sp1.1-f2-akoa sp1.1-akoa2f 0.00 2.77
sp1.1-f2-akoananganak sp1.1-akoananganak2f 0.00 3.22
sp1.1-f2-akoananginahan sp1.1-akoananginahan2f 0.00 3.11
sp1.1-f2-akoang sp1.1-akoang2f 0.00 2.62
sp1.1-f2-akoangamahan sp1.1-akoangamahan2f 0.00 2.84
sp1.1-f2-amahan sp1.1-amahan2f 0.00 2.38
sp1.1-f2-anak sp1.1-anak2f 0.00 2.25
sp1.1-f2-asaang sp1.1-asaang2f 0.00 3.01
sp1.1-f2-asawa sp1.1-asawa2f 0.00 2.52
sp1.1-f2-atubangan sp1.1-atubangan2f 0.00 2.95
sp1.1-f2-bana sp1.1-bana2f 0.00 2.40
sp1.1-f2-dani sp1.1-dani2f 0.00 2.49
sp1.1-f2-didto sp1.1-didto2f 0.00 2.80
sp1.1-f2-ikaw sp1.1-ikaw2f 0.00 2.55
sp1.1-f2-imoha sp1.1-imoha2f 0.00 2.71
sp1.1-f2-imohang sp1.1-imohang2f 0.00 2.70
sp1.1-f2-inahan sp1.1-inahan2f 0.00 2.38
sp1.1-f2-isa sp1.1-isa2f 0.00 2.33
sp1.1-f2-iyahaningbana sp1.1-iyahaningbana2f 0.00 2.98
sp1.1-f2-kabalokamagenglish sp1.1-kabalokamagenglish2f 0.00 3.10
sp1.1-f2-kabalokamagtagalog sp1.1-kabalokamagtagalog2f 0.00 3.36
sp1.1-f2-kumustaka sp1.1-kumustaka2f 0.00 2.81
sp1.1-f2-likod sp1.1-likod2f 0.00 2.70
sp1.1-f2-lima sp1.1-lima2f 0.00 2.32
sp1.1-f2-maayongadlaw sp1.1-maayongadlaw2f 0.00 3.10
sp1.1-f2-maayongbuntag sp1.1-maayongbuntag2f 0.00 3.18
sp1.1-f2-maayonggabii sp1.1-maayonggabii2f 0.00 2.71
sp1.1-f2-maayonghapon sp1.1-maayonghapon2f 0.00 3.20
sp1.1-f2-maayongudto sp1.1-maayongudto2f 0.00 2.97
sp1.1-f2-mangayokougmenu sp1.1-mangayokougmenu2f 0.00 3.18
sp1.1-f2-palihog sp1.1-palihog2f 0.00 2.53
sp1.1-f2-palihogkougmenu sp1.1-palihogkougmenu2f 0.00 3.27
sp1.1-f2-sila sp1.1-sila2f 0.00 2.47
sp1.1-f2-silaakoangmgaanak sp1.1-silaakoangmgaanak2f 0.00 3.60
sp1.1-f2-siya sp1.1-siya2f 0.00 2.58
sp1.1-f2-siyam sp1.1-siyam2f 0.00 2.45
sp1.1-f2-taas sp1.1-taas2f 0.00 2.66
sp1.1-f2-tanan sp1.1-tanan2f 0.00 2.51
sp1.1-f2-too sp1.1-too2f 0.00 2.68
sp1.1-f2-tulo sp1.1-tulo2f 0.00 2.36
sp1.1-f2-ubos sp1.1-ubos2f 0.00 2.77
sp1.1-f2-upat sp1.1-upat2f 0.00 2.40
sp1.1-f2-walaleft sp1.1-walaleft2f 0.00 2.71
sp1.1-f2-walazero sp1.1-walazero2f 0.00 2.39
sp1.1-f3-ako sp1.1-ako3f 0.00 2.60
sp1.1-f3-akoa sp1.1-akoa3f 0.00 2.42
sp1.1-f3-akoananganak sp1.1-akoananganak3f 0.00 3.00
sp1.1-f3-akoananginahan sp1.1-akoananginahan3f 0.00 3.21
sp1.1-f3-akoang sp1.1-akoang3f 0.00 2.63
sp1.1-f3-akoanganak sp1.1-akoanganak3f 0.00 2.71
sp1.1-f3-amahan sp1.1-amahan3f 0.00 2.34
sp1.1-f3-anak sp1.1-anak3f 0.00 2.24
sp1.1-f3-asaang sp1.1-asaang3f 0.00 2.90
sp1.1-f3-asawa sp1.1-asawa3f 0.00 2.43
sp1.1-f3-bana sp1.1-bana3f 0.00 2.38
sp1.1-f3-bata sp1.1-bata3f 0.00 2.30
sp1.1-f3-dani sp1.1-dani3f 0.00 2.54
sp1.1-f3-didto sp1.1-didto3f 0.00 2.75
sp1.1-f3-duha sp1.1-duha3f 0.00 2.24
sp1.1-f3-ikaw sp1.1-ikaw3f 0.00 2.56
sp1.1-f3-imoha sp1.1-imoha3f 0.00 2.58
sp1.1-f3-imohang sp1.1-imohang3f 0.00 2.44
sp1.1-f3-inahan sp1.1-inahan3f 0.00 2.38
sp1.1-f3-isa sp1.1-isa3f 0.00 2.36
sp1.1-f3-iyahaningbana sp1.1-iyahaningbana3f 0.00 2.86
sp1.1-f3-kabalokamagenglish sp1.1-kabalokamagenglish3f 0.00 3.16
sp1.1-f3-kabalokamagtagalog sp1.1-kabalokamagtagalog3f 0.00 2.93
sp1.1-f3-kumustaka sp1.1-kumustaka3f 0.00 2.71
sp1.1-f3-likod sp1.1-likod3f 0.00 2.72
sp1.1-f3-lima sp1.1-lima3f 0.00 2.46
sp1.1-f3-maayongbuntag sp1.1-maayongbuntag3f 0.00 3.36
sp1.1-f3-maayonggabii sp1.1-maayonggabii3f 0.00 2.84
sp1.1-f3-mangayokougmenu sp1.1-mangayokougmenu3f 0.00 2.97
sp1.1-f3-napulo sp1.1-napulo3f 0.00 2.70
sp1.1-f3-palihog sp1.1-palihog3f 0.00 2.37
sp1.1-f3-pito sp1.1-pito3f 0.00 2.47
sp1.1-f3-sila sp1.1-sila3f 0.00 2.48
sp1.1-f3-silaakoangmgaanak sp1.1-silaakoangmgaanak3f 0.00 4.40
sp1.1-f3-siya sp1.1-siya3f 0.00 2.44
sp1.1-f3-siyaangakoangasawa sp1.1-siyaangakoangasawa3f 0.00 3.89
sp1.1-f3-siyam sp1.1-siyam3f 0.00 2.38
sp1.1-f3-taas sp1.1-taas3f 0.00 2.68
sp1.1-f3-tanan sp1.1-tanan3f 0.00 2.44
sp1.1-f3-too sp1.1-too3f 0.00 2.52
sp1.1-f3-tulo sp1.1-tulo3f 0.00 2.36
sp1.1-f3-ubos sp1.1-ubos3f 0.00 2.60
sp1.1-f3-unom sp1.1-unom3f 0.00 2.26
sp1.1-f3-upat sp1.1-upat3f 0.00 2.41
sp1.1-f3-walazero sp1.1-walazero3f 0.00 2.36
sp1.1-f3-walo sp1.1-walo3f 0.00 2.51
