sp1.1-f2-akoa 2.77 
sp1.1-f2-akoananganak 3.218688 
sp1.1-f2-akoananginahan 3.11 
sp1.1-f2-akoang 2.618021 
sp1.1-f2-akoangamahan 2.84 
sp1.1-f2-amahan 2.376854 
sp1.1-f2-anak 2.24825 
sp1.1-f2-asaang 3.007896 
sp1.1-f2-asawa 2.52 
sp1.1-f2-atubangan 2.946229 
sp1.1-f2-bana 2.396979 
sp1.1-f2-dani 2.487396 
sp1.1-f2-didto 2.798333 
sp1.1-f2-ikaw 2.548229 
sp1.1-f2-imoha 2.71 
sp1.1-f2-imohang 2.69925 
sp1.1-f2-inahan 2.38 
sp1.1-f2-isa 2.328646 
sp1.1-f2-iyahaningbana 2.98 
sp1.1-f2-kabalokamagenglish 3.1 
sp1.1-f2-kabalokamagtagalog 3.359417 
sp1.1-f2-kumustaka 2.808479 
sp1.1-f2-likod 2.697667 
sp1.1-f2-lima 2.32 
sp1.1-f2-maayongadlaw 3.1 
sp1.1-f2-maayongbuntag 3.18 
sp1.1-f2-maayonggabii 2.71 
sp1.1-f2-maayonghapon 3.197167 
sp1.1-f2-maayongudto 2.97 
sp1.1-f2-mangayokougmenu 3.175667 
sp1.1-f2-palihog 2.53 
sp1.1-f2-palihogkougmenu 3.27 
sp1.1-f2-sila 2.467125 
sp1.1-f2-silaakoangmgaanak 3.6 
sp1.1-f2-siya 2.575292 
sp1.1-f2-siyam 2.445208 
sp1.1-f2-taas 2.659437 
sp1.1-f2-tanan 2.5055 
sp1.1-f2-too 2.68 
sp1.1-f2-tulo 2.36 
sp1.1-f2-ubos 2.77 
sp1.1-f2-upat 2.4 
sp1.1-f2-walaleft 2.71 
sp1.1-f2-walazero 2.39 
sp1.1-f3-ako 2.6 
sp1.1-f3-akoa 2.417063 
sp1.1-f3-akoananganak 3 
sp1.1-f3-akoananginahan 3.209125 
sp1.1-f3-akoang 2.626062 
sp1.1-f3-akoanganak 2.707229 
sp1.1-f3-amahan 2.34 
sp1.1-f3-anak 2.24 
sp1.1-f3-asaang 2.899729 
sp1.1-f3-asawa 2.429125 
sp1.1-f3-bana 2.38 
sp1.1-f3-bata 2.296479 
sp1.1-f3-dani 2.538083 
sp1.1-f3-didto 2.75 
sp1.1-f3-duha 2.24 
sp1.1-f3-ikaw 2.56 
sp1.1-f3-imoha 2.575292 
sp1.1-f3-imohang 2.437771 
sp1.1-f3-inahan 2.38 
sp1.1-f3-isa 2.36 
sp1.1-f3-iyahaningbana 2.855417 
sp1.1-f3-kabalokamagenglish 3.156604 
sp1.1-f3-kabalokamagtagalog 2.926771 
sp1.1-f3-kumustaka 2.707083 
sp1.1-f3-likod 2.716792 
sp1.1-f3-lima 2.457271 
sp1.1-f3-maayongbuntag 3.36 
sp1.1-f3-maayonggabii 2.84 
sp1.1-f3-mangayokougmenu 2.97 
sp1.1-f3-napulo 2.698437 
sp1.1-f3-palihog 2.37 
sp1.1-f3-pito 2.465312 
sp1.1-f3-sila 2.48 
sp1.1-f3-silaakoangmgaanak 4.399312 
sp1.1-f3-siya 2.44 
sp1.1-f3-siyaangakoangasawa 3.89 
sp1.1-f3-siyam 2.376875 
sp1.1-f3-taas 2.678562 
sp1.1-f3-tanan 2.437167 
sp1.1-f3-too 2.52 
sp1.1-f3-tulo 2.356771 
sp1.1-f3-ubos 2.6 
sp1.1-f3-unom 2.26 
sp1.1-f3-upat 2.41 
sp1.1-f3-walazero 2.36 
sp1.1-f3-walo 2.51 
