sp0.9-sp1.1-m33-walazero 4.679292 
sp0.9-sp1.1-m34-walazero 4.24 
sp0.9-sp1.1-m4-ako 3.117417 
sp0.9-sp1.1-m4-akoa 3.474021 
sp0.9-sp1.1-m4-akoananganak 3.377083 
sp0.9-sp1.1-m4-akoananginahan 3.43 
sp0.9-sp1.1-m4-akoang 3.288042 
sp0.9-sp1.1-m4-akoangamahan 3.18 
sp0.9-sp1.1-m4-akoanganak 3.24 
sp0.9-sp1.1-m4-amahan 3.318917 
sp0.9-sp1.1-m4-anak 2.950625 
sp0.9-sp1.1-m4-asaang 3.33 
sp0.9-sp1.1-m4-asawa 3.41 
sp0.9-sp1.1-m4-atubangan 3.43 
sp0.9-sp1.1-m4-bana 3.64 
sp0.9-sp1.1-m4-bata 3.318917 
sp0.9-sp1.1-m4-dani 3.167271 
sp0.9-sp1.1-m4-didto 3.44 
sp0.9-sp1.1-m4-duha 3.28 
sp0.9-sp1.1-m4-ikaw 3.4665 
sp0.9-sp1.1-m4-imoha 3.61 
sp0.9-sp1.1-m4-imohang 3.474042 
sp0.9-sp1.1-m4-inahan 3.82 
sp0.9-sp1.1-m4-isa 3.008771 
sp0.9-sp1.1-m4-iyahaningbana 3.41 
sp0.9-sp1.1-m4-kabalokamagenglish 3.26 
sp0.9-sp1.1-m4-kabalokamagtagalog 3.958583 
sp0.9-sp1.1-m4-kumustaka 3.74 
sp0.9-sp1.1-m4-lima 3.028167 
sp0.9-sp1.1-m4-maayongadlaw 3.555333 
sp0.9-sp1.1-m4-maayongbuntag 3.473104 
sp0.9-sp1.1-m4-maayonggabii 3.73 
sp0.9-sp1.1-m4-maayonghapon 3.39 
sp0.9-sp1.1-m4-maayongudto 3.51 
sp0.9-sp1.1-m4-mangayokougmenu 3.59 
sp0.9-sp1.1-m4-napulo 2.873083 
sp0.9-sp1.1-m4-palihog 3.318917 
sp0.9-sp1.1-m4-palihogkougmenu 3.299562 
sp0.9-sp1.1-m4-pito 3.028167 
sp0.9-sp1.1-m4-sila 3.4 
sp0.9-sp1.1-m4-silaakoangmgaanak 4.055479 
sp0.9-sp1.1-m4-siya 3.050917 
sp0.9-sp1.1-m4-siyaangakoangasawa 3.299562 
sp0.9-sp1.1-m4-siyam 2.83 
sp0.9-sp1.1-m4-taas 3.63 
sp0.9-sp1.1-m4-tanan 2.73 
sp0.9-sp1.1-m4-too 3.53 
sp0.9-sp1.1-m4-tulo 2.97 
sp0.9-sp1.1-m4-ubos 3.183917 
sp0.9-sp1.1-m4-unom 3.18 
sp0.9-sp1.1-m4-upat 2.91 
sp0.9-sp1.1-m4-walaleft 3.33 
sp0.9-sp1.1-m4-walazero 2.795583 
sp0.9-sp1.1-m4-walo 3.008792 
sp0.9-sp1.1-m5-ako 2.77 
sp0.9-sp1.1-m5-akoa 2.91 
sp0.9-sp1.1-m5-akoananganak 3.306104 
sp0.9-sp1.1-m5-akoananginahan 3.84 
sp0.9-sp1.1-m5-akoang 3.12 
sp0.9-sp1.1-m5-akoangamahan 3.41 
sp0.9-sp1.1-m5-akoanganak 3.306104 
sp0.9-sp1.1-m5-asaang 3.306083 
sp0.9-sp1.1-m5-asawa 3.09 
sp0.9-sp1.1-m5-atubangan 3.12 
sp0.9-sp1.1-m5-bata 2.984604 
sp0.9-sp1.1-m5-didto 3.09 
sp0.9-sp1.1-m5-duha 3.02 
sp0.9-sp1.1-m5-ikaw 2.556 
sp0.9-sp1.1-m5-imoha 2.84 
sp0.9-sp1.1-m5-imohang 2.91 
sp0.9-sp1.1-m5-inahan 3.056062 
sp0.9-sp1.1-m5-iyahaningbana 3.699 
sp0.9-sp1.1-m5-kabalokamagenglish 3.556125 
sp0.9-sp1.1-m5-kumustaka 2.984604 
sp0.9-sp1.1-m5-likod 2.77 
sp0.9-sp1.1-m5-lima 3.02 
sp0.9-sp1.1-m5-maayongadlaw 3.44 
sp0.9-sp1.1-m5-maayongbuntag 3.64 
sp0.9-sp1.1-m5-maayonggabii 3.32 
sp0.9-sp1.1-m5-maayonghapon 3.562125 
sp0.9-sp1.1-m5-maayongudto 3.16675 
sp0.9-sp1.1-m5-mangayokougmenu 3.698979 
sp0.9-sp1.1-m5-napulo 3.056062 
sp0.9-sp1.1-m5-palihog 3.27 
sp0.9-sp1.1-m5-palihogkougmenu 3.663292 
sp0.9-sp1.1-m5-pito 2.94 
sp0.9-sp1.1-m5-sila 2.84 
sp0.9-sp1.1-m5-silaakoangmgaanak 3.84 
sp0.9-sp1.1-m5-siya 3.02 
sp0.9-sp1.1-m5-siyaangakoangasawa 4.27 
sp0.9-sp1.1-m5-siyam 3.056042 
sp0.9-sp1.1-m5-taas 3.198958 
sp0.9-sp1.1-m5-too 2.84 
sp0.9-sp1.1-m5-tulo 2.84 
sp0.9-sp1.1-m5-ubos 2.94 
sp0.9-sp1.1-m5-unom 3.056062 
sp0.9-sp1.1-m5-upat 2.84 
sp0.9-sp1.1-m5-walaleft 2.94 
sp0.9-sp1.1-m5-walazero 2.698875 
sp0.9-sp1.1-m5-walo 2.94 
sp0.9-sp1.1-m6-ako 2.91 
sp0.9-sp1.1-m6-akoa 2.94 
sp0.9-sp1.1-m6-akoananganak 3.34 
sp0.9-sp1.1-m6-akoananginahan 3.84 
sp0.9-sp1.1-m6-akoang 3.056062 
sp0.9-sp1.1-m6-akoanganak 3.12 
sp0.9-sp1.1-m6-amahan 3.163208 
sp0.9-sp1.1-m6-anak 2.663146 
sp0.9-sp1.1-m6-asaang 3.12 
sp0.9-sp1.1-m6-asawa 2.94 
sp0.9-sp1.1-m6-atubangan 3.34 
sp0.9-sp1.1-m6-bana 2.91 
sp0.9-sp1.1-m6-bata 2.91 
sp0.9-sp1.1-m6-dani 2.91 
sp0.9-sp1.1-m6-duha 3.12 
sp0.9-sp1.1-m6-imoha 2.877458 
sp0.9-sp1.1-m6-imohang 3.09 
sp0.9-sp1.1-m6-inahan 3.02 
sp0.9-sp1.1-m6-isa 3.02 
sp0.9-sp1.1-m6-iyahaningbana 3.699 
sp0.9-sp1.1-m6-kabalokamagenglish 3.62 
sp0.9-sp1.1-m6-kumustaka 3.163208 
sp0.9-sp1.1-m6-likod 2.91 
sp0.9-sp1.1-m6-maayongadlaw 3.377521 
sp0.9-sp1.1-m6-maayongbuntag 3.4 
sp0.9-sp1.1-m6-maayonggabii 3.32 
sp0.9-sp1.1-m6-maayonghapon 3.364438 
sp0.9-sp1.1-m6-maayongudto 3.285375 
sp0.9-sp1.1-m6-mangayokougmenu 3.62 
sp0.9-sp1.1-m6-palihogkougmenu 3.556125 
sp0.9-sp1.1-m6-pito 2.77 
sp0.9-sp1.1-m6-sila 2.877458 
sp0.9-sp1.1-m6-siya 2.806042 
sp0.9-sp1.1-m6-siyaangakoangasawa 3.877625 
sp0.9-sp1.1-m6-siyam 3.02 
sp0.9-sp1.1-m6-taas 3.056062 
sp0.9-sp1.1-m6-tanan 2.91 
sp0.9-sp1.1-m6-too 2.73 
sp0.9-sp1.1-m6-tulo 2.698875 
sp0.9-sp1.1-m6-ubos 2.84 
sp0.9-sp1.1-m6-unom 2.984604 
sp0.9-sp1.1-m6-upat 2.877458 
sp0.9-sp1.1-m6-walaleft 2.94 
sp0.9-sp1.1-m6-walo 2.84 
