sp1.1-sp1.0-f6-silaakoangmgaanak sp1.1-silaakoangmgaanak6f 0.00 3.42
sp1.1-sp1.0-f6-siya sp1.1-siya6f 0.00 2.58
sp1.1-sp1.0-f6-siyaangakoangasawa sp1.1-siyaangakoangasawa6f 0.00 3.42
sp1.1-sp1.0-f6-taas sp1.1-taas6f 0.00 2.77
sp1.1-sp1.0-f6-tanan sp1.1-tanan6f 0.00 2.31
sp1.1-sp1.0-f6-too sp1.1-too6f 0.00 2.43
sp1.1-sp1.0-f6-tulo sp1.1-tulo6f 0.00 2.51
sp1.1-sp1.0-f6-ubos sp1.1-ubos6f 0.00 2.63
sp1.1-sp1.0-f6-unom sp1.1-unom6f 0.00 2.43
sp1.1-sp1.0-f6-upat sp1.1-upat6f 0.00 2.36
sp1.1-sp1.0-f6-walaleft sp1.1-walaleft6f 0.00 2.35
sp1.1-sp1.0-f6-walazero sp1.1-walazero6f 0.00 2.25
sp1.1-sp1.0-f6-walo sp1.1-walo6f 0.00 2.39
sp1.1-sp1.0-f7-ako sp1.1-ako7f 0.00 2.45
sp1.1-sp1.0-f7-akoa sp1.1-akoa7f 0.00 2.39
sp1.1-sp1.0-f7-akoananganak sp1.1-akoananganak7f 0.00 2.93
sp1.1-sp1.0-f7-akoananginahan sp1.1-akoananginahan7f 0.00 2.94
sp1.1-sp1.0-f7-akoang sp1.1-akoang7f 0.00 2.48
sp1.1-sp1.0-f7-akoangamahan sp1.1-akoangamahan7f 0.00 2.79
sp1.1-sp1.0-f7-akoanganak sp1.1-akoanganak7f 0.00 2.85
sp1.1-sp1.0-f7-amahan sp1.1-amahan7f 0.00 2.38
sp1.1-sp1.0-f7-anak sp1.1-anak7f 0.00 2.28
sp1.1-sp1.0-f7-asaang sp1.1-asaang7f 0.00 2.73
sp1.1-sp1.0-f7-asawa sp1.1-asawa7f 0.00 2.27
sp1.1-sp1.0-f7-bana sp1.1-bana7f 0.00 2.35
sp1.1-sp1.0-f7-bata sp1.1-bata7f 0.00 2.41
sp1.1-sp1.0-f7-dani sp1.1-dani7f 0.00 2.32
sp1.1-sp1.0-f7-didto sp1.1-didto7f 0.00 2.53
sp1.1-sp1.0-f7-duha sp1.1-duha7f 0.00 2.29
sp1.1-sp1.0-f7-ikaw sp1.1-ikaw7f 0.00 2.32
sp1.1-sp1.0-f7-imoha sp1.1-imoha7f 0.00 2.46
sp1.1-sp1.0-f7-inahan sp1.1-inahan7f 0.00 2.26
sp1.1-sp1.0-f7-isa sp1.1-isa7f 0.00 2.33
sp1.1-sp1.0-f7-iyahaningbana sp1.1-iyahaningbana7f 0.00 2.99
sp1.1-sp1.0-f7-kabalokamagenglish sp1.1-kabalokamagenglish7f 0.00 3.13
sp1.1-sp1.0-f7-kabalokamagtagalog sp1.1-kabalokamagtagalog7f 0.00 3.54
sp1.1-sp1.0-f7-kumustaka sp1.1-kumustaka7f 0.00 2.57
sp1.1-sp1.0-f7-likod sp1.1-likod7f 0.00 2.61
sp1.1-sp1.0-f7-lima sp1.1-lima7f 0.00 2.31
sp1.1-sp1.0-f7-maayongadlaw sp1.1-maayongadlaw7f 0.00 2.73
sp1.1-sp1.0-f7-maayongbuntag sp1.1-maayongbuntag7f 0.00 3.06
sp1.1-sp1.0-f7-maayonggabii sp1.1-maayonggabii7f 0.00 2.73
sp1.1-sp1.0-f7-maayonghapon sp1.1-maayonghapon7f 0.00 2.80
sp1.1-sp1.0-f7-maayongudto sp1.1-maayongudto7f 0.00 2.77
sp1.1-sp1.0-f7-mangayokougmenu sp1.1-mangayokougmenu7f 0.00 3.31
sp1.1-sp1.0-f7-napulo sp1.1-napulo7f 0.00 2.42
sp1.1-sp1.0-f7-palihog sp1.1-palihog7f 0.00 2.36
sp1.1-sp1.0-f7-pito sp1.1-pito7f 0.00 2.34
sp1.1-sp1.0-f7-sila sp1.1-sila7f 0.00 2.41
sp1.1-sp1.0-f7-silaakoangmgaanak sp1.1-silaakoangmgaanak7f 0.00 3.42
sp1.1-sp1.0-f7-siyaangakoangasawa sp1.1-siyaangakoangasawa7f 0.00 3.37
sp1.1-sp1.0-f7-siyam sp1.1-siyam7f 0.00 2.35
sp1.1-sp1.0-f7-taas sp1.1-taas7f 0.00 2.52
sp1.1-sp1.0-f7-tanan sp1.1-tanan7f 0.00 2.31
sp1.1-sp1.0-f7-too sp1.1-too7f 0.00 2.36
sp1.1-sp1.0-f7-tulo sp1.1-tulo7f 0.00 2.29
sp1.1-sp1.0-f7-ubos sp1.1-ubos7f 0.00 2.43
sp1.1-sp1.0-f7-unom sp1.1-unom7f 0.00 2.31
sp1.1-sp1.0-f7-upat sp1.1-upat7f 0.00 2.35
sp1.1-sp1.0-f7-walo sp1.1-walo7f 0.00 2.29
sp1.1-sp1.0-f8-ako sp1.1-ako8f 0.00 2.39
sp1.1-sp1.0-f8-akoananganak sp1.1-akoananganak8f 0.00 2.93
sp1.1-sp1.0-f8-akoananginahan sp1.1-akoananginahan8f 0.00 3.05
sp1.1-sp1.0-f8-akoang sp1.1-akoang8f 0.00 2.49
sp1.1-sp1.0-f8-akoangamahan sp1.1-akoangamahan8f 0.00 2.88
sp1.1-sp1.0-f8-akoanganak sp1.1-akoanganak8f 0.00 2.72
sp1.1-sp1.0-f8-amahan sp1.1-amahan8f 0.00 2.44
sp1.1-sp1.0-f8-anak sp1.1-anak8f 0.00 2.24
sp1.1-sp1.0-f8-asaang sp1.1-asaang8f 0.00 2.49
sp1.1-sp1.0-f8-asawa sp1.1-asawa8f 0.00 2.46
sp1.1-sp1.0-f8-bata sp1.1-bata8f 0.00 2.27
sp1.1-sp1.0-f8-didto sp1.1-didto8f 0.00 2.53
sp1.1-sp1.0-f8-duha sp1.1-duha8f 0.00 2.20
sp1.1-sp1.0-f8-ikaw sp1.1-ikaw8f 0.00 2.36
sp1.1-sp1.0-f8-imoha sp1.1-imoha8f 0.00 2.52
sp1.1-sp1.0-f8-imohang sp1.1-imohang8f 0.00 2.42
sp1.1-sp1.0-f8-isa sp1.1-isa8f 0.00 2.29
sp1.1-sp1.0-f8-iyahaningbana sp1.1-iyahaningbana8f 0.00 3.08
sp1.1-sp1.0-f8-kabalokamagenglish sp1.1-kabalokamagenglish8f 0.00 3.20
sp1.1-sp1.0-f8-kabalokamagtagalog sp1.1-kabalokamagtagalog8f 0.00 3.43
sp1.1-sp1.0-f8-kumustaka sp1.1-kumustaka8f 0.00 2.62
sp1.1-sp1.0-f8-likod sp1.1-likod8f 0.00 2.52
sp1.1-sp1.0-f8-lima sp1.1-lima8f 0.00 2.35
sp1.1-sp1.0-f8-maayongbuntag sp1.1-maayongbuntag8f 0.00 2.98
sp1.1-sp1.0-f8-maayonggabii sp1.1-maayonggabii8f 0.00 2.68
sp1.1-sp1.0-f8-maayonghapon sp1.1-maayonghapon8f 0.00 2.75
sp1.1-sp1.0-f8-maayongudto sp1.1-maayongudto8f 0.00 2.54
sp1.1-sp1.0-f8-mangayokougmenu sp1.1-mangayokougmenu8f 0.00 3.38
sp1.1-sp1.0-f8-napulo sp1.1-napulo8f 0.00 2.46
sp1.1-sp1.0-f8-palihog sp1.1-palihog8f 0.00 2.40
sp1.1-sp1.0-f8-palihogkougmenu sp1.1-palihogkougmenu8f 0.00 2.92
sp1.1-sp1.0-f8-pito sp1.1-pito8f 0.00 2.30
sp1.1-sp1.0-f8-silaakoangmgaanak sp1.1-silaakoangmgaanak8f 0.00 3.23
sp1.1-sp1.0-f8-siya sp1.1-siya8f 0.00 2.40
sp1.1-sp1.0-f8-siyam sp1.1-siyam8f 0.00 2.36
sp1.1-sp1.0-f8-taas sp1.1-taas8f 0.00 2.55
sp1.1-sp1.0-f8-tanan sp1.1-tanan8f 0.00 2.30
sp1.1-sp1.0-f8-tulo sp1.1-tulo8f 0.00 2.30
sp1.1-sp1.0-f8-ubos sp1.1-ubos8f 0.00 2.43
sp1.1-sp1.0-f8-unom sp1.1-unom8f 0.00 2.38
sp1.1-sp1.0-f8-upat sp1.1-upat8f 0.00 2.39
sp1.1-sp1.0-f8-walaleft sp1.1-walaleft8f 0.00 2.24
sp1.1-sp1.0-f8-walazero sp1.1-walazero8f 0.00 2.25
sp1.1-sp1.0-f8-walo sp1.1-walo8f 0.00 2.34
sp1.1-sp1.0-f9-akoa sp1.1-akoa9f 0.00 3.28
sp1.1-sp1.0-f9-akoananganak sp1.1-akoananganak9f 0.00 3.92
sp1.1-sp1.0-f9-akoananginahan sp1.1-akoananginahan9f 0.00 3.87
sp1.1-sp1.0-f9-akoang sp1.1-akoang9f 0.00 3.10
sp1.1-sp1.0-f9-akoangamahan sp1.1-akoangamahan9f 0.00 3.72
sp1.1-sp1.0-f9-akoanganak sp1.1-akoanganak9f 0.00 3.59
sp1.1-sp1.0-f9-amahan sp1.1-amahan9f 0.00 3.13
sp1.1-sp1.0-f9-anak sp1.1-anak9f 0.00 2.98
sp1.1-sp1.0-f9-asaang sp1.1-asaang9f 0.00 3.68
sp1.1-sp1.0-f9-asawa sp1.1-asawa9f 0.00 3.22
sp1.1-sp1.0-f9-atubangan sp1.1-atubangan9f 0.00 3.64
sp1.1-sp1.0-f9-bana sp1.1-bana9f 0.00 3.47
sp1.1-sp1.0-f9-bata sp1.1-bata9f 0.00 2.73
sp1.1-sp1.0-f9-dani sp1.1-dani9f 0.00 3.69
sp1.1-sp1.0-f9-didto sp1.1-didto9f 0.00 4.01
sp1.1-sp1.0-f9-duha sp1.1-duha9f 0.00 2.83
sp1.1-sp1.0-f9-ikaw sp1.1-ikaw9f 0.00 3.18
sp1.1-sp1.0-f9-imoha sp1.1-imoha9f 0.00 2.95
sp1.1-sp1.0-f9-imohang sp1.1-imohang9f 0.00 3.38
sp1.1-sp1.0-f9-inahan sp1.1-inahan9f 0.00 3.24
sp1.1-sp1.0-f9-isa sp1.1-isa9f 0.00 2.76
sp1.1-sp1.0-f9-iyahaningbana sp1.1-iyahaningbana9f 0.00 3.74
sp1.1-sp1.0-f9-kabalokamagenglish sp1.1-kabalokamagenglish9f 0.00 3.82
sp1.1-sp1.0-f9-kabalokamagtagalog sp1.1-kabalokamagtagalog9f 0.00 3.74
sp1.1-sp1.0-f9-kumustaka sp1.1-kumustaka9f 0.00 3.95
sp1.1-sp1.0-f9-likod sp1.1-likod9f 0.00 3.26
sp1.1-sp1.0-f9-lima sp1.1-lima9f 0.00 2.96
sp1.1-sp1.0-f9-maayongadlaw sp1.1-maayongadlaw9f 0.00 3.23
sp1.1-sp1.0-f9-maayongbuntag sp1.1-maayongbuntag9f 0.00 3.32
sp1.1-sp1.0-f9-maayonggabii sp1.1-maayonggabii9f 0.00 3.55
sp1.1-sp1.0-f9-maayonghapon sp1.1-maayonghapon9f 0.00 3.44
sp1.1-sp1.0-f9-maayongudto sp1.1-maayongudto9f 0.00 3.14
sp1.1-sp1.0-f9-mangayokougmenu sp1.1-mangayokougmenu9f 0.00 3.97
sp1.1-sp1.0-f9-napulo sp1.1-napulo9f 0.00 2.86
sp1.1-sp1.0-f9-palihog sp1.1-palihog9f 0.00 3.26
sp1.1-sp1.0-f9-palihogkougmenu sp1.1-palihogkougmenu9f 0.00 4.05
sp1.1-sp1.0-f9-pito sp1.1-pito9f 0.00 2.73
sp1.1-sp1.0-f9-sila sp1.1-sila9f 0.00 3.20
sp1.1-sp1.0-f9-silaakoangmgaanak sp1.1-silaakoangmgaanak9f 0.00 4.55
sp1.1-sp1.0-f9-siya sp1.1-siya9f 0.00 3.17
sp1.1-sp1.0-f9-siyaangakoangasawa sp1.1-siyaangakoangasawa9f 0.00 3.97
sp1.1-sp1.0-f9-siyam sp1.1-siyam9f 0.00 3.09
sp1.1-sp1.0-f9-taas sp1.1-taas9f 0.00 3.71
sp1.1-sp1.0-f9-tanan sp1.1-tanan9f 0.00 3.11
sp1.1-sp1.0-f9-too sp1.1-too9f 0.00 3.38
sp1.1-sp1.0-f9-tulo sp1.1-tulo9f 0.00 3.03
sp1.1-sp1.0-f9-ubos sp1.1-ubos9f 0.00 3.51
sp1.1-sp1.0-f9-unom sp1.1-unom9f 0.00 2.75
sp1.1-sp1.0-f9-upat sp1.1-upat9f 0.00 2.61
sp1.1-sp1.0-f9-walaleft sp1.1-walaleft9f 0.00 3.68
sp1.1-sp1.0-f9-walazero sp1.1-walazero9f 0.00 2.90
sp1.1-sp1.0-f9-walo sp1.1-walo9f 0.00 2.82
sp1.1-sp1.0-m-225-kumustaka sp1.1-kumustaka25m-2 0.00 3.67
sp1.1-sp1.0-m-325-kumustaka sp1.1-kumustaka25m-3 0.00 4.05
sp1.1-sp1.0-m1-ako sp1.1-ako1m 0.00 2.70
sp1.1-sp1.0-m1-akoa sp1.1-akoa1m 0.00 2.88
sp1.1-sp1.0-m1-akoananganak sp1.1-akoananganak1m 0.00 2.74
sp1.1-sp1.0-m1-akoananginahan sp1.1-akoananginahan1m 0.00 2.85
sp1.1-sp1.0-m1-akoang sp1.1-akoang1m 0.00 3.05
sp1.1-sp1.0-m1-akoangamahan sp1.1-akoangamahan1m 0.00 2.88
sp1.1-sp1.0-m1-akoanganak sp1.1-akoanganak1m 0.00 2.90
sp1.1-sp1.0-m1-amahan sp1.1-amahan1m 0.00 3.25
sp1.1-sp1.0-m1-anak sp1.1-anak1m 0.00 2.71
sp1.1-sp1.0-m1-asaang sp1.1-asaang1m 0.00 2.69
sp1.1-sp1.0-m1-asawa sp1.1-asawa1m 0.00 3.18
sp1.1-sp1.0-m1-atubangan sp1.1-atubangan1m 0.00 3.46
sp1.1-sp1.0-m1-bana sp1.1-bana1m 0.00 3.30
sp1.1-sp1.0-m1-bata sp1.1-bata1m 0.00 3.02
sp1.1-sp1.0-m1-dani sp1.1-dani1m 0.00 2.83
sp1.1-sp1.0-m1-didto sp1.1-didto1m 0.00 3.06
sp1.1-sp1.0-m1-duha sp1.1-duha1m 0.00 2.90
sp1.1-sp1.0-m1-ikaw sp1.1-ikaw1m 0.00 3.16
sp1.1-sp1.0-m1-imoha sp1.1-imoha1m 0.00 3.25
sp1.1-sp1.0-m1-imohang sp1.1-imohang1m 0.00 3.25
sp1.1-sp1.0-m1-inahan sp1.1-inahan1m 0.00 2.90
sp1.1-sp1.0-m1-isa sp1.1-isa1m 0.00 2.93
sp1.1-sp1.0-m1-iyahaningbana sp1.1-iyahaningbana1m 0.00 3.06
sp1.1-sp1.0-m1-kabalokamagenglish sp1.1-kabalokamagenglish1m 0.00 3.46
sp1.1-sp1.0-m1-kabalokamagtagalog sp1.1-kabalokamagtagalog1m 0.00 3.81
sp1.1-sp1.0-m1-kumustaka sp1.1-kumustaka1m 0.00 3.14
sp1.1-sp1.0-m1-likod sp1.1-likod1m 0.00 3.22
sp1.1-sp1.0-m1-lima sp1.1-lima1m 0.00 2.50
sp1.1-sp1.0-m1-maayongadlaw sp1.1-maayongadlaw1m 0.00 3.48
sp1.1-sp1.0-m1-maayongbuntag sp1.1-maayongbuntag1m 0.00 4.05
sp1.1-sp1.0-m1-maayonghapon sp1.1-maayonghapon1m 0.00 3.11
sp1.1-sp1.0-m1-maayongudto sp1.1-maayongudto1m 0.00 3.62
sp1.1-sp1.0-m1-mangayokougmenu sp1.1-mangayokougmenu1m 0.00 3.28
sp1.1-sp1.0-m1-napulo sp1.1-napulo1m 0.00 2.92
sp1.1-sp1.0-m1-palihog sp1.1-palihog1m 0.00 2.57
sp1.1-sp1.0-m1-palihogkougmenu sp1.1-palihogkougmenu1m 0.00 3.11
sp1.1-sp1.0-m1-pito sp1.1-pito1m 0.00 2.66
sp1.1-sp1.0-m1-sila sp1.1-sila1m 0.00 2.93
sp1.1-sp1.0-m1-silaakoangmgaanak sp1.1-silaakoangmgaanak1m 0.00 3.46
sp1.1-sp1.0-m1-silaangakoangmgaanak sp1.1-silaangakoangmgaanak1m 0.00 3.60
sp1.1-sp1.0-m1-siya sp1.1-siya1m 0.00 3.12
sp1.1-sp1.0-m1-siyaangakoangasawa sp1.1-siyaangakoangasawa1m 0.00 2.99
sp1.1-sp1.0-m1-siyam sp1.1-siyam1m 0.00 2.60
sp1.1-sp1.0-m1-taas sp1.1-taas1m 0.00 2.91
sp1.1-sp1.0-m1-tanan sp1.1-tanan1m 0.00 2.73
sp1.1-sp1.0-m1-too sp1.1-too1m 0.00 3.19
sp1.1-sp1.0-m1-tulo sp1.1-tulo1m 0.00 2.48
sp1.1-sp1.0-m1-ubos sp1.1-ubos1m 0.00 3.45
sp1.1-sp1.0-m1-unom sp1.1-unom1m 0.00 2.67
sp1.1-sp1.0-m1-walazero sp1.1-walazero1m 0.00 2.88
sp1.1-sp1.0-m1-walo sp1.1-walo1m 0.00 2.80
sp1.1-sp1.0-m10-ako sp1.1-ako10m 0.00 2.69
sp1.1-sp1.0-m10-akoa sp1.1-akoa10m 0.00 2.81
sp1.1-sp1.0-m10-akoananganak sp1.1-akoananganak10m 0.00 3.24
sp1.1-sp1.0-m10-akoananginahan sp1.1-akoananginahan10m 0.00 3.44
sp1.1-sp1.0-m10-akoang sp1.1-akoang10m 0.00 2.96
sp1.1-sp1.0-m10-akoangamahan sp1.1-akoangamahan10m 0.00 3.12
sp1.1-sp1.0-m10-akoanganak sp1.1-akoanganak10m 0.00 2.93
sp1.1-sp1.0-m10-asawa sp1.1-asawa10m 0.00 2.99
sp1.1-sp1.0-m10-atubangan sp1.1-atubangan10m 0.00 2.90
sp1.1-sp1.0-m10-bana sp1.1-bana10m 0.00 3.01
sp1.1-sp1.0-m10-bata sp1.1-bata10m 0.00 2.74
sp1.1-sp1.0-m10-dani sp1.1-dani10m 0.00 2.87
sp1.1-sp1.0-m10-didto sp1.1-didto10m 0.00 2.72
sp1.1-sp1.0-m10-duha sp1.1-duha10m 0.00 2.85
sp1.1-sp1.0-m10-ikaw sp1.1-ikaw10m 0.00 2.99
sp1.1-sp1.0-m10-imoha sp1.1-imoha10m 0.00 2.83
sp1.1-sp1.0-m10-imohang sp1.1-imohang10m 0.00 2.94
sp1.1-sp1.0-m10-inahan sp1.1-inahan10m 0.00 2.85
sp1.1-sp1.0-m10-isa sp1.1-isa10m 0.00 2.83
sp1.1-sp1.0-m10-iyahaningbana sp1.1-iyahaningbana10m 0.00 3.17
sp1.1-sp1.0-m10-kabalokamagenglish sp1.1-kabalokamagenglish10m 0.00 3.06
sp1.1-sp1.0-m10-kabalokamagtagalog sp1.1-kabalokamagtagalog10m 0.00 3.31
sp1.1-sp1.0-m10-lima sp1.1-lima10m 0.00 2.53
sp1.1-sp1.0-m10-maayongadlaw sp1.1-maayongadlaw10m 0.00 3.35
sp1.1-sp1.0-m10-maayongbuntag sp1.1-maayongbuntag10m 0.00 3.29
sp1.1-sp1.0-m10-maayonggabii sp1.1-maayonggabii10m 0.00 3.35
sp1.1-sp1.0-m10-maayonghapon sp1.1-maayonghapon10m 0.00 3.29
sp1.1-sp1.0-m10-maayongudto sp1.1-maayongudto10m 0.00 3.15
sp1.1-sp1.0-m10-napulo sp1.1-napulo10m 0.00 2.73
sp1.1-sp1.0-m10-palihog sp1.1-palihog10m 0.00 2.67
sp1.1-sp1.0-m10-palihogkougmenu sp1.1-palihogkougmenu10m 0.00 3.05
sp1.1-sp1.0-m10-sila sp1.1-sila10m 0.00 2.87
sp1.1-sp1.0-m10-silaakoangmgaanak sp1.1-silaakoangmgaanak10m 0.00 3.41
sp1.1-sp1.0-m10-siya sp1.1-siya10m 0.00 2.74
sp1.1-sp1.0-m10-siyaangakoangasawa sp1.1-siyaangakoangasawa10m 0.00 3.55
sp1.1-sp1.0-m10-siyam sp1.1-siyam10m 0.00 2.73
sp1.1-sp1.0-m10-taas sp1.1-taas10m 0.00 2.85
sp1.1-sp1.0-m10-tanan sp1.1-tanan10m 0.00 2.62
sp1.1-sp1.0-m10-tulo sp1.1-tulo10m 0.00 2.76
sp1.1-sp1.0-m10-ubos sp1.1-ubos10m 0.00 2.78
sp1.1-sp1.0-m10-unom sp1.1-unom10m 0.00 2.71
sp1.1-sp1.0-m10-upat sp1.1-upat10m 0.00 2.57
sp1.1-sp1.0-m10-walaleft sp1.1-walaleft10m 0.00 2.60
sp1.1-sp1.0-m10-walazero sp1.1-walazero10m 0.00 2.90
sp1.1-sp1.0-m10-walo sp1.1-walo10m 0.00 2.71
sp1.1-sp1.0-m11-akoa sp1.1-akoa11m 0.00 2.81
sp1.1-sp1.0-m11-akoananganak sp1.1-akoananganak11m 0.00 3.18
sp1.1-sp1.0-m11-akoananginahan sp1.1-akoananginahan11m 0.00 3.46
sp1.1-sp1.0-m11-akoang sp1.1-akoang11m 0.00 2.85
sp1.1-sp1.0-m11-akoangamahan sp1.1-akoangamahan11m 0.00 3.20
sp1.1-sp1.0-m11-akoanganak sp1.1-akoanganak11m 0.00 2.94
sp1.1-sp1.0-m11-amahan sp1.1-amahan11m 0.00 2.92
sp1.1-sp1.0-m11-anak sp1.1-anak11m 0.00 2.67
sp1.1-sp1.0-m11-asaang sp1.1-asaang11m 0.00 2.90
sp1.1-sp1.0-m11-asawa sp1.1-asawa11m 0.00 2.99
sp1.1-sp1.0-m11-bana sp1.1-bana11m 0.00 2.87
sp1.1-sp1.0-m11-bata sp1.1-bata11m 0.00 2.94
sp1.1-sp1.0-m11-dani sp1.1-dani11m 0.00 2.92
sp1.1-sp1.0-m11-duha sp1.1-duha11m 0.00 3.01
sp1.1-sp1.0-m11-imoha sp1.1-imoha11m 0.00 2.83
sp1.1-sp1.0-m11-imohang sp1.1-imohang11m 0.00 2.90
sp1.1-sp1.0-m11-inahan sp1.1-inahan11m 0.00 2.94
sp1.1-sp1.0-m11-isa sp1.1-isa11m 0.00 2.74
sp1.1-sp1.0-m11-iyahaningbana sp1.1-iyahaningbana11m 0.00 3.29
sp1.1-sp1.0-m11-kabalokamagenglish sp1.1-kabalokamagenglish11m 0.00 3.06
sp1.1-sp1.0-m11-kabalokamagtagalog sp1.1-kabalokamagtagalog11m 0.00 3.31
sp1.1-sp1.0-m11-kumustaka sp1.1-kumustaka11m 0.00 3.29
sp1.1-sp1.0-m11-likod sp1.1-likod11m 0.00 2.94
sp1.1-sp1.0-m11-lima sp1.1-lima11m 0.00 2.56
sp1.1-sp1.0-m11-maayongadlaw sp1.1-maayongadlaw11m 0.00 3.35
sp1.1-sp1.0-m11-maayongbuntag sp1.1-maayongbuntag11m 0.00 3.20
sp1.1-sp1.0-m11-maayonggabii sp1.1-maayonggabii11m 0.00 3.32
sp1.1-sp1.0-m11-maayonghapon sp1.1-maayonghapon11m 0.00 3.23
sp1.1-sp1.0-m11-maayongudto sp1.1-maayongudto11m 0.00 3.18
sp1.1-sp1.0-m11-napulo sp1.1-napulo11m 0.00 2.76
sp1.1-sp1.0-m11-palihog sp1.1-palihog11m 0.00 2.85
sp1.1-sp1.0-m11-palihogkougmenu sp1.1-palihogkougmenu11m 0.00 3.20
sp1.1-sp1.0-m11-pito sp1.1-pito11m 0.00 2.77
sp1.1-sp1.0-m11-silaakoangmgaanak sp1.1-silaakoangmgaanak11m 0.00 3.55
sp1.1-sp1.0-m11-siya sp1.1-siya11m 0.00 2.67
sp1.1-sp1.0-m11-siyaangakoangasawa sp1.1-siyaangakoangasawa11m 0.00 3.73
sp1.1-sp1.0-m11-siyam sp1.1-siyam11m 0.00 2.59
sp1.1-sp1.0-m11-taas sp1.1-taas11m 0.00 2.87
sp1.1-sp1.0-m11-tanan sp1.1-tanan11m 0.00 2.76
sp1.1-sp1.0-m11-too sp1.1-too11m 0.00 2.78
sp1.1-sp1.0-m11-tulo sp1.1-tulo11m 0.00 2.78
sp1.1-sp1.0-m11-unom sp1.1-unom11m 0.00 2.73
sp1.1-sp1.0-m11-walaleft sp1.1-walaleft11m 0.00 3.03
sp1.1-sp1.0-m11-walazero sp1.1-walazero11m 0.00 2.78
sp1.1-sp1.0-m11-walo sp1.1-walo11m 0.00 2.85
sp1.1-sp1.0-m12-ako sp1.1-ako12m 0.00 2.81
sp1.1-sp1.0-m12-akoa sp1.1-akoa12m 0.00 2.81
sp1.1-sp1.0-m12-akoananganak sp1.1-akoananganak12m 0.00 3.18
sp1.1-sp1.0-m12-akoananginahan sp1.1-akoananginahan12m 0.00 3.49
sp1.1-sp1.0-m12-akoang sp1.1-akoang12m 0.00 2.92
sp1.1-sp1.0-m12-akoangamahan sp1.1-akoangamahan12m 0.00 3.17
sp1.1-sp1.0-m12-akoanganak sp1.1-akoanganak12m 0.00 2.88
sp1.1-sp1.0-m12-amahan sp1.1-amahan12m 0.00 2.94
sp1.1-sp1.0-m12-asaang sp1.1-asaang12m 0.00 3.25
sp1.1-sp1.0-m12-asawa sp1.1-asawa12m 0.00 2.94
sp1.1-sp1.0-m12-atubangan sp1.1-atubangan12m 0.00 2.99
sp1.1-sp1.0-m12-bata sp1.1-bata12m 0.00 2.81
sp1.1-sp1.0-m12-didto sp1.1-didto12m 0.00 3.01
sp1.1-sp1.0-m12-duha sp1.1-duha12m 0.00 2.81
sp1.1-sp1.0-m12-ikaw sp1.1-ikaw12m 0.00 2.87
sp1.1-sp1.0-m12-imoha sp1.1-imoha12m 0.00 2.85
sp1.1-sp1.0-m12-imohang sp1.1-imohang12m 0.00 3.16
sp1.1-sp1.0-m12-inahan sp1.1-inahan12m 0.00 3.05
sp1.1-sp1.0-m12-isa sp1.1-isa12m 0.00 2.87
sp1.1-sp1.0-m12-iyahaningbana sp1.1-iyahaningbana12m 0.00 3.21
sp1.1-sp1.0-m12-kabalokamagenglish sp1.1-kabalokamagenglish12m 0.00 3.20
sp1.1-sp1.0-m12-kabalokamagtagalog sp1.1-kabalokamagtagalog12m 0.00 3.20
sp1.1-sp1.0-m12-kumustaka sp1.1-kumustaka12m 0.00 3.18
sp1.1-sp1.0-m12-likod sp1.1-likod12m 0.00 2.87
sp1.1-sp1.0-m12-lima sp1.1-lima12m 0.00 2.66
sp1.1-sp1.0-m12-maayongadlaw sp1.1-maayongadlaw12m 0.00 3.32
sp1.1-sp1.0-m12-maayongbuntag sp1.1-maayongbuntag12m 0.00 3.29
sp1.1-sp1.0-m12-maayonggabii sp1.1-maayonggabii12m 0.00 3.50
sp1.1-sp1.0-m12-mangayokougmenu sp1.1-mangayokougmenu12m 0.00 3.24
sp1.1-sp1.0-m12-napulo sp1.1-napulo12m 0.00 2.76
sp1.1-sp1.0-m12-palihog sp1.1-palihog12m 0.00 2.79
sp1.1-sp1.0-m12-palihogkougmenu sp1.1-palihogkougmenu12m 0.00 3.28
sp1.1-sp1.0-m12-pito sp1.1-pito12m 0.00 2.77
sp1.1-sp1.0-m12-sila sp1.1-sila12m 0.00 2.92
sp1.1-sp1.0-m12-silaakoangmgaanak sp1.1-silaakoangmgaanak12m 0.00 3.58
sp1.1-sp1.0-m12-siya sp1.1-siya12m 0.00 2.78
sp1.1-sp1.0-m12-siyaangakoangasawa sp1.1-siyaangakoangasawa12m 0.00 3.47
sp1.1-sp1.0-m12-siyam sp1.1-siyam12m 0.00 2.73
sp1.1-sp1.0-m12-taas sp1.1-taas12m 0.00 2.87
sp1.1-sp1.0-m12-tanan sp1.1-tanan12m 0.00 2.74
sp1.1-sp1.0-m12-too sp1.1-too12m 0.00 2.65
sp1.1-sp1.0-m12-tulo sp1.1-tulo12m 0.00 2.69
sp1.1-sp1.0-m12-ubos sp1.1-ubos12m 0.00 2.78
sp1.1-sp1.0-m12-unom sp1.1-unom12m 0.00 2.61
sp1.1-sp1.0-m12-upat sp1.1-upat12m 0.00 2.49
sp1.1-sp1.0-m12-walaleft sp1.1-walaleft12m 0.00 2.96
sp1.1-sp1.0-m12-walazero sp1.1-walazero12m 0.00 2.90
sp1.1-sp1.0-m12-walo sp1.1-walo12m 0.00 2.59
sp1.1-sp1.0-m13-ako sp1.1-ako13m 0.00 3.53
sp1.1-sp1.0-m13-akoa sp1.1-akoa13m 0.00 3.30
sp1.1-sp1.0-m13-akoananganak sp1.1-akoananganak13m 0.00 3.81
sp1.1-sp1.0-m13-akoananginahan sp1.1-akoananginahan13m 0.00 3.87
sp1.1-sp1.0-m13-akoang sp1.1-akoang13m 0.00 3.55
sp1.1-sp1.0-m13-akoangamahan sp1.1-akoangamahan13m 0.00 3.71
sp1.1-sp1.0-m13-akoanganak sp1.1-akoanganak13m 0.00 3.67
sp1.1-sp1.0-m13-amahan sp1.1-amahan13m 0.00 3.54
sp1.1-sp1.0-m13-anak sp1.1-anak13m 0.00 3.22
sp1.1-sp1.0-m13-asaang sp1.1-asaang13m 0.00 3.75
sp1.1-sp1.0-m13-asawa sp1.1-asawa13m 0.00 3.35
sp1.1-sp1.0-m13-atubangan sp1.1-atubangan13m 0.00 3.75
sp1.1-sp1.0-m13-bana sp1.1-bana13m 0.00 3.33
sp1.1-sp1.0-m13-bata sp1.1-bata13m 0.00 3.45
sp1.1-sp1.0-m13-dani sp1.1-dani13m 0.00 3.64
sp1.1-sp1.0-m13-didto sp1.1-didto13m 0.00 3.41
sp1.1-sp1.0-m13-duha sp1.1-duha13m 0.00 3.39
sp1.1-sp1.0-m13-ikaw sp1.1-ikaw13m 0.00 3.73
sp1.1-sp1.0-m13-imoha sp1.1-imoha13m 0.00 3.40
sp1.1-sp1.0-m13-imohang sp1.1-imohang13m 0.00 3.43
sp1.1-sp1.0-m13-inahan sp1.1-inahan13m 0.00 3.38
sp1.1-sp1.0-m13-isa sp1.1-isa13m 0.00 3.33
sp1.1-sp1.0-m13-iyahaningbana sp1.1-iyahaningbana13m 0.00 4.09
sp1.1-sp1.0-m13-kabalokamagenglish sp1.1-kabalokamagenglish13m 0.00 3.83
sp1.1-sp1.0-m13-kabalokamagtagalog sp1.1-kabalokamagtagalog13m 0.00 4.28
sp1.1-sp1.0-m13-kumustaka sp1.1-kumustaka13m 0.00 3.73
sp1.1-sp1.0-m13-likod sp1.1-likod13m 0.00 3.36
sp1.1-sp1.0-m13-lima sp1.1-lima13m 0.00 3.19
sp1.1-sp1.0-m13-maayongadlaw sp1.1-maayongadlaw13m 0.00 4.12
sp1.1-sp1.0-m13-maayongbuntag sp1.1-maayongbuntag13m 0.00 3.37
sp1.1-sp1.0-m13-maayonggabii sp1.1-maayonggabii13m 0.00 4.17
sp1.1-sp1.0-m13-maayonghapon sp1.1-maayonghapon13m 0.00 3.59
sp1.1-sp1.0-m13-maayongudto sp1.1-maayongudto13m 0.00 4.24
sp1.1-sp1.0-m13-mangayokougmenu sp1.1-mangayokougmenu13m 0.00 4.17
sp1.1-sp1.0-m13-napulo sp1.1-napulo13m 0.00 3.14
sp1.1-sp1.0-m13-palihog sp1.1-palihog13m 0.00 3.29
sp1.1-sp1.0-m13-palihogkougmenu sp1.1-palihogkougmenu13m 0.00 4.08
sp1.1-sp1.0-m13-pito sp1.1-pito13m 0.00 3.18
sp1.1-sp1.0-m13-sila sp1.1-sila13m 0.00 3.63
sp1.1-sp1.0-m13-silaakoangmgaanak sp1.1-silaakoangmgaanak13m 0.00 4.52
sp1.1-sp1.0-m13-siya sp1.1-siya13m 0.00 3.34
sp1.1-sp1.0-m13-siyaangakoangasawa sp1.1-siyaangakoangasawa13m 0.00 4.12
sp1.1-sp1.0-m13-siyam sp1.1-siyam13m 0.00 3.05
sp1.1-sp1.0-m13-taas sp1.1-taas13m 0.00 3.84
sp1.1-sp1.0-m13-tanan sp1.1-tanan13m 0.00 3.06
sp1.1-sp1.0-m13-too sp1.1-too13m 0.00 3.79
sp1.1-sp1.0-m13-tulo sp1.1-tulo13m 0.00 3.32
sp1.1-sp1.0-m13-ubos sp1.1-ubos13m 0.00 3.57
sp1.1-sp1.0-m13-unom sp1.1-unom13m 0.00 3.43
sp1.1-sp1.0-m13-upat sp1.1-upat13m 0.00 3.46
sp1.1-sp1.0-m13-walaleft sp1.1-walaleft13m 0.00 4.16
sp1.1-sp1.0-m13-walazero sp1.1-walazero13m 0.00 3.48
sp1.1-sp1.0-m14-ako sp1.1-ako14m 0.00 3.51
sp1.1-sp1.0-m14-akoa sp1.1-akoa14m 0.00 3.56
sp1.1-sp1.0-m14-akoananganak sp1.1-akoananganak14m 0.00 3.73
sp1.1-sp1.0-m14-akoananginahan sp1.1-akoananginahan14m 0.00 3.86
sp1.1-sp1.0-m14-akoang sp1.1-akoang14m 0.00 3.55
sp1.1-sp1.0-m14-akoangamahan sp1.1-akoangamahan14m 0.00 3.59
sp1.1-sp1.0-m14-akoanganak sp1.1-akoanganak14m 0.00 3.67
sp1.1-sp1.0-m14-amahan sp1.1-amahan14m 0.00 3.56
sp1.1-sp1.0-m14-anak sp1.1-anak14m 0.00 3.41
sp1.1-sp1.0-m14-asaang sp1.1-asaang14m 0.00 4.03
sp1.1-sp1.0-m14-dani sp1.1-dani14m 0.00 3.54
sp1.1-sp1.0-m14-didto sp1.1-didto14m 0.00 3.43
sp1.1-sp1.0-m14-duha sp1.1-duha14m 0.00 3.36
sp1.1-sp1.0-m14-ikaw sp1.1-ikaw14m 0.00 3.69
sp1.1-sp1.0-m14-imoha sp1.1-imoha14m 0.00 3.45
sp1.1-sp1.0-m14-inahan sp1.1-inahan14m 0.00 3.38
sp1.1-sp1.0-m14-isa sp1.1-isa14m 0.00 3.43
sp1.1-sp1.0-m14-kabalokamagenglish sp1.1-kabalokamagenglish14m 0.00 3.81
sp1.1-sp1.0-m14-kabalokamagtagalog sp1.1-kabalokamagtagalog14m 0.00 3.84
sp1.1-sp1.0-m14-kumustaka sp1.1-kumustaka14m 0.00 3.74
sp1.1-sp1.0-m14-likod sp1.1-likod14m 0.00 3.73
sp1.1-sp1.0-m14-lima sp1.1-lima14m 0.00 3.18
sp1.1-sp1.0-m14-maayongadlaw sp1.1-maayongadlaw14m 0.00 3.90
sp1.1-sp1.0-m14-maayongbuntag sp1.1-maayongbuntag14m 0.00 3.63
sp1.1-sp1.0-m14-maayonggabii sp1.1-maayonggabii14m 0.00 3.69
sp1.1-sp1.0-m14-maayonghapon sp1.1-maayonghapon14m 0.00 3.60
sp1.1-sp1.0-m14-maayongudto sp1.1-maayongudto14m 0.00 3.50
sp1.1-sp1.0-m14-mangayokougmenu sp1.1-mangayokougmenu14m 0.00 4.02
sp1.1-sp1.0-m14-napulo sp1.1-napulo14m 0.00 3.17
sp1.1-sp1.0-m14-palihog sp1.1-palihog14m 0.00 3.13
sp1.1-sp1.0-m14-palihogkougmenu sp1.1-palihogkougmenu14m 0.00 4.06
sp1.1-sp1.0-m14-sila sp1.1-sila14m 0.00 3.40
sp1.1-sp1.0-m14-silaakoangmgaanak sp1.1-silaakoangmgaanak14m 0.00 4.40
sp1.1-sp1.0-m14-siya sp1.1-siya14m 0.00 3.41
sp1.1-sp1.0-m14-siyaangakoangasawa sp1.1-siyaangakoangasawa14m 0.00 3.88
sp1.1-sp1.0-m14-siyam sp1.1-siyam14m 0.00 3.31
sp1.1-sp1.0-m14-taas sp1.1-taas14m 0.00 3.58
sp1.1-sp1.0-m14-tanan sp1.1-tanan14m 0.00 3.36
sp1.1-sp1.0-m14-too sp1.1-too14m 0.00 3.77
sp1.1-sp1.0-m14-ubos sp1.1-ubos14m 0.00 3.50
sp1.1-sp1.0-m14-unom sp1.1-unom14m 0.00 3.49
sp1.1-sp1.0-m14-upat sp1.1-upat14m 0.00 3.48
sp1.1-sp1.0-m14-walaleft sp1.1-walaleft14m 0.00 3.83
sp1.1-sp1.0-m14-walazero sp1.1-walazero14m 0.00 3.52
sp1.1-sp1.0-m14-walo sp1.1-walo14m 0.00 3.26
sp1.1-sp1.0-m15-ako sp1.1-ako15m 0.00 3.55
sp1.1-sp1.0-m15-akoa sp1.1-akoa15m 0.00 3.48
sp1.1-sp1.0-m15-akoananginahan sp1.1-akoananginahan15m 0.00 3.94
sp1.1-sp1.0-m15-akoang sp1.1-akoang15m 0.00 3.63
sp1.1-sp1.0-m15-akoangamahan sp1.1-akoangamahan15m 0.00 3.60
sp1.1-sp1.0-m15-akoanganak sp1.1-akoanganak15m 0.00 3.78
sp1.1-sp1.0-m15-amahan sp1.1-amahan15m 0.00 3.52
sp1.1-sp1.0-m15-anak sp1.1-anak15m 0.00 3.48
sp1.1-sp1.0-m15-asaang sp1.1-asaang15m 0.00 3.77
sp1.1-sp1.0-m15-atubangan sp1.1-atubangan15m 0.00 3.62
sp1.1-sp1.0-m15-bana sp1.1-bana15m 0.00 3.42
sp1.1-sp1.0-m15-bata sp1.1-bata15m 0.00 3.45
sp1.1-sp1.0-m15-dani sp1.1-dani15m 0.00 3.57
sp1.1-sp1.0-m15-duha sp1.1-duha15m 0.00 3.31
sp1.1-sp1.0-m15-ikaw sp1.1-ikaw15m 0.00 3.54
sp1.1-sp1.0-m15-imoha sp1.1-imoha15m 0.00 3.55
sp1.1-sp1.0-m15-imohang sp1.1-imohang15m 0.00 3.46
sp1.1-sp1.0-m15-isa sp1.1-isa15m 0.00 3.54
sp1.1-sp1.0-m15-iyahaningbana sp1.1-iyahaningbana15m 0.00 3.79
sp1.1-sp1.0-m15-kabalokamagenglish sp1.1-kabalokamagenglish15m 0.00 3.89
sp1.1-sp1.0-m15-kabalokamagtagalog sp1.1-kabalokamagtagalog15m 0.00 4.01
sp1.1-sp1.0-m15-kumustaka sp1.1-kumustaka15m 0.00 3.78
sp1.1-sp1.0-m15-likod sp1.1-likod15m 0.00 3.71
sp1.1-sp1.0-m15-lima sp1.1-lima15m 0.00 3.45
sp1.1-sp1.0-m15-maayongadlaw sp1.1-maayongadlaw15m 0.00 3.74
sp1.1-sp1.0-m15-maayongbuntag sp1.1-maayongbuntag15m 0.00 3.55
sp1.1-sp1.0-m15-maayonggabii sp1.1-maayonggabii15m 0.00 3.62
sp1.1-sp1.0-m15-maayonghapon sp1.1-maayonghapon15m 0.00 3.59
sp1.1-sp1.0-m15-maayongudto sp1.1-maayongudto15m 0.00 3.72
sp1.1-sp1.0-m15-mangayokougmenu sp1.1-mangayokougmenu15m 0.00 3.92
sp1.1-sp1.0-m15-napulo sp1.1-napulo15m 0.00 3.17
sp1.1-sp1.0-m15-palihog sp1.1-palihog15m 0.00 3.42
sp1.1-sp1.0-m15-palihogkougmenu sp1.1-palihogkougmenu15m 0.00 4.02
sp1.1-sp1.0-m15-pito sp1.1-pito15m 0.00 3.41
sp1.1-sp1.0-m15-sila sp1.1-sila15m 0.00 3.45
sp1.1-sp1.0-m15-silaakoangmgaanak sp1.1-silaakoangmgaanak15m 0.00 4.20
sp1.1-sp1.0-m15-siya sp1.1-siya15m 0.00 3.48
sp1.1-sp1.0-m15-siyaangakoangasawa sp1.1-siyaangakoangasawa15m 0.00 3.79
sp1.1-sp1.0-m15-siyam sp1.1-siyam15m 0.00 3.27
sp1.1-sp1.0-m15-taas sp1.1-taas15m 0.00 3.76
sp1.1-sp1.0-m15-too sp1.1-too15m 0.00 3.88
sp1.1-sp1.0-m15-tulo sp1.1-tulo15m 0.00 3.44
sp1.1-sp1.0-m15-ubos sp1.1-ubos15m 0.00 3.56
sp1.1-sp1.0-m15-unom sp1.1-unom15m 0.00 3.31
sp1.1-sp1.0-m15-upat sp1.1-upat15m 0.00 3.35
sp1.1-sp1.0-m15-walaleft sp1.1-walaleft15m 0.00 3.74
sp1.1-sp1.0-m15-walazero sp1.1-walazero15m 0.00 3.42
sp1.1-sp1.0-m15-walo sp1.1-walo15m 0.00 3.15
sp1.1-sp1.0-m16-ako sp1.1-ako16m 0.00 3.40
sp1.1-sp1.0-m16-akoa sp1.1-akoa16m 0.00 3.49
sp1.1-sp1.0-m16-akoananganak sp1.1-akoananganak16m 0.00 3.92
sp1.1-sp1.0-m16-akoananginahan sp1.1-akoananginahan16m 0.00 4.22
sp1.1-sp1.0-m16-akoang sp1.1-akoang16m 0.00 3.55
sp1.1-sp1.0-m16-akoangamahan sp1.1-akoangamahan16m 0.00 3.68
sp1.1-sp1.0-m16-akoanganak sp1.1-akoanganak16m 0.00 3.68
sp1.1-sp1.0-m16-amahan sp1.1-amahan16m 0.00 3.58
sp1.1-sp1.0-m16-anak sp1.1-anak16m 0.00 3.45
sp1.1-sp1.0-m16-asaang sp1.1-asaang16m 0.00 3.88
sp1.1-sp1.0-m16-asawa sp1.1-asawa16m 0.00 3.58
sp1.1-sp1.0-m16-atubangan sp1.1-atubangan16m 0.00 3.68
sp1.1-sp1.0-m16-bana sp1.1-bana16m 0.00 3.52
sp1.1-sp1.0-m16-bata sp1.1-bata16m 0.00 3.46
sp1.1-sp1.0-m16-dani sp1.1-dani16m 0.00 4.05
sp1.1-sp1.0-m16-didto sp1.1-didto16m 0.00 3.76
sp1.1-sp1.0-m16-duha sp1.1-duha16m 0.00 3.59
sp1.1-sp1.0-m16-ikaw sp1.1-ikaw16m 0.00 3.56
sp1.1-sp1.0-m16-imoha sp1.1-imoha16m 0.00 3.55
sp1.1-sp1.0-m16-imohang sp1.1-imohang16m 0.00 3.36
sp1.1-sp1.0-m16-inahan sp1.1-inahan16m 0.00 3.43
sp1.1-sp1.0-m16-isa sp1.1-isa16m 0.00 3.48
sp1.1-sp1.0-m16-iyahaningbana sp1.1-iyahaningbana16m 0.00 4.22
sp1.1-sp1.0-m16-kabalokamagenglish sp1.1-kabalokamagenglish16m 0.00 3.89
sp1.1-sp1.0-m16-kabalokamagtagalog sp1.1-kabalokamagtagalog16m 0.00 4.05
sp1.1-sp1.0-m16-kumustaka sp1.1-kumustaka16m 0.00 4.31
sp1.1-sp1.0-m16-likod sp1.1-likod16m 0.00 3.96
sp1.1-sp1.0-m16-lima sp1.1-lima16m 0.00 3.32
sp1.1-sp1.0-m16-maayongadlaw sp1.1-maayongadlaw16m 0.00 4.24
sp1.1-sp1.0-m16-maayonggabii sp1.1-maayonggabii16m 0.00 3.69
sp1.1-sp1.0-m16-maayonghapon sp1.1-maayonghapon16m 0.00 3.84
sp1.1-sp1.0-m16-maayongudto sp1.1-maayongudto16m 0.00 3.77
sp1.1-sp1.0-m16-mangayokougmenu sp1.1-mangayokougmenu16m 0.00 3.81
sp1.1-sp1.0-m16-napulo sp1.1-napulo16m 0.00 3.20
sp1.1-sp1.0-m16-palihog sp1.1-palihog16m 0.00 3.43
sp1.1-sp1.0-m16-palihogkougmenu sp1.1-palihogkougmenu16m 0.00 3.77
sp1.1-sp1.0-m16-pito sp1.1-pito16m 0.00 3.25
sp1.1-sp1.0-m16-sila sp1.1-sila16m 0.00 3.37
sp1.1-sp1.0-m16-silaakoangmgaanak sp1.1-silaakoangmgaanak16m 0.00 4.19
sp1.1-sp1.0-m16-siya sp1.1-siya16m 0.00 3.39
sp1.1-sp1.0-m16-siyaangakoangasawa sp1.1-siyaangakoangasawa16m 0.00 3.80
sp1.1-sp1.0-m16-siyam sp1.1-siyam16m 0.00 3.04
sp1.1-sp1.0-m16-tanan sp1.1-tanan16m 0.00 3.46
sp1.1-sp1.0-m16-too sp1.1-too16m 0.00 3.80
sp1.1-sp1.0-m16-tulo sp1.1-tulo16m 0.00 3.56
sp1.1-sp1.0-m16-ubos sp1.1-ubos16m 0.00 3.68
sp1.1-sp1.0-m16-unom sp1.1-unom16m 0.00 3.42
sp1.1-sp1.0-m16-upat sp1.1-upat16m 0.00 3.49
sp1.1-sp1.0-m16-walaleft sp1.1-walaleft16m 0.00 3.80
sp1.1-sp1.0-m16-walazero sp1.1-walazero16m 0.00 3.39
sp1.1-sp1.0-m16-walo sp1.1-walo16m 0.00 3.11
sp1.1-sp1.0-m17-ako sp1.1-ako17m 0.00 2.85
sp1.1-sp1.0-m17-akoa sp1.1-akoa17m 0.00 3.10
sp1.1-sp1.0-m17-akoananganak sp1.1-akoananganak17m 0.00 3.29
sp1.1-sp1.0-m17-akoananginahan sp1.1-akoananginahan17m 0.00 3.60
sp1.1-sp1.0-m17-akoang sp1.1-akoang17m 0.00 2.84
sp1.1-sp1.0-m17-akoangamahan sp1.1-akoangamahan17m 0.00 3.27
sp1.1-sp1.0-m17-akoanganak sp1.1-akoanganak17m 0.00 3.17
sp1.1-sp1.0-m17-amahan sp1.1-amahan17m 0.00 3.02
sp1.1-sp1.0-m17-anak sp1.1-anak17m 0.00 2.82
sp1.1-sp1.0-m17-asaang sp1.1-asaang17m 0.00 2.97
sp1.1-sp1.0-m17-asawa sp1.1-asawa17m 0.00 2.80
sp1.1-sp1.0-m17-atubangan sp1.1-atubangan17m 0.00 3.08
sp1.1-sp1.0-m17-bana sp1.1-bana17m 0.00 2.85
sp1.1-sp1.0-m17-bata sp1.1-bata17m 0.00 2.93
sp1.1-sp1.0-m17-dani sp1.1-dani17m 0.00 2.65
sp1.1-sp1.0-m17-duha sp1.1-duha17m 0.00 2.82
sp1.1-sp1.0-m17-ikaw sp1.1-ikaw17m 0.00 2.95
sp1.1-sp1.0-m17-imohang sp1.1-imohang17m 0.00 2.74
sp1.1-sp1.0-m17-inahan sp1.1-inahan17m 0.00 2.95
sp1.1-sp1.0-m17-isa sp1.1-isa17m 0.00 2.78
sp1.1-sp1.0-m17-iyahaningbana sp1.1-iyahaningbana17m 0.00 3.38
sp1.1-sp1.0-m17-kabalokamagenglish sp1.1-kabalokamagenglish17m 0.00 3.50
sp1.1-sp1.0-m17-kabalokamagtagalog sp1.1-kabalokamagtagalog17m 0.00 3.34
sp1.1-sp1.0-m17-kumustaka sp1.1-kumustaka17m 0.00 3.10
sp1.1-sp1.0-m17-likod sp1.1-likod17m 0.00 2.93
sp1.1-sp1.0-m17-maayongadlaw sp1.1-maayongadlaw17m 0.00 3.48
sp1.1-sp1.0-m17-maayongbuntag sp1.1-maayongbuntag17m 0.00 3.61
sp1.1-sp1.0-m17-maayonggabii sp1.1-maayonggabii17m 0.00 3.19
sp1.1-sp1.0-m17-maayonghapon sp1.1-maayonghapon17m 0.00 3.55
sp1.1-sp1.0-m17-maayongudto sp1.1-maayongudto17m 0.00 3.23
sp1.1-sp1.0-m17-mangayokougmenu sp1.1-mangayokougmenu17m 0.00 3.41
sp1.1-sp1.0-m17-napulo sp1.1-napulo17m 0.00 2.80
sp1.1-sp1.0-m17-palihogkougmenu sp1.1-palihogkougmenu17m 0.00 3.41
sp1.1-sp1.0-m17-pito sp1.1-pito17m 0.00 2.64
sp1.1-sp1.0-m17-sila sp1.1-sila17m 0.00 2.85
sp1.1-sp1.0-m17-siya sp1.1-siya17m 0.00 2.84
sp1.1-sp1.0-m17-siyam sp1.1-siyam17m 0.00 2.82
sp1.1-sp1.0-m17-taas sp1.1-taas17m 0.00 3.11
sp1.1-sp1.0-m17-tanan sp1.1-tanan17m 0.00 2.76
sp1.1-sp1.0-m17-too sp1.1-too17m 0.00 2.74
sp1.1-sp1.0-m17-ubos sp1.1-ubos17m 0.00 2.84
sp1.1-sp1.0-m17-unom sp1.1-unom17m 0.00 2.76
sp1.1-sp1.0-m17-upat sp1.1-upat17m 0.00 2.62
sp1.1-sp1.0-m17-walaleft sp1.1-walaleft17m 0.00 2.80
sp1.1-sp1.0-m17-walazero sp1.1-walazero17m 0.00 3.62
sp1.1-sp1.0-m17-walo sp1.1-walo17m 0.00 2.80
sp1.1-sp1.0-m18-ako sp1.1-ako18m 0.00 2.74
sp1.1-sp1.0-m18-akoa sp1.1-akoa18m 0.00 3.11
sp1.1-sp1.0-m18-akoananganak sp1.1-akoananganak18m 0.00 3.24
sp1.1-sp1.0-m18-akoananginahan sp1.1-akoananginahan18m 0.00 3.36
sp1.1-sp1.0-m18-akoang sp1.1-akoang18m 0.00 3.00
sp1.1-sp1.0-m18-akoanganak sp1.1-akoanganak18m 0.00 3.15
sp1.1-sp1.0-m18-anak sp1.1-anak18m 0.00 2.95
sp1.1-sp1.0-m18-asaang sp1.1-asaang18m 0.00 3.10
sp1.1-sp1.0-m18-asawa sp1.1-asawa18m 0.00 2.96
sp1.1-sp1.0-m18-atubangan sp1.1-atubangan18m 0.00 3.10
sp1.1-sp1.0-m18-bana sp1.1-bana18m 0.00 2.70
sp1.1-sp1.0-m18-bata sp1.1-bata18m 0.00 2.89
sp1.1-sp1.0-m18-dani sp1.1-dani18m 0.00 2.65
sp1.1-sp1.0-m18-didto sp1.1-didto18m 0.00 3.00
