sp1.1-sp1.0-f6-17 sp1.1-sp1.0-f6-silaakoangmgaanak sp1.1-sp1.0-f6-siya
sp1.1-sp1.0-f6-18 sp1.1-sp1.0-f6-siyaangakoangasawa sp1.1-sp1.0-f6-taas
sp1.1-sp1.0-f6-19 sp1.1-sp1.0-f6-tanan sp1.1-sp1.0-f6-too
sp1.1-sp1.0-f6-20 sp1.1-sp1.0-f6-tulo sp1.1-sp1.0-f6-ubos
sp1.1-sp1.0-f6-21 sp1.1-sp1.0-f6-unom sp1.1-sp1.0-f6-upat
sp1.1-sp1.0-f6-22 sp1.1-sp1.0-f6-walaleft sp1.1-sp1.0-f6-walazero
sp1.1-sp1.0-f6-23 sp1.1-sp1.0-f6-walo
sp1.1-sp1.0-f7-01 sp1.1-sp1.0-f7-ako sp1.1-sp1.0-f7-akoa
sp1.1-sp1.0-f7-02 sp1.1-sp1.0-f7-akoananganak sp1.1-sp1.0-f7-akoananginahan
sp1.1-sp1.0-f7-03 sp1.1-sp1.0-f7-akoang sp1.1-sp1.0-f7-akoangamahan
sp1.1-sp1.0-f7-04 sp1.1-sp1.0-f7-akoanganak sp1.1-sp1.0-f7-amahan
sp1.1-sp1.0-f7-05 sp1.1-sp1.0-f7-anak sp1.1-sp1.0-f7-asaang
sp1.1-sp1.0-f7-06 sp1.1-sp1.0-f7-asawa sp1.1-sp1.0-f7-bana
sp1.1-sp1.0-f7-07 sp1.1-sp1.0-f7-bata sp1.1-sp1.0-f7-dani
sp1.1-sp1.0-f7-08 sp1.1-sp1.0-f7-didto sp1.1-sp1.0-f7-duha
sp1.1-sp1.0-f7-09 sp1.1-sp1.0-f7-ikaw sp1.1-sp1.0-f7-imoha
sp1.1-sp1.0-f7-10 sp1.1-sp1.0-f7-inahan sp1.1-sp1.0-f7-isa
sp1.1-sp1.0-f7-11 sp1.1-sp1.0-f7-iyahaningbana sp1.1-sp1.0-f7-kabalokamagenglish
sp1.1-sp1.0-f7-12 sp1.1-sp1.0-f7-kabalokamagtagalog sp1.1-sp1.0-f7-kumustaka
sp1.1-sp1.0-f7-13 sp1.1-sp1.0-f7-likod sp1.1-sp1.0-f7-lima
sp1.1-sp1.0-f7-14 sp1.1-sp1.0-f7-maayongadlaw sp1.1-sp1.0-f7-maayongbuntag
sp1.1-sp1.0-f7-15 sp1.1-sp1.0-f7-maayonggabii sp1.1-sp1.0-f7-maayonghapon
sp1.1-sp1.0-f7-16 sp1.1-sp1.0-f7-maayongudto sp1.1-sp1.0-f7-mangayokougmenu
sp1.1-sp1.0-f7-17 sp1.1-sp1.0-f7-napulo sp1.1-sp1.0-f7-palihog
sp1.1-sp1.0-f7-18 sp1.1-sp1.0-f7-pito sp1.1-sp1.0-f7-sila
sp1.1-sp1.0-f7-19 sp1.1-sp1.0-f7-silaakoangmgaanak sp1.1-sp1.0-f7-siyaangakoangasawa
sp1.1-sp1.0-f7-20 sp1.1-sp1.0-f7-siyam sp1.1-sp1.0-f7-taas
sp1.1-sp1.0-f7-21 sp1.1-sp1.0-f7-tanan sp1.1-sp1.0-f7-too
sp1.1-sp1.0-f7-22 sp1.1-sp1.0-f7-tulo sp1.1-sp1.0-f7-ubos
sp1.1-sp1.0-f7-23 sp1.1-sp1.0-f7-unom sp1.1-sp1.0-f7-upat
sp1.1-sp1.0-f7-24 sp1.1-sp1.0-f7-walo
sp1.1-sp1.0-f8-01 sp1.1-sp1.0-f8-ako sp1.1-sp1.0-f8-akoananganak
sp1.1-sp1.0-f8-02 sp1.1-sp1.0-f8-akoananginahan sp1.1-sp1.0-f8-akoang
sp1.1-sp1.0-f8-03 sp1.1-sp1.0-f8-akoangamahan sp1.1-sp1.0-f8-akoanganak
sp1.1-sp1.0-f8-04 sp1.1-sp1.0-f8-amahan sp1.1-sp1.0-f8-anak
sp1.1-sp1.0-f8-05 sp1.1-sp1.0-f8-asaang sp1.1-sp1.0-f8-asawa
sp1.1-sp1.0-f8-06 sp1.1-sp1.0-f8-bata sp1.1-sp1.0-f8-didto
sp1.1-sp1.0-f8-07 sp1.1-sp1.0-f8-duha sp1.1-sp1.0-f8-ikaw
sp1.1-sp1.0-f8-08 sp1.1-sp1.0-f8-imoha sp1.1-sp1.0-f8-imohang
sp1.1-sp1.0-f8-09 sp1.1-sp1.0-f8-isa sp1.1-sp1.0-f8-iyahaningbana
sp1.1-sp1.0-f8-10 sp1.1-sp1.0-f8-kabalokamagenglish sp1.1-sp1.0-f8-kabalokamagtagalog
sp1.1-sp1.0-f8-11 sp1.1-sp1.0-f8-kumustaka sp1.1-sp1.0-f8-likod
sp1.1-sp1.0-f8-12 sp1.1-sp1.0-f8-lima sp1.1-sp1.0-f8-maayongbuntag
sp1.1-sp1.0-f8-13 sp1.1-sp1.0-f8-maayonggabii sp1.1-sp1.0-f8-maayonghapon
sp1.1-sp1.0-f8-14 sp1.1-sp1.0-f8-maayongudto sp1.1-sp1.0-f8-mangayokougmenu
sp1.1-sp1.0-f8-15 sp1.1-sp1.0-f8-napulo sp1.1-sp1.0-f8-palihog
sp1.1-sp1.0-f8-16 sp1.1-sp1.0-f8-palihogkougmenu sp1.1-sp1.0-f8-pito
sp1.1-sp1.0-f8-17 sp1.1-sp1.0-f8-silaakoangmgaanak sp1.1-sp1.0-f8-siya
sp1.1-sp1.0-f8-18 sp1.1-sp1.0-f8-siyam sp1.1-sp1.0-f8-taas
sp1.1-sp1.0-f8-19 sp1.1-sp1.0-f8-tanan sp1.1-sp1.0-f8-tulo
sp1.1-sp1.0-f8-20 sp1.1-sp1.0-f8-ubos sp1.1-sp1.0-f8-unom
sp1.1-sp1.0-f8-21 sp1.1-sp1.0-f8-upat sp1.1-sp1.0-f8-walaleft
sp1.1-sp1.0-f8-22 sp1.1-sp1.0-f8-walazero sp1.1-sp1.0-f8-walo
sp1.1-sp1.0-f9-01 sp1.1-sp1.0-f9-akoa sp1.1-sp1.0-f9-akoananganak
sp1.1-sp1.0-f9-02 sp1.1-sp1.0-f9-akoananginahan sp1.1-sp1.0-f9-akoang
sp1.1-sp1.0-f9-03 sp1.1-sp1.0-f9-akoangamahan sp1.1-sp1.0-f9-akoanganak
sp1.1-sp1.0-f9-04 sp1.1-sp1.0-f9-amahan sp1.1-sp1.0-f9-anak
sp1.1-sp1.0-f9-05 sp1.1-sp1.0-f9-asaang sp1.1-sp1.0-f9-asawa
sp1.1-sp1.0-f9-06 sp1.1-sp1.0-f9-atubangan sp1.1-sp1.0-f9-bana
sp1.1-sp1.0-f9-07 sp1.1-sp1.0-f9-bata sp1.1-sp1.0-f9-dani
sp1.1-sp1.0-f9-08 sp1.1-sp1.0-f9-didto sp1.1-sp1.0-f9-duha
sp1.1-sp1.0-f9-09 sp1.1-sp1.0-f9-ikaw sp1.1-sp1.0-f9-imoha
sp1.1-sp1.0-f9-10 sp1.1-sp1.0-f9-imohang sp1.1-sp1.0-f9-inahan
sp1.1-sp1.0-f9-11 sp1.1-sp1.0-f9-isa sp1.1-sp1.0-f9-iyahaningbana
sp1.1-sp1.0-f9-12 sp1.1-sp1.0-f9-kabalokamagenglish sp1.1-sp1.0-f9-kabalokamagtagalog
sp1.1-sp1.0-f9-13 sp1.1-sp1.0-f9-kumustaka sp1.1-sp1.0-f9-likod
sp1.1-sp1.0-f9-14 sp1.1-sp1.0-f9-lima sp1.1-sp1.0-f9-maayongadlaw
sp1.1-sp1.0-f9-15 sp1.1-sp1.0-f9-maayongbuntag sp1.1-sp1.0-f9-maayonggabii
sp1.1-sp1.0-f9-16 sp1.1-sp1.0-f9-maayonghapon sp1.1-sp1.0-f9-maayongudto
sp1.1-sp1.0-f9-17 sp1.1-sp1.0-f9-mangayokougmenu sp1.1-sp1.0-f9-napulo
sp1.1-sp1.0-f9-18 sp1.1-sp1.0-f9-palihog sp1.1-sp1.0-f9-palihogkougmenu
sp1.1-sp1.0-f9-19 sp1.1-sp1.0-f9-pito sp1.1-sp1.0-f9-sila
sp1.1-sp1.0-f9-20 sp1.1-sp1.0-f9-silaakoangmgaanak sp1.1-sp1.0-f9-siya
sp1.1-sp1.0-f9-21 sp1.1-sp1.0-f9-siyaangakoangasawa sp1.1-sp1.0-f9-siyam
sp1.1-sp1.0-f9-22 sp1.1-sp1.0-f9-taas sp1.1-sp1.0-f9-tanan
sp1.1-sp1.0-f9-23 sp1.1-sp1.0-f9-too sp1.1-sp1.0-f9-tulo
sp1.1-sp1.0-f9-24 sp1.1-sp1.0-f9-ubos sp1.1-sp1.0-f9-unom
sp1.1-sp1.0-f9-25 sp1.1-sp1.0-f9-upat sp1.1-sp1.0-f9-walaleft
sp1.1-sp1.0-f9-26 sp1.1-sp1.0-f9-walazero sp1.1-sp1.0-f9-walo
sp1.1-sp1.0-m-225-1 sp1.1-sp1.0-m-225-kumustaka
sp1.1-sp1.0-m-325-1 sp1.1-sp1.0-m-325-kumustaka
sp1.1-sp1.0-m1-01 sp1.1-sp1.0-m1-ako sp1.1-sp1.0-m1-akoa
sp1.1-sp1.0-m1-02 sp1.1-sp1.0-m1-akoananganak sp1.1-sp1.0-m1-akoananginahan
sp1.1-sp1.0-m1-03 sp1.1-sp1.0-m1-akoang sp1.1-sp1.0-m1-akoangamahan
sp1.1-sp1.0-m1-04 sp1.1-sp1.0-m1-akoanganak sp1.1-sp1.0-m1-amahan
sp1.1-sp1.0-m1-05 sp1.1-sp1.0-m1-anak sp1.1-sp1.0-m1-asaang
sp1.1-sp1.0-m1-06 sp1.1-sp1.0-m1-asawa sp1.1-sp1.0-m1-atubangan
sp1.1-sp1.0-m1-07 sp1.1-sp1.0-m1-bana sp1.1-sp1.0-m1-bata
sp1.1-sp1.0-m1-08 sp1.1-sp1.0-m1-dani sp1.1-sp1.0-m1-didto
sp1.1-sp1.0-m1-09 sp1.1-sp1.0-m1-duha sp1.1-sp1.0-m1-ikaw
sp1.1-sp1.0-m1-10 sp1.1-sp1.0-m1-imoha sp1.1-sp1.0-m1-imohang
sp1.1-sp1.0-m1-11 sp1.1-sp1.0-m1-inahan sp1.1-sp1.0-m1-isa
sp1.1-sp1.0-m1-12 sp1.1-sp1.0-m1-iyahaningbana sp1.1-sp1.0-m1-kabalokamagenglish
sp1.1-sp1.0-m1-13 sp1.1-sp1.0-m1-kabalokamagtagalog sp1.1-sp1.0-m1-kumustaka
sp1.1-sp1.0-m1-14 sp1.1-sp1.0-m1-likod sp1.1-sp1.0-m1-lima
sp1.1-sp1.0-m1-15 sp1.1-sp1.0-m1-maayongadlaw sp1.1-sp1.0-m1-maayongbuntag
sp1.1-sp1.0-m1-16 sp1.1-sp1.0-m1-maayonghapon sp1.1-sp1.0-m1-maayongudto
sp1.1-sp1.0-m1-17 sp1.1-sp1.0-m1-mangayokougmenu sp1.1-sp1.0-m1-napulo
sp1.1-sp1.0-m1-18 sp1.1-sp1.0-m1-palihog sp1.1-sp1.0-m1-palihogkougmenu
sp1.1-sp1.0-m1-19 sp1.1-sp1.0-m1-pito sp1.1-sp1.0-m1-sila
sp1.1-sp1.0-m1-20 sp1.1-sp1.0-m1-silaakoangmgaanak sp1.1-sp1.0-m1-silaangakoangmgaanak
sp1.1-sp1.0-m1-21 sp1.1-sp1.0-m1-siya sp1.1-sp1.0-m1-siyaangakoangasawa
sp1.1-sp1.0-m1-22 sp1.1-sp1.0-m1-siyam sp1.1-sp1.0-m1-taas
sp1.1-sp1.0-m1-23 sp1.1-sp1.0-m1-tanan sp1.1-sp1.0-m1-too
sp1.1-sp1.0-m1-24 sp1.1-sp1.0-m1-tulo sp1.1-sp1.0-m1-ubos
sp1.1-sp1.0-m1-25 sp1.1-sp1.0-m1-unom sp1.1-sp1.0-m1-walazero
sp1.1-sp1.0-m1-26 sp1.1-sp1.0-m1-walo
sp1.1-sp1.0-m10-01 sp1.1-sp1.0-m10-ako sp1.1-sp1.0-m10-akoa
sp1.1-sp1.0-m10-02 sp1.1-sp1.0-m10-akoananganak sp1.1-sp1.0-m10-akoananginahan
sp1.1-sp1.0-m10-03 sp1.1-sp1.0-m10-akoang sp1.1-sp1.0-m10-akoangamahan
sp1.1-sp1.0-m10-04 sp1.1-sp1.0-m10-akoanganak sp1.1-sp1.0-m10-asawa
sp1.1-sp1.0-m10-05 sp1.1-sp1.0-m10-atubangan sp1.1-sp1.0-m10-bana
sp1.1-sp1.0-m10-06 sp1.1-sp1.0-m10-bata sp1.1-sp1.0-m10-dani
sp1.1-sp1.0-m10-07 sp1.1-sp1.0-m10-didto sp1.1-sp1.0-m10-duha
sp1.1-sp1.0-m10-08 sp1.1-sp1.0-m10-ikaw sp1.1-sp1.0-m10-imoha
sp1.1-sp1.0-m10-09 sp1.1-sp1.0-m10-imohang sp1.1-sp1.0-m10-inahan
sp1.1-sp1.0-m10-10 sp1.1-sp1.0-m10-isa sp1.1-sp1.0-m10-iyahaningbana
sp1.1-sp1.0-m10-11 sp1.1-sp1.0-m10-kabalokamagenglish sp1.1-sp1.0-m10-kabalokamagtagalog
sp1.1-sp1.0-m10-12 sp1.1-sp1.0-m10-lima sp1.1-sp1.0-m10-maayongadlaw
sp1.1-sp1.0-m10-13 sp1.1-sp1.0-m10-maayongbuntag sp1.1-sp1.0-m10-maayonggabii
sp1.1-sp1.0-m10-14 sp1.1-sp1.0-m10-maayonghapon sp1.1-sp1.0-m10-maayongudto
sp1.1-sp1.0-m10-15 sp1.1-sp1.0-m10-napulo sp1.1-sp1.0-m10-palihog
sp1.1-sp1.0-m10-16 sp1.1-sp1.0-m10-palihogkougmenu sp1.1-sp1.0-m10-sila
sp1.1-sp1.0-m10-17 sp1.1-sp1.0-m10-silaakoangmgaanak sp1.1-sp1.0-m10-siya
sp1.1-sp1.0-m10-18 sp1.1-sp1.0-m10-siyaangakoangasawa sp1.1-sp1.0-m10-siyam
sp1.1-sp1.0-m10-19 sp1.1-sp1.0-m10-taas sp1.1-sp1.0-m10-tanan
sp1.1-sp1.0-m10-20 sp1.1-sp1.0-m10-tulo sp1.1-sp1.0-m10-ubos
sp1.1-sp1.0-m10-21 sp1.1-sp1.0-m10-unom sp1.1-sp1.0-m10-upat
sp1.1-sp1.0-m10-22 sp1.1-sp1.0-m10-walaleft sp1.1-sp1.0-m10-walazero
sp1.1-sp1.0-m10-23 sp1.1-sp1.0-m10-walo
sp1.1-sp1.0-m11-01 sp1.1-sp1.0-m11-akoa sp1.1-sp1.0-m11-akoananganak
sp1.1-sp1.0-m11-02 sp1.1-sp1.0-m11-akoananginahan sp1.1-sp1.0-m11-akoang
sp1.1-sp1.0-m11-03 sp1.1-sp1.0-m11-akoangamahan sp1.1-sp1.0-m11-akoanganak
sp1.1-sp1.0-m11-04 sp1.1-sp1.0-m11-amahan sp1.1-sp1.0-m11-anak
sp1.1-sp1.0-m11-05 sp1.1-sp1.0-m11-asaang sp1.1-sp1.0-m11-asawa
sp1.1-sp1.0-m11-06 sp1.1-sp1.0-m11-bana sp1.1-sp1.0-m11-bata
sp1.1-sp1.0-m11-07 sp1.1-sp1.0-m11-dani sp1.1-sp1.0-m11-duha
sp1.1-sp1.0-m11-08 sp1.1-sp1.0-m11-imoha sp1.1-sp1.0-m11-imohang
sp1.1-sp1.0-m11-09 sp1.1-sp1.0-m11-inahan sp1.1-sp1.0-m11-isa
sp1.1-sp1.0-m11-10 sp1.1-sp1.0-m11-iyahaningbana sp1.1-sp1.0-m11-kabalokamagenglish
sp1.1-sp1.0-m11-11 sp1.1-sp1.0-m11-kabalokamagtagalog sp1.1-sp1.0-m11-kumustaka
sp1.1-sp1.0-m11-12 sp1.1-sp1.0-m11-likod sp1.1-sp1.0-m11-lima
sp1.1-sp1.0-m11-13 sp1.1-sp1.0-m11-maayongadlaw sp1.1-sp1.0-m11-maayongbuntag
sp1.1-sp1.0-m11-14 sp1.1-sp1.0-m11-maayonggabii sp1.1-sp1.0-m11-maayonghapon
sp1.1-sp1.0-m11-15 sp1.1-sp1.0-m11-maayongudto sp1.1-sp1.0-m11-napulo
sp1.1-sp1.0-m11-16 sp1.1-sp1.0-m11-palihog sp1.1-sp1.0-m11-palihogkougmenu
sp1.1-sp1.0-m11-17 sp1.1-sp1.0-m11-pito sp1.1-sp1.0-m11-silaakoangmgaanak
sp1.1-sp1.0-m11-18 sp1.1-sp1.0-m11-siya sp1.1-sp1.0-m11-siyaangakoangasawa
sp1.1-sp1.0-m11-19 sp1.1-sp1.0-m11-siyam sp1.1-sp1.0-m11-taas
sp1.1-sp1.0-m11-20 sp1.1-sp1.0-m11-tanan sp1.1-sp1.0-m11-too
sp1.1-sp1.0-m11-21 sp1.1-sp1.0-m11-tulo sp1.1-sp1.0-m11-unom
sp1.1-sp1.0-m11-22 sp1.1-sp1.0-m11-walaleft sp1.1-sp1.0-m11-walazero
sp1.1-sp1.0-m11-23 sp1.1-sp1.0-m11-walo
sp1.1-sp1.0-m12-01 sp1.1-sp1.0-m12-ako sp1.1-sp1.0-m12-akoa
sp1.1-sp1.0-m12-02 sp1.1-sp1.0-m12-akoananganak sp1.1-sp1.0-m12-akoananginahan
sp1.1-sp1.0-m12-03 sp1.1-sp1.0-m12-akoang sp1.1-sp1.0-m12-akoangamahan
sp1.1-sp1.0-m12-04 sp1.1-sp1.0-m12-akoanganak sp1.1-sp1.0-m12-amahan
sp1.1-sp1.0-m12-05 sp1.1-sp1.0-m12-asaang sp1.1-sp1.0-m12-asawa
sp1.1-sp1.0-m12-06 sp1.1-sp1.0-m12-atubangan sp1.1-sp1.0-m12-bata
sp1.1-sp1.0-m12-07 sp1.1-sp1.0-m12-didto sp1.1-sp1.0-m12-duha
sp1.1-sp1.0-m12-08 sp1.1-sp1.0-m12-ikaw sp1.1-sp1.0-m12-imoha
sp1.1-sp1.0-m12-09 sp1.1-sp1.0-m12-imohang sp1.1-sp1.0-m12-inahan
sp1.1-sp1.0-m12-10 sp1.1-sp1.0-m12-isa sp1.1-sp1.0-m12-iyahaningbana
sp1.1-sp1.0-m12-11 sp1.1-sp1.0-m12-kabalokamagenglish sp1.1-sp1.0-m12-kabalokamagtagalog
sp1.1-sp1.0-m12-12 sp1.1-sp1.0-m12-kumustaka sp1.1-sp1.0-m12-likod
sp1.1-sp1.0-m12-13 sp1.1-sp1.0-m12-lima sp1.1-sp1.0-m12-maayongadlaw
sp1.1-sp1.0-m12-14 sp1.1-sp1.0-m12-maayongbuntag sp1.1-sp1.0-m12-maayonggabii
sp1.1-sp1.0-m12-15 sp1.1-sp1.0-m12-mangayokougmenu sp1.1-sp1.0-m12-napulo
sp1.1-sp1.0-m12-16 sp1.1-sp1.0-m12-palihog sp1.1-sp1.0-m12-palihogkougmenu
sp1.1-sp1.0-m12-17 sp1.1-sp1.0-m12-pito sp1.1-sp1.0-m12-sila
sp1.1-sp1.0-m12-18 sp1.1-sp1.0-m12-silaakoangmgaanak sp1.1-sp1.0-m12-siya
sp1.1-sp1.0-m12-19 sp1.1-sp1.0-m12-siyaangakoangasawa sp1.1-sp1.0-m12-siyam
sp1.1-sp1.0-m12-20 sp1.1-sp1.0-m12-taas sp1.1-sp1.0-m12-tanan
sp1.1-sp1.0-m12-21 sp1.1-sp1.0-m12-too sp1.1-sp1.0-m12-tulo
sp1.1-sp1.0-m12-22 sp1.1-sp1.0-m12-ubos sp1.1-sp1.0-m12-unom
sp1.1-sp1.0-m12-23 sp1.1-sp1.0-m12-upat sp1.1-sp1.0-m12-walaleft
sp1.1-sp1.0-m12-24 sp1.1-sp1.0-m12-walazero sp1.1-sp1.0-m12-walo
sp1.1-sp1.0-m13-01 sp1.1-sp1.0-m13-ako sp1.1-sp1.0-m13-akoa
sp1.1-sp1.0-m13-02 sp1.1-sp1.0-m13-akoananganak sp1.1-sp1.0-m13-akoananginahan
sp1.1-sp1.0-m13-03 sp1.1-sp1.0-m13-akoang sp1.1-sp1.0-m13-akoangamahan
sp1.1-sp1.0-m13-04 sp1.1-sp1.0-m13-akoanganak sp1.1-sp1.0-m13-amahan
sp1.1-sp1.0-m13-05 sp1.1-sp1.0-m13-anak sp1.1-sp1.0-m13-asaang
sp1.1-sp1.0-m13-06 sp1.1-sp1.0-m13-asawa sp1.1-sp1.0-m13-atubangan
sp1.1-sp1.0-m13-07 sp1.1-sp1.0-m13-bana sp1.1-sp1.0-m13-bata
sp1.1-sp1.0-m13-08 sp1.1-sp1.0-m13-dani sp1.1-sp1.0-m13-didto
sp1.1-sp1.0-m13-09 sp1.1-sp1.0-m13-duha sp1.1-sp1.0-m13-ikaw
sp1.1-sp1.0-m13-10 sp1.1-sp1.0-m13-imoha sp1.1-sp1.0-m13-imohang
sp1.1-sp1.0-m13-11 sp1.1-sp1.0-m13-inahan sp1.1-sp1.0-m13-isa
sp1.1-sp1.0-m13-12 sp1.1-sp1.0-m13-iyahaningbana sp1.1-sp1.0-m13-kabalokamagenglish
sp1.1-sp1.0-m13-13 sp1.1-sp1.0-m13-kabalokamagtagalog sp1.1-sp1.0-m13-kumustaka
sp1.1-sp1.0-m13-14 sp1.1-sp1.0-m13-likod sp1.1-sp1.0-m13-lima
sp1.1-sp1.0-m13-15 sp1.1-sp1.0-m13-maayongadlaw sp1.1-sp1.0-m13-maayongbuntag
sp1.1-sp1.0-m13-16 sp1.1-sp1.0-m13-maayonggabii sp1.1-sp1.0-m13-maayonghapon
sp1.1-sp1.0-m13-17 sp1.1-sp1.0-m13-maayongudto sp1.1-sp1.0-m13-mangayokougmenu
sp1.1-sp1.0-m13-18 sp1.1-sp1.0-m13-napulo sp1.1-sp1.0-m13-palihog
sp1.1-sp1.0-m13-19 sp1.1-sp1.0-m13-palihogkougmenu sp1.1-sp1.0-m13-pito
sp1.1-sp1.0-m13-20 sp1.1-sp1.0-m13-sila sp1.1-sp1.0-m13-silaakoangmgaanak
sp1.1-sp1.0-m13-21 sp1.1-sp1.0-m13-siya sp1.1-sp1.0-m13-siyaangakoangasawa
sp1.1-sp1.0-m13-22 sp1.1-sp1.0-m13-siyam sp1.1-sp1.0-m13-taas
sp1.1-sp1.0-m13-23 sp1.1-sp1.0-m13-tanan sp1.1-sp1.0-m13-too
sp1.1-sp1.0-m13-24 sp1.1-sp1.0-m13-tulo sp1.1-sp1.0-m13-ubos
sp1.1-sp1.0-m13-25 sp1.1-sp1.0-m13-unom sp1.1-sp1.0-m13-upat
sp1.1-sp1.0-m13-26 sp1.1-sp1.0-m13-walaleft sp1.1-sp1.0-m13-walazero
sp1.1-sp1.0-m14-01 sp1.1-sp1.0-m14-ako sp1.1-sp1.0-m14-akoa
sp1.1-sp1.0-m14-02 sp1.1-sp1.0-m14-akoananganak sp1.1-sp1.0-m14-akoananginahan
sp1.1-sp1.0-m14-03 sp1.1-sp1.0-m14-akoang sp1.1-sp1.0-m14-akoangamahan
sp1.1-sp1.0-m14-04 sp1.1-sp1.0-m14-akoanganak sp1.1-sp1.0-m14-amahan
sp1.1-sp1.0-m14-05 sp1.1-sp1.0-m14-anak sp1.1-sp1.0-m14-asaang
sp1.1-sp1.0-m14-06 sp1.1-sp1.0-m14-dani sp1.1-sp1.0-m14-didto
sp1.1-sp1.0-m14-07 sp1.1-sp1.0-m14-duha sp1.1-sp1.0-m14-ikaw
sp1.1-sp1.0-m14-08 sp1.1-sp1.0-m14-imoha sp1.1-sp1.0-m14-inahan
sp1.1-sp1.0-m14-09 sp1.1-sp1.0-m14-isa sp1.1-sp1.0-m14-kabalokamagenglish
sp1.1-sp1.0-m14-10 sp1.1-sp1.0-m14-kabalokamagtagalog sp1.1-sp1.0-m14-kumustaka
sp1.1-sp1.0-m14-11 sp1.1-sp1.0-m14-likod sp1.1-sp1.0-m14-lima
sp1.1-sp1.0-m14-12 sp1.1-sp1.0-m14-maayongadlaw sp1.1-sp1.0-m14-maayongbuntag
sp1.1-sp1.0-m14-13 sp1.1-sp1.0-m14-maayonggabii sp1.1-sp1.0-m14-maayonghapon
sp1.1-sp1.0-m14-14 sp1.1-sp1.0-m14-maayongudto sp1.1-sp1.0-m14-mangayokougmenu
sp1.1-sp1.0-m14-15 sp1.1-sp1.0-m14-napulo sp1.1-sp1.0-m14-palihog
sp1.1-sp1.0-m14-16 sp1.1-sp1.0-m14-palihogkougmenu sp1.1-sp1.0-m14-sila
sp1.1-sp1.0-m14-17 sp1.1-sp1.0-m14-silaakoangmgaanak sp1.1-sp1.0-m14-siya
sp1.1-sp1.0-m14-18 sp1.1-sp1.0-m14-siyaangakoangasawa sp1.1-sp1.0-m14-siyam
sp1.1-sp1.0-m14-19 sp1.1-sp1.0-m14-taas sp1.1-sp1.0-m14-tanan
sp1.1-sp1.0-m14-20 sp1.1-sp1.0-m14-too sp1.1-sp1.0-m14-ubos
sp1.1-sp1.0-m14-21 sp1.1-sp1.0-m14-unom sp1.1-sp1.0-m14-upat
sp1.1-sp1.0-m14-22 sp1.1-sp1.0-m14-walaleft sp1.1-sp1.0-m14-walazero
sp1.1-sp1.0-m14-23 sp1.1-sp1.0-m14-walo
sp1.1-sp1.0-m15-01 sp1.1-sp1.0-m15-ako sp1.1-sp1.0-m15-akoa
sp1.1-sp1.0-m15-02 sp1.1-sp1.0-m15-akoananginahan sp1.1-sp1.0-m15-akoang
sp1.1-sp1.0-m15-03 sp1.1-sp1.0-m15-akoangamahan sp1.1-sp1.0-m15-akoanganak
sp1.1-sp1.0-m15-04 sp1.1-sp1.0-m15-amahan sp1.1-sp1.0-m15-anak
sp1.1-sp1.0-m15-05 sp1.1-sp1.0-m15-asaang sp1.1-sp1.0-m15-atubangan
sp1.1-sp1.0-m15-06 sp1.1-sp1.0-m15-bana sp1.1-sp1.0-m15-bata
sp1.1-sp1.0-m15-07 sp1.1-sp1.0-m15-dani sp1.1-sp1.0-m15-duha
sp1.1-sp1.0-m15-08 sp1.1-sp1.0-m15-ikaw sp1.1-sp1.0-m15-imoha
sp1.1-sp1.0-m15-09 sp1.1-sp1.0-m15-imohang sp1.1-sp1.0-m15-isa
sp1.1-sp1.0-m15-10 sp1.1-sp1.0-m15-iyahaningbana sp1.1-sp1.0-m15-kabalokamagenglish
sp1.1-sp1.0-m15-11 sp1.1-sp1.0-m15-kabalokamagtagalog sp1.1-sp1.0-m15-kumustaka
sp1.1-sp1.0-m15-12 sp1.1-sp1.0-m15-likod sp1.1-sp1.0-m15-lima
sp1.1-sp1.0-m15-13 sp1.1-sp1.0-m15-maayongadlaw sp1.1-sp1.0-m15-maayongbuntag
sp1.1-sp1.0-m15-14 sp1.1-sp1.0-m15-maayonggabii sp1.1-sp1.0-m15-maayonghapon
sp1.1-sp1.0-m15-15 sp1.1-sp1.0-m15-maayongudto sp1.1-sp1.0-m15-mangayokougmenu
sp1.1-sp1.0-m15-16 sp1.1-sp1.0-m15-napulo sp1.1-sp1.0-m15-palihog
sp1.1-sp1.0-m15-17 sp1.1-sp1.0-m15-palihogkougmenu sp1.1-sp1.0-m15-pito
sp1.1-sp1.0-m15-18 sp1.1-sp1.0-m15-sila sp1.1-sp1.0-m15-silaakoangmgaanak
sp1.1-sp1.0-m15-19 sp1.1-sp1.0-m15-siya sp1.1-sp1.0-m15-siyaangakoangasawa
sp1.1-sp1.0-m15-20 sp1.1-sp1.0-m15-siyam sp1.1-sp1.0-m15-taas
sp1.1-sp1.0-m15-21 sp1.1-sp1.0-m15-too sp1.1-sp1.0-m15-tulo
sp1.1-sp1.0-m15-22 sp1.1-sp1.0-m15-ubos sp1.1-sp1.0-m15-unom
sp1.1-sp1.0-m15-23 sp1.1-sp1.0-m15-upat sp1.1-sp1.0-m15-walaleft
sp1.1-sp1.0-m15-24 sp1.1-sp1.0-m15-walazero sp1.1-sp1.0-m15-walo
sp1.1-sp1.0-m16-01 sp1.1-sp1.0-m16-ako sp1.1-sp1.0-m16-akoa
sp1.1-sp1.0-m16-02 sp1.1-sp1.0-m16-akoananganak sp1.1-sp1.0-m16-akoananginahan
sp1.1-sp1.0-m16-03 sp1.1-sp1.0-m16-akoang sp1.1-sp1.0-m16-akoangamahan
sp1.1-sp1.0-m16-04 sp1.1-sp1.0-m16-akoanganak sp1.1-sp1.0-m16-amahan
sp1.1-sp1.0-m16-05 sp1.1-sp1.0-m16-anak sp1.1-sp1.0-m16-asaang
sp1.1-sp1.0-m16-06 sp1.1-sp1.0-m16-asawa sp1.1-sp1.0-m16-atubangan
sp1.1-sp1.0-m16-07 sp1.1-sp1.0-m16-bana sp1.1-sp1.0-m16-bata
sp1.1-sp1.0-m16-08 sp1.1-sp1.0-m16-dani sp1.1-sp1.0-m16-didto
sp1.1-sp1.0-m16-09 sp1.1-sp1.0-m16-duha sp1.1-sp1.0-m16-ikaw
sp1.1-sp1.0-m16-10 sp1.1-sp1.0-m16-imoha sp1.1-sp1.0-m16-imohang
sp1.1-sp1.0-m16-11 sp1.1-sp1.0-m16-inahan sp1.1-sp1.0-m16-isa
sp1.1-sp1.0-m16-12 sp1.1-sp1.0-m16-iyahaningbana sp1.1-sp1.0-m16-kabalokamagenglish
sp1.1-sp1.0-m16-13 sp1.1-sp1.0-m16-kabalokamagtagalog sp1.1-sp1.0-m16-kumustaka
sp1.1-sp1.0-m16-14 sp1.1-sp1.0-m16-likod sp1.1-sp1.0-m16-lima
sp1.1-sp1.0-m16-15 sp1.1-sp1.0-m16-maayongadlaw sp1.1-sp1.0-m16-maayonggabii
sp1.1-sp1.0-m16-16 sp1.1-sp1.0-m16-maayonghapon sp1.1-sp1.0-m16-maayongudto
sp1.1-sp1.0-m16-17 sp1.1-sp1.0-m16-mangayokougmenu sp1.1-sp1.0-m16-napulo
sp1.1-sp1.0-m16-18 sp1.1-sp1.0-m16-palihog sp1.1-sp1.0-m16-palihogkougmenu
sp1.1-sp1.0-m16-19 sp1.1-sp1.0-m16-pito sp1.1-sp1.0-m16-sila
sp1.1-sp1.0-m16-20 sp1.1-sp1.0-m16-silaakoangmgaanak sp1.1-sp1.0-m16-siya
sp1.1-sp1.0-m16-21 sp1.1-sp1.0-m16-siyaangakoangasawa sp1.1-sp1.0-m16-siyam
sp1.1-sp1.0-m16-22 sp1.1-sp1.0-m16-tanan sp1.1-sp1.0-m16-too
sp1.1-sp1.0-m16-23 sp1.1-sp1.0-m16-tulo sp1.1-sp1.0-m16-ubos
sp1.1-sp1.0-m16-24 sp1.1-sp1.0-m16-unom sp1.1-sp1.0-m16-upat
sp1.1-sp1.0-m16-25 sp1.1-sp1.0-m16-walaleft sp1.1-sp1.0-m16-walazero
sp1.1-sp1.0-m16-26 sp1.1-sp1.0-m16-walo
sp1.1-sp1.0-m17-01 sp1.1-sp1.0-m17-ako sp1.1-sp1.0-m17-akoa
sp1.1-sp1.0-m17-02 sp1.1-sp1.0-m17-akoananganak sp1.1-sp1.0-m17-akoananginahan
sp1.1-sp1.0-m17-03 sp1.1-sp1.0-m17-akoang sp1.1-sp1.0-m17-akoangamahan
sp1.1-sp1.0-m17-04 sp1.1-sp1.0-m17-akoanganak sp1.1-sp1.0-m17-amahan
sp1.1-sp1.0-m17-05 sp1.1-sp1.0-m17-anak sp1.1-sp1.0-m17-asaang
sp1.1-sp1.0-m17-06 sp1.1-sp1.0-m17-asawa sp1.1-sp1.0-m17-atubangan
sp1.1-sp1.0-m17-07 sp1.1-sp1.0-m17-bana sp1.1-sp1.0-m17-bata
sp1.1-sp1.0-m17-08 sp1.1-sp1.0-m17-dani sp1.1-sp1.0-m17-duha
sp1.1-sp1.0-m17-09 sp1.1-sp1.0-m17-ikaw sp1.1-sp1.0-m17-imohang
sp1.1-sp1.0-m17-10 sp1.1-sp1.0-m17-inahan sp1.1-sp1.0-m17-isa
sp1.1-sp1.0-m17-11 sp1.1-sp1.0-m17-iyahaningbana sp1.1-sp1.0-m17-kabalokamagenglish
sp1.1-sp1.0-m17-12 sp1.1-sp1.0-m17-kabalokamagtagalog sp1.1-sp1.0-m17-kumustaka
sp1.1-sp1.0-m17-13 sp1.1-sp1.0-m17-likod sp1.1-sp1.0-m17-maayongadlaw
sp1.1-sp1.0-m17-14 sp1.1-sp1.0-m17-maayongbuntag sp1.1-sp1.0-m17-maayonggabii
sp1.1-sp1.0-m17-15 sp1.1-sp1.0-m17-maayonghapon sp1.1-sp1.0-m17-maayongudto
sp1.1-sp1.0-m17-16 sp1.1-sp1.0-m17-mangayokougmenu sp1.1-sp1.0-m17-napulo
sp1.1-sp1.0-m17-17 sp1.1-sp1.0-m17-palihogkougmenu sp1.1-sp1.0-m17-pito
sp1.1-sp1.0-m17-18 sp1.1-sp1.0-m17-sila sp1.1-sp1.0-m17-siya
sp1.1-sp1.0-m17-19 sp1.1-sp1.0-m17-siyam sp1.1-sp1.0-m17-taas
sp1.1-sp1.0-m17-20 sp1.1-sp1.0-m17-tanan sp1.1-sp1.0-m17-too
sp1.1-sp1.0-m17-21 sp1.1-sp1.0-m17-ubos sp1.1-sp1.0-m17-unom
sp1.1-sp1.0-m17-22 sp1.1-sp1.0-m17-upat sp1.1-sp1.0-m17-walaleft
sp1.1-sp1.0-m17-23 sp1.1-sp1.0-m17-walazero sp1.1-sp1.0-m17-walo
sp1.1-sp1.0-m18-01 sp1.1-sp1.0-m18-ako sp1.1-sp1.0-m18-akoa
sp1.1-sp1.0-m18-02 sp1.1-sp1.0-m18-akoananganak sp1.1-sp1.0-m18-akoananginahan
sp1.1-sp1.0-m18-03 sp1.1-sp1.0-m18-akoang sp1.1-sp1.0-m18-akoanganak
sp1.1-sp1.0-m18-04 sp1.1-sp1.0-m18-anak sp1.1-sp1.0-m18-asaang
sp1.1-sp1.0-m18-05 sp1.1-sp1.0-m18-asawa sp1.1-sp1.0-m18-atubangan
sp1.1-sp1.0-m18-06 sp1.1-sp1.0-m18-bana sp1.1-sp1.0-m18-bata
sp1.1-sp1.0-m18-07 sp1.1-sp1.0-m18-dani sp1.1-sp1.0-m18-didto
