<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
a_B 11
a_E 12
a_I 13
a_S 14
b_B 15
b_E 16
b_I 17
b_S 18
d_B 19
d_E 20
d_I 21
d_S 22
e_B 23
e_E 24
e_I 25
e_S 26
g_B 27
g_E 28
g_I 29
g_S 30
h_B 31
h_E 32
h_I 33
h_S 34
i_B 35
i_E 36
i_I 37
i_S 38
k_B 39
k_E 40
k_I 41
k_S 42
l_B 43
l_E 44
l_I 45
l_S 46
m_B 47
m_E 48
m_I 49
m_S 50
n_B 51
n_E 52
n_I 53
n_S 54
ng_B 55
ng_E 56
ng_I 57
ng_S 58
o_B 59
o_E 60
o_I 61
o_S 62
p_B 63
p_E 64
p_I 65
p_S 66
s_B 67
s_E 68
s_I 69
s_S 70
sh_B 71
sh_E 72
sh_I 73
sh_S 74
t_B 75
t_E 76
t_I 77
t_S 78
u_B 79
u_E 80
u_I 81
u_S 82
w_B 83
w_E 84
w_I 85
w_S 86
y_B 87
y_E 88
y_I 89
y_S 90
#0 91
#1 92
