m24-ako 138 
m24-akoa 142 
m24-akoananganak 174 
m24-akoananginahan 175 
m24-akoangamahan 170 
m24-akoanganak 153 
m24-amahan 147 
m24-anak 144 
m24-asawa 147 
m24-atubangan 152 
m24-bana 139 
m24-bata 140 
m24-dani 141 
m24-duha 136 
m24-ikaw 146 
m24-imoha 149 
m24-imohang 148 
m24-inahan 157 
m24-isa 144 
m24-iyahaningbana 173 
m24-kabalokamagtagalog 181 
m24-kumustaka 157 
m24-likod 142 
m24-lima 143 
m24-maayongadlaw 171 
m24-maayongbuntag 173 
m24-maayonggabii 165 
m24-maayonghapon 162 
m24-mangayokougmenu 192 
m24-napulo 144 
m24-palihog 148 
m24-palihogkougmenu 185 
m24-pito 148 
m24-sila 140 
m24-silaakoangmgaanak 184 
m24-siya 146 
m24-siyaangakoangasawa 177 
m24-taas 144 
m24-tanan 147 
m24-too 144 
m24-tulo 138 
m24-upat 152 
m24-walaleft 134 
m24-walazero 141 
m24-walo 143 
