sp1.1-m24-ako sp1.1-ako24m 0.00 2.40
sp1.1-m24-akoa sp1.1-akoa24m 0.00 2.47
sp1.1-m24-akoananganak sp1.1-akoananganak24m 0.00 3.02
sp1.1-m24-akoananginahan sp1.1-akoananginahan24m 0.00 3.04
sp1.1-m24-akoang sp1.1-akoang24m 0.00 2.51
sp1.1-m24-akoangamahan sp1.1-akoangamahan24m 0.00 2.95
sp1.1-m24-akoanganak sp1.1-akoanganak24m 0.00 2.66
sp1.1-m24-amahan sp1.1-amahan24m 0.00 2.55
sp1.1-m24-anak sp1.1-anak24m 0.00 2.50
sp1.1-m24-asaang sp1.1-asaang24m 0.00 2.97
sp1.1-m24-asawa sp1.1-asawa24m 0.00 2.55
sp1.1-m24-atubangan sp1.1-atubangan24m 0.00 2.63
sp1.1-m24-bana sp1.1-bana24m 0.00 2.41
sp1.1-m24-bata sp1.1-bata24m 0.00 2.44
sp1.1-m24-duha sp1.1-duha24m 0.00 2.36
sp1.1-m24-ikaw sp1.1-ikaw24m 0.00 2.54
sp1.1-m24-imoha sp1.1-imoha24m 0.00 2.59
sp1.1-m24-imohang sp1.1-imohang24m 0.00 2.57
sp1.1-m24-inahan sp1.1-inahan24m 0.00 2.73
sp1.1-m24-isa sp1.1-isa24m 0.00 2.50
sp1.1-m24-iyahaningbana sp1.1-iyahaningbana24m 0.00 2.99
sp1.1-m24-kabalokamagenglish sp1.1-kabalokamagenglish24m 0.00 3.04
sp1.1-m24-kabalokamagtagalog sp1.1-kabalokamagtagalog24m 0.00 3.15
sp1.1-m24-kumustaka sp1.1-kumustaka24m 0.00 2.73
sp1.1-m24-likod sp1.1-likod24m 0.00 2.47
sp1.1-m24-maayongadlaw sp1.1-maayongadlaw24m 0.00 2.97
sp1.1-m24-maayongbuntag sp1.1-maayongbuntag24m 0.00 3.00
sp1.1-m24-maayonggabii sp1.1-maayonggabii24m 0.00 2.87
sp1.1-m24-maayonghapon sp1.1-maayonghapon24m 0.00 2.82
sp1.1-m24-maayongudto sp1.1-maayongudto24m 0.00 2.90
sp1.1-m24-napulo sp1.1-napulo24m 0.00 2.51
sp1.1-m24-palihog sp1.1-palihog24m 0.00 2.57
sp1.1-m24-palihogkougmenu sp1.1-palihogkougmenu24m 0.00 3.22
sp1.1-m24-sila sp1.1-sila24m 0.00 2.44
sp1.1-m24-silaakoangmgaanak sp1.1-silaakoangmgaanak24m 0.00 3.19
sp1.1-m24-siya sp1.1-siya24m 0.00 2.54
sp1.1-m24-siyaangakoangasawa sp1.1-siyaangakoangasawa24m 0.00 3.08
sp1.1-m24-siyam sp1.1-siyam24m 0.00 2.45
sp1.1-m24-taas sp1.1-taas24m 0.00 2.50
sp1.1-m24-tanan sp1.1-tanan24m 0.00 2.55
sp1.1-m24-too sp1.1-too24m 0.00 2.51
sp1.1-m24-tulo sp1.1-tulo24m 0.00 2.40
sp1.1-m24-unom sp1.1-unom24m 0.00 2.45
sp1.1-m24-upat sp1.1-upat24m 0.00 2.63
sp1.1-m24-walaleft sp1.1-walaleft24m 0.00 2.33
sp1.1-m24-walazero sp1.1-walazero24m 0.00 2.45
sp1.1-m24-walo sp1.1-walo24m 0.00 2.48
