sp1.1-m24-ako 2.399188 
sp1.1-m24-akoa 2.468375 
sp1.1-m24-akoananganak 3.02 
sp1.1-m24-akoananginahan 3.035521 
sp1.1-m24-akoang 2.509854 
sp1.1-m24-akoangamahan 2.95 
sp1.1-m24-akoanganak 2.66 
sp1.1-m24-amahan 2.55 
sp1.1-m24-anak 2.496021 
sp1.1-m24-asaang 2.966354 
sp1.1-m24-asawa 2.55 
sp1.1-m24-atubangan 2.63 
sp1.1-m24-bana 2.41 
sp1.1-m24-bata 2.44 
sp1.1-m24-duha 2.357687 
sp1.1-m24-ikaw 2.537521 
sp1.1-m24-imoha 2.59 
sp1.1-m24-imohang 2.565187 
sp1.1-m24-inahan 2.73 
sp1.1-m24-isa 2.496021 
sp1.1-m24-iyahaningbana 2.99 
sp1.1-m24-kabalokamagenglish 3.035521 
sp1.1-m24-kabalokamagtagalog 3.146188 
sp1.1-m24-kumustaka 2.73 
sp1.1-m24-likod 2.468354 
sp1.1-m24-maayongadlaw 2.966354 
sp1.1-m24-maayongbuntag 3 
sp1.1-m24-maayonggabii 2.869521 
sp1.1-m24-maayonghapon 2.815917 
sp1.1-m24-maayongudto 2.9 
sp1.1-m24-napulo 2.509854 
sp1.1-m24-palihog 2.565187 
sp1.1-m24-palihogkougmenu 3.215375 
sp1.1-m24-sila 2.44 
sp1.1-m24-silaakoangmgaanak 3.187687 
sp1.1-m24-siya 2.537521 
sp1.1-m24-siyaangakoangasawa 3.077021 
sp1.1-m24-siyam 2.45 
sp1.1-m24-taas 2.496021 
sp1.1-m24-tanan 2.55 
sp1.1-m24-too 2.509875 
sp1.1-m24-tulo 2.399188 
sp1.1-m24-unom 2.45 
sp1.1-m24-upat 2.63 
sp1.1-m24-walaleft 2.33 
sp1.1-m24-walazero 2.45 
sp1.1-m24-walo 2.48 
