sp1.0-sp1.1-m25-ako 3.715458 
sp1.0-sp1.1-m25-akoa 4.179 
sp1.0-sp1.1-m25-akoananginahan 3.95 
sp1.0-sp1.1-m25-akoang 4.297604 
sp1.0-sp1.1-m25-akoangamahan 4.049646 
sp1.0-sp1.1-m25-amahan 3.305813 
sp1.0-sp1.1-m25-anak 4.07 
sp1.0-sp1.1-m25-asaang 3.95 
sp1.0-sp1.1-m25-bana 3.855604 
sp1.0-sp1.1-m25-bata 3.98 
sp1.0-sp1.1-m25-dani 3.596875 
sp1.0-sp1.1-m25-didto 3.66 
sp1.0-sp1.1-m25-duha 3.55 
sp1.0-sp1.1-m25-ikaw 3.348938 
sp1.0-sp1.1-m25-imoha 4.4485 
sp1.0-sp1.1-m25-imohang 4.1 
sp1.0-sp1.1-m25-inahan 3.54 
sp1.0-sp1.1-m25-isa 3.866375 
sp1.0-sp1.1-m25-iyahaningbana 4.09 
sp1.0-sp1.1-m25-kabalokamagenglish 3.82 
sp1.0-sp1.1-m25-kabalokamagtagalog 4.25 
sp1.0-sp1.1-m25-kumustaka 3.66 
sp1.0-sp1.1-m25-likod 3.65 
sp1.0-sp1.1-m25-lima 3.79 
sp1.0-sp1.1-m25-maayongadlaw 3.92 
sp1.0-sp1.1-m25-maayongbuntag 4.4485 
sp1.0-sp1.1-m25-maayonghapon 3.95 
sp1.0-sp1.1-m25-maayongudto 3.69 
sp1.0-sp1.1-m25-palihog 4.017292 
sp1.0-sp1.1-m25-palihogkougmenu 3.79 
sp1.0-sp1.1-m25-pito 3.499854 
sp1.0-sp1.1-m25-sila 3.596896 
sp1.0-sp1.1-m25-silaakoangmgaanak 3.118521 
sp1.0-sp1.1-m25-siya 3.72625 
sp1.0-sp1.1-m25-siyaangakoangasawa 3.118521 
sp1.0-sp1.1-m25-siyam 3.9095 
sp1.0-sp1.1-m25-too 3.499875 
sp1.0-sp1.1-m25-tulo 3.64 
sp1.0-sp1.1-m25-ubos 3.67 
sp1.0-sp1.1-m25-walazero 2.48 
sp1.0-sp1.1-m25-walo 3.55 
sp1.0-sp1.1-m26-ako 4.006542 
sp1.0-sp1.1-m26-akoang 4.308354 
sp1.0-sp1.1-m26-akoanganak 4.36 
sp1.0-sp1.1-m26-amahan 3.737021 
sp1.0-sp1.1-m26-anak 3.79 
sp1.0-sp1.1-m26-asaang 3.96 
sp1.0-sp1.1-m26-asawa 3.489063 
sp1.0-sp1.1-m26-bana 3.66 
sp1.0-sp1.1-m26-bata 3.78 
sp1.0-sp1.1-m26-dani 3.575313 
sp1.0-sp1.1-m26-didto 3.596896 
sp1.0-sp1.1-m26-duha 3.737021 
sp1.0-sp1.1-m26-ikaw 3.596896 
sp1.0-sp1.1-m26-imoha 4.2 
sp1.0-sp1.1-m26-imohang 4.179 
sp1.0-sp1.1-m26-inahan 3.607667 
sp1.0-sp1.1-m26-isa 3.56 
sp1.0-sp1.1-m26-kabalokamagenglish 3.866396 
sp1.0-sp1.1-m26-kabalokamagtagalog 4.179021 
sp1.0-sp1.1-m26-likod 3.38 
sp1.0-sp1.1-m26-lima 3.478292 
sp1.0-sp1.1-m26-maayonggabii 3.607667 
sp1.0-sp1.1-m26-maayonghapon 3.737021 
sp1.0-sp1.1-m26-maayongudto 3.69 
sp1.0-sp1.1-m26-napulo 3.607667 
sp1.0-sp1.1-m26-palihog 4.62 
sp1.0-sp1.1-m26-pito 4.038875 
sp1.0-sp1.1-m26-sila 3.8 
sp1.0-sp1.1-m26-silaakoangmgaanak 3.409042 
sp1.0-sp1.1-m26-siyaangakoangasawa 3.229208 
sp1.0-sp1.1-m26-siyam 3.747813 
sp1.0-sp1.1-m26-taas 3.79 
sp1.0-sp1.1-m26-tanan 3.81 
sp1.0-sp1.1-m26-too 3.769333 
sp1.0-sp1.1-m26-tulo 3.348938 
sp1.0-sp1.1-m26-unom 3.316583 
sp1.0-sp1.1-m26-upat 3.359708 
sp1.0-sp1.1-m26-walaleft 3.55 
sp1.0-sp1.1-m26-walazero 2.426854 
sp1.0-sp1.1-m26-walo 3.82 
sp1.0-sp1.1-m27-ako 4.157417 
sp1.0-sp1.1-m27-akoa 4.66 
sp1.0-sp1.1-m27-akoang 4.09 
sp1.0-sp1.1-m27-amahan 3.715479 
sp1.0-sp1.1-m27-anak 3.97 
sp1.0-sp1.1-m27-asawa 3.82 
sp1.0-sp1.1-m27-atubangan 4.2 
sp1.0-sp1.1-m27-bana 3.499875 
sp1.0-sp1.1-m27-bata 3.596896 
sp1.0-sp1.1-m27-dani 3.887938 
sp1.0-sp1.1-m27-didto 3.8 
sp1.0-sp1.1-m27-duha 3.38 
sp1.0-sp1.1-m27-ikaw 3.68 
sp1.0-sp1.1-m27-imoha 4.61 
sp1.0-sp1.1-m27-imohang 4.028104 
sp1.0-sp1.1-m27-inahan 3.995729 
sp1.0-sp1.1-m27-isa 3.629229 
sp1.0-sp1.1-m27-likod 3.98 
sp1.0-sp1.1-m27-lima 3.4 
sp1.0-sp1.1-m27-maayongadlaw 3.68 
sp1.0-sp1.1-m27-maayonggabii 3.78 
sp1.0-sp1.1-m27-maayonghapon 3.866396 
sp1.0-sp1.1-m27-napulo 3.7 
sp1.0-sp1.1-m27-pito 3.737 
sp1.0-sp1.1-m27-sila 4.179021 
sp1.0-sp1.1-m27-silaakoangmgaanak 3.696396 
sp1.0-sp1.1-m27-siya 3.72625 
sp1.0-sp1.1-m27-siyaangakoangasawa 3.226854 
sp1.0-sp1.1-m27-siyam 3.877167 
sp1.0-sp1.1-m27-taas 4.038854 
sp1.0-sp1.1-m27-too 3.79 
sp1.0-sp1.1-m27-tulo 3.81 
sp1.0-sp1.1-m27-ubos 3.607667 
sp1.0-sp1.1-m27-unom 3.478312 
sp1.0-sp1.1-m27-upat 3.165688 
sp1.0-sp1.1-m27-walaleft 3.747813 
sp1.0-sp1.1-m27-walo 3.51 
sp1.0-sp1.1-m28-siyaangakoangasawa 3.13 
sp1.0-sp1.1-m28-walazero 2.71 
sp1.0-sp1.1-m29-ako 2.499042 
sp1.0-sp1.1-m29-akoa 2.71 
sp1.0-sp1.1-m29-akoananganak 3.19 
sp1.0-sp1.1-m29-akoananginahan 3.156417 
sp1.0-sp1.1-m29-akoang 2.675104 
sp1.0-sp1.1-m29-akoangamahan 2.745542 
sp1.0-sp1.1-m29-anak 2.346417 
sp1.0-sp1.1-m29-asaang 2.745521 
sp1.0-sp1.1-m29-asawa 2.675104 
sp1.0-sp1.1-m29-atubangan 2.827729 
sp1.0-sp1.1-m29-bana 2.945125 
sp1.0-sp1.1-m29-bata 2.428625 
sp1.0-sp1.1-m29-dani 2.66 
sp1.0-sp1.1-m29-didto 2.6 
sp1.0-sp1.1-m29-duha 2.545979 
sp1.0-sp1.1-m29-ikaw 2.65 
sp1.0-sp1.1-m29-imoha 2.628167 
sp1.0-sp1.1-m29-imohang 2.73 
sp1.0-sp1.1-m29-inahan 2.839479 
sp1.0-sp1.1-m29-isa 2.499042 
sp1.0-sp1.1-m29-iyahaningbana 3.109479 
sp1.0-sp1.1-m29-kabalokamagenglish 3.168167 
sp1.0-sp1.1-m29-kabalokamagtagalog 3.27 
sp1.0-sp1.1-m29-kumustaka 2.815979 
sp1.0-sp1.1-m29-likod 2.72 
sp1.0-sp1.1-m29-lima 2.45 
sp1.0-sp1.1-m29-maayongadlaw 3.13 
sp1.0-sp1.1-m29-maayongbuntag 3.13 
sp1.0-sp1.1-m29-maayonggabii 3 
sp1.0-sp1.1-m29-maayonghapon 2.87 
sp1.0-sp1.1-m29-mangayokougmenu 3.109479 
sp1.0-sp1.1-m29-napulo 2.72 
sp1.0-sp1.1-m29-palihog 2.616417 
sp1.0-sp1.1-m29-palihogkougmenu 3.07 
sp1.0-sp1.1-m29-pito 2.52 
sp1.0-sp1.1-m29-sila 2.72 
sp1.0-sp1.1-m29-silaakoangmgaanak 4 
sp1.0-sp1.1-m29-siya 2.45 
sp1.0-sp1.1-m29-siyaangakoangasawa 3.379479 
sp1.0-sp1.1-m29-siyam 2.639896 
sp1.0-sp1.1-m29-taas 2.769042 
sp1.0-sp1.1-m29-tanan 2.6 
sp1.0-sp1.1-m29-too 2.487313 
sp1.0-sp1.1-m29-tulo 2.499042 
sp1.0-sp1.1-m29-ubos 2.499042 
sp1.0-sp1.1-m29-unom 2.569479 
sp1.0-sp1.1-m29-upat 2.639896 
sp1.0-sp1.1-m29-walaleft 2.616417 
sp1.0-sp1.1-m29-walazero 2.73 
sp1.0-sp1.1-m29-walo 2.569479 
sp1.0-sp1.1-m3-akoa 3.478917 
sp1.0-sp1.1-m3-akoangamahan 2.899792 
sp1.0-sp1.1-m3-akoanganak 3.196396 
sp1.0-sp1.1-m3-amahan 2.91725 
sp1.0-sp1.1-m3-asaang 2.85 
sp1.0-sp1.1-m3-asawa 3.196354 
sp1.0-sp1.1-m3-atubangan 3.31 
sp1.0-sp1.1-m3-bana 3.21 
sp1.0-sp1.1-m3-bata 3.178937 
sp1.0-sp1.1-m3-dani 2.895417 
sp1.0-sp1.1-m3-didto 2.99 
sp1.0-sp1.1-m3-duha 3.039375 
sp1.0-sp1.1-m3-ikaw 2.94 
sp1.0-sp1.1-m3-imoha 3.529229 
sp1.0-sp1.1-m3-imohang 3.327938 
sp1.0-sp1.1-m3-inahan 3.02 
sp1.0-sp1.1-m3-isa 3.109146 
sp1.0-sp1.1-m3-iyahaningbana 2.93 
sp1.0-sp1.1-m3-kabalokamagenglish 3.196396 
sp1.0-sp1.1-m3-kabalokamagtagalog 3.388292 
sp1.0-sp1.1-m3-kumustaka 2.85 
sp1.0-sp1.1-m3-likod 3.149792 
sp1.0-sp1.1-m3-lima 2.81 
sp1.0-sp1.1-m3-maayongadlaw 3.027083 
sp1.0-sp1.1-m3-maayongbuntag 3.458854 
sp1.0-sp1.1-m3-maayonggabii 2.965417 
sp1.0-sp1.1-m3-maayonghapon 3.187458 
sp1.0-sp1.1-m3-maayongudto 3.088792 
sp1.0-sp1.1-m3-mangayokougmenu 3.248729 
sp1.0-sp1.1-m3-napulo 2.95 
sp1.0-sp1.1-m3-palihog 2.74 
sp1.0-sp1.1-m3-palihogkougmenu 3.14 
sp1.0-sp1.1-m3-pito 2.795125 
sp1.0-sp1.1-m3-sila 3.089917 
sp1.0-sp1.1-m3-silaakoangmgaanak 3.44 
sp1.0-sp1.1-m3-siya 3.119854 
sp1.0-sp1.1-m3-siyaangakoangasawa 3.266146 
sp1.0-sp1.1-m3-siyam 2.62 
sp1.0-sp1.1-m3-taas 3.419083 
sp1.0-sp1.1-m3-tanan 2.6 
sp1.0-sp1.1-m3-too 3.119854 
sp1.0-sp1.1-m3-tulo 2.67 
sp1.0-sp1.1-m3-ubos 3.628542 
sp1.0-sp1.1-m3-unom 2.655562 
sp1.0-sp1.1-m3-upat 2.847479 
sp1.0-sp1.1-m3-walaleft 3.329313 
sp1.0-sp1.1-m3-walo 2.76 
sp1.0-sp1.1-m30-ako 2.428625 
sp1.0-sp1.1-m30-akoa 2.839458 
sp1.0-sp1.1-m30-akoananganak 3.097729 
sp1.0-sp1.1-m30-akoananginahan 3.2 
sp1.0-sp1.1-m30-akoangamahan 2.886417 
sp1.0-sp1.1-m30-akoanganak 2.909896 
sp1.0-sp1.1-m30-amahan 2.369917 
sp1.0-sp1.1-m30-anak 2.51 
sp1.0-sp1.1-m30-asawa 2.86 
sp1.0-sp1.1-m30-atubangan 2.757292 
sp1.0-sp1.1-m30-bana 2.686875 
sp1.0-sp1.1-m30-bata 2.44 
sp1.0-sp1.1-m30-dani 2.58 
sp1.0-sp1.1-m30-didto 2.66 
sp1.0-sp1.1-m30-duha 2.545979 
sp1.0-sp1.1-m30-ikaw 2.53 
sp1.0-sp1.1-m30-imoha 2.55775 
sp1.0-sp1.1-m30-imohang 2.85 
sp1.0-sp1.1-m30-inahan 2.686854 
sp1.0-sp1.1-m30-isa 2.59 
sp1.0-sp1.1-m30-iyahaningbana 3.34 
sp1.0-sp1.1-m30-kabalokamagenglish 3.32 
sp1.0-sp1.1-m30-kabalokamagtagalog 3.32 
sp1.0-sp1.1-m30-kumustaka 2.886417 
sp1.0-sp1.1-m30-lima 2.65 
sp1.0-sp1.1-m30-maayongadlaw 3.015542 
sp1.0-sp1.1-m30-maayongbuntag 3 
sp1.0-sp1.1-m30-maayonggabii 3.015542 
sp1.0-sp1.1-m30-maayonghapon 2.92 
sp1.0-sp1.1-m30-maayongudto 2.945125 
sp1.0-sp1.1-m30-mangayokougmenu 3 
sp1.0-sp1.1-m30-napulo 2.85 
sp1.0-sp1.1-m30-palihog 2.6 
sp1.0-sp1.1-m30-palihogkougmenu 2.92 
sp1.0-sp1.1-m30-pito 2.58 
sp1.0-sp1.1-m30-sila 2.686875 
sp1.0-sp1.1-m30-silaakoangmgaanak 3.755104 
sp1.0-sp1.1-m30-siya 2.59 
sp1.0-sp1.1-m30-siyaangakoangasawa 3.07 
sp1.0-sp1.1-m30-siyam 2.58 
sp1.0-sp1.1-m30-taas 2.968583 
sp1.0-sp1.1-m30-tanan 2.745521 
sp1.0-sp1.1-m30-tulo 2.569479 
sp1.0-sp1.1-m30-ubos 2.428625 
sp1.0-sp1.1-m30-unom 2.616417 
sp1.0-sp1.1-m30-walaleft 2.569479 
sp1.0-sp1.1-m30-walazero 2.66 
sp1.0-sp1.1-m30-walo 2.99 
sp1.0-sp1.1-m31-ako 2.52 
sp1.0-sp1.1-m31-akoa 2.827729 
sp1.0-sp1.1-m31-akoananganak 3.07 
sp1.0-sp1.1-m31-akoananginahan 3.179896 
sp1.0-sp1.1-m31-akoang 2.71 
sp1.0-sp1.1-m31-akoangamahan 3.015542 
sp1.0-sp1.1-m31-akoanganak 2.87 
sp1.0-sp1.1-m31-amahan 2.616417 
sp1.0-sp1.1-m31-asaang 2.628167 
sp1.0-sp1.1-m31-asawa 2.698604 
sp1.0-sp1.1-m31-atubangan 2.65 
sp1.0-sp1.1-m31-bana 2.6 
sp1.0-sp1.1-m31-bata 2.675104 
sp1.0-sp1.1-m31-dani 2.745542 
sp1.0-sp1.1-m31-didto 2.59 
sp1.0-sp1.1-m31-duha 2.569479 
sp1.0-sp1.1-m31-ikaw 2.52 
sp1.0-sp1.1-m31-imoha 2.53 
sp1.0-sp1.1-m31-imohang 2.945104 
sp1.0-sp1.1-m31-inahan 2.79 
sp1.0-sp1.1-m31-isa 2.44 
sp1.0-sp1.1-m31-kabalokamagenglish 3.285542 
sp1.0-sp1.1-m31-kabalokamagtagalog 3.32 
sp1.0-sp1.1-m31-kumustaka 2.79 
sp1.0-sp1.1-m31-likod 2.499042 
sp1.0-sp1.1-m31-lima 2.675104 
sp1.0-sp1.1-m31-maayongadlaw 3 
sp1.0-sp1.1-m31-maayongbuntag 2.72 
sp1.0-sp1.1-m31-maayonggabii 2.956854 
sp1.0-sp1.1-m31-maayonghapon 2.909896 
sp1.0-sp1.1-m31-maayongudto 2.968583 
sp1.0-sp1.1-m31-mangayokougmenu 2.945104 
sp1.0-sp1.1-m31-napulo 2.73 
sp1.0-sp1.1-m31-palihog 2.675104 
sp1.0-sp1.1-m31-palihogkougmenu 3.13 
sp1.0-sp1.1-m31-pito 2.616417 
sp1.0-sp1.1-m31-sila 2.65 
sp1.0-sp1.1-m31-taas 2.909896 
sp1.0-sp1.1-m31-tanan 2.616417 
sp1.0-sp1.1-m31-too 2.639896 
sp1.0-sp1.1-m31-tulo 2.55775 
sp1.0-sp1.1-m31-ubos 2.686875 
sp1.0-sp1.1-m31-unom 2.569479 
sp1.0-sp1.1-m31-upat 2.475542 
sp1.0-sp1.1-m31-walaleft 2.66 
sp1.0-sp1.1-m31-walazero 2.839479 
sp1.0-sp1.1-m31-walo 2.51 
sp1.0-sp1.1-m32-ako 2.52 
sp1.0-sp1.1-m32-akoananganak 3.238604 
sp1.0-sp1.1-m32-akoananginahan 2.87 
sp1.0-sp1.1-m32-akoang 2.8 
sp1.0-sp1.1-m32-akoangamahan 2.956854 
sp1.0-sp1.1-m32-akoanganak 2.945104 
sp1.0-sp1.1-m32-amahan 2.686875 
sp1.0-sp1.1-m32-anak 2.276 
sp1.0-sp1.1-m32-asaang 2.59 
sp1.0-sp1.1-m32-asawa 2.93 
sp1.0-sp1.1-m32-atubangan 2.816 
sp1.0-sp1.1-m32-bana 2.769042 
sp1.0-sp1.1-m32-bata 2.55775 
sp1.0-sp1.1-m32-dani 2.769021 
sp1.0-sp1.1-m32-didto 2.639896 
sp1.0-sp1.1-m32-duha 2.545979 
sp1.0-sp1.1-m32-ikaw 2.6 
sp1.0-sp1.1-m32-imoha 2.52 
sp1.0-sp1.1-m32-imohang 2.8 
sp1.0-sp1.1-m32-inahan 2.499042 
sp1.0-sp1.1-m32-isa 2.545979 
sp1.0-sp1.1-m32-iyahaningbana 2.909896 
sp1.0-sp1.1-m32-kabalokamagenglish 3.19 
sp1.0-sp1.1-m32-kabalokamagtagalog 3.2 
sp1.0-sp1.1-m32-kumustaka 2.769042 
sp1.0-sp1.1-m32-likod 2.72 
sp1.0-sp1.1-m32-maayongadlaw 3.027271 
sp1.0-sp1.1-m32-maayonggabii 2.968604 
sp1.0-sp1.1-m32-maayonghapon 2.968583 
sp1.0-sp1.1-m32-maayongudto 2.886437 
sp1.0-sp1.1-m32-napulo 2.628167 
sp1.0-sp1.1-m32-palihog 2.72 
sp1.0-sp1.1-m32-palihogkougmenu 3.015542 
sp1.0-sp1.1-m32-pito 2.487313 
sp1.0-sp1.1-m32-sila 2.898146 
sp1.0-sp1.1-m32-silaakoangmgaanak 4.028062 
sp1.0-sp1.1-m32-siya 2.569479 
sp1.0-sp1.1-m32-siyam 2.52 
sp1.0-sp1.1-m32-taas 2.66 
sp1.0-sp1.1-m32-tanan 2.698604 
sp1.0-sp1.1-m32-too 2.769042 
sp1.0-sp1.1-m32-tulo 2.698604 
sp1.0-sp1.1-m32-ubos 2.59 
sp1.0-sp1.1-m32-unom 2.675104 
sp1.0-sp1.1-m32-upat 2.44 
sp1.0-sp1.1-m32-walaleft 2.428604 
sp1.0-sp1.1-m32-walazero 4.049667 
sp1.0-sp1.1-m32-walo 2.66 
