sp0.9-m22-akoananginahan 197 
sp0.9-m22-akoang 160 
sp0.9-m22-akoangamahan 187 
sp0.9-m22-akoanganak 174 
sp0.9-m22-amahan 169 
sp0.9-m22-anak 159 
sp0.9-m22-asawa 165 
sp0.9-m22-atubangan 170 
sp0.9-m22-bana 162 
sp0.9-m22-bata 157 
sp0.9-m22-dani 160 
sp0.9-m22-didto 168 
sp0.9-m22-duha 150 
sp0.9-m22-ikaw 166 
sp0.9-m22-imoha 173 
sp0.9-m22-imohang 159 
sp0.9-m22-inahan 167 
sp0.9-m22-isa 160 
sp0.9-m22-iyahaningbana 192 
sp0.9-m22-kabalokamagenglish 199 
sp0.9-m22-kabalokamagtagalog 200 
sp0.9-m22-kumustaka 177 
sp0.9-m22-likod 157 
sp0.9-m22-lima 158 
sp0.9-m22-maayongadlaw 187 
sp0.9-m22-maayongbuntag 201 
sp0.9-m22-maayonggabii 189 
sp0.9-m22-maayonghapon 184 
sp0.9-m22-maayongudto 188 
sp0.9-m22-mangayokougmenu 201 
sp0.9-m22-napulo 170 
sp0.9-m22-palihog 163 
sp0.9-m22-palihogkougmenu 205 
sp0.9-m22-pito 153 
sp0.9-m22-sila 163 
sp0.9-m22-siyaangakoangasawa 238 
sp0.9-m22-siyam 160 
sp0.9-m22-too 157 
sp0.9-m22-tulo 150 
sp0.9-m22-ubos 158 
sp0.9-m22-unom 149 
sp0.9-m22-upat 160 
sp0.9-m22-walaleft 144 
sp0.9-m22-walazero 184 
sp0.9-m22-walo 157 
sp0.9-m23-ako 161 
sp0.9-m23-akoa 161 
sp0.9-m23-akoananganak 192 
sp0.9-m23-akoananginahan 190 
sp0.9-m23-akoang 171 
sp0.9-m23-akoangamahan 193 
sp0.9-m23-akoanganak 180 
sp0.9-m23-amahan 169 
sp0.9-m23-anak 151 
sp0.9-m23-asaang 179 
sp0.9-m23-asawa 170 
sp0.9-m23-bana 148 
sp0.9-m23-bata 158 
sp0.9-m23-dani 155 
sp0.9-m23-didto 170 
sp0.9-m23-duha 159 
sp0.9-m23-ikaw 158 
sp0.9-m23-imoha 162 
sp0.9-m23-imohang 166 
sp0.9-m23-inahan 170 
sp0.9-m23-isa 156 
sp0.9-m23-kabalokamagenglish 209 
sp0.9-m23-kabalokamagtagalog 202 
sp0.9-m23-kumustaka 175 
sp0.9-m23-likod 157 
sp0.9-m23-lima 156 
sp0.9-m23-maayongadlaw 184 
sp0.9-m23-maayongbuntag 186 
sp0.9-m23-maayonggabii 186 
sp0.9-m23-maayonghapon 185 
sp0.9-m23-maayongudto 203 
sp0.9-m23-mangayokougmenu 198 
sp0.9-m23-napulo 163 
sp0.9-m23-palihogkougmenu 202 
sp0.9-m23-pito 157 
sp0.9-m23-sila 158 
sp0.9-m23-silaakoangmgaanak 199 
sp0.9-m23-siya 157 
sp0.9-m23-siyaangakoangasawa 202 
sp0.9-m23-siyam 153 
sp0.9-m23-taas 159 
sp0.9-m23-tanan 163 
sp0.9-m23-too 150 
sp0.9-m23-tulo 153 
sp0.9-m23-ubos 159 
sp0.9-m23-unom 156 
sp0.9-m23-walaleft 154 
sp0.9-m23-walazero 162 
sp0.9-m23-walo 161 
