sp0.9-sp1.0-m30-maayongbuntag sp0.9-sp1.0-m30-14
sp0.9-sp1.0-m30-maayonggabii sp0.9-sp1.0-m30-14
sp0.9-sp1.0-m30-maayonghapon sp0.9-sp1.0-m30-15
sp0.9-sp1.0-m30-maayongudto sp0.9-sp1.0-m30-15
sp0.9-sp1.0-m30-mangayokougmenu sp0.9-sp1.0-m30-16
sp0.9-sp1.0-m30-napulo sp0.9-sp1.0-m30-16
sp0.9-sp1.0-m30-palihog sp0.9-sp1.0-m30-17
sp0.9-sp1.0-m30-palihogkougmenu sp0.9-sp1.0-m30-17
sp0.9-sp1.0-m30-pito sp0.9-sp1.0-m30-18
sp0.9-sp1.0-m30-sila sp0.9-sp1.0-m30-18
sp0.9-sp1.0-m30-silaakoangmgaanak sp0.9-sp1.0-m30-19
sp0.9-sp1.0-m30-siya sp0.9-sp1.0-m30-19
sp0.9-sp1.0-m30-siyaangakoangasawa sp0.9-sp1.0-m30-20
sp0.9-sp1.0-m30-siyam sp0.9-sp1.0-m30-20
sp0.9-sp1.0-m30-taas sp0.9-sp1.0-m30-21
sp0.9-sp1.0-m30-tanan sp0.9-sp1.0-m30-21
sp0.9-sp1.0-m30-tulo sp0.9-sp1.0-m30-22
sp0.9-sp1.0-m30-ubos sp0.9-sp1.0-m30-22
sp0.9-sp1.0-m30-unom sp0.9-sp1.0-m30-23
sp0.9-sp1.0-m30-walaleft sp0.9-sp1.0-m30-23
sp0.9-sp1.0-m30-walazero sp0.9-sp1.0-m30-24
sp0.9-sp1.0-m30-walo sp0.9-sp1.0-m30-24
sp0.9-sp1.0-m31-ako sp0.9-sp1.0-m31-01
sp0.9-sp1.0-m31-akoa sp0.9-sp1.0-m31-01
sp0.9-sp1.0-m31-akoananganak sp0.9-sp1.0-m31-02
sp0.9-sp1.0-m31-akoananginahan sp0.9-sp1.0-m31-02
sp0.9-sp1.0-m31-akoang sp0.9-sp1.0-m31-03
sp0.9-sp1.0-m31-akoangamahan sp0.9-sp1.0-m31-03
sp0.9-sp1.0-m31-akoanganak sp0.9-sp1.0-m31-04
sp0.9-sp1.0-m31-amahan sp0.9-sp1.0-m31-04
sp0.9-sp1.0-m31-asaang sp0.9-sp1.0-m31-05
sp0.9-sp1.0-m31-asawa sp0.9-sp1.0-m31-05
sp0.9-sp1.0-m31-atubangan sp0.9-sp1.0-m31-06
sp0.9-sp1.0-m31-bana sp0.9-sp1.0-m31-06
sp0.9-sp1.0-m31-bata sp0.9-sp1.0-m31-07
sp0.9-sp1.0-m31-dani sp0.9-sp1.0-m31-07
sp0.9-sp1.0-m31-didto sp0.9-sp1.0-m31-08
sp0.9-sp1.0-m31-duha sp0.9-sp1.0-m31-08
sp0.9-sp1.0-m31-ikaw sp0.9-sp1.0-m31-09
sp0.9-sp1.0-m31-imoha sp0.9-sp1.0-m31-09
sp0.9-sp1.0-m31-imohang sp0.9-sp1.0-m31-10
sp0.9-sp1.0-m31-inahan sp0.9-sp1.0-m31-10
sp0.9-sp1.0-m31-isa sp0.9-sp1.0-m31-11
sp0.9-sp1.0-m31-kabalokamagenglish sp0.9-sp1.0-m31-11
sp0.9-sp1.0-m31-kabalokamagtagalog sp0.9-sp1.0-m31-12
sp0.9-sp1.0-m31-kumustaka sp0.9-sp1.0-m31-12
sp0.9-sp1.0-m31-likod sp0.9-sp1.0-m31-13
sp0.9-sp1.0-m31-lima sp0.9-sp1.0-m31-13
sp0.9-sp1.0-m31-maayongadlaw sp0.9-sp1.0-m31-14
sp0.9-sp1.0-m31-maayongbuntag sp0.9-sp1.0-m31-14
sp0.9-sp1.0-m31-maayonggabii sp0.9-sp1.0-m31-15
sp0.9-sp1.0-m31-maayonghapon sp0.9-sp1.0-m31-15
sp0.9-sp1.0-m31-maayongudto sp0.9-sp1.0-m31-16
sp0.9-sp1.0-m31-mangayokougmenu sp0.9-sp1.0-m31-16
sp0.9-sp1.0-m31-napulo sp0.9-sp1.0-m31-17
sp0.9-sp1.0-m31-palihog sp0.9-sp1.0-m31-17
sp0.9-sp1.0-m31-palihogkougmenu sp0.9-sp1.0-m31-18
sp0.9-sp1.0-m31-pito sp0.9-sp1.0-m31-18
sp0.9-sp1.0-m31-sila sp0.9-sp1.0-m31-19
sp0.9-sp1.0-m31-taas sp0.9-sp1.0-m31-19
sp0.9-sp1.0-m31-tanan sp0.9-sp1.0-m31-20
sp0.9-sp1.0-m31-too sp0.9-sp1.0-m31-20
sp0.9-sp1.0-m31-tulo sp0.9-sp1.0-m31-21
sp0.9-sp1.0-m31-ubos sp0.9-sp1.0-m31-21
sp0.9-sp1.0-m31-unom sp0.9-sp1.0-m31-22
sp0.9-sp1.0-m31-upat sp0.9-sp1.0-m31-22
sp0.9-sp1.0-m31-walaleft sp0.9-sp1.0-m31-23
sp0.9-sp1.0-m31-walazero sp0.9-sp1.0-m31-23
sp0.9-sp1.0-m31-walo sp0.9-sp1.0-m31-24
sp0.9-sp1.0-m32-ako sp0.9-sp1.0-m32-01
sp0.9-sp1.0-m32-akoananganak sp0.9-sp1.0-m32-01
sp0.9-sp1.0-m32-akoananginahan sp0.9-sp1.0-m32-02
sp0.9-sp1.0-m32-akoang sp0.9-sp1.0-m32-02
sp0.9-sp1.0-m32-akoangamahan sp0.9-sp1.0-m32-03
sp0.9-sp1.0-m32-akoanganak sp0.9-sp1.0-m32-03
sp0.9-sp1.0-m32-amahan sp0.9-sp1.0-m32-04
sp0.9-sp1.0-m32-anak sp0.9-sp1.0-m32-04
sp0.9-sp1.0-m32-asaang sp0.9-sp1.0-m32-05
sp0.9-sp1.0-m32-asawa sp0.9-sp1.0-m32-05
sp0.9-sp1.0-m32-atubangan sp0.9-sp1.0-m32-06
sp0.9-sp1.0-m32-bana sp0.9-sp1.0-m32-06
sp0.9-sp1.0-m32-bata sp0.9-sp1.0-m32-07
sp0.9-sp1.0-m32-dani sp0.9-sp1.0-m32-07
sp0.9-sp1.0-m32-didto sp0.9-sp1.0-m32-08
sp0.9-sp1.0-m32-duha sp0.9-sp1.0-m32-08
sp0.9-sp1.0-m32-ikaw sp0.9-sp1.0-m32-09
sp0.9-sp1.0-m32-imoha sp0.9-sp1.0-m32-09
sp0.9-sp1.0-m32-imohang sp0.9-sp1.0-m32-10
sp0.9-sp1.0-m32-inahan sp0.9-sp1.0-m32-10
sp0.9-sp1.0-m32-isa sp0.9-sp1.0-m32-11
sp0.9-sp1.0-m32-iyahaningbana sp0.9-sp1.0-m32-11
sp0.9-sp1.0-m32-kabalokamagenglish sp0.9-sp1.0-m32-12
sp0.9-sp1.0-m32-kabalokamagtagalog sp0.9-sp1.0-m32-12
sp0.9-sp1.0-m32-kumustaka sp0.9-sp1.0-m32-13
sp0.9-sp1.0-m32-likod sp0.9-sp1.0-m32-13
sp0.9-sp1.0-m32-maayongadlaw sp0.9-sp1.0-m32-14
sp0.9-sp1.0-m32-maayonggabii sp0.9-sp1.0-m32-14
sp0.9-sp1.0-m32-maayonghapon sp0.9-sp1.0-m32-15
sp0.9-sp1.0-m32-maayongudto sp0.9-sp1.0-m32-15
sp0.9-sp1.0-m32-napulo sp0.9-sp1.0-m32-16
sp0.9-sp1.0-m32-palihog sp0.9-sp1.0-m32-16
sp0.9-sp1.0-m32-palihogkougmenu sp0.9-sp1.0-m32-17
sp0.9-sp1.0-m32-pito sp0.9-sp1.0-m32-17
sp0.9-sp1.0-m32-sila sp0.9-sp1.0-m32-18
sp0.9-sp1.0-m32-silaakoangmgaanak sp0.9-sp1.0-m32-18
sp0.9-sp1.0-m32-siya sp0.9-sp1.0-m32-19
sp0.9-sp1.0-m32-siyam sp0.9-sp1.0-m32-19
sp0.9-sp1.0-m32-taas sp0.9-sp1.0-m32-20
sp0.9-sp1.0-m32-tanan sp0.9-sp1.0-m32-20
sp0.9-sp1.0-m32-too sp0.9-sp1.0-m32-21
sp0.9-sp1.0-m32-tulo sp0.9-sp1.0-m32-21
sp0.9-sp1.0-m32-ubos sp0.9-sp1.0-m32-22
sp0.9-sp1.0-m32-unom sp0.9-sp1.0-m32-22
sp0.9-sp1.0-m32-upat sp0.9-sp1.0-m32-23
sp0.9-sp1.0-m32-walaleft sp0.9-sp1.0-m32-23
sp0.9-sp1.0-m32-walazero sp0.9-sp1.0-m32-24
sp0.9-sp1.0-m32-walo sp0.9-sp1.0-m32-24
sp0.9-sp1.0-m33-walazero sp0.9-sp1.0-m33-1
sp0.9-sp1.0-m34-walazero sp0.9-sp1.0-m34-1
sp0.9-sp1.0-m4-ako sp0.9-sp1.0-m4-01
sp0.9-sp1.0-m4-akoa sp0.9-sp1.0-m4-01
sp0.9-sp1.0-m4-akoananganak sp0.9-sp1.0-m4-02
sp0.9-sp1.0-m4-akoananginahan sp0.9-sp1.0-m4-02
sp0.9-sp1.0-m4-akoang sp0.9-sp1.0-m4-03
sp0.9-sp1.0-m4-akoangamahan sp0.9-sp1.0-m4-03
sp0.9-sp1.0-m4-akoanganak sp0.9-sp1.0-m4-04
sp0.9-sp1.0-m4-amahan sp0.9-sp1.0-m4-04
sp0.9-sp1.0-m4-anak sp0.9-sp1.0-m4-05
sp0.9-sp1.0-m4-asaang sp0.9-sp1.0-m4-05
sp0.9-sp1.0-m4-asawa sp0.9-sp1.0-m4-06
sp0.9-sp1.0-m4-atubangan sp0.9-sp1.0-m4-06
sp0.9-sp1.0-m4-bana sp0.9-sp1.0-m4-07
sp0.9-sp1.0-m4-bata sp0.9-sp1.0-m4-07
sp0.9-sp1.0-m4-dani sp0.9-sp1.0-m4-08
sp0.9-sp1.0-m4-didto sp0.9-sp1.0-m4-08
sp0.9-sp1.0-m4-duha sp0.9-sp1.0-m4-09
sp0.9-sp1.0-m4-ikaw sp0.9-sp1.0-m4-09
sp0.9-sp1.0-m4-imoha sp0.9-sp1.0-m4-10
sp0.9-sp1.0-m4-imohang sp0.9-sp1.0-m4-10
sp0.9-sp1.0-m4-inahan sp0.9-sp1.0-m4-11
sp0.9-sp1.0-m4-isa sp0.9-sp1.0-m4-11
sp0.9-sp1.0-m4-iyahaningbana sp0.9-sp1.0-m4-12
sp0.9-sp1.0-m4-kabalokamagenglish sp0.9-sp1.0-m4-12
sp0.9-sp1.0-m4-kabalokamagtagalog sp0.9-sp1.0-m4-13
sp0.9-sp1.0-m4-kumustaka sp0.9-sp1.0-m4-13
sp0.9-sp1.0-m4-lima sp0.9-sp1.0-m4-14
sp0.9-sp1.0-m4-maayongadlaw sp0.9-sp1.0-m4-14
sp0.9-sp1.0-m4-maayongbuntag sp0.9-sp1.0-m4-15
sp0.9-sp1.0-m4-maayonggabii sp0.9-sp1.0-m4-15
sp0.9-sp1.0-m4-maayonghapon sp0.9-sp1.0-m4-16
sp0.9-sp1.0-m4-maayongudto sp0.9-sp1.0-m4-16
sp0.9-sp1.0-m4-mangayokougmenu sp0.9-sp1.0-m4-17
sp0.9-sp1.0-m4-napulo sp0.9-sp1.0-m4-17
sp0.9-sp1.0-m4-palihog sp0.9-sp1.0-m4-18
sp0.9-sp1.0-m4-palihogkougmenu sp0.9-sp1.0-m4-18
sp0.9-sp1.0-m4-pito sp0.9-sp1.0-m4-19
sp0.9-sp1.0-m4-sila sp0.9-sp1.0-m4-19
sp0.9-sp1.0-m4-silaakoangmgaanak sp0.9-sp1.0-m4-20
sp0.9-sp1.0-m4-siya sp0.9-sp1.0-m4-20
sp0.9-sp1.0-m4-siyaangakoangasawa sp0.9-sp1.0-m4-21
sp0.9-sp1.0-m4-siyam sp0.9-sp1.0-m4-21
sp0.9-sp1.0-m4-taas sp0.9-sp1.0-m4-22
sp0.9-sp1.0-m4-tanan sp0.9-sp1.0-m4-22
sp0.9-sp1.0-m4-too sp0.9-sp1.0-m4-23
sp0.9-sp1.0-m4-tulo sp0.9-sp1.0-m4-23
sp0.9-sp1.0-m4-ubos sp0.9-sp1.0-m4-24
sp0.9-sp1.0-m4-unom sp0.9-sp1.0-m4-24
sp0.9-sp1.0-m4-upat sp0.9-sp1.0-m4-25
sp0.9-sp1.0-m4-walaleft sp0.9-sp1.0-m4-25
sp0.9-sp1.0-m4-walazero sp0.9-sp1.0-m4-26
sp0.9-sp1.0-m4-walo sp0.9-sp1.0-m4-26
sp0.9-sp1.0-m5-ako sp0.9-sp1.0-m5-01
sp0.9-sp1.0-m5-akoa sp0.9-sp1.0-m5-01
sp0.9-sp1.0-m5-akoananganak sp0.9-sp1.0-m5-02
sp0.9-sp1.0-m5-akoananginahan sp0.9-sp1.0-m5-02
sp0.9-sp1.0-m5-akoang sp0.9-sp1.0-m5-03
sp0.9-sp1.0-m5-akoangamahan sp0.9-sp1.0-m5-03
sp0.9-sp1.0-m5-akoanganak sp0.9-sp1.0-m5-04
sp0.9-sp1.0-m5-asaang sp0.9-sp1.0-m5-04
sp0.9-sp1.0-m5-asawa sp0.9-sp1.0-m5-05
sp0.9-sp1.0-m5-atubangan sp0.9-sp1.0-m5-05
sp0.9-sp1.0-m5-bata sp0.9-sp1.0-m5-06
sp0.9-sp1.0-m5-didto sp0.9-sp1.0-m5-06
sp0.9-sp1.0-m5-duha sp0.9-sp1.0-m5-07
sp0.9-sp1.0-m5-ikaw sp0.9-sp1.0-m5-07
sp0.9-sp1.0-m5-imoha sp0.9-sp1.0-m5-08
sp0.9-sp1.0-m5-imohang sp0.9-sp1.0-m5-08
sp0.9-sp1.0-m5-inahan sp0.9-sp1.0-m5-09
sp0.9-sp1.0-m5-iyahaningbana sp0.9-sp1.0-m5-09
sp0.9-sp1.0-m5-kabalokamagenglish sp0.9-sp1.0-m5-10
sp0.9-sp1.0-m5-kumustaka sp0.9-sp1.0-m5-10
sp0.9-sp1.0-m5-likod sp0.9-sp1.0-m5-11
sp0.9-sp1.0-m5-lima sp0.9-sp1.0-m5-11
sp0.9-sp1.0-m5-maayongadlaw sp0.9-sp1.0-m5-12
sp0.9-sp1.0-m5-maayongbuntag sp0.9-sp1.0-m5-12
sp0.9-sp1.0-m5-maayonggabii sp0.9-sp1.0-m5-13
sp0.9-sp1.0-m5-maayonghapon sp0.9-sp1.0-m5-13
sp0.9-sp1.0-m5-maayongudto sp0.9-sp1.0-m5-14
sp0.9-sp1.0-m5-mangayokougmenu sp0.9-sp1.0-m5-14
sp0.9-sp1.0-m5-napulo sp0.9-sp1.0-m5-15
sp0.9-sp1.0-m5-palihog sp0.9-sp1.0-m5-15
sp0.9-sp1.0-m5-palihogkougmenu sp0.9-sp1.0-m5-16
sp0.9-sp1.0-m5-pito sp0.9-sp1.0-m5-16
sp0.9-sp1.0-m5-sila sp0.9-sp1.0-m5-17
sp0.9-sp1.0-m5-silaakoangmgaanak sp0.9-sp1.0-m5-17
sp0.9-sp1.0-m5-siya sp0.9-sp1.0-m5-18
sp0.9-sp1.0-m5-siyaangakoangasawa sp0.9-sp1.0-m5-18
sp0.9-sp1.0-m5-siyam sp0.9-sp1.0-m5-19
sp0.9-sp1.0-m5-taas sp0.9-sp1.0-m5-19
sp0.9-sp1.0-m5-too sp0.9-sp1.0-m5-20
sp0.9-sp1.0-m5-tulo sp0.9-sp1.0-m5-20
sp0.9-sp1.0-m5-ubos sp0.9-sp1.0-m5-21
sp0.9-sp1.0-m5-unom sp0.9-sp1.0-m5-21
sp0.9-sp1.0-m5-upat sp0.9-sp1.0-m5-22
sp0.9-sp1.0-m5-walaleft sp0.9-sp1.0-m5-22
sp0.9-sp1.0-m5-walazero sp0.9-sp1.0-m5-23
sp0.9-sp1.0-m5-walo sp0.9-sp1.0-m5-23
sp0.9-sp1.0-m6-ako sp0.9-sp1.0-m6-01
sp0.9-sp1.0-m6-akoa sp0.9-sp1.0-m6-01
sp0.9-sp1.0-m6-akoananganak sp0.9-sp1.0-m6-02
sp0.9-sp1.0-m6-akoananginahan sp0.9-sp1.0-m6-02
sp0.9-sp1.0-m6-akoang sp0.9-sp1.0-m6-03
sp0.9-sp1.0-m6-akoanganak sp0.9-sp1.0-m6-03
sp0.9-sp1.0-m6-amahan sp0.9-sp1.0-m6-04
sp0.9-sp1.0-m6-anak sp0.9-sp1.0-m6-04
sp0.9-sp1.0-m6-asaang sp0.9-sp1.0-m6-05
sp0.9-sp1.0-m6-asawa sp0.9-sp1.0-m6-05
sp0.9-sp1.0-m6-atubangan sp0.9-sp1.0-m6-06
sp0.9-sp1.0-m6-bana sp0.9-sp1.0-m6-06
sp0.9-sp1.0-m6-bata sp0.9-sp1.0-m6-07
sp0.9-sp1.0-m6-dani sp0.9-sp1.0-m6-07
sp0.9-sp1.0-m6-duha sp0.9-sp1.0-m6-08
sp0.9-sp1.0-m6-imoha sp0.9-sp1.0-m6-08
sp0.9-sp1.0-m6-imohang sp0.9-sp1.0-m6-09
sp0.9-sp1.0-m6-inahan sp0.9-sp1.0-m6-09
sp0.9-sp1.0-m6-isa sp0.9-sp1.0-m6-10
sp0.9-sp1.0-m6-iyahaningbana sp0.9-sp1.0-m6-10
sp0.9-sp1.0-m6-kabalokamagenglish sp0.9-sp1.0-m6-11
sp0.9-sp1.0-m6-kumustaka sp0.9-sp1.0-m6-11
sp0.9-sp1.0-m6-likod sp0.9-sp1.0-m6-12
sp0.9-sp1.0-m6-maayongadlaw sp0.9-sp1.0-m6-12
sp0.9-sp1.0-m6-maayongbuntag sp0.9-sp1.0-m6-13
sp0.9-sp1.0-m6-maayonggabii sp0.9-sp1.0-m6-13
sp0.9-sp1.0-m6-maayonghapon sp0.9-sp1.0-m6-14
sp0.9-sp1.0-m6-maayongudto sp0.9-sp1.0-m6-14
sp0.9-sp1.0-m6-mangayokougmenu sp0.9-sp1.0-m6-15
sp0.9-sp1.0-m6-palihogkougmenu sp0.9-sp1.0-m6-15
sp0.9-sp1.0-m6-pito sp0.9-sp1.0-m6-16
sp0.9-sp1.0-m6-sila sp0.9-sp1.0-m6-16
sp0.9-sp1.0-m6-siya sp0.9-sp1.0-m6-17
sp0.9-sp1.0-m6-siyaangakoangasawa sp0.9-sp1.0-m6-17
sp0.9-sp1.0-m6-siyam sp0.9-sp1.0-m6-18
sp0.9-sp1.0-m6-taas sp0.9-sp1.0-m6-18
sp0.9-sp1.0-m6-tanan sp0.9-sp1.0-m6-19
sp0.9-sp1.0-m6-too sp0.9-sp1.0-m6-19
sp0.9-sp1.0-m6-tulo sp0.9-sp1.0-m6-20
sp0.9-sp1.0-m6-ubos sp0.9-sp1.0-m6-20
sp0.9-sp1.0-m6-unom sp0.9-sp1.0-m6-21
sp0.9-sp1.0-m6-upat sp0.9-sp1.0-m6-21
sp0.9-sp1.0-m6-walaleft sp0.9-sp1.0-m6-22
sp0.9-sp1.0-m6-walo sp0.9-sp1.0-m6-22
sp0.9-sp1.0-m7-ako sp0.9-sp1.0-m7-01
sp0.9-sp1.0-m7-akoa sp0.9-sp1.0-m7-01
sp0.9-sp1.0-m7-akoananganak sp0.9-sp1.0-m7-02
sp0.9-sp1.0-m7-akoananginahan sp0.9-sp1.0-m7-02
sp0.9-sp1.0-m7-akoang sp0.9-sp1.0-m7-03
sp0.9-sp1.0-m7-akoangamahan sp0.9-sp1.0-m7-03
sp0.9-sp1.0-m7-akoanganak sp0.9-sp1.0-m7-04
sp0.9-sp1.0-m7-amahan sp0.9-sp1.0-m7-04
sp0.9-sp1.0-m7-anak sp0.9-sp1.0-m7-05
sp0.9-sp1.0-m7-asaang sp0.9-sp1.0-m7-05
sp0.9-sp1.0-m7-atubangan sp0.9-sp1.0-m7-06
sp0.9-sp1.0-m7-bana sp0.9-sp1.0-m7-06
sp0.9-sp1.0-m7-bata sp0.9-sp1.0-m7-07
sp0.9-sp1.0-m7-dani sp0.9-sp1.0-m7-07
sp0.9-sp1.0-m7-didto sp0.9-sp1.0-m7-08
sp0.9-sp1.0-m7-duha sp0.9-sp1.0-m7-08
sp0.9-sp1.0-m7-imoha sp0.9-sp1.0-m7-09
sp0.9-sp1.0-m7-imohang sp0.9-sp1.0-m7-09
sp0.9-sp1.0-m7-isa sp0.9-sp1.0-m7-10
sp0.9-sp1.0-m7-iyahaningbana sp0.9-sp1.0-m7-10
sp0.9-sp1.0-m7-kabalokamagenglish sp0.9-sp1.0-m7-11
sp0.9-sp1.0-m7-kabalokamagtagalog sp0.9-sp1.0-m7-11
sp0.9-sp1.0-m7-kumustaka sp0.9-sp1.0-m7-12
sp0.9-sp1.0-m7-likod sp0.9-sp1.0-m7-12
sp0.9-sp1.0-m7-lima sp0.9-sp1.0-m7-13
sp0.9-sp1.0-m7-maayongadlaw sp0.9-sp1.0-m7-13
sp0.9-sp1.0-m7-maayongbuntag sp0.9-sp1.0-m7-14
sp0.9-sp1.0-m7-maayonggabii sp0.9-sp1.0-m7-14
sp0.9-sp1.0-m7-maayongudto sp0.9-sp1.0-m7-15
sp0.9-sp1.0-m7-mangayokougmenu sp0.9-sp1.0-m7-15
sp0.9-sp1.0-m7-napulo sp0.9-sp1.0-m7-16
sp0.9-sp1.0-m7-palihog sp0.9-sp1.0-m7-16
sp0.9-sp1.0-m7-palihogkougmenu sp0.9-sp1.0-m7-17
sp0.9-sp1.0-m7-pito sp0.9-sp1.0-m7-17
sp0.9-sp1.0-m7-sila sp0.9-sp1.0-m7-18
sp0.9-sp1.0-m7-silaakoangmgaanak sp0.9-sp1.0-m7-18
sp0.9-sp1.0-m7-siya sp0.9-sp1.0-m7-19
sp0.9-sp1.0-m7-siyaangakoangasawa sp0.9-sp1.0-m7-19
sp0.9-sp1.0-m7-siyam sp0.9-sp1.0-m7-20
sp0.9-sp1.0-m7-taas sp0.9-sp1.0-m7-20
sp0.9-sp1.0-m7-tanan sp0.9-sp1.0-m7-21
sp0.9-sp1.0-m7-too sp0.9-sp1.0-m7-21
sp0.9-sp1.0-m7-tulo sp0.9-sp1.0-m7-22
sp0.9-sp1.0-m7-ubos sp0.9-sp1.0-m7-22
sp0.9-sp1.0-m7-unom sp0.9-sp1.0-m7-23
sp0.9-sp1.0-m7-upat sp0.9-sp1.0-m7-23
sp0.9-sp1.0-m7-walaleft sp0.9-sp1.0-m7-24
sp0.9-sp1.0-m7-walazero sp0.9-sp1.0-m7-24
sp0.9-sp1.0-m7-walo sp0.9-sp1.0-m7-25
sp0.9-sp1.0-m8-ako sp0.9-sp1.0-m8-01
sp0.9-sp1.0-m8-akoa sp0.9-sp1.0-m8-01
sp0.9-sp1.0-m8-akoananganak sp0.9-sp1.0-m8-02
sp0.9-sp1.0-m8-akoananginahan sp0.9-sp1.0-m8-02
sp0.9-sp1.0-m8-akoang sp0.9-sp1.0-m8-03
sp0.9-sp1.0-m8-akoangamahan sp0.9-sp1.0-m8-03
sp0.9-sp1.0-m8-akoanganak sp0.9-sp1.0-m8-04
sp0.9-sp1.0-m8-amahan sp0.9-sp1.0-m8-04
sp0.9-sp1.0-m8-anak sp0.9-sp1.0-m8-05
sp0.9-sp1.0-m8-asaang sp0.9-sp1.0-m8-05
sp0.9-sp1.0-m8-asawa sp0.9-sp1.0-m8-06
sp0.9-sp1.0-m8-atubangan sp0.9-sp1.0-m8-06
sp0.9-sp1.0-m8-bana sp0.9-sp1.0-m8-07
sp0.9-sp1.0-m8-bata sp0.9-sp1.0-m8-07
sp0.9-sp1.0-m8-didto sp0.9-sp1.0-m8-08
sp0.9-sp1.0-m8-duha sp0.9-sp1.0-m8-08
sp0.9-sp1.0-m8-ikaw sp0.9-sp1.0-m8-09
sp0.9-sp1.0-m8-imohang sp0.9-sp1.0-m8-09
sp0.9-sp1.0-m8-isa sp0.9-sp1.0-m8-10
sp0.9-sp1.0-m8-iyahaningbana sp0.9-sp1.0-m8-10
sp0.9-sp1.0-m8-kabalokamagtagalog sp0.9-sp1.0-m8-11
sp0.9-sp1.0-m8-kumustaka sp0.9-sp1.0-m8-11
sp0.9-sp1.0-m8-likod sp0.9-sp1.0-m8-12
sp0.9-sp1.0-m8-lima sp0.9-sp1.0-m8-12
sp0.9-sp1.0-m8-maayongadlaw sp0.9-sp1.0-m8-13
sp0.9-sp1.0-m8-maayongbuntag sp0.9-sp1.0-m8-13
sp0.9-sp1.0-m8-maayonggabii sp0.9-sp1.0-m8-14
sp0.9-sp1.0-m8-maayongudto sp0.9-sp1.0-m8-14
sp0.9-sp1.0-m8-mangayokougmenu sp0.9-sp1.0-m8-15
sp0.9-sp1.0-m8-napulo sp0.9-sp1.0-m8-15
sp0.9-sp1.0-m8-palihog sp0.9-sp1.0-m8-16
sp0.9-sp1.0-m8-pito sp0.9-sp1.0-m8-16
sp0.9-sp1.0-m8-sila sp0.9-sp1.0-m8-17
sp0.9-sp1.0-m8-silaakoangmgaanak sp0.9-sp1.0-m8-17
sp0.9-sp1.0-m8-siya sp0.9-sp1.0-m8-18
sp0.9-sp1.0-m8-siyaangakoangasawa sp0.9-sp1.0-m8-18
sp0.9-sp1.0-m8-siyam sp0.9-sp1.0-m8-19
sp0.9-sp1.0-m8-tanan sp0.9-sp1.0-m8-19
sp0.9-sp1.0-m8-too sp0.9-sp1.0-m8-20
sp0.9-sp1.0-m8-unom sp0.9-sp1.0-m8-20
sp0.9-sp1.0-m8-upat sp0.9-sp1.0-m8-21
sp0.9-sp1.0-m8-walaleft sp0.9-sp1.0-m8-21
sp0.9-sp1.0-m8-walazero sp0.9-sp1.0-m8-22
sp0.9-sp1.0-m9-ako sp0.9-sp1.0-m9-01
sp0.9-sp1.0-m9-akoa sp0.9-sp1.0-m9-01
sp0.9-sp1.0-m9-akoananganak sp0.9-sp1.0-m9-02
sp0.9-sp1.0-m9-akoananginahan sp0.9-sp1.0-m9-02
sp0.9-sp1.0-m9-akoang sp0.9-sp1.0-m9-03
sp0.9-sp1.0-m9-akoangamahan sp0.9-sp1.0-m9-03
sp0.9-sp1.0-m9-akoanganak sp0.9-sp1.0-m9-04
sp0.9-sp1.0-m9-amahan sp0.9-sp1.0-m9-04
sp0.9-sp1.0-m9-anak sp0.9-sp1.0-m9-05
sp0.9-sp1.0-m9-asaang sp0.9-sp1.0-m9-05
sp0.9-sp1.0-m9-atubangan sp0.9-sp1.0-m9-06
sp0.9-sp1.0-m9-bana sp0.9-sp1.0-m9-06
sp0.9-sp1.0-m9-bata sp0.9-sp1.0-m9-07
sp0.9-sp1.0-m9-dani sp0.9-sp1.0-m9-07
sp0.9-sp1.0-m9-didto sp0.9-sp1.0-m9-08
sp0.9-sp1.0-m9-ikaw sp0.9-sp1.0-m9-08
sp0.9-sp1.0-m9-imoha sp0.9-sp1.0-m9-09
sp0.9-sp1.0-m9-imohang sp0.9-sp1.0-m9-09
sp0.9-sp1.0-m9-isa sp0.9-sp1.0-m9-10
sp0.9-sp1.0-m9-kabalokamagtagalog sp0.9-sp1.0-m9-10
sp0.9-sp1.0-m9-likod sp0.9-sp1.0-m9-11
sp0.9-sp1.0-m9-lima sp0.9-sp1.0-m9-11
sp0.9-sp1.0-m9-maayongadlaw sp0.9-sp1.0-m9-12
sp0.9-sp1.0-m9-maayongbuntag sp0.9-sp1.0-m9-12
sp0.9-sp1.0-m9-maayonghapon sp0.9-sp1.0-m9-13
sp0.9-sp1.0-m9-maayongudto sp0.9-sp1.0-m9-13
sp0.9-sp1.0-m9-mangayokougmenu sp0.9-sp1.0-m9-14
sp0.9-sp1.0-m9-napulo sp0.9-sp1.0-m9-14
sp0.9-sp1.0-m9-palihogkougmenu sp0.9-sp1.0-m9-15
sp0.9-sp1.0-m9-sila sp0.9-sp1.0-m9-15
sp0.9-sp1.0-m9-silaakoangmgaanak sp0.9-sp1.0-m9-16
sp0.9-sp1.0-m9-siya sp0.9-sp1.0-m9-16
sp0.9-sp1.0-m9-siyaangakoangasawa sp0.9-sp1.0-m9-17
sp0.9-sp1.0-m9-tanan sp0.9-sp1.0-m9-17
sp0.9-sp1.0-m9-too sp0.9-sp1.0-m9-18
sp0.9-sp1.0-m9-tulo sp0.9-sp1.0-m9-18
sp0.9-sp1.0-m9-ubos sp0.9-sp1.0-m9-19
sp0.9-sp1.0-m9-unom sp0.9-sp1.0-m9-19
sp0.9-sp1.0-m9-upat sp0.9-sp1.0-m9-20
sp0.9-sp1.0-m9-walaleft sp0.9-sp1.0-m9-20
sp0.9-sp1.0-m9-walazero sp0.9-sp1.0-m9-21
sp0.9-sp1.0-m9-walo sp0.9-sp1.0-m9-21
sp0.9-sp1.0-mSUS25-akoananganak sp0.9-sp1.0-mSUS25-1
sp0.9-sp1.0-mSUS25-atubangan sp0.9-sp1.0-mSUS25-1
sp0.9-sp1.0-mSUS25-mangayokougmenu sp0.9-sp1.0-mSUS25-2
sp0.9-sp1.0-mSUS25-upat sp0.9-sp1.0-mSUS25-2
sp0.9-sp1.0-mSUS26-akoananganak sp0.9-sp1.0-mSUS26-1
sp0.9-sp1.0-mSUS26-akoangamahan sp0.9-sp1.0-mSUS26-1
sp0.9-sp1.0-mSUS26-atubangan sp0.9-sp1.0-mSUS26-2
sp0.9-sp1.0-mSUS26-mangayokougmenu sp0.9-sp1.0-mSUS26-2
sp0.9-sp1.0-mSUS31-siyaangakoangasawa sp0.9-sp1.0-mSUS31-1
sp0.9-sp1.1-f1-ako sp0.9-sp1.1-f1-01
sp0.9-sp1.1-f1-akoa sp0.9-sp1.1-f1-01
sp0.9-sp1.1-f1-akoananganak sp0.9-sp1.1-f1-02
sp0.9-sp1.1-f1-akoananginahan sp0.9-sp1.1-f1-02
sp0.9-sp1.1-f1-akoang sp0.9-sp1.1-f1-03
sp0.9-sp1.1-f1-akoangamahan sp0.9-sp1.1-f1-03
sp0.9-sp1.1-f1-akoanganak sp0.9-sp1.1-f1-04
sp0.9-sp1.1-f1-amahan sp0.9-sp1.1-f1-04
sp0.9-sp1.1-f1-anak sp0.9-sp1.1-f1-05
sp0.9-sp1.1-f1-asaang sp0.9-sp1.1-f1-05
sp0.9-sp1.1-f1-asawa sp0.9-sp1.1-f1-06
sp0.9-sp1.1-f1-atubangan sp0.9-sp1.1-f1-06
sp0.9-sp1.1-f1-dani sp0.9-sp1.1-f1-07
sp0.9-sp1.1-f1-didto sp0.9-sp1.1-f1-07
sp0.9-sp1.1-f1-duha sp0.9-sp1.1-f1-08
sp0.9-sp1.1-f1-ikaw sp0.9-sp1.1-f1-08
sp0.9-sp1.1-f1-imoha sp0.9-sp1.1-f1-09
sp0.9-sp1.1-f1-imohang sp0.9-sp1.1-f1-09
sp0.9-sp1.1-f1-inahan sp0.9-sp1.1-f1-10
sp0.9-sp1.1-f1-isa sp0.9-sp1.1-f1-10
sp0.9-sp1.1-f1-iyahaningbana sp0.9-sp1.1-f1-11
sp0.9-sp1.1-f1-kabalokamagenglish sp0.9-sp1.1-f1-11
sp0.9-sp1.1-f1-kabalokamagtagalog sp0.9-sp1.1-f1-12
sp0.9-sp1.1-f1-kumustaka sp0.9-sp1.1-f1-12
sp0.9-sp1.1-f1-likod sp0.9-sp1.1-f1-13
sp0.9-sp1.1-f1-lima sp0.9-sp1.1-f1-13
sp0.9-sp1.1-f1-maayongbuntag sp0.9-sp1.1-f1-14
sp0.9-sp1.1-f1-maayonggabii sp0.9-sp1.1-f1-14
sp0.9-sp1.1-f1-maayonghapon sp0.9-sp1.1-f1-15
sp0.9-sp1.1-f1-maayongudto sp0.9-sp1.1-f1-15
sp0.9-sp1.1-f1-mangayokougmenu sp0.9-sp1.1-f1-16
sp0.9-sp1.1-f1-napulo sp0.9-sp1.1-f1-16
sp0.9-sp1.1-f1-palihog sp0.9-sp1.1-f1-17
sp0.9-sp1.1-f1-palihogkougmenu sp0.9-sp1.1-f1-17
sp0.9-sp1.1-f1-pito sp0.9-sp1.1-f1-18
sp0.9-sp1.1-f1-sila sp0.9-sp1.1-f1-18
sp0.9-sp1.1-f1-silaakoangmgaanak sp0.9-sp1.1-f1-19
sp0.9-sp1.1-f1-siya sp0.9-sp1.1-f1-19
sp0.9-sp1.1-f1-siyaangakoangasawa sp0.9-sp1.1-f1-20
sp0.9-sp1.1-f1-siyam sp0.9-sp1.1-f1-20
sp0.9-sp1.1-f1-taas sp0.9-sp1.1-f1-21
sp0.9-sp1.1-f1-tanan sp0.9-sp1.1-f1-21
sp0.9-sp1.1-f1-ubos sp0.9-sp1.1-f1-22
sp0.9-sp1.1-f1-unom sp0.9-sp1.1-f1-22
sp0.9-sp1.1-f1-upat sp0.9-sp1.1-f1-23
sp0.9-sp1.1-f1-walaleft sp0.9-sp1.1-f1-23
sp0.9-sp1.1-f1-walazero sp0.9-sp1.1-f1-24
sp0.9-sp1.1-f10-ako sp0.9-sp1.1-f10-01
sp0.9-sp1.1-f10-akoa sp0.9-sp1.1-f10-01
sp0.9-sp1.1-f10-akoananganak sp0.9-sp1.1-f10-02
sp0.9-sp1.1-f10-akoang sp0.9-sp1.1-f10-02
sp0.9-sp1.1-f10-akoangamahan sp0.9-sp1.1-f10-03
sp0.9-sp1.1-f10-akoanganak sp0.9-sp1.1-f10-03
sp0.9-sp1.1-f10-amahan sp0.9-sp1.1-f10-04
sp0.9-sp1.1-f10-anak sp0.9-sp1.1-f10-04
sp0.9-sp1.1-f10-asawa sp0.9-sp1.1-f10-05
sp0.9-sp1.1-f10-atubangan sp0.9-sp1.1-f10-05
sp0.9-sp1.1-f10-bana sp0.9-sp1.1-f10-06
sp0.9-sp1.1-f10-bata sp0.9-sp1.1-f10-06
sp0.9-sp1.1-f10-dani sp0.9-sp1.1-f10-07
sp0.9-sp1.1-f10-didto sp0.9-sp1.1-f10-07
sp0.9-sp1.1-f10-ikaw sp0.9-sp1.1-f10-08
sp0.9-sp1.1-f10-imoha sp0.9-sp1.1-f10-08
sp0.9-sp1.1-f10-inahan sp0.9-sp1.1-f10-09
sp0.9-sp1.1-f10-isa sp0.9-sp1.1-f10-09
sp0.9-sp1.1-f10-iyahaningbana sp0.9-sp1.1-f10-10
sp0.9-sp1.1-f10-kabalokamagenglish sp0.9-sp1.1-f10-10
sp0.9-sp1.1-f10-kabalokamagtagalog sp0.9-sp1.1-f10-11
sp0.9-sp1.1-f10-kumustaka sp0.9-sp1.1-f10-11
sp0.9-sp1.1-f10-likod sp0.9-sp1.1-f10-12
sp0.9-sp1.1-f10-lima sp0.9-sp1.1-f10-12
sp0.9-sp1.1-f10-maayongadlaw sp0.9-sp1.1-f10-13
sp0.9-sp1.1-f10-maayongbuntag sp0.9-sp1.1-f10-13
sp0.9-sp1.1-f10-maayonggabii sp0.9-sp1.1-f10-14
sp0.9-sp1.1-f10-maayonghapon sp0.9-sp1.1-f10-14
sp0.9-sp1.1-f10-maayongudto sp0.9-sp1.1-f10-15
sp0.9-sp1.1-f10-mangayokougmenu sp0.9-sp1.1-f10-15
sp0.9-sp1.1-f10-napulo sp0.9-sp1.1-f10-16
sp0.9-sp1.1-f10-palihog sp0.9-sp1.1-f10-16
sp0.9-sp1.1-f10-palihogkougmenu sp0.9-sp1.1-f10-17
sp0.9-sp1.1-f10-pito sp0.9-sp1.1-f10-17
sp0.9-sp1.1-f10-sila sp0.9-sp1.1-f10-18
sp0.9-sp1.1-f10-silaakoangmgaanak sp0.9-sp1.1-f10-18
sp0.9-sp1.1-f10-siya sp0.9-sp1.1-f10-19
sp0.9-sp1.1-f10-siyam sp0.9-sp1.1-f10-19
sp0.9-sp1.1-f10-taas sp0.9-sp1.1-f10-20
sp0.9-sp1.1-f10-tanan sp0.9-sp1.1-f10-20
sp0.9-sp1.1-f10-tulo sp0.9-sp1.1-f10-21
sp0.9-sp1.1-f10-ubos sp0.9-sp1.1-f10-21
sp0.9-sp1.1-f10-walaleft sp0.9-sp1.1-f10-22
sp0.9-sp1.1-f10-walazero sp0.9-sp1.1-f10-22
sp0.9-sp1.1-f10-walo sp0.9-sp1.1-f10-23
sp0.9-sp1.1-f11-ako sp0.9-sp1.1-f11-01
sp0.9-sp1.1-f11-akoa sp0.9-sp1.1-f11-01
sp0.9-sp1.1-f11-akoananginahan sp0.9-sp1.1-f11-02
sp0.9-sp1.1-f11-akoangamahan sp0.9-sp1.1-f11-02
sp0.9-sp1.1-f11-akoanganak sp0.9-sp1.1-f11-03
sp0.9-sp1.1-f11-amahan sp0.9-sp1.1-f11-03
sp0.9-sp1.1-f11-anak sp0.9-sp1.1-f11-04
sp0.9-sp1.1-f11-asaang sp0.9-sp1.1-f11-04
sp0.9-sp1.1-f11-asawa sp0.9-sp1.1-f11-05
sp0.9-sp1.1-f11-atubangan sp0.9-sp1.1-f11-05
sp0.9-sp1.1-f11-bana sp0.9-sp1.1-f11-06
sp0.9-sp1.1-f11-dani sp0.9-sp1.1-f11-06
sp0.9-sp1.1-f11-didto sp0.9-sp1.1-f11-07
sp0.9-sp1.1-f11-ikaw sp0.9-sp1.1-f11-07
sp0.9-sp1.1-f11-imoha sp0.9-sp1.1-f11-08
sp0.9-sp1.1-f11-imohang sp0.9-sp1.1-f11-08
sp0.9-sp1.1-f11-inahan sp0.9-sp1.1-f11-09
sp0.9-sp1.1-f11-isa sp0.9-sp1.1-f11-09
sp0.9-sp1.1-f11-iyahaningbana sp0.9-sp1.1-f11-10
sp0.9-sp1.1-f11-kabalokamagenglish sp0.9-sp1.1-f11-10
sp0.9-sp1.1-f11-kumustaka sp0.9-sp1.1-f11-11
sp0.9-sp1.1-f11-likod sp0.9-sp1.1-f11-11
sp0.9-sp1.1-f11-maayongadlaw sp0.9-sp1.1-f11-12
sp0.9-sp1.1-f11-maayongbuntag sp0.9-sp1.1-f11-12
sp0.9-sp1.1-f11-maayonggabii sp0.9-sp1.1-f11-13
sp0.9-sp1.1-f11-maayonghapon sp0.9-sp1.1-f11-13
sp0.9-sp1.1-f11-maayongudto sp0.9-sp1.1-f11-14
sp0.9-sp1.1-f11-mangayokougmenu sp0.9-sp1.1-f11-14
sp0.9-sp1.1-f11-napulo sp0.9-sp1.1-f11-15
sp0.9-sp1.1-f11-palihog sp0.9-sp1.1-f11-15
sp0.9-sp1.1-f11-palihogkougmenu sp0.9-sp1.1-f11-16
sp0.9-sp1.1-f11-pito sp0.9-sp1.1-f11-16
sp0.9-sp1.1-f11-sila sp0.9-sp1.1-f11-17
sp0.9-sp1.1-f11-silaakoangmgaanak sp0.9-sp1.1-f11-17
sp0.9-sp1.1-f11-siya sp0.9-sp1.1-f11-18
sp0.9-sp1.1-f11-siyaangakoangasawa sp0.9-sp1.1-f11-18
sp0.9-sp1.1-f11-siyam sp0.9-sp1.1-f11-19
sp0.9-sp1.1-f11-taas sp0.9-sp1.1-f11-19
sp0.9-sp1.1-f11-tanan sp0.9-sp1.1-f11-20
sp0.9-sp1.1-f11-too sp0.9-sp1.1-f11-20
sp0.9-sp1.1-f11-tulo sp0.9-sp1.1-f11-21
sp0.9-sp1.1-f11-ubos sp0.9-sp1.1-f11-21
sp0.9-sp1.1-f11-unom sp0.9-sp1.1-f11-22
sp0.9-sp1.1-f11-upat sp0.9-sp1.1-f11-22
sp0.9-sp1.1-f11-walaleft sp0.9-sp1.1-f11-23
sp0.9-sp1.1-f11-walazero sp0.9-sp1.1-f11-23
sp0.9-sp1.1-f11-walo sp0.9-sp1.1-f11-24
sp0.9-sp1.1-f12-ako sp0.9-sp1.1-f12-01
sp0.9-sp1.1-f12-akoa sp0.9-sp1.1-f12-01
sp0.9-sp1.1-f12-akoananganak sp0.9-sp1.1-f12-02
sp0.9-sp1.1-f12-akoananginahan sp0.9-sp1.1-f12-02
sp0.9-sp1.1-f12-akoangamahan sp0.9-sp1.1-f12-03
sp0.9-sp1.1-f12-akoanganak sp0.9-sp1.1-f12-03
sp0.9-sp1.1-f12-amahan sp0.9-sp1.1-f12-04
sp0.9-sp1.1-f12-anak sp0.9-sp1.1-f12-04
sp0.9-sp1.1-f12-asaang sp0.9-sp1.1-f12-05
sp0.9-sp1.1-f12-asawa sp0.9-sp1.1-f12-05
sp0.9-sp1.1-f12-atubangan sp0.9-sp1.1-f12-06
sp0.9-sp1.1-f12-bana sp0.9-sp1.1-f12-06
sp0.9-sp1.1-f12-bata sp0.9-sp1.1-f12-07
sp0.9-sp1.1-f12-dani sp0.9-sp1.1-f12-07
sp0.9-sp1.1-f12-didto sp0.9-sp1.1-f12-08
sp0.9-sp1.1-f12-duha sp0.9-sp1.1-f12-08
sp0.9-sp1.1-f12-imoha sp0.9-sp1.1-f12-09
sp0.9-sp1.1-f12-inahan sp0.9-sp1.1-f12-09
sp0.9-sp1.1-f12-isa sp0.9-sp1.1-f12-10
sp0.9-sp1.1-f12-iyahaningbana sp0.9-sp1.1-f12-10
sp0.9-sp1.1-f12-kabalokamagenglish sp0.9-sp1.1-f12-11
sp0.9-sp1.1-f12-kabalokamagtagalog sp0.9-sp1.1-f12-11
sp0.9-sp1.1-f12-kumustaka sp0.9-sp1.1-f12-12
sp0.9-sp1.1-f12-likod sp0.9-sp1.1-f12-12
sp0.9-sp1.1-f12-lima sp0.9-sp1.1-f12-13
sp0.9-sp1.1-f12-maayongadlaw sp0.9-sp1.1-f12-13
sp0.9-sp1.1-f12-maayongbuntag sp0.9-sp1.1-f12-14
sp0.9-sp1.1-f12-maayonggabii sp0.9-sp1.1-f12-14
sp0.9-sp1.1-f12-maayonghapon sp0.9-sp1.1-f12-15
sp0.9-sp1.1-f12-maayongudto sp0.9-sp1.1-f12-15
sp0.9-sp1.1-f12-mangayokougmenu sp0.9-sp1.1-f12-16
sp0.9-sp1.1-f12-napulo sp0.9-sp1.1-f12-16
sp0.9-sp1.1-f12-palihog sp0.9-sp1.1-f12-17
sp0.9-sp1.1-f12-pito sp0.9-sp1.1-f12-17
sp0.9-sp1.1-f12-silaakoangmgaanak sp0.9-sp1.1-f12-18
sp0.9-sp1.1-f12-siyaangakoangasawa sp0.9-sp1.1-f12-18
sp0.9-sp1.1-f12-siyam sp0.9-sp1.1-f12-19
sp0.9-sp1.1-f12-taas sp0.9-sp1.1-f12-19
sp0.9-sp1.1-f12-tanan sp0.9-sp1.1-f12-20
sp0.9-sp1.1-f12-too sp0.9-sp1.1-f12-20
sp0.9-sp1.1-f12-tulo sp0.9-sp1.1-f12-21
sp0.9-sp1.1-f12-ubos sp0.9-sp1.1-f12-21
sp0.9-sp1.1-f12-unom sp0.9-sp1.1-f12-22
sp0.9-sp1.1-f12-upat sp0.9-sp1.1-f12-22
sp0.9-sp1.1-f12-walaleft sp0.9-sp1.1-f12-23
sp0.9-sp1.1-f12-walazero sp0.9-sp1.1-f12-23
sp0.9-sp1.1-f12-walo sp0.9-sp1.1-f12-24
sp0.9-sp1.1-f2-akoa sp0.9-sp1.1-f2-01
sp0.9-sp1.1-f2-akoananganak sp0.9-sp1.1-f2-01
sp0.9-sp1.1-f2-akoananginahan sp0.9-sp1.1-f2-02
sp0.9-sp1.1-f2-akoang sp0.9-sp1.1-f2-02
sp0.9-sp1.1-f2-akoangamahan sp0.9-sp1.1-f2-03
sp0.9-sp1.1-f2-amahan sp0.9-sp1.1-f2-03
sp0.9-sp1.1-f2-anak sp0.9-sp1.1-f2-04
sp0.9-sp1.1-f2-asaang sp0.9-sp1.1-f2-04
sp0.9-sp1.1-f2-asawa sp0.9-sp1.1-f2-05
sp0.9-sp1.1-f2-atubangan sp0.9-sp1.1-f2-05
sp0.9-sp1.1-f2-bana sp0.9-sp1.1-f2-06
sp0.9-sp1.1-f2-dani sp0.9-sp1.1-f2-06
sp0.9-sp1.1-f2-didto sp0.9-sp1.1-f2-07
sp0.9-sp1.1-f2-ikaw sp0.9-sp1.1-f2-07
