sp1.0-m28-siyaangakoangasawa siyaangakoangasawa28m 0.0 3.4462
sp1.0-m28-walazero walazero28m 0.0 2.9814
sp1.0-m29-ako ako29m 0.0 2.7489
sp1.0-m29-akoa akoa29m 0.0 2.9814
sp1.0-m29-akoananganak akoananganak29m 0.0 3.5108
sp1.0-m29-akoananginahan akoananginahan29m 0.0 3.4721
sp1.0-m29-akoang akoang29m 0.0 2.9426
sp1.0-m29-akoangamahan akoangamahan29m 0.0 3.0201
sp1.0-m29-anak anak29m 0.0 2.5811
sp1.0-m29-asaang asaang29m 0.0 3.0201
sp1.0-m29-asawa asawa29m 0.0 2.9426
sp1.0-m29-atubangan atubangan29m 0.0 3.1105
sp1.0-m29-bana bana29m 0.0 3.2396
sp1.0-m29-bata bata29m 0.0 2.6715
sp1.0-m29-dani dani29m 0.0 2.9297
sp1.0-m29-didto didto29m 0.0 2.8651
sp1.0-m29-duha duha29m 0.0 2.8006
sp1.0-m29-ikaw ikaw29m 0.0 2.9168
sp1.0-m29-imoha imoha29m 0.0 2.8910
sp1.0-m29-imohang imohang29m 0.0 3.0072
sp1.0-m29-inahan inahan29m 0.0 3.1234
sp1.0-m29-isa isa29m 0.0 2.7489
sp1.0-m29-iyahaningbana iyahaningbana29m 0.0 3.4204
sp1.0-m29-kabalokamagenglish kabalokamagenglish29m 0.0 3.4850
sp1.0-m29-kabalokamagtagalog kabalokamagtagalog29m 0.0 3.6012
sp1.0-m29-kumustaka kumustaka29m 0.0 3.0976
sp1.0-m29-likod likod29m 0.0 2.9943
sp1.0-m29-lima lima29m 0.0 2.6973
sp1.0-m29-maayongadlaw maayongadlaw29m 0.0 3.4462
sp1.0-m29-maayongbuntag maayongbuntag29m 0.0 3.4462
sp1.0-m29-maayonggabii maayonggabii29m 0.0 3.3042
sp1.0-m29-maayonghapon maayonghapon29m 0.0 3.1621
sp1.0-m29-mangayokougmenu mangayokougmenu29m 0.0 3.4204
sp1.0-m29-napulo napulo29m 0.0 2.9943
sp1.0-m29-palihog palihog29m 0.0 2.8781
sp1.0-m29-palihogkougmenu palihogkougmenu29m 0.0 3.3816
sp1.0-m29-pito pito29m 0.0 2.7748
sp1.0-m29-sila sila29m 0.0 2.9943
sp1.0-m29-silaakoangmgaanak silaakoangmgaanak29m 0.0 4.4018
sp1.0-m29-siya siya29m 0.0 2.6973
sp1.0-m29-siyaangakoangasawa siyaangakoangasawa29m 0.0 3.7174
sp1.0-m29-siyam siyam29m 0.0 2.9039
sp1.0-m29-taas taas29m 0.0 3.0459
sp1.0-m29-tanan tanan29m 0.0 2.8651
sp1.0-m29-too too29m 0.0 2.7360
sp1.0-m29-tulo tulo29m 0.0 2.7489
sp1.0-m29-ubos ubos29m 0.0 2.7489
sp1.0-m29-unom unom29m 0.0 2.8264
sp1.0-m29-upat upat29m 0.0 2.9039
sp1.0-m29-walaleft walaleft29m 0.0 2.8781
sp1.0-m29-walazero walazero29m 0.0 3.0072
sp1.0-m29-walo walo29m 0.0 2.8264
