sp1.1-sp1.1-f5-ako 2.21 
sp1.1-sp1.1-f5-akoa 2.296708 
sp1.1-sp1.1-f5-akoananganak 2.77 
sp1.1-sp1.1-f5-akoananginahan 2.78 
sp1.1-sp1.1-f5-akoang 2.36 
sp1.1-sp1.1-f5-akoangamahan 2.568563 
sp1.1-sp1.1-f5-akoanganak 2.718792 
sp1.1-sp1.1-f5-amahan 2.15 
sp1.1-sp1.1-f5-anak 2.16 
sp1.1-sp1.1-f5-asaang 2.47 
sp1.1-sp1.1-f5-asawa 2.4 
sp1.1-sp1.1-f5-atubangan 2.41 
sp1.1-sp1.1-f5-bana 2.35 
sp1.1-sp1.1-f5-dani 2.196667 
sp1.1-sp1.1-f5-didto 2.35 
sp1.1-sp1.1-f5-duha 2.15 
sp1.1-sp1.1-f5-ikaw 2.25 
sp1.1-sp1.1-f5-imoha 2.389688 
sp1.1-sp1.1-f5-imohang 2.389688 
sp1.1-sp1.1-f5-inahan 2.132188 
sp1.1-sp1.1-f5-isa 2.17 
sp1.1-sp1.1-f5-iyahaningbana 2.86 
sp1.1-sp1.1-f5-kabalokamagenglish 2.94 
sp1.1-sp1.1-f5-kabalokamagtagalog 3.09 
sp1.1-sp1.1-f5-kumustaka 2.37 
sp1.1-sp1.1-f5-likod 2.214167 
sp1.1-sp1.1-f5-lima 2.06 
sp1.1-sp1.1-f5-maayongadlaw 2.619042 
sp1.1-sp1.1-f5-maayongbuntag 2.79 
sp1.1-sp1.1-f5-maayonggabii 2.836542 
sp1.1-sp1.1-f5-maayonghapon 2.699958 
sp1.1-sp1.1-f5-maayongudto 2.598792 
sp1.1-sp1.1-f5-napulo 2.48 
sp1.1-sp1.1-f5-palihog 2.36 
sp1.1-sp1.1-f5-palihogkougmenu 2.86 
sp1.1-sp1.1-f5-pito 2.2 
sp1.1-sp1.1-f5-sila 2.215063 
sp1.1-sp1.1-f5-silaakoangmgaanak 3.4985 
sp1.1-sp1.1-f5-siya 2.246646 
sp1.1-sp1.1-f5-siyaangakoangasawa 3.541437 
sp1.1-sp1.1-f5-siyam 2.218021 
sp1.1-sp1.1-f5-taas 2.36 
sp1.1-sp1.1-f5-tanan 2.17 
sp1.1-sp1.1-f5-too 2.18 
sp1.1-sp1.1-f5-tulo 2.26 
sp1.1-sp1.1-f5-ubos 2.36 
sp1.1-sp1.1-f5-unom 2.196563 
sp1.1-sp1.1-f5-upat 2.089271 
sp1.1-sp1.1-f5-walaleft 2.23 
sp1.1-sp1.1-f5-walazero 2.11 
sp1.1-sp1.1-f5-walo 2.132188 
sp1.1-sp1.1-f6-ako 2.3 
sp1.1-sp1.1-f6-akoananganak 2.58 
sp1.1-sp1.1-f6-akoang 2.296708 
sp1.1-sp1.1-f6-akoangamahan 2.58 
sp1.1-sp1.1-f6-akoanganak 2.59 
sp1.1-sp1.1-f6-amahan 2.246625 
sp1.1-sp1.1-f6-anak 2.08 
sp1.1-sp1.1-f6-asaang 2.579271 
sp1.1-sp1.1-f6-asawa 2.3 
sp1.1-sp1.1-f6-atubangan 2.434896 
sp1.1-sp1.1-f6-bana 2.225167 
sp1.1-sp1.1-f6-bata 2.232333 
sp1.1-sp1.1-f6-dani 2.37 
sp1.1-sp1.1-f6-didto 2.35 
sp1.1-sp1.1-f6-duha 2.089271 
sp1.1-sp1.1-f6-ikaw 2.239875 
sp1.1-sp1.1-f6-imohang 2.425479 
sp1.1-sp1.1-f6-inahan 2.37 
sp1.1-sp1.1-f6-iyahaningbana 2.833229 
sp1.1-sp1.1-f6-kabalokamagenglish 2.84 
sp1.1-sp1.1-f6-kumustaka 2.36 
sp1.1-sp1.1-f6-lima 2.132188 
sp1.1-sp1.1-f6-maayongadlaw 2.48 
sp1.1-sp1.1-f6-maayongbuntag 2.75 
sp1.1-sp1.1-f6-maayonghapon 2.477396 
sp1.1-sp1.1-f6-maayongudto 2.619042 
sp1.1-sp1.1-f6-mangayokougmenu 3.05 
sp1.1-sp1.1-f6-napulo 2.296708 
sp1.1-sp1.1-f6-palihog 2.17 
sp1.1-sp1.1-f6-palihogkougmenu 2.89 
sp1.1-sp1.1-f6-pito 2.096417 
sp1.1-sp1.1-f6-sila 2.196563 
sp1.1-sp1.1-f6-silaakoangmgaanak 3.11 
sp1.1-sp1.1-f6-siya 2.346771 
sp1.1-sp1.1-f6-siyaangakoangasawa 3.11 
sp1.1-sp1.1-f6-taas 2.519083 
sp1.1-sp1.1-f6-tanan 2.1 
sp1.1-sp1.1-f6-too 2.206333 
sp1.1-sp1.1-f6-tulo 2.28 
sp1.1-sp1.1-f6-ubos 2.386771 
sp1.1-sp1.1-f6-unom 2.21 
sp1.1-sp1.1-f6-upat 2.1465 
sp1.1-sp1.1-f6-walaleft 2.134125 
sp1.1-sp1.1-f6-walazero 2.046333 
sp1.1-sp1.1-f6-walo 2.17 
sp1.1-sp1.1-f7-ako 2.225188 
sp1.1-sp1.1-f7-akoa 2.17 
sp1.1-sp1.1-f7-akoananganak 2.66 
sp1.1-sp1.1-f7-akoananginahan 2.668688 
sp1.1-sp1.1-f7-akoang 2.25 
sp1.1-sp1.1-f7-akoangamahan 2.539917 
sp1.1-sp1.1-f7-akoanganak 2.59 
sp1.1-sp1.1-f7-amahan 2.16 
sp1.1-sp1.1-f7-anak 2.07 
sp1.1-sp1.1-f7-asaang 2.48 
sp1.1-sp1.1-f7-asawa 2.06 
sp1.1-sp1.1-f7-bana 2.132188 
sp1.1-sp1.1-f7-bata 2.189417 
sp1.1-sp1.1-f7-dani 2.11 
sp1.1-sp1.1-f7-didto 2.3 
sp1.1-sp1.1-f7-duha 2.08 
sp1.1-sp1.1-f7-ikaw 2.11 
sp1.1-sp1.1-f7-imoha 2.239479 
sp1.1-sp1.1-f7-inahan 2.05 
sp1.1-sp1.1-f7-isa 2.117896 
sp1.1-sp1.1-f7-iyahaningbana 2.718771 
sp1.1-sp1.1-f7-kabalokamagenglish 2.847542 
sp1.1-sp1.1-f7-kabalokamagtagalog 3.219521 
sp1.1-sp1.1-f7-kumustaka 2.333229 
sp1.1-sp1.1-f7-likod 2.37 
sp1.1-sp1.1-f7-lima 2.1 
sp1.1-sp1.1-f7-maayongadlaw 2.477396 
sp1.1-sp1.1-f7-maayongbuntag 2.78 
sp1.1-sp1.1-f7-maayonggabii 2.48 
sp1.1-sp1.1-f7-maayonghapon 2.548208 
sp1.1-sp1.1-f7-maayongudto 2.517854 
sp1.1-sp1.1-f7-mangayokougmenu 3.01 
sp1.1-sp1.1-f7-napulo 2.196563 
sp1.1-sp1.1-f7-palihog 2.1465 
sp1.1-sp1.1-f7-pito 2.125021 
sp1.1-sp1.1-f7-sila 2.189417 
sp1.1-sp1.1-f7-silaakoangmgaanak 3.105083 
sp1.1-sp1.1-f7-siyaangakoangasawa 3.06 
sp1.1-sp1.1-f7-siyam 2.132188 
sp1.1-sp1.1-f7-taas 2.29 
sp1.1-sp1.1-f7-tanan 2.1 
sp1.1-sp1.1-f7-too 2.146146 
sp1.1-sp1.1-f7-tulo 2.08 
sp1.1-sp1.1-f7-ubos 2.206312 
sp1.1-sp1.1-f7-unom 2.096396 
sp1.1-sp1.1-f7-upat 2.139333 
sp1.1-sp1.1-f7-walo 2.08 
sp1.1-sp1.1-f8-ako 2.17 
sp1.1-sp1.1-f8-akoananganak 2.66 
sp1.1-sp1.1-f8-akoananginahan 2.77 
sp1.1-sp1.1-f8-akoang 2.26 
sp1.1-sp1.1-f8-akoangamahan 2.618646 
sp1.1-sp1.1-f8-akoanganak 2.468417 
sp1.1-sp1.1-f8-amahan 2.218021 
sp1.1-sp1.1-f8-anak 2.032021 
sp1.1-sp1.1-f8-asaang 2.26 
sp1.1-sp1.1-f8-asawa 2.232333 
sp1.1-sp1.1-f8-bata 2.06 
sp1.1-sp1.1-f8-didto 2.3 
sp1.1-sp1.1-f8-duha 2 
sp1.1-sp1.1-f8-ikaw 2.146312 
sp1.1-sp1.1-f8-imoha 2.289562 
sp1.1-sp1.1-f8-imohang 2.196563 
sp1.1-sp1.1-f8-isa 2.08 
sp1.1-sp1.1-f8-iyahaningbana 2.797458 
sp1.1-sp1.1-f8-kabalokamagenglish 2.91 
sp1.1-sp1.1-f8-kabalokamagtagalog 3.119375 
sp1.1-sp1.1-f8-kumustaka 2.38 
sp1.1-sp1.1-f8-likod 2.286667 
sp1.1-sp1.1-f8-lima 2.132188 
sp1.1-sp1.1-f8-maayongbuntag 2.705021 
sp1.1-sp1.1-f8-maayonggabii 2.431896 
sp1.1-sp1.1-f8-maayonghapon 2.497625 
sp1.1-sp1.1-f8-maayongudto 2.31 
sp1.1-sp1.1-f8-mangayokougmenu 3.07 
sp1.1-sp1.1-f8-napulo 2.239479 
sp1.1-sp1.1-f8-palihog 2.18 
sp1.1-sp1.1-f8-palihogkougmenu 2.65 
sp1.1-sp1.1-f8-pito 2.089271 
sp1.1-sp1.1-f8-silaakoangmgaanak 2.94 
sp1.1-sp1.1-f8-siya 2.18 
sp1.1-sp1.1-f8-siyam 2.1465 
sp1.1-sp1.1-f8-taas 2.314583 
sp1.1-sp1.1-f8-tanan 2.089271 
sp1.1-sp1.1-f8-tulo 2.089271 
sp1.1-sp1.1-f8-ubos 2.206312 
sp1.1-sp1.1-f8-unom 2.16 
sp1.1-sp1.1-f8-upat 2.17 
sp1.1-sp1.1-f8-walaleft 2.037875 
sp1.1-sp1.1-f8-walazero 2.046354 
sp1.1-sp1.1-f8-walo 2.125021 
sp1.1-sp1.1-f9-akoa 2.9785 
sp1.1-sp1.1-f9-akoananganak 3.56 
sp1.1-sp1.1-f9-akoananginahan 3.515521 
sp1.1-sp1.1-f9-akoang 2.818854 
sp1.1-sp1.1-f9-akoangamahan 3.38 
sp1.1-sp1.1-f9-akoanganak 3.26 
sp1.1-sp1.1-f9-amahan 2.847875 
sp1.1-sp1.1-f9-anak 2.71 
sp1.1-sp1.1-f9-asaang 3.341354 
sp1.1-sp1.1-f9-asawa 2.925292 
sp1.1-sp1.1-f9-atubangan 3.31 
sp1.1-sp1.1-f9-bana 3.15 
sp1.1-sp1.1-f9-bata 2.48 
sp1.1-sp1.1-f9-dani 3.35 
sp1.1-sp1.1-f9-didto 3.643896 
sp1.1-sp1.1-f9-duha 2.57 
sp1.1-sp1.1-f9-ikaw 2.886583 
sp1.1-sp1.1-f9-imoha 2.68 
sp1.1-sp1.1-f9-imohang 3.07 
sp1.1-sp1.1-f9-inahan 2.949479 
sp1.1-sp1.1-f9-isa 2.509208 
sp1.1-sp1.1-f9-iyahaningbana 3.4 
sp1.1-sp1.1-f9-kabalokamagenglish 3.47 
sp1.1-sp1.1-f9-kabalokamagtagalog 3.399396 
sp1.1-sp1.1-f9-kumustaka 3.589167 
sp1.1-sp1.1-f9-likod 2.959146 
sp1.1-sp1.1-f9-lima 2.69 
sp1.1-sp1.1-f9-maayongadlaw 2.932333 
sp1.1-sp1.1-f9-maayongbuntag 3.014792 
sp1.1-sp1.1-f9-maayonggabii 3.226542 
sp1.1-sp1.1-f9-maayonghapon 3.123917 
sp1.1-sp1.1-f9-maayongudto 2.85 
sp1.1-sp1.1-f9-mangayokougmenu 3.607438 
sp1.1-sp1.1-f9-napulo 2.6 
sp1.1-sp1.1-f9-palihog 2.959167 
sp1.1-sp1.1-f9-palihogkougmenu 3.68 
sp1.1-sp1.1-f9-pito 2.48 
sp1.1-sp1.1-f9-sila 2.905937 
sp1.1-sp1.1-f9-silaakoangmgaanak 4.134771 
sp1.1-sp1.1-f9-siya 2.88 
sp1.1-sp1.1-f9-siyaangakoangasawa 3.607438 
sp1.1-sp1.1-f9-siyam 2.809187 
sp1.1-sp1.1-f9-taas 3.37 
sp1.1-sp1.1-f9-tanan 2.828521 
sp1.1-sp1.1-f9-too 3.07 
sp1.1-sp1.1-f9-tulo 2.75 
sp1.1-sp1.1-f9-ubos 3.19 
sp1.1-sp1.1-f9-unom 2.5 
sp1.1-sp1.1-f9-upat 2.368917 
sp1.1-sp1.1-f9-walaleft 3.342854 
sp1.1-sp1.1-f9-walazero 2.639854 
sp1.1-sp1.1-f9-walo 2.56 
sp1.1-sp1.1-m-225-kumustaka 3.338479 
sp1.1-sp1.1-m-325-kumustaka 3.68 
sp1.1-sp1.1-m1-ako 2.45 
sp1.1-sp1.1-m1-akoa 2.613646 
sp1.1-sp1.1-m1-akoananganak 2.49 
sp1.1-sp1.1-m1-akoananginahan 2.588604 
sp1.1-sp1.1-m1-akoang 2.77 
sp1.1-sp1.1-m1-akoangamahan 2.62 
sp1.1-sp1.1-m1-akoanganak 2.636167 
sp1.1-sp1.1-m1-amahan 2.95 
sp1.1-sp1.1-m1-anak 2.46 
sp1.1-sp1.1-m1-asaang 2.441771 
sp1.1-sp1.1-m1-asawa 2.889937 
sp1.1-sp1.1-m1-atubangan 3.149062 
sp1.1-sp1.1-m1-bana 3 
sp1.1-sp1.1-m1-bata 2.747208 
sp1.1-sp1.1-m1-dani 2.57 
sp1.1-sp1.1-m1-didto 2.78 
sp1.1-sp1.1-m1-duha 2.636167 
sp1.1-sp1.1-m1-ikaw 2.87 
sp1.1-sp1.1-m1-imoha 2.95 
sp1.1-sp1.1-m1-imohang 2.95 
sp1.1-sp1.1-m1-inahan 2.636188 
sp1.1-sp1.1-m1-isa 2.66 
sp1.1-sp1.1-m1-iyahaningbana 2.778917 
sp1.1-sp1.1-m1-kabalokamagenglish 3.143667 
sp1.1-sp1.1-m1-kabalokamagtagalog 3.46 
sp1.1-sp1.1-m1-kumustaka 2.85 
sp1.1-sp1.1-m1-likod 2.93 
sp1.1-sp1.1-m1-lima 2.27 
sp1.1-sp1.1-m1-maayongadlaw 3.16 
sp1.1-sp1.1-m1-maayongbuntag 3.68 
sp1.1-sp1.1-m1-maayonghapon 2.83 
sp1.1-sp1.1-m1-maayongudto 3.29 
sp1.1-sp1.1-m1-mangayokougmenu 2.98 
sp1.1-sp1.1-m1-napulo 2.65 
sp1.1-sp1.1-m1-palihog 2.334854 
sp1.1-sp1.1-m1-palihogkougmenu 2.8265 
sp1.1-sp1.1-m1-pito 2.414125 
sp1.1-sp1.1-m1-sila 2.659417 
sp1.1-sp1.1-m1-silaakoangmgaanak 3.143667 
sp1.1-sp1.1-m1-silaangakoangmgaanak 3.27 
sp1.1-sp1.1-m1-siya 2.83625 
sp1.1-sp1.1-m1-siyaangakoangasawa 2.715479 
sp1.1-sp1.1-m1-siyam 2.36 
sp1.1-sp1.1-m1-taas 2.645813 
sp1.1-sp1.1-m1-tanan 2.477604 
sp1.1-sp1.1-m1-too 2.9 
sp1.1-sp1.1-m1-tulo 2.25 
sp1.1-sp1.1-m1-ubos 3.135479 
sp1.1-sp1.1-m1-unom 2.43 
sp1.1-sp1.1-m1-walazero 2.62 
sp1.1-sp1.1-m1-walo 2.541021 
sp1.1-sp1.1-m10-ako 2.448708 
sp1.1-sp1.1-m10-akoa 2.55 
sp1.1-sp1.1-m10-akoananganak 2.949708 
sp1.1-sp1.1-m10-akoananginahan 3.129062 
sp1.1-sp1.1-m10-akoang 2.69 
sp1.1-sp1.1-m10-akoangamahan 2.839333 
sp1.1-sp1.1-m10-akoanganak 2.66 
sp1.1-sp1.1-m10-asawa 2.713979 
sp1.1-sp1.1-m10-atubangan 2.632375 
sp1.1-sp1.1-m10-bana 2.734375 
sp1.1-sp1.1-m10-bata 2.489521 
sp1.1-sp1.1-m10-dani 2.61 
sp1.1-sp1.1-m10-didto 2.469104 
sp1.1-sp1.1-m10-duha 2.59 
sp1.1-sp1.1-m10-ikaw 2.713979 
sp1.1-sp1.1-m10-imoha 2.57 
sp1.1-sp1.1-m10-imohang 2.67 
sp1.1-sp1.1-m10-inahan 2.59 
sp1.1-sp1.1-m10-isa 2.57 
sp1.1-sp1.1-m10-iyahaningbana 2.88 
sp1.1-sp1.1-m10-kabalokamagenglish 2.78 
sp1.1-sp1.1-m10-kabalokamagtagalog 3.004896 
sp1.1-sp1.1-m10-lima 2.3 
sp1.1-sp1.1-m10-maayongadlaw 3.047333 
sp1.1-sp1.1-m10-maayongbuntag 2.99 
sp1.1-sp1.1-m10-maayonggabii 3.047333 
sp1.1-sp1.1-m10-maayonghapon 2.99 
sp1.1-sp1.1-m10-maayongudto 2.859625 
sp1.1-sp1.1-m10-napulo 2.48 
sp1.1-sp1.1-m10-palihog 2.425479 
sp1.1-sp1.1-m10-palihogkougmenu 2.77 
sp1.1-sp1.1-m10-sila 2.61 
sp1.1-sp1.1-m10-silaakoangmgaanak 3.1 
sp1.1-sp1.1-m10-siya 2.4895 
sp1.1-sp1.1-m10-siyaangakoangasawa 3.225646 
sp1.1-sp1.1-m10-siyam 2.48 
sp1.1-sp1.1-m10-taas 2.59 
sp1.1-sp1.1-m10-tanan 2.38 
sp1.1-sp1.1-m10-tulo 2.509917 
sp1.1-sp1.1-m10-ubos 2.53 
sp1.1-sp1.1-m10-unom 2.46 
sp1.1-sp1.1-m10-upat 2.337354 
sp1.1-sp1.1-m10-walaleft 2.36 
sp1.1-sp1.1-m10-walazero 2.632354 
sp1.1-sp1.1-m10-walo 2.46 
