sp1.0-f1-ako 155 
sp1.0-f1-akoa 156 
sp1.0-f1-akoananganak 188 
sp1.0-f1-akoananginahan 190 
sp1.0-f1-akoang 162 
sp1.0-f1-akoangamahan 169 
sp1.0-f1-akoanganak 172 
sp1.0-f1-amahan 138 
sp1.0-f1-anak 131 
sp1.0-f1-asaang 194 
sp1.0-f1-asawa 147 
sp1.0-f1-atubangan 173 
sp1.0-f1-dani 150 
sp1.0-f1-didto 165 
sp1.0-f1-duha 133 
sp1.0-f1-ikaw 144 
sp1.0-f1-imoha 163 
sp1.0-f1-imohang 159 
sp1.0-f1-inahan 136 
sp1.0-f1-isa 135 
sp1.0-f1-iyahaningbana 181 
sp1.0-f1-kabalokamagenglish 176 
sp1.0-f1-kabalokamagtagalog 222 
sp1.0-f1-kumustaka 157 
sp1.0-f1-likod 152 
sp1.0-f1-lima 137 
sp1.0-f1-maayongbuntag 183 
sp1.0-f1-maayonggabii 164 
sp1.0-f1-maayonghapon 167 
sp1.0-f1-maayongudto 173 
sp1.0-f1-mangayokougmenu 198 
sp1.0-f1-napulo 167 
sp1.0-f1-palihog 169 
sp1.0-f1-palihogkougmenu 230 
sp1.0-f1-pito 149 
sp1.0-f1-sila 150 
sp1.0-f1-silaakoangmgaanak 232 
sp1.0-f1-siya 150 
sp1.0-f1-siyaangakoangasawa 239 
sp1.0-f1-siyam 151 
sp1.0-f1-taas 165 
sp1.0-f1-tanan 152 
sp1.0-f1-ubos 152 
sp1.0-f1-unom 133 
sp1.0-f1-upat 138 
sp1.0-f1-walaleft 161 
sp1.0-f1-walazero 134 
sp1.0-f10-ako 187 
sp1.0-f10-akoa 176 
sp1.0-f10-akoananganak 222 
sp1.0-f10-akoang 188 
sp1.0-f10-akoangamahan 207 
sp1.0-f10-akoanganak 201 
sp1.0-f10-amahan 185 
sp1.0-f10-anak 166 
sp1.0-f10-asawa 188 
sp1.0-f10-atubangan 192 
sp1.0-f10-bana 180 
sp1.0-f10-bata 152 
sp1.0-f10-dani 210 
sp1.0-f10-didto 192 
sp1.0-f10-ikaw 189 
sp1.0-f10-imoha 203 
sp1.0-f10-inahan 195 
sp1.0-f10-isa 165 
sp1.0-f10-iyahaningbana 216 
sp1.0-f10-kabalokamagenglish 223 
sp1.0-f10-kabalokamagtagalog 217 
sp1.0-f10-kumustaka 237 
sp1.0-f10-likod 186 
sp1.0-f10-lima 159 
sp1.0-f10-maayongadlaw 167 
sp1.0-f10-maayongbuntag 206 
sp1.0-f10-maayonggabii 179 
sp1.0-f10-maayonghapon 175 
sp1.0-f10-maayongudto 173 
sp1.0-f10-mangayokougmenu 228 
sp1.0-f10-napulo 176 
sp1.0-f10-palihog 185 
sp1.0-f10-palihogkougmenu 228 
sp1.0-f10-pito 173 
sp1.0-f10-sila 190 
sp1.0-f10-silaakoangmgaanak 256 
sp1.0-f10-siya 185 
sp1.0-f10-siyam 189 
sp1.0-f10-taas 207 
sp1.0-f10-tanan 175 
sp1.0-f10-tulo 171 
sp1.0-f10-ubos 207 
sp1.0-f10-walaleft 202 
sp1.0-f10-walazero 168 
sp1.0-f10-walo 164 
sp1.0-f11-ako 175 
sp1.0-f11-akoa 177 
sp1.0-f11-akoananginahan 234 
sp1.0-f11-akoangamahan 210 
sp1.0-f11-akoanganak 211 
sp1.0-f11-amahan 177 
sp1.0-f11-anak 171 
sp1.0-f11-asaang 205 
sp1.0-f11-asawa 183 
sp1.0-f11-atubangan 191 
sp1.0-f11-bana 177 
sp1.0-f11-dani 218 
sp1.0-f11-didto 211 
sp1.0-f11-ikaw 185 
sp1.0-f11-imoha 183 
sp1.0-f11-imohang 190 
sp1.0-f11-inahan 195 
sp1.0-f11-isa 163 
sp1.0-f11-iyahaningbana 209 
sp1.0-f11-kabalokamagenglish 220 
sp1.0-f11-kumustaka 250 
sp1.0-f11-likod 191 
sp1.0-f11-maayongadlaw 194 
sp1.0-f11-maayongbuntag 204 
sp1.0-f11-maayonggabii 169 
sp1.0-f11-maayonghapon 172 
sp1.0-f11-maayongudto 168 
sp1.0-f11-mangayokougmenu 218 
sp1.0-f11-napulo 180 
sp1.0-f11-palihog 192 
sp1.0-f11-palihogkougmenu 223 
sp1.0-f11-pito 164 
sp1.0-f11-sila 173 
sp1.0-f11-silaakoangmgaanak 250 
sp1.0-f11-siya 176 
sp1.0-f11-siyaangakoangasawa 233 
sp1.0-f11-siyam 185 
sp1.0-f11-taas 205 
sp1.0-f11-tanan 184 
sp1.0-f11-too 199 
sp1.0-f11-tulo 164 
sp1.0-f11-ubos 186 
sp1.0-f11-unom 153 
sp1.0-f11-upat 160 
sp1.0-f11-walaleft 202 
sp1.0-f11-walazero 172 
sp1.0-f11-walo 175 
