sp1.0-f1-ako 2.951771 
sp1.0-f1-akoa 2.987896 
sp1.0-f1-akoananganak 3.582604 
sp1.0-f1-akoananginahan 3.619396 
sp1.0-f1-akoang 3.089562 
sp1.0-f1-akoangamahan 3.235583 
sp1.0-f1-akoanganak 3.282896 
sp1.0-f1-amahan 2.641104 
sp1.0-f1-anak 2.512875 
sp1.0-f1-asaang 3.695354 
sp1.0-f1-asawa 2.804667 
sp1.0-f1-atubangan 3.303958 
sp1.0-f1-dani 2.8625 
sp1.0-f1-didto 3.156208 
sp1.0-f1-duha 2.534979 
sp1.0-f1-ikaw 2.757104 
sp1.0-f1-imoha 3.115354 
sp1.0-f1-imohang 3.037896 
sp1.0-f1-inahan 2.601292 
sp1.0-f1-isa 2.574771 
sp1.0-f1-iyahaningbana 3.451167 
sp1.0-f1-kabalokamagenglish 3.368167 
sp1.0-f1-kabalokamagtagalog 4.230708 
sp1.0-f1-kumustaka 3.000104 
sp1.0-f1-likod 2.904354 
sp1.0-f1-lima 2.618979 
sp1.0-f1-maayongbuntag 3.500604 
sp1.0-f1-maayonggabii 3.133896 
sp1.0-f1-maayonghapon 3.189708 
sp1.0-f1-maayongudto 3.308687 
sp1.0-f1-mangayokougmenu 3.784583 
sp1.0-f1-napulo 3.189292 
sp1.0-f1-palihog 3.234292 
sp1.0-f1-palihogkougmenu 4.3765 
sp1.0-f1-pito 2.848896 
sp1.0-f1-sila 2.8625 
sp1.0-f1-silaakoangmgaanak 4.418604 
sp1.0-f1-siya 2.8625 
sp1.0-f1-siyaangakoangasawa 4.565792 
sp1.0-f1-siyam 2.875396 
sp1.0-f1-taas 3.159979 
sp1.0-f1-tanan 2.901896 
sp1.0-f1-ubos 2.904354 
sp1.0-f1-unom 2.543792 
sp1.0-f1-upat 2.636667 
sp1.0-f1-walaleft 3.070708 
sp1.0-f1-walazero 2.565896 
sp1.0-f10-ako 3.563 
sp1.0-f10-akoa 3.363958 
sp1.0-f10-akoananganak 4.242063 
sp1.0-f10-akoang 3.580563 
sp1.0-f10-akoangamahan 3.949354 
sp1.0-f10-akoanganak 3.832292 
sp1.0-f10-amahan 3.539604 
sp1.0-f10-anak 3.170792 
sp1.0-f10-asawa 3.580563 
sp1.0-f10-atubangan 3.668396 
sp1.0-f10-bana 3.440083 
sp1.0-f10-bata 2.907375 
sp1.0-f10-dani 4.003458 
sp1.0-f10-didto 3.672292 
sp1.0-f10-ikaw 3.615688 
sp1.0-f10-imoha 3.867396 
sp1.0-f10-inahan 3.721062 
sp1.0-f10-isa 3.147375 
sp1.0-f10-iyahaningbana 4.119104 
sp1.0-f10-kabalokamagenglish 4.259604 
sp1.0-f10-kabalokamagtagalog 4.142562 
sp1.0-f10-kumustaka 4.51675 
sp1.0-f10-likod 3.545396 
sp1.0-f10-lima 3.042 
sp1.0-f10-maayongadlaw 3.193604 
sp1.0-f10-maayongbuntag 3.923 
sp1.0-f10-maayonggabii 3.415667 
sp1.0-f10-maayonghapon 3.349458 
sp1.0-f10-maayongudto 3.308 
sp1.0-f10-mangayokougmenu 4.353292 
sp1.0-f10-napulo 3.352271 
sp1.0-f10-palihog 3.527875 
sp1.0-f10-palihogkougmenu 4.353292 
sp1.0-f10-pito 3.305396 
sp1.0-f10-sila 3.6215 
sp1.0-f10-silaakoangmgaanak 4.880104 
sp1.0-f10-siya 3.522 
sp1.0-f10-siyam 3.598104 
sp1.0-f10-taas 3.949375 
sp1.0-f10-tanan 3.346396 
sp1.0-f10-tulo 3.258604 
sp1.0-f10-ubos 3.955208 
sp1.0-f10-walaleft 3.862708 
sp1.0-f10-walazero 3.205896 
sp1.0-f10-walo 3.135667 
sp1.0-f11-ako 3.340563 
sp1.0-f11-akoa 3.369792 
sp1.0-f11-akoananginahan 4.452792 
sp1.0-f11-akoangamahan 3.996208 
sp1.0-f11-akoanganak 4.019604 
sp1.0-f11-amahan 3.387396 
sp1.0-f11-anak 3.264458 
sp1.0-f11-asaang 3.91425 
sp1.0-f11-asawa 3.498604 
sp1.0-f11-atubangan 3.644958 
sp1.0-f11-bana 3.375688 
sp1.0-f11-dani 4.16075 
sp1.0-f11-didto 4.02 
sp1.0-f11-ikaw 3.527896 
sp1.0-f11-imoha 3.49275 
sp1.0-f11-imohang 3.627396 
sp1.0-f11-inahan 3.726896 
sp1.0-f11-isa 3.112208 
sp1.0-f11-iyahaningbana 3.978604 
sp1.0-f11-kabalokamagenglish 4.195209 
sp1.0-f11-kumustaka 4.773375 
sp1.0-f11-likod 3.644958 
sp1.0-f11-maayongadlaw 3.697104 
sp1.0-f11-maayongbuntag 3.882 
sp1.0-f11-maayonggabii 3.225271 
sp1.0-f11-maayonghapon 3.291479 
sp1.0-f11-maayongudto 3.200396 
sp1.0-f11-mangayokougmenu 4.165958 
sp1.0-f11-napulo 3.434208 
sp1.0-f11-palihog 3.668396 
sp1.0-f11-palihogkougmenu 4.247896 
sp1.0-f11-pito 3.129792 
sp1.0-f11-sila 3.299562 
sp1.0-f11-silaakoangmgaanak 4.768896 
sp1.0-f11-siya 3.358104 
sp1.0-f11-siyaangakoangasawa 4.446959 
sp1.0-f11-siyam 3.533708 
sp1.0-f11-taas 3.9025 
sp1.0-f11-tanan 3.504458 
sp1.0-f11-too 3.788208 
sp1.0-f11-tulo 3.135667 
sp1.0-f11-ubos 3.545396 
sp1.0-f11-unom 2.930792 
sp1.0-f11-upat 3.059562 
sp1.0-f11-walaleft 3.862708 
sp1.0-f11-walazero 3.276167 
sp1.0-f11-walo 3.340563 
