sp1.1-sp1.1-m18-ako 130 
sp1.1-sp1.1-m18-akoa 148 
sp1.1-sp1.1-m18-akoananganak 154 
sp1.1-sp1.1-m18-akoananginahan 160 
sp1.1-sp1.1-m18-akoang 143 
sp1.1-sp1.1-m18-akoanganak 150 
sp1.1-sp1.1-m18-anak 140 
sp1.1-sp1.1-m18-asaang 147 
sp1.1-sp1.1-m18-asawa 141 
sp1.1-sp1.1-m18-atubangan 147 
sp1.1-sp1.1-m18-bana 128 
sp1.1-sp1.1-m18-bata 138 
sp1.1-sp1.1-m18-dani 126 
sp1.1-sp1.1-m18-didto 143 
sp1.1-sp1.1-m18-duha 141 
sp1.1-sp1.1-m18-ikaw 139 
sp1.1-sp1.1-m18-inahan 138 
sp1.1-sp1.1-m18-isa 128 
sp1.1-sp1.1-m18-iyahaningbana 162 
sp1.1-sp1.1-m18-kabalokamagtagalog 165 
sp1.1-sp1.1-m18-likod 148 
sp1.1-sp1.1-m18-lima 132 
sp1.1-sp1.1-m18-maayongadlaw 166 
sp1.1-sp1.1-m18-maayongbuntag 170 
sp1.1-sp1.1-m18-maayonggabii 161 
sp1.1-sp1.1-m18-maayonghapon 158 
sp1.1-sp1.1-m18-maayongudto 167 
sp1.1-sp1.1-m18-mangayokougmenu 158 
sp1.1-sp1.1-m18-palihog 134 
sp1.1-sp1.1-m18-palihogkougmenu 169 
sp1.1-sp1.1-m18-pito 124 
sp1.1-sp1.1-m18-sila 138 
sp1.1-sp1.1-m18-siya 142 
sp1.1-sp1.1-m18-siyaangakoangasawa 175 
sp1.1-sp1.1-m18-siyam 137 
sp1.1-sp1.1-m18-taas 143 
sp1.1-sp1.1-m18-tanan 133 
sp1.1-sp1.1-m18-too 130 
sp1.1-sp1.1-m18-tulo 126 
sp1.1-sp1.1-m18-ubos 139 
sp1.1-sp1.1-m18-unom 124 
sp1.1-sp1.1-m18-upat 131 
sp1.1-sp1.1-m18-walaleft 129 
sp1.1-sp1.1-m18-walo 134 
sp1.1-sp1.1-m19-ako 135 
sp1.1-sp1.1-m19-akoananganak 151 
sp1.1-sp1.1-m19-akoananginahan 161 
sp1.1-sp1.1-m19-akoang 138 
sp1.1-sp1.1-m19-akoangamahan 161 
sp1.1-sp1.1-m19-akoanganak 147 
sp1.1-sp1.1-m19-anak 133 
sp1.1-sp1.1-m19-asaang 139 
sp1.1-sp1.1-m19-asawa 133 
sp1.1-sp1.1-m19-atubangan 140 
sp1.1-sp1.1-m19-bana 126 
sp1.1-sp1.1-m19-bata 138 
sp1.1-sp1.1-m19-dani 129 
sp1.1-sp1.1-m19-didto 138 
sp1.1-sp1.1-m19-duha 133 
sp1.1-sp1.1-m19-ikaw 144 
sp1.1-sp1.1-m19-imoha 136 
sp1.1-sp1.1-m19-imohang 141 
sp1.1-sp1.1-m19-inahan 132 
sp1.1-sp1.1-m19-isa 129 
sp1.1-sp1.1-m19-iyahaningbana 168 
sp1.1-sp1.1-m19-kabalokamagenglish 157 
sp1.1-sp1.1-m19-kabalokamagtagalog 169 
sp1.1-sp1.1-m19-kumustaka 144 
sp1.1-sp1.1-m19-likod 140 
sp1.1-sp1.1-m19-lima 134 
sp1.1-sp1.1-m19-maayongadlaw 171 
sp1.1-sp1.1-m19-maayongbuntag 160 
sp1.1-sp1.1-m19-maayonggabii 165 
sp1.1-sp1.1-m19-maayongudto 167 
sp1.1-sp1.1-m19-mangayokougmenu 156 
sp1.1-sp1.1-m19-napulo 140 
sp1.1-sp1.1-m19-palihog 133 
sp1.1-sp1.1-m19-palihogkougmenu 161 
sp1.1-sp1.1-m19-pito 126 
sp1.1-sp1.1-m19-siyaangakoangasawa 172 
sp1.1-sp1.1-m19-siyam 134 
sp1.1-sp1.1-m19-taas 146 
sp1.1-sp1.1-m19-tanan 132 
sp1.1-sp1.1-m19-too 130 
sp1.1-sp1.1-m19-tulo 124 
sp1.1-sp1.1-m19-ubos 143 
sp1.1-sp1.1-m19-unom 123 
sp1.1-sp1.1-m19-upat 134 
sp1.1-sp1.1-m19-walazero 132 
sp1.1-sp1.1-m19-walo 126 
sp1.1-sp1.1-m2-ako 125 
sp1.1-sp1.1-m2-akoa 151 
sp1.1-sp1.1-m2-akoananganak 132 
sp1.1-sp1.1-m2-akoananginahan 141 
sp1.1-sp1.1-m2-akoang 160 
sp1.1-sp1.1-m2-akoangamahan 140 
sp1.1-sp1.1-m2-akoanganak 133 
sp1.1-sp1.1-m2-amahan 150 
sp1.1-sp1.1-m2-anak 139 
sp1.1-sp1.1-m2-asaang 133 
sp1.1-sp1.1-m2-asawa 157 
sp1.1-sp1.1-m2-atubangan 156 
sp1.1-sp1.1-m2-bana 156 
sp1.1-sp1.1-m2-bata 148 
sp1.1-sp1.1-m2-dani 152 
sp1.1-sp1.1-m2-didto 147 
sp1.1-sp1.1-m2-ikaw 122 
sp1.1-sp1.1-m2-imohang 157 
sp1.1-sp1.1-m2-inahan 159 
sp1.1-sp1.1-m2-iyahaningbana 139 
sp1.1-sp1.1-m2-kabalokamagenglish 160 
sp1.1-sp1.1-m2-kabalokamagtagalog 178 
sp1.1-sp1.1-m2-kumustaka 158 
sp1.1-sp1.1-m2-likod 148 
sp1.1-sp1.1-m2-lima 120 
sp1.1-sp1.1-m2-maayonggabii 129 
sp1.1-sp1.1-m2-maayonghapon 153 
sp1.1-sp1.1-m2-maayongudto 159 
sp1.1-sp1.1-m2-mangayokougmenu 151 
sp1.1-sp1.1-m2-napulo 130 
sp1.1-sp1.1-m2-palihog 138 
sp1.1-sp1.1-m2-palihogkougmenu 149 
sp1.1-sp1.1-m2-sila 146 
sp1.1-sp1.1-m2-silaakoangmgaanak 170 
sp1.1-sp1.1-m2-silaangakoangmgaanak 178 
sp1.1-sp1.1-m2-siya 149 
sp1.1-sp1.1-m2-siyaangakoangasawa 149 
sp1.1-sp1.1-m2-siyam 123 
sp1.1-sp1.1-m2-taas 143 
sp1.1-sp1.1-m2-tanan 130 
sp1.1-sp1.1-m2-too 144 
sp1.1-sp1.1-m2-tulo 131 
sp1.1-sp1.1-m2-ubos 160 
sp1.1-sp1.1-m2-unom 125 
sp1.1-sp1.1-m2-upat 135 
sp1.1-sp1.1-m2-walaleft 143 
sp1.1-sp1.1-m2-walazero 130 
sp1.1-sp1.1-m20-ako 133 
sp1.1-sp1.1-m20-akoa 141 
sp1.1-sp1.1-m20-akoananganak 153 
sp1.1-sp1.1-m20-akoananginahan 163 
sp1.1-sp1.1-m20-akoang 150 
sp1.1-sp1.1-m20-akoangamahan 157 
sp1.1-sp1.1-m20-akoanganak 149 
sp1.1-sp1.1-m20-amahan 136 
sp1.1-sp1.1-m20-anak 143 
sp1.1-sp1.1-m20-asaang 151 
sp1.1-sp1.1-m20-asawa 139 
sp1.1-sp1.1-m20-atubangan 156 
sp1.1-sp1.1-m20-bana 134 
sp1.1-sp1.1-m20-bata 146 
sp1.1-sp1.1-m20-dani 129 
sp1.1-sp1.1-m20-didto 138 
sp1.1-sp1.1-m20-duha 129 
sp1.1-sp1.1-m20-ikaw 138 
sp1.1-sp1.1-m20-imoha 133 
sp1.1-sp1.1-m20-imohang 139 
sp1.1-sp1.1-m20-inahan 140 
sp1.1-sp1.1-m20-isa 136 
sp1.1-sp1.1-m20-iyahaningbana 153 
sp1.1-sp1.1-m20-kabalokamagenglish 161 
sp1.1-sp1.1-m20-kabalokamagtagalog 147 
sp1.1-sp1.1-m20-kumustaka 141 
sp1.1-sp1.1-m20-likod 148 
sp1.1-sp1.1-m20-lima 134 
sp1.1-sp1.1-m20-maayongadlaw 164 
sp1.1-sp1.1-m20-maayongbuntag 165 
sp1.1-sp1.1-m20-maayonggabii 164 
sp1.1-sp1.1-m20-maayonghapon 155 
sp1.1-sp1.1-m20-maayongudto 166 
sp1.1-sp1.1-m20-mangayokougmenu 162 
sp1.1-sp1.1-m20-napulo 131 
sp1.1-sp1.1-m20-palihogkougmenu 167 
sp1.1-sp1.1-m20-pito 126 
sp1.1-sp1.1-m20-sila 135 
sp1.1-sp1.1-m20-siya 133 
sp1.1-sp1.1-m20-siyaangakoangasawa 175 
sp1.1-sp1.1-m20-siyam 134 
sp1.1-sp1.1-m20-taas 140 
sp1.1-sp1.1-m20-tanan 132 
sp1.1-sp1.1-m20-too 130 
sp1.1-sp1.1-m20-tulo 131 
sp1.1-sp1.1-m20-ubos 143 
sp1.1-sp1.1-m20-unom 133 
sp1.1-sp1.1-m20-upat 134 
sp1.1-sp1.1-m20-walaleft 132 
sp1.1-sp1.1-m20-walazero 131 
sp1.1-sp1.1-m20-walo 136 
sp1.1-sp1.1-m21-ako 115 
sp1.1-sp1.1-m21-akoa 117 
sp1.1-sp1.1-m21-akoananganak 137 
sp1.1-sp1.1-m21-akoananginahan 137 
sp1.1-sp1.1-m21-akoang 121 
sp1.1-sp1.1-m21-akoanganak 137 
sp1.1-sp1.1-m21-amahan 122 
sp1.1-sp1.1-m21-anak 119 
sp1.1-sp1.1-m21-asaang 136 
sp1.1-sp1.1-m21-asawa 121 
sp1.1-sp1.1-m21-atubangan 127 
sp1.1-sp1.1-m21-bana 119 
sp1.1-sp1.1-m21-bata 116 
sp1.1-sp1.1-m21-dani 117 
sp1.1-sp1.1-m21-didto 142 
sp1.1-sp1.1-m21-duha 115 
sp1.1-sp1.1-m21-imoha 130 
sp1.1-sp1.1-m21-imohang 123 
sp1.1-sp1.1-m21-inahan 121 
sp1.1-sp1.1-m21-iyahaningbana 144 
sp1.1-sp1.1-m21-kabalokamagenglish 149 
sp1.1-sp1.1-m21-kabalokamagtagalog 150 
sp1.1-sp1.1-m21-kumustaka 126 
sp1.1-sp1.1-m21-likod 111 
sp1.1-sp1.1-m21-maayongadlaw 142 
sp1.1-sp1.1-m21-maayongbuntag 149 
sp1.1-sp1.1-m21-maayonggabii 145 
sp1.1-sp1.1-m21-maayonghapon 140 
sp1.1-sp1.1-m21-maayongudto 148 
sp1.1-sp1.1-m21-mangayokougmenu 148 
sp1.1-sp1.1-m21-napulo 121 
sp1.1-sp1.1-m21-palihog 121 
sp1.1-sp1.1-m21-palihogkougmenu 157 
sp1.1-sp1.1-m21-pito 115 
sp1.1-sp1.1-m21-sila 117 
sp1.1-sp1.1-m21-siya 120 
sp1.1-sp1.1-m21-siyaangakoangasawa 177 
sp1.1-sp1.1-m21-taas 117 
sp1.1-sp1.1-m21-tanan 119 
sp1.1-sp1.1-m21-too 116 
sp1.1-sp1.1-m21-tulo 116 
sp1.1-sp1.1-m21-ubos 112 
sp1.1-sp1.1-m21-upat 118 
sp1.1-sp1.1-m21-walaleft 119 
sp1.1-sp1.1-m21-walazero 138 
sp1.1-sp1.1-m21-walo 117 
sp1.1-sp1.1-m22-ako 121 
sp1.1-sp1.1-m22-akoa 117 
sp1.1-sp1.1-m22-akoananganak 144 
sp1.1-sp1.1-m22-akoananginahan 146 
sp1.1-sp1.1-m22-akoang 119 
sp1.1-sp1.1-m22-akoangamahan 139 
sp1.1-sp1.1-m22-amahan 125 
sp1.1-sp1.1-m22-anak 118 
sp1.1-sp1.1-m22-asaang 132 
sp1.1-sp1.1-m22-asawa 123 
sp1.1-sp1.1-m22-atubangan 126 
sp1.1-sp1.1-m22-bana 121 
sp1.1-sp1.1-m22-bata 117 
sp1.1-sp1.1-m22-didto 124 
sp1.1-sp1.1-m22-duha 111 
sp1.1-sp1.1-m22-ikaw 123 
sp1.1-sp1.1-m22-imoha 128 
sp1.1-sp1.1-m22-imohang 118 
sp1.1-sp1.1-m22-inahan 124 
sp1.1-sp1.1-m22-isa 119 
sp1.1-sp1.1-m22-iyahaningbana 142 
sp1.1-sp1.1-m22-kabalokamagenglish 148 
sp1.1-sp1.1-m22-kabalokamagtagalog 148 
sp1.1-sp1.1-m22-likod 117 
sp1.1-sp1.1-m22-lima 117 
sp1.1-sp1.1-m22-maayongadlaw 139 
sp1.1-sp1.1-m22-maayongbuntag 149 
sp1.1-sp1.1-m22-maayonghapon 137 
sp1.1-sp1.1-m22-maayongudto 140 
sp1.1-sp1.1-m22-mangayokougmenu 149 
sp1.1-sp1.1-m22-napulo 127 
sp1.1-sp1.1-m22-palihog 121 
sp1.1-sp1.1-m22-palihogkougmenu 152 
sp1.1-sp1.1-m22-pito 114 
sp1.1-sp1.1-m22-sila 121 
sp1.1-sp1.1-m22-siya 121 
sp1.1-sp1.1-m22-siyaangakoangasawa 177 
sp1.1-sp1.1-m22-siyam 119 
sp1.1-sp1.1-m22-taas 113 
sp1.1-sp1.1-m22-tanan 121 
sp1.1-sp1.1-m22-too 117 
sp1.1-sp1.1-m22-tulo 111 
sp1.1-sp1.1-m22-ubos 117 
sp1.1-sp1.1-m22-unom 111 
sp1.1-sp1.1-m22-upat 119 
sp1.1-sp1.1-m22-walaleft 107 
sp1.1-sp1.1-m22-walazero 136 
sp1.1-sp1.1-m22-walo 117 
sp1.1-sp1.1-m23-akoa 120 
sp1.1-sp1.1-m23-akoananginahan 141 
sp1.1-sp1.1-m23-akoang 127 
sp1.1-sp1.1-m23-akoangamahan 144 
sp1.1-sp1.1-m23-akoanganak 133 
sp1.1-sp1.1-m23-amahan 125 
sp1.1-sp1.1-m23-anak 112 
sp1.1-sp1.1-m23-asaang 133 
sp1.1-sp1.1-m23-asawa 126 
sp1.1-sp1.1-m23-atubangan 126 
sp1.1-sp1.1-m23-bana 110 
sp1.1-sp1.1-m23-bata 117 
sp1.1-sp1.1-m23-dani 115 
sp1.1-sp1.1-m23-didto 127 
sp1.1-sp1.1-m23-duha 118 
sp1.1-sp1.1-m23-ikaw 117 
sp1.1-sp1.1-m23-imoha 121 
sp1.1-sp1.1-m23-imohang 123 
sp1.1-sp1.1-m23-inahan 126 
sp1.1-sp1.1-m23-iyahaningbana 146 
sp1.1-sp1.1-m23-kabalokamagenglish 155 
sp1.1-sp1.1-m23-kabalokamagtagalog 150 
sp1.1-sp1.1-m23-kumustaka 130 
sp1.1-sp1.1-m23-likod 117 
sp1.1-sp1.1-m23-lima 116 
sp1.1-sp1.1-m23-maayongadlaw 137 
sp1.1-sp1.1-m23-maayongbuntag 138 
sp1.1-sp1.1-m23-maayonggabii 138 
sp1.1-sp1.1-m23-maayonghapon 138 
sp1.1-sp1.1-m23-maayongudto 151 
sp1.1-sp1.1-m23-mangayokougmenu 147 
sp1.1-sp1.1-m23-napulo 121 
sp1.1-sp1.1-m23-palihog 119 
sp1.1-sp1.1-m23-palihogkougmenu 150 
sp1.1-sp1.1-m23-pito 117 
sp1.1-sp1.1-m23-sila 117 
sp1.1-sp1.1-m23-silaakoangmgaanak 148 
sp1.1-sp1.1-m23-siya 117 
sp1.1-sp1.1-m23-siyaangakoangasawa 150 
sp1.1-sp1.1-m23-siyam 113 
sp1.1-sp1.1-m23-taas 118 
sp1.1-sp1.1-m23-tanan 121 
sp1.1-sp1.1-m23-too 111 
sp1.1-sp1.1-m23-tulo 114 
sp1.1-sp1.1-m23-ubos 118 
sp1.1-sp1.1-m23-unom 116 
sp1.1-sp1.1-m23-walaleft 114 
sp1.1-sp1.1-m23-walazero 121 
sp1.1-sp1.1-m23-walo 120 
