sp1.1-m32-ako 132 
sp1.1-m32-akoa 145 
sp1.1-m32-akoananganak 170 
sp1.1-m32-akoananginahan 150 
sp1.1-m32-akoang 147 
sp1.1-m32-akoangamahan 155 
sp1.1-m32-amahan 141 
sp1.1-m32-anak 119 
sp1.1-m32-atubangan 147 
sp1.1-m32-dani 145 
sp1.1-m32-ikaw 136 
sp1.1-m32-imoha 132 
sp1.1-m32-imohang 147 
sp1.1-m32-inahan 131 
sp1.1-m32-isa 133 
sp1.1-m32-iyahaningbana 152 
sp1.1-m32-kabalokamagenglish 167 
sp1.1-m32-kabalokamagtagalog 168 
sp1.1-m32-kumustaka 145 
sp1.1-m32-likod 142 
sp1.1-m32-lima 139 
sp1.1-m32-maayongadlaw 159 
sp1.1-m32-maayongbuntag 153 
sp1.1-m32-maayonghapon 155 
sp1.1-m32-maayongudto 151 
sp1.1-m32-mangayokougmenu 155 
sp1.1-m32-napulo 138 
sp1.1-m32-palihog 142 
sp1.1-m32-palihogkougmenu 158 
sp1.1-m32-sila 152 
sp1.1-m32-siya 134 
sp1.1-m32-siyaangakoangasawa 224 
sp1.1-m32-siyam 132 
sp1.1-m32-taas 139 
sp1.1-m32-tanan 141 
sp1.1-m32-too 145 
sp1.1-m32-tulo 141 
sp1.1-m32-ubos 136 
sp1.1-m32-unom 140 
sp1.1-m32-upat 128 
sp1.1-m32-walaleft 127 
sp1.1-m32-walazero 212 
sp1.1-m32-walo 139 
