sp0.9-f11-ako sp0.9-ako11f 0.00 3.71
sp0.9-f11-akoa sp0.9-akoa11f 0.00 3.74
sp0.9-f11-akoananginahan sp0.9-akoananginahan11f 0.00 4.95
sp0.9-f11-akoangamahan sp0.9-akoangamahan11f 0.00 4.44
sp0.9-f11-akoanganak sp0.9-akoanganak11f 0.00 4.47
sp0.9-f11-amahan sp0.9-amahan11f 0.00 3.76
sp0.9-f11-anak sp0.9-anak11f 0.00 3.63
sp0.9-f11-asaang sp0.9-asaang11f 0.00 4.35
sp0.9-f11-asawa sp0.9-asawa11f 0.00 3.89
sp0.9-f11-atubangan sp0.9-atubangan11f 0.00 4.05
sp0.9-f11-bana sp0.9-bana11f 0.00 3.75
sp0.9-f11-dani sp0.9-dani11f 0.00 4.62
sp0.9-f11-didto sp0.9-didto11f 0.00 4.47
sp0.9-f11-ikaw sp0.9-ikaw11f 0.00 3.92
sp0.9-f11-imoha sp0.9-imoha11f 0.00 3.88
sp0.9-f11-imohang sp0.9-imohang11f 0.00 4.03
sp0.9-f11-inahan sp0.9-inahan11f 0.00 4.14
sp0.9-f11-isa sp0.9-isa11f 0.00 3.46
sp0.9-f11-iyahaningbana sp0.9-iyahaningbana11f 0.00 4.42
sp0.9-f11-kabalokamagenglish sp0.9-kabalokamagenglish11f 0.00 4.66
sp0.9-f11-kumustaka sp0.9-kumustaka11f 0.00 5.30
sp0.9-f11-likod sp0.9-likod11f 0.00 4.05
sp0.9-f11-maayongadlaw sp0.9-maayongadlaw11f 0.00 4.11
sp0.9-f11-maayongbuntag sp0.9-maayongbuntag11f 0.00 4.31
sp0.9-f11-maayonggabii sp0.9-maayonggabii11f 0.00 3.58
sp0.9-f11-maayonghapon sp0.9-maayonghapon11f 0.00 3.66
sp0.9-f11-maayongudto sp0.9-maayongudto11f 0.00 3.56
sp0.9-f11-mangayokougmenu sp0.9-mangayokougmenu11f 0.00 4.63
sp0.9-f11-napulo sp0.9-napulo11f 0.00 3.82
sp0.9-f11-palihog sp0.9-palihog11f 0.00 4.08
sp0.9-f11-palihogkougmenu sp0.9-palihogkougmenu11f 0.00 4.72
sp0.9-f11-pito sp0.9-pito11f 0.00 3.48
sp0.9-f11-sila sp0.9-sila11f 0.00 3.67
sp0.9-f11-silaakoangmgaanak sp0.9-silaakoangmgaanak11f 0.00 5.30
sp0.9-f11-siya sp0.9-siya11f 0.00 3.73
sp0.9-f11-siyaangakoangasawa sp0.9-siyaangakoangasawa11f 0.00 4.94
sp0.9-f11-siyam sp0.9-siyam11f 0.00 3.93
sp0.9-f11-taas sp0.9-taas11f 0.00 4.34
sp0.9-f11-tanan sp0.9-tanan11f 0.00 3.89
sp0.9-f11-too sp0.9-too11f 0.00 4.21
sp0.9-f11-tulo sp0.9-tulo11f 0.00 3.48
sp0.9-f11-ubos sp0.9-ubos11f 0.00 3.94
sp0.9-f11-unom sp0.9-unom11f 0.00 3.26
sp0.9-f11-upat sp0.9-upat11f 0.00 3.40
sp0.9-f11-walaleft sp0.9-walaleft11f 0.00 4.29
sp0.9-f11-walazero sp0.9-walazero11f 0.00 3.64
sp0.9-f11-walo sp0.9-walo11f 0.00 3.71
