sp0.9-f11-ako 194 
sp0.9-f11-akoa 196 
sp0.9-f11-akoananginahan 260 
sp0.9-f11-akoangamahan 233 
sp0.9-f11-akoanganak 234 
sp0.9-f11-amahan 197 
sp0.9-f11-anak 190 
sp0.9-f11-asaang 228 
sp0.9-f11-asawa 204 
sp0.9-f11-atubangan 212 
sp0.9-f11-bana 197 
sp0.9-f11-dani 242 
sp0.9-f11-didto 234 
sp0.9-f11-ikaw 205 
sp0.9-f11-imoha 203 
sp0.9-f11-imohang 211 
sp0.9-f11-inahan 217 
sp0.9-f11-isa 181 
sp0.9-f11-iyahaningbana 232 
sp0.9-f11-kabalokamagenglish 244 
sp0.9-f11-kumustaka 278 
sp0.9-f11-likod 212 
sp0.9-f11-maayongadlaw 215 
sp0.9-f11-maayongbuntag 226 
sp0.9-f11-maayonggabii 188 
sp0.9-f11-maayonghapon 192 
sp0.9-f11-maayongudto 186 
sp0.9-f11-mangayokougmenu 243 
sp0.9-f11-napulo 200 
sp0.9-f11-palihog 214 
sp0.9-f11-palihogkougmenu 248 
sp0.9-f11-pito 182 
sp0.9-f11-sila 192 
sp0.9-f11-silaakoangmgaanak 278 
sp0.9-f11-siya 196 
sp0.9-f11-siyaangakoangasawa 259 
sp0.9-f11-siyam 206 
sp0.9-f11-taas 227 
sp0.9-f11-tanan 204 
sp0.9-f11-too 221 
sp0.9-f11-tulo 182 
sp0.9-f11-ubos 207 
sp0.9-f11-unom 171 
sp0.9-f11-upat 178 
sp0.9-f11-walaleft 225 
sp0.9-f11-walazero 191 
sp0.9-f11-walo 194 
