sp0.9-f11-ako 3.71 
sp0.9-f11-akoa 3.74 
sp0.9-f11-akoananginahan 4.947563 
sp0.9-f11-akoangamahan 4.44 
sp0.9-f11-akoanganak 4.466229 
sp0.9-f11-amahan 3.76 
sp0.9-f11-anak 3.627167 
sp0.9-f11-asaang 4.349167 
sp0.9-f11-asawa 3.887333 
sp0.9-f11-atubangan 4.049958 
sp0.9-f11-bana 3.75 
sp0.9-f11-dani 4.62 
sp0.9-f11-didto 4.466688 
sp0.9-f11-ikaw 3.919875 
sp0.9-f11-imoha 3.88 
sp0.9-f11-imohang 4.03 
sp0.9-f11-inahan 4.14 
sp0.9-f11-isa 3.458062 
sp0.9-f11-iyahaningbana 4.42 
sp0.9-f11-kabalokamagenglish 4.66 
sp0.9-f11-kumustaka 5.3 
sp0.9-f11-likod 4.049958 
sp0.9-f11-maayongadlaw 4.107937 
sp0.9-f11-maayongbuntag 4.31 
sp0.9-f11-maayonggabii 3.58 
sp0.9-f11-maayonghapon 3.657208 
sp0.9-f11-maayongudto 3.556021 
sp0.9-f11-mangayokougmenu 4.628833 
sp0.9-f11-napulo 3.815813 
sp0.9-f11-palihog 4.076 
sp0.9-f11-palihogkougmenu 4.719937 
sp0.9-f11-pito 3.477583 
sp0.9-f11-sila 3.666188 
sp0.9-f11-silaakoangmgaanak 5.298812 
sp0.9-f11-siya 3.73 
sp0.9-f11-siyaangakoangasawa 4.94 
sp0.9-f11-siyam 3.926375 
sp0.9-f11-taas 4.336125 
sp0.9-f11-tanan 3.89 
sp0.9-f11-too 4.209125 
sp0.9-f11-tulo 3.48 
sp0.9-f11-ubos 3.939375 
sp0.9-f11-unom 3.256438 
sp0.9-f11-upat 3.399521 
sp0.9-f11-walaleft 4.29 
sp0.9-f11-walazero 3.64 
sp0.9-f11-walo 3.71 
