sp0.9-m4-ako sp0.9-ako4m 0.00 3.43
sp0.9-m4-akoa sp0.9-akoa4m 0.00 3.82
sp0.9-m4-akoananganak sp0.9-akoananganak4m 0.00 3.71
sp0.9-m4-akoananginahan sp0.9-akoananginahan4m 0.00 3.78
sp0.9-m4-akoang sp0.9-akoang4m 0.00 3.62
sp0.9-m4-akoangamahan sp0.9-akoangamahan4m 0.00 3.50
sp0.9-m4-akoanganak sp0.9-akoanganak4m 0.00 3.57
sp0.9-m4-amahan sp0.9-amahan4m 0.00 3.65
sp0.9-m4-anak sp0.9-anak4m 0.00 3.25
sp0.9-m4-asaang sp0.9-asaang4m 0.00 3.67
sp0.9-m4-asawa sp0.9-asawa4m 0.00 3.76
sp0.9-m4-atubangan sp0.9-atubangan4m 0.00 3.78
sp0.9-m4-bana sp0.9-bana4m 0.00 4.01
sp0.9-m4-bata sp0.9-bata4m 0.00 3.65
sp0.9-m4-dani sp0.9-dani4m 0.00 3.48
sp0.9-m4-didto sp0.9-didto4m 0.00 3.79
sp0.9-m4-duha sp0.9-duha4m 0.00 3.61
sp0.9-m4-ikaw sp0.9-ikaw4m 0.00 3.81
sp0.9-m4-imoha sp0.9-imoha4m 0.00 3.98
sp0.9-m4-imohang sp0.9-imohang4m 0.00 3.82
sp0.9-m4-inahan sp0.9-inahan4m 0.00 4.21
sp0.9-m4-isa sp0.9-isa4m 0.00 3.31
sp0.9-m4-iyahaningbana sp0.9-iyahaningbana4m 0.00 3.76
sp0.9-m4-kabalokamagenglish sp0.9-kabalokamagenglish4m 0.00 3.59
sp0.9-m4-kabalokamagtagalog sp0.9-kabalokamagtagalog4m 0.00 4.35
sp0.9-m4-kumustaka sp0.9-kumustaka4m 0.00 4.12
sp0.9-m4-lima sp0.9-lima4m 0.00 3.33
sp0.9-m4-maayongadlaw sp0.9-maayongadlaw4m 0.00 3.91
sp0.9-m4-maayongbuntag sp0.9-maayongbuntag4m 0.00 3.82
sp0.9-m4-maayonggabii sp0.9-maayonggabii4m 0.00 4.11
sp0.9-m4-maayonghapon sp0.9-maayonghapon4m 0.00 3.73
sp0.9-m4-maayongudto sp0.9-maayongudto4m 0.00 3.87
sp0.9-m4-mangayokougmenu sp0.9-mangayokougmenu4m 0.00 3.95
sp0.9-m4-napulo sp0.9-napulo4m 0.00 3.16
sp0.9-m4-palihog sp0.9-palihog4m 0.00 3.65
sp0.9-m4-palihogkougmenu sp0.9-palihogkougmenu4m 0.00 3.63
sp0.9-m4-pito sp0.9-pito4m 0.00 3.33
sp0.9-m4-sila sp0.9-sila4m 0.00 3.74
sp0.9-m4-silaakoangmgaanak sp0.9-silaakoangmgaanak4m 0.00 4.46
sp0.9-m4-siya sp0.9-siya4m 0.00 3.36
sp0.9-m4-siyaangakoangasawa sp0.9-siyaangakoangasawa4m 0.00 3.63
sp0.9-m4-siyam sp0.9-siyam4m 0.00 3.12
sp0.9-m4-taas sp0.9-taas4m 0.00 4.00
sp0.9-m4-tanan sp0.9-tanan4m 0.00 3.01
sp0.9-m4-too sp0.9-too4m 0.00 3.89
sp0.9-m4-tulo sp0.9-tulo4m 0.00 3.27
sp0.9-m4-ubos sp0.9-ubos4m 0.00 3.50
sp0.9-m4-unom sp0.9-unom4m 0.00 3.50
sp0.9-m4-upat sp0.9-upat4m 0.00 3.20
sp0.9-m4-walaleft sp0.9-walaleft4m 0.00 3.67
sp0.9-m4-walazero sp0.9-walazero4m 0.00 3.08
sp0.9-m4-walo sp0.9-walo4m 0.00 3.31
