sp0.9-m4-ako 180 
sp0.9-m4-akoa 200 
sp0.9-m4-akoananganak 194 
sp0.9-m4-akoananginahan 198 
sp0.9-m4-akoang 190 
sp0.9-m4-akoangamahan 183 
sp0.9-m4-akoanganak 187 
sp0.9-m4-amahan 191 
sp0.9-m4-anak 170 
sp0.9-m4-asaang 192 
sp0.9-m4-asawa 197 
sp0.9-m4-atubangan 198 
sp0.9-m4-bana 210 
sp0.9-m4-bata 191 
sp0.9-m4-dani 182 
sp0.9-m4-didto 199 
sp0.9-m4-duha 189 
sp0.9-m4-ikaw 200 
sp0.9-m4-imoha 208 
sp0.9-m4-imohang 200 
sp0.9-m4-inahan 221 
sp0.9-m4-isa 173 
sp0.9-m4-iyahaningbana 197 
sp0.9-m4-kabalokamagenglish 188 
sp0.9-m4-kabalokamagtagalog 228 
sp0.9-m4-kumustaka 216 
sp0.9-m4-lima 174 
sp0.9-m4-maayongadlaw 205 
sp0.9-m4-maayongbuntag 200 
sp0.9-m4-maayonggabii 215 
sp0.9-m4-maayonghapon 195 
sp0.9-m4-maayongudto 203 
sp0.9-m4-mangayokougmenu 207 
sp0.9-m4-napulo 166 
sp0.9-m4-palihog 191 
sp0.9-m4-palihogkougmenu 190 
sp0.9-m4-pito 174 
sp0.9-m4-sila 196 
sp0.9-m4-silaakoangmgaanak 234 
sp0.9-m4-siya 176 
sp0.9-m4-siyaangakoangasawa 190 
sp0.9-m4-siyam 163 
sp0.9-m4-taas 210 
sp0.9-m4-tanan 158 
sp0.9-m4-too 204 
sp0.9-m4-tulo 171 
sp0.9-m4-ubos 183 
sp0.9-m4-unom 183 
sp0.9-m4-upat 168 
sp0.9-m4-walaleft 192 
sp0.9-m4-walazero 161 
sp0.9-m4-walo 173 
