sp0.9-sp1.1-m7-ako 154 
sp0.9-sp1.1-m7-akoa 149 
sp0.9-sp1.1-m7-akoananganak 173 
sp0.9-sp1.1-m7-akoananginahan 203 
sp0.9-sp1.1-m7-akoang 162 
sp0.9-sp1.1-m7-akoangamahan 179 
sp0.9-sp1.1-m7-akoanganak 171 
sp0.9-sp1.1-m7-amahan 152 
sp0.9-sp1.1-m7-anak 147 
sp0.9-sp1.1-m7-asaang 171 
sp0.9-sp1.1-m7-atubangan 163 
sp0.9-sp1.1-m7-bana 147 
sp0.9-sp1.1-m7-bata 171 
sp0.9-sp1.1-m7-dani 151 
sp0.9-sp1.1-m7-didto 162 
sp0.9-sp1.1-m7-duha 152 
sp0.9-sp1.1-m7-imoha 158 
sp0.9-sp1.1-m7-imohang 158 
sp0.9-sp1.1-m7-isa 152 
sp0.9-sp1.1-m7-iyahaningbana 207 
sp0.9-sp1.1-m7-kabalokamagenglish 186 
sp0.9-sp1.1-m7-kabalokamagtagalog 203 
sp0.9-sp1.1-m7-kumustaka 169 
sp0.9-sp1.1-m7-likod 152 
sp0.9-sp1.1-m7-lima 147 
sp0.9-sp1.1-m7-maayongadlaw 180 
sp0.9-sp1.1-m7-maayongbuntag 178 
sp0.9-sp1.1-m7-maayonggabii 176 
sp0.9-sp1.1-m7-maayongudto 174 
sp0.9-sp1.1-m7-mangayokougmenu 196 
sp0.9-sp1.1-m7-napulo 160 
sp0.9-sp1.1-m7-palihog 160 
sp0.9-sp1.1-m7-palihogkougmenu 192 
sp0.9-sp1.1-m7-pito 154 
sp0.9-sp1.1-m7-sila 149 
sp0.9-sp1.1-m7-silaakoangmgaanak 198 
sp0.9-sp1.1-m7-siya 152 
sp0.9-sp1.1-m7-siyaangakoangasawa 209 
sp0.9-sp1.1-m7-siyam 145 
sp0.9-sp1.1-m7-taas 162 
sp0.9-sp1.1-m7-tanan 154 
sp0.9-sp1.1-m7-too 151 
sp0.9-sp1.1-m7-tulo 151 
sp0.9-sp1.1-m7-ubos 151 
sp0.9-sp1.1-m7-unom 152 
sp0.9-sp1.1-m7-upat 147 
sp0.9-sp1.1-m7-walaleft 158 
sp0.9-sp1.1-m7-walazero 149 
sp0.9-sp1.1-m7-walo 156 
sp0.9-sp1.1-m8-ako 154 
sp0.9-sp1.1-m8-akoa 158 
sp0.9-sp1.1-m8-akoananganak 180 
sp0.9-sp1.1-m8-akoananginahan 192 
sp0.9-sp1.1-m8-akoang 158 
sp0.9-sp1.1-m8-akoangamahan 177 
sp0.9-sp1.1-m8-akoanganak 175 
sp0.9-sp1.1-m8-amahan 156 
sp0.9-sp1.1-m8-anak 154 
sp0.9-sp1.1-m8-asaang 162 
sp0.9-sp1.1-m8-asawa 152 
sp0.9-sp1.1-m8-atubangan 168 
sp0.9-sp1.1-m8-bana 149 
sp0.9-sp1.1-m8-bata 152 
sp0.9-sp1.1-m8-didto 160 
sp0.9-sp1.1-m8-duha 151 
sp0.9-sp1.1-m8-ikaw 154 
sp0.9-sp1.1-m8-imohang 160 
sp0.9-sp1.1-m8-isa 158 
sp0.9-sp1.1-m8-iyahaningbana 175 
sp0.9-sp1.1-m8-kabalokamagtagalog 200 
sp0.9-sp1.1-m8-kumustaka 168 
sp0.9-sp1.1-m8-likod 152 
sp0.9-sp1.1-m8-lima 160 
sp0.9-sp1.1-m8-maayongadlaw 169 
sp0.9-sp1.1-m8-maayongbuntag 184 
sp0.9-sp1.1-m8-maayonggabii 182 
sp0.9-sp1.1-m8-maayongudto 168 
sp0.9-sp1.1-m8-mangayokougmenu 186 
sp0.9-sp1.1-m8-napulo 162 
sp0.9-sp1.1-m8-palihog 162 
sp0.9-sp1.1-m8-pito 152 
sp0.9-sp1.1-m8-sila 149 
sp0.9-sp1.1-m8-silaakoangmgaanak 190 
sp0.9-sp1.1-m8-siya 145 
sp0.9-sp1.1-m8-siyaangakoangasawa 194 
sp0.9-sp1.1-m8-siyam 149 
sp0.9-sp1.1-m8-tanan 147 
sp0.9-sp1.1-m8-too 147 
sp0.9-sp1.1-m8-unom 156 
sp0.9-sp1.1-m8-upat 141 
sp0.9-sp1.1-m8-walaleft 147 
sp0.9-sp1.1-m8-walazero 152 
sp0.9-sp1.1-m9-ako 162 
sp0.9-sp1.1-m9-akoa 172 
sp0.9-sp1.1-m9-akoananganak 192 
sp0.9-sp1.1-m9-akoananginahan 198 
sp0.9-sp1.1-m9-akoang 166 
sp0.9-sp1.1-m9-akoangamahan 207 
sp0.9-sp1.1-m9-akoanganak 172 
sp0.9-sp1.1-m9-amahan 171 
sp0.9-sp1.1-m9-anak 163 
sp0.9-sp1.1-m9-asaang 183 
sp0.9-sp1.1-m9-atubangan 179 
sp0.9-sp1.1-m9-bana 167 
sp0.9-sp1.1-m9-bata 154 
sp0.9-sp1.1-m9-dani 176 
sp0.9-sp1.1-m9-didto 166 
sp0.9-sp1.1-m9-ikaw 183 
sp0.9-sp1.1-m9-imoha 164 
sp0.9-sp1.1-m9-imohang 174 
sp0.9-sp1.1-m9-isa 166 
sp0.9-sp1.1-m9-kabalokamagtagalog 190 
sp0.9-sp1.1-m9-likod 170 
sp0.9-sp1.1-m9-lima 150 
sp0.9-sp1.1-m9-maayongadlaw 192 
sp0.9-sp1.1-m9-maayongbuntag 206 
sp0.9-sp1.1-m9-maayonghapon 193 
sp0.9-sp1.1-m9-maayongudto 185 
sp0.9-sp1.1-m9-mangayokougmenu 192 
sp0.9-sp1.1-m9-napulo 159 
sp0.9-sp1.1-m9-palihogkougmenu 190 
sp0.9-sp1.1-m9-sila 161 
sp0.9-sp1.1-m9-silaakoangmgaanak 206 
sp0.9-sp1.1-m9-siya 161 
sp0.9-sp1.1-m9-siyaangakoangasawa 202 
sp0.9-sp1.1-m9-tanan 153 
sp0.9-sp1.1-m9-too 155 
sp0.9-sp1.1-m9-tulo 154 
sp0.9-sp1.1-m9-ubos 166 
sp0.9-sp1.1-m9-unom 161 
sp0.9-sp1.1-m9-upat 147 
sp0.9-sp1.1-m9-walaleft 161 
sp0.9-sp1.1-m9-walazero 175 
sp0.9-sp1.1-m9-walo 161 
sp0.9-sp1.1-mSUS25-akoananganak 242 
sp0.9-sp1.1-mSUS25-atubangan 222 
sp0.9-sp1.1-mSUS25-mangayokougmenu 236 
sp0.9-sp1.1-mSUS25-upat 189 
sp0.9-sp1.1-mSUS26-akoananganak 218 
sp0.9-sp1.1-mSUS26-akoangamahan 217 
sp0.9-sp1.1-mSUS26-atubangan 237 
sp0.9-sp1.1-mSUS26-mangayokougmenu 232 
sp0.9-sp1.1-mSUS31-siyaangakoangasawa 268 
