sp0.9-m10-ako sp0.9-ako10m 0.00 3.29
sp0.9-m10-akoananganak sp0.9-akoananganak10m 0.00 3.97
sp0.9-m10-akoananginahan sp0.9-akoananginahan10m 0.00 4.21
sp0.9-m10-akoang sp0.9-akoang10m 0.00 3.62
sp0.9-m10-akoangamahan sp0.9-akoangamahan10m 0.00 3.82
sp0.9-m10-akoanganak sp0.9-akoanganak10m 0.00 3.58
sp0.9-m10-amahan sp0.9-amahan10m 0.00 3.65
sp0.9-m10-asaang sp0.9-asaang10m 0.00 3.79
sp0.9-m10-asawa sp0.9-asawa10m 0.00 3.65
sp0.9-m10-atubangan sp0.9-atubangan10m 0.00 3.54
sp0.9-m10-bana sp0.9-bana10m 0.00 3.68
sp0.9-m10-bata sp0.9-bata10m 0.00 3.35
sp0.9-m10-dani sp0.9-dani10m 0.00 3.51
sp0.9-m10-didto sp0.9-didto10m 0.00 3.32
sp0.9-m10-duha sp0.9-duha10m 0.00 3.48
sp0.9-m10-ikaw sp0.9-ikaw10m 0.00 3.65
sp0.9-m10-imoha sp0.9-imoha10m 0.00 3.46
sp0.9-m10-imohang sp0.9-imohang10m 0.00 3.59
sp0.9-m10-inahan sp0.9-inahan10m 0.00 3.48
sp0.9-m10-isa sp0.9-isa10m 0.00 3.46
sp0.9-m10-iyahaningbana sp0.9-iyahaningbana10m 0.00 3.87
sp0.9-m10-kabalokamagenglish sp0.9-kabalokamagenglish10m 0.00 3.74
sp0.9-m10-kabalokamagtagalog sp0.9-kabalokamagtagalog10m 0.00 4.04
sp0.9-m10-kumustaka sp0.9-kumustaka10m 0.00 3.81
sp0.9-m10-lima sp0.9-lima10m 0.00 3.10
sp0.9-m10-maayongbuntag sp0.9-maayongbuntag10m 0.00 4.02
sp0.9-m10-maayonggabii sp0.9-maayonggabii10m 0.00 4.10
sp0.9-m10-maayonghapon sp0.9-maayonghapon10m 0.00 4.02
sp0.9-m10-maayongudto sp0.9-maayongudto10m 0.00 3.84
sp0.9-m10-mangayokougmenu sp0.9-mangayokougmenu10m 0.00 3.87
sp0.9-m10-napulo sp0.9-napulo10m 0.00 3.34
sp0.9-m10-palihog sp0.9-palihog10m 0.00 3.26
sp0.9-m10-palihogkougmenu sp0.9-palihogkougmenu10m 0.00 3.72
sp0.9-m10-pito sp0.9-pito10m 0.00 3.37
sp0.9-m10-sila sp0.9-sila10m 0.00 3.51
sp0.9-m10-silaakoangmgaanak sp0.9-silaakoangmgaanak10m 0.00 4.17
sp0.9-m10-siya sp0.9-siya10m 0.00 3.35
sp0.9-m10-siyaangakoangasawa sp0.9-siyaangakoangasawa10m 0.00 4.34
sp0.9-m10-siyam sp0.9-siyam10m 0.00 3.34
sp0.9-m10-taas sp0.9-taas10m 0.00 3.48
sp0.9-m10-tanan sp0.9-tanan10m 0.00 3.21
sp0.9-m10-too sp0.9-too10m 0.00 3.54
sp0.9-m10-tulo sp0.9-tulo10m 0.00 3.37
sp0.9-m10-unom sp0.9-unom10m 0.00 3.32
sp0.9-m10-upat sp0.9-upat10m 0.00 3.14
sp0.9-m10-walaleft sp0.9-walaleft10m 0.00 3.18
sp0.9-m10-walo sp0.9-walo10m 0.00 3.32
sp0.9-m11-ako sp0.9-ako11m 0.00 3.29
sp0.9-m11-akoa sp0.9-akoa11m 0.00 3.43
sp0.9-m11-akoananganak sp0.9-akoananganak11m 0.00 3.89
sp0.9-m11-akoananginahan sp0.9-akoananginahan11m 0.00 4.23
sp0.9-m11-akoang sp0.9-akoang11m 0.00 3.48
sp0.9-m11-akoangamahan sp0.9-akoangamahan11m 0.00 3.91
sp0.9-m11-amahan sp0.9-amahan11m 0.00 3.57
sp0.9-m11-atubangan sp0.9-atubangan11m 0.00 3.70
sp0.9-m11-bana sp0.9-bana11m 0.00 3.51
sp0.9-m11-bata sp0.9-bata11m 0.00 3.59
sp0.9-m11-dani sp0.9-dani11m 0.00 3.57
sp0.9-m11-didto sp0.9-didto11m 0.00 3.46
sp0.9-m11-ikaw sp0.9-ikaw11m 0.00 3.62
sp0.9-m11-imoha sp0.9-imoha11m 0.00 3.46
sp0.9-m11-imohang sp0.9-imohang11m 0.00 3.54
sp0.9-m11-inahan sp0.9-inahan11m 0.00 3.59
sp0.9-m11-isa sp0.9-isa11m 0.00 3.35
sp0.9-m11-kabalokamagenglish sp0.9-kabalokamagenglish11m 0.00 3.74
sp0.9-m11-kabalokamagtagalog sp0.9-kabalokamagtagalog11m 0.00 4.04
sp0.9-m11-kumustaka sp0.9-kumustaka11m 0.00 4.02
sp0.9-m11-likod sp0.9-likod11m 0.00 3.59
sp0.9-m11-lima sp0.9-lima11m 0.00 3.13
sp0.9-m11-maayongadlaw sp0.9-maayongadlaw11m 0.00 4.10
sp0.9-m11-maayongbuntag sp0.9-maayongbuntag11m 0.00 3.92
sp0.9-m11-maayonggabii sp0.9-maayonggabii11m 0.00 4.06
sp0.9-m11-maayonghapon sp0.9-maayonghapon11m 0.00 3.95
sp0.9-m11-maayongudto sp0.9-maayongudto11m 0.00 3.88
sp0.9-m11-mangayokougmenu sp0.9-mangayokougmenu11m 0.00 3.82
sp0.9-m11-pito sp0.9-pito11m 0.00 3.39
sp0.9-m11-sila sp0.9-sila11m 0.00 3.37
sp0.9-m11-silaakoangmgaanak sp0.9-silaakoangmgaanak11m 0.00 4.34
sp0.9-m11-siyaangakoangasawa sp0.9-siyaangakoangasawa11m 0.00 4.56
sp0.9-m11-siyam sp0.9-siyam11m 0.00 3.17
sp0.9-m11-taas sp0.9-taas11m 0.00 3.51
sp0.9-m11-tanan sp0.9-tanan11m 0.00 3.37
sp0.9-m11-too sp0.9-too11m 0.00 3.40
sp0.9-m11-tulo sp0.9-tulo11m 0.00 3.40
sp0.9-m11-upat sp0.9-upat11m 0.00 3.11
sp0.9-m11-walaleft sp0.9-walaleft11m 0.00 3.70
sp0.9-m11-walazero sp0.9-walazero11m 0.00 3.40
