sp0.9-m10-ako a ko
sp0.9-m10-akoananganak a ko a nang a nak
sp0.9-m10-akoananginahan a ko a nang i na han
sp0.9-m10-akoang a ko ang
sp0.9-m10-akoangamahan a ko ang a ma han
sp0.9-m10-akoanganak a ko ang a nak
sp0.9-m10-amahan a ma han
sp0.9-m10-asaang a sa ang
sp0.9-m10-asawa a sa wa
sp0.9-m10-atubangan a tu ba ngan
sp0.9-m10-bana ba na
sp0.9-m10-bata ba ta
sp0.9-m10-dani da ni
sp0.9-m10-didto did to
sp0.9-m10-duha du ha
sp0.9-m10-ikaw i kaw
sp0.9-m10-imoha i mo ha
sp0.9-m10-imohang i mo hang
sp0.9-m10-inahan i na han
sp0.9-m10-isa i sa
sp0.9-m10-iyahaningbana i ya ha ning ba na
sp0.9-m10-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m10-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m10-kumustaka ku mus ta ka
sp0.9-m10-lima li ma
sp0.9-m10-maayongbuntag ma a yong bun tag
sp0.9-m10-maayonggabii ma a yong ga bi i
sp0.9-m10-maayonghapon ma a yong ha pon
sp0.9-m10-maayongudto ma a yong ud to
sp0.9-m10-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m10-napulo na pu lo
sp0.9-m10-palihog pa li hog
sp0.9-m10-palihogkougmenu pa li hog ko ug me nu
sp0.9-m10-pito pi to
sp0.9-m10-sila si la
sp0.9-m10-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-m10-siya si ya
sp0.9-m10-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m10-siyam si yam
sp0.9-m10-taas ta as
sp0.9-m10-tanan ta nan
sp0.9-m10-too to o
sp0.9-m10-tulo tu lo
sp0.9-m10-unom u nom
sp0.9-m10-upat u pat
sp0.9-m10-walaleft wa la
sp0.9-m10-walo wa lo
sp0.9-m11-ako a ko
sp0.9-m11-akoa a ko a
sp0.9-m11-akoananganak a ko a nang a nak
sp0.9-m11-akoananginahan a ko a nang i na han
sp0.9-m11-akoang a ko ang
sp0.9-m11-akoangamahan a ko ang a ma han
sp0.9-m11-amahan a ma han
sp0.9-m11-atubangan a tu ba ngan
sp0.9-m11-bana ba na
sp0.9-m11-bata ba ta
sp0.9-m11-dani da ni
sp0.9-m11-didto did to
sp0.9-m11-ikaw i kaw
sp0.9-m11-imoha i mo ha
sp0.9-m11-imohang i mo hang
sp0.9-m11-inahan i na han
sp0.9-m11-isa i sa
sp0.9-m11-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m11-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m11-kumustaka ku mus ta ka
sp0.9-m11-likod li kod
sp0.9-m11-lima li ma
sp0.9-m11-maayongadlaw ma a yong ad law
sp0.9-m11-maayongbuntag ma a yong bun tag
sp0.9-m11-maayonggabii ma a yong ga bi i
sp0.9-m11-maayonghapon ma a yong ha pon
sp0.9-m11-maayongudto ma a yong ud to
sp0.9-m11-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m11-pito pi to
sp0.9-m11-sila si la
sp0.9-m11-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-m11-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m11-siyam si yam
sp0.9-m11-taas ta as
sp0.9-m11-tanan ta nan
sp0.9-m11-too to o
sp0.9-m11-tulo tu lo
sp0.9-m11-upat u pat
sp0.9-m11-walaleft wa la
sp0.9-m11-walazero wa la
