sp0.9-m10-ako 3.29 
sp0.9-m10-akoananganak 3.96575 
sp0.9-m10-akoananginahan 4.206875 
sp0.9-m10-akoang 3.62 
sp0.9-m10-akoangamahan 3.817333 
sp0.9-m10-akoanganak 3.576229 
sp0.9-m10-amahan 3.648771 
sp0.9-m10-asaang 3.785958 
sp0.9-m10-asawa 3.648792 
sp0.9-m10-atubangan 3.539083 
sp0.9-m10-bana 3.676229 
sp0.9-m10-bata 3.347042 
sp0.9-m10-dani 3.51 
sp0.9-m10-didto 3.319583 
sp0.9-m10-duha 3.48 
sp0.9-m10-ikaw 3.648792 
sp0.9-m10-imoha 3.45675 
sp0.9-m10-imohang 3.59 
sp0.9-m10-inahan 3.48 
sp0.9-m10-isa 3.45675 
sp0.9-m10-iyahaningbana 3.87 
sp0.9-m10-kabalokamagenglish 3.74 
sp0.9-m10-kabalokamagtagalog 4.039937 
sp0.9-m10-kumustaka 3.808542 
sp0.9-m10-lima 3.095646 
sp0.9-m10-maayongbuntag 4.02 
sp0.9-m10-maayonggabii 4.096958 
sp0.9-m10-maayonghapon 4.02 
sp0.9-m10-maayongudto 3.84 
sp0.9-m10-mangayokougmenu 3.87 
sp0.9-m10-napulo 3.335083 
sp0.9-m10-palihog 3.26 
sp0.9-m10-palihogkougmenu 3.72 
sp0.9-m10-pito 3.37 
sp0.9-m10-sila 3.51 
sp0.9-m10-silaakoangmgaanak 4.169771 
sp0.9-m10-siya 3.347021 
sp0.9-m10-siyaangakoangasawa 4.336688 
sp0.9-m10-siyam 3.335125 
sp0.9-m10-taas 3.48 
sp0.9-m10-tanan 3.20525 
sp0.9-m10-too 3.539042 
sp0.9-m10-tulo 3.37 
sp0.9-m10-unom 3.316542 
sp0.9-m10-upat 3.14 
sp0.9-m10-walaleft 3.18 
sp0.9-m10-walo 3.316583 
sp0.9-m11-ako 3.29 
sp0.9-m11-akoa 3.429333 
sp0.9-m11-akoananganak 3.89 
sp0.9-m11-akoananginahan 4.225417 
sp0.9-m11-akoang 3.48 
sp0.9-m11-akoangamahan 3.91 
sp0.9-m11-amahan 3.566479 
sp0.9-m11-atubangan 3.7 
sp0.9-m11-bana 3.51 
sp0.9-m11-bata 3.59 
sp0.9-m11-dani 3.566479 
sp0.9-m11-didto 3.45675 
sp0.9-m11-ikaw 3.62 
sp0.9-m11-imoha 3.45675 
sp0.9-m11-imohang 3.539042 
sp0.9-m11-inahan 3.59 
sp0.9-m11-isa 3.347042 
sp0.9-m11-kabalokamagenglish 3.74 
sp0.9-m11-kabalokamagtagalog 4.039937 
sp0.9-m11-kumustaka 4.02 
sp0.9-m11-likod 3.59 
sp0.9-m11-lima 3.126854 
sp0.9-m11-maayongadlaw 4.096958 
sp0.9-m11-maayongbuntag 3.916708 
sp0.9-m11-maayonggabii 4.06 
sp0.9-m11-maayonghapon 3.95 
sp0.9-m11-maayongudto 3.88 
sp0.9-m11-mangayokougmenu 3.817354 
sp0.9-m11-pito 3.39 
sp0.9-m11-sila 3.37 
sp0.9-m11-silaakoangmgaanak 4.336688 
sp0.9-m11-siyaangakoangasawa 4.55925 
sp0.9-m11-siyam 3.168167 
sp0.9-m11-taas 3.51 
sp0.9-m11-tanan 3.37 
sp0.9-m11-too 3.4 
sp0.9-m11-tulo 3.4 
sp0.9-m11-upat 3.11 
sp0.9-m11-walaleft 3.7 
sp0.9-m11-walazero 3.4 
