sp0.9-m10-ako 172 
sp0.9-m10-akoananganak 208 
sp0.9-m10-akoananginahan 221 
sp0.9-m10-akoang 190 
sp0.9-m10-akoangamahan 200 
sp0.9-m10-akoanganak 187 
sp0.9-m10-amahan 191 
sp0.9-m10-asaang 198 
sp0.9-m10-asawa 191 
sp0.9-m10-atubangan 185 
sp0.9-m10-bana 193 
sp0.9-m10-bata 175 
sp0.9-m10-dani 184 
sp0.9-m10-didto 174 
sp0.9-m10-duha 182 
sp0.9-m10-ikaw 191 
sp0.9-m10-imoha 181 
sp0.9-m10-imohang 188 
sp0.9-m10-inahan 182 
sp0.9-m10-isa 181 
sp0.9-m10-iyahaningbana 203 
sp0.9-m10-kabalokamagenglish 196 
sp0.9-m10-kabalokamagtagalog 212 
sp0.9-m10-kumustaka 200 
sp0.9-m10-lima 162 
sp0.9-m10-maayongbuntag 211 
sp0.9-m10-maayonggabii 215 
sp0.9-m10-maayonghapon 211 
sp0.9-m10-maayongudto 201 
sp0.9-m10-mangayokougmenu 203 
sp0.9-m10-napulo 175 
sp0.9-m10-palihog 171 
sp0.9-m10-palihogkougmenu 195 
sp0.9-m10-pito 177 
sp0.9-m10-sila 184 
sp0.9-m10-silaakoangmgaanak 219 
sp0.9-m10-siya 175 
sp0.9-m10-siyaangakoangasawa 227 
sp0.9-m10-siyam 175 
sp0.9-m10-taas 182 
sp0.9-m10-tanan 168 
sp0.9-m10-too 185 
sp0.9-m10-tulo 177 
sp0.9-m10-unom 174 
sp0.9-m10-upat 164 
sp0.9-m10-walaleft 167 
sp0.9-m10-walo 174 
sp0.9-m11-ako 172 
sp0.9-m11-akoa 180 
sp0.9-m11-akoananganak 204 
sp0.9-m11-akoananginahan 222 
sp0.9-m11-akoang 182 
sp0.9-m11-akoangamahan 205 
sp0.9-m11-amahan 187 
sp0.9-m11-atubangan 194 
sp0.9-m11-bana 184 
sp0.9-m11-bata 188 
sp0.9-m11-dani 187 
sp0.9-m11-didto 181 
sp0.9-m11-ikaw 190 
sp0.9-m11-imoha 181 
sp0.9-m11-imohang 185 
sp0.9-m11-inahan 188 
sp0.9-m11-isa 175 
sp0.9-m11-kabalokamagenglish 196 
sp0.9-m11-kabalokamagtagalog 212 
sp0.9-m11-kumustaka 211 
sp0.9-m11-likod 188 
sp0.9-m11-lima 164 
sp0.9-m11-maayongadlaw 215 
sp0.9-m11-maayongbuntag 205 
sp0.9-m11-maayonggabii 213 
sp0.9-m11-maayonghapon 207 
sp0.9-m11-maayongudto 203 
sp0.9-m11-mangayokougmenu 200 
sp0.9-m11-pito 178 
sp0.9-m11-sila 177 
sp0.9-m11-silaakoangmgaanak 227 
sp0.9-m11-siyaangakoangasawa 239 
sp0.9-m11-siyam 166 
sp0.9-m11-taas 184 
sp0.9-m11-tanan 177 
sp0.9-m11-too 178 
sp0.9-m11-tulo 178 
sp0.9-m11-upat 163 
sp0.9-m11-walaleft 194 
sp0.9-m11-walazero 178 
