sp1.1-sp1.1-m16-ako 3.09 
sp1.1-sp1.1-m16-akoa 3.168896 
sp1.1-sp1.1-m16-akoananganak 3.56 
sp1.1-sp1.1-m16-akoananginahan 3.84 
sp1.1-sp1.1-m16-akoang 3.226479 
sp1.1-sp1.1-m16-akoangamahan 3.341604 
sp1.1-sp1.1-m16-akoanganak 3.341604 
sp1.1-sp1.1-m16-amahan 3.25 
sp1.1-sp1.1-m16-anak 3.14 
sp1.1-sp1.1-m16-asaang 3.523917 
sp1.1-sp1.1-m16-asawa 3.25 
sp1.1-sp1.1-m16-atubangan 3.341625 
sp1.1-sp1.1-m16-bana 3.197687 
sp1.1-sp1.1-m16-bata 3.149708 
sp1.1-sp1.1-m16-dani 3.68 
sp1.1-sp1.1-m16-didto 3.414021 
sp1.1-sp1.1-m16-duha 3.26 
sp1.1-sp1.1-m16-ikaw 3.236083 
sp1.1-sp1.1-m16-imoha 3.226479 
sp1.1-sp1.1-m16-imohang 3.05 
sp1.1-sp1.1-m16-inahan 3.12 
sp1.1-sp1.1-m16-isa 3.159312 
sp1.1-sp1.1-m16-iyahaningbana 3.84 
sp1.1-sp1.1-m16-kabalokamagenglish 3.533521 
sp1.1-sp1.1-m16-kabalokamagtagalog 3.677438 
sp1.1-sp1.1-m16-kumustaka 3.917146 
sp1.1-sp1.1-m16-likod 3.6 
sp1.1-sp1.1-m16-lima 3.015375 
sp1.1-sp1.1-m16-maayongadlaw 3.85 
sp1.1-sp1.1-m16-maayonggabii 3.35 
sp1.1-sp1.1-m16-maayonghapon 3.49 
sp1.1-sp1.1-m16-maayongudto 3.428083 
sp1.1-sp1.1-m16-mangayokougmenu 3.46 
sp1.1-sp1.1-m16-napulo 2.909854 
sp1.1-sp1.1-m16-palihog 3.12 
sp1.1-sp1.1-m16-palihogkougmenu 3.427979 
sp1.1-sp1.1-m16-pito 2.95 
sp1.1-sp1.1-m16-sila 3.06 
sp1.1-sp1.1-m16-silaakoangmgaanak 3.81 
sp1.1-sp1.1-m16-siya 3.08 
sp1.1-sp1.1-m16-siyaangakoangasawa 3.45 
sp1.1-sp1.1-m16-siyam 2.76 
sp1.1-sp1.1-m16-tanan 3.149708 
sp1.1-sp1.1-m16-too 3.45 
sp1.1-sp1.1-m16-tulo 3.236083 
sp1.1-sp1.1-m16-ubos 3.341604 
sp1.1-sp1.1-m16-unom 3.11 
sp1.1-sp1.1-m16-upat 3.168896 
sp1.1-sp1.1-m16-walaleft 3.45 
sp1.1-sp1.1-m16-walazero 3.08 
sp1.1-sp1.1-m16-walo 2.823479 
sp1.1-sp1.1-m17-ako 2.59 
sp1.1-sp1.1-m17-akoa 2.814125 
sp1.1-sp1.1-m17-akoananganak 2.99 
sp1.1-sp1.1-m17-akoananginahan 3.27 
sp1.1-sp1.1-m17-akoang 2.578521 
sp1.1-sp1.1-m17-akoangamahan 2.97 
sp1.1-sp1.1-m17-akoanganak 2.878667 
sp1.1-sp1.1-m17-amahan 2.746833 
sp1.1-sp1.1-m17-anak 2.56 
sp1.1-sp1.1-m17-asaang 2.696333 
sp1.1-sp1.1-m17-asawa 2.54975 
sp1.1-sp1.1-m17-atubangan 2.797312 
sp1.1-sp1.1-m17-bana 2.589917 
sp1.1-sp1.1-m17-bata 2.66 
sp1.1-sp1.1-m17-dani 2.41 
sp1.1-sp1.1-m17-duha 2.56 
sp1.1-sp1.1-m17-ikaw 2.6795 
sp1.1-sp1.1-m17-imohang 2.49 
sp1.1-sp1.1-m17-inahan 2.679479 
sp1.1-sp1.1-m17-isa 2.528438 
sp1.1-sp1.1-m17-iyahaningbana 3.069688 
sp1.1-sp1.1-m17-kabalokamagenglish 3.18 
sp1.1-sp1.1-m17-kabalokamagtagalog 3.037833 
sp1.1-sp1.1-m17-kumustaka 2.814125 
sp1.1-sp1.1-m17-likod 2.66 
sp1.1-sp1.1-m17-maayongadlaw 3.16 
sp1.1-sp1.1-m17-maayongbuntag 3.28 
sp1.1-sp1.1-m17-maayonggabii 2.898271 
sp1.1-sp1.1-m17-maayonghapon 3.223771 
sp1.1-sp1.1-m17-maayongudto 2.94 
sp1.1-sp1.1-m17-mangayokougmenu 3.1 
sp1.1-sp1.1-m17-napulo 2.544354 
sp1.1-sp1.1-m17-palihogkougmenu 3.1 
sp1.1-sp1.1-m17-pito 2.4 
sp1.1-sp1.1-m17-sila 2.59 
sp1.1-sp1.1-m17-siya 2.578521 
sp1.1-sp1.1-m17-siyam 2.56 
sp1.1-sp1.1-m17-taas 2.83 
sp1.1-sp1.1-m17-tanan 2.51 
sp1.1-sp1.1-m17-too 2.49 
sp1.1-sp1.1-m17-ubos 2.578521 
sp1.1-sp1.1-m17-unom 2.51 
sp1.1-sp1.1-m17-upat 2.38 
sp1.1-sp1.1-m17-walaleft 2.544875 
sp1.1-sp1.1-m17-walazero 3.29 
sp1.1-sp1.1-m17-walo 2.544354 
sp1.1-sp1.1-m18-ako 2.49 
sp1.1-sp1.1-m18-akoa 2.83 
sp1.1-sp1.1-m18-akoananganak 2.942333 
sp1.1-sp1.1-m18-akoananginahan 3.05 
sp1.1-sp1.1-m18-akoang 2.73 
sp1.1-sp1.1-m18-akoanganak 2.86 
sp1.1-sp1.1-m18-anak 2.6795 
sp1.1-sp1.1-m18-asaang 2.814146 
sp1.1-sp1.1-m18-asawa 2.687604 
sp1.1-sp1.1-m18-atubangan 2.814146 
sp1.1-sp1.1-m18-bana 2.45 
sp1.1-sp1.1-m18-bata 2.629021 
sp1.1-sp1.1-m18-dani 2.41 
sp1.1-sp1.1-m18-didto 2.73 
sp1.1-sp1.1-m18-duha 2.7 
sp1.1-sp1.1-m18-ikaw 2.66 
sp1.1-sp1.1-m18-inahan 2.645854 
sp1.1-sp1.1-m18-isa 2.448854 
sp1.1-sp1.1-m18-iyahaningbana 3.1 
sp1.1-sp1.1-m18-kabalokamagtagalog 3.149271 
sp1.1-sp1.1-m18-likod 2.83 
sp1.1-sp1.1-m18-lima 2.528438 
sp1.1-sp1.1-m18-maayongadlaw 3.16 
sp1.1-sp1.1-m18-maayongbuntag 3.25 
sp1.1-sp1.1-m18-maayonggabii 3.08 
sp1.1-sp1.1-m18-maayonghapon 3.01 
sp1.1-sp1.1-m18-maayongudto 3.19 
sp1.1-sp1.1-m18-mangayokougmenu 3.02 
sp1.1-sp1.1-m18-palihog 2.56 
sp1.1-sp1.1-m18-palihogkougmenu 3.228875 
sp1.1-sp1.1-m18-pito 2.38 
sp1.1-sp1.1-m18-sila 2.645854 
sp1.1-sp1.1-m18-siya 2.71 
sp1.1-sp1.1-m18-siyaangakoangasawa 3.34 
sp1.1-sp1.1-m18-siyam 2.623958 
sp1.1-sp1.1-m18-taas 2.73 
sp1.1-sp1.1-m18-tanan 2.544354 
sp1.1-sp1.1-m18-too 2.477562 
sp1.1-sp1.1-m18-tulo 2.417 
sp1.1-sp1.1-m18-ubos 2.66 
sp1.1-sp1.1-m18-unom 2.38 
sp1.1-sp1.1-m18-upat 2.496604 
sp1.1-sp1.1-m18-walaleft 2.46 
sp1.1-sp1.1-m18-walo 2.56 
sp1.1-sp1.1-m19-ako 2.578521 
sp1.1-sp1.1-m19-akoananganak 2.878646 
sp1.1-sp1.1-m19-akoananginahan 3.08 
sp1.1-sp1.1-m19-akoang 2.645854 
sp1.1-sp1.1-m19-akoangamahan 3.08 
sp1.1-sp1.1-m19-akoanganak 2.799062 
sp1.1-sp1.1-m19-anak 2.544875 
sp1.1-sp1.1-m19-asaang 2.66 
sp1.1-sp1.1-m19-asawa 2.544354 
sp1.1-sp1.1-m19-atubangan 2.6795 
sp1.1-sp1.1-m19-bana 2.415917 
sp1.1-sp1.1-m19-bata 2.645833 
sp1.1-sp1.1-m19-dani 2.46 
sp1.1-sp1.1-m19-didto 2.645854 
sp1.1-sp1.1-m19-duha 2.544354 
sp1.1-sp1.1-m19-ikaw 2.746833 
sp1.1-sp1.1-m19-imoha 2.59 
sp1.1-sp1.1-m19-imohang 2.696333 
sp1.1-sp1.1-m19-inahan 2.528021 
sp1.1-sp1.1-m19-isa 2.46 
sp1.1-sp1.1-m19-iyahaningbana 3.21 
sp1.1-sp1.1-m19-kabalokamagenglish 2.99 
sp1.1-sp1.1-m19-kabalokamagtagalog 3.228854 
sp1.1-sp1.1-m19-kumustaka 2.76 
sp1.1-sp1.1-m19-likod 2.6795 
sp1.1-sp1.1-m19-lima 2.57 
sp1.1-sp1.1-m19-maayongadlaw 3.268563 
sp1.1-sp1.1-m19-maayongbuntag 3.05 
sp1.1-sp1.1-m19-maayonggabii 3.15 
sp1.1-sp1.1-m19-maayongudto 3.19 
sp1.1-sp1.1-m19-mangayokougmenu 2.97 
sp1.1-sp1.1-m19-napulo 2.67 
sp1.1-sp1.1-m19-palihog 2.544354 
sp1.1-sp1.1-m19-palihogkougmenu 3.069688 
sp1.1-sp1.1-m19-pito 2.417 
sp1.1-sp1.1-m19-siyaangakoangasawa 3.29 
sp1.1-sp1.1-m19-siyam 2.57 
sp1.1-sp1.1-m19-taas 2.797312 
sp1.1-sp1.1-m19-tanan 2.528438 
sp1.1-sp1.1-m19-too 2.49 
sp1.1-sp1.1-m19-tulo 2.38 
sp1.1-sp1.1-m19-ubos 2.73 
sp1.1-sp1.1-m19-unom 2.35 
sp1.1-sp1.1-m19-upat 2.56 
sp1.1-sp1.1-m19-walazero 2.528438 
sp1.1-sp1.1-m19-walo 2.416979 
sp1.1-sp1.1-m2-ako 2.387396 
sp1.1-sp1.1-m2-akoa 2.888167 
sp1.1-sp1.1-m2-akoananganak 2.525146 
sp1.1-sp1.1-m2-akoananginahan 2.699646 
sp1.1-sp1.1-m2-akoang 3.048271 
sp1.1-sp1.1-m2-akoangamahan 2.68 
sp1.1-sp1.1-m2-akoanganak 2.541021 
sp1.1-sp1.1-m2-amahan 2.87 
sp1.1-sp1.1-m2-anak 2.65 
sp1.1-sp1.1-m2-asaang 2.537 
sp1.1-sp1.1-m2-asawa 3 
sp1.1-sp1.1-m2-atubangan 2.97 
sp1.1-sp1.1-m2-bana 2.98 
sp1.1-sp1.1-m2-bata 2.8265 
sp1.1-sp1.1-m2-dani 2.9 
sp1.1-sp1.1-m2-didto 2.808 
sp1.1-sp1.1-m2-ikaw 2.332979 
sp1.1-sp1.1-m2-imohang 3 
sp1.1-sp1.1-m2-inahan 3.032667 
sp1.1-sp1.1-m2-iyahaningbana 2.66 
sp1.1-sp1.1-m2-kabalokamagenglish 3.06 
sp1.1-sp1.1-m2-kabalokamagtagalog 3.397438 
sp1.1-sp1.1-m2-kumustaka 3.009833 
sp1.1-sp1.1-m2-likod 2.836229 
sp1.1-sp1.1-m2-lima 2.3 
sp1.1-sp1.1-m2-maayonggabii 2.47 
sp1.1-sp1.1-m2-maayonghapon 2.92 
sp1.1-sp1.1-m2-maayongudto 3.043458 
sp1.1-sp1.1-m2-mangayokougmenu 2.889937 
sp1.1-sp1.1-m2-napulo 2.49 
sp1.1-sp1.1-m2-palihog 2.636167 
sp1.1-sp1.1-m2-palihogkougmenu 2.85 
sp1.1-sp1.1-m2-sila 2.78 
sp1.1-sp1.1-m2-silaakoangmgaanak 3.238854 
sp1.1-sp1.1-m2-silaangakoangmgaanak 3.4 
sp1.1-sp1.1-m2-siya 2.849833 
sp1.1-sp1.1-m2-siyaangakoangasawa 2.842354 
sp1.1-sp1.1-m2-siyam 2.36 
sp1.1-sp1.1-m2-taas 2.741021 
sp1.1-sp1.1-m2-tanan 2.477583 
sp1.1-sp1.1-m2-too 2.75 
sp1.1-sp1.1-m2-tulo 2.509292 
sp1.1-sp1.1-m2-ubos 3.05 
sp1.1-sp1.1-m2-unom 2.398292 
sp1.1-sp1.1-m2-upat 2.588604 
sp1.1-sp1.1-m2-walaleft 2.727417 
sp1.1-sp1.1-m2-walazero 2.49 
sp1.1-sp1.1-m20-ako 2.544875 
sp1.1-sp1.1-m20-akoa 2.696333 
sp1.1-sp1.1-m20-akoananganak 2.926417 
sp1.1-sp1.1-m20-akoananginahan 3.117438 
sp1.1-sp1.1-m20-akoang 2.86 
sp1.1-sp1.1-m20-akoangamahan 2.99 
sp1.1-sp1.1-m20-akoanganak 2.846812 
sp1.1-sp1.1-m20-amahan 2.6 
sp1.1-sp1.1-m20-anak 2.73 
sp1.1-sp1.1-m20-asaang 2.88 
sp1.1-sp1.1-m20-asawa 2.65 
sp1.1-sp1.1-m20-atubangan 2.98 
sp1.1-sp1.1-m20-bana 2.56 
sp1.1-sp1.1-m20-bata 2.78 
sp1.1-sp1.1-m20-dani 2.46 
sp1.1-sp1.1-m20-didto 2.645854 
sp1.1-sp1.1-m20-duha 2.46 
sp1.1-sp1.1-m20-ikaw 2.629021 
sp1.1-sp1.1-m20-imoha 2.544875 
sp1.1-sp1.1-m20-imohang 2.66 
sp1.1-sp1.1-m20-inahan 2.679479 
sp1.1-sp1.1-m20-isa 2.59 
sp1.1-sp1.1-m20-iyahaningbana 2.926417 
sp1.1-sp1.1-m20-kabalokamagenglish 3.08 
sp1.1-sp1.1-m20-kabalokamagtagalog 2.814979 
sp1.1-sp1.1-m20-kumustaka 2.696354 
sp1.1-sp1.1-m20-likod 2.83 
sp1.1-sp1.1-m20-lima 2.56 
sp1.1-sp1.1-m20-maayongadlaw 3.133917 
sp1.1-sp1.1-m20-maayongbuntag 3.15 
sp1.1-sp1.1-m20-maayonggabii 3.138854 
sp1.1-sp1.1-m20-maayonghapon 2.969042 
sp1.1-sp1.1-m20-maayongudto 3.16 
sp1.1-sp1.1-m20-mangayokougmenu 3.1 
sp1.1-sp1.1-m20-napulo 2.496583 
sp1.1-sp1.1-m20-palihogkougmenu 3.18 
sp1.1-sp1.1-m20-pito 2.416979 
sp1.1-sp1.1-m20-sila 2.578521 
sp1.1-sp1.1-m20-siya 2.544875 
sp1.1-sp1.1-m20-siyaangakoangasawa 3.34 
sp1.1-sp1.1-m20-siyam 2.56 
sp1.1-sp1.1-m20-taas 2.6795 
sp1.1-sp1.1-m20-tanan 2.528438 
sp1.1-sp1.1-m20-too 2.477562 
sp1.1-sp1.1-m20-tulo 2.496604 
sp1.1-sp1.1-m20-ubos 2.73 
sp1.1-sp1.1-m20-unom 2.544354 
sp1.1-sp1.1-m20-upat 2.57 
sp1.1-sp1.1-m20-walaleft 2.528021 
sp1.1-sp1.1-m20-walazero 2.496583 
sp1.1-sp1.1-m20-walo 2.59 
sp1.1-sp1.1-m21-ako 2.206229 
sp1.1-sp1.1-m21-akoa 2.243958 
sp1.1-sp1.1-m21-akoananganak 2.62 
sp1.1-sp1.1-m21-akoananginahan 2.62 
sp1.1-sp1.1-m21-akoang 2.306833 
sp1.1-sp1.1-m21-akoanganak 2.62 
sp1.1-sp1.1-m21-amahan 2.331979 
sp1.1-sp1.1-m21-anak 2.269104 
sp1.1-sp1.1-m21-asaang 2.596104 
sp1.1-sp1.1-m21-asawa 2.319417 
sp1.1-sp1.1-m21-atubangan 2.42 
sp1.1-sp1.1-m21-bana 2.269104 
sp1.1-sp1.1-m21-bata 2.218812 
sp1.1-sp1.1-m21-dani 2.243958 
sp1.1-sp1.1-m21-didto 2.709271 
sp1.1-sp1.1-m21-duha 2.206229 
sp1.1-sp1.1-m21-imoha 2.48 
sp1.1-sp1.1-m21-imohang 2.35 
sp1.1-sp1.1-m21-inahan 2.306833 
sp1.1-sp1.1-m21-iyahaningbana 2.759562 
sp1.1-sp1.1-m21-kabalokamagenglish 2.847604 
sp1.1-sp1.1-m21-kabalokamagtagalog 2.86 
sp1.1-sp1.1-m21-kumustaka 2.407458 
sp1.1-sp1.1-m21-likod 2.118229 
sp1.1-sp1.1-m21-maayongadlaw 2.72 
sp1.1-sp1.1-m21-maayongbuntag 2.849313 
sp1.1-sp1.1-m21-maayonggabii 2.77 
sp1.1-sp1.1-m21-maayonghapon 2.669854 
sp1.1-sp1.1-m21-maayongudto 2.819417 
sp1.1-sp1.1-m21-mangayokougmenu 2.835042 
sp1.1-sp1.1-m21-napulo 2.306833 
sp1.1-sp1.1-m21-palihog 2.319417 
sp1.1-sp1.1-m21-palihogkougmenu 2.9985 
sp1.1-sp1.1-m21-pito 2.206229 
sp1.1-sp1.1-m21-sila 2.23 
sp1.1-sp1.1-m21-siya 2.29 
sp1.1-sp1.1-m21-siyaangakoangasawa 3.37 
sp1.1-sp1.1-m21-taas 2.243958 
sp1.1-sp1.1-m21-tanan 2.269104 
sp1.1-sp1.1-m21-too 2.218812 
sp1.1-sp1.1-m21-tulo 2.218812 
sp1.1-sp1.1-m21-ubos 2.143354 
sp1.1-sp1.1-m21-upat 2.25 
sp1.1-sp1.1-m21-walaleft 2.28 
sp1.1-sp1.1-m21-walazero 2.639875 
sp1.1-sp1.1-m21-walo 2.23 
sp1.1-sp1.1-m22-ako 2.306833 
sp1.1-sp1.1-m22-akoa 2.23 
sp1.1-sp1.1-m22-akoananganak 2.747 
sp1.1-sp1.1-m22-akoananginahan 2.797312 
sp1.1-sp1.1-m22-akoang 2.269104 
sp1.1-sp1.1-m22-akoangamahan 2.65 
sp1.1-sp1.1-m22-amahan 2.39 
sp1.1-sp1.1-m22-anak 2.25 
sp1.1-sp1.1-m22-asaang 2.52 
sp1.1-sp1.1-m22-asawa 2.344583 
sp1.1-sp1.1-m22-atubangan 2.407438 
sp1.1-sp1.1-m22-bana 2.306833 
sp1.1-sp1.1-m22-bata 2.23 
sp1.1-sp1.1-m22-didto 2.38 
sp1.1-sp1.1-m22-duha 2.13 
sp1.1-sp1.1-m22-ikaw 2.35 
sp1.1-sp1.1-m22-imoha 2.45 
sp1.1-sp1.1-m22-imohang 2.25 
sp1.1-sp1.1-m22-inahan 2.369708 
sp1.1-sp1.1-m22-isa 2.269104 
sp1.1-sp1.1-m22-iyahaningbana 2.72 
sp1.1-sp1.1-m22-kabalokamagenglish 2.82 
sp1.1-sp1.1-m22-kabalokamagtagalog 2.835021 
sp1.1-sp1.1-m22-likod 2.23 
sp1.1-sp1.1-m22-lima 2.243958 
sp1.1-sp1.1-m22-maayongadlaw 2.65 
sp1.1-sp1.1-m22-maayongbuntag 2.849333 
sp1.1-sp1.1-m22-maayonghapon 2.61 
sp1.1-sp1.1-m22-maayongudto 2.669854 
sp1.1-sp1.1-m22-mangayokougmenu 2.847604 
sp1.1-sp1.1-m22-napulo 2.42 
sp1.1-sp1.1-m22-palihog 2.319417 
sp1.1-sp1.1-m22-palihogkougmenu 2.91 
sp1.1-sp1.1-m22-pito 2.18 
sp1.1-sp1.1-m22-sila 2.319417 
sp1.1-sp1.1-m22-siya 2.306833 
sp1.1-sp1.1-m22-siyaangakoangasawa 3.37 
sp1.1-sp1.1-m22-siyam 2.269104 
sp1.1-sp1.1-m22-taas 2.1685 
sp1.1-sp1.1-m22-tanan 2.306833 
sp1.1-sp1.1-m22-too 2.23 
sp1.1-sp1.1-m22-tulo 2.13 
sp1.1-sp1.1-m22-ubos 2.243958 
sp1.1-sp1.1-m22-unom 2.118208 
sp1.1-sp1.1-m22-upat 2.269104 
sp1.1-sp1.1-m22-walaleft 2.05 
sp1.1-sp1.1-m22-walazero 2.608021 
sp1.1-sp1.1-m22-walo 2.23 
sp1.1-sp1.1-m23-akoa 2.29 
sp1.1-sp1.1-m23-akoananginahan 2.696687 
sp1.1-sp1.1-m23-akoang 2.432604 
sp1.1-sp1.1-m23-akoangamahan 2.747 
sp1.1-sp1.1-m23-akoanganak 2.55 
sp1.1-sp1.1-m23-amahan 2.39 
sp1.1-sp1.1-m23-anak 2.143354 
sp1.1-sp1.1-m23-asaang 2.545771 
sp1.1-sp1.1-m23-asawa 2.407458 
sp1.1-sp1.1-m23-atubangan 2.407438 
sp1.1-sp1.1-m23-bana 2.105604 
sp1.1-sp1.1-m23-bata 2.243958 
sp1.1-sp1.1-m23-dani 2.206229 
sp1.1-sp1.1-m23-didto 2.42 
sp1.1-sp1.1-m23-duha 2.25 
sp1.1-sp1.1-m23-ikaw 2.243958 
sp1.1-sp1.1-m23-imoha 2.306833 
sp1.1-sp1.1-m23-imohang 2.35 
sp1.1-sp1.1-m23-inahan 2.407458 
sp1.1-sp1.1-m23-iyahaningbana 2.78 
sp1.1-sp1.1-m23-kabalokamagenglish 2.96 
sp1.1-sp1.1-m23-kabalokamagtagalog 2.86 
sp1.1-sp1.1-m23-kumustaka 2.48 
sp1.1-sp1.1-m23-likod 2.23 
sp1.1-sp1.1-m23-lima 2.218812 
sp1.1-sp1.1-m23-maayongadlaw 2.62 
sp1.1-sp1.1-m23-maayongbuntag 2.639937 
sp1.1-sp1.1-m23-maayonggabii 2.646375 
sp1.1-sp1.1-m23-maayonghapon 2.63 
sp1.1-sp1.1-m23-maayongudto 2.879229 
sp1.1-sp1.1-m23-mangayokougmenu 2.809875 
sp1.1-sp1.1-m23-napulo 2.319417 
sp1.1-sp1.1-m23-palihog 2.269104 
sp1.1-sp1.1-m23-palihogkougmenu 2.87 
sp1.1-sp1.1-m23-pito 2.23 
sp1.1-sp1.1-m23-sila 2.243979 
sp1.1-sp1.1-m23-silaakoangmgaanak 2.82 
sp1.1-sp1.1-m23-siya 2.23 
sp1.1-sp1.1-m23-siyaangakoangasawa 2.86 
sp1.1-sp1.1-m23-siyam 2.1685 
sp1.1-sp1.1-m23-taas 2.25 
sp1.1-sp1.1-m23-tanan 2.319417 
sp1.1-sp1.1-m23-too 2.13 
sp1.1-sp1.1-m23-tulo 2.18 
sp1.1-sp1.1-m23-ubos 2.25 
sp1.1-sp1.1-m23-unom 2.218812 
sp1.1-sp1.1-m23-walaleft 2.19 
sp1.1-sp1.1-m23-walazero 2.306833 
sp1.1-sp1.1-m23-walo 2.29 
sp1.1-sp1.1-m24-ako 2.18 
sp1.1-sp1.1-m24-akoa 2.243979 
sp1.1-sp1.1-m24-akoananganak 2.747 
sp1.1-sp1.1-m24-akoananginahan 2.759562 
sp1.1-sp1.1-m24-akoangamahan 2.68 
sp1.1-sp1.1-m24-akoanganak 2.42 
sp1.1-sp1.1-m24-amahan 2.319417 
sp1.1-sp1.1-m24-anak 2.269104 
sp1.1-sp1.1-m24-asawa 2.319417 
sp1.1-sp1.1-m24-atubangan 2.39 
sp1.1-sp1.1-m24-bana 2.19 
sp1.1-sp1.1-m24-bata 2.218812 
sp1.1-sp1.1-m24-dani 2.23 
sp1.1-sp1.1-m24-duha 2.143354 
sp1.1-sp1.1-m24-ikaw 2.306833 
sp1.1-sp1.1-m24-imoha 2.35 
sp1.1-sp1.1-m24-imohang 2.331979 
sp1.1-sp1.1-m24-inahan 2.48 
sp1.1-sp1.1-m24-isa 2.269104 
sp1.1-sp1.1-m24-iyahaningbana 2.72 
sp1.1-sp1.1-m24-kabalokamagtagalog 2.86 
sp1.1-sp1.1-m24-kumustaka 2.48 
sp1.1-sp1.1-m24-likod 2.243958 
sp1.1-sp1.1-m24-lima 2.25 
sp1.1-sp1.1-m24-maayongadlaw 2.696687 
sp1.1-sp1.1-m24-maayongbuntag 2.729667 
sp1.1-sp1.1-m24-maayonggabii 2.608646 
sp1.1-sp1.1-m24-maayonghapon 2.559917 
sp1.1-sp1.1-m24-mangayokougmenu 3.023646 
sp1.1-sp1.1-m24-napulo 2.28 
sp1.1-sp1.1-m24-palihog 2.331979 
sp1.1-sp1.1-m24-palihogkougmenu 2.923063 
sp1.1-sp1.1-m24-pito 2.331979 
sp1.1-sp1.1-m24-sila 2.218812 
sp1.1-sp1.1-m24-silaakoangmgaanak 2.897896 
sp1.1-sp1.1-m24-siya 2.306833 
sp1.1-sp1.1-m24-siyaangakoangasawa 2.797292 
sp1.1-sp1.1-m24-taas 2.269104 
sp1.1-sp1.1-m24-tanan 2.319417 
sp1.1-sp1.1-m24-too 2.28 
sp1.1-sp1.1-m24-tulo 2.18 
sp1.1-sp1.1-m24-upat 2.39 
sp1.1-sp1.1-m24-walaleft 2.118208 
sp1.1-sp1.1-m24-walazero 2.23 
sp1.1-sp1.1-m24-walo 2.25 
sp1.1-sp1.1-m25-ako 3.377687 
sp1.1-sp1.1-m25-akoa 3.799083 
sp1.1-sp1.1-m25-akoananginahan 3.59 
sp1.1-sp1.1-m25-akoang 3.906917 
sp1.1-sp1.1-m25-akoangamahan 3.68 
sp1.1-sp1.1-m25-amahan 3.005292 
sp1.1-sp1.1-m25-anak 3.7 
sp1.1-sp1.1-m25-asaang 3.59 
sp1.1-sp1.1-m25-bana 3.505104 
sp1.1-sp1.1-m25-bata 3.62 
sp1.1-sp1.1-m25-dani 3.269896 
sp1.1-sp1.1-m25-didto 3.328687 
sp1.1-sp1.1-m25-duha 3.23 
sp1.1-sp1.1-m25-ikaw 3.044479 
sp1.1-sp1.1-m25-imoha 4.044083 
sp1.1-sp1.1-m25-imohang 3.73 
sp1.1-sp1.1-m25-inahan 3.22 
sp1.1-sp1.1-m25-isa 3.514896 
sp1.1-sp1.1-m25-iyahaningbana 3.72 
sp1.1-sp1.1-m25-kabalokamagenglish 3.47 
sp1.1-sp1.1-m25-kabalokamagtagalog 3.86 
sp1.1-sp1.1-m25-kumustaka 3.328687 
sp1.1-sp1.1-m25-likod 3.318875 
sp1.1-sp1.1-m25-lima 3.446312 
sp1.1-sp1.1-m25-maayongadlaw 3.56 
sp1.1-sp1.1-m25-maayongbuntag 4.044083 
sp1.1-sp1.1-m25-maayonghapon 3.59 
sp1.1-sp1.1-m25-maayongudto 3.35 
sp1.1-sp1.1-m25-palihog 3.65 
sp1.1-sp1.1-m25-palihogkougmenu 3.446292 
sp1.1-sp1.1-m25-pito 3.18 
sp1.1-sp1.1-m25-sila 3.269896 
sp1.1-sp1.1-m25-silaakoangmgaanak 2.835021 
sp1.1-sp1.1-m25-siya 3.3875 
sp1.1-sp1.1-m25-siyaangakoangasawa 2.835021 
sp1.1-sp1.1-m25-siyam 3.55 
sp1.1-sp1.1-m25-too 3.18 
sp1.1-sp1.1-m25-tulo 3.309083 
sp1.1-sp1.1-m25-ubos 3.338479 
sp1.1-sp1.1-m25-walazero 2.25 
sp1.1-sp1.1-m25-walo 3.23 
sp1.1-sp1.1-m26-ako 3.642313 
sp1.1-sp1.1-m26-akoang 3.916687 
sp1.1-sp1.1-m26-akoanganak 3.96 
sp1.1-sp1.1-m26-amahan 3.397292 
sp1.1-sp1.1-m26-anak 3.446312 
sp1.1-sp1.1-m26-asaang 3.6 
sp1.1-sp1.1-m26-asawa 3.17 
sp1.1-sp1.1-m26-bana 3.328687 
sp1.1-sp1.1-m26-bata 3.4365 
sp1.1-sp1.1-m26-dani 3.25 
sp1.1-sp1.1-m26-didto 3.269896 
sp1.1-sp1.1-m26-duha 3.397292 
sp1.1-sp1.1-m26-ikaw 3.269896 
sp1.1-sp1.1-m26-imoha 3.818667 
sp1.1-sp1.1-m26-imohang 3.799083 
sp1.1-sp1.1-m26-inahan 3.279687 
sp1.1-sp1.1-m26-isa 3.24 
sp1.1-sp1.1-m26-kabalokamagenglish 3.514896 
sp1.1-sp1.1-m26-kabalokamagtagalog 3.799104 
sp1.1-sp1.1-m26-likod 3.07 
sp1.1-sp1.1-m26-lima 3.16 
sp1.1-sp1.1-m26-maayonggabii 3.279687 
sp1.1-sp1.1-m26-maayonghapon 3.397292 
sp1.1-sp1.1-m26-maayongudto 3.35 
sp1.1-sp1.1-m26-napulo 3.279687 
sp1.1-sp1.1-m26-palihog 4.2 
sp1.1-sp1.1-m26-pito 3.67 
sp1.1-sp1.1-m26-sila 3.45 
sp1.1-sp1.1-m26-silaakoangmgaanak 3.099125 
sp1.1-sp1.1-m26-siyaangakoangasawa 2.935646 
sp1.1-sp1.1-m26-siyam 3.407104 
sp1.1-sp1.1-m26-taas 3.446312 
sp1.1-sp1.1-m26-tanan 3.46 
sp1.1-sp1.1-m26-too 3.426667 
sp1.1-sp1.1-m26-tulo 3.044479 
sp1.1-sp1.1-m26-unom 3.015083 
sp1.1-sp1.1-m26-upat 3.05 
sp1.1-sp1.1-m26-walaleft 3.23 
sp1.1-sp1.1-m26-walazero 2.206229 
sp1.1-sp1.1-m26-walo 3.47 
