sp1.1-m13-ako sp1.1-ako13m 0.00 3.53
sp1.1-m13-akoa sp1.1-akoa13m 0.00 3.30
sp1.1-m13-akoananganak sp1.1-akoananganak13m 0.00 3.81
sp1.1-m13-akoananginahan sp1.1-akoananginahan13m 0.00 3.87
sp1.1-m13-akoang sp1.1-akoang13m 0.00 3.55
sp1.1-m13-akoangamahan sp1.1-akoangamahan13m 0.00 3.71
sp1.1-m13-akoanganak sp1.1-akoanganak13m 0.00 3.67
sp1.1-m13-amahan sp1.1-amahan13m 0.00 3.54
sp1.1-m13-anak sp1.1-anak13m 0.00 3.22
sp1.1-m13-asaang sp1.1-asaang13m 0.00 3.75
sp1.1-m13-asawa sp1.1-asawa13m 0.00 3.35
sp1.1-m13-atubangan sp1.1-atubangan13m 0.00 3.75
sp1.1-m13-bana sp1.1-bana13m 0.00 3.33
sp1.1-m13-bata sp1.1-bata13m 0.00 3.45
sp1.1-m13-dani sp1.1-dani13m 0.00 3.64
sp1.1-m13-didto sp1.1-didto13m 0.00 3.41
sp1.1-m13-duha sp1.1-duha13m 0.00 3.39
sp1.1-m13-ikaw sp1.1-ikaw13m 0.00 3.73
sp1.1-m13-imoha sp1.1-imoha13m 0.00 3.40
sp1.1-m13-imohang sp1.1-imohang13m 0.00 3.43
sp1.1-m13-inahan sp1.1-inahan13m 0.00 3.38
sp1.1-m13-isa sp1.1-isa13m 0.00 3.33
sp1.1-m13-iyahaningbana sp1.1-iyahaningbana13m 0.00 4.09
sp1.1-m13-kabalokamagenglish sp1.1-kabalokamagenglish13m 0.00 3.83
sp1.1-m13-kabalokamagtagalog sp1.1-kabalokamagtagalog13m 0.00 4.28
sp1.1-m13-kumustaka sp1.1-kumustaka13m 0.00 3.73
sp1.1-m13-likod sp1.1-likod13m 0.00 3.36
sp1.1-m13-lima sp1.1-lima13m 0.00 3.19
sp1.1-m13-maayongadlaw sp1.1-maayongadlaw13m 0.00 4.12
sp1.1-m13-maayongbuntag sp1.1-maayongbuntag13m 0.00 3.37
sp1.1-m13-maayonggabii sp1.1-maayonggabii13m 0.00 4.17
sp1.1-m13-maayonghapon sp1.1-maayonghapon13m 0.00 3.59
sp1.1-m13-maayongudto sp1.1-maayongudto13m 0.00 4.24
sp1.1-m13-mangayokougmenu sp1.1-mangayokougmenu13m 0.00 4.17
sp1.1-m13-napulo sp1.1-napulo13m 0.00 3.14
sp1.1-m13-palihog sp1.1-palihog13m 0.00 3.29
sp1.1-m13-palihogkougmenu sp1.1-palihogkougmenu13m 0.00 4.08
sp1.1-m13-pito sp1.1-pito13m 0.00 3.18
sp1.1-m13-sila sp1.1-sila13m 0.00 3.63
sp1.1-m13-silaakoangmgaanak sp1.1-silaakoangmgaanak13m 0.00 4.52
sp1.1-m13-siya sp1.1-siya13m 0.00 3.34
sp1.1-m13-siyaangakoangasawa sp1.1-siyaangakoangasawa13m 0.00 4.12
sp1.1-m13-siyam sp1.1-siyam13m 0.00 3.05
sp1.1-m13-taas sp1.1-taas13m 0.00 3.84
sp1.1-m13-tanan sp1.1-tanan13m 0.00 3.06
sp1.1-m13-too sp1.1-too13m 0.00 3.79
sp1.1-m13-tulo sp1.1-tulo13m 0.00 3.32
sp1.1-m13-ubos sp1.1-ubos13m 0.00 3.57
sp1.1-m13-unom sp1.1-unom13m 0.00 3.43
sp1.1-m13-upat sp1.1-upat13m 0.00 3.46
sp1.1-m13-walaleft sp1.1-walaleft13m 0.00 4.16
sp1.1-m13-walazero sp1.1-walazero13m 0.00 3.48
sp1.1-m14-ako sp1.1-ako14m 0.00 3.51
sp1.1-m14-akoa sp1.1-akoa14m 0.00 3.56
sp1.1-m14-akoananganak sp1.1-akoananganak14m 0.00 3.73
sp1.1-m14-akoananginahan sp1.1-akoananginahan14m 0.00 3.86
sp1.1-m14-akoang sp1.1-akoang14m 0.00 3.55
sp1.1-m14-akoangamahan sp1.1-akoangamahan14m 0.00 3.59
sp1.1-m14-akoanganak sp1.1-akoanganak14m 0.00 3.67
sp1.1-m14-amahan sp1.1-amahan14m 0.00 3.56
sp1.1-m14-anak sp1.1-anak14m 0.00 3.41
sp1.1-m14-asaang sp1.1-asaang14m 0.00 4.03
sp1.1-m14-dani sp1.1-dani14m 0.00 3.54
sp1.1-m14-didto sp1.1-didto14m 0.00 3.43
sp1.1-m14-duha sp1.1-duha14m 0.00 3.36
sp1.1-m14-ikaw sp1.1-ikaw14m 0.00 3.69
sp1.1-m14-imoha sp1.1-imoha14m 0.00 3.45
sp1.1-m14-inahan sp1.1-inahan14m 0.00 3.38
sp1.1-m14-isa sp1.1-isa14m 0.00 3.43
sp1.1-m14-kabalokamagenglish sp1.1-kabalokamagenglish14m 0.00 3.81
sp1.1-m14-kabalokamagtagalog sp1.1-kabalokamagtagalog14m 0.00 3.84
sp1.1-m14-kumustaka sp1.1-kumustaka14m 0.00 3.74
sp1.1-m14-likod sp1.1-likod14m 0.00 3.73
sp1.1-m14-lima sp1.1-lima14m 0.00 3.18
sp1.1-m14-maayongadlaw sp1.1-maayongadlaw14m 0.00 3.90
sp1.1-m14-maayongbuntag sp1.1-maayongbuntag14m 0.00 3.63
sp1.1-m14-maayonggabii sp1.1-maayonggabii14m 0.00 3.69
sp1.1-m14-maayonghapon sp1.1-maayonghapon14m 0.00 3.60
sp1.1-m14-maayongudto sp1.1-maayongudto14m 0.00 3.50
sp1.1-m14-mangayokougmenu sp1.1-mangayokougmenu14m 0.00 4.02
sp1.1-m14-napulo sp1.1-napulo14m 0.00 3.17
sp1.1-m14-palihog sp1.1-palihog14m 0.00 3.13
sp1.1-m14-palihogkougmenu sp1.1-palihogkougmenu14m 0.00 4.06
sp1.1-m14-sila sp1.1-sila14m 0.00 3.40
sp1.1-m14-silaakoangmgaanak sp1.1-silaakoangmgaanak14m 0.00 4.40
sp1.1-m14-siya sp1.1-siya14m 0.00 3.41
sp1.1-m14-siyaangakoangasawa sp1.1-siyaangakoangasawa14m 0.00 3.88
sp1.1-m14-siyam sp1.1-siyam14m 0.00 3.31
sp1.1-m14-taas sp1.1-taas14m 0.00 3.58
sp1.1-m14-tanan sp1.1-tanan14m 0.00 3.36
sp1.1-m14-too sp1.1-too14m 0.00 3.77
sp1.1-m14-ubos sp1.1-ubos14m 0.00 3.50
sp1.1-m14-unom sp1.1-unom14m 0.00 3.49
sp1.1-m14-upat sp1.1-upat14m 0.00 3.48
sp1.1-m14-walaleft sp1.1-walaleft14m 0.00 3.83
sp1.1-m14-walazero sp1.1-walazero14m 0.00 3.52
sp1.1-m14-walo sp1.1-walo14m 0.00 3.26
sp1.1-m15-ako sp1.1-ako15m 0.00 3.55
sp1.1-m15-akoa sp1.1-akoa15m 0.00 3.48
sp1.1-m15-akoananginahan sp1.1-akoananginahan15m 0.00 3.94
sp1.1-m15-akoang sp1.1-akoang15m 0.00 3.63
sp1.1-m15-akoangamahan sp1.1-akoangamahan15m 0.00 3.60
sp1.1-m15-akoanganak sp1.1-akoanganak15m 0.00 3.78
sp1.1-m15-amahan sp1.1-amahan15m 0.00 3.52
sp1.1-m15-anak sp1.1-anak15m 0.00 3.48
sp1.1-m15-asaang sp1.1-asaang15m 0.00 3.77
sp1.1-m15-atubangan sp1.1-atubangan15m 0.00 3.62
sp1.1-m15-bana sp1.1-bana15m 0.00 3.42
sp1.1-m15-bata sp1.1-bata15m 0.00 3.45
sp1.1-m15-dani sp1.1-dani15m 0.00 3.57
sp1.1-m15-duha sp1.1-duha15m 0.00 3.31
sp1.1-m15-ikaw sp1.1-ikaw15m 0.00 3.54
sp1.1-m15-imoha sp1.1-imoha15m 0.00 3.55
sp1.1-m15-imohang sp1.1-imohang15m 0.00 3.46
sp1.1-m15-isa sp1.1-isa15m 0.00 3.54
sp1.1-m15-iyahaningbana sp1.1-iyahaningbana15m 0.00 3.79
sp1.1-m15-kabalokamagenglish sp1.1-kabalokamagenglish15m 0.00 3.89
sp1.1-m15-kabalokamagtagalog sp1.1-kabalokamagtagalog15m 0.00 4.01
sp1.1-m15-kumustaka sp1.1-kumustaka15m 0.00 3.78
sp1.1-m15-likod sp1.1-likod15m 0.00 3.71
sp1.1-m15-lima sp1.1-lima15m 0.00 3.45
sp1.1-m15-maayongadlaw sp1.1-maayongadlaw15m 0.00 3.74
sp1.1-m15-maayongbuntag sp1.1-maayongbuntag15m 0.00 3.55
sp1.1-m15-maayonggabii sp1.1-maayonggabii15m 0.00 3.62
sp1.1-m15-maayonghapon sp1.1-maayonghapon15m 0.00 3.59
sp1.1-m15-maayongudto sp1.1-maayongudto15m 0.00 3.72
sp1.1-m15-mangayokougmenu sp1.1-mangayokougmenu15m 0.00 3.92
sp1.1-m15-napulo sp1.1-napulo15m 0.00 3.17
sp1.1-m15-palihog sp1.1-palihog15m 0.00 3.42
sp1.1-m15-palihogkougmenu sp1.1-palihogkougmenu15m 0.00 4.02
sp1.1-m15-pito sp1.1-pito15m 0.00 3.41
sp1.1-m15-sila sp1.1-sila15m 0.00 3.45
sp1.1-m15-silaakoangmgaanak sp1.1-silaakoangmgaanak15m 0.00 4.20
sp1.1-m15-siya sp1.1-siya15m 0.00 3.48
sp1.1-m15-siyaangakoangasawa sp1.1-siyaangakoangasawa15m 0.00 3.79
sp1.1-m15-siyam sp1.1-siyam15m 0.00 3.27
sp1.1-m15-taas sp1.1-taas15m 0.00 3.76
sp1.1-m15-too sp1.1-too15m 0.00 3.88
sp1.1-m15-tulo sp1.1-tulo15m 0.00 3.44
sp1.1-m15-ubos sp1.1-ubos15m 0.00 3.56
sp1.1-m15-unom sp1.1-unom15m 0.00 3.31
sp1.1-m15-upat sp1.1-upat15m 0.00 3.35
sp1.1-m15-walaleft sp1.1-walaleft15m 0.00 3.74
sp1.1-m15-walazero sp1.1-walazero15m 0.00 3.42
sp1.1-m15-walo sp1.1-walo15m 0.00 3.15
