sp1.1-sp1.0-m14-ako sp1.1-ako14m 0.00 3.51
sp1.1-sp1.0-m14-akoa sp1.1-akoa14m 0.00 3.56
sp1.1-sp1.0-m14-akoananganak sp1.1-akoananganak14m 0.00 3.73
sp1.1-sp1.0-m14-akoananginahan sp1.1-akoananginahan14m 0.00 3.86
sp1.1-sp1.0-m14-akoang sp1.1-akoang14m 0.00 3.55
sp1.1-sp1.0-m14-akoangamahan sp1.1-akoangamahan14m 0.00 3.59
sp1.1-sp1.0-m14-akoanganak sp1.1-akoanganak14m 0.00 3.67
sp1.1-sp1.0-m14-amahan sp1.1-amahan14m 0.00 3.56
sp1.1-sp1.0-m14-anak sp1.1-anak14m 0.00 3.41
sp1.1-sp1.0-m14-asaang sp1.1-asaang14m 0.00 4.03
sp1.1-sp1.0-m14-dani sp1.1-dani14m 0.00 3.54
sp1.1-sp1.0-m14-didto sp1.1-didto14m 0.00 3.43
sp1.1-sp1.0-m14-duha sp1.1-duha14m 0.00 3.36
sp1.1-sp1.0-m14-ikaw sp1.1-ikaw14m 0.00 3.69
sp1.1-sp1.0-m14-imoha sp1.1-imoha14m 0.00 3.45
sp1.1-sp1.0-m14-inahan sp1.1-inahan14m 0.00 3.38
sp1.1-sp1.0-m14-isa sp1.1-isa14m 0.00 3.43
sp1.1-sp1.0-m14-kabalokamagenglish sp1.1-kabalokamagenglish14m 0.00 3.81
sp1.1-sp1.0-m14-kabalokamagtagalog sp1.1-kabalokamagtagalog14m 0.00 3.84
sp1.1-sp1.0-m14-kumustaka sp1.1-kumustaka14m 0.00 3.74
sp1.1-sp1.0-m14-likod sp1.1-likod14m 0.00 3.73
sp1.1-sp1.0-m14-lima sp1.1-lima14m 0.00 3.18
sp1.1-sp1.0-m14-maayongadlaw sp1.1-maayongadlaw14m 0.00 3.90
sp1.1-sp1.0-m14-maayongbuntag sp1.1-maayongbuntag14m 0.00 3.63
sp1.1-sp1.0-m14-maayonggabii sp1.1-maayonggabii14m 0.00 3.69
sp1.1-sp1.0-m14-maayonghapon sp1.1-maayonghapon14m 0.00 3.60
sp1.1-sp1.0-m14-maayongudto sp1.1-maayongudto14m 0.00 3.50
sp1.1-sp1.0-m14-mangayokougmenu sp1.1-mangayokougmenu14m 0.00 4.02
sp1.1-sp1.0-m14-napulo sp1.1-napulo14m 0.00 3.17
sp1.1-sp1.0-m14-palihog sp1.1-palihog14m 0.00 3.13
sp1.1-sp1.0-m14-palihogkougmenu sp1.1-palihogkougmenu14m 0.00 4.06
sp1.1-sp1.0-m14-sila sp1.1-sila14m 0.00 3.40
sp1.1-sp1.0-m14-silaakoangmgaanak sp1.1-silaakoangmgaanak14m 0.00 4.40
sp1.1-sp1.0-m14-siya sp1.1-siya14m 0.00 3.41
sp1.1-sp1.0-m14-siyaangakoangasawa sp1.1-siyaangakoangasawa14m 0.00 3.88
sp1.1-sp1.0-m14-siyam sp1.1-siyam14m 0.00 3.31
sp1.1-sp1.0-m14-taas sp1.1-taas14m 0.00 3.58
sp1.1-sp1.0-m14-tanan sp1.1-tanan14m 0.00 3.36
sp1.1-sp1.0-m14-too sp1.1-too14m 0.00 3.77
sp1.1-sp1.0-m14-ubos sp1.1-ubos14m 0.00 3.50
sp1.1-sp1.0-m14-unom sp1.1-unom14m 0.00 3.49
sp1.1-sp1.0-m14-upat sp1.1-upat14m 0.00 3.48
sp1.1-sp1.0-m14-walaleft sp1.1-walaleft14m 0.00 3.83
sp1.1-sp1.0-m14-walazero sp1.1-walazero14m 0.00 3.52
sp1.1-sp1.0-m14-walo sp1.1-walo14m 0.00 3.26
sp1.1-sp1.0-m15-ako sp1.1-ako15m 0.00 3.55
sp1.1-sp1.0-m15-akoa sp1.1-akoa15m 0.00 3.48
sp1.1-sp1.0-m15-akoananginahan sp1.1-akoananginahan15m 0.00 3.94
sp1.1-sp1.0-m15-akoang sp1.1-akoang15m 0.00 3.63
sp1.1-sp1.0-m15-akoangamahan sp1.1-akoangamahan15m 0.00 3.60
sp1.1-sp1.0-m15-akoanganak sp1.1-akoanganak15m 0.00 3.78
sp1.1-sp1.0-m15-amahan sp1.1-amahan15m 0.00 3.52
sp1.1-sp1.0-m15-anak sp1.1-anak15m 0.00 3.48
sp1.1-sp1.0-m15-asaang sp1.1-asaang15m 0.00 3.77
sp1.1-sp1.0-m15-atubangan sp1.1-atubangan15m 0.00 3.62
sp1.1-sp1.0-m15-bana sp1.1-bana15m 0.00 3.42
sp1.1-sp1.0-m15-bata sp1.1-bata15m 0.00 3.45
sp1.1-sp1.0-m15-dani sp1.1-dani15m 0.00 3.57
sp1.1-sp1.0-m15-duha sp1.1-duha15m 0.00 3.31
sp1.1-sp1.0-m15-ikaw sp1.1-ikaw15m 0.00 3.54
sp1.1-sp1.0-m15-imoha sp1.1-imoha15m 0.00 3.55
sp1.1-sp1.0-m15-imohang sp1.1-imohang15m 0.00 3.46
sp1.1-sp1.0-m15-isa sp1.1-isa15m 0.00 3.54
sp1.1-sp1.0-m15-iyahaningbana sp1.1-iyahaningbana15m 0.00 3.79
sp1.1-sp1.0-m15-kabalokamagenglish sp1.1-kabalokamagenglish15m 0.00 3.89
sp1.1-sp1.0-m15-kabalokamagtagalog sp1.1-kabalokamagtagalog15m 0.00 4.01
sp1.1-sp1.0-m15-kumustaka sp1.1-kumustaka15m 0.00 3.78
sp1.1-sp1.0-m15-likod sp1.1-likod15m 0.00 3.71
sp1.1-sp1.0-m15-lima sp1.1-lima15m 0.00 3.45
sp1.1-sp1.0-m15-maayongadlaw sp1.1-maayongadlaw15m 0.00 3.74
sp1.1-sp1.0-m15-maayongbuntag sp1.1-maayongbuntag15m 0.00 3.55
sp1.1-sp1.0-m15-maayonggabii sp1.1-maayonggabii15m 0.00 3.62
sp1.1-sp1.0-m15-maayonghapon sp1.1-maayonghapon15m 0.00 3.59
sp1.1-sp1.0-m15-maayongudto sp1.1-maayongudto15m 0.00 3.72
sp1.1-sp1.0-m15-mangayokougmenu sp1.1-mangayokougmenu15m 0.00 3.92
sp1.1-sp1.0-m15-napulo sp1.1-napulo15m 0.00 3.17
sp1.1-sp1.0-m15-palihog sp1.1-palihog15m 0.00 3.42
sp1.1-sp1.0-m15-palihogkougmenu sp1.1-palihogkougmenu15m 0.00 4.02
sp1.1-sp1.0-m15-pito sp1.1-pito15m 0.00 3.41
sp1.1-sp1.0-m15-sila sp1.1-sila15m 0.00 3.45
sp1.1-sp1.0-m15-silaakoangmgaanak sp1.1-silaakoangmgaanak15m 0.00 4.20
sp1.1-sp1.0-m15-siya sp1.1-siya15m 0.00 3.48
sp1.1-sp1.0-m15-siyaangakoangasawa sp1.1-siyaangakoangasawa15m 0.00 3.79
sp1.1-sp1.0-m15-siyam sp1.1-siyam15m 0.00 3.27
sp1.1-sp1.0-m15-taas sp1.1-taas15m 0.00 3.76
sp1.1-sp1.0-m15-too sp1.1-too15m 0.00 3.88
sp1.1-sp1.0-m15-tulo sp1.1-tulo15m 0.00 3.44
sp1.1-sp1.0-m15-ubos sp1.1-ubos15m 0.00 3.56
sp1.1-sp1.0-m15-unom sp1.1-unom15m 0.00 3.31
sp1.1-sp1.0-m15-upat sp1.1-upat15m 0.00 3.35
sp1.1-sp1.0-m15-walaleft sp1.1-walaleft15m 0.00 3.74
sp1.1-sp1.0-m15-walazero sp1.1-walazero15m 0.00 3.42
sp1.1-sp1.0-m15-walo sp1.1-walo15m 0.00 3.15
sp1.1-sp1.0-m16-ako sp1.1-ako16m 0.00 3.40
sp1.1-sp1.0-m16-akoa sp1.1-akoa16m 0.00 3.49
sp1.1-sp1.0-m16-akoananganak sp1.1-akoananganak16m 0.00 3.92
sp1.1-sp1.0-m16-akoananginahan sp1.1-akoananginahan16m 0.00 4.22
sp1.1-sp1.0-m16-akoang sp1.1-akoang16m 0.00 3.55
sp1.1-sp1.0-m16-akoangamahan sp1.1-akoangamahan16m 0.00 3.68
sp1.1-sp1.0-m16-akoanganak sp1.1-akoanganak16m 0.00 3.68
sp1.1-sp1.0-m16-amahan sp1.1-amahan16m 0.00 3.58
sp1.1-sp1.0-m16-anak sp1.1-anak16m 0.00 3.45
sp1.1-sp1.0-m16-asaang sp1.1-asaang16m 0.00 3.88
sp1.1-sp1.0-m16-asawa sp1.1-asawa16m 0.00 3.58
sp1.1-sp1.0-m16-atubangan sp1.1-atubangan16m 0.00 3.68
sp1.1-sp1.0-m16-bana sp1.1-bana16m 0.00 3.52
sp1.1-sp1.0-m16-bata sp1.1-bata16m 0.00 3.46
sp1.1-sp1.0-m16-dani sp1.1-dani16m 0.00 4.05
sp1.1-sp1.0-m16-didto sp1.1-didto16m 0.00 3.76
sp1.1-sp1.0-m16-duha sp1.1-duha16m 0.00 3.59
sp1.1-sp1.0-m16-ikaw sp1.1-ikaw16m 0.00 3.56
sp1.1-sp1.0-m16-imoha sp1.1-imoha16m 0.00 3.55
sp1.1-sp1.0-m16-imohang sp1.1-imohang16m 0.00 3.36
sp1.1-sp1.0-m16-inahan sp1.1-inahan16m 0.00 3.43
sp1.1-sp1.0-m16-isa sp1.1-isa16m 0.00 3.48
sp1.1-sp1.0-m16-iyahaningbana sp1.1-iyahaningbana16m 0.00 4.22
sp1.1-sp1.0-m16-kabalokamagenglish sp1.1-kabalokamagenglish16m 0.00 3.89
sp1.1-sp1.0-m16-kabalokamagtagalog sp1.1-kabalokamagtagalog16m 0.00 4.05
sp1.1-sp1.0-m16-kumustaka sp1.1-kumustaka16m 0.00 4.31
sp1.1-sp1.0-m16-likod sp1.1-likod16m 0.00 3.96
sp1.1-sp1.0-m16-lima sp1.1-lima16m 0.00 3.32
sp1.1-sp1.0-m16-maayongadlaw sp1.1-maayongadlaw16m 0.00 4.24
sp1.1-sp1.0-m16-maayonggabii sp1.1-maayonggabii16m 0.00 3.69
sp1.1-sp1.0-m16-maayonghapon sp1.1-maayonghapon16m 0.00 3.84
sp1.1-sp1.0-m16-maayongudto sp1.1-maayongudto16m 0.00 3.77
sp1.1-sp1.0-m16-mangayokougmenu sp1.1-mangayokougmenu16m 0.00 3.81
sp1.1-sp1.0-m16-napulo sp1.1-napulo16m 0.00 3.20
sp1.1-sp1.0-m16-palihog sp1.1-palihog16m 0.00 3.43
sp1.1-sp1.0-m16-palihogkougmenu sp1.1-palihogkougmenu16m 0.00 3.77
sp1.1-sp1.0-m16-pito sp1.1-pito16m 0.00 3.25
sp1.1-sp1.0-m16-sila sp1.1-sila16m 0.00 3.37
sp1.1-sp1.0-m16-silaakoangmgaanak sp1.1-silaakoangmgaanak16m 0.00 4.19
sp1.1-sp1.0-m16-siya sp1.1-siya16m 0.00 3.39
sp1.1-sp1.0-m16-siyaangakoangasawa sp1.1-siyaangakoangasawa16m 0.00 3.80
sp1.1-sp1.0-m16-siyam sp1.1-siyam16m 0.00 3.04
sp1.1-sp1.0-m16-tanan sp1.1-tanan16m 0.00 3.46
sp1.1-sp1.0-m16-too sp1.1-too16m 0.00 3.80
sp1.1-sp1.0-m16-tulo sp1.1-tulo16m 0.00 3.56
sp1.1-sp1.0-m16-ubos sp1.1-ubos16m 0.00 3.68
sp1.1-sp1.0-m16-unom sp1.1-unom16m 0.00 3.42
sp1.1-sp1.0-m16-upat sp1.1-upat16m 0.00 3.49
sp1.1-sp1.0-m16-walaleft sp1.1-walaleft16m 0.00 3.80
sp1.1-sp1.0-m16-walazero sp1.1-walazero16m 0.00 3.39
sp1.1-sp1.0-m16-walo sp1.1-walo16m 0.00 3.11
sp1.1-sp1.0-m17-ako sp1.1-ako17m 0.00 2.85
sp1.1-sp1.0-m17-akoa sp1.1-akoa17m 0.00 3.10
sp1.1-sp1.0-m17-akoananganak sp1.1-akoananganak17m 0.00 3.29
sp1.1-sp1.0-m17-akoananginahan sp1.1-akoananginahan17m 0.00 3.60
sp1.1-sp1.0-m17-akoang sp1.1-akoang17m 0.00 2.84
sp1.1-sp1.0-m17-akoangamahan sp1.1-akoangamahan17m 0.00 3.27
sp1.1-sp1.0-m17-akoanganak sp1.1-akoanganak17m 0.00 3.17
sp1.1-sp1.0-m17-amahan sp1.1-amahan17m 0.00 3.02
sp1.1-sp1.0-m17-anak sp1.1-anak17m 0.00 2.82
sp1.1-sp1.0-m17-asaang sp1.1-asaang17m 0.00 2.97
sp1.1-sp1.0-m17-asawa sp1.1-asawa17m 0.00 2.80
sp1.1-sp1.0-m17-atubangan sp1.1-atubangan17m 0.00 3.08
sp1.1-sp1.0-m17-bana sp1.1-bana17m 0.00 2.85
sp1.1-sp1.0-m17-bata sp1.1-bata17m 0.00 2.93
sp1.1-sp1.0-m17-dani sp1.1-dani17m 0.00 2.65
sp1.1-sp1.0-m17-duha sp1.1-duha17m 0.00 2.82
sp1.1-sp1.0-m17-ikaw sp1.1-ikaw17m 0.00 2.95
sp1.1-sp1.0-m17-imohang sp1.1-imohang17m 0.00 2.74
sp1.1-sp1.0-m17-inahan sp1.1-inahan17m 0.00 2.95
sp1.1-sp1.0-m17-isa sp1.1-isa17m 0.00 2.78
sp1.1-sp1.0-m17-iyahaningbana sp1.1-iyahaningbana17m 0.00 3.38
sp1.1-sp1.0-m17-kabalokamagenglish sp1.1-kabalokamagenglish17m 0.00 3.50
sp1.1-sp1.0-m17-kabalokamagtagalog sp1.1-kabalokamagtagalog17m 0.00 3.34
sp1.1-sp1.0-m17-kumustaka sp1.1-kumustaka17m 0.00 3.10
sp1.1-sp1.0-m17-likod sp1.1-likod17m 0.00 2.93
sp1.1-sp1.0-m17-maayongadlaw sp1.1-maayongadlaw17m 0.00 3.48
sp1.1-sp1.0-m17-maayongbuntag sp1.1-maayongbuntag17m 0.00 3.61
sp1.1-sp1.0-m17-maayonggabii sp1.1-maayonggabii17m 0.00 3.19
sp1.1-sp1.0-m17-maayonghapon sp1.1-maayonghapon17m 0.00 3.55
sp1.1-sp1.0-m17-maayongudto sp1.1-maayongudto17m 0.00 3.23
sp1.1-sp1.0-m17-mangayokougmenu sp1.1-mangayokougmenu17m 0.00 3.41
sp1.1-sp1.0-m17-napulo sp1.1-napulo17m 0.00 2.80
sp1.1-sp1.0-m17-palihogkougmenu sp1.1-palihogkougmenu17m 0.00 3.41
sp1.1-sp1.0-m17-pito sp1.1-pito17m 0.00 2.64
sp1.1-sp1.0-m17-sila sp1.1-sila17m 0.00 2.85
sp1.1-sp1.0-m17-siya sp1.1-siya17m 0.00 2.84
sp1.1-sp1.0-m17-siyam sp1.1-siyam17m 0.00 2.82
sp1.1-sp1.0-m17-taas sp1.1-taas17m 0.00 3.11
sp1.1-sp1.0-m17-tanan sp1.1-tanan17m 0.00 2.76
sp1.1-sp1.0-m17-too sp1.1-too17m 0.00 2.74
sp1.1-sp1.0-m17-ubos sp1.1-ubos17m 0.00 2.84
sp1.1-sp1.0-m17-unom sp1.1-unom17m 0.00 2.76
sp1.1-sp1.0-m17-upat sp1.1-upat17m 0.00 2.62
sp1.1-sp1.0-m17-walaleft sp1.1-walaleft17m 0.00 2.80
sp1.1-sp1.0-m17-walazero sp1.1-walazero17m 0.00 3.62
sp1.1-sp1.0-m17-walo sp1.1-walo17m 0.00 2.80
sp1.1-sp1.0-m18-ako sp1.1-ako18m 0.00 2.74
sp1.1-sp1.0-m18-akoa sp1.1-akoa18m 0.00 3.11
sp1.1-sp1.0-m18-akoananganak sp1.1-akoananganak18m 0.00 3.24
sp1.1-sp1.0-m18-akoananginahan sp1.1-akoananginahan18m 0.00 3.36
sp1.1-sp1.0-m18-akoang sp1.1-akoang18m 0.00 3.00
sp1.1-sp1.0-m18-akoanganak sp1.1-akoanganak18m 0.00 3.15
sp1.1-sp1.0-m18-anak sp1.1-anak18m 0.00 2.95
sp1.1-sp1.0-m18-asaang sp1.1-asaang18m 0.00 3.10
sp1.1-sp1.0-m18-asawa sp1.1-asawa18m 0.00 2.96
sp1.1-sp1.0-m18-atubangan sp1.1-atubangan18m 0.00 3.10
sp1.1-sp1.0-m18-bana sp1.1-bana18m 0.00 2.70
sp1.1-sp1.0-m18-bata sp1.1-bata18m 0.00 2.89
sp1.1-sp1.0-m18-dani sp1.1-dani18m 0.00 2.65
sp1.1-sp1.0-m18-didto sp1.1-didto18m 0.00 3.00
sp1.1-sp1.0-m18-duha sp1.1-duha18m 0.00 2.97
sp1.1-sp1.0-m18-ikaw sp1.1-ikaw18m 0.00 2.93
sp1.1-sp1.0-m18-inahan sp1.1-inahan18m 0.00 2.91
sp1.1-sp1.0-m18-isa sp1.1-isa18m 0.00 2.69
sp1.1-sp1.0-m18-iyahaningbana sp1.1-iyahaningbana18m 0.00 3.41
sp1.1-sp1.0-m18-kabalokamagtagalog sp1.1-kabalokamagtagalog18m 0.00 3.46
sp1.1-sp1.0-m18-likod sp1.1-likod18m 0.00 3.11
sp1.1-sp1.0-m18-lima sp1.1-lima18m 0.00 2.78
sp1.1-sp1.0-m18-maayongadlaw sp1.1-maayongadlaw18m 0.00 3.48
sp1.1-sp1.0-m18-maayongbuntag sp1.1-maayongbuntag18m 0.00 3.58
sp1.1-sp1.0-m18-maayonggabii sp1.1-maayonggabii18m 0.00 3.39
sp1.1-sp1.0-m18-maayonghapon sp1.1-maayonghapon18m 0.00 3.31
sp1.1-sp1.0-m18-maayongudto sp1.1-maayongudto18m 0.00 3.51
sp1.1-sp1.0-m18-mangayokougmenu sp1.1-mangayokougmenu18m 0.00 3.32
sp1.1-sp1.0-m18-palihog sp1.1-palihog18m 0.00 2.82
sp1.1-sp1.0-m18-palihogkougmenu sp1.1-palihogkougmenu18m 0.00 3.55
sp1.1-sp1.0-m18-pito sp1.1-pito18m 0.00 2.62
sp1.1-sp1.0-m18-sila sp1.1-sila18m 0.00 2.91
sp1.1-sp1.0-m18-siya sp1.1-siya18m 0.00 2.98
sp1.1-sp1.0-m18-siyaangakoangasawa sp1.1-siyaangakoangasawa18m 0.00 3.67
sp1.1-sp1.0-m18-siyam sp1.1-siyam18m 0.00 2.89
sp1.1-sp1.0-m18-taas sp1.1-taas18m 0.00 3.00
sp1.1-sp1.0-m18-tanan sp1.1-tanan18m 0.00 2.80
sp1.1-sp1.0-m18-too sp1.1-too18m 0.00 2.73
sp1.1-sp1.0-m18-tulo sp1.1-tulo18m 0.00 2.66
sp1.1-sp1.0-m18-ubos sp1.1-ubos18m 0.00 2.93
sp1.1-sp1.0-m18-unom sp1.1-unom18m 0.00 2.62
sp1.1-sp1.0-m18-upat sp1.1-upat18m 0.00 2.75
sp1.1-sp1.0-m18-walaleft sp1.1-walaleft18m 0.00 2.71
sp1.1-sp1.0-m18-walo sp1.1-walo18m 0.00 2.82
