sp1.0-sp1.1-m29-ako 2.499042 
sp1.0-sp1.1-m29-akoa 2.71 
sp1.0-sp1.1-m29-akoananganak 3.19 
sp1.0-sp1.1-m29-akoananginahan 3.156417 
sp1.0-sp1.1-m29-akoang 2.675104 
sp1.0-sp1.1-m29-akoangamahan 2.745542 
sp1.0-sp1.1-m29-anak 2.346417 
sp1.0-sp1.1-m29-asaang 2.745521 
sp1.0-sp1.1-m29-asawa 2.675104 
sp1.0-sp1.1-m29-atubangan 2.827729 
sp1.0-sp1.1-m29-bana 2.945125 
sp1.0-sp1.1-m29-bata 2.428625 
sp1.0-sp1.1-m29-dani 2.66 
sp1.0-sp1.1-m29-didto 2.6 
sp1.0-sp1.1-m29-duha 2.545979 
sp1.0-sp1.1-m29-ikaw 2.65 
sp1.0-sp1.1-m29-imoha 2.628167 
sp1.0-sp1.1-m29-imohang 2.73 
sp1.0-sp1.1-m29-inahan 2.839479 
sp1.0-sp1.1-m29-isa 2.499042 
sp1.0-sp1.1-m29-iyahaningbana 3.109479 
sp1.0-sp1.1-m29-kabalokamagenglish 3.168167 
sp1.0-sp1.1-m29-kabalokamagtagalog 3.27 
sp1.0-sp1.1-m29-kumustaka 2.815979 
sp1.0-sp1.1-m29-likod 2.72 
sp1.0-sp1.1-m29-lima 2.45 
sp1.0-sp1.1-m29-maayongadlaw 3.13 
sp1.0-sp1.1-m29-maayongbuntag 3.13 
sp1.0-sp1.1-m29-maayonggabii 3 
sp1.0-sp1.1-m29-maayonghapon 2.87 
sp1.0-sp1.1-m29-mangayokougmenu 3.109479 
sp1.0-sp1.1-m29-napulo 2.72 
sp1.0-sp1.1-m29-palihog 2.616417 
sp1.0-sp1.1-m29-palihogkougmenu 3.07 
sp1.0-sp1.1-m29-pito 2.52 
sp1.0-sp1.1-m29-sila 2.72 
sp1.0-sp1.1-m29-silaakoangmgaanak 4 
sp1.0-sp1.1-m29-siya 2.45 
sp1.0-sp1.1-m29-siyaangakoangasawa 3.379479 
sp1.0-sp1.1-m29-siyam 2.639896 
sp1.0-sp1.1-m29-taas 2.769042 
sp1.0-sp1.1-m29-tanan 2.6 
sp1.0-sp1.1-m29-too 2.487313 
sp1.0-sp1.1-m29-tulo 2.499042 
sp1.0-sp1.1-m29-ubos 2.499042 
sp1.0-sp1.1-m29-unom 2.569479 
sp1.0-sp1.1-m29-upat 2.639896 
sp1.0-sp1.1-m29-walaleft 2.616417 
sp1.0-sp1.1-m29-walazero 2.73 
sp1.0-sp1.1-m29-walo 2.569479 
sp1.0-sp1.1-m3-akoa 3.478917 
sp1.0-sp1.1-m3-akoangamahan 2.899792 
sp1.0-sp1.1-m3-akoanganak 3.196396 
sp1.0-sp1.1-m3-amahan 2.91725 
sp1.0-sp1.1-m3-asaang 2.85 
sp1.0-sp1.1-m3-asawa 3.196354 
sp1.0-sp1.1-m3-atubangan 3.31 
sp1.0-sp1.1-m3-bana 3.21 
sp1.0-sp1.1-m3-bata 3.178937 
sp1.0-sp1.1-m3-dani 2.895417 
sp1.0-sp1.1-m3-didto 2.99 
sp1.0-sp1.1-m3-duha 3.039375 
sp1.0-sp1.1-m3-ikaw 2.94 
sp1.0-sp1.1-m3-imoha 3.529229 
sp1.0-sp1.1-m3-imohang 3.327938 
sp1.0-sp1.1-m3-inahan 3.02 
sp1.0-sp1.1-m3-isa 3.109146 
sp1.0-sp1.1-m3-iyahaningbana 2.93 
sp1.0-sp1.1-m3-kabalokamagenglish 3.196396 
sp1.0-sp1.1-m3-kabalokamagtagalog 3.388292 
sp1.0-sp1.1-m3-kumustaka 2.85 
sp1.0-sp1.1-m3-likod 3.149792 
sp1.0-sp1.1-m3-lima 2.81 
sp1.0-sp1.1-m3-maayongadlaw 3.027083 
sp1.0-sp1.1-m3-maayongbuntag 3.458854 
sp1.0-sp1.1-m3-maayonggabii 2.965417 
sp1.0-sp1.1-m3-maayonghapon 3.187458 
sp1.0-sp1.1-m3-maayongudto 3.088792 
sp1.0-sp1.1-m3-mangayokougmenu 3.248729 
sp1.0-sp1.1-m3-napulo 2.95 
sp1.0-sp1.1-m3-palihog 2.74 
sp1.0-sp1.1-m3-palihogkougmenu 3.14 
sp1.0-sp1.1-m3-pito 2.795125 
sp1.0-sp1.1-m3-sila 3.089917 
sp1.0-sp1.1-m3-silaakoangmgaanak 3.44 
sp1.0-sp1.1-m3-siya 3.119854 
sp1.0-sp1.1-m3-siyaangakoangasawa 3.266146 
sp1.0-sp1.1-m3-siyam 2.62 
sp1.0-sp1.1-m3-taas 3.419083 
sp1.0-sp1.1-m3-tanan 2.6 
sp1.0-sp1.1-m3-too 3.119854 
sp1.0-sp1.1-m3-tulo 2.67 
sp1.0-sp1.1-m3-ubos 3.628542 
sp1.0-sp1.1-m3-unom 2.655562 
sp1.0-sp1.1-m3-upat 2.847479 
sp1.0-sp1.1-m3-walaleft 3.329313 
sp1.0-sp1.1-m3-walo 2.76 
sp1.0-sp1.1-m30-ako 2.428625 
sp1.0-sp1.1-m30-akoa 2.839458 
sp1.0-sp1.1-m30-akoananganak 3.097729 
sp1.0-sp1.1-m30-akoananginahan 3.2 
sp1.0-sp1.1-m30-akoangamahan 2.886417 
sp1.0-sp1.1-m30-akoanganak 2.909896 
sp1.0-sp1.1-m30-amahan 2.369917 
sp1.0-sp1.1-m30-anak 2.51 
sp1.0-sp1.1-m30-asawa 2.86 
sp1.0-sp1.1-m30-atubangan 2.757292 
sp1.0-sp1.1-m30-bana 2.686875 
sp1.0-sp1.1-m30-bata 2.44 
sp1.0-sp1.1-m30-dani 2.58 
sp1.0-sp1.1-m30-didto 2.66 
sp1.0-sp1.1-m30-duha 2.545979 
sp1.0-sp1.1-m30-ikaw 2.53 
sp1.0-sp1.1-m30-imoha 2.55775 
sp1.0-sp1.1-m30-imohang 2.85 
sp1.0-sp1.1-m30-inahan 2.686854 
sp1.0-sp1.1-m30-isa 2.59 
sp1.0-sp1.1-m30-iyahaningbana 3.34 
sp1.0-sp1.1-m30-kabalokamagenglish 3.32 
sp1.0-sp1.1-m30-kabalokamagtagalog 3.32 
sp1.0-sp1.1-m30-kumustaka 2.886417 
sp1.0-sp1.1-m30-lima 2.65 
sp1.0-sp1.1-m30-maayongadlaw 3.015542 
sp1.0-sp1.1-m30-maayongbuntag 3 
sp1.0-sp1.1-m30-maayonggabii 3.015542 
sp1.0-sp1.1-m30-maayonghapon 2.92 
sp1.0-sp1.1-m30-maayongudto 2.945125 
sp1.0-sp1.1-m30-mangayokougmenu 3 
sp1.0-sp1.1-m30-napulo 2.85 
sp1.0-sp1.1-m30-palihog 2.6 
sp1.0-sp1.1-m30-palihogkougmenu 2.92 
sp1.0-sp1.1-m30-pito 2.58 
sp1.0-sp1.1-m30-sila 2.686875 
sp1.0-sp1.1-m30-silaakoangmgaanak 3.755104 
sp1.0-sp1.1-m30-siya 2.59 
sp1.0-sp1.1-m30-siyaangakoangasawa 3.07 
sp1.0-sp1.1-m30-siyam 2.58 
sp1.0-sp1.1-m30-taas 2.968583 
sp1.0-sp1.1-m30-tanan 2.745521 
sp1.0-sp1.1-m30-tulo 2.569479 
sp1.0-sp1.1-m30-ubos 2.428625 
sp1.0-sp1.1-m30-unom 2.616417 
sp1.0-sp1.1-m30-walaleft 2.569479 
sp1.0-sp1.1-m30-walazero 2.66 
sp1.0-sp1.1-m30-walo 2.99 
sp1.0-sp1.1-m31-ako 2.52 
sp1.0-sp1.1-m31-akoa 2.827729 
sp1.0-sp1.1-m31-akoananganak 3.07 
sp1.0-sp1.1-m31-akoananginahan 3.179896 
sp1.0-sp1.1-m31-akoang 2.71 
sp1.0-sp1.1-m31-akoangamahan 3.015542 
sp1.0-sp1.1-m31-akoanganak 2.87 
sp1.0-sp1.1-m31-amahan 2.616417 
sp1.0-sp1.1-m31-asaang 2.628167 
sp1.0-sp1.1-m31-asawa 2.698604 
sp1.0-sp1.1-m31-atubangan 2.65 
sp1.0-sp1.1-m31-bana 2.6 
sp1.0-sp1.1-m31-bata 2.675104 
sp1.0-sp1.1-m31-dani 2.745542 
sp1.0-sp1.1-m31-didto 2.59 
sp1.0-sp1.1-m31-duha 2.569479 
sp1.0-sp1.1-m31-ikaw 2.52 
sp1.0-sp1.1-m31-imoha 2.53 
sp1.0-sp1.1-m31-imohang 2.945104 
sp1.0-sp1.1-m31-inahan 2.79 
sp1.0-sp1.1-m31-isa 2.44 
sp1.0-sp1.1-m31-kabalokamagenglish 3.285542 
sp1.0-sp1.1-m31-kabalokamagtagalog 3.32 
sp1.0-sp1.1-m31-kumustaka 2.79 
sp1.0-sp1.1-m31-likod 2.499042 
sp1.0-sp1.1-m31-lima 2.675104 
sp1.0-sp1.1-m31-maayongadlaw 3 
sp1.0-sp1.1-m31-maayongbuntag 2.72 
sp1.0-sp1.1-m31-maayonggabii 2.956854 
sp1.0-sp1.1-m31-maayonghapon 2.909896 
sp1.0-sp1.1-m31-maayongudto 2.968583 
sp1.0-sp1.1-m31-mangayokougmenu 2.945104 
sp1.0-sp1.1-m31-napulo 2.73 
sp1.0-sp1.1-m31-palihog 2.675104 
sp1.0-sp1.1-m31-palihogkougmenu 3.13 
sp1.0-sp1.1-m31-pito 2.616417 
sp1.0-sp1.1-m31-sila 2.65 
sp1.0-sp1.1-m31-taas 2.909896 
sp1.0-sp1.1-m31-tanan 2.616417 
sp1.0-sp1.1-m31-too 2.639896 
sp1.0-sp1.1-m31-tulo 2.55775 
sp1.0-sp1.1-m31-ubos 2.686875 
sp1.0-sp1.1-m31-unom 2.569479 
sp1.0-sp1.1-m31-upat 2.475542 
sp1.0-sp1.1-m31-walaleft 2.66 
sp1.0-sp1.1-m31-walazero 2.839479 
sp1.0-sp1.1-m31-walo 2.51 
sp1.0-sp1.1-m32-ako 2.52 
sp1.0-sp1.1-m32-akoananganak 3.238604 
sp1.0-sp1.1-m32-akoananginahan 2.87 
sp1.0-sp1.1-m32-akoang 2.8 
sp1.0-sp1.1-m32-akoangamahan 2.956854 
sp1.0-sp1.1-m32-akoanganak 2.945104 
sp1.0-sp1.1-m32-amahan 2.686875 
sp1.0-sp1.1-m32-anak 2.276 
sp1.0-sp1.1-m32-asaang 2.59 
sp1.0-sp1.1-m32-asawa 2.93 
sp1.0-sp1.1-m32-atubangan 2.816 
sp1.0-sp1.1-m32-bana 2.769042 
sp1.0-sp1.1-m32-bata 2.55775 
sp1.0-sp1.1-m32-dani 2.769021 
sp1.0-sp1.1-m32-didto 2.639896 
sp1.0-sp1.1-m32-duha 2.545979 
sp1.0-sp1.1-m32-ikaw 2.6 
sp1.0-sp1.1-m32-imoha 2.52 
sp1.0-sp1.1-m32-imohang 2.8 
sp1.0-sp1.1-m32-inahan 2.499042 
sp1.0-sp1.1-m32-isa 2.545979 
sp1.0-sp1.1-m32-iyahaningbana 2.909896 
sp1.0-sp1.1-m32-kabalokamagenglish 3.19 
sp1.0-sp1.1-m32-kabalokamagtagalog 3.2 
sp1.0-sp1.1-m32-kumustaka 2.769042 
sp1.0-sp1.1-m32-likod 2.72 
sp1.0-sp1.1-m32-maayongadlaw 3.027271 
sp1.0-sp1.1-m32-maayonggabii 2.968604 
sp1.0-sp1.1-m32-maayonghapon 2.968583 
sp1.0-sp1.1-m32-maayongudto 2.886437 
sp1.0-sp1.1-m32-napulo 2.628167 
sp1.0-sp1.1-m32-palihog 2.72 
sp1.0-sp1.1-m32-palihogkougmenu 3.015542 
sp1.0-sp1.1-m32-pito 2.487313 
sp1.0-sp1.1-m32-sila 2.898146 
sp1.0-sp1.1-m32-silaakoangmgaanak 4.028062 
sp1.0-sp1.1-m32-siya 2.569479 
sp1.0-sp1.1-m32-siyam 2.52 
sp1.0-sp1.1-m32-taas 2.66 
sp1.0-sp1.1-m32-tanan 2.698604 
sp1.0-sp1.1-m32-too 2.769042 
sp1.0-sp1.1-m32-tulo 2.698604 
sp1.0-sp1.1-m32-ubos 2.59 
sp1.0-sp1.1-m32-unom 2.675104 
sp1.0-sp1.1-m32-upat 2.44 
sp1.0-sp1.1-m32-walaleft 2.428604 
sp1.0-sp1.1-m32-walazero 4.049667 
sp1.0-sp1.1-m32-walo 2.66 
sp1.0-sp1.1-m33-walazero 4.21 
sp1.0-sp1.1-m34-walazero 3.82 
sp1.0-sp1.1-m4-ako 2.805667 
sp1.0-sp1.1-m4-akoa 3.126625 
sp1.0-sp1.1-m4-akoananganak 3.039375 
sp1.0-sp1.1-m4-akoananginahan 3.09 
sp1.0-sp1.1-m4-akoang 2.959229 
sp1.0-sp1.1-m4-akoangamahan 2.86 
sp1.0-sp1.1-m4-akoanganak 2.91725 
sp1.0-sp1.1-m4-amahan 2.987021 
sp1.0-sp1.1-m4-anak 2.655562 
sp1.0-sp1.1-m4-asaang 3 
sp1.0-sp1.1-m4-asawa 3.07 
sp1.0-sp1.1-m4-atubangan 3.089937 
sp1.0-sp1.1-m4-bana 3.28 
sp1.0-sp1.1-m4-bata 2.987021 
sp1.0-sp1.1-m4-dani 2.85 
sp1.0-sp1.1-m4-didto 3.1 
sp1.0-sp1.1-m4-duha 2.95 
sp1.0-sp1.1-m4-ikaw 3.119854 
sp1.0-sp1.1-m4-imoha 3.25 
sp1.0-sp1.1-m4-imohang 3.126646 
sp1.0-sp1.1-m4-inahan 3.44 
sp1.0-sp1.1-m4-isa 2.707896 
sp1.0-sp1.1-m4-iyahaningbana 3.07 
sp1.0-sp1.1-m4-kabalokamagenglish 2.93 
sp1.0-sp1.1-m4-kabalokamagtagalog 3.56 
sp1.0-sp1.1-m4-kumustaka 3.37 
sp1.0-sp1.1-m4-lima 2.725354 
sp1.0-sp1.1-m4-maayongadlaw 3.199792 
sp1.0-sp1.1-m4-maayongbuntag 3.125792 
sp1.0-sp1.1-m4-maayonggabii 3.36 
sp1.0-sp1.1-m4-maayonghapon 3.05 
sp1.0-sp1.1-m4-maayongudto 3.16 
sp1.0-sp1.1-m4-mangayokougmenu 3.23 
sp1.0-sp1.1-m4-napulo 2.585771 
sp1.0-sp1.1-m4-palihog 2.987021 
sp1.0-sp1.1-m4-palihogkougmenu 2.969604 
sp1.0-sp1.1-m4-pito 2.725354 
sp1.0-sp1.1-m4-sila 3.06 
sp1.0-sp1.1-m4-silaakoangmgaanak 3.649937 
sp1.0-sp1.1-m4-siya 2.745833 
sp1.0-sp1.1-m4-siyaangakoangasawa 2.969604 
sp1.0-sp1.1-m4-siyam 2.55 
sp1.0-sp1.1-m4-taas 3.269479 
sp1.0-sp1.1-m4-tanan 2.46 
sp1.0-sp1.1-m4-too 3.179688 
sp1.0-sp1.1-m4-tulo 2.67 
sp1.0-sp1.1-m4-ubos 2.865521 
sp1.0-sp1.1-m4-unom 2.86 
sp1.0-sp1.1-m4-upat 2.62 
sp1.0-sp1.1-m4-walaleft 3 
sp1.0-sp1.1-m4-walazero 2.516021 
sp1.0-sp1.1-m4-walo 2.707917 
sp1.0-sp1.1-m5-ako 2.49 
sp1.0-sp1.1-m5-akoa 2.62 
sp1.0-sp1.1-m5-akoananganak 2.9755 
sp1.0-sp1.1-m5-akoananginahan 3.457688 
sp1.0-sp1.1-m5-akoang 2.81 
sp1.0-sp1.1-m5-akoangamahan 3.07 
sp1.0-sp1.1-m5-akoanganak 2.9755 
sp1.0-sp1.1-m5-asaang 2.975479 
sp1.0-sp1.1-m5-asawa 2.78 
sp1.0-sp1.1-m5-atubangan 2.81 
sp1.0-sp1.1-m5-bata 2.686146 
sp1.0-sp1.1-m5-didto 2.78 
sp1.0-sp1.1-m5-duha 2.718313 
sp1.0-sp1.1-m5-ikaw 2.3 
sp1.0-sp1.1-m5-imoha 2.557583 
sp1.0-sp1.1-m5-imohang 2.62 
sp1.0-sp1.1-m5-inahan 2.75 
sp1.0-sp1.1-m5-iyahaningbana 3.329104 
sp1.0-sp1.1-m5-kabalokamagenglish 3.2 
sp1.0-sp1.1-m5-kumustaka 2.686146 
sp1.0-sp1.1-m5-likod 2.49 
sp1.0-sp1.1-m5-lima 2.718292 
sp1.0-sp1.1-m5-maayongadlaw 3.1 
sp1.0-sp1.1-m5-maayongbuntag 3.277062 
sp1.0-sp1.1-m5-maayonggabii 2.99 
sp1.0-sp1.1-m5-maayonghapon 3.205917 
sp1.0-sp1.1-m5-maayongudto 2.85 
sp1.0-sp1.1-m5-mangayokougmenu 3.329083 
sp1.0-sp1.1-m5-napulo 2.75 
sp1.0-sp1.1-m5-palihog 2.94 
sp1.0-sp1.1-m5-palihogkougmenu 3.296958 
sp1.0-sp1.1-m5-pito 2.65 
sp1.0-sp1.1-m5-sila 2.557583 
sp1.0-sp1.1-m5-silaakoangmgaanak 3.457688 
sp1.0-sp1.1-m5-siya 2.718313 
sp1.0-sp1.1-m5-siyaangakoangasawa 3.84 
sp1.0-sp1.1-m5-siyam 2.75 
sp1.0-sp1.1-m5-taas 2.879062 
sp1.0-sp1.1-m5-too 2.557563 
sp1.0-sp1.1-m5-tulo 2.557563 
sp1.0-sp1.1-m5-ubos 2.65 
sp1.0-sp1.1-m5-unom 2.75 
sp1.0-sp1.1-m5-upat 2.557583 
sp1.0-sp1.1-m5-walaleft 2.65 
sp1.0-sp1.1-m5-walazero 2.428979 
sp1.0-sp1.1-m5-walo 2.65 
sp1.0-sp1.1-m6-ako 2.62 
sp1.0-sp1.1-m6-akoa 2.65 
sp1.0-sp1.1-m6-akoananganak 3.007625 
sp1.0-sp1.1-m6-akoananginahan 3.457688 
sp1.0-sp1.1-m6-akoang 2.75 
sp1.0-sp1.1-m6-akoanganak 2.81 
sp1.0-sp1.1-m6-amahan 2.846896 
sp1.0-sp1.1-m6-anak 2.396833 
sp1.0-sp1.1-m6-asaang 2.81 
sp1.0-sp1.1-m6-asawa 2.65 
sp1.0-sp1.1-m6-atubangan 3.007625 
sp1.0-sp1.1-m6-bana 2.62 
sp1.0-sp1.1-m6-bata 2.62 
sp1.0-sp1.1-m6-dani 2.62 
sp1.0-sp1.1-m6-duha 2.81 
sp1.0-sp1.1-m6-imoha 2.589708 
sp1.0-sp1.1-m6-imohang 2.78 
sp1.0-sp1.1-m6-inahan 2.718292 
sp1.0-sp1.1-m6-isa 2.718313 
sp1.0-sp1.1-m6-iyahaningbana 3.329104 
sp1.0-sp1.1-m6-kabalokamagenglish 3.26 
sp1.0-sp1.1-m6-kumustaka 2.846896 
sp1.0-sp1.1-m6-likod 2.62 
sp1.0-sp1.1-m6-maayongadlaw 3.039771 
sp1.0-sp1.1-m6-maayongbuntag 3.06 
sp1.0-sp1.1-m6-maayonggabii 2.99 
sp1.0-sp1.1-m6-maayonghapon 3.028 
sp1.0-sp1.1-m6-maayongudto 2.956833 
sp1.0-sp1.1-m6-mangayokougmenu 3.26 
sp1.0-sp1.1-m6-palihogkougmenu 3.2 
sp1.0-sp1.1-m6-pito 2.49 
sp1.0-sp1.1-m6-sila 2.589708 
sp1.0-sp1.1-m6-siya 2.525438 
sp1.0-sp1.1-m6-siyaangakoangasawa 3.489854 
sp1.0-sp1.1-m6-siyam 2.718292 
sp1.0-sp1.1-m6-taas 2.75 
sp1.0-sp1.1-m6-tanan 2.62 
sp1.0-sp1.1-m6-too 2.46 
sp1.0-sp1.1-m6-tulo 2.428979 
sp1.0-sp1.1-m6-ubos 2.557563 
sp1.0-sp1.1-m6-unom 2.686146 
sp1.0-sp1.1-m6-upat 2.589708 
sp1.0-sp1.1-m6-walaleft 2.65 
sp1.0-sp1.1-m6-walo 2.557583 
sp1.0-sp1.1-m7-ako 2.65 
sp1.0-sp1.1-m7-akoa 2.557563 
sp1.0-sp1.1-m7-akoananganak 2.975479 
sp1.0-sp1.1-m7-akoananginahan 3.489854 
sp1.0-sp1.1-m7-akoang 2.78 
sp1.0-sp1.1-m7-akoangamahan 3.07 
sp1.0-sp1.1-m7-akoanganak 2.94 
sp1.0-sp1.1-m7-amahan 2.62 
sp1.0-sp1.1-m7-anak 2.525417 
sp1.0-sp1.1-m7-asaang 2.94 
sp1.0-sp1.1-m7-atubangan 2.81 
sp1.0-sp1.1-m7-bana 2.525417 
sp1.0-sp1.1-m7-bata 2.94 
sp1.0-sp1.1-m7-dani 2.589708 
sp1.0-sp1.1-m7-didto 2.78 
sp1.0-sp1.1-m7-duha 2.62 
sp1.0-sp1.1-m7-imoha 2.718313 
sp1.0-sp1.1-m7-imohang 2.718292 
sp1.0-sp1.1-m7-isa 2.62 
sp1.0-sp1.1-m7-iyahaningbana 3.55 
sp1.0-sp1.1-m7-kabalokamagenglish 3.2 
sp1.0-sp1.1-m7-kabalokamagtagalog 3.489833 
sp1.0-sp1.1-m7-kumustaka 2.91 
sp1.0-sp1.1-m7-likod 2.62 
sp1.0-sp1.1-m7-lima 2.525417 
sp1.0-sp1.1-m7-maayongadlaw 3.1 
sp1.0-sp1.1-m7-maayongbuntag 3.06 
sp1.0-sp1.1-m7-maayonggabii 3.028 
sp1.0-sp1.1-m7-maayongudto 2.99 
sp1.0-sp1.1-m7-mangayokougmenu 3.36 
sp1.0-sp1.1-m7-napulo 2.75 
sp1.0-sp1.1-m7-palihog 2.75 
sp1.0-sp1.1-m7-palihogkougmenu 3.296958 
sp1.0-sp1.1-m7-pito 2.65 
sp1.0-sp1.1-m7-sila 2.557563 
sp1.0-sp1.1-m7-silaakoangmgaanak 3.39 
sp1.0-sp1.1-m7-siya 2.62 
sp1.0-sp1.1-m7-siyaangakoangasawa 3.586271 
sp1.0-sp1.1-m7-siyam 2.49 
sp1.0-sp1.1-m7-taas 2.78 
sp1.0-sp1.1-m7-tanan 2.65 
sp1.0-sp1.1-m7-too 2.589708 
sp1.0-sp1.1-m7-tulo 2.589708 
sp1.0-sp1.1-m7-ubos 2.589708 
sp1.0-sp1.1-m7-unom 2.62 
sp1.0-sp1.1-m7-upat 2.525417 
sp1.0-sp1.1-m7-walaleft 2.718313 
sp1.0-sp1.1-m7-walazero 2.557583 
sp1.0-sp1.1-m7-walo 2.686146 
sp1.0-sp1.1-m8-ako 2.65 
sp1.0-sp1.1-m8-akoa 2.718292 
sp1.0-sp1.1-m8-akoananganak 3.1 
sp1.0-sp1.1-m8-akoananginahan 3.296958 
sp1.0-sp1.1-m8-akoang 2.718292 
sp1.0-sp1.1-m8-akoangamahan 3.039771 
sp1.0-sp1.1-m8-akoanganak 3.007625 
sp1.0-sp1.1-m8-amahan 2.686146 
sp1.0-sp1.1-m8-anak 2.65 
sp1.0-sp1.1-m8-asaang 2.78 
sp1.0-sp1.1-m8-asawa 2.62 
sp1.0-sp1.1-m8-atubangan 2.879042 
sp1.0-sp1.1-m8-bana 2.557563 
sp1.0-sp1.1-m8-bata 2.62 
sp1.0-sp1.1-m8-didto 2.75 
sp1.0-sp1.1-m8-duha 2.589708 
sp1.0-sp1.1-m8-ikaw 2.65 
sp1.0-sp1.1-m8-imohang 2.75 
sp1.0-sp1.1-m8-isa 2.718313 
sp1.0-sp1.1-m8-iyahaningbana 3.007604 
sp1.0-sp1.1-m8-kabalokamagtagalog 3.425521 
sp1.0-sp1.1-m8-kumustaka 2.879042 
sp1.0-sp1.1-m8-likod 2.62 
sp1.0-sp1.1-m8-lima 2.75 
sp1.0-sp1.1-m8-maayongadlaw 2.91 
sp1.0-sp1.1-m8-maayongbuntag 3.17 
sp1.0-sp1.1-m8-maayonggabii 3.13 
sp1.0-sp1.1-m8-maayongudto 2.885667 
sp1.0-sp1.1-m8-mangayokougmenu 3.2 
sp1.0-sp1.1-m8-napulo 2.78 
sp1.0-sp1.1-m8-palihog 2.78 
sp1.0-sp1.1-m8-pito 2.62 
sp1.0-sp1.1-m8-sila 2.557583 
sp1.0-sp1.1-m8-silaakoangmgaanak 3.26 
sp1.0-sp1.1-m8-siya 2.49 
sp1.0-sp1.1-m8-siyaangakoangasawa 3.329104 
sp1.0-sp1.1-m8-siyam 2.557563 
sp1.0-sp1.1-m8-tanan 2.525417 
sp1.0-sp1.1-m8-too 2.525417 
sp1.0-sp1.1-m8-unom 2.686146 
sp1.0-sp1.1-m8-upat 2.428979 
sp1.0-sp1.1-m8-walaleft 2.525438 
sp1.0-sp1.1-m8-walazero 2.62 
sp1.0-sp1.1-m9-ako 2.78 
sp1.0-sp1.1-m9-akoa 2.96 
sp1.0-sp1.1-m9-akoananganak 3.305396 
sp1.0-sp1.1-m9-akoananginahan 3.396437 
sp1.0-sp1.1-m9-akoang 2.85 
sp1.0-sp1.1-m9-akoangamahan 3.548229 
sp1.0-sp1.1-m9-akoanganak 2.956354 
sp1.0-sp1.1-m9-amahan 2.94 
sp1.0-sp1.1-m9-anak 2.805813 
sp1.0-sp1.1-m9-asaang 3.14 
sp1.0-sp1.1-m9-atubangan 3.075167 
sp1.0-sp1.1-m9-bana 2.87 
sp1.0-sp1.1-m9-bata 2.648667 
sp1.0-sp1.1-m9-dani 3.03 
sp1.0-sp1.1-m9-didto 2.85 
sp1.0-sp1.1-m9-ikaw 3.14 
sp1.0-sp1.1-m9-imoha 2.82825 
sp1.0-sp1.1-m9-imohang 2.985375 
sp1.0-sp1.1-m9-isa 2.85 
sp1.0-sp1.1-m9-kabalokamagtagalog 3.259875 
sp1.0-sp1.1-m9-likod 2.918021 
sp1.0-sp1.1-m9-lima 2.58 
sp1.0-sp1.1-m9-maayongadlaw 3.29 
sp1.0-sp1.1-m9-maayongbuntag 3.529063 
sp1.0-sp1.1-m9-maayonghapon 3.32 
sp1.0-sp1.1-m9-maayongudto 3.175083 
sp1.0-sp1.1-m9-mangayokougmenu 3.305396 
sp1.0-sp1.1-m9-napulo 2.74 
sp1.0-sp1.1-m9-palihogkougmenu 3.27 
sp1.0-sp1.1-m9-sila 2.76 
sp1.0-sp1.1-m9-silaakoangmgaanak 3.53 
sp1.0-sp1.1-m9-siya 2.76 
sp1.0-sp1.1-m9-siyaangakoangasawa 3.47 
sp1.0-sp1.1-m9-tanan 2.637667 
sp1.0-sp1.1-m9-too 2.67 
sp1.0-sp1.1-m9-tulo 2.648688 
sp1.0-sp1.1-m9-ubos 2.85 
sp1.0-sp1.1-m9-unom 2.77 
sp1.0-sp1.1-m9-upat 2.52 
sp1.0-sp1.1-m9-walaleft 2.76 
sp1.0-sp1.1-m9-walazero 3.007812 
sp1.0-sp1.1-m9-walo 2.759063 
sp1.0-sp1.1-mSUS25-akoananganak 4.157437 
sp1.0-sp1.1-mSUS25-atubangan 3.82 
sp1.0-sp1.1-mSUS25-mangayokougmenu 4.049646 
sp1.0-sp1.1-mSUS25-upat 3.24 
sp1.0-sp1.1-mSUS26-akoananganak 3.747813 
sp1.0-sp1.1-mSUS26-akoangamahan 3.72625 
sp1.0-sp1.1-mSUS26-atubangan 4.07 
sp1.0-sp1.1-mSUS26-mangayokougmenu 3.98 
sp1.0-sp1.1-mSUS31-siyaangakoangasawa 4.588646 
sp1.1-sp0.9-f1-ako 2.98 
sp1.1-sp0.9-f1-akoa 3.018125 
sp1.1-sp0.9-f1-akoananganak 3.618813 
sp1.1-sp0.9-f1-akoananginahan 3.65 
sp1.1-sp0.9-f1-akoang 3.12 
sp1.1-sp0.9-f1-akoangamahan 3.26825 
sp1.1-sp0.9-f1-akoanganak 3.316083 
sp1.1-sp0.9-f1-amahan 2.66 
sp1.1-sp0.9-f1-anak 2.53825 
sp1.1-sp0.9-f1-asaang 3.732687 
sp1.1-sp0.9-f1-asawa 2.833 
sp1.1-sp0.9-f1-atubangan 3.337333 
sp1.1-sp0.9-f1-dani 2.89 
sp1.1-sp0.9-f1-didto 3.188125 
sp1.1-sp0.9-f1-duha 2.56 
sp1.1-sp0.9-f1-ikaw 2.78 
sp1.1-sp0.9-f1-imoha 3.146812 
sp1.1-sp0.9-f1-imohang 3.068625 
sp1.1-sp0.9-f1-inahan 2.627583 
sp1.1-sp0.9-f1-isa 2.6 
sp1.1-sp0.9-f1-iyahaningbana 3.48 
sp1.1-sp0.9-f1-kabalokamagenglish 3.4 
sp1.1-sp0.9-f1-kabalokamagtagalog 4.27 
sp1.1-sp0.9-f1-kumustaka 3.03 
sp1.1-sp0.9-f1-likod 2.933687 
sp1.1-sp0.9-f1-lima 2.645437 
sp1.1-sp0.9-f1-maayongbuntag 3.535979 
sp1.1-sp0.9-f1-maayonggabii 3.16 
sp1.1-sp0.9-f1-maayonghapon 3.22 
sp1.1-sp0.9-f1-maayongudto 3.342104 
sp1.1-sp0.9-f1-mangayokougmenu 3.822813 
sp1.1-sp0.9-f1-napulo 3.22 
sp1.1-sp0.9-f1-palihog 3.26 
sp1.1-sp0.9-f1-palihogkougmenu 4.42 
sp1.1-sp0.9-f1-pito 2.877667 
sp1.1-sp0.9-f1-sila 2.89 
sp1.1-sp0.9-f1-silaakoangmgaanak 4.46 
sp1.1-sp0.9-f1-siya 2.89 
sp1.1-sp0.9-f1-siyaangakoangasawa 4.61 
sp1.1-sp0.9-f1-siyam 2.9 
sp1.1-sp0.9-f1-taas 3.19 
sp1.1-sp0.9-f1-tanan 2.93 
sp1.1-sp0.9-f1-ubos 2.933687 
sp1.1-sp0.9-f1-unom 2.5695 
sp1.1-sp0.9-f1-upat 2.66 
sp1.1-sp0.9-f1-walaleft 3.1 
sp1.1-sp0.9-f1-walazero 2.59 
sp1.1-sp0.9-f10-ako 3.599021 
sp1.1-sp0.9-f10-akoa 3.397938 
sp1.1-sp0.9-f10-akoananganak 4.28 
sp1.1-sp0.9-f10-akoang 3.616729 
sp1.1-sp0.9-f10-akoangamahan 3.98925 
sp1.1-sp0.9-f10-akoanganak 3.87 
sp1.1-sp0.9-f10-amahan 3.57 
sp1.1-sp0.9-f10-anak 3.2 
sp1.1-sp0.9-f10-asawa 3.616729 
sp1.1-sp0.9-f10-atubangan 3.705458 
sp1.1-sp0.9-f10-bana 3.47 
sp1.1-sp0.9-f10-bata 2.93675 
sp1.1-sp0.9-f10-dani 4.043896 
sp1.1-sp0.9-f10-didto 3.709417 
sp1.1-sp0.9-f10-ikaw 3.65 
sp1.1-sp0.9-f10-imoha 3.906479 
sp1.1-sp0.9-f10-inahan 3.75 
sp1.1-sp0.9-f10-isa 3.179167 
sp1.1-sp0.9-f10-iyahaningbana 4.16 
sp1.1-sp0.9-f10-kabalokamagenglish 4.3 
sp1.1-sp0.9-f10-kabalokamagtagalog 4.18 
sp1.1-sp0.9-f10-kumustaka 4.56 
sp1.1-sp0.9-f10-likod 3.58 
sp1.1-sp0.9-f10-lima 3.07 
sp1.1-sp0.9-f10-maayongadlaw 3.225875 
sp1.1-sp0.9-f10-maayongbuntag 3.96 
sp1.1-sp0.9-f10-maayonggabii 3.45 
sp1.1-sp0.9-f10-maayonghapon 3.38 
sp1.1-sp0.9-f10-maayongudto 3.341458 
sp1.1-sp0.9-f10-mangayokougmenu 4.397271 
sp1.1-sp0.9-f10-napulo 3.38 
sp1.1-sp0.9-f10-palihog 3.56 
sp1.1-sp0.9-f10-palihogkougmenu 4.397292 
sp1.1-sp0.9-f10-pito 3.338833 
sp1.1-sp0.9-f10-sila 3.65 
sp1.1-sp0.9-f10-silaakoangmgaanak 4.929438 
sp1.1-sp0.9-f10-siya 3.55 
sp1.1-sp0.9-f10-siyam 3.634479 
sp1.1-sp0.9-f10-taas 3.989271 
sp1.1-sp0.9-f10-tanan 3.38 
sp1.1-sp0.9-f10-tulo 3.29 
sp1.1-sp0.9-f10-ubos 3.99 
sp1.1-sp0.9-f10-walaleft 3.9 
sp1.1-sp0.9-f10-walazero 3.238292 
sp1.1-sp0.9-f10-walo 3.16 
