sp1.0-sp1.1-m29-ako 131 
sp1.0-sp1.1-m29-akoa 142 
sp1.0-sp1.1-m29-akoananganak 167 
sp1.0-sp1.1-m29-akoananginahan 165 
sp1.0-sp1.1-m29-akoang 140 
sp1.0-sp1.1-m29-akoangamahan 144 
sp1.0-sp1.1-m29-anak 123 
sp1.0-sp1.1-m29-asaang 144 
sp1.0-sp1.1-m29-asawa 140 
sp1.0-sp1.1-m29-atubangan 148 
sp1.0-sp1.1-m29-bana 154 
sp1.0-sp1.1-m29-bata 127 
sp1.0-sp1.1-m29-dani 139 
sp1.0-sp1.1-m29-didto 136 
sp1.0-sp1.1-m29-duha 133 
sp1.0-sp1.1-m29-ikaw 139 
sp1.0-sp1.1-m29-imoha 138 
sp1.0-sp1.1-m29-imohang 143 
sp1.0-sp1.1-m29-inahan 149 
sp1.0-sp1.1-m29-isa 131 
sp1.0-sp1.1-m29-iyahaningbana 163 
sp1.0-sp1.1-m29-kabalokamagenglish 166 
sp1.0-sp1.1-m29-kabalokamagtagalog 171 
sp1.0-sp1.1-m29-kumustaka 147 
sp1.0-sp1.1-m29-likod 142 
sp1.0-sp1.1-m29-lima 128 
sp1.0-sp1.1-m29-maayongadlaw 164 
sp1.0-sp1.1-m29-maayongbuntag 164 
sp1.0-sp1.1-m29-maayonggabii 157 
sp1.0-sp1.1-m29-maayonghapon 150 
sp1.0-sp1.1-m29-mangayokougmenu 163 
sp1.0-sp1.1-m29-napulo 142 
sp1.0-sp1.1-m29-palihog 137 
sp1.0-sp1.1-m29-palihogkougmenu 161 
sp1.0-sp1.1-m29-pito 132 
sp1.0-sp1.1-m29-sila 142 
sp1.0-sp1.1-m29-silaakoangmgaanak 210 
sp1.0-sp1.1-m29-siya 128 
sp1.0-sp1.1-m29-siyaangakoangasawa 177 
sp1.0-sp1.1-m29-siyam 138 
sp1.0-sp1.1-m29-taas 145 
sp1.0-sp1.1-m29-tanan 136 
sp1.0-sp1.1-m29-too 130 
sp1.0-sp1.1-m29-tulo 131 
sp1.0-sp1.1-m29-ubos 131 
sp1.0-sp1.1-m29-unom 134 
sp1.0-sp1.1-m29-upat 138 
sp1.0-sp1.1-m29-walaleft 137 
sp1.0-sp1.1-m29-walazero 143 
sp1.0-sp1.1-m29-walo 134 
sp1.0-sp1.1-m3-akoa 182 
sp1.0-sp1.1-m3-akoangamahan 152 
sp1.0-sp1.1-m3-akoanganak 167 
sp1.0-sp1.1-m3-amahan 153 
sp1.0-sp1.1-m3-asaang 149 
sp1.0-sp1.1-m3-asawa 167 
sp1.0-sp1.1-m3-atubangan 173 
sp1.0-sp1.1-m3-bana 168 
sp1.0-sp1.1-m3-bata 166 
sp1.0-sp1.1-m3-dani 152 
sp1.0-sp1.1-m3-didto 157 
sp1.0-sp1.1-m3-duha 159 
sp1.0-sp1.1-m3-ikaw 154 
sp1.0-sp1.1-m3-imoha 185 
sp1.0-sp1.1-m3-imohang 174 
sp1.0-sp1.1-m3-inahan 158 
sp1.0-sp1.1-m3-isa 163 
sp1.0-sp1.1-m3-iyahaningbana 153 
sp1.0-sp1.1-m3-kabalokamagenglish 167 
sp1.0-sp1.1-m3-kabalokamagtagalog 178 
sp1.0-sp1.1-m3-kumustaka 149 
sp1.0-sp1.1-m3-likod 165 
sp1.0-sp1.1-m3-lima 147 
sp1.0-sp1.1-m3-maayongadlaw 159 
sp1.0-sp1.1-m3-maayongbuntag 181 
sp1.0-sp1.1-m3-maayonggabii 155 
sp1.0-sp1.1-m3-maayonghapon 167 
sp1.0-sp1.1-m3-maayongudto 162 
sp1.0-sp1.1-m3-mangayokougmenu 170 
sp1.0-sp1.1-m3-napulo 154 
sp1.0-sp1.1-m3-palihog 143 
sp1.0-sp1.1-m3-palihogkougmenu 164 
sp1.0-sp1.1-m3-pito 146 
sp1.0-sp1.1-m3-sila 162 
sp1.0-sp1.1-m3-silaakoangmgaanak 180 
sp1.0-sp1.1-m3-siya 163 
sp1.0-sp1.1-m3-siyaangakoangasawa 171 
sp1.0-sp1.1-m3-siyam 137 
sp1.0-sp1.1-m3-taas 179 
sp1.0-sp1.1-m3-tanan 136 
sp1.0-sp1.1-m3-too 163 
sp1.0-sp1.1-m3-tulo 140 
sp1.0-sp1.1-m3-ubos 190 
sp1.0-sp1.1-m3-unom 139 
sp1.0-sp1.1-m3-upat 149 
sp1.0-sp1.1-m3-walaleft 174 
sp1.0-sp1.1-m3-walo 144 
sp1.0-sp1.1-m30-ako 127 
sp1.0-sp1.1-m30-akoa 149 
sp1.0-sp1.1-m30-akoananganak 162 
sp1.0-sp1.1-m30-akoananginahan 168 
sp1.0-sp1.1-m30-akoangamahan 151 
sp1.0-sp1.1-m30-akoanganak 152 
sp1.0-sp1.1-m30-amahan 124 
sp1.0-sp1.1-m30-anak 131 
sp1.0-sp1.1-m30-asawa 150 
sp1.0-sp1.1-m30-atubangan 144 
sp1.0-sp1.1-m30-bana 141 
sp1.0-sp1.1-m30-bata 128 
sp1.0-sp1.1-m30-dani 135 
sp1.0-sp1.1-m30-didto 139 
sp1.0-sp1.1-m30-duha 133 
sp1.0-sp1.1-m30-ikaw 132 
sp1.0-sp1.1-m30-imoha 134 
sp1.0-sp1.1-m30-imohang 149 
sp1.0-sp1.1-m30-inahan 141 
sp1.0-sp1.1-m30-isa 136 
sp1.0-sp1.1-m30-iyahaningbana 175 
sp1.0-sp1.1-m30-kabalokamagenglish 174 
sp1.0-sp1.1-m30-kabalokamagtagalog 174 
sp1.0-sp1.1-m30-kumustaka 151 
sp1.0-sp1.1-m30-lima 139 
sp1.0-sp1.1-m30-maayongadlaw 158 
sp1.0-sp1.1-m30-maayongbuntag 157 
sp1.0-sp1.1-m30-maayonggabii 158 
sp1.0-sp1.1-m30-maayonghapon 153 
sp1.0-sp1.1-m30-maayongudto 154 
sp1.0-sp1.1-m30-mangayokougmenu 157 
sp1.0-sp1.1-m30-napulo 149 
sp1.0-sp1.1-m30-palihog 136 
sp1.0-sp1.1-m30-palihogkougmenu 153 
sp1.0-sp1.1-m30-pito 135 
sp1.0-sp1.1-m30-sila 141 
sp1.0-sp1.1-m30-silaakoangmgaanak 197 
sp1.0-sp1.1-m30-siya 136 
sp1.0-sp1.1-m30-siyaangakoangasawa 161 
sp1.0-sp1.1-m30-siyam 135 
sp1.0-sp1.1-m30-taas 155 
sp1.0-sp1.1-m30-tanan 144 
sp1.0-sp1.1-m30-tulo 134 
sp1.0-sp1.1-m30-ubos 127 
sp1.0-sp1.1-m30-unom 137 
sp1.0-sp1.1-m30-walaleft 134 
sp1.0-sp1.1-m30-walazero 139 
sp1.0-sp1.1-m30-walo 157 
sp1.0-sp1.1-m31-ako 132 
sp1.0-sp1.1-m31-akoa 148 
sp1.0-sp1.1-m31-akoananganak 161 
sp1.0-sp1.1-m31-akoananginahan 167 
sp1.0-sp1.1-m31-akoang 142 
sp1.0-sp1.1-m31-akoangamahan 158 
sp1.0-sp1.1-m31-akoanganak 150 
sp1.0-sp1.1-m31-amahan 137 
sp1.0-sp1.1-m31-asaang 138 
sp1.0-sp1.1-m31-asawa 141 
sp1.0-sp1.1-m31-atubangan 139 
sp1.0-sp1.1-m31-bana 136 
sp1.0-sp1.1-m31-bata 140 
sp1.0-sp1.1-m31-dani 144 
sp1.0-sp1.1-m31-didto 136 
sp1.0-sp1.1-m31-duha 134 
sp1.0-sp1.1-m31-ikaw 132 
sp1.0-sp1.1-m31-imoha 132 
sp1.0-sp1.1-m31-imohang 154 
sp1.0-sp1.1-m31-inahan 146 
sp1.0-sp1.1-m31-isa 128 
sp1.0-sp1.1-m31-kabalokamagenglish 172 
sp1.0-sp1.1-m31-kabalokamagtagalog 174 
sp1.0-sp1.1-m31-kumustaka 146 
sp1.0-sp1.1-m31-likod 131 
sp1.0-sp1.1-m31-lima 140 
sp1.0-sp1.1-m31-maayongadlaw 157 
sp1.0-sp1.1-m31-maayongbuntag 142 
sp1.0-sp1.1-m31-maayonggabii 155 
sp1.0-sp1.1-m31-maayonghapon 152 
sp1.0-sp1.1-m31-maayongudto 155 
sp1.0-sp1.1-m31-mangayokougmenu 154 
sp1.0-sp1.1-m31-napulo 143 
sp1.0-sp1.1-m31-palihog 140 
sp1.0-sp1.1-m31-palihogkougmenu 164 
sp1.0-sp1.1-m31-pito 137 
sp1.0-sp1.1-m31-sila 139 
sp1.0-sp1.1-m31-taas 152 
sp1.0-sp1.1-m31-tanan 137 
sp1.0-sp1.1-m31-too 138 
sp1.0-sp1.1-m31-tulo 134 
sp1.0-sp1.1-m31-ubos 141 
sp1.0-sp1.1-m31-unom 134 
sp1.0-sp1.1-m31-upat 129 
sp1.0-sp1.1-m31-walaleft 139 
sp1.0-sp1.1-m31-walazero 149 
sp1.0-sp1.1-m31-walo 131 
sp1.0-sp1.1-m32-ako 132 
sp1.0-sp1.1-m32-akoananganak 170 
sp1.0-sp1.1-m32-akoananginahan 150 
sp1.0-sp1.1-m32-akoang 147 
sp1.0-sp1.1-m32-akoangamahan 155 
sp1.0-sp1.1-m32-akoanganak 154 
sp1.0-sp1.1-m32-amahan 141 
sp1.0-sp1.1-m32-anak 119 
sp1.0-sp1.1-m32-asaang 136 
sp1.0-sp1.1-m32-asawa 153 
sp1.0-sp1.1-m32-atubangan 147 
sp1.0-sp1.1-m32-bana 145 
sp1.0-sp1.1-m32-bata 134 
sp1.0-sp1.1-m32-dani 145 
sp1.0-sp1.1-m32-didto 138 
sp1.0-sp1.1-m32-duha 133 
sp1.0-sp1.1-m32-ikaw 136 
sp1.0-sp1.1-m32-imoha 132 
sp1.0-sp1.1-m32-imohang 147 
sp1.0-sp1.1-m32-inahan 131 
sp1.0-sp1.1-m32-isa 133 
sp1.0-sp1.1-m32-iyahaningbana 152 
sp1.0-sp1.1-m32-kabalokamagenglish 167 
sp1.0-sp1.1-m32-kabalokamagtagalog 168 
sp1.0-sp1.1-m32-kumustaka 145 
sp1.0-sp1.1-m32-likod 142 
sp1.0-sp1.1-m32-maayongadlaw 159 
sp1.0-sp1.1-m32-maayonggabii 155 
sp1.0-sp1.1-m32-maayonghapon 155 
sp1.0-sp1.1-m32-maayongudto 151 
sp1.0-sp1.1-m32-napulo 138 
sp1.0-sp1.1-m32-palihog 142 
sp1.0-sp1.1-m32-palihogkougmenu 158 
sp1.0-sp1.1-m32-pito 130 
sp1.0-sp1.1-m32-sila 152 
sp1.0-sp1.1-m32-silaakoangmgaanak 211 
sp1.0-sp1.1-m32-siya 134 
sp1.0-sp1.1-m32-siyam 132 
sp1.0-sp1.1-m32-taas 139 
sp1.0-sp1.1-m32-tanan 141 
sp1.0-sp1.1-m32-too 145 
sp1.0-sp1.1-m32-tulo 141 
sp1.0-sp1.1-m32-ubos 136 
sp1.0-sp1.1-m32-unom 140 
sp1.0-sp1.1-m32-upat 128 
sp1.0-sp1.1-m32-walaleft 127 
sp1.0-sp1.1-m32-walazero 212 
sp1.0-sp1.1-m32-walo 139 
sp1.0-sp1.1-m33-walazero 221 
sp1.0-sp1.1-m34-walazero 200 
sp1.0-sp1.1-m4-ako 147 
sp1.0-sp1.1-m4-akoa 164 
sp1.0-sp1.1-m4-akoananganak 159 
sp1.0-sp1.1-m4-akoananginahan 162 
sp1.0-sp1.1-m4-akoang 155 
sp1.0-sp1.1-m4-akoangamahan 150 
sp1.0-sp1.1-m4-akoanganak 153 
sp1.0-sp1.1-m4-amahan 156 
sp1.0-sp1.1-m4-anak 139 
sp1.0-sp1.1-m4-asaang 157 
sp1.0-sp1.1-m4-asawa 161 
sp1.0-sp1.1-m4-atubangan 162 
sp1.0-sp1.1-m4-bana 172 
sp1.0-sp1.1-m4-bata 156 
sp1.0-sp1.1-m4-dani 149 
sp1.0-sp1.1-m4-didto 162 
sp1.0-sp1.1-m4-duha 154 
sp1.0-sp1.1-m4-ikaw 163 
sp1.0-sp1.1-m4-imoha 170 
sp1.0-sp1.1-m4-imohang 164 
sp1.0-sp1.1-m4-inahan 180 
sp1.0-sp1.1-m4-isa 142 
sp1.0-sp1.1-m4-iyahaningbana 161 
sp1.0-sp1.1-m4-kabalokamagenglish 153 
sp1.0-sp1.1-m4-kabalokamagtagalog 187 
sp1.0-sp1.1-m4-kumustaka 177 
sp1.0-sp1.1-m4-lima 143 
sp1.0-sp1.1-m4-maayongadlaw 168 
sp1.0-sp1.1-m4-maayongbuntag 164 
sp1.0-sp1.1-m4-maayonggabii 176 
sp1.0-sp1.1-m4-maayonghapon 160 
sp1.0-sp1.1-m4-maayongudto 166 
sp1.0-sp1.1-m4-mangayokougmenu 169 
sp1.0-sp1.1-m4-napulo 135 
sp1.0-sp1.1-m4-palihog 156 
sp1.0-sp1.1-m4-palihogkougmenu 155 
sp1.0-sp1.1-m4-pito 143 
sp1.0-sp1.1-m4-sila 160 
sp1.0-sp1.1-m4-silaakoangmgaanak 191 
sp1.0-sp1.1-m4-siya 144 
sp1.0-sp1.1-m4-siyaangakoangasawa 155 
sp1.0-sp1.1-m4-siyam 133 
sp1.0-sp1.1-m4-taas 171 
sp1.0-sp1.1-m4-tanan 129 
sp1.0-sp1.1-m4-too 167 
sp1.0-sp1.1-m4-tulo 140 
sp1.0-sp1.1-m4-ubos 150 
sp1.0-sp1.1-m4-unom 150 
sp1.0-sp1.1-m4-upat 137 
sp1.0-sp1.1-m4-walaleft 157 
sp1.0-sp1.1-m4-walazero 132 
sp1.0-sp1.1-m4-walo 142 
sp1.0-sp1.1-m5-ako 130 
sp1.0-sp1.1-m5-akoa 137 
sp1.0-sp1.1-m5-akoananganak 156 
sp1.0-sp1.1-m5-akoananginahan 181 
sp1.0-sp1.1-m5-akoang 147 
sp1.0-sp1.1-m5-akoangamahan 161 
sp1.0-sp1.1-m5-akoanganak 156 
sp1.0-sp1.1-m5-asaang 156 
sp1.0-sp1.1-m5-asawa 146 
sp1.0-sp1.1-m5-atubangan 147 
sp1.0-sp1.1-m5-bata 141 
sp1.0-sp1.1-m5-didto 146 
sp1.0-sp1.1-m5-duha 142 
sp1.0-sp1.1-m5-ikaw 120 
sp1.0-sp1.1-m5-imoha 134 
sp1.0-sp1.1-m5-imohang 137 
sp1.0-sp1.1-m5-inahan 144 
sp1.0-sp1.1-m5-iyahaningbana 174 
sp1.0-sp1.1-m5-kabalokamagenglish 168 
sp1.0-sp1.1-m5-kumustaka 141 
sp1.0-sp1.1-m5-likod 130 
sp1.0-sp1.1-m5-lima 142 
sp1.0-sp1.1-m5-maayongadlaw 162 
sp1.0-sp1.1-m5-maayongbuntag 172 
sp1.0-sp1.1-m5-maayonggabii 157 
sp1.0-sp1.1-m5-maayonghapon 168 
sp1.0-sp1.1-m5-maayongudto 149 
sp1.0-sp1.1-m5-mangayokougmenu 174 
sp1.0-sp1.1-m5-napulo 144 
sp1.0-sp1.1-m5-palihog 154 
sp1.0-sp1.1-m5-palihogkougmenu 173 
sp1.0-sp1.1-m5-pito 139 
sp1.0-sp1.1-m5-sila 134 
sp1.0-sp1.1-m5-silaakoangmgaanak 181 
sp1.0-sp1.1-m5-siya 142 
sp1.0-sp1.1-m5-siyaangakoangasawa 201 
sp1.0-sp1.1-m5-siyam 144 
sp1.0-sp1.1-m5-taas 151 
sp1.0-sp1.1-m5-too 134 
sp1.0-sp1.1-m5-tulo 134 
sp1.0-sp1.1-m5-ubos 139 
sp1.0-sp1.1-m5-unom 144 
sp1.0-sp1.1-m5-upat 134 
sp1.0-sp1.1-m5-walaleft 139 
sp1.0-sp1.1-m5-walazero 127 
sp1.0-sp1.1-m5-walo 139 
sp1.0-sp1.1-m6-ako 137 
sp1.0-sp1.1-m6-akoa 139 
sp1.0-sp1.1-m6-akoananganak 157 
sp1.0-sp1.1-m6-akoananginahan 181 
sp1.0-sp1.1-m6-akoang 144 
sp1.0-sp1.1-m6-akoanganak 147 
sp1.0-sp1.1-m6-amahan 149 
sp1.0-sp1.1-m6-anak 125 
sp1.0-sp1.1-m6-asaang 147 
sp1.0-sp1.1-m6-asawa 139 
sp1.0-sp1.1-m6-atubangan 157 
sp1.0-sp1.1-m6-bana 137 
sp1.0-sp1.1-m6-bata 137 
sp1.0-sp1.1-m6-dani 137 
sp1.0-sp1.1-m6-duha 147 
sp1.0-sp1.1-m6-imoha 135 
sp1.0-sp1.1-m6-imohang 146 
sp1.0-sp1.1-m6-inahan 142 
sp1.0-sp1.1-m6-isa 142 
sp1.0-sp1.1-m6-iyahaningbana 174 
sp1.0-sp1.1-m6-kabalokamagenglish 171 
sp1.0-sp1.1-m6-kumustaka 149 
sp1.0-sp1.1-m6-likod 137 
sp1.0-sp1.1-m6-maayongadlaw 159 
sp1.0-sp1.1-m6-maayongbuntag 160 
sp1.0-sp1.1-m6-maayonggabii 157 
sp1.0-sp1.1-m6-maayonghapon 159 
sp1.0-sp1.1-m6-maayongudto 155 
sp1.0-sp1.1-m6-mangayokougmenu 171 
sp1.0-sp1.1-m6-palihogkougmenu 168 
sp1.0-sp1.1-m6-pito 130 
sp1.0-sp1.1-m6-sila 135 
sp1.0-sp1.1-m6-siya 132 
sp1.0-sp1.1-m6-siyaangakoangasawa 183 
sp1.0-sp1.1-m6-siyam 142 
sp1.0-sp1.1-m6-taas 144 
sp1.0-sp1.1-m6-tanan 137 
sp1.0-sp1.1-m6-too 129 
sp1.0-sp1.1-m6-tulo 127 
sp1.0-sp1.1-m6-ubos 134 
sp1.0-sp1.1-m6-unom 141 
sp1.0-sp1.1-m6-upat 135 
sp1.0-sp1.1-m6-walaleft 139 
sp1.0-sp1.1-m6-walo 134 
sp1.0-sp1.1-m7-ako 139 
sp1.0-sp1.1-m7-akoa 134 
sp1.0-sp1.1-m7-akoananganak 156 
sp1.0-sp1.1-m7-akoananginahan 183 
sp1.0-sp1.1-m7-akoang 146 
sp1.0-sp1.1-m7-akoangamahan 161 
sp1.0-sp1.1-m7-akoanganak 154 
sp1.0-sp1.1-m7-amahan 137 
sp1.0-sp1.1-m7-anak 132 
sp1.0-sp1.1-m7-asaang 154 
sp1.0-sp1.1-m7-atubangan 147 
sp1.0-sp1.1-m7-bana 132 
sp1.0-sp1.1-m7-bata 154 
sp1.0-sp1.1-m7-dani 135 
sp1.0-sp1.1-m7-didto 146 
sp1.0-sp1.1-m7-duha 137 
sp1.0-sp1.1-m7-imoha 142 
sp1.0-sp1.1-m7-imohang 142 
sp1.0-sp1.1-m7-isa 137 
sp1.0-sp1.1-m7-iyahaningbana 186 
sp1.0-sp1.1-m7-kabalokamagenglish 168 
sp1.0-sp1.1-m7-kabalokamagtagalog 183 
sp1.0-sp1.1-m7-kumustaka 152 
sp1.0-sp1.1-m7-likod 137 
sp1.0-sp1.1-m7-lima 132 
sp1.0-sp1.1-m7-maayongadlaw 162 
sp1.0-sp1.1-m7-maayongbuntag 160 
sp1.0-sp1.1-m7-maayonggabii 159 
sp1.0-sp1.1-m7-maayongudto 157 
sp1.0-sp1.1-m7-mangayokougmenu 176 
sp1.0-sp1.1-m7-napulo 144 
sp1.0-sp1.1-m7-palihog 144 
sp1.0-sp1.1-m7-palihogkougmenu 173 
sp1.0-sp1.1-m7-pito 139 
sp1.0-sp1.1-m7-sila 134 
sp1.0-sp1.1-m7-silaakoangmgaanak 178 
sp1.0-sp1.1-m7-siya 137 
sp1.0-sp1.1-m7-siyaangakoangasawa 188 
sp1.0-sp1.1-m7-siyam 130 
sp1.0-sp1.1-m7-taas 146 
sp1.0-sp1.1-m7-tanan 139 
sp1.0-sp1.1-m7-too 135 
sp1.0-sp1.1-m7-tulo 135 
sp1.0-sp1.1-m7-ubos 135 
sp1.0-sp1.1-m7-unom 137 
sp1.0-sp1.1-m7-upat 132 
sp1.0-sp1.1-m7-walaleft 142 
sp1.0-sp1.1-m7-walazero 134 
sp1.0-sp1.1-m7-walo 141 
sp1.0-sp1.1-m8-ako 139 
sp1.0-sp1.1-m8-akoa 142 
sp1.0-sp1.1-m8-akoananganak 162 
sp1.0-sp1.1-m8-akoananginahan 173 
sp1.0-sp1.1-m8-akoang 142 
sp1.0-sp1.1-m8-akoangamahan 159 
sp1.0-sp1.1-m8-akoanganak 157 
sp1.0-sp1.1-m8-amahan 141 
sp1.0-sp1.1-m8-anak 139 
sp1.0-sp1.1-m8-asaang 146 
sp1.0-sp1.1-m8-asawa 137 
sp1.0-sp1.1-m8-atubangan 151 
sp1.0-sp1.1-m8-bana 134 
sp1.0-sp1.1-m8-bata 137 
sp1.0-sp1.1-m8-didto 144 
sp1.0-sp1.1-m8-duha 135 
sp1.0-sp1.1-m8-ikaw 139 
sp1.0-sp1.1-m8-imohang 144 
sp1.0-sp1.1-m8-isa 142 
sp1.0-sp1.1-m8-iyahaningbana 157 
sp1.0-sp1.1-m8-kabalokamagtagalog 179 
sp1.0-sp1.1-m8-kumustaka 151 
sp1.0-sp1.1-m8-likod 137 
sp1.0-sp1.1-m8-lima 144 
sp1.0-sp1.1-m8-maayongadlaw 152 
sp1.0-sp1.1-m8-maayongbuntag 166 
sp1.0-sp1.1-m8-maayonggabii 164 
sp1.0-sp1.1-m8-maayongudto 151 
sp1.0-sp1.1-m8-mangayokougmenu 168 
sp1.0-sp1.1-m8-napulo 146 
sp1.0-sp1.1-m8-palihog 146 
sp1.0-sp1.1-m8-pito 137 
sp1.0-sp1.1-m8-sila 134 
sp1.0-sp1.1-m8-silaakoangmgaanak 171 
sp1.0-sp1.1-m8-siya 130 
sp1.0-sp1.1-m8-siyaangakoangasawa 174 
sp1.0-sp1.1-m8-siyam 134 
sp1.0-sp1.1-m8-tanan 132 
sp1.0-sp1.1-m8-too 132 
sp1.0-sp1.1-m8-unom 141 
sp1.0-sp1.1-m8-upat 127 
sp1.0-sp1.1-m8-walaleft 132 
sp1.0-sp1.1-m8-walazero 137 
sp1.0-sp1.1-m9-ako 146 
sp1.0-sp1.1-m9-akoa 155 
sp1.0-sp1.1-m9-akoananganak 173 
sp1.0-sp1.1-m9-akoananginahan 178 
sp1.0-sp1.1-m9-akoang 149 
sp1.0-sp1.1-m9-akoangamahan 186 
sp1.0-sp1.1-m9-akoanganak 155 
sp1.0-sp1.1-m9-amahan 154 
sp1.0-sp1.1-m9-anak 147 
sp1.0-sp1.1-m9-asaang 164 
sp1.0-sp1.1-m9-atubangan 161 
sp1.0-sp1.1-m9-bana 150 
sp1.0-sp1.1-m9-bata 139 
sp1.0-sp1.1-m9-dani 159 
sp1.0-sp1.1-m9-didto 149 
sp1.0-sp1.1-m9-ikaw 164 
sp1.0-sp1.1-m9-imoha 148 
sp1.0-sp1.1-m9-imohang 156 
sp1.0-sp1.1-m9-isa 149 
sp1.0-sp1.1-m9-kabalokamagtagalog 171 
sp1.0-sp1.1-m9-likod 153 
sp1.0-sp1.1-m9-lima 135 
sp1.0-sp1.1-m9-maayongadlaw 172 
sp1.0-sp1.1-m9-maayongbuntag 185 
sp1.0-sp1.1-m9-maayonghapon 174 
sp1.0-sp1.1-m9-maayongudto 166 
sp1.0-sp1.1-m9-mangayokougmenu 173 
sp1.0-sp1.1-m9-napulo 143 
sp1.0-sp1.1-m9-palihogkougmenu 171 
sp1.0-sp1.1-m9-sila 144 
sp1.0-sp1.1-m9-silaakoangmgaanak 185 
sp1.0-sp1.1-m9-siya 144 
sp1.0-sp1.1-m9-siyaangakoangasawa 182 
sp1.0-sp1.1-m9-tanan 138 
sp1.0-sp1.1-m9-too 140 
sp1.0-sp1.1-m9-tulo 139 
sp1.0-sp1.1-m9-ubos 149 
sp1.0-sp1.1-m9-unom 145 
sp1.0-sp1.1-m9-upat 132 
sp1.0-sp1.1-m9-walaleft 144 
sp1.0-sp1.1-m9-walazero 157 
sp1.0-sp1.1-m9-walo 144 
sp1.0-sp1.1-mSUS25-akoananganak 218 
sp1.0-sp1.1-mSUS25-atubangan 200 
sp1.0-sp1.1-mSUS25-mangayokougmenu 212 
sp1.0-sp1.1-mSUS25-upat 170 
sp1.0-sp1.1-mSUS26-akoananganak 196 
sp1.0-sp1.1-mSUS26-akoangamahan 195 
sp1.0-sp1.1-mSUS26-atubangan 213 
sp1.0-sp1.1-mSUS26-mangayokougmenu 209 
sp1.0-sp1.1-mSUS31-siyaangakoangasawa 241 
sp1.1-sp0.9-f1-ako 156 
sp1.1-sp0.9-f1-akoa 158 
sp1.1-sp0.9-f1-akoananganak 190 
sp1.1-sp0.9-f1-akoananginahan 191 
sp1.1-sp0.9-f1-akoang 163 
sp1.1-sp0.9-f1-akoangamahan 171 
sp1.1-sp0.9-f1-akoanganak 174 
sp1.1-sp0.9-f1-amahan 139 
sp1.1-sp0.9-f1-anak 133 
sp1.1-sp0.9-f1-asaang 196 
sp1.1-sp0.9-f1-asawa 148 
sp1.1-sp0.9-f1-atubangan 175 
sp1.1-sp0.9-f1-dani 151 
sp1.1-sp0.9-f1-didto 167 
sp1.1-sp0.9-f1-duha 134 
sp1.1-sp0.9-f1-ikaw 146 
sp1.1-sp0.9-f1-imoha 165 
sp1.1-sp0.9-f1-imohang 161 
sp1.1-sp0.9-f1-inahan 137 
sp1.1-sp0.9-f1-isa 136 
sp1.1-sp0.9-f1-iyahaningbana 182 
sp1.1-sp0.9-f1-kabalokamagenglish 178 
sp1.1-sp0.9-f1-kabalokamagtagalog 224 
sp1.1-sp0.9-f1-kumustaka 159 
sp1.1-sp0.9-f1-likod 154 
sp1.1-sp0.9-f1-lima 138 
sp1.1-sp0.9-f1-maayongbuntag 185 
sp1.1-sp0.9-f1-maayonggabii 166 
sp1.1-sp0.9-f1-maayonghapon 169 
sp1.1-sp0.9-f1-maayongudto 175 
sp1.1-sp0.9-f1-mangayokougmenu 200 
sp1.1-sp0.9-f1-napulo 169 
sp1.1-sp0.9-f1-palihog 171 
sp1.1-sp0.9-f1-palihogkougmenu 232 
sp1.1-sp0.9-f1-pito 151 
sp1.1-sp0.9-f1-sila 151 
sp1.1-sp0.9-f1-silaakoangmgaanak 234 
sp1.1-sp0.9-f1-siya 151 
sp1.1-sp0.9-f1-siyaangakoangasawa 242 
sp1.1-sp0.9-f1-siyam 152 
sp1.1-sp0.9-f1-taas 167 
sp1.1-sp0.9-f1-tanan 153 
sp1.1-sp0.9-f1-ubos 154 
sp1.1-sp0.9-f1-unom 134 
sp1.1-sp0.9-f1-upat 139 
sp1.1-sp0.9-f1-walaleft 162 
sp1.1-sp0.9-f1-walazero 136 
sp1.1-sp0.9-f10-ako 189 
sp1.1-sp0.9-f10-akoa 178 
sp1.1-sp0.9-f10-akoananganak 224 
sp1.1-sp0.9-f10-akoang 190 
sp1.1-sp0.9-f10-akoangamahan 209 
sp1.1-sp0.9-f10-akoanganak 203 
sp1.1-sp0.9-f10-amahan 187 
sp1.1-sp0.9-f10-anak 168 
sp1.1-sp0.9-f10-asawa 190 
sp1.1-sp0.9-f10-atubangan 194 
sp1.1-sp0.9-f10-bana 182 
sp1.1-sp0.9-f10-bata 154 
sp1.1-sp0.9-f10-dani 212 
sp1.1-sp0.9-f10-didto 194 
sp1.1-sp0.9-f10-ikaw 191 
sp1.1-sp0.9-f10-imoha 205 
sp1.1-sp0.9-f10-inahan 197 
sp1.1-sp0.9-f10-isa 167 
sp1.1-sp0.9-f10-iyahaningbana 218 
sp1.1-sp0.9-f10-kabalokamagenglish 226 
sp1.1-sp0.9-f10-kabalokamagtagalog 219 
sp1.1-sp0.9-f10-kumustaka 239 
sp1.1-sp0.9-f10-likod 188 
sp1.1-sp0.9-f10-lima 161 
sp1.1-sp0.9-f10-maayongadlaw 169 
sp1.1-sp0.9-f10-maayongbuntag 208 
sp1.1-sp0.9-f10-maayonggabii 181 
sp1.1-sp0.9-f10-maayonghapon 177 
sp1.1-sp0.9-f10-maayongudto 175 
sp1.1-sp0.9-f10-mangayokougmenu 231 
sp1.1-sp0.9-f10-napulo 177 
sp1.1-sp0.9-f10-palihog 187 
sp1.1-sp0.9-f10-palihogkougmenu 231 
sp1.1-sp0.9-f10-pito 175 
sp1.1-sp0.9-f10-sila 191 
sp1.1-sp0.9-f10-silaakoangmgaanak 259 
sp1.1-sp0.9-f10-siya 186 
sp1.1-sp0.9-f10-siyam 190 
sp1.1-sp0.9-f10-taas 209 
sp1.1-sp0.9-f10-tanan 177 
sp1.1-sp0.9-f10-tulo 172 
sp1.1-sp0.9-f10-ubos 209 
sp1.1-sp0.9-f10-walaleft 204 
sp1.1-sp0.9-f10-walazero 170 
sp1.1-sp0.9-f10-walo 166 
