sp1.1-sp1.0-m31-ako a ko
sp1.1-sp1.0-m31-akoa a ko a
sp1.1-sp1.0-m31-akoananganak a ko a nang a nak
sp1.1-sp1.0-m31-akoananginahan a ko a nang i na han
sp1.1-sp1.0-m31-akoang a ko ang
sp1.1-sp1.0-m31-akoangamahan a ko ang a ma han
sp1.1-sp1.0-m31-akoanganak a ko ang a nak
sp1.1-sp1.0-m31-amahan a ma han
sp1.1-sp1.0-m31-asaang a sa ang
sp1.1-sp1.0-m31-asawa a sa wa
sp1.1-sp1.0-m31-atubangan a tu ba ngan
sp1.1-sp1.0-m31-bana ba na
sp1.1-sp1.0-m31-bata ba ta
sp1.1-sp1.0-m31-dani da ni
sp1.1-sp1.0-m31-didto did to
sp1.1-sp1.0-m31-duha du ha
sp1.1-sp1.0-m31-ikaw i kaw
sp1.1-sp1.0-m31-imoha i mo ha
sp1.1-sp1.0-m31-imohang i mo hang
sp1.1-sp1.0-m31-inahan i na han
sp1.1-sp1.0-m31-isa i sa
sp1.1-sp1.0-m31-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp1.0-m31-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp1.0-m31-kumustaka ku mus ta ka
sp1.1-sp1.0-m31-likod li kod
sp1.1-sp1.0-m31-lima li ma
sp1.1-sp1.0-m31-maayongadlaw ma a yong ad law
sp1.1-sp1.0-m31-maayongbuntag ma a yong bun tag
sp1.1-sp1.0-m31-maayonggabii ma a yong ga bi i
sp1.1-sp1.0-m31-maayonghapon ma a yong ha pon
sp1.1-sp1.0-m31-maayongudto ma a yong ud to
sp1.1-sp1.0-m31-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp1.0-m31-napulo na pu lo
sp1.1-sp1.0-m31-palihog pa li hog
sp1.1-sp1.0-m31-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp1.0-m31-pito pi to
sp1.1-sp1.0-m31-sila si la
sp1.1-sp1.0-m31-taas ta as
sp1.1-sp1.0-m31-tanan ta nan
sp1.1-sp1.0-m31-too to o
sp1.1-sp1.0-m31-tulo tu lo
sp1.1-sp1.0-m31-ubos u bos
sp1.1-sp1.0-m31-unom u nom
sp1.1-sp1.0-m31-upat u pat
sp1.1-sp1.0-m31-walaleft wa la
sp1.1-sp1.0-m31-walazero wa la
sp1.1-sp1.0-m31-walo wa lo
sp1.1-sp1.0-m32-ako a ko
sp1.1-sp1.0-m32-akoananganak a ko a nang a nak
sp1.1-sp1.0-m32-akoananginahan a ko a nang i na han
sp1.1-sp1.0-m32-akoang a ko ang
sp1.1-sp1.0-m32-akoangamahan a ko ang a ma han
sp1.1-sp1.0-m32-akoanganak a ko ang a nak
sp1.1-sp1.0-m32-amahan a ma han
sp1.1-sp1.0-m32-anak a nak
sp1.1-sp1.0-m32-asaang a sa ang
sp1.1-sp1.0-m32-asawa a sa wa
sp1.1-sp1.0-m32-atubangan a tu ba ngan
sp1.1-sp1.0-m32-bana ba na
sp1.1-sp1.0-m32-bata ba ta
sp1.1-sp1.0-m32-dani da ni
sp1.1-sp1.0-m32-didto did to
sp1.1-sp1.0-m32-duha du ha
sp1.1-sp1.0-m32-ikaw i kaw
sp1.1-sp1.0-m32-imoha i mo ha
sp1.1-sp1.0-m32-imohang i mo hang
sp1.1-sp1.0-m32-inahan i na han
sp1.1-sp1.0-m32-isa i sa
sp1.1-sp1.0-m32-iyahaningbana i ya ha ning ba na
sp1.1-sp1.0-m32-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp1.0-m32-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp1.0-m32-kumustaka ku mus ta ka
sp1.1-sp1.0-m32-likod li kod
sp1.1-sp1.0-m32-maayongadlaw ma a yong ad law
sp1.1-sp1.0-m32-maayonggabii ma a yong ga bi i
sp1.1-sp1.0-m32-maayonghapon ma a yong ha pon
sp1.1-sp1.0-m32-maayongudto ma a yong ud to
sp1.1-sp1.0-m32-napulo na pu lo
sp1.1-sp1.0-m32-palihog pa li hog
sp1.1-sp1.0-m32-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp1.0-m32-pito pi to
sp1.1-sp1.0-m32-sila si la
sp1.1-sp1.0-m32-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp1.0-m32-siya si ya
sp1.1-sp1.0-m32-siyam si yam
sp1.1-sp1.0-m32-taas ta as
sp1.1-sp1.0-m32-tanan ta nan
sp1.1-sp1.0-m32-too to o
sp1.1-sp1.0-m32-tulo tu lo
sp1.1-sp1.0-m32-ubos u bos
sp1.1-sp1.0-m32-unom u nom
sp1.1-sp1.0-m32-upat u pat
sp1.1-sp1.0-m32-walaleft wa la
sp1.1-sp1.0-m32-walazero wa la
sp1.1-sp1.0-m32-walo wa lo
sp1.1-sp1.0-m33-walazero wa la
sp1.1-sp1.0-m34-walazero wa la
sp1.1-sp1.0-m4-ako a ko
sp1.1-sp1.0-m4-akoa a ko a
sp1.1-sp1.0-m4-akoananganak a ko a nang a nak
sp1.1-sp1.0-m4-akoananginahan a ko a nang i na han
sp1.1-sp1.0-m4-akoang a ko ang
sp1.1-sp1.0-m4-akoangamahan a ko ang a ma han
sp1.1-sp1.0-m4-akoanganak a ko ang a nak
sp1.1-sp1.0-m4-amahan a ma han
sp1.1-sp1.0-m4-anak a nak
sp1.1-sp1.0-m4-asaang a sa ang
sp1.1-sp1.0-m4-asawa a sa wa
sp1.1-sp1.0-m4-atubangan a tu ba ngan
sp1.1-sp1.0-m4-bana ba na
sp1.1-sp1.0-m4-bata ba ta
sp1.1-sp1.0-m4-dani da ni
sp1.1-sp1.0-m4-didto did to
sp1.1-sp1.0-m4-duha du ha
sp1.1-sp1.0-m4-ikaw i kaw
sp1.1-sp1.0-m4-imoha i mo ha
sp1.1-sp1.0-m4-imohang i mo hang
sp1.1-sp1.0-m4-inahan i na han
sp1.1-sp1.0-m4-isa i sa
sp1.1-sp1.0-m4-iyahaningbana i ya ha ning ba na
sp1.1-sp1.0-m4-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp1.0-m4-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp1.0-m4-kumustaka ku mus ta ka
sp1.1-sp1.0-m4-lima li ma
sp1.1-sp1.0-m4-maayongadlaw ma a yong ad law
sp1.1-sp1.0-m4-maayongbuntag ma a yong bun tag
sp1.1-sp1.0-m4-maayonggabii ma a yong ga bi i
sp1.1-sp1.0-m4-maayonghapon ma a yong ha pon
sp1.1-sp1.0-m4-maayongudto ma a yong ud to
sp1.1-sp1.0-m4-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp1.0-m4-napulo na pu lo
sp1.1-sp1.0-m4-palihog pa li hog
sp1.1-sp1.0-m4-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp1.0-m4-pito pi to
sp1.1-sp1.0-m4-sila si la
sp1.1-sp1.0-m4-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp1.0-m4-siya si ya
sp1.1-sp1.0-m4-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp1.0-m4-siyam si yam
sp1.1-sp1.0-m4-taas ta as
sp1.1-sp1.0-m4-tanan ta nan
sp1.1-sp1.0-m4-too to o
sp1.1-sp1.0-m4-tulo tu lo
sp1.1-sp1.0-m4-ubos u bos
sp1.1-sp1.0-m4-unom u nom
sp1.1-sp1.0-m4-upat u pat
sp1.1-sp1.0-m4-walaleft wa la
sp1.1-sp1.0-m4-walazero wa la
sp1.1-sp1.0-m4-walo wa lo
