sp1.0-m26-ako 4.407187 
sp1.0-m26-akoang 4.739188 
sp1.0-m26-akoanganak 4.798479 
sp1.0-m26-amahan 4.110708 
sp1.0-m26-anak 4.17 
sp1.0-m26-asaang 4.35975 
sp1.0-m26-asawa 3.837979 
sp1.0-m26-bana 4.027709 
sp1.0-m26-bata 4.158167 
sp1.0-m26-dani 3.932854 
sp1.0-m26-didto 3.956583 
sp1.0-m26-duha 4.110708 
sp1.0-m26-ikaw 3.956583 
sp1.0-m26-imoha 4.620604 
sp1.0-m26-imohang 4.596896 
sp1.0-m26-inahan 3.968396 
sp1.0-m26-isa 3.921 
sp1.0-m26-kabalokamagenglish 4.253 
sp1.0-m26-kabalokamagtagalog 4.596896 
sp1.0-m26-likod 3.719396 
sp1.0-m26-lima 3.826104 
sp1.0-m26-maayonggabii 3.968396 
sp1.0-m26-maayonghapon 4.110708 
sp1.0-m26-maayongudto 4.063292 
sp1.0-m26-napulo 3.968396 
sp1.0-m26-palihog 5.083083 
sp1.0-m26-pito 4.442771 
sp1.0-m26-sila 4.181854 
sp1.0-m26-silaakoangmgaanak 3.749896 
sp1.0-m26-siyaangakoangasawa 3.552104 
sp1.0-m26-siyam 4.122583 
sp1.0-m26-taas 4.17 
sp1.0-m26-tanan 4.193708 
sp1.0-m26-too 4.146271 
sp1.0-m26-tulo 3.683792 
sp1.0-m26-unom 3.648208 
sp1.0-m26-upat 3.695688 
sp1.0-m26-walaleft 3.909104 
sp1.0-m26-walazero 2.6695 
sp1.0-m26-walo 4.205583 
sp1.0-m27-ako 4.573167 
sp1.0-m27-akoa 5.1305 
sp1.0-m27-akoang 4.502 
sp1.0-m27-amahan 4.087 
sp1.0-m27-anak 4.371604 
sp1.0-m27-asawa 4.205604 
sp1.0-m27-atubangan 4.620604 
sp1.0-m27-bana 3.849854 
sp1.0-m27-bata 3.956583 
sp1.0-m27-dani 4.276708 
sp1.0-m27-didto 4.181875 
sp1.0-m27-duha 3.719396 
sp1.0-m27-ikaw 4.051396 
sp1.0-m27-imoha 5.071208 
sp1.0-m27-imohang 4.430896 
sp1.0-m27-inahan 4.395292 
sp1.0-m27-isa 3.992104 
sp1.0-m27-likod 4.383479 
sp1.0-m27-lima 3.743104 
sp1.0-m27-maayongadlaw 4.051396 
sp1.0-m27-maayonggabii 4.158104 
sp1.0-m27-maayonghapon 4.253 
sp1.0-m27-napulo 4.075104 
sp1.0-m27-pito 4.110708 
sp1.0-m27-sila 4.596896 
sp1.0-m27-silaakoangmgaanak 4.066 
sp1.0-m27-siya 4.098875 
sp1.0-m27-siyaangakoangasawa 3.5495 
sp1.0-m27-siyam 4.264875 
sp1.0-m27-taas 4.44275 
sp1.0-m27-too 4.17 
sp1.0-m27-tulo 4.193708 
sp1.0-m27-ubos 3.968396 
sp1.0-m27-unom 3.826104 
sp1.0-m27-upat 3.48225 
sp1.0-m27-walaleft 4.122583 
sp1.0-m27-walo 3.861708 
