sp1.1-sp1.1-m11-akoa 2.55 
sp1.1-sp1.1-m11-akoananganak 2.89 
sp1.1-sp1.1-m11-akoananginahan 3.142875 
sp1.1-sp1.1-m11-akoang 2.59 
sp1.1-sp1.1-m11-akoangamahan 2.908333 
sp1.1-sp1.1-m11-akoanganak 2.67 
sp1.1-sp1.1-m11-amahan 2.65 
sp1.1-sp1.1-m11-anak 2.428292 
sp1.1-sp1.1-m11-asaang 2.632354 
sp1.1-sp1.1-m11-asawa 2.713979 
sp1.1-sp1.1-m11-bana 2.61 
sp1.1-sp1.1-m11-bata 2.67 
sp1.1-sp1.1-m11-dani 2.65 
sp1.1-sp1.1-m11-duha 2.734375 
sp1.1-sp1.1-m11-imoha 2.57 
sp1.1-sp1.1-m11-imohang 2.632354 
sp1.1-sp1.1-m11-inahan 2.67 
sp1.1-sp1.1-m11-isa 2.489521 
sp1.1-sp1.1-m11-iyahaningbana 2.99 
sp1.1-sp1.1-m11-kabalokamagenglish 2.78 
sp1.1-sp1.1-m11-kabalokamagtagalog 3.004896 
sp1.1-sp1.1-m11-kumustaka 2.99 
sp1.1-sp1.1-m11-likod 2.67 
sp1.1-sp1.1-m11-lima 2.32575 
sp1.1-sp1.1-m11-maayongadlaw 3.047333 
sp1.1-sp1.1-m11-maayongbuntag 2.91 
sp1.1-sp1.1-m11-maayonggabii 3.02 
sp1.1-sp1.1-m11-maayonghapon 2.94 
sp1.1-sp1.1-m11-maayongudto 2.886437 
sp1.1-sp1.1-m11-napulo 2.508229 
sp1.1-sp1.1-m11-palihog 2.59 
sp1.1-sp1.1-m11-palihogkougmenu 2.908333 
sp1.1-sp1.1-m11-pito 2.52 
sp1.1-sp1.1-m11-silaakoangmgaanak 3.225646 
sp1.1-sp1.1-m11-siya 2.428313 
sp1.1-sp1.1-m11-siyaangakoangasawa 3.39 
sp1.1-sp1.1-m11-siyam 2.35 
sp1.1-sp1.1-m11-taas 2.61 
sp1.1-sp1.1-m11-tanan 2.508229 
sp1.1-sp1.1-m11-too 2.53 
sp1.1-sp1.1-m11-tulo 2.53 
sp1.1-sp1.1-m11-unom 2.48 
sp1.1-sp1.1-m11-walaleft 2.75 
sp1.1-sp1.1-m11-walazero 2.53 
sp1.1-sp1.1-m11-walo 2.59 
sp1.1-sp1.1-m12-ako 2.55 
sp1.1-sp1.1-m12-akoa 2.55 
sp1.1-sp1.1-m12-akoananganak 2.89 
sp1.1-sp1.1-m12-akoananginahan 3.17 
sp1.1-sp1.1-m12-akoang 2.65 
sp1.1-sp1.1-m12-akoangamahan 2.88 
sp1.1-sp1.1-m12-akoanganak 2.618625 
sp1.1-sp1.1-m12-amahan 2.67 
sp1.1-sp1.1-m12-asaang 2.95 
sp1.1-sp1.1-m12-asawa 2.67 
sp1.1-sp1.1-m12-atubangan 2.713958 
sp1.1-sp1.1-m12-bata 2.55 
sp1.1-sp1.1-m12-didto 2.734375 
sp1.1-sp1.1-m12-duha 2.55 
sp1.1-sp1.1-m12-ikaw 2.61 
sp1.1-sp1.1-m12-imoha 2.59 
sp1.1-sp1.1-m12-imohang 2.87 
sp1.1-sp1.1-m12-inahan 2.77 
sp1.1-sp1.1-m12-isa 2.61 
sp1.1-sp1.1-m12-iyahaningbana 2.92 
sp1.1-sp1.1-m12-kabalokamagenglish 2.908333 
sp1.1-sp1.1-m12-kabalokamagtagalog 2.908333 
sp1.1-sp1.1-m12-kumustaka 2.886458 
sp1.1-sp1.1-m12-likod 2.61 
sp1.1-sp1.1-m12-lima 2.418562 
sp1.1-sp1.1-m12-maayongadlaw 3.02 
sp1.1-sp1.1-m12-maayongbuntag 2.99 
sp1.1-sp1.1-m12-maayonggabii 3.18 
sp1.1-sp1.1-m12-mangayokougmenu 2.949708 
sp1.1-sp1.1-m12-napulo 2.508229 
sp1.1-sp1.1-m12-palihog 2.535854 
sp1.1-sp1.1-m12-palihogkougmenu 2.977333 
sp1.1-sp1.1-m12-pito 2.52 
sp1.1-sp1.1-m12-sila 2.65 
sp1.1-sp1.1-m12-silaakoangmgaanak 3.25 
sp1.1-sp1.1-m12-siya 2.53 
sp1.1-sp1.1-m12-siyaangakoangasawa 3.15 
sp1.1-sp1.1-m12-siyam 2.48 
sp1.1-sp1.1-m12-taas 2.61 
sp1.1-sp1.1-m12-tanan 2.49 
sp1.1-sp1.1-m12-too 2.407896 
sp1.1-sp1.1-m12-tulo 2.448708 
sp1.1-sp1.1-m12-ubos 2.53 
sp1.1-sp1.1-m12-unom 2.37 
sp1.1-sp1.1-m12-upat 2.26 
sp1.1-sp1.1-m12-walaleft 2.69 
sp1.1-sp1.1-m12-walazero 2.632354 
sp1.1-sp1.1-m12-walo 2.35 
sp1.1-sp1.1-m13-ako 3.207292 
sp1.1-sp1.1-m13-akoa 2.996187 
sp1.1-sp1.1-m13-akoananganak 3.46 
sp1.1-sp1.1-m13-akoananginahan 3.514313 
sp1.1-sp1.1-m13-akoang 3.226479 
sp1.1-sp1.1-m13-akoangamahan 3.37 
sp1.1-sp1.1-m13-akoanganak 3.332021 
sp1.1-sp1.1-m13-amahan 3.216896 
sp1.1-sp1.1-m13-anak 2.929042 
sp1.1-sp1.1-m13-asaang 3.408792 
sp1.1-sp1.1-m13-asawa 3.044188 
sp1.1-sp1.1-m13-atubangan 3.408792 
sp1.1-sp1.1-m13-bana 3.024979 
sp1.1-sp1.1-m13-bata 3.14 
sp1.1-sp1.1-m13-dani 3.307604 
sp1.1-sp1.1-m13-didto 3.1 
sp1.1-sp1.1-m13-duha 3.08 
sp1.1-sp1.1-m13-ikaw 3.389604 
sp1.1-sp1.1-m13-imoha 3.09 
sp1.1-sp1.1-m13-imohang 3.12 
sp1.1-sp1.1-m13-inahan 3.07 
sp1.1-sp1.1-m13-isa 3.024979 
sp1.1-sp1.1-m13-iyahaningbana 3.715812 
sp1.1-sp1.1-m13-kabalokamagenglish 3.48 
sp1.1-sp1.1-m13-kabalokamagtagalog 3.888542 
sp1.1-sp1.1-m13-kumustaka 3.389583 
sp1.1-sp1.1-m13-likod 3.05 
sp1.1-sp1.1-m13-lima 2.9 
sp1.1-sp1.1-m13-maayongadlaw 3.748063 
sp1.1-sp1.1-m13-maayongbuntag 3.06 
sp1.1-sp1.1-m13-maayonggabii 3.79 
sp1.1-sp1.1-m13-maayonghapon 3.26 
sp1.1-sp1.1-m13-maayongudto 3.85 
sp1.1-sp1.1-m13-mangayokougmenu 3.79 
sp1.1-sp1.1-m13-napulo 2.85 
sp1.1-sp1.1-m13-palihog 2.986604 
sp1.1-sp1.1-m13-palihogkougmenu 3.706229 
sp1.1-sp1.1-m13-pito 2.89 
sp1.1-sp1.1-m13-sila 3.3 
sp1.1-sp1.1-m13-silaakoangmgaanak 4.109208 
sp1.1-sp1.1-m13-siya 3.034563 
sp1.1-sp1.1-m13-siyaangakoangasawa 3.744604 
sp1.1-sp1.1-m13-siyam 2.77 
sp1.1-sp1.1-m13-taas 3.49 
sp1.1-sp1.1-m13-tanan 2.78 
sp1.1-sp1.1-m13-too 3.442125 
sp1.1-sp1.1-m13-tulo 3.015375 
sp1.1-sp1.1-m13-ubos 3.245667 
sp1.1-sp1.1-m13-unom 3.12 
sp1.1-sp1.1-m13-upat 3.149708 
sp1.1-sp1.1-m13-walaleft 3.779458 
sp1.1-sp1.1-m13-walazero 3.159292 
sp1.1-sp1.1-m14-ako 3.188083 
sp1.1-sp1.1-m14-akoa 3.236083 
sp1.1-sp1.1-m14-akoananganak 3.389604 
sp1.1-sp1.1-m14-akoananginahan 3.504729 
sp1.1-sp1.1-m14-akoang 3.226458 
sp1.1-sp1.1-m14-akoangamahan 3.26 
sp1.1-sp1.1-m14-akoanganak 3.332021 
sp1.1-sp1.1-m14-amahan 3.236083 
sp1.1-sp1.1-m14-anak 3.1 
sp1.1-sp1.1-m14-asaang 3.66 
sp1.1-sp1.1-m14-dani 3.216875 
sp1.1-sp1.1-m14-didto 3.12 
sp1.1-sp1.1-m14-duha 3.05 
sp1.1-sp1.1-m14-ikaw 3.35 
sp1.1-sp1.1-m14-imoha 3.14 
sp1.1-sp1.1-m14-inahan 3.07 
sp1.1-sp1.1-m14-isa 3.12 
sp1.1-sp1.1-m14-kabalokamagenglish 3.46 
sp1.1-sp1.1-m14-kabalokamagtagalog 3.49 
sp1.1-sp1.1-m14-kumustaka 3.399188 
sp1.1-sp1.1-m14-likod 3.389604 
sp1.1-sp1.1-m14-lima 2.89 
sp1.1-sp1.1-m14-maayongadlaw 3.543104 
sp1.1-sp1.1-m14-maayongbuntag 3.3 
sp1.1-sp1.1-m14-maayonggabii 3.35 
sp1.1-sp1.1-m14-maayonghapon 3.27 
sp1.1-sp1.1-m14-maayongudto 3.1785 
sp1.1-sp1.1-m14-mangayokougmenu 3.65 
sp1.1-sp1.1-m14-napulo 2.88 
sp1.1-sp1.1-m14-palihog 2.842667 
sp1.1-sp1.1-m14-palihogkougmenu 3.687021 
sp1.1-sp1.1-m14-sila 3.09 
sp1.1-sp1.1-m14-silaakoangmgaanak 4 
sp1.1-sp1.1-m14-siya 3.1 
sp1.1-sp1.1-m14-siyaangakoangasawa 3.523917 
sp1.1-sp1.1-m14-siyam 3.005771 
sp1.1-sp1.1-m14-taas 3.25 
sp1.1-sp1.1-m14-tanan 3.05 
sp1.1-sp1.1-m14-too 3.427979 
sp1.1-sp1.1-m14-ubos 3.1785 
sp1.1-sp1.1-m14-unom 3.168896 
sp1.1-sp1.1-m14-upat 3.159312 
sp1.1-sp1.1-m14-walaleft 3.48 
sp1.1-sp1.1-m14-walazero 3.197687 
sp1.1-sp1.1-m14-walo 2.96 
sp1.1-sp1.1-m15-ako 3.226479 
sp1.1-sp1.1-m15-akoa 3.159312 
sp1.1-sp1.1-m15-akoananginahan 3.58 
sp1.1-sp1.1-m15-akoang 3.3 
sp1.1-sp1.1-m15-akoangamahan 3.27 
sp1.1-sp1.1-m15-akoanganak 3.437562 
sp1.1-sp1.1-m15-amahan 3.197667 
sp1.1-sp1.1-m15-anak 3.159312 
sp1.1-sp1.1-m15-asaang 3.427979 
sp1.1-sp1.1-m15-atubangan 3.29 
sp1.1-sp1.1-m15-bana 3.11 
sp1.1-sp1.1-m15-bata 3.14 
sp1.1-sp1.1-m15-dani 3.245667 
sp1.1-sp1.1-m15-duha 3.005792 
sp1.1-sp1.1-m15-ikaw 3.216896 
sp1.1-sp1.1-m15-imoha 3.226458 
sp1.1-sp1.1-m15-imohang 3.149708 
sp1.1-sp1.1-m15-isa 3.216875 
sp1.1-sp1.1-m15-iyahaningbana 3.447187 
sp1.1-sp1.1-m15-kabalokamagenglish 3.5335 
sp1.1-sp1.1-m15-kabalokamagtagalog 3.648646 
sp1.1-sp1.1-m15-kumustaka 3.437583 
sp1.1-sp1.1-m15-likod 3.37 
sp1.1-sp1.1-m15-lima 3.14 
sp1.1-sp1.1-m15-maayongadlaw 3.399188 
sp1.1-sp1.1-m15-maayongbuntag 3.226479 
sp1.1-sp1.1-m15-maayonggabii 3.29 
sp1.1-sp1.1-m15-maayonghapon 3.26 
sp1.1-sp1.1-m15-maayongudto 3.38 
sp1.1-sp1.1-m15-mangayokougmenu 3.56 
sp1.1-sp1.1-m15-napulo 2.88 
sp1.1-sp1.1-m15-palihog 3.11 
sp1.1-sp1.1-m15-palihogkougmenu 3.65 
sp1.1-sp1.1-m15-pito 3.1 
sp1.1-sp1.1-m15-sila 3.14 
sp1.1-sp1.1-m15-silaakoangmgaanak 3.82 
sp1.1-sp1.1-m15-siya 3.159312 
sp1.1-sp1.1-m15-siyaangakoangasawa 3.447187 
sp1.1-sp1.1-m15-siyam 2.97 
sp1.1-sp1.1-m15-taas 3.418396 
sp1.1-sp1.1-m15-too 3.523917 
sp1.1-sp1.1-m15-tulo 3.13 
sp1.1-sp1.1-m15-ubos 3.236083 
sp1.1-sp1.1-m15-unom 3.005771 
sp1.1-sp1.1-m15-upat 3.044167 
sp1.1-sp1.1-m15-walaleft 3.399188 
sp1.1-sp1.1-m15-walazero 3.11 
sp1.1-sp1.1-m15-walo 2.86 
sp1.1-sp1.1-m16-ako 3.09 
sp1.1-sp1.1-m16-akoa 3.168896 
sp1.1-sp1.1-m16-akoananganak 3.56 
sp1.1-sp1.1-m16-akoananginahan 3.84 
sp1.1-sp1.1-m16-akoang 3.226479 
sp1.1-sp1.1-m16-akoangamahan 3.341604 
sp1.1-sp1.1-m16-akoanganak 3.341604 
sp1.1-sp1.1-m16-amahan 3.25 
sp1.1-sp1.1-m16-anak 3.14 
sp1.1-sp1.1-m16-asaang 3.523917 
sp1.1-sp1.1-m16-asawa 3.25 
sp1.1-sp1.1-m16-atubangan 3.341625 
sp1.1-sp1.1-m16-bana 3.197687 
sp1.1-sp1.1-m16-bata 3.149708 
sp1.1-sp1.1-m16-dani 3.68 
sp1.1-sp1.1-m16-didto 3.414021 
sp1.1-sp1.1-m16-duha 3.26 
sp1.1-sp1.1-m16-ikaw 3.236083 
sp1.1-sp1.1-m16-imoha 3.226479 
sp1.1-sp1.1-m16-imohang 3.05 
sp1.1-sp1.1-m16-inahan 3.12 
sp1.1-sp1.1-m16-isa 3.159312 
sp1.1-sp1.1-m16-iyahaningbana 3.84 
sp1.1-sp1.1-m16-kabalokamagenglish 3.533521 
sp1.1-sp1.1-m16-kabalokamagtagalog 3.677438 
sp1.1-sp1.1-m16-kumustaka 3.917146 
sp1.1-sp1.1-m16-likod 3.6 
sp1.1-sp1.1-m16-lima 3.015375 
sp1.1-sp1.1-m16-maayongadlaw 3.85 
sp1.1-sp1.1-m16-maayonggabii 3.35 
sp1.1-sp1.1-m16-maayonghapon 3.49 
sp1.1-sp1.1-m16-maayongudto 3.428083 
sp1.1-sp1.1-m16-mangayokougmenu 3.46 
sp1.1-sp1.1-m16-napulo 2.909854 
sp1.1-sp1.1-m16-palihog 3.12 
sp1.1-sp1.1-m16-palihogkougmenu 3.427979 
sp1.1-sp1.1-m16-pito 2.95 
sp1.1-sp1.1-m16-sila 3.06 
sp1.1-sp1.1-m16-silaakoangmgaanak 3.81 
sp1.1-sp1.1-m16-siya 3.08 
sp1.1-sp1.1-m16-siyaangakoangasawa 3.45 
sp1.1-sp1.1-m16-siyam 2.76 
sp1.1-sp1.1-m16-tanan 3.149708 
sp1.1-sp1.1-m16-too 3.45 
sp1.1-sp1.1-m16-tulo 3.236083 
sp1.1-sp1.1-m16-ubos 3.341604 
sp1.1-sp1.1-m16-unom 3.11 
sp1.1-sp1.1-m16-upat 3.168896 
sp1.1-sp1.1-m16-walaleft 3.45 
sp1.1-sp1.1-m16-walazero 3.08 
sp1.1-sp1.1-m16-walo 2.823479 
sp1.1-sp1.1-m17-ako 2.59 
sp1.1-sp1.1-m17-akoa 2.814125 
sp1.1-sp1.1-m17-akoananganak 2.99 
sp1.1-sp1.1-m17-akoananginahan 3.27 
sp1.1-sp1.1-m17-akoang 2.578521 
sp1.1-sp1.1-m17-akoangamahan 2.97 
sp1.1-sp1.1-m17-akoanganak 2.878667 
sp1.1-sp1.1-m17-amahan 2.746833 
sp1.1-sp1.1-m17-anak 2.56 
sp1.1-sp1.1-m17-asaang 2.696333 
sp1.1-sp1.1-m17-asawa 2.54975 
sp1.1-sp1.1-m17-atubangan 2.797312 
sp1.1-sp1.1-m17-bana 2.589917 
sp1.1-sp1.1-m17-bata 2.66 
sp1.1-sp1.1-m17-dani 2.41 
sp1.1-sp1.1-m17-duha 2.56 
sp1.1-sp1.1-m17-ikaw 2.6795 
sp1.1-sp1.1-m17-imohang 2.49 
sp1.1-sp1.1-m17-inahan 2.679479 
sp1.1-sp1.1-m17-isa 2.528438 
sp1.1-sp1.1-m17-iyahaningbana 3.069688 
sp1.1-sp1.1-m17-kabalokamagenglish 3.18 
sp1.1-sp1.1-m17-kabalokamagtagalog 3.037833 
sp1.1-sp1.1-m17-kumustaka 2.814125 
sp1.1-sp1.1-m17-likod 2.66 
sp1.1-sp1.1-m17-maayongadlaw 3.16 
sp1.1-sp1.1-m17-maayongbuntag 3.28 
sp1.1-sp1.1-m17-maayonggabii 2.898271 
sp1.1-sp1.1-m17-maayonghapon 3.223771 
sp1.1-sp1.1-m17-maayongudto 2.94 
sp1.1-sp1.1-m17-mangayokougmenu 3.1 
sp1.1-sp1.1-m17-napulo 2.544354 
sp1.1-sp1.1-m17-palihogkougmenu 3.1 
sp1.1-sp1.1-m17-pito 2.4 
sp1.1-sp1.1-m17-sila 2.59 
sp1.1-sp1.1-m17-siya 2.578521 
sp1.1-sp1.1-m17-siyam 2.56 
sp1.1-sp1.1-m17-taas 2.83 
sp1.1-sp1.1-m17-tanan 2.51 
sp1.1-sp1.1-m17-too 2.49 
sp1.1-sp1.1-m17-ubos 2.578521 
sp1.1-sp1.1-m17-unom 2.51 
sp1.1-sp1.1-m17-upat 2.38 
sp1.1-sp1.1-m17-walaleft 2.544875 
sp1.1-sp1.1-m17-walazero 3.29 
sp1.1-sp1.1-m17-walo 2.544354 
