sp1.1-sp1.1-m11-akoa 133 
sp1.1-sp1.1-m11-akoananganak 151 
sp1.1-sp1.1-m11-akoananginahan 165 
sp1.1-sp1.1-m11-akoang 136 
sp1.1-sp1.1-m11-akoangamahan 152 
sp1.1-sp1.1-m11-akoanganak 140 
sp1.1-sp1.1-m11-amahan 139 
sp1.1-sp1.1-m11-anak 127 
sp1.1-sp1.1-m11-asaang 138 
sp1.1-sp1.1-m11-asawa 142 
sp1.1-sp1.1-m11-bana 137 
sp1.1-sp1.1-m11-bata 140 
sp1.1-sp1.1-m11-dani 139 
sp1.1-sp1.1-m11-duha 143 
sp1.1-sp1.1-m11-imoha 134 
sp1.1-sp1.1-m11-imohang 138 
sp1.1-sp1.1-m11-inahan 140 
sp1.1-sp1.1-m11-isa 130 
sp1.1-sp1.1-m11-iyahaningbana 157 
sp1.1-sp1.1-m11-kabalokamagenglish 146 
sp1.1-sp1.1-m11-kabalokamagtagalog 157 
sp1.1-sp1.1-m11-kumustaka 157 
sp1.1-sp1.1-m11-likod 140 
sp1.1-sp1.1-m11-lima 122 
sp1.1-sp1.1-m11-maayongadlaw 160 
sp1.1-sp1.1-m11-maayongbuntag 152 
sp1.1-sp1.1-m11-maayonggabii 158 
sp1.1-sp1.1-m11-maayonghapon 154 
sp1.1-sp1.1-m11-maayongudto 151 
sp1.1-sp1.1-m11-napulo 131 
sp1.1-sp1.1-m11-palihog 136 
sp1.1-sp1.1-m11-palihogkougmenu 152 
sp1.1-sp1.1-m11-pito 132 
sp1.1-sp1.1-m11-silaakoangmgaanak 169 
sp1.1-sp1.1-m11-siya 127 
sp1.1-sp1.1-m11-siyaangakoangasawa 178 
sp1.1-sp1.1-m11-siyam 123 
sp1.1-sp1.1-m11-taas 137 
sp1.1-sp1.1-m11-tanan 131 
sp1.1-sp1.1-m11-too 132 
sp1.1-sp1.1-m11-tulo 132 
sp1.1-sp1.1-m11-unom 130 
sp1.1-sp1.1-m11-walaleft 144 
sp1.1-sp1.1-m11-walazero 132 
sp1.1-sp1.1-m11-walo 136 
sp1.1-sp1.1-m12-ako 133 
sp1.1-sp1.1-m12-akoa 133 
sp1.1-sp1.1-m12-akoananganak 151 
sp1.1-sp1.1-m12-akoananginahan 166 
sp1.1-sp1.1-m12-akoang 139 
sp1.1-sp1.1-m12-akoangamahan 151 
sp1.1-sp1.1-m12-akoanganak 137 
sp1.1-sp1.1-m12-amahan 140 
sp1.1-sp1.1-m12-asaang 154 
sp1.1-sp1.1-m12-asawa 140 
sp1.1-sp1.1-m12-atubangan 142 
sp1.1-sp1.1-m12-bata 133 
sp1.1-sp1.1-m12-didto 143 
sp1.1-sp1.1-m12-duha 133 
sp1.1-sp1.1-m12-ikaw 137 
sp1.1-sp1.1-m12-imoha 136 
sp1.1-sp1.1-m12-imohang 150 
sp1.1-sp1.1-m12-inahan 145 
sp1.1-sp1.1-m12-isa 137 
sp1.1-sp1.1-m12-iyahaningbana 153 
sp1.1-sp1.1-m12-kabalokamagenglish 152 
sp1.1-sp1.1-m12-kabalokamagtagalog 152 
sp1.1-sp1.1-m12-kumustaka 151 
sp1.1-sp1.1-m12-likod 137 
sp1.1-sp1.1-m12-lima 126 
sp1.1-sp1.1-m12-maayongadlaw 158 
sp1.1-sp1.1-m12-maayongbuntag 157 
sp1.1-sp1.1-m12-maayonggabii 167 
sp1.1-sp1.1-m12-mangayokougmenu 154 
sp1.1-sp1.1-m12-napulo 131 
sp1.1-sp1.1-m12-palihog 133 
sp1.1-sp1.1-m12-palihogkougmenu 156 
sp1.1-sp1.1-m12-pito 132 
sp1.1-sp1.1-m12-sila 139 
sp1.1-sp1.1-m12-silaakoangmgaanak 170 
sp1.1-sp1.1-m12-siya 132 
sp1.1-sp1.1-m12-siyaangakoangasawa 165 
sp1.1-sp1.1-m12-siyam 130 
sp1.1-sp1.1-m12-taas 137 
sp1.1-sp1.1-m12-tanan 130 
sp1.1-sp1.1-m12-too 126 
sp1.1-sp1.1-m12-tulo 128 
sp1.1-sp1.1-m12-ubos 132 
sp1.1-sp1.1-m12-unom 124 
sp1.1-sp1.1-m12-upat 118 
sp1.1-sp1.1-m12-walaleft 141 
sp1.1-sp1.1-m12-walazero 138 
sp1.1-sp1.1-m12-walo 123 
sp1.1-sp1.1-m13-ako 168 
sp1.1-sp1.1-m13-akoa 157 
sp1.1-sp1.1-m13-akoananganak 181 
sp1.1-sp1.1-m13-akoananginahan 184 
sp1.1-sp1.1-m13-akoang 169 
sp1.1-sp1.1-m13-akoangamahan 177 
sp1.1-sp1.1-m13-akoanganak 175 
sp1.1-sp1.1-m13-amahan 168 
sp1.1-sp1.1-m13-anak 153 
sp1.1-sp1.1-m13-asaang 179 
sp1.1-sp1.1-m13-asawa 159 
sp1.1-sp1.1-m13-atubangan 179 
sp1.1-sp1.1-m13-bana 158 
sp1.1-sp1.1-m13-bata 164 
sp1.1-sp1.1-m13-dani 173 
sp1.1-sp1.1-m13-didto 162 
sp1.1-sp1.1-m13-duha 161 
sp1.1-sp1.1-m13-ikaw 178 
sp1.1-sp1.1-m13-imoha 162 
sp1.1-sp1.1-m13-imohang 163 
sp1.1-sp1.1-m13-inahan 161 
sp1.1-sp1.1-m13-isa 158 
sp1.1-sp1.1-m13-iyahaningbana 195 
sp1.1-sp1.1-m13-kabalokamagenglish 182 
sp1.1-sp1.1-m13-kabalokamagtagalog 204 
sp1.1-sp1.1-m13-kumustaka 178 
sp1.1-sp1.1-m13-likod 160 
sp1.1-sp1.1-m13-lima 152 
sp1.1-sp1.1-m13-maayongadlaw 196 
sp1.1-sp1.1-m13-maayongbuntag 160 
sp1.1-sp1.1-m13-maayonggabii 199 
sp1.1-sp1.1-m13-maayonghapon 171 
sp1.1-sp1.1-m13-maayongudto 202 
sp1.1-sp1.1-m13-mangayokougmenu 199 
sp1.1-sp1.1-m13-napulo 149 
sp1.1-sp1.1-m13-palihog 156 
sp1.1-sp1.1-m13-palihogkougmenu 194 
sp1.1-sp1.1-m13-pito 151 
sp1.1-sp1.1-m13-sila 173 
sp1.1-sp1.1-m13-silaakoangmgaanak 215 
sp1.1-sp1.1-m13-siya 159 
sp1.1-sp1.1-m13-siyaangakoangasawa 196 
sp1.1-sp1.1-m13-siyam 145 
sp1.1-sp1.1-m13-taas 183 
sp1.1-sp1.1-m13-tanan 146 
sp1.1-sp1.1-m13-too 180 
sp1.1-sp1.1-m13-tulo 158 
sp1.1-sp1.1-m13-ubos 170 
sp1.1-sp1.1-m13-unom 163 
sp1.1-sp1.1-m13-upat 165 
sp1.1-sp1.1-m13-walaleft 198 
sp1.1-sp1.1-m13-walazero 165 
sp1.1-sp1.1-m14-ako 167 
sp1.1-sp1.1-m14-akoa 170 
sp1.1-sp1.1-m14-akoananganak 178 
sp1.1-sp1.1-m14-akoananginahan 184 
sp1.1-sp1.1-m14-akoang 169 
sp1.1-sp1.1-m14-akoangamahan 171 
sp1.1-sp1.1-m14-akoanganak 175 
sp1.1-sp1.1-m14-amahan 170 
sp1.1-sp1.1-m14-anak 162 
sp1.1-sp1.1-m14-asaang 192 
sp1.1-sp1.1-m14-dani 168 
sp1.1-sp1.1-m14-didto 163 
sp1.1-sp1.1-m14-duha 160 
sp1.1-sp1.1-m14-ikaw 176 
sp1.1-sp1.1-m14-imoha 164 
sp1.1-sp1.1-m14-inahan 161 
sp1.1-sp1.1-m14-isa 163 
sp1.1-sp1.1-m14-kabalokamagenglish 181 
sp1.1-sp1.1-m14-kabalokamagtagalog 183 
sp1.1-sp1.1-m14-kumustaka 178 
sp1.1-sp1.1-m14-likod 178 
sp1.1-sp1.1-m14-lima 151 
sp1.1-sp1.1-m14-maayongadlaw 186 
sp1.1-sp1.1-m14-maayongbuntag 173 
sp1.1-sp1.1-m14-maayonggabii 176 
sp1.1-sp1.1-m14-maayonghapon 171 
sp1.1-sp1.1-m14-maayongudto 166 
sp1.1-sp1.1-m14-mangayokougmenu 191 
sp1.1-sp1.1-m14-napulo 151 
sp1.1-sp1.1-m14-palihog 149 
sp1.1-sp1.1-m14-palihogkougmenu 193 
sp1.1-sp1.1-m14-sila 162 
sp1.1-sp1.1-m14-silaakoangmgaanak 210 
sp1.1-sp1.1-m14-siya 162 
sp1.1-sp1.1-m14-siyaangakoangasawa 185 
sp1.1-sp1.1-m14-siyam 157 
sp1.1-sp1.1-m14-taas 170 
sp1.1-sp1.1-m14-tanan 160 
sp1.1-sp1.1-m14-too 180 
sp1.1-sp1.1-m14-ubos 166 
sp1.1-sp1.1-m14-unom 166 
sp1.1-sp1.1-m14-upat 165 
sp1.1-sp1.1-m14-walaleft 182 
sp1.1-sp1.1-m14-walazero 167 
sp1.1-sp1.1-m14-walo 155 
sp1.1-sp1.1-m15-ako 169 
sp1.1-sp1.1-m15-akoa 165 
sp1.1-sp1.1-m15-akoananginahan 188 
sp1.1-sp1.1-m15-akoang 173 
sp1.1-sp1.1-m15-akoangamahan 171 
sp1.1-sp1.1-m15-akoanganak 180 
sp1.1-sp1.1-m15-amahan 167 
sp1.1-sp1.1-m15-anak 165 
sp1.1-sp1.1-m15-asaang 180 
sp1.1-sp1.1-m15-atubangan 172 
sp1.1-sp1.1-m15-bana 163 
sp1.1-sp1.1-m15-bata 164 
sp1.1-sp1.1-m15-dani 170 
sp1.1-sp1.1-m15-duha 157 
sp1.1-sp1.1-m15-ikaw 168 
sp1.1-sp1.1-m15-imoha 169 
sp1.1-sp1.1-m15-imohang 165 
sp1.1-sp1.1-m15-isa 168 
sp1.1-sp1.1-m15-iyahaningbana 181 
sp1.1-sp1.1-m15-kabalokamagenglish 185 
sp1.1-sp1.1-m15-kabalokamagtagalog 191 
sp1.1-sp1.1-m15-kumustaka 180 
sp1.1-sp1.1-m15-likod 177 
sp1.1-sp1.1-m15-lima 164 
sp1.1-sp1.1-m15-maayongadlaw 178 
sp1.1-sp1.1-m15-maayongbuntag 169 
sp1.1-sp1.1-m15-maayonggabii 172 
sp1.1-sp1.1-m15-maayonghapon 171 
sp1.1-sp1.1-m15-maayongudto 177 
sp1.1-sp1.1-m15-mangayokougmenu 187 
sp1.1-sp1.1-m15-napulo 151 
sp1.1-sp1.1-m15-palihog 163 
sp1.1-sp1.1-m15-palihogkougmenu 191 
sp1.1-sp1.1-m15-pito 162 
sp1.1-sp1.1-m15-sila 164 
sp1.1-sp1.1-m15-silaakoangmgaanak 200 
sp1.1-sp1.1-m15-siya 165 
sp1.1-sp1.1-m15-siyaangakoangasawa 181 
sp1.1-sp1.1-m15-siyam 156 
sp1.1-sp1.1-m15-taas 179 
sp1.1-sp1.1-m15-too 185 
sp1.1-sp1.1-m15-tulo 164 
sp1.1-sp1.1-m15-ubos 170 
sp1.1-sp1.1-m15-unom 157 
sp1.1-sp1.1-m15-upat 159 
sp1.1-sp1.1-m15-walaleft 178 
sp1.1-sp1.1-m15-walazero 163 
sp1.1-sp1.1-m15-walo 150 
sp1.1-sp1.1-m16-ako 162 
sp1.1-sp1.1-m16-akoa 166 
sp1.1-sp1.1-m16-akoananganak 187 
sp1.1-sp1.1-m16-akoananginahan 201 
sp1.1-sp1.1-m16-akoang 169 
sp1.1-sp1.1-m16-akoangamahan 175 
sp1.1-sp1.1-m16-akoanganak 175 
sp1.1-sp1.1-m16-amahan 170 
sp1.1-sp1.1-m16-anak 164 
sp1.1-sp1.1-m16-asaang 185 
sp1.1-sp1.1-m16-asawa 170 
sp1.1-sp1.1-m16-atubangan 175 
sp1.1-sp1.1-m16-bana 167 
sp1.1-sp1.1-m16-bata 165 
sp1.1-sp1.1-m16-dani 193 
sp1.1-sp1.1-m16-didto 179 
sp1.1-sp1.1-m16-duha 171 
sp1.1-sp1.1-m16-ikaw 170 
sp1.1-sp1.1-m16-imoha 169 
sp1.1-sp1.1-m16-imohang 160 
sp1.1-sp1.1-m16-inahan 163 
sp1.1-sp1.1-m16-isa 165 
sp1.1-sp1.1-m16-iyahaningbana 201 
sp1.1-sp1.1-m16-kabalokamagenglish 185 
sp1.1-sp1.1-m16-kabalokamagtagalog 193 
sp1.1-sp1.1-m16-kumustaka 205 
sp1.1-sp1.1-m16-likod 189 
sp1.1-sp1.1-m16-lima 158 
sp1.1-sp1.1-m16-maayongadlaw 202 
sp1.1-sp1.1-m16-maayonggabii 176 
sp1.1-sp1.1-m16-maayonghapon 183 
sp1.1-sp1.1-m16-maayongudto 180 
sp1.1-sp1.1-m16-mangayokougmenu 181 
sp1.1-sp1.1-m16-napulo 152 
sp1.1-sp1.1-m16-palihog 163 
sp1.1-sp1.1-m16-palihogkougmenu 180 
sp1.1-sp1.1-m16-pito 154 
sp1.1-sp1.1-m16-sila 160 
sp1.1-sp1.1-m16-silaakoangmgaanak 200 
sp1.1-sp1.1-m16-siya 161 
sp1.1-sp1.1-m16-siyaangakoangasawa 181 
sp1.1-sp1.1-m16-siyam 144 
sp1.1-sp1.1-m16-tanan 165 
sp1.1-sp1.1-m16-too 181 
sp1.1-sp1.1-m16-tulo 170 
sp1.1-sp1.1-m16-ubos 175 
sp1.1-sp1.1-m16-unom 163 
sp1.1-sp1.1-m16-upat 166 
sp1.1-sp1.1-m16-walaleft 181 
sp1.1-sp1.1-m16-walazero 161 
sp1.1-sp1.1-m16-walo 148 
sp1.1-sp1.1-m17-ako 136 
sp1.1-sp1.1-m17-akoa 147 
sp1.1-sp1.1-m17-akoananganak 157 
sp1.1-sp1.1-m17-akoananginahan 171 
sp1.1-sp1.1-m17-akoang 135 
sp1.1-sp1.1-m17-akoangamahan 156 
sp1.1-sp1.1-m17-akoanganak 151 
sp1.1-sp1.1-m17-amahan 144 
sp1.1-sp1.1-m17-anak 134 
sp1.1-sp1.1-m17-asaang 141 
sp1.1-sp1.1-m17-asawa 133 
sp1.1-sp1.1-m17-atubangan 146 
sp1.1-sp1.1-m17-bana 135 
sp1.1-sp1.1-m17-bata 139 
sp1.1-sp1.1-m17-dani 126 
sp1.1-sp1.1-m17-duha 134 
sp1.1-sp1.1-m17-ikaw 140 
sp1.1-sp1.1-m17-imohang 130 
sp1.1-sp1.1-m17-inahan 140 
sp1.1-sp1.1-m17-isa 132 
sp1.1-sp1.1-m17-iyahaningbana 161 
sp1.1-sp1.1-m17-kabalokamagenglish 167 
sp1.1-sp1.1-m17-kabalokamagtagalog 159 
sp1.1-sp1.1-m17-kumustaka 147 
sp1.1-sp1.1-m17-likod 139 
sp1.1-sp1.1-m17-maayongadlaw 166 
sp1.1-sp1.1-m17-maayongbuntag 172 
sp1.1-sp1.1-m17-maayonggabii 152 
sp1.1-sp1.1-m17-maayonghapon 169 
sp1.1-sp1.1-m17-maayongudto 154 
sp1.1-sp1.1-m17-mangayokougmenu 162 
sp1.1-sp1.1-m17-napulo 133 
sp1.1-sp1.1-m17-palihogkougmenu 162 
sp1.1-sp1.1-m17-pito 126 
sp1.1-sp1.1-m17-sila 136 
sp1.1-sp1.1-m17-siya 135 
sp1.1-sp1.1-m17-siyam 134 
sp1.1-sp1.1-m17-taas 148 
sp1.1-sp1.1-m17-tanan 131 
sp1.1-sp1.1-m17-too 130 
sp1.1-sp1.1-m17-ubos 135 
sp1.1-sp1.1-m17-unom 131 
sp1.1-sp1.1-m17-upat 124 
sp1.1-sp1.1-m17-walaleft 133 
sp1.1-sp1.1-m17-walazero 172 
sp1.1-sp1.1-m17-walo 133 
