f2-akoa akoa2f 0.0 3.0505
f2-akoananganak akoananganak2f 0.0 3.5406
f2-akoananginahan akoananginahan2f 0.0 3.4249
f2-akoang akoang2f 0.0 2.8798
f2-akoangamahan akoangamahan2f 0.0 3.1252
f2-amahan amahan2f 0.0 2.6145
f2-anak anak2f 0.0 2.4731
f2-asaang asaang2f 0.0 3.3087
f2-asawa asawa2f 0.0 2.7737
f2-atubangan atubangan2f 0.0 3.2409
f2-bana bana2f 0.0 2.6367
f2-dani dani2f 0.0 2.7361
f2-didto didto2f 0.0 3.0782
f2-ikaw ikaw2f 0.0 2.8030
f2-imoha imoha2f 0.0 2.9815
f2-imohang imohang2f 0.0 2.9692
f2-inahan inahan2f 0.0 2.6234
f2-isa isa2f 0.0 2.5615
f2-iyahaningbana iyahaningbana2f 0.0 3.2829
f2-kabalokamagenglish kabalokamagenglish2f 0.0 3.4128
f2-kabalokamagtagalog kabalokamagtagalog2f 0.0 3.6954
f2-kumustaka kumustaka2f 0.0 3.0893
f2-likod likod2f 0.0 2.9674
f2-lima lima2f 0.0 2.5526
f2-maayongadlaw maayongadlaw2f 0.0 3.4128
f2-maayongbuntag maayongbuntag2f 0.0 3.5006
f2-maayonggabii maayonggabii2f 0.0 2.9815
f2-maayonghapon maayonghapon2f 0.0 3.5169
f2-maayongudto maayongudto2f 0.0 3.2715
f2-mangayokougmenu mangayokougmenu2f 0.0 3.4932
f2-palihog palihog2f 0.0 2.7882
f2-palihogkougmenu palihogkougmenu2f 0.0 3.5984
f2-sila sila2f 0.0 2.7138
f2-silaakoangmgaanak silaakoangmgaanak2f 0.0 3.9612
f2-siya siya2f 0.0 2.8328
f2-siyam siyam2f 0.0 2.6897
f2-taas taas2f 0.0 2.9254
f2-tanan tanan2f 0.0 2.7560
f2-too too2f 0.0 2.9518
f2-tulo tulo2f 0.0 2.6013
f2-ubos ubos2f 0.0 3.0516
f2-upat upat2f 0.0 2.6411
f2-walaleft walaleft2f 0.0 2.9815
f2-walazero walazero2f 0.0 2.6322
