f2-akoa 160 
f2-akoananganak 186 
f2-akoananginahan 179 
f2-akoang 151 
f2-akoangamahan 164 
f2-amahan 137 
f2-anak 129 
f2-asaang 173 
f2-asawa 145 
f2-atubangan 170 
f2-bana 138 
f2-dani 143 
f2-didto 161 
f2-ikaw 147 
f2-imoha 156 
f2-imohang 155 
f2-inahan 137 
f2-isa 134 
f2-iyahaningbana 172 
f2-kabalokamagenglish 179 
f2-kabalokamagtagalog 194 
f2-kumustaka 162 
f2-likod 155 
f2-lima 134 
f2-maayongadlaw 179 
f2-maayongbuntag 183 
f2-maayonggabii 156 
f2-maayonghapon 184 
f2-maayongudto 171 
f2-mangayokougmenu 183 
f2-palihog 146 
f2-palihogkougmenu 189 
f2-sila 142 
f2-silaakoangmgaanak 208 
f2-siya 148 
f2-siyam 141 
f2-taas 153 
f2-tanan 144 
f2-too 155 
f2-tulo 136 
f2-ubos 160 
f2-upat 138 
f2-walaleft 156 
f2-walazero 138 
