f2-akoa 3.050458 
f2-akoananganak 3.540562 
f2-akoananginahan 3.424875 
f2-akoang 2.879792 
f2-akoangamahan 3.125167 
f2-amahan 2.6145 
f2-anak 2.473083 
f2-asaang 3.308687 
f2-asawa 2.773708 
f2-atubangan 3.240854 
f2-bana 2.636667 
f2-dani 2.736104 
f2-didto 3.078167 
f2-ikaw 2.803 
f2-imoha 2.9815 
f2-imohang 2.969167 
f2-inahan 2.623396 
f2-isa 2.5615 
f2-iyahaningbana 3.282896 
f2-kabalokamagenglish 3.412792 
f2-kabalokamagtagalog 3.695354 
f2-kumustaka 3.089292 
f2-likod 2.967396 
f2-lima 2.552604 
f2-maayongadlaw 3.412792 
f2-maayongbuntag 3.500604 
f2-maayonggabii 2.9815 
f2-maayonghapon 3.516875 
f2-maayongudto 3.2715 
f2-mangayokougmenu 3.493208 
f2-palihog 2.788188 
f2-palihogkougmenu 3.598375 
f2-sila 2.713792 
f2-silaakoangmgaanak 3.961167 
f2-siya 2.832792 
f2-siyam 2.689708 
f2-taas 2.925375 
f2-tanan 2.756 
f2-too 2.951771 
f2-tulo 2.601292 
f2-ubos 3.051563 
f2-upat 2.641104 
f2-walaleft 2.9815 
f2-walazero 2.632208 
