sp1.0-m30-maayonggabii maayonggabii30m 0.0 3.3171
sp1.0-m30-maayonghapon maayonghapon30m 0.0 3.2138
sp1.0-m30-maayongudto maayongudto30m 0.0 3.2396
sp1.0-m30-palihog palihog30m 0.0 2.8651
sp1.0-m30-palihogkougmenu palihogkougmenu30m 0.0 3.2138
sp1.0-m30-pito pito30m 0.0 2.8393
sp1.0-m30-sila sila30m 0.0 2.9556
sp1.0-m30-silaakoangmgaanak silaakoangmgaanak30m 0.0 4.1306
sp1.0-m30-siya siya30m 0.0 2.8523
sp1.0-m30-siyaangakoangasawa siyaangakoangasawa30m 0.0 3.3817
sp1.0-m30-siyam siyam30m 0.0 2.8393
sp1.0-m30-taas taas30m 0.0 3.2654
sp1.0-m30-tanan tanan30m 0.0 3.0201
sp1.0-m30-too too30m 0.0 2.8393
sp1.0-m30-tulo tulo30m 0.0 2.8264
sp1.0-m30-ubos ubos30m 0.0 2.6715
sp1.0-m30-upat upat30m 0.0 2.5294
sp1.0-m30-walaleft walaleft30m 0.0 2.8264
sp1.0-m30-walazero walazero30m 0.0 2.9297
sp1.0-m31-ako ako31m 0.0 2.7748
sp1.0-m31-akoa akoa31m 0.0 3.1105
sp1.0-m31-akoananganak akoananganak31m 0.0 3.3817
sp1.0-m31-akoananginahan akoananginahan31m 0.0 3.4979
sp1.0-m31-akoangamahan akoangamahan31m 0.0 3.3171
sp1.0-m31-akoanganak akoanganak31m 0.0 3.1621
sp1.0-m31-amahan amahan31m 0.0 2.8781
sp1.0-m31-anak anak31m 0.0 2.7489
sp1.0-m31-asaang asaang31m 0.0 2.8910
sp1.0-m31-asawa asawa31m 0.0 2.9685
sp1.0-m31-atubangan atubangan31m 0.0 2.9168
sp1.0-m31-bana bana31m 0.0 2.8652
sp1.0-m31-bata bata31m 0.0 2.9426
sp1.0-m31-dani dani31m 0.0 3.0201
sp1.0-m31-didto didto31m 0.0 2.8523
sp1.0-m31-duha duha31m 0.0 2.8264
sp1.0-m31-imohang imohang31m 0.0 3.2396
sp1.0-m31-inahan inahan31m 0.0 3.0718
sp1.0-m31-isa isa31m 0.0 2.6844
sp1.0-m31-iyahaningbana iyahaningbana31m 0.0 3.3558
sp1.0-m31-kabalokamagenglish kabalokamagenglish31m 0.0 3.6141
sp1.0-m31-kumustaka kumustaka31m 0.0 3.0718
sp1.0-m31-likod likod31m 0.0 2.7489
sp1.0-m31-lima lima31m 0.0 2.9426
sp1.0-m31-maayongadlaw maayongadlaw31m 0.0 3.3042
sp1.0-m31-maayonggabii maayonggabii31m 0.0 3.2525
sp1.0-m31-maayonghapon maayonghapon31m 0.0 3.2009
sp1.0-m31-maayongudto maayongudto31m 0.0 3.2654
sp1.0-m31-mangayokougmenu mangayokougmenu31m 0.0 3.2396
sp1.0-m31-napulo napulo31m 0.0 3.0072
sp1.0-m31-palihog palihog31m 0.0 2.9426
sp1.0-m31-palihogkougmenu palihogkougmenu31m 0.0 3.4462
sp1.0-m31-pito pito31m 0.0 2.8781
sp1.0-m31-sila sila31m 0.0 2.9168
sp1.0-m31-silaakoangmgaanak silaakoangmgaanak31m 0.0 4.8104
sp1.0-m31-siya siya31m 0.0 2.8264
sp1.0-m31-siyam siyam31m 0.0 3.0201
sp1.0-m31-tanan tanan31m 0.0 2.8781
sp1.0-m31-too too31m 0.0 2.9039
sp1.0-m31-tulo tulo31m 0.0 2.8135
sp1.0-m31-ubos ubos31m 0.0 2.9556
sp1.0-m31-unom unom31m 0.0 2.8264
sp1.0-m31-walaleft walaleft31m 0.0 2.9297
sp1.0-m31-walazero walazero31m 0.0 3.1234
sp1.0-m31-walo walo31m 0.0 2.7618
sp1.0-m32-ako ako32m 0.0 2.7748
sp1.0-m32-akoa akoa32m 0.0 3.0459
sp1.0-m32-akoananganak akoananganak32m 0.0 3.5625
sp1.0-m32-akoananginahan akoananginahan32m 0.0 3.1621
sp1.0-m32-akoang akoang32m 0.0 3.0847
sp1.0-m32-akoangamahan akoangamahan32m 0.0 3.2525
sp1.0-m32-amahan amahan32m 0.0 2.9556
sp1.0-m32-anak anak32m 0.0 2.5036
sp1.0-m32-atubangan atubangan32m 0.0 3.0976
sp1.0-m32-dani dani32m 0.0 3.0459
sp1.0-m32-ikaw ikaw32m 0.0 2.8651
sp1.0-m32-imoha imoha32m 0.0 2.7748
sp1.0-m32-imohang imohang32m 0.0 3.0847
sp1.0-m32-inahan inahan32m 0.0 2.7489
sp1.0-m32-isa isa32m 0.0 2.8006
sp1.0-m32-iyahaningbana iyahaningbana32m 0.0 3.2009
sp1.0-m32-kabalokamagenglish kabalokamagenglish32m 0.0 3.5108
sp1.0-m32-kabalokamagtagalog kabalokamagtagalog32m 0.0 3.5237
sp1.0-m32-kumustaka kumustaka32m 0.0 3.0459
sp1.0-m32-likod likod32m 0.0 2.9943
sp1.0-m32-lima lima32m 0.0 2.9168
sp1.0-m32-maayongadlaw maayongadlaw32m 0.0 3.3300
sp1.0-m32-maayongbuntag maayongbuntag32m 0.0 3.2267
sp1.0-m32-maayonghapon maayonghapon32m 0.0 3.2654
sp1.0-m32-maayongudto maayongudto32m 0.0 3.1751
sp1.0-m32-mangayokougmenu mangayokougmenu32m 0.0 3.2655
sp1.0-m32-napulo napulo32m 0.0 2.8910
sp1.0-m32-palihog palihog32m 0.0 2.9943
sp1.0-m32-palihogkougmenu palihogkougmenu32m 0.0 3.3171
sp1.0-m32-sila sila32m 0.0 3.1880
sp1.0-m32-siya siya32m 0.0 2.8264
sp1.0-m32-siyaangakoangasawa siyaangakoangasawa32m 0.0 4.6918
sp1.0-m32-siyam siyam32m 0.0 2.7748
sp1.0-m32-taas taas32m 0.0 2.9297
sp1.0-m32-tanan tanan32m 0.0 2.9685
sp1.0-m32-too too32m 0.0 3.0459
sp1.0-m32-tulo tulo32m 0.0 2.9685
sp1.0-m32-ubos ubos32m 0.0 2.8523
sp1.0-m32-unom unom32m 0.0 2.9426
sp1.0-m32-upat upat32m 0.0 2.6844
sp1.0-m32-walaleft walaleft32m 0.0 2.6715
sp1.0-m32-walazero walazero32m 0.0 4.4546
sp1.0-m32-walo walo32m 0.0 2.9297
sp1.0-m33-walazero walazero33m 0.0 4.6325
sp1.0-m34-walazero walazero34m 0.0 4.2056
sp1.0-m4-ako ako4m 0.0 3.0862
sp1.0-m4-akoa akoa4m 0.0 3.4393
sp1.0-m4-akoananganak akoananganak4m 0.0 3.3433
sp1.0-m4-akoananginahan akoananginahan4m 0.0 3.4009
sp1.0-m4-akoang akoang4m 0.0 3.2551
sp1.0-m4-akoanganak akoanganak4m 0.0 3.2090
sp1.0-m4-amahan amahan4m 0.0 3.2857
sp1.0-m4-anak anak4m 0.0 2.9211
sp1.0-m4-asaang asaang4m 0.0 3.3002
sp1.0-m4-asawa asawa4m 0.0 3.3817
sp1.0-m4-atubangan atubangan4m 0.0 3.3989
sp1.0-m4-bana bana4m 0.0 3.6120
sp1.0-m4-bata bata4m 0.0 3.2857
sp1.0-m4-dani dani4m 0.0 3.1356
sp1.0-m4-didto didto4m 0.0 3.4112
sp1.0-m4-duha duha4m 0.0 3.2474
sp1.0-m4-ikaw ikaw4m 0.0 3.4318
sp1.0-m4-imoha imoha4m 0.0 3.5777
sp1.0-m4-imohang imohang4m 0.0 3.4393
sp1.0-m4-inahan inahan4m 0.0 3.7847
sp1.0-m4-isa isa4m 0.0 2.9787
sp1.0-m4-iyahaningbana iyahaningbana4m 0.0 3.3817
sp1.0-m4-kabalokamagenglish kabalokamagenglish4m 0.0 3.2282
sp1.0-m4-kabalokamagtagalog kabalokamagtagalog4m 0.0 3.9190
sp1.0-m4-kumustaka kumustaka4m 0.0 3.7098
sp1.0-m4-likod likod4m 0.0 3.5306
sp1.0-m4-lima lima4m 0.0 2.9979
sp1.0-m4-maayongadlaw maayongadlaw4m 0.0 3.5198
sp1.0-m4-maayongbuntag maayongbuntag4m 0.0 3.4384
sp1.0-m4-maayonggabii maayonggabii4m 0.0 3.6962
sp1.0-m4-maayonghapon maayonghapon4m 0.0 3.3569
sp1.0-m4-maayongudto maayongudto4m 0.0 3.4791
sp1.0-m4-mangayokougmenu mangayokougmenu4m 0.0 3.5544
sp1.0-m4-napulo napulo4m 0.0 2.8444
sp1.0-m4-palihog palihog4m 0.0 3.2857
sp1.0-m4-palihogkougmenu palihogkougmenu4m 0.0 3.2666
sp1.0-m4-pito pito4m 0.0 2.9979
sp1.0-m4-sila sila4m 0.0 3.3660
sp1.0-m4-silaakoangmgaanak silaakoangmgaanak4m 0.0 4.0149
sp1.0-m4-siya siya4m 0.0 3.0204
sp1.0-m4-siyaangakoangasawa siyaangakoangasawa4m 0.0 3.2666
sp1.0-m4-siyam siyam4m 0.0 2.8060
sp1.0-m4-taas taas4m 0.0 3.5964
sp1.0-m4-tanan tanan4m 0.0 2.7100
sp1.0-m4-too too4m 0.0 3.4977
sp1.0-m4-ubos ubos4m 0.0 3.1521
sp1.0-m4-unom unom4m 0.0 3.1514
sp1.0-m4-upat upat4m 0.0 2.8828
sp1.0-m4-walaleft walaleft4m 0.0 3.3002
sp1.0-m4-walazero walazero4m 0.0 2.7676
sp1.0-m4-walo walo4m 0.0 2.9787
sp1.0-m5-ako ako5m 0.0 2.7426
sp1.0-m5-akoa akoa5m 0.0 2.8840
sp1.0-m5-akoananganak akoananganak5m 0.0 3.2730
sp1.0-m5-akoananginahan akoananginahan5m 0.0 3.8035
sp1.0-m5-akoang akoang5m 0.0 3.0962
sp1.0-m5-akoangamahan akoangamahan5m 0.0 3.3791
sp1.0-m5-akoanganak akoanganak5m 0.0 3.2730
sp1.0-m5-amahan amahan5m 0.0 3.0609
sp1.0-m5-anak anak5m 0.0 2.6365
sp1.0-m5-asaang asaang5m 0.0 3.2730
sp1.0-m5-asawa asawa5m 0.0 3.0609
sp1.0-m5-atubangan atubangan5m 0.0 3.0962
sp1.0-m5-bana bana5m 0.0 2.7780
sp1.0-m5-bata bata5m 0.0 2.9548
sp1.0-m5-didto didto5m 0.0 3.0609
sp1.0-m5-ikaw ikaw5m 0.0 2.5304
sp1.0-m5-imoha imoha5m 0.0 2.8133
sp1.0-m5-imohang imohang5m 0.0 2.8840
sp1.0-m5-inahan inahan5m 0.0 3.0255
sp1.0-m5-isa isa5m 0.0 2.8487
sp1.0-m5-iyahaningbana iyahaningbana5m 0.0 3.6620
sp1.0-m5-kabalokamagenglish kabalokamagenglish5m 0.0 3.5206
sp1.0-m5-kabalokamagtagalog kabalokamagtagalog5m 0.0 3.9095
sp1.0-m5-likod likod5m 0.0 2.7426
sp1.0-m5-lima lima5m 0.0 2.9901
sp1.0-m5-maayongadlaw maayongadlaw5m 0.0 3.4145
sp1.0-m5-maayongbuntag maayongbuntag5m 0.0 3.6048
sp1.0-m5-maayonggabii maayonggabii5m 0.0 3.2916
sp1.0-m5-maayongudto maayongudto5m 0.0 3.1351
sp1.0-m5-mangayokougmenu mangayokougmenu5m 0.0 3.6620
sp1.0-m5-napulo napulo5m 0.0 3.0255
sp1.0-m5-palihog palihog5m 0.0 3.2377
sp1.0-m5-palihogkougmenu palihogkougmenu5m 0.0 3.6266
sp1.0-m5-pito pito5m 0.0 2.9194
sp1.0-m5-sila sila5m 0.0 2.8133
sp1.0-m5-silaakoangmgaanak silaakoangmgaanak5m 0.0 3.8035
sp1.0-m5-siya siya5m 0.0 2.9901
sp1.0-m5-siyaangakoangasawa siyaangakoangasawa5m 0.0 4.2278
sp1.0-m5-siyam siyam5m 0.0 3.0255
sp1.0-m5-tanan tanan5m 0.0 2.9194
