sp1.0-m30-13 sp1.0-m30-maayonggabii sp1.0-m30-maayonghapon
sp1.0-m30-14 sp1.0-m30-maayongudto sp1.0-m30-palihog
sp1.0-m30-15 sp1.0-m30-palihogkougmenu sp1.0-m30-pito
sp1.0-m30-16 sp1.0-m30-sila sp1.0-m30-silaakoangmgaanak
sp1.0-m30-17 sp1.0-m30-siya sp1.0-m30-siyaangakoangasawa
sp1.0-m30-18 sp1.0-m30-siyam sp1.0-m30-taas
sp1.0-m30-19 sp1.0-m30-tanan sp1.0-m30-too
sp1.0-m30-20 sp1.0-m30-tulo sp1.0-m30-ubos
sp1.0-m30-21 sp1.0-m30-upat sp1.0-m30-walaleft
sp1.0-m30-22 sp1.0-m30-walazero
sp1.0-m31-01 sp1.0-m31-ako sp1.0-m31-akoa
sp1.0-m31-02 sp1.0-m31-akoananganak sp1.0-m31-akoananginahan
sp1.0-m31-03 sp1.0-m31-akoangamahan sp1.0-m31-akoanganak
sp1.0-m31-04 sp1.0-m31-amahan sp1.0-m31-anak
sp1.0-m31-05 sp1.0-m31-asaang sp1.0-m31-asawa
sp1.0-m31-06 sp1.0-m31-atubangan sp1.0-m31-bana
sp1.0-m31-07 sp1.0-m31-bata sp1.0-m31-dani
sp1.0-m31-08 sp1.0-m31-didto sp1.0-m31-duha
sp1.0-m31-09 sp1.0-m31-imohang sp1.0-m31-inahan
sp1.0-m31-10 sp1.0-m31-isa sp1.0-m31-iyahaningbana
sp1.0-m31-11 sp1.0-m31-kabalokamagenglish sp1.0-m31-kumustaka
sp1.0-m31-12 sp1.0-m31-likod sp1.0-m31-lima
sp1.0-m31-13 sp1.0-m31-maayongadlaw sp1.0-m31-maayonggabii
sp1.0-m31-14 sp1.0-m31-maayonghapon sp1.0-m31-maayongudto
sp1.0-m31-15 sp1.0-m31-mangayokougmenu sp1.0-m31-napulo
sp1.0-m31-16 sp1.0-m31-palihog sp1.0-m31-palihogkougmenu
sp1.0-m31-17 sp1.0-m31-pito sp1.0-m31-sila
sp1.0-m31-18 sp1.0-m31-silaakoangmgaanak sp1.0-m31-siya
sp1.0-m31-19 sp1.0-m31-siyam sp1.0-m31-tanan
sp1.0-m31-20 sp1.0-m31-too sp1.0-m31-tulo
sp1.0-m31-21 sp1.0-m31-ubos sp1.0-m31-unom
sp1.0-m31-22 sp1.0-m31-walaleft sp1.0-m31-walazero
sp1.0-m31-23 sp1.0-m31-walo
sp1.0-m32-01 sp1.0-m32-ako sp1.0-m32-akoa
sp1.0-m32-02 sp1.0-m32-akoananganak sp1.0-m32-akoananginahan
sp1.0-m32-03 sp1.0-m32-akoang sp1.0-m32-akoangamahan
sp1.0-m32-04 sp1.0-m32-amahan sp1.0-m32-anak
sp1.0-m32-05 sp1.0-m32-atubangan sp1.0-m32-dani
sp1.0-m32-06 sp1.0-m32-ikaw sp1.0-m32-imoha
sp1.0-m32-07 sp1.0-m32-imohang sp1.0-m32-inahan
sp1.0-m32-08 sp1.0-m32-isa sp1.0-m32-iyahaningbana
sp1.0-m32-09 sp1.0-m32-kabalokamagenglish sp1.0-m32-kabalokamagtagalog
sp1.0-m32-10 sp1.0-m32-kumustaka sp1.0-m32-likod
sp1.0-m32-11 sp1.0-m32-lima sp1.0-m32-maayongadlaw
sp1.0-m32-12 sp1.0-m32-maayongbuntag sp1.0-m32-maayonghapon
sp1.0-m32-13 sp1.0-m32-maayongudto sp1.0-m32-mangayokougmenu
sp1.0-m32-14 sp1.0-m32-napulo sp1.0-m32-palihog
sp1.0-m32-15 sp1.0-m32-palihogkougmenu sp1.0-m32-sila
sp1.0-m32-16 sp1.0-m32-siya sp1.0-m32-siyaangakoangasawa
sp1.0-m32-17 sp1.0-m32-siyam sp1.0-m32-taas
sp1.0-m32-18 sp1.0-m32-tanan sp1.0-m32-too
sp1.0-m32-19 sp1.0-m32-tulo sp1.0-m32-ubos
sp1.0-m32-20 sp1.0-m32-unom sp1.0-m32-upat
sp1.0-m32-21 sp1.0-m32-walaleft sp1.0-m32-walazero
sp1.0-m32-22 sp1.0-m32-walo
sp1.0-m33-1 sp1.0-m33-walazero
sp1.0-m34-1 sp1.0-m34-walazero
sp1.0-m4-01 sp1.0-m4-ako sp1.0-m4-akoa
sp1.0-m4-02 sp1.0-m4-akoananganak sp1.0-m4-akoananginahan
sp1.0-m4-03 sp1.0-m4-akoang sp1.0-m4-akoanganak
sp1.0-m4-04 sp1.0-m4-amahan sp1.0-m4-anak
sp1.0-m4-05 sp1.0-m4-asaang sp1.0-m4-asawa
sp1.0-m4-06 sp1.0-m4-atubangan sp1.0-m4-bana
sp1.0-m4-07 sp1.0-m4-bata sp1.0-m4-dani
sp1.0-m4-08 sp1.0-m4-didto sp1.0-m4-duha
sp1.0-m4-09 sp1.0-m4-ikaw sp1.0-m4-imoha
sp1.0-m4-10 sp1.0-m4-imohang sp1.0-m4-inahan
sp1.0-m4-11 sp1.0-m4-isa sp1.0-m4-iyahaningbana
sp1.0-m4-12 sp1.0-m4-kabalokamagenglish sp1.0-m4-kabalokamagtagalog
sp1.0-m4-13 sp1.0-m4-kumustaka sp1.0-m4-likod
sp1.0-m4-14 sp1.0-m4-lima sp1.0-m4-maayongadlaw
sp1.0-m4-15 sp1.0-m4-maayongbuntag sp1.0-m4-maayonggabii
sp1.0-m4-16 sp1.0-m4-maayonghapon sp1.0-m4-maayongudto
sp1.0-m4-17 sp1.0-m4-mangayokougmenu sp1.0-m4-napulo
sp1.0-m4-18 sp1.0-m4-palihog sp1.0-m4-palihogkougmenu
sp1.0-m4-19 sp1.0-m4-pito sp1.0-m4-sila
sp1.0-m4-20 sp1.0-m4-silaakoangmgaanak sp1.0-m4-siya
sp1.0-m4-21 sp1.0-m4-siyaangakoangasawa sp1.0-m4-siyam
sp1.0-m4-22 sp1.0-m4-taas sp1.0-m4-tanan
sp1.0-m4-23 sp1.0-m4-too sp1.0-m4-ubos
sp1.0-m4-24 sp1.0-m4-unom sp1.0-m4-upat
sp1.0-m4-25 sp1.0-m4-walaleft sp1.0-m4-walazero
sp1.0-m4-26 sp1.0-m4-walo
sp1.0-m5-01 sp1.0-m5-ako sp1.0-m5-akoa
sp1.0-m5-02 sp1.0-m5-akoananganak sp1.0-m5-akoananginahan
sp1.0-m5-03 sp1.0-m5-akoang sp1.0-m5-akoangamahan
sp1.0-m5-04 sp1.0-m5-akoanganak sp1.0-m5-amahan
sp1.0-m5-05 sp1.0-m5-anak sp1.0-m5-asaang
sp1.0-m5-06 sp1.0-m5-asawa sp1.0-m5-atubangan
sp1.0-m5-07 sp1.0-m5-bana sp1.0-m5-bata
sp1.0-m5-08 sp1.0-m5-didto sp1.0-m5-ikaw
sp1.0-m5-09 sp1.0-m5-imoha sp1.0-m5-imohang
sp1.0-m5-10 sp1.0-m5-inahan sp1.0-m5-isa
sp1.0-m5-11 sp1.0-m5-iyahaningbana sp1.0-m5-kabalokamagenglish
sp1.0-m5-12 sp1.0-m5-kabalokamagtagalog sp1.0-m5-likod
sp1.0-m5-13 sp1.0-m5-lima sp1.0-m5-maayongadlaw
sp1.0-m5-14 sp1.0-m5-maayongbuntag sp1.0-m5-maayonggabii
sp1.0-m5-15 sp1.0-m5-maayongudto sp1.0-m5-mangayokougmenu
sp1.0-m5-16 sp1.0-m5-napulo sp1.0-m5-palihog
sp1.0-m5-17 sp1.0-m5-palihogkougmenu sp1.0-m5-pito
sp1.0-m5-18 sp1.0-m5-sila sp1.0-m5-silaakoangmgaanak
sp1.0-m5-19 sp1.0-m5-siya sp1.0-m5-siyaangakoangasawa
sp1.0-m5-20 sp1.0-m5-siyam sp1.0-m5-tanan
