sp1.0-sp0.9-m-325-kumustaka 260 
sp1.0-sp0.9-m1-ako 173 
sp1.0-sp0.9-m1-akoa 184 
sp1.0-sp0.9-m1-akoananganak 176 
sp1.0-sp0.9-m1-akoananginahan 182 
sp1.0-sp0.9-m1-akoang 195 
sp1.0-sp0.9-m1-akoangamahan 184 
sp1.0-sp0.9-m1-akoanganak 186 
sp1.0-sp0.9-m1-amahan 208 
sp1.0-sp0.9-m1-anak 173 
sp1.0-sp0.9-m1-asaang 172 
sp1.0-sp0.9-m1-asawa 204 
sp1.0-sp0.9-m1-atubangan 222 
sp1.0-sp0.9-m1-bana 211 
sp1.0-sp0.9-m1-bata 193 
sp1.0-sp0.9-m1-dani 181 
sp1.0-sp0.9-m1-didto 196 
sp1.0-sp0.9-m1-duha 186 
sp1.0-sp0.9-m1-ikaw 203 
sp1.0-sp0.9-m1-imoha 208 
sp1.0-sp0.9-m1-imohang 208 
sp1.0-sp0.9-m1-inahan 186 
sp1.0-sp0.9-m1-isa 188 
sp1.0-sp0.9-m1-iyahaningbana 196 
sp1.0-sp0.9-m1-kabalokamagenglish 222 
sp1.0-sp0.9-m1-kabalokamagtagalog 244 
sp1.0-sp0.9-m1-kumustaka 201 
sp1.0-sp0.9-m1-likod 207 
sp1.0-sp0.9-m1-lima 160 
sp1.0-sp0.9-m1-maayongadlaw 223 
sp1.0-sp0.9-m1-maayongbuntag 260 
sp1.0-sp0.9-m1-maayonghapon 199 
sp1.0-sp0.9-m1-maayongudto 232 
sp1.0-sp0.9-m1-mangayokougmenu 210 
sp1.0-sp0.9-m1-napulo 187 
sp1.0-sp0.9-m1-palihog 164 
sp1.0-sp0.9-m1-palihogkougmenu 199 
sp1.0-sp0.9-m1-pito 170 
sp1.0-sp0.9-m1-sila 187 
sp1.0-sp0.9-m1-silaakoangmgaanak 222 
sp1.0-sp0.9-m1-silaangakoangmgaanak 231 
sp1.0-sp0.9-m1-siya 200 
sp1.0-sp0.9-m1-siyaangakoangasawa 191 
sp1.0-sp0.9-m1-siyam 167 
sp1.0-sp0.9-m1-taas 186 
sp1.0-sp0.9-m1-tanan 174 
sp1.0-sp0.9-m1-too 204 
sp1.0-sp0.9-m1-tulo 159 
sp1.0-sp0.9-m1-ubos 221 
sp1.0-sp0.9-m1-unom 171 
sp1.0-sp0.9-m1-walazero 184 
sp1.0-sp0.9-m1-walo 179 
sp1.0-sp0.9-m10-ako 172 
sp1.0-sp0.9-m10-akoa 180 
sp1.0-sp0.9-m10-akoananganak 208 
sp1.0-sp0.9-m10-akoananginahan 221 
sp1.0-sp0.9-m10-akoang 190 
sp1.0-sp0.9-m10-akoangamahan 200 
sp1.0-sp0.9-m10-akoanganak 187 
sp1.0-sp0.9-m10-asawa 191 
sp1.0-sp0.9-m10-atubangan 185 
sp1.0-sp0.9-m10-bana 193 
sp1.0-sp0.9-m10-bata 175 
sp1.0-sp0.9-m10-dani 184 
sp1.0-sp0.9-m10-didto 174 
sp1.0-sp0.9-m10-duha 182 
sp1.0-sp0.9-m10-ikaw 191 
sp1.0-sp0.9-m10-imoha 181 
sp1.0-sp0.9-m10-imohang 188 
sp1.0-sp0.9-m10-inahan 182 
sp1.0-sp0.9-m10-isa 181 
sp1.0-sp0.9-m10-iyahaningbana 203 
sp1.0-sp0.9-m10-kabalokamagenglish 196 
sp1.0-sp0.9-m10-kabalokamagtagalog 212 
sp1.0-sp0.9-m10-lima 162 
sp1.0-sp0.9-m10-maayongadlaw 215 
sp1.0-sp0.9-m10-maayongbuntag 211 
sp1.0-sp0.9-m10-maayonggabii 215 
sp1.0-sp0.9-m10-maayonghapon 211 
sp1.0-sp0.9-m10-maayongudto 201 
sp1.0-sp0.9-m10-napulo 175 
sp1.0-sp0.9-m10-palihog 171 
sp1.0-sp0.9-m10-palihogkougmenu 195 
sp1.0-sp0.9-m10-sila 184 
sp1.0-sp0.9-m10-silaakoangmgaanak 219 
sp1.0-sp0.9-m10-siya 175 
sp1.0-sp0.9-m10-siyaangakoangasawa 227 
sp1.0-sp0.9-m10-siyam 175 
sp1.0-sp0.9-m10-taas 182 
sp1.0-sp0.9-m10-tanan 168 
sp1.0-sp0.9-m10-tulo 177 
sp1.0-sp0.9-m10-ubos 178 
sp1.0-sp0.9-m10-unom 174 
sp1.0-sp0.9-m10-upat 164 
sp1.0-sp0.9-m10-walaleft 167 
sp1.0-sp0.9-m10-walazero 185 
sp1.0-sp0.9-m10-walo 174 
sp1.0-sp0.9-m11-akoa 180 
sp1.0-sp0.9-m11-akoananganak 204 
sp1.0-sp0.9-m11-akoananginahan 222 
sp1.0-sp0.9-m11-akoang 182 
sp1.0-sp0.9-m11-akoangamahan 205 
sp1.0-sp0.9-m11-akoanganak 188 
sp1.0-sp0.9-m11-amahan 187 
sp1.0-sp0.9-m11-anak 171 
sp1.0-sp0.9-m11-asaang 185 
sp1.0-sp0.9-m11-asawa 191 
sp1.0-sp0.9-m11-bana 184 
sp1.0-sp0.9-m11-bata 188 
sp1.0-sp0.9-m11-dani 187 
sp1.0-sp0.9-m11-duha 193 
sp1.0-sp0.9-m11-imoha 181 
sp1.0-sp0.9-m11-imohang 185 
sp1.0-sp0.9-m11-inahan 188 
sp1.0-sp0.9-m11-isa 175 
sp1.0-sp0.9-m11-iyahaningbana 211 
sp1.0-sp0.9-m11-kabalokamagenglish 196 
sp1.0-sp0.9-m11-kabalokamagtagalog 212 
sp1.0-sp0.9-m11-kumustaka 211 
sp1.0-sp0.9-m11-likod 188 
sp1.0-sp0.9-m11-lima 164 
sp1.0-sp0.9-m11-maayongadlaw 215 
sp1.0-sp0.9-m11-maayongbuntag 205 
sp1.0-sp0.9-m11-maayonggabii 213 
sp1.0-sp0.9-m11-maayonghapon 207 
sp1.0-sp0.9-m11-maayongudto 203 
sp1.0-sp0.9-m11-napulo 177 
sp1.0-sp0.9-m11-palihog 182 
sp1.0-sp0.9-m11-palihogkougmenu 205 
sp1.0-sp0.9-m11-pito 178 
sp1.0-sp0.9-m11-silaakoangmgaanak 227 
sp1.0-sp0.9-m11-siya 171 
sp1.0-sp0.9-m11-siyaangakoangasawa 239 
sp1.0-sp0.9-m11-siyam 166 
sp1.0-sp0.9-m11-taas 184 
sp1.0-sp0.9-m11-tanan 177 
sp1.0-sp0.9-m11-too 178 
sp1.0-sp0.9-m11-tulo 178 
sp1.0-sp0.9-m11-unom 175 
sp1.0-sp0.9-m11-walaleft 194 
sp1.0-sp0.9-m11-walazero 178 
sp1.0-sp0.9-m11-walo 182 
sp1.0-sp0.9-m12-ako 180 
sp1.0-sp0.9-m12-akoa 180 
sp1.0-sp0.9-m12-akoananganak 204 
sp1.0-sp0.9-m12-akoananginahan 223 
sp1.0-sp0.9-m12-akoang 187 
sp1.0-sp0.9-m12-akoangamahan 203 
sp1.0-sp0.9-m12-akoanganak 184 
sp1.0-sp0.9-m12-amahan 188 
sp1.0-sp0.9-m12-asaang 209 
sp1.0-sp0.9-m12-asawa 188 
sp1.0-sp0.9-m12-atubangan 191 
sp1.0-sp0.9-m12-bata 180 
sp1.0-sp0.9-m12-didto 193 
sp1.0-sp0.9-m12-duha 180 
sp1.0-sp0.9-m12-ikaw 184 
sp1.0-sp0.9-m12-imoha 182 
sp1.0-sp0.9-m12-imohang 203 
sp1.0-sp0.9-m12-inahan 196 
sp1.0-sp0.9-m12-isa 184 
sp1.0-sp0.9-m12-iyahaningbana 206 
sp1.0-sp0.9-m12-kabalokamagenglish 205 
sp1.0-sp0.9-m12-kabalokamagtagalog 205 
sp1.0-sp0.9-m12-kumustaka 203 
sp1.0-sp0.9-m12-likod 184 
sp1.0-sp0.9-m12-lima 170 
sp1.0-sp0.9-m12-maayongadlaw 213 
sp1.0-sp0.9-m12-maayongbuntag 211 
sp1.0-sp0.9-m12-maayonggabii 224 
sp1.0-sp0.9-m12-mangayokougmenu 208 
sp1.0-sp0.9-m12-napulo 177 
sp1.0-sp0.9-m12-palihog 179 
sp1.0-sp0.9-m12-palihogkougmenu 210 
sp1.0-sp0.9-m12-pito 178 
sp1.0-sp0.9-m12-sila 187 
sp1.0-sp0.9-m12-silaakoangmgaanak 229 
sp1.0-sp0.9-m12-siya 178 
sp1.0-sp0.9-m12-siyaangakoangasawa 222 
sp1.0-sp0.9-m12-siyam 175 
sp1.0-sp0.9-m12-taas 184 
sp1.0-sp0.9-m12-tanan 176 
sp1.0-sp0.9-m12-too 170 
sp1.0-sp0.9-m12-tulo 172 
sp1.0-sp0.9-m12-ubos 178 
sp1.0-sp0.9-m12-unom 167 
sp1.0-sp0.9-m12-upat 160 
sp1.0-sp0.9-m12-walaleft 190 
sp1.0-sp0.9-m12-walazero 185 
sp1.0-sp0.9-m12-walo 166 
