sp0.9-f3-ako sp0.9-ako3f 0.00 3.18
sp0.9-f3-akoa sp0.9-akoa3f 0.00 2.95
sp0.9-f3-akoananganak sp0.9-akoananganak3f 0.00 3.67
sp0.9-f3-akoananginahan sp0.9-akoananginahan3f 0.00 3.92
sp0.9-f3-akoang sp0.9-akoang3f 0.00 3.21
sp0.9-f3-akoanganak sp0.9-akoanganak3f 0.00 3.31
sp0.9-f3-amahan sp0.9-amahan3f 0.00 2.87
sp0.9-f3-anak sp0.9-anak3f 0.00 2.74
sp0.9-f3-asaang sp0.9-asaang3f 0.00 3.54
sp0.9-f3-asawa sp0.9-asawa3f 0.00 2.97
sp0.9-f3-bana sp0.9-bana3f 0.00 2.91
sp0.9-f3-bata sp0.9-bata3f 0.00 2.81
sp0.9-f3-dani sp0.9-dani3f 0.00 3.10
sp0.9-f3-didto sp0.9-didto3f 0.00 3.36
sp0.9-f3-duha sp0.9-duha3f 0.00 2.74
sp0.9-f3-ikaw sp0.9-ikaw3f 0.00 3.13
sp0.9-f3-imoha sp0.9-imoha3f 0.00 3.15
sp0.9-f3-imohang sp0.9-imohang3f 0.00 2.98
sp0.9-f3-inahan sp0.9-inahan3f 0.00 2.91
sp0.9-f3-isa sp0.9-isa3f 0.00 2.89
sp0.9-f3-iyahaningbana sp0.9-iyahaningbana3f 0.00 3.49
sp0.9-f3-kabalokamagenglish sp0.9-kabalokamagenglish3f 0.00 3.86
sp0.9-f3-kabalokamagtagalog sp0.9-kabalokamagtagalog3f 0.00 3.58
sp0.9-f3-kumustaka sp0.9-kumustaka3f 0.00 3.31
sp0.9-f3-likod sp0.9-likod3f 0.00 3.32
sp0.9-f3-lima sp0.9-lima3f 0.00 3.00
sp0.9-f3-maayongbuntag sp0.9-maayongbuntag3f 0.00 4.11
sp0.9-f3-maayonggabii sp0.9-maayonggabii3f 0.00 3.47
sp0.9-f3-mangayokougmenu sp0.9-mangayokougmenu3f 0.00 3.64
sp0.9-f3-napulo sp0.9-napulo3f 0.00 3.30
sp0.9-f3-palihog sp0.9-palihog3f 0.00 2.90
sp0.9-f3-pito sp0.9-pito3f 0.00 3.01
sp0.9-f3-sila sp0.9-sila3f 0.00 3.03
sp0.9-f3-silaakoangmgaanak sp0.9-silaakoangmgaanak3f 0.00 5.38
sp0.9-f3-siya sp0.9-siya3f 0.00 2.98
sp0.9-f3-siyaangakoangasawa sp0.9-siyaangakoangasawa3f 0.00 4.76
sp0.9-f3-siyam sp0.9-siyam3f 0.00 2.91
sp0.9-f3-taas sp0.9-taas3f 0.00 3.27
sp0.9-f3-tanan sp0.9-tanan3f 0.00 2.98
sp0.9-f3-too sp0.9-too3f 0.00 3.08
sp0.9-f3-tulo sp0.9-tulo3f 0.00 2.88
sp0.9-f3-ubos sp0.9-ubos3f 0.00 3.18
sp0.9-f3-unom sp0.9-unom3f 0.00 2.76
sp0.9-f3-upat sp0.9-upat3f 0.00 2.95
sp0.9-f3-walazero sp0.9-walazero3f 0.00 2.89
sp0.9-f3-walo sp0.9-walo3f 0.00 3.07
sp0.9-f4-ako sp0.9-ako4f 0.00 3.11
sp0.9-f4-akoa sp0.9-akoa4f 0.00 2.77
sp0.9-f4-akoananganak sp0.9-akoananganak4f 0.00 3.62
sp0.9-f4-akoananginahan sp0.9-akoananginahan4f 0.00 3.78
sp0.9-f4-akoang sp0.9-akoang4f 0.00 3.58
sp0.9-f4-akoangamahan sp0.9-akoangamahan4f 0.00 4.19
sp0.9-f4-akoanganak sp0.9-akoanganak4f 0.00 3.15
sp0.9-f4-amahan sp0.9-amahan4f 0.00 3.08
sp0.9-f4-anak sp0.9-anak4f 0.00 2.90
sp0.9-f4-asaang sp0.9-asaang4f 0.00 3.68
sp0.9-f4-asawa sp0.9-asawa4f 0.00 3.01
sp0.9-f4-atubangan sp0.9-atubangan4f 0.00 3.37
sp0.9-f4-bana sp0.9-bana4f 0.00 2.98
sp0.9-f4-bata sp0.9-bata4f 0.00 2.80
sp0.9-f4-dani sp0.9-dani4f 0.00 2.97
sp0.9-f4-didto sp0.9-didto4f 0.00 3.13
sp0.9-f4-duha sp0.9-duha4f 0.00 2.84
sp0.9-f4-ikaw sp0.9-ikaw4f 0.00 3.03
sp0.9-f4-imoha sp0.9-imoha4f 0.00 3.10
sp0.9-f4-imohang sp0.9-imohang4f 0.00 3.03
sp0.9-f4-inahan sp0.9-inahan4f 0.00 3.05
sp0.9-f4-isa sp0.9-isa4f 0.00 2.98
sp0.9-f4-iyahaningbana sp0.9-iyahaningbana4f 0.00 3.49
sp0.9-f4-kabalokamagenglish sp0.9-kabalokamagenglish4f 0.00 3.84
sp0.9-f4-kabalokamagtagalog sp0.9-kabalokamagtagalog4f 0.00 3.54
sp0.9-f4-lima sp0.9-lima4f 0.00 2.84
sp0.9-f4-maayongadlaw sp0.9-maayongadlaw4f 0.00 3.56
sp0.9-f4-maayongbuntag sp0.9-maayongbuntag4f 0.00 3.93
sp0.9-f4-maayonggabii sp0.9-maayonggabii4f 0.00 3.58
sp0.9-f4-maayonghapon sp0.9-maayonghapon4f 0.00 3.72
sp0.9-f4-maayongudto sp0.9-maayongudto4f 0.00 3.16
sp0.9-f4-mangayokougmenu sp0.9-mangayokougmenu4f 0.00 3.53
sp0.9-f4-palihog sp0.9-palihog4f 0.00 3.02
sp0.9-f4-palihogkougmenu sp0.9-palihogkougmenu4f 0.00 3.44
sp0.9-f4-pito sp0.9-pito4f 0.00 3.06
sp0.9-f4-silaakoangmgaanak sp0.9-silaakoangmgaanak4f 0.00 4.84
sp0.9-f4-siya sp0.9-siya4f 0.00 2.92
sp0.9-f4-siyaangakoangasawa sp0.9-siyaangakoangasawa4f 0.00 4.77
sp0.9-f4-siyam sp0.9-siyam4f 0.00 2.89
sp0.9-f4-too sp0.9-too4f 0.00 3.11
sp0.9-f4-unom sp0.9-unom4f 0.00 3.02
sp0.9-f4-upat sp0.9-upat4f 0.00 2.85
sp0.9-f4-walaleft sp0.9-walaleft4f 0.00 3.18
sp0.9-f4-walazero sp0.9-walazero4f 0.00 2.91
sp0.9-f4-walo sp0.9-walo4f 0.00 2.97
