sp0.9-f3-ako 3.18 
sp0.9-f3-akoa 2.95 
sp0.9-f3-akoananganak 3.67 
sp0.9-f3-akoananginahan 3.92 
sp0.9-f3-akoang 3.209625 
sp0.9-f3-akoanganak 3.308833 
sp0.9-f3-amahan 2.865771 
sp0.9-f3-anak 2.74 
sp0.9-f3-asaang 3.54 
sp0.9-f3-asawa 2.968937 
sp0.9-f3-bana 2.909979 
sp0.9-f3-bata 2.806813 
sp0.9-f3-dani 3.1 
sp0.9-f3-didto 3.36 
sp0.9-f3-duha 2.738062 
sp0.9-f3-ikaw 3.13 
sp0.9-f3-imoha 3.147563 
sp0.9-f3-imohang 2.9795 
sp0.9-f3-inahan 2.91 
sp0.9-f3-isa 2.89 
sp0.9-f3-iyahaningbana 3.489958 
sp0.9-f3-kabalokamagenglish 3.858083 
sp0.9-f3-kabalokamagtagalog 3.577167 
sp0.9-f3-kumustaka 3.308667 
sp0.9-f3-likod 3.32 
sp0.9-f3-lima 3 
sp0.9-f3-maayongbuntag 4.11 
sp0.9-f3-maayonggabii 3.47 
sp0.9-f3-mangayokougmenu 3.636021 
sp0.9-f3-napulo 3.298083 
sp0.9-f3-palihog 2.899708 
sp0.9-f3-pito 3.01 
sp0.9-f3-sila 3.03 
sp0.9-f3-silaakoangmgaanak 5.376937 
sp0.9-f3-siya 2.98 
sp0.9-f3-siyaangakoangasawa 4.757688 
sp0.9-f3-siyam 2.905062 
sp0.9-f3-taas 3.27 
sp0.9-f3-tanan 2.97875 
sp0.9-f3-too 3.08 
sp0.9-f3-tulo 2.88 
sp0.9-f3-ubos 3.18 
sp0.9-f3-unom 2.76 
sp0.9-f3-upat 2.949292 
sp0.9-f3-walazero 2.885417 
sp0.9-f3-walo 3.07 
sp0.9-f4-ako 3.11 
sp0.9-f4-akoa 2.767521 
sp0.9-f4-akoananganak 3.618479 
sp0.9-f4-akoananginahan 3.78 
sp0.9-f4-akoang 3.58 
sp0.9-f4-akoangamahan 4.185146 
sp0.9-f4-akoanganak 3.145271 
sp0.9-f4-amahan 3.077 
sp0.9-f4-anak 2.9 
sp0.9-f4-asaang 3.676312 
sp0.9-f4-asawa 3.00825 
sp0.9-f4-atubangan 3.367271 
sp0.9-f4-bana 2.98 
sp0.9-f4-bata 2.797 
sp0.9-f4-dani 2.97 
sp0.9-f4-didto 3.13 
sp0.9-f4-duha 2.84 
sp0.9-f4-ikaw 3.03 
sp0.9-f4-imoha 3.097979 
sp0.9-f4-imohang 3.028125 
sp0.9-f4-inahan 3.047542 
sp0.9-f4-isa 2.97875 
sp0.9-f4-iyahaningbana 3.489938 
sp0.9-f4-kabalokamagenglish 3.84 
sp0.9-f4-kabalokamagtagalog 3.54 
sp0.9-f4-lima 2.84 
sp0.9-f4-maayongadlaw 3.56 
sp0.9-f4-maayongbuntag 3.93 
sp0.9-f4-maayonggabii 3.58 
sp0.9-f4-maayonghapon 3.72 
sp0.9-f4-maayongudto 3.159958 
sp0.9-f4-mangayokougmenu 3.53 
sp0.9-f4-palihog 3.015354 
sp0.9-f4-palihogkougmenu 3.437375 
sp0.9-f4-pito 3.057333 
sp0.9-f4-silaakoangmgaanak 4.839458 
sp0.9-f4-siya 2.916229 
sp0.9-f4-siyaangakoangasawa 4.769354 
sp0.9-f4-siyam 2.885417 
sp0.9-f4-too 3.11 
sp0.9-f4-unom 3.02 
sp0.9-f4-upat 2.846125 
sp0.9-f4-walaleft 3.18 
sp0.9-f4-walazero 2.905062 
sp0.9-f4-walo 2.968937 
