sp0.9-sp1.0-m18-ako 176 
sp0.9-sp1.0-m18-akoa 200 
sp0.9-sp1.0-m18-akoananganak 207 
sp0.9-sp1.0-m18-akoananginahan 215 
sp0.9-sp1.0-m18-akoang 192 
sp0.9-sp1.0-m18-akoanganak 202 
sp0.9-sp1.0-m18-anak 189 
sp0.9-sp1.0-m18-asaang 198 
sp0.9-sp1.0-m18-asawa 189 
sp0.9-sp1.0-m18-atubangan 198 
sp0.9-sp1.0-m18-bana 173 
sp0.9-sp1.0-m18-bata 185 
sp0.9-sp1.0-m18-dani 170 
sp0.9-sp1.0-m18-didto 192 
sp0.9-sp1.0-m18-duha 190 
sp0.9-sp1.0-m18-ikaw 188 
sp0.9-sp1.0-m18-inahan 186 
sp0.9-sp1.0-m18-isa 172 
sp0.9-sp1.0-m18-iyahaningbana 219 
sp0.9-sp1.0-m18-kabalokamagtagalog 222 
sp0.9-sp1.0-m18-likod 200 
sp0.9-sp1.0-m18-lima 178 
sp0.9-sp1.0-m18-maayongadlaw 223 
sp0.9-sp1.0-m18-maayongbuntag 229 
sp0.9-sp1.0-m18-maayonggabii 217 
sp0.9-sp1.0-m18-maayonghapon 212 
sp0.9-sp1.0-m18-maayongudto 225 
sp0.9-sp1.0-m18-mangayokougmenu 213 
sp0.9-sp1.0-m18-palihog 180 
sp0.9-sp1.0-m18-palihogkougmenu 228 
sp0.9-sp1.0-m18-pito 168 
sp0.9-sp1.0-m18-sila 186 
sp0.9-sp1.0-m18-siya 191 
sp0.9-sp1.0-m18-siyaangakoangasawa 236 
sp0.9-sp1.0-m18-siyam 185 
sp0.9-sp1.0-m18-taas 192 
sp0.9-sp1.0-m18-tanan 179 
sp0.9-sp1.0-m18-too 174 
sp0.9-sp1.0-m18-tulo 170 
sp0.9-sp1.0-m18-ubos 188 
sp0.9-sp1.0-m18-unom 168 
sp0.9-sp1.0-m18-upat 176 
sp0.9-sp1.0-m18-walaleft 173 
sp0.9-sp1.0-m18-walo 180 
sp0.9-sp1.0-m19-ako 182 
sp0.9-sp1.0-m19-akoananganak 203 
sp0.9-sp1.0-m19-akoananginahan 218 
sp0.9-sp1.0-m19-akoang 186 
sp0.9-sp1.0-m19-akoangamahan 218 
sp0.9-sp1.0-m19-akoanganak 197 
sp0.9-sp1.0-m19-anak 179 
sp0.9-sp1.0-m19-asaang 188 
sp0.9-sp1.0-m19-asawa 179 
sp0.9-sp1.0-m19-atubangan 189 
sp0.9-sp1.0-m19-bana 170 
sp0.9-sp1.0-m19-bata 186 
sp0.9-sp1.0-m19-dani 173 
sp0.9-sp1.0-m19-didto 186 
sp0.9-sp1.0-m19-duha 179 
sp0.9-sp1.0-m19-ikaw 193 
sp0.9-sp1.0-m19-imoha 183 
sp0.9-sp1.0-m19-imohang 190 
sp0.9-sp1.0-m19-inahan 178 
sp0.9-sp1.0-m19-isa 173 
sp0.9-sp1.0-m19-iyahaningbana 227 
sp0.9-sp1.0-m19-kabalokamagenglish 211 
sp0.9-sp1.0-m19-kabalokamagtagalog 228 
sp0.9-sp1.0-m19-kumustaka 195 
sp0.9-sp1.0-m19-likod 189 
sp0.9-sp1.0-m19-lima 181 
sp0.9-sp1.0-m19-maayongadlaw 230 
sp0.9-sp1.0-m19-maayongbuntag 215 
sp0.9-sp1.0-m19-maayonggabii 222 
sp0.9-sp1.0-m19-maayongudto 225 
sp0.9-sp1.0-m19-mangayokougmenu 210 
sp0.9-sp1.0-m19-napulo 188 
sp0.9-sp1.0-m19-palihog 179 
sp0.9-sp1.0-m19-palihogkougmenu 216 
sp0.9-sp1.0-m19-pito 170 
sp0.9-sp1.0-m19-siyaangakoangasawa 232 
sp0.9-sp1.0-m19-siyam 181 
sp0.9-sp1.0-m19-taas 197 
sp0.9-sp1.0-m19-tanan 178 
sp0.9-sp1.0-m19-too 176 
sp0.9-sp1.0-m19-tulo 168 
sp0.9-sp1.0-m19-ubos 192 
sp0.9-sp1.0-m19-unom 166 
sp0.9-sp1.0-m19-upat 180 
sp0.9-sp1.0-m19-walazero 178 
sp0.9-sp1.0-m19-walo 170 
sp0.9-sp1.0-m2-ako 168 
sp0.9-sp1.0-m2-akoa 203 
sp0.9-sp1.0-m2-akoananganak 178 
sp0.9-sp1.0-m2-akoananginahan 190 
sp0.9-sp1.0-m2-akoang 215 
sp0.9-sp1.0-m2-akoangamahan 189 
sp0.9-sp1.0-m2-akoanganak 179 
sp0.9-sp1.0-m2-amahan 202 
sp0.9-sp1.0-m2-anak 187 
sp0.9-sp1.0-m2-asaang 179 
sp0.9-sp1.0-m2-asawa 211 
sp0.9-sp1.0-m2-atubangan 210 
sp0.9-sp1.0-m2-bana 210 
sp0.9-sp1.0-m2-bata 199 
sp0.9-sp1.0-m2-dani 204 
sp0.9-sp1.0-m2-didto 198 
sp0.9-sp1.0-m2-ikaw 164 
sp0.9-sp1.0-m2-imohang 212 
sp0.9-sp1.0-m2-inahan 214 
sp0.9-sp1.0-m2-iyahaningbana 188 
sp0.9-sp1.0-m2-kabalokamagenglish 216 
sp0.9-sp1.0-m2-kabalokamagtagalog 240 
sp0.9-sp1.0-m2-kumustaka 212 
sp0.9-sp1.0-m2-likod 200 
sp0.9-sp1.0-m2-lima 162 
sp0.9-sp1.0-m2-maayonggabii 174 
sp0.9-sp1.0-m2-maayonghapon 206 
sp0.9-sp1.0-m2-maayongudto 214 
sp0.9-sp1.0-m2-mangayokougmenu 204 
sp0.9-sp1.0-m2-napulo 176 
sp0.9-sp1.0-m2-palihog 186 
sp0.9-sp1.0-m2-palihogkougmenu 201 
sp0.9-sp1.0-m2-sila 196 
sp0.9-sp1.0-m2-silaakoangmgaanak 228 
sp0.9-sp1.0-m2-silaangakoangmgaanak 240 
sp0.9-sp1.0-m2-siya 201 
sp0.9-sp1.0-m2-siyaangakoangasawa 200 
sp0.9-sp1.0-m2-siyam 167 
sp0.9-sp1.0-m2-taas 193 
sp0.9-sp1.0-m2-tanan 174 
sp0.9-sp1.0-m2-too 194 
sp0.9-sp1.0-m2-tulo 177 
sp0.9-sp1.0-m2-ubos 215 
sp0.9-sp1.0-m2-unom 169 
sp0.9-sp1.0-m2-upat 182 
sp0.9-sp1.0-m2-walaleft 192 
sp0.9-sp1.0-m2-walazero 176 
sp0.9-sp1.0-m20-ako 179 
sp0.9-sp1.0-m20-akoa 190 
sp0.9-sp1.0-m20-akoananganak 206 
sp0.9-sp1.0-m20-akoananginahan 220 
sp0.9-sp1.0-m20-akoang 202 
sp0.9-sp1.0-m20-akoangamahan 211 
sp0.9-sp1.0-m20-akoanganak 201 
sp0.9-sp1.0-m20-amahan 183 
sp0.9-sp1.0-m20-anak 192 
sp0.9-sp1.0-m20-asaang 203 
sp0.9-sp1.0-m20-asawa 187 
sp0.9-sp1.0-m20-atubangan 210 
sp0.9-sp1.0-m20-bana 181 
sp0.9-sp1.0-m20-bata 196 
sp0.9-sp1.0-m20-dani 173 
sp0.9-sp1.0-m20-didto 186 
sp0.9-sp1.0-m20-duha 173 
sp0.9-sp1.0-m20-ikaw 185 
sp0.9-sp1.0-m20-imoha 179 
sp0.9-sp1.0-m20-imohang 188 
sp0.9-sp1.0-m20-inahan 189 
sp0.9-sp1.0-m20-isa 182 
sp0.9-sp1.0-m20-iyahaningbana 206 
sp0.9-sp1.0-m20-kabalokamagenglish 218 
sp0.9-sp1.0-m20-kabalokamagtagalog 198 
sp0.9-sp1.0-m20-kumustaka 190 
sp0.9-sp1.0-m20-likod 200 
sp0.9-sp1.0-m20-lima 180 
sp0.9-sp1.0-m20-maayongadlaw 221 
sp0.9-sp1.0-m20-maayongbuntag 222 
sp0.9-sp1.0-m20-maayonggabii 221 
sp0.9-sp1.0-m20-maayonghapon 209 
sp0.9-sp1.0-m20-maayongudto 223 
sp0.9-sp1.0-m20-mangayokougmenu 219 
sp0.9-sp1.0-m20-napulo 176 
sp0.9-sp1.0-m20-palihogkougmenu 224 
sp0.9-sp1.0-m20-pito 170 
sp0.9-sp1.0-m20-sila 182 
sp0.9-sp1.0-m20-siya 179 
sp0.9-sp1.0-m20-siyaangakoangasawa 236 
sp0.9-sp1.0-m20-siyam 180 
sp0.9-sp1.0-m20-taas 189 
sp0.9-sp1.0-m20-tanan 178 
sp0.9-sp1.0-m20-too 174 
sp0.9-sp1.0-m20-tulo 176 
sp0.9-sp1.0-m20-ubos 192 
sp0.9-sp1.0-m20-unom 179 
sp0.9-sp1.0-m20-upat 181 
sp0.9-sp1.0-m20-walaleft 178 
sp0.9-sp1.0-m20-walazero 176 
sp0.9-sp1.0-m20-walo 182 
