sp1.1-sp1.1-m27-ako 198 
sp1.1-sp1.1-m27-akoa 222 
sp1.1-sp1.1-m27-akoang 195 
sp1.1-sp1.1-m27-amahan 177 
sp1.1-sp1.1-m27-anak 189 
sp1.1-sp1.1-m27-asawa 182 
sp1.1-sp1.1-m27-atubangan 200 
sp1.1-sp1.1-m27-bana 167 
sp1.1-sp1.1-m27-bata 171 
sp1.1-sp1.1-m27-dani 185 
sp1.1-sp1.1-m27-didto 181 
sp1.1-sp1.1-m27-duha 161 
sp1.1-sp1.1-m27-ikaw 175 
sp1.1-sp1.1-m27-imoha 220 
sp1.1-sp1.1-m27-imohang 192 
sp1.1-sp1.1-m27-inahan 190 
sp1.1-sp1.1-m27-isa 173 
sp1.1-sp1.1-m27-likod 190 
sp1.1-sp1.1-m27-lima 162 
sp1.1-sp1.1-m27-maayongadlaw 175 
sp1.1-sp1.1-m27-maayonggabii 180 
sp1.1-sp1.1-m27-maayonghapon 184 
sp1.1-sp1.1-m27-napulo 176 
sp1.1-sp1.1-m27-pito 178 
sp1.1-sp1.1-m27-sila 199 
sp1.1-sp1.1-m27-silaakoangmgaanak 176 
sp1.1-sp1.1-m27-siya 177 
sp1.1-sp1.1-m27-siyaangakoangasawa 154 
sp1.1-sp1.1-m27-siyam 185 
sp1.1-sp1.1-m27-taas 192 
sp1.1-sp1.1-m27-too 181 
sp1.1-sp1.1-m27-tulo 181 
sp1.1-sp1.1-m27-ubos 172 
sp1.1-sp1.1-m27-unom 166 
sp1.1-sp1.1-m27-upat 151 
sp1.1-sp1.1-m27-walaleft 179 
sp1.1-sp1.1-m27-walo 167 
sp1.1-sp1.1-m28-siyaangakoangasawa 149 
sp1.1-sp1.1-m28-walazero 129 
sp1.1-sp1.1-m29-ako 119 
sp1.1-sp1.1-m29-akoa 129 
sp1.1-sp1.1-m29-akoananganak 152 
sp1.1-sp1.1-m29-akoananginahan 150 
sp1.1-sp1.1-m29-akoang 127 
sp1.1-sp1.1-m29-akoangamahan 131 
sp1.1-sp1.1-m29-anak 111 
sp1.1-sp1.1-m29-asaang 131 
sp1.1-sp1.1-m29-asawa 127 
sp1.1-sp1.1-m29-atubangan 134 
sp1.1-sp1.1-m29-bana 140 
sp1.1-sp1.1-m29-bata 115 
sp1.1-sp1.1-m29-dani 127 
sp1.1-sp1.1-m29-didto 123 
sp1.1-sp1.1-m29-duha 121 
sp1.1-sp1.1-m29-ikaw 126 
sp1.1-sp1.1-m29-imoha 125 
sp1.1-sp1.1-m29-imohang 130 
sp1.1-sp1.1-m29-inahan 135 
sp1.1-sp1.1-m29-isa 119 
sp1.1-sp1.1-m29-iyahaningbana 148 
sp1.1-sp1.1-m29-kabalokamagenglish 151 
sp1.1-sp1.1-m29-kabalokamagtagalog 156 
sp1.1-sp1.1-m29-kumustaka 134 
sp1.1-sp1.1-m29-likod 129 
sp1.1-sp1.1-m29-lima 117 
sp1.1-sp1.1-m29-maayongadlaw 149 
sp1.1-sp1.1-m29-maayongbuntag 149 
sp1.1-sp1.1-m29-maayonggabii 143 
sp1.1-sp1.1-m29-maayonghapon 137 
sp1.1-sp1.1-m29-mangayokougmenu 148 
sp1.1-sp1.1-m29-napulo 129 
sp1.1-sp1.1-m29-palihog 124 
sp1.1-sp1.1-m29-palihogkougmenu 146 
sp1.1-sp1.1-m29-pito 120 
sp1.1-sp1.1-m29-sila 129 
sp1.1-sp1.1-m29-silaakoangmgaanak 191 
sp1.1-sp1.1-m29-siya 117 
sp1.1-sp1.1-m29-siyaangakoangasawa 161 
sp1.1-sp1.1-m29-siyam 125 
sp1.1-sp1.1-m29-taas 132 
sp1.1-sp1.1-m29-tanan 123 
sp1.1-sp1.1-m29-too 118 
sp1.1-sp1.1-m29-tulo 119 
sp1.1-sp1.1-m29-ubos 119 
sp1.1-sp1.1-m29-unom 122 
sp1.1-sp1.1-m29-upat 125 
sp1.1-sp1.1-m29-walaleft 124 
sp1.1-sp1.1-m29-walazero 130 
sp1.1-sp1.1-m29-walo 122 
sp1.1-sp1.1-m3-akoa 166 
sp1.1-sp1.1-m3-akoangamahan 138 
sp1.1-sp1.1-m3-akoanganak 152 
sp1.1-sp1.1-m3-amahan 139 
sp1.1-sp1.1-m3-asaang 136 
sp1.1-sp1.1-m3-asawa 152 
sp1.1-sp1.1-m3-atubangan 158 
sp1.1-sp1.1-m3-bana 153 
sp1.1-sp1.1-m3-bata 151 
sp1.1-sp1.1-m3-dani 138 
sp1.1-sp1.1-m3-didto 142 
sp1.1-sp1.1-m3-duha 144 
sp1.1-sp1.1-m3-ikaw 140 
sp1.1-sp1.1-m3-imoha 168 
sp1.1-sp1.1-m3-imohang 158 
sp1.1-sp1.1-m3-inahan 144 
sp1.1-sp1.1-m3-isa 148 
sp1.1-sp1.1-m3-iyahaningbana 139 
sp1.1-sp1.1-m3-kabalokamagenglish 152 
sp1.1-sp1.1-m3-kabalokamagtagalog 161 
sp1.1-sp1.1-m3-kumustaka 136 
sp1.1-sp1.1-m3-likod 150 
sp1.1-sp1.1-m3-lima 133 
sp1.1-sp1.1-m3-maayongadlaw 144 
sp1.1-sp1.1-m3-maayongbuntag 165 
sp1.1-sp1.1-m3-maayonggabii 141 
sp1.1-sp1.1-m3-maayonghapon 152 
sp1.1-sp1.1-m3-maayongudto 147 
sp1.1-sp1.1-m3-mangayokougmenu 154 
sp1.1-sp1.1-m3-napulo 140 
sp1.1-sp1.1-m3-palihog 130 
sp1.1-sp1.1-m3-palihogkougmenu 149 
sp1.1-sp1.1-m3-pito 133 
sp1.1-sp1.1-m3-sila 147 
sp1.1-sp1.1-m3-silaakoangmgaanak 164 
sp1.1-sp1.1-m3-siya 148 
sp1.1-sp1.1-m3-siyaangakoangasawa 155 
sp1.1-sp1.1-m3-siyam 124 
sp1.1-sp1.1-m3-taas 163 
sp1.1-sp1.1-m3-tanan 123 
sp1.1-sp1.1-m3-too 148 
sp1.1-sp1.1-m3-tulo 127 
sp1.1-sp1.1-m3-ubos 173 
sp1.1-sp1.1-m3-unom 126 
sp1.1-sp1.1-m3-upat 135 
sp1.1-sp1.1-m3-walaleft 158 
sp1.1-sp1.1-m3-walo 131 
sp1.1-sp1.1-m30-ako 115 
sp1.1-sp1.1-m30-akoa 135 
sp1.1-sp1.1-m30-akoananganak 147 
sp1.1-sp1.1-m30-akoananginahan 152 
sp1.1-sp1.1-m30-akoangamahan 137 
sp1.1-sp1.1-m30-akoanganak 138 
sp1.1-sp1.1-m30-amahan 112 
sp1.1-sp1.1-m30-anak 119 
sp1.1-sp1.1-m30-asawa 136 
sp1.1-sp1.1-m30-atubangan 131 
sp1.1-sp1.1-m30-bana 128 
sp1.1-sp1.1-m30-bata 116 
sp1.1-sp1.1-m30-dani 123 
sp1.1-sp1.1-m30-didto 127 
sp1.1-sp1.1-m30-duha 121 
sp1.1-sp1.1-m30-ikaw 120 
sp1.1-sp1.1-m30-imoha 122 
sp1.1-sp1.1-m30-imohang 136 
sp1.1-sp1.1-m30-inahan 128 
sp1.1-sp1.1-m30-isa 123 
sp1.1-sp1.1-m30-iyahaningbana 159 
sp1.1-sp1.1-m30-kabalokamagenglish 158 
sp1.1-sp1.1-m30-kabalokamagtagalog 158 
sp1.1-sp1.1-m30-kumustaka 137 
sp1.1-sp1.1-m30-lima 126 
sp1.1-sp1.1-m30-maayongadlaw 143 
sp1.1-sp1.1-m30-maayongbuntag 143 
sp1.1-sp1.1-m30-maayonggabii 143 
sp1.1-sp1.1-m30-maayonghapon 139 
sp1.1-sp1.1-m30-maayongudto 140 
sp1.1-sp1.1-m30-mangayokougmenu 143 
sp1.1-sp1.1-m30-napulo 136 
sp1.1-sp1.1-m30-palihog 123 
sp1.1-sp1.1-m30-palihogkougmenu 139 
sp1.1-sp1.1-m30-pito 123 
sp1.1-sp1.1-m30-sila 128 
sp1.1-sp1.1-m30-silaakoangmgaanak 179 
sp1.1-sp1.1-m30-siya 123 
sp1.1-sp1.1-m30-siyaangakoangasawa 146 
sp1.1-sp1.1-m30-siyam 123 
sp1.1-sp1.1-m30-taas 141 
sp1.1-sp1.1-m30-tanan 131 
sp1.1-sp1.1-m30-tulo 122 
sp1.1-sp1.1-m30-ubos 115 
sp1.1-sp1.1-m30-unom 124 
sp1.1-sp1.1-m30-walaleft 122 
sp1.1-sp1.1-m30-walazero 127 
sp1.1-sp1.1-m30-walo 142 
sp1.1-sp1.1-m31-ako 120 
sp1.1-sp1.1-m31-akoa 134 
sp1.1-sp1.1-m31-akoananganak 146 
sp1.1-sp1.1-m31-akoananginahan 151 
sp1.1-sp1.1-m31-akoang 129 
sp1.1-sp1.1-m31-akoangamahan 143 
sp1.1-sp1.1-m31-akoanganak 137 
sp1.1-sp1.1-m31-amahan 124 
sp1.1-sp1.1-m31-asaang 125 
sp1.1-sp1.1-m31-asawa 128 
sp1.1-sp1.1-m31-atubangan 126 
sp1.1-sp1.1-m31-bana 123 
sp1.1-sp1.1-m31-bata 127 
sp1.1-sp1.1-m31-dani 131 
sp1.1-sp1.1-m31-didto 123 
sp1.1-sp1.1-m31-duha 122 
sp1.1-sp1.1-m31-ikaw 120 
sp1.1-sp1.1-m31-imoha 120 
sp1.1-sp1.1-m31-imohang 140 
sp1.1-sp1.1-m31-inahan 133 
sp1.1-sp1.1-m31-isa 116 
sp1.1-sp1.1-m31-kabalokamagenglish 156 
sp1.1-sp1.1-m31-kabalokamagtagalog 158 
sp1.1-sp1.1-m31-kumustaka 133 
sp1.1-sp1.1-m31-likod 119 
sp1.1-sp1.1-m31-lima 127 
sp1.1-sp1.1-m31-maayongadlaw 143 
sp1.1-sp1.1-m31-maayongbuntag 129 
sp1.1-sp1.1-m31-maayonggabii 141 
sp1.1-sp1.1-m31-maayonghapon 138 
sp1.1-sp1.1-m31-maayongudto 141 
sp1.1-sp1.1-m31-mangayokougmenu 140 
sp1.1-sp1.1-m31-napulo 130 
sp1.1-sp1.1-m31-palihog 127 
sp1.1-sp1.1-m31-palihogkougmenu 149 
sp1.1-sp1.1-m31-pito 124 
sp1.1-sp1.1-m31-sila 126 
sp1.1-sp1.1-m31-taas 138 
sp1.1-sp1.1-m31-tanan 124 
sp1.1-sp1.1-m31-too 125 
sp1.1-sp1.1-m31-tulo 122 
sp1.1-sp1.1-m31-ubos 128 
sp1.1-sp1.1-m31-unom 122 
sp1.1-sp1.1-m31-upat 118 
sp1.1-sp1.1-m31-walaleft 127 
sp1.1-sp1.1-m31-walazero 135 
sp1.1-sp1.1-m31-walo 119 
sp1.1-sp1.1-m32-ako 120 
sp1.1-sp1.1-m32-akoananganak 154 
sp1.1-sp1.1-m32-akoananginahan 137 
sp1.1-sp1.1-m32-akoang 133 
sp1.1-sp1.1-m32-akoangamahan 141 
sp1.1-sp1.1-m32-akoanganak 140 
sp1.1-sp1.1-m32-amahan 128 
sp1.1-sp1.1-m32-anak 108 
sp1.1-sp1.1-m32-asaang 123 
sp1.1-sp1.1-m32-asawa 139 
sp1.1-sp1.1-m32-atubangan 134 
sp1.1-sp1.1-m32-bana 132 
sp1.1-sp1.1-m32-bata 122 
sp1.1-sp1.1-m32-dani 132 
sp1.1-sp1.1-m32-didto 125 
sp1.1-sp1.1-m32-duha 121 
sp1.1-sp1.1-m32-ikaw 123 
sp1.1-sp1.1-m32-imoha 120 
sp1.1-sp1.1-m32-imohang 133 
sp1.1-sp1.1-m32-inahan 119 
sp1.1-sp1.1-m32-isa 121 
sp1.1-sp1.1-m32-iyahaningbana 138 
sp1.1-sp1.1-m32-kabalokamagenglish 152 
sp1.1-sp1.1-m32-kabalokamagtagalog 152 
sp1.1-sp1.1-m32-kumustaka 132 
sp1.1-sp1.1-m32-likod 129 
sp1.1-sp1.1-m32-maayongadlaw 144 
sp1.1-sp1.1-m32-maayonggabii 141 
sp1.1-sp1.1-m32-maayonghapon 141 
sp1.1-sp1.1-m32-maayongudto 137 
sp1.1-sp1.1-m32-napulo 125 
sp1.1-sp1.1-m32-palihog 129 
sp1.1-sp1.1-m32-palihogkougmenu 143 
sp1.1-sp1.1-m32-pito 118 
sp1.1-sp1.1-m32-sila 138 
sp1.1-sp1.1-m32-silaakoangmgaanak 192 
sp1.1-sp1.1-m32-siya 122 
sp1.1-sp1.1-m32-siyam 120 
sp1.1-sp1.1-m32-taas 127 
sp1.1-sp1.1-m32-tanan 128 
sp1.1-sp1.1-m32-too 132 
sp1.1-sp1.1-m32-tulo 128 
sp1.1-sp1.1-m32-ubos 123 
sp1.1-sp1.1-m32-unom 127 
sp1.1-sp1.1-m32-upat 116 
sp1.1-sp1.1-m32-walaleft 115 
sp1.1-sp1.1-m32-walazero 193 
sp1.1-sp1.1-m32-walo 127 
sp1.1-sp1.1-m33-walazero 201 
sp1.1-sp1.1-m34-walazero 182 
sp1.1-sp1.1-m4-ako 133 
sp1.1-sp1.1-m4-akoa 149 
sp1.1-sp1.1-m4-akoananganak 144 
sp1.1-sp1.1-m4-akoananginahan 147 
sp1.1-sp1.1-m4-akoang 141 
sp1.1-sp1.1-m4-akoangamahan 136 
sp1.1-sp1.1-m4-akoanganak 139 
sp1.1-sp1.1-m4-amahan 142 
sp1.1-sp1.1-m4-anak 126 
sp1.1-sp1.1-m4-asaang 143 
sp1.1-sp1.1-m4-asawa 146 
sp1.1-sp1.1-m4-atubangan 147 
sp1.1-sp1.1-m4-bana 156 
sp1.1-sp1.1-m4-bata 142 
sp1.1-sp1.1-m4-dani 136 
sp1.1-sp1.1-m4-didto 148 
sp1.1-sp1.1-m4-duha 140 
sp1.1-sp1.1-m4-ikaw 148 
sp1.1-sp1.1-m4-imoha 154 
sp1.1-sp1.1-m4-imohang 149 
sp1.1-sp1.1-m4-inahan 164 
sp1.1-sp1.1-m4-isa 129 
sp1.1-sp1.1-m4-iyahaningbana 146 
sp1.1-sp1.1-m4-kabalokamagenglish 139 
sp1.1-sp1.1-m4-kabalokamagtagalog 170 
sp1.1-sp1.1-m4-kumustaka 160 
sp1.1-sp1.1-m4-lima 130 
sp1.1-sp1.1-m4-maayongadlaw 152 
sp1.1-sp1.1-m4-maayongbuntag 149 
sp1.1-sp1.1-m4-maayonggabii 160 
sp1.1-sp1.1-m4-maayonghapon 145 
sp1.1-sp1.1-m4-maayongudto 150 
sp1.1-sp1.1-m4-mangayokougmenu 154 
sp1.1-sp1.1-m4-napulo 123 
sp1.1-sp1.1-m4-palihog 142 
sp1.1-sp1.1-m4-palihogkougmenu 141 
sp1.1-sp1.1-m4-pito 130 
sp1.1-sp1.1-m4-sila 146 
sp1.1-sp1.1-m4-silaakoangmgaanak 174 
sp1.1-sp1.1-m4-siya 131 
sp1.1-sp1.1-m4-siyaangakoangasawa 141 
sp1.1-sp1.1-m4-siyam 121 
sp1.1-sp1.1-m4-taas 156 
sp1.1-sp1.1-m4-tanan 117 
sp1.1-sp1.1-m4-too 151 
sp1.1-sp1.1-m4-tulo 127 
sp1.1-sp1.1-m4-ubos 136 
sp1.1-sp1.1-m4-unom 136 
sp1.1-sp1.1-m4-upat 124 
sp1.1-sp1.1-m4-walaleft 143 
sp1.1-sp1.1-m4-walazero 120 
sp1.1-sp1.1-m4-walo 129 
sp1.1-sp1.1-m5-ako 118 
sp1.1-sp1.1-m5-akoa 124 
sp1.1-sp1.1-m5-akoananganak 142 
sp1.1-sp1.1-m5-akoananginahan 165 
sp1.1-sp1.1-m5-akoang 133 
sp1.1-sp1.1-m5-akoangamahan 146 
sp1.1-sp1.1-m5-akoanganak 142 
sp1.1-sp1.1-m5-asaang 142 
sp1.1-sp1.1-m5-asawa 132 
sp1.1-sp1.1-m5-atubangan 133 
sp1.1-sp1.1-m5-bata 128 
sp1.1-sp1.1-m5-didto 132 
sp1.1-sp1.1-m5-duha 129 
sp1.1-sp1.1-m5-ikaw 109 
sp1.1-sp1.1-m5-imoha 122 
sp1.1-sp1.1-m5-imohang 124 
sp1.1-sp1.1-m5-inahan 131 
sp1.1-sp1.1-m5-iyahaningbana 158 
sp1.1-sp1.1-m5-kabalokamagenglish 152 
sp1.1-sp1.1-m5-kumustaka 128 
sp1.1-sp1.1-m5-likod 118 
sp1.1-sp1.1-m5-lima 129 
sp1.1-sp1.1-m5-maayongadlaw 148 
sp1.1-sp1.1-m5-maayongbuntag 156 
sp1.1-sp1.1-m5-maayonggabii 142 
sp1.1-sp1.1-m5-maayonghapon 153 
sp1.1-sp1.1-m5-maayongudto 136 
sp1.1-sp1.1-m5-mangayokougmenu 158 
sp1.1-sp1.1-m5-napulo 131 
sp1.1-sp1.1-m5-palihog 140 
sp1.1-sp1.1-m5-palihogkougmenu 157 
sp1.1-sp1.1-m5-pito 126 
sp1.1-sp1.1-m5-sila 122 
sp1.1-sp1.1-m5-silaakoangmgaanak 165 
sp1.1-sp1.1-m5-siya 129 
sp1.1-sp1.1-m5-siyaangakoangasawa 183 
sp1.1-sp1.1-m5-siyam 131 
sp1.1-sp1.1-m5-taas 137 
sp1.1-sp1.1-m5-too 122 
sp1.1-sp1.1-m5-tulo 122 
sp1.1-sp1.1-m5-ubos 126 
sp1.1-sp1.1-m5-unom 131 
sp1.1-sp1.1-m5-upat 122 
sp1.1-sp1.1-m5-walaleft 126 
sp1.1-sp1.1-m5-walazero 115 
sp1.1-sp1.1-m5-walo 126 
sp1.1-sp1.1-m6-ako 124 
sp1.1-sp1.1-m6-akoa 126 
sp1.1-sp1.1-m6-akoananganak 143 
sp1.1-sp1.1-m6-akoananginahan 165 
sp1.1-sp1.1-m6-akoang 131 
sp1.1-sp1.1-m6-akoanganak 133 
sp1.1-sp1.1-m6-amahan 135 
sp1.1-sp1.1-m6-anak 114 
sp1.1-sp1.1-m6-asaang 133 
sp1.1-sp1.1-m6-asawa 126 
sp1.1-sp1.1-m6-atubangan 143 
sp1.1-sp1.1-m6-bana 124 
sp1.1-sp1.1-m6-bata 124 
sp1.1-sp1.1-m6-dani 124 
sp1.1-sp1.1-m6-duha 133 
sp1.1-sp1.1-m6-imoha 123 
sp1.1-sp1.1-m6-imohang 132 
sp1.1-sp1.1-m6-inahan 129 
sp1.1-sp1.1-m6-isa 129 
sp1.1-sp1.1-m6-iyahaningbana 158 
sp1.1-sp1.1-m6-kabalokamagenglish 155 
sp1.1-sp1.1-m6-kumustaka 135 
sp1.1-sp1.1-m6-likod 124 
sp1.1-sp1.1-m6-maayongadlaw 144 
sp1.1-sp1.1-m6-maayongbuntag 146 
sp1.1-sp1.1-m6-maayonggabii 142 
sp1.1-sp1.1-m6-maayonghapon 144 
sp1.1-sp1.1-m6-maayongudto 141 
sp1.1-sp1.1-m6-mangayokougmenu 155 
sp1.1-sp1.1-m6-palihogkougmenu 152 
sp1.1-sp1.1-m6-pito 118 
sp1.1-sp1.1-m6-sila 123 
sp1.1-sp1.1-m6-siya 120 
sp1.1-sp1.1-m6-siyaangakoangasawa 166 
sp1.1-sp1.1-m6-siyam 129 
sp1.1-sp1.1-m6-taas 131 
sp1.1-sp1.1-m6-tanan 124 
sp1.1-sp1.1-m6-too 117 
sp1.1-sp1.1-m6-tulo 115 
sp1.1-sp1.1-m6-ubos 122 
sp1.1-sp1.1-m6-unom 128 
sp1.1-sp1.1-m6-upat 123 
sp1.1-sp1.1-m6-walaleft 126 
sp1.1-sp1.1-m6-walo 122 
sp1.1-sp1.1-m7-ako 126 
sp1.1-sp1.1-m7-akoa 122 
sp1.1-sp1.1-m7-akoananganak 142 
sp1.1-sp1.1-m7-akoananginahan 166 
sp1.1-sp1.1-m7-akoang 132 
sp1.1-sp1.1-m7-akoangamahan 146 
sp1.1-sp1.1-m7-akoanganak 140 
sp1.1-sp1.1-m7-amahan 124 
sp1.1-sp1.1-m7-anak 120 
sp1.1-sp1.1-m7-asaang 140 
sp1.1-sp1.1-m7-atubangan 133 
sp1.1-sp1.1-m7-bana 120 
sp1.1-sp1.1-m7-bata 140 
sp1.1-sp1.1-m7-dani 123 
sp1.1-sp1.1-m7-didto 132 
sp1.1-sp1.1-m7-duha 124 
sp1.1-sp1.1-m7-imoha 129 
sp1.1-sp1.1-m7-imohang 129 
sp1.1-sp1.1-m7-isa 124 
sp1.1-sp1.1-m7-iyahaningbana 169 
sp1.1-sp1.1-m7-kabalokamagenglish 152 
sp1.1-sp1.1-m7-kabalokamagtagalog 166 
sp1.1-sp1.1-m7-kumustaka 138 
sp1.1-sp1.1-m7-likod 124 
sp1.1-sp1.1-m7-lima 120 
sp1.1-sp1.1-m7-maayongadlaw 148 
sp1.1-sp1.1-m7-maayongbuntag 146 
sp1.1-sp1.1-m7-maayonggabii 144 
sp1.1-sp1.1-m7-maayongudto 142 
sp1.1-sp1.1-m7-mangayokougmenu 160 
sp1.1-sp1.1-m7-napulo 131 
sp1.1-sp1.1-m7-palihog 131 
sp1.1-sp1.1-m7-palihogkougmenu 157 
sp1.1-sp1.1-m7-pito 126 
sp1.1-sp1.1-m7-sila 122 
sp1.1-sp1.1-m7-silaakoangmgaanak 161 
sp1.1-sp1.1-m7-siya 124 
sp1.1-sp1.1-m7-siyaangakoangasawa 171 
sp1.1-sp1.1-m7-siyam 118 
sp1.1-sp1.1-m7-taas 132 
sp1.1-sp1.1-m7-tanan 126 
sp1.1-sp1.1-m7-too 123 
sp1.1-sp1.1-m7-tulo 123 
sp1.1-sp1.1-m7-ubos 123 
sp1.1-sp1.1-m7-unom 124 
sp1.1-sp1.1-m7-upat 120 
sp1.1-sp1.1-m7-walaleft 129 
sp1.1-sp1.1-m7-walazero 122 
sp1.1-sp1.1-m7-walo 128 
sp1.1-sp1.1-m8-ako 126 
sp1.1-sp1.1-m8-akoa 129 
sp1.1-sp1.1-m8-akoananganak 148 
sp1.1-sp1.1-m8-akoananginahan 157 
sp1.1-sp1.1-m8-akoang 129 
sp1.1-sp1.1-m8-akoangamahan 144 
sp1.1-sp1.1-m8-akoanganak 143 
sp1.1-sp1.1-m8-amahan 128 
sp1.1-sp1.1-m8-anak 126 
sp1.1-sp1.1-m8-asaang 132 
sp1.1-sp1.1-m8-asawa 124 
sp1.1-sp1.1-m8-atubangan 137 
sp1.1-sp1.1-m8-bana 122 
sp1.1-sp1.1-m8-bata 124 
sp1.1-sp1.1-m8-didto 131 
sp1.1-sp1.1-m8-duha 123 
sp1.1-sp1.1-m8-ikaw 126 
sp1.1-sp1.1-m8-imohang 131 
sp1.1-sp1.1-m8-isa 129 
sp1.1-sp1.1-m8-iyahaningbana 143 
sp1.1-sp1.1-m8-kabalokamagtagalog 163 
sp1.1-sp1.1-m8-kumustaka 137 
sp1.1-sp1.1-m8-likod 124 
sp1.1-sp1.1-m8-lima 131 
sp1.1-sp1.1-m8-maayongadlaw 138 
sp1.1-sp1.1-m8-maayongbuntag 151 
sp1.1-sp1.1-m8-maayonggabii 149 
sp1.1-sp1.1-m8-maayongudto 137 
sp1.1-sp1.1-m8-mangayokougmenu 152 
sp1.1-sp1.1-m8-napulo 132 
sp1.1-sp1.1-m8-palihog 132 
sp1.1-sp1.1-m8-pito 124 
sp1.1-sp1.1-m8-sila 122 
sp1.1-sp1.1-m8-silaakoangmgaanak 155 
sp1.1-sp1.1-m8-siya 118 
sp1.1-sp1.1-m8-siyaangakoangasawa 158 
sp1.1-sp1.1-m8-siyam 122 
sp1.1-sp1.1-m8-tanan 120 
sp1.1-sp1.1-m8-too 120 
sp1.1-sp1.1-m8-unom 128 
sp1.1-sp1.1-m8-upat 115 
sp1.1-sp1.1-m8-walaleft 120 
sp1.1-sp1.1-m8-walazero 124 
sp1.1-sp1.1-m9-ako 132 
sp1.1-sp1.1-m9-akoa 141 
sp1.1-sp1.1-m9-akoananganak 157 
sp1.1-sp1.1-m9-akoananginahan 162 
sp1.1-sp1.1-m9-akoang 136 
sp1.1-sp1.1-m9-akoangamahan 169 
sp1.1-sp1.1-m9-akoanganak 141 
sp1.1-sp1.1-m9-amahan 140 
sp1.1-sp1.1-m9-anak 133 
sp1.1-sp1.1-m9-asaang 149 
sp1.1-sp1.1-m9-atubangan 146 
sp1.1-sp1.1-m9-bana 137 
sp1.1-sp1.1-m9-bata 126 
sp1.1-sp1.1-m9-dani 144 
sp1.1-sp1.1-m9-didto 136 
sp1.1-sp1.1-m9-ikaw 149 
sp1.1-sp1.1-m9-imoha 134 
sp1.1-sp1.1-m9-imohang 142 
sp1.1-sp1.1-m9-isa 136 
sp1.1-sp1.1-m9-kabalokamagtagalog 155 
sp1.1-sp1.1-m9-likod 139 
sp1.1-sp1.1-m9-lima 123 
sp1.1-sp1.1-m9-maayongadlaw 157 
sp1.1-sp1.1-m9-maayongbuntag 168 
sp1.1-sp1.1-m9-maayonghapon 158 
sp1.1-sp1.1-m9-maayongudto 151 
sp1.1-sp1.1-m9-mangayokougmenu 157 
sp1.1-sp1.1-m9-napulo 130 
sp1.1-sp1.1-m9-palihogkougmenu 156 
sp1.1-sp1.1-m9-sila 131 
sp1.1-sp1.1-m9-silaakoangmgaanak 168 
sp1.1-sp1.1-m9-siya 131 
sp1.1-sp1.1-m9-siyaangakoangasawa 165 
sp1.1-sp1.1-m9-tanan 125 
sp1.1-sp1.1-m9-too 127 
sp1.1-sp1.1-m9-tulo 126 
sp1.1-sp1.1-m9-ubos 136 
sp1.1-sp1.1-m9-unom 132 
sp1.1-sp1.1-m9-upat 120 
sp1.1-sp1.1-m9-walaleft 131 
sp1.1-sp1.1-m9-walazero 143 
sp1.1-sp1.1-m9-walo 131 
sp1.1-sp1.1-mSUS25-akoananganak 198 
sp1.1-sp1.1-mSUS25-atubangan 182 
sp1.1-sp1.1-mSUS25-mangayokougmenu 193 
sp1.1-sp1.1-mSUS25-upat 154 
sp1.1-sp1.1-mSUS26-akoananganak 179 
sp1.1-sp1.1-mSUS26-akoangamahan 177 
sp1.1-sp1.1-mSUS26-atubangan 194 
sp1.1-sp1.1-mSUS26-mangayokougmenu 190 
sp1.1-sp1.1-mSUS31-siyaangakoangasawa 219 
