sp1.1-sp1.1-m27-ako 3.779479 
sp1.1-sp1.1-m27-akoa 4.24 
sp1.1-sp1.1-m27-akoang 3.72 
sp1.1-sp1.1-m27-amahan 3.377708 
sp1.1-sp1.1-m27-anak 3.61 
sp1.1-sp1.1-m27-asawa 3.47 
sp1.1-sp1.1-m27-atubangan 3.818667 
sp1.1-sp1.1-m27-bana 3.18 
sp1.1-sp1.1-m27-bata 3.269896 
sp1.1-sp1.1-m27-dani 3.534479 
sp1.1-sp1.1-m27-didto 3.45 
sp1.1-sp1.1-m27-duha 3.07 
sp1.1-sp1.1-m27-ikaw 3.348292 
sp1.1-sp1.1-m27-imoha 4.19 
sp1.1-sp1.1-m27-imohang 3.66 
sp1.1-sp1.1-m27-inahan 3.632479 
sp1.1-sp1.1-m27-isa 3.299292 
sp1.1-sp1.1-m27-likod 3.62 
sp1.1-sp1.1-m27-lima 3.09 
sp1.1-sp1.1-m27-maayongadlaw 3.348292 
sp1.1-sp1.1-m27-maayonggabii 3.436479 
sp1.1-sp1.1-m27-maayonghapon 3.514896 
sp1.1-sp1.1-m27-napulo 3.36 
sp1.1-sp1.1-m27-pito 3.397271 
sp1.1-sp1.1-m27-sila 3.799104 
sp1.1-sp1.1-m27-silaakoangmgaanak 3.36 
sp1.1-sp1.1-m27-siya 3.3875 
sp1.1-sp1.1-m27-siyaangakoangasawa 2.9335 
sp1.1-sp1.1-m27-siyam 3.524688 
sp1.1-sp1.1-m27-taas 3.67 
sp1.1-sp1.1-m27-too 3.446312 
sp1.1-sp1.1-m27-tulo 3.46 
sp1.1-sp1.1-m27-ubos 3.279687 
sp1.1-sp1.1-m27-unom 3.16 
sp1.1-sp1.1-m27-upat 2.877896 
sp1.1-sp1.1-m27-walaleft 3.407104 
sp1.1-sp1.1-m27-walo 3.19 
sp1.1-sp1.1-m28-siyaangakoangasawa 2.848125 
sp1.1-sp1.1-m28-walazero 2.46 
sp1.1-sp1.1-m29-ako 2.27 
sp1.1-sp1.1-m29-akoa 2.46 
sp1.1-sp1.1-m29-akoananganak 2.9 
sp1.1-sp1.1-m29-akoananginahan 2.869479 
sp1.1-sp1.1-m29-akoang 2.431917 
sp1.1-sp1.1-m29-akoangamahan 2.495938 
sp1.1-sp1.1-m29-anak 2.133104 
sp1.1-sp1.1-m29-asaang 2.495938 
sp1.1-sp1.1-m29-asawa 2.431917 
sp1.1-sp1.1-m29-atubangan 2.57 
sp1.1-sp1.1-m29-bana 2.677396 
sp1.1-sp1.1-m29-bata 2.207833 
sp1.1-sp1.1-m29-dani 2.42 
sp1.1-sp1.1-m29-didto 2.36 
sp1.1-sp1.1-m29-duha 2.314521 
sp1.1-sp1.1-m29-ikaw 2.41 
sp1.1-sp1.1-m29-imoha 2.38925 
sp1.1-sp1.1-m29-imohang 2.48 
sp1.1-sp1.1-m29-inahan 2.58 
sp1.1-sp1.1-m29-isa 2.27 
sp1.1-sp1.1-m29-iyahaningbana 2.826792 
sp1.1-sp1.1-m29-kabalokamagenglish 2.88 
sp1.1-sp1.1-m29-kabalokamagtagalog 2.97 
sp1.1-sp1.1-m29-kumustaka 2.559979 
sp1.1-sp1.1-m29-likod 2.47 
sp1.1-sp1.1-m29-lima 2.229167 
sp1.1-sp1.1-m29-maayongadlaw 2.848125 
sp1.1-sp1.1-m29-maayongbuntag 2.848104 
sp1.1-sp1.1-m29-maayonggabii 2.73 
sp1.1-sp1.1-m29-maayonghapon 2.61 
sp1.1-sp1.1-m29-mangayokougmenu 2.826792 
sp1.1-sp1.1-m29-napulo 2.47 
sp1.1-sp1.1-m29-palihog 2.378562 
sp1.1-sp1.1-m29-palihogkougmenu 2.79 
sp1.1-sp1.1-m29-pito 2.29 
sp1.1-sp1.1-m29-sila 2.47 
sp1.1-sp1.1-m29-silaakoangmgaanak 3.637813 
sp1.1-sp1.1-m29-siya 2.229146 
sp1.1-sp1.1-m29-siyaangakoangasawa 3.07 
sp1.1-sp1.1-m29-siyam 2.399896 
sp1.1-sp1.1-m29-taas 2.517313 
sp1.1-sp1.1-m29-tanan 2.36 
sp1.1-sp1.1-m29-too 2.26 
sp1.1-sp1.1-m29-tulo 2.27 
sp1.1-sp1.1-m29-ubos 2.27 
sp1.1-sp1.1-m29-unom 2.335896 
sp1.1-sp1.1-m29-upat 2.399896 
sp1.1-sp1.1-m29-walaleft 2.378562 
sp1.1-sp1.1-m29-walazero 2.48 
sp1.1-sp1.1-m29-walo 2.335896 
sp1.1-sp1.1-m3-akoa 3.16 
sp1.1-sp1.1-m3-akoangamahan 2.636167 
sp1.1-sp1.1-m3-akoanganak 2.905813 
sp1.1-sp1.1-m3-amahan 2.65 
sp1.1-sp1.1-m3-asaang 2.59 
sp1.1-sp1.1-m3-asawa 2.905771 
sp1.1-sp1.1-m3-atubangan 3.01 
sp1.1-sp1.1-m3-bana 2.92 
sp1.1-sp1.1-m3-bata 2.889937 
sp1.1-sp1.1-m3-dani 2.632188 
sp1.1-sp1.1-m3-didto 2.718271 
sp1.1-sp1.1-m3-duha 2.76 
sp1.1-sp1.1-m3-ikaw 2.67 
sp1.1-sp1.1-m3-imoha 3.208396 
sp1.1-sp1.1-m3-imohang 3.025396 
sp1.1-sp1.1-m3-inahan 2.747208 
sp1.1-sp1.1-m3-isa 2.8265 
sp1.1-sp1.1-m3-iyahaningbana 2.66 
sp1.1-sp1.1-m3-kabalokamagenglish 2.905813 
sp1.1-sp1.1-m3-kabalokamagtagalog 3.08 
sp1.1-sp1.1-m3-kumustaka 2.59 
sp1.1-sp1.1-m3-likod 2.86 
sp1.1-sp1.1-m3-lima 2.55 
sp1.1-sp1.1-m3-maayongadlaw 2.75 
sp1.1-sp1.1-m3-maayongbuntag 3.144417 
sp1.1-sp1.1-m3-maayonggabii 2.695833 
sp1.1-sp1.1-m3-maayonghapon 2.897687 
sp1.1-sp1.1-m3-maayongudto 2.808 
sp1.1-sp1.1-m3-mangayokougmenu 2.95 
sp1.1-sp1.1-m3-napulo 2.68 
sp1.1-sp1.1-m3-palihog 2.49 
sp1.1-sp1.1-m3-palihogkougmenu 2.85 
sp1.1-sp1.1-m3-pito 2.541021 
sp1.1-sp1.1-m3-sila 2.809021 
sp1.1-sp1.1-m3-silaakoangmgaanak 3.127833 
sp1.1-sp1.1-m3-siya 2.836229 
sp1.1-sp1.1-m3-siyaangakoangasawa 2.969229 
sp1.1-sp1.1-m3-siyam 2.38 
sp1.1-sp1.1-m3-taas 3.10825 
sp1.1-sp1.1-m3-tanan 2.36 
sp1.1-sp1.1-m3-too 2.836229 
sp1.1-sp1.1-m3-tulo 2.43 
sp1.1-sp1.1-m3-ubos 3.298667 
sp1.1-sp1.1-m3-unom 2.414146 
sp1.1-sp1.1-m3-upat 2.588625 
sp1.1-sp1.1-m3-walaleft 3.026646 
sp1.1-sp1.1-m3-walo 2.509292 
sp1.1-sp1.1-m30-ako 2.207833 
sp1.1-sp1.1-m30-akoa 2.58 
sp1.1-sp1.1-m30-akoananganak 2.816125 
sp1.1-sp1.1-m30-akoananginahan 2.91 
sp1.1-sp1.1-m30-akoangamahan 2.624021 
sp1.1-sp1.1-m30-akoanganak 2.645354 
sp1.1-sp1.1-m30-amahan 2.15 
sp1.1-sp1.1-m30-anak 2.28 
sp1.1-sp1.1-m30-asawa 2.6 
sp1.1-sp1.1-m30-atubangan 2.506625 
sp1.1-sp1.1-m30-bana 2.442604 
sp1.1-sp1.1-m30-bata 2.218479 
sp1.1-sp1.1-m30-dani 2.346562 
sp1.1-sp1.1-m30-didto 2.42 
sp1.1-sp1.1-m30-duha 2.314521 
sp1.1-sp1.1-m30-ikaw 2.3 
sp1.1-sp1.1-m30-imoha 2.325229 
sp1.1-sp1.1-m30-imohang 2.59 
sp1.1-sp1.1-m30-inahan 2.442604 
sp1.1-sp1.1-m30-isa 2.35 
sp1.1-sp1.1-m30-iyahaningbana 3.04 
sp1.1-sp1.1-m30-kabalokamagenglish 3.018875 
sp1.1-sp1.1-m30-kabalokamagtagalog 3.018854 
sp1.1-sp1.1-m30-kumustaka 2.624021 
sp1.1-sp1.1-m30-lima 2.41 
sp1.1-sp1.1-m30-maayongadlaw 2.741396 
sp1.1-sp1.1-m30-maayongbuntag 2.73 
sp1.1-sp1.1-m30-maayonggabii 2.741396 
sp1.1-sp1.1-m30-maayonghapon 2.65 
sp1.1-sp1.1-m30-maayongudto 2.677396 
sp1.1-sp1.1-m30-mangayokougmenu 2.73 
sp1.1-sp1.1-m30-napulo 2.59 
sp1.1-sp1.1-m30-palihog 2.36 
sp1.1-sp1.1-m30-palihogkougmenu 2.65 
sp1.1-sp1.1-m30-pito 2.346542 
sp1.1-sp1.1-m30-sila 2.442604 
sp1.1-sp1.1-m30-silaakoangmgaanak 3.413729 
sp1.1-sp1.1-m30-siya 2.35 
sp1.1-sp1.1-m30-siyaangakoangasawa 2.79 
sp1.1-sp1.1-m30-siyam 2.346542 
sp1.1-sp1.1-m30-taas 2.698708 
sp1.1-sp1.1-m30-tanan 2.495938 
sp1.1-sp1.1-m30-tulo 2.335896 
sp1.1-sp1.1-m30-ubos 2.207833 
sp1.1-sp1.1-m30-unom 2.378562 
sp1.1-sp1.1-m30-walaleft 2.335896 
sp1.1-sp1.1-m30-walazero 2.42 
sp1.1-sp1.1-m30-walo 2.72 
sp1.1-sp1.1-m31-ako 2.29 
sp1.1-sp1.1-m31-akoa 2.57 
sp1.1-sp1.1-m31-akoananganak 2.79 
sp1.1-sp1.1-m31-akoananginahan 2.89 
sp1.1-sp1.1-m31-akoang 2.46 
sp1.1-sp1.1-m31-akoangamahan 2.741396 
sp1.1-sp1.1-m31-akoanganak 2.61 
sp1.1-sp1.1-m31-amahan 2.378562 
sp1.1-sp1.1-m31-asaang 2.38925 
sp1.1-sp1.1-m31-asawa 2.45 
sp1.1-sp1.1-m31-atubangan 2.41 
sp1.1-sp1.1-m31-bana 2.36 
sp1.1-sp1.1-m31-bata 2.431917 
sp1.1-sp1.1-m31-dani 2.495938 
sp1.1-sp1.1-m31-didto 2.35 
sp1.1-sp1.1-m31-duha 2.335896 
sp1.1-sp1.1-m31-ikaw 2.29 
sp1.1-sp1.1-m31-imoha 2.3 
sp1.1-sp1.1-m31-imohang 2.677375 
sp1.1-sp1.1-m31-inahan 2.538646 
sp1.1-sp1.1-m31-isa 2.218479 
sp1.1-sp1.1-m31-kabalokamagenglish 2.986854 
sp1.1-sp1.1-m31-kabalokamagtagalog 3.018854 
sp1.1-sp1.1-m31-kumustaka 2.538646 
sp1.1-sp1.1-m31-likod 2.27 
sp1.1-sp1.1-m31-lima 2.431917 
sp1.1-sp1.1-m31-maayongadlaw 2.73 
sp1.1-sp1.1-m31-maayongbuntag 2.47 
sp1.1-sp1.1-m31-maayonggabii 2.688042 
sp1.1-sp1.1-m31-maayonghapon 2.645354 
sp1.1-sp1.1-m31-maayongudto 2.698708 
sp1.1-sp1.1-m31-mangayokougmenu 2.677375 
sp1.1-sp1.1-m31-napulo 2.48 
sp1.1-sp1.1-m31-palihog 2.431917 
sp1.1-sp1.1-m31-palihogkougmenu 2.848125 
sp1.1-sp1.1-m31-pito 2.378562 
sp1.1-sp1.1-m31-sila 2.41 
sp1.1-sp1.1-m31-taas 2.645354 
sp1.1-sp1.1-m31-tanan 2.378562 
sp1.1-sp1.1-m31-too 2.399896 
sp1.1-sp1.1-m31-tulo 2.325229 
sp1.1-sp1.1-m31-ubos 2.442604 
sp1.1-sp1.1-m31-unom 2.335896 
sp1.1-sp1.1-m31-upat 2.25 
sp1.1-sp1.1-m31-walaleft 2.42 
sp1.1-sp1.1-m31-walazero 2.58 
sp1.1-sp1.1-m31-walo 2.28 
sp1.1-sp1.1-m32-ako 2.29 
sp1.1-sp1.1-m32-akoananganak 2.944187 
sp1.1-sp1.1-m32-akoananginahan 2.61 
sp1.1-sp1.1-m32-akoang 2.549313 
sp1.1-sp1.1-m32-akoangamahan 2.688042 
sp1.1-sp1.1-m32-akoanganak 2.677375 
sp1.1-sp1.1-m32-amahan 2.442604 
sp1.1-sp1.1-m32-anak 2.069083 
sp1.1-sp1.1-m32-asaang 2.35 
sp1.1-sp1.1-m32-asawa 2.66 
sp1.1-sp1.1-m32-atubangan 2.56 
sp1.1-sp1.1-m32-bana 2.517313 
sp1.1-sp1.1-m32-bata 2.325229 
sp1.1-sp1.1-m32-dani 2.517292 
sp1.1-sp1.1-m32-didto 2.399896 
sp1.1-sp1.1-m32-duha 2.314521 
sp1.1-sp1.1-m32-ikaw 2.36 
sp1.1-sp1.1-m32-imoha 2.29 
sp1.1-sp1.1-m32-imohang 2.549313 
sp1.1-sp1.1-m32-inahan 2.27 
sp1.1-sp1.1-m32-isa 2.314521 
sp1.1-sp1.1-m32-iyahaningbana 2.645354 
sp1.1-sp1.1-m32-kabalokamagenglish 2.9 
sp1.1-sp1.1-m32-kabalokamagtagalog 2.91 
sp1.1-sp1.1-m32-kumustaka 2.517313 
sp1.1-sp1.1-m32-likod 2.47 
sp1.1-sp1.1-m32-maayongadlaw 2.75 
sp1.1-sp1.1-m32-maayonggabii 2.698729 
sp1.1-sp1.1-m32-maayonghapon 2.698708 
sp1.1-sp1.1-m32-maayongudto 2.624042 
sp1.1-sp1.1-m32-napulo 2.38925 
sp1.1-sp1.1-m32-palihog 2.47 
sp1.1-sp1.1-m32-palihogkougmenu 2.741396 
sp1.1-sp1.1-m32-pito 2.26 
sp1.1-sp1.1-m32-sila 2.634687 
sp1.1-sp1.1-m32-silaakoangmgaanak 3.66 
sp1.1-sp1.1-m32-siya 2.335896 
sp1.1-sp1.1-m32-siyam 2.29 
sp1.1-sp1.1-m32-taas 2.42 
sp1.1-sp1.1-m32-tanan 2.45 
sp1.1-sp1.1-m32-too 2.517313 
sp1.1-sp1.1-m32-tulo 2.45 
sp1.1-sp1.1-m32-ubos 2.35 
sp1.1-sp1.1-m32-unom 2.431917 
sp1.1-sp1.1-m32-upat 2.218479 
sp1.1-sp1.1-m32-walaleft 2.207813 
sp1.1-sp1.1-m32-walazero 3.68 
sp1.1-sp1.1-m32-walo 2.42 
sp1.1-sp1.1-m33-walazero 3.8285 
sp1.1-sp1.1-m34-walazero 3.47 
sp1.1-sp1.1-m4-ako 2.55 
sp1.1-sp1.1-m4-akoa 2.842396 
sp1.1-sp1.1-m4-akoananganak 2.76 
sp1.1-sp1.1-m4-akoananginahan 2.81 
sp1.1-sp1.1-m4-akoang 2.69 
sp1.1-sp1.1-m4-akoangamahan 2.6 
sp1.1-sp1.1-m4-akoanganak 2.65 
sp1.1-sp1.1-m4-amahan 2.715479 
sp1.1-sp1.1-m4-anak 2.414146 
sp1.1-sp1.1-m4-asaang 2.727417 
sp1.1-sp1.1-m4-asawa 2.79 
sp1.1-sp1.1-m4-atubangan 2.809042 
sp1.1-sp1.1-m4-bana 2.98 
sp1.1-sp1.1-m4-bata 2.715479 
sp1.1-sp1.1-m4-dani 2.59 
sp1.1-sp1.1-m4-didto 2.819208 
sp1.1-sp1.1-m4-duha 2.68 
sp1.1-sp1.1-m4-ikaw 2.836229 
sp1.1-sp1.1-m4-imoha 2.95 
sp1.1-sp1.1-m4-imohang 2.842396 
sp1.1-sp1.1-m4-inahan 3.127812 
sp1.1-sp1.1-m4-isa 2.46 
sp1.1-sp1.1-m4-iyahaningbana 2.79 
sp1.1-sp1.1-m4-kabalokamagenglish 2.66 
sp1.1-sp1.1-m4-kabalokamagtagalog 3.238854 
sp1.1-sp1.1-m4-kumustaka 3.06 
sp1.1-sp1.1-m4-lima 2.477604 
sp1.1-sp1.1-m4-maayongadlaw 2.908896 
sp1.1-sp1.1-m4-maayongbuntag 2.841625 
sp1.1-sp1.1-m4-maayonggabii 3.05 
sp1.1-sp1.1-m4-maayonghapon 2.77 
sp1.1-sp1.1-m4-maayongudto 2.87 
sp1.1-sp1.1-m4-mangayokougmenu 2.937521 
sp1.1-sp1.1-m4-napulo 2.35 
sp1.1-sp1.1-m4-palihog 2.715479 
sp1.1-sp1.1-m4-palihogkougmenu 2.699646 
sp1.1-sp1.1-m4-pito 2.477604 
sp1.1-sp1.1-m4-sila 2.78 
sp1.1-sp1.1-m4-silaakoangmgaanak 3.318125 
sp1.1-sp1.1-m4-siya 2.496208 
sp1.1-sp1.1-m4-siyaangakoangasawa 2.699646 
sp1.1-sp1.1-m4-siyam 2.318979 
sp1.1-sp1.1-m4-taas 2.97 
sp1.1-sp1.1-m4-tanan 2.239687 
sp1.1-sp1.1-m4-too 2.89 
sp1.1-sp1.1-m4-tulo 2.43 
sp1.1-sp1.1-m4-ubos 2.605021 
sp1.1-sp1.1-m4-unom 2.6 
sp1.1-sp1.1-m4-upat 2.38 
sp1.1-sp1.1-m4-walaleft 2.727417 
sp1.1-sp1.1-m4-walazero 2.287292 
sp1.1-sp1.1-m4-walo 2.46 
sp1.1-sp1.1-m5-ako 2.26 
sp1.1-sp1.1-m5-akoa 2.38 
sp1.1-sp1.1-m5-akoananganak 2.705 
sp1.1-sp1.1-m5-akoananginahan 3.143354 
sp1.1-sp1.1-m5-akoang 2.55 
sp1.1-sp1.1-m5-akoangamahan 2.79 
sp1.1-sp1.1-m5-akoanganak 2.705 
sp1.1-sp1.1-m5-asaang 2.704979 
sp1.1-sp1.1-m5-asawa 2.529646 
sp1.1-sp1.1-m5-atubangan 2.55 
sp1.1-sp1.1-m5-bata 2.441958 
sp1.1-sp1.1-m5-didto 2.529646 
sp1.1-sp1.1-m5-duha 2.47 
sp1.1-sp1.1-m5-ikaw 2.09 
sp1.1-sp1.1-m5-imoha 2.325083 
sp1.1-sp1.1-m5-imohang 2.38 
sp1.1-sp1.1-m5-inahan 2.5 
sp1.1-sp1.1-m5-iyahaningbana 3.026458 
sp1.1-sp1.1-m5-kabalokamagenglish 2.909563 
sp1.1-sp1.1-m5-kumustaka 2.441958 
sp1.1-sp1.1-m5-likod 2.26 
sp1.1-sp1.1-m5-lima 2.47 
sp1.1-sp1.1-m5-maayongadlaw 2.82 
sp1.1-sp1.1-m5-maayongbuntag 2.979146 
sp1.1-sp1.1-m5-maayonggabii 2.72 
sp1.1-sp1.1-m5-maayonghapon 2.914479 
sp1.1-sp1.1-m5-maayongudto 2.59 
sp1.1-sp1.1-m5-mangayokougmenu 3.026438 
sp1.1-sp1.1-m5-napulo 2.5 
sp1.1-sp1.1-m5-palihog 2.67 
sp1.1-sp1.1-m5-palihogkougmenu 2.997229 
sp1.1-sp1.1-m5-pito 2.41 
sp1.1-sp1.1-m5-sila 2.325083 
sp1.1-sp1.1-m5-silaakoangmgaanak 3.143354 
sp1.1-sp1.1-m5-siya 2.47 
sp1.1-sp1.1-m5-siyaangakoangasawa 3.49 
sp1.1-sp1.1-m5-siyam 2.5 
sp1.1-sp1.1-m5-taas 2.617333 
sp1.1-sp1.1-m5-too 2.325063 
sp1.1-sp1.1-m5-tulo 2.325063 
sp1.1-sp1.1-m5-ubos 2.41 
sp1.1-sp1.1-m5-unom 2.5 
sp1.1-sp1.1-m5-upat 2.325083 
sp1.1-sp1.1-m5-walaleft 2.41 
sp1.1-sp1.1-m5-walazero 2.208167 
sp1.1-sp1.1-m5-walo 2.41 
sp1.1-sp1.1-m6-ako 2.38 
sp1.1-sp1.1-m6-akoa 2.41 
sp1.1-sp1.1-m6-akoananganak 2.734208 
sp1.1-sp1.1-m6-akoananginahan 3.143354 
sp1.1-sp1.1-m6-akoang 2.5 
sp1.1-sp1.1-m6-akoanganak 2.55 
sp1.1-sp1.1-m6-amahan 2.588083 
sp1.1-sp1.1-m6-anak 2.178937 
sp1.1-sp1.1-m6-asaang 2.55 
sp1.1-sp1.1-m6-asawa 2.41 
sp1.1-sp1.1-m6-atubangan 2.734208 
sp1.1-sp1.1-m6-bana 2.38 
sp1.1-sp1.1-m6-bata 2.38 
sp1.1-sp1.1-m6-dani 2.38 
sp1.1-sp1.1-m6-duha 2.55 
sp1.1-sp1.1-m6-imoha 2.35 
sp1.1-sp1.1-m6-imohang 2.529646 
sp1.1-sp1.1-m6-inahan 2.47 
sp1.1-sp1.1-m6-isa 2.47 
sp1.1-sp1.1-m6-iyahaningbana 3.026458 
sp1.1-sp1.1-m6-kabalokamagenglish 2.96 
sp1.1-sp1.1-m6-kumustaka 2.588083 
sp1.1-sp1.1-m6-likod 2.38 
sp1.1-sp1.1-m6-maayongadlaw 2.76 
sp1.1-sp1.1-m6-maayongbuntag 2.78 
sp1.1-sp1.1-m6-maayonggabii 2.72 
sp1.1-sp1.1-m6-maayonghapon 2.75 
sp1.1-sp1.1-m6-maayongudto 2.688021 
sp1.1-sp1.1-m6-mangayokougmenu 2.96 
sp1.1-sp1.1-m6-palihogkougmenu 2.909563 
sp1.1-sp1.1-m6-pito 2.26 
sp1.1-sp1.1-m6-sila 2.35 
sp1.1-sp1.1-m6-siya 2.295854 
sp1.1-sp1.1-m6-siyaangakoangasawa 3.17 
sp1.1-sp1.1-m6-siyam 2.47 
sp1.1-sp1.1-m6-taas 2.5 
sp1.1-sp1.1-m6-tanan 2.38 
sp1.1-sp1.1-m6-too 2.237396 
sp1.1-sp1.1-m6-tulo 2.208167 
sp1.1-sp1.1-m6-ubos 2.325063 
sp1.1-sp1.1-m6-unom 2.441958 
sp1.1-sp1.1-m6-upat 2.35 
sp1.1-sp1.1-m6-walaleft 2.41 
sp1.1-sp1.1-m6-walo 2.325083 
sp1.1-sp1.1-m7-ako 2.41 
sp1.1-sp1.1-m7-akoa 2.325063 
sp1.1-sp1.1-m7-akoananganak 2.704979 
sp1.1-sp1.1-m7-akoananginahan 3.17 
sp1.1-sp1.1-m7-akoang 2.529646 
sp1.1-sp1.1-m7-akoangamahan 2.79 
sp1.1-sp1.1-m7-akoanganak 2.67 
sp1.1-sp1.1-m7-amahan 2.38 
sp1.1-sp1.1-m7-anak 2.295833 
sp1.1-sp1.1-m7-asaang 2.67 
sp1.1-sp1.1-m7-atubangan 2.55 
sp1.1-sp1.1-m7-bana 2.295833 
sp1.1-sp1.1-m7-bata 2.67 
sp1.1-sp1.1-m7-dani 2.35 
sp1.1-sp1.1-m7-didto 2.529646 
sp1.1-sp1.1-m7-duha 2.38 
sp1.1-sp1.1-m7-imoha 2.47 
sp1.1-sp1.1-m7-imohang 2.47 
sp1.1-sp1.1-m7-isa 2.38 
sp1.1-sp1.1-m7-iyahaningbana 3.23 
sp1.1-sp1.1-m7-kabalokamagenglish 2.909563 
sp1.1-sp1.1-m7-kabalokamagtagalog 3.17 
sp1.1-sp1.1-m7-kumustaka 2.646542 
sp1.1-sp1.1-m7-likod 2.38 
sp1.1-sp1.1-m7-lima 2.295833 
sp1.1-sp1.1-m7-maayongadlaw 2.82 
sp1.1-sp1.1-m7-maayongbuntag 2.78 
sp1.1-sp1.1-m7-maayonggabii 2.75 
sp1.1-sp1.1-m7-maayongudto 2.72 
sp1.1-sp1.1-m7-mangayokougmenu 3.05 
sp1.1-sp1.1-m7-napulo 2.5 
sp1.1-sp1.1-m7-palihog 2.5 
sp1.1-sp1.1-m7-palihogkougmenu 2.997229 
sp1.1-sp1.1-m7-pito 2.41 
sp1.1-sp1.1-m7-sila 2.325063 
sp1.1-sp1.1-m7-silaakoangmgaanak 3.08 
sp1.1-sp1.1-m7-siya 2.38 
sp1.1-sp1.1-m7-siyaangakoangasawa 3.26 
sp1.1-sp1.1-m7-siyam 2.26 
sp1.1-sp1.1-m7-taas 2.529646 
sp1.1-sp1.1-m7-tanan 2.41 
sp1.1-sp1.1-m7-too 2.35 
sp1.1-sp1.1-m7-tulo 2.35 
sp1.1-sp1.1-m7-ubos 2.35 
sp1.1-sp1.1-m7-unom 2.38 
sp1.1-sp1.1-m7-upat 2.295833 
sp1.1-sp1.1-m7-walaleft 2.47 
sp1.1-sp1.1-m7-walazero 2.325083 
sp1.1-sp1.1-m7-walo 2.441958 
sp1.1-sp1.1-m8-ako 2.41 
sp1.1-sp1.1-m8-akoa 2.47 
sp1.1-sp1.1-m8-akoananganak 2.82 
sp1.1-sp1.1-m8-akoananginahan 2.997229 
sp1.1-sp1.1-m8-akoang 2.47 
sp1.1-sp1.1-m8-akoangamahan 2.76 
sp1.1-sp1.1-m8-akoanganak 2.734208 
sp1.1-sp1.1-m8-amahan 2.441958 
sp1.1-sp1.1-m8-anak 2.41 
sp1.1-sp1.1-m8-asaang 2.529646 
sp1.1-sp1.1-m8-asawa 2.38 
sp1.1-sp1.1-m8-atubangan 2.617312 
sp1.1-sp1.1-m8-bana 2.325063 
sp1.1-sp1.1-m8-bata 2.38 
sp1.1-sp1.1-m8-didto 2.5 
sp1.1-sp1.1-m8-duha 2.35 
sp1.1-sp1.1-m8-ikaw 2.41 
sp1.1-sp1.1-m8-imohang 2.5 
sp1.1-sp1.1-m8-isa 2.47 
sp1.1-sp1.1-m8-iyahaningbana 2.734188 
sp1.1-sp1.1-m8-kabalokamagtagalog 3.114104 
sp1.1-sp1.1-m8-kumustaka 2.617312 
sp1.1-sp1.1-m8-likod 2.38 
sp1.1-sp1.1-m8-lima 2.5 
sp1.1-sp1.1-m8-maayongadlaw 2.646521 
sp1.1-sp1.1-m8-maayongbuntag 2.88 
sp1.1-sp1.1-m8-maayonggabii 2.849771 
sp1.1-sp1.1-m8-maayongudto 2.623333 
sp1.1-sp1.1-m8-mangayokougmenu 2.909563 
sp1.1-sp1.1-m8-napulo 2.529646 
sp1.1-sp1.1-m8-palihog 2.529646 
sp1.1-sp1.1-m8-pito 2.38 
sp1.1-sp1.1-m8-sila 2.325083 
sp1.1-sp1.1-m8-silaakoangmgaanak 2.96 
sp1.1-sp1.1-m8-siya 2.26 
sp1.1-sp1.1-m8-siyaangakoangasawa 3.026458 
sp1.1-sp1.1-m8-siyam 2.325063 
sp1.1-sp1.1-m8-tanan 2.295833 
sp1.1-sp1.1-m8-too 2.295833 
sp1.1-sp1.1-m8-unom 2.441958 
sp1.1-sp1.1-m8-upat 2.208167 
sp1.1-sp1.1-m8-walaleft 2.295854 
sp1.1-sp1.1-m8-walazero 2.38 
sp1.1-sp1.1-m9-ako 2.53 
sp1.1-sp1.1-m9-akoa 2.69 
sp1.1-sp1.1-m9-akoananganak 3.004896 
sp1.1-sp1.1-m9-akoananginahan 3.087667 
sp1.1-sp1.1-m9-akoang 2.59 
sp1.1-sp1.1-m9-akoangamahan 3.225667 
sp1.1-sp1.1-m9-akoanganak 2.687604 
sp1.1-sp1.1-m9-amahan 2.67 
sp1.1-sp1.1-m9-anak 2.55 
sp1.1-sp1.1-m9-asaang 2.85 
sp1.1-sp1.1-m9-atubangan 2.795604 
sp1.1-sp1.1-m9-bana 2.61 
sp1.1-sp1.1-m9-bata 2.407875 
sp1.1-sp1.1-m9-dani 2.75 
sp1.1-sp1.1-m9-didto 2.59 
sp1.1-sp1.1-m9-ikaw 2.85 
sp1.1-sp1.1-m9-imoha 2.57 
sp1.1-sp1.1-m9-imohang 2.713979 
sp1.1-sp1.1-m9-isa 2.59 
sp1.1-sp1.1-m9-kabalokamagtagalog 2.96 
sp1.1-sp1.1-m9-likod 2.65 
sp1.1-sp1.1-m9-lima 2.348958 
sp1.1-sp1.1-m9-maayongadlaw 2.99 
sp1.1-sp1.1-m9-maayongbuntag 3.208229 
sp1.1-sp1.1-m9-maayonghapon 3.02 
sp1.1-sp1.1-m9-maayongudto 2.886437 
sp1.1-sp1.1-m9-mangayokougmenu 3.004896 
sp1.1-sp1.1-m9-napulo 2.49 
sp1.1-sp1.1-m9-palihogkougmenu 2.97 
sp1.1-sp1.1-m9-sila 2.509917 
sp1.1-sp1.1-m9-silaakoangmgaanak 3.21 
sp1.1-sp1.1-m9-siya 2.509917 
sp1.1-sp1.1-m9-siyaangakoangasawa 3.15 
sp1.1-sp1.1-m9-tanan 2.397875 
sp1.1-sp1.1-m9-too 2.428313 
sp1.1-sp1.1-m9-tulo 2.407896 
sp1.1-sp1.1-m9-ubos 2.59 
sp1.1-sp1.1-m9-unom 2.52 
sp1.1-sp1.1-m9-upat 2.29 
sp1.1-sp1.1-m9-walaleft 2.509917 
sp1.1-sp1.1-m9-walazero 2.734375 
sp1.1-sp1.1-m9-walo 2.508229 
sp1.1-sp1.1-mSUS25-akoananganak 3.779479 
sp1.1-sp1.1-mSUS25-atubangan 3.47 
sp1.1-sp1.1-mSUS25-mangayokougmenu 3.68 
sp1.1-sp1.1-mSUS25-upat 2.9465 
sp1.1-sp1.1-mSUS26-akoananganak 3.407104 
sp1.1-sp1.1-mSUS26-akoangamahan 3.3875 
sp1.1-sp1.1-mSUS26-atubangan 3.7 
sp1.1-sp1.1-mSUS26-mangayokougmenu 3.62 
sp1.1-sp1.1-mSUS31-siyaangakoangasawa 4.17 
