sp1.1-sp0.9-m1-siyam si yam
sp1.1-sp0.9-m1-taas ta as
sp1.1-sp0.9-m1-tanan ta nan
sp1.1-sp0.9-m1-too to o
sp1.1-sp0.9-m1-tulo tu lo
sp1.1-sp0.9-m1-ubos u bos
sp1.1-sp0.9-m1-unom u nom
sp1.1-sp0.9-m1-walazero wa la
sp1.1-sp0.9-m1-walo wa lo
sp1.1-sp0.9-m10-ako a ko
sp1.1-sp0.9-m10-akoa a ko a
sp1.1-sp0.9-m10-akoananganak a ko a nang a nak
sp1.1-sp0.9-m10-akoananginahan a ko a nang i na han
sp1.1-sp0.9-m10-akoang a ko ang
sp1.1-sp0.9-m10-akoangamahan a ko ang a ma han
sp1.1-sp0.9-m10-akoanganak a ko ang a nak
sp1.1-sp0.9-m10-asawa a sa wa
sp1.1-sp0.9-m10-atubangan a tu ba ngan
sp1.1-sp0.9-m10-bana ba na
sp1.1-sp0.9-m10-bata ba ta
sp1.1-sp0.9-m10-dani da ni
sp1.1-sp0.9-m10-didto did to
sp1.1-sp0.9-m10-duha du ha
sp1.1-sp0.9-m10-ikaw i kaw
sp1.1-sp0.9-m10-imoha i mo ha
sp1.1-sp0.9-m10-imohang i mo hang
sp1.1-sp0.9-m10-inahan i na han
sp1.1-sp0.9-m10-isa i sa
sp1.1-sp0.9-m10-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-m10-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-m10-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-m10-lima li ma
sp1.1-sp0.9-m10-maayongadlaw ma a yong ad law
sp1.1-sp0.9-m10-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-m10-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-m10-maayonghapon ma a yong ha pon
sp1.1-sp0.9-m10-maayongudto ma a yong ud to
sp1.1-sp0.9-m10-napulo na pu lo
sp1.1-sp0.9-m10-palihog pa li hog
sp1.1-sp0.9-m10-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-m10-sila si la
sp1.1-sp0.9-m10-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp0.9-m10-siya si ya
sp1.1-sp0.9-m10-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp0.9-m10-siyam si yam
sp1.1-sp0.9-m10-taas ta as
sp1.1-sp0.9-m10-tanan ta nan
sp1.1-sp0.9-m10-tulo tu lo
sp1.1-sp0.9-m10-ubos u bos
sp1.1-sp0.9-m10-unom u nom
sp1.1-sp0.9-m10-upat u pat
sp1.1-sp0.9-m10-walaleft wa la
sp1.1-sp0.9-m10-walazero wa la
sp1.1-sp0.9-m10-walo wa lo
sp1.1-sp0.9-m11-akoa a ko a
sp1.1-sp0.9-m11-akoananganak a ko a nang a nak
sp1.1-sp0.9-m11-akoananginahan a ko a nang i na han
sp1.1-sp0.9-m11-akoang a ko ang
sp1.1-sp0.9-m11-akoangamahan a ko ang a ma han
sp1.1-sp0.9-m11-akoanganak a ko ang a nak
sp1.1-sp0.9-m11-amahan a ma han
sp1.1-sp0.9-m11-anak a nak
sp1.1-sp0.9-m11-asaang a sa ang
sp1.1-sp0.9-m11-asawa a sa wa
sp1.1-sp0.9-m11-bana ba na
sp1.1-sp0.9-m11-bata ba ta
sp1.1-sp0.9-m11-dani da ni
sp1.1-sp0.9-m11-duha du ha
sp1.1-sp0.9-m11-imoha i mo ha
sp1.1-sp0.9-m11-imohang i mo hang
sp1.1-sp0.9-m11-inahan i na han
sp1.1-sp0.9-m11-isa i sa
sp1.1-sp0.9-m11-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-m11-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-m11-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-m11-kumustaka ku mus ta ka
sp1.1-sp0.9-m11-likod li kod
sp1.1-sp0.9-m11-lima li ma
sp1.1-sp0.9-m11-maayongadlaw ma a yong ad law
sp1.1-sp0.9-m11-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-m11-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-m11-maayonghapon ma a yong ha pon
sp1.1-sp0.9-m11-maayongudto ma a yong ud to
sp1.1-sp0.9-m11-napulo na pu lo
sp1.1-sp0.9-m11-palihog pa li hog
sp1.1-sp0.9-m11-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-m11-pito pi to
sp1.1-sp0.9-m11-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp0.9-m11-siya si ya
sp1.1-sp0.9-m11-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp0.9-m11-siyam si yam
sp1.1-sp0.9-m11-taas ta as
sp1.1-sp0.9-m11-tanan ta nan
sp1.1-sp0.9-m11-too to o
sp1.1-sp0.9-m11-tulo tu lo
sp1.1-sp0.9-m11-unom u nom
sp1.1-sp0.9-m11-walaleft wa la
sp1.1-sp0.9-m11-walazero wa la
sp1.1-sp0.9-m11-walo wa lo
sp1.1-sp0.9-m12-ako a ko
sp1.1-sp0.9-m12-akoa a ko a
sp1.1-sp0.9-m12-akoananganak a ko a nang a nak
sp1.1-sp0.9-m12-akoananginahan a ko a nang i na han
sp1.1-sp0.9-m12-akoang a ko ang
sp1.1-sp0.9-m12-akoangamahan a ko ang a ma han
sp1.1-sp0.9-m12-akoanganak a ko ang a nak
sp1.1-sp0.9-m12-amahan a ma han
sp1.1-sp0.9-m12-asaang a sa ang
sp1.1-sp0.9-m12-asawa a sa wa
sp1.1-sp0.9-m12-atubangan a tu ba ngan
sp1.1-sp0.9-m12-bata ba ta
sp1.1-sp0.9-m12-didto did to
sp1.1-sp0.9-m12-duha du ha
sp1.1-sp0.9-m12-ikaw i kaw
sp1.1-sp0.9-m12-imoha i mo ha
sp1.1-sp0.9-m12-imohang i mo hang
sp1.1-sp0.9-m12-inahan i na han
sp1.1-sp0.9-m12-isa i sa
sp1.1-sp0.9-m12-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-m12-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-m12-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-m12-kumustaka ku mus ta ka
sp1.1-sp0.9-m12-likod li kod
sp1.1-sp0.9-m12-lima li ma
sp1.1-sp0.9-m12-maayongadlaw ma a yong ad law
sp1.1-sp0.9-m12-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-m12-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-m12-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp0.9-m12-napulo na pu lo
sp1.1-sp0.9-m12-palihog pa li hog
sp1.1-sp0.9-m12-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-m12-pito pi to
sp1.1-sp0.9-m12-sila si la
sp1.1-sp0.9-m12-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp0.9-m12-siya si ya
sp1.1-sp0.9-m12-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp0.9-m12-siyam si yam
sp1.1-sp0.9-m12-taas ta as
sp1.1-sp0.9-m12-tanan ta nan
sp1.1-sp0.9-m12-too to o
sp1.1-sp0.9-m12-tulo tu lo
sp1.1-sp0.9-m12-ubos u bos
sp1.1-sp0.9-m12-unom u nom
sp1.1-sp0.9-m12-upat u pat
sp1.1-sp0.9-m12-walaleft wa la
sp1.1-sp0.9-m12-walazero wa la
sp1.1-sp0.9-m12-walo wa lo
sp1.1-sp0.9-m13-ako a ko
sp1.1-sp0.9-m13-akoa a ko a
sp1.1-sp0.9-m13-akoananganak a ko a nang a nak
sp1.1-sp0.9-m13-akoananginahan a ko a nang i na han
sp1.1-sp0.9-m13-akoang a ko ang
sp1.1-sp0.9-m13-akoangamahan a ko ang a ma han
sp1.1-sp0.9-m13-akoanganak a ko ang a nak
sp1.1-sp0.9-m13-amahan a ma han
sp1.1-sp0.9-m13-anak a nak
sp1.1-sp0.9-m13-asaang a sa ang
sp1.1-sp0.9-m13-asawa a sa wa
sp1.1-sp0.9-m13-atubangan a tu ba ngan
sp1.1-sp0.9-m13-bana ba na
sp1.1-sp0.9-m13-bata ba ta
sp1.1-sp0.9-m13-dani da ni
sp1.1-sp0.9-m13-didto did to
sp1.1-sp0.9-m13-duha du ha
sp1.1-sp0.9-m13-ikaw i kaw
sp1.1-sp0.9-m13-imoha i mo ha
sp1.1-sp0.9-m13-imohang i mo hang
sp1.1-sp0.9-m13-inahan i na han
sp1.1-sp0.9-m13-isa i sa
sp1.1-sp0.9-m13-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-m13-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-m13-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-m13-kumustaka ku mus ta ka
sp1.1-sp0.9-m13-likod li kod
sp1.1-sp0.9-m13-lima li ma
sp1.1-sp0.9-m13-maayongadlaw ma a yong ad law
sp1.1-sp0.9-m13-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-m13-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-m13-maayonghapon ma a yong ha pon
sp1.1-sp0.9-m13-maayongudto ma a yong ud to
sp1.1-sp0.9-m13-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp0.9-m13-napulo na pu lo
sp1.1-sp0.9-m13-palihog pa li hog
sp1.1-sp0.9-m13-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-m13-pito pi to
sp1.1-sp0.9-m13-sila si la
sp1.1-sp0.9-m13-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp0.9-m13-siya si ya
sp1.1-sp0.9-m13-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp0.9-m13-siyam si yam
sp1.1-sp0.9-m13-taas ta as
sp1.1-sp0.9-m13-tanan ta nan
sp1.1-sp0.9-m13-too to o
sp1.1-sp0.9-m13-tulo tu lo
sp1.1-sp0.9-m13-ubos u bos
sp1.1-sp0.9-m13-unom u nom
sp1.1-sp0.9-m13-upat u pat
sp1.1-sp0.9-m13-walaleft wa la
sp1.1-sp0.9-m13-walazero wa la
sp1.1-sp0.9-m14-ako a ko
sp1.1-sp0.9-m14-akoa a ko a
sp1.1-sp0.9-m14-akoananganak a ko a nang a nak
sp1.1-sp0.9-m14-akoananginahan a ko a nang i na han
sp1.1-sp0.9-m14-akoang a ko ang
sp1.1-sp0.9-m14-akoangamahan a ko ang a ma han
sp1.1-sp0.9-m14-akoanganak a ko ang a nak
sp1.1-sp0.9-m14-amahan a ma han
sp1.1-sp0.9-m14-anak a nak
sp1.1-sp0.9-m14-asaang a sa ang
sp1.1-sp0.9-m14-dani da ni
sp1.1-sp0.9-m14-didto did to
sp1.1-sp0.9-m14-duha du ha
sp1.1-sp0.9-m14-ikaw i kaw
sp1.1-sp0.9-m14-imoha i mo ha
sp1.1-sp0.9-m14-inahan i na han
sp1.1-sp0.9-m14-isa i sa
sp1.1-sp0.9-m14-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-m14-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-m14-kumustaka ku mus ta ka
sp1.1-sp0.9-m14-likod li kod
sp1.1-sp0.9-m14-lima li ma
sp1.1-sp0.9-m14-maayongadlaw ma a yong ad law
sp1.1-sp0.9-m14-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-m14-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-m14-maayonghapon ma a yong ha pon
sp1.1-sp0.9-m14-maayongudto ma a yong ud to
sp1.1-sp0.9-m14-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp0.9-m14-napulo na pu lo
sp1.1-sp0.9-m14-palihog pa li hog
sp1.1-sp0.9-m14-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-m14-sila si la
sp1.1-sp0.9-m14-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp0.9-m14-siya si ya
sp1.1-sp0.9-m14-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp0.9-m14-siyam si yam
sp1.1-sp0.9-m14-taas ta as
sp1.1-sp0.9-m14-tanan ta nan
sp1.1-sp0.9-m14-too to o
sp1.1-sp0.9-m14-ubos u bos
sp1.1-sp0.9-m14-unom u nom
sp1.1-sp0.9-m14-upat u pat
sp1.1-sp0.9-m14-walaleft wa la
sp1.1-sp0.9-m14-walazero wa la
sp1.1-sp0.9-m14-walo wa lo
sp1.1-sp0.9-m15-ako a ko
sp1.1-sp0.9-m15-akoa a ko a
sp1.1-sp0.9-m15-akoananginahan a ko a nang i na han
sp1.1-sp0.9-m15-akoang a ko ang
sp1.1-sp0.9-m15-akoangamahan a ko ang a ma han
sp1.1-sp0.9-m15-akoanganak a ko ang a nak
sp1.1-sp0.9-m15-amahan a ma han
sp1.1-sp0.9-m15-anak a nak
sp1.1-sp0.9-m15-asaang a sa ang
sp1.1-sp0.9-m15-atubangan a tu ba ngan
sp1.1-sp0.9-m15-bana ba na
sp1.1-sp0.9-m15-bata ba ta
sp1.1-sp0.9-m15-dani da ni
sp1.1-sp0.9-m15-duha du ha
sp1.1-sp0.9-m15-ikaw i kaw
sp1.1-sp0.9-m15-imoha i mo ha
sp1.1-sp0.9-m15-imohang i mo hang
sp1.1-sp0.9-m15-isa i sa
sp1.1-sp0.9-m15-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-m15-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-m15-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-m15-kumustaka ku mus ta ka
sp1.1-sp0.9-m15-likod li kod
sp1.1-sp0.9-m15-lima li ma
sp1.1-sp0.9-m15-maayongadlaw ma a yong ad law
sp1.1-sp0.9-m15-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-m15-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-m15-maayonghapon ma a yong ha pon
sp1.1-sp0.9-m15-maayongudto ma a yong ud to
sp1.1-sp0.9-m15-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp0.9-m15-napulo na pu lo
sp1.1-sp0.9-m15-palihog pa li hog
sp1.1-sp0.9-m15-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-m15-pito pi to
sp1.1-sp0.9-m15-sila si la
sp1.1-sp0.9-m15-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp0.9-m15-siya si ya
sp1.1-sp0.9-m15-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp0.9-m15-siyam si yam
sp1.1-sp0.9-m15-taas ta as
sp1.1-sp0.9-m15-too to o
sp1.1-sp0.9-m15-tulo tu lo
sp1.1-sp0.9-m15-ubos u bos
sp1.1-sp0.9-m15-unom u nom
sp1.1-sp0.9-m15-upat u pat
sp1.1-sp0.9-m15-walaleft wa la
sp1.1-sp0.9-m15-walazero wa la
sp1.1-sp0.9-m15-walo wa lo
sp1.1-sp0.9-m16-ako a ko
sp1.1-sp0.9-m16-akoa a ko a
sp1.1-sp0.9-m16-akoananganak a ko a nang a nak
sp1.1-sp0.9-m16-akoananginahan a ko a nang i na han
sp1.1-sp0.9-m16-akoang a ko ang
sp1.1-sp0.9-m16-akoangamahan a ko ang a ma han
sp1.1-sp0.9-m16-akoanganak a ko ang a nak
sp1.1-sp0.9-m16-amahan a ma han
sp1.1-sp0.9-m16-anak a nak
sp1.1-sp0.9-m16-asaang a sa ang
sp1.1-sp0.9-m16-asawa a sa wa
sp1.1-sp0.9-m16-atubangan a tu ba ngan
sp1.1-sp0.9-m16-bana ba na
sp1.1-sp0.9-m16-bata ba ta
sp1.1-sp0.9-m16-dani da ni
sp1.1-sp0.9-m16-didto did to
sp1.1-sp0.9-m16-duha du ha
sp1.1-sp0.9-m16-ikaw i kaw
sp1.1-sp0.9-m16-imoha i mo ha
sp1.1-sp0.9-m16-imohang i mo hang
sp1.1-sp0.9-m16-inahan i na han
sp1.1-sp0.9-m16-isa i sa
sp1.1-sp0.9-m16-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-m16-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-m16-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-m16-kumustaka ku mus ta ka
sp1.1-sp0.9-m16-likod li kod
sp1.1-sp0.9-m16-lima li ma
sp1.1-sp0.9-m16-maayongadlaw ma a yong ad law
sp1.1-sp0.9-m16-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-m16-maayonghapon ma a yong ha pon
sp1.1-sp0.9-m16-maayongudto ma a yong ud to
sp1.1-sp0.9-m16-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp0.9-m16-napulo na pu lo
sp1.1-sp0.9-m16-palihog pa li hog
sp1.1-sp0.9-m16-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-m16-pito pi to
sp1.1-sp0.9-m16-sila si la
sp1.1-sp0.9-m16-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp0.9-m16-siya si ya
sp1.1-sp0.9-m16-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp0.9-m16-siyam si yam
sp1.1-sp0.9-m16-tanan ta nan
sp1.1-sp0.9-m16-too to o
sp1.1-sp0.9-m16-tulo tu lo
sp1.1-sp0.9-m16-ubos u bos
sp1.1-sp0.9-m16-unom u nom
sp1.1-sp0.9-m16-upat u pat
sp1.1-sp0.9-m16-walaleft wa la
sp1.1-sp0.9-m16-walazero wa la
sp1.1-sp0.9-m16-walo wa lo
sp1.1-sp0.9-m17-ako a ko
sp1.1-sp0.9-m17-akoa a ko a
sp1.1-sp0.9-m17-akoananganak a ko a nang a nak
sp1.1-sp0.9-m17-akoananginahan a ko a nang i na han
sp1.1-sp0.9-m17-akoang a ko ang
sp1.1-sp0.9-m17-akoangamahan a ko ang a ma han
sp1.1-sp0.9-m17-akoanganak a ko ang a nak
sp1.1-sp0.9-m17-amahan a ma han
sp1.1-sp0.9-m17-anak a nak
sp1.1-sp0.9-m17-asaang a sa ang
sp1.1-sp0.9-m17-asawa a sa wa
sp1.1-sp0.9-m17-atubangan a tu ba ngan
sp1.1-sp0.9-m17-bana ba na
sp1.1-sp0.9-m17-bata ba ta
sp1.1-sp0.9-m17-dani da ni
sp1.1-sp0.9-m17-duha du ha
sp1.1-sp0.9-m17-ikaw i kaw
sp1.1-sp0.9-m17-imohang i mo hang
sp1.1-sp0.9-m17-inahan i na han
sp1.1-sp0.9-m17-isa i sa
sp1.1-sp0.9-m17-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-m17-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-m17-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-m17-kumustaka ku mus ta ka
sp1.1-sp0.9-m17-likod li kod
sp1.1-sp0.9-m17-maayongadlaw ma a yong ad law
sp1.1-sp0.9-m17-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-m17-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-m17-maayonghapon ma a yong ha pon
sp1.1-sp0.9-m17-maayongudto ma a yong ud to
sp1.1-sp0.9-m17-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp0.9-m17-napulo na pu lo
sp1.1-sp0.9-m17-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-m17-pito pi to
sp1.1-sp0.9-m17-sila si la
sp1.1-sp0.9-m17-siya si ya
sp1.1-sp0.9-m17-siyam si yam
sp1.1-sp0.9-m17-taas ta as
sp1.1-sp0.9-m17-tanan ta nan
sp1.1-sp0.9-m17-too to o
sp1.1-sp0.9-m17-ubos u bos
sp1.1-sp0.9-m17-unom u nom
sp1.1-sp0.9-m17-upat u pat
sp1.1-sp0.9-m17-walaleft wa la
sp1.1-sp0.9-m17-walazero wa la
sp1.1-sp0.9-m17-walo wa lo
sp1.1-sp0.9-m18-ako a ko
sp1.1-sp0.9-m18-akoa a ko a
sp1.1-sp0.9-m18-akoananganak a ko a nang a nak
sp1.1-sp0.9-m18-akoananginahan a ko a nang i na han
sp1.1-sp0.9-m18-akoang a ko ang
sp1.1-sp0.9-m18-akoanganak a ko ang a nak
sp1.1-sp0.9-m18-anak a nak
sp1.1-sp0.9-m18-asaang a sa ang
sp1.1-sp0.9-m18-asawa a sa wa
sp1.1-sp0.9-m18-atubangan a tu ba ngan
sp1.1-sp0.9-m18-bana ba na
sp1.1-sp0.9-m18-bata ba ta
sp1.1-sp0.9-m18-dani da ni
sp1.1-sp0.9-m18-didto did to
sp1.1-sp0.9-m18-duha du ha
sp1.1-sp0.9-m18-ikaw i kaw
sp1.1-sp0.9-m18-inahan i na han
sp1.1-sp0.9-m18-isa i sa
sp1.1-sp0.9-m18-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-m18-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-m18-likod li kod
sp1.1-sp0.9-m18-lima li ma
sp1.1-sp0.9-m18-maayongadlaw ma a yong ad law
sp1.1-sp0.9-m18-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-m18-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-m18-maayonghapon ma a yong ha pon
sp1.1-sp0.9-m18-maayongudto ma a yong ud to
sp1.1-sp0.9-m18-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp0.9-m18-palihog pa li hog
sp1.1-sp0.9-m18-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-m18-pito pi to
sp1.1-sp0.9-m18-sila si la
sp1.1-sp0.9-m18-siya si ya
sp1.1-sp0.9-m18-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp0.9-m18-siyam si yam
sp1.1-sp0.9-m18-taas ta as
sp1.1-sp0.9-m18-tanan ta nan
sp1.1-sp0.9-m18-too to o
sp1.1-sp0.9-m18-tulo tu lo
sp1.1-sp0.9-m18-ubos u bos
sp1.1-sp0.9-m18-unom u nom
sp1.1-sp0.9-m18-upat u pat
sp1.1-sp0.9-m18-walaleft wa la
sp1.1-sp0.9-m18-walo wa lo
sp1.1-sp0.9-m19-ako a ko
sp1.1-sp0.9-m19-akoananganak a ko a nang a nak
sp1.1-sp0.9-m19-akoananginahan a ko a nang i na han
sp1.1-sp0.9-m19-akoang a ko ang
sp1.1-sp0.9-m19-akoangamahan a ko ang a ma han
sp1.1-sp0.9-m19-akoanganak a ko ang a nak
sp1.1-sp0.9-m19-anak a nak
sp1.1-sp0.9-m19-asaang a sa ang
sp1.1-sp0.9-m19-asawa a sa wa
sp1.1-sp0.9-m19-atubangan a tu ba ngan
sp1.1-sp0.9-m19-bana ba na
sp1.1-sp0.9-m19-bata ba ta
sp1.1-sp0.9-m19-dani da ni
sp1.1-sp0.9-m19-didto did to
sp1.1-sp0.9-m19-duha du ha
sp1.1-sp0.9-m19-ikaw i kaw
sp1.1-sp0.9-m19-imoha i mo ha
sp1.1-sp0.9-m19-imohang i mo hang
sp1.1-sp0.9-m19-inahan i na han
sp1.1-sp0.9-m19-isa i sa
sp1.1-sp0.9-m19-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-m19-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-m19-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-m19-kumustaka ku mus ta ka
sp1.1-sp0.9-m19-likod li kod
sp1.1-sp0.9-m19-lima li ma
sp1.1-sp0.9-m19-maayongadlaw ma a yong ad law
sp1.1-sp0.9-m19-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-m19-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-m19-maayongudto ma a yong ud to
sp1.1-sp0.9-m19-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp0.9-m19-napulo na pu lo
sp1.1-sp0.9-m19-palihog pa li hog
sp1.1-sp0.9-m19-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-m19-pito pi to
sp1.1-sp0.9-m19-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp0.9-m19-siyam si yam
sp1.1-sp0.9-m19-taas ta as
sp1.1-sp0.9-m19-tanan ta nan
sp1.1-sp0.9-m19-too to o
sp1.1-sp0.9-m19-tulo tu lo
sp1.1-sp0.9-m19-ubos u bos
sp1.1-sp0.9-m19-unom u nom
sp1.1-sp0.9-m19-upat u pat
sp1.1-sp0.9-m19-walazero wa la
sp1.1-sp0.9-m19-walo wa lo
sp1.1-sp0.9-m2-ako a ko
sp1.1-sp0.9-m2-akoa a ko a
sp1.1-sp0.9-m2-akoananganak a ko a nang a nak
sp1.1-sp0.9-m2-akoananginahan a ko a nang i na han
sp1.1-sp0.9-m2-akoang a ko ang
sp1.1-sp0.9-m2-akoangamahan a ko ang a ma han
sp1.1-sp0.9-m2-akoanganak a ko ang a nak
sp1.1-sp0.9-m2-amahan a ma han
sp1.1-sp0.9-m2-anak a nak
sp1.1-sp0.9-m2-asaang a sa ang
sp1.1-sp0.9-m2-asawa a sa wa
sp1.1-sp0.9-m2-atubangan a tu ba ngan
sp1.1-sp0.9-m2-bana ba na
sp1.1-sp0.9-m2-bata ba ta
sp1.1-sp0.9-m2-dani da ni
sp1.1-sp0.9-m2-didto did to
sp1.1-sp0.9-m2-ikaw i kaw
sp1.1-sp0.9-m2-imohang i mo hang
sp1.1-sp0.9-m2-inahan i na han
sp1.1-sp0.9-m2-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-m2-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-m2-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-m2-kumustaka ku mus ta ka
sp1.1-sp0.9-m2-likod li kod
sp1.1-sp0.9-m2-lima li ma
sp1.1-sp0.9-m2-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-m2-maayonghapon ma a yong ha pon
sp1.1-sp0.9-m2-maayongudto ma a yong ud to
sp1.1-sp0.9-m2-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp0.9-m2-napulo na pu lo
sp1.1-sp0.9-m2-palihog pa li hog
sp1.1-sp0.9-m2-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-m2-sila si la
sp1.1-sp0.9-m2-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp0.9-m2-silaangakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp0.9-m2-siya si ya
sp1.1-sp0.9-m2-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp0.9-m2-siyam si yam
sp1.1-sp0.9-m2-taas ta as
sp1.1-sp0.9-m2-tanan ta nan
sp1.1-sp0.9-m2-too to o
sp1.1-sp0.9-m2-tulo tu lo
sp1.1-sp0.9-m2-ubos u bos
sp1.1-sp0.9-m2-unom u nom
sp1.1-sp0.9-m2-upat u pat
sp1.1-sp0.9-m2-walaleft wa la
sp1.1-sp0.9-m2-walazero wa la
sp1.1-sp0.9-m20-ako a ko
sp1.1-sp0.9-m20-akoa a ko a
sp1.1-sp0.9-m20-akoananganak a ko a nang a nak
sp1.1-sp0.9-m20-akoananginahan a ko a nang i na han
sp1.1-sp0.9-m20-akoang a ko ang
sp1.1-sp0.9-m20-akoangamahan a ko ang a ma han
sp1.1-sp0.9-m20-akoanganak a ko ang a nak
sp1.1-sp0.9-m20-amahan a ma han
sp1.1-sp0.9-m20-anak a nak
sp1.1-sp0.9-m20-asaang a sa ang
sp1.1-sp0.9-m20-asawa a sa wa
sp1.1-sp0.9-m20-atubangan a tu ba ngan
sp1.1-sp0.9-m20-bana ba na
sp1.1-sp0.9-m20-bata ba ta
sp1.1-sp0.9-m20-dani da ni
sp1.1-sp0.9-m20-didto did to
sp1.1-sp0.9-m20-duha du ha
sp1.1-sp0.9-m20-ikaw i kaw
sp1.1-sp0.9-m20-imoha i mo ha
sp1.1-sp0.9-m20-imohang i mo hang
sp1.1-sp0.9-m20-inahan i na han
sp1.1-sp0.9-m20-isa i sa
sp1.1-sp0.9-m20-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-m20-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-m20-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-m20-kumustaka ku mus ta ka
sp1.1-sp0.9-m20-likod li kod
sp1.1-sp0.9-m20-lima li ma
sp1.1-sp0.9-m20-maayongadlaw ma a yong ad law
sp1.1-sp0.9-m20-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-m20-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-m20-maayonghapon ma a yong ha pon
sp1.1-sp0.9-m20-maayongudto ma a yong ud to
sp1.1-sp0.9-m20-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp0.9-m20-napulo na pu lo
sp1.1-sp0.9-m20-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-m20-pito pi to
sp1.1-sp0.9-m20-sila si la
sp1.1-sp0.9-m20-siya si ya
sp1.1-sp0.9-m20-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp0.9-m20-siyam si yam
sp1.1-sp0.9-m20-taas ta as
sp1.1-sp0.9-m20-tanan ta nan
sp1.1-sp0.9-m20-too to o
sp1.1-sp0.9-m20-tulo tu lo
sp1.1-sp0.9-m20-ubos u bos
sp1.1-sp0.9-m20-unom u nom
sp1.1-sp0.9-m20-upat u pat
sp1.1-sp0.9-m20-walaleft wa la
sp1.1-sp0.9-m20-walazero wa la
sp1.1-sp0.9-m20-walo wa lo
sp1.1-sp0.9-m21-ako a ko
sp1.1-sp0.9-m21-akoa a ko a
sp1.1-sp0.9-m21-akoananganak a ko a nang a nak
sp1.1-sp0.9-m21-akoananginahan a ko a nang i na han
sp1.1-sp0.9-m21-akoang a ko ang
sp1.1-sp0.9-m21-akoanganak a ko ang a nak
sp1.1-sp0.9-m21-amahan a ma han
sp1.1-sp0.9-m21-anak a nak
sp1.1-sp0.9-m21-asaang a sa ang
sp1.1-sp0.9-m21-asawa a sa wa
sp1.1-sp0.9-m21-atubangan a tu ba ngan
sp1.1-sp0.9-m21-bana ba na
sp1.1-sp0.9-m21-bata ba ta
sp1.1-sp0.9-m21-dani da ni
sp1.1-sp0.9-m21-didto did to
sp1.1-sp0.9-m21-duha du ha
sp1.1-sp0.9-m21-imoha i mo ha
sp1.1-sp0.9-m21-imohang i mo hang
sp1.1-sp0.9-m21-inahan i na han
sp1.1-sp0.9-m21-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-m21-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-m21-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-m21-kumustaka ku mus ta ka
sp1.1-sp0.9-m21-likod li kod
sp1.1-sp0.9-m21-maayongadlaw ma a yong ad law
sp1.1-sp0.9-m21-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-m21-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-m21-maayonghapon ma a yong ha pon
