sp0.9-m5-ako 3.047333 
sp0.9-m5-akoa 3.2 
sp0.9-m5-akoananganak 3.636708 
sp0.9-m5-akoananginahan 4.226062 
sp0.9-m5-akoang 3.44 
sp0.9-m5-akoangamahan 3.75 
sp0.9-m5-akoanganak 3.636708 
sp0.9-m5-amahan 3.4 
sp0.9-m5-anak 2.929458 
sp0.9-m5-asaang 3.636688 
sp0.9-m5-asawa 3.4 
sp0.9-m5-atubangan 3.44 
sp0.9-m5-bana 3.086625 
sp0.9-m5-bata 3.28 
sp0.9-m5-didto 3.4 
sp0.9-m5-ikaw 2.81 
sp0.9-m5-imoha 3.125917 
sp0.9-m5-imohang 3.2 
sp0.9-m5-inahan 3.36 
sp0.9-m5-isa 3.165208 
sp0.9-m5-iyahaningbana 4.068917 
sp0.9-m5-kabalokamagenglish 3.91 
sp0.9-m5-kabalokamagtagalog 4.34 
sp0.9-m5-likod 3.047333 
sp0.9-m5-lima 3.32 
sp0.9-m5-maayongadlaw 3.79 
sp0.9-m5-maayongbuntag 4.005291 
sp0.9-m5-maayonggabii 3.657375 
sp0.9-m5-maayongudto 3.48 
sp0.9-m5-mangayokougmenu 4.068896 
sp0.9-m5-napulo 3.36 
sp0.9-m5-palihog 3.597417 
sp0.9-m5-palihogkougmenu 4.029604 
sp0.9-m5-pito 3.24 
sp0.9-m5-sila 3.125917 
sp0.9-m5-silaakoangmgaanak 4.226062 
sp0.9-m5-siya 3.32 
sp0.9-m5-siyaangakoangasawa 4.697563 
sp0.9-m5-siyam 3.36 
sp0.9-m5-tanan 3.24 
sp0.9-m5-unom 3.36 
sp0.9-m5-upat 3.125917 
sp0.9-m5-walaleft 3.24 
sp0.9-m5-walazero 2.96875 
sp0.9-m5-walo 3.24 
sp0.9-m6-ako 3.2 
sp0.9-m6-akoa 3.24 
sp0.9-m6-akoananganak 3.676 
sp0.9-m6-akoananginahan 4.226062 
sp0.9-m6-akoanganak 3.44 
sp0.9-m6-amahan 3.479542 
sp0.9-m6-anak 2.929458 
sp0.9-m6-asaang 3.44 
sp0.9-m6-atubangan 3.676 
sp0.9-m6-bana 3.2 
sp0.9-m6-bata 3.2 
sp0.9-m6-dani 3.2 
sp0.9-m6-didto 3.24 
sp0.9-m6-duha 3.44 
sp0.9-m6-ikaw 3.28 
sp0.9-m6-imoha 3.165208 
sp0.9-m6-imohang 3.4 
sp0.9-m6-inahan 3.32 
sp0.9-m6-isa 3.32 
sp0.9-m6-iyahaningbana 4.068917 
sp0.9-m6-kabalokamagtagalog 4.38 
sp0.9-m6-kumustaka 3.479542 
sp0.9-m6-lima 3.32 
sp0.9-m6-maayongadlaw 3.715271 
sp0.9-m6-maayongbuntag 3.74 
sp0.9-m6-maayonggabii 3.657375 
sp0.9-m6-maayonghapon 3.7 
sp0.9-m6-maayongudto 3.61 
sp0.9-m6-mangayokougmenu 3.99 
sp0.9-m6-napulo 3.4 
sp0.9-m6-palihog 3.479542 
sp0.9-m6-pito 3.047333 
sp0.9-m6-sila 3.165208 
sp0.9-m6-silaakoangmgaanak 4.068917 
sp0.9-m6-siya 3.086646 
sp0.9-m6-siyaangakoangasawa 4.265375 
sp0.9-m6-siyam 3.32 
sp0.9-m6-taas 3.36 
sp0.9-m6-tanan 3.2 
sp0.9-m6-tulo 2.96875 
sp0.9-m6-unom 3.28 
sp0.9-m6-upat 3.165208 
sp0.9-m6-walaleft 3.24 
sp0.9-m6-walazero 3.086625 
sp0.9-m6-walo 3.125917 
