sp1.1-m11-ako sp1.1-m11
sp1.1-m11-akoa sp1.1-m11
sp1.1-m11-akoananganak sp1.1-m11
sp1.1-m11-akoananginahan sp1.1-m11
sp1.1-m11-akoang sp1.1-m11
sp1.1-m11-akoangamahan sp1.1-m11
sp1.1-m11-amahan sp1.1-m11
sp1.1-m11-atubangan sp1.1-m11
sp1.1-m11-bana sp1.1-m11
sp1.1-m11-bata sp1.1-m11
sp1.1-m11-dani sp1.1-m11
sp1.1-m11-didto sp1.1-m11
sp1.1-m11-ikaw sp1.1-m11
sp1.1-m11-imoha sp1.1-m11
sp1.1-m11-imohang sp1.1-m11
sp1.1-m11-inahan sp1.1-m11
sp1.1-m11-isa sp1.1-m11
sp1.1-m11-kabalokamagenglish sp1.1-m11
sp1.1-m11-kabalokamagtagalog sp1.1-m11
sp1.1-m11-kumustaka sp1.1-m11
sp1.1-m11-likod sp1.1-m11
sp1.1-m11-lima sp1.1-m11
sp1.1-m11-maayongadlaw sp1.1-m11
sp1.1-m11-maayongbuntag sp1.1-m11
sp1.1-m11-maayonggabii sp1.1-m11
sp1.1-m11-maayonghapon sp1.1-m11
sp1.1-m11-maayongudto sp1.1-m11
sp1.1-m11-mangayokougmenu sp1.1-m11
sp1.1-m11-pito sp1.1-m11
sp1.1-m11-sila sp1.1-m11
sp1.1-m11-silaakoangmgaanak sp1.1-m11
sp1.1-m11-siyaangakoangasawa sp1.1-m11
sp1.1-m11-siyam sp1.1-m11
sp1.1-m11-taas sp1.1-m11
sp1.1-m11-tanan sp1.1-m11
sp1.1-m11-too sp1.1-m11
sp1.1-m11-tulo sp1.1-m11
sp1.1-m11-upat sp1.1-m11
sp1.1-m11-walaleft sp1.1-m11
sp1.1-m11-walazero sp1.1-m11
sp1.1-m12-ako sp1.1-m12
sp1.1-m12-akoa sp1.1-m12
sp1.1-m12-akoananginahan sp1.1-m12
sp1.1-m12-akoang sp1.1-m12
sp1.1-m12-akoangamahan sp1.1-m12
sp1.1-m12-akoanganak sp1.1-m12
sp1.1-m12-amahan sp1.1-m12
sp1.1-m12-asaang sp1.1-m12
sp1.1-m12-atubangan sp1.1-m12
sp1.1-m12-bana sp1.1-m12
sp1.1-m12-bata sp1.1-m12
sp1.1-m12-dani sp1.1-m12
sp1.1-m12-duha sp1.1-m12
sp1.1-m12-imoha sp1.1-m12
sp1.1-m12-imohang sp1.1-m12
sp1.1-m12-inahan sp1.1-m12
sp1.1-m12-isa sp1.1-m12
sp1.1-m12-iyahaningbana sp1.1-m12
sp1.1-m12-kabalokamagenglish sp1.1-m12
sp1.1-m12-kabalokamagtagalog sp1.1-m12
sp1.1-m12-kumustaka sp1.1-m12
sp1.1-m12-likod sp1.1-m12
sp1.1-m12-lima sp1.1-m12
sp1.1-m12-maayongadlaw sp1.1-m12
sp1.1-m12-maayongbuntag sp1.1-m12
sp1.1-m12-maayonggabii sp1.1-m12
sp1.1-m12-maayongudto sp1.1-m12
sp1.1-m12-mangayokougmenu sp1.1-m12
sp1.1-m12-napulo sp1.1-m12
sp1.1-m12-palihog sp1.1-m12
sp1.1-m12-palihogkougmenu sp1.1-m12
sp1.1-m12-pito sp1.1-m12
sp1.1-m12-sila sp1.1-m12
sp1.1-m12-silaakoangmgaanak sp1.1-m12
sp1.1-m12-siya sp1.1-m12
sp1.1-m12-siyam sp1.1-m12
sp1.1-m12-tanan sp1.1-m12
sp1.1-m12-too sp1.1-m12
sp1.1-m12-ubos sp1.1-m12
sp1.1-m12-unom sp1.1-m12
sp1.1-m12-upat sp1.1-m12
sp1.1-m12-walaleft sp1.1-m12
sp1.1-m12-walazero sp1.1-m12
sp1.1-m12-walo sp1.1-m12
