sp1.1-m11-ako 141 
sp1.1-m11-akoa 147 
sp1.1-m11-akoananganak 167 
sp1.1-m11-akoananginahan 181 
sp1.1-m11-akoang 149 
sp1.1-m11-akoangamahan 168 
sp1.1-m11-amahan 153 
sp1.1-m11-atubangan 159 
sp1.1-m11-bana 150 
sp1.1-m11-bata 154 
sp1.1-m11-dani 153 
sp1.1-m11-didto 148 
sp1.1-m11-ikaw 155 
sp1.1-m11-imoha 148 
sp1.1-m11-imohang 152 
sp1.1-m11-inahan 154 
sp1.1-m11-isa 143 
sp1.1-m11-kabalokamagenglish 160 
sp1.1-m11-kabalokamagtagalog 173 
sp1.1-m11-kumustaka 172 
sp1.1-m11-likod 154 
sp1.1-m11-lima 134 
sp1.1-m11-maayongadlaw 176 
sp1.1-m11-maayongbuntag 168 
sp1.1-m11-maayonggabii 174 
sp1.1-m11-maayonghapon 169 
sp1.1-m11-maayongudto 166 
sp1.1-m11-mangayokougmenu 163 
sp1.1-m11-pito 145 
sp1.1-m11-sila 144 
sp1.1-m11-silaakoangmgaanak 186 
sp1.1-m11-siyaangakoangasawa 196 
sp1.1-m11-siyam 136 
sp1.1-m11-taas 150 
sp1.1-m11-tanan 144 
sp1.1-m11-too 146 
sp1.1-m11-tulo 146 
sp1.1-m11-upat 133 
sp1.1-m11-walaleft 159 
sp1.1-m11-walazero 146 
sp1.1-m12-ako 147 
sp1.1-m12-akoa 147 
sp1.1-m12-akoananginahan 183 
sp1.1-m12-akoang 153 
sp1.1-m12-akoangamahan 166 
sp1.1-m12-akoanganak 151 
sp1.1-m12-amahan 154 
sp1.1-m12-asaang 170 
sp1.1-m12-atubangan 156 
sp1.1-m12-bana 143 
sp1.1-m12-bata 147 
sp1.1-m12-dani 150 
sp1.1-m12-duha 147 
sp1.1-m12-imoha 149 
sp1.1-m12-imohang 166 
sp1.1-m12-inahan 160 
sp1.1-m12-isa 150 
sp1.1-m12-iyahaningbana 168 
sp1.1-m12-kabalokamagenglish 168 
sp1.1-m12-kabalokamagtagalog 168 
sp1.1-m12-kumustaka 166 
sp1.1-m12-likod 150 
sp1.1-m12-lima 139 
sp1.1-m12-maayongadlaw 174 
sp1.1-m12-maayongbuntag 172 
sp1.1-m12-maayonggabii 183 
sp1.1-m12-maayongudto 174 
sp1.1-m12-mangayokougmenu 170 
sp1.1-m12-napulo 144 
sp1.1-m12-palihog 146 
sp1.1-m12-palihogkougmenu 172 
sp1.1-m12-pito 145 
sp1.1-m12-sila 153 
sp1.1-m12-silaakoangmgaanak 188 
sp1.1-m12-siya 146 
sp1.1-m12-siyam 143 
sp1.1-m12-tanan 143 
sp1.1-m12-too 139 
sp1.1-m12-ubos 146 
sp1.1-m12-unom 136 
sp1.1-m12-upat 130 
sp1.1-m12-walaleft 155 
sp1.1-m12-walazero 152 
sp1.1-m12-walo 136 
