sp1.1-m11-ako 2.69 
sp1.1-m11-akoa 2.805813 
sp1.1-m11-akoananganak 3.18 
sp1.1-m11-akoananginahan 3.457167 
sp1.1-m11-akoang 2.85 
sp1.1-m11-akoangamahan 3.199167 
sp1.1-m11-amahan 2.918021 
sp1.1-m11-atubangan 3.03 
sp1.1-m11-bana 2.87 
sp1.1-m11-bata 2.94 
sp1.1-m11-dani 2.918021 
sp1.1-m11-didto 2.82825 
sp1.1-m11-ikaw 2.96 
sp1.1-m11-imoha 2.82825 
sp1.1-m11-imohang 2.895583 
sp1.1-m11-inahan 2.94 
sp1.1-m11-isa 2.738479 
sp1.1-m11-kabalokamagenglish 3.06 
sp1.1-m11-kabalokamagtagalog 3.305396 
sp1.1-m11-kumustaka 3.29 
sp1.1-m11-likod 2.94 
sp1.1-m11-lima 2.558333 
sp1.1-m11-maayongadlaw 3.35 
sp1.1-m11-maayongbuntag 3.2 
sp1.1-m11-maayonggabii 3.32 
sp1.1-m11-maayonghapon 3.23 
sp1.1-m11-maayongudto 3.175083 
sp1.1-m11-mangayokougmenu 3.12 
sp1.1-m11-pito 2.77 
sp1.1-m11-sila 2.76 
sp1.1-m11-silaakoangmgaanak 3.548208 
sp1.1-m11-siyaangakoangasawa 3.73 
sp1.1-m11-siyam 2.59 
sp1.1-m11-taas 2.87 
sp1.1-m11-tanan 2.759063 
sp1.1-m11-too 2.78 
sp1.1-m11-tulo 2.78 
sp1.1-m11-upat 2.545563 
sp1.1-m11-walaleft 3.03 
sp1.1-m11-walazero 2.78 
sp1.1-m12-ako 2.805813 
sp1.1-m12-akoa 2.805813 
sp1.1-m12-akoananginahan 3.487521 
sp1.1-m12-akoang 2.918021 
sp1.1-m12-akoangamahan 3.168833 
sp1.1-m12-akoanganak 2.88 
sp1.1-m12-amahan 2.94 
sp1.1-m12-asaang 3.25 
sp1.1-m12-atubangan 2.985354 
sp1.1-m12-bana 2.738479 
sp1.1-m12-bata 2.805813 
sp1.1-m12-dani 2.87 
sp1.1-m12-duha 2.805813 
sp1.1-m12-imoha 2.85 
sp1.1-m12-imohang 3.16 
sp1.1-m12-inahan 3.05 
sp1.1-m12-isa 2.87 
sp1.1-m12-iyahaningbana 3.21 
sp1.1-m12-kabalokamagenglish 3.199167 
sp1.1-m12-kabalokamagtagalog 3.199167 
sp1.1-m12-kumustaka 3.175104 
sp1.1-m12-likod 2.87 
sp1.1-m12-lima 2.66 
sp1.1-m12-maayongadlaw 3.32 
sp1.1-m12-maayongbuntag 3.29 
sp1.1-m12-maayonggabii 3.499563 
sp1.1-m12-maayongudto 3.32 
sp1.1-m12-mangayokougmenu 3.24 
sp1.1-m12-napulo 2.759063 
sp1.1-m12-palihog 2.789438 
sp1.1-m12-palihogkougmenu 3.275063 
sp1.1-m12-pito 2.77 
sp1.1-m12-sila 2.918042 
sp1.1-m12-silaakoangmgaanak 3.578562 
sp1.1-m12-siya 2.78 
sp1.1-m12-siyam 2.728708 
sp1.1-m12-tanan 2.74 
sp1.1-m12-too 2.648688 
sp1.1-m12-ubos 2.78 
sp1.1-m12-unom 2.607312 
sp1.1-m12-upat 2.49 
sp1.1-m12-walaleft 2.96 
sp1.1-m12-walazero 2.895583 
sp1.1-m12-walo 2.59 
