sp1.1-m14-ako a ko
sp1.1-m14-akoa a ko a
sp1.1-m14-akoananganak a ko a nang a nak
sp1.1-m14-akoananginahan a ko a nang i na han
sp1.1-m14-akoang a ko ang
sp1.1-m14-akoangamahan a ko ang a ma han
sp1.1-m14-akoanganak a ko ang a nak
sp1.1-m14-amahan a ma han
sp1.1-m14-asaang a sa ang
sp1.1-m14-asawa a sa wa
sp1.1-m14-atubangan a tu ba ngan
sp1.1-m14-bata ba ta
sp1.1-m14-dani da ni
sp1.1-m14-didto did to
sp1.1-m14-duha du ha
sp1.1-m14-ikaw i kaw
sp1.1-m14-imoha i mo ha
sp1.1-m14-imohang i mo hang
sp1.1-m14-inahan i na han
sp1.1-m14-isa i sa
sp1.1-m14-iyahaningbana i ya ha ning ba na
sp1.1-m14-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-m14-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-m14-kumustaka ku mus ta ka
sp1.1-m14-likod li kod
sp1.1-m14-lima li ma
sp1.1-m14-maayongadlaw ma a yong ad law
sp1.1-m14-maayongbuntag ma a yong bun tag
sp1.1-m14-maayonggabii ma a yong ga bi i
sp1.1-m14-maayonghapon ma a yong ha pon
sp1.1-m14-maayongudto ma a yong ud to
sp1.1-m14-mangayokougmenu ma nga yo ko ug me nu
sp1.1-m14-napulo na pu lo
sp1.1-m14-palihog pa li hog
sp1.1-m14-palihogkougmenu pa li hog ko ug me nu
sp1.1-m14-pito pi to
sp1.1-m14-sila si la
sp1.1-m14-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-m14-siya si ya
sp1.1-m14-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-m14-siyam si yam
sp1.1-m14-taas ta as
sp1.1-m14-too to o
sp1.1-m14-ubos u bos
sp1.1-m14-unom u nom
sp1.1-m14-upat u pat
sp1.1-m14-walazero wa la
sp1.1-m14-walo wa lo
sp1.1-m15-ako a ko
sp1.1-m15-akoa a ko a
sp1.1-m15-akoananganak a ko a nang a nak
sp1.1-m15-akoananginahan a ko a nang i na han
sp1.1-m15-akoang a ko ang
sp1.1-m15-akoangamahan a ko ang a ma han
sp1.1-m15-akoanganak a ko ang a nak
sp1.1-m15-amahan a ma han
sp1.1-m15-anak a nak
sp1.1-m15-asaang a sa ang
sp1.1-m15-asawa a sa wa
sp1.1-m15-atubangan a tu ba ngan
sp1.1-m15-bana ba na
sp1.1-m15-bata ba ta
sp1.1-m15-dani da ni
sp1.1-m15-didto did to
sp1.1-m15-ikaw i kaw
sp1.1-m15-inahan i na han
sp1.1-m15-iyahaningbana i ya ha ning ba na
sp1.1-m15-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-m15-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-m15-kumustaka ku mus ta ka
sp1.1-m15-likod li kod
sp1.1-m15-lima li ma
sp1.1-m15-maayongbuntag ma a yong bun tag
sp1.1-m15-maayonggabii ma a yong ga bi i
sp1.1-m15-maayonghapon ma a yong ha pon
sp1.1-m15-maayongudto ma a yong ud to
sp1.1-m15-mangayokougmenu ma nga yo ko ug me nu
sp1.1-m15-napulo na pu lo
sp1.1-m15-palihog pa li hog
sp1.1-m15-palihogkougmenu pa li hog ko ug me nu
sp1.1-m15-pito pi to
sp1.1-m15-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-m15-siya si ya
sp1.1-m15-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-m15-siyam si yam
sp1.1-m15-taas ta as
sp1.1-m15-tanan ta nan
sp1.1-m15-too to o
sp1.1-m15-tulo tu lo
sp1.1-m15-ubos u bos
sp1.1-m15-unom u nom
sp1.1-m15-walaleft wa la
sp1.1-m15-walazero wa la
