sp1.0-f4-akoa akoa4f 0.0 2.4908
sp1.0-f4-akoananganak akoananganak4f 0.0 3.2566
sp1.0-f4-akoang akoang4f 0.0 3.2247
sp1.0-f4-akoangamahan akoangamahan4f 0.0 3.7666
sp1.0-f4-akoanganak akoanganak4f 0.0 2.8308
sp1.0-f4-anak anak4f 0.0 2.6101
sp1.0-f4-asaang asaang4f 0.0 3.3087
sp1.0-f4-asawa asawa4f 0.0 2.7074
sp1.0-f4-atubangan atubangan4f 0.0 3.0305
sp1.0-f4-bana bana4f 0.0 2.6853
sp1.0-f4-bata bata4f 0.0 2.5173
sp1.0-f4-dani dani4f 0.0 2.6766
sp1.0-f4-didto didto4f 0.0 2.8179
sp1.0-f4-duha duha4f 0.0 2.5571
sp1.0-f4-ikaw ikaw4f 0.0 2.7287
sp1.0-f4-imoha imoha4f 0.0 2.7882
sp1.0-f4-imohang imohang4f 0.0 2.7253
sp1.0-f4-inahan inahan4f 0.0 2.7428
sp1.0-f4-isa isa4f 0.0 2.6809
sp1.0-f4-iyahaningbana iyahaningbana4f 0.0 3.1409
sp1.0-f4-kabalokamagenglish kabalokamagenglish4f 0.0 3.4574
sp1.0-f4-kabalokamagtagalog kabalokamagtagalog4f 0.0 3.1897
sp1.0-f4-kumustaka kumustaka4f 0.0 2.8625
sp1.0-f4-likod likod4f 0.0 2.9254
sp1.0-f4-lima lima4f 0.0 2.5571
sp1.0-f4-maayongadlaw maayongadlaw4f 0.0 3.2046
sp1.0-f4-maayongbuntag maayongbuntag4f 0.0 3.5381
sp1.0-f4-maayonghapon maayonghapon4f 0.0 3.3496
sp1.0-f4-mangayokougmenu mangayokougmenu4f 0.0 3.1778
sp1.0-f4-palihog palihog4f 0.0 2.7138
sp1.0-f4-palihogkougmenu palihogkougmenu4f 0.0 3.0936
sp1.0-f4-sila sila4f 0.0 2.7733
sp1.0-f4-silaakoangmgaanak silaakoangmgaanak4f 0.0 4.3555
sp1.0-f4-siya siya4f 0.0 2.6246
sp1.0-f4-siyaangakoangasawa siyaangakoangasawa4f 0.0 4.2924
sp1.0-f4-siyam siyam4f 0.0 2.5969
sp1.0-f4-taas taas4f 0.0 2.9464
sp1.0-f4-tanan tanan4f 0.0 2.8268
sp1.0-f4-too too4f 0.0 2.8030
sp1.0-f4-tulo tulo4f 0.0 2.7295
sp1.0-f4-ubos ubos4f 0.0 2.8202
sp1.0-f4-unom unom4f 0.0 2.7207
sp1.0-f4-upat upat4f 0.0 2.5615
sp1.0-f4-walaleft walaleft4f 0.0 2.8626
sp1.0-f4-walazero walazero4f 0.0 2.6146
sp1.0-f5-ako ako5f 0.0 2.6769
sp1.0-f5-akoa akoa5f 0.0 2.7790
sp1.0-f5-akoananganak akoananganak5f 0.0 3.3590
sp1.0-f5-akoananginahan akoananginahan5f 0.0 3.3676
sp1.0-f5-akoang akoang5f 0.0 2.8569
sp1.0-f5-akoangamahan akoangamahan5f 0.0 3.1080
sp1.0-f5-anak anak5f 0.0 2.6232
sp1.0-f5-asaang asaang5f 0.0 2.9899
sp1.0-f5-asawa asawa5f 0.0 2.9089
sp1.0-f5-bana bana5f 0.0 2.8483
sp1.0-f5-bata bata5f 0.0 2.7531
sp1.0-f5-dani dani5f 0.0 2.6580
sp1.0-f5-didto didto5f 0.0 2.8538
sp1.0-f5-duha duha5f 0.0 2.6059
sp1.0-f5-ikaw ikaw5f 0.0 2.7250
sp1.0-f5-imoha imoha5f 0.0 2.8915
sp1.0-f5-imohang imohang5f 0.0 2.8915
sp1.0-f5-inahan inahan5f 0.0 2.5799
sp1.0-f5-isa isa5f 0.0 2.6319
sp1.0-f5-iyahaningbana iyahaningbana5f 0.0 3.4628
sp1.0-f5-kabalokamagenglish kabalokamagenglish5f 0.0 3.5580
sp1.0-f5-kabalokamagtagalog kabalokamagtagalog5f 0.0 3.7398
sp1.0-f5-kumustaka kumustaka5f 0.0 2.8722
sp1.0-f5-likod likod5f 0.0 2.6791
sp1.0-f5-lima lima5f 0.0 2.5020
sp1.0-f5-maayongadlaw maayongadlaw5f 0.0 3.1690
sp1.0-f5-maayongbuntag maayongbuntag5f 0.0 3.3771
sp1.0-f5-maayonggabii maayonggabii5f 0.0 3.4322
sp1.0-f5-maayonghapon maayonghapon5f 0.0 3.2670
sp1.0-f5-maayongudto maayongudto5f 0.0 3.1445
sp1.0-f5-mangayokougmenu mangayokougmenu5f 0.0 3.7917
sp1.0-f5-napulo napulo5f 0.0 3.0041
sp1.0-f5-palihogkougmenu palihogkougmenu5f 0.0 3.4628
sp1.0-f5-pito pito5f 0.0 2.6665
sp1.0-f5-sila sila5f 0.0 2.6802
sp1.0-f5-silaakoangmgaanak silaakoangmgaanak5f 0.0 4.2332
sp1.0-f5-siya siya5f 0.0 2.7184
sp1.0-f5-siyam siyam5f 0.0 2.6838
sp1.0-f5-taas taas5f 0.0 2.8589
sp1.0-f5-tanan tanan5f 0.0 2.6319
sp1.0-f5-tulo tulo5f 0.0 2.7444
sp1.0-f5-ubos ubos5f 0.0 2.8589
sp1.0-f5-unom unom5f 0.0 2.6578
sp1.0-f5-upat upat5f 0.0 2.5280
sp1.0-f5-walaleft walaleft5f 0.0 2.6987
sp1.0-f5-walo walo5f 0.0 2.5799
