sp1.0-f4-akoa 130 
sp1.0-f4-akoananganak 171 
sp1.0-f4-akoang 169 
sp1.0-f4-akoangamahan 197 
sp1.0-f4-akoanganak 148 
sp1.0-f4-anak 137 
sp1.0-f4-asaang 173 
sp1.0-f4-asawa 142 
sp1.0-f4-atubangan 159 
sp1.0-f4-bana 141 
sp1.0-f4-bata 132 
sp1.0-f4-dani 140 
sp1.0-f4-didto 147 
sp1.0-f4-duha 134 
sp1.0-f4-ikaw 143 
sp1.0-f4-imoha 146 
sp1.0-f4-imohang 143 
sp1.0-f4-inahan 144 
sp1.0-f4-isa 140 
sp1.0-f4-iyahaningbana 164 
sp1.0-f4-kabalokamagenglish 181 
sp1.0-f4-kabalokamagtagalog 167 
sp1.0-f4-kumustaka 150 
sp1.0-f4-likod 153 
sp1.0-f4-lima 134 
sp1.0-f4-maayongadlaw 168 
sp1.0-f4-maayongbuntag 185 
sp1.0-f4-maayonghapon 175 
sp1.0-f4-mangayokougmenu 166 
sp1.0-f4-palihog 142 
sp1.0-f4-palihogkougmenu 162 
sp1.0-f4-sila 145 
sp1.0-f4-silaakoangmgaanak 228 
sp1.0-f4-siya 137 
sp1.0-f4-siyaangakoangasawa 225 
sp1.0-f4-siyam 136 
sp1.0-f4-taas 154 
sp1.0-f4-tanan 148 
sp1.0-f4-too 147 
sp1.0-f4-tulo 143 
sp1.0-f4-ubos 148 
sp1.0-f4-unom 142 
sp1.0-f4-upat 134 
sp1.0-f4-walaleft 150 
sp1.0-f4-walazero 137 
sp1.0-f5-ako 140 
sp1.0-f5-akoa 145 
sp1.0-f5-akoananganak 176 
sp1.0-f5-akoananginahan 176 
sp1.0-f5-akoang 150 
sp1.0-f5-akoangamahan 163 
sp1.0-f5-anak 137 
sp1.0-f5-asaang 157 
sp1.0-f5-asawa 152 
sp1.0-f5-bana 149 
sp1.0-f5-bata 144 
sp1.0-f5-dani 139 
sp1.0-f5-didto 149 
sp1.0-f5-duha 136 
sp1.0-f5-ikaw 143 
sp1.0-f5-imoha 151 
sp1.0-f5-imohang 151 
sp1.0-f5-inahan 135 
sp1.0-f5-isa 138 
sp1.0-f5-iyahaningbana 181 
sp1.0-f5-kabalokamagenglish 186 
sp1.0-f5-kabalokamagtagalog 196 
sp1.0-f5-kumustaka 150 
sp1.0-f5-likod 140 
sp1.0-f5-lima 131 
sp1.0-f5-maayongadlaw 166 
sp1.0-f5-maayongbuntag 177 
sp1.0-f5-maayonggabii 180 
sp1.0-f5-maayonghapon 171 
sp1.0-f5-maayongudto 165 
sp1.0-f5-mangayokougmenu 199 
sp1.0-f5-napulo 157 
sp1.0-f5-palihogkougmenu 181 
sp1.0-f5-pito 140 
sp1.0-f5-sila 140 
sp1.0-f5-silaakoangmgaanak 222 
sp1.0-f5-siya 142 
sp1.0-f5-siyam 140 
sp1.0-f5-taas 150 
sp1.0-f5-tanan 138 
sp1.0-f5-tulo 144 
sp1.0-f5-ubos 150 
sp1.0-f5-unom 139 
sp1.0-f5-upat 132 
sp1.0-f5-walaleft 141 
sp1.0-f5-walo 135 
