sp1.0-sp0.9-m28-siyaangakoangasawa 3.829146 
sp1.0-sp0.9-m28-walazero 3.31 
sp1.0-sp0.9-m29-ako 3.05 
sp1.0-sp0.9-m29-akoa 3.31 
sp1.0-sp0.9-m29-akoananganak 3.9 
sp1.0-sp0.9-m29-akoananginahan 3.857854 
sp1.0-sp0.9-m29-akoang 3.269583 
sp1.0-sp0.9-m29-akoangamahan 3.355667 
sp1.0-sp0.9-m29-anak 2.867854 
sp1.0-sp0.9-m29-asaang 3.355646 
sp1.0-sp0.9-m29-asawa 3.269583 
sp1.0-sp0.9-m29-atubangan 3.456104 
sp1.0-sp0.9-m29-bana 3.599604 
sp1.0-sp0.9-m29-bata 2.968313 
sp1.0-sp0.9-m29-dani 3.25525 
sp1.0-sp0.9-m29-didto 3.18 
sp1.0-sp0.9-m29-duha 3.11 
sp1.0-sp0.9-m29-ikaw 3.24 
sp1.0-sp0.9-m29-imoha 3.21 
sp1.0-sp0.9-m29-imohang 3.34 
sp1.0-sp0.9-m29-inahan 3.47 
sp1.0-sp0.9-m29-isa 3.05 
sp1.0-sp0.9-m29-iyahaningbana 3.8 
sp1.0-sp0.9-m29-kabalokamagenglish 3.87 
sp1.0-sp0.9-m29-kabalokamagtagalog 4 
sp1.0-sp0.9-m29-kumustaka 3.44 
sp1.0-sp0.9-m29-likod 3.327 
sp1.0-sp0.9-m29-lima 2.997 
sp1.0-sp0.9-m29-maayongadlaw 3.829146 
sp1.0-sp0.9-m29-maayongbuntag 3.829125 
sp1.0-sp0.9-m29-maayonggabii 3.67 
sp1.0-sp0.9-m29-maayonghapon 3.51 
sp1.0-sp0.9-m29-mangayokougmenu 3.8 
sp1.0-sp0.9-m29-napulo 3.327 
sp1.0-sp0.9-m29-palihog 3.197854 
sp1.0-sp0.9-m29-palihogkougmenu 3.757375 
sp1.0-sp0.9-m29-pito 3.08 
sp1.0-sp0.9-m29-sila 3.327 
sp1.0-sp0.9-m29-silaakoangmgaanak 4.89 
sp1.0-sp0.9-m29-siya 2.996958 
sp1.0-sp0.9-m29-siyaangakoangasawa 4.13 
sp1.0-sp0.9-m29-siyam 3.226542 
sp1.0-sp0.9-m29-taas 3.38 
sp1.0-sp0.9-m29-tanan 3.18 
sp1.0-sp0.9-m29-too 3.04 
sp1.0-sp0.9-m29-tulo 3.05 
sp1.0-sp0.9-m29-ubos 3.05 
sp1.0-sp0.9-m29-unom 3.14 
sp1.0-sp0.9-m29-upat 3.226542 
sp1.0-sp0.9-m29-walaleft 3.197854 
sp1.0-sp0.9-m29-walazero 3.34 
sp1.0-sp0.9-m29-walo 3.14 
sp1.0-sp0.9-m3-akoa 4.25 
sp1.0-sp0.9-m3-akoangamahan 3.54 
sp1.0-sp0.9-m3-akoanganak 3.906708 
sp1.0-sp0.9-m3-amahan 3.565542 
sp1.0-sp0.9-m3-asaang 3.48 
sp1.0-sp0.9-m3-asawa 3.906667 
sp1.0-sp0.9-m3-atubangan 4.05 
sp1.0-sp0.9-m3-bana 3.928 
sp1.0-sp0.9-m3-bata 3.885375 
sp1.0-sp0.9-m3-dani 3.538833 
sp1.0-sp0.9-m3-didto 3.65 
sp1.0-sp0.9-m3-duha 3.71 
sp1.0-sp0.9-m3-ikaw 3.59 
sp1.0-sp0.9-m3-imoha 4.31 
sp1.0-sp0.9-m3-imohang 4.067479 
sp1.0-sp0.9-m3-inahan 3.69 
sp1.0-sp0.9-m3-isa 3.8 
sp1.0-sp0.9-m3-iyahaningbana 3.586854 
sp1.0-sp0.9-m3-kabalokamagenglish 3.906708 
sp1.0-sp0.9-m3-kabalokamagtagalog 4.14 
sp1.0-sp0.9-m3-kumustaka 3.488708 
sp1.0-sp0.9-m3-likod 3.84975 
sp1.0-sp0.9-m3-lima 3.437583 
sp1.0-sp0.9-m3-maayongadlaw 3.699771 
sp1.0-sp0.9-m3-maayongbuntag 4.227479 
sp1.0-sp0.9-m3-maayonggabii 3.62 
sp1.0-sp0.9-m3-maayonghapon 3.895792 
sp1.0-sp0.9-m3-maayongudto 3.775187 
sp1.0-sp0.9-m3-mangayokougmenu 3.97 
sp1.0-sp0.9-m3-napulo 3.608167 
sp1.0-sp0.9-m3-palihog 3.35 
sp1.0-sp0.9-m3-palihogkougmenu 3.84 
sp1.0-sp0.9-m3-pito 3.416271 
sp1.0-sp0.9-m3-sila 3.776583 
sp1.0-sp0.9-m3-silaakoangmgaanak 4.205208 
sp1.0-sp0.9-m3-siya 3.81 
sp1.0-sp0.9-m3-siyaangakoangasawa 3.99 
sp1.0-sp0.9-m3-siyam 3.2 
sp1.0-sp0.9-m3-taas 4.178896 
sp1.0-sp0.9-m3-tanan 3.18 
sp1.0-sp0.9-m3-too 3.81 
sp1.0-sp0.9-m3-tulo 3.267021 
sp1.0-sp0.9-m3-ubos 4.43 
sp1.0-sp0.9-m3-unom 3.245687 
sp1.0-sp0.9-m3-upat 3.48 
sp1.0-sp0.9-m3-walaleft 4.069167 
sp1.0-sp0.9-m3-walo 3.37 
sp1.0-sp0.9-m30-ako 2.968313 
sp1.0-sp0.9-m30-akoa 3.47 
sp1.0-sp0.9-m30-akoananganak 3.786104 
sp1.0-sp0.9-m30-akoananginahan 3.91525 
sp1.0-sp0.9-m30-akoangamahan 3.527854 
sp1.0-sp0.9-m30-akoanganak 3.556521 
sp1.0-sp0.9-m30-amahan 2.896583 
sp1.0-sp0.9-m30-anak 3.068729 
sp1.0-sp0.9-m30-asawa 3.499146 
sp1.0-sp0.9-m30-atubangan 3.37 
sp1.0-sp0.9-m30-bana 3.28 
sp1.0-sp0.9-m30-bata 2.98 
sp1.0-sp0.9-m30-dani 3.15 
sp1.0-sp0.9-m30-didto 3.255229 
sp1.0-sp0.9-m30-duha 3.11 
sp1.0-sp0.9-m30-ikaw 3.097417 
sp1.0-sp0.9-m30-imoha 3.126125 
sp1.0-sp0.9-m30-imohang 3.48 
sp1.0-sp0.9-m30-inahan 3.28 
sp1.0-sp0.9-m30-isa 3.169167 
sp1.0-sp0.9-m30-iyahaningbana 4.087417 
sp1.0-sp0.9-m30-kabalokamagenglish 4.058729 
sp1.0-sp0.9-m30-kabalokamagtagalog 4.058708 
sp1.0-sp0.9-m30-kumustaka 3.527854 
sp1.0-sp0.9-m30-lima 3.24 
sp1.0-sp0.9-m30-maayongadlaw 3.685667 
sp1.0-sp0.9-m30-maayongbuntag 3.67 
sp1.0-sp0.9-m30-maayonggabii 3.685667 
sp1.0-sp0.9-m30-maayonghapon 3.57 
sp1.0-sp0.9-m30-maayongudto 3.599604 
sp1.0-sp0.9-m30-mangayokougmenu 3.67 
sp1.0-sp0.9-m30-napulo 3.48 
sp1.0-sp0.9-m30-palihog 3.18 
sp1.0-sp0.9-m30-palihogkougmenu 3.57 
sp1.0-sp0.9-m30-pito 3.15 
sp1.0-sp0.9-m30-sila 3.28 
sp1.0-sp0.9-m30-silaakoangmgaanak 4.589562 
sp1.0-sp0.9-m30-siya 3.169167 
sp1.0-sp0.9-m30-siyaangakoangasawa 3.757437 
sp1.0-sp0.9-m30-siyam 3.15 
sp1.0-sp0.9-m30-taas 3.628271 
sp1.0-sp0.9-m30-tanan 3.355646 
sp1.0-sp0.9-m30-tulo 3.14 
sp1.0-sp0.9-m30-ubos 2.968313 
sp1.0-sp0.9-m30-unom 3.197854 
sp1.0-sp0.9-m30-walaleft 3.14 
sp1.0-sp0.9-m30-walazero 3.255229 
sp1.0-sp0.9-m30-walo 3.656958 
sp1.0-sp0.9-m31-ako 3.08 
sp1.0-sp0.9-m31-akoa 3.456104 
sp1.0-sp0.9-m31-akoananganak 3.757437 
sp1.0-sp0.9-m31-akoananginahan 3.886542 
sp1.0-sp0.9-m31-akoang 3.31 
sp1.0-sp0.9-m31-akoangamahan 3.685667 
sp1.0-sp0.9-m31-akoanganak 3.51 
sp1.0-sp0.9-m31-amahan 3.197854 
sp1.0-sp0.9-m31-asaang 3.21 
sp1.0-sp0.9-m31-asawa 3.298292 
sp1.0-sp0.9-m31-atubangan 3.24 
sp1.0-sp0.9-m31-bana 3.18 
sp1.0-sp0.9-m31-bata 3.269583 
sp1.0-sp0.9-m31-dani 3.355667 
sp1.0-sp0.9-m31-didto 3.169167 
sp1.0-sp0.9-m31-duha 3.14 
sp1.0-sp0.9-m31-ikaw 3.08 
sp1.0-sp0.9-m31-imoha 3.097417 
sp1.0-sp0.9-m31-imohang 3.599562 
sp1.0-sp0.9-m31-inahan 3.41 
sp1.0-sp0.9-m31-isa 2.98 
sp1.0-sp0.9-m31-kabalokamagenglish 4.015666 
sp1.0-sp0.9-m31-kabalokamagtagalog 4.058708 
sp1.0-sp0.9-m31-kumustaka 3.41 
sp1.0-sp0.9-m31-likod 3.05 
sp1.0-sp0.9-m31-lima 3.269583 
sp1.0-sp0.9-m31-maayongadlaw 3.67 
sp1.0-sp0.9-m31-maayongbuntag 3.327 
sp1.0-sp0.9-m31-maayonggabii 3.61 
sp1.0-sp0.9-m31-maayonghapon 3.556521 
sp1.0-sp0.9-m31-maayongudto 3.628271 
sp1.0-sp0.9-m31-mangayokougmenu 3.599562 
sp1.0-sp0.9-m31-napulo 3.34 
sp1.0-sp0.9-m31-palihog 3.269583 
sp1.0-sp0.9-m31-palihogkougmenu 3.829146 
sp1.0-sp0.9-m31-pito 3.197854 
sp1.0-sp0.9-m31-sila 3.24 
sp1.0-sp0.9-m31-taas 3.556521 
sp1.0-sp0.9-m31-tanan 3.197854 
sp1.0-sp0.9-m31-too 3.226542 
sp1.0-sp0.9-m31-tulo 3.126125 
sp1.0-sp0.9-m31-ubos 3.28 
sp1.0-sp0.9-m31-unom 3.14 
sp1.0-sp0.9-m31-upat 3.025667 
sp1.0-sp0.9-m31-walaleft 3.255229 
sp1.0-sp0.9-m31-walazero 3.47 
sp1.0-sp0.9-m31-walo 3.068708 
sp1.0-sp0.9-m32-ako 3.08 
sp1.0-sp0.9-m32-akoananganak 3.958292 
sp1.0-sp0.9-m32-akoananginahan 3.51 
sp1.0-sp0.9-m32-akoang 3.427417 
sp1.0-sp0.9-m32-akoangamahan 3.61 
sp1.0-sp0.9-m32-akoanganak 3.599562 
sp1.0-sp0.9-m32-amahan 3.28 
sp1.0-sp0.9-m32-anak 2.78 
sp1.0-sp0.9-m32-asaang 3.169167 
sp1.0-sp0.9-m32-asawa 3.585229 
sp1.0-sp0.9-m32-atubangan 3.44 
sp1.0-sp0.9-m32-bana 3.38 
sp1.0-sp0.9-m32-bata 3.126125 
sp1.0-sp0.9-m32-dani 3.38 
sp1.0-sp0.9-m32-didto 3.226542 
sp1.0-sp0.9-m32-duha 3.11 
sp1.0-sp0.9-m32-ikaw 3.18 
sp1.0-sp0.9-m32-imoha 3.08 
sp1.0-sp0.9-m32-imohang 3.427417 
sp1.0-sp0.9-m32-inahan 3.05 
sp1.0-sp0.9-m32-isa 3.11 
sp1.0-sp0.9-m32-iyahaningbana 3.556521 
sp1.0-sp0.9-m32-kabalokamagenglish 3.9 
sp1.0-sp0.9-m32-kabalokamagtagalog 3.915208 
sp1.0-sp0.9-m32-kumustaka 3.38 
sp1.0-sp0.9-m32-likod 3.327 
sp1.0-sp0.9-m32-maayongadlaw 3.7 
sp1.0-sp0.9-m32-maayonggabii 3.628292 
sp1.0-sp0.9-m32-maayonghapon 3.628271 
sp1.0-sp0.9-m32-maayongudto 3.527875 
sp1.0-sp0.9-m32-napulo 3.21 
sp1.0-sp0.9-m32-palihog 3.327 
sp1.0-sp0.9-m32-palihogkougmenu 3.685667 
sp1.0-sp0.9-m32-pito 3.04 
sp1.0-sp0.9-m32-sila 3.54 
sp1.0-sp0.9-m32-silaakoangmgaanak 4.92 
sp1.0-sp0.9-m32-siya 3.14 
sp1.0-sp0.9-m32-siyam 3.08 
sp1.0-sp0.9-m32-taas 3.25525 
sp1.0-sp0.9-m32-tanan 3.298292 
sp1.0-sp0.9-m32-too 3.38 
sp1.0-sp0.9-m32-tulo 3.298292 
sp1.0-sp0.9-m32-ubos 3.169167 
sp1.0-sp0.9-m32-unom 3.269583 
sp1.0-sp0.9-m32-upat 2.98 
sp1.0-sp0.9-m32-walaleft 2.968292 
sp1.0-sp0.9-m32-walazero 4.949584 
sp1.0-sp0.9-m32-walo 3.255229 
sp1.0-sp0.9-m33-walazero 5.147208 
sp1.0-sp0.9-m34-walazero 4.67 
sp1.0-sp0.9-m4-ako 3.429146 
sp1.0-sp0.9-m4-akoa 3.82 
sp1.0-sp0.9-m4-akoananganak 3.71 
sp1.0-sp0.9-m4-akoananginahan 3.77875 
sp1.0-sp0.9-m4-akoang 3.616833 
sp1.0-sp0.9-m4-akoangamahan 3.5 
sp1.0-sp0.9-m4-akoanganak 3.565542 
sp1.0-sp0.9-m4-amahan 3.65 
sp1.0-sp0.9-m4-anak 3.245687 
sp1.0-sp0.9-m4-asaang 3.666875 
sp1.0-sp0.9-m4-asawa 3.757458 
sp1.0-sp0.9-m4-atubangan 3.776604 
sp1.0-sp0.9-m4-bana 4.01 
sp1.0-sp0.9-m4-bata 3.65 
sp1.0-sp0.9-m4-dani 3.48 
sp1.0-sp0.9-m4-didto 3.79 
sp1.0-sp0.9-m4-duha 3.608167 
sp1.0-sp0.9-m4-ikaw 3.81 
sp1.0-sp0.9-m4-imoha 3.975229 
sp1.0-sp0.9-m4-imohang 3.82 
sp1.0-sp0.9-m4-inahan 4.205187 
sp1.0-sp0.9-m4-isa 3.309646 
sp1.0-sp0.9-m4-iyahaningbana 3.757437 
sp1.0-sp0.9-m4-kabalokamagenglish 3.586854 
sp1.0-sp0.9-m4-kabalokamagtagalog 4.35 
sp1.0-sp0.9-m4-kumustaka 4.12 
sp1.0-sp0.9-m4-lima 3.33 
sp1.0-sp0.9-m4-maayongadlaw 3.91 
sp1.0-sp0.9-m4-maayongbuntag 3.82 
sp1.0-sp0.9-m4-maayonggabii 4.106875 
sp1.0-sp0.9-m4-maayonghapon 3.729938 
sp1.0-sp0.9-m4-maayongudto 3.865625 
sp1.0-sp0.9-m4-mangayokougmenu 3.949333 
sp1.0-sp0.9-m4-napulo 3.16 
sp1.0-sp0.9-m4-palihog 3.65 
sp1.0-sp0.9-m4-palihogkougmenu 3.629521 
sp1.0-sp0.9-m4-pito 3.33 
sp1.0-sp0.9-m4-sila 3.74 
sp1.0-sp0.9-m4-silaakoangmgaanak 4.46 
sp1.0-sp0.9-m4-siya 3.356021 
sp1.0-sp0.9-m4-siyaangakoangasawa 3.629521 
sp1.0-sp0.9-m4-siyam 3.117729 
sp1.0-sp0.9-m4-taas 3.996021 
sp1.0-sp0.9-m4-tanan 3.01 
sp1.0-sp0.9-m4-too 3.886292 
sp1.0-sp0.9-m4-tulo 3.267021 
sp1.0-sp0.9-m4-ubos 3.5 
sp1.0-sp0.9-m4-unom 3.5 
sp1.0-sp0.9-m4-upat 3.2 
sp1.0-sp0.9-m4-walaleft 3.666875 
sp1.0-sp0.9-m4-walazero 3.075146 
sp1.0-sp0.9-m4-walo 3.309667 
sp1.0-sp0.9-m5-ako 3.047333 
sp1.0-sp0.9-m5-akoa 3.2 
sp1.0-sp0.9-m5-akoananganak 3.636708 
sp1.0-sp0.9-m5-akoananginahan 4.226062 
sp1.0-sp0.9-m5-akoang 3.44 
sp1.0-sp0.9-m5-akoangamahan 3.75 
sp1.0-sp0.9-m5-akoanganak 3.636708 
sp1.0-sp0.9-m5-asaang 3.636688 
sp1.0-sp0.9-m5-asawa 3.4 
sp1.0-sp0.9-m5-atubangan 3.44 
sp1.0-sp0.9-m5-bata 3.28 
sp1.0-sp0.9-m5-didto 3.4 
sp1.0-sp0.9-m5-duha 3.32 
sp1.0-sp0.9-m5-ikaw 2.81 
sp1.0-sp0.9-m5-imoha 3.125917 
sp1.0-sp0.9-m5-imohang 3.2 
sp1.0-sp0.9-m5-inahan 3.36 
sp1.0-sp0.9-m5-iyahaningbana 4.068917 
sp1.0-sp0.9-m5-kabalokamagenglish 3.91 
sp1.0-sp0.9-m5-kumustaka 3.28 
sp1.0-sp0.9-m5-likod 3.047333 
sp1.0-sp0.9-m5-lima 3.32 
sp1.0-sp0.9-m5-maayongadlaw 3.79 
sp1.0-sp0.9-m5-maayongbuntag 4.005291 
sp1.0-sp0.9-m5-maayonggabii 3.657375 
sp1.0-sp0.9-m5-maayonghapon 3.918333 
sp1.0-sp0.9-m5-maayongudto 3.48 
sp1.0-sp0.9-m5-mangayokougmenu 4.068896 
sp1.0-sp0.9-m5-napulo 3.36 
sp1.0-sp0.9-m5-palihog 3.597417 
sp1.0-sp0.9-m5-palihogkougmenu 4.029604 
sp1.0-sp0.9-m5-pito 3.24 
sp1.0-sp0.9-m5-sila 3.125917 
sp1.0-sp0.9-m5-silaakoangmgaanak 4.226062 
sp1.0-sp0.9-m5-siya 3.32 
sp1.0-sp0.9-m5-siyaangakoangasawa 4.697563 
sp1.0-sp0.9-m5-siyam 3.36 
sp1.0-sp0.9-m5-taas 3.518833 
sp1.0-sp0.9-m5-too 3.125896 
sp1.0-sp0.9-m5-tulo 3.125896 
sp1.0-sp0.9-m5-ubos 3.24 
sp1.0-sp0.9-m5-unom 3.36 
sp1.0-sp0.9-m5-upat 3.125917 
sp1.0-sp0.9-m5-walaleft 3.24 
sp1.0-sp0.9-m5-walazero 2.96875 
sp1.0-sp0.9-m5-walo 3.24 
