sp1.0-sp0.9-m28-siyaangakoangasawa 201 
sp1.0-sp0.9-m28-walazero 173 
sp1.0-sp0.9-m29-ako 160 
sp1.0-sp0.9-m29-akoa 173 
sp1.0-sp0.9-m29-akoananganak 204 
sp1.0-sp0.9-m29-akoananginahan 202 
sp1.0-sp0.9-m29-akoang 171 
sp1.0-sp0.9-m29-akoangamahan 176 
sp1.0-sp0.9-m29-anak 150 
sp1.0-sp0.9-m29-asaang 176 
sp1.0-sp0.9-m29-asawa 171 
sp1.0-sp0.9-m29-atubangan 181 
sp1.0-sp0.9-m29-bana 189 
sp1.0-sp0.9-m29-bata 155 
sp1.0-sp0.9-m29-dani 171 
sp1.0-sp0.9-m29-didto 167 
sp1.0-sp0.9-m29-duha 163 
sp1.0-sp0.9-m29-ikaw 170 
sp1.0-sp0.9-m29-imoha 168 
sp1.0-sp0.9-m29-imohang 175 
sp1.0-sp0.9-m29-inahan 182 
sp1.0-sp0.9-m29-isa 160 
sp1.0-sp0.9-m29-iyahaningbana 199 
sp1.0-sp0.9-m29-kabalokamagenglish 203 
sp1.0-sp0.9-m29-kabalokamagtagalog 210 
sp1.0-sp0.9-m29-kumustaka 180 
sp1.0-sp0.9-m29-likod 174 
sp1.0-sp0.9-m29-lima 157 
sp1.0-sp0.9-m29-maayongadlaw 201 
sp1.0-sp0.9-m29-maayongbuntag 201 
sp1.0-sp0.9-m29-maayonggabii 192 
sp1.0-sp0.9-m29-maayonghapon 184 
sp1.0-sp0.9-m29-mangayokougmenu 199 
sp1.0-sp0.9-m29-napulo 174 
sp1.0-sp0.9-m29-palihog 167 
sp1.0-sp0.9-m29-palihogkougmenu 197 
sp1.0-sp0.9-m29-pito 161 
sp1.0-sp0.9-m29-sila 174 
sp1.0-sp0.9-m29-silaakoangmgaanak 257 
sp1.0-sp0.9-m29-siya 157 
sp1.0-sp0.9-m29-siyaangakoangasawa 217 
sp1.0-sp0.9-m29-siyam 169 
sp1.0-sp0.9-m29-taas 177 
sp1.0-sp0.9-m29-tanan 167 
sp1.0-sp0.9-m29-too 159 
sp1.0-sp0.9-m29-tulo 160 
sp1.0-sp0.9-m29-ubos 160 
sp1.0-sp0.9-m29-unom 164 
sp1.0-sp0.9-m29-upat 169 
sp1.0-sp0.9-m29-walaleft 167 
sp1.0-sp0.9-m29-walazero 175 
sp1.0-sp0.9-m29-walo 164 
sp1.0-sp0.9-m3-akoa 223 
sp1.0-sp0.9-m3-akoangamahan 186 
sp1.0-sp0.9-m3-akoanganak 205 
sp1.0-sp0.9-m3-amahan 187 
sp1.0-sp0.9-m3-asaang 182 
sp1.0-sp0.9-m3-asawa 205 
sp1.0-sp0.9-m3-atubangan 212 
sp1.0-sp0.9-m3-bana 206 
sp1.0-sp0.9-m3-bata 204 
sp1.0-sp0.9-m3-dani 185 
sp1.0-sp0.9-m3-didto 191 
sp1.0-sp0.9-m3-duha 194 
sp1.0-sp0.9-m3-ikaw 188 
sp1.0-sp0.9-m3-imoha 226 
sp1.0-sp0.9-m3-imohang 213 
sp1.0-sp0.9-m3-inahan 193 
sp1.0-sp0.9-m3-isa 199 
sp1.0-sp0.9-m3-iyahaningbana 188 
sp1.0-sp0.9-m3-kabalokamagenglish 205 
sp1.0-sp0.9-m3-kabalokamagtagalog 217 
sp1.0-sp0.9-m3-kumustaka 183 
sp1.0-sp0.9-m3-likod 202 
sp1.0-sp0.9-m3-lima 180 
sp1.0-sp0.9-m3-maayongadlaw 194 
sp1.0-sp0.9-m3-maayongbuntag 222 
sp1.0-sp0.9-m3-maayonggabii 190 
sp1.0-sp0.9-m3-maayonghapon 204 
sp1.0-sp0.9-m3-maayongudto 198 
sp1.0-sp0.9-m3-mangayokougmenu 208 
sp1.0-sp0.9-m3-napulo 189 
sp1.0-sp0.9-m3-palihog 176 
sp1.0-sp0.9-m3-palihogkougmenu 201 
sp1.0-sp0.9-m3-pito 179 
sp1.0-sp0.9-m3-sila 198 
sp1.0-sp0.9-m3-silaakoangmgaanak 221 
sp1.0-sp0.9-m3-siya 200 
sp1.0-sp0.9-m3-siyaangakoangasawa 209 
sp1.0-sp0.9-m3-siyam 168 
sp1.0-sp0.9-m3-taas 219 
sp1.0-sp0.9-m3-tanan 167 
sp1.0-sp0.9-m3-too 200 
sp1.0-sp0.9-m3-tulo 171 
sp1.0-sp0.9-m3-ubos 232 
sp1.0-sp0.9-m3-unom 170 
sp1.0-sp0.9-m3-upat 182 
sp1.0-sp0.9-m3-walaleft 213 
sp1.0-sp0.9-m3-walo 177 
sp1.0-sp0.9-m30-ako 155 
sp1.0-sp0.9-m30-akoa 182 
sp1.0-sp0.9-m30-akoananganak 198 
sp1.0-sp0.9-m30-akoananginahan 205 
sp1.0-sp0.9-m30-akoangamahan 185 
sp1.0-sp0.9-m30-akoanganak 186 
sp1.0-sp0.9-m30-amahan 152 
sp1.0-sp0.9-m30-anak 161 
sp1.0-sp0.9-m30-asawa 183 
sp1.0-sp0.9-m30-atubangan 177 
sp1.0-sp0.9-m30-bana 172 
sp1.0-sp0.9-m30-bata 156 
sp1.0-sp0.9-m30-dani 165 
sp1.0-sp0.9-m30-didto 171 
sp1.0-sp0.9-m30-duha 163 
sp1.0-sp0.9-m30-ikaw 162 
sp1.0-sp0.9-m30-imoha 164 
sp1.0-sp0.9-m30-imohang 182 
sp1.0-sp0.9-m30-inahan 172 
sp1.0-sp0.9-m30-isa 166 
sp1.0-sp0.9-m30-iyahaningbana 214 
sp1.0-sp0.9-m30-kabalokamagenglish 213 
sp1.0-sp0.9-m30-kabalokamagtagalog 213 
sp1.0-sp0.9-m30-kumustaka 185 
sp1.0-sp0.9-m30-lima 170 
sp1.0-sp0.9-m30-maayongadlaw 193 
sp1.0-sp0.9-m30-maayongbuntag 192 
sp1.0-sp0.9-m30-maayonggabii 193 
sp1.0-sp0.9-m30-maayonghapon 187 
sp1.0-sp0.9-m30-maayongudto 189 
sp1.0-sp0.9-m30-mangayokougmenu 192 
sp1.0-sp0.9-m30-napulo 182 
sp1.0-sp0.9-m30-palihog 167 
sp1.0-sp0.9-m30-palihogkougmenu 187 
sp1.0-sp0.9-m30-pito 165 
sp1.0-sp0.9-m30-sila 172 
sp1.0-sp0.9-m30-silaakoangmgaanak 241 
sp1.0-sp0.9-m30-siya 166 
sp1.0-sp0.9-m30-siyaangakoangasawa 197 
sp1.0-sp0.9-m30-siyam 165 
sp1.0-sp0.9-m30-taas 190 
sp1.0-sp0.9-m30-tanan 176 
sp1.0-sp0.9-m30-tulo 164 
sp1.0-sp0.9-m30-ubos 155 
sp1.0-sp0.9-m30-unom 167 
sp1.0-sp0.9-m30-walaleft 164 
sp1.0-sp0.9-m30-walazero 171 
sp1.0-sp0.9-m30-walo 192 
sp1.0-sp0.9-m31-ako 161 
sp1.0-sp0.9-m31-akoa 181 
sp1.0-sp0.9-m31-akoananganak 197 
sp1.0-sp0.9-m31-akoananginahan 204 
sp1.0-sp0.9-m31-akoang 173 
sp1.0-sp0.9-m31-akoangamahan 193 
sp1.0-sp0.9-m31-akoanganak 184 
sp1.0-sp0.9-m31-amahan 167 
sp1.0-sp0.9-m31-asaang 168 
sp1.0-sp0.9-m31-asawa 173 
sp1.0-sp0.9-m31-atubangan 170 
sp1.0-sp0.9-m31-bana 167 
sp1.0-sp0.9-m31-bata 171 
sp1.0-sp0.9-m31-dani 176 
sp1.0-sp0.9-m31-didto 166 
sp1.0-sp0.9-m31-duha 164 
sp1.0-sp0.9-m31-ikaw 161 
sp1.0-sp0.9-m31-imoha 162 
sp1.0-sp0.9-m31-imohang 189 
sp1.0-sp0.9-m31-inahan 179 
sp1.0-sp0.9-m31-isa 156 
sp1.0-sp0.9-m31-kabalokamagenglish 211 
sp1.0-sp0.9-m31-kabalokamagtagalog 213 
sp1.0-sp0.9-m31-kumustaka 179 
sp1.0-sp0.9-m31-likod 160 
sp1.0-sp0.9-m31-lima 171 
sp1.0-sp0.9-m31-maayongadlaw 192 
sp1.0-sp0.9-m31-maayongbuntag 174 
sp1.0-sp0.9-m31-maayonggabii 189 
sp1.0-sp0.9-m31-maayonghapon 186 
sp1.0-sp0.9-m31-maayongudto 190 
sp1.0-sp0.9-m31-mangayokougmenu 189 
sp1.0-sp0.9-m31-napulo 175 
sp1.0-sp0.9-m31-palihog 171 
sp1.0-sp0.9-m31-palihogkougmenu 201 
sp1.0-sp0.9-m31-pito 167 
sp1.0-sp0.9-m31-sila 170 
sp1.0-sp0.9-m31-taas 186 
sp1.0-sp0.9-m31-tanan 167 
sp1.0-sp0.9-m31-too 169 
sp1.0-sp0.9-m31-tulo 164 
sp1.0-sp0.9-m31-ubos 172 
sp1.0-sp0.9-m31-unom 164 
sp1.0-sp0.9-m31-upat 158 
sp1.0-sp0.9-m31-walaleft 171 
sp1.0-sp0.9-m31-walazero 182 
sp1.0-sp0.9-m31-walo 161 
sp1.0-sp0.9-m32-ako 161 
sp1.0-sp0.9-m32-akoananganak 208 
sp1.0-sp0.9-m32-akoananginahan 184 
sp1.0-sp0.9-m32-akoang 180 
sp1.0-sp0.9-m32-akoangamahan 189 
sp1.0-sp0.9-m32-akoanganak 189 
sp1.0-sp0.9-m32-amahan 172 
sp1.0-sp0.9-m32-anak 146 
sp1.0-sp0.9-m32-asaang 166 
sp1.0-sp0.9-m32-asawa 188 
sp1.0-sp0.9-m32-atubangan 180 
sp1.0-sp0.9-m32-bana 177 
sp1.0-sp0.9-m32-bata 164 
sp1.0-sp0.9-m32-dani 177 
sp1.0-sp0.9-m32-didto 169 
sp1.0-sp0.9-m32-duha 163 
sp1.0-sp0.9-m32-ikaw 167 
sp1.0-sp0.9-m32-imoha 161 
sp1.0-sp0.9-m32-imohang 180 
sp1.0-sp0.9-m32-inahan 160 
sp1.0-sp0.9-m32-isa 163 
sp1.0-sp0.9-m32-iyahaningbana 186 
sp1.0-sp0.9-m32-kabalokamagenglish 204 
sp1.0-sp0.9-m32-kabalokamagtagalog 205 
sp1.0-sp0.9-m32-kumustaka 177 
sp1.0-sp0.9-m32-likod 174 
sp1.0-sp0.9-m32-maayongadlaw 194 
sp1.0-sp0.9-m32-maayonggabii 190 
sp1.0-sp0.9-m32-maayonghapon 190 
sp1.0-sp0.9-m32-maayongudto 185 
sp1.0-sp0.9-m32-napulo 168 
sp1.0-sp0.9-m32-palihog 174 
sp1.0-sp0.9-m32-palihogkougmenu 193 
sp1.0-sp0.9-m32-pito 159 
sp1.0-sp0.9-m32-sila 186 
sp1.0-sp0.9-m32-silaakoangmgaanak 258 
sp1.0-sp0.9-m32-siya 164 
sp1.0-sp0.9-m32-siyam 161 
sp1.0-sp0.9-m32-taas 171 
sp1.0-sp0.9-m32-tanan 173 
sp1.0-sp0.9-m32-too 177 
sp1.0-sp0.9-m32-tulo 173 
sp1.0-sp0.9-m32-ubos 166 
sp1.0-sp0.9-m32-unom 171 
sp1.0-sp0.9-m32-upat 156 
sp1.0-sp0.9-m32-walaleft 155 
sp1.0-sp0.9-m32-walazero 260 
sp1.0-sp0.9-m32-walo 171 
sp1.0-sp0.9-m33-walazero 270 
sp1.0-sp0.9-m34-walazero 245 
sp1.0-sp0.9-m4-ako 180 
sp1.0-sp0.9-m4-akoa 200 
sp1.0-sp0.9-m4-akoananganak 194 
sp1.0-sp0.9-m4-akoananginahan 198 
sp1.0-sp0.9-m4-akoang 190 
sp1.0-sp0.9-m4-akoangamahan 183 
sp1.0-sp0.9-m4-akoanganak 187 
sp1.0-sp0.9-m4-amahan 191 
sp1.0-sp0.9-m4-anak 170 
sp1.0-sp0.9-m4-asaang 192 
sp1.0-sp0.9-m4-asawa 197 
sp1.0-sp0.9-m4-atubangan 198 
sp1.0-sp0.9-m4-bana 210 
sp1.0-sp0.9-m4-bata 191 
sp1.0-sp0.9-m4-dani 182 
sp1.0-sp0.9-m4-didto 199 
sp1.0-sp0.9-m4-duha 189 
sp1.0-sp0.9-m4-ikaw 200 
sp1.0-sp0.9-m4-imoha 208 
sp1.0-sp0.9-m4-imohang 200 
sp1.0-sp0.9-m4-inahan 221 
sp1.0-sp0.9-m4-isa 173 
sp1.0-sp0.9-m4-iyahaningbana 197 
sp1.0-sp0.9-m4-kabalokamagenglish 188 
sp1.0-sp0.9-m4-kabalokamagtagalog 228 
sp1.0-sp0.9-m4-kumustaka 216 
sp1.0-sp0.9-m4-lima 174 
sp1.0-sp0.9-m4-maayongadlaw 205 
sp1.0-sp0.9-m4-maayongbuntag 200 
sp1.0-sp0.9-m4-maayonggabii 215 
sp1.0-sp0.9-m4-maayonghapon 195 
sp1.0-sp0.9-m4-maayongudto 203 
sp1.0-sp0.9-m4-mangayokougmenu 207 
sp1.0-sp0.9-m4-napulo 166 
sp1.0-sp0.9-m4-palihog 191 
sp1.0-sp0.9-m4-palihogkougmenu 190 
sp1.0-sp0.9-m4-pito 174 
sp1.0-sp0.9-m4-sila 196 
sp1.0-sp0.9-m4-silaakoangmgaanak 234 
sp1.0-sp0.9-m4-siya 176 
sp1.0-sp0.9-m4-siyaangakoangasawa 190 
sp1.0-sp0.9-m4-siyam 163 
sp1.0-sp0.9-m4-taas 210 
sp1.0-sp0.9-m4-tanan 158 
sp1.0-sp0.9-m4-too 204 
sp1.0-sp0.9-m4-tulo 171 
sp1.0-sp0.9-m4-ubos 183 
sp1.0-sp0.9-m4-unom 183 
sp1.0-sp0.9-m4-upat 168 
sp1.0-sp0.9-m4-walaleft 192 
sp1.0-sp0.9-m4-walazero 161 
sp1.0-sp0.9-m4-walo 173 
sp1.0-sp0.9-m5-ako 160 
sp1.0-sp0.9-m5-akoa 168 
sp1.0-sp0.9-m5-akoananganak 191 
sp1.0-sp0.9-m5-akoananginahan 222 
sp1.0-sp0.9-m5-akoang 180 
sp1.0-sp0.9-m5-akoangamahan 197 
sp1.0-sp0.9-m5-akoanganak 191 
sp1.0-sp0.9-m5-asaang 191 
sp1.0-sp0.9-m5-asawa 178 
sp1.0-sp0.9-m5-atubangan 180 
sp1.0-sp0.9-m5-bata 172 
sp1.0-sp0.9-m5-didto 178 
sp1.0-sp0.9-m5-duha 174 
sp1.0-sp0.9-m5-ikaw 147 
sp1.0-sp0.9-m5-imoha 164 
sp1.0-sp0.9-m5-imohang 168 
sp1.0-sp0.9-m5-inahan 176 
sp1.0-sp0.9-m5-iyahaningbana 213 
sp1.0-sp0.9-m5-kabalokamagenglish 205 
sp1.0-sp0.9-m5-kumustaka 172 
sp1.0-sp0.9-m5-likod 160 
sp1.0-sp0.9-m5-lima 174 
sp1.0-sp0.9-m5-maayongadlaw 199 
sp1.0-sp0.9-m5-maayongbuntag 210 
sp1.0-sp0.9-m5-maayonggabii 192 
sp1.0-sp0.9-m5-maayonghapon 205 
sp1.0-sp0.9-m5-maayongudto 182 
sp1.0-sp0.9-m5-mangayokougmenu 213 
sp1.0-sp0.9-m5-napulo 176 
sp1.0-sp0.9-m5-palihog 189 
sp1.0-sp0.9-m5-palihogkougmenu 211 
sp1.0-sp0.9-m5-pito 170 
sp1.0-sp0.9-m5-sila 164 
sp1.0-sp0.9-m5-silaakoangmgaanak 222 
sp1.0-sp0.9-m5-siya 174 
sp1.0-sp0.9-m5-siyaangakoangasawa 246 
sp1.0-sp0.9-m5-siyam 176 
sp1.0-sp0.9-m5-taas 184 
sp1.0-sp0.9-m5-too 164 
sp1.0-sp0.9-m5-tulo 164 
sp1.0-sp0.9-m5-ubos 170 
sp1.0-sp0.9-m5-unom 176 
sp1.0-sp0.9-m5-upat 164 
sp1.0-sp0.9-m5-walaleft 170 
sp1.0-sp0.9-m5-walazero 155 
sp1.0-sp0.9-m5-walo 170 
