sp1.1-m21-15 sp1.1-m21-maayongudto sp1.1-m21-mangayokougmenu
sp1.1-m21-16 sp1.1-m21-napulo sp1.1-m21-palihog
sp1.1-m21-17 sp1.1-m21-palihogkougmenu sp1.1-m21-pito
sp1.1-m21-18 sp1.1-m21-sila sp1.1-m21-siya
sp1.1-m21-19 sp1.1-m21-siyaangakoangasawa sp1.1-m21-siyam
sp1.1-m21-20 sp1.1-m21-taas sp1.1-m21-tanan
sp1.1-m21-21 sp1.1-m21-too sp1.1-m21-tulo
sp1.1-m21-22 sp1.1-m21-ubos sp1.1-m21-unom
sp1.1-m21-23 sp1.1-m21-upat sp1.1-m21-walaleft
sp1.1-m21-24 sp1.1-m21-walazero sp1.1-m21-walo
sp1.1-m22-01 sp1.1-m22-akoananginahan sp1.1-m22-akoang
sp1.1-m22-02 sp1.1-m22-akoangamahan sp1.1-m22-akoanganak
sp1.1-m22-03 sp1.1-m22-amahan sp1.1-m22-anak
sp1.1-m22-04 sp1.1-m22-asawa sp1.1-m22-atubangan
sp1.1-m22-05 sp1.1-m22-bana sp1.1-m22-bata
sp1.1-m22-06 sp1.1-m22-dani sp1.1-m22-didto
sp1.1-m22-07 sp1.1-m22-duha sp1.1-m22-ikaw
sp1.1-m22-08 sp1.1-m22-imoha sp1.1-m22-imohang
sp1.1-m22-09 sp1.1-m22-inahan sp1.1-m22-isa
sp1.1-m22-10 sp1.1-m22-iyahaningbana sp1.1-m22-kabalokamagenglish
sp1.1-m22-11 sp1.1-m22-kabalokamagtagalog sp1.1-m22-kumustaka
sp1.1-m22-12 sp1.1-m22-likod sp1.1-m22-lima
sp1.1-m22-13 sp1.1-m22-maayongadlaw sp1.1-m22-maayongbuntag
sp1.1-m22-14 sp1.1-m22-maayonggabii sp1.1-m22-maayonghapon
sp1.1-m22-15 sp1.1-m22-maayongudto sp1.1-m22-mangayokougmenu
sp1.1-m22-16 sp1.1-m22-napulo sp1.1-m22-palihog
sp1.1-m22-17 sp1.1-m22-palihogkougmenu sp1.1-m22-pito
sp1.1-m22-18 sp1.1-m22-sila sp1.1-m22-siyaangakoangasawa
sp1.1-m22-19 sp1.1-m22-siyam sp1.1-m22-too
sp1.1-m22-20 sp1.1-m22-tulo sp1.1-m22-ubos
sp1.1-m22-21 sp1.1-m22-unom sp1.1-m22-upat
sp1.1-m22-22 sp1.1-m22-walaleft sp1.1-m22-walazero
sp1.1-m22-23 sp1.1-m22-walo
sp1.1-m23-01 sp1.1-m23-ako sp1.1-m23-akoa
sp1.1-m23-02 sp1.1-m23-akoananganak sp1.1-m23-akoananginahan
sp1.1-m23-03 sp1.1-m23-akoang sp1.1-m23-akoangamahan
sp1.1-m23-04 sp1.1-m23-akoanganak sp1.1-m23-amahan
sp1.1-m23-05 sp1.1-m23-anak sp1.1-m23-asaang
sp1.1-m23-06 sp1.1-m23-asawa sp1.1-m23-bana
sp1.1-m23-07 sp1.1-m23-bata sp1.1-m23-dani
sp1.1-m23-08 sp1.1-m23-didto sp1.1-m23-duha
sp1.1-m23-09 sp1.1-m23-ikaw sp1.1-m23-imoha
sp1.1-m23-10 sp1.1-m23-imohang sp1.1-m23-inahan
sp1.1-m23-11 sp1.1-m23-isa sp1.1-m23-kabalokamagenglish
sp1.1-m23-12 sp1.1-m23-kabalokamagtagalog sp1.1-m23-kumustaka
sp1.1-m23-13 sp1.1-m23-likod sp1.1-m23-lima
sp1.1-m23-14 sp1.1-m23-maayongadlaw sp1.1-m23-maayongbuntag
sp1.1-m23-15 sp1.1-m23-maayonggabii sp1.1-m23-maayonghapon
sp1.1-m23-16 sp1.1-m23-maayongudto sp1.1-m23-mangayokougmenu
sp1.1-m23-17 sp1.1-m23-napulo sp1.1-m23-palihogkougmenu
sp1.1-m23-18 sp1.1-m23-pito sp1.1-m23-sila
sp1.1-m23-19 sp1.1-m23-silaakoangmgaanak sp1.1-m23-siya
sp1.1-m23-20 sp1.1-m23-siyaangakoangasawa sp1.1-m23-siyam
sp1.1-m23-21 sp1.1-m23-taas sp1.1-m23-tanan
sp1.1-m23-22 sp1.1-m23-too sp1.1-m23-tulo
sp1.1-m23-23 sp1.1-m23-ubos sp1.1-m23-unom
sp1.1-m23-24 sp1.1-m23-walaleft sp1.1-m23-walazero
sp1.1-m23-25 sp1.1-m23-walo
sp1.1-m24-01 sp1.1-m24-ako sp1.1-m24-akoa
sp1.1-m24-02 sp1.1-m24-akoananganak sp1.1-m24-akoananginahan
sp1.1-m24-03 sp1.1-m24-akoang sp1.1-m24-akoangamahan
sp1.1-m24-04 sp1.1-m24-akoanganak sp1.1-m24-amahan
sp1.1-m24-05 sp1.1-m24-anak sp1.1-m24-asaang
sp1.1-m24-06 sp1.1-m24-asawa sp1.1-m24-atubangan
sp1.1-m24-07 sp1.1-m24-bana sp1.1-m24-bata
sp1.1-m24-08 sp1.1-m24-duha sp1.1-m24-ikaw
sp1.1-m24-09 sp1.1-m24-imoha sp1.1-m24-imohang
sp1.1-m24-10 sp1.1-m24-inahan sp1.1-m24-isa
sp1.1-m24-11 sp1.1-m24-iyahaningbana sp1.1-m24-kabalokamagenglish
sp1.1-m24-12 sp1.1-m24-kabalokamagtagalog sp1.1-m24-kumustaka
sp1.1-m24-13 sp1.1-m24-likod sp1.1-m24-maayongadlaw
sp1.1-m24-14 sp1.1-m24-maayongbuntag sp1.1-m24-maayonggabii
sp1.1-m24-15 sp1.1-m24-maayonghapon sp1.1-m24-maayongudto
sp1.1-m24-16 sp1.1-m24-napulo sp1.1-m24-palihog
sp1.1-m24-17 sp1.1-m24-palihogkougmenu sp1.1-m24-sila
sp1.1-m24-18 sp1.1-m24-silaakoangmgaanak sp1.1-m24-siya
sp1.1-m24-19 sp1.1-m24-siyaangakoangasawa sp1.1-m24-siyam
sp1.1-m24-20 sp1.1-m24-taas sp1.1-m24-tanan
sp1.1-m24-21 sp1.1-m24-too sp1.1-m24-tulo
sp1.1-m24-22 sp1.1-m24-unom sp1.1-m24-upat
sp1.1-m24-23 sp1.1-m24-walaleft sp1.1-m24-walazero
sp1.1-m24-24 sp1.1-m24-walo
sp1.1-m25-01 sp1.1-m25-ako sp1.1-m25-akoananginahan
sp1.1-m25-02 sp1.1-m25-akoang sp1.1-m25-akoangamahan
sp1.1-m25-03 sp1.1-m25-amahan sp1.1-m25-anak
sp1.1-m25-04 sp1.1-m25-asaang sp1.1-m25-asawa
sp1.1-m25-05 sp1.1-m25-bana sp1.1-m25-bata
sp1.1-m25-06 sp1.1-m25-dani sp1.1-m25-didto
sp1.1-m25-07 sp1.1-m25-duha sp1.1-m25-ikaw
sp1.1-m25-08 sp1.1-m25-imohang sp1.1-m25-iyahaningbana
sp1.1-m25-09 sp1.1-m25-kabalokamagenglish sp1.1-m25-kabalokamagtagalog
sp1.1-m25-10 sp1.1-m25-kumustaka sp1.1-m25-likod
sp1.1-m25-11 sp1.1-m25-lima sp1.1-m25-maayongadlaw
sp1.1-m25-12 sp1.1-m25-maayongbuntag sp1.1-m25-maayonghapon
sp1.1-m25-13 sp1.1-m25-maayongudto sp1.1-m25-napulo
sp1.1-m25-14 sp1.1-m25-palihog sp1.1-m25-pito
sp1.1-m25-15 sp1.1-m25-sila sp1.1-m25-siya
sp1.1-m25-16 sp1.1-m25-siyaangakoangasawa sp1.1-m25-siyam
sp1.1-m25-17 sp1.1-m25-taas sp1.1-m25-tanan
sp1.1-m25-18 sp1.1-m25-tulo sp1.1-m25-ubos
sp1.1-m25-19 sp1.1-m25-unom sp1.1-m25-walaleft
sp1.1-m25-20 sp1.1-m25-walazero sp1.1-m25-walo
