sp0.9-sp0.9-m25-ako 264 
sp0.9-sp0.9-m25-akoa 298 
sp0.9-sp0.9-m25-akoananginahan 282 
sp0.9-sp0.9-m25-akoang 306 
sp0.9-sp0.9-m25-akoangamahan 289 
sp0.9-sp0.9-m25-amahan 235 
sp0.9-sp0.9-m25-anak 290 
sp0.9-sp0.9-m25-asaang 282 
sp0.9-sp0.9-m25-bana 274 
sp0.9-sp0.9-m25-bata 284 
sp0.9-sp0.9-m25-dani 256 
sp0.9-sp0.9-m25-didto 261 
sp0.9-sp0.9-m25-duha 253 
sp0.9-sp0.9-m25-ikaw 238 
sp0.9-sp0.9-m25-imoha 317 
sp0.9-sp0.9-m25-imohang 292 
sp0.9-sp0.9-m25-inahan 252 
sp0.9-sp0.9-m25-isa 276 
sp0.9-sp0.9-m25-iyahaningbana 292 
sp0.9-sp0.9-m25-kabalokamagenglish 272 
sp0.9-sp0.9-m25-kabalokamagtagalog 303 
sp0.9-sp0.9-m25-kumustaka 261 
sp0.9-sp0.9-m25-likod 260 
sp0.9-sp0.9-m25-lima 270 
sp0.9-sp0.9-m25-maayongadlaw 279 
sp0.9-sp0.9-m25-maayongbuntag 317 
sp0.9-sp0.9-m25-maayonghapon 282 
sp0.9-sp0.9-m25-maayongudto 263 
sp0.9-sp0.9-m25-palihog 286 
sp0.9-sp0.9-m25-palihogkougmenu 270 
sp0.9-sp0.9-m25-pito 249 
sp0.9-sp0.9-m25-sila 256 
sp0.9-sp0.9-m25-silaakoangmgaanak 222 
sp0.9-sp0.9-m25-siya 266 
sp0.9-sp0.9-m25-siyaangakoangasawa 222 
sp0.9-sp0.9-m25-siyam 279 
sp0.9-sp0.9-m25-too 249 
sp0.9-sp0.9-m25-tulo 259 
sp0.9-sp0.9-m25-ubos 262 
sp0.9-sp0.9-m25-walazero 177 
sp0.9-sp0.9-m25-walo 253 
sp0.9-sp0.9-m26-ako 286 
sp0.9-sp0.9-m26-akoang 307 
sp0.9-sp0.9-m26-akoanganak 311 
sp0.9-sp0.9-m26-amahan 266 
sp0.9-sp0.9-m26-anak 270 
sp0.9-sp0.9-m26-asaang 282 
sp0.9-sp0.9-m26-asawa 248 
sp0.9-sp0.9-m26-bana 261 
sp0.9-sp0.9-m26-bata 269 
sp0.9-sp0.9-m26-dani 255 
sp0.9-sp0.9-m26-didto 256 
sp0.9-sp0.9-m26-duha 266 
sp0.9-sp0.9-m26-ikaw 256 
sp0.9-sp0.9-m26-imoha 299 
sp0.9-sp0.9-m26-imohang 298 
sp0.9-sp0.9-m26-inahan 257 
sp0.9-sp0.9-m26-isa 254 
sp0.9-sp0.9-m26-kabalokamagenglish 276 
sp0.9-sp0.9-m26-kabalokamagtagalog 298 
sp0.9-sp0.9-m26-likod 241 
sp0.9-sp0.9-m26-lima 248 
sp0.9-sp0.9-m26-maayonggabii 257 
sp0.9-sp0.9-m26-maayonghapon 266 
sp0.9-sp0.9-m26-maayongudto 263 
sp0.9-sp0.9-m26-napulo 257 
sp0.9-sp0.9-m26-palihog 329 
sp0.9-sp0.9-m26-pito 288 
sp0.9-sp0.9-m26-sila 271 
sp0.9-sp0.9-m26-silaakoangmgaanak 243 
sp0.9-sp0.9-m26-siyaangakoangasawa 230 
sp0.9-sp0.9-m26-siyam 267 
sp0.9-sp0.9-m26-taas 270 
sp0.9-sp0.9-m26-tanan 272 
sp0.9-sp0.9-m26-too 269 
sp0.9-sp0.9-m26-tulo 238 
sp0.9-sp0.9-m26-unom 236 
sp0.9-sp0.9-m26-upat 239 
sp0.9-sp0.9-m26-walaleft 253 
sp0.9-sp0.9-m26-walazero 173 
sp0.9-sp0.9-m26-walo 272 
sp0.9-sp0.9-m27-ako 296 
sp0.9-sp0.9-m27-akoa 332 
sp0.9-sp0.9-m27-akoang 292 
sp0.9-sp0.9-m27-amahan 264 
sp0.9-sp0.9-m27-anak 283 
sp0.9-sp0.9-m27-asawa 272 
sp0.9-sp0.9-m27-atubangan 299 
sp0.9-sp0.9-m27-bana 249 
sp0.9-sp0.9-m27-bata 256 
sp0.9-sp0.9-m27-dani 277 
sp0.9-sp0.9-m27-didto 271 
sp0.9-sp0.9-m27-duha 241 
sp0.9-sp0.9-m27-ikaw 262 
sp0.9-sp0.9-m27-imoha 329 
sp0.9-sp0.9-m27-imohang 287 
sp0.9-sp0.9-m27-inahan 284 
sp0.9-sp0.9-m27-isa 259 
sp0.9-sp0.9-m27-likod 284 
sp0.9-sp0.9-m27-lima 242 
sp0.9-sp0.9-m27-maayongadlaw 262 
sp0.9-sp0.9-m27-maayonggabii 269 
sp0.9-sp0.9-m27-maayonghapon 276 
sp0.9-sp0.9-m27-napulo 264 
sp0.9-sp0.9-m27-pito 266 
sp0.9-sp0.9-m27-sila 298 
sp0.9-sp0.9-m27-silaakoangmgaanak 263 
sp0.9-sp0.9-m27-siya 266 
sp0.9-sp0.9-m27-siyaangakoangasawa 230 
sp0.9-sp0.9-m27-siyam 276 
sp0.9-sp0.9-m27-taas 288 
sp0.9-sp0.9-m27-too 270 
sp0.9-sp0.9-m27-tulo 272 
sp0.9-sp0.9-m27-ubos 257 
sp0.9-sp0.9-m27-unom 248 
sp0.9-sp0.9-m27-upat 225 
sp0.9-sp0.9-m27-walaleft 267 
sp0.9-sp0.9-m27-walo 250 
sp0.9-sp0.9-m28-siyaangakoangasawa 223 
sp0.9-sp0.9-m28-walazero 193 
sp0.9-sp0.9-m29-ako 178 
sp0.9-sp0.9-m29-akoa 193 
sp0.9-sp0.9-m29-akoananganak 227 
sp0.9-sp0.9-m29-akoananginahan 225 
sp0.9-sp0.9-m29-akoang 190 
sp0.9-sp0.9-m29-akoangamahan 195 
sp0.9-sp0.9-m29-anak 167 
sp0.9-sp0.9-m29-asaang 195 
sp0.9-sp0.9-m29-asawa 190 
sp0.9-sp0.9-m29-atubangan 201 
sp0.9-sp0.9-m29-bana 210 
sp0.9-sp0.9-m29-bata 173 
sp0.9-sp0.9-m29-dani 190 
sp0.9-sp0.9-m29-didto 185 
sp0.9-sp0.9-m29-duha 181 
sp0.9-sp0.9-m29-ikaw 189 
sp0.9-sp0.9-m29-imoha 187 
sp0.9-sp0.9-m29-imohang 194 
sp0.9-sp0.9-m29-inahan 202 
sp0.9-sp0.9-m29-isa 178 
sp0.9-sp0.9-m29-iyahaningbana 221 
sp0.9-sp0.9-m29-kabalokamagenglish 226 
sp0.9-sp0.9-m29-kabalokamagtagalog 233 
sp0.9-sp0.9-m29-kumustaka 200 
sp0.9-sp0.9-m29-likod 194 
sp0.9-sp0.9-m29-lima 174 
sp0.9-sp0.9-m29-maayongadlaw 223 
sp0.9-sp0.9-m29-maayongbuntag 223 
sp0.9-sp0.9-m29-maayonggabii 214 
sp0.9-sp0.9-m29-maayonghapon 204 
sp0.9-sp0.9-m29-mangayokougmenu 221 
sp0.9-sp0.9-m29-napulo 194 
sp0.9-sp0.9-m29-palihog 186 
sp0.9-sp0.9-m29-palihogkougmenu 219 
sp0.9-sp0.9-m29-pito 179 
sp0.9-sp0.9-m29-sila 194 
sp0.9-sp0.9-m29-silaakoangmgaanak 285 
sp0.9-sp0.9-m29-siya 174 
sp0.9-sp0.9-m29-siyaangakoangasawa 241 
sp0.9-sp0.9-m29-siyam 188 
sp0.9-sp0.9-m29-taas 197 
sp0.9-sp0.9-m29-tanan 185 
sp0.9-sp0.9-m29-too 177 
sp0.9-sp0.9-m29-tulo 178 
sp0.9-sp0.9-m29-ubos 178 
sp0.9-sp0.9-m29-unom 183 
sp0.9-sp0.9-m29-upat 188 
sp0.9-sp0.9-m29-walaleft 186 
sp0.9-sp0.9-m29-walazero 194 
sp0.9-sp0.9-m29-walo 183 
