sp0.9-sp0.9-m25-ako 5.04 
sp0.9-sp0.9-m25-akoa 5.675188 
sp0.9-sp0.9-m25-akoananginahan 5.367771 
sp0.9-sp0.9-m25-akoang 5.83 
sp0.9-sp0.9-m25-akoangamahan 5.499521 
sp0.9-sp0.9-m25-amahan 4.489375 
sp0.9-sp0.9-m25-anak 5.528771 
sp0.9-sp0.9-m25-asaang 5.367771 
sp0.9-sp0.9-m25-bana 5.23 
sp0.9-sp0.9-m25-bata 5.41 
sp0.9-sp0.9-m25-dani 4.884646 
sp0.9-sp0.9-m25-didto 4.972479 
sp0.9-sp0.9-m25-duha 4.82 
sp0.9-sp0.9-m25-ikaw 4.54 
sp0.9-sp0.9-m25-imoha 6.04 
sp0.9-sp0.9-m25-imohang 5.572708 
sp0.9-sp0.9-m25-inahan 4.81 
sp0.9-sp0.9-m25-isa 5.250646 
sp0.9-sp0.9-m25-iyahaningbana 5.558084 
sp0.9-sp0.9-m25-kabalokamagenglish 5.19 
sp0.9-sp0.9-m25-kabalokamagtagalog 5.777688 
sp0.9-sp0.9-m25-kumustaka 4.9725 
sp0.9-sp0.9-m25-likod 4.957854 
sp0.9-sp0.9-m25-lima 5.14 
sp0.9-sp0.9-m25-maayongadlaw 5.32 
sp0.9-sp0.9-m25-maayongbuntag 6.04 
sp0.9-sp0.9-m25-maayonghapon 5.36775 
sp0.9-sp0.9-m25-maayongudto 5.01 
sp0.9-sp0.9-m25-palihog 5.455583 
sp0.9-sp0.9-m25-palihogkougmenu 5.14 
sp0.9-sp0.9-m25-pito 4.752875 
sp0.9-sp0.9-m25-sila 4.884666 
sp0.9-sp0.9-m25-silaakoangmgaanak 4.23 
sp0.9-sp0.9-m25-siya 5.06 
sp0.9-sp0.9-m25-siyaangakoangasawa 4.23 
sp0.9-sp0.9-m25-siyam 5.309208 
sp0.9-sp0.9-m25-too 4.752917 
sp0.9-sp0.9-m25-tulo 4.94 
sp0.9-sp0.9-m25-ubos 4.987104 
sp0.9-sp0.9-m25-walazero 3.37 
sp0.9-sp0.9-m25-walo 4.82 
sp0.9-sp0.9-m26-ako 5.44 
sp0.9-sp0.9-m26-akoang 5.850854 
sp0.9-sp0.9-m26-akoanganak 5.92 
sp0.9-sp0.9-m26-amahan 5.074979 
sp0.9-sp0.9-m26-anak 5.14 
sp0.9-sp0.9-m26-asaang 5.38 
sp0.9-sp0.9-m26-asawa 4.73 
sp0.9-sp0.9-m26-bana 4.972479 
sp0.9-sp0.9-m26-bata 5.13 
sp0.9-sp0.9-m26-dani 4.855375 
sp0.9-sp0.9-m26-didto 4.884666 
sp0.9-sp0.9-m26-duha 5.074979 
sp0.9-sp0.9-m26-ikaw 4.884666 
sp0.9-sp0.9-m26-imoha 5.7 
sp0.9-sp0.9-m26-imohang 5.675188 
sp0.9-sp0.9-m26-inahan 4.899312 
sp0.9-sp0.9-m26-isa 4.84 
sp0.9-sp0.9-m26-kabalokamagenglish 5.250667 
sp0.9-sp0.9-m26-kabalokamagtagalog 5.675209 
sp0.9-sp0.9-m26-likod 4.59 
sp0.9-sp0.9-m26-lima 4.72 
sp0.9-sp0.9-m26-maayonggabii 4.899312 
sp0.9-sp0.9-m26-maayonghapon 5.074979 
sp0.9-sp0.9-m26-maayongudto 5.01 
sp0.9-sp0.9-m26-napulo 4.899312 
sp0.9-sp0.9-m26-palihog 6.275417 
sp0.9-sp0.9-m26-pito 5.484917 
sp0.9-sp0.9-m26-sila 5.162771 
sp0.9-sp0.9-m26-silaakoangmgaanak 4.629562 
sp0.9-sp0.9-m26-siyaangakoangasawa 4.385354 
sp0.9-sp0.9-m26-siyam 5.089604 
sp0.9-sp0.9-m26-taas 5.14 
sp0.9-sp0.9-m26-tanan 5.177458 
sp0.9-sp0.9-m26-too 5.118834 
sp0.9-sp0.9-m26-tulo 4.54 
sp0.9-sp0.9-m26-unom 4.5 
sp0.9-sp0.9-m26-upat 4.562562 
sp0.9-sp0.9-m26-walaleft 4.82 
sp0.9-sp0.9-m26-walazero 3.29575 
sp0.9-sp0.9-m26-walo 5.19 
sp0.9-sp0.9-m27-ako 5.64 
sp0.9-sp0.9-m27-akoa 6.33 
sp0.9-sp0.9-m27-akoang 5.558084 
sp0.9-sp0.9-m27-amahan 5.04 
sp0.9-sp0.9-m27-anak 5.397042 
sp0.9-sp0.9-m27-asawa 5.19 
sp0.9-sp0.9-m27-atubangan 5.7 
sp0.9-sp0.9-m27-bana 4.752917 
sp0.9-sp0.9-m27-bata 4.884666 
sp0.9-sp0.9-m27-dani 5.279917 
sp0.9-sp0.9-m27-didto 5.162792 
sp0.9-sp0.9-m27-duha 4.59 
sp0.9-sp0.9-m27-ikaw 5 
sp0.9-sp0.9-m27-imoha 6.26 
sp0.9-sp0.9-m27-imohang 5.47 
sp0.9-sp0.9-m27-inahan 5.42 
sp0.9-sp0.9-m27-isa 4.928563 
sp0.9-sp0.9-m27-likod 5.41 
sp0.9-sp0.9-m27-lima 4.62 
sp0.9-sp0.9-m27-maayongadlaw 5 
sp0.9-sp0.9-m27-maayonggabii 5.13 
sp0.9-sp0.9-m27-maayonghapon 5.250667 
sp0.9-sp0.9-m27-napulo 5.03 
sp0.9-sp0.9-m27-pito 5.074958 
sp0.9-sp0.9-m27-sila 5.675209 
sp0.9-sp0.9-m27-silaakoangmgaanak 5.019813 
sp0.9-sp0.9-m27-siya 5.06 
sp0.9-sp0.9-m27-siyaangakoangasawa 4.38 
sp0.9-sp0.9-m27-siyam 5.265271 
sp0.9-sp0.9-m27-taas 5.484875 
sp0.9-sp0.9-m27-too 5.14 
sp0.9-sp0.9-m27-tulo 5.177479 
sp0.9-sp0.9-m27-ubos 4.899312 
sp0.9-sp0.9-m27-unom 4.72 
sp0.9-sp0.9-m27-upat 4.299083 
sp0.9-sp0.9-m27-walaleft 5.089604 
sp0.9-sp0.9-m27-walo 4.767542 
sp0.9-sp0.9-m28-siyaangakoangasawa 4.254604 
sp0.9-sp0.9-m28-walazero 3.68 
sp0.9-sp0.9-m29-ako 3.39 
sp0.9-sp0.9-m29-akoa 3.68 
sp0.9-sp0.9-m29-akoananganak 4.33 
sp0.9-sp0.9-m29-akoananginahan 4.2865 
sp0.9-sp0.9-m29-akoang 3.63 
sp0.9-sp0.9-m29-akoangamahan 3.728521 
sp0.9-sp0.9-m29-anak 3.1865 
sp0.9-sp0.9-m29-asaang 3.7285 
sp0.9-sp0.9-m29-asawa 3.63 
sp0.9-sp0.9-m29-atubangan 3.84 
sp0.9-sp0.9-m29-bana 3.999563 
sp0.9-sp0.9-m29-bata 3.298125 
sp0.9-sp0.9-m29-dani 3.616937 
sp0.9-sp0.9-m29-didto 3.53 
sp0.9-sp0.9-m29-duha 3.4575 
sp0.9-sp0.9-m29-ikaw 3.6 
sp0.9-sp0.9-m29-imoha 3.569125 
sp0.9-sp0.9-m29-imohang 3.71 
sp0.9-sp0.9-m29-inahan 3.856062 
sp0.9-sp0.9-m29-isa 3.39 
sp0.9-sp0.9-m29-iyahaningbana 4.22 
sp0.9-sp0.9-m29-kabalokamagenglish 4.3 
sp0.9-sp0.9-m29-kabalokamagtagalog 4.44 
sp0.9-sp0.9-m29-kumustaka 3.82 
sp0.9-sp0.9-m29-likod 3.696667 
sp0.9-sp0.9-m29-lima 3.33 
sp0.9-sp0.9-m29-maayongadlaw 4.254604 
sp0.9-sp0.9-m29-maayongbuntag 4.254583 
sp0.9-sp0.9-m29-maayonggabii 4.079229 
sp0.9-sp0.9-m29-maayonghapon 3.9 
sp0.9-sp0.9-m29-mangayokougmenu 4.22 
sp0.9-sp0.9-m29-napulo 3.696667 
sp0.9-sp0.9-m29-palihog 3.553167 
sp0.9-sp0.9-m29-palihogkougmenu 4.174854 
sp0.9-sp0.9-m29-pito 3.42 
sp0.9-sp0.9-m29-sila 3.696667 
sp0.9-sp0.9-m29-silaakoangmgaanak 5.43 
sp0.9-sp0.9-m29-siya 3.329958 
sp0.9-sp0.9-m29-siyaangakoangasawa 4.589396 
sp0.9-sp0.9-m29-siyam 3.585042 
sp0.9-sp0.9-m29-taas 3.76 
sp0.9-sp0.9-m29-tanan 3.53 
sp0.9-sp0.9-m29-too 3.377833 
sp0.9-sp0.9-m29-tulo 3.39 
sp0.9-sp0.9-m29-ubos 3.39 
sp0.9-sp0.9-m29-unom 3.489396 
sp0.9-sp0.9-m29-upat 3.585042 
sp0.9-sp0.9-m29-walaleft 3.553167 
sp0.9-sp0.9-m29-walazero 3.71 
sp0.9-sp0.9-m29-walo 3.489396 
