sp0.9-sp0.9-m3-akoa 4.72 
sp0.9-sp0.9-m3-akoangamahan 3.93 
sp0.9-sp0.9-m3-akoanganak 4.34 
sp0.9-sp0.9-m3-amahan 3.961708 
sp0.9-sp0.9-m3-asaang 3.87 
sp0.9-sp0.9-m3-asawa 4.34 
sp0.9-sp0.9-m3-atubangan 4.5 
sp0.9-sp0.9-m3-bana 4.364438 
sp0.9-sp0.9-m3-bata 4.317083 
sp0.9-sp0.9-m3-dani 3.93 
sp0.9-sp0.9-m3-didto 4.06 
sp0.9-sp0.9-m3-duha 4.12 
sp0.9-sp0.9-m3-ikaw 3.99 
sp0.9-sp0.9-m3-imoha 4.79 
sp0.9-sp0.9-m3-imohang 4.519417 
sp0.9-sp0.9-m3-inahan 4.1 
sp0.9-sp0.9-m3-isa 4.22 
sp0.9-sp0.9-m3-iyahaningbana 3.985396 
sp0.9-sp0.9-m3-kabalokamagenglish 4.34 
sp0.9-sp0.9-m3-kabalokamagtagalog 4.6 
sp0.9-sp0.9-m3-kumustaka 3.876333 
sp0.9-sp0.9-m3-likod 4.2775 
sp0.9-sp0.9-m3-lima 3.819542 
sp0.9-sp0.9-m3-maayongadlaw 4.11 
sp0.9-sp0.9-m3-maayongbuntag 4.697208 
sp0.9-sp0.9-m3-maayonggabii 4.02 
sp0.9-sp0.9-m3-maayonghapon 4.328667 
sp0.9-sp0.9-m3-maayongudto 4.194646 
sp0.9-sp0.9-m3-mangayokougmenu 4.41 
sp0.9-sp0.9-m3-napulo 4.009083 
sp0.9-sp0.9-m3-palihog 3.72 
sp0.9-sp0.9-m3-palihogkougmenu 4.269667 
sp0.9-sp0.9-m3-pito 3.795854 
sp0.9-sp0.9-m3-sila 4.196208 
sp0.9-sp0.9-m3-silaakoangmgaanak 4.672458 
sp0.9-sp0.9-m3-siya 4.23 
sp0.9-sp0.9-m3-siyaangakoangasawa 4.43 
sp0.9-sp0.9-m3-siyam 3.558958 
sp0.9-sp0.9-m3-taas 4.64 
sp0.9-sp0.9-m3-tanan 3.53 
sp0.9-sp0.9-m3-too 4.23 
sp0.9-sp0.9-m3-tulo 3.63 
sp0.9-sp0.9-m3-ubos 4.92 
sp0.9-sp0.9-m3-unom 3.606313 
sp0.9-sp0.9-m3-upat 3.866937 
sp0.9-sp0.9-m3-walaleft 4.52 
sp0.9-sp0.9-m3-walo 3.74 
sp0.9-sp0.9-m30-ako 3.298125 
sp0.9-sp0.9-m30-akoa 3.856042 
sp0.9-sp0.9-m30-akoananganak 4.206792 
sp0.9-sp0.9-m30-akoananginahan 4.350271 
sp0.9-sp0.9-m30-akoangamahan 3.919833 
sp0.9-sp0.9-m30-akoanganak 3.951688 
sp0.9-sp0.9-m30-amahan 3.218417 
sp0.9-sp0.9-m30-anak 3.409708 
sp0.9-sp0.9-m30-asawa 3.887938 
sp0.9-sp0.9-m30-atubangan 3.74 
sp0.9-sp0.9-m30-bana 3.64 
sp0.9-sp0.9-m30-bata 3.31 
sp0.9-sp0.9-m30-dani 3.5 
sp0.9-sp0.9-m30-didto 3.616917 
sp0.9-sp0.9-m30-duha 3.4575 
sp0.9-sp0.9-m30-ikaw 3.44 
sp0.9-sp0.9-m30-imoha 3.473479 
sp0.9-sp0.9-m30-imohang 3.87 
sp0.9-sp0.9-m30-inahan 3.64 
sp0.9-sp0.9-m30-isa 3.52 
sp0.9-sp0.9-m30-iyahaningbana 4.54 
sp0.9-sp0.9-m30-kabalokamagenglish 4.509708 
sp0.9-sp0.9-m30-kabalokamagtagalog 4.509666 
sp0.9-sp0.9-m30-kumustaka 3.919833 
sp0.9-sp0.9-m30-lima 3.6 
sp0.9-sp0.9-m30-maayongadlaw 4.095188 
sp0.9-sp0.9-m30-maayongbuntag 4.079229 
sp0.9-sp0.9-m30-maayonggabii 4.095188 
sp0.9-sp0.9-m30-maayonghapon 3.967667 
sp0.9-sp0.9-m30-maayongudto 3.999563 
sp0.9-sp0.9-m30-mangayokougmenu 4.079229 
sp0.9-sp0.9-m30-napulo 3.87 
sp0.9-sp0.9-m30-palihog 3.53 
sp0.9-sp0.9-m30-palihogkougmenu 3.967667 
sp0.9-sp0.9-m30-pito 3.5 
sp0.9-sp0.9-m30-sila 3.64 
sp0.9-sp0.9-m30-silaakoangmgaanak 5.099521 
sp0.9-sp0.9-m30-siya 3.52 
sp0.9-sp0.9-m30-siyaangakoangasawa 4.174938 
sp0.9-sp0.9-m30-siyam 3.5 
sp0.9-sp0.9-m30-taas 4.03 
sp0.9-sp0.9-m30-tanan 3.7285 
sp0.9-sp0.9-m30-tulo 3.489396 
sp0.9-sp0.9-m30-ubos 3.298125 
sp0.9-sp0.9-m30-unom 3.553167 
sp0.9-sp0.9-m30-walaleft 3.489396 
sp0.9-sp0.9-m30-walazero 3.616917 
sp0.9-sp0.9-m30-walo 4.063292 
sp0.9-sp0.9-m31-ako 3.42 
sp0.9-sp0.9-m31-akoa 3.84 
sp0.9-sp0.9-m31-akoananganak 4.174938 
sp0.9-sp0.9-m31-akoananginahan 4.318375 
sp0.9-sp0.9-m31-akoang 3.68 
sp0.9-sp0.9-m31-akoangamahan 4.095188 
sp0.9-sp0.9-m31-akoanganak 3.9 
sp0.9-sp0.9-m31-amahan 3.553167 
sp0.9-sp0.9-m31-asaang 3.569125 
sp0.9-sp0.9-m31-asawa 3.664771 
sp0.9-sp0.9-m31-atubangan 3.6 
sp0.9-sp0.9-m31-bana 3.53 
sp0.9-sp0.9-m31-bata 3.63 
sp0.9-sp0.9-m31-dani 3.728521 
sp0.9-sp0.9-m31-didto 3.52 
sp0.9-sp0.9-m31-duha 3.489396 
sp0.9-sp0.9-m31-ikaw 3.42 
sp0.9-sp0.9-m31-imoha 3.44 
sp0.9-sp0.9-m31-imohang 3.999521 
sp0.9-sp0.9-m31-inahan 3.79 
sp0.9-sp0.9-m31-isa 3.31 
sp0.9-sp0.9-m31-kabalokamagenglish 4.461854 
sp0.9-sp0.9-m31-kabalokamagtagalog 4.509666 
sp0.9-sp0.9-m31-kumustaka 3.79 
sp0.9-sp0.9-m31-likod 3.39 
sp0.9-sp0.9-m31-lima 3.63 
sp0.9-sp0.9-m31-maayongadlaw 4.079229 
sp0.9-sp0.9-m31-maayongbuntag 3.696667 
sp0.9-sp0.9-m31-maayonggabii 4.01 
sp0.9-sp0.9-m31-maayonghapon 3.951688 
sp0.9-sp0.9-m31-maayongudto 4.03 
sp0.9-sp0.9-m31-mangayokougmenu 3.999521 
sp0.9-sp0.9-m31-napulo 3.71 
sp0.9-sp0.9-m31-palihog 3.63 
sp0.9-sp0.9-m31-palihogkougmenu 4.254604 
sp0.9-sp0.9-m31-pito 3.553167 
sp0.9-sp0.9-m31-sila 3.6 
sp0.9-sp0.9-m31-taas 3.951688 
sp0.9-sp0.9-m31-tanan 3.553167 
sp0.9-sp0.9-m31-too 3.585042 
sp0.9-sp0.9-m31-tulo 3.473479 
sp0.9-sp0.9-m31-ubos 3.64 
sp0.9-sp0.9-m31-unom 3.489396 
sp0.9-sp0.9-m31-upat 3.361854 
sp0.9-sp0.9-m31-walaleft 3.616917 
sp0.9-sp0.9-m31-walazero 3.856062 
sp0.9-sp0.9-m31-walo 3.409667 
sp0.9-sp0.9-m32-ako 3.42 
sp0.9-sp0.9-m32-akoananganak 4.398104 
sp0.9-sp0.9-m32-akoananginahan 3.9 
sp0.9-sp0.9-m32-akoang 3.80825 
sp0.9-sp0.9-m32-akoangamahan 4.01 
sp0.9-sp0.9-m32-akoanganak 3.999521 
sp0.9-sp0.9-m32-amahan 3.64 
sp0.9-sp0.9-m32-anak 3.09 
sp0.9-sp0.9-m32-asaang 3.52 
sp0.9-sp0.9-m32-asawa 3.983583 
sp0.9-sp0.9-m32-atubangan 3.82 
sp0.9-sp0.9-m32-bana 3.76 
sp0.9-sp0.9-m32-bata 3.473479 
sp0.9-sp0.9-m32-dani 3.76 
sp0.9-sp0.9-m32-didto 3.585042 
sp0.9-sp0.9-m32-duha 3.4575 
sp0.9-sp0.9-m32-ikaw 3.53 
sp0.9-sp0.9-m32-imoha 3.42 
sp0.9-sp0.9-m32-imohang 3.80825 
sp0.9-sp0.9-m32-inahan 3.39 
sp0.9-sp0.9-m32-isa 3.4575 
sp0.9-sp0.9-m32-iyahaningbana 3.951688 
sp0.9-sp0.9-m32-kabalokamagenglish 4.33 
sp0.9-sp0.9-m32-kabalokamagtagalog 4.350229 
sp0.9-sp0.9-m32-kumustaka 3.76 
sp0.9-sp0.9-m32-likod 3.696667 
sp0.9-sp0.9-m32-maayongadlaw 4.11 
sp0.9-sp0.9-m32-maayonggabii 4.03 
sp0.9-sp0.9-m32-maayonghapon 4.03 
sp0.9-sp0.9-m32-maayongudto 3.919854 
sp0.9-sp0.9-m32-napulo 3.569125 
sp0.9-sp0.9-m32-palihog 3.696667 
sp0.9-sp0.9-m32-palihogkougmenu 4.095188 
sp0.9-sp0.9-m32-pito 3.377833 
sp0.9-sp0.9-m32-sila 3.93 
sp0.9-sp0.9-m32-silaakoangmgaanak 5.47 
sp0.9-sp0.9-m32-siya 3.489396 
sp0.9-sp0.9-m32-siyam 3.42 
sp0.9-sp0.9-m32-taas 3.616937 
sp0.9-sp0.9-m32-tanan 3.664771 
sp0.9-sp0.9-m32-too 3.76 
sp0.9-sp0.9-m32-tulo 3.664771 
sp0.9-sp0.9-m32-ubos 3.52 
sp0.9-sp0.9-m32-unom 3.63 
sp0.9-sp0.9-m32-upat 3.31 
sp0.9-sp0.9-m32-walaleft 3.298104 
sp0.9-sp0.9-m32-walazero 5.499542 
sp0.9-sp0.9-m32-walo 3.616917 
