sp1.1-sp0.9-m27-ako 4.619354 
sp1.1-sp0.9-m27-akoa 5.18 
sp1.1-sp0.9-m27-akoang 4.547521 
sp1.1-sp0.9-m27-amahan 4.128292 
sp1.1-sp0.9-m27-anak 4.41575 
sp1.1-sp0.9-m27-asawa 4.248083 
sp1.1-sp0.9-m27-atubangan 4.66 
sp1.1-sp0.9-m27-bana 3.88875 
sp1.1-sp0.9-m27-bata 3.996562 
sp1.1-sp0.9-m27-dani 4.319917 
sp1.1-sp0.9-m27-didto 4.224104 
sp1.1-sp0.9-m27-duha 3.75 
sp1.1-sp0.9-m27-ikaw 4.09 
sp1.1-sp0.9-m27-imoha 5.12 
sp1.1-sp0.9-m27-imohang 4.47 
sp1.1-sp0.9-m27-inahan 4.439708 
sp1.1-sp0.9-m27-isa 4.032458 
sp1.1-sp0.9-m27-likod 4.427771 
sp1.1-sp0.9-m27-lima 3.78 
sp1.1-sp0.9-m27-maayongadlaw 4.09 
sp1.1-sp0.9-m27-maayonggabii 4.2 
sp1.1-sp0.9-m27-maayonghapon 4.296 
sp1.1-sp0.9-m27-napulo 4.116313 
sp1.1-sp0.9-m27-pito 4.15 
sp1.1-sp0.9-m27-sila 4.643354 
sp1.1-sp0.9-m27-silaakoangmgaanak 4.107125 
sp1.1-sp0.9-m27-siya 4.14 
sp1.1-sp0.9-m27-siyaangakoangasawa 3.58 
sp1.1-sp0.9-m27-siyam 4.307958 
sp1.1-sp0.9-m27-taas 4.487625 
sp1.1-sp0.9-m27-too 4.21 
sp1.1-sp0.9-m27-tulo 4.236125 
sp1.1-sp0.9-m27-ubos 4.008521 
sp1.1-sp0.9-m27-unom 3.86 
sp1.1-sp0.9-m27-upat 3.517417 
sp1.1-sp0.9-m27-walaleft 4.16 
sp1.1-sp0.9-m27-walo 3.9 
sp1.1-sp0.9-m28-siyaangakoangasawa 3.48 
sp1.1-sp0.9-m28-walazero 3.01 
sp1.1-sp0.9-m29-ako 2.77 
sp1.1-sp0.9-m29-akoa 3.01 
sp1.1-sp0.9-m29-akoananganak 3.54625 
sp1.1-sp0.9-m29-akoananginahan 3.507146 
sp1.1-sp0.9-m29-akoang 2.97 
sp1.1-sp0.9-m29-akoangamahan 3.05 
sp1.1-sp0.9-m29-anak 2.607146 
sp1.1-sp0.9-m29-asaang 3.05 
sp1.1-sp0.9-m29-asawa 2.97 
sp1.1-sp0.9-m29-atubangan 3.141917 
sp1.1-sp0.9-m29-bana 3.27 
sp1.1-sp0.9-m29-bata 2.698458 
sp1.1-sp0.9-m29-dani 2.959312 
sp1.1-sp0.9-m29-didto 2.89 
sp1.1-sp0.9-m29-duha 2.828854 
sp1.1-sp0.9-m29-ikaw 2.946271 
sp1.1-sp0.9-m29-imoha 2.92 
sp1.1-sp0.9-m29-imohang 3.037563 
sp1.1-sp0.9-m29-inahan 3.15 
sp1.1-sp0.9-m29-isa 2.77 
sp1.1-sp0.9-m29-iyahaningbana 3.45 
sp1.1-sp0.9-m29-kabalokamagenglish 3.52 
sp1.1-sp0.9-m29-kabalokamagtagalog 3.637563 
sp1.1-sp0.9-m29-kumustaka 3.128854 
sp1.1-sp0.9-m29-likod 3.024542 
sp1.1-sp0.9-m29-lima 2.724542 
sp1.1-sp0.9-m29-maayongadlaw 3.48 
sp1.1-sp0.9-m29-maayongbuntag 3.48 
sp1.1-sp0.9-m29-maayonggabii 3.337563 
sp1.1-sp0.9-m29-maayonghapon 3.19 
sp1.1-sp0.9-m29-mangayokougmenu 3.45 
sp1.1-sp0.9-m29-napulo 3.024542 
sp1.1-sp0.9-m29-palihog 2.907146 
sp1.1-sp0.9-m29-palihogkougmenu 3.415792 
sp1.1-sp0.9-m29-pito 2.8 
sp1.1-sp0.9-m29-sila 3.024542 
sp1.1-sp0.9-m29-silaakoangmgaanak 4.446229 
sp1.1-sp0.9-m29-siya 2.7245 
sp1.1-sp0.9-m29-siyaangakoangasawa 3.75 
sp1.1-sp0.9-m29-siyam 2.933229 
sp1.1-sp0.9-m29-taas 3.07 
sp1.1-sp0.9-m29-tanan 2.89 
sp1.1-sp0.9-m29-too 2.76 
sp1.1-sp0.9-m29-tulo 2.77 
sp1.1-sp0.9-m29-ubos 2.77 
sp1.1-sp0.9-m29-unom 2.85 
sp1.1-sp0.9-m29-upat 2.933229 
sp1.1-sp0.9-m29-walaleft 2.907146 
sp1.1-sp0.9-m29-walazero 3.037563 
sp1.1-sp0.9-m29-walo 2.85 
sp1.1-sp0.9-m3-akoa 3.86 
sp1.1-sp0.9-m3-akoangamahan 3.22 
sp1.1-sp0.9-m3-akoanganak 3.55 
sp1.1-sp0.9-m3-amahan 3.241396 
sp1.1-sp0.9-m3-asaang 3.16 
sp1.1-sp0.9-m3-asawa 3.55 
sp1.1-sp0.9-m3-atubangan 3.68 
sp1.1-sp0.9-m3-bana 3.57 
sp1.1-sp0.9-m3-bata 3.532167 
sp1.1-sp0.9-m3-dani 3.217125 
sp1.1-sp0.9-m3-didto 3.32 
sp1.1-sp0.9-m3-duha 3.37 
sp1.1-sp0.9-m3-ikaw 3.26 
sp1.1-sp0.9-m3-imoha 3.92 
sp1.1-sp0.9-m3-imohang 3.697708 
sp1.1-sp0.9-m3-inahan 3.35 
sp1.1-sp0.9-m3-isa 3.45 
sp1.1-sp0.9-m3-iyahaningbana 3.26 
sp1.1-sp0.9-m3-kabalokamagenglish 3.55 
sp1.1-sp0.9-m3-kabalokamagtagalog 3.76 
sp1.1-sp0.9-m3-kumustaka 3.17 
sp1.1-sp0.9-m3-likod 3.499771 
sp1.1-sp0.9-m3-lima 3.125083 
sp1.1-sp0.9-m3-maayongadlaw 3.36 
sp1.1-sp0.9-m3-maayongbuntag 3.843167 
sp1.1-sp0.9-m3-maayonggabii 3.29 
sp1.1-sp0.9-m3-maayonghapon 3.541625 
sp1.1-sp0.9-m3-maayongudto 3.431979 
sp1.1-sp0.9-m3-mangayokougmenu 3.609688 
sp1.1-sp0.9-m3-napulo 3.28 
sp1.1-sp0.9-m3-palihog 3.047563 
sp1.1-sp0.9-m3-palihogkougmenu 3.49 
sp1.1-sp0.9-m3-pito 3.105708 
sp1.1-sp0.9-m3-sila 3.43325 
sp1.1-sp0.9-m3-silaakoangmgaanak 3.822917 
sp1.1-sp0.9-m3-siya 3.46 
sp1.1-sp0.9-m3-siyaangakoangasawa 3.629062 
sp1.1-sp0.9-m3-siyam 2.91 
sp1.1-sp0.9-m3-taas 3.799 
sp1.1-sp0.9-m3-tanan 2.89 
sp1.1-sp0.9-m3-too 3.46 
sp1.1-sp0.9-m3-tulo 2.97 
sp1.1-sp0.9-m3-ubos 4.03 
sp1.1-sp0.9-m3-unom 2.95 
sp1.1-sp0.9-m3-upat 3.16 
sp1.1-sp0.9-m3-walaleft 3.69925 
sp1.1-sp0.9-m3-walo 3.06 
sp1.1-sp0.9-m30-ako 2.698458 
sp1.1-sp0.9-m30-akoa 3.15 
sp1.1-sp0.9-m30-akoananganak 3.441917 
sp1.1-sp0.9-m30-akoananginahan 3.559313 
sp1.1-sp0.9-m30-akoangamahan 3.207146 
sp1.1-sp0.9-m30-akoanganak 3.233208 
sp1.1-sp0.9-m30-amahan 2.63325 
sp1.1-sp0.9-m30-anak 2.78975 
sp1.1-sp0.9-m30-asawa 3.18 
sp1.1-sp0.9-m30-atubangan 3.06 
sp1.1-sp0.9-m30-bana 2.98 
sp1.1-sp0.9-m30-bata 2.71 
sp1.1-sp0.9-m30-dani 2.86 
sp1.1-sp0.9-m30-didto 2.959292 
sp1.1-sp0.9-m30-duha 2.828854 
sp1.1-sp0.9-m30-ikaw 2.815833 
sp1.1-sp0.9-m30-imoha 2.841938 
sp1.1-sp0.9-m30-imohang 3.16 
sp1.1-sp0.9-m30-inahan 2.98 
sp1.1-sp0.9-m30-isa 2.88 
sp1.1-sp0.9-m30-iyahaningbana 3.715833 
sp1.1-sp0.9-m30-kabalokamagenglish 3.68975 
sp1.1-sp0.9-m30-kabalokamagtagalog 3.689729 
sp1.1-sp0.9-m30-kumustaka 3.207146 
sp1.1-sp0.9-m30-lima 2.946271 
sp1.1-sp0.9-m30-maayongadlaw 3.35 
sp1.1-sp0.9-m30-maayongbuntag 3.337563 
sp1.1-sp0.9-m30-maayonggabii 3.35 
sp1.1-sp0.9-m30-maayonghapon 3.246271 
sp1.1-sp0.9-m30-maayongudto 3.27 
sp1.1-sp0.9-m30-mangayokougmenu 3.337563 
sp1.1-sp0.9-m30-napulo 3.16 
sp1.1-sp0.9-m30-palihog 2.89 
sp1.1-sp0.9-m30-palihogkougmenu 3.246271 
sp1.1-sp0.9-m30-pito 2.86 
sp1.1-sp0.9-m30-sila 2.98 
sp1.1-sp0.9-m30-silaakoangmgaanak 4.17 
sp1.1-sp0.9-m30-siya 2.88 
sp1.1-sp0.9-m30-siyaangakoangasawa 3.415854 
sp1.1-sp0.9-m30-siyam 2.86 
sp1.1-sp0.9-m30-taas 3.298438 
sp1.1-sp0.9-m30-tanan 3.05 
sp1.1-sp0.9-m30-tulo 2.85 
sp1.1-sp0.9-m30-ubos 2.698458 
sp1.1-sp0.9-m30-unom 2.907146 
sp1.1-sp0.9-m30-walaleft 2.85 
sp1.1-sp0.9-m30-walazero 2.959292 
sp1.1-sp0.9-m30-walo 3.3245 
