sp1.1-sp0.9-m27-ako 242 
sp1.1-sp0.9-m27-akoa 272 
sp1.1-sp0.9-m27-akoang 239 
sp1.1-sp0.9-m27-amahan 216 
sp1.1-sp0.9-m27-anak 232 
sp1.1-sp0.9-m27-asawa 223 
sp1.1-sp0.9-m27-atubangan 244 
sp1.1-sp0.9-m27-bana 204 
sp1.1-sp0.9-m27-bata 210 
sp1.1-sp0.9-m27-dani 227 
sp1.1-sp0.9-m27-didto 222 
sp1.1-sp0.9-m27-duha 197 
sp1.1-sp0.9-m27-ikaw 214 
sp1.1-sp0.9-m27-imoha 269 
sp1.1-sp0.9-m27-imohang 234 
sp1.1-sp0.9-m27-inahan 233 
sp1.1-sp0.9-m27-isa 211 
sp1.1-sp0.9-m27-likod 232 
sp1.1-sp0.9-m27-lima 198 
sp1.1-sp0.9-m27-maayongadlaw 214 
sp1.1-sp0.9-m27-maayonggabii 220 
sp1.1-sp0.9-m27-maayonghapon 225 
sp1.1-sp0.9-m27-napulo 216 
sp1.1-sp0.9-m27-pito 218 
sp1.1-sp0.9-m27-sila 244 
sp1.1-sp0.9-m27-silaakoangmgaanak 215 
sp1.1-sp0.9-m27-siya 217 
sp1.1-sp0.9-m27-siyaangakoangasawa 188 
sp1.1-sp0.9-m27-siyam 226 
sp1.1-sp0.9-m27-taas 235 
sp1.1-sp0.9-m27-too 221 
sp1.1-sp0.9-m27-tulo 222 
sp1.1-sp0.9-m27-ubos 210 
sp1.1-sp0.9-m27-unom 202 
sp1.1-sp0.9-m27-upat 184 
sp1.1-sp0.9-m27-walaleft 218 
sp1.1-sp0.9-m27-walo 204 
sp1.1-sp0.9-m28-siyaangakoangasawa 182 
sp1.1-sp0.9-m28-walazero 158 
sp1.1-sp0.9-m29-ako 145 
sp1.1-sp0.9-m29-akoa 158 
sp1.1-sp0.9-m29-akoananganak 186 
sp1.1-sp0.9-m29-akoananginahan 184 
sp1.1-sp0.9-m29-akoang 156 
sp1.1-sp0.9-m29-akoangamahan 160 
sp1.1-sp0.9-m29-anak 136 
sp1.1-sp0.9-m29-asaang 160 
sp1.1-sp0.9-m29-asawa 156 
sp1.1-sp0.9-m29-atubangan 165 
sp1.1-sp0.9-m29-bana 171 
sp1.1-sp0.9-m29-bata 141 
sp1.1-sp0.9-m29-dani 155 
sp1.1-sp0.9-m29-didto 151 
sp1.1-sp0.9-m29-duha 148 
sp1.1-sp0.9-m29-ikaw 154 
sp1.1-sp0.9-m29-imoha 153 
sp1.1-sp0.9-m29-imohang 159 
sp1.1-sp0.9-m29-inahan 165 
sp1.1-sp0.9-m29-isa 145 
sp1.1-sp0.9-m29-iyahaningbana 181 
sp1.1-sp0.9-m29-kabalokamagenglish 184 
sp1.1-sp0.9-m29-kabalokamagtagalog 191 
sp1.1-sp0.9-m29-kumustaka 164 
sp1.1-sp0.9-m29-likod 158 
sp1.1-sp0.9-m29-lima 143 
sp1.1-sp0.9-m29-maayongadlaw 182 
sp1.1-sp0.9-m29-maayongbuntag 182 
sp1.1-sp0.9-m29-maayonggabii 175 
sp1.1-sp0.9-m29-maayonghapon 167 
sp1.1-sp0.9-m29-mangayokougmenu 181 
sp1.1-sp0.9-m29-napulo 158 
sp1.1-sp0.9-m29-palihog 152 
sp1.1-sp0.9-m29-palihogkougmenu 179 
sp1.1-sp0.9-m29-pito 147 
sp1.1-sp0.9-m29-sila 158 
sp1.1-sp0.9-m29-silaakoangmgaanak 233 
sp1.1-sp0.9-m29-siya 143 
sp1.1-sp0.9-m29-siyaangakoangasawa 197 
sp1.1-sp0.9-m29-siyam 154 
sp1.1-sp0.9-m29-taas 161 
sp1.1-sp0.9-m29-tanan 151 
sp1.1-sp0.9-m29-too 144 
sp1.1-sp0.9-m29-tulo 145 
sp1.1-sp0.9-m29-ubos 145 
sp1.1-sp0.9-m29-unom 149 
sp1.1-sp0.9-m29-upat 154 
sp1.1-sp0.9-m29-walaleft 152 
sp1.1-sp0.9-m29-walazero 159 
sp1.1-sp0.9-m29-walo 149 
sp1.1-sp0.9-m3-akoa 202 
sp1.1-sp0.9-m3-akoangamahan 169 
sp1.1-sp0.9-m3-akoanganak 186 
sp1.1-sp0.9-m3-amahan 170 
sp1.1-sp0.9-m3-asaang 166 
sp1.1-sp0.9-m3-asawa 186 
sp1.1-sp0.9-m3-atubangan 193 
sp1.1-sp0.9-m3-bana 187 
sp1.1-sp0.9-m3-bata 185 
sp1.1-sp0.9-m3-dani 169 
sp1.1-sp0.9-m3-didto 174 
sp1.1-sp0.9-m3-duha 177 
sp1.1-sp0.9-m3-ikaw 171 
sp1.1-sp0.9-m3-imoha 206 
sp1.1-sp0.9-m3-imohang 194 
sp1.1-sp0.9-m3-inahan 176 
sp1.1-sp0.9-m3-isa 181 
sp1.1-sp0.9-m3-iyahaningbana 171 
sp1.1-sp0.9-m3-kabalokamagenglish 186 
sp1.1-sp0.9-m3-kabalokamagtagalog 197 
sp1.1-sp0.9-m3-kumustaka 166 
sp1.1-sp0.9-m3-likod 183 
sp1.1-sp0.9-m3-lima 164 
sp1.1-sp0.9-m3-maayongadlaw 176 
sp1.1-sp0.9-m3-maayongbuntag 201 
sp1.1-sp0.9-m3-maayonggabii 172 
sp1.1-sp0.9-m3-maayonghapon 186 
sp1.1-sp0.9-m3-maayongudto 180 
sp1.1-sp0.9-m3-mangayokougmenu 189 
sp1.1-sp0.9-m3-napulo 172 
sp1.1-sp0.9-m3-palihog 160 
sp1.1-sp0.9-m3-palihogkougmenu 183 
sp1.1-sp0.9-m3-pito 163 
sp1.1-sp0.9-m3-sila 180 
sp1.1-sp0.9-m3-silaakoangmgaanak 200 
sp1.1-sp0.9-m3-siya 181 
sp1.1-sp0.9-m3-siyaangakoangasawa 190 
sp1.1-sp0.9-m3-siyam 152 
sp1.1-sp0.9-m3-taas 199 
sp1.1-sp0.9-m3-tanan 151 
sp1.1-sp0.9-m3-too 181 
sp1.1-sp0.9-m3-tulo 156 
sp1.1-sp0.9-m3-ubos 211 
sp1.1-sp0.9-m3-unom 154 
sp1.1-sp0.9-m3-upat 166 
sp1.1-sp0.9-m3-walaleft 194 
sp1.1-sp0.9-m3-walo 160 
sp1.1-sp0.9-m30-ako 141 
sp1.1-sp0.9-m30-akoa 165 
sp1.1-sp0.9-m30-akoananganak 180 
sp1.1-sp0.9-m30-akoananginahan 187 
sp1.1-sp0.9-m30-akoangamahan 168 
sp1.1-sp0.9-m30-akoanganak 169 
sp1.1-sp0.9-m30-amahan 138 
sp1.1-sp0.9-m30-anak 146 
sp1.1-sp0.9-m30-asawa 167 
sp1.1-sp0.9-m30-atubangan 160 
sp1.1-sp0.9-m30-bana 156 
sp1.1-sp0.9-m30-bata 142 
sp1.1-sp0.9-m30-dani 150 
sp1.1-sp0.9-m30-didto 155 
sp1.1-sp0.9-m30-duha 148 
sp1.1-sp0.9-m30-ikaw 147 
sp1.1-sp0.9-m30-imoha 149 
sp1.1-sp0.9-m30-imohang 166 
sp1.1-sp0.9-m30-inahan 156 
sp1.1-sp0.9-m30-isa 151 
sp1.1-sp0.9-m30-iyahaningbana 195 
sp1.1-sp0.9-m30-kabalokamagenglish 193 
sp1.1-sp0.9-m30-kabalokamagtagalog 193 
sp1.1-sp0.9-m30-kumustaka 168 
sp1.1-sp0.9-m30-lima 154 
sp1.1-sp0.9-m30-maayongadlaw 176 
sp1.1-sp0.9-m30-maayongbuntag 175 
sp1.1-sp0.9-m30-maayonggabii 176 
sp1.1-sp0.9-m30-maayonghapon 170 
sp1.1-sp0.9-m30-maayongudto 171 
sp1.1-sp0.9-m30-mangayokougmenu 175 
sp1.1-sp0.9-m30-napulo 166 
sp1.1-sp0.9-m30-palihog 151 
sp1.1-sp0.9-m30-palihogkougmenu 170 
sp1.1-sp0.9-m30-pito 150 
sp1.1-sp0.9-m30-sila 156 
sp1.1-sp0.9-m30-silaakoangmgaanak 219 
sp1.1-sp0.9-m30-siya 151 
sp1.1-sp0.9-m30-siyaangakoangasawa 179 
sp1.1-sp0.9-m30-siyam 150 
sp1.1-sp0.9-m30-taas 173 
sp1.1-sp0.9-m30-tanan 160 
sp1.1-sp0.9-m30-tulo 149 
sp1.1-sp0.9-m30-ubos 141 
sp1.1-sp0.9-m30-unom 152 
sp1.1-sp0.9-m30-walaleft 149 
sp1.1-sp0.9-m30-walazero 155 
sp1.1-sp0.9-m30-walo 174 
