sp1.0-sp0.9-f2-akoa sp0.9-akoa2f 0.00 3.39
sp1.0-sp0.9-f2-akoananganak sp0.9-akoananganak2f 0.00 3.93
sp1.0-sp0.9-f2-akoananginahan sp0.9-akoananginahan2f 0.00 3.81
sp1.0-sp0.9-f2-akoang sp0.9-akoang2f 0.00 3.20
sp1.0-sp0.9-f2-akoangamahan sp0.9-akoangamahan2f 0.00 3.47
sp1.0-sp0.9-f2-amahan sp0.9-amahan2f 0.00 2.90
sp1.0-sp0.9-f2-anak sp0.9-anak2f 0.00 2.75
sp1.0-sp0.9-f2-asaang sp0.9-asaang2f 0.00 3.68
sp1.0-sp0.9-f2-asawa sp0.9-asawa2f 0.00 3.08
sp1.0-sp0.9-f2-atubangan sp0.9-atubangan2f 0.00 3.60
sp1.0-sp0.9-f2-bana sp0.9-bana2f 0.00 2.93
sp1.0-sp0.9-f2-dani sp0.9-dani2f 0.00 3.04
sp1.0-sp0.9-f2-didto sp0.9-didto2f 0.00 3.42
sp1.0-sp0.9-f2-ikaw sp0.9-ikaw2f 0.00 3.11
sp1.0-sp0.9-f2-imoha sp0.9-imoha2f 0.00 3.31
sp1.0-sp0.9-f2-imohang sp0.9-imohang2f 0.00 3.30
sp1.0-sp0.9-f2-inahan sp0.9-inahan2f 0.00 2.91
sp1.0-sp0.9-f2-isa sp0.9-isa2f 0.00 2.85
sp1.0-sp0.9-f2-iyahaningbana sp0.9-iyahaningbana2f 0.00 3.65
sp1.0-sp0.9-f2-kabalokamagenglish sp0.9-kabalokamagenglish2f 0.00 3.79
sp1.0-sp0.9-f2-kabalokamagtagalog sp0.9-kabalokamagtagalog2f 0.00 4.11
sp1.0-sp0.9-f2-kumustaka sp0.9-kumustaka2f 0.00 3.43
sp1.0-sp0.9-f2-likod sp0.9-likod2f 0.00 3.30
sp1.0-sp0.9-f2-lima sp0.9-lima2f 0.00 2.84
sp1.0-sp0.9-f2-maayongadlaw sp0.9-maayongadlaw2f 0.00 3.79
sp1.0-sp0.9-f2-maayongbuntag sp0.9-maayongbuntag2f 0.00 3.89
sp1.0-sp0.9-f2-maayonggabii sp0.9-maayonggabii2f 0.00 3.31
sp1.0-sp0.9-f2-maayonghapon sp0.9-maayonghapon2f 0.00 3.91
sp1.0-sp0.9-f2-maayongudto sp0.9-maayongudto2f 0.00 3.63
sp1.0-sp0.9-f2-mangayokougmenu sp0.9-mangayokougmenu2f 0.00 3.88
sp1.0-sp0.9-f2-palihog sp0.9-palihog2f 0.00 3.10
sp1.0-sp0.9-f2-palihogkougmenu sp0.9-palihogkougmenu2f 0.00 4.00
sp1.0-sp0.9-f2-sila sp0.9-sila2f 0.00 3.02
sp1.0-sp0.9-f2-silaakoangmgaanak sp0.9-silaakoangmgaanak2f 0.00 4.40
sp1.0-sp0.9-f2-siya sp0.9-siya2f 0.00 3.15
sp1.0-sp0.9-f2-siyam sp0.9-siyam2f 0.00 2.99
sp1.0-sp0.9-f2-taas sp0.9-taas2f 0.00 3.25
sp1.0-sp0.9-f2-tanan sp0.9-tanan2f 0.00 3.06
sp1.0-sp0.9-f2-too sp0.9-too2f 0.00 3.28
sp1.0-sp0.9-f2-tulo sp0.9-tulo2f 0.00 2.89
sp1.0-sp0.9-f2-ubos sp0.9-ubos2f 0.00 3.39
sp1.0-sp0.9-f2-upat sp0.9-upat2f 0.00 2.93
sp1.0-sp0.9-f2-walaleft sp0.9-walaleft2f 0.00 3.31
sp1.0-sp0.9-f2-walazero sp0.9-walazero2f 0.00 2.92
sp1.0-sp0.9-f3-ako sp0.9-ako3f 0.00 3.18
sp1.0-sp0.9-f3-akoa sp0.9-akoa3f 0.00 2.95
sp1.0-sp0.9-f3-akoananganak sp0.9-akoananganak3f 0.00 3.67
sp1.0-sp0.9-f3-akoananginahan sp0.9-akoananginahan3f 0.00 3.92
sp1.0-sp0.9-f3-akoang sp0.9-akoang3f 0.00 3.21
sp1.0-sp0.9-f3-akoanganak sp0.9-akoanganak3f 0.00 3.31
sp1.0-sp0.9-f3-amahan sp0.9-amahan3f 0.00 2.87
sp1.0-sp0.9-f3-anak sp0.9-anak3f 0.00 2.74
sp1.0-sp0.9-f3-asaang sp0.9-asaang3f 0.00 3.54
sp1.0-sp0.9-f3-asawa sp0.9-asawa3f 0.00 2.97
sp1.0-sp0.9-f3-bana sp0.9-bana3f 0.00 2.91
sp1.0-sp0.9-f3-bata sp0.9-bata3f 0.00 2.81
sp1.0-sp0.9-f3-dani sp0.9-dani3f 0.00 3.10
sp1.0-sp0.9-f3-didto sp0.9-didto3f 0.00 3.36
sp1.0-sp0.9-f3-duha sp0.9-duha3f 0.00 2.74
sp1.0-sp0.9-f3-ikaw sp0.9-ikaw3f 0.00 3.13
sp1.0-sp0.9-f3-imoha sp0.9-imoha3f 0.00 3.15
sp1.0-sp0.9-f3-imohang sp0.9-imohang3f 0.00 2.98
sp1.0-sp0.9-f3-inahan sp0.9-inahan3f 0.00 2.91
sp1.0-sp0.9-f3-isa sp0.9-isa3f 0.00 2.89
sp1.0-sp0.9-f3-iyahaningbana sp0.9-iyahaningbana3f 0.00 3.49
sp1.0-sp0.9-f3-kabalokamagenglish sp0.9-kabalokamagenglish3f 0.00 3.86
sp1.0-sp0.9-f3-kabalokamagtagalog sp0.9-kabalokamagtagalog3f 0.00 3.58
sp1.0-sp0.9-f3-kumustaka sp0.9-kumustaka3f 0.00 3.31
sp1.0-sp0.9-f3-likod sp0.9-likod3f 0.00 3.32
sp1.0-sp0.9-f3-lima sp0.9-lima3f 0.00 3.00
sp1.0-sp0.9-f3-maayongbuntag sp0.9-maayongbuntag3f 0.00 4.11
sp1.0-sp0.9-f3-maayonggabii sp0.9-maayonggabii3f 0.00 3.47
sp1.0-sp0.9-f3-mangayokougmenu sp0.9-mangayokougmenu3f 0.00 3.64
sp1.0-sp0.9-f3-napulo sp0.9-napulo3f 0.00 3.30
sp1.0-sp0.9-f3-palihog sp0.9-palihog3f 0.00 2.90
sp1.0-sp0.9-f3-pito sp0.9-pito3f 0.00 3.01
sp1.0-sp0.9-f3-sila sp0.9-sila3f 0.00 3.03
sp1.0-sp0.9-f3-silaakoangmgaanak sp0.9-silaakoangmgaanak3f 0.00 5.38
sp1.0-sp0.9-f3-siya sp0.9-siya3f 0.00 2.98
sp1.0-sp0.9-f3-siyaangakoangasawa sp0.9-siyaangakoangasawa3f 0.00 4.76
sp1.0-sp0.9-f3-siyam sp0.9-siyam3f 0.00 2.91
sp1.0-sp0.9-f3-taas sp0.9-taas3f 0.00 3.27
sp1.0-sp0.9-f3-tanan sp0.9-tanan3f 0.00 2.98
sp1.0-sp0.9-f3-too sp0.9-too3f 0.00 3.08
sp1.0-sp0.9-f3-tulo sp0.9-tulo3f 0.00 2.88
sp1.0-sp0.9-f3-ubos sp0.9-ubos3f 0.00 3.18
sp1.0-sp0.9-f3-unom sp0.9-unom3f 0.00 2.76
sp1.0-sp0.9-f3-upat sp0.9-upat3f 0.00 2.95
sp1.0-sp0.9-f3-walazero sp0.9-walazero3f 0.00 2.89
sp1.0-sp0.9-f3-walo sp0.9-walo3f 0.00 3.07
sp1.0-sp0.9-f4-ako sp0.9-ako4f 0.00 3.11
sp1.0-sp0.9-f4-akoa sp0.9-akoa4f 0.00 2.77
sp1.0-sp0.9-f4-akoananganak sp0.9-akoananganak4f 0.00 3.62
sp1.0-sp0.9-f4-akoananginahan sp0.9-akoananginahan4f 0.00 3.78
sp1.0-sp0.9-f4-akoang sp0.9-akoang4f 0.00 3.58
sp1.0-sp0.9-f4-akoangamahan sp0.9-akoangamahan4f 0.00 4.19
sp1.0-sp0.9-f4-akoanganak sp0.9-akoanganak4f 0.00 3.15
sp1.0-sp0.9-f4-amahan sp0.9-amahan4f 0.00 3.08
sp1.0-sp0.9-f4-anak sp0.9-anak4f 0.00 2.90
sp1.0-sp0.9-f4-asaang sp0.9-asaang4f 0.00 3.68
sp1.0-sp0.9-f4-asawa sp0.9-asawa4f 0.00 3.01
sp1.0-sp0.9-f4-atubangan sp0.9-atubangan4f 0.00 3.37
sp1.0-sp0.9-f4-bana sp0.9-bana4f 0.00 2.98
sp1.0-sp0.9-f4-bata sp0.9-bata4f 0.00 2.80
sp1.0-sp0.9-f4-dani sp0.9-dani4f 0.00 2.97
sp1.0-sp0.9-f4-didto sp0.9-didto4f 0.00 3.13
sp1.0-sp0.9-f4-duha sp0.9-duha4f 0.00 2.84
sp1.0-sp0.9-f4-ikaw sp0.9-ikaw4f 0.00 3.03
sp1.0-sp0.9-f4-imoha sp0.9-imoha4f 0.00 3.10
sp1.0-sp0.9-f4-imohang sp0.9-imohang4f 0.00 3.03
sp1.0-sp0.9-f4-inahan sp0.9-inahan4f 0.00 3.05
sp1.0-sp0.9-f4-isa sp0.9-isa4f 0.00 2.98
sp1.0-sp0.9-f4-iyahaningbana sp0.9-iyahaningbana4f 0.00 3.49
sp1.0-sp0.9-f4-kabalokamagenglish sp0.9-kabalokamagenglish4f 0.00 3.84
sp1.0-sp0.9-f4-kabalokamagtagalog sp0.9-kabalokamagtagalog4f 0.00 3.54
sp1.0-sp0.9-f4-lima sp0.9-lima4f 0.00 2.84
sp1.0-sp0.9-f4-maayongadlaw sp0.9-maayongadlaw4f 0.00 3.56
sp1.0-sp0.9-f4-maayongbuntag sp0.9-maayongbuntag4f 0.00 3.93
sp1.0-sp0.9-f4-maayonggabii sp0.9-maayonggabii4f 0.00 3.58
sp1.0-sp0.9-f4-maayonghapon sp0.9-maayonghapon4f 0.00 3.72
sp1.0-sp0.9-f4-maayongudto sp0.9-maayongudto4f 0.00 3.16
sp1.0-sp0.9-f4-mangayokougmenu sp0.9-mangayokougmenu4f 0.00 3.53
sp1.0-sp0.9-f4-palihog sp0.9-palihog4f 0.00 3.02
sp1.0-sp0.9-f4-palihogkougmenu sp0.9-palihogkougmenu4f 0.00 3.44
sp1.0-sp0.9-f4-pito sp0.9-pito4f 0.00 3.06
sp1.0-sp0.9-f4-silaakoangmgaanak sp0.9-silaakoangmgaanak4f 0.00 4.84
sp1.0-sp0.9-f4-siya sp0.9-siya4f 0.00 2.92
sp1.0-sp0.9-f4-siyaangakoangasawa sp0.9-siyaangakoangasawa4f 0.00 4.77
sp1.0-sp0.9-f4-siyam sp0.9-siyam4f 0.00 2.89
sp1.0-sp0.9-f4-too sp0.9-too4f 0.00 3.11
sp1.0-sp0.9-f4-unom sp0.9-unom4f 0.00 3.02
sp1.0-sp0.9-f4-upat sp0.9-upat4f 0.00 2.85
sp1.0-sp0.9-f4-walaleft sp0.9-walaleft4f 0.00 3.18
sp1.0-sp0.9-f4-walazero sp0.9-walazero4f 0.00 2.91
sp1.0-sp0.9-f4-walo sp0.9-walo4f 0.00 2.97
sp1.0-sp0.9-f5-ako sp0.9-ako5f 0.00 2.97
sp1.0-sp0.9-f5-akoa sp0.9-akoa5f 0.00 3.09
sp1.0-sp0.9-f5-akoananganak sp0.9-akoananganak5f 0.00 3.73
sp1.0-sp0.9-f5-akoananginahan sp0.9-akoananginahan5f 0.00 3.74
sp1.0-sp0.9-f5-akoang sp0.9-akoang5f 0.00 3.17
sp1.0-sp0.9-f5-akoangamahan sp0.9-akoangamahan5f 0.00 3.45
sp1.0-sp0.9-f5-akoanganak sp0.9-akoanganak5f 0.00 3.66
sp1.0-sp0.9-f5-amahan sp0.9-amahan5f 0.00 2.90
sp1.0-sp0.9-f5-anak sp0.9-anak5f 0.00 2.91
sp1.0-sp0.9-f5-asaang sp0.9-asaang5f 0.00 3.32
sp1.0-sp0.9-f5-asawa sp0.9-asawa5f 0.00 3.23
sp1.0-sp0.9-f5-atubangan sp0.9-atubangan5f 0.00 3.24
sp1.0-sp0.9-f5-bana sp0.9-bana5f 0.00 3.16
sp1.0-sp0.9-f5-dani sp0.9-dani5f 0.00 2.95
sp1.0-sp0.9-f5-didto sp0.9-didto5f 0.00 3.17
sp1.0-sp0.9-f5-duha sp0.9-duha5f 0.00 2.90
sp1.0-sp0.9-f5-ikaw sp0.9-ikaw5f 0.00 3.03
sp1.0-sp0.9-f5-imoha sp0.9-imoha5f 0.00 3.21
sp1.0-sp0.9-f5-imohang sp0.9-imohang5f 0.00 3.21
sp1.0-sp0.9-f5-inahan sp0.9-inahan5f 0.00 2.87
sp1.0-sp0.9-f5-isa sp0.9-isa5f 0.00 2.92
sp1.0-sp0.9-f5-iyahaningbana sp0.9-iyahaningbana5f 0.00 3.85
sp1.0-sp0.9-f5-kabalokamagenglish sp0.9-kabalokamagenglish5f 0.00 3.95
sp1.0-sp0.9-f5-kabalokamagtagalog sp0.9-kabalokamagtagalog5f 0.00 4.16
sp1.0-sp0.9-f5-kumustaka sp0.9-kumustaka5f 0.00 3.19
sp1.0-sp0.9-f5-likod sp0.9-likod5f 0.00 2.98
sp1.0-sp0.9-f5-lima sp0.9-lima5f 0.00 2.78
sp1.0-sp0.9-f5-maayongadlaw sp0.9-maayongadlaw5f 0.00 3.52
sp1.0-sp0.9-f5-maayongbuntag sp0.9-maayongbuntag5f 0.00 3.75
sp1.0-sp0.9-f5-maayonggabii sp0.9-maayonggabii5f 0.00 3.81
sp1.0-sp0.9-f5-maayonghapon sp0.9-maayonghapon5f 0.00 3.63
sp1.0-sp0.9-f5-maayongudto sp0.9-maayongudto5f 0.00 3.49
sp1.0-sp0.9-f5-napulo sp0.9-napulo5f 0.00 3.34
sp1.0-sp0.9-f5-palihog sp0.9-palihog5f 0.00 3.17
sp1.0-sp0.9-f5-palihogkougmenu sp0.9-palihogkougmenu5f 0.00 3.85
sp1.0-sp0.9-f5-pito sp0.9-pito5f 0.00 2.96
sp1.0-sp0.9-f5-sila sp0.9-sila5f 0.00 2.98
sp1.0-sp0.9-f5-silaakoangmgaanak sp0.9-silaakoangmgaanak5f 0.00 4.70
sp1.0-sp0.9-f5-siya sp0.9-siya5f 0.00 3.02
sp1.0-sp0.9-f5-siyaangakoangasawa sp0.9-siyaangakoangasawa5f 0.00 4.76
sp1.0-sp0.9-f5-siyam sp0.9-siyam5f 0.00 2.98
sp1.0-sp0.9-f5-taas sp0.9-taas5f 0.00 3.18
sp1.0-sp0.9-f5-tanan sp0.9-tanan5f 0.00 2.92
sp1.0-sp0.9-f5-too sp0.9-too5f 0.00 2.93
sp1.0-sp0.9-f5-tulo sp0.9-tulo5f 0.00 3.05
sp1.0-sp0.9-f5-ubos sp0.9-ubos5f 0.00 3.18
sp1.0-sp0.9-f5-unom sp0.9-unom5f 0.00 2.95
sp1.0-sp0.9-f5-upat sp0.9-upat5f 0.00 2.81
sp1.0-sp0.9-f5-walaleft sp0.9-walaleft5f 0.00 3.00
sp1.0-sp0.9-f5-walazero sp0.9-walazero5f 0.00 2.84
sp1.0-sp0.9-f5-walo sp0.9-walo5f 0.00 2.87
