sp1.1-m32-ako 2.52 
sp1.1-m32-akoananganak 3.238604 
sp1.1-m32-akoananginahan 2.87 
sp1.1-m32-akoang 2.8 
sp1.1-m32-akoangamahan 2.956854 
sp1.1-m32-akoanganak 2.945104 
sp1.1-m32-amahan 2.686875 
sp1.1-m32-anak 2.276 
sp1.1-m32-asaang 2.59 
sp1.1-m32-asawa 2.93 
sp1.1-m32-atubangan 2.816 
sp1.1-m32-bana 2.769042 
sp1.1-m32-bata 2.55775 
sp1.1-m32-dani 2.769021 
sp1.1-m32-didto 2.639896 
sp1.1-m32-duha 2.545979 
sp1.1-m32-ikaw 2.6 
sp1.1-m32-imoha 2.52 
sp1.1-m32-imohang 2.8 
sp1.1-m32-inahan 2.499042 
sp1.1-m32-isa 2.545979 
sp1.1-m32-iyahaningbana 2.909896 
sp1.1-m32-kabalokamagenglish 3.19 
sp1.1-m32-kabalokamagtagalog 3.2 
sp1.1-m32-kumustaka 2.769042 
sp1.1-m32-likod 2.72 
sp1.1-m32-maayongadlaw 3.027271 
sp1.1-m32-maayonggabii 2.968604 
sp1.1-m32-maayonghapon 2.968583 
sp1.1-m32-maayongudto 2.886437 
sp1.1-m32-napulo 2.628167 
sp1.1-m32-palihog 2.72 
sp1.1-m32-palihogkougmenu 3.015542 
sp1.1-m32-pito 2.487313 
sp1.1-m32-sila 2.898146 
sp1.1-m32-silaakoangmgaanak 4.028062 
sp1.1-m32-siya 2.569479 
sp1.1-m32-siyam 2.52 
sp1.1-m32-taas 2.66 
sp1.1-m32-tanan 2.698604 
sp1.1-m32-too 2.769042 
sp1.1-m32-tulo 2.698604 
sp1.1-m32-ubos 2.59 
sp1.1-m32-unom 2.675104 
sp1.1-m32-upat 2.44 
sp1.1-m32-walaleft 2.428604 
sp1.1-m32-walazero 4.049667 
sp1.1-m32-walo 2.66 
