sp1.1-m32-ako sp1.1-m32
sp1.1-m32-akoananganak sp1.1-m32
sp1.1-m32-akoananginahan sp1.1-m32
sp1.1-m32-akoang sp1.1-m32
sp1.1-m32-akoangamahan sp1.1-m32
sp1.1-m32-akoanganak sp1.1-m32
sp1.1-m32-amahan sp1.1-m32
sp1.1-m32-anak sp1.1-m32
sp1.1-m32-asaang sp1.1-m32
sp1.1-m32-asawa sp1.1-m32
sp1.1-m32-atubangan sp1.1-m32
sp1.1-m32-bana sp1.1-m32
sp1.1-m32-bata sp1.1-m32
sp1.1-m32-dani sp1.1-m32
sp1.1-m32-didto sp1.1-m32
sp1.1-m32-duha sp1.1-m32
sp1.1-m32-ikaw sp1.1-m32
sp1.1-m32-imoha sp1.1-m32
sp1.1-m32-imohang sp1.1-m32
sp1.1-m32-inahan sp1.1-m32
sp1.1-m32-isa sp1.1-m32
sp1.1-m32-iyahaningbana sp1.1-m32
sp1.1-m32-kabalokamagenglish sp1.1-m32
sp1.1-m32-kabalokamagtagalog sp1.1-m32
sp1.1-m32-kumustaka sp1.1-m32
sp1.1-m32-likod sp1.1-m32
sp1.1-m32-maayongadlaw sp1.1-m32
sp1.1-m32-maayonggabii sp1.1-m32
sp1.1-m32-maayonghapon sp1.1-m32
sp1.1-m32-maayongudto sp1.1-m32
sp1.1-m32-napulo sp1.1-m32
sp1.1-m32-palihog sp1.1-m32
sp1.1-m32-palihogkougmenu sp1.1-m32
sp1.1-m32-pito sp1.1-m32
sp1.1-m32-sila sp1.1-m32
sp1.1-m32-silaakoangmgaanak sp1.1-m32
sp1.1-m32-siya sp1.1-m32
sp1.1-m32-siyam sp1.1-m32
sp1.1-m32-taas sp1.1-m32
sp1.1-m32-tanan sp1.1-m32
sp1.1-m32-too sp1.1-m32
sp1.1-m32-tulo sp1.1-m32
sp1.1-m32-ubos sp1.1-m32
sp1.1-m32-unom sp1.1-m32
sp1.1-m32-upat sp1.1-m32
sp1.1-m32-walaleft sp1.1-m32
sp1.1-m32-walazero sp1.1-m32
sp1.1-m32-walo sp1.1-m32
