sp0.9-sp0.9-f1-ako 191 
sp0.9-sp0.9-f1-akoa 193 
sp0.9-sp0.9-f1-akoananganak 232 
sp0.9-sp0.9-f1-akoananginahan 234 
sp0.9-sp0.9-f1-akoang 200 
sp0.9-sp0.9-f1-akoangamahan 209 
sp0.9-sp0.9-f1-akoanganak 212 
sp0.9-sp0.9-f1-amahan 171 
sp0.9-sp0.9-f1-anak 162 
sp0.9-sp0.9-f1-asaang 239 
sp0.9-sp0.9-f1-asawa 181 
sp0.9-sp0.9-f1-atubangan 214 
sp0.9-sp0.9-f1-dani 185 
sp0.9-sp0.9-f1-didto 204 
sp0.9-sp0.9-f1-duha 164 
sp0.9-sp0.9-f1-ikaw 178 
sp0.9-sp0.9-f1-imoha 201 
sp0.9-sp0.9-f1-imohang 197 
sp0.9-sp0.9-f1-inahan 168 
sp0.9-sp0.9-f1-isa 166 
sp0.9-sp0.9-f1-iyahaningbana 223 
sp0.9-sp0.9-f1-kabalokamagenglish 218 
sp0.9-sp0.9-f1-kabalokamagtagalog 274 
sp0.9-sp0.9-f1-kumustaka 194 
sp0.9-sp0.9-f1-likod 188 
sp0.9-sp0.9-f1-lima 169 
sp0.9-sp0.9-f1-maayongbuntag 227 
sp0.9-sp0.9-f1-maayonggabii 203 
sp0.9-sp0.9-f1-maayonghapon 206 
sp0.9-sp0.9-f1-maayongudto 214 
sp0.9-sp0.9-f1-mangayokougmenu 245 
sp0.9-sp0.9-f1-napulo 206 
sp0.9-sp0.9-f1-palihog 209 
sp0.9-sp0.9-f1-palihogkougmenu 283 
sp0.9-sp0.9-f1-pito 184 
sp0.9-sp0.9-f1-sila 185 
sp0.9-sp0.9-f1-silaakoangmgaanak 286 
sp0.9-sp0.9-f1-siya 185 
sp0.9-sp0.9-f1-siyaangakoangasawa 296 
sp0.9-sp0.9-f1-siyam 186 
sp0.9-sp0.9-f1-taas 204 
sp0.9-sp0.9-f1-tanan 188 
sp0.9-sp0.9-f1-ubos 188 
sp0.9-sp0.9-f1-unom 164 
sp0.9-sp0.9-f1-upat 171 
sp0.9-sp0.9-f1-walaleft 199 
sp0.9-sp0.9-f1-walazero 166 
sp0.9-sp0.9-f10-ako 231 
sp0.9-sp0.9-f10-akoa 218 
sp0.9-sp0.9-f10-akoananganak 274 
sp0.9-sp0.9-f10-akoang 232 
sp0.9-sp0.9-f10-akoangamahan 256 
sp0.9-sp0.9-f10-akoanganak 248 
sp0.9-sp0.9-f10-amahan 229 
sp0.9-sp0.9-f10-anak 205 
sp0.9-sp0.9-f10-asawa 232 
sp0.9-sp0.9-f10-atubangan 238 
sp0.9-sp0.9-f10-bana 222 
sp0.9-sp0.9-f10-bata 188 
sp0.9-sp0.9-f10-dani 259 
sp0.9-sp0.9-f10-didto 238 
sp0.9-sp0.9-f10-ikaw 234 
sp0.9-sp0.9-f10-imoha 250 
sp0.9-sp0.9-f10-inahan 241 
sp0.9-sp0.9-f10-isa 204 
sp0.9-sp0.9-f10-iyahaningbana 267 
sp0.9-sp0.9-f10-kabalokamagenglish 276 
sp0.9-sp0.9-f10-kabalokamagtagalog 268 
sp0.9-sp0.9-f10-kumustaka 293 
sp0.9-sp0.9-f10-likod 230 
sp0.9-sp0.9-f10-lima 197 
sp0.9-sp0.9-f10-maayongadlaw 207 
sp0.9-sp0.9-f10-maayongbuntag 254 
sp0.9-sp0.9-f10-maayonggabii 221 
sp0.9-sp0.9-f10-maayonghapon 217 
sp0.9-sp0.9-f10-maayongudto 214 
sp0.9-sp0.9-f10-mangayokougmenu 282 
sp0.9-sp0.9-f10-napulo 217 
sp0.9-sp0.9-f10-palihog 228 
sp0.9-sp0.9-f10-palihogkougmenu 282 
sp0.9-sp0.9-f10-pito 214 
sp0.9-sp0.9-f10-sila 234 
sp0.9-sp0.9-f10-silaakoangmgaanak 316 
sp0.9-sp0.9-f10-siya 228 
sp0.9-sp0.9-f10-siyam 233 
sp0.9-sp0.9-f10-taas 256 
sp0.9-sp0.9-f10-tanan 217 
sp0.9-sp0.9-f10-tulo 211 
sp0.9-sp0.9-f10-ubos 256 
sp0.9-sp0.9-f10-walaleft 250 
sp0.9-sp0.9-f10-walazero 207 
sp0.9-sp0.9-f10-walo 203 
sp0.9-sp0.9-f11-ako 216 
sp0.9-sp0.9-f11-akoa 218 
sp0.9-sp0.9-f11-akoananginahan 289 
sp0.9-sp0.9-f11-akoangamahan 259 
sp0.9-sp0.9-f11-akoanganak 260 
sp0.9-sp0.9-f11-amahan 219 
sp0.9-sp0.9-f11-anak 211 
sp0.9-sp0.9-f11-asaang 253 
sp0.9-sp0.9-f11-asawa 227 
sp0.9-sp0.9-f11-atubangan 236 
sp0.9-sp0.9-f11-bana 219 
sp0.9-sp0.9-f11-dani 269 
sp0.9-sp0.9-f11-didto 260 
sp0.9-sp0.9-f11-ikaw 228 
sp0.9-sp0.9-f11-imoha 226 
sp0.9-sp0.9-f11-imohang 235 
sp0.9-sp0.9-f11-inahan 241 
sp0.9-sp0.9-f11-isa 201 
sp0.9-sp0.9-f11-iyahaningbana 258 
sp0.9-sp0.9-f11-kabalokamagenglish 272 
sp0.9-sp0.9-f11-kumustaka 309 
sp0.9-sp0.9-f11-likod 236 
sp0.9-sp0.9-f11-maayongadlaw 239 
sp0.9-sp0.9-f11-maayongbuntag 251 
sp0.9-sp0.9-f11-maayonggabii 209 
sp0.9-sp0.9-f11-maayonghapon 213 
sp0.9-sp0.9-f11-maayongudto 207 
sp0.9-sp0.9-f11-mangayokougmenu 270 
sp0.9-sp0.9-f11-napulo 222 
sp0.9-sp0.9-f11-palihog 238 
sp0.9-sp0.9-f11-palihogkougmenu 275 
sp0.9-sp0.9-f11-pito 203 
sp0.9-sp0.9-f11-sila 214 
sp0.9-sp0.9-f11-silaakoangmgaanak 309 
sp0.9-sp0.9-f11-siya 217 
sp0.9-sp0.9-f11-siyaangakoangasawa 288 
sp0.9-sp0.9-f11-siyam 229 
sp0.9-sp0.9-f11-taas 253 
sp0.9-sp0.9-f11-tanan 227 
sp0.9-sp0.9-f11-too 245 
sp0.9-sp0.9-f11-tulo 203 
sp0.9-sp0.9-f11-ubos 230 
sp0.9-sp0.9-f11-unom 190 
sp0.9-sp0.9-f11-upat 198 
sp0.9-sp0.9-f11-walaleft 250 
sp0.9-sp0.9-f11-walazero 212 
sp0.9-sp0.9-f11-walo 216 
sp0.9-sp0.9-f12-ako 232 
sp0.9-sp0.9-f12-akoa 221 
sp0.9-sp0.9-f12-akoananganak 257 
sp0.9-sp0.9-f12-akoananginahan 261 
sp0.9-sp0.9-f12-akoangamahan 254 
sp0.9-sp0.9-f12-akoanganak 255 
sp0.9-sp0.9-f12-amahan 224 
sp0.9-sp0.9-f12-anak 213 
sp0.9-sp0.9-f12-asaang 284 
sp0.9-sp0.9-f12-asawa 229 
sp0.9-sp0.9-f12-atubangan 253 
sp0.9-sp0.9-f12-bana 245 
sp0.9-sp0.9-f12-bata 228 
sp0.9-sp0.9-f12-dani 283 
sp0.9-sp0.9-f12-didto 263 
sp0.9-sp0.9-f12-duha 203 
sp0.9-sp0.9-f12-imoha 228 
sp0.9-sp0.9-f12-inahan 236 
sp0.9-sp0.9-f12-isa 197 
sp0.9-sp0.9-f12-iyahaningbana 261 
sp0.9-sp0.9-f12-kabalokamagenglish 287 
sp0.9-sp0.9-f12-kabalokamagtagalog 264 
sp0.9-sp0.9-f12-kumustaka 291 
sp0.9-sp0.9-f12-likod 213 
sp0.9-sp0.9-f12-lima 206 
sp0.9-sp0.9-f12-maayongadlaw 256 
sp0.9-sp0.9-f12-maayongbuntag 228 
sp0.9-sp0.9-f12-maayonggabii 224 
sp0.9-sp0.9-f12-maayonghapon 223 
sp0.9-sp0.9-f12-maayongudto 207 
sp0.9-sp0.9-f12-mangayokougmenu 277 
sp0.9-sp0.9-f12-napulo 221 
sp0.9-sp0.9-f12-palihog 226 
sp0.9-sp0.9-f12-pito 221 
sp0.9-sp0.9-f12-silaakoangmgaanak 309 
sp0.9-sp0.9-f12-siyaangakoangasawa 283 
sp0.9-sp0.9-f12-siyam 228 
sp0.9-sp0.9-f12-taas 251 
sp0.9-sp0.9-f12-tanan 234 
sp0.9-sp0.9-f12-too 222 
sp0.9-sp0.9-f12-tulo 198 
sp0.9-sp0.9-f12-ubos 232 
sp0.9-sp0.9-f12-unom 204 
sp0.9-sp0.9-f12-upat 206 
sp0.9-sp0.9-f12-walaleft 218 
sp0.9-sp0.9-f12-walazero 221 
sp0.9-sp0.9-f12-walo 212 
sp0.9-sp0.9-f2-akoa 197 
sp0.9-sp0.9-f2-akoananganak 229 
sp0.9-sp0.9-f2-akoananginahan 222 
sp0.9-sp0.9-f2-akoang 186 
sp0.9-sp0.9-f2-akoangamahan 202 
sp0.9-sp0.9-f2-amahan 169 
sp0.9-sp0.9-f2-anak 160 
sp0.9-sp0.9-f2-asaang 214 
sp0.9-sp0.9-f2-asawa 179 
sp0.9-sp0.9-f2-atubangan 210 
sp0.9-sp0.9-f2-bana 171 
sp0.9-sp0.9-f2-dani 177 
sp0.9-sp0.9-f2-didto 199 
sp0.9-sp0.9-f2-ikaw 181 
sp0.9-sp0.9-f2-imoha 193 
sp0.9-sp0.9-f2-imohang 192 
sp0.9-sp0.9-f2-inahan 169 
sp0.9-sp0.9-f2-isa 166 
sp0.9-sp0.9-f2-iyahaningbana 212 
sp0.9-sp0.9-f2-kabalokamagenglish 221 
sp0.9-sp0.9-f2-kabalokamagtagalog 239 
sp0.9-sp0.9-f2-kumustaka 200 
sp0.9-sp0.9-f2-likod 192 
sp0.9-sp0.9-f2-lima 165 
sp0.9-sp0.9-f2-maayongadlaw 221 
sp0.9-sp0.9-f2-maayongbuntag 227 
sp0.9-sp0.9-f2-maayonggabii 193 
sp0.9-sp0.9-f2-maayonghapon 228 
sp0.9-sp0.9-f2-maayongudto 211 
sp0.9-sp0.9-f2-mangayokougmenu 226 
sp0.9-sp0.9-f2-palihog 180 
sp0.9-sp0.9-f2-palihogkougmenu 233 
sp0.9-sp0.9-f2-sila 176 
sp0.9-sp0.9-f2-silaakoangmgaanak 257 
sp0.9-sp0.9-f2-siya 183 
sp0.9-sp0.9-f2-siyam 174 
sp0.9-sp0.9-f2-taas 189 
sp0.9-sp0.9-f2-tanan 178 
sp0.9-sp0.9-f2-too 191 
sp0.9-sp0.9-f2-tulo 168 
sp0.9-sp0.9-f2-ubos 197 
sp0.9-sp0.9-f2-upat 171 
sp0.9-sp0.9-f2-walaleft 193 
sp0.9-sp0.9-f2-walazero 170 
sp0.9-sp0.9-f3-ako 185 
sp0.9-sp0.9-f3-akoa 172 
sp0.9-sp0.9-f3-akoananganak 214 
sp0.9-sp0.9-f3-akoananginahan 229 
sp0.9-sp0.9-f3-akoang 187 
sp0.9-sp0.9-f3-akoanganak 193 
sp0.9-sp0.9-f3-amahan 167 
sp0.9-sp0.9-f3-anak 159 
sp0.9-sp0.9-f3-asaang 206 
sp0.9-sp0.9-f3-asawa 173 
sp0.9-sp0.9-f3-bana 169 
sp0.9-sp0.9-f3-bata 163 
sp0.9-sp0.9-f3-dani 180 
sp0.9-sp0.9-f3-didto 196 
sp0.9-sp0.9-f3-duha 159 
sp0.9-sp0.9-f3-ikaw 182 
sp0.9-sp0.9-f3-imoha 183 
sp0.9-sp0.9-f3-imohang 173 
sp0.9-sp0.9-f3-inahan 169 
sp0.9-sp0.9-f3-isa 168 
sp0.9-sp0.9-f3-iyahaningbana 203 
sp0.9-sp0.9-f3-kabalokamagenglish 225 
sp0.9-sp0.9-f3-kabalokamagtagalog 208 
sp0.9-sp0.9-f3-kumustaka 193 
sp0.9-sp0.9-f3-likod 193 
sp0.9-sp0.9-f3-lima 174 
sp0.9-sp0.9-f3-maayongbuntag 240 
sp0.9-sp0.9-f3-maayonggabii 202 
sp0.9-sp0.9-f3-mangayokougmenu 212 
sp0.9-sp0.9-f3-napulo 192 
sp0.9-sp0.9-f3-palihog 169 
sp0.9-sp0.9-f3-pito 175 
sp0.9-sp0.9-f3-sila 176 
sp0.9-sp0.9-f3-silaakoangmgaanak 314 
sp0.9-sp0.9-f3-siya 173 
sp0.9-sp0.9-f3-siyaangakoangasawa 277 
sp0.9-sp0.9-f3-siyam 169 
sp0.9-sp0.9-f3-taas 190 
sp0.9-sp0.9-f3-tanan 173 
sp0.9-sp0.9-f3-too 179 
sp0.9-sp0.9-f3-tulo 168 
sp0.9-sp0.9-f3-ubos 185 
sp0.9-sp0.9-f3-unom 161 
sp0.9-sp0.9-f3-upat 172 
sp0.9-sp0.9-f3-walazero 168 
sp0.9-sp0.9-f3-walo 179 
sp0.9-sp0.9-f4-ako 181 
sp0.9-sp0.9-f4-akoa 161 
sp0.9-sp0.9-f4-akoananganak 211 
sp0.9-sp0.9-f4-akoananginahan 220 
sp0.9-sp0.9-f4-akoang 209 
sp0.9-sp0.9-f4-akoangamahan 244 
sp0.9-sp0.9-f4-akoanganak 183 
sp0.9-sp0.9-f4-amahan 179 
sp0.9-sp0.9-f4-anak 169 
sp0.9-sp0.9-f4-asaang 214 
sp0.9-sp0.9-f4-asawa 175 
sp0.9-sp0.9-f4-atubangan 196 
sp0.9-sp0.9-f4-bana 173 
sp0.9-sp0.9-f4-bata 163 
sp0.9-sp0.9-f4-dani 173 
sp0.9-sp0.9-f4-didto 182 
sp0.9-sp0.9-f4-duha 165 
sp0.9-sp0.9-f4-ikaw 176 
sp0.9-sp0.9-f4-imoha 180 
sp0.9-sp0.9-f4-imohang 176 
sp0.9-sp0.9-f4-inahan 177 
sp0.9-sp0.9-f4-isa 173 
sp0.9-sp0.9-f4-iyahaningbana 203 
sp0.9-sp0.9-f4-kabalokamagenglish 224 
sp0.9-sp0.9-f4-kabalokamagtagalog 206 
sp0.9-sp0.9-f4-lima 165 
sp0.9-sp0.9-f4-maayongadlaw 207 
sp0.9-sp0.9-f4-maayongbuntag 229 
sp0.9-sp0.9-f4-maayonggabii 209 
sp0.9-sp0.9-f4-maayonghapon 217 
sp0.9-sp0.9-f4-maayongudto 184 
sp0.9-sp0.9-f4-mangayokougmenu 206 
sp0.9-sp0.9-f4-palihog 176 
sp0.9-sp0.9-f4-palihogkougmenu 200 
sp0.9-sp0.9-f4-pito 178 
sp0.9-sp0.9-f4-silaakoangmgaanak 282 
sp0.9-sp0.9-f4-siya 170 
sp0.9-sp0.9-f4-siyaangakoangasawa 278 
sp0.9-sp0.9-f4-siyam 168 
sp0.9-sp0.9-f4-too 181 
sp0.9-sp0.9-f4-unom 176 
sp0.9-sp0.9-f4-upat 166 
sp0.9-sp0.9-f4-walaleft 185 
sp0.9-sp0.9-f4-walazero 169 
sp0.9-sp0.9-f4-walo 173 
sp0.9-sp0.9-f5-ako 173 
sp0.9-sp0.9-f5-akoa 180 
sp0.9-sp0.9-f5-akoananganak 217 
sp0.9-sp0.9-f5-akoananginahan 218 
sp0.9-sp0.9-f5-akoang 184 
sp0.9-sp0.9-f5-akoangamahan 201 
sp0.9-sp0.9-f5-akoanganak 213 
sp0.9-sp0.9-f5-amahan 169 
sp0.9-sp0.9-f5-anak 169 
sp0.9-sp0.9-f5-asaang 193 
sp0.9-sp0.9-f5-asawa 188 
sp0.9-sp0.9-f5-atubangan 189 
sp0.9-sp0.9-f5-bana 184 
sp0.9-sp0.9-f5-dani 172 
sp0.9-sp0.9-f5-didto 184 
sp0.9-sp0.9-f5-duha 169 
sp0.9-sp0.9-f5-ikaw 176 
sp0.9-sp0.9-f5-imoha 187 
sp0.9-sp0.9-f5-imohang 187 
sp0.9-sp0.9-f5-inahan 167 
sp0.9-sp0.9-f5-isa 170 
sp0.9-sp0.9-f5-iyahaningbana 224 
sp0.9-sp0.9-f5-kabalokamagenglish 230 
sp0.9-sp0.9-f5-kabalokamagtagalog 242 
sp0.9-sp0.9-f5-kumustaka 186 
sp0.9-sp0.9-f5-likod 173 
sp0.9-sp0.9-f5-lima 162 
sp0.9-sp0.9-f5-maayongadlaw 205 
sp0.9-sp0.9-f5-maayongbuntag 219 
sp0.9-sp0.9-f5-maayonggabii 222 
sp0.9-sp0.9-f5-maayonghapon 211 
sp0.9-sp0.9-f5-maayongudto 203 
sp0.9-sp0.9-f5-napulo 194 
sp0.9-sp0.9-f5-palihog 184 
sp0.9-sp0.9-f5-palihogkougmenu 224 
sp0.9-sp0.9-f5-pito 172 
sp0.9-sp0.9-f5-sila 173 
sp0.9-sp0.9-f5-silaakoangmgaanak 274 
sp0.9-sp0.9-f5-siya 176 
sp0.9-sp0.9-f5-siyaangakoangasawa 278 
sp0.9-sp0.9-f5-siyam 173 
sp0.9-sp0.9-f5-taas 185 
sp0.9-sp0.9-f5-tanan 170 
sp0.9-sp0.9-f5-too 171 
sp0.9-sp0.9-f5-tulo 178 
sp0.9-sp0.9-f5-ubos 185 
sp0.9-sp0.9-f5-unom 172 
sp0.9-sp0.9-f5-upat 163 
sp0.9-sp0.9-f5-walaleft 174 
sp0.9-sp0.9-f5-walazero 165 
sp0.9-sp0.9-f5-walo 167 
