sp0.9-sp0.9-f1-ako 3.64 
sp0.9-sp0.9-f1-akoa 3.688812 
sp0.9-sp0.9-f1-akoananganak 4.42 
sp0.9-sp0.9-f1-akoananginahan 4.468417 
sp0.9-sp0.9-f1-akoang 3.81 
sp0.9-sp0.9-f1-akoangamahan 3.994542 
sp0.9-sp0.9-f1-akoanganak 4.052979 
sp0.9-sp0.9-f1-amahan 3.26 
sp0.9-sp0.9-f1-anak 3.1 
sp0.9-sp0.9-f1-asaang 4.562167 
sp0.9-sp0.9-f1-asawa 3.462542 
sp0.9-sp0.9-f1-atubangan 4.078959 
sp0.9-sp0.9-f1-dani 3.53 
sp0.9-sp0.9-f1-didto 3.896604 
sp0.9-sp0.9-f1-duha 3.129604 
sp0.9-sp0.9-f1-ikaw 3.4 
sp0.9-sp0.9-f1-imoha 3.84 
sp0.9-sp0.9-f1-imohang 3.750542 
sp0.9-sp0.9-f1-inahan 3.21 
sp0.9-sp0.9-f1-isa 3.178729 
sp0.9-sp0.9-f1-iyahaningbana 4.26 
sp0.9-sp0.9-f1-kabalokamagenglish 4.15825 
sp0.9-sp0.9-f1-kabalokamagtagalog 5.22 
sp0.9-sp0.9-f1-kumustaka 3.7 
sp0.9-sp0.9-f1-likod 3.585625 
sp0.9-sp0.9-f1-lima 3.23 
sp0.9-sp0.9-f1-maayongbuntag 4.32 
sp0.9-sp0.9-f1-maayonggabii 3.869042 
sp0.9-sp0.9-f1-maayonghapon 3.93 
sp0.9-sp0.9-f1-maayongudto 4.084792 
sp0.9-sp0.9-f1-mangayokougmenu 4.672313 
sp0.9-sp0.9-f1-napulo 3.93 
sp0.9-sp0.9-f1-palihog 3.99 
sp0.9-sp0.9-f1-palihogkougmenu 5.4 
sp0.9-sp0.9-f1-pito 3.517146 
sp0.9-sp0.9-f1-sila 3.53 
sp0.9-sp0.9-f1-silaakoangmgaanak 5.455083 
sp0.9-sp0.9-f1-siya 3.53 
sp0.9-sp0.9-f1-siyaangakoangasawa 5.63 
sp0.9-sp0.9-f1-siyam 3.54 
sp0.9-sp0.9-f1-taas 3.9 
sp0.9-sp0.9-f1-tanan 3.58 
sp0.9-sp0.9-f1-ubos 3.585625 
sp0.9-sp0.9-f1-unom 3.14 
sp0.9-sp0.9-f1-upat 3.255146 
sp0.9-sp0.9-f1-walaleft 3.79 
sp0.9-sp0.9-f1-walazero 3.167833 
sp0.9-sp0.9-f10-ako 4.398792 
sp0.9-sp0.9-f10-akoa 4.153042 
sp0.9-sp0.9-f10-akoananganak 5.23 
sp0.9-sp0.9-f10-akoang 4.42 
sp0.9-sp0.9-f10-akoangamahan 4.87575 
sp0.9-sp0.9-f10-akoanganak 4.73 
sp0.9-sp0.9-f10-amahan 4.369875 
sp0.9-sp0.9-f10-anak 3.91 
sp0.9-sp0.9-f10-asawa 4.42 
sp0.9-sp0.9-f10-atubangan 4.528896 
sp0.9-sp0.9-f10-bana 4.24 
sp0.9-sp0.9-f10-bata 3.589354 
sp0.9-sp0.9-f10-dani 4.94 
sp0.9-sp0.9-f10-didto 4.53 
sp0.9-sp0.9-f10-ikaw 4.463812 
sp0.9-sp0.9-f10-imoha 4.774583 
sp0.9-sp0.9-f10-inahan 4.59 
sp0.9-sp0.9-f10-isa 3.885646 
sp0.9-sp0.9-f10-iyahaningbana 5.085354 
sp0.9-sp0.9-f10-kabalokamagenglish 5.258812 
sp0.9-sp0.9-f10-kabalokamagtagalog 5.11 
sp0.9-sp0.9-f10-kumustaka 5.576229 
sp0.9-sp0.9-f10-likod 4.377083 
sp0.9-sp0.9-f10-lima 3.755563 
sp0.9-sp0.9-f10-maayongadlaw 3.94 
sp0.9-sp0.9-f10-maayongbuntag 4.84 
sp0.9-sp0.9-f10-maayonggabii 4.216875 
sp0.9-sp0.9-f10-maayonghapon 4.13 
sp0.9-sp0.9-f10-maayongudto 4.084 
sp0.9-sp0.9-f10-mangayokougmenu 5.374437 
sp0.9-sp0.9-f10-napulo 4.13 
sp0.9-sp0.9-f10-palihog 4.355396 
sp0.9-sp0.9-f10-palihogkougmenu 5.374458 
sp0.9-sp0.9-f10-pito 4.08 
sp0.9-sp0.9-f10-sila 4.47 
sp0.9-sp0.9-f10-silaakoangmgaanak 6.02 
sp0.9-sp0.9-f10-siya 4.34 
sp0.9-sp0.9-f10-siyam 4.44 
sp0.9-sp0.9-f10-taas 4.875771 
sp0.9-sp0.9-f10-tanan 4.13 
sp0.9-sp0.9-f10-tulo 4.02 
sp0.9-sp0.9-f10-ubos 4.88 
sp0.9-sp0.9-f10-walaleft 4.768792 
sp0.9-sp0.9-f10-walazero 3.957917 
sp0.9-sp0.9-f10-walo 3.87 
sp0.9-sp0.9-f11-ako 4.12 
sp0.9-sp0.9-f11-akoa 4.16 
sp0.9-sp0.9-f11-akoananginahan 5.497292 
sp0.9-sp0.9-f11-akoangamahan 4.93 
sp0.9-sp0.9-f11-akoanganak 4.962479 
sp0.9-sp0.9-f11-amahan 4.18 
sp0.9-sp0.9-f11-anak 4.03 
sp0.9-sp0.9-f11-asaang 4.83 
sp0.9-sp0.9-f11-asawa 4.31925 
sp0.9-sp0.9-f11-atubangan 4.499959 
sp0.9-sp0.9-f11-bana 4.167521 
sp0.9-sp0.9-f11-dani 5.13 
sp0.9-sp0.9-f11-didto 4.962979 
sp0.9-sp0.9-f11-ikaw 4.355417 
sp0.9-sp0.9-f11-imoha 4.31 
sp0.9-sp0.9-f11-imohang 4.478292 
sp0.9-sp0.9-f11-inahan 4.6 
sp0.9-sp0.9-f11-isa 3.84 
sp0.9-sp0.9-f11-iyahaningbana 4.91 
sp0.9-sp0.9-f11-kabalokamagenglish 5.179313 
sp0.9-sp0.9-f11-kumustaka 5.89 
sp0.9-sp0.9-f11-likod 4.499959 
sp0.9-sp0.9-f11-maayongadlaw 4.564375 
sp0.9-sp0.9-f11-maayongbuntag 4.79 
sp0.9-sp0.9-f11-maayonggabii 3.98 
sp0.9-sp0.9-f11-maayonghapon 4.063562 
sp0.9-sp0.9-f11-maayongudto 3.951125 
sp0.9-sp0.9-f11-mangayokougmenu 5.14 
sp0.9-sp0.9-f11-napulo 4.239792 
sp0.9-sp0.9-f11-palihog 4.528896 
sp0.9-sp0.9-f11-palihogkougmenu 5.24 
sp0.9-sp0.9-f11-pito 3.863979 
sp0.9-sp0.9-f11-sila 4.073542 
sp0.9-sp0.9-f11-silaakoangmgaanak 5.887562 
sp0.9-sp0.9-f11-siya 4.14 
sp0.9-sp0.9-f11-siyaangakoangasawa 5.49 
sp0.9-sp0.9-f11-siyam 4.362646 
sp0.9-sp0.9-f11-taas 4.817917 
sp0.9-sp0.9-f11-tanan 4.32 
sp0.9-sp0.9-f11-too 4.676813 
sp0.9-sp0.9-f11-tulo 3.87 
sp0.9-sp0.9-f11-ubos 4.377083 
sp0.9-sp0.9-f11-unom 3.618271 
sp0.9-sp0.9-f11-upat 3.77725 
sp0.9-sp0.9-f11-walaleft 4.768771 
sp0.9-sp0.9-f11-walazero 4.04 
sp0.9-sp0.9-f11-walo 4.12 
sp0.9-sp0.9-f12-ako 4.42 
sp0.9-sp0.9-f12-akoa 4.21 
sp0.9-sp0.9-f12-akoananganak 4.89 
sp0.9-sp0.9-f12-akoananginahan 4.976937 
sp0.9-sp0.9-f12-akoangamahan 4.84 
sp0.9-sp0.9-f12-akoanganak 4.861312 
sp0.9-sp0.9-f12-amahan 4.275917 
sp0.9-sp0.9-f12-anak 4.059104 
sp0.9-sp0.9-f12-asaang 5.417792 
sp0.9-sp0.9-f12-asawa 4.362646 
sp0.9-sp0.9-f12-atubangan 4.817958 
sp0.9-sp0.9-f12-bana 4.673417 
sp0.9-sp0.9-f12-bata 4.355396 
sp0.9-sp0.9-f12-dani 5.39 
sp0.9-sp0.9-f12-didto 5.01 
sp0.9-sp0.9-f12-duha 3.87 
sp0.9-sp0.9-f12-imoha 4.355396 
sp0.9-sp0.9-f12-inahan 4.499959 
sp0.9-sp0.9-f12-isa 3.755583 
sp0.9-sp0.9-f12-iyahaningbana 4.969729 
sp0.9-sp0.9-f12-kabalokamagenglish 5.475625 
sp0.9-sp0.9-f12-kabalokamagtagalog 5.03 
sp0.9-sp0.9-f12-kumustaka 5.54 
sp0.9-sp0.9-f12-likod 4.059104 
sp0.9-sp0.9-f12-lima 3.92 
sp0.9-sp0.9-f12-maayongadlaw 4.87 
sp0.9-sp0.9-f12-maayongbuntag 4.34 
sp0.9-sp0.9-f12-maayonggabii 4.278187 
sp0.9-sp0.9-f12-maayonghapon 4.257771 
sp0.9-sp0.9-f12-maayongudto 3.951125 
sp0.9-sp0.9-f12-mangayokougmenu 5.287729 
sp0.9-sp0.9-f12-napulo 4.218104 
sp0.9-sp0.9-f12-palihog 4.31 
sp0.9-sp0.9-f12-pito 4.21 
sp0.9-sp0.9-f12-silaakoangmgaanak 5.88 
sp0.9-sp0.9-f12-siyaangakoangasawa 5.396104 
sp0.9-sp0.9-f12-siyam 4.34 
sp0.9-sp0.9-f12-taas 4.789042 
sp0.9-sp0.9-f12-tanan 4.463812 
sp0.9-sp0.9-f12-too 4.24 
sp0.9-sp0.9-f12-tulo 3.784458 
sp0.9-sp0.9-f12-ubos 4.42 
sp0.9-sp0.9-f12-unom 3.89 
sp0.9-sp0.9-f12-upat 3.929 
sp0.9-sp0.9-f12-walaleft 4.165771 
sp0.9-sp0.9-f12-walazero 4.21 
sp0.9-sp0.9-f12-walo 4.051875 
sp0.9-sp0.9-f2-akoa 3.766 
sp0.9-sp0.9-f2-akoananganak 4.37 
sp0.9-sp0.9-f2-akoananginahan 4.22825 
sp0.9-sp0.9-f2-akoang 3.555354 
sp0.9-sp0.9-f2-akoangamahan 3.85825 
sp0.9-sp0.9-f2-amahan 3.22 
sp0.9-sp0.9-f2-anak 3.053188 
sp0.9-sp0.9-f2-asaang 4.084792 
sp0.9-sp0.9-f2-asawa 3.42 
sp0.9-sp0.9-f2-atubangan 4 
sp0.9-sp0.9-f2-bana 3.255146 
sp0.9-sp0.9-f2-dani 3.377958 
sp0.9-sp0.9-f2-didto 3.8 
sp0.9-sp0.9-f2-ikaw 3.46 
sp0.9-sp0.9-f2-imoha 3.68 
sp0.9-sp0.9-f2-imohang 3.665646 
sp0.9-sp0.9-f2-inahan 3.23 
sp0.9-sp0.9-f2-isa 3.162333 
sp0.9-sp0.9-f2-iyahaningbana 4.052979 
sp0.9-sp0.9-f2-kabalokamagenglish 4.21 
sp0.9-sp0.9-f2-kabalokamagtagalog 4.562167 
sp0.9-sp0.9-f2-kumustaka 3.81 
sp0.9-sp0.9-f2-likod 3.6635 
sp0.9-sp0.9-f2-lima 3.151417 
sp0.9-sp0.9-f2-maayongadlaw 4.21 
sp0.9-sp0.9-f2-maayongbuntag 4.32 
sp0.9-sp0.9-f2-maayonggabii 3.68 
sp0.9-sp0.9-f2-maayonghapon 4.34 
sp0.9-sp0.9-f2-maayongudto 4.03 
sp0.9-sp0.9-f2-mangayokougmenu 4.31 
sp0.9-sp0.9-f2-palihog 3.44 
sp0.9-sp0.9-f2-palihogkougmenu 4.44 
sp0.9-sp0.9-f2-sila 3.350417 
sp0.9-sp0.9-f2-silaakoangmgaanak 4.89 
sp0.9-sp0.9-f2-siya 3.497292 
sp0.9-sp0.9-f2-siyam 3.32 
sp0.9-sp0.9-f2-taas 3.61 
sp0.9-sp0.9-f2-tanan 3.4 
sp0.9-sp0.9-f2-too 3.64 
sp0.9-sp0.9-f2-tulo 3.21 
sp0.9-sp0.9-f2-ubos 3.767354 
sp0.9-sp0.9-f2-upat 3.26 
sp0.9-sp0.9-f2-walaleft 3.68 
sp0.9-sp0.9-f2-walazero 3.24 
sp0.9-sp0.9-f3-ako 3.53 
sp0.9-sp0.9-f3-akoa 3.28 
sp0.9-sp0.9-f3-akoananganak 4.078959 
sp0.9-sp0.9-f3-akoananginahan 4.358083 
sp0.9-sp0.9-f3-akoang 3.56625 
sp0.9-sp0.9-f3-akoanganak 3.676479 
sp0.9-sp0.9-f3-amahan 3.184187 
sp0.9-sp0.9-f3-anak 3.04 
sp0.9-sp0.9-f3-asaang 3.93 
sp0.9-sp0.9-f3-asawa 3.298812 
sp0.9-sp0.9-f3-bana 3.23 
sp0.9-sp0.9-f3-bata 3.118687 
sp0.9-sp0.9-f3-dani 3.44 
sp0.9-sp0.9-f3-didto 3.73 
sp0.9-sp0.9-f3-duha 3.04 
sp0.9-sp0.9-f3-ikaw 3.478937 
sp0.9-sp0.9-f3-imoha 3.497292 
sp0.9-sp0.9-f3-imohang 3.31 
sp0.9-sp0.9-f3-inahan 3.23 
sp0.9-sp0.9-f3-isa 3.21 
sp0.9-sp0.9-f3-iyahaningbana 3.877729 
sp0.9-sp0.9-f3-kabalokamagenglish 4.28675 
sp0.9-sp0.9-f3-kabalokamagtagalog 3.974625 
sp0.9-sp0.9-f3-kumustaka 3.676292 
sp0.9-sp0.9-f3-likod 3.6895 
sp0.9-sp0.9-f3-lima 3.33 
sp0.9-sp0.9-f3-maayongbuntag 4.568771 
sp0.9-sp0.9-f3-maayonggabii 3.859917 
sp0.9-sp0.9-f3-mangayokougmenu 4.04 
sp0.9-sp0.9-f3-napulo 3.664542 
sp0.9-sp0.9-f3-palihog 3.22 
sp0.9-sp0.9-f3-pito 3.34 
sp0.9-sp0.9-f3-sila 3.368771 
sp0.9-sp0.9-f3-silaakoangmgaanak 5.974375 
sp0.9-sp0.9-f3-siya 3.31 
sp0.9-sp0.9-f3-siyaangakoangasawa 5.286313 
sp0.9-sp0.9-f3-siyam 3.227854 
sp0.9-sp0.9-f3-taas 3.63 
sp0.9-sp0.9-f3-tanan 3.309729 
sp0.9-sp0.9-f3-too 3.42 
sp0.9-sp0.9-f3-tulo 3.2 
sp0.9-sp0.9-f3-ubos 3.53 
sp0.9-sp0.9-f3-unom 3.069583 
sp0.9-sp0.9-f3-upat 3.277 
sp0.9-sp0.9-f3-walazero 3.206021 
sp0.9-sp0.9-f3-walo 3.41 
sp0.9-sp0.9-f4-ako 3.46 
sp0.9-sp0.9-f4-akoa 3.075021 
sp0.9-sp0.9-f4-akoananganak 4.02 
sp0.9-sp0.9-f4-akoananginahan 4.2 
sp0.9-sp0.9-f4-akoang 3.98 
sp0.9-sp0.9-f4-akoangamahan 4.650167 
sp0.9-sp0.9-f4-akoanganak 3.49475 
sp0.9-sp0.9-f4-amahan 3.418896 
sp0.9-sp0.9-f4-anak 3.22 
sp0.9-sp0.9-f4-asaang 4.084792 
sp0.9-sp0.9-f4-asawa 3.34 
sp0.9-sp0.9-f4-atubangan 3.74 
sp0.9-sp0.9-f4-bana 3.31 
sp0.9-sp0.9-f4-bata 3.107771 
sp0.9-sp0.9-f4-dani 3.3 
sp0.9-sp0.9-f4-didto 3.478917 
sp0.9-sp0.9-f4-duha 3.156896 
sp0.9-sp0.9-f4-ikaw 3.368771 
sp0.9-sp0.9-f4-imoha 3.44 
sp0.9-sp0.9-f4-imohang 3.364583 
sp0.9-sp0.9-f4-inahan 3.386167 
sp0.9-sp0.9-f4-isa 3.309729 
sp0.9-sp0.9-f4-iyahaningbana 3.877708 
sp0.9-sp0.9-f4-kabalokamagenglish 4.268375 
sp0.9-sp0.9-f4-kabalokamagtagalog 3.93 
sp0.9-sp0.9-f4-lima 3.156896 
sp0.9-sp0.9-f4-maayongadlaw 3.956292 
sp0.9-sp0.9-f4-maayongbuntag 4.368083 
sp0.9-sp0.9-f4-maayonggabii 3.979208 
sp0.9-sp0.9-f4-maayonghapon 4.13 
sp0.9-sp0.9-f4-maayongudto 3.51 
sp0.9-sp0.9-f4-mangayokougmenu 3.92 
sp0.9-sp0.9-f4-palihog 3.350396 
sp0.9-sp0.9-f4-palihogkougmenu 3.819313 
sp0.9-sp0.9-f4-pito 3.397042 
sp0.9-sp0.9-f4-silaakoangmgaanak 5.377167 
sp0.9-sp0.9-f4-siya 3.24 
sp0.9-sp0.9-f4-siyaangakoangasawa 5.299292 
sp0.9-sp0.9-f4-siyam 3.206021 
sp0.9-sp0.9-f4-too 3.46 
sp0.9-sp0.9-f4-unom 3.358833 
sp0.9-sp0.9-f4-upat 3.162354 
sp0.9-sp0.9-f4-walaleft 3.53 
sp0.9-sp0.9-f4-walazero 3.227854 
sp0.9-sp0.9-f4-walo 3.298812 
sp0.9-sp0.9-f5-ako 3.3 
sp0.9-sp0.9-f5-akoa 3.43 
sp0.9-sp0.9-f5-akoananganak 4.14 
sp0.9-sp0.9-f5-akoananginahan 4.157542 
sp0.9-sp0.9-f5-akoang 3.52 
sp0.9-sp0.9-f5-akoangamahan 3.83 
sp0.9-sp0.9-f5-akoanganak 4.061396 
sp0.9-sp0.9-f5-amahan 3.217167 
sp0.9-sp0.9-f5-anak 3.23 
sp0.9-sp0.9-f5-asaang 3.69 
sp0.9-sp0.9-f5-asawa 3.59 
sp0.9-sp0.9-f5-atubangan 3.6 
sp0.9-sp0.9-f5-bana 3.51 
sp0.9-sp0.9-f5-dani 3.28 
sp0.9-sp0.9-f5-didto 3.52 
sp0.9-sp0.9-f5-duha 3.217167 
sp0.9-sp0.9-f5-ikaw 3.364208 
sp0.9-sp0.9-f5-imoha 3.569813 
sp0.9-sp0.9-f5-imohang 3.569813 
sp0.9-sp0.9-f5-inahan 3.185125 
sp0.9-sp0.9-f5-isa 3.24 
sp0.9-sp0.9-f5-iyahaningbana 4.275084 
sp0.9-sp0.9-f5-kabalokamagenglish 4.39 
sp0.9-sp0.9-f5-kabalokamagtagalog 4.617063 
sp0.9-sp0.9-f5-kumustaka 3.54 
sp0.9-sp0.9-f5-likod 3.307583 
sp0.9-sp0.9-f5-lima 3.088938 
sp0.9-sp0.9-f5-maayongadlaw 3.91 
sp0.9-sp0.9-f5-maayongbuntag 4.169291 
sp0.9-sp0.9-f5-maayonggabii 4.23 
sp0.9-sp0.9-f5-maayonghapon 4.03 
sp0.9-sp0.9-f5-maayongudto 3.88 
sp0.9-sp0.9-f5-napulo 3.708729 
sp0.9-sp0.9-f5-palihog 3.52 
sp0.9-sp0.9-f5-palihogkougmenu 4.275084 
sp0.9-sp0.9-f5-pito 3.29 
sp0.9-sp0.9-f5-sila 3.308896 
sp0.9-sp0.9-f5-silaakoangmgaanak 5.22 
sp0.9-sp0.9-f5-siya 3.356083 
sp0.9-sp0.9-f5-siyaangakoangasawa 5.29 
sp0.9-sp0.9-f5-siyam 3.31 
sp0.9-sp0.9-f5-taas 3.529458 
sp0.9-sp0.9-f5-tanan 3.24 
sp0.9-sp0.9-f5-too 3.259917 
sp0.9-sp0.9-f5-tulo 3.388146 
sp0.9-sp0.9-f5-ubos 3.529458 
sp0.9-sp0.9-f5-unom 3.28 
sp0.9-sp0.9-f5-upat 3.12 
sp0.9-sp0.9-f5-walaleft 3.33 
sp0.9-sp0.9-f5-walazero 3.153063 
sp0.9-sp0.9-f5-walo 3.185125 
