f4-akoa 2.490771 
f4-akoananganak 3.256604 
f4-akoang 3.224708 
f4-akoangamahan 3.766604 
f4-akoanganak 2.83075 
f4-anak 2.610104 
f4-asaang 3.308687 
f4-asawa 2.707396 
f4-atubangan 3.0305 
f4-bana 2.685292 
f4-bata 2.517292 
f4-dani 2.676604 
f4-didto 2.817896 
f4-duha 2.557083 
f4-ikaw 2.728708 
f4-imoha 2.788188 
f4-imohang 2.725292 
f4-inahan 2.742792 
f4-isa 2.680875 
f4-iyahaningbana 3.140896 
f4-kabalokamagenglish 3.457396 
f4-kabalokamagtagalog 3.189708 
f4-kumustaka 2.8625 
f4-likod 2.925375 
f4-lima 2.557083 
f4-maayongadlaw 3.204604 
f4-maayongbuntag 3.538104 
f4-maayonghapon 3.349583 
f4-mangayokougmenu 3.17775 
f4-palihog 2.713792 
f4-palihogkougmenu 3.093604 
f4-sila 2.773292 
f4-silaakoangmgaanak 4.3555 
f4-siya 2.624604 
f4-siyaangakoangasawa 4.292396 
f4-siyam 2.596875 
f4-taas 2.946396 
f4-tanan 2.826792 
f4-too 2.803 
f4-tulo 2.7295 
f4-ubos 2.820208 
f4-unom 2.720667 
f4-upat 2.5615 
f4-walaleft 2.862562 
f4-walazero 2.614563 
f5-ako 2.676896 
f5-akoa 2.779 
f5-akoananganak 3.358958 
f5-akoananginahan 3.367604 
f5-akoang 2.856896 
f5-akoangamahan 3.107958 
f5-anak 2.623208 
f5-asaang 2.989896 
f5-asawa 2.908854 
f5-bana 2.84825 
f5-bata 2.753062 
f5-dani 2.657958 
f5-didto 2.853792 
f5-duha 2.605896 
f5-ikaw 2.725 
f5-imoha 2.8915 
f5-imohang 2.8915 
f5-inahan 2.579896 
f5-isa 2.631875 
f5-iyahaningbana 3.462792 
f5-kabalokamagenglish 3.558 
f5-kabalokamagtagalog 3.739792 
f5-kumustaka 2.872188 
f5-likod 2.679104 
f5-lima 2.502 
f5-maayongadlaw 3.169 
f5-maayongbuntag 3.377104 
f5-maayonggabii 3.432208 
f5-maayonghapon 3.266958 
f5-maayongudto 3.1445 
f5-mangayokougmenu 3.791708 
f5-napulo 3.004062 
f5-palihogkougmenu 3.462792 
f5-pito 2.6665 
f5-sila 2.680208 
f5-silaakoangmgaanak 4.233188 
f5-siya 2.718396 
f5-siyam 2.683792 
f5-taas 2.858875 
f5-tanan 2.631875 
f5-tulo 2.744396 
f5-ubos 2.858875 
f5-unom 2.657792 
f5-upat 2.528 
f5-walaleft 2.698708 
f5-walo 2.579896 
f6-ako 2.787688 
f6-akoa 2.718396 
f6-akoananganak 3.125208 
f6-akoananginahan 3.324292 
f6-akoang 2.779 
f6-akoanganak 3.133896 
f6-amahan 2.718396 
f6-anak 2.519354 
f6-asawa 2.787667 
f6-atubangan 2.946208 
f6-bana 2.692458 
f6-bata 2.701104 
f6-dani 2.872167 
f6-didto 2.853792 
f6-duha 2.528 
f6-ikaw 2.710208 
f6-imoha 2.822292 
f6-imohang 2.934792 
f6-isa 2.553979 
f6-iyahaningbana 3.428208 
f6-kabalokamagenglish 3.436875 
f6-kumustaka 2.859896 
f6-likod 2.813208 
f6-maayongadlaw 3.003792 
f6-maayongbuntag 3.334271 
f6-maayonggabii 3.181292 
f6-maayonghapon 2.997604 
f6-maayongudto 3.169 
f6-mangayokougmenu 3.6965 
f6-napulo 2.779 
f6-palihog 2.631875 
f6-palihogkougmenu 3.497458 
f6-pito 2.536667 
f6-sila 2.657792 
f6-silaakoangmgaanak 3.765771 
f6-siya 2.839604 
f6-siyaangakoangasawa 3.765792 
f6-siyam 2.623208 
f6-taas 3.048104 
f6-tanan 2.545292 
f6-too 2.669604 
f6-tulo 2.761708 
f6-ubos 2.887979 
f6-unom 2.675167 
f6-upat 2.597208 
f6-walazero 2.476063 
f6-walo 2.631875 
f7-ako 2.692479 
f7-akoa 2.631875 
f7-akoananganak 3.220479 
f7-akoananginahan 3.229104 
f7-akoangamahan 3.073292 
f7-akoanganak 3.133896 
f7-amahan 2.614563 
f7-anak 2.510688 
f7-asaang 3.004458 
f7-asawa 2.493375 
f7-atubangan 2.858875 
f7-bana 2.579896 
f7-bata 2.649188 
f7-dani 2.556979 
f7-didto 2.783396 
f7-duha 2.519354 
f7-ikaw 2.555854 
f7-imoha 2.709771 
f7-imohang 2.623208 
f7-inahan 2.484708 
f7-isa 2.562604 
f7-iyahaningbana 3.289708 
f7-kabalokamagenglish 3.4455 
f7-kabalokamagtagalog 3.895604 
f7-kumustaka 2.823208 
f7-likod 2.869792 
f7-lima 2.545292 
f7-maayongbuntag 3.364896 
f7-maayonggabii 3.003771 
f7-maayonghapon 3.083292 
f7-maayongudto 3.046604 
f7-mangayokougmenu 3.644604 
f7-palihog 2.597208 
f7-palihogkougmenu 3.402208 
f7-pito 2.571271 
f7-sila 2.649188 
f7-silaakoangmgaanak 3.757104 
f7-siya 2.675104 
f7-siyam 2.579896 
f7-taas 2.7715 
f7-tanan 2.545292 
f7-too 2.596792 
f7-tulo 2.519354 
f7-ubos 2.669604 
f7-unom 2.536604 
f7-upat 2.588604 
f7-walaleft 2.669604 
f7-walazero 2.519292 
f7-walo 2.519292 
f8-ako 2.631875 
f8-akoa 2.631875 
f8-akoananganak 3.220479 
f8-akoang 2.744396 
f8-akoangamahan 3.1685 
f8-akoanganak 2.986771 
f8-amahan 2.683792 
f8-anak 2.45875 
f8-asaang 2.742396 
f8-asawa 2.701104 
f8-atubangan 3.048104 
f8-bana 2.528 
f8-bata 2.493396 
f8-dani 2.514104 
f8-didto 2.783396 
f8-duha 2.424104 
f8-ikaw 2.597 
f8-imoha 2.770375 
f8-inahan 2.614563 
f8-isa 2.519354 
f8-iyahaningbana 3.384896 
f8-kabalokamagtagalog 3.774396 
f8-kumustaka 2.887479 
f8-likod 2.766875 
f8-lima 2.579896 
f8-maayongbuntag 3.273083 
f8-maayonggabii 2.942583 
f8-maayonghapon 3.022104 
f8-maayongudto 2.795667 
f8-mangayokougmenu 3.7225 
f8-napulo 2.709792 
f8-palihog 2.6405 
f8-palihogkougmenu 3.211792 
f8-pito 2.528 
f8-sila 2.614563 
f8-siya 2.6405 
f8-siyaangakoangasawa 3.679208 
f8-siyam 2.597208 
f8-taas 2.800604 
f8-tanan 2.528 
f8-too 2.567708 
f8-tulo 2.528 
f8-ubos 2.669604 
f8-unom 2.614563 
f8-upat 2.631875 
f8-walaleft 2.465792 
f8-walazero 2.476083 
f8-walo 2.571271 
f9-ako 3.627396 
f9-akoa 3.603979 
f9-akoananganak 4.312292 
f9-akoananginahan 4.253792 
f9-akoang 3.410792 
f9-akoangamahan 4.095708 
f9-akoanganak 3.949375 
f9-amahan 3.445896 
f9-anak 3.282 
f9-asaang 4.043 
f9-asawa 3.539604 
f9-atubangan 4.007896 
f9-bana 3.820583 
f9-bata 3.001 
f9-dani 4.061396 
f9-didto 4.409104 
f9-duha 3.118104 
f9-ikaw 3.492771 
f9-imoha 3.246896 
f9-imohang 3.721062 
f9-inahan 3.568875 
f9-isa 3.036104 
f9-iyahaningbana 4.119104 
f9-kabalokamagenglish 4.206958 
f9-kumustaka 4.342896 
f9-likod 3.580563 
f9-lima 3.258604 
f9-maayongadlaw 3.548104 
f9-maayongbuntag 3.647896 
f9-maayonggabii 3.904104 
f9-maayonghapon 3.779896 
f9-maayongudto 3.457062 
f9-mangayokougmenu 4.365 
f9-napulo 3.147375 
f9-palihog 3.580583 
f9-palihogkougmenu 4.452792 
f9-pito 3.006875 
f9-sila 3.516187 
f9-silaakoangmgaanak 5.003083 
f9-siya 3.486896 
f9-siyaangakoangasawa 4.365 
f9-siyam 3.399104 
f9-taas 4.078166 
f9-tanan 3.4225 
f9-too 3.721979 
f9-tulo 3.334708 
f9-ubos 3.861562 
f9-unom 3.030292 
f9-upat 2.866396 
f9-walazero 3.194208 
f9-walo 3.106396 
