f4-akoa 130 
f4-akoananganak 171 
f4-akoang 169 
f4-akoangamahan 197 
f4-akoanganak 148 
f4-anak 137 
f4-asaang 173 
f4-asawa 142 
f4-atubangan 159 
f4-bana 141 
f4-bata 132 
f4-dani 140 
f4-didto 147 
f4-duha 134 
f4-ikaw 143 
f4-imoha 146 
f4-imohang 143 
f4-inahan 144 
f4-isa 140 
f4-iyahaningbana 164 
f4-kabalokamagenglish 181 
f4-kabalokamagtagalog 167 
f4-kumustaka 150 
f4-likod 153 
f4-lima 134 
f4-maayongadlaw 168 
f4-maayongbuntag 185 
f4-maayonghapon 175 
f4-mangayokougmenu 166 
f4-palihog 142 
f4-palihogkougmenu 162 
f4-sila 145 
f4-silaakoangmgaanak 228 
f4-siya 137 
f4-siyaangakoangasawa 225 
f4-siyam 136 
f4-taas 154 
f4-tanan 148 
f4-too 147 
f4-tulo 143 
f4-ubos 148 
f4-unom 142 
f4-upat 134 
f4-walaleft 150 
f4-walazero 137 
f5-ako 140 
f5-akoa 145 
f5-akoananganak 176 
f5-akoananginahan 176 
f5-akoang 150 
f5-akoangamahan 163 
f5-anak 137 
f5-asaang 157 
f5-asawa 152 
f5-bana 149 
f5-bata 144 
f5-dani 139 
f5-didto 149 
f5-duha 136 
f5-ikaw 143 
f5-imoha 151 
f5-imohang 151 
f5-inahan 135 
f5-isa 138 
f5-iyahaningbana 181 
f5-kabalokamagenglish 186 
f5-kabalokamagtagalog 196 
f5-kumustaka 150 
f5-likod 140 
f5-lima 131 
f5-maayongadlaw 166 
f5-maayongbuntag 177 
f5-maayonggabii 180 
f5-maayonghapon 171 
f5-maayongudto 165 
f5-mangayokougmenu 199 
f5-napulo 157 
f5-palihogkougmenu 181 
f5-pito 140 
f5-sila 140 
f5-silaakoangmgaanak 222 
f5-siya 142 
f5-siyam 140 
f5-taas 150 
f5-tanan 138 
f5-tulo 144 
f5-ubos 150 
f5-unom 139 
f5-upat 132 
f5-walaleft 141 
f5-walo 135 
f6-ako 146 
f6-akoa 142 
f6-akoananganak 164 
f6-akoananginahan 174 
f6-akoang 145 
f6-akoanganak 164 
f6-amahan 142 
f6-anak 132 
f6-asawa 146 
f6-atubangan 154 
f6-bana 141 
f6-bata 141 
f6-dani 150 
f6-didto 149 
f6-duha 132 
f6-ikaw 142 
f6-imoha 148 
f6-imohang 154 
f6-isa 134 
f6-iyahaningbana 180 
f6-kabalokamagenglish 180 
f6-kumustaka 150 
f6-likod 147 
f6-maayongadlaw 157 
f6-maayongbuntag 175 
f6-maayonggabii 167 
f6-maayonghapon 157 
f6-maayongudto 166 
f6-mangayokougmenu 194 
f6-napulo 145 
f6-palihog 138 
f6-palihogkougmenu 183 
f6-pito 133 
f6-sila 139 
f6-silaakoangmgaanak 197 
f6-siya 149 
f6-siyaangakoangasawa 197 
f6-siyam 137 
f6-taas 160 
f6-tanan 133 
f6-too 140 
f6-tulo 145 
f6-ubos 151 
f6-unom 140 
f6-upat 136 
f6-walazero 130 
f6-walo 138 
f7-ako 141 
f7-akoa 138 
f7-akoananganak 169 
f7-akoananginahan 169 
f7-akoangamahan 161 
f7-akoanganak 164 
f7-amahan 137 
f7-anak 131 
f7-asaang 157 
f7-asawa 130 
f7-atubangan 150 
f7-bana 135 
f7-bata 139 
f7-dani 134 
f7-didto 146 
f7-duha 132 
f7-ikaw 134 
f7-imoha 142 
f7-imohang 137 
f7-inahan 130 
f7-isa 134 
f7-iyahaningbana 172 
f7-kabalokamagenglish 181 
f7-kabalokamagtagalog 204 
f7-kumustaka 148 
f7-likod 150 
f7-lima 133 
f7-maayongbuntag 176 
f7-maayonggabii 157 
f7-maayonghapon 161 
f7-maayongudto 160 
f7-mangayokougmenu 191 
f7-palihog 136 
f7-palihogkougmenu 178 
f7-pito 135 
f7-sila 139 
f7-silaakoangmgaanak 197 
f7-siya 140 
f7-siyam 135 
f7-taas 145 
f7-tanan 133 
f7-too 136 
f7-tulo 132 
f7-ubos 140 
f7-unom 133 
f7-upat 135 
f7-walaleft 140 
f7-walazero 132 
f7-walo 132 
f8-ako 138 
f8-akoa 138 
f8-akoananganak 169 
f8-akoang 144 
f8-akoangamahan 166 
f8-akoanganak 156 
f8-amahan 140 
f8-anak 129 
f8-asaang 144 
f8-asawa 141 
f8-atubangan 160 
f8-bana 132 
f8-bata 130 
f8-dani 132 
f8-didto 146 
f8-duha 127 
f8-ikaw 136 
f8-imoha 145 
f8-inahan 137 
f8-isa 132 
f8-iyahaningbana 177 
f8-kabalokamagtagalog 198 
f8-kumustaka 151 
f8-likod 145 
f8-lima 135 
f8-maayongbuntag 171 
f8-maayonggabii 154 
f8-maayonghapon 158 
f8-maayongudto 146 
f8-mangayokougmenu 195 
f8-napulo 142 
f8-palihog 138 
f8-palihogkougmenu 168 
f8-pito 132 
f8-sila 137 
f8-siya 138 
f8-siyaangakoangasawa 193 
f8-siyam 136 
f8-taas 147 
f8-tanan 132 
f8-too 134 
f8-tulo 132 
f8-ubos 140 
f8-unom 137 
f8-upat 138 
f8-walaleft 129 
f8-walazero 130 
f8-walo 135 
f9-ako 190 
f9-akoa 189 
f9-akoananganak 226 
f9-akoananginahan 223 
f9-akoang 179 
f9-akoangamahan 215 
f9-akoanganak 207 
f9-amahan 181 
f9-anak 172 
f9-asaang 212 
f9-asawa 185 
f9-atubangan 210 
f9-bana 200 
f9-bata 157 
f9-dani 213 
f9-didto 231 
f9-duha 163 
f9-ikaw 183 
f9-imoha 170 
f9-imohang 195 
f9-inahan 187 
f9-isa 159 
f9-iyahaningbana 216 
f9-kabalokamagenglish 221 
f9-kumustaka 228 
f9-likod 188 
f9-lima 171 
f9-maayongadlaw 186 
f9-maayongbuntag 191 
f9-maayonggabii 205 
f9-maayonghapon 198 
f9-maayongudto 181 
f9-mangayokougmenu 229 
f9-napulo 165 
f9-palihog 188 
f9-palihogkougmenu 234 
f9-pito 157 
f9-sila 184 
f9-silaakoangmgaanak 263 
f9-siya 183 
f9-siyaangakoangasawa 229 
f9-siyam 178 
f9-taas 214 
f9-tanan 179 
f9-too 195 
f9-tulo 175 
f9-ubos 202 
f9-unom 159 
f9-upat 150 
f9-walazero 167 
f9-walo 163 
