sp0.9-m1-ako sp0.9-ako1m 0.00 3.30
sp0.9-m1-akoa sp0.9-akoa1m 0.00 3.51
sp0.9-m1-akoananganak sp0.9-akoananganak1m 0.00 3.35
sp0.9-m1-akoananginahan sp0.9-akoananginahan1m 0.00 3.48
sp0.9-m1-akoang sp0.9-akoang1m 0.00 3.73
sp0.9-m1-akoangamahan sp0.9-akoangamahan1m 0.00 3.52
sp0.9-m1-akoanganak sp0.9-akoanganak1m 0.00 3.54
sp0.9-m1-amahan sp0.9-amahan1m 0.00 3.97
sp0.9-m1-anak sp0.9-anak1m 0.00 3.31
sp0.9-m1-asaang sp0.9-asaang1m 0.00 3.28
sp0.9-m1-asawa sp0.9-asawa1m 0.00 3.89
sp0.9-m1-atubangan sp0.9-atubangan1m 0.00 4.23
sp0.9-m1-bana sp0.9-bana1m 0.00 4.03
sp0.9-m1-bata sp0.9-bata1m 0.00 3.69
sp0.9-m1-didto sp0.9-didto1m 0.00 3.74
sp0.9-m1-duha sp0.9-duha1m 0.00 3.54
sp0.9-m1-ikaw sp0.9-ikaw1m 0.00 3.87
sp0.9-m1-imoha sp0.9-imoha1m 0.00 3.97
sp0.9-m1-imohang sp0.9-imohang1m 0.00 3.98
sp0.9-m1-inahan sp0.9-inahan1m 0.00 3.54
sp0.9-m1-isa sp0.9-isa1m 0.00 3.59
sp0.9-m1-iyahaningbana sp0.9-iyahaningbana1m 0.00 3.74
sp0.9-m1-kabalokamagenglish sp0.9-kabalokamagenglish1m 0.00 4.23
sp0.9-m1-kabalokamagtagalog sp0.9-kabalokamagtagalog1m 0.00 4.65
sp0.9-m1-kumustaka sp0.9-kumustaka1m 0.00 3.84
sp0.9-m1-likod sp0.9-likod1m 0.00 3.94
sp0.9-m1-lima sp0.9-lima1m 0.00 3.05
sp0.9-m1-maayongadlaw sp0.9-maayongadlaw1m 0.00 4.26
sp0.9-m1-maayongbuntag sp0.9-maayongbuntag1m 0.00 4.95
sp0.9-m1-maayonggabii sp0.9-maayonggabii1m 0.00 3.87
sp0.9-m1-maayonghapon sp0.9-maayonghapon1m 0.00 3.81
sp0.9-m1-maayongudto sp0.9-maayongudto1m 0.00 4.42
sp0.9-m1-mangayokougmenu sp0.9-mangayokougmenu1m 0.00 4.01
sp0.9-m1-napulo sp0.9-napulo1m 0.00 3.57
sp0.9-m1-palihog sp0.9-palihog1m 0.00 3.14
sp0.9-m1-palihogkougmenu sp0.9-palihogkougmenu1m 0.00 3.80
sp0.9-m1-pito sp0.9-pito1m 0.00 3.25
sp0.9-m1-sila sp0.9-sila1m 0.00 3.58
sp0.9-m1-silaakoangmgaanak sp0.9-silaakoangmgaanak1m 0.00 4.23
sp0.9-m1-silaangakoangmgaanak sp0.9-silaangakoangmgaanak1m 0.00 4.41
sp0.9-m1-siya sp0.9-siya1m 0.00 3.81
sp0.9-m1-siyaangakoangasawa sp0.9-siyaangakoangasawa1m 0.00 3.65
sp0.9-m1-siyam sp0.9-siyam1m 0.00 3.18
sp0.9-m1-taas sp0.9-taas1m 0.00 3.56
sp0.9-m1-too sp0.9-too1m 0.00 3.90
sp0.9-m1-tulo sp0.9-tulo1m 0.00 3.03
sp0.9-m1-ubos sp0.9-ubos1m 0.00 4.22
sp0.9-m1-unom sp0.9-unom1m 0.00 3.27
sp0.9-m1-upat sp0.9-upat1m 0.00 3.52
sp0.9-m1-walaleft sp0.9-walaleft1m 0.00 3.72
sp0.9-m1-walo sp0.9-walo1m 0.00 3.42
