sp0.9-m1-ako sp0.9-m1
sp0.9-m1-akoa sp0.9-m1
sp0.9-m1-akoananganak sp0.9-m1
sp0.9-m1-akoananginahan sp0.9-m1
sp0.9-m1-akoang sp0.9-m1
sp0.9-m1-akoangamahan sp0.9-m1
sp0.9-m1-akoanganak sp0.9-m1
sp0.9-m1-amahan sp0.9-m1
sp0.9-m1-anak sp0.9-m1
sp0.9-m1-asaang sp0.9-m1
sp0.9-m1-asawa sp0.9-m1
sp0.9-m1-atubangan sp0.9-m1
sp0.9-m1-bana sp0.9-m1
sp0.9-m1-bata sp0.9-m1
sp0.9-m1-didto sp0.9-m1
sp0.9-m1-duha sp0.9-m1
sp0.9-m1-ikaw sp0.9-m1
sp0.9-m1-imoha sp0.9-m1
sp0.9-m1-imohang sp0.9-m1
sp0.9-m1-inahan sp0.9-m1
sp0.9-m1-isa sp0.9-m1
sp0.9-m1-iyahaningbana sp0.9-m1
sp0.9-m1-kabalokamagenglish sp0.9-m1
sp0.9-m1-kabalokamagtagalog sp0.9-m1
sp0.9-m1-kumustaka sp0.9-m1
sp0.9-m1-likod sp0.9-m1
sp0.9-m1-lima sp0.9-m1
sp0.9-m1-maayongadlaw sp0.9-m1
sp0.9-m1-maayongbuntag sp0.9-m1
sp0.9-m1-maayonggabii sp0.9-m1
sp0.9-m1-maayonghapon sp0.9-m1
sp0.9-m1-maayongudto sp0.9-m1
sp0.9-m1-mangayokougmenu sp0.9-m1
sp0.9-m1-napulo sp0.9-m1
sp0.9-m1-palihog sp0.9-m1
sp0.9-m1-palihogkougmenu sp0.9-m1
sp0.9-m1-pito sp0.9-m1
sp0.9-m1-sila sp0.9-m1
sp0.9-m1-silaakoangmgaanak sp0.9-m1
sp0.9-m1-silaangakoangmgaanak sp0.9-m1
sp0.9-m1-siya sp0.9-m1
sp0.9-m1-siyaangakoangasawa sp0.9-m1
sp0.9-m1-siyam sp0.9-m1
sp0.9-m1-taas sp0.9-m1
sp0.9-m1-too sp0.9-m1
sp0.9-m1-tulo sp0.9-m1
sp0.9-m1-ubos sp0.9-m1
sp0.9-m1-unom sp0.9-m1
sp0.9-m1-upat sp0.9-m1
sp0.9-m1-walaleft sp0.9-m1
sp0.9-m1-walo sp0.9-m1
