sp1.1-sp1.1-f8-ako 113 
sp1.1-sp1.1-f8-akoananganak 139 
sp1.1-sp1.1-f8-akoananginahan 145 
sp1.1-sp1.1-f8-akoang 118 
sp1.1-sp1.1-f8-akoangamahan 137 
sp1.1-sp1.1-f8-akoanganak 129 
sp1.1-sp1.1-f8-amahan 116 
sp1.1-sp1.1-f8-anak 106 
sp1.1-sp1.1-f8-asaang 118 
sp1.1-sp1.1-f8-asawa 117 
sp1.1-sp1.1-f8-bata 108 
sp1.1-sp1.1-f8-didto 120 
sp1.1-sp1.1-f8-duha 104 
sp1.1-sp1.1-f8-ikaw 112 
sp1.1-sp1.1-f8-imoha 120 
sp1.1-sp1.1-f8-imohang 115 
sp1.1-sp1.1-f8-isa 109 
sp1.1-sp1.1-f8-iyahaningbana 146 
sp1.1-sp1.1-f8-kabalokamagenglish 152 
sp1.1-sp1.1-f8-kabalokamagtagalog 163 
sp1.1-sp1.1-f8-kumustaka 124 
sp1.1-sp1.1-f8-likod 120 
sp1.1-sp1.1-f8-lima 111 
sp1.1-sp1.1-f8-maayongbuntag 142 
sp1.1-sp1.1-f8-maayonggabii 127 
sp1.1-sp1.1-f8-maayonghapon 131 
sp1.1-sp1.1-f8-maayongudto 121 
sp1.1-sp1.1-f8-mangayokougmenu 161 
sp1.1-sp1.1-f8-napulo 117 
sp1.1-sp1.1-f8-palihog 114 
sp1.1-sp1.1-f8-palihogkougmenu 139 
sp1.1-sp1.1-f8-pito 109 
sp1.1-sp1.1-f8-silaakoangmgaanak 154 
sp1.1-sp1.1-f8-siya 114 
sp1.1-sp1.1-f8-siyam 112 
sp1.1-sp1.1-f8-taas 121 
sp1.1-sp1.1-f8-tanan 109 
sp1.1-sp1.1-f8-tulo 109 
sp1.1-sp1.1-f8-ubos 115 
sp1.1-sp1.1-f8-unom 113 
sp1.1-sp1.1-f8-upat 113 
sp1.1-sp1.1-f8-walaleft 106 
sp1.1-sp1.1-f8-walazero 107 
sp1.1-sp1.1-f8-walo 111 
sp1.1-sp1.1-f9-akoa 156 
sp1.1-sp1.1-f9-akoananganak 187 
sp1.1-sp1.1-f9-akoananginahan 184 
sp1.1-sp1.1-f9-akoang 148 
sp1.1-sp1.1-f9-akoangamahan 177 
sp1.1-sp1.1-f9-akoanganak 171 
sp1.1-sp1.1-f9-amahan 149 
sp1.1-sp1.1-f9-anak 142 
sp1.1-sp1.1-f9-asaang 175 
sp1.1-sp1.1-f9-asawa 153 
sp1.1-sp1.1-f9-atubangan 173 
sp1.1-sp1.1-f9-bana 165 
sp1.1-sp1.1-f9-bata 130 
sp1.1-sp1.1-f9-dani 176 
sp1.1-sp1.1-f9-didto 191 
sp1.1-sp1.1-f9-duha 134 
sp1.1-sp1.1-f9-ikaw 151 
sp1.1-sp1.1-f9-imoha 140 
sp1.1-sp1.1-f9-imohang 161 
sp1.1-sp1.1-f9-inahan 154 
sp1.1-sp1.1-f9-isa 131 
sp1.1-sp1.1-f9-iyahaningbana 178 
sp1.1-sp1.1-f9-kabalokamagenglish 182 
sp1.1-sp1.1-f9-kabalokamagtagalog 178 
sp1.1-sp1.1-f9-kumustaka 188 
sp1.1-sp1.1-f9-likod 155 
sp1.1-sp1.1-f9-lima 141 
sp1.1-sp1.1-f9-maayongadlaw 154 
sp1.1-sp1.1-f9-maayongbuntag 158 
sp1.1-sp1.1-f9-maayonggabii 169 
sp1.1-sp1.1-f9-maayonghapon 164 
sp1.1-sp1.1-f9-maayongudto 149 
sp1.1-sp1.1-f9-mangayokougmenu 189 
sp1.1-sp1.1-f9-napulo 136 
sp1.1-sp1.1-f9-palihog 155 
sp1.1-sp1.1-f9-palihogkougmenu 193 
sp1.1-sp1.1-f9-pito 130 
sp1.1-sp1.1-f9-sila 152 
sp1.1-sp1.1-f9-silaakoangmgaanak 217 
sp1.1-sp1.1-f9-siya 151 
sp1.1-sp1.1-f9-siyaangakoangasawa 189 
sp1.1-sp1.1-f9-siyam 147 
sp1.1-sp1.1-f9-taas 177 
sp1.1-sp1.1-f9-tanan 148 
sp1.1-sp1.1-f9-too 161 
sp1.1-sp1.1-f9-tulo 144 
sp1.1-sp1.1-f9-ubos 167 
sp1.1-sp1.1-f9-unom 131 
sp1.1-sp1.1-f9-upat 124 
sp1.1-sp1.1-f9-walaleft 175 
sp1.1-sp1.1-f9-walazero 138 
sp1.1-sp1.1-f9-walo 134 
sp1.1-sp1.1-m-225-kumustaka 175 
sp1.1-sp1.1-m-325-kumustaka 193 
sp1.1-sp1.1-m1-ako 128 
sp1.1-sp1.1-m1-akoa 137 
sp1.1-sp1.1-m1-akoananganak 130 
sp1.1-sp1.1-m1-akoananginahan 135 
sp1.1-sp1.1-m1-akoang 145 
sp1.1-sp1.1-m1-akoangamahan 137 
sp1.1-sp1.1-m1-akoanganak 138 
sp1.1-sp1.1-m1-amahan 154 
sp1.1-sp1.1-m1-anak 129 
sp1.1-sp1.1-m1-asaang 128 
sp1.1-sp1.1-m1-asawa 151 
sp1.1-sp1.1-m1-atubangan 165 
sp1.1-sp1.1-m1-bana 157 
sp1.1-sp1.1-m1-bata 144 
sp1.1-sp1.1-m1-dani 134 
sp1.1-sp1.1-m1-didto 146 
sp1.1-sp1.1-m1-duha 138 
sp1.1-sp1.1-m1-ikaw 150 
sp1.1-sp1.1-m1-imoha 154 
sp1.1-sp1.1-m1-imohang 154 
sp1.1-sp1.1-m1-inahan 138 
sp1.1-sp1.1-m1-isa 139 
sp1.1-sp1.1-m1-iyahaningbana 145 
sp1.1-sp1.1-m1-kabalokamagenglish 165 
sp1.1-sp1.1-m1-kabalokamagtagalog 181 
sp1.1-sp1.1-m1-kumustaka 149 
sp1.1-sp1.1-m1-likod 153 
sp1.1-sp1.1-m1-lima 119 
sp1.1-sp1.1-m1-maayongadlaw 166 
sp1.1-sp1.1-m1-maayongbuntag 193 
sp1.1-sp1.1-m1-maayonghapon 148 
sp1.1-sp1.1-m1-maayongudto 172 
sp1.1-sp1.1-m1-mangayokougmenu 156 
sp1.1-sp1.1-m1-napulo 139 
sp1.1-sp1.1-m1-palihog 122 
sp1.1-sp1.1-m1-palihogkougmenu 148 
sp1.1-sp1.1-m1-pito 126 
sp1.1-sp1.1-m1-sila 139 
sp1.1-sp1.1-m1-silaakoangmgaanak 165 
sp1.1-sp1.1-m1-silaangakoangmgaanak 171 
sp1.1-sp1.1-m1-siya 148 
sp1.1-sp1.1-m1-siyaangakoangasawa 142 
sp1.1-sp1.1-m1-siyam 123 
sp1.1-sp1.1-m1-taas 138 
sp1.1-sp1.1-m1-tanan 130 
sp1.1-sp1.1-m1-too 152 
sp1.1-sp1.1-m1-tulo 118 
sp1.1-sp1.1-m1-ubos 164 
sp1.1-sp1.1-m1-unom 127 
sp1.1-sp1.1-m1-walazero 137 
sp1.1-sp1.1-m1-walo 133 
