f5-ako ako5f 0.0 2.6769
f5-akoa akoa5f 0.0 2.7790
f5-akoananganak akoananganak5f 0.0 3.3590
f5-akoananginahan akoananginahan5f 0.0 3.3676
f5-akoang akoang5f 0.0 2.8569
f5-akoangamahan akoangamahan5f 0.0 3.1080
f5-akoanganak akoanganak5f 0.0 3.2897
f5-amahan amahan5f 0.0 2.6059
f5-anak anak5f 0.0 2.6232
f5-asaang asaang5f 0.0 2.9899
f5-asawa asawa5f 0.0 2.9089
f5-atubangan atubangan5f 0.0 2.9171
f5-bana bana5f 0.0 2.8483
f5-dani dani5f 0.0 2.6580
f5-didto didto5f 0.0 2.8538
f5-duha duha5f 0.0 2.6059
f5-ikaw ikaw5f 0.0 2.7250
f5-imoha imoha5f 0.0 2.8915
f5-imohang imohang5f 0.0 2.8915
f5-inahan inahan5f 0.0 2.5799
f5-isa isa5f 0.0 2.6319
f5-iyahaningbana iyahaningbana5f 0.0 3.4628
f5-kabalokamagenglish kabalokamagenglish5f 0.0 3.5580
f5-kabalokamagtagalog kabalokamagtagalog5f 0.0 3.7398
f5-kumustaka kumustaka5f 0.0 2.8722
f5-likod likod5f 0.0 2.6791
f5-lima lima5f 0.0 2.5020
f5-maayongadlaw maayongadlaw5f 0.0 3.1690
f5-maayongbuntag maayongbuntag5f 0.0 3.3771
f5-maayonggabii maayonggabii5f 0.0 3.4322
f5-maayonghapon maayonghapon5f 0.0 3.2670
f5-maayongudto maayongudto5f 0.0 3.1445
f5-napulo napulo5f 0.0 3.0041
f5-palihog palihog5f 0.0 2.8569
f5-palihogkougmenu palihogkougmenu5f 0.0 3.4628
f5-pito pito5f 0.0 2.6665
f5-sila sila5f 0.0 2.6802
f5-silaakoangmgaanak silaakoangmgaanak5f 0.0 4.2332
f5-siya siya5f 0.0 2.7184
f5-siyaangakoangasawa siyaangakoangasawa5f 0.0 4.2851
f5-siyam siyam5f 0.0 2.6838
f5-taas taas5f 0.0 2.8589
f5-tanan tanan5f 0.0 2.6319
f5-too too5f 0.0 2.6405
f5-tulo tulo5f 0.0 2.7444
f5-ubos ubos5f 0.0 2.8589
f5-unom unom5f 0.0 2.6578
f5-upat upat5f 0.0 2.5280
f5-walaleft walaleft5f 0.0 2.6987
f5-walazero walazero5f 0.0 2.5540
f5-walo walo5f 0.0 2.5799
