f5-ako 2.676896 
f5-akoa 2.779 
f5-akoananganak 3.358958 
f5-akoananginahan 3.367604 
f5-akoang 2.856896 
f5-akoangamahan 3.107958 
f5-akoanganak 3.289708 
f5-amahan 2.605896 
f5-anak 2.623208 
f5-asaang 2.989896 
f5-asawa 2.908854 
f5-atubangan 2.917104 
f5-bana 2.84825 
f5-dani 2.657958 
f5-didto 2.853792 
f5-duha 2.605896 
f5-ikaw 2.725 
f5-imoha 2.8915 
f5-imohang 2.8915 
f5-inahan 2.579896 
f5-isa 2.631875 
f5-iyahaningbana 3.462792 
f5-kabalokamagenglish 3.558 
f5-kabalokamagtagalog 3.739792 
f5-kumustaka 2.872188 
f5-likod 2.679104 
f5-lima 2.502 
f5-maayongadlaw 3.169 
f5-maayongbuntag 3.377104 
f5-maayonggabii 3.432208 
f5-maayonghapon 3.266958 
f5-maayongudto 3.1445 
f5-napulo 3.004062 
f5-palihog 2.856896 
f5-palihogkougmenu 3.462792 
f5-pito 2.6665 
f5-sila 2.680208 
f5-silaakoangmgaanak 4.233188 
f5-siya 2.718396 
f5-siyaangakoangasawa 4.285104 
f5-siyam 2.683792 
f5-taas 2.858875 
f5-tanan 2.631875 
f5-too 2.6405 
f5-tulo 2.744396 
f5-ubos 2.858875 
f5-unom 2.657792 
f5-upat 2.528 
f5-walaleft 2.698708 
f5-walazero 2.553979 
f5-walo 2.579896 
