f5-ako 140 
f5-akoa 145 
f5-akoananganak 176 
f5-akoananginahan 176 
f5-akoang 150 
f5-akoangamahan 163 
f5-akoanganak 172 
f5-amahan 136 
f5-anak 137 
f5-asaang 157 
f5-asawa 152 
f5-atubangan 153 
f5-bana 149 
f5-dani 139 
f5-didto 149 
f5-duha 136 
f5-ikaw 143 
f5-imoha 151 
f5-imohang 151 
f5-inahan 135 
f5-isa 138 
f5-iyahaningbana 181 
f5-kabalokamagenglish 186 
f5-kabalokamagtagalog 196 
f5-kumustaka 150 
f5-likod 140 
f5-lima 131 
f5-maayongadlaw 166 
f5-maayongbuntag 177 
f5-maayonggabii 180 
f5-maayonghapon 171 
f5-maayongudto 165 
f5-napulo 157 
f5-palihog 150 
f5-palihogkougmenu 181 
f5-pito 140 
f5-sila 140 
f5-silaakoangmgaanak 222 
f5-siya 142 
f5-siyaangakoangasawa 225 
f5-siyam 140 
f5-taas 150 
f5-tanan 138 
f5-too 138 
f5-tulo 144 
f5-ubos 150 
f5-unom 139 
f5-upat 132 
f5-walaleft 141 
f5-walazero 134 
f5-walo 135 
