sp1.1-f9-ako a ko
sp1.1-f9-akoa a ko a
sp1.1-f9-akoananganak a ko a nang a nak
sp1.1-f9-akoananginahan a ko a nang i na han
sp1.1-f9-akoang a ko ang
sp1.1-f9-akoangamahan a ko ang a ma han
sp1.1-f9-akoanganak a ko ang a nak
sp1.1-f9-amahan a ma han
sp1.1-f9-anak a nak
sp1.1-f9-asaang a sa ang
sp1.1-f9-asawa a sa wa
sp1.1-f9-atubangan a tu ba ngan
sp1.1-f9-bana ba na
sp1.1-f9-bata ba ta
sp1.1-f9-dani da ni
sp1.1-f9-didto did to
sp1.1-f9-duha du ha
sp1.1-f9-ikaw i kaw
sp1.1-f9-imoha i mo ha
sp1.1-f9-imohang i mo hang
sp1.1-f9-inahan i na han
sp1.1-f9-isa i sa
sp1.1-f9-iyahaningbana i ya ha ning ba na
sp1.1-f9-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-f9-kumustaka ku mus ta ka
sp1.1-f9-likod li kod
sp1.1-f9-lima li ma
sp1.1-f9-maayongadlaw ma a yong ad law
sp1.1-f9-maayongbuntag ma a yong bun tag
sp1.1-f9-maayonggabii ma a yong ga bi i
sp1.1-f9-maayonghapon ma a yong ha pon
sp1.1-f9-maayongudto ma a yong ud to
sp1.1-f9-mangayokougmenu ma nga yo ko ug me nu
sp1.1-f9-napulo na pu lo
sp1.1-f9-palihog pa li hog
sp1.1-f9-palihogkougmenu pa li hog ko ug me nu
sp1.1-f9-pito pi to
sp1.1-f9-sila si la
sp1.1-f9-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-f9-siya si ya
sp1.1-f9-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-f9-siyam si yam
sp1.1-f9-taas ta as
sp1.1-f9-tanan ta nan
sp1.1-f9-too to o
sp1.1-f9-tulo tu lo
sp1.1-f9-ubos u bos
sp1.1-f9-unom u nom
sp1.1-f9-upat u pat
sp1.1-f9-walazero wa la
sp1.1-f9-walo wa lo
sp1.1-m-225-kumustaka ku mus ta ka
