sp1.1-f9-ako 173 
sp1.1-f9-akoa 172 
sp1.1-f9-akoananganak 206 
sp1.1-f9-akoananginahan 203 
sp1.1-f9-akoang 162 
sp1.1-f9-akoangamahan 195 
sp1.1-f9-akoanganak 188 
sp1.1-f9-amahan 164 
sp1.1-f9-anak 156 
sp1.1-f9-asaang 193 
sp1.1-f9-asawa 169 
sp1.1-f9-atubangan 191 
sp1.1-f9-bana 182 
sp1.1-f9-bata 143 
sp1.1-f9-dani 193 
sp1.1-f9-didto 210 
sp1.1-f9-duha 148 
sp1.1-f9-ikaw 166 
sp1.1-f9-imoha 154 
sp1.1-f9-imohang 177 
sp1.1-f9-inahan 170 
sp1.1-f9-isa 144 
sp1.1-f9-iyahaningbana 196 
sp1.1-f9-kabalokamagenglish 200 
sp1.1-f9-kumustaka 207 
sp1.1-f9-likod 171 
sp1.1-f9-lima 155 
sp1.1-f9-maayongadlaw 169 
sp1.1-f9-maayongbuntag 174 
sp1.1-f9-maayonggabii 186 
sp1.1-f9-maayonghapon 180 
sp1.1-f9-maayongudto 164 
sp1.1-f9-mangayokougmenu 208 
sp1.1-f9-napulo 150 
sp1.1-f9-palihog 171 
sp1.1-f9-palihogkougmenu 212 
sp1.1-f9-pito 143 
sp1.1-f9-sila 167 
sp1.1-f9-silaakoangmgaanak 239 
sp1.1-f9-siya 166 
sp1.1-f9-siyaangakoangasawa 208 
sp1.1-f9-siyam 162 
sp1.1-f9-taas 194 
sp1.1-f9-tanan 163 
sp1.1-f9-too 177 
sp1.1-f9-tulo 159 
sp1.1-f9-ubos 184 
sp1.1-f9-unom 144 
sp1.1-f9-upat 136 
sp1.1-f9-walazero 152 
sp1.1-f9-walo 148 
sp1.1-m-225-kumustaka 192 
