sp1.1-f9-ako 3.297625 
sp1.1-f9-akoa 3.276354 
sp1.1-f9-akoananganak 3.92 
sp1.1-f9-akoananginahan 3.867083 
sp1.1-f9-akoang 3.1 
sp1.1-f9-akoangamahan 3.72 
sp1.1-f9-akoanganak 3.59 
sp1.1-f9-amahan 3.13 
sp1.1-f9-anak 2.98 
sp1.1-f9-asaang 3.6755 
sp1.1-f9-asawa 3.217813 
sp1.1-f9-atubangan 3.64 
sp1.1-f9-bana 3.47 
sp1.1-f9-bata 2.728208 
sp1.1-f9-dani 3.69 
sp1.1-f9-didto 4.008292 
sp1.1-f9-duha 2.83 
sp1.1-f9-ikaw 3.17525 
sp1.1-f9-imoha 2.95 
sp1.1-f9-imohang 3.38 
sp1.1-f9-inahan 3.24 
sp1.1-f9-isa 2.76 
sp1.1-f9-iyahaningbana 3.74 
sp1.1-f9-kabalokamagenglish 3.82 
sp1.1-f9-kumustaka 3.948083 
sp1.1-f9-likod 3.255063 
sp1.1-f9-lima 2.96 
sp1.1-f9-maayongadlaw 3.225563 
sp1.1-f9-maayongbuntag 3.316271 
sp1.1-f9-maayonggabii 3.549187 
sp1.1-f9-maayonghapon 3.436312 
sp1.1-f9-maayongudto 3.14 
sp1.1-f9-mangayokougmenu 3.968188 
sp1.1-f9-napulo 2.86 
sp1.1-f9-palihog 3.255083 
sp1.1-f9-palihogkougmenu 4.048021 
sp1.1-f9-pito 2.73 
sp1.1-f9-sila 3.196542 
sp1.1-f9-silaakoangmgaanak 4.54825 
sp1.1-f9-siya 3.169917 
sp1.1-f9-siyaangakoangasawa 3.968188 
sp1.1-f9-siyam 3.09 
sp1.1-f9-taas 3.707417 
sp1.1-f9-tanan 3.11 
sp1.1-f9-too 3.38 
sp1.1-f9-tulo 3.03 
sp1.1-f9-ubos 3.51 
sp1.1-f9-unom 2.75 
sp1.1-f9-upat 2.605813 
sp1.1-f9-walazero 2.9 
sp1.1-f9-walo 2.82 
sp1.1-m-225-kumustaka 3.67 
