sp1.1-sp0.9-f11-ako 177 
sp1.1-sp0.9-f11-akoa 178 
sp1.1-sp0.9-f11-akoananginahan 236 
sp1.1-sp0.9-f11-akoangamahan 212 
sp1.1-sp0.9-f11-akoanganak 213 
sp1.1-sp0.9-f11-amahan 179 
sp1.1-sp0.9-f11-anak 173 
sp1.1-sp0.9-f11-asaang 207 
sp1.1-sp0.9-f11-asawa 185 
sp1.1-sp0.9-f11-atubangan 193 
sp1.1-sp0.9-f11-bana 179 
sp1.1-sp0.9-f11-dani 220 
sp1.1-sp0.9-f11-didto 213 
sp1.1-sp0.9-f11-ikaw 187 
sp1.1-sp0.9-f11-imoha 185 
sp1.1-sp0.9-f11-imohang 192 
sp1.1-sp0.9-f11-inahan 197 
sp1.1-sp0.9-f11-isa 165 
sp1.1-sp0.9-f11-iyahaningbana 211 
sp1.1-sp0.9-f11-kabalokamagenglish 222 
sp1.1-sp0.9-f11-kumustaka 253 
sp1.1-sp0.9-f11-likod 193 
sp1.1-sp0.9-f11-maayongadlaw 196 
sp1.1-sp0.9-f11-maayongbuntag 206 
sp1.1-sp0.9-f11-maayonggabii 170 
sp1.1-sp0.9-f11-maayonghapon 174 
sp1.1-sp0.9-f11-maayongudto 169 
sp1.1-sp0.9-f11-mangayokougmenu 221 
sp1.1-sp0.9-f11-napulo 182 
sp1.1-sp0.9-f11-palihog 194 
sp1.1-sp0.9-f11-palihogkougmenu 225 
sp1.1-sp0.9-f11-pito 166 
sp1.1-sp0.9-f11-sila 175 
sp1.1-sp0.9-f11-silaakoangmgaanak 253 
sp1.1-sp0.9-f11-siya 178 
sp1.1-sp0.9-f11-siyaangakoangasawa 236 
sp1.1-sp0.9-f11-siyam 187 
sp1.1-sp0.9-f11-taas 207 
sp1.1-sp0.9-f11-tanan 185 
sp1.1-sp0.9-f11-too 201 
sp1.1-sp0.9-f11-tulo 166 
sp1.1-sp0.9-f11-ubos 188 
sp1.1-sp0.9-f11-unom 155 
sp1.1-sp0.9-f11-upat 162 
sp1.1-sp0.9-f11-walaleft 204 
sp1.1-sp0.9-f11-walazero 173 
sp1.1-sp0.9-f11-walo 177 
sp1.1-sp0.9-f12-ako 190 
sp1.1-sp0.9-f12-akoa 181 
sp1.1-sp0.9-f12-akoananganak 210 
sp1.1-sp0.9-f12-akoananginahan 213 
sp1.1-sp0.9-f12-akoangamahan 208 
sp1.1-sp0.9-f12-akoanganak 209 
sp1.1-sp0.9-f12-amahan 183 
sp1.1-sp0.9-f12-anak 174 
sp1.1-sp0.9-f12-asaang 232 
sp1.1-sp0.9-f12-asawa 187 
sp1.1-sp0.9-f12-atubangan 207 
sp1.1-sp0.9-f12-bana 200 
sp1.1-sp0.9-f12-bata 187 
sp1.1-sp0.9-f12-dani 231 
sp1.1-sp0.9-f12-didto 215 
sp1.1-sp0.9-f12-duha 166 
sp1.1-sp0.9-f12-imoha 187 
sp1.1-sp0.9-f12-inahan 193 
sp1.1-sp0.9-f12-isa 161 
sp1.1-sp0.9-f12-iyahaningbana 213 
sp1.1-sp0.9-f12-kabalokamagenglish 235 
sp1.1-sp0.9-f12-kabalokamagtagalog 216 
sp1.1-sp0.9-f12-kumustaka 238 
sp1.1-sp0.9-f12-likod 174 
sp1.1-sp0.9-f12-lima 168 
sp1.1-sp0.9-f12-maayongadlaw 209 
sp1.1-sp0.9-f12-maayongbuntag 186 
sp1.1-sp0.9-f12-maayonggabii 183 
sp1.1-sp0.9-f12-maayonghapon 182 
sp1.1-sp0.9-f12-maayongudto 169 
sp1.1-sp0.9-f12-mangayokougmenu 227 
sp1.1-sp0.9-f12-napulo 181 
sp1.1-sp0.9-f12-palihog 185 
sp1.1-sp0.9-f12-pito 181 
sp1.1-sp0.9-f12-silaakoangmgaanak 252 
sp1.1-sp0.9-f12-siyaangakoangasawa 232 
sp1.1-sp0.9-f12-siyam 186 
sp1.1-sp0.9-f12-taas 205 
sp1.1-sp0.9-f12-tanan 191 
sp1.1-sp0.9-f12-too 182 
sp1.1-sp0.9-f12-tulo 162 
sp1.1-sp0.9-f12-ubos 190 
sp1.1-sp0.9-f12-unom 167 
sp1.1-sp0.9-f12-upat 168 
sp1.1-sp0.9-f12-walaleft 179 
sp1.1-sp0.9-f12-walazero 181 
sp1.1-sp0.9-f12-walo 174 
sp1.1-sp0.9-f2-akoa 161 
sp1.1-sp0.9-f2-akoananganak 187 
sp1.1-sp0.9-f2-akoananginahan 181 
sp1.1-sp0.9-f2-akoang 152 
sp1.1-sp0.9-f2-akoangamahan 165 
sp1.1-sp0.9-f2-amahan 138 
sp1.1-sp0.9-f2-anak 131 
sp1.1-sp0.9-f2-asaang 175 
sp1.1-sp0.9-f2-asawa 147 
sp1.1-sp0.9-f2-atubangan 171 
sp1.1-sp0.9-f2-bana 139 
sp1.1-sp0.9-f2-dani 144 
sp1.1-sp0.9-f2-didto 163 
sp1.1-sp0.9-f2-ikaw 148 
sp1.1-sp0.9-f2-imoha 158 
sp1.1-sp0.9-f2-imohang 157 
sp1.1-sp0.9-f2-inahan 139 
sp1.1-sp0.9-f2-isa 135 
sp1.1-sp0.9-f2-iyahaningbana 174 
sp1.1-sp0.9-f2-kabalokamagenglish 181 
sp1.1-sp0.9-f2-kabalokamagtagalog 196 
sp1.1-sp0.9-f2-kumustaka 163 
sp1.1-sp0.9-f2-likod 157 
sp1.1-sp0.9-f2-lima 135 
sp1.1-sp0.9-f2-maayongadlaw 181 
sp1.1-sp0.9-f2-maayongbuntag 185 
sp1.1-sp0.9-f2-maayonggabii 158 
sp1.1-sp0.9-f2-maayonghapon 186 
sp1.1-sp0.9-f2-maayongudto 173 
sp1.1-sp0.9-f2-mangayokougmenu 185 
sp1.1-sp0.9-f2-palihog 147 
sp1.1-sp0.9-f2-palihogkougmenu 190 
sp1.1-sp0.9-f2-sila 143 
sp1.1-sp0.9-f2-silaakoangmgaanak 210 
sp1.1-sp0.9-f2-siya 150 
sp1.1-sp0.9-f2-siyam 142 
sp1.1-sp0.9-f2-taas 154 
sp1.1-sp0.9-f2-tanan 146 
sp1.1-sp0.9-f2-too 156 
sp1.1-sp0.9-f2-tulo 137 
sp1.1-sp0.9-f2-ubos 161 
sp1.1-sp0.9-f2-upat 139 
sp1.1-sp0.9-f2-walaleft 158 
sp1.1-sp0.9-f2-walazero 139 
sp1.1-sp0.9-f3-ako 151 
sp1.1-sp0.9-f3-akoa 140 
sp1.1-sp0.9-f3-akoananganak 175 
sp1.1-sp0.9-f3-akoananginahan 187 
sp1.1-sp0.9-f3-akoang 153 
sp1.1-sp0.9-f3-akoanganak 158 
sp1.1-sp0.9-f3-amahan 136 
sp1.1-sp0.9-f3-anak 130 
sp1.1-sp0.9-f3-asaang 169 
sp1.1-sp0.9-f3-asawa 141 
sp1.1-sp0.9-f3-bana 138 
sp1.1-sp0.9-f3-bata 133 
sp1.1-sp0.9-f3-dani 148 
sp1.1-sp0.9-f3-didto 160 
sp1.1-sp0.9-f3-duha 130 
sp1.1-sp0.9-f3-ikaw 149 
sp1.1-sp0.9-f3-imoha 150 
sp1.1-sp0.9-f3-imohang 142 
sp1.1-sp0.9-f3-inahan 139 
sp1.1-sp0.9-f3-isa 137 
sp1.1-sp0.9-f3-iyahaningbana 166 
sp1.1-sp0.9-f3-kabalokamagenglish 184 
sp1.1-sp0.9-f3-kabalokamagtagalog 170 
sp1.1-sp0.9-f3-kumustaka 157 
sp1.1-sp0.9-f3-likod 158 
sp1.1-sp0.9-f3-lima 143 
sp1.1-sp0.9-f3-maayongbuntag 196 
sp1.1-sp0.9-f3-maayonggabii 165 
sp1.1-sp0.9-f3-mangayokougmenu 173 
sp1.1-sp0.9-f3-napulo 157 
sp1.1-sp0.9-f3-palihog 138 
sp1.1-sp0.9-f3-pito 143 
sp1.1-sp0.9-f3-sila 144 
sp1.1-sp0.9-f3-silaakoangmgaanak 256 
sp1.1-sp0.9-f3-siya 142 
sp1.1-sp0.9-f3-siyaangakoangasawa 227 
sp1.1-sp0.9-f3-siyam 138 
sp1.1-sp0.9-f3-taas 156 
sp1.1-sp0.9-f3-tanan 142 
sp1.1-sp0.9-f3-too 147 
sp1.1-sp0.9-f3-tulo 137 
sp1.1-sp0.9-f3-ubos 151 
sp1.1-sp0.9-f3-unom 131 
sp1.1-sp0.9-f3-upat 140 
sp1.1-sp0.9-f3-walazero 137 
sp1.1-sp0.9-f3-walo 146 
sp1.1-sp0.9-f4-ako 148 
sp1.1-sp0.9-f4-akoa 132 
sp1.1-sp0.9-f4-akoananganak 172 
sp1.1-sp0.9-f4-akoananginahan 180 
sp1.1-sp0.9-f4-akoang 170 
sp1.1-sp0.9-f4-akoangamahan 199 
sp1.1-sp0.9-f4-akoanganak 150 
sp1.1-sp0.9-f4-amahan 146 
sp1.1-sp0.9-f4-anak 138 
sp1.1-sp0.9-f4-asaang 175 
sp1.1-sp0.9-f4-asawa 143 
sp1.1-sp0.9-f4-atubangan 160 
sp1.1-sp0.9-f4-bana 142 
sp1.1-sp0.9-f4-bata 133 
sp1.1-sp0.9-f4-dani 141 
sp1.1-sp0.9-f4-didto 149 
sp1.1-sp0.9-f4-duha 135 
sp1.1-sp0.9-f4-ikaw 144 
sp1.1-sp0.9-f4-imoha 147 
sp1.1-sp0.9-f4-imohang 144 
sp1.1-sp0.9-f4-inahan 145 
sp1.1-sp0.9-f4-isa 142 
sp1.1-sp0.9-f4-iyahaningbana 166 
sp1.1-sp0.9-f4-kabalokamagenglish 183 
sp1.1-sp0.9-f4-kabalokamagtagalog 169 
sp1.1-sp0.9-f4-lima 135 
sp1.1-sp0.9-f4-maayongadlaw 170 
sp1.1-sp0.9-f4-maayongbuntag 187 
sp1.1-sp0.9-f4-maayonggabii 170 
sp1.1-sp0.9-f4-maayonghapon 177 
sp1.1-sp0.9-f4-maayongudto 150 
sp1.1-sp0.9-f4-mangayokougmenu 168 
sp1.1-sp0.9-f4-palihog 143 
sp1.1-sp0.9-f4-palihogkougmenu 164 
sp1.1-sp0.9-f4-pito 145 
sp1.1-sp0.9-f4-silaakoangmgaanak 231 
sp1.1-sp0.9-f4-siya 139 
sp1.1-sp0.9-f4-siyaangakoangasawa 227 
sp1.1-sp0.9-f4-siyam 137 
sp1.1-sp0.9-f4-too 148 
sp1.1-sp0.9-f4-unom 144 
sp1.1-sp0.9-f4-upat 135 
sp1.1-sp0.9-f4-walaleft 151 
sp1.1-sp0.9-f4-walazero 138 
sp1.1-sp0.9-f4-walo 141 
sp1.1-sp0.9-f5-ako 141 
sp1.1-sp0.9-f5-akoa 147 
sp1.1-sp0.9-f5-akoananganak 178 
sp1.1-sp0.9-f5-akoananginahan 178 
sp1.1-sp0.9-f5-akoang 151 
sp1.1-sp0.9-f5-akoangamahan 164 
sp1.1-sp0.9-f5-akoanganak 174 
sp1.1-sp0.9-f5-amahan 138 
sp1.1-sp0.9-f5-anak 139 
sp1.1-sp0.9-f5-asaang 158 
sp1.1-sp0.9-f5-asawa 154 
sp1.1-sp0.9-f5-atubangan 154 
sp1.1-sp0.9-f5-bana 150 
sp1.1-sp0.9-f5-dani 140 
sp1.1-sp0.9-f5-didto 151 
sp1.1-sp0.9-f5-duha 138 
sp1.1-sp0.9-f5-ikaw 144 
sp1.1-sp0.9-f5-imoha 153 
sp1.1-sp0.9-f5-imohang 153 
sp1.1-sp0.9-f5-inahan 136 
sp1.1-sp0.9-f5-isa 139 
sp1.1-sp0.9-f5-iyahaningbana 183 
sp1.1-sp0.9-f5-kabalokamagenglish 188 
sp1.1-sp0.9-f5-kabalokamagtagalog 198 
sp1.1-sp0.9-f5-kumustaka 152 
sp1.1-sp0.9-f5-likod 142 
sp1.1-sp0.9-f5-lima 132 
sp1.1-sp0.9-f5-maayongadlaw 168 
sp1.1-sp0.9-f5-maayongbuntag 179 
sp1.1-sp0.9-f5-maayonggabii 181 
sp1.1-sp0.9-f5-maayonghapon 173 
sp1.1-sp0.9-f5-maayongudto 166 
sp1.1-sp0.9-f5-napulo 159 
sp1.1-sp0.9-f5-palihog 151 
sp1.1-sp0.9-f5-palihogkougmenu 183 
sp1.1-sp0.9-f5-pito 141 
sp1.1-sp0.9-f5-sila 142 
sp1.1-sp0.9-f5-silaakoangmgaanak 224 
sp1.1-sp0.9-f5-siya 144 
sp1.1-sp0.9-f5-siyaangakoangasawa 227 
sp1.1-sp0.9-f5-siyam 142 
sp1.1-sp0.9-f5-taas 151 
sp1.1-sp0.9-f5-tanan 139 
sp1.1-sp0.9-f5-too 139 
sp1.1-sp0.9-f5-tulo 145 
sp1.1-sp0.9-f5-ubos 151 
sp1.1-sp0.9-f5-unom 140 
sp1.1-sp0.9-f5-upat 133 
sp1.1-sp0.9-f5-walaleft 143 
sp1.1-sp0.9-f5-walazero 135 
sp1.1-sp0.9-f5-walo 136 
sp1.1-sp0.9-f6-ako 147 
sp1.1-sp0.9-f6-akoananganak 165 
sp1.1-sp0.9-f6-akoang 147 
sp1.1-sp0.9-f6-akoangamahan 165 
sp1.1-sp0.9-f6-akoanganak 166 
sp1.1-sp0.9-f6-amahan 144 
sp1.1-sp0.9-f6-anak 133 
sp1.1-sp0.9-f6-asaang 165 
sp1.1-sp0.9-f6-asawa 147 
sp1.1-sp0.9-f6-atubangan 156 
sp1.1-sp0.9-f6-bana 142 
sp1.1-sp0.9-f6-bata 143 
sp1.1-sp0.9-f6-dani 152 
sp1.1-sp0.9-f6-didto 151 
sp1.1-sp0.9-f6-duha 133 
sp1.1-sp0.9-f6-ikaw 143 
sp1.1-sp0.9-f6-imohang 155 
sp1.1-sp0.9-f6-inahan 152 
sp1.1-sp0.9-f6-iyahaningbana 181 
sp1.1-sp0.9-f6-kabalokamagenglish 182 
sp1.1-sp0.9-f6-kumustaka 151 
sp1.1-sp0.9-f6-lima 136 
sp1.1-sp0.9-f6-maayongadlaw 159 
sp1.1-sp0.9-f6-maayongbuntag 176 
sp1.1-sp0.9-f6-maayonghapon 159 
sp1.1-sp0.9-f6-maayongudto 168 
sp1.1-sp0.9-f6-mangayokougmenu 196 
sp1.1-sp0.9-f6-napulo 147 
sp1.1-sp0.9-f6-palihog 139 
sp1.1-sp0.9-f6-palihogkougmenu 185 
sp1.1-sp0.9-f6-pito 134 
sp1.1-sp0.9-f6-sila 140 
sp1.1-sp0.9-f6-silaakoangmgaanak 199 
sp1.1-sp0.9-f6-siya 150 
sp1.1-sp0.9-f6-siyaangakoangasawa 199 
sp1.1-sp0.9-f6-taas 161 
sp1.1-sp0.9-f6-tanan 134 
sp1.1-sp0.9-f6-too 141 
sp1.1-sp0.9-f6-tulo 146 
sp1.1-sp0.9-f6-ubos 153 
sp1.1-sp0.9-f6-unom 141 
sp1.1-sp0.9-f6-upat 137 
sp1.1-sp0.9-f6-walaleft 136 
sp1.1-sp0.9-f6-walazero 131 
sp1.1-sp0.9-f6-walo 139 
sp1.1-sp0.9-f7-ako 142 
sp1.1-sp0.9-f7-akoa 139 
sp1.1-sp0.9-f7-akoananganak 170 
sp1.1-sp0.9-f7-akoananginahan 171 
sp1.1-sp0.9-f7-akoang 144 
sp1.1-sp0.9-f7-akoangamahan 162 
sp1.1-sp0.9-f7-akoanganak 166 
sp1.1-sp0.9-f7-amahan 138 
sp1.1-sp0.9-f7-anak 133 
sp1.1-sp0.9-f7-asaang 159 
sp1.1-sp0.9-f7-asawa 132 
sp1.1-sp0.9-f7-bana 136 
sp1.1-sp0.9-f7-bata 140 
sp1.1-sp0.9-f7-dani 135 
sp1.1-sp0.9-f7-didto 147 
sp1.1-sp0.9-f7-duha 133 
sp1.1-sp0.9-f7-ikaw 135 
sp1.1-sp0.9-f7-imoha 143 
sp1.1-sp0.9-f7-inahan 131 
sp1.1-sp0.9-f7-isa 135 
sp1.1-sp0.9-f7-iyahaningbana 174 
sp1.1-sp0.9-f7-kabalokamagenglish 182 
sp1.1-sp0.9-f7-kabalokamagtagalog 206 
sp1.1-sp0.9-f7-kumustaka 149 
sp1.1-sp0.9-f7-likod 152 
sp1.1-sp0.9-f7-lima 134 
sp1.1-sp0.9-f7-maayongadlaw 159 
sp1.1-sp0.9-f7-maayongbuntag 178 
sp1.1-sp0.9-f7-maayonggabii 159 
sp1.1-sp0.9-f7-maayonghapon 163 
sp1.1-sp0.9-f7-maayongudto 161 
sp1.1-sp0.9-f7-mangayokougmenu 193 
sp1.1-sp0.9-f7-napulo 140 
sp1.1-sp0.9-f7-palihog 137 
sp1.1-sp0.9-f7-pito 136 
sp1.1-sp0.9-f7-sila 140 
sp1.1-sp0.9-f7-silaakoangmgaanak 199 
sp1.1-sp0.9-f7-siyaangakoangasawa 196 
sp1.1-sp0.9-f7-siyam 136 
sp1.1-sp0.9-f7-taas 147 
sp1.1-sp0.9-f7-tanan 134 
sp1.1-sp0.9-f7-too 137 
sp1.1-sp0.9-f7-tulo 133 
sp1.1-sp0.9-f7-ubos 141 
sp1.1-sp0.9-f7-unom 134 
sp1.1-sp0.9-f7-upat 137 
sp1.1-sp0.9-f7-walo 133 
sp1.1-sp0.9-f8-ako 139 
sp1.1-sp0.9-f8-akoananganak 170 
sp1.1-sp0.9-f8-akoananginahan 178 
sp1.1-sp0.9-f8-akoang 145 
sp1.1-sp0.9-f8-akoangamahan 168 
sp1.1-sp0.9-f8-akoanganak 158 
sp1.1-sp0.9-f8-amahan 142 
sp1.1-sp0.9-f8-anak 130 
sp1.1-sp0.9-f8-asaang 145 
sp1.1-sp0.9-f8-asawa 143 
sp1.1-sp0.9-f8-bata 132 
sp1.1-sp0.9-f8-didto 147 
sp1.1-sp0.9-f8-duha 128 
sp1.1-sp0.9-f8-ikaw 137 
sp1.1-sp0.9-f8-imoha 146 
sp1.1-sp0.9-f8-imohang 140 
sp1.1-sp0.9-f8-isa 133 
sp1.1-sp0.9-f8-iyahaningbana 179 
sp1.1-sp0.9-f8-kabalokamagenglish 186 
sp1.1-sp0.9-f8-kabalokamagtagalog 200 
sp1.1-sp0.9-f8-kumustaka 153 
sp1.1-sp0.9-f8-likod 146 
sp1.1-sp0.9-f8-lima 136 
sp1.1-sp0.9-f8-maayongbuntag 173 
sp1.1-sp0.9-f8-maayonggabii 156 
sp1.1-sp0.9-f8-maayonghapon 160 
sp1.1-sp0.9-f8-maayongudto 148 
sp1.1-sp0.9-f8-mangayokougmenu 197 
sp1.1-sp0.9-f8-napulo 143 
sp1.1-sp0.9-f8-palihog 139 
sp1.1-sp0.9-f8-palihogkougmenu 170 
sp1.1-sp0.9-f8-pito 133 
sp1.1-sp0.9-f8-silaakoangmgaanak 188 
sp1.1-sp0.9-f8-siya 139 
sp1.1-sp0.9-f8-siyam 137 
sp1.1-sp0.9-f8-taas 148 
sp1.1-sp0.9-f8-tanan 133 
sp1.1-sp0.9-f8-tulo 133 
sp1.1-sp0.9-f8-ubos 141 
sp1.1-sp0.9-f8-unom 138 
sp1.1-sp0.9-f8-upat 139 
sp1.1-sp0.9-f8-walaleft 130 
sp1.1-sp0.9-f8-walazero 131 
sp1.1-sp0.9-f8-walo 136 
sp1.1-sp0.9-f9-akoa 191 
sp1.1-sp0.9-f9-akoananganak 228 
sp1.1-sp0.9-f9-akoananginahan 225 
sp1.1-sp0.9-f9-akoang 181 
sp1.1-sp0.9-f9-akoangamahan 217 
sp1.1-sp0.9-f9-akoanganak 209 
sp1.1-sp0.9-f9-amahan 182 
sp1.1-sp0.9-f9-anak 174 
sp1.1-sp0.9-f9-asaang 214 
sp1.1-sp0.9-f9-asawa 187 
sp1.1-sp0.9-f9-atubangan 212 
sp1.1-sp0.9-f9-bana 202 
sp1.1-sp0.9-f9-bata 159 
sp1.1-sp0.9-f9-dani 215 
sp1.1-sp0.9-f9-didto 233 
sp1.1-sp0.9-f9-duha 165 
sp1.1-sp0.9-f9-ikaw 185 
sp1.1-sp0.9-f9-imoha 172 
sp1.1-sp0.9-f9-imohang 197 
sp1.1-sp0.9-f9-inahan 189 
sp1.1-sp0.9-f9-isa 160 
sp1.1-sp0.9-f9-iyahaningbana 218 
sp1.1-sp0.9-f9-kabalokamagenglish 223 
sp1.1-sp0.9-f9-kabalokamagtagalog 218 
sp1.1-sp0.9-f9-kumustaka 230 
sp1.1-sp0.9-f9-likod 190 
sp1.1-sp0.9-f9-lima 172 
sp1.1-sp0.9-f9-maayongadlaw 188 
sp1.1-sp0.9-f9-maayongbuntag 193 
sp1.1-sp0.9-f9-maayonggabii 207 
sp1.1-sp0.9-f9-maayonghapon 200 
sp1.1-sp0.9-f9-maayongudto 183 
sp1.1-sp0.9-f9-mangayokougmenu 231 
sp1.1-sp0.9-f9-napulo 167 
sp1.1-sp0.9-f9-palihog 190 
sp1.1-sp0.9-f9-palihogkougmenu 236 
sp1.1-sp0.9-f9-pito 159 
sp1.1-sp0.9-f9-sila 186 
sp1.1-sp0.9-f9-silaakoangmgaanak 265 
sp1.1-sp0.9-f9-siya 184 
sp1.1-sp0.9-f9-siyaangakoangasawa 231 
sp1.1-sp0.9-f9-siyam 180 
sp1.1-sp0.9-f9-taas 216 
sp1.1-sp0.9-f9-tanan 181 
sp1.1-sp0.9-f9-too 197 
sp1.1-sp0.9-f9-tulo 176 
sp1.1-sp0.9-f9-ubos 204 
sp1.1-sp0.9-f9-unom 160 
sp1.1-sp0.9-f9-upat 151 
sp1.1-sp0.9-f9-walaleft 214 
sp1.1-sp0.9-f9-walazero 169 
sp1.1-sp0.9-f9-walo 164 
sp1.1-sp0.9-m-225-kumustaka 214 
sp1.1-sp0.9-m-325-kumustaka 236 
sp1.1-sp0.9-m1-ako 157 
sp1.1-sp0.9-m1-akoa 167 
sp1.1-sp0.9-m1-akoananganak 160 
sp1.1-sp0.9-m1-akoananginahan 166 
sp1.1-sp0.9-m1-akoang 178 
sp1.1-sp0.9-m1-akoangamahan 168 
sp1.1-sp0.9-m1-akoanganak 169 
sp1.1-sp0.9-m1-amahan 189 
sp1.1-sp0.9-m1-anak 158 
sp1.1-sp0.9-m1-asaang 156 
sp1.1-sp0.9-m1-asawa 185 
sp1.1-sp0.9-m1-atubangan 202 
sp1.1-sp0.9-m1-bana 192 
sp1.1-sp0.9-m1-bata 176 
sp1.1-sp0.9-m1-dani 165 
sp1.1-sp0.9-m1-didto 178 
sp1.1-sp0.9-m1-duha 169 
sp1.1-sp0.9-m1-ikaw 184 
sp1.1-sp0.9-m1-imoha 189 
sp1.1-sp0.9-m1-imohang 189 
sp1.1-sp0.9-m1-inahan 169 
sp1.1-sp0.9-m1-isa 171 
sp1.1-sp0.9-m1-iyahaningbana 178 
sp1.1-sp0.9-m1-kabalokamagenglish 201 
sp1.1-sp0.9-m1-kabalokamagtagalog 222 
sp1.1-sp0.9-m1-kumustaka 183 
sp1.1-sp0.9-m1-likod 188 
sp1.1-sp0.9-m1-lima 145 
sp1.1-sp0.9-m1-maayongadlaw 203 
sp1.1-sp0.9-m1-maayongbuntag 236 
sp1.1-sp0.9-m1-maayonghapon 181 
sp1.1-sp0.9-m1-maayongudto 211 
sp1.1-sp0.9-m1-mangayokougmenu 191 
sp1.1-sp0.9-m1-napulo 170 
sp1.1-sp0.9-m1-palihog 149 
sp1.1-sp0.9-m1-palihogkougmenu 181 
sp1.1-sp0.9-m1-pito 154 
sp1.1-sp0.9-m1-sila 170 
sp1.1-sp0.9-m1-silaakoangmgaanak 201 
sp1.1-sp0.9-m1-silaangakoangmgaanak 210 
sp1.1-sp0.9-m1-siya 181 
sp1.1-sp0.9-m1-siyaangakoangasawa 174 
sp1.1-sp0.9-m1-siyam 151 
sp1.1-sp0.9-m1-taas 169 
sp1.1-sp0.9-m1-tanan 159 
sp1.1-sp0.9-m1-too 186 
sp1.1-sp0.9-m1-tulo 144 
sp1.1-sp0.9-m1-ubos 201 
sp1.1-sp0.9-m1-unom 156 
sp1.1-sp0.9-m1-walazero 168 
sp1.1-sp0.9-m1-walo 163 
sp1.1-sp0.9-m10-ako 157 
sp1.1-sp0.9-m10-akoa 163 
sp1.1-sp0.9-m10-akoananganak 189 
sp1.1-sp0.9-m10-akoananginahan 200 
sp1.1-sp0.9-m10-akoang 172 
sp1.1-sp0.9-m10-akoangamahan 182 
sp1.1-sp0.9-m10-akoanganak 170 
sp1.1-sp0.9-m10-asawa 174 
sp1.1-sp0.9-m10-atubangan 169 
sp1.1-sp0.9-m10-bana 175 
sp1.1-sp0.9-m10-bata 159 
sp1.1-sp0.9-m10-dani 167 
sp1.1-sp0.9-m10-didto 158 
sp1.1-sp0.9-m10-duha 166 
sp1.1-sp0.9-m10-ikaw 174 
sp1.1-sp0.9-m10-imoha 165 
sp1.1-sp0.9-m10-imohang 171 
sp1.1-sp0.9-m10-inahan 166 
sp1.1-sp0.9-m10-isa 165 
sp1.1-sp0.9-m10-iyahaningbana 184 
sp1.1-sp0.9-m10-kabalokamagenglish 178 
sp1.1-sp0.9-m10-kabalokamagtagalog 192 
sp1.1-sp0.9-m10-lima 147 
sp1.1-sp0.9-m10-maayongadlaw 195 
sp1.1-sp0.9-m10-maayongbuntag 191 
sp1.1-sp0.9-m10-maayonggabii 195 
sp1.1-sp0.9-m10-maayonghapon 191 
sp1.1-sp0.9-m10-maayongudto 183 
sp1.1-sp0.9-m10-napulo 159 
sp1.1-sp0.9-m10-palihog 155 
sp1.1-sp0.9-m10-palihogkougmenu 177 
sp1.1-sp0.9-m10-sila 167 
sp1.1-sp0.9-m10-silaakoangmgaanak 199 
sp1.1-sp0.9-m10-siya 159 
sp1.1-sp0.9-m10-siyaangakoangasawa 207 
sp1.1-sp0.9-m10-siyam 159 
sp1.1-sp0.9-m10-taas 166 
sp1.1-sp0.9-m10-tanan 153 
sp1.1-sp0.9-m10-tulo 160 
sp1.1-sp0.9-m10-ubos 162 
sp1.1-sp0.9-m10-unom 158 
sp1.1-sp0.9-m10-upat 149 
sp1.1-sp0.9-m10-walaleft 151 
sp1.1-sp0.9-m10-walazero 169 
sp1.1-sp0.9-m10-walo 158 
sp1.1-sp0.9-m11-akoa 163 
sp1.1-sp0.9-m11-akoananganak 185 
sp1.1-sp0.9-m11-akoananginahan 201 
sp1.1-sp0.9-m11-akoang 166 
sp1.1-sp0.9-m11-akoangamahan 186 
sp1.1-sp0.9-m11-akoanganak 171 
sp1.1-sp0.9-m11-amahan 170 
sp1.1-sp0.9-m11-anak 155 
sp1.1-sp0.9-m11-asaang 169 
sp1.1-sp0.9-m11-asawa 174 
sp1.1-sp0.9-m11-bana 167 
sp1.1-sp0.9-m11-bata 171 
sp1.1-sp0.9-m11-dani 170 
sp1.1-sp0.9-m11-duha 175 
sp1.1-sp0.9-m11-imoha 165 
sp1.1-sp0.9-m11-imohang 169 
sp1.1-sp0.9-m11-inahan 171 
sp1.1-sp0.9-m11-isa 159 
sp1.1-sp0.9-m11-iyahaningbana 191 
sp1.1-sp0.9-m11-kabalokamagenglish 178 
sp1.1-sp0.9-m11-kabalokamagtagalog 192 
sp1.1-sp0.9-m11-kumustaka 191 
sp1.1-sp0.9-m11-likod 171 
sp1.1-sp0.9-m11-lima 149 
sp1.1-sp0.9-m11-maayongadlaw 195 
sp1.1-sp0.9-m11-maayongbuntag 187 
sp1.1-sp0.9-m11-maayonggabii 193 
sp1.1-sp0.9-m11-maayonghapon 188 
sp1.1-sp0.9-m11-maayongudto 185 
sp1.1-sp0.9-m11-napulo 160 
sp1.1-sp0.9-m11-palihog 166 
sp1.1-sp0.9-m11-palihogkougmenu 186 
sp1.1-sp0.9-m11-pito 161 
sp1.1-sp0.9-m11-silaakoangmgaanak 207 
sp1.1-sp0.9-m11-siya 155 
sp1.1-sp0.9-m11-siyaangakoangasawa 217 
sp1.1-sp0.9-m11-siyam 151 
sp1.1-sp0.9-m11-taas 167 
sp1.1-sp0.9-m11-tanan 160 
sp1.1-sp0.9-m11-too 162 
sp1.1-sp0.9-m11-tulo 162 
sp1.1-sp0.9-m11-unom 159 
sp1.1-sp0.9-m11-walaleft 176 
sp1.1-sp0.9-m11-walazero 162 
sp1.1-sp0.9-m11-walo 166 
