f1-ako ako1f 0.0 2.9518
f1-akoa akoa1f 0.0 2.9879
f1-akoananganak akoananganak1f 0.0 3.5826
f1-akoananginahan akoananginahan1f 0.0 3.6194
f1-akoang akoang1f 0.0 3.0896
f1-akoangamahan akoangamahan1f 0.0 3.2356
f1-akoanganak akoanganak1f 0.0 3.2829
f1-amahan amahan1f 0.0 2.6411
f1-anak anak1f 0.0 2.5129
f1-asaang asaang1f 0.0 3.6954
f1-asawa asawa1f 0.0 2.8047
f1-atubangan atubangan1f 0.0 3.3040
f1-bana bana1f 0.0 2.8003
f1-bata bata1f 0.0 2.6057
f1-dani dani1f 0.0 2.8625
f1-didto didto1f 0.0 3.1562
f1-duha duha1f 0.0 2.5350
f1-imoha imoha1f 0.0 3.1154
f1-imohang imohang1f 0.0 3.0379
f1-inahan inahan1f 0.0 2.6013
f1-isa isa1f 0.0 2.5748
f1-iyahaningbana iyahaningbana1f 0.0 3.4512
f1-kabalokamagtagalog kabalokamagtagalog1f 0.0 4.2307
f1-kumustaka kumustaka1f 0.0 3.0001
f1-likod likod1f 0.0 2.9044
f1-lima lima1f 0.0 2.6190
f1-maayongadlaw maayongadlaw1f 0.0 3.2492
f1-maayongbuntag maayongbuntag1f 0.0 3.5006
f1-maayonggabii maayonggabii1f 0.0 3.1339
f1-maayonghapon maayonghapon1f 0.0 3.1897
f1-maayongudto maayongudto1f 0.0 3.3087
f1-mangayokougmenu mangayokougmenu1f 0.0 3.7846
f1-napulo napulo1f 0.0 3.1893
f1-palihogkougmenu palihogkougmenu1f 0.0 4.3765
f1-pito pito1f 0.0 2.8489
f1-sila sila1f 0.0 2.8625
f1-silaakoangmgaanak silaakoangmgaanak1f 0.0 4.4186
f1-siya siya1f 0.0 2.8625
f1-siyaangakoangasawa siyaangakoangasawa1f 0.0 4.5658
f1-siyam siyam1f 0.0 2.8754
f1-taas taas1f 0.0 3.1600
f1-tanan tanan1f 0.0 2.9019
f1-too too1f 0.0 2.8625
f1-tulo tulo1f 0.0 2.6588
f1-ubos ubos1f 0.0 2.9044
f1-unom unom1f 0.0 2.5438
f1-upat upat1f 0.0 2.6367
f1-walaleft walaleft1f 0.0 3.0707
f1-walazero walazero1f 0.0 2.5659
f1-walo walo1f 0.0 2.6853
f10-ako ako10f 0.0 3.5630
f10-akoa akoa10f 0.0 3.3640
f10-akoananganak akoananganak10f 0.0 4.2421
f10-akoananginahan akoananginahan10f 0.0 4.3416
f10-akoang akoang10f 0.0 3.5806
f10-akoangamahan akoangamahan10f 0.0 3.9494
f10-akoanganak akoanganak10f 0.0 3.8323
f10-amahan amahan10f 0.0 3.5396
f10-anak anak10f 0.0 3.1708
f10-asaang asaang10f 0.0 4.4223
f10-asawa asawa10f 0.0 3.5806
f10-atubangan atubangan10f 0.0 3.6684
f10-bana bana10f 0.0 3.4401
f10-bata bata10f 0.0 2.9074
f10-dani dani10f 0.0 4.0035
f10-didto didto10f 0.0 3.6723
f10-duha duha10f 0.0 3.2645
f10-ikaw ikaw10f 0.0 3.6157
f10-imoha imoha10f 0.0 3.8674
f10-imohang imohang10f 0.0 3.5689
f10-inahan inahan10f 0.0 3.7211
f10-isa isa10f 0.0 3.1474
f10-iyahaningbana iyahaningbana10f 0.0 4.1191
f10-kabalokamagenglish kabalokamagenglish10f 0.0 4.2596
f10-kabalokamagtagalog kabalokamagtagalog10f 0.0 4.1426
f10-likod likod10f 0.0 3.5454
f10-lima lima10f 0.0 3.0420
f10-maayongadlaw maayongadlaw10f 0.0 3.1936
f10-maayongbuntag maayongbuntag10f 0.0 3.9230
f10-maayonggabii maayonggabii10f 0.0 3.4157
f10-maayonghapon maayonghapon10f 0.0 3.3495
f10-maayongudto maayongudto10f 0.0 3.3080
f10-mangayokougmenu mangayokougmenu10f 0.0 4.3533
f10-napulo napulo10f 0.0 3.3523
f10-palihog palihog10f 0.0 3.5279
f10-palihogkougmenu palihogkougmenu10f 0.0 4.3533
f10-pito pito10f 0.0 3.3054
f10-silaakoangmgaanak silaakoangmgaanak10f 0.0 4.8801
f10-siyaangakoangasawa siyaangakoangasawa10f 0.0 4.3767
f10-siyam siyam10f 0.0 3.5981
f10-taas taas10f 0.0 3.9494
f10-tanan tanan10f 0.0 3.3464
f10-too too10f 0.0 3.3329
f10-tulo tulo10f 0.0 3.2586
f10-ubos ubos10f 0.0 3.9552
f10-unom unom10f 0.0 3.1942
f10-walaleft walaleft10f 0.0 3.8627
f10-walazero walazero10f 0.0 3.2059
f10-walo walo10f 0.0 3.1357
f11-ako ako11f 0.0 3.3406
f11-akoa akoa11f 0.0 3.3698
f11-akoananganak akoananganak11f 0.0 4.0782
f11-akoananginahan akoananginahan11f 0.0 4.4528
f11-akoang akoang11f 0.0 3.7445
f11-akoangamahan akoangamahan11f 0.0 3.9962
f11-akoanganak akoanganak11f 0.0 4.0196
f11-anak anak11f 0.0 3.2645
f11-asaang asaang11f 0.0 3.9143
f11-asawa asawa11f 0.0 3.4986
f11-atubangan atubangan11f 0.0 3.6450
f11-bana bana11f 0.0 3.3757
f11-bata bata11f 0.0 3.0244
f11-dani dani11f 0.0 4.1608
f11-didto didto11f 0.0 4.0200
f11-duha duha11f 0.0 3.1942
f11-ikaw ikaw11f 0.0 3.5279
f11-imoha imoha11f 0.0 3.4928
f11-imohang imohang11f 0.0 3.6274
f11-inahan inahan11f 0.0 3.7269
f11-isa isa11f 0.0 3.1122
f11-iyahaningbana iyahaningbana11f 0.0 3.9786
f11-kabalokamagenglish kabalokamagenglish11f 0.0 4.1952
f11-kumustaka kumustaka11f 0.0 4.7734
f11-likod likod11f 0.0 3.6450
f11-lima lima11f 0.0 3.2703
f11-maayongadlaw maayongadlaw11f 0.0 3.6971
f11-maayongbuntag maayongbuntag11f 0.0 3.8820
f11-maayonghapon maayonghapon11f 0.0 3.2915
f11-maayongudto maayongudto11f 0.0 3.2004
f11-napulo napulo11f 0.0 3.4342
f11-palihog palihog11f 0.0 3.6684
f11-palihogkougmenu palihogkougmenu11f 0.0 4.2479
f11-pito pito11f 0.0 3.1298
f11-sila sila11f 0.0 3.2996
f11-siya siya11f 0.0 3.3581
f11-siyaangakoangasawa siyaangakoangasawa11f 0.0 4.4470
f11-siyam siyam11f 0.0 3.5337
f11-taas taas11f 0.0 3.9025
f11-tanan tanan11f 0.0 3.5045
f11-too too11f 0.0 3.7882
f11-tulo tulo11f 0.0 3.1357
f11-ubos ubos11f 0.0 3.5454
f11-upat upat11f 0.0 3.0596
f11-walaleft walaleft11f 0.0 3.8627
f11-walo walo11f 0.0 3.3406
f12-ako ako12f 0.0 3.5806
f12-akoa akoa12f 0.0 3.4108
f12-akoananganak akoananganak12f 0.0 3.9611
f12-akoananginahan akoananginahan12f 0.0 4.0313
f12-akoangamahan akoangamahan12f 0.0 3.9259
f12-akoanganak akoanganak12f 0.0 3.9377
f12-amahan amahan12f 0.0 3.4635
f12-anak anak12f 0.0 3.2879
f12-asaang asaang12f 0.0 4.3884
f12-asawa asawa12f 0.0 3.5337
f12-atubangan atubangan12f 0.0 3.9025
f12-bana bana12f 0.0 3.7855
f12-bata bata12f 0.0 3.5279
f12-dani dani12f 0.0 4.3677
f12-didto didto12f_sussy 0.0 4.0614
f12-duha duha12f 0.0 3.1357
f12-ikaw ikaw12f 0.0 3.6274
f12-imoha imoha12f 0.0 3.5279
f12-inahan inahan12f 0.0 3.6450
f12-isa isa12f 0.0 3.0420
f12-iyahaningbana iyahaningbana12f 0.0 4.0255
f12-kabalokamagenglish kabalokamagenglish12f 0.0 4.4352
f12-kabalokamagtagalog kabalokamagtagalog12f 0.0 4.0782
f12-kumustaka kumustaka12f 0.0 4.4919
f12-likod likod12f 0.0 3.2879
f12-lima lima12f 0.0 3.1766
f12-maayongadlaw maayongadlaw12f 0.0 3.9455
f12-maayongbuntag maayongbuntag12f 0.0 3.5220
f12-maayonggabii maayonggabii12f 0.0 3.4653
f12-maayongudto maayongudto12f 0.0 3.2004
f12-mangayokougmenu mangayokougmenu12f 0.0 4.2831
f12-napulo napulo12f 0.0 3.4167
f12-palihog palihog12f 0.0 3.4928
f12-palihogkougmenu palihogkougmenu12f 0.0 4.3123
f12-silaakoangmgaanak silaakoangmgaanak12f 0.0 4.7631
f12-siya siya12f 0.0 3.5572
f12-siyaangakoangasawa siyaangakoangasawa12f 0.0 4.3709
f12-siyam siyam12f 0.0 3.5220
f12-taas taas12f 0.0 3.8791
f12-tanan tanan12f 0.0 3.6157
f12-too too12f 0.0 3.4405
f12-tulo tulo12f 0.0 3.0654
f12-ubos ubos12f 0.0 3.5806
f12-unom unom12f 0.0 3.1532
f12-upat upat12f 0.0 3.1825
f12-walaleft walaleft12f 0.0 3.3743
f12-walazero walazero12f 0.0 3.4108
f12-walo walo12f 0.0 3.2820
f2-ako ako2f 0.0 2.9072
f2-akoa akoa2f 0.0 3.0505
f2-akoananganak akoananganak2f 0.0 3.5406
f2-akoananginahan akoananginahan2f 0.0 3.4249
f2-akoang akoang2f 0.0 2.8798
f2-akoangamahan akoangamahan2f 0.0 3.1252
f2-akoanganak akoanganak2f 0.0 3.0726
f2-anak anak2f 0.0 2.4731
f2-asaang asaang2f 0.0 3.3087
f2-asawa asawa2f 0.0 2.7737
f2-atubangan atubangan2f 0.0 3.2409
f2-bana bana2f 0.0 2.6367
f2-bata bata2f 0.0 2.5482
f2-dani dani2f 0.0 2.7361
f2-didto didto2f 0.0 3.0782
f2-duha duha2f 0.0 2.5040
f2-ikaw ikaw2f 0.0 2.8030
f2-imoha imoha2f 0.0 2.9815
f2-imohang imohang2f 0.0 2.9692
f2-inahan inahan2f 0.0 2.6234
f2-isa isa2f 0.0 2.5615
f2-kabalokamagenglish kabalokamagenglish2f 0.0 3.4128
f2-kabalokamagtagalog kabalokamagtagalog2f 0.0 3.6954
f2-kumustaka kumustaka2f 0.0 3.0893
f2-likod likod2f 0.0 2.9674
f2-lima lima2f 0.0 2.5526
f2-maayongadlaw maayongadlaw2f 0.0 3.4128
f2-maayonggabii maayonggabii2f 0.0 2.9815
f2-maayonghapon maayonghapon2f 0.0 3.5169
f2-maayongudto maayongudto2f 0.0 3.2715
f2-napulo napulo2f 0.0 3.0744
f2-palihog palihog2f 0.0 2.7882
f2-palihogkougmenu palihogkougmenu2f 0.0 3.5984
f2-pito pito2f 0.0 2.5394
f2-sila sila2f 0.0 2.7138
f2-silaakoangmgaanak silaakoangmgaanak2f 0.0 3.9612
f2-siya siya2f 0.0 2.8328
f2-siyaangakoangasawa siyaangakoangasawa2f 0.0 4.7656
f2-taas taas2f 0.0 2.9254
f2-tanan tanan2f 0.0 2.7560
f2-too too2f 0.0 2.9518
f2-tulo tulo2f 0.0 2.6013
f2-ubos ubos2f 0.0 3.0516
f2-unom unom2f 0.0 2.5615
f2-upat upat2f 0.0 2.6411
f2-walaleft walaleft2f 0.0 2.9815
f2-walazero walazero2f 0.0 2.6322
f2-walo walo2f 0.0 2.6145
f3-akoa akoa3f 0.0 2.6588
f3-akoananganak akoananganak3f 0.0 3.3040
f3-akoananginahan akoananginahan3f 0.0 3.5300
f3-akoang akoang3f 0.0 2.8887
f3-akoangamahan akoangamahan3f 0.0 3.1357
f3-akoanganak akoanganak3f 0.0 2.9780
f3-amahan amahan3f 0.0 2.5792
f3-anak anak3f 0.0 2.4687
f3-asaang asaang3f 0.0 3.1897
f3-asawa asawa3f 0.0 2.6720
f3-atubangan atubangan3f 0.0 3.0305
f3-bana bana3f 0.0 2.6190
f3-bata bata3f 0.0 2.5261
f3-dani dani3f 0.0 2.7919
f3-didto didto3f 0.0 3.0261
f3-duha duha3f 0.0 2.4642
f3-ikaw ikaw3f 0.0 2.8179
f3-imoha imoha3f 0.0 2.8328
f3-imohang imohang3f 0.0 2.6815
f3-inahan inahan3f 0.0 2.6234
f3-iyahaningbana iyahaningbana3f 0.0 3.1410
f3-kabalokamagenglish kabalokamagenglish3f 0.0 3.4723
f3-kumustaka kumustaka3f 0.0 2.9778
f3-likod likod3f 0.0 2.9885
f3-lima lima3f 0.0 2.7030
f3-maayonggabii maayonggabii3f 0.0 3.1265
f3-maayonghapon maayonghapon3f 0.0 3.1637
f3-maayongudto maayongudto3f 0.0 2.7659
f3-mangayokougmenu mangayokougmenu3f 0.0 3.2724
f3-palihog palihog3f 0.0 2.6097
f3-palihogkougmenu palihogkougmenu3f 0.0 3.2093
f3-pito pito3f 0.0 2.7118
f3-silaakoangmgaanak silaakoangmgaanak3f 0.0 4.8392
f3-siyaangakoangasawa siyaangakoangasawa3f 0.0 4.2819
f3-siyam siyam3f 0.0 2.6146
f3-taas taas3f 0.0 2.9464
f3-tanan tanan3f 0.0 2.6809
f3-too too3f 0.0 2.7733
f3-tulo tulo3f 0.0 2.5925
f3-ubos ubos3f 0.0 2.8623
f3-upat upat3f 0.0 2.6544
f3-walaleft walaleft3f 0.0 3.0707
f3-walo walo3f 0.0 2.7649
