f1-ako f1
f1-akoa f1
f1-akoananganak f1
f1-akoananginahan f1
f1-akoang f1
f1-akoangamahan f1
f1-akoanganak f1
f1-amahan f1
f1-anak f1
f1-asaang f1
f1-asawa f1
f1-atubangan f1
f1-bana f1
f1-bata f1
f1-dani f1
f1-didto f1
f1-duha f1
f1-imoha f1
f1-imohang f1
f1-inahan f1
f1-isa f1
f1-iyahaningbana f1
f1-kabalokamagtagalog f1
f1-kumustaka f1
f1-likod f1
f1-lima f1
f1-maayongadlaw f1
f1-maayongbuntag f1
f1-maayonggabii f1
f1-maayonghapon f1
f1-maayongudto f1
f1-mangayokougmenu f1
f1-napulo f1
f1-palihogkougmenu f1
f1-pito f1
f1-sila f1
f1-silaakoangmgaanak f1
f1-siya f1
f1-siyaangakoangasawa f1
f1-siyam f1
f1-taas f1
f1-tanan f1
f1-too f1
f1-tulo f1
f1-ubos f1
f1-unom f1
f1-upat f1
f1-walaleft f1
f1-walazero f1
f1-walo f1
f10-ako f10
f10-akoa f10
f10-akoananganak f10
f10-akoananginahan f10
f10-akoang f10
f10-akoangamahan f10
f10-akoanganak f10
f10-amahan f10
f10-anak f10
f10-asaang f10
f10-asawa f10
f10-atubangan f10
f10-bana f10
f10-bata f10
f10-dani f10
f10-didto f10
f10-duha f10
f10-ikaw f10
f10-imoha f10
f10-imohang f10
f10-inahan f10
f10-isa f10
f10-iyahaningbana f10
f10-kabalokamagenglish f10
f10-kabalokamagtagalog f10
f10-likod f10
f10-lima f10
f10-maayongadlaw f10
f10-maayongbuntag f10
f10-maayonggabii f10
f10-maayonghapon f10
f10-maayongudto f10
f10-mangayokougmenu f10
f10-napulo f10
f10-palihog f10
f10-palihogkougmenu f10
f10-pito f10
f10-silaakoangmgaanak f10
f10-siyaangakoangasawa f10
f10-siyam f10
f10-taas f10
f10-tanan f10
f10-too f10
f10-tulo f10
f10-ubos f10
f10-unom f10
f10-walaleft f10
f10-walazero f10
f10-walo f10
f11-ako f11
f11-akoa f11
f11-akoananganak f11
f11-akoananginahan f11
f11-akoang f11
f11-akoangamahan f11
f11-akoanganak f11
f11-anak f11
f11-asaang f11
f11-asawa f11
f11-atubangan f11
f11-bana f11
f11-bata f11
f11-dani f11
f11-didto f11
f11-duha f11
f11-ikaw f11
f11-imoha f11
f11-imohang f11
f11-inahan f11
f11-isa f11
f11-iyahaningbana f11
f11-kabalokamagenglish f11
f11-kumustaka f11
f11-likod f11
f11-lima f11
f11-maayongadlaw f11
f11-maayongbuntag f11
f11-maayonghapon f11
f11-maayongudto f11
f11-napulo f11
f11-palihog f11
f11-palihogkougmenu f11
f11-pito f11
f11-sila f11
f11-siya f11
f11-siyaangakoangasawa f11
f11-siyam f11
f11-taas f11
f11-tanan f11
f11-too f11
f11-tulo f11
f11-ubos f11
f11-upat f11
f11-walaleft f11
f11-walo f11
f12-ako f12
f12-akoa f12
f12-akoananganak f12
f12-akoananginahan f12
f12-akoangamahan f12
f12-akoanganak f12
f12-amahan f12
f12-anak f12
f12-asaang f12
f12-asawa f12
f12-atubangan f12
f12-bana f12
f12-bata f12
f12-dani f12
f12-didto f12
f12-duha f12
f12-ikaw f12
f12-imoha f12
f12-inahan f12
f12-isa f12
f12-iyahaningbana f12
f12-kabalokamagenglish f12
f12-kabalokamagtagalog f12
f12-kumustaka f12
f12-likod f12
f12-lima f12
f12-maayongadlaw f12
f12-maayongbuntag f12
f12-maayonggabii f12
f12-maayongudto f12
f12-mangayokougmenu f12
f12-napulo f12
f12-palihog f12
f12-palihogkougmenu f12
f12-silaakoangmgaanak f12
f12-siya f12
f12-siyaangakoangasawa f12
f12-siyam f12
f12-taas f12
f12-tanan f12
f12-too f12
f12-tulo f12
f12-ubos f12
f12-unom f12
f12-upat f12
f12-walaleft f12
f12-walazero f12
f12-walo f12
f2-ako f2
f2-akoa f2
f2-akoananganak f2
f2-akoananginahan f2
f2-akoang f2
f2-akoangamahan f2
f2-akoanganak f2
f2-anak f2
f2-asaang f2
f2-asawa f2
f2-atubangan f2
f2-bana f2
f2-bata f2
f2-dani f2
f2-didto f2
f2-duha f2
f2-ikaw f2
f2-imoha f2
f2-imohang f2
f2-inahan f2
f2-isa f2
f2-kabalokamagenglish f2
f2-kabalokamagtagalog f2
f2-kumustaka f2
f2-likod f2
f2-lima f2
f2-maayongadlaw f2
f2-maayonggabii f2
f2-maayonghapon f2
f2-maayongudto f2
f2-napulo f2
f2-palihog f2
f2-palihogkougmenu f2
f2-pito f2
f2-sila f2
f2-silaakoangmgaanak f2
f2-siya f2
f2-siyaangakoangasawa f2
f2-taas f2
f2-tanan f2
f2-too f2
f2-tulo f2
f2-ubos f2
f2-unom f2
f2-upat f2
f2-walaleft f2
f2-walazero f2
f2-walo f2
f3-akoa f3
f3-akoananganak f3
f3-akoananginahan f3
f3-akoang f3
f3-akoangamahan f3
f3-akoanganak f3
f3-amahan f3
f3-anak f3
f3-asaang f3
f3-asawa f3
f3-atubangan f3
f3-bana f3
f3-bata f3
f3-dani f3
f3-didto f3
f3-duha f3
f3-ikaw f3
f3-imoha f3
f3-imohang f3
f3-inahan f3
f3-iyahaningbana f3
f3-kabalokamagenglish f3
f3-kumustaka f3
f3-likod f3
f3-lima f3
f3-maayonggabii f3
f3-maayonghapon f3
f3-maayongudto f3
f3-mangayokougmenu f3
f3-palihog f3
f3-palihogkougmenu f3
f3-pito f3
f3-silaakoangmgaanak f3
f3-siyaangakoangasawa f3
f3-siyam f3
f3-taas f3
f3-tanan f3
f3-too f3
f3-tulo f3
f3-ubos f3
f3-upat f3
f3-walaleft f3
f3-walo f3
