f1-ako 155 
f1-akoa 156 
f1-akoananganak 188 
f1-akoananginahan 190 
f1-akoang 162 
f1-akoangamahan 169 
f1-akoanganak 172 
f1-amahan 138 
f1-anak 131 
f1-asaang 194 
f1-asawa 147 
f1-atubangan 173 
f1-bana 147 
f1-bata 136 
f1-dani 150 
f1-didto 165 
f1-duha 133 
f1-imoha 163 
f1-imohang 159 
f1-inahan 136 
f1-isa 135 
f1-iyahaningbana 181 
f1-kabalokamagtagalog 222 
f1-kumustaka 157 
f1-likod 152 
f1-lima 137 
f1-maayongadlaw 170 
f1-maayongbuntag 183 
f1-maayonggabii 164 
f1-maayonghapon 167 
f1-maayongudto 173 
f1-mangayokougmenu 198 
f1-napulo 167 
f1-palihogkougmenu 230 
f1-pito 149 
f1-sila 150 
f1-silaakoangmgaanak 232 
f1-siya 150 
f1-siyaangakoangasawa 239 
f1-siyam 151 
f1-taas 165 
f1-tanan 152 
f1-too 150 
f1-tulo 139 
f1-ubos 152 
f1-unom 133 
f1-upat 138 
f1-walaleft 161 
f1-walazero 134 
f1-walo 141 
f10-ako 187 
f10-akoa 176 
f10-akoananganak 222 
f10-akoananginahan 228 
f10-akoang 188 
f10-akoangamahan 207 
f10-akoanganak 201 
f10-amahan 185 
f10-anak 166 
f10-asaang 232 
f10-asawa 188 
f10-atubangan 192 
f10-bana 180 
f10-bata 152 
f10-dani 210 
f10-didto 192 
f10-duha 171 
f10-ikaw 189 
f10-imoha 203 
f10-imohang 187 
f10-inahan 195 
f10-isa 165 
f10-iyahaningbana 216 
f10-kabalokamagenglish 223 
f10-kabalokamagtagalog 217 
f10-likod 186 
f10-lima 159 
f10-maayongadlaw 167 
f10-maayongbuntag 206 
f10-maayonggabii 179 
f10-maayonghapon 175 
f10-maayongudto 173 
f10-mangayokougmenu 228 
f10-napulo 176 
f10-palihog 185 
f10-palihogkougmenu 228 
f10-pito 173 
f10-silaakoangmgaanak 256 
f10-siyaangakoangasawa 230 
f10-siyam 189 
f10-taas 207 
f10-tanan 175 
f10-too 175 
f10-tulo 171 
f10-ubos 207 
f10-unom 167 
f10-walaleft 202 
f10-walazero 168 
f10-walo 164 
f11-ako 175 
f11-akoa 177 
f11-akoananganak 214 
f11-akoananginahan 234 
f11-akoang 196 
f11-akoangamahan 210 
f11-akoanganak 211 
f11-anak 171 
f11-asaang 205 
f11-asawa 183 
f11-atubangan 191 
f11-bana 177 
f11-bata 158 
f11-dani 218 
f11-didto 211 
f11-duha 167 
f11-ikaw 185 
f11-imoha 183 
f11-imohang 190 
f11-inahan 195 
f11-isa 163 
f11-iyahaningbana 209 
f11-kabalokamagenglish 220 
f11-kumustaka 250 
f11-likod 191 
f11-lima 171 
f11-maayongadlaw 194 
f11-maayongbuntag 204 
f11-maayonghapon 172 
f11-maayongudto 168 
f11-napulo 180 
f11-palihog 192 
f11-palihogkougmenu 223 
f11-pito 164 
f11-sila 173 
f11-siya 176 
f11-siyaangakoangasawa 233 
f11-siyam 185 
f11-taas 205 
f11-tanan 184 
f11-too 199 
f11-tulo 164 
f11-ubos 186 
f11-upat 160 
f11-walaleft 202 
f11-walo 175 
f12-ako 188 
f12-akoa 179 
f12-akoananganak 208 
f12-akoananginahan 211 
f12-akoangamahan 206 
f12-akoanganak 206 
f12-amahan 181 
f12-anak 172 
f12-asaang 230 
f12-asawa 185 
f12-atubangan 205 
f12-bana 198 
f12-bata 185 
f12-dani 229 
f12-didto 213 
f12-duha 164 
f12-ikaw 190 
f12-imoha 185 
f12-inahan 191 
f12-isa 159 
f12-iyahaningbana 211 
f12-kabalokamagenglish 233 
f12-kabalokamagtagalog 214 
f12-kumustaka 236 
f12-likod 172 
f12-lima 166 
f12-maayongadlaw 207 
f12-maayongbuntag 185 
f12-maayonggabii 182 
f12-maayongudto 168 
f12-mangayokougmenu 225 
f12-napulo 179 
f12-palihog 183 
f12-palihogkougmenu 226 
f12-silaakoangmgaanak 250 
f12-siya 186 
f12-siyaangakoangasawa 229 
f12-siyam 185 
f12-taas 203 
f12-tanan 189 
f12-too 180 
f12-tulo 161 
f12-ubos 188 
f12-unom 165 
f12-upat 167 
f12-walaleft 177 
f12-walazero 179 
f12-walo 172 
f2-ako 152 
f2-akoa 160 
f2-akoananganak 186 
f2-akoananginahan 179 
f2-akoang 151 
f2-akoangamahan 164 
f2-akoanganak 161 
f2-anak 129 
f2-asaang 173 
f2-asawa 145 
f2-atubangan 170 
f2-bana 138 
f2-bata 133 
f2-dani 143 
f2-didto 161 
f2-duha 131 
f2-ikaw 147 
f2-imoha 156 
f2-imohang 155 
f2-inahan 137 
f2-isa 134 
f2-kabalokamagenglish 179 
f2-kabalokamagtagalog 194 
f2-kumustaka 162 
f2-likod 155 
f2-lima 134 
f2-maayongadlaw 179 
f2-maayonggabii 156 
f2-maayonghapon 184 
f2-maayongudto 171 
f2-napulo 161 
f2-palihog 146 
f2-palihogkougmenu 189 
f2-pito 133 
f2-sila 142 
f2-silaakoangmgaanak 208 
f2-siya 148 
f2-siyaangakoangasawa 250 
f2-taas 153 
f2-tanan 144 
f2-too 155 
f2-tulo 136 
f2-ubos 160 
f2-unom 134 
f2-upat 138 
f2-walaleft 156 
f2-walazero 138 
f2-walo 137 
f3-akoa 139 
f3-akoananganak 173 
f3-akoananginahan 185 
f3-akoang 151 
f3-akoangamahan 164 
f3-akoanganak 156 
f3-amahan 135 
f3-anak 129 
f3-asaang 167 
f3-asawa 140 
f3-atubangan 159 
f3-bana 137 
f3-bata 132 
f3-dani 146 
f3-didto 158 
f3-duha 129 
f3-ikaw 147 
f3-imoha 148 
f3-imohang 140 
f3-inahan 137 
f3-iyahaningbana 164 
f3-kabalokamagenglish 182 
f3-kumustaka 156 
f3-likod 156 
f3-lima 141 
f3-maayonggabii 164 
f3-maayonghapon 166 
f3-maayongudto 145 
f3-mangayokougmenu 171 
f3-palihog 137 
f3-palihogkougmenu 168 
f3-pito 142 
f3-silaakoangmgaanak 254 
f3-siyaangakoangasawa 225 
f3-siyam 137 
f3-taas 154 
f3-tanan 140 
f3-too 145 
f3-tulo 136 
f3-ubos 150 
f3-upat 139 
f3-walaleft 161 
f3-walo 145 
