f1-ako 2.951771 
f1-akoa 2.987896 
f1-akoananganak 3.582604 
f1-akoananginahan 3.619396 
f1-akoang 3.089562 
f1-akoangamahan 3.235583 
f1-akoanganak 3.282896 
f1-amahan 2.641104 
f1-anak 2.512875 
f1-asaang 3.695354 
f1-asawa 2.804667 
f1-atubangan 3.303958 
f1-bana 2.80025 
f1-bata 2.605708 
f1-dani 2.8625 
f1-didto 3.156208 
f1-duha 2.534979 
f1-imoha 3.115354 
f1-imohang 3.037896 
f1-inahan 2.601292 
f1-isa 2.574771 
f1-iyahaningbana 3.451167 
f1-kabalokamagtagalog 4.230708 
f1-kumustaka 3.000104 
f1-likod 2.904354 
f1-lima 2.618979 
f1-maayongadlaw 3.249187 
f1-maayongbuntag 3.500604 
f1-maayonggabii 3.133896 
f1-maayonghapon 3.189708 
f1-maayongudto 3.308687 
f1-mangayokougmenu 3.784583 
f1-napulo 3.189292 
f1-palihogkougmenu 4.3765 
f1-pito 2.848896 
f1-sila 2.8625 
f1-silaakoangmgaanak 4.418604 
f1-siya 2.8625 
f1-siyaangakoangasawa 4.565792 
f1-siyam 2.875396 
f1-taas 3.159979 
f1-tanan 2.901896 
f1-too 2.8625 
f1-tulo 2.658771 
f1-ubos 2.904354 
f1-unom 2.543792 
f1-upat 2.636667 
f1-walaleft 3.070708 
f1-walazero 2.565896 
f1-walo 2.685292 
f10-ako 3.563 
f10-akoa 3.363958 
f10-akoananganak 4.242063 
f10-akoananginahan 4.341583 
f10-akoang 3.580563 
f10-akoangamahan 3.949354 
f10-akoanganak 3.832292 
f10-amahan 3.539604 
f10-anak 3.170792 
f10-asaang 4.42225 
f10-asawa 3.580563 
f10-atubangan 3.668396 
f10-bana 3.440083 
f10-bata 2.907375 
f10-dani 4.003458 
f10-didto 3.672292 
f10-duha 3.264458 
f10-ikaw 3.615688 
f10-imoha 3.867396 
f10-imohang 3.568875 
f10-inahan 3.721062 
f10-isa 3.147375 
f10-iyahaningbana 4.119104 
f10-kabalokamagenglish 4.259604 
f10-kabalokamagtagalog 4.142562 
f10-likod 3.545396 
f10-lima 3.042 
f10-maayongadlaw 3.193604 
f10-maayongbuntag 3.923 
f10-maayonggabii 3.415667 
f10-maayonghapon 3.349458 
f10-maayongudto 3.308 
f10-mangayokougmenu 4.353292 
f10-napulo 3.352271 
f10-palihog 3.527875 
f10-palihogkougmenu 4.353292 
f10-pito 3.305396 
f10-silaakoangmgaanak 4.880104 
f10-siyaangakoangasawa 4.376709 
f10-siyam 3.598104 
f10-taas 3.949375 
f10-tanan 3.346396 
f10-too 3.332875 
f10-tulo 3.258604 
f10-ubos 3.955208 
f10-unom 3.194208 
f10-walaleft 3.862708 
f10-walazero 3.205896 
f10-walo 3.135667 
f11-ako 3.340563 
f11-akoa 3.369792 
f11-akoananganak 4.078166 
f11-akoananginahan 4.452792 
f11-akoang 3.744479 
f11-akoangamahan 3.996208 
f11-akoanganak 4.019604 
f11-anak 3.264458 
f11-asaang 3.91425 
f11-asawa 3.498604 
f11-atubangan 3.644958 
f11-bana 3.375688 
f11-bata 3.024396 
f11-dani 4.16075 
f11-didto 4.02 
f11-duha 3.194208 
f11-ikaw 3.527896 
f11-imoha 3.49275 
f11-imohang 3.627396 
f11-inahan 3.726896 
f11-isa 3.112208 
f11-iyahaningbana 3.978604 
f11-kabalokamagenglish 4.195209 
f11-kumustaka 4.773375 
f11-likod 3.644958 
f11-lima 3.270292 
f11-maayongadlaw 3.697104 
f11-maayongbuntag 3.882 
f11-maayonghapon 3.291479 
f11-maayongudto 3.200396 
f11-napulo 3.434208 
f11-palihog 3.668396 
f11-palihogkougmenu 4.247896 
f11-pito 3.129792 
f11-sila 3.299562 
f11-siya 3.358104 
f11-siyaangakoangasawa 4.446959 
f11-siyam 3.533708 
f11-taas 3.9025 
f11-tanan 3.504458 
f11-too 3.788208 
f11-tulo 3.135667 
f11-ubos 3.545396 
f11-upat 3.059562 
f11-walaleft 3.862708 
f11-walo 3.340563 
f12-ako 3.580563 
f12-akoa 3.410792 
f12-akoananganak 3.961062 
f12-akoananginahan 4.031291 
f12-akoangamahan 3.925896 
f12-akoanganak 3.937667 
f12-amahan 3.4635 
f12-anak 3.287875 
f12-asaang 4.388396 
f12-asawa 3.533708 
f12-atubangan 3.9025 
f12-bana 3.785479 
f12-bata 3.527875 
f12-dani 4.367708 
f12-didto 4.061396 
f12-duha 3.135667 
f12-ikaw 3.627396 
f12-imoha 3.527875 
f12-inahan 3.644958 
f12-isa 3.042 
f12-iyahaningbana 4.025479 
f12-kabalokamagenglish 4.435208 
f12-kabalokamagtagalog 4.078166 
f12-kumustaka 4.491896 
f12-likod 3.287875 
f12-lima 3.176604 
f12-maayongadlaw 3.9455 
f12-maayongbuntag 3.522 
f12-maayonggabii 3.465292 
f12-maayongudto 3.200396 
f12-mangayokougmenu 4.283062 
f12-napulo 3.416667 
f12-palihog 3.49275 
f12-palihogkougmenu 4.312292 
f12-silaakoangmgaanak 4.763083 
f12-siya 3.557167 
f12-siyaangakoangasawa 4.370854 
f12-siyam 3.522 
f12-taas 3.879104 
f12-tanan 3.615688 
f12-too 3.4405 
f12-tulo 3.065396 
f12-ubos 3.580583 
f12-unom 3.153208 
f12-upat 3.1825 
f12-walaleft 3.374271 
f12-walazero 3.410792 
f12-walo 3.282 
f2-ako 2.907167 
f2-akoa 3.050458 
f2-akoananganak 3.540562 
f2-akoananginahan 3.424875 
f2-akoang 2.879792 
f2-akoangamahan 3.125167 
f2-akoanganak 3.072604 
f2-anak 2.473083 
f2-asaang 3.308687 
f2-asawa 2.773708 
f2-atubangan 3.240854 
f2-bana 2.636667 
f2-bata 2.548208 
f2-dani 2.736104 
f2-didto 3.078167 
f2-duha 2.504 
f2-ikaw 2.803 
f2-imoha 2.9815 
f2-imohang 2.969167 
f2-inahan 2.623396 
f2-isa 2.5615 
f2-kabalokamagenglish 3.412792 
f2-kabalokamagtagalog 3.695354 
f2-kumustaka 3.089292 
f2-likod 2.967396 
f2-lima 2.552604 
f2-maayongadlaw 3.412792 
f2-maayonggabii 2.9815 
f2-maayonghapon 3.516875 
f2-maayongudto 3.2715 
f2-napulo 3.074375 
f2-palihog 2.788188 
f2-palihogkougmenu 3.598375 
f2-pito 2.539396 
f2-sila 2.713792 
f2-silaakoangmgaanak 3.961167 
f2-siya 2.832792 
f2-siyaangakoangasawa 4.765604 
f2-taas 2.925375 
f2-tanan 2.756 
f2-too 2.951771 
f2-tulo 2.601292 
f2-ubos 3.051563 
f2-unom 2.5615 
f2-upat 2.641104 
f2-walaleft 2.9815 
f2-walazero 2.632208 
f2-walo 2.6145 
f3-akoa 2.658771 
f3-akoananganak 3.303958 
f3-akoananginahan 3.53 
f3-akoang 2.888667 
f3-akoangamahan 3.135708 
f3-akoanganak 2.977958 
f3-amahan 2.579187 
f3-anak 2.468667 
f3-asaang 3.189708 
f3-asawa 2.672 
f3-atubangan 3.0305 
f3-bana 2.618979 
f3-bata 2.526104 
f3-dani 2.791896 
f3-didto 3.026104 
f3-duha 2.464208 
f3-ikaw 2.817896 
f3-imoha 2.832792 
f3-imohang 2.6815 
f3-inahan 2.623396 
f3-iyahaningbana 3.140958 
f3-kabalokamagenglish 3.472271 
f3-kumustaka 2.977792 
f3-likod 2.988479 
f3-lima 2.703 
f3-maayonggabii 3.1265 
f3-maayonghapon 3.163687 
f3-maayongudto 2.765875 
f3-mangayokougmenu 3.272396 
f3-palihog 2.609708 
f3-palihogkougmenu 3.209292 
f3-pito 2.711792 
f3-silaakoangmgaanak 4.839208 
f3-siyaangakoangasawa 4.281896 
f3-siyam 2.614563 
f3-taas 2.946396 
f3-tanan 2.680875 
f3-too 2.773292 
f3-tulo 2.592458 
f3-ubos 2.862292 
f3-upat 2.654354 
f3-walaleft 3.070708 
f3-walo 2.764875 
