f1-ako ako1f 0.0 2.9518
f1-akoa akoa1f 0.0 2.9879
f1-akoananganak akoananganak1f 0.0 3.5826
f1-akoananginahan akoananginahan1f 0.0 3.6194
f1-akoang akoang1f 0.0 3.0896
f1-akoangamahan akoangamahan1f 0.0 3.2356
f1-akoanganak akoanganak1f 0.0 3.2829
f1-amahan amahan1f 0.0 2.6411
f1-anak anak1f 0.0 2.5129
f1-asaang asaang1f 0.0 3.6954
f1-asawa asawa1f 0.0 2.8047
f1-atubangan atubangan1f 0.0 3.3040
f1-bana bana1f 0.0 2.8003
f1-bata bata1f 0.0 2.6057
f1-dani dani1f 0.0 2.8625
f1-didto didto1f 0.0 3.1562
f1-duha duha1f 0.0 2.5350
f1-imoha imoha1f 0.0 3.1154
f1-imohang imohang1f 0.0 3.0379
f1-inahan inahan1f 0.0 2.6013
f1-isa isa1f 0.0 2.5748
f1-iyahaningbana iyahaningbana1f 0.0 3.4512
f1-kabalokamagtagalog kabalokamagtagalog1f 0.0 4.2307
f1-kumustaka kumustaka1f 0.0 3.0001
f1-likod likod1f 0.0 2.9044
f1-lima lima1f 0.0 2.6190
f1-maayongadlaw maayongadlaw1f 0.0 3.2492
f1-maayongbuntag maayongbuntag1f 0.0 3.5006
f1-maayonggabii maayonggabii1f 0.0 3.1339
f1-maayonghapon maayonghapon1f 0.0 3.1897
f1-maayongudto maayongudto1f 0.0 3.3087
f1-mangayokougmenu mangayokougmenu1f 0.0 3.7846
f1-napulo napulo1f 0.0 3.1893
f1-palihogkougmenu palihogkougmenu1f 0.0 4.3765
f1-pito pito1f 0.0 2.8489
f1-sila sila1f 0.0 2.8625
f1-silaakoangmgaanak silaakoangmgaanak1f 0.0 4.4186
f1-siya siya1f 0.0 2.8625
f1-siyaangakoangasawa siyaangakoangasawa1f 0.0 4.5658
f1-siyam siyam1f 0.0 2.8754
f1-taas taas1f 0.0 3.1600
f1-tanan tanan1f 0.0 2.9019
f1-too too1f 0.0 2.8625
f1-tulo tulo1f 0.0 2.6588
f1-ubos ubos1f 0.0 2.9044
f1-unom unom1f 0.0 2.5438
f1-upat upat1f 0.0 2.6367
f1-walaleft walaleft1f 0.0 3.0707
f1-walazero walazero1f 0.0 2.5659
f1-walo walo1f 0.0 2.6853
f10-ako ako10f 0.0 3.5630
f10-akoa akoa10f 0.0 3.3640
f10-akoananganak akoananganak10f 0.0 4.2421
f10-akoananginahan akoananginahan10f 0.0 4.3416
f10-akoang akoang10f 0.0 3.5806
f10-akoangamahan akoangamahan10f 0.0 3.9494
f10-akoanganak akoanganak10f 0.0 3.8323
f10-amahan amahan10f 0.0 3.5396
f10-anak anak10f 0.0 3.1708
f10-asaang asaang10f 0.0 4.4223
f10-asawa asawa10f 0.0 3.5806
f10-atubangan atubangan10f 0.0 3.6684
f10-bana bana10f 0.0 3.4401
f10-bata bata10f 0.0 2.9074
f10-dani dani10f 0.0 4.0035
f10-didto didto10f 0.0 3.6723
f10-duha duha10f 0.0 3.2645
f10-ikaw ikaw10f 0.0 3.6157
f10-imoha imoha10f 0.0 3.8674
f10-imohang imohang10f 0.0 3.5689
f10-inahan inahan10f 0.0 3.7211
f10-isa isa10f 0.0 3.1474
f10-iyahaningbana iyahaningbana10f 0.0 4.1191
f10-kabalokamagenglish kabalokamagenglish10f 0.0 4.2596
f10-kabalokamagtagalog kabalokamagtagalog10f 0.0 4.1426
f10-likod likod10f 0.0 3.5454
f10-lima lima10f 0.0 3.0420
f10-maayongadlaw maayongadlaw10f 0.0 3.1936
f10-maayongbuntag maayongbuntag10f 0.0 3.9230
f10-maayonggabii maayonggabii10f 0.0 3.4157
f10-maayonghapon maayonghapon10f 0.0 3.3495
f10-maayongudto maayongudto10f 0.0 3.3080
f10-mangayokougmenu mangayokougmenu10f 0.0 4.3533
f10-napulo napulo10f 0.0 3.3523
f10-palihog palihog10f 0.0 3.5279
f10-palihogkougmenu palihogkougmenu10f 0.0 4.3533
f10-pito pito10f 0.0 3.3054
f10-silaakoangmgaanak silaakoangmgaanak10f 0.0 4.8801
f10-siyaangakoangasawa siyaangakoangasawa10f 0.0 4.3767
f10-siyam siyam10f 0.0 3.5981
f10-taas taas10f 0.0 3.9494
f10-tanan tanan10f 0.0 3.3464
f10-too too10f 0.0 3.3329
f10-tulo tulo10f 0.0 3.2586
f10-ubos ubos10f 0.0 3.9552
f10-unom unom10f 0.0 3.1942
f10-walaleft walaleft10f 0.0 3.8627
f10-walazero walazero10f 0.0 3.2059
f10-walo walo10f 0.0 3.1357
f11-ako ako11f 0.0 3.3406
f11-akoa akoa11f 0.0 3.3698
f11-akoananganak akoananganak11f 0.0 4.0782
f11-akoananginahan akoananginahan11f 0.0 4.4528
f11-akoang akoang11f 0.0 3.7445
f11-akoangamahan akoangamahan11f 0.0 3.9962
f11-akoanganak akoanganak11f 0.0 4.0196
f11-anak anak11f 0.0 3.2645
f11-asaang asaang11f 0.0 3.9143
f11-asawa asawa11f 0.0 3.4986
f11-atubangan atubangan11f 0.0 3.6450
f11-bana bana11f 0.0 3.3757
f11-bata bata11f 0.0 3.0244
f11-dani dani11f 0.0 4.1608
f11-didto didto11f 0.0 4.0200
f11-duha duha11f 0.0 3.1942
f11-ikaw ikaw11f 0.0 3.5279
f11-imoha imoha11f 0.0 3.4928
f11-imohang imohang11f 0.0 3.6274
f11-inahan inahan11f 0.0 3.7269
f11-isa isa11f 0.0 3.1122
f11-iyahaningbana iyahaningbana11f 0.0 3.9786
f11-kabalokamagenglish kabalokamagenglish11f 0.0 4.1952
f11-kumustaka kumustaka11f 0.0 4.7734
f11-likod likod11f 0.0 3.6450
f11-lima lima11f 0.0 3.2703
f11-maayongadlaw maayongadlaw11f 0.0 3.6971
f11-maayongbuntag maayongbuntag11f 0.0 3.8820
f11-maayonghapon maayonghapon11f 0.0 3.2915
f11-maayongudto maayongudto11f 0.0 3.2004
f11-napulo napulo11f 0.0 3.4342
f11-palihog palihog11f 0.0 3.6684
f11-palihogkougmenu palihogkougmenu11f 0.0 4.2479
f11-pito pito11f 0.0 3.1298
f11-sila sila11f 0.0 3.2996
f11-siya siya11f 0.0 3.3581
f11-siyaangakoangasawa siyaangakoangasawa11f 0.0 4.4470
f11-siyam siyam11f 0.0 3.5337
f11-taas taas11f 0.0 3.9025
f11-tanan tanan11f 0.0 3.5045
f11-too too11f 0.0 3.7882
f11-tulo tulo11f 0.0 3.1357
f11-ubos ubos11f 0.0 3.5454
f11-upat upat11f 0.0 3.0596
f11-walaleft walaleft11f 0.0 3.8627
f11-walo walo11f 0.0 3.3406
f12-ako ako12f 0.0 3.5806
f12-akoa akoa12f 0.0 3.4108
f12-akoananganak akoananganak12f 0.0 3.9611
f12-akoananginahan akoananginahan12f 0.0 4.0313
f12-akoangamahan akoangamahan12f 0.0 3.9259
f12-akoanganak akoanganak12f 0.0 3.9377
f12-amahan amahan12f 0.0 3.4635
f12-anak anak12f 0.0 3.2879
f12-asaang asaang12f 0.0 4.3884
f12-asawa asawa12f 0.0 3.5337
f12-atubangan atubangan12f 0.0 3.9025
f12-bana bana12f 0.0 3.7855
f12-bata bata12f 0.0 3.5279
f12-dani dani12f 0.0 4.3677
f12-didto didto12f_sussy 0.0 4.0614
f12-duha duha12f 0.0 3.1357
f12-ikaw ikaw12f 0.0 3.6274
f12-imoha imoha12f 0.0 3.5279
f12-inahan inahan12f 0.0 3.6450
f12-isa isa12f 0.0 3.0420
f12-iyahaningbana iyahaningbana12f 0.0 4.0255
f12-kabalokamagenglish kabalokamagenglish12f 0.0 4.4352
f12-kabalokamagtagalog kabalokamagtagalog12f 0.0 4.0782
f12-kumustaka kumustaka12f 0.0 4.4919
f12-likod likod12f 0.0 3.2879
f12-lima lima12f 0.0 3.1766
f12-maayongadlaw maayongadlaw12f 0.0 3.9455
f12-maayongbuntag maayongbuntag12f 0.0 3.5220
f12-maayonggabii maayonggabii12f 0.0 3.4653
f12-maayongudto maayongudto12f 0.0 3.2004
f12-mangayokougmenu mangayokougmenu12f 0.0 4.2831
f12-napulo napulo12f 0.0 3.4167
f12-palihog palihog12f 0.0 3.4928
f12-palihogkougmenu palihogkougmenu12f 0.0 4.3123
f12-silaakoangmgaanak silaakoangmgaanak12f 0.0 4.7631
f12-siya siya12f 0.0 3.5572
f12-siyaangakoangasawa siyaangakoangasawa12f 0.0 4.3709
f12-siyam siyam12f 0.0 3.5220
f12-taas taas12f 0.0 3.8791
f12-tanan tanan12f 0.0 3.6157
f12-too too12f 0.0 3.4405
f12-tulo tulo12f 0.0 3.0654
f12-ubos ubos12f 0.0 3.5806
f12-unom unom12f 0.0 3.1532
f12-upat upat12f 0.0 3.1825
f12-walaleft walaleft12f 0.0 3.3743
f12-walazero walazero12f 0.0 3.4108
f12-walo walo12f 0.0 3.2820
f2-ako ako2f 0.0 2.9072
f2-akoa akoa2f 0.0 3.0505
f2-akoananganak akoananganak2f 0.0 3.5406
f2-akoananginahan akoananginahan2f 0.0 3.4249
f2-akoang akoang2f 0.0 2.8798
f2-akoangamahan akoangamahan2f 0.0 3.1252
f2-akoanganak akoanganak2f 0.0 3.0726
f2-anak anak2f 0.0 2.4731
f2-asaang asaang2f 0.0 3.3087
f2-asawa asawa2f 0.0 2.7737
f2-atubangan atubangan2f 0.0 3.2409
f2-bana bana2f 0.0 2.6367
f2-bata bata2f 0.0 2.5482
f2-dani dani2f 0.0 2.7361
f2-didto didto2f 0.0 3.0782
f2-duha duha2f 0.0 2.5040
f2-ikaw ikaw2f 0.0 2.8030
f2-imoha imoha2f 0.0 2.9815
f2-imohang imohang2f 0.0 2.9692
f2-inahan inahan2f 0.0 2.6234
f2-isa isa2f 0.0 2.5615
f2-kabalokamagenglish kabalokamagenglish2f 0.0 3.4128
f2-kabalokamagtagalog kabalokamagtagalog2f 0.0 3.6954
f2-kumustaka kumustaka2f 0.0 3.0893
f2-likod likod2f 0.0 2.9674
f2-lima lima2f 0.0 2.5526
f2-maayongadlaw maayongadlaw2f 0.0 3.4128
f2-maayonggabii maayonggabii2f 0.0 2.9815
f2-maayonghapon maayonghapon2f 0.0 3.5169
f2-maayongudto maayongudto2f 0.0 3.2715
f2-napulo napulo2f 0.0 3.0744
f2-palihog palihog2f 0.0 2.7882
f2-palihogkougmenu palihogkougmenu2f 0.0 3.5984
f2-pito pito2f 0.0 2.5394
f2-sila sila2f 0.0 2.7138
f2-silaakoangmgaanak silaakoangmgaanak2f 0.0 3.9612
f2-siya siya2f 0.0 2.8328
f2-siyaangakoangasawa siyaangakoangasawa2f 0.0 4.7656
f2-taas taas2f 0.0 2.9254
f2-tanan tanan2f 0.0 2.7560
f2-too too2f 0.0 2.9518
f2-tulo tulo2f 0.0 2.6013
f2-ubos ubos2f 0.0 3.0516
f2-unom unom2f 0.0 2.5615
f2-upat upat2f 0.0 2.6411
f2-walaleft walaleft2f 0.0 2.9815
f2-walazero walazero2f 0.0 2.6322
f2-walo walo2f 0.0 2.6145
f3-akoa akoa3f 0.0 2.6588
f3-akoananganak akoananganak3f 0.0 3.3040
f3-akoananginahan akoananginahan3f 0.0 3.5300
f3-akoang akoang3f 0.0 2.8887
f3-akoangamahan akoangamahan3f 0.0 3.1357
f3-akoanganak akoanganak3f 0.0 2.9780
f3-amahan amahan3f 0.0 2.5792
f3-anak anak3f 0.0 2.4687
f3-asaang asaang3f 0.0 3.1897
f3-asawa asawa3f 0.0 2.6720
f3-atubangan atubangan3f 0.0 3.0305
f3-bana bana3f 0.0 2.6190
f3-bata bata3f 0.0 2.5261
f3-dani dani3f 0.0 2.7919
f3-didto didto3f 0.0 3.0261
f3-duha duha3f 0.0 2.4642
f3-ikaw ikaw3f 0.0 2.8179
f3-imoha imoha3f 0.0 2.8328
f3-imohang imohang3f 0.0 2.6815
f3-inahan inahan3f 0.0 2.6234
f3-iyahaningbana iyahaningbana3f 0.0 3.1410
f3-kabalokamagenglish kabalokamagenglish3f 0.0 3.4723
f3-kumustaka kumustaka3f 0.0 2.9778
f3-likod likod3f 0.0 2.9885
f3-lima lima3f 0.0 2.7030
f3-maayonggabii maayonggabii3f 0.0 3.1265
f3-maayonghapon maayonghapon3f 0.0 3.1637
f3-maayongudto maayongudto3f 0.0 2.7659
f3-mangayokougmenu mangayokougmenu3f 0.0 3.2724
f3-palihog palihog3f 0.0 2.6097
f3-palihogkougmenu palihogkougmenu3f 0.0 3.2093
f3-pito pito3f 0.0 2.7118
f3-silaakoangmgaanak silaakoangmgaanak3f 0.0 4.8392
f3-siyaangakoangasawa siyaangakoangasawa3f 0.0 4.2819
f3-siyam siyam3f 0.0 2.6146
f3-taas taas3f 0.0 2.9464
f3-tanan tanan3f 0.0 2.6809
f3-too too3f 0.0 2.7733
f3-tulo tulo3f 0.0 2.5925
f3-ubos ubos3f 0.0 2.8623
f3-upat upat3f 0.0 2.6544
f3-walaleft walaleft3f 0.0 3.0707
f3-walo walo3f 0.0 2.7649
f4-akoa akoa4f 0.0 2.4908
f4-akoananganak akoananganak4f 0.0 3.2566
f4-akoang akoang4f 0.0 3.2247
f4-akoangamahan akoangamahan4f 0.0 3.7666
f4-akoanganak akoanganak4f 0.0 2.8308
f4-anak anak4f 0.0 2.6101
f4-asaang asaang4f 0.0 3.3087
f4-asawa asawa4f 0.0 2.7074
f4-atubangan atubangan4f 0.0 3.0305
f4-bana bana4f 0.0 2.6853
f4-bata bata4f 0.0 2.5173
f4-dani dani4f 0.0 2.6766
f4-didto didto4f 0.0 2.8179
f4-duha duha4f 0.0 2.5571
f4-ikaw ikaw4f 0.0 2.7287
f4-imoha imoha4f 0.0 2.7882
f4-imohang imohang4f 0.0 2.7253
f4-inahan inahan4f 0.0 2.7428
f4-isa isa4f 0.0 2.6809
f4-iyahaningbana iyahaningbana4f 0.0 3.1409
f4-kabalokamagenglish kabalokamagenglish4f 0.0 3.4574
f4-kabalokamagtagalog kabalokamagtagalog4f 0.0 3.1897
f4-kumustaka kumustaka4f 0.0 2.8625
f4-likod likod4f 0.0 2.9254
f4-lima lima4f 0.0 2.5571
f4-maayongadlaw maayongadlaw4f 0.0 3.2046
f4-maayongbuntag maayongbuntag4f 0.0 3.5381
f4-maayonghapon maayonghapon4f 0.0 3.3496
f4-mangayokougmenu mangayokougmenu4f 0.0 3.1778
f4-palihog palihog4f 0.0 2.7138
f4-palihogkougmenu palihogkougmenu4f 0.0 3.0936
f4-sila sila4f 0.0 2.7733
f4-silaakoangmgaanak silaakoangmgaanak4f 0.0 4.3555
f4-siya siya4f 0.0 2.6246
f4-siyaangakoangasawa siyaangakoangasawa4f 0.0 4.2924
f4-siyam siyam4f 0.0 2.5969
f4-taas taas4f 0.0 2.9464
f4-tanan tanan4f 0.0 2.8268
f4-too too4f 0.0 2.8030
f4-tulo tulo4f 0.0 2.7295
f4-ubos ubos4f 0.0 2.8202
f4-unom unom4f 0.0 2.7207
f4-upat upat4f 0.0 2.5615
f4-walaleft walaleft4f 0.0 2.8626
f4-walazero walazero4f 0.0 2.6146
f5-ako ako5f 0.0 2.6769
f5-akoa akoa5f 0.0 2.7790
f5-akoananganak akoananganak5f 0.0 3.3590
f5-akoananginahan akoananginahan5f 0.0 3.3676
f5-akoang akoang5f 0.0 2.8569
f5-akoangamahan akoangamahan5f 0.0 3.1080
f5-anak anak5f 0.0 2.6232
f5-asaang asaang5f 0.0 2.9899
f5-asawa asawa5f 0.0 2.9089
f5-bana bana5f 0.0 2.8483
f5-bata bata5f 0.0 2.7531
f5-dani dani5f 0.0 2.6580
f5-didto didto5f 0.0 2.8538
f5-duha duha5f 0.0 2.6059
f5-ikaw ikaw5f 0.0 2.7250
f5-imoha imoha5f 0.0 2.8915
f5-imohang imohang5f 0.0 2.8915
f5-inahan inahan5f 0.0 2.5799
f5-isa isa5f 0.0 2.6319
f5-iyahaningbana iyahaningbana5f 0.0 3.4628
f5-kabalokamagenglish kabalokamagenglish5f 0.0 3.5580
f5-kabalokamagtagalog kabalokamagtagalog5f 0.0 3.7398
f5-kumustaka kumustaka5f 0.0 2.8722
f5-likod likod5f 0.0 2.6791
f5-lima lima5f 0.0 2.5020
f5-maayongadlaw maayongadlaw5f 0.0 3.1690
f5-maayongbuntag maayongbuntag5f 0.0 3.3771
f5-maayonggabii maayonggabii5f 0.0 3.4322
f5-maayonghapon maayonghapon5f 0.0 3.2670
f5-maayongudto maayongudto5f 0.0 3.1445
f5-mangayokougmenu mangayokougmenu5f 0.0 3.7917
f5-napulo napulo5f 0.0 3.0041
f5-palihogkougmenu palihogkougmenu5f 0.0 3.4628
f5-pito pito5f 0.0 2.6665
f5-sila sila5f 0.0 2.6802
f5-silaakoangmgaanak silaakoangmgaanak5f 0.0 4.2332
f5-siya siya5f 0.0 2.7184
f5-siyam siyam5f 0.0 2.6838
f5-taas taas5f 0.0 2.8589
f5-tanan tanan5f 0.0 2.6319
f5-tulo tulo5f 0.0 2.7444
f5-ubos ubos5f 0.0 2.8589
f5-unom unom5f 0.0 2.6578
f5-upat upat5f 0.0 2.5280
f5-walaleft walaleft5f 0.0 2.6987
f5-walo walo5f 0.0 2.5799
f6-ako ako6f 0.0 2.7877
f6-akoa akoa6f 0.0 2.7184
f6-akoananganak akoananganak6f 0.0 3.1252
f6-akoananginahan akoananginahan6f 0.0 3.3243
f6-akoang akoang6f 0.0 2.7790
f6-akoanganak akoanganak6f 0.0 3.1339
f6-amahan amahan6f 0.0 2.7184
f6-anak anak6f 0.0 2.5194
f6-asawa asawa6f 0.0 2.7877
f6-atubangan atubangan6f 0.0 2.9462
f6-bana bana6f 0.0 2.6925
f6-bata bata6f 0.0 2.7011
f6-dani dani6f 0.0 2.8722
f6-didto didto6f 0.0 2.8538
f6-duha duha6f 0.0 2.5280
f6-ikaw ikaw6f 0.0 2.7102
f6-imoha imoha6f 0.0 2.8223
f6-imohang imohang6f 0.0 2.9348
f6-isa isa6f 0.0 2.5540
f6-iyahaningbana iyahaningbana6f 0.0 3.4282
f6-kabalokamagenglish kabalokamagenglish6f 0.0 3.4369
f6-kumustaka kumustaka6f 0.0 2.8599
f6-likod likod6f 0.0 2.8132
f6-maayongadlaw maayongadlaw6f 0.0 3.0038
f6-maayongbuntag maayongbuntag6f 0.0 3.3343
f6-maayonggabii maayonggabii6f 0.0 3.1813
f6-maayonghapon maayonghapon6f 0.0 2.9976
f6-maayongudto maayongudto6f 0.0 3.1690
f6-mangayokougmenu mangayokougmenu6f 0.0 3.6965
f6-napulo napulo6f 0.0 2.7790
f6-palihog palihog6f 0.0 2.6319
f6-palihogkougmenu palihogkougmenu6f 0.0 3.4975
f6-pito pito6f 0.0 2.5367
f6-sila sila6f 0.0 2.6578
f6-silaakoangmgaanak silaakoangmgaanak6f 0.0 3.7658
f6-siya siya6f 0.0 2.8396
f6-siyaangakoangasawa siyaangakoangasawa6f 0.0 3.7658
f6-siyam siyam6f 0.0 2.6232
f6-taas taas6f 0.0 3.0481
f6-tanan tanan6f 0.0 2.5453
f6-too too6f 0.0 2.6696
f6-tulo tulo6f 0.0 2.7617
f6-ubos ubos6f 0.0 2.8880
f6-unom unom6f 0.0 2.6752
f6-upat upat6f 0.0 2.5972
f6-walazero walazero6f 0.0 2.4761
f6-walo walo6f 0.0 2.6319
f7-ako ako7f 0.0 2.6925
f7-akoa akoa7f 0.0 2.6319
f7-akoananganak akoananganak7f 0.0 3.2205
f7-akoananginahan akoananginahan7f 0.0 3.2291
f7-akoangamahan akoangamahan7f 0.0 3.0733
f7-akoanganak akoanganak7f 0.0 3.1339
f7-amahan amahan7f 0.0 2.6146
f7-anak anak7f 0.0 2.5107
f7-asaang asaang7f 0.0 3.0045
f7-asawa asawa7f 0.0 2.4934
f7-atubangan atubangan7f 0.0 2.8589
f7-bana bana7f 0.0 2.5799
f7-bata bata7f 0.0 2.6492
f7-dani dani7f 0.0 2.5570
f7-didto didto7f 0.0 2.7834
f7-duha duha7f 0.0 2.5194
f7-ikaw ikaw7f 0.0 2.5559
f7-imoha imoha7f 0.0 2.7098
f7-imohang imohang7f 0.0 2.6232
f7-inahan inahan7f 0.0 2.4847
f7-isa isa7f 0.0 2.5626
f7-iyahaningbana iyahaningbana7f 0.0 3.2897
f7-kabalokamagenglish kabalokamagenglish7f 0.0 3.4455
f7-kabalokamagtagalog kabalokamagtagalog7f 0.0 3.8956
f7-kumustaka kumustaka7f 0.0 2.8232
f7-likod likod7f 0.0 2.8698
f7-lima lima7f 0.0 2.5453
f7-maayongbuntag maayongbuntag7f 0.0 3.3649
f7-maayonggabii maayonggabii7f 0.0 3.0038
f7-maayonghapon maayonghapon7f 0.0 3.0833
f7-maayongudto maayongudto7f 0.0 3.0466
f7-mangayokougmenu mangayokougmenu7f 0.0 3.6446
f7-palihog palihog7f 0.0 2.5972
f7-palihogkougmenu palihogkougmenu7f 0.0 3.4022
f7-pito pito7f 0.0 2.5713
f7-sila sila7f 0.0 2.6492
f7-silaakoangmgaanak silaakoangmgaanak7f 0.0 3.7571
f7-siya siya7f 0.0 2.6751
f7-siyam siyam7f 0.0 2.5799
f7-taas taas7f 0.0 2.7715
f7-tanan tanan7f 0.0 2.5453
f7-too too7f 0.0 2.5968
f7-tulo tulo7f 0.0 2.5194
f7-ubos ubos7f 0.0 2.6696
f7-unom unom7f 0.0 2.5366
f7-upat upat7f 0.0 2.5886
f7-walaleft walaleft7f 0.0 2.6696
f7-walazero walazero7f 0.0 2.5193
f7-walo walo7f 0.0 2.5193
f8-ako ako8f 0.0 2.6319
f8-akoa akoa8f 0.0 2.6319
f8-akoananganak akoananganak8f 0.0 3.2205
f8-akoang akoang8f 0.0 2.7444
f8-akoangamahan akoangamahan8f 0.0 3.1685
f8-akoanganak akoanganak8f 0.0 2.9868
f8-amahan amahan8f 0.0 2.6838
f8-anak anak8f 0.0 2.4588
f8-asaang asaang8f 0.0 2.7424
f8-asawa asawa8f 0.0 2.7011
f8-atubangan atubangan8f 0.0 3.0481
f8-bana bana8f 0.0 2.5280
f8-bata bata8f 0.0 2.4934
f8-dani dani8f 0.0 2.5141
f8-didto didto8f 0.0 2.7834
f8-duha duha8f 0.0 2.4241
f8-ikaw ikaw8f 0.0 2.5970
f8-imoha imoha8f 0.0 2.7704
f8-inahan inahan8f 0.0 2.6146
f8-isa isa8f 0.0 2.5194
f8-iyahaningbana iyahaningbana8f 0.0 3.3849
f8-kabalokamagtagalog kabalokamagtagalog8f 0.0 3.7744
f8-kumustaka kumustaka8f 0.0 2.8875
f8-likod likod8f 0.0 2.7669
f8-lima lima8f 0.0 2.5799
f8-maayongbuntag maayongbuntag8f 0.0 3.2731
f8-maayonggabii maayonggabii8f 0.0 2.9426
f8-maayonghapon maayonghapon8f 0.0 3.0221
f8-maayongudto maayongudto8f 0.0 2.7957
f8-mangayokougmenu mangayokougmenu8f 0.0 3.7225
f8-napulo napulo8f 0.0 2.7098
f8-palihog palihog8f 0.0 2.6405
f8-palihogkougmenu palihogkougmenu8f 0.0 3.2118
f8-pito pito8f 0.0 2.5280
f8-sila sila8f 0.0 2.6146
f8-siya siya8f 0.0 2.6405
f8-siyaangakoangasawa siyaangakoangasawa8f 0.0 3.6792
f8-siyam siyam8f 0.0 2.5972
f8-taas taas8f 0.0 2.8006
f8-tanan tanan8f 0.0 2.5280
f8-too too8f 0.0 2.5677
f8-tulo tulo8f 0.0 2.5280
f8-ubos ubos8f 0.0 2.6696
f8-unom unom8f 0.0 2.6146
f8-upat upat8f 0.0 2.6319
f8-walaleft walaleft8f 0.0 2.4658
f8-walazero walazero8f 0.0 2.4761
f8-walo walo8f 0.0 2.5713
f9-ako ako9f 0.0 3.6274
f9-akoa akoa9f 0.0 3.6040
f9-akoananganak akoananganak9f 0.0 4.3123
f9-akoananginahan akoananginahan9f 0.0 4.2538
f9-akoang akoang9f 0.0 3.4108
f9-akoangamahan akoangamahan9f 0.0 4.0957
f9-akoanganak akoanganak9f 0.0 3.9494
f9-amahan amahan9f 0.0 3.4459
f9-anak anak9f 0.0 3.2820
f9-asaang asaang9f 0.0 4.0430
f9-asawa asawa9f 0.0 3.5396
f9-atubangan atubangan9f 0.0 4.0079
f9-bana bana9f 0.0 3.8206
f9-bata bata9f 0.0 3.0010
f9-dani dani9f 0.0 4.0614
f9-didto didto9f 0.0 4.4091
f9-duha duha9f 0.0 3.1181
f9-ikaw ikaw9f 0.0 3.4928
f9-imoha imoha9f 0.0 3.2469
f9-imohang imohang9f 0.0 3.7211
f9-inahan inahan9f 0.0 3.5689
f9-isa isa9f 0.0 3.0361
f9-iyahaningbana iyahaningbana9f 0.0 4.1191
f9-kabalokamagenglish kabalokamagenglish9f 0.0 4.2070
f9-kumustaka kumustaka9f 0.0 4.3429
f9-likod likod9f 0.0 3.5806
f9-lima lima9f 0.0 3.2586
f9-maayongadlaw maayongadlaw9f 0.0 3.5481
f9-maayongbuntag maayongbuntag9f 0.0 3.6479
f9-maayonggabii maayonggabii9f 0.0 3.9041
f9-maayonghapon maayonghapon9f 0.0 3.7799
f9-maayongudto maayongudto9f 0.0 3.4571
f9-mangayokougmenu mangayokougmenu9f 0.0 4.3650
f9-napulo napulo9f 0.0 3.1474
f9-palihog palihog9f 0.0 3.5806
f9-palihogkougmenu palihogkougmenu9f 0.0 4.4528
f9-pito pito9f 0.0 3.0069
f9-sila sila9f 0.0 3.5162
f9-silaakoangmgaanak silaakoangmgaanak9f 0.0 5.0031
f9-siya siya9f 0.0 3.4869
f9-siyaangakoangasawa siyaangakoangasawa9f 0.0 4.3650
f9-siyam siyam9f 0.0 3.3991
f9-taas taas9f 0.0 4.0782
f9-tanan tanan9f 0.0 3.4225
f9-too too9f 0.0 3.7220
f9-tulo tulo9f 0.0 3.3347
f9-ubos ubos9f 0.0 3.8616
f9-unom unom9f 0.0 3.0303
f9-upat upat9f 0.0 2.8664
f9-walazero walazero9f 0.0 3.1942
f9-walo walo9f 0.0 3.1064
m-225-kumustaka kumustaka25m-2 0.0 4.0396
m-325-kumustaka kumustaka25m-3 0.0 4.4546
m1-ako ako1m 0.0 2.9710
m1-akoa akoa1m 0.0 3.1625
m1-akoananganak akoananganak1m 0.0 3.0171
m1-akoananginahan akoananginahan1m 0.0 3.1322
m1-akoang akoang1m 0.0 3.3563
m1-akoangamahan akoangamahan1m 0.0 3.1706
m1-akoanganak akoanganak1m 0.0 3.1898
m1-amahan amahan1m 0.0 3.5736
m1-anak anak1m 0.0 2.9787
m1-asaang asaang1m 0.0 2.9546
m1-asawa asawa1m 0.0 3.4968
m1-atubangan atubangan1m 0.0 3.8104
m1-bana bana1m 0.0 3.6312
m1-bata bata1m 0.0 3.3241
m1-didto didto1m 0.0 3.3705
m1-duha duha1m 0.0 3.1898
m1-ikaw ikaw1m 0.0 3.4812
m1-imoha imoha1m 0.0 3.5725
m1-imohang imohang1m 0.0 3.5777
m1-inahan inahan1m 0.0 3.1898
m1-isa isa1m 0.0 3.2282
m1-iyahaningbana iyahaningbana1m 0.0 3.3625
m1-kabalokamagenglish kabalokamagenglish1m 0.0 3.8039
m1-kabalokamagtagalog kabalokamagtagalog1m 0.0 4.1877
m1-kumustaka kumustaka1m 0.0 3.4520
m1-likod likod1m 0.0 3.5470
m1-lima lima1m 0.0 2.7484
m1-maayongadlaw maayongadlaw1m 0.0 3.8319
m1-maayongbuntag maayongbuntag1m 0.0 4.4561
m1-maayonggabii maayonggabii1m 0.0 3.4791
m1-maayonghapon maayonghapon1m 0.0 3.4248
m1-maayongudto maayongudto1m 0.0 3.9811
m1-mangayokougmenu mangayokougmenu1m 0.0 3.6120
m1-napulo napulo1m 0.0 3.2090
m1-palihog palihog1m 0.0 2.8252
m1-palihogkougmenu palihogkougmenu1m 0.0 3.4201
m1-pito pito1m 0.0 2.9211
m1-sila sila1m 0.0 3.2179
m1-silaakoangmgaanak silaakoangmgaanak1m 0.0 3.8039
m1-silaangakoangmgaanak silaangakoangmgaanak1m 0.0 3.9647
m1-siya siya1m 0.0 3.4319
m1-siyaangakoangasawa siyaangakoangasawa1m 0.0 3.2857
m1-siyam siyam1m 0.0 2.8636
m1-taas taas1m 0.0 3.2014
m1-too too1m 0.0 3.5141
m1-tulo tulo1m 0.0 2.7292
m1-ubos ubos1m 0.0 3.7939
m1-unom unom1m 0.0 2.9403
m1-upat upat1m 0.0 3.1706
m1-walaleft walaleft1m 0.0 3.3495
m1-walo walo1m 0.0 3.0746
m10-ako ako10m 0.0 2.9629
m10-akoananganak akoananganak10m 0.0 3.5692
m10-akoananginahan akoananginahan10m 0.0 3.7862
m10-akoang akoang10m 0.0 3.2592
m10-akoangamahan akoangamahan10m 0.0 3.4356
m10-akoanganak akoanganak10m 0.0 3.2186
m10-amahan amahan10m 0.0 3.2839
m10-asaang asaang10m 0.0 3.4074
m10-asawa asawa10m 0.0 3.2839
m10-atubangan atubangan10m 0.0 3.1852
m10-bana bana10m 0.0 3.3086
m10-bata bata10m 0.0 3.0123
m10-dani dani10m 0.0 3.1605
m10-didto didto10m 0.0 2.9876
m10-duha duha10m 0.0 3.1358
m10-ikaw ikaw10m 0.0 3.2839
m10-imoha imoha10m 0.0 3.1111
m10-imohang imohang10m 0.0 3.2345
m10-inahan inahan10m 0.0 3.1357
m10-isa isa10m 0.0 3.1111
m10-iyahaningbana iyahaningbana10m 0.0 3.4857
m10-kabalokamagenglish kabalokamagenglish10m 0.0 3.3688
m10-kabalokamagtagalog kabalokamagtagalog10m 0.0 3.6359
m10-kumustaka kumustaka10m 0.0 3.4277
m10-lima lima10m 0.0 2.7861
m10-maayongbuntag maayongbuntag10m 0.0 3.6224
m10-maayonggabii maayonggabii10m 0.0 3.6873
m10-maayonghapon maayonghapon10m 0.0 3.6224
m10-maayongudto maayongudto10m 0.0 3.4601
m10-mangayokougmenu mangayokougmenu10m 0.0 3.4857
m10-napulo napulo10m 0.0 3.0016
m10-palihog palihog10m 0.0 2.9348
m10-palihogkougmenu palihogkougmenu10m 0.0 3.3521
m10-pito pito10m 0.0 3.0350
m10-sila sila10m 0.0 3.1605
m10-silaakoangmgaanak silaakoangmgaanak10m 0.0 3.7528
m10-siya siya10m 0.0 3.0123
m10-siyaangakoangasawa siyaangakoangasawa10m 0.0 3.9030
m10-siyam siyam10m 0.0 3.0016
m10-taas taas10m 0.0 3.1358
m10-tanan tanan10m 0.0 2.8847
m10-too too10m 0.0 3.1851
m10-tulo tulo10m 0.0 3.0370
m10-unom unom10m 0.0 2.9849
m10-upat upat10m 0.0 2.8282
m10-walaleft walaleft10m 0.0 2.8642
m10-walo walo10m 0.0 2.9849
m11-ako ako11m 0.0 2.9629
m11-akoa akoa11m 0.0 3.0864
m11-akoananganak akoananganak11m 0.0 3.5024
m11-akoananginahan akoananginahan11m 0.0 3.8029
m11-akoang akoang11m 0.0 3.1358
m11-akoangamahan akoangamahan11m 0.0 3.5191
m11-amahan amahan11m 0.0 3.2098
m11-atubangan atubangan11m 0.0 3.3333
m11-bana bana11m 0.0 3.1605
m11-bata bata11m 0.0 3.2345
m11-dani dani11m 0.0 3.2098
m11-didto didto11m 0.0 3.1111
m11-ikaw ikaw11m 0.0 3.2592
m11-imoha imoha11m 0.0 3.1111
m11-imohang imohang11m 0.0 3.1851
m11-inahan inahan11m 0.0 3.2345
m11-isa isa11m 0.0 3.0123
m11-kabalokamagenglish kabalokamagenglish11m 0.0 3.3688
m11-kabalokamagtagalog kabalokamagtagalog11m 0.0 3.6359
m11-kumustaka kumustaka11m 0.0 3.6224
m11-likod likod11m 0.0 3.2345
m11-lima lima11m 0.0 2.8142
m11-maayongadlaw maayongadlaw11m 0.0 3.6873
m11-maayongbuntag maayongbuntag11m 0.0 3.5250
m11-maayonggabii maayonggabii11m 0.0 3.6548
m11-maayonghapon maayonghapon11m 0.0 3.5575
m11-maayongudto maayongudto11m 0.0 3.4926
m11-mangayokougmenu mangayokougmenu11m 0.0 3.4356
m11-pito pito11m 0.0 3.0517
m11-sila sila11m 0.0 3.0370
m11-silaakoangmgaanak silaakoangmgaanak11m 0.0 3.9030
m11-siyaangakoangasawa siyaangakoangasawa11m 0.0 4.1033
m11-siyam siyam11m 0.0 2.8514
m11-taas taas11m 0.0 3.1605
m11-tanan tanan11m 0.0 3.0350
m11-too too11m 0.0 3.0617
m11-tulo tulo11m 0.0 3.0617
m11-upat upat11m 0.0 2.8001
m11-walaleft walaleft11m 0.0 3.3333
m11-walazero walazero11m 0.0 3.0617
m12-ako ako12m 0.0 3.0864
m12-akoa akoa12m 0.0 3.0864
m12-akoananginahan akoananginahan12m 0.0 3.8363
m12-akoang akoang12m 0.0 3.2098
m12-akoangamahan akoangamahan12m 0.0 3.4857
m12-akoanganak akoanganak12m 0.0 3.1685
m12-amahan amahan12m 0.0 3.2345
m12-asaang asaang12m 0.0 3.5802
m12-atubangan atubangan12m 0.0 3.2839
m12-bana bana12m 0.0 3.0123
m12-bata bata12m 0.0 3.0864
m12-dani dani12m 0.0 3.1605
m12-duha duha12m 0.0 3.0864
m12-imoha imoha12m 0.0 3.1358
m12-imohang imohang12m 0.0 3.4814
m12-inahan inahan12m 0.0 3.3580
m12-isa isa12m 0.0 3.1605
m12-iyahaningbana iyahaningbana12m 0.0 3.5358
m12-kabalokamagenglish kabalokamagenglish12m 0.0 3.5191
m12-kabalokamagtagalog kabalokamagtagalog12m 0.0 3.5191
m12-kumustaka kumustaka12m 0.0 3.4926
m12-likod likod12m 0.0 3.1605
m12-lima lima12m 0.0 2.9265
m12-maayongadlaw maayongadlaw12m 0.0 3.6548
m12-maayongbuntag maayongbuntag12m 0.0 3.6224
m12-maayonggabii maayonggabii12m 0.0 3.8495
m12-maayongudto maayongudto12m 0.0 3.6548
m12-mangayokougmenu mangayokougmenu12m 0.0 3.5692
m12-napulo napulo12m 0.0 3.0350
m12-palihog palihog12m 0.0 3.0684
m12-palihogkougmenu palihogkougmenu12m 0.0 3.6026
m12-pito pito12m 0.0 3.0517
m12-sila sila12m 0.0 3.2099
m12-silaakoangmgaanak silaakoangmgaanak12m 0.0 3.9364
m12-siya siya12m 0.0 3.0617
m12-siyam siyam12m 0.0 3.0016
m12-tanan tanan12m 0.0 3.0183
m12-too too12m 0.0 2.9136
m12-ubos ubos12m 0.0 3.0617
m12-unom unom12m 0.0 2.8680
m12-upat upat12m 0.0 2.7440
m12-walaleft walaleft12m 0.0 3.2592
m12-walazero walazero12m 0.0 3.1851
m12-walo walo12m 0.0 2.8514
m13-ako ako13m 0.0 3.8808
m13-akoa akoa13m 0.0 3.6254
m13-akoananganak akoananganak13m 0.0 4.1943
m13-akoang akoang13m 0.0 3.9040
m13-akoanganak akoanganak13m 0.0 4.0317
m13-amahan amahan13m 0.0 3.8924
m13-anak anak13m 0.0 3.5441
m13-asaang asaang13m 0.0 4.1246
m13-asawa asawa13m 0.0 3.6835
m13-atubangan atubangan13m 0.0 4.1246
m13-bata bata13m 0.0 3.7995
m13-didto didto13m 0.0 3.7531
m13-duha duha13m 0.0 3.7299
m13-ikaw ikaw13m 0.0 4.1014
m13-imoha imoha13m 0.0 3.7415
m13-imohang imohang13m 0.0 3.7763
m13-inahan inahan13m 0.0 3.7183
m13-isa isa13m 0.0 3.6602
m13-iyahaningbana iyahaningbana13m 0.0 4.4961
m13-kabalokamagenglish kabalokamagenglish13m 0.0 4.2175
m13-kabalokamagtagalog kabalokamagtagalog13m 0.0 4.7051
m13-kumustaka kumustaka13m 0.0 4.1014
m13-lima lima13m 0.0 3.5093
m13-maayongadlaw maayongadlaw13m 0.0 4.5352
m13-maayongbuntag maayongbuntag13m 0.0 3.7108
m13-maayonggabii maayonggabii13m 0.0 4.5914
m13-maayonghapon maayonghapon13m 0.0 3.9505
m13-mangayokougmenu mangayokougmenu13m 0.0 4.5890
m13-napulo napulo13m 0.0 3.4512
m13-palihog palihog13m 0.0 3.6138
m13-pito pito13m 0.0 3.4977
m13-sila sila13m 0.0 3.9969
m13-silaakoangmgaanak silaakoangmgaanak13m 0.0 4.9721
m13-siya siya13m 0.0 3.6718
m13-siyaangakoangasawa siyaangakoangasawa13m 0.0 4.5310
m13-siyam siyam13m 0.0 3.3584
m13-taas taas13m 0.0 4.2291
m13-tanan tanan13m 0.0 3.3700
m13-too too13m 0.0 4.1650
m13-tulo tulo13m 0.0 3.6486
m13-ubos ubos13m 0.0 3.9272
m13-unom unom13m 0.0 3.7763
m13-upat upat13m 0.0 3.8111
m13-walaleft walaleft13m 0.0 4.5731
m13-walazero walazero13m 0.0 3.8228
m14-ako ako14m 0.0 3.8576
m14-akoa akoa14m 0.0 3.9156
m14-akoananganak akoananganak14m 0.0 4.1014
m14-akoananginahan akoananginahan14m 0.0 4.2407
m14-akoang akoang14m 0.0 3.9040
m14-akoangamahan akoangamahan14m 0.0 3.9505
m14-akoanganak akoanganak14m 0.0 4.0317
m14-amahan amahan14m 0.0 3.9156
m14-asaang asaang14m 0.0 4.4381
m14-asawa asawa14m 0.0 3.7299
m14-atubangan atubangan14m 0.0 3.9273
m14-bata bata14m 0.0 3.6486
m14-dani dani14m 0.0 3.8924
m14-didto didto14m 0.0 3.7763
m14-duha duha14m 0.0 3.6950
m14-ikaw ikaw14m 0.0 4.0550
m14-imoha imoha14m 0.0 3.7996
m14-imohang imohang14m 0.0 3.8228
m14-inahan inahan14m 0.0 3.7183
m14-isa isa14m 0.0 3.7763
m14-iyahaningbana iyahaningbana14m 0.0 4.1594
m14-kabalokamagenglish kabalokamagenglish14m 0.0 4.1943
m14-kabalokamagtagalog kabalokamagtagalog14m 0.0 4.2291
m14-kumustaka kumustaka14m 0.0 4.1130
m14-likod likod14m 0.0 4.1014
m14-lima lima14m 0.0 3.4977
m14-maayongadlaw maayongadlaw14m 0.0 4.2872
m14-maayongbuntag maayongbuntag14m 0.0 3.9969
m14-maayonggabii maayonggabii14m 0.0 4.0550
m14-maayonghapon maayonghapon14m 0.0 3.9621
m14-maayongudto maayongudto14m 0.0 3.8460
m14-mangayokougmenu mangayokougmenu14m 0.0 4.4265
m14-napulo napulo14m 0.0 3.4861
m14-palihog palihog14m 0.0 3.4396
m14-palihogkougmenu palihogkougmenu14m 0.0 4.4613
m14-pito pito14m 0.0 3.7183
m14-sila sila14m 0.0 3.7415
m14-silaakoangmgaanak silaakoangmgaanak14m 0.0 4.8445
m14-siya siya14m 0.0 3.7531
m14-siyaangakoangasawa siyaangakoangasawa14m 0.0 4.2639
m14-siyam siyam14m 0.0 3.6370
m14-taas taas14m 0.0 3.9389
m14-too too14m 0.0 4.1479
m14-ubos ubos14m 0.0 3.8460
m14-unom unom14m 0.0 3.8344
m14-upat upat14m 0.0 3.8228
m14-walazero walazero14m 0.0 3.8692
m14-walo walo14m 0.0 3.5906
m15-ako ako15m 0.0 3.9040
m15-akoa akoa15m 0.0 3.8228
m15-akoananganak akoananganak15m 0.0 4.0317
m15-akoananginahan akoananginahan15m 0.0 4.3336
m15-akoang akoang15m 0.0 3.9969
m15-akoangamahan akoangamahan15m 0.0 3.9621
m15-akoanganak akoanganak15m 0.0 4.1594
m15-amahan amahan15m 0.0 3.8692
m15-anak anak15m 0.0 3.8228
m15-asaang asaang15m 0.0 4.1479
m15-asawa asawa15m 0.0 3.8924
m15-atubangan atubangan15m 0.0 3.9853
m15-bana bana15m 0.0 3.7647
m15-bata bata15m 0.0 3.7995
m15-dani dani15m 0.0 3.9272
m15-didto didto15m 0.0 3.8228
m15-ikaw ikaw15m 0.0 3.8924
m15-inahan inahan15m 0.0 3.7067
m15-iyahaningbana iyahaningbana15m 0.0 4.1711
m15-kabalokamagenglish kabalokamagenglish15m 0.0 4.2755
m15-kabalokamagtagalog kabalokamagtagalog15m 0.0 4.4149
m15-kumustaka kumustaka15m 0.0 4.1595
m15-likod likod15m 0.0 4.0782
m15-lima lima15m 0.0 3.7995
m15-maayongbuntag maayongbuntag15m 0.0 3.9040
m15-maayonggabii maayonggabii15m 0.0 3.9853
m15-maayonghapon maayonghapon15m 0.0 3.9505
m15-maayongudto maayongudto15m 0.0 4.0898
m15-mangayokougmenu mangayokougmenu15m 0.0 4.3104
m15-napulo napulo15m 0.0 3.4861
m15-palihog palihog15m 0.0 3.7647
m15-palihogkougmenu palihogkougmenu15m 0.0 4.4265
m15-pito pito15m 0.0 3.7531
m15-silaakoangmgaanak silaakoangmgaanak15m 0.0 4.6239
m15-siya siya15m 0.0 3.8228
m15-siyaangakoangasawa siyaangakoangasawa15m 0.0 4.1711
m15-siyam siyam15m 0.0 3.6022
m15-taas taas15m 0.0 4.1363
m15-tanan tanan15m 0.0 3.6718
m15-too too15m 0.0 4.2639
m15-tulo tulo15m 0.0 3.7879
m15-ubos ubos15m 0.0 3.9156
m15-unom unom15m 0.0 3.6370
m15-walaleft walaleft15m 0.0 4.1130
m15-walazero walazero15m 0.0 3.7647
m16-ako ako16m 0.0 3.7415
m16-akoa akoa16m 0.0 3.8344
m16-akoananganak akoananganak16m 0.0 4.3104
m16-akoananginahan akoananginahan16m 0.0 4.6471
m16-akoang akoang16m 0.0 3.9040
m16-akoangamahan akoangamahan16m 0.0 4.0434
m16-akoanganak akoanganak16m 0.0 4.0434
m16-amahan amahan16m 0.0 3.9389
m16-anak anak16m 0.0 3.7995
m16-asaang asaang16m 0.0 4.2639
m16-asawa asawa16m 0.0 3.9389
m16-atubangan atubangan16m 0.0 4.0434
m16-bana bana16m 0.0 3.8692
m16-bata bata16m 0.0 3.8112
m16-dani dani16m 0.0 4.4568
m16-didto didto16m 0.0 4.1310
m16-duha duha16m 0.0 3.9505
m16-ikaw ikaw16m 0.0 3.9156
m16-imoha imoha16m 0.0 3.9040
m16-imohang imohang16m 0.0 3.6951
m16-inahan inahan16m 0.0 3.7763
m16-isa isa16m 0.0 3.8228
m16-iyahaningbana iyahaningbana16m 0.0 4.6471
m16-kabalokamagenglish kabalokamagenglish16m 0.0 4.2756
m16-kabalokamagtagalog kabalokamagtagalog16m 0.0 4.4497
m16-kumustaka kumustaka16m 0.0 4.7397
m16-likod likod16m 0.0 4.3568
m16-lima lima16m 0.0 3.6486
m16-maayongadlaw maayongadlaw16m 0.0 4.6587
m16-maayongbuntag maayongbuntag16m 0.0 4.2086
m16-maayonggabii maayonggabii16m 0.0 4.0624
m16-maayonghapon maayonghapon16m 0.0 4.2267
m16-maayongudto maayongudto16m 0.0 4.1480
m16-mangayokougmenu mangayokougmenu16m 0.0 4.1943
m16-napulo napulo16m 0.0 3.5209
m16-palihog palihog16m 0.0 3.7763
m16-palihogkougmenu palihogkougmenu16m 0.0 4.1479
m16-pito pito16m 0.0 3.5790
m16-sila sila16m 0.0 3.7067
m16-silaakoangmgaanak silaakoangmgaanak16m 0.0 4.6122
m16-siya siya16m 0.0 3.7299
m16-siyaangakoangasawa siyaangakoangasawa16m 0.0 4.1827
m16-siyam siyam16m 0.0 3.3468
m16-taas taas16m 0.0 4.0782
m16-tanan tanan16m 0.0 3.8111
m16-too too16m 0.0 4.1827
m16-tulo tulo16m 0.0 3.9157
m16-ubos ubos16m 0.0 4.0434
m16-unom unom16m 0.0 3.7647
m16-upat upat16m 0.0 3.8344
m16-walaleft walaleft16m 0.0 4.1772
m16-walazero walazero16m 0.0 3.7299
m16-walo walo16m 0.0 3.4164
m17-ako ako17m 0.0 3.1404
m17-akoananganak akoananganak17m 0.0 3.6180
m17-akoananginahan akoananginahan17m 0.0 3.9647
m17-akoang akoang17m 0.0 3.1200
m17-akoangamahan akoangamahan17m 0.0 3.5987
m17-amahan amahan17m 0.0 3.3237
m17-anak anak17m 0.0 3.0997
m17-asaang asaang17m 0.0 3.2626
m17-asawa asawa17m 0.0 3.0852
m17-atubangan atubangan17m 0.0 3.3847
m17-bata bata17m 0.0 3.2219
m17-dani dani17m 0.0 2.9164
m17-didto didto17m 0.0 3.2218
m17-ikaw ikaw17m 0.0 3.2422
m17-imoha imoha17m 0.0 3.0589
m17-imohang imohang17m 0.0 3.0182
m17-iyahaningbana iyahaningbana17m 0.0 3.7143
m17-kabalokamagenglish kabalokamagenglish17m 0.0 3.8491
m17-kabalokamagtagalog kabalokamagtagalog17m 0.0 3.6758
m17-likod likod17m 0.0 3.2219
m17-lima lima17m 0.0 2.9824
m17-maayonggabii maayonggabii17m 0.0 3.5069
m17-maayonghapon maayonghapon17m 0.0 3.9008
m17-maayongudto maayongudto17m 0.0 3.5583
m17-mangayokougmenu mangayokougmenu17m 0.0 3.7529
m17-napulo napulo17m 0.0 3.0787
m17-palihog palihog17m 0.0 3.2135
m17-palihogkougmenu palihogkougmenu17m 0.0 3.7529
m17-pito pito17m 0.0 2.9053
m17-sila sila17m 0.0 3.1404
m17-siya siya17m 0.0 3.1200
m17-siyam siyam17m 0.0 3.0979
m17-taas taas17m 0.0 3.4255
m17-tanan tanan17m 0.0 3.0401
m17-too too17m 0.0 3.0182
m17-tulo tulo17m 0.0 2.9438
m17-ubos ubos17m 0.0 3.1200
m17-unom unom17m 0.0 3.0401
m17-upat upat17m 0.0 2.8861
m17-walazero walazero17m 0.0 3.9853
m17-walo walo17m 0.0 3.0787
m18-ako ako18m 0.0 3.0182
m18-akoananginahan akoananginahan18m 0.0 3.6950
m18-akoang akoang18m 0.0 3.3033
m18-akoangamahan akoangamahan18m 0.0 3.5024
m18-akoanganak akoanganak18m 0.0 3.4639
m18-amahan amahan18m 0.0 3.1404
m18-anak anak18m 0.0 3.2422
m18-asawa asawa18m 0.0 3.2520
m18-bana bana18m 0.0 2.9718
m18-bata bata18m 0.0 3.1811
m18-dani dani18m 0.0 2.9164
m18-didto didto18m 0.0 3.3033
m18-duha duha18m 0.0 3.2713
m18-imoha imoha18m 0.0 3.0793
m18-imohang imohang18m 0.0 3.3237
m18-inahan inahan18m 0.0 3.2015
m18-isa isa18m 0.0 2.9631
m18-iyahaningbana iyahaningbana18m 0.0 3.7529
m18-kabalokamagenglish kabalokamagenglish18m 0.0 3.6373
m18-kabalokamagtagalog kabalokamagtagalog18m 0.0 3.8106
m18-kumustaka kumustaka18m 0.0 3.2829
m18-likod likod18m 0.0 3.4255
m18-lima lima18m 0.0 3.0594
m18-maayongadlaw maayongadlaw18m 0.0 3.8328
m18-maayongbuntag maayongbuntag18m 0.0 3.9350
m18-maayonggabii maayonggabii18m 0.0 3.7295
m18-maayonghapon maayonghapon18m 0.0 3.6439
m18-maayongudto maayongudto18m 0.0 3.8665
m18-mangayokougmenu mangayokougmenu18m 0.0 3.6565
m18-napulo napulo18m 0.0 3.1557
m18-palihog palihog18m 0.0 3.0979
m18-palihogkougmenu palihogkougmenu18m 0.0 3.9069
m18-pito pito18m 0.0 2.8860
m18-sila sila18m 0.0 3.2015
m18-siya siya18m 0.0 3.2829
m18-siyaangakoangasawa siyaangakoangasawa18m 0.0 4.0418
m18-taas taas18m 0.0 3.3033
m18-too too18m 0.0 2.9978
m18-tulo tulo18m 0.0 2.9246
m18-ubos ubos18m 0.0 3.2218
m18-unom unom18m 0.0 2.8860
m18-upat upat18m 0.0 3.0209
m18-walazero walazero18m 0.0 4.5658
m18-walo walo18m 0.0 3.0979
m19-ako ako19m 0.0 3.1200
m19-akoa akoa19m 0.0 3.2829
m19-akoananganak akoananganak19m 0.0 3.4832
m19-akoananginahan akoananginahan19m 0.0 3.7336
m19-akoang akoang19m 0.0 3.2015
m19-akoangamahan akoangamahan19m 0.0 3.7336
m19-akoanganak akoanganak19m 0.0 3.3869
m19-amahan amahan19m 0.0 3.1500
m19-asaang asaang19m 0.0 3.2218
m19-asawa asawa19m 0.0 3.0787
m19-atubangan atubangan19m 0.0 3.2422
m19-bana bana19m 0.0 2.9232
m19-bata bata19m 0.0 3.2015
m19-dani dani19m 0.0 2.9775
m19-didto didto19m 0.0 3.2015
m19-duha duha19m 0.0 3.0787
m19-ikaw ikaw19m 0.0 3.3237
m19-imoha imoha19m 0.0 3.1404
m19-imohang imohang19m 0.0 3.2626
m19-isa isa19m 0.0 2.9824
m19-iyahaningbana iyahaningbana19m 0.0 3.8877
m19-kabalokamagtagalog kabalokamagtagalog19m 0.0 3.9069
m19-kumustaka kumustaka19m 0.0 3.3440
m19-likod likod19m 0.0 3.2422
m19-lima lima19m 0.0 3.1172
m19-maayongadlaw maayongadlaw19m 0.0 3.9550
m19-maayongbuntag maayongbuntag19m 0.0 3.6953
m19-maayonggabii maayonggabii19m 0.0 3.8151
m19-maayonghapon maayonghapon19m 0.0 3.7980
m19-mangayokougmenu mangayokougmenu19m 0.0 3.5987
m19-napulo napulo19m 0.0 3.2328
m19-palihog palihog19m 0.0 3.0787
m19-palihogkougmenu palihogkougmenu19m 0.0 3.7143
m19-pito pito19m 0.0 2.9246
m19-sila sila19m 0.0 3.1200
m19-siya siya19m 0.0 3.1811
m19-siyaangakoangasawa siyaangakoangasawa19m 0.0 3.9840
m19-siyam siyam19m 0.0 3.1172
m19-taas taas19m 0.0 3.3847
m19-tanan tanan19m 0.0 3.0594
m19-too too19m 0.0 3.0182
m19-tulo tulo19m 0.0 2.8860
m19-ubos ubos19m 0.0 3.3033
m19-unom unom19m 0.0 2.8475
m19-upat upat19m 0.0 3.0979
m19-walaleft walaleft19m 0.0 3.1608
m19-walazero walazero19m 0.0 3.0594
m19-walo walo19m 0.0 2.9246
m2-ako ako2m 0.0 2.8887
m2-akoa akoa2m 0.0 3.4947
m2-akoananganak akoananganak2m 0.0 3.0554
m2-akoananginahan akoananginahan2m 0.0 3.2666
m2-akoang akoang2m 0.0 3.6884
m2-akoanganak akoanganak2m 0.0 3.0746
m2-amahan amahan2m 0.0 3.4776
m2-anak anak2m 0.0 3.2090
m2-asaang asaang2m 0.0 3.0698
m2-asawa asawa2m 0.0 3.6312
m2-atubangan atubangan2m 0.0 3.5964
m2-bana bana2m 0.0 3.6120
m2-bata bata2m 0.0 3.4201
m2-dani dani2m 0.0 3.5141
m2-didto didto2m 0.0 3.3977
m2-duha duha2m 0.0 3.0746
m2-ikaw ikaw2m 0.0 2.8229
m2-imoha imoha2m 0.0 3.7161
m2-imohang imohang2m 0.0 3.6330
m2-inahan inahan2m 0.0 3.6695
m2-isa isa2m 0.0 2.9019
m2-iyahaningbana iyahaningbana2m 0.0 3.2282
m2-kabalokamagenglish kabalokamagenglish2m 0.0 3.7079
m2-kabalokamagtagalog kabalokamagtagalog2m 0.0 4.1109
m2-kumustaka kumustaka2m 0.0 3.6419
m2-lima lima2m 0.0 2.7868
m2-maayongadlaw maayongadlaw2m 0.0 3.3434
m2-maayongbuntag maayongbuntag2m 0.0 3.5062
m2-maayonghapon maayonghapon2m 0.0 3.5334
m2-maayongudto maayongudto2m 0.0 3.6826
m2-mangayokougmenu mangayokougmenu2m 0.0 3.4968
m2-napulo napulo2m 0.0 3.0171
m2-palihog palihog2m 0.0 3.1898
m2-palihogkougmenu palihogkougmenu2m 0.0 3.4584
m2-pito pito2m 0.0 3.1898
m2-sila sila2m 0.0 3.3660
m2-silaakoangmgaanak silaakoangmgaanak2m 0.0 3.9190
m2-silaangakoangmgaanak silaangakoangmgaanak2m 0.0 4.1188
m2-siyaangakoangasawa siyaangakoangasawa2m 0.0 3.4392
m2-siyam siyam2m 0.0 2.8636
m2-taas taas2m 0.0 3.3166
m2-tanan tanan2m 0.0 2.9979
m2-too too2m 0.0 3.3331
m2-tulo tulo2m 0.0 3.0362
m2-ubos ubos2m 0.0 3.6952
m2-upat upat2m 0.0 3.1322
m2-walaleft walaleft2m 0.0 3.3002
m2-walazero walazero2m 0.0 3.0171
m2-walo walo2m 0.0 2.8252
m20-ako ako20m 0.0 3.0793
m20-akoa akoa20m 0.0 3.2626
m20-akoananganak akoananganak20m 0.0 3.5410
m20-akoananginahan akoananginahan20m 0.0 3.7721
m20-akoang akoang20m 0.0 3.4662
m20-akoangamahan akoangamahan20m 0.0 3.6180
m20-akoanganak akoanganak20m 0.0 3.4446
m20-anak anak20m 0.0 3.3033
m20-asaang asaang20m 0.0 3.4866
m20-asawa asawa20m 0.0 3.2135
m20-atubangan atubangan20m 0.0 3.6088
m20-bana bana20m 0.0 3.1014
m20-dani dani20m 0.0 2.9775
m20-didto didto20m 0.0 3.2015
m20-duha duha20m 0.0 2.9824
m20-ikaw ikaw20m 0.0 3.1811
m20-imoha imoha20m 0.0 3.0793
m20-imohang imohang20m 0.0 3.2218
m20-inahan inahan20m 0.0 3.2422
m20-isa isa20m 0.0 3.1365
m20-iyahaningbana iyahaningbana20m 0.0 3.5410
m20-kabalokamagenglish kabalokamagenglish20m 0.0 3.7336
m20-kabalokamagtagalog kabalokamagtagalog20m 0.0 3.4061
m20-kumustaka kumustaka20m 0.0 3.2626
m20-likod likod20m 0.0 3.4255
m20-lima lima20m 0.0 3.0979
m20-maayongadlaw maayongadlaw20m 0.0 3.7920
m20-maayongbuntag maayongbuntag20m 0.0 3.8151
m20-maayonggabii maayonggabii20m 0.0 3.7980
m20-maayonghapon maayonghapon20m 0.0 3.5925
m20-mangayokougmenu mangayokougmenu20m 0.0 3.7528
m20-napulo napulo20m 0.0 3.0209
m20-palihog palihog20m 0.0 3.0979
m20-palihogkougmenu palihogkougmenu20m 0.0 3.8491
m20-sila sila20m 0.0 3.1200
m20-siya siya20m 0.0 3.0793
m20-siyaangakoangasawa siyaangakoangasawa20m 0.0 4.0418
m20-taas taas20m 0.0 3.2422
m20-tanan tanan20m 0.0 3.0594
m20-too too20m 0.0 2.9978
m20-tulo tulo20m 0.0 3.0209
m20-ubos ubos20m 0.0 3.3033
m20-unom unom20m 0.0 3.0787
m20-upat upat20m 0.0 3.1172
m20-walaleft walaleft20m 0.0 3.0589
m20-walazero walazero20m 0.0 3.0209
m20-walo walo20m 0.0 3.1365
m21-ako ako21m 0.0 2.6695
m21-akoa akoa21m 0.0 2.7152
m21-akoananganak akoananganak21m 0.0 3.1717
m21-akoananginahan akoananginahan21m 0.0 3.1717
m21-akoang akoang21m 0.0 2.7913
m21-akoangamahan akoangamahan21m 0.0 3.2478
m21-akoanganak akoanganak21m 0.0 3.1717
m21-amahan amahan21m 0.0 2.8217
m21-anak anak21m 0.0 2.7456
m21-asaang asaang21m 0.0 3.1413
m21-atubangan atubangan21m 0.0 2.9282
m21-bana bana21m 0.0 2.7456
m21-bata bata21m 0.0 2.6848
m21-dani dani21m 0.0 2.7152
m21-didto didto21m 0.0 3.2782
m21-duha duha21m 0.0 2.6695
m21-imohang imohang21m 0.0 2.8521
m21-inahan inahan21m 0.0 2.7913
m21-isa isa21m 0.0 2.7456
m21-kabalokamagenglish kabalokamagenglish21m 0.0 3.4456
m21-kabalokamagtagalog kabalokamagtagalog21m 0.0 3.4608
m21-kumustaka kumustaka21m 0.0 2.9130
m21-likod likod21m 0.0 2.5630
m21-lima lima21m 0.0 2.9739
m21-maayongadlaw maayongadlaw21m 0.0 3.2934
m21-maayongbuntag maayongbuntag21m 0.0 3.4477
m21-maayonggabii maayonggabii21m 0.0 3.3558
m21-maayonghapon maayonghapon21m 0.0 3.2305
m21-maayongudto maayongudto21m 0.0 3.4115
m21-mangayokougmenu mangayokougmenu21m 0.0 3.4304
m21-napulo napulo21m 0.0 2.7913
m21-palihog palihog21m 0.0 2.8065
m21-palihogkougmenu palihogkougmenu21m 0.0 3.6282
m21-pito pito21m 0.0 2.6695
m21-sila sila21m 0.0 2.7000
m21-siya siya21m 0.0 2.7760
m21-siyaangakoangasawa siyaangakoangasawa21m 0.0 4.0803
m21-siyam siyam21m 0.0 2.6695
m21-taas taas21m 0.0 2.7152
m21-tanan tanan21m 0.0 2.7456
m21-too too21m 0.0 2.6848
m21-tulo tulo21m 0.0 2.6848
m21-ubos ubos21m 0.0 2.5935
m21-unom unom21m 0.0 2.7304
m21-upat upat21m 0.0 2.7304
m21-walaleft walaleft21m 0.0 2.7608
m21-walazero walazero21m 0.0 3.1942
m21-walo walo21m 0.0 2.7000
m22-akoananginahan akoananginahan22m 0.0 3.3847
m22-akoang akoang22m 0.0 2.7456
m22-akoangamahan akoangamahan22m 0.0 3.2174
m22-akoanganak akoanganak22m 0.0 2.9891
m22-amahan amahan22m 0.0 2.8978
m22-anak anak22m 0.0 2.7304
m22-asawa asawa22m 0.0 2.8369
m22-atubangan atubangan22m 0.0 2.9130
m22-bana bana22m 0.0 2.7913
m22-bata bata22m 0.0 2.7000
m22-dani dani22m 0.0 2.7456
m22-didto didto22m 0.0 2.8826
m22-duha duha22m 0.0 2.5783
m22-ikaw ikaw22m 0.0 2.8521
m22-imoha imoha22m 0.0 2.9739
m22-imohang imohang22m 0.0 2.7304
m22-inahan inahan22m 0.0 2.8674
m22-isa isa22m 0.0 2.7456
m22-iyahaningbana iyahaningbana22m 0.0 3.2934
m22-kabalokamagenglish kabalokamagenglish22m 0.0 3.4151
m22-kabalokamagtagalog kabalokamagtagalog22m 0.0 3.4304
m22-kumustaka kumustaka22m 0.0 3.0347
m22-likod likod22m 0.0 2.7000
m22-lima lima22m 0.0 2.7152
m22-maayongadlaw maayongadlaw22m 0.0 3.2174
m22-maayongbuntag maayongbuntag22m 0.0 3.4477
m22-maayonggabii maayonggabii22m 0.0 3.2478
m22-maayonghapon maayonghapon22m 0.0 3.1621
m22-maayongudto maayongudto22m 0.0 3.2305
m22-mangayokougmenu mangayokougmenu22m 0.0 3.4456
m22-napulo napulo22m 0.0 2.9282
m22-palihog palihog22m 0.0 2.8065
m22-palihogkougmenu palihogkougmenu22m 0.0 3.5217
m22-pito pito22m 0.0 2.6391
m22-sila sila22m 0.0 2.8065
m22-siyaangakoangasawa siyaangakoangasawa22m 0.0 4.0803
m22-siyam siyam22m 0.0 2.7456
m22-too too22m 0.0 2.7000
m22-tulo tulo22m 0.0 2.5782
m22-ubos ubos22m 0.0 2.7152
m22-unom unom22m 0.0 2.5630
m22-upat upat22m 0.0 2.7456
m22-walaleft walaleft22m 0.0 2.4869
m22-walazero walazero22m 0.0 3.1557
m22-walo walo22m 0.0 2.7000
m23-ako ako23m 0.0 2.7609
m23-akoa akoa23m 0.0 2.7761
m23-akoananganak akoananganak23m 0.0 3.2934
m23-akoananginahan akoananginahan23m 0.0 3.2630
m23-akoang akoang23m 0.0 2.9434
m23-akoangamahan akoangamahan23m 0.0 3.3239
m23-akoanganak akoanganak23m 0.0 3.0956
m23-amahan amahan23m 0.0 2.8978
m23-anak anak23m 0.0 2.5935
m23-asaang asaang23m 0.0 3.0804
m23-asawa asawa23m 0.0 2.9130
m23-bana bana23m 0.0 2.5478
m23-bata bata23m 0.0 2.7152
m23-dani dani23m 0.0 2.6695
m23-didto didto23m 0.0 2.9282
m23-duha duha23m 0.0 2.7304
m23-ikaw ikaw23m 0.0 2.7152
m23-imoha imoha23m 0.0 2.7913
m23-imohang imohang23m 0.0 2.8521
m23-inahan inahan23m 0.0 2.9130
m23-isa isa23m 0.0 2.6848
m23-kabalokamagenglish kabalokamagenglish23m 0.0 3.5825
m23-kabalokamagtagalog kabalokamagtagalog23m 0.0 3.4608
m23-kumustaka kumustaka23m 0.0 3.0043
m23-likod likod23m 0.0 2.7000
m23-lima lima23m 0.0 2.6848
m23-maayongadlaw maayongadlaw23m 0.0 3.1717
m23-maayongbuntag maayongbuntag23m 0.0 3.1943
m23-maayonggabii maayonggabii23m 0.0 3.2021
m23-maayonghapon maayonghapon23m 0.0 3.1836
m23-maayongudto maayongudto23m 0.0 3.4839
m23-mangayokougmenu mangayokougmenu23m 0.0 3.3999
m23-napulo napulo23m 0.0 2.8065
m23-palihogkougmenu palihogkougmenu23m 0.0 3.4760
m23-pito pito23m 0.0 2.7000
m23-sila sila23m 0.0 2.7152
m23-silaakoangmgaanak silaakoangmgaanak23m 0.0 3.4152
m23-siya siya23m 0.0 2.7000
m23-siyaangakoangasawa siyaangakoangasawa23m 0.0 3.4608
m23-siyam siyam23m 0.0 2.6239
m23-taas taas23m 0.0 2.7304
m23-tanan tanan23m 0.0 2.8065
m23-too too23m 0.0 2.5783
m23-tulo tulo23m 0.0 2.6391
m23-ubos ubos23m 0.0 2.7304
m23-unom unom23m 0.0 2.6848
m23-walaleft walaleft23m 0.0 2.6543
m23-walazero walazero23m 0.0 2.7913
m23-walo walo23m 0.0 2.7761
m24-ako ako24m 0.0 2.6391
m24-akoa akoa24m 0.0 2.7152
m24-akoananganak akoananganak24m 0.0 3.3239
m24-akoananginahan akoananginahan24m 0.0 3.3391
m24-akoang akoang24m 0.0 2.7608
m24-akoangamahan akoangamahan24m 0.0 3.2478
m24-akoanganak akoanganak24m 0.0 2.9282
m24-amahan amahan24m 0.0 2.8065
m24-anak anak24m 0.0 2.7456
m24-asaang asaang24m 0.0 3.2630
m24-asawa asawa24m 0.0 2.8065
m24-atubangan atubangan24m 0.0 2.8978
m24-bana bana24m 0.0 2.6543
m24-bata bata24m 0.0 2.6848
m24-duha duha24m 0.0 2.5935
m24-ikaw ikaw24m 0.0 2.7913
m24-imoha imoha24m 0.0 2.8521
m24-imohang imohang24m 0.0 2.8217
m24-inahan inahan24m 0.0 3.0043
m24-isa isa24m 0.0 2.7456
m24-iyahaningbana iyahaningbana24m 0.0 3.2934
m24-kabalokamagenglish kabalokamagenglish24m 0.0 3.3391
m24-kabalokamagtagalog kabalokamagtagalog24m 0.0 3.4608
m24-kumustaka kumustaka24m 0.0 3.0043
m24-likod likod24m 0.0 2.7152
m24-maayongadlaw maayongadlaw24m 0.0 3.2630
m24-maayongbuntag maayongbuntag24m 0.0 3.3029
m24-maayonggabii maayonggabii24m 0.0 3.1565
m24-maayonghapon maayonghapon24m 0.0 3.0975
m24-maayongudto maayongudto24m 0.0 3.1943
m24-napulo napulo24m 0.0 2.7608
m24-palihog palihog24m 0.0 2.8217
m24-palihogkougmenu palihogkougmenu24m 0.0 3.5369
m24-sila sila24m 0.0 2.6848
m24-silaakoangmgaanak silaakoangmgaanak24m 0.0 3.5065
m24-siya siya24m 0.0 2.7913
m24-siyaangakoangasawa siyaangakoangasawa24m 0.0 3.3847
m24-siyam siyam24m 0.0 2.7000
m24-taas taas24m 0.0 2.7456
m24-tanan tanan24m 0.0 2.8065
m24-too too24m 0.0 2.7609
m24-tulo tulo24m 0.0 2.6391
m24-unom unom24m 0.0 2.7000
m24-upat upat24m 0.0 2.8978
m24-walaleft walaleft24m 0.0 2.5630
m24-walazero walazero24m 0.0 2.7000
m24-walo walo24m 0.0 2.7304
m25-ako ako25m 0.0 4.0870
m25-akoananginahan akoananginahan25m 0.0 4.3479
m25-akoang akoang25m 0.0 4.7274
m25-akoangamahan akoangamahan25m 0.0 4.4546
m25-amahan amahan25m 0.0 3.6364
m25-anak anak25m 0.0 4.4783
m25-asaang asaang25m 0.0 4.3479
m25-asawa asawa25m 0.0 3.8024
m25-bana bana25m 0.0 4.2412
m25-bata bata25m 0.0 4.3834
m25-dani dani25m 0.0 3.9566
m25-didto didto25m 0.0 4.0277
m25-duha duha25m 0.0 3.9091
m25-ikaw ikaw25m 0.0 3.6838
m25-imohang imohang25m 0.0 4.5139
m25-iyahaningbana iyahaningbana25m 0.0 4.5020
m25-kabalokamagenglish kabalokamagenglish25m 0.0 4.2056
m25-kabalokamagtagalog kabalokamagtagalog25m 0.0 4.6799
m25-kumustaka kumustaka25m 0.0 4.0277
m25-likod likod25m 0.0 4.0159
m25-lima lima25m 0.0 4.1700
m25-maayongadlaw maayongadlaw25m 0.0 4.3123
m25-maayongbuntag maayongbuntag25m 0.0 4.8934
m25-maayonghapon maayonghapon25m 0.0 4.3479
m25-maayongudto maayongudto25m 0.0 4.0633
m25-napulo napulo25m 0.0 4.3597
m25-palihog palihog25m 0.0 4.4190
m25-pito pito25m 0.0 3.8498
m25-sila sila25m 0.0 3.9566
m25-siya siya25m 0.0 4.0989
m25-siyaangakoangasawa siyaangakoangasawa25m 0.0 3.4304
m25-siyam siyam25m 0.0 4.3005
m25-taas taas25m 0.0 4.6918
m25-tanan tanan25m 0.0 3.9684
m25-tulo tulo25m 0.0 4.0040
m25-ubos ubos25m 0.0 4.0396
m25-unom unom25m 0.0 3.9329
m25-walaleft walaleft25m 0.0 3.6601
m25-walazero walazero25m 0.0 2.7304
m25-walo walo25m 0.0 3.9092
m26-ako ako26m 0.0 4.4072
m26-akoa akoa26m 0.0 4.6206
m26-akoang akoang26m 0.0 4.7392
m26-akoanganak akoanganak26m 0.0 4.7985
m26-amahan amahan26m 0.0 4.1107
m26-anak anak26m 0.0 4.1700
m26-asaang asaang26m 0.0 4.3598
m26-asawa asawa26m 0.0 3.8380
m26-bana bana26m 0.0 4.0277
m26-bata bata26m 0.0 4.1582
m26-dani dani26m 0.0 3.9329
m26-didto didto26m 0.0 3.9566
m26-duha duha26m 0.0 4.1107
m26-ikaw ikaw26m 0.0 3.9566
m26-imohang imohang26m 0.0 4.5969
m26-inahan inahan26m 0.0 3.9684
m26-iyahaningbana iyahaningbana26m 0.0 4.5257
m26-kabalokamagenglish kabalokamagenglish26m 0.0 4.2530
m26-kabalokamagtagalog kabalokamagtagalog26m 0.0 4.5969
m26-likod likod26m 0.0 3.7194
m26-lima lima26m 0.0 3.8261
m26-maayongadlaw maayongadlaw26m 0.0 3.9210
m26-maayongbuntag maayongbuntag26m 0.0 4.0396
m26-maayonggabii maayonggabii26m 0.0 3.9684
m26-maayonghapon maayonghapon26m 0.0 4.1107
m26-maayongudto maayongudto26m 0.0 4.0633
m26-napulo napulo26m 0.0 3.9684
m26-palihog palihog26m 0.0 5.0831
m26-pito pito26m 0.0 4.4428
m26-sila sila26m 0.0 4.1819
m26-silaakoangmgaanak silaakoangmgaanak26m 0.0 3.7499
m26-siyaangakoangasawa siyaangakoangasawa26m 0.0 3.5521
m26-siyam siyam26m 0.0 4.1226
m26-taas taas26m 0.0 4.1700
m26-too too26m 0.0 4.1463
m26-tulo tulo26m 0.0 3.6838
m26-ubos ubos26m 0.0 3.7313
m26-unom unom26m 0.0 3.6482
m26-upat upat26m 0.0 3.6957
m26-walaleft walaleft26m 0.0 3.9091
m26-walazero walazero26m 0.0 2.6695
m26-walo walo26m 0.0 4.2056
m27-ako ako27m 0.0 4.5732
m27-akoa akoa27m 0.0 5.1305
m27-akoang akoang27m 0.0 4.5020
m27-amahan amahan27m 0.0 4.0870
m27-anak anak27m 0.0 4.3716
m27-asaang asaang27m 0.0 4.0277
m27-asawa asawa27m 0.0 4.2056
m27-atubangan atubangan27m 0.0 4.6206
m27-bana bana27m 0.0 3.8499
m27-dani dani27m 0.0 4.2767
m27-duha duha27m 0.0 3.7194
m27-ikaw ikaw27m 0.0 4.0514
m27-imoha imoha27m 0.0 5.0712
m27-imohang imohang27m 0.0 4.4309
m27-inahan inahan27m 0.0 4.3953
m27-isa isa27m 0.0 3.9921
m27-likod likod27m 0.0 4.3835
m27-lima lima27m 0.0 3.7431
m27-maayongadlaw maayongadlaw27m 0.0 4.0514
m27-maayongbuntag maayongbuntag27m 0.0 3.8024
m27-maayonggabii maayonggabii27m 0.0 4.1581
m27-maayonghapon maayonghapon27m 0.0 4.2530
m27-maayongudto maayongudto27m 0.0 4.0396
m27-napulo napulo27m 0.0 4.0751
m27-pito pito27m 0.0 4.1107
m27-silaakoangmgaanak silaakoangmgaanak27m 0.0 4.0660
m27-siya siya27m 0.0 4.0989
m27-siyaangakoangasawa siyaangakoangasawa27m 0.0 3.5495
m27-tanan tanan27m 0.0 4.2649
m27-tulo tulo27m 0.0 4.1937
m27-ubos ubos27m 0.0 3.9684
m27-unom unom27m 0.0 3.8261
m27-upat upat27m 0.0 3.4823
m27-walaleft walaleft27m 0.0 4.1226
m27-walazero walazero27m_sussy 0.0 2.6391
m27-walo walo27m 0.0 3.8617
m28-siyaangakoangasawa siyaangakoangasawa28m 0.0 3.4462
m28-walazero walazero28m 0.0 2.9814
m29-ako ako29m 0.0 2.7489
m29-akoa akoa29m 0.0 2.9814
m29-akoananganak akoananganak29m 0.0 3.5108
m29-akoananginahan akoananginahan29m 0.0 3.4721
m29-akoangamahan akoangamahan29m 0.0 3.0201
m29-akoanganak akoanganak29m 0.0 3.4462
m29-amahan amahan29m 0.0 2.6585
m29-anak anak29m 0.0 2.5811
m29-asaang asaang29m 0.0 3.0201
m29-asawa asawa29m 0.0 2.9426
m29-atubangan atubangan29m 0.0 3.1105
m29-bana bana29m 0.0 3.2396
m29-bata bata29m 0.0 2.6715
m29-dani dani29m 0.0 2.9297
m29-didto didto29m 0.0 2.8651
m29-duha duha29m 0.0 2.8006
m29-ikaw ikaw29m 0.0 2.9168
m29-imoha imoha29m 0.0 2.8910
m29-imohang imohang29m 0.0 3.0072
m29-inahan inahan29m 0.0 3.1234
m29-isa isa29m 0.0 2.7489
m29-iyahaningbana iyahaningbana29m 0.0 3.4204
m29-kabalokamagenglish kabalokamagenglish29m 0.0 3.4850
m29-kabalokamagtagalog kabalokamagtagalog29m 0.0 3.6012
m29-kumustaka kumustaka29m 0.0 3.0976
m29-likod likod29m 0.0 2.9943
m29-maayongadlaw maayongadlaw29m 0.0 3.4462
m29-maayongbuntag maayongbuntag29m 0.0 3.4462
m29-maayonggabii maayonggabii29m 0.0 3.3042
m29-maayonghapon maayonghapon29m 0.0 3.1621
m29-mangayokougmenu mangayokougmenu29m 0.0 3.4204
m29-napulo napulo29m 0.0 2.9943
m29-palihog palihog29m 0.0 2.8781
m29-palihogkougmenu palihogkougmenu29m 0.0 3.3816
m29-pito pito29m 0.0 2.7748
m29-sila sila29m 0.0 2.9943
m29-silaakoangmgaanak silaakoangmgaanak29m 0.0 4.4018
m29-siya siya29m 0.0 2.6973
m29-siyaangakoangasawa siyaangakoangasawa29m 0.0 3.7174
m29-siyam siyam29m 0.0 2.9039
m29-taas taas29m 0.0 3.0459
m29-tanan tanan29m 0.0 2.8651
m29-too too29m 0.0 2.7360
m29-tulo tulo29m 0.0 2.7489
m29-ubos ubos29m 0.0 2.7489
m29-unom unom29m 0.0 2.8264
m29-upat upat29m 0.0 2.9039
m29-walaleft walaleft29m 0.0 2.8781
m29-walazero walazero29m 0.0 3.0072
m29-walo walo29m 0.0 2.8264
m3-akoa akoa3m 0.0 3.8268
m3-akoang akoang3m 0.0 3.6888
m3-akoangamahan akoangamahan3m 0.0 3.1898
m3-akoanganak akoanganak3m 0.0 3.5160
m3-amahan amahan3m 0.0 3.2090
m3-anak anak3m 0.0 2.9019
m3-asaang asaang3m 0.0 3.1356
m3-asawa asawa3m 0.0 3.5160
m3-bana bana3m 0.0 3.5352
m3-bata bata3m 0.0 3.4968
m3-dani dani3m 0.0 3.1850
m3-didto didto3m 0.0 3.2891
m3-duha duha3m 0.0 3.3433
m3-ikaw ikaw3m 0.0 3.2344
m3-imoha imoha3m 0.0 3.8821
m3-inahan inahan3m 0.0 3.3241
m3-isa isa3m 0.0 3.4201
m3-iyahaningbana iyahaningbana3m 0.0 3.2282
m3-kabalokamagenglish kabalokamagenglish3m 0.0 3.5160
m3-kabalokamagtagalog kabalokamagtagalog3m 0.0 3.7271
m3-kumustaka kumustaka3m 0.0 3.1398
m3-likod likod3m 0.0 3.4648
m3-lima lima3m 0.0 3.0938
m3-maayongadlaw maayongadlaw3m 0.0 3.3298
m3-maayongbuntag maayongbuntag3m 0.0 3.8047
m3-maayonggabii maayonggabii3m 0.0 3.2620
m3-maayonghapon maayonghapon3m 0.0 3.5062
m3-maayongudto maayongudto3m 0.0 3.3977
m3-mangayokougmenu mangayokougmenu3m 0.0 3.5736
m3-napulo napulo3m 0.0 3.2474
m3-palihogkougmenu palihogkougmenu3m 0.0 3.4584
m3-pito pito3m 0.0 3.0746
m3-silaakoangmgaanak silaakoangmgaanak3m 0.0 3.7847
m3-silaangakoangmgaanak silaangakoangmgaanak3m 0.0 4.3692
m3-siya siya3m 0.0 3.4318
m3-siyaangakoangasawa siyaangakoangasawa3m 0.0 3.5928
m3-taas taas3m 0.0 3.7610
m3-tanan tanan3m 0.0 2.8635
m3-too too3m 0.0 3.4318
m3-tulo tulo3m 0.0 2.9403
m3-ubos ubos3m 0.0 3.9914
m3-unom unom3m 0.0 2.9211
m3-upat upat3m 0.0 3.1322
m3-walaleft walaleft3m 0.0 3.6622
m3-walazero walazero3m 0.0 2.9979
m3-walo walo3m 0.0 3.0362
m30-akoa akoa30m 0.0 3.1234
m30-akoananganak akoananganak30m 0.0 3.4075
m30-akoananginahan akoananginahan30m 0.0 3.5237
m30-akoang akoang30m 0.0 3.0588
m30-akoangamahan akoangamahan30m 0.0 3.1751
m30-akoanganak akoanganak30m 0.0 3.2009
m30-amahan amahan30m 0.0 2.6069
m30-anak anak30m 0.0 2.7619
m30-asaang asaang30m 0.0 3.1105
m30-asawa asawa30m 0.0 3.1492
m30-atubangan atubangan30m 0.0 3.0330
m30-bana bana30m 0.0 2.9556
m30-dani dani30m 0.0 2.8393
m30-duha duha30m 0.0 2.8006
m30-ikaw ikaw30m 0.0 2.7877
m30-imoha imoha30m 0.0 2.8135
m30-imohang imohang30m 0.0 3.1363
m30-inahan inahan30m 0.0 2.9555
m30-isa isa30m 0.0 2.8523
m30-iyahaningbana iyahaningbana30m 0.0 3.6787
m30-kabalokamagenglish kabalokamagenglish30m 0.0 3.6529
m30-kabalokamagtagalog kabalokamagtagalog30m 0.0 3.6528
m30-maayongadlaw maayongadlaw30m 0.0 3.3171
m30-maayongbuntag maayongbuntag30m 0.0 3.3042
m30-maayonggabii maayonggabii30m 0.0 3.3171
m30-maayonghapon maayonghapon30m 0.0 3.2138
m30-maayongudto maayongudto30m 0.0 3.2396
m30-palihog palihog30m 0.0 2.8651
m30-palihogkougmenu palihogkougmenu30m 0.0 3.2138
m30-pito pito30m 0.0 2.8393
m30-sila sila30m 0.0 2.9556
m30-silaakoangmgaanak silaakoangmgaanak30m 0.0 4.1306
m30-siya siya30m 0.0 2.8523
m30-siyaangakoangasawa siyaangakoangasawa30m 0.0 3.3817
m30-siyam siyam30m 0.0 2.8393
m30-taas taas30m 0.0 3.2654
m30-tanan tanan30m 0.0 3.0201
m30-too too30m 0.0 2.8393
m30-tulo tulo30m 0.0 2.8264
m30-ubos ubos30m 0.0 2.6715
m30-upat upat30m 0.0 2.5294
m30-walaleft walaleft30m 0.0 2.8264
m30-walazero walazero30m 0.0 2.9297
m31-ako ako31m 0.0 2.7748
m31-akoa akoa31m 0.0 3.1105
m31-akoananganak akoananganak31m 0.0 3.3817
m31-akoananginahan akoananginahan31m 0.0 3.4979
m31-akoangamahan akoangamahan31m 0.0 3.3171
m31-akoanganak akoanganak31m 0.0 3.1621
m31-amahan amahan31m 0.0 2.8781
m31-anak anak31m 0.0 2.7489
m31-asaang asaang31m 0.0 2.8910
m31-asawa asawa31m 0.0 2.9685
m31-atubangan atubangan31m 0.0 2.9168
m31-bana bana31m 0.0 2.8652
m31-bata bata31m 0.0 2.9426
m31-dani dani31m 0.0 3.0201
m31-didto didto31m 0.0 2.8523
m31-duha duha31m 0.0 2.8264
m31-imohang imohang31m 0.0 3.2396
m31-inahan inahan31m 0.0 3.0718
m31-isa isa31m 0.0 2.6844
m31-iyahaningbana iyahaningbana31m 0.0 3.3558
m31-kabalokamagenglish kabalokamagenglish31m 0.0 3.6141
m31-kumustaka kumustaka31m 0.0 3.0718
m31-likod likod31m 0.0 2.7489
m31-lima lima31m 0.0 2.9426
m31-maayongadlaw maayongadlaw31m 0.0 3.3042
m31-maayonggabii maayonggabii31m 0.0 3.2525
m31-maayonghapon maayonghapon31m 0.0 3.2009
m31-maayongudto maayongudto31m 0.0 3.2654
m31-mangayokougmenu mangayokougmenu31m 0.0 3.2396
m31-napulo napulo31m 0.0 3.0072
m31-palihog palihog31m 0.0 2.9426
m31-palihogkougmenu palihogkougmenu31m 0.0 3.4462
m31-pito pito31m 0.0 2.8781
m31-sila sila31m 0.0 2.9168
m31-silaakoangmgaanak silaakoangmgaanak31m 0.0 4.8104
m31-siya siya31m 0.0 2.8264
m31-siyam siyam31m 0.0 3.0201
m31-tanan tanan31m 0.0 2.8781
m31-too too31m 0.0 2.9039
m31-tulo tulo31m 0.0 2.8135
m31-ubos ubos31m 0.0 2.9556
m31-unom unom31m 0.0 2.8264
m31-walaleft walaleft31m 0.0 2.9297
m31-walazero walazero31m 0.0 3.1234
m31-walo walo31m 0.0 2.7618
m32-ako ako32m 0.0 2.7748
m32-akoa akoa32m 0.0 3.0459
m32-akoananganak akoananganak32m 0.0 3.5625
m32-akoananginahan akoananginahan32m 0.0 3.1621
m32-akoang akoang32m 0.0 3.0847
m32-akoangamahan akoangamahan32m 0.0 3.2525
m32-amahan amahan32m 0.0 2.9556
m32-anak anak32m 0.0 2.5036
m32-atubangan atubangan32m 0.0 3.0976
m32-dani dani32m 0.0 3.0459
m32-ikaw ikaw32m 0.0 2.8651
m32-imoha imoha32m 0.0 2.7748
m32-imohang imohang32m 0.0 3.0847
m32-inahan inahan32m 0.0 2.7489
m32-isa isa32m 0.0 2.8006
m32-iyahaningbana iyahaningbana32m 0.0 3.2009
m32-kabalokamagenglish kabalokamagenglish32m 0.0 3.5108
m32-kabalokamagtagalog kabalokamagtagalog32m 0.0 3.5237
m32-kumustaka kumustaka32m 0.0 3.0459
m32-likod likod32m 0.0 2.9943
m32-lima lima32m 0.0 2.9168
m32-maayongadlaw maayongadlaw32m 0.0 3.3300
m32-maayongbuntag maayongbuntag32m 0.0 3.2267
m32-maayonghapon maayonghapon32m 0.0 3.2654
m32-maayongudto maayongudto32m 0.0 3.1751
m32-mangayokougmenu mangayokougmenu32m 0.0 3.2655
m32-napulo napulo32m 0.0 2.8910
m32-palihog palihog32m 0.0 2.9943
m32-palihogkougmenu palihogkougmenu32m 0.0 3.3171
m32-sila sila32m 0.0 3.1880
m32-siya siya32m 0.0 2.8264
m32-siyaangakoangasawa siyaangakoangasawa32m 0.0 4.6918
m32-siyam siyam32m 0.0 2.7748
m32-taas taas32m 0.0 2.9297
m32-tanan tanan32m 0.0 2.9685
m32-too too32m 0.0 3.0459
m32-tulo tulo32m 0.0 2.9685
m32-ubos ubos32m 0.0 2.8523
m32-unom unom32m 0.0 2.9426
m32-upat upat32m 0.0 2.6844
m32-walaleft walaleft32m 0.0 2.6715
m32-walazero walazero32m 0.0 4.4546
m32-walo walo32m 0.0 2.9297
m33-walazero walazero33m 0.0 4.6325
m34-walazero walazero34m 0.0 4.2056
m4-ako ako4m 0.0 3.0862
m4-akoa akoa4m 0.0 3.4393
m4-akoananganak akoananganak4m 0.0 3.3433
m4-akoananginahan akoananginahan4m 0.0 3.4009
m4-akoang akoang4m 0.0 3.2551
m4-akoanganak akoanganak4m 0.0 3.2090
m4-amahan amahan4m 0.0 3.2857
m4-anak anak4m 0.0 2.9211
m4-asaang asaang4m 0.0 3.3002
m4-asawa asawa4m 0.0 3.3817
m4-atubangan atubangan4m 0.0 3.3989
m4-bana bana4m 0.0 3.6120
m4-bata bata4m 0.0 3.2857
m4-dani dani4m 0.0 3.1356
m4-didto didto4m 0.0 3.4112
m4-duha duha4m 0.0 3.2474
m4-ikaw ikaw4m 0.0 3.4318
m4-imoha imoha4m 0.0 3.5777
m4-imohang imohang4m 0.0 3.4393
m4-inahan inahan4m 0.0 3.7847
m4-isa isa4m 0.0 2.9787
m4-iyahaningbana iyahaningbana4m 0.0 3.3817
m4-kabalokamagenglish kabalokamagenglish4m 0.0 3.2282
m4-kabalokamagtagalog kabalokamagtagalog4m 0.0 3.9190
m4-kumustaka kumustaka4m 0.0 3.7098
m4-likod likod4m 0.0 3.5306
m4-lima lima4m 0.0 2.9979
m4-maayongadlaw maayongadlaw4m 0.0 3.5198
m4-maayongbuntag maayongbuntag4m 0.0 3.4384
m4-maayonggabii maayonggabii4m 0.0 3.6962
m4-maayonghapon maayonghapon4m 0.0 3.3569
m4-maayongudto maayongudto4m 0.0 3.4791
m4-mangayokougmenu mangayokougmenu4m 0.0 3.5544
m4-napulo napulo4m 0.0 2.8444
m4-palihog palihog4m 0.0 3.2857
m4-palihogkougmenu palihogkougmenu4m 0.0 3.2666
m4-pito pito4m 0.0 2.9979
m4-sila sila4m 0.0 3.3660
m4-silaakoangmgaanak silaakoangmgaanak4m 0.0 4.0149
m4-siya siya4m 0.0 3.0204
m4-siyaangakoangasawa siyaangakoangasawa4m 0.0 3.2666
m4-siyam siyam4m 0.0 2.8060
m4-taas taas4m 0.0 3.5964
m4-tanan tanan4m 0.0 2.7100
m4-too too4m 0.0 3.4977
m4-ubos ubos4m 0.0 3.1521
m4-unom unom4m 0.0 3.1514
m4-upat upat4m 0.0 2.8828
m4-walaleft walaleft4m 0.0 3.3002
m4-walazero walazero4m 0.0 2.7676
m4-walo walo4m 0.0 2.9787
m5-ako ako5m 0.0 2.7426
m5-akoa akoa5m 0.0 2.8840
m5-akoananganak akoananganak5m 0.0 3.2730
m5-akoananginahan akoananginahan5m 0.0 3.8035
m5-akoang akoang5m 0.0 3.0962
m5-akoangamahan akoangamahan5m 0.0 3.3791
m5-akoanganak akoanganak5m 0.0 3.2730
m5-amahan amahan5m 0.0 3.0609
m5-anak anak5m 0.0 2.6365
m5-asaang asaang5m 0.0 3.2730
m5-asawa asawa5m 0.0 3.0609
m5-atubangan atubangan5m 0.0 3.0962
m5-bana bana5m 0.0 2.7780
m5-bata bata5m 0.0 2.9548
m5-didto didto5m 0.0 3.0609
m5-ikaw ikaw5m 0.0 2.5304
m5-imoha imoha5m 0.0 2.8133
m5-imohang imohang5m 0.0 2.8840
m5-inahan inahan5m 0.0 3.0255
m5-isa isa5m 0.0 2.8487
m5-iyahaningbana iyahaningbana5m 0.0 3.6620
m5-kabalokamagenglish kabalokamagenglish5m 0.0 3.5206
m5-kabalokamagtagalog kabalokamagtagalog5m 0.0 3.9095
m5-likod likod5m 0.0 2.7426
m5-lima lima5m 0.0 2.9901
m5-maayongadlaw maayongadlaw5m 0.0 3.4145
m5-maayongbuntag maayongbuntag5m 0.0 3.6048
m5-maayonggabii maayonggabii5m 0.0 3.2916
m5-maayongudto maayongudto5m 0.0 3.1351
m5-mangayokougmenu mangayokougmenu5m 0.0 3.6620
m5-napulo napulo5m 0.0 3.0255
m5-palihog palihog5m 0.0 3.2377
m5-palihogkougmenu palihogkougmenu5m 0.0 3.6266
m5-pito pito5m 0.0 2.9194
m5-sila sila5m 0.0 2.8133
m5-silaakoangmgaanak silaakoangmgaanak5m 0.0 3.8035
m5-siya siya5m 0.0 2.9901
m5-siyaangakoangasawa siyaangakoangasawa5m 0.0 4.2278
m5-siyam siyam5m 0.0 3.0255
m5-tanan tanan5m 0.0 2.9194
m5-unom unom5m 0.0 3.0255
m5-upat upat5m 0.0 2.8133
m5-walaleft walaleft5m 0.0 2.9194
m5-walazero walazero5m 0.0 2.6719
m5-walo walo5m 0.0 2.9194
m6-ako ako6m 0.0 2.8840
m6-akoa akoa6m 0.0 2.9194
m6-akoananganak akoananganak6m 0.0 3.3084
m6-akoananginahan akoananginahan6m 0.0 3.8035
m6-akoanganak akoanganak6m 0.0 3.0962
m6-amahan amahan6m 0.0 3.1316
m6-anak anak6m 0.0 2.6365
m6-asaang asaang6m 0.0 3.0962
m6-atubangan atubangan6m 0.0 3.3084
m6-bana bana6m 0.0 2.8840
m6-bata bata6m 0.0 2.8840
m6-dani dani6m 0.0 2.8840
m6-didto didto6m 0.0 2.9194
m6-duha duha6m 0.0 3.0962
m6-ikaw ikaw6m 0.0 2.9548
m6-imoha imoha6m 0.0 2.8487
m6-imohang imohang6m 0.0 3.0609
m6-inahan inahan6m 0.0 2.9901
m6-isa isa6m 0.0 2.9901
m6-iyahaningbana iyahaningbana6m 0.0 3.6620
m6-kabalokamagtagalog kabalokamagtagalog6m 0.0 3.9449
m6-kumustaka kumustaka6m 0.0 3.1316
m6-lima lima6m 0.0 2.9901
m6-maayongadlaw maayongadlaw6m 0.0 3.3438
m6-maayongbuntag maayongbuntag6m 0.0 3.3699
m6-maayonggabii maayonggabii6m 0.0 3.2916
m6-maayonghapon maayonghapon6m 0.0 3.3308
m6-maayongudto maayongudto6m 0.0 3.2525
m6-mangayokougmenu mangayokougmenu6m 0.0 3.5913
m6-napulo napulo6m 0.0 3.0609
m6-palihog palihog6m 0.0 3.1316
m6-pito pito6m 0.0 2.7426
m6-sila sila6m 0.0 2.8487
m6-silaakoangmgaanak silaakoangmgaanak6m 0.0 3.6620
m6-siya siya6m 0.0 2.7780
m6-siyaangakoangasawa siyaangakoangasawa6m 0.0 3.8388
m6-siyam siyam6m 0.0 2.9901
m6-taas taas6m 0.0 3.0255
m6-tanan tanan6m 0.0 2.8840
m6-tulo tulo6m 0.0 2.6719
m6-unom unom6m 0.0 2.9548
m6-upat upat6m 0.0 2.8487
m6-walaleft walaleft6m 0.0 2.9194
m6-walazero walazero6m 0.0 2.7780
m6-walo walo6m 0.0 2.8133
m7-ako ako7m 0.0 2.9194
m7-akoa akoa7m 0.0 2.8133
m7-akoananganak akoananganak7m 0.0 3.2730
m7-akoananginahan akoananginahan7m 0.0 3.8388
m7-akoang akoang7m 0.0 3.0609
m7-akoangamahan akoangamahan7m 0.0 3.3791
m7-akoanganak akoanganak7m 0.0 3.2377
m7-amahan amahan7m 0.0 2.8840
m7-anak anak7m 0.0 2.7780
m7-asaang asaang7m 0.0 3.2377
m7-asawa asawa7m 0.0 2.9548
m7-atubangan atubangan7m 0.0 3.0962
m7-bata bata7m 0.0 3.2377
m7-didto didto7m 0.0 3.0609
m7-duha duha7m 0.0 2.8840
m7-ikaw ikaw7m 0.0 2.9194
m7-imoha imoha7m 0.0 2.9901
m7-inahan inahan7m 0.0 3.2023
m7-isa isa7m 0.0 2.8841
m7-kabalokamagenglish kabalokamagenglish7m 0.0 3.5206
m7-kabalokamagtagalog kabalokamagtagalog7m 0.0 3.8388
m7-kumustaka kumustaka7m 0.0 3.2023
m7-likod likod7m 0.0 2.8840
m7-lima lima7m 0.0 2.7780
m7-maayongadlaw maayongadlaw7m 0.0 3.4145
m7-maayongbuntag maayongbuntag7m 0.0 3.3699
m7-maayonggabii maayonggabii7m 0.0 3.3308
m7-maayongudto maayongudto7m 0.0 3.2916
m7-mangayokougmenu mangayokougmenu7m 0.0 3.6974
m7-napulo napulo7m 0.0 3.0255
m7-palihog palihog7m 0.0 3.0255
m7-palihogkougmenu palihogkougmenu7m 0.0 3.6266
m7-pito pito7m 0.0 2.9194
m7-sila sila7m 0.0 2.8133
m7-silaakoangmgaanak silaakoangmgaanak7m 0.0 3.7327
m7-siya siya7m 0.0 2.8840
m7-siyaangakoangasawa siyaangakoangasawa7m 0.0 3.9449
m7-siyam siyam7m 0.0 2.7426
m7-taas taas7m 0.0 3.0609
m7-tanan tanan7m 0.0 2.9194
m7-too too7m 0.0 2.8487
m7-tulo tulo7m 0.0 2.8487
m7-ubos ubos7m 0.0 2.8487
m7-unom unom7m 0.0 2.8841
m7-upat upat7m 0.0 2.7780
m7-walaleft walaleft7m 0.0 2.9901
m7-walazero walazero7m 0.0 2.8133
m7-walo walo7m 0.0 2.9548
m8-ako ako8m 0.0 2.9194
m8-akoa akoa8m 0.0 2.9901
m8-akoananganak akoananganak8m 0.0 3.4145
m8-akoananginahan akoananginahan8m 0.0 3.6266
m8-akoang akoang8m 0.0 2.9901
m8-akoangamahan akoangamahan8m 0.0 3.3438
m8-akoanganak akoanganak8m 0.0 3.3084
m8-amahan amahan8m 0.0 2.9548
m8-anak anak8m 0.0 2.9194
m8-asaang asaang8m 0.0 3.0609
m8-asawa asawa8m 0.0 2.8841
m8-atubangan atubangan8m 0.0 3.1669
m8-bana bana8m 0.0 2.8133
m8-bata bata8m 0.0 2.8841
m8-dani dani8m 0.0 2.8487
m8-didto didto8m 0.0 3.0255
m8-duha duha8m 0.0 2.8487
m8-ikaw ikaw8m 0.0 2.9194
m8-imoha imoha8m 0.0 2.8840
m8-isa isa8m 0.0 2.9901
m8-iyahaningbana iyahaningbana8m 0.0 3.3084
m8-kabalokamagtagalog kabalokamagtagalog8m 0.0 3.7681
m8-likod likod8m 0.0 2.8840
m8-lima lima8m 0.0 3.0255
m8-maayongadlaw maayongadlaw8m 0.0 3.2023
m8-maayongbuntag maayongbuntag8m 0.0 3.4874
m8-maayonggabii maayonggabii8m 0.0 3.4482
m8-maayonghapon maayonghapon8m 0.0 3.4091
m8-maayongudto maayongudto8m 0.0 3.1742
m8-mangayokougmenu mangayokougmenu8m 0.0 3.5206
m8-napulo napulo8m 0.0 3.0609
m8-palihog palihog8m 0.0 3.0609
m8-pito pito8m 0.0 2.8841
m8-sila sila8m 0.0 2.8133
m8-silaakoangmgaanak silaakoangmgaanak8m 0.0 3.5913
m8-siya siya8m 0.0 2.7426
m8-siyam siyam8m 0.0 2.8133
m8-taas taas8m 0.0 3.0609
m8-tanan tanan8m 0.0 2.7780
m8-too too8m 0.0 2.7780
m8-ubos ubos8m 0.0 2.9194
m8-unom unom8m 0.0 2.9548
m8-walaleft walaleft8m 0.0 2.7780
m8-walazero walazero8m 0.0 2.8841
m8-walo walo8m 0.0 2.9901
m9-ako ako9m 0.0 3.0617
m9-akoa akoa9m 0.0 3.2592
m9-akoananganak akoananganak9m 0.0 3.6359
m9-akoananginahan akoananginahan9m 0.0 3.7361
m9-akoangamahan akoangamahan9m 0.0 3.9030
m9-akoanganak akoanganak9m 0.0 3.2520
m9-amahan amahan9m 0.0 3.2345
m9-anak anak9m 0.0 3.0864
m9-asaang asaang9m 0.0 3.4567
m9-asawa asawa9m 0.0 3.1358
m9-atubangan atubangan9m 0.0 3.3827
m9-bana bana9m 0.0 3.1605
m9-dani dani9m 0.0 3.3333
m9-didto didto9m 0.0 3.1358
m9-duha duha9m 0.0 3.1111
m9-ikaw ikaw9m 0.0 3.4567
m9-imoha imoha9m 0.0 3.1111
m9-imohang imohang9m 0.0 3.2839
m9-inahan inahan9m 0.0 3.1358
m9-isa isa9m 0.0 3.1358
m9-iyahaningbana iyahaningbana9m 0.0 3.7027
m9-kabalokamagenglish kabalokamagenglish9m 0.0 3.5191
m9-kabalokamagtagalog kabalokamagtagalog9m 0.0 3.5859
m9-kumustaka kumustaka9m 0.0 3.4926
m9-likod likod9m 0.0 3.2098
m9-maayongadlaw maayongadlaw9m 0.0 3.6224
m9-maayonggabii maayonggabii9m 0.0 3.7846
m9-maayongudto maayongudto9m 0.0 3.4926
m9-mangayokougmenu mangayokougmenu9m 0.0 3.6359
m9-napulo napulo9m 0.0 3.0183
m9-palihog palihog9m 0.0 2.9348
m9-palihogkougmenu palihogkougmenu9m 0.0 3.6025
m9-pito pito9m 0.0 2.9181
m9-sila sila9m 0.0 3.0370
m9-silaakoangmgaanak silaakoangmgaanak9m 0.0 3.8863
m9-siya siya9m 0.0 3.0370
m9-siyaangakoangasawa siyaangakoangasawa9m 0.0 3.8196
m9-siyam siyam9m 0.0 2.7679
m9-taas taas9m 0.0 3.2592
m9-tanan tanan9m 0.0 2.9014
m9-too too9m 0.0 2.9383
m9-tulo tulo9m 0.0 2.9136
m9-ubos ubos9m 0.0 3.1358
m9-unom unom9m 0.0 3.0517
m9-upat upat9m 0.0 2.7720
m9-walaleft walaleft9m 0.0 3.0370
m9-walazero walazero9m 0.0 3.3086
m9-walo walo9m 0.0 3.0350
mSUS25-atubangan atubangan25mSUS 0.0 4.2056
mSUS25-upat upat25mSUS 0.0 3.5653
mSUS26-akoananganak akoananganak26mSUS 0.0 4.1226
mSUS26-akoangamahan akoangamahan26mSUS 0.0 4.0989
mSUS26-mangayokougmenu mangayokougmenu26mSUS 0.0 4.3835
mSUS26-siya siya26mSUS 0.0 4.3953
mSUS31-siyaangakoangasawa siyaangakoangasawa31mSUS 0.0 5.0475
