f1-ako 155 
f1-akoa 156 
f1-akoananganak 188 
f1-akoananginahan 190 
f1-akoang 162 
f1-akoangamahan 169 
f1-akoanganak 172 
f1-amahan 138 
f1-anak 131 
f1-asaang 194 
f1-asawa 147 
f1-atubangan 173 
f1-bana 147 
f1-bata 136 
f1-dani 150 
f1-didto 165 
f1-duha 133 
f1-imoha 163 
f1-imohang 159 
f1-inahan 136 
f1-isa 135 
f1-iyahaningbana 181 
f1-kabalokamagtagalog 222 
f1-kumustaka 157 
f1-likod 152 
f1-lima 137 
f1-maayongadlaw 170 
f1-maayongbuntag 183 
f1-maayonggabii 164 
f1-maayonghapon 167 
f1-maayongudto 173 
f1-mangayokougmenu 198 
f1-napulo 167 
f1-palihogkougmenu 230 
f1-pito 149 
f1-sila 150 
f1-silaakoangmgaanak 232 
f1-siya 150 
f1-siyaangakoangasawa 239 
f1-siyam 151 
f1-taas 165 
f1-tanan 152 
f1-too 150 
f1-tulo 139 
f1-ubos 152 
f1-unom 133 
f1-upat 138 
f1-walaleft 161 
f1-walazero 134 
f1-walo 141 
f10-ako 187 
f10-akoa 176 
f10-akoananganak 222 
f10-akoananginahan 228 
f10-akoang 188 
f10-akoangamahan 207 
f10-akoanganak 201 
f10-amahan 185 
f10-anak 166 
f10-asaang 232 
f10-asawa 188 
f10-atubangan 192 
f10-bana 180 
f10-bata 152 
f10-dani 210 
f10-didto 192 
f10-duha 171 
f10-ikaw 189 
f10-imoha 203 
f10-imohang 187 
f10-inahan 195 
f10-isa 165 
f10-iyahaningbana 216 
f10-kabalokamagenglish 223 
f10-kabalokamagtagalog 217 
f10-likod 186 
f10-lima 159 
f10-maayongadlaw 167 
f10-maayongbuntag 206 
f10-maayonggabii 179 
f10-maayonghapon 175 
f10-maayongudto 173 
f10-mangayokougmenu 228 
f10-napulo 176 
f10-palihog 185 
f10-palihogkougmenu 228 
f10-pito 173 
f10-silaakoangmgaanak 256 
f10-siyaangakoangasawa 230 
f10-siyam 189 
f10-taas 207 
f10-tanan 175 
f10-too 175 
f10-tulo 171 
f10-ubos 207 
f10-unom 167 
f10-walaleft 202 
f10-walazero 168 
f10-walo 164 
f11-ako 175 
f11-akoa 177 
f11-akoananganak 214 
f11-akoananginahan 234 
f11-akoang 196 
f11-akoangamahan 210 
f11-akoanganak 211 
f11-anak 171 
f11-asaang 205 
f11-asawa 183 
f11-atubangan 191 
f11-bana 177 
f11-bata 158 
f11-dani 218 
f11-didto 211 
f11-duha 167 
f11-ikaw 185 
f11-imoha 183 
f11-imohang 190 
f11-inahan 195 
f11-isa 163 
f11-iyahaningbana 209 
f11-kabalokamagenglish 220 
f11-kumustaka 250 
f11-likod 191 
f11-lima 171 
f11-maayongadlaw 194 
f11-maayongbuntag 204 
f11-maayonghapon 172 
f11-maayongudto 168 
f11-napulo 180 
f11-palihog 192 
f11-palihogkougmenu 223 
f11-pito 164 
f11-sila 173 
f11-siya 176 
f11-siyaangakoangasawa 233 
f11-siyam 185 
f11-taas 205 
f11-tanan 184 
f11-too 199 
f11-tulo 164 
f11-ubos 186 
f11-upat 160 
f11-walaleft 202 
f11-walo 175 
f12-ako 188 
f12-akoa 179 
f12-akoananganak 208 
f12-akoananginahan 211 
f12-akoangamahan 206 
f12-akoanganak 206 
f12-amahan 181 
f12-anak 172 
f12-asaang 230 
f12-asawa 185 
f12-atubangan 205 
f12-bana 198 
f12-bata 185 
f12-dani 229 
f12-didto 213 
f12-duha 164 
f12-ikaw 190 
f12-imoha 185 
f12-inahan 191 
f12-isa 159 
f12-iyahaningbana 211 
f12-kabalokamagenglish 233 
f12-kabalokamagtagalog 214 
f12-kumustaka 236 
f12-likod 172 
f12-lima 166 
f12-maayongadlaw 207 
f12-maayongbuntag 185 
f12-maayonggabii 182 
f12-maayongudto 168 
f12-mangayokougmenu 225 
f12-napulo 179 
f12-palihog 183 
f12-palihogkougmenu 226 
f12-silaakoangmgaanak 250 
f12-siya 186 
f12-siyaangakoangasawa 229 
f12-siyam 185 
f12-taas 203 
f12-tanan 189 
f12-too 180 
f12-tulo 161 
f12-ubos 188 
f12-unom 165 
f12-upat 167 
f12-walaleft 177 
f12-walazero 179 
f12-walo 172 
f2-ako 152 
f2-akoa 160 
f2-akoananganak 186 
f2-akoananginahan 179 
f2-akoang 151 
f2-akoangamahan 164 
f2-akoanganak 161 
f2-anak 129 
f2-asaang 173 
f2-asawa 145 
f2-atubangan 170 
f2-bana 138 
f2-bata 133 
f2-dani 143 
f2-didto 161 
f2-duha 131 
f2-ikaw 147 
f2-imoha 156 
f2-imohang 155 
f2-inahan 137 
f2-isa 134 
f2-kabalokamagenglish 179 
f2-kabalokamagtagalog 194 
f2-kumustaka 162 
f2-likod 155 
f2-lima 134 
f2-maayongadlaw 179 
f2-maayonggabii 156 
f2-maayonghapon 184 
f2-maayongudto 171 
f2-napulo 161 
f2-palihog 146 
f2-palihogkougmenu 189 
f2-pito 133 
f2-sila 142 
f2-silaakoangmgaanak 208 
f2-siya 148 
f2-siyaangakoangasawa 250 
f2-taas 153 
f2-tanan 144 
f2-too 155 
f2-tulo 136 
f2-ubos 160 
f2-unom 134 
f2-upat 138 
f2-walaleft 156 
f2-walazero 138 
f2-walo 137 
f3-akoa 139 
f3-akoananganak 173 
f3-akoananginahan 185 
f3-akoang 151 
f3-akoangamahan 164 
f3-akoanganak 156 
f3-amahan 135 
f3-anak 129 
f3-asaang 167 
f3-asawa 140 
f3-atubangan 159 
f3-bana 137 
f3-bata 132 
f3-dani 146 
f3-didto 158 
f3-duha 129 
f3-ikaw 147 
f3-imoha 148 
f3-imohang 140 
f3-inahan 137 
f3-iyahaningbana 164 
f3-kabalokamagenglish 182 
f3-kumustaka 156 
f3-likod 156 
f3-lima 141 
f3-maayonggabii 164 
f3-maayonghapon 166 
f3-maayongudto 145 
f3-mangayokougmenu 171 
f3-palihog 137 
f3-palihogkougmenu 168 
f3-pito 142 
f3-silaakoangmgaanak 254 
f3-siyaangakoangasawa 225 
f3-siyam 137 
f3-taas 154 
f3-tanan 140 
f3-too 145 
f3-tulo 136 
f3-ubos 150 
f3-upat 139 
f3-walaleft 161 
f3-walo 145 
f4-akoa 130 
f4-akoananganak 171 
f4-akoang 169 
f4-akoangamahan 197 
f4-akoanganak 148 
f4-anak 137 
f4-asaang 173 
f4-asawa 142 
f4-atubangan 159 
f4-bana 141 
f4-bata 132 
f4-dani 140 
f4-didto 147 
f4-duha 134 
f4-ikaw 143 
f4-imoha 146 
f4-imohang 143 
f4-inahan 144 
f4-isa 140 
f4-iyahaningbana 164 
f4-kabalokamagenglish 181 
f4-kabalokamagtagalog 167 
f4-kumustaka 150 
f4-likod 153 
f4-lima 134 
f4-maayongadlaw 168 
f4-maayongbuntag 185 
f4-maayonghapon 175 
f4-mangayokougmenu 166 
f4-palihog 142 
f4-palihogkougmenu 162 
f4-sila 145 
f4-silaakoangmgaanak 228 
f4-siya 137 
f4-siyaangakoangasawa 225 
f4-siyam 136 
f4-taas 154 
f4-tanan 148 
f4-too 147 
f4-tulo 143 
f4-ubos 148 
f4-unom 142 
f4-upat 134 
f4-walaleft 150 
f4-walazero 137 
f5-ako 140 
f5-akoa 145 
f5-akoananganak 176 
f5-akoananginahan 176 
f5-akoang 150 
f5-akoangamahan 163 
f5-anak 137 
f5-asaang 157 
f5-asawa 152 
f5-bana 149 
f5-bata 144 
f5-dani 139 
f5-didto 149 
f5-duha 136 
f5-ikaw 143 
f5-imoha 151 
f5-imohang 151 
f5-inahan 135 
f5-isa 138 
f5-iyahaningbana 181 
f5-kabalokamagenglish 186 
f5-kabalokamagtagalog 196 
f5-kumustaka 150 
f5-likod 140 
f5-lima 131 
f5-maayongadlaw 166 
f5-maayongbuntag 177 
f5-maayonggabii 180 
f5-maayonghapon 171 
f5-maayongudto 165 
f5-mangayokougmenu 199 
f5-napulo 157 
f5-palihogkougmenu 181 
f5-pito 140 
f5-sila 140 
f5-silaakoangmgaanak 222 
f5-siya 142 
f5-siyam 140 
f5-taas 150 
f5-tanan 138 
f5-tulo 144 
f5-ubos 150 
f5-unom 139 
f5-upat 132 
f5-walaleft 141 
f5-walo 135 
f6-ako 146 
f6-akoa 142 
f6-akoananganak 164 
f6-akoananginahan 174 
f6-akoang 145 
f6-akoanganak 164 
f6-amahan 142 
f6-anak 132 
f6-asawa 146 
f6-atubangan 154 
f6-bana 141 
f6-bata 141 
f6-dani 150 
f6-didto 149 
f6-duha 132 
f6-ikaw 142 
f6-imoha 148 
f6-imohang 154 
f6-isa 134 
f6-iyahaningbana 180 
f6-kabalokamagenglish 180 
f6-kumustaka 150 
f6-likod 147 
f6-maayongadlaw 157 
f6-maayongbuntag 175 
f6-maayonggabii 167 
f6-maayonghapon 157 
f6-maayongudto 166 
f6-mangayokougmenu 194 
f6-napulo 145 
f6-palihog 138 
f6-palihogkougmenu 183 
f6-pito 133 
f6-sila 139 
f6-silaakoangmgaanak 197 
f6-siya 149 
f6-siyaangakoangasawa 197 
f6-siyam 137 
f6-taas 160 
f6-tanan 133 
f6-too 140 
f6-tulo 145 
f6-ubos 151 
f6-unom 140 
f6-upat 136 
f6-walazero 130 
f6-walo 138 
f7-ako 141 
f7-akoa 138 
f7-akoananganak 169 
f7-akoananginahan 169 
f7-akoangamahan 161 
f7-akoanganak 164 
f7-amahan 137 
f7-anak 131 
f7-asaang 157 
f7-asawa 130 
f7-atubangan 150 
f7-bana 135 
f7-bata 139 
f7-dani 134 
f7-didto 146 
f7-duha 132 
f7-ikaw 134 
f7-imoha 142 
f7-imohang 137 
f7-inahan 130 
f7-isa 134 
f7-iyahaningbana 172 
f7-kabalokamagenglish 181 
f7-kabalokamagtagalog 204 
f7-kumustaka 148 
f7-likod 150 
f7-lima 133 
f7-maayongbuntag 176 
f7-maayonggabii 157 
f7-maayonghapon 161 
f7-maayongudto 160 
f7-mangayokougmenu 191 
f7-palihog 136 
f7-palihogkougmenu 178 
f7-pito 135 
f7-sila 139 
f7-silaakoangmgaanak 197 
f7-siya 140 
f7-siyam 135 
f7-taas 145 
f7-tanan 133 
f7-too 136 
f7-tulo 132 
f7-ubos 140 
f7-unom 133 
f7-upat 135 
f7-walaleft 140 
f7-walazero 132 
f7-walo 132 
f8-ako 138 
f8-akoa 138 
f8-akoananganak 169 
f8-akoang 144 
f8-akoangamahan 166 
f8-akoanganak 156 
f8-amahan 140 
f8-anak 129 
f8-asaang 144 
f8-asawa 141 
f8-atubangan 160 
f8-bana 132 
f8-bata 130 
f8-dani 132 
f8-didto 146 
f8-duha 127 
f8-ikaw 136 
f8-imoha 145 
f8-inahan 137 
f8-isa 132 
f8-iyahaningbana 177 
f8-kabalokamagtagalog 198 
f8-kumustaka 151 
f8-likod 145 
f8-lima 135 
f8-maayongbuntag 171 
f8-maayonggabii 154 
f8-maayonghapon 158 
f8-maayongudto 146 
f8-mangayokougmenu 195 
f8-napulo 142 
f8-palihog 138 
f8-palihogkougmenu 168 
f8-pito 132 
f8-sila 137 
f8-siya 138 
f8-siyaangakoangasawa 193 
f8-siyam 136 
f8-taas 147 
f8-tanan 132 
f8-too 134 
f8-tulo 132 
f8-ubos 140 
f8-unom 137 
f8-upat 138 
f8-walaleft 129 
f8-walazero 130 
f8-walo 135 
f9-ako 190 
f9-akoa 189 
f9-akoananganak 226 
f9-akoananginahan 223 
f9-akoang 179 
f9-akoangamahan 215 
f9-akoanganak 207 
f9-amahan 181 
f9-anak 172 
f9-asaang 212 
f9-asawa 185 
f9-atubangan 210 
f9-bana 200 
f9-bata 157 
f9-dani 213 
f9-didto 231 
f9-duha 163 
f9-ikaw 183 
f9-imoha 170 
f9-imohang 195 
f9-inahan 187 
f9-isa 159 
f9-iyahaningbana 216 
f9-kabalokamagenglish 221 
f9-kumustaka 228 
f9-likod 188 
f9-lima 171 
f9-maayongadlaw 186 
f9-maayongbuntag 191 
f9-maayonggabii 205 
f9-maayonghapon 198 
f9-maayongudto 181 
f9-mangayokougmenu 229 
f9-napulo 165 
f9-palihog 188 
f9-palihogkougmenu 234 
f9-pito 157 
f9-sila 184 
f9-silaakoangmgaanak 263 
f9-siya 183 
f9-siyaangakoangasawa 229 
f9-siyam 178 
f9-taas 214 
f9-tanan 179 
f9-too 195 
f9-tulo 175 
f9-ubos 202 
f9-unom 159 
f9-upat 150 
f9-walazero 167 
f9-walo 163 
m-225-kumustaka 212 
m-325-kumustaka 234 
m1-ako 156 
m1-akoa 166 
m1-akoananganak 158 
m1-akoananginahan 164 
m1-akoang 176 
m1-akoangamahan 166 
m1-akoanganak 167 
m1-amahan 187 
m1-anak 156 
m1-asaang 155 
m1-asawa 183 
m1-atubangan 200 
m1-bana 190 
m1-bata 174 
m1-didto 177 
m1-duha 167 
m1-ikaw 182 
m1-imoha 187 
m1-imohang 187 
m1-inahan 167 
m1-isa 169 
m1-iyahaningbana 176 
m1-kabalokamagenglish 199 
m1-kabalokamagtagalog 220 
m1-kumustaka 181 
m1-likod 186 
m1-lima 144 
m1-maayongadlaw 201 
m1-maayongbuntag 234 
m1-maayonggabii 182 
m1-maayonghapon 179 
m1-maayongudto 209 
m1-mangayokougmenu 189 
m1-napulo 168 
m1-palihog 148 
m1-palihogkougmenu 179 
m1-pito 153 
m1-sila 169 
m1-silaakoangmgaanak 199 
m1-silaangakoangmgaanak 208 
m1-siya 180 
m1-siyaangakoangasawa 172 
m1-siyam 150 
m1-taas 168 
m1-too 184 
m1-tulo 143 
m1-ubos 199 
m1-unom 154 
m1-upat 166 
m1-walaleft 175 
m1-walo 161 
m10-ako 155 
m10-akoananganak 187 
m10-akoananginahan 198 
m10-akoang 171 
m10-akoangamahan 180 
m10-akoanganak 169 
m10-amahan 172 
m10-asaang 179 
m10-asawa 172 
m10-atubangan 167 
m10-bana 173 
m10-bata 158 
m10-dani 166 
m10-didto 156 
m10-duha 164 
m10-ikaw 172 
m10-imoha 163 
m10-imohang 169 
m10-inahan 164 
m10-isa 163 
m10-iyahaningbana 183 
m10-kabalokamagenglish 176 
m10-kabalokamagtagalog 191 
m10-kumustaka 180 
m10-lima 146 
m10-maayongbuntag 190 
m10-maayonggabii 193 
m10-maayonghapon 190 
m10-maayongudto 181 
m10-mangayokougmenu 183 
m10-napulo 157 
m10-palihog 154 
m10-palihogkougmenu 176 
m10-pito 159 
m10-sila 166 
m10-silaakoangmgaanak 197 
m10-siya 158 
m10-siyaangakoangasawa 205 
m10-siyam 157 
m10-taas 164 
m10-tanan 151 
m10-too 167 
m10-tulo 159 
m10-unom 156 
m10-upat 148 
m10-walaleft 150 
m10-walo 156 
m11-ako 155 
m11-akoa 162 
m11-akoananganak 184 
m11-akoananginahan 199 
m11-akoang 164 
m11-akoangamahan 184 
m11-amahan 168 
m11-atubangan 175 
m11-bana 166 
m11-bata 169 
m11-dani 168 
m11-didto 163 
m11-ikaw 171 
m11-imoha 163 
m11-imohang 167 
m11-inahan 169 
m11-isa 158 
m11-kabalokamagenglish 176 
m11-kabalokamagtagalog 191 
m11-kumustaka 190 
m11-likod 169 
m11-lima 147 
m11-maayongadlaw 193 
m11-maayongbuntag 185 
m11-maayonggabii 192 
m11-maayonghapon 186 
m11-maayongudto 183 
m11-mangayokougmenu 180 
m11-pito 160 
m11-sila 159 
m11-silaakoangmgaanak 205 
m11-siyaangakoangasawa 215 
m11-siyam 149 
m11-taas 166 
m11-tanan 159 
m11-too 160 
m11-tulo 160 
m11-upat 147 
m11-walaleft 175 
m11-walazero 160 
m12-ako 162 
m12-akoa 162 
m12-akoananginahan 201 
m12-akoang 168 
m12-akoangamahan 183 
m12-akoanganak 166 
m12-amahan 169 
m12-asaang 188 
m12-atubangan 172 
m12-bana 158 
m12-bata 162 
m12-dani 166 
m12-duha 162 
m12-imoha 164 
m12-imohang 182 
m12-inahan 176 
m12-isa 166 
m12-iyahaningbana 185 
m12-kabalokamagenglish 184 
m12-kabalokamagtagalog 184 
m12-kumustaka 183 
m12-likod 166 
m12-lima 153 
m12-maayongadlaw 192 
m12-maayongbuntag 190 
m12-maayonggabii 202 
m12-maayongudto 192 
m12-mangayokougmenu 187 
m12-napulo 159 
m12-palihog 161 
m12-palihogkougmenu 189 
m12-pito 160 
m12-sila 168 
m12-silaakoangmgaanak 206 
m12-siya 160 
m12-siyam 157 
m12-tanan 158 
m12-too 153 
m12-ubos 160 
m12-unom 150 
m12-upat 144 
m12-walaleft 171 
m12-walazero 167 
m12-walo 149 
m13-ako 203 
m13-akoa 190 
m13-akoananganak 220 
m13-akoang 205 
m13-akoanganak 211 
m13-amahan 204 
m13-anak 186 
m13-asaang 216 
m13-asawa 193 
m13-atubangan 216 
m13-bata 199 
m13-didto 197 
m13-duha 195 
m13-ikaw 215 
m13-imoha 196 
m13-imohang 198 
m13-inahan 195 
m13-isa 192 
m13-iyahaningbana 236 
m13-kabalokamagenglish 221 
m13-kabalokamagtagalog 247 
m13-kumustaka 215 
m13-lima 184 
m13-maayongadlaw 238 
m13-maayongbuntag 194 
m13-maayonggabii 241 
m13-maayonghapon 207 
m13-mangayokougmenu 241 
m13-napulo 181 
m13-palihog 189 
m13-pito 183 
m13-sila 210 
m13-silaakoangmgaanak 261 
m13-siya 192 
m13-siyaangakoangasawa 238 
m13-siyam 176 
m13-taas 222 
m13-tanan 177 
m13-too 218 
m13-tulo 191 
m13-ubos 206 
m13-unom 198 
m13-upat 200 
m13-walaleft 240 
m13-walazero 200 
m14-ako 202 
m14-akoa 205 
m14-akoananganak 215 
m14-akoananginahan 222 
m14-akoang 205 
m14-akoangamahan 207 
m14-akoanganak 211 
m14-amahan 205 
m14-asaang 233 
m14-asawa 195 
m14-atubangan 206 
m14-bata 191 
m14-dani 204 
m14-didto 198 
m14-duha 194 
m14-ikaw 213 
m14-imoha 199 
m14-imohang 200 
m14-inahan 195 
m14-isa 198 
m14-iyahaningbana 218 
m14-kabalokamagenglish 220 
m14-kabalokamagtagalog 222 
m14-kumustaka 216 
m14-likod 215 
m14-lima 183 
m14-maayongadlaw 225 
m14-maayongbuntag 210 
m14-maayonggabii 213 
m14-maayonghapon 208 
m14-maayongudto 202 
m14-mangayokougmenu 232 
m14-napulo 183 
m14-palihog 180 
m14-palihogkougmenu 234 
m14-pito 195 
m14-sila 196 
m14-silaakoangmgaanak 254 
m14-siya 197 
m14-siyaangakoangasawa 224 
m14-siyam 191 
m14-taas 206 
m14-too 217 
m14-ubos 202 
m14-unom 201 
m14-upat 200 
m14-walazero 203 
m14-walo 188 
m15-ako 205 
m15-akoa 200 
m15-akoananganak 211 
m15-akoananginahan 227 
m15-akoang 210 
m15-akoangamahan 208 
m15-akoanganak 218 
m15-amahan 203 
m15-anak 200 
m15-asaang 217 
m15-asawa 204 
m15-atubangan 209 
m15-bana 197 
m15-bata 199 
m15-dani 206 
m15-didto 200 
m15-ikaw 204 
m15-inahan 194 
m15-iyahaningbana 219 
m15-kabalokamagenglish 224 
m15-kabalokamagtagalog 232 
m15-kumustaka 218 
m15-likod 214 
m15-lima 199 
m15-maayongbuntag 205 
m15-maayonggabii 209 
m15-maayonghapon 207 
m15-maayongudto 214 
m15-mangayokougmenu 226 
m15-napulo 183 
m15-palihog 197 
m15-palihogkougmenu 232 
m15-pito 197 
m15-silaakoangmgaanak 243 
m15-siya 200 
m15-siyaangakoangasawa 219 
m15-siyam 189 
m15-taas 217 
m15-tanan 192 
m15-too 224 
m15-tulo 199 
m15-ubos 205 
m15-unom 191 
m15-walaleft 216 
m15-walazero 197 
m16-ako 196 
m16-akoa 201 
m16-akoananganak 226 
m16-akoananginahan 244 
m16-akoang 205 
m16-akoangamahan 212 
m16-akoanganak 212 
m16-amahan 206 
m16-anak 199 
m16-asaang 224 
m16-asawa 206 
m16-atubangan 212 
m16-bana 203 
m16-bata 200 
m16-dani 234 
m16-didto 217 
m16-duha 207 
m16-ikaw 205 
m16-imoha 205 
m16-imohang 194 
m16-inahan 198 
m16-isa 200 
m16-iyahaningbana 244 
m16-kabalokamagenglish 224 
m16-kabalokamagtagalog 233 
m16-kumustaka 249 
m16-likod 228 
m16-lima 191 
m16-maayongadlaw 244 
m16-maayongbuntag 221 
m16-maayonggabii 213 
m16-maayonghapon 222 
m16-maayongudto 217 
m16-mangayokougmenu 220 
m16-napulo 184 
m16-palihog 198 
m16-palihogkougmenu 217 
m16-pito 188 
m16-sila 194 
m16-silaakoangmgaanak 242 
m16-siya 195 
m16-siyaangakoangasawa 219 
m16-siyam 175 
m16-taas 214 
m16-tanan 200 
m16-too 219 
m16-tulo 205 
m16-ubos 212 
m16-unom 197 
m16-upat 201 
m16-walaleft 219 
m16-walazero 195 
m16-walo 179 
m17-ako 164 
m17-akoananganak 190 
m17-akoananginahan 208 
m17-akoang 163 
m17-akoangamahan 189 
m17-amahan 174 
m17-anak 162 
m17-asaang 171 
m17-asawa 162 
m17-atubangan 177 
m17-bata 169 
m17-dani 153 
m17-didto 169 
m17-ikaw 170 
m17-imoha 160 
m17-imohang 158 
m17-iyahaningbana 195 
m17-kabalokamagenglish 202 
m17-kabalokamagtagalog 193 
m17-likod 169 
m17-lima 156 
m17-maayonggabii 184 
m17-maayonghapon 204 
m17-maayongudto 186 
m17-mangayokougmenu 197 
m17-napulo 161 
m17-palihog 168 
m17-palihogkougmenu 197 
m17-pito 152 
m17-sila 164 
m17-siya 163 
m17-siyam 162 
m17-taas 179 
m17-tanan 159 
m17-too 158 
m17-tulo 154 
m17-ubos 163 
m17-unom 159 
m17-upat 151 
m17-walazero 209 
m17-walo 161 
m18-ako 158 
m18-akoananginahan 194 
m18-akoang 173 
m18-akoangamahan 184 
m18-akoanganak 181 
m18-amahan 164 
m18-anak 170 
m18-asawa 170 
m18-bana 156 
m18-bata 167 
m18-dani 153 
m18-didto 173 
m18-duha 171 
m18-imoha 161 
m18-imohang 174 
m18-inahan 168 
m18-isa 155 
m18-iyahaningbana 197 
m18-kabalokamagenglish 191 
m18-kabalokamagtagalog 200 
m18-kumustaka 172 
m18-likod 179 
m18-lima 160 
m18-maayongadlaw 201 
m18-maayongbuntag 206 
m18-maayonggabii 195 
m18-maayonghapon 191 
m18-maayongudto 203 
m18-mangayokougmenu 192 
m18-napulo 165 
m18-palihog 162 
m18-palihogkougmenu 205 
m18-pito 151 
m18-sila 168 
m18-siya 172 
m18-siyaangakoangasawa 212 
m18-taas 173 
m18-too 157 
m18-tulo 153 
m18-ubos 169 
m18-unom 151 
m18-upat 158 
m18-walazero 239 
m18-walo 162 
m19-ako 163 
m19-akoa 172 
m19-akoananganak 183 
m19-akoananginahan 196 
m19-akoang 168 
m19-akoangamahan 196 
m19-akoanganak 177 
m19-amahan 165 
m19-asaang 169 
m19-asawa 161 
m19-atubangan 170 
m19-bana 153 
m19-bata 168 
m19-dani 156 
m19-didto 168 
m19-duha 161 
m19-ikaw 174 
m19-imoha 164 
m19-imohang 171 
m19-isa 156 
m19-iyahaningbana 204 
m19-kabalokamagtagalog 205 
m19-kumustaka 175 
m19-likod 170 
m19-lima 163 
m19-maayongadlaw 207 
m19-maayongbuntag 194 
m19-maayonggabii 200 
m19-maayonghapon 199 
m19-mangayokougmenu 189 
m19-napulo 169 
m19-palihog 161 
m19-palihogkougmenu 195 
m19-pito 153 
m19-sila 163 
m19-siya 167 
m19-siyaangakoangasawa 209 
m19-siyam 163 
m19-taas 177 
m19-tanan 160 
m19-too 158 
m19-tulo 151 
m19-ubos 173 
m19-unom 149 
m19-upat 162 
m19-walaleft 166 
m19-walazero 160 
m19-walo 153 
m2-ako 151 
m2-akoa 183 
m2-akoananganak 160 
m2-akoananginahan 171 
m2-akoang 193 
m2-akoanganak 161 
m2-amahan 182 
m2-anak 168 
m2-asaang 161 
m2-asawa 190 
m2-atubangan 188 
m2-bana 189 
m2-bata 179 
m2-dani 184 
m2-didto 178 
m2-duha 161 
m2-ikaw 148 
m2-imoha 195 
m2-imohang 190 
m2-inahan 192 
m2-isa 152 
m2-iyahaningbana 169 
m2-kabalokamagenglish 194 
m2-kabalokamagtagalog 216 
m2-kumustaka 191 
m2-lima 146 
m2-maayongadlaw 175 
m2-maayongbuntag 184 
m2-maayonghapon 185 
m2-maayongudto 193 
m2-mangayokougmenu 183 
m2-napulo 158 
m2-palihog 167 
m2-palihogkougmenu 181 
m2-pito 167 
m2-sila 176 
m2-silaakoangmgaanak 205 
m2-silaangakoangmgaanak 216 
m2-siyaangakoangasawa 180 
m2-siyam 150 
m2-taas 174 
m2-tanan 157 
m2-too 175 
m2-tulo 159 
m2-ubos 194 
m2-upat 164 
m2-walaleft 173 
m2-walazero 158 
m2-walo 148 
m20-ako 161 
m20-akoa 171 
m20-akoananganak 186 
m20-akoananginahan 198 
m20-akoang 182 
m20-akoangamahan 190 
m20-akoanganak 180 
m20-anak 173 
m20-asaang 183 
m20-asawa 168 
m20-atubangan 189 
m20-bana 162 
m20-dani 156 
m20-didto 168 
m20-duha 156 
m20-ikaw 167 
m20-imoha 161 
m20-imohang 169 
m20-inahan 170 
m20-isa 164 
m20-iyahaningbana 186 
m20-kabalokamagenglish 196 
m20-kabalokamagtagalog 178 
m20-kumustaka 171 
m20-likod 179 
m20-lima 162 
m20-maayongadlaw 199 
m20-maayongbuntag 200 
m20-maayonggabii 199 
m20-maayonghapon 188 
m20-mangayokougmenu 197 
m20-napulo 158 
m20-palihog 162 
m20-palihogkougmenu 202 
m20-sila 163 
m20-siya 161 
m20-siyaangakoangasawa 212 
m20-taas 170 
m20-tanan 160 
m20-too 157 
m20-tulo 158 
m20-ubos 173 
m20-unom 161 
m20-upat 163 
m20-walaleft 160 
m20-walazero 158 
m20-walo 164 
m21-ako 140 
m21-akoa 142 
m21-akoananganak 166 
m21-akoananginahan 166 
m21-akoang 146 
m21-akoangamahan 170 
m21-akoanganak 166 
m21-amahan 148 
m21-anak 144 
m21-asaang 165 
m21-atubangan 153 
m21-bana 144 
m21-bata 140 
m21-dani 142 
m21-didto 172 
m21-duha 140 
m21-imohang 149 
m21-inahan 146 
m21-isa 144 
m21-kabalokamagenglish 181 
m21-kabalokamagtagalog 181 
m21-kumustaka 153 
m21-likod 134 
m21-lima 156 
m21-maayongadlaw 173 
m21-maayongbuntag 181 
m21-maayonggabii 176 
m21-maayonghapon 169 
m21-maayongudto 179 
m21-mangayokougmenu 180 
m21-napulo 146 
m21-palihog 147 
m21-palihogkougmenu 190 
m21-pito 140 
m21-sila 141 
m21-siya 145 
m21-siyaangakoangasawa 214 
m21-siyam 140 
m21-taas 142 
m21-tanan 144 
m21-too 140 
m21-tulo 140 
m21-ubos 136 
m21-unom 143 
m21-upat 143 
m21-walaleft 144 
m21-walazero 167 
m21-walo 141 
m22-akoananginahan 177 
m22-akoang 144 
m22-akoangamahan 169 
m22-akoanganak 157 
m22-amahan 152 
m22-anak 143 
m22-asawa 148 
m22-atubangan 153 
m22-bana 146 
m22-bata 141 
m22-dani 144 
m22-didto 151 
m22-duha 135 
m22-ikaw 149 
m22-imoha 156 
m22-imohang 143 
m22-inahan 150 
m22-isa 144 
m22-iyahaningbana 173 
m22-kabalokamagenglish 179 
m22-kabalokamagtagalog 180 
m22-kumustaka 159 
m22-likod 141 
m22-lima 142 
m22-maayongadlaw 169 
m22-maayongbuntag 181 
m22-maayonggabii 170 
m22-maayonghapon 166 
m22-maayongudto 169 
m22-mangayokougmenu 181 
m22-napulo 153 
m22-palihog 147 
m22-palihogkougmenu 185 
m22-pito 138 
m22-sila 147 
m22-siyaangakoangasawa 214 
m22-siyam 144 
m22-too 141 
m22-tulo 135 
m22-ubos 142 
m22-unom 134 
m22-upat 144 
m22-walaleft 130 
m22-walazero 165 
m22-walo 141 
m23-ako 144 
m23-akoa 145 
m23-akoananganak 173 
m23-akoananginahan 171 
m23-akoang 154 
m23-akoangamahan 174 
m23-akoanganak 162 
m23-amahan 152 
m23-anak 136 
m23-asaang 161 
m23-asawa 153 
m23-bana 133 
m23-bata 142 
m23-dani 140 
m23-didto 153 
m23-duha 143 
m23-ikaw 142 
m23-imoha 146 
m23-imohang 149 
m23-inahan 153 
m23-isa 140 
m23-kabalokamagenglish 188 
m23-kabalokamagtagalog 181 
m23-kumustaka 157 
m23-likod 141 
m23-lima 140 
m23-maayongadlaw 166 
m23-maayongbuntag 167 
m23-maayonggabii 168 
m23-maayonghapon 167 
m23-maayongudto 183 
m23-mangayokougmenu 178 
m23-napulo 147 
m23-palihogkougmenu 182 
m23-pito 141 
m23-sila 142 
m23-silaakoangmgaanak 179 
m23-siya 141 
m23-siyaangakoangasawa 181 
m23-siyam 137 
m23-taas 143 
m23-tanan 147 
m23-too 135 
m23-tulo 138 
m23-ubos 143 
m23-unom 140 
m23-walaleft 139 
m23-walazero 146 
m23-walo 145 
m24-ako 138 
m24-akoa 142 
m24-akoananganak 174 
m24-akoananginahan 175 
m24-akoang 144 
m24-akoangamahan 170 
m24-akoanganak 153 
m24-amahan 147 
m24-anak 144 
m24-asaang 171 
m24-asawa 147 
m24-atubangan 152 
m24-bana 139 
m24-bata 140 
m24-duha 136 
m24-ikaw 146 
m24-imoha 149 
m24-imohang 148 
m24-inahan 157 
m24-isa 144 
m24-iyahaningbana 173 
m24-kabalokamagenglish 175 
m24-kabalokamagtagalog 181 
m24-kumustaka 157 
m24-likod 142 
m24-maayongadlaw 171 
m24-maayongbuntag 173 
m24-maayonggabii 165 
m24-maayonghapon 162 
m24-maayongudto 167 
m24-napulo 144 
m24-palihog 148 
m24-palihogkougmenu 185 
m24-sila 140 
m24-silaakoangmgaanak 184 
m24-siya 146 
m24-siyaangakoangasawa 177 
m24-siyam 141 
m24-taas 144 
m24-tanan 147 
m24-too 144 
m24-tulo 138 
m24-unom 141 
m24-upat 152 
m24-walaleft 134 
m24-walazero 141 
m24-walo 143 
m25-ako 214 
m25-akoananginahan 228 
m25-akoang 248 
m25-akoangamahan 234 
m25-amahan 191 
m25-anak 235 
m25-asaang 228 
m25-asawa 199 
m25-bana 222 
m25-bata 230 
m25-dani 207 
m25-didto 211 
m25-duha 205 
m25-ikaw 193 
m25-imohang 237 
m25-iyahaningbana 236 
m25-kabalokamagenglish 221 
m25-kabalokamagtagalog 245 
m25-kumustaka 211 
m25-likod 211 
m25-lima 219 
m25-maayongadlaw 226 
m25-maayongbuntag 257 
m25-maayonghapon 228 
m25-maayongudto 213 
m25-napulo 229 
m25-palihog 232 
m25-pito 202 
m25-sila 207 
m25-siya 215 
m25-siyaangakoangasawa 180 
m25-siyam 226 
m25-taas 246 
m25-tanan 208 
m25-tulo 210 
m25-ubos 212 
m25-unom 206 
m25-walaleft 192 
m25-walazero 143 
m25-walo 205 
m26-ako 231 
m26-akoa 242 
m26-akoang 249 
m26-akoanganak 252 
m26-amahan 216 
m26-anak 219 
m26-asaang 229 
m26-asawa 201 
m26-bana 211 
m26-bata 218 
m26-dani 206 
m26-didto 207 
m26-duha 216 
m26-ikaw 207 
m26-imohang 241 
m26-inahan 208 
m26-iyahaningbana 237 
m26-kabalokamagenglish 223 
m26-kabalokamagtagalog 241 
m26-likod 195 
m26-lima 201 
m26-maayongadlaw 206 
m26-maayongbuntag 212 
m26-maayonggabii 208 
m26-maayonghapon 216 
m26-maayongudto 213 
m26-napulo 208 
m26-palihog 267 
m26-pito 233 
m26-sila 219 
m26-silaakoangmgaanak 197 
m26-siyaangakoangasawa 186 
m26-siyam 216 
m26-taas 219 
m26-too 217 
m26-tulo 193 
m26-ubos 196 
m26-unom 191 
m26-upat 194 
m26-walaleft 205 
m26-walazero 140 
m26-walo 221 
m27-ako 240 
m27-akoa 269 
m27-akoang 236 
m27-amahan 214 
m27-anak 229 
m27-asaang 211 
m27-asawa 221 
m27-atubangan 242 
m27-bana 202 
m27-dani 224 
m27-duha 195 
m27-ikaw 212 
m27-imoha 266 
m27-imohang 232 
m27-inahan 231 
m27-isa 209 
m27-likod 230 
m27-lima 196 
m27-maayongadlaw 212 
m27-maayongbuntag 199 
m27-maayonggabii 218 
m27-maayonghapon 223 
m27-maayongudto 212 
m27-napulo 214 
m27-pito 216 
m27-silaakoangmgaanak 213 
m27-siya 215 
m27-siyaangakoangasawa 186 
m27-tanan 224 
m27-tulo 220 
m27-ubos 208 
m27-unom 201 
m27-upat 182 
m27-walaleft 216 
m27-walazero 138 
m27-walo 202 
m28-siyaangakoangasawa 181 
m28-walazero 156 
m29-ako 144 
m29-akoa 156 
m29-akoananganak 184 
m29-akoananginahan 182 
m29-akoangamahan 158 
m29-akoanganak 181 
m29-amahan 139 
m29-anak 135 
m29-asaang 158 
m29-asawa 154 
m29-atubangan 163 
m29-bana 170 
m29-bata 140 
m29-dani 153 
m29-didto 150 
m29-duha 147 
m29-ikaw 153 
m29-imoha 151 
m29-imohang 157 
m29-inahan 164 
m29-isa 144 
m29-iyahaningbana 179 
m29-kabalokamagenglish 183 
m29-kabalokamagtagalog 189 
m29-kumustaka 162 
m29-likod 157 
m29-maayongadlaw 181 
m29-maayongbuntag 181 
m29-maayonggabii 173 
m29-maayonghapon 166 
m29-mangayokougmenu 179 
m29-napulo 157 
m29-palihog 151 
m29-palihogkougmenu 177 
m29-pito 145 
m29-sila 157 
m29-silaakoangmgaanak 231 
m29-siya 141 
m29-siyaangakoangasawa 195 
m29-siyam 152 
m29-taas 159 
m29-tanan 150 
m29-too 143 
m29-tulo 144 
m29-ubos 144 
m29-unom 148 
m29-upat 152 
m29-walaleft 151 
m29-walazero 157 
m29-walo 148 
m3-akoa 201 
m3-akoang 193 
m3-akoangamahan 167 
m3-akoanganak 184 
m3-amahan 168 
m3-anak 152 
m3-asaang 164 
m3-asawa 184 
m3-bana 185 
m3-bata 183 
m3-dani 167 
m3-didto 172 
m3-duha 175 
m3-ikaw 169 
m3-imoha 204 
m3-inahan 174 
m3-isa 179 
m3-iyahaningbana 169 
m3-kabalokamagenglish 184 
m3-kabalokamagtagalog 195 
m3-kumustaka 164 
m3-likod 182 
m3-lima 162 
m3-maayongadlaw 174 
m3-maayongbuntag 199 
m3-maayonggabii 171 
m3-maayonghapon 184 
m3-maayongudto 178 
m3-mangayokougmenu 187 
m3-napulo 170 
m3-palihogkougmenu 181 
m3-pito 161 
m3-silaakoangmgaanak 198 
m3-silaangakoangmgaanak 229 
m3-siya 180 
m3-siyaangakoangasawa 188 
m3-taas 197 
m3-tanan 150 
m3-too 180 
m3-tulo 154 
m3-ubos 209 
m3-unom 153 
m3-upat 164 
m3-walaleft 192 
m3-walazero 157 
m3-walo 159 
m30-akoa 164 
m30-akoananganak 179 
m30-akoananginahan 185 
m30-akoang 160 
m30-akoangamahan 166 
m30-akoanganak 168 
m30-amahan 136 
m30-anak 145 
m30-asaang 163 
m30-asawa 165 
m30-atubangan 159 
m30-bana 155 
m30-dani 149 
m30-duha 147 
m30-ikaw 146 
m30-imoha 147 
m30-imohang 164 
m30-inahan 155 
m30-isa 149 
m30-iyahaningbana 193 
m30-kabalokamagenglish 191 
m30-kabalokamagtagalog 191 
m30-maayongadlaw 174 
m30-maayongbuntag 173 
m30-maayonggabii 174 
m30-maayonghapon 168 
m30-maayongudto 170 
m30-palihog 150 
m30-palihogkougmenu 168 
m30-pito 149 
m30-sila 155 
m30-silaakoangmgaanak 217 
m30-siya 149 
m30-siyaangakoangasawa 177 
m30-siyam 149 
m30-taas 171 
m30-tanan 158 
m30-too 149 
m30-tulo 148 
m30-ubos 140 
m30-upat 132 
m30-walaleft 148 
m30-walazero 153 
m31-ako 145 
m31-akoa 163 
m31-akoananganak 177 
m31-akoananginahan 183 
m31-akoangamahan 174 
m31-akoanganak 166 
m31-amahan 151 
m31-anak 144 
m31-asaang 151 
m31-asawa 155 
m31-atubangan 153 
m31-bana 150 
m31-bata 154 
m31-dani 158 
m31-didto 149 
m31-duha 148 
m31-imohang 170 
m31-inahan 161 
m31-isa 140 
m31-iyahaningbana 176 
m31-kabalokamagenglish 189 
m31-kumustaka 161 
m31-likod 144 
m31-lima 154 
m31-maayongadlaw 173 
m31-maayonggabii 170 
m31-maayonghapon 168 
m31-maayongudto 171 
m31-mangayokougmenu 170 
m31-napulo 157 
m31-palihog 154 
m31-palihogkougmenu 181 
m31-pito 151 
m31-sila 153 
m31-silaakoangmgaanak 252 
m31-siya 148 
m31-siyam 158 
m31-tanan 151 
m31-too 152 
m31-tulo 147 
m31-ubos 155 
m31-unom 148 
m31-walaleft 153 
m31-walazero 164 
m31-walo 145 
m32-ako 145 
m32-akoa 159 
m32-akoananganak 187 
m32-akoananginahan 166 
m32-akoang 162 
m32-akoangamahan 170 
m32-amahan 155 
m32-anak 131 
m32-atubangan 162 
m32-dani 159 
m32-ikaw 150 
m32-imoha 145 
m32-imohang 162 
m32-inahan 144 
m32-isa 147 
m32-iyahaningbana 168 
m32-kabalokamagenglish 184 
m32-kabalokamagtagalog 185 
m32-kumustaka 159 
m32-likod 157 
m32-lima 153 
m32-maayongadlaw 174 
m32-maayongbuntag 169 
m32-maayonghapon 171 
m32-maayongudto 166 
m32-mangayokougmenu 171 
m32-napulo 151 
m32-palihog 157 
m32-palihogkougmenu 174 
m32-sila 167 
m32-siya 148 
m32-siyaangakoangasawa 246 
m32-siyam 145 
m32-taas 153 
m32-tanan 155 
m32-too 159 
m32-tulo 155 
m32-ubos 149 
m32-unom 154 
m32-upat 140 
m32-walaleft 140 
m32-walazero 234 
m32-walo 153 
m33-walazero 243 
m34-walazero 221 
m4-ako 162 
m4-akoa 180 
m4-akoananganak 175 
m4-akoananginahan 178 
m4-akoang 171 
m4-akoanganak 168 
m4-amahan 172 
m4-anak 153 
m4-asaang 173 
m4-asawa 177 
m4-atubangan 178 
m4-bana 189 
m4-bata 172 
m4-dani 164 
m4-didto 179 
m4-duha 170 
m4-ikaw 180 
m4-imoha 187 
m4-imohang 180 
m4-inahan 198 
m4-isa 156 
m4-iyahaningbana 177 
m4-kabalokamagenglish 169 
m4-kabalokamagtagalog 205 
m4-kumustaka 194 
m4-likod 185 
m4-lima 157 
m4-maayongadlaw 184 
m4-maayongbuntag 180 
m4-maayonggabii 194 
m4-maayonghapon 176 
m4-maayongudto 182 
m4-mangayokougmenu 186 
m4-napulo 149 
m4-palihog 172 
m4-palihogkougmenu 171 
m4-pito 157 
m4-sila 176 
m4-silaakoangmgaanak 210 
m4-siya 158 
m4-siyaangakoangasawa 171 
m4-siyam 147 
m4-taas 188 
m4-tanan 142 
m4-too 183 
m4-ubos 165 
m4-unom 165 
m4-upat 151 
m4-walaleft 173 
m4-walazero 145 
m4-walo 156 
m5-ako 144 
m5-akoa 151 
m5-akoananganak 171 
m5-akoananginahan 199 
m5-akoang 162 
m5-akoangamahan 177 
m5-akoanganak 171 
m5-amahan 160 
m5-anak 138 
m5-asaang 171 
m5-asawa 160 
m5-atubangan 162 
m5-bana 145 
m5-bata 155 
m5-didto 160 
m5-ikaw 132 
m5-imoha 147 
m5-imohang 151 
m5-inahan 158 
m5-isa 149 
m5-iyahaningbana 192 
m5-kabalokamagenglish 184 
m5-kabalokamagtagalog 205 
m5-likod 144 
m5-lima 157 
m5-maayongadlaw 179 
m5-maayongbuntag 189 
m5-maayonggabii 172 
m5-maayongudto 164 
m5-mangayokougmenu 192 
m5-napulo 158 
m5-palihog 170 
m5-palihogkougmenu 190 
m5-pito 153 
m5-sila 147 
m5-silaakoangmgaanak 199 
m5-siya 157 
m5-siyaangakoangasawa 222 
m5-siyam 158 
m5-tanan 153 
m5-unom 158 
m5-upat 147 
m5-walaleft 153 
m5-walazero 140 
m5-walo 153 
m6-ako 151 
m6-akoa 153 
m6-akoananganak 173 
m6-akoananginahan 199 
m6-akoanganak 162 
m6-amahan 164 
m6-anak 138 
m6-asaang 162 
m6-atubangan 173 
m6-bana 151 
m6-bata 151 
m6-dani 151 
m6-didto 153 
m6-duha 162 
m6-ikaw 155 
m6-imoha 149 
m6-imohang 160 
m6-inahan 157 
m6-isa 157 
m6-iyahaningbana 192 
m6-kabalokamagtagalog 207 
m6-kumustaka 164 
m6-lima 157 
m6-maayongadlaw 175 
m6-maayongbuntag 177 
m6-maayonggabii 172 
m6-maayonghapon 174 
m6-maayongudto 170 
m6-mangayokougmenu 188 
m6-napulo 160 
m6-palihog 164 
m6-pito 144 
m6-sila 149 
m6-silaakoangmgaanak 192 
m6-siya 145 
m6-siyaangakoangasawa 201 
m6-siyam 157 
m6-taas 158 
m6-tanan 151 
m6-tulo 140 
m6-unom 155 
m6-upat 149 
m6-walaleft 153 
m6-walazero 145 
m6-walo 147 
m7-ako 153 
m7-akoa 147 
m7-akoananganak 171 
m7-akoananginahan 201 
m7-akoang 160 
m7-akoangamahan 177 
m7-akoanganak 170 
m7-amahan 151 
m7-anak 145 
m7-asaang 170 
m7-asawa 155 
m7-atubangan 162 
m7-bata 170 
m7-didto 160 
m7-duha 151 
m7-ikaw 153 
m7-imoha 157 
m7-inahan 168 
m7-isa 151 
m7-kabalokamagenglish 184 
m7-kabalokamagtagalog 201 
m7-kumustaka 168 
m7-likod 151 
m7-lima 145 
m7-maayongadlaw 179 
m7-maayongbuntag 177 
m7-maayonggabii 174 
m7-maayongudto 172 
m7-mangayokougmenu 194 
m7-napulo 158 
m7-palihog 158 
m7-palihogkougmenu 190 
m7-pito 153 
m7-sila 147 
m7-silaakoangmgaanak 196 
m7-siya 151 
m7-siyaangakoangasawa 207 
m7-siyam 144 
m7-taas 160 
m7-tanan 153 
m7-too 149 
m7-tulo 149 
m7-ubos 149 
m7-unom 151 
m7-upat 145 
m7-walaleft 157 
m7-walazero 147 
m7-walo 155 
m8-ako 153 
m8-akoa 157 
m8-akoananganak 179 
m8-akoananginahan 190 
m8-akoang 157 
m8-akoangamahan 175 
m8-akoanganak 173 
m8-amahan 155 
m8-anak 153 
m8-asaang 160 
m8-asawa 151 
m8-atubangan 166 
m8-bana 147 
m8-bata 151 
m8-dani 149 
m8-didto 158 
m8-duha 149 
m8-ikaw 153 
m8-imoha 151 
m8-isa 157 
m8-iyahaningbana 173 
m8-kabalokamagtagalog 198 
m8-likod 151 
m8-lima 158 
m8-maayongadlaw 168 
m8-maayongbuntag 183 
m8-maayonggabii 181 
m8-maayonghapon 179 
m8-maayongudto 166 
m8-mangayokougmenu 184 
m8-napulo 160 
m8-palihog 160 
m8-pito 151 
m8-sila 147 
m8-silaakoangmgaanak 188 
m8-siya 144 
m8-siyam 147 
m8-taas 160 
m8-tanan 145 
m8-too 145 
m8-ubos 153 
m8-unom 155 
m8-walaleft 145 
m8-walazero 151 
m8-walo 157 
m9-ako 160 
m9-akoa 171 
m9-akoananganak 191 
m9-akoananginahan 196 
m9-akoangamahan 205 
m9-akoanganak 170 
m9-amahan 169 
m9-anak 162 
m9-asaang 181 
m9-asawa 164 
m9-atubangan 177 
m9-bana 166 
m9-dani 175 
m9-didto 164 
m9-duha 163 
m9-ikaw 181 
m9-imoha 163 
m9-imohang 172 
m9-inahan 164 
m9-isa 164 
m9-iyahaningbana 194 
m9-kabalokamagenglish 184 
m9-kabalokamagtagalog 188 
m9-kumustaka 183 
m9-likod 168 
m9-maayongadlaw 190 
m9-maayonggabii 198 
m9-maayongudto 183 
m9-mangayokougmenu 191 
m9-napulo 158 
m9-palihog 154 
m9-palihogkougmenu 189 
m9-pito 153 
m9-sila 159 
m9-silaakoangmgaanak 204 
m9-siya 159 
m9-siyaangakoangasawa 200 
m9-siyam 145 
m9-taas 171 
m9-tanan 152 
m9-too 154 
m9-tulo 153 
m9-ubos 164 
m9-unom 160 
m9-upat 145 
m9-walaleft 159 
m9-walazero 173 
m9-walo 159 
mSUS25-atubangan 221 
mSUS25-upat 187 
mSUS26-akoananganak 216 
mSUS26-akoangamahan 215 
mSUS26-mangayokougmenu 230 
mSUS26-siya 231 
mSUS31-siyaangakoangasawa 265 
