f1-ako 2.951771 
f1-akoa 2.987896 
f1-akoananganak 3.582604 
f1-akoananginahan 3.619396 
f1-akoang 3.089562 
f1-akoangamahan 3.235583 
f1-akoanganak 3.282896 
f1-amahan 2.641104 
f1-anak 2.512875 
f1-asaang 3.695354 
f1-asawa 2.804667 
f1-atubangan 3.303958 
f1-bana 2.80025 
f1-bata 2.605708 
f1-dani 2.8625 
f1-didto 3.156208 
f1-duha 2.534979 
f1-imoha 3.115354 
f1-imohang 3.037896 
f1-inahan 2.601292 
f1-isa 2.574771 
f1-iyahaningbana 3.451167 
f1-kabalokamagtagalog 4.230708 
f1-kumustaka 3.000104 
f1-likod 2.904354 
f1-lima 2.618979 
f1-maayongadlaw 3.249187 
f1-maayongbuntag 3.500604 
f1-maayonggabii 3.133896 
f1-maayonghapon 3.189708 
f1-maayongudto 3.308687 
f1-mangayokougmenu 3.784583 
f1-napulo 3.189292 
f1-palihogkougmenu 4.3765 
f1-pito 2.848896 
f1-sila 2.8625 
f1-silaakoangmgaanak 4.418604 
f1-siya 2.8625 
f1-siyaangakoangasawa 4.565792 
f1-siyam 2.875396 
f1-taas 3.159979 
f1-tanan 2.901896 
f1-too 2.8625 
f1-tulo 2.658771 
f1-ubos 2.904354 
f1-unom 2.543792 
f1-upat 2.636667 
f1-walaleft 3.070708 
f1-walazero 2.565896 
f1-walo 2.685292 
f10-ako 3.563 
f10-akoa 3.363958 
f10-akoananganak 4.242063 
f10-akoananginahan 4.341583 
f10-akoang 3.580563 
f10-akoangamahan 3.949354 
f10-akoanganak 3.832292 
f10-amahan 3.539604 
f10-anak 3.170792 
f10-asaang 4.42225 
f10-asawa 3.580563 
f10-atubangan 3.668396 
f10-bana 3.440083 
f10-bata 2.907375 
f10-dani 4.003458 
f10-didto 3.672292 
f10-duha 3.264458 
f10-ikaw 3.615688 
f10-imoha 3.867396 
f10-imohang 3.568875 
f10-inahan 3.721062 
f10-isa 3.147375 
f10-iyahaningbana 4.119104 
f10-kabalokamagenglish 4.259604 
f10-kabalokamagtagalog 4.142562 
f10-likod 3.545396 
f10-lima 3.042 
f10-maayongadlaw 3.193604 
f10-maayongbuntag 3.923 
f10-maayonggabii 3.415667 
f10-maayonghapon 3.349458 
f10-maayongudto 3.308 
f10-mangayokougmenu 4.353292 
f10-napulo 3.352271 
f10-palihog 3.527875 
f10-palihogkougmenu 4.353292 
f10-pito 3.305396 
f10-silaakoangmgaanak 4.880104 
f10-siyaangakoangasawa 4.376709 
f10-siyam 3.598104 
f10-taas 3.949375 
f10-tanan 3.346396 
f10-too 3.332875 
f10-tulo 3.258604 
f10-ubos 3.955208 
f10-unom 3.194208 
f10-walaleft 3.862708 
f10-walazero 3.205896 
f10-walo 3.135667 
f11-ako 3.340563 
f11-akoa 3.369792 
f11-akoananganak 4.078166 
f11-akoananginahan 4.452792 
f11-akoang 3.744479 
f11-akoangamahan 3.996208 
f11-akoanganak 4.019604 
f11-anak 3.264458 
f11-asaang 3.91425 
f11-asawa 3.498604 
f11-atubangan 3.644958 
f11-bana 3.375688 
f11-bata 3.024396 
f11-dani 4.16075 
f11-didto 4.02 
f11-duha 3.194208 
f11-ikaw 3.527896 
f11-imoha 3.49275 
f11-imohang 3.627396 
f11-inahan 3.726896 
f11-isa 3.112208 
f11-iyahaningbana 3.978604 
f11-kabalokamagenglish 4.195209 
f11-kumustaka 4.773375 
f11-likod 3.644958 
f11-lima 3.270292 
f11-maayongadlaw 3.697104 
f11-maayongbuntag 3.882 
f11-maayonghapon 3.291479 
f11-maayongudto 3.200396 
f11-napulo 3.434208 
f11-palihog 3.668396 
f11-palihogkougmenu 4.247896 
f11-pito 3.129792 
f11-sila 3.299562 
f11-siya 3.358104 
f11-siyaangakoangasawa 4.446959 
f11-siyam 3.533708 
f11-taas 3.9025 
f11-tanan 3.504458 
f11-too 3.788208 
f11-tulo 3.135667 
f11-ubos 3.545396 
f11-upat 3.059562 
f11-walaleft 3.862708 
f11-walo 3.340563 
f12-ako 3.580563 
f12-akoa 3.410792 
f12-akoananganak 3.961062 
f12-akoananginahan 4.031291 
f12-akoangamahan 3.925896 
f12-akoanganak 3.937667 
f12-amahan 3.4635 
f12-anak 3.287875 
f12-asaang 4.388396 
f12-asawa 3.533708 
f12-atubangan 3.9025 
f12-bana 3.785479 
f12-bata 3.527875 
f12-dani 4.367708 
f12-didto 4.061396 
f12-duha 3.135667 
f12-ikaw 3.627396 
f12-imoha 3.527875 
f12-inahan 3.644958 
f12-isa 3.042 
f12-iyahaningbana 4.025479 
f12-kabalokamagenglish 4.435208 
f12-kabalokamagtagalog 4.078166 
f12-kumustaka 4.491896 
f12-likod 3.287875 
f12-lima 3.176604 
f12-maayongadlaw 3.9455 
f12-maayongbuntag 3.522 
f12-maayonggabii 3.465292 
f12-maayongudto 3.200396 
f12-mangayokougmenu 4.283062 
f12-napulo 3.416667 
f12-palihog 3.49275 
f12-palihogkougmenu 4.312292 
f12-silaakoangmgaanak 4.763083 
f12-siya 3.557167 
f12-siyaangakoangasawa 4.370854 
f12-siyam 3.522 
f12-taas 3.879104 
f12-tanan 3.615688 
f12-too 3.4405 
f12-tulo 3.065396 
f12-ubos 3.580583 
f12-unom 3.153208 
f12-upat 3.1825 
f12-walaleft 3.374271 
f12-walazero 3.410792 
f12-walo 3.282 
f2-ako 2.907167 
f2-akoa 3.050458 
f2-akoananganak 3.540562 
f2-akoananginahan 3.424875 
f2-akoang 2.879792 
f2-akoangamahan 3.125167 
f2-akoanganak 3.072604 
f2-anak 2.473083 
f2-asaang 3.308687 
f2-asawa 2.773708 
f2-atubangan 3.240854 
f2-bana 2.636667 
f2-bata 2.548208 
f2-dani 2.736104 
f2-didto 3.078167 
f2-duha 2.504 
f2-ikaw 2.803 
f2-imoha 2.9815 
f2-imohang 2.969167 
f2-inahan 2.623396 
f2-isa 2.5615 
f2-kabalokamagenglish 3.412792 
f2-kabalokamagtagalog 3.695354 
f2-kumustaka 3.089292 
f2-likod 2.967396 
f2-lima 2.552604 
f2-maayongadlaw 3.412792 
f2-maayonggabii 2.9815 
f2-maayonghapon 3.516875 
f2-maayongudto 3.2715 
f2-napulo 3.074375 
f2-palihog 2.788188 
f2-palihogkougmenu 3.598375 
f2-pito 2.539396 
f2-sila 2.713792 
f2-silaakoangmgaanak 3.961167 
f2-siya 2.832792 
f2-siyaangakoangasawa 4.765604 
f2-taas 2.925375 
f2-tanan 2.756 
f2-too 2.951771 
f2-tulo 2.601292 
f2-ubos 3.051563 
f2-unom 2.5615 
f2-upat 2.641104 
f2-walaleft 2.9815 
f2-walazero 2.632208 
f2-walo 2.6145 
f3-akoa 2.658771 
f3-akoananganak 3.303958 
f3-akoananginahan 3.53 
f3-akoang 2.888667 
f3-akoangamahan 3.135708 
f3-akoanganak 2.977958 
f3-amahan 2.579187 
f3-anak 2.468667 
f3-asaang 3.189708 
f3-asawa 2.672 
f3-atubangan 3.0305 
f3-bana 2.618979 
f3-bata 2.526104 
f3-dani 2.791896 
f3-didto 3.026104 
f3-duha 2.464208 
f3-ikaw 2.817896 
f3-imoha 2.832792 
f3-imohang 2.6815 
f3-inahan 2.623396 
f3-iyahaningbana 3.140958 
f3-kabalokamagenglish 3.472271 
f3-kumustaka 2.977792 
f3-likod 2.988479 
f3-lima 2.703 
f3-maayonggabii 3.1265 
f3-maayonghapon 3.163687 
f3-maayongudto 2.765875 
f3-mangayokougmenu 3.272396 
f3-palihog 2.609708 
f3-palihogkougmenu 3.209292 
f3-pito 2.711792 
f3-silaakoangmgaanak 4.839208 
f3-siyaangakoangasawa 4.281896 
f3-siyam 2.614563 
f3-taas 2.946396 
f3-tanan 2.680875 
f3-too 2.773292 
f3-tulo 2.592458 
f3-ubos 2.862292 
f3-upat 2.654354 
f3-walaleft 3.070708 
f3-walo 2.764875 
f4-akoa 2.490771 
f4-akoananganak 3.256604 
f4-akoang 3.224708 
f4-akoangamahan 3.766604 
f4-akoanganak 2.83075 
f4-anak 2.610104 
f4-asaang 3.308687 
f4-asawa 2.707396 
f4-atubangan 3.0305 
f4-bana 2.685292 
f4-bata 2.517292 
f4-dani 2.676604 
f4-didto 2.817896 
f4-duha 2.557083 
f4-ikaw 2.728708 
f4-imoha 2.788188 
f4-imohang 2.725292 
f4-inahan 2.742792 
f4-isa 2.680875 
f4-iyahaningbana 3.140896 
f4-kabalokamagenglish 3.457396 
f4-kabalokamagtagalog 3.189708 
f4-kumustaka 2.8625 
f4-likod 2.925375 
f4-lima 2.557083 
f4-maayongadlaw 3.204604 
f4-maayongbuntag 3.538104 
f4-maayonghapon 3.349583 
f4-mangayokougmenu 3.17775 
f4-palihog 2.713792 
f4-palihogkougmenu 3.093604 
f4-sila 2.773292 
f4-silaakoangmgaanak 4.3555 
f4-siya 2.624604 
f4-siyaangakoangasawa 4.292396 
f4-siyam 2.596875 
f4-taas 2.946396 
f4-tanan 2.826792 
f4-too 2.803 
f4-tulo 2.7295 
f4-ubos 2.820208 
f4-unom 2.720667 
f4-upat 2.5615 
f4-walaleft 2.862562 
f4-walazero 2.614563 
f5-ako 2.676896 
f5-akoa 2.779 
f5-akoananganak 3.358958 
f5-akoananginahan 3.367604 
f5-akoang 2.856896 
f5-akoangamahan 3.107958 
f5-anak 2.623208 
f5-asaang 2.989896 
f5-asawa 2.908854 
f5-bana 2.84825 
f5-bata 2.753062 
f5-dani 2.657958 
f5-didto 2.853792 
f5-duha 2.605896 
f5-ikaw 2.725 
f5-imoha 2.8915 
f5-imohang 2.8915 
f5-inahan 2.579896 
f5-isa 2.631875 
f5-iyahaningbana 3.462792 
f5-kabalokamagenglish 3.558 
f5-kabalokamagtagalog 3.739792 
f5-kumustaka 2.872188 
f5-likod 2.679104 
f5-lima 2.502 
f5-maayongadlaw 3.169 
f5-maayongbuntag 3.377104 
f5-maayonggabii 3.432208 
f5-maayonghapon 3.266958 
f5-maayongudto 3.1445 
f5-mangayokougmenu 3.791708 
f5-napulo 3.004062 
f5-palihogkougmenu 3.462792 
f5-pito 2.6665 
f5-sila 2.680208 
f5-silaakoangmgaanak 4.233188 
f5-siya 2.718396 
f5-siyam 2.683792 
f5-taas 2.858875 
f5-tanan 2.631875 
f5-tulo 2.744396 
f5-ubos 2.858875 
f5-unom 2.657792 
f5-upat 2.528 
f5-walaleft 2.698708 
f5-walo 2.579896 
f6-ako 2.787688 
f6-akoa 2.718396 
f6-akoananganak 3.125208 
f6-akoananginahan 3.324292 
f6-akoang 2.779 
f6-akoanganak 3.133896 
f6-amahan 2.718396 
f6-anak 2.519354 
f6-asawa 2.787667 
f6-atubangan 2.946208 
f6-bana 2.692458 
f6-bata 2.701104 
f6-dani 2.872167 
f6-didto 2.853792 
f6-duha 2.528 
f6-ikaw 2.710208 
f6-imoha 2.822292 
f6-imohang 2.934792 
f6-isa 2.553979 
f6-iyahaningbana 3.428208 
f6-kabalokamagenglish 3.436875 
f6-kumustaka 2.859896 
f6-likod 2.813208 
f6-maayongadlaw 3.003792 
f6-maayongbuntag 3.334271 
f6-maayonggabii 3.181292 
f6-maayonghapon 2.997604 
f6-maayongudto 3.169 
f6-mangayokougmenu 3.6965 
f6-napulo 2.779 
f6-palihog 2.631875 
f6-palihogkougmenu 3.497458 
f6-pito 2.536667 
f6-sila 2.657792 
f6-silaakoangmgaanak 3.765771 
f6-siya 2.839604 
f6-siyaangakoangasawa 3.765792 
f6-siyam 2.623208 
f6-taas 3.048104 
f6-tanan 2.545292 
f6-too 2.669604 
f6-tulo 2.761708 
f6-ubos 2.887979 
f6-unom 2.675167 
f6-upat 2.597208 
f6-walazero 2.476063 
f6-walo 2.631875 
f7-ako 2.692479 
f7-akoa 2.631875 
f7-akoananganak 3.220479 
f7-akoananginahan 3.229104 
f7-akoangamahan 3.073292 
f7-akoanganak 3.133896 
f7-amahan 2.614563 
f7-anak 2.510688 
f7-asaang 3.004458 
f7-asawa 2.493375 
f7-atubangan 2.858875 
f7-bana 2.579896 
f7-bata 2.649188 
f7-dani 2.556979 
f7-didto 2.783396 
f7-duha 2.519354 
f7-ikaw 2.555854 
f7-imoha 2.709771 
f7-imohang 2.623208 
f7-inahan 2.484708 
f7-isa 2.562604 
f7-iyahaningbana 3.289708 
f7-kabalokamagenglish 3.4455 
f7-kabalokamagtagalog 3.895604 
f7-kumustaka 2.823208 
f7-likod 2.869792 
f7-lima 2.545292 
f7-maayongbuntag 3.364896 
f7-maayonggabii 3.003771 
f7-maayonghapon 3.083292 
f7-maayongudto 3.046604 
f7-mangayokougmenu 3.644604 
f7-palihog 2.597208 
f7-palihogkougmenu 3.402208 
f7-pito 2.571271 
f7-sila 2.649188 
f7-silaakoangmgaanak 3.757104 
f7-siya 2.675104 
f7-siyam 2.579896 
f7-taas 2.7715 
f7-tanan 2.545292 
f7-too 2.596792 
f7-tulo 2.519354 
f7-ubos 2.669604 
f7-unom 2.536604 
f7-upat 2.588604 
f7-walaleft 2.669604 
f7-walazero 2.519292 
f7-walo 2.519292 
f8-ako 2.631875 
f8-akoa 2.631875 
f8-akoananganak 3.220479 
f8-akoang 2.744396 
f8-akoangamahan 3.1685 
f8-akoanganak 2.986771 
f8-amahan 2.683792 
f8-anak 2.45875 
f8-asaang 2.742396 
f8-asawa 2.701104 
f8-atubangan 3.048104 
f8-bana 2.528 
f8-bata 2.493396 
f8-dani 2.514104 
f8-didto 2.783396 
f8-duha 2.424104 
f8-ikaw 2.597 
f8-imoha 2.770375 
f8-inahan 2.614563 
f8-isa 2.519354 
f8-iyahaningbana 3.384896 
f8-kabalokamagtagalog 3.774396 
f8-kumustaka 2.887479 
f8-likod 2.766875 
f8-lima 2.579896 
f8-maayongbuntag 3.273083 
f8-maayonggabii 2.942583 
f8-maayonghapon 3.022104 
f8-maayongudto 2.795667 
f8-mangayokougmenu 3.7225 
f8-napulo 2.709792 
f8-palihog 2.6405 
f8-palihogkougmenu 3.211792 
f8-pito 2.528 
f8-sila 2.614563 
f8-siya 2.6405 
f8-siyaangakoangasawa 3.679208 
f8-siyam 2.597208 
f8-taas 2.800604 
f8-tanan 2.528 
f8-too 2.567708 
f8-tulo 2.528 
f8-ubos 2.669604 
f8-unom 2.614563 
f8-upat 2.631875 
f8-walaleft 2.465792 
f8-walazero 2.476083 
f8-walo 2.571271 
f9-ako 3.627396 
f9-akoa 3.603979 
f9-akoananganak 4.312292 
f9-akoananginahan 4.253792 
f9-akoang 3.410792 
f9-akoangamahan 4.095708 
f9-akoanganak 3.949375 
f9-amahan 3.445896 
f9-anak 3.282 
f9-asaang 4.043 
f9-asawa 3.539604 
f9-atubangan 4.007896 
f9-bana 3.820583 
f9-bata 3.001 
f9-dani 4.061396 
f9-didto 4.409104 
f9-duha 3.118104 
f9-ikaw 3.492771 
f9-imoha 3.246896 
f9-imohang 3.721062 
f9-inahan 3.568875 
f9-isa 3.036104 
f9-iyahaningbana 4.119104 
f9-kabalokamagenglish 4.206958 
f9-kumustaka 4.342896 
f9-likod 3.580563 
f9-lima 3.258604 
f9-maayongadlaw 3.548104 
f9-maayongbuntag 3.647896 
f9-maayonggabii 3.904104 
f9-maayonghapon 3.779896 
f9-maayongudto 3.457062 
f9-mangayokougmenu 4.365 
f9-napulo 3.147375 
f9-palihog 3.580583 
f9-palihogkougmenu 4.452792 
f9-pito 3.006875 
f9-sila 3.516187 
f9-silaakoangmgaanak 5.003083 
f9-siya 3.486896 
f9-siyaangakoangasawa 4.365 
f9-siyam 3.399104 
f9-taas 4.078166 
f9-tanan 3.4225 
f9-too 3.721979 
f9-tulo 3.334708 
f9-ubos 3.861562 
f9-unom 3.030292 
f9-upat 2.866396 
f9-walazero 3.194208 
f9-walo 3.106396 
m-225-kumustaka 4.039563 
m-325-kumustaka 4.454604 
m1-ako 2.971 
m1-akoa 3.1625 
m1-akoananganak 3.017083 
m1-akoananginahan 3.132208 
m1-akoang 3.35625 
m1-akoangamahan 3.170583 
m1-akoanganak 3.189771 
m1-amahan 3.573583 
m1-anak 2.978688 
m1-asaang 2.954562 
m1-asawa 3.496792 
m1-atubangan 3.810354 
m1-bana 3.631167 
m1-bata 3.324104 
m1-didto 3.3705 
m1-duha 3.189771 
m1-ikaw 3.481208 
m1-imoha 3.572479 
m1-imohang 3.577688 
m1-inahan 3.189792 
m1-isa 3.228167 
m1-iyahaningbana 3.3625 
m1-kabalokamagenglish 3.803854 
m1-kabalokamagtagalog 4.187687 
m1-kumustaka 3.451958 
m1-likod 3.547 
m1-lima 2.748396 
m1-maayongadlaw 3.831854 
m1-maayongbuntag 4.456083 
m1-maayonggabii 3.479063 
m1-maayonghapon 3.424792 
m1-maayongudto 3.981104 
m1-mangayokougmenu 3.611979 
m1-napulo 3.208979 
m1-palihog 2.825167 
m1-palihogkougmenu 3.420063 
m1-pito 2.921104 
m1-sila 3.217896 
m1-silaakoangmgaanak 3.803854 
m1-silaangakoangmgaanak 3.964708 
m1-siya 3.431854 
m1-siyaangakoangasawa 3.285708 
m1-siyam 2.863563 
m1-taas 3.201396 
m1-too 3.514104 
m1-tulo 2.729208 
m1-ubos 3.793896 
m1-unom 2.940292 
m1-upat 3.170583 
m1-walaleft 3.3495 
m1-walo 3.074604 
m10-ako 2.962896 
m10-akoananganak 3.569167 
m10-akoananginahan 3.786187 
m10-akoang 3.259208 
m10-akoangamahan 3.435604 
m10-akoanganak 3.218604 
m10-amahan 3.283896 
m10-asaang 3.407354 
m10-asawa 3.283896 
m10-atubangan 3.185167 
m10-bana 3.308604 
m10-bata 3.012292 
m10-dani 3.160458 
m10-didto 2.987604 
m10-duha 3.135771 
m10-ikaw 3.283896 
m10-imoha 3.111083 
m10-imohang 3.2345 
m10-inahan 3.135708 
m10-isa 3.111083 
m10-iyahaningbana 3.485708 
m10-kabalokamagenglish 3.368792 
m10-kabalokamagtagalog 3.635896 
m10-kumustaka 3.427687 
m10-lima 2.786083 
m10-maayongbuntag 3.622375 
m10-maayonggabii 3.687271 
m10-maayonghapon 3.622375 
m10-maayongudto 3.460104 
m10-mangayokougmenu 3.485687 
m10-napulo 3.001583 
m10-palihog 2.934792 
m10-palihogkougmenu 3.352104 
m10-pito 3.034979 
m10-sila 3.160458 
m10-silaakoangmgaanak 3.752792 
m10-siya 3.012292 
m10-siyaangakoangasawa 3.903 
m10-siyam 3.001604 
m10-taas 3.135771 
m10-tanan 2.884708 
m10-too 3.185104 
m10-tulo 3.037 
m10-unom 2.984896 
m10-upat 2.828187 
m10-walaleft 2.864167 
m10-walo 2.984896 
m11-ako 2.962896 
m11-akoa 3.086396 
m11-akoananganak 3.502375 
m11-akoananginahan 3.802875 
m11-akoang 3.135771 
m11-akoangamahan 3.519083 
m11-amahan 3.209792 
m11-atubangan 3.333292 
m11-bana 3.160458 
m11-bata 3.2345 
m11-dani 3.209792 
m11-didto 3.111083 
m11-ikaw 3.259208 
m11-imoha 3.111083 
m11-imohang 3.185104 
m11-inahan 3.2345 
m11-isa 3.012292 
m11-kabalokamagenglish 3.368792 
m11-kabalokamagtagalog 3.635896 
m11-kumustaka 3.622375 
m11-likod 3.2345 
m11-lima 2.814167 
m11-maayongadlaw 3.687271 
m11-maayongbuntag 3.525 
m11-maayonggabii 3.654792 
m11-maayonghapon 3.557479 
m11-maayongudto 3.492583 
m11-mangayokougmenu 3.435604 
m11-pito 3.051667 
m11-sila 3.037 
m11-silaakoangmgaanak 3.903 
m11-siyaangakoangasawa 4.103292 
m11-siyam 2.851354 
m11-taas 3.160458 
m11-tanan 3.034979 
m11-too 3.061687 
m11-tulo 3.061708 
m11-upat 2.800104 
m11-walaleft 3.333292 
m11-walazero 3.061708 
m12-ako 3.086396 
m12-akoa 3.086396 
m12-akoananginahan 3.836271 
m12-akoang 3.209792 
m12-akoangamahan 3.485708 
m12-akoanganak 3.1685 
m12-amahan 3.2345 
m12-asaang 3.580208 
m12-atubangan 3.283896 
m12-bana 3.012292 
m12-bata 3.086396 
m12-dani 3.160458 
m12-duha 3.086396 
m12-imoha 3.135771 
m12-imohang 3.481396 
m12-inahan 3.357979 
m12-isa 3.160458 
m12-iyahaningbana 3.535771 
m12-kabalokamagenglish 3.519083 
m12-kabalokamagtagalog 3.519083 
m12-kumustaka 3.492604 
m12-likod 3.160458 
m12-lima 2.926458 
m12-maayongadlaw 3.654792 
m12-maayongbuntag 3.622375 
m12-maayonggabii 3.8495 
m12-maayongudto 3.654792 
m12-mangayokougmenu 3.569167 
m12-napulo 3.034979 
m12-palihog 3.068375 
m12-palihogkougmenu 3.602562 
m12-pito 3.051667 
m12-sila 3.209854 
m12-silaakoangmgaanak 3.936396 
m12-siya 3.061687 
m12-siyam 3.001583 
m12-tanan 3.018292 
m12-too 2.913563 
m12-ubos 3.061708 
m12-unom 2.868 
m12-upat 2.743979 
m12-walaleft 3.259208 
m12-walazero 3.185104 
m12-walo 2.851354 
m13-ako 3.880792 
m13-akoa 3.625396 
m13-akoananganak 4.194292 
m13-akoang 3.904 
m13-akoanganak 4.031708 
m13-amahan 3.892396 
m13-anak 3.544104 
m13-asaang 4.124604 
m13-asawa 3.683458 
m13-atubangan 4.124604 
m13-bata 3.7995 
m13-didto 3.753104 
m13-duha 3.729896 
m13-ikaw 4.101396 
m13-imoha 3.741479 
m13-imohang 3.776292 
m13-inahan 3.718271 
m13-isa 3.660208 
m13-iyahaningbana 4.496104 
m13-kabalokamagenglish 4.2175 
m13-kabalokamagtagalog 4.705104 
m13-kumustaka 4.101396 
m13-lima 3.509292 
m13-maayongadlaw 4.535167 
m13-maayongbuntag 3.710792 
m13-maayonggabii 4.591396 
m13-maayonghapon 3.950479 
m13-mangayokougmenu 4.589 
m13-napulo 3.451208 
m13-palihog 3.613792 
m13-pito 3.497688 
m13-sila 3.996896 
m13-silaakoangmgaanak 4.972104 
m13-siya 3.671792 
m13-siyaangakoangasawa 4.530979 
m13-siyam 3.358375 
m13-taas 4.229104 
m13-tanan 3.369979 
m13-too 4.164958 
m13-tulo 3.648604 
m13-ubos 3.927208 
m13-unom 3.776292 
m13-upat 3.811104 
m13-walaleft 4.573104 
m13-walazero 3.82275 
m14-ako 3.857583 
m14-akoa 3.915604 
m14-akoananganak 4.101396 
m14-akoananginahan 4.240708 
m14-akoang 3.904 
m14-akoangamahan 3.950479 
m14-akoanganak 4.031708 
m14-amahan 3.915604 
m14-asaang 4.438083 
m14-asawa 3.729875 
m14-atubangan 3.927271 
m14-bata 3.648604 
m14-dani 3.892396 
m14-didto 3.776292 
m14-duha 3.695 
m14-ikaw 4.054958 
m14-imoha 3.799562 
m14-imohang 3.822771 
m14-inahan 3.718271 
m14-isa 3.776292 
m14-iyahaningbana 4.159396 
m14-kabalokamagenglish 4.194292 
m14-kabalokamagtagalog 4.229104 
m14-kumustaka 4.113 
m14-likod 4.101396 
m14-lima 3.497688 
m14-maayongadlaw 4.287167 
m14-maayongbuntag 3.996896 
m14-maayonggabii 4.054958 
m14-maayonghapon 3.962083 
m14-maayongudto 3.846 
m14-mangayokougmenu 4.426479 
m14-napulo 3.486083 
m14-palihog 3.439604 
m14-palihogkougmenu 4.461292 
m14-pito 3.718271 
m14-sila 3.741479 
m14-silaakoangmgaanak 4.844458 
m14-siya 3.753104 
m14-siyaangakoangasawa 4.263896 
m14-siyam 3.637 
m14-taas 3.938854 
m14-too 4.147854 
m14-ubos 3.845979 
m14-unom 3.834375 
m14-upat 3.822771 
m14-walazero 3.869208 
m14-walo 3.590563 
m15-ako 3.904 
m15-akoa 3.822771 
m15-akoananganak 4.031708 
m15-akoananginahan 4.333604 
m15-akoang 3.996896 
m15-akoangamahan 3.962083 
m15-akoanganak 4.159396 
m15-amahan 3.869188 
m15-anak 3.822771 
m15-asaang 4.147854 
m15-asawa 3.892396 
m15-atubangan 3.985292 
m15-bana 3.764708 
m15-bata 3.7995 
m15-dani 3.927208 
m15-didto 3.822771 
m15-ikaw 3.892396 
m15-inahan 3.706667 
m15-iyahaningbana 4.171083 
m15-kabalokamagenglish 4.2755 
m15-kabalokamagtagalog 4.414875 
m15-kumustaka 4.159458 
m15-likod 4.078187 
m15-lima 3.7995 
m15-maayongbuntag 3.904 
m15-maayonggabii 3.985292 
m15-maayonghapon 3.950479 
m15-maayongudto 4.089792 
m15-mangayokougmenu 4.310375 
m15-napulo 3.486063 
m15-palihog 3.764708 
m15-palihogkougmenu 4.426479 
m15-pito 3.753104 
m15-silaakoangmgaanak 4.623854 
m15-siya 3.822771 
m15-siyaangakoangasawa 4.171083 
m15-siyam 3.602187 
m15-taas 4.13625 
m15-tanan 3.671792 
m15-too 4.263896 
m15-tulo 3.787896 
m15-ubos 3.915604 
m15-unom 3.637 
m15-walaleft 4.113 
m15-walazero 3.764708 
m16-ako 3.7415 
m16-akoa 3.834375 
m16-akoananganak 4.310396 
m16-akoananginahan 4.647083 
m16-akoang 3.904 
m16-akoangamahan 4.043354 
m16-akoanganak 4.043354 
m16-amahan 3.938875 
m16-anak 3.7995 
m16-asaang 4.263896 
m16-asawa 3.938854 
m16-atubangan 4.043375 
m16-bana 3.869208 
m16-bata 3.811167 
m16-dani 4.456792 
m16-didto 4.130959 
m16-duha 3.950479 
m16-ikaw 3.915604 
m16-imoha 3.904 
m16-imohang 3.695062 
m16-inahan 3.776292 
m16-isa 3.822771 
m16-iyahaningbana 4.647062 
m16-kabalokamagenglish 4.275562 
m16-kabalokamagtagalog 4.449708 
m16-kumustaka 4.739708 
m16-likod 4.356791 
m16-lima 3.648604 
m16-maayongadlaw 4.658688 
m16-maayongbuntag 4.208583 
m16-maayonggabii 4.062375 
m16-maayonghapon 4.226708 
m16-maayongudto 4.147979 
m16-mangayokougmenu 4.194292 
m16-napulo 3.520896 
m16-palihog 3.776292 
m16-palihogkougmenu 4.147854 
m16-pito 3.578958 
m16-sila 3.706667 
m16-silaakoangmgaanak 4.612208 
m16-siya 3.729896 
m16-siyaangakoangasawa 4.182667 
m16-siyam 3.34675 
m16-taas 4.078187 
m16-tanan 3.811104 
m16-too 4.182687 
m16-tulo 3.915667 
m16-ubos 4.043354 
m16-unom 3.764708 
m16-upat 3.834375 
m16-walaleft 4.177166 
m16-walazero 3.729875 
m16-walo 3.416396 
m17-ako 3.140375 
m17-akoananganak 3.618 
m17-akoananginahan 3.964708 
m17-akoang 3.12 
m17-akoangamahan 3.598708 
m17-amahan 3.323667 
m17-anak 3.099667 
m17-asaang 3.262563 
m17-asawa 3.085208 
m17-atubangan 3.384708 
m17-bata 3.221854 
m17-dani 2.916375 
m17-didto 3.221792 
m17-ikaw 3.242208 
m17-imoha 3.058896 
m17-imohang 3.018188 
m17-iyahaningbana 3.714292 
m17-kabalokamagenglish 3.849104 
m17-kabalokamagtagalog 3.675792 
m17-likod 3.221854 
m17-lima 2.982354 
m17-maayonggabii 3.506896 
m17-maayonghapon 3.900771 
m17-maayongudto 3.558292 
m17-mangayokougmenu 3.752854 
m17-napulo 3.078667 
m17-palihog 3.2135 
m17-palihogkougmenu 3.752854 
m17-pito 2.905292 
m17-sila 3.140396 
m17-siya 3.12 
m17-siyam 3.097896 
m17-taas 3.425479 
m17-tanan 3.040104 
m17-too 3.018208 
m17-tulo 2.943792 
m17-ubos 3.12 
m17-unom 3.040104 
m17-upat 2.886062 
m17-walazero 3.985292 
m17-walo 3.078667 
m18-ako 3.018208 
m18-akoananginahan 3.695 
m18-akoang 3.303292 
m18-akoangamahan 3.502396 
m18-akoanganak 3.463896 
m18-amahan 3.140396 
m18-anak 3.242208 
m18-asawa 3.252 
m18-bana 2.971792 
m18-bata 3.181104 
m18-dani 2.916396 
m18-didto 3.303292 
m18-duha 3.271292 
m18-imoha 3.079292 
m18-imohang 3.323667 
m18-inahan 3.201479 
m18-isa 2.963104 
m18-iyahaningbana 3.752854 
m18-kabalokamagenglish 3.637271 
m18-kabalokamagtagalog 3.810604 
m18-kumustaka 3.282896 
m18-likod 3.425479 
m18-lima 3.059396 
m18-maayongadlaw 3.832771 
m18-maayongbuntag 3.935 
m18-maayonggabii 3.7295 
m18-maayonghapon 3.643896 
m18-maayongudto 3.8665 
m18-mangayokougmenu 3.6565 
m18-napulo 3.155708 
m18-palihog 3.097896 
m18-palihogkougmenu 3.906896 
m18-pito 2.886 
m18-sila 3.201479 
m18-siya 3.282896 
m18-siyaangakoangasawa 4.041771 
m18-taas 3.303292 
m18-too 2.997792 
m18-tulo 2.924583 
m18-ubos 3.221792 
m18-unom 2.886 
m18-upat 3.020896 
m18-walazero 4.565792 
m18-walo 3.097896 
m19-ako 3.12 
m19-akoa 3.282896 
m19-akoananganak 3.483167 
m19-akoananginahan 3.733583 
m19-akoang 3.201479 
m19-akoangamahan 3.733583 
m19-akoanganak 3.386875 
m19-amahan 3.15 
m19-asaang 3.221792 
m19-asawa 3.078667 
m19-atubangan 3.242208 
m19-bana 2.923208 
m19-bata 3.201458 
m19-dani 2.977458 
m19-didto 3.201479 
m19-duha 3.078667 
m19-ikaw 3.323667 
m19-imoha 3.140375 
m19-imohang 3.262563 
m19-isa 2.982354 
m19-iyahaningbana 3.887667 
m19-kabalokamagtagalog 3.906896 
m19-kumustaka 3.344 
m19-likod 3.242208 
m19-lima 3.117188 
m19-maayongadlaw 3.954958 
m19-maayongbuntag 3.695271 
m19-maayonggabii 3.815104 
m19-maayonghapon 3.798 
m19-mangayokougmenu 3.598708 
m19-napulo 3.232771 
m19-palihog 3.078667 
m19-palihogkougmenu 3.714292 
m19-pito 2.924583 
m19-sila 3.12 
m19-siya 3.181104 
m19-siyaangakoangasawa 3.983979 
m19-siyam 3.117188 
m19-taas 3.384708 
m19-tanan 3.059396 
m19-too 3.018188 
m19-tulo 2.886 
m19-ubos 3.303292 
m19-unom 2.8475 
m19-upat 3.097896 
m19-walaleft 3.16075 
m19-walazero 3.059396 
m19-walo 2.924562 
m2-ako 2.888708 
m2-akoa 3.494667 
m2-akoananganak 3.055396 
m2-akoananginahan 3.266562 
m2-akoang 3.688396 
m2-akoanganak 3.074604 
m2-amahan 3.477604 
m2-anak 3.208979 
m2-asaang 3.069771 
m2-asawa 3.631167 
m2-atubangan 3.596396 
m2-bana 3.611979 
m2-bata 3.420063 
m2-dani 3.514104 
m2-didto 3.397667 
m2-duha 3.074604 
m2-ikaw 2.822896 
m2-imoha 3.716104 
m2-imohang 3.633 
m2-inahan 3.6695 
m2-isa 2.901896 
m2-iyahaningbana 3.228167 
m2-kabalokamagenglish 3.707896 
m2-kabalokamagtagalog 4.110896 
m2-kumustaka 3.641896 
m2-lima 2.786771 
m2-maayongadlaw 3.343375 
m2-maayongbuntag 3.506208 
m2-maayonghapon 3.533354 
m2-maayongudto 3.682604 
m2-mangayokougmenu 3.496792 
m2-napulo 3.017083 
m2-palihog 3.189771 
m2-palihogkougmenu 3.458396 
m2-pito 3.189792 
m2-sila 3.366 
m2-silaakoangmgaanak 3.919 
m2-silaangakoangmgaanak 4.118792 
m2-siyaangakoangasawa 3.439208 
m2-siyam 2.863563 
m2-taas 3.316604 
m2-tanan 2.997875 
m2-too 3.333083 
m2-tulo 3.036208 
m2-ubos 3.695167 
m2-upat 3.132208 
m2-walaleft 3.300188 
m2-walazero 3.017083 
m2-walo 2.825167 
m20-ako 3.079292 
m20-akoa 3.262563 
m20-akoananganak 3.540958 
m20-akoananginahan 3.772104 
m20-akoang 3.466208 
m20-akoangamahan 3.618 
m20-akoanganak 3.444604 
m20-anak 3.303292 
m20-asaang 3.486562 
m20-asawa 3.2135 
m20-atubangan 3.60875 
m20-bana 3.101396 
m20-dani 2.977458 
m20-didto 3.201479 
m20-duha 2.982354 
m20-ikaw 3.181104 
m20-imoha 3.079292 
m20-imohang 3.221792 
m20-inahan 3.242188 
m20-isa 3.136458 
m20-iyahaningbana 3.540958 
m20-kabalokamagenglish 3.733562 
m20-kabalokamagtagalog 3.406104 
m20-kumustaka 3.262583 
m20-likod 3.425479 
m20-lima 3.097896 
m20-maayongadlaw 3.792 
m20-maayongbuntag 3.815104 
m20-maayonggabii 3.798 
m20-maayonghapon 3.5925 
m20-mangayokougmenu 3.752792 
m20-napulo 3.020875 
m20-palihog 3.097896 
m20-palihogkougmenu 3.849104 
m20-sila 3.12 
m20-siya 3.079292 
m20-siyaangakoangasawa 4.041771 
m20-taas 3.242208 
m20-tanan 3.059396 
m20-too 2.997792 
m20-tulo 3.020896 
m20-ubos 3.303292 
m20-unom 3.078667 
m20-upat 3.117208 
m20-walaleft 3.058896 
m20-walazero 3.020875 
m20-walo 3.136458 
m21-ako 2.6695 
m21-akoa 2.715188 
m21-akoananganak 3.171688 
m21-akoananginahan 3.171688 
m21-akoang 2.791271 
m21-akoangamahan 3.247771 
m21-akoanganak 3.171688 
m21-amahan 2.821708 
m21-anak 2.745604 
m21-asaang 3.141271 
m21-atubangan 2.928208 
m21-bana 2.745604 
m21-bata 2.68475 
m21-dani 2.715188 
m21-didto 3.278208 
m21-duha 2.6695 
m21-imohang 2.852104 
m21-inahan 2.791271 
m21-isa 2.745604 
m21-kabalokamagenglish 3.445604 
m21-kabalokamagtagalog 3.460792 
m21-kumustaka 2.913 
m21-likod 2.563 
m21-lima 2.973875 
m21-maayongadlaw 3.293396 
m21-maayongbuntag 3.447667 
m21-maayonggabii 3.35575 
m21-maayonghapon 3.2305 
m21-maayongudto 3.411479 
m21-mangayokougmenu 3.430396 
m21-napulo 2.791271 
m21-palihog 2.8065 
m21-palihogkougmenu 3.628187 
m21-pito 2.6695 
m21-sila 2.699979 
m21-siya 2.776 
m21-siyaangakoangasawa 4.080292 
m21-siyam 2.6695 
m21-taas 2.715188 
m21-tanan 2.745604 
m21-too 2.68475 
m21-tulo 2.68475 
m21-ubos 2.593458 
m21-unom 2.730396 
m21-upat 2.730396 
m21-walaleft 2.760792 
m21-walazero 3.194208 
m21-walo 2.699979 
m22-akoananginahan 3.384708 
m22-akoang 2.745604 
m22-akoangamahan 3.217354 
m22-akoanganak 2.989083 
m22-amahan 2.897792 
m22-anak 2.730396 
m22-asawa 2.836896 
m22-atubangan 2.913 
m22-bana 2.791271 
m22-bata 2.699958 
m22-dani 2.745604 
m22-didto 2.882583 
m22-duha 2.57825 
m22-ikaw 2.852104 
m22-imoha 2.973875 
m22-imohang 2.730396 
m22-inahan 2.867354 
m22-isa 2.745604 
m22-iyahaningbana 3.293396 
m22-kabalokamagenglish 3.415104 
m22-kabalokamagtagalog 3.430375 
m22-kumustaka 3.034708 
m22-likod 2.699979 
m22-lima 2.715188 
m22-maayongadlaw 3.217354 
m22-maayongbuntag 3.447687 
m22-maayonggabii 3.247792 
m22-maayonghapon 3.162062 
m22-maayongudto 3.2305 
m22-mangayokougmenu 3.445604 
m22-napulo 2.928208 
m22-palihog 2.8065 
m22-palihogkougmenu 3.521667 
m22-pito 2.639104 
m22-sila 2.806479 
m22-siyaangakoangasawa 4.080292 
m22-siyam 2.745604 
m22-too 2.699979 
m22-tulo 2.578208 
m22-ubos 2.715188 
m22-unom 2.563 
m22-upat 2.745604 
m22-walaleft 2.486896 
m22-walazero 3.155708 
m22-walo 2.699979 
m23-ako 2.760854 
m23-akoa 2.776062 
m23-akoananganak 3.293396 
m23-akoananginahan 3.263 
m23-akoang 2.943396 
m23-akoangamahan 3.323875 
m23-akoanganak 3.095604 
m23-amahan 2.897792 
m23-anak 2.593458 
m23-asaang 3.080396 
m23-asawa 2.913 
m23-bana 2.547792 
m23-bata 2.715188 
m23-dani 2.6695 
m23-didto 2.928208 
m23-duha 2.730396 
m23-ikaw 2.715188 
m23-imoha 2.791271 
m23-imohang 2.852104 
m23-inahan 2.913 
m23-isa 2.68475 
m23-kabalokamagenglish 3.5825 
m23-kabalokamagtagalog 3.460792 
m23-kumustaka 3.004292 
m23-likod 2.699979 
m23-lima 2.68475 
m23-maayongadlaw 3.171688 
m23-maayongbuntag 3.194292 
m23-maayonggabii 3.202104 
m23-maayonghapon 3.183583 
m23-maayongudto 3.483854 
m23-mangayokougmenu 3.399896 
m23-napulo 2.8065 
m23-palihogkougmenu 3.476 
m23-pito 2.699979 
m23-sila 2.715208 
m23-silaakoangmgaanak 3.415167 
m23-siya 2.699958 
m23-siyaangakoangasawa 3.460792 
m23-siyam 2.623896 
m23-taas 2.730396 
m23-tanan 2.806479 
m23-too 2.57825 
m23-tulo 2.639104 
m23-ubos 2.730396 
m23-unom 2.68475 
m23-walaleft 2.654292 
m23-walazero 2.791271 
m23-walo 2.776062 
m24-ako 2.639104 
m24-akoa 2.715208 
m24-akoananganak 3.323875 
m24-akoananginahan 3.339083 
m24-akoang 2.760792 
m24-akoangamahan 3.247792 
m24-akoanganak 2.928208 
m24-amahan 2.8065 
m24-anak 2.745604 
m24-asaang 3.263 
m24-asawa 2.8065 
m24-atubangan 2.897792 
m24-bana 2.654292 
m24-bata 2.68475 
m24-duha 2.593458 
m24-ikaw 2.791271 
m24-imoha 2.852104 
m24-imohang 2.821708 
m24-inahan 3.004292 
m24-isa 2.745604 
m24-iyahaningbana 3.293396 
m24-kabalokamagenglish 3.339083 
m24-kabalokamagtagalog 3.460792 
m24-kumustaka 3.004292 
m24-likod 2.715188 
m24-maayongadlaw 3.263 
m24-maayongbuntag 3.302896 
m24-maayonggabii 3.156479 
m24-maayonghapon 3.0975 
m24-maayongudto 3.194292 
m24-napulo 2.760792 
m24-palihog 2.821708 
m24-palihogkougmenu 3.536896 
m24-sila 2.68475 
m24-silaakoangmgaanak 3.506458 
m24-siya 2.791271 
m24-siyaangakoangasawa 3.384708 
m24-siyam 2.699979 
m24-taas 2.745604 
m24-tanan 2.806479 
m24-too 2.760854 
m24-tulo 2.639104 
m24-unom 2.699958 
m24-upat 2.897792 
m24-walaleft 2.563 
m24-walazero 2.699979 
m24-walo 2.730396 
m25-ako 4.087 
m25-akoananginahan 4.347896 
m25-akoang 4.727354 
m25-akoangamahan 4.454604 
m25-amahan 3.636396 
m25-anak 4.478292 
m25-asaang 4.347896 
m25-asawa 3.802396 
m25-bana 4.241167 
m25-bata 4.383396 
m25-dani 3.956563 
m25-didto 4.027709 
m25-duha 3.909104 
m25-ikaw 3.683792 
m25-imohang 4.513896 
m25-iyahaningbana 4.502 
m25-kabalokamagenglish 4.205583 
m25-kabalokamagtagalog 4.679896 
m25-kumustaka 4.027709 
m25-likod 4.015854 
m25-lima 4.17 
m25-maayongadlaw 4.312292 
m25-maayongbuntag 4.893354 
m25-maayonghapon 4.347875 
m25-maayongudto 4.063292 
m25-napulo 4.359708 
m25-palihog 4.419 
m25-pito 3.849792 
m25-sila 3.956583 
m25-siya 4.098875 
m25-siyaangakoangasawa 3.430375 
m25-siyam 4.300458 
m25-taas 4.691771 
m25-tanan 3.968396 
m25-tulo 4.004 
m25-ubos 4.039563 
m25-unom 3.932854 
m25-walaleft 3.660104 
m25-walazero 2.730396 
m25-walo 3.909167 
m26-ako 4.407187 
m26-akoa 4.620604 
m26-akoang 4.739188 
m26-akoanganak 4.798479 
m26-amahan 4.110708 
m26-anak 4.17 
m26-asaang 4.35975 
m26-asawa 3.837979 
m26-bana 4.027709 
m26-bata 4.158167 
m26-dani 3.932854 
m26-didto 3.956583 
m26-duha 4.110708 
m26-ikaw 3.956583 
m26-imohang 4.596896 
m26-inahan 3.968396 
m26-iyahaningbana 4.525708 
m26-kabalokamagenglish 4.253 
m26-kabalokamagtagalog 4.596896 
m26-likod 3.719396 
m26-lima 3.826104 
m26-maayongadlaw 3.921 
m26-maayongbuntag 4.039563 
m26-maayonggabii 3.968396 
m26-maayonghapon 4.110708 
m26-maayongudto 4.063292 
m26-napulo 3.968396 
m26-palihog 5.083083 
m26-pito 4.442771 
m26-sila 4.181854 
m26-silaakoangmgaanak 3.749896 
m26-siyaangakoangasawa 3.552104 
m26-siyam 4.122583 
m26-taas 4.17 
m26-too 4.146271 
m26-tulo 3.683792 
m26-ubos 3.731271 
m26-unom 3.648208 
m26-upat 3.695688 
m26-walaleft 3.909104 
m26-walazero 2.6695 
m26-walo 4.205583 
m27-ako 4.573167 
m27-akoa 5.1305 
m27-akoang 4.502 
m27-amahan 4.087 
m27-anak 4.371604 
m27-asaang 4.027709 
m27-asawa 4.205604 
m27-atubangan 4.620604 
m27-bana 3.849854 
m27-dani 4.276708 
m27-duha 3.719396 
m27-ikaw 4.051396 
m27-imoha 5.071208 
m27-imohang 4.430896 
m27-inahan 4.395292 
m27-isa 3.992104 
m27-likod 4.383479 
m27-lima 3.743104 
m27-maayongadlaw 4.051396 
m27-maayongbuntag 3.802396 
m27-maayonggabii 4.158104 
m27-maayonghapon 4.253 
m27-maayongudto 4.039583 
m27-napulo 4.075104 
m27-pito 4.110708 
m27-silaakoangmgaanak 4.066 
m27-siya 4.098875 
m27-siyaangakoangasawa 3.5495 
m27-tanan 4.264896 
m27-tulo 4.193708 
m27-ubos 3.968396 
m27-unom 3.826104 
m27-upat 3.48225 
m27-walaleft 4.122583 
m27-walazero 2.639104 
m27-walo 3.861708 
m28-siyaangakoangasawa 3.446208 
m28-walazero 2.981375 
m29-ako 2.748896 
m29-akoa 2.981354 
m29-akoananganak 3.510792 
m29-akoananginahan 3.472063 
m29-akoangamahan 3.020104 
m29-akoanganak 3.446208 
m29-amahan 2.6585 
m29-anak 2.581063 
m29-asaang 3.020083 
m29-asawa 2.942604 
m29-atubangan 3.1105 
m29-bana 3.239604 
m29-bata 2.671479 
m29-dani 2.929708 
m29-didto 2.865104 
m29-duha 2.800583 
m29-ikaw 2.916792 
m29-imoha 2.890979 
m29-imohang 3.007188 
m29-inahan 3.123396 
m29-isa 2.748896 
m29-iyahaningbana 3.420396 
m29-kabalokamagenglish 3.484979 
m29-kabalokamagtagalog 3.601187 
m29-kumustaka 3.097583 
m29-likod 2.994292 
m29-maayongadlaw 3.446208 
m29-maayongbuntag 3.446208 
m29-maayonggabii 3.304188 
m29-maayonghapon 3.162104 
m29-mangayokougmenu 3.420396 
m29-napulo 2.994292 
m29-palihog 2.878062 
m29-palihogkougmenu 3.381604 
m29-pito 2.774771 
m29-sila 2.994292 
m29-silaakoangmgaanak 4.401771 
m29-siya 2.697271 
m29-siyaangakoangasawa 3.717396 
m29-siyam 2.903896 
m29-taas 3.045896 
m29-tanan 2.865104 
m29-too 2.736 
m29-tulo 2.748896 
m29-ubos 2.748896 
m29-unom 2.826396 
m29-upat 2.903896 
m29-walaleft 2.878062 
m29-walazero 3.007188 
m29-walo 2.826396 
m3-akoa 3.826792 
m3-akoang 3.68875 
m3-akoangamahan 3.189771 
m3-akoanganak 3.516 
m3-amahan 3.208979 
m3-anak 2.901896 
m3-asaang 3.135583 
m3-asawa 3.516 
m3-bana 3.535208 
m3-bata 3.496792 
m3-dani 3.184958 
m3-didto 3.289104 
m3-duha 3.343292 
m3-ikaw 3.234354 
m3-imoha 3.882104 
m3-inahan 3.324104 
m3-isa 3.420063 
m3-iyahaningbana 3.228167 
m3-kabalokamagenglish 3.516 
m3-kabalokamagtagalog 3.727104 
m3-kumustaka 3.139792 
m3-likod 3.464771 
m3-lima 3.093792 
m3-maayongadlaw 3.329792 
m3-maayongbuntag 3.804708 
m3-maayonggabii 3.261958 
m3-maayonghapon 3.506208 
m3-maayongudto 3.397667 
m3-mangayokougmenu 3.573604 
m3-napulo 3.247354 
m3-palihogkougmenu 3.458396 
m3-pito 3.074604 
m3-silaakoangmgaanak 3.784688 
m3-silaangakoangmgaanak 4.369208 
m3-siya 3.431792 
m3-siyaangakoangasawa 3.592771 
m3-taas 3.761 
m3-tanan 2.8635 
m3-too 3.431792 
m3-tulo 2.940292 
m3-ubos 3.991396 
m3-unom 2.921104 
m3-upat 3.132208 
m3-walaleft 3.662208 
m3-walazero 2.997896 
m3-walo 3.036208 
m30-akoa 3.123396 
m30-akoananganak 3.4075 
m30-akoananginahan 3.523708 
m30-akoang 3.058792 
m30-akoangamahan 3.175062 
m30-akoanganak 3.200875 
m30-amahan 2.606896 
m30-anak 2.761854 
m30-asaang 3.1105 
m30-asawa 3.149208 
m30-atubangan 3.033 
m30-bana 2.955563 
m30-dani 2.839292 
m30-duha 2.800583 
m30-ikaw 2.787667 
m30-imoha 2.8135 
m30-imohang 3.136292 
m30-inahan 2.9555 
m30-isa 2.85225 
m30-iyahaningbana 3.678667 
m30-kabalokamagenglish 3.652854 
m30-kabalokamagtagalog 3.652792 
m30-maayongadlaw 3.317104 
m30-maayongbuntag 3.304188 
m30-maayonggabii 3.317104 
m30-maayonghapon 3.213792 
m30-maayongudto 3.239604 
m30-palihog 2.865104 
m30-palihogkougmenu 3.213792 
m30-pito 2.839292 
m30-sila 2.955563 
m30-silaakoangmgaanak 4.130604 
m30-siya 2.85225 
m30-siyaangakoangasawa 3.381687 
m30-siyam 2.839292 
m30-taas 3.265396 
m30-tanan 3.020083 
m30-too 2.839292 
m30-tulo 2.826396 
m30-ubos 2.671479 
m30-upat 2.529396 
m30-walaleft 2.826396 
m30-walazero 2.929708 
m31-ako 2.774771 
m31-akoa 3.1105 
m31-akoananganak 3.381687 
m31-akoananginahan 3.497896 
m31-akoangamahan 3.317104 
m31-akoanganak 3.162104 
m31-amahan 2.878062 
m31-anak 2.748896 
m31-asaang 2.890979 
m31-asawa 2.968458 
m31-atubangan 2.916792 
m31-bana 2.865167 
m31-bata 2.942604 
m31-dani 3.020104 
m31-didto 2.85225 
m31-duha 2.826396 
m31-imohang 3.239604 
m31-inahan 3.07175 
m31-isa 2.684375 
m31-iyahaningbana 3.355792 
m31-kabalokamagenglish 3.614104 
m31-kumustaka 3.07175 
m31-likod 2.748896 
m31-lima 2.942604 
m31-maayongadlaw 3.304188 
m31-maayonggabii 3.2525 
m31-maayonghapon 3.200875 
m31-maayongudto 3.265396 
m31-mangayokougmenu 3.239604 
m31-napulo 3.007188 
m31-palihog 2.942604 
m31-palihogkougmenu 3.446208 
m31-pito 2.878062 
m31-sila 2.916792 
m31-silaakoangmgaanak 4.810354 
m31-siya 2.826396 
m31-siyam 3.020083 
m31-tanan 2.878062 
m31-too 2.903896 
m31-tulo 2.8135 
m31-ubos 2.955563 
m31-unom 2.826396 
m31-walaleft 2.929708 
m31-walazero 3.123396 
m31-walo 2.761792 
m32-ako 2.774792 
m32-akoa 3.045896 
m32-akoananganak 3.562458 
m32-akoananginahan 3.162104 
m32-akoang 3.084667 
m32-akoangamahan 3.2525 
m32-amahan 2.955563 
m32-anak 2.503604 
m32-atubangan 3.097604 
m32-dani 3.045896 
m32-ikaw 2.865104 
m32-imoha 2.774792 
m32-imohang 3.084667 
m32-inahan 2.748896 
m32-isa 2.800583 
m32-iyahaningbana 3.200875 
m32-kabalokamagenglish 3.510792 
m32-kabalokamagtagalog 3.523688 
m32-kumustaka 3.045896 
m32-likod 2.994292 
m32-lima 2.916792 
m32-maayongadlaw 3.33 
m32-maayongbuntag 3.226708 
m32-maayonghapon 3.265396 
m32-maayongudto 3.175083 
m32-mangayokougmenu 3.265458 
m32-napulo 2.890979 
m32-palihog 2.994292 
m32-palihogkougmenu 3.317104 
m32-sila 3.187958 
m32-siya 2.826396 
m32-siyaangakoangasawa 4.691771 
m32-siyam 2.774771 
m32-taas 2.929708 
m32-tanan 2.968458 
m32-too 3.045896 
m32-tulo 2.968458 
m32-ubos 2.85225 
m32-unom 2.942604 
m32-upat 2.684375 
m32-walaleft 2.671458 
m32-walazero 4.454604 
m32-walo 2.929708 
m33-walazero 4.632479 
m34-walazero 4.205583 
m4-ako 3.086208 
m4-akoa 3.439292 
m4-akoananganak 3.343292 
m4-akoananginahan 3.400875 
m4-akoang 3.255104 
m4-akoanganak 3.208979 
m4-amahan 3.285708 
m4-anak 2.921104 
m4-asaang 3.300188 
m4-asawa 3.381708 
m4-atubangan 3.398896 
m4-bana 3.611958 
m4-bata 3.285708 
m4-dani 3.135604 
m4-didto 3.411208 
m4-duha 3.247354 
m4-ikaw 3.431792 
m4-imoha 3.577708 
m4-imohang 3.439292 
m4-inahan 3.784667 
m4-isa 2.978688 
m4-iyahaningbana 3.381687 
m4-kabalokamagenglish 3.228167 
m4-kabalokamagtagalog 3.919 
m4-kumustaka 3.70975 
m4-likod 3.530583 
m4-lima 2.997896 
m4-maayongadlaw 3.519771 
m4-maayongbuntag 3.438375 
m4-maayonggabii 3.696187 
m4-maayonghapon 3.356896 
m4-maayongudto 3.479063 
m4-mangayokougmenu 3.554396 
m4-napulo 2.844354 
m4-palihog 3.285708 
m4-palihogkougmenu 3.266562 
m4-pito 2.997896 
m4-sila 3.366 
m4-silaakoangmgaanak 4.014896 
m4-siya 3.020396 
m4-siyaangakoangasawa 3.266562 
m4-siyam 2.805958 
m4-taas 3.596396 
m4-tanan 2.71 
m4-too 3.497667 
m4-ubos 3.152062 
m4-unom 3.151396 
m4-upat 2.88275 
m4-walaleft 3.300188 
m4-walazero 2.767604 
m4-walo 2.978708 
m5-ako 2.742604 
m5-akoa 2.884 
m5-akoananganak 3.273 
m5-akoananginahan 3.803458 
m5-akoang 3.096208 
m5-akoangamahan 3.379104 
m5-akoanganak 3.273 
m5-amahan 3.060854 
m5-anak 2.6365 
m5-asaang 3.273 
m5-asawa 3.060854 
m5-atubangan 3.096208 
m5-bana 2.777958 
m5-bata 2.954771 
m5-didto 3.060875 
m5-ikaw 2.530396 
m5-imoha 2.813292 
m5-imohang 2.884 
m5-inahan 3.0255 
m5-isa 2.848687 
m5-iyahaningbana 3.662 
m5-kabalokamagenglish 3.520562 
m5-kabalokamagtagalog 3.9095 
m5-likod 2.742604 
m5-lima 2.990104 
m5-maayongadlaw 3.414479 
m5-maayongbuntag 3.604771 
m5-maayonggabii 3.291604 
m5-maayongudto 3.135083 
m5-mangayokougmenu 3.662 
m5-napulo 3.0255 
m5-palihog 3.237667 
m5-palihogkougmenu 3.626604 
m5-pito 2.919396 
m5-sila 2.813292 
m5-silaakoangmgaanak 3.803458 
m5-siya 2.990104 
m5-siyaangakoangasawa 4.227792 
m5-siyam 3.025479 
m5-tanan 2.919396 
m5-unom 3.0255 
m5-upat 2.813292 
m5-walaleft 2.919396 
m5-walazero 2.671875 
m5-walo 2.919396 
m6-ako 2.884 
m6-akoa 2.919396 
m6-akoananganak 3.308396 
m6-akoananginahan 3.803458 
m6-akoanganak 3.096208 
m6-amahan 3.131583 
m6-anak 2.6365 
m6-asaang 3.096208 
m6-atubangan 3.308396 
m6-bana 2.884 
m6-bata 2.884 
m6-dani 2.884 
m6-didto 2.919396 
m6-duha 3.096208 
m6-ikaw 2.954771 
m6-imoha 2.848687 
m6-imohang 3.060854 
m6-inahan 2.990104 
m6-isa 2.990104 
m6-iyahaningbana 3.662 
m6-kabalokamagtagalog 3.944896 
m6-kumustaka 3.131583 
m6-lima 2.990104 
m6-maayongadlaw 3.34375 
m6-maayongbuntag 3.369896 
m6-maayonggabii 3.291604 
m6-maayonghapon 3.330792 
m6-maayongudto 3.2525 
m6-mangayokougmenu 3.591292 
m6-napulo 3.060854 
m6-palihog 3.131583 
m6-pito 2.742604 
m6-sila 2.848687 
m6-silaakoangmgaanak 3.662 
m6-siya 2.777979 
m6-siyaangakoangasawa 3.838792 
m6-siyam 2.990104 
m6-taas 3.0255 
m6-tanan 2.884 
m6-tulo 2.671875 
m6-unom 2.954771 
m6-upat 2.848687 
m6-walaleft 2.919396 
m6-walazero 2.777958 
m6-walo 2.813292 
m7-ako 2.919396 
m7-akoa 2.813292 
m7-akoananganak 3.273 
m7-akoananginahan 3.838792 
m7-akoang 3.060854 
m7-akoangamahan 3.379104 
m7-akoanganak 3.237688 
m7-amahan 2.884 
m7-anak 2.777958 
m7-asaang 3.237667 
m7-asawa 2.954771 
m7-atubangan 3.096208 
m7-bata 3.237667 
m7-didto 3.060854 
m7-duha 2.884 
m7-ikaw 2.919396 
m7-imoha 2.990104 
m7-inahan 3.202292 
m7-isa 2.884063 
m7-kabalokamagenglish 3.520562 
m7-kabalokamagtagalog 3.838792 
m7-kumustaka 3.202292 
m7-likod 2.884 
m7-lima 2.777958 
m7-maayongadlaw 3.414479 
m7-maayongbuntag 3.369896 
m7-maayonggabii 3.330792 
m7-maayongudto 3.291604 
m7-mangayokougmenu 3.697375 
m7-napulo 3.025479 
m7-palihog 3.0255 
m7-palihogkougmenu 3.626604 
m7-pito 2.919396 
m7-sila 2.813292 
m7-silaakoangmgaanak 3.732708 
m7-siya 2.884 
m7-siyaangakoangasawa 3.944896 
m7-siyam 2.742604 
m7-taas 3.060854 
m7-tanan 2.919396 
m7-too 2.848687 
m7-tulo 2.848687 
m7-ubos 2.848687 
m7-unom 2.884063 
m7-upat 2.777958 
m7-walaleft 2.990104 
m7-walazero 2.813292 
m7-walo 2.954771 
m8-ako 2.919396 
m8-akoa 2.990104 
m8-akoananganak 3.414479 
m8-akoananginahan 3.626604 
m8-akoang 2.990104 
m8-akoangamahan 3.34375 
m8-akoanganak 3.308396 
m8-amahan 2.954771 
m8-anak 2.919396 
m8-asaang 3.060854 
m8-asawa 2.884063 
m8-atubangan 3.166896 
m8-bana 2.813292 
m8-bata 2.884063 
m8-dani 2.848687 
m8-didto 3.025479 
m8-duha 2.848687 
m8-ikaw 2.919396 
m8-imoha 2.884 
m8-isa 2.990104 
m8-iyahaningbana 3.308375 
m8-kabalokamagtagalog 3.768083 
m8-likod 2.884 
m8-lima 3.025479 
m8-maayongadlaw 3.202292 
m8-maayongbuntag 3.487375 
m8-maayonggabii 3.448208 
m8-maayonghapon 3.409083 
m8-maayongudto 3.174208 
m8-mangayokougmenu 3.520562 
m8-napulo 3.060854 
m8-palihog 3.060854 
m8-pito 2.884063 
m8-sila 2.813292 
m8-silaakoangmgaanak 3.591271 
m8-siya 2.742604 
m8-siyam 2.813292 
m8-taas 3.060854 
m8-tanan 2.777958 
m8-too 2.777958 
m8-ubos 2.919396 
m8-unom 2.954771 
m8-walaleft 2.777979 
m8-walazero 2.884063 
m8-walo 2.990104 
m9-ako 3.061687 
m9-akoa 3.259208 
m9-akoananganak 3.635896 
m9-akoananginahan 3.736083 
m9-akoangamahan 3.903 
m9-akoanganak 3.251979 
m9-amahan 3.2345 
m9-anak 3.086396 
m9-asaang 3.456708 
m9-asawa 3.135771 
m9-atubangan 3.382688 
m9-bana 3.160458 
m9-dani 3.333292 
m9-didto 3.135771 
m9-duha 3.111083 
m9-ikaw 3.456708 
m9-imoha 3.111083 
m9-imohang 3.283896 
m9-inahan 3.135771 
m9-isa 3.135771 
m9-iyahaningbana 3.702708 
m9-kabalokamagenglish 3.519083 
m9-kabalokamagtagalog 3.585854 
m9-kumustaka 3.492583 
m9-likod 3.209792 
m9-maayongadlaw 3.622375 
m9-maayonggabii 3.784604 
m9-maayongudto 3.492583 
m9-mangayokougmenu 3.635896 
m9-napulo 3.018271 
m9-palihog 2.934792 
m9-palihogkougmenu 3.6025 
m9-pito 2.918104 
m9-sila 3.037 
m9-silaakoangmgaanak 3.886292 
m9-siya 3.037 
m9-siyaangakoangasawa 3.819562 
m9-siyam 2.767896 
m9-taas 3.259208 
m9-tanan 2.901396 
m9-too 2.93825 
m9-tulo 2.913563 
m9-ubos 3.135771 
m9-unom 3.051687 
m9-upat 2.772 
m9-walaleft 3.037 
m9-walazero 3.308604 
m9-walo 3.034979 
mSUS25-atubangan 4.205604 
mSUS25-upat 3.565271 
mSUS26-akoananganak 4.122583 
mSUS26-akoangamahan 4.098875 
mSUS26-mangayokougmenu 4.383479 
mSUS26-siya 4.395292 
mSUS31-siyaangakoangasawa 5.0475 
