sp0.9-sp0.9-m14-ako 250 
sp0.9-sp0.9-m14-akoa 253 
sp0.9-sp0.9-m14-akoananganak 266 
sp0.9-sp0.9-m14-akoananginahan 274 
sp0.9-sp0.9-m14-akoang 253 
sp0.9-sp0.9-m14-akoangamahan 256 
sp0.9-sp0.9-m14-akoanganak 261 
sp0.9-sp0.9-m14-amahan 253 
sp0.9-sp0.9-m14-anak 243 
sp0.9-sp0.9-m14-asaang 288 
sp0.9-sp0.9-m14-dani 252 
sp0.9-sp0.9-m14-didto 245 
sp0.9-sp0.9-m14-duha 239 
sp0.9-sp0.9-m14-ikaw 263 
sp0.9-sp0.9-m14-imoha 246 
sp0.9-sp0.9-m14-inahan 241 
sp0.9-sp0.9-m14-isa 245 
sp0.9-sp0.9-m14-kabalokamagenglish 272 
sp0.9-sp0.9-m14-kabalokamagtagalog 274 
sp0.9-sp0.9-m14-kumustaka 266 
sp0.9-sp0.9-m14-likod 266 
sp0.9-sp0.9-m14-lima 226 
sp0.9-sp0.9-m14-maayongadlaw 278 
sp0.9-sp0.9-m14-maayongbuntag 259 
sp0.9-sp0.9-m14-maayonggabii 263 
sp0.9-sp0.9-m14-maayonghapon 257 
sp0.9-sp0.9-m14-maayongudto 249 
sp0.9-sp0.9-m14-mangayokougmenu 287 
sp0.9-sp0.9-m14-napulo 226 
sp0.9-sp0.9-m14-palihog 222 
sp0.9-sp0.9-m14-palihogkougmenu 289 
sp0.9-sp0.9-m14-sila 242 
sp0.9-sp0.9-m14-silaakoangmgaanak 314 
sp0.9-sp0.9-m14-siya 243 
sp0.9-sp0.9-m14-siyaangakoangasawa 276 
sp0.9-sp0.9-m14-siyam 236 
sp0.9-sp0.9-m14-taas 255 
sp0.9-sp0.9-m14-tanan 239 
sp0.9-sp0.9-m14-too 269 
sp0.9-sp0.9-m14-ubos 249 
sp0.9-sp0.9-m14-unom 248 
sp0.9-sp0.9-m14-upat 248 
sp0.9-sp0.9-m14-walaleft 273 
sp0.9-sp0.9-m14-walazero 251 
sp0.9-sp0.9-m14-walo 232 
sp0.9-sp0.9-m15-ako 253 
sp0.9-sp0.9-m15-akoa 248 
sp0.9-sp0.9-m15-akoananginahan 281 
sp0.9-sp0.9-m15-akoang 259 
sp0.9-sp0.9-m15-akoangamahan 257 
sp0.9-sp0.9-m15-akoanganak 269 
sp0.9-sp0.9-m15-amahan 251 
sp0.9-sp0.9-m15-anak 248 
sp0.9-sp0.9-m15-asaang 269 
sp0.9-sp0.9-m15-atubangan 258 
sp0.9-sp0.9-m15-bana 243 
sp0.9-sp0.9-m15-bata 246 
sp0.9-sp0.9-m15-dani 254 
sp0.9-sp0.9-m15-duha 236 
sp0.9-sp0.9-m15-ikaw 252 
sp0.9-sp0.9-m15-imoha 253 
sp0.9-sp0.9-m15-imohang 247 
sp0.9-sp0.9-m15-isa 252 
sp0.9-sp0.9-m15-iyahaningbana 270 
sp0.9-sp0.9-m15-kabalokamagenglish 277 
sp0.9-sp0.9-m15-kabalokamagtagalog 286 
sp0.9-sp0.9-m15-kumustaka 269 
sp0.9-sp0.9-m15-likod 264 
sp0.9-sp0.9-m15-lima 246 
sp0.9-sp0.9-m15-maayongadlaw 266 
sp0.9-sp0.9-m15-maayongbuntag 253 
sp0.9-sp0.9-m15-maayonggabii 258 
sp0.9-sp0.9-m15-maayonghapon 256 
sp0.9-sp0.9-m15-maayongudto 264 
sp0.9-sp0.9-m15-mangayokougmenu 279 
sp0.9-sp0.9-m15-napulo 226 
sp0.9-sp0.9-m15-palihog 243 
sp0.9-sp0.9-m15-palihogkougmenu 287 
sp0.9-sp0.9-m15-pito 243 
sp0.9-sp0.9-m15-sila 246 
sp0.9-sp0.9-m15-silaakoangmgaanak 300 
sp0.9-sp0.9-m15-siya 248 
sp0.9-sp0.9-m15-siyaangakoangasawa 270 
sp0.9-sp0.9-m15-siyam 233 
sp0.9-sp0.9-m15-taas 268 
sp0.9-sp0.9-m15-too 276 
sp0.9-sp0.9-m15-tulo 245 
sp0.9-sp0.9-m15-ubos 253 
sp0.9-sp0.9-m15-unom 236 
sp0.9-sp0.9-m15-upat 238 
sp0.9-sp0.9-m15-walaleft 266 
sp0.9-sp0.9-m15-walazero 243 
sp0.9-sp0.9-m15-walo 224 
sp0.9-sp0.9-m16-ako 242 
sp0.9-sp0.9-m16-akoa 248 
sp0.9-sp0.9-m16-akoananganak 279 
sp0.9-sp0.9-m16-akoananginahan 301 
sp0.9-sp0.9-m16-akoang 253 
sp0.9-sp0.9-m16-akoangamahan 262 
sp0.9-sp0.9-m16-akoanganak 262 
sp0.9-sp0.9-m16-amahan 255 
sp0.9-sp0.9-m16-anak 246 
sp0.9-sp0.9-m16-asaang 276 
sp0.9-sp0.9-m16-asawa 255 
sp0.9-sp0.9-m16-atubangan 262 
sp0.9-sp0.9-m16-bana 251 
sp0.9-sp0.9-m16-bata 247 
sp0.9-sp0.9-m16-dani 289 
sp0.9-sp0.9-m16-didto 268 
sp0.9-sp0.9-m16-duha 256 
sp0.9-sp0.9-m16-ikaw 253 
sp0.9-sp0.9-m16-imoha 253 
sp0.9-sp0.9-m16-imohang 239 
sp0.9-sp0.9-m16-inahan 245 
sp0.9-sp0.9-m16-isa 248 
sp0.9-sp0.9-m16-iyahaningbana 301 
sp0.9-sp0.9-m16-kabalokamagenglish 277 
sp0.9-sp0.9-m16-kabalokamagtagalog 288 
sp0.9-sp0.9-m16-kumustaka 307 
sp0.9-sp0.9-m16-likod 282 
sp0.9-sp0.9-m16-lima 236 
sp0.9-sp0.9-m16-maayongadlaw 302 
sp0.9-sp0.9-m16-maayonggabii 263 
sp0.9-sp0.9-m16-maayonghapon 274 
sp0.9-sp0.9-m16-maayongudto 269 
sp0.9-sp0.9-m16-mangayokougmenu 272 
sp0.9-sp0.9-m16-napulo 228 
sp0.9-sp0.9-m16-palihog 245 
sp0.9-sp0.9-m16-palihogkougmenu 269 
sp0.9-sp0.9-m16-pito 232 
sp0.9-sp0.9-m16-sila 240 
sp0.9-sp0.9-m16-silaakoangmgaanak 299 
sp0.9-sp0.9-m16-siya 241 
sp0.9-sp0.9-m16-siyaangakoangasawa 271 
sp0.9-sp0.9-m16-siyam 217 
sp0.9-sp0.9-m16-tanan 247 
sp0.9-sp0.9-m16-too 271 
sp0.9-sp0.9-m16-tulo 253 
sp0.9-sp0.9-m16-ubos 262 
sp0.9-sp0.9-m16-unom 243 
sp0.9-sp0.9-m16-upat 248 
sp0.9-sp0.9-m16-walaleft 271 
sp0.9-sp0.9-m16-walazero 241 
sp0.9-sp0.9-m16-walo 221 
sp0.9-sp0.9-m17-ako 203 
sp0.9-sp0.9-m17-akoa 220 
sp0.9-sp0.9-m17-akoananganak 234 
sp0.9-sp0.9-m17-akoananginahan 257 
sp0.9-sp0.9-m17-akoang 202 
sp0.9-sp0.9-m17-akoangamahan 233 
sp0.9-sp0.9-m17-akoanganak 226 
sp0.9-sp0.9-m17-amahan 215 
sp0.9-sp0.9-m17-anak 200 
sp0.9-sp0.9-m17-asaang 211 
sp0.9-sp0.9-m17-asawa 200 
sp0.9-sp0.9-m17-atubangan 219 
sp0.9-sp0.9-m17-bana 203 
sp0.9-sp0.9-m17-bata 209 
sp0.9-sp0.9-m17-dani 189 
sp0.9-sp0.9-m17-duha 200 
sp0.9-sp0.9-m17-ikaw 210 
sp0.9-sp0.9-m17-imohang 195 
sp0.9-sp0.9-m17-inahan 210 
sp0.9-sp0.9-m17-isa 198 
sp0.9-sp0.9-m17-iyahaningbana 241 
sp0.9-sp0.9-m17-kabalokamagenglish 249 
sp0.9-sp0.9-m17-kabalokamagtagalog 238 
sp0.9-sp0.9-m17-kumustaka 220 
sp0.9-sp0.9-m17-likod 209 
sp0.9-sp0.9-m17-maayongadlaw 248 
sp0.9-sp0.9-m17-maayongbuntag 257 
sp0.9-sp0.9-m17-maayonggabii 227 
sp0.9-sp0.9-m17-maayonghapon 252 
sp0.9-sp0.9-m17-maayongudto 230 
sp0.9-sp0.9-m17-mangayokougmenu 243 
sp0.9-sp0.9-m17-napulo 199 
sp0.9-sp0.9-m17-palihogkougmenu 243 
sp0.9-sp0.9-m17-pito 188 
sp0.9-sp0.9-m17-sila 203 
sp0.9-sp0.9-m17-siya 202 
sp0.9-sp0.9-m17-siyam 200 
sp0.9-sp0.9-m17-taas 222 
sp0.9-sp0.9-m17-tanan 197 
sp0.9-sp0.9-m17-too 195 
sp0.9-sp0.9-m17-ubos 202 
sp0.9-sp0.9-m17-unom 197 
sp0.9-sp0.9-m17-upat 187 
sp0.9-sp0.9-m17-walaleft 199 
sp0.9-sp0.9-m17-walazero 258 
sp0.9-sp0.9-m17-walo 199 
