sp1.1-f7-ako sp1.1-ako7f 0.00 2.45
sp1.1-f7-akoa sp1.1-akoa7f 0.00 2.39
sp1.1-f7-akoananganak sp1.1-akoananganak7f 0.00 2.93
sp1.1-f7-akoananginahan sp1.1-akoananginahan7f 0.00 2.94
sp1.1-f7-akoangamahan sp1.1-akoangamahan7f 0.00 2.79
sp1.1-f7-akoanganak sp1.1-akoanganak7f 0.00 2.85
sp1.1-f7-amahan sp1.1-amahan7f 0.00 2.38
sp1.1-f7-anak sp1.1-anak7f 0.00 2.28
sp1.1-f7-asaang sp1.1-asaang7f 0.00 2.73
sp1.1-f7-asawa sp1.1-asawa7f 0.00 2.27
sp1.1-f7-atubangan sp1.1-atubangan7f 0.00 2.60
sp1.1-f7-bana sp1.1-bana7f 0.00 2.35
sp1.1-f7-bata sp1.1-bata7f 0.00 2.41
sp1.1-f7-dani sp1.1-dani7f 0.00 2.32
sp1.1-f7-didto sp1.1-didto7f 0.00 2.53
sp1.1-f7-duha sp1.1-duha7f 0.00 2.29
sp1.1-f7-ikaw sp1.1-ikaw7f 0.00 2.32
sp1.1-f7-imoha sp1.1-imoha7f 0.00 2.46
sp1.1-f7-imohang sp1.1-imohang7f 0.00 2.38
sp1.1-f7-inahan sp1.1-inahan7f 0.00 2.26
sp1.1-f7-isa sp1.1-isa7f 0.00 2.33
sp1.1-f7-iyahaningbana sp1.1-iyahaningbana7f 0.00 2.99
sp1.1-f7-kabalokamagenglish sp1.1-kabalokamagenglish7f 0.00 3.13
sp1.1-f7-kabalokamagtagalog sp1.1-kabalokamagtagalog7f 0.00 3.54
sp1.1-f7-kumustaka sp1.1-kumustaka7f 0.00 2.57
sp1.1-f7-likod sp1.1-likod7f 0.00 2.61
sp1.1-f7-lima sp1.1-lima7f 0.00 2.31
sp1.1-f7-maayongbuntag sp1.1-maayongbuntag7f 0.00 3.06
sp1.1-f7-maayonggabii sp1.1-maayonggabii7f 0.00 2.73
sp1.1-f7-maayonghapon sp1.1-maayonghapon7f 0.00 2.80
sp1.1-f7-maayongudto sp1.1-maayongudto7f 0.00 2.77
sp1.1-f7-mangayokougmenu sp1.1-mangayokougmenu7f 0.00 3.31
sp1.1-f7-palihog sp1.1-palihog7f 0.00 2.36
sp1.1-f7-palihogkougmenu sp1.1-palihogkougmenu7f 0.00 3.09
sp1.1-f7-pito sp1.1-pito7f 0.00 2.34
sp1.1-f7-sila sp1.1-sila7f 0.00 2.41
sp1.1-f7-silaakoangmgaanak sp1.1-silaakoangmgaanak7f 0.00 3.42
sp1.1-f7-siya sp1.1-siya7f 0.00 2.43
sp1.1-f7-siyam sp1.1-siyam7f 0.00 2.35
sp1.1-f7-taas sp1.1-taas7f 0.00 2.52
sp1.1-f7-tanan sp1.1-tanan7f 0.00 2.31
sp1.1-f7-too sp1.1-too7f 0.00 2.36
sp1.1-f7-tulo sp1.1-tulo7f 0.00 2.29
sp1.1-f7-ubos sp1.1-ubos7f 0.00 2.43
sp1.1-f7-unom sp1.1-unom7f 0.00 2.31
sp1.1-f7-upat sp1.1-upat7f 0.00 2.35
sp1.1-f7-walaleft sp1.1-walaleft7f 0.00 2.43
sp1.1-f7-walazero sp1.1-walazero7f 0.00 2.29
sp1.1-f7-walo sp1.1-walo7f 0.00 2.29
