sp1.1-f7-ako a ko
sp1.1-f7-akoa a ko a
sp1.1-f7-akoananganak a ko a nang a nak
sp1.1-f7-akoananginahan a ko a nang i na han
sp1.1-f7-akoangamahan a ko ang a ma han
sp1.1-f7-akoanganak a ko ang a nak
sp1.1-f7-amahan a ma han
sp1.1-f7-anak a nak
sp1.1-f7-asaang a sa ang
sp1.1-f7-asawa a sa wa
sp1.1-f7-atubangan a tu ba ngan
sp1.1-f7-bana ba na
sp1.1-f7-bata ba ta
sp1.1-f7-dani da ni
sp1.1-f7-didto did to
sp1.1-f7-duha du ha
sp1.1-f7-ikaw i kaw
sp1.1-f7-imoha i mo ha
sp1.1-f7-imohang i mo hang
sp1.1-f7-inahan i na han
sp1.1-f7-isa i sa
sp1.1-f7-iyahaningbana i ya ha ning ba na
sp1.1-f7-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-f7-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-f7-kumustaka ku mus ta ka
sp1.1-f7-likod li kod
sp1.1-f7-lima li ma
sp1.1-f7-maayongbuntag ma a yong bun tag
sp1.1-f7-maayonggabii ma a yong ga bi i
sp1.1-f7-maayonghapon ma a yong ha pon
sp1.1-f7-maayongudto ma a yong ud to
sp1.1-f7-mangayokougmenu ma nga yo ko ug me nu
sp1.1-f7-palihog pa li hog
sp1.1-f7-palihogkougmenu pa li hog ko ug me nu
sp1.1-f7-pito pi to
sp1.1-f7-sila si la
sp1.1-f7-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-f7-siya si ya
sp1.1-f7-siyam si yam
sp1.1-f7-taas ta as
sp1.1-f7-tanan ta nan
sp1.1-f7-too to o
sp1.1-f7-tulo tu lo
sp1.1-f7-ubos u bos
sp1.1-f7-unom u nom
sp1.1-f7-upat u pat
sp1.1-f7-walaleft wa la
sp1.1-f7-walazero wa la
sp1.1-f7-walo wa lo
