sp1.1-f7-ako 128 
sp1.1-f7-akoa 125 
sp1.1-f7-akoananganak 153 
sp1.1-f7-akoananginahan 154 
sp1.1-f7-akoangamahan 146 
sp1.1-f7-akoanganak 149 
sp1.1-f7-amahan 124 
sp1.1-f7-anak 119 
sp1.1-f7-asaang 143 
sp1.1-f7-asawa 118 
sp1.1-f7-atubangan 136 
sp1.1-f7-bana 123 
sp1.1-f7-bata 126 
sp1.1-f7-dani 121 
sp1.1-f7-didto 132 
sp1.1-f7-duha 120 
sp1.1-f7-ikaw 121 
sp1.1-f7-imoha 129 
sp1.1-f7-imohang 124 
sp1.1-f7-inahan 118 
sp1.1-f7-isa 122 
sp1.1-f7-iyahaningbana 157 
sp1.1-f7-kabalokamagenglish 164 
sp1.1-f7-kabalokamagtagalog 186 
sp1.1-f7-kumustaka 134 
sp1.1-f7-likod 136 
sp1.1-f7-lima 121 
sp1.1-f7-maayongbuntag 160 
sp1.1-f7-maayonggabii 143 
sp1.1-f7-maayonghapon 147 
sp1.1-f7-maayongudto 145 
sp1.1-f7-mangayokougmenu 173 
sp1.1-f7-palihog 123 
sp1.1-f7-palihogkougmenu 162 
sp1.1-f7-pito 122 
sp1.1-f7-sila 126 
sp1.1-f7-silaakoangmgaanak 179 
sp1.1-f7-siya 127 
sp1.1-f7-siyam 123 
sp1.1-f7-taas 132 
sp1.1-f7-tanan 121 
sp1.1-f7-too 123 
sp1.1-f7-tulo 120 
sp1.1-f7-ubos 127 
sp1.1-f7-unom 121 
sp1.1-f7-upat 123 
sp1.1-f7-walaleft 127 
sp1.1-f7-walazero 120 
sp1.1-f7-walo 120 
