sp1.1-f7-ako 2.447708 
sp1.1-f7-akoa 2.39 
sp1.1-f7-akoananganak 2.927708 
sp1.1-f7-akoananginahan 2.935563 
sp1.1-f7-akoangamahan 2.79 
sp1.1-f7-akoanganak 2.849021 
sp1.1-f7-amahan 2.376875 
sp1.1-f7-anak 2.28 
sp1.1-f7-asaang 2.73 
sp1.1-f7-asawa 2.266708 
sp1.1-f7-atubangan 2.598979 
sp1.1-f7-bana 2.345396 
sp1.1-f7-bata 2.408354 
sp1.1-f7-dani 2.32 
sp1.1-f7-didto 2.53 
sp1.1-f7-duha 2.29 
sp1.1-f7-ikaw 2.32 
sp1.1-f7-imoha 2.46 
sp1.1-f7-imohang 2.38 
sp1.1-f7-inahan 2.258854 
sp1.1-f7-isa 2.329688 
sp1.1-f7-iyahaningbana 2.99 
sp1.1-f7-kabalokamagenglish 3.13 
sp1.1-f7-kabalokamagtagalog 3.54 
sp1.1-f7-kumustaka 2.566562 
sp1.1-f7-likod 2.608917 
sp1.1-f7-lima 2.31 
sp1.1-f7-maayongbuntag 3.059 
sp1.1-f7-maayonggabii 2.73 
sp1.1-f7-maayonghapon 2.8 
sp1.1-f7-maayongudto 2.769646 
sp1.1-f7-mangayokougmenu 3.31 
sp1.1-f7-palihog 2.36 
sp1.1-f7-palihogkougmenu 3.09 
sp1.1-f7-pito 2.337521 
sp1.1-f7-sila 2.408354 
sp1.1-f7-silaakoangmgaanak 3.415583 
sp1.1-f7-siya 2.43 
sp1.1-f7-siyam 2.345396 
sp1.1-f7-taas 2.519583 
sp1.1-f7-tanan 2.31 
sp1.1-f7-too 2.36 
sp1.1-f7-tulo 2.29 
sp1.1-f7-ubos 2.426938 
sp1.1-f7-unom 2.306042 
sp1.1-f7-upat 2.35 
sp1.1-f7-walaleft 2.426938 
sp1.1-f7-walazero 2.29 
sp1.1-f7-walo 2.29 
