sp0.9-f7-ako 2.99 
sp0.9-f7-akoa 2.92 
sp0.9-f7-akoananganak 3.578312 
sp0.9-f7-akoananginahan 3.587917 
sp0.9-f7-akoang 3.03 
sp0.9-f7-akoangamahan 3.41 
sp0.9-f7-akoanganak 3.48 
sp0.9-f7-amahan 2.905062 
sp0.9-f7-anak 2.789646 
sp0.9-f7-asaang 3.338292 
sp0.9-f7-asawa 2.77 
sp0.9-f7-bana 2.866604 
sp0.9-f7-bata 2.94 
sp0.9-f7-dani 2.84 
sp0.9-f7-didto 3.09 
sp0.9-f7-duha 2.799292 
sp0.9-f7-ikaw 2.839833 
sp0.9-f7-imoha 3.01 
sp0.9-f7-inahan 2.76 
sp0.9-f7-isa 2.847375 
sp0.9-f7-iyahaningbana 3.655229 
sp0.9-f7-kabalokamagenglish 3.828354 
sp0.9-f7-kabalokamagtagalog 4.328479 
sp0.9-f7-kumustaka 3.136896 
sp0.9-f7-likod 3.188688 
sp0.9-f7-lima 2.828125 
sp0.9-f7-maayongadlaw 3.33 
sp0.9-f7-maayongbuntag 3.738771 
sp0.9-f7-maayonggabii 3.337521 
sp0.9-f7-maayonghapon 3.425917 
sp0.9-f7-maayongudto 3.385125 
sp0.9-f7-mangayokougmenu 4.049562 
sp0.9-f7-napulo 2.95 
sp0.9-f7-palihog 2.885833 
sp0.9-f7-pito 2.856958 
sp0.9-f7-sila 2.94 
sp0.9-f7-silaakoangmgaanak 4.17 
sp0.9-f7-siyaangakoangasawa 4.116875 
sp0.9-f7-siyam 2.866604 
sp0.9-f7-taas 3.0795 
sp0.9-f7-tanan 2.828125 
sp0.9-f7-too 2.885375 
sp0.9-f7-tulo 2.799292 
sp0.9-f7-ubos 2.96625 
sp0.9-f7-unom 2.8185 
sp0.9-f7-upat 2.876229 
sp0.9-f7-walo 2.79925 
sp0.9-f8-ako 2.92 
sp0.9-f8-akoananganak 3.578312 
sp0.9-f8-akoananginahan 3.73 
sp0.9-f8-akoang 3.049333 
sp0.9-f8-akoangamahan 3.52 
sp0.9-f8-akoanganak 3.318625 
sp0.9-f8-amahan 2.98 
sp0.9-f8-anak 2.73 
sp0.9-f8-asaang 3.047146 
sp0.9-f8-asawa 3 
sp0.9-f8-bata 2.77 
sp0.9-f8-didto 3.09 
sp0.9-f8-duha 2.69 
sp0.9-f8-ikaw 2.885583 
sp0.9-f8-imoha 3.078187 
sp0.9-f8-imohang 2.95 
sp0.9-f8-isa 2.799292 
sp0.9-f8-iyahaningbana 3.76 
sp0.9-f8-kabalokamagenglish 3.91 
sp0.9-f8-kabalokamagtagalog 4.19 
sp0.9-f8-kumustaka 3.208313 
sp0.9-f8-likod 3.07 
sp0.9-f8-lima 2.866604 
sp0.9-f8-maayongbuntag 3.63675 
sp0.9-f8-maayonggabii 3.269542 
sp0.9-f8-maayonghapon 3.357938 
sp0.9-f8-maayongudto 3.106292 
sp0.9-f8-mangayokougmenu 4.136104 
sp0.9-f8-napulo 3.01 
sp0.9-f8-palihog 2.93 
sp0.9-f8-palihogkougmenu 3.568687 
sp0.9-f8-pito 2.808917 
sp0.9-f8-silaakoangmgaanak 3.95 
sp0.9-f8-siya 2.93 
sp0.9-f8-siyam 2.885833 
sp0.9-f8-taas 3.11 
sp0.9-f8-tanan 2.808917 
sp0.9-f8-tulo 2.808896 
sp0.9-f8-ubos 2.96625 
sp0.9-f8-unom 2.905062 
sp0.9-f8-upat 2.92 
sp0.9-f8-walaleft 2.739813 
sp0.9-f8-walazero 2.75 
sp0.9-f8-walo 2.856958 
