sp1.1-sp0.9-m2-ako sp1.1-sp0.9-ako2m 0.00 2.92
sp1.1-sp0.9-m2-akoa sp1.1-sp0.9-akoa2m 0.00 3.53
sp1.1-sp0.9-m2-akoananganak sp1.1-sp0.9-akoananganak2m 0.00 3.08
sp1.1-sp0.9-m2-akoananginahan sp1.1-sp0.9-akoananginahan2m 0.00 3.30
sp1.1-sp0.9-m2-akoang sp1.1-sp0.9-akoang2m 0.00 3.73
sp1.1-sp0.9-m2-akoangamahan sp1.1-sp0.9-akoangamahan2m 0.00 3.28
sp1.1-sp0.9-m2-akoanganak sp1.1-sp0.9-akoanganak2m 0.00 3.11
sp1.1-sp0.9-m2-amahan sp1.1-sp0.9-amahan2m 0.00 3.51
sp1.1-sp0.9-m2-anak sp1.1-sp0.9-anak2m 0.00 3.25
sp1.1-sp0.9-m2-asaang sp1.1-sp0.9-asaang2m 0.00 3.10
sp1.1-sp0.9-m2-asawa sp1.1-sp0.9-asawa2m 0.00 3.66
sp1.1-sp0.9-m2-atubangan sp1.1-sp0.9-atubangan2m 0.00 3.64
sp1.1-sp0.9-m2-bana sp1.1-sp0.9-bana2m 0.00 3.65
sp1.1-sp0.9-m2-bata sp1.1-sp0.9-bata2m 0.00 3.45
sp1.1-sp0.9-m2-dani sp1.1-sp0.9-dani2m 0.00 3.55
sp1.1-sp0.9-m2-didto sp1.1-sp0.9-didto2m 0.00 3.44
sp1.1-sp0.9-m2-ikaw sp1.1-sp0.9-ikaw2m 0.00 2.85
sp1.1-sp0.9-m2-imohang sp1.1-sp0.9-imohang2m 0.00 3.67
sp1.1-sp0.9-m2-inahan sp1.1-sp0.9-inahan2m 0.00 3.71
sp1.1-sp0.9-m2-iyahaningbana sp1.1-sp0.9-iyahaningbana2m 0.00 3.26
sp1.1-sp0.9-m2-kabalokamagenglish sp1.1-sp0.9-kabalokamagenglish2m 0.00 3.75
sp1.1-sp0.9-m2-kabalokamagtagalog sp1.1-sp0.9-kabalokamagtagalog2m 0.00 4.15
sp1.1-sp0.9-m2-kumustaka sp1.1-sp0.9-kumustaka2m 0.00 3.68
sp1.1-sp0.9-m2-likod sp1.1-sp0.9-likod2m 0.00 3.46
sp1.1-sp0.9-m2-lima sp1.1-sp0.9-lima2m 0.00 2.82
sp1.1-sp0.9-m2-maayonggabii sp1.1-sp0.9-maayonggabii2m 0.00 3.02
sp1.1-sp0.9-m2-maayonghapon sp1.1-sp0.9-maayonghapon2m 0.00 3.57
sp1.1-sp0.9-m2-maayongudto sp1.1-sp0.9-maayongudto2m 0.00 3.72
sp1.1-sp0.9-m2-mangayokougmenu sp1.1-sp0.9-mangayokougmenu2m 0.00 3.54
sp1.1-sp0.9-m2-napulo sp1.1-sp0.9-napulo2m 0.00 3.05
sp1.1-sp0.9-m2-palihog sp1.1-sp0.9-palihog2m 0.00 3.22
sp1.1-sp0.9-m2-palihogkougmenu sp1.1-sp0.9-palihogkougmenu2m 0.00 3.49
sp1.1-sp0.9-m2-sila sp1.1-sp0.9-sila2m 0.00 3.40
sp1.1-sp0.9-m2-silaakoangmgaanak sp1.1-sp0.9-silaakoangmgaanak2m 0.00 3.95
sp1.1-sp0.9-m2-silaangakoangmgaanak sp1.1-sp0.9-silaangakoangmgaanak2m 0.00 4.16
sp1.1-sp0.9-m2-siya sp1.1-sp0.9-siya2m 0.00 3.48
sp1.1-sp0.9-m2-siyaangakoangasawa sp1.1-sp0.9-siyaangakoangasawa2m 0.00 3.47
sp1.1-sp0.9-m2-siyam sp1.1-sp0.9-siyam2m 0.00 2.89
sp1.1-sp0.9-m2-taas sp1.1-sp0.9-taas2m 0.00 3.35
sp1.1-sp0.9-m2-tanan sp1.1-sp0.9-tanan2m 0.00 3.03
sp1.1-sp0.9-m2-too sp1.1-sp0.9-too2m 0.00 3.36
sp1.1-sp0.9-m2-tulo sp1.1-sp0.9-tulo2m 0.00 3.06
sp1.1-sp0.9-m2-ubos sp1.1-sp0.9-ubos2m 0.00 3.74
sp1.1-sp0.9-m2-unom sp1.1-sp0.9-unom2m 0.00 2.93
sp1.1-sp0.9-m2-upat sp1.1-sp0.9-upat2m 0.00 3.16
sp1.1-sp0.9-m2-walaleft sp1.1-sp0.9-walaleft2m 0.00 3.34
sp1.1-sp0.9-m2-walazero sp1.1-sp0.9-walazero2m 0.00 3.05
sp1.1-sp0.9-m20-ako sp1.1-sp0.9-ako20m 0.00 3.11
sp1.1-sp0.9-m20-akoa sp1.1-sp0.9-akoa20m 0.00 3.30
sp1.1-sp0.9-m20-akoananganak sp1.1-sp0.9-akoananganak20m 0.00 3.57
sp1.1-sp0.9-m20-akoananginahan sp1.1-sp0.9-akoananginahan20m 0.00 3.81
sp1.1-sp0.9-m20-akoang sp1.1-sp0.9-akoang20m 0.00 3.50
sp1.1-sp0.9-m20-akoangamahan sp1.1-sp0.9-akoangamahan20m 0.00 3.65
sp1.1-sp0.9-m20-akoanganak sp1.1-sp0.9-akoanganak20m 0.00 3.48
sp1.1-sp0.9-m20-amahan sp1.1-sp0.9-amahan20m 0.00 3.18
sp1.1-sp0.9-m20-anak sp1.1-sp0.9-anak20m 0.00 3.34
sp1.1-sp0.9-m20-asaang sp1.1-sp0.9-asaang20m 0.00 3.52
sp1.1-sp0.9-m20-asawa sp1.1-sp0.9-asawa20m 0.00 3.25
sp1.1-sp0.9-m20-atubangan sp1.1-sp0.9-atubangan20m 0.00 3.65
sp1.1-sp0.9-m20-bana sp1.1-sp0.9-bana20m 0.00 3.14
sp1.1-sp0.9-m20-bata sp1.1-sp0.9-bata20m 0.00 3.40
sp1.1-sp0.9-m20-dani sp1.1-sp0.9-dani20m 0.00 3.01
sp1.1-sp0.9-m20-didto sp1.1-sp0.9-didto20m 0.00 3.24
sp1.1-sp0.9-m20-duha sp1.1-sp0.9-duha20m 0.00 3.01
sp1.1-sp0.9-m20-ikaw sp1.1-sp0.9-ikaw20m 0.00 3.21
sp1.1-sp0.9-m20-imoha sp1.1-sp0.9-imoha20m 0.00 3.11
sp1.1-sp0.9-m20-imohang sp1.1-sp0.9-imohang20m 0.00 3.25
sp1.1-sp0.9-m20-inahan sp1.1-sp0.9-inahan20m 0.00 3.27
sp1.1-sp0.9-m20-isa sp1.1-sp0.9-isa20m 0.00 3.16
sp1.1-sp0.9-m20-iyahaningbana sp1.1-sp0.9-iyahaningbana20m 0.00 3.57
sp1.1-sp0.9-m20-kabalokamagenglish sp1.1-sp0.9-kabalokamagenglish20m 0.00 3.77
sp1.1-sp0.9-m20-kabalokamagtagalog sp1.1-sp0.9-kabalokamagtagalog20m 0.00 3.44
sp1.1-sp0.9-m20-kumustaka sp1.1-sp0.9-kumustaka20m 0.00 3.30
sp1.1-sp0.9-m20-likod sp1.1-sp0.9-likod20m 0.00 3.46
sp1.1-sp0.9-m20-lima sp1.1-sp0.9-lima20m 0.00 3.13
sp1.1-sp0.9-m20-maayongadlaw sp1.1-sp0.9-maayongadlaw20m 0.00 3.83
sp1.1-sp0.9-m20-maayongbuntag sp1.1-sp0.9-maayongbuntag20m 0.00 3.85
sp1.1-sp0.9-m20-maayonggabii sp1.1-sp0.9-maayonggabii20m 0.00 3.84
sp1.1-sp0.9-m20-maayonghapon sp1.1-sp0.9-maayonghapon20m 0.00 3.63
sp1.1-sp0.9-m20-maayongudto sp1.1-sp0.9-maayongudto20m 0.00 3.87
sp1.1-sp0.9-m20-mangayokougmenu sp1.1-sp0.9-mangayokougmenu20m 0.00 3.79
sp1.1-sp0.9-m20-napulo sp1.1-sp0.9-napulo20m 0.00 3.05
sp1.1-sp0.9-m20-palihogkougmenu sp1.1-sp0.9-palihogkougmenu20m 0.00 3.89
sp1.1-sp0.9-m20-pito sp1.1-sp0.9-pito20m 0.00 2.95
sp1.1-sp0.9-m20-sila sp1.1-sp0.9-sila20m 0.00 3.15
sp1.1-sp0.9-m20-siya sp1.1-sp0.9-siya20m 0.00 3.11
sp1.1-sp0.9-m20-siyaangakoangasawa sp1.1-sp0.9-siyaangakoangasawa20m 0.00 4.08
sp1.1-sp0.9-m20-siyam sp1.1-sp0.9-siyam20m 0.00 3.13
sp1.1-sp0.9-m20-taas sp1.1-sp0.9-taas20m 0.00 3.27
sp1.1-sp0.9-m20-tanan sp1.1-sp0.9-tanan20m 0.00 3.09
sp1.1-sp0.9-m20-too sp1.1-sp0.9-too20m 0.00 3.03
sp1.1-sp0.9-m20-tulo sp1.1-sp0.9-tulo20m 0.00 3.05
sp1.1-sp0.9-m20-ubos sp1.1-sp0.9-ubos20m 0.00 3.34
sp1.1-sp0.9-m20-unom sp1.1-sp0.9-unom20m 0.00 3.11
sp1.1-sp0.9-m20-upat sp1.1-sp0.9-upat20m 0.00 3.15
sp1.1-sp0.9-m20-walaleft sp1.1-sp0.9-walaleft20m 0.00 3.09
sp1.1-sp0.9-m20-walazero sp1.1-sp0.9-walazero20m 0.00 3.05
sp1.1-sp0.9-m20-walo sp1.1-sp0.9-walo20m 0.00 3.16
sp1.1-sp0.9-m21-ako sp1.1-sp0.9-ako21m 0.00 2.70
sp1.1-sp0.9-m21-akoa sp1.1-sp0.9-akoa21m 0.00 2.75
sp1.1-sp0.9-m21-akoananganak sp1.1-sp0.9-akoananganak21m 0.00 3.20
sp1.1-sp0.9-m21-akoananginahan sp1.1-sp0.9-akoananginahan21m 0.00 3.20
sp1.1-sp0.9-m21-akoang sp1.1-sp0.9-akoang21m 0.00 2.82
sp1.1-sp0.9-m21-akoanganak sp1.1-sp0.9-akoanganak21m 0.00 3.20
sp1.1-sp0.9-m21-amahan sp1.1-sp0.9-amahan21m 0.00 2.85
sp1.1-sp0.9-m21-anak sp1.1-sp0.9-anak21m 0.00 2.77
sp1.1-sp0.9-m21-asaang sp1.1-sp0.9-asaang21m 0.00 3.17
sp1.1-sp0.9-m21-asawa sp1.1-sp0.9-asawa21m 0.00 2.84
sp1.1-sp0.9-m21-atubangan sp1.1-sp0.9-atubangan21m 0.00 2.95
sp1.1-sp0.9-m21-bana sp1.1-sp0.9-bana21m 0.00 2.77
sp1.1-sp0.9-m21-bata sp1.1-sp0.9-bata21m 0.00 2.71
sp1.1-sp0.9-m21-dani sp1.1-sp0.9-dani21m 0.00 2.75
sp1.1-sp0.9-m21-didto sp1.1-sp0.9-didto21m 0.00 3.31
sp1.1-sp0.9-m21-duha sp1.1-sp0.9-duha21m 0.00 2.70
sp1.1-sp0.9-m21-imoha sp1.1-sp0.9-imoha21m 0.00 3.04
sp1.1-sp0.9-m21-imohang sp1.1-sp0.9-imohang21m 0.00 2.88
sp1.1-sp0.9-m21-inahan sp1.1-sp0.9-inahan21m 0.00 2.82
sp1.1-sp0.9-m21-iyahaningbana sp1.1-sp0.9-iyahaningbana21m 0.00 3.37
sp1.1-sp0.9-m21-kabalokamagenglish sp1.1-sp0.9-kabalokamagenglish21m 0.00 3.48
sp1.1-sp0.9-m21-kabalokamagtagalog sp1.1-sp0.9-kabalokamagtagalog21m 0.00 3.50
sp1.1-sp0.9-m21-kumustaka sp1.1-sp0.9-kumustaka21m 0.00 2.95
sp1.1-sp0.9-m21-likod sp1.1-sp0.9-likod21m 0.00 2.59
sp1.1-sp0.9-m21-maayongadlaw sp1.1-sp0.9-maayongadlaw21m 0.00 3.33
sp1.1-sp0.9-m21-maayongbuntag sp1.1-sp0.9-maayongbuntag21m 0.00 3.48
sp1.1-sp0.9-m21-maayonggabii sp1.1-sp0.9-maayonggabii21m 0.00 3.39
sp1.1-sp0.9-m21-maayonghapon sp1.1-sp0.9-maayonghapon21m 0.00 3.26
sp1.1-sp0.9-m21-maayongudto sp1.1-sp0.9-maayongudto21m 0.00 3.45
sp1.1-sp0.9-m21-mangayokougmenu sp1.1-sp0.9-mangayokougmenu21m 0.00 3.46
sp1.1-sp0.9-m21-napulo sp1.1-sp0.9-napulo21m 0.00 2.82
sp1.1-sp0.9-m21-palihog sp1.1-sp0.9-palihog21m 0.00 2.84
sp1.1-sp0.9-m21-palihogkougmenu sp1.1-sp0.9-palihogkougmenu21m 0.00 3.66
sp1.1-sp0.9-m21-pito sp1.1-sp0.9-pito21m 0.00 2.70
sp1.1-sp0.9-m21-sila sp1.1-sp0.9-sila21m 0.00 2.73
sp1.1-sp0.9-m21-siya sp1.1-sp0.9-siya21m 0.00 2.80
sp1.1-sp0.9-m21-siyaangakoangasawa sp1.1-sp0.9-siyaangakoangasawa21m 0.00 4.12
sp1.1-sp0.9-m21-taas sp1.1-sp0.9-taas21m 0.00 2.75
sp1.1-sp0.9-m21-tanan sp1.1-sp0.9-tanan21m 0.00 2.77
sp1.1-sp0.9-m21-too sp1.1-sp0.9-too21m 0.00 2.71
sp1.1-sp0.9-m21-tulo sp1.1-sp0.9-tulo21m 0.00 2.71
sp1.1-sp0.9-m21-ubos sp1.1-sp0.9-ubos21m 0.00 2.62
sp1.1-sp0.9-m21-upat sp1.1-sp0.9-upat21m 0.00 2.75
sp1.1-sp0.9-m21-walaleft sp1.1-sp0.9-walaleft21m 0.00 2.79
sp1.1-sp0.9-m21-walazero sp1.1-sp0.9-walazero21m 0.00 3.23
sp1.1-sp0.9-m21-walo sp1.1-sp0.9-walo21m 0.00 2.73
sp1.1-sp0.9-m22-ako sp1.1-sp0.9-ako22m 0.00 2.82
sp1.1-sp0.9-m22-akoa sp1.1-sp0.9-akoa22m 0.00 2.73
sp1.1-sp0.9-m22-akoananganak sp1.1-sp0.9-akoananganak22m 0.00 3.35
sp1.1-sp0.9-m22-akoananginahan sp1.1-sp0.9-akoananginahan22m 0.00 3.42
sp1.1-sp0.9-m22-akoang sp1.1-sp0.9-akoang22m 0.00 2.77
sp1.1-sp0.9-m22-akoangamahan sp1.1-sp0.9-akoangamahan22m 0.00 3.25
sp1.1-sp0.9-m22-amahan sp1.1-sp0.9-amahan22m 0.00 2.93
sp1.1-sp0.9-m22-anak sp1.1-sp0.9-anak22m 0.00 2.75
sp1.1-sp0.9-m22-asaang sp1.1-sp0.9-asaang22m 0.00 3.08
sp1.1-sp0.9-m22-asawa sp1.1-sp0.9-asawa22m 0.00 2.86
sp1.1-sp0.9-m22-atubangan sp1.1-sp0.9-atubangan22m 0.00 2.95
sp1.1-sp0.9-m22-bana sp1.1-sp0.9-bana22m 0.00 2.82
sp1.1-sp0.9-m22-bata sp1.1-sp0.9-bata22m 0.00 2.73
sp1.1-sp0.9-m22-didto sp1.1-sp0.9-didto22m 0.00 2.91
sp1.1-sp0.9-m22-duha sp1.1-sp0.9-duha22m 0.00 2.60
sp1.1-sp0.9-m22-ikaw sp1.1-sp0.9-ikaw22m 0.00 2.88
sp1.1-sp0.9-m22-imoha sp1.1-sp0.9-imoha22m 0.00 3.00
sp1.1-sp0.9-m22-imohang sp1.1-sp0.9-imohang22m 0.00 2.75
sp1.1-sp0.9-m22-inahan sp1.1-sp0.9-inahan22m 0.00 2.90
sp1.1-sp0.9-m22-isa sp1.1-sp0.9-isa22m 0.00 2.77
sp1.1-sp0.9-m22-iyahaningbana sp1.1-sp0.9-iyahaningbana22m 0.00 3.33
sp1.1-sp0.9-m22-kabalokamagenglish sp1.1-sp0.9-kabalokamagenglish22m 0.00 3.45
sp1.1-sp0.9-m22-kabalokamagtagalog sp1.1-sp0.9-kabalokamagtagalog22m 0.00 3.46
sp1.1-sp0.9-m22-likod sp1.1-sp0.9-likod22m 0.00 2.73
sp1.1-sp0.9-m22-lima sp1.1-sp0.9-lima22m 0.00 2.75
sp1.1-sp0.9-m22-maayongadlaw sp1.1-sp0.9-maayongadlaw22m 0.00 3.25
sp1.1-sp0.9-m22-maayongbuntag sp1.1-sp0.9-maayongbuntag22m 0.00 3.48
sp1.1-sp0.9-m22-maayonghapon sp1.1-sp0.9-maayonghapon22m 0.00 3.19
sp1.1-sp0.9-m22-maayongudto sp1.1-sp0.9-maayongudto22m 0.00 3.26
sp1.1-sp0.9-m22-mangayokougmenu sp1.1-sp0.9-mangayokougmenu22m 0.00 3.48
sp1.1-sp0.9-m22-napulo sp1.1-sp0.9-napulo22m 0.00 2.95
sp1.1-sp0.9-m22-palihog sp1.1-sp0.9-palihog22m 0.00 2.84
sp1.1-sp0.9-m22-palihogkougmenu sp1.1-sp0.9-palihogkougmenu22m 0.00 3.55
sp1.1-sp0.9-m22-pito sp1.1-sp0.9-pito22m 0.00 2.66
sp1.1-sp0.9-m22-sila sp1.1-sp0.9-sila22m 0.00 2.84
sp1.1-sp0.9-m22-siya sp1.1-sp0.9-siya22m 0.00 2.82
sp1.1-sp0.9-m22-siyaangakoangasawa sp1.1-sp0.9-siyaangakoangasawa22m 0.00 4.12
sp1.1-sp0.9-m22-siyam sp1.1-sp0.9-siyam22m 0.00 2.77
sp1.1-sp0.9-m22-taas sp1.1-sp0.9-taas22m 0.00 2.65
sp1.1-sp0.9-m22-tanan sp1.1-sp0.9-tanan22m 0.00 2.82
sp1.1-sp0.9-m22-too sp1.1-sp0.9-too22m 0.00 2.73
sp1.1-sp0.9-m22-tulo sp1.1-sp0.9-tulo22m 0.00 2.60
sp1.1-sp0.9-m22-ubos sp1.1-sp0.9-ubos22m 0.00 2.75
sp1.1-sp0.9-m22-unom sp1.1-sp0.9-unom22m 0.00 2.59
sp1.1-sp0.9-m22-upat sp1.1-sp0.9-upat22m 0.00 2.77
sp1.1-sp0.9-m22-walaleft sp1.1-sp0.9-walaleft22m 0.00 2.51
sp1.1-sp0.9-m22-walazero sp1.1-sp0.9-walazero22m 0.00 3.19
sp1.1-sp0.9-m22-walo sp1.1-sp0.9-walo22m 0.00 2.73
