sp0.9-m5-21 sp0.9-m5-unom sp0.9-m5-upat
sp0.9-m5-22 sp0.9-m5-walaleft sp0.9-m5-walazero
sp0.9-m5-23 sp0.9-m5-walo
sp0.9-m6-01 sp0.9-m6-ako sp0.9-m6-akoa
sp0.9-m6-02 sp0.9-m6-akoananganak sp0.9-m6-akoananginahan
sp0.9-m6-03 sp0.9-m6-akoanganak sp0.9-m6-amahan
sp0.9-m6-04 sp0.9-m6-anak sp0.9-m6-asaang
sp0.9-m6-05 sp0.9-m6-atubangan sp0.9-m6-bana
sp0.9-m6-06 sp0.9-m6-bata sp0.9-m6-dani
sp0.9-m6-07 sp0.9-m6-didto sp0.9-m6-duha
sp0.9-m6-08 sp0.9-m6-ikaw sp0.9-m6-imoha
sp0.9-m6-09 sp0.9-m6-imohang sp0.9-m6-inahan
sp0.9-m6-10 sp0.9-m6-isa sp0.9-m6-iyahaningbana
sp0.9-m6-11 sp0.9-m6-kabalokamagtagalog sp0.9-m6-kumustaka
sp0.9-m6-12 sp0.9-m6-lima sp0.9-m6-maayongadlaw
sp0.9-m6-13 sp0.9-m6-maayongbuntag sp0.9-m6-maayonggabii
sp0.9-m6-14 sp0.9-m6-maayonghapon sp0.9-m6-maayongudto
sp0.9-m6-15 sp0.9-m6-mangayokougmenu sp0.9-m6-napulo
sp0.9-m6-16 sp0.9-m6-palihog sp0.9-m6-pito
sp0.9-m6-17 sp0.9-m6-sila sp0.9-m6-silaakoangmgaanak
sp0.9-m6-18 sp0.9-m6-siya sp0.9-m6-siyaangakoangasawa
sp0.9-m6-19 sp0.9-m6-siyam sp0.9-m6-taas
sp0.9-m6-20 sp0.9-m6-tanan sp0.9-m6-tulo
sp0.9-m6-21 sp0.9-m6-unom sp0.9-m6-upat
sp0.9-m6-22 sp0.9-m6-walaleft sp0.9-m6-walazero
sp0.9-m6-23 sp0.9-m6-walo
sp0.9-m7-01 sp0.9-m7-ako sp0.9-m7-akoa
sp0.9-m7-02 sp0.9-m7-akoananganak sp0.9-m7-akoananginahan
sp0.9-m7-03 sp0.9-m7-akoang sp0.9-m7-akoangamahan
sp0.9-m7-04 sp0.9-m7-akoanganak sp0.9-m7-amahan
sp0.9-m7-05 sp0.9-m7-anak sp0.9-m7-asaang
sp0.9-m7-06 sp0.9-m7-asawa sp0.9-m7-atubangan
sp0.9-m7-07 sp0.9-m7-bata sp0.9-m7-didto
sp0.9-m7-08 sp0.9-m7-duha sp0.9-m7-ikaw
sp0.9-m7-09 sp0.9-m7-imoha sp0.9-m7-inahan
sp0.9-m7-10 sp0.9-m7-isa sp0.9-m7-kabalokamagenglish
sp0.9-m7-11 sp0.9-m7-kabalokamagtagalog sp0.9-m7-kumustaka
sp0.9-m7-12 sp0.9-m7-likod sp0.9-m7-lima
sp0.9-m7-13 sp0.9-m7-maayongadlaw sp0.9-m7-maayongbuntag
sp0.9-m7-14 sp0.9-m7-maayonggabii sp0.9-m7-maayongudto
sp0.9-m7-15 sp0.9-m7-mangayokougmenu sp0.9-m7-napulo
sp0.9-m7-16 sp0.9-m7-palihog sp0.9-m7-palihogkougmenu
sp0.9-m7-17 sp0.9-m7-pito sp0.9-m7-sila
sp0.9-m7-18 sp0.9-m7-silaakoangmgaanak sp0.9-m7-siya
sp0.9-m7-19 sp0.9-m7-siyaangakoangasawa sp0.9-m7-siyam
sp0.9-m7-20 sp0.9-m7-taas sp0.9-m7-tanan
sp0.9-m7-21 sp0.9-m7-too sp0.9-m7-tulo
sp0.9-m7-22 sp0.9-m7-ubos sp0.9-m7-unom
sp0.9-m7-23 sp0.9-m7-upat sp0.9-m7-walaleft
sp0.9-m7-24 sp0.9-m7-walazero sp0.9-m7-walo
sp0.9-m8-01 sp0.9-m8-ako sp0.9-m8-akoa
sp0.9-m8-02 sp0.9-m8-akoananganak sp0.9-m8-akoananginahan
sp0.9-m8-03 sp0.9-m8-akoang sp0.9-m8-akoangamahan
sp0.9-m8-04 sp0.9-m8-akoanganak sp0.9-m8-amahan
sp0.9-m8-05 sp0.9-m8-anak sp0.9-m8-asaang
sp0.9-m8-06 sp0.9-m8-asawa sp0.9-m8-atubangan
sp0.9-m8-07 sp0.9-m8-bana sp0.9-m8-bata
sp0.9-m8-08 sp0.9-m8-dani sp0.9-m8-didto
sp0.9-m8-09 sp0.9-m8-duha sp0.9-m8-ikaw
sp0.9-m8-10 sp0.9-m8-imoha sp0.9-m8-isa
sp0.9-m8-11 sp0.9-m8-iyahaningbana sp0.9-m8-kabalokamagtagalog
sp0.9-m8-12 sp0.9-m8-likod sp0.9-m8-lima
sp0.9-m8-13 sp0.9-m8-maayongadlaw sp0.9-m8-maayongbuntag
sp0.9-m8-14 sp0.9-m8-maayonggabii sp0.9-m8-maayonghapon
sp0.9-m8-15 sp0.9-m8-maayongudto sp0.9-m8-mangayokougmenu
sp0.9-m8-16 sp0.9-m8-napulo sp0.9-m8-palihog
sp0.9-m8-17 sp0.9-m8-pito sp0.9-m8-sila
sp0.9-m8-18 sp0.9-m8-silaakoangmgaanak sp0.9-m8-siya
sp0.9-m8-19 sp0.9-m8-siyam sp0.9-m8-taas
sp0.9-m8-20 sp0.9-m8-tanan sp0.9-m8-too
sp0.9-m8-21 sp0.9-m8-ubos sp0.9-m8-unom
sp0.9-m8-22 sp0.9-m8-walaleft sp0.9-m8-walazero
sp0.9-m8-23 sp0.9-m8-walo
sp0.9-m9-01 sp0.9-m9-ako sp0.9-m9-akoa
sp0.9-m9-02 sp0.9-m9-akoananganak sp0.9-m9-akoananginahan
sp0.9-m9-03 sp0.9-m9-akoangamahan sp0.9-m9-akoanganak
sp0.9-m9-04 sp0.9-m9-amahan sp0.9-m9-anak
sp0.9-m9-05 sp0.9-m9-asaang sp0.9-m9-asawa
sp0.9-m9-06 sp0.9-m9-atubangan sp0.9-m9-bana
sp0.9-m9-07 sp0.9-m9-dani sp0.9-m9-didto
sp0.9-m9-08 sp0.9-m9-duha sp0.9-m9-ikaw
sp0.9-m9-09 sp0.9-m9-imoha sp0.9-m9-imohang
sp0.9-m9-10 sp0.9-m9-inahan sp0.9-m9-isa
sp0.9-m9-11 sp0.9-m9-iyahaningbana sp0.9-m9-kabalokamagenglish
sp0.9-m9-12 sp0.9-m9-kabalokamagtagalog sp0.9-m9-kumustaka
sp0.9-m9-13 sp0.9-m9-likod sp0.9-m9-maayongadlaw
sp0.9-m9-14 sp0.9-m9-maayonggabii sp0.9-m9-maayongudto
sp0.9-m9-15 sp0.9-m9-mangayokougmenu sp0.9-m9-napulo
sp0.9-m9-16 sp0.9-m9-palihog sp0.9-m9-palihogkougmenu
sp0.9-m9-17 sp0.9-m9-pito sp0.9-m9-sila
sp0.9-m9-18 sp0.9-m9-silaakoangmgaanak sp0.9-m9-siya
sp0.9-m9-19 sp0.9-m9-siyaangakoangasawa sp0.9-m9-siyam
sp0.9-m9-20 sp0.9-m9-taas sp0.9-m9-tanan
sp0.9-m9-21 sp0.9-m9-too sp0.9-m9-tulo
sp0.9-m9-22 sp0.9-m9-ubos sp0.9-m9-unom
sp0.9-m9-23 sp0.9-m9-upat sp0.9-m9-walaleft
sp0.9-m9-24 sp0.9-m9-walazero sp0.9-m9-walo
sp0.9-mSUS25-1 sp0.9-mSUS25-atubangan sp0.9-mSUS25-upat
sp0.9-mSUS26-1 sp0.9-mSUS26-akoananganak sp0.9-mSUS26-akoangamahan
sp0.9-mSUS26-2 sp0.9-mSUS26-mangayokougmenu sp0.9-mSUS26-siya
sp0.9-mSUS31-1 sp0.9-mSUS31-siyaangakoangasawa
sp1.0-f1-01 sp1.0-f1-ako sp1.0-f1-akoa
