sp1.1-m25-ako a ko
sp1.1-m25-akoa a ko a
sp1.1-m25-akoananginahan a ko a nang i na han
sp1.1-m25-akoang a ko ang
sp1.1-m25-akoangamahan a ko ang a ma han
sp1.1-m25-amahan a ma han
sp1.1-m25-anak a nak
sp1.1-m25-asaang a sa ang
sp1.1-m25-bana ba na
sp1.1-m25-bata ba ta
sp1.1-m25-dani da ni
sp1.1-m25-didto did to
sp1.1-m25-duha du ha
sp1.1-m25-ikaw i kaw
sp1.1-m25-imoha i mo ha
sp1.1-m25-imohang i mo hang
sp1.1-m25-inahan i na han
sp1.1-m25-isa i sa
sp1.1-m25-iyahaningbana i ya ha ning ba na
sp1.1-m25-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-m25-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-m25-kumustaka ku mus ta ka
sp1.1-m25-likod li kod
sp1.1-m25-lima li ma
sp1.1-m25-maayongadlaw ma a yong ad law
sp1.1-m25-maayongbuntag ma a yong bun tag
sp1.1-m25-maayonghapon ma a yong ha pon
sp1.1-m25-maayongudto ma a yong ud to
sp1.1-m25-palihog pa li hog
sp1.1-m25-palihogkougmenu pa li hog ko ug me nu
sp1.1-m25-pito pi to
sp1.1-m25-sila si la
sp1.1-m25-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-m25-siya si ya
sp1.1-m25-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-m25-siyam si yam
sp1.1-m25-too to o
sp1.1-m25-tulo tu lo
sp1.1-m25-ubos u bos
sp1.1-m25-walazero wa la
sp1.1-m25-walo wa lo
