sp1.1-m25-ako 3.715458 
sp1.1-m25-akoa 4.179 
sp1.1-m25-akoananginahan 3.95 
sp1.1-m25-akoang 4.297604 
sp1.1-m25-akoangamahan 4.049646 
sp1.1-m25-amahan 3.305813 
sp1.1-m25-anak 4.07 
sp1.1-m25-asaang 3.95 
sp1.1-m25-bana 3.855604 
sp1.1-m25-bata 3.98 
sp1.1-m25-dani 3.596875 
sp1.1-m25-didto 3.66 
sp1.1-m25-duha 3.55 
sp1.1-m25-ikaw 3.348938 
sp1.1-m25-imoha 4.4485 
sp1.1-m25-imohang 4.1 
sp1.1-m25-inahan 3.54 
sp1.1-m25-isa 3.866375 
sp1.1-m25-iyahaningbana 4.09 
sp1.1-m25-kabalokamagenglish 3.82 
sp1.1-m25-kabalokamagtagalog 4.25 
sp1.1-m25-kumustaka 3.66 
sp1.1-m25-likod 3.65 
sp1.1-m25-lima 3.79 
sp1.1-m25-maayongadlaw 3.92 
sp1.1-m25-maayongbuntag 4.4485 
sp1.1-m25-maayonghapon 3.95 
sp1.1-m25-maayongudto 3.69 
sp1.1-m25-palihog 4.017292 
sp1.1-m25-palihogkougmenu 3.79 
sp1.1-m25-pito 3.499854 
sp1.1-m25-sila 3.596896 
sp1.1-m25-silaakoangmgaanak 3.118521 
sp1.1-m25-siya 3.72625 
sp1.1-m25-siyaangakoangasawa 3.118521 
sp1.1-m25-siyam 3.9095 
sp1.1-m25-too 3.499875 
sp1.1-m25-tulo 3.64 
sp1.1-m25-ubos 3.67 
sp1.1-m25-walazero 2.48 
sp1.1-m25-walo 3.55 
