sp1.1-m25-ako 195 
sp1.1-m25-akoa 219 
sp1.1-m25-akoananginahan 207 
sp1.1-m25-akoang 225 
sp1.1-m25-akoangamahan 212 
sp1.1-m25-amahan 173 
sp1.1-m25-anak 213 
sp1.1-m25-asaang 207 
sp1.1-m25-bana 202 
sp1.1-m25-bata 209 
sp1.1-m25-dani 188 
sp1.1-m25-didto 192 
sp1.1-m25-duha 186 
sp1.1-m25-ikaw 175 
sp1.1-m25-imoha 233 
sp1.1-m25-imohang 215 
sp1.1-m25-inahan 186 
sp1.1-m25-isa 203 
sp1.1-m25-iyahaningbana 214 
sp1.1-m25-kabalokamagenglish 200 
sp1.1-m25-kabalokamagtagalog 223 
sp1.1-m25-kumustaka 192 
sp1.1-m25-likod 191 
sp1.1-m25-lima 199 
sp1.1-m25-maayongadlaw 206 
sp1.1-m25-maayongbuntag 233 
sp1.1-m25-maayonghapon 207 
sp1.1-m25-maayongudto 193 
sp1.1-m25-palihog 211 
sp1.1-m25-palihogkougmenu 199 
sp1.1-m25-pito 183 
sp1.1-m25-sila 188 
sp1.1-m25-silaakoangmgaanak 163 
sp1.1-m25-siya 195 
sp1.1-m25-siyaangakoangasawa 163 
sp1.1-m25-siyam 205 
sp1.1-m25-too 183 
sp1.1-m25-tulo 191 
sp1.1-m25-ubos 192 
sp1.1-m25-walazero 130 
sp1.1-m25-walo 186 
