sp0.9-sp0.9-f1-01 sp0.9-sp0.9-f1-ako sp0.9-sp0.9-f1-akoa
sp0.9-sp0.9-f1-02 sp0.9-sp0.9-f1-akoananganak sp0.9-sp0.9-f1-akoananginahan
sp0.9-sp0.9-f1-03 sp0.9-sp0.9-f1-akoang sp0.9-sp0.9-f1-akoangamahan
sp0.9-sp0.9-f1-04 sp0.9-sp0.9-f1-akoanganak sp0.9-sp0.9-f1-amahan
sp0.9-sp0.9-f1-05 sp0.9-sp0.9-f1-anak sp0.9-sp0.9-f1-asaang
sp0.9-sp0.9-f1-06 sp0.9-sp0.9-f1-asawa sp0.9-sp0.9-f1-atubangan
sp0.9-sp0.9-f1-07 sp0.9-sp0.9-f1-dani sp0.9-sp0.9-f1-didto
sp0.9-sp0.9-f1-08 sp0.9-sp0.9-f1-duha sp0.9-sp0.9-f1-ikaw
sp0.9-sp0.9-f1-09 sp0.9-sp0.9-f1-imoha sp0.9-sp0.9-f1-imohang
sp0.9-sp0.9-f1-10 sp0.9-sp0.9-f1-inahan sp0.9-sp0.9-f1-isa
sp0.9-sp0.9-f1-11 sp0.9-sp0.9-f1-iyahaningbana sp0.9-sp0.9-f1-kabalokamagenglish
sp0.9-sp0.9-f1-12 sp0.9-sp0.9-f1-kabalokamagtagalog sp0.9-sp0.9-f1-kumustaka
sp0.9-sp0.9-f1-13 sp0.9-sp0.9-f1-likod sp0.9-sp0.9-f1-lima
sp0.9-sp0.9-f1-14 sp0.9-sp0.9-f1-maayongbuntag sp0.9-sp0.9-f1-maayonggabii
sp0.9-sp0.9-f1-15 sp0.9-sp0.9-f1-maayonghapon sp0.9-sp0.9-f1-maayongudto
sp0.9-sp0.9-f1-16 sp0.9-sp0.9-f1-mangayokougmenu sp0.9-sp0.9-f1-napulo
sp0.9-sp0.9-f1-17 sp0.9-sp0.9-f1-palihog sp0.9-sp0.9-f1-palihogkougmenu
sp0.9-sp0.9-f1-18 sp0.9-sp0.9-f1-pito sp0.9-sp0.9-f1-sila
sp0.9-sp0.9-f1-19 sp0.9-sp0.9-f1-silaakoangmgaanak sp0.9-sp0.9-f1-siya
sp0.9-sp0.9-f1-20 sp0.9-sp0.9-f1-siyaangakoangasawa sp0.9-sp0.9-f1-siyam
sp0.9-sp0.9-f1-21 sp0.9-sp0.9-f1-taas sp0.9-sp0.9-f1-tanan
sp0.9-sp0.9-f1-22 sp0.9-sp0.9-f1-ubos sp0.9-sp0.9-f1-unom
sp0.9-sp0.9-f1-23 sp0.9-sp0.9-f1-upat sp0.9-sp0.9-f1-walaleft
sp0.9-sp0.9-f1-24 sp0.9-sp0.9-f1-walazero
sp0.9-sp0.9-f10-01 sp0.9-sp0.9-f10-ako sp0.9-sp0.9-f10-akoa
sp0.9-sp0.9-f10-02 sp0.9-sp0.9-f10-akoananganak sp0.9-sp0.9-f10-akoang
sp0.9-sp0.9-f10-03 sp0.9-sp0.9-f10-akoangamahan sp0.9-sp0.9-f10-akoanganak
sp0.9-sp0.9-f10-04 sp0.9-sp0.9-f10-amahan sp0.9-sp0.9-f10-anak
sp0.9-sp0.9-f10-05 sp0.9-sp0.9-f10-asawa sp0.9-sp0.9-f10-atubangan
sp0.9-sp0.9-f10-06 sp0.9-sp0.9-f10-bana sp0.9-sp0.9-f10-bata
sp0.9-sp0.9-f10-07 sp0.9-sp0.9-f10-dani sp0.9-sp0.9-f10-didto
sp0.9-sp0.9-f10-08 sp0.9-sp0.9-f10-ikaw sp0.9-sp0.9-f10-imoha
sp0.9-sp0.9-f10-09 sp0.9-sp0.9-f10-inahan sp0.9-sp0.9-f10-isa
sp0.9-sp0.9-f10-10 sp0.9-sp0.9-f10-iyahaningbana sp0.9-sp0.9-f10-kabalokamagenglish
sp0.9-sp0.9-f10-11 sp0.9-sp0.9-f10-kabalokamagtagalog sp0.9-sp0.9-f10-kumustaka
sp0.9-sp0.9-f10-12 sp0.9-sp0.9-f10-likod sp0.9-sp0.9-f10-lima
sp0.9-sp0.9-f10-13 sp0.9-sp0.9-f10-maayongadlaw sp0.9-sp0.9-f10-maayongbuntag
sp0.9-sp0.9-f10-14 sp0.9-sp0.9-f10-maayonggabii sp0.9-sp0.9-f10-maayonghapon
sp0.9-sp0.9-f10-15 sp0.9-sp0.9-f10-maayongudto sp0.9-sp0.9-f10-mangayokougmenu
sp0.9-sp0.9-f10-16 sp0.9-sp0.9-f10-napulo sp0.9-sp0.9-f10-palihog
sp0.9-sp0.9-f10-17 sp0.9-sp0.9-f10-palihogkougmenu sp0.9-sp0.9-f10-pito
sp0.9-sp0.9-f10-18 sp0.9-sp0.9-f10-sila sp0.9-sp0.9-f10-silaakoangmgaanak
sp0.9-sp0.9-f10-19 sp0.9-sp0.9-f10-siya sp0.9-sp0.9-f10-siyam
sp0.9-sp0.9-f10-20 sp0.9-sp0.9-f10-taas sp0.9-sp0.9-f10-tanan
sp0.9-sp0.9-f10-21 sp0.9-sp0.9-f10-tulo sp0.9-sp0.9-f10-ubos
sp0.9-sp0.9-f10-22 sp0.9-sp0.9-f10-walaleft sp0.9-sp0.9-f10-walazero
sp0.9-sp0.9-f10-23 sp0.9-sp0.9-f10-walo
sp0.9-sp0.9-f11-01 sp0.9-sp0.9-f11-ako sp0.9-sp0.9-f11-akoa
sp0.9-sp0.9-f11-02 sp0.9-sp0.9-f11-akoananginahan sp0.9-sp0.9-f11-akoangamahan
sp0.9-sp0.9-f11-03 sp0.9-sp0.9-f11-akoanganak sp0.9-sp0.9-f11-amahan
sp0.9-sp0.9-f11-04 sp0.9-sp0.9-f11-anak sp0.9-sp0.9-f11-asaang
sp0.9-sp0.9-f11-05 sp0.9-sp0.9-f11-asawa sp0.9-sp0.9-f11-atubangan
sp0.9-sp0.9-f11-06 sp0.9-sp0.9-f11-bana sp0.9-sp0.9-f11-dani
sp0.9-sp0.9-f11-07 sp0.9-sp0.9-f11-didto sp0.9-sp0.9-f11-ikaw
sp0.9-sp0.9-f11-08 sp0.9-sp0.9-f11-imoha sp0.9-sp0.9-f11-imohang
sp0.9-sp0.9-f11-09 sp0.9-sp0.9-f11-inahan sp0.9-sp0.9-f11-isa
sp0.9-sp0.9-f11-10 sp0.9-sp0.9-f11-iyahaningbana sp0.9-sp0.9-f11-kabalokamagenglish
sp0.9-sp0.9-f11-11 sp0.9-sp0.9-f11-kumustaka sp0.9-sp0.9-f11-likod
sp0.9-sp0.9-f11-12 sp0.9-sp0.9-f11-maayongadlaw sp0.9-sp0.9-f11-maayongbuntag
sp0.9-sp0.9-f11-13 sp0.9-sp0.9-f11-maayonggabii sp0.9-sp0.9-f11-maayonghapon
sp0.9-sp0.9-f11-14 sp0.9-sp0.9-f11-maayongudto sp0.9-sp0.9-f11-mangayokougmenu
sp0.9-sp0.9-f11-15 sp0.9-sp0.9-f11-napulo sp0.9-sp0.9-f11-palihog
sp0.9-sp0.9-f11-16 sp0.9-sp0.9-f11-palihogkougmenu sp0.9-sp0.9-f11-pito
sp0.9-sp0.9-f11-17 sp0.9-sp0.9-f11-sila sp0.9-sp0.9-f11-silaakoangmgaanak
sp0.9-sp0.9-f11-18 sp0.9-sp0.9-f11-siya sp0.9-sp0.9-f11-siyaangakoangasawa
sp0.9-sp0.9-f11-19 sp0.9-sp0.9-f11-siyam sp0.9-sp0.9-f11-taas
sp0.9-sp0.9-f11-20 sp0.9-sp0.9-f11-tanan sp0.9-sp0.9-f11-too
sp0.9-sp0.9-f11-21 sp0.9-sp0.9-f11-tulo sp0.9-sp0.9-f11-ubos
sp0.9-sp0.9-f11-22 sp0.9-sp0.9-f11-unom sp0.9-sp0.9-f11-upat
sp0.9-sp0.9-f11-23 sp0.9-sp0.9-f11-walaleft sp0.9-sp0.9-f11-walazero
sp0.9-sp0.9-f11-24 sp0.9-sp0.9-f11-walo
sp0.9-sp0.9-f12-01 sp0.9-sp0.9-f12-ako sp0.9-sp0.9-f12-akoa
sp0.9-sp0.9-f12-02 sp0.9-sp0.9-f12-akoananganak sp0.9-sp0.9-f12-akoananginahan
sp0.9-sp0.9-f12-03 sp0.9-sp0.9-f12-akoangamahan sp0.9-sp0.9-f12-akoanganak
sp0.9-sp0.9-f12-04 sp0.9-sp0.9-f12-amahan sp0.9-sp0.9-f12-anak
sp0.9-sp0.9-f12-05 sp0.9-sp0.9-f12-asaang sp0.9-sp0.9-f12-asawa
sp0.9-sp0.9-f12-06 sp0.9-sp0.9-f12-atubangan sp0.9-sp0.9-f12-bana
sp0.9-sp0.9-f12-07 sp0.9-sp0.9-f12-bata sp0.9-sp0.9-f12-dani
sp0.9-sp0.9-f12-08 sp0.9-sp0.9-f12-didto sp0.9-sp0.9-f12-duha
sp0.9-sp0.9-f12-09 sp0.9-sp0.9-f12-imoha sp0.9-sp0.9-f12-inahan
sp0.9-sp0.9-f12-10 sp0.9-sp0.9-f12-isa sp0.9-sp0.9-f12-iyahaningbana
sp0.9-sp0.9-f12-11 sp0.9-sp0.9-f12-kabalokamagenglish sp0.9-sp0.9-f12-kabalokamagtagalog
sp0.9-sp0.9-f12-12 sp0.9-sp0.9-f12-kumustaka sp0.9-sp0.9-f12-likod
sp0.9-sp0.9-f12-13 sp0.9-sp0.9-f12-lima sp0.9-sp0.9-f12-maayongadlaw
sp0.9-sp0.9-f12-14 sp0.9-sp0.9-f12-maayongbuntag sp0.9-sp0.9-f12-maayonggabii
sp0.9-sp0.9-f12-15 sp0.9-sp0.9-f12-maayonghapon sp0.9-sp0.9-f12-maayongudto
sp0.9-sp0.9-f12-16 sp0.9-sp0.9-f12-mangayokougmenu sp0.9-sp0.9-f12-napulo
sp0.9-sp0.9-f12-17 sp0.9-sp0.9-f12-palihog sp0.9-sp0.9-f12-pito
sp0.9-sp0.9-f12-18 sp0.9-sp0.9-f12-silaakoangmgaanak sp0.9-sp0.9-f12-siyaangakoangasawa
sp0.9-sp0.9-f12-19 sp0.9-sp0.9-f12-siyam sp0.9-sp0.9-f12-taas
sp0.9-sp0.9-f12-20 sp0.9-sp0.9-f12-tanan sp0.9-sp0.9-f12-too
sp0.9-sp0.9-f12-21 sp0.9-sp0.9-f12-tulo sp0.9-sp0.9-f12-ubos
sp0.9-sp0.9-f12-22 sp0.9-sp0.9-f12-unom sp0.9-sp0.9-f12-upat
sp0.9-sp0.9-f12-23 sp0.9-sp0.9-f12-walaleft sp0.9-sp0.9-f12-walazero
sp0.9-sp0.9-f12-24 sp0.9-sp0.9-f12-walo
sp0.9-sp0.9-f2-01 sp0.9-sp0.9-f2-akoa sp0.9-sp0.9-f2-akoananganak
sp0.9-sp0.9-f2-02 sp0.9-sp0.9-f2-akoananginahan sp0.9-sp0.9-f2-akoang
sp0.9-sp0.9-f2-03 sp0.9-sp0.9-f2-akoangamahan sp0.9-sp0.9-f2-amahan
sp0.9-sp0.9-f2-04 sp0.9-sp0.9-f2-anak sp0.9-sp0.9-f2-asaang
sp0.9-sp0.9-f2-05 sp0.9-sp0.9-f2-asawa sp0.9-sp0.9-f2-atubangan
sp0.9-sp0.9-f2-06 sp0.9-sp0.9-f2-bana sp0.9-sp0.9-f2-dani
sp0.9-sp0.9-f2-07 sp0.9-sp0.9-f2-didto sp0.9-sp0.9-f2-ikaw
sp0.9-sp0.9-f2-08 sp0.9-sp0.9-f2-imoha sp0.9-sp0.9-f2-imohang
sp0.9-sp0.9-f2-09 sp0.9-sp0.9-f2-inahan sp0.9-sp0.9-f2-isa
sp0.9-sp0.9-f2-10 sp0.9-sp0.9-f2-iyahaningbana sp0.9-sp0.9-f2-kabalokamagenglish
sp0.9-sp0.9-f2-11 sp0.9-sp0.9-f2-kabalokamagtagalog sp0.9-sp0.9-f2-kumustaka
sp0.9-sp0.9-f2-12 sp0.9-sp0.9-f2-likod sp0.9-sp0.9-f2-lima
sp0.9-sp0.9-f2-13 sp0.9-sp0.9-f2-maayongadlaw sp0.9-sp0.9-f2-maayongbuntag
sp0.9-sp0.9-f2-14 sp0.9-sp0.9-f2-maayonggabii sp0.9-sp0.9-f2-maayonghapon
sp0.9-sp0.9-f2-15 sp0.9-sp0.9-f2-maayongudto sp0.9-sp0.9-f2-mangayokougmenu
sp0.9-sp0.9-f2-16 sp0.9-sp0.9-f2-palihog sp0.9-sp0.9-f2-palihogkougmenu
sp0.9-sp0.9-f2-17 sp0.9-sp0.9-f2-sila sp0.9-sp0.9-f2-silaakoangmgaanak
sp0.9-sp0.9-f2-18 sp0.9-sp0.9-f2-siya sp0.9-sp0.9-f2-siyam
sp0.9-sp0.9-f2-19 sp0.9-sp0.9-f2-taas sp0.9-sp0.9-f2-tanan
sp0.9-sp0.9-f2-20 sp0.9-sp0.9-f2-too sp0.9-sp0.9-f2-tulo
sp0.9-sp0.9-f2-21 sp0.9-sp0.9-f2-ubos sp0.9-sp0.9-f2-upat
sp0.9-sp0.9-f2-22 sp0.9-sp0.9-f2-walaleft sp0.9-sp0.9-f2-walazero
sp0.9-sp0.9-f3-01 sp0.9-sp0.9-f3-ako sp0.9-sp0.9-f3-akoa
sp0.9-sp0.9-f3-02 sp0.9-sp0.9-f3-akoananganak sp0.9-sp0.9-f3-akoananginahan
sp0.9-sp0.9-f3-03 sp0.9-sp0.9-f3-akoang sp0.9-sp0.9-f3-akoanganak
sp0.9-sp0.9-f3-04 sp0.9-sp0.9-f3-amahan sp0.9-sp0.9-f3-anak
sp0.9-sp0.9-f3-05 sp0.9-sp0.9-f3-asaang sp0.9-sp0.9-f3-asawa
sp0.9-sp0.9-f3-06 sp0.9-sp0.9-f3-bana sp0.9-sp0.9-f3-bata
sp0.9-sp0.9-f3-07 sp0.9-sp0.9-f3-dani sp0.9-sp0.9-f3-didto
sp0.9-sp0.9-f3-08 sp0.9-sp0.9-f3-duha sp0.9-sp0.9-f3-ikaw
sp0.9-sp0.9-f3-09 sp0.9-sp0.9-f3-imoha sp0.9-sp0.9-f3-imohang
sp0.9-sp0.9-f3-10 sp0.9-sp0.9-f3-inahan sp0.9-sp0.9-f3-isa
sp0.9-sp0.9-f3-11 sp0.9-sp0.9-f3-iyahaningbana sp0.9-sp0.9-f3-kabalokamagenglish
sp0.9-sp0.9-f3-12 sp0.9-sp0.9-f3-kabalokamagtagalog sp0.9-sp0.9-f3-kumustaka
sp0.9-sp0.9-f3-13 sp0.9-sp0.9-f3-likod sp0.9-sp0.9-f3-lima
sp0.9-sp0.9-f3-14 sp0.9-sp0.9-f3-maayongbuntag sp0.9-sp0.9-f3-maayonggabii
sp0.9-sp0.9-f3-15 sp0.9-sp0.9-f3-mangayokougmenu sp0.9-sp0.9-f3-napulo
sp0.9-sp0.9-f3-16 sp0.9-sp0.9-f3-palihog sp0.9-sp0.9-f3-pito
sp0.9-sp0.9-f3-17 sp0.9-sp0.9-f3-sila sp0.9-sp0.9-f3-silaakoangmgaanak
sp0.9-sp0.9-f3-18 sp0.9-sp0.9-f3-siya sp0.9-sp0.9-f3-siyaangakoangasawa
sp0.9-sp0.9-f3-19 sp0.9-sp0.9-f3-siyam sp0.9-sp0.9-f3-taas
sp0.9-sp0.9-f3-20 sp0.9-sp0.9-f3-tanan sp0.9-sp0.9-f3-too
sp0.9-sp0.9-f3-21 sp0.9-sp0.9-f3-tulo sp0.9-sp0.9-f3-ubos
sp0.9-sp0.9-f3-22 sp0.9-sp0.9-f3-unom sp0.9-sp0.9-f3-upat
sp0.9-sp0.9-f3-23 sp0.9-sp0.9-f3-walazero sp0.9-sp0.9-f3-walo
sp0.9-sp0.9-f4-01 sp0.9-sp0.9-f4-ako sp0.9-sp0.9-f4-akoa
sp0.9-sp0.9-f4-02 sp0.9-sp0.9-f4-akoananganak sp0.9-sp0.9-f4-akoananginahan
sp0.9-sp0.9-f4-03 sp0.9-sp0.9-f4-akoang sp0.9-sp0.9-f4-akoangamahan
sp0.9-sp0.9-f4-04 sp0.9-sp0.9-f4-akoanganak sp0.9-sp0.9-f4-amahan
sp0.9-sp0.9-f4-05 sp0.9-sp0.9-f4-anak sp0.9-sp0.9-f4-asaang
sp0.9-sp0.9-f4-06 sp0.9-sp0.9-f4-asawa sp0.9-sp0.9-f4-atubangan
sp0.9-sp0.9-f4-07 sp0.9-sp0.9-f4-bana sp0.9-sp0.9-f4-bata
sp0.9-sp0.9-f4-08 sp0.9-sp0.9-f4-dani sp0.9-sp0.9-f4-didto
sp0.9-sp0.9-f4-09 sp0.9-sp0.9-f4-duha sp0.9-sp0.9-f4-ikaw
sp0.9-sp0.9-f4-10 sp0.9-sp0.9-f4-imoha sp0.9-sp0.9-f4-imohang
sp0.9-sp0.9-f4-11 sp0.9-sp0.9-f4-inahan sp0.9-sp0.9-f4-isa
sp0.9-sp0.9-f4-12 sp0.9-sp0.9-f4-iyahaningbana sp0.9-sp0.9-f4-kabalokamagenglish
sp0.9-sp0.9-f4-13 sp0.9-sp0.9-f4-kabalokamagtagalog sp0.9-sp0.9-f4-lima
sp0.9-sp0.9-f4-14 sp0.9-sp0.9-f4-maayongadlaw sp0.9-sp0.9-f4-maayongbuntag
sp0.9-sp0.9-f4-15 sp0.9-sp0.9-f4-maayonggabii sp0.9-sp0.9-f4-maayonghapon
sp0.9-sp0.9-f4-16 sp0.9-sp0.9-f4-maayongudto sp0.9-sp0.9-f4-mangayokougmenu
sp0.9-sp0.9-f4-17 sp0.9-sp0.9-f4-palihog sp0.9-sp0.9-f4-palihogkougmenu
sp0.9-sp0.9-f4-18 sp0.9-sp0.9-f4-pito sp0.9-sp0.9-f4-silaakoangmgaanak
sp0.9-sp0.9-f4-19 sp0.9-sp0.9-f4-siya sp0.9-sp0.9-f4-siyaangakoangasawa
sp0.9-sp0.9-f4-20 sp0.9-sp0.9-f4-siyam sp0.9-sp0.9-f4-too
sp0.9-sp0.9-f4-21 sp0.9-sp0.9-f4-unom sp0.9-sp0.9-f4-upat
sp0.9-sp0.9-f4-22 sp0.9-sp0.9-f4-walaleft sp0.9-sp0.9-f4-walazero
sp0.9-sp0.9-f4-23 sp0.9-sp0.9-f4-walo
sp0.9-sp0.9-f5-01 sp0.9-sp0.9-f5-ako sp0.9-sp0.9-f5-akoa
sp0.9-sp0.9-f5-02 sp0.9-sp0.9-f5-akoananganak sp0.9-sp0.9-f5-akoananginahan
sp0.9-sp0.9-f5-03 sp0.9-sp0.9-f5-akoang sp0.9-sp0.9-f5-akoangamahan
sp0.9-sp0.9-f5-04 sp0.9-sp0.9-f5-akoanganak sp0.9-sp0.9-f5-amahan
sp0.9-sp0.9-f5-05 sp0.9-sp0.9-f5-anak sp0.9-sp0.9-f5-asaang
sp0.9-sp0.9-f5-06 sp0.9-sp0.9-f5-asawa sp0.9-sp0.9-f5-atubangan
sp0.9-sp0.9-f5-07 sp0.9-sp0.9-f5-bana sp0.9-sp0.9-f5-dani
sp0.9-sp0.9-f5-08 sp0.9-sp0.9-f5-didto sp0.9-sp0.9-f5-duha
sp0.9-sp0.9-f5-09 sp0.9-sp0.9-f5-ikaw sp0.9-sp0.9-f5-imoha
sp0.9-sp0.9-f5-10 sp0.9-sp0.9-f5-imohang sp0.9-sp0.9-f5-inahan
sp0.9-sp0.9-f5-11 sp0.9-sp0.9-f5-isa sp0.9-sp0.9-f5-iyahaningbana
sp0.9-sp0.9-f5-12 sp0.9-sp0.9-f5-kabalokamagenglish sp0.9-sp0.9-f5-kabalokamagtagalog
sp0.9-sp0.9-f5-13 sp0.9-sp0.9-f5-kumustaka sp0.9-sp0.9-f5-likod
sp0.9-sp0.9-f5-14 sp0.9-sp0.9-f5-lima sp0.9-sp0.9-f5-maayongadlaw
sp0.9-sp0.9-f5-15 sp0.9-sp0.9-f5-maayongbuntag sp0.9-sp0.9-f5-maayonggabii
sp0.9-sp0.9-f5-16 sp0.9-sp0.9-f5-maayonghapon sp0.9-sp0.9-f5-maayongudto
sp0.9-sp0.9-f5-17 sp0.9-sp0.9-f5-napulo sp0.9-sp0.9-f5-palihog
sp0.9-sp0.9-f5-18 sp0.9-sp0.9-f5-palihogkougmenu sp0.9-sp0.9-f5-pito
sp0.9-sp0.9-f5-19 sp0.9-sp0.9-f5-sila sp0.9-sp0.9-f5-silaakoangmgaanak
sp0.9-sp0.9-f5-20 sp0.9-sp0.9-f5-siya sp0.9-sp0.9-f5-siyaangakoangasawa
sp0.9-sp0.9-f5-21 sp0.9-sp0.9-f5-siyam sp0.9-sp0.9-f5-taas
sp0.9-sp0.9-f5-22 sp0.9-sp0.9-f5-tanan sp0.9-sp0.9-f5-too
sp0.9-sp0.9-f5-23 sp0.9-sp0.9-f5-tulo sp0.9-sp0.9-f5-ubos
sp0.9-sp0.9-f5-24 sp0.9-sp0.9-f5-unom sp0.9-sp0.9-f5-upat
sp0.9-sp0.9-f5-25 sp0.9-sp0.9-f5-walaleft sp0.9-sp0.9-f5-walazero
sp0.9-sp0.9-f5-26 sp0.9-sp0.9-f5-walo
sp0.9-sp0.9-f6-01 sp0.9-sp0.9-f6-ako sp0.9-sp0.9-f6-akoananganak
sp0.9-sp0.9-f6-02 sp0.9-sp0.9-f6-akoang sp0.9-sp0.9-f6-akoangamahan
sp0.9-sp0.9-f6-03 sp0.9-sp0.9-f6-akoanganak sp0.9-sp0.9-f6-amahan
sp0.9-sp0.9-f6-04 sp0.9-sp0.9-f6-anak sp0.9-sp0.9-f6-asaang
sp0.9-sp0.9-f6-05 sp0.9-sp0.9-f6-asawa sp0.9-sp0.9-f6-atubangan
sp0.9-sp0.9-f6-06 sp0.9-sp0.9-f6-bana sp0.9-sp0.9-f6-bata
sp0.9-sp0.9-f6-07 sp0.9-sp0.9-f6-dani sp0.9-sp0.9-f6-didto
sp0.9-sp0.9-f6-08 sp0.9-sp0.9-f6-duha sp0.9-sp0.9-f6-ikaw
sp0.9-sp0.9-f6-09 sp0.9-sp0.9-f6-imohang sp0.9-sp0.9-f6-inahan
sp0.9-sp0.9-f6-10 sp0.9-sp0.9-f6-iyahaningbana sp0.9-sp0.9-f6-kabalokamagenglish
sp0.9-sp0.9-f6-11 sp0.9-sp0.9-f6-kumustaka sp0.9-sp0.9-f6-lima
sp0.9-sp0.9-f6-12 sp0.9-sp0.9-f6-maayongadlaw sp0.9-sp0.9-f6-maayongbuntag
sp0.9-sp0.9-f6-13 sp0.9-sp0.9-f6-maayonghapon sp0.9-sp0.9-f6-maayongudto
sp0.9-sp0.9-f6-14 sp0.9-sp0.9-f6-mangayokougmenu sp0.9-sp0.9-f6-napulo
sp0.9-sp0.9-f6-15 sp0.9-sp0.9-f6-palihog sp0.9-sp0.9-f6-palihogkougmenu
sp0.9-sp0.9-f6-16 sp0.9-sp0.9-f6-pito sp0.9-sp0.9-f6-sila
sp0.9-sp0.9-f6-17 sp0.9-sp0.9-f6-silaakoangmgaanak sp0.9-sp0.9-f6-siya
sp0.9-sp0.9-f6-18 sp0.9-sp0.9-f6-siyaangakoangasawa sp0.9-sp0.9-f6-taas
sp0.9-sp0.9-f6-19 sp0.9-sp0.9-f6-tanan sp0.9-sp0.9-f6-too
sp0.9-sp0.9-f6-20 sp0.9-sp0.9-f6-tulo sp0.9-sp0.9-f6-ubos
sp0.9-sp0.9-f6-21 sp0.9-sp0.9-f6-unom sp0.9-sp0.9-f6-upat
sp0.9-sp0.9-f6-22 sp0.9-sp0.9-f6-walaleft sp0.9-sp0.9-f6-walazero
sp0.9-sp0.9-f6-23 sp0.9-sp0.9-f6-walo
sp0.9-sp0.9-f7-01 sp0.9-sp0.9-f7-ako sp0.9-sp0.9-f7-akoa
sp0.9-sp0.9-f7-02 sp0.9-sp0.9-f7-akoananganak sp0.9-sp0.9-f7-akoananginahan
sp0.9-sp0.9-f7-03 sp0.9-sp0.9-f7-akoang sp0.9-sp0.9-f7-akoangamahan
sp0.9-sp0.9-f7-04 sp0.9-sp0.9-f7-akoanganak sp0.9-sp0.9-f7-amahan
sp0.9-sp0.9-f7-05 sp0.9-sp0.9-f7-anak sp0.9-sp0.9-f7-asaang
sp0.9-sp0.9-f7-06 sp0.9-sp0.9-f7-asawa sp0.9-sp0.9-f7-bana
sp0.9-sp0.9-f7-07 sp0.9-sp0.9-f7-bata sp0.9-sp0.9-f7-dani
sp0.9-sp0.9-f7-08 sp0.9-sp0.9-f7-didto sp0.9-sp0.9-f7-duha
sp0.9-sp0.9-f7-09 sp0.9-sp0.9-f7-ikaw sp0.9-sp0.9-f7-imoha
sp0.9-sp0.9-f7-10 sp0.9-sp0.9-f7-inahan sp0.9-sp0.9-f7-isa
sp0.9-sp0.9-f7-11 sp0.9-sp0.9-f7-iyahaningbana sp0.9-sp0.9-f7-kabalokamagenglish
sp0.9-sp0.9-f7-12 sp0.9-sp0.9-f7-kabalokamagtagalog sp0.9-sp0.9-f7-kumustaka
sp0.9-sp0.9-f7-13 sp0.9-sp0.9-f7-likod sp0.9-sp0.9-f7-lima
sp0.9-sp0.9-f7-14 sp0.9-sp0.9-f7-maayongadlaw sp0.9-sp0.9-f7-maayongbuntag
sp0.9-sp0.9-f7-15 sp0.9-sp0.9-f7-maayonggabii sp0.9-sp0.9-f7-maayonghapon
sp0.9-sp0.9-f7-16 sp0.9-sp0.9-f7-maayongudto sp0.9-sp0.9-f7-mangayokougmenu
sp0.9-sp0.9-f7-17 sp0.9-sp0.9-f7-napulo sp0.9-sp0.9-f7-palihog
sp0.9-sp0.9-f7-18 sp0.9-sp0.9-f7-pito sp0.9-sp0.9-f7-sila
sp0.9-sp0.9-f7-19 sp0.9-sp0.9-f7-silaakoangmgaanak sp0.9-sp0.9-f7-siyaangakoangasawa
sp0.9-sp0.9-f7-20 sp0.9-sp0.9-f7-siyam sp0.9-sp0.9-f7-taas
sp0.9-sp0.9-f7-21 sp0.9-sp0.9-f7-tanan sp0.9-sp0.9-f7-too
sp0.9-sp0.9-f7-22 sp0.9-sp0.9-f7-tulo sp0.9-sp0.9-f7-ubos
sp0.9-sp0.9-f7-23 sp0.9-sp0.9-f7-unom sp0.9-sp0.9-f7-upat
sp0.9-sp0.9-f7-24 sp0.9-sp0.9-f7-walo
sp0.9-sp0.9-f8-01 sp0.9-sp0.9-f8-ako sp0.9-sp0.9-f8-akoananganak
sp0.9-sp0.9-f8-02 sp0.9-sp0.9-f8-akoananginahan sp0.9-sp0.9-f8-akoang
sp0.9-sp0.9-f8-03 sp0.9-sp0.9-f8-akoangamahan sp0.9-sp0.9-f8-akoanganak
sp0.9-sp0.9-f8-04 sp0.9-sp0.9-f8-amahan sp0.9-sp0.9-f8-anak
sp0.9-sp0.9-f8-05 sp0.9-sp0.9-f8-asaang sp0.9-sp0.9-f8-asawa
sp0.9-sp0.9-f8-06 sp0.9-sp0.9-f8-bata sp0.9-sp0.9-f8-didto
sp0.9-sp0.9-f8-07 sp0.9-sp0.9-f8-duha sp0.9-sp0.9-f8-ikaw
sp0.9-sp0.9-f8-08 sp0.9-sp0.9-f8-imoha sp0.9-sp0.9-f8-imohang
sp0.9-sp0.9-f8-09 sp0.9-sp0.9-f8-isa sp0.9-sp0.9-f8-iyahaningbana
sp0.9-sp0.9-f8-10 sp0.9-sp0.9-f8-kabalokamagenglish sp0.9-sp0.9-f8-kabalokamagtagalog
sp0.9-sp0.9-f8-11 sp0.9-sp0.9-f8-kumustaka sp0.9-sp0.9-f8-likod
sp0.9-sp0.9-f8-12 sp0.9-sp0.9-f8-lima sp0.9-sp0.9-f8-maayongbuntag
sp0.9-sp0.9-f8-13 sp0.9-sp0.9-f8-maayonggabii sp0.9-sp0.9-f8-maayonghapon
sp0.9-sp0.9-f8-14 sp0.9-sp0.9-f8-maayongudto sp0.9-sp0.9-f8-mangayokougmenu
sp0.9-sp0.9-f8-15 sp0.9-sp0.9-f8-napulo sp0.9-sp0.9-f8-palihog
sp0.9-sp0.9-f8-16 sp0.9-sp0.9-f8-palihogkougmenu sp0.9-sp0.9-f8-pito
sp0.9-sp0.9-f8-17 sp0.9-sp0.9-f8-silaakoangmgaanak sp0.9-sp0.9-f8-siya
sp0.9-sp0.9-f8-18 sp0.9-sp0.9-f8-siyam sp0.9-sp0.9-f8-taas
sp0.9-sp0.9-f8-19 sp0.9-sp0.9-f8-tanan sp0.9-sp0.9-f8-tulo
sp0.9-sp0.9-f8-20 sp0.9-sp0.9-f8-ubos sp0.9-sp0.9-f8-unom
sp0.9-sp0.9-f8-21 sp0.9-sp0.9-f8-upat sp0.9-sp0.9-f8-walaleft
sp0.9-sp0.9-f8-22 sp0.9-sp0.9-f8-walazero sp0.9-sp0.9-f8-walo
sp0.9-sp0.9-f9-01 sp0.9-sp0.9-f9-akoa sp0.9-sp0.9-f9-akoananganak
sp0.9-sp0.9-f9-02 sp0.9-sp0.9-f9-akoananginahan sp0.9-sp0.9-f9-akoang
sp0.9-sp0.9-f9-03 sp0.9-sp0.9-f9-akoangamahan sp0.9-sp0.9-f9-akoanganak
sp0.9-sp0.9-f9-04 sp0.9-sp0.9-f9-amahan sp0.9-sp0.9-f9-anak
sp0.9-sp0.9-f9-05 sp0.9-sp0.9-f9-asaang sp0.9-sp0.9-f9-asawa
sp0.9-sp0.9-f9-06 sp0.9-sp0.9-f9-atubangan sp0.9-sp0.9-f9-bana
sp0.9-sp0.9-f9-07 sp0.9-sp0.9-f9-bata sp0.9-sp0.9-f9-dani
sp0.9-sp0.9-f9-08 sp0.9-sp0.9-f9-didto sp0.9-sp0.9-f9-duha
sp0.9-sp0.9-f9-09 sp0.9-sp0.9-f9-ikaw sp0.9-sp0.9-f9-imoha
sp0.9-sp0.9-f9-10 sp0.9-sp0.9-f9-imohang sp0.9-sp0.9-f9-inahan
sp0.9-sp0.9-f9-11 sp0.9-sp0.9-f9-isa sp0.9-sp0.9-f9-iyahaningbana
sp0.9-sp0.9-f9-12 sp0.9-sp0.9-f9-kabalokamagenglish sp0.9-sp0.9-f9-kabalokamagtagalog
sp0.9-sp0.9-f9-13 sp0.9-sp0.9-f9-kumustaka sp0.9-sp0.9-f9-likod
sp0.9-sp0.9-f9-14 sp0.9-sp0.9-f9-lima sp0.9-sp0.9-f9-maayongadlaw
sp0.9-sp0.9-f9-15 sp0.9-sp0.9-f9-maayongbuntag sp0.9-sp0.9-f9-maayonggabii
sp0.9-sp0.9-f9-16 sp0.9-sp0.9-f9-maayonghapon sp0.9-sp0.9-f9-maayongudto
sp0.9-sp0.9-f9-17 sp0.9-sp0.9-f9-mangayokougmenu sp0.9-sp0.9-f9-napulo
sp0.9-sp0.9-f9-18 sp0.9-sp0.9-f9-palihog sp0.9-sp0.9-f9-palihogkougmenu
sp0.9-sp0.9-f9-19 sp0.9-sp0.9-f9-pito sp0.9-sp0.9-f9-sila
sp0.9-sp0.9-f9-20 sp0.9-sp0.9-f9-silaakoangmgaanak sp0.9-sp0.9-f9-siya
sp0.9-sp0.9-f9-21 sp0.9-sp0.9-f9-siyaangakoangasawa sp0.9-sp0.9-f9-siyam
sp0.9-sp0.9-f9-22 sp0.9-sp0.9-f9-taas sp0.9-sp0.9-f9-tanan
sp0.9-sp0.9-f9-23 sp0.9-sp0.9-f9-too sp0.9-sp0.9-f9-tulo
sp0.9-sp0.9-f9-24 sp0.9-sp0.9-f9-ubos sp0.9-sp0.9-f9-unom
sp0.9-sp0.9-f9-25 sp0.9-sp0.9-f9-upat sp0.9-sp0.9-f9-walaleft
sp0.9-sp0.9-f9-26 sp0.9-sp0.9-f9-walazero sp0.9-sp0.9-f9-walo
sp0.9-sp0.9-m-225-1 sp0.9-sp0.9-m-225-kumustaka
sp0.9-sp0.9-m-325-1 sp0.9-sp0.9-m-325-kumustaka
sp0.9-sp0.9-m1-01 sp0.9-sp0.9-m1-ako sp0.9-sp0.9-m1-akoa
sp0.9-sp0.9-m1-02 sp0.9-sp0.9-m1-akoananganak sp0.9-sp0.9-m1-akoananginahan
sp0.9-sp0.9-m1-03 sp0.9-sp0.9-m1-akoang sp0.9-sp0.9-m1-akoangamahan
sp0.9-sp0.9-m1-04 sp0.9-sp0.9-m1-akoanganak sp0.9-sp0.9-m1-amahan
sp0.9-sp0.9-m1-05 sp0.9-sp0.9-m1-anak sp0.9-sp0.9-m1-asaang
sp0.9-sp0.9-m1-06 sp0.9-sp0.9-m1-asawa sp0.9-sp0.9-m1-atubangan
sp0.9-sp0.9-m1-07 sp0.9-sp0.9-m1-bana sp0.9-sp0.9-m1-bata
sp0.9-sp0.9-m1-08 sp0.9-sp0.9-m1-dani sp0.9-sp0.9-m1-didto
sp0.9-sp0.9-m1-09 sp0.9-sp0.9-m1-duha sp0.9-sp0.9-m1-ikaw
sp0.9-sp0.9-m1-10 sp0.9-sp0.9-m1-imoha sp0.9-sp0.9-m1-imohang
sp0.9-sp0.9-m1-11 sp0.9-sp0.9-m1-inahan sp0.9-sp0.9-m1-isa
sp0.9-sp0.9-m1-12 sp0.9-sp0.9-m1-iyahaningbana sp0.9-sp0.9-m1-kabalokamagenglish
sp0.9-sp0.9-m1-13 sp0.9-sp0.9-m1-kabalokamagtagalog sp0.9-sp0.9-m1-kumustaka
sp0.9-sp0.9-m1-14 sp0.9-sp0.9-m1-likod sp0.9-sp0.9-m1-lima
sp0.9-sp0.9-m1-15 sp0.9-sp0.9-m1-maayongadlaw sp0.9-sp0.9-m1-maayongbuntag
sp0.9-sp0.9-m1-16 sp0.9-sp0.9-m1-maayonghapon sp0.9-sp0.9-m1-maayongudto
sp0.9-sp0.9-m1-17 sp0.9-sp0.9-m1-mangayokougmenu sp0.9-sp0.9-m1-napulo
sp0.9-sp0.9-m1-18 sp0.9-sp0.9-m1-palihog sp0.9-sp0.9-m1-palihogkougmenu
sp0.9-sp0.9-m1-19 sp0.9-sp0.9-m1-pito sp0.9-sp0.9-m1-sila
sp0.9-sp0.9-m1-20 sp0.9-sp0.9-m1-silaakoangmgaanak sp0.9-sp0.9-m1-silaangakoangmgaanak
sp0.9-sp0.9-m1-21 sp0.9-sp0.9-m1-siya sp0.9-sp0.9-m1-siyaangakoangasawa
