sp1.1-sp1.1-f4-ako 2.316562 
sp1.1-sp1.1-f4-akoa 2.05 
sp1.1-sp1.1-f4-akoananganak 2.69 
sp1.1-sp1.1-f4-akoananginahan 2.81 
sp1.1-sp1.1-f4-akoang 2.66 
sp1.1-sp1.1-f4-akoangamahan 3.11 
sp1.1-sp1.1-f4-akoanganak 2.339479 
sp1.1-sp1.1-f4-amahan 2.288667 
sp1.1-sp1.1-f4-anak 2.15 
sp1.1-sp1.1-f4-asaang 2.734458 
sp1.1-sp1.1-f4-asawa 2.237542 
sp1.1-sp1.1-f4-atubangan 2.5 
sp1.1-sp1.1-f4-bana 2.219271 
sp1.1-sp1.1-f4-bata 2.08 
sp1.1-sp1.1-f4-dani 2.21 
sp1.1-sp1.1-f4-didto 2.328854 
sp1.1-sp1.1-f4-duha 2.11 
sp1.1-sp1.1-f4-ikaw 2.25 
sp1.1-sp1.1-f4-imoha 2.3 
sp1.1-sp1.1-f4-imohang 2.25 
sp1.1-sp1.1-f4-inahan 2.26 
sp1.1-sp1.1-f4-isa 2.215604 
sp1.1-sp1.1-f4-iyahaningbana 2.595813 
sp1.1-sp1.1-f4-kabalokamagenglish 2.85 
sp1.1-sp1.1-f4-kabalokamagtagalog 2.636125 
sp1.1-sp1.1-f4-lima 2.11 
sp1.1-sp1.1-f4-maayongadlaw 2.648438 
sp1.1-sp1.1-f4-maayongbuntag 2.924083 
sp1.1-sp1.1-f4-maayonggabii 2.66 
sp1.1-sp1.1-f4-maayonghapon 2.76825 
sp1.1-sp1.1-f4-maayongudto 2.35 
sp1.1-sp1.1-f4-mangayokougmenu 2.626229 
sp1.1-sp1.1-f4-palihog 2.242812 
sp1.1-sp1.1-f4-palihogkougmenu 2.55 
sp1.1-sp1.1-f4-pito 2.27 
sp1.1-sp1.1-f4-silaakoangmgaanak 3.599604 
sp1.1-sp1.1-f4-siya 2.169083 
sp1.1-sp1.1-f4-siyaangakoangasawa 3.547437 
sp1.1-sp1.1-f4-siyam 2.146167 
sp1.1-sp1.1-f4-too 2.316562 
sp1.1-sp1.1-f4-unom 2.248479 
sp1.1-sp1.1-f4-upat 2.116958 
sp1.1-sp1.1-f4-walaleft 2.36 
sp1.1-sp1.1-f4-walazero 2.16 
sp1.1-sp1.1-f4-walo 2.208292 
sp1.1-sp1.1-f5-ako 2.21 
sp1.1-sp1.1-f5-akoa 2.296708 
sp1.1-sp1.1-f5-akoananganak 2.77 
sp1.1-sp1.1-f5-akoananginahan 2.78 
sp1.1-sp1.1-f5-akoang 2.36 
sp1.1-sp1.1-f5-akoangamahan 2.568563 
sp1.1-sp1.1-f5-akoanganak 2.718792 
sp1.1-sp1.1-f5-amahan 2.15 
sp1.1-sp1.1-f5-anak 2.16 
sp1.1-sp1.1-f5-asaang 2.47 
sp1.1-sp1.1-f5-asawa 2.4 
sp1.1-sp1.1-f5-atubangan 2.41 
sp1.1-sp1.1-f5-bana 2.35 
sp1.1-sp1.1-f5-dani 2.196667 
sp1.1-sp1.1-f5-didto 2.35 
sp1.1-sp1.1-f5-duha 2.15 
sp1.1-sp1.1-f5-ikaw 2.25 
sp1.1-sp1.1-f5-imoha 2.389688 
sp1.1-sp1.1-f5-imohang 2.389688 
sp1.1-sp1.1-f5-inahan 2.132188 
sp1.1-sp1.1-f5-isa 2.17 
sp1.1-sp1.1-f5-iyahaningbana 2.86 
sp1.1-sp1.1-f5-kabalokamagenglish 2.94 
sp1.1-sp1.1-f5-kabalokamagtagalog 3.09 
sp1.1-sp1.1-f5-kumustaka 2.37 
sp1.1-sp1.1-f5-likod 2.214167 
sp1.1-sp1.1-f5-lima 2.06 
sp1.1-sp1.1-f5-maayongadlaw 2.619042 
sp1.1-sp1.1-f5-maayongbuntag 2.79 
sp1.1-sp1.1-f5-maayonggabii 2.836542 
sp1.1-sp1.1-f5-maayonghapon 2.699958 
sp1.1-sp1.1-f5-maayongudto 2.598792 
sp1.1-sp1.1-f5-napulo 2.48 
sp1.1-sp1.1-f5-palihog 2.36 
sp1.1-sp1.1-f5-palihogkougmenu 2.86 
sp1.1-sp1.1-f5-pito 2.2 
sp1.1-sp1.1-f5-sila 2.215063 
sp1.1-sp1.1-f5-silaakoangmgaanak 3.4985 
sp1.1-sp1.1-f5-siya 2.246646 
sp1.1-sp1.1-f5-siyaangakoangasawa 3.541437 
sp1.1-sp1.1-f5-siyam 2.218021 
sp1.1-sp1.1-f5-taas 2.36 
sp1.1-sp1.1-f5-tanan 2.17 
sp1.1-sp1.1-f5-too 2.18 
sp1.1-sp1.1-f5-tulo 2.26 
sp1.1-sp1.1-f5-ubos 2.36 
sp1.1-sp1.1-f5-unom 2.196563 
sp1.1-sp1.1-f5-upat 2.089271 
sp1.1-sp1.1-f5-walaleft 2.23 
sp1.1-sp1.1-f5-walazero 2.11 
sp1.1-sp1.1-f5-walo 2.132188 
sp1.1-sp1.1-f6-ako 2.3 
sp1.1-sp1.1-f6-akoananganak 2.58 
sp1.1-sp1.1-f6-akoang 2.296708 
sp1.1-sp1.1-f6-akoangamahan 2.58 
sp1.1-sp1.1-f6-akoanganak 2.59 
sp1.1-sp1.1-f6-amahan 2.246625 
sp1.1-sp1.1-f6-anak 2.08 
sp1.1-sp1.1-f6-asaang 2.579271 
sp1.1-sp1.1-f6-asawa 2.3 
sp1.1-sp1.1-f6-atubangan 2.434896 
sp1.1-sp1.1-f6-bana 2.225167 
sp1.1-sp1.1-f6-bata 2.232333 
sp1.1-sp1.1-f6-dani 2.37 
sp1.1-sp1.1-f6-didto 2.35 
sp1.1-sp1.1-f6-duha 2.089271 
sp1.1-sp1.1-f6-ikaw 2.239875 
sp1.1-sp1.1-f6-imohang 2.425479 
sp1.1-sp1.1-f6-inahan 2.37 
sp1.1-sp1.1-f6-iyahaningbana 2.833229 
sp1.1-sp1.1-f6-kabalokamagenglish 2.84 
sp1.1-sp1.1-f6-kumustaka 2.36 
sp1.1-sp1.1-f6-lima 2.132188 
sp1.1-sp1.1-f6-maayongadlaw 2.48 
sp1.1-sp1.1-f6-maayongbuntag 2.75 
sp1.1-sp1.1-f6-maayonghapon 2.477396 
sp1.1-sp1.1-f6-maayongudto 2.619042 
sp1.1-sp1.1-f6-mangayokougmenu 3.05 
sp1.1-sp1.1-f6-napulo 2.296708 
sp1.1-sp1.1-f6-palihog 2.17 
sp1.1-sp1.1-f6-palihogkougmenu 2.89 
sp1.1-sp1.1-f6-pito 2.096417 
sp1.1-sp1.1-f6-sila 2.196563 
sp1.1-sp1.1-f6-silaakoangmgaanak 3.11 
sp1.1-sp1.1-f6-siya 2.346771 
sp1.1-sp1.1-f6-siyaangakoangasawa 3.11 
sp1.1-sp1.1-f6-taas 2.519083 
sp1.1-sp1.1-f6-tanan 2.1 
sp1.1-sp1.1-f6-too 2.206333 
sp1.1-sp1.1-f6-tulo 2.28 
sp1.1-sp1.1-f6-ubos 2.386771 
sp1.1-sp1.1-f6-unom 2.21 
sp1.1-sp1.1-f6-upat 2.1465 
sp1.1-sp1.1-f6-walaleft 2.134125 
sp1.1-sp1.1-f6-walazero 2.046333 
sp1.1-sp1.1-f6-walo 2.17 
sp1.1-sp1.1-f7-ako 2.225188 
sp1.1-sp1.1-f7-akoa 2.17 
sp1.1-sp1.1-f7-akoananganak 2.66 
sp1.1-sp1.1-f7-akoananginahan 2.668688 
sp1.1-sp1.1-f7-akoang 2.25 
sp1.1-sp1.1-f7-akoangamahan 2.539917 
sp1.1-sp1.1-f7-akoanganak 2.59 
sp1.1-sp1.1-f7-amahan 2.16 
sp1.1-sp1.1-f7-anak 2.07 
sp1.1-sp1.1-f7-asaang 2.48 
sp1.1-sp1.1-f7-asawa 2.06 
sp1.1-sp1.1-f7-bana 2.132188 
sp1.1-sp1.1-f7-bata 2.189417 
sp1.1-sp1.1-f7-dani 2.11 
sp1.1-sp1.1-f7-didto 2.3 
sp1.1-sp1.1-f7-duha 2.08 
sp1.1-sp1.1-f7-ikaw 2.11 
sp1.1-sp1.1-f7-imoha 2.239479 
sp1.1-sp1.1-f7-inahan 2.05 
sp1.1-sp1.1-f7-isa 2.117896 
sp1.1-sp1.1-f7-iyahaningbana 2.718771 
sp1.1-sp1.1-f7-kabalokamagenglish 2.847542 
sp1.1-sp1.1-f7-kabalokamagtagalog 3.219521 
sp1.1-sp1.1-f7-kumustaka 2.333229 
sp1.1-sp1.1-f7-likod 2.37 
sp1.1-sp1.1-f7-lima 2.1 
sp1.1-sp1.1-f7-maayongadlaw 2.477396 
sp1.1-sp1.1-f7-maayongbuntag 2.78 
sp1.1-sp1.1-f7-maayonggabii 2.48 
sp1.1-sp1.1-f7-maayonghapon 2.548208 
sp1.1-sp1.1-f7-maayongudto 2.517854 
sp1.1-sp1.1-f7-mangayokougmenu 3.01 
sp1.1-sp1.1-f7-napulo 2.196563 
sp1.1-sp1.1-f7-palihog 2.1465 
sp1.1-sp1.1-f7-pito 2.125021 
sp1.1-sp1.1-f7-sila 2.189417 
sp1.1-sp1.1-f7-silaakoangmgaanak 3.105083 
sp1.1-sp1.1-f7-siyaangakoangasawa 3.06 
sp1.1-sp1.1-f7-siyam 2.132188 
sp1.1-sp1.1-f7-taas 2.29 
sp1.1-sp1.1-f7-tanan 2.1 
sp1.1-sp1.1-f7-too 2.146146 
sp1.1-sp1.1-f7-tulo 2.08 
sp1.1-sp1.1-f7-ubos 2.206312 
sp1.1-sp1.1-f7-unom 2.096396 
sp1.1-sp1.1-f7-upat 2.139333 
sp1.1-sp1.1-f7-walo 2.08 
