sp1.0-sp1.1-mSUS25-akoananganak sp1.1-akoananganak25mSUS 0.00 4.16
sp1.0-sp1.1-mSUS25-atubangan sp1.1-atubangan25mSUS 0.00 3.82
sp1.0-sp1.1-mSUS25-mangayokougmenu sp1.1-mangayokougmenu25mSUS 0.00 4.05
sp1.0-sp1.1-mSUS25-upat sp1.1-upat25mSUS 0.00 3.24
sp1.0-sp1.1-mSUS26-akoananganak sp1.1-akoananganak26mSUS 0.00 3.75
sp1.0-sp1.1-mSUS26-akoangamahan sp1.1-akoangamahan26mSUS 0.00 3.73
sp1.0-sp1.1-mSUS26-atubangan sp1.1-atubangan26mSUS 0.00 4.07
sp1.0-sp1.1-mSUS26-mangayokougmenu sp1.1-mangayokougmenu26mSUS 0.00 3.98
sp1.0-sp1.1-mSUS31-siyaangakoangasawa sp1.1-siyaangakoangasawa31mSUS 0.00 4.59
sp1.1-sp0.9-f1-ako sp1.1-sp0.9-ako1f 0.00 2.98
sp1.1-sp0.9-f1-akoa sp1.1-sp0.9-akoa1f 0.00 3.02
sp1.1-sp0.9-f1-akoananganak sp1.1-sp0.9-akoananganak1f 0.00 3.62
sp1.1-sp0.9-f1-akoananginahan sp1.1-sp0.9-akoananginahan1f 0.00 3.65
sp1.1-sp0.9-f1-akoang sp1.1-sp0.9-akoang1f 0.00 3.12
sp1.1-sp0.9-f1-akoangamahan sp1.1-sp0.9-akoangamahan1f 0.00 3.27
sp1.1-sp0.9-f1-akoanganak sp1.1-sp0.9-akoanganak1f 0.00 3.32
sp1.1-sp0.9-f1-amahan sp1.1-sp0.9-amahan1f 0.00 2.66
sp1.1-sp0.9-f1-anak sp1.1-sp0.9-anak1f 0.00 2.54
sp1.1-sp0.9-f1-asaang sp1.1-sp0.9-asaang1f 0.00 3.74
sp1.1-sp0.9-f1-asawa sp1.1-sp0.9-asawa1f 0.00 2.84
sp1.1-sp0.9-f1-atubangan sp1.1-sp0.9-atubangan1f 0.00 3.34
sp1.1-sp0.9-f1-dani sp1.1-sp0.9-dani1f 0.00 2.89
sp1.1-sp0.9-f1-didto sp1.1-sp0.9-didto1f 0.00 3.19
sp1.1-sp0.9-f1-duha sp1.1-sp0.9-duha1f 0.00 2.56
sp1.1-sp0.9-f1-ikaw sp1.1-sp0.9-ikaw1f 0.00 2.78
sp1.1-sp0.9-f1-imoha sp1.1-sp0.9-imoha1f 0.00 3.15
sp1.1-sp0.9-f1-imohang sp1.1-sp0.9-imohang1f 0.00 3.07
sp1.1-sp0.9-f1-inahan sp1.1-sp0.9-inahan1f 0.00 2.63
sp1.1-sp0.9-f1-isa sp1.1-sp0.9-isa1f 0.00 2.60
sp1.1-sp0.9-f1-iyahaningbana sp1.1-sp0.9-iyahaningbana1f 0.00 3.48
sp1.1-sp0.9-f1-kabalokamagenglish sp1.1-sp0.9-kabalokamagenglish1f 0.00 3.40
sp1.1-sp0.9-f1-kabalokamagtagalog sp1.1-sp0.9-kabalokamagtagalog1f 0.00 4.27
sp1.1-sp0.9-f1-kumustaka sp1.1-sp0.9-kumustaka1f 0.00 3.03
sp1.1-sp0.9-f1-likod sp1.1-sp0.9-likod1f 0.00 2.94
sp1.1-sp0.9-f1-lima sp1.1-sp0.9-lima1f 0.00 2.65
sp1.1-sp0.9-f1-maayongbuntag sp1.1-sp0.9-maayongbuntag1f 0.00 3.54
sp1.1-sp0.9-f1-maayonggabii sp1.1-sp0.9-maayonggabii1f 0.00 3.16
sp1.1-sp0.9-f1-maayonghapon sp1.1-sp0.9-maayonghapon1f 0.00 3.22
sp1.1-sp0.9-f1-maayongudto sp1.1-sp0.9-maayongudto1f 0.00 3.35
sp1.1-sp0.9-f1-mangayokougmenu sp1.1-sp0.9-mangayokougmenu1f 0.00 3.83
sp1.1-sp0.9-f1-napulo sp1.1-sp0.9-napulo1f 0.00 3.22
sp1.1-sp0.9-f1-palihog sp1.1-sp0.9-palihog1f 0.00 3.26
sp1.1-sp0.9-f1-palihogkougmenu sp1.1-sp0.9-palihogkougmenu1f 0.00 4.42
sp1.1-sp0.9-f1-pito sp1.1-sp0.9-pito1f 0.00 2.88
sp1.1-sp0.9-f1-sila sp1.1-sp0.9-sila1f 0.00 2.89
sp1.1-sp0.9-f1-silaakoangmgaanak sp1.1-sp0.9-silaakoangmgaanak1f 0.00 4.46
sp1.1-sp0.9-f1-siya sp1.1-sp0.9-siya1f 0.00 2.89
sp1.1-sp0.9-f1-siyaangakoangasawa sp1.1-sp0.9-siyaangakoangasawa1f 0.00 4.61
sp1.1-sp0.9-f1-siyam sp1.1-sp0.9-siyam1f 0.00 2.90
sp1.1-sp0.9-f1-taas sp1.1-sp0.9-taas1f 0.00 3.19
sp1.1-sp0.9-f1-tanan sp1.1-sp0.9-tanan1f 0.00 2.93
sp1.1-sp0.9-f1-ubos sp1.1-sp0.9-ubos1f 0.00 2.94
sp1.1-sp0.9-f1-unom sp1.1-sp0.9-unom1f 0.00 2.57
sp1.1-sp0.9-f1-upat sp1.1-sp0.9-upat1f 0.00 2.66
sp1.1-sp0.9-f1-walaleft sp1.1-sp0.9-walaleft1f 0.00 3.10
sp1.1-sp0.9-f1-walazero sp1.1-sp0.9-walazero1f 0.00 2.59
sp1.1-sp0.9-f10-ako sp1.1-sp0.9-ako10f 0.00 3.60
sp1.1-sp0.9-f10-akoa sp1.1-sp0.9-akoa10f 0.00 3.40
sp1.1-sp0.9-f10-akoananganak sp1.1-sp0.9-akoananganak10f 0.00 4.28
sp1.1-sp0.9-f10-akoang sp1.1-sp0.9-akoang10f 0.00 3.62
sp1.1-sp0.9-f10-akoangamahan sp1.1-sp0.9-akoangamahan10f 0.00 3.99
sp1.1-sp0.9-f10-akoanganak sp1.1-sp0.9-akoanganak10f 0.00 3.87
sp1.1-sp0.9-f10-amahan sp1.1-sp0.9-amahan10f 0.00 3.57
sp1.1-sp0.9-f10-anak sp1.1-sp0.9-anak10f 0.00 3.20
sp1.1-sp0.9-f10-asawa sp1.1-sp0.9-asawa10f 0.00 3.62
sp1.1-sp0.9-f10-atubangan sp1.1-sp0.9-atubangan10f 0.00 3.71
sp1.1-sp0.9-f10-bana sp1.1-sp0.9-bana10f 0.00 3.47
sp1.1-sp0.9-f10-bata sp1.1-sp0.9-bata10f 0.00 2.94
sp1.1-sp0.9-f10-dani sp1.1-sp0.9-dani10f 0.00 4.05
sp1.1-sp0.9-f10-didto sp1.1-sp0.9-didto10f 0.00 3.71
sp1.1-sp0.9-f10-ikaw sp1.1-sp0.9-ikaw10f 0.00 3.65
sp1.1-sp0.9-f10-imoha sp1.1-sp0.9-imoha10f 0.00 3.91
sp1.1-sp0.9-f10-inahan sp1.1-sp0.9-inahan10f 0.00 3.75
sp1.1-sp0.9-f10-isa sp1.1-sp0.9-isa10f 0.00 3.18
sp1.1-sp0.9-f10-iyahaningbana sp1.1-sp0.9-iyahaningbana10f 0.00 4.16
sp1.1-sp0.9-f10-kabalokamagenglish sp1.1-sp0.9-kabalokamagenglish10f 0.00 4.30
sp1.1-sp0.9-f10-kabalokamagtagalog sp1.1-sp0.9-kabalokamagtagalog10f 0.00 4.18
sp1.1-sp0.9-f10-kumustaka sp1.1-sp0.9-kumustaka10f 0.00 4.56
sp1.1-sp0.9-f10-likod sp1.1-sp0.9-likod10f 0.00 3.58
sp1.1-sp0.9-f10-lima sp1.1-sp0.9-lima10f 0.00 3.07
sp1.1-sp0.9-f10-maayongadlaw sp1.1-sp0.9-maayongadlaw10f 0.00 3.23
sp1.1-sp0.9-f10-maayongbuntag sp1.1-sp0.9-maayongbuntag10f 0.00 3.96
sp1.1-sp0.9-f10-maayonggabii sp1.1-sp0.9-maayonggabii10f 0.00 3.45
sp1.1-sp0.9-f10-maayonghapon sp1.1-sp0.9-maayonghapon10f 0.00 3.38
sp1.1-sp0.9-f10-maayongudto sp1.1-sp0.9-maayongudto10f 0.00 3.35
sp1.1-sp0.9-f10-mangayokougmenu sp1.1-sp0.9-mangayokougmenu10f 0.00 4.40
sp1.1-sp0.9-f10-napulo sp1.1-sp0.9-napulo10f 0.00 3.38
sp1.1-sp0.9-f10-palihog sp1.1-sp0.9-palihog10f 0.00 3.56
sp1.1-sp0.9-f10-palihogkougmenu sp1.1-sp0.9-palihogkougmenu10f 0.00 4.40
sp1.1-sp0.9-f10-pito sp1.1-sp0.9-pito10f 0.00 3.34
sp1.1-sp0.9-f10-sila sp1.1-sp0.9-sila10f 0.00 3.65
sp1.1-sp0.9-f10-silaakoangmgaanak sp1.1-sp0.9-silaakoangmgaanak10f 0.00 4.93
sp1.1-sp0.9-f10-siya sp1.1-sp0.9-siya10f 0.00 3.55
sp1.1-sp0.9-f10-siyam sp1.1-sp0.9-siyam10f 0.00 3.64
sp1.1-sp0.9-f10-taas sp1.1-sp0.9-taas10f 0.00 3.99
sp1.1-sp0.9-f10-tanan sp1.1-sp0.9-tanan10f 0.00 3.38
sp1.1-sp0.9-f10-tulo sp1.1-sp0.9-tulo10f 0.00 3.29
sp1.1-sp0.9-f10-ubos sp1.1-sp0.9-ubos10f 0.00 3.99
sp1.1-sp0.9-f10-walaleft sp1.1-sp0.9-walaleft10f 0.00 3.90
sp1.1-sp0.9-f10-walazero sp1.1-sp0.9-walazero10f 0.00 3.24
sp1.1-sp0.9-f10-walo sp1.1-sp0.9-walo10f 0.00 3.16
sp1.1-sp0.9-f11-ako sp1.1-sp0.9-ako11f 0.00 3.37
sp1.1-sp0.9-f11-akoa sp1.1-sp0.9-akoa11f 0.00 3.40
sp1.1-sp0.9-f11-akoananginahan sp1.1-sp0.9-akoananginahan11f 0.00 4.50
sp1.1-sp0.9-f11-akoangamahan sp1.1-sp0.9-akoangamahan11f 0.00 4.04
sp1.1-sp0.9-f11-akoanganak sp1.1-sp0.9-akoanganak11f 0.00 4.06
sp1.1-sp0.9-f11-amahan sp1.1-sp0.9-amahan11f 0.00 3.42
sp1.1-sp0.9-f11-anak sp1.1-sp0.9-anak11f 0.00 3.30
sp1.1-sp0.9-f11-asaang sp1.1-sp0.9-asaang11f 0.00 3.95
sp1.1-sp0.9-f11-asawa sp1.1-sp0.9-asawa11f 0.00 3.54
sp1.1-sp0.9-f11-atubangan sp1.1-sp0.9-atubangan11f 0.00 3.68
sp1.1-sp0.9-f11-bana sp1.1-sp0.9-bana11f 0.00 3.41
sp1.1-sp0.9-f11-dani sp1.1-sp0.9-dani11f 0.00 4.20
sp1.1-sp0.9-f11-didto sp1.1-sp0.9-didto11f 0.00 4.06
sp1.1-sp0.9-f11-ikaw sp1.1-sp0.9-ikaw11f 0.00 3.56
sp1.1-sp0.9-f11-imoha sp1.1-sp0.9-imoha11f 0.00 3.53
sp1.1-sp0.9-f11-imohang sp1.1-sp0.9-imohang11f 0.00 3.66
sp1.1-sp0.9-f11-inahan sp1.1-sp0.9-inahan11f 0.00 3.76
sp1.1-sp0.9-f11-isa sp1.1-sp0.9-isa11f 0.00 3.15
sp1.1-sp0.9-f11-iyahaningbana sp1.1-sp0.9-iyahaningbana11f 0.00 4.02
sp1.1-sp0.9-f11-kabalokamagenglish sp1.1-sp0.9-kabalokamagenglish11f 0.00 4.24
sp1.1-sp0.9-f11-kumustaka sp1.1-sp0.9-kumustaka11f 0.00 4.82
sp1.1-sp0.9-f11-likod sp1.1-sp0.9-likod11f 0.00 3.68
sp1.1-sp0.9-f11-maayongadlaw sp1.1-sp0.9-maayongadlaw11f 0.00 3.74
sp1.1-sp0.9-f11-maayongbuntag sp1.1-sp0.9-maayongbuntag11f 0.00 3.92
sp1.1-sp0.9-f11-maayonggabii sp1.1-sp0.9-maayonggabii11f 0.00 3.25
sp1.1-sp0.9-f11-maayonghapon sp1.1-sp0.9-maayonghapon11f 0.00 3.33
sp1.1-sp0.9-f11-maayongudto sp1.1-sp0.9-maayongudto11f 0.00 3.24
sp1.1-sp0.9-f11-mangayokougmenu sp1.1-sp0.9-mangayokougmenu11f 0.00 4.21
sp1.1-sp0.9-f11-napulo sp1.1-sp0.9-napulo11f 0.00 3.47
sp1.1-sp0.9-f11-palihog sp1.1-sp0.9-palihog11f 0.00 3.71
sp1.1-sp0.9-f11-palihogkougmenu sp1.1-sp0.9-palihogkougmenu11f 0.00 4.29
sp1.1-sp0.9-f11-pito sp1.1-sp0.9-pito11f 0.00 3.16
sp1.1-sp0.9-f11-sila sp1.1-sp0.9-sila11f 0.00 3.34
sp1.1-sp0.9-f11-silaakoangmgaanak sp1.1-sp0.9-silaakoangmgaanak11f 0.00 4.82
sp1.1-sp0.9-f11-siya sp1.1-sp0.9-siya11f 0.00 3.39
sp1.1-sp0.9-f11-siyaangakoangasawa sp1.1-sp0.9-siyaangakoangasawa11f 0.00 4.49
sp1.1-sp0.9-f11-siyam sp1.1-sp0.9-siyam11f 0.00 3.57
sp1.1-sp0.9-f11-taas sp1.1-sp0.9-taas11f 0.00 3.95
sp1.1-sp0.9-f11-tanan sp1.1-sp0.9-tanan11f 0.00 3.54
sp1.1-sp0.9-f11-too sp1.1-sp0.9-too11f 0.00 3.83
sp1.1-sp0.9-f11-tulo sp1.1-sp0.9-tulo11f 0.00 3.16
sp1.1-sp0.9-f11-ubos sp1.1-sp0.9-ubos11f 0.00 3.58
sp1.1-sp0.9-f11-unom sp1.1-sp0.9-unom11f 0.00 2.96
sp1.1-sp0.9-f11-upat sp1.1-sp0.9-upat11f 0.00 3.09
sp1.1-sp0.9-f11-walaleft sp1.1-sp0.9-walaleft11f 0.00 3.90
sp1.1-sp0.9-f11-walazero sp1.1-sp0.9-walazero11f 0.00 3.31
sp1.1-sp0.9-f11-walo sp1.1-sp0.9-walo11f 0.00 3.37
