sp1.0-sp1.1-mSUS25-akoananganak 218 
sp1.0-sp1.1-mSUS25-atubangan 200 
sp1.0-sp1.1-mSUS25-mangayokougmenu 212 
sp1.0-sp1.1-mSUS25-upat 170 
sp1.0-sp1.1-mSUS26-akoananganak 196 
sp1.0-sp1.1-mSUS26-akoangamahan 195 
sp1.0-sp1.1-mSUS26-atubangan 213 
sp1.0-sp1.1-mSUS26-mangayokougmenu 209 
sp1.0-sp1.1-mSUS31-siyaangakoangasawa 241 
sp1.1-sp0.9-f1-ako 156 
sp1.1-sp0.9-f1-akoa 158 
sp1.1-sp0.9-f1-akoananganak 190 
sp1.1-sp0.9-f1-akoananginahan 191 
sp1.1-sp0.9-f1-akoang 163 
sp1.1-sp0.9-f1-akoangamahan 171 
sp1.1-sp0.9-f1-akoanganak 174 
sp1.1-sp0.9-f1-amahan 139 
sp1.1-sp0.9-f1-anak 133 
sp1.1-sp0.9-f1-asaang 196 
sp1.1-sp0.9-f1-asawa 148 
sp1.1-sp0.9-f1-atubangan 175 
sp1.1-sp0.9-f1-dani 151 
sp1.1-sp0.9-f1-didto 167 
sp1.1-sp0.9-f1-duha 134 
sp1.1-sp0.9-f1-ikaw 146 
sp1.1-sp0.9-f1-imoha 165 
sp1.1-sp0.9-f1-imohang 161 
sp1.1-sp0.9-f1-inahan 137 
sp1.1-sp0.9-f1-isa 136 
sp1.1-sp0.9-f1-iyahaningbana 182 
sp1.1-sp0.9-f1-kabalokamagenglish 178 
sp1.1-sp0.9-f1-kabalokamagtagalog 224 
sp1.1-sp0.9-f1-kumustaka 159 
sp1.1-sp0.9-f1-likod 154 
sp1.1-sp0.9-f1-lima 138 
sp1.1-sp0.9-f1-maayongbuntag 185 
sp1.1-sp0.9-f1-maayonggabii 166 
sp1.1-sp0.9-f1-maayonghapon 169 
sp1.1-sp0.9-f1-maayongudto 175 
sp1.1-sp0.9-f1-mangayokougmenu 200 
sp1.1-sp0.9-f1-napulo 169 
sp1.1-sp0.9-f1-palihog 171 
sp1.1-sp0.9-f1-palihogkougmenu 232 
sp1.1-sp0.9-f1-pito 151 
sp1.1-sp0.9-f1-sila 151 
sp1.1-sp0.9-f1-silaakoangmgaanak 234 
sp1.1-sp0.9-f1-siya 151 
sp1.1-sp0.9-f1-siyaangakoangasawa 242 
sp1.1-sp0.9-f1-siyam 152 
sp1.1-sp0.9-f1-taas 167 
sp1.1-sp0.9-f1-tanan 153 
sp1.1-sp0.9-f1-ubos 154 
sp1.1-sp0.9-f1-unom 134 
sp1.1-sp0.9-f1-upat 139 
sp1.1-sp0.9-f1-walaleft 162 
sp1.1-sp0.9-f1-walazero 136 
sp1.1-sp0.9-f10-ako 189 
sp1.1-sp0.9-f10-akoa 178 
sp1.1-sp0.9-f10-akoananganak 224 
sp1.1-sp0.9-f10-akoang 190 
sp1.1-sp0.9-f10-akoangamahan 209 
sp1.1-sp0.9-f10-akoanganak 203 
sp1.1-sp0.9-f10-amahan 187 
sp1.1-sp0.9-f10-anak 168 
sp1.1-sp0.9-f10-asawa 190 
sp1.1-sp0.9-f10-atubangan 194 
sp1.1-sp0.9-f10-bana 182 
sp1.1-sp0.9-f10-bata 154 
sp1.1-sp0.9-f10-dani 212 
sp1.1-sp0.9-f10-didto 194 
sp1.1-sp0.9-f10-ikaw 191 
sp1.1-sp0.9-f10-imoha 205 
sp1.1-sp0.9-f10-inahan 197 
sp1.1-sp0.9-f10-isa 167 
sp1.1-sp0.9-f10-iyahaningbana 218 
sp1.1-sp0.9-f10-kabalokamagenglish 226 
sp1.1-sp0.9-f10-kabalokamagtagalog 219 
sp1.1-sp0.9-f10-kumustaka 239 
sp1.1-sp0.9-f10-likod 188 
sp1.1-sp0.9-f10-lima 161 
sp1.1-sp0.9-f10-maayongadlaw 169 
sp1.1-sp0.9-f10-maayongbuntag 208 
sp1.1-sp0.9-f10-maayonggabii 181 
sp1.1-sp0.9-f10-maayonghapon 177 
sp1.1-sp0.9-f10-maayongudto 175 
sp1.1-sp0.9-f10-mangayokougmenu 231 
sp1.1-sp0.9-f10-napulo 177 
sp1.1-sp0.9-f10-palihog 187 
sp1.1-sp0.9-f10-palihogkougmenu 231 
sp1.1-sp0.9-f10-pito 175 
sp1.1-sp0.9-f10-sila 191 
sp1.1-sp0.9-f10-silaakoangmgaanak 259 
sp1.1-sp0.9-f10-siya 186 
sp1.1-sp0.9-f10-siyam 190 
sp1.1-sp0.9-f10-taas 209 
sp1.1-sp0.9-f10-tanan 177 
sp1.1-sp0.9-f10-tulo 172 
sp1.1-sp0.9-f10-ubos 209 
sp1.1-sp0.9-f10-walaleft 204 
sp1.1-sp0.9-f10-walazero 170 
sp1.1-sp0.9-f10-walo 166 
sp1.1-sp0.9-f11-ako 177 
sp1.1-sp0.9-f11-akoa 178 
sp1.1-sp0.9-f11-akoananginahan 236 
sp1.1-sp0.9-f11-akoangamahan 212 
sp1.1-sp0.9-f11-akoanganak 213 
sp1.1-sp0.9-f11-amahan 179 
sp1.1-sp0.9-f11-anak 173 
sp1.1-sp0.9-f11-asaang 207 
sp1.1-sp0.9-f11-asawa 185 
sp1.1-sp0.9-f11-atubangan 193 
sp1.1-sp0.9-f11-bana 179 
sp1.1-sp0.9-f11-dani 220 
sp1.1-sp0.9-f11-didto 213 
sp1.1-sp0.9-f11-ikaw 187 
sp1.1-sp0.9-f11-imoha 185 
sp1.1-sp0.9-f11-imohang 192 
sp1.1-sp0.9-f11-inahan 197 
sp1.1-sp0.9-f11-isa 165 
sp1.1-sp0.9-f11-iyahaningbana 211 
sp1.1-sp0.9-f11-kabalokamagenglish 222 
sp1.1-sp0.9-f11-kumustaka 253 
sp1.1-sp0.9-f11-likod 193 
sp1.1-sp0.9-f11-maayongadlaw 196 
sp1.1-sp0.9-f11-maayongbuntag 206 
sp1.1-sp0.9-f11-maayonggabii 170 
sp1.1-sp0.9-f11-maayonghapon 174 
sp1.1-sp0.9-f11-maayongudto 169 
sp1.1-sp0.9-f11-mangayokougmenu 221 
sp1.1-sp0.9-f11-napulo 182 
sp1.1-sp0.9-f11-palihog 194 
sp1.1-sp0.9-f11-palihogkougmenu 225 
sp1.1-sp0.9-f11-pito 166 
sp1.1-sp0.9-f11-sila 175 
sp1.1-sp0.9-f11-silaakoangmgaanak 253 
sp1.1-sp0.9-f11-siya 178 
sp1.1-sp0.9-f11-siyaangakoangasawa 236 
sp1.1-sp0.9-f11-siyam 187 
sp1.1-sp0.9-f11-taas 207 
sp1.1-sp0.9-f11-tanan 185 
sp1.1-sp0.9-f11-too 201 
sp1.1-sp0.9-f11-tulo 166 
sp1.1-sp0.9-f11-ubos 188 
sp1.1-sp0.9-f11-unom 155 
sp1.1-sp0.9-f11-upat 162 
sp1.1-sp0.9-f11-walaleft 204 
sp1.1-sp0.9-f11-walazero 173 
sp1.1-sp0.9-f11-walo 177 
