sp1.0-sp1.1-mSUS25-akoananganak 4.157437 
sp1.0-sp1.1-mSUS25-atubangan 3.82 
sp1.0-sp1.1-mSUS25-mangayokougmenu 4.049646 
sp1.0-sp1.1-mSUS25-upat 3.24 
sp1.0-sp1.1-mSUS26-akoananganak 3.747813 
sp1.0-sp1.1-mSUS26-akoangamahan 3.72625 
sp1.0-sp1.1-mSUS26-atubangan 4.07 
sp1.0-sp1.1-mSUS26-mangayokougmenu 3.98 
sp1.0-sp1.1-mSUS31-siyaangakoangasawa 4.588646 
sp1.1-sp0.9-f1-ako 2.98 
sp1.1-sp0.9-f1-akoa 3.018125 
sp1.1-sp0.9-f1-akoananganak 3.618813 
sp1.1-sp0.9-f1-akoananginahan 3.65 
sp1.1-sp0.9-f1-akoang 3.12 
sp1.1-sp0.9-f1-akoangamahan 3.26825 
sp1.1-sp0.9-f1-akoanganak 3.316083 
sp1.1-sp0.9-f1-amahan 2.66 
sp1.1-sp0.9-f1-anak 2.53825 
sp1.1-sp0.9-f1-asaang 3.732687 
sp1.1-sp0.9-f1-asawa 2.833 
sp1.1-sp0.9-f1-atubangan 3.337333 
sp1.1-sp0.9-f1-dani 2.89 
sp1.1-sp0.9-f1-didto 3.188125 
sp1.1-sp0.9-f1-duha 2.56 
sp1.1-sp0.9-f1-ikaw 2.78 
sp1.1-sp0.9-f1-imoha 3.146812 
sp1.1-sp0.9-f1-imohang 3.068625 
sp1.1-sp0.9-f1-inahan 2.627583 
sp1.1-sp0.9-f1-isa 2.6 
sp1.1-sp0.9-f1-iyahaningbana 3.48 
sp1.1-sp0.9-f1-kabalokamagenglish 3.4 
sp1.1-sp0.9-f1-kabalokamagtagalog 4.27 
sp1.1-sp0.9-f1-kumustaka 3.03 
sp1.1-sp0.9-f1-likod 2.933687 
sp1.1-sp0.9-f1-lima 2.645437 
sp1.1-sp0.9-f1-maayongbuntag 3.535979 
sp1.1-sp0.9-f1-maayonggabii 3.16 
sp1.1-sp0.9-f1-maayonghapon 3.22 
sp1.1-sp0.9-f1-maayongudto 3.342104 
sp1.1-sp0.9-f1-mangayokougmenu 3.822813 
sp1.1-sp0.9-f1-napulo 3.22 
sp1.1-sp0.9-f1-palihog 3.26 
sp1.1-sp0.9-f1-palihogkougmenu 4.42 
sp1.1-sp0.9-f1-pito 2.877667 
sp1.1-sp0.9-f1-sila 2.89 
sp1.1-sp0.9-f1-silaakoangmgaanak 4.46 
sp1.1-sp0.9-f1-siya 2.89 
sp1.1-sp0.9-f1-siyaangakoangasawa 4.61 
sp1.1-sp0.9-f1-siyam 2.9 
sp1.1-sp0.9-f1-taas 3.19 
sp1.1-sp0.9-f1-tanan 2.93 
sp1.1-sp0.9-f1-ubos 2.933687 
sp1.1-sp0.9-f1-unom 2.5695 
sp1.1-sp0.9-f1-upat 2.66 
sp1.1-sp0.9-f1-walaleft 3.1 
sp1.1-sp0.9-f1-walazero 2.59 
sp1.1-sp0.9-f10-ako 3.599021 
sp1.1-sp0.9-f10-akoa 3.397938 
sp1.1-sp0.9-f10-akoananganak 4.28 
sp1.1-sp0.9-f10-akoang 3.616729 
sp1.1-sp0.9-f10-akoangamahan 3.98925 
sp1.1-sp0.9-f10-akoanganak 3.87 
sp1.1-sp0.9-f10-amahan 3.57 
sp1.1-sp0.9-f10-anak 3.2 
sp1.1-sp0.9-f10-asawa 3.616729 
sp1.1-sp0.9-f10-atubangan 3.705458 
sp1.1-sp0.9-f10-bana 3.47 
sp1.1-sp0.9-f10-bata 2.93675 
sp1.1-sp0.9-f10-dani 4.043896 
sp1.1-sp0.9-f10-didto 3.709417 
sp1.1-sp0.9-f10-ikaw 3.65 
sp1.1-sp0.9-f10-imoha 3.906479 
sp1.1-sp0.9-f10-inahan 3.75 
sp1.1-sp0.9-f10-isa 3.179167 
sp1.1-sp0.9-f10-iyahaningbana 4.16 
sp1.1-sp0.9-f10-kabalokamagenglish 4.3 
sp1.1-sp0.9-f10-kabalokamagtagalog 4.18 
sp1.1-sp0.9-f10-kumustaka 4.56 
sp1.1-sp0.9-f10-likod 3.58 
sp1.1-sp0.9-f10-lima 3.07 
sp1.1-sp0.9-f10-maayongadlaw 3.225875 
sp1.1-sp0.9-f10-maayongbuntag 3.96 
sp1.1-sp0.9-f10-maayonggabii 3.45 
sp1.1-sp0.9-f10-maayonghapon 3.38 
sp1.1-sp0.9-f10-maayongudto 3.341458 
sp1.1-sp0.9-f10-mangayokougmenu 4.397271 
sp1.1-sp0.9-f10-napulo 3.38 
sp1.1-sp0.9-f10-palihog 3.56 
sp1.1-sp0.9-f10-palihogkougmenu 4.397292 
sp1.1-sp0.9-f10-pito 3.338833 
sp1.1-sp0.9-f10-sila 3.65 
sp1.1-sp0.9-f10-silaakoangmgaanak 4.929438 
sp1.1-sp0.9-f10-siya 3.55 
sp1.1-sp0.9-f10-siyam 3.634479 
sp1.1-sp0.9-f10-taas 3.989271 
sp1.1-sp0.9-f10-tanan 3.38 
sp1.1-sp0.9-f10-tulo 3.29 
sp1.1-sp0.9-f10-ubos 3.99 
sp1.1-sp0.9-f10-walaleft 3.9 
sp1.1-sp0.9-f10-walazero 3.238292 
sp1.1-sp0.9-f10-walo 3.16 
sp1.1-sp0.9-f11-ako 3.37 
sp1.1-sp0.9-f11-akoa 3.4 
sp1.1-sp0.9-f11-akoananginahan 4.497792 
sp1.1-sp0.9-f11-akoangamahan 4.036562 
sp1.1-sp0.9-f11-akoanganak 4.06 
sp1.1-sp0.9-f11-amahan 3.42 
sp1.1-sp0.9-f11-anak 3.297417 
sp1.1-sp0.9-f11-asaang 3.95 
sp1.1-sp0.9-f11-asawa 3.533937 
sp1.1-sp0.9-f11-atubangan 3.68 
sp1.1-sp0.9-f11-bana 3.409792 
sp1.1-sp0.9-f11-dani 4.2 
sp1.1-sp0.9-f11-didto 4.06 
sp1.1-sp0.9-f11-ikaw 3.56 
sp1.1-sp0.9-f11-imoha 3.528021 
sp1.1-sp0.9-f11-imohang 3.66 
sp1.1-sp0.9-f11-inahan 3.76 
sp1.1-sp0.9-f11-isa 3.143687 
sp1.1-sp0.9-f11-iyahaningbana 4.018833 
sp1.1-sp0.9-f11-kabalokamagenglish 4.237604 
sp1.1-sp0.9-f11-kumustaka 4.82 
sp1.1-sp0.9-f11-likod 3.68 
sp1.1-sp0.9-f11-maayongadlaw 3.734479 
sp1.1-sp0.9-f11-maayongbuntag 3.92 
sp1.1-sp0.9-f11-maayonggabii 3.25 
sp1.1-sp0.9-f11-maayonghapon 3.324729 
sp1.1-sp0.9-f11-maayongudto 3.23275 
sp1.1-sp0.9-f11-mangayokougmenu 4.208021 
sp1.1-sp0.9-f11-napulo 3.468917 
sp1.1-sp0.9-f11-palihog 3.705458 
sp1.1-sp0.9-f11-palihogkougmenu 4.29 
sp1.1-sp0.9-f11-pito 3.16 
sp1.1-sp0.9-f11-sila 3.332896 
sp1.1-sp0.9-f11-silaakoangmgaanak 4.817104 
sp1.1-sp0.9-f11-siya 3.39 
sp1.1-sp0.9-f11-siyaangakoangasawa 4.49 
sp1.1-sp0.9-f11-siyam 3.569438 
sp1.1-sp0.9-f11-taas 3.941937 
sp1.1-sp0.9-f11-tanan 3.539854 
sp1.1-sp0.9-f11-too 3.826479 
sp1.1-sp0.9-f11-tulo 3.16 
sp1.1-sp0.9-f11-ubos 3.58 
sp1.1-sp0.9-f11-unom 2.96 
sp1.1-sp0.9-f11-upat 3.09 
sp1.1-sp0.9-f11-walaleft 3.9 
sp1.1-sp0.9-f11-walazero 3.309271 
sp1.1-sp0.9-f11-walo 3.37 
