sp1.1-m19-ako sp1.1-ako19m 0.00 2.84
sp1.1-m19-akoa sp1.1-akoa19m 0.00 2.98
sp1.1-m19-akoananganak sp1.1-akoananganak19m 0.00 3.17
sp1.1-m19-akoananginahan sp1.1-akoananginahan19m 0.00 3.39
sp1.1-m19-akoang sp1.1-akoang19m 0.00 2.91
sp1.1-m19-akoangamahan sp1.1-akoangamahan19m 0.00 3.39
sp1.1-m19-akoanganak sp1.1-akoanganak19m 0.00 3.08
sp1.1-m19-amahan sp1.1-amahan19m 0.00 2.86
sp1.1-m19-asaang sp1.1-asaang19m 0.00 2.93
sp1.1-m19-asawa sp1.1-asawa19m 0.00 2.80
sp1.1-m19-atubangan sp1.1-atubangan19m 0.00 2.95
sp1.1-m19-bana sp1.1-bana19m 0.00 2.66
sp1.1-m19-bata sp1.1-bata19m 0.00 2.91
sp1.1-m19-dani sp1.1-dani19m 0.00 2.71
sp1.1-m19-didto sp1.1-didto19m 0.00 2.91
sp1.1-m19-duha sp1.1-duha19m 0.00 2.80
sp1.1-m19-ikaw sp1.1-ikaw19m 0.00 3.02
sp1.1-m19-imoha sp1.1-imoha19m 0.00 2.85
sp1.1-m19-imohang sp1.1-imohang19m 0.00 2.97
sp1.1-m19-isa sp1.1-isa19m 0.00 2.71
sp1.1-m19-iyahaningbana sp1.1-iyahaningbana19m 0.00 3.53
sp1.1-m19-kabalokamagtagalog sp1.1-kabalokamagtagalog19m 0.00 3.55
sp1.1-m19-kumustaka sp1.1-kumustaka19m 0.00 3.04
sp1.1-m19-likod sp1.1-likod19m 0.00 2.95
sp1.1-m19-lima sp1.1-lima19m 0.00 2.83
sp1.1-m19-maayongadlaw sp1.1-maayongadlaw19m 0.00 3.60
sp1.1-m19-maayongbuntag sp1.1-maayongbuntag19m 0.00 3.36
sp1.1-m19-maayonggabii sp1.1-maayonggabii19m 0.00 3.47
sp1.1-m19-maayonghapon sp1.1-maayonghapon19m 0.00 3.45
sp1.1-m19-mangayokougmenu sp1.1-mangayokougmenu19m 0.00 3.27
sp1.1-m19-napulo sp1.1-napulo19m 0.00 2.94
sp1.1-m19-palihog sp1.1-palihog19m 0.00 2.80
sp1.1-m19-palihogkougmenu sp1.1-palihogkougmenu19m 0.00 3.38
sp1.1-m19-pito sp1.1-pito19m 0.00 2.66
sp1.1-m19-sila sp1.1-sila19m 0.00 2.84
sp1.1-m19-siya sp1.1-siya19m 0.00 2.89
sp1.1-m19-siyaangakoangasawa sp1.1-siyaangakoangasawa19m 0.00 3.62
sp1.1-m19-siyam sp1.1-siyam19m 0.00 2.83
sp1.1-m19-taas sp1.1-taas19m 0.00 3.08
sp1.1-m19-tanan sp1.1-tanan19m 0.00 2.78
sp1.1-m19-too sp1.1-too19m 0.00 2.74
sp1.1-m19-tulo sp1.1-tulo19m 0.00 2.62
sp1.1-m19-ubos sp1.1-ubos19m 0.00 3.00
sp1.1-m19-unom sp1.1-unom19m 0.00 2.59
sp1.1-m19-upat sp1.1-upat19m 0.00 2.82
sp1.1-m19-walaleft sp1.1-walaleft19m 0.00 2.87
sp1.1-m19-walazero sp1.1-walazero19m 0.00 2.78
sp1.1-m19-walo sp1.1-walo19m 0.00 2.66
