sp1.1-m19-ako 148 
sp1.1-m19-akoa 156 
sp1.1-m19-akoananganak 166 
sp1.1-m19-akoananginahan 178 
sp1.1-m19-akoang 152 
sp1.1-m19-akoangamahan 178 
sp1.1-m19-akoanganak 161 
sp1.1-m19-amahan 150 
sp1.1-m19-asaang 153 
sp1.1-m19-asawa 146 
sp1.1-m19-atubangan 154 
sp1.1-m19-bana 139 
sp1.1-m19-bata 152 
sp1.1-m19-dani 142 
sp1.1-m19-didto 152 
sp1.1-m19-duha 146 
sp1.1-m19-ikaw 158 
sp1.1-m19-imoha 149 
sp1.1-m19-imohang 155 
sp1.1-m19-isa 142 
sp1.1-m19-iyahaningbana 185 
sp1.1-m19-kabalokamagtagalog 186 
sp1.1-m19-kumustaka 159 
sp1.1-m19-likod 154 
sp1.1-m19-lima 148 
sp1.1-m19-maayongadlaw 188 
sp1.1-m19-maayongbuntag 176 
sp1.1-m19-maayonggabii 182 
sp1.1-m19-maayonghapon 181 
sp1.1-m19-mangayokougmenu 171 
sp1.1-m19-napulo 154 
sp1.1-m19-palihog 146 
sp1.1-m19-palihogkougmenu 177 
sp1.1-m19-pito 139 
sp1.1-m19-sila 148 
sp1.1-m19-siya 151 
sp1.1-m19-siyaangakoangasawa 190 
sp1.1-m19-siyam 148 
sp1.1-m19-taas 161 
sp1.1-m19-tanan 146 
sp1.1-m19-too 143 
sp1.1-m19-tulo 137 
sp1.1-m19-ubos 157 
sp1.1-m19-unom 135 
sp1.1-m19-upat 147 
sp1.1-m19-walaleft 150 
sp1.1-m19-walazero 146 
sp1.1-m19-walo 139 
