sp1.1-m19-ako 2.836375 
sp1.1-m19-akoa 2.98 
sp1.1-m19-akoananganak 3.166521 
sp1.1-m19-akoananginahan 3.39 
sp1.1-m19-akoang 2.91 
sp1.1-m19-akoangamahan 3.39 
sp1.1-m19-akoanganak 3.078979 
sp1.1-m19-amahan 2.86 
sp1.1-m19-asaang 2.928937 
sp1.1-m19-asawa 2.798792 
sp1.1-m19-atubangan 2.947458 
sp1.1-m19-bana 2.6575 
sp1.1-m19-bata 2.91 
sp1.1-m19-dani 2.706771 
sp1.1-m19-didto 2.91 
sp1.1-m19-duha 2.798792 
sp1.1-m19-ikaw 3.02 
sp1.1-m19-imoha 2.85 
sp1.1-m19-imohang 2.965958 
sp1.1-m19-isa 2.71 
sp1.1-m19-iyahaningbana 3.53 
sp1.1-m19-kabalokamagtagalog 3.55 
sp1.1-m19-kumustaka 3.04 
sp1.1-m19-likod 2.947458 
sp1.1-m19-lima 2.83 
sp1.1-m19-maayongadlaw 3.595417 
sp1.1-m19-maayongbuntag 3.359333 
sp1.1-m19-maayonggabii 3.468313 
sp1.1-m19-maayonghapon 3.45 
sp1.1-m19-mangayokougmenu 3.27 
sp1.1-m19-napulo 2.938875 
sp1.1-m19-palihog 2.798792 
sp1.1-m19-palihogkougmenu 3.376646 
sp1.1-m19-pito 2.658708 
sp1.1-m19-sila 2.836375 
sp1.1-m19-siya 2.89 
sp1.1-m19-siyaangakoangasawa 3.62 
sp1.1-m19-siyam 2.83 
sp1.1-m19-taas 3.077042 
sp1.1-m19-tanan 2.78 
sp1.1-m19-too 2.74 
sp1.1-m19-tulo 2.62 
sp1.1-m19-ubos 3 
sp1.1-m19-unom 2.588667 
sp1.1-m19-upat 2.816313 
sp1.1-m19-walaleft 2.87 
sp1.1-m19-walazero 2.78 
sp1.1-m19-walo 2.658688 
