sp0.9-sp1.0-m4-ako 180 
sp0.9-sp1.0-m4-akoa 200 
sp0.9-sp1.0-m4-akoananganak 194 
sp0.9-sp1.0-m4-akoananginahan 198 
sp0.9-sp1.0-m4-akoang 190 
sp0.9-sp1.0-m4-akoangamahan 183 
sp0.9-sp1.0-m4-akoanganak 187 
sp0.9-sp1.0-m4-amahan 191 
sp0.9-sp1.0-m4-anak 170 
sp0.9-sp1.0-m4-asaang 192 
sp0.9-sp1.0-m4-asawa 197 
sp0.9-sp1.0-m4-atubangan 198 
sp0.9-sp1.0-m4-bana 210 
sp0.9-sp1.0-m4-bata 191 
sp0.9-sp1.0-m4-dani 182 
sp0.9-sp1.0-m4-didto 199 
sp0.9-sp1.0-m4-duha 189 
sp0.9-sp1.0-m4-ikaw 200 
sp0.9-sp1.0-m4-imoha 208 
sp0.9-sp1.0-m4-imohang 200 
sp0.9-sp1.0-m4-inahan 221 
sp0.9-sp1.0-m4-isa 173 
sp0.9-sp1.0-m4-iyahaningbana 197 
sp0.9-sp1.0-m4-kabalokamagenglish 188 
sp0.9-sp1.0-m4-kabalokamagtagalog 228 
sp0.9-sp1.0-m4-kumustaka 216 
sp0.9-sp1.0-m4-lima 174 
sp0.9-sp1.0-m4-maayongadlaw 205 
sp0.9-sp1.0-m4-maayongbuntag 200 
sp0.9-sp1.0-m4-maayonggabii 215 
sp0.9-sp1.0-m4-maayonghapon 195 
sp0.9-sp1.0-m4-maayongudto 203 
sp0.9-sp1.0-m4-mangayokougmenu 207 
sp0.9-sp1.0-m4-napulo 166 
sp0.9-sp1.0-m4-palihog 191 
sp0.9-sp1.0-m4-palihogkougmenu 190 
sp0.9-sp1.0-m4-pito 174 
sp0.9-sp1.0-m4-sila 196 
sp0.9-sp1.0-m4-silaakoangmgaanak 234 
sp0.9-sp1.0-m4-siya 176 
sp0.9-sp1.0-m4-siyaangakoangasawa 190 
sp0.9-sp1.0-m4-siyam 163 
sp0.9-sp1.0-m4-taas 210 
sp0.9-sp1.0-m4-tanan 158 
sp0.9-sp1.0-m4-too 204 
sp0.9-sp1.0-m4-tulo 171 
sp0.9-sp1.0-m4-ubos 183 
sp0.9-sp1.0-m4-unom 183 
sp0.9-sp1.0-m4-upat 168 
sp0.9-sp1.0-m4-walaleft 192 
sp0.9-sp1.0-m4-walazero 161 
sp0.9-sp1.0-m4-walo 173 
sp0.9-sp1.0-m5-ako 160 
sp0.9-sp1.0-m5-akoa 168 
sp0.9-sp1.0-m5-akoananganak 191 
sp0.9-sp1.0-m5-akoananginahan 222 
sp0.9-sp1.0-m5-akoang 180 
sp0.9-sp1.0-m5-akoangamahan 197 
sp0.9-sp1.0-m5-akoanganak 191 
sp0.9-sp1.0-m5-asaang 191 
sp0.9-sp1.0-m5-asawa 178 
sp0.9-sp1.0-m5-atubangan 180 
sp0.9-sp1.0-m5-bata 172 
sp0.9-sp1.0-m5-didto 178 
sp0.9-sp1.0-m5-duha 174 
sp0.9-sp1.0-m5-ikaw 147 
sp0.9-sp1.0-m5-imoha 164 
sp0.9-sp1.0-m5-imohang 168 
sp0.9-sp1.0-m5-inahan 176 
sp0.9-sp1.0-m5-iyahaningbana 213 
sp0.9-sp1.0-m5-kabalokamagenglish 205 
sp0.9-sp1.0-m5-kumustaka 172 
sp0.9-sp1.0-m5-likod 160 
sp0.9-sp1.0-m5-lima 174 
sp0.9-sp1.0-m5-maayongadlaw 199 
sp0.9-sp1.0-m5-maayongbuntag 210 
sp0.9-sp1.0-m5-maayonggabii 192 
sp0.9-sp1.0-m5-maayonghapon 205 
sp0.9-sp1.0-m5-maayongudto 182 
sp0.9-sp1.0-m5-mangayokougmenu 213 
sp0.9-sp1.0-m5-napulo 176 
sp0.9-sp1.0-m5-palihog 189 
sp0.9-sp1.0-m5-palihogkougmenu 211 
sp0.9-sp1.0-m5-pito 170 
sp0.9-sp1.0-m5-sila 164 
sp0.9-sp1.0-m5-silaakoangmgaanak 222 
sp0.9-sp1.0-m5-siya 174 
sp0.9-sp1.0-m5-siyaangakoangasawa 246 
sp0.9-sp1.0-m5-siyam 176 
sp0.9-sp1.0-m5-taas 184 
sp0.9-sp1.0-m5-too 164 
sp0.9-sp1.0-m5-tulo 164 
sp0.9-sp1.0-m5-ubos 170 
sp0.9-sp1.0-m5-unom 176 
sp0.9-sp1.0-m5-upat 164 
sp0.9-sp1.0-m5-walaleft 170 
sp0.9-sp1.0-m5-walazero 155 
sp0.9-sp1.0-m5-walo 170 
sp0.9-sp1.0-m6-ako 168 
sp0.9-sp1.0-m6-akoa 170 
sp0.9-sp1.0-m6-akoananganak 193 
sp0.9-sp1.0-m6-akoananginahan 222 
sp0.9-sp1.0-m6-akoang 176 
sp0.9-sp1.0-m6-akoanganak 180 
sp0.9-sp1.0-m6-amahan 182 
sp0.9-sp1.0-m6-anak 153 
sp0.9-sp1.0-m6-asaang 180 
sp0.9-sp1.0-m6-asawa 170 
sp0.9-sp1.0-m6-atubangan 193 
sp0.9-sp1.0-m6-bana 168 
sp0.9-sp1.0-m6-bata 168 
sp0.9-sp1.0-m6-dani 168 
sp0.9-sp1.0-m6-duha 180 
sp0.9-sp1.0-m6-imoha 166 
sp0.9-sp1.0-m6-imohang 178 
sp0.9-sp1.0-m6-inahan 174 
sp0.9-sp1.0-m6-isa 174 
sp0.9-sp1.0-m6-iyahaningbana 213 
sp0.9-sp1.0-m6-kabalokamagenglish 209 
sp0.9-sp1.0-m6-kumustaka 182 
sp0.9-sp1.0-m6-likod 168 
sp0.9-sp1.0-m6-maayongadlaw 195 
sp0.9-sp1.0-m6-maayongbuntag 196 
sp0.9-sp1.0-m6-maayonggabii 192 
sp0.9-sp1.0-m6-maayonghapon 194 
sp0.9-sp1.0-m6-maayongudto 189 
sp0.9-sp1.0-m6-mangayokougmenu 209 
sp0.9-sp1.0-m6-palihogkougmenu 205 
sp0.9-sp1.0-m6-pito 160 
sp0.9-sp1.0-m6-sila 166 
sp0.9-sp1.0-m6-siya 162 
sp0.9-sp1.0-m6-siyaangakoangasawa 224 
sp0.9-sp1.0-m6-siyam 174 
sp0.9-sp1.0-m6-taas 176 
sp0.9-sp1.0-m6-tanan 168 
sp0.9-sp1.0-m6-too 158 
sp0.9-sp1.0-m6-tulo 155 
sp0.9-sp1.0-m6-ubos 164 
sp0.9-sp1.0-m6-unom 172 
sp0.9-sp1.0-m6-upat 166 
sp0.9-sp1.0-m6-walaleft 170 
sp0.9-sp1.0-m6-walo 164 
sp0.9-sp1.0-m7-ako 170 
sp0.9-sp1.0-m7-akoa 164 
sp0.9-sp1.0-m7-akoananganak 191 
sp0.9-sp1.0-m7-akoananginahan 224 
sp0.9-sp1.0-m7-akoang 178 
sp0.9-sp1.0-m7-akoangamahan 197 
sp0.9-sp1.0-m7-akoanganak 189 
sp0.9-sp1.0-m7-amahan 168 
sp0.9-sp1.0-m7-anak 162 
sp0.9-sp1.0-m7-asaang 189 
sp0.9-sp1.0-m7-atubangan 180 
sp0.9-sp1.0-m7-bana 162 
sp0.9-sp1.0-m7-bata 189 
sp0.9-sp1.0-m7-dani 166 
sp0.9-sp1.0-m7-didto 178 
sp0.9-sp1.0-m7-duha 168 
sp0.9-sp1.0-m7-imoha 174 
sp0.9-sp1.0-m7-imohang 174 
sp0.9-sp1.0-m7-isa 168 
sp0.9-sp1.0-m7-iyahaningbana 228 
sp0.9-sp1.0-m7-kabalokamagenglish 205 
sp0.9-sp1.0-m7-kabalokamagtagalog 224 
sp0.9-sp1.0-m7-kumustaka 186 
sp0.9-sp1.0-m7-likod 168 
sp0.9-sp1.0-m7-lima 162 
sp0.9-sp1.0-m7-maayongadlaw 199 
sp0.9-sp1.0-m7-maayongbuntag 196 
sp0.9-sp1.0-m7-maayonggabii 194 
sp0.9-sp1.0-m7-maayongudto 192 
sp0.9-sp1.0-m7-mangayokougmenu 215 
sp0.9-sp1.0-m7-napulo 176 
sp0.9-sp1.0-m7-palihog 176 
sp0.9-sp1.0-m7-palihogkougmenu 211 
sp0.9-sp1.0-m7-pito 170 
sp0.9-sp1.0-m7-sila 164 
sp0.9-sp1.0-m7-silaakoangmgaanak 217 
sp0.9-sp1.0-m7-siya 168 
sp0.9-sp1.0-m7-siyaangakoangasawa 230 
sp0.9-sp1.0-m7-siyam 160 
sp0.9-sp1.0-m7-taas 178 
sp0.9-sp1.0-m7-tanan 170 
sp0.9-sp1.0-m7-too 166 
sp0.9-sp1.0-m7-tulo 166 
sp0.9-sp1.0-m7-ubos 166 
sp0.9-sp1.0-m7-unom 168 
sp0.9-sp1.0-m7-upat 162 
sp0.9-sp1.0-m7-walaleft 174 
sp0.9-sp1.0-m7-walazero 164 
sp0.9-sp1.0-m7-walo 172 
sp0.9-sp1.0-m8-ako 170 
sp0.9-sp1.0-m8-akoa 174 
sp0.9-sp1.0-m8-akoananganak 199 
sp0.9-sp1.0-m8-akoananginahan 211 
sp0.9-sp1.0-m8-akoang 174 
sp0.9-sp1.0-m8-akoangamahan 195 
sp0.9-sp1.0-m8-akoanganak 193 
sp0.9-sp1.0-m8-amahan 172 
sp0.9-sp1.0-m8-anak 170 
sp0.9-sp1.0-m8-asaang 178 
sp0.9-sp1.0-m8-asawa 168 
sp0.9-sp1.0-m8-atubangan 184 
sp0.9-sp1.0-m8-bana 164 
sp0.9-sp1.0-m8-bata 168 
sp0.9-sp1.0-m8-didto 176 
sp0.9-sp1.0-m8-duha 166 
sp0.9-sp1.0-m8-ikaw 170 
sp0.9-sp1.0-m8-imohang 176 
sp0.9-sp1.0-m8-isa 174 
sp0.9-sp1.0-m8-iyahaningbana 193 
sp0.9-sp1.0-m8-kabalokamagtagalog 220 
sp0.9-sp1.0-m8-kumustaka 184 
sp0.9-sp1.0-m8-likod 168 
sp0.9-sp1.0-m8-lima 176 
sp0.9-sp1.0-m8-maayongadlaw 186 
sp0.9-sp1.0-m8-maayongbuntag 203 
sp0.9-sp1.0-m8-maayonggabii 201 
sp0.9-sp1.0-m8-maayongudto 185 
sp0.9-sp1.0-m8-mangayokougmenu 205 
sp0.9-sp1.0-m8-napulo 178 
sp0.9-sp1.0-m8-palihog 178 
sp0.9-sp1.0-m8-pito 168 
sp0.9-sp1.0-m8-sila 164 
sp0.9-sp1.0-m8-silaakoangmgaanak 209 
sp0.9-sp1.0-m8-siya 160 
sp0.9-sp1.0-m8-siyaangakoangasawa 213 
sp0.9-sp1.0-m8-siyam 164 
sp0.9-sp1.0-m8-tanan 162 
sp0.9-sp1.0-m8-too 162 
sp0.9-sp1.0-m8-unom 172 
sp0.9-sp1.0-m8-upat 155 
sp0.9-sp1.0-m8-walaleft 162 
sp0.9-sp1.0-m8-walazero 168 
sp0.9-sp1.0-m9-ako 178 
sp0.9-sp1.0-m9-akoa 190 
sp0.9-sp1.0-m9-akoananganak 212 
sp0.9-sp1.0-m9-akoananginahan 218 
sp0.9-sp1.0-m9-akoang 182 
sp0.9-sp1.0-m9-akoangamahan 227 
sp0.9-sp1.0-m9-akoanganak 189 
sp0.9-sp1.0-m9-amahan 188 
sp0.9-sp1.0-m9-anak 180 
sp0.9-sp1.0-m9-asaang 201 
sp0.9-sp1.0-m9-atubangan 197 
sp0.9-sp1.0-m9-bana 184 
sp0.9-sp1.0-m9-bata 170 
sp0.9-sp1.0-m9-dani 194 
sp0.9-sp1.0-m9-didto 182 
sp0.9-sp1.0-m9-ikaw 201 
sp0.9-sp1.0-m9-imoha 181 
sp0.9-sp1.0-m9-imohang 191 
sp0.9-sp1.0-m9-isa 182 
sp0.9-sp1.0-m9-kabalokamagtagalog 209 
sp0.9-sp1.0-m9-likod 187 
sp0.9-sp1.0-m9-lima 165 
sp0.9-sp1.0-m9-maayongadlaw 211 
sp0.9-sp1.0-m9-maayongbuntag 226 
sp0.9-sp1.0-m9-maayonghapon 213 
sp0.9-sp1.0-m9-maayongudto 203 
sp0.9-sp1.0-m9-mangayokougmenu 212 
sp0.9-sp1.0-m9-napulo 176 
sp0.9-sp1.0-m9-palihogkougmenu 210 
sp0.9-sp1.0-m9-sila 177 
sp0.9-sp1.0-m9-silaakoangmgaanak 226 
sp0.9-sp1.0-m9-siya 177 
sp0.9-sp1.0-m9-siyaangakoangasawa 222 
sp0.9-sp1.0-m9-tanan 169 
sp0.9-sp1.0-m9-too 171 
sp0.9-sp1.0-m9-tulo 170 
sp0.9-sp1.0-m9-ubos 182 
sp0.9-sp1.0-m9-unom 178 
sp0.9-sp1.0-m9-upat 161 
sp0.9-sp1.0-m9-walaleft 177 
sp0.9-sp1.0-m9-walazero 193 
sp0.9-sp1.0-m9-walo 177 
sp0.9-sp1.0-mSUS25-akoananganak 267 
sp0.9-sp1.0-mSUS25-atubangan 245 
sp0.9-sp1.0-mSUS25-mangayokougmenu 260 
sp0.9-sp1.0-mSUS25-upat 208 
sp0.9-sp1.0-mSUS26-akoananganak 240 
sp0.9-sp1.0-mSUS26-akoangamahan 239 
sp0.9-sp1.0-mSUS26-atubangan 261 
sp0.9-sp1.0-mSUS26-mangayokougmenu 256 
sp0.9-sp1.0-mSUS31-siyaangakoangasawa 294 
sp0.9-sp1.1-f1-ako 156 
sp0.9-sp1.1-f1-akoa 158 
sp0.9-sp1.1-f1-akoananganak 190 
sp0.9-sp1.1-f1-akoananginahan 192 
sp0.9-sp1.1-f1-akoang 163 
sp0.9-sp1.1-f1-akoangamahan 171 
sp0.9-sp1.1-f1-akoanganak 173 
sp0.9-sp1.1-f1-amahan 140 
sp0.9-sp1.1-f1-anak 132 
sp0.9-sp1.1-f1-asaang 196 
sp0.9-sp1.1-f1-asawa 148 
sp0.9-sp1.1-f1-atubangan 174 
sp0.9-sp1.1-f1-dani 151 
sp0.9-sp1.1-f1-didto 167 
sp0.9-sp1.1-f1-duha 134 
sp0.9-sp1.1-f1-ikaw 146 
sp0.9-sp1.1-f1-imoha 164 
sp0.9-sp1.1-f1-imohang 161 
sp0.9-sp1.1-f1-inahan 137 
sp0.9-sp1.1-f1-isa 136 
sp0.9-sp1.1-f1-iyahaningbana 183 
sp0.9-sp1.1-f1-kabalokamagenglish 178 
sp0.9-sp1.1-f1-kabalokamagtagalog 224 
sp0.9-sp1.1-f1-kumustaka 159 
sp0.9-sp1.1-f1-likod 153 
sp0.9-sp1.1-f1-lima 138 
sp0.9-sp1.1-f1-maayongbuntag 185 
sp0.9-sp1.1-f1-maayonggabii 166 
sp0.9-sp1.1-f1-maayonghapon 169 
sp0.9-sp1.1-f1-maayongudto 175 
sp0.9-sp1.1-f1-mangayokougmenu 200 
sp0.9-sp1.1-f1-napulo 169 
sp0.9-sp1.1-f1-palihog 171 
sp0.9-sp1.1-f1-palihogkougmenu 232 
sp0.9-sp1.1-f1-pito 151 
sp0.9-sp1.1-f1-sila 151 
sp0.9-sp1.1-f1-silaakoangmgaanak 234 
sp0.9-sp1.1-f1-siya 151 
sp0.9-sp1.1-f1-siyaangakoangasawa 242 
sp0.9-sp1.1-f1-siyam 152 
sp0.9-sp1.1-f1-taas 167 
sp0.9-sp1.1-f1-tanan 153 
sp0.9-sp1.1-f1-ubos 153 
sp0.9-sp1.1-f1-unom 134 
sp0.9-sp1.1-f1-upat 139 
sp0.9-sp1.1-f1-walaleft 162 
sp0.9-sp1.1-f1-walazero 136 
sp0.9-sp1.1-f10-ako 189 
sp0.9-sp1.1-f10-akoa 178 
sp0.9-sp1.1-f10-akoananganak 225 
sp0.9-sp1.1-f10-akoang 190 
sp0.9-sp1.1-f10-akoangamahan 209 
sp0.9-sp1.1-f10-akoanganak 203 
sp0.9-sp1.1-f10-amahan 187 
sp0.9-sp1.1-f10-anak 168 
sp0.9-sp1.1-f10-asawa 190 
sp0.9-sp1.1-f10-atubangan 194 
sp0.9-sp1.1-f10-bana 182 
sp0.9-sp1.1-f10-bata 153 
sp0.9-sp1.1-f10-dani 212 
sp0.9-sp1.1-f10-didto 194 
sp0.9-sp1.1-f10-ikaw 191 
sp0.9-sp1.1-f10-imoha 205 
sp0.9-sp1.1-f10-inahan 197 
sp0.9-sp1.1-f10-isa 167 
sp0.9-sp1.1-f10-iyahaningbana 218 
sp0.9-sp1.1-f10-kabalokamagenglish 226 
sp0.9-sp1.1-f10-kabalokamagtagalog 219 
sp0.9-sp1.1-f10-kumustaka 239 
sp0.9-sp1.1-f10-likod 188 
sp0.9-sp1.1-f10-lima 161 
sp0.9-sp1.1-f10-maayongadlaw 169 
sp0.9-sp1.1-f10-maayongbuntag 208 
sp0.9-sp1.1-f10-maayonggabii 181 
sp0.9-sp1.1-f10-maayonghapon 177 
sp0.9-sp1.1-f10-maayongudto 175 
sp0.9-sp1.1-f10-mangayokougmenu 231 
sp0.9-sp1.1-f10-napulo 177 
sp0.9-sp1.1-f10-palihog 187 
sp0.9-sp1.1-f10-palihogkougmenu 231 
sp0.9-sp1.1-f10-pito 174 
sp0.9-sp1.1-f10-sila 192 
sp0.9-sp1.1-f10-silaakoangmgaanak 259 
sp0.9-sp1.1-f10-siya 186 
sp0.9-sp1.1-f10-siyam 190 
sp0.9-sp1.1-f10-taas 209 
sp0.9-sp1.1-f10-tanan 177 
sp0.9-sp1.1-f10-tulo 172 
sp0.9-sp1.1-f10-ubos 209 
sp0.9-sp1.1-f10-walaleft 204 
sp0.9-sp1.1-f10-walazero 169 
sp0.9-sp1.1-f10-walo 166 
sp0.9-sp1.1-f11-ako 177 
sp0.9-sp1.1-f11-akoa 178 
sp0.9-sp1.1-f11-akoananginahan 236 
sp0.9-sp1.1-f11-akoangamahan 211 
sp0.9-sp1.1-f11-akoanganak 213 
sp0.9-sp1.1-f11-amahan 179 
sp0.9-sp1.1-f11-anak 173 
sp0.9-sp1.1-f11-asaang 207 
sp0.9-sp1.1-f11-asawa 185 
sp0.9-sp1.1-f11-atubangan 193 
sp0.9-sp1.1-f11-bana 179 
sp0.9-sp1.1-f11-dani 220 
sp0.9-sp1.1-f11-didto 213 
sp0.9-sp1.1-f11-ikaw 187 
sp0.9-sp1.1-f11-imoha 185 
sp0.9-sp1.1-f11-imohang 192 
sp0.9-sp1.1-f11-inahan 197 
sp0.9-sp1.1-f11-isa 164 
sp0.9-sp1.1-f11-iyahaningbana 211 
sp0.9-sp1.1-f11-kabalokamagenglish 222 
sp0.9-sp1.1-f11-kumustaka 253 
sp0.9-sp1.1-f11-likod 193 
sp0.9-sp1.1-f11-maayongadlaw 196 
sp0.9-sp1.1-f11-maayongbuntag 206 
sp0.9-sp1.1-f11-maayonggabii 171 
sp0.9-sp1.1-f11-maayonghapon 174 
sp0.9-sp1.1-f11-maayongudto 169 
sp0.9-sp1.1-f11-mangayokougmenu 221 
sp0.9-sp1.1-f11-napulo 182 
sp0.9-sp1.1-f11-palihog 194 
sp0.9-sp1.1-f11-palihogkougmenu 225 
sp0.9-sp1.1-f11-pito 166 
sp0.9-sp1.1-f11-sila 174 
sp0.9-sp1.1-f11-silaakoangmgaanak 253 
sp0.9-sp1.1-f11-siya 178 
sp0.9-sp1.1-f11-siyaangakoangasawa 236 
sp0.9-sp1.1-f11-siyam 187 
sp0.9-sp1.1-f11-taas 207 
sp0.9-sp1.1-f11-tanan 185 
sp0.9-sp1.1-f11-too 200 
sp0.9-sp1.1-f11-tulo 166 
sp0.9-sp1.1-f11-ubos 188 
sp0.9-sp1.1-f11-unom 155 
sp0.9-sp1.1-f11-upat 162 
sp0.9-sp1.1-f11-walaleft 204 
sp0.9-sp1.1-f11-walazero 173 
sp0.9-sp1.1-f11-walo 177 
sp0.9-sp1.1-f12-ako 190 
sp0.9-sp1.1-f12-akoa 180 
sp0.9-sp1.1-f12-akoananganak 210 
sp0.9-sp1.1-f12-akoananginahan 213 
sp0.9-sp1.1-f12-akoangamahan 208 
sp0.9-sp1.1-f12-akoanganak 209 
sp0.9-sp1.1-f12-amahan 183 
sp0.9-sp1.1-f12-anak 174 
sp0.9-sp1.1-f12-asaang 232 
sp0.9-sp1.1-f12-asawa 187 
sp0.9-sp1.1-f12-atubangan 207 
sp0.9-sp1.1-f12-bana 200 
sp0.9-sp1.1-f12-bata 187 
sp0.9-sp1.1-f12-dani 231 
sp0.9-sp1.1-f12-didto 215 
sp0.9-sp1.1-f12-duha 166 
sp0.9-sp1.1-f12-imoha 187 
sp0.9-sp1.1-f12-inahan 193 
sp0.9-sp1.1-f12-isa 161 
sp0.9-sp1.1-f12-iyahaningbana 213 
sp0.9-sp1.1-f12-kabalokamagenglish 235 
sp0.9-sp1.1-f12-kabalokamagtagalog 216 
sp0.9-sp1.1-f12-kumustaka 238 
sp0.9-sp1.1-f12-likod 174 
sp0.9-sp1.1-f12-lima 168 
sp0.9-sp1.1-f12-maayongadlaw 209 
sp0.9-sp1.1-f12-maayongbuntag 186 
sp0.9-sp1.1-f12-maayonggabii 183 
sp0.9-sp1.1-f12-maayonghapon 183 
sp0.9-sp1.1-f12-maayongudto 169 
sp0.9-sp1.1-f12-mangayokougmenu 227 
sp0.9-sp1.1-f12-napulo 181 
sp0.9-sp1.1-f12-palihog 185 
sp0.9-sp1.1-f12-pito 180 
sp0.9-sp1.1-f12-silaakoangmgaanak 252 
sp0.9-sp1.1-f12-siyaangakoangasawa 231 
sp0.9-sp1.1-f12-siyam 186 
sp0.9-sp1.1-f12-taas 205 
sp0.9-sp1.1-f12-tanan 191 
sp0.9-sp1.1-f12-too 182 
sp0.9-sp1.1-f12-tulo 162 
sp0.9-sp1.1-f12-ubos 190 
sp0.9-sp1.1-f12-unom 167 
sp0.9-sp1.1-f12-upat 168 
sp0.9-sp1.1-f12-walaleft 179 
sp0.9-sp1.1-f12-walazero 180 
sp0.9-sp1.1-f12-walo 173 
sp0.9-sp1.1-f2-akoa 161 
sp0.9-sp1.1-f2-akoananganak 187 
sp0.9-sp1.1-f2-akoananginahan 181 
sp0.9-sp1.1-f2-akoang 152 
sp0.9-sp1.1-f2-akoangamahan 165 
sp0.9-sp1.1-f2-amahan 138 
sp0.9-sp1.1-f2-anak 131 
sp0.9-sp1.1-f2-asaang 175 
sp0.9-sp1.1-f2-asawa 147 
sp0.9-sp1.1-f2-atubangan 171 
sp0.9-sp1.1-f2-bana 139 
sp0.9-sp1.1-f2-dani 145 
sp0.9-sp1.1-f2-didto 163 
sp0.9-sp1.1-f2-ikaw 148 
sp0.9-sp1.1-f2-imoha 158 
sp0.9-sp1.1-f2-imohang 157 
sp0.9-sp1.1-f2-inahan 138 
sp0.9-sp1.1-f2-isa 135 
sp0.9-sp1.1-f2-iyahaningbana 173 
sp0.9-sp1.1-f2-kabalokamagenglish 180 
sp0.9-sp1.1-f2-kabalokamagtagalog 196 
sp0.9-sp1.1-f2-kumustaka 163 
sp0.9-sp1.1-f2-likod 157 
sp0.9-sp1.1-f2-lima 135 
sp0.9-sp1.1-f2-maayongadlaw 180 
sp0.9-sp1.1-f2-maayongbuntag 185 
sp0.9-sp1.1-f2-maayonggabii 158 
sp0.9-sp1.1-f2-maayonghapon 186 
sp0.9-sp1.1-f2-maayongudto 173 
sp0.9-sp1.1-f2-mangayokougmenu 185 
sp0.9-sp1.1-f2-palihog 147 
sp0.9-sp1.1-f2-palihogkougmenu 190 
sp0.9-sp1.1-f2-sila 143 
sp0.9-sp1.1-f2-silaakoangmgaanak 210 
sp0.9-sp1.1-f2-siya 150 
sp0.9-sp1.1-f2-siyam 142 
sp0.9-sp1.1-f2-taas 155 
sp0.9-sp1.1-f2-tanan 146 
sp0.9-sp1.1-f2-too 156 
sp0.9-sp1.1-f2-tulo 137 
sp0.9-sp1.1-f2-ubos 161 
sp0.9-sp1.1-f2-upat 140 
sp0.9-sp1.1-f2-walaleft 158 
sp0.9-sp1.1-f2-walazero 139 
sp0.9-sp1.1-f3-ako 151 
sp0.9-sp1.1-f3-akoa 141 
sp0.9-sp1.1-f3-akoananganak 174 
sp0.9-sp1.1-f3-akoananginahan 187 
sp0.9-sp1.1-f3-akoang 153 
sp0.9-sp1.1-f3-akoanganak 158 
sp0.9-sp1.1-f3-amahan 136 
sp0.9-sp1.1-f3-anak 130 
sp0.9-sp1.1-f3-asaang 169 
sp0.9-sp1.1-f3-asawa 141 
sp0.9-sp1.1-f3-bana 138 
sp0.9-sp1.1-f3-bata 133 
sp0.9-sp1.1-f3-dani 148 
sp0.9-sp1.1-f3-didto 160 
sp0.9-sp1.1-f3-duha 130 
sp0.9-sp1.1-f3-ikaw 149 
sp0.9-sp1.1-f3-imoha 150 
sp0.9-sp1.1-f3-imohang 142 
sp0.9-sp1.1-f3-inahan 138 
sp0.9-sp1.1-f3-isa 137 
sp0.9-sp1.1-f3-iyahaningbana 166 
sp0.9-sp1.1-f3-kabalokamagenglish 184 
sp0.9-sp1.1-f3-kabalokamagtagalog 170 
sp0.9-sp1.1-f3-kumustaka 157 
sp0.9-sp1.1-f3-likod 158 
sp0.9-sp1.1-f3-lima 143 
sp0.9-sp1.1-f3-maayongbuntag 196 
sp0.9-sp1.1-f3-maayonggabii 165 
sp0.9-sp1.1-f3-mangayokougmenu 173 
sp0.9-sp1.1-f3-napulo 157 
sp0.9-sp1.1-f3-palihog 138 
sp0.9-sp1.1-f3-pito 143 
sp0.9-sp1.1-f3-sila 144 
sp0.9-sp1.1-f3-silaakoangmgaanak 256 
sp0.9-sp1.1-f3-siya 142 
sp0.9-sp1.1-f3-siyaangakoangasawa 227 
sp0.9-sp1.1-f3-siyam 138 
sp0.9-sp1.1-f3-taas 156 
sp0.9-sp1.1-f3-tanan 142 
sp0.9-sp1.1-f3-too 147 
sp0.9-sp1.1-f3-tulo 137 
sp0.9-sp1.1-f3-ubos 151 
sp0.9-sp1.1-f3-unom 131 
sp0.9-sp1.1-f3-upat 140 
sp0.9-sp1.1-f3-walazero 137 
sp0.9-sp1.1-f3-walo 146 
sp0.9-sp1.1-f4-ako 148 
sp0.9-sp1.1-f4-akoa 131 
sp0.9-sp1.1-f4-akoananganak 172 
sp0.9-sp1.1-f4-akoananginahan 180 
sp0.9-sp1.1-f4-akoang 171 
sp0.9-sp1.1-f4-akoangamahan 199 
sp0.9-sp1.1-f4-akoanganak 150 
sp0.9-sp1.1-f4-amahan 146 
sp0.9-sp1.1-f4-anak 138 
sp0.9-sp1.1-f4-asaang 175 
sp0.9-sp1.1-f4-asawa 143 
sp0.9-sp1.1-f4-atubangan 160 
sp0.9-sp1.1-f4-bana 142 
sp0.9-sp1.1-f4-bata 133 
sp0.9-sp1.1-f4-dani 141 
sp0.9-sp1.1-f4-didto 149 
sp0.9-sp1.1-f4-duha 135 
sp0.9-sp1.1-f4-ikaw 144 
sp0.9-sp1.1-f4-imoha 147 
sp0.9-sp1.1-f4-imohang 144 
sp0.9-sp1.1-f4-inahan 145 
sp0.9-sp1.1-f4-isa 142 
sp0.9-sp1.1-f4-iyahaningbana 166 
sp0.9-sp1.1-f4-kabalokamagenglish 183 
sp0.9-sp1.1-f4-kabalokamagtagalog 169 
sp0.9-sp1.1-f4-lima 135 
sp0.9-sp1.1-f4-maayongadlaw 169 
sp0.9-sp1.1-f4-maayongbuntag 187 
sp0.9-sp1.1-f4-maayonggabii 171 
sp0.9-sp1.1-f4-maayonghapon 177 
sp0.9-sp1.1-f4-maayongudto 150 
sp0.9-sp1.1-f4-mangayokougmenu 168 
sp0.9-sp1.1-f4-palihog 143 
sp0.9-sp1.1-f4-palihogkougmenu 163 
sp0.9-sp1.1-f4-pito 145 
sp0.9-sp1.1-f4-silaakoangmgaanak 231 
sp0.9-sp1.1-f4-siya 139 
sp0.9-sp1.1-f4-siyaangakoangasawa 227 
sp0.9-sp1.1-f4-siyam 137 
sp0.9-sp1.1-f4-too 148 
sp0.9-sp1.1-f4-unom 143 
sp0.9-sp1.1-f4-upat 135 
sp0.9-sp1.1-f4-walaleft 151 
sp0.9-sp1.1-f4-walazero 138 
sp0.9-sp1.1-f4-walo 141 
