sp1.1-m9-ako 146 
sp1.1-m9-akoa 155 
sp1.1-m9-akoananganak 173 
sp1.1-m9-akoananginahan 178 
sp1.1-m9-akoang 149 
sp1.1-m9-akoangamahan 186 
sp1.1-m9-akoanganak 155 
sp1.1-m9-amahan 154 
sp1.1-m9-anak 147 
sp1.1-m9-asaang 164 
sp1.1-m9-atubangan 161 
sp1.1-m9-bana 150 
sp1.1-m9-bata 139 
sp1.1-m9-dani 159 
sp1.1-m9-didto 149 
sp1.1-m9-ikaw 164 
sp1.1-m9-imoha 148 
sp1.1-m9-imohang 156 
sp1.1-m9-isa 149 
sp1.1-m9-kabalokamagtagalog 171 
sp1.1-m9-likod 153 
sp1.1-m9-lima 135 
sp1.1-m9-maayongadlaw 172 
sp1.1-m9-maayongbuntag 185 
sp1.1-m9-maayonghapon 174 
sp1.1-m9-maayongudto 166 
sp1.1-m9-mangayokougmenu 173 
sp1.1-m9-napulo 143 
sp1.1-m9-palihogkougmenu 171 
sp1.1-m9-sila 144 
sp1.1-m9-silaakoangmgaanak 185 
sp1.1-m9-siya 144 
sp1.1-m9-siyaangakoangasawa 182 
sp1.1-m9-tanan 138 
sp1.1-m9-too 140 
sp1.1-m9-tulo 139 
sp1.1-m9-ubos 149 
sp1.1-m9-unom 145 
sp1.1-m9-upat 132 
sp1.1-m9-walaleft 144 
sp1.1-m9-walazero 157 
sp1.1-m9-walo 144 
