sp1.1-m9-ako sp1.1-m9
sp1.1-m9-akoa sp1.1-m9
sp1.1-m9-akoananganak sp1.1-m9
sp1.1-m9-akoananginahan sp1.1-m9
sp1.1-m9-akoang sp1.1-m9
sp1.1-m9-akoangamahan sp1.1-m9
sp1.1-m9-akoanganak sp1.1-m9
sp1.1-m9-amahan sp1.1-m9
sp1.1-m9-anak sp1.1-m9
sp1.1-m9-asaang sp1.1-m9
sp1.1-m9-atubangan sp1.1-m9
sp1.1-m9-bana sp1.1-m9
sp1.1-m9-bata sp1.1-m9
sp1.1-m9-dani sp1.1-m9
sp1.1-m9-didto sp1.1-m9
sp1.1-m9-ikaw sp1.1-m9
sp1.1-m9-imoha sp1.1-m9
sp1.1-m9-imohang sp1.1-m9
sp1.1-m9-isa sp1.1-m9
sp1.1-m9-kabalokamagtagalog sp1.1-m9
sp1.1-m9-likod sp1.1-m9
sp1.1-m9-lima sp1.1-m9
sp1.1-m9-maayongadlaw sp1.1-m9
sp1.1-m9-maayongbuntag sp1.1-m9
sp1.1-m9-maayonghapon sp1.1-m9
sp1.1-m9-maayongudto sp1.1-m9
sp1.1-m9-mangayokougmenu sp1.1-m9
sp1.1-m9-napulo sp1.1-m9
sp1.1-m9-palihogkougmenu sp1.1-m9
sp1.1-m9-sila sp1.1-m9
sp1.1-m9-silaakoangmgaanak sp1.1-m9
sp1.1-m9-siya sp1.1-m9
sp1.1-m9-siyaangakoangasawa sp1.1-m9
sp1.1-m9-tanan sp1.1-m9
sp1.1-m9-too sp1.1-m9
sp1.1-m9-tulo sp1.1-m9
sp1.1-m9-ubos sp1.1-m9
sp1.1-m9-unom sp1.1-m9
sp1.1-m9-upat sp1.1-m9
sp1.1-m9-walaleft sp1.1-m9
sp1.1-m9-walazero sp1.1-m9
sp1.1-m9-walo sp1.1-m9
