sp1.1-m9-ako 2.78 
sp1.1-m9-akoa 2.96 
sp1.1-m9-akoananganak 3.305396 
sp1.1-m9-akoananginahan 3.396437 
sp1.1-m9-akoang 2.85 
sp1.1-m9-akoangamahan 3.548229 
sp1.1-m9-akoanganak 2.956354 
sp1.1-m9-amahan 2.94 
sp1.1-m9-anak 2.805813 
sp1.1-m9-asaang 3.14 
sp1.1-m9-atubangan 3.075167 
sp1.1-m9-bana 2.87 
sp1.1-m9-bata 2.648667 
sp1.1-m9-dani 3.03 
sp1.1-m9-didto 2.85 
sp1.1-m9-ikaw 3.14 
sp1.1-m9-imoha 2.82825 
sp1.1-m9-imohang 2.985375 
sp1.1-m9-isa 2.85 
sp1.1-m9-kabalokamagtagalog 3.259875 
sp1.1-m9-likod 2.918021 
sp1.1-m9-lima 2.58 
sp1.1-m9-maayongadlaw 3.29 
sp1.1-m9-maayongbuntag 3.529063 
sp1.1-m9-maayonghapon 3.32 
sp1.1-m9-maayongudto 3.175083 
sp1.1-m9-mangayokougmenu 3.305396 
sp1.1-m9-napulo 2.74 
sp1.1-m9-palihogkougmenu 3.27 
sp1.1-m9-sila 2.76 
sp1.1-m9-silaakoangmgaanak 3.53 
sp1.1-m9-siya 2.76 
sp1.1-m9-siyaangakoangasawa 3.47 
sp1.1-m9-tanan 2.637667 
sp1.1-m9-too 2.67 
sp1.1-m9-tulo 2.648688 
sp1.1-m9-ubos 2.85 
sp1.1-m9-unom 2.77 
sp1.1-m9-upat 2.52 
sp1.1-m9-walaleft 2.76 
sp1.1-m9-walazero 3.007812 
sp1.1-m9-walo 2.759063 
