sp0.9-sp0.9-m18-ako a ko
sp0.9-sp0.9-m18-akoa a ko a
sp0.9-sp0.9-m18-akoananganak a ko a nang a nak
sp0.9-sp0.9-m18-akoananginahan a ko a nang i na han
sp0.9-sp0.9-m18-akoang a ko ang
sp0.9-sp0.9-m18-akoanganak a ko ang a nak
sp0.9-sp0.9-m18-anak a nak
sp0.9-sp0.9-m18-asaang a sa ang
sp0.9-sp0.9-m18-asawa a sa wa
sp0.9-sp0.9-m18-atubangan a tu ba ngan
sp0.9-sp0.9-m18-bana ba na
sp0.9-sp0.9-m18-bata ba ta
sp0.9-sp0.9-m18-dani da ni
sp0.9-sp0.9-m18-didto did to
sp0.9-sp0.9-m18-duha du ha
sp0.9-sp0.9-m18-ikaw i kaw
sp0.9-sp0.9-m18-inahan i na han
sp0.9-sp0.9-m18-isa i sa
sp0.9-sp0.9-m18-iyahaningbana i ya ha ning ba na
sp0.9-sp0.9-m18-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp0.9-m18-likod li kod
sp0.9-sp0.9-m18-lima li ma
sp0.9-sp0.9-m18-maayongadlaw ma a yong ad law
sp0.9-sp0.9-m18-maayongbuntag ma a yong bun tag
sp0.9-sp0.9-m18-maayonggabii ma a yong ga bi i
sp0.9-sp0.9-m18-maayonghapon ma a yong ha pon
sp0.9-sp0.9-m18-maayongudto ma a yong ud to
sp0.9-sp0.9-m18-mangayokougmenu ma nga yo ko ug me nu
sp0.9-sp0.9-m18-palihog pa li hog
sp0.9-sp0.9-m18-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp0.9-m18-pito pi to
sp0.9-sp0.9-m18-sila si la
sp0.9-sp0.9-m18-siya si ya
sp0.9-sp0.9-m18-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp0.9-m18-siyam si yam
sp0.9-sp0.9-m18-taas ta as
sp0.9-sp0.9-m18-tanan ta nan
sp0.9-sp0.9-m18-too to o
sp0.9-sp0.9-m18-tulo tu lo
sp0.9-sp0.9-m18-ubos u bos
sp0.9-sp0.9-m18-unom u nom
sp0.9-sp0.9-m18-upat u pat
sp0.9-sp0.9-m18-walaleft wa la
sp0.9-sp0.9-m18-walo wa lo
sp0.9-sp0.9-m19-ako a ko
sp0.9-sp0.9-m19-akoananganak a ko a nang a nak
sp0.9-sp0.9-m19-akoananginahan a ko a nang i na han
sp0.9-sp0.9-m19-akoang a ko ang
sp0.9-sp0.9-m19-akoangamahan a ko ang a ma han
sp0.9-sp0.9-m19-akoanganak a ko ang a nak
sp0.9-sp0.9-m19-anak a nak
sp0.9-sp0.9-m19-asaang a sa ang
sp0.9-sp0.9-m19-asawa a sa wa
sp0.9-sp0.9-m19-atubangan a tu ba ngan
sp0.9-sp0.9-m19-bana ba na
sp0.9-sp0.9-m19-bata ba ta
sp0.9-sp0.9-m19-dani da ni
sp0.9-sp0.9-m19-didto did to
sp0.9-sp0.9-m19-duha du ha
sp0.9-sp0.9-m19-ikaw i kaw
sp0.9-sp0.9-m19-imoha i mo ha
sp0.9-sp0.9-m19-imohang i mo hang
sp0.9-sp0.9-m19-inahan i na han
sp0.9-sp0.9-m19-isa i sa
sp0.9-sp0.9-m19-iyahaningbana i ya ha ning ba na
sp0.9-sp0.9-m19-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-sp0.9-m19-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp0.9-m19-kumustaka ku mus ta ka
sp0.9-sp0.9-m19-likod li kod
sp0.9-sp0.9-m19-lima li ma
sp0.9-sp0.9-m19-maayongadlaw ma a yong ad law
sp0.9-sp0.9-m19-maayongbuntag ma a yong bun tag
sp0.9-sp0.9-m19-maayonggabii ma a yong ga bi i
sp0.9-sp0.9-m19-maayongudto ma a yong ud to
sp0.9-sp0.9-m19-mangayokougmenu ma nga yo ko ug me nu
sp0.9-sp0.9-m19-napulo na pu lo
sp0.9-sp0.9-m19-palihog pa li hog
sp0.9-sp0.9-m19-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp0.9-m19-pito pi to
sp0.9-sp0.9-m19-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp0.9-m19-siyam si yam
sp0.9-sp0.9-m19-taas ta as
sp0.9-sp0.9-m19-tanan ta nan
sp0.9-sp0.9-m19-too to o
sp0.9-sp0.9-m19-tulo tu lo
sp0.9-sp0.9-m19-ubos u bos
sp0.9-sp0.9-m19-unom u nom
sp0.9-sp0.9-m19-upat u pat
sp0.9-sp0.9-m19-walazero wa la
sp0.9-sp0.9-m19-walo wa lo
sp0.9-sp0.9-m2-ako a ko
sp0.9-sp0.9-m2-akoa a ko a
sp0.9-sp0.9-m2-akoananganak a ko a nang a nak
sp0.9-sp0.9-m2-akoananginahan a ko a nang i na han
sp0.9-sp0.9-m2-akoang a ko ang
sp0.9-sp0.9-m2-akoangamahan a ko ang a ma han
sp0.9-sp0.9-m2-akoanganak a ko ang a nak
sp0.9-sp0.9-m2-amahan a ma han
sp0.9-sp0.9-m2-anak a nak
sp0.9-sp0.9-m2-asaang a sa ang
sp0.9-sp0.9-m2-asawa a sa wa
sp0.9-sp0.9-m2-atubangan a tu ba ngan
sp0.9-sp0.9-m2-bana ba na
sp0.9-sp0.9-m2-bata ba ta
sp0.9-sp0.9-m2-dani da ni
sp0.9-sp0.9-m2-didto did to
sp0.9-sp0.9-m2-ikaw i kaw
sp0.9-sp0.9-m2-imohang i mo hang
sp0.9-sp0.9-m2-inahan i na han
sp0.9-sp0.9-m2-iyahaningbana i ya ha ning ba na
sp0.9-sp0.9-m2-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-sp0.9-m2-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp0.9-m2-kumustaka ku mus ta ka
sp0.9-sp0.9-m2-likod li kod
sp0.9-sp0.9-m2-lima li ma
sp0.9-sp0.9-m2-maayonggabii ma a yong ga bi i
sp0.9-sp0.9-m2-maayonghapon ma a yong ha pon
sp0.9-sp0.9-m2-maayongudto ma a yong ud to
sp0.9-sp0.9-m2-mangayokougmenu ma nga yo ko ug me nu
sp0.9-sp0.9-m2-napulo na pu lo
sp0.9-sp0.9-m2-palihog pa li hog
sp0.9-sp0.9-m2-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp0.9-m2-sila si la
sp0.9-sp0.9-m2-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-sp0.9-m2-silaangakoangmgaanak si la a ko ang ma nga a nak
sp0.9-sp0.9-m2-siya si ya
sp0.9-sp0.9-m2-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp0.9-m2-siyam si yam
sp0.9-sp0.9-m2-taas ta as
sp0.9-sp0.9-m2-tanan ta nan
sp0.9-sp0.9-m2-too to o
sp0.9-sp0.9-m2-tulo tu lo
sp0.9-sp0.9-m2-ubos u bos
sp0.9-sp0.9-m2-unom u nom
sp0.9-sp0.9-m2-upat u pat
sp0.9-sp0.9-m2-walaleft wa la
sp0.9-sp0.9-m2-walazero wa la
sp0.9-sp0.9-m20-ako a ko
sp0.9-sp0.9-m20-akoa a ko a
sp0.9-sp0.9-m20-akoananganak a ko a nang a nak
sp0.9-sp0.9-m20-akoananginahan a ko a nang i na han
sp0.9-sp0.9-m20-akoang a ko ang
sp0.9-sp0.9-m20-akoangamahan a ko ang a ma han
sp0.9-sp0.9-m20-akoanganak a ko ang a nak
sp0.9-sp0.9-m20-amahan a ma han
sp0.9-sp0.9-m20-anak a nak
sp0.9-sp0.9-m20-asaang a sa ang
sp0.9-sp0.9-m20-asawa a sa wa
sp0.9-sp0.9-m20-atubangan a tu ba ngan
sp0.9-sp0.9-m20-bana ba na
sp0.9-sp0.9-m20-bata ba ta
sp0.9-sp0.9-m20-dani da ni
sp0.9-sp0.9-m20-didto did to
sp0.9-sp0.9-m20-duha du ha
sp0.9-sp0.9-m20-ikaw i kaw
sp0.9-sp0.9-m20-imoha i mo ha
sp0.9-sp0.9-m20-imohang i mo hang
sp0.9-sp0.9-m20-inahan i na han
sp0.9-sp0.9-m20-isa i sa
sp0.9-sp0.9-m20-iyahaningbana i ya ha ning ba na
sp0.9-sp0.9-m20-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-sp0.9-m20-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp0.9-m20-kumustaka ku mus ta ka
sp0.9-sp0.9-m20-likod li kod
sp0.9-sp0.9-m20-lima li ma
sp0.9-sp0.9-m20-maayongadlaw ma a yong ad law
sp0.9-sp0.9-m20-maayongbuntag ma a yong bun tag
sp0.9-sp0.9-m20-maayonggabii ma a yong ga bi i
sp0.9-sp0.9-m20-maayonghapon ma a yong ha pon
sp0.9-sp0.9-m20-maayongudto ma a yong ud to
sp0.9-sp0.9-m20-mangayokougmenu ma nga yo ko ug me nu
sp0.9-sp0.9-m20-napulo na pu lo
sp0.9-sp0.9-m20-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp0.9-m20-pito pi to
sp0.9-sp0.9-m20-sila si la
sp0.9-sp0.9-m20-siya si ya
sp0.9-sp0.9-m20-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp0.9-m20-siyam si yam
sp0.9-sp0.9-m20-taas ta as
sp0.9-sp0.9-m20-tanan ta nan
sp0.9-sp0.9-m20-too to o
sp0.9-sp0.9-m20-tulo tu lo
sp0.9-sp0.9-m20-ubos u bos
sp0.9-sp0.9-m20-unom u nom
sp0.9-sp0.9-m20-upat u pat
sp0.9-sp0.9-m20-walaleft wa la
sp0.9-sp0.9-m20-walazero wa la
sp0.9-sp0.9-m20-walo wa lo
