sp0.9-sp0.9-m18-ako 3.72 
sp0.9-sp0.9-m18-akoa 4.228979 
sp0.9-sp0.9-m18-akoananganak 4.395333 
sp0.9-sp0.9-m18-akoananginahan 4.561792 
sp0.9-sp0.9-m18-akoang 4.078146 
sp0.9-sp0.9-m18-akoanganak 4.276437 
sp0.9-sp0.9-m18-anak 4 
sp0.9-sp0.9-m18-asaang 4.2 
sp0.9-sp0.9-m18-asawa 4.01 
sp0.9-sp0.9-m18-atubangan 4.2 
sp0.9-sp0.9-m18-bana 3.668937 
sp0.9-sp0.9-m18-bata 3.92 
sp0.9-sp0.9-m18-dani 3.6 
sp0.9-sp0.9-m18-didto 4.078166 
sp0.9-sp0.9-m18-duha 4.03 
sp0.9-sp0.9-m18-ikaw 3.977583 
sp0.9-sp0.9-m18-inahan 3.952458 
sp0.9-sp0.9-m18-isa 3.658146 
sp0.9-sp0.9-m18-iyahaningbana 4.63 
sp0.9-sp0.9-m18-kabalokamagtagalog 4.7 
sp0.9-sp0.9-m18-likod 4.228979 
sp0.9-sp0.9-m18-lima 3.777042 
sp0.9-sp0.9-m18-maayongadlaw 4.73 
sp0.9-sp0.9-m18-maayongbuntag 4.858042 
sp0.9-sp0.9-m18-maayonggabii 4.6 
sp0.9-sp0.9-m18-maayonghapon 4.498667 
sp0.9-sp0.9-m18-maayongudto 4.773479 
sp0.9-sp0.9-m18-mangayokougmenu 4.51 
sp0.9-sp0.9-m18-palihog 3.82 
sp0.9-sp0.9-m18-palihogkougmenu 4.82 
sp0.9-sp0.9-m18-pito 3.563 
sp0.9-sp0.9-m18-sila 3.952458 
sp0.9-sp0.9-m18-siya 4.053 
sp0.9-sp0.9-m18-siyaangakoangasawa 4.989833 
sp0.9-sp0.9-m18-siyam 3.919729 
sp0.9-sp0.9-m18-taas 4.078166 
sp0.9-sp0.9-m18-tanan 3.8 
sp0.9-sp0.9-m18-too 3.7 
sp0.9-sp0.9-m18-tulo 3.61 
sp0.9-sp0.9-m18-ubos 3.977562 
sp0.9-sp0.9-m18-unom 3.563 
sp0.9-sp0.9-m18-upat 3.7295 
sp0.9-sp0.9-m18-walaleft 3.675896 
sp0.9-sp0.9-m18-walo 3.82 
sp0.9-sp0.9-m19-ako 3.851875 
sp0.9-sp0.9-m19-akoananganak 4.3 
sp0.9-sp0.9-m19-akoananginahan 4.609354 
sp0.9-sp0.9-m19-akoang 3.952458 
sp0.9-sp0.9-m19-akoangamahan 4.609354 
sp0.9-sp0.9-m19-akoanganak 4.18 
sp0.9-sp0.9-m19-anak 3.8 
sp0.9-sp0.9-m19-asaang 3.977562 
sp0.9-sp0.9-m19-asawa 3.8 
sp0.9-sp0.9-m19-atubangan 4 
sp0.9-sp0.9-m19-bana 3.608958 
sp0.9-sp0.9-m19-bata 3.952417 
sp0.9-sp0.9-m19-dani 3.675875 
sp0.9-sp0.9-m19-didto 3.952458 
sp0.9-sp0.9-m19-duha 3.8 
sp0.9-sp0.9-m19-ikaw 4.1 
sp0.9-sp0.9-m19-imoha 3.877021 
sp0.9-sp0.9-m19-imohang 4.027854 
sp0.9-sp0.9-m19-inahan 3.776438 
sp0.9-sp0.9-m19-isa 3.68 
sp0.9-sp0.9-m19-iyahaningbana 4.799583 
sp0.9-sp0.9-m19-kabalokamagenglish 4.466688 
sp0.9-sp0.9-m19-kabalokamagtagalog 4.82 
sp0.9-sp0.9-m19-kumustaka 4.128417 
sp0.9-sp0.9-m19-likod 4 
sp0.9-sp0.9-m19-lima 3.84 
sp0.9-sp0.9-m19-maayongadlaw 4.88 
sp0.9-sp0.9-m19-maayongbuntag 4.562062 
sp0.9-sp0.9-m19-maayonggabii 4.71 
sp0.9-sp0.9-m19-maayongudto 4.773479 
sp0.9-sp0.9-m19-mangayokougmenu 4.44 
sp0.9-sp0.9-m19-napulo 3.99 
sp0.9-sp0.9-m19-palihog 3.8 
sp0.9-sp0.9-m19-palihogkougmenu 4.585583 
sp0.9-sp0.9-m19-pito 3.61 
sp0.9-sp0.9-m19-siyaangakoangasawa 4.9185 
sp0.9-sp0.9-m19-siyam 3.84 
sp0.9-sp0.9-m19-taas 4.178709 
sp0.9-sp0.9-m19-tanan 3.777042 
sp0.9-sp0.9-m19-too 3.72 
sp0.9-sp0.9-m19-tulo 3.563 
sp0.9-sp0.9-m19-ubos 4.078166 
sp0.9-sp0.9-m19-unom 3.51 
sp0.9-sp0.9-m19-upat 3.82 
sp0.9-sp0.9-m19-walazero 3.777042 
sp0.9-sp0.9-m19-walo 3.61 
sp0.9-sp0.9-m2-ako 3.566333 
sp0.9-sp0.9-m2-akoa 4.31 
sp0.9-sp0.9-m2-akoananganak 3.77 
sp0.9-sp0.9-m2-akoananginahan 4.03 
sp0.9-sp0.9-m2-akoang 4.553604 
sp0.9-sp0.9-m2-akoangamahan 4.009104 
sp0.9-sp0.9-m2-akoanganak 3.795854 
sp0.9-sp0.9-m2-amahan 4.29 
sp0.9-sp0.9-m2-anak 3.961708 
sp0.9-sp0.9-m2-asaang 3.789833 
sp0.9-sp0.9-m2-asawa 4.48 
sp0.9-sp0.9-m2-atubangan 4.44 
sp0.9-sp0.9-m2-bana 4.459229 
sp0.9-sp0.9-m2-bata 4.22 
sp0.9-sp0.9-m2-dani 4.33 
sp0.9-sp0.9-m2-didto 4.194646 
sp0.9-sp0.9-m2-ikaw 3.485042 
sp0.9-sp0.9-m2-imohang 4.485229 
sp0.9-sp0.9-m2-inahan 4.53 
sp0.9-sp0.9-m2-iyahaningbana 3.985396 
sp0.9-sp0.9-m2-kabalokamagenglish 4.577687 
sp0.9-sp0.9-m2-kabalokamagtagalog 5.075208 
sp0.9-sp0.9-m2-kumustaka 4.496167 
sp0.9-sp0.9-m2-likod 4.23 
sp0.9-sp0.9-m2-lima 3.44 
sp0.9-sp0.9-m2-maayonggabii 3.69 
sp0.9-sp0.9-m2-maayonghapon 4.362167 
sp0.9-sp0.9-m2-maayongudto 4.54 
sp0.9-sp0.9-m2-mangayokougmenu 4.317083 
sp0.9-sp0.9-m2-napulo 3.72 
sp0.9-sp0.9-m2-palihog 3.93 
sp0.9-sp0.9-m2-palihogkougmenu 4.269667 
sp0.9-sp0.9-m2-sila 4.155562 
sp0.9-sp0.9-m2-silaakoangmgaanak 4.83 
sp0.9-sp0.9-m2-silaangakoangmgaanak 5.084959 
sp0.9-sp0.9-m2-siya 4.257146 
sp0.9-sp0.9-m2-siyaangakoangasawa 4.24 
sp0.9-sp0.9-m2-siyam 3.53 
sp0.9-sp0.9-m2-taas 4.094625 
sp0.9-sp0.9-m2-tanan 3.7 
sp0.9-sp0.9-m2-too 4.11 
sp0.9-sp0.9-m2-tulo 3.74 
sp0.9-sp0.9-m2-ubos 4.561937 
sp0.9-sp0.9-m2-unom 3.58 
sp0.9-sp0.9-m2-upat 3.866917 
sp0.9-sp0.9-m2-walaleft 4.074313 
sp0.9-sp0.9-m2-walazero 3.72 
sp0.9-sp0.9-m20-ako 3.8 
sp0.9-sp0.9-m20-akoa 4.027854 
sp0.9-sp0.9-m20-akoananganak 4.37 
sp0.9-sp0.9-m20-akoananginahan 4.656917 
sp0.9-sp0.9-m20-akoang 4.27925 
sp0.9-sp0.9-m20-akoangamahan 4.466667 
sp0.9-sp0.9-m20-akoanganak 4.252646 
sp0.9-sp0.9-m20-amahan 3.888896 
sp0.9-sp0.9-m20-anak 4.078146 
sp0.9-sp0.9-m20-asaang 4.3 
sp0.9-sp0.9-m20-asawa 3.967292 
sp0.9-sp0.9-m20-atubangan 4.45525 
sp0.9-sp0.9-m20-bana 3.828917 
sp0.9-sp0.9-m20-bata 4.153563 
sp0.9-sp0.9-m20-dani 3.675875 
sp0.9-sp0.9-m20-didto 3.952458 
sp0.9-sp0.9-m20-duha 3.68 
sp0.9-sp0.9-m20-ikaw 3.92 
sp0.9-sp0.9-m20-imoha 3.8 
sp0.9-sp0.9-m20-imohang 3.977562 
sp0.9-sp0.9-m20-inahan 4 
sp0.9-sp0.9-m20-isa 3.87 
sp0.9-sp0.9-m20-iyahaningbana 4.37 
sp0.9-sp0.9-m20-kabalokamagenglish 4.609334 
sp0.9-sp0.9-m20-kabalokamagtagalog 4.2 
sp0.9-sp0.9-m20-kumustaka 4.027875 
sp0.9-sp0.9-m20-likod 4.228979 
sp0.9-sp0.9-m20-lima 3.82 
sp0.9-sp0.9-m20-maayongadlaw 4.68 
sp0.9-sp0.9-m20-maayongbuntag 4.71 
sp0.9-sp0.9-m20-maayonggabii 4.688917 
sp0.9-sp0.9-m20-maayonghapon 4.43 
sp0.9-sp0.9-m20-maayongudto 4.73 
sp0.9-sp0.9-m20-mangayokougmenu 4.63 
sp0.9-sp0.9-m20-napulo 3.729458 
sp0.9-sp0.9-m20-palihogkougmenu 4.752042 
sp0.9-sp0.9-m20-pito 3.61 
sp0.9-sp0.9-m20-sila 3.851875 
sp0.9-sp0.9-m20-siya 3.8 
sp0.9-sp0.9-m20-siyaangakoangasawa 4.989833 
sp0.9-sp0.9-m20-siyam 3.82 
sp0.9-sp0.9-m20-taas 4 
sp0.9-sp0.9-m20-tanan 3.777042 
sp0.9-sp0.9-m20-too 3.7 
sp0.9-sp0.9-m20-tulo 3.7295 
sp0.9-sp0.9-m20-ubos 4.078146 
sp0.9-sp0.9-m20-unom 3.8 
sp0.9-sp0.9-m20-upat 3.84 
sp0.9-sp0.9-m20-walaleft 3.776438 
sp0.9-sp0.9-m20-walazero 3.729458 
sp0.9-sp0.9-m20-walo 3.87 
