sp0.9-sp0.9-m18-ako 195 
sp0.9-sp0.9-m18-akoa 222 
sp0.9-sp0.9-m18-akoananganak 231 
sp0.9-sp0.9-m18-akoananginahan 239 
sp0.9-sp0.9-m18-akoang 214 
sp0.9-sp0.9-m18-akoanganak 224 
sp0.9-sp0.9-m18-anak 210 
sp0.9-sp0.9-m18-asaang 220 
sp0.9-sp0.9-m18-asawa 210 
sp0.9-sp0.9-m18-atubangan 220 
sp0.9-sp0.9-m18-bana 192 
sp0.9-sp0.9-m18-bata 206 
sp0.9-sp0.9-m18-dani 189 
sp0.9-sp0.9-m18-didto 214 
sp0.9-sp0.9-m18-duha 211 
sp0.9-sp0.9-m18-ikaw 209 
sp0.9-sp0.9-m18-inahan 207 
sp0.9-sp0.9-m18-isa 192 
sp0.9-sp0.9-m18-iyahaningbana 243 
sp0.9-sp0.9-m18-kabalokamagtagalog 247 
sp0.9-sp0.9-m18-likod 222 
sp0.9-sp0.9-m18-lima 198 
sp0.9-sp0.9-m18-maayongadlaw 248 
sp0.9-sp0.9-m18-maayongbuntag 255 
sp0.9-sp0.9-m18-maayonggabii 241 
sp0.9-sp0.9-m18-maayonghapon 236 
sp0.9-sp0.9-m18-maayongudto 250 
sp0.9-sp0.9-m18-mangayokougmenu 237 
sp0.9-sp0.9-m18-palihog 200 
sp0.9-sp0.9-m18-palihogkougmenu 253 
sp0.9-sp0.9-m18-pito 187 
sp0.9-sp0.9-m18-sila 207 
sp0.9-sp0.9-m18-siya 213 
sp0.9-sp0.9-m18-siyaangakoangasawa 262 
sp0.9-sp0.9-m18-siyam 205 
sp0.9-sp0.9-m18-taas 214 
sp0.9-sp0.9-m18-tanan 199 
sp0.9-sp0.9-m18-too 194 
sp0.9-sp0.9-m18-tulo 189 
sp0.9-sp0.9-m18-ubos 209 
sp0.9-sp0.9-m18-unom 187 
sp0.9-sp0.9-m18-upat 195 
sp0.9-sp0.9-m18-walaleft 193 
sp0.9-sp0.9-m18-walo 200 
sp0.9-sp0.9-m19-ako 202 
sp0.9-sp0.9-m19-akoananganak 226 
sp0.9-sp0.9-m19-akoananginahan 242 
sp0.9-sp0.9-m19-akoang 207 
sp0.9-sp0.9-m19-akoangamahan 242 
sp0.9-sp0.9-m19-akoanganak 219 
sp0.9-sp0.9-m19-anak 199 
sp0.9-sp0.9-m19-asaang 209 
sp0.9-sp0.9-m19-asawa 199 
sp0.9-sp0.9-m19-atubangan 210 
sp0.9-sp0.9-m19-bana 189 
sp0.9-sp0.9-m19-bata 207 
sp0.9-sp0.9-m19-dani 193 
sp0.9-sp0.9-m19-didto 207 
sp0.9-sp0.9-m19-duha 199 
sp0.9-sp0.9-m19-ikaw 215 
sp0.9-sp0.9-m19-imoha 203 
sp0.9-sp0.9-m19-imohang 211 
sp0.9-sp0.9-m19-inahan 198 
sp0.9-sp0.9-m19-isa 193 
sp0.9-sp0.9-m19-iyahaningbana 252 
sp0.9-sp0.9-m19-kabalokamagenglish 234 
sp0.9-sp0.9-m19-kabalokamagtagalog 253 
sp0.9-sp0.9-m19-kumustaka 216 
sp0.9-sp0.9-m19-likod 210 
sp0.9-sp0.9-m19-lima 201 
sp0.9-sp0.9-m19-maayongadlaw 256 
sp0.9-sp0.9-m19-maayongbuntag 239 
sp0.9-sp0.9-m19-maayonggabii 247 
sp0.9-sp0.9-m19-maayongudto 250 
sp0.9-sp0.9-m19-mangayokougmenu 233 
sp0.9-sp0.9-m19-napulo 209 
sp0.9-sp0.9-m19-palihog 199 
sp0.9-sp0.9-m19-palihogkougmenu 241 
sp0.9-sp0.9-m19-pito 189 
sp0.9-sp0.9-m19-siyaangakoangasawa 258 
sp0.9-sp0.9-m19-siyam 201 
sp0.9-sp0.9-m19-taas 219 
sp0.9-sp0.9-m19-tanan 198 
sp0.9-sp0.9-m19-too 195 
sp0.9-sp0.9-m19-tulo 187 
sp0.9-sp0.9-m19-ubos 214 
sp0.9-sp0.9-m19-unom 184 
sp0.9-sp0.9-m19-upat 200 
sp0.9-sp0.9-m19-walazero 198 
sp0.9-sp0.9-m19-walo 189 
sp0.9-sp0.9-m2-ako 187 
sp0.9-sp0.9-m2-akoa 226 
sp0.9-sp0.9-m2-akoananganak 198 
sp0.9-sp0.9-m2-akoananginahan 211 
sp0.9-sp0.9-m2-akoang 239 
sp0.9-sp0.9-m2-akoangamahan 210 
sp0.9-sp0.9-m2-akoanganak 199 
sp0.9-sp0.9-m2-amahan 225 
sp0.9-sp0.9-m2-anak 208 
sp0.9-sp0.9-m2-asaang 199 
sp0.9-sp0.9-m2-asawa 235 
sp0.9-sp0.9-m2-atubangan 233 
sp0.9-sp0.9-m2-bana 234 
sp0.9-sp0.9-m2-bata 221 
sp0.9-sp0.9-m2-dani 227 
sp0.9-sp0.9-m2-didto 220 
sp0.9-sp0.9-m2-ikaw 183 
sp0.9-sp0.9-m2-imohang 235 
sp0.9-sp0.9-m2-inahan 238 
sp0.9-sp0.9-m2-iyahaningbana 209 
sp0.9-sp0.9-m2-kabalokamagenglish 240 
sp0.9-sp0.9-m2-kabalokamagtagalog 266 
sp0.9-sp0.9-m2-kumustaka 236 
sp0.9-sp0.9-m2-likod 222 
sp0.9-sp0.9-m2-lima 180 
sp0.9-sp0.9-m2-maayonggabii 193 
sp0.9-sp0.9-m2-maayonghapon 229 
sp0.9-sp0.9-m2-maayongudto 238 
sp0.9-sp0.9-m2-mangayokougmenu 226 
sp0.9-sp0.9-m2-napulo 195 
sp0.9-sp0.9-m2-palihog 206 
sp0.9-sp0.9-m2-palihogkougmenu 224 
sp0.9-sp0.9-m2-sila 218 
sp0.9-sp0.9-m2-silaakoangmgaanak 253 
sp0.9-sp0.9-m2-silaangakoangmgaanak 267 
sp0.9-sp0.9-m2-siya 223 
sp0.9-sp0.9-m2-siyaangakoangasawa 222 
sp0.9-sp0.9-m2-siyam 185 
sp0.9-sp0.9-m2-taas 215 
sp0.9-sp0.9-m2-tanan 194 
sp0.9-sp0.9-m2-too 216 
sp0.9-sp0.9-m2-tulo 196 
sp0.9-sp0.9-m2-ubos 239 
sp0.9-sp0.9-m2-unom 188 
sp0.9-sp0.9-m2-upat 203 
sp0.9-sp0.9-m2-walaleft 214 
sp0.9-sp0.9-m2-walazero 195 
sp0.9-sp0.9-m20-ako 199 
sp0.9-sp0.9-m20-akoa 211 
sp0.9-sp0.9-m20-akoananganak 229 
sp0.9-sp0.9-m20-akoananginahan 244 
sp0.9-sp0.9-m20-akoang 224 
sp0.9-sp0.9-m20-akoangamahan 234 
sp0.9-sp0.9-m20-akoanganak 223 
sp0.9-sp0.9-m20-amahan 204 
sp0.9-sp0.9-m20-anak 214 
sp0.9-sp0.9-m20-asaang 226 
sp0.9-sp0.9-m20-asawa 208 
sp0.9-sp0.9-m20-atubangan 234 
sp0.9-sp0.9-m20-bana 201 
sp0.9-sp0.9-m20-bata 218 
sp0.9-sp0.9-m20-dani 193 
sp0.9-sp0.9-m20-didto 207 
sp0.9-sp0.9-m20-duha 193 
sp0.9-sp0.9-m20-ikaw 206 
sp0.9-sp0.9-m20-imoha 199 
sp0.9-sp0.9-m20-imohang 209 
sp0.9-sp0.9-m20-inahan 210 
sp0.9-sp0.9-m20-isa 203 
sp0.9-sp0.9-m20-iyahaningbana 229 
sp0.9-sp0.9-m20-kabalokamagenglish 242 
sp0.9-sp0.9-m20-kabalokamagtagalog 220 
sp0.9-sp0.9-m20-kumustaka 211 
sp0.9-sp0.9-m20-likod 222 
sp0.9-sp0.9-m20-lima 200 
sp0.9-sp0.9-m20-maayongadlaw 246 
sp0.9-sp0.9-m20-maayongbuntag 247 
sp0.9-sp0.9-m20-maayonggabii 246 
sp0.9-sp0.9-m20-maayonghapon 232 
sp0.9-sp0.9-m20-maayongudto 248 
sp0.9-sp0.9-m20-mangayokougmenu 243 
sp0.9-sp0.9-m20-napulo 195 
sp0.9-sp0.9-m20-palihogkougmenu 249 
sp0.9-sp0.9-m20-pito 189 
sp0.9-sp0.9-m20-sila 202 
sp0.9-sp0.9-m20-siya 199 
sp0.9-sp0.9-m20-siyaangakoangasawa 262 
sp0.9-sp0.9-m20-siyam 200 
sp0.9-sp0.9-m20-taas 210 
sp0.9-sp0.9-m20-tanan 198 
sp0.9-sp0.9-m20-too 194 
sp0.9-sp0.9-m20-tulo 195 
sp0.9-sp0.9-m20-ubos 214 
sp0.9-sp0.9-m20-unom 199 
sp0.9-sp0.9-m20-upat 201 
sp0.9-sp0.9-m20-walaleft 198 
sp0.9-sp0.9-m20-walazero 195 
sp0.9-sp0.9-m20-walo 203 
