sp0.9-sp0.9-f3-ako 185 
sp0.9-sp0.9-f3-akoa 172 
sp0.9-sp0.9-f3-akoananganak 214 
sp0.9-sp0.9-f3-akoananginahan 229 
sp0.9-sp0.9-f3-akoang 187 
sp0.9-sp0.9-f3-akoanganak 193 
sp0.9-sp0.9-f3-amahan 167 
sp0.9-sp0.9-f3-anak 159 
sp0.9-sp0.9-f3-asaang 206 
sp0.9-sp0.9-f3-asawa 173 
sp0.9-sp0.9-f3-bana 169 
sp0.9-sp0.9-f3-bata 163 
sp0.9-sp0.9-f3-dani 180 
sp0.9-sp0.9-f3-didto 196 
sp0.9-sp0.9-f3-duha 159 
sp0.9-sp0.9-f3-ikaw 182 
sp0.9-sp0.9-f3-imoha 183 
sp0.9-sp0.9-f3-imohang 173 
sp0.9-sp0.9-f3-inahan 169 
sp0.9-sp0.9-f3-isa 168 
sp0.9-sp0.9-f3-iyahaningbana 203 
sp0.9-sp0.9-f3-kabalokamagenglish 225 
sp0.9-sp0.9-f3-kabalokamagtagalog 208 
sp0.9-sp0.9-f3-kumustaka 193 
sp0.9-sp0.9-f3-likod 193 
sp0.9-sp0.9-f3-lima 174 
sp0.9-sp0.9-f3-maayongbuntag 240 
sp0.9-sp0.9-f3-maayonggabii 202 
sp0.9-sp0.9-f3-mangayokougmenu 212 
sp0.9-sp0.9-f3-napulo 192 
sp0.9-sp0.9-f3-palihog 169 
sp0.9-sp0.9-f3-pito 175 
sp0.9-sp0.9-f3-sila 176 
sp0.9-sp0.9-f3-silaakoangmgaanak 314 
sp0.9-sp0.9-f3-siya 173 
sp0.9-sp0.9-f3-siyaangakoangasawa 277 
sp0.9-sp0.9-f3-siyam 169 
sp0.9-sp0.9-f3-taas 190 
sp0.9-sp0.9-f3-tanan 173 
sp0.9-sp0.9-f3-too 179 
sp0.9-sp0.9-f3-tulo 168 
sp0.9-sp0.9-f3-ubos 185 
sp0.9-sp0.9-f3-unom 161 
sp0.9-sp0.9-f3-upat 172 
sp0.9-sp0.9-f3-walazero 168 
sp0.9-sp0.9-f3-walo 179 
sp0.9-sp0.9-f4-ako 181 
sp0.9-sp0.9-f4-akoa 161 
sp0.9-sp0.9-f4-akoananganak 211 
sp0.9-sp0.9-f4-akoananginahan 220 
sp0.9-sp0.9-f4-akoang 209 
sp0.9-sp0.9-f4-akoangamahan 244 
sp0.9-sp0.9-f4-akoanganak 183 
sp0.9-sp0.9-f4-amahan 179 
sp0.9-sp0.9-f4-anak 169 
sp0.9-sp0.9-f4-asaang 214 
sp0.9-sp0.9-f4-asawa 175 
sp0.9-sp0.9-f4-atubangan 196 
sp0.9-sp0.9-f4-bana 173 
sp0.9-sp0.9-f4-bata 163 
sp0.9-sp0.9-f4-dani 173 
sp0.9-sp0.9-f4-didto 182 
sp0.9-sp0.9-f4-duha 165 
sp0.9-sp0.9-f4-ikaw 176 
sp0.9-sp0.9-f4-imoha 180 
sp0.9-sp0.9-f4-imohang 176 
sp0.9-sp0.9-f4-inahan 177 
sp0.9-sp0.9-f4-isa 173 
sp0.9-sp0.9-f4-iyahaningbana 203 
sp0.9-sp0.9-f4-kabalokamagenglish 224 
sp0.9-sp0.9-f4-kabalokamagtagalog 206 
sp0.9-sp0.9-f4-lima 165 
sp0.9-sp0.9-f4-maayongadlaw 207 
sp0.9-sp0.9-f4-maayongbuntag 229 
sp0.9-sp0.9-f4-maayonggabii 209 
sp0.9-sp0.9-f4-maayonghapon 217 
sp0.9-sp0.9-f4-maayongudto 184 
sp0.9-sp0.9-f4-mangayokougmenu 206 
sp0.9-sp0.9-f4-palihog 176 
sp0.9-sp0.9-f4-palihogkougmenu 200 
sp0.9-sp0.9-f4-pito 178 
sp0.9-sp0.9-f4-silaakoangmgaanak 282 
sp0.9-sp0.9-f4-siya 170 
sp0.9-sp0.9-f4-siyaangakoangasawa 278 
sp0.9-sp0.9-f4-siyam 168 
sp0.9-sp0.9-f4-too 181 
sp0.9-sp0.9-f4-unom 176 
sp0.9-sp0.9-f4-upat 166 
sp0.9-sp0.9-f4-walaleft 185 
sp0.9-sp0.9-f4-walazero 169 
sp0.9-sp0.9-f4-walo 173 
sp0.9-sp0.9-f5-ako 173 
sp0.9-sp0.9-f5-akoa 180 
sp0.9-sp0.9-f5-akoananganak 217 
sp0.9-sp0.9-f5-akoananginahan 218 
sp0.9-sp0.9-f5-akoang 184 
sp0.9-sp0.9-f5-akoangamahan 201 
sp0.9-sp0.9-f5-akoanganak 213 
sp0.9-sp0.9-f5-amahan 169 
sp0.9-sp0.9-f5-anak 169 
sp0.9-sp0.9-f5-asaang 193 
sp0.9-sp0.9-f5-asawa 188 
sp0.9-sp0.9-f5-atubangan 189 
sp0.9-sp0.9-f5-bana 184 
sp0.9-sp0.9-f5-dani 172 
sp0.9-sp0.9-f5-didto 184 
sp0.9-sp0.9-f5-duha 169 
sp0.9-sp0.9-f5-ikaw 176 
sp0.9-sp0.9-f5-imoha 187 
sp0.9-sp0.9-f5-imohang 187 
sp0.9-sp0.9-f5-inahan 167 
sp0.9-sp0.9-f5-isa 170 
sp0.9-sp0.9-f5-iyahaningbana 224 
sp0.9-sp0.9-f5-kabalokamagenglish 230 
sp0.9-sp0.9-f5-kabalokamagtagalog 242 
sp0.9-sp0.9-f5-kumustaka 186 
sp0.9-sp0.9-f5-likod 173 
sp0.9-sp0.9-f5-lima 162 
sp0.9-sp0.9-f5-maayongadlaw 205 
sp0.9-sp0.9-f5-maayongbuntag 219 
sp0.9-sp0.9-f5-maayonggabii 222 
sp0.9-sp0.9-f5-maayonghapon 211 
sp0.9-sp0.9-f5-maayongudto 203 
sp0.9-sp0.9-f5-napulo 194 
sp0.9-sp0.9-f5-palihog 184 
sp0.9-sp0.9-f5-palihogkougmenu 224 
sp0.9-sp0.9-f5-pito 172 
sp0.9-sp0.9-f5-sila 173 
sp0.9-sp0.9-f5-silaakoangmgaanak 274 
sp0.9-sp0.9-f5-siya 176 
sp0.9-sp0.9-f5-siyaangakoangasawa 278 
sp0.9-sp0.9-f5-siyam 173 
sp0.9-sp0.9-f5-taas 185 
sp0.9-sp0.9-f5-tanan 170 
sp0.9-sp0.9-f5-too 171 
sp0.9-sp0.9-f5-tulo 178 
sp0.9-sp0.9-f5-ubos 185 
sp0.9-sp0.9-f5-unom 172 
sp0.9-sp0.9-f5-upat 163 
sp0.9-sp0.9-f5-walaleft 174 
sp0.9-sp0.9-f5-walazero 165 
sp0.9-sp0.9-f5-walo 167 
sp0.9-sp0.9-f6-ako 180 
sp0.9-sp0.9-f6-akoananganak 202 
sp0.9-sp0.9-f6-akoang 180 
sp0.9-sp0.9-f6-akoangamahan 202 
sp0.9-sp0.9-f6-akoanganak 203 
sp0.9-sp0.9-f6-amahan 176 
sp0.9-sp0.9-f6-anak 163 
sp0.9-sp0.9-f6-asaang 202 
sp0.9-sp0.9-f6-asawa 180 
sp0.9-sp0.9-f6-atubangan 190 
sp0.9-sp0.9-f6-bana 174 
sp0.9-sp0.9-f6-bata 174 
sp0.9-sp0.9-f6-dani 186 
sp0.9-sp0.9-f6-didto 184 
sp0.9-sp0.9-f6-duha 163 
sp0.9-sp0.9-f6-ikaw 175 
sp0.9-sp0.9-f6-imohang 190 
sp0.9-sp0.9-f6-inahan 186 
sp0.9-sp0.9-f6-iyahaningbana 222 
sp0.9-sp0.9-f6-kabalokamagenglish 222 
sp0.9-sp0.9-f6-kumustaka 185 
sp0.9-sp0.9-f6-lima 167 
sp0.9-sp0.9-f6-maayongadlaw 194 
sp0.9-sp0.9-f6-maayongbuntag 216 
sp0.9-sp0.9-f6-maayonghapon 194 
sp0.9-sp0.9-f6-maayongudto 205 
sp0.9-sp0.9-f6-mangayokougmenu 239 
sp0.9-sp0.9-f6-napulo 180 
sp0.9-sp0.9-f6-palihog 170 
sp0.9-sp0.9-f6-palihogkougmenu 226 
sp0.9-sp0.9-f6-pito 164 
sp0.9-sp0.9-f6-sila 172 
sp0.9-sp0.9-f6-silaakoangmgaanak 243 
sp0.9-sp0.9-f6-siya 184 
sp0.9-sp0.9-f6-siyaangakoangasawa 243 
sp0.9-sp0.9-f6-taas 197 
sp0.9-sp0.9-f6-tanan 164 
sp0.9-sp0.9-f6-too 173 
sp0.9-sp0.9-f6-tulo 179 
sp0.9-sp0.9-f6-ubos 187 
sp0.9-sp0.9-f6-unom 173 
sp0.9-sp0.9-f6-upat 168 
sp0.9-sp0.9-f6-walaleft 167 
sp0.9-sp0.9-f6-walazero 160 
sp0.9-sp0.9-f6-walo 170 
