sp1.0-sp1.1-m11-akoa sp1.1-akoa11m 0.00 2.81
sp1.0-sp1.1-m11-akoananganak sp1.1-akoananganak11m 0.00 3.18
sp1.0-sp1.1-m11-akoananginahan sp1.1-akoananginahan11m 0.00 3.46
sp1.0-sp1.1-m11-akoang sp1.1-akoang11m 0.00 2.85
sp1.0-sp1.1-m11-akoangamahan sp1.1-akoangamahan11m 0.00 3.20
sp1.0-sp1.1-m11-akoanganak sp1.1-akoanganak11m 0.00 2.94
sp1.0-sp1.1-m11-amahan sp1.1-amahan11m 0.00 2.92
sp1.0-sp1.1-m11-anak sp1.1-anak11m 0.00 2.67
sp1.0-sp1.1-m11-asaang sp1.1-asaang11m 0.00 2.90
sp1.0-sp1.1-m11-asawa sp1.1-asawa11m 0.00 2.99
sp1.0-sp1.1-m11-bana sp1.1-bana11m 0.00 2.87
sp1.0-sp1.1-m11-bata sp1.1-bata11m 0.00 2.94
sp1.0-sp1.1-m11-dani sp1.1-dani11m 0.00 2.92
sp1.0-sp1.1-m11-duha sp1.1-duha11m 0.00 3.01
sp1.0-sp1.1-m11-imoha sp1.1-imoha11m 0.00 2.83
sp1.0-sp1.1-m11-imohang sp1.1-imohang11m 0.00 2.90
sp1.0-sp1.1-m11-inahan sp1.1-inahan11m 0.00 2.94
sp1.0-sp1.1-m11-isa sp1.1-isa11m 0.00 2.74
sp1.0-sp1.1-m11-iyahaningbana sp1.1-iyahaningbana11m 0.00 3.29
sp1.0-sp1.1-m11-kabalokamagenglish sp1.1-kabalokamagenglish11m 0.00 3.06
sp1.0-sp1.1-m11-kabalokamagtagalog sp1.1-kabalokamagtagalog11m 0.00 3.31
sp1.0-sp1.1-m11-kumustaka sp1.1-kumustaka11m 0.00 3.29
sp1.0-sp1.1-m11-likod sp1.1-likod11m 0.00 2.94
sp1.0-sp1.1-m11-lima sp1.1-lima11m 0.00 2.56
sp1.0-sp1.1-m11-maayongadlaw sp1.1-maayongadlaw11m 0.00 3.35
sp1.0-sp1.1-m11-maayongbuntag sp1.1-maayongbuntag11m 0.00 3.20
sp1.0-sp1.1-m11-maayonggabii sp1.1-maayonggabii11m 0.00 3.32
sp1.0-sp1.1-m11-maayonghapon sp1.1-maayonghapon11m 0.00 3.23
sp1.0-sp1.1-m11-maayongudto sp1.1-maayongudto11m 0.00 3.18
sp1.0-sp1.1-m11-napulo sp1.1-napulo11m 0.00 2.76
sp1.0-sp1.1-m11-palihog sp1.1-palihog11m 0.00 2.85
sp1.0-sp1.1-m11-palihogkougmenu sp1.1-palihogkougmenu11m 0.00 3.20
sp1.0-sp1.1-m11-pito sp1.1-pito11m 0.00 2.77
sp1.0-sp1.1-m11-silaakoangmgaanak sp1.1-silaakoangmgaanak11m 0.00 3.55
sp1.0-sp1.1-m11-siya sp1.1-siya11m 0.00 2.67
sp1.0-sp1.1-m11-siyaangakoangasawa sp1.1-siyaangakoangasawa11m 0.00 3.73
sp1.0-sp1.1-m11-siyam sp1.1-siyam11m 0.00 2.59
sp1.0-sp1.1-m11-taas sp1.1-taas11m 0.00 2.87
sp1.0-sp1.1-m11-tanan sp1.1-tanan11m 0.00 2.76
sp1.0-sp1.1-m11-too sp1.1-too11m 0.00 2.78
sp1.0-sp1.1-m11-tulo sp1.1-tulo11m 0.00 2.78
sp1.0-sp1.1-m11-unom sp1.1-unom11m 0.00 2.73
sp1.0-sp1.1-m11-walaleft sp1.1-walaleft11m 0.00 3.03
sp1.0-sp1.1-m11-walazero sp1.1-walazero11m 0.00 2.78
sp1.0-sp1.1-m11-walo sp1.1-walo11m 0.00 2.85
sp1.0-sp1.1-m12-ako sp1.1-ako12m 0.00 2.81
sp1.0-sp1.1-m12-akoa sp1.1-akoa12m 0.00 2.81
sp1.0-sp1.1-m12-akoananganak sp1.1-akoananganak12m 0.00 3.18
sp1.0-sp1.1-m12-akoananginahan sp1.1-akoananginahan12m 0.00 3.49
sp1.0-sp1.1-m12-akoang sp1.1-akoang12m 0.00 2.92
sp1.0-sp1.1-m12-akoangamahan sp1.1-akoangamahan12m 0.00 3.17
sp1.0-sp1.1-m12-akoanganak sp1.1-akoanganak12m 0.00 2.88
sp1.0-sp1.1-m12-amahan sp1.1-amahan12m 0.00 2.94
sp1.0-sp1.1-m12-asaang sp1.1-asaang12m 0.00 3.25
sp1.0-sp1.1-m12-asawa sp1.1-asawa12m 0.00 2.94
sp1.0-sp1.1-m12-atubangan sp1.1-atubangan12m 0.00 2.99
sp1.0-sp1.1-m12-bata sp1.1-bata12m 0.00 2.81
sp1.0-sp1.1-m12-didto sp1.1-didto12m 0.00 3.01
sp1.0-sp1.1-m12-duha sp1.1-duha12m 0.00 2.81
sp1.0-sp1.1-m12-ikaw sp1.1-ikaw12m 0.00 2.87
sp1.0-sp1.1-m12-imoha sp1.1-imoha12m 0.00 2.85
sp1.0-sp1.1-m12-imohang sp1.1-imohang12m 0.00 3.16
sp1.0-sp1.1-m12-inahan sp1.1-inahan12m 0.00 3.05
sp1.0-sp1.1-m12-isa sp1.1-isa12m 0.00 2.87
sp1.0-sp1.1-m12-iyahaningbana sp1.1-iyahaningbana12m 0.00 3.21
sp1.0-sp1.1-m12-kabalokamagenglish sp1.1-kabalokamagenglish12m 0.00 3.20
sp1.0-sp1.1-m12-kabalokamagtagalog sp1.1-kabalokamagtagalog12m 0.00 3.20
sp1.0-sp1.1-m12-kumustaka sp1.1-kumustaka12m 0.00 3.18
sp1.0-sp1.1-m12-likod sp1.1-likod12m 0.00 2.87
sp1.0-sp1.1-m12-lima sp1.1-lima12m 0.00 2.66
sp1.0-sp1.1-m12-maayongadlaw sp1.1-maayongadlaw12m 0.00 3.32
sp1.0-sp1.1-m12-maayongbuntag sp1.1-maayongbuntag12m 0.00 3.29
sp1.0-sp1.1-m12-maayonggabii sp1.1-maayonggabii12m 0.00 3.50
sp1.0-sp1.1-m12-mangayokougmenu sp1.1-mangayokougmenu12m 0.00 3.24
sp1.0-sp1.1-m12-napulo sp1.1-napulo12m 0.00 2.76
sp1.0-sp1.1-m12-palihog sp1.1-palihog12m 0.00 2.79
sp1.0-sp1.1-m12-palihogkougmenu sp1.1-palihogkougmenu12m 0.00 3.28
sp1.0-sp1.1-m12-pito sp1.1-pito12m 0.00 2.77
sp1.0-sp1.1-m12-sila sp1.1-sila12m 0.00 2.92
sp1.0-sp1.1-m12-silaakoangmgaanak sp1.1-silaakoangmgaanak12m 0.00 3.58
sp1.0-sp1.1-m12-siya sp1.1-siya12m 0.00 2.78
sp1.0-sp1.1-m12-siyaangakoangasawa sp1.1-siyaangakoangasawa12m 0.00 3.47
sp1.0-sp1.1-m12-siyam sp1.1-siyam12m 0.00 2.73
sp1.0-sp1.1-m12-taas sp1.1-taas12m 0.00 2.87
sp1.0-sp1.1-m12-tanan sp1.1-tanan12m 0.00 2.74
sp1.0-sp1.1-m12-too sp1.1-too12m 0.00 2.65
sp1.0-sp1.1-m12-tulo sp1.1-tulo12m 0.00 2.69
sp1.0-sp1.1-m12-ubos sp1.1-ubos12m 0.00 2.78
sp1.0-sp1.1-m12-unom sp1.1-unom12m 0.00 2.61
sp1.0-sp1.1-m12-upat sp1.1-upat12m 0.00 2.49
sp1.0-sp1.1-m12-walaleft sp1.1-walaleft12m 0.00 2.96
sp1.0-sp1.1-m12-walazero sp1.1-walazero12m 0.00 2.90
sp1.0-sp1.1-m12-walo sp1.1-walo12m 0.00 2.59
sp1.0-sp1.1-m13-ako sp1.1-ako13m 0.00 3.53
sp1.0-sp1.1-m13-akoa sp1.1-akoa13m 0.00 3.30
sp1.0-sp1.1-m13-akoananganak sp1.1-akoananganak13m 0.00 3.81
sp1.0-sp1.1-m13-akoananginahan sp1.1-akoananginahan13m 0.00 3.87
sp1.0-sp1.1-m13-akoang sp1.1-akoang13m 0.00 3.55
sp1.0-sp1.1-m13-akoangamahan sp1.1-akoangamahan13m 0.00 3.71
sp1.0-sp1.1-m13-akoanganak sp1.1-akoanganak13m 0.00 3.67
sp1.0-sp1.1-m13-amahan sp1.1-amahan13m 0.00 3.54
sp1.0-sp1.1-m13-anak sp1.1-anak13m 0.00 3.22
sp1.0-sp1.1-m13-asaang sp1.1-asaang13m 0.00 3.75
sp1.0-sp1.1-m13-asawa sp1.1-asawa13m 0.00 3.35
sp1.0-sp1.1-m13-atubangan sp1.1-atubangan13m 0.00 3.75
sp1.0-sp1.1-m13-bana sp1.1-bana13m 0.00 3.33
sp1.0-sp1.1-m13-bata sp1.1-bata13m 0.00 3.45
sp1.0-sp1.1-m13-dani sp1.1-dani13m 0.00 3.64
sp1.0-sp1.1-m13-didto sp1.1-didto13m 0.00 3.41
sp1.0-sp1.1-m13-duha sp1.1-duha13m 0.00 3.39
sp1.0-sp1.1-m13-ikaw sp1.1-ikaw13m 0.00 3.73
sp1.0-sp1.1-m13-imoha sp1.1-imoha13m 0.00 3.40
sp1.0-sp1.1-m13-imohang sp1.1-imohang13m 0.00 3.43
sp1.0-sp1.1-m13-inahan sp1.1-inahan13m 0.00 3.38
sp1.0-sp1.1-m13-isa sp1.1-isa13m 0.00 3.33
sp1.0-sp1.1-m13-iyahaningbana sp1.1-iyahaningbana13m 0.00 4.09
sp1.0-sp1.1-m13-kabalokamagenglish sp1.1-kabalokamagenglish13m 0.00 3.83
sp1.0-sp1.1-m13-kabalokamagtagalog sp1.1-kabalokamagtagalog13m 0.00 4.28
sp1.0-sp1.1-m13-kumustaka sp1.1-kumustaka13m 0.00 3.73
sp1.0-sp1.1-m13-likod sp1.1-likod13m 0.00 3.36
sp1.0-sp1.1-m13-lima sp1.1-lima13m 0.00 3.19
sp1.0-sp1.1-m13-maayongadlaw sp1.1-maayongadlaw13m 0.00 4.12
sp1.0-sp1.1-m13-maayongbuntag sp1.1-maayongbuntag13m 0.00 3.37
sp1.0-sp1.1-m13-maayonggabii sp1.1-maayonggabii13m 0.00 4.17
sp1.0-sp1.1-m13-maayonghapon sp1.1-maayonghapon13m 0.00 3.59
sp1.0-sp1.1-m13-maayongudto sp1.1-maayongudto13m 0.00 4.24
sp1.0-sp1.1-m13-mangayokougmenu sp1.1-mangayokougmenu13m 0.00 4.17
sp1.0-sp1.1-m13-napulo sp1.1-napulo13m 0.00 3.14
sp1.0-sp1.1-m13-palihog sp1.1-palihog13m 0.00 3.29
sp1.0-sp1.1-m13-palihogkougmenu sp1.1-palihogkougmenu13m 0.00 4.08
sp1.0-sp1.1-m13-pito sp1.1-pito13m 0.00 3.18
sp1.0-sp1.1-m13-sila sp1.1-sila13m 0.00 3.63
sp1.0-sp1.1-m13-silaakoangmgaanak sp1.1-silaakoangmgaanak13m 0.00 4.52
sp1.0-sp1.1-m13-siya sp1.1-siya13m 0.00 3.34
sp1.0-sp1.1-m13-siyaangakoangasawa sp1.1-siyaangakoangasawa13m 0.00 4.12
sp1.0-sp1.1-m13-siyam sp1.1-siyam13m 0.00 3.05
sp1.0-sp1.1-m13-taas sp1.1-taas13m 0.00 3.84
sp1.0-sp1.1-m13-tanan sp1.1-tanan13m 0.00 3.06
sp1.0-sp1.1-m13-too sp1.1-too13m 0.00 3.79
sp1.0-sp1.1-m13-tulo sp1.1-tulo13m 0.00 3.32
sp1.0-sp1.1-m13-ubos sp1.1-ubos13m 0.00 3.57
sp1.0-sp1.1-m13-unom sp1.1-unom13m 0.00 3.43
sp1.0-sp1.1-m13-upat sp1.1-upat13m 0.00 3.46
sp1.0-sp1.1-m13-walaleft sp1.1-walaleft13m 0.00 4.16
sp1.0-sp1.1-m13-walazero sp1.1-walazero13m 0.00 3.48
sp1.0-sp1.1-m14-ako sp1.1-ako14m 0.00 3.51
sp1.0-sp1.1-m14-akoa sp1.1-akoa14m 0.00 3.56
sp1.0-sp1.1-m14-akoananganak sp1.1-akoananganak14m 0.00 3.73
sp1.0-sp1.1-m14-akoananginahan sp1.1-akoananginahan14m 0.00 3.86
sp1.0-sp1.1-m14-akoang sp1.1-akoang14m 0.00 3.55
sp1.0-sp1.1-m14-akoangamahan sp1.1-akoangamahan14m 0.00 3.59
sp1.0-sp1.1-m14-akoanganak sp1.1-akoanganak14m 0.00 3.67
sp1.0-sp1.1-m14-amahan sp1.1-amahan14m 0.00 3.56
sp1.0-sp1.1-m14-anak sp1.1-anak14m 0.00 3.41
sp1.0-sp1.1-m14-asaang sp1.1-asaang14m 0.00 4.03
sp1.0-sp1.1-m14-dani sp1.1-dani14m 0.00 3.54
sp1.0-sp1.1-m14-didto sp1.1-didto14m 0.00 3.43
sp1.0-sp1.1-m14-duha sp1.1-duha14m 0.00 3.36
sp1.0-sp1.1-m14-ikaw sp1.1-ikaw14m 0.00 3.69
sp1.0-sp1.1-m14-imoha sp1.1-imoha14m 0.00 3.45
sp1.0-sp1.1-m14-inahan sp1.1-inahan14m 0.00 3.38
sp1.0-sp1.1-m14-isa sp1.1-isa14m 0.00 3.43
sp1.0-sp1.1-m14-kabalokamagenglish sp1.1-kabalokamagenglish14m 0.00 3.81
sp1.0-sp1.1-m14-kabalokamagtagalog sp1.1-kabalokamagtagalog14m 0.00 3.84
sp1.0-sp1.1-m14-kumustaka sp1.1-kumustaka14m 0.00 3.74
sp1.0-sp1.1-m14-likod sp1.1-likod14m 0.00 3.73
sp1.0-sp1.1-m14-lima sp1.1-lima14m 0.00 3.18
sp1.0-sp1.1-m14-maayongadlaw sp1.1-maayongadlaw14m 0.00 3.90
sp1.0-sp1.1-m14-maayongbuntag sp1.1-maayongbuntag14m 0.00 3.63
sp1.0-sp1.1-m14-maayonggabii sp1.1-maayonggabii14m 0.00 3.69
sp1.0-sp1.1-m14-maayonghapon sp1.1-maayonghapon14m 0.00 3.60
sp1.0-sp1.1-m14-maayongudto sp1.1-maayongudto14m 0.00 3.50
sp1.0-sp1.1-m14-mangayokougmenu sp1.1-mangayokougmenu14m 0.00 4.02
sp1.0-sp1.1-m14-napulo sp1.1-napulo14m 0.00 3.17
sp1.0-sp1.1-m14-palihog sp1.1-palihog14m 0.00 3.13
sp1.0-sp1.1-m14-palihogkougmenu sp1.1-palihogkougmenu14m 0.00 4.06
sp1.0-sp1.1-m14-sila sp1.1-sila14m 0.00 3.40
sp1.0-sp1.1-m14-silaakoangmgaanak sp1.1-silaakoangmgaanak14m 0.00 4.40
sp1.0-sp1.1-m14-siya sp1.1-siya14m 0.00 3.41
sp1.0-sp1.1-m14-siyaangakoangasawa sp1.1-siyaangakoangasawa14m 0.00 3.88
sp1.0-sp1.1-m14-siyam sp1.1-siyam14m 0.00 3.31
sp1.0-sp1.1-m14-taas sp1.1-taas14m 0.00 3.58
sp1.0-sp1.1-m14-tanan sp1.1-tanan14m 0.00 3.36
sp1.0-sp1.1-m14-too sp1.1-too14m 0.00 3.77
sp1.0-sp1.1-m14-ubos sp1.1-ubos14m 0.00 3.50
sp1.0-sp1.1-m14-unom sp1.1-unom14m 0.00 3.49
sp1.0-sp1.1-m14-upat sp1.1-upat14m 0.00 3.48
sp1.0-sp1.1-m14-walaleft sp1.1-walaleft14m 0.00 3.83
sp1.0-sp1.1-m14-walazero sp1.1-walazero14m 0.00 3.52
sp1.0-sp1.1-m14-walo sp1.1-walo14m 0.00 3.26
