sp0.9-sp1.0-m18-duha sp0.9-sp1.0-m18-08
sp0.9-sp1.0-m18-ikaw sp0.9-sp1.0-m18-08
sp0.9-sp1.0-m18-inahan sp0.9-sp1.0-m18-09
sp0.9-sp1.0-m18-isa sp0.9-sp1.0-m18-09
sp0.9-sp1.0-m18-iyahaningbana sp0.9-sp1.0-m18-10
sp0.9-sp1.0-m18-kabalokamagtagalog sp0.9-sp1.0-m18-10
sp0.9-sp1.0-m18-likod sp0.9-sp1.0-m18-11
sp0.9-sp1.0-m18-lima sp0.9-sp1.0-m18-11
sp0.9-sp1.0-m18-maayongadlaw sp0.9-sp1.0-m18-12
sp0.9-sp1.0-m18-maayongbuntag sp0.9-sp1.0-m18-12
sp0.9-sp1.0-m18-maayonggabii sp0.9-sp1.0-m18-13
sp0.9-sp1.0-m18-maayonghapon sp0.9-sp1.0-m18-13
sp0.9-sp1.0-m18-maayongudto sp0.9-sp1.0-m18-14
sp0.9-sp1.0-m18-mangayokougmenu sp0.9-sp1.0-m18-14
sp0.9-sp1.0-m18-palihog sp0.9-sp1.0-m18-15
sp0.9-sp1.0-m18-palihogkougmenu sp0.9-sp1.0-m18-15
sp0.9-sp1.0-m18-pito sp0.9-sp1.0-m18-16
sp0.9-sp1.0-m18-sila sp0.9-sp1.0-m18-16
sp0.9-sp1.0-m18-siya sp0.9-sp1.0-m18-17
sp0.9-sp1.0-m18-siyaangakoangasawa sp0.9-sp1.0-m18-17
sp0.9-sp1.0-m18-siyam sp0.9-sp1.0-m18-18
sp0.9-sp1.0-m18-taas sp0.9-sp1.0-m18-18
sp0.9-sp1.0-m18-tanan sp0.9-sp1.0-m18-19
sp0.9-sp1.0-m18-too sp0.9-sp1.0-m18-19
sp0.9-sp1.0-m18-tulo sp0.9-sp1.0-m18-20
sp0.9-sp1.0-m18-ubos sp0.9-sp1.0-m18-20
sp0.9-sp1.0-m18-unom sp0.9-sp1.0-m18-21
sp0.9-sp1.0-m18-upat sp0.9-sp1.0-m18-21
sp0.9-sp1.0-m18-walaleft sp0.9-sp1.0-m18-22
sp0.9-sp1.0-m18-walo sp0.9-sp1.0-m18-22
sp0.9-sp1.0-m19-ako sp0.9-sp1.0-m19-01
sp0.9-sp1.0-m19-akoananganak sp0.9-sp1.0-m19-01
sp0.9-sp1.0-m19-akoananginahan sp0.9-sp1.0-m19-02
sp0.9-sp1.0-m19-akoang sp0.9-sp1.0-m19-02
sp0.9-sp1.0-m19-akoangamahan sp0.9-sp1.0-m19-03
sp0.9-sp1.0-m19-akoanganak sp0.9-sp1.0-m19-03
sp0.9-sp1.0-m19-anak sp0.9-sp1.0-m19-04
sp0.9-sp1.0-m19-asaang sp0.9-sp1.0-m19-04
sp0.9-sp1.0-m19-asawa sp0.9-sp1.0-m19-05
sp0.9-sp1.0-m19-atubangan sp0.9-sp1.0-m19-05
sp0.9-sp1.0-m19-bana sp0.9-sp1.0-m19-06
sp0.9-sp1.0-m19-bata sp0.9-sp1.0-m19-06
sp0.9-sp1.0-m19-dani sp0.9-sp1.0-m19-07
sp0.9-sp1.0-m19-didto sp0.9-sp1.0-m19-07
sp0.9-sp1.0-m19-duha sp0.9-sp1.0-m19-08
sp0.9-sp1.0-m19-ikaw sp0.9-sp1.0-m19-08
sp0.9-sp1.0-m19-imoha sp0.9-sp1.0-m19-09
sp0.9-sp1.0-m19-imohang sp0.9-sp1.0-m19-09
sp0.9-sp1.0-m19-inahan sp0.9-sp1.0-m19-10
sp0.9-sp1.0-m19-isa sp0.9-sp1.0-m19-10
sp0.9-sp1.0-m19-iyahaningbana sp0.9-sp1.0-m19-11
sp0.9-sp1.0-m19-kabalokamagenglish sp0.9-sp1.0-m19-11
sp0.9-sp1.0-m19-kabalokamagtagalog sp0.9-sp1.0-m19-12
sp0.9-sp1.0-m19-kumustaka sp0.9-sp1.0-m19-12
sp0.9-sp1.0-m19-likod sp0.9-sp1.0-m19-13
sp0.9-sp1.0-m19-lima sp0.9-sp1.0-m19-13
sp0.9-sp1.0-m19-maayongadlaw sp0.9-sp1.0-m19-14
sp0.9-sp1.0-m19-maayongbuntag sp0.9-sp1.0-m19-14
sp0.9-sp1.0-m19-maayonggabii sp0.9-sp1.0-m19-15
sp0.9-sp1.0-m19-maayongudto sp0.9-sp1.0-m19-15
sp0.9-sp1.0-m19-mangayokougmenu sp0.9-sp1.0-m19-16
sp0.9-sp1.0-m19-napulo sp0.9-sp1.0-m19-16
sp0.9-sp1.0-m19-palihog sp0.9-sp1.0-m19-17
sp0.9-sp1.0-m19-palihogkougmenu sp0.9-sp1.0-m19-17
sp0.9-sp1.0-m19-pito sp0.9-sp1.0-m19-18
sp0.9-sp1.0-m19-siyaangakoangasawa sp0.9-sp1.0-m19-18
sp0.9-sp1.0-m19-siyam sp0.9-sp1.0-m19-19
sp0.9-sp1.0-m19-taas sp0.9-sp1.0-m19-19
sp0.9-sp1.0-m19-tanan sp0.9-sp1.0-m19-20
sp0.9-sp1.0-m19-too sp0.9-sp1.0-m19-20
sp0.9-sp1.0-m19-tulo sp0.9-sp1.0-m19-21
sp0.9-sp1.0-m19-ubos sp0.9-sp1.0-m19-21
sp0.9-sp1.0-m19-unom sp0.9-sp1.0-m19-22
sp0.9-sp1.0-m19-upat sp0.9-sp1.0-m19-22
sp0.9-sp1.0-m19-walazero sp0.9-sp1.0-m19-23
sp0.9-sp1.0-m19-walo sp0.9-sp1.0-m19-23
sp0.9-sp1.0-m2-ako sp0.9-sp1.0-m2-01
sp0.9-sp1.0-m2-akoa sp0.9-sp1.0-m2-01
sp0.9-sp1.0-m2-akoananganak sp0.9-sp1.0-m2-02
sp0.9-sp1.0-m2-akoananginahan sp0.9-sp1.0-m2-02
sp0.9-sp1.0-m2-akoang sp0.9-sp1.0-m2-03
sp0.9-sp1.0-m2-akoangamahan sp0.9-sp1.0-m2-03
sp0.9-sp1.0-m2-akoanganak sp0.9-sp1.0-m2-04
sp0.9-sp1.0-m2-amahan sp0.9-sp1.0-m2-04
sp0.9-sp1.0-m2-anak sp0.9-sp1.0-m2-05
sp0.9-sp1.0-m2-asaang sp0.9-sp1.0-m2-05
sp0.9-sp1.0-m2-asawa sp0.9-sp1.0-m2-06
sp0.9-sp1.0-m2-atubangan sp0.9-sp1.0-m2-06
sp0.9-sp1.0-m2-bana sp0.9-sp1.0-m2-07
sp0.9-sp1.0-m2-bata sp0.9-sp1.0-m2-07
sp0.9-sp1.0-m2-dani sp0.9-sp1.0-m2-08
sp0.9-sp1.0-m2-didto sp0.9-sp1.0-m2-08
sp0.9-sp1.0-m2-ikaw sp0.9-sp1.0-m2-09
sp0.9-sp1.0-m2-imohang sp0.9-sp1.0-m2-09
sp0.9-sp1.0-m2-inahan sp0.9-sp1.0-m2-10
sp0.9-sp1.0-m2-iyahaningbana sp0.9-sp1.0-m2-10
sp0.9-sp1.0-m2-kabalokamagenglish sp0.9-sp1.0-m2-11
sp0.9-sp1.0-m2-kabalokamagtagalog sp0.9-sp1.0-m2-11
sp0.9-sp1.0-m2-kumustaka sp0.9-sp1.0-m2-12
sp0.9-sp1.0-m2-likod sp0.9-sp1.0-m2-12
sp0.9-sp1.0-m2-lima sp0.9-sp1.0-m2-13
sp0.9-sp1.0-m2-maayonggabii sp0.9-sp1.0-m2-13
sp0.9-sp1.0-m2-maayonghapon sp0.9-sp1.0-m2-14
sp0.9-sp1.0-m2-maayongudto sp0.9-sp1.0-m2-14
sp0.9-sp1.0-m2-mangayokougmenu sp0.9-sp1.0-m2-15
sp0.9-sp1.0-m2-napulo sp0.9-sp1.0-m2-15
sp0.9-sp1.0-m2-palihog sp0.9-sp1.0-m2-16
sp0.9-sp1.0-m2-palihogkougmenu sp0.9-sp1.0-m2-16
sp0.9-sp1.0-m2-sila sp0.9-sp1.0-m2-17
sp0.9-sp1.0-m2-silaakoangmgaanak sp0.9-sp1.0-m2-17
sp0.9-sp1.0-m2-silaangakoangmgaanak sp0.9-sp1.0-m2-18
sp0.9-sp1.0-m2-siya sp0.9-sp1.0-m2-18
sp0.9-sp1.0-m2-siyaangakoangasawa sp0.9-sp1.0-m2-19
sp0.9-sp1.0-m2-siyam sp0.9-sp1.0-m2-19
sp0.9-sp1.0-m2-taas sp0.9-sp1.0-m2-20
sp0.9-sp1.0-m2-tanan sp0.9-sp1.0-m2-20
sp0.9-sp1.0-m2-too sp0.9-sp1.0-m2-21
sp0.9-sp1.0-m2-tulo sp0.9-sp1.0-m2-21
sp0.9-sp1.0-m2-ubos sp0.9-sp1.0-m2-22
sp0.9-sp1.0-m2-unom sp0.9-sp1.0-m2-22
sp0.9-sp1.0-m2-upat sp0.9-sp1.0-m2-23
sp0.9-sp1.0-m2-walaleft sp0.9-sp1.0-m2-23
sp0.9-sp1.0-m2-walazero sp0.9-sp1.0-m2-24
sp0.9-sp1.0-m20-ako sp0.9-sp1.0-m20-01
sp0.9-sp1.0-m20-akoa sp0.9-sp1.0-m20-01
sp0.9-sp1.0-m20-akoananganak sp0.9-sp1.0-m20-02
sp0.9-sp1.0-m20-akoananginahan sp0.9-sp1.0-m20-02
sp0.9-sp1.0-m20-akoang sp0.9-sp1.0-m20-03
sp0.9-sp1.0-m20-akoangamahan sp0.9-sp1.0-m20-03
sp0.9-sp1.0-m20-akoanganak sp0.9-sp1.0-m20-04
sp0.9-sp1.0-m20-amahan sp0.9-sp1.0-m20-04
sp0.9-sp1.0-m20-anak sp0.9-sp1.0-m20-05
sp0.9-sp1.0-m20-asaang sp0.9-sp1.0-m20-05
sp0.9-sp1.0-m20-asawa sp0.9-sp1.0-m20-06
sp0.9-sp1.0-m20-atubangan sp0.9-sp1.0-m20-06
sp0.9-sp1.0-m20-bana sp0.9-sp1.0-m20-07
sp0.9-sp1.0-m20-bata sp0.9-sp1.0-m20-07
sp0.9-sp1.0-m20-dani sp0.9-sp1.0-m20-08
sp0.9-sp1.0-m20-didto sp0.9-sp1.0-m20-08
sp0.9-sp1.0-m20-duha sp0.9-sp1.0-m20-09
sp0.9-sp1.0-m20-ikaw sp0.9-sp1.0-m20-09
sp0.9-sp1.0-m20-imoha sp0.9-sp1.0-m20-10
sp0.9-sp1.0-m20-imohang sp0.9-sp1.0-m20-10
sp0.9-sp1.0-m20-inahan sp0.9-sp1.0-m20-11
sp0.9-sp1.0-m20-isa sp0.9-sp1.0-m20-11
sp0.9-sp1.0-m20-iyahaningbana sp0.9-sp1.0-m20-12
sp0.9-sp1.0-m20-kabalokamagenglish sp0.9-sp1.0-m20-12
sp0.9-sp1.0-m20-kabalokamagtagalog sp0.9-sp1.0-m20-13
sp0.9-sp1.0-m20-kumustaka sp0.9-sp1.0-m20-13
sp0.9-sp1.0-m20-likod sp0.9-sp1.0-m20-14
sp0.9-sp1.0-m20-lima sp0.9-sp1.0-m20-14
sp0.9-sp1.0-m20-maayongadlaw sp0.9-sp1.0-m20-15
sp0.9-sp1.0-m20-maayongbuntag sp0.9-sp1.0-m20-15
sp0.9-sp1.0-m20-maayonggabii sp0.9-sp1.0-m20-16
sp0.9-sp1.0-m20-maayonghapon sp0.9-sp1.0-m20-16
sp0.9-sp1.0-m20-maayongudto sp0.9-sp1.0-m20-17
sp0.9-sp1.0-m20-mangayokougmenu sp0.9-sp1.0-m20-17
sp0.9-sp1.0-m20-napulo sp0.9-sp1.0-m20-18
sp0.9-sp1.0-m20-palihogkougmenu sp0.9-sp1.0-m20-18
sp0.9-sp1.0-m20-pito sp0.9-sp1.0-m20-19
sp0.9-sp1.0-m20-sila sp0.9-sp1.0-m20-19
sp0.9-sp1.0-m20-siya sp0.9-sp1.0-m20-20
sp0.9-sp1.0-m20-siyaangakoangasawa sp0.9-sp1.0-m20-20
sp0.9-sp1.0-m20-siyam sp0.9-sp1.0-m20-21
sp0.9-sp1.0-m20-taas sp0.9-sp1.0-m20-21
sp0.9-sp1.0-m20-tanan sp0.9-sp1.0-m20-22
sp0.9-sp1.0-m20-too sp0.9-sp1.0-m20-22
sp0.9-sp1.0-m20-tulo sp0.9-sp1.0-m20-23
sp0.9-sp1.0-m20-ubos sp0.9-sp1.0-m20-23
sp0.9-sp1.0-m20-unom sp0.9-sp1.0-m20-24
sp0.9-sp1.0-m20-upat sp0.9-sp1.0-m20-24
sp0.9-sp1.0-m20-walaleft sp0.9-sp1.0-m20-25
sp0.9-sp1.0-m20-walazero sp0.9-sp1.0-m20-25
sp0.9-sp1.0-m20-walo sp0.9-sp1.0-m20-26
sp0.9-sp1.0-m21-ako sp0.9-sp1.0-m21-01
sp0.9-sp1.0-m21-akoa sp0.9-sp1.0-m21-01
sp0.9-sp1.0-m21-akoananganak sp0.9-sp1.0-m21-02
sp0.9-sp1.0-m21-akoananginahan sp0.9-sp1.0-m21-02
sp0.9-sp1.0-m21-akoang sp0.9-sp1.0-m21-03
sp0.9-sp1.0-m21-akoanganak sp0.9-sp1.0-m21-03
sp0.9-sp1.0-m21-amahan sp0.9-sp1.0-m21-04
sp0.9-sp1.0-m21-anak sp0.9-sp1.0-m21-04
sp0.9-sp1.0-m21-asaang sp0.9-sp1.0-m21-05
sp0.9-sp1.0-m21-asawa sp0.9-sp1.0-m21-05
sp0.9-sp1.0-m21-atubangan sp0.9-sp1.0-m21-06
sp0.9-sp1.0-m21-bana sp0.9-sp1.0-m21-06
sp0.9-sp1.0-m21-bata sp0.9-sp1.0-m21-07
sp0.9-sp1.0-m21-dani sp0.9-sp1.0-m21-07
sp0.9-sp1.0-m21-didto sp0.9-sp1.0-m21-08
sp0.9-sp1.0-m21-duha sp0.9-sp1.0-m21-08
sp0.9-sp1.0-m21-imoha sp0.9-sp1.0-m21-09
sp0.9-sp1.0-m21-imohang sp0.9-sp1.0-m21-09
sp0.9-sp1.0-m21-inahan sp0.9-sp1.0-m21-10
sp0.9-sp1.0-m21-iyahaningbana sp0.9-sp1.0-m21-10
sp0.9-sp1.0-m21-kabalokamagenglish sp0.9-sp1.0-m21-11
sp0.9-sp1.0-m21-kabalokamagtagalog sp0.9-sp1.0-m21-11
sp0.9-sp1.0-m21-kumustaka sp0.9-sp1.0-m21-12
sp0.9-sp1.0-m21-likod sp0.9-sp1.0-m21-12
sp0.9-sp1.0-m21-maayongadlaw sp0.9-sp1.0-m21-13
sp0.9-sp1.0-m21-maayongbuntag sp0.9-sp1.0-m21-13
sp0.9-sp1.0-m21-maayonggabii sp0.9-sp1.0-m21-14
sp0.9-sp1.0-m21-maayonghapon sp0.9-sp1.0-m21-14
sp0.9-sp1.0-m21-maayongudto sp0.9-sp1.0-m21-15
sp0.9-sp1.0-m21-mangayokougmenu sp0.9-sp1.0-m21-15
sp0.9-sp1.0-m21-napulo sp0.9-sp1.0-m21-16
sp0.9-sp1.0-m21-palihog sp0.9-sp1.0-m21-16
sp0.9-sp1.0-m21-palihogkougmenu sp0.9-sp1.0-m21-17
sp0.9-sp1.0-m21-pito sp0.9-sp1.0-m21-17
sp0.9-sp1.0-m21-sila sp0.9-sp1.0-m21-18
sp0.9-sp1.0-m21-siya sp0.9-sp1.0-m21-18
sp0.9-sp1.0-m21-siyaangakoangasawa sp0.9-sp1.0-m21-19
sp0.9-sp1.0-m21-taas sp0.9-sp1.0-m21-19
sp0.9-sp1.0-m21-tanan sp0.9-sp1.0-m21-20
sp0.9-sp1.0-m21-too sp0.9-sp1.0-m21-20
sp0.9-sp1.0-m21-tulo sp0.9-sp1.0-m21-21
sp0.9-sp1.0-m21-ubos sp0.9-sp1.0-m21-21
sp0.9-sp1.0-m21-upat sp0.9-sp1.0-m21-22
sp0.9-sp1.0-m21-walaleft sp0.9-sp1.0-m21-22
sp0.9-sp1.0-m21-walazero sp0.9-sp1.0-m21-23
sp0.9-sp1.0-m21-walo sp0.9-sp1.0-m21-23
sp0.9-sp1.0-m22-ako sp0.9-sp1.0-m22-01
sp0.9-sp1.0-m22-akoa sp0.9-sp1.0-m22-01
sp0.9-sp1.0-m22-akoananganak sp0.9-sp1.0-m22-02
sp0.9-sp1.0-m22-akoananginahan sp0.9-sp1.0-m22-02
sp0.9-sp1.0-m22-akoang sp0.9-sp1.0-m22-03
sp0.9-sp1.0-m22-akoangamahan sp0.9-sp1.0-m22-03
sp0.9-sp1.0-m22-amahan sp0.9-sp1.0-m22-04
sp0.9-sp1.0-m22-anak sp0.9-sp1.0-m22-04
sp0.9-sp1.0-m22-asaang sp0.9-sp1.0-m22-05
sp0.9-sp1.0-m22-asawa sp0.9-sp1.0-m22-05
sp0.9-sp1.0-m22-atubangan sp0.9-sp1.0-m22-06
sp0.9-sp1.0-m22-bana sp0.9-sp1.0-m22-06
sp0.9-sp1.0-m22-bata sp0.9-sp1.0-m22-07
sp0.9-sp1.0-m22-didto sp0.9-sp1.0-m22-07
sp0.9-sp1.0-m22-duha sp0.9-sp1.0-m22-08
sp0.9-sp1.0-m22-ikaw sp0.9-sp1.0-m22-08
sp0.9-sp1.0-m22-imoha sp0.9-sp1.0-m22-09
sp0.9-sp1.0-m22-imohang sp0.9-sp1.0-m22-09
sp0.9-sp1.0-m22-inahan sp0.9-sp1.0-m22-10
sp0.9-sp1.0-m22-isa sp0.9-sp1.0-m22-10
sp0.9-sp1.0-m22-iyahaningbana sp0.9-sp1.0-m22-11
sp0.9-sp1.0-m22-kabalokamagenglish sp0.9-sp1.0-m22-11
sp0.9-sp1.0-m22-kabalokamagtagalog sp0.9-sp1.0-m22-12
sp0.9-sp1.0-m22-likod sp0.9-sp1.0-m22-12
sp0.9-sp1.0-m22-lima sp0.9-sp1.0-m22-13
sp0.9-sp1.0-m22-maayongadlaw sp0.9-sp1.0-m22-13
sp0.9-sp1.0-m22-maayongbuntag sp0.9-sp1.0-m22-14
sp0.9-sp1.0-m22-maayonghapon sp0.9-sp1.0-m22-14
sp0.9-sp1.0-m22-maayongudto sp0.9-sp1.0-m22-15
sp0.9-sp1.0-m22-mangayokougmenu sp0.9-sp1.0-m22-15
sp0.9-sp1.0-m22-napulo sp0.9-sp1.0-m22-16
sp0.9-sp1.0-m22-palihog sp0.9-sp1.0-m22-16
sp0.9-sp1.0-m22-palihogkougmenu sp0.9-sp1.0-m22-17
sp0.9-sp1.0-m22-pito sp0.9-sp1.0-m22-17
sp0.9-sp1.0-m22-sila sp0.9-sp1.0-m22-18
sp0.9-sp1.0-m22-siya sp0.9-sp1.0-m22-18
sp0.9-sp1.0-m22-siyaangakoangasawa sp0.9-sp1.0-m22-19
sp0.9-sp1.0-m22-siyam sp0.9-sp1.0-m22-19
sp0.9-sp1.0-m22-taas sp0.9-sp1.0-m22-20
sp0.9-sp1.0-m22-tanan sp0.9-sp1.0-m22-20
sp0.9-sp1.0-m22-too sp0.9-sp1.0-m22-21
sp0.9-sp1.0-m22-tulo sp0.9-sp1.0-m22-21
sp0.9-sp1.0-m22-ubos sp0.9-sp1.0-m22-22
sp0.9-sp1.0-m22-unom sp0.9-sp1.0-m22-22
sp0.9-sp1.0-m22-upat sp0.9-sp1.0-m22-23
sp0.9-sp1.0-m22-walaleft sp0.9-sp1.0-m22-23
sp0.9-sp1.0-m22-walazero sp0.9-sp1.0-m22-24
sp0.9-sp1.0-m22-walo sp0.9-sp1.0-m22-24
sp0.9-sp1.0-m23-akoa sp0.9-sp1.0-m23-01
sp0.9-sp1.0-m23-akoananginahan sp0.9-sp1.0-m23-01
sp0.9-sp1.0-m23-akoang sp0.9-sp1.0-m23-02
sp0.9-sp1.0-m23-akoangamahan sp0.9-sp1.0-m23-02
sp0.9-sp1.0-m23-akoanganak sp0.9-sp1.0-m23-03
sp0.9-sp1.0-m23-amahan sp0.9-sp1.0-m23-03
sp0.9-sp1.0-m23-anak sp0.9-sp1.0-m23-04
sp0.9-sp1.0-m23-asaang sp0.9-sp1.0-m23-04
sp0.9-sp1.0-m23-asawa sp0.9-sp1.0-m23-05
sp0.9-sp1.0-m23-atubangan sp0.9-sp1.0-m23-05
sp0.9-sp1.0-m23-bana sp0.9-sp1.0-m23-06
sp0.9-sp1.0-m23-bata sp0.9-sp1.0-m23-06
sp0.9-sp1.0-m23-dani sp0.9-sp1.0-m23-07
sp0.9-sp1.0-m23-didto sp0.9-sp1.0-m23-07
sp0.9-sp1.0-m23-duha sp0.9-sp1.0-m23-08
sp0.9-sp1.0-m23-ikaw sp0.9-sp1.0-m23-08
sp0.9-sp1.0-m23-imoha sp0.9-sp1.0-m23-09
sp0.9-sp1.0-m23-imohang sp0.9-sp1.0-m23-09
sp0.9-sp1.0-m23-inahan sp0.9-sp1.0-m23-10
sp0.9-sp1.0-m23-iyahaningbana sp0.9-sp1.0-m23-10
sp0.9-sp1.0-m23-kabalokamagenglish sp0.9-sp1.0-m23-11
sp0.9-sp1.0-m23-kabalokamagtagalog sp0.9-sp1.0-m23-11
sp0.9-sp1.0-m23-kumustaka sp0.9-sp1.0-m23-12
sp0.9-sp1.0-m23-likod sp0.9-sp1.0-m23-12
sp0.9-sp1.0-m23-lima sp0.9-sp1.0-m23-13
sp0.9-sp1.0-m23-maayongadlaw sp0.9-sp1.0-m23-13
sp0.9-sp1.0-m23-maayongbuntag sp0.9-sp1.0-m23-14
sp0.9-sp1.0-m23-maayonggabii sp0.9-sp1.0-m23-14
sp0.9-sp1.0-m23-maayonghapon sp0.9-sp1.0-m23-15
sp0.9-sp1.0-m23-maayongudto sp0.9-sp1.0-m23-15
sp0.9-sp1.0-m23-mangayokougmenu sp0.9-sp1.0-m23-16
sp0.9-sp1.0-m23-napulo sp0.9-sp1.0-m23-16
sp0.9-sp1.0-m23-palihog sp0.9-sp1.0-m23-17
sp0.9-sp1.0-m23-palihogkougmenu sp0.9-sp1.0-m23-17
sp0.9-sp1.0-m23-pito sp0.9-sp1.0-m23-18
sp0.9-sp1.0-m23-sila sp0.9-sp1.0-m23-18
sp0.9-sp1.0-m23-silaakoangmgaanak sp0.9-sp1.0-m23-19
sp0.9-sp1.0-m23-siya sp0.9-sp1.0-m23-19
sp0.9-sp1.0-m23-siyaangakoangasawa sp0.9-sp1.0-m23-20
sp0.9-sp1.0-m23-siyam sp0.9-sp1.0-m23-20
sp0.9-sp1.0-m23-taas sp0.9-sp1.0-m23-21
sp0.9-sp1.0-m23-tanan sp0.9-sp1.0-m23-21
sp0.9-sp1.0-m23-too sp0.9-sp1.0-m23-22
sp0.9-sp1.0-m23-tulo sp0.9-sp1.0-m23-22
sp0.9-sp1.0-m23-ubos sp0.9-sp1.0-m23-23
sp0.9-sp1.0-m23-unom sp0.9-sp1.0-m23-23
sp0.9-sp1.0-m23-walaleft sp0.9-sp1.0-m23-24
sp0.9-sp1.0-m23-walazero sp0.9-sp1.0-m23-24
sp0.9-sp1.0-m23-walo sp0.9-sp1.0-m23-25
sp0.9-sp1.0-m24-ako sp0.9-sp1.0-m24-01
sp0.9-sp1.0-m24-akoa sp0.9-sp1.0-m24-01
sp0.9-sp1.0-m24-akoananganak sp0.9-sp1.0-m24-02
sp0.9-sp1.0-m24-akoananginahan sp0.9-sp1.0-m24-02
sp0.9-sp1.0-m24-akoangamahan sp0.9-sp1.0-m24-03
sp0.9-sp1.0-m24-akoanganak sp0.9-sp1.0-m24-03
sp0.9-sp1.0-m24-amahan sp0.9-sp1.0-m24-04
sp0.9-sp1.0-m24-anak sp0.9-sp1.0-m24-04
sp0.9-sp1.0-m24-asawa sp0.9-sp1.0-m24-05
sp0.9-sp1.0-m24-atubangan sp0.9-sp1.0-m24-05
sp0.9-sp1.0-m24-bana sp0.9-sp1.0-m24-06
sp0.9-sp1.0-m24-bata sp0.9-sp1.0-m24-06
sp0.9-sp1.0-m24-dani sp0.9-sp1.0-m24-07
sp0.9-sp1.0-m24-duha sp0.9-sp1.0-m24-07
sp0.9-sp1.0-m24-ikaw sp0.9-sp1.0-m24-08
sp0.9-sp1.0-m24-imoha sp0.9-sp1.0-m24-08
sp0.9-sp1.0-m24-imohang sp0.9-sp1.0-m24-09
sp0.9-sp1.0-m24-inahan sp0.9-sp1.0-m24-09
sp0.9-sp1.0-m24-isa sp0.9-sp1.0-m24-10
sp0.9-sp1.0-m24-iyahaningbana sp0.9-sp1.0-m24-10
sp0.9-sp1.0-m24-kabalokamagtagalog sp0.9-sp1.0-m24-11
sp0.9-sp1.0-m24-kumustaka sp0.9-sp1.0-m24-11
sp0.9-sp1.0-m24-likod sp0.9-sp1.0-m24-12
sp0.9-sp1.0-m24-lima sp0.9-sp1.0-m24-12
sp0.9-sp1.0-m24-maayongadlaw sp0.9-sp1.0-m24-13
sp0.9-sp1.0-m24-maayongbuntag sp0.9-sp1.0-m24-13
sp0.9-sp1.0-m24-maayonggabii sp0.9-sp1.0-m24-14
sp0.9-sp1.0-m24-maayonghapon sp0.9-sp1.0-m24-14
sp0.9-sp1.0-m24-mangayokougmenu sp0.9-sp1.0-m24-15
sp0.9-sp1.0-m24-napulo sp0.9-sp1.0-m24-15
sp0.9-sp1.0-m24-palihog sp0.9-sp1.0-m24-16
sp0.9-sp1.0-m24-palihogkougmenu sp0.9-sp1.0-m24-16
sp0.9-sp1.0-m24-pito sp0.9-sp1.0-m24-17
sp0.9-sp1.0-m24-sila sp0.9-sp1.0-m24-17
sp0.9-sp1.0-m24-silaakoangmgaanak sp0.9-sp1.0-m24-18
sp0.9-sp1.0-m24-siya sp0.9-sp1.0-m24-18
sp0.9-sp1.0-m24-siyaangakoangasawa sp0.9-sp1.0-m24-19
sp0.9-sp1.0-m24-taas sp0.9-sp1.0-m24-19
sp0.9-sp1.0-m24-tanan sp0.9-sp1.0-m24-20
sp0.9-sp1.0-m24-too sp0.9-sp1.0-m24-20
sp0.9-sp1.0-m24-tulo sp0.9-sp1.0-m24-21
sp0.9-sp1.0-m24-upat sp0.9-sp1.0-m24-21
sp0.9-sp1.0-m24-walaleft sp0.9-sp1.0-m24-22
sp0.9-sp1.0-m24-walazero sp0.9-sp1.0-m24-22
sp0.9-sp1.0-m24-walo sp0.9-sp1.0-m24-23
sp0.9-sp1.0-m25-ako sp0.9-sp1.0-m25-01
sp0.9-sp1.0-m25-akoa sp0.9-sp1.0-m25-01
sp0.9-sp1.0-m25-akoananginahan sp0.9-sp1.0-m25-02
sp0.9-sp1.0-m25-akoang sp0.9-sp1.0-m25-02
sp0.9-sp1.0-m25-akoangamahan sp0.9-sp1.0-m25-03
sp0.9-sp1.0-m25-amahan sp0.9-sp1.0-m25-03
sp0.9-sp1.0-m25-anak sp0.9-sp1.0-m25-04
sp0.9-sp1.0-m25-asaang sp0.9-sp1.0-m25-04
sp0.9-sp1.0-m25-bana sp0.9-sp1.0-m25-05
sp0.9-sp1.0-m25-bata sp0.9-sp1.0-m25-05
sp0.9-sp1.0-m25-dani sp0.9-sp1.0-m25-06
sp0.9-sp1.0-m25-didto sp0.9-sp1.0-m25-06
sp0.9-sp1.0-m25-duha sp0.9-sp1.0-m25-07
sp0.9-sp1.0-m25-ikaw sp0.9-sp1.0-m25-07
sp0.9-sp1.0-m25-imoha sp0.9-sp1.0-m25-08
sp0.9-sp1.0-m25-imohang sp0.9-sp1.0-m25-08
sp0.9-sp1.0-m25-inahan sp0.9-sp1.0-m25-09
sp0.9-sp1.0-m25-isa sp0.9-sp1.0-m25-09
sp0.9-sp1.0-m25-iyahaningbana sp0.9-sp1.0-m25-10
sp0.9-sp1.0-m25-kabalokamagenglish sp0.9-sp1.0-m25-10
sp0.9-sp1.0-m25-kabalokamagtagalog sp0.9-sp1.0-m25-11
sp0.9-sp1.0-m25-kumustaka sp0.9-sp1.0-m25-11
sp0.9-sp1.0-m25-likod sp0.9-sp1.0-m25-12
sp0.9-sp1.0-m25-lima sp0.9-sp1.0-m25-12
sp0.9-sp1.0-m25-maayongadlaw sp0.9-sp1.0-m25-13
sp0.9-sp1.0-m25-maayongbuntag sp0.9-sp1.0-m25-13
sp0.9-sp1.0-m25-maayonghapon sp0.9-sp1.0-m25-14
sp0.9-sp1.0-m25-maayongudto sp0.9-sp1.0-m25-14
sp0.9-sp1.0-m25-palihog sp0.9-sp1.0-m25-15
sp0.9-sp1.0-m25-palihogkougmenu sp0.9-sp1.0-m25-15
sp0.9-sp1.0-m25-pito sp0.9-sp1.0-m25-16
sp0.9-sp1.0-m25-sila sp0.9-sp1.0-m25-16
sp0.9-sp1.0-m25-silaakoangmgaanak sp0.9-sp1.0-m25-17
sp0.9-sp1.0-m25-siya sp0.9-sp1.0-m25-17
sp0.9-sp1.0-m25-siyaangakoangasawa sp0.9-sp1.0-m25-18
sp0.9-sp1.0-m25-siyam sp0.9-sp1.0-m25-18
sp0.9-sp1.0-m25-too sp0.9-sp1.0-m25-19
sp0.9-sp1.0-m25-tulo sp0.9-sp1.0-m25-19
sp0.9-sp1.0-m25-ubos sp0.9-sp1.0-m25-20
sp0.9-sp1.0-m25-walazero sp0.9-sp1.0-m25-20
sp0.9-sp1.0-m25-walo sp0.9-sp1.0-m25-21
sp0.9-sp1.0-m26-ako sp0.9-sp1.0-m26-01
sp0.9-sp1.0-m26-akoang sp0.9-sp1.0-m26-01
sp0.9-sp1.0-m26-akoanganak sp0.9-sp1.0-m26-02
sp0.9-sp1.0-m26-amahan sp0.9-sp1.0-m26-02
sp0.9-sp1.0-m26-anak sp0.9-sp1.0-m26-03
sp0.9-sp1.0-m26-asaang sp0.9-sp1.0-m26-03
sp0.9-sp1.0-m26-asawa sp0.9-sp1.0-m26-04
sp0.9-sp1.0-m26-bana sp0.9-sp1.0-m26-04
sp0.9-sp1.0-m26-bata sp0.9-sp1.0-m26-05
sp0.9-sp1.0-m26-dani sp0.9-sp1.0-m26-05
sp0.9-sp1.0-m26-didto sp0.9-sp1.0-m26-06
sp0.9-sp1.0-m26-duha sp0.9-sp1.0-m26-06
sp0.9-sp1.0-m26-ikaw sp0.9-sp1.0-m26-07
sp0.9-sp1.0-m26-imoha sp0.9-sp1.0-m26-07
sp0.9-sp1.0-m26-imohang sp0.9-sp1.0-m26-08
sp0.9-sp1.0-m26-inahan sp0.9-sp1.0-m26-08
sp0.9-sp1.0-m26-isa sp0.9-sp1.0-m26-09
sp0.9-sp1.0-m26-kabalokamagenglish sp0.9-sp1.0-m26-09
sp0.9-sp1.0-m26-kabalokamagtagalog sp0.9-sp1.0-m26-10
sp0.9-sp1.0-m26-likod sp0.9-sp1.0-m26-10
sp0.9-sp1.0-m26-lima sp0.9-sp1.0-m26-11
sp0.9-sp1.0-m26-maayonggabii sp0.9-sp1.0-m26-11
sp0.9-sp1.0-m26-maayonghapon sp0.9-sp1.0-m26-12
sp0.9-sp1.0-m26-maayongudto sp0.9-sp1.0-m26-12
sp0.9-sp1.0-m26-napulo sp0.9-sp1.0-m26-13
sp0.9-sp1.0-m26-palihog sp0.9-sp1.0-m26-13
sp0.9-sp1.0-m26-pito sp0.9-sp1.0-m26-14
sp0.9-sp1.0-m26-sila sp0.9-sp1.0-m26-14
sp0.9-sp1.0-m26-silaakoangmgaanak sp0.9-sp1.0-m26-15
sp0.9-sp1.0-m26-siyaangakoangasawa sp0.9-sp1.0-m26-15
sp0.9-sp1.0-m26-siyam sp0.9-sp1.0-m26-16
sp0.9-sp1.0-m26-taas sp0.9-sp1.0-m26-16
sp0.9-sp1.0-m26-tanan sp0.9-sp1.0-m26-17
sp0.9-sp1.0-m26-too sp0.9-sp1.0-m26-17
sp0.9-sp1.0-m26-tulo sp0.9-sp1.0-m26-18
sp0.9-sp1.0-m26-unom sp0.9-sp1.0-m26-18
sp0.9-sp1.0-m26-upat sp0.9-sp1.0-m26-19
sp0.9-sp1.0-m26-walaleft sp0.9-sp1.0-m26-19
sp0.9-sp1.0-m26-walazero sp0.9-sp1.0-m26-20
sp0.9-sp1.0-m26-walo sp0.9-sp1.0-m26-20
sp0.9-sp1.0-m27-ako sp0.9-sp1.0-m27-01
sp0.9-sp1.0-m27-akoa sp0.9-sp1.0-m27-01
sp0.9-sp1.0-m27-akoang sp0.9-sp1.0-m27-02
sp0.9-sp1.0-m27-amahan sp0.9-sp1.0-m27-02
sp0.9-sp1.0-m27-anak sp0.9-sp1.0-m27-03
sp0.9-sp1.0-m27-asawa sp0.9-sp1.0-m27-03
sp0.9-sp1.0-m27-atubangan sp0.9-sp1.0-m27-04
sp0.9-sp1.0-m27-bana sp0.9-sp1.0-m27-04
sp0.9-sp1.0-m27-bata sp0.9-sp1.0-m27-05
sp0.9-sp1.0-m27-dani sp0.9-sp1.0-m27-05
sp0.9-sp1.0-m27-didto sp0.9-sp1.0-m27-06
sp0.9-sp1.0-m27-duha sp0.9-sp1.0-m27-06
sp0.9-sp1.0-m27-ikaw sp0.9-sp1.0-m27-07
sp0.9-sp1.0-m27-imoha sp0.9-sp1.0-m27-07
sp0.9-sp1.0-m27-imohang sp0.9-sp1.0-m27-08
sp0.9-sp1.0-m27-inahan sp0.9-sp1.0-m27-08
sp0.9-sp1.0-m27-isa sp0.9-sp1.0-m27-09
sp0.9-sp1.0-m27-likod sp0.9-sp1.0-m27-09
sp0.9-sp1.0-m27-lima sp0.9-sp1.0-m27-10
sp0.9-sp1.0-m27-maayongadlaw sp0.9-sp1.0-m27-10
sp0.9-sp1.0-m27-maayonggabii sp0.9-sp1.0-m27-11
sp0.9-sp1.0-m27-maayonghapon sp0.9-sp1.0-m27-11
sp0.9-sp1.0-m27-napulo sp0.9-sp1.0-m27-12
sp0.9-sp1.0-m27-pito sp0.9-sp1.0-m27-12
sp0.9-sp1.0-m27-sila sp0.9-sp1.0-m27-13
sp0.9-sp1.0-m27-silaakoangmgaanak sp0.9-sp1.0-m27-13
sp0.9-sp1.0-m27-siya sp0.9-sp1.0-m27-14
sp0.9-sp1.0-m27-siyaangakoangasawa sp0.9-sp1.0-m27-14
sp0.9-sp1.0-m27-siyam sp0.9-sp1.0-m27-15
sp0.9-sp1.0-m27-taas sp0.9-sp1.0-m27-15
sp0.9-sp1.0-m27-too sp0.9-sp1.0-m27-16
sp0.9-sp1.0-m27-tulo sp0.9-sp1.0-m27-16
sp0.9-sp1.0-m27-ubos sp0.9-sp1.0-m27-17
sp0.9-sp1.0-m27-unom sp0.9-sp1.0-m27-17
sp0.9-sp1.0-m27-upat sp0.9-sp1.0-m27-18
sp0.9-sp1.0-m27-walaleft sp0.9-sp1.0-m27-18
sp0.9-sp1.0-m27-walo sp0.9-sp1.0-m27-19
sp0.9-sp1.0-m28-siyaangakoangasawa sp0.9-sp1.0-m28-1
sp0.9-sp1.0-m28-walazero sp0.9-sp1.0-m28-1
sp0.9-sp1.0-m29-ako sp0.9-sp1.0-m29-01
sp0.9-sp1.0-m29-akoa sp0.9-sp1.0-m29-01
sp0.9-sp1.0-m29-akoananganak sp0.9-sp1.0-m29-02
sp0.9-sp1.0-m29-akoananginahan sp0.9-sp1.0-m29-02
sp0.9-sp1.0-m29-akoang sp0.9-sp1.0-m29-03
sp0.9-sp1.0-m29-akoangamahan sp0.9-sp1.0-m29-03
sp0.9-sp1.0-m29-anak sp0.9-sp1.0-m29-04
sp0.9-sp1.0-m29-asaang sp0.9-sp1.0-m29-04
sp0.9-sp1.0-m29-asawa sp0.9-sp1.0-m29-05
sp0.9-sp1.0-m29-atubangan sp0.9-sp1.0-m29-05
sp0.9-sp1.0-m29-bana sp0.9-sp1.0-m29-06
sp0.9-sp1.0-m29-bata sp0.9-sp1.0-m29-06
sp0.9-sp1.0-m29-dani sp0.9-sp1.0-m29-07
sp0.9-sp1.0-m29-didto sp0.9-sp1.0-m29-07
sp0.9-sp1.0-m29-duha sp0.9-sp1.0-m29-08
sp0.9-sp1.0-m29-ikaw sp0.9-sp1.0-m29-08
sp0.9-sp1.0-m29-imoha sp0.9-sp1.0-m29-09
sp0.9-sp1.0-m29-imohang sp0.9-sp1.0-m29-09
sp0.9-sp1.0-m29-inahan sp0.9-sp1.0-m29-10
sp0.9-sp1.0-m29-isa sp0.9-sp1.0-m29-10
sp0.9-sp1.0-m29-iyahaningbana sp0.9-sp1.0-m29-11
sp0.9-sp1.0-m29-kabalokamagenglish sp0.9-sp1.0-m29-11
sp0.9-sp1.0-m29-kabalokamagtagalog sp0.9-sp1.0-m29-12
sp0.9-sp1.0-m29-kumustaka sp0.9-sp1.0-m29-12
sp0.9-sp1.0-m29-likod sp0.9-sp1.0-m29-13
sp0.9-sp1.0-m29-lima sp0.9-sp1.0-m29-13
sp0.9-sp1.0-m29-maayongadlaw sp0.9-sp1.0-m29-14
sp0.9-sp1.0-m29-maayongbuntag sp0.9-sp1.0-m29-14
sp0.9-sp1.0-m29-maayonggabii sp0.9-sp1.0-m29-15
sp0.9-sp1.0-m29-maayonghapon sp0.9-sp1.0-m29-15
sp0.9-sp1.0-m29-mangayokougmenu sp0.9-sp1.0-m29-16
sp0.9-sp1.0-m29-napulo sp0.9-sp1.0-m29-16
sp0.9-sp1.0-m29-palihog sp0.9-sp1.0-m29-17
sp0.9-sp1.0-m29-palihogkougmenu sp0.9-sp1.0-m29-17
sp0.9-sp1.0-m29-pito sp0.9-sp1.0-m29-18
sp0.9-sp1.0-m29-sila sp0.9-sp1.0-m29-18
sp0.9-sp1.0-m29-silaakoangmgaanak sp0.9-sp1.0-m29-19
sp0.9-sp1.0-m29-siya sp0.9-sp1.0-m29-19
sp0.9-sp1.0-m29-siyaangakoangasawa sp0.9-sp1.0-m29-20
sp0.9-sp1.0-m29-siyam sp0.9-sp1.0-m29-20
sp0.9-sp1.0-m29-taas sp0.9-sp1.0-m29-21
sp0.9-sp1.0-m29-tanan sp0.9-sp1.0-m29-21
sp0.9-sp1.0-m29-too sp0.9-sp1.0-m29-22
sp0.9-sp1.0-m29-tulo sp0.9-sp1.0-m29-22
sp0.9-sp1.0-m29-ubos sp0.9-sp1.0-m29-23
sp0.9-sp1.0-m29-unom sp0.9-sp1.0-m29-23
sp0.9-sp1.0-m29-upat sp0.9-sp1.0-m29-24
sp0.9-sp1.0-m29-walaleft sp0.9-sp1.0-m29-24
sp0.9-sp1.0-m29-walazero sp0.9-sp1.0-m29-25
sp0.9-sp1.0-m29-walo sp0.9-sp1.0-m29-25
sp0.9-sp1.0-m3-akoa sp0.9-sp1.0-m3-01
sp0.9-sp1.0-m3-akoangamahan sp0.9-sp1.0-m3-01
sp0.9-sp1.0-m3-akoanganak sp0.9-sp1.0-m3-02
sp0.9-sp1.0-m3-amahan sp0.9-sp1.0-m3-02
sp0.9-sp1.0-m3-asaang sp0.9-sp1.0-m3-03
sp0.9-sp1.0-m3-asawa sp0.9-sp1.0-m3-03
sp0.9-sp1.0-m3-atubangan sp0.9-sp1.0-m3-04
sp0.9-sp1.0-m3-bana sp0.9-sp1.0-m3-04
sp0.9-sp1.0-m3-bata sp0.9-sp1.0-m3-05
sp0.9-sp1.0-m3-dani sp0.9-sp1.0-m3-05
sp0.9-sp1.0-m3-didto sp0.9-sp1.0-m3-06
sp0.9-sp1.0-m3-duha sp0.9-sp1.0-m3-06
sp0.9-sp1.0-m3-ikaw sp0.9-sp1.0-m3-07
sp0.9-sp1.0-m3-imoha sp0.9-sp1.0-m3-07
sp0.9-sp1.0-m3-imohang sp0.9-sp1.0-m3-08
sp0.9-sp1.0-m3-inahan sp0.9-sp1.0-m3-08
sp0.9-sp1.0-m3-isa sp0.9-sp1.0-m3-09
sp0.9-sp1.0-m3-iyahaningbana sp0.9-sp1.0-m3-09
sp0.9-sp1.0-m3-kabalokamagenglish sp0.9-sp1.0-m3-10
sp0.9-sp1.0-m3-kabalokamagtagalog sp0.9-sp1.0-m3-10
sp0.9-sp1.0-m3-kumustaka sp0.9-sp1.0-m3-11
sp0.9-sp1.0-m3-likod sp0.9-sp1.0-m3-11
sp0.9-sp1.0-m3-lima sp0.9-sp1.0-m3-12
sp0.9-sp1.0-m3-maayongadlaw sp0.9-sp1.0-m3-12
sp0.9-sp1.0-m3-maayongbuntag sp0.9-sp1.0-m3-13
sp0.9-sp1.0-m3-maayonggabii sp0.9-sp1.0-m3-13
sp0.9-sp1.0-m3-maayonghapon sp0.9-sp1.0-m3-14
sp0.9-sp1.0-m3-maayongudto sp0.9-sp1.0-m3-14
sp0.9-sp1.0-m3-mangayokougmenu sp0.9-sp1.0-m3-15
sp0.9-sp1.0-m3-napulo sp0.9-sp1.0-m3-15
sp0.9-sp1.0-m3-palihog sp0.9-sp1.0-m3-16
sp0.9-sp1.0-m3-palihogkougmenu sp0.9-sp1.0-m3-16
sp0.9-sp1.0-m3-pito sp0.9-sp1.0-m3-17
sp0.9-sp1.0-m3-sila sp0.9-sp1.0-m3-17
sp0.9-sp1.0-m3-silaakoangmgaanak sp0.9-sp1.0-m3-18
sp0.9-sp1.0-m3-siya sp0.9-sp1.0-m3-18
sp0.9-sp1.0-m3-siyaangakoangasawa sp0.9-sp1.0-m3-19
sp0.9-sp1.0-m3-siyam sp0.9-sp1.0-m3-19
sp0.9-sp1.0-m3-taas sp0.9-sp1.0-m3-20
sp0.9-sp1.0-m3-tanan sp0.9-sp1.0-m3-20
sp0.9-sp1.0-m3-too sp0.9-sp1.0-m3-21
sp0.9-sp1.0-m3-tulo sp0.9-sp1.0-m3-21
sp0.9-sp1.0-m3-ubos sp0.9-sp1.0-m3-22
sp0.9-sp1.0-m3-unom sp0.9-sp1.0-m3-22
sp0.9-sp1.0-m3-upat sp0.9-sp1.0-m3-23
sp0.9-sp1.0-m3-walaleft sp0.9-sp1.0-m3-23
sp0.9-sp1.0-m3-walo sp0.9-sp1.0-m3-24
sp0.9-sp1.0-m30-ako sp0.9-sp1.0-m30-01
sp0.9-sp1.0-m30-akoa sp0.9-sp1.0-m30-01
sp0.9-sp1.0-m30-akoananganak sp0.9-sp1.0-m30-02
sp0.9-sp1.0-m30-akoananginahan sp0.9-sp1.0-m30-02
sp0.9-sp1.0-m30-akoangamahan sp0.9-sp1.0-m30-03
sp0.9-sp1.0-m30-akoanganak sp0.9-sp1.0-m30-03
sp0.9-sp1.0-m30-amahan sp0.9-sp1.0-m30-04
sp0.9-sp1.0-m30-anak sp0.9-sp1.0-m30-04
sp0.9-sp1.0-m30-asawa sp0.9-sp1.0-m30-05
sp0.9-sp1.0-m30-atubangan sp0.9-sp1.0-m30-05
sp0.9-sp1.0-m30-bana sp0.9-sp1.0-m30-06
sp0.9-sp1.0-m30-bata sp0.9-sp1.0-m30-06
sp0.9-sp1.0-m30-dani sp0.9-sp1.0-m30-07
sp0.9-sp1.0-m30-didto sp0.9-sp1.0-m30-07
sp0.9-sp1.0-m30-duha sp0.9-sp1.0-m30-08
sp0.9-sp1.0-m30-ikaw sp0.9-sp1.0-m30-08
sp0.9-sp1.0-m30-imoha sp0.9-sp1.0-m30-09
sp0.9-sp1.0-m30-imohang sp0.9-sp1.0-m30-09
sp0.9-sp1.0-m30-inahan sp0.9-sp1.0-m30-10
sp0.9-sp1.0-m30-isa sp0.9-sp1.0-m30-10
sp0.9-sp1.0-m30-iyahaningbana sp0.9-sp1.0-m30-11
sp0.9-sp1.0-m30-kabalokamagenglish sp0.9-sp1.0-m30-11
sp0.9-sp1.0-m30-kabalokamagtagalog sp0.9-sp1.0-m30-12
sp0.9-sp1.0-m30-kumustaka sp0.9-sp1.0-m30-12
sp0.9-sp1.0-m30-lima sp0.9-sp1.0-m30-13
sp0.9-sp1.0-m30-maayongadlaw sp0.9-sp1.0-m30-13
