sp1.1-sp0.9-m12-ako 3.117583 
sp1.1-sp0.9-m12-akoa 3.117583 
sp1.1-sp0.9-m12-akoananganak 3.537771 
sp1.1-sp0.9-m12-akoananginahan 3.87 
sp1.1-sp0.9-m12-akoang 3.24225 
sp1.1-sp0.9-m12-akoangamahan 3.52 
sp1.1-sp0.9-m12-akoanganak 3.2 
sp1.1-sp0.9-m12-amahan 3.26 
sp1.1-sp0.9-m12-asaang 3.616354 
sp1.1-sp0.9-m12-asawa 3.26 
sp1.1-sp0.9-m12-atubangan 3.317063 
sp1.1-sp0.9-m12-bata 3.117583 
sp1.1-sp0.9-m12-didto 3.342021 
sp1.1-sp0.9-m12-duha 3.117583 
sp1.1-sp0.9-m12-ikaw 3.19 
sp1.1-sp0.9-m12-imoha 3.16 
sp1.1-sp0.9-m12-imohang 3.516583 
sp1.1-sp0.9-m12-inahan 3.39 
sp1.1-sp0.9-m12-isa 3.19 
sp1.1-sp0.9-m12-iyahaningbana 3.57 
sp1.1-sp0.9-m12-kabalokamagenglish 3.55 
sp1.1-sp0.9-m12-kabalokamagtagalog 3.55 
sp1.1-sp0.9-m12-kumustaka 3.527875 
sp1.1-sp0.9-m12-likod 3.19 
sp1.1-sp0.9-m12-lima 2.95 
sp1.1-sp0.9-m12-maayongadlaw 3.69 
sp1.1-sp0.9-m12-maayongbuntag 3.65 
sp1.1-sp0.9-m12-maayonggabii 3.888417 
sp1.1-sp0.9-m12-mangayokougmenu 3.605229 
sp1.1-sp0.9-m12-napulo 3.06 
sp1.1-sp0.9-m12-palihog 3.099375 
sp1.1-sp0.9-m12-palihogkougmenu 3.638958 
sp1.1-sp0.9-m12-pito 3.08 
sp1.1-sp0.9-m12-sila 3.242271 
sp1.1-sp0.9-m12-silaakoangmgaanak 3.97 
sp1.1-sp0.9-m12-siya 3.09 
sp1.1-sp0.9-m12-siyaangakoangasawa 3.85 
sp1.1-sp0.9-m12-siyam 3.031896 
sp1.1-sp0.9-m12-taas 3.19 
sp1.1-sp0.9-m12-tanan 3.048792 
sp1.1-sp0.9-m12-too 2.943 
sp1.1-sp0.9-m12-tulo 2.99 
sp1.1-sp0.9-m12-ubos 3.09 
sp1.1-sp0.9-m12-unom 2.897 
sp1.1-sp0.9-m12-upat 2.77 
sp1.1-sp0.9-m12-walaleft 3.29 
sp1.1-sp0.9-m12-walazero 3.217313 
sp1.1-sp0.9-m12-walo 2.88 
sp1.1-sp0.9-m13-ako 3.92 
sp1.1-sp0.9-m13-akoa 3.66 
sp1.1-sp0.9-m13-akoananganak 4.236667 
sp1.1-sp0.9-m13-akoananginahan 4.29 
sp1.1-sp0.9-m13-akoang 3.943479 
sp1.1-sp0.9-m13-akoangamahan 4.119375 
sp1.1-sp0.9-m13-akoanganak 4.07 
sp1.1-sp0.9-m13-amahan 3.93 
sp1.1-sp0.9-m13-anak 3.579917 
sp1.1-sp0.9-m13-asaang 4.16 
sp1.1-sp0.9-m13-asawa 3.72 
sp1.1-sp0.9-m13-atubangan 4.16 
sp1.1-sp0.9-m13-bana 3.697187 
sp1.1-sp0.9-m13-bata 3.837917 
sp1.1-sp0.9-m13-dani 4.042625 
sp1.1-sp0.9-m13-didto 3.79 
sp1.1-sp0.9-m13-duha 3.76 
sp1.1-sp0.9-m13-ikaw 4.142833 
sp1.1-sp0.9-m13-imoha 3.779271 
sp1.1-sp0.9-m13-imohang 3.814479 
sp1.1-sp0.9-m13-inahan 3.75 
sp1.1-sp0.9-m13-isa 3.697187 
sp1.1-sp0.9-m13-iyahaningbana 4.541563 
sp1.1-sp0.9-m13-kabalokamagenglish 4.26 
sp1.1-sp0.9-m13-kabalokamagtagalog 4.75 
sp1.1-sp0.9-m13-kumustaka 4.142813 
sp1.1-sp0.9-m13-likod 3.732375 
sp1.1-sp0.9-m13-lima 3.54475 
sp1.1-sp0.9-m13-maayongadlaw 4.58 
sp1.1-sp0.9-m13-maayongbuntag 3.748312 
sp1.1-sp0.9-m13-maayonggabii 4.637813 
sp1.1-sp0.9-m13-maayonghapon 3.99 
sp1.1-sp0.9-m13-maayongudto 4.71475 
sp1.1-sp0.9-m13-mangayokougmenu 4.635396 
sp1.1-sp0.9-m13-napulo 3.48 
sp1.1-sp0.9-m13-palihog 3.65 
sp1.1-sp0.9-m13-palihogkougmenu 4.529854 
sp1.1-sp0.9-m13-pito 3.533021 
sp1.1-sp0.9-m13-sila 4.037292 
sp1.1-sp0.9-m13-silaakoangmgaanak 5.02 
sp1.1-sp0.9-m13-siya 3.708917 
sp1.1-sp0.9-m13-siyaangakoangasawa 4.57 
sp1.1-sp0.9-m13-siyam 3.39 
sp1.1-sp0.9-m13-taas 4.27 
sp1.1-sp0.9-m13-tanan 3.4 
sp1.1-sp0.9-m13-too 4.207021 
sp1.1-sp0.9-m13-tulo 3.68 
sp1.1-sp0.9-m13-ubos 3.96 
sp1.1-sp0.9-m13-unom 3.814479 
sp1.1-sp0.9-m13-upat 3.849646 
sp1.1-sp0.9-m13-walaleft 4.619312 
sp1.1-sp0.9-m13-walazero 3.86 
sp1.1-sp0.9-m14-ako 3.896563 
sp1.1-sp0.9-m14-akoa 3.95 
sp1.1-sp0.9-m14-akoananganak 4.142833 
sp1.1-sp0.9-m14-akoananginahan 4.28 
sp1.1-sp0.9-m14-akoang 3.943438 
sp1.1-sp0.9-m14-akoangamahan 3.99 
sp1.1-sp0.9-m14-akoanganak 4.07 
sp1.1-sp0.9-m14-amahan 3.95 
sp1.1-sp0.9-m14-anak 3.79 
sp1.1-sp0.9-m14-asaang 4.48 
sp1.1-sp0.9-m14-dani 3.93 
sp1.1-sp0.9-m14-didto 3.814458 
sp1.1-sp0.9-m14-duha 3.732375 
sp1.1-sp0.9-m14-ikaw 4.095917 
sp1.1-sp0.9-m14-imoha 3.837938 
sp1.1-sp0.9-m14-inahan 3.75 
sp1.1-sp0.9-m14-isa 3.814479 
sp1.1-sp0.9-m14-kabalokamagenglish 4.236667 
sp1.1-sp0.9-m14-kabalokamagtagalog 4.27 
sp1.1-sp0.9-m14-kumustaka 4.15 
sp1.1-sp0.9-m14-likod 4.142833 
sp1.1-sp0.9-m14-lima 3.533021 
sp1.1-sp0.9-m14-maayongadlaw 4.33 
sp1.1-sp0.9-m14-maayongbuntag 4.037292 
sp1.1-sp0.9-m14-maayonggabii 4.095917 
sp1.1-sp0.9-m14-maayonghapon 4 
sp1.1-sp0.9-m14-maayongudto 3.88 
sp1.1-sp0.9-m14-mangayokougmenu 4.47 
sp1.1-sp0.9-m14-napulo 3.52 
sp1.1-sp0.9-m14-palihog 3.47 
sp1.1-sp0.9-m14-palihogkougmenu 4.506375 
sp1.1-sp0.9-m14-sila 3.779271 
sp1.1-sp0.9-m14-silaakoangmgaanak 4.89 
sp1.1-sp0.9-m14-siya 3.79 
sp1.1-sp0.9-m14-siyaangakoangasawa 4.307 
sp1.1-sp0.9-m14-siyam 3.67 
sp1.1-sp0.9-m14-taas 3.978646 
sp1.1-sp0.9-m14-tanan 3.732396 
sp1.1-sp0.9-m14-too 4.18975 
sp1.1-sp0.9-m14-ubos 3.88 
sp1.1-sp0.9-m14-unom 3.87 
sp1.1-sp0.9-m14-upat 3.86 
sp1.1-sp0.9-m14-walaleft 4.26 
sp1.1-sp0.9-m14-walazero 3.908292 
sp1.1-sp0.9-m14-walo 3.626833 
sp1.1-sp0.9-m15-ako 3.943479 
sp1.1-sp0.9-m15-akoa 3.86 
sp1.1-sp0.9-m15-akoananginahan 4.377396 
sp1.1-sp0.9-m15-akoang 4.037292 
sp1.1-sp0.9-m15-akoangamahan 4 
sp1.1-sp0.9-m15-akoanganak 4.2 
sp1.1-sp0.9-m15-amahan 3.908271 
sp1.1-sp0.9-m15-anak 3.86 
sp1.1-sp0.9-m15-asaang 4.18975 
sp1.1-sp0.9-m15-atubangan 4.025542 
sp1.1-sp0.9-m15-bana 3.8 
sp1.1-sp0.9-m15-bata 3.837917 
sp1.1-sp0.9-m15-dani 3.96 
sp1.1-sp0.9-m15-duha 3.67 
sp1.1-sp0.9-m15-ikaw 3.93 
sp1.1-sp0.9-m15-imoha 3.943438 
sp1.1-sp0.9-m15-imohang 3.849646 
sp1.1-sp0.9-m15-isa 3.93 
sp1.1-sp0.9-m15-iyahaningbana 4.21 
sp1.1-sp0.9-m15-kabalokamagenglish 4.318729 
sp1.1-sp0.9-m15-kabalokamagtagalog 4.459479 
sp1.1-sp0.9-m15-kumustaka 4.2 
sp1.1-sp0.9-m15-likod 4.119375 
sp1.1-sp0.9-m15-lima 3.837917 
sp1.1-sp0.9-m15-maayongadlaw 4.15 
sp1.1-sp0.9-m15-maayongbuntag 3.943479 
sp1.1-sp0.9-m15-maayonggabii 4.025562 
sp1.1-sp0.9-m15-maayonghapon 3.99 
sp1.1-sp0.9-m15-maayongudto 4.13 
sp1.1-sp0.9-m15-mangayokougmenu 4.35 
sp1.1-sp0.9-m15-napulo 3.52 
sp1.1-sp0.9-m15-palihog 3.8 
sp1.1-sp0.9-m15-palihogkougmenu 4.47 
sp1.1-sp0.9-m15-pito 3.79 
sp1.1-sp0.9-m15-sila 3.837938 
sp1.1-sp0.9-m15-silaakoangmgaanak 4.67 
sp1.1-sp0.9-m15-siya 3.86 
sp1.1-sp0.9-m15-siyaangakoangasawa 4.21 
sp1.1-sp0.9-m15-siyam 3.638583 
sp1.1-sp0.9-m15-taas 4.178021 
sp1.1-sp0.9-m15-too 4.307 
sp1.1-sp0.9-m15-tulo 3.826167 
sp1.1-sp0.9-m15-ubos 3.95 
sp1.1-sp0.9-m15-unom 3.67 
sp1.1-sp0.9-m15-upat 3.72 
sp1.1-sp0.9-m15-walaleft 4.15 
sp1.1-sp0.9-m15-walazero 3.8 
sp1.1-sp0.9-m15-walo 3.497833 
sp1.1-sp0.9-m16-ako 3.779292 
sp1.1-sp0.9-m16-akoa 3.87 
sp1.1-sp0.9-m16-akoananganak 4.35 
sp1.1-sp0.9-m16-akoananginahan 4.69 
sp1.1-sp0.9-m16-akoang 3.943479 
sp1.1-sp0.9-m16-akoangamahan 4.08 
sp1.1-sp0.9-m16-akoanganak 4.08 
sp1.1-sp0.9-m16-amahan 3.978646 
sp1.1-sp0.9-m16-anak 3.837917 
sp1.1-sp0.9-m16-asaang 4.307 
sp1.1-sp0.9-m16-asawa 3.978646 
sp1.1-sp0.9-m16-atubangan 4.08 
sp1.1-sp0.9-m16-bana 3.908292 
sp1.1-sp0.9-m16-bata 3.849667 
sp1.1-sp0.9-m16-dani 4.5 
sp1.1-sp0.9-m16-didto 4.17 
sp1.1-sp0.9-m16-duha 3.99 
sp1.1-sp0.9-m16-ikaw 3.95 
sp1.1-sp0.9-m16-imoha 3.943479 
sp1.1-sp0.9-m16-imohang 3.732396 
sp1.1-sp0.9-m16-inahan 3.814479 
sp1.1-sp0.9-m16-isa 3.86 
sp1.1-sp0.9-m16-iyahaningbana 4.69 
sp1.1-sp0.9-m16-kabalokamagenglish 4.31875 
sp1.1-sp0.9-m16-kabalokamagtagalog 4.49 
sp1.1-sp0.9-m16-kumustaka 4.787604 
sp1.1-sp0.9-m16-likod 4.4 
sp1.1-sp0.9-m16-lima 3.68 
sp1.1-sp0.9-m16-maayongadlaw 4.705729 
sp1.1-sp0.9-m16-maayonggabii 4.1 
sp1.1-sp0.9-m16-maayonghapon 4.269396 
sp1.1-sp0.9-m16-maayongudto 4.189896 
sp1.1-sp0.9-m16-mangayokougmenu 4.236667 
sp1.1-sp0.9-m16-napulo 3.55 
sp1.1-sp0.9-m16-palihog 3.814458 
sp1.1-sp0.9-m16-palihogkougmenu 4.18975 
sp1.1-sp0.9-m16-pito 3.615104 
sp1.1-sp0.9-m16-sila 3.744104 
sp1.1-sp0.9-m16-silaakoangmgaanak 4.65 
sp1.1-sp0.9-m16-siya 3.76 
sp1.1-sp0.9-m16-siyaangakoangasawa 4.224916 
sp1.1-sp0.9-m16-siyam 3.38 
sp1.1-sp0.9-m16-tanan 3.849646 
sp1.1-sp0.9-m16-too 4.224937 
sp1.1-sp0.9-m16-tulo 3.95 
sp1.1-sp0.9-m16-ubos 4.08 
sp1.1-sp0.9-m16-unom 3.8 
sp1.1-sp0.9-m16-upat 3.87 
sp1.1-sp0.9-m16-walaleft 4.219354 
sp1.1-sp0.9-m16-walazero 3.76 
sp1.1-sp0.9-m16-walo 3.45 
sp1.1-sp0.9-m17-ako 3.17 
sp1.1-sp0.9-m17-akoa 3.4395 
sp1.1-sp0.9-m17-akoananganak 3.65 
sp1.1-sp0.9-m17-akoananginahan 4.00475 
sp1.1-sp0.9-m17-akoang 3.15 
sp1.1-sp0.9-m17-akoangamahan 3.635104 
sp1.1-sp0.9-m17-akoanganak 3.518375 
sp1.1-sp0.9-m17-amahan 3.35 
sp1.1-sp0.9-m17-anak 3.13 
sp1.1-sp0.9-m17-asaang 3.295521 
sp1.1-sp0.9-m17-asawa 3.116354 
sp1.1-sp0.9-m17-atubangan 3.418937 
sp1.1-sp0.9-m17-bana 3.16 
sp1.1-sp0.9-m17-bata 3.25 
sp1.1-sp0.9-m17-dani 2.945833 
sp1.1-sp0.9-m17-duha 3.129229 
sp1.1-sp0.9-m17-ikaw 3.27 
sp1.1-sp0.9-m17-imohang 3.048667 
sp1.1-sp0.9-m17-inahan 3.27 
sp1.1-sp0.9-m17-isa 3.09 
sp1.1-sp0.9-m17-iyahaningbana 3.75 
sp1.1-sp0.9-m17-kabalokamagenglish 3.888021 
sp1.1-sp0.9-m17-kabalokamagtagalog 3.71 
sp1.1-sp0.9-m17-kumustaka 3.4395 
sp1.1-sp0.9-m17-likod 3.25 
sp1.1-sp0.9-m17-maayongadlaw 3.87 
sp1.1-sp0.9-m17-maayongbuntag 4.009333 
sp1.1-sp0.9-m17-maayonggabii 3.542354 
sp1.1-sp0.9-m17-maayonghapon 3.94 
sp1.1-sp0.9-m17-maayongudto 3.59 
sp1.1-sp0.9-m17-mangayokougmenu 3.79 
sp1.1-sp0.9-m17-napulo 3.109771 
sp1.1-sp0.9-m17-palihogkougmenu 3.79 
sp1.1-sp0.9-m17-pito 2.934667 
sp1.1-sp0.9-m17-sila 3.17 
sp1.1-sp0.9-m17-siya 3.15 
sp1.1-sp0.9-m17-siyam 3.129208 
sp1.1-sp0.9-m17-taas 3.46 
sp1.1-sp0.9-m17-tanan 3.07 
sp1.1-sp0.9-m17-too 3.048687 
sp1.1-sp0.9-m17-ubos 3.15 
sp1.1-sp0.9-m17-unom 3.07 
sp1.1-sp0.9-m17-upat 2.915208 
sp1.1-sp0.9-m17-walaleft 3.11 
sp1.1-sp0.9-m17-walazero 4.025562 
sp1.1-sp0.9-m17-walo 3.109771 
sp1.1-sp0.9-m18-ako 3.048687 
sp1.1-sp0.9-m18-akoa 3.46 
sp1.1-sp0.9-m18-akoananganak 3.596167 
sp1.1-sp0.9-m18-akoananginahan 3.732375 
sp1.1-sp0.9-m18-akoang 3.336667 
sp1.1-sp0.9-m18-akoanganak 3.498896 
sp1.1-sp0.9-m18-anak 3.27 
sp1.1-sp0.9-m18-asaang 3.439521 
sp1.1-sp0.9-m18-asawa 3.28 
sp1.1-sp0.9-m18-atubangan 3.439521 
sp1.1-sp0.9-m18-bana 3 
sp1.1-sp0.9-m18-bata 3.21 
sp1.1-sp0.9-m18-dani 2.945854 
sp1.1-sp0.9-m18-didto 3.336688 
sp1.1-sp0.9-m18-duha 3.3 
sp1.1-sp0.9-m18-ikaw 3.25 
sp1.1-sp0.9-m18-inahan 3.233833 
sp1.1-sp0.9-m18-isa 2.99 
sp1.1-sp0.9-m18-iyahaningbana 3.79 
sp1.1-sp0.9-m18-kabalokamagtagalog 3.849104 
sp1.1-sp0.9-m18-likod 3.46 
sp1.1-sp0.9-m18-lima 3.09 
sp1.1-sp0.9-m18-maayongadlaw 3.87 
sp1.1-sp0.9-m18-maayongbuntag 3.97 
sp1.1-sp0.9-m18-maayonggabii 3.76 
sp1.1-sp0.9-m18-maayonghapon 3.68 
sp1.1-sp0.9-m18-maayongudto 3.905562 
sp1.1-sp0.9-m18-mangayokougmenu 3.69 
sp1.1-sp0.9-m18-palihog 3.129208 
sp1.1-sp0.9-m18-palihogkougmenu 3.946396 
sp1.1-sp0.9-m18-pito 2.915188 
sp1.1-sp0.9-m18-sila 3.233833 
sp1.1-sp0.9-m18-siya 3.316104 
sp1.1-sp0.9-m18-siyaangakoangasawa 4.08 
sp1.1-sp0.9-m18-siyam 3.207042 
sp1.1-sp0.9-m18-taas 3.336688 
sp1.1-sp0.9-m18-tanan 3.109771 
sp1.1-sp0.9-m18-too 3.028104 
sp1.1-sp0.9-m18-tulo 2.95 
sp1.1-sp0.9-m18-ubos 3.25 
sp1.1-sp0.9-m18-unom 2.915188 
sp1.1-sp0.9-m18-upat 3.05 
sp1.1-sp0.9-m18-walaleft 3.007562 
sp1.1-sp0.9-m18-walo 3.129229 
sp1.1-sp0.9-m19-ako 3.15 
sp1.1-sp0.9-m19-akoananganak 3.518354 
sp1.1-sp0.9-m19-akoananginahan 3.77 
sp1.1-sp0.9-m19-akoang 3.233833 
sp1.1-sp0.9-m19-akoangamahan 3.77 
sp1.1-sp0.9-m19-akoanganak 3.42 
sp1.1-sp0.9-m19-anak 3.11 
sp1.1-sp0.9-m19-asaang 3.25 
sp1.1-sp0.9-m19-asawa 3.109771 
sp1.1-sp0.9-m19-atubangan 3.27 
sp1.1-sp0.9-m19-bana 2.95 
sp1.1-sp0.9-m19-bata 3.233792 
sp1.1-sp0.9-m19-dani 3.007542 
sp1.1-sp0.9-m19-didto 3.233833 
sp1.1-sp0.9-m19-duha 3.109771 
sp1.1-sp0.9-m19-ikaw 3.35 
sp1.1-sp0.9-m19-imoha 3.17 
sp1.1-sp0.9-m19-imohang 3.295521 
sp1.1-sp0.9-m19-inahan 3.089813 
sp1.1-sp0.9-m19-isa 3.01 
sp1.1-sp0.9-m19-iyahaningbana 3.926938 
sp1.1-sp0.9-m19-kabalokamagenglish 3.65 
sp1.1-sp0.9-m19-kabalokamagtagalog 3.946375 
sp1.1-sp0.9-m19-kumustaka 3.377812 
sp1.1-sp0.9-m19-likod 3.27 
sp1.1-sp0.9-m19-lima 3.148667 
sp1.1-sp0.9-m19-maayongadlaw 3.99 
sp1.1-sp0.9-m19-maayongbuntag 3.732604 
sp1.1-sp0.9-m19-maayonggabii 3.85 
sp1.1-sp0.9-m19-maayongudto 3.905562 
sp1.1-sp0.9-m19-mangayokougmenu 3.635104 
sp1.1-sp0.9-m19-napulo 3.26 
sp1.1-sp0.9-m19-palihog 3.109771 
sp1.1-sp0.9-m19-palihogkougmenu 3.75 
sp1.1-sp0.9-m19-pito 2.95 
sp1.1-sp0.9-m19-siyaangakoangasawa 4.024229 
sp1.1-sp0.9-m19-siyam 3.148667 
sp1.1-sp0.9-m19-taas 3.418937 
sp1.1-sp0.9-m19-tanan 3.09 
sp1.1-sp0.9-m19-too 3.048667 
sp1.1-sp0.9-m19-tulo 2.915188 
sp1.1-sp0.9-m19-ubos 3.336688 
sp1.1-sp0.9-m19-unom 2.87 
sp1.1-sp0.9-m19-upat 3.129229 
sp1.1-sp0.9-m19-walazero 3.09 
sp1.1-sp0.9-m19-walo 2.95 
sp1.1-sp0.9-m2-ako 2.917917 
sp1.1-sp0.9-m2-akoa 3.529958 
sp1.1-sp0.9-m2-akoananganak 3.08 
sp1.1-sp0.9-m2-akoananginahan 3.299562 
sp1.1-sp0.9-m2-akoang 3.725688 
sp1.1-sp0.9-m2-akoangamahan 3.28 
sp1.1-sp0.9-m2-akoanganak 3.105708 
sp1.1-sp0.9-m2-amahan 3.51 
sp1.1-sp0.9-m2-anak 3.241396 
sp1.1-sp0.9-m2-asaang 3.1 
sp1.1-sp0.9-m2-asawa 3.66 
sp1.1-sp0.9-m2-atubangan 3.63275 
sp1.1-sp0.9-m2-bana 3.648458 
sp1.1-sp0.9-m2-bata 3.45 
sp1.1-sp0.9-m2-dani 3.549646 
sp1.1-sp0.9-m2-didto 3.431979 
sp1.1-sp0.9-m2-ikaw 2.85 
sp1.1-sp0.9-m2-imohang 3.669729 
sp1.1-sp0.9-m2-inahan 3.706604 
sp1.1-sp0.9-m2-iyahaningbana 3.26 
sp1.1-sp0.9-m2-kabalokamagenglish 3.745375 
sp1.1-sp0.9-m2-kabalokamagtagalog 4.15 
sp1.1-sp0.9-m2-kumustaka 3.678667 
sp1.1-sp0.9-m2-likod 3.46 
sp1.1-sp0.9-m2-lima 2.814917 
sp1.1-sp0.9-m2-maayonggabii 3.02 
sp1.1-sp0.9-m2-maayonghapon 3.569062 
sp1.1-sp0.9-m2-maayongudto 3.719812 
sp1.1-sp0.9-m2-mangayokougmenu 3.532167 
sp1.1-sp0.9-m2-napulo 3.047563 
sp1.1-sp0.9-m2-palihog 3.22 
sp1.1-sp0.9-m2-palihogkougmenu 3.49 
sp1.1-sp0.9-m2-sila 3.4 
sp1.1-sp0.9-m2-silaakoangmgaanak 3.95 
sp1.1-sp0.9-m2-silaangakoangmgaanak 4.16 
sp1.1-sp0.9-m2-siya 3.48 
sp1.1-sp0.9-m2-siyaangakoangasawa 3.47 
sp1.1-sp0.9-m2-siyam 2.89 
sp1.1-sp0.9-m2-taas 3.35 
sp1.1-sp0.9-m2-tanan 3.028167 
sp1.1-sp0.9-m2-too 3.36 
sp1.1-sp0.9-m2-tulo 3.06 
sp1.1-sp0.9-m2-ubos 3.7325 
sp1.1-sp0.9-m2-unom 2.93 
sp1.1-sp0.9-m2-upat 3.16 
sp1.1-sp0.9-m2-walaleft 3.333521 
sp1.1-sp0.9-m2-walazero 3.047563 
sp1.1-sp0.9-m20-ako 3.11 
sp1.1-sp0.9-m20-akoa 3.295521 
sp1.1-sp0.9-m20-akoananganak 3.57 
sp1.1-sp0.9-m20-akoananginahan 3.81 
sp1.1-sp0.9-m20-akoang 3.5 
sp1.1-sp0.9-m20-akoangamahan 3.65 
sp1.1-sp0.9-m20-akoanganak 3.479438 
sp1.1-sp0.9-m20-amahan 3.18 
sp1.1-sp0.9-m20-anak 3.336667 
sp1.1-sp0.9-m20-asaang 3.52 
sp1.1-sp0.9-m20-asawa 3.245958 
sp1.1-sp0.9-m20-atubangan 3.645208 
sp1.1-sp0.9-m20-bana 3.13275 
sp1.1-sp0.9-m20-bata 3.398375 
sp1.1-sp0.9-m20-dani 3.007542 
sp1.1-sp0.9-m20-didto 3.233833 
sp1.1-sp0.9-m20-duha 3.01 
sp1.1-sp0.9-m20-ikaw 3.21 
sp1.1-sp0.9-m20-imoha 3.11 
sp1.1-sp0.9-m20-imohang 3.25 
sp1.1-sp0.9-m20-inahan 3.27 
sp1.1-sp0.9-m20-isa 3.16 
sp1.1-sp0.9-m20-iyahaningbana 3.57 
sp1.1-sp0.9-m20-kabalokamagenglish 3.77 
sp1.1-sp0.9-m20-kabalokamagtagalog 3.44 
sp1.1-sp0.9-m20-kumustaka 3.295521 
sp1.1-sp0.9-m20-likod 3.46 
sp1.1-sp0.9-m20-lima 3.129229 
sp1.1-sp0.9-m20-maayongadlaw 3.83 
sp1.1-sp0.9-m20-maayongbuntag 3.85 
sp1.1-sp0.9-m20-maayonggabii 3.836375 
sp1.1-sp0.9-m20-maayonghapon 3.628813 
sp1.1-sp0.9-m20-maayongudto 3.87 
sp1.1-sp0.9-m20-mangayokougmenu 3.79 
sp1.1-sp0.9-m20-napulo 3.05 
sp1.1-sp0.9-m20-palihogkougmenu 3.888021 
sp1.1-sp0.9-m20-pito 2.95 
sp1.1-sp0.9-m20-sila 3.15 
sp1.1-sp0.9-m20-siya 3.11 
sp1.1-sp0.9-m20-siyaangakoangasawa 4.08 
sp1.1-sp0.9-m20-siyam 3.129208 
sp1.1-sp0.9-m20-taas 3.27 
sp1.1-sp0.9-m20-tanan 3.09 
sp1.1-sp0.9-m20-too 3.028104 
sp1.1-sp0.9-m20-tulo 3.05 
sp1.1-sp0.9-m20-ubos 3.336667 
sp1.1-sp0.9-m20-unom 3.109771 
sp1.1-sp0.9-m20-upat 3.148688 
sp1.1-sp0.9-m20-walaleft 3.089813 
sp1.1-sp0.9-m20-walazero 3.05 
sp1.1-sp0.9-m20-walo 3.16 
sp1.1-sp0.9-m21-ako 2.696521 
sp1.1-sp0.9-m21-akoa 2.742604 
sp1.1-sp0.9-m21-akoananganak 3.2 
sp1.1-sp0.9-m21-akoananginahan 3.2 
sp1.1-sp0.9-m21-akoang 2.819479 
sp1.1-sp0.9-m21-akoanganak 3.2 
sp1.1-sp0.9-m21-amahan 2.85 
sp1.1-sp0.9-m21-anak 2.77 
sp1.1-sp0.9-m21-asaang 3.17 
sp1.1-sp0.9-m21-asawa 2.834854 
sp1.1-sp0.9-m21-atubangan 2.95 
sp1.1-sp0.9-m21-bana 2.77 
sp1.1-sp0.9-m21-bata 2.71 
sp1.1-sp0.9-m21-dani 2.742604 
sp1.1-sp0.9-m21-didto 3.31 
sp1.1-sp0.9-m21-duha 2.696521 
sp1.1-sp0.9-m21-imoha 3.034667 
sp1.1-sp0.9-m21-imohang 2.88 
sp1.1-sp0.9-m21-inahan 2.819479 
sp1.1-sp0.9-m21-iyahaningbana 3.37 
sp1.1-sp0.9-m21-kabalokamagenglish 3.48 
sp1.1-sp0.9-m21-kabalokamagtagalog 3.495771 
sp1.1-sp0.9-m21-kumustaka 2.942437 
sp1.1-sp0.9-m21-likod 2.588938 
sp1.1-sp0.9-m21-maayongadlaw 3.326708 
sp1.1-sp0.9-m21-maayongbuntag 3.48 
sp1.1-sp0.9-m21-maayonggabii 3.389646 
sp1.1-sp0.9-m21-maayonghapon 3.26 
sp1.1-sp0.9-m21-maayongudto 3.445937 
sp1.1-sp0.9-m21-mangayokougmenu 3.46 
sp1.1-sp0.9-m21-napulo 2.819479 
sp1.1-sp0.9-m21-palihog 2.834854 
sp1.1-sp0.9-m21-palihogkougmenu 3.66 
sp1.1-sp0.9-m21-pito 2.696521 
sp1.1-sp0.9-m21-sila 2.72725 
sp1.1-sp0.9-m21-siya 2.8 
sp1.1-sp0.9-m21-siyaangakoangasawa 4.12 
sp1.1-sp0.9-m21-taas 2.742604 
sp1.1-sp0.9-m21-tanan 2.77 
sp1.1-sp0.9-m21-too 2.71 
sp1.1-sp0.9-m21-tulo 2.71 
sp1.1-sp0.9-m21-ubos 2.619667 
sp1.1-sp0.9-m21-upat 2.75 
sp1.1-sp0.9-m21-walaleft 2.788708 
sp1.1-sp0.9-m21-walazero 3.226521 
sp1.1-sp0.9-m21-walo 2.72725 
sp1.1-sp0.9-m22-ako 2.819479 
sp1.1-sp0.9-m22-akoa 2.72725 
sp1.1-sp0.9-m22-akoananganak 3.35 
sp1.1-sp0.9-m22-akoananginahan 3.418937 
sp1.1-sp0.9-m22-akoang 2.77 
sp1.1-sp0.9-m22-akoangamahan 3.249854 
sp1.1-sp0.9-m22-amahan 2.927063 
sp1.1-sp0.9-m22-anak 2.75 
sp1.1-sp0.9-m22-asaang 3.08 
sp1.1-sp0.9-m22-asawa 2.86 
sp1.1-sp0.9-m22-atubangan 2.942417 
sp1.1-sp0.9-m22-bana 2.819479 
sp1.1-sp0.9-m22-bata 2.727229 
sp1.1-sp0.9-m22-didto 2.91 
sp1.1-sp0.9-m22-duha 2.6 
sp1.1-sp0.9-m22-ikaw 2.88 
sp1.1-sp0.9-m22-imoha 3 
sp1.1-sp0.9-m22-imohang 2.75 
sp1.1-sp0.9-m22-inahan 2.896333 
sp1.1-sp0.9-m22-isa 2.77 
sp1.1-sp0.9-m22-iyahaningbana 3.326708 
sp1.1-sp0.9-m22-kabalokamagenglish 3.449646 
sp1.1-sp0.9-m22-kabalokamagtagalog 3.46 
sp1.1-sp0.9-m22-likod 2.72725 
sp1.1-sp0.9-m22-lima 2.742604 
sp1.1-sp0.9-m22-maayongadlaw 3.249854 
sp1.1-sp0.9-m22-maayongbuntag 3.48 
sp1.1-sp0.9-m22-maayonghapon 3.19 
sp1.1-sp0.9-m22-maayongudto 3.26 
sp1.1-sp0.9-m22-mangayokougmenu 3.48 
sp1.1-sp0.9-m22-napulo 2.95 
sp1.1-sp0.9-m22-palihog 2.834854 
sp1.1-sp0.9-m22-palihogkougmenu 3.55 
sp1.1-sp0.9-m22-pito 2.66 
sp1.1-sp0.9-m22-sila 2.834833 
sp1.1-sp0.9-m22-siya 2.819479 
sp1.1-sp0.9-m22-siyaangakoangasawa 4.12 
sp1.1-sp0.9-m22-siyam 2.77 
sp1.1-sp0.9-m22-taas 2.65 
sp1.1-sp0.9-m22-tanan 2.819479 
sp1.1-sp0.9-m22-too 2.72725 
sp1.1-sp0.9-m22-tulo 2.6 
sp1.1-sp0.9-m22-ubos 2.742604 
sp1.1-sp0.9-m22-unom 2.588896 
sp1.1-sp0.9-m22-upat 2.77 
sp1.1-sp0.9-m22-walaleft 2.51 
sp1.1-sp0.9-m22-walazero 3.187583 
sp1.1-sp0.9-m22-walo 2.72725 
sp1.1-sp0.9-m23-akoa 2.8 
sp1.1-sp0.9-m23-akoananginahan 3.295958 
sp1.1-sp0.9-m23-akoang 2.97 
sp1.1-sp0.9-m23-akoangamahan 3.35 
sp1.1-sp0.9-m23-akoanganak 3.126875 
sp1.1-sp0.9-m23-amahan 2.927063 
sp1.1-sp0.9-m23-anak 2.619667 
sp1.1-sp0.9-m23-asaang 3.11 
sp1.1-sp0.9-m23-asawa 2.942437 
sp1.1-sp0.9-m23-atubangan 2.942417 
sp1.1-sp0.9-m23-bana 2.57 
sp1.1-sp0.9-m23-bata 2.742604 
sp1.1-sp0.9-m23-dani 2.696521 
sp1.1-sp0.9-m23-didto 2.95 
sp1.1-sp0.9-m23-duha 2.75 
sp1.1-sp0.9-m23-ikaw 2.742604 
sp1.1-sp0.9-m23-imoha 2.819479 
sp1.1-sp0.9-m23-imohang 2.88 
sp1.1-sp0.9-m23-inahan 2.942437 
sp1.1-sp0.9-m23-iyahaningbana 3.4 
sp1.1-sp0.9-m23-kabalokamagenglish 3.618729 
sp1.1-sp0.9-m23-kabalokamagtagalog 3.495771 
sp1.1-sp0.9-m23-kumustaka 3.034667 
sp1.1-sp0.9-m23-likod 2.72725 
sp1.1-sp0.9-m23-lima 2.71 
sp1.1-sp0.9-m23-maayongadlaw 3.2 
sp1.1-sp0.9-m23-maayongbuntag 3.226583 
sp1.1-sp0.9-m23-maayonggabii 3.234479 
sp1.1-sp0.9-m23-maayonghapon 3.215729 
sp1.1-sp0.9-m23-maayongudto 3.519063 
sp1.1-sp0.9-m23-mangayokougmenu 3.434271 
sp1.1-sp0.9-m23-napulo 2.834854 
sp1.1-sp0.9-m23-palihog 2.77 
sp1.1-sp0.9-m23-palihogkougmenu 3.51 
sp1.1-sp0.9-m23-pito 2.72725 
sp1.1-sp0.9-m23-sila 2.742625 
sp1.1-sp0.9-m23-silaakoangmgaanak 3.449667 
sp1.1-sp0.9-m23-siya 2.727229 
sp1.1-sp0.9-m23-siyaangakoangasawa 3.495771 
sp1.1-sp0.9-m23-siyam 2.65 
sp1.1-sp0.9-m23-taas 2.75 
sp1.1-sp0.9-m23-tanan 2.834833 
sp1.1-sp0.9-m23-too 2.6 
sp1.1-sp0.9-m23-tulo 2.66 
sp1.1-sp0.9-m23-ubos 2.75 
sp1.1-sp0.9-m23-unom 2.71 
sp1.1-sp0.9-m23-walaleft 2.68 
sp1.1-sp0.9-m23-walazero 2.819479 
sp1.1-sp0.9-m23-walo 2.8 
