Directory: exp/mono/decode
Lowest WER: 59.82
File: exp/mono/decode/wer_5_1.5
Full content:
compute-wer --text --mode=present ark:exp/mono/decode/scoring/text.filt ark:exp/mono/decode/scoring/5.1.5.txt 
%WER 59.82 [ 521 / 871, 39 ins, 206 del, 276 sub ]
%SER 88.00 [ 220 / 250 ]
Scored 250 sentences, 0 not present in hyp.
---
Directory: exp/tri1/decode
Lowest WER: 14.01
File: exp/tri1/decode/wer_7_2.0
Full content:
compute-wer --text --mode=present ark:exp/tri1/decode/scoring/text.filt ark:exp/tri1/decode/scoring/7.2.0.txt 
%WER 14.01 [ 122 / 871, 11 ins, 42 del, 69 sub ]
%SER 33.60 [ 84 / 250 ]
Scored 250 sentences, 0 not present in hyp.
---
Directory: exp/tri2/decode
Lowest WER: 11.71
File: exp/tri2/decode/wer_10_1.0
Full content:
compute-wer --text --mode=present ark:exp/tri2/decode/scoring/text.filt ark:exp/tri2/decode/scoring/10.1.0.txt 
%WER 11.71 [ 102 / 871, 10 ins, 31 del, 61 sub ]
%SER 28.40 [ 71 / 250 ]
Scored 250 sentences, 0 not present in hyp.
---
Directory: exp/tri3/decode
Lowest WER: 18.71
File: exp/tri3/decode/wer_4_1.0
Full content:
compute-wer --text --mode=present ark:exp/tri3/decode/scoring/text.filt ark:exp/tri3/decode/scoring/4.1.0.txt 
%WER 18.71 [ 163 / 871, 43 ins, 36 del, 84 sub ]
%SER 40.40 [ 101 / 250 ]
Scored 250 sentences, 0 not present in hyp.
---
Directory: exp/tri3/decode.si/
Lowest WER: 13.78
File: exp/tri3/decode.si/wer_7_1.0
Full content:
compute-wer --text --mode=present ark:exp/tri3/decode.si/scoring/text.filt ark:exp/tri3/decode.si/scoring/7.1.0.txt 
%WER 13.78 [ 120 / 871, 21 ins, 29 del, 70 sub ]
%SER 32.40 [ 81 / 250 ]
Scored 250 sentences, 0 not present in hyp.
---
Directory: exp/chain/tdnn1_sp/decode_test_sw1_tg
Lowest WER: 2.64
File: exp/chain/tdnn1_sp/decode_test_sw1_tg/wer_2_0.5
Full content:
compute-wer --text --mode=present ark:exp/chain/tdnn1_sp/decode_test_sw1_tg/scoring/text.filt ark:exp/chain/tdnn1_sp/decode_test_sw1_tg/scoring/2.0.5.txt 
%WER 2.64 [ 23 / 871, 6 ins, 9 del, 8 sub ]
%SER 8.00 [ 20 / 250 ]
Scored 250 sentences, 0 not present in hyp.
---
Directory: exp/chain/tdnn1_sp_online/decode_test_sw1_tg
Lowest WER: 3.56
File: exp/chain/tdnn1_sp_online/decode_test_sw1_tg/wer_2_0.0
Full content:
compute-wer --text --mode=present ark:exp/chain/tdnn1_sp_online/decode_test_sw1_tg/scoring/text.filt ark:exp/chain/tdnn1_sp_online/decode_test_sw1_tg/scoring/2.0.0.txt 
%WER 3.56 [ 31 / 871, 10 ins, 12 del, 9 sub ]
%SER 9.60 [ 24 / 250 ]
Scored 250 sentences, 0 not present in hyp.
---
Directory: exp/chain/tdnn1_sp/decode_demoaug
Lowest WER: 55.56
File: exp/chain/tdnn1_sp/decode_demoaug/wer_10_3.0
Full content:
compute-wer --text --mode=present ark:exp/chain/tdnn1_sp/decode_demoaug/scoring/text.filt ark:exp/chain/tdnn1_sp/decode_demoaug/scoring/10.3.0.txt 
%WER 55.56 [ 10 / 18, 1 ins, 3 del, 6 sub ]
%SER 100.00 [ 3 / 3 ]
Scored 3 sentences, 0 not present in hyp.
---
Directory: exp/chain/tdnn1_sp_online/decode_demoaug
Lowest WER: 55.56
File: exp/chain/tdnn1_sp_online/decode_demoaug/wer_10_0.0
Full content:
compute-wer --text --mode=present ark:exp/chain/tdnn1_sp_online/decode_demoaug/scoring/text.filt ark:exp/chain/tdnn1_sp_online/decode_demoaug/scoring/10.0.0.txt 
%WER 55.56 [ 10 / 18, 2 ins, 3 del, 5 sub ]
%SER 100.00 [ 3 / 3 ]
Scored 3 sentences, 0 not present in hyp.
---
