files=($(find "$(pwd)" -type f \( -name "*.wav" -o -name "*.mp3" -o -name "*.flac" \) -exec sh -c 'soxi -r "{}" | grep -q "^'"$target_frequency"'$" && echo "{}"' \;))

stereos=($(find "$(pwd)" -type f -name "*.wav" -exec sh -c 'soxi -c "{}" | grep -q "^2$" && echo "{}"' \;))

silence=($(find "$(pwd)" -type f -name "*.wav"))

for file in "${files[@]}"; do
    # Create output filename (convert to WAV with 48k sample rate)
    output_file="converted/$(basename "$file").wav"
    
    # Ensure the converted directory exists
    mkdir -p converted
    
    # Convert the file using SoX
    sox "$file" -r 48000 "$output_file"
    
    echo "Converted: $file -> $output_file"
done

for file in "${stereos[@]}"; do
	output_file="monoed/$(basename "$file")"
	mkdir -p monoed
	sox "$file" "$output_file" remix 1,2
	echo "Monoed: $file -> $output_file"
done

for file in "${silence[@]}"; do
	folder=$(echo "$file" | awk -F'/' '{print $(NF-1)}')
	mkdir -p silenced/$folder
	output_file="silenced/$folder/$(basename "$file")"
	sox "$file" "$output_file" pad 1 1
	echo "added SIL: $file -> $output_file"
done

#FOR DECODING RESULTS
utils/int2sym/pl -f 2 data/lang/words.txt <dir-to-scoring.tra>
OR
cat <dir-to-scoring.txt>

src/latbin/lattice-1best --acoustic-scale=0.1 ark:lat.1 ark:1best.lats
src/latbin/nbest-to-linear ark:1best.lats ark:1best.ali 'ark,t:|utils/int2sym.pl -f 2- words.txt > text'
src/latbin/ali-to-phones --ctm-output exp/chain/tdnn7r_sp/final.mdl ark:1best.ali 1best.ctm
