Directory: exp/mono/decode
Lowest WER: 46.51
File: exp/mono/decode/wer_17_0.5
Full content:
compute-wer --text --mode=present ark:exp/mono/decode/scoring/text.filt ark:exp/mono/decode/scoring/17.0.5.txt 
%WER 46.51 [ 80 / 172, 4 ins, 33 del, 43 sub ]
%SER 53.77 [ 57 / 106 ]
Scored 106 sentences, 0 not present in hyp.
---
Directory: exp/tri1/decode
Lowest WER: 14.53
File: exp/tri1/decode/wer_13_0.5
Full content:
compute-wer --text --mode=present ark:exp/tri1/decode/scoring/text.filt ark:exp/tri1/decode/scoring/13.0.5.txt 
%WER 14.53 [ 25 / 172, 8 ins, 9 del, 8 sub ]
%SER 16.98 [ 18 / 106 ]
Scored 106 sentences, 0 not present in hyp.
---
Directory: exp/tri2/decode
Lowest WER: 18.02
File: exp/tri2/decode/wer_10_0.0
Full content:
compute-wer --text --mode=present ark:exp/tri2/decode/scoring/text.filt ark:exp/tri2/decode/scoring/10.0.0.txt 
%WER 18.02 [ 31 / 172, 19 ins, 4 del, 8 sub ]
%SER 19.81 [ 21 / 106 ]
Scored 106 sentences, 0 not present in hyp.
---
Directory: exp/tri3/decode
Lowest WER: 13.95
File: exp/tri3/decode/wer_10_0.0
Full content:
compute-wer --text --mode=present ark:exp/tri3/decode/scoring/text.filt ark:exp/tri3/decode/scoring/10.0.0.txt 
%WER 13.95 [ 24 / 172, 8 ins, 7 del, 9 sub ]
%SER 16.04 [ 17 / 106 ]
Scored 106 sentences, 0 not present in hyp.
---
Directory: exp/tri3_mm0.1/decode_eval_1.mdl_sw1_tg
Lowest WER: 15.12
File: exp/tri3_mm0.1/decode_eval_1.mdl_sw1_tg/wer_15_1.0
Full content:
compute-wer --text --mode=present ark:exp/tri3_mm0.1/decode_eval_1.mdl_sw1_tg/scoring/text.filt ark:exp/tri3_mm0.1/decode_eval_1.mdl_sw1_tg/scoring/15.1.0.txt 
%WER 15.12 [ 26 / 172, 3 ins, 13 del, 10 sub ]
%SER 16.04 [ 17 / 106 ]
Scored 106 sentences, 0 not present in hyp.
---
Directory: exp/tri3_mm0.1/decode_eval_2.mdl_sw1_tg
Lowest WER: 15.12
File: exp/tri3_mm0.1/decode_eval_2.mdl_sw1_tg/wer_15_1.0
Full content:
compute-wer --text --mode=present ark:exp/tri3_mm0.1/decode_eval_2.mdl_sw1_tg/scoring/text.filt ark:exp/tri3_mm0.1/decode_eval_2.mdl_sw1_tg/scoring/15.1.0.txt 
%WER 15.12 [ 26 / 172, 3 ins, 12 del, 11 sub ]
%SER 16.04 [ 17 / 106 ]
Scored 106 sentences, 0 not present in hyp.
---
Directory: exp/tri3_mm0.1/decode_eval_3.mdl_sw1_tg
Lowest WER: 15.70
File: exp/tri3_mm0.1/decode_eval_3.mdl_sw1_tg/wer_14_1.0
Full content:
compute-wer --text --mode=present ark:exp/tri3_mm0.1/decode_eval_3.mdl_sw1_tg/scoring/text.filt ark:exp/tri3_mm0.1/decode_eval_3.mdl_sw1_tg/scoring/14.1.0.txt 
%WER 15.70 [ 27 / 172, 4 ins, 12 del, 11 sub ]
%SER 16.98 [ 18 / 106 ]
Scored 106 sentences, 0 not present in hyp.
---
Directory: exp/tri3_mm0.1/decode_eval_4.mdl_sw1_tg
Lowest WER: 14.53
File: exp/tri3_mm0.1/decode_eval_4.mdl_sw1_tg/wer_12_0.0
Full content:
compute-wer --text --mode=present ark:exp/tri3_mm0.1/decode_eval_4.mdl_sw1_tg/scoring/text.filt ark:exp/tri3_mm0.1/decode_eval_4.mdl_sw1_tg/scoring/12.0.0.txt 
%WER 14.53 [ 25 / 172, 7 ins, 6 del, 12 sub ]
%SER 16.98 [ 18 / 106 ]
Scored 106 sentences, 0 not present in hyp.
---
Directory: exp/tri3_fmmi_b0.1/decode_eval_it1_sw1_tg
Lowest WER: 12.79
File: exp/tri3_fmmi_b0.1/decode_eval_it1_sw1_tg/wer_11_0.0
Full content:
compute-wer --text --mode=present ark:exp/tri3_fmmi_b0.1/decode_eval_it1_sw1_tg/scoring/text.filt ark:exp/tri3_fmmi_b0.1/decode_eval_it1_sw1_tg/scoring/11.0.0.txt 
%WER 12.79 [ 22 / 172, 6 ins, 6 del, 10 sub ]
%SER 16.98 [ 18 / 106 ]
Scored 106 sentences, 0 not present in hyp.
---
Directory: exp/tri3_fmmi_b0.1/decode_eval_it2_sw1_tg
Lowest WER: 13.95
File: exp/tri3_fmmi_b0.1/decode_eval_it2_sw1_tg/wer_13_1.0
Full content:
compute-wer --text --mode=present ark:exp/tri3_fmmi_b0.1/decode_eval_it2_sw1_tg/scoring/text.filt ark:exp/tri3_fmmi_b0.1/decode_eval_it2_sw1_tg/scoring/13.1.0.txt 
%WER 13.95 [ 24 / 172, 3 ins, 12 del, 9 sub ]
%SER 16.04 [ 17 / 106 ]
Scored 106 sentences, 0 not present in hyp.
---
Directory: exp/tri3_fmmi_b0.1/decode_eval_it3_sw1_tg
Lowest WER: 13.37
File: exp/tri3_fmmi_b0.1/decode_eval_it3_sw1_tg/wer_14_1.0
Full content:
compute-wer --text --mode=present ark:exp/tri3_fmmi_b0.1/decode_eval_it3_sw1_tg/scoring/text.filt ark:exp/tri3_fmmi_b0.1/decode_eval_it3_sw1_tg/scoring/14.1.0.txt 
%WER 13.37 [ 23 / 172, 3 ins, 12 del, 8 sub ]
%SER 15.09 [ 16 / 106 ]
Scored 106 sentences, 0 not present in hyp.
---
Directory: exp/tri3_fmmi_b0.1/decode_eval_it4_sw1_tg
Lowest WER: 15.70
File: exp/tri3_fmmi_b0.1/decode_eval_it4_sw1_tg/wer_11_0.0
Full content:
compute-wer --text --mode=present ark:exp/tri3_fmmi_b0.1/decode_eval_it4_sw1_tg/scoring/text.filt ark:exp/tri3_fmmi_b0.1/decode_eval_it4_sw1_tg/scoring/11.0.0.txt 
%WER 15.70 [ 27 / 172, 10 ins, 6 del, 11 sub ]
%SER 19.81 [ 21 / 106 ]
Scored 106 sentences, 0 not present in hyp.
---
Directory: exp/chain/tdnn1_sp/decode_test_sw1_tg
Lowest WER: 12.79
File: exp/chain/tdnn1_sp/decode_test_sw1_tg/wer_10_0.0
Full content:
compute-wer --text --mode=present ark:exp/chain/tdnn1_sp/decode_test_sw1_tg/scoring/text.filt ark:exp/chain/tdnn1_sp/decode_test_sw1_tg/scoring/10.0.0.txt 
%WER 12.79 [ 22 / 172, 3 ins, 11 del, 8 sub ]
%SER 15.09 [ 16 / 106 ]
Scored 106 sentences, 0 not present in hyp.
---
Directory: exp/chain/tdnn1_sp_online/decode_test_sw1_tg
Lowest WER: 12.79
File: exp/chain/tdnn1_sp_online/decode_test_sw1_tg/wer_10_0.0
Full content:
compute-wer --text --mode=present ark:exp/chain/tdnn1_sp_online/decode_test_sw1_tg/scoring/text.filt ark:exp/chain/tdnn1_sp_online/decode_test_sw1_tg/scoring/10.0.0.txt 
%WER 12.79 [ 22 / 172, 2 ins, 12 del, 8 sub ]
%SER 15.09 [ 16 / 106 ]
Scored 106 sentences, 0 not present in hyp.
---
