Directory: exp/mono/decode
Lowest WER: 60.71
File: exp/mono/decode/wer_3_2.0
Full content:
compute-wer --text --mode=present ark:exp/mono/decode/scoring/text.filt ark:exp/mono/decode/scoring/3.2.0.txt 
%WER 60.71 [ 462 / 761, 60 ins, 146 del, 256 sub ]
%SER 91.04 [ 193 / 212 ]
Scored 212 sentences, 0 not present in hyp.
---
Directory: exp/tri1/decode
Lowest WER: 16.82
File: exp/tri1/decode/wer_10_0.5
Full content:
compute-wer --text --mode=present ark:exp/tri1/decode/scoring/text.filt ark:exp/tri1/decode/scoring/10.0.5.txt 
%WER 16.82 [ 128 / 761, 14 ins, 51 del, 63 sub ]
%SER 41.04 [ 87 / 212 ]
Scored 212 sentences, 0 not present in hyp.
---
Directory: exp/tri2/decode
Lowest WER: 14.85
File: exp/tri2/decode/wer_7_1.0
Full content:
compute-wer --text --mode=present ark:exp/tri2/decode/scoring/text.filt ark:exp/tri2/decode/scoring/7.1.0.txt 
%WER 14.85 [ 113 / 761, 32 ins, 24 del, 57 sub ]
%SER 39.62 [ 84 / 212 ]
Scored 212 sentences, 0 not present in hyp.
---
Directory: exp/tri3/decode
Lowest WER: 17.87
File: exp/tri3/decode/wer_6_3.0
Full content:
compute-wer --text --mode=present ark:exp/tri3/decode/scoring/text.filt ark:exp/tri3/decode/scoring/6.3.0.txt 
%WER 17.87 [ 136 / 761, 31 ins, 32 del, 73 sub ]
%SER 42.92 [ 91 / 212 ]
Scored 212 sentences, 0 not present in hyp.
---
Directory: exp/tri3/decode.si/
Lowest WER: 15.24
File: exp/tri3/decode.si/wer_10_1.0
Full content:
compute-wer --text --mode=present ark:exp/tri3/decode.si/scoring/text.filt ark:exp/tri3/decode.si/scoring/10.1.0.txt 
%WER 15.24 [ 116 / 761, 29 ins, 30 del, 57 sub ]
%SER 37.74 [ 80 / 212 ]
Scored 212 sentences, 0 not present in hyp.
---
Directory: exp/chain/tdnn1_sp/decode_test_sw1_tg
Lowest WER: 6.57
File: exp/chain/tdnn1_sp/decode_test_sw1_tg/wer_5_0.0
Full content:
compute-wer --text --mode=present ark:exp/chain/tdnn1_sp/decode_test_sw1_tg/scoring/text.filt ark:exp/chain/tdnn1_sp/decode_test_sw1_tg/scoring/5.0.0.txt 
%WER 6.57 [ 50 / 761, 18 ins, 16 del, 16 sub ]
%SER 16.04 [ 34 / 212 ]
Scored 212 sentences, 0 not present in hyp.
---
Directory: exp/chain/tdnn1_sp_online/decode_test_sw1_tg
Lowest WER: 7.62
File: exp/chain/tdnn1_sp_online/decode_test_sw1_tg/wer_4_2.0
Full content:
compute-wer --text --mode=present ark:exp/chain/tdnn1_sp_online/decode_test_sw1_tg/scoring/text.filt ark:exp/chain/tdnn1_sp_online/decode_test_sw1_tg/scoring/4.2.0.txt 
%WER 7.62 [ 58 / 761, 18 ins, 20 del, 20 sub ]
%SER 18.87 [ 40 / 212 ]
Scored 212 sentences, 0 not present in hyp.
---
