Directory: exp/mono/decode
Lowest WER: 60.47
File: exp/mono/decode/wer_2_2.5
Full content:
compute-wer --text --mode=present ark:exp/mono/decode/scoring/text.filt ark:exp/mono/decode/scoring/2.2.5.txt 
%WER 60.47 [ 462 / 764, 78 ins, 118 del, 266 sub ]
%SER 89.15 [ 189 / 212 ]
Scored 212 sentences, 0 not present in hyp.
---
Directory: exp/tri1/decode
Lowest WER: 15.84
File: exp/tri1/decode/wer_10_0.0
Full content:
compute-wer --text --mode=present ark:exp/tri1/decode/scoring/text.filt ark:exp/tri1/decode/scoring/10.0.0.txt 
%WER 15.84 [ 121 / 764, 19 ins, 37 del, 65 sub ]
%SER 39.15 [ 83 / 212 ]
Scored 212 sentences, 0 not present in hyp.
---
Directory: exp/tri2/decode
Lowest WER: 12.04
File: exp/tri2/decode/wer_10_0.5
Full content:
compute-wer --text --mode=present ark:exp/tri2/decode/scoring/text.filt ark:exp/tri2/decode/scoring/10.0.5.txt 
%WER 12.04 [ 92 / 764, 11 ins, 30 del, 51 sub ]
%SER 33.02 [ 70 / 212 ]
Scored 212 sentences, 0 not present in hyp.
---
Directory: exp/tri3/decode
Lowest WER: 18.72
File: exp/tri3/decode/wer_9_0.0
Full content:
compute-wer --text --mode=present ark:exp/tri3/decode/scoring/text.filt ark:exp/tri3/decode/scoring/9.0.0.txt 
%WER 18.72 [ 143 / 764, 25 ins, 45 del, 73 sub ]
%SER 44.81 [ 95 / 212 ]
Scored 212 sentences, 0 not present in hyp.
---
Directory: exp/tri3/decode.si/
Lowest WER: 14.27
File: exp/tri3/decode.si/wer_10_1.5
Full content:
compute-wer --text --mode=present ark:exp/tri3/decode.si/scoring/text.filt ark:exp/tri3/decode.si/scoring/10.1.5.txt 
%WER 14.27 [ 109 / 764, 20 ins, 29 del, 60 sub ]
%SER 35.38 [ 75 / 212 ]
Scored 212 sentences, 0 not present in hyp.
---
Directory: exp/chain/tdnn1_sp/decode_test_sw1_tg
Lowest WER: 8.12
File: exp/chain/tdnn1_sp/decode_test_sw1_tg/wer_2_1.5
Full content:
compute-wer --text --mode=present ark:exp/chain/tdnn1_sp/decode_test_sw1_tg/scoring/text.filt ark:exp/chain/tdnn1_sp/decode_test_sw1_tg/scoring/2.1.5.txt 
%WER 8.12 [ 62 / 764, 27 ins, 17 del, 18 sub ]
%SER 19.81 [ 42 / 212 ]
Scored 212 sentences, 0 not present in hyp.
---
Directory: exp/chain/tdnn1_sp_online/decode_test_sw1_tg
Lowest WER: 7.98
File: exp/chain/tdnn1_sp_online/decode_test_sw1_tg/wer_4_2.5
Full content:
compute-wer --text --mode=present ark:exp/chain/tdnn1_sp_online/decode_test_sw1_tg/scoring/text.filt ark:exp/chain/tdnn1_sp_online/decode_test_sw1_tg/scoring/4.2.5.txt 
%WER 7.98 [ 61 / 764, 17 ins, 23 del, 21 sub ]
%SER 20.28 [ 43 / 212 ]
Scored 212 sentences, 0 not present in hyp.
---
