m9-ako ako9m 0.0 3.0617
m9-akoa akoa9m 0.0 3.2592
m9-akoananganak akoananganak9m 0.0 3.6359
m9-akoananginahan akoananginahan9m 0.0 3.7361
m9-akoang akoang9m 0.0 3.1358
m9-akoangamahan akoangamahan9m 0.0 3.9030
m9-akoanganak akoanganak9m 0.0 3.2520
m9-amahan amahan9m 0.0 3.2345
m9-anak anak9m 0.0 3.0864
m9-asaang asaang9m 0.0 3.4567
m9-atubangan atubangan9m 0.0 3.3827
m9-bana bana9m 0.0 3.1605
m9-bata bata9m 0.0 2.9135
m9-dani dani9m 0.0 3.3333
m9-didto didto9m 0.0 3.1358
m9-ikaw ikaw9m 0.0 3.4567
m9-imoha imoha9m 0.0 3.1111
m9-imohang imohang9m 0.0 3.2839
m9-isa isa9m 0.0 3.1358
m9-kabalokamagtagalog kabalokamagtagalog9m 0.0 3.5859
m9-likod likod9m 0.0 3.2098
m9-lima lima9m 0.0 2.8422
m9-maayongadlaw maayongadlaw9m 0.0 3.6224
m9-maayongbuntag maayongbuntag9m 0.0 3.8820
m9-maayonghapon maayonghapon9m 0.0 3.6548
m9-maayongudto maayongudto9m 0.0 3.4926
m9-mangayokougmenu mangayokougmenu9m 0.0 3.6359
m9-napulo napulo9m 0.0 3.0183
m9-palihogkougmenu palihogkougmenu9m 0.0 3.6025
m9-sila sila9m 0.0 3.0370
m9-silaakoangmgaanak silaakoangmgaanak9m 0.0 3.8863
m9-siya siya9m 0.0 3.0370
m9-siyaangakoangasawa siyaangakoangasawa9m 0.0 3.8196
m9-tanan tanan9m 0.0 2.9014
m9-too too9m 0.0 2.9383
m9-tulo tulo9m 0.0 2.9136
m9-ubos ubos9m 0.0 3.1358
m9-unom unom9m 0.0 3.0517
m9-upat upat9m 0.0 2.7720
m9-walaleft walaleft9m 0.0 3.0370
m9-walazero walazero9m 0.0 3.3086
m9-walo walo9m 0.0 3.0350
