m9-ako 160 
m9-akoa 171 
m9-akoananganak 191 
m9-akoananginahan 196 
m9-akoang 164 
m9-akoangamahan 205 
m9-akoanganak 170 
m9-amahan 169 
m9-anak 162 
m9-asaang 181 
m9-atubangan 177 
m9-bana 166 
m9-bata 153 
m9-dani 175 
m9-didto 164 
m9-ikaw 181 
m9-imoha 163 
m9-imohang 172 
m9-isa 164 
m9-kabalokamagtagalog 188 
m9-likod 168 
m9-lima 149 
m9-maayongadlaw 190 
m9-maayongbuntag 203 
m9-maayonghapon 192 
m9-maayongudto 183 
m9-mangayokougmenu 191 
m9-napulo 158 
m9-palihogkougmenu 189 
m9-sila 159 
m9-silaakoangmgaanak 204 
m9-siya 159 
m9-siyaangakoangasawa 200 
m9-tanan 152 
m9-too 154 
m9-tulo 153 
m9-ubos 164 
m9-unom 160 
m9-upat 145 
m9-walaleft 159 
m9-walazero 173 
m9-walo 159 
