m9-ako 3.061687 
m9-akoa 3.259208 
m9-akoananganak 3.635896 
m9-akoananginahan 3.736083 
m9-akoang 3.135771 
m9-akoangamahan 3.903 
m9-akoanganak 3.251979 
m9-amahan 3.2345 
m9-anak 3.086396 
m9-asaang 3.456708 
m9-atubangan 3.382688 
m9-bana 3.160458 
m9-bata 2.9135 
m9-dani 3.333292 
m9-didto 3.135771 
m9-ikaw 3.456708 
m9-imoha 3.111083 
m9-imohang 3.283896 
m9-isa 3.135771 
m9-kabalokamagtagalog 3.585854 
m9-likod 3.209792 
m9-lima 2.842208 
m9-maayongadlaw 3.622375 
m9-maayongbuntag 3.881958 
m9-maayonghapon 3.654792 
m9-maayongudto 3.492583 
m9-mangayokougmenu 3.635896 
m9-napulo 3.018271 
m9-palihogkougmenu 3.6025 
m9-sila 3.037 
m9-silaakoangmgaanak 3.886292 
m9-siya 3.037 
m9-siyaangakoangasawa 3.819562 
m9-tanan 2.901396 
m9-too 2.93825 
m9-tulo 2.913563 
m9-ubos 3.135771 
m9-unom 3.051687 
m9-upat 2.772 
m9-walaleft 3.037 
m9-walazero 3.308604 
m9-walo 3.034979 
