sp1.1-m16-ako sp1.1-ako16m 0.00 3.40
sp1.1-m16-akoa sp1.1-akoa16m 0.00 3.49
sp1.1-m16-akoananganak sp1.1-akoananganak16m 0.00 3.92
sp1.1-m16-akoananginahan sp1.1-akoananginahan16m 0.00 4.22
sp1.1-m16-akoang sp1.1-akoang16m 0.00 3.55
sp1.1-m16-akoangamahan sp1.1-akoangamahan16m 0.00 3.68
sp1.1-m16-akoanganak sp1.1-akoanganak16m 0.00 3.68
sp1.1-m16-amahan sp1.1-amahan16m 0.00 3.58
sp1.1-m16-anak sp1.1-anak16m 0.00 3.45
sp1.1-m16-asaang sp1.1-asaang16m 0.00 3.88
sp1.1-m16-asawa sp1.1-asawa16m 0.00 3.58
sp1.1-m16-atubangan sp1.1-atubangan16m 0.00 3.68
sp1.1-m16-bana sp1.1-bana16m 0.00 3.52
sp1.1-m16-bata sp1.1-bata16m 0.00 3.46
sp1.1-m16-dani sp1.1-dani16m 0.00 4.05
sp1.1-m16-didto sp1.1-didto16m 0.00 3.76
sp1.1-m16-duha sp1.1-duha16m 0.00 3.59
sp1.1-m16-ikaw sp1.1-ikaw16m 0.00 3.56
sp1.1-m16-imoha sp1.1-imoha16m 0.00 3.55
sp1.1-m16-imohang sp1.1-imohang16m 0.00 3.36
sp1.1-m16-inahan sp1.1-inahan16m 0.00 3.43
sp1.1-m16-isa sp1.1-isa16m 0.00 3.48
sp1.1-m16-iyahaningbana sp1.1-iyahaningbana16m 0.00 4.22
sp1.1-m16-kabalokamagenglish sp1.1-kabalokamagenglish16m 0.00 3.89
sp1.1-m16-kabalokamagtagalog sp1.1-kabalokamagtagalog16m 0.00 4.05
sp1.1-m16-kumustaka sp1.1-kumustaka16m 0.00 4.31
sp1.1-m16-likod sp1.1-likod16m 0.00 3.96
sp1.1-m16-lima sp1.1-lima16m 0.00 3.32
sp1.1-m16-maayongadlaw sp1.1-maayongadlaw16m 0.00 4.24
sp1.1-m16-maayonggabii sp1.1-maayonggabii16m 0.00 3.69
sp1.1-m16-maayonghapon sp1.1-maayonghapon16m 0.00 3.84
sp1.1-m16-maayongudto sp1.1-maayongudto16m 0.00 3.77
sp1.1-m16-mangayokougmenu sp1.1-mangayokougmenu16m 0.00 3.81
sp1.1-m16-napulo sp1.1-napulo16m 0.00 3.20
sp1.1-m16-palihog sp1.1-palihog16m 0.00 3.43
sp1.1-m16-palihogkougmenu sp1.1-palihogkougmenu16m 0.00 3.77
sp1.1-m16-pito sp1.1-pito16m 0.00 3.25
sp1.1-m16-sila sp1.1-sila16m 0.00 3.37
sp1.1-m16-silaakoangmgaanak sp1.1-silaakoangmgaanak16m 0.00 4.19
sp1.1-m16-siya sp1.1-siya16m 0.00 3.39
sp1.1-m16-siyaangakoangasawa sp1.1-siyaangakoangasawa16m 0.00 3.80
sp1.1-m16-siyam sp1.1-siyam16m 0.00 3.04
sp1.1-m16-tanan sp1.1-tanan16m 0.00 3.46
sp1.1-m16-too sp1.1-too16m 0.00 3.80
sp1.1-m16-tulo sp1.1-tulo16m 0.00 3.56
sp1.1-m16-ubos sp1.1-ubos16m 0.00 3.68
sp1.1-m16-unom sp1.1-unom16m 0.00 3.42
sp1.1-m16-upat sp1.1-upat16m 0.00 3.49
sp1.1-m16-walaleft sp1.1-walaleft16m 0.00 3.80
sp1.1-m16-walazero sp1.1-walazero16m 0.00 3.39
sp1.1-m16-walo sp1.1-walo16m 0.00 3.11
sp1.1-m17-ako sp1.1-ako17m 0.00 2.85
sp1.1-m17-akoa sp1.1-akoa17m 0.00 3.10
sp1.1-m17-akoananganak sp1.1-akoananganak17m 0.00 3.29
sp1.1-m17-akoananginahan sp1.1-akoananginahan17m 0.00 3.60
sp1.1-m17-akoang sp1.1-akoang17m 0.00 2.84
sp1.1-m17-akoangamahan sp1.1-akoangamahan17m 0.00 3.27
sp1.1-m17-akoanganak sp1.1-akoanganak17m 0.00 3.17
sp1.1-m17-amahan sp1.1-amahan17m 0.00 3.02
sp1.1-m17-anak sp1.1-anak17m 0.00 2.82
sp1.1-m17-asaang sp1.1-asaang17m 0.00 2.97
sp1.1-m17-asawa sp1.1-asawa17m 0.00 2.80
sp1.1-m17-atubangan sp1.1-atubangan17m 0.00 3.08
sp1.1-m17-bana sp1.1-bana17m 0.00 2.85
sp1.1-m17-bata sp1.1-bata17m 0.00 2.93
sp1.1-m17-dani sp1.1-dani17m 0.00 2.65
sp1.1-m17-duha sp1.1-duha17m 0.00 2.82
sp1.1-m17-ikaw sp1.1-ikaw17m 0.00 2.95
sp1.1-m17-imohang sp1.1-imohang17m 0.00 2.74
sp1.1-m17-inahan sp1.1-inahan17m 0.00 2.95
sp1.1-m17-isa sp1.1-isa17m 0.00 2.78
sp1.1-m17-iyahaningbana sp1.1-iyahaningbana17m 0.00 3.38
sp1.1-m17-kabalokamagenglish sp1.1-kabalokamagenglish17m 0.00 3.50
sp1.1-m17-kabalokamagtagalog sp1.1-kabalokamagtagalog17m 0.00 3.34
sp1.1-m17-kumustaka sp1.1-kumustaka17m 0.00 3.10
sp1.1-m17-likod sp1.1-likod17m 0.00 2.93
sp1.1-m17-maayongadlaw sp1.1-maayongadlaw17m 0.00 3.48
sp1.1-m17-maayongbuntag sp1.1-maayongbuntag17m 0.00 3.61
sp1.1-m17-maayonggabii sp1.1-maayonggabii17m 0.00 3.19
sp1.1-m17-maayonghapon sp1.1-maayonghapon17m 0.00 3.55
sp1.1-m17-maayongudto sp1.1-maayongudto17m 0.00 3.23
sp1.1-m17-mangayokougmenu sp1.1-mangayokougmenu17m 0.00 3.41
sp1.1-m17-napulo sp1.1-napulo17m 0.00 2.80
sp1.1-m17-palihogkougmenu sp1.1-palihogkougmenu17m 0.00 3.41
sp1.1-m17-pito sp1.1-pito17m 0.00 2.64
sp1.1-m17-sila sp1.1-sila17m 0.00 2.85
sp1.1-m17-siya sp1.1-siya17m 0.00 2.84
sp1.1-m17-siyam sp1.1-siyam17m 0.00 2.82
sp1.1-m17-taas sp1.1-taas17m 0.00 3.11
sp1.1-m17-tanan sp1.1-tanan17m 0.00 2.76
sp1.1-m17-too sp1.1-too17m 0.00 2.74
sp1.1-m17-ubos sp1.1-ubos17m 0.00 2.84
sp1.1-m17-unom sp1.1-unom17m 0.00 2.76
sp1.1-m17-upat sp1.1-upat17m 0.00 2.62
sp1.1-m17-walaleft sp1.1-walaleft17m 0.00 2.80
sp1.1-m17-walazero sp1.1-walazero17m 0.00 3.62
sp1.1-m17-walo sp1.1-walo17m 0.00 2.80
sp1.1-m18-ako sp1.1-ako18m 0.00 2.74
sp1.1-m18-akoa sp1.1-akoa18m 0.00 3.11
sp1.1-m18-akoananganak sp1.1-akoananganak18m 0.00 3.24
sp1.1-m18-akoananginahan sp1.1-akoananginahan18m 0.00 3.36
sp1.1-m18-akoang sp1.1-akoang18m 0.00 3.00
sp1.1-m18-akoanganak sp1.1-akoanganak18m 0.00 3.15
sp1.1-m18-anak sp1.1-anak18m 0.00 2.95
sp1.1-m18-asaang sp1.1-asaang18m 0.00 3.10
sp1.1-m18-asawa sp1.1-asawa18m 0.00 2.96
sp1.1-m18-atubangan sp1.1-atubangan18m 0.00 3.10
sp1.1-m18-bana sp1.1-bana18m 0.00 2.70
sp1.1-m18-bata sp1.1-bata18m 0.00 2.89
sp1.1-m18-dani sp1.1-dani18m 0.00 2.65
sp1.1-m18-didto sp1.1-didto18m 0.00 3.00
sp1.1-m18-duha sp1.1-duha18m 0.00 2.97
sp1.1-m18-ikaw sp1.1-ikaw18m 0.00 2.93
sp1.1-m18-inahan sp1.1-inahan18m 0.00 2.91
sp1.1-m18-isa sp1.1-isa18m 0.00 2.69
sp1.1-m18-iyahaningbana sp1.1-iyahaningbana18m 0.00 3.41
sp1.1-m18-kabalokamagtagalog sp1.1-kabalokamagtagalog18m 0.00 3.46
sp1.1-m18-likod sp1.1-likod18m 0.00 3.11
sp1.1-m18-lima sp1.1-lima18m 0.00 2.78
sp1.1-m18-maayongadlaw sp1.1-maayongadlaw18m 0.00 3.48
sp1.1-m18-maayongbuntag sp1.1-maayongbuntag18m 0.00 3.58
sp1.1-m18-maayonggabii sp1.1-maayonggabii18m 0.00 3.39
sp1.1-m18-maayonghapon sp1.1-maayonghapon18m 0.00 3.31
sp1.1-m18-maayongudto sp1.1-maayongudto18m 0.00 3.51
sp1.1-m18-mangayokougmenu sp1.1-mangayokougmenu18m 0.00 3.32
sp1.1-m18-palihog sp1.1-palihog18m 0.00 2.82
sp1.1-m18-palihogkougmenu sp1.1-palihogkougmenu18m 0.00 3.55
sp1.1-m18-pito sp1.1-pito18m 0.00 2.62
sp1.1-m18-sila sp1.1-sila18m 0.00 2.91
sp1.1-m18-siya sp1.1-siya18m 0.00 2.98
sp1.1-m18-siyaangakoangasawa sp1.1-siyaangakoangasawa18m 0.00 3.67
sp1.1-m18-siyam sp1.1-siyam18m 0.00 2.89
sp1.1-m18-taas sp1.1-taas18m 0.00 3.00
sp1.1-m18-tanan sp1.1-tanan18m 0.00 2.80
sp1.1-m18-too sp1.1-too18m 0.00 2.73
sp1.1-m18-tulo sp1.1-tulo18m 0.00 2.66
sp1.1-m18-ubos sp1.1-ubos18m 0.00 2.93
sp1.1-m18-unom sp1.1-unom18m 0.00 2.62
sp1.1-m18-upat sp1.1-upat18m 0.00 2.75
sp1.1-m18-walaleft sp1.1-walaleft18m 0.00 2.71
sp1.1-m18-walo sp1.1-walo18m 0.00 2.82
sp1.1-m19-ako sp1.1-ako19m 0.00 2.84
sp1.1-m19-akoananganak sp1.1-akoananganak19m 0.00 3.17
sp1.1-m19-akoananginahan sp1.1-akoananginahan19m 0.00 3.39
sp1.1-m19-akoang sp1.1-akoang19m 0.00 2.91
sp1.1-m19-akoangamahan sp1.1-akoangamahan19m 0.00 3.39
sp1.1-m19-akoanganak sp1.1-akoanganak19m 0.00 3.08
sp1.1-m19-anak sp1.1-anak19m 0.00 2.80
sp1.1-m19-asaang sp1.1-asaang19m 0.00 2.93
sp1.1-m19-asawa sp1.1-asawa19m 0.00 2.80
sp1.1-m19-atubangan sp1.1-atubangan19m 0.00 2.95
sp1.1-m19-bana sp1.1-bana19m 0.00 2.66
sp1.1-m19-bata sp1.1-bata19m 0.00 2.91
sp1.1-m19-dani sp1.1-dani19m 0.00 2.71
sp1.1-m19-didto sp1.1-didto19m 0.00 2.91
sp1.1-m19-duha sp1.1-duha19m 0.00 2.80
sp1.1-m19-ikaw sp1.1-ikaw19m 0.00 3.02
sp1.1-m19-imoha sp1.1-imoha19m 0.00 2.85
sp1.1-m19-imohang sp1.1-imohang19m 0.00 2.97
sp1.1-m19-inahan sp1.1-inahan19m 0.00 2.78
sp1.1-m19-isa sp1.1-isa19m 0.00 2.71
sp1.1-m19-iyahaningbana sp1.1-iyahaningbana19m 0.00 3.53
sp1.1-m19-kabalokamagenglish sp1.1-kabalokamagenglish19m 0.00 3.29
sp1.1-m19-kabalokamagtagalog sp1.1-kabalokamagtagalog19m 0.00 3.55
sp1.1-m19-kumustaka sp1.1-kumustaka19m 0.00 3.04
sp1.1-m19-likod sp1.1-likod19m 0.00 2.95
sp1.1-m19-lima sp1.1-lima19m 0.00 2.83
sp1.1-m19-maayongadlaw sp1.1-maayongadlaw19m 0.00 3.60
sp1.1-m19-maayongbuntag sp1.1-maayongbuntag19m 0.00 3.36
sp1.1-m19-maayonggabii sp1.1-maayonggabii19m 0.00 3.47
sp1.1-m19-maayongudto sp1.1-maayongudto19m 0.00 3.51
sp1.1-m19-mangayokougmenu sp1.1-mangayokougmenu19m 0.00 3.27
sp1.1-m19-napulo sp1.1-napulo19m 0.00 2.94
sp1.1-m19-palihog sp1.1-palihog19m 0.00 2.80
sp1.1-m19-palihogkougmenu sp1.1-palihogkougmenu19m 0.00 3.38
sp1.1-m19-pito sp1.1-pito19m 0.00 2.66
sp1.1-m19-siyaangakoangasawa sp1.1-siyaangakoangasawa19m 0.00 3.62
sp1.1-m19-siyam sp1.1-siyam19m 0.00 2.83
sp1.1-m19-taas sp1.1-taas19m 0.00 3.08
sp1.1-m19-tanan sp1.1-tanan19m 0.00 2.78
sp1.1-m19-too sp1.1-too19m 0.00 2.74
sp1.1-m19-tulo sp1.1-tulo19m 0.00 2.62
sp1.1-m19-ubos sp1.1-ubos19m 0.00 3.00
sp1.1-m19-unom sp1.1-unom19m 0.00 2.59
sp1.1-m19-upat sp1.1-upat19m 0.00 2.82
sp1.1-m19-walazero sp1.1-walazero19m 0.00 2.78
sp1.1-m19-walo sp1.1-walo19m 0.00 2.66
