sp1.1-sp1.1-f4-ako 121 
sp1.1-sp1.1-f4-akoa 107 
sp1.1-sp1.1-f4-akoananganak 141 
sp1.1-sp1.1-f4-akoananginahan 147 
sp1.1-sp1.1-f4-akoang 139 
sp1.1-sp1.1-f4-akoangamahan 163 
sp1.1-sp1.1-f4-akoanganak 122 
sp1.1-sp1.1-f4-amahan 120 
sp1.1-sp1.1-f4-anak 112 
sp1.1-sp1.1-f4-asaang 143 
sp1.1-sp1.1-f4-asawa 117 
sp1.1-sp1.1-f4-atubangan 131 
sp1.1-sp1.1-f4-bana 116 
sp1.1-sp1.1-f4-bata 109 
sp1.1-sp1.1-f4-dani 116 
sp1.1-sp1.1-f4-didto 122 
sp1.1-sp1.1-f4-duha 110 
sp1.1-sp1.1-f4-ikaw 118 
sp1.1-sp1.1-f4-imoha 120 
sp1.1-sp1.1-f4-imohang 118 
sp1.1-sp1.1-f4-inahan 118 
sp1.1-sp1.1-f4-isa 116 
sp1.1-sp1.1-f4-iyahaningbana 136 
sp1.1-sp1.1-f4-kabalokamagenglish 149 
sp1.1-sp1.1-f4-kabalokamagtagalog 138 
sp1.1-sp1.1-f4-lima 110 
sp1.1-sp1.1-f4-maayongadlaw 139 
sp1.1-sp1.1-f4-maayongbuntag 153 
sp1.1-sp1.1-f4-maayonggabii 139 
sp1.1-sp1.1-f4-maayonghapon 145 
sp1.1-sp1.1-f4-maayongudto 123 
sp1.1-sp1.1-f4-mangayokougmenu 137 
sp1.1-sp1.1-f4-palihog 117 
sp1.1-sp1.1-f4-palihogkougmenu 133 
sp1.1-sp1.1-f4-pito 119 
sp1.1-sp1.1-f4-silaakoangmgaanak 189 
sp1.1-sp1.1-f4-siya 113 
sp1.1-sp1.1-f4-siyaangakoangasawa 186 
sp1.1-sp1.1-f4-siyam 112 
sp1.1-sp1.1-f4-too 121 
sp1.1-sp1.1-f4-unom 118 
sp1.1-sp1.1-f4-upat 111 
sp1.1-sp1.1-f4-walaleft 123 
sp1.1-sp1.1-f4-walazero 113 
sp1.1-sp1.1-f4-walo 115 
sp1.1-sp1.1-f5-ako 116 
sp1.1-sp1.1-f5-akoa 120 
sp1.1-sp1.1-f5-akoananganak 145 
sp1.1-sp1.1-f5-akoananginahan 146 
sp1.1-sp1.1-f5-akoang 123 
sp1.1-sp1.1-f5-akoangamahan 134 
sp1.1-sp1.1-f5-akoanganak 142 
sp1.1-sp1.1-f5-amahan 112 
sp1.1-sp1.1-f5-anak 113 
sp1.1-sp1.1-f5-asaang 129 
sp1.1-sp1.1-f5-asawa 126 
sp1.1-sp1.1-f5-atubangan 126 
sp1.1-sp1.1-f5-bana 123 
sp1.1-sp1.1-f5-dani 115 
sp1.1-sp1.1-f5-didto 123 
sp1.1-sp1.1-f5-duha 112 
sp1.1-sp1.1-f5-ikaw 118 
sp1.1-sp1.1-f5-imoha 125 
sp1.1-sp1.1-f5-imohang 125 
sp1.1-sp1.1-f5-inahan 111 
sp1.1-sp1.1-f5-isa 113 
sp1.1-sp1.1-f5-iyahaningbana 150 
sp1.1-sp1.1-f5-kabalokamagenglish 154 
sp1.1-sp1.1-f5-kabalokamagtagalog 162 
sp1.1-sp1.1-f5-kumustaka 124 
sp1.1-sp1.1-f5-likod 116 
sp1.1-sp1.1-f5-lima 108 
sp1.1-sp1.1-f5-maayongadlaw 137 
sp1.1-sp1.1-f5-maayongbuntag 146 
sp1.1-sp1.1-f5-maayonggabii 148 
sp1.1-sp1.1-f5-maayonghapon 141 
sp1.1-sp1.1-f5-maayongudto 136 
sp1.1-sp1.1-f5-napulo 130 
sp1.1-sp1.1-f5-palihog 123 
sp1.1-sp1.1-f5-palihogkougmenu 150 
sp1.1-sp1.1-f5-pito 115 
sp1.1-sp1.1-f5-sila 116 
sp1.1-sp1.1-f5-silaakoangmgaanak 183 
sp1.1-sp1.1-f5-siya 117 
sp1.1-sp1.1-f5-siyaangakoangasawa 186 
sp1.1-sp1.1-f5-siyam 116 
sp1.1-sp1.1-f5-taas 123 
sp1.1-sp1.1-f5-tanan 113 
sp1.1-sp1.1-f5-too 114 
sp1.1-sp1.1-f5-tulo 118 
sp1.1-sp1.1-f5-ubos 123 
sp1.1-sp1.1-f5-unom 115 
sp1.1-sp1.1-f5-upat 109 
sp1.1-sp1.1-f5-walaleft 117 
sp1.1-sp1.1-f5-walazero 110 
sp1.1-sp1.1-f5-walo 111 
sp1.1-sp1.1-f6-ako 120 
sp1.1-sp1.1-f6-akoananganak 135 
sp1.1-sp1.1-f6-akoang 120 
sp1.1-sp1.1-f6-akoangamahan 135 
sp1.1-sp1.1-f6-akoanganak 136 
sp1.1-sp1.1-f6-amahan 117 
sp1.1-sp1.1-f6-anak 109 
sp1.1-sp1.1-f6-asaang 135 
sp1.1-sp1.1-f6-asawa 120 
sp1.1-sp1.1-f6-atubangan 127 
sp1.1-sp1.1-f6-bana 116 
sp1.1-sp1.1-f6-bata 117 
sp1.1-sp1.1-f6-dani 124 
sp1.1-sp1.1-f6-didto 123 
sp1.1-sp1.1-f6-duha 109 
sp1.1-sp1.1-f6-ikaw 117 
sp1.1-sp1.1-f6-imohang 127 
sp1.1-sp1.1-f6-inahan 124 
sp1.1-sp1.1-f6-iyahaningbana 148 
sp1.1-sp1.1-f6-kabalokamagenglish 149 
sp1.1-sp1.1-f6-kumustaka 123 
sp1.1-sp1.1-f6-lima 111 
sp1.1-sp1.1-f6-maayongadlaw 130 
sp1.1-sp1.1-f6-maayongbuntag 144 
sp1.1-sp1.1-f6-maayonghapon 130 
sp1.1-sp1.1-f6-maayongudto 137 
sp1.1-sp1.1-f6-mangayokougmenu 160 
sp1.1-sp1.1-f6-napulo 120 
sp1.1-sp1.1-f6-palihog 113 
sp1.1-sp1.1-f6-palihogkougmenu 151 
sp1.1-sp1.1-f6-pito 110 
sp1.1-sp1.1-f6-sila 115 
sp1.1-sp1.1-f6-silaakoangmgaanak 163 
sp1.1-sp1.1-f6-siya 123 
sp1.1-sp1.1-f6-siyaangakoangasawa 163 
sp1.1-sp1.1-f6-taas 132 
sp1.1-sp1.1-f6-tanan 110 
sp1.1-sp1.1-f6-too 115 
sp1.1-sp1.1-f6-tulo 119 
sp1.1-sp1.1-f6-ubos 125 
sp1.1-sp1.1-f6-unom 116 
sp1.1-sp1.1-f6-upat 112 
sp1.1-sp1.1-f6-walaleft 112 
sp1.1-sp1.1-f6-walazero 107 
sp1.1-sp1.1-f6-walo 113 
sp1.1-sp1.1-f7-ako 116 
sp1.1-sp1.1-f7-akoa 113 
sp1.1-sp1.1-f7-akoananganak 139 
sp1.1-sp1.1-f7-akoananginahan 140 
sp1.1-sp1.1-f7-akoang 118 
sp1.1-sp1.1-f7-akoangamahan 133 
sp1.1-sp1.1-f7-akoanganak 136 
sp1.1-sp1.1-f7-amahan 113 
sp1.1-sp1.1-f7-anak 108 
sp1.1-sp1.1-f7-asaang 130 
sp1.1-sp1.1-f7-asawa 108 
sp1.1-sp1.1-f7-bana 111 
sp1.1-sp1.1-f7-bata 114 
sp1.1-sp1.1-f7-dani 110 
sp1.1-sp1.1-f7-didto 120 
sp1.1-sp1.1-f7-duha 109 
sp1.1-sp1.1-f7-ikaw 110 
sp1.1-sp1.1-f7-imoha 117 
sp1.1-sp1.1-f7-inahan 107 
sp1.1-sp1.1-f7-isa 111 
sp1.1-sp1.1-f7-iyahaningbana 142 
sp1.1-sp1.1-f7-kabalokamagenglish 149 
sp1.1-sp1.1-f7-kabalokamagtagalog 169 
sp1.1-sp1.1-f7-kumustaka 122 
sp1.1-sp1.1-f7-likod 124 
sp1.1-sp1.1-f7-lima 110 
sp1.1-sp1.1-f7-maayongadlaw 130 
sp1.1-sp1.1-f7-maayongbuntag 146 
sp1.1-sp1.1-f7-maayonggabii 130 
sp1.1-sp1.1-f7-maayonghapon 133 
sp1.1-sp1.1-f7-maayongudto 132 
sp1.1-sp1.1-f7-mangayokougmenu 158 
sp1.1-sp1.1-f7-napulo 115 
sp1.1-sp1.1-f7-palihog 112 
sp1.1-sp1.1-f7-pito 111 
sp1.1-sp1.1-f7-sila 114 
sp1.1-sp1.1-f7-silaakoangmgaanak 163 
sp1.1-sp1.1-f7-siyaangakoangasawa 160 
sp1.1-sp1.1-f7-siyam 111 
sp1.1-sp1.1-f7-taas 120 
sp1.1-sp1.1-f7-tanan 110 
sp1.1-sp1.1-f7-too 112 
sp1.1-sp1.1-f7-tulo 109 
sp1.1-sp1.1-f7-ubos 115 
sp1.1-sp1.1-f7-unom 110 
sp1.1-sp1.1-f7-upat 112 
sp1.1-sp1.1-f7-walo 109 
