sp1.0-sp0.9-f2-akoa 178 
sp1.0-sp0.9-f2-akoananganak 206 
sp1.0-sp0.9-f2-akoananginahan 199 
sp1.0-sp0.9-f2-akoang 168 
sp1.0-sp0.9-f2-akoangamahan 182 
sp1.0-sp0.9-f2-amahan 152 
sp1.0-sp0.9-f2-anak 144 
sp1.0-sp0.9-f2-asaang 193 
sp1.0-sp0.9-f2-asawa 161 
sp1.0-sp0.9-f2-atubangan 189 
sp1.0-sp0.9-f2-bana 153 
sp1.0-sp0.9-f2-dani 159 
sp1.0-sp0.9-f2-didto 179 
sp1.0-sp0.9-f2-ikaw 163 
sp1.0-sp0.9-f2-imoha 173 
sp1.0-sp0.9-f2-imohang 173 
sp1.0-sp0.9-f2-inahan 152 
sp1.0-sp0.9-f2-isa 149 
sp1.0-sp0.9-f2-iyahaningbana 191 
sp1.0-sp0.9-f2-kabalokamagenglish 199 
sp1.0-sp0.9-f2-kabalokamagtagalog 215 
sp1.0-sp0.9-f2-kumustaka 180 
sp1.0-sp0.9-f2-likod 173 
sp1.0-sp0.9-f2-lima 148 
sp1.0-sp0.9-f2-maayongadlaw 199 
sp1.0-sp0.9-f2-maayongbuntag 204 
sp1.0-sp0.9-f2-maayonggabii 173 
sp1.0-sp0.9-f2-maayonghapon 205 
sp1.0-sp0.9-f2-maayongudto 190 
sp1.0-sp0.9-f2-mangayokougmenu 203 
sp1.0-sp0.9-f2-palihog 162 
sp1.0-sp0.9-f2-palihogkougmenu 210 
sp1.0-sp0.9-f2-sila 158 
sp1.0-sp0.9-f2-silaakoangmgaanak 231 
sp1.0-sp0.9-f2-siya 165 
sp1.0-sp0.9-f2-siyam 156 
sp1.0-sp0.9-f2-taas 170 
sp1.0-sp0.9-f2-tanan 160 
sp1.0-sp0.9-f2-too 172 
sp1.0-sp0.9-f2-tulo 151 
sp1.0-sp0.9-f2-ubos 178 
sp1.0-sp0.9-f2-upat 153 
sp1.0-sp0.9-f2-walaleft 173 
sp1.0-sp0.9-f2-walazero 153 
sp1.0-sp0.9-f3-ako 167 
sp1.0-sp0.9-f3-akoa 154 
sp1.0-sp0.9-f3-akoananganak 192 
sp1.0-sp0.9-f3-akoananginahan 206 
sp1.0-sp0.9-f3-akoang 168 
sp1.0-sp0.9-f3-akoanganak 173 
sp1.0-sp0.9-f3-amahan 150 
sp1.0-sp0.9-f3-anak 143 
sp1.0-sp0.9-f3-asaang 186 
sp1.0-sp0.9-f3-asawa 155 
sp1.0-sp0.9-f3-bana 152 
sp1.0-sp0.9-f3-bata 147 
sp1.0-sp0.9-f3-dani 162 
sp1.0-sp0.9-f3-didto 176 
sp1.0-sp0.9-f3-duha 143 
sp1.0-sp0.9-f3-ikaw 164 
sp1.0-sp0.9-f3-imoha 165 
sp1.0-sp0.9-f3-imohang 156 
sp1.0-sp0.9-f3-inahan 152 
sp1.0-sp0.9-f3-isa 151 
sp1.0-sp0.9-f3-iyahaningbana 183 
sp1.0-sp0.9-f3-kabalokamagenglish 202 
sp1.0-sp0.9-f3-kabalokamagtagalog 187 
sp1.0-sp0.9-f3-kumustaka 173 
sp1.0-sp0.9-f3-likod 174 
sp1.0-sp0.9-f3-lima 157 
sp1.0-sp0.9-f3-maayongbuntag 216 
sp1.0-sp0.9-f3-maayonggabii 182 
sp1.0-sp0.9-f3-mangayokougmenu 191 
sp1.0-sp0.9-f3-napulo 173 
sp1.0-sp0.9-f3-palihog 152 
sp1.0-sp0.9-f3-pito 158 
sp1.0-sp0.9-f3-sila 159 
sp1.0-sp0.9-f3-silaakoangmgaanak 282 
sp1.0-sp0.9-f3-siya 156 
sp1.0-sp0.9-f3-siyaangakoangasawa 250 
sp1.0-sp0.9-f3-siyam 152 
sp1.0-sp0.9-f3-taas 171 
sp1.0-sp0.9-f3-tanan 156 
sp1.0-sp0.9-f3-too 161 
sp1.0-sp0.9-f3-tulo 151 
sp1.0-sp0.9-f3-ubos 167 
sp1.0-sp0.9-f3-unom 144 
sp1.0-sp0.9-f3-upat 154 
sp1.0-sp0.9-f3-walazero 151 
sp1.0-sp0.9-f3-walo 161 
sp1.0-sp0.9-f4-ako 163 
sp1.0-sp0.9-f4-akoa 145 
sp1.0-sp0.9-f4-akoananganak 190 
sp1.0-sp0.9-f4-akoananginahan 198 
sp1.0-sp0.9-f4-akoang 188 
sp1.0-sp0.9-f4-akoangamahan 219 
sp1.0-sp0.9-f4-akoanganak 165 
sp1.0-sp0.9-f4-amahan 161 
sp1.0-sp0.9-f4-anak 152 
sp1.0-sp0.9-f4-asaang 193 
sp1.0-sp0.9-f4-asawa 158 
sp1.0-sp0.9-f4-atubangan 176 
sp1.0-sp0.9-f4-bana 156 
sp1.0-sp0.9-f4-bata 146 
sp1.0-sp0.9-f4-dani 156 
sp1.0-sp0.9-f4-didto 164 
sp1.0-sp0.9-f4-duha 149 
sp1.0-sp0.9-f4-ikaw 159 
sp1.0-sp0.9-f4-imoha 162 
sp1.0-sp0.9-f4-imohang 159 
sp1.0-sp0.9-f4-inahan 160 
sp1.0-sp0.9-f4-isa 156 
sp1.0-sp0.9-f4-iyahaningbana 183 
sp1.0-sp0.9-f4-kabalokamagenglish 201 
sp1.0-sp0.9-f4-kabalokamagtagalog 186 
sp1.0-sp0.9-f4-lima 149 
sp1.0-sp0.9-f4-maayongadlaw 187 
sp1.0-sp0.9-f4-maayongbuntag 206 
sp1.0-sp0.9-f4-maayonggabii 188 
sp1.0-sp0.9-f4-maayonghapon 195 
sp1.0-sp0.9-f4-maayongudto 165 
sp1.0-sp0.9-f4-mangayokougmenu 185 
sp1.0-sp0.9-f4-palihog 158 
sp1.0-sp0.9-f4-palihogkougmenu 180 
sp1.0-sp0.9-f4-pito 160 
sp1.0-sp0.9-f4-silaakoangmgaanak 254 
sp1.0-sp0.9-f4-siya 153 
sp1.0-sp0.9-f4-siyaangakoangasawa 250 
sp1.0-sp0.9-f4-siyam 151 
sp1.0-sp0.9-f4-too 163 
sp1.0-sp0.9-f4-unom 158 
sp1.0-sp0.9-f4-upat 149 
sp1.0-sp0.9-f4-walaleft 167 
sp1.0-sp0.9-f4-walazero 152 
sp1.0-sp0.9-f4-walo 155 
sp1.0-sp0.9-f5-ako 156 
sp1.0-sp0.9-f5-akoa 162 
sp1.0-sp0.9-f5-akoananganak 196 
sp1.0-sp0.9-f5-akoananginahan 196 
sp1.0-sp0.9-f5-akoang 166 
sp1.0-sp0.9-f5-akoangamahan 181 
sp1.0-sp0.9-f5-akoanganak 192 
sp1.0-sp0.9-f5-amahan 152 
sp1.0-sp0.9-f5-anak 152 
sp1.0-sp0.9-f5-asaang 174 
sp1.0-sp0.9-f5-asawa 169 
sp1.0-sp0.9-f5-atubangan 170 
sp1.0-sp0.9-f5-bana 166 
sp1.0-sp0.9-f5-dani 154 
sp1.0-sp0.9-f5-didto 166 
sp1.0-sp0.9-f5-duha 152 
sp1.0-sp0.9-f5-ikaw 159 
sp1.0-sp0.9-f5-imoha 168 
sp1.0-sp0.9-f5-imohang 168 
sp1.0-sp0.9-f5-inahan 150 
sp1.0-sp0.9-f5-isa 153 
sp1.0-sp0.9-f5-iyahaningbana 202 
sp1.0-sp0.9-f5-kabalokamagenglish 207 
sp1.0-sp0.9-f5-kabalokamagtagalog 218 
sp1.0-sp0.9-f5-kumustaka 167 
sp1.0-sp0.9-f5-likod 156 
sp1.0-sp0.9-f5-lima 146 
sp1.0-sp0.9-f5-maayongadlaw 184 
sp1.0-sp0.9-f5-maayongbuntag 197 
sp1.0-sp0.9-f5-maayonggabii 200 
sp1.0-sp0.9-f5-maayonghapon 190 
sp1.0-sp0.9-f5-maayongudto 183 
sp1.0-sp0.9-f5-napulo 175 
sp1.0-sp0.9-f5-palihog 166 
sp1.0-sp0.9-f5-palihogkougmenu 202 
sp1.0-sp0.9-f5-pito 155 
sp1.0-sp0.9-f5-sila 156 
sp1.0-sp0.9-f5-silaakoangmgaanak 247 
sp1.0-sp0.9-f5-siya 158 
sp1.0-sp0.9-f5-siyaangakoangasawa 250 
sp1.0-sp0.9-f5-siyam 156 
sp1.0-sp0.9-f5-taas 166 
sp1.0-sp0.9-f5-tanan 153 
sp1.0-sp0.9-f5-too 153 
sp1.0-sp0.9-f5-tulo 160 
sp1.0-sp0.9-f5-ubos 166 
sp1.0-sp0.9-f5-unom 154 
sp1.0-sp0.9-f5-upat 147 
sp1.0-sp0.9-f5-walaleft 157 
sp1.0-sp0.9-f5-walazero 149 
sp1.0-sp0.9-f5-walo 150 
