sp1.1-m3-akoa sp1.1-akoa3m 0.00 3.48
sp1.1-m3-akoang sp1.1-akoang3m 0.00 3.35
sp1.1-m3-akoangamahan sp1.1-akoangamahan3m 0.00 2.90
sp1.1-m3-akoanganak sp1.1-akoanganak3m 0.00 3.20
sp1.1-m3-amahan sp1.1-amahan3m 0.00 2.92
sp1.1-m3-anak sp1.1-anak3m 0.00 2.64
sp1.1-m3-asaang sp1.1-asaang3m 0.00 2.85
sp1.1-m3-asawa sp1.1-asawa3m 0.00 3.20
sp1.1-m3-bana sp1.1-bana3m 0.00 3.21
sp1.1-m3-bata sp1.1-bata3m 0.00 3.18
sp1.1-m3-dani sp1.1-dani3m 0.00 2.90
sp1.1-m3-didto sp1.1-didto3m 0.00 2.99
sp1.1-m3-duha sp1.1-duha3m 0.00 3.04
sp1.1-m3-ikaw sp1.1-ikaw3m 0.00 2.94
sp1.1-m3-imoha sp1.1-imoha3m 0.00 3.53
sp1.1-m3-inahan sp1.1-inahan3m 0.00 3.02
sp1.1-m3-isa sp1.1-isa3m 0.00 3.11
sp1.1-m3-iyahaningbana sp1.1-iyahaningbana3m 0.00 2.93
sp1.1-m3-kabalokamagenglish sp1.1-kabalokamagenglish3m 0.00 3.20
sp1.1-m3-kabalokamagtagalog sp1.1-kabalokamagtagalog3m 0.00 3.39
sp1.1-m3-kumustaka sp1.1-kumustaka3m 0.00 2.85
sp1.1-m3-likod sp1.1-likod3m 0.00 3.15
sp1.1-m3-lima sp1.1-lima3m 0.00 2.81
sp1.1-m3-maayongadlaw sp1.1-maayongadlaw3m 0.00 3.03
sp1.1-m3-maayongbuntag sp1.1-maayongbuntag3m 0.00 3.46
sp1.1-m3-maayonggabii sp1.1-maayonggabii3m 0.00 2.97
sp1.1-m3-maayonghapon sp1.1-maayonghapon3m 0.00 3.19
sp1.1-m3-maayongudto sp1.1-maayongudto3m 0.00 3.09
sp1.1-m3-mangayokougmenu sp1.1-mangayokougmenu3m 0.00 3.25
sp1.1-m3-napulo sp1.1-napulo3m 0.00 2.95
sp1.1-m3-palihogkougmenu sp1.1-palihogkougmenu3m 0.00 3.14
sp1.1-m3-pito sp1.1-pito3m 0.00 2.80
sp1.1-m3-silaakoangmgaanak sp1.1-silaakoangmgaanak3m 0.00 3.44
sp1.1-m3-silaangakoangmgaanak sp1.1-silaangakoangmgaanak3m 0.00 3.97
sp1.1-m3-siya sp1.1-siya3m 0.00 3.12
sp1.1-m3-siyaangakoangasawa sp1.1-siyaangakoangasawa3m 0.00 3.27
sp1.1-m3-taas sp1.1-taas3m 0.00 3.42
sp1.1-m3-tanan sp1.1-tanan3m 0.00 2.60
sp1.1-m3-too sp1.1-too3m 0.00 3.12
sp1.1-m3-tulo sp1.1-tulo3m 0.00 2.67
sp1.1-m3-ubos sp1.1-ubos3m 0.00 3.63
sp1.1-m3-unom sp1.1-unom3m 0.00 2.66
sp1.1-m3-upat sp1.1-upat3m 0.00 2.85
sp1.1-m3-walaleft sp1.1-walaleft3m 0.00 3.33
sp1.1-m3-walazero sp1.1-walazero3m 0.00 2.73
sp1.1-m3-walo sp1.1-walo3m 0.00 2.76
