sp1.1-m3-akoa 182 
sp1.1-m3-akoang 176 
sp1.1-m3-akoangamahan 152 
sp1.1-m3-akoanganak 167 
sp1.1-m3-amahan 153 
sp1.1-m3-anak 138 
sp1.1-m3-asaang 149 
sp1.1-m3-asawa 167 
sp1.1-m3-bana 168 
sp1.1-m3-bata 166 
sp1.1-m3-dani 152 
sp1.1-m3-didto 157 
sp1.1-m3-duha 159 
sp1.1-m3-ikaw 154 
sp1.1-m3-imoha 185 
sp1.1-m3-inahan 158 
sp1.1-m3-isa 163 
sp1.1-m3-iyahaningbana 153 
sp1.1-m3-kabalokamagenglish 167 
sp1.1-m3-kabalokamagtagalog 178 
sp1.1-m3-kumustaka 149 
sp1.1-m3-likod 165 
sp1.1-m3-lima 147 
sp1.1-m3-maayongadlaw 159 
sp1.1-m3-maayongbuntag 181 
sp1.1-m3-maayonggabii 155 
sp1.1-m3-maayonghapon 167 
sp1.1-m3-maayongudto 162 
sp1.1-m3-mangayokougmenu 170 
sp1.1-m3-napulo 154 
sp1.1-m3-palihogkougmenu 164 
sp1.1-m3-pito 146 
sp1.1-m3-silaakoangmgaanak 180 
sp1.1-m3-silaangakoangmgaanak 208 
sp1.1-m3-siya 163 
sp1.1-m3-siyaangakoangasawa 171 
sp1.1-m3-taas 179 
sp1.1-m3-tanan 136 
sp1.1-m3-too 163 
sp1.1-m3-tulo 140 
sp1.1-m3-ubos 190 
sp1.1-m3-unom 139 
sp1.1-m3-upat 149 
sp1.1-m3-walaleft 174 
sp1.1-m3-walazero 143 
sp1.1-m3-walo 144 
