sp1.1-m3-akoa 3.478917 
sp1.1-m3-akoang 3.35 
sp1.1-m3-akoangamahan 2.899792 
sp1.1-m3-akoanganak 3.196396 
sp1.1-m3-amahan 2.91725 
sp1.1-m3-anak 2.638125 
sp1.1-m3-asaang 2.85 
sp1.1-m3-asawa 3.196354 
sp1.1-m3-bana 3.21 
sp1.1-m3-bata 3.178937 
sp1.1-m3-dani 2.895417 
sp1.1-m3-didto 2.99 
sp1.1-m3-duha 3.039375 
sp1.1-m3-ikaw 2.94 
sp1.1-m3-imoha 3.529229 
sp1.1-m3-inahan 3.02 
sp1.1-m3-isa 3.109146 
sp1.1-m3-iyahaningbana 2.93 
sp1.1-m3-kabalokamagenglish 3.196396 
sp1.1-m3-kabalokamagtagalog 3.388292 
sp1.1-m3-kumustaka 2.85 
sp1.1-m3-likod 3.149792 
sp1.1-m3-lima 2.81 
sp1.1-m3-maayongadlaw 3.027083 
sp1.1-m3-maayongbuntag 3.458854 
sp1.1-m3-maayonggabii 2.965417 
sp1.1-m3-maayonghapon 3.187458 
sp1.1-m3-maayongudto 3.088792 
sp1.1-m3-mangayokougmenu 3.248729 
sp1.1-m3-napulo 2.95 
sp1.1-m3-palihogkougmenu 3.14 
sp1.1-m3-pito 2.795125 
sp1.1-m3-silaakoangmgaanak 3.44 
sp1.1-m3-silaangakoangmgaanak 3.97 
sp1.1-m3-siya 3.119854 
sp1.1-m3-siyaangakoangasawa 3.266146 
sp1.1-m3-taas 3.419083 
sp1.1-m3-tanan 2.6 
sp1.1-m3-too 3.119854 
sp1.1-m3-tulo 2.67 
sp1.1-m3-ubos 3.628542 
sp1.1-m3-unom 2.655562 
sp1.1-m3-upat 2.847479 
sp1.1-m3-walaleft 3.329313 
sp1.1-m3-walazero 2.725354 
sp1.1-m3-walo 2.76 
