sp1.1-sp1.1-m19-ako 2.578521 
sp1.1-sp1.1-m19-akoananganak 2.878646 
sp1.1-sp1.1-m19-akoananginahan 3.08 
sp1.1-sp1.1-m19-akoang 2.645854 
sp1.1-sp1.1-m19-akoangamahan 3.08 
sp1.1-sp1.1-m19-akoanganak 2.799062 
sp1.1-sp1.1-m19-anak 2.544875 
sp1.1-sp1.1-m19-asaang 2.66 
sp1.1-sp1.1-m19-asawa 2.544354 
sp1.1-sp1.1-m19-atubangan 2.6795 
sp1.1-sp1.1-m19-bana 2.415917 
sp1.1-sp1.1-m19-bata 2.645833 
sp1.1-sp1.1-m19-dani 2.46 
sp1.1-sp1.1-m19-didto 2.645854 
sp1.1-sp1.1-m19-duha 2.544354 
sp1.1-sp1.1-m19-ikaw 2.746833 
sp1.1-sp1.1-m19-imoha 2.59 
sp1.1-sp1.1-m19-imohang 2.696333 
sp1.1-sp1.1-m19-inahan 2.528021 
sp1.1-sp1.1-m19-isa 2.46 
sp1.1-sp1.1-m19-iyahaningbana 3.21 
sp1.1-sp1.1-m19-kabalokamagenglish 2.99 
sp1.1-sp1.1-m19-kabalokamagtagalog 3.228854 
sp1.1-sp1.1-m19-kumustaka 2.76 
sp1.1-sp1.1-m19-likod 2.6795 
sp1.1-sp1.1-m19-lima 2.57 
sp1.1-sp1.1-m19-maayongadlaw 3.268563 
sp1.1-sp1.1-m19-maayongbuntag 3.05 
sp1.1-sp1.1-m19-maayonggabii 3.15 
sp1.1-sp1.1-m19-maayongudto 3.19 
sp1.1-sp1.1-m19-mangayokougmenu 2.97 
sp1.1-sp1.1-m19-napulo 2.67 
sp1.1-sp1.1-m19-palihog 2.544354 
sp1.1-sp1.1-m19-palihogkougmenu 3.069688 
sp1.1-sp1.1-m19-pito 2.417 
sp1.1-sp1.1-m19-siyaangakoangasawa 3.29 
sp1.1-sp1.1-m19-siyam 2.57 
sp1.1-sp1.1-m19-taas 2.797312 
sp1.1-sp1.1-m19-tanan 2.528438 
sp1.1-sp1.1-m19-too 2.49 
sp1.1-sp1.1-m19-tulo 2.38 
sp1.1-sp1.1-m19-ubos 2.73 
sp1.1-sp1.1-m19-unom 2.35 
sp1.1-sp1.1-m19-upat 2.56 
sp1.1-sp1.1-m19-walazero 2.528438 
sp1.1-sp1.1-m19-walo 2.416979 
sp1.1-sp1.1-m2-ako 2.387396 
sp1.1-sp1.1-m2-akoa 2.888167 
sp1.1-sp1.1-m2-akoananganak 2.525146 
sp1.1-sp1.1-m2-akoananginahan 2.699646 
sp1.1-sp1.1-m2-akoang 3.048271 
sp1.1-sp1.1-m2-akoangamahan 2.68 
sp1.1-sp1.1-m2-akoanganak 2.541021 
sp1.1-sp1.1-m2-amahan 2.87 
sp1.1-sp1.1-m2-anak 2.65 
sp1.1-sp1.1-m2-asaang 2.537 
sp1.1-sp1.1-m2-asawa 3 
sp1.1-sp1.1-m2-atubangan 2.97 
sp1.1-sp1.1-m2-bana 2.98 
sp1.1-sp1.1-m2-bata 2.8265 
sp1.1-sp1.1-m2-dani 2.9 
sp1.1-sp1.1-m2-didto 2.808 
sp1.1-sp1.1-m2-ikaw 2.332979 
sp1.1-sp1.1-m2-imohang 3 
sp1.1-sp1.1-m2-inahan 3.032667 
sp1.1-sp1.1-m2-iyahaningbana 2.66 
sp1.1-sp1.1-m2-kabalokamagenglish 3.06 
sp1.1-sp1.1-m2-kabalokamagtagalog 3.397438 
sp1.1-sp1.1-m2-kumustaka 3.009833 
sp1.1-sp1.1-m2-likod 2.836229 
sp1.1-sp1.1-m2-lima 2.3 
sp1.1-sp1.1-m2-maayonggabii 2.47 
sp1.1-sp1.1-m2-maayonghapon 2.92 
sp1.1-sp1.1-m2-maayongudto 3.043458 
sp1.1-sp1.1-m2-mangayokougmenu 2.889937 
sp1.1-sp1.1-m2-napulo 2.49 
sp1.1-sp1.1-m2-palihog 2.636167 
sp1.1-sp1.1-m2-palihogkougmenu 2.85 
sp1.1-sp1.1-m2-sila 2.78 
sp1.1-sp1.1-m2-silaakoangmgaanak 3.238854 
sp1.1-sp1.1-m2-silaangakoangmgaanak 3.4 
sp1.1-sp1.1-m2-siya 2.849833 
sp1.1-sp1.1-m2-siyaangakoangasawa 2.842354 
sp1.1-sp1.1-m2-siyam 2.36 
sp1.1-sp1.1-m2-taas 2.741021 
sp1.1-sp1.1-m2-tanan 2.477583 
sp1.1-sp1.1-m2-too 2.75 
sp1.1-sp1.1-m2-tulo 2.509292 
sp1.1-sp1.1-m2-ubos 3.05 
sp1.1-sp1.1-m2-unom 2.398292 
sp1.1-sp1.1-m2-upat 2.588604 
sp1.1-sp1.1-m2-walaleft 2.727417 
sp1.1-sp1.1-m2-walazero 2.49 
sp1.1-sp1.1-m20-ako 2.544875 
sp1.1-sp1.1-m20-akoa 2.696333 
sp1.1-sp1.1-m20-akoananganak 2.926417 
sp1.1-sp1.1-m20-akoananginahan 3.117438 
sp1.1-sp1.1-m20-akoang 2.86 
sp1.1-sp1.1-m20-akoangamahan 2.99 
sp1.1-sp1.1-m20-akoanganak 2.846812 
sp1.1-sp1.1-m20-amahan 2.6 
sp1.1-sp1.1-m20-anak 2.73 
sp1.1-sp1.1-m20-asaang 2.88 
sp1.1-sp1.1-m20-asawa 2.65 
sp1.1-sp1.1-m20-atubangan 2.98 
sp1.1-sp1.1-m20-bana 2.56 
sp1.1-sp1.1-m20-bata 2.78 
sp1.1-sp1.1-m20-dani 2.46 
sp1.1-sp1.1-m20-didto 2.645854 
sp1.1-sp1.1-m20-duha 2.46 
sp1.1-sp1.1-m20-ikaw 2.629021 
sp1.1-sp1.1-m20-imoha 2.544875 
sp1.1-sp1.1-m20-imohang 2.66 
sp1.1-sp1.1-m20-inahan 2.679479 
sp1.1-sp1.1-m20-isa 2.59 
sp1.1-sp1.1-m20-iyahaningbana 2.926417 
sp1.1-sp1.1-m20-kabalokamagenglish 3.08 
sp1.1-sp1.1-m20-kabalokamagtagalog 2.814979 
sp1.1-sp1.1-m20-kumustaka 2.696354 
sp1.1-sp1.1-m20-likod 2.83 
sp1.1-sp1.1-m20-lima 2.56 
sp1.1-sp1.1-m20-maayongadlaw 3.133917 
sp1.1-sp1.1-m20-maayongbuntag 3.15 
sp1.1-sp1.1-m20-maayonggabii 3.138854 
sp1.1-sp1.1-m20-maayonghapon 2.969042 
sp1.1-sp1.1-m20-maayongudto 3.16 
sp1.1-sp1.1-m20-mangayokougmenu 3.1 
sp1.1-sp1.1-m20-napulo 2.496583 
sp1.1-sp1.1-m20-palihogkougmenu 3.18 
sp1.1-sp1.1-m20-pito 2.416979 
sp1.1-sp1.1-m20-sila 2.578521 
sp1.1-sp1.1-m20-siya 2.544875 
sp1.1-sp1.1-m20-siyaangakoangasawa 3.34 
sp1.1-sp1.1-m20-siyam 2.56 
sp1.1-sp1.1-m20-taas 2.6795 
sp1.1-sp1.1-m20-tanan 2.528438 
sp1.1-sp1.1-m20-too 2.477562 
sp1.1-sp1.1-m20-tulo 2.496604 
sp1.1-sp1.1-m20-ubos 2.73 
sp1.1-sp1.1-m20-unom 2.544354 
sp1.1-sp1.1-m20-upat 2.57 
sp1.1-sp1.1-m20-walaleft 2.528021 
sp1.1-sp1.1-m20-walazero 2.496583 
sp1.1-sp1.1-m20-walo 2.59 
sp1.1-sp1.1-m21-ako 2.206229 
sp1.1-sp1.1-m21-akoa 2.243958 
sp1.1-sp1.1-m21-akoananganak 2.62 
sp1.1-sp1.1-m21-akoananginahan 2.62 
sp1.1-sp1.1-m21-akoang 2.306833 
sp1.1-sp1.1-m21-akoanganak 2.62 
sp1.1-sp1.1-m21-amahan 2.331979 
sp1.1-sp1.1-m21-anak 2.269104 
sp1.1-sp1.1-m21-asaang 2.596104 
sp1.1-sp1.1-m21-asawa 2.319417 
sp1.1-sp1.1-m21-atubangan 2.42 
sp1.1-sp1.1-m21-bana 2.269104 
sp1.1-sp1.1-m21-bata 2.218812 
sp1.1-sp1.1-m21-dani 2.243958 
sp1.1-sp1.1-m21-didto 2.709271 
sp1.1-sp1.1-m21-duha 2.206229 
sp1.1-sp1.1-m21-imoha 2.48 
sp1.1-sp1.1-m21-imohang 2.35 
sp1.1-sp1.1-m21-inahan 2.306833 
sp1.1-sp1.1-m21-iyahaningbana 2.759562 
sp1.1-sp1.1-m21-kabalokamagenglish 2.847604 
sp1.1-sp1.1-m21-kabalokamagtagalog 2.86 
sp1.1-sp1.1-m21-kumustaka 2.407458 
sp1.1-sp1.1-m21-likod 2.118229 
sp1.1-sp1.1-m21-maayongadlaw 2.72 
sp1.1-sp1.1-m21-maayongbuntag 2.849313 
sp1.1-sp1.1-m21-maayonggabii 2.77 
sp1.1-sp1.1-m21-maayonghapon 2.669854 
sp1.1-sp1.1-m21-maayongudto 2.819417 
sp1.1-sp1.1-m21-mangayokougmenu 2.835042 
sp1.1-sp1.1-m21-napulo 2.306833 
sp1.1-sp1.1-m21-palihog 2.319417 
sp1.1-sp1.1-m21-palihogkougmenu 2.9985 
sp1.1-sp1.1-m21-pito 2.206229 
sp1.1-sp1.1-m21-sila 2.23 
sp1.1-sp1.1-m21-siya 2.29 
sp1.1-sp1.1-m21-siyaangakoangasawa 3.37 
sp1.1-sp1.1-m21-taas 2.243958 
sp1.1-sp1.1-m21-tanan 2.269104 
sp1.1-sp1.1-m21-too 2.218812 
sp1.1-sp1.1-m21-tulo 2.218812 
sp1.1-sp1.1-m21-ubos 2.143354 
sp1.1-sp1.1-m21-upat 2.25 
sp1.1-sp1.1-m21-walaleft 2.28 
sp1.1-sp1.1-m21-walazero 2.639875 
sp1.1-sp1.1-m21-walo 2.23 
