sp1.1-sp1.0-m16-ako sp1.1-ako16m 0.00 3.40
sp1.1-sp1.0-m16-akoa sp1.1-akoa16m 0.00 3.49
sp1.1-sp1.0-m16-akoananganak sp1.1-akoananganak16m 0.00 3.92
sp1.1-sp1.0-m16-akoananginahan sp1.1-akoananginahan16m 0.00 4.22
sp1.1-sp1.0-m16-akoang sp1.1-akoang16m 0.00 3.55
sp1.1-sp1.0-m16-akoangamahan sp1.1-akoangamahan16m 0.00 3.68
sp1.1-sp1.0-m16-akoanganak sp1.1-akoanganak16m 0.00 3.68
sp1.1-sp1.0-m16-amahan sp1.1-amahan16m 0.00 3.58
sp1.1-sp1.0-m16-anak sp1.1-anak16m 0.00 3.45
sp1.1-sp1.0-m16-asaang sp1.1-asaang16m 0.00 3.88
sp1.1-sp1.0-m16-asawa sp1.1-asawa16m 0.00 3.58
sp1.1-sp1.0-m16-atubangan sp1.1-atubangan16m 0.00 3.68
sp1.1-sp1.0-m16-bana sp1.1-bana16m 0.00 3.52
sp1.1-sp1.0-m16-bata sp1.1-bata16m 0.00 3.46
sp1.1-sp1.0-m16-dani sp1.1-dani16m 0.00 4.05
sp1.1-sp1.0-m16-didto sp1.1-didto16m 0.00 3.76
sp1.1-sp1.0-m16-duha sp1.1-duha16m 0.00 3.59
sp1.1-sp1.0-m16-ikaw sp1.1-ikaw16m 0.00 3.56
sp1.1-sp1.0-m16-imoha sp1.1-imoha16m 0.00 3.55
sp1.1-sp1.0-m16-imohang sp1.1-imohang16m 0.00 3.36
sp1.1-sp1.0-m16-inahan sp1.1-inahan16m 0.00 3.43
sp1.1-sp1.0-m16-isa sp1.1-isa16m 0.00 3.48
sp1.1-sp1.0-m16-iyahaningbana sp1.1-iyahaningbana16m 0.00 4.22
sp1.1-sp1.0-m16-kabalokamagenglish sp1.1-kabalokamagenglish16m 0.00 3.89
sp1.1-sp1.0-m16-kabalokamagtagalog sp1.1-kabalokamagtagalog16m 0.00 4.05
sp1.1-sp1.0-m16-kumustaka sp1.1-kumustaka16m 0.00 4.31
sp1.1-sp1.0-m16-likod sp1.1-likod16m 0.00 3.96
sp1.1-sp1.0-m16-lima sp1.1-lima16m 0.00 3.32
sp1.1-sp1.0-m16-maayongadlaw sp1.1-maayongadlaw16m 0.00 4.24
sp1.1-sp1.0-m16-maayonggabii sp1.1-maayonggabii16m 0.00 3.69
sp1.1-sp1.0-m16-maayonghapon sp1.1-maayonghapon16m 0.00 3.84
sp1.1-sp1.0-m16-maayongudto sp1.1-maayongudto16m 0.00 3.77
sp1.1-sp1.0-m16-mangayokougmenu sp1.1-mangayokougmenu16m 0.00 3.81
sp1.1-sp1.0-m16-napulo sp1.1-napulo16m 0.00 3.20
sp1.1-sp1.0-m16-palihog sp1.1-palihog16m 0.00 3.43
sp1.1-sp1.0-m16-palihogkougmenu sp1.1-palihogkougmenu16m 0.00 3.77
sp1.1-sp1.0-m16-pito sp1.1-pito16m 0.00 3.25
sp1.1-sp1.0-m16-sila sp1.1-sila16m 0.00 3.37
sp1.1-sp1.0-m16-silaakoangmgaanak sp1.1-silaakoangmgaanak16m 0.00 4.19
sp1.1-sp1.0-m16-siya sp1.1-siya16m 0.00 3.39
sp1.1-sp1.0-m16-siyaangakoangasawa sp1.1-siyaangakoangasawa16m 0.00 3.80
sp1.1-sp1.0-m16-siyam sp1.1-siyam16m 0.00 3.04
sp1.1-sp1.0-m16-tanan sp1.1-tanan16m 0.00 3.46
sp1.1-sp1.0-m16-too sp1.1-too16m 0.00 3.80
sp1.1-sp1.0-m16-tulo sp1.1-tulo16m 0.00 3.56
sp1.1-sp1.0-m16-ubos sp1.1-ubos16m 0.00 3.68
sp1.1-sp1.0-m16-unom sp1.1-unom16m 0.00 3.42
sp1.1-sp1.0-m16-upat sp1.1-upat16m 0.00 3.49
sp1.1-sp1.0-m16-walaleft sp1.1-walaleft16m 0.00 3.80
sp1.1-sp1.0-m16-walazero sp1.1-walazero16m 0.00 3.39
sp1.1-sp1.0-m16-walo sp1.1-walo16m 0.00 3.11
sp1.1-sp1.0-m17-ako sp1.1-ako17m 0.00 2.85
sp1.1-sp1.0-m17-akoa sp1.1-akoa17m 0.00 3.10
sp1.1-sp1.0-m17-akoananganak sp1.1-akoananganak17m 0.00 3.29
sp1.1-sp1.0-m17-akoananginahan sp1.1-akoananginahan17m 0.00 3.60
sp1.1-sp1.0-m17-akoang sp1.1-akoang17m 0.00 2.84
sp1.1-sp1.0-m17-akoangamahan sp1.1-akoangamahan17m 0.00 3.27
sp1.1-sp1.0-m17-akoanganak sp1.1-akoanganak17m 0.00 3.17
sp1.1-sp1.0-m17-amahan sp1.1-amahan17m 0.00 3.02
sp1.1-sp1.0-m17-anak sp1.1-anak17m 0.00 2.82
sp1.1-sp1.0-m17-asaang sp1.1-asaang17m 0.00 2.97
sp1.1-sp1.0-m17-asawa sp1.1-asawa17m 0.00 2.80
sp1.1-sp1.0-m17-atubangan sp1.1-atubangan17m 0.00 3.08
sp1.1-sp1.0-m17-bana sp1.1-bana17m 0.00 2.85
sp1.1-sp1.0-m17-bata sp1.1-bata17m 0.00 2.93
sp1.1-sp1.0-m17-dani sp1.1-dani17m 0.00 2.65
sp1.1-sp1.0-m17-duha sp1.1-duha17m 0.00 2.82
sp1.1-sp1.0-m17-ikaw sp1.1-ikaw17m 0.00 2.95
sp1.1-sp1.0-m17-imohang sp1.1-imohang17m 0.00 2.74
sp1.1-sp1.0-m17-inahan sp1.1-inahan17m 0.00 2.95
sp1.1-sp1.0-m17-isa sp1.1-isa17m 0.00 2.78
sp1.1-sp1.0-m17-iyahaningbana sp1.1-iyahaningbana17m 0.00 3.38
sp1.1-sp1.0-m17-kabalokamagenglish sp1.1-kabalokamagenglish17m 0.00 3.50
sp1.1-sp1.0-m17-kabalokamagtagalog sp1.1-kabalokamagtagalog17m 0.00 3.34
sp1.1-sp1.0-m17-kumustaka sp1.1-kumustaka17m 0.00 3.10
sp1.1-sp1.0-m17-likod sp1.1-likod17m 0.00 2.93
sp1.1-sp1.0-m17-maayongadlaw sp1.1-maayongadlaw17m 0.00 3.48
sp1.1-sp1.0-m17-maayongbuntag sp1.1-maayongbuntag17m 0.00 3.61
sp1.1-sp1.0-m17-maayonggabii sp1.1-maayonggabii17m 0.00 3.19
sp1.1-sp1.0-m17-maayonghapon sp1.1-maayonghapon17m 0.00 3.55
sp1.1-sp1.0-m17-maayongudto sp1.1-maayongudto17m 0.00 3.23
sp1.1-sp1.0-m17-mangayokougmenu sp1.1-mangayokougmenu17m 0.00 3.41
sp1.1-sp1.0-m17-napulo sp1.1-napulo17m 0.00 2.80
sp1.1-sp1.0-m17-palihogkougmenu sp1.1-palihogkougmenu17m 0.00 3.41
sp1.1-sp1.0-m17-pito sp1.1-pito17m 0.00 2.64
sp1.1-sp1.0-m17-sila sp1.1-sila17m 0.00 2.85
sp1.1-sp1.0-m17-siya sp1.1-siya17m 0.00 2.84
sp1.1-sp1.0-m17-siyam sp1.1-siyam17m 0.00 2.82
sp1.1-sp1.0-m17-taas sp1.1-taas17m 0.00 3.11
sp1.1-sp1.0-m17-tanan sp1.1-tanan17m 0.00 2.76
sp1.1-sp1.0-m17-too sp1.1-too17m 0.00 2.74
sp1.1-sp1.0-m17-ubos sp1.1-ubos17m 0.00 2.84
sp1.1-sp1.0-m17-unom sp1.1-unom17m 0.00 2.76
sp1.1-sp1.0-m17-upat sp1.1-upat17m 0.00 2.62
sp1.1-sp1.0-m17-walaleft sp1.1-walaleft17m 0.00 2.80
sp1.1-sp1.0-m17-walazero sp1.1-walazero17m 0.00 3.62
sp1.1-sp1.0-m17-walo sp1.1-walo17m 0.00 2.80
sp1.1-sp1.0-m18-ako sp1.1-ako18m 0.00 2.74
sp1.1-sp1.0-m18-akoa sp1.1-akoa18m 0.00 3.11
sp1.1-sp1.0-m18-akoananganak sp1.1-akoananganak18m 0.00 3.24
sp1.1-sp1.0-m18-akoananginahan sp1.1-akoananginahan18m 0.00 3.36
sp1.1-sp1.0-m18-akoang sp1.1-akoang18m 0.00 3.00
sp1.1-sp1.0-m18-akoanganak sp1.1-akoanganak18m 0.00 3.15
sp1.1-sp1.0-m18-anak sp1.1-anak18m 0.00 2.95
sp1.1-sp1.0-m18-asaang sp1.1-asaang18m 0.00 3.10
sp1.1-sp1.0-m18-asawa sp1.1-asawa18m 0.00 2.96
sp1.1-sp1.0-m18-atubangan sp1.1-atubangan18m 0.00 3.10
sp1.1-sp1.0-m18-bana sp1.1-bana18m 0.00 2.70
sp1.1-sp1.0-m18-bata sp1.1-bata18m 0.00 2.89
sp1.1-sp1.0-m18-dani sp1.1-dani18m 0.00 2.65
sp1.1-sp1.0-m18-didto sp1.1-didto18m 0.00 3.00
sp1.1-sp1.0-m18-duha sp1.1-duha18m 0.00 2.97
sp1.1-sp1.0-m18-ikaw sp1.1-ikaw18m 0.00 2.93
sp1.1-sp1.0-m18-inahan sp1.1-inahan18m 0.00 2.91
sp1.1-sp1.0-m18-isa sp1.1-isa18m 0.00 2.69
sp1.1-sp1.0-m18-iyahaningbana sp1.1-iyahaningbana18m 0.00 3.41
sp1.1-sp1.0-m18-kabalokamagtagalog sp1.1-kabalokamagtagalog18m 0.00 3.46
sp1.1-sp1.0-m18-likod sp1.1-likod18m 0.00 3.11
sp1.1-sp1.0-m18-lima sp1.1-lima18m 0.00 2.78
sp1.1-sp1.0-m18-maayongadlaw sp1.1-maayongadlaw18m 0.00 3.48
sp1.1-sp1.0-m18-maayongbuntag sp1.1-maayongbuntag18m 0.00 3.58
sp1.1-sp1.0-m18-maayonggabii sp1.1-maayonggabii18m 0.00 3.39
sp1.1-sp1.0-m18-maayonghapon sp1.1-maayonghapon18m 0.00 3.31
sp1.1-sp1.0-m18-maayongudto sp1.1-maayongudto18m 0.00 3.51
sp1.1-sp1.0-m18-mangayokougmenu sp1.1-mangayokougmenu18m 0.00 3.32
sp1.1-sp1.0-m18-palihog sp1.1-palihog18m 0.00 2.82
sp1.1-sp1.0-m18-palihogkougmenu sp1.1-palihogkougmenu18m 0.00 3.55
sp1.1-sp1.0-m18-pito sp1.1-pito18m 0.00 2.62
sp1.1-sp1.0-m18-sila sp1.1-sila18m 0.00 2.91
sp1.1-sp1.0-m18-siya sp1.1-siya18m 0.00 2.98
sp1.1-sp1.0-m18-siyaangakoangasawa sp1.1-siyaangakoangasawa18m 0.00 3.67
sp1.1-sp1.0-m18-siyam sp1.1-siyam18m 0.00 2.89
sp1.1-sp1.0-m18-taas sp1.1-taas18m 0.00 3.00
sp1.1-sp1.0-m18-tanan sp1.1-tanan18m 0.00 2.80
sp1.1-sp1.0-m18-too sp1.1-too18m 0.00 2.73
sp1.1-sp1.0-m18-tulo sp1.1-tulo18m 0.00 2.66
sp1.1-sp1.0-m18-ubos sp1.1-ubos18m 0.00 2.93
sp1.1-sp1.0-m18-unom sp1.1-unom18m 0.00 2.62
sp1.1-sp1.0-m18-upat sp1.1-upat18m 0.00 2.75
sp1.1-sp1.0-m18-walaleft sp1.1-walaleft18m 0.00 2.71
sp1.1-sp1.0-m18-walo sp1.1-walo18m 0.00 2.82
sp1.1-sp1.0-m19-ako sp1.1-ako19m 0.00 2.84
sp1.1-sp1.0-m19-akoananganak sp1.1-akoananganak19m 0.00 3.17
sp1.1-sp1.0-m19-akoananginahan sp1.1-akoananginahan19m 0.00 3.39
sp1.1-sp1.0-m19-akoang sp1.1-akoang19m 0.00 2.91
sp1.1-sp1.0-m19-akoangamahan sp1.1-akoangamahan19m 0.00 3.39
sp1.1-sp1.0-m19-akoanganak sp1.1-akoanganak19m 0.00 3.08
sp1.1-sp1.0-m19-anak sp1.1-anak19m 0.00 2.80
sp1.1-sp1.0-m19-asaang sp1.1-asaang19m 0.00 2.93
sp1.1-sp1.0-m19-asawa sp1.1-asawa19m 0.00 2.80
sp1.1-sp1.0-m19-atubangan sp1.1-atubangan19m 0.00 2.95
sp1.1-sp1.0-m19-bana sp1.1-bana19m 0.00 2.66
sp1.1-sp1.0-m19-bata sp1.1-bata19m 0.00 2.91
sp1.1-sp1.0-m19-dani sp1.1-dani19m 0.00 2.71
sp1.1-sp1.0-m19-didto sp1.1-didto19m 0.00 2.91
sp1.1-sp1.0-m19-duha sp1.1-duha19m 0.00 2.80
sp1.1-sp1.0-m19-ikaw sp1.1-ikaw19m 0.00 3.02
sp1.1-sp1.0-m19-imoha sp1.1-imoha19m 0.00 2.85
sp1.1-sp1.0-m19-imohang sp1.1-imohang19m 0.00 2.97
sp1.1-sp1.0-m19-inahan sp1.1-inahan19m 0.00 2.78
sp1.1-sp1.0-m19-isa sp1.1-isa19m 0.00 2.71
sp1.1-sp1.0-m19-iyahaningbana sp1.1-iyahaningbana19m 0.00 3.53
sp1.1-sp1.0-m19-kabalokamagenglish sp1.1-kabalokamagenglish19m 0.00 3.29
sp1.1-sp1.0-m19-kabalokamagtagalog sp1.1-kabalokamagtagalog19m 0.00 3.55
sp1.1-sp1.0-m19-kumustaka sp1.1-kumustaka19m 0.00 3.04
sp1.1-sp1.0-m19-likod sp1.1-likod19m 0.00 2.95
sp1.1-sp1.0-m19-lima sp1.1-lima19m 0.00 2.83
sp1.1-sp1.0-m19-maayongadlaw sp1.1-maayongadlaw19m 0.00 3.60
sp1.1-sp1.0-m19-maayongbuntag sp1.1-maayongbuntag19m 0.00 3.36
sp1.1-sp1.0-m19-maayonggabii sp1.1-maayonggabii19m 0.00 3.47
sp1.1-sp1.0-m19-maayongudto sp1.1-maayongudto19m 0.00 3.51
sp1.1-sp1.0-m19-mangayokougmenu sp1.1-mangayokougmenu19m 0.00 3.27
sp1.1-sp1.0-m19-napulo sp1.1-napulo19m 0.00 2.94
sp1.1-sp1.0-m19-palihog sp1.1-palihog19m 0.00 2.80
sp1.1-sp1.0-m19-palihogkougmenu sp1.1-palihogkougmenu19m 0.00 3.38
sp1.1-sp1.0-m19-pito sp1.1-pito19m 0.00 2.66
sp1.1-sp1.0-m19-siyaangakoangasawa sp1.1-siyaangakoangasawa19m 0.00 3.62
sp1.1-sp1.0-m19-siyam sp1.1-siyam19m 0.00 2.83
sp1.1-sp1.0-m19-taas sp1.1-taas19m 0.00 3.08
sp1.1-sp1.0-m19-tanan sp1.1-tanan19m 0.00 2.78
sp1.1-sp1.0-m19-too sp1.1-too19m 0.00 2.74
sp1.1-sp1.0-m19-tulo sp1.1-tulo19m 0.00 2.62
sp1.1-sp1.0-m19-ubos sp1.1-ubos19m 0.00 3.00
sp1.1-sp1.0-m19-unom sp1.1-unom19m 0.00 2.59
sp1.1-sp1.0-m19-upat sp1.1-upat19m 0.00 2.82
sp1.1-sp1.0-m19-walazero sp1.1-walazero19m 0.00 2.78
sp1.1-sp1.0-m19-walo sp1.1-walo19m 0.00 2.66
sp1.1-sp1.0-m2-ako sp1.1-ako2m 0.00 2.63
sp1.1-sp1.0-m2-akoa sp1.1-akoa2m 0.00 3.18
sp1.1-sp1.0-m2-akoananganak sp1.1-akoananganak2m 0.00 2.78
sp1.1-sp1.0-m2-akoananginahan sp1.1-akoananginahan2m 0.00 2.97
sp1.1-sp1.0-m2-akoang sp1.1-akoang2m 0.00 3.35
sp1.1-sp1.0-m2-akoangamahan sp1.1-akoangamahan2m 0.00 2.95
sp1.1-sp1.0-m2-akoanganak sp1.1-akoanganak2m 0.00 2.80
sp1.1-sp1.0-m2-amahan sp1.1-amahan2m 0.00 3.16
sp1.1-sp1.0-m2-anak sp1.1-anak2m 0.00 2.92
sp1.1-sp1.0-m2-asaang sp1.1-asaang2m 0.00 2.79
sp1.1-sp1.0-m2-asawa sp1.1-asawa2m 0.00 3.30
sp1.1-sp1.0-m2-atubangan sp1.1-atubangan2m 0.00 3.27
sp1.1-sp1.0-m2-bana sp1.1-bana2m 0.00 3.28
sp1.1-sp1.0-m2-bata sp1.1-bata2m 0.00 3.11
sp1.1-sp1.0-m2-dani sp1.1-dani2m 0.00 3.19
sp1.1-sp1.0-m2-didto sp1.1-didto2m 0.00 3.09
sp1.1-sp1.0-m2-ikaw sp1.1-ikaw2m 0.00 2.57
sp1.1-sp1.0-m2-imohang sp1.1-imohang2m 0.00 3.30
sp1.1-sp1.0-m2-inahan sp1.1-inahan2m 0.00 3.34
sp1.1-sp1.0-m2-iyahaningbana sp1.1-iyahaningbana2m 0.00 2.93
sp1.1-sp1.0-m2-kabalokamagenglish sp1.1-kabalokamagenglish2m 0.00 3.37
sp1.1-sp1.0-m2-kabalokamagtagalog sp1.1-kabalokamagtagalog2m 0.00 3.74
sp1.1-sp1.0-m2-kumustaka sp1.1-kumustaka2m 0.00 3.31
sp1.1-sp1.0-m2-likod sp1.1-likod2m 0.00 3.12
sp1.1-sp1.0-m2-lima sp1.1-lima2m 0.00 2.53
sp1.1-sp1.0-m2-maayonggabii sp1.1-maayonggabii2m 0.00 2.72
sp1.1-sp1.0-m2-maayonghapon sp1.1-maayonghapon2m 0.00 3.21
sp1.1-sp1.0-m2-maayongudto sp1.1-maayongudto2m 0.00 3.35
sp1.1-sp1.0-m2-mangayokougmenu sp1.1-mangayokougmenu2m 0.00 3.18
sp1.1-sp1.0-m2-napulo sp1.1-napulo2m 0.00 2.74
sp1.1-sp1.0-m2-palihog sp1.1-palihog2m 0.00 2.90
sp1.1-sp1.0-m2-palihogkougmenu sp1.1-palihogkougmenu2m 0.00 3.14
sp1.1-sp1.0-m2-sila sp1.1-sila2m 0.00 3.06
sp1.1-sp1.0-m2-silaakoangmgaanak sp1.1-silaakoangmgaanak2m 0.00 3.56
sp1.1-sp1.0-m2-silaangakoangmgaanak sp1.1-silaangakoangmgaanak2m 0.00 3.74
sp1.1-sp1.0-m2-siya sp1.1-siya2m 0.00 3.13
sp1.1-sp1.0-m2-siyaangakoangasawa sp1.1-siyaangakoangasawa2m 0.00 3.13
sp1.1-sp1.0-m2-siyam sp1.1-siyam2m 0.00 2.60
sp1.1-sp1.0-m2-taas sp1.1-taas2m 0.00 3.02
sp1.1-sp1.0-m2-tanan sp1.1-tanan2m 0.00 2.73
sp1.1-sp1.0-m2-too sp1.1-too2m 0.00 3.03
sp1.1-sp1.0-m2-tulo sp1.1-tulo2m 0.00 2.76
sp1.1-sp1.0-m2-ubos sp1.1-ubos2m 0.00 3.36
sp1.1-sp1.0-m2-unom sp1.1-unom2m 0.00 2.64
sp1.1-sp1.0-m2-upat sp1.1-upat2m 0.00 2.85
sp1.1-sp1.0-m2-walaleft sp1.1-walaleft2m 0.00 3.00
sp1.1-sp1.0-m2-walazero sp1.1-walazero2m 0.00 2.74
sp1.1-sp1.0-m20-ako sp1.1-ako20m 0.00 2.80
sp1.1-sp1.0-m20-akoa sp1.1-akoa20m 0.00 2.97
sp1.1-sp1.0-m20-akoananganak sp1.1-akoananganak20m 0.00 3.22
sp1.1-sp1.0-m20-akoananginahan sp1.1-akoananginahan20m 0.00 3.43
sp1.1-sp1.0-m20-akoang sp1.1-akoang20m 0.00 3.15
sp1.1-sp1.0-m20-akoangamahan sp1.1-akoangamahan20m 0.00 3.29
sp1.1-sp1.0-m20-akoanganak sp1.1-akoanganak20m 0.00 3.13
sp1.1-sp1.0-m20-amahan sp1.1-amahan20m 0.00 2.86
sp1.1-sp1.0-m20-anak sp1.1-anak20m 0.00 3.00
sp1.1-sp1.0-m20-asaang sp1.1-asaang20m 0.00 3.17
sp1.1-sp1.0-m20-asawa sp1.1-asawa20m 0.00 2.92
sp1.1-sp1.0-m20-atubangan sp1.1-atubangan20m 0.00 3.28
sp1.1-sp1.0-m20-bana sp1.1-bana20m 0.00 2.82
sp1.1-sp1.0-m20-bata sp1.1-bata20m 0.00 3.06
sp1.1-sp1.0-m20-dani sp1.1-dani20m 0.00 2.71
sp1.1-sp1.0-m20-didto sp1.1-didto20m 0.00 2.91
sp1.1-sp1.0-m20-duha sp1.1-duha20m 0.00 2.71
sp1.1-sp1.0-m20-ikaw sp1.1-ikaw20m 0.00 2.89
sp1.1-sp1.0-m20-imoha sp1.1-imoha20m 0.00 2.80
sp1.1-sp1.0-m20-imohang sp1.1-imohang20m 0.00 2.93
sp1.1-sp1.0-m20-inahan sp1.1-inahan20m 0.00 2.95
sp1.1-sp1.0-m20-isa sp1.1-isa20m 0.00 2.85
sp1.1-sp1.0-m20-iyahaningbana sp1.1-iyahaningbana20m 0.00 3.22
sp1.1-sp1.0-m20-kabalokamagenglish sp1.1-kabalokamagenglish20m 0.00 3.39
sp1.1-sp1.0-m20-kabalokamagtagalog sp1.1-kabalokamagtagalog20m 0.00 3.10
sp1.1-sp1.0-m20-kumustaka sp1.1-kumustaka20m 0.00 2.97
sp1.1-sp1.0-m20-likod sp1.1-likod20m 0.00 3.11
sp1.1-sp1.0-m20-lima sp1.1-lima20m 0.00 2.82
sp1.1-sp1.0-m20-maayongadlaw sp1.1-maayongadlaw20m 0.00 3.45
sp1.1-sp1.0-m20-maayongbuntag sp1.1-maayongbuntag20m 0.00 3.47
sp1.1-sp1.0-m20-maayonggabii sp1.1-maayonggabii20m 0.00 3.45
sp1.1-sp1.0-m20-maayonghapon sp1.1-maayonghapon20m 0.00 3.27
sp1.1-sp1.0-m20-maayongudto sp1.1-maayongudto20m 0.00 3.48
sp1.1-sp1.0-m20-mangayokougmenu sp1.1-mangayokougmenu20m 0.00 3.41
sp1.1-sp1.0-m20-napulo sp1.1-napulo20m 0.00 2.75
sp1.1-sp1.0-m20-palihogkougmenu sp1.1-palihogkougmenu20m 0.00 3.50
sp1.1-sp1.0-m20-pito sp1.1-pito20m 0.00 2.66
sp1.1-sp1.0-m20-sila sp1.1-sila20m 0.00 2.84
sp1.1-sp1.0-m20-siya sp1.1-siya20m 0.00 2.80
sp1.1-sp1.0-m20-siyaangakoangasawa sp1.1-siyaangakoangasawa20m 0.00 3.67
sp1.1-sp1.0-m20-siyam sp1.1-siyam20m 0.00 2.82
sp1.1-sp1.0-m20-taas sp1.1-taas20m 0.00 2.95
sp1.1-sp1.0-m20-tanan sp1.1-tanan20m 0.00 2.78
sp1.1-sp1.0-m20-too sp1.1-too20m 0.00 2.73
sp1.1-sp1.0-m20-tulo sp1.1-tulo20m 0.00 2.75
sp1.1-sp1.0-m20-ubos sp1.1-ubos20m 0.00 3.00
sp1.1-sp1.0-m20-unom sp1.1-unom20m 0.00 2.80
sp1.1-sp1.0-m20-upat sp1.1-upat20m 0.00 2.83
sp1.1-sp1.0-m20-walaleft sp1.1-walaleft20m 0.00 2.78
sp1.1-sp1.0-m20-walazero sp1.1-walazero20m 0.00 2.75
sp1.1-sp1.0-m20-walo sp1.1-walo20m 0.00 2.85
sp1.1-sp1.0-m21-ako sp1.1-ako21m 0.00 2.43
sp1.1-sp1.0-m21-akoa sp1.1-akoa21m 0.00 2.47
sp1.1-sp1.0-m21-akoananganak sp1.1-akoananganak21m 0.00 2.88
sp1.1-sp1.0-m21-akoananginahan sp1.1-akoananginahan21m 0.00 2.88
sp1.1-sp1.0-m21-akoang sp1.1-akoang21m 0.00 2.54
sp1.1-sp1.0-m21-akoanganak sp1.1-akoanganak21m 0.00 2.88
sp1.1-sp1.0-m21-amahan sp1.1-amahan21m 0.00 2.57
sp1.1-sp1.0-m21-anak sp1.1-anak21m 0.00 2.50
sp1.1-sp1.0-m21-asaang sp1.1-asaang21m 0.00 2.86
sp1.1-sp1.0-m21-asawa sp1.1-asawa21m 0.00 2.55
sp1.1-sp1.0-m21-atubangan sp1.1-atubangan21m 0.00 2.66
sp1.1-sp1.0-m21-bana sp1.1-bana21m 0.00 2.50
sp1.1-sp1.0-m21-bata sp1.1-bata21m 0.00 2.44
sp1.1-sp1.0-m21-dani sp1.1-dani21m 0.00 2.47
sp1.1-sp1.0-m21-didto sp1.1-didto21m 0.00 2.98
sp1.1-sp1.0-m21-duha sp1.1-duha21m 0.00 2.43
sp1.1-sp1.0-m21-imoha sp1.1-imoha21m 0.00 2.73
sp1.1-sp1.0-m21-imohang sp1.1-imohang21m 0.00 2.59
sp1.1-sp1.0-m21-inahan sp1.1-inahan21m 0.00 2.54
sp1.1-sp1.0-m21-iyahaningbana sp1.1-iyahaningbana21m 0.00 3.04
sp1.1-sp1.0-m21-kabalokamagenglish sp1.1-kabalokamagenglish21m 0.00 3.13
sp1.1-sp1.0-m21-kabalokamagtagalog sp1.1-kabalokamagtagalog21m 0.00 3.15
sp1.1-sp1.0-m21-kumustaka sp1.1-kumustaka21m 0.00 2.65
sp1.1-sp1.0-m21-likod sp1.1-likod21m 0.00 2.33
sp1.1-sp1.0-m21-maayongadlaw sp1.1-maayongadlaw21m 0.00 2.99
sp1.1-sp1.0-m21-maayongbuntag sp1.1-maayongbuntag21m 0.00 3.13
sp1.1-sp1.0-m21-maayonggabii sp1.1-maayonggabii21m 0.00 3.05
sp1.1-sp1.0-m21-maayonghapon sp1.1-maayonghapon21m 0.00 2.94
sp1.1-sp1.0-m21-maayongudto sp1.1-maayongudto21m 0.00 3.10
sp1.1-sp1.0-m21-mangayokougmenu sp1.1-mangayokougmenu21m 0.00 3.12
sp1.1-sp1.0-m21-napulo sp1.1-napulo21m 0.00 2.54
sp1.1-sp1.0-m21-palihog sp1.1-palihog21m 0.00 2.55
sp1.1-sp1.0-m21-palihogkougmenu sp1.1-palihogkougmenu21m 0.00 3.30
sp1.1-sp1.0-m21-pito sp1.1-pito21m 0.00 2.43
sp1.1-sp1.0-m21-sila sp1.1-sila21m 0.00 2.45
sp1.1-sp1.0-m21-siya sp1.1-siya21m 0.00 2.52
sp1.1-sp1.0-m21-siyaangakoangasawa sp1.1-siyaangakoangasawa21m 0.00 3.71
sp1.1-sp1.0-m21-taas sp1.1-taas21m 0.00 2.47
sp1.1-sp1.0-m21-tanan sp1.1-tanan21m 0.00 2.50
sp1.1-sp1.0-m21-too sp1.1-too21m 0.00 2.44
sp1.1-sp1.0-m21-tulo sp1.1-tulo21m 0.00 2.44
sp1.1-sp1.0-m21-ubos sp1.1-ubos21m 0.00 2.36
sp1.1-sp1.0-m21-upat sp1.1-upat21m 0.00 2.48
sp1.1-sp1.0-m21-walaleft sp1.1-walaleft21m 0.00 2.51
sp1.1-sp1.0-m21-walazero sp1.1-walazero21m 0.00 2.90
sp1.1-sp1.0-m21-walo sp1.1-walo21m 0.00 2.45
sp1.1-sp1.0-m22-ako sp1.1-ako22m 0.00 2.54
sp1.1-sp1.0-m22-akoa sp1.1-akoa22m 0.00 2.45
sp1.1-sp1.0-m22-akoananganak sp1.1-akoananganak22m 0.00 3.02
sp1.1-sp1.0-m22-akoananginahan sp1.1-akoananginahan22m 0.00 3.08
sp1.1-sp1.0-m22-akoang sp1.1-akoang22m 0.00 2.50
sp1.1-sp1.0-m22-akoangamahan sp1.1-akoangamahan22m 0.00 2.92
sp1.1-sp1.0-m22-amahan sp1.1-amahan22m 0.00 2.63
sp1.1-sp1.0-m22-anak sp1.1-anak22m 0.00 2.48
sp1.1-sp1.0-m22-asaang sp1.1-asaang22m 0.00 2.77
sp1.1-sp1.0-m22-asawa sp1.1-asawa22m 0.00 2.58
sp1.1-sp1.0-m22-atubangan sp1.1-atubangan22m 0.00 2.65
sp1.1-sp1.0-m22-bana sp1.1-bana22m 0.00 2.54
sp1.1-sp1.0-m22-bata sp1.1-bata22m 0.00 2.45
sp1.1-sp1.0-m22-didto sp1.1-didto22m 0.00 2.62
sp1.1-sp1.0-m22-duha sp1.1-duha22m 0.00 2.34
sp1.1-sp1.0-m22-ikaw sp1.1-ikaw22m 0.00 2.59
sp1.1-sp1.0-m22-imoha sp1.1-imoha22m 0.00 2.70
sp1.1-sp1.0-m22-imohang sp1.1-imohang22m 0.00 2.48
sp1.1-sp1.0-m22-inahan sp1.1-inahan22m 0.00 2.61
sp1.1-sp1.0-m22-isa sp1.1-isa22m 0.00 2.50
sp1.1-sp1.0-m22-iyahaningbana sp1.1-iyahaningbana22m 0.00 2.99
sp1.1-sp1.0-m22-kabalokamagenglish sp1.1-kabalokamagenglish22m 0.00 3.10
sp1.1-sp1.0-m22-kabalokamagtagalog sp1.1-kabalokamagtagalog22m 0.00 3.12
sp1.1-sp1.0-m22-likod sp1.1-likod22m 0.00 2.45
sp1.1-sp1.0-m22-lima sp1.1-lima22m 0.00 2.47
sp1.1-sp1.0-m22-maayongadlaw sp1.1-maayongadlaw22m 0.00 2.92
sp1.1-sp1.0-m22-maayongbuntag sp1.1-maayongbuntag22m 0.00 3.13
sp1.1-sp1.0-m22-maayonghapon sp1.1-maayonghapon22m 0.00 2.87
sp1.1-sp1.0-m22-maayongudto sp1.1-maayongudto22m 0.00 2.94
sp1.1-sp1.0-m22-mangayokougmenu sp1.1-mangayokougmenu22m 0.00 3.13
sp1.1-sp1.0-m22-napulo sp1.1-napulo22m 0.00 2.66
sp1.1-sp1.0-m22-palihog sp1.1-palihog22m 0.00 2.55
sp1.1-sp1.0-m22-palihogkougmenu sp1.1-palihogkougmenu22m 0.00 3.20
sp1.1-sp1.0-m22-pito sp1.1-pito22m 0.00 2.40
sp1.1-sp1.0-m22-sila sp1.1-sila22m 0.00 2.55
sp1.1-sp1.0-m22-siya sp1.1-siya22m 0.00 2.54
sp1.1-sp1.0-m22-siyaangakoangasawa sp1.1-siyaangakoangasawa22m 0.00 3.71
sp1.1-sp1.0-m22-siyam sp1.1-siyam22m 0.00 2.50
sp1.1-sp1.0-m22-taas sp1.1-taas22m 0.00 2.39
sp1.1-sp1.0-m22-tanan sp1.1-tanan22m 0.00 2.54
sp1.1-sp1.0-m22-too sp1.1-too22m 0.00 2.45
sp1.1-sp1.0-m22-tulo sp1.1-tulo22m 0.00 2.34
sp1.1-sp1.0-m22-ubos sp1.1-ubos22m 0.00 2.47
sp1.1-sp1.0-m22-unom sp1.1-unom22m 0.00 2.33
sp1.1-sp1.0-m22-upat sp1.1-upat22m 0.00 2.50
sp1.1-sp1.0-m22-walaleft sp1.1-walaleft22m 0.00 2.26
sp1.1-sp1.0-m22-walazero sp1.1-walazero22m 0.00 2.87
sp1.1-sp1.0-m22-walo sp1.1-walo22m 0.00 2.45
