sp1.1-sp1.0-m16-ako 178 
sp1.1-sp1.0-m16-akoa 183 
sp1.1-sp1.0-m16-akoananganak 205 
sp1.1-sp1.0-m16-akoananginahan 221 
sp1.1-sp1.0-m16-akoang 186 
sp1.1-sp1.0-m16-akoangamahan 193 
sp1.1-sp1.0-m16-akoanganak 193 
sp1.1-sp1.0-m16-amahan 188 
sp1.1-sp1.0-m16-anak 181 
sp1.1-sp1.0-m16-asaang 203 
sp1.1-sp1.0-m16-asawa 188 
sp1.1-sp1.0-m16-atubangan 193 
sp1.1-sp1.0-m16-bana 184 
sp1.1-sp1.0-m16-bata 181 
sp1.1-sp1.0-m16-dani 212 
sp1.1-sp1.0-m16-didto 197 
sp1.1-sp1.0-m16-duha 188 
sp1.1-sp1.0-m16-ikaw 187 
sp1.1-sp1.0-m16-imoha 186 
sp1.1-sp1.0-m16-imohang 176 
sp1.1-sp1.0-m16-inahan 180 
sp1.1-sp1.0-m16-isa 182 
sp1.1-sp1.0-m16-iyahaningbana 221 
sp1.1-sp1.0-m16-kabalokamagenglish 204 
sp1.1-sp1.0-m16-kabalokamagtagalog 212 
sp1.1-sp1.0-m16-kumustaka 226 
sp1.1-sp1.0-m16-likod 208 
sp1.1-sp1.0-m16-lima 174 
sp1.1-sp1.0-m16-maayongadlaw 222 
sp1.1-sp1.0-m16-maayonggabii 193 
sp1.1-sp1.0-m16-maayonghapon 201 
sp1.1-sp1.0-m16-maayongudto 198 
sp1.1-sp1.0-m16-mangayokougmenu 200 
sp1.1-sp1.0-m16-napulo 168 
sp1.1-sp1.0-m16-palihog 180 
sp1.1-sp1.0-m16-palihogkougmenu 198 
sp1.1-sp1.0-m16-pito 170 
sp1.1-sp1.0-m16-sila 177 
sp1.1-sp1.0-m16-silaakoangmgaanak 220 
sp1.1-sp1.0-m16-siya 178 
sp1.1-sp1.0-m16-siyaangakoangasawa 199 
sp1.1-sp1.0-m16-siyam 159 
sp1.1-sp1.0-m16-tanan 181 
sp1.1-sp1.0-m16-too 199 
sp1.1-sp1.0-m16-tulo 187 
sp1.1-sp1.0-m16-ubos 193 
sp1.1-sp1.0-m16-unom 179 
sp1.1-sp1.0-m16-upat 183 
sp1.1-sp1.0-m16-walaleft 199 
sp1.1-sp1.0-m16-walazero 178 
sp1.1-sp1.0-m16-walo 163 
sp1.1-sp1.0-m17-ako 149 
sp1.1-sp1.0-m17-akoa 162 
sp1.1-sp1.0-m17-akoananganak 172 
sp1.1-sp1.0-m17-akoananginahan 189 
sp1.1-sp1.0-m17-akoang 148 
sp1.1-sp1.0-m17-akoangamahan 171 
sp1.1-sp1.0-m17-akoanganak 166 
sp1.1-sp1.0-m17-amahan 158 
sp1.1-sp1.0-m17-anak 147 
sp1.1-sp1.0-m17-asaang 155 
sp1.1-sp1.0-m17-asawa 147 
sp1.1-sp1.0-m17-atubangan 161 
sp1.1-sp1.0-m17-bana 149 
sp1.1-sp1.0-m17-bata 153 
sp1.1-sp1.0-m17-dani 139 
sp1.1-sp1.0-m17-duha 147 
sp1.1-sp1.0-m17-ikaw 154 
sp1.1-sp1.0-m17-imohang 143 
sp1.1-sp1.0-m17-inahan 154 
sp1.1-sp1.0-m17-isa 146 
sp1.1-sp1.0-m17-iyahaningbana 177 
sp1.1-sp1.0-m17-kabalokamagenglish 183 
sp1.1-sp1.0-m17-kabalokamagtagalog 175 
sp1.1-sp1.0-m17-kumustaka 162 
sp1.1-sp1.0-m17-likod 153 
sp1.1-sp1.0-m17-maayongadlaw 182 
sp1.1-sp1.0-m17-maayongbuntag 189 
sp1.1-sp1.0-m17-maayonggabii 167 
sp1.1-sp1.0-m17-maayonghapon 186 
sp1.1-sp1.0-m17-maayongudto 169 
sp1.1-sp1.0-m17-mangayokougmenu 179 
sp1.1-sp1.0-m17-napulo 146 
sp1.1-sp1.0-m17-palihogkougmenu 179 
sp1.1-sp1.0-m17-pito 138 
sp1.1-sp1.0-m17-sila 149 
sp1.1-sp1.0-m17-siya 148 
sp1.1-sp1.0-m17-siyam 147 
sp1.1-sp1.0-m17-taas 163 
sp1.1-sp1.0-m17-tanan 144 
sp1.1-sp1.0-m17-too 143 
sp1.1-sp1.0-m17-ubos 148 
sp1.1-sp1.0-m17-unom 144 
sp1.1-sp1.0-m17-upat 137 
sp1.1-sp1.0-m17-walaleft 147 
sp1.1-sp1.0-m17-walazero 190 
sp1.1-sp1.0-m17-walo 146 
sp1.1-sp1.0-m18-ako 143 
sp1.1-sp1.0-m18-akoa 163 
sp1.1-sp1.0-m18-akoananganak 170 
sp1.1-sp1.0-m18-akoananginahan 176 
sp1.1-sp1.0-m18-akoang 157 
sp1.1-sp1.0-m18-akoanganak 165 
sp1.1-sp1.0-m18-anak 154 
sp1.1-sp1.0-m18-asaang 162 
sp1.1-sp1.0-m18-asawa 155 
sp1.1-sp1.0-m18-atubangan 162 
sp1.1-sp1.0-m18-bana 141 
sp1.1-sp1.0-m18-bata 151 
sp1.1-sp1.0-m18-dani 139 
sp1.1-sp1.0-m18-didto 157 
sp1.1-sp1.0-m18-duha 156 
sp1.1-sp1.0-m18-ikaw 153 
sp1.1-sp1.0-m18-inahan 152 
sp1.1-sp1.0-m18-isa 141 
sp1.1-sp1.0-m18-iyahaningbana 179 
sp1.1-sp1.0-m18-kabalokamagtagalog 181 
sp1.1-sp1.0-m18-likod 163 
sp1.1-sp1.0-m18-lima 146 
sp1.1-sp1.0-m18-maayongadlaw 182 
sp1.1-sp1.0-m18-maayongbuntag 187 
sp1.1-sp1.0-m18-maayonggabii 178 
sp1.1-sp1.0-m18-maayonghapon 173 
sp1.1-sp1.0-m18-maayongudto 184 
sp1.1-sp1.0-m18-mangayokougmenu 174 
sp1.1-sp1.0-m18-palihog 147 
sp1.1-sp1.0-m18-palihogkougmenu 186 
sp1.1-sp1.0-m18-pito 137 
sp1.1-sp1.0-m18-sila 152 
sp1.1-sp1.0-m18-siya 156 
sp1.1-sp1.0-m18-siyaangakoangasawa 192 
sp1.1-sp1.0-m18-siyam 151 
sp1.1-sp1.0-m18-taas 157 
sp1.1-sp1.0-m18-tanan 146 
sp1.1-sp1.0-m18-too 143 
sp1.1-sp1.0-m18-tulo 139 
sp1.1-sp1.0-m18-ubos 153 
sp1.1-sp1.0-m18-unom 137 
sp1.1-sp1.0-m18-upat 144 
sp1.1-sp1.0-m18-walaleft 142 
sp1.1-sp1.0-m18-walo 147 
sp1.1-sp1.0-m19-ako 148 
sp1.1-sp1.0-m19-akoananganak 166 
sp1.1-sp1.0-m19-akoananginahan 178 
sp1.1-sp1.0-m19-akoang 152 
sp1.1-sp1.0-m19-akoangamahan 178 
sp1.1-sp1.0-m19-akoanganak 161 
sp1.1-sp1.0-m19-anak 147 
sp1.1-sp1.0-m19-asaang 153 
sp1.1-sp1.0-m19-asawa 146 
sp1.1-sp1.0-m19-atubangan 154 
sp1.1-sp1.0-m19-bana 139 
sp1.1-sp1.0-m19-bata 152 
sp1.1-sp1.0-m19-dani 142 
sp1.1-sp1.0-m19-didto 152 
sp1.1-sp1.0-m19-duha 146 
sp1.1-sp1.0-m19-ikaw 158 
sp1.1-sp1.0-m19-imoha 149 
sp1.1-sp1.0-m19-imohang 155 
sp1.1-sp1.0-m19-inahan 146 
sp1.1-sp1.0-m19-isa 142 
sp1.1-sp1.0-m19-iyahaningbana 185 
sp1.1-sp1.0-m19-kabalokamagenglish 172 
sp1.1-sp1.0-m19-kabalokamagtagalog 186 
sp1.1-sp1.0-m19-kumustaka 159 
sp1.1-sp1.0-m19-likod 154 
sp1.1-sp1.0-m19-lima 148 
sp1.1-sp1.0-m19-maayongadlaw 188 
sp1.1-sp1.0-m19-maayongbuntag 176 
sp1.1-sp1.0-m19-maayonggabii 182 
sp1.1-sp1.0-m19-maayongudto 184 
sp1.1-sp1.0-m19-mangayokougmenu 171 
sp1.1-sp1.0-m19-napulo 154 
sp1.1-sp1.0-m19-palihog 146 
sp1.1-sp1.0-m19-palihogkougmenu 177 
sp1.1-sp1.0-m19-pito 139 
sp1.1-sp1.0-m19-siyaangakoangasawa 190 
sp1.1-sp1.0-m19-siyam 148 
sp1.1-sp1.0-m19-taas 161 
sp1.1-sp1.0-m19-tanan 146 
sp1.1-sp1.0-m19-too 143 
sp1.1-sp1.0-m19-tulo 137 
sp1.1-sp1.0-m19-ubos 157 
sp1.1-sp1.0-m19-unom 135 
sp1.1-sp1.0-m19-upat 147 
sp1.1-sp1.0-m19-walazero 146 
sp1.1-sp1.0-m19-walo 139 
sp1.1-sp1.0-m2-ako 137 
sp1.1-sp1.0-m2-akoa 166 
sp1.1-sp1.0-m2-akoananganak 145 
sp1.1-sp1.0-m2-akoananginahan 155 
sp1.1-sp1.0-m2-akoang 176 
sp1.1-sp1.0-m2-akoangamahan 154 
sp1.1-sp1.0-m2-akoanganak 146 
sp1.1-sp1.0-m2-amahan 166 
sp1.1-sp1.0-m2-anak 153 
sp1.1-sp1.0-m2-asaang 146 
sp1.1-sp1.0-m2-asawa 173 
sp1.1-sp1.0-m2-atubangan 171 
sp1.1-sp1.0-m2-bana 172 
sp1.1-sp1.0-m2-bata 163 
sp1.1-sp1.0-m2-dani 167 
sp1.1-sp1.0-m2-didto 162 
sp1.1-sp1.0-m2-ikaw 134 
sp1.1-sp1.0-m2-imohang 173 
sp1.1-sp1.0-m2-inahan 175 
sp1.1-sp1.0-m2-iyahaningbana 153 
sp1.1-sp1.0-m2-kabalokamagenglish 177 
sp1.1-sp1.0-m2-kabalokamagtagalog 196 
sp1.1-sp1.0-m2-kumustaka 173 
sp1.1-sp1.0-m2-likod 163 
sp1.1-sp1.0-m2-lima 132 
sp1.1-sp1.0-m2-maayonggabii 142 
sp1.1-sp1.0-m2-maayonghapon 168 
sp1.1-sp1.0-m2-maayongudto 175 
sp1.1-sp1.0-m2-mangayokougmenu 166 
sp1.1-sp1.0-m2-napulo 143 
sp1.1-sp1.0-m2-palihog 152 
sp1.1-sp1.0-m2-palihogkougmenu 164 
sp1.1-sp1.0-m2-sila 160 
sp1.1-sp1.0-m2-silaakoangmgaanak 187 
sp1.1-sp1.0-m2-silaangakoangmgaanak 196 
sp1.1-sp1.0-m2-siya 164 
sp1.1-sp1.0-m2-siyaangakoangasawa 164 
sp1.1-sp1.0-m2-siyam 136 
sp1.1-sp1.0-m2-taas 158 
sp1.1-sp1.0-m2-tanan 143 
sp1.1-sp1.0-m2-too 159 
sp1.1-sp1.0-m2-tulo 144 
sp1.1-sp1.0-m2-ubos 176 
sp1.1-sp1.0-m2-unom 138 
sp1.1-sp1.0-m2-upat 149 
sp1.1-sp1.0-m2-walaleft 157 
sp1.1-sp1.0-m2-walazero 143 
sp1.1-sp1.0-m20-ako 147 
sp1.1-sp1.0-m20-akoa 155 
sp1.1-sp1.0-m20-akoananganak 169 
sp1.1-sp1.0-m20-akoananginahan 180 
sp1.1-sp1.0-m20-akoang 165 
sp1.1-sp1.0-m20-akoangamahan 172 
sp1.1-sp1.0-m20-akoanganak 164 
sp1.1-sp1.0-m20-amahan 150 
sp1.1-sp1.0-m20-anak 157 
sp1.1-sp1.0-m20-asaang 166 
sp1.1-sp1.0-m20-asawa 153 
sp1.1-sp1.0-m20-atubangan 172 
sp1.1-sp1.0-m20-bana 148 
sp1.1-sp1.0-m20-bata 160 
sp1.1-sp1.0-m20-dani 142 
sp1.1-sp1.0-m20-didto 152 
sp1.1-sp1.0-m20-duha 142 
sp1.1-sp1.0-m20-ikaw 151 
sp1.1-sp1.0-m20-imoha 147 
sp1.1-sp1.0-m20-imohang 153 
sp1.1-sp1.0-m20-inahan 154 
sp1.1-sp1.0-m20-isa 149 
sp1.1-sp1.0-m20-iyahaningbana 169 
sp1.1-sp1.0-m20-kabalokamagenglish 178 
sp1.1-sp1.0-m20-kabalokamagtagalog 162 
sp1.1-sp1.0-m20-kumustaka 155 
sp1.1-sp1.0-m20-likod 163 
sp1.1-sp1.0-m20-lima 147 
sp1.1-sp1.0-m20-maayongadlaw 181 
sp1.1-sp1.0-m20-maayongbuntag 182 
sp1.1-sp1.0-m20-maayonggabii 181 
sp1.1-sp1.0-m20-maayonghapon 171 
sp1.1-sp1.0-m20-maayongudto 182 
sp1.1-sp1.0-m20-mangayokougmenu 179 
sp1.1-sp1.0-m20-napulo 144 
sp1.1-sp1.0-m20-palihogkougmenu 183 
sp1.1-sp1.0-m20-pito 139 
sp1.1-sp1.0-m20-sila 148 
sp1.1-sp1.0-m20-siya 147 
sp1.1-sp1.0-m20-siyaangakoangasawa 192 
sp1.1-sp1.0-m20-siyam 147 
sp1.1-sp1.0-m20-taas 154 
sp1.1-sp1.0-m20-tanan 146 
sp1.1-sp1.0-m20-too 143 
sp1.1-sp1.0-m20-tulo 144 
sp1.1-sp1.0-m20-ubos 157 
sp1.1-sp1.0-m20-unom 146 
sp1.1-sp1.0-m20-upat 148 
sp1.1-sp1.0-m20-walaleft 146 
sp1.1-sp1.0-m20-walazero 144 
sp1.1-sp1.0-m20-walo 149 
sp1.1-sp1.0-m21-ako 127 
sp1.1-sp1.0-m21-akoa 129 
sp1.1-sp1.0-m21-akoananganak 151 
sp1.1-sp1.0-m21-akoananginahan 151 
sp1.1-sp1.0-m21-akoang 133 
sp1.1-sp1.0-m21-akoanganak 151 
sp1.1-sp1.0-m21-amahan 134 
sp1.1-sp1.0-m21-anak 131 
sp1.1-sp1.0-m21-asaang 149 
sp1.1-sp1.0-m21-asawa 133 
sp1.1-sp1.0-m21-atubangan 139 
sp1.1-sp1.0-m21-bana 131 
sp1.1-sp1.0-m21-bata 128 
sp1.1-sp1.0-m21-dani 129 
sp1.1-sp1.0-m21-didto 156 
sp1.1-sp1.0-m21-duha 127 
sp1.1-sp1.0-m21-imoha 143 
sp1.1-sp1.0-m21-imohang 136 
sp1.1-sp1.0-m21-inahan 133 
sp1.1-sp1.0-m21-iyahaningbana 159 
sp1.1-sp1.0-m21-kabalokamagenglish 164 
sp1.1-sp1.0-m21-kabalokamagtagalog 165 
sp1.1-sp1.0-m21-kumustaka 139 
sp1.1-sp1.0-m21-likod 122 
sp1.1-sp1.0-m21-maayongadlaw 157 
sp1.1-sp1.0-m21-maayongbuntag 164 
sp1.1-sp1.0-m21-maayonggabii 160 
sp1.1-sp1.0-m21-maayonghapon 154 
sp1.1-sp1.0-m21-maayongudto 162 
sp1.1-sp1.0-m21-mangayokougmenu 163 
sp1.1-sp1.0-m21-napulo 133 
sp1.1-sp1.0-m21-palihog 133 
sp1.1-sp1.0-m21-palihogkougmenu 173 
sp1.1-sp1.0-m21-pito 127 
sp1.1-sp1.0-m21-sila 128 
sp1.1-sp1.0-m21-siya 132 
sp1.1-sp1.0-m21-siyaangakoangasawa 194 
sp1.1-sp1.0-m21-taas 129 
sp1.1-sp1.0-m21-tanan 131 
sp1.1-sp1.0-m21-too 128 
sp1.1-sp1.0-m21-tulo 128 
sp1.1-sp1.0-m21-ubos 123 
sp1.1-sp1.0-m21-upat 130 
sp1.1-sp1.0-m21-walaleft 131 
sp1.1-sp1.0-m21-walazero 152 
sp1.1-sp1.0-m21-walo 128 
sp1.1-sp1.0-m22-ako 133 
sp1.1-sp1.0-m22-akoa 128 
sp1.1-sp1.0-m22-akoananganak 158 
sp1.1-sp1.0-m22-akoananginahan 161 
sp1.1-sp1.0-m22-akoang 131 
sp1.1-sp1.0-m22-akoangamahan 153 
sp1.1-sp1.0-m22-amahan 138 
sp1.1-sp1.0-m22-anak 130 
sp1.1-sp1.0-m22-asaang 145 
sp1.1-sp1.0-m22-asawa 135 
sp1.1-sp1.0-m22-atubangan 139 
sp1.1-sp1.0-m22-bana 133 
sp1.1-sp1.0-m22-bata 128 
sp1.1-sp1.0-m22-didto 137 
sp1.1-sp1.0-m22-duha 122 
sp1.1-sp1.0-m22-ikaw 136 
sp1.1-sp1.0-m22-imoha 141 
sp1.1-sp1.0-m22-imohang 130 
sp1.1-sp1.0-m22-inahan 136 
sp1.1-sp1.0-m22-isa 131 
sp1.1-sp1.0-m22-iyahaningbana 157 
sp1.1-sp1.0-m22-kabalokamagenglish 162 
sp1.1-sp1.0-m22-kabalokamagtagalog 163 
sp1.1-sp1.0-m22-likod 128 
sp1.1-sp1.0-m22-lima 129 
sp1.1-sp1.0-m22-maayongadlaw 153 
sp1.1-sp1.0-m22-maayongbuntag 164 
sp1.1-sp1.0-m22-maayonghapon 150 
sp1.1-sp1.0-m22-maayongudto 154 
sp1.1-sp1.0-m22-mangayokougmenu 164 
sp1.1-sp1.0-m22-napulo 139 
sp1.1-sp1.0-m22-palihog 133 
sp1.1-sp1.0-m22-palihogkougmenu 168 
sp1.1-sp1.0-m22-pito 125 
sp1.1-sp1.0-m22-sila 133 
sp1.1-sp1.0-m22-siya 133 
sp1.1-sp1.0-m22-siyaangakoangasawa 194 
sp1.1-sp1.0-m22-siyam 131 
sp1.1-sp1.0-m22-taas 125 
sp1.1-sp1.0-m22-tanan 133 
sp1.1-sp1.0-m22-too 128 
sp1.1-sp1.0-m22-tulo 122 
sp1.1-sp1.0-m22-ubos 129 
sp1.1-sp1.0-m22-unom 122 
sp1.1-sp1.0-m22-upat 131 
sp1.1-sp1.0-m22-walaleft 118 
sp1.1-sp1.0-m22-walazero 150 
sp1.1-sp1.0-m22-walo 128 
