sp0.9-m2-ako sp0.9-ako2m 0.00 3.21
sp0.9-m2-akoa sp0.9-akoa2m 0.00 3.88
sp0.9-m2-akoananganak sp0.9-akoananganak2m 0.00 3.39
sp0.9-m2-akoananginahan sp0.9-akoananginahan2m 0.00 3.63
sp0.9-m2-akoang sp0.9-akoang2m 0.00 4.10
sp0.9-m2-akoangamahan sp0.9-akoangamahan2m 0.00 3.61
sp0.9-m2-akoanganak sp0.9-akoanganak2m 0.00 3.42
sp0.9-m2-amahan sp0.9-amahan2m 0.00 3.86
sp0.9-m2-anak sp0.9-anak2m 0.00 3.57
sp0.9-m2-asaang sp0.9-asaang2m 0.00 3.41
sp0.9-m2-asawa sp0.9-asawa2m 0.00 4.03
sp0.9-m2-atubangan sp0.9-atubangan2m 0.00 4.00
sp0.9-m2-bana sp0.9-bana2m 0.00 4.01
sp0.9-m2-bata sp0.9-bata2m 0.00 3.80
sp0.9-m2-dani sp0.9-dani2m 0.00 3.90
sp0.9-m2-didto sp0.9-didto2m 0.00 3.78
sp0.9-m2-ikaw sp0.9-ikaw2m 0.00 3.14
sp0.9-m2-imohang sp0.9-imohang2m 0.00 4.04
sp0.9-m2-inahan sp0.9-inahan2m 0.00 4.08
sp0.9-m2-iyahaningbana sp0.9-iyahaningbana2m 0.00 3.59
sp0.9-m2-kabalokamagenglish sp0.9-kabalokamagenglish2m 0.00 4.12
sp0.9-m2-kabalokamagtagalog sp0.9-kabalokamagtagalog2m 0.00 4.57
sp0.9-m2-kumustaka sp0.9-kumustaka2m 0.00 4.05
sp0.9-m2-likod sp0.9-likod2m 0.00 3.81
sp0.9-m2-lima sp0.9-lima2m 0.00 3.10
sp0.9-m2-maayonggabii sp0.9-maayonggabii2m 0.00 3.32
sp0.9-m2-maayonghapon sp0.9-maayonghapon2m 0.00 3.93
sp0.9-m2-maayongudto sp0.9-maayongudto2m 0.00 4.09
sp0.9-m2-mangayokougmenu sp0.9-mangayokougmenu2m 0.00 3.89
sp0.9-m2-napulo sp0.9-napulo2m 0.00 3.35
sp0.9-m2-palihog sp0.9-palihog2m 0.00 3.54
sp0.9-m2-palihogkougmenu sp0.9-palihogkougmenu2m 0.00 3.84
sp0.9-m2-sila sp0.9-sila2m 0.00 3.74
sp0.9-m2-silaakoangmgaanak sp0.9-silaakoangmgaanak2m 0.00 4.35
sp0.9-m2-silaangakoangmgaanak sp0.9-silaangakoangmgaanak2m 0.00 4.58
sp0.9-m2-siya sp0.9-siya2m 0.00 3.83
sp0.9-m2-siyaangakoangasawa sp0.9-siyaangakoangasawa2m 0.00 3.82
sp0.9-m2-siyam sp0.9-siyam2m 0.00 3.18
sp0.9-m2-taas sp0.9-taas2m 0.00 3.69
sp0.9-m2-tanan sp0.9-tanan2m 0.00 3.33
sp0.9-m2-too sp0.9-too2m 0.00 3.70
sp0.9-m2-tulo sp0.9-tulo2m 0.00 3.37
sp0.9-m2-ubos sp0.9-ubos2m 0.00 4.11
sp0.9-m2-unom sp0.9-unom2m 0.00 3.22
sp0.9-m2-upat sp0.9-upat2m 0.00 3.48
sp0.9-m2-walaleft sp0.9-walaleft2m 0.00 3.67
sp0.9-m2-walazero sp0.9-walazero2m 0.00 3.35
