sp0.9-m2-ako 3.209708 
sp0.9-m2-akoa 3.88 
sp0.9-m2-akoananganak 3.39 
sp0.9-m2-akoananginahan 3.629521 
sp0.9-m2-akoang 4.09825 
sp0.9-m2-akoangamahan 3.608187 
sp0.9-m2-akoanganak 3.416271 
sp0.9-m2-amahan 3.86 
sp0.9-m2-anak 3.565542 
sp0.9-m2-asaang 3.41 
sp0.9-m2-asawa 4.03 
sp0.9-m2-atubangan 3.996021 
sp0.9-m2-bana 4.01 
sp0.9-m2-bata 3.8 
sp0.9-m2-dani 3.9 
sp0.9-m2-didto 3.775187 
sp0.9-m2-ikaw 3.136542 
sp0.9-m2-imohang 4.036708 
sp0.9-m2-inahan 4.077271 
sp0.9-m2-iyahaningbana 3.586854 
sp0.9-m2-kabalokamagenglish 4.119916 
sp0.9-m2-kabalokamagtagalog 4.567688 
sp0.9-m2-kumustaka 4.046542 
sp0.9-m2-likod 3.81 
sp0.9-m2-lima 3.096417 
sp0.9-m2-maayonggabii 3.32 
sp0.9-m2-maayonghapon 3.925958 
sp0.9-m2-maayongudto 4.09 
sp0.9-m2-mangayokougmenu 3.885375 
sp0.9-m2-napulo 3.35 
sp0.9-m2-palihog 3.54 
sp0.9-m2-palihogkougmenu 3.84 
sp0.9-m2-sila 3.74 
sp0.9-m2-silaakoangmgaanak 4.35 
sp0.9-m2-silaangakoangmgaanak 4.576458 
sp0.9-m2-siya 3.83 
sp0.9-m2-siyaangakoangasawa 3.82 
sp0.9-m2-siyam 3.18 
sp0.9-m2-taas 3.685167 
sp0.9-m2-tanan 3.33 
sp0.9-m2-too 3.7 
sp0.9-m2-tulo 3.37 
sp0.9-m2-ubos 4.10575 
sp0.9-m2-unom 3.22 
sp0.9-m2-upat 3.48 
sp0.9-m2-walaleft 3.666875 
sp0.9-m2-walazero 3.35 
