sp1.0-f6-maayonghapon maayonghapon6f 0.0 2.9976
sp1.0-f6-maayongudto maayongudto6f 0.0 3.1690
sp1.0-f6-mangayokougmenu mangayokougmenu6f 0.0 3.6965
sp1.0-f6-napulo napulo6f 0.0 2.7790
sp1.0-f6-palihog palihog6f 0.0 2.6319
sp1.0-f6-palihogkougmenu palihogkougmenu6f 0.0 3.4975
sp1.0-f6-pito pito6f 0.0 2.5367
sp1.0-f6-sila sila6f 0.0 2.6578
sp1.0-f6-silaakoangmgaanak silaakoangmgaanak6f 0.0 3.7658
sp1.0-f6-siya siya6f 0.0 2.8396
sp1.0-f6-siyaangakoangasawa siyaangakoangasawa6f 0.0 3.7658
sp1.0-f6-siyam siyam6f 0.0 2.6232
sp1.0-f6-taas taas6f 0.0 3.0481
sp1.0-f6-tanan tanan6f 0.0 2.5453
sp1.0-f6-too too6f 0.0 2.6696
sp1.0-f6-tulo tulo6f 0.0 2.7617
sp1.0-f6-ubos ubos6f 0.0 2.8880
sp1.0-f6-unom unom6f 0.0 2.6752
sp1.0-f6-upat upat6f 0.0 2.5972
sp1.0-f6-walazero walazero6f 0.0 2.4761
sp1.0-f6-walo walo6f 0.0 2.6319
sp1.0-f7-ako ako7f 0.0 2.6925
sp1.0-f7-akoa akoa7f 0.0 2.6319
sp1.0-f7-akoananganak akoananganak7f 0.0 3.2205
sp1.0-f7-akoananginahan akoananginahan7f 0.0 3.2291
sp1.0-f7-akoangamahan akoangamahan7f 0.0 3.0733
sp1.0-f7-akoanganak akoanganak7f 0.0 3.1339
sp1.0-f7-amahan amahan7f 0.0 2.6146
sp1.0-f7-anak anak7f 0.0 2.5107
sp1.0-f7-asaang asaang7f 0.0 3.0045
sp1.0-f7-asawa asawa7f 0.0 2.4934
sp1.0-f7-atubangan atubangan7f 0.0 2.8589
sp1.0-f7-bana bana7f 0.0 2.5799
sp1.0-f7-bata bata7f 0.0 2.6492
sp1.0-f7-dani dani7f 0.0 2.5570
sp1.0-f7-didto didto7f 0.0 2.7834
sp1.0-f7-duha duha7f 0.0 2.5194
sp1.0-f7-ikaw ikaw7f 0.0 2.5559
sp1.0-f7-imoha imoha7f 0.0 2.7098
sp1.0-f7-imohang imohang7f 0.0 2.6232
sp1.0-f7-inahan inahan7f 0.0 2.4847
sp1.0-f7-isa isa7f 0.0 2.5626
sp1.0-f7-iyahaningbana iyahaningbana7f 0.0 3.2897
sp1.0-f7-kabalokamagenglish kabalokamagenglish7f 0.0 3.4455
sp1.0-f7-kabalokamagtagalog kabalokamagtagalog7f 0.0 3.8956
sp1.0-f7-kumustaka kumustaka7f 0.0 2.8232
sp1.0-f7-likod likod7f 0.0 2.8698
sp1.0-f7-lima lima7f 0.0 2.5453
sp1.0-f7-maayongbuntag maayongbuntag7f 0.0 3.3649
sp1.0-f7-maayonggabii maayonggabii7f 0.0 3.0038
sp1.0-f7-maayonghapon maayonghapon7f 0.0 3.0833
sp1.0-f7-maayongudto maayongudto7f 0.0 3.0466
sp1.0-f7-mangayokougmenu mangayokougmenu7f 0.0 3.6446
sp1.0-f7-palihog palihog7f 0.0 2.5972
sp1.0-f7-palihogkougmenu palihogkougmenu7f 0.0 3.4022
sp1.0-f7-pito pito7f 0.0 2.5713
sp1.0-f7-sila sila7f 0.0 2.6492
sp1.0-f7-silaakoangmgaanak silaakoangmgaanak7f 0.0 3.7571
sp1.0-f7-siya siya7f 0.0 2.6751
sp1.0-f7-siyam siyam7f 0.0 2.5799
sp1.0-f7-taas taas7f 0.0 2.7715
sp1.0-f7-tanan tanan7f 0.0 2.5453
sp1.0-f7-too too7f 0.0 2.5968
sp1.0-f7-tulo tulo7f 0.0 2.5194
sp1.0-f7-ubos ubos7f 0.0 2.6696
sp1.0-f7-unom unom7f 0.0 2.5366
sp1.0-f7-upat upat7f 0.0 2.5886
sp1.0-f7-walaleft walaleft7f 0.0 2.6696
sp1.0-f7-walazero walazero7f 0.0 2.5193
sp1.0-f7-walo walo7f 0.0 2.5193
sp1.0-f8-ako ako8f 0.0 2.6319
sp1.0-f8-akoa akoa8f 0.0 2.6319
sp1.0-f8-akoananganak akoananganak8f 0.0 3.2205
sp1.0-f8-akoang akoang8f 0.0 2.7444
sp1.0-f8-akoangamahan akoangamahan8f 0.0 3.1685
sp1.0-f8-akoanganak akoanganak8f 0.0 2.9868
sp1.0-f8-amahan amahan8f 0.0 2.6838
sp1.0-f8-anak anak8f 0.0 2.4588
sp1.0-f8-asaang asaang8f 0.0 2.7424
sp1.0-f8-asawa asawa8f 0.0 2.7011
sp1.0-f8-atubangan atubangan8f 0.0 3.0481
sp1.0-f8-bana bana8f 0.0 2.5280
sp1.0-f8-bata bata8f 0.0 2.4934
sp1.0-f8-dani dani8f 0.0 2.5141
sp1.0-f8-didto didto8f 0.0 2.7834
sp1.0-f8-duha duha8f 0.0 2.4241
sp1.0-f8-ikaw ikaw8f 0.0 2.5970
sp1.0-f8-imoha imoha8f 0.0 2.7704
sp1.0-f8-inahan inahan8f 0.0 2.6146
sp1.0-f8-isa isa8f 0.0 2.5194
sp1.0-f8-iyahaningbana iyahaningbana8f 0.0 3.3849
sp1.0-f8-kabalokamagtagalog kabalokamagtagalog8f 0.0 3.7744
sp1.0-f8-kumustaka kumustaka8f 0.0 2.8875
sp1.0-f8-likod likod8f 0.0 2.7669
sp1.0-f8-lima lima8f 0.0 2.5799
sp1.0-f8-maayongbuntag maayongbuntag8f 0.0 3.2731
sp1.0-f8-maayonggabii maayonggabii8f 0.0 2.9426
sp1.0-f8-maayonghapon maayonghapon8f 0.0 3.0221
sp1.0-f8-maayongudto maayongudto8f 0.0 2.7957
sp1.0-f8-mangayokougmenu mangayokougmenu8f 0.0 3.7225
sp1.0-f8-napulo napulo8f 0.0 2.7098
sp1.0-f8-palihog palihog8f 0.0 2.6405
sp1.0-f8-palihogkougmenu palihogkougmenu8f 0.0 3.2118
sp1.0-f8-pito pito8f 0.0 2.5280
sp1.0-f8-sila sila8f 0.0 2.6146
sp1.0-f8-siya siya8f 0.0 2.6405
sp1.0-f8-siyaangakoangasawa siyaangakoangasawa8f 0.0 3.6792
sp1.0-f8-siyam siyam8f 0.0 2.5972
sp1.0-f8-taas taas8f 0.0 2.8006
sp1.0-f8-tanan tanan8f 0.0 2.5280
sp1.0-f8-too too8f 0.0 2.5677
sp1.0-f8-tulo tulo8f 0.0 2.5280
sp1.0-f8-ubos ubos8f 0.0 2.6696
sp1.0-f8-unom unom8f 0.0 2.6146
sp1.0-f8-upat upat8f 0.0 2.6319
sp1.0-f8-walaleft walaleft8f 0.0 2.4658
sp1.0-f8-walazero walazero8f 0.0 2.4761
sp1.0-f8-walo walo8f 0.0 2.5713
sp1.0-f9-ako ako9f 0.0 3.6274
sp1.0-f9-akoa akoa9f 0.0 3.6040
sp1.0-f9-akoananganak akoananganak9f 0.0 4.3123
sp1.0-f9-akoananginahan akoananginahan9f 0.0 4.2538
sp1.0-f9-akoang akoang9f 0.0 3.4108
sp1.0-f9-akoangamahan akoangamahan9f 0.0 4.0957
sp1.0-f9-akoanganak akoanganak9f 0.0 3.9494
sp1.0-f9-amahan amahan9f 0.0 3.4459
sp1.0-f9-anak anak9f 0.0 3.2820
sp1.0-f9-asaang asaang9f 0.0 4.0430
sp1.0-f9-asawa asawa9f 0.0 3.5396
sp1.0-f9-atubangan atubangan9f 0.0 4.0079
sp1.0-f9-bana bana9f 0.0 3.8206
sp1.0-f9-bata bata9f 0.0 3.0010
sp1.0-f9-dani dani9f 0.0 4.0614
sp1.0-f9-didto didto9f 0.0 4.4091
sp1.0-f9-duha duha9f 0.0 3.1181
sp1.0-f9-ikaw ikaw9f 0.0 3.4928
sp1.0-f9-imoha imoha9f 0.0 3.2469
sp1.0-f9-imohang imohang9f 0.0 3.7211
sp1.0-f9-inahan inahan9f 0.0 3.5689
sp1.0-f9-isa isa9f 0.0 3.0361
sp1.0-f9-iyahaningbana iyahaningbana9f 0.0 4.1191
sp1.0-f9-kabalokamagenglish kabalokamagenglish9f 0.0 4.2070
sp1.0-f9-kumustaka kumustaka9f 0.0 4.3429
sp1.0-f9-likod likod9f 0.0 3.5806
sp1.0-f9-lima lima9f 0.0 3.2586
sp1.0-f9-maayongadlaw maayongadlaw9f 0.0 3.5481
sp1.0-f9-maayongbuntag maayongbuntag9f 0.0 3.6479
sp1.0-f9-maayonggabii maayonggabii9f 0.0 3.9041
sp1.0-f9-maayonghapon maayonghapon9f 0.0 3.7799
sp1.0-f9-maayongudto maayongudto9f 0.0 3.4571
sp1.0-f9-mangayokougmenu mangayokougmenu9f 0.0 4.3650
sp1.0-f9-napulo napulo9f 0.0 3.1474
sp1.0-f9-palihog palihog9f 0.0 3.5806
sp1.0-f9-palihogkougmenu palihogkougmenu9f 0.0 4.4528
sp1.0-f9-pito pito9f 0.0 3.0069
sp1.0-f9-sila sila9f 0.0 3.5162
sp1.0-f9-silaakoangmgaanak silaakoangmgaanak9f 0.0 5.0031
sp1.0-f9-siya siya9f 0.0 3.4869
sp1.0-f9-siyaangakoangasawa siyaangakoangasawa9f 0.0 4.3650
sp1.0-f9-siyam siyam9f 0.0 3.3991
sp1.0-f9-taas taas9f 0.0 4.0782
sp1.0-f9-tanan tanan9f 0.0 3.4225
sp1.0-f9-too too9f 0.0 3.7220
sp1.0-f9-tulo tulo9f 0.0 3.3347
sp1.0-f9-ubos ubos9f 0.0 3.8616
sp1.0-f9-unom unom9f 0.0 3.0303
sp1.0-f9-upat upat9f 0.0 2.8664
sp1.0-f9-walazero walazero9f 0.0 3.1942
sp1.0-f9-walo walo9f 0.0 3.1064
sp1.0-m-225-kumustaka kumustaka25m-2 0.0 4.0396
sp1.0-m-325-kumustaka kumustaka25m-3 0.0 4.4546
sp1.0-m1-ako ako1m 0.0 2.9710
sp1.0-m1-akoa akoa1m 0.0 3.1625
sp1.0-m1-akoananganak akoananganak1m 0.0 3.0171
sp1.0-m1-akoananginahan akoananginahan1m 0.0 3.1322
sp1.0-m1-akoang akoang1m 0.0 3.3563
sp1.0-m1-akoangamahan akoangamahan1m 0.0 3.1706
sp1.0-m1-akoanganak akoanganak1m 0.0 3.1898
sp1.0-m1-amahan amahan1m 0.0 3.5736
sp1.0-m1-anak anak1m 0.0 2.9787
sp1.0-m1-asaang asaang1m 0.0 2.9546
sp1.0-m1-asawa asawa1m 0.0 3.4968
sp1.0-m1-atubangan atubangan1m 0.0 3.8104
sp1.0-m1-bana bana1m 0.0 3.6312
sp1.0-m1-bata bata1m 0.0 3.3241
sp1.0-m1-didto didto1m 0.0 3.3705
sp1.0-m1-duha duha1m 0.0 3.1898
sp1.0-m1-ikaw ikaw1m 0.0 3.4812
sp1.0-m1-imoha imoha1m 0.0 3.5725
sp1.0-m1-imohang imohang1m 0.0 3.5777
sp1.0-m1-inahan inahan1m 0.0 3.1898
sp1.0-m1-isa isa1m 0.0 3.2282
sp1.0-m1-iyahaningbana iyahaningbana1m 0.0 3.3625
sp1.0-m1-kabalokamagenglish kabalokamagenglish1m 0.0 3.8039
sp1.0-m1-kabalokamagtagalog kabalokamagtagalog1m 0.0 4.1877
sp1.0-m1-kumustaka kumustaka1m 0.0 3.4520
sp1.0-m1-likod likod1m 0.0 3.5470
sp1.0-m1-lima lima1m 0.0 2.7484
sp1.0-m1-maayongadlaw maayongadlaw1m 0.0 3.8319
sp1.0-m1-maayongbuntag maayongbuntag1m 0.0 4.4561
sp1.0-m1-maayonggabii maayonggabii1m 0.0 3.4791
