sp1.0-f6-14 sp1.0-f6-maayonghapon sp1.0-f6-maayongudto
sp1.0-f6-15 sp1.0-f6-mangayokougmenu sp1.0-f6-napulo
sp1.0-f6-16 sp1.0-f6-palihog sp1.0-f6-palihogkougmenu
sp1.0-f6-17 sp1.0-f6-pito sp1.0-f6-sila
sp1.0-f6-18 sp1.0-f6-silaakoangmgaanak sp1.0-f6-siya
sp1.0-f6-19 sp1.0-f6-siyaangakoangasawa sp1.0-f6-siyam
sp1.0-f6-20 sp1.0-f6-taas sp1.0-f6-tanan
sp1.0-f6-21 sp1.0-f6-too sp1.0-f6-tulo
sp1.0-f6-22 sp1.0-f6-ubos sp1.0-f6-unom
sp1.0-f6-23 sp1.0-f6-upat sp1.0-f6-walazero
sp1.0-f6-24 sp1.0-f6-walo
sp1.0-f7-01 sp1.0-f7-ako sp1.0-f7-akoa
sp1.0-f7-02 sp1.0-f7-akoananganak sp1.0-f7-akoananginahan
sp1.0-f7-03 sp1.0-f7-akoangamahan sp1.0-f7-akoanganak
sp1.0-f7-04 sp1.0-f7-amahan sp1.0-f7-anak
sp1.0-f7-05 sp1.0-f7-asaang sp1.0-f7-asawa
sp1.0-f7-06 sp1.0-f7-atubangan sp1.0-f7-bana
sp1.0-f7-07 sp1.0-f7-bata sp1.0-f7-dani
sp1.0-f7-08 sp1.0-f7-didto sp1.0-f7-duha
sp1.0-f7-09 sp1.0-f7-ikaw sp1.0-f7-imoha
sp1.0-f7-10 sp1.0-f7-imohang sp1.0-f7-inahan
sp1.0-f7-11 sp1.0-f7-isa sp1.0-f7-iyahaningbana
sp1.0-f7-12 sp1.0-f7-kabalokamagenglish sp1.0-f7-kabalokamagtagalog
sp1.0-f7-13 sp1.0-f7-kumustaka sp1.0-f7-likod
sp1.0-f7-14 sp1.0-f7-lima sp1.0-f7-maayongbuntag
sp1.0-f7-15 sp1.0-f7-maayonggabii sp1.0-f7-maayonghapon
sp1.0-f7-16 sp1.0-f7-maayongudto sp1.0-f7-mangayokougmenu
sp1.0-f7-17 sp1.0-f7-palihog sp1.0-f7-palihogkougmenu
sp1.0-f7-18 sp1.0-f7-pito sp1.0-f7-sila
sp1.0-f7-19 sp1.0-f7-silaakoangmgaanak sp1.0-f7-siya
sp1.0-f7-20 sp1.0-f7-siyam sp1.0-f7-taas
sp1.0-f7-21 sp1.0-f7-tanan sp1.0-f7-too
sp1.0-f7-22 sp1.0-f7-tulo sp1.0-f7-ubos
sp1.0-f7-23 sp1.0-f7-unom sp1.0-f7-upat
sp1.0-f7-24 sp1.0-f7-walaleft sp1.0-f7-walazero
sp1.0-f7-25 sp1.0-f7-walo
sp1.0-f8-01 sp1.0-f8-ako sp1.0-f8-akoa
sp1.0-f8-02 sp1.0-f8-akoananganak sp1.0-f8-akoang
sp1.0-f8-03 sp1.0-f8-akoangamahan sp1.0-f8-akoanganak
sp1.0-f8-04 sp1.0-f8-amahan sp1.0-f8-anak
sp1.0-f8-05 sp1.0-f8-asaang sp1.0-f8-asawa
sp1.0-f8-06 sp1.0-f8-atubangan sp1.0-f8-bana
sp1.0-f8-07 sp1.0-f8-bata sp1.0-f8-dani
sp1.0-f8-08 sp1.0-f8-didto sp1.0-f8-duha
sp1.0-f8-09 sp1.0-f8-ikaw sp1.0-f8-imoha
sp1.0-f8-10 sp1.0-f8-inahan sp1.0-f8-isa
sp1.0-f8-11 sp1.0-f8-iyahaningbana sp1.0-f8-kabalokamagtagalog
sp1.0-f8-12 sp1.0-f8-kumustaka sp1.0-f8-likod
sp1.0-f8-13 sp1.0-f8-lima sp1.0-f8-maayongbuntag
sp1.0-f8-14 sp1.0-f8-maayonggabii sp1.0-f8-maayonghapon
sp1.0-f8-15 sp1.0-f8-maayongudto sp1.0-f8-mangayokougmenu
sp1.0-f8-16 sp1.0-f8-napulo sp1.0-f8-palihog
sp1.0-f8-17 sp1.0-f8-palihogkougmenu sp1.0-f8-pito
sp1.0-f8-18 sp1.0-f8-sila sp1.0-f8-siya
sp1.0-f8-19 sp1.0-f8-siyaangakoangasawa sp1.0-f8-siyam
sp1.0-f8-20 sp1.0-f8-taas sp1.0-f8-tanan
sp1.0-f8-21 sp1.0-f8-too sp1.0-f8-tulo
sp1.0-f8-22 sp1.0-f8-ubos sp1.0-f8-unom
sp1.0-f8-23 sp1.0-f8-upat sp1.0-f8-walaleft
sp1.0-f8-24 sp1.0-f8-walazero sp1.0-f8-walo
sp1.0-f9-01 sp1.0-f9-ako sp1.0-f9-akoa
sp1.0-f9-02 sp1.0-f9-akoananganak sp1.0-f9-akoananginahan
sp1.0-f9-03 sp1.0-f9-akoang sp1.0-f9-akoangamahan
sp1.0-f9-04 sp1.0-f9-akoanganak sp1.0-f9-amahan
sp1.0-f9-05 sp1.0-f9-anak sp1.0-f9-asaang
sp1.0-f9-06 sp1.0-f9-asawa sp1.0-f9-atubangan
sp1.0-f9-07 sp1.0-f9-bana sp1.0-f9-bata
sp1.0-f9-08 sp1.0-f9-dani sp1.0-f9-didto
sp1.0-f9-09 sp1.0-f9-duha sp1.0-f9-ikaw
sp1.0-f9-10 sp1.0-f9-imoha sp1.0-f9-imohang
sp1.0-f9-11 sp1.0-f9-inahan sp1.0-f9-isa
sp1.0-f9-12 sp1.0-f9-iyahaningbana sp1.0-f9-kabalokamagenglish
sp1.0-f9-13 sp1.0-f9-kumustaka sp1.0-f9-likod
sp1.0-f9-14 sp1.0-f9-lima sp1.0-f9-maayongadlaw
sp1.0-f9-15 sp1.0-f9-maayongbuntag sp1.0-f9-maayonggabii
sp1.0-f9-16 sp1.0-f9-maayonghapon sp1.0-f9-maayongudto
sp1.0-f9-17 sp1.0-f9-mangayokougmenu sp1.0-f9-napulo
sp1.0-f9-18 sp1.0-f9-palihog sp1.0-f9-palihogkougmenu
sp1.0-f9-19 sp1.0-f9-pito sp1.0-f9-sila
sp1.0-f9-20 sp1.0-f9-silaakoangmgaanak sp1.0-f9-siya
sp1.0-f9-21 sp1.0-f9-siyaangakoangasawa sp1.0-f9-siyam
sp1.0-f9-22 sp1.0-f9-taas sp1.0-f9-tanan
sp1.0-f9-23 sp1.0-f9-too sp1.0-f9-tulo
sp1.0-f9-24 sp1.0-f9-ubos sp1.0-f9-unom
sp1.0-f9-25 sp1.0-f9-upat sp1.0-f9-walazero
sp1.0-f9-26 sp1.0-f9-walo
sp1.0-m-225-1 sp1.0-m-225-kumustaka
sp1.0-m-325-1 sp1.0-m-325-kumustaka
sp1.0-m1-01 sp1.0-m1-ako sp1.0-m1-akoa
sp1.0-m1-02 sp1.0-m1-akoananganak sp1.0-m1-akoananginahan
sp1.0-m1-03 sp1.0-m1-akoang sp1.0-m1-akoangamahan
sp1.0-m1-04 sp1.0-m1-akoanganak sp1.0-m1-amahan
sp1.0-m1-05 sp1.0-m1-anak sp1.0-m1-asaang
sp1.0-m1-06 sp1.0-m1-asawa sp1.0-m1-atubangan
sp1.0-m1-07 sp1.0-m1-bana sp1.0-m1-bata
sp1.0-m1-08 sp1.0-m1-didto sp1.0-m1-duha
sp1.0-m1-09 sp1.0-m1-ikaw sp1.0-m1-imoha
sp1.0-m1-10 sp1.0-m1-imohang sp1.0-m1-inahan
sp1.0-m1-11 sp1.0-m1-isa sp1.0-m1-iyahaningbana
sp1.0-m1-12 sp1.0-m1-kabalokamagenglish sp1.0-m1-kabalokamagtagalog
sp1.0-m1-13 sp1.0-m1-kumustaka sp1.0-m1-likod
sp1.0-m1-14 sp1.0-m1-lima sp1.0-m1-maayongadlaw
sp1.0-m1-15 sp1.0-m1-maayongbuntag sp1.0-m1-maayonggabii
