sp1.0-sp0.9-m21-ako 155 
sp1.0-sp0.9-m21-akoa 158 
sp1.0-sp0.9-m21-akoananganak 184 
sp1.0-sp0.9-m21-akoananginahan 184 
sp1.0-sp0.9-m21-akoang 162 
sp1.0-sp0.9-m21-akoanganak 184 
sp1.0-sp0.9-m21-amahan 164 
sp1.0-sp0.9-m21-anak 160 
sp1.0-sp0.9-m21-asaang 183 
sp1.0-sp0.9-m21-asawa 163 
sp1.0-sp0.9-m21-atubangan 170 
sp1.0-sp0.9-m21-bana 160 
sp1.0-sp0.9-m21-bata 156 
sp1.0-sp0.9-m21-dani 158 
sp1.0-sp0.9-m21-didto 191 
sp1.0-sp0.9-m21-duha 155 
sp1.0-sp0.9-m21-imoha 175 
sp1.0-sp0.9-m21-imohang 166 
sp1.0-sp0.9-m21-inahan 162 
sp1.0-sp0.9-m21-iyahaningbana 194 
sp1.0-sp0.9-m21-kabalokamagenglish 201 
sp1.0-sp0.9-m21-kabalokamagtagalog 202 
sp1.0-sp0.9-m21-kumustaka 170 
sp1.0-sp0.9-m21-likod 149 
sp1.0-sp0.9-m21-maayongadlaw 192 
sp1.0-sp0.9-m21-maayongbuntag 201 
sp1.0-sp0.9-m21-maayonggabii 195 
sp1.0-sp0.9-m21-maayonghapon 188 
sp1.0-sp0.9-m21-maayongudto 199 
sp1.0-sp0.9-m21-mangayokougmenu 200 
sp1.0-sp0.9-m21-napulo 162 
sp1.0-sp0.9-m21-palihog 163 
sp1.0-sp0.9-m21-palihogkougmenu 211 
sp1.0-sp0.9-m21-pito 155 
sp1.0-sp0.9-m21-sila 157 
sp1.0-sp0.9-m21-siya 161 
sp1.0-sp0.9-m21-siyaangakoangasawa 238 
sp1.0-sp0.9-m21-taas 158 
sp1.0-sp0.9-m21-tanan 160 
sp1.0-sp0.9-m21-too 156 
sp1.0-sp0.9-m21-tulo 156 
sp1.0-sp0.9-m21-ubos 151 
sp1.0-sp0.9-m21-upat 159 
sp1.0-sp0.9-m21-walaleft 161 
sp1.0-sp0.9-m21-walazero 186 
sp1.0-sp0.9-m21-walo 157 
sp1.0-sp0.9-m22-ako 162 
sp1.0-sp0.9-m22-akoa 157 
sp1.0-sp0.9-m22-akoananganak 193 
sp1.0-sp0.9-m22-akoananginahan 197 
sp1.0-sp0.9-m22-akoang 160 
sp1.0-sp0.9-m22-akoangamahan 187 
sp1.0-sp0.9-m22-amahan 169 
sp1.0-sp0.9-m22-anak 159 
sp1.0-sp0.9-m22-asaang 178 
sp1.0-sp0.9-m22-asawa 165 
sp1.0-sp0.9-m22-atubangan 170 
sp1.0-sp0.9-m22-bana 162 
sp1.0-sp0.9-m22-bata 157 
sp1.0-sp0.9-m22-didto 168 
sp1.0-sp0.9-m22-duha 150 
sp1.0-sp0.9-m22-ikaw 166 
sp1.0-sp0.9-m22-imoha 173 
sp1.0-sp0.9-m22-imohang 159 
sp1.0-sp0.9-m22-inahan 167 
sp1.0-sp0.9-m22-isa 160 
sp1.0-sp0.9-m22-iyahaningbana 192 
sp1.0-sp0.9-m22-kabalokamagenglish 199 
sp1.0-sp0.9-m22-kabalokamagtagalog 200 
sp1.0-sp0.9-m22-likod 157 
sp1.0-sp0.9-m22-lima 158 
sp1.0-sp0.9-m22-maayongadlaw 187 
sp1.0-sp0.9-m22-maayongbuntag 201 
sp1.0-sp0.9-m22-maayonghapon 184 
sp1.0-sp0.9-m22-maayongudto 188 
sp1.0-sp0.9-m22-mangayokougmenu 201 
sp1.0-sp0.9-m22-napulo 170 
sp1.0-sp0.9-m22-palihog 163 
sp1.0-sp0.9-m22-palihogkougmenu 205 
sp1.0-sp0.9-m22-pito 153 
sp1.0-sp0.9-m22-sila 163 
sp1.0-sp0.9-m22-siya 162 
sp1.0-sp0.9-m22-siyaangakoangasawa 238 
sp1.0-sp0.9-m22-siyam 160 
sp1.0-sp0.9-m22-taas 153 
sp1.0-sp0.9-m22-tanan 162 
sp1.0-sp0.9-m22-too 157 
sp1.0-sp0.9-m22-tulo 150 
sp1.0-sp0.9-m22-ubos 158 
sp1.0-sp0.9-m22-unom 149 
sp1.0-sp0.9-m22-upat 160 
sp1.0-sp0.9-m22-walaleft 144 
sp1.0-sp0.9-m22-walazero 184 
sp1.0-sp0.9-m22-walo 157 
sp1.0-sp0.9-m23-akoa 161 
sp1.0-sp0.9-m23-akoananginahan 190 
sp1.0-sp0.9-m23-akoang 171 
sp1.0-sp0.9-m23-akoangamahan 193 
sp1.0-sp0.9-m23-akoanganak 180 
sp1.0-sp0.9-m23-amahan 169 
sp1.0-sp0.9-m23-anak 151 
sp1.0-sp0.9-m23-asaang 179 
sp1.0-sp0.9-m23-asawa 170 
sp1.0-sp0.9-m23-atubangan 170 
sp1.0-sp0.9-m23-bana 148 
sp1.0-sp0.9-m23-bata 158 
sp1.0-sp0.9-m23-dani 155 
sp1.0-sp0.9-m23-didto 170 
sp1.0-sp0.9-m23-duha 159 
sp1.0-sp0.9-m23-ikaw 158 
sp1.0-sp0.9-m23-imoha 162 
sp1.0-sp0.9-m23-imohang 166 
sp1.0-sp0.9-m23-inahan 170 
sp1.0-sp0.9-m23-iyahaningbana 196 
sp1.0-sp0.9-m23-kabalokamagenglish 209 
sp1.0-sp0.9-m23-kabalokamagtagalog 202 
sp1.0-sp0.9-m23-kumustaka 175 
sp1.0-sp0.9-m23-likod 157 
sp1.0-sp0.9-m23-lima 156 
sp1.0-sp0.9-m23-maayongadlaw 184 
sp1.0-sp0.9-m23-maayongbuntag 186 
sp1.0-sp0.9-m23-maayonggabii 186 
sp1.0-sp0.9-m23-maayonghapon 185 
sp1.0-sp0.9-m23-maayongudto 203 
sp1.0-sp0.9-m23-mangayokougmenu 198 
sp1.0-sp0.9-m23-napulo 163 
sp1.0-sp0.9-m23-palihog 160 
sp1.0-sp0.9-m23-palihogkougmenu 202 
sp1.0-sp0.9-m23-pito 157 
sp1.0-sp0.9-m23-sila 158 
sp1.0-sp0.9-m23-silaakoangmgaanak 199 
sp1.0-sp0.9-m23-siya 157 
sp1.0-sp0.9-m23-siyaangakoangasawa 202 
sp1.0-sp0.9-m23-siyam 153 
sp1.0-sp0.9-m23-taas 159 
sp1.0-sp0.9-m23-tanan 163 
sp1.0-sp0.9-m23-too 150 
sp1.0-sp0.9-m23-tulo 153 
sp1.0-sp0.9-m23-ubos 159 
sp1.0-sp0.9-m23-unom 156 
sp1.0-sp0.9-m23-walaleft 154 
sp1.0-sp0.9-m23-walazero 162 
sp1.0-sp0.9-m23-walo 161 
sp1.0-sp0.9-m24-ako 153 
sp1.0-sp0.9-m24-akoa 158 
sp1.0-sp0.9-m24-akoananganak 193 
sp1.0-sp0.9-m24-akoananginahan 194 
sp1.0-sp0.9-m24-akoangamahan 189 
sp1.0-sp0.9-m24-akoanganak 170 
sp1.0-sp0.9-m24-amahan 163 
sp1.0-sp0.9-m24-anak 160 
sp1.0-sp0.9-m24-asawa 163 
sp1.0-sp0.9-m24-atubangan 169 
sp1.0-sp0.9-m24-bana 154 
sp1.0-sp0.9-m24-bata 156 
sp1.0-sp0.9-m24-dani 157 
sp1.0-sp0.9-m24-duha 151 
sp1.0-sp0.9-m24-ikaw 162 
sp1.0-sp0.9-m24-imoha 166 
sp1.0-sp0.9-m24-imohang 164 
sp1.0-sp0.9-m24-inahan 175 
sp1.0-sp0.9-m24-isa 160 
sp1.0-sp0.9-m24-iyahaningbana 192 
sp1.0-sp0.9-m24-kabalokamagtagalog 202 
sp1.0-sp0.9-m24-kumustaka 175 
sp1.0-sp0.9-m24-likod 158 
sp1.0-sp0.9-m24-lima 159 
sp1.0-sp0.9-m24-maayongadlaw 190 
sp1.0-sp0.9-m24-maayongbuntag 192 
sp1.0-sp0.9-m24-maayonggabii 184 
sp1.0-sp0.9-m24-maayonghapon 180 
sp1.0-sp0.9-m24-mangayokougmenu 213 
sp1.0-sp0.9-m24-napulo 161 
sp1.0-sp0.9-m24-palihog 164 
sp1.0-sp0.9-m24-palihogkougmenu 206 
sp1.0-sp0.9-m24-pito 164 
sp1.0-sp0.9-m24-sila 156 
sp1.0-sp0.9-m24-silaakoangmgaanak 204 
sp1.0-sp0.9-m24-siya 162 
sp1.0-sp0.9-m24-siyaangakoangasawa 197 
sp1.0-sp0.9-m24-taas 160 
sp1.0-sp0.9-m24-tanan 163 
sp1.0-sp0.9-m24-too 161 
sp1.0-sp0.9-m24-tulo 153 
sp1.0-sp0.9-m24-upat 169 
sp1.0-sp0.9-m24-walaleft 149 
sp1.0-sp0.9-m24-walazero 157 
sp1.0-sp0.9-m24-walo 159 
