sp0.9-m15-ako sp0.9-ako15m 0.00 4.34
sp0.9-m15-akoa sp0.9-akoa15m 0.00 4.25
sp0.9-m15-akoananganak sp0.9-akoananganak15m 0.00 4.48
sp0.9-m15-akoananginahan sp0.9-akoananginahan15m 0.00 4.82
sp0.9-m15-akoang sp0.9-akoang15m 0.00 4.44
sp0.9-m15-akoangamahan sp0.9-akoangamahan15m 0.00 4.40
sp0.9-m15-akoanganak sp0.9-akoanganak15m 0.00 4.62
sp0.9-m15-amahan sp0.9-amahan15m 0.00 4.30
sp0.9-m15-anak sp0.9-anak15m 0.00 4.25
sp0.9-m15-asaang sp0.9-asaang15m 0.00 4.61
sp0.9-m15-asawa sp0.9-asawa15m 0.00 4.32
sp0.9-m15-atubangan sp0.9-atubangan15m 0.00 4.43
sp0.9-m15-bana sp0.9-bana15m 0.00 4.18
sp0.9-m15-bata sp0.9-bata15m 0.00 4.22
sp0.9-m15-dani sp0.9-dani15m 0.00 4.36
sp0.9-m15-didto sp0.9-didto15m 0.00 4.25
sp0.9-m15-ikaw sp0.9-ikaw15m 0.00 4.32
sp0.9-m15-inahan sp0.9-inahan15m 0.00 4.12
sp0.9-m15-iyahaningbana sp0.9-iyahaningbana15m 0.00 4.63
sp0.9-m15-kabalokamagenglish sp0.9-kabalokamagenglish15m 0.00 4.75
sp0.9-m15-kabalokamagtagalog sp0.9-kabalokamagtagalog15m 0.00 4.91
sp0.9-m15-kumustaka sp0.9-kumustaka15m 0.00 4.62
sp0.9-m15-likod sp0.9-likod15m 0.00 4.53
sp0.9-m15-lima sp0.9-lima15m 0.00 4.22
sp0.9-m15-maayongbuntag sp0.9-maayongbuntag15m 0.00 4.34
sp0.9-m15-maayonggabii sp0.9-maayonggabii15m 0.00 4.43
sp0.9-m15-maayonghapon sp0.9-maayonghapon15m 0.00 4.39
sp0.9-m15-maayongudto sp0.9-maayongudto15m 0.00 4.54
sp0.9-m15-mangayokougmenu sp0.9-mangayokougmenu15m 0.00 4.79
sp0.9-m15-napulo sp0.9-napulo15m 0.00 3.87
sp0.9-m15-palihog sp0.9-palihog15m 0.00 4.18
sp0.9-m15-palihogkougmenu sp0.9-palihogkougmenu15m 0.00 4.92
sp0.9-m15-pito sp0.9-pito15m 0.00 4.17
sp0.9-m15-silaakoangmgaanak sp0.9-silaakoangmgaanak15m 0.00 5.14
sp0.9-m15-siya sp0.9-siya15m 0.00 4.25
sp0.9-m15-siyaangakoangasawa sp0.9-siyaangakoangasawa15m 0.00 4.63
sp0.9-m15-siyam sp0.9-siyam15m 0.00 4.00
sp0.9-m15-taas sp0.9-taas15m 0.00 4.60
sp0.9-m15-tanan sp0.9-tanan15m 0.00 4.08
sp0.9-m15-too sp0.9-too15m 0.00 4.74
sp0.9-m15-tulo sp0.9-tulo15m 0.00 4.21
sp0.9-m15-ubos sp0.9-ubos15m 0.00 4.35
sp0.9-m15-unom sp0.9-unom15m 0.00 4.04
sp0.9-m15-walaleft sp0.9-walaleft15m 0.00 4.57
sp0.9-m15-walazero sp0.9-walazero15m 0.00 4.18
