sp0.9-m15-ako 4.337833 
sp0.9-m15-akoa 4.247521 
sp0.9-m15-akoananganak 4.479708 
sp0.9-m15-akoananginahan 4.815125 
sp0.9-m15-akoang 4.44 
sp0.9-m15-akoangamahan 4.4 
sp0.9-m15-akoanganak 4.62 
sp0.9-m15-amahan 4.299104 
sp0.9-m15-anak 4.247521 
sp0.9-m15-asaang 4.608729 
sp0.9-m15-asawa 4.32 
sp0.9-m15-atubangan 4.428104 
sp0.9-m15-bana 4.18 
sp0.9-m15-bata 4.22 
sp0.9-m15-dani 4.36 
sp0.9-m15-didto 4.247521 
sp0.9-m15-ikaw 4.32 
sp0.9-m15-inahan 4.118521 
sp0.9-m15-iyahaningbana 4.63 
sp0.9-m15-kabalokamagenglish 4.75 
sp0.9-m15-kabalokamagtagalog 4.905416 
sp0.9-m15-kumustaka 4.62 
sp0.9-m15-likod 4.53 
sp0.9-m15-lima 4.22 
sp0.9-m15-maayongbuntag 4.337833 
sp0.9-m15-maayonggabii 4.428125 
sp0.9-m15-maayonghapon 4.389417 
sp0.9-m15-maayongudto 4.54 
sp0.9-m15-mangayokougmenu 4.789312 
sp0.9-m15-napulo 3.87 
sp0.9-m15-palihog 4.18 
sp0.9-m15-palihogkougmenu 4.918313 
sp0.9-m15-pito 4.17 
sp0.9-m15-silaakoangmgaanak 5.137625 
sp0.9-m15-siya 4.247521 
sp0.9-m15-siyaangakoangasawa 4.63 
sp0.9-m15-siyam 4 
sp0.9-m15-taas 4.595833 
sp0.9-m15-tanan 4.079813 
sp0.9-m15-too 4.737709 
sp0.9-m15-tulo 4.208792 
sp0.9-m15-ubos 4.35 
sp0.9-m15-unom 4.04 
sp0.9-m15-walaleft 4.57 
sp0.9-m15-walazero 4.18 
