sp0.9-m15-ako 227 
sp0.9-m15-akoa 223 
sp0.9-m15-akoananganak 235 
sp0.9-m15-akoananginahan 253 
sp0.9-m15-akoang 233 
sp0.9-m15-akoangamahan 231 
sp0.9-m15-akoanganak 242 
sp0.9-m15-amahan 225 
sp0.9-m15-anak 223 
sp0.9-m15-asaang 242 
sp0.9-m15-asawa 227 
sp0.9-m15-atubangan 232 
sp0.9-m15-bana 219 
sp0.9-m15-bata 221 
sp0.9-m15-dani 229 
sp0.9-m15-didto 223 
sp0.9-m15-ikaw 227 
sp0.9-m15-inahan 216 
sp0.9-m15-iyahaningbana 243 
sp0.9-m15-kabalokamagenglish 249 
sp0.9-m15-kabalokamagtagalog 257 
sp0.9-m15-kumustaka 242 
sp0.9-m15-likod 238 
sp0.9-m15-lima 221 
sp0.9-m15-maayongbuntag 227 
sp0.9-m15-maayonggabii 232 
sp0.9-m15-maayonghapon 230 
sp0.9-m15-maayongudto 238 
sp0.9-m15-mangayokougmenu 251 
sp0.9-m15-napulo 203 
sp0.9-m15-palihog 219 
sp0.9-m15-palihogkougmenu 258 
sp0.9-m15-pito 219 
sp0.9-m15-silaakoangmgaanak 270 
sp0.9-m15-siya 223 
sp0.9-m15-siyaangakoangasawa 243 
sp0.9-m15-siyam 210 
sp0.9-m15-taas 241 
sp0.9-m15-tanan 214 
sp0.9-m15-too 249 
sp0.9-m15-tulo 221 
sp0.9-m15-ubos 228 
sp0.9-m15-unom 212 
sp0.9-m15-walaleft 240 
sp0.9-m15-walazero 219 
