sp1.1-sp0.9-m23-akoa 2.8 
sp1.1-sp0.9-m23-akoananginahan 3.295958 
sp1.1-sp0.9-m23-akoang 2.97 
sp1.1-sp0.9-m23-akoangamahan 3.35 
sp1.1-sp0.9-m23-akoanganak 3.126875 
sp1.1-sp0.9-m23-amahan 2.927063 
sp1.1-sp0.9-m23-anak 2.619667 
sp1.1-sp0.9-m23-asaang 3.11 
sp1.1-sp0.9-m23-asawa 2.942437 
sp1.1-sp0.9-m23-atubangan 2.942417 
sp1.1-sp0.9-m23-bana 2.57 
sp1.1-sp0.9-m23-bata 2.742604 
sp1.1-sp0.9-m23-dani 2.696521 
sp1.1-sp0.9-m23-didto 2.95 
sp1.1-sp0.9-m23-duha 2.75 
sp1.1-sp0.9-m23-ikaw 2.742604 
sp1.1-sp0.9-m23-imoha 2.819479 
sp1.1-sp0.9-m23-imohang 2.88 
sp1.1-sp0.9-m23-inahan 2.942437 
sp1.1-sp0.9-m23-iyahaningbana 3.4 
sp1.1-sp0.9-m23-kabalokamagenglish 3.618729 
sp1.1-sp0.9-m23-kabalokamagtagalog 3.495771 
sp1.1-sp0.9-m23-kumustaka 3.034667 
sp1.1-sp0.9-m23-likod 2.72725 
sp1.1-sp0.9-m23-lima 2.71 
sp1.1-sp0.9-m23-maayongadlaw 3.2 
sp1.1-sp0.9-m23-maayongbuntag 3.226583 
sp1.1-sp0.9-m23-maayonggabii 3.234479 
sp1.1-sp0.9-m23-maayonghapon 3.215729 
sp1.1-sp0.9-m23-maayongudto 3.519063 
sp1.1-sp0.9-m23-mangayokougmenu 3.434271 
sp1.1-sp0.9-m23-napulo 2.834854 
sp1.1-sp0.9-m23-palihog 2.77 
sp1.1-sp0.9-m23-palihogkougmenu 3.51 
sp1.1-sp0.9-m23-pito 2.72725 
sp1.1-sp0.9-m23-sila 2.742625 
sp1.1-sp0.9-m23-silaakoangmgaanak 3.449667 
sp1.1-sp0.9-m23-siya 2.727229 
sp1.1-sp0.9-m23-siyaangakoangasawa 3.495771 
sp1.1-sp0.9-m23-siyam 2.65 
sp1.1-sp0.9-m23-taas 2.75 
sp1.1-sp0.9-m23-tanan 2.834833 
sp1.1-sp0.9-m23-too 2.6 
sp1.1-sp0.9-m23-tulo 2.66 
sp1.1-sp0.9-m23-ubos 2.75 
sp1.1-sp0.9-m23-unom 2.71 
sp1.1-sp0.9-m23-walaleft 2.68 
sp1.1-sp0.9-m23-walazero 2.819479 
sp1.1-sp0.9-m23-walo 2.8 
sp1.1-sp0.9-m24-ako 2.66 
sp1.1-sp0.9-m24-akoa 2.742625 
sp1.1-sp0.9-m24-akoananganak 3.35 
sp1.1-sp0.9-m24-akoananginahan 3.37 
sp1.1-sp0.9-m24-akoangamahan 3.28 
sp1.1-sp0.9-m24-akoanganak 2.95 
sp1.1-sp0.9-m24-amahan 2.834854 
sp1.1-sp0.9-m24-anak 2.77 
sp1.1-sp0.9-m24-asawa 2.834854 
sp1.1-sp0.9-m24-atubangan 2.927063 
sp1.1-sp0.9-m24-bana 2.68 
sp1.1-sp0.9-m24-bata 2.71 
sp1.1-sp0.9-m24-dani 2.727229 
sp1.1-sp0.9-m24-duha 2.619667 
sp1.1-sp0.9-m24-ikaw 2.819479 
sp1.1-sp0.9-m24-imoha 2.88 
sp1.1-sp0.9-m24-imohang 2.85 
sp1.1-sp0.9-m24-inahan 3.034667 
sp1.1-sp0.9-m24-isa 2.77 
sp1.1-sp0.9-m24-iyahaningbana 3.326708 
sp1.1-sp0.9-m24-kabalokamagtagalog 3.495771 
sp1.1-sp0.9-m24-kumustaka 3.034667 
sp1.1-sp0.9-m24-likod 2.742604 
sp1.1-sp0.9-m24-lima 2.75 
sp1.1-sp0.9-m24-maayongadlaw 3.295958 
sp1.1-sp0.9-m24-maayongbuntag 3.33625 
sp1.1-sp0.9-m24-maayonggabii 3.188375 
sp1.1-sp0.9-m24-maayonghapon 3.128792 
sp1.1-sp0.9-m24-mangayokougmenu 3.695583 
sp1.1-sp0.9-m24-napulo 2.788708 
sp1.1-sp0.9-m24-palihog 2.85 
sp1.1-sp0.9-m24-palihogkougmenu 3.57 
sp1.1-sp0.9-m24-pito 2.85 
sp1.1-sp0.9-m24-sila 2.71 
sp1.1-sp0.9-m24-silaakoangmgaanak 3.541875 
sp1.1-sp0.9-m24-siya 2.819479 
sp1.1-sp0.9-m24-siyaangakoangasawa 3.418917 
sp1.1-sp0.9-m24-taas 2.77 
sp1.1-sp0.9-m24-tanan 2.834833 
sp1.1-sp0.9-m24-too 2.78875 
sp1.1-sp0.9-m24-tulo 2.66 
sp1.1-sp0.9-m24-upat 2.927063 
sp1.1-sp0.9-m24-walaleft 2.588896 
sp1.1-sp0.9-m24-walazero 2.72725 
sp1.1-sp0.9-m24-walo 2.75 
sp1.1-sp0.9-m25-ako 4.128271 
sp1.1-sp0.9-m25-akoa 4.643333 
sp1.1-sp0.9-m25-akoananginahan 4.39 
sp1.1-sp0.9-m25-akoang 4.77 
sp1.1-sp0.9-m25-akoangamahan 4.499604 
sp1.1-sp0.9-m25-amahan 3.67 
sp1.1-sp0.9-m25-anak 4.523541 
sp1.1-sp0.9-m25-asaang 4.39 
sp1.1-sp0.9-m25-bana 4.28 
sp1.1-sp0.9-m25-bata 4.427708 
sp1.1-sp0.9-m25-dani 3.996542 
sp1.1-sp0.9-m25-didto 4.068396 
sp1.1-sp0.9-m25-duha 3.948646 
sp1.1-sp0.9-m25-ikaw 3.72 
sp1.1-sp0.9-m25-imoha 4.942791 
sp1.1-sp0.9-m25-imohang 4.559479 
sp1.1-sp0.9-m25-inahan 3.936625 
sp1.1-sp0.9-m25-isa 4.295979 
sp1.1-sp0.9-m25-iyahaningbana 4.547521 
sp1.1-sp0.9-m25-kabalokamagenglish 4.248063 
sp1.1-sp0.9-m25-kabalokamagtagalog 4.727188 
sp1.1-sp0.9-m25-kumustaka 4.068417 
sp1.1-sp0.9-m25-likod 4.05 
sp1.1-sp0.9-m25-lima 4.21 
sp1.1-sp0.9-m25-maayongadlaw 4.35 
sp1.1-sp0.9-m25-maayongbuntag 4.942791 
sp1.1-sp0.9-m25-maayonghapon 4.39 
sp1.1-sp0.9-m25-maayongudto 4.1 
sp1.1-sp0.9-m25-palihog 4.46 
sp1.1-sp0.9-m25-palihogkougmenu 4.21 
sp1.1-sp0.9-m25-pito 3.888708 
sp1.1-sp0.9-m25-sila 3.996562 
sp1.1-sp0.9-m25-silaakoangmgaanak 3.46 
sp1.1-sp0.9-m25-siya 4.14 
sp1.1-sp0.9-m25-siyaangakoangasawa 3.46 
sp1.1-sp0.9-m25-siyam 4.343896 
sp1.1-sp0.9-m25-too 3.88875 
sp1.1-sp0.9-m25-tulo 4.044458 
sp1.1-sp0.9-m25-ubos 4.08 
sp1.1-sp0.9-m25-walazero 2.75 
sp1.1-sp0.9-m25-walo 3.948646 
sp1.1-sp0.9-m26-ako 4.45 
sp1.1-sp0.9-m26-akoang 4.787063 
sp1.1-sp0.9-m26-akoanganak 4.846958 
sp1.1-sp0.9-m26-amahan 4.15 
sp1.1-sp0.9-m26-anak 4.21 
sp1.1-sp0.9-m26-asaang 4.4 
sp1.1-sp0.9-m26-asawa 3.87 
sp1.1-sp0.9-m26-bana 4.068396 
sp1.1-sp0.9-m26-bata 4.2 
sp1.1-sp0.9-m26-dani 3.97 
sp1.1-sp0.9-m26-didto 3.996562 
sp1.1-sp0.9-m26-duha 4.15 
sp1.1-sp0.9-m26-ikaw 3.996562 
sp1.1-sp0.9-m26-imoha 4.66 
sp1.1-sp0.9-m26-imohang 4.643333 
sp1.1-sp0.9-m26-inahan 4.008521 
sp1.1-sp0.9-m26-isa 3.96 
sp1.1-sp0.9-m26-kabalokamagenglish 4.296 
sp1.1-sp0.9-m26-kabalokamagtagalog 4.643354 
sp1.1-sp0.9-m26-likod 3.75 
sp1.1-sp0.9-m26-lima 3.86 
sp1.1-sp0.9-m26-maayonggabii 4.008521 
sp1.1-sp0.9-m26-maayonghapon 4.15 
sp1.1-sp0.9-m26-maayongudto 4.1 
sp1.1-sp0.9-m26-napulo 4.008521 
sp1.1-sp0.9-m26-palihog 5.134438 
sp1.1-sp0.9-m26-pito 4.487646 
sp1.1-sp0.9-m26-sila 4.224083 
sp1.1-sp0.9-m26-silaakoangmgaanak 3.787812 
sp1.1-sp0.9-m26-siyaangakoangasawa 3.588021 
sp1.1-sp0.9-m26-siyam 4.16 
sp1.1-sp0.9-m26-taas 4.21 
sp1.1-sp0.9-m26-tanan 4.236104 
sp1.1-sp0.9-m26-too 4.188146 
sp1.1-sp0.9-m26-tulo 3.72 
sp1.1-sp0.9-m26-unom 3.68 
sp1.1-sp0.9-m26-upat 3.733021 
sp1.1-sp0.9-m26-walaleft 3.948646 
sp1.1-sp0.9-m26-walazero 2.696521 
sp1.1-sp0.9-m26-walo 4.248063 
