sp1.1-sp0.9-m23-akoa 147 
sp1.1-sp0.9-m23-akoananginahan 173 
sp1.1-sp0.9-m23-akoang 156 
sp1.1-sp0.9-m23-akoangamahan 176 
sp1.1-sp0.9-m23-akoanganak 164 
sp1.1-sp0.9-m23-amahan 153 
sp1.1-sp0.9-m23-anak 137 
sp1.1-sp0.9-m23-asaang 163 
sp1.1-sp0.9-m23-asawa 154 
sp1.1-sp0.9-m23-atubangan 154 
sp1.1-sp0.9-m23-bana 134 
sp1.1-sp0.9-m23-bata 144 
sp1.1-sp0.9-m23-dani 141 
sp1.1-sp0.9-m23-didto 154 
sp1.1-sp0.9-m23-duha 144 
sp1.1-sp0.9-m23-ikaw 144 
sp1.1-sp0.9-m23-imoha 148 
sp1.1-sp0.9-m23-imohang 151 
sp1.1-sp0.9-m23-inahan 154 
sp1.1-sp0.9-m23-iyahaningbana 178 
sp1.1-sp0.9-m23-kabalokamagenglish 190 
sp1.1-sp0.9-m23-kabalokamagtagalog 183 
sp1.1-sp0.9-m23-kumustaka 159 
sp1.1-sp0.9-m23-likod 143 
sp1.1-sp0.9-m23-lima 142 
sp1.1-sp0.9-m23-maayongadlaw 168 
sp1.1-sp0.9-m23-maayongbuntag 169 
sp1.1-sp0.9-m23-maayonggabii 169 
sp1.1-sp0.9-m23-maayonghapon 168 
sp1.1-sp0.9-m23-maayongudto 184 
sp1.1-sp0.9-m23-mangayokougmenu 180 
sp1.1-sp0.9-m23-napulo 148 
sp1.1-sp0.9-m23-palihog 145 
sp1.1-sp0.9-m23-palihogkougmenu 184 
sp1.1-sp0.9-m23-pito 143 
sp1.1-sp0.9-m23-sila 144 
sp1.1-sp0.9-m23-silaakoangmgaanak 181 
sp1.1-sp0.9-m23-siya 143 
sp1.1-sp0.9-m23-siyaangakoangasawa 183 
sp1.1-sp0.9-m23-siyam 139 
sp1.1-sp0.9-m23-taas 144 
sp1.1-sp0.9-m23-tanan 148 
sp1.1-sp0.9-m23-too 136 
sp1.1-sp0.9-m23-tulo 139 
sp1.1-sp0.9-m23-ubos 144 
sp1.1-sp0.9-m23-unom 142 
sp1.1-sp0.9-m23-walaleft 140 
sp1.1-sp0.9-m23-walazero 148 
sp1.1-sp0.9-m23-walo 147 
sp1.1-sp0.9-m24-ako 139 
sp1.1-sp0.9-m24-akoa 144 
sp1.1-sp0.9-m24-akoananganak 176 
sp1.1-sp0.9-m24-akoananginahan 177 
sp1.1-sp0.9-m24-akoangamahan 172 
sp1.1-sp0.9-m24-akoanganak 154 
sp1.1-sp0.9-m24-amahan 148 
sp1.1-sp0.9-m24-anak 145 
sp1.1-sp0.9-m24-asawa 148 
sp1.1-sp0.9-m24-atubangan 153 
sp1.1-sp0.9-m24-bana 140 
sp1.1-sp0.9-m24-bata 142 
sp1.1-sp0.9-m24-dani 143 
sp1.1-sp0.9-m24-duha 137 
sp1.1-sp0.9-m24-ikaw 148 
sp1.1-sp0.9-m24-imoha 151 
sp1.1-sp0.9-m24-imohang 149 
sp1.1-sp0.9-m24-inahan 159 
sp1.1-sp0.9-m24-isa 145 
sp1.1-sp0.9-m24-iyahaningbana 174 
sp1.1-sp0.9-m24-kabalokamagtagalog 183 
sp1.1-sp0.9-m24-kumustaka 159 
sp1.1-sp0.9-m24-likod 144 
sp1.1-sp0.9-m24-lima 144 
sp1.1-sp0.9-m24-maayongadlaw 173 
sp1.1-sp0.9-m24-maayongbuntag 175 
sp1.1-sp0.9-m24-maayonggabii 167 
sp1.1-sp0.9-m24-maayonghapon 164 
sp1.1-sp0.9-m24-mangayokougmenu 194 
sp1.1-sp0.9-m24-napulo 146 
sp1.1-sp0.9-m24-palihog 149 
sp1.1-sp0.9-m24-palihogkougmenu 187 
sp1.1-sp0.9-m24-pito 149 
sp1.1-sp0.9-m24-sila 142 
sp1.1-sp0.9-m24-silaakoangmgaanak 186 
sp1.1-sp0.9-m24-siya 148 
sp1.1-sp0.9-m24-siyaangakoangasawa 179 
sp1.1-sp0.9-m24-taas 145 
sp1.1-sp0.9-m24-tanan 148 
sp1.1-sp0.9-m24-too 146 
sp1.1-sp0.9-m24-tulo 139 
sp1.1-sp0.9-m24-upat 153 
sp1.1-sp0.9-m24-walaleft 135 
sp1.1-sp0.9-m24-walazero 143 
sp1.1-sp0.9-m24-walo 144 
sp1.1-sp0.9-m25-ako 216 
sp1.1-sp0.9-m25-akoa 244 
sp1.1-sp0.9-m25-akoananginahan 230 
sp1.1-sp0.9-m25-akoang 250 
sp1.1-sp0.9-m25-akoangamahan 236 
sp1.1-sp0.9-m25-amahan 192 
sp1.1-sp0.9-m25-anak 237 
sp1.1-sp0.9-m25-asaang 230 
sp1.1-sp0.9-m25-bana 224 
sp1.1-sp0.9-m25-bata 232 
sp1.1-sp0.9-m25-dani 210 
sp1.1-sp0.9-m25-didto 213 
sp1.1-sp0.9-m25-duha 207 
sp1.1-sp0.9-m25-ikaw 195 
sp1.1-sp0.9-m25-imoha 259 
sp1.1-sp0.9-m25-imohang 239 
sp1.1-sp0.9-m25-inahan 206 
sp1.1-sp0.9-m25-isa 225 
sp1.1-sp0.9-m25-iyahaningbana 239 
sp1.1-sp0.9-m25-kabalokamagenglish 223 
sp1.1-sp0.9-m25-kabalokamagtagalog 248 
sp1.1-sp0.9-m25-kumustaka 213 
sp1.1-sp0.9-m25-likod 212 
sp1.1-sp0.9-m25-lima 221 
sp1.1-sp0.9-m25-maayongadlaw 228 
sp1.1-sp0.9-m25-maayongbuntag 259 
sp1.1-sp0.9-m25-maayonghapon 230 
sp1.1-sp0.9-m25-maayongudto 215 
sp1.1-sp0.9-m25-palihog 234 
sp1.1-sp0.9-m25-palihogkougmenu 221 
sp1.1-sp0.9-m25-pito 204 
sp1.1-sp0.9-m25-sila 210 
sp1.1-sp0.9-m25-silaakoangmgaanak 181 
sp1.1-sp0.9-m25-siya 217 
sp1.1-sp0.9-m25-siyaangakoangasawa 181 
sp1.1-sp0.9-m25-siyam 228 
sp1.1-sp0.9-m25-too 204 
sp1.1-sp0.9-m25-tulo 212 
sp1.1-sp0.9-m25-ubos 214 
sp1.1-sp0.9-m25-walazero 144 
sp1.1-sp0.9-m25-walo 207 
sp1.1-sp0.9-m26-ako 233 
sp1.1-sp0.9-m26-akoang 251 
sp1.1-sp0.9-m26-akoanganak 254 
sp1.1-sp0.9-m26-amahan 218 
sp1.1-sp0.9-m26-anak 221 
sp1.1-sp0.9-m26-asaang 231 
sp1.1-sp0.9-m26-asawa 203 
sp1.1-sp0.9-m26-bana 213 
sp1.1-sp0.9-m26-bata 220 
sp1.1-sp0.9-m26-dani 208 
sp1.1-sp0.9-m26-didto 210 
sp1.1-sp0.9-m26-duha 218 
sp1.1-sp0.9-m26-ikaw 210 
sp1.1-sp0.9-m26-imoha 244 
sp1.1-sp0.9-m26-imohang 244 
sp1.1-sp0.9-m26-inahan 210 
sp1.1-sp0.9-m26-isa 208 
sp1.1-sp0.9-m26-kabalokamagenglish 225 
sp1.1-sp0.9-m26-kabalokamagtagalog 244 
sp1.1-sp0.9-m26-likod 197 
sp1.1-sp0.9-m26-lima 202 
sp1.1-sp0.9-m26-maayonggabii 210 
sp1.1-sp0.9-m26-maayonghapon 218 
sp1.1-sp0.9-m26-maayongudto 215 
sp1.1-sp0.9-m26-napulo 210 
sp1.1-sp0.9-m26-palihog 269 
sp1.1-sp0.9-m26-pito 235 
sp1.1-sp0.9-m26-sila 222 
sp1.1-sp0.9-m26-silaakoangmgaanak 199 
sp1.1-sp0.9-m26-siyaangakoangasawa 188 
sp1.1-sp0.9-m26-siyam 218 
sp1.1-sp0.9-m26-taas 221 
sp1.1-sp0.9-m26-tanan 222 
sp1.1-sp0.9-m26-too 220 
sp1.1-sp0.9-m26-tulo 195 
sp1.1-sp0.9-m26-unom 193 
sp1.1-sp0.9-m26-upat 196 
sp1.1-sp0.9-m26-walaleft 207 
sp1.1-sp0.9-m26-walazero 141 
sp1.1-sp0.9-m26-walo 223 
