sp1.1-sp1.0-m22-ako 2.537521 
sp1.1-sp1.0-m22-akoa 2.45 
sp1.1-sp1.0-m22-akoananganak 3.02 
sp1.1-sp1.0-m22-akoananginahan 3.077042 
sp1.1-sp1.0-m22-akoang 2.496021 
sp1.1-sp1.0-m22-akoangamahan 2.92 
sp1.1-sp1.0-m22-amahan 2.63 
sp1.1-sp1.0-m22-anak 2.48 
sp1.1-sp1.0-m22-asaang 2.77 
sp1.1-sp1.0-m22-asawa 2.579042 
sp1.1-sp1.0-m22-atubangan 2.648187 
sp1.1-sp1.0-m22-bana 2.537521 
sp1.1-sp1.0-m22-bata 2.45 
sp1.1-sp1.0-m22-didto 2.62 
sp1.1-sp1.0-m22-duha 2.34 
sp1.1-sp1.0-m22-ikaw 2.59 
sp1.1-sp1.0-m22-imoha 2.7 
sp1.1-sp1.0-m22-imohang 2.48 
sp1.1-sp1.0-m22-inahan 2.606688 
sp1.1-sp1.0-m22-isa 2.496021 
sp1.1-sp1.0-m22-iyahaningbana 2.99 
sp1.1-sp1.0-m22-kabalokamagenglish 3.1 
sp1.1-sp1.0-m22-kabalokamagtagalog 3.118521 
sp1.1-sp1.0-m22-likod 2.45 
sp1.1-sp1.0-m22-lima 2.468354 
sp1.1-sp1.0-m22-maayongadlaw 2.92 
sp1.1-sp1.0-m22-maayongbuntag 3.13 
sp1.1-sp1.0-m22-maayonghapon 2.87 
sp1.1-sp1.0-m22-maayongudto 2.936833 
sp1.1-sp1.0-m22-mangayokougmenu 3.13 
sp1.1-sp1.0-m22-napulo 2.66 
sp1.1-sp1.0-m22-palihog 2.55 
sp1.1-sp1.0-m22-palihogkougmenu 3.2 
sp1.1-sp1.0-m22-pito 2.399188 
sp1.1-sp1.0-m22-sila 2.55 
sp1.1-sp1.0-m22-siya 2.537521 
sp1.1-sp1.0-m22-siyaangakoangasawa 3.709354 
sp1.1-sp1.0-m22-siyam 2.496021 
sp1.1-sp1.0-m22-taas 2.385354 
sp1.1-sp1.0-m22-tanan 2.537521 
sp1.1-sp1.0-m22-too 2.45 
sp1.1-sp1.0-m22-tulo 2.34 
sp1.1-sp1.0-m22-ubos 2.468354 
sp1.1-sp1.0-m22-unom 2.33 
sp1.1-sp1.0-m22-upat 2.496021 
sp1.1-sp1.0-m22-walaleft 2.26 
sp1.1-sp1.0-m22-walazero 2.868833 
sp1.1-sp1.0-m22-walo 2.45 
sp1.1-sp1.0-m23-akoa 2.52 
sp1.1-sp1.0-m23-akoananginahan 2.966354 
sp1.1-sp1.0-m23-akoang 2.675854 
sp1.1-sp1.0-m23-akoangamahan 3.02 
sp1.1-sp1.0-m23-akoanganak 2.81 
sp1.1-sp1.0-m23-amahan 2.63 
sp1.1-sp1.0-m23-anak 2.357687 
sp1.1-sp1.0-m23-asaang 2.8 
sp1.1-sp1.0-m23-asawa 2.648208 
sp1.1-sp1.0-m23-atubangan 2.648187 
sp1.1-sp1.0-m23-bana 2.316167 
sp1.1-sp1.0-m23-bata 2.468354 
sp1.1-sp1.0-m23-dani 2.426854 
sp1.1-sp1.0-m23-didto 2.66 
sp1.1-sp1.0-m23-duha 2.48 
sp1.1-sp1.0-m23-ikaw 2.468354 
sp1.1-sp1.0-m23-imoha 2.537521 
sp1.1-sp1.0-m23-imohang 2.59 
sp1.1-sp1.0-m23-inahan 2.648208 
sp1.1-sp1.0-m23-iyahaningbana 3.06 
sp1.1-sp1.0-m23-kabalokamagenglish 3.256854 
sp1.1-sp1.0-m23-kabalokamagtagalog 3.146188 
sp1.1-sp1.0-m23-kumustaka 2.73 
sp1.1-sp1.0-m23-likod 2.45 
sp1.1-sp1.0-m23-lima 2.44 
sp1.1-sp1.0-m23-maayongadlaw 2.88 
sp1.1-sp1.0-m23-maayongbuntag 2.9 
sp1.1-sp1.0-m23-maayonggabii 2.91 
sp1.1-sp1.0-m23-maayonghapon 2.89 
sp1.1-sp1.0-m23-maayongudto 3.167146 
sp1.1-sp1.0-m23-mangayokougmenu 3.09 
sp1.1-sp1.0-m23-napulo 2.55 
sp1.1-sp1.0-m23-palihog 2.496021 
sp1.1-sp1.0-m23-palihogkougmenu 3.16 
sp1.1-sp1.0-m23-pito 2.45 
sp1.1-sp1.0-m23-sila 2.468375 
sp1.1-sp1.0-m23-silaakoangmgaanak 3.1 
sp1.1-sp1.0-m23-siya 2.45 
sp1.1-sp1.0-m23-siyaangakoangasawa 3.146188 
sp1.1-sp1.0-m23-siyam 2.385354 
sp1.1-sp1.0-m23-taas 2.48 
sp1.1-sp1.0-m23-tanan 2.55 
sp1.1-sp1.0-m23-too 2.34 
sp1.1-sp1.0-m23-tulo 2.399188 
sp1.1-sp1.0-m23-ubos 2.48 
sp1.1-sp1.0-m23-unom 2.44 
sp1.1-sp1.0-m23-walaleft 2.41 
sp1.1-sp1.0-m23-walazero 2.537521 
sp1.1-sp1.0-m23-walo 2.52 
sp1.1-sp1.0-m24-ako 2.399188 
sp1.1-sp1.0-m24-akoa 2.468375 
sp1.1-sp1.0-m24-akoananganak 3.02 
sp1.1-sp1.0-m24-akoananginahan 3.035521 
sp1.1-sp1.0-m24-akoangamahan 2.95 
sp1.1-sp1.0-m24-akoanganak 2.66 
sp1.1-sp1.0-m24-amahan 2.55 
sp1.1-sp1.0-m24-anak 2.496021 
sp1.1-sp1.0-m24-asawa 2.55 
sp1.1-sp1.0-m24-atubangan 2.63 
sp1.1-sp1.0-m24-bana 2.41 
sp1.1-sp1.0-m24-bata 2.44 
sp1.1-sp1.0-m24-dani 2.45 
sp1.1-sp1.0-m24-duha 2.357687 
sp1.1-sp1.0-m24-ikaw 2.537521 
sp1.1-sp1.0-m24-imoha 2.59 
sp1.1-sp1.0-m24-imohang 2.565187 
sp1.1-sp1.0-m24-inahan 2.73 
sp1.1-sp1.0-m24-isa 2.496021 
sp1.1-sp1.0-m24-iyahaningbana 2.99 
sp1.1-sp1.0-m24-kabalokamagtagalog 3.146188 
sp1.1-sp1.0-m24-kumustaka 2.73 
sp1.1-sp1.0-m24-likod 2.468354 
sp1.1-sp1.0-m24-lima 2.48 
sp1.1-sp1.0-m24-maayongadlaw 2.966354 
sp1.1-sp1.0-m24-maayongbuntag 3 
sp1.1-sp1.0-m24-maayonggabii 2.869521 
sp1.1-sp1.0-m24-maayonghapon 2.815917 
sp1.1-sp1.0-m24-mangayokougmenu 3.326021 
sp1.1-sp1.0-m24-napulo 2.509854 
sp1.1-sp1.0-m24-palihog 2.565187 
sp1.1-sp1.0-m24-palihogkougmenu 3.215375 
sp1.1-sp1.0-m24-pito 2.565187 
sp1.1-sp1.0-m24-sila 2.44 
sp1.1-sp1.0-m24-silaakoangmgaanak 3.187687 
sp1.1-sp1.0-m24-siya 2.537521 
sp1.1-sp1.0-m24-siyaangakoangasawa 3.077021 
sp1.1-sp1.0-m24-taas 2.496021 
sp1.1-sp1.0-m24-tanan 2.55 
sp1.1-sp1.0-m24-too 2.509875 
sp1.1-sp1.0-m24-tulo 2.399188 
sp1.1-sp1.0-m24-upat 2.63 
sp1.1-sp1.0-m24-walaleft 2.33 
sp1.1-sp1.0-m24-walazero 2.45 
sp1.1-sp1.0-m24-walo 2.48 
sp1.1-sp1.0-m25-ako 3.715458 
sp1.1-sp1.0-m25-akoa 4.179 
sp1.1-sp1.0-m25-akoananginahan 3.95 
sp1.1-sp1.0-m25-akoang 4.297604 
sp1.1-sp1.0-m25-akoangamahan 4.049646 
sp1.1-sp1.0-m25-amahan 3.305813 
sp1.1-sp1.0-m25-anak 4.07 
sp1.1-sp1.0-m25-asaang 3.95 
sp1.1-sp1.0-m25-bana 3.855604 
sp1.1-sp1.0-m25-bata 3.98 
sp1.1-sp1.0-m25-dani 3.596875 
sp1.1-sp1.0-m25-didto 3.66 
sp1.1-sp1.0-m25-duha 3.55 
sp1.1-sp1.0-m25-ikaw 3.348938 
sp1.1-sp1.0-m25-imoha 4.4485 
sp1.1-sp1.0-m25-imohang 4.1 
sp1.1-sp1.0-m25-inahan 3.54 
sp1.1-sp1.0-m25-isa 3.866375 
sp1.1-sp1.0-m25-iyahaningbana 4.09 
sp1.1-sp1.0-m25-kabalokamagenglish 3.82 
sp1.1-sp1.0-m25-kabalokamagtagalog 4.25 
sp1.1-sp1.0-m25-kumustaka 3.66 
sp1.1-sp1.0-m25-likod 3.65 
sp1.1-sp1.0-m25-lima 3.79 
sp1.1-sp1.0-m25-maayongadlaw 3.92 
sp1.1-sp1.0-m25-maayongbuntag 4.4485 
sp1.1-sp1.0-m25-maayonghapon 3.95 
sp1.1-sp1.0-m25-maayongudto 3.69 
sp1.1-sp1.0-m25-palihog 4.017292 
sp1.1-sp1.0-m25-palihogkougmenu 3.79 
sp1.1-sp1.0-m25-pito 3.499854 
sp1.1-sp1.0-m25-sila 3.596896 
sp1.1-sp1.0-m25-silaakoangmgaanak 3.118521 
sp1.1-sp1.0-m25-siya 3.72625 
sp1.1-sp1.0-m25-siyaangakoangasawa 3.118521 
sp1.1-sp1.0-m25-siyam 3.9095 
sp1.1-sp1.0-m25-too 3.499875 
sp1.1-sp1.0-m25-tulo 3.64 
sp1.1-sp1.0-m25-ubos 3.67 
sp1.1-sp1.0-m25-walazero 2.48 
sp1.1-sp1.0-m25-walo 3.55 
sp1.1-sp1.0-m26-ako 4.006542 
sp1.1-sp1.0-m26-akoang 4.308354 
sp1.1-sp1.0-m26-akoanganak 4.36 
sp1.1-sp1.0-m26-amahan 3.737021 
sp1.1-sp1.0-m26-anak 3.79 
sp1.1-sp1.0-m26-asaang 3.96 
sp1.1-sp1.0-m26-asawa 3.489063 
sp1.1-sp1.0-m26-bana 3.66 
sp1.1-sp1.0-m26-bata 3.78 
sp1.1-sp1.0-m26-dani 3.575313 
sp1.1-sp1.0-m26-didto 3.596896 
sp1.1-sp1.0-m26-duha 3.737021 
sp1.1-sp1.0-m26-ikaw 3.596896 
sp1.1-sp1.0-m26-imoha 4.2 
sp1.1-sp1.0-m26-imohang 4.179 
sp1.1-sp1.0-m26-inahan 3.607667 
sp1.1-sp1.0-m26-isa 3.56 
sp1.1-sp1.0-m26-kabalokamagenglish 3.866396 
sp1.1-sp1.0-m26-kabalokamagtagalog 4.179021 
sp1.1-sp1.0-m26-likod 3.38 
sp1.1-sp1.0-m26-lima 3.478292 
sp1.1-sp1.0-m26-maayonggabii 3.607667 
sp1.1-sp1.0-m26-maayonghapon 3.737021 
sp1.1-sp1.0-m26-maayongudto 3.69 
sp1.1-sp1.0-m26-napulo 3.607667 
sp1.1-sp1.0-m26-palihog 4.62 
sp1.1-sp1.0-m26-pito 4.038875 
sp1.1-sp1.0-m26-sila 3.8 
sp1.1-sp1.0-m26-silaakoangmgaanak 3.409042 
sp1.1-sp1.0-m26-siyaangakoangasawa 3.229208 
sp1.1-sp1.0-m26-siyam 3.747813 
sp1.1-sp1.0-m26-taas 3.79 
sp1.1-sp1.0-m26-tanan 3.81 
sp1.1-sp1.0-m26-too 3.769333 
sp1.1-sp1.0-m26-tulo 3.348938 
sp1.1-sp1.0-m26-unom 3.316583 
sp1.1-sp1.0-m26-upat 3.359708 
sp1.1-sp1.0-m26-walaleft 3.55 
sp1.1-sp1.0-m26-walazero 2.426854 
sp1.1-sp1.0-m26-walo 3.82 
