sp0.9-sp1.0-m3-akoa 4.25 
sp0.9-sp1.0-m3-akoangamahan 3.54 
sp0.9-sp1.0-m3-akoanganak 3.906708 
sp0.9-sp1.0-m3-amahan 3.565542 
sp0.9-sp1.0-m3-asaang 3.48 
sp0.9-sp1.0-m3-asawa 3.906667 
sp0.9-sp1.0-m3-atubangan 4.05 
sp0.9-sp1.0-m3-bana 3.928 
sp0.9-sp1.0-m3-bata 3.885375 
sp0.9-sp1.0-m3-dani 3.538833 
sp0.9-sp1.0-m3-didto 3.65 
sp0.9-sp1.0-m3-duha 3.71 
sp0.9-sp1.0-m3-ikaw 3.59 
sp0.9-sp1.0-m3-imoha 4.31 
sp0.9-sp1.0-m3-imohang 4.067479 
sp0.9-sp1.0-m3-inahan 3.69 
sp0.9-sp1.0-m3-isa 3.8 
sp0.9-sp1.0-m3-iyahaningbana 3.586854 
sp0.9-sp1.0-m3-kabalokamagenglish 3.906708 
sp0.9-sp1.0-m3-kabalokamagtagalog 4.14 
sp0.9-sp1.0-m3-kumustaka 3.488708 
sp0.9-sp1.0-m3-likod 3.84975 
sp0.9-sp1.0-m3-lima 3.437583 
sp0.9-sp1.0-m3-maayongadlaw 3.699771 
sp0.9-sp1.0-m3-maayongbuntag 4.227479 
sp0.9-sp1.0-m3-maayonggabii 3.62 
sp0.9-sp1.0-m3-maayonghapon 3.895792 
sp0.9-sp1.0-m3-maayongudto 3.775187 
sp0.9-sp1.0-m3-mangayokougmenu 3.97 
sp0.9-sp1.0-m3-napulo 3.608167 
sp0.9-sp1.0-m3-palihog 3.35 
sp0.9-sp1.0-m3-palihogkougmenu 3.84 
sp0.9-sp1.0-m3-pito 3.416271 
sp0.9-sp1.0-m3-sila 3.776583 
sp0.9-sp1.0-m3-silaakoangmgaanak 4.205208 
sp0.9-sp1.0-m3-siya 3.81 
sp0.9-sp1.0-m3-siyaangakoangasawa 3.99 
sp0.9-sp1.0-m3-siyam 3.2 
sp0.9-sp1.0-m3-taas 4.178896 
sp0.9-sp1.0-m3-tanan 3.18 
sp0.9-sp1.0-m3-too 3.81 
sp0.9-sp1.0-m3-tulo 3.267021 
sp0.9-sp1.0-m3-ubos 4.43 
sp0.9-sp1.0-m3-unom 3.245687 
sp0.9-sp1.0-m3-upat 3.48 
sp0.9-sp1.0-m3-walaleft 4.069167 
sp0.9-sp1.0-m3-walo 3.37 
sp0.9-sp1.0-m30-ako 2.968313 
sp0.9-sp1.0-m30-akoa 3.47 
sp0.9-sp1.0-m30-akoananganak 3.786104 
sp0.9-sp1.0-m30-akoananginahan 3.91525 
sp0.9-sp1.0-m30-akoangamahan 3.527854 
sp0.9-sp1.0-m30-akoanganak 3.556521 
sp0.9-sp1.0-m30-amahan 2.896583 
sp0.9-sp1.0-m30-anak 3.068729 
sp0.9-sp1.0-m30-asawa 3.499146 
sp0.9-sp1.0-m30-atubangan 3.37 
sp0.9-sp1.0-m30-bana 3.28 
sp0.9-sp1.0-m30-bata 2.98 
sp0.9-sp1.0-m30-dani 3.15 
sp0.9-sp1.0-m30-didto 3.255229 
sp0.9-sp1.0-m30-duha 3.11 
sp0.9-sp1.0-m30-ikaw 3.097417 
sp0.9-sp1.0-m30-imoha 3.126125 
sp0.9-sp1.0-m30-imohang 3.48 
sp0.9-sp1.0-m30-inahan 3.28 
sp0.9-sp1.0-m30-isa 3.169167 
sp0.9-sp1.0-m30-iyahaningbana 4.087417 
sp0.9-sp1.0-m30-kabalokamagenglish 4.058729 
sp0.9-sp1.0-m30-kabalokamagtagalog 4.058708 
sp0.9-sp1.0-m30-kumustaka 3.527854 
sp0.9-sp1.0-m30-lima 3.24 
sp0.9-sp1.0-m30-maayongadlaw 3.685667 
sp0.9-sp1.0-m30-maayongbuntag 3.67 
sp0.9-sp1.0-m30-maayonggabii 3.685667 
sp0.9-sp1.0-m30-maayonghapon 3.57 
sp0.9-sp1.0-m30-maayongudto 3.599604 
sp0.9-sp1.0-m30-mangayokougmenu 3.67 
sp0.9-sp1.0-m30-napulo 3.48 
sp0.9-sp1.0-m30-palihog 3.18 
sp0.9-sp1.0-m30-palihogkougmenu 3.57 
sp0.9-sp1.0-m30-pito 3.15 
sp0.9-sp1.0-m30-sila 3.28 
sp0.9-sp1.0-m30-silaakoangmgaanak 4.589562 
sp0.9-sp1.0-m30-siya 3.169167 
sp0.9-sp1.0-m30-siyaangakoangasawa 3.757437 
sp0.9-sp1.0-m30-siyam 3.15 
sp0.9-sp1.0-m30-taas 3.628271 
sp0.9-sp1.0-m30-tanan 3.355646 
sp0.9-sp1.0-m30-tulo 3.14 
sp0.9-sp1.0-m30-ubos 2.968313 
sp0.9-sp1.0-m30-unom 3.197854 
sp0.9-sp1.0-m30-walaleft 3.14 
sp0.9-sp1.0-m30-walazero 3.255229 
sp0.9-sp1.0-m30-walo 3.656958 
sp0.9-sp1.0-m31-ako 3.08 
sp0.9-sp1.0-m31-akoa 3.456104 
sp0.9-sp1.0-m31-akoananganak 3.757437 
sp0.9-sp1.0-m31-akoananginahan 3.886542 
sp0.9-sp1.0-m31-akoang 3.31 
sp0.9-sp1.0-m31-akoangamahan 3.685667 
sp0.9-sp1.0-m31-akoanganak 3.51 
sp0.9-sp1.0-m31-amahan 3.197854 
sp0.9-sp1.0-m31-asaang 3.21 
sp0.9-sp1.0-m31-asawa 3.298292 
sp0.9-sp1.0-m31-atubangan 3.24 
sp0.9-sp1.0-m31-bana 3.18 
sp0.9-sp1.0-m31-bata 3.269583 
sp0.9-sp1.0-m31-dani 3.355667 
sp0.9-sp1.0-m31-didto 3.169167 
sp0.9-sp1.0-m31-duha 3.14 
sp0.9-sp1.0-m31-ikaw 3.08 
sp0.9-sp1.0-m31-imoha 3.097417 
sp0.9-sp1.0-m31-imohang 3.599562 
sp0.9-sp1.0-m31-inahan 3.41 
sp0.9-sp1.0-m31-isa 2.98 
sp0.9-sp1.0-m31-kabalokamagenglish 4.015666 
sp0.9-sp1.0-m31-kabalokamagtagalog 4.058708 
sp0.9-sp1.0-m31-kumustaka 3.41 
sp0.9-sp1.0-m31-likod 3.05 
sp0.9-sp1.0-m31-lima 3.269583 
sp0.9-sp1.0-m31-maayongadlaw 3.67 
sp0.9-sp1.0-m31-maayongbuntag 3.327 
sp0.9-sp1.0-m31-maayonggabii 3.61 
sp0.9-sp1.0-m31-maayonghapon 3.556521 
sp0.9-sp1.0-m31-maayongudto 3.628271 
sp0.9-sp1.0-m31-mangayokougmenu 3.599562 
sp0.9-sp1.0-m31-napulo 3.34 
sp0.9-sp1.0-m31-palihog 3.269583 
sp0.9-sp1.0-m31-palihogkougmenu 3.829146 
sp0.9-sp1.0-m31-pito 3.197854 
sp0.9-sp1.0-m31-sila 3.24 
sp0.9-sp1.0-m31-taas 3.556521 
sp0.9-sp1.0-m31-tanan 3.197854 
sp0.9-sp1.0-m31-too 3.226542 
sp0.9-sp1.0-m31-tulo 3.126125 
sp0.9-sp1.0-m31-ubos 3.28 
sp0.9-sp1.0-m31-unom 3.14 
sp0.9-sp1.0-m31-upat 3.025667 
sp0.9-sp1.0-m31-walaleft 3.255229 
sp0.9-sp1.0-m31-walazero 3.47 
sp0.9-sp1.0-m31-walo 3.068708 
sp0.9-sp1.0-m32-ako 3.08 
sp0.9-sp1.0-m32-akoananganak 3.958292 
sp0.9-sp1.0-m32-akoananginahan 3.51 
sp0.9-sp1.0-m32-akoang 3.427417 
sp0.9-sp1.0-m32-akoangamahan 3.61 
sp0.9-sp1.0-m32-akoanganak 3.599562 
sp0.9-sp1.0-m32-amahan 3.28 
sp0.9-sp1.0-m32-anak 2.78 
sp0.9-sp1.0-m32-asaang 3.169167 
sp0.9-sp1.0-m32-asawa 3.585229 
sp0.9-sp1.0-m32-atubangan 3.44 
sp0.9-sp1.0-m32-bana 3.38 
sp0.9-sp1.0-m32-bata 3.126125 
sp0.9-sp1.0-m32-dani 3.38 
sp0.9-sp1.0-m32-didto 3.226542 
sp0.9-sp1.0-m32-duha 3.11 
sp0.9-sp1.0-m32-ikaw 3.18 
sp0.9-sp1.0-m32-imoha 3.08 
sp0.9-sp1.0-m32-imohang 3.427417 
sp0.9-sp1.0-m32-inahan 3.05 
sp0.9-sp1.0-m32-isa 3.11 
sp0.9-sp1.0-m32-iyahaningbana 3.556521 
sp0.9-sp1.0-m32-kabalokamagenglish 3.9 
sp0.9-sp1.0-m32-kabalokamagtagalog 3.915208 
sp0.9-sp1.0-m32-kumustaka 3.38 
sp0.9-sp1.0-m32-likod 3.327 
sp0.9-sp1.0-m32-maayongadlaw 3.7 
sp0.9-sp1.0-m32-maayonggabii 3.628292 
sp0.9-sp1.0-m32-maayonghapon 3.628271 
sp0.9-sp1.0-m32-maayongudto 3.527875 
sp0.9-sp1.0-m32-napulo 3.21 
sp0.9-sp1.0-m32-palihog 3.327 
sp0.9-sp1.0-m32-palihogkougmenu 3.685667 
sp0.9-sp1.0-m32-pito 3.04 
sp0.9-sp1.0-m32-sila 3.54 
sp0.9-sp1.0-m32-silaakoangmgaanak 4.92 
sp0.9-sp1.0-m32-siya 3.14 
sp0.9-sp1.0-m32-siyam 3.08 
sp0.9-sp1.0-m32-taas 3.25525 
sp0.9-sp1.0-m32-tanan 3.298292 
sp0.9-sp1.0-m32-too 3.38 
sp0.9-sp1.0-m32-tulo 3.298292 
sp0.9-sp1.0-m32-ubos 3.169167 
sp0.9-sp1.0-m32-unom 3.269583 
sp0.9-sp1.0-m32-upat 2.98 
sp0.9-sp1.0-m32-walaleft 2.968292 
sp0.9-sp1.0-m32-walazero 4.949584 
sp0.9-sp1.0-m32-walo 3.255229 
