sp1.1-f2-ako sp1.1-ako2f 0.00 2.64
sp1.1-f2-akoa sp1.1-akoa2f 0.00 2.77
sp1.1-f2-akoananganak sp1.1-akoananganak2f 0.00 3.22
sp1.1-f2-akoananginahan sp1.1-akoananginahan2f 0.00 3.11
sp1.1-f2-akoang sp1.1-akoang2f 0.00 2.62
sp1.1-f2-akoangamahan sp1.1-akoangamahan2f 0.00 2.84
sp1.1-f2-akoanganak sp1.1-akoanganak2f 0.00 2.79
sp1.1-f2-anak sp1.1-anak2f 0.00 2.25
sp1.1-f2-asaang sp1.1-asaang2f 0.00 3.01
sp1.1-f2-asawa sp1.1-asawa2f 0.00 2.52
sp1.1-f2-atubangan sp1.1-atubangan2f 0.00 2.95
sp1.1-f2-bana sp1.1-bana2f 0.00 2.40
sp1.1-f2-bata sp1.1-bata2f 0.00 2.32
sp1.1-f2-dani sp1.1-dani2f 0.00 2.49
sp1.1-f2-didto sp1.1-didto2f 0.00 2.80
sp1.1-f2-duha sp1.1-duha2f 0.00 2.28
sp1.1-f2-ikaw sp1.1-ikaw2f 0.00 2.55
sp1.1-f2-imoha sp1.1-imoha2f 0.00 2.71
sp1.1-f2-imohang sp1.1-imohang2f 0.00 2.70
sp1.1-f2-inahan sp1.1-inahan2f 0.00 2.38
sp1.1-f2-isa sp1.1-isa2f 0.00 2.33
sp1.1-f2-kabalokamagenglish sp1.1-kabalokamagenglish2f 0.00 3.10
sp1.1-f2-kabalokamagtagalog sp1.1-kabalokamagtagalog2f 0.00 3.36
sp1.1-f2-kumustaka sp1.1-kumustaka2f 0.00 2.81
sp1.1-f2-likod sp1.1-likod2f 0.00 2.70
sp1.1-f2-lima sp1.1-lima2f 0.00 2.32
sp1.1-f2-maayongadlaw sp1.1-maayongadlaw2f 0.00 3.10
sp1.1-f2-maayonggabii sp1.1-maayonggabii2f 0.00 2.71
sp1.1-f2-maayonghapon sp1.1-maayonghapon2f 0.00 3.20
sp1.1-f2-maayongudto sp1.1-maayongudto2f 0.00 2.97
sp1.1-f2-napulo sp1.1-napulo2f 0.00 2.79
sp1.1-f2-palihog sp1.1-palihog2f 0.00 2.53
sp1.1-f2-palihogkougmenu sp1.1-palihogkougmenu2f 0.00 3.27
sp1.1-f2-pito sp1.1-pito2f 0.00 2.31
sp1.1-f2-sila sp1.1-sila2f 0.00 2.47
sp1.1-f2-silaakoangmgaanak sp1.1-silaakoangmgaanak2f 0.00 3.60
sp1.1-f2-siya sp1.1-siya2f 0.00 2.58
sp1.1-f2-siyaangakoangasawa sp1.1-siyaangakoangasawa2f 0.00 4.33
sp1.1-f2-taas sp1.1-taas2f 0.00 2.66
sp1.1-f2-tanan sp1.1-tanan2f 0.00 2.51
sp1.1-f2-too sp1.1-too2f 0.00 2.68
sp1.1-f2-tulo sp1.1-tulo2f 0.00 2.36
sp1.1-f2-ubos sp1.1-ubos2f 0.00 2.77
sp1.1-f2-unom sp1.1-unom2f 0.00 2.33
sp1.1-f2-upat sp1.1-upat2f 0.00 2.40
sp1.1-f2-walaleft sp1.1-walaleft2f 0.00 2.71
sp1.1-f2-walazero sp1.1-walazero2f 0.00 2.39
sp1.1-f2-walo sp1.1-walo2f 0.00 2.38
