sp1.1-f2-ako a ko
sp1.1-f2-akoa a ko a
sp1.1-f2-akoananganak a ko a nang a nak
sp1.1-f2-akoananginahan a ko a nang i na han
sp1.1-f2-akoang a ko ang
sp1.1-f2-akoangamahan a ko ang a ma han
sp1.1-f2-akoanganak a ko ang a nak
sp1.1-f2-anak a nak
sp1.1-f2-asaang a sa ang
sp1.1-f2-asawa a sa wa
sp1.1-f2-atubangan a tu ba ngan
sp1.1-f2-bana ba na
sp1.1-f2-bata ba ta
sp1.1-f2-dani da ni
sp1.1-f2-didto did to
sp1.1-f2-duha du ha
sp1.1-f2-ikaw i kaw
sp1.1-f2-imoha i mo ha
sp1.1-f2-imohang i mo hang
sp1.1-f2-inahan i na han
sp1.1-f2-isa i sa
sp1.1-f2-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-f2-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-f2-kumustaka ku mus ta ka
sp1.1-f2-likod li kod
sp1.1-f2-lima li ma
sp1.1-f2-maayongadlaw ma a yong ad law
sp1.1-f2-maayonggabii ma a yong ga bi i
sp1.1-f2-maayonghapon ma a yong ha pon
sp1.1-f2-maayongudto ma a yong ud to
sp1.1-f2-napulo na pu lo
sp1.1-f2-palihog pa li hog
sp1.1-f2-palihogkougmenu pa li hog ko ug me nu
sp1.1-f2-pito pi to
sp1.1-f2-sila si la
sp1.1-f2-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-f2-siya si ya
sp1.1-f2-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-f2-taas ta as
sp1.1-f2-tanan ta nan
sp1.1-f2-too to o
sp1.1-f2-tulo tu lo
sp1.1-f2-ubos u bos
sp1.1-f2-unom u nom
sp1.1-f2-upat u pat
sp1.1-f2-walaleft wa la
sp1.1-f2-walazero wa la
sp1.1-f2-walo wa lo
