sp1.1-f2-ako 2.64 
sp1.1-f2-akoa 2.77 
sp1.1-f2-akoananganak 3.218688 
sp1.1-f2-akoananginahan 3.11 
sp1.1-f2-akoang 2.618021 
sp1.1-f2-akoangamahan 2.84 
sp1.1-f2-akoanganak 2.79 
sp1.1-f2-anak 2.24825 
sp1.1-f2-asaang 3.007896 
sp1.1-f2-asawa 2.52 
sp1.1-f2-atubangan 2.946229 
sp1.1-f2-bana 2.396979 
sp1.1-f2-bata 2.316562 
sp1.1-f2-dani 2.487396 
sp1.1-f2-didto 2.798333 
sp1.1-f2-duha 2.276396 
sp1.1-f2-ikaw 2.548229 
sp1.1-f2-imoha 2.71 
sp1.1-f2-imohang 2.69925 
sp1.1-f2-inahan 2.38 
sp1.1-f2-isa 2.328646 
sp1.1-f2-kabalokamagenglish 3.1 
sp1.1-f2-kabalokamagtagalog 3.359417 
sp1.1-f2-kumustaka 2.808479 
sp1.1-f2-likod 2.697667 
sp1.1-f2-lima 2.32 
sp1.1-f2-maayongadlaw 3.1 
sp1.1-f2-maayonggabii 2.71 
sp1.1-f2-maayonghapon 3.197167 
sp1.1-f2-maayongudto 2.97 
sp1.1-f2-napulo 2.79 
sp1.1-f2-palihog 2.53 
sp1.1-f2-palihogkougmenu 3.27 
sp1.1-f2-pito 2.308563 
sp1.1-f2-sila 2.467125 
sp1.1-f2-silaakoangmgaanak 3.6 
sp1.1-f2-siya 2.575292 
sp1.1-f2-siyaangakoangasawa 4.33 
sp1.1-f2-taas 2.659437 
sp1.1-f2-tanan 2.5055 
sp1.1-f2-too 2.68 
sp1.1-f2-tulo 2.36 
sp1.1-f2-ubos 2.77 
sp1.1-f2-unom 2.328646 
sp1.1-f2-upat 2.4 
sp1.1-f2-walaleft 2.71 
sp1.1-f2-walazero 2.39 
sp1.1-f2-walo 2.376854 
