sp1.1-f2-ako 138 
sp1.1-f2-akoa 145 
sp1.1-f2-akoananganak 169 
sp1.1-f2-akoananginahan 163 
sp1.1-f2-akoang 137 
sp1.1-f2-akoangamahan 149 
sp1.1-f2-akoanganak 146 
sp1.1-f2-anak 118 
sp1.1-f2-asaang 157 
sp1.1-f2-asawa 132 
sp1.1-f2-atubangan 154 
sp1.1-f2-bana 125 
sp1.1-f2-bata 121 
sp1.1-f2-dani 130 
sp1.1-f2-didto 146 
sp1.1-f2-duha 119 
sp1.1-f2-ikaw 133 
sp1.1-f2-imoha 142 
sp1.1-f2-imohang 141 
sp1.1-f2-inahan 124 
sp1.1-f2-isa 122 
sp1.1-f2-kabalokamagenglish 162 
sp1.1-f2-kabalokamagtagalog 176 
sp1.1-f2-kumustaka 147 
sp1.1-f2-likod 141 
sp1.1-f2-lima 121 
sp1.1-f2-maayongadlaw 162 
sp1.1-f2-maayonggabii 142 
sp1.1-f2-maayonghapon 167 
sp1.1-f2-maayongudto 156 
sp1.1-f2-napulo 146 
sp1.1-f2-palihog 132 
sp1.1-f2-palihogkougmenu 171 
sp1.1-f2-pito 121 
sp1.1-f2-sila 129 
sp1.1-f2-silaakoangmgaanak 189 
sp1.1-f2-siya 135 
sp1.1-f2-siyaangakoangasawa 227 
sp1.1-f2-taas 139 
sp1.1-f2-tanan 131 
sp1.1-f2-too 140 
sp1.1-f2-tulo 123 
sp1.1-f2-ubos 145 
sp1.1-f2-unom 122 
sp1.1-f2-upat 126 
sp1.1-f2-walaleft 142 
sp1.1-f2-walazero 125 
sp1.1-f2-walo 124 
