sp0.9-m25-ako sp0.9-ako25m 0.00 4.54
sp0.9-m25-akoananginahan sp0.9-akoananginahan25m 0.00 4.83
sp0.9-m25-akoang sp0.9-akoang25m 0.00 5.25
sp0.9-m25-akoangamahan sp0.9-akoangamahan25m 0.00 4.95
sp0.9-m25-amahan sp0.9-amahan25m 0.00 4.04
sp0.9-m25-anak sp0.9-anak25m 0.00 4.98
sp0.9-m25-asaang sp0.9-asaang25m 0.00 4.83
sp0.9-m25-asawa sp0.9-asawa25m 0.00 4.22
sp0.9-m25-bana sp0.9-bana25m 0.00 4.71
sp0.9-m25-bata sp0.9-bata25m 0.00 4.87
sp0.9-m25-dani sp0.9-dani25m 0.00 4.40
sp0.9-m25-didto sp0.9-didto25m 0.00 4.48
sp0.9-m25-duha sp0.9-duha25m 0.00 4.34
sp0.9-m25-ikaw sp0.9-ikaw25m 0.00 4.09
sp0.9-m25-imohang sp0.9-imohang25m 0.00 5.02
sp0.9-m25-iyahaningbana sp0.9-iyahaningbana25m 0.00 5.00
sp0.9-m25-kabalokamagenglish sp0.9-kabalokamagenglish25m 0.00 4.67
sp0.9-m25-kabalokamagtagalog sp0.9-kabalokamagtagalog25m 0.00 5.20
sp0.9-m25-kumustaka sp0.9-kumustaka25m 0.00 4.48
sp0.9-m25-likod sp0.9-likod25m 0.00 4.46
sp0.9-m25-lima sp0.9-lima25m 0.00 4.63
sp0.9-m25-maayongadlaw sp0.9-maayongadlaw25m 0.00 4.79
sp0.9-m25-maayongbuntag sp0.9-maayongbuntag25m 0.00 5.44
sp0.9-m25-maayonghapon sp0.9-maayonghapon25m 0.00 4.83
sp0.9-m25-maayongudto sp0.9-maayongudto25m 0.00 4.51
sp0.9-m25-napulo sp0.9-napulo25m 0.00 4.84
sp0.9-m25-palihog sp0.9-palihog25m 0.00 4.91
sp0.9-m25-pito sp0.9-pito25m 0.00 4.28
sp0.9-m25-sila sp0.9-sila25m 0.00 4.40
sp0.9-m25-siya sp0.9-siya25m 0.00 4.55
sp0.9-m25-siyaangakoangasawa sp0.9-siyaangakoangasawa25m 0.00 3.81
sp0.9-m25-siyam sp0.9-siyam25m 0.00 4.78
sp0.9-m25-taas sp0.9-taas25m 0.00 5.21
sp0.9-m25-tanan sp0.9-tanan25m 0.00 4.41
sp0.9-m25-tulo sp0.9-tulo25m 0.00 4.45
sp0.9-m25-ubos sp0.9-ubos25m 0.00 4.49
sp0.9-m25-unom sp0.9-unom25m 0.00 4.37
sp0.9-m25-walaleft sp0.9-walaleft25m 0.00 4.07
sp0.9-m25-walazero sp0.9-walazero25m 0.00 3.03
sp0.9-m25-walo sp0.9-walo25m 0.00 4.34
