sp0.9-m25-ako a ko
sp0.9-m25-akoananginahan a ko a nang i na han
sp0.9-m25-akoang a ko ang
sp0.9-m25-akoangamahan a ko ang a ma han
sp0.9-m25-amahan a ma han
sp0.9-m25-anak a nak
sp0.9-m25-asaang a sa ang
sp0.9-m25-asawa a sa wa
sp0.9-m25-bana ba na
sp0.9-m25-bata ba ta
sp0.9-m25-dani da ni
sp0.9-m25-didto did to
sp0.9-m25-duha du ha
sp0.9-m25-ikaw i kaw
sp0.9-m25-imohang i mo hang
sp0.9-m25-iyahaningbana i ya ha ning ba na
sp0.9-m25-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m25-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m25-kumustaka ku mus ta ka
sp0.9-m25-likod li kod
sp0.9-m25-lima li ma
sp0.9-m25-maayongadlaw ma a yong ad law
sp0.9-m25-maayongbuntag ma a yong bun tag
sp0.9-m25-maayonghapon ma a yong ha pon
sp0.9-m25-maayongudto ma a yong ud to
sp0.9-m25-napulo na pu lo
sp0.9-m25-palihog pa li hog
sp0.9-m25-pito pi to
sp0.9-m25-sila si la
sp0.9-m25-siya si ya
sp0.9-m25-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m25-siyam si yam
sp0.9-m25-taas ta as
sp0.9-m25-tanan ta nan
sp0.9-m25-tulo tu lo
sp0.9-m25-ubos u bos
sp0.9-m25-unom u nom
sp0.9-m25-walaleft wa la
sp0.9-m25-walazero wa la
sp0.9-m25-walo wa lo
