sp0.9-m25-ako sp0.9-m25
sp0.9-m25-akoananginahan sp0.9-m25
sp0.9-m25-akoang sp0.9-m25
sp0.9-m25-akoangamahan sp0.9-m25
sp0.9-m25-amahan sp0.9-m25
sp0.9-m25-anak sp0.9-m25
sp0.9-m25-asaang sp0.9-m25
sp0.9-m25-asawa sp0.9-m25
sp0.9-m25-bana sp0.9-m25
sp0.9-m25-bata sp0.9-m25
sp0.9-m25-dani sp0.9-m25
sp0.9-m25-didto sp0.9-m25
sp0.9-m25-duha sp0.9-m25
sp0.9-m25-ikaw sp0.9-m25
sp0.9-m25-imohang sp0.9-m25
sp0.9-m25-iyahaningbana sp0.9-m25
sp0.9-m25-kabalokamagenglish sp0.9-m25
sp0.9-m25-kabalokamagtagalog sp0.9-m25
sp0.9-m25-kumustaka sp0.9-m25
sp0.9-m25-likod sp0.9-m25
sp0.9-m25-lima sp0.9-m25
sp0.9-m25-maayongadlaw sp0.9-m25
sp0.9-m25-maayongbuntag sp0.9-m25
sp0.9-m25-maayonghapon sp0.9-m25
sp0.9-m25-maayongudto sp0.9-m25
sp0.9-m25-napulo sp0.9-m25
sp0.9-m25-palihog sp0.9-m25
sp0.9-m25-pito sp0.9-m25
sp0.9-m25-sila sp0.9-m25
sp0.9-m25-siya sp0.9-m25
sp0.9-m25-siyaangakoangasawa sp0.9-m25
sp0.9-m25-siyam sp0.9-m25
sp0.9-m25-taas sp0.9-m25
sp0.9-m25-tanan sp0.9-m25
sp0.9-m25-tulo sp0.9-m25
sp0.9-m25-ubos sp0.9-m25
sp0.9-m25-unom sp0.9-m25
sp0.9-m25-walaleft sp0.9-m25
sp0.9-m25-walazero sp0.9-m25
sp0.9-m25-walo sp0.9-m25
