sp0.9-m25-ako 4.54 
sp0.9-m25-akoananginahan 4.83 
sp0.9-m25-akoang 5.25 
sp0.9-m25-akoangamahan 4.949563 
sp0.9-m25-amahan 4.04 
sp0.9-m25-anak 4.975896 
sp0.9-m25-asaang 4.83 
sp0.9-m25-asawa 4.22 
sp0.9-m25-bana 4.71 
sp0.9-m25-bata 4.87 
sp0.9-m25-dani 4.396187 
sp0.9-m25-didto 4.475229 
sp0.9-m25-duha 4.34 
sp0.9-m25-ikaw 4.09 
sp0.9-m25-imohang 5.015438 
sp0.9-m25-iyahaningbana 5 
sp0.9-m25-kabalokamagenglish 4.67 
sp0.9-m25-kabalokamagtagalog 5.199917 
sp0.9-m25-kumustaka 4.47525 
sp0.9-m25-likod 4.46 
sp0.9-m25-lima 4.63 
sp0.9-m25-maayongadlaw 4.79 
sp0.9-m25-maayongbuntag 5.437062 
sp0.9-m25-maayonghapon 4.83 
sp0.9-m25-maayongudto 4.51 
sp0.9-m25-napulo 4.84 
sp0.9-m25-palihog 4.91 
sp0.9-m25-pito 4.277583 
sp0.9-m25-sila 4.396208 
sp0.9-m25-siya 4.55 
sp0.9-m25-siyaangakoangasawa 3.81 
sp0.9-m25-siyam 4.778292 
sp0.9-m25-taas 5.21 
sp0.9-m25-tanan 4.409375 
sp0.9-m25-tulo 4.448896 
sp0.9-m25-ubos 4.488396 
sp0.9-m25-unom 4.369833 
sp0.9-m25-walaleft 4.066792 
sp0.9-m25-walazero 3.03 
sp0.9-m25-walo 4.34 
