sp1.0-sp0.9-m21-15 sp1.0-sp0.9-m21-maayongudto sp1.0-sp0.9-m21-mangayokougmenu
sp1.0-sp0.9-m21-16 sp1.0-sp0.9-m21-napulo sp1.0-sp0.9-m21-palihog
sp1.0-sp0.9-m21-17 sp1.0-sp0.9-m21-palihogkougmenu sp1.0-sp0.9-m21-pito
sp1.0-sp0.9-m21-18 sp1.0-sp0.9-m21-sila sp1.0-sp0.9-m21-siya
sp1.0-sp0.9-m21-19 sp1.0-sp0.9-m21-siyaangakoangasawa sp1.0-sp0.9-m21-taas
sp1.0-sp0.9-m21-20 sp1.0-sp0.9-m21-tanan sp1.0-sp0.9-m21-too
sp1.0-sp0.9-m21-21 sp1.0-sp0.9-m21-tulo sp1.0-sp0.9-m21-ubos
sp1.0-sp0.9-m21-22 sp1.0-sp0.9-m21-upat sp1.0-sp0.9-m21-walaleft
sp1.0-sp0.9-m21-23 sp1.0-sp0.9-m21-walazero sp1.0-sp0.9-m21-walo
sp1.0-sp0.9-m22-01 sp1.0-sp0.9-m22-ako sp1.0-sp0.9-m22-akoa
sp1.0-sp0.9-m22-02 sp1.0-sp0.9-m22-akoananganak sp1.0-sp0.9-m22-akoananginahan
sp1.0-sp0.9-m22-03 sp1.0-sp0.9-m22-akoang sp1.0-sp0.9-m22-akoangamahan
sp1.0-sp0.9-m22-04 sp1.0-sp0.9-m22-amahan sp1.0-sp0.9-m22-anak
sp1.0-sp0.9-m22-05 sp1.0-sp0.9-m22-asaang sp1.0-sp0.9-m22-asawa
sp1.0-sp0.9-m22-06 sp1.0-sp0.9-m22-atubangan sp1.0-sp0.9-m22-bana
sp1.0-sp0.9-m22-07 sp1.0-sp0.9-m22-bata sp1.0-sp0.9-m22-didto
sp1.0-sp0.9-m22-08 sp1.0-sp0.9-m22-duha sp1.0-sp0.9-m22-ikaw
sp1.0-sp0.9-m22-09 sp1.0-sp0.9-m22-imoha sp1.0-sp0.9-m22-imohang
sp1.0-sp0.9-m22-10 sp1.0-sp0.9-m22-inahan sp1.0-sp0.9-m22-isa
sp1.0-sp0.9-m22-11 sp1.0-sp0.9-m22-iyahaningbana sp1.0-sp0.9-m22-kabalokamagenglish
sp1.0-sp0.9-m22-12 sp1.0-sp0.9-m22-kabalokamagtagalog sp1.0-sp0.9-m22-likod
sp1.0-sp0.9-m22-13 sp1.0-sp0.9-m22-lima sp1.0-sp0.9-m22-maayongadlaw
sp1.0-sp0.9-m22-14 sp1.0-sp0.9-m22-maayongbuntag sp1.0-sp0.9-m22-maayonghapon
sp1.0-sp0.9-m22-15 sp1.0-sp0.9-m22-maayongudto sp1.0-sp0.9-m22-mangayokougmenu
sp1.0-sp0.9-m22-16 sp1.0-sp0.9-m22-napulo sp1.0-sp0.9-m22-palihog
sp1.0-sp0.9-m22-17 sp1.0-sp0.9-m22-palihogkougmenu sp1.0-sp0.9-m22-pito
sp1.0-sp0.9-m22-18 sp1.0-sp0.9-m22-sila sp1.0-sp0.9-m22-siya
sp1.0-sp0.9-m22-19 sp1.0-sp0.9-m22-siyaangakoangasawa sp1.0-sp0.9-m22-siyam
sp1.0-sp0.9-m22-20 sp1.0-sp0.9-m22-taas sp1.0-sp0.9-m22-tanan
sp1.0-sp0.9-m22-21 sp1.0-sp0.9-m22-too sp1.0-sp0.9-m22-tulo
sp1.0-sp0.9-m22-22 sp1.0-sp0.9-m22-ubos sp1.0-sp0.9-m22-unom
sp1.0-sp0.9-m22-23 sp1.0-sp0.9-m22-upat sp1.0-sp0.9-m22-walaleft
sp1.0-sp0.9-m22-24 sp1.0-sp0.9-m22-walazero sp1.0-sp0.9-m22-walo
sp1.0-sp0.9-m23-01 sp1.0-sp0.9-m23-akoa sp1.0-sp0.9-m23-akoananginahan
sp1.0-sp0.9-m23-02 sp1.0-sp0.9-m23-akoang sp1.0-sp0.9-m23-akoangamahan
sp1.0-sp0.9-m23-03 sp1.0-sp0.9-m23-akoanganak sp1.0-sp0.9-m23-amahan
sp1.0-sp0.9-m23-04 sp1.0-sp0.9-m23-anak sp1.0-sp0.9-m23-asaang
sp1.0-sp0.9-m23-05 sp1.0-sp0.9-m23-asawa sp1.0-sp0.9-m23-atubangan
sp1.0-sp0.9-m23-06 sp1.0-sp0.9-m23-bana sp1.0-sp0.9-m23-bata
sp1.0-sp0.9-m23-07 sp1.0-sp0.9-m23-dani sp1.0-sp0.9-m23-didto
sp1.0-sp0.9-m23-08 sp1.0-sp0.9-m23-duha sp1.0-sp0.9-m23-ikaw
sp1.0-sp0.9-m23-09 sp1.0-sp0.9-m23-imoha sp1.0-sp0.9-m23-imohang
sp1.0-sp0.9-m23-10 sp1.0-sp0.9-m23-inahan sp1.0-sp0.9-m23-iyahaningbana
sp1.0-sp0.9-m23-11 sp1.0-sp0.9-m23-kabalokamagenglish sp1.0-sp0.9-m23-kabalokamagtagalog
sp1.0-sp0.9-m23-12 sp1.0-sp0.9-m23-kumustaka sp1.0-sp0.9-m23-likod
sp1.0-sp0.9-m23-13 sp1.0-sp0.9-m23-lima sp1.0-sp0.9-m23-maayongadlaw
sp1.0-sp0.9-m23-14 sp1.0-sp0.9-m23-maayongbuntag sp1.0-sp0.9-m23-maayonggabii
sp1.0-sp0.9-m23-15 sp1.0-sp0.9-m23-maayonghapon sp1.0-sp0.9-m23-maayongudto
sp1.0-sp0.9-m23-16 sp1.0-sp0.9-m23-mangayokougmenu sp1.0-sp0.9-m23-napulo
sp1.0-sp0.9-m23-17 sp1.0-sp0.9-m23-palihog sp1.0-sp0.9-m23-palihogkougmenu
sp1.0-sp0.9-m23-18 sp1.0-sp0.9-m23-pito sp1.0-sp0.9-m23-sila
sp1.0-sp0.9-m23-19 sp1.0-sp0.9-m23-silaakoangmgaanak sp1.0-sp0.9-m23-siya
sp1.0-sp0.9-m23-20 sp1.0-sp0.9-m23-siyaangakoangasawa sp1.0-sp0.9-m23-siyam
sp1.0-sp0.9-m23-21 sp1.0-sp0.9-m23-taas sp1.0-sp0.9-m23-tanan
sp1.0-sp0.9-m23-22 sp1.0-sp0.9-m23-too sp1.0-sp0.9-m23-tulo
sp1.0-sp0.9-m23-23 sp1.0-sp0.9-m23-ubos sp1.0-sp0.9-m23-unom
sp1.0-sp0.9-m23-24 sp1.0-sp0.9-m23-walaleft sp1.0-sp0.9-m23-walazero
sp1.0-sp0.9-m23-25 sp1.0-sp0.9-m23-walo
sp1.0-sp0.9-m24-01 sp1.0-sp0.9-m24-ako sp1.0-sp0.9-m24-akoa
sp1.0-sp0.9-m24-02 sp1.0-sp0.9-m24-akoananganak sp1.0-sp0.9-m24-akoananginahan
sp1.0-sp0.9-m24-03 sp1.0-sp0.9-m24-akoangamahan sp1.0-sp0.9-m24-akoanganak
sp1.0-sp0.9-m24-04 sp1.0-sp0.9-m24-amahan sp1.0-sp0.9-m24-anak
sp1.0-sp0.9-m24-05 sp1.0-sp0.9-m24-asawa sp1.0-sp0.9-m24-atubangan
sp1.0-sp0.9-m24-06 sp1.0-sp0.9-m24-bana sp1.0-sp0.9-m24-bata
sp1.0-sp0.9-m24-07 sp1.0-sp0.9-m24-dani sp1.0-sp0.9-m24-duha
sp1.0-sp0.9-m24-08 sp1.0-sp0.9-m24-ikaw sp1.0-sp0.9-m24-imoha
sp1.0-sp0.9-m24-09 sp1.0-sp0.9-m24-imohang sp1.0-sp0.9-m24-inahan
sp1.0-sp0.9-m24-10 sp1.0-sp0.9-m24-isa sp1.0-sp0.9-m24-iyahaningbana
sp1.0-sp0.9-m24-11 sp1.0-sp0.9-m24-kabalokamagtagalog sp1.0-sp0.9-m24-kumustaka
sp1.0-sp0.9-m24-12 sp1.0-sp0.9-m24-likod sp1.0-sp0.9-m24-lima
sp1.0-sp0.9-m24-13 sp1.0-sp0.9-m24-maayongadlaw sp1.0-sp0.9-m24-maayongbuntag
sp1.0-sp0.9-m24-14 sp1.0-sp0.9-m24-maayonggabii sp1.0-sp0.9-m24-maayonghapon
sp1.0-sp0.9-m24-15 sp1.0-sp0.9-m24-mangayokougmenu sp1.0-sp0.9-m24-napulo
sp1.0-sp0.9-m24-16 sp1.0-sp0.9-m24-palihog sp1.0-sp0.9-m24-palihogkougmenu
sp1.0-sp0.9-m24-17 sp1.0-sp0.9-m24-pito sp1.0-sp0.9-m24-sila
sp1.0-sp0.9-m24-18 sp1.0-sp0.9-m24-silaakoangmgaanak sp1.0-sp0.9-m24-siya
sp1.0-sp0.9-m24-19 sp1.0-sp0.9-m24-siyaangakoangasawa sp1.0-sp0.9-m24-taas
sp1.0-sp0.9-m24-20 sp1.0-sp0.9-m24-tanan sp1.0-sp0.9-m24-too
sp1.0-sp0.9-m24-21 sp1.0-sp0.9-m24-tulo sp1.0-sp0.9-m24-upat
sp1.0-sp0.9-m24-22 sp1.0-sp0.9-m24-walaleft sp1.0-sp0.9-m24-walazero
sp1.0-sp0.9-m24-23 sp1.0-sp0.9-m24-walo
sp1.0-sp0.9-m25-01 sp1.0-sp0.9-m25-ako sp1.0-sp0.9-m25-akoa
sp1.0-sp0.9-m25-02 sp1.0-sp0.9-m25-akoananginahan sp1.0-sp0.9-m25-akoang
sp1.0-sp0.9-m25-03 sp1.0-sp0.9-m25-akoangamahan sp1.0-sp0.9-m25-amahan
sp1.0-sp0.9-m25-04 sp1.0-sp0.9-m25-anak sp1.0-sp0.9-m25-asaang
sp1.0-sp0.9-m25-05 sp1.0-sp0.9-m25-bana sp1.0-sp0.9-m25-bata
sp1.0-sp0.9-m25-06 sp1.0-sp0.9-m25-dani sp1.0-sp0.9-m25-didto
sp1.0-sp0.9-m25-07 sp1.0-sp0.9-m25-duha sp1.0-sp0.9-m25-ikaw
sp1.0-sp0.9-m25-08 sp1.0-sp0.9-m25-imoha sp1.0-sp0.9-m25-imohang
sp1.0-sp0.9-m25-09 sp1.0-sp0.9-m25-inahan sp1.0-sp0.9-m25-isa
sp1.0-sp0.9-m25-10 sp1.0-sp0.9-m25-iyahaningbana sp1.0-sp0.9-m25-kabalokamagenglish
sp1.0-sp0.9-m25-11 sp1.0-sp0.9-m25-kabalokamagtagalog sp1.0-sp0.9-m25-kumustaka
sp1.0-sp0.9-m25-12 sp1.0-sp0.9-m25-likod sp1.0-sp0.9-m25-lima
sp1.0-sp0.9-m25-13 sp1.0-sp0.9-m25-maayongadlaw sp1.0-sp0.9-m25-maayongbuntag
sp1.0-sp0.9-m25-14 sp1.0-sp0.9-m25-maayonghapon sp1.0-sp0.9-m25-maayongudto
sp1.0-sp0.9-m25-15 sp1.0-sp0.9-m25-palihog sp1.0-sp0.9-m25-palihogkougmenu
sp1.0-sp0.9-m25-16 sp1.0-sp0.9-m25-pito sp1.0-sp0.9-m25-sila
sp1.0-sp0.9-m25-17 sp1.0-sp0.9-m25-silaakoangmgaanak sp1.0-sp0.9-m25-siya
sp1.0-sp0.9-m25-18 sp1.0-sp0.9-m25-siyaangakoangasawa sp1.0-sp0.9-m25-siyam
sp1.0-sp0.9-m25-19 sp1.0-sp0.9-m25-too sp1.0-sp0.9-m25-tulo
sp1.0-sp0.9-m25-20 sp1.0-sp0.9-m25-ubos sp1.0-sp0.9-m25-walazero
sp1.0-sp0.9-m25-21 sp1.0-sp0.9-m25-walo
sp1.0-sp0.9-m26-01 sp1.0-sp0.9-m26-ako sp1.0-sp0.9-m26-akoang
sp1.0-sp0.9-m26-02 sp1.0-sp0.9-m26-akoanganak sp1.0-sp0.9-m26-amahan
sp1.0-sp0.9-m26-03 sp1.0-sp0.9-m26-anak sp1.0-sp0.9-m26-asaang
sp1.0-sp0.9-m26-04 sp1.0-sp0.9-m26-asawa sp1.0-sp0.9-m26-bana
sp1.0-sp0.9-m26-05 sp1.0-sp0.9-m26-bata sp1.0-sp0.9-m26-dani
sp1.0-sp0.9-m26-06 sp1.0-sp0.9-m26-didto sp1.0-sp0.9-m26-duha
sp1.0-sp0.9-m26-07 sp1.0-sp0.9-m26-ikaw sp1.0-sp0.9-m26-imoha
sp1.0-sp0.9-m26-08 sp1.0-sp0.9-m26-imohang sp1.0-sp0.9-m26-inahan
sp1.0-sp0.9-m26-09 sp1.0-sp0.9-m26-isa sp1.0-sp0.9-m26-kabalokamagenglish
sp1.0-sp0.9-m26-10 sp1.0-sp0.9-m26-kabalokamagtagalog sp1.0-sp0.9-m26-likod
sp1.0-sp0.9-m26-11 sp1.0-sp0.9-m26-lima sp1.0-sp0.9-m26-maayonggabii
sp1.0-sp0.9-m26-12 sp1.0-sp0.9-m26-maayonghapon sp1.0-sp0.9-m26-maayongudto
sp1.0-sp0.9-m26-13 sp1.0-sp0.9-m26-napulo sp1.0-sp0.9-m26-palihog
sp1.0-sp0.9-m26-14 sp1.0-sp0.9-m26-pito sp1.0-sp0.9-m26-sila
sp1.0-sp0.9-m26-15 sp1.0-sp0.9-m26-silaakoangmgaanak sp1.0-sp0.9-m26-siyaangakoangasawa
sp1.0-sp0.9-m26-16 sp1.0-sp0.9-m26-siyam sp1.0-sp0.9-m26-taas
sp1.0-sp0.9-m26-17 sp1.0-sp0.9-m26-tanan sp1.0-sp0.9-m26-too
sp1.0-sp0.9-m26-18 sp1.0-sp0.9-m26-tulo sp1.0-sp0.9-m26-unom
sp1.0-sp0.9-m26-19 sp1.0-sp0.9-m26-upat sp1.0-sp0.9-m26-walaleft
sp1.0-sp0.9-m26-20 sp1.0-sp0.9-m26-walazero sp1.0-sp0.9-m26-walo
sp1.0-sp0.9-m27-01 sp1.0-sp0.9-m27-ako sp1.0-sp0.9-m27-akoa
sp1.0-sp0.9-m27-02 sp1.0-sp0.9-m27-akoang sp1.0-sp0.9-m27-amahan
sp1.0-sp0.9-m27-03 sp1.0-sp0.9-m27-anak sp1.0-sp0.9-m27-asawa
sp1.0-sp0.9-m27-04 sp1.0-sp0.9-m27-atubangan sp1.0-sp0.9-m27-bana
sp1.0-sp0.9-m27-05 sp1.0-sp0.9-m27-bata sp1.0-sp0.9-m27-dani
sp1.0-sp0.9-m27-06 sp1.0-sp0.9-m27-didto sp1.0-sp0.9-m27-duha
sp1.0-sp0.9-m27-07 sp1.0-sp0.9-m27-ikaw sp1.0-sp0.9-m27-imoha
sp1.0-sp0.9-m27-08 sp1.0-sp0.9-m27-imohang sp1.0-sp0.9-m27-inahan
sp1.0-sp0.9-m27-09 sp1.0-sp0.9-m27-isa sp1.0-sp0.9-m27-likod
sp1.0-sp0.9-m27-10 sp1.0-sp0.9-m27-lima sp1.0-sp0.9-m27-maayongadlaw
sp1.0-sp0.9-m27-11 sp1.0-sp0.9-m27-maayonggabii sp1.0-sp0.9-m27-maayonghapon
sp1.0-sp0.9-m27-12 sp1.0-sp0.9-m27-napulo sp1.0-sp0.9-m27-pito
sp1.0-sp0.9-m27-13 sp1.0-sp0.9-m27-sila sp1.0-sp0.9-m27-silaakoangmgaanak
sp1.0-sp0.9-m27-14 sp1.0-sp0.9-m27-siya sp1.0-sp0.9-m27-siyaangakoangasawa
sp1.0-sp0.9-m27-15 sp1.0-sp0.9-m27-siyam sp1.0-sp0.9-m27-taas
sp1.0-sp0.9-m27-16 sp1.0-sp0.9-m27-too sp1.0-sp0.9-m27-tulo
sp1.0-sp0.9-m27-17 sp1.0-sp0.9-m27-ubos sp1.0-sp0.9-m27-unom
sp1.0-sp0.9-m27-18 sp1.0-sp0.9-m27-upat sp1.0-sp0.9-m27-walaleft
sp1.0-sp0.9-m27-19 sp1.0-sp0.9-m27-walo
sp1.0-sp0.9-m28-1 sp1.0-sp0.9-m28-siyaangakoangasawa sp1.0-sp0.9-m28-walazero
sp1.0-sp0.9-m29-01 sp1.0-sp0.9-m29-ako sp1.0-sp0.9-m29-akoa
sp1.0-sp0.9-m29-02 sp1.0-sp0.9-m29-akoananganak sp1.0-sp0.9-m29-akoananginahan
sp1.0-sp0.9-m29-03 sp1.0-sp0.9-m29-akoang sp1.0-sp0.9-m29-akoangamahan
sp1.0-sp0.9-m29-04 sp1.0-sp0.9-m29-anak sp1.0-sp0.9-m29-asaang
sp1.0-sp0.9-m29-05 sp1.0-sp0.9-m29-asawa sp1.0-sp0.9-m29-atubangan
sp1.0-sp0.9-m29-06 sp1.0-sp0.9-m29-bana sp1.0-sp0.9-m29-bata
sp1.0-sp0.9-m29-07 sp1.0-sp0.9-m29-dani sp1.0-sp0.9-m29-didto
sp1.0-sp0.9-m29-08 sp1.0-sp0.9-m29-duha sp1.0-sp0.9-m29-ikaw
sp1.0-sp0.9-m29-09 sp1.0-sp0.9-m29-imoha sp1.0-sp0.9-m29-imohang
sp1.0-sp0.9-m29-10 sp1.0-sp0.9-m29-inahan sp1.0-sp0.9-m29-isa
sp1.0-sp0.9-m29-11 sp1.0-sp0.9-m29-iyahaningbana sp1.0-sp0.9-m29-kabalokamagenglish
sp1.0-sp0.9-m29-12 sp1.0-sp0.9-m29-kabalokamagtagalog sp1.0-sp0.9-m29-kumustaka
sp1.0-sp0.9-m29-13 sp1.0-sp0.9-m29-likod sp1.0-sp0.9-m29-lima
sp1.0-sp0.9-m29-14 sp1.0-sp0.9-m29-maayongadlaw sp1.0-sp0.9-m29-maayongbuntag
sp1.0-sp0.9-m29-15 sp1.0-sp0.9-m29-maayonggabii sp1.0-sp0.9-m29-maayonghapon
sp1.0-sp0.9-m29-16 sp1.0-sp0.9-m29-mangayokougmenu sp1.0-sp0.9-m29-napulo
sp1.0-sp0.9-m29-17 sp1.0-sp0.9-m29-palihog sp1.0-sp0.9-m29-palihogkougmenu
sp1.0-sp0.9-m29-18 sp1.0-sp0.9-m29-pito sp1.0-sp0.9-m29-sila
sp1.0-sp0.9-m29-19 sp1.0-sp0.9-m29-silaakoangmgaanak sp1.0-sp0.9-m29-siya
sp1.0-sp0.9-m29-20 sp1.0-sp0.9-m29-siyaangakoangasawa sp1.0-sp0.9-m29-siyam
sp1.0-sp0.9-m29-21 sp1.0-sp0.9-m29-taas sp1.0-sp0.9-m29-tanan
sp1.0-sp0.9-m29-22 sp1.0-sp0.9-m29-too sp1.0-sp0.9-m29-tulo
sp1.0-sp0.9-m29-23 sp1.0-sp0.9-m29-ubos sp1.0-sp0.9-m29-unom
sp1.0-sp0.9-m29-24 sp1.0-sp0.9-m29-upat sp1.0-sp0.9-m29-walaleft
sp1.0-sp0.9-m29-25 sp1.0-sp0.9-m29-walazero sp1.0-sp0.9-m29-walo
sp1.0-sp0.9-m3-01 sp1.0-sp0.9-m3-akoa sp1.0-sp0.9-m3-akoangamahan
sp1.0-sp0.9-m3-02 sp1.0-sp0.9-m3-akoanganak sp1.0-sp0.9-m3-amahan
sp1.0-sp0.9-m3-03 sp1.0-sp0.9-m3-asaang sp1.0-sp0.9-m3-asawa
sp1.0-sp0.9-m3-04 sp1.0-sp0.9-m3-atubangan sp1.0-sp0.9-m3-bana
sp1.0-sp0.9-m3-05 sp1.0-sp0.9-m3-bata sp1.0-sp0.9-m3-dani
sp1.0-sp0.9-m3-06 sp1.0-sp0.9-m3-didto sp1.0-sp0.9-m3-duha
sp1.0-sp0.9-m3-07 sp1.0-sp0.9-m3-ikaw sp1.0-sp0.9-m3-imoha
sp1.0-sp0.9-m3-08 sp1.0-sp0.9-m3-imohang sp1.0-sp0.9-m3-inahan
sp1.0-sp0.9-m3-09 sp1.0-sp0.9-m3-isa sp1.0-sp0.9-m3-iyahaningbana
sp1.0-sp0.9-m3-10 sp1.0-sp0.9-m3-kabalokamagenglish sp1.0-sp0.9-m3-kabalokamagtagalog
sp1.0-sp0.9-m3-11 sp1.0-sp0.9-m3-kumustaka sp1.0-sp0.9-m3-likod
sp1.0-sp0.9-m3-12 sp1.0-sp0.9-m3-lima sp1.0-sp0.9-m3-maayongadlaw
sp1.0-sp0.9-m3-13 sp1.0-sp0.9-m3-maayongbuntag sp1.0-sp0.9-m3-maayonggabii
sp1.0-sp0.9-m3-14 sp1.0-sp0.9-m3-maayonghapon sp1.0-sp0.9-m3-maayongudto
sp1.0-sp0.9-m3-15 sp1.0-sp0.9-m3-mangayokougmenu sp1.0-sp0.9-m3-napulo
sp1.0-sp0.9-m3-16 sp1.0-sp0.9-m3-palihog sp1.0-sp0.9-m3-palihogkougmenu
sp1.0-sp0.9-m3-17 sp1.0-sp0.9-m3-pito sp1.0-sp0.9-m3-sila
sp1.0-sp0.9-m3-18 sp1.0-sp0.9-m3-silaakoangmgaanak sp1.0-sp0.9-m3-siya
sp1.0-sp0.9-m3-19 sp1.0-sp0.9-m3-siyaangakoangasawa sp1.0-sp0.9-m3-siyam
sp1.0-sp0.9-m3-20 sp1.0-sp0.9-m3-taas sp1.0-sp0.9-m3-tanan
sp1.0-sp0.9-m3-21 sp1.0-sp0.9-m3-too sp1.0-sp0.9-m3-tulo
sp1.0-sp0.9-m3-22 sp1.0-sp0.9-m3-ubos sp1.0-sp0.9-m3-unom
sp1.0-sp0.9-m3-23 sp1.0-sp0.9-m3-upat sp1.0-sp0.9-m3-walaleft
sp1.0-sp0.9-m3-24 sp1.0-sp0.9-m3-walo
sp1.0-sp0.9-m30-01 sp1.0-sp0.9-m30-ako sp1.0-sp0.9-m30-akoa
sp1.0-sp0.9-m30-02 sp1.0-sp0.9-m30-akoananganak sp1.0-sp0.9-m30-akoananginahan
sp1.0-sp0.9-m30-03 sp1.0-sp0.9-m30-akoangamahan sp1.0-sp0.9-m30-akoanganak
sp1.0-sp0.9-m30-04 sp1.0-sp0.9-m30-amahan sp1.0-sp0.9-m30-anak
sp1.0-sp0.9-m30-05 sp1.0-sp0.9-m30-asawa sp1.0-sp0.9-m30-atubangan
sp1.0-sp0.9-m30-06 sp1.0-sp0.9-m30-bana sp1.0-sp0.9-m30-bata
sp1.0-sp0.9-m30-07 sp1.0-sp0.9-m30-dani sp1.0-sp0.9-m30-didto
sp1.0-sp0.9-m30-08 sp1.0-sp0.9-m30-duha sp1.0-sp0.9-m30-ikaw
sp1.0-sp0.9-m30-09 sp1.0-sp0.9-m30-imoha sp1.0-sp0.9-m30-imohang
sp1.0-sp0.9-m30-10 sp1.0-sp0.9-m30-inahan sp1.0-sp0.9-m30-isa
sp1.0-sp0.9-m30-11 sp1.0-sp0.9-m30-iyahaningbana sp1.0-sp0.9-m30-kabalokamagenglish
sp1.0-sp0.9-m30-12 sp1.0-sp0.9-m30-kabalokamagtagalog sp1.0-sp0.9-m30-kumustaka
sp1.0-sp0.9-m30-13 sp1.0-sp0.9-m30-lima sp1.0-sp0.9-m30-maayongadlaw
sp1.0-sp0.9-m30-14 sp1.0-sp0.9-m30-maayongbuntag sp1.0-sp0.9-m30-maayonggabii
sp1.0-sp0.9-m30-15 sp1.0-sp0.9-m30-maayonghapon sp1.0-sp0.9-m30-maayongudto
sp1.0-sp0.9-m30-16 sp1.0-sp0.9-m30-mangayokougmenu sp1.0-sp0.9-m30-napulo
sp1.0-sp0.9-m30-17 sp1.0-sp0.9-m30-palihog sp1.0-sp0.9-m30-palihogkougmenu
sp1.0-sp0.9-m30-18 sp1.0-sp0.9-m30-pito sp1.0-sp0.9-m30-sila
sp1.0-sp0.9-m30-19 sp1.0-sp0.9-m30-silaakoangmgaanak sp1.0-sp0.9-m30-siya
sp1.0-sp0.9-m30-20 sp1.0-sp0.9-m30-siyaangakoangasawa sp1.0-sp0.9-m30-siyam
sp1.0-sp0.9-m30-21 sp1.0-sp0.9-m30-taas sp1.0-sp0.9-m30-tanan
sp1.0-sp0.9-m30-22 sp1.0-sp0.9-m30-tulo sp1.0-sp0.9-m30-ubos
sp1.0-sp0.9-m30-23 sp1.0-sp0.9-m30-unom sp1.0-sp0.9-m30-walaleft
sp1.0-sp0.9-m30-24 sp1.0-sp0.9-m30-walazero sp1.0-sp0.9-m30-walo
sp1.0-sp0.9-m31-01 sp1.0-sp0.9-m31-ako sp1.0-sp0.9-m31-akoa
sp1.0-sp0.9-m31-02 sp1.0-sp0.9-m31-akoananganak sp1.0-sp0.9-m31-akoananginahan
sp1.0-sp0.9-m31-03 sp1.0-sp0.9-m31-akoang sp1.0-sp0.9-m31-akoangamahan
sp1.0-sp0.9-m31-04 sp1.0-sp0.9-m31-akoanganak sp1.0-sp0.9-m31-amahan
sp1.0-sp0.9-m31-05 sp1.0-sp0.9-m31-asaang sp1.0-sp0.9-m31-asawa
sp1.0-sp0.9-m31-06 sp1.0-sp0.9-m31-atubangan sp1.0-sp0.9-m31-bana
sp1.0-sp0.9-m31-07 sp1.0-sp0.9-m31-bata sp1.0-sp0.9-m31-dani
sp1.0-sp0.9-m31-08 sp1.0-sp0.9-m31-didto sp1.0-sp0.9-m31-duha
sp1.0-sp0.9-m31-09 sp1.0-sp0.9-m31-ikaw sp1.0-sp0.9-m31-imoha
sp1.0-sp0.9-m31-10 sp1.0-sp0.9-m31-imohang sp1.0-sp0.9-m31-inahan
sp1.0-sp0.9-m31-11 sp1.0-sp0.9-m31-isa sp1.0-sp0.9-m31-kabalokamagenglish
sp1.0-sp0.9-m31-12 sp1.0-sp0.9-m31-kabalokamagtagalog sp1.0-sp0.9-m31-kumustaka
sp1.0-sp0.9-m31-13 sp1.0-sp0.9-m31-likod sp1.0-sp0.9-m31-lima
sp1.0-sp0.9-m31-14 sp1.0-sp0.9-m31-maayongadlaw sp1.0-sp0.9-m31-maayongbuntag
sp1.0-sp0.9-m31-15 sp1.0-sp0.9-m31-maayonggabii sp1.0-sp0.9-m31-maayonghapon
sp1.0-sp0.9-m31-16 sp1.0-sp0.9-m31-maayongudto sp1.0-sp0.9-m31-mangayokougmenu
sp1.0-sp0.9-m31-17 sp1.0-sp0.9-m31-napulo sp1.0-sp0.9-m31-palihog
sp1.0-sp0.9-m31-18 sp1.0-sp0.9-m31-palihogkougmenu sp1.0-sp0.9-m31-pito
sp1.0-sp0.9-m31-19 sp1.0-sp0.9-m31-sila sp1.0-sp0.9-m31-taas
sp1.0-sp0.9-m31-20 sp1.0-sp0.9-m31-tanan sp1.0-sp0.9-m31-too
sp1.0-sp0.9-m31-21 sp1.0-sp0.9-m31-tulo sp1.0-sp0.9-m31-ubos
sp1.0-sp0.9-m31-22 sp1.0-sp0.9-m31-unom sp1.0-sp0.9-m31-upat
sp1.0-sp0.9-m31-23 sp1.0-sp0.9-m31-walaleft sp1.0-sp0.9-m31-walazero
sp1.0-sp0.9-m31-24 sp1.0-sp0.9-m31-walo
sp1.0-sp0.9-m32-01 sp1.0-sp0.9-m32-ako sp1.0-sp0.9-m32-akoananganak
sp1.0-sp0.9-m32-02 sp1.0-sp0.9-m32-akoananginahan sp1.0-sp0.9-m32-akoang
sp1.0-sp0.9-m32-03 sp1.0-sp0.9-m32-akoangamahan sp1.0-sp0.9-m32-akoanganak
sp1.0-sp0.9-m32-04 sp1.0-sp0.9-m32-amahan sp1.0-sp0.9-m32-anak
sp1.0-sp0.9-m32-05 sp1.0-sp0.9-m32-asaang sp1.0-sp0.9-m32-asawa
sp1.0-sp0.9-m32-06 sp1.0-sp0.9-m32-atubangan sp1.0-sp0.9-m32-bana
sp1.0-sp0.9-m32-07 sp1.0-sp0.9-m32-bata sp1.0-sp0.9-m32-dani
sp1.0-sp0.9-m32-08 sp1.0-sp0.9-m32-didto sp1.0-sp0.9-m32-duha
sp1.0-sp0.9-m32-09 sp1.0-sp0.9-m32-ikaw sp1.0-sp0.9-m32-imoha
sp1.0-sp0.9-m32-10 sp1.0-sp0.9-m32-imohang sp1.0-sp0.9-m32-inahan
sp1.0-sp0.9-m32-11 sp1.0-sp0.9-m32-isa sp1.0-sp0.9-m32-iyahaningbana
sp1.0-sp0.9-m32-12 sp1.0-sp0.9-m32-kabalokamagenglish sp1.0-sp0.9-m32-kabalokamagtagalog
sp1.0-sp0.9-m32-13 sp1.0-sp0.9-m32-kumustaka sp1.0-sp0.9-m32-likod
sp1.0-sp0.9-m32-14 sp1.0-sp0.9-m32-maayongadlaw sp1.0-sp0.9-m32-maayonggabii
sp1.0-sp0.9-m32-15 sp1.0-sp0.9-m32-maayonghapon sp1.0-sp0.9-m32-maayongudto
sp1.0-sp0.9-m32-16 sp1.0-sp0.9-m32-napulo sp1.0-sp0.9-m32-palihog
sp1.0-sp0.9-m32-17 sp1.0-sp0.9-m32-palihogkougmenu sp1.0-sp0.9-m32-pito
sp1.0-sp0.9-m32-18 sp1.0-sp0.9-m32-sila sp1.0-sp0.9-m32-silaakoangmgaanak
sp1.0-sp0.9-m32-19 sp1.0-sp0.9-m32-siya sp1.0-sp0.9-m32-siyam
sp1.0-sp0.9-m32-20 sp1.0-sp0.9-m32-taas sp1.0-sp0.9-m32-tanan
sp1.0-sp0.9-m32-21 sp1.0-sp0.9-m32-too sp1.0-sp0.9-m32-tulo
sp1.0-sp0.9-m32-22 sp1.0-sp0.9-m32-ubos sp1.0-sp0.9-m32-unom
sp1.0-sp0.9-m32-23 sp1.0-sp0.9-m32-upat sp1.0-sp0.9-m32-walaleft
sp1.0-sp0.9-m32-24 sp1.0-sp0.9-m32-walazero sp1.0-sp0.9-m32-walo
sp1.0-sp0.9-m33-1 sp1.0-sp0.9-m33-walazero
sp1.0-sp0.9-m34-1 sp1.0-sp0.9-m34-walazero
sp1.0-sp0.9-m4-01 sp1.0-sp0.9-m4-ako sp1.0-sp0.9-m4-akoa
sp1.0-sp0.9-m4-02 sp1.0-sp0.9-m4-akoananganak sp1.0-sp0.9-m4-akoananginahan
sp1.0-sp0.9-m4-03 sp1.0-sp0.9-m4-akoang sp1.0-sp0.9-m4-akoangamahan
sp1.0-sp0.9-m4-04 sp1.0-sp0.9-m4-akoanganak sp1.0-sp0.9-m4-amahan
sp1.0-sp0.9-m4-05 sp1.0-sp0.9-m4-anak sp1.0-sp0.9-m4-asaang
sp1.0-sp0.9-m4-06 sp1.0-sp0.9-m4-asawa sp1.0-sp0.9-m4-atubangan
sp1.0-sp0.9-m4-07 sp1.0-sp0.9-m4-bana sp1.0-sp0.9-m4-bata
sp1.0-sp0.9-m4-08 sp1.0-sp0.9-m4-dani sp1.0-sp0.9-m4-didto
sp1.0-sp0.9-m4-09 sp1.0-sp0.9-m4-duha sp1.0-sp0.9-m4-ikaw
sp1.0-sp0.9-m4-10 sp1.0-sp0.9-m4-imoha sp1.0-sp0.9-m4-imohang
sp1.0-sp0.9-m4-11 sp1.0-sp0.9-m4-inahan sp1.0-sp0.9-m4-isa
sp1.0-sp0.9-m4-12 sp1.0-sp0.9-m4-iyahaningbana sp1.0-sp0.9-m4-kabalokamagenglish
sp1.0-sp0.9-m4-13 sp1.0-sp0.9-m4-kabalokamagtagalog sp1.0-sp0.9-m4-kumustaka
sp1.0-sp0.9-m4-14 sp1.0-sp0.9-m4-lima sp1.0-sp0.9-m4-maayongadlaw
sp1.0-sp0.9-m4-15 sp1.0-sp0.9-m4-maayongbuntag sp1.0-sp0.9-m4-maayonggabii
sp1.0-sp0.9-m4-16 sp1.0-sp0.9-m4-maayonghapon sp1.0-sp0.9-m4-maayongudto
sp1.0-sp0.9-m4-17 sp1.0-sp0.9-m4-mangayokougmenu sp1.0-sp0.9-m4-napulo
sp1.0-sp0.9-m4-18 sp1.0-sp0.9-m4-palihog sp1.0-sp0.9-m4-palihogkougmenu
sp1.0-sp0.9-m4-19 sp1.0-sp0.9-m4-pito sp1.0-sp0.9-m4-sila
sp1.0-sp0.9-m4-20 sp1.0-sp0.9-m4-silaakoangmgaanak sp1.0-sp0.9-m4-siya
sp1.0-sp0.9-m4-21 sp1.0-sp0.9-m4-siyaangakoangasawa sp1.0-sp0.9-m4-siyam
sp1.0-sp0.9-m4-22 sp1.0-sp0.9-m4-taas sp1.0-sp0.9-m4-tanan
sp1.0-sp0.9-m4-23 sp1.0-sp0.9-m4-too sp1.0-sp0.9-m4-tulo
sp1.0-sp0.9-m4-24 sp1.0-sp0.9-m4-ubos sp1.0-sp0.9-m4-unom
sp1.0-sp0.9-m4-25 sp1.0-sp0.9-m4-upat sp1.0-sp0.9-m4-walaleft
sp1.0-sp0.9-m4-26 sp1.0-sp0.9-m4-walazero sp1.0-sp0.9-m4-walo
sp1.0-sp0.9-m5-01 sp1.0-sp0.9-m5-ako sp1.0-sp0.9-m5-akoa
sp1.0-sp0.9-m5-02 sp1.0-sp0.9-m5-akoananganak sp1.0-sp0.9-m5-akoananginahan
sp1.0-sp0.9-m5-03 sp1.0-sp0.9-m5-akoang sp1.0-sp0.9-m5-akoangamahan
sp1.0-sp0.9-m5-04 sp1.0-sp0.9-m5-akoanganak sp1.0-sp0.9-m5-asaang
sp1.0-sp0.9-m5-05 sp1.0-sp0.9-m5-asawa sp1.0-sp0.9-m5-atubangan
sp1.0-sp0.9-m5-06 sp1.0-sp0.9-m5-bata sp1.0-sp0.9-m5-didto
sp1.0-sp0.9-m5-07 sp1.0-sp0.9-m5-duha sp1.0-sp0.9-m5-ikaw
sp1.0-sp0.9-m5-08 sp1.0-sp0.9-m5-imoha sp1.0-sp0.9-m5-imohang
sp1.0-sp0.9-m5-09 sp1.0-sp0.9-m5-inahan sp1.0-sp0.9-m5-iyahaningbana
sp1.0-sp0.9-m5-10 sp1.0-sp0.9-m5-kabalokamagenglish sp1.0-sp0.9-m5-kumustaka
sp1.0-sp0.9-m5-11 sp1.0-sp0.9-m5-likod sp1.0-sp0.9-m5-lima
sp1.0-sp0.9-m5-12 sp1.0-sp0.9-m5-maayongadlaw sp1.0-sp0.9-m5-maayongbuntag
sp1.0-sp0.9-m5-13 sp1.0-sp0.9-m5-maayonggabii sp1.0-sp0.9-m5-maayonghapon
sp1.0-sp0.9-m5-14 sp1.0-sp0.9-m5-maayongudto sp1.0-sp0.9-m5-mangayokougmenu
sp1.0-sp0.9-m5-15 sp1.0-sp0.9-m5-napulo sp1.0-sp0.9-m5-palihog
sp1.0-sp0.9-m5-16 sp1.0-sp0.9-m5-palihogkougmenu sp1.0-sp0.9-m5-pito
