sp1.1-m7-ako 2.65 
sp1.1-m7-akoa 2.557563 
sp1.1-m7-akoananganak 2.975479 
sp1.1-m7-akoananginahan 3.489854 
sp1.1-m7-akoang 2.78 
sp1.1-m7-akoangamahan 3.07 
sp1.1-m7-akoanganak 2.94 
sp1.1-m7-amahan 2.62 
sp1.1-m7-anak 2.525417 
sp1.1-m7-asaang 2.94 
sp1.1-m7-asawa 2.686146 
sp1.1-m7-atubangan 2.81 
sp1.1-m7-bata 2.94 
sp1.1-m7-didto 2.78 
sp1.1-m7-duha 2.62 
sp1.1-m7-ikaw 2.65 
sp1.1-m7-imoha 2.718313 
sp1.1-m7-inahan 2.91 
sp1.1-m7-isa 2.62 
sp1.1-m7-kabalokamagenglish 3.2 
sp1.1-m7-kabalokamagtagalog 3.489833 
sp1.1-m7-kumustaka 2.91 
sp1.1-m7-likod 2.62 
sp1.1-m7-lima 2.525417 
sp1.1-m7-maayongadlaw 3.1 
sp1.1-m7-maayongbuntag 3.06 
sp1.1-m7-maayonggabii 3.028 
sp1.1-m7-maayongudto 2.99 
sp1.1-m7-mangayokougmenu 3.36 
sp1.1-m7-napulo 2.75 
sp1.1-m7-palihog 2.75 
sp1.1-m7-palihogkougmenu 3.296958 
sp1.1-m7-pito 2.65 
sp1.1-m7-sila 2.557563 
sp1.1-m7-silaakoangmgaanak 3.39 
sp1.1-m7-siya 2.62 
sp1.1-m7-siyaangakoangasawa 3.586271 
sp1.1-m7-siyam 2.49 
sp1.1-m7-taas 2.78 
sp1.1-m7-tanan 2.65 
sp1.1-m7-too 2.589708 
sp1.1-m7-tulo 2.589708 
sp1.1-m7-ubos 2.589708 
sp1.1-m7-unom 2.62 
sp1.1-m7-upat 2.525417 
sp1.1-m7-walaleft 2.718313 
sp1.1-m7-walazero 2.557583 
sp1.1-m7-walo 2.686146 
sp1.1-m8-ako 2.65 
sp1.1-m8-akoa 2.718292 
sp1.1-m8-akoananganak 3.1 
sp1.1-m8-akoananginahan 3.296958 
sp1.1-m8-akoang 2.718292 
sp1.1-m8-akoangamahan 3.039771 
sp1.1-m8-akoanganak 3.007625 
sp1.1-m8-amahan 2.686146 
sp1.1-m8-anak 2.65 
sp1.1-m8-asaang 2.78 
sp1.1-m8-asawa 2.62 
sp1.1-m8-atubangan 2.879042 
sp1.1-m8-bana 2.557563 
sp1.1-m8-bata 2.62 
sp1.1-m8-dani 2.589708 
sp1.1-m8-didto 2.75 
sp1.1-m8-duha 2.589708 
sp1.1-m8-ikaw 2.65 
sp1.1-m8-imoha 2.62 
sp1.1-m8-isa 2.718313 
sp1.1-m8-iyahaningbana 3.007604 
sp1.1-m8-kabalokamagtagalog 3.425521 
sp1.1-m8-likod 2.62 
sp1.1-m8-lima 2.75 
sp1.1-m8-maayongadlaw 2.91 
sp1.1-m8-maayongbuntag 3.17 
sp1.1-m8-maayonggabii 3.13 
sp1.1-m8-maayonghapon 3.099167 
sp1.1-m8-maayongudto 2.885667 
sp1.1-m8-mangayokougmenu 3.2 
sp1.1-m8-napulo 2.78 
sp1.1-m8-palihog 2.78 
sp1.1-m8-pito 2.62 
sp1.1-m8-sila 2.557583 
sp1.1-m8-silaakoangmgaanak 3.26 
sp1.1-m8-siya 2.49 
sp1.1-m8-siyam 2.557563 
sp1.1-m8-taas 2.78 
sp1.1-m8-tanan 2.525417 
sp1.1-m8-too 2.525417 
sp1.1-m8-ubos 2.65 
sp1.1-m8-unom 2.686146 
sp1.1-m8-walaleft 2.525438 
sp1.1-m8-walazero 2.62 
sp1.1-m8-walo 2.718292 
