sp1.1-m7-ako 139 
sp1.1-m7-akoa 134 
sp1.1-m7-akoananganak 156 
sp1.1-m7-akoananginahan 183 
sp1.1-m7-akoang 146 
sp1.1-m7-akoangamahan 161 
sp1.1-m7-akoanganak 154 
sp1.1-m7-amahan 137 
sp1.1-m7-anak 132 
sp1.1-m7-asaang 154 
sp1.1-m7-asawa 141 
sp1.1-m7-atubangan 147 
sp1.1-m7-bata 154 
sp1.1-m7-didto 146 
sp1.1-m7-duha 137 
sp1.1-m7-ikaw 139 
sp1.1-m7-imoha 142 
sp1.1-m7-inahan 152 
sp1.1-m7-isa 137 
sp1.1-m7-kabalokamagenglish 168 
sp1.1-m7-kabalokamagtagalog 183 
sp1.1-m7-kumustaka 152 
sp1.1-m7-likod 137 
sp1.1-m7-lima 132 
sp1.1-m7-maayongadlaw 162 
sp1.1-m7-maayongbuntag 160 
sp1.1-m7-maayonggabii 159 
sp1.1-m7-maayongudto 157 
sp1.1-m7-mangayokougmenu 176 
sp1.1-m7-napulo 144 
sp1.1-m7-palihog 144 
sp1.1-m7-palihogkougmenu 173 
sp1.1-m7-pito 139 
sp1.1-m7-sila 134 
sp1.1-m7-silaakoangmgaanak 178 
sp1.1-m7-siya 137 
sp1.1-m7-siyaangakoangasawa 188 
sp1.1-m7-siyam 130 
sp1.1-m7-taas 146 
sp1.1-m7-tanan 139 
sp1.1-m7-too 135 
sp1.1-m7-tulo 135 
sp1.1-m7-ubos 135 
sp1.1-m7-unom 137 
sp1.1-m7-upat 132 
sp1.1-m7-walaleft 142 
sp1.1-m7-walazero 134 
sp1.1-m7-walo 141 
sp1.1-m8-ako 139 
sp1.1-m8-akoa 142 
sp1.1-m8-akoananganak 162 
sp1.1-m8-akoananginahan 173 
sp1.1-m8-akoang 142 
sp1.1-m8-akoangamahan 159 
sp1.1-m8-akoanganak 157 
sp1.1-m8-amahan 141 
sp1.1-m8-anak 139 
sp1.1-m8-asaang 146 
sp1.1-m8-asawa 137 
sp1.1-m8-atubangan 151 
sp1.1-m8-bana 134 
sp1.1-m8-bata 137 
sp1.1-m8-dani 135 
sp1.1-m8-didto 144 
sp1.1-m8-duha 135 
sp1.1-m8-ikaw 139 
sp1.1-m8-imoha 137 
sp1.1-m8-isa 142 
sp1.1-m8-iyahaningbana 157 
sp1.1-m8-kabalokamagtagalog 179 
sp1.1-m8-likod 137 
sp1.1-m8-lima 144 
sp1.1-m8-maayongadlaw 152 
sp1.1-m8-maayongbuntag 166 
sp1.1-m8-maayonggabii 164 
sp1.1-m8-maayonghapon 162 
sp1.1-m8-maayongudto 151 
sp1.1-m8-mangayokougmenu 168 
sp1.1-m8-napulo 146 
sp1.1-m8-palihog 146 
sp1.1-m8-pito 137 
sp1.1-m8-sila 134 
sp1.1-m8-silaakoangmgaanak 171 
sp1.1-m8-siya 130 
sp1.1-m8-siyam 134 
sp1.1-m8-taas 146 
sp1.1-m8-tanan 132 
sp1.1-m8-too 132 
sp1.1-m8-ubos 139 
sp1.1-m8-unom 141 
sp1.1-m8-walaleft 132 
sp1.1-m8-walazero 137 
sp1.1-m8-walo 142 
