m20-ako 3.079292 
m20-akoa 3.262563 
m20-akoananganak 3.540958 
m20-akoananginahan 3.772104 
m20-akoang 3.466208 
m20-akoangamahan 3.618 
m20-akoanganak 3.444604 
m20-anak 3.303292 
m20-asaang 3.486562 
m20-asawa 3.2135 
m20-atubangan 3.60875 
m20-bana 3.101396 
m20-dani 2.977458 
m20-didto 3.201479 
m20-duha 2.982354 
m20-ikaw 3.181104 
m20-imoha 3.079292 
m20-imohang 3.221792 
m20-inahan 3.242188 
m20-isa 3.136458 
m20-iyahaningbana 3.540958 
m20-kabalokamagenglish 3.733562 
m20-kabalokamagtagalog 3.406104 
m20-kumustaka 3.262583 
m20-likod 3.425479 
m20-lima 3.097896 
m20-maayongadlaw 3.792 
m20-maayongbuntag 3.815104 
m20-maayonggabii 3.798 
m20-maayonghapon 3.5925 
m20-mangayokougmenu 3.752792 
m20-napulo 3.020875 
m20-palihog 3.097896 
m20-palihogkougmenu 3.849104 
m20-sila 3.12 
m20-siya 3.079292 
m20-siyaangakoangasawa 4.041771 
m20-taas 3.242208 
m20-tanan 3.059396 
m20-too 2.997792 
m20-tulo 3.020896 
m20-ubos 3.303292 
m20-unom 3.078667 
m20-upat 3.117208 
m20-walaleft 3.058896 
m20-walazero 3.020875 
m20-walo 3.136458 
m21-ako 2.6695 
m21-akoa 2.715188 
m21-akoananganak 3.171688 
m21-akoananginahan 3.171688 
m21-akoang 2.791271 
m21-akoangamahan 3.247771 
m21-akoanganak 3.171688 
m21-amahan 2.821708 
m21-anak 2.745604 
m21-asaang 3.141271 
m21-atubangan 2.928208 
m21-bana 2.745604 
m21-bata 2.68475 
m21-dani 2.715188 
m21-didto 3.278208 
m21-duha 2.6695 
m21-imohang 2.852104 
m21-inahan 2.791271 
m21-isa 2.745604 
m21-kabalokamagenglish 3.445604 
m21-kabalokamagtagalog 3.460792 
m21-kumustaka 2.913 
m21-likod 2.563 
m21-lima 2.973875 
m21-maayongadlaw 3.293396 
m21-maayongbuntag 3.447667 
m21-maayonggabii 3.35575 
m21-maayonghapon 3.2305 
m21-maayongudto 3.411479 
m21-mangayokougmenu 3.430396 
m21-napulo 2.791271 
m21-palihog 2.8065 
m21-palihogkougmenu 3.628187 
m21-pito 2.6695 
m21-sila 2.699979 
m21-siya 2.776 
m21-siyaangakoangasawa 4.080292 
m21-siyam 2.6695 
m21-taas 2.715188 
m21-tanan 2.745604 
m21-too 2.68475 
m21-tulo 2.68475 
m21-ubos 2.593458 
m21-unom 2.730396 
m21-upat 2.730396 
m21-walaleft 2.760792 
m21-walazero 3.194208 
m21-walo 2.699979 
m22-akoananginahan 3.384708 
m22-akoang 2.745604 
m22-akoangamahan 3.217354 
m22-akoanganak 2.989083 
m22-amahan 2.897792 
m22-anak 2.730396 
m22-asawa 2.836896 
m22-atubangan 2.913 
m22-bana 2.791271 
m22-bata 2.699958 
m22-dani 2.745604 
m22-didto 2.882583 
m22-duha 2.57825 
m22-ikaw 2.852104 
m22-imoha 2.973875 
m22-imohang 2.730396 
m22-inahan 2.867354 
m22-isa 2.745604 
m22-iyahaningbana 3.293396 
m22-kabalokamagenglish 3.415104 
m22-kabalokamagtagalog 3.430375 
m22-kumustaka 3.034708 
m22-likod 2.699979 
m22-lima 2.715188 
m22-maayongadlaw 3.217354 
m22-maayongbuntag 3.447687 
m22-maayonggabii 3.247792 
m22-maayonghapon 3.162062 
m22-maayongudto 3.2305 
m22-mangayokougmenu 3.445604 
m22-napulo 2.928208 
m22-palihog 2.8065 
m22-palihogkougmenu 3.521667 
m22-pito 2.639104 
m22-sila 2.806479 
m22-siyaangakoangasawa 4.080292 
m22-siyam 2.745604 
m22-too 2.699979 
m22-tulo 2.578208 
m22-ubos 2.715188 
m22-unom 2.563 
m22-upat 2.745604 
m22-walaleft 2.486896 
m22-walazero 3.155708 
m22-walo 2.699979 
m23-ako 2.760854 
m23-akoa 2.776062 
m23-akoananganak 3.293396 
m23-akoananginahan 3.263 
m23-akoang 2.943396 
m23-akoangamahan 3.323875 
m23-akoanganak 3.095604 
m23-amahan 2.897792 
m23-anak 2.593458 
m23-asaang 3.080396 
m23-asawa 2.913 
m23-bana 2.547792 
m23-bata 2.715188 
m23-dani 2.6695 
m23-didto 2.928208 
m23-duha 2.730396 
m23-ikaw 2.715188 
m23-imoha 2.791271 
m23-imohang 2.852104 
m23-inahan 2.913 
m23-isa 2.68475 
m23-kabalokamagenglish 3.5825 
m23-kabalokamagtagalog 3.460792 
m23-kumustaka 3.004292 
m23-likod 2.699979 
m23-lima 2.68475 
m23-maayongadlaw 3.171688 
m23-maayongbuntag 3.194292 
m23-maayonggabii 3.202104 
m23-maayonghapon 3.183583 
m23-maayongudto 3.483854 
m23-mangayokougmenu 3.399896 
m23-napulo 2.8065 
m23-palihogkougmenu 3.476 
m23-pito 2.699979 
m23-sila 2.715208 
m23-silaakoangmgaanak 3.415167 
m23-siya 2.699958 
m23-siyaangakoangasawa 3.460792 
m23-siyam 2.623896 
m23-taas 2.730396 
m23-tanan 2.806479 
m23-too 2.57825 
m23-tulo 2.639104 
m23-ubos 2.730396 
m23-unom 2.68475 
m23-walaleft 2.654292 
m23-walazero 2.791271 
m23-walo 2.776062 
m24-ako 2.639104 
m24-akoa 2.715208 
m24-akoananganak 3.323875 
m24-akoananginahan 3.339083 
m24-akoang 2.760792 
m24-akoangamahan 3.247792 
m24-akoanganak 2.928208 
m24-amahan 2.8065 
m24-anak 2.745604 
m24-asaang 3.263 
m24-asawa 2.8065 
m24-atubangan 2.897792 
m24-bana 2.654292 
m24-bata 2.68475 
m24-duha 2.593458 
m24-ikaw 2.791271 
m24-imoha 2.852104 
m24-imohang 2.821708 
m24-inahan 3.004292 
m24-isa 2.745604 
m24-iyahaningbana 3.293396 
m24-kabalokamagenglish 3.339083 
m24-kabalokamagtagalog 3.460792 
m24-kumustaka 3.004292 
m24-likod 2.715188 
m24-maayongadlaw 3.263 
m24-maayongbuntag 3.302896 
m24-maayonggabii 3.156479 
m24-maayonghapon 3.0975 
m24-maayongudto 3.194292 
m24-napulo 2.760792 
m24-palihog 2.821708 
m24-palihogkougmenu 3.536896 
m24-sila 2.68475 
m24-silaakoangmgaanak 3.506458 
m24-siya 2.791271 
m24-siyaangakoangasawa 3.384708 
m24-siyam 2.699979 
m24-taas 2.745604 
m24-tanan 2.806479 
m24-too 2.760854 
m24-tulo 2.639104 
m24-unom 2.699958 
m24-upat 2.897792 
m24-walaleft 2.563 
m24-walazero 2.699979 
m24-walo 2.730396 
