m20-ako 161 
m20-akoa 171 
m20-akoananganak 186 
m20-akoananginahan 198 
m20-akoang 182 
m20-akoangamahan 190 
m20-akoanganak 180 
m20-anak 173 
m20-asaang 183 
m20-asawa 168 
m20-atubangan 189 
m20-bana 162 
m20-dani 156 
m20-didto 168 
m20-duha 156 
m20-ikaw 167 
m20-imoha 161 
m20-imohang 169 
m20-inahan 170 
m20-isa 164 
m20-iyahaningbana 186 
m20-kabalokamagenglish 196 
m20-kabalokamagtagalog 178 
m20-kumustaka 171 
m20-likod 179 
m20-lima 162 
m20-maayongadlaw 199 
m20-maayongbuntag 200 
m20-maayonggabii 199 
m20-maayonghapon 188 
m20-mangayokougmenu 197 
m20-napulo 158 
m20-palihog 162 
m20-palihogkougmenu 202 
m20-sila 163 
m20-siya 161 
m20-siyaangakoangasawa 212 
m20-taas 170 
m20-tanan 160 
m20-too 157 
m20-tulo 158 
m20-ubos 173 
m20-unom 161 
m20-upat 163 
m20-walaleft 160 
m20-walazero 158 
m20-walo 164 
m21-ako 140 
m21-akoa 142 
m21-akoananganak 166 
m21-akoananginahan 166 
m21-akoang 146 
m21-akoangamahan 170 
m21-akoanganak 166 
m21-amahan 148 
m21-anak 144 
m21-asaang 165 
m21-atubangan 153 
m21-bana 144 
m21-bata 140 
m21-dani 142 
m21-didto 172 
m21-duha 140 
m21-imohang 149 
m21-inahan 146 
m21-isa 144 
m21-kabalokamagenglish 181 
m21-kabalokamagtagalog 181 
m21-kumustaka 153 
m21-likod 134 
m21-lima 156 
m21-maayongadlaw 173 
m21-maayongbuntag 181 
m21-maayonggabii 176 
m21-maayonghapon 169 
m21-maayongudto 179 
m21-mangayokougmenu 180 
m21-napulo 146 
m21-palihog 147 
m21-palihogkougmenu 190 
m21-pito 140 
m21-sila 141 
m21-siya 145 
m21-siyaangakoangasawa 214 
m21-siyam 140 
m21-taas 142 
m21-tanan 144 
m21-too 140 
m21-tulo 140 
m21-ubos 136 
m21-unom 143 
m21-upat 143 
m21-walaleft 144 
m21-walazero 167 
m21-walo 141 
m22-akoananginahan 177 
m22-akoang 144 
m22-akoangamahan 169 
m22-akoanganak 157 
m22-amahan 152 
m22-anak 143 
m22-asawa 148 
m22-atubangan 153 
m22-bana 146 
m22-bata 141 
m22-dani 144 
m22-didto 151 
m22-duha 135 
m22-ikaw 149 
m22-imoha 156 
m22-imohang 143 
m22-inahan 150 
m22-isa 144 
m22-iyahaningbana 173 
m22-kabalokamagenglish 179 
m22-kabalokamagtagalog 180 
m22-kumustaka 159 
m22-likod 141 
m22-lima 142 
m22-maayongadlaw 169 
m22-maayongbuntag 181 
m22-maayonggabii 170 
m22-maayonghapon 166 
m22-maayongudto 169 
m22-mangayokougmenu 181 
m22-napulo 153 
m22-palihog 147 
m22-palihogkougmenu 185 
m22-pito 138 
m22-sila 147 
m22-siyaangakoangasawa 214 
m22-siyam 144 
m22-too 141 
m22-tulo 135 
m22-ubos 142 
m22-unom 134 
m22-upat 144 
m22-walaleft 130 
m22-walazero 165 
m22-walo 141 
m23-ako 144 
m23-akoa 145 
m23-akoananganak 173 
m23-akoananginahan 171 
m23-akoang 154 
m23-akoangamahan 174 
m23-akoanganak 162 
m23-amahan 152 
m23-anak 136 
m23-asaang 161 
m23-asawa 153 
m23-bana 133 
m23-bata 142 
m23-dani 140 
m23-didto 153 
m23-duha 143 
m23-ikaw 142 
m23-imoha 146 
m23-imohang 149 
m23-inahan 153 
m23-isa 140 
m23-kabalokamagenglish 188 
m23-kabalokamagtagalog 181 
m23-kumustaka 157 
m23-likod 141 
m23-lima 140 
m23-maayongadlaw 166 
m23-maayongbuntag 167 
m23-maayonggabii 168 
m23-maayonghapon 167 
m23-maayongudto 183 
m23-mangayokougmenu 178 
m23-napulo 147 
m23-palihogkougmenu 182 
m23-pito 141 
m23-sila 142 
m23-silaakoangmgaanak 179 
m23-siya 141 
m23-siyaangakoangasawa 181 
m23-siyam 137 
m23-taas 143 
m23-tanan 147 
m23-too 135 
m23-tulo 138 
m23-ubos 143 
m23-unom 140 
m23-walaleft 139 
m23-walazero 146 
m23-walo 145 
m24-ako 138 
m24-akoa 142 
m24-akoananganak 174 
m24-akoananginahan 175 
m24-akoang 144 
m24-akoangamahan 170 
m24-akoanganak 153 
m24-amahan 147 
m24-anak 144 
m24-asaang 171 
m24-asawa 147 
m24-atubangan 152 
m24-bana 139 
m24-bata 140 
m24-duha 136 
m24-ikaw 146 
m24-imoha 149 
m24-imohang 148 
m24-inahan 157 
m24-isa 144 
m24-iyahaningbana 173 
m24-kabalokamagenglish 175 
m24-kabalokamagtagalog 181 
m24-kumustaka 157 
m24-likod 142 
m24-maayongadlaw 171 
m24-maayongbuntag 173 
m24-maayonggabii 165 
m24-maayonghapon 162 
m24-maayongudto 167 
m24-napulo 144 
m24-palihog 148 
m24-palihogkougmenu 185 
m24-sila 140 
m24-silaakoangmgaanak 184 
m24-siya 146 
m24-siyaangakoangasawa 177 
m24-siyam 141 
m24-taas 144 
m24-tanan 147 
m24-too 144 
m24-tulo 138 
m24-unom 141 
m24-upat 152 
m24-walaleft 134 
m24-walazero 141 
m24-walo 143 
