m14-ako m14
m14-akoa m14
m14-akoananganak m14
m14-akoananginahan m14
m14-akoang m14
m14-akoangamahan m14
m14-akoanganak m14
m14-amahan m14
m14-anak m14
m14-asaang m14
m14-dani m14
m14-didto m14
m14-duha m14
m14-ikaw m14
m14-imoha m14
m14-inahan m14
m14-isa m14
m14-kabalokamagenglish m14
m14-kabalokamagtagalog m14
m14-kumustaka m14
m14-likod m14
m14-lima m14
m14-maayongadlaw m14
m14-maayongbuntag m14
m14-maayonggabii m14
m14-maayonghapon m14
m14-maayongudto m14
m14-mangayokougmenu m14
m14-napulo m14
m14-palihog m14
m14-palihogkougmenu m14
m14-sila m14
m14-silaakoangmgaanak m14
m14-siya m14
m14-siyaangakoangasawa m14
m14-siyam m14
m14-taas m14
m14-tanan m14
m14-too m14
m14-ubos m14
m14-unom m14
m14-upat m14
m14-walaleft m14
m14-walazero m14
m14-walo m14
