m14-ako 3.857583 
m14-akoa 3.915604 
m14-akoananganak 4.101396 
m14-akoananginahan 4.240708 
m14-akoang 3.904 
m14-akoangamahan 3.950479 
m14-akoanganak 4.031708 
m14-amahan 3.915604 
m14-anak 3.753104 
m14-asaang 4.438083 
m14-dani 3.892396 
m14-didto 3.776292 
m14-duha 3.695 
m14-ikaw 4.054958 
m14-imoha 3.799562 
m14-inahan 3.718271 
m14-isa 3.776292 
m14-kabalokamagenglish 4.194292 
m14-kabalokamagtagalog 4.229104 
m14-kumustaka 4.113 
m14-likod 4.101396 
m14-lima 3.497688 
m14-maayongadlaw 4.287167 
m14-maayongbuntag 3.996896 
m14-maayonggabii 4.054958 
m14-maayonghapon 3.962083 
m14-maayongudto 3.846 
m14-mangayokougmenu 4.426479 
m14-napulo 3.486083 
m14-palihog 3.439604 
m14-palihogkougmenu 4.461292 
m14-sila 3.741479 
m14-silaakoangmgaanak 4.844458 
m14-siya 3.753104 
m14-siyaangakoangasawa 4.263896 
m14-siyam 3.637 
m14-taas 3.938854 
m14-tanan 3.695062 
m14-too 4.147854 
m14-ubos 3.845979 
m14-unom 3.834375 
m14-upat 3.822771 
m14-walaleft 4.2175 
m14-walazero 3.869208 
m14-walo 3.590563 
