m14-ako 202 
m14-akoa 205 
m14-akoananganak 215 
m14-akoananginahan 222 
m14-akoang 205 
m14-akoangamahan 207 
m14-akoanganak 211 
m14-amahan 205 
m14-anak 197 
m14-asaang 233 
m14-dani 204 
m14-didto 198 
m14-duha 194 
m14-ikaw 213 
m14-imoha 199 
m14-inahan 195 
m14-isa 198 
m14-kabalokamagenglish 220 
m14-kabalokamagtagalog 222 
m14-kumustaka 216 
m14-likod 215 
m14-lima 183 
m14-maayongadlaw 225 
m14-maayongbuntag 210 
m14-maayonggabii 213 
m14-maayonghapon 208 
m14-maayongudto 202 
m14-mangayokougmenu 232 
m14-napulo 183 
m14-palihog 180 
m14-palihogkougmenu 234 
m14-sila 196 
m14-silaakoangmgaanak 254 
m14-siya 197 
m14-siyaangakoangasawa 224 
m14-siyam 191 
m14-taas 206 
m14-tanan 194 
m14-too 217 
m14-ubos 202 
m14-unom 201 
m14-upat 200 
m14-walaleft 221 
m14-walazero 203 
m14-walo 188 
