sp1.1-f10-ako 170 
sp1.1-f10-akoa 160 
sp1.1-f10-akoananganak 202 
sp1.1-f10-akoang 171 
sp1.1-f10-akoangamahan 188 
sp1.1-f10-akoanganak 182 
sp1.1-f10-amahan 169 
sp1.1-f10-anak 151 
sp1.1-f10-asawa 171 
sp1.1-f10-atubangan 174 
sp1.1-f10-bana 164 
sp1.1-f10-bata 138 
sp1.1-f10-dani 191 
sp1.1-f10-didto 175 
sp1.1-f10-ikaw 172 
sp1.1-f10-imoha 184 
sp1.1-f10-inahan 177 
sp1.1-f10-isa 150 
sp1.1-f10-iyahaningbana 196 
sp1.1-f10-kabalokamagenglish 203 
sp1.1-f10-kabalokamagtagalog 197 
sp1.1-f10-kumustaka 215 
sp1.1-f10-likod 169 
sp1.1-f10-lima 145 
sp1.1-f10-maayongadlaw 152 
sp1.1-f10-maayongbuntag 187 
sp1.1-f10-maayonggabii 163 
sp1.1-f10-maayonghapon 159 
sp1.1-f10-maayongudto 157 
sp1.1-f10-mangayokougmenu 207 
sp1.1-f10-napulo 160 
sp1.1-f10-palihog 168 
sp1.1-f10-palihogkougmenu 207 
sp1.1-f10-pito 157 
sp1.1-f10-sila 172 
sp1.1-f10-silaakoangmgaanak 233 
sp1.1-f10-siya 168 
sp1.1-f10-siyam 171 
sp1.1-f10-taas 188 
sp1.1-f10-tanan 159 
sp1.1-f10-tulo 155 
sp1.1-f10-ubos 188 
sp1.1-f10-walaleft 184 
sp1.1-f10-walazero 152 
sp1.1-f10-walo 149 
sp1.1-f11-ako 159 
sp1.1-f11-akoa 160 
sp1.1-f11-akoananginahan 212 
sp1.1-f11-akoangamahan 190 
sp1.1-f11-akoanganak 191 
sp1.1-f11-amahan 161 
sp1.1-f11-anak 155 
sp1.1-f11-asaang 186 
sp1.1-f11-asawa 167 
sp1.1-f11-atubangan 173 
sp1.1-f11-bana 161 
sp1.1-f11-dani 198 
sp1.1-f11-didto 191 
sp1.1-f11-ikaw 168 
sp1.1-f11-imoha 166 
sp1.1-f11-imohang 173 
sp1.1-f11-inahan 178 
sp1.1-f11-isa 148 
sp1.1-f11-iyahaningbana 190 
sp1.1-f11-kabalokamagenglish 200 
sp1.1-f11-kumustaka 228 
sp1.1-f11-likod 173 
sp1.1-f11-maayongadlaw 176 
sp1.1-f11-maayongbuntag 185 
sp1.1-f11-maayonggabii 153 
sp1.1-f11-maayonghapon 157 
sp1.1-f11-maayongudto 152 
sp1.1-f11-mangayokougmenu 199 
sp1.1-f11-napulo 163 
sp1.1-f11-palihog 174 
sp1.1-f11-palihogkougmenu 202 
sp1.1-f11-pito 149 
sp1.1-f11-sila 157 
sp1.1-f11-silaakoangmgaanak 227 
sp1.1-f11-siya 160 
sp1.1-f11-siyaangakoangasawa 212 
sp1.1-f11-siyam 168 
sp1.1-f11-taas 186 
sp1.1-f11-tanan 167 
sp1.1-f11-too 180 
sp1.1-f11-tulo 149 
sp1.1-f11-ubos 169 
sp1.1-f11-unom 139 
sp1.1-f11-upat 146 
sp1.1-f11-walaleft 184 
sp1.1-f11-walazero 156 
sp1.1-f11-walo 159 
