m13-ako ako13m 0.0 3.8808
m13-akoa akoa13m 0.0 3.6254
m13-akoananganak akoananganak13m 0.0 4.1943
m13-akoananginahan akoananginahan13m 0.0 4.2523
m13-akoang akoang13m 0.0 3.9040
m13-akoangamahan akoangamahan13m 0.0 4.0782
m13-akoanganak akoanganak13m 0.0 4.0317
m13-amahan amahan13m 0.0 3.8924
m13-anak anak13m 0.0 3.5441
m13-asaang asaang13m 0.0 4.1246
m13-asawa asawa13m 0.0 3.6835
m13-atubangan atubangan13m 0.0 4.1246
m13-bana bana13m 0.0 3.6602
m13-bata bata13m 0.0 3.7995
m13-dani dani13m 0.0 4.0022
m13-didto didto13m 0.0 3.7531
m13-duha duha13m 0.0 3.7299
m13-ikaw ikaw13m 0.0 4.1014
m13-imoha imoha13m 0.0 3.7415
m13-imohang imohang13m 0.0 3.7763
m13-inahan inahan13m 0.0 3.7183
m13-isa isa13m 0.0 3.6602
m13-iyahaningbana iyahaningbana13m 0.0 4.4961
m13-kabalokamagenglish kabalokamagenglish13m 0.0 4.2175
m13-kabalokamagtagalog kabalokamagtagalog13m 0.0 4.7051
m13-kumustaka kumustaka13m 0.0 4.1014
m13-likod likod13m 0.0 3.6950
m13-lima lima13m 0.0 3.5093
m13-maayongadlaw maayongadlaw13m 0.0 4.5352
m13-maayongbuntag maayongbuntag13m 0.0 3.7108
m13-maayonggabii maayonggabii13m 0.0 4.5914
m13-maayonghapon maayonghapon13m 0.0 3.9505
m13-maayongudto maayongudto13m 0.0 4.6676
m13-mangayokougmenu mangayokougmenu13m 0.0 4.5890
m13-napulo napulo13m 0.0 3.4512
m13-palihog palihog13m 0.0 3.6138
m13-palihogkougmenu palihogkougmenu13m 0.0 4.4845
m13-pito pito13m 0.0 3.4977
m13-sila sila13m 0.0 3.9969
m13-silaakoangmgaanak silaakoangmgaanak13m 0.0 4.9721
m13-siya siya13m 0.0 3.6718
m13-siyaangakoangasawa siyaangakoangasawa13m 0.0 4.5310
m13-siyam siyam13m 0.0 3.3584
m13-taas taas13m 0.0 4.2291
m13-tanan tanan13m 0.0 3.3700
m13-too too13m 0.0 4.1650
m13-tulo tulo13m 0.0 3.6486
m13-ubos ubos13m 0.0 3.9272
m13-unom unom13m 0.0 3.7763
m13-upat upat13m 0.0 3.8111
m13-walaleft walaleft13m 0.0 4.5731
m13-walazero walazero13m 0.0 3.8228
