m13-ako m13
m13-akoa m13
m13-akoananganak m13
m13-akoananginahan m13
m13-akoang m13
m13-akoangamahan m13
m13-akoanganak m13
m13-amahan m13
m13-anak m13
m13-asaang m13
m13-asawa m13
m13-atubangan m13
m13-bana m13
m13-bata m13
m13-dani m13
m13-didto m13
m13-duha m13
m13-ikaw m13
m13-imoha m13
m13-imohang m13
m13-inahan m13
m13-isa m13
m13-iyahaningbana m13
m13-kabalokamagenglish m13
m13-kabalokamagtagalog m13
m13-kumustaka m13
m13-likod m13
m13-lima m13
m13-maayongadlaw m13
m13-maayongbuntag m13
m13-maayonggabii m13
m13-maayonghapon m13
m13-maayongudto m13
m13-mangayokougmenu m13
m13-napulo m13
m13-palihog m13
m13-palihogkougmenu m13
m13-pito m13
m13-sila m13
m13-silaakoangmgaanak m13
m13-siya m13
m13-siyaangakoangasawa m13
m13-siyam m13
m13-taas m13
m13-tanan m13
m13-too m13
m13-tulo m13
m13-ubos m13
m13-unom m13
m13-upat m13
m13-walaleft m13
m13-walazero m13
