m13-ako 203 
m13-akoa 190 
m13-akoananganak 220 
m13-akoananginahan 223 
m13-akoang 205 
m13-akoangamahan 214 
m13-akoanganak 211 
m13-amahan 204 
m13-anak 186 
m13-asaang 216 
m13-asawa 193 
m13-atubangan 216 
m13-bana 192 
m13-bata 199 
m13-dani 210 
m13-didto 197 
m13-duha 195 
m13-ikaw 215 
m13-imoha 196 
m13-imohang 198 
m13-inahan 195 
m13-isa 192 
m13-iyahaningbana 236 
m13-kabalokamagenglish 221 
m13-kabalokamagtagalog 247 
m13-kumustaka 215 
m13-likod 194 
m13-lima 184 
m13-maayongadlaw 238 
m13-maayongbuntag 194 
m13-maayonggabii 241 
m13-maayonghapon 207 
m13-maayongudto 245 
m13-mangayokougmenu 241 
m13-napulo 181 
m13-palihog 189 
m13-palihogkougmenu 235 
m13-pito 183 
m13-sila 210 
m13-silaakoangmgaanak 261 
m13-siya 192 
m13-siyaangakoangasawa 238 
m13-siyam 176 
m13-taas 222 
m13-tanan 177 
m13-too 218 
m13-tulo 191 
m13-ubos 206 
m13-unom 198 
m13-upat 200 
m13-walaleft 240 
m13-walazero 200 
