m13-ako 3.880792 
m13-akoa 3.625396 
m13-akoananganak 4.194292 
m13-akoananginahan 4.252292 
m13-akoang 3.904 
m13-akoangamahan 4.078187 
m13-akoanganak 4.031708 
m13-amahan 3.892396 
m13-anak 3.544104 
m13-asaang 4.124604 
m13-asawa 3.683458 
m13-atubangan 4.124604 
m13-bana 3.660208 
m13-bata 3.7995 
m13-dani 4.002208 
m13-didto 3.753104 
m13-duha 3.729896 
m13-ikaw 4.101396 
m13-imoha 3.741479 
m13-imohang 3.776292 
m13-inahan 3.718271 
m13-isa 3.660208 
m13-iyahaningbana 4.496104 
m13-kabalokamagenglish 4.2175 
m13-kabalokamagtagalog 4.705104 
m13-kumustaka 4.101396 
m13-likod 3.695 
m13-lima 3.509292 
m13-maayongadlaw 4.535167 
m13-maayongbuntag 3.710792 
m13-maayonggabii 4.591396 
m13-maayonghapon 3.950479 
m13-maayongudto 4.667604 
m13-mangayokougmenu 4.589 
m13-napulo 3.451208 
m13-palihog 3.613792 
m13-palihogkougmenu 4.4845 
m13-pito 3.497688 
m13-sila 3.996896 
m13-silaakoangmgaanak 4.972104 
m13-siya 3.671792 
m13-siyaangakoangasawa 4.530979 
m13-siyam 3.358375 
m13-taas 4.229104 
m13-tanan 3.369979 
m13-too 4.164958 
m13-tulo 3.648604 
m13-ubos 3.927208 
m13-unom 3.776292 
m13-upat 3.811104 
m13-walaleft 4.573104 
m13-walazero 3.82275 
