sp0.9-m18-ako sp0.9-ako18m 0.00 3.35
sp0.9-m18-akoananginahan sp0.9-akoananginahan18m 0.00 4.11
sp0.9-m18-akoang sp0.9-akoang18m 0.00 3.67
sp0.9-m18-akoangamahan sp0.9-akoangamahan18m 0.00 3.89
sp0.9-m18-akoanganak sp0.9-akoanganak18m 0.00 3.85
sp0.9-m18-amahan sp0.9-amahan18m 0.00 3.49
sp0.9-m18-anak sp0.9-anak18m 0.00 3.60
sp0.9-m18-asawa sp0.9-asawa18m 0.00 3.61
sp0.9-m18-bana sp0.9-bana18m 0.00 3.30
sp0.9-m18-bata sp0.9-bata18m 0.00 3.53
sp0.9-m18-dani sp0.9-dani18m 0.00 3.24
sp0.9-m18-didto sp0.9-didto18m 0.00 3.67
sp0.9-m18-duha sp0.9-duha18m 0.00 3.63
sp0.9-m18-imoha sp0.9-imoha18m 0.00 3.42
sp0.9-m18-imohang sp0.9-imohang18m 0.00 3.69
sp0.9-m18-inahan sp0.9-inahan18m 0.00 3.56
sp0.9-m18-isa sp0.9-isa18m 0.00 3.29
sp0.9-m18-iyahaningbana sp0.9-iyahaningbana18m 0.00 4.17
sp0.9-m18-kabalokamagenglish sp0.9-kabalokamagenglish18m 0.00 4.04
sp0.9-m18-kabalokamagtagalog sp0.9-kabalokamagtagalog18m 0.00 4.23
sp0.9-m18-kumustaka sp0.9-kumustaka18m 0.00 3.65
sp0.9-m18-likod sp0.9-likod18m 0.00 3.81
sp0.9-m18-lima sp0.9-lima18m 0.00 3.40
sp0.9-m18-maayongadlaw sp0.9-maayongadlaw18m 0.00 4.26
sp0.9-m18-maayongbuntag sp0.9-maayongbuntag18m 0.00 4.37
sp0.9-m18-maayonggabii sp0.9-maayonggabii18m 0.00 4.14
sp0.9-m18-maayonghapon sp0.9-maayonghapon18m 0.00 4.05
sp0.9-m18-maayongudto sp0.9-maayongudto18m 0.00 4.30
sp0.9-m18-mangayokougmenu sp0.9-mangayokougmenu18m 0.00 4.06
sp0.9-m18-napulo sp0.9-napulo18m 0.00 3.51
sp0.9-m18-palihog sp0.9-palihog18m 0.00 3.44
sp0.9-m18-palihogkougmenu sp0.9-palihogkougmenu18m 0.00 4.34
sp0.9-m18-pito sp0.9-pito18m 0.00 3.21
sp0.9-m18-sila sp0.9-sila18m 0.00 3.56
sp0.9-m18-siya sp0.9-siya18m 0.00 3.65
sp0.9-m18-siyaangakoangasawa sp0.9-siyaangakoangasawa18m 0.00 4.49
sp0.9-m18-taas sp0.9-taas18m 0.00 3.67
sp0.9-m18-too sp0.9-too18m 0.00 3.33
sp0.9-m18-tulo sp0.9-tulo18m 0.00 3.25
sp0.9-m18-ubos sp0.9-ubos18m 0.00 3.58
sp0.9-m18-unom sp0.9-unom18m 0.00 3.21
sp0.9-m18-upat sp0.9-upat18m 0.00 3.36
sp0.9-m18-walazero sp0.9-walazero18m 0.00 5.07
sp0.9-m18-walo sp0.9-walo18m 0.00 3.44
sp0.9-m19-ako sp0.9-ako19m 0.00 3.47
sp0.9-m19-akoa sp0.9-akoa19m 0.00 3.65
sp0.9-m19-akoananganak sp0.9-akoananganak19m 0.00 3.87
sp0.9-m19-akoananginahan sp0.9-akoananginahan19m 0.00 4.15
sp0.9-m19-akoang sp0.9-akoang19m 0.00 3.56
sp0.9-m19-akoangamahan sp0.9-akoangamahan19m 0.00 4.15
sp0.9-m19-akoanganak sp0.9-akoanganak19m 0.00 3.76
sp0.9-m19-amahan sp0.9-amahan19m 0.00 3.50
sp0.9-m19-asaang sp0.9-asaang19m 0.00 3.58
sp0.9-m19-asawa sp0.9-asawa19m 0.00 3.42
sp0.9-m19-atubangan sp0.9-atubangan19m 0.00 3.60
sp0.9-m19-bana sp0.9-bana19m 0.00 3.25
sp0.9-m19-bata sp0.9-bata19m 0.00 3.56
sp0.9-m19-dani sp0.9-dani19m 0.00 3.31
sp0.9-m19-didto sp0.9-didto19m 0.00 3.56
sp0.9-m19-duha sp0.9-duha19m 0.00 3.42
sp0.9-m19-ikaw sp0.9-ikaw19m 0.00 3.69
sp0.9-m19-imoha sp0.9-imoha19m 0.00 3.49
sp0.9-m19-imohang sp0.9-imohang19m 0.00 3.63
sp0.9-m19-isa sp0.9-isa19m 0.00 3.31
sp0.9-m19-iyahaningbana sp0.9-iyahaningbana19m 0.00 4.32
sp0.9-m19-kabalokamagtagalog sp0.9-kabalokamagtagalog19m 0.00 4.34
sp0.9-m19-kumustaka sp0.9-kumustaka19m 0.00 3.72
sp0.9-m19-likod sp0.9-likod19m 0.00 3.60
sp0.9-m19-lima sp0.9-lima19m 0.00 3.46
sp0.9-m19-maayongadlaw sp0.9-maayongadlaw19m 0.00 4.39
sp0.9-m19-maayongbuntag sp0.9-maayongbuntag19m 0.00 4.11
sp0.9-m19-maayonggabii sp0.9-maayonggabii19m 0.00 4.24
sp0.9-m19-maayonghapon sp0.9-maayonghapon19m 0.00 4.22
sp0.9-m19-mangayokougmenu sp0.9-mangayokougmenu19m 0.00 4.00
sp0.9-m19-napulo sp0.9-napulo19m 0.00 3.59
sp0.9-m19-palihog sp0.9-palihog19m 0.00 3.42
sp0.9-m19-palihogkougmenu sp0.9-palihogkougmenu19m 0.00 4.13
sp0.9-m19-pito sp0.9-pito19m 0.00 3.25
sp0.9-m19-sila sp0.9-sila19m 0.00 3.47
sp0.9-m19-siya sp0.9-siya19m 0.00 3.53
sp0.9-m19-siyaangakoangasawa sp0.9-siyaangakoangasawa19m 0.00 4.43
sp0.9-m19-siyam sp0.9-siyam19m 0.00 3.46
sp0.9-m19-taas sp0.9-taas19m 0.00 3.76
sp0.9-m19-tanan sp0.9-tanan19m 0.00 3.40
sp0.9-m19-too sp0.9-too19m 0.00 3.35
sp0.9-m19-tulo sp0.9-tulo19m 0.00 3.21
sp0.9-m19-ubos sp0.9-ubos19m 0.00 3.67
sp0.9-m19-unom sp0.9-unom19m 0.00 3.16
sp0.9-m19-upat sp0.9-upat19m 0.00 3.44
sp0.9-m19-walaleft sp0.9-walaleft19m 0.00 3.51
sp0.9-m19-walazero sp0.9-walazero19m 0.00 3.40
sp0.9-m19-walo sp0.9-walo19m 0.00 3.25
