sp0.9-m18-ako 3.35 
sp0.9-m18-akoananginahan 4.105604 
sp0.9-m18-akoang 3.67 
sp0.9-m18-akoangamahan 3.89 
sp0.9-m18-akoanganak 3.848792 
sp0.9-m18-amahan 3.489333 
sp0.9-m18-anak 3.6 
sp0.9-m18-asawa 3.61 
sp0.9-m18-bana 3.3 
sp0.9-m18-bata 3.53 
sp0.9-m18-dani 3.24 
sp0.9-m18-didto 3.67 
sp0.9-m18-duha 3.63 
sp0.9-m18-imoha 3.42 
sp0.9-m18-imohang 3.69 
sp0.9-m18-inahan 3.557208 
sp0.9-m18-isa 3.29 
sp0.9-m18-iyahaningbana 4.169833 
sp0.9-m18-kabalokamagenglish 4.04 
sp0.9-m18-kabalokamagtagalog 4.23 
sp0.9-m18-kumustaka 3.647687 
sp0.9-m18-likod 3.806083 
sp0.9-m18-lima 3.399333 
sp0.9-m18-maayongadlaw 4.258625 
sp0.9-m18-maayongbuntag 4.37 
sp0.9-m18-maayonggabii 4.14 
sp0.9-m18-maayonghapon 4.048792 
sp0.9-m18-maayongudto 4.296125 
sp0.9-m18-mangayokougmenu 4.06 
sp0.9-m18-napulo 3.506333 
sp0.9-m18-palihog 3.44 
sp0.9-m18-palihogkougmenu 4.34 
sp0.9-m18-pito 3.206708 
sp0.9-m18-sila 3.557208 
sp0.9-m18-siya 3.647708 
sp0.9-m18-siyaangakoangasawa 4.49 
sp0.9-m18-taas 3.67 
sp0.9-m18-too 3.33 
sp0.9-m18-tulo 3.249542 
sp0.9-m18-ubos 3.579813 
sp0.9-m18-unom 3.206708 
sp0.9-m18-upat 3.356542 
sp0.9-m18-walazero 5.07 
sp0.9-m18-walo 3.44 
sp0.9-m19-ako 3.466687 
sp0.9-m19-akoa 3.647708 
sp0.9-m19-akoananganak 3.87 
sp0.9-m19-akoananginahan 4.148417 
sp0.9-m19-akoang 3.557208 
sp0.9-m19-akoangamahan 4.148417 
sp0.9-m19-akoanganak 3.76 
sp0.9-m19-amahan 3.5 
sp0.9-m19-asaang 3.579813 
sp0.9-m19-asawa 3.42 
sp0.9-m19-atubangan 3.6 
sp0.9-m19-bana 3.248063 
sp0.9-m19-bata 3.557167 
sp0.9-m19-dani 3.308292 
sp0.9-m19-didto 3.557208 
sp0.9-m19-duha 3.42 
sp0.9-m19-ikaw 3.69 
sp0.9-m19-imoha 3.489312 
sp0.9-m19-imohang 3.625062 
sp0.9-m19-isa 3.31 
sp0.9-m19-iyahaningbana 4.319625 
sp0.9-m19-kabalokamagtagalog 4.34 
sp0.9-m19-kumustaka 3.715583 
sp0.9-m19-likod 3.6 
sp0.9-m19-lima 3.46 
sp0.9-m19-maayongadlaw 4.39 
sp0.9-m19-maayongbuntag 4.105854 
sp0.9-m19-maayonggabii 4.239042 
sp0.9-m19-maayonghapon 4.22 
sp0.9-m19-mangayokougmenu 3.998604 
sp0.9-m19-napulo 3.59 
sp0.9-m19-palihog 3.42 
sp0.9-m19-palihogkougmenu 4.127021 
sp0.9-m19-pito 3.249542 
sp0.9-m19-sila 3.466687 
sp0.9-m19-siya 3.53 
sp0.9-m19-siyaangakoangasawa 4.426646 
sp0.9-m19-siyam 3.46 
sp0.9-m19-taas 3.76 
sp0.9-m19-tanan 3.399333 
sp0.9-m19-too 3.35 
sp0.9-m19-tulo 3.206708 
sp0.9-m19-ubos 3.67 
sp0.9-m19-unom 3.16 
sp0.9-m19-upat 3.44 
sp0.9-m19-walaleft 3.51 
sp0.9-m19-walazero 3.399333 
sp0.9-m19-walo 3.249521 
