f4-ako ako4f 0.0 2.8031
f4-akoa akoa4f 0.0 2.4908
f4-akoananganak akoananganak4f 0.0 3.2566
f4-akoananginahan akoananginahan4f 0.0 3.4039
f4-akoang akoang4f 0.0 3.2247
f4-akoangamahan akoangamahan4f 0.0 3.7666
f4-akoanganak akoanganak4f 0.0 2.8308
f4-amahan amahan4f 0.0 2.7693
f4-anak anak4f 0.0 2.6101
f4-asaang asaang4f 0.0 3.3087
f4-asawa asawa4f 0.0 2.7074
f4-atubangan atubangan4f 0.0 3.0305
f4-bana bana4f 0.0 2.6853
f4-bata bata4f 0.0 2.5173
f4-dani dani4f 0.0 2.6766
f4-didto didto4f 0.0 2.8179
f4-duha duha4f 0.0 2.5571
f4-ikaw ikaw4f 0.0 2.7287
f4-imoha imoha4f 0.0 2.7882
f4-imohang imohang4f 0.0 2.7253
f4-inahan inahan4f 0.0 2.7428
f4-isa isa4f 0.0 2.6809
f4-iyahaningbana iyahaningbana4f 0.0 3.1409
f4-kabalokamagenglish kabalokamagenglish4f 0.0 3.4574
f4-kabalokamagtagalog kabalokamagtagalog4f 0.0 3.1897
f4-lima lima4f 0.0 2.5571
f4-maayongadlaw maayongadlaw4f 0.0 3.2046
f4-maayongbuntag maayongbuntag4f 0.0 3.5381
f4-maayonggabii maayonggabii4f 0.0 3.2232
f4-maayonghapon maayonghapon4f 0.0 3.3496
f4-maayongudto maayongudto4f 0.0 2.8440
f4-mangayokougmenu mangayokougmenu4f 0.0 3.1778
f4-palihog palihog4f 0.0 2.7138
f4-palihogkougmenu palihogkougmenu4f 0.0 3.0936
f4-pito pito4f 0.0 2.7516
f4-silaakoangmgaanak silaakoangmgaanak4f 0.0 4.3555
f4-siya siya4f 0.0 2.6246
f4-siyaangakoangasawa siyaangakoangasawa4f 0.0 4.2924
f4-siyam siyam4f 0.0 2.5969
f4-too too4f 0.0 2.8030
f4-unom unom4f 0.0 2.7207
f4-upat upat4f 0.0 2.5615
f4-walaleft walaleft4f 0.0 2.8626
f4-walazero walazero4f 0.0 2.6146
f4-walo walo4f 0.0 2.6720
