f4-ako 147 
f4-akoa 130 
f4-akoananganak 171 
f4-akoananginahan 178 
f4-akoang 169 
f4-akoangamahan 197 
f4-akoanganak 148 
f4-amahan 145 
f4-anak 137 
f4-asaang 173 
f4-asawa 142 
f4-atubangan 159 
f4-bana 141 
f4-bata 132 
f4-dani 140 
f4-didto 147 
f4-duha 134 
f4-ikaw 143 
f4-imoha 146 
f4-imohang 143 
f4-inahan 144 
f4-isa 140 
f4-iyahaningbana 164 
f4-kabalokamagenglish 181 
f4-kabalokamagtagalog 167 
f4-lima 134 
f4-maayongadlaw 168 
f4-maayongbuntag 185 
f4-maayonggabii 169 
f4-maayonghapon 175 
f4-maayongudto 149 
f4-mangayokougmenu 166 
f4-palihog 142 
f4-palihogkougmenu 162 
f4-pito 144 
f4-silaakoangmgaanak 228 
f4-siya 137 
f4-siyaangakoangasawa 225 
f4-siyam 136 
f4-too 147 
f4-unom 142 
f4-upat 134 
f4-walaleft 150 
f4-walazero 137 
f4-walo 140 
