f4-ako 2.803062 
f4-akoa 2.490771 
f4-akoananganak 3.256604 
f4-akoananginahan 3.403854 
f4-akoang 3.224708 
f4-akoangamahan 3.766604 
f4-akoanganak 2.83075 
f4-amahan 2.769292 
f4-anak 2.610104 
f4-asaang 3.308687 
f4-asawa 2.707396 
f4-atubangan 3.0305 
f4-bana 2.685292 
f4-bata 2.517292 
f4-dani 2.676604 
f4-didto 2.817896 
f4-duha 2.557083 
f4-ikaw 2.728708 
f4-imoha 2.788188 
f4-imohang 2.725292 
f4-inahan 2.742792 
f4-isa 2.680875 
f4-iyahaningbana 3.140896 
f4-kabalokamagenglish 3.457396 
f4-kabalokamagtagalog 3.189708 
f4-lima 2.557083 
f4-maayongadlaw 3.204604 
f4-maayongbuntag 3.538104 
f4-maayonggabii 3.223167 
f4-maayonghapon 3.349583 
f4-maayongudto 2.843958 
f4-mangayokougmenu 3.17775 
f4-palihog 2.713792 
f4-palihogkougmenu 3.093604 
f4-pito 2.751604 
f4-silaakoangmgaanak 4.3555 
f4-siya 2.624604 
f4-siyaangakoangasawa 4.292396 
f4-siyam 2.596875 
f4-too 2.803 
f4-unom 2.720667 
f4-upat 2.5615 
f4-walaleft 2.862562 
f4-walazero 2.614563 
f4-walo 2.672 
