m4-ako ako4m 0.0 3.0862
m4-akoa akoa4m 0.0 3.4393
m4-akoananganak akoananganak4m 0.0 3.3433
m4-akoananginahan akoananginahan4m 0.0 3.4009
m4-akoang akoang4m 0.0 3.2551
m4-akoangamahan akoangamahan4m 0.0 3.1514
m4-akoanganak akoanganak4m 0.0 3.2090
m4-amahan amahan4m 0.0 3.2857
m4-anak anak4m 0.0 2.9211
m4-asaang asaang4m 0.0 3.3002
m4-asawa asawa4m 0.0 3.3817
m4-atubangan atubangan4m 0.0 3.3989
m4-bana bana4m 0.0 3.6120
m4-bata bata4m 0.0 3.2857
m4-dani dani4m 0.0 3.1356
m4-didto didto4m 0.0 3.4112
m4-duha duha4m 0.0 3.2474
m4-ikaw ikaw4m 0.0 3.4318
m4-imoha imoha4m 0.0 3.5777
m4-imohang imohang4m 0.0 3.4393
m4-inahan inahan4m 0.0 3.7847
m4-isa isa4m 0.0 2.9787
m4-iyahaningbana iyahaningbana4m 0.0 3.3817
m4-kabalokamagenglish kabalokamagenglish4m 0.0 3.2282
m4-kabalokamagtagalog kabalokamagtagalog4m 0.0 3.9190
m4-kumustaka kumustaka4m 0.0 3.7098
m4-lima lima4m 0.0 2.9979
m4-maayongadlaw maayongadlaw4m 0.0 3.5198
m4-maayongbuntag maayongbuntag4m 0.0 3.4384
m4-maayonggabii maayonggabii4m 0.0 3.6962
m4-maayonghapon maayonghapon4m 0.0 3.3569
m4-maayongudto maayongudto4m 0.0 3.4791
m4-mangayokougmenu mangayokougmenu4m 0.0 3.5544
m4-napulo napulo4m 0.0 2.8444
m4-palihog palihog4m 0.0 3.2857
m4-palihogkougmenu palihogkougmenu4m 0.0 3.2666
m4-pito pito4m 0.0 2.9979
m4-sila sila4m 0.0 3.3660
m4-silaakoangmgaanak silaakoangmgaanak4m 0.0 4.0149
m4-siya siya4m 0.0 3.0204
m4-siyaangakoangasawa siyaangakoangasawa4m 0.0 3.2666
m4-siyam siyam4m 0.0 2.8060
m4-taas taas4m 0.0 3.5964
m4-tanan tanan4m 0.0 2.7100
m4-too too4m 0.0 3.4977
m4-tulo tulo4m 0.0 2.9403
m4-ubos ubos4m 0.0 3.1521
m4-unom unom4m 0.0 3.1514
m4-upat upat4m 0.0 2.8828
m4-walaleft walaleft4m 0.0 3.3002
m4-walazero walazero4m 0.0 2.7676
m4-walo walo4m 0.0 2.9787
