m4-ako 162 
m4-akoa 180 
m4-akoananganak 175 
m4-akoananginahan 178 
m4-akoang 171 
m4-akoangamahan 165 
m4-akoanganak 168 
m4-amahan 172 
m4-anak 153 
m4-asaang 173 
m4-asawa 177 
m4-atubangan 178 
m4-bana 189 
m4-bata 172 
m4-dani 164 
m4-didto 179 
m4-duha 170 
m4-ikaw 180 
m4-imoha 187 
m4-imohang 180 
m4-inahan 198 
m4-isa 156 
m4-iyahaningbana 177 
m4-kabalokamagenglish 169 
m4-kabalokamagtagalog 205 
m4-kumustaka 194 
m4-lima 157 
m4-maayongadlaw 184 
m4-maayongbuntag 180 
m4-maayonggabii 194 
m4-maayonghapon 176 
m4-maayongudto 182 
m4-mangayokougmenu 186 
m4-napulo 149 
m4-palihog 172 
m4-palihogkougmenu 171 
m4-pito 157 
m4-sila 176 
m4-silaakoangmgaanak 210 
m4-siya 158 
m4-siyaangakoangasawa 171 
m4-siyam 147 
m4-taas 188 
m4-tanan 142 
m4-too 183 
m4-tulo 154 
m4-ubos 165 
m4-unom 165 
m4-upat 151 
m4-walaleft 173 
m4-walazero 145 
m4-walo 156 
