m4-ako 3.086208 
m4-akoa 3.439292 
m4-akoananganak 3.343292 
m4-akoananginahan 3.400875 
m4-akoang 3.255104 
m4-akoangamahan 3.151396 
m4-akoanganak 3.208979 
m4-amahan 3.285708 
m4-anak 2.921104 
m4-asaang 3.300188 
m4-asawa 3.381708 
m4-atubangan 3.398896 
m4-bana 3.611958 
m4-bata 3.285708 
m4-dani 3.135604 
m4-didto 3.411208 
m4-duha 3.247354 
m4-ikaw 3.431792 
m4-imoha 3.577708 
m4-imohang 3.439292 
m4-inahan 3.784667 
m4-isa 2.978688 
m4-iyahaningbana 3.381687 
m4-kabalokamagenglish 3.228167 
m4-kabalokamagtagalog 3.919 
m4-kumustaka 3.70975 
m4-lima 2.997896 
m4-maayongadlaw 3.519771 
m4-maayongbuntag 3.438375 
m4-maayonggabii 3.696187 
m4-maayonghapon 3.356896 
m4-maayongudto 3.479063 
m4-mangayokougmenu 3.554396 
m4-napulo 2.844354 
m4-palihog 3.285708 
m4-palihogkougmenu 3.266562 
m4-pito 2.997896 
m4-sila 3.366 
m4-silaakoangmgaanak 4.014896 
m4-siya 3.020396 
m4-siyaangakoangasawa 3.266562 
m4-siyam 2.805958 
m4-taas 3.596396 
m4-tanan 2.71 
m4-too 3.497667 
m4-tulo 2.940292 
m4-ubos 3.152062 
m4-unom 3.151396 
m4-upat 2.88275 
m4-walaleft 3.300188 
m4-walazero 2.767604 
m4-walo 2.978708 
