sp1.0-m30-ako ako30m 0.0 2.6715
sp1.0-m30-akoa akoa30m 0.0 3.1234
sp1.0-m30-akoananganak akoananganak30m 0.0 3.4075
sp1.0-m30-akoananginahan akoananginahan30m 0.0 3.5237
sp1.0-m30-akoangamahan akoangamahan30m 0.0 3.1751
sp1.0-m30-akoanganak akoanganak30m 0.0 3.2009
sp1.0-m30-amahan amahan30m 0.0 2.6069
sp1.0-m30-anak anak30m 0.0 2.7619
sp1.0-m30-asawa asawa30m 0.0 3.1492
sp1.0-m30-atubangan atubangan30m 0.0 3.0330
sp1.0-m30-bana bana30m 0.0 2.9556
sp1.0-m30-bata bata30m 0.0 2.6844
sp1.0-m30-dani dani30m 0.0 2.8393
sp1.0-m30-didto didto30m 0.0 2.9297
sp1.0-m30-duha duha30m 0.0 2.8006
sp1.0-m30-ikaw ikaw30m 0.0 2.7877
sp1.0-m30-imoha imoha30m 0.0 2.8135
sp1.0-m30-imohang imohang30m 0.0 3.1363
sp1.0-m30-inahan inahan30m 0.0 2.9555
sp1.0-m30-isa isa30m 0.0 2.8523
sp1.0-m30-iyahaningbana iyahaningbana30m 0.0 3.6787
sp1.0-m30-kabalokamagenglish kabalokamagenglish30m 0.0 3.6529
sp1.0-m30-kabalokamagtagalog kabalokamagtagalog30m 0.0 3.6528
sp1.0-m30-kumustaka kumustaka30m 0.0 3.1751
sp1.0-m30-lima lima30m 0.0 2.9168
sp1.0-m30-maayongadlaw maayongadlaw30m 0.0 3.3171
sp1.0-m30-maayongbuntag maayongbuntag30m 0.0 3.3042
sp1.0-m30-maayonggabii maayonggabii30m 0.0 3.3171
sp1.0-m30-maayonghapon maayonghapon30m 0.0 3.2138
sp1.0-m30-maayongudto maayongudto30m 0.0 3.2396
sp1.0-m30-mangayokougmenu mangayokougmenu30m 0.0 3.3042
sp1.0-m30-napulo napulo30m 0.0 3.1363
sp1.0-m30-palihog palihog30m 0.0 2.8651
sp1.0-m30-palihogkougmenu palihogkougmenu30m 0.0 3.2138
sp1.0-m30-pito pito30m 0.0 2.8393
sp1.0-m30-sila sila30m 0.0 2.9556
sp1.0-m30-silaakoangmgaanak silaakoangmgaanak30m 0.0 4.1306
sp1.0-m30-siya siya30m 0.0 2.8523
sp1.0-m30-siyaangakoangasawa siyaangakoangasawa30m 0.0 3.3817
sp1.0-m30-siyam siyam30m 0.0 2.8393
sp1.0-m30-taas taas30m 0.0 3.2654
sp1.0-m30-tanan tanan30m 0.0 3.0201
sp1.0-m30-tulo tulo30m 0.0 2.8264
sp1.0-m30-ubos ubos30m 0.0 2.6715
sp1.0-m30-unom unom30m 0.0 2.8781
sp1.0-m30-walaleft walaleft30m 0.0 2.8264
sp1.0-m30-walazero walazero30m 0.0 2.9297
sp1.0-m30-walo walo30m 0.0 3.2913
sp1.0-m31-ako ako31m 0.0 2.7748
sp1.0-m31-akoa akoa31m 0.0 3.1105
sp1.0-m31-akoananganak akoananganak31m 0.0 3.3817
sp1.0-m31-akoananginahan akoananginahan31m 0.0 3.4979
sp1.0-m31-akoang akoang31m 0.0 2.9814
sp1.0-m31-akoangamahan akoangamahan31m 0.0 3.3171
sp1.0-m31-akoanganak akoanganak31m 0.0 3.1621
sp1.0-m31-amahan amahan31m 0.0 2.8781
sp1.0-m31-asaang asaang31m 0.0 2.8910
sp1.0-m31-asawa asawa31m 0.0 2.9685
sp1.0-m31-atubangan atubangan31m 0.0 2.9168
sp1.0-m31-bana bana31m 0.0 2.8652
sp1.0-m31-bata bata31m 0.0 2.9426
sp1.0-m31-dani dani31m 0.0 3.0201
sp1.0-m31-didto didto31m 0.0 2.8523
sp1.0-m31-duha duha31m 0.0 2.8264
sp1.0-m31-ikaw ikaw31m 0.0 2.7748
sp1.0-m31-imoha imoha31m 0.0 2.7877
sp1.0-m31-imohang imohang31m 0.0 3.2396
sp1.0-m31-inahan inahan31m 0.0 3.0718
sp1.0-m31-isa isa31m 0.0 2.6844
sp1.0-m31-kabalokamagenglish kabalokamagenglish31m 0.0 3.6141
sp1.0-m31-kabalokamagtagalog kabalokamagtagalog31m 0.0 3.6528
sp1.0-m31-kumustaka kumustaka31m 0.0 3.0718
sp1.0-m31-likod likod31m 0.0 2.7489
sp1.0-m31-lima lima31m 0.0 2.9426
sp1.0-m31-maayongadlaw maayongadlaw31m 0.0 3.3042
sp1.0-m31-maayongbuntag maayongbuntag31m 0.0 2.9943
sp1.0-m31-maayonggabii maayonggabii31m 0.0 3.2525
sp1.0-m31-maayonghapon maayonghapon31m 0.0 3.2009
sp1.0-m31-maayongudto maayongudto31m 0.0 3.2654
sp1.0-m31-mangayokougmenu mangayokougmenu31m 0.0 3.2396
sp1.0-m31-napulo napulo31m 0.0 3.0072
sp1.0-m31-palihog palihog31m 0.0 2.9426
sp1.0-m31-palihogkougmenu palihogkougmenu31m 0.0 3.4462
sp1.0-m31-pito pito31m 0.0 2.8781
sp1.0-m31-sila sila31m 0.0 2.9168
sp1.0-m31-taas taas31m 0.0 3.2009
sp1.0-m31-tanan tanan31m 0.0 2.8781
sp1.0-m31-too too31m 0.0 2.9039
sp1.0-m31-tulo tulo31m 0.0 2.8135
sp1.0-m31-ubos ubos31m 0.0 2.9556
sp1.0-m31-unom unom31m 0.0 2.8264
sp1.0-m31-upat upat31m 0.0 2.7231
sp1.0-m31-walaleft walaleft31m 0.0 2.9297
sp1.0-m31-walazero walazero31m 0.0 3.1234
sp1.0-m31-walo walo31m 0.0 2.7618
sp1.0-m32-ako ako32m 0.0 2.7748
sp1.0-m32-akoananganak akoananganak32m 0.0 3.5625
sp1.0-m32-akoananginahan akoananginahan32m 0.0 3.1621
sp1.0-m32-akoang akoang32m 0.0 3.0847
sp1.0-m32-akoangamahan akoangamahan32m 0.0 3.2525
sp1.0-m32-akoanganak akoanganak32m 0.0 3.2396
sp1.0-m32-amahan amahan32m 0.0 2.9556
sp1.0-m32-anak anak32m 0.0 2.5036
sp1.0-m32-asaang asaang32m 0.0 2.8523
sp1.0-m32-asawa asawa32m 0.0 3.2267
sp1.0-m32-atubangan atubangan32m 0.0 3.0976
sp1.0-m32-bana bana32m 0.0 3.0459
sp1.0-m32-bata bata32m 0.0 2.8135
sp1.0-m32-dani dani32m 0.0 3.0459
sp1.0-m32-didto didto32m 0.0 2.9039
sp1.0-m32-duha duha32m 0.0 2.8006
sp1.0-m32-ikaw ikaw32m 0.0 2.8651
sp1.0-m32-imoha imoha32m 0.0 2.7748
sp1.0-m32-imohang imohang32m 0.0 3.0847
sp1.0-m32-inahan inahan32m 0.0 2.7489
sp1.0-m32-isa isa32m 0.0 2.8006
sp1.0-m32-iyahaningbana iyahaningbana32m 0.0 3.2009
sp1.0-m32-kabalokamagenglish kabalokamagenglish32m 0.0 3.5108
sp1.0-m32-kabalokamagtagalog kabalokamagtagalog32m 0.0 3.5237
sp1.0-m32-kumustaka kumustaka32m 0.0 3.0459
sp1.0-m32-likod likod32m 0.0 2.9943
sp1.0-m32-maayongadlaw maayongadlaw32m 0.0 3.3300
sp1.0-m32-maayonggabii maayonggabii32m 0.0 3.2655
sp1.0-m32-maayonghapon maayonghapon32m 0.0 3.2654
sp1.0-m32-maayongudto maayongudto32m 0.0 3.1751
sp1.0-m32-napulo napulo32m 0.0 2.8910
sp1.0-m32-palihog palihog32m 0.0 2.9943
sp1.0-m32-palihogkougmenu palihogkougmenu32m 0.0 3.3171
sp1.0-m32-pito pito32m 0.0 2.7360
sp1.0-m32-sila sila32m 0.0 3.1880
sp1.0-m32-silaakoangmgaanak silaakoangmgaanak32m 0.0 4.4309
sp1.0-m32-siya siya32m 0.0 2.8264
sp1.0-m32-siyam siyam32m 0.0 2.7748
sp1.0-m32-taas taas32m 0.0 2.9297
sp1.0-m32-tanan tanan32m 0.0 2.9685
sp1.0-m32-too too32m 0.0 3.0459
sp1.0-m32-tulo tulo32m 0.0 2.9685
sp1.0-m32-ubos ubos32m 0.0 2.8523
sp1.0-m32-unom unom32m 0.0 2.9426
sp1.0-m32-upat upat32m 0.0 2.6844
sp1.0-m32-walaleft walaleft32m 0.0 2.6715
sp1.0-m32-walazero walazero32m 0.0 4.4546
sp1.0-m32-walo walo32m 0.0 2.9297
sp1.0-m33-walazero walazero33m 0.0 4.6325
