sp1.0-m30-ako 2.671479 
sp1.0-m30-akoa 3.123396 
sp1.0-m30-akoananganak 3.4075 
sp1.0-m30-akoananginahan 3.523708 
sp1.0-m30-akoangamahan 3.175062 
sp1.0-m30-akoanganak 3.200875 
sp1.0-m30-amahan 2.606896 
sp1.0-m30-anak 2.761854 
sp1.0-m30-asawa 3.149208 
sp1.0-m30-atubangan 3.033 
sp1.0-m30-bana 2.955563 
sp1.0-m30-bata 2.684375 
sp1.0-m30-dani 2.839292 
sp1.0-m30-didto 2.929708 
sp1.0-m30-duha 2.800583 
sp1.0-m30-ikaw 2.787667 
sp1.0-m30-imoha 2.8135 
sp1.0-m30-imohang 3.136292 
sp1.0-m30-inahan 2.9555 
sp1.0-m30-isa 2.85225 
sp1.0-m30-iyahaningbana 3.678667 
sp1.0-m30-kabalokamagenglish 3.652854 
sp1.0-m30-kabalokamagtagalog 3.652792 
sp1.0-m30-kumustaka 3.175062 
sp1.0-m30-lima 2.916792 
sp1.0-m30-maayongadlaw 3.317104 
sp1.0-m30-maayongbuntag 3.304188 
sp1.0-m30-maayonggabii 3.317104 
sp1.0-m30-maayonghapon 3.213792 
sp1.0-m30-maayongudto 3.239604 
sp1.0-m30-mangayokougmenu 3.304188 
sp1.0-m30-napulo 3.136292 
sp1.0-m30-palihog 2.865104 
sp1.0-m30-palihogkougmenu 3.213792 
sp1.0-m30-pito 2.839292 
sp1.0-m30-sila 2.955563 
sp1.0-m30-silaakoangmgaanak 4.130604 
sp1.0-m30-siya 2.85225 
sp1.0-m30-siyaangakoangasawa 3.381687 
sp1.0-m30-siyam 2.839292 
sp1.0-m30-taas 3.265396 
sp1.0-m30-tanan 3.020083 
sp1.0-m30-tulo 2.826396 
sp1.0-m30-ubos 2.671479 
sp1.0-m30-unom 2.878062 
sp1.0-m30-walaleft 2.826396 
sp1.0-m30-walazero 2.929708 
sp1.0-m30-walo 3.291271 
sp1.0-m31-ako 2.774771 
sp1.0-m31-akoa 3.1105 
sp1.0-m31-akoananganak 3.381687 
sp1.0-m31-akoananginahan 3.497896 
sp1.0-m31-akoang 2.981375 
sp1.0-m31-akoangamahan 3.317104 
sp1.0-m31-akoanganak 3.162104 
sp1.0-m31-amahan 2.878062 
sp1.0-m31-asaang 2.890979 
sp1.0-m31-asawa 2.968458 
sp1.0-m31-atubangan 2.916792 
sp1.0-m31-bana 2.865167 
sp1.0-m31-bata 2.942604 
sp1.0-m31-dani 3.020104 
sp1.0-m31-didto 2.85225 
sp1.0-m31-duha 2.826396 
sp1.0-m31-ikaw 2.774771 
sp1.0-m31-imoha 2.787667 
sp1.0-m31-imohang 3.239604 
sp1.0-m31-inahan 3.07175 
sp1.0-m31-isa 2.684375 
sp1.0-m31-kabalokamagenglish 3.614104 
sp1.0-m31-kabalokamagtagalog 3.652792 
sp1.0-m31-kumustaka 3.07175 
sp1.0-m31-likod 2.748896 
sp1.0-m31-lima 2.942604 
sp1.0-m31-maayongadlaw 3.304188 
sp1.0-m31-maayongbuntag 2.994292 
sp1.0-m31-maayonggabii 3.2525 
sp1.0-m31-maayonghapon 3.200875 
sp1.0-m31-maayongudto 3.265396 
sp1.0-m31-mangayokougmenu 3.239604 
sp1.0-m31-napulo 3.007188 
sp1.0-m31-palihog 2.942604 
sp1.0-m31-palihogkougmenu 3.446208 
sp1.0-m31-pito 2.878062 
sp1.0-m31-sila 2.916792 
sp1.0-m31-taas 3.200875 
sp1.0-m31-tanan 2.878062 
sp1.0-m31-too 2.903896 
sp1.0-m31-tulo 2.8135 
sp1.0-m31-ubos 2.955563 
sp1.0-m31-unom 2.826396 
sp1.0-m31-upat 2.723104 
sp1.0-m31-walaleft 2.929708 
sp1.0-m31-walazero 3.123396 
sp1.0-m31-walo 2.761792 
sp1.0-m32-ako 2.774792 
sp1.0-m32-akoananganak 3.562458 
sp1.0-m32-akoananginahan 3.162104 
sp1.0-m32-akoang 3.084667 
sp1.0-m32-akoangamahan 3.2525 
sp1.0-m32-akoanganak 3.239604 
sp1.0-m32-amahan 2.955563 
sp1.0-m32-anak 2.503604 
sp1.0-m32-asaang 2.85225 
sp1.0-m32-asawa 3.226708 
sp1.0-m32-atubangan 3.097604 
sp1.0-m32-bana 3.045896 
sp1.0-m32-bata 2.8135 
sp1.0-m32-dani 3.045896 
sp1.0-m32-didto 2.903896 
sp1.0-m32-duha 2.800583 
sp1.0-m32-ikaw 2.865104 
sp1.0-m32-imoha 2.774792 
sp1.0-m32-imohang 3.084667 
sp1.0-m32-inahan 2.748896 
sp1.0-m32-isa 2.800583 
sp1.0-m32-iyahaningbana 3.200875 
sp1.0-m32-kabalokamagenglish 3.510792 
sp1.0-m32-kabalokamagtagalog 3.523688 
sp1.0-m32-kumustaka 3.045896 
sp1.0-m32-likod 2.994292 
sp1.0-m32-maayongadlaw 3.33 
sp1.0-m32-maayonggabii 3.265458 
sp1.0-m32-maayonghapon 3.265396 
sp1.0-m32-maayongudto 3.175083 
sp1.0-m32-napulo 2.890979 
sp1.0-m32-palihog 2.994292 
sp1.0-m32-palihogkougmenu 3.317104 
sp1.0-m32-pito 2.736 
sp1.0-m32-sila 3.187958 
sp1.0-m32-silaakoangmgaanak 4.430875 
sp1.0-m32-siya 2.826396 
sp1.0-m32-siyam 2.774771 
sp1.0-m32-taas 2.929708 
sp1.0-m32-tanan 2.968458 
sp1.0-m32-too 3.045896 
sp1.0-m32-tulo 2.968458 
sp1.0-m32-ubos 2.85225 
sp1.0-m32-unom 2.942604 
sp1.0-m32-upat 2.684375 
sp1.0-m32-walaleft 2.671458 
sp1.0-m32-walazero 4.454604 
sp1.0-m32-walo 2.929708 
sp1.0-m33-walazero 4.632479 
