sp1.0-m30-ako 140 
sp1.0-m30-akoa 164 
sp1.0-m30-akoananganak 179 
sp1.0-m30-akoananginahan 185 
sp1.0-m30-akoangamahan 166 
sp1.0-m30-akoanganak 168 
sp1.0-m30-amahan 136 
sp1.0-m30-anak 145 
sp1.0-m30-asawa 165 
sp1.0-m30-atubangan 159 
sp1.0-m30-bana 155 
sp1.0-m30-bata 140 
sp1.0-m30-dani 149 
sp1.0-m30-didto 153 
sp1.0-m30-duha 147 
sp1.0-m30-ikaw 146 
sp1.0-m30-imoha 147 
sp1.0-m30-imohang 164 
sp1.0-m30-inahan 155 
sp1.0-m30-isa 149 
sp1.0-m30-iyahaningbana 193 
sp1.0-m30-kabalokamagenglish 191 
sp1.0-m30-kabalokamagtagalog 191 
sp1.0-m30-kumustaka 166 
sp1.0-m30-lima 153 
sp1.0-m30-maayongadlaw 174 
sp1.0-m30-maayongbuntag 173 
sp1.0-m30-maayonggabii 174 
sp1.0-m30-maayonghapon 168 
sp1.0-m30-maayongudto 170 
sp1.0-m30-mangayokougmenu 173 
sp1.0-m30-napulo 164 
sp1.0-m30-palihog 150 
sp1.0-m30-palihogkougmenu 168 
sp1.0-m30-pito 149 
sp1.0-m30-sila 155 
sp1.0-m30-silaakoangmgaanak 217 
sp1.0-m30-siya 149 
sp1.0-m30-siyaangakoangasawa 177 
sp1.0-m30-siyam 149 
sp1.0-m30-taas 171 
sp1.0-m30-tanan 158 
sp1.0-m30-tulo 148 
sp1.0-m30-ubos 140 
sp1.0-m30-unom 151 
sp1.0-m30-walaleft 148 
sp1.0-m30-walazero 153 
sp1.0-m30-walo 172 
sp1.0-m31-ako 145 
sp1.0-m31-akoa 163 
sp1.0-m31-akoananganak 177 
sp1.0-m31-akoananginahan 183 
sp1.0-m31-akoang 156 
sp1.0-m31-akoangamahan 174 
sp1.0-m31-akoanganak 166 
sp1.0-m31-amahan 151 
sp1.0-m31-asaang 151 
sp1.0-m31-asawa 155 
sp1.0-m31-atubangan 153 
sp1.0-m31-bana 150 
sp1.0-m31-bata 154 
sp1.0-m31-dani 158 
sp1.0-m31-didto 149 
sp1.0-m31-duha 148 
sp1.0-m31-ikaw 145 
sp1.0-m31-imoha 146 
sp1.0-m31-imohang 170 
sp1.0-m31-inahan 161 
sp1.0-m31-isa 140 
sp1.0-m31-kabalokamagenglish 189 
sp1.0-m31-kabalokamagtagalog 191 
sp1.0-m31-kumustaka 161 
sp1.0-m31-likod 144 
sp1.0-m31-lima 154 
sp1.0-m31-maayongadlaw 173 
sp1.0-m31-maayongbuntag 157 
sp1.0-m31-maayonggabii 170 
sp1.0-m31-maayonghapon 168 
sp1.0-m31-maayongudto 171 
sp1.0-m31-mangayokougmenu 170 
sp1.0-m31-napulo 157 
sp1.0-m31-palihog 154 
sp1.0-m31-palihogkougmenu 181 
sp1.0-m31-pito 151 
sp1.0-m31-sila 153 
sp1.0-m31-taas 168 
sp1.0-m31-tanan 151 
sp1.0-m31-too 152 
sp1.0-m31-tulo 147 
sp1.0-m31-ubos 155 
sp1.0-m31-unom 148 
sp1.0-m31-upat 143 
sp1.0-m31-walaleft 153 
sp1.0-m31-walazero 164 
sp1.0-m31-walo 145 
sp1.0-m32-ako 145 
sp1.0-m32-akoananganak 187 
sp1.0-m32-akoananginahan 166 
sp1.0-m32-akoang 162 
sp1.0-m32-akoangamahan 170 
sp1.0-m32-akoanganak 170 
sp1.0-m32-amahan 155 
sp1.0-m32-anak 131 
sp1.0-m32-asaang 149 
sp1.0-m32-asawa 169 
sp1.0-m32-atubangan 162 
sp1.0-m32-bana 159 
sp1.0-m32-bata 147 
sp1.0-m32-dani 159 
sp1.0-m32-didto 152 
sp1.0-m32-duha 147 
sp1.0-m32-ikaw 150 
sp1.0-m32-imoha 145 
sp1.0-m32-imohang 162 
sp1.0-m32-inahan 144 
sp1.0-m32-isa 147 
sp1.0-m32-iyahaningbana 168 
sp1.0-m32-kabalokamagenglish 184 
sp1.0-m32-kabalokamagtagalog 185 
sp1.0-m32-kumustaka 159 
sp1.0-m32-likod 157 
sp1.0-m32-maayongadlaw 174 
sp1.0-m32-maayonggabii 171 
sp1.0-m32-maayonghapon 171 
sp1.0-m32-maayongudto 166 
sp1.0-m32-napulo 151 
sp1.0-m32-palihog 157 
sp1.0-m32-palihogkougmenu 174 
sp1.0-m32-pito 143 
sp1.0-m32-sila 167 
sp1.0-m32-silaakoangmgaanak 232 
sp1.0-m32-siya 148 
sp1.0-m32-siyam 145 
sp1.0-m32-taas 153 
sp1.0-m32-tanan 155 
sp1.0-m32-too 159 
sp1.0-m32-tulo 155 
sp1.0-m32-ubos 149 
sp1.0-m32-unom 154 
sp1.0-m32-upat 140 
sp1.0-m32-walaleft 140 
sp1.0-m32-walazero 234 
sp1.0-m32-walo 153 
sp1.0-m33-walazero 243 
