sp1.1-sp1.0-f9-akoa 3.276354 
sp1.1-sp1.0-f9-akoananganak 3.92 
sp1.1-sp1.0-f9-akoananginahan 3.867083 
sp1.1-sp1.0-f9-akoang 3.1 
sp1.1-sp1.0-f9-akoangamahan 3.72 
sp1.1-sp1.0-f9-akoanganak 3.59 
sp1.1-sp1.0-f9-amahan 3.13 
sp1.1-sp1.0-f9-anak 2.98 
sp1.1-sp1.0-f9-asaang 3.6755 
sp1.1-sp1.0-f9-asawa 3.217813 
sp1.1-sp1.0-f9-atubangan 3.64 
sp1.1-sp1.0-f9-bana 3.47 
sp1.1-sp1.0-f9-bata 2.728208 
sp1.1-sp1.0-f9-dani 3.69 
sp1.1-sp1.0-f9-didto 4.008292 
sp1.1-sp1.0-f9-duha 2.83 
sp1.1-sp1.0-f9-ikaw 3.17525 
sp1.1-sp1.0-f9-imoha 2.95 
sp1.1-sp1.0-f9-imohang 3.38 
sp1.1-sp1.0-f9-inahan 3.24 
sp1.1-sp1.0-f9-isa 2.76 
sp1.1-sp1.0-f9-iyahaningbana 3.74 
sp1.1-sp1.0-f9-kabalokamagenglish 3.82 
sp1.1-sp1.0-f9-kabalokamagtagalog 3.739333 
sp1.1-sp1.0-f9-kumustaka 3.948083 
sp1.1-sp1.0-f9-likod 3.255063 
sp1.1-sp1.0-f9-lima 2.96 
sp1.1-sp1.0-f9-maayongadlaw 3.225563 
sp1.1-sp1.0-f9-maayongbuntag 3.316271 
sp1.1-sp1.0-f9-maayonggabii 3.549187 
sp1.1-sp1.0-f9-maayonghapon 3.436312 
sp1.1-sp1.0-f9-maayongudto 3.14 
sp1.1-sp1.0-f9-mangayokougmenu 3.968188 
sp1.1-sp1.0-f9-napulo 2.86 
sp1.1-sp1.0-f9-palihog 3.255083 
sp1.1-sp1.0-f9-palihogkougmenu 4.048021 
sp1.1-sp1.0-f9-pito 2.73 
sp1.1-sp1.0-f9-sila 3.196542 
sp1.1-sp1.0-f9-silaakoangmgaanak 4.54825 
sp1.1-sp1.0-f9-siya 3.169917 
sp1.1-sp1.0-f9-siyaangakoangasawa 3.968188 
sp1.1-sp1.0-f9-siyam 3.09 
sp1.1-sp1.0-f9-taas 3.707417 
sp1.1-sp1.0-f9-tanan 3.11 
sp1.1-sp1.0-f9-too 3.38 
sp1.1-sp1.0-f9-tulo 3.03 
sp1.1-sp1.0-f9-ubos 3.51 
sp1.1-sp1.0-f9-unom 2.75 
sp1.1-sp1.0-f9-upat 2.605813 
sp1.1-sp1.0-f9-walaleft 3.677146 
sp1.1-sp1.0-f9-walazero 2.9 
sp1.1-sp1.0-f9-walo 2.82 
sp1.1-sp1.0-m-225-kumustaka 3.67 
sp1.1-sp1.0-m-325-kumustaka 4.049646 
sp1.1-sp1.0-m1-ako 2.7 
sp1.1-sp1.0-m1-akoa 2.875 
sp1.1-sp1.0-m1-akoananganak 2.74 
sp1.1-sp1.0-m1-akoananginahan 2.847458 
sp1.1-sp1.0-m1-akoang 3.05 
sp1.1-sp1.0-m1-akoangamahan 2.88 
sp1.1-sp1.0-m1-akoanganak 2.899792 
sp1.1-sp1.0-m1-amahan 3.248708 
sp1.1-sp1.0-m1-anak 2.707896 
sp1.1-sp1.0-m1-asaang 2.685958 
sp1.1-sp1.0-m1-asawa 3.178937 
sp1.1-sp1.0-m1-atubangan 3.46 
sp1.1-sp1.0-m1-bana 3.3 
sp1.1-sp1.0-m1-bata 3.02 
sp1.1-sp1.0-m1-dani 2.829729 
sp1.1-sp1.0-m1-didto 3.06 
sp1.1-sp1.0-m1-duha 2.899792 
sp1.1-sp1.0-m1-ikaw 3.16 
sp1.1-sp1.0-m1-imoha 3.247708 
sp1.1-sp1.0-m1-imohang 3.25 
sp1.1-sp1.0-m1-inahan 2.899812 
sp1.1-sp1.0-m1-isa 2.93 
sp1.1-sp1.0-m1-iyahaningbana 3.056813 
sp1.1-sp1.0-m1-kabalokamagenglish 3.458042 
sp1.1-sp1.0-m1-kabalokamagtagalog 3.806979 
sp1.1-sp1.0-m1-kumustaka 3.138146 
sp1.1-sp1.0-m1-likod 3.22 
sp1.1-sp1.0-m1-lima 2.498563 
sp1.1-sp1.0-m1-maayongadlaw 3.48 
sp1.1-sp1.0-m1-maayongbuntag 4.05 
sp1.1-sp1.0-m1-maayonghapon 3.11 
sp1.1-sp1.0-m1-maayongudto 3.619208 
sp1.1-sp1.0-m1-mangayokougmenu 3.28 
sp1.1-sp1.0-m1-napulo 2.91725 
sp1.1-sp1.0-m1-palihog 2.568333 
sp1.1-sp1.0-m1-palihogkougmenu 3.109146 
sp1.1-sp1.0-m1-pito 2.655542 
sp1.1-sp1.0-m1-sila 2.925354 
sp1.1-sp1.0-m1-silaakoangmgaanak 3.458042 
sp1.1-sp1.0-m1-silaangakoangmgaanak 3.6 
sp1.1-sp1.0-m1-siya 3.119875 
sp1.1-sp1.0-m1-siyaangakoangasawa 2.987021 
sp1.1-sp1.0-m1-siyam 2.6 
sp1.1-sp1.0-m1-taas 2.91 
sp1.1-sp1.0-m1-tanan 2.725354 
sp1.1-sp1.0-m1-too 3.19 
sp1.1-sp1.0-m1-tulo 2.48 
sp1.1-sp1.0-m1-ubos 3.449021 
sp1.1-sp1.0-m1-unom 2.67 
sp1.1-sp1.0-m1-walazero 2.88 
sp1.1-sp1.0-m1-walo 2.795125 
sp1.1-sp1.0-m10-ako 2.69 
sp1.1-sp1.0-m10-akoa 2.805813 
sp1.1-sp1.0-m10-akoananganak 3.24 
sp1.1-sp1.0-m10-akoananginahan 3.44 
sp1.1-sp1.0-m10-akoang 2.96 
sp1.1-sp1.0-m10-akoangamahan 3.12 
sp1.1-sp1.0-m10-akoanganak 2.926 
sp1.1-sp1.0-m10-asawa 2.985375 
sp1.1-sp1.0-m10-atubangan 2.895604 
sp1.1-sp1.0-m10-bana 3.007812 
sp1.1-sp1.0-m10-bata 2.738479 
sp1.1-sp1.0-m10-dani 2.87 
sp1.1-sp1.0-m10-didto 2.716021 
sp1.1-sp1.0-m10-duha 2.85 
sp1.1-sp1.0-m10-ikaw 2.985375 
sp1.1-sp1.0-m10-imoha 2.82825 
sp1.1-sp1.0-m10-imohang 2.94 
sp1.1-sp1.0-m10-inahan 2.85 
sp1.1-sp1.0-m10-isa 2.82825 
sp1.1-sp1.0-m10-iyahaningbana 3.168833 
sp1.1-sp1.0-m10-kabalokamagenglish 3.06 
sp1.1-sp1.0-m10-kabalokamagtagalog 3.305396 
sp1.1-sp1.0-m10-lima 2.53 
sp1.1-sp1.0-m10-maayongadlaw 3.35 
sp1.1-sp1.0-m10-maayongbuntag 3.29 
sp1.1-sp1.0-m10-maayonggabii 3.35 
sp1.1-sp1.0-m10-maayonghapon 3.29 
sp1.1-sp1.0-m10-maayongudto 3.145583 
sp1.1-sp1.0-m10-napulo 2.728708 
sp1.1-sp1.0-m10-palihog 2.668021 
sp1.1-sp1.0-m10-palihogkougmenu 3.047396 
sp1.1-sp1.0-m10-sila 2.87 
sp1.1-sp1.0-m10-silaakoangmgaanak 3.41 
sp1.1-sp1.0-m10-siya 2.738458 
sp1.1-sp1.0-m10-siyaangakoangasawa 3.548208 
sp1.1-sp1.0-m10-siyam 2.728729 
sp1.1-sp1.0-m10-taas 2.85 
sp1.1-sp1.0-m10-tanan 2.62 
sp1.1-sp1.0-m10-tulo 2.76 
sp1.1-sp1.0-m10-ubos 2.78 
sp1.1-sp1.0-m10-unom 2.71 
sp1.1-sp1.0-m10-upat 2.57 
sp1.1-sp1.0-m10-walaleft 2.6 
sp1.1-sp1.0-m10-walazero 2.895583 
sp1.1-sp1.0-m10-walo 2.71 
sp1.1-sp1.0-m11-akoa 2.805813 
sp1.1-sp1.0-m11-akoananganak 3.18 
sp1.1-sp1.0-m11-akoananginahan 3.457167 
sp1.1-sp1.0-m11-akoang 2.85 
sp1.1-sp1.0-m11-akoangamahan 3.199167 
sp1.1-sp1.0-m11-akoanganak 2.94 
sp1.1-sp1.0-m11-amahan 2.918021 
sp1.1-sp1.0-m11-anak 2.67 
sp1.1-sp1.0-m11-asaang 2.895583 
sp1.1-sp1.0-m11-asawa 2.985375 
sp1.1-sp1.0-m11-bana 2.87 
sp1.1-sp1.0-m11-bata 2.94 
sp1.1-sp1.0-m11-dani 2.918021 
sp1.1-sp1.0-m11-duha 3.007812 
sp1.1-sp1.0-m11-imoha 2.82825 
sp1.1-sp1.0-m11-imohang 2.895583 
sp1.1-sp1.0-m11-inahan 2.94 
sp1.1-sp1.0-m11-isa 2.738479 
sp1.1-sp1.0-m11-iyahaningbana 3.29 
sp1.1-sp1.0-m11-kabalokamagenglish 3.06 
sp1.1-sp1.0-m11-kabalokamagtagalog 3.305396 
sp1.1-sp1.0-m11-kumustaka 3.29 
sp1.1-sp1.0-m11-likod 2.94 
sp1.1-sp1.0-m11-lima 2.558333 
sp1.1-sp1.0-m11-maayongadlaw 3.35 
sp1.1-sp1.0-m11-maayongbuntag 3.2 
sp1.1-sp1.0-m11-maayonggabii 3.32 
sp1.1-sp1.0-m11-maayonghapon 3.23 
sp1.1-sp1.0-m11-maayongudto 3.175083 
sp1.1-sp1.0-m11-napulo 2.759063 
sp1.1-sp1.0-m11-palihog 2.85 
sp1.1-sp1.0-m11-palihogkougmenu 3.199167 
sp1.1-sp1.0-m11-pito 2.77 
sp1.1-sp1.0-m11-silaakoangmgaanak 3.548208 
sp1.1-sp1.0-m11-siya 2.67 
sp1.1-sp1.0-m11-siyaangakoangasawa 3.73 
sp1.1-sp1.0-m11-siyam 2.59 
sp1.1-sp1.0-m11-taas 2.87 
sp1.1-sp1.0-m11-tanan 2.759063 
sp1.1-sp1.0-m11-too 2.78 
sp1.1-sp1.0-m11-tulo 2.78 
sp1.1-sp1.0-m11-unom 2.728708 
sp1.1-sp1.0-m11-walaleft 3.03 
sp1.1-sp1.0-m11-walazero 2.78 
sp1.1-sp1.0-m11-walo 2.85 
sp1.1-sp1.0-m12-ako 2.805813 
sp1.1-sp1.0-m12-akoa 2.805813 
sp1.1-sp1.0-m12-akoananganak 3.18 
sp1.1-sp1.0-m12-akoananginahan 3.487521 
sp1.1-sp1.0-m12-akoang 2.918021 
sp1.1-sp1.0-m12-akoangamahan 3.168833 
sp1.1-sp1.0-m12-akoanganak 2.88 
sp1.1-sp1.0-m12-amahan 2.94 
sp1.1-sp1.0-m12-asaang 3.25 
sp1.1-sp1.0-m12-asawa 2.94 
sp1.1-sp1.0-m12-atubangan 2.985354 
sp1.1-sp1.0-m12-bata 2.805813 
sp1.1-sp1.0-m12-didto 3.007812 
sp1.1-sp1.0-m12-duha 2.805813 
sp1.1-sp1.0-m12-ikaw 2.87 
sp1.1-sp1.0-m12-imoha 2.85 
sp1.1-sp1.0-m12-imohang 3.16 
sp1.1-sp1.0-m12-inahan 3.05 
sp1.1-sp1.0-m12-isa 2.87 
sp1.1-sp1.0-m12-iyahaningbana 3.21 
sp1.1-sp1.0-m12-kabalokamagenglish 3.199167 
sp1.1-sp1.0-m12-kabalokamagtagalog 3.199167 
sp1.1-sp1.0-m12-kumustaka 3.175104 
sp1.1-sp1.0-m12-likod 2.87 
sp1.1-sp1.0-m12-lima 2.66 
sp1.1-sp1.0-m12-maayongadlaw 3.32 
sp1.1-sp1.0-m12-maayongbuntag 3.29 
sp1.1-sp1.0-m12-maayonggabii 3.499563 
sp1.1-sp1.0-m12-mangayokougmenu 3.24 
sp1.1-sp1.0-m12-napulo 2.759063 
sp1.1-sp1.0-m12-palihog 2.789438 
sp1.1-sp1.0-m12-palihogkougmenu 3.275063 
sp1.1-sp1.0-m12-pito 2.77 
sp1.1-sp1.0-m12-sila 2.918042 
sp1.1-sp1.0-m12-silaakoangmgaanak 3.578562 
sp1.1-sp1.0-m12-siya 2.78 
sp1.1-sp1.0-m12-siyaangakoangasawa 3.47 
sp1.1-sp1.0-m12-siyam 2.728708 
sp1.1-sp1.0-m12-taas 2.87 
sp1.1-sp1.0-m12-tanan 2.74 
sp1.1-sp1.0-m12-too 2.648688 
sp1.1-sp1.0-m12-tulo 2.69 
sp1.1-sp1.0-m12-ubos 2.78 
sp1.1-sp1.0-m12-unom 2.607312 
sp1.1-sp1.0-m12-upat 2.49 
sp1.1-sp1.0-m12-walaleft 2.96 
sp1.1-sp1.0-m12-walazero 2.895583 
sp1.1-sp1.0-m12-walo 2.59 
sp1.1-sp1.0-m13-ako 3.528021 
sp1.1-sp1.0-m13-akoa 3.295813 
sp1.1-sp1.0-m13-akoananganak 3.81 
sp1.1-sp1.0-m13-akoananginahan 3.86575 
sp1.1-sp1.0-m13-akoang 3.549125 
sp1.1-sp1.0-m13-akoangamahan 3.707438 
sp1.1-sp1.0-m13-akoanganak 3.665229 
sp1.1-sp1.0-m13-amahan 3.538583 
sp1.1-sp1.0-m13-anak 3.22 
sp1.1-sp1.0-m13-asaang 3.749667 
sp1.1-sp1.0-m13-asawa 3.348604 
sp1.1-sp1.0-m13-atubangan 3.749667 
sp1.1-sp1.0-m13-bana 3.327479 
sp1.1-sp1.0-m13-bata 3.45 
sp1.1-sp1.0-m13-dani 3.638375 
sp1.1-sp1.0-m13-didto 3.41 
sp1.1-sp1.0-m13-duha 3.39 
sp1.1-sp1.0-m13-ikaw 3.728563 
sp1.1-sp1.0-m13-imoha 3.4 
sp1.1-sp1.0-m13-imohang 3.43 
sp1.1-sp1.0-m13-inahan 3.38 
sp1.1-sp1.0-m13-isa 3.327479 
sp1.1-sp1.0-m13-iyahaningbana 4.087396 
sp1.1-sp1.0-m13-kabalokamagenglish 3.83 
sp1.1-sp1.0-m13-kabalokamagtagalog 4.277396 
sp1.1-sp1.0-m13-kumustaka 3.728542 
sp1.1-sp1.0-m13-likod 3.359125 
sp1.1-sp1.0-m13-lima 3.19 
sp1.1-sp1.0-m13-maayongadlaw 4.12 
sp1.1-sp1.0-m13-maayongbuntag 3.37 
sp1.1-sp1.0-m13-maayonggabii 4.17 
sp1.1-sp1.0-m13-maayonghapon 3.59 
sp1.1-sp1.0-m13-maayongudto 4.24 
sp1.1-sp1.0-m13-mangayokougmenu 4.17 
sp1.1-sp1.0-m13-napulo 3.1375 
sp1.1-sp1.0-m13-palihog 3.285271 
sp1.1-sp1.0-m13-palihogkougmenu 4.076854 
sp1.1-sp1.0-m13-pito 3.179708 
sp1.1-sp1.0-m13-sila 3.63 
sp1.1-sp1.0-m13-silaakoangmgaanak 4.52 
sp1.1-sp1.0-m13-siya 3.338021 
sp1.1-sp1.0-m13-siyaangakoangasawa 4.119062 
sp1.1-sp1.0-m13-siyam 3.05 
sp1.1-sp1.0-m13-taas 3.84 
sp1.1-sp1.0-m13-tanan 3.06 
sp1.1-sp1.0-m13-too 3.786333 
sp1.1-sp1.0-m13-tulo 3.316917 
sp1.1-sp1.0-m13-ubos 3.57 
sp1.1-sp1.0-m13-unom 3.43 
sp1.1-sp1.0-m13-upat 3.46 
sp1.1-sp1.0-m13-walaleft 4.157396 
sp1.1-sp1.0-m13-walazero 3.475229 
sp1.1-sp1.0-m14-ako 3.506896 
sp1.1-sp1.0-m14-akoa 3.559688 
sp1.1-sp1.0-m14-akoananganak 3.728563 
sp1.1-sp1.0-m14-akoananginahan 3.855208 
sp1.1-sp1.0-m14-akoang 3.549104 
sp1.1-sp1.0-m14-akoangamahan 3.59 
sp1.1-sp1.0-m14-akoanganak 3.665229 
sp1.1-sp1.0-m14-amahan 3.559688 
sp1.1-sp1.0-m14-anak 3.41 
sp1.1-sp1.0-m14-asaang 4.03 
sp1.1-sp1.0-m14-dani 3.538563 
sp1.1-sp1.0-m14-didto 3.43 
sp1.1-sp1.0-m14-duha 3.359125 
sp1.1-sp1.0-m14-ikaw 3.686333 
sp1.1-sp1.0-m14-imoha 3.45 
sp1.1-sp1.0-m14-inahan 3.38 
sp1.1-sp1.0-m14-isa 3.43 
sp1.1-sp1.0-m14-kabalokamagenglish 3.81 
sp1.1-sp1.0-m14-kabalokamagtagalog 3.84 
sp1.1-sp1.0-m14-kumustaka 3.739104 
sp1.1-sp1.0-m14-likod 3.728563 
sp1.1-sp1.0-m14-lima 3.179708 
sp1.1-sp1.0-m14-maayongadlaw 3.897417 
sp1.1-sp1.0-m14-maayongbuntag 3.63 
sp1.1-sp1.0-m14-maayonggabii 3.686333 
sp1.1-sp1.0-m14-maayonghapon 3.6 
sp1.1-sp1.0-m14-maayongudto 3.496354 
sp1.1-sp1.0-m14-mangayokougmenu 4.02 
sp1.1-sp1.0-m14-napulo 3.169167 
sp1.1-sp1.0-m14-palihog 3.126937 
sp1.1-sp1.0-m14-palihogkougmenu 4.055729 
sp1.1-sp1.0-m14-sila 3.4 
sp1.1-sp1.0-m14-silaakoangmgaanak 4.4 
sp1.1-sp1.0-m14-siya 3.41 
sp1.1-sp1.0-m14-siyaangakoangasawa 3.876312 
sp1.1-sp1.0-m14-siyam 3.306354 
sp1.1-sp1.0-m14-taas 3.58 
sp1.1-sp1.0-m14-tanan 3.359146 
sp1.1-sp1.0-m14-too 3.77 
sp1.1-sp1.0-m14-ubos 3.496354 
sp1.1-sp1.0-m14-unom 3.485792 
sp1.1-sp1.0-m14-upat 3.47525 
sp1.1-sp1.0-m14-walaleft 3.83 
sp1.1-sp1.0-m14-walazero 3.517458 
sp1.1-sp1.0-m14-walo 3.26 
sp1.1-sp1.0-m15-ako 3.549125 
sp1.1-sp1.0-m15-akoa 3.47525 
sp1.1-sp1.0-m15-akoananginahan 3.939646 
sp1.1-sp1.0-m15-akoang 3.63 
sp1.1-sp1.0-m15-akoangamahan 3.6 
sp1.1-sp1.0-m15-akoanganak 3.78 
sp1.1-sp1.0-m15-amahan 3.517437 
sp1.1-sp1.0-m15-anak 3.47525 
sp1.1-sp1.0-m15-asaang 3.77 
sp1.1-sp1.0-m15-atubangan 3.62 
sp1.1-sp1.0-m15-bana 3.42 
sp1.1-sp1.0-m15-bata 3.45 
sp1.1-sp1.0-m15-dani 3.57 
sp1.1-sp1.0-m15-duha 3.306375 
sp1.1-sp1.0-m15-ikaw 3.538583 
sp1.1-sp1.0-m15-imoha 3.549104 
sp1.1-sp1.0-m15-imohang 3.46 
sp1.1-sp1.0-m15-isa 3.538563 
sp1.1-sp1.0-m15-iyahaningbana 3.79 
sp1.1-sp1.0-m15-kabalokamagenglish 3.886854 
sp1.1-sp1.0-m15-kabalokamagtagalog 4.01 
sp1.1-sp1.0-m15-kumustaka 3.78 
sp1.1-sp1.0-m15-likod 3.707438 
sp1.1-sp1.0-m15-lima 3.45 
sp1.1-sp1.0-m15-maayongadlaw 3.739104 
sp1.1-sp1.0-m15-maayongbuntag 3.549125 
sp1.1-sp1.0-m15-maayonggabii 3.62 
sp1.1-sp1.0-m15-maayonghapon 3.59 
sp1.1-sp1.0-m15-maayongudto 3.718 
sp1.1-sp1.0-m15-mangayokougmenu 3.918521 
sp1.1-sp1.0-m15-napulo 3.169146 
sp1.1-sp1.0-m15-palihog 3.42 
sp1.1-sp1.0-m15-palihogkougmenu 4.02 
sp1.1-sp1.0-m15-pito 3.41 
sp1.1-sp1.0-m15-sila 3.45 
sp1.1-sp1.0-m15-silaakoangmgaanak 4.2 
sp1.1-sp1.0-m15-siya 3.47525 
sp1.1-sp1.0-m15-siyaangakoangasawa 3.79 
sp1.1-sp1.0-m15-siyam 3.27 
sp1.1-sp1.0-m15-taas 3.76 
sp1.1-sp1.0-m15-too 3.876312 
sp1.1-sp1.0-m15-tulo 3.44 
sp1.1-sp1.0-m15-ubos 3.559688 
sp1.1-sp1.0-m15-unom 3.306354 
sp1.1-sp1.0-m15-upat 3.348583 
sp1.1-sp1.0-m15-walaleft 3.739104 
sp1.1-sp1.0-m15-walazero 3.42 
sp1.1-sp1.0-m15-walo 3.148042 
sp1.1-sp1.0-m16-ako 3.4 
sp1.1-sp1.0-m16-akoa 3.485792 
sp1.1-sp1.0-m16-akoananganak 3.918542 
sp1.1-sp1.0-m16-akoananginahan 4.22 
sp1.1-sp1.0-m16-akoang 3.549125 
sp1.1-sp1.0-m16-akoangamahan 3.675771 
sp1.1-sp1.0-m16-akoanganak 3.675771 
sp1.1-sp1.0-m16-amahan 3.58 
sp1.1-sp1.0-m16-anak 3.45 
sp1.1-sp1.0-m16-asaang 3.876312 
sp1.1-sp1.0-m16-asawa 3.58 
sp1.1-sp1.0-m16-atubangan 3.675792 
sp1.1-sp1.0-m16-bana 3.517458 
sp1.1-sp1.0-m16-bata 3.46 
sp1.1-sp1.0-m16-dani 4.05 
sp1.1-sp1.0-m16-didto 3.755417 
sp1.1-sp1.0-m16-duha 3.59 
sp1.1-sp1.0-m16-ikaw 3.559688 
sp1.1-sp1.0-m16-imoha 3.549125 
sp1.1-sp1.0-m16-imohang 3.359146 
sp1.1-sp1.0-m16-inahan 3.43 
sp1.1-sp1.0-m16-isa 3.47525 
sp1.1-sp1.0-m16-iyahaningbana 4.22 
sp1.1-sp1.0-m16-kabalokamagenglish 3.886875 
sp1.1-sp1.0-m16-kabalokamagtagalog 4.045187 
sp1.1-sp1.0-m16-kumustaka 4.308854 
sp1.1-sp1.0-m16-likod 3.96 
sp1.1-sp1.0-m16-lima 3.316917 
sp1.1-sp1.0-m16-maayongadlaw 4.235167 
sp1.1-sp1.0-m16-maayonggabii 3.69 
sp1.1-sp1.0-m16-maayonghapon 3.84 
sp1.1-sp1.0-m16-maayongudto 3.77 
sp1.1-sp1.0-m16-mangayokougmenu 3.81 
sp1.1-sp1.0-m16-napulo 3.2 
sp1.1-sp1.0-m16-palihog 3.43 
sp1.1-sp1.0-m16-palihogkougmenu 3.77 
sp1.1-sp1.0-m16-pito 3.25 
sp1.1-sp1.0-m16-sila 3.369688 
sp1.1-sp1.0-m16-silaakoangmgaanak 4.19 
sp1.1-sp1.0-m16-siya 3.39 
sp1.1-sp1.0-m16-siyaangakoangasawa 3.8 
sp1.1-sp1.0-m16-siyam 3.04 
sp1.1-sp1.0-m16-tanan 3.46 
sp1.1-sp1.0-m16-too 3.8 
sp1.1-sp1.0-m16-tulo 3.559688 
sp1.1-sp1.0-m16-ubos 3.675771 
sp1.1-sp1.0-m16-unom 3.42 
sp1.1-sp1.0-m16-upat 3.485792 
sp1.1-sp1.0-m16-walaleft 3.797417 
sp1.1-sp1.0-m16-walazero 3.39 
sp1.1-sp1.0-m16-walo 3.105833 
sp1.1-sp1.0-m17-ako 2.85 
sp1.1-sp1.0-m17-akoa 3.095542 
sp1.1-sp1.0-m17-akoananganak 3.289083 
sp1.1-sp1.0-m17-akoananginahan 3.6 
sp1.1-sp1.0-m17-akoang 2.836375 
sp1.1-sp1.0-m17-akoangamahan 3.27 
sp1.1-sp1.0-m17-akoanganak 3.166542 
sp1.1-sp1.0-m17-amahan 3.02 
sp1.1-sp1.0-m17-anak 2.817875 
sp1.1-sp1.0-m17-asaang 2.965958 
sp1.1-sp1.0-m17-asawa 2.8 
sp1.1-sp1.0-m17-atubangan 3.077042 
sp1.1-sp1.0-m17-bana 2.848917 
sp1.1-sp1.0-m17-bata 2.928958 
sp1.1-sp1.0-m17-dani 2.65 
sp1.1-sp1.0-m17-duha 2.816313 
sp1.1-sp1.0-m17-ikaw 2.947458 
sp1.1-sp1.0-m17-imohang 2.74 
sp1.1-sp1.0-m17-inahan 2.947438 
sp1.1-sp1.0-m17-isa 2.78 
sp1.1-sp1.0-m17-iyahaningbana 3.376646 
sp1.1-sp1.0-m17-kabalokamagenglish 3.499229 
sp1.1-sp1.0-m17-kabalokamagtagalog 3.34 
sp1.1-sp1.0-m17-kumustaka 3.095542 
sp1.1-sp1.0-m17-likod 2.928958 
sp1.1-sp1.0-m17-maayongadlaw 3.48 
sp1.1-sp1.0-m17-maayongbuntag 3.608417 
sp1.1-sp1.0-m17-maayonggabii 3.188104 
sp1.1-sp1.0-m17-maayonghapon 3.546146 
sp1.1-sp1.0-m17-maayongudto 3.23 
sp1.1-sp1.0-m17-mangayokougmenu 3.41 
sp1.1-sp1.0-m17-napulo 2.798792 
sp1.1-sp1.0-m17-palihogkougmenu 3.41 
sp1.1-sp1.0-m17-pito 2.64 
sp1.1-sp1.0-m17-sila 2.85 
sp1.1-sp1.0-m17-siya 2.836375 
sp1.1-sp1.0-m17-siyam 2.816292 
sp1.1-sp1.0-m17-taas 3.11 
sp1.1-sp1.0-m17-tanan 2.76 
sp1.1-sp1.0-m17-too 2.74 
sp1.1-sp1.0-m17-ubos 2.836375 
sp1.1-sp1.0-m17-unom 2.76 
sp1.1-sp1.0-m17-upat 2.62 
sp1.1-sp1.0-m17-walaleft 2.799354 
sp1.1-sp1.0-m17-walazero 3.62 
sp1.1-sp1.0-m17-walo 2.798792 
sp1.1-sp1.0-m18-ako 2.74 
sp1.1-sp1.0-m18-akoa 3.11 
sp1.1-sp1.0-m18-akoananganak 3.236562 
sp1.1-sp1.0-m18-akoananginahan 3.359125 
sp1.1-sp1.0-m18-akoang 3 
sp1.1-sp1.0-m18-akoanganak 3.149021 
sp1.1-sp1.0-m18-anak 2.947458 
sp1.1-sp1.0-m18-asaang 3.095562 
sp1.1-sp1.0-m18-asawa 2.956375 
sp1.1-sp1.0-m18-atubangan 3.095562 
sp1.1-sp1.0-m18-bana 2.7 
sp1.1-sp1.0-m18-bata 2.89 
sp1.1-sp1.0-m18-dani 2.65 
sp1.1-sp1.0-m18-didto 3 
sp1.1-sp1.0-m18-duha 2.97 
sp1.1-sp1.0-m18-ikaw 2.928958 
sp1.1-sp1.0-m18-inahan 2.91 
sp1.1-sp1.0-m18-isa 2.69 
sp1.1-sp1.0-m18-iyahaningbana 3.41 
sp1.1-sp1.0-m18-kabalokamagtagalog 3.46 
sp1.1-sp1.0-m18-likod 3.11 
sp1.1-sp1.0-m18-lima 2.78 
sp1.1-sp1.0-m18-maayongadlaw 3.48 
sp1.1-sp1.0-m18-maayongbuntag 3.577271 
sp1.1-sp1.0-m18-maayonggabii 3.39 
sp1.1-sp1.0-m18-maayonghapon 3.31 
sp1.1-sp1.0-m18-maayongudto 3.51 
sp1.1-sp1.0-m18-mangayokougmenu 3.32 
sp1.1-sp1.0-m18-palihog 2.816292 
sp1.1-sp1.0-m18-palihogkougmenu 3.55 
sp1.1-sp1.0-m18-pito 2.62 
sp1.1-sp1.0-m18-sila 2.91 
sp1.1-sp1.0-m18-siya 2.98 
sp1.1-sp1.0-m18-siyaangakoangasawa 3.67 
sp1.1-sp1.0-m18-siyam 2.886354 
sp1.1-sp1.0-m18-taas 3 
sp1.1-sp1.0-m18-tanan 2.798792 
sp1.1-sp1.0-m18-too 2.725312 
sp1.1-sp1.0-m18-tulo 2.658708 
sp1.1-sp1.0-m18-ubos 2.928937 
sp1.1-sp1.0-m18-unom 2.62 
sp1.1-sp1.0-m18-upat 2.746271 
sp1.1-sp1.0-m18-walaleft 2.706792 
sp1.1-sp1.0-m18-walo 2.816313 
sp1.1-sp1.0-m19-ako 2.836375 
sp1.1-sp1.0-m19-akoananganak 3.166521 
sp1.1-sp1.0-m19-akoananginahan 3.39 
sp1.1-sp1.0-m19-akoang 2.91 
sp1.1-sp1.0-m19-akoangamahan 3.39 
sp1.1-sp1.0-m19-akoanganak 3.078979 
sp1.1-sp1.0-m19-anak 2.799354 
sp1.1-sp1.0-m19-asaang 2.928937 
sp1.1-sp1.0-m19-asawa 2.798792 
sp1.1-sp1.0-m19-atubangan 2.947458 
sp1.1-sp1.0-m19-bana 2.6575 
sp1.1-sp1.0-m19-bata 2.91 
sp1.1-sp1.0-m19-dani 2.706771 
sp1.1-sp1.0-m19-didto 2.91 
sp1.1-sp1.0-m19-duha 2.798792 
sp1.1-sp1.0-m19-ikaw 3.02 
sp1.1-sp1.0-m19-imoha 2.85 
sp1.1-sp1.0-m19-imohang 2.965958 
sp1.1-sp1.0-m19-inahan 2.78 
sp1.1-sp1.0-m19-isa 2.71 
sp1.1-sp1.0-m19-iyahaningbana 3.53 
sp1.1-sp1.0-m19-kabalokamagenglish 3.289104 
sp1.1-sp1.0-m19-kabalokamagtagalog 3.55 
sp1.1-sp1.0-m19-kumustaka 3.04 
sp1.1-sp1.0-m19-likod 2.947458 
sp1.1-sp1.0-m19-lima 2.83 
sp1.1-sp1.0-m19-maayongadlaw 3.595417 
sp1.1-sp1.0-m19-maayongbuntag 3.359333 
sp1.1-sp1.0-m19-maayonggabii 3.468313 
sp1.1-sp1.0-m19-maayongudto 3.51 
sp1.1-sp1.0-m19-mangayokougmenu 3.27 
sp1.1-sp1.0-m19-napulo 2.938875 
sp1.1-sp1.0-m19-palihog 2.798792 
sp1.1-sp1.0-m19-palihogkougmenu 3.376646 
sp1.1-sp1.0-m19-pito 2.658708 
sp1.1-sp1.0-m19-siyaangakoangasawa 3.62 
sp1.1-sp1.0-m19-siyam 2.83 
sp1.1-sp1.0-m19-taas 3.077042 
sp1.1-sp1.0-m19-tanan 2.78 
sp1.1-sp1.0-m19-too 2.74 
sp1.1-sp1.0-m19-tulo 2.62 
sp1.1-sp1.0-m19-ubos 3 
sp1.1-sp1.0-m19-unom 2.588667 
sp1.1-sp1.0-m19-upat 2.816313 
sp1.1-sp1.0-m19-walazero 2.78 
sp1.1-sp1.0-m19-walo 2.658688 
sp1.1-sp1.0-m2-ako 2.626125 
sp1.1-sp1.0-m2-akoa 3.176979 
sp1.1-sp1.0-m2-akoananganak 2.777667 
sp1.1-sp1.0-m2-akoananginahan 2.969604 
sp1.1-sp1.0-m2-akoang 3.35 
sp1.1-sp1.0-m2-akoangamahan 2.95 
sp1.1-sp1.0-m2-akoanganak 2.795125 
sp1.1-sp1.0-m2-amahan 3.16 
sp1.1-sp1.0-m2-anak 2.91725 
sp1.1-sp1.0-m2-asaang 2.79 
sp1.1-sp1.0-m2-asawa 3.3 
sp1.1-sp1.0-m2-atubangan 3.269479 
sp1.1-sp1.0-m2-bana 3.28 
sp1.1-sp1.0-m2-bata 3.109146 
sp1.1-sp1.0-m2-dani 3.19 
sp1.1-sp1.0-m2-didto 3.088792 
sp1.1-sp1.0-m2-ikaw 2.566271 
sp1.1-sp1.0-m2-imohang 3.3 
sp1.1-sp1.0-m2-inahan 3.335938 
sp1.1-sp1.0-m2-iyahaningbana 2.93 
sp1.1-sp1.0-m2-kabalokamagenglish 3.37 
sp1.1-sp1.0-m2-kabalokamagtagalog 3.737187 
sp1.1-sp1.0-m2-kumustaka 3.31 
sp1.1-sp1.0-m2-likod 3.119854 
sp1.1-sp1.0-m2-lima 2.53 
sp1.1-sp1.0-m2-maayonggabii 2.718688 
sp1.1-sp1.0-m2-maayonghapon 3.21 
sp1.1-sp1.0-m2-maayongudto 3.347812 
sp1.1-sp1.0-m2-mangayokougmenu 3.178937 
sp1.1-sp1.0-m2-napulo 2.74 
sp1.1-sp1.0-m2-palihog 2.899792 
sp1.1-sp1.0-m2-palihogkougmenu 3.14 
sp1.1-sp1.0-m2-sila 3.06 
sp1.1-sp1.0-m2-silaakoangmgaanak 3.56 
sp1.1-sp1.0-m2-silaangakoangmgaanak 3.74 
sp1.1-sp1.0-m2-siya 3.13 
sp1.1-sp1.0-m2-siyaangakoangasawa 3.126583 
sp1.1-sp1.0-m2-siyam 2.6 
sp1.1-sp1.0-m2-taas 3.015125 
sp1.1-sp1.0-m2-tanan 2.725333 
sp1.1-sp1.0-m2-too 3.03 
sp1.1-sp1.0-m2-tulo 2.76 
sp1.1-sp1.0-m2-ubos 3.35925 
sp1.1-sp1.0-m2-unom 2.638125 
sp1.1-sp1.0-m2-upat 2.847458 
sp1.1-sp1.0-m2-walaleft 3 
sp1.1-sp1.0-m2-walazero 2.74 
