sp1.1-sp1.0-f9-akoa 172 
sp1.1-sp1.0-f9-akoananganak 206 
sp1.1-sp1.0-f9-akoananginahan 203 
sp1.1-sp1.0-f9-akoang 162 
sp1.1-sp1.0-f9-akoangamahan 195 
sp1.1-sp1.0-f9-akoanganak 188 
sp1.1-sp1.0-f9-amahan 164 
sp1.1-sp1.0-f9-anak 156 
sp1.1-sp1.0-f9-asaang 193 
sp1.1-sp1.0-f9-asawa 169 
sp1.1-sp1.0-f9-atubangan 191 
sp1.1-sp1.0-f9-bana 182 
sp1.1-sp1.0-f9-bata 143 
sp1.1-sp1.0-f9-dani 193 
sp1.1-sp1.0-f9-didto 210 
sp1.1-sp1.0-f9-duha 148 
sp1.1-sp1.0-f9-ikaw 166 
sp1.1-sp1.0-f9-imoha 154 
sp1.1-sp1.0-f9-imohang 177 
sp1.1-sp1.0-f9-inahan 170 
sp1.1-sp1.0-f9-isa 144 
sp1.1-sp1.0-f9-iyahaningbana 196 
sp1.1-sp1.0-f9-kabalokamagenglish 200 
sp1.1-sp1.0-f9-kabalokamagtagalog 196 
sp1.1-sp1.0-f9-kumustaka 207 
sp1.1-sp1.0-f9-likod 171 
sp1.1-sp1.0-f9-lima 155 
sp1.1-sp1.0-f9-maayongadlaw 169 
sp1.1-sp1.0-f9-maayongbuntag 174 
sp1.1-sp1.0-f9-maayonggabii 186 
sp1.1-sp1.0-f9-maayonghapon 180 
sp1.1-sp1.0-f9-maayongudto 164 
sp1.1-sp1.0-f9-mangayokougmenu 208 
sp1.1-sp1.0-f9-napulo 150 
sp1.1-sp1.0-f9-palihog 171 
sp1.1-sp1.0-f9-palihogkougmenu 212 
sp1.1-sp1.0-f9-pito 143 
sp1.1-sp1.0-f9-sila 167 
sp1.1-sp1.0-f9-silaakoangmgaanak 239 
sp1.1-sp1.0-f9-siya 166 
sp1.1-sp1.0-f9-siyaangakoangasawa 208 
sp1.1-sp1.0-f9-siyam 162 
sp1.1-sp1.0-f9-taas 194 
sp1.1-sp1.0-f9-tanan 163 
sp1.1-sp1.0-f9-too 177 
sp1.1-sp1.0-f9-tulo 159 
sp1.1-sp1.0-f9-ubos 184 
sp1.1-sp1.0-f9-unom 144 
sp1.1-sp1.0-f9-upat 136 
sp1.1-sp1.0-f9-walaleft 193 
sp1.1-sp1.0-f9-walazero 152 
sp1.1-sp1.0-f9-walo 148 
sp1.1-sp1.0-m-225-kumustaka 192 
sp1.1-sp1.0-m-325-kumustaka 212 
sp1.1-sp1.0-m1-ako 141 
sp1.1-sp1.0-m1-akoa 151 
sp1.1-sp1.0-m1-akoananganak 143 
sp1.1-sp1.0-m1-akoananginahan 149 
sp1.1-sp1.0-m1-akoang 160 
sp1.1-sp1.0-m1-akoangamahan 151 
sp1.1-sp1.0-m1-akoanganak 152 
sp1.1-sp1.0-m1-amahan 170 
sp1.1-sp1.0-m1-anak 142 
sp1.1-sp1.0-m1-asaang 141 
sp1.1-sp1.0-m1-asawa 166 
sp1.1-sp1.0-m1-atubangan 181 
sp1.1-sp1.0-m1-bana 173 
sp1.1-sp1.0-m1-bata 158 
sp1.1-sp1.0-m1-dani 148 
sp1.1-sp1.0-m1-didto 160 
sp1.1-sp1.0-m1-duha 152 
sp1.1-sp1.0-m1-ikaw 166 
sp1.1-sp1.0-m1-imoha 170 
sp1.1-sp1.0-m1-imohang 170 
sp1.1-sp1.0-m1-inahan 152 
sp1.1-sp1.0-m1-isa 153 
sp1.1-sp1.0-m1-iyahaningbana 160 
sp1.1-sp1.0-m1-kabalokamagenglish 181 
sp1.1-sp1.0-m1-kabalokamagtagalog 200 
sp1.1-sp1.0-m1-kumustaka 164 
sp1.1-sp1.0-m1-likod 169 
sp1.1-sp1.0-m1-lima 131 
sp1.1-sp1.0-m1-maayongadlaw 182 
sp1.1-sp1.0-m1-maayongbuntag 212 
sp1.1-sp1.0-m1-maayonghapon 163 
sp1.1-sp1.0-m1-maayongudto 190 
sp1.1-sp1.0-m1-mangayokougmenu 172 
sp1.1-sp1.0-m1-napulo 153 
sp1.1-sp1.0-m1-palihog 134 
sp1.1-sp1.0-m1-palihogkougmenu 163 
sp1.1-sp1.0-m1-pito 139 
sp1.1-sp1.0-m1-sila 153 
sp1.1-sp1.0-m1-silaakoangmgaanak 181 
sp1.1-sp1.0-m1-silaangakoangmgaanak 189 
sp1.1-sp1.0-m1-siya 163 
sp1.1-sp1.0-m1-siyaangakoangasawa 156 
sp1.1-sp1.0-m1-siyam 136 
sp1.1-sp1.0-m1-taas 152 
sp1.1-sp1.0-m1-tanan 143 
sp1.1-sp1.0-m1-too 167 
sp1.1-sp1.0-m1-tulo 130 
sp1.1-sp1.0-m1-ubos 181 
sp1.1-sp1.0-m1-unom 140 
sp1.1-sp1.0-m1-walazero 151 
sp1.1-sp1.0-m1-walo 146 
sp1.1-sp1.0-m10-ako 141 
sp1.1-sp1.0-m10-akoa 147 
sp1.1-sp1.0-m10-akoananganak 170 
sp1.1-sp1.0-m10-akoananginahan 180 
sp1.1-sp1.0-m10-akoang 155 
sp1.1-sp1.0-m10-akoangamahan 163 
sp1.1-sp1.0-m10-akoanganak 153 
sp1.1-sp1.0-m10-asawa 156 
sp1.1-sp1.0-m10-atubangan 152 
sp1.1-sp1.0-m10-bana 157 
sp1.1-sp1.0-m10-bata 143 
sp1.1-sp1.0-m10-dani 150 
sp1.1-sp1.0-m10-didto 142 
sp1.1-sp1.0-m10-duha 149 
sp1.1-sp1.0-m10-ikaw 156 
sp1.1-sp1.0-m10-imoha 148 
sp1.1-sp1.0-m10-imohang 154 
sp1.1-sp1.0-m10-inahan 149 
sp1.1-sp1.0-m10-isa 148 
sp1.1-sp1.0-m10-iyahaningbana 166 
sp1.1-sp1.0-m10-kabalokamagenglish 160 
sp1.1-sp1.0-m10-kabalokamagtagalog 173 
sp1.1-sp1.0-m10-lima 132 
sp1.1-sp1.0-m10-maayongadlaw 176 
sp1.1-sp1.0-m10-maayongbuntag 172 
sp1.1-sp1.0-m10-maayonggabii 176 
sp1.1-sp1.0-m10-maayonghapon 172 
sp1.1-sp1.0-m10-maayongudto 165 
sp1.1-sp1.0-m10-napulo 143 
sp1.1-sp1.0-m10-palihog 140 
sp1.1-sp1.0-m10-palihogkougmenu 160 
sp1.1-sp1.0-m10-sila 150 
sp1.1-sp1.0-m10-silaakoangmgaanak 179 
sp1.1-sp1.0-m10-siya 143 
sp1.1-sp1.0-m10-siyaangakoangasawa 186 
sp1.1-sp1.0-m10-siyam 143 
sp1.1-sp1.0-m10-taas 149 
sp1.1-sp1.0-m10-tanan 137 
sp1.1-sp1.0-m10-tulo 144 
sp1.1-sp1.0-m10-ubos 146 
sp1.1-sp1.0-m10-unom 142 
sp1.1-sp1.0-m10-upat 134 
sp1.1-sp1.0-m10-walaleft 136 
sp1.1-sp1.0-m10-walazero 152 
sp1.1-sp1.0-m10-walo 142 
sp1.1-sp1.0-m11-akoa 147 
sp1.1-sp1.0-m11-akoananganak 167 
sp1.1-sp1.0-m11-akoananginahan 181 
sp1.1-sp1.0-m11-akoang 149 
sp1.1-sp1.0-m11-akoangamahan 168 
sp1.1-sp1.0-m11-akoanganak 154 
sp1.1-sp1.0-m11-amahan 153 
sp1.1-sp1.0-m11-anak 140 
sp1.1-sp1.0-m11-asaang 152 
sp1.1-sp1.0-m11-asawa 156 
sp1.1-sp1.0-m11-bana 150 
sp1.1-sp1.0-m11-bata 154 
sp1.1-sp1.0-m11-dani 153 
sp1.1-sp1.0-m11-duha 157 
sp1.1-sp1.0-m11-imoha 148 
sp1.1-sp1.0-m11-imohang 152 
sp1.1-sp1.0-m11-inahan 154 
sp1.1-sp1.0-m11-isa 143 
sp1.1-sp1.0-m11-iyahaningbana 172 
sp1.1-sp1.0-m11-kabalokamagenglish 160 
sp1.1-sp1.0-m11-kabalokamagtagalog 173 
sp1.1-sp1.0-m11-kumustaka 172 
sp1.1-sp1.0-m11-likod 154 
sp1.1-sp1.0-m11-lima 134 
sp1.1-sp1.0-m11-maayongadlaw 176 
sp1.1-sp1.0-m11-maayongbuntag 168 
sp1.1-sp1.0-m11-maayonggabii 174 
sp1.1-sp1.0-m11-maayonghapon 169 
sp1.1-sp1.0-m11-maayongudto 166 
sp1.1-sp1.0-m11-napulo 144 
sp1.1-sp1.0-m11-palihog 149 
sp1.1-sp1.0-m11-palihogkougmenu 168 
sp1.1-sp1.0-m11-pito 145 
sp1.1-sp1.0-m11-silaakoangmgaanak 186 
sp1.1-sp1.0-m11-siya 140 
sp1.1-sp1.0-m11-siyaangakoangasawa 196 
sp1.1-sp1.0-m11-siyam 136 
sp1.1-sp1.0-m11-taas 150 
sp1.1-sp1.0-m11-tanan 144 
sp1.1-sp1.0-m11-too 146 
sp1.1-sp1.0-m11-tulo 146 
sp1.1-sp1.0-m11-unom 143 
sp1.1-sp1.0-m11-walaleft 159 
sp1.1-sp1.0-m11-walazero 146 
sp1.1-sp1.0-m11-walo 149 
sp1.1-sp1.0-m12-ako 147 
sp1.1-sp1.0-m12-akoa 147 
sp1.1-sp1.0-m12-akoananganak 167 
sp1.1-sp1.0-m12-akoananginahan 183 
sp1.1-sp1.0-m12-akoang 153 
sp1.1-sp1.0-m12-akoangamahan 166 
sp1.1-sp1.0-m12-akoanganak 151 
sp1.1-sp1.0-m12-amahan 154 
sp1.1-sp1.0-m12-asaang 170 
sp1.1-sp1.0-m12-asawa 154 
sp1.1-sp1.0-m12-atubangan 156 
sp1.1-sp1.0-m12-bata 147 
sp1.1-sp1.0-m12-didto 157 
sp1.1-sp1.0-m12-duha 147 
sp1.1-sp1.0-m12-ikaw 150 
sp1.1-sp1.0-m12-imoha 149 
sp1.1-sp1.0-m12-imohang 166 
sp1.1-sp1.0-m12-inahan 160 
sp1.1-sp1.0-m12-isa 150 
sp1.1-sp1.0-m12-iyahaningbana 168 
sp1.1-sp1.0-m12-kabalokamagenglish 168 
sp1.1-sp1.0-m12-kabalokamagtagalog 168 
sp1.1-sp1.0-m12-kumustaka 166 
sp1.1-sp1.0-m12-likod 150 
sp1.1-sp1.0-m12-lima 139 
sp1.1-sp1.0-m12-maayongadlaw 174 
sp1.1-sp1.0-m12-maayongbuntag 172 
sp1.1-sp1.0-m12-maayonggabii 183 
sp1.1-sp1.0-m12-mangayokougmenu 170 
sp1.1-sp1.0-m12-napulo 144 
sp1.1-sp1.0-m12-palihog 146 
sp1.1-sp1.0-m12-palihogkougmenu 172 
sp1.1-sp1.0-m12-pito 145 
sp1.1-sp1.0-m12-sila 153 
sp1.1-sp1.0-m12-silaakoangmgaanak 188 
sp1.1-sp1.0-m12-siya 146 
sp1.1-sp1.0-m12-siyaangakoangasawa 182 
sp1.1-sp1.0-m12-siyam 143 
sp1.1-sp1.0-m12-taas 150 
sp1.1-sp1.0-m12-tanan 143 
sp1.1-sp1.0-m12-too 139 
sp1.1-sp1.0-m12-tulo 141 
sp1.1-sp1.0-m12-ubos 146 
sp1.1-sp1.0-m12-unom 136 
sp1.1-sp1.0-m12-upat 130 
sp1.1-sp1.0-m12-walaleft 155 
sp1.1-sp1.0-m12-walazero 152 
sp1.1-sp1.0-m12-walo 136 
sp1.1-sp1.0-m13-ako 185 
sp1.1-sp1.0-m13-akoa 173 
sp1.1-sp1.0-m13-akoananganak 200 
sp1.1-sp1.0-m13-akoananginahan 203 
sp1.1-sp1.0-m13-akoang 186 
sp1.1-sp1.0-m13-akoangamahan 194 
sp1.1-sp1.0-m13-akoanganak 192 
sp1.1-sp1.0-m13-amahan 185 
sp1.1-sp1.0-m13-anak 169 
sp1.1-sp1.0-m13-asaang 197 
sp1.1-sp1.0-m13-asawa 175 
sp1.1-sp1.0-m13-atubangan 197 
sp1.1-sp1.0-m13-bana 174 
sp1.1-sp1.0-m13-bata 181 
sp1.1-sp1.0-m13-dani 191 
sp1.1-sp1.0-m13-didto 179 
sp1.1-sp1.0-m13-duha 178 
sp1.1-sp1.0-m13-ikaw 195 
sp1.1-sp1.0-m13-imoha 178 
sp1.1-sp1.0-m13-imohang 180 
sp1.1-sp1.0-m13-inahan 177 
sp1.1-sp1.0-m13-isa 174 
sp1.1-sp1.0-m13-iyahaningbana 214 
sp1.1-sp1.0-m13-kabalokamagenglish 201 
sp1.1-sp1.0-m13-kabalokamagtagalog 224 
sp1.1-sp1.0-m13-kumustaka 195 
sp1.1-sp1.0-m13-likod 176 
sp1.1-sp1.0-m13-lima 167 
sp1.1-sp1.0-m13-maayongadlaw 216 
sp1.1-sp1.0-m13-maayongbuntag 177 
sp1.1-sp1.0-m13-maayonggabii 219 
sp1.1-sp1.0-m13-maayonghapon 188 
sp1.1-sp1.0-m13-maayongudto 222 
sp1.1-sp1.0-m13-mangayokougmenu 219 
sp1.1-sp1.0-m13-napulo 164 
sp1.1-sp1.0-m13-palihog 172 
sp1.1-sp1.0-m13-palihogkougmenu 214 
sp1.1-sp1.0-m13-pito 167 
sp1.1-sp1.0-m13-sila 190 
sp1.1-sp1.0-m13-silaakoangmgaanak 237 
sp1.1-sp1.0-m13-siya 175 
sp1.1-sp1.0-m13-siyaangakoangasawa 216 
sp1.1-sp1.0-m13-siyam 160 
sp1.1-sp1.0-m13-taas 201 
sp1.1-sp1.0-m13-tanan 160 
sp1.1-sp1.0-m13-too 198 
sp1.1-sp1.0-m13-tulo 174 
sp1.1-sp1.0-m13-ubos 187 
sp1.1-sp1.0-m13-unom 180 
sp1.1-sp1.0-m13-upat 181 
sp1.1-sp1.0-m13-walaleft 218 
sp1.1-sp1.0-m13-walazero 182 
sp1.1-sp1.0-m14-ako 184 
sp1.1-sp1.0-m14-akoa 187 
sp1.1-sp1.0-m14-akoananganak 195 
sp1.1-sp1.0-m14-akoananginahan 202 
sp1.1-sp1.0-m14-akoang 186 
sp1.1-sp1.0-m14-akoangamahan 188 
sp1.1-sp1.0-m14-akoanganak 192 
sp1.1-sp1.0-m14-amahan 187 
sp1.1-sp1.0-m14-anak 179 
sp1.1-sp1.0-m14-asaang 211 
sp1.1-sp1.0-m14-dani 185 
sp1.1-sp1.0-m14-didto 180 
sp1.1-sp1.0-m14-duha 176 
sp1.1-sp1.0-m14-ikaw 193 
sp1.1-sp1.0-m14-imoha 181 
sp1.1-sp1.0-m14-inahan 177 
sp1.1-sp1.0-m14-isa 180 
sp1.1-sp1.0-m14-kabalokamagenglish 200 
sp1.1-sp1.0-m14-kabalokamagtagalog 201 
sp1.1-sp1.0-m14-kumustaka 196 
sp1.1-sp1.0-m14-likod 195 
sp1.1-sp1.0-m14-lima 167 
sp1.1-sp1.0-m14-maayongadlaw 204 
sp1.1-sp1.0-m14-maayongbuntag 190 
sp1.1-sp1.0-m14-maayonggabii 193 
sp1.1-sp1.0-m14-maayonghapon 189 
sp1.1-sp1.0-m14-maayongudto 183 
sp1.1-sp1.0-m14-mangayokougmenu 211 
sp1.1-sp1.0-m14-napulo 166 
sp1.1-sp1.0-m14-palihog 164 
sp1.1-sp1.0-m14-palihogkougmenu 213 
sp1.1-sp1.0-m14-sila 178 
sp1.1-sp1.0-m14-silaakoangmgaanak 231 
sp1.1-sp1.0-m14-siya 179 
sp1.1-sp1.0-m14-siyaangakoangasawa 203 
sp1.1-sp1.0-m14-siyam 173 
sp1.1-sp1.0-m14-taas 188 
sp1.1-sp1.0-m14-tanan 176 
sp1.1-sp1.0-m14-too 198 
sp1.1-sp1.0-m14-ubos 183 
sp1.1-sp1.0-m14-unom 183 
sp1.1-sp1.0-m14-upat 182 
sp1.1-sp1.0-m14-walaleft 201 
sp1.1-sp1.0-m14-walazero 184 
sp1.1-sp1.0-m14-walo 171 
sp1.1-sp1.0-m15-ako 186 
sp1.1-sp1.0-m15-akoa 182 
sp1.1-sp1.0-m15-akoananginahan 207 
sp1.1-sp1.0-m15-akoang 190 
sp1.1-sp1.0-m15-akoangamahan 189 
sp1.1-sp1.0-m15-akoanganak 198 
sp1.1-sp1.0-m15-amahan 184 
sp1.1-sp1.0-m15-anak 182 
sp1.1-sp1.0-m15-asaang 198 
sp1.1-sp1.0-m15-atubangan 190 
sp1.1-sp1.0-m15-bana 179 
sp1.1-sp1.0-m15-bata 181 
sp1.1-sp1.0-m15-dani 187 
sp1.1-sp1.0-m15-duha 173 
sp1.1-sp1.0-m15-ikaw 185 
sp1.1-sp1.0-m15-imoha 186 
sp1.1-sp1.0-m15-imohang 181 
sp1.1-sp1.0-m15-isa 185 
sp1.1-sp1.0-m15-iyahaningbana 199 
sp1.1-sp1.0-m15-kabalokamagenglish 204 
sp1.1-sp1.0-m15-kabalokamagtagalog 210 
sp1.1-sp1.0-m15-kumustaka 198 
sp1.1-sp1.0-m15-likod 194 
sp1.1-sp1.0-m15-lima 181 
sp1.1-sp1.0-m15-maayongadlaw 196 
sp1.1-sp1.0-m15-maayongbuntag 186 
sp1.1-sp1.0-m15-maayonggabii 190 
sp1.1-sp1.0-m15-maayonghapon 188 
sp1.1-sp1.0-m15-maayongudto 195 
sp1.1-sp1.0-m15-mangayokougmenu 205 
sp1.1-sp1.0-m15-napulo 166 
sp1.1-sp1.0-m15-palihog 179 
sp1.1-sp1.0-m15-palihogkougmenu 211 
sp1.1-sp1.0-m15-pito 179 
sp1.1-sp1.0-m15-sila 181 
sp1.1-sp1.0-m15-silaakoangmgaanak 220 
sp1.1-sp1.0-m15-siya 182 
sp1.1-sp1.0-m15-siyaangakoangasawa 199 
sp1.1-sp1.0-m15-siyam 171 
sp1.1-sp1.0-m15-taas 197 
sp1.1-sp1.0-m15-too 203 
sp1.1-sp1.0-m15-tulo 180 
sp1.1-sp1.0-m15-ubos 187 
sp1.1-sp1.0-m15-unom 173 
sp1.1-sp1.0-m15-upat 175 
sp1.1-sp1.0-m15-walaleft 196 
sp1.1-sp1.0-m15-walazero 179 
sp1.1-sp1.0-m15-walo 165 
sp1.1-sp1.0-m16-ako 178 
sp1.1-sp1.0-m16-akoa 183 
sp1.1-sp1.0-m16-akoananganak 205 
sp1.1-sp1.0-m16-akoananginahan 221 
sp1.1-sp1.0-m16-akoang 186 
sp1.1-sp1.0-m16-akoangamahan 193 
sp1.1-sp1.0-m16-akoanganak 193 
sp1.1-sp1.0-m16-amahan 188 
sp1.1-sp1.0-m16-anak 181 
sp1.1-sp1.0-m16-asaang 203 
sp1.1-sp1.0-m16-asawa 188 
sp1.1-sp1.0-m16-atubangan 193 
sp1.1-sp1.0-m16-bana 184 
sp1.1-sp1.0-m16-bata 181 
sp1.1-sp1.0-m16-dani 212 
sp1.1-sp1.0-m16-didto 197 
sp1.1-sp1.0-m16-duha 188 
sp1.1-sp1.0-m16-ikaw 187 
sp1.1-sp1.0-m16-imoha 186 
sp1.1-sp1.0-m16-imohang 176 
sp1.1-sp1.0-m16-inahan 180 
sp1.1-sp1.0-m16-isa 182 
sp1.1-sp1.0-m16-iyahaningbana 221 
sp1.1-sp1.0-m16-kabalokamagenglish 204 
sp1.1-sp1.0-m16-kabalokamagtagalog 212 
sp1.1-sp1.0-m16-kumustaka 226 
sp1.1-sp1.0-m16-likod 208 
sp1.1-sp1.0-m16-lima 174 
sp1.1-sp1.0-m16-maayongadlaw 222 
sp1.1-sp1.0-m16-maayonggabii 193 
sp1.1-sp1.0-m16-maayonghapon 201 
sp1.1-sp1.0-m16-maayongudto 198 
sp1.1-sp1.0-m16-mangayokougmenu 200 
sp1.1-sp1.0-m16-napulo 168 
sp1.1-sp1.0-m16-palihog 180 
sp1.1-sp1.0-m16-palihogkougmenu 198 
sp1.1-sp1.0-m16-pito 170 
sp1.1-sp1.0-m16-sila 177 
sp1.1-sp1.0-m16-silaakoangmgaanak 220 
sp1.1-sp1.0-m16-siya 178 
sp1.1-sp1.0-m16-siyaangakoangasawa 199 
sp1.1-sp1.0-m16-siyam 159 
sp1.1-sp1.0-m16-tanan 181 
sp1.1-sp1.0-m16-too 199 
sp1.1-sp1.0-m16-tulo 187 
sp1.1-sp1.0-m16-ubos 193 
sp1.1-sp1.0-m16-unom 179 
sp1.1-sp1.0-m16-upat 183 
sp1.1-sp1.0-m16-walaleft 199 
sp1.1-sp1.0-m16-walazero 178 
sp1.1-sp1.0-m16-walo 163 
sp1.1-sp1.0-m17-ako 149 
sp1.1-sp1.0-m17-akoa 162 
sp1.1-sp1.0-m17-akoananganak 172 
sp1.1-sp1.0-m17-akoananginahan 189 
sp1.1-sp1.0-m17-akoang 148 
sp1.1-sp1.0-m17-akoangamahan 171 
sp1.1-sp1.0-m17-akoanganak 166 
sp1.1-sp1.0-m17-amahan 158 
sp1.1-sp1.0-m17-anak 147 
sp1.1-sp1.0-m17-asaang 155 
sp1.1-sp1.0-m17-asawa 147 
sp1.1-sp1.0-m17-atubangan 161 
sp1.1-sp1.0-m17-bana 149 
sp1.1-sp1.0-m17-bata 153 
sp1.1-sp1.0-m17-dani 139 
sp1.1-sp1.0-m17-duha 147 
sp1.1-sp1.0-m17-ikaw 154 
sp1.1-sp1.0-m17-imohang 143 
sp1.1-sp1.0-m17-inahan 154 
sp1.1-sp1.0-m17-isa 146 
sp1.1-sp1.0-m17-iyahaningbana 177 
sp1.1-sp1.0-m17-kabalokamagenglish 183 
sp1.1-sp1.0-m17-kabalokamagtagalog 175 
sp1.1-sp1.0-m17-kumustaka 162 
sp1.1-sp1.0-m17-likod 153 
sp1.1-sp1.0-m17-maayongadlaw 182 
sp1.1-sp1.0-m17-maayongbuntag 189 
sp1.1-sp1.0-m17-maayonggabii 167 
sp1.1-sp1.0-m17-maayonghapon 186 
sp1.1-sp1.0-m17-maayongudto 169 
sp1.1-sp1.0-m17-mangayokougmenu 179 
sp1.1-sp1.0-m17-napulo 146 
sp1.1-sp1.0-m17-palihogkougmenu 179 
sp1.1-sp1.0-m17-pito 138 
sp1.1-sp1.0-m17-sila 149 
sp1.1-sp1.0-m17-siya 148 
sp1.1-sp1.0-m17-siyam 147 
sp1.1-sp1.0-m17-taas 163 
sp1.1-sp1.0-m17-tanan 144 
sp1.1-sp1.0-m17-too 143 
sp1.1-sp1.0-m17-ubos 148 
sp1.1-sp1.0-m17-unom 144 
sp1.1-sp1.0-m17-upat 137 
sp1.1-sp1.0-m17-walaleft 147 
sp1.1-sp1.0-m17-walazero 190 
sp1.1-sp1.0-m17-walo 146 
sp1.1-sp1.0-m18-ako 143 
sp1.1-sp1.0-m18-akoa 163 
sp1.1-sp1.0-m18-akoananganak 170 
sp1.1-sp1.0-m18-akoananginahan 176 
sp1.1-sp1.0-m18-akoang 157 
sp1.1-sp1.0-m18-akoanganak 165 
sp1.1-sp1.0-m18-anak 154 
sp1.1-sp1.0-m18-asaang 162 
sp1.1-sp1.0-m18-asawa 155 
sp1.1-sp1.0-m18-atubangan 162 
sp1.1-sp1.0-m18-bana 141 
sp1.1-sp1.0-m18-bata 151 
sp1.1-sp1.0-m18-dani 139 
sp1.1-sp1.0-m18-didto 157 
sp1.1-sp1.0-m18-duha 156 
sp1.1-sp1.0-m18-ikaw 153 
sp1.1-sp1.0-m18-inahan 152 
sp1.1-sp1.0-m18-isa 141 
sp1.1-sp1.0-m18-iyahaningbana 179 
sp1.1-sp1.0-m18-kabalokamagtagalog 181 
sp1.1-sp1.0-m18-likod 163 
sp1.1-sp1.0-m18-lima 146 
sp1.1-sp1.0-m18-maayongadlaw 182 
sp1.1-sp1.0-m18-maayongbuntag 187 
sp1.1-sp1.0-m18-maayonggabii 178 
sp1.1-sp1.0-m18-maayonghapon 173 
sp1.1-sp1.0-m18-maayongudto 184 
sp1.1-sp1.0-m18-mangayokougmenu 174 
sp1.1-sp1.0-m18-palihog 147 
sp1.1-sp1.0-m18-palihogkougmenu 186 
sp1.1-sp1.0-m18-pito 137 
sp1.1-sp1.0-m18-sila 152 
sp1.1-sp1.0-m18-siya 156 
sp1.1-sp1.0-m18-siyaangakoangasawa 192 
sp1.1-sp1.0-m18-siyam 151 
sp1.1-sp1.0-m18-taas 157 
sp1.1-sp1.0-m18-tanan 146 
sp1.1-sp1.0-m18-too 143 
sp1.1-sp1.0-m18-tulo 139 
sp1.1-sp1.0-m18-ubos 153 
sp1.1-sp1.0-m18-unom 137 
sp1.1-sp1.0-m18-upat 144 
sp1.1-sp1.0-m18-walaleft 142 
sp1.1-sp1.0-m18-walo 147 
sp1.1-sp1.0-m19-ako 148 
sp1.1-sp1.0-m19-akoananganak 166 
sp1.1-sp1.0-m19-akoananginahan 178 
sp1.1-sp1.0-m19-akoang 152 
sp1.1-sp1.0-m19-akoangamahan 178 
sp1.1-sp1.0-m19-akoanganak 161 
sp1.1-sp1.0-m19-anak 147 
sp1.1-sp1.0-m19-asaang 153 
sp1.1-sp1.0-m19-asawa 146 
sp1.1-sp1.0-m19-atubangan 154 
sp1.1-sp1.0-m19-bana 139 
sp1.1-sp1.0-m19-bata 152 
sp1.1-sp1.0-m19-dani 142 
sp1.1-sp1.0-m19-didto 152 
sp1.1-sp1.0-m19-duha 146 
sp1.1-sp1.0-m19-ikaw 158 
sp1.1-sp1.0-m19-imoha 149 
sp1.1-sp1.0-m19-imohang 155 
sp1.1-sp1.0-m19-inahan 146 
sp1.1-sp1.0-m19-isa 142 
sp1.1-sp1.0-m19-iyahaningbana 185 
sp1.1-sp1.0-m19-kabalokamagenglish 172 
sp1.1-sp1.0-m19-kabalokamagtagalog 186 
sp1.1-sp1.0-m19-kumustaka 159 
sp1.1-sp1.0-m19-likod 154 
sp1.1-sp1.0-m19-lima 148 
sp1.1-sp1.0-m19-maayongadlaw 188 
sp1.1-sp1.0-m19-maayongbuntag 176 
sp1.1-sp1.0-m19-maayonggabii 182 
sp1.1-sp1.0-m19-maayongudto 184 
sp1.1-sp1.0-m19-mangayokougmenu 171 
sp1.1-sp1.0-m19-napulo 154 
sp1.1-sp1.0-m19-palihog 146 
sp1.1-sp1.0-m19-palihogkougmenu 177 
sp1.1-sp1.0-m19-pito 139 
sp1.1-sp1.0-m19-siyaangakoangasawa 190 
sp1.1-sp1.0-m19-siyam 148 
sp1.1-sp1.0-m19-taas 161 
sp1.1-sp1.0-m19-tanan 146 
sp1.1-sp1.0-m19-too 143 
sp1.1-sp1.0-m19-tulo 137 
sp1.1-sp1.0-m19-ubos 157 
sp1.1-sp1.0-m19-unom 135 
sp1.1-sp1.0-m19-upat 147 
sp1.1-sp1.0-m19-walazero 146 
sp1.1-sp1.0-m19-walo 139 
sp1.1-sp1.0-m2-ako 137 
sp1.1-sp1.0-m2-akoa 166 
sp1.1-sp1.0-m2-akoananganak 145 
sp1.1-sp1.0-m2-akoananginahan 155 
sp1.1-sp1.0-m2-akoang 176 
sp1.1-sp1.0-m2-akoangamahan 154 
sp1.1-sp1.0-m2-akoanganak 146 
sp1.1-sp1.0-m2-amahan 166 
sp1.1-sp1.0-m2-anak 153 
sp1.1-sp1.0-m2-asaang 146 
sp1.1-sp1.0-m2-asawa 173 
sp1.1-sp1.0-m2-atubangan 171 
sp1.1-sp1.0-m2-bana 172 
sp1.1-sp1.0-m2-bata 163 
sp1.1-sp1.0-m2-dani 167 
sp1.1-sp1.0-m2-didto 162 
sp1.1-sp1.0-m2-ikaw 134 
sp1.1-sp1.0-m2-imohang 173 
sp1.1-sp1.0-m2-inahan 175 
sp1.1-sp1.0-m2-iyahaningbana 153 
sp1.1-sp1.0-m2-kabalokamagenglish 177 
sp1.1-sp1.0-m2-kabalokamagtagalog 196 
sp1.1-sp1.0-m2-kumustaka 173 
sp1.1-sp1.0-m2-likod 163 
sp1.1-sp1.0-m2-lima 132 
sp1.1-sp1.0-m2-maayonggabii 142 
sp1.1-sp1.0-m2-maayonghapon 168 
sp1.1-sp1.0-m2-maayongudto 175 
sp1.1-sp1.0-m2-mangayokougmenu 166 
sp1.1-sp1.0-m2-napulo 143 
sp1.1-sp1.0-m2-palihog 152 
sp1.1-sp1.0-m2-palihogkougmenu 164 
sp1.1-sp1.0-m2-sila 160 
sp1.1-sp1.0-m2-silaakoangmgaanak 187 
sp1.1-sp1.0-m2-silaangakoangmgaanak 196 
sp1.1-sp1.0-m2-siya 164 
sp1.1-sp1.0-m2-siyaangakoangasawa 164 
sp1.1-sp1.0-m2-siyam 136 
sp1.1-sp1.0-m2-taas 158 
sp1.1-sp1.0-m2-tanan 143 
sp1.1-sp1.0-m2-too 159 
sp1.1-sp1.0-m2-tulo 144 
sp1.1-sp1.0-m2-ubos 176 
sp1.1-sp1.0-m2-unom 138 
sp1.1-sp1.0-m2-upat 149 
sp1.1-sp1.0-m2-walaleft 157 
sp1.1-sp1.0-m2-walazero 143 
