sp0.9-sp0.9-m3-akoa 248 
sp0.9-sp0.9-m3-akoangamahan 206 
sp0.9-sp0.9-m3-akoanganak 228 
sp0.9-sp0.9-m3-amahan 208 
sp0.9-sp0.9-m3-asaang 203 
sp0.9-sp0.9-m3-asawa 228 
sp0.9-sp0.9-m3-atubangan 236 
sp0.9-sp0.9-m3-bana 229 
sp0.9-sp0.9-m3-bata 226 
sp0.9-sp0.9-m3-dani 206 
sp0.9-sp0.9-m3-didto 213 
sp0.9-sp0.9-m3-duha 216 
sp0.9-sp0.9-m3-ikaw 209 
sp0.9-sp0.9-m3-imoha 251 
sp0.9-sp0.9-m3-imohang 237 
sp0.9-sp0.9-m3-inahan 215 
sp0.9-sp0.9-m3-isa 221 
sp0.9-sp0.9-m3-iyahaningbana 209 
sp0.9-sp0.9-m3-kabalokamagenglish 228 
sp0.9-sp0.9-m3-kabalokamagtagalog 241 
sp0.9-sp0.9-m3-kumustaka 203 
sp0.9-sp0.9-m3-likod 224 
sp0.9-sp0.9-m3-lima 200 
sp0.9-sp0.9-m3-maayongadlaw 216 
sp0.9-sp0.9-m3-maayongbuntag 246 
sp0.9-sp0.9-m3-maayonggabii 211 
sp0.9-sp0.9-m3-maayonghapon 227 
sp0.9-sp0.9-m3-maayongudto 220 
sp0.9-sp0.9-m3-mangayokougmenu 231 
sp0.9-sp0.9-m3-napulo 210 
sp0.9-sp0.9-m3-palihog 195 
sp0.9-sp0.9-m3-palihogkougmenu 224 
sp0.9-sp0.9-m3-pito 199 
sp0.9-sp0.9-m3-sila 220 
sp0.9-sp0.9-m3-silaakoangmgaanak 245 
sp0.9-sp0.9-m3-siya 222 
sp0.9-sp0.9-m3-siyaangakoangasawa 232 
sp0.9-sp0.9-m3-siyam 186 
sp0.9-sp0.9-m3-taas 243 
sp0.9-sp0.9-m3-tanan 185 
sp0.9-sp0.9-m3-too 222 
sp0.9-sp0.9-m3-tulo 190 
sp0.9-sp0.9-m3-ubos 258 
sp0.9-sp0.9-m3-unom 189 
sp0.9-sp0.9-m3-upat 203 
sp0.9-sp0.9-m3-walaleft 237 
sp0.9-sp0.9-m3-walo 196 
sp0.9-sp0.9-m30-ako 173 
sp0.9-sp0.9-m30-akoa 202 
sp0.9-sp0.9-m30-akoananganak 221 
sp0.9-sp0.9-m30-akoananginahan 228 
sp0.9-sp0.9-m30-akoangamahan 205 
sp0.9-sp0.9-m30-akoanganak 207 
sp0.9-sp0.9-m30-amahan 169 
sp0.9-sp0.9-m30-anak 179 
sp0.9-sp0.9-m30-asawa 204 
sp0.9-sp0.9-m30-atubangan 196 
sp0.9-sp0.9-m30-bana 191 
sp0.9-sp0.9-m30-bata 173 
sp0.9-sp0.9-m30-dani 183 
sp0.9-sp0.9-m30-didto 190 
sp0.9-sp0.9-m30-duha 181 
sp0.9-sp0.9-m30-ikaw 180 
sp0.9-sp0.9-m30-imoha 182 
sp0.9-sp0.9-m30-imohang 203 
sp0.9-sp0.9-m30-inahan 191 
sp0.9-sp0.9-m30-isa 184 
sp0.9-sp0.9-m30-iyahaningbana 238 
sp0.9-sp0.9-m30-kabalokamagenglish 237 
sp0.9-sp0.9-m30-kabalokamagtagalog 237 
sp0.9-sp0.9-m30-kumustaka 205 
sp0.9-sp0.9-m30-lima 189 
sp0.9-sp0.9-m30-maayongadlaw 215 
sp0.9-sp0.9-m30-maayongbuntag 214 
sp0.9-sp0.9-m30-maayonggabii 215 
sp0.9-sp0.9-m30-maayonghapon 208 
sp0.9-sp0.9-m30-maayongudto 210 
sp0.9-sp0.9-m30-mangayokougmenu 214 
sp0.9-sp0.9-m30-napulo 203 
sp0.9-sp0.9-m30-palihog 185 
sp0.9-sp0.9-m30-palihogkougmenu 208 
sp0.9-sp0.9-m30-pito 183 
sp0.9-sp0.9-m30-sila 191 
sp0.9-sp0.9-m30-silaakoangmgaanak 268 
sp0.9-sp0.9-m30-siya 184 
sp0.9-sp0.9-m30-siyaangakoangasawa 219 
sp0.9-sp0.9-m30-siyam 183 
sp0.9-sp0.9-m30-taas 211 
sp0.9-sp0.9-m30-tanan 195 
sp0.9-sp0.9-m30-tulo 183 
sp0.9-sp0.9-m30-ubos 173 
sp0.9-sp0.9-m30-unom 186 
sp0.9-sp0.9-m30-walaleft 183 
sp0.9-sp0.9-m30-walazero 190 
sp0.9-sp0.9-m30-walo 213 
sp0.9-sp0.9-m31-ako 179 
sp0.9-sp0.9-m31-akoa 201 
sp0.9-sp0.9-m31-akoananganak 219 
sp0.9-sp0.9-m31-akoananginahan 226 
sp0.9-sp0.9-m31-akoang 193 
sp0.9-sp0.9-m31-akoangamahan 215 
sp0.9-sp0.9-m31-akoanganak 204 
sp0.9-sp0.9-m31-amahan 186 
sp0.9-sp0.9-m31-asaang 187 
sp0.9-sp0.9-m31-asawa 192 
sp0.9-sp0.9-m31-atubangan 189 
sp0.9-sp0.9-m31-bana 185 
sp0.9-sp0.9-m31-bata 190 
sp0.9-sp0.9-m31-dani 195 
sp0.9-sp0.9-m31-didto 184 
sp0.9-sp0.9-m31-duha 183 
sp0.9-sp0.9-m31-ikaw 179 
sp0.9-sp0.9-m31-imoha 180 
sp0.9-sp0.9-m31-imohang 210 
sp0.9-sp0.9-m31-inahan 199 
sp0.9-sp0.9-m31-isa 173 
sp0.9-sp0.9-m31-kabalokamagenglish 234 
sp0.9-sp0.9-m31-kabalokamagtagalog 237 
sp0.9-sp0.9-m31-kumustaka 199 
sp0.9-sp0.9-m31-likod 178 
sp0.9-sp0.9-m31-lima 190 
sp0.9-sp0.9-m31-maayongadlaw 214 
sp0.9-sp0.9-m31-maayongbuntag 194 
sp0.9-sp0.9-m31-maayonggabii 210 
sp0.9-sp0.9-m31-maayonghapon 207 
sp0.9-sp0.9-m31-maayongudto 211 
sp0.9-sp0.9-m31-mangayokougmenu 210 
sp0.9-sp0.9-m31-napulo 194 
sp0.9-sp0.9-m31-palihog 190 
sp0.9-sp0.9-m31-palihogkougmenu 223 
sp0.9-sp0.9-m31-pito 186 
sp0.9-sp0.9-m31-sila 189 
sp0.9-sp0.9-m31-taas 207 
sp0.9-sp0.9-m31-tanan 186 
sp0.9-sp0.9-m31-too 188 
sp0.9-sp0.9-m31-tulo 182 
sp0.9-sp0.9-m31-ubos 191 
sp0.9-sp0.9-m31-unom 183 
sp0.9-sp0.9-m31-upat 176 
sp0.9-sp0.9-m31-walaleft 190 
sp0.9-sp0.9-m31-walazero 202 
sp0.9-sp0.9-m31-walo 179 
sp0.9-sp0.9-m32-ako 179 
sp0.9-sp0.9-m32-akoananganak 231 
sp0.9-sp0.9-m32-akoananginahan 204 
sp0.9-sp0.9-m32-akoang 200 
sp0.9-sp0.9-m32-akoangamahan 210 
sp0.9-sp0.9-m32-akoanganak 210 
sp0.9-sp0.9-m32-amahan 191 
sp0.9-sp0.9-m32-anak 162 
sp0.9-sp0.9-m32-asaang 184 
sp0.9-sp0.9-m32-asawa 209 
sp0.9-sp0.9-m32-atubangan 200 
sp0.9-sp0.9-m32-bana 197 
sp0.9-sp0.9-m32-bata 182 
sp0.9-sp0.9-m32-dani 197 
sp0.9-sp0.9-m32-didto 188 
sp0.9-sp0.9-m32-duha 181 
sp0.9-sp0.9-m32-ikaw 185 
sp0.9-sp0.9-m32-imoha 179 
sp0.9-sp0.9-m32-imohang 200 
sp0.9-sp0.9-m32-inahan 178 
sp0.9-sp0.9-m32-isa 181 
sp0.9-sp0.9-m32-iyahaningbana 207 
sp0.9-sp0.9-m32-kabalokamagenglish 227 
sp0.9-sp0.9-m32-kabalokamagtagalog 228 
sp0.9-sp0.9-m32-kumustaka 197 
sp0.9-sp0.9-m32-likod 194 
sp0.9-sp0.9-m32-maayongadlaw 216 
sp0.9-sp0.9-m32-maayonggabii 211 
sp0.9-sp0.9-m32-maayonghapon 211 
sp0.9-sp0.9-m32-maayongudto 205 
sp0.9-sp0.9-m32-napulo 187 
sp0.9-sp0.9-m32-palihog 194 
sp0.9-sp0.9-m32-palihogkougmenu 215 
sp0.9-sp0.9-m32-pito 177 
sp0.9-sp0.9-m32-sila 206 
sp0.9-sp0.9-m32-silaakoangmgaanak 287 
sp0.9-sp0.9-m32-siya 183 
sp0.9-sp0.9-m32-siyam 179 
sp0.9-sp0.9-m32-taas 190 
sp0.9-sp0.9-m32-tanan 192 
sp0.9-sp0.9-m32-too 197 
sp0.9-sp0.9-m32-tulo 192 
sp0.9-sp0.9-m32-ubos 184 
sp0.9-sp0.9-m32-unom 190 
sp0.9-sp0.9-m32-upat 173 
sp0.9-sp0.9-m32-walaleft 173 
sp0.9-sp0.9-m32-walazero 289 
sp0.9-sp0.9-m32-walo 190 
