sp1.1-sp0.9-f10-ako 3.599021 
sp1.1-sp0.9-f10-akoa 3.397938 
sp1.1-sp0.9-f10-akoananganak 4.28 
sp1.1-sp0.9-f10-akoang 3.616729 
sp1.1-sp0.9-f10-akoangamahan 3.98925 
sp1.1-sp0.9-f10-akoanganak 3.87 
sp1.1-sp0.9-f10-amahan 3.57 
sp1.1-sp0.9-f10-anak 3.2 
sp1.1-sp0.9-f10-asawa 3.616729 
sp1.1-sp0.9-f10-atubangan 3.705458 
sp1.1-sp0.9-f10-bana 3.47 
sp1.1-sp0.9-f10-bata 2.93675 
sp1.1-sp0.9-f10-dani 4.043896 
sp1.1-sp0.9-f10-didto 3.709417 
sp1.1-sp0.9-f10-ikaw 3.65 
sp1.1-sp0.9-f10-imoha 3.906479 
sp1.1-sp0.9-f10-inahan 3.75 
sp1.1-sp0.9-f10-isa 3.179167 
sp1.1-sp0.9-f10-iyahaningbana 4.16 
sp1.1-sp0.9-f10-kabalokamagenglish 4.3 
sp1.1-sp0.9-f10-kabalokamagtagalog 4.18 
sp1.1-sp0.9-f10-kumustaka 4.56 
sp1.1-sp0.9-f10-likod 3.58 
sp1.1-sp0.9-f10-lima 3.07 
sp1.1-sp0.9-f10-maayongadlaw 3.225875 
sp1.1-sp0.9-f10-maayongbuntag 3.96 
sp1.1-sp0.9-f10-maayonggabii 3.45 
sp1.1-sp0.9-f10-maayonghapon 3.38 
sp1.1-sp0.9-f10-maayongudto 3.341458 
sp1.1-sp0.9-f10-mangayokougmenu 4.397271 
sp1.1-sp0.9-f10-napulo 3.38 
sp1.1-sp0.9-f10-palihog 3.56 
sp1.1-sp0.9-f10-palihogkougmenu 4.397292 
sp1.1-sp0.9-f10-pito 3.338833 
sp1.1-sp0.9-f10-sila 3.65 
sp1.1-sp0.9-f10-silaakoangmgaanak 4.929438 
sp1.1-sp0.9-f10-siya 3.55 
sp1.1-sp0.9-f10-siyam 3.634479 
sp1.1-sp0.9-f10-taas 3.989271 
sp1.1-sp0.9-f10-tanan 3.38 
sp1.1-sp0.9-f10-tulo 3.29 
sp1.1-sp0.9-f10-ubos 3.99 
sp1.1-sp0.9-f10-walaleft 3.9 
sp1.1-sp0.9-f10-walazero 3.238292 
sp1.1-sp0.9-f10-walo 3.16 
sp1.1-sp0.9-f11-ako 3.37 
sp1.1-sp0.9-f11-akoa 3.4 
sp1.1-sp0.9-f11-akoananginahan 4.497792 
sp1.1-sp0.9-f11-akoangamahan 4.036562 
sp1.1-sp0.9-f11-akoanganak 4.06 
sp1.1-sp0.9-f11-amahan 3.42 
sp1.1-sp0.9-f11-anak 3.297417 
sp1.1-sp0.9-f11-asaang 3.95 
sp1.1-sp0.9-f11-asawa 3.533937 
sp1.1-sp0.9-f11-atubangan 3.68 
sp1.1-sp0.9-f11-bana 3.409792 
sp1.1-sp0.9-f11-dani 4.2 
sp1.1-sp0.9-f11-didto 4.06 
sp1.1-sp0.9-f11-ikaw 3.56 
sp1.1-sp0.9-f11-imoha 3.528021 
sp1.1-sp0.9-f11-imohang 3.66 
sp1.1-sp0.9-f11-inahan 3.76 
sp1.1-sp0.9-f11-isa 3.143687 
sp1.1-sp0.9-f11-iyahaningbana 4.018833 
sp1.1-sp0.9-f11-kabalokamagenglish 4.237604 
sp1.1-sp0.9-f11-kumustaka 4.82 
sp1.1-sp0.9-f11-likod 3.68 
sp1.1-sp0.9-f11-maayongadlaw 3.734479 
sp1.1-sp0.9-f11-maayongbuntag 3.92 
sp1.1-sp0.9-f11-maayonggabii 3.25 
sp1.1-sp0.9-f11-maayonghapon 3.324729 
sp1.1-sp0.9-f11-maayongudto 3.23275 
sp1.1-sp0.9-f11-mangayokougmenu 4.208021 
sp1.1-sp0.9-f11-napulo 3.468917 
sp1.1-sp0.9-f11-palihog 3.705458 
sp1.1-sp0.9-f11-palihogkougmenu 4.29 
sp1.1-sp0.9-f11-pito 3.16 
sp1.1-sp0.9-f11-sila 3.332896 
sp1.1-sp0.9-f11-silaakoangmgaanak 4.817104 
sp1.1-sp0.9-f11-siya 3.39 
sp1.1-sp0.9-f11-siyaangakoangasawa 4.49 
sp1.1-sp0.9-f11-siyam 3.569438 
sp1.1-sp0.9-f11-taas 3.941937 
sp1.1-sp0.9-f11-tanan 3.539854 
sp1.1-sp0.9-f11-too 3.826479 
sp1.1-sp0.9-f11-tulo 3.16 
sp1.1-sp0.9-f11-ubos 3.58 
sp1.1-sp0.9-f11-unom 2.96 
sp1.1-sp0.9-f11-upat 3.09 
sp1.1-sp0.9-f11-walaleft 3.9 
sp1.1-sp0.9-f11-walazero 3.309271 
sp1.1-sp0.9-f11-walo 3.37 
sp1.1-sp0.9-f12-ako 3.616729 
sp1.1-sp0.9-f12-akoa 3.44525 
sp1.1-sp0.9-f12-akoananganak 4 
sp1.1-sp0.9-f12-akoananginahan 4.07 
sp1.1-sp0.9-f12-akoangamahan 3.96 
sp1.1-sp0.9-f12-akoanganak 3.977437 
sp1.1-sp0.9-f12-amahan 3.498479 
sp1.1-sp0.9-f12-anak 3.32 
sp1.1-sp0.9-f12-asaang 4.43275 
sp1.1-sp0.9-f12-asawa 3.569438 
sp1.1-sp0.9-f12-atubangan 3.941979 
sp1.1-sp0.9-f12-bana 3.823708 
sp1.1-sp0.9-f12-bata 3.56 
sp1.1-sp0.9-f12-dani 4.41 
sp1.1-sp0.9-f12-didto 4.1 
sp1.1-sp0.9-f12-duha 3.16 
sp1.1-sp0.9-f12-imoha 3.56 
sp1.1-sp0.9-f12-inahan 3.68 
sp1.1-sp0.9-f12-isa 3.07 
sp1.1-sp0.9-f12-iyahaningbana 4.06 
sp1.1-sp0.9-f12-kabalokamagenglish 4.48 
sp1.1-sp0.9-f12-kabalokamagtagalog 4.119354 
sp1.1-sp0.9-f12-kumustaka 4.537292 
sp1.1-sp0.9-f12-likod 3.32 
sp1.1-sp0.9-f12-lima 3.208729 
sp1.1-sp0.9-f12-maayongadlaw 3.98 
sp1.1-sp0.9-f12-maayongbuntag 3.55 
sp1.1-sp0.9-f12-maayonggabii 3.5 
sp1.1-sp0.9-f12-maayonghapon 3.48 
sp1.1-sp0.9-f12-maayongudto 3.23275 
sp1.1-sp0.9-f12-mangayokougmenu 4.326334 
sp1.1-sp0.9-f12-napulo 3.45 
sp1.1-sp0.9-f12-palihog 3.528021 
sp1.1-sp0.9-f12-pito 3.445271 
sp1.1-sp0.9-f12-silaakoangmgaanak 4.81 
sp1.1-sp0.9-f12-siyaangakoangasawa 4.415 
sp1.1-sp0.9-f12-siyam 3.55 
sp1.1-sp0.9-f12-taas 3.918313 
sp1.1-sp0.9-f12-tanan 3.65 
sp1.1-sp0.9-f12-too 3.47 
sp1.1-sp0.9-f12-tulo 3.096375 
sp1.1-sp0.9-f12-ubos 3.61675 
sp1.1-sp0.9-f12-unom 3.18 
sp1.1-sp0.9-f12-upat 3.214646 
sp1.1-sp0.9-f12-walaleft 3.408354 
sp1.1-sp0.9-f12-walazero 3.445271 
sp1.1-sp0.9-f12-walo 3.315167 
sp1.1-sp0.9-f2-akoa 3.08 
sp1.1-sp0.9-f2-akoananganak 3.57 
sp1.1-sp0.9-f2-akoananginahan 3.459479 
sp1.1-sp0.9-f2-akoang 2.908917 
sp1.1-sp0.9-f2-akoangamahan 3.15 
sp1.1-sp0.9-f2-amahan 2.64 
sp1.1-sp0.9-f2-anak 2.498063 
sp1.1-sp0.9-f2-asaang 3.342104 
sp1.1-sp0.9-f2-asawa 2.8 
sp1.1-sp0.9-f2-atubangan 3.27 
sp1.1-sp0.9-f2-bana 2.66 
sp1.1-sp0.9-f2-dani 2.76 
sp1.1-sp0.9-f2-didto 3.109271 
sp1.1-sp0.9-f2-ikaw 2.83 
sp1.1-sp0.9-f2-imoha 3.01 
sp1.1-sp0.9-f2-imohang 2.999167 
sp1.1-sp0.9-f2-inahan 2.649896 
sp1.1-sp0.9-f2-isa 2.587375 
sp1.1-sp0.9-f2-iyahaningbana 3.316083 
sp1.1-sp0.9-f2-kabalokamagenglish 3.447271 
sp1.1-sp0.9-f2-kabalokamagtagalog 3.732687 
sp1.1-sp0.9-f2-kumustaka 3.12 
sp1.1-sp0.9-f2-likod 2.997396 
sp1.1-sp0.9-f2-lima 2.578438 
sp1.1-sp0.9-f2-maayongadlaw 3.447271 
sp1.1-sp0.9-f2-maayongbuntag 3.535979 
sp1.1-sp0.9-f2-maayonggabii 3.01 
sp1.1-sp0.9-f2-maayonghapon 3.55 
sp1.1-sp0.9-f2-maayongudto 3.3 
sp1.1-sp0.9-f2-mangayokougmenu 3.528521 
sp1.1-sp0.9-f2-palihog 2.816354 
sp1.1-sp0.9-f2-palihogkougmenu 3.634708 
sp1.1-sp0.9-f2-sila 2.74125 
sp1.1-sp0.9-f2-silaakoangmgaanak 4 
sp1.1-sp0.9-f2-siya 2.86 
sp1.1-sp0.9-f2-siyam 2.716896 
sp1.1-sp0.9-f2-taas 2.95 
sp1.1-sp0.9-f2-tanan 2.78 
sp1.1-sp0.9-f2-too 2.98 
sp1.1-sp0.9-f2-tulo 2.627583 
sp1.1-sp0.9-f2-ubos 3.08 
sp1.1-sp0.9-f2-upat 2.66 
sp1.1-sp0.9-f2-walaleft 3.01 
sp1.1-sp0.9-f2-walazero 2.65 
sp1.1-sp0.9-f3-ako 2.89 
sp1.1-sp0.9-f3-akoa 2.68 
sp1.1-sp0.9-f3-akoananganak 3.337333 
sp1.1-sp0.9-f3-akoananginahan 3.56 
sp1.1-sp0.9-f3-akoang 2.917833 
sp1.1-sp0.9-f3-akoanganak 3.008021 
sp1.1-sp0.9-f3-amahan 2.60525 
sp1.1-sp0.9-f3-anak 2.49 
sp1.1-sp0.9-f3-asaang 3.22 
sp1.1-sp0.9-f3-asawa 2.699042 
sp1.1-sp0.9-f3-bana 2.645437 
sp1.1-sp0.9-f3-bata 2.55 
sp1.1-sp0.9-f3-dani 2.82 
sp1.1-sp0.9-f3-didto 3.05 
sp1.1-sp0.9-f3-duha 2.489146 
sp1.1-sp0.9-f3-ikaw 2.846396 
sp1.1-sp0.9-f3-imoha 2.86 
sp1.1-sp0.9-f3-imohang 2.708646 
sp1.1-sp0.9-f3-inahan 2.649917 
sp1.1-sp0.9-f3-isa 2.627604 
sp1.1-sp0.9-f3-iyahaningbana 3.17 
sp1.1-sp0.9-f3-kabalokamagenglish 3.507354 
sp1.1-sp0.9-f3-kabalokamagtagalog 3.25 
sp1.1-sp0.9-f3-kumustaka 3.007875 
sp1.1-sp0.9-f3-likod 3.018667 
sp1.1-sp0.9-f3-lima 2.73 
sp1.1-sp0.9-f3-maayongbuntag 3.738083 
sp1.1-sp0.9-f3-maayonggabii 3.15 
sp1.1-sp0.9-f3-mangayokougmenu 3.305479 
sp1.1-sp0.9-f3-napulo 2.99825 
sp1.1-sp0.9-f3-palihog 2.636104 
sp1.1-sp0.9-f3-pito 2.739229 
sp1.1-sp0.9-f3-sila 2.75 
sp1.1-sp0.9-f3-silaakoangmgaanak 4.888125 
sp1.1-sp0.9-f3-siya 2.71 
sp1.1-sp0.9-f3-siyaangakoangasawa 4.325167 
sp1.1-sp0.9-f3-siyam 2.640958 
sp1.1-sp0.9-f3-taas 2.97 
sp1.1-sp0.9-f3-tanan 2.707958 
sp1.1-sp0.9-f3-too 2.8 
sp1.1-sp0.9-f3-tulo 2.618646 
sp1.1-sp0.9-f3-ubos 2.89 
sp1.1-sp0.9-f3-unom 2.51 
sp1.1-sp0.9-f3-upat 2.68 
sp1.1-sp0.9-f3-walazero 2.623104 
sp1.1-sp0.9-f3-walo 2.79 
sp1.1-sp0.9-f4-ako 2.83 
sp1.1-sp0.9-f4-akoa 2.515938 
sp1.1-sp0.9-f4-akoananganak 3.289521 
sp1.1-sp0.9-f4-akoananginahan 3.438229 
sp1.1-sp0.9-f4-akoang 3.25 
sp1.1-sp0.9-f4-akoangamahan 3.804688 
sp1.1-sp0.9-f4-akoanganak 2.859333 
sp1.1-sp0.9-f4-amahan 2.797271 
sp1.1-sp0.9-f4-anak 2.6365 
sp1.1-sp0.9-f4-asaang 3.342104 
sp1.1-sp0.9-f4-asawa 2.734771 
sp1.1-sp0.9-f4-atubangan 3.06 
sp1.1-sp0.9-f4-bana 2.71 
sp1.1-sp0.9-f4-bata 2.542729 
sp1.1-sp0.9-f4-dani 2.7 
sp1.1-sp0.9-f4-didto 2.846375 
sp1.1-sp0.9-f4-duha 2.58 
sp1.1-sp0.9-f4-ikaw 2.75 
sp1.1-sp0.9-f4-imoha 2.816354 
sp1.1-sp0.9-f4-imohang 2.75 
sp1.1-sp0.9-f4-inahan 2.77 
sp1.1-sp0.9-f4-isa 2.707958 
sp1.1-sp0.9-f4-iyahaningbana 3.17 
sp1.1-sp0.9-f4-kabalokamagenglish 3.49 
sp1.1-sp0.9-f4-kabalokamagtagalog 3.22 
sp1.1-sp0.9-f4-lima 2.58 
sp1.1-sp0.9-f4-maayongadlaw 3.236979 
sp1.1-sp0.9-f4-maayongbuntag 3.57 
sp1.1-sp0.9-f4-maayonggabii 3.25 
sp1.1-sp0.9-f4-maayonghapon 3.38 
sp1.1-sp0.9-f4-maayongudto 2.87 
sp1.1-sp0.9-f4-mangayokougmenu 3.209854 
sp1.1-sp0.9-f4-palihog 2.741229 
sp1.1-sp0.9-f4-palihogkougmenu 3.124896 
sp1.1-sp0.9-f4-pito 2.779396 
sp1.1-sp0.9-f4-silaakoangmgaanak 4.3995 
sp1.1-sp0.9-f4-siya 2.65 
sp1.1-sp0.9-f4-siyaangakoangasawa 4.335771 
sp1.1-sp0.9-f4-siyam 2.623104 
sp1.1-sp0.9-f4-too 2.83 
sp1.1-sp0.9-f4-unom 2.748146 
sp1.1-sp0.9-f4-upat 2.587396 
sp1.1-sp0.9-f4-walaleft 2.89 
sp1.1-sp0.9-f4-walazero 2.640958 
sp1.1-sp0.9-f4-walo 2.699042 
sp1.1-sp0.9-f5-ako 2.7 
sp1.1-sp0.9-f5-akoa 2.807083 
sp1.1-sp0.9-f5-akoananganak 3.39 
sp1.1-sp0.9-f5-akoananginahan 3.4 
sp1.1-sp0.9-f5-akoang 2.88 
sp1.1-sp0.9-f5-akoangamahan 3.139354 
sp1.1-sp0.9-f5-akoanganak 3.322958 
sp1.1-sp0.9-f5-amahan 2.632229 
sp1.1-sp0.9-f5-anak 2.649729 
sp1.1-sp0.9-f5-asaang 3.02 
sp1.1-sp0.9-f5-asawa 2.938229 
sp1.1-sp0.9-f5-atubangan 2.946583 
sp1.1-sp0.9-f5-bana 2.87 
sp1.1-sp0.9-f5-dani 2.68 
sp1.1-sp0.9-f5-didto 2.88 
sp1.1-sp0.9-f5-duha 2.632229 
sp1.1-sp0.9-f5-ikaw 2.75 
sp1.1-sp0.9-f5-imoha 2.92 
sp1.1-sp0.9-f5-imohang 2.92 
sp1.1-sp0.9-f5-inahan 2.606 
sp1.1-sp0.9-f5-isa 2.65 
sp1.1-sp0.9-f5-iyahaningbana 3.497813 
sp1.1-sp0.9-f5-kabalokamagenglish 3.59 
sp1.1-sp0.9-f5-kabalokamagtagalog 3.777604 
sp1.1-sp0.9-f5-kumustaka 2.9 
sp1.1-sp0.9-f5-likod 2.706208 
sp1.1-sp0.9-f5-lima 2.527313 
sp1.1-sp0.9-f5-maayongadlaw 3.2 
sp1.1-sp0.9-f5-maayongbuntag 3.41 
sp1.1-sp0.9-f5-maayonggabii 3.46 
sp1.1-sp0.9-f5-maayonghapon 3.299958 
sp1.1-sp0.9-f5-maayongudto 3.17 
sp1.1-sp0.9-f5-napulo 3.034417 
sp1.1-sp0.9-f5-palihog 2.88 
sp1.1-sp0.9-f5-palihogkougmenu 3.497813 
sp1.1-sp0.9-f5-pito 2.69 
sp1.1-sp0.9-f5-sila 2.707271 
sp1.1-sp0.9-f5-silaakoangmgaanak 4.27 
sp1.1-sp0.9-f5-siya 2.745896 
sp1.1-sp0.9-f5-siyaangakoangasawa 4.328437 
sp1.1-sp0.9-f5-siyam 2.71 
sp1.1-sp0.9-f5-taas 2.88775 
sp1.1-sp0.9-f5-tanan 2.65 
sp1.1-sp0.9-f5-too 2.66 
sp1.1-sp0.9-f5-tulo 2.77 
sp1.1-sp0.9-f5-ubos 2.88775 
sp1.1-sp0.9-f5-unom 2.68 
sp1.1-sp0.9-f5-upat 2.55 
sp1.1-sp0.9-f5-walaleft 2.726 
sp1.1-sp0.9-f5-walazero 2.579771 
sp1.1-sp0.9-f5-walo 2.606 
sp1.1-sp0.9-f6-ako 2.815854 
sp1.1-sp0.9-f6-akoananganak 3.15 
sp1.1-sp0.9-f6-akoang 2.807083 
sp1.1-sp0.9-f6-akoangamahan 3.15 
sp1.1-sp0.9-f6-akoanganak 3.16 
sp1.1-sp0.9-f6-amahan 2.745875 
sp1.1-sp0.9-f6-anak 2.544812 
sp1.1-sp0.9-f6-asaang 3.15 
sp1.1-sp0.9-f6-asawa 2.815833 
sp1.1-sp0.9-f6-atubangan 2.97 
sp1.1-sp0.9-f6-bana 2.719667 
sp1.1-sp0.9-f6-bata 2.728417 
sp1.1-sp0.9-f6-dani 2.9 
sp1.1-sp0.9-f6-didto 2.88 
sp1.1-sp0.9-f6-duha 2.55 
sp1.1-sp0.9-f6-ikaw 2.737625 
sp1.1-sp0.9-f6-imohang 2.96 
sp1.1-sp0.9-f6-inahan 2.9 
sp1.1-sp0.9-f6-iyahaningbana 3.46 
sp1.1-sp0.9-f6-kabalokamagenglish 3.47 
sp1.1-sp0.9-f6-kumustaka 2.888833 
sp1.1-sp0.9-f6-lima 2.606 
sp1.1-sp0.9-f6-maayongadlaw 3.034125 
sp1.1-sp0.9-f6-maayongbuntag 3.36 
sp1.1-sp0.9-f6-maayonghapon 3.027917 
sp1.1-sp0.9-f6-maayongudto 3.2 
sp1.1-sp0.9-f6-mangayokougmenu 3.733875 
sp1.1-sp0.9-f6-napulo 2.807083 
sp1.1-sp0.9-f6-palihog 2.65 
sp1.1-sp0.9-f6-palihogkougmenu 3.532792 
sp1.1-sp0.9-f6-pito 2.56 
sp1.1-sp0.9-f6-sila 2.68 
sp1.1-sp0.9-f6-silaakoangmgaanak 3.8 
sp1.1-sp0.9-f6-siya 2.868292 
sp1.1-sp0.9-f6-siyaangakoangasawa 3.8 
sp1.1-sp0.9-f6-taas 3.078896 
sp1.1-sp0.9-f6-tanan 2.57 
sp1.1-sp0.9-f6-too 2.696604 
sp1.1-sp0.9-f6-tulo 2.789604 
sp1.1-sp0.9-f6-ubos 2.917167 
sp1.1-sp0.9-f6-unom 2.7 
sp1.1-sp0.9-f6-upat 2.623479 
sp1.1-sp0.9-f6-walaleft 2.608375 
sp1.1-sp0.9-f6-walazero 2.5 
sp1.1-sp0.9-f6-walo 2.65 
