sp1.1-sp0.9-f10-ako 189 
sp1.1-sp0.9-f10-akoa 178 
sp1.1-sp0.9-f10-akoananganak 224 
sp1.1-sp0.9-f10-akoang 190 
sp1.1-sp0.9-f10-akoangamahan 209 
sp1.1-sp0.9-f10-akoanganak 203 
sp1.1-sp0.9-f10-amahan 187 
sp1.1-sp0.9-f10-anak 168 
sp1.1-sp0.9-f10-asawa 190 
sp1.1-sp0.9-f10-atubangan 194 
sp1.1-sp0.9-f10-bana 182 
sp1.1-sp0.9-f10-bata 154 
sp1.1-sp0.9-f10-dani 212 
sp1.1-sp0.9-f10-didto 194 
sp1.1-sp0.9-f10-ikaw 191 
sp1.1-sp0.9-f10-imoha 205 
sp1.1-sp0.9-f10-inahan 197 
sp1.1-sp0.9-f10-isa 167 
sp1.1-sp0.9-f10-iyahaningbana 218 
sp1.1-sp0.9-f10-kabalokamagenglish 226 
sp1.1-sp0.9-f10-kabalokamagtagalog 219 
sp1.1-sp0.9-f10-kumustaka 239 
sp1.1-sp0.9-f10-likod 188 
sp1.1-sp0.9-f10-lima 161 
sp1.1-sp0.9-f10-maayongadlaw 169 
sp1.1-sp0.9-f10-maayongbuntag 208 
sp1.1-sp0.9-f10-maayonggabii 181 
sp1.1-sp0.9-f10-maayonghapon 177 
sp1.1-sp0.9-f10-maayongudto 175 
sp1.1-sp0.9-f10-mangayokougmenu 231 
sp1.1-sp0.9-f10-napulo 177 
sp1.1-sp0.9-f10-palihog 187 
sp1.1-sp0.9-f10-palihogkougmenu 231 
sp1.1-sp0.9-f10-pito 175 
sp1.1-sp0.9-f10-sila 191 
sp1.1-sp0.9-f10-silaakoangmgaanak 259 
sp1.1-sp0.9-f10-siya 186 
sp1.1-sp0.9-f10-siyam 190 
sp1.1-sp0.9-f10-taas 209 
sp1.1-sp0.9-f10-tanan 177 
sp1.1-sp0.9-f10-tulo 172 
sp1.1-sp0.9-f10-ubos 209 
sp1.1-sp0.9-f10-walaleft 204 
sp1.1-sp0.9-f10-walazero 170 
sp1.1-sp0.9-f10-walo 166 
sp1.1-sp0.9-f11-ako 177 
sp1.1-sp0.9-f11-akoa 178 
sp1.1-sp0.9-f11-akoananginahan 236 
sp1.1-sp0.9-f11-akoangamahan 212 
sp1.1-sp0.9-f11-akoanganak 213 
sp1.1-sp0.9-f11-amahan 179 
sp1.1-sp0.9-f11-anak 173 
sp1.1-sp0.9-f11-asaang 207 
sp1.1-sp0.9-f11-asawa 185 
sp1.1-sp0.9-f11-atubangan 193 
sp1.1-sp0.9-f11-bana 179 
sp1.1-sp0.9-f11-dani 220 
sp1.1-sp0.9-f11-didto 213 
sp1.1-sp0.9-f11-ikaw 187 
sp1.1-sp0.9-f11-imoha 185 
sp1.1-sp0.9-f11-imohang 192 
sp1.1-sp0.9-f11-inahan 197 
sp1.1-sp0.9-f11-isa 165 
sp1.1-sp0.9-f11-iyahaningbana 211 
sp1.1-sp0.9-f11-kabalokamagenglish 222 
sp1.1-sp0.9-f11-kumustaka 253 
sp1.1-sp0.9-f11-likod 193 
sp1.1-sp0.9-f11-maayongadlaw 196 
sp1.1-sp0.9-f11-maayongbuntag 206 
sp1.1-sp0.9-f11-maayonggabii 170 
sp1.1-sp0.9-f11-maayonghapon 174 
sp1.1-sp0.9-f11-maayongudto 169 
sp1.1-sp0.9-f11-mangayokougmenu 221 
sp1.1-sp0.9-f11-napulo 182 
sp1.1-sp0.9-f11-palihog 194 
sp1.1-sp0.9-f11-palihogkougmenu 225 
sp1.1-sp0.9-f11-pito 166 
sp1.1-sp0.9-f11-sila 175 
sp1.1-sp0.9-f11-silaakoangmgaanak 253 
sp1.1-sp0.9-f11-siya 178 
sp1.1-sp0.9-f11-siyaangakoangasawa 236 
sp1.1-sp0.9-f11-siyam 187 
sp1.1-sp0.9-f11-taas 207 
sp1.1-sp0.9-f11-tanan 185 
sp1.1-sp0.9-f11-too 201 
sp1.1-sp0.9-f11-tulo 166 
sp1.1-sp0.9-f11-ubos 188 
sp1.1-sp0.9-f11-unom 155 
sp1.1-sp0.9-f11-upat 162 
sp1.1-sp0.9-f11-walaleft 204 
sp1.1-sp0.9-f11-walazero 173 
sp1.1-sp0.9-f11-walo 177 
sp1.1-sp0.9-f12-ako 190 
sp1.1-sp0.9-f12-akoa 181 
sp1.1-sp0.9-f12-akoananganak 210 
sp1.1-sp0.9-f12-akoananginahan 213 
sp1.1-sp0.9-f12-akoangamahan 208 
sp1.1-sp0.9-f12-akoanganak 209 
sp1.1-sp0.9-f12-amahan 183 
sp1.1-sp0.9-f12-anak 174 
sp1.1-sp0.9-f12-asaang 232 
sp1.1-sp0.9-f12-asawa 187 
sp1.1-sp0.9-f12-atubangan 207 
sp1.1-sp0.9-f12-bana 200 
sp1.1-sp0.9-f12-bata 187 
sp1.1-sp0.9-f12-dani 231 
sp1.1-sp0.9-f12-didto 215 
sp1.1-sp0.9-f12-duha 166 
sp1.1-sp0.9-f12-imoha 187 
sp1.1-sp0.9-f12-inahan 193 
sp1.1-sp0.9-f12-isa 161 
sp1.1-sp0.9-f12-iyahaningbana 213 
sp1.1-sp0.9-f12-kabalokamagenglish 235 
sp1.1-sp0.9-f12-kabalokamagtagalog 216 
sp1.1-sp0.9-f12-kumustaka 238 
sp1.1-sp0.9-f12-likod 174 
sp1.1-sp0.9-f12-lima 168 
sp1.1-sp0.9-f12-maayongadlaw 209 
sp1.1-sp0.9-f12-maayongbuntag 186 
sp1.1-sp0.9-f12-maayonggabii 183 
sp1.1-sp0.9-f12-maayonghapon 182 
sp1.1-sp0.9-f12-maayongudto 169 
sp1.1-sp0.9-f12-mangayokougmenu 227 
sp1.1-sp0.9-f12-napulo 181 
sp1.1-sp0.9-f12-palihog 185 
sp1.1-sp0.9-f12-pito 181 
sp1.1-sp0.9-f12-silaakoangmgaanak 252 
sp1.1-sp0.9-f12-siyaangakoangasawa 232 
sp1.1-sp0.9-f12-siyam 186 
sp1.1-sp0.9-f12-taas 205 
sp1.1-sp0.9-f12-tanan 191 
sp1.1-sp0.9-f12-too 182 
sp1.1-sp0.9-f12-tulo 162 
sp1.1-sp0.9-f12-ubos 190 
sp1.1-sp0.9-f12-unom 167 
sp1.1-sp0.9-f12-upat 168 
sp1.1-sp0.9-f12-walaleft 179 
sp1.1-sp0.9-f12-walazero 181 
sp1.1-sp0.9-f12-walo 174 
sp1.1-sp0.9-f2-akoa 161 
sp1.1-sp0.9-f2-akoananganak 187 
sp1.1-sp0.9-f2-akoananginahan 181 
sp1.1-sp0.9-f2-akoang 152 
sp1.1-sp0.9-f2-akoangamahan 165 
sp1.1-sp0.9-f2-amahan 138 
sp1.1-sp0.9-f2-anak 131 
sp1.1-sp0.9-f2-asaang 175 
sp1.1-sp0.9-f2-asawa 147 
sp1.1-sp0.9-f2-atubangan 171 
sp1.1-sp0.9-f2-bana 139 
sp1.1-sp0.9-f2-dani 144 
sp1.1-sp0.9-f2-didto 163 
sp1.1-sp0.9-f2-ikaw 148 
sp1.1-sp0.9-f2-imoha 158 
sp1.1-sp0.9-f2-imohang 157 
sp1.1-sp0.9-f2-inahan 139 
sp1.1-sp0.9-f2-isa 135 
sp1.1-sp0.9-f2-iyahaningbana 174 
sp1.1-sp0.9-f2-kabalokamagenglish 181 
sp1.1-sp0.9-f2-kabalokamagtagalog 196 
sp1.1-sp0.9-f2-kumustaka 163 
sp1.1-sp0.9-f2-likod 157 
sp1.1-sp0.9-f2-lima 135 
sp1.1-sp0.9-f2-maayongadlaw 181 
sp1.1-sp0.9-f2-maayongbuntag 185 
sp1.1-sp0.9-f2-maayonggabii 158 
sp1.1-sp0.9-f2-maayonghapon 186 
sp1.1-sp0.9-f2-maayongudto 173 
sp1.1-sp0.9-f2-mangayokougmenu 185 
sp1.1-sp0.9-f2-palihog 147 
sp1.1-sp0.9-f2-palihogkougmenu 190 
sp1.1-sp0.9-f2-sila 143 
sp1.1-sp0.9-f2-silaakoangmgaanak 210 
sp1.1-sp0.9-f2-siya 150 
sp1.1-sp0.9-f2-siyam 142 
sp1.1-sp0.9-f2-taas 154 
sp1.1-sp0.9-f2-tanan 146 
sp1.1-sp0.9-f2-too 156 
sp1.1-sp0.9-f2-tulo 137 
sp1.1-sp0.9-f2-ubos 161 
sp1.1-sp0.9-f2-upat 139 
sp1.1-sp0.9-f2-walaleft 158 
sp1.1-sp0.9-f2-walazero 139 
sp1.1-sp0.9-f3-ako 151 
sp1.1-sp0.9-f3-akoa 140 
sp1.1-sp0.9-f3-akoananganak 175 
sp1.1-sp0.9-f3-akoananginahan 187 
sp1.1-sp0.9-f3-akoang 153 
sp1.1-sp0.9-f3-akoanganak 158 
sp1.1-sp0.9-f3-amahan 136 
sp1.1-sp0.9-f3-anak 130 
sp1.1-sp0.9-f3-asaang 169 
sp1.1-sp0.9-f3-asawa 141 
sp1.1-sp0.9-f3-bana 138 
sp1.1-sp0.9-f3-bata 133 
sp1.1-sp0.9-f3-dani 148 
sp1.1-sp0.9-f3-didto 160 
sp1.1-sp0.9-f3-duha 130 
sp1.1-sp0.9-f3-ikaw 149 
sp1.1-sp0.9-f3-imoha 150 
sp1.1-sp0.9-f3-imohang 142 
sp1.1-sp0.9-f3-inahan 139 
sp1.1-sp0.9-f3-isa 137 
sp1.1-sp0.9-f3-iyahaningbana 166 
sp1.1-sp0.9-f3-kabalokamagenglish 184 
sp1.1-sp0.9-f3-kabalokamagtagalog 170 
sp1.1-sp0.9-f3-kumustaka 157 
sp1.1-sp0.9-f3-likod 158 
sp1.1-sp0.9-f3-lima 143 
sp1.1-sp0.9-f3-maayongbuntag 196 
sp1.1-sp0.9-f3-maayonggabii 165 
sp1.1-sp0.9-f3-mangayokougmenu 173 
sp1.1-sp0.9-f3-napulo 157 
sp1.1-sp0.9-f3-palihog 138 
sp1.1-sp0.9-f3-pito 143 
sp1.1-sp0.9-f3-sila 144 
sp1.1-sp0.9-f3-silaakoangmgaanak 256 
sp1.1-sp0.9-f3-siya 142 
sp1.1-sp0.9-f3-siyaangakoangasawa 227 
sp1.1-sp0.9-f3-siyam 138 
sp1.1-sp0.9-f3-taas 156 
sp1.1-sp0.9-f3-tanan 142 
sp1.1-sp0.9-f3-too 147 
sp1.1-sp0.9-f3-tulo 137 
sp1.1-sp0.9-f3-ubos 151 
sp1.1-sp0.9-f3-unom 131 
sp1.1-sp0.9-f3-upat 140 
sp1.1-sp0.9-f3-walazero 137 
sp1.1-sp0.9-f3-walo 146 
sp1.1-sp0.9-f4-ako 148 
sp1.1-sp0.9-f4-akoa 132 
sp1.1-sp0.9-f4-akoananganak 172 
sp1.1-sp0.9-f4-akoananginahan 180 
sp1.1-sp0.9-f4-akoang 170 
sp1.1-sp0.9-f4-akoangamahan 199 
sp1.1-sp0.9-f4-akoanganak 150 
sp1.1-sp0.9-f4-amahan 146 
sp1.1-sp0.9-f4-anak 138 
sp1.1-sp0.9-f4-asaang 175 
sp1.1-sp0.9-f4-asawa 143 
sp1.1-sp0.9-f4-atubangan 160 
sp1.1-sp0.9-f4-bana 142 
sp1.1-sp0.9-f4-bata 133 
sp1.1-sp0.9-f4-dani 141 
sp1.1-sp0.9-f4-didto 149 
sp1.1-sp0.9-f4-duha 135 
sp1.1-sp0.9-f4-ikaw 144 
sp1.1-sp0.9-f4-imoha 147 
sp1.1-sp0.9-f4-imohang 144 
sp1.1-sp0.9-f4-inahan 145 
sp1.1-sp0.9-f4-isa 142 
sp1.1-sp0.9-f4-iyahaningbana 166 
sp1.1-sp0.9-f4-kabalokamagenglish 183 
sp1.1-sp0.9-f4-kabalokamagtagalog 169 
sp1.1-sp0.9-f4-lima 135 
sp1.1-sp0.9-f4-maayongadlaw 170 
sp1.1-sp0.9-f4-maayongbuntag 187 
sp1.1-sp0.9-f4-maayonggabii 170 
sp1.1-sp0.9-f4-maayonghapon 177 
sp1.1-sp0.9-f4-maayongudto 150 
sp1.1-sp0.9-f4-mangayokougmenu 168 
sp1.1-sp0.9-f4-palihog 143 
sp1.1-sp0.9-f4-palihogkougmenu 164 
sp1.1-sp0.9-f4-pito 145 
sp1.1-sp0.9-f4-silaakoangmgaanak 231 
sp1.1-sp0.9-f4-siya 139 
sp1.1-sp0.9-f4-siyaangakoangasawa 227 
sp1.1-sp0.9-f4-siyam 137 
sp1.1-sp0.9-f4-too 148 
sp1.1-sp0.9-f4-unom 144 
sp1.1-sp0.9-f4-upat 135 
sp1.1-sp0.9-f4-walaleft 151 
sp1.1-sp0.9-f4-walazero 138 
sp1.1-sp0.9-f4-walo 141 
sp1.1-sp0.9-f5-ako 141 
sp1.1-sp0.9-f5-akoa 147 
sp1.1-sp0.9-f5-akoananganak 178 
sp1.1-sp0.9-f5-akoananginahan 178 
sp1.1-sp0.9-f5-akoang 151 
sp1.1-sp0.9-f5-akoangamahan 164 
sp1.1-sp0.9-f5-akoanganak 174 
sp1.1-sp0.9-f5-amahan 138 
sp1.1-sp0.9-f5-anak 139 
sp1.1-sp0.9-f5-asaang 158 
sp1.1-sp0.9-f5-asawa 154 
sp1.1-sp0.9-f5-atubangan 154 
sp1.1-sp0.9-f5-bana 150 
sp1.1-sp0.9-f5-dani 140 
sp1.1-sp0.9-f5-didto 151 
sp1.1-sp0.9-f5-duha 138 
sp1.1-sp0.9-f5-ikaw 144 
sp1.1-sp0.9-f5-imoha 153 
sp1.1-sp0.9-f5-imohang 153 
sp1.1-sp0.9-f5-inahan 136 
sp1.1-sp0.9-f5-isa 139 
sp1.1-sp0.9-f5-iyahaningbana 183 
sp1.1-sp0.9-f5-kabalokamagenglish 188 
sp1.1-sp0.9-f5-kabalokamagtagalog 198 
sp1.1-sp0.9-f5-kumustaka 152 
sp1.1-sp0.9-f5-likod 142 
sp1.1-sp0.9-f5-lima 132 
sp1.1-sp0.9-f5-maayongadlaw 168 
sp1.1-sp0.9-f5-maayongbuntag 179 
sp1.1-sp0.9-f5-maayonggabii 181 
sp1.1-sp0.9-f5-maayonghapon 173 
sp1.1-sp0.9-f5-maayongudto 166 
sp1.1-sp0.9-f5-napulo 159 
sp1.1-sp0.9-f5-palihog 151 
sp1.1-sp0.9-f5-palihogkougmenu 183 
sp1.1-sp0.9-f5-pito 141 
sp1.1-sp0.9-f5-sila 142 
sp1.1-sp0.9-f5-silaakoangmgaanak 224 
sp1.1-sp0.9-f5-siya 144 
sp1.1-sp0.9-f5-siyaangakoangasawa 227 
sp1.1-sp0.9-f5-siyam 142 
sp1.1-sp0.9-f5-taas 151 
sp1.1-sp0.9-f5-tanan 139 
sp1.1-sp0.9-f5-too 139 
sp1.1-sp0.9-f5-tulo 145 
sp1.1-sp0.9-f5-ubos 151 
sp1.1-sp0.9-f5-unom 140 
sp1.1-sp0.9-f5-upat 133 
sp1.1-sp0.9-f5-walaleft 143 
sp1.1-sp0.9-f5-walazero 135 
sp1.1-sp0.9-f5-walo 136 
sp1.1-sp0.9-f6-ako 147 
sp1.1-sp0.9-f6-akoananganak 165 
sp1.1-sp0.9-f6-akoang 147 
sp1.1-sp0.9-f6-akoangamahan 165 
sp1.1-sp0.9-f6-akoanganak 166 
sp1.1-sp0.9-f6-amahan 144 
sp1.1-sp0.9-f6-anak 133 
sp1.1-sp0.9-f6-asaang 165 
sp1.1-sp0.9-f6-asawa 147 
sp1.1-sp0.9-f6-atubangan 156 
sp1.1-sp0.9-f6-bana 142 
sp1.1-sp0.9-f6-bata 143 
sp1.1-sp0.9-f6-dani 152 
sp1.1-sp0.9-f6-didto 151 
sp1.1-sp0.9-f6-duha 133 
sp1.1-sp0.9-f6-ikaw 143 
sp1.1-sp0.9-f6-imohang 155 
sp1.1-sp0.9-f6-inahan 152 
sp1.1-sp0.9-f6-iyahaningbana 181 
sp1.1-sp0.9-f6-kabalokamagenglish 182 
sp1.1-sp0.9-f6-kumustaka 151 
sp1.1-sp0.9-f6-lima 136 
sp1.1-sp0.9-f6-maayongadlaw 159 
sp1.1-sp0.9-f6-maayongbuntag 176 
sp1.1-sp0.9-f6-maayonghapon 159 
sp1.1-sp0.9-f6-maayongudto 168 
sp1.1-sp0.9-f6-mangayokougmenu 196 
sp1.1-sp0.9-f6-napulo 147 
sp1.1-sp0.9-f6-palihog 139 
sp1.1-sp0.9-f6-palihogkougmenu 185 
sp1.1-sp0.9-f6-pito 134 
sp1.1-sp0.9-f6-sila 140 
sp1.1-sp0.9-f6-silaakoangmgaanak 199 
sp1.1-sp0.9-f6-siya 150 
sp1.1-sp0.9-f6-siyaangakoangasawa 199 
sp1.1-sp0.9-f6-taas 161 
sp1.1-sp0.9-f6-tanan 134 
sp1.1-sp0.9-f6-too 141 
sp1.1-sp0.9-f6-tulo 146 
sp1.1-sp0.9-f6-ubos 153 
sp1.1-sp0.9-f6-unom 141 
sp1.1-sp0.9-f6-upat 137 
sp1.1-sp0.9-f6-walaleft 136 
sp1.1-sp0.9-f6-walazero 131 
sp1.1-sp0.9-f6-walo 139 
