m29-ako 144 
m29-akoa 156 
m29-akoananganak 184 
m29-akoananginahan 182 
m29-akoang 154 
m29-akoangamahan 158 
m29-anak 135 
m29-asaang 158 
m29-asawa 154 
m29-atubangan 163 
m29-bana 170 
m29-bata 140 
m29-dani 153 
m29-didto 150 
m29-duha 147 
m29-ikaw 153 
m29-imoha 151 
m29-imohang 157 
m29-inahan 164 
m29-isa 144 
m29-iyahaningbana 179 
m29-kabalokamagenglish 183 
m29-kabalokamagtagalog 189 
m29-kumustaka 162 
m29-likod 157 
m29-lima 141 
m29-maayongadlaw 181 
m29-maayongbuntag 181 
m29-maayonggabii 173 
m29-maayonghapon 166 
m29-mangayokougmenu 179 
m29-napulo 157 
m29-palihog 151 
m29-palihogkougmenu 177 
m29-pito 145 
m29-sila 157 
m29-silaakoangmgaanak 231 
m29-siya 141 
m29-siyaangakoangasawa 195 
m29-siyam 152 
m29-taas 159 
m29-tanan 150 
m29-too 143 
m29-tulo 144 
m29-ubos 144 
m29-unom 148 
m29-upat 152 
m29-walaleft 151 
m29-walazero 157 
m29-walo 148 
