m29-ako 2.748896 
m29-akoa 2.981354 
m29-akoananganak 3.510792 
m29-akoananginahan 3.472063 
m29-akoang 2.942604 
m29-akoangamahan 3.020104 
m29-anak 2.581063 
m29-asaang 3.020083 
m29-asawa 2.942604 
m29-atubangan 3.1105 
m29-bana 3.239604 
m29-bata 2.671479 
m29-dani 2.929708 
m29-didto 2.865104 
m29-duha 2.800583 
m29-ikaw 2.916792 
m29-imoha 2.890979 
m29-imohang 3.007188 
m29-inahan 3.123396 
m29-isa 2.748896 
m29-iyahaningbana 3.420396 
m29-kabalokamagenglish 3.484979 
m29-kabalokamagtagalog 3.601187 
m29-kumustaka 3.097583 
m29-likod 2.994292 
m29-lima 2.697292 
m29-maayongadlaw 3.446208 
m29-maayongbuntag 3.446208 
m29-maayonggabii 3.304188 
m29-maayonghapon 3.162104 
m29-mangayokougmenu 3.420396 
m29-napulo 2.994292 
m29-palihog 2.878062 
m29-palihogkougmenu 3.381604 
m29-pito 2.774771 
m29-sila 2.994292 
m29-silaakoangmgaanak 4.401771 
m29-siya 2.697271 
m29-siyaangakoangasawa 3.717396 
m29-siyam 2.903896 
m29-taas 3.045896 
m29-tanan 2.865104 
m29-too 2.736 
m29-tulo 2.748896 
m29-ubos 2.748896 
m29-unom 2.826396 
m29-upat 2.903896 
m29-walaleft 2.878062 
m29-walazero 3.007188 
m29-walo 2.826396 
