sp1.1-m5-ako sp1.1-ako5m 0.00 2.49
sp1.1-m5-akoa sp1.1-akoa5m 0.00 2.62
sp1.1-m5-akoananganak sp1.1-akoananganak5m 0.00 2.98
sp1.1-m5-akoananginahan sp1.1-akoananginahan5m 0.00 3.46
sp1.1-m5-akoang sp1.1-akoang5m 0.00 2.81
sp1.1-m5-akoangamahan sp1.1-akoangamahan5m 0.00 3.07
sp1.1-m5-akoanganak sp1.1-akoanganak5m 0.00 2.98
sp1.1-m5-asaang sp1.1-asaang5m 0.00 2.98
sp1.1-m5-asawa sp1.1-asawa5m 0.00 2.78
sp1.1-m5-atubangan sp1.1-atubangan5m 0.00 2.81
sp1.1-m5-bata sp1.1-bata5m 0.00 2.69
sp1.1-m5-didto sp1.1-didto5m 0.00 2.78
sp1.1-m5-duha sp1.1-duha5m 0.00 2.72
sp1.1-m5-ikaw sp1.1-ikaw5m 0.00 2.30
sp1.1-m5-imoha sp1.1-imoha5m 0.00 2.56
sp1.1-m5-imohang sp1.1-imohang5m 0.00 2.62
sp1.1-m5-inahan sp1.1-inahan5m 0.00 2.75
sp1.1-m5-iyahaningbana sp1.1-iyahaningbana5m 0.00 3.33
sp1.1-m5-kabalokamagenglish sp1.1-kabalokamagenglish5m 0.00 3.20
sp1.1-m5-kumustaka sp1.1-kumustaka5m 0.00 2.69
sp1.1-m5-likod sp1.1-likod5m 0.00 2.49
sp1.1-m5-lima sp1.1-lima5m 0.00 2.72
sp1.1-m5-maayongadlaw sp1.1-maayongadlaw5m 0.00 3.10
sp1.1-m5-maayongbuntag sp1.1-maayongbuntag5m 0.00 3.28
sp1.1-m5-maayonggabii sp1.1-maayonggabii5m 0.00 2.99
sp1.1-m5-maayonghapon sp1.1-maayonghapon5m 0.00 3.21
sp1.1-m5-maayongudto sp1.1-maayongudto5m 0.00 2.85
sp1.1-m5-mangayokougmenu sp1.1-mangayokougmenu5m 0.00 3.33
sp1.1-m5-napulo sp1.1-napulo5m 0.00 2.75
sp1.1-m5-palihog sp1.1-palihog5m 0.00 2.94
sp1.1-m5-palihogkougmenu sp1.1-palihogkougmenu5m 0.00 3.30
sp1.1-m5-pito sp1.1-pito5m 0.00 2.65
sp1.1-m5-sila sp1.1-sila5m 0.00 2.56
sp1.1-m5-silaakoangmgaanak sp1.1-silaakoangmgaanak5m 0.00 3.46
sp1.1-m5-siya sp1.1-siya5m 0.00 2.72
sp1.1-m5-siyaangakoangasawa sp1.1-siyaangakoangasawa5m 0.00 3.84
sp1.1-m5-siyam sp1.1-siyam5m 0.00 2.75
sp1.1-m5-taas sp1.1-taas5m 0.00 2.88
sp1.1-m5-too sp1.1-too5m 0.00 2.56
sp1.1-m5-tulo sp1.1-tulo5m 0.00 2.56
sp1.1-m5-ubos sp1.1-ubos5m 0.00 2.65
sp1.1-m5-unom sp1.1-unom5m 0.00 2.75
sp1.1-m5-upat sp1.1-upat5m 0.00 2.56
sp1.1-m5-walaleft sp1.1-walaleft5m 0.00 2.65
sp1.1-m5-walazero sp1.1-walazero5m 0.00 2.43
sp1.1-m5-walo sp1.1-walo5m 0.00 2.65
sp1.1-m6-ako sp1.1-ako6m 0.00 2.62
sp1.1-m6-akoa sp1.1-akoa6m 0.00 2.65
sp1.1-m6-akoananganak sp1.1-akoananganak6m 0.00 3.01
sp1.1-m6-akoananginahan sp1.1-akoananginahan6m 0.00 3.46
sp1.1-m6-akoang sp1.1-akoang6m 0.00 2.75
sp1.1-m6-akoanganak sp1.1-akoanganak6m 0.00 2.81
sp1.1-m6-amahan sp1.1-amahan6m 0.00 2.85
sp1.1-m6-anak sp1.1-anak6m 0.00 2.40
sp1.1-m6-asaang sp1.1-asaang6m 0.00 2.81
sp1.1-m6-asawa sp1.1-asawa6m 0.00 2.65
sp1.1-m6-atubangan sp1.1-atubangan6m 0.00 3.01
sp1.1-m6-bana sp1.1-bana6m 0.00 2.62
sp1.1-m6-bata sp1.1-bata6m 0.00 2.62
sp1.1-m6-dani sp1.1-dani6m 0.00 2.62
sp1.1-m6-duha sp1.1-duha6m 0.00 2.81
sp1.1-m6-imoha sp1.1-imoha6m 0.00 2.59
sp1.1-m6-imohang sp1.1-imohang6m 0.00 2.78
sp1.1-m6-inahan sp1.1-inahan6m 0.00 2.72
sp1.1-m6-isa sp1.1-isa6m 0.00 2.72
sp1.1-m6-iyahaningbana sp1.1-iyahaningbana6m 0.00 3.33
sp1.1-m6-kabalokamagenglish sp1.1-kabalokamagenglish6m 0.00 3.26
sp1.1-m6-kumustaka sp1.1-kumustaka6m 0.00 2.85
sp1.1-m6-likod sp1.1-likod6m 0.00 2.62
sp1.1-m6-maayongadlaw sp1.1-maayongadlaw6m 0.00 3.04
sp1.1-m6-maayongbuntag sp1.1-maayongbuntag6m 0.00 3.06
sp1.1-m6-maayonggabii sp1.1-maayonggabii6m 0.00 2.99
sp1.1-m6-maayonghapon sp1.1-maayonghapon6m 0.00 3.03
sp1.1-m6-maayongudto sp1.1-maayongudto6m 0.00 2.96
sp1.1-m6-mangayokougmenu sp1.1-mangayokougmenu6m 0.00 3.26
sp1.1-m6-palihogkougmenu sp1.1-palihogkougmenu6m 0.00 3.20
sp1.1-m6-pito sp1.1-pito6m 0.00 2.49
sp1.1-m6-sila sp1.1-sila6m 0.00 2.59
sp1.1-m6-siya sp1.1-siya6m 0.00 2.53
sp1.1-m6-siyaangakoangasawa sp1.1-siyaangakoangasawa6m 0.00 3.49
sp1.1-m6-siyam sp1.1-siyam6m 0.00 2.72
sp1.1-m6-taas sp1.1-taas6m 0.00 2.75
sp1.1-m6-tanan sp1.1-tanan6m 0.00 2.62
sp1.1-m6-too sp1.1-too6m 0.00 2.46
sp1.1-m6-tulo sp1.1-tulo6m 0.00 2.43
sp1.1-m6-ubos sp1.1-ubos6m 0.00 2.56
sp1.1-m6-unom sp1.1-unom6m 0.00 2.69
sp1.1-m6-upat sp1.1-upat6m 0.00 2.59
sp1.1-m6-walaleft sp1.1-walaleft6m 0.00 2.65
sp1.1-m6-walo sp1.1-walo6m 0.00 2.56
sp1.1-m7-ako sp1.1-ako7m 0.00 2.65
sp1.1-m7-akoa sp1.1-akoa7m 0.00 2.56
sp1.1-m7-akoananganak sp1.1-akoananganak7m 0.00 2.98
sp1.1-m7-akoananginahan sp1.1-akoananginahan7m 0.00 3.49
sp1.1-m7-akoang sp1.1-akoang7m 0.00 2.78
sp1.1-m7-akoangamahan sp1.1-akoangamahan7m 0.00 3.07
sp1.1-m7-akoanganak sp1.1-akoanganak7m 0.00 2.94
sp1.1-m7-amahan sp1.1-amahan7m 0.00 2.62
sp1.1-m7-anak sp1.1-anak7m 0.00 2.53
sp1.1-m7-asaang sp1.1-asaang7m 0.00 2.94
sp1.1-m7-atubangan sp1.1-atubangan7m 0.00 2.81
sp1.1-m7-bana sp1.1-bana7m 0.00 2.53
sp1.1-m7-bata sp1.1-bata7m 0.00 2.94
sp1.1-m7-dani sp1.1-dani7m 0.00 2.59
sp1.1-m7-didto sp1.1-didto7m 0.00 2.78
sp1.1-m7-duha sp1.1-duha7m 0.00 2.62
sp1.1-m7-imoha sp1.1-imoha7m 0.00 2.72
sp1.1-m7-imohang sp1.1-imohang7m 0.00 2.72
sp1.1-m7-isa sp1.1-isa7m 0.00 2.62
sp1.1-m7-iyahaningbana sp1.1-iyahaningbana7m 0.00 3.55
sp1.1-m7-kabalokamagenglish sp1.1-kabalokamagenglish7m 0.00 3.20
sp1.1-m7-kabalokamagtagalog sp1.1-kabalokamagtagalog7m 0.00 3.49
sp1.1-m7-kumustaka sp1.1-kumustaka7m 0.00 2.91
sp1.1-m7-likod sp1.1-likod7m 0.00 2.62
sp1.1-m7-lima sp1.1-lima7m 0.00 2.53
sp1.1-m7-maayongadlaw sp1.1-maayongadlaw7m 0.00 3.10
sp1.1-m7-maayongbuntag sp1.1-maayongbuntag7m 0.00 3.06
sp1.1-m7-maayonggabii sp1.1-maayonggabii7m 0.00 3.03
sp1.1-m7-maayongudto sp1.1-maayongudto7m 0.00 2.99
sp1.1-m7-mangayokougmenu sp1.1-mangayokougmenu7m 0.00 3.36
sp1.1-m7-napulo sp1.1-napulo7m 0.00 2.75
sp1.1-m7-palihog sp1.1-palihog7m 0.00 2.75
sp1.1-m7-palihogkougmenu sp1.1-palihogkougmenu7m 0.00 3.30
sp1.1-m7-pito sp1.1-pito7m 0.00 2.65
sp1.1-m7-sila sp1.1-sila7m 0.00 2.56
sp1.1-m7-silaakoangmgaanak sp1.1-silaakoangmgaanak7m 0.00 3.39
sp1.1-m7-siya sp1.1-siya7m 0.00 2.62
sp1.1-m7-siyaangakoangasawa sp1.1-siyaangakoangasawa7m 0.00 3.59
sp1.1-m7-siyam sp1.1-siyam7m 0.00 2.49
sp1.1-m7-taas sp1.1-taas7m 0.00 2.78
sp1.1-m7-tanan sp1.1-tanan7m 0.00 2.65
sp1.1-m7-too sp1.1-too7m 0.00 2.59
sp1.1-m7-tulo sp1.1-tulo7m 0.00 2.59
sp1.1-m7-ubos sp1.1-ubos7m 0.00 2.59
sp1.1-m7-unom sp1.1-unom7m 0.00 2.62
sp1.1-m7-upat sp1.1-upat7m 0.00 2.53
sp1.1-m7-walaleft sp1.1-walaleft7m 0.00 2.72
sp1.1-m7-walazero sp1.1-walazero7m 0.00 2.56
sp1.1-m7-walo sp1.1-walo7m 0.00 2.69
