sp1.1-m5-ako 2.49 
sp1.1-m5-akoa 2.62 
sp1.1-m5-akoananganak 2.9755 
sp1.1-m5-akoananginahan 3.457688 
sp1.1-m5-akoang 2.81 
sp1.1-m5-akoangamahan 3.07 
sp1.1-m5-akoanganak 2.9755 
sp1.1-m5-asaang 2.975479 
sp1.1-m5-asawa 2.78 
sp1.1-m5-atubangan 2.81 
sp1.1-m5-bata 2.686146 
sp1.1-m5-didto 2.78 
sp1.1-m5-duha 2.718313 
sp1.1-m5-ikaw 2.3 
sp1.1-m5-imoha 2.557583 
sp1.1-m5-imohang 2.62 
sp1.1-m5-inahan 2.75 
sp1.1-m5-iyahaningbana 3.329104 
sp1.1-m5-kabalokamagenglish 3.2 
sp1.1-m5-kumustaka 2.686146 
sp1.1-m5-likod 2.49 
sp1.1-m5-lima 2.718292 
sp1.1-m5-maayongadlaw 3.1 
sp1.1-m5-maayongbuntag 3.277062 
sp1.1-m5-maayonggabii 2.99 
sp1.1-m5-maayonghapon 3.205917 
sp1.1-m5-maayongudto 2.85 
sp1.1-m5-mangayokougmenu 3.329083 
sp1.1-m5-napulo 2.75 
sp1.1-m5-palihog 2.94 
sp1.1-m5-palihogkougmenu 3.296958 
sp1.1-m5-pito 2.65 
sp1.1-m5-sila 2.557583 
sp1.1-m5-silaakoangmgaanak 3.457688 
sp1.1-m5-siya 2.718313 
sp1.1-m5-siyaangakoangasawa 3.84 
sp1.1-m5-siyam 2.75 
sp1.1-m5-taas 2.879062 
sp1.1-m5-too 2.557563 
sp1.1-m5-tulo 2.557563 
sp1.1-m5-ubos 2.65 
sp1.1-m5-unom 2.75 
sp1.1-m5-upat 2.557583 
sp1.1-m5-walaleft 2.65 
sp1.1-m5-walazero 2.428979 
sp1.1-m5-walo 2.65 
sp1.1-m6-ako 2.62 
sp1.1-m6-akoa 2.65 
sp1.1-m6-akoananganak 3.007625 
sp1.1-m6-akoananginahan 3.457688 
sp1.1-m6-akoang 2.75 
sp1.1-m6-akoanganak 2.81 
sp1.1-m6-amahan 2.846896 
sp1.1-m6-anak 2.396833 
sp1.1-m6-asaang 2.81 
sp1.1-m6-asawa 2.65 
sp1.1-m6-atubangan 3.007625 
sp1.1-m6-bana 2.62 
sp1.1-m6-bata 2.62 
sp1.1-m6-dani 2.62 
sp1.1-m6-duha 2.81 
sp1.1-m6-imoha 2.589708 
sp1.1-m6-imohang 2.78 
sp1.1-m6-inahan 2.718292 
sp1.1-m6-isa 2.718313 
sp1.1-m6-iyahaningbana 3.329104 
sp1.1-m6-kabalokamagenglish 3.26 
sp1.1-m6-kumustaka 2.846896 
sp1.1-m6-likod 2.62 
sp1.1-m6-maayongadlaw 3.039771 
sp1.1-m6-maayongbuntag 3.06 
sp1.1-m6-maayonggabii 2.99 
sp1.1-m6-maayonghapon 3.028 
sp1.1-m6-maayongudto 2.956833 
sp1.1-m6-mangayokougmenu 3.26 
sp1.1-m6-palihogkougmenu 3.2 
sp1.1-m6-pito 2.49 
sp1.1-m6-sila 2.589708 
sp1.1-m6-siya 2.525438 
sp1.1-m6-siyaangakoangasawa 3.489854 
sp1.1-m6-siyam 2.718292 
sp1.1-m6-taas 2.75 
sp1.1-m6-tanan 2.62 
sp1.1-m6-too 2.46 
sp1.1-m6-tulo 2.428979 
sp1.1-m6-ubos 2.557563 
sp1.1-m6-unom 2.686146 
sp1.1-m6-upat 2.589708 
sp1.1-m6-walaleft 2.65 
sp1.1-m6-walo 2.557583 
sp1.1-m7-ako 2.65 
sp1.1-m7-akoa 2.557563 
sp1.1-m7-akoananganak 2.975479 
sp1.1-m7-akoananginahan 3.489854 
sp1.1-m7-akoang 2.78 
sp1.1-m7-akoangamahan 3.07 
sp1.1-m7-akoanganak 2.94 
sp1.1-m7-amahan 2.62 
sp1.1-m7-anak 2.525417 
sp1.1-m7-asaang 2.94 
sp1.1-m7-atubangan 2.81 
sp1.1-m7-bana 2.525417 
sp1.1-m7-bata 2.94 
sp1.1-m7-dani 2.589708 
sp1.1-m7-didto 2.78 
sp1.1-m7-duha 2.62 
sp1.1-m7-imoha 2.718313 
sp1.1-m7-imohang 2.718292 
sp1.1-m7-isa 2.62 
sp1.1-m7-iyahaningbana 3.55 
sp1.1-m7-kabalokamagenglish 3.2 
sp1.1-m7-kabalokamagtagalog 3.489833 
sp1.1-m7-kumustaka 2.91 
sp1.1-m7-likod 2.62 
sp1.1-m7-lima 2.525417 
sp1.1-m7-maayongadlaw 3.1 
sp1.1-m7-maayongbuntag 3.06 
sp1.1-m7-maayonggabii 3.028 
sp1.1-m7-maayongudto 2.99 
sp1.1-m7-mangayokougmenu 3.36 
sp1.1-m7-napulo 2.75 
sp1.1-m7-palihog 2.75 
sp1.1-m7-palihogkougmenu 3.296958 
sp1.1-m7-pito 2.65 
sp1.1-m7-sila 2.557563 
sp1.1-m7-silaakoangmgaanak 3.39 
sp1.1-m7-siya 2.62 
sp1.1-m7-siyaangakoangasawa 3.586271 
sp1.1-m7-siyam 2.49 
sp1.1-m7-taas 2.78 
sp1.1-m7-tanan 2.65 
sp1.1-m7-too 2.589708 
sp1.1-m7-tulo 2.589708 
sp1.1-m7-ubos 2.589708 
sp1.1-m7-unom 2.62 
sp1.1-m7-upat 2.525417 
sp1.1-m7-walaleft 2.718313 
sp1.1-m7-walazero 2.557583 
sp1.1-m7-walo 2.686146 
