sp1.1-m25-ako 195 
sp1.1-m25-akoa 219 
sp1.1-m25-akoananginahan 207 
sp1.1-m25-akoang 225 
sp1.1-m25-akoangamahan 212 
sp1.1-m25-amahan 173 
sp1.1-m25-anak 213 
sp1.1-m25-asaang 207 
sp1.1-m25-bana 202 
sp1.1-m25-bata 209 
sp1.1-m25-dani 188 
sp1.1-m25-didto 192 
sp1.1-m25-duha 186 
sp1.1-m25-ikaw 175 
sp1.1-m25-imoha 233 
sp1.1-m25-imohang 215 
sp1.1-m25-inahan 186 
sp1.1-m25-isa 203 
sp1.1-m25-iyahaningbana 214 
sp1.1-m25-kabalokamagenglish 200 
sp1.1-m25-kabalokamagtagalog 223 
sp1.1-m25-kumustaka 192 
sp1.1-m25-likod 191 
sp1.1-m25-lima 199 
sp1.1-m25-maayongadlaw 206 
sp1.1-m25-maayongbuntag 233 
sp1.1-m25-maayonghapon 207 
sp1.1-m25-maayongudto 193 
sp1.1-m25-palihog 211 
sp1.1-m25-palihogkougmenu 199 
sp1.1-m25-pito 183 
sp1.1-m25-sila 188 
sp1.1-m25-silaakoangmgaanak 163 
sp1.1-m25-siya 195 
sp1.1-m25-siyaangakoangasawa 163 
sp1.1-m25-siyam 205 
sp1.1-m25-too 183 
sp1.1-m25-tulo 191 
sp1.1-m25-ubos 192 
sp1.1-m25-walazero 130 
sp1.1-m25-walo 186 
sp1.1-m26-ako 210 
sp1.1-m26-akoang 226 
sp1.1-m26-akoanganak 229 
sp1.1-m26-amahan 196 
sp1.1-m26-anak 199 
sp1.1-m26-asaang 208 
sp1.1-m26-asawa 183 
sp1.1-m26-bana 192 
sp1.1-m26-bata 198 
sp1.1-m26-dani 187 
sp1.1-m26-didto 188 
sp1.1-m26-duha 196 
sp1.1-m26-ikaw 188 
sp1.1-m26-imoha 220 
sp1.1-m26-imohang 219 
sp1.1-m26-inahan 189 
sp1.1-m26-isa 187 
sp1.1-m26-kabalokamagenglish 203 
sp1.1-m26-kabalokamagtagalog 219 
sp1.1-m26-likod 177 
sp1.1-m26-lima 182 
sp1.1-m26-maayonggabii 189 
sp1.1-m26-maayonghapon 196 
sp1.1-m26-maayongudto 193 
sp1.1-m26-napulo 189 
sp1.1-m26-palihog 242 
sp1.1-m26-pito 212 
sp1.1-m26-sila 199 
sp1.1-m26-silaakoangmgaanak 179 
sp1.1-m26-siyaangakoangasawa 169 
sp1.1-m26-siyam 196 
sp1.1-m26-taas 199 
sp1.1-m26-tanan 200 
sp1.1-m26-too 198 
sp1.1-m26-tulo 175 
sp1.1-m26-unom 174 
sp1.1-m26-upat 176 
sp1.1-m26-walaleft 186 
sp1.1-m26-walazero 127 
sp1.1-m26-walo 200 
sp1.1-m27-ako 218 
sp1.1-m27-akoa 244 
sp1.1-m27-akoang 214 
sp1.1-m27-amahan 195 
sp1.1-m27-anak 208 
sp1.1-m27-asawa 200 
sp1.1-m27-atubangan 220 
sp1.1-m27-bana 183 
sp1.1-m27-bata 188 
sp1.1-m27-dani 204 
sp1.1-m27-didto 199 
sp1.1-m27-duha 177 
sp1.1-m27-ikaw 193 
sp1.1-m27-imoha 242 
sp1.1-m27-imohang 211 
sp1.1-m27-inahan 209 
sp1.1-m27-isa 190 
sp1.1-m27-likod 209 
sp1.1-m27-lima 178 
sp1.1-m27-maayongadlaw 193 
sp1.1-m27-maayonggabii 198 
sp1.1-m27-maayonghapon 203 
sp1.1-m27-napulo 194 
sp1.1-m27-pito 196 
sp1.1-m27-sila 219 
sp1.1-m27-silaakoangmgaanak 194 
sp1.1-m27-siya 195 
sp1.1-m27-siyaangakoangasawa 169 
sp1.1-m27-siyam 203 
sp1.1-m27-taas 212 
sp1.1-m27-too 199 
sp1.1-m27-tulo 200 
sp1.1-m27-ubos 189 
sp1.1-m27-unom 182 
sp1.1-m27-upat 166 
sp1.1-m27-walaleft 196 
sp1.1-m27-walo 184 
sp1.1-m28-siyaangakoangasawa 164 
sp1.1-m28-walazero 142 
sp1.1-m29-ako 131 
sp1.1-m29-akoa 142 
sp1.1-m29-akoananganak 167 
sp1.1-m29-akoananginahan 165 
sp1.1-m29-akoang 140 
sp1.1-m29-akoangamahan 144 
sp1.1-m29-anak 123 
sp1.1-m29-asaang 144 
sp1.1-m29-asawa 140 
sp1.1-m29-atubangan 148 
sp1.1-m29-bana 154 
sp1.1-m29-bata 127 
sp1.1-m29-dani 139 
sp1.1-m29-didto 136 
sp1.1-m29-duha 133 
sp1.1-m29-ikaw 139 
sp1.1-m29-imoha 138 
sp1.1-m29-imohang 143 
sp1.1-m29-inahan 149 
sp1.1-m29-isa 131 
sp1.1-m29-iyahaningbana 163 
sp1.1-m29-kabalokamagenglish 166 
sp1.1-m29-kabalokamagtagalog 171 
sp1.1-m29-kumustaka 147 
sp1.1-m29-likod 142 
sp1.1-m29-lima 128 
sp1.1-m29-maayongadlaw 164 
sp1.1-m29-maayongbuntag 164 
sp1.1-m29-maayonggabii 157 
sp1.1-m29-maayonghapon 150 
sp1.1-m29-mangayokougmenu 163 
sp1.1-m29-napulo 142 
sp1.1-m29-palihog 137 
sp1.1-m29-palihogkougmenu 161 
sp1.1-m29-pito 132 
sp1.1-m29-sila 142 
sp1.1-m29-silaakoangmgaanak 210 
sp1.1-m29-siya 128 
sp1.1-m29-siyaangakoangasawa 177 
sp1.1-m29-siyam 138 
sp1.1-m29-taas 145 
sp1.1-m29-tanan 136 
sp1.1-m29-too 130 
sp1.1-m29-tulo 131 
sp1.1-m29-ubos 131 
sp1.1-m29-unom 134 
sp1.1-m29-upat 138 
sp1.1-m29-walaleft 137 
sp1.1-m29-walazero 143 
sp1.1-m29-walo 134 
