sp1.1-m5-unom sp1.1-m5-21
sp1.1-m5-upat sp1.1-m5-21
sp1.1-m5-walaleft sp1.1-m5-22
sp1.1-m5-walazero sp1.1-m5-22
sp1.1-m5-walo sp1.1-m5-23
sp1.1-m6-ako sp1.1-m6-01
sp1.1-m6-akoa sp1.1-m6-01
sp1.1-m6-akoananganak sp1.1-m6-02
sp1.1-m6-akoananginahan sp1.1-m6-02
sp1.1-m6-akoanganak sp1.1-m6-03
sp1.1-m6-amahan sp1.1-m6-03
sp1.1-m6-anak sp1.1-m6-04
sp1.1-m6-asaang sp1.1-m6-04
sp1.1-m6-atubangan sp1.1-m6-05
sp1.1-m6-bana sp1.1-m6-05
sp1.1-m6-bata sp1.1-m6-06
sp1.1-m6-dani sp1.1-m6-06
sp1.1-m6-didto sp1.1-m6-07
sp1.1-m6-duha sp1.1-m6-07
sp1.1-m6-ikaw sp1.1-m6-08
sp1.1-m6-imoha sp1.1-m6-08
sp1.1-m6-imohang sp1.1-m6-09
sp1.1-m6-inahan sp1.1-m6-09
sp1.1-m6-isa sp1.1-m6-10
sp1.1-m6-iyahaningbana sp1.1-m6-10
sp1.1-m6-kabalokamagtagalog sp1.1-m6-11
sp1.1-m6-kumustaka sp1.1-m6-11
sp1.1-m6-lima sp1.1-m6-12
sp1.1-m6-maayongadlaw sp1.1-m6-12
sp1.1-m6-maayongbuntag sp1.1-m6-13
sp1.1-m6-maayonggabii sp1.1-m6-13
sp1.1-m6-maayonghapon sp1.1-m6-14
sp1.1-m6-maayongudto sp1.1-m6-14
sp1.1-m6-mangayokougmenu sp1.1-m6-15
sp1.1-m6-napulo sp1.1-m6-15
sp1.1-m6-palihog sp1.1-m6-16
sp1.1-m6-pito sp1.1-m6-16
sp1.1-m6-sila sp1.1-m6-17
sp1.1-m6-silaakoangmgaanak sp1.1-m6-17
sp1.1-m6-siya sp1.1-m6-18
sp1.1-m6-siyaangakoangasawa sp1.1-m6-18
sp1.1-m6-siyam sp1.1-m6-19
sp1.1-m6-taas sp1.1-m6-19
sp1.1-m6-tanan sp1.1-m6-20
sp1.1-m6-tulo sp1.1-m6-20
sp1.1-m6-unom sp1.1-m6-21
sp1.1-m6-upat sp1.1-m6-21
sp1.1-m6-walaleft sp1.1-m6-22
sp1.1-m6-walazero sp1.1-m6-22
sp1.1-m6-walo sp1.1-m6-23
sp1.1-m7-ako sp1.1-m7-01
sp1.1-m7-akoa sp1.1-m7-01
sp1.1-m7-akoananganak sp1.1-m7-02
sp1.1-m7-akoananginahan sp1.1-m7-02
sp1.1-m7-akoang sp1.1-m7-03
sp1.1-m7-akoangamahan sp1.1-m7-03
sp1.1-m7-akoanganak sp1.1-m7-04
sp1.1-m7-amahan sp1.1-m7-04
sp1.1-m7-anak sp1.1-m7-05
sp1.1-m7-asaang sp1.1-m7-05
sp1.1-m7-asawa sp1.1-m7-06
sp1.1-m7-atubangan sp1.1-m7-06
sp1.1-m7-bata sp1.1-m7-07
sp1.1-m7-didto sp1.1-m7-07
sp1.1-m7-duha sp1.1-m7-08
sp1.1-m7-ikaw sp1.1-m7-08
sp1.1-m7-imoha sp1.1-m7-09
sp1.1-m7-inahan sp1.1-m7-09
sp1.1-m7-isa sp1.1-m7-10
sp1.1-m7-kabalokamagenglish sp1.1-m7-10
sp1.1-m7-kabalokamagtagalog sp1.1-m7-11
sp1.1-m7-kumustaka sp1.1-m7-11
sp1.1-m7-likod sp1.1-m7-12
sp1.1-m7-lima sp1.1-m7-12
sp1.1-m7-maayongadlaw sp1.1-m7-13
sp1.1-m7-maayongbuntag sp1.1-m7-13
sp1.1-m7-maayonggabii sp1.1-m7-14
sp1.1-m7-maayongudto sp1.1-m7-14
sp1.1-m7-mangayokougmenu sp1.1-m7-15
sp1.1-m7-napulo sp1.1-m7-15
sp1.1-m7-palihog sp1.1-m7-16
sp1.1-m7-palihogkougmenu sp1.1-m7-16
sp1.1-m7-pito sp1.1-m7-17
sp1.1-m7-sila sp1.1-m7-17
sp1.1-m7-silaakoangmgaanak sp1.1-m7-18
sp1.1-m7-siya sp1.1-m7-18
sp1.1-m7-siyaangakoangasawa sp1.1-m7-19
sp1.1-m7-siyam sp1.1-m7-19
sp1.1-m7-taas sp1.1-m7-20
sp1.1-m7-tanan sp1.1-m7-20
sp1.1-m7-too sp1.1-m7-21
sp1.1-m7-tulo sp1.1-m7-21
sp1.1-m7-ubos sp1.1-m7-22
sp1.1-m7-unom sp1.1-m7-22
sp1.1-m7-upat sp1.1-m7-23
sp1.1-m7-walaleft sp1.1-m7-23
sp1.1-m7-walazero sp1.1-m7-24
sp1.1-m7-walo sp1.1-m7-24
sp1.1-m8-ako sp1.1-m8-01
sp1.1-m8-akoa sp1.1-m8-01
sp1.1-m8-akoananganak sp1.1-m8-02
sp1.1-m8-akoananginahan sp1.1-m8-02
sp1.1-m8-akoang sp1.1-m8-03
sp1.1-m8-akoangamahan sp1.1-m8-03
sp1.1-m8-akoanganak sp1.1-m8-04
sp1.1-m8-amahan sp1.1-m8-04
sp1.1-m8-anak sp1.1-m8-05
sp1.1-m8-asaang sp1.1-m8-05
sp1.1-m8-asawa sp1.1-m8-06
sp1.1-m8-atubangan sp1.1-m8-06
sp1.1-m8-bana sp1.1-m8-07
sp1.1-m8-bata sp1.1-m8-07
sp1.1-m8-dani sp1.1-m8-08
sp1.1-m8-didto sp1.1-m8-08
sp1.1-m8-duha sp1.1-m8-09
sp1.1-m8-ikaw sp1.1-m8-09
sp1.1-m8-imoha sp1.1-m8-10
sp1.1-m8-isa sp1.1-m8-10
sp1.1-m8-iyahaningbana sp1.1-m8-11
sp1.1-m8-kabalokamagtagalog sp1.1-m8-11
sp1.1-m8-likod sp1.1-m8-12
sp1.1-m8-lima sp1.1-m8-12
sp1.1-m8-maayongadlaw sp1.1-m8-13
sp1.1-m8-maayongbuntag sp1.1-m8-13
sp1.1-m8-maayonggabii sp1.1-m8-14
sp1.1-m8-maayonghapon sp1.1-m8-14
sp1.1-m8-maayongudto sp1.1-m8-15
sp1.1-m8-mangayokougmenu sp1.1-m8-15
sp1.1-m8-napulo sp1.1-m8-16
sp1.1-m8-palihog sp1.1-m8-16
sp1.1-m8-pito sp1.1-m8-17
sp1.1-m8-sila sp1.1-m8-17
sp1.1-m8-silaakoangmgaanak sp1.1-m8-18
sp1.1-m8-siya sp1.1-m8-18
sp1.1-m8-siyam sp1.1-m8-19
sp1.1-m8-taas sp1.1-m8-19
sp1.1-m8-tanan sp1.1-m8-20
sp1.1-m8-too sp1.1-m8-20
sp1.1-m8-ubos sp1.1-m8-21
sp1.1-m8-unom sp1.1-m8-21
sp1.1-m8-walaleft sp1.1-m8-22
sp1.1-m8-walazero sp1.1-m8-22
sp1.1-m8-walo sp1.1-m8-23
sp1.1-m9-ako sp1.1-m9-01
sp1.1-m9-akoa sp1.1-m9-01
sp1.1-m9-akoananganak sp1.1-m9-02
sp1.1-m9-akoananginahan sp1.1-m9-02
sp1.1-m9-akoangamahan sp1.1-m9-03
sp1.1-m9-akoanganak sp1.1-m9-03
sp1.1-m9-amahan sp1.1-m9-04
sp1.1-m9-anak sp1.1-m9-04
sp1.1-m9-asaang sp1.1-m9-05
sp1.1-m9-asawa sp1.1-m9-05
sp1.1-m9-atubangan sp1.1-m9-06
sp1.1-m9-bana sp1.1-m9-06
sp1.1-m9-dani sp1.1-m9-07
sp1.1-m9-didto sp1.1-m9-07
sp1.1-m9-duha sp1.1-m9-08
sp1.1-m9-ikaw sp1.1-m9-08
sp1.1-m9-imoha sp1.1-m9-09
sp1.1-m9-imohang sp1.1-m9-09
sp1.1-m9-inahan sp1.1-m9-10
sp1.1-m9-isa sp1.1-m9-10
sp1.1-m9-iyahaningbana sp1.1-m9-11
sp1.1-m9-kabalokamagenglish sp1.1-m9-11
sp1.1-m9-kabalokamagtagalog sp1.1-m9-12
sp1.1-m9-kumustaka sp1.1-m9-12
sp1.1-m9-likod sp1.1-m9-13
sp1.1-m9-maayongadlaw sp1.1-m9-13
sp1.1-m9-maayonggabii sp1.1-m9-14
sp1.1-m9-maayongudto sp1.1-m9-14
sp1.1-m9-mangayokougmenu sp1.1-m9-15
sp1.1-m9-napulo sp1.1-m9-15
sp1.1-m9-palihog sp1.1-m9-16
sp1.1-m9-palihogkougmenu sp1.1-m9-16
sp1.1-m9-pito sp1.1-m9-17
sp1.1-m9-sila sp1.1-m9-17
sp1.1-m9-silaakoangmgaanak sp1.1-m9-18
sp1.1-m9-siya sp1.1-m9-18
sp1.1-m9-siyaangakoangasawa sp1.1-m9-19
sp1.1-m9-siyam sp1.1-m9-19
sp1.1-m9-taas sp1.1-m9-20
sp1.1-m9-tanan sp1.1-m9-20
sp1.1-m9-too sp1.1-m9-21
sp1.1-m9-tulo sp1.1-m9-21
sp1.1-m9-ubos sp1.1-m9-22
sp1.1-m9-unom sp1.1-m9-22
sp1.1-m9-upat sp1.1-m9-23
sp1.1-m9-walaleft sp1.1-m9-23
sp1.1-m9-walazero sp1.1-m9-24
sp1.1-m9-walo sp1.1-m9-24
sp1.1-mSUS25-atubangan sp1.1-mSUS25-1
sp1.1-mSUS25-upat sp1.1-mSUS25-1
sp1.1-mSUS26-akoananganak sp1.1-mSUS26-1
sp1.1-mSUS26-akoangamahan sp1.1-mSUS26-1
sp1.1-mSUS26-mangayokougmenu sp1.1-mSUS26-2
sp1.1-mSUS26-siya sp1.1-mSUS26-2
sp1.1-mSUS31-siyaangakoangasawa sp1.1-mSUS31-1
