sp1.1-sp1.1-m30-ako 2.207833 
sp1.1-sp1.1-m30-akoa 2.58 
sp1.1-sp1.1-m30-akoananganak 2.816125 
sp1.1-sp1.1-m30-akoananginahan 2.91 
sp1.1-sp1.1-m30-akoangamahan 2.624021 
sp1.1-sp1.1-m30-akoanganak 2.645354 
sp1.1-sp1.1-m30-amahan 2.15 
sp1.1-sp1.1-m30-anak 2.28 
sp1.1-sp1.1-m30-asawa 2.6 
sp1.1-sp1.1-m30-atubangan 2.506625 
sp1.1-sp1.1-m30-bana 2.442604 
sp1.1-sp1.1-m30-bata 2.218479 
sp1.1-sp1.1-m30-dani 2.346562 
sp1.1-sp1.1-m30-didto 2.42 
sp1.1-sp1.1-m30-duha 2.314521 
sp1.1-sp1.1-m30-ikaw 2.3 
sp1.1-sp1.1-m30-imoha 2.325229 
sp1.1-sp1.1-m30-imohang 2.59 
sp1.1-sp1.1-m30-inahan 2.442604 
sp1.1-sp1.1-m30-isa 2.35 
sp1.1-sp1.1-m30-iyahaningbana 3.04 
sp1.1-sp1.1-m30-kabalokamagenglish 3.018875 
sp1.1-sp1.1-m30-kabalokamagtagalog 3.018854 
sp1.1-sp1.1-m30-kumustaka 2.624021 
sp1.1-sp1.1-m30-lima 2.41 
sp1.1-sp1.1-m30-maayongadlaw 2.741396 
sp1.1-sp1.1-m30-maayongbuntag 2.73 
sp1.1-sp1.1-m30-maayonggabii 2.741396 
sp1.1-sp1.1-m30-maayonghapon 2.65 
sp1.1-sp1.1-m30-maayongudto 2.677396 
sp1.1-sp1.1-m30-mangayokougmenu 2.73 
sp1.1-sp1.1-m30-napulo 2.59 
sp1.1-sp1.1-m30-palihog 2.36 
sp1.1-sp1.1-m30-palihogkougmenu 2.65 
sp1.1-sp1.1-m30-pito 2.346542 
sp1.1-sp1.1-m30-sila 2.442604 
sp1.1-sp1.1-m30-silaakoangmgaanak 3.413729 
sp1.1-sp1.1-m30-siya 2.35 
sp1.1-sp1.1-m30-siyaangakoangasawa 2.79 
sp1.1-sp1.1-m30-siyam 2.346542 
sp1.1-sp1.1-m30-taas 2.698708 
sp1.1-sp1.1-m30-tanan 2.495938 
sp1.1-sp1.1-m30-tulo 2.335896 
sp1.1-sp1.1-m30-ubos 2.207833 
sp1.1-sp1.1-m30-unom 2.378562 
sp1.1-sp1.1-m30-walaleft 2.335896 
sp1.1-sp1.1-m30-walazero 2.42 
sp1.1-sp1.1-m30-walo 2.72 
sp1.1-sp1.1-m31-ako 2.29 
sp1.1-sp1.1-m31-akoa 2.57 
sp1.1-sp1.1-m31-akoananganak 2.79 
sp1.1-sp1.1-m31-akoananginahan 2.89 
sp1.1-sp1.1-m31-akoang 2.46 
sp1.1-sp1.1-m31-akoangamahan 2.741396 
sp1.1-sp1.1-m31-akoanganak 2.61 
sp1.1-sp1.1-m31-amahan 2.378562 
sp1.1-sp1.1-m31-asaang 2.38925 
sp1.1-sp1.1-m31-asawa 2.45 
sp1.1-sp1.1-m31-atubangan 2.41 
sp1.1-sp1.1-m31-bana 2.36 
sp1.1-sp1.1-m31-bata 2.431917 
sp1.1-sp1.1-m31-dani 2.495938 
sp1.1-sp1.1-m31-didto 2.35 
sp1.1-sp1.1-m31-duha 2.335896 
sp1.1-sp1.1-m31-ikaw 2.29 
sp1.1-sp1.1-m31-imoha 2.3 
sp1.1-sp1.1-m31-imohang 2.677375 
sp1.1-sp1.1-m31-inahan 2.538646 
sp1.1-sp1.1-m31-isa 2.218479 
sp1.1-sp1.1-m31-kabalokamagenglish 2.986854 
sp1.1-sp1.1-m31-kabalokamagtagalog 3.018854 
sp1.1-sp1.1-m31-kumustaka 2.538646 
sp1.1-sp1.1-m31-likod 2.27 
sp1.1-sp1.1-m31-lima 2.431917 
sp1.1-sp1.1-m31-maayongadlaw 2.73 
sp1.1-sp1.1-m31-maayongbuntag 2.47 
sp1.1-sp1.1-m31-maayonggabii 2.688042 
sp1.1-sp1.1-m31-maayonghapon 2.645354 
sp1.1-sp1.1-m31-maayongudto 2.698708 
sp1.1-sp1.1-m31-mangayokougmenu 2.677375 
sp1.1-sp1.1-m31-napulo 2.48 
sp1.1-sp1.1-m31-palihog 2.431917 
sp1.1-sp1.1-m31-palihogkougmenu 2.848125 
sp1.1-sp1.1-m31-pito 2.378562 
sp1.1-sp1.1-m31-sila 2.41 
sp1.1-sp1.1-m31-taas 2.645354 
sp1.1-sp1.1-m31-tanan 2.378562 
sp1.1-sp1.1-m31-too 2.399896 
sp1.1-sp1.1-m31-tulo 2.325229 
sp1.1-sp1.1-m31-ubos 2.442604 
sp1.1-sp1.1-m31-unom 2.335896 
sp1.1-sp1.1-m31-upat 2.25 
sp1.1-sp1.1-m31-walaleft 2.42 
sp1.1-sp1.1-m31-walazero 2.58 
sp1.1-sp1.1-m31-walo 2.28 
sp1.1-sp1.1-m32-ako 2.29 
sp1.1-sp1.1-m32-akoananganak 2.944187 
sp1.1-sp1.1-m32-akoananginahan 2.61 
sp1.1-sp1.1-m32-akoang 2.549313 
sp1.1-sp1.1-m32-akoangamahan 2.688042 
sp1.1-sp1.1-m32-akoanganak 2.677375 
sp1.1-sp1.1-m32-amahan 2.442604 
sp1.1-sp1.1-m32-anak 2.069083 
sp1.1-sp1.1-m32-asaang 2.35 
sp1.1-sp1.1-m32-asawa 2.66 
sp1.1-sp1.1-m32-atubangan 2.56 
sp1.1-sp1.1-m32-bana 2.517313 
sp1.1-sp1.1-m32-bata 2.325229 
sp1.1-sp1.1-m32-dani 2.517292 
sp1.1-sp1.1-m32-didto 2.399896 
sp1.1-sp1.1-m32-duha 2.314521 
sp1.1-sp1.1-m32-ikaw 2.36 
sp1.1-sp1.1-m32-imoha 2.29 
sp1.1-sp1.1-m32-imohang 2.549313 
sp1.1-sp1.1-m32-inahan 2.27 
sp1.1-sp1.1-m32-isa 2.314521 
sp1.1-sp1.1-m32-iyahaningbana 2.645354 
sp1.1-sp1.1-m32-kabalokamagenglish 2.9 
sp1.1-sp1.1-m32-kabalokamagtagalog 2.91 
sp1.1-sp1.1-m32-kumustaka 2.517313 
sp1.1-sp1.1-m32-likod 2.47 
sp1.1-sp1.1-m32-maayongadlaw 2.75 
sp1.1-sp1.1-m32-maayonggabii 2.698729 
sp1.1-sp1.1-m32-maayonghapon 2.698708 
sp1.1-sp1.1-m32-maayongudto 2.624042 
sp1.1-sp1.1-m32-napulo 2.38925 
sp1.1-sp1.1-m32-palihog 2.47 
sp1.1-sp1.1-m32-palihogkougmenu 2.741396 
sp1.1-sp1.1-m32-pito 2.26 
sp1.1-sp1.1-m32-sila 2.634687 
sp1.1-sp1.1-m32-silaakoangmgaanak 3.66 
sp1.1-sp1.1-m32-siya 2.335896 
sp1.1-sp1.1-m32-siyam 2.29 
sp1.1-sp1.1-m32-taas 2.42 
sp1.1-sp1.1-m32-tanan 2.45 
sp1.1-sp1.1-m32-too 2.517313 
sp1.1-sp1.1-m32-tulo 2.45 
sp1.1-sp1.1-m32-ubos 2.35 
sp1.1-sp1.1-m32-unom 2.431917 
sp1.1-sp1.1-m32-upat 2.218479 
sp1.1-sp1.1-m32-walaleft 2.207813 
sp1.1-sp1.1-m32-walazero 3.68 
sp1.1-sp1.1-m32-walo 2.42 
sp1.1-sp1.1-m33-walazero 3.8285 
