sp1.1-sp1.1-m30-ako 115 
sp1.1-sp1.1-m30-akoa 135 
sp1.1-sp1.1-m30-akoananganak 147 
sp1.1-sp1.1-m30-akoananginahan 152 
sp1.1-sp1.1-m30-akoangamahan 137 
sp1.1-sp1.1-m30-akoanganak 138 
sp1.1-sp1.1-m30-amahan 112 
sp1.1-sp1.1-m30-anak 119 
sp1.1-sp1.1-m30-asawa 136 
sp1.1-sp1.1-m30-atubangan 131 
sp1.1-sp1.1-m30-bana 128 
sp1.1-sp1.1-m30-bata 116 
sp1.1-sp1.1-m30-dani 123 
sp1.1-sp1.1-m30-didto 127 
sp1.1-sp1.1-m30-duha 121 
sp1.1-sp1.1-m30-ikaw 120 
sp1.1-sp1.1-m30-imoha 122 
sp1.1-sp1.1-m30-imohang 136 
sp1.1-sp1.1-m30-inahan 128 
sp1.1-sp1.1-m30-isa 123 
sp1.1-sp1.1-m30-iyahaningbana 159 
sp1.1-sp1.1-m30-kabalokamagenglish 158 
sp1.1-sp1.1-m30-kabalokamagtagalog 158 
sp1.1-sp1.1-m30-kumustaka 137 
sp1.1-sp1.1-m30-lima 126 
sp1.1-sp1.1-m30-maayongadlaw 143 
sp1.1-sp1.1-m30-maayongbuntag 143 
sp1.1-sp1.1-m30-maayonggabii 143 
sp1.1-sp1.1-m30-maayonghapon 139 
sp1.1-sp1.1-m30-maayongudto 140 
sp1.1-sp1.1-m30-mangayokougmenu 143 
sp1.1-sp1.1-m30-napulo 136 
sp1.1-sp1.1-m30-palihog 123 
sp1.1-sp1.1-m30-palihogkougmenu 139 
sp1.1-sp1.1-m30-pito 123 
sp1.1-sp1.1-m30-sila 128 
sp1.1-sp1.1-m30-silaakoangmgaanak 179 
sp1.1-sp1.1-m30-siya 123 
sp1.1-sp1.1-m30-siyaangakoangasawa 146 
sp1.1-sp1.1-m30-siyam 123 
sp1.1-sp1.1-m30-taas 141 
sp1.1-sp1.1-m30-tanan 131 
sp1.1-sp1.1-m30-tulo 122 
sp1.1-sp1.1-m30-ubos 115 
sp1.1-sp1.1-m30-unom 124 
sp1.1-sp1.1-m30-walaleft 122 
sp1.1-sp1.1-m30-walazero 127 
sp1.1-sp1.1-m30-walo 142 
sp1.1-sp1.1-m31-ako 120 
sp1.1-sp1.1-m31-akoa 134 
sp1.1-sp1.1-m31-akoananganak 146 
sp1.1-sp1.1-m31-akoananginahan 151 
sp1.1-sp1.1-m31-akoang 129 
sp1.1-sp1.1-m31-akoangamahan 143 
sp1.1-sp1.1-m31-akoanganak 137 
sp1.1-sp1.1-m31-amahan 124 
sp1.1-sp1.1-m31-asaang 125 
sp1.1-sp1.1-m31-asawa 128 
sp1.1-sp1.1-m31-atubangan 126 
sp1.1-sp1.1-m31-bana 123 
sp1.1-sp1.1-m31-bata 127 
sp1.1-sp1.1-m31-dani 131 
sp1.1-sp1.1-m31-didto 123 
sp1.1-sp1.1-m31-duha 122 
sp1.1-sp1.1-m31-ikaw 120 
sp1.1-sp1.1-m31-imoha 120 
sp1.1-sp1.1-m31-imohang 140 
sp1.1-sp1.1-m31-inahan 133 
sp1.1-sp1.1-m31-isa 116 
sp1.1-sp1.1-m31-kabalokamagenglish 156 
sp1.1-sp1.1-m31-kabalokamagtagalog 158 
sp1.1-sp1.1-m31-kumustaka 133 
sp1.1-sp1.1-m31-likod 119 
sp1.1-sp1.1-m31-lima 127 
sp1.1-sp1.1-m31-maayongadlaw 143 
sp1.1-sp1.1-m31-maayongbuntag 129 
sp1.1-sp1.1-m31-maayonggabii 141 
sp1.1-sp1.1-m31-maayonghapon 138 
sp1.1-sp1.1-m31-maayongudto 141 
sp1.1-sp1.1-m31-mangayokougmenu 140 
sp1.1-sp1.1-m31-napulo 130 
sp1.1-sp1.1-m31-palihog 127 
sp1.1-sp1.1-m31-palihogkougmenu 149 
sp1.1-sp1.1-m31-pito 124 
sp1.1-sp1.1-m31-sila 126 
sp1.1-sp1.1-m31-taas 138 
sp1.1-sp1.1-m31-tanan 124 
sp1.1-sp1.1-m31-too 125 
sp1.1-sp1.1-m31-tulo 122 
sp1.1-sp1.1-m31-ubos 128 
sp1.1-sp1.1-m31-unom 122 
sp1.1-sp1.1-m31-upat 118 
sp1.1-sp1.1-m31-walaleft 127 
sp1.1-sp1.1-m31-walazero 135 
sp1.1-sp1.1-m31-walo 119 
sp1.1-sp1.1-m32-ako 120 
sp1.1-sp1.1-m32-akoananganak 154 
sp1.1-sp1.1-m32-akoananginahan 137 
sp1.1-sp1.1-m32-akoang 133 
sp1.1-sp1.1-m32-akoangamahan 141 
sp1.1-sp1.1-m32-akoanganak 140 
sp1.1-sp1.1-m32-amahan 128 
sp1.1-sp1.1-m32-anak 108 
sp1.1-sp1.1-m32-asaang 123 
sp1.1-sp1.1-m32-asawa 139 
sp1.1-sp1.1-m32-atubangan 134 
sp1.1-sp1.1-m32-bana 132 
sp1.1-sp1.1-m32-bata 122 
sp1.1-sp1.1-m32-dani 132 
sp1.1-sp1.1-m32-didto 125 
sp1.1-sp1.1-m32-duha 121 
sp1.1-sp1.1-m32-ikaw 123 
sp1.1-sp1.1-m32-imoha 120 
sp1.1-sp1.1-m32-imohang 133 
sp1.1-sp1.1-m32-inahan 119 
sp1.1-sp1.1-m32-isa 121 
sp1.1-sp1.1-m32-iyahaningbana 138 
sp1.1-sp1.1-m32-kabalokamagenglish 152 
sp1.1-sp1.1-m32-kabalokamagtagalog 152 
sp1.1-sp1.1-m32-kumustaka 132 
sp1.1-sp1.1-m32-likod 129 
sp1.1-sp1.1-m32-maayongadlaw 144 
sp1.1-sp1.1-m32-maayonggabii 141 
sp1.1-sp1.1-m32-maayonghapon 141 
sp1.1-sp1.1-m32-maayongudto 137 
sp1.1-sp1.1-m32-napulo 125 
sp1.1-sp1.1-m32-palihog 129 
sp1.1-sp1.1-m32-palihogkougmenu 143 
sp1.1-sp1.1-m32-pito 118 
sp1.1-sp1.1-m32-sila 138 
sp1.1-sp1.1-m32-silaakoangmgaanak 192 
sp1.1-sp1.1-m32-siya 122 
sp1.1-sp1.1-m32-siyam 120 
sp1.1-sp1.1-m32-taas 127 
sp1.1-sp1.1-m32-tanan 128 
sp1.1-sp1.1-m32-too 132 
sp1.1-sp1.1-m32-tulo 128 
sp1.1-sp1.1-m32-ubos 123 
sp1.1-sp1.1-m32-unom 127 
sp1.1-sp1.1-m32-upat 116 
sp1.1-sp1.1-m32-walaleft 115 
sp1.1-sp1.1-m32-walazero 193 
sp1.1-sp1.1-m32-walo 127 
sp1.1-sp1.1-m33-walazero 201 
