sp1.0-sp0.9-m33-walazero 270 
sp1.0-sp0.9-m34-walazero 245 
sp1.0-sp0.9-m4-ako 180 
sp1.0-sp0.9-m4-akoa 200 
sp1.0-sp0.9-m4-akoananganak 194 
sp1.0-sp0.9-m4-akoananginahan 198 
sp1.0-sp0.9-m4-akoang 190 
sp1.0-sp0.9-m4-akoangamahan 183 
sp1.0-sp0.9-m4-akoanganak 187 
sp1.0-sp0.9-m4-amahan 191 
sp1.0-sp0.9-m4-anak 170 
sp1.0-sp0.9-m4-asaang 192 
sp1.0-sp0.9-m4-asawa 197 
sp1.0-sp0.9-m4-atubangan 198 
sp1.0-sp0.9-m4-bana 210 
sp1.0-sp0.9-m4-bata 191 
sp1.0-sp0.9-m4-dani 182 
sp1.0-sp0.9-m4-didto 199 
sp1.0-sp0.9-m4-duha 189 
sp1.0-sp0.9-m4-ikaw 200 
sp1.0-sp0.9-m4-imoha 208 
sp1.0-sp0.9-m4-imohang 200 
sp1.0-sp0.9-m4-inahan 221 
sp1.0-sp0.9-m4-isa 173 
sp1.0-sp0.9-m4-iyahaningbana 197 
sp1.0-sp0.9-m4-kabalokamagenglish 188 
sp1.0-sp0.9-m4-kabalokamagtagalog 228 
sp1.0-sp0.9-m4-kumustaka 216 
sp1.0-sp0.9-m4-lima 174 
sp1.0-sp0.9-m4-maayongadlaw 205 
sp1.0-sp0.9-m4-maayongbuntag 200 
sp1.0-sp0.9-m4-maayonggabii 215 
sp1.0-sp0.9-m4-maayonghapon 195 
sp1.0-sp0.9-m4-maayongudto 203 
sp1.0-sp0.9-m4-mangayokougmenu 207 
sp1.0-sp0.9-m4-napulo 166 
sp1.0-sp0.9-m4-palihog 191 
sp1.0-sp0.9-m4-palihogkougmenu 190 
sp1.0-sp0.9-m4-pito 174 
sp1.0-sp0.9-m4-sila 196 
sp1.0-sp0.9-m4-silaakoangmgaanak 234 
sp1.0-sp0.9-m4-siya 176 
sp1.0-sp0.9-m4-siyaangakoangasawa 190 
sp1.0-sp0.9-m4-siyam 163 
sp1.0-sp0.9-m4-taas 210 
sp1.0-sp0.9-m4-tanan 158 
sp1.0-sp0.9-m4-too 204 
sp1.0-sp0.9-m4-tulo 171 
sp1.0-sp0.9-m4-ubos 183 
sp1.0-sp0.9-m4-unom 183 
sp1.0-sp0.9-m4-upat 168 
sp1.0-sp0.9-m4-walaleft 192 
sp1.0-sp0.9-m4-walazero 161 
sp1.0-sp0.9-m4-walo 173 
sp1.0-sp0.9-m5-ako 160 
sp1.0-sp0.9-m5-akoa 168 
sp1.0-sp0.9-m5-akoananganak 191 
sp1.0-sp0.9-m5-akoananginahan 222 
sp1.0-sp0.9-m5-akoang 180 
sp1.0-sp0.9-m5-akoangamahan 197 
sp1.0-sp0.9-m5-akoanganak 191 
sp1.0-sp0.9-m5-asaang 191 
sp1.0-sp0.9-m5-asawa 178 
sp1.0-sp0.9-m5-atubangan 180 
sp1.0-sp0.9-m5-bata 172 
sp1.0-sp0.9-m5-didto 178 
sp1.0-sp0.9-m5-duha 174 
sp1.0-sp0.9-m5-ikaw 147 
sp1.0-sp0.9-m5-imoha 164 
sp1.0-sp0.9-m5-imohang 168 
sp1.0-sp0.9-m5-inahan 176 
sp1.0-sp0.9-m5-iyahaningbana 213 
sp1.0-sp0.9-m5-kabalokamagenglish 205 
sp1.0-sp0.9-m5-kumustaka 172 
sp1.0-sp0.9-m5-likod 160 
sp1.0-sp0.9-m5-lima 174 
sp1.0-sp0.9-m5-maayongadlaw 199 
sp1.0-sp0.9-m5-maayongbuntag 210 
sp1.0-sp0.9-m5-maayonggabii 192 
sp1.0-sp0.9-m5-maayonghapon 205 
sp1.0-sp0.9-m5-maayongudto 182 
sp1.0-sp0.9-m5-mangayokougmenu 213 
sp1.0-sp0.9-m5-napulo 176 
sp1.0-sp0.9-m5-palihog 189 
sp1.0-sp0.9-m5-palihogkougmenu 211 
sp1.0-sp0.9-m5-pito 170 
sp1.0-sp0.9-m5-sila 164 
sp1.0-sp0.9-m5-silaakoangmgaanak 222 
sp1.0-sp0.9-m5-siya 174 
sp1.0-sp0.9-m5-siyaangakoangasawa 246 
sp1.0-sp0.9-m5-siyam 176 
sp1.0-sp0.9-m5-taas 184 
sp1.0-sp0.9-m5-too 164 
sp1.0-sp0.9-m5-tulo 164 
sp1.0-sp0.9-m5-ubos 170 
sp1.0-sp0.9-m5-unom 176 
sp1.0-sp0.9-m5-upat 164 
sp1.0-sp0.9-m5-walaleft 170 
sp1.0-sp0.9-m5-walazero 155 
sp1.0-sp0.9-m5-walo 170 
sp1.0-sp0.9-m6-ako 168 
sp1.0-sp0.9-m6-akoa 170 
sp1.0-sp0.9-m6-akoananganak 193 
sp1.0-sp0.9-m6-akoananginahan 222 
sp1.0-sp0.9-m6-akoang 176 
sp1.0-sp0.9-m6-akoanganak 180 
sp1.0-sp0.9-m6-amahan 182 
sp1.0-sp0.9-m6-anak 153 
sp1.0-sp0.9-m6-asaang 180 
sp1.0-sp0.9-m6-asawa 170 
sp1.0-sp0.9-m6-atubangan 193 
sp1.0-sp0.9-m6-bana 168 
sp1.0-sp0.9-m6-bata 168 
sp1.0-sp0.9-m6-dani 168 
sp1.0-sp0.9-m6-duha 180 
sp1.0-sp0.9-m6-imoha 166 
sp1.0-sp0.9-m6-imohang 178 
sp1.0-sp0.9-m6-inahan 174 
sp1.0-sp0.9-m6-isa 174 
sp1.0-sp0.9-m6-iyahaningbana 213 
sp1.0-sp0.9-m6-kabalokamagenglish 209 
sp1.0-sp0.9-m6-kumustaka 182 
sp1.0-sp0.9-m6-likod 168 
sp1.0-sp0.9-m6-maayongadlaw 195 
sp1.0-sp0.9-m6-maayongbuntag 196 
sp1.0-sp0.9-m6-maayonggabii 192 
sp1.0-sp0.9-m6-maayonghapon 194 
sp1.0-sp0.9-m6-maayongudto 189 
sp1.0-sp0.9-m6-mangayokougmenu 209 
sp1.0-sp0.9-m6-palihogkougmenu 205 
sp1.0-sp0.9-m6-pito 160 
sp1.0-sp0.9-m6-sila 166 
sp1.0-sp0.9-m6-siya 162 
sp1.0-sp0.9-m6-siyaangakoangasawa 224 
sp1.0-sp0.9-m6-siyam 174 
sp1.0-sp0.9-m6-taas 176 
sp1.0-sp0.9-m6-tanan 168 
sp1.0-sp0.9-m6-too 158 
sp1.0-sp0.9-m6-tulo 155 
sp1.0-sp0.9-m6-ubos 164 
sp1.0-sp0.9-m6-unom 172 
sp1.0-sp0.9-m6-upat 166 
sp1.0-sp0.9-m6-walaleft 170 
sp1.0-sp0.9-m6-walo 164 
