sp0.9-f5-ako sp0.9-ako5f 0.00 2.97
sp0.9-f5-akoa sp0.9-akoa5f 0.00 3.09
sp0.9-f5-akoananganak sp0.9-akoananganak5f 0.00 3.73
sp0.9-f5-akoananginahan sp0.9-akoananginahan5f 0.00 3.74
sp0.9-f5-akoang sp0.9-akoang5f 0.00 3.17
sp0.9-f5-akoangamahan sp0.9-akoangamahan5f 0.00 3.45
sp0.9-f5-akoanganak sp0.9-akoanganak5f 0.00 3.66
sp0.9-f5-amahan sp0.9-amahan5f 0.00 2.90
sp0.9-f5-anak sp0.9-anak5f 0.00 2.91
sp0.9-f5-asaang sp0.9-asaang5f 0.00 3.32
sp0.9-f5-asawa sp0.9-asawa5f 0.00 3.23
sp0.9-f5-atubangan sp0.9-atubangan5f 0.00 3.24
sp0.9-f5-bana sp0.9-bana5f 0.00 3.16
sp0.9-f5-dani sp0.9-dani5f 0.00 2.95
sp0.9-f5-didto sp0.9-didto5f 0.00 3.17
sp0.9-f5-duha sp0.9-duha5f 0.00 2.90
sp0.9-f5-ikaw sp0.9-ikaw5f 0.00 3.03
sp0.9-f5-imoha sp0.9-imoha5f 0.00 3.21
sp0.9-f5-imohang sp0.9-imohang5f 0.00 3.21
sp0.9-f5-inahan sp0.9-inahan5f 0.00 2.87
sp0.9-f5-isa sp0.9-isa5f 0.00 2.92
sp0.9-f5-iyahaningbana sp0.9-iyahaningbana5f 0.00 3.85
sp0.9-f5-kabalokamagenglish sp0.9-kabalokamagenglish5f 0.00 3.95
sp0.9-f5-kabalokamagtagalog sp0.9-kabalokamagtagalog5f 0.00 4.16
sp0.9-f5-kumustaka sp0.9-kumustaka5f 0.00 3.19
sp0.9-f5-likod sp0.9-likod5f 0.00 2.98
sp0.9-f5-lima sp0.9-lima5f 0.00 2.78
sp0.9-f5-maayongadlaw sp0.9-maayongadlaw5f 0.00 3.52
sp0.9-f5-maayongbuntag sp0.9-maayongbuntag5f 0.00 3.75
sp0.9-f5-maayonggabii sp0.9-maayonggabii5f 0.00 3.81
sp0.9-f5-maayonghapon sp0.9-maayonghapon5f 0.00 3.63
sp0.9-f5-maayongudto sp0.9-maayongudto5f 0.00 3.49
sp0.9-f5-napulo sp0.9-napulo5f 0.00 3.34
sp0.9-f5-palihog sp0.9-palihog5f 0.00 3.17
sp0.9-f5-palihogkougmenu sp0.9-palihogkougmenu5f 0.00 3.85
sp0.9-f5-pito sp0.9-pito5f 0.00 2.96
sp0.9-f5-sila sp0.9-sila5f 0.00 2.98
sp0.9-f5-silaakoangmgaanak sp0.9-silaakoangmgaanak5f 0.00 4.70
sp0.9-f5-siya sp0.9-siya5f 0.00 3.02
sp0.9-f5-siyaangakoangasawa sp0.9-siyaangakoangasawa5f 0.00 4.76
sp0.9-f5-siyam sp0.9-siyam5f 0.00 2.98
sp0.9-f5-taas sp0.9-taas5f 0.00 3.18
sp0.9-f5-tanan sp0.9-tanan5f 0.00 2.92
sp0.9-f5-too sp0.9-too5f 0.00 2.93
sp0.9-f5-tulo sp0.9-tulo5f 0.00 3.05
sp0.9-f5-ubos sp0.9-ubos5f 0.00 3.18
sp0.9-f5-unom sp0.9-unom5f 0.00 2.95
sp0.9-f5-upat sp0.9-upat5f 0.00 2.81
sp0.9-f5-walaleft sp0.9-walaleft5f 0.00 3.00
sp0.9-f5-walazero sp0.9-walazero5f 0.00 2.84
sp0.9-f5-walo sp0.9-walo5f 0.00 2.87
