sp0.9-f5-ako sp0.9-f5
sp0.9-f5-akoa sp0.9-f5
sp0.9-f5-akoananganak sp0.9-f5
sp0.9-f5-akoananginahan sp0.9-f5
sp0.9-f5-akoang sp0.9-f5
sp0.9-f5-akoangamahan sp0.9-f5
sp0.9-f5-akoanganak sp0.9-f5
sp0.9-f5-amahan sp0.9-f5
sp0.9-f5-anak sp0.9-f5
sp0.9-f5-asaang sp0.9-f5
sp0.9-f5-asawa sp0.9-f5
sp0.9-f5-atubangan sp0.9-f5
sp0.9-f5-bana sp0.9-f5
sp0.9-f5-dani sp0.9-f5
sp0.9-f5-didto sp0.9-f5
sp0.9-f5-duha sp0.9-f5
sp0.9-f5-ikaw sp0.9-f5
sp0.9-f5-imoha sp0.9-f5
sp0.9-f5-imohang sp0.9-f5
sp0.9-f5-inahan sp0.9-f5
sp0.9-f5-isa sp0.9-f5
sp0.9-f5-iyahaningbana sp0.9-f5
sp0.9-f5-kabalokamagenglish sp0.9-f5
sp0.9-f5-kabalokamagtagalog sp0.9-f5
sp0.9-f5-kumustaka sp0.9-f5
sp0.9-f5-likod sp0.9-f5
sp0.9-f5-lima sp0.9-f5
sp0.9-f5-maayongadlaw sp0.9-f5
sp0.9-f5-maayongbuntag sp0.9-f5
sp0.9-f5-maayonggabii sp0.9-f5
sp0.9-f5-maayonghapon sp0.9-f5
sp0.9-f5-maayongudto sp0.9-f5
sp0.9-f5-napulo sp0.9-f5
sp0.9-f5-palihog sp0.9-f5
sp0.9-f5-palihogkougmenu sp0.9-f5
sp0.9-f5-pito sp0.9-f5
sp0.9-f5-sila sp0.9-f5
sp0.9-f5-silaakoangmgaanak sp0.9-f5
sp0.9-f5-siya sp0.9-f5
sp0.9-f5-siyaangakoangasawa sp0.9-f5
sp0.9-f5-siyam sp0.9-f5
sp0.9-f5-taas sp0.9-f5
sp0.9-f5-tanan sp0.9-f5
sp0.9-f5-too sp0.9-f5
sp0.9-f5-tulo sp0.9-f5
sp0.9-f5-ubos sp0.9-f5
sp0.9-f5-unom sp0.9-f5
sp0.9-f5-upat sp0.9-f5
sp0.9-f5-walaleft sp0.9-f5
sp0.9-f5-walazero sp0.9-f5
sp0.9-f5-walo sp0.9-f5
