sp0.9-f5-ako 156 
sp0.9-f5-akoa 162 
sp0.9-f5-akoananganak 196 
sp0.9-f5-akoananginahan 196 
sp0.9-f5-akoang 166 
sp0.9-f5-akoangamahan 181 
sp0.9-f5-akoanganak 192 
sp0.9-f5-amahan 152 
sp0.9-f5-anak 152 
sp0.9-f5-asaang 174 
sp0.9-f5-asawa 169 
sp0.9-f5-atubangan 170 
sp0.9-f5-bana 166 
sp0.9-f5-dani 154 
sp0.9-f5-didto 166 
sp0.9-f5-duha 152 
sp0.9-f5-ikaw 159 
sp0.9-f5-imoha 168 
sp0.9-f5-imohang 168 
sp0.9-f5-inahan 150 
sp0.9-f5-isa 153 
sp0.9-f5-iyahaningbana 202 
sp0.9-f5-kabalokamagenglish 207 
sp0.9-f5-kabalokamagtagalog 218 
sp0.9-f5-kumustaka 167 
sp0.9-f5-likod 156 
sp0.9-f5-lima 146 
sp0.9-f5-maayongadlaw 184 
sp0.9-f5-maayongbuntag 197 
sp0.9-f5-maayonggabii 200 
sp0.9-f5-maayonghapon 190 
sp0.9-f5-maayongudto 183 
sp0.9-f5-napulo 175 
sp0.9-f5-palihog 166 
sp0.9-f5-palihogkougmenu 202 
sp0.9-f5-pito 155 
sp0.9-f5-sila 156 
sp0.9-f5-silaakoangmgaanak 247 
sp0.9-f5-siya 158 
sp0.9-f5-siyaangakoangasawa 250 
sp0.9-f5-siyam 156 
sp0.9-f5-taas 166 
sp0.9-f5-tanan 153 
sp0.9-f5-too 153 
sp0.9-f5-tulo 160 
sp0.9-f5-ubos 166 
sp0.9-f5-unom 154 
sp0.9-f5-upat 147 
sp0.9-f5-walaleft 157 
sp0.9-f5-walazero 149 
sp0.9-f5-walo 150 
