sp0.9-f5-ako 2.97 
sp0.9-f5-akoa 3.087792 
sp0.9-f5-akoananganak 3.73 
sp0.9-f5-akoananginahan 3.74 
sp0.9-f5-akoang 3.17 
sp0.9-f5-akoangamahan 3.45 
sp0.9-f5-akoanganak 3.65525 
sp0.9-f5-amahan 2.895458 
sp0.9-f5-anak 2.91 
sp0.9-f5-asaang 3.32 
sp0.9-f5-asawa 3.23 
sp0.9-f5-atubangan 3.24 
sp0.9-f5-bana 3.16 
sp0.9-f5-dani 2.95 
sp0.9-f5-didto 3.17 
sp0.9-f5-duha 2.895458 
sp0.9-f5-ikaw 3.027792 
sp0.9-f5-imoha 3.21 
sp0.9-f5-imohang 3.21 
sp0.9-f5-inahan 2.866604 
sp0.9-f5-isa 2.92 
sp0.9-f5-iyahaningbana 3.847583 
sp0.9-f5-kabalokamagenglish 3.95 
sp0.9-f5-kabalokamagtagalog 4.155354 
sp0.9-f5-kumustaka 3.19 
sp0.9-f5-likod 2.976833 
sp0.9-f5-lima 2.78 
sp0.9-f5-maayongadlaw 3.52 
sp0.9-f5-maayongbuntag 3.75 
sp0.9-f5-maayonggabii 3.81 
sp0.9-f5-maayonghapon 3.629958 
sp0.9-f5-maayongudto 3.49 
sp0.9-f5-napulo 3.337854 
sp0.9-f5-palihog 3.17 
sp0.9-f5-palihogkougmenu 3.847583 
sp0.9-f5-pito 2.96 
sp0.9-f5-sila 2.978 
sp0.9-f5-silaakoangmgaanak 4.7 
sp0.9-f5-siya 3.02 
sp0.9-f5-siyaangakoangasawa 4.76 
sp0.9-f5-siyam 2.98 
sp0.9-f5-taas 3.176521 
sp0.9-f5-tanan 2.92 
sp0.9-f5-too 2.93 
sp0.9-f5-tulo 3.049333 
sp0.9-f5-ubos 3.176521 
sp0.9-f5-unom 2.95 
sp0.9-f5-upat 2.808917 
sp0.9-f5-walaleft 2.998604 
sp0.9-f5-walazero 2.83775 
sp0.9-f5-walo 2.866604 
