sp1.1-f4-ako 2.548229 
sp1.1-f4-akoa 2.26 
sp1.1-f4-akoananganak 2.96 
sp1.1-f4-akoananginahan 3.09 
sp1.1-f4-akoang 2.93 
sp1.1-f4-akoangamahan 3.42 
sp1.1-f4-akoanganak 2.57 
sp1.1-f4-amahan 2.517542 
sp1.1-f4-anak 2.37 
sp1.1-f4-asaang 3.007896 
sp1.1-f4-asawa 2.46 
sp1.1-f4-atubangan 2.75 
sp1.1-f4-bana 2.44 
sp1.1-f4-bata 2.288438 
sp1.1-f4-dani 2.43 
sp1.1-f4-didto 2.56 
sp1.1-f4-duha 2.32 
sp1.1-f4-ikaw 2.48 
sp1.1-f4-imoha 2.53 
sp1.1-f4-imohang 2.477562 
sp1.1-f4-inahan 2.49 
sp1.1-f4-isa 2.437167 
sp1.1-f4-iyahaningbana 2.855396 
sp1.1-f4-kabalokamagenglish 3.14 
sp1.1-f4-kabalokamagtagalog 2.899729 
sp1.1-f4-lima 2.32 
sp1.1-f4-maayongadlaw 2.91 
sp1.1-f4-maayongbuntag 3.2165 
sp1.1-f4-maayonggabii 2.93 
sp1.1-f4-maayonghapon 3.045083 
sp1.1-f4-maayongudto 2.585417 
sp1.1-f4-mangayokougmenu 2.888854 
sp1.1-f4-palihog 2.467104 
sp1.1-f4-palihogkougmenu 2.81 
sp1.1-f4-pito 2.5 
sp1.1-f4-silaakoangmgaanak 3.959563 
sp1.1-f4-siya 2.386 
sp1.1-f4-siyaangakoangasawa 3.9 
sp1.1-f4-siyam 2.36 
sp1.1-f4-too 2.548229 
sp1.1-f4-unom 2.47 
sp1.1-f4-upat 2.328646 
sp1.1-f4-walaleft 2.6 
sp1.1-f4-walazero 2.376875 
sp1.1-f4-walo 2.429125 
sp1.1-f5-ako 2.43 
sp1.1-f5-akoa 2.526375 
sp1.1-f5-akoananganak 3.05 
sp1.1-f5-akoananginahan 3.06 
sp1.1-f5-akoang 2.597208 
sp1.1-f5-akoangamahan 2.825417 
sp1.1-f5-akoanganak 2.99 
sp1.1-f5-amahan 2.369021 
sp1.1-f5-anak 2.38 
sp1.1-f5-asaang 2.718083 
sp1.1-f5-asawa 2.64 
sp1.1-f5-atubangan 2.65 
sp1.1-f5-bana 2.589313 
sp1.1-f5-dani 2.416333 
sp1.1-f5-didto 2.59 
sp1.1-f5-duha 2.369021 
sp1.1-f5-ikaw 2.477292 
sp1.1-f5-imoha 2.628667 
sp1.1-f5-imohang 2.628667 
sp1.1-f5-inahan 2.345396 
sp1.1-f5-isa 2.39 
sp1.1-f5-iyahaningbana 3.148021 
sp1.1-f5-kabalokamagenglish 3.23 
sp1.1-f5-kabalokamagtagalog 3.399833 
sp1.1-f5-kumustaka 2.61 
sp1.1-f5-likod 2.435583 
sp1.1-f5-lima 2.27 
sp1.1-f5-maayongadlaw 2.88 
sp1.1-f5-maayongbuntag 3.07 
sp1.1-f5-maayonggabii 3.12 
sp1.1-f5-maayonghapon 2.969958 
sp1.1-f5-maayongudto 2.858667 
sp1.1-f5-napulo 2.73 
sp1.1-f5-palihog 2.597188 
sp1.1-f5-palihogkougmenu 3.148021 
sp1.1-f5-pito 2.42 
sp1.1-f5-sila 2.436563 
sp1.1-f5-silaakoangmgaanak 3.848354 
sp1.1-f5-siya 2.47 
sp1.1-f5-siyaangakoangasawa 3.895583 
sp1.1-f5-siyam 2.439833 
sp1.1-f5-taas 2.598979 
sp1.1-f5-tanan 2.39 
sp1.1-f5-too 2.4 
sp1.1-f5-tulo 2.49 
sp1.1-f5-ubos 2.598979 
sp1.1-f5-unom 2.416208 
sp1.1-f5-upat 2.298208 
sp1.1-f5-walaleft 2.45 
sp1.1-f5-walazero 2.32 
sp1.1-f5-walo 2.345396 
sp1.1-f6-ako 2.53 
sp1.1-f6-akoananganak 2.84 
sp1.1-f6-akoang 2.526375 
sp1.1-f6-akoangamahan 2.84 
sp1.1-f6-akoanganak 2.849021 
sp1.1-f6-amahan 2.47 
sp1.1-f6-anak 2.29 
sp1.1-f6-asaang 2.837188 
sp1.1-f6-asawa 2.53 
sp1.1-f6-atubangan 2.678396 
sp1.1-f6-bana 2.447687 
sp1.1-f6-bata 2.455563 
sp1.1-f6-dani 2.61 
sp1.1-f6-didto 2.59 
sp1.1-f6-duha 2.298187 
sp1.1-f6-ikaw 2.46 
sp1.1-f6-imohang 2.668021 
sp1.1-f6-inahan 2.61 
sp1.1-f6-iyahaningbana 3.116563 
sp1.1-f6-kabalokamagenglish 3.12 
sp1.1-f6-kumustaka 2.599937 
sp1.1-f6-lima 2.345396 
sp1.1-f6-maayongadlaw 2.73 
sp1.1-f6-maayongbuntag 3.03 
sp1.1-f6-maayonghapon 2.725125 
sp1.1-f6-maayongudto 2.88 
sp1.1-f6-mangayokougmenu 3.36 
sp1.1-f6-napulo 2.526375 
sp1.1-f6-palihog 2.39 
sp1.1-f6-palihogkougmenu 3.1795 
sp1.1-f6-pito 2.306062 
sp1.1-f6-sila 2.416208 
sp1.1-f6-silaakoangmgaanak 3.42 
sp1.1-f6-siya 2.58 
sp1.1-f6-siyaangakoangasawa 3.42 
sp1.1-f6-taas 2.77 
sp1.1-f6-tanan 2.31 
sp1.1-f6-too 2.426958 
sp1.1-f6-tulo 2.51 
sp1.1-f6-ubos 2.625437 
sp1.1-f6-unom 2.43 
sp1.1-f6-upat 2.36 
sp1.1-f6-walaleft 2.347542 
sp1.1-f6-walazero 2.25 
sp1.1-f6-walo 2.39 
