sp1.0-sp1.0-m17-ako 164 
sp1.0-sp1.0-m17-akoa 178 
sp1.0-sp1.0-m17-akoananganak 190 
sp1.0-sp1.0-m17-akoananginahan 208 
sp1.0-sp1.0-m17-akoang 163 
sp1.0-sp1.0-m17-akoangamahan 189 
sp1.0-sp1.0-m17-akoanganak 183 
sp1.0-sp1.0-m17-amahan 174 
sp1.0-sp1.0-m17-anak 162 
sp1.0-sp1.0-m17-asaang 171 
sp1.0-sp1.0-m17-asawa 162 
sp1.0-sp1.0-m17-atubangan 177 
sp1.0-sp1.0-m17-bana 164 
sp1.0-sp1.0-m17-bata 169 
sp1.0-sp1.0-m17-dani 153 
sp1.0-sp1.0-m17-duha 162 
sp1.0-sp1.0-m17-ikaw 170 
sp1.0-sp1.0-m17-imohang 158 
sp1.0-sp1.0-m17-inahan 170 
sp1.0-sp1.0-m17-isa 160 
sp1.0-sp1.0-m17-iyahaningbana 195 
sp1.0-sp1.0-m17-kabalokamagenglish 202 
sp1.0-sp1.0-m17-kabalokamagtagalog 193 
sp1.0-sp1.0-m17-kumustaka 178 
sp1.0-sp1.0-m17-likod 169 
sp1.0-sp1.0-m17-maayongadlaw 201 
sp1.0-sp1.0-m17-maayongbuntag 208 
sp1.0-sp1.0-m17-maayonggabii 184 
sp1.0-sp1.0-m17-maayonghapon 204 
sp1.0-sp1.0-m17-maayongudto 186 
sp1.0-sp1.0-m17-mangayokougmenu 197 
sp1.0-sp1.0-m17-napulo 161 
sp1.0-sp1.0-m17-palihogkougmenu 197 
sp1.0-sp1.0-m17-pito 152 
sp1.0-sp1.0-m17-sila 164 
sp1.0-sp1.0-m17-siya 163 
sp1.0-sp1.0-m17-siyam 162 
sp1.0-sp1.0-m17-taas 179 
sp1.0-sp1.0-m17-tanan 159 
sp1.0-sp1.0-m17-too 158 
sp1.0-sp1.0-m17-ubos 163 
sp1.0-sp1.0-m17-unom 159 
sp1.0-sp1.0-m17-upat 151 
sp1.0-sp1.0-m17-walaleft 161 
sp1.0-sp1.0-m17-walazero 209 
sp1.0-sp1.0-m17-walo 161 
sp1.0-sp1.0-m18-ako 158 
sp1.0-sp1.0-m18-akoa 179 
sp1.0-sp1.0-m18-akoananganak 187 
sp1.0-sp1.0-m18-akoananginahan 194 
sp1.0-sp1.0-m18-akoang 173 
sp1.0-sp1.0-m18-akoanganak 181 
sp1.0-sp1.0-m18-anak 170 
sp1.0-sp1.0-m18-asaang 178 
sp1.0-sp1.0-m18-asawa 170 
sp1.0-sp1.0-m18-atubangan 178 
sp1.0-sp1.0-m18-bana 156 
sp1.0-sp1.0-m18-bata 167 
sp1.0-sp1.0-m18-dani 153 
sp1.0-sp1.0-m18-didto 173 
sp1.0-sp1.0-m18-duha 171 
sp1.0-sp1.0-m18-ikaw 169 
sp1.0-sp1.0-m18-inahan 168 
sp1.0-sp1.0-m18-isa 155 
sp1.0-sp1.0-m18-iyahaningbana 197 
sp1.0-sp1.0-m18-kabalokamagtagalog 200 
sp1.0-sp1.0-m18-likod 179 
sp1.0-sp1.0-m18-lima 160 
sp1.0-sp1.0-m18-maayongadlaw 201 
sp1.0-sp1.0-m18-maayongbuntag 206 
sp1.0-sp1.0-m18-maayonggabii 195 
sp1.0-sp1.0-m18-maayonghapon 191 
sp1.0-sp1.0-m18-maayongudto 203 
sp1.0-sp1.0-m18-mangayokougmenu 192 
sp1.0-sp1.0-m18-palihog 162 
sp1.0-sp1.0-m18-palihogkougmenu 205 
sp1.0-sp1.0-m18-pito 151 
sp1.0-sp1.0-m18-sila 168 
sp1.0-sp1.0-m18-siya 172 
sp1.0-sp1.0-m18-siyaangakoangasawa 212 
sp1.0-sp1.0-m18-siyam 166 
sp1.0-sp1.0-m18-taas 173 
sp1.0-sp1.0-m18-tanan 161 
sp1.0-sp1.0-m18-too 157 
sp1.0-sp1.0-m18-tulo 153 
sp1.0-sp1.0-m18-ubos 169 
sp1.0-sp1.0-m18-unom 151 
sp1.0-sp1.0-m18-upat 158 
sp1.0-sp1.0-m18-walaleft 156 
sp1.0-sp1.0-m18-walo 162 
sp1.0-sp1.0-m19-ako 163 
sp1.0-sp1.0-m19-akoananganak 183 
sp1.0-sp1.0-m19-akoananginahan 196 
sp1.0-sp1.0-m19-akoang 168 
sp1.0-sp1.0-m19-akoangamahan 196 
sp1.0-sp1.0-m19-akoanganak 177 
sp1.0-sp1.0-m19-anak 161 
sp1.0-sp1.0-m19-asaang 169 
sp1.0-sp1.0-m19-asawa 161 
sp1.0-sp1.0-m19-atubangan 170 
sp1.0-sp1.0-m19-bana 153 
sp1.0-sp1.0-m19-bata 168 
sp1.0-sp1.0-m19-dani 156 
sp1.0-sp1.0-m19-didto 168 
sp1.0-sp1.0-m19-duha 161 
sp1.0-sp1.0-m19-ikaw 174 
sp1.0-sp1.0-m19-imoha 164 
sp1.0-sp1.0-m19-imohang 171 
sp1.0-sp1.0-m19-inahan 160 
sp1.0-sp1.0-m19-isa 156 
sp1.0-sp1.0-m19-iyahaningbana 204 
sp1.0-sp1.0-m19-kabalokamagenglish 190 
sp1.0-sp1.0-m19-kabalokamagtagalog 205 
sp1.0-sp1.0-m19-kumustaka 175 
sp1.0-sp1.0-m19-likod 170 
sp1.0-sp1.0-m19-lima 163 
sp1.0-sp1.0-m19-maayongadlaw 207 
sp1.0-sp1.0-m19-maayongbuntag 194 
sp1.0-sp1.0-m19-maayonggabii 200 
sp1.0-sp1.0-m19-maayongudto 203 
sp1.0-sp1.0-m19-mangayokougmenu 189 
sp1.0-sp1.0-m19-napulo 169 
sp1.0-sp1.0-m19-palihog 161 
sp1.0-sp1.0-m19-palihogkougmenu 195 
sp1.0-sp1.0-m19-pito 153 
sp1.0-sp1.0-m19-siyaangakoangasawa 209 
sp1.0-sp1.0-m19-siyam 163 
sp1.0-sp1.0-m19-taas 177 
sp1.0-sp1.0-m19-tanan 160 
sp1.0-sp1.0-m19-too 158 
sp1.0-sp1.0-m19-tulo 151 
sp1.0-sp1.0-m19-ubos 173 
sp1.0-sp1.0-m19-unom 149 
sp1.0-sp1.0-m19-upat 162 
sp1.0-sp1.0-m19-walazero 160 
sp1.0-sp1.0-m19-walo 153 
sp1.0-sp1.0-m2-ako 151 
sp1.0-sp1.0-m2-akoa 183 
sp1.0-sp1.0-m2-akoananganak 160 
sp1.0-sp1.0-m2-akoananginahan 171 
sp1.0-sp1.0-m2-akoang 193 
sp1.0-sp1.0-m2-akoangamahan 170 
sp1.0-sp1.0-m2-akoanganak 161 
sp1.0-sp1.0-m2-amahan 182 
sp1.0-sp1.0-m2-anak 168 
sp1.0-sp1.0-m2-asaang 161 
sp1.0-sp1.0-m2-asawa 190 
sp1.0-sp1.0-m2-atubangan 188 
sp1.0-sp1.0-m2-bana 189 
sp1.0-sp1.0-m2-bata 179 
sp1.0-sp1.0-m2-dani 184 
sp1.0-sp1.0-m2-didto 178 
sp1.0-sp1.0-m2-ikaw 148 
sp1.0-sp1.0-m2-imohang 190 
sp1.0-sp1.0-m2-inahan 192 
sp1.0-sp1.0-m2-iyahaningbana 169 
sp1.0-sp1.0-m2-kabalokamagenglish 194 
sp1.0-sp1.0-m2-kabalokamagtagalog 216 
sp1.0-sp1.0-m2-kumustaka 191 
sp1.0-sp1.0-m2-likod 180 
sp1.0-sp1.0-m2-lima 146 
sp1.0-sp1.0-m2-maayonggabii 157 
sp1.0-sp1.0-m2-maayonghapon 185 
sp1.0-sp1.0-m2-maayongudto 193 
sp1.0-sp1.0-m2-mangayokougmenu 183 
sp1.0-sp1.0-m2-napulo 158 
sp1.0-sp1.0-m2-palihog 167 
sp1.0-sp1.0-m2-palihogkougmenu 181 
sp1.0-sp1.0-m2-sila 176 
sp1.0-sp1.0-m2-silaakoangmgaanak 205 
sp1.0-sp1.0-m2-silaangakoangmgaanak 216 
sp1.0-sp1.0-m2-siya 181 
sp1.0-sp1.0-m2-siyaangakoangasawa 180 
sp1.0-sp1.0-m2-siyam 150 
sp1.0-sp1.0-m2-taas 174 
sp1.0-sp1.0-m2-tanan 157 
sp1.0-sp1.0-m2-too 175 
sp1.0-sp1.0-m2-tulo 159 
sp1.0-sp1.0-m2-ubos 194 
sp1.0-sp1.0-m2-unom 152 
sp1.0-sp1.0-m2-upat 164 
sp1.0-sp1.0-m2-walaleft 173 
sp1.0-sp1.0-m2-walazero 158 
