sp0.9-m3-akoa 223 
sp0.9-m3-akoangamahan 186 
sp0.9-m3-akoanganak 205 
sp0.9-m3-amahan 187 
sp0.9-m3-asaang 182 
sp0.9-m3-asawa 205 
sp0.9-m3-atubangan 212 
sp0.9-m3-bana 206 
sp0.9-m3-bata 204 
sp0.9-m3-dani 185 
sp0.9-m3-didto 191 
sp0.9-m3-duha 194 
sp0.9-m3-ikaw 188 
sp0.9-m3-imoha 226 
sp0.9-m3-imohang 213 
sp0.9-m3-inahan 193 
sp0.9-m3-isa 199 
sp0.9-m3-iyahaningbana 188 
sp0.9-m3-kabalokamagenglish 205 
sp0.9-m3-kabalokamagtagalog 217 
sp0.9-m3-kumustaka 183 
sp0.9-m3-likod 202 
sp0.9-m3-lima 180 
sp0.9-m3-maayongadlaw 194 
sp0.9-m3-maayongbuntag 222 
sp0.9-m3-maayonggabii 190 
sp0.9-m3-maayonghapon 204 
sp0.9-m3-maayongudto 198 
sp0.9-m3-mangayokougmenu 208 
sp0.9-m3-napulo 189 
sp0.9-m3-palihog 176 
sp0.9-m3-palihogkougmenu 201 
sp0.9-m3-pito 179 
sp0.9-m3-sila 198 
sp0.9-m3-silaakoangmgaanak 221 
sp0.9-m3-siya 200 
sp0.9-m3-siyaangakoangasawa 209 
sp0.9-m3-siyam 168 
sp0.9-m3-taas 219 
sp0.9-m3-tanan 167 
sp0.9-m3-too 200 
sp0.9-m3-tulo 171 
sp0.9-m3-ubos 232 
sp0.9-m3-unom 170 
sp0.9-m3-upat 182 
sp0.9-m3-walaleft 213 
sp0.9-m3-walo 177 
