sp1.1-m13-ako sp1.1-m13
sp1.1-m13-akoa sp1.1-m13
sp1.1-m13-akoananganak sp1.1-m13
sp1.1-m13-akoang sp1.1-m13
sp1.1-m13-akoanganak sp1.1-m13
sp1.1-m13-amahan sp1.1-m13
sp1.1-m13-anak sp1.1-m13
sp1.1-m13-asaang sp1.1-m13
sp1.1-m13-asawa sp1.1-m13
sp1.1-m13-atubangan sp1.1-m13
sp1.1-m13-bata sp1.1-m13
sp1.1-m13-didto sp1.1-m13
sp1.1-m13-duha sp1.1-m13
sp1.1-m13-ikaw sp1.1-m13
sp1.1-m13-imoha sp1.1-m13
sp1.1-m13-imohang sp1.1-m13
sp1.1-m13-inahan sp1.1-m13
sp1.1-m13-isa sp1.1-m13
sp1.1-m13-iyahaningbana sp1.1-m13
sp1.1-m13-kabalokamagenglish sp1.1-m13
sp1.1-m13-kabalokamagtagalog sp1.1-m13
sp1.1-m13-kumustaka sp1.1-m13
sp1.1-m13-lima sp1.1-m13
sp1.1-m13-maayongadlaw sp1.1-m13
sp1.1-m13-maayongbuntag sp1.1-m13
sp1.1-m13-maayonggabii sp1.1-m13
sp1.1-m13-maayonghapon sp1.1-m13
sp1.1-m13-mangayokougmenu sp1.1-m13
sp1.1-m13-napulo sp1.1-m13
sp1.1-m13-palihog sp1.1-m13
sp1.1-m13-pito sp1.1-m13
sp1.1-m13-sila sp1.1-m13
sp1.1-m13-silaakoangmgaanak sp1.1-m13
sp1.1-m13-siya sp1.1-m13
sp1.1-m13-siyaangakoangasawa sp1.1-m13
sp1.1-m13-siyam sp1.1-m13
sp1.1-m13-taas sp1.1-m13
sp1.1-m13-tanan sp1.1-m13
sp1.1-m13-too sp1.1-m13
sp1.1-m13-tulo sp1.1-m13
sp1.1-m13-ubos sp1.1-m13
sp1.1-m13-unom sp1.1-m13
sp1.1-m13-upat sp1.1-m13
sp1.1-m13-walaleft sp1.1-m13
sp1.1-m13-walazero sp1.1-m13
