sp1.1-m13-ako 3.528021 
sp1.1-m13-akoa 3.295813 
sp1.1-m13-akoananganak 3.81 
sp1.1-m13-akoang 3.549125 
sp1.1-m13-akoanganak 3.665229 
sp1.1-m13-amahan 3.538583 
sp1.1-m13-anak 3.22 
sp1.1-m13-asaang 3.749667 
sp1.1-m13-asawa 3.348604 
sp1.1-m13-atubangan 3.749667 
sp1.1-m13-bata 3.45 
sp1.1-m13-didto 3.41 
sp1.1-m13-duha 3.39 
sp1.1-m13-ikaw 3.728563 
sp1.1-m13-imoha 3.4 
sp1.1-m13-imohang 3.43 
sp1.1-m13-inahan 3.38 
sp1.1-m13-isa 3.327479 
sp1.1-m13-iyahaningbana 4.087396 
sp1.1-m13-kabalokamagenglish 3.83 
sp1.1-m13-kabalokamagtagalog 4.277396 
sp1.1-m13-kumustaka 3.728542 
sp1.1-m13-lima 3.19 
sp1.1-m13-maayongadlaw 4.12 
sp1.1-m13-maayongbuntag 3.37 
sp1.1-m13-maayonggabii 4.17 
sp1.1-m13-maayonghapon 3.59 
sp1.1-m13-mangayokougmenu 4.17 
sp1.1-m13-napulo 3.1375 
sp1.1-m13-palihog 3.285271 
sp1.1-m13-pito 3.179708 
sp1.1-m13-sila 3.63 
sp1.1-m13-silaakoangmgaanak 4.52 
sp1.1-m13-siya 3.338021 
sp1.1-m13-siyaangakoangasawa 4.119062 
sp1.1-m13-siyam 3.05 
sp1.1-m13-taas 3.84 
sp1.1-m13-tanan 3.06 
sp1.1-m13-too 3.786333 
sp1.1-m13-tulo 3.316917 
sp1.1-m13-ubos 3.57 
sp1.1-m13-unom 3.43 
sp1.1-m13-upat 3.46 
sp1.1-m13-walaleft 4.157396 
sp1.1-m13-walazero 3.475229 
