sp1.0-m13-ako ako13m 0.0 3.8808
sp1.0-m13-akoa akoa13m 0.0 3.6254
sp1.0-m13-akoananganak akoananganak13m 0.0 4.1943
sp1.0-m13-akoang akoang13m 0.0 3.9040
sp1.0-m13-akoanganak akoanganak13m 0.0 4.0317
sp1.0-m13-amahan amahan13m 0.0 3.8924
sp1.0-m13-anak anak13m 0.0 3.5441
sp1.0-m13-asaang asaang13m 0.0 4.1246
sp1.0-m13-asawa asawa13m 0.0 3.6835
sp1.0-m13-atubangan atubangan13m 0.0 4.1246
sp1.0-m13-bata bata13m 0.0 3.7995
sp1.0-m13-didto didto13m 0.0 3.7531
sp1.0-m13-duha duha13m 0.0 3.7299
sp1.0-m13-ikaw ikaw13m 0.0 4.1014
sp1.0-m13-imoha imoha13m 0.0 3.7415
sp1.0-m13-imohang imohang13m 0.0 3.7763
sp1.0-m13-inahan inahan13m 0.0 3.7183
sp1.0-m13-isa isa13m 0.0 3.6602
sp1.0-m13-iyahaningbana iyahaningbana13m 0.0 4.4961
sp1.0-m13-kabalokamagenglish kabalokamagenglish13m 0.0 4.2175
sp1.0-m13-kabalokamagtagalog kabalokamagtagalog13m 0.0 4.7051
sp1.0-m13-kumustaka kumustaka13m 0.0 4.1014
sp1.0-m13-lima lima13m 0.0 3.5093
sp1.0-m13-maayongadlaw maayongadlaw13m 0.0 4.5352
sp1.0-m13-maayongbuntag maayongbuntag13m 0.0 3.7108
sp1.0-m13-maayonggabii maayonggabii13m 0.0 4.5914
sp1.0-m13-maayonghapon maayonghapon13m 0.0 3.9505
sp1.0-m13-mangayokougmenu mangayokougmenu13m 0.0 4.5890
sp1.0-m13-napulo napulo13m 0.0 3.4512
sp1.0-m13-palihog palihog13m 0.0 3.6138
sp1.0-m13-pito pito13m 0.0 3.4977
sp1.0-m13-sila sila13m 0.0 3.9969
sp1.0-m13-silaakoangmgaanak silaakoangmgaanak13m 0.0 4.9721
sp1.0-m13-siya siya13m 0.0 3.6718
sp1.0-m13-siyaangakoangasawa siyaangakoangasawa13m 0.0 4.5310
sp1.0-m13-siyam siyam13m 0.0 3.3584
sp1.0-m13-taas taas13m 0.0 4.2291
sp1.0-m13-tanan tanan13m 0.0 3.3700
sp1.0-m13-too too13m 0.0 4.1650
sp1.0-m13-tulo tulo13m 0.0 3.6486
sp1.0-m13-ubos ubos13m 0.0 3.9272
sp1.0-m13-unom unom13m 0.0 3.7763
sp1.0-m13-upat upat13m 0.0 3.8111
sp1.0-m13-walaleft walaleft13m 0.0 4.5731
sp1.0-m13-walazero walazero13m 0.0 3.8228
sp1.0-m14-ako ako14m 0.0 3.8576
sp1.0-m14-akoa akoa14m 0.0 3.9156
sp1.0-m14-akoananganak akoananganak14m 0.0 4.1014
sp1.0-m14-akoananginahan akoananginahan14m 0.0 4.2407
sp1.0-m14-akoang akoang14m 0.0 3.9040
sp1.0-m14-akoangamahan akoangamahan14m 0.0 3.9505
sp1.0-m14-akoanganak akoanganak14m 0.0 4.0317
sp1.0-m14-amahan amahan14m 0.0 3.9156
sp1.0-m14-asaang asaang14m 0.0 4.4381
sp1.0-m14-asawa asawa14m 0.0 3.7299
sp1.0-m14-atubangan atubangan14m 0.0 3.9273
sp1.0-m14-bata bata14m 0.0 3.6486
sp1.0-m14-dani dani14m 0.0 3.8924
sp1.0-m14-didto didto14m 0.0 3.7763
sp1.0-m14-duha duha14m 0.0 3.6950
sp1.0-m14-ikaw ikaw14m 0.0 4.0550
sp1.0-m14-imoha imoha14m 0.0 3.7996
sp1.0-m14-imohang imohang14m 0.0 3.8228
sp1.0-m14-inahan inahan14m 0.0 3.7183
sp1.0-m14-isa isa14m 0.0 3.7763
sp1.0-m14-iyahaningbana iyahaningbana14m 0.0 4.1594
sp1.0-m14-kabalokamagenglish kabalokamagenglish14m 0.0 4.1943
sp1.0-m14-kabalokamagtagalog kabalokamagtagalog14m 0.0 4.2291
sp1.0-m14-kumustaka kumustaka14m 0.0 4.1130
sp1.0-m14-likod likod14m 0.0 4.1014
sp1.0-m14-lima lima14m 0.0 3.4977
sp1.0-m14-maayongadlaw maayongadlaw14m 0.0 4.2872
sp1.0-m14-maayongbuntag maayongbuntag14m 0.0 3.9969
sp1.0-m14-maayonggabii maayonggabii14m 0.0 4.0550
sp1.0-m14-maayonghapon maayonghapon14m 0.0 3.9621
sp1.0-m14-maayongudto maayongudto14m 0.0 3.8460
sp1.0-m14-mangayokougmenu mangayokougmenu14m 0.0 4.4265
sp1.0-m14-napulo napulo14m 0.0 3.4861
sp1.0-m14-palihog palihog14m 0.0 3.4396
sp1.0-m14-palihogkougmenu palihogkougmenu14m 0.0 4.4613
sp1.0-m14-pito pito14m 0.0 3.7183
sp1.0-m14-sila sila14m 0.0 3.7415
sp1.0-m14-silaakoangmgaanak silaakoangmgaanak14m 0.0 4.8445
sp1.0-m14-siya siya14m 0.0 3.7531
sp1.0-m14-siyaangakoangasawa siyaangakoangasawa14m 0.0 4.2639
sp1.0-m14-siyam siyam14m 0.0 3.6370
sp1.0-m14-taas taas14m 0.0 3.9389
sp1.0-m14-too too14m 0.0 4.1479
sp1.0-m14-ubos ubos14m 0.0 3.8460
sp1.0-m14-unom unom14m 0.0 3.8344
sp1.0-m14-upat upat14m 0.0 3.8228
sp1.0-m14-walazero walazero14m 0.0 3.8692
sp1.0-m14-walo walo14m 0.0 3.5906
