sp1.0-m13-ako a ko
sp1.0-m13-akoa a ko a
sp1.0-m13-akoananganak a ko a nang a nak
sp1.0-m13-akoang a ko ang
sp1.0-m13-akoanganak a ko ang a nak
sp1.0-m13-amahan a ma han
sp1.0-m13-anak a nak
sp1.0-m13-asaang a sa ang
sp1.0-m13-asawa a sa wa
sp1.0-m13-atubangan a tu ba ngan
sp1.0-m13-bata ba ta
sp1.0-m13-didto did to
sp1.0-m13-duha du ha
sp1.0-m13-ikaw i kaw
sp1.0-m13-imoha i mo ha
sp1.0-m13-imohang i mo hang
sp1.0-m13-inahan i na han
sp1.0-m13-isa i sa
sp1.0-m13-iyahaningbana i ya ha ning ba na
sp1.0-m13-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-m13-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-m13-kumustaka ku mus ta ka
sp1.0-m13-lima li ma
sp1.0-m13-maayongadlaw ma a yong ad law
sp1.0-m13-maayongbuntag ma a yong bun tag
sp1.0-m13-maayonggabii ma a yong ga bi i
sp1.0-m13-maayonghapon ma a yong ha pon
sp1.0-m13-mangayokougmenu ma nga yo ko ug me nu
sp1.0-m13-napulo na pu lo
sp1.0-m13-palihog pa li hog
sp1.0-m13-pito pi to
sp1.0-m13-sila si la
sp1.0-m13-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-m13-siya si ya
sp1.0-m13-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-m13-siyam si yam
sp1.0-m13-taas ta as
sp1.0-m13-tanan ta nan
sp1.0-m13-too to o
sp1.0-m13-tulo tu lo
sp1.0-m13-ubos u bos
sp1.0-m13-unom u nom
sp1.0-m13-upat u pat
sp1.0-m13-walaleft wa la
sp1.0-m13-walazero wa la
sp1.0-m14-ako a ko
sp1.0-m14-akoa a ko a
sp1.0-m14-akoananganak a ko a nang a nak
sp1.0-m14-akoananginahan a ko a nang i na han
sp1.0-m14-akoang a ko ang
sp1.0-m14-akoangamahan a ko ang a ma han
sp1.0-m14-akoanganak a ko ang a nak
sp1.0-m14-amahan a ma han
sp1.0-m14-asaang a sa ang
sp1.0-m14-asawa a sa wa
sp1.0-m14-atubangan a tu ba ngan
sp1.0-m14-bata ba ta
sp1.0-m14-dani da ni
sp1.0-m14-didto did to
sp1.0-m14-duha du ha
sp1.0-m14-ikaw i kaw
sp1.0-m14-imoha i mo ha
sp1.0-m14-imohang i mo hang
sp1.0-m14-inahan i na han
sp1.0-m14-isa i sa
sp1.0-m14-iyahaningbana i ya ha ning ba na
sp1.0-m14-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-m14-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-m14-kumustaka ku mus ta ka
sp1.0-m14-likod li kod
sp1.0-m14-lima li ma
sp1.0-m14-maayongadlaw ma a yong ad law
sp1.0-m14-maayongbuntag ma a yong bun tag
sp1.0-m14-maayonggabii ma a yong ga bi i
sp1.0-m14-maayonghapon ma a yong ha pon
sp1.0-m14-maayongudto ma a yong ud to
sp1.0-m14-mangayokougmenu ma nga yo ko ug me nu
sp1.0-m14-napulo na pu lo
sp1.0-m14-palihog pa li hog
sp1.0-m14-palihogkougmenu pa li hog ko ug me nu
sp1.0-m14-pito pi to
sp1.0-m14-sila si la
sp1.0-m14-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-m14-siya si ya
sp1.0-m14-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-m14-siyam si yam
sp1.0-m14-taas ta as
sp1.0-m14-too to o
sp1.0-m14-ubos u bos
sp1.0-m14-unom u nom
sp1.0-m14-upat u pat
sp1.0-m14-walazero wa la
sp1.0-m14-walo wa lo
