sp1.0-m13-ako sp1.0-m13
sp1.0-m13-akoa sp1.0-m13
sp1.0-m13-akoananganak sp1.0-m13
sp1.0-m13-akoang sp1.0-m13
sp1.0-m13-akoanganak sp1.0-m13
sp1.0-m13-amahan sp1.0-m13
sp1.0-m13-anak sp1.0-m13
sp1.0-m13-asaang sp1.0-m13
sp1.0-m13-asawa sp1.0-m13
sp1.0-m13-atubangan sp1.0-m13
sp1.0-m13-bata sp1.0-m13
sp1.0-m13-didto sp1.0-m13
sp1.0-m13-duha sp1.0-m13
sp1.0-m13-ikaw sp1.0-m13
sp1.0-m13-imoha sp1.0-m13
sp1.0-m13-imohang sp1.0-m13
sp1.0-m13-inahan sp1.0-m13
sp1.0-m13-isa sp1.0-m13
sp1.0-m13-iyahaningbana sp1.0-m13
sp1.0-m13-kabalokamagenglish sp1.0-m13
sp1.0-m13-kabalokamagtagalog sp1.0-m13
sp1.0-m13-kumustaka sp1.0-m13
sp1.0-m13-lima sp1.0-m13
sp1.0-m13-maayongadlaw sp1.0-m13
sp1.0-m13-maayongbuntag sp1.0-m13
sp1.0-m13-maayonggabii sp1.0-m13
sp1.0-m13-maayonghapon sp1.0-m13
sp1.0-m13-mangayokougmenu sp1.0-m13
sp1.0-m13-napulo sp1.0-m13
sp1.0-m13-palihog sp1.0-m13
sp1.0-m13-pito sp1.0-m13
sp1.0-m13-sila sp1.0-m13
sp1.0-m13-silaakoangmgaanak sp1.0-m13
sp1.0-m13-siya sp1.0-m13
sp1.0-m13-siyaangakoangasawa sp1.0-m13
sp1.0-m13-siyam sp1.0-m13
sp1.0-m13-taas sp1.0-m13
sp1.0-m13-tanan sp1.0-m13
sp1.0-m13-too sp1.0-m13
sp1.0-m13-tulo sp1.0-m13
sp1.0-m13-ubos sp1.0-m13
sp1.0-m13-unom sp1.0-m13
sp1.0-m13-upat sp1.0-m13
sp1.0-m13-walaleft sp1.0-m13
sp1.0-m13-walazero sp1.0-m13
sp1.0-m14-ako sp1.0-m14
sp1.0-m14-akoa sp1.0-m14
sp1.0-m14-akoananganak sp1.0-m14
sp1.0-m14-akoananginahan sp1.0-m14
sp1.0-m14-akoang sp1.0-m14
sp1.0-m14-akoangamahan sp1.0-m14
sp1.0-m14-akoanganak sp1.0-m14
sp1.0-m14-amahan sp1.0-m14
sp1.0-m14-asaang sp1.0-m14
sp1.0-m14-asawa sp1.0-m14
sp1.0-m14-atubangan sp1.0-m14
sp1.0-m14-bata sp1.0-m14
sp1.0-m14-dani sp1.0-m14
sp1.0-m14-didto sp1.0-m14
sp1.0-m14-duha sp1.0-m14
sp1.0-m14-ikaw sp1.0-m14
sp1.0-m14-imoha sp1.0-m14
sp1.0-m14-imohang sp1.0-m14
sp1.0-m14-inahan sp1.0-m14
sp1.0-m14-isa sp1.0-m14
sp1.0-m14-iyahaningbana sp1.0-m14
sp1.0-m14-kabalokamagenglish sp1.0-m14
sp1.0-m14-kabalokamagtagalog sp1.0-m14
sp1.0-m14-kumustaka sp1.0-m14
sp1.0-m14-likod sp1.0-m14
sp1.0-m14-lima sp1.0-m14
sp1.0-m14-maayongadlaw sp1.0-m14
sp1.0-m14-maayongbuntag sp1.0-m14
sp1.0-m14-maayonggabii sp1.0-m14
sp1.0-m14-maayonghapon sp1.0-m14
sp1.0-m14-maayongudto sp1.0-m14
sp1.0-m14-mangayokougmenu sp1.0-m14
sp1.0-m14-napulo sp1.0-m14
sp1.0-m14-palihog sp1.0-m14
sp1.0-m14-palihogkougmenu sp1.0-m14
sp1.0-m14-pito sp1.0-m14
sp1.0-m14-sila sp1.0-m14
sp1.0-m14-silaakoangmgaanak sp1.0-m14
sp1.0-m14-siya sp1.0-m14
sp1.0-m14-siyaangakoangasawa sp1.0-m14
sp1.0-m14-siyam sp1.0-m14
sp1.0-m14-taas sp1.0-m14
sp1.0-m14-too sp1.0-m14
sp1.0-m14-ubos sp1.0-m14
sp1.0-m14-unom sp1.0-m14
sp1.0-m14-upat sp1.0-m14
sp1.0-m14-walazero sp1.0-m14
sp1.0-m14-walo sp1.0-m14
