sp1.0-m13-ako 203 
sp1.0-m13-akoa 190 
sp1.0-m13-akoananganak 220 
sp1.0-m13-akoang 205 
sp1.0-m13-akoanganak 211 
sp1.0-m13-amahan 204 
sp1.0-m13-anak 186 
sp1.0-m13-asaang 216 
sp1.0-m13-asawa 193 
sp1.0-m13-atubangan 216 
sp1.0-m13-bata 199 
sp1.0-m13-didto 197 
sp1.0-m13-duha 195 
sp1.0-m13-ikaw 215 
sp1.0-m13-imoha 196 
sp1.0-m13-imohang 198 
sp1.0-m13-inahan 195 
sp1.0-m13-isa 192 
sp1.0-m13-iyahaningbana 236 
sp1.0-m13-kabalokamagenglish 221 
sp1.0-m13-kabalokamagtagalog 247 
sp1.0-m13-kumustaka 215 
sp1.0-m13-lima 184 
sp1.0-m13-maayongadlaw 238 
sp1.0-m13-maayongbuntag 194 
sp1.0-m13-maayonggabii 241 
sp1.0-m13-maayonghapon 207 
sp1.0-m13-mangayokougmenu 241 
sp1.0-m13-napulo 181 
sp1.0-m13-palihog 189 
sp1.0-m13-pito 183 
sp1.0-m13-sila 210 
sp1.0-m13-silaakoangmgaanak 261 
sp1.0-m13-siya 192 
sp1.0-m13-siyaangakoangasawa 238 
sp1.0-m13-siyam 176 
sp1.0-m13-taas 222 
sp1.0-m13-tanan 177 
sp1.0-m13-too 218 
sp1.0-m13-tulo 191 
sp1.0-m13-ubos 206 
sp1.0-m13-unom 198 
sp1.0-m13-upat 200 
sp1.0-m13-walaleft 240 
sp1.0-m13-walazero 200 
sp1.0-m14-ako 202 
sp1.0-m14-akoa 205 
sp1.0-m14-akoananganak 215 
sp1.0-m14-akoananginahan 222 
sp1.0-m14-akoang 205 
sp1.0-m14-akoangamahan 207 
sp1.0-m14-akoanganak 211 
sp1.0-m14-amahan 205 
sp1.0-m14-asaang 233 
sp1.0-m14-asawa 195 
sp1.0-m14-atubangan 206 
sp1.0-m14-bata 191 
sp1.0-m14-dani 204 
sp1.0-m14-didto 198 
sp1.0-m14-duha 194 
sp1.0-m14-ikaw 213 
sp1.0-m14-imoha 199 
sp1.0-m14-imohang 200 
sp1.0-m14-inahan 195 
sp1.0-m14-isa 198 
sp1.0-m14-iyahaningbana 218 
sp1.0-m14-kabalokamagenglish 220 
sp1.0-m14-kabalokamagtagalog 222 
sp1.0-m14-kumustaka 216 
sp1.0-m14-likod 215 
sp1.0-m14-lima 183 
sp1.0-m14-maayongadlaw 225 
sp1.0-m14-maayongbuntag 210 
sp1.0-m14-maayonggabii 213 
sp1.0-m14-maayonghapon 208 
sp1.0-m14-maayongudto 202 
sp1.0-m14-mangayokougmenu 232 
sp1.0-m14-napulo 183 
sp1.0-m14-palihog 180 
sp1.0-m14-palihogkougmenu 234 
sp1.0-m14-pito 195 
sp1.0-m14-sila 196 
sp1.0-m14-silaakoangmgaanak 254 
sp1.0-m14-siya 197 
sp1.0-m14-siyaangakoangasawa 224 
sp1.0-m14-siyam 191 
sp1.0-m14-taas 206 
sp1.0-m14-too 217 
sp1.0-m14-ubos 202 
sp1.0-m14-unom 201 
sp1.0-m14-upat 200 
sp1.0-m14-walazero 203 
sp1.0-m14-walo 188 
