sp1.1-sp0.9-m24-ako 2.66 
sp1.1-sp0.9-m24-akoa 2.742625 
sp1.1-sp0.9-m24-akoananganak 3.35 
sp1.1-sp0.9-m24-akoananginahan 3.37 
sp1.1-sp0.9-m24-akoangamahan 3.28 
sp1.1-sp0.9-m24-akoanganak 2.95 
sp1.1-sp0.9-m24-amahan 2.834854 
sp1.1-sp0.9-m24-anak 2.77 
sp1.1-sp0.9-m24-asawa 2.834854 
sp1.1-sp0.9-m24-atubangan 2.927063 
sp1.1-sp0.9-m24-bana 2.68 
sp1.1-sp0.9-m24-bata 2.71 
sp1.1-sp0.9-m24-dani 2.727229 
sp1.1-sp0.9-m24-duha 2.619667 
sp1.1-sp0.9-m24-ikaw 2.819479 
sp1.1-sp0.9-m24-imoha 2.88 
sp1.1-sp0.9-m24-imohang 2.85 
sp1.1-sp0.9-m24-inahan 3.034667 
sp1.1-sp0.9-m24-isa 2.77 
sp1.1-sp0.9-m24-iyahaningbana 3.326708 
sp1.1-sp0.9-m24-kabalokamagtagalog 3.495771 
sp1.1-sp0.9-m24-kumustaka 3.034667 
sp1.1-sp0.9-m24-likod 2.742604 
sp1.1-sp0.9-m24-lima 2.75 
sp1.1-sp0.9-m24-maayongadlaw 3.295958 
sp1.1-sp0.9-m24-maayongbuntag 3.33625 
sp1.1-sp0.9-m24-maayonggabii 3.188375 
sp1.1-sp0.9-m24-maayonghapon 3.128792 
sp1.1-sp0.9-m24-mangayokougmenu 3.695583 
sp1.1-sp0.9-m24-napulo 2.788708 
sp1.1-sp0.9-m24-palihog 2.85 
sp1.1-sp0.9-m24-palihogkougmenu 3.57 
sp1.1-sp0.9-m24-pito 2.85 
sp1.1-sp0.9-m24-sila 2.71 
sp1.1-sp0.9-m24-silaakoangmgaanak 3.541875 
sp1.1-sp0.9-m24-siya 2.819479 
sp1.1-sp0.9-m24-siyaangakoangasawa 3.418917 
sp1.1-sp0.9-m24-taas 2.77 
sp1.1-sp0.9-m24-tanan 2.834833 
sp1.1-sp0.9-m24-too 2.78875 
sp1.1-sp0.9-m24-tulo 2.66 
sp1.1-sp0.9-m24-upat 2.927063 
sp1.1-sp0.9-m24-walaleft 2.588896 
sp1.1-sp0.9-m24-walazero 2.72725 
sp1.1-sp0.9-m24-walo 2.75 
sp1.1-sp0.9-m25-ako 4.128271 
sp1.1-sp0.9-m25-akoa 4.643333 
sp1.1-sp0.9-m25-akoananginahan 4.39 
sp1.1-sp0.9-m25-akoang 4.77 
sp1.1-sp0.9-m25-akoangamahan 4.499604 
sp1.1-sp0.9-m25-amahan 3.67 
sp1.1-sp0.9-m25-anak 4.523541 
sp1.1-sp0.9-m25-asaang 4.39 
sp1.1-sp0.9-m25-bana 4.28 
sp1.1-sp0.9-m25-bata 4.427708 
sp1.1-sp0.9-m25-dani 3.996542 
sp1.1-sp0.9-m25-didto 4.068396 
sp1.1-sp0.9-m25-duha 3.948646 
sp1.1-sp0.9-m25-ikaw 3.72 
sp1.1-sp0.9-m25-imoha 4.942791 
sp1.1-sp0.9-m25-imohang 4.559479 
sp1.1-sp0.9-m25-inahan 3.936625 
sp1.1-sp0.9-m25-isa 4.295979 
sp1.1-sp0.9-m25-iyahaningbana 4.547521 
sp1.1-sp0.9-m25-kabalokamagenglish 4.248063 
sp1.1-sp0.9-m25-kabalokamagtagalog 4.727188 
sp1.1-sp0.9-m25-kumustaka 4.068417 
sp1.1-sp0.9-m25-likod 4.05 
sp1.1-sp0.9-m25-lima 4.21 
sp1.1-sp0.9-m25-maayongadlaw 4.35 
sp1.1-sp0.9-m25-maayongbuntag 4.942791 
sp1.1-sp0.9-m25-maayonghapon 4.39 
sp1.1-sp0.9-m25-maayongudto 4.1 
sp1.1-sp0.9-m25-palihog 4.46 
sp1.1-sp0.9-m25-palihogkougmenu 4.21 
sp1.1-sp0.9-m25-pito 3.888708 
sp1.1-sp0.9-m25-sila 3.996562 
sp1.1-sp0.9-m25-silaakoangmgaanak 3.46 
sp1.1-sp0.9-m25-siya 4.14 
sp1.1-sp0.9-m25-siyaangakoangasawa 3.46 
sp1.1-sp0.9-m25-siyam 4.343896 
sp1.1-sp0.9-m25-too 3.88875 
sp1.1-sp0.9-m25-tulo 4.044458 
sp1.1-sp0.9-m25-ubos 4.08 
sp1.1-sp0.9-m25-walazero 2.75 
sp1.1-sp0.9-m25-walo 3.948646 
sp1.1-sp0.9-m26-ako 4.45 
sp1.1-sp0.9-m26-akoang 4.787063 
sp1.1-sp0.9-m26-akoanganak 4.846958 
sp1.1-sp0.9-m26-amahan 4.15 
sp1.1-sp0.9-m26-anak 4.21 
sp1.1-sp0.9-m26-asaang 4.4 
sp1.1-sp0.9-m26-asawa 3.87 
sp1.1-sp0.9-m26-bana 4.068396 
sp1.1-sp0.9-m26-bata 4.2 
sp1.1-sp0.9-m26-dani 3.97 
sp1.1-sp0.9-m26-didto 3.996562 
sp1.1-sp0.9-m26-duha 4.15 
sp1.1-sp0.9-m26-ikaw 3.996562 
sp1.1-sp0.9-m26-imoha 4.66 
sp1.1-sp0.9-m26-imohang 4.643333 
sp1.1-sp0.9-m26-inahan 4.008521 
sp1.1-sp0.9-m26-isa 3.96 
sp1.1-sp0.9-m26-kabalokamagenglish 4.296 
sp1.1-sp0.9-m26-kabalokamagtagalog 4.643354 
sp1.1-sp0.9-m26-likod 3.75 
sp1.1-sp0.9-m26-lima 3.86 
sp1.1-sp0.9-m26-maayonggabii 4.008521 
sp1.1-sp0.9-m26-maayonghapon 4.15 
sp1.1-sp0.9-m26-maayongudto 4.1 
sp1.1-sp0.9-m26-napulo 4.008521 
sp1.1-sp0.9-m26-palihog 5.134438 
sp1.1-sp0.9-m26-pito 4.487646 
sp1.1-sp0.9-m26-sila 4.224083 
sp1.1-sp0.9-m26-silaakoangmgaanak 3.787812 
sp1.1-sp0.9-m26-siyaangakoangasawa 3.588021 
sp1.1-sp0.9-m26-siyam 4.16 
sp1.1-sp0.9-m26-taas 4.21 
sp1.1-sp0.9-m26-tanan 4.236104 
sp1.1-sp0.9-m26-too 4.188146 
sp1.1-sp0.9-m26-tulo 3.72 
sp1.1-sp0.9-m26-unom 3.68 
sp1.1-sp0.9-m26-upat 3.733021 
sp1.1-sp0.9-m26-walaleft 3.948646 
sp1.1-sp0.9-m26-walazero 2.696521 
sp1.1-sp0.9-m26-walo 4.248063 
sp1.1-sp0.9-m27-ako 4.619354 
sp1.1-sp0.9-m27-akoa 5.18 
sp1.1-sp0.9-m27-akoang 4.547521 
sp1.1-sp0.9-m27-amahan 4.128292 
sp1.1-sp0.9-m27-anak 4.41575 
sp1.1-sp0.9-m27-asawa 4.248083 
sp1.1-sp0.9-m27-atubangan 4.66 
sp1.1-sp0.9-m27-bana 3.88875 
sp1.1-sp0.9-m27-bata 3.996562 
sp1.1-sp0.9-m27-dani 4.319917 
sp1.1-sp0.9-m27-didto 4.224104 
sp1.1-sp0.9-m27-duha 3.75 
sp1.1-sp0.9-m27-ikaw 4.09 
sp1.1-sp0.9-m27-imoha 5.12 
sp1.1-sp0.9-m27-imohang 4.47 
sp1.1-sp0.9-m27-inahan 4.439708 
sp1.1-sp0.9-m27-isa 4.032458 
sp1.1-sp0.9-m27-likod 4.427771 
sp1.1-sp0.9-m27-lima 3.78 
sp1.1-sp0.9-m27-maayongadlaw 4.09 
sp1.1-sp0.9-m27-maayonggabii 4.2 
sp1.1-sp0.9-m27-maayonghapon 4.296 
sp1.1-sp0.9-m27-napulo 4.116313 
sp1.1-sp0.9-m27-pito 4.15 
sp1.1-sp0.9-m27-sila 4.643354 
sp1.1-sp0.9-m27-silaakoangmgaanak 4.107125 
sp1.1-sp0.9-m27-siya 4.14 
sp1.1-sp0.9-m27-siyaangakoangasawa 3.58 
sp1.1-sp0.9-m27-siyam 4.307958 
sp1.1-sp0.9-m27-taas 4.487625 
sp1.1-sp0.9-m27-too 4.21 
sp1.1-sp0.9-m27-tulo 4.236125 
sp1.1-sp0.9-m27-ubos 4.008521 
sp1.1-sp0.9-m27-unom 3.86 
sp1.1-sp0.9-m27-upat 3.517417 
sp1.1-sp0.9-m27-walaleft 4.16 
sp1.1-sp0.9-m27-walo 3.9 
sp1.1-sp0.9-m28-siyaangakoangasawa 3.48 
sp1.1-sp0.9-m28-walazero 3.01 
sp1.1-sp0.9-m29-ako 2.77 
sp1.1-sp0.9-m29-akoa 3.01 
sp1.1-sp0.9-m29-akoananganak 3.54625 
sp1.1-sp0.9-m29-akoananginahan 3.507146 
sp1.1-sp0.9-m29-akoang 2.97 
sp1.1-sp0.9-m29-akoangamahan 3.05 
sp1.1-sp0.9-m29-anak 2.607146 
sp1.1-sp0.9-m29-asaang 3.05 
sp1.1-sp0.9-m29-asawa 2.97 
sp1.1-sp0.9-m29-atubangan 3.141917 
sp1.1-sp0.9-m29-bana 3.27 
sp1.1-sp0.9-m29-bata 2.698458 
sp1.1-sp0.9-m29-dani 2.959312 
sp1.1-sp0.9-m29-didto 2.89 
sp1.1-sp0.9-m29-duha 2.828854 
sp1.1-sp0.9-m29-ikaw 2.946271 
sp1.1-sp0.9-m29-imoha 2.92 
sp1.1-sp0.9-m29-imohang 3.037563 
sp1.1-sp0.9-m29-inahan 3.15 
sp1.1-sp0.9-m29-isa 2.77 
sp1.1-sp0.9-m29-iyahaningbana 3.45 
sp1.1-sp0.9-m29-kabalokamagenglish 3.52 
sp1.1-sp0.9-m29-kabalokamagtagalog 3.637563 
sp1.1-sp0.9-m29-kumustaka 3.128854 
sp1.1-sp0.9-m29-likod 3.024542 
sp1.1-sp0.9-m29-lima 2.724542 
sp1.1-sp0.9-m29-maayongadlaw 3.48 
sp1.1-sp0.9-m29-maayongbuntag 3.48 
sp1.1-sp0.9-m29-maayonggabii 3.337563 
sp1.1-sp0.9-m29-maayonghapon 3.19 
sp1.1-sp0.9-m29-mangayokougmenu 3.45 
sp1.1-sp0.9-m29-napulo 3.024542 
sp1.1-sp0.9-m29-palihog 2.907146 
sp1.1-sp0.9-m29-palihogkougmenu 3.415792 
sp1.1-sp0.9-m29-pito 2.8 
sp1.1-sp0.9-m29-sila 3.024542 
sp1.1-sp0.9-m29-silaakoangmgaanak 4.446229 
sp1.1-sp0.9-m29-siya 2.7245 
sp1.1-sp0.9-m29-siyaangakoangasawa 3.75 
sp1.1-sp0.9-m29-siyam 2.933229 
sp1.1-sp0.9-m29-taas 3.07 
sp1.1-sp0.9-m29-tanan 2.89 
sp1.1-sp0.9-m29-too 2.76 
sp1.1-sp0.9-m29-tulo 2.77 
sp1.1-sp0.9-m29-ubos 2.77 
sp1.1-sp0.9-m29-unom 2.85 
sp1.1-sp0.9-m29-upat 2.933229 
sp1.1-sp0.9-m29-walaleft 2.907146 
sp1.1-sp0.9-m29-walazero 3.037563 
sp1.1-sp0.9-m29-walo 2.85 
sp1.1-sp0.9-m3-akoa 3.86 
sp1.1-sp0.9-m3-akoangamahan 3.22 
sp1.1-sp0.9-m3-akoanganak 3.55 
sp1.1-sp0.9-m3-amahan 3.241396 
sp1.1-sp0.9-m3-asaang 3.16 
sp1.1-sp0.9-m3-asawa 3.55 
sp1.1-sp0.9-m3-atubangan 3.68 
sp1.1-sp0.9-m3-bana 3.57 
sp1.1-sp0.9-m3-bata 3.532167 
sp1.1-sp0.9-m3-dani 3.217125 
sp1.1-sp0.9-m3-didto 3.32 
sp1.1-sp0.9-m3-duha 3.37 
sp1.1-sp0.9-m3-ikaw 3.26 
sp1.1-sp0.9-m3-imoha 3.92 
sp1.1-sp0.9-m3-imohang 3.697708 
sp1.1-sp0.9-m3-inahan 3.35 
sp1.1-sp0.9-m3-isa 3.45 
sp1.1-sp0.9-m3-iyahaningbana 3.26 
sp1.1-sp0.9-m3-kabalokamagenglish 3.55 
sp1.1-sp0.9-m3-kabalokamagtagalog 3.76 
sp1.1-sp0.9-m3-kumustaka 3.17 
sp1.1-sp0.9-m3-likod 3.499771 
sp1.1-sp0.9-m3-lima 3.125083 
sp1.1-sp0.9-m3-maayongadlaw 3.36 
sp1.1-sp0.9-m3-maayongbuntag 3.843167 
sp1.1-sp0.9-m3-maayonggabii 3.29 
sp1.1-sp0.9-m3-maayonghapon 3.541625 
sp1.1-sp0.9-m3-maayongudto 3.431979 
sp1.1-sp0.9-m3-mangayokougmenu 3.609688 
sp1.1-sp0.9-m3-napulo 3.28 
sp1.1-sp0.9-m3-palihog 3.047563 
sp1.1-sp0.9-m3-palihogkougmenu 3.49 
sp1.1-sp0.9-m3-pito 3.105708 
sp1.1-sp0.9-m3-sila 3.43325 
sp1.1-sp0.9-m3-silaakoangmgaanak 3.822917 
sp1.1-sp0.9-m3-siya 3.46 
sp1.1-sp0.9-m3-siyaangakoangasawa 3.629062 
sp1.1-sp0.9-m3-siyam 2.91 
sp1.1-sp0.9-m3-taas 3.799 
sp1.1-sp0.9-m3-tanan 2.89 
sp1.1-sp0.9-m3-too 3.46 
sp1.1-sp0.9-m3-tulo 2.97 
sp1.1-sp0.9-m3-ubos 4.03 
sp1.1-sp0.9-m3-unom 2.95 
sp1.1-sp0.9-m3-upat 3.16 
sp1.1-sp0.9-m3-walaleft 3.69925 
sp1.1-sp0.9-m3-walo 3.06 
sp1.1-sp0.9-m30-ako 2.698458 
sp1.1-sp0.9-m30-akoa 3.15 
sp1.1-sp0.9-m30-akoananganak 3.441917 
sp1.1-sp0.9-m30-akoananginahan 3.559313 
sp1.1-sp0.9-m30-akoangamahan 3.207146 
sp1.1-sp0.9-m30-akoanganak 3.233208 
sp1.1-sp0.9-m30-amahan 2.63325 
sp1.1-sp0.9-m30-anak 2.78975 
sp1.1-sp0.9-m30-asawa 3.18 
sp1.1-sp0.9-m30-atubangan 3.06 
sp1.1-sp0.9-m30-bana 2.98 
sp1.1-sp0.9-m30-bata 2.71 
sp1.1-sp0.9-m30-dani 2.86 
sp1.1-sp0.9-m30-didto 2.959292 
sp1.1-sp0.9-m30-duha 2.828854 
sp1.1-sp0.9-m30-ikaw 2.815833 
sp1.1-sp0.9-m30-imoha 2.841938 
sp1.1-sp0.9-m30-imohang 3.16 
sp1.1-sp0.9-m30-inahan 2.98 
sp1.1-sp0.9-m30-isa 2.88 
sp1.1-sp0.9-m30-iyahaningbana 3.715833 
sp1.1-sp0.9-m30-kabalokamagenglish 3.68975 
sp1.1-sp0.9-m30-kabalokamagtagalog 3.689729 
sp1.1-sp0.9-m30-kumustaka 3.207146 
sp1.1-sp0.9-m30-lima 2.946271 
sp1.1-sp0.9-m30-maayongadlaw 3.35 
sp1.1-sp0.9-m30-maayongbuntag 3.337563 
sp1.1-sp0.9-m30-maayonggabii 3.35 
sp1.1-sp0.9-m30-maayonghapon 3.246271 
sp1.1-sp0.9-m30-maayongudto 3.27 
sp1.1-sp0.9-m30-mangayokougmenu 3.337563 
sp1.1-sp0.9-m30-napulo 3.16 
sp1.1-sp0.9-m30-palihog 2.89 
sp1.1-sp0.9-m30-palihogkougmenu 3.246271 
sp1.1-sp0.9-m30-pito 2.86 
sp1.1-sp0.9-m30-sila 2.98 
sp1.1-sp0.9-m30-silaakoangmgaanak 4.17 
sp1.1-sp0.9-m30-siya 2.88 
sp1.1-sp0.9-m30-siyaangakoangasawa 3.415854 
sp1.1-sp0.9-m30-siyam 2.86 
sp1.1-sp0.9-m30-taas 3.298438 
sp1.1-sp0.9-m30-tanan 3.05 
sp1.1-sp0.9-m30-tulo 2.85 
sp1.1-sp0.9-m30-ubos 2.698458 
sp1.1-sp0.9-m30-unom 2.907146 
sp1.1-sp0.9-m30-walaleft 2.85 
sp1.1-sp0.9-m30-walazero 2.959292 
sp1.1-sp0.9-m30-walo 3.3245 
sp1.1-sp0.9-m31-ako 2.8 
sp1.1-sp0.9-m31-akoa 3.141917 
sp1.1-sp0.9-m31-akoananganak 3.415854 
sp1.1-sp0.9-m31-akoananginahan 3.533229 
sp1.1-sp0.9-m31-akoang 3.01 
sp1.1-sp0.9-m31-akoangamahan 3.35 
sp1.1-sp0.9-m31-akoanganak 3.19 
sp1.1-sp0.9-m31-amahan 2.907146 
sp1.1-sp0.9-m31-asaang 2.92 
sp1.1-sp0.9-m31-asawa 2.998437 
sp1.1-sp0.9-m31-atubangan 2.946292 
sp1.1-sp0.9-m31-bana 2.89 
sp1.1-sp0.9-m31-bata 2.97 
sp1.1-sp0.9-m31-dani 3.05 
sp1.1-sp0.9-m31-didto 2.88 
sp1.1-sp0.9-m31-duha 2.85 
sp1.1-sp0.9-m31-ikaw 2.8 
sp1.1-sp0.9-m31-imoha 2.815833 
sp1.1-sp0.9-m31-imohang 3.27 
sp1.1-sp0.9-m31-inahan 3.1 
sp1.1-sp0.9-m31-isa 2.71 
sp1.1-sp0.9-m31-kabalokamagenglish 3.65 
sp1.1-sp0.9-m31-kabalokamagtagalog 3.689729 
sp1.1-sp0.9-m31-kumustaka 3.1 
sp1.1-sp0.9-m31-likod 2.77 
sp1.1-sp0.9-m31-lima 2.97 
sp1.1-sp0.9-m31-maayongadlaw 3.337563 
sp1.1-sp0.9-m31-maayongbuntag 3.024542 
sp1.1-sp0.9-m31-maayonggabii 3.28 
sp1.1-sp0.9-m31-maayonghapon 3.233208 
sp1.1-sp0.9-m31-maayongudto 3.298438 
sp1.1-sp0.9-m31-mangayokougmenu 3.27 
sp1.1-sp0.9-m31-napulo 3.037563 
sp1.1-sp0.9-m31-palihog 2.97 
sp1.1-sp0.9-m31-palihogkougmenu 3.48 
sp1.1-sp0.9-m31-pito 2.907146 
sp1.1-sp0.9-m31-sila 2.946271 
sp1.1-sp0.9-m31-taas 3.233208 
sp1.1-sp0.9-m31-tanan 2.907146 
sp1.1-sp0.9-m31-too 2.933229 
sp1.1-sp0.9-m31-tulo 2.841938 
sp1.1-sp0.9-m31-ubos 2.98 
sp1.1-sp0.9-m31-unom 2.85 
sp1.1-sp0.9-m31-upat 2.75 
sp1.1-sp0.9-m31-walaleft 2.959292 
sp1.1-sp0.9-m31-walazero 3.15 
sp1.1-sp0.9-m31-walo 2.789729 
sp1.1-sp0.9-m32-ako 2.8 
sp1.1-sp0.9-m32-akoananganak 3.598438 
sp1.1-sp0.9-m32-akoananginahan 3.19 
sp1.1-sp0.9-m32-akoang 3.115833 
sp1.1-sp0.9-m32-akoangamahan 3.28 
sp1.1-sp0.9-m32-akoanganak 3.27 
sp1.1-sp0.9-m32-amahan 2.98 
sp1.1-sp0.9-m32-anak 2.528896 
sp1.1-sp0.9-m32-asaang 2.88 
sp1.1-sp0.9-m32-asawa 3.259292 
sp1.1-sp0.9-m32-atubangan 3.128896 
sp1.1-sp0.9-m32-bana 3.07 
sp1.1-sp0.9-m32-bata 2.841938 
sp1.1-sp0.9-m32-dani 3.07 
sp1.1-sp0.9-m32-didto 2.933229 
sp1.1-sp0.9-m32-duha 2.828854 
sp1.1-sp0.9-m32-ikaw 2.89 
sp1.1-sp0.9-m32-imoha 2.8 
sp1.1-sp0.9-m32-imohang 3.115833 
sp1.1-sp0.9-m32-inahan 2.77 
sp1.1-sp0.9-m32-isa 2.828854 
sp1.1-sp0.9-m32-iyahaningbana 3.233208 
sp1.1-sp0.9-m32-kabalokamagenglish 3.54625 
sp1.1-sp0.9-m32-kabalokamagtagalog 3.559271 
sp1.1-sp0.9-m32-kumustaka 3.07 
sp1.1-sp0.9-m32-likod 3.024542 
sp1.1-sp0.9-m32-maayongadlaw 3.36 
sp1.1-sp0.9-m32-maayonggabii 3.298438 
sp1.1-sp0.9-m32-maayonghapon 3.298438 
sp1.1-sp0.9-m32-maayongudto 3.207167 
sp1.1-sp0.9-m32-napulo 2.92 
sp1.1-sp0.9-m32-palihog 3.024542 
sp1.1-sp0.9-m32-palihogkougmenu 3.35 
sp1.1-sp0.9-m32-pito 2.76 
sp1.1-sp0.9-m32-sila 3.22 
sp1.1-sp0.9-m32-silaakoangmgaanak 4.47 
sp1.1-sp0.9-m32-siya 2.85 
sp1.1-sp0.9-m32-siyam 2.8 
sp1.1-sp0.9-m32-taas 2.959312 
sp1.1-sp0.9-m32-tanan 2.998437 
sp1.1-sp0.9-m32-too 3.07 
sp1.1-sp0.9-m32-tulo 2.998437 
sp1.1-sp0.9-m32-ubos 2.88 
sp1.1-sp0.9-m32-unom 2.97 
sp1.1-sp0.9-m32-upat 2.71 
sp1.1-sp0.9-m32-walaleft 2.698437 
sp1.1-sp0.9-m32-walazero 4.499625 
sp1.1-sp0.9-m32-walo 2.959292 
sp1.1-sp0.9-m33-walazero 4.679271 
sp1.1-sp0.9-m34-walazero 4.248063 
sp1.1-sp0.9-m4-ako 3.117396 
sp1.1-sp0.9-m4-akoa 3.47 
sp1.1-sp0.9-m4-akoananganak 3.37 
sp1.1-sp0.9-m4-akoananginahan 3.435229 
sp1.1-sp0.9-m4-akoang 3.288021 
sp1.1-sp0.9-m4-akoangamahan 3.18 
sp1.1-sp0.9-m4-akoanganak 3.241396 
sp1.1-sp0.9-m4-amahan 3.318917 
sp1.1-sp0.9-m4-anak 2.95 
sp1.1-sp0.9-m4-asaang 3.333521 
sp1.1-sp0.9-m4-asawa 3.415875 
sp1.1-sp0.9-m4-atubangan 3.433271 
sp1.1-sp0.9-m4-bana 3.648438 
sp1.1-sp0.9-m4-bata 3.318917 
sp1.1-sp0.9-m4-dani 3.16 
sp1.1-sp0.9-m4-didto 3.445688 
sp1.1-sp0.9-m4-duha 3.28 
sp1.1-sp0.9-m4-ikaw 3.46 
sp1.1-sp0.9-m4-imoha 3.613854 
sp1.1-sp0.9-m4-imohang 3.47 
sp1.1-sp0.9-m4-inahan 3.822896 
sp1.1-sp0.9-m4-isa 3.008771 
sp1.1-sp0.9-m4-iyahaningbana 3.415854 
sp1.1-sp0.9-m4-kabalokamagenglish 3.26 
sp1.1-sp0.9-m4-kabalokamagtagalog 3.95 
sp1.1-sp0.9-m4-kumustaka 3.747208 
sp1.1-sp0.9-m4-lima 3.028188 
sp1.1-sp0.9-m4-maayongadlaw 3.55 
sp1.1-sp0.9-m4-maayongbuntag 3.47 
sp1.1-sp0.9-m4-maayonggabii 3.733521 
sp1.1-sp0.9-m4-maayonghapon 3.39 
sp1.1-sp0.9-m4-maayongudto 3.514208 
sp1.1-sp0.9-m4-mangayokougmenu 3.59 
sp1.1-sp0.9-m4-napulo 2.87 
sp1.1-sp0.9-m4-palihog 3.318917 
sp1.1-sp0.9-m4-palihogkougmenu 3.299562 
sp1.1-sp0.9-m4-pito 3.028188 
sp1.1-sp0.9-m4-sila 3.4 
sp1.1-sp0.9-m4-silaakoangmgaanak 4.05 
sp1.1-sp0.9-m4-siya 3.05 
sp1.1-sp0.9-m4-siyaangakoangasawa 3.299562 
sp1.1-sp0.9-m4-siyam 2.834292 
sp1.1-sp0.9-m4-taas 3.63275 
sp1.1-sp0.9-m4-tanan 2.737396 
sp1.1-sp0.9-m4-too 3.533 
sp1.1-sp0.9-m4-tulo 2.97 
sp1.1-sp0.9-m4-ubos 3.18 
sp1.1-sp0.9-m4-unom 3.18 
sp1.1-sp0.9-m4-upat 2.91 
sp1.1-sp0.9-m4-walaleft 3.333521 
sp1.1-sp0.9-m4-walazero 2.795583 
sp1.1-sp0.9-m4-walo 3.008792 
sp1.1-sp0.9-m5-ako 2.77 
sp1.1-sp0.9-m5-akoa 2.91 
sp1.1-sp0.9-m5-akoananganak 3.306104 
sp1.1-sp0.9-m5-akoananginahan 3.841875 
sp1.1-sp0.9-m5-akoang 3.1275 
sp1.1-sp0.9-m5-akoangamahan 3.41 
sp1.1-sp0.9-m5-akoanganak 3.306104 
sp1.1-sp0.9-m5-asaang 3.306083 
sp1.1-sp0.9-m5-asawa 3.09 
sp1.1-sp0.9-m5-atubangan 3.127479 
sp1.1-sp0.9-m5-bata 2.98 
sp1.1-sp0.9-m5-didto 3.09 
sp1.1-sp0.9-m5-duha 3.02 
sp1.1-sp0.9-m5-ikaw 2.55 
sp1.1-sp0.9-m5-imoha 2.84175 
sp1.1-sp0.9-m5-imohang 2.91 
sp1.1-sp0.9-m5-inahan 3.05 
sp1.1-sp0.9-m5-iyahaningbana 3.699021 
sp1.1-sp0.9-m5-kabalokamagenglish 3.55 
sp1.1-sp0.9-m5-kumustaka 2.98 
sp1.1-sp0.9-m5-likod 2.77 
sp1.1-sp0.9-m5-lima 3.02 
sp1.1-sp0.9-m5-maayongadlaw 3.448979 
sp1.1-sp0.9-m5-maayongbuntag 3.641167 
sp1.1-sp0.9-m5-maayonggabii 3.324896 
sp1.1-sp0.9-m5-maayonghapon 3.56 
sp1.1-sp0.9-m5-maayongudto 3.16 
sp1.1-sp0.9-m5-mangayokougmenu 3.699 
sp1.1-sp0.9-m5-napulo 3.05 
sp1.1-sp0.9-m5-palihog 3.27 
sp1.1-sp0.9-m5-palihogkougmenu 3.66 
sp1.1-sp0.9-m5-pito 2.948896 
sp1.1-sp0.9-m5-sila 2.84175 
sp1.1-sp0.9-m5-silaakoangmgaanak 3.841875 
sp1.1-sp0.9-m5-siya 3.02 
sp1.1-sp0.9-m5-siyaangakoangasawa 4.27 
sp1.1-sp0.9-m5-siyam 3.05 
sp1.1-sp0.9-m5-taas 3.198937 
sp1.1-sp0.9-m5-too 2.841729 
sp1.1-sp0.9-m5-tulo 2.841729 
sp1.1-sp0.9-m5-ubos 2.948896 
sp1.1-sp0.9-m5-unom 3.05 
sp1.1-sp0.9-m5-upat 2.84175 
sp1.1-sp0.9-m5-walaleft 2.948896 
sp1.1-sp0.9-m5-walazero 2.698854 
sp1.1-sp0.9-m5-walo 2.948896 
sp1.1-sp0.9-m6-ako 2.91 
sp1.1-sp0.9-m6-akoa 2.948896 
sp1.1-sp0.9-m6-akoananganak 3.341813 
sp1.1-sp0.9-m6-akoananginahan 3.841875 
sp1.1-sp0.9-m6-akoang 3.05 
sp1.1-sp0.9-m6-akoanganak 3.1275 
sp1.1-sp0.9-m6-amahan 3.16 
sp1.1-sp0.9-m6-anak 2.66 
sp1.1-sp0.9-m6-asaang 3.127479 
sp1.1-sp0.9-m6-asawa 2.948896 
sp1.1-sp0.9-m6-atubangan 3.341813 
sp1.1-sp0.9-m6-bana 2.91 
sp1.1-sp0.9-m6-bata 2.91 
sp1.1-sp0.9-m6-dani 2.91 
sp1.1-sp0.9-m6-duha 3.1275 
sp1.1-sp0.9-m6-imoha 2.877458 
sp1.1-sp0.9-m6-imohang 3.09 
sp1.1-sp0.9-m6-inahan 3.02 
sp1.1-sp0.9-m6-isa 3.02 
sp1.1-sp0.9-m6-iyahaningbana 3.699021 
sp1.1-sp0.9-m6-kabalokamagenglish 3.627583 
sp1.1-sp0.9-m6-kumustaka 3.16 
sp1.1-sp0.9-m6-likod 2.91 
sp1.1-sp0.9-m6-maayongadlaw 3.377521 
sp1.1-sp0.9-m6-maayongbuntag 3.4 
sp1.1-sp0.9-m6-maayonggabii 3.324896 
sp1.1-sp0.9-m6-maayonghapon 3.36 
sp1.1-sp0.9-m6-maayongudto 3.28 
sp1.1-sp0.9-m6-mangayokougmenu 3.627583 
sp1.1-sp0.9-m6-palihogkougmenu 3.55 
sp1.1-sp0.9-m6-pito 2.77 
sp1.1-sp0.9-m6-sila 2.877458 
sp1.1-sp0.9-m6-siya 2.806042 
sp1.1-sp0.9-m6-siyaangakoangasawa 3.877604 
sp1.1-sp0.9-m6-siyam 3.02 
sp1.1-sp0.9-m6-taas 3.05 
sp1.1-sp0.9-m6-tanan 2.91 
sp1.1-sp0.9-m6-too 2.734583 
sp1.1-sp0.9-m6-tulo 2.698854 
sp1.1-sp0.9-m6-ubos 2.841729 
sp1.1-sp0.9-m6-unom 2.98 
sp1.1-sp0.9-m6-upat 2.877458 
sp1.1-sp0.9-m6-walaleft 2.948875 
sp1.1-sp0.9-m6-walo 2.84175 
sp1.1-sp0.9-m7-ako 2.948896 
sp1.1-sp0.9-m7-akoa 2.841729 
sp1.1-sp0.9-m7-akoananganak 3.306083 
sp1.1-sp0.9-m7-akoananginahan 3.877604 
sp1.1-sp0.9-m7-akoang 3.09 
sp1.1-sp0.9-m7-akoangamahan 3.41 
sp1.1-sp0.9-m7-akoanganak 3.27 
sp1.1-sp0.9-m7-amahan 2.91 
sp1.1-sp0.9-m7-anak 2.806021 
sp1.1-sp0.9-m7-asaang 3.27 
sp1.1-sp0.9-m7-atubangan 3.127479 
sp1.1-sp0.9-m7-bana 2.806021 
sp1.1-sp0.9-m7-bata 3.27 
sp1.1-sp0.9-m7-dani 2.877458 
sp1.1-sp0.9-m7-didto 3.09 
sp1.1-sp0.9-m7-duha 2.91 
sp1.1-sp0.9-m7-imoha 3.02 
sp1.1-sp0.9-m7-imohang 3.02 
sp1.1-sp0.9-m7-isa 2.91 
sp1.1-sp0.9-m7-iyahaningbana 3.949063 
sp1.1-sp0.9-m7-kabalokamagenglish 3.55 
sp1.1-sp0.9-m7-kabalokamagtagalog 3.877604 
sp1.1-sp0.9-m7-kumustaka 3.234667 
sp1.1-sp0.9-m7-likod 2.91 
sp1.1-sp0.9-m7-lima 2.806021 
sp1.1-sp0.9-m7-maayongadlaw 3.448979 
sp1.1-sp0.9-m7-maayongbuntag 3.4 
sp1.1-sp0.9-m7-maayonggabii 3.36 
sp1.1-sp0.9-m7-maayongudto 3.324896 
sp1.1-sp0.9-m7-mangayokougmenu 3.734708 
sp1.1-sp0.9-m7-napulo 3.05 
sp1.1-sp0.9-m7-palihog 3.05 
sp1.1-sp0.9-m7-palihogkougmenu 3.66 
sp1.1-sp0.9-m7-pito 2.948896 
sp1.1-sp0.9-m7-sila 2.841729 
sp1.1-sp0.9-m7-silaakoangmgaanak 3.77 
sp1.1-sp0.9-m7-siya 2.91 
sp1.1-sp0.9-m7-siyaangakoangasawa 3.98 
sp1.1-sp0.9-m7-siyam 2.77 
sp1.1-sp0.9-m7-taas 3.09 
sp1.1-sp0.9-m7-tanan 2.948875 
sp1.1-sp0.9-m7-too 2.877458 
sp1.1-sp0.9-m7-tulo 2.877458 
sp1.1-sp0.9-m7-ubos 2.877458 
sp1.1-sp0.9-m7-unom 2.91 
sp1.1-sp0.9-m7-upat 2.806021 
sp1.1-sp0.9-m7-walaleft 3.02 
sp1.1-sp0.9-m7-walazero 2.84175 
sp1.1-sp0.9-m7-walo 2.98 
