sp1.0-sp0.9-f10-ako sp0.9-ako10f 0.00 3.96
sp1.0-sp0.9-f10-akoa sp0.9-akoa10f 0.00 3.74
sp1.0-sp0.9-f10-akoananganak sp0.9-akoananganak10f 0.00 4.71
sp1.0-sp0.9-f10-akoang sp0.9-akoang10f 0.00 3.98
sp1.0-sp0.9-f10-akoangamahan sp0.9-akoangamahan10f 0.00 4.39
sp1.0-sp0.9-f10-akoanganak sp0.9-akoanganak10f 0.00 4.26
sp1.0-sp0.9-f10-amahan sp0.9-amahan10f 0.00 3.93
sp1.0-sp0.9-f10-anak sp0.9-anak10f 0.00 3.52
sp1.0-sp0.9-f10-asawa sp0.9-asawa10f 0.00 3.98
sp1.0-sp0.9-f10-atubangan sp0.9-atubangan10f 0.00 4.08
sp1.0-sp0.9-f10-bana sp0.9-bana10f 0.00 3.82
sp1.0-sp0.9-f10-bata sp0.9-bata10f 0.00 3.23
sp1.0-sp0.9-f10-dani sp0.9-dani10f 0.00 4.45
sp1.0-sp0.9-f10-didto sp0.9-didto10f 0.00 4.08
sp1.0-sp0.9-f10-ikaw sp0.9-ikaw10f 0.00 4.02
sp1.0-sp0.9-f10-imoha sp0.9-imoha10f 0.00 4.30
sp1.0-sp0.9-f10-inahan sp0.9-inahan10f 0.00 4.13
sp1.0-sp0.9-f10-isa sp0.9-isa10f 0.00 3.50
sp1.0-sp0.9-f10-iyahaningbana sp0.9-iyahaningbana10f 0.00 4.58
sp1.0-sp0.9-f10-kabalokamagenglish sp0.9-kabalokamagenglish10f 0.00 4.73
sp1.0-sp0.9-f10-kabalokamagtagalog sp0.9-kabalokamagtagalog10f 0.00 4.60
sp1.0-sp0.9-f10-kumustaka sp0.9-kumustaka10f 0.00 5.02
sp1.0-sp0.9-f10-likod sp0.9-likod10f 0.00 3.94
sp1.0-sp0.9-f10-lima sp0.9-lima10f 0.00 3.38
sp1.0-sp0.9-f10-maayongadlaw sp0.9-maayongadlaw10f 0.00 3.55
sp1.0-sp0.9-f10-maayongbuntag sp0.9-maayongbuntag10f 0.00 4.36
sp1.0-sp0.9-f10-maayonggabii sp0.9-maayonggabii10f 0.00 3.80
sp1.0-sp0.9-f10-maayonghapon sp0.9-maayonghapon10f 0.00 3.72
sp1.0-sp0.9-f10-maayongudto sp0.9-maayongudto10f 0.00 3.68
sp1.0-sp0.9-f10-mangayokougmenu sp0.9-mangayokougmenu10f 0.00 4.84
sp1.0-sp0.9-f10-napulo sp0.9-napulo10f 0.00 3.72
sp1.0-sp0.9-f10-palihog sp0.9-palihog10f 0.00 3.92
sp1.0-sp0.9-f10-palihogkougmenu sp0.9-palihogkougmenu10f 0.00 4.84
sp1.0-sp0.9-f10-pito sp0.9-pito10f 0.00 3.67
sp1.0-sp0.9-f10-sila sp0.9-sila10f 0.00 4.02
sp1.0-sp0.9-f10-silaakoangmgaanak sp0.9-silaakoangmgaanak10f 0.00 5.42
sp1.0-sp0.9-f10-siya sp0.9-siya10f 0.00 3.91
sp1.0-sp0.9-f10-siyam sp0.9-siyam10f 0.00 4.00
sp1.0-sp0.9-f10-taas sp0.9-taas10f 0.00 4.39
sp1.0-sp0.9-f10-tanan sp0.9-tanan10f 0.00 3.72
sp1.0-sp0.9-f10-tulo sp0.9-tulo10f 0.00 3.62
sp1.0-sp0.9-f10-ubos sp0.9-ubos10f 0.00 4.39
sp1.0-sp0.9-f10-walaleft sp0.9-walaleft10f 0.00 4.29
sp1.0-sp0.9-f10-walazero sp0.9-walazero10f 0.00 3.56
sp1.0-sp0.9-f10-walo sp0.9-walo10f 0.00 3.48
sp1.0-sp0.9-f11-ako sp0.9-ako11f 0.00 3.71
sp1.0-sp0.9-f11-akoa sp0.9-akoa11f 0.00 3.74
sp1.0-sp0.9-f11-akoananginahan sp0.9-akoananginahan11f 0.00 4.95
sp1.0-sp0.9-f11-akoangamahan sp0.9-akoangamahan11f 0.00 4.44
sp1.0-sp0.9-f11-akoanganak sp0.9-akoanganak11f 0.00 4.47
sp1.0-sp0.9-f11-amahan sp0.9-amahan11f 0.00 3.76
sp1.0-sp0.9-f11-anak sp0.9-anak11f 0.00 3.63
sp1.0-sp0.9-f11-asaang sp0.9-asaang11f 0.00 4.35
sp1.0-sp0.9-f11-asawa sp0.9-asawa11f 0.00 3.89
sp1.0-sp0.9-f11-atubangan sp0.9-atubangan11f 0.00 4.05
sp1.0-sp0.9-f11-bana sp0.9-bana11f 0.00 3.75
sp1.0-sp0.9-f11-dani sp0.9-dani11f 0.00 4.62
sp1.0-sp0.9-f11-didto sp0.9-didto11f 0.00 4.47
sp1.0-sp0.9-f11-ikaw sp0.9-ikaw11f 0.00 3.92
sp1.0-sp0.9-f11-imoha sp0.9-imoha11f 0.00 3.88
sp1.0-sp0.9-f11-imohang sp0.9-imohang11f 0.00 4.03
sp1.0-sp0.9-f11-inahan sp0.9-inahan11f 0.00 4.14
sp1.0-sp0.9-f11-isa sp0.9-isa11f 0.00 3.46
sp1.0-sp0.9-f11-iyahaningbana sp0.9-iyahaningbana11f 0.00 4.42
sp1.0-sp0.9-f11-kabalokamagenglish sp0.9-kabalokamagenglish11f 0.00 4.66
sp1.0-sp0.9-f11-kumustaka sp0.9-kumustaka11f 0.00 5.30
sp1.0-sp0.9-f11-likod sp0.9-likod11f 0.00 4.05
sp1.0-sp0.9-f11-maayongadlaw sp0.9-maayongadlaw11f 0.00 4.11
sp1.0-sp0.9-f11-maayongbuntag sp0.9-maayongbuntag11f 0.00 4.31
sp1.0-sp0.9-f11-maayonggabii sp0.9-maayonggabii11f 0.00 3.58
sp1.0-sp0.9-f11-maayonghapon sp0.9-maayonghapon11f 0.00 3.66
sp1.0-sp0.9-f11-maayongudto sp0.9-maayongudto11f 0.00 3.56
sp1.0-sp0.9-f11-mangayokougmenu sp0.9-mangayokougmenu11f 0.00 4.63
sp1.0-sp0.9-f11-napulo sp0.9-napulo11f 0.00 3.82
sp1.0-sp0.9-f11-palihog sp0.9-palihog11f 0.00 4.08
sp1.0-sp0.9-f11-palihogkougmenu sp0.9-palihogkougmenu11f 0.00 4.72
sp1.0-sp0.9-f11-pito sp0.9-pito11f 0.00 3.48
sp1.0-sp0.9-f11-sila sp0.9-sila11f 0.00 3.67
sp1.0-sp0.9-f11-silaakoangmgaanak sp0.9-silaakoangmgaanak11f 0.00 5.30
sp1.0-sp0.9-f11-siya sp0.9-siya11f 0.00 3.73
sp1.0-sp0.9-f11-siyaangakoangasawa sp0.9-siyaangakoangasawa11f 0.00 4.94
sp1.0-sp0.9-f11-siyam sp0.9-siyam11f 0.00 3.93
sp1.0-sp0.9-f11-taas sp0.9-taas11f 0.00 4.34
sp1.0-sp0.9-f11-tanan sp0.9-tanan11f 0.00 3.89
sp1.0-sp0.9-f11-too sp0.9-too11f 0.00 4.21
sp1.0-sp0.9-f11-tulo sp0.9-tulo11f 0.00 3.48
sp1.0-sp0.9-f11-ubos sp0.9-ubos11f 0.00 3.94
sp1.0-sp0.9-f11-unom sp0.9-unom11f 0.00 3.26
sp1.0-sp0.9-f11-upat sp0.9-upat11f 0.00 3.40
sp1.0-sp0.9-f11-walaleft sp0.9-walaleft11f 0.00 4.29
sp1.0-sp0.9-f11-walazero sp0.9-walazero11f 0.00 3.64
sp1.0-sp0.9-f11-walo sp0.9-walo11f 0.00 3.71
sp1.0-sp0.9-f12-ako sp0.9-ako12f 0.00 3.98
sp1.0-sp0.9-f12-akoa sp0.9-akoa12f 0.00 3.79
sp1.0-sp0.9-f12-akoananganak sp0.9-akoananganak12f 0.00 4.40
sp1.0-sp0.9-f12-akoananginahan sp0.9-akoananginahan12f 0.00 4.48
sp1.0-sp0.9-f12-akoangamahan sp0.9-akoangamahan12f 0.00 4.36
sp1.0-sp0.9-f12-akoanganak sp0.9-akoanganak12f 0.00 4.38
sp1.0-sp0.9-f12-amahan sp0.9-amahan12f 0.00 3.85
sp1.0-sp0.9-f12-anak sp0.9-anak12f 0.00 3.65
sp1.0-sp0.9-f12-asaang sp0.9-asaang12f 0.00 4.88
sp1.0-sp0.9-f12-asawa sp0.9-asawa12f 0.00 3.93
sp1.0-sp0.9-f12-atubangan sp0.9-atubangan12f 0.00 4.34
sp1.0-sp0.9-f12-bana sp0.9-bana12f 0.00 4.21
sp1.0-sp0.9-f12-bata sp0.9-bata12f 0.00 3.92
sp1.0-sp0.9-f12-dani sp0.9-dani12f 0.00 4.85
sp1.0-sp0.9-f12-didto sp0.9-didto12f_sussy 0.00 4.51
sp1.0-sp0.9-f12-duha sp0.9-duha12f 0.00 3.48
sp1.0-sp0.9-f12-imoha sp0.9-imoha12f 0.00 3.92
sp1.0-sp0.9-f12-inahan sp0.9-inahan12f 0.00 4.05
sp1.0-sp0.9-f12-isa sp0.9-isa12f 0.00 3.38
sp1.0-sp0.9-f12-iyahaningbana sp0.9-iyahaningbana12f 0.00 4.47
sp1.0-sp0.9-f12-kabalokamagenglish sp0.9-kabalokamagenglish12f 0.00 4.93
sp1.0-sp0.9-f12-kabalokamagtagalog sp0.9-kabalokamagtagalog12f 0.00 4.53
sp1.0-sp0.9-f12-kumustaka sp0.9-kumustaka12f 0.00 4.99
sp1.0-sp0.9-f12-likod sp0.9-likod12f 0.00 3.65
sp1.0-sp0.9-f12-lima sp0.9-lima12f 0.00 3.53
sp1.0-sp0.9-f12-maayongadlaw sp0.9-maayongadlaw12f 0.00 4.38
sp1.0-sp0.9-f12-maayongbuntag sp0.9-maayongbuntag12f 0.00 3.91
sp1.0-sp0.9-f12-maayonggabii sp0.9-maayonggabii12f 0.00 3.85
sp1.0-sp0.9-f12-maayonghapon sp0.9-maayonghapon12f 0.00 3.83
sp1.0-sp0.9-f12-maayongudto sp0.9-maayongudto12f 0.00 3.56
sp1.0-sp0.9-f12-mangayokougmenu sp0.9-mangayokougmenu12f 0.00 4.76
sp1.0-sp0.9-f12-napulo sp0.9-napulo12f 0.00 3.80
sp1.0-sp0.9-f12-palihog sp0.9-palihog12f 0.00 3.88
sp1.0-sp0.9-f12-pito sp0.9-pito12f 0.00 3.79
sp1.0-sp0.9-f12-silaakoangmgaanak sp0.9-silaakoangmgaanak12f 0.00 5.29
sp1.0-sp0.9-f12-siyaangakoangasawa sp0.9-siyaangakoangasawa12f 0.00 4.86
sp1.0-sp0.9-f12-siyam sp0.9-siyam12f 0.00 3.91
sp1.0-sp0.9-f12-taas sp0.9-taas12f 0.00 4.31
sp1.0-sp0.9-f12-tanan sp0.9-tanan12f 0.00 4.02
sp1.0-sp0.9-f12-too sp0.9-too12f 0.00 3.82
sp1.0-sp0.9-f12-tulo sp0.9-tulo12f 0.00 3.41
sp1.0-sp0.9-f12-ubos sp0.9-ubos12f 0.00 3.98
sp1.0-sp0.9-f12-unom sp0.9-unom12f 0.00 3.50
sp1.0-sp0.9-f12-upat sp0.9-upat12f 0.00 3.54
sp1.0-sp0.9-f12-walaleft sp0.9-walaleft12f 0.00 3.75
sp1.0-sp0.9-f12-walazero sp0.9-walazero12f 0.00 3.79
sp1.0-sp0.9-f12-walo sp0.9-walo12f 0.00 3.65
sp1.0-sp0.9-f2-akoa sp0.9-akoa2f 0.00 3.39
sp1.0-sp0.9-f2-akoananganak sp0.9-akoananganak2f 0.00 3.93
sp1.0-sp0.9-f2-akoananginahan sp0.9-akoananginahan2f 0.00 3.81
sp1.0-sp0.9-f2-akoang sp0.9-akoang2f 0.00 3.20
sp1.0-sp0.9-f2-akoangamahan sp0.9-akoangamahan2f 0.00 3.47
sp1.0-sp0.9-f2-amahan sp0.9-amahan2f 0.00 2.90
sp1.0-sp0.9-f2-anak sp0.9-anak2f 0.00 2.75
sp1.0-sp0.9-f2-asaang sp0.9-asaang2f 0.00 3.68
sp1.0-sp0.9-f2-asawa sp0.9-asawa2f 0.00 3.08
sp1.0-sp0.9-f2-atubangan sp0.9-atubangan2f 0.00 3.60
sp1.0-sp0.9-f2-bana sp0.9-bana2f 0.00 2.93
sp1.0-sp0.9-f2-dani sp0.9-dani2f 0.00 3.04
sp1.0-sp0.9-f2-didto sp0.9-didto2f 0.00 3.42
sp1.0-sp0.9-f2-ikaw sp0.9-ikaw2f 0.00 3.11
sp1.0-sp0.9-f2-imoha sp0.9-imoha2f 0.00 3.31
sp1.0-sp0.9-f2-imohang sp0.9-imohang2f 0.00 3.30
sp1.0-sp0.9-f2-inahan sp0.9-inahan2f 0.00 2.91
sp1.0-sp0.9-f2-isa sp0.9-isa2f 0.00 2.85
sp1.0-sp0.9-f2-iyahaningbana sp0.9-iyahaningbana2f 0.00 3.65
sp1.0-sp0.9-f2-kabalokamagenglish sp0.9-kabalokamagenglish2f 0.00 3.79
sp1.0-sp0.9-f2-kabalokamagtagalog sp0.9-kabalokamagtagalog2f 0.00 4.11
sp1.0-sp0.9-f2-kumustaka sp0.9-kumustaka2f 0.00 3.43
sp1.0-sp0.9-f2-likod sp0.9-likod2f 0.00 3.30
sp1.0-sp0.9-f2-lima sp0.9-lima2f 0.00 2.84
sp1.0-sp0.9-f2-maayongadlaw sp0.9-maayongadlaw2f 0.00 3.79
sp1.0-sp0.9-f2-maayongbuntag sp0.9-maayongbuntag2f 0.00 3.89
sp1.0-sp0.9-f2-maayonggabii sp0.9-maayonggabii2f 0.00 3.31
sp1.0-sp0.9-f2-maayonghapon sp0.9-maayonghapon2f 0.00 3.91
sp1.0-sp0.9-f2-maayongudto sp0.9-maayongudto2f 0.00 3.63
sp1.0-sp0.9-f2-mangayokougmenu sp0.9-mangayokougmenu2f 0.00 3.88
sp1.0-sp0.9-f2-palihog sp0.9-palihog2f 0.00 3.10
sp1.0-sp0.9-f2-palihogkougmenu sp0.9-palihogkougmenu2f 0.00 4.00
sp1.0-sp0.9-f2-sila sp0.9-sila2f 0.00 3.02
sp1.0-sp0.9-f2-silaakoangmgaanak sp0.9-silaakoangmgaanak2f 0.00 4.40
sp1.0-sp0.9-f2-siya sp0.9-siya2f 0.00 3.15
sp1.0-sp0.9-f2-siyam sp0.9-siyam2f 0.00 2.99
sp1.0-sp0.9-f2-taas sp0.9-taas2f 0.00 3.25
sp1.0-sp0.9-f2-tanan sp0.9-tanan2f 0.00 3.06
sp1.0-sp0.9-f2-too sp0.9-too2f 0.00 3.28
sp1.0-sp0.9-f2-tulo sp0.9-tulo2f 0.00 2.89
sp1.0-sp0.9-f2-ubos sp0.9-ubos2f 0.00 3.39
sp1.0-sp0.9-f2-upat sp0.9-upat2f 0.00 2.93
sp1.0-sp0.9-f2-walaleft sp0.9-walaleft2f 0.00 3.31
sp1.0-sp0.9-f2-walazero sp0.9-walazero2f 0.00 2.92
sp1.0-sp0.9-f3-ako sp0.9-ako3f 0.00 3.18
sp1.0-sp0.9-f3-akoa sp0.9-akoa3f 0.00 2.95
sp1.0-sp0.9-f3-akoananganak sp0.9-akoananganak3f 0.00 3.67
sp1.0-sp0.9-f3-akoananginahan sp0.9-akoananginahan3f 0.00 3.92
sp1.0-sp0.9-f3-akoang sp0.9-akoang3f 0.00 3.21
sp1.0-sp0.9-f3-akoanganak sp0.9-akoanganak3f 0.00 3.31
sp1.0-sp0.9-f3-amahan sp0.9-amahan3f 0.00 2.87
sp1.0-sp0.9-f3-anak sp0.9-anak3f 0.00 2.74
sp1.0-sp0.9-f3-asaang sp0.9-asaang3f 0.00 3.54
sp1.0-sp0.9-f3-asawa sp0.9-asawa3f 0.00 2.97
sp1.0-sp0.9-f3-bana sp0.9-bana3f 0.00 2.91
sp1.0-sp0.9-f3-bata sp0.9-bata3f 0.00 2.81
sp1.0-sp0.9-f3-dani sp0.9-dani3f 0.00 3.10
sp1.0-sp0.9-f3-didto sp0.9-didto3f 0.00 3.36
sp1.0-sp0.9-f3-duha sp0.9-duha3f 0.00 2.74
sp1.0-sp0.9-f3-ikaw sp0.9-ikaw3f 0.00 3.13
sp1.0-sp0.9-f3-imoha sp0.9-imoha3f 0.00 3.15
sp1.0-sp0.9-f3-imohang sp0.9-imohang3f 0.00 2.98
sp1.0-sp0.9-f3-inahan sp0.9-inahan3f 0.00 2.91
sp1.0-sp0.9-f3-isa sp0.9-isa3f 0.00 2.89
sp1.0-sp0.9-f3-iyahaningbana sp0.9-iyahaningbana3f 0.00 3.49
sp1.0-sp0.9-f3-kabalokamagenglish sp0.9-kabalokamagenglish3f 0.00 3.86
sp1.0-sp0.9-f3-kabalokamagtagalog sp0.9-kabalokamagtagalog3f 0.00 3.58
sp1.0-sp0.9-f3-kumustaka sp0.9-kumustaka3f 0.00 3.31
sp1.0-sp0.9-f3-likod sp0.9-likod3f 0.00 3.32
sp1.0-sp0.9-f3-lima sp0.9-lima3f 0.00 3.00
sp1.0-sp0.9-f3-maayongbuntag sp0.9-maayongbuntag3f 0.00 4.11
sp1.0-sp0.9-f3-maayonggabii sp0.9-maayonggabii3f 0.00 3.47
sp1.0-sp0.9-f3-mangayokougmenu sp0.9-mangayokougmenu3f 0.00 3.64
sp1.0-sp0.9-f3-napulo sp0.9-napulo3f 0.00 3.30
sp1.0-sp0.9-f3-palihog sp0.9-palihog3f 0.00 2.90
sp1.0-sp0.9-f3-pito sp0.9-pito3f 0.00 3.01
sp1.0-sp0.9-f3-sila sp0.9-sila3f 0.00 3.03
sp1.0-sp0.9-f3-silaakoangmgaanak sp0.9-silaakoangmgaanak3f 0.00 5.38
sp1.0-sp0.9-f3-siya sp0.9-siya3f 0.00 2.98
sp1.0-sp0.9-f3-siyaangakoangasawa sp0.9-siyaangakoangasawa3f 0.00 4.76
sp1.0-sp0.9-f3-siyam sp0.9-siyam3f 0.00 2.91
sp1.0-sp0.9-f3-taas sp0.9-taas3f 0.00 3.27
sp1.0-sp0.9-f3-tanan sp0.9-tanan3f 0.00 2.98
sp1.0-sp0.9-f3-too sp0.9-too3f 0.00 3.08
sp1.0-sp0.9-f3-tulo sp0.9-tulo3f 0.00 2.88
sp1.0-sp0.9-f3-ubos sp0.9-ubos3f 0.00 3.18
sp1.0-sp0.9-f3-unom sp0.9-unom3f 0.00 2.76
sp1.0-sp0.9-f3-upat sp0.9-upat3f 0.00 2.95
sp1.0-sp0.9-f3-walazero sp0.9-walazero3f 0.00 2.89
sp1.0-sp0.9-f3-walo sp0.9-walo3f 0.00 3.07
sp1.0-sp0.9-f4-ako sp0.9-ako4f 0.00 3.11
sp1.0-sp0.9-f4-akoa sp0.9-akoa4f 0.00 2.77
sp1.0-sp0.9-f4-akoananganak sp0.9-akoananganak4f 0.00 3.62
sp1.0-sp0.9-f4-akoananginahan sp0.9-akoananginahan4f 0.00 3.78
sp1.0-sp0.9-f4-akoang sp0.9-akoang4f 0.00 3.58
sp1.0-sp0.9-f4-akoangamahan sp0.9-akoangamahan4f 0.00 4.19
sp1.0-sp0.9-f4-akoanganak sp0.9-akoanganak4f 0.00 3.15
sp1.0-sp0.9-f4-amahan sp0.9-amahan4f 0.00 3.08
sp1.0-sp0.9-f4-anak sp0.9-anak4f 0.00 2.90
sp1.0-sp0.9-f4-asaang sp0.9-asaang4f 0.00 3.68
sp1.0-sp0.9-f4-asawa sp0.9-asawa4f 0.00 3.01
sp1.0-sp0.9-f4-atubangan sp0.9-atubangan4f 0.00 3.37
sp1.0-sp0.9-f4-bana sp0.9-bana4f 0.00 2.98
sp1.0-sp0.9-f4-bata sp0.9-bata4f 0.00 2.80
sp1.0-sp0.9-f4-dani sp0.9-dani4f 0.00 2.97
sp1.0-sp0.9-f4-didto sp0.9-didto4f 0.00 3.13
sp1.0-sp0.9-f4-duha sp0.9-duha4f 0.00 2.84
sp1.0-sp0.9-f4-ikaw sp0.9-ikaw4f 0.00 3.03
sp1.0-sp0.9-f4-imoha sp0.9-imoha4f 0.00 3.10
sp1.0-sp0.9-f4-imohang sp0.9-imohang4f 0.00 3.03
sp1.0-sp0.9-f4-inahan sp0.9-inahan4f 0.00 3.05
sp1.0-sp0.9-f4-isa sp0.9-isa4f 0.00 2.98
sp1.0-sp0.9-f4-iyahaningbana sp0.9-iyahaningbana4f 0.00 3.49
sp1.0-sp0.9-f4-kabalokamagenglish sp0.9-kabalokamagenglish4f 0.00 3.84
sp1.0-sp0.9-f4-kabalokamagtagalog sp0.9-kabalokamagtagalog4f 0.00 3.54
sp1.0-sp0.9-f4-lima sp0.9-lima4f 0.00 2.84
sp1.0-sp0.9-f4-maayongadlaw sp0.9-maayongadlaw4f 0.00 3.56
sp1.0-sp0.9-f4-maayongbuntag sp0.9-maayongbuntag4f 0.00 3.93
sp1.0-sp0.9-f4-maayonggabii sp0.9-maayonggabii4f 0.00 3.58
sp1.0-sp0.9-f4-maayonghapon sp0.9-maayonghapon4f 0.00 3.72
sp1.0-sp0.9-f4-maayongudto sp0.9-maayongudto4f 0.00 3.16
sp1.0-sp0.9-f4-mangayokougmenu sp0.9-mangayokougmenu4f 0.00 3.53
sp1.0-sp0.9-f4-palihog sp0.9-palihog4f 0.00 3.02
sp1.0-sp0.9-f4-palihogkougmenu sp0.9-palihogkougmenu4f 0.00 3.44
sp1.0-sp0.9-f4-pito sp0.9-pito4f 0.00 3.06
sp1.0-sp0.9-f4-silaakoangmgaanak sp0.9-silaakoangmgaanak4f 0.00 4.84
sp1.0-sp0.9-f4-siya sp0.9-siya4f 0.00 2.92
sp1.0-sp0.9-f4-siyaangakoangasawa sp0.9-siyaangakoangasawa4f 0.00 4.77
sp1.0-sp0.9-f4-siyam sp0.9-siyam4f 0.00 2.89
sp1.0-sp0.9-f4-too sp0.9-too4f 0.00 3.11
sp1.0-sp0.9-f4-unom sp0.9-unom4f 0.00 3.02
sp1.0-sp0.9-f4-upat sp0.9-upat4f 0.00 2.85
sp1.0-sp0.9-f4-walaleft sp0.9-walaleft4f 0.00 3.18
sp1.0-sp0.9-f4-walazero sp0.9-walazero4f 0.00 2.91
sp1.0-sp0.9-f4-walo sp0.9-walo4f 0.00 2.97
sp1.0-sp0.9-f5-ako sp0.9-ako5f 0.00 2.97
sp1.0-sp0.9-f5-akoa sp0.9-akoa5f 0.00 3.09
sp1.0-sp0.9-f5-akoananganak sp0.9-akoananganak5f 0.00 3.73
sp1.0-sp0.9-f5-akoananginahan sp0.9-akoananginahan5f 0.00 3.74
sp1.0-sp0.9-f5-akoang sp0.9-akoang5f 0.00 3.17
sp1.0-sp0.9-f5-akoangamahan sp0.9-akoangamahan5f 0.00 3.45
sp1.0-sp0.9-f5-akoanganak sp0.9-akoanganak5f 0.00 3.66
sp1.0-sp0.9-f5-amahan sp0.9-amahan5f 0.00 2.90
sp1.0-sp0.9-f5-anak sp0.9-anak5f 0.00 2.91
sp1.0-sp0.9-f5-asaang sp0.9-asaang5f 0.00 3.32
sp1.0-sp0.9-f5-asawa sp0.9-asawa5f 0.00 3.23
sp1.0-sp0.9-f5-atubangan sp0.9-atubangan5f 0.00 3.24
sp1.0-sp0.9-f5-bana sp0.9-bana5f 0.00 3.16
sp1.0-sp0.9-f5-dani sp0.9-dani5f 0.00 2.95
sp1.0-sp0.9-f5-didto sp0.9-didto5f 0.00 3.17
sp1.0-sp0.9-f5-duha sp0.9-duha5f 0.00 2.90
sp1.0-sp0.9-f5-ikaw sp0.9-ikaw5f 0.00 3.03
sp1.0-sp0.9-f5-imoha sp0.9-imoha5f 0.00 3.21
sp1.0-sp0.9-f5-imohang sp0.9-imohang5f 0.00 3.21
sp1.0-sp0.9-f5-inahan sp0.9-inahan5f 0.00 2.87
sp1.0-sp0.9-f5-isa sp0.9-isa5f 0.00 2.92
sp1.0-sp0.9-f5-iyahaningbana sp0.9-iyahaningbana5f 0.00 3.85
sp1.0-sp0.9-f5-kabalokamagenglish sp0.9-kabalokamagenglish5f 0.00 3.95
sp1.0-sp0.9-f5-kabalokamagtagalog sp0.9-kabalokamagtagalog5f 0.00 4.16
sp1.0-sp0.9-f5-kumustaka sp0.9-kumustaka5f 0.00 3.19
sp1.0-sp0.9-f5-likod sp0.9-likod5f 0.00 2.98
sp1.0-sp0.9-f5-lima sp0.9-lima5f 0.00 2.78
sp1.0-sp0.9-f5-maayongadlaw sp0.9-maayongadlaw5f 0.00 3.52
sp1.0-sp0.9-f5-maayongbuntag sp0.9-maayongbuntag5f 0.00 3.75
sp1.0-sp0.9-f5-maayonggabii sp0.9-maayonggabii5f 0.00 3.81
sp1.0-sp0.9-f5-maayonghapon sp0.9-maayonghapon5f 0.00 3.63
sp1.0-sp0.9-f5-maayongudto sp0.9-maayongudto5f 0.00 3.49
sp1.0-sp0.9-f5-napulo sp0.9-napulo5f 0.00 3.34
sp1.0-sp0.9-f5-palihog sp0.9-palihog5f 0.00 3.17
sp1.0-sp0.9-f5-palihogkougmenu sp0.9-palihogkougmenu5f 0.00 3.85
sp1.0-sp0.9-f5-pito sp0.9-pito5f 0.00 2.96
sp1.0-sp0.9-f5-sila sp0.9-sila5f 0.00 2.98
sp1.0-sp0.9-f5-silaakoangmgaanak sp0.9-silaakoangmgaanak5f 0.00 4.70
sp1.0-sp0.9-f5-siya sp0.9-siya5f 0.00 3.02
sp1.0-sp0.9-f5-siyaangakoangasawa sp0.9-siyaangakoangasawa5f 0.00 4.76
sp1.0-sp0.9-f5-siyam sp0.9-siyam5f 0.00 2.98
sp1.0-sp0.9-f5-taas sp0.9-taas5f 0.00 3.18
sp1.0-sp0.9-f5-tanan sp0.9-tanan5f 0.00 2.92
sp1.0-sp0.9-f5-too sp0.9-too5f 0.00 2.93
sp1.0-sp0.9-f5-tulo sp0.9-tulo5f 0.00 3.05
sp1.0-sp0.9-f5-ubos sp0.9-ubos5f 0.00 3.18
sp1.0-sp0.9-f5-unom sp0.9-unom5f 0.00 2.95
sp1.0-sp0.9-f5-upat sp0.9-upat5f 0.00 2.81
sp1.0-sp0.9-f5-walaleft sp0.9-walaleft5f 0.00 3.00
sp1.0-sp0.9-f5-walazero sp0.9-walazero5f 0.00 2.84
sp1.0-sp0.9-f5-walo sp0.9-walo5f 0.00 2.87
sp1.0-sp0.9-f6-ako sp0.9-ako6f 0.00 3.10
sp1.0-sp0.9-f6-akoananganak sp0.9-akoananganak6f 0.00 3.47
sp1.0-sp0.9-f6-akoang sp0.9-akoang6f 0.00 3.09
sp1.0-sp0.9-f6-akoangamahan sp0.9-akoangamahan6f 0.00 3.47
sp1.0-sp0.9-f6-akoanganak sp0.9-akoanganak6f 0.00 3.48
sp1.0-sp0.9-f6-amahan sp0.9-amahan6f 0.00 3.02
sp1.0-sp0.9-f6-anak sp0.9-anak6f 0.00 2.80
sp1.0-sp0.9-f6-asaang sp0.9-asaang6f 0.00 3.47
sp1.0-sp0.9-f6-asawa sp0.9-asawa6f 0.00 3.10
sp1.0-sp0.9-f6-atubangan sp0.9-atubangan6f 0.00 3.27
sp1.0-sp0.9-f6-bana sp0.9-bana6f 0.00 2.99
sp1.0-sp0.9-f6-bata sp0.9-bata6f 0.00 3.00
sp1.0-sp0.9-f6-dani sp0.9-dani6f 0.00 3.19
sp1.0-sp0.9-f6-didto sp0.9-didto6f 0.00 3.17
sp1.0-sp0.9-f6-duha sp0.9-duha6f 0.00 2.81
sp1.0-sp0.9-f6-ikaw sp0.9-ikaw6f 0.00 3.01
sp1.0-sp0.9-f6-imohang sp0.9-imohang6f 0.00 3.26
sp1.0-sp0.9-f6-inahan sp0.9-inahan6f 0.00 3.19
sp1.0-sp0.9-f6-iyahaningbana sp0.9-iyahaningbana6f 0.00 3.81
sp1.0-sp0.9-f6-kabalokamagenglish sp0.9-kabalokamagenglish6f 0.00 3.82
sp1.0-sp0.9-f6-kumustaka sp0.9-kumustaka6f 0.00 3.18
sp1.0-sp0.9-f6-lima sp0.9-lima6f 0.00 2.87
sp1.0-sp0.9-f6-maayongadlaw sp0.9-maayongadlaw6f 0.00 3.34
sp1.0-sp0.9-f6-maayongbuntag sp0.9-maayongbuntag6f 0.00 3.70
sp1.0-sp0.9-f6-maayonghapon sp0.9-maayonghapon6f 0.00 3.33
sp1.0-sp0.9-f6-maayongudto sp0.9-maayongudto6f 0.00 3.52
sp1.0-sp0.9-f6-mangayokougmenu sp0.9-mangayokougmenu6f 0.00 4.11
sp1.0-sp0.9-f6-napulo sp0.9-napulo6f 0.00 3.09
sp1.0-sp0.9-f6-palihog sp0.9-palihog6f 0.00 2.92
sp1.0-sp0.9-f6-palihogkougmenu sp0.9-palihogkougmenu6f 0.00 3.89
sp1.0-sp0.9-f6-pito sp0.9-pito6f 0.00 2.82
sp1.0-sp0.9-f6-sila sp0.9-sila6f 0.00 2.95
sp1.0-sp0.9-f6-silaakoangmgaanak sp0.9-silaakoangmgaanak6f 0.00 4.18
sp1.0-sp0.9-f6-siya sp0.9-siya6f 0.00 3.16
sp1.0-sp0.9-f6-siyaangakoangasawa sp0.9-siyaangakoangasawa6f 0.00 4.18
sp1.0-sp0.9-f6-taas sp0.9-taas6f 0.00 3.39
sp1.0-sp0.9-f6-tanan sp0.9-tanan6f 0.00 2.83
sp1.0-sp0.9-f6-too sp0.9-too6f 0.00 2.97
sp1.0-sp0.9-f6-tulo sp0.9-tulo6f 0.00 3.07
sp1.0-sp0.9-f6-ubos sp0.9-ubos6f 0.00 3.21
sp1.0-sp0.9-f6-unom sp0.9-unom6f 0.00 2.97
sp1.0-sp0.9-f6-upat sp0.9-upat6f 0.00 2.89
sp1.0-sp0.9-f6-walaleft sp0.9-walaleft6f 0.00 2.87
sp1.0-sp0.9-f6-walazero sp0.9-walazero6f 0.00 2.75
sp1.0-sp0.9-f6-walo sp0.9-walo6f 0.00 2.92
