sp1.0-sp0.9-f10-ako 3.958917 
sp1.0-sp0.9-f10-akoa 3.737729 
sp1.0-sp0.9-f10-akoananganak 4.71 
sp1.0-sp0.9-f10-akoang 3.978396 
sp1.0-sp0.9-f10-akoangamahan 4.388167 
sp1.0-sp0.9-f10-akoanganak 4.258104 
sp1.0-sp0.9-f10-amahan 3.93 
sp1.0-sp0.9-f10-anak 3.52 
sp1.0-sp0.9-f10-asawa 3.978396 
sp1.0-sp0.9-f10-atubangan 4.076 
sp1.0-sp0.9-f10-bana 3.82 
sp1.0-sp0.9-f10-bata 3.23 
sp1.0-sp0.9-f10-dani 4.448292 
sp1.0-sp0.9-f10-didto 4.08 
sp1.0-sp0.9-f10-ikaw 4.017437 
sp1.0-sp0.9-f10-imoha 4.297125 
sp1.0-sp0.9-f10-inahan 4.13 
sp1.0-sp0.9-f10-isa 3.497083 
sp1.0-sp0.9-f10-iyahaningbana 4.576812 
sp1.0-sp0.9-f10-kabalokamagenglish 4.73 
sp1.0-sp0.9-f10-kabalokamagtagalog 4.6 
sp1.0-sp0.9-f10-kumustaka 5.018604 
sp1.0-sp0.9-f10-likod 3.939375 
sp1.0-sp0.9-f10-lima 3.38 
sp1.0-sp0.9-f10-maayongadlaw 3.548458 
sp1.0-sp0.9-f10-maayongbuntag 4.358917 
sp1.0-sp0.9-f10-maayonggabii 3.795187 
sp1.0-sp0.9-f10-maayonghapon 3.72 
sp1.0-sp0.9-f10-maayongudto 3.675604 
sp1.0-sp0.9-f10-mangayokougmenu 4.837 
sp1.0-sp0.9-f10-napulo 3.72 
sp1.0-sp0.9-f10-palihog 3.919854 
sp1.0-sp0.9-f10-palihogkougmenu 4.837021 
sp1.0-sp0.9-f10-pito 3.67 
sp1.0-sp0.9-f10-sila 4.02 
sp1.0-sp0.9-f10-silaakoangmgaanak 5.42 
sp1.0-sp0.9-f10-siya 3.91 
sp1.0-sp0.9-f10-siyam 3.997917 
sp1.0-sp0.9-f10-taas 4.388187 
sp1.0-sp0.9-f10-tanan 3.71825 
sp1.0-sp0.9-f10-tulo 3.62 
sp1.0-sp0.9-f10-ubos 4.39 
sp1.0-sp0.9-f10-walaleft 4.29 
sp1.0-sp0.9-f10-walazero 3.56 
sp1.0-sp0.9-f10-walo 3.48 
sp1.0-sp0.9-f11-ako 3.71 
sp1.0-sp0.9-f11-akoa 3.74 
sp1.0-sp0.9-f11-akoananginahan 4.947563 
sp1.0-sp0.9-f11-akoangamahan 4.44 
sp1.0-sp0.9-f11-akoanganak 4.466229 
sp1.0-sp0.9-f11-amahan 3.76 
sp1.0-sp0.9-f11-anak 3.627167 
sp1.0-sp0.9-f11-asaang 4.349167 
sp1.0-sp0.9-f11-asawa 3.887333 
sp1.0-sp0.9-f11-atubangan 4.049958 
sp1.0-sp0.9-f11-bana 3.75 
sp1.0-sp0.9-f11-dani 4.62 
sp1.0-sp0.9-f11-didto 4.466688 
sp1.0-sp0.9-f11-ikaw 3.919875 
sp1.0-sp0.9-f11-imoha 3.88 
sp1.0-sp0.9-f11-imohang 4.03 
sp1.0-sp0.9-f11-inahan 4.14 
sp1.0-sp0.9-f11-isa 3.458062 
sp1.0-sp0.9-f11-iyahaningbana 4.42 
sp1.0-sp0.9-f11-kabalokamagenglish 4.66 
sp1.0-sp0.9-f11-kumustaka 5.3 
sp1.0-sp0.9-f11-likod 4.049958 
sp1.0-sp0.9-f11-maayongadlaw 4.107937 
sp1.0-sp0.9-f11-maayongbuntag 4.31 
sp1.0-sp0.9-f11-maayonggabii 3.58 
sp1.0-sp0.9-f11-maayonghapon 3.657208 
sp1.0-sp0.9-f11-maayongudto 3.556021 
sp1.0-sp0.9-f11-mangayokougmenu 4.628833 
sp1.0-sp0.9-f11-napulo 3.815813 
sp1.0-sp0.9-f11-palihog 4.076 
sp1.0-sp0.9-f11-palihogkougmenu 4.719937 
sp1.0-sp0.9-f11-pito 3.477583 
sp1.0-sp0.9-f11-sila 3.666188 
sp1.0-sp0.9-f11-silaakoangmgaanak 5.298812 
sp1.0-sp0.9-f11-siya 3.73 
sp1.0-sp0.9-f11-siyaangakoangasawa 4.94 
sp1.0-sp0.9-f11-siyam 3.926375 
sp1.0-sp0.9-f11-taas 4.336125 
sp1.0-sp0.9-f11-tanan 3.89 
sp1.0-sp0.9-f11-too 4.209125 
sp1.0-sp0.9-f11-tulo 3.48 
sp1.0-sp0.9-f11-ubos 3.939375 
sp1.0-sp0.9-f11-unom 3.256438 
sp1.0-sp0.9-f11-upat 3.399521 
sp1.0-sp0.9-f11-walaleft 4.29 
sp1.0-sp0.9-f11-walazero 3.64 
sp1.0-sp0.9-f11-walo 3.71 
sp1.0-sp0.9-f12-ako 3.978396 
sp1.0-sp0.9-f12-akoa 3.789771 
sp1.0-sp0.9-f12-akoananganak 4.4 
sp1.0-sp0.9-f12-akoananginahan 4.47925 
sp1.0-sp0.9-f12-akoangamahan 4.36 
sp1.0-sp0.9-f12-akoanganak 4.375187 
sp1.0-sp0.9-f12-amahan 3.848333 
sp1.0-sp0.9-f12-anak 3.65 
sp1.0-sp0.9-f12-asaang 4.876021 
sp1.0-sp0.9-f12-asawa 3.926375 
sp1.0-sp0.9-f12-atubangan 4.336167 
sp1.0-sp0.9-f12-bana 4.206083 
sp1.0-sp0.9-f12-bata 3.919854 
sp1.0-sp0.9-f12-dani 4.85 
sp1.0-sp0.9-f12-didto 4.51 
sp1.0-sp0.9-f12-duha 3.48 
sp1.0-sp0.9-f12-imoha 3.919854 
sp1.0-sp0.9-f12-inahan 4.049958 
sp1.0-sp0.9-f12-isa 3.38 
sp1.0-sp0.9-f12-iyahaningbana 4.47 
sp1.0-sp0.9-f12-kabalokamagenglish 4.928062 
sp1.0-sp0.9-f12-kabalokamagtagalog 4.53 
sp1.0-sp0.9-f12-kumustaka 4.99 
sp1.0-sp0.9-f12-likod 3.65 
sp1.0-sp0.9-f12-lima 3.529604 
sp1.0-sp0.9-f12-maayongadlaw 4.38 
sp1.0-sp0.9-f12-maayongbuntag 3.91 
sp1.0-sp0.9-f12-maayonggabii 3.85 
sp1.0-sp0.9-f12-maayonghapon 3.83 
sp1.0-sp0.9-f12-maayongudto 3.556021 
sp1.0-sp0.9-f12-mangayokougmenu 4.758958 
sp1.0-sp0.9-f12-napulo 3.796292 
sp1.0-sp0.9-f12-palihog 3.88 
sp1.0-sp0.9-f12-pito 3.789792 
sp1.0-sp0.9-f12-silaakoangmgaanak 5.29 
sp1.0-sp0.9-f12-siyaangakoangasawa 4.8565 
sp1.0-sp0.9-f12-siyam 3.91 
sp1.0-sp0.9-f12-taas 4.31 
sp1.0-sp0.9-f12-tanan 4.017437 
sp1.0-sp0.9-f12-too 3.82 
sp1.0-sp0.9-f12-tulo 3.406021 
sp1.0-sp0.9-f12-ubos 3.978417 
sp1.0-sp0.9-f12-unom 3.5 
sp1.0-sp0.9-f12-upat 3.536104 
sp1.0-sp0.9-f12-walaleft 3.749187 
sp1.0-sp0.9-f12-walazero 3.789792 
sp1.0-sp0.9-f12-walo 3.646688 
sp1.0-sp0.9-f2-akoa 3.389396 
sp1.0-sp0.9-f2-akoananganak 3.93 
sp1.0-sp0.9-f2-akoananginahan 3.805417 
sp1.0-sp0.9-f2-akoang 3.199812 
sp1.0-sp0.9-f2-akoangamahan 3.47 
sp1.0-sp0.9-f2-amahan 2.9 
sp1.0-sp0.9-f2-anak 2.747875 
sp1.0-sp0.9-f2-asaang 3.676312 
sp1.0-sp0.9-f2-asawa 3.08 
sp1.0-sp0.9-f2-atubangan 3.6 
sp1.0-sp0.9-f2-bana 2.929625 
sp1.0-sp0.9-f2-dani 3.04 
sp1.0-sp0.9-f2-didto 3.42 
sp1.0-sp0.9-f2-ikaw 3.11 
sp1.0-sp0.9-f2-imoha 3.31 
sp1.0-sp0.9-f2-imohang 3.299083 
sp1.0-sp0.9-f2-inahan 2.91 
sp1.0-sp0.9-f2-isa 2.846104 
sp1.0-sp0.9-f2-iyahaningbana 3.647687 
sp1.0-sp0.9-f2-kabalokamagenglish 3.79 
sp1.0-sp0.9-f2-kabalokamagtagalog 4.105958 
sp1.0-sp0.9-f2-kumustaka 3.43 
sp1.0-sp0.9-f2-likod 3.297146 
sp1.0-sp0.9-f2-lima 2.836271 
sp1.0-sp0.9-f2-maayongadlaw 3.79 
sp1.0-sp0.9-f2-maayongbuntag 3.889583 
sp1.0-sp0.9-f2-maayonggabii 3.31 
sp1.0-sp0.9-f2-maayonghapon 3.907646 
sp1.0-sp0.9-f2-maayongudto 3.63 
sp1.0-sp0.9-f2-mangayokougmenu 3.88 
sp1.0-sp0.9-f2-palihog 3.097979 
sp1.0-sp0.9-f2-palihogkougmenu 3.998188 
sp1.0-sp0.9-f2-sila 3.015375 
sp1.0-sp0.9-f2-silaakoangmgaanak 4.4 
sp1.0-sp0.9-f2-siya 3.147563 
sp1.0-sp0.9-f2-siyam 2.988583 
sp1.0-sp0.9-f2-taas 3.25 
sp1.0-sp0.9-f2-tanan 3.06 
sp1.0-sp0.9-f2-too 3.27975 
sp1.0-sp0.9-f2-tulo 2.89 
sp1.0-sp0.9-f2-ubos 3.39 
sp1.0-sp0.9-f2-upat 2.93 
sp1.0-sp0.9-f2-walaleft 3.31 
sp1.0-sp0.9-f2-walazero 2.92 
sp1.0-sp0.9-f3-ako 3.18 
sp1.0-sp0.9-f3-akoa 2.95 
sp1.0-sp0.9-f3-akoananganak 3.67 
sp1.0-sp0.9-f3-akoananginahan 3.92 
sp1.0-sp0.9-f3-akoang 3.209625 
sp1.0-sp0.9-f3-akoanganak 3.308833 
sp1.0-sp0.9-f3-amahan 2.865771 
sp1.0-sp0.9-f3-anak 2.74 
sp1.0-sp0.9-f3-asaang 3.54 
sp1.0-sp0.9-f3-asawa 2.968937 
sp1.0-sp0.9-f3-bana 2.909979 
sp1.0-sp0.9-f3-bata 2.806813 
sp1.0-sp0.9-f3-dani 3.1 
sp1.0-sp0.9-f3-didto 3.36 
sp1.0-sp0.9-f3-duha 2.738062 
sp1.0-sp0.9-f3-ikaw 3.13 
sp1.0-sp0.9-f3-imoha 3.147563 
sp1.0-sp0.9-f3-imohang 2.9795 
sp1.0-sp0.9-f3-inahan 2.91 
sp1.0-sp0.9-f3-isa 2.89 
sp1.0-sp0.9-f3-iyahaningbana 3.489958 
sp1.0-sp0.9-f3-kabalokamagenglish 3.858083 
sp1.0-sp0.9-f3-kabalokamagtagalog 3.577167 
sp1.0-sp0.9-f3-kumustaka 3.308667 
sp1.0-sp0.9-f3-likod 3.32 
sp1.0-sp0.9-f3-lima 3 
sp1.0-sp0.9-f3-maayongbuntag 4.11 
sp1.0-sp0.9-f3-maayonggabii 3.47 
sp1.0-sp0.9-f3-mangayokougmenu 3.636021 
sp1.0-sp0.9-f3-napulo 3.298083 
sp1.0-sp0.9-f3-palihog 2.899708 
sp1.0-sp0.9-f3-pito 3.01 
sp1.0-sp0.9-f3-sila 3.03 
sp1.0-sp0.9-f3-silaakoangmgaanak 5.376937 
sp1.0-sp0.9-f3-siya 2.98 
sp1.0-sp0.9-f3-siyaangakoangasawa 4.757688 
sp1.0-sp0.9-f3-siyam 2.905062 
sp1.0-sp0.9-f3-taas 3.27 
sp1.0-sp0.9-f3-tanan 2.97875 
sp1.0-sp0.9-f3-too 3.08 
sp1.0-sp0.9-f3-tulo 2.88 
sp1.0-sp0.9-f3-ubos 3.18 
sp1.0-sp0.9-f3-unom 2.76 
sp1.0-sp0.9-f3-upat 2.949292 
sp1.0-sp0.9-f3-walazero 2.885417 
sp1.0-sp0.9-f3-walo 3.07 
sp1.0-sp0.9-f4-ako 3.11 
sp1.0-sp0.9-f4-akoa 2.767521 
sp1.0-sp0.9-f4-akoananganak 3.618479 
sp1.0-sp0.9-f4-akoananginahan 3.78 
sp1.0-sp0.9-f4-akoang 3.58 
sp1.0-sp0.9-f4-akoangamahan 4.185146 
sp1.0-sp0.9-f4-akoanganak 3.145271 
sp1.0-sp0.9-f4-amahan 3.077 
sp1.0-sp0.9-f4-anak 2.9 
sp1.0-sp0.9-f4-asaang 3.676312 
sp1.0-sp0.9-f4-asawa 3.00825 
sp1.0-sp0.9-f4-atubangan 3.367271 
sp1.0-sp0.9-f4-bana 2.98 
sp1.0-sp0.9-f4-bata 2.797 
sp1.0-sp0.9-f4-dani 2.97 
sp1.0-sp0.9-f4-didto 3.13 
sp1.0-sp0.9-f4-duha 2.84 
sp1.0-sp0.9-f4-ikaw 3.03 
sp1.0-sp0.9-f4-imoha 3.097979 
sp1.0-sp0.9-f4-imohang 3.028125 
sp1.0-sp0.9-f4-inahan 3.047542 
sp1.0-sp0.9-f4-isa 2.97875 
sp1.0-sp0.9-f4-iyahaningbana 3.489938 
sp1.0-sp0.9-f4-kabalokamagenglish 3.84 
sp1.0-sp0.9-f4-kabalokamagtagalog 3.54 
sp1.0-sp0.9-f4-lima 2.84 
sp1.0-sp0.9-f4-maayongadlaw 3.56 
sp1.0-sp0.9-f4-maayongbuntag 3.93 
sp1.0-sp0.9-f4-maayonggabii 3.58 
sp1.0-sp0.9-f4-maayonghapon 3.72 
sp1.0-sp0.9-f4-maayongudto 3.159958 
sp1.0-sp0.9-f4-mangayokougmenu 3.53 
sp1.0-sp0.9-f4-palihog 3.015354 
sp1.0-sp0.9-f4-palihogkougmenu 3.437375 
sp1.0-sp0.9-f4-pito 3.057333 
sp1.0-sp0.9-f4-silaakoangmgaanak 4.839458 
sp1.0-sp0.9-f4-siya 2.916229 
sp1.0-sp0.9-f4-siyaangakoangasawa 4.769354 
sp1.0-sp0.9-f4-siyam 2.885417 
sp1.0-sp0.9-f4-too 3.11 
sp1.0-sp0.9-f4-unom 3.02 
sp1.0-sp0.9-f4-upat 2.846125 
sp1.0-sp0.9-f4-walaleft 3.18 
sp1.0-sp0.9-f4-walazero 2.905062 
sp1.0-sp0.9-f4-walo 2.968937 
sp1.0-sp0.9-f5-ako 2.97 
sp1.0-sp0.9-f5-akoa 3.087792 
sp1.0-sp0.9-f5-akoananganak 3.73 
sp1.0-sp0.9-f5-akoananginahan 3.74 
sp1.0-sp0.9-f5-akoang 3.17 
sp1.0-sp0.9-f5-akoangamahan 3.45 
sp1.0-sp0.9-f5-akoanganak 3.65525 
sp1.0-sp0.9-f5-amahan 2.895458 
sp1.0-sp0.9-f5-anak 2.91 
sp1.0-sp0.9-f5-asaang 3.32 
sp1.0-sp0.9-f5-asawa 3.23 
sp1.0-sp0.9-f5-atubangan 3.24 
sp1.0-sp0.9-f5-bana 3.16 
sp1.0-sp0.9-f5-dani 2.95 
sp1.0-sp0.9-f5-didto 3.17 
sp1.0-sp0.9-f5-duha 2.895458 
sp1.0-sp0.9-f5-ikaw 3.027792 
sp1.0-sp0.9-f5-imoha 3.21 
sp1.0-sp0.9-f5-imohang 3.21 
sp1.0-sp0.9-f5-inahan 2.866604 
sp1.0-sp0.9-f5-isa 2.92 
sp1.0-sp0.9-f5-iyahaningbana 3.847583 
sp1.0-sp0.9-f5-kabalokamagenglish 3.95 
sp1.0-sp0.9-f5-kabalokamagtagalog 4.155354 
sp1.0-sp0.9-f5-kumustaka 3.19 
sp1.0-sp0.9-f5-likod 2.976833 
sp1.0-sp0.9-f5-lima 2.78 
sp1.0-sp0.9-f5-maayongadlaw 3.52 
sp1.0-sp0.9-f5-maayongbuntag 3.75 
sp1.0-sp0.9-f5-maayonggabii 3.81 
sp1.0-sp0.9-f5-maayonghapon 3.629958 
sp1.0-sp0.9-f5-maayongudto 3.49 
sp1.0-sp0.9-f5-napulo 3.337854 
sp1.0-sp0.9-f5-palihog 3.17 
sp1.0-sp0.9-f5-palihogkougmenu 3.847583 
sp1.0-sp0.9-f5-pito 2.96 
sp1.0-sp0.9-f5-sila 2.978 
sp1.0-sp0.9-f5-silaakoangmgaanak 4.7 
sp1.0-sp0.9-f5-siya 3.02 
sp1.0-sp0.9-f5-siyaangakoangasawa 4.76 
sp1.0-sp0.9-f5-siyam 2.98 
sp1.0-sp0.9-f5-taas 3.176521 
sp1.0-sp0.9-f5-tanan 2.92 
sp1.0-sp0.9-f5-too 2.93 
sp1.0-sp0.9-f5-tulo 3.049333 
sp1.0-sp0.9-f5-ubos 3.176521 
sp1.0-sp0.9-f5-unom 2.95 
sp1.0-sp0.9-f5-upat 2.808917 
sp1.0-sp0.9-f5-walaleft 2.998604 
sp1.0-sp0.9-f5-walazero 2.83775 
sp1.0-sp0.9-f5-walo 2.866604 
sp1.0-sp0.9-f6-ako 3.097437 
sp1.0-sp0.9-f6-akoananganak 3.47 
sp1.0-sp0.9-f6-akoang 3.087792 
sp1.0-sp0.9-f6-akoangamahan 3.47 
sp1.0-sp0.9-f6-akoanganak 3.48 
sp1.0-sp0.9-f6-amahan 3.02 
sp1.0-sp0.9-f6-anak 2.799292 
sp1.0-sp0.9-f6-asaang 3.467667 
sp1.0-sp0.9-f6-asawa 3.097417 
sp1.0-sp0.9-f6-atubangan 3.27 
sp1.0-sp0.9-f6-bana 2.99 
sp1.0-sp0.9-f6-bata 3 
sp1.0-sp0.9-f6-dani 3.19 
sp1.0-sp0.9-f6-didto 3.17 
sp1.0-sp0.9-f6-duha 2.808896 
sp1.0-sp0.9-f6-ikaw 3.01 
sp1.0-sp0.9-f6-imohang 3.26 
sp1.0-sp0.9-f6-inahan 3.19 
sp1.0-sp0.9-f6-iyahaningbana 3.809125 
sp1.0-sp0.9-f6-kabalokamagenglish 3.81875 
sp1.0-sp0.9-f6-kumustaka 3.177708 
sp1.0-sp0.9-f6-lima 2.866604 
sp1.0-sp0.9-f6-maayongadlaw 3.337542 
sp1.0-sp0.9-f6-maayongbuntag 3.7 
sp1.0-sp0.9-f6-maayonghapon 3.33 
sp1.0-sp0.9-f6-maayongudto 3.52 
sp1.0-sp0.9-f6-mangayokougmenu 4.107271 
sp1.0-sp0.9-f6-napulo 3.087792 
sp1.0-sp0.9-f6-palihog 2.92 
sp1.0-sp0.9-f6-palihogkougmenu 3.886062 
sp1.0-sp0.9-f6-pito 2.818521 
sp1.0-sp0.9-f6-sila 2.95 
sp1.0-sp0.9-f6-silaakoangmgaanak 4.18 
sp1.0-sp0.9-f6-siya 3.155125 
sp1.0-sp0.9-f6-siyaangakoangasawa 4.18 
sp1.0-sp0.9-f6-taas 3.386792 
sp1.0-sp0.9-f6-tanan 2.828125 
sp1.0-sp0.9-f6-too 2.966271 
sp1.0-sp0.9-f6-tulo 3.068563 
sp1.0-sp0.9-f6-ubos 3.208875 
sp1.0-sp0.9-f6-unom 2.97 
sp1.0-sp0.9-f6-upat 2.885833 
sp1.0-sp0.9-f6-walaleft 2.869208 
sp1.0-sp0.9-f6-walazero 2.75 
sp1.0-sp0.9-f6-walo 2.92 
