sp1.0-sp0.9-f10-ako 208 
sp1.0-sp0.9-f10-akoa 196 
sp1.0-sp0.9-f10-akoananganak 247 
sp1.0-sp0.9-f10-akoang 209 
sp1.0-sp0.9-f10-akoangamahan 230 
sp1.0-sp0.9-f10-akoanganak 223 
sp1.0-sp0.9-f10-amahan 206 
sp1.0-sp0.9-f10-anak 184 
sp1.0-sp0.9-f10-asawa 209 
sp1.0-sp0.9-f10-atubangan 214 
sp1.0-sp0.9-f10-bana 200 
sp1.0-sp0.9-f10-bata 169 
sp1.0-sp0.9-f10-dani 233 
sp1.0-sp0.9-f10-didto 214 
sp1.0-sp0.9-f10-ikaw 211 
sp1.0-sp0.9-f10-imoha 225 
sp1.0-sp0.9-f10-inahan 217 
sp1.0-sp0.9-f10-isa 183 
sp1.0-sp0.9-f10-iyahaningbana 240 
sp1.0-sp0.9-f10-kabalokamagenglish 248 
sp1.0-sp0.9-f10-kabalokamagtagalog 241 
sp1.0-sp0.9-f10-kumustaka 263 
sp1.0-sp0.9-f10-likod 207 
sp1.0-sp0.9-f10-lima 177 
sp1.0-sp0.9-f10-maayongadlaw 186 
sp1.0-sp0.9-f10-maayongbuntag 229 
sp1.0-sp0.9-f10-maayonggabii 199 
sp1.0-sp0.9-f10-maayonghapon 195 
sp1.0-sp0.9-f10-maayongudto 193 
sp1.0-sp0.9-f10-mangayokougmenu 254 
sp1.0-sp0.9-f10-napulo 195 
sp1.0-sp0.9-f10-palihog 205 
sp1.0-sp0.9-f10-palihogkougmenu 254 
sp1.0-sp0.9-f10-pito 192 
sp1.0-sp0.9-f10-sila 211 
sp1.0-sp0.9-f10-silaakoangmgaanak 284 
sp1.0-sp0.9-f10-siya 205 
sp1.0-sp0.9-f10-siyam 210 
sp1.0-sp0.9-f10-taas 230 
sp1.0-sp0.9-f10-tanan 195 
sp1.0-sp0.9-f10-tulo 190 
sp1.0-sp0.9-f10-ubos 230 
sp1.0-sp0.9-f10-walaleft 225 
sp1.0-sp0.9-f10-walazero 187 
sp1.0-sp0.9-f10-walo 182 
sp1.0-sp0.9-f11-ako 194 
sp1.0-sp0.9-f11-akoa 196 
sp1.0-sp0.9-f11-akoananginahan 260 
sp1.0-sp0.9-f11-akoangamahan 233 
sp1.0-sp0.9-f11-akoanganak 234 
sp1.0-sp0.9-f11-amahan 197 
sp1.0-sp0.9-f11-anak 190 
sp1.0-sp0.9-f11-asaang 228 
sp1.0-sp0.9-f11-asawa 204 
sp1.0-sp0.9-f11-atubangan 212 
sp1.0-sp0.9-f11-bana 197 
sp1.0-sp0.9-f11-dani 242 
sp1.0-sp0.9-f11-didto 234 
sp1.0-sp0.9-f11-ikaw 205 
sp1.0-sp0.9-f11-imoha 203 
sp1.0-sp0.9-f11-imohang 211 
sp1.0-sp0.9-f11-inahan 217 
sp1.0-sp0.9-f11-isa 181 
sp1.0-sp0.9-f11-iyahaningbana 232 
sp1.0-sp0.9-f11-kabalokamagenglish 244 
sp1.0-sp0.9-f11-kumustaka 278 
sp1.0-sp0.9-f11-likod 212 
sp1.0-sp0.9-f11-maayongadlaw 215 
sp1.0-sp0.9-f11-maayongbuntag 226 
sp1.0-sp0.9-f11-maayonggabii 188 
sp1.0-sp0.9-f11-maayonghapon 192 
sp1.0-sp0.9-f11-maayongudto 186 
sp1.0-sp0.9-f11-mangayokougmenu 243 
sp1.0-sp0.9-f11-napulo 200 
sp1.0-sp0.9-f11-palihog 214 
sp1.0-sp0.9-f11-palihogkougmenu 248 
sp1.0-sp0.9-f11-pito 182 
sp1.0-sp0.9-f11-sila 192 
sp1.0-sp0.9-f11-silaakoangmgaanak 278 
sp1.0-sp0.9-f11-siya 196 
sp1.0-sp0.9-f11-siyaangakoangasawa 259 
sp1.0-sp0.9-f11-siyam 206 
sp1.0-sp0.9-f11-taas 227 
sp1.0-sp0.9-f11-tanan 204 
sp1.0-sp0.9-f11-too 221 
sp1.0-sp0.9-f11-tulo 182 
sp1.0-sp0.9-f11-ubos 207 
sp1.0-sp0.9-f11-unom 171 
sp1.0-sp0.9-f11-upat 178 
sp1.0-sp0.9-f11-walaleft 225 
sp1.0-sp0.9-f11-walazero 191 
sp1.0-sp0.9-f11-walo 194 
sp1.0-sp0.9-f12-ako 209 
sp1.0-sp0.9-f12-akoa 199 
sp1.0-sp0.9-f12-akoananganak 231 
sp1.0-sp0.9-f12-akoananginahan 235 
sp1.0-sp0.9-f12-akoangamahan 229 
sp1.0-sp0.9-f12-akoanganak 229 
sp1.0-sp0.9-f12-amahan 202 
sp1.0-sp0.9-f12-anak 191 
sp1.0-sp0.9-f12-asaang 256 
sp1.0-sp0.9-f12-asawa 206 
sp1.0-sp0.9-f12-atubangan 227 
sp1.0-sp0.9-f12-bana 221 
sp1.0-sp0.9-f12-bata 205 
sp1.0-sp0.9-f12-dani 254 
sp1.0-sp0.9-f12-didto 237 
sp1.0-sp0.9-f12-duha 182 
sp1.0-sp0.9-f12-imoha 205 
sp1.0-sp0.9-f12-inahan 212 
sp1.0-sp0.9-f12-isa 177 
sp1.0-sp0.9-f12-iyahaningbana 234 
sp1.0-sp0.9-f12-kabalokamagenglish 259 
sp1.0-sp0.9-f12-kabalokamagtagalog 238 
sp1.0-sp0.9-f12-kumustaka 262 
sp1.0-sp0.9-f12-likod 191 
sp1.0-sp0.9-f12-lima 185 
sp1.0-sp0.9-f12-maayongadlaw 230 
sp1.0-sp0.9-f12-maayongbuntag 205 
sp1.0-sp0.9-f12-maayonggabii 202 
sp1.0-sp0.9-f12-maayonghapon 201 
sp1.0-sp0.9-f12-maayongudto 186 
sp1.0-sp0.9-f12-mangayokougmenu 250 
sp1.0-sp0.9-f12-napulo 199 
sp1.0-sp0.9-f12-palihog 203 
sp1.0-sp0.9-f12-pito 199 
sp1.0-sp0.9-f12-silaakoangmgaanak 278 
sp1.0-sp0.9-f12-siyaangakoangasawa 255 
sp1.0-sp0.9-f12-siyam 205 
sp1.0-sp0.9-f12-taas 226 
sp1.0-sp0.9-f12-tanan 211 
sp1.0-sp0.9-f12-too 200 
sp1.0-sp0.9-f12-tulo 178 
sp1.0-sp0.9-f12-ubos 209 
sp1.0-sp0.9-f12-unom 183 
sp1.0-sp0.9-f12-upat 185 
sp1.0-sp0.9-f12-walaleft 197 
sp1.0-sp0.9-f12-walazero 199 
sp1.0-sp0.9-f12-walo 191 
sp1.0-sp0.9-f2-akoa 178 
sp1.0-sp0.9-f2-akoananganak 206 
sp1.0-sp0.9-f2-akoananginahan 199 
sp1.0-sp0.9-f2-akoang 168 
sp1.0-sp0.9-f2-akoangamahan 182 
sp1.0-sp0.9-f2-amahan 152 
sp1.0-sp0.9-f2-anak 144 
sp1.0-sp0.9-f2-asaang 193 
sp1.0-sp0.9-f2-asawa 161 
sp1.0-sp0.9-f2-atubangan 189 
sp1.0-sp0.9-f2-bana 153 
sp1.0-sp0.9-f2-dani 159 
sp1.0-sp0.9-f2-didto 179 
sp1.0-sp0.9-f2-ikaw 163 
sp1.0-sp0.9-f2-imoha 173 
sp1.0-sp0.9-f2-imohang 173 
sp1.0-sp0.9-f2-inahan 152 
sp1.0-sp0.9-f2-isa 149 
sp1.0-sp0.9-f2-iyahaningbana 191 
sp1.0-sp0.9-f2-kabalokamagenglish 199 
sp1.0-sp0.9-f2-kabalokamagtagalog 215 
sp1.0-sp0.9-f2-kumustaka 180 
sp1.0-sp0.9-f2-likod 173 
sp1.0-sp0.9-f2-lima 148 
sp1.0-sp0.9-f2-maayongadlaw 199 
sp1.0-sp0.9-f2-maayongbuntag 204 
sp1.0-sp0.9-f2-maayonggabii 173 
sp1.0-sp0.9-f2-maayonghapon 205 
sp1.0-sp0.9-f2-maayongudto 190 
sp1.0-sp0.9-f2-mangayokougmenu 203 
sp1.0-sp0.9-f2-palihog 162 
sp1.0-sp0.9-f2-palihogkougmenu 210 
sp1.0-sp0.9-f2-sila 158 
sp1.0-sp0.9-f2-silaakoangmgaanak 231 
sp1.0-sp0.9-f2-siya 165 
sp1.0-sp0.9-f2-siyam 156 
sp1.0-sp0.9-f2-taas 170 
sp1.0-sp0.9-f2-tanan 160 
sp1.0-sp0.9-f2-too 172 
sp1.0-sp0.9-f2-tulo 151 
sp1.0-sp0.9-f2-ubos 178 
sp1.0-sp0.9-f2-upat 153 
sp1.0-sp0.9-f2-walaleft 173 
sp1.0-sp0.9-f2-walazero 153 
sp1.0-sp0.9-f3-ako 167 
sp1.0-sp0.9-f3-akoa 154 
sp1.0-sp0.9-f3-akoananganak 192 
sp1.0-sp0.9-f3-akoananginahan 206 
sp1.0-sp0.9-f3-akoang 168 
sp1.0-sp0.9-f3-akoanganak 173 
sp1.0-sp0.9-f3-amahan 150 
sp1.0-sp0.9-f3-anak 143 
sp1.0-sp0.9-f3-asaang 186 
sp1.0-sp0.9-f3-asawa 155 
sp1.0-sp0.9-f3-bana 152 
sp1.0-sp0.9-f3-bata 147 
sp1.0-sp0.9-f3-dani 162 
sp1.0-sp0.9-f3-didto 176 
sp1.0-sp0.9-f3-duha 143 
sp1.0-sp0.9-f3-ikaw 164 
sp1.0-sp0.9-f3-imoha 165 
sp1.0-sp0.9-f3-imohang 156 
sp1.0-sp0.9-f3-inahan 152 
sp1.0-sp0.9-f3-isa 151 
sp1.0-sp0.9-f3-iyahaningbana 183 
sp1.0-sp0.9-f3-kabalokamagenglish 202 
sp1.0-sp0.9-f3-kabalokamagtagalog 187 
sp1.0-sp0.9-f3-kumustaka 173 
sp1.0-sp0.9-f3-likod 174 
sp1.0-sp0.9-f3-lima 157 
sp1.0-sp0.9-f3-maayongbuntag 216 
sp1.0-sp0.9-f3-maayonggabii 182 
sp1.0-sp0.9-f3-mangayokougmenu 191 
sp1.0-sp0.9-f3-napulo 173 
sp1.0-sp0.9-f3-palihog 152 
sp1.0-sp0.9-f3-pito 158 
sp1.0-sp0.9-f3-sila 159 
sp1.0-sp0.9-f3-silaakoangmgaanak 282 
sp1.0-sp0.9-f3-siya 156 
sp1.0-sp0.9-f3-siyaangakoangasawa 250 
sp1.0-sp0.9-f3-siyam 152 
sp1.0-sp0.9-f3-taas 171 
sp1.0-sp0.9-f3-tanan 156 
sp1.0-sp0.9-f3-too 161 
sp1.0-sp0.9-f3-tulo 151 
sp1.0-sp0.9-f3-ubos 167 
sp1.0-sp0.9-f3-unom 144 
sp1.0-sp0.9-f3-upat 154 
sp1.0-sp0.9-f3-walazero 151 
sp1.0-sp0.9-f3-walo 161 
sp1.0-sp0.9-f4-ako 163 
sp1.0-sp0.9-f4-akoa 145 
sp1.0-sp0.9-f4-akoananganak 190 
sp1.0-sp0.9-f4-akoananginahan 198 
sp1.0-sp0.9-f4-akoang 188 
sp1.0-sp0.9-f4-akoangamahan 219 
sp1.0-sp0.9-f4-akoanganak 165 
sp1.0-sp0.9-f4-amahan 161 
sp1.0-sp0.9-f4-anak 152 
sp1.0-sp0.9-f4-asaang 193 
sp1.0-sp0.9-f4-asawa 158 
sp1.0-sp0.9-f4-atubangan 176 
sp1.0-sp0.9-f4-bana 156 
sp1.0-sp0.9-f4-bata 146 
sp1.0-sp0.9-f4-dani 156 
sp1.0-sp0.9-f4-didto 164 
sp1.0-sp0.9-f4-duha 149 
sp1.0-sp0.9-f4-ikaw 159 
sp1.0-sp0.9-f4-imoha 162 
sp1.0-sp0.9-f4-imohang 159 
sp1.0-sp0.9-f4-inahan 160 
sp1.0-sp0.9-f4-isa 156 
sp1.0-sp0.9-f4-iyahaningbana 183 
sp1.0-sp0.9-f4-kabalokamagenglish 201 
sp1.0-sp0.9-f4-kabalokamagtagalog 186 
sp1.0-sp0.9-f4-lima 149 
sp1.0-sp0.9-f4-maayongadlaw 187 
sp1.0-sp0.9-f4-maayongbuntag 206 
sp1.0-sp0.9-f4-maayonggabii 188 
sp1.0-sp0.9-f4-maayonghapon 195 
sp1.0-sp0.9-f4-maayongudto 165 
sp1.0-sp0.9-f4-mangayokougmenu 185 
sp1.0-sp0.9-f4-palihog 158 
sp1.0-sp0.9-f4-palihogkougmenu 180 
sp1.0-sp0.9-f4-pito 160 
sp1.0-sp0.9-f4-silaakoangmgaanak 254 
sp1.0-sp0.9-f4-siya 153 
sp1.0-sp0.9-f4-siyaangakoangasawa 250 
sp1.0-sp0.9-f4-siyam 151 
sp1.0-sp0.9-f4-too 163 
sp1.0-sp0.9-f4-unom 158 
sp1.0-sp0.9-f4-upat 149 
sp1.0-sp0.9-f4-walaleft 167 
sp1.0-sp0.9-f4-walazero 152 
sp1.0-sp0.9-f4-walo 155 
sp1.0-sp0.9-f5-ako 156 
sp1.0-sp0.9-f5-akoa 162 
sp1.0-sp0.9-f5-akoananganak 196 
sp1.0-sp0.9-f5-akoananginahan 196 
sp1.0-sp0.9-f5-akoang 166 
sp1.0-sp0.9-f5-akoangamahan 181 
sp1.0-sp0.9-f5-akoanganak 192 
sp1.0-sp0.9-f5-amahan 152 
sp1.0-sp0.9-f5-anak 152 
sp1.0-sp0.9-f5-asaang 174 
sp1.0-sp0.9-f5-asawa 169 
sp1.0-sp0.9-f5-atubangan 170 
sp1.0-sp0.9-f5-bana 166 
sp1.0-sp0.9-f5-dani 154 
sp1.0-sp0.9-f5-didto 166 
sp1.0-sp0.9-f5-duha 152 
sp1.0-sp0.9-f5-ikaw 159 
sp1.0-sp0.9-f5-imoha 168 
sp1.0-sp0.9-f5-imohang 168 
sp1.0-sp0.9-f5-inahan 150 
sp1.0-sp0.9-f5-isa 153 
sp1.0-sp0.9-f5-iyahaningbana 202 
sp1.0-sp0.9-f5-kabalokamagenglish 207 
sp1.0-sp0.9-f5-kabalokamagtagalog 218 
sp1.0-sp0.9-f5-kumustaka 167 
sp1.0-sp0.9-f5-likod 156 
sp1.0-sp0.9-f5-lima 146 
sp1.0-sp0.9-f5-maayongadlaw 184 
sp1.0-sp0.9-f5-maayongbuntag 197 
sp1.0-sp0.9-f5-maayonggabii 200 
sp1.0-sp0.9-f5-maayonghapon 190 
sp1.0-sp0.9-f5-maayongudto 183 
sp1.0-sp0.9-f5-napulo 175 
sp1.0-sp0.9-f5-palihog 166 
sp1.0-sp0.9-f5-palihogkougmenu 202 
sp1.0-sp0.9-f5-pito 155 
sp1.0-sp0.9-f5-sila 156 
sp1.0-sp0.9-f5-silaakoangmgaanak 247 
sp1.0-sp0.9-f5-siya 158 
sp1.0-sp0.9-f5-siyaangakoangasawa 250 
sp1.0-sp0.9-f5-siyam 156 
sp1.0-sp0.9-f5-taas 166 
sp1.0-sp0.9-f5-tanan 153 
sp1.0-sp0.9-f5-too 153 
sp1.0-sp0.9-f5-tulo 160 
sp1.0-sp0.9-f5-ubos 166 
sp1.0-sp0.9-f5-unom 154 
sp1.0-sp0.9-f5-upat 147 
sp1.0-sp0.9-f5-walaleft 157 
sp1.0-sp0.9-f5-walazero 149 
sp1.0-sp0.9-f5-walo 150 
sp1.0-sp0.9-f6-ako 162 
sp1.0-sp0.9-f6-akoananganak 182 
sp1.0-sp0.9-f6-akoang 162 
sp1.0-sp0.9-f6-akoangamahan 182 
sp1.0-sp0.9-f6-akoanganak 182 
sp1.0-sp0.9-f6-amahan 158 
sp1.0-sp0.9-f6-anak 147 
sp1.0-sp0.9-f6-asaang 182 
sp1.0-sp0.9-f6-asawa 162 
sp1.0-sp0.9-f6-atubangan 171 
sp1.0-sp0.9-f6-bana 157 
sp1.0-sp0.9-f6-bata 157 
sp1.0-sp0.9-f6-dani 167 
sp1.0-sp0.9-f6-didto 166 
sp1.0-sp0.9-f6-duha 147 
sp1.0-sp0.9-f6-ikaw 158 
sp1.0-sp0.9-f6-imohang 171 
sp1.0-sp0.9-f6-inahan 167 
sp1.0-sp0.9-f6-iyahaningbana 200 
sp1.0-sp0.9-f6-kabalokamagenglish 200 
sp1.0-sp0.9-f6-kumustaka 166 
sp1.0-sp0.9-f6-lima 150 
sp1.0-sp0.9-f6-maayongadlaw 175 
sp1.0-sp0.9-f6-maayongbuntag 194 
sp1.0-sp0.9-f6-maayonghapon 174 
sp1.0-sp0.9-f6-maayongudto 184 
sp1.0-sp0.9-f6-mangayokougmenu 215 
sp1.0-sp0.9-f6-napulo 162 
sp1.0-sp0.9-f6-palihog 153 
sp1.0-sp0.9-f6-palihogkougmenu 204 
sp1.0-sp0.9-f6-pito 148 
sp1.0-sp0.9-f6-sila 154 
sp1.0-sp0.9-f6-silaakoangmgaanak 219 
sp1.0-sp0.9-f6-siya 165 
sp1.0-sp0.9-f6-siyaangakoangasawa 219 
sp1.0-sp0.9-f6-taas 177 
sp1.0-sp0.9-f6-tanan 148 
sp1.0-sp0.9-f6-too 155 
sp1.0-sp0.9-f6-tulo 161 
sp1.0-sp0.9-f6-ubos 168 
sp1.0-sp0.9-f6-unom 156 
sp1.0-sp0.9-f6-upat 151 
sp1.0-sp0.9-f6-walaleft 150 
sp1.0-sp0.9-f6-walazero 144 
sp1.0-sp0.9-f6-walo 153 
