sp1.1-f2-asaang sp1.1-asaang2f 0.00 3.01
sp1.1-f2-asawa sp1.1-asawa2f 0.00 2.52
sp1.1-f2-atubangan sp1.1-atubangan2f 0.00 2.95
sp1.1-f2-bana sp1.1-bana2f 0.00 2.40
sp1.1-f2-bata sp1.1-bata2f 0.00 2.32
sp1.1-f2-dani sp1.1-dani2f 0.00 2.49
sp1.1-f2-didto sp1.1-didto2f 0.00 2.80
sp1.1-f2-duha sp1.1-duha2f 0.00 2.28
sp1.1-f2-ikaw sp1.1-ikaw2f 0.00 2.55
sp1.1-f2-imoha sp1.1-imoha2f 0.00 2.71
sp1.1-f2-imohang sp1.1-imohang2f 0.00 2.70
sp1.1-f2-inahan sp1.1-inahan2f 0.00 2.38
sp1.1-f2-isa sp1.1-isa2f 0.00 2.33
sp1.1-f2-kabalokamagenglish sp1.1-kabalokamagenglish2f 0.00 3.10
sp1.1-f2-kabalokamagtagalog sp1.1-kabalokamagtagalog2f 0.00 3.36
sp1.1-f2-kumustaka sp1.1-kumustaka2f 0.00 2.81
sp1.1-f2-likod sp1.1-likod2f 0.00 2.70
sp1.1-f2-lima sp1.1-lima2f 0.00 2.32
sp1.1-f2-maayongadlaw sp1.1-maayongadlaw2f 0.00 3.10
sp1.1-f2-maayonggabii sp1.1-maayonggabii2f 0.00 2.71
sp1.1-f2-maayonghapon sp1.1-maayonghapon2f 0.00 3.20
sp1.1-f2-maayongudto sp1.1-maayongudto2f 0.00 2.97
sp1.1-f2-napulo sp1.1-napulo2f 0.00 2.79
sp1.1-f2-palihog sp1.1-palihog2f 0.00 2.53
sp1.1-f2-palihogkougmenu sp1.1-palihogkougmenu2f 0.00 3.27
sp1.1-f2-pito sp1.1-pito2f 0.00 2.31
sp1.1-f2-sila sp1.1-sila2f 0.00 2.47
sp1.1-f2-silaakoangmgaanak sp1.1-silaakoangmgaanak2f 0.00 3.60
sp1.1-f2-siya sp1.1-siya2f 0.00 2.58
sp1.1-f2-siyaangakoangasawa sp1.1-siyaangakoangasawa2f 0.00 4.33
sp1.1-f2-taas sp1.1-taas2f 0.00 2.66
sp1.1-f2-tanan sp1.1-tanan2f 0.00 2.51
sp1.1-f2-too sp1.1-too2f 0.00 2.68
sp1.1-f2-tulo sp1.1-tulo2f 0.00 2.36
sp1.1-f2-ubos sp1.1-ubos2f 0.00 2.77
sp1.1-f2-unom sp1.1-unom2f 0.00 2.33
sp1.1-f2-upat sp1.1-upat2f 0.00 2.40
sp1.1-f2-walaleft sp1.1-walaleft2f 0.00 2.71
sp1.1-f2-walazero sp1.1-walazero2f 0.00 2.39
sp1.1-f2-walo sp1.1-walo2f 0.00 2.38
sp1.1-f3-akoa sp1.1-akoa3f 0.00 2.42
sp1.1-f3-akoananganak sp1.1-akoananganak3f 0.00 3.00
sp1.1-f3-akoananginahan sp1.1-akoananginahan3f 0.00 3.21
sp1.1-f3-akoang sp1.1-akoang3f 0.00 2.63
sp1.1-f3-akoangamahan sp1.1-akoangamahan3f 0.00 2.85
sp1.1-f3-akoanganak sp1.1-akoanganak3f 0.00 2.71
sp1.1-f3-amahan sp1.1-amahan3f 0.00 2.34
sp1.1-f3-anak sp1.1-anak3f 0.00 2.24
sp1.1-f3-asaang sp1.1-asaang3f 0.00 2.90
sp1.1-f3-asawa sp1.1-asawa3f 0.00 2.43
sp1.1-f3-atubangan sp1.1-atubangan3f 0.00 2.75
sp1.1-f3-bana sp1.1-bana3f 0.00 2.38
sp1.1-f3-bata sp1.1-bata3f 0.00 2.30
sp1.1-f3-dani sp1.1-dani3f 0.00 2.54
sp1.1-f3-didto sp1.1-didto3f 0.00 2.75
sp1.1-f3-duha sp1.1-duha3f 0.00 2.24
sp1.1-f3-ikaw sp1.1-ikaw3f 0.00 2.56
sp1.1-f3-imoha sp1.1-imoha3f 0.00 2.58
sp1.1-f3-imohang sp1.1-imohang3f 0.00 2.44
sp1.1-f3-inahan sp1.1-inahan3f 0.00 2.38
sp1.1-f3-iyahaningbana sp1.1-iyahaningbana3f 0.00 2.86
sp1.1-f3-kabalokamagenglish sp1.1-kabalokamagenglish3f 0.00 3.16
sp1.1-f3-kumustaka sp1.1-kumustaka3f 0.00 2.71
sp1.1-f3-likod sp1.1-likod3f 0.00 2.72
sp1.1-f3-lima sp1.1-lima3f 0.00 2.46
sp1.1-f3-maayonggabii sp1.1-maayonggabii3f 0.00 2.84
sp1.1-f3-maayonghapon sp1.1-maayonghapon3f 0.00 2.88
sp1.1-f3-maayongudto sp1.1-maayongudto3f 0.00 2.51
sp1.1-f3-mangayokougmenu sp1.1-mangayokougmenu3f 0.00 2.97
sp1.1-f3-palihog sp1.1-palihog3f 0.00 2.37
sp1.1-f3-palihogkougmenu sp1.1-palihogkougmenu3f 0.00 2.92
sp1.1-f3-pito sp1.1-pito3f 0.00 2.47
sp1.1-f3-silaakoangmgaanak sp1.1-silaakoangmgaanak3f 0.00 4.40
sp1.1-f3-siyaangakoangasawa sp1.1-siyaangakoangasawa3f 0.00 3.89
sp1.1-f3-siyam sp1.1-siyam3f 0.00 2.38
sp1.1-f3-taas sp1.1-taas3f 0.00 2.68
sp1.1-f3-tanan sp1.1-tanan3f 0.00 2.44
sp1.1-f3-too sp1.1-too3f 0.00 2.52
sp1.1-f3-tulo sp1.1-tulo3f 0.00 2.36
sp1.1-f3-ubos sp1.1-ubos3f 0.00 2.60
sp1.1-f3-upat sp1.1-upat3f 0.00 2.41
sp1.1-f3-walaleft sp1.1-walaleft3f 0.00 2.79
sp1.1-f3-walo sp1.1-walo3f 0.00 2.51
sp1.1-f4-akoa sp1.1-akoa4f 0.00 2.26
sp1.1-f4-akoananganak sp1.1-akoananganak4f 0.00 2.96
sp1.1-f4-akoang sp1.1-akoang4f 0.00 2.93
sp1.1-f4-akoangamahan sp1.1-akoangamahan4f 0.00 3.42
sp1.1-f4-akoanganak sp1.1-akoanganak4f 0.00 2.57
sp1.1-f4-anak sp1.1-anak4f 0.00 2.37
sp1.1-f4-asaang sp1.1-asaang4f 0.00 3.01
sp1.1-f4-asawa sp1.1-asawa4f 0.00 2.46
sp1.1-f4-atubangan sp1.1-atubangan4f 0.00 2.75
sp1.1-f4-bana sp1.1-bana4f 0.00 2.44
sp1.1-f4-bata sp1.1-bata4f 0.00 2.29
sp1.1-f4-dani sp1.1-dani4f 0.00 2.43
sp1.1-f4-didto sp1.1-didto4f 0.00 2.56
sp1.1-f4-duha sp1.1-duha4f 0.00 2.32
sp1.1-f4-ikaw sp1.1-ikaw4f 0.00 2.48
sp1.1-f4-imoha sp1.1-imoha4f 0.00 2.53
sp1.1-f4-imohang sp1.1-imohang4f 0.00 2.48
sp1.1-f4-inahan sp1.1-inahan4f 0.00 2.49
sp1.1-f4-isa sp1.1-isa4f 0.00 2.44
sp1.1-f4-iyahaningbana sp1.1-iyahaningbana4f 0.00 2.86
sp1.1-f4-kabalokamagenglish sp1.1-kabalokamagenglish4f 0.00 3.14
sp1.1-f4-kabalokamagtagalog sp1.1-kabalokamagtagalog4f 0.00 2.90
sp1.1-f4-kumustaka sp1.1-kumustaka4f 0.00 2.60
sp1.1-f4-likod sp1.1-likod4f 0.00 2.66
sp1.1-f4-lima sp1.1-lima4f 0.00 2.32
sp1.1-f4-maayongadlaw sp1.1-maayongadlaw4f 0.00 2.91
sp1.1-f4-maayongbuntag sp1.1-maayongbuntag4f 0.00 3.22
sp1.1-f4-maayonghapon sp1.1-maayonghapon4f 0.00 3.05
sp1.1-f4-mangayokougmenu sp1.1-mangayokougmenu4f 0.00 2.89
sp1.1-f4-palihog sp1.1-palihog4f 0.00 2.47
sp1.1-f4-palihogkougmenu sp1.1-palihogkougmenu4f 0.00 2.81
sp1.1-f4-sila sp1.1-sila4f 0.00 2.52
sp1.1-f4-silaakoangmgaanak sp1.1-silaakoangmgaanak4f 0.00 3.96
sp1.1-f4-siya sp1.1-siya4f 0.00 2.39
sp1.1-f4-siyaangakoangasawa sp1.1-siyaangakoangasawa4f 0.00 3.90
sp1.1-f4-siyam sp1.1-siyam4f 0.00 2.36
sp1.1-f4-taas sp1.1-taas4f 0.00 2.68
sp1.1-f4-tanan sp1.1-tanan4f 0.00 2.57
sp1.1-f4-too sp1.1-too4f 0.00 2.55
sp1.1-f4-tulo sp1.1-tulo4f 0.00 2.48
sp1.1-f4-ubos sp1.1-ubos4f 0.00 2.56
sp1.1-f4-unom sp1.1-unom4f 0.00 2.47
sp1.1-f4-upat sp1.1-upat4f 0.00 2.33
sp1.1-f4-walaleft sp1.1-walaleft4f 0.00 2.60
sp1.1-f4-walazero sp1.1-walazero4f 0.00 2.38
sp1.1-f5-ako sp1.1-ako5f 0.00 2.43
sp1.1-f5-akoa sp1.1-akoa5f 0.00 2.53
sp1.1-f5-akoananganak sp1.1-akoananganak5f 0.00 3.05
sp1.1-f5-akoananginahan sp1.1-akoananginahan5f 0.00 3.06
sp1.1-f5-akoang sp1.1-akoang5f 0.00 2.60
sp1.1-f5-akoangamahan sp1.1-akoangamahan5f 0.00 2.83
sp1.1-f5-anak sp1.1-anak5f 0.00 2.38
sp1.1-f5-asaang sp1.1-asaang5f 0.00 2.72
sp1.1-f5-asawa sp1.1-asawa5f 0.00 2.64
sp1.1-f5-bana sp1.1-bana5f 0.00 2.59
sp1.1-f5-bata sp1.1-bata5f 0.00 2.50
sp1.1-f5-dani sp1.1-dani5f 0.00 2.42
sp1.1-f5-didto sp1.1-didto5f 0.00 2.59
sp1.1-f5-duha sp1.1-duha5f 0.00 2.37
sp1.1-f5-ikaw sp1.1-ikaw5f 0.00 2.48
sp1.1-f5-imoha sp1.1-imoha5f 0.00 2.63
sp1.1-f5-imohang sp1.1-imohang5f 0.00 2.63
sp1.1-f5-inahan sp1.1-inahan5f 0.00 2.35
sp1.1-f5-isa sp1.1-isa5f 0.00 2.39
sp1.1-f5-iyahaningbana sp1.1-iyahaningbana5f 0.00 3.15
sp1.1-f5-kabalokamagenglish sp1.1-kabalokamagenglish5f 0.00 3.23
sp1.1-f5-kabalokamagtagalog sp1.1-kabalokamagtagalog5f 0.00 3.40
sp1.1-f5-kumustaka sp1.1-kumustaka5f 0.00 2.61
sp1.1-f5-likod sp1.1-likod5f 0.00 2.44
sp1.1-f5-lima sp1.1-lima5f 0.00 2.27
sp1.1-f5-maayongadlaw sp1.1-maayongadlaw5f 0.00 2.88
sp1.1-f5-maayongbuntag sp1.1-maayongbuntag5f 0.00 3.07
sp1.1-f5-maayonggabii sp1.1-maayonggabii5f 0.00 3.12
sp1.1-f5-maayonghapon sp1.1-maayonghapon5f 0.00 2.97
sp1.1-f5-maayongudto sp1.1-maayongudto5f 0.00 2.86
sp1.1-f5-mangayokougmenu sp1.1-mangayokougmenu5f 0.00 3.45
sp1.1-f5-napulo sp1.1-napulo5f 0.00 2.73
sp1.1-f5-palihogkougmenu sp1.1-palihogkougmenu5f 0.00 3.15
sp1.1-f5-pito sp1.1-pito5f 0.00 2.42
sp1.1-f5-sila sp1.1-sila5f 0.00 2.44
sp1.1-f5-silaakoangmgaanak sp1.1-silaakoangmgaanak5f 0.00 3.85
sp1.1-f5-siya sp1.1-siya5f 0.00 2.47
sp1.1-f5-siyam sp1.1-siyam5f 0.00 2.44
sp1.1-f5-taas sp1.1-taas5f 0.00 2.60
sp1.1-f5-tanan sp1.1-tanan5f 0.00 2.39
sp1.1-f5-tulo sp1.1-tulo5f 0.00 2.49
sp1.1-f5-ubos sp1.1-ubos5f 0.00 2.60
sp1.1-f5-unom sp1.1-unom5f 0.00 2.42
sp1.1-f5-upat sp1.1-upat5f 0.00 2.30
sp1.1-f5-walaleft sp1.1-walaleft5f 0.00 2.45
sp1.1-f5-walo sp1.1-walo5f 0.00 2.35
sp1.1-f6-ako sp1.1-ako6f 0.00 2.53
sp1.1-f6-akoa sp1.1-akoa6f 0.00 2.47
sp1.1-f6-akoananganak sp1.1-akoananganak6f 0.00 2.84
sp1.1-f6-akoananginahan sp1.1-akoananginahan6f 0.00 3.02
sp1.1-f6-akoang sp1.1-akoang6f 0.00 2.53
sp1.1-f6-akoanganak sp1.1-akoanganak6f 0.00 2.85
sp1.1-f6-amahan sp1.1-amahan6f 0.00 2.47
sp1.1-f6-anak sp1.1-anak6f 0.00 2.29
sp1.1-f6-asawa sp1.1-asawa6f 0.00 2.53
sp1.1-f6-atubangan sp1.1-atubangan6f 0.00 2.68
sp1.1-f6-bana sp1.1-bana6f 0.00 2.45
sp1.1-f6-bata sp1.1-bata6f 0.00 2.46
sp1.1-f6-dani sp1.1-dani6f 0.00 2.61
sp1.1-f6-didto sp1.1-didto6f 0.00 2.59
sp1.1-f6-duha sp1.1-duha6f 0.00 2.30
sp1.1-f6-ikaw sp1.1-ikaw6f 0.00 2.46
sp1.1-f6-imoha sp1.1-imoha6f 0.00 2.57
sp1.1-f6-imohang sp1.1-imohang6f 0.00 2.67
sp1.1-f6-isa sp1.1-isa6f 0.00 2.32
sp1.1-f6-iyahaningbana sp1.1-iyahaningbana6f 0.00 3.12
sp1.1-f6-kabalokamagenglish sp1.1-kabalokamagenglish6f 0.00 3.12
sp1.1-f6-kumustaka sp1.1-kumustaka6f 0.00 2.60
sp1.1-f6-likod sp1.1-likod6f 0.00 2.56
sp1.1-f6-maayongadlaw sp1.1-maayongadlaw6f 0.00 2.73
sp1.1-f6-maayongbuntag sp1.1-maayongbuntag6f 0.00 3.03
sp1.1-f6-maayonggabii sp1.1-maayonggabii6f 0.00 2.89
