sp1.0-sp1.0-m29-ako ako29m 0.0 2.7489
sp1.0-sp1.0-m29-akoa akoa29m 0.0 2.9814
sp1.0-sp1.0-m29-akoananganak akoananganak29m 0.0 3.5108
sp1.0-sp1.0-m29-akoananginahan akoananginahan29m 0.0 3.4721
sp1.0-sp1.0-m29-akoang akoang29m 0.0 2.9426
sp1.0-sp1.0-m29-akoangamahan akoangamahan29m 0.0 3.0201
sp1.0-sp1.0-m29-anak anak29m 0.0 2.5811
sp1.0-sp1.0-m29-asaang asaang29m 0.0 3.0201
sp1.0-sp1.0-m29-asawa asawa29m 0.0 2.9426
sp1.0-sp1.0-m29-atubangan atubangan29m 0.0 3.1105
sp1.0-sp1.0-m29-bana bana29m 0.0 3.2396
sp1.0-sp1.0-m29-bata bata29m 0.0 2.6715
sp1.0-sp1.0-m29-dani dani29m 0.0 2.9297
sp1.0-sp1.0-m29-didto didto29m 0.0 2.8651
sp1.0-sp1.0-m29-duha duha29m 0.0 2.8006
sp1.0-sp1.0-m29-ikaw ikaw29m 0.0 2.9168
sp1.0-sp1.0-m29-imoha imoha29m 0.0 2.8910
sp1.0-sp1.0-m29-imohang imohang29m 0.0 3.0072
sp1.0-sp1.0-m29-inahan inahan29m 0.0 3.1234
sp1.0-sp1.0-m29-isa isa29m 0.0 2.7489
sp1.0-sp1.0-m29-iyahaningbana iyahaningbana29m 0.0 3.4204
sp1.0-sp1.0-m29-kabalokamagenglish kabalokamagenglish29m 0.0 3.4850
sp1.0-sp1.0-m29-kabalokamagtagalog kabalokamagtagalog29m 0.0 3.6012
sp1.0-sp1.0-m29-kumustaka kumustaka29m 0.0 3.0976
sp1.0-sp1.0-m29-likod likod29m 0.0 2.9943
sp1.0-sp1.0-m29-lima lima29m 0.0 2.6973
sp1.0-sp1.0-m29-maayongadlaw maayongadlaw29m 0.0 3.4462
sp1.0-sp1.0-m29-maayongbuntag maayongbuntag29m 0.0 3.4462
sp1.0-sp1.0-m29-maayonggabii maayonggabii29m 0.0 3.3042
sp1.0-sp1.0-m29-maayonghapon maayonghapon29m 0.0 3.1621
sp1.0-sp1.0-m29-mangayokougmenu mangayokougmenu29m 0.0 3.4204
sp1.0-sp1.0-m29-napulo napulo29m 0.0 2.9943
sp1.0-sp1.0-m29-palihog palihog29m 0.0 2.8781
sp1.0-sp1.0-m29-palihogkougmenu palihogkougmenu29m 0.0 3.3816
sp1.0-sp1.0-m29-pito pito29m 0.0 2.7748
sp1.0-sp1.0-m29-sila sila29m 0.0 2.9943
sp1.0-sp1.0-m29-silaakoangmgaanak silaakoangmgaanak29m 0.0 4.4018
sp1.0-sp1.0-m29-siya siya29m 0.0 2.6973
sp1.0-sp1.0-m29-siyaangakoangasawa siyaangakoangasawa29m 0.0 3.7174
sp1.0-sp1.0-m29-siyam siyam29m 0.0 2.9039
sp1.0-sp1.0-m29-taas taas29m 0.0 3.0459
sp1.0-sp1.0-m29-tanan tanan29m 0.0 2.8651
sp1.0-sp1.0-m29-too too29m 0.0 2.7360
sp1.0-sp1.0-m29-tulo tulo29m 0.0 2.7489
sp1.0-sp1.0-m29-ubos ubos29m 0.0 2.7489
sp1.0-sp1.0-m29-unom unom29m 0.0 2.8264
sp1.0-sp1.0-m29-upat upat29m 0.0 2.9039
sp1.0-sp1.0-m29-walaleft walaleft29m 0.0 2.8781
sp1.0-sp1.0-m29-walazero walazero29m 0.0 3.0072
sp1.0-sp1.0-m29-walo walo29m 0.0 2.8264
sp1.0-sp1.0-m3-akoa akoa3m 0.0 3.8268
sp1.0-sp1.0-m3-akoangamahan akoangamahan3m 0.0 3.1898
sp1.0-sp1.0-m3-akoanganak akoanganak3m 0.0 3.5160
sp1.0-sp1.0-m3-amahan amahan3m 0.0 3.2090
sp1.0-sp1.0-m3-asaang asaang3m 0.0 3.1356
sp1.0-sp1.0-m3-asawa asawa3m 0.0 3.5160
sp1.0-sp1.0-m3-atubangan atubangan3m 0.0 3.6458
sp1.0-sp1.0-m3-bana bana3m 0.0 3.5352
sp1.0-sp1.0-m3-bata bata3m 0.0 3.4968
sp1.0-sp1.0-m3-dani dani3m 0.0 3.1850
sp1.0-sp1.0-m3-didto didto3m 0.0 3.2891
sp1.0-sp1.0-m3-duha duha3m 0.0 3.3433
sp1.0-sp1.0-m3-ikaw ikaw3m 0.0 3.2344
sp1.0-sp1.0-m3-imoha imoha3m 0.0 3.8821
sp1.0-sp1.0-m3-imohang imohang3m 0.0 3.6607
sp1.0-sp1.0-m3-inahan inahan3m 0.0 3.3241
sp1.0-sp1.0-m3-isa isa3m 0.0 3.4201
sp1.0-sp1.0-m3-iyahaningbana iyahaningbana3m 0.0 3.2282
sp1.0-sp1.0-m3-kabalokamagenglish kabalokamagenglish3m 0.0 3.5160
sp1.0-sp1.0-m3-kabalokamagtagalog kabalokamagtagalog3m 0.0 3.7271
sp1.0-sp1.0-m3-kumustaka kumustaka3m 0.0 3.1398
sp1.0-sp1.0-m3-likod likod3m 0.0 3.4648
sp1.0-sp1.0-m3-lima lima3m 0.0 3.0938
sp1.0-sp1.0-m3-maayongadlaw maayongadlaw3m 0.0 3.3298
sp1.0-sp1.0-m3-maayongbuntag maayongbuntag3m 0.0 3.8047
sp1.0-sp1.0-m3-maayonggabii maayonggabii3m 0.0 3.2620
sp1.0-sp1.0-m3-maayonghapon maayonghapon3m 0.0 3.5062
sp1.0-sp1.0-m3-maayongudto maayongudto3m 0.0 3.3977
sp1.0-sp1.0-m3-mangayokougmenu mangayokougmenu3m 0.0 3.5736
sp1.0-sp1.0-m3-napulo napulo3m 0.0 3.2474
sp1.0-sp1.0-m3-palihog palihog3m 0.0 3.0171
sp1.0-sp1.0-m3-palihogkougmenu palihogkougmenu3m 0.0 3.4584
sp1.0-sp1.0-m3-pito pito3m 0.0 3.0746
sp1.0-sp1.0-m3-sila sila3m 0.0 3.3989
sp1.0-sp1.0-m3-silaakoangmgaanak silaakoangmgaanak3m 0.0 3.7847
sp1.0-sp1.0-m3-siya siya3m 0.0 3.4318
sp1.0-sp1.0-m3-siyaangakoangasawa siyaangakoangasawa3m 0.0 3.5928
sp1.0-sp1.0-m3-siyam siyam3m 0.0 2.8828
sp1.0-sp1.0-m3-taas taas3m 0.0 3.7610
sp1.0-sp1.0-m3-tanan tanan3m 0.0 2.8635
sp1.0-sp1.0-m3-too too3m 0.0 3.4318
sp1.0-sp1.0-m3-tulo tulo3m 0.0 2.9403
sp1.0-sp1.0-m3-ubos ubos3m 0.0 3.9914
sp1.0-sp1.0-m3-unom unom3m 0.0 2.9211
sp1.0-sp1.0-m3-upat upat3m 0.0 3.1322
sp1.0-sp1.0-m3-walaleft walaleft3m 0.0 3.6622
sp1.0-sp1.0-m3-walo walo3m 0.0 3.0362
sp1.0-sp1.0-m30-ako ako30m 0.0 2.6715
sp1.0-sp1.0-m30-akoa akoa30m 0.0 3.1234
sp1.0-sp1.0-m30-akoananganak akoananganak30m 0.0 3.4075
sp1.0-sp1.0-m30-akoananginahan akoananginahan30m 0.0 3.5237
sp1.0-sp1.0-m30-akoangamahan akoangamahan30m 0.0 3.1751
sp1.0-sp1.0-m30-akoanganak akoanganak30m 0.0 3.2009
sp1.0-sp1.0-m30-amahan amahan30m 0.0 2.6069
sp1.0-sp1.0-m30-anak anak30m 0.0 2.7619
sp1.0-sp1.0-m30-asawa asawa30m 0.0 3.1492
sp1.0-sp1.0-m30-atubangan atubangan30m 0.0 3.0330
sp1.0-sp1.0-m30-bana bana30m 0.0 2.9556
sp1.0-sp1.0-m30-bata bata30m 0.0 2.6844
sp1.0-sp1.0-m30-dani dani30m 0.0 2.8393
sp1.0-sp1.0-m30-didto didto30m 0.0 2.9297
sp1.0-sp1.0-m30-duha duha30m 0.0 2.8006
sp1.0-sp1.0-m30-ikaw ikaw30m 0.0 2.7877
sp1.0-sp1.0-m30-imoha imoha30m 0.0 2.8135
sp1.0-sp1.0-m30-imohang imohang30m 0.0 3.1363
sp1.0-sp1.0-m30-inahan inahan30m 0.0 2.9555
sp1.0-sp1.0-m30-isa isa30m 0.0 2.8523
sp1.0-sp1.0-m30-iyahaningbana iyahaningbana30m 0.0 3.6787
sp1.0-sp1.0-m30-kabalokamagenglish kabalokamagenglish30m 0.0 3.6529
sp1.0-sp1.0-m30-kabalokamagtagalog kabalokamagtagalog30m 0.0 3.6528
sp1.0-sp1.0-m30-kumustaka kumustaka30m 0.0 3.1751
sp1.0-sp1.0-m30-lima lima30m 0.0 2.9168
sp1.0-sp1.0-m30-maayongadlaw maayongadlaw30m 0.0 3.3171
sp1.0-sp1.0-m30-maayongbuntag maayongbuntag30m 0.0 3.3042
sp1.0-sp1.0-m30-maayonggabii maayonggabii30m 0.0 3.3171
sp1.0-sp1.0-m30-maayonghapon maayonghapon30m 0.0 3.2138
sp1.0-sp1.0-m30-maayongudto maayongudto30m 0.0 3.2396
sp1.0-sp1.0-m30-mangayokougmenu mangayokougmenu30m 0.0 3.3042
sp1.0-sp1.0-m30-napulo napulo30m 0.0 3.1363
sp1.0-sp1.0-m30-palihog palihog30m 0.0 2.8651
sp1.0-sp1.0-m30-palihogkougmenu palihogkougmenu30m 0.0 3.2138
sp1.0-sp1.0-m30-pito pito30m 0.0 2.8393
sp1.0-sp1.0-m30-sila sila30m 0.0 2.9556
sp1.0-sp1.0-m30-silaakoangmgaanak silaakoangmgaanak30m 0.0 4.1306
sp1.0-sp1.0-m30-siya siya30m 0.0 2.8523
sp1.0-sp1.0-m30-siyaangakoangasawa siyaangakoangasawa30m 0.0 3.3817
sp1.0-sp1.0-m30-siyam siyam30m 0.0 2.8393
sp1.0-sp1.0-m30-taas taas30m 0.0 3.2654
sp1.0-sp1.0-m30-tanan tanan30m 0.0 3.0201
sp1.0-sp1.0-m30-tulo tulo30m 0.0 2.8264
sp1.0-sp1.0-m30-ubos ubos30m 0.0 2.6715
sp1.0-sp1.0-m30-unom unom30m 0.0 2.8781
sp1.0-sp1.0-m30-walaleft walaleft30m 0.0 2.8264
sp1.0-sp1.0-m30-walazero walazero30m 0.0 2.9297
sp1.0-sp1.0-m30-walo walo30m 0.0 3.2913
sp1.0-sp1.0-m31-ako ako31m 0.0 2.7748
sp1.0-sp1.0-m31-akoa akoa31m 0.0 3.1105
sp1.0-sp1.0-m31-akoananganak akoananganak31m 0.0 3.3817
sp1.0-sp1.0-m31-akoananginahan akoananginahan31m 0.0 3.4979
sp1.0-sp1.0-m31-akoang akoang31m 0.0 2.9814
sp1.0-sp1.0-m31-akoangamahan akoangamahan31m 0.0 3.3171
sp1.0-sp1.0-m31-akoanganak akoanganak31m 0.0 3.1621
sp1.0-sp1.0-m31-amahan amahan31m 0.0 2.8781
sp1.0-sp1.0-m31-asaang asaang31m 0.0 2.8910
sp1.0-sp1.0-m31-asawa asawa31m 0.0 2.9685
sp1.0-sp1.0-m31-atubangan atubangan31m 0.0 2.9168
sp1.0-sp1.0-m31-bana bana31m 0.0 2.8652
sp1.0-sp1.0-m31-bata bata31m 0.0 2.9426
sp1.0-sp1.0-m31-dani dani31m 0.0 3.0201
sp1.0-sp1.0-m31-didto didto31m 0.0 2.8523
sp1.0-sp1.0-m31-duha duha31m 0.0 2.8264
sp1.0-sp1.0-m31-ikaw ikaw31m 0.0 2.7748
sp1.0-sp1.0-m31-imoha imoha31m 0.0 2.7877
sp1.0-sp1.0-m31-imohang imohang31m 0.0 3.2396
sp1.0-sp1.0-m31-inahan inahan31m 0.0 3.0718
sp1.0-sp1.0-m31-isa isa31m 0.0 2.6844
sp1.0-sp1.0-m31-kabalokamagenglish kabalokamagenglish31m 0.0 3.6141
sp1.0-sp1.0-m31-kabalokamagtagalog kabalokamagtagalog31m 0.0 3.6528
sp1.0-sp1.0-m31-kumustaka kumustaka31m 0.0 3.0718
sp1.0-sp1.0-m31-likod likod31m 0.0 2.7489
sp1.0-sp1.0-m31-lima lima31m 0.0 2.9426
sp1.0-sp1.0-m31-maayongadlaw maayongadlaw31m 0.0 3.3042
sp1.0-sp1.0-m31-maayongbuntag maayongbuntag31m 0.0 2.9943
sp1.0-sp1.0-m31-maayonggabii maayonggabii31m 0.0 3.2525
sp1.0-sp1.0-m31-maayonghapon maayonghapon31m 0.0 3.2009
sp1.0-sp1.0-m31-maayongudto maayongudto31m 0.0 3.2654
sp1.0-sp1.0-m31-mangayokougmenu mangayokougmenu31m 0.0 3.2396
sp1.0-sp1.0-m31-napulo napulo31m 0.0 3.0072
sp1.0-sp1.0-m31-palihog palihog31m 0.0 2.9426
sp1.0-sp1.0-m31-palihogkougmenu palihogkougmenu31m 0.0 3.4462
sp1.0-sp1.0-m31-pito pito31m 0.0 2.8781
sp1.0-sp1.0-m31-sila sila31m 0.0 2.9168
sp1.0-sp1.0-m31-taas taas31m 0.0 3.2009
sp1.0-sp1.0-m31-tanan tanan31m 0.0 2.8781
sp1.0-sp1.0-m31-too too31m 0.0 2.9039
sp1.0-sp1.0-m31-tulo tulo31m 0.0 2.8135
sp1.0-sp1.0-m31-ubos ubos31m 0.0 2.9556
sp1.0-sp1.0-m31-unom unom31m 0.0 2.8264
sp1.0-sp1.0-m31-upat upat31m 0.0 2.7231
sp1.0-sp1.0-m31-walaleft walaleft31m 0.0 2.9297
sp1.0-sp1.0-m31-walazero walazero31m 0.0 3.1234
sp1.0-sp1.0-m31-walo walo31m 0.0 2.7618
