sp1.0-m24-ako a ko
sp1.0-m24-akoa a ko a
sp1.0-m24-akoananganak a ko a nang a nak
sp1.0-m24-akoananginahan a ko a nang i na han
sp1.0-m24-akoangamahan a ko ang a ma han
sp1.0-m24-akoanganak a ko ang a nak
sp1.0-m24-amahan a ma han
sp1.0-m24-anak a nak
sp1.0-m24-asawa a sa wa
sp1.0-m24-atubangan a tu ba ngan
sp1.0-m24-bana ba na
sp1.0-m24-bata ba ta
sp1.0-m24-dani da ni
sp1.0-m24-duha du ha
sp1.0-m24-ikaw i kaw
sp1.0-m24-imoha i mo ha
sp1.0-m24-imohang i mo hang
sp1.0-m24-inahan i na han
sp1.0-m24-isa i sa
sp1.0-m24-iyahaningbana i ya ha ning ba na
sp1.0-m24-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-m24-kumustaka ku mus ta ka
sp1.0-m24-likod li kod
sp1.0-m24-lima li ma
sp1.0-m24-maayongadlaw ma a yong ad law
sp1.0-m24-maayongbuntag ma a yong bun tag
sp1.0-m24-maayonggabii ma a yong ga bi i
sp1.0-m24-maayonghapon ma a yong ha pon
sp1.0-m24-mangayokougmenu ma nga yo ko ug me nu
sp1.0-m24-napulo na pu lo
sp1.0-m24-palihog pa li hog
sp1.0-m24-palihogkougmenu pa li hog ko ug me nu
sp1.0-m24-pito pi to
sp1.0-m24-sila si la
sp1.0-m24-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-m24-siya si ya
sp1.0-m24-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-m24-taas ta as
sp1.0-m24-tanan ta nan
sp1.0-m24-too to o
sp1.0-m24-tulo tu lo
sp1.0-m24-upat u pat
sp1.0-m24-walaleft wa la
sp1.0-m24-walazero wa la
sp1.0-m24-walo wa lo
