sp1.0-m24-ako 138 
sp1.0-m24-akoa 142 
sp1.0-m24-akoananganak 174 
sp1.0-m24-akoananginahan 175 
sp1.0-m24-akoangamahan 170 
sp1.0-m24-akoanganak 153 
sp1.0-m24-amahan 147 
sp1.0-m24-anak 144 
sp1.0-m24-asawa 147 
sp1.0-m24-atubangan 152 
sp1.0-m24-bana 139 
sp1.0-m24-bata 140 
sp1.0-m24-dani 141 
sp1.0-m24-duha 136 
sp1.0-m24-ikaw 146 
sp1.0-m24-imoha 149 
sp1.0-m24-imohang 148 
sp1.0-m24-inahan 157 
sp1.0-m24-isa 144 
sp1.0-m24-iyahaningbana 173 
sp1.0-m24-kabalokamagtagalog 181 
sp1.0-m24-kumustaka 157 
sp1.0-m24-likod 142 
sp1.0-m24-lima 143 
sp1.0-m24-maayongadlaw 171 
sp1.0-m24-maayongbuntag 173 
sp1.0-m24-maayonggabii 165 
sp1.0-m24-maayonghapon 162 
sp1.0-m24-mangayokougmenu 192 
sp1.0-m24-napulo 144 
sp1.0-m24-palihog 148 
sp1.0-m24-palihogkougmenu 185 
sp1.0-m24-pito 148 
sp1.0-m24-sila 140 
sp1.0-m24-silaakoangmgaanak 184 
sp1.0-m24-siya 146 
sp1.0-m24-siyaangakoangasawa 177 
sp1.0-m24-taas 144 
sp1.0-m24-tanan 147 
sp1.0-m24-too 144 
sp1.0-m24-tulo 138 
sp1.0-m24-upat 152 
sp1.0-m24-walaleft 134 
sp1.0-m24-walazero 141 
sp1.0-m24-walo 143 
