sp1.0-m24-ako 2.639104 
sp1.0-m24-akoa 2.715208 
sp1.0-m24-akoananganak 3.323875 
sp1.0-m24-akoananginahan 3.339083 
sp1.0-m24-akoangamahan 3.247792 
sp1.0-m24-akoanganak 2.928208 
sp1.0-m24-amahan 2.8065 
sp1.0-m24-anak 2.745604 
sp1.0-m24-asawa 2.8065 
sp1.0-m24-atubangan 2.897792 
sp1.0-m24-bana 2.654292 
sp1.0-m24-bata 2.68475 
sp1.0-m24-dani 2.699958 
sp1.0-m24-duha 2.593458 
sp1.0-m24-ikaw 2.791271 
sp1.0-m24-imoha 2.852104 
sp1.0-m24-imohang 2.821708 
sp1.0-m24-inahan 3.004292 
sp1.0-m24-isa 2.745604 
sp1.0-m24-iyahaningbana 3.293396 
sp1.0-m24-kabalokamagtagalog 3.460792 
sp1.0-m24-kumustaka 3.004292 
sp1.0-m24-likod 2.715188 
sp1.0-m24-lima 2.730396 
sp1.0-m24-maayongadlaw 3.263 
sp1.0-m24-maayongbuntag 3.302896 
sp1.0-m24-maayonggabii 3.156479 
sp1.0-m24-maayonghapon 3.0975 
sp1.0-m24-mangayokougmenu 3.658604 
sp1.0-m24-napulo 2.760792 
sp1.0-m24-palihog 2.821708 
sp1.0-m24-palihogkougmenu 3.536896 
sp1.0-m24-pito 2.821708 
sp1.0-m24-sila 2.68475 
sp1.0-m24-silaakoangmgaanak 3.506458 
sp1.0-m24-siya 2.791271 
sp1.0-m24-siyaangakoangasawa 3.384708 
sp1.0-m24-taas 2.745604 
sp1.0-m24-tanan 2.806479 
sp1.0-m24-too 2.760854 
sp1.0-m24-tulo 2.639104 
sp1.0-m24-upat 2.897792 
sp1.0-m24-walaleft 2.563 
sp1.0-m24-walazero 2.699979 
sp1.0-m24-walo 2.730396 
