sp1.1-m17-ako a ko
sp1.1-m17-akoananganak a ko a nang a nak
sp1.1-m17-akoananginahan a ko a nang i na han
sp1.1-m17-akoang a ko ang
sp1.1-m17-akoangamahan a ko ang a ma han
sp1.1-m17-amahan a ma han
sp1.1-m17-anak a nak
sp1.1-m17-asaang a sa ang
sp1.1-m17-asawa a sa wa
sp1.1-m17-atubangan a tu ba ngan
sp1.1-m17-bata ba ta
sp1.1-m17-dani da ni
sp1.1-m17-didto did to
sp1.1-m17-ikaw i kaw
sp1.1-m17-imoha i mo ha
sp1.1-m17-imohang i mo hang
sp1.1-m17-iyahaningbana i ya ha ning ba na
sp1.1-m17-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-m17-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-m17-likod li kod
sp1.1-m17-lima li ma
sp1.1-m17-maayonggabii ma a yong ga bi i
sp1.1-m17-maayonghapon ma a yong ha pon
sp1.1-m17-maayongudto ma a yong ud to
sp1.1-m17-mangayokougmenu ma nga yo ko ug me nu
sp1.1-m17-napulo na pu lo
sp1.1-m17-palihog pa li hog
sp1.1-m17-palihogkougmenu pa li hog ko ug me nu
sp1.1-m17-pito pi to
sp1.1-m17-sila si la
sp1.1-m17-siya si ya
sp1.1-m17-siyam si yam
sp1.1-m17-taas ta as
sp1.1-m17-tanan ta nan
sp1.1-m17-too to o
sp1.1-m17-tulo tu lo
sp1.1-m17-ubos u bos
sp1.1-m17-unom u nom
sp1.1-m17-upat u pat
sp1.1-m17-walazero wa la
sp1.1-m17-walo wa lo
sp1.1-m18-ako a ko
sp1.1-m18-akoananginahan a ko a nang i na han
sp1.1-m18-akoang a ko ang
sp1.1-m18-akoangamahan a ko ang a ma han
sp1.1-m18-akoanganak a ko ang a nak
sp1.1-m18-amahan a ma han
sp1.1-m18-anak a nak
sp1.1-m18-asawa a sa wa
sp1.1-m18-bana ba na
sp1.1-m18-bata ba ta
sp1.1-m18-dani da ni
sp1.1-m18-didto did to
sp1.1-m18-duha du ha
sp1.1-m18-imoha i mo ha
sp1.1-m18-imohang i mo hang
sp1.1-m18-inahan i na han
sp1.1-m18-isa i sa
sp1.1-m18-iyahaningbana i ya ha ning ba na
sp1.1-m18-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-m18-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-m18-kumustaka ku mus ta ka
sp1.1-m18-likod li kod
sp1.1-m18-lima li ma
sp1.1-m18-maayongadlaw ma a yong ad law
sp1.1-m18-maayongbuntag ma a yong bun tag
sp1.1-m18-maayonggabii ma a yong ga bi i
sp1.1-m18-maayonghapon ma a yong ha pon
sp1.1-m18-maayongudto ma a yong ud to
sp1.1-m18-mangayokougmenu ma nga yo ko ug me nu
sp1.1-m18-napulo na pu lo
sp1.1-m18-palihog pa li hog
sp1.1-m18-palihogkougmenu pa li hog ko ug me nu
sp1.1-m18-pito pi to
sp1.1-m18-sila si la
sp1.1-m18-siya si ya
sp1.1-m18-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-m18-taas ta as
sp1.1-m18-too to o
sp1.1-m18-tulo tu lo
sp1.1-m18-ubos u bos
sp1.1-m18-unom u nom
sp1.1-m18-upat u pat
sp1.1-m18-walazero wa la
sp1.1-m18-walo wa lo
