sp1.1-m17-ako 149 
sp1.1-m17-akoananganak 172 
sp1.1-m17-akoananginahan 189 
sp1.1-m17-akoang 148 
sp1.1-m17-akoangamahan 171 
sp1.1-m17-amahan 158 
sp1.1-m17-anak 147 
sp1.1-m17-asaang 155 
sp1.1-m17-asawa 147 
sp1.1-m17-atubangan 161 
sp1.1-m17-bata 153 
sp1.1-m17-dani 139 
sp1.1-m17-didto 153 
sp1.1-m17-ikaw 154 
sp1.1-m17-imoha 146 
sp1.1-m17-imohang 143 
sp1.1-m17-iyahaningbana 177 
sp1.1-m17-kabalokamagenglish 183 
sp1.1-m17-kabalokamagtagalog 175 
sp1.1-m17-likod 153 
sp1.1-m17-lima 142 
sp1.1-m17-maayonggabii 167 
sp1.1-m17-maayonghapon 186 
sp1.1-m17-maayongudto 169 
sp1.1-m17-mangayokougmenu 179 
sp1.1-m17-napulo 146 
sp1.1-m17-palihog 153 
sp1.1-m17-palihogkougmenu 179 
sp1.1-m17-pito 138 
sp1.1-m17-sila 149 
sp1.1-m17-siya 148 
sp1.1-m17-siyam 147 
sp1.1-m17-taas 163 
sp1.1-m17-tanan 144 
sp1.1-m17-too 143 
sp1.1-m17-tulo 140 
sp1.1-m17-ubos 148 
sp1.1-m17-unom 144 
sp1.1-m17-upat 137 
sp1.1-m17-walazero 190 
sp1.1-m17-walo 146 
sp1.1-m18-ako 143 
sp1.1-m18-akoananginahan 176 
sp1.1-m18-akoang 157 
sp1.1-m18-akoangamahan 167 
sp1.1-m18-akoanganak 165 
sp1.1-m18-amahan 149 
sp1.1-m18-anak 154 
sp1.1-m18-asawa 155 
sp1.1-m18-bana 141 
sp1.1-m18-bata 151 
sp1.1-m18-dani 139 
sp1.1-m18-didto 157 
sp1.1-m18-duha 156 
sp1.1-m18-imoha 147 
sp1.1-m18-imohang 158 
sp1.1-m18-inahan 152 
sp1.1-m18-isa 141 
sp1.1-m18-iyahaningbana 179 
sp1.1-m18-kabalokamagenglish 173 
sp1.1-m18-kabalokamagtagalog 181 
sp1.1-m18-kumustaka 156 
sp1.1-m18-likod 163 
sp1.1-m18-lima 146 
sp1.1-m18-maayongadlaw 182 
sp1.1-m18-maayongbuntag 187 
sp1.1-m18-maayonggabii 178 
sp1.1-m18-maayonghapon 173 
sp1.1-m18-maayongudto 184 
sp1.1-m18-mangayokougmenu 174 
sp1.1-m18-napulo 150 
sp1.1-m18-palihog 147 
sp1.1-m18-palihogkougmenu 186 
sp1.1-m18-pito 137 
sp1.1-m18-sila 152 
sp1.1-m18-siya 156 
sp1.1-m18-siyaangakoangasawa 192 
sp1.1-m18-taas 157 
sp1.1-m18-too 143 
sp1.1-m18-tulo 139 
sp1.1-m18-ubos 153 
sp1.1-m18-unom 137 
sp1.1-m18-upat 144 
sp1.1-m18-walazero 218 
sp1.1-m18-walo 147 
