sp1.0-f12-ako ako12f 0.0 3.5806
sp1.0-f12-akoa akoa12f 0.0 3.4108
sp1.0-f12-akoananganak akoananganak12f 0.0 3.9611
sp1.0-f12-akoananginahan akoananginahan12f 0.0 4.0313
sp1.0-f12-akoangamahan akoangamahan12f 0.0 3.9259
sp1.0-f12-akoanganak akoanganak12f 0.0 3.9377
sp1.0-f12-amahan amahan12f 0.0 3.4635
sp1.0-f12-anak anak12f 0.0 3.2879
sp1.0-f12-asaang asaang12f 0.0 4.3884
sp1.0-f12-asawa asawa12f 0.0 3.5337
sp1.0-f12-atubangan atubangan12f 0.0 3.9025
sp1.0-f12-bana bana12f 0.0 3.7855
sp1.0-f12-bata bata12f 0.0 3.5279
sp1.0-f12-dani dani12f 0.0 4.3677
sp1.0-f12-didto didto12f_sussy 0.0 4.0614
sp1.0-f12-duha duha12f 0.0 3.1357
sp1.0-f12-imoha imoha12f 0.0 3.5279
sp1.0-f12-inahan inahan12f 0.0 3.6450
sp1.0-f12-isa isa12f 0.0 3.0420
sp1.0-f12-iyahaningbana iyahaningbana12f 0.0 4.0255
sp1.0-f12-kabalokamagenglish kabalokamagenglish12f 0.0 4.4352
sp1.0-f12-kabalokamagtagalog kabalokamagtagalog12f 0.0 4.0782
sp1.0-f12-kumustaka kumustaka12f 0.0 4.4919
sp1.0-f12-likod likod12f 0.0 3.2879
sp1.0-f12-lima lima12f 0.0 3.1766
sp1.0-f12-maayongadlaw maayongadlaw12f 0.0 3.9455
sp1.0-f12-maayongbuntag maayongbuntag12f 0.0 3.5220
sp1.0-f12-maayonggabii maayonggabii12f 0.0 3.4653
sp1.0-f12-maayonghapon maayonghapon12f 0.0 3.4488
sp1.0-f12-maayongudto maayongudto12f 0.0 3.2004
sp1.0-f12-mangayokougmenu mangayokougmenu12f 0.0 4.2831
sp1.0-f12-napulo napulo12f 0.0 3.4167
sp1.0-f12-palihog palihog12f 0.0 3.4928
sp1.0-f12-pito pito12f 0.0 3.4108
sp1.0-f12-silaakoangmgaanak silaakoangmgaanak12f 0.0 4.7631
sp1.0-f12-siyaangakoangasawa siyaangakoangasawa12f 0.0 4.3709
sp1.0-f12-siyam siyam12f 0.0 3.5220
sp1.0-f12-taas taas12f 0.0 3.8791
sp1.0-f12-tanan tanan12f 0.0 3.6157
sp1.0-f12-too too12f 0.0 3.4405
sp1.0-f12-tulo tulo12f 0.0 3.0654
sp1.0-f12-ubos ubos12f 0.0 3.5806
sp1.0-f12-unom unom12f 0.0 3.1532
sp1.0-f12-upat upat12f 0.0 3.1825
sp1.0-f12-walaleft walaleft12f 0.0 3.3743
sp1.0-f12-walazero walazero12f 0.0 3.4108
sp1.0-f12-walo walo12f 0.0 3.2820
