sp1.0-f12-ako sp1.0-f12
sp1.0-f12-akoa sp1.0-f12
sp1.0-f12-akoananganak sp1.0-f12
sp1.0-f12-akoananginahan sp1.0-f12
sp1.0-f12-akoangamahan sp1.0-f12
sp1.0-f12-akoanganak sp1.0-f12
sp1.0-f12-amahan sp1.0-f12
sp1.0-f12-anak sp1.0-f12
sp1.0-f12-asaang sp1.0-f12
sp1.0-f12-asawa sp1.0-f12
sp1.0-f12-atubangan sp1.0-f12
sp1.0-f12-bana sp1.0-f12
sp1.0-f12-bata sp1.0-f12
sp1.0-f12-dani sp1.0-f12
sp1.0-f12-didto sp1.0-f12
sp1.0-f12-duha sp1.0-f12
sp1.0-f12-imoha sp1.0-f12
sp1.0-f12-inahan sp1.0-f12
sp1.0-f12-isa sp1.0-f12
sp1.0-f12-iyahaningbana sp1.0-f12
sp1.0-f12-kabalokamagenglish sp1.0-f12
sp1.0-f12-kabalokamagtagalog sp1.0-f12
sp1.0-f12-kumustaka sp1.0-f12
sp1.0-f12-likod sp1.0-f12
sp1.0-f12-lima sp1.0-f12
sp1.0-f12-maayongadlaw sp1.0-f12
sp1.0-f12-maayongbuntag sp1.0-f12
sp1.0-f12-maayonggabii sp1.0-f12
sp1.0-f12-maayonghapon sp1.0-f12
sp1.0-f12-maayongudto sp1.0-f12
sp1.0-f12-mangayokougmenu sp1.0-f12
sp1.0-f12-napulo sp1.0-f12
sp1.0-f12-palihog sp1.0-f12
sp1.0-f12-pito sp1.0-f12
sp1.0-f12-silaakoangmgaanak sp1.0-f12
sp1.0-f12-siyaangakoangasawa sp1.0-f12
sp1.0-f12-siyam sp1.0-f12
sp1.0-f12-taas sp1.0-f12
sp1.0-f12-tanan sp1.0-f12
sp1.0-f12-too sp1.0-f12
sp1.0-f12-tulo sp1.0-f12
sp1.0-f12-ubos sp1.0-f12
sp1.0-f12-unom sp1.0-f12
sp1.0-f12-upat sp1.0-f12
sp1.0-f12-walaleft sp1.0-f12
sp1.0-f12-walazero sp1.0-f12
sp1.0-f12-walo sp1.0-f12
