sp1.0-f12-ako 188 
sp1.0-f12-akoa 179 
sp1.0-f12-akoananganak 208 
sp1.0-f12-akoananginahan 211 
sp1.0-f12-akoangamahan 206 
sp1.0-f12-akoanganak 206 
sp1.0-f12-amahan 181 
sp1.0-f12-anak 172 
sp1.0-f12-asaang 230 
sp1.0-f12-asawa 185 
sp1.0-f12-atubangan 205 
sp1.0-f12-bana 198 
sp1.0-f12-bata 185 
sp1.0-f12-dani 229 
sp1.0-f12-didto 213 
sp1.0-f12-duha 164 
sp1.0-f12-imoha 185 
sp1.0-f12-inahan 191 
sp1.0-f12-isa 159 
sp1.0-f12-iyahaningbana 211 
sp1.0-f12-kabalokamagenglish 233 
sp1.0-f12-kabalokamagtagalog 214 
sp1.0-f12-kumustaka 236 
sp1.0-f12-likod 172 
sp1.0-f12-lima 166 
sp1.0-f12-maayongadlaw 207 
sp1.0-f12-maayongbuntag 185 
sp1.0-f12-maayonggabii 182 
sp1.0-f12-maayonghapon 181 
sp1.0-f12-maayongudto 168 
sp1.0-f12-mangayokougmenu 225 
sp1.0-f12-napulo 179 
sp1.0-f12-palihog 183 
sp1.0-f12-pito 179 
sp1.0-f12-silaakoangmgaanak 250 
sp1.0-f12-siyaangakoangasawa 229 
sp1.0-f12-siyam 185 
sp1.0-f12-taas 203 
sp1.0-f12-tanan 189 
sp1.0-f12-too 180 
sp1.0-f12-tulo 161 
sp1.0-f12-ubos 188 
sp1.0-f12-unom 165 
sp1.0-f12-upat 167 
sp1.0-f12-walaleft 177 
sp1.0-f12-walazero 179 
sp1.0-f12-walo 172 
