sp1.0-f12-ako 3.580563 
sp1.0-f12-akoa 3.410792 
sp1.0-f12-akoananganak 3.961062 
sp1.0-f12-akoananginahan 4.031291 
sp1.0-f12-akoangamahan 3.925896 
sp1.0-f12-akoanganak 3.937667 
sp1.0-f12-amahan 3.4635 
sp1.0-f12-anak 3.287875 
sp1.0-f12-asaang 4.388396 
sp1.0-f12-asawa 3.533708 
sp1.0-f12-atubangan 3.9025 
sp1.0-f12-bana 3.785479 
sp1.0-f12-bata 3.527875 
sp1.0-f12-dani 4.367708 
sp1.0-f12-didto 4.061396 
sp1.0-f12-duha 3.135667 
sp1.0-f12-imoha 3.527875 
sp1.0-f12-inahan 3.644958 
sp1.0-f12-isa 3.042 
sp1.0-f12-iyahaningbana 4.025479 
sp1.0-f12-kabalokamagenglish 4.435208 
sp1.0-f12-kabalokamagtagalog 4.078166 
sp1.0-f12-kumustaka 4.491896 
sp1.0-f12-likod 3.287875 
sp1.0-f12-lima 3.176604 
sp1.0-f12-maayongadlaw 3.9455 
sp1.0-f12-maayongbuntag 3.522 
sp1.0-f12-maayonggabii 3.465292 
sp1.0-f12-maayonghapon 3.448792 
sp1.0-f12-maayongudto 3.200396 
sp1.0-f12-mangayokougmenu 4.283062 
sp1.0-f12-napulo 3.416667 
sp1.0-f12-palihog 3.49275 
sp1.0-f12-pito 3.410792 
sp1.0-f12-silaakoangmgaanak 4.763083 
sp1.0-f12-siyaangakoangasawa 4.370854 
sp1.0-f12-siyam 3.522 
sp1.0-f12-taas 3.879104 
sp1.0-f12-tanan 3.615688 
sp1.0-f12-too 3.4405 
sp1.0-f12-tulo 3.065396 
sp1.0-f12-ubos 3.580583 
sp1.0-f12-unom 3.153208 
sp1.0-f12-upat 3.1825 
sp1.0-f12-walaleft 3.374271 
sp1.0-f12-walazero 3.410792 
sp1.0-f12-walo 3.282 
