sp1.0-sp0.9-m8-ako 3.24 
sp1.0-sp0.9-m8-akoa 3.32 
sp1.0-sp0.9-m8-akoananganak 3.79 
sp1.0-sp0.9-m8-akoananginahan 4.029604 
sp1.0-sp0.9-m8-akoang 3.32 
sp1.0-sp0.9-m8-akoangamahan 3.715271 
sp1.0-sp0.9-m8-akoanganak 3.676 
sp1.0-sp0.9-m8-amahan 3.28 
sp1.0-sp0.9-m8-anak 3.24 
sp1.0-sp0.9-m8-asaang 3.4 
sp1.0-sp0.9-m8-asawa 3.2 
sp1.0-sp0.9-m8-atubangan 3.518812 
sp1.0-sp0.9-m8-bana 3.125896 
sp1.0-sp0.9-m8-bata 3.2 
sp1.0-sp0.9-m8-didto 3.36 
sp1.0-sp0.9-m8-duha 3.165208 
sp1.0-sp0.9-m8-ikaw 3.24 
sp1.0-sp0.9-m8-imohang 3.36 
sp1.0-sp0.9-m8-isa 3.32 
sp1.0-sp0.9-m8-iyahaningbana 3.675979 
sp1.0-sp0.9-m8-kabalokamagtagalog 4.18675 
sp1.0-sp0.9-m8-kumustaka 3.518812 
sp1.0-sp0.9-m8-likod 3.2 
sp1.0-sp0.9-m8-lima 3.36 
sp1.0-sp0.9-m8-maayongadlaw 3.558104 
sp1.0-sp0.9-m8-maayongbuntag 3.87 
sp1.0-sp0.9-m8-maayonggabii 3.83 
sp1.0-sp0.9-m8-maayongudto 3.526917 
sp1.0-sp0.9-m8-mangayokougmenu 3.91 
sp1.0-sp0.9-m8-napulo 3.4 
sp1.0-sp0.9-m8-palihog 3.4 
sp1.0-sp0.9-m8-pito 3.2 
sp1.0-sp0.9-m8-sila 3.125917 
sp1.0-sp0.9-m8-silaakoangmgaanak 3.99 
sp1.0-sp0.9-m8-siya 3.047333 
sp1.0-sp0.9-m8-siyaangakoangasawa 4.068917 
sp1.0-sp0.9-m8-siyam 3.125896 
sp1.0-sp0.9-m8-tanan 3.086625 
sp1.0-sp0.9-m8-too 3.086625 
sp1.0-sp0.9-m8-unom 3.28 
sp1.0-sp0.9-m8-upat 2.96875 
sp1.0-sp0.9-m8-walaleft 3.086646 
sp1.0-sp0.9-m8-walazero 3.2 
sp1.0-sp0.9-m9-ako 3.4 
sp1.0-sp0.9-m9-akoa 3.62 
sp1.0-sp0.9-m9-akoananganak 4.039937 
sp1.0-sp0.9-m9-akoananginahan 4.15 
sp1.0-sp0.9-m9-akoang 3.48 
sp1.0-sp0.9-m9-akoangamahan 4.336709 
sp1.0-sp0.9-m9-akoanganak 3.61 
sp1.0-sp0.9-m9-amahan 3.59 
sp1.0-sp0.9-m9-anak 3.429333 
sp1.0-sp0.9-m9-asaang 3.84 
sp1.0-sp0.9-m9-atubangan 3.758542 
sp1.0-sp0.9-m9-bana 3.51 
sp1.0-sp0.9-m9-bata 3.237271 
sp1.0-sp0.9-m9-dani 3.7 
sp1.0-sp0.9-m9-didto 3.48 
sp1.0-sp0.9-m9-ikaw 3.84 
sp1.0-sp0.9-m9-imoha 3.45675 
sp1.0-sp0.9-m9-imohang 3.648792 
sp1.0-sp0.9-m9-isa 3.48 
sp1.0-sp0.9-m9-kabalokamagtagalog 3.98 
sp1.0-sp0.9-m9-likod 3.566479 
sp1.0-sp0.9-m9-lima 3.158042 
sp1.0-sp0.9-m9-maayongadlaw 4.02 
sp1.0-sp0.9-m9-maayongbuntag 4.31 
sp1.0-sp0.9-m9-maayonghapon 4.06 
sp1.0-sp0.9-m9-maayongudto 3.88 
sp1.0-sp0.9-m9-mangayokougmenu 4.039937 
sp1.0-sp0.9-m9-napulo 3.35 
sp1.0-sp0.9-m9-palihogkougmenu 4 
sp1.0-sp0.9-m9-sila 3.37 
sp1.0-sp0.9-m9-silaakoangmgaanak 4.318146 
sp1.0-sp0.9-m9-siya 3.37 
sp1.0-sp0.9-m9-siyaangakoangasawa 4.24 
sp1.0-sp0.9-m9-tanan 3.22 
sp1.0-sp0.9-m9-too 3.26 
sp1.0-sp0.9-m9-tulo 3.237292 
sp1.0-sp0.9-m9-ubos 3.48 
sp1.0-sp0.9-m9-unom 3.39 
sp1.0-sp0.9-m9-upat 3.08 
sp1.0-sp0.9-m9-walaleft 3.37 
sp1.0-sp0.9-m9-walazero 3.676229 
sp1.0-sp0.9-m9-walo 3.37 
sp1.0-sp0.9-mSUS25-akoananganak 5.08 
sp1.0-sp0.9-mSUS25-atubangan 4.67 
sp1.0-sp0.9-mSUS25-mangayokougmenu 4.949563 
sp1.0-sp0.9-mSUS25-upat 3.96 
sp1.0-sp0.9-mSUS26-akoananganak 4.58 
sp1.0-sp0.9-mSUS26-akoangamahan 4.55 
sp1.0-sp0.9-mSUS26-atubangan 4.975896 
sp1.0-sp0.9-mSUS26-mangayokougmenu 4.87 
sp1.0-sp0.9-mSUS31-siyaangakoangasawa 5.608333 
sp1.0-sp1.0-f1-ako 2.951771 
sp1.0-sp1.0-f1-akoa 2.987896 
sp1.0-sp1.0-f1-akoananganak 3.582604 
sp1.0-sp1.0-f1-akoananginahan 3.619396 
sp1.0-sp1.0-f1-akoang 3.089562 
sp1.0-sp1.0-f1-akoangamahan 3.235583 
sp1.0-sp1.0-f1-akoanganak 3.282896 
sp1.0-sp1.0-f1-amahan 2.641104 
sp1.0-sp1.0-f1-anak 2.512875 
sp1.0-sp1.0-f1-asaang 3.695354 
sp1.0-sp1.0-f1-asawa 2.804667 
sp1.0-sp1.0-f1-atubangan 3.303958 
sp1.0-sp1.0-f1-dani 2.8625 
sp1.0-sp1.0-f1-didto 3.156208 
sp1.0-sp1.0-f1-duha 2.534979 
sp1.0-sp1.0-f1-ikaw 2.757104 
sp1.0-sp1.0-f1-imoha 3.115354 
sp1.0-sp1.0-f1-imohang 3.037896 
sp1.0-sp1.0-f1-inahan 2.601292 
sp1.0-sp1.0-f1-isa 2.574771 
sp1.0-sp1.0-f1-iyahaningbana 3.451167 
sp1.0-sp1.0-f1-kabalokamagenglish 3.368167 
sp1.0-sp1.0-f1-kabalokamagtagalog 4.230708 
sp1.0-sp1.0-f1-kumustaka 3.000104 
sp1.0-sp1.0-f1-likod 2.904354 
sp1.0-sp1.0-f1-lima 2.618979 
sp1.0-sp1.0-f1-maayongbuntag 3.500604 
sp1.0-sp1.0-f1-maayonggabii 3.133896 
sp1.0-sp1.0-f1-maayonghapon 3.189708 
sp1.0-sp1.0-f1-maayongudto 3.308687 
sp1.0-sp1.0-f1-mangayokougmenu 3.784583 
sp1.0-sp1.0-f1-napulo 3.189292 
sp1.0-sp1.0-f1-palihog 3.234292 
sp1.0-sp1.0-f1-palihogkougmenu 4.3765 
sp1.0-sp1.0-f1-pito 2.848896 
sp1.0-sp1.0-f1-sila 2.8625 
sp1.0-sp1.0-f1-silaakoangmgaanak 4.418604 
sp1.0-sp1.0-f1-siya 2.8625 
sp1.0-sp1.0-f1-siyaangakoangasawa 4.565792 
sp1.0-sp1.0-f1-siyam 2.875396 
sp1.0-sp1.0-f1-taas 3.159979 
sp1.0-sp1.0-f1-tanan 2.901896 
sp1.0-sp1.0-f1-ubos 2.904354 
sp1.0-sp1.0-f1-unom 2.543792 
sp1.0-sp1.0-f1-upat 2.636667 
sp1.0-sp1.0-f1-walaleft 3.070708 
sp1.0-sp1.0-f1-walazero 2.565896 
sp1.0-sp1.0-f10-ako 3.563 
sp1.0-sp1.0-f10-akoa 3.363958 
sp1.0-sp1.0-f10-akoananganak 4.242063 
sp1.0-sp1.0-f10-akoang 3.580563 
sp1.0-sp1.0-f10-akoangamahan 3.949354 
sp1.0-sp1.0-f10-akoanganak 3.832292 
sp1.0-sp1.0-f10-amahan 3.539604 
sp1.0-sp1.0-f10-anak 3.170792 
sp1.0-sp1.0-f10-asawa 3.580563 
sp1.0-sp1.0-f10-atubangan 3.668396 
sp1.0-sp1.0-f10-bana 3.440083 
sp1.0-sp1.0-f10-bata 2.907375 
sp1.0-sp1.0-f10-dani 4.003458 
sp1.0-sp1.0-f10-didto 3.672292 
sp1.0-sp1.0-f10-ikaw 3.615688 
sp1.0-sp1.0-f10-imoha 3.867396 
sp1.0-sp1.0-f10-inahan 3.721062 
sp1.0-sp1.0-f10-isa 3.147375 
sp1.0-sp1.0-f10-iyahaningbana 4.119104 
sp1.0-sp1.0-f10-kabalokamagenglish 4.259604 
sp1.0-sp1.0-f10-kabalokamagtagalog 4.142562 
sp1.0-sp1.0-f10-kumustaka 4.51675 
sp1.0-sp1.0-f10-likod 3.545396 
sp1.0-sp1.0-f10-lima 3.042 
sp1.0-sp1.0-f10-maayongadlaw 3.193604 
sp1.0-sp1.0-f10-maayongbuntag 3.923 
sp1.0-sp1.0-f10-maayonggabii 3.415667 
sp1.0-sp1.0-f10-maayonghapon 3.349458 
sp1.0-sp1.0-f10-maayongudto 3.308 
sp1.0-sp1.0-f10-mangayokougmenu 4.353292 
sp1.0-sp1.0-f10-napulo 3.352271 
sp1.0-sp1.0-f10-palihog 3.527875 
sp1.0-sp1.0-f10-palihogkougmenu 4.353292 
sp1.0-sp1.0-f10-pito 3.305396 
sp1.0-sp1.0-f10-sila 3.6215 
sp1.0-sp1.0-f10-silaakoangmgaanak 4.880104 
sp1.0-sp1.0-f10-siya 3.522 
sp1.0-sp1.0-f10-siyam 3.598104 
sp1.0-sp1.0-f10-taas 3.949375 
sp1.0-sp1.0-f10-tanan 3.346396 
sp1.0-sp1.0-f10-tulo 3.258604 
sp1.0-sp1.0-f10-ubos 3.955208 
sp1.0-sp1.0-f10-walaleft 3.862708 
sp1.0-sp1.0-f10-walazero 3.205896 
sp1.0-sp1.0-f10-walo 3.135667 
sp1.0-sp1.0-f11-ako 3.340563 
sp1.0-sp1.0-f11-akoa 3.369792 
sp1.0-sp1.0-f11-akoananginahan 4.452792 
sp1.0-sp1.0-f11-akoangamahan 3.996208 
sp1.0-sp1.0-f11-akoanganak 4.019604 
sp1.0-sp1.0-f11-amahan 3.387396 
sp1.0-sp1.0-f11-anak 3.264458 
sp1.0-sp1.0-f11-asaang 3.91425 
sp1.0-sp1.0-f11-asawa 3.498604 
sp1.0-sp1.0-f11-atubangan 3.644958 
sp1.0-sp1.0-f11-bana 3.375688 
sp1.0-sp1.0-f11-dani 4.16075 
sp1.0-sp1.0-f11-didto 4.02 
sp1.0-sp1.0-f11-ikaw 3.527896 
sp1.0-sp1.0-f11-imoha 3.49275 
sp1.0-sp1.0-f11-imohang 3.627396 
sp1.0-sp1.0-f11-inahan 3.726896 
sp1.0-sp1.0-f11-isa 3.112208 
sp1.0-sp1.0-f11-iyahaningbana 3.978604 
sp1.0-sp1.0-f11-kabalokamagenglish 4.195209 
sp1.0-sp1.0-f11-kumustaka 4.773375 
sp1.0-sp1.0-f11-likod 3.644958 
sp1.0-sp1.0-f11-maayongadlaw 3.697104 
sp1.0-sp1.0-f11-maayongbuntag 3.882 
sp1.0-sp1.0-f11-maayonggabii 3.225271 
sp1.0-sp1.0-f11-maayonghapon 3.291479 
sp1.0-sp1.0-f11-maayongudto 3.200396 
sp1.0-sp1.0-f11-mangayokougmenu 4.165958 
sp1.0-sp1.0-f11-napulo 3.434208 
sp1.0-sp1.0-f11-palihog 3.668396 
sp1.0-sp1.0-f11-palihogkougmenu 4.247896 
sp1.0-sp1.0-f11-pito 3.129792 
sp1.0-sp1.0-f11-sila 3.299562 
sp1.0-sp1.0-f11-silaakoangmgaanak 4.768896 
sp1.0-sp1.0-f11-siya 3.358104 
sp1.0-sp1.0-f11-siyaangakoangasawa 4.446959 
sp1.0-sp1.0-f11-siyam 3.533708 
sp1.0-sp1.0-f11-taas 3.9025 
sp1.0-sp1.0-f11-tanan 3.504458 
sp1.0-sp1.0-f11-too 3.788208 
sp1.0-sp1.0-f11-tulo 3.135667 
sp1.0-sp1.0-f11-ubos 3.545396 
sp1.0-sp1.0-f11-unom 2.930792 
sp1.0-sp1.0-f11-upat 3.059562 
sp1.0-sp1.0-f11-walaleft 3.862708 
sp1.0-sp1.0-f11-walazero 3.276167 
sp1.0-sp1.0-f11-walo 3.340563 
sp1.0-sp1.0-f12-ako 3.580563 
sp1.0-sp1.0-f12-akoa 3.410792 
sp1.0-sp1.0-f12-akoananganak 3.961062 
sp1.0-sp1.0-f12-akoananginahan 4.031291 
sp1.0-sp1.0-f12-akoangamahan 3.925896 
sp1.0-sp1.0-f12-akoanganak 3.937667 
sp1.0-sp1.0-f12-amahan 3.4635 
sp1.0-sp1.0-f12-anak 3.287875 
sp1.0-sp1.0-f12-asaang 4.388396 
sp1.0-sp1.0-f12-asawa 3.533708 
sp1.0-sp1.0-f12-atubangan 3.9025 
sp1.0-sp1.0-f12-bana 3.785479 
sp1.0-sp1.0-f12-bata 3.527875 
sp1.0-sp1.0-f12-dani 4.367708 
sp1.0-sp1.0-f12-didto 4.061396 
sp1.0-sp1.0-f12-duha 3.135667 
sp1.0-sp1.0-f12-imoha 3.527875 
sp1.0-sp1.0-f12-inahan 3.644958 
sp1.0-sp1.0-f12-isa 3.042 
sp1.0-sp1.0-f12-iyahaningbana 4.025479 
sp1.0-sp1.0-f12-kabalokamagenglish 4.435208 
sp1.0-sp1.0-f12-kabalokamagtagalog 4.078166 
sp1.0-sp1.0-f12-kumustaka 4.491896 
sp1.0-sp1.0-f12-likod 3.287875 
sp1.0-sp1.0-f12-lima 3.176604 
sp1.0-sp1.0-f12-maayongadlaw 3.9455 
sp1.0-sp1.0-f12-maayongbuntag 3.522 
sp1.0-sp1.0-f12-maayonggabii 3.465292 
sp1.0-sp1.0-f12-maayonghapon 3.448792 
sp1.0-sp1.0-f12-maayongudto 3.200396 
sp1.0-sp1.0-f12-mangayokougmenu 4.283062 
sp1.0-sp1.0-f12-napulo 3.416667 
sp1.0-sp1.0-f12-palihog 3.49275 
sp1.0-sp1.0-f12-pito 3.410792 
sp1.0-sp1.0-f12-silaakoangmgaanak 4.763083 
sp1.0-sp1.0-f12-siyaangakoangasawa 4.370854 
sp1.0-sp1.0-f12-siyam 3.522 
sp1.0-sp1.0-f12-taas 3.879104 
sp1.0-sp1.0-f12-tanan 3.615688 
sp1.0-sp1.0-f12-too 3.4405 
sp1.0-sp1.0-f12-tulo 3.065396 
sp1.0-sp1.0-f12-ubos 3.580583 
sp1.0-sp1.0-f12-unom 3.153208 
sp1.0-sp1.0-f12-upat 3.1825 
sp1.0-sp1.0-f12-walaleft 3.374271 
sp1.0-sp1.0-f12-walazero 3.410792 
sp1.0-sp1.0-f12-walo 3.282 
sp1.0-sp1.0-f2-akoa 3.050458 
sp1.0-sp1.0-f2-akoananganak 3.540562 
sp1.0-sp1.0-f2-akoananginahan 3.424875 
sp1.0-sp1.0-f2-akoang 2.879792 
sp1.0-sp1.0-f2-akoangamahan 3.125167 
sp1.0-sp1.0-f2-amahan 2.6145 
sp1.0-sp1.0-f2-anak 2.473083 
sp1.0-sp1.0-f2-asaang 3.308687 
sp1.0-sp1.0-f2-asawa 2.773708 
sp1.0-sp1.0-f2-atubangan 3.240854 
sp1.0-sp1.0-f2-bana 2.636667 
sp1.0-sp1.0-f2-dani 2.736104 
sp1.0-sp1.0-f2-didto 3.078167 
sp1.0-sp1.0-f2-ikaw 2.803 
sp1.0-sp1.0-f2-imoha 2.9815 
sp1.0-sp1.0-f2-imohang 2.969167 
sp1.0-sp1.0-f2-inahan 2.623396 
sp1.0-sp1.0-f2-isa 2.5615 
sp1.0-sp1.0-f2-iyahaningbana 3.282896 
sp1.0-sp1.0-f2-kabalokamagenglish 3.412792 
sp1.0-sp1.0-f2-kabalokamagtagalog 3.695354 
sp1.0-sp1.0-f2-kumustaka 3.089292 
sp1.0-sp1.0-f2-likod 2.967396 
sp1.0-sp1.0-f2-lima 2.552604 
sp1.0-sp1.0-f2-maayongadlaw 3.412792 
sp1.0-sp1.0-f2-maayongbuntag 3.500604 
sp1.0-sp1.0-f2-maayonggabii 2.9815 
sp1.0-sp1.0-f2-maayonghapon 3.516875 
sp1.0-sp1.0-f2-maayongudto 3.2715 
sp1.0-sp1.0-f2-mangayokougmenu 3.493208 
sp1.0-sp1.0-f2-palihog 2.788188 
sp1.0-sp1.0-f2-palihogkougmenu 3.598375 
sp1.0-sp1.0-f2-sila 2.713792 
sp1.0-sp1.0-f2-silaakoangmgaanak 3.961167 
sp1.0-sp1.0-f2-siya 2.832792 
sp1.0-sp1.0-f2-siyam 2.689708 
sp1.0-sp1.0-f2-taas 2.925375 
sp1.0-sp1.0-f2-tanan 2.756 
sp1.0-sp1.0-f2-too 2.951771 
sp1.0-sp1.0-f2-tulo 2.601292 
sp1.0-sp1.0-f2-ubos 3.051563 
sp1.0-sp1.0-f2-upat 2.641104 
sp1.0-sp1.0-f2-walaleft 2.9815 
sp1.0-sp1.0-f2-walazero 2.632208 
sp1.0-sp1.0-f3-ako 2.8625 
sp1.0-sp1.0-f3-akoa 2.658771 
sp1.0-sp1.0-f3-akoananganak 3.303958 
sp1.0-sp1.0-f3-akoananginahan 3.53 
sp1.0-sp1.0-f3-akoang 2.888667 
sp1.0-sp1.0-f3-akoanganak 2.977958 
sp1.0-sp1.0-f3-amahan 2.579187 
sp1.0-sp1.0-f3-anak 2.468667 
sp1.0-sp1.0-f3-asaang 3.189708 
sp1.0-sp1.0-f3-asawa 2.672 
sp1.0-sp1.0-f3-bana 2.618979 
sp1.0-sp1.0-f3-bata 2.526104 
sp1.0-sp1.0-f3-dani 2.791896 
sp1.0-sp1.0-f3-didto 3.026104 
sp1.0-sp1.0-f3-duha 2.464208 
sp1.0-sp1.0-f3-ikaw 2.817896 
sp1.0-sp1.0-f3-imoha 2.832792 
sp1.0-sp1.0-f3-imohang 2.6815 
sp1.0-sp1.0-f3-inahan 2.623396 
sp1.0-sp1.0-f3-isa 2.601292 
sp1.0-sp1.0-f3-iyahaningbana 3.140958 
sp1.0-sp1.0-f3-kabalokamagenglish 3.472271 
sp1.0-sp1.0-f3-kabalokamagtagalog 3.219458 
sp1.0-sp1.0-f3-kumustaka 2.977792 
sp1.0-sp1.0-f3-likod 2.988479 
sp1.0-sp1.0-f3-lima 2.703 
sp1.0-sp1.0-f3-maayongbuntag 3.700708 
sp1.0-sp1.0-f3-maayonggabii 3.1265 
sp1.0-sp1.0-f3-mangayokougmenu 3.272396 
sp1.0-sp1.0-f3-napulo 2.968271 
sp1.0-sp1.0-f3-palihog 2.609708 
sp1.0-sp1.0-f3-pito 2.711792 
sp1.0-sp1.0-f3-sila 2.728708 
sp1.0-sp1.0-f3-silaakoangmgaanak 4.839208 
sp1.0-sp1.0-f3-siya 2.684083 
sp1.0-sp1.0-f3-siyaangakoangasawa 4.281896 
sp1.0-sp1.0-f3-siyam 2.614563 
sp1.0-sp1.0-f3-taas 2.946396 
sp1.0-sp1.0-f3-tanan 2.680875 
sp1.0-sp1.0-f3-too 2.773292 
sp1.0-sp1.0-f3-tulo 2.592458 
sp1.0-sp1.0-f3-ubos 2.862292 
sp1.0-sp1.0-f3-unom 2.486354 
sp1.0-sp1.0-f3-upat 2.654354 
sp1.0-sp1.0-f3-walazero 2.596875 
sp1.0-sp1.0-f3-walo 2.764875 
sp1.0-sp1.0-f4-ako 2.803062 
sp1.0-sp1.0-f4-akoa 2.490771 
sp1.0-sp1.0-f4-akoananganak 3.256604 
sp1.0-sp1.0-f4-akoananginahan 3.403854 
sp1.0-sp1.0-f4-akoang 3.224708 
sp1.0-sp1.0-f4-akoangamahan 3.766604 
sp1.0-sp1.0-f4-akoanganak 2.83075 
sp1.0-sp1.0-f4-amahan 2.769292 
sp1.0-sp1.0-f4-anak 2.610104 
sp1.0-sp1.0-f4-asaang 3.308687 
sp1.0-sp1.0-f4-asawa 2.707396 
sp1.0-sp1.0-f4-atubangan 3.0305 
sp1.0-sp1.0-f4-bana 2.685292 
sp1.0-sp1.0-f4-bata 2.517292 
sp1.0-sp1.0-f4-dani 2.676604 
sp1.0-sp1.0-f4-didto 2.817896 
sp1.0-sp1.0-f4-duha 2.557083 
sp1.0-sp1.0-f4-ikaw 2.728708 
sp1.0-sp1.0-f4-imoha 2.788188 
sp1.0-sp1.0-f4-imohang 2.725292 
sp1.0-sp1.0-f4-inahan 2.742792 
sp1.0-sp1.0-f4-isa 2.680875 
sp1.0-sp1.0-f4-iyahaningbana 3.140896 
sp1.0-sp1.0-f4-kabalokamagenglish 3.457396 
sp1.0-sp1.0-f4-kabalokamagtagalog 3.189708 
sp1.0-sp1.0-f4-lima 2.557083 
sp1.0-sp1.0-f4-maayongadlaw 3.204604 
sp1.0-sp1.0-f4-maayongbuntag 3.538104 
sp1.0-sp1.0-f4-maayonggabii 3.223167 
sp1.0-sp1.0-f4-maayonghapon 3.349583 
sp1.0-sp1.0-f4-maayongudto 2.843958 
sp1.0-sp1.0-f4-mangayokougmenu 3.17775 
sp1.0-sp1.0-f4-palihog 2.713792 
sp1.0-sp1.0-f4-palihogkougmenu 3.093604 
sp1.0-sp1.0-f4-pito 2.751604 
sp1.0-sp1.0-f4-silaakoangmgaanak 4.3555 
sp1.0-sp1.0-f4-siya 2.624604 
sp1.0-sp1.0-f4-siyaangakoangasawa 4.292396 
sp1.0-sp1.0-f4-siyam 2.596875 
sp1.0-sp1.0-f4-too 2.803 
sp1.0-sp1.0-f4-unom 2.720667 
sp1.0-sp1.0-f4-upat 2.5615 
sp1.0-sp1.0-f4-walaleft 2.862562 
sp1.0-sp1.0-f4-walazero 2.614563 
sp1.0-sp1.0-f4-walo 2.672 
sp1.0-sp1.0-f5-ako 2.676896 
sp1.0-sp1.0-f5-akoa 2.779 
sp1.0-sp1.0-f5-akoananganak 3.358958 
sp1.0-sp1.0-f5-akoananginahan 3.367604 
sp1.0-sp1.0-f5-akoang 2.856896 
sp1.0-sp1.0-f5-akoangamahan 3.107958 
sp1.0-sp1.0-f5-akoanganak 3.289708 
sp1.0-sp1.0-f5-amahan 2.605896 
sp1.0-sp1.0-f5-anak 2.623208 
sp1.0-sp1.0-f5-asaang 2.989896 
sp1.0-sp1.0-f5-asawa 2.908854 
sp1.0-sp1.0-f5-atubangan 2.917104 
sp1.0-sp1.0-f5-bana 2.84825 
sp1.0-sp1.0-f5-dani 2.657958 
sp1.0-sp1.0-f5-didto 2.853792 
sp1.0-sp1.0-f5-duha 2.605896 
sp1.0-sp1.0-f5-ikaw 2.725 
sp1.0-sp1.0-f5-imoha 2.8915 
sp1.0-sp1.0-f5-imohang 2.8915 
sp1.0-sp1.0-f5-inahan 2.579896 
sp1.0-sp1.0-f5-isa 2.631875 
sp1.0-sp1.0-f5-iyahaningbana 3.462792 
sp1.0-sp1.0-f5-kabalokamagenglish 3.558 
sp1.0-sp1.0-f5-kabalokamagtagalog 3.739792 
sp1.0-sp1.0-f5-kumustaka 2.872188 
sp1.0-sp1.0-f5-likod 2.679104 
sp1.0-sp1.0-f5-lima 2.502 
sp1.0-sp1.0-f5-maayongadlaw 3.169 
sp1.0-sp1.0-f5-maayongbuntag 3.377104 
sp1.0-sp1.0-f5-maayonggabii 3.432208 
sp1.0-sp1.0-f5-maayonghapon 3.266958 
sp1.0-sp1.0-f5-maayongudto 3.1445 
sp1.0-sp1.0-f5-napulo 3.004062 
sp1.0-sp1.0-f5-palihog 2.856896 
sp1.0-sp1.0-f5-palihogkougmenu 3.462792 
sp1.0-sp1.0-f5-pito 2.6665 
sp1.0-sp1.0-f5-sila 2.680208 
sp1.0-sp1.0-f5-silaakoangmgaanak 4.233188 
sp1.0-sp1.0-f5-siya 2.718396 
sp1.0-sp1.0-f5-siyaangakoangasawa 4.285104 
sp1.0-sp1.0-f5-siyam 2.683792 
sp1.0-sp1.0-f5-taas 2.858875 
sp1.0-sp1.0-f5-tanan 2.631875 
sp1.0-sp1.0-f5-too 2.6405 
sp1.0-sp1.0-f5-tulo 2.744396 
sp1.0-sp1.0-f5-ubos 2.858875 
sp1.0-sp1.0-f5-unom 2.657792 
sp1.0-sp1.0-f5-upat 2.528 
sp1.0-sp1.0-f5-walaleft 2.698708 
sp1.0-sp1.0-f5-walazero 2.553979 
sp1.0-sp1.0-f5-walo 2.579896 
sp1.0-sp1.0-f6-ako 2.787688 
sp1.0-sp1.0-f6-akoananganak 3.125208 
sp1.0-sp1.0-f6-akoang 2.779 
sp1.0-sp1.0-f6-akoangamahan 3.125271 
sp1.0-sp1.0-f6-akoanganak 3.133896 
sp1.0-sp1.0-f6-amahan 2.718396 
sp1.0-sp1.0-f6-anak 2.519354 
sp1.0-sp1.0-f6-asaang 3.120896 
sp1.0-sp1.0-f6-asawa 2.787667 
sp1.0-sp1.0-f6-atubangan 2.946208 
sp1.0-sp1.0-f6-bana 2.692458 
sp1.0-sp1.0-f6-bata 2.701104 
sp1.0-sp1.0-f6-dani 2.872167 
sp1.0-sp1.0-f6-didto 2.853792 
sp1.0-sp1.0-f6-duha 2.528 
sp1.0-sp1.0-f6-ikaw 2.710208 
sp1.0-sp1.0-f6-imohang 2.934792 
sp1.0-sp1.0-f6-inahan 2.874208 
sp1.0-sp1.0-f6-iyahaningbana 3.428208 
sp1.0-sp1.0-f6-kabalokamagenglish 3.436875 
sp1.0-sp1.0-f6-kumustaka 2.859896 
sp1.0-sp1.0-f6-lima 2.579896 
sp1.0-sp1.0-f6-maayongadlaw 3.003792 
sp1.0-sp1.0-f6-maayongbuntag 3.334271 
sp1.0-sp1.0-f6-maayonghapon 2.997604 
sp1.0-sp1.0-f6-maayongudto 3.169 
sp1.0-sp1.0-f6-mangayokougmenu 3.6965 
sp1.0-sp1.0-f6-napulo 2.779 
sp1.0-sp1.0-f6-palihog 2.631875 
sp1.0-sp1.0-f6-palihogkougmenu 3.497458 
sp1.0-sp1.0-f6-pito 2.536667 
sp1.0-sp1.0-f6-sila 2.657792 
sp1.0-sp1.0-f6-silaakoangmgaanak 3.765771 
sp1.0-sp1.0-f6-siya 2.839604 
sp1.0-sp1.0-f6-siyaangakoangasawa 3.765792 
sp1.0-sp1.0-f6-taas 3.048104 
sp1.0-sp1.0-f6-tanan 2.545292 
sp1.0-sp1.0-f6-too 2.669604 
sp1.0-sp1.0-f6-tulo 2.761708 
sp1.0-sp1.0-f6-ubos 2.887979 
sp1.0-sp1.0-f6-unom 2.675167 
sp1.0-sp1.0-f6-upat 2.597208 
sp1.0-sp1.0-f6-walaleft 2.582292 
sp1.0-sp1.0-f6-walazero 2.476063 
sp1.0-sp1.0-f6-walo 2.631875 
sp1.0-sp1.0-f7-ako 2.692479 
sp1.0-sp1.0-f7-akoa 2.631875 
sp1.0-sp1.0-f7-akoananganak 3.220479 
sp1.0-sp1.0-f7-akoananginahan 3.229104 
sp1.0-sp1.0-f7-akoang 2.727083 
sp1.0-sp1.0-f7-akoangamahan 3.073292 
sp1.0-sp1.0-f7-akoanganak 3.133896 
sp1.0-sp1.0-f7-amahan 2.614563 
sp1.0-sp1.0-f7-anak 2.510688 
sp1.0-sp1.0-f7-asaang 3.004458 
sp1.0-sp1.0-f7-asawa 2.493375 
sp1.0-sp1.0-f7-bana 2.579896 
sp1.0-sp1.0-f7-bata 2.649188 
sp1.0-sp1.0-f7-dani 2.556979 
sp1.0-sp1.0-f7-didto 2.783396 
sp1.0-sp1.0-f7-duha 2.519354 
sp1.0-sp1.0-f7-ikaw 2.555854 
sp1.0-sp1.0-f7-imoha 2.709771 
sp1.0-sp1.0-f7-inahan 2.484708 
sp1.0-sp1.0-f7-isa 2.562604 
sp1.0-sp1.0-f7-iyahaningbana 3.289708 
sp1.0-sp1.0-f7-kabalokamagenglish 3.4455 
sp1.0-sp1.0-f7-kabalokamagtagalog 3.895604 
sp1.0-sp1.0-f7-kumustaka 2.823208 
sp1.0-sp1.0-f7-likod 2.869792 
sp1.0-sp1.0-f7-lima 2.545292 
sp1.0-sp1.0-f7-maayongadlaw 2.997667 
sp1.0-sp1.0-f7-maayongbuntag 3.364896 
sp1.0-sp1.0-f7-maayonggabii 3.003771 
sp1.0-sp1.0-f7-maayonghapon 3.083292 
sp1.0-sp1.0-f7-maayongudto 3.046604 
sp1.0-sp1.0-f7-mangayokougmenu 3.644604 
sp1.0-sp1.0-f7-napulo 2.657792 
sp1.0-sp1.0-f7-palihog 2.597208 
sp1.0-sp1.0-f7-pito 2.571271 
sp1.0-sp1.0-f7-sila 2.649188 
sp1.0-sp1.0-f7-silaakoangmgaanak 3.757104 
sp1.0-sp1.0-f7-siyaangakoangasawa 3.705188 
sp1.0-sp1.0-f7-siyam 2.579896 
sp1.0-sp1.0-f7-taas 2.7715 
sp1.0-sp1.0-f7-tanan 2.545292 
sp1.0-sp1.0-f7-too 2.596792 
sp1.0-sp1.0-f7-tulo 2.519354 
sp1.0-sp1.0-f7-ubos 2.669604 
sp1.0-sp1.0-f7-unom 2.536604 
sp1.0-sp1.0-f7-upat 2.588604 
sp1.0-sp1.0-f7-walo 2.519292 
sp1.0-sp1.0-f8-ako 2.631875 
sp1.0-sp1.0-f8-akoananganak 3.220479 
sp1.0-sp1.0-f8-akoananginahan 3.358958 
sp1.0-sp1.0-f8-akoang 2.744396 
sp1.0-sp1.0-f8-akoangamahan 3.1685 
sp1.0-sp1.0-f8-akoanganak 2.986771 
sp1.0-sp1.0-f8-amahan 2.683792 
sp1.0-sp1.0-f8-anak 2.45875 
sp1.0-sp1.0-f8-asaang 2.742396 
sp1.0-sp1.0-f8-asawa 2.701104 
sp1.0-sp1.0-f8-bata 2.493396 
sp1.0-sp1.0-f8-didto 2.783396 
sp1.0-sp1.0-f8-duha 2.424104 
sp1.0-sp1.0-f8-ikaw 2.597 
sp1.0-sp1.0-f8-imoha 2.770375 
sp1.0-sp1.0-f8-imohang 2.657792 
sp1.0-sp1.0-f8-isa 2.519354 
sp1.0-sp1.0-f8-iyahaningbana 3.384896 
sp1.0-sp1.0-f8-kabalokamagenglish 3.523396 
sp1.0-sp1.0-f8-kabalokamagtagalog 3.774396 
sp1.0-sp1.0-f8-kumustaka 2.887479 
sp1.0-sp1.0-f8-likod 2.766875 
sp1.0-sp1.0-f8-lima 2.579896 
sp1.0-sp1.0-f8-maayongbuntag 3.273083 
sp1.0-sp1.0-f8-maayonggabii 2.942583 
sp1.0-sp1.0-f8-maayonghapon 3.022104 
sp1.0-sp1.0-f8-maayongudto 2.795667 
sp1.0-sp1.0-f8-mangayokougmenu 3.7225 
sp1.0-sp1.0-f8-napulo 2.709792 
sp1.0-sp1.0-f8-palihog 2.6405 
sp1.0-sp1.0-f8-palihogkougmenu 3.211792 
sp1.0-sp1.0-f8-pito 2.528 
sp1.0-sp1.0-f8-silaakoangmgaanak 3.558 
sp1.0-sp1.0-f8-siya 2.6405 
sp1.0-sp1.0-f8-siyam 2.597208 
sp1.0-sp1.0-f8-taas 2.800604 
sp1.0-sp1.0-f8-tanan 2.528 
sp1.0-sp1.0-f8-tulo 2.528 
sp1.0-sp1.0-f8-ubos 2.669604 
sp1.0-sp1.0-f8-unom 2.614563 
sp1.0-sp1.0-f8-upat 2.631875 
sp1.0-sp1.0-f8-walaleft 2.465792 
sp1.0-sp1.0-f8-walazero 2.476083 
sp1.0-sp1.0-f8-walo 2.571271 
