sp0.9-sp1.1-f5-ako 2.7 
sp0.9-sp1.1-f5-akoa 2.807083 
sp0.9-sp1.1-f5-akoananganak 3.39 
sp0.9-sp1.1-f5-akoananginahan 3.4 
sp0.9-sp1.1-f5-akoang 2.885792 
sp0.9-sp1.1-f5-akoangamahan 3.139354 
sp0.9-sp1.1-f5-akoanganak 3.32 
sp0.9-sp1.1-f5-amahan 2.63 
sp0.9-sp1.1-f5-anak 2.64 
sp0.9-sp1.1-f5-asaang 3.02 
sp0.9-sp1.1-f5-asawa 2.93 
sp0.9-sp1.1-f5-atubangan 2.94 
sp0.9-sp1.1-f5-bana 2.877021 
sp0.9-sp1.1-f5-dani 2.684813 
sp0.9-sp1.1-f5-didto 2.88 
sp0.9-sp1.1-f5-duha 2.63 
sp0.9-sp1.1-f5-ikaw 2.752542 
sp0.9-sp1.1-f5-imoha 2.92 
sp0.9-sp1.1-f5-imohang 2.92 
sp0.9-sp1.1-f5-inahan 2.606 
sp0.9-sp1.1-f5-isa 2.658458 
sp0.9-sp1.1-f5-iyahaningbana 3.497792 
sp0.9-sp1.1-f5-kabalokamagenglish 3.59 
sp0.9-sp1.1-f5-kabalokamagtagalog 3.777583 
sp0.9-sp1.1-f5-kumustaka 2.9 
sp0.9-sp1.1-f5-likod 2.706208 
sp0.9-sp1.1-f5-lima 2.52 
sp0.9-sp1.1-f5-maayongadlaw 3.2 
sp0.9-sp1.1-f5-maayongbuntag 3.41 
sp0.9-sp1.1-f5-maayonggabii 3.466875 
sp0.9-sp1.1-f5-maayonghapon 3.299958 
sp0.9-sp1.1-f5-maayongudto 3.176292 
sp0.9-sp1.1-f5-napulo 3.03 
sp0.9-sp1.1-f5-palihog 2.885771 
sp0.9-sp1.1-f5-palihogkougmenu 3.497792 
sp0.9-sp1.1-f5-pito 2.69 
sp0.9-sp1.1-f5-sila 2.707292 
sp0.9-sp1.1-f5-silaakoangmgaanak 4.275959 
sp0.9-sp1.1-f5-siya 2.74 
sp0.9-sp1.1-f5-siyaangakoangasawa 4.328417 
sp0.9-sp1.1-f5-siyam 2.71 
sp0.9-sp1.1-f5-taas 2.88775 
sp0.9-sp1.1-f5-tanan 2.658458 
sp0.9-sp1.1-f5-too 2.667208 
sp0.9-sp1.1-f5-tulo 2.77 
sp0.9-sp1.1-f5-ubos 2.88775 
sp0.9-sp1.1-f5-unom 2.684667 
sp0.9-sp1.1-f5-upat 2.553562 
sp0.9-sp1.1-f5-walaleft 2.72 
sp0.9-sp1.1-f5-walazero 2.579771 
sp0.9-sp1.1-f5-walo 2.606 
sp0.9-sp1.1-f6-ako 2.81 
sp0.9-sp1.1-f6-akoananganak 3.156833 
sp0.9-sp1.1-f6-akoang 2.807083 
sp0.9-sp1.1-f6-akoangamahan 3.156833 
sp0.9-sp1.1-f6-akoanganak 3.165583 
sp0.9-sp1.1-f6-amahan 2.74 
sp0.9-sp1.1-f6-anak 2.54 
sp0.9-sp1.1-f6-asaang 3.152437 
sp0.9-sp1.1-f6-asawa 2.81 
sp0.9-sp1.1-f6-atubangan 2.976 
sp0.9-sp1.1-f6-bana 2.719646 
sp0.9-sp1.1-f6-bata 2.728396 
sp0.9-sp1.1-f6-dani 2.9 
sp0.9-sp1.1-f6-didto 2.88 
sp0.9-sp1.1-f6-duha 2.553542 
sp0.9-sp1.1-f6-ikaw 2.73 
sp0.9-sp1.1-f6-imohang 2.964458 
sp0.9-sp1.1-f6-inahan 2.9 
sp0.9-sp1.1-f6-iyahaningbana 3.462854 
sp0.9-sp1.1-f6-kabalokamagenglish 3.47 
sp0.9-sp1.1-f6-kumustaka 2.888813 
sp0.9-sp1.1-f6-lima 2.606 
sp0.9-sp1.1-f6-maayongadlaw 3.03 
sp0.9-sp1.1-f6-maayongbuntag 3.367938 
sp0.9-sp1.1-f6-maayonghapon 3.027917 
sp0.9-sp1.1-f6-maayongudto 3.2 
sp0.9-sp1.1-f6-mangayokougmenu 3.73 
sp0.9-sp1.1-f6-napulo 2.807083 
sp0.9-sp1.1-f6-palihog 2.658458 
sp0.9-sp1.1-f6-palihogkougmenu 3.53 
sp0.9-sp1.1-f6-pito 2.562292 
sp0.9-sp1.1-f6-sila 2.684667 
sp0.9-sp1.1-f6-silaakoangmgaanak 3.8 
sp0.9-sp1.1-f6-siya 2.868292 
sp0.9-sp1.1-f6-siyaangakoangasawa 3.8 
sp0.9-sp1.1-f6-taas 3.078896 
sp0.9-sp1.1-f6-tanan 2.57 
sp0.9-sp1.1-f6-too 2.696625 
sp0.9-sp1.1-f6-tulo 2.789604 
sp0.9-sp1.1-f6-ubos 2.917146 
sp0.9-sp1.1-f6-unom 2.7 
sp0.9-sp1.1-f6-upat 2.62 
sp0.9-sp1.1-f6-walaleft 2.608375 
sp0.9-sp1.1-f6-walazero 2.5 
sp0.9-sp1.1-f6-walo 2.658458 
sp0.9-sp1.1-f7-ako 2.719667 
sp0.9-sp1.1-f7-akoa 2.658458 
sp0.9-sp1.1-f7-akoananganak 3.253 
sp0.9-sp1.1-f7-akoananginahan 3.261729 
sp0.9-sp1.1-f7-akoang 2.754625 
sp0.9-sp1.1-f7-akoangamahan 3.1 
sp0.9-sp1.1-f7-akoanganak 3.165583 
sp0.9-sp1.1-f7-amahan 2.64 
sp0.9-sp1.1-f7-anak 2.53 
sp0.9-sp1.1-f7-asaang 3.03 
sp0.9-sp1.1-f7-asawa 2.518563 
sp0.9-sp1.1-f7-bana 2.606 
sp0.9-sp1.1-f7-bata 2.675958 
sp0.9-sp1.1-f7-dani 2.58 
sp0.9-sp1.1-f7-didto 2.81 
sp0.9-sp1.1-f7-duha 2.54 
sp0.9-sp1.1-f7-ikaw 2.58 
sp0.9-sp1.1-f7-imoha 2.73 
sp0.9-sp1.1-f7-inahan 2.509833 
sp0.9-sp1.1-f7-isa 2.588542 
sp0.9-sp1.1-f7-iyahaningbana 3.32 
sp0.9-sp1.1-f7-kabalokamagenglish 3.48 
sp0.9-sp1.1-f7-kabalokamagtagalog 3.93 
sp0.9-sp1.1-f7-kumustaka 2.851729 
sp0.9-sp1.1-f7-likod 2.898792 
sp0.9-sp1.1-f7-lima 2.57 
sp0.9-sp1.1-f7-maayongadlaw 3.027937 
sp0.9-sp1.1-f7-maayongbuntag 3.398896 
sp0.9-sp1.1-f7-maayonggabii 3.03 
sp0.9-sp1.1-f7-maayonghapon 3.11 
sp0.9-sp1.1-f7-maayongudto 3.077375 
sp0.9-sp1.1-f7-mangayokougmenu 3.68 
sp0.9-sp1.1-f7-napulo 2.684667 
sp0.9-sp1.1-f7-palihog 2.62 
sp0.9-sp1.1-f7-pito 2.59725 
sp0.9-sp1.1-f7-sila 2.675958 
sp0.9-sp1.1-f7-silaakoangmgaanak 3.795083 
sp0.9-sp1.1-f7-siyaangakoangasawa 3.74 
sp0.9-sp1.1-f7-siyam 2.606 
sp0.9-sp1.1-f7-taas 2.799542 
sp0.9-sp1.1-f7-tanan 2.57 
sp0.9-sp1.1-f7-too 2.62 
sp0.9-sp1.1-f7-tulo 2.54 
sp0.9-sp1.1-f7-ubos 2.696604 
sp0.9-sp1.1-f7-unom 2.562271 
sp0.9-sp1.1-f7-upat 2.61 
sp0.9-sp1.1-f7-walo 2.54 
sp0.9-sp1.1-f8-ako 2.658458 
sp0.9-sp1.1-f8-akoananganak 3.253 
sp0.9-sp1.1-f8-akoananginahan 3.39 
sp0.9-sp1.1-f8-akoang 2.77 
sp0.9-sp1.1-f8-akoangamahan 3.2 
sp0.9-sp1.1-f8-akoanganak 3.016937 
sp0.9-sp1.1-f8-amahan 2.71 
sp0.9-sp1.1-f8-anak 2.483583 
sp0.9-sp1.1-f8-asaang 2.77 
sp0.9-sp1.1-f8-asawa 2.728396 
sp0.9-sp1.1-f8-bata 2.518583 
sp0.9-sp1.1-f8-didto 2.81 
sp0.9-sp1.1-f8-duha 2.44 
sp0.9-sp1.1-f8-ikaw 2.62 
sp0.9-sp1.1-f8-imoha 2.798354 
sp0.9-sp1.1-f8-imohang 2.684667 
sp0.9-sp1.1-f8-isa 2.54 
sp0.9-sp1.1-f8-iyahaningbana 3.419125 
sp0.9-sp1.1-f8-kabalokamagenglish 3.559021 
sp0.9-sp1.1-f8-kabalokamagtagalog 3.81 
sp0.9-sp1.1-f8-kumustaka 2.91 
sp0.9-sp1.1-f8-likod 2.794812 
sp0.9-sp1.1-f8-lima 2.606 
sp0.9-sp1.1-f8-maayongbuntag 3.306125 
sp0.9-sp1.1-f8-maayonggabii 2.972312 
sp0.9-sp1.1-f8-maayonghapon 3.052667 
sp0.9-sp1.1-f8-maayongudto 2.82 
sp0.9-sp1.1-f8-mangayokougmenu 3.76 
sp0.9-sp1.1-f8-napulo 2.73 
sp0.9-sp1.1-f8-palihog 2.667229 
sp0.9-sp1.1-f8-palihogkougmenu 3.24 
sp0.9-sp1.1-f8-pito 2.553562 
sp0.9-sp1.1-f8-silaakoangmgaanak 3.59 
sp0.9-sp1.1-f8-siya 2.667229 
sp0.9-sp1.1-f8-siyam 2.62 
sp0.9-sp1.1-f8-taas 2.828938 
sp0.9-sp1.1-f8-tanan 2.553562 
sp0.9-sp1.1-f8-tulo 2.553542 
sp0.9-sp1.1-f8-ubos 2.696604 
sp0.9-sp1.1-f8-unom 2.64 
sp0.9-sp1.1-f8-upat 2.658458 
sp0.9-sp1.1-f8-walaleft 2.49 
sp0.9-sp1.1-f8-walazero 2.5 
sp0.9-sp1.1-f8-walo 2.59725 
sp0.9-sp1.1-f9-akoa 3.64 
sp0.9-sp1.1-f9-akoananganak 4.355875 
sp0.9-sp1.1-f9-akoananginahan 4.29675 
sp0.9-sp1.1-f9-akoang 3.44 
sp0.9-sp1.1-f9-akoangamahan 4.13 
sp0.9-sp1.1-f9-akoanganak 3.98925 
sp0.9-sp1.1-f9-amahan 3.48 
sp0.9-sp1.1-f9-anak 3.31 
sp0.9-sp1.1-f9-asaang 4.083896 
sp0.9-sp1.1-f9-asawa 3.575354 
sp0.9-sp1.1-f9-atubangan 4.04 
sp0.9-sp1.1-f9-bana 3.859167 
sp0.9-sp1.1-f9-bata 3.03 
sp0.9-sp1.1-f9-dani 4.1 
sp0.9-sp1.1-f9-didto 4.453667 
sp0.9-sp1.1-f9-duha 3.14 
sp0.9-sp1.1-f9-ikaw 3.528063 
sp0.9-sp1.1-f9-imoha 3.279708 
sp0.9-sp1.1-f9-imohang 3.758667 
sp0.9-sp1.1-f9-inahan 3.6 
sp0.9-sp1.1-f9-isa 3.066813 
sp0.9-sp1.1-f9-iyahaningbana 4.16 
sp0.9-sp1.1-f9-kabalokamagenglish 4.24 
sp0.9-sp1.1-f9-kabalokamagtagalog 4.154812 
sp0.9-sp1.1-f9-kumustaka 4.38675 
sp0.9-sp1.1-f9-likod 3.616729 
sp0.9-sp1.1-f9-lima 3.29 
sp0.9-sp1.1-f9-maayongadlaw 3.583958 
sp0.9-sp1.1-f9-maayongbuntag 3.68475 
sp0.9-sp1.1-f9-maayonggabii 3.94 
sp0.9-sp1.1-f9-maayonghapon 3.818125 
sp0.9-sp1.1-f9-maayongudto 3.49 
sp0.9-sp1.1-f9-mangayokougmenu 4.409104 
sp0.9-sp1.1-f9-napulo 3.179167 
sp0.9-sp1.1-f9-palihog 3.61675 
sp0.9-sp1.1-f9-palihogkougmenu 4.497792 
sp0.9-sp1.1-f9-pito 3.03 
sp0.9-sp1.1-f9-sila 3.551708 
sp0.9-sp1.1-f9-silaakoangmgaanak 5.053604 
sp0.9-sp1.1-f9-siya 3.52 
sp0.9-sp1.1-f9-siyaangakoangasawa 4.409104 
sp0.9-sp1.1-f9-siyam 3.43 
sp0.9-sp1.1-f9-taas 4.119354 
sp0.9-sp1.1-f9-tanan 3.457083 
sp0.9-sp1.1-f9-too 3.759583 
sp0.9-sp1.1-f9-tulo 3.368396 
sp0.9-sp1.1-f9-ubos 3.9 
sp0.9-sp1.1-f9-unom 3.06 
sp0.9-sp1.1-f9-upat 2.895354 
sp0.9-sp1.1-f9-walaleft 4.085708 
sp0.9-sp1.1-f9-walazero 3.22 
sp0.9-sp1.1-f9-walo 3.13 
sp0.9-sp1.1-m-225-kumustaka 4.08 
sp0.9-sp1.1-m-325-kumustaka 4.499604 
sp0.9-sp1.1-m1-ako 3 
sp0.9-sp1.1-m1-akoa 3.194438 
sp0.9-sp1.1-m1-akoananganak 3.04 
sp0.9-sp1.1-m1-akoananginahan 3.163833 
sp0.9-sp1.1-m1-akoang 3.39 
sp0.9-sp1.1-m1-akoangamahan 3.2 
sp0.9-sp1.1-m1-akoanganak 3.22 
sp0.9-sp1.1-m1-amahan 3.609667 
sp0.9-sp1.1-m1-anak 3.008771 
sp0.9-sp1.1-m1-asaang 2.984396 
sp0.9-sp1.1-m1-asawa 3.53 
sp0.9-sp1.1-m1-atubangan 3.84 
sp0.9-sp1.1-m1-bana 3.667854 
sp0.9-sp1.1-m1-bata 3.357708 
sp0.9-sp1.1-m1-dani 3.14 
sp0.9-sp1.1-m1-didto 3.4 
sp0.9-sp1.1-m1-duha 3.22 
sp0.9-sp1.1-m1-ikaw 3.51 
sp0.9-sp1.1-m1-imoha 3.608562 
sp0.9-sp1.1-m1-imohang 3.61 
sp0.9-sp1.1-m1-inahan 3.22 
sp0.9-sp1.1-m1-isa 3.26 
sp0.9-sp1.1-m1-iyahaningbana 3.396458 
sp0.9-sp1.1-m1-kabalokamagenglish 3.84 
sp0.9-sp1.1-m1-kabalokamagtagalog 4.229979 
sp0.9-sp1.1-m1-kumustaka 3.486833 
sp0.9-sp1.1-m1-likod 3.58 
sp0.9-sp1.1-m1-lima 2.776187 
sp0.9-sp1.1-m1-maayongadlaw 3.87 
sp0.9-sp1.1-m1-maayongbuntag 4.5 
sp0.9-sp1.1-m1-maayonghapon 3.459375 
sp0.9-sp1.1-m1-maayongudto 4.02 
sp0.9-sp1.1-m1-mangayokougmenu 3.64 
sp0.9-sp1.1-m1-napulo 3.24 
sp0.9-sp1.1-m1-palihog 2.853708 
sp0.9-sp1.1-m1-palihogkougmenu 3.454604 
sp0.9-sp1.1-m1-pito 2.950604 
sp0.9-sp1.1-m1-sila 3.250396 
sp0.9-sp1.1-m1-silaakoangmgaanak 3.84 
sp0.9-sp1.1-m1-silaangakoangmgaanak 4 
sp0.9-sp1.1-m1-siya 3.466521 
sp0.9-sp1.1-m1-siyaangakoangasawa 3.318917 
sp0.9-sp1.1-m1-siyam 2.89 
sp0.9-sp1.1-m1-taas 3.23 
sp0.9-sp1.1-m1-tanan 3.028167 
sp0.9-sp1.1-m1-too 3.54 
sp0.9-sp1.1-m1-tulo 2.756813 
sp0.9-sp1.1-m1-ubos 3.83 
sp0.9-sp1.1-m1-unom 2.97 
sp0.9-sp1.1-m1-walazero 3.2 
sp0.9-sp1.1-m1-walo 3.105688 
sp0.9-sp1.1-m10-ako 2.99 
sp0.9-sp1.1-m10-akoa 3.117563 
sp0.9-sp1.1-m10-akoananganak 3.6 
sp0.9-sp1.1-m10-akoananginahan 3.82 
sp0.9-sp1.1-m10-akoang 3.29 
sp0.9-sp1.1-m10-akoangamahan 3.47 
sp0.9-sp1.1-m10-akoanganak 3.251104 
sp0.9-sp1.1-m10-asawa 3.317083 
sp0.9-sp1.1-m10-atubangan 3.217333 
sp0.9-sp1.1-m10-bana 3.34 
sp0.9-sp1.1-m10-bata 3.04 
sp0.9-sp1.1-m10-dani 3.19 
sp0.9-sp1.1-m10-didto 3.017792 
sp0.9-sp1.1-m10-duha 3.167458 
sp0.9-sp1.1-m10-ikaw 3.317083 
sp0.9-sp1.1-m10-imoha 3.14 
sp0.9-sp1.1-m10-imohang 3.267208 
sp0.9-sp1.1-m10-inahan 3.167438 
sp0.9-sp1.1-m10-isa 3.14 
sp0.9-sp1.1-m10-iyahaningbana 3.52 
sp0.9-sp1.1-m10-kabalokamagenglish 3.4 
sp0.9-sp1.1-m10-kabalokamagtagalog 3.672667 
sp0.9-sp1.1-m10-lima 2.81 
sp0.9-sp1.1-m10-maayongadlaw 3.72 
sp0.9-sp1.1-m10-maayongbuntag 3.658958 
sp0.9-sp1.1-m10-maayonggabii 3.72 
sp0.9-sp1.1-m10-maayonghapon 3.658958 
sp0.9-sp1.1-m10-maayongudto 3.495083 
sp0.9-sp1.1-m10-napulo 3.03 
sp0.9-sp1.1-m10-palihog 2.964458 
sp0.9-sp1.1-m10-palihogkougmenu 3.386 
sp0.9-sp1.1-m10-sila 3.19 
sp0.9-sp1.1-m10-silaakoangmgaanak 3.79 
sp0.9-sp1.1-m10-siya 3.04 
sp0.9-sp1.1-m10-siyaangakoangasawa 3.94 
sp0.9-sp1.1-m10-siyam 3.03 
sp0.9-sp1.1-m10-taas 3.167458 
sp0.9-sp1.1-m10-tanan 2.91 
sp0.9-sp1.1-m10-tulo 3.067688 
sp0.9-sp1.1-m10-ubos 3.09 
sp0.9-sp1.1-m10-unom 3.01 
sp0.9-sp1.1-m10-upat 2.85675 
sp0.9-sp1.1-m10-walaleft 2.89 
sp0.9-sp1.1-m10-walazero 3.217313 
sp0.9-sp1.1-m10-walo 3.01 
sp0.9-sp1.1-m11-akoa 3.117563 
sp0.9-sp1.1-m11-akoananganak 3.53 
sp0.9-sp1.1-m11-akoananginahan 3.84 
sp0.9-sp1.1-m11-akoang 3.167458 
sp0.9-sp1.1-m11-akoangamahan 3.554625 
sp0.9-sp1.1-m11-akoanganak 3.267958 
sp0.9-sp1.1-m11-amahan 3.24 
sp0.9-sp1.1-m11-anak 2.967917 
sp0.9-sp1.1-m11-asaang 3.217313 
sp0.9-sp1.1-m11-asawa 3.317083 
sp0.9-sp1.1-m11-bana 3.19 
sp0.9-sp1.1-m11-bata 3.267229 
sp0.9-sp1.1-m11-dani 3.24 
sp0.9-sp1.1-m11-duha 3.34 
sp0.9-sp1.1-m11-imoha 3.14 
sp0.9-sp1.1-m11-imohang 3.217313 
sp0.9-sp1.1-m11-inahan 3.267229 
sp0.9-sp1.1-m11-isa 3.04 
sp0.9-sp1.1-m11-iyahaningbana 3.655813 
sp0.9-sp1.1-m11-kabalokamagenglish 3.4 
sp0.9-sp1.1-m11-kabalokamagtagalog 3.672667 
sp0.9-sp1.1-m11-kumustaka 3.658958 
sp0.9-sp1.1-m11-likod 3.267208 
sp0.9-sp1.1-m11-lima 2.84 
sp0.9-sp1.1-m11-maayongadlaw 3.72 
sp0.9-sp1.1-m11-maayongbuntag 3.56 
sp0.9-sp1.1-m11-maayonggabii 3.69 
sp0.9-sp1.1-m11-maayonghapon 3.59 
sp0.9-sp1.1-m11-maayongudto 3.527875 
sp0.9-sp1.1-m11-napulo 3.065625 
sp0.9-sp1.1-m11-palihog 3.166792 
sp0.9-sp1.1-m11-palihogkougmenu 3.554625 
sp0.9-sp1.1-m11-pito 3.08 
sp0.9-sp1.1-m11-silaakoangmgaanak 3.94 
sp0.9-sp1.1-m11-siya 2.967937 
sp0.9-sp1.1-m11-siyaangakoangasawa 4.14 
sp0.9-sp1.1-m11-siyam 2.88 
sp0.9-sp1.1-m11-taas 3.19 
sp0.9-sp1.1-m11-tanan 3.065625 
sp0.9-sp1.1-m11-too 3.09 
sp0.9-sp1.1-m11-tulo 3.09 
sp0.9-sp1.1-m11-unom 3.03 
sp0.9-sp1.1-m11-walaleft 3.366958 
sp0.9-sp1.1-m11-walazero 3.09 
sp0.9-sp1.1-m11-walo 3.166792 
sp0.9-sp1.1-m12-ako 3.117563 
sp0.9-sp1.1-m12-akoa 3.117563 
sp0.9-sp1.1-m12-akoananganak 3.53 
sp0.9-sp1.1-m12-akoananginahan 3.875021 
sp0.9-sp1.1-m12-akoang 3.24 
sp0.9-sp1.1-m12-akoangamahan 3.52 
sp0.9-sp1.1-m12-akoanganak 3.2 
sp0.9-sp1.1-m12-amahan 3.267229 
sp0.9-sp1.1-m12-asaang 3.61 
sp0.9-sp1.1-m12-asawa 3.267229 
sp0.9-sp1.1-m12-atubangan 3.317063 
sp0.9-sp1.1-m12-bata 3.117563 
sp0.9-sp1.1-m12-didto 3.34 
sp0.9-sp1.1-m12-duha 3.117563 
sp0.9-sp1.1-m12-ikaw 3.19 
sp0.9-sp1.1-m12-imoha 3.167458 
sp0.9-sp1.1-m12-imohang 3.51 
sp0.9-sp1.1-m12-inahan 3.39 
sp0.9-sp1.1-m12-isa 3.19 
sp0.9-sp1.1-m12-iyahaningbana 3.57 
sp0.9-sp1.1-m12-kabalokamagenglish 3.554625 
sp0.9-sp1.1-m12-kabalokamagtagalog 3.554625 
sp0.9-sp1.1-m12-kumustaka 3.527896 
sp0.9-sp1.1-m12-likod 3.19 
sp0.9-sp1.1-m12-lima 2.956021 
sp0.9-sp1.1-m12-maayongadlaw 3.69 
sp0.9-sp1.1-m12-maayongbuntag 3.658958 
sp0.9-sp1.1-m12-maayonggabii 3.888396 
sp0.9-sp1.1-m12-mangayokougmenu 3.6 
sp0.9-sp1.1-m12-napulo 3.065625 
sp0.9-sp1.1-m12-palihog 3.099375 
sp0.9-sp1.1-m12-palihogkougmenu 3.638958 
sp0.9-sp1.1-m12-pito 3.08 
sp0.9-sp1.1-m12-sila 3.24 
sp0.9-sp1.1-m12-silaakoangmgaanak 3.976187 
sp0.9-sp1.1-m12-siya 3.09 
sp0.9-sp1.1-m12-siyaangakoangasawa 3.858146 
sp0.9-sp1.1-m12-siyam 3.03 
sp0.9-sp1.1-m12-taas 3.19 
sp0.9-sp1.1-m12-tanan 3.04 
sp0.9-sp1.1-m12-too 2.94 
sp0.9-sp1.1-m12-tulo 2.99 
sp0.9-sp1.1-m12-ubos 3.09 
sp0.9-sp1.1-m12-unom 2.897021 
sp0.9-sp1.1-m12-upat 2.77 
sp0.9-sp1.1-m12-walaleft 3.29 
sp0.9-sp1.1-m12-walazero 3.217313 
sp0.9-sp1.1-m12-walo 2.88 
sp0.9-sp1.1-m13-ako 3.92 
sp0.9-sp1.1-m13-akoa 3.662021 
sp0.9-sp1.1-m13-akoananganak 4.23 
sp0.9-sp1.1-m13-akoananginahan 4.295271 
sp0.9-sp1.1-m13-akoang 3.94 
sp0.9-sp1.1-m13-akoangamahan 4.119375 
sp0.9-sp1.1-m13-akoanganak 4.072479 
sp0.9-sp1.1-m13-amahan 3.93 
sp0.9-sp1.1-m13-anak 3.579937 
sp0.9-sp1.1-m13-asaang 4.166292 
sp0.9-sp1.1-m13-asawa 3.72 
sp0.9-sp1.1-m13-atubangan 4.166292 
sp0.9-sp1.1-m13-bana 3.697208 
sp0.9-sp1.1-m13-bata 3.83 
sp0.9-sp1.1-m13-dani 4.04 
sp0.9-sp1.1-m13-didto 3.79 
sp0.9-sp1.1-m13-duha 3.767562 
sp0.9-sp1.1-m13-ikaw 4.14 
sp0.9-sp1.1-m13-imoha 3.779292 
sp0.9-sp1.1-m13-imohang 3.81 
sp0.9-sp1.1-m13-inahan 3.755833 
sp0.9-sp1.1-m13-isa 3.697208 
sp0.9-sp1.1-m13-iyahaningbana 4.54 
sp0.9-sp1.1-m13-kabalokamagenglish 4.26 
sp0.9-sp1.1-m13-kabalokamagtagalog 4.752666 
sp0.9-sp1.1-m13-kumustaka 4.14 
sp0.9-sp1.1-m13-likod 3.73 
sp0.9-sp1.1-m13-lima 3.54 
sp0.9-sp1.1-m13-maayongadlaw 4.58 
sp0.9-sp1.1-m13-maayongbuntag 3.74 
sp0.9-sp1.1-m13-maayonggabii 4.63 
sp0.9-sp1.1-m13-maayonghapon 3.99 
sp0.9-sp1.1-m13-maayongudto 4.71 
sp0.9-sp1.1-m13-mangayokougmenu 4.63 
sp0.9-sp1.1-m13-napulo 3.486104 
sp0.9-sp1.1-m13-palihog 3.650292 
sp0.9-sp1.1-m13-palihogkougmenu 4.529833 
sp0.9-sp1.1-m13-pito 3.53 
sp0.9-sp1.1-m13-sila 4.03 
sp0.9-sp1.1-m13-silaakoangmgaanak 5.02 
sp0.9-sp1.1-m13-siya 3.708917 
sp0.9-sp1.1-m13-siyaangakoangasawa 4.576729 
sp0.9-sp1.1-m13-siyam 3.39 
sp0.9-sp1.1-m13-taas 4.27 
sp0.9-sp1.1-m13-tanan 3.4 
sp0.9-sp1.1-m13-too 4.207042 
sp0.9-sp1.1-m13-tulo 3.685458 
sp0.9-sp1.1-m13-ubos 3.966917 
sp0.9-sp1.1-m13-unom 3.81 
sp0.9-sp1.1-m13-upat 3.84 
sp0.9-sp1.1-m13-walaleft 4.619333 
sp0.9-sp1.1-m13-walazero 3.861375 
sp0.9-sp1.1-m14-ako 3.896542 
sp0.9-sp1.1-m14-akoa 3.955208 
sp0.9-sp1.1-m14-akoananganak 4.14 
sp0.9-sp1.1-m14-akoananginahan 4.283563 
sp0.9-sp1.1-m14-akoang 3.94 
sp0.9-sp1.1-m14-akoangamahan 3.99 
sp0.9-sp1.1-m14-akoanganak 4.072479 
sp0.9-sp1.1-m14-amahan 3.955208 
sp0.9-sp1.1-m14-anak 3.79 
sp0.9-sp1.1-m14-asaang 4.48 
sp0.9-sp1.1-m14-dani 3.93 
sp0.9-sp1.1-m14-didto 3.81 
sp0.9-sp1.1-m14-duha 3.73 
sp0.9-sp1.1-m14-ikaw 4.095917 
sp0.9-sp1.1-m14-imoha 3.83 
sp0.9-sp1.1-m14-inahan 3.755833 
sp0.9-sp1.1-m14-isa 3.81 
sp0.9-sp1.1-m14-kabalokamagenglish 4.23 
sp0.9-sp1.1-m14-kabalokamagtagalog 4.27 
sp0.9-sp1.1-m14-kumustaka 4.154562 
sp0.9-sp1.1-m14-likod 4.14 
sp0.9-sp1.1-m14-lima 3.53 
sp0.9-sp1.1-m14-maayongadlaw 4.33 
sp0.9-sp1.1-m14-maayongbuntag 4.03 
sp0.9-sp1.1-m14-maayonggabii 4.095917 
sp0.9-sp1.1-m14-maayonghapon 4 
sp0.9-sp1.1-m14-maayongudto 3.884833 
sp0.9-sp1.1-m14-mangayokougmenu 4.47 
sp0.9-sp1.1-m14-napulo 3.52 
sp0.9-sp1.1-m14-palihog 3.474375 
sp0.9-sp1.1-m14-palihogkougmenu 4.506375 
sp0.9-sp1.1-m14-sila 3.779292 
sp0.9-sp1.1-m14-silaakoangmgaanak 4.89 
sp0.9-sp1.1-m14-siya 3.79 
sp0.9-sp1.1-m14-siyaangakoangasawa 4.307021 
sp0.9-sp1.1-m14-siyam 3.673729 
sp0.9-sp1.1-m14-taas 3.978625 
sp0.9-sp1.1-m14-tanan 3.73 
sp0.9-sp1.1-m14-too 4.18975 
sp0.9-sp1.1-m14-ubos 3.884833 
sp0.9-sp1.1-m14-unom 3.873104 
sp0.9-sp1.1-m14-upat 3.861396 
sp0.9-sp1.1-m14-walaleft 4.26 
sp0.9-sp1.1-m14-walazero 3.908292 
sp0.9-sp1.1-m14-walo 3.62 
sp0.9-sp1.1-m15-ako 3.94 
sp0.9-sp1.1-m15-akoa 3.861396 
sp0.9-sp1.1-m15-akoananginahan 4.377375 
sp0.9-sp1.1-m15-akoang 4.03 
sp0.9-sp1.1-m15-akoangamahan 4 
sp0.9-sp1.1-m15-akoanganak 4.2 
sp0.9-sp1.1-m15-amahan 3.908271 
sp0.9-sp1.1-m15-anak 3.861396 
sp0.9-sp1.1-m15-asaang 4.18975 
sp0.9-sp1.1-m15-atubangan 4.02 
sp0.9-sp1.1-m15-bana 3.8 
sp0.9-sp1.1-m15-bata 3.83 
sp0.9-sp1.1-m15-dani 3.966917 
sp0.9-sp1.1-m15-duha 3.67375 
sp0.9-sp1.1-m15-ikaw 3.93 
sp0.9-sp1.1-m15-imoha 3.94 
sp0.9-sp1.1-m15-imohang 3.84 
sp0.9-sp1.1-m15-isa 3.93 
sp0.9-sp1.1-m15-iyahaningbana 4.21 
sp0.9-sp1.1-m15-kabalokamagenglish 4.318729 
sp0.9-sp1.1-m15-kabalokamagtagalog 4.459458 
sp0.9-sp1.1-m15-kumustaka 4.2 
sp0.9-sp1.1-m15-likod 4.119375 
sp0.9-sp1.1-m15-lima 3.83 
sp0.9-sp1.1-m15-maayongadlaw 4.154562 
sp0.9-sp1.1-m15-maayongbuntag 3.94 
sp0.9-sp1.1-m15-maayonggabii 4.02 
sp0.9-sp1.1-m15-maayonghapon 3.99 
sp0.9-sp1.1-m15-maayongudto 4.13 
sp0.9-sp1.1-m15-mangayokougmenu 4.353917 
sp0.9-sp1.1-m15-napulo 3.52 
sp0.9-sp1.1-m15-palihog 3.8 
sp0.9-sp1.1-m15-palihogkougmenu 4.47 
sp0.9-sp1.1-m15-pito 3.79 
sp0.9-sp1.1-m15-sila 3.83 
sp0.9-sp1.1-m15-silaakoangmgaanak 4.67 
sp0.9-sp1.1-m15-siya 3.861396 
sp0.9-sp1.1-m15-siyaangakoangasawa 4.21 
sp0.9-sp1.1-m15-siyam 3.63 
sp0.9-sp1.1-m15-taas 4.178041 
sp0.9-sp1.1-m15-too 4.307021 
sp0.9-sp1.1-m15-tulo 3.82 
sp0.9-sp1.1-m15-ubos 3.955208 
sp0.9-sp1.1-m15-unom 3.673729 
sp0.9-sp1.1-m15-upat 3.72 
sp0.9-sp1.1-m15-walaleft 4.154562 
sp0.9-sp1.1-m15-walazero 3.8 
sp0.9-sp1.1-m15-walo 3.497833 
