sp0.9-sp1.1-f2-akoa sp0.9-sp1.1-akoa2f 0.00 3.08
sp0.9-sp1.1-f2-akoananganak sp0.9-sp1.1-akoananganak2f 0.00 3.58
sp0.9-sp1.1-f2-akoananginahan sp0.9-sp1.1-akoananginahan2f 0.00 3.46
sp0.9-sp1.1-f2-akoang sp0.9-sp1.1-akoang2f 0.00 2.91
sp0.9-sp1.1-f2-akoangamahan sp0.9-sp1.1-akoangamahan2f 0.00 3.16
sp0.9-sp1.1-f2-amahan sp0.9-sp1.1-amahan2f 0.00 2.64
sp0.9-sp1.1-f2-anak sp0.9-sp1.1-anak2f 0.00 2.50
sp0.9-sp1.1-f2-asaang sp0.9-sp1.1-asaang2f 0.00 3.34
sp0.9-sp1.1-f2-asawa sp0.9-sp1.1-asawa2f 0.00 2.80
sp0.9-sp1.1-f2-atubangan sp0.9-sp1.1-atubangan2f 0.00 3.28
sp0.9-sp1.1-f2-bana sp0.9-sp1.1-bana2f 0.00 2.67
sp0.9-sp1.1-f2-dani sp0.9-sp1.1-dani2f 0.00 2.77
sp0.9-sp1.1-f2-didto sp0.9-sp1.1-didto2f 0.00 3.11
sp0.9-sp1.1-f2-ikaw sp0.9-sp1.1-ikaw2f 0.00 2.83
sp0.9-sp1.1-f2-imoha sp0.9-sp1.1-imoha2f 0.00 3.01
sp0.9-sp1.1-f2-imohang sp0.9-sp1.1-imohang2f 0.00 3.00
sp0.9-sp1.1-f2-inahan sp0.9-sp1.1-inahan2f 0.00 2.64
sp0.9-sp1.1-f2-isa sp0.9-sp1.1-isa2f 0.00 2.59
sp0.9-sp1.1-f2-iyahaningbana sp0.9-sp1.1-iyahaningbana2f 0.00 3.31
sp0.9-sp1.1-f2-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish2f 0.00 3.44
sp0.9-sp1.1-f2-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog2f 0.00 3.73
sp0.9-sp1.1-f2-kumustaka sp0.9-sp1.1-kumustaka2f 0.00 3.12
sp0.9-sp1.1-f2-likod sp0.9-sp1.1-likod2f 0.00 3.00
sp0.9-sp1.1-f2-lima sp0.9-sp1.1-lima2f 0.00 2.58
sp0.9-sp1.1-f2-maayongadlaw sp0.9-sp1.1-maayongadlaw2f 0.00 3.44
sp0.9-sp1.1-f2-maayongbuntag sp0.9-sp1.1-maayongbuntag2f 0.00 3.53
sp0.9-sp1.1-f2-maayonggabii sp0.9-sp1.1-maayonggabii2f 0.00 3.01
sp0.9-sp1.1-f2-maayonghapon sp0.9-sp1.1-maayonghapon2f 0.00 3.56
sp0.9-sp1.1-f2-maayongudto sp0.9-sp1.1-maayongudto2f 0.00 3.30
sp0.9-sp1.1-f2-mangayokougmenu sp0.9-sp1.1-mangayokougmenu2f 0.00 3.53
sp0.9-sp1.1-f2-palihog sp0.9-sp1.1-palihog2f 0.00 2.81
sp0.9-sp1.1-f2-palihogkougmenu sp0.9-sp1.1-palihogkougmenu2f 0.00 3.63
sp0.9-sp1.1-f2-sila sp0.9-sp1.1-sila2f 0.00 2.74
sp0.9-sp1.1-f2-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak2f 0.00 4.00
sp0.9-sp1.1-f2-siya sp0.9-sp1.1-siya2f 0.00 2.87
sp0.9-sp1.1-f2-siyam sp0.9-sp1.1-siyam2f 0.00 2.72
sp0.9-sp1.1-f2-taas sp0.9-sp1.1-taas2f 0.00 2.96
sp0.9-sp1.1-f2-tanan sp0.9-sp1.1-tanan2f 0.00 2.79
sp0.9-sp1.1-f2-too sp0.9-sp1.1-too2f 0.00 2.98
sp0.9-sp1.1-f2-tulo sp0.9-sp1.1-tulo2f 0.00 2.62
sp0.9-sp1.1-f2-ubos sp0.9-sp1.1-ubos2f 0.00 3.08
sp0.9-sp1.1-f2-upat sp0.9-sp1.1-upat2f 0.00 2.67
sp0.9-sp1.1-f2-walaleft sp0.9-sp1.1-walaleft2f 0.00 3.01
sp0.9-sp1.1-f2-walazero sp0.9-sp1.1-walazero2f 0.00 2.66
sp0.9-sp1.1-f3-ako sp0.9-sp1.1-ako3f 0.00 2.89
sp0.9-sp1.1-f3-akoa sp0.9-sp1.1-akoa3f 0.00 2.69
sp0.9-sp1.1-f3-akoananganak sp0.9-sp1.1-akoananganak3f 0.00 3.33
sp0.9-sp1.1-f3-akoananginahan sp0.9-sp1.1-akoananginahan3f 0.00 3.57
sp0.9-sp1.1-f3-akoang sp0.9-sp1.1-akoang3f 0.00 2.92
sp0.9-sp1.1-f3-akoanganak sp0.9-sp1.1-akoanganak3f 0.00 3.01
sp0.9-sp1.1-f3-amahan sp0.9-sp1.1-amahan3f 0.00 2.60
sp0.9-sp1.1-f3-anak sp0.9-sp1.1-anak3f 0.00 2.49
sp0.9-sp1.1-f3-asaang sp0.9-sp1.1-asaang3f 0.00 3.22
sp0.9-sp1.1-f3-asawa sp0.9-sp1.1-asawa3f 0.00 2.70
sp0.9-sp1.1-f3-bana sp0.9-sp1.1-bana3f 0.00 2.64
sp0.9-sp1.1-f3-bata sp0.9-sp1.1-bata3f 0.00 2.56
sp0.9-sp1.1-f3-dani sp0.9-sp1.1-dani3f 0.00 2.82
sp0.9-sp1.1-f3-didto sp0.9-sp1.1-didto3f 0.00 3.06
sp0.9-sp1.1-f3-duha sp0.9-sp1.1-duha3f 0.00 2.49
sp0.9-sp1.1-f3-ikaw sp0.9-sp1.1-ikaw3f 0.00 2.84
sp0.9-sp1.1-f3-imoha sp0.9-sp1.1-imoha3f 0.00 2.87
sp0.9-sp1.1-f3-imohang sp0.9-sp1.1-imohang3f 0.00 2.71
sp0.9-sp1.1-f3-inahan sp0.9-sp1.1-inahan3f 0.00 2.64
sp0.9-sp1.1-f3-isa sp0.9-sp1.1-isa3f 0.00 2.62
sp0.9-sp1.1-f3-iyahaningbana sp0.9-sp1.1-iyahaningbana3f 0.00 3.18
sp0.9-sp1.1-f3-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish3f 0.00 3.51
sp0.9-sp1.1-f3-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog3f 0.00 3.26
sp0.9-sp1.1-f3-kumustaka sp0.9-sp1.1-kumustaka3f 0.00 3.01
sp0.9-sp1.1-f3-likod sp0.9-sp1.1-likod3f 0.00 3.02
sp0.9-sp1.1-f3-lima sp0.9-sp1.1-lima3f 0.00 2.73
sp0.9-sp1.1-f3-maayongbuntag sp0.9-sp1.1-maayongbuntag3f 0.00 3.73
sp0.9-sp1.1-f3-maayonggabii sp0.9-sp1.1-maayonggabii3f 0.00 3.16
sp0.9-sp1.1-f3-mangayokougmenu sp0.9-sp1.1-mangayokougmenu3f 0.00 3.30
sp0.9-sp1.1-f3-napulo sp0.9-sp1.1-napulo3f 0.00 3.00
sp0.9-sp1.1-f3-palihog sp0.9-sp1.1-palihog3f 0.00 2.63
sp0.9-sp1.1-f3-pito sp0.9-sp1.1-pito3f 0.00 2.74
sp0.9-sp1.1-f3-sila sp0.9-sp1.1-sila3f 0.00 2.76
sp0.9-sp1.1-f3-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak3f 0.00 4.89
sp0.9-sp1.1-f3-siya sp0.9-sp1.1-siya3f 0.00 2.71
sp0.9-sp1.1-f3-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa3f 0.00 4.32
sp0.9-sp1.1-f3-siyam sp0.9-sp1.1-siyam3f 0.00 2.64
sp0.9-sp1.1-f3-taas sp0.9-sp1.1-taas3f 0.00 2.98
sp0.9-sp1.1-f3-tanan sp0.9-sp1.1-tanan3f 0.00 2.71
sp0.9-sp1.1-f3-too sp0.9-sp1.1-too3f 0.00 2.80
sp0.9-sp1.1-f3-tulo sp0.9-sp1.1-tulo3f 0.00 2.62
sp0.9-sp1.1-f3-ubos sp0.9-sp1.1-ubos3f 0.00 2.89
sp0.9-sp1.1-f3-unom sp0.9-sp1.1-unom3f 0.00 2.51
sp0.9-sp1.1-f3-upat sp0.9-sp1.1-upat3f 0.00 2.68
sp0.9-sp1.1-f3-walazero sp0.9-sp1.1-walazero3f 0.00 2.62
sp0.9-sp1.1-f3-walo sp0.9-sp1.1-walo3f 0.00 2.79
sp0.9-sp1.1-f4-ako sp0.9-sp1.1-ako4f 0.00 2.83
sp0.9-sp1.1-f4-akoa sp0.9-sp1.1-akoa4f 0.00 2.51
sp0.9-sp1.1-f4-akoananganak sp0.9-sp1.1-akoananganak4f 0.00 3.29
sp0.9-sp1.1-f4-akoananginahan sp0.9-sp1.1-akoananginahan4f 0.00 3.43
sp0.9-sp1.1-f4-akoang sp0.9-sp1.1-akoang4f 0.00 3.26
sp0.9-sp1.1-f4-akoangamahan sp0.9-sp1.1-akoangamahan4f 0.00 3.80
sp0.9-sp1.1-f4-akoanganak sp0.9-sp1.1-akoanganak4f 0.00 2.86
sp0.9-sp1.1-f4-amahan sp0.9-sp1.1-amahan4f 0.00 2.80
sp0.9-sp1.1-f4-anak sp0.9-sp1.1-anak4f 0.00 2.63
sp0.9-sp1.1-f4-asaang sp0.9-sp1.1-asaang4f 0.00 3.34
sp0.9-sp1.1-f4-asawa sp0.9-sp1.1-asawa4f 0.00 2.73
sp0.9-sp1.1-f4-atubangan sp0.9-sp1.1-atubangan4f 0.00 3.06
sp0.9-sp1.1-f4-bana sp0.9-sp1.1-bana4f 0.00 2.71
sp0.9-sp1.1-f4-bata sp0.9-sp1.1-bata4f 0.00 2.54
sp0.9-sp1.1-f4-dani sp0.9-sp1.1-dani4f 0.00 2.70
sp0.9-sp1.1-f4-didto sp0.9-sp1.1-didto4f 0.00 2.84
sp0.9-sp1.1-f4-duha sp0.9-sp1.1-duha4f 0.00 2.58
sp0.9-sp1.1-f4-ikaw sp0.9-sp1.1-ikaw4f 0.00 2.76
sp0.9-sp1.1-f4-imoha sp0.9-sp1.1-imoha4f 0.00 2.81
sp0.9-sp1.1-f4-imohang sp0.9-sp1.1-imohang4f 0.00 2.76
sp0.9-sp1.1-f4-inahan sp0.9-sp1.1-inahan4f 0.00 2.77
sp0.9-sp1.1-f4-isa sp0.9-sp1.1-isa4f 0.00 2.71
sp0.9-sp1.1-f4-iyahaningbana sp0.9-sp1.1-iyahaningbana4f 0.00 3.18
sp0.9-sp1.1-f4-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish4f 0.00 3.49
sp0.9-sp1.1-f4-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog4f 0.00 3.22
sp0.9-sp1.1-f4-lima sp0.9-sp1.1-lima4f 0.00 2.58
sp0.9-sp1.1-f4-maayongadlaw sp0.9-sp1.1-maayongadlaw4f 0.00 3.23
sp0.9-sp1.1-f4-maayongbuntag sp0.9-sp1.1-maayongbuntag4f 0.00 3.58
sp0.9-sp1.1-f4-maayonggabii sp0.9-sp1.1-maayonggabii4f 0.00 3.26
sp0.9-sp1.1-f4-maayonghapon sp0.9-sp1.1-maayonghapon4f 0.00 3.39
sp0.9-sp1.1-f4-maayongudto sp0.9-sp1.1-maayongudto4f 0.00 2.88
sp0.9-sp1.1-f4-mangayokougmenu sp0.9-sp1.1-mangayokougmenu4f 0.00 3.21
sp0.9-sp1.1-f4-palihog sp0.9-sp1.1-palihog4f 0.00 2.74
sp0.9-sp1.1-f4-palihogkougmenu sp0.9-sp1.1-palihogkougmenu4f 0.00 3.12
sp0.9-sp1.1-f4-pito sp0.9-sp1.1-pito4f 0.00 2.78
sp0.9-sp1.1-f4-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak4f 0.00 4.40
sp0.9-sp1.1-f4-siya sp0.9-sp1.1-siya4f 0.00 2.66
sp0.9-sp1.1-f4-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa4f 0.00 4.33
sp0.9-sp1.1-f4-siyam sp0.9-sp1.1-siyam4f 0.00 2.62
sp0.9-sp1.1-f4-too sp0.9-sp1.1-too4f 0.00 2.83
sp0.9-sp1.1-f4-unom sp0.9-sp1.1-unom4f 0.00 2.74
sp0.9-sp1.1-f4-upat sp0.9-sp1.1-upat4f 0.00 2.59
sp0.9-sp1.1-f4-walaleft sp0.9-sp1.1-walaleft4f 0.00 2.89
sp0.9-sp1.1-f4-walazero sp0.9-sp1.1-walazero4f 0.00 2.64
sp0.9-sp1.1-f4-walo sp0.9-sp1.1-walo4f 0.00 2.70
sp0.9-sp1.1-f5-ako sp0.9-sp1.1-ako5f 0.00 2.70
sp0.9-sp1.1-f5-akoa sp0.9-sp1.1-akoa5f 0.00 2.81
sp0.9-sp1.1-f5-akoananganak sp0.9-sp1.1-akoananganak5f 0.00 3.39
sp0.9-sp1.1-f5-akoananginahan sp0.9-sp1.1-akoananginahan5f 0.00 3.40
sp0.9-sp1.1-f5-akoang sp0.9-sp1.1-akoang5f 0.00 2.89
sp0.9-sp1.1-f5-akoangamahan sp0.9-sp1.1-akoangamahan5f 0.00 3.14
sp0.9-sp1.1-f5-akoanganak sp0.9-sp1.1-akoanganak5f 0.00 3.32
sp0.9-sp1.1-f5-amahan sp0.9-sp1.1-amahan5f 0.00 2.63
sp0.9-sp1.1-f5-anak sp0.9-sp1.1-anak5f 0.00 2.64
sp0.9-sp1.1-f5-asaang sp0.9-sp1.1-asaang5f 0.00 3.02
sp0.9-sp1.1-f5-asawa sp0.9-sp1.1-asawa5f 0.00 2.93
sp0.9-sp1.1-f5-atubangan sp0.9-sp1.1-atubangan5f 0.00 2.94
sp0.9-sp1.1-f5-bana sp0.9-sp1.1-bana5f 0.00 2.88
sp0.9-sp1.1-f5-dani sp0.9-sp1.1-dani5f 0.00 2.69
sp0.9-sp1.1-f5-didto sp0.9-sp1.1-didto5f 0.00 2.88
sp0.9-sp1.1-f5-duha sp0.9-sp1.1-duha5f 0.00 2.63
sp0.9-sp1.1-f5-ikaw sp0.9-sp1.1-ikaw5f 0.00 2.76
sp0.9-sp1.1-f5-imoha sp0.9-sp1.1-imoha5f 0.00 2.92
sp0.9-sp1.1-f5-imohang sp0.9-sp1.1-imohang5f 0.00 2.92
sp0.9-sp1.1-f5-inahan sp0.9-sp1.1-inahan5f 0.00 2.61
sp0.9-sp1.1-f5-isa sp0.9-sp1.1-isa5f 0.00 2.66
sp0.9-sp1.1-f5-iyahaningbana sp0.9-sp1.1-iyahaningbana5f 0.00 3.50
sp0.9-sp1.1-f5-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish5f 0.00 3.59
sp0.9-sp1.1-f5-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog5f 0.00 3.78
sp0.9-sp1.1-f5-kumustaka sp0.9-sp1.1-kumustaka5f 0.00 2.90
sp0.9-sp1.1-f5-likod sp0.9-sp1.1-likod5f 0.00 2.71
sp0.9-sp1.1-f5-lima sp0.9-sp1.1-lima5f 0.00 2.52
sp0.9-sp1.1-f5-maayongadlaw sp0.9-sp1.1-maayongadlaw5f 0.00 3.20
sp0.9-sp1.1-f5-maayongbuntag sp0.9-sp1.1-maayongbuntag5f 0.00 3.41
sp0.9-sp1.1-f5-maayonggabii sp0.9-sp1.1-maayonggabii5f 0.00 3.47
sp0.9-sp1.1-f5-maayonghapon sp0.9-sp1.1-maayonghapon5f 0.00 3.30
sp0.9-sp1.1-f5-maayongudto sp0.9-sp1.1-maayongudto5f 0.00 3.18
sp0.9-sp1.1-f5-napulo sp0.9-sp1.1-napulo5f 0.00 3.03
sp0.9-sp1.1-f5-palihog sp0.9-sp1.1-palihog5f 0.00 2.89
sp0.9-sp1.1-f5-palihogkougmenu sp0.9-sp1.1-palihogkougmenu5f 0.00 3.50
sp0.9-sp1.1-f5-pito sp0.9-sp1.1-pito5f 0.00 2.69
sp0.9-sp1.1-f5-sila sp0.9-sp1.1-sila5f 0.00 2.71
sp0.9-sp1.1-f5-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak5f 0.00 4.28
sp0.9-sp1.1-f5-siya sp0.9-sp1.1-siya5f 0.00 2.74
sp0.9-sp1.1-f5-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa5f 0.00 4.33
sp0.9-sp1.1-f5-siyam sp0.9-sp1.1-siyam5f 0.00 2.71
sp0.9-sp1.1-f5-taas sp0.9-sp1.1-taas5f 0.00 2.89
sp0.9-sp1.1-f5-tanan sp0.9-sp1.1-tanan5f 0.00 2.66
sp0.9-sp1.1-f5-too sp0.9-sp1.1-too5f 0.00 2.67
sp0.9-sp1.1-f5-tulo sp0.9-sp1.1-tulo5f 0.00 2.77
sp0.9-sp1.1-f5-ubos sp0.9-sp1.1-ubos5f 0.00 2.89
sp0.9-sp1.1-f5-unom sp0.9-sp1.1-unom5f 0.00 2.69
sp0.9-sp1.1-f5-upat sp0.9-sp1.1-upat5f 0.00 2.56
sp0.9-sp1.1-f5-walaleft sp0.9-sp1.1-walaleft5f 0.00 2.72
sp0.9-sp1.1-f5-walazero sp0.9-sp1.1-walazero5f 0.00 2.58
sp0.9-sp1.1-f5-walo sp0.9-sp1.1-walo5f 0.00 2.61
