sp0.9-sp1.1-f2-akoa a ko a
sp0.9-sp1.1-f2-akoananganak a ko a nang a nak
sp0.9-sp1.1-f2-akoananginahan a ko a nang i na han
sp0.9-sp1.1-f2-akoang a ko ang
sp0.9-sp1.1-f2-akoangamahan a ko ang a ma han
sp0.9-sp1.1-f2-amahan a ma han
sp0.9-sp1.1-f2-anak a nak
sp0.9-sp1.1-f2-asaang a sa ang
sp0.9-sp1.1-f2-asawa a sa wa
sp0.9-sp1.1-f2-atubangan a tu ba ngan
sp0.9-sp1.1-f2-bana ba na
sp0.9-sp1.1-f2-dani da ni
sp0.9-sp1.1-f2-didto did to
sp0.9-sp1.1-f2-ikaw i kaw
sp0.9-sp1.1-f2-imoha i mo ha
sp0.9-sp1.1-f2-imohang i mo hang
sp0.9-sp1.1-f2-inahan i na han
sp0.9-sp1.1-f2-isa i sa
sp0.9-sp1.1-f2-iyahaningbana i ya ha ning ba na
sp0.9-sp1.1-f2-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-sp1.1-f2-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp1.1-f2-kumustaka ku mus ta ka
sp0.9-sp1.1-f2-likod li kod
sp0.9-sp1.1-f2-lima li ma
sp0.9-sp1.1-f2-maayongadlaw ma a yong ad law
sp0.9-sp1.1-f2-maayongbuntag ma a yong bun tag
sp0.9-sp1.1-f2-maayonggabii ma a yong ga bi i
sp0.9-sp1.1-f2-maayonghapon ma a yong ha pon
sp0.9-sp1.1-f2-maayongudto ma a yong ud to
sp0.9-sp1.1-f2-mangayokougmenu ma nga yo ko ug me nu
sp0.9-sp1.1-f2-palihog pa li hog
sp0.9-sp1.1-f2-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp1.1-f2-sila si la
sp0.9-sp1.1-f2-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-sp1.1-f2-siya si ya
sp0.9-sp1.1-f2-siyam si yam
sp0.9-sp1.1-f2-taas ta as
sp0.9-sp1.1-f2-tanan ta nan
sp0.9-sp1.1-f2-too to o
sp0.9-sp1.1-f2-tulo tu lo
sp0.9-sp1.1-f2-ubos u bos
sp0.9-sp1.1-f2-upat u pat
sp0.9-sp1.1-f2-walaleft wa la
sp0.9-sp1.1-f2-walazero wa la
sp0.9-sp1.1-f3-ako a ko
sp0.9-sp1.1-f3-akoa a ko a
sp0.9-sp1.1-f3-akoananganak a ko a nang a nak
sp0.9-sp1.1-f3-akoananginahan a ko a nang i na han
sp0.9-sp1.1-f3-akoang a ko ang
sp0.9-sp1.1-f3-akoanganak a ko ang a nak
sp0.9-sp1.1-f3-amahan a ma han
sp0.9-sp1.1-f3-anak a nak
sp0.9-sp1.1-f3-asaang a sa ang
sp0.9-sp1.1-f3-asawa a sa wa
sp0.9-sp1.1-f3-bana ba na
sp0.9-sp1.1-f3-bata ba ta
sp0.9-sp1.1-f3-dani da ni
sp0.9-sp1.1-f3-didto did to
sp0.9-sp1.1-f3-duha du ha
sp0.9-sp1.1-f3-ikaw i kaw
sp0.9-sp1.1-f3-imoha i mo ha
sp0.9-sp1.1-f3-imohang i mo hang
sp0.9-sp1.1-f3-inahan i na han
sp0.9-sp1.1-f3-isa i sa
sp0.9-sp1.1-f3-iyahaningbana i ya ha ning ba na
sp0.9-sp1.1-f3-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-sp1.1-f3-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp1.1-f3-kumustaka ku mus ta ka
sp0.9-sp1.1-f3-likod li kod
sp0.9-sp1.1-f3-lima li ma
sp0.9-sp1.1-f3-maayongbuntag ma a yong bun tag
sp0.9-sp1.1-f3-maayonggabii ma a yong ga bi i
sp0.9-sp1.1-f3-mangayokougmenu ma nga yo ko ug me nu
sp0.9-sp1.1-f3-napulo na pu lo
sp0.9-sp1.1-f3-palihog pa li hog
sp0.9-sp1.1-f3-pito pi to
sp0.9-sp1.1-f3-sila si la
sp0.9-sp1.1-f3-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-sp1.1-f3-siya si ya
sp0.9-sp1.1-f3-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp1.1-f3-siyam si yam
sp0.9-sp1.1-f3-taas ta as
sp0.9-sp1.1-f3-tanan ta nan
sp0.9-sp1.1-f3-too to o
sp0.9-sp1.1-f3-tulo tu lo
sp0.9-sp1.1-f3-ubos u bos
sp0.9-sp1.1-f3-unom u nom
sp0.9-sp1.1-f3-upat u pat
sp0.9-sp1.1-f3-walazero wa la
sp0.9-sp1.1-f3-walo wa lo
sp0.9-sp1.1-f4-ako a ko
sp0.9-sp1.1-f4-akoa a ko a
sp0.9-sp1.1-f4-akoananganak a ko a nang a nak
sp0.9-sp1.1-f4-akoananginahan a ko a nang i na han
sp0.9-sp1.1-f4-akoang a ko ang
sp0.9-sp1.1-f4-akoangamahan a ko ang a ma han
sp0.9-sp1.1-f4-akoanganak a ko ang a nak
sp0.9-sp1.1-f4-amahan a ma han
sp0.9-sp1.1-f4-anak a nak
sp0.9-sp1.1-f4-asaang a sa ang
sp0.9-sp1.1-f4-asawa a sa wa
sp0.9-sp1.1-f4-atubangan a tu ba ngan
sp0.9-sp1.1-f4-bana ba na
sp0.9-sp1.1-f4-bata ba ta
sp0.9-sp1.1-f4-dani da ni
sp0.9-sp1.1-f4-didto did to
sp0.9-sp1.1-f4-duha du ha
sp0.9-sp1.1-f4-ikaw i kaw
sp0.9-sp1.1-f4-imoha i mo ha
sp0.9-sp1.1-f4-imohang i mo hang
sp0.9-sp1.1-f4-inahan i na han
sp0.9-sp1.1-f4-isa i sa
sp0.9-sp1.1-f4-iyahaningbana i ya ha ning ba na
sp0.9-sp1.1-f4-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-sp1.1-f4-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp1.1-f4-lima li ma
sp0.9-sp1.1-f4-maayongadlaw ma a yong ad law
sp0.9-sp1.1-f4-maayongbuntag ma a yong bun tag
sp0.9-sp1.1-f4-maayonggabii ma a yong ga bi i
sp0.9-sp1.1-f4-maayonghapon ma a yong ha pon
sp0.9-sp1.1-f4-maayongudto ma a yong ud to
sp0.9-sp1.1-f4-mangayokougmenu ma nga yo ko ug me nu
sp0.9-sp1.1-f4-palihog pa li hog
sp0.9-sp1.1-f4-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp1.1-f4-pito pi to
sp0.9-sp1.1-f4-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-sp1.1-f4-siya si ya
sp0.9-sp1.1-f4-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp1.1-f4-siyam si yam
sp0.9-sp1.1-f4-too to o
sp0.9-sp1.1-f4-unom u nom
sp0.9-sp1.1-f4-upat u pat
sp0.9-sp1.1-f4-walaleft wa la
sp0.9-sp1.1-f4-walazero wa la
sp0.9-sp1.1-f4-walo wa lo
sp0.9-sp1.1-f5-ako a ko
sp0.9-sp1.1-f5-akoa a ko a
sp0.9-sp1.1-f5-akoananganak a ko a nang a nak
sp0.9-sp1.1-f5-akoananginahan a ko a nang i na han
sp0.9-sp1.1-f5-akoang a ko ang
sp0.9-sp1.1-f5-akoangamahan a ko ang a ma han
sp0.9-sp1.1-f5-akoanganak a ko ang a nak
sp0.9-sp1.1-f5-amahan a ma han
sp0.9-sp1.1-f5-anak a nak
sp0.9-sp1.1-f5-asaang a sa ang
sp0.9-sp1.1-f5-asawa a sa wa
sp0.9-sp1.1-f5-atubangan a tu ba ngan
sp0.9-sp1.1-f5-bana ba na
sp0.9-sp1.1-f5-dani da ni
sp0.9-sp1.1-f5-didto did to
sp0.9-sp1.1-f5-duha du ha
sp0.9-sp1.1-f5-ikaw i kaw
sp0.9-sp1.1-f5-imoha i mo ha
sp0.9-sp1.1-f5-imohang i mo hang
sp0.9-sp1.1-f5-inahan i na han
sp0.9-sp1.1-f5-isa i sa
sp0.9-sp1.1-f5-iyahaningbana i ya ha ning ba na
sp0.9-sp1.1-f5-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-sp1.1-f5-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp1.1-f5-kumustaka ku mus ta ka
sp0.9-sp1.1-f5-likod li kod
sp0.9-sp1.1-f5-lima li ma
sp0.9-sp1.1-f5-maayongadlaw ma a yong ad law
sp0.9-sp1.1-f5-maayongbuntag ma a yong bun tag
sp0.9-sp1.1-f5-maayonggabii ma a yong ga bi i
sp0.9-sp1.1-f5-maayonghapon ma a yong ha pon
sp0.9-sp1.1-f5-maayongudto ma a yong ud to
sp0.9-sp1.1-f5-napulo na pu lo
sp0.9-sp1.1-f5-palihog pa li hog
sp0.9-sp1.1-f5-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp1.1-f5-pito pi to
sp0.9-sp1.1-f5-sila si la
sp0.9-sp1.1-f5-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-sp1.1-f5-siya si ya
sp0.9-sp1.1-f5-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp1.1-f5-siyam si yam
sp0.9-sp1.1-f5-taas ta as
sp0.9-sp1.1-f5-tanan ta nan
sp0.9-sp1.1-f5-too to o
sp0.9-sp1.1-f5-tulo tu lo
sp0.9-sp1.1-f5-ubos u bos
sp0.9-sp1.1-f5-unom u nom
sp0.9-sp1.1-f5-upat u pat
sp0.9-sp1.1-f5-walaleft wa la
sp0.9-sp1.1-f5-walazero wa la
sp0.9-sp1.1-f5-walo wa lo
