sp0.9-sp1.1-f2-akoa 161 
sp0.9-sp1.1-f2-akoananganak 187 
sp0.9-sp1.1-f2-akoananginahan 181 
sp0.9-sp1.1-f2-akoang 152 
sp0.9-sp1.1-f2-akoangamahan 165 
sp0.9-sp1.1-f2-amahan 138 
sp0.9-sp1.1-f2-anak 131 
sp0.9-sp1.1-f2-asaang 175 
sp0.9-sp1.1-f2-asawa 147 
sp0.9-sp1.1-f2-atubangan 171 
sp0.9-sp1.1-f2-bana 139 
sp0.9-sp1.1-f2-dani 145 
sp0.9-sp1.1-f2-didto 163 
sp0.9-sp1.1-f2-ikaw 148 
sp0.9-sp1.1-f2-imoha 158 
sp0.9-sp1.1-f2-imohang 157 
sp0.9-sp1.1-f2-inahan 138 
sp0.9-sp1.1-f2-isa 135 
sp0.9-sp1.1-f2-iyahaningbana 173 
sp0.9-sp1.1-f2-kabalokamagenglish 180 
sp0.9-sp1.1-f2-kabalokamagtagalog 196 
sp0.9-sp1.1-f2-kumustaka 163 
sp0.9-sp1.1-f2-likod 157 
sp0.9-sp1.1-f2-lima 135 
sp0.9-sp1.1-f2-maayongadlaw 180 
sp0.9-sp1.1-f2-maayongbuntag 185 
sp0.9-sp1.1-f2-maayonggabii 158 
sp0.9-sp1.1-f2-maayonghapon 186 
sp0.9-sp1.1-f2-maayongudto 173 
sp0.9-sp1.1-f2-mangayokougmenu 185 
sp0.9-sp1.1-f2-palihog 147 
sp0.9-sp1.1-f2-palihogkougmenu 190 
sp0.9-sp1.1-f2-sila 143 
sp0.9-sp1.1-f2-silaakoangmgaanak 210 
sp0.9-sp1.1-f2-siya 150 
sp0.9-sp1.1-f2-siyam 142 
sp0.9-sp1.1-f2-taas 155 
sp0.9-sp1.1-f2-tanan 146 
sp0.9-sp1.1-f2-too 156 
sp0.9-sp1.1-f2-tulo 137 
sp0.9-sp1.1-f2-ubos 161 
sp0.9-sp1.1-f2-upat 140 
sp0.9-sp1.1-f2-walaleft 158 
sp0.9-sp1.1-f2-walazero 139 
sp0.9-sp1.1-f3-ako 151 
sp0.9-sp1.1-f3-akoa 141 
sp0.9-sp1.1-f3-akoananganak 174 
sp0.9-sp1.1-f3-akoananginahan 187 
sp0.9-sp1.1-f3-akoang 153 
sp0.9-sp1.1-f3-akoanganak 158 
sp0.9-sp1.1-f3-amahan 136 
sp0.9-sp1.1-f3-anak 130 
sp0.9-sp1.1-f3-asaang 169 
sp0.9-sp1.1-f3-asawa 141 
sp0.9-sp1.1-f3-bana 138 
sp0.9-sp1.1-f3-bata 133 
sp0.9-sp1.1-f3-dani 148 
sp0.9-sp1.1-f3-didto 160 
sp0.9-sp1.1-f3-duha 130 
sp0.9-sp1.1-f3-ikaw 149 
sp0.9-sp1.1-f3-imoha 150 
sp0.9-sp1.1-f3-imohang 142 
sp0.9-sp1.1-f3-inahan 138 
sp0.9-sp1.1-f3-isa 137 
sp0.9-sp1.1-f3-iyahaningbana 166 
sp0.9-sp1.1-f3-kabalokamagenglish 184 
sp0.9-sp1.1-f3-kabalokamagtagalog 170 
sp0.9-sp1.1-f3-kumustaka 157 
sp0.9-sp1.1-f3-likod 158 
sp0.9-sp1.1-f3-lima 143 
sp0.9-sp1.1-f3-maayongbuntag 196 
sp0.9-sp1.1-f3-maayonggabii 165 
sp0.9-sp1.1-f3-mangayokougmenu 173 
sp0.9-sp1.1-f3-napulo 157 
sp0.9-sp1.1-f3-palihog 138 
sp0.9-sp1.1-f3-pito 143 
sp0.9-sp1.1-f3-sila 144 
sp0.9-sp1.1-f3-silaakoangmgaanak 256 
sp0.9-sp1.1-f3-siya 142 
sp0.9-sp1.1-f3-siyaangakoangasawa 227 
sp0.9-sp1.1-f3-siyam 138 
sp0.9-sp1.1-f3-taas 156 
sp0.9-sp1.1-f3-tanan 142 
sp0.9-sp1.1-f3-too 147 
sp0.9-sp1.1-f3-tulo 137 
sp0.9-sp1.1-f3-ubos 151 
sp0.9-sp1.1-f3-unom 131 
sp0.9-sp1.1-f3-upat 140 
sp0.9-sp1.1-f3-walazero 137 
sp0.9-sp1.1-f3-walo 146 
sp0.9-sp1.1-f4-ako 148 
sp0.9-sp1.1-f4-akoa 131 
sp0.9-sp1.1-f4-akoananganak 172 
sp0.9-sp1.1-f4-akoananginahan 180 
sp0.9-sp1.1-f4-akoang 171 
sp0.9-sp1.1-f4-akoangamahan 199 
sp0.9-sp1.1-f4-akoanganak 150 
sp0.9-sp1.1-f4-amahan 146 
sp0.9-sp1.1-f4-anak 138 
sp0.9-sp1.1-f4-asaang 175 
sp0.9-sp1.1-f4-asawa 143 
sp0.9-sp1.1-f4-atubangan 160 
sp0.9-sp1.1-f4-bana 142 
sp0.9-sp1.1-f4-bata 133 
sp0.9-sp1.1-f4-dani 141 
sp0.9-sp1.1-f4-didto 149 
sp0.9-sp1.1-f4-duha 135 
sp0.9-sp1.1-f4-ikaw 144 
sp0.9-sp1.1-f4-imoha 147 
sp0.9-sp1.1-f4-imohang 144 
sp0.9-sp1.1-f4-inahan 145 
sp0.9-sp1.1-f4-isa 142 
sp0.9-sp1.1-f4-iyahaningbana 166 
sp0.9-sp1.1-f4-kabalokamagenglish 183 
sp0.9-sp1.1-f4-kabalokamagtagalog 169 
sp0.9-sp1.1-f4-lima 135 
sp0.9-sp1.1-f4-maayongadlaw 169 
sp0.9-sp1.1-f4-maayongbuntag 187 
sp0.9-sp1.1-f4-maayonggabii 171 
sp0.9-sp1.1-f4-maayonghapon 177 
sp0.9-sp1.1-f4-maayongudto 150 
sp0.9-sp1.1-f4-mangayokougmenu 168 
sp0.9-sp1.1-f4-palihog 143 
sp0.9-sp1.1-f4-palihogkougmenu 163 
sp0.9-sp1.1-f4-pito 145 
sp0.9-sp1.1-f4-silaakoangmgaanak 231 
sp0.9-sp1.1-f4-siya 139 
sp0.9-sp1.1-f4-siyaangakoangasawa 227 
sp0.9-sp1.1-f4-siyam 137 
sp0.9-sp1.1-f4-too 148 
sp0.9-sp1.1-f4-unom 143 
sp0.9-sp1.1-f4-upat 135 
sp0.9-sp1.1-f4-walaleft 151 
sp0.9-sp1.1-f4-walazero 138 
sp0.9-sp1.1-f4-walo 141 
sp0.9-sp1.1-f5-ako 141 
sp0.9-sp1.1-f5-akoa 147 
sp0.9-sp1.1-f5-akoananganak 178 
sp0.9-sp1.1-f5-akoananginahan 178 
sp0.9-sp1.1-f5-akoang 151 
sp0.9-sp1.1-f5-akoangamahan 164 
sp0.9-sp1.1-f5-akoanganak 174 
sp0.9-sp1.1-f5-amahan 138 
sp0.9-sp1.1-f5-anak 138 
sp0.9-sp1.1-f5-asaang 158 
sp0.9-sp1.1-f5-asawa 153 
sp0.9-sp1.1-f5-atubangan 154 
sp0.9-sp1.1-f5-bana 151 
sp0.9-sp1.1-f5-dani 140 
sp0.9-sp1.1-f5-didto 151 
sp0.9-sp1.1-f5-duha 138 
sp0.9-sp1.1-f5-ikaw 144 
sp0.9-sp1.1-f5-imoha 153 
sp0.9-sp1.1-f5-imohang 153 
sp0.9-sp1.1-f5-inahan 136 
sp0.9-sp1.1-f5-isa 139 
sp0.9-sp1.1-f5-iyahaningbana 183 
sp0.9-sp1.1-f5-kabalokamagenglish 188 
sp0.9-sp1.1-f5-kabalokamagtagalog 198 
sp0.9-sp1.1-f5-kumustaka 152 
sp0.9-sp1.1-f5-likod 142 
sp0.9-sp1.1-f5-lima 132 
sp0.9-sp1.1-f5-maayongadlaw 168 
sp0.9-sp1.1-f5-maayongbuntag 179 
sp0.9-sp1.1-f5-maayonggabii 182 
sp0.9-sp1.1-f5-maayonghapon 173 
sp0.9-sp1.1-f5-maayongudto 166 
sp0.9-sp1.1-f5-napulo 159 
sp0.9-sp1.1-f5-palihog 151 
sp0.9-sp1.1-f5-palihogkougmenu 183 
sp0.9-sp1.1-f5-pito 141 
sp0.9-sp1.1-f5-sila 142 
sp0.9-sp1.1-f5-silaakoangmgaanak 224 
sp0.9-sp1.1-f5-siya 143 
sp0.9-sp1.1-f5-siyaangakoangasawa 227 
sp0.9-sp1.1-f5-siyam 142 
sp0.9-sp1.1-f5-taas 151 
sp0.9-sp1.1-f5-tanan 139 
sp0.9-sp1.1-f5-too 140 
sp0.9-sp1.1-f5-tulo 145 
sp0.9-sp1.1-f5-ubos 151 
sp0.9-sp1.1-f5-unom 140 
sp0.9-sp1.1-f5-upat 134 
sp0.9-sp1.1-f5-walaleft 142 
sp0.9-sp1.1-f5-walazero 135 
sp0.9-sp1.1-f5-walo 136 
