sp1.0-f9-ako ako9f 0.0 3.6274
sp1.0-f9-akoa akoa9f 0.0 3.6040
sp1.0-f9-akoananganak akoananganak9f 0.0 4.3123
sp1.0-f9-akoananginahan akoananginahan9f 0.0 4.2538
sp1.0-f9-akoang akoang9f 0.0 3.4108
sp1.0-f9-akoangamahan akoangamahan9f 0.0 4.0957
sp1.0-f9-akoanganak akoanganak9f 0.0 3.9494
sp1.0-f9-amahan amahan9f 0.0 3.4459
sp1.0-f9-anak anak9f 0.0 3.2820
sp1.0-f9-asaang asaang9f 0.0 4.0430
sp1.0-f9-asawa asawa9f 0.0 3.5396
sp1.0-f9-atubangan atubangan9f 0.0 4.0079
sp1.0-f9-bana bana9f 0.0 3.8206
sp1.0-f9-bata bata9f 0.0 3.0010
sp1.0-f9-dani dani9f 0.0 4.0614
sp1.0-f9-didto didto9f 0.0 4.4091
sp1.0-f9-duha duha9f 0.0 3.1181
sp1.0-f9-ikaw ikaw9f 0.0 3.4928
sp1.0-f9-imoha imoha9f 0.0 3.2469
sp1.0-f9-imohang imohang9f 0.0 3.7211
sp1.0-f9-inahan inahan9f 0.0 3.5689
sp1.0-f9-isa isa9f 0.0 3.0361
sp1.0-f9-iyahaningbana iyahaningbana9f 0.0 4.1191
sp1.0-f9-kabalokamagenglish kabalokamagenglish9f 0.0 4.2070
sp1.0-f9-kumustaka kumustaka9f 0.0 4.3429
sp1.0-f9-likod likod9f 0.0 3.5806
sp1.0-f9-lima lima9f 0.0 3.2586
sp1.0-f9-maayongadlaw maayongadlaw9f 0.0 3.5481
sp1.0-f9-maayongbuntag maayongbuntag9f 0.0 3.6479
sp1.0-f9-maayonggabii maayonggabii9f 0.0 3.9041
sp1.0-f9-maayonghapon maayonghapon9f 0.0 3.7799
sp1.0-f9-maayongudto maayongudto9f 0.0 3.4571
sp1.0-f9-mangayokougmenu mangayokougmenu9f 0.0 4.3650
sp1.0-f9-napulo napulo9f 0.0 3.1474
sp1.0-f9-palihog palihog9f 0.0 3.5806
sp1.0-f9-palihogkougmenu palihogkougmenu9f 0.0 4.4528
sp1.0-f9-pito pito9f 0.0 3.0069
sp1.0-f9-sila sila9f 0.0 3.5162
sp1.0-f9-silaakoangmgaanak silaakoangmgaanak9f 0.0 5.0031
sp1.0-f9-siya siya9f 0.0 3.4869
sp1.0-f9-siyaangakoangasawa siyaangakoangasawa9f 0.0 4.3650
sp1.0-f9-siyam siyam9f 0.0 3.3991
sp1.0-f9-taas taas9f 0.0 4.0782
sp1.0-f9-tanan tanan9f 0.0 3.4225
sp1.0-f9-too too9f 0.0 3.7220
sp1.0-f9-tulo tulo9f 0.0 3.3347
sp1.0-f9-ubos ubos9f 0.0 3.8616
sp1.0-f9-unom unom9f 0.0 3.0303
sp1.0-f9-upat upat9f 0.0 2.8664
sp1.0-f9-walazero walazero9f 0.0 3.1942
sp1.0-f9-walo walo9f 0.0 3.1064
