sp0.9-sp1.1-m13-ako 206 
sp0.9-sp1.1-m13-akoa 192 
sp0.9-sp1.1-m13-akoananganak 222 
sp0.9-sp1.1-m13-akoananginahan 225 
sp0.9-sp1.1-m13-akoang 207 
sp0.9-sp1.1-m13-akoangamahan 216 
sp0.9-sp1.1-m13-akoanganak 214 
sp0.9-sp1.1-m13-amahan 206 
sp0.9-sp1.1-m13-anak 188 
sp0.9-sp1.1-m13-asaang 218 
sp0.9-sp1.1-m13-asawa 195 
sp0.9-sp1.1-m13-atubangan 218 
sp0.9-sp1.1-m13-bana 194 
sp0.9-sp1.1-m13-bata 201 
sp0.9-sp1.1-m13-dani 212 
sp0.9-sp1.1-m13-didto 199 
sp0.9-sp1.1-m13-duha 197 
sp0.9-sp1.1-m13-ikaw 217 
sp0.9-sp1.1-m13-imoha 198 
sp0.9-sp1.1-m13-imohang 200 
sp0.9-sp1.1-m13-inahan 197 
sp0.9-sp1.1-m13-isa 194 
sp0.9-sp1.1-m13-iyahaningbana 238 
sp0.9-sp1.1-m13-kabalokamagenglish 223 
sp0.9-sp1.1-m13-kabalokamagtagalog 249 
sp0.9-sp1.1-m13-kumustaka 217 
sp0.9-sp1.1-m13-likod 196 
sp0.9-sp1.1-m13-lima 186 
sp0.9-sp1.1-m13-maayongadlaw 240 
sp0.9-sp1.1-m13-maayongbuntag 196 
sp0.9-sp1.1-m13-maayonggabii 243 
sp0.9-sp1.1-m13-maayonghapon 209 
sp0.9-sp1.1-m13-maayongudto 247 
sp0.9-sp1.1-m13-mangayokougmenu 243 
sp0.9-sp1.1-m13-napulo 183 
sp0.9-sp1.1-m13-palihog 191 
sp0.9-sp1.1-m13-palihogkougmenu 238 
sp0.9-sp1.1-m13-pito 185 
sp0.9-sp1.1-m13-sila 211 
sp0.9-sp1.1-m13-silaakoangmgaanak 263 
sp0.9-sp1.1-m13-siya 194 
sp0.9-sp1.1-m13-siyaangakoangasawa 240 
sp0.9-sp1.1-m13-siyam 178 
sp0.9-sp1.1-m13-taas 224 
sp0.9-sp1.1-m13-tanan 178 
sp0.9-sp1.1-m13-too 221 
sp0.9-sp1.1-m13-tulo 193 
sp0.9-sp1.1-m13-ubos 208 
sp0.9-sp1.1-m13-unom 200 
sp0.9-sp1.1-m13-upat 201 
sp0.9-sp1.1-m13-walaleft 242 
sp0.9-sp1.1-m13-walazero 202 
sp0.9-sp1.1-m14-ako 204 
sp0.9-sp1.1-m14-akoa 207 
sp0.9-sp1.1-m14-akoananganak 217 
sp0.9-sp1.1-m14-akoananginahan 225 
sp0.9-sp1.1-m14-akoang 207 
sp0.9-sp1.1-m14-akoangamahan 209 
sp0.9-sp1.1-m14-akoanganak 214 
sp0.9-sp1.1-m14-amahan 207 
sp0.9-sp1.1-m14-anak 199 
sp0.9-sp1.1-m14-asaang 235 
sp0.9-sp1.1-m14-dani 206 
sp0.9-sp1.1-m14-didto 200 
sp0.9-sp1.1-m14-duha 196 
sp0.9-sp1.1-m14-ikaw 215 
sp0.9-sp1.1-m14-imoha 201 
sp0.9-sp1.1-m14-inahan 197 
sp0.9-sp1.1-m14-isa 200 
sp0.9-sp1.1-m14-kabalokamagenglish 222 
sp0.9-sp1.1-m14-kabalokamagtagalog 224 
sp0.9-sp1.1-m14-kumustaka 218 
sp0.9-sp1.1-m14-likod 217 
sp0.9-sp1.1-m14-lima 185 
sp0.9-sp1.1-m14-maayongadlaw 227 
sp0.9-sp1.1-m14-maayongbuntag 211 
sp0.9-sp1.1-m14-maayonggabii 215 
sp0.9-sp1.1-m14-maayonghapon 210 
sp0.9-sp1.1-m14-maayongudto 204 
sp0.9-sp1.1-m14-mangayokougmenu 234 
sp0.9-sp1.1-m14-napulo 184 
sp0.9-sp1.1-m14-palihog 182 
sp0.9-sp1.1-m14-palihogkougmenu 236 
sp0.9-sp1.1-m14-sila 198 
sp0.9-sp1.1-m14-silaakoangmgaanak 257 
sp0.9-sp1.1-m14-siya 199 
sp0.9-sp1.1-m14-siyaangakoangasawa 226 
sp0.9-sp1.1-m14-siyam 193 
sp0.9-sp1.1-m14-taas 209 
sp0.9-sp1.1-m14-tanan 196 
sp0.9-sp1.1-m14-too 220 
sp0.9-sp1.1-m14-ubos 204 
sp0.9-sp1.1-m14-unom 203 
sp0.9-sp1.1-m14-upat 202 
sp0.9-sp1.1-m14-walaleft 223 
sp0.9-sp1.1-m14-walazero 205 
sp0.9-sp1.1-m14-walo 190 
sp0.9-sp1.1-m15-ako 207 
sp0.9-sp1.1-m15-akoa 202 
sp0.9-sp1.1-m15-akoananginahan 230 
sp0.9-sp1.1-m15-akoang 211 
sp0.9-sp1.1-m15-akoangamahan 210 
sp0.9-sp1.1-m15-akoanganak 220 
sp0.9-sp1.1-m15-amahan 205 
sp0.9-sp1.1-m15-anak 202 
sp0.9-sp1.1-m15-asaang 220 
sp0.9-sp1.1-m15-atubangan 211 
sp0.9-sp1.1-m15-bana 199 
sp0.9-sp1.1-m15-bata 201 
sp0.9-sp1.1-m15-dani 208 
sp0.9-sp1.1-m15-duha 193 
sp0.9-sp1.1-m15-ikaw 206 
sp0.9-sp1.1-m15-imoha 207 
sp0.9-sp1.1-m15-imohang 201 
sp0.9-sp1.1-m15-isa 206 
sp0.9-sp1.1-m15-iyahaningbana 221 
sp0.9-sp1.1-m15-kabalokamagenglish 226 
sp0.9-sp1.1-m15-kabalokamagtagalog 234 
sp0.9-sp1.1-m15-kumustaka 220 
sp0.9-sp1.1-m15-likod 216 
sp0.9-sp1.1-m15-lima 201 
sp0.9-sp1.1-m15-maayongadlaw 218 
sp0.9-sp1.1-m15-maayongbuntag 207 
sp0.9-sp1.1-m15-maayonggabii 211 
sp0.9-sp1.1-m15-maayonghapon 209 
sp0.9-sp1.1-m15-maayongudto 217 
sp0.9-sp1.1-m15-mangayokougmenu 228 
sp0.9-sp1.1-m15-napulo 184 
sp0.9-sp1.1-m15-palihog 199 
sp0.9-sp1.1-m15-palihogkougmenu 234 
sp0.9-sp1.1-m15-pito 199 
sp0.9-sp1.1-m15-sila 201 
sp0.9-sp1.1-m15-silaakoangmgaanak 245 
sp0.9-sp1.1-m15-siya 202 
sp0.9-sp1.1-m15-siyaangakoangasawa 221 
sp0.9-sp1.1-m15-siyam 190 
sp0.9-sp1.1-m15-taas 219 
sp0.9-sp1.1-m15-too 226 
sp0.9-sp1.1-m15-tulo 200 
sp0.9-sp1.1-m15-ubos 207 
sp0.9-sp1.1-m15-unom 193 
sp0.9-sp1.1-m15-upat 195 
sp0.9-sp1.1-m15-walaleft 218 
sp0.9-sp1.1-m15-walazero 199 
sp0.9-sp1.1-m15-walo 183 
sp0.9-sp1.1-m16-ako 198 
sp0.9-sp1.1-m16-akoa 203 
sp0.9-sp1.1-m16-akoananganak 228 
sp0.9-sp1.1-m16-akoananginahan 246 
sp0.9-sp1.1-m16-akoang 207 
sp0.9-sp1.1-m16-akoangamahan 214 
sp0.9-sp1.1-m16-akoanganak 214 
sp0.9-sp1.1-m16-amahan 209 
sp0.9-sp1.1-m16-anak 201 
sp0.9-sp1.1-m16-asaang 226 
sp0.9-sp1.1-m16-asawa 209 
sp0.9-sp1.1-m16-atubangan 214 
sp0.9-sp1.1-m16-bana 205 
sp0.9-sp1.1-m16-bata 201 
sp0.9-sp1.1-m16-dani 236 
sp0.9-sp1.1-m16-didto 219 
sp0.9-sp1.1-m16-duha 209 
sp0.9-sp1.1-m16-ikaw 207 
sp0.9-sp1.1-m16-imoha 207 
sp0.9-sp1.1-m16-imohang 196 
sp0.9-sp1.1-m16-inahan 200 
sp0.9-sp1.1-m16-isa 202 
sp0.9-sp1.1-m16-iyahaningbana 246 
sp0.9-sp1.1-m16-kabalokamagenglish 226 
sp0.9-sp1.1-m16-kabalokamagtagalog 236 
sp0.9-sp1.1-m16-kumustaka 251 
sp0.9-sp1.1-m16-likod 231 
sp0.9-sp1.1-m16-lima 193 
sp0.9-sp1.1-m16-maayongadlaw 247 
sp0.9-sp1.1-m16-maayonggabii 215 
sp0.9-sp1.1-m16-maayonghapon 224 
sp0.9-sp1.1-m16-maayongudto 220 
sp0.9-sp1.1-m16-mangayokougmenu 222 
sp0.9-sp1.1-m16-napulo 186 
sp0.9-sp1.1-m16-palihog 200 
sp0.9-sp1.1-m16-palihogkougmenu 220 
sp0.9-sp1.1-m16-pito 189 
sp0.9-sp1.1-m16-sila 196 
sp0.9-sp1.1-m16-silaakoangmgaanak 244 
sp0.9-sp1.1-m16-siya 197 
sp0.9-sp1.1-m16-siyaangakoangasawa 221 
sp0.9-sp1.1-m16-siyam 177 
sp0.9-sp1.1-m16-tanan 201 
sp0.9-sp1.1-m16-too 221 
sp0.9-sp1.1-m16-tulo 207 
sp0.9-sp1.1-m16-ubos 214 
sp0.9-sp1.1-m16-unom 199 
sp0.9-sp1.1-m16-upat 203 
sp0.9-sp1.1-m16-walaleft 221 
sp0.9-sp1.1-m16-walazero 197 
sp0.9-sp1.1-m16-walo 181 
