sp0.9-sp1.1-m18-ako a ko
sp0.9-sp1.1-m18-akoa a ko a
sp0.9-sp1.1-m18-akoananganak a ko a nang a nak
sp0.9-sp1.1-m18-akoananginahan a ko a nang i na han
sp0.9-sp1.1-m18-akoang a ko ang
sp0.9-sp1.1-m18-akoanganak a ko ang a nak
sp0.9-sp1.1-m18-anak a nak
sp0.9-sp1.1-m18-asaang a sa ang
sp0.9-sp1.1-m18-asawa a sa wa
sp0.9-sp1.1-m18-atubangan a tu ba ngan
sp0.9-sp1.1-m18-bana ba na
sp0.9-sp1.1-m18-bata ba ta
sp0.9-sp1.1-m18-dani da ni
sp0.9-sp1.1-m18-didto did to
sp0.9-sp1.1-m18-duha du ha
sp0.9-sp1.1-m18-ikaw i kaw
sp0.9-sp1.1-m18-inahan i na han
sp0.9-sp1.1-m18-isa i sa
sp0.9-sp1.1-m18-iyahaningbana i ya ha ning ba na
sp0.9-sp1.1-m18-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp1.1-m18-likod li kod
sp0.9-sp1.1-m18-lima li ma
sp0.9-sp1.1-m18-maayongadlaw ma a yong ad law
sp0.9-sp1.1-m18-maayongbuntag ma a yong bun tag
sp0.9-sp1.1-m18-maayonggabii ma a yong ga bi i
sp0.9-sp1.1-m18-maayonghapon ma a yong ha pon
sp0.9-sp1.1-m18-maayongudto ma a yong ud to
sp0.9-sp1.1-m18-mangayokougmenu ma nga yo ko ug me nu
sp0.9-sp1.1-m18-palihog pa li hog
sp0.9-sp1.1-m18-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp1.1-m18-pito pi to
sp0.9-sp1.1-m18-sila si la
sp0.9-sp1.1-m18-siya si ya
sp0.9-sp1.1-m18-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp1.1-m18-siyam si yam
sp0.9-sp1.1-m18-taas ta as
sp0.9-sp1.1-m18-tanan ta nan
sp0.9-sp1.1-m18-too to o
sp0.9-sp1.1-m18-tulo tu lo
sp0.9-sp1.1-m18-ubos u bos
sp0.9-sp1.1-m18-unom u nom
sp0.9-sp1.1-m18-upat u pat
sp0.9-sp1.1-m18-walaleft wa la
sp0.9-sp1.1-m18-walo wa lo
sp0.9-sp1.1-m19-ako a ko
sp0.9-sp1.1-m19-akoananganak a ko a nang a nak
sp0.9-sp1.1-m19-akoananginahan a ko a nang i na han
sp0.9-sp1.1-m19-akoang a ko ang
sp0.9-sp1.1-m19-akoangamahan a ko ang a ma han
sp0.9-sp1.1-m19-akoanganak a ko ang a nak
sp0.9-sp1.1-m19-anak a nak
sp0.9-sp1.1-m19-asaang a sa ang
sp0.9-sp1.1-m19-asawa a sa wa
sp0.9-sp1.1-m19-atubangan a tu ba ngan
sp0.9-sp1.1-m19-bana ba na
sp0.9-sp1.1-m19-bata ba ta
sp0.9-sp1.1-m19-dani da ni
sp0.9-sp1.1-m19-didto did to
sp0.9-sp1.1-m19-duha du ha
sp0.9-sp1.1-m19-ikaw i kaw
sp0.9-sp1.1-m19-imoha i mo ha
sp0.9-sp1.1-m19-imohang i mo hang
sp0.9-sp1.1-m19-inahan i na han
sp0.9-sp1.1-m19-isa i sa
sp0.9-sp1.1-m19-iyahaningbana i ya ha ning ba na
sp0.9-sp1.1-m19-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-sp1.1-m19-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp1.1-m19-kumustaka ku mus ta ka
sp0.9-sp1.1-m19-likod li kod
sp0.9-sp1.1-m19-lima li ma
sp0.9-sp1.1-m19-maayongadlaw ma a yong ad law
sp0.9-sp1.1-m19-maayongbuntag ma a yong bun tag
sp0.9-sp1.1-m19-maayonggabii ma a yong ga bi i
sp0.9-sp1.1-m19-maayongudto ma a yong ud to
sp0.9-sp1.1-m19-mangayokougmenu ma nga yo ko ug me nu
sp0.9-sp1.1-m19-napulo na pu lo
sp0.9-sp1.1-m19-palihog pa li hog
sp0.9-sp1.1-m19-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp1.1-m19-pito pi to
sp0.9-sp1.1-m19-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp1.1-m19-siyam si yam
sp0.9-sp1.1-m19-taas ta as
sp0.9-sp1.1-m19-tanan ta nan
sp0.9-sp1.1-m19-too to o
sp0.9-sp1.1-m19-tulo tu lo
sp0.9-sp1.1-m19-ubos u bos
sp0.9-sp1.1-m19-unom u nom
sp0.9-sp1.1-m19-upat u pat
sp0.9-sp1.1-m19-walazero wa la
sp0.9-sp1.1-m19-walo wa lo
sp0.9-sp1.1-m2-ako a ko
sp0.9-sp1.1-m2-akoa a ko a
sp0.9-sp1.1-m2-akoananganak a ko a nang a nak
sp0.9-sp1.1-m2-akoananginahan a ko a nang i na han
sp0.9-sp1.1-m2-akoang a ko ang
sp0.9-sp1.1-m2-akoangamahan a ko ang a ma han
sp0.9-sp1.1-m2-akoanganak a ko ang a nak
sp0.9-sp1.1-m2-amahan a ma han
sp0.9-sp1.1-m2-anak a nak
sp0.9-sp1.1-m2-asaang a sa ang
sp0.9-sp1.1-m2-asawa a sa wa
sp0.9-sp1.1-m2-atubangan a tu ba ngan
sp0.9-sp1.1-m2-bana ba na
sp0.9-sp1.1-m2-bata ba ta
sp0.9-sp1.1-m2-dani da ni
sp0.9-sp1.1-m2-didto did to
sp0.9-sp1.1-m2-ikaw i kaw
sp0.9-sp1.1-m2-imohang i mo hang
sp0.9-sp1.1-m2-inahan i na han
sp0.9-sp1.1-m2-iyahaningbana i ya ha ning ba na
sp0.9-sp1.1-m2-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-sp1.1-m2-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp1.1-m2-kumustaka ku mus ta ka
sp0.9-sp1.1-m2-likod li kod
sp0.9-sp1.1-m2-lima li ma
sp0.9-sp1.1-m2-maayonggabii ma a yong ga bi i
sp0.9-sp1.1-m2-maayonghapon ma a yong ha pon
sp0.9-sp1.1-m2-maayongudto ma a yong ud to
sp0.9-sp1.1-m2-mangayokougmenu ma nga yo ko ug me nu
sp0.9-sp1.1-m2-napulo na pu lo
sp0.9-sp1.1-m2-palihog pa li hog
sp0.9-sp1.1-m2-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp1.1-m2-sila si la
sp0.9-sp1.1-m2-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-sp1.1-m2-silaangakoangmgaanak si la a ko ang ma nga a nak
sp0.9-sp1.1-m2-siya si ya
sp0.9-sp1.1-m2-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp1.1-m2-siyam si yam
sp0.9-sp1.1-m2-taas ta as
sp0.9-sp1.1-m2-tanan ta nan
sp0.9-sp1.1-m2-too to o
sp0.9-sp1.1-m2-tulo tu lo
sp0.9-sp1.1-m2-ubos u bos
sp0.9-sp1.1-m2-unom u nom
sp0.9-sp1.1-m2-upat u pat
sp0.9-sp1.1-m2-walaleft wa la
sp0.9-sp1.1-m2-walazero wa la
sp0.9-sp1.1-m20-ako a ko
sp0.9-sp1.1-m20-akoa a ko a
sp0.9-sp1.1-m20-akoananganak a ko a nang a nak
sp0.9-sp1.1-m20-akoananginahan a ko a nang i na han
sp0.9-sp1.1-m20-akoang a ko ang
sp0.9-sp1.1-m20-akoangamahan a ko ang a ma han
sp0.9-sp1.1-m20-akoanganak a ko ang a nak
sp0.9-sp1.1-m20-amahan a ma han
sp0.9-sp1.1-m20-anak a nak
sp0.9-sp1.1-m20-asaang a sa ang
sp0.9-sp1.1-m20-asawa a sa wa
sp0.9-sp1.1-m20-atubangan a tu ba ngan
sp0.9-sp1.1-m20-bana ba na
sp0.9-sp1.1-m20-bata ba ta
sp0.9-sp1.1-m20-dani da ni
sp0.9-sp1.1-m20-didto did to
sp0.9-sp1.1-m20-duha du ha
sp0.9-sp1.1-m20-ikaw i kaw
sp0.9-sp1.1-m20-imoha i mo ha
sp0.9-sp1.1-m20-imohang i mo hang
sp0.9-sp1.1-m20-inahan i na han
sp0.9-sp1.1-m20-isa i sa
sp0.9-sp1.1-m20-iyahaningbana i ya ha ning ba na
sp0.9-sp1.1-m20-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-sp1.1-m20-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp1.1-m20-kumustaka ku mus ta ka
sp0.9-sp1.1-m20-likod li kod
sp0.9-sp1.1-m20-lima li ma
sp0.9-sp1.1-m20-maayongadlaw ma a yong ad law
sp0.9-sp1.1-m20-maayongbuntag ma a yong bun tag
sp0.9-sp1.1-m20-maayonggabii ma a yong ga bi i
sp0.9-sp1.1-m20-maayonghapon ma a yong ha pon
sp0.9-sp1.1-m20-maayongudto ma a yong ud to
sp0.9-sp1.1-m20-mangayokougmenu ma nga yo ko ug me nu
sp0.9-sp1.1-m20-napulo na pu lo
sp0.9-sp1.1-m20-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp1.1-m20-pito pi to
sp0.9-sp1.1-m20-sila si la
sp0.9-sp1.1-m20-siya si ya
sp0.9-sp1.1-m20-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp1.1-m20-siyam si yam
sp0.9-sp1.1-m20-taas ta as
sp0.9-sp1.1-m20-tanan ta nan
sp0.9-sp1.1-m20-too to o
sp0.9-sp1.1-m20-tulo tu lo
sp0.9-sp1.1-m20-ubos u bos
sp0.9-sp1.1-m20-unom u nom
sp0.9-sp1.1-m20-upat u pat
sp0.9-sp1.1-m20-walaleft wa la
sp0.9-sp1.1-m20-walazero wa la
sp0.9-sp1.1-m20-walo wa lo
sp0.9-sp1.1-m21-ako a ko
sp0.9-sp1.1-m21-akoa a ko a
sp0.9-sp1.1-m21-akoananganak a ko a nang a nak
sp0.9-sp1.1-m21-akoananginahan a ko a nang i na han
sp0.9-sp1.1-m21-akoang a ko ang
sp0.9-sp1.1-m21-akoanganak a ko ang a nak
sp0.9-sp1.1-m21-amahan a ma han
sp0.9-sp1.1-m21-anak a nak
sp0.9-sp1.1-m21-asaang a sa ang
sp0.9-sp1.1-m21-asawa a sa wa
sp0.9-sp1.1-m21-atubangan a tu ba ngan
sp0.9-sp1.1-m21-bana ba na
sp0.9-sp1.1-m21-bata ba ta
sp0.9-sp1.1-m21-dani da ni
sp0.9-sp1.1-m21-didto did to
sp0.9-sp1.1-m21-duha du ha
sp0.9-sp1.1-m21-imoha i mo ha
sp0.9-sp1.1-m21-imohang i mo hang
sp0.9-sp1.1-m21-inahan i na han
sp0.9-sp1.1-m21-iyahaningbana i ya ha ning ba na
sp0.9-sp1.1-m21-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-sp1.1-m21-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp1.1-m21-kumustaka ku mus ta ka
sp0.9-sp1.1-m21-likod li kod
sp0.9-sp1.1-m21-maayongadlaw ma a yong ad law
sp0.9-sp1.1-m21-maayongbuntag ma a yong bun tag
sp0.9-sp1.1-m21-maayonggabii ma a yong ga bi i
sp0.9-sp1.1-m21-maayonghapon ma a yong ha pon
sp0.9-sp1.1-m21-maayongudto ma a yong ud to
sp0.9-sp1.1-m21-mangayokougmenu ma nga yo ko ug me nu
sp0.9-sp1.1-m21-napulo na pu lo
sp0.9-sp1.1-m21-palihog pa li hog
sp0.9-sp1.1-m21-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp1.1-m21-pito pi to
sp0.9-sp1.1-m21-sila si la
sp0.9-sp1.1-m21-siya si ya
sp0.9-sp1.1-m21-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp1.1-m21-taas ta as
sp0.9-sp1.1-m21-tanan ta nan
sp0.9-sp1.1-m21-too to o
sp0.9-sp1.1-m21-tulo tu lo
sp0.9-sp1.1-m21-ubos u bos
sp0.9-sp1.1-m21-upat u pat
sp0.9-sp1.1-m21-walaleft wa la
sp0.9-sp1.1-m21-walazero wa la
sp0.9-sp1.1-m21-walo wa lo
sp0.9-sp1.1-m22-ako a ko
sp0.9-sp1.1-m22-akoa a ko a
sp0.9-sp1.1-m22-akoananganak a ko a nang a nak
sp0.9-sp1.1-m22-akoananginahan a ko a nang i na han
sp0.9-sp1.1-m22-akoang a ko ang
sp0.9-sp1.1-m22-akoangamahan a ko ang a ma han
sp0.9-sp1.1-m22-amahan a ma han
sp0.9-sp1.1-m22-anak a nak
sp0.9-sp1.1-m22-asaang a sa ang
sp0.9-sp1.1-m22-asawa a sa wa
sp0.9-sp1.1-m22-atubangan a tu ba ngan
sp0.9-sp1.1-m22-bana ba na
sp0.9-sp1.1-m22-bata ba ta
sp0.9-sp1.1-m22-didto did to
sp0.9-sp1.1-m22-duha du ha
sp0.9-sp1.1-m22-ikaw i kaw
sp0.9-sp1.1-m22-imoha i mo ha
sp0.9-sp1.1-m22-imohang i mo hang
sp0.9-sp1.1-m22-inahan i na han
sp0.9-sp1.1-m22-isa i sa
sp0.9-sp1.1-m22-iyahaningbana i ya ha ning ba na
sp0.9-sp1.1-m22-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-sp1.1-m22-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp1.1-m22-likod li kod
sp0.9-sp1.1-m22-lima li ma
sp0.9-sp1.1-m22-maayongadlaw ma a yong ad law
sp0.9-sp1.1-m22-maayongbuntag ma a yong bun tag
sp0.9-sp1.1-m22-maayonghapon ma a yong ha pon
sp0.9-sp1.1-m22-maayongudto ma a yong ud to
sp0.9-sp1.1-m22-mangayokougmenu ma nga yo ko ug me nu
sp0.9-sp1.1-m22-napulo na pu lo
sp0.9-sp1.1-m22-palihog pa li hog
sp0.9-sp1.1-m22-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp1.1-m22-pito pi to
sp0.9-sp1.1-m22-sila si la
sp0.9-sp1.1-m22-siya si ya
sp0.9-sp1.1-m22-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp1.1-m22-siyam si yam
sp0.9-sp1.1-m22-taas ta as
sp0.9-sp1.1-m22-tanan ta nan
sp0.9-sp1.1-m22-too to o
sp0.9-sp1.1-m22-tulo tu lo
sp0.9-sp1.1-m22-ubos u bos
sp0.9-sp1.1-m22-unom u nom
sp0.9-sp1.1-m22-upat u pat
sp0.9-sp1.1-m22-walaleft wa la
sp0.9-sp1.1-m22-walazero wa la
sp0.9-sp1.1-m22-walo wa lo
sp0.9-sp1.1-m23-akoa a ko a
sp0.9-sp1.1-m23-akoananginahan a ko a nang i na han
sp0.9-sp1.1-m23-akoang a ko ang
sp0.9-sp1.1-m23-akoangamahan a ko ang a ma han
sp0.9-sp1.1-m23-akoanganak a ko ang a nak
sp0.9-sp1.1-m23-amahan a ma han
sp0.9-sp1.1-m23-anak a nak
sp0.9-sp1.1-m23-asaang a sa ang
sp0.9-sp1.1-m23-asawa a sa wa
sp0.9-sp1.1-m23-atubangan a tu ba ngan
sp0.9-sp1.1-m23-bana ba na
sp0.9-sp1.1-m23-bata ba ta
sp0.9-sp1.1-m23-dani da ni
sp0.9-sp1.1-m23-didto did to
sp0.9-sp1.1-m23-duha du ha
sp0.9-sp1.1-m23-ikaw i kaw
sp0.9-sp1.1-m23-imoha i mo ha
sp0.9-sp1.1-m23-imohang i mo hang
sp0.9-sp1.1-m23-inahan i na han
sp0.9-sp1.1-m23-iyahaningbana i ya ha ning ba na
sp0.9-sp1.1-m23-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-sp1.1-m23-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp1.1-m23-kumustaka ku mus ta ka
sp0.9-sp1.1-m23-likod li kod
sp0.9-sp1.1-m23-lima li ma
sp0.9-sp1.1-m23-maayongadlaw ma a yong ad law
sp0.9-sp1.1-m23-maayongbuntag ma a yong bun tag
sp0.9-sp1.1-m23-maayonggabii ma a yong ga bi i
sp0.9-sp1.1-m23-maayonghapon ma a yong ha pon
sp0.9-sp1.1-m23-maayongudto ma a yong ud to
sp0.9-sp1.1-m23-mangayokougmenu ma nga yo ko ug me nu
sp0.9-sp1.1-m23-napulo na pu lo
sp0.9-sp1.1-m23-palihog pa li hog
sp0.9-sp1.1-m23-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp1.1-m23-pito pi to
sp0.9-sp1.1-m23-sila si la
sp0.9-sp1.1-m23-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-sp1.1-m23-siya si ya
sp0.9-sp1.1-m23-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp1.1-m23-siyam si yam
sp0.9-sp1.1-m23-taas ta as
sp0.9-sp1.1-m23-tanan ta nan
sp0.9-sp1.1-m23-too to o
sp0.9-sp1.1-m23-tulo tu lo
sp0.9-sp1.1-m23-ubos u bos
sp0.9-sp1.1-m23-unom u nom
sp0.9-sp1.1-m23-walaleft wa la
sp0.9-sp1.1-m23-walazero wa la
sp0.9-sp1.1-m23-walo wa lo
sp0.9-sp1.1-m24-ako a ko
sp0.9-sp1.1-m24-akoa a ko a
sp0.9-sp1.1-m24-akoananganak a ko a nang a nak
sp0.9-sp1.1-m24-akoananginahan a ko a nang i na han
sp0.9-sp1.1-m24-akoangamahan a ko ang a ma han
sp0.9-sp1.1-m24-akoanganak a ko ang a nak
sp0.9-sp1.1-m24-amahan a ma han
sp0.9-sp1.1-m24-anak a nak
sp0.9-sp1.1-m24-asawa a sa wa
sp0.9-sp1.1-m24-atubangan a tu ba ngan
sp0.9-sp1.1-m24-bana ba na
sp0.9-sp1.1-m24-bata ba ta
sp0.9-sp1.1-m24-dani da ni
sp0.9-sp1.1-m24-duha du ha
sp0.9-sp1.1-m24-ikaw i kaw
sp0.9-sp1.1-m24-imoha i mo ha
sp0.9-sp1.1-m24-imohang i mo hang
sp0.9-sp1.1-m24-inahan i na han
sp0.9-sp1.1-m24-isa i sa
sp0.9-sp1.1-m24-iyahaningbana i ya ha ning ba na
sp0.9-sp1.1-m24-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp1.1-m24-kumustaka ku mus ta ka
sp0.9-sp1.1-m24-likod li kod
sp0.9-sp1.1-m24-lima li ma
sp0.9-sp1.1-m24-maayongadlaw ma a yong ad law
sp0.9-sp1.1-m24-maayongbuntag ma a yong bun tag
sp0.9-sp1.1-m24-maayonggabii ma a yong ga bi i
sp0.9-sp1.1-m24-maayonghapon ma a yong ha pon
sp0.9-sp1.1-m24-mangayokougmenu ma nga yo ko ug me nu
sp0.9-sp1.1-m24-napulo na pu lo
sp0.9-sp1.1-m24-palihog pa li hog
sp0.9-sp1.1-m24-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp1.1-m24-pito pi to
sp0.9-sp1.1-m24-sila si la
sp0.9-sp1.1-m24-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-sp1.1-m24-siya si ya
sp0.9-sp1.1-m24-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp1.1-m24-taas ta as
sp0.9-sp1.1-m24-tanan ta nan
sp0.9-sp1.1-m24-too to o
sp0.9-sp1.1-m24-tulo tu lo
sp0.9-sp1.1-m24-upat u pat
sp0.9-sp1.1-m24-walaleft wa la
sp0.9-sp1.1-m24-walazero wa la
sp0.9-sp1.1-m24-walo wa lo
