sp0.9-sp1.1-m18-ako 3.04 
sp0.9-sp1.1-m18-akoa 3.46 
sp0.9-sp1.1-m18-akoananganak 3.596188 
sp0.9-sp1.1-m18-akoananginahan 3.73 
sp0.9-sp1.1-m18-akoang 3.33 
sp0.9-sp1.1-m18-akoanganak 3.498917 
sp0.9-sp1.1-m18-anak 3.274958 
sp0.9-sp1.1-m18-asaang 3.439521 
sp0.9-sp1.1-m18-asawa 3.284854 
sp0.9-sp1.1-m18-atubangan 3.439521 
sp0.9-sp1.1-m18-bana 3 
sp0.9-sp1.1-m18-bata 3.21 
sp0.9-sp1.1-m18-dani 2.94 
sp0.9-sp1.1-m18-didto 3.33 
sp0.9-sp1.1-m18-duha 3.3 
sp0.9-sp1.1-m18-ikaw 3.254396 
sp0.9-sp1.1-m18-inahan 3.23 
sp0.9-sp1.1-m18-isa 2.99 
sp0.9-sp1.1-m18-iyahaningbana 3.79 
sp0.9-sp1.1-m18-kabalokamagtagalog 3.84 
sp0.9-sp1.1-m18-likod 3.46 
sp0.9-sp1.1-m18-lima 3.09 
sp0.9-sp1.1-m18-maayongadlaw 3.87 
sp0.9-sp1.1-m18-maayongbuntag 3.97475 
sp0.9-sp1.1-m18-maayonggabii 3.767208 
sp0.9-sp1.1-m18-maayonghapon 3.68 
sp0.9-sp1.1-m18-maayongudto 3.9 
sp0.9-sp1.1-m18-mangayokougmenu 3.69 
sp0.9-sp1.1-m18-palihog 3.129208 
sp0.9-sp1.1-m18-palihogkougmenu 3.94 
sp0.9-sp1.1-m18-pito 2.91 
sp0.9-sp1.1-m18-sila 3.23 
sp0.9-sp1.1-m18-siya 3.31 
sp0.9-sp1.1-m18-siyaangakoangasawa 4.08 
sp0.9-sp1.1-m18-siyam 3.207062 
sp0.9-sp1.1-m18-taas 3.33 
sp0.9-sp1.1-m18-tanan 3.109771 
sp0.9-sp1.1-m18-too 3.028125 
sp0.9-sp1.1-m18-tulo 2.954125 
sp0.9-sp1.1-m18-ubos 3.254375 
sp0.9-sp1.1-m18-unom 2.91 
sp0.9-sp1.1-m18-upat 3.051417 
sp0.9-sp1.1-m18-walaleft 3.007542 
sp0.9-sp1.1-m18-walo 3.129229 
sp0.9-sp1.1-m19-ako 3.151521 
sp0.9-sp1.1-m19-akoananganak 3.518354 
sp0.9-sp1.1-m19-akoananginahan 3.77 
sp0.9-sp1.1-m19-akoang 3.23 
sp0.9-sp1.1-m19-akoangamahan 3.77 
sp0.9-sp1.1-m19-akoanganak 3.42 
sp0.9-sp1.1-m19-anak 3.11 
sp0.9-sp1.1-m19-asaang 3.254375 
sp0.9-sp1.1-m19-asawa 3.109771 
sp0.9-sp1.1-m19-atubangan 3.274958 
sp0.9-sp1.1-m19-bana 2.952771 
sp0.9-sp1.1-m19-bata 3.23 
sp0.9-sp1.1-m19-dani 3.007521 
sp0.9-sp1.1-m19-didto 3.23 
sp0.9-sp1.1-m19-duha 3.109771 
sp0.9-sp1.1-m19-ikaw 3.35725 
sp0.9-sp1.1-m19-imoha 3.17 
sp0.9-sp1.1-m19-imohang 3.2955 
sp0.9-sp1.1-m19-inahan 3.089813 
sp0.9-sp1.1-m19-isa 3.01 
sp0.9-sp1.1-m19-iyahaningbana 3.92 
sp0.9-sp1.1-m19-kabalokamagenglish 3.654562 
sp0.9-sp1.1-m19-kabalokamagtagalog 3.94 
sp0.9-sp1.1-m19-kumustaka 3.377792 
sp0.9-sp1.1-m19-likod 3.274958 
sp0.9-sp1.1-m19-lima 3.14 
sp0.9-sp1.1-m19-maayongadlaw 3.994917 
sp0.9-sp1.1-m19-maayongbuntag 3.73 
sp0.9-sp1.1-m19-maayonggabii 3.853688 
sp0.9-sp1.1-m19-maayongudto 3.9 
sp0.9-sp1.1-m19-mangayokougmenu 3.63 
sp0.9-sp1.1-m19-napulo 3.265417 
sp0.9-sp1.1-m19-palihog 3.109771 
sp0.9-sp1.1-m19-palihogkougmenu 3.751833 
sp0.9-sp1.1-m19-pito 2.954125 
sp0.9-sp1.1-m19-siyaangakoangasawa 4.02 
sp0.9-sp1.1-m19-siyam 3.14 
sp0.9-sp1.1-m19-taas 3.418937 
sp0.9-sp1.1-m19-tanan 3.09 
sp0.9-sp1.1-m19-too 3.04 
sp0.9-sp1.1-m19-tulo 2.91 
sp0.9-sp1.1-m19-ubos 3.33 
sp0.9-sp1.1-m19-unom 2.876292 
sp0.9-sp1.1-m19-upat 3.129229 
sp0.9-sp1.1-m19-walazero 3.09 
sp0.9-sp1.1-m19-walo 2.954104 
sp0.9-sp1.1-m2-ako 2.917917 
sp0.9-sp1.1-m2-akoa 3.529979 
sp0.9-sp1.1-m2-akoananganak 3.086292 
sp0.9-sp1.1-m2-akoananginahan 3.299562 
sp0.9-sp1.1-m2-akoang 3.72 
sp0.9-sp1.1-m2-akoangamahan 3.28 
sp0.9-sp1.1-m2-akoanganak 3.105688 
sp0.9-sp1.1-m2-amahan 3.51 
sp0.9-sp1.1-m2-anak 3.24 
sp0.9-sp1.1-m2-asaang 3.1 
sp0.9-sp1.1-m2-asawa 3.667854 
sp0.9-sp1.1-m2-atubangan 3.63 
sp0.9-sp1.1-m2-bana 3.64 
sp0.9-sp1.1-m2-bata 3.454604 
sp0.9-sp1.1-m2-dani 3.54 
sp0.9-sp1.1-m2-didto 3.43 
sp0.9-sp1.1-m2-ikaw 2.851417 
sp0.9-sp1.1-m2-imohang 3.66975 
sp0.9-sp1.1-m2-inahan 3.706604 
sp0.9-sp1.1-m2-iyahaningbana 3.26 
sp0.9-sp1.1-m2-kabalokamagenglish 3.74 
sp0.9-sp1.1-m2-kabalokamagtagalog 4.152438 
sp0.9-sp1.1-m2-kumustaka 3.678688 
sp0.9-sp1.1-m2-likod 3.4665 
sp0.9-sp1.1-m2-lima 2.81 
sp0.9-sp1.1-m2-maayonggabii 3.02 
sp0.9-sp1.1-m2-maayonghapon 3.569042 
sp0.9-sp1.1-m2-maayongudto 3.719792 
sp0.9-sp1.1-m2-mangayokougmenu 3.53 
sp0.9-sp1.1-m2-napulo 3.04 
sp0.9-sp1.1-m2-palihog 3.22 
sp0.9-sp1.1-m2-palihogkougmenu 3.49 
sp0.9-sp1.1-m2-sila 3.4 
sp0.9-sp1.1-m2-silaakoangmgaanak 3.958583 
sp0.9-sp1.1-m2-silaangakoangmgaanak 4.16 
sp0.9-sp1.1-m2-siya 3.48 
sp0.9-sp1.1-m2-siyaangakoangasawa 3.473979 
sp0.9-sp1.1-m2-siyam 2.89 
sp0.9-sp1.1-m2-taas 3.350146 
sp0.9-sp1.1-m2-tanan 3.028146 
sp0.9-sp1.1-m2-too 3.36675 
sp0.9-sp1.1-m2-tulo 3.066917 
sp0.9-sp1.1-m2-ubos 3.73 
sp0.9-sp1.1-m2-unom 2.93 
sp0.9-sp1.1-m2-upat 3.163833 
sp0.9-sp1.1-m2-walaleft 3.33 
sp0.9-sp1.1-m2-walazero 3.04 
sp0.9-sp1.1-m20-ako 3.11 
sp0.9-sp1.1-m20-akoa 3.2955 
sp0.9-sp1.1-m20-akoananganak 3.576729 
sp0.9-sp1.1-m20-akoananginahan 3.81 
sp0.9-sp1.1-m20-akoang 3.5 
sp0.9-sp1.1-m20-akoangamahan 3.654542 
sp0.9-sp1.1-m20-akoanganak 3.479438 
sp0.9-sp1.1-m20-amahan 3.18 
sp0.9-sp1.1-m20-anak 3.33 
sp0.9-sp1.1-m20-asaang 3.52 
sp0.9-sp1.1-m20-asawa 3.24 
sp0.9-sp1.1-m20-atubangan 3.64 
sp0.9-sp1.1-m20-bana 3.13 
sp0.9-sp1.1-m20-bata 3.398375 
sp0.9-sp1.1-m20-dani 3.007521 
sp0.9-sp1.1-m20-didto 3.23 
sp0.9-sp1.1-m20-duha 3.01 
sp0.9-sp1.1-m20-ikaw 3.21 
sp0.9-sp1.1-m20-imoha 3.11 
sp0.9-sp1.1-m20-imohang 3.254375 
sp0.9-sp1.1-m20-inahan 3.274937 
sp0.9-sp1.1-m20-isa 3.168146 
sp0.9-sp1.1-m20-iyahaningbana 3.576729 
sp0.9-sp1.1-m20-kabalokamagenglish 3.77 
sp0.9-sp1.1-m20-kabalokamagtagalog 3.44 
sp0.9-sp1.1-m20-kumustaka 3.295542 
sp0.9-sp1.1-m20-likod 3.46 
sp0.9-sp1.1-m20-lima 3.129229 
sp0.9-sp1.1-m20-maayongadlaw 3.83 
sp0.9-sp1.1-m20-maayongbuntag 3.853688 
sp0.9-sp1.1-m20-maayonggabii 3.83 
sp0.9-sp1.1-m20-maayonghapon 3.628813 
sp0.9-sp1.1-m20-maayongudto 3.87 
sp0.9-sp1.1-m20-mangayokougmenu 3.79 
sp0.9-sp1.1-m20-napulo 3.051396 
sp0.9-sp1.1-m20-palihogkougmenu 3.888042 
sp0.9-sp1.1-m20-pito 2.954104 
sp0.9-sp1.1-m20-sila 3.151521 
sp0.9-sp1.1-m20-siya 3.11 
sp0.9-sp1.1-m20-siyaangakoangasawa 4.08 
sp0.9-sp1.1-m20-siyam 3.129208 
sp0.9-sp1.1-m20-taas 3.274958 
sp0.9-sp1.1-m20-tanan 3.09 
sp0.9-sp1.1-m20-too 3.028125 
sp0.9-sp1.1-m20-tulo 3.051417 
sp0.9-sp1.1-m20-ubos 3.33 
sp0.9-sp1.1-m20-unom 3.109771 
sp0.9-sp1.1-m20-upat 3.14 
sp0.9-sp1.1-m20-walaleft 3.089813 
sp0.9-sp1.1-m20-walazero 3.051396 
sp0.9-sp1.1-m20-walo 3.168146 
sp0.9-sp1.1-m21-ako 2.6965 
sp0.9-sp1.1-m21-akoa 2.74 
sp0.9-sp1.1-m21-akoananganak 3.2 
sp0.9-sp1.1-m21-akoananginahan 3.2 
sp0.9-sp1.1-m21-akoang 2.819458 
sp0.9-sp1.1-m21-akoanganak 3.2 
sp0.9-sp1.1-m21-amahan 2.850208 
sp0.9-sp1.1-m21-anak 2.773354 
sp0.9-sp1.1-m21-asaang 3.173 
sp0.9-sp1.1-m21-asawa 2.83 
sp0.9-sp1.1-m21-atubangan 2.957792 
sp0.9-sp1.1-m21-bana 2.773354 
sp0.9-sp1.1-m21-bata 2.71 
sp0.9-sp1.1-m21-dani 2.74 
sp0.9-sp1.1-m21-didto 3.31 
sp0.9-sp1.1-m21-duha 2.6965 
sp0.9-sp1.1-m21-imoha 3.03 
sp0.9-sp1.1-m21-imohang 2.88 
sp0.9-sp1.1-m21-inahan 2.819458 
sp0.9-sp1.1-m21-iyahaningbana 3.372792 
sp0.9-sp1.1-m21-kabalokamagenglish 3.48 
sp0.9-sp1.1-m21-kabalokamagtagalog 3.495771 
sp0.9-sp1.1-m21-kumustaka 2.94 
sp0.9-sp1.1-m21-likod 2.588938 
sp0.9-sp1.1-m21-maayongadlaw 3.32 
sp0.9-sp1.1-m21-maayongbuntag 3.48 
sp0.9-sp1.1-m21-maayonggabii 3.389646 
sp0.9-sp1.1-m21-maayonghapon 3.263146 
sp0.9-sp1.1-m21-maayongudto 3.44 
sp0.9-sp1.1-m21-mangayokougmenu 3.465042 
sp0.9-sp1.1-m21-napulo 2.819458 
sp0.9-sp1.1-m21-palihog 2.83 
sp0.9-sp1.1-m21-palihogkougmenu 3.664833 
sp0.9-sp1.1-m21-pito 2.6965 
sp0.9-sp1.1-m21-sila 2.72 
sp0.9-sp1.1-m21-siya 2.8 
sp0.9-sp1.1-m21-siyaangakoangasawa 4.12 
sp0.9-sp1.1-m21-taas 2.74 
sp0.9-sp1.1-m21-tanan 2.773354 
sp0.9-sp1.1-m21-too 2.71 
sp0.9-sp1.1-m21-tulo 2.71 
sp0.9-sp1.1-m21-ubos 2.619646 
sp0.9-sp1.1-m21-upat 2.757979 
sp0.9-sp1.1-m21-walaleft 2.788729 
sp0.9-sp1.1-m21-walazero 3.22 
sp0.9-sp1.1-m21-walo 2.72 
sp0.9-sp1.1-m22-ako 2.819458 
sp0.9-sp1.1-m22-akoa 2.72 
sp0.9-sp1.1-m22-akoananganak 3.357458 
sp0.9-sp1.1-m22-akoananginahan 3.418937 
sp0.9-sp1.1-m22-akoang 2.773354 
sp0.9-sp1.1-m22-akoangamahan 3.24 
sp0.9-sp1.1-m22-amahan 2.92 
sp0.9-sp1.1-m22-anak 2.757979 
sp0.9-sp1.1-m22-asaang 3.08 
sp0.9-sp1.1-m22-asawa 2.865604 
sp0.9-sp1.1-m22-atubangan 2.94 
sp0.9-sp1.1-m22-bana 2.819458 
sp0.9-sp1.1-m22-bata 2.72 
sp0.9-sp1.1-m22-didto 2.91 
sp0.9-sp1.1-m22-duha 2.6 
sp0.9-sp1.1-m22-ikaw 2.88 
sp0.9-sp1.1-m22-imoha 3 
sp0.9-sp1.1-m22-imohang 2.757979 
sp0.9-sp1.1-m22-inahan 2.896312 
sp0.9-sp1.1-m22-isa 2.773354 
sp0.9-sp1.1-m22-iyahaningbana 3.32 
sp0.9-sp1.1-m22-kabalokamagenglish 3.44 
sp0.9-sp1.1-m22-kabalokamagtagalog 3.465021 
sp0.9-sp1.1-m22-likod 2.72 
sp0.9-sp1.1-m22-lima 2.74 
sp0.9-sp1.1-m22-maayongadlaw 3.24 
sp0.9-sp1.1-m22-maayongbuntag 3.48 
sp0.9-sp1.1-m22-maayonghapon 3.19 
sp0.9-sp1.1-m22-maayongudto 3.263146 
sp0.9-sp1.1-m22-mangayokougmenu 3.48 
sp0.9-sp1.1-m22-napulo 2.957792 
sp0.9-sp1.1-m22-palihog 2.83 
sp0.9-sp1.1-m22-palihogkougmenu 3.55725 
sp0.9-sp1.1-m22-pito 2.665771 
sp0.9-sp1.1-m22-sila 2.83 
sp0.9-sp1.1-m22-siya 2.819458 
sp0.9-sp1.1-m22-siyaangakoangasawa 4.12 
sp0.9-sp1.1-m22-siyam 2.773354 
sp0.9-sp1.1-m22-taas 2.650396 
sp0.9-sp1.1-m22-tanan 2.819458 
sp0.9-sp1.1-m22-too 2.72 
sp0.9-sp1.1-m22-tulo 2.6 
sp0.9-sp1.1-m22-ubos 2.74 
sp0.9-sp1.1-m22-unom 2.588917 
sp0.9-sp1.1-m22-upat 2.773354 
sp0.9-sp1.1-m22-walaleft 2.51 
sp0.9-sp1.1-m22-walazero 3.187583 
sp0.9-sp1.1-m22-walo 2.72 
sp0.9-sp1.1-m23-akoa 2.8 
sp0.9-sp1.1-m23-akoananginahan 3.295958 
sp0.9-sp1.1-m23-akoang 2.973167 
sp0.9-sp1.1-m23-akoangamahan 3.357458 
sp0.9-sp1.1-m23-akoanganak 3.12 
sp0.9-sp1.1-m23-amahan 2.92 
sp0.9-sp1.1-m23-anak 2.619646 
sp0.9-sp1.1-m23-asaang 3.11 
sp0.9-sp1.1-m23-asawa 2.94 
sp0.9-sp1.1-m23-atubangan 2.94 
sp0.9-sp1.1-m23-bana 2.573521 
sp0.9-sp1.1-m23-bata 2.74 
sp0.9-sp1.1-m23-dani 2.6965 
sp0.9-sp1.1-m23-didto 2.957771 
sp0.9-sp1.1-m23-duha 2.757979 
sp0.9-sp1.1-m23-ikaw 2.74 
sp0.9-sp1.1-m23-imoha 2.819458 
sp0.9-sp1.1-m23-imohang 2.88 
sp0.9-sp1.1-m23-inahan 2.94 
sp0.9-sp1.1-m23-iyahaningbana 3.4 
sp0.9-sp1.1-m23-kabalokamagenglish 3.618729 
sp0.9-sp1.1-m23-kabalokamagtagalog 3.495771 
sp0.9-sp1.1-m23-kumustaka 3.03 
sp0.9-sp1.1-m23-likod 2.72 
sp0.9-sp1.1-m23-lima 2.71 
sp0.9-sp1.1-m23-maayongadlaw 3.2 
sp0.9-sp1.1-m23-maayongbuntag 3.22 
sp0.9-sp1.1-m23-maayonggabii 3.23 
sp0.9-sp1.1-m23-maayonghapon 3.21 
sp0.9-sp1.1-m23-maayongudto 3.519042 
sp0.9-sp1.1-m23-mangayokougmenu 3.43 
sp0.9-sp1.1-m23-napulo 2.83 
sp0.9-sp1.1-m23-palihog 2.773354 
sp0.9-sp1.1-m23-palihogkougmenu 3.51 
sp0.9-sp1.1-m23-pito 2.72 
sp0.9-sp1.1-m23-sila 2.74 
sp0.9-sp1.1-m23-silaakoangmgaanak 3.44 
sp0.9-sp1.1-m23-siya 2.72 
sp0.9-sp1.1-m23-siyaangakoangasawa 3.495771 
sp0.9-sp1.1-m23-siyam 2.650396 
sp0.9-sp1.1-m23-taas 2.757979 
sp0.9-sp1.1-m23-tanan 2.83 
sp0.9-sp1.1-m23-too 2.6 
sp0.9-sp1.1-m23-tulo 2.665771 
sp0.9-sp1.1-m23-ubos 2.757979 
sp0.9-sp1.1-m23-unom 2.71 
sp0.9-sp1.1-m23-walaleft 2.68 
sp0.9-sp1.1-m23-walazero 2.819458 
sp0.9-sp1.1-m23-walo 2.8 
sp0.9-sp1.1-m24-ako 2.665771 
sp0.9-sp1.1-m24-akoa 2.74 
sp0.9-sp1.1-m24-akoananganak 3.357458 
sp0.9-sp1.1-m24-akoananginahan 3.372792 
sp0.9-sp1.1-m24-akoangamahan 3.28 
sp0.9-sp1.1-m24-akoanganak 2.957792 
sp0.9-sp1.1-m24-amahan 2.83 
sp0.9-sp1.1-m24-anak 2.773354 
sp0.9-sp1.1-m24-asawa 2.83 
sp0.9-sp1.1-m24-atubangan 2.92 
sp0.9-sp1.1-m24-bana 2.68 
sp0.9-sp1.1-m24-bata 2.71 
sp0.9-sp1.1-m24-dani 2.72 
sp0.9-sp1.1-m24-duha 2.619646 
sp0.9-sp1.1-m24-ikaw 2.819458 
sp0.9-sp1.1-m24-imoha 2.88 
sp0.9-sp1.1-m24-imohang 2.850208 
sp0.9-sp1.1-m24-inahan 3.03 
sp0.9-sp1.1-m24-isa 2.773354 
sp0.9-sp1.1-m24-iyahaningbana 3.32 
sp0.9-sp1.1-m24-kabalokamagtagalog 3.495771 
sp0.9-sp1.1-m24-kumustaka 3.03 
sp0.9-sp1.1-m24-likod 2.74 
sp0.9-sp1.1-m24-lima 2.757979 
sp0.9-sp1.1-m24-maayongadlaw 3.295958 
sp0.9-sp1.1-m24-maayongbuntag 3.33 
sp0.9-sp1.1-m24-maayonggabii 3.188354 
sp0.9-sp1.1-m24-maayonghapon 3.128792 
sp0.9-sp1.1-m24-mangayokougmenu 3.695583 
sp0.9-sp1.1-m24-napulo 2.788729 
sp0.9-sp1.1-m24-palihog 2.850208 
sp0.9-sp1.1-m24-palihogkougmenu 3.572646 
sp0.9-sp1.1-m24-pito 2.850208 
sp0.9-sp1.1-m24-sila 2.71 
sp0.9-sp1.1-m24-silaakoangmgaanak 3.54 
sp0.9-sp1.1-m24-siya 2.819458 
sp0.9-sp1.1-m24-siyaangakoangasawa 3.418917 
sp0.9-sp1.1-m24-taas 2.773354 
sp0.9-sp1.1-m24-tanan 2.83 
sp0.9-sp1.1-m24-too 2.78875 
sp0.9-sp1.1-m24-tulo 2.665771 
sp0.9-sp1.1-m24-upat 2.92 
sp0.9-sp1.1-m24-walaleft 2.588917 
sp0.9-sp1.1-m24-walazero 2.72 
sp0.9-sp1.1-m24-walo 2.757979 
