sp0.9-sp1.1-m18-ako 159 
sp0.9-sp1.1-m18-akoa 181 
sp0.9-sp1.1-m18-akoananganak 188 
sp0.9-sp1.1-m18-akoananginahan 196 
sp0.9-sp1.1-m18-akoang 174 
sp0.9-sp1.1-m18-akoanganak 183 
sp0.9-sp1.1-m18-anak 172 
sp0.9-sp1.1-m18-asaang 180 
sp0.9-sp1.1-m18-asawa 172 
sp0.9-sp1.1-m18-atubangan 180 
sp0.9-sp1.1-m18-bana 157 
sp0.9-sp1.1-m18-bata 168 
sp0.9-sp1.1-m18-dani 154 
sp0.9-sp1.1-m18-didto 174 
sp0.9-sp1.1-m18-duha 173 
sp0.9-sp1.1-m18-ikaw 170 
sp0.9-sp1.1-m18-inahan 169 
sp0.9-sp1.1-m18-isa 157 
sp0.9-sp1.1-m18-iyahaningbana 199 
sp0.9-sp1.1-m18-kabalokamagtagalog 201 
sp0.9-sp1.1-m18-likod 181 
sp0.9-sp1.1-m18-lima 162 
sp0.9-sp1.1-m18-maayongadlaw 203 
sp0.9-sp1.1-m18-maayongbuntag 208 
sp0.9-sp1.1-m18-maayonggabii 197 
sp0.9-sp1.1-m18-maayonghapon 193 
sp0.9-sp1.1-m18-maayongudto 204 
sp0.9-sp1.1-m18-mangayokougmenu 193 
sp0.9-sp1.1-m18-palihog 164 
sp0.9-sp1.1-m18-palihogkougmenu 207 
sp0.9-sp1.1-m18-pito 152 
sp0.9-sp1.1-m18-sila 169 
sp0.9-sp1.1-m18-siya 173 
sp0.9-sp1.1-m18-siyaangakoangasawa 214 
sp0.9-sp1.1-m18-siyam 168 
sp0.9-sp1.1-m18-taas 174 
sp0.9-sp1.1-m18-tanan 163 
sp0.9-sp1.1-m18-too 159 
sp0.9-sp1.1-m18-tulo 155 
sp0.9-sp1.1-m18-ubos 170 
sp0.9-sp1.1-m18-unom 152 
sp0.9-sp1.1-m18-upat 160 
sp0.9-sp1.1-m18-walaleft 157 
sp0.9-sp1.1-m18-walo 164 
sp0.9-sp1.1-m19-ako 165 
sp0.9-sp1.1-m19-akoananganak 184 
sp0.9-sp1.1-m19-akoananginahan 198 
sp0.9-sp1.1-m19-akoang 169 
sp0.9-sp1.1-m19-akoangamahan 198 
sp0.9-sp1.1-m19-akoanganak 179 
sp0.9-sp1.1-m19-anak 163 
sp0.9-sp1.1-m19-asaang 170 
sp0.9-sp1.1-m19-asawa 163 
sp0.9-sp1.1-m19-atubangan 172 
sp0.9-sp1.1-m19-bana 155 
sp0.9-sp1.1-m19-bata 169 
sp0.9-sp1.1-m19-dani 157 
sp0.9-sp1.1-m19-didto 169 
sp0.9-sp1.1-m19-duha 163 
sp0.9-sp1.1-m19-ikaw 176 
sp0.9-sp1.1-m19-imoha 166 
sp0.9-sp1.1-m19-imohang 173 
sp0.9-sp1.1-m19-inahan 162 
sp0.9-sp1.1-m19-isa 158 
sp0.9-sp1.1-m19-iyahaningbana 206 
sp0.9-sp1.1-m19-kabalokamagenglish 192 
sp0.9-sp1.1-m19-kabalokamagtagalog 207 
sp0.9-sp1.1-m19-kumustaka 177 
sp0.9-sp1.1-m19-likod 172 
sp0.9-sp1.1-m19-lima 164 
sp0.9-sp1.1-m19-maayongadlaw 209 
sp0.9-sp1.1-m19-maayongbuntag 196 
sp0.9-sp1.1-m19-maayonggabii 202 
sp0.9-sp1.1-m19-maayongudto 204 
sp0.9-sp1.1-m19-mangayokougmenu 190 
sp0.9-sp1.1-m19-napulo 171 
sp0.9-sp1.1-m19-palihog 163 
sp0.9-sp1.1-m19-palihogkougmenu 197 
sp0.9-sp1.1-m19-pito 155 
sp0.9-sp1.1-m19-siyaangakoangasawa 211 
sp0.9-sp1.1-m19-siyam 164 
sp0.9-sp1.1-m19-taas 179 
sp0.9-sp1.1-m19-tanan 162 
sp0.9-sp1.1-m19-too 159 
sp0.9-sp1.1-m19-tulo 152 
sp0.9-sp1.1-m19-ubos 174 
sp0.9-sp1.1-m19-unom 151 
sp0.9-sp1.1-m19-upat 164 
sp0.9-sp1.1-m19-walazero 162 
sp0.9-sp1.1-m19-walo 155 
sp0.9-sp1.1-m2-ako 153 
sp0.9-sp1.1-m2-akoa 185 
sp0.9-sp1.1-m2-akoananganak 162 
sp0.9-sp1.1-m2-akoananginahan 173 
sp0.9-sp1.1-m2-akoang 195 
sp0.9-sp1.1-m2-akoangamahan 172 
sp0.9-sp1.1-m2-akoanganak 163 
sp0.9-sp1.1-m2-amahan 184 
sp0.9-sp1.1-m2-anak 170 
sp0.9-sp1.1-m2-asaang 162 
sp0.9-sp1.1-m2-asawa 192 
sp0.9-sp1.1-m2-atubangan 190 
sp0.9-sp1.1-m2-bana 191 
sp0.9-sp1.1-m2-bata 181 
sp0.9-sp1.1-m2-dani 186 
sp0.9-sp1.1-m2-didto 180 
sp0.9-sp1.1-m2-ikaw 149 
sp0.9-sp1.1-m2-imohang 192 
sp0.9-sp1.1-m2-inahan 194 
sp0.9-sp1.1-m2-iyahaningbana 171 
sp0.9-sp1.1-m2-kabalokamagenglish 196 
sp0.9-sp1.1-m2-kabalokamagtagalog 218 
sp0.9-sp1.1-m2-kumustaka 193 
sp0.9-sp1.1-m2-likod 182 
sp0.9-sp1.1-m2-lima 147 
sp0.9-sp1.1-m2-maayonggabii 158 
sp0.9-sp1.1-m2-maayonghapon 187 
sp0.9-sp1.1-m2-maayongudto 195 
sp0.9-sp1.1-m2-mangayokougmenu 185 
sp0.9-sp1.1-m2-napulo 159 
sp0.9-sp1.1-m2-palihog 169 
sp0.9-sp1.1-m2-palihogkougmenu 183 
sp0.9-sp1.1-m2-sila 178 
sp0.9-sp1.1-m2-silaakoangmgaanak 208 
sp0.9-sp1.1-m2-silaangakoangmgaanak 218 
sp0.9-sp1.1-m2-siya 182 
sp0.9-sp1.1-m2-siyaangakoangasawa 182 
sp0.9-sp1.1-m2-siyam 151 
sp0.9-sp1.1-m2-taas 176 
sp0.9-sp1.1-m2-tanan 159 
sp0.9-sp1.1-m2-too 176 
sp0.9-sp1.1-m2-tulo 161 
sp0.9-sp1.1-m2-ubos 196 
sp0.9-sp1.1-m2-unom 153 
sp0.9-sp1.1-m2-upat 166 
sp0.9-sp1.1-m2-walaleft 174 
sp0.9-sp1.1-m2-walazero 159 
sp0.9-sp1.1-m20-ako 163 
sp0.9-sp1.1-m20-akoa 173 
sp0.9-sp1.1-m20-akoananganak 187 
sp0.9-sp1.1-m20-akoananginahan 200 
sp0.9-sp1.1-m20-akoang 183 
sp0.9-sp1.1-m20-akoangamahan 192 
sp0.9-sp1.1-m20-akoanganak 182 
sp0.9-sp1.1-m20-amahan 167 
sp0.9-sp1.1-m20-anak 174 
sp0.9-sp1.1-m20-asaang 184 
sp0.9-sp1.1-m20-asawa 170 
sp0.9-sp1.1-m20-atubangan 191 
sp0.9-sp1.1-m20-bana 164 
sp0.9-sp1.1-m20-bata 178 
sp0.9-sp1.1-m20-dani 157 
sp0.9-sp1.1-m20-didto 169 
sp0.9-sp1.1-m20-duha 158 
sp0.9-sp1.1-m20-ikaw 168 
sp0.9-sp1.1-m20-imoha 163 
sp0.9-sp1.1-m20-imohang 170 
sp0.9-sp1.1-m20-inahan 172 
sp0.9-sp1.1-m20-isa 166 
sp0.9-sp1.1-m20-iyahaningbana 187 
sp0.9-sp1.1-m20-kabalokamagenglish 198 
sp0.9-sp1.1-m20-kabalokamagtagalog 180 
sp0.9-sp1.1-m20-kumustaka 173 
sp0.9-sp1.1-m20-likod 181 
sp0.9-sp1.1-m20-lima 164 
sp0.9-sp1.1-m20-maayongadlaw 201 
sp0.9-sp1.1-m20-maayongbuntag 202 
sp0.9-sp1.1-m20-maayonggabii 201 
sp0.9-sp1.1-m20-maayonghapon 190 
sp0.9-sp1.1-m20-maayongudto 203 
sp0.9-sp1.1-m20-mangayokougmenu 199 
sp0.9-sp1.1-m20-napulo 160 
sp0.9-sp1.1-m20-palihogkougmenu 204 
sp0.9-sp1.1-m20-pito 155 
sp0.9-sp1.1-m20-sila 165 
sp0.9-sp1.1-m20-siya 163 
sp0.9-sp1.1-m20-siyaangakoangasawa 214 
sp0.9-sp1.1-m20-siyam 164 
sp0.9-sp1.1-m20-taas 172 
sp0.9-sp1.1-m20-tanan 162 
sp0.9-sp1.1-m20-too 159 
sp0.9-sp1.1-m20-tulo 160 
sp0.9-sp1.1-m20-ubos 174 
sp0.9-sp1.1-m20-unom 163 
sp0.9-sp1.1-m20-upat 164 
sp0.9-sp1.1-m20-walaleft 162 
sp0.9-sp1.1-m20-walazero 160 
sp0.9-sp1.1-m20-walo 166 
sp0.9-sp1.1-m21-ako 141 
sp0.9-sp1.1-m21-akoa 143 
sp0.9-sp1.1-m21-akoananganak 168 
sp0.9-sp1.1-m21-akoananginahan 168 
sp0.9-sp1.1-m21-akoang 148 
sp0.9-sp1.1-m21-akoanganak 168 
sp0.9-sp1.1-m21-amahan 149 
sp0.9-sp1.1-m21-anak 145 
sp0.9-sp1.1-m21-asaang 166 
sp0.9-sp1.1-m21-asawa 148 
sp0.9-sp1.1-m21-atubangan 155 
sp0.9-sp1.1-m21-bana 145 
sp0.9-sp1.1-m21-bata 142 
sp0.9-sp1.1-m21-dani 143 
sp0.9-sp1.1-m21-didto 173 
sp0.9-sp1.1-m21-duha 141 
sp0.9-sp1.1-m21-imoha 159 
sp0.9-sp1.1-m21-imohang 151 
sp0.9-sp1.1-m21-inahan 148 
sp0.9-sp1.1-m21-iyahaningbana 177 
sp0.9-sp1.1-m21-kabalokamagenglish 182 
sp0.9-sp1.1-m21-kabalokamagtagalog 183 
sp0.9-sp1.1-m21-kumustaka 154 
sp0.9-sp1.1-m21-likod 135 
sp0.9-sp1.1-m21-maayongadlaw 174 
sp0.9-sp1.1-m21-maayongbuntag 182 
sp0.9-sp1.1-m21-maayonggabii 178 
sp0.9-sp1.1-m21-maayonghapon 171 
sp0.9-sp1.1-m21-maayongudto 180 
sp0.9-sp1.1-m21-mangayokougmenu 182 
sp0.9-sp1.1-m21-napulo 148 
sp0.9-sp1.1-m21-palihog 148 
sp0.9-sp1.1-m21-palihogkougmenu 192 
sp0.9-sp1.1-m21-pito 141 
sp0.9-sp1.1-m21-sila 142 
sp0.9-sp1.1-m21-siya 147 
sp0.9-sp1.1-m21-siyaangakoangasawa 216 
sp0.9-sp1.1-m21-taas 143 
sp0.9-sp1.1-m21-tanan 145 
sp0.9-sp1.1-m21-too 142 
sp0.9-sp1.1-m21-tulo 142 
sp0.9-sp1.1-m21-ubos 137 
sp0.9-sp1.1-m21-upat 144 
sp0.9-sp1.1-m21-walaleft 146 
sp0.9-sp1.1-m21-walazero 169 
sp0.9-sp1.1-m21-walo 142 
sp0.9-sp1.1-m22-ako 148 
sp0.9-sp1.1-m22-akoa 142 
sp0.9-sp1.1-m22-akoananganak 176 
sp0.9-sp1.1-m22-akoananginahan 179 
sp0.9-sp1.1-m22-akoang 145 
sp0.9-sp1.1-m22-akoangamahan 170 
sp0.9-sp1.1-m22-amahan 153 
sp0.9-sp1.1-m22-anak 144 
sp0.9-sp1.1-m22-asaang 161 
sp0.9-sp1.1-m22-asawa 150 
sp0.9-sp1.1-m22-atubangan 154 
sp0.9-sp1.1-m22-bana 148 
sp0.9-sp1.1-m22-bata 142 
sp0.9-sp1.1-m22-didto 152 
sp0.9-sp1.1-m22-duha 136 
sp0.9-sp1.1-m22-ikaw 151 
sp0.9-sp1.1-m22-imoha 157 
sp0.9-sp1.1-m22-imohang 144 
sp0.9-sp1.1-m22-inahan 152 
sp0.9-sp1.1-m22-isa 145 
sp0.9-sp1.1-m22-iyahaningbana 174 
sp0.9-sp1.1-m22-kabalokamagenglish 180 
sp0.9-sp1.1-m22-kabalokamagtagalog 182 
sp0.9-sp1.1-m22-likod 142 
sp0.9-sp1.1-m22-lima 143 
sp0.9-sp1.1-m22-maayongadlaw 170 
sp0.9-sp1.1-m22-maayongbuntag 182 
sp0.9-sp1.1-m22-maayonghapon 167 
sp0.9-sp1.1-m22-maayongudto 171 
sp0.9-sp1.1-m22-mangayokougmenu 182 
sp0.9-sp1.1-m22-napulo 155 
sp0.9-sp1.1-m22-palihog 148 
sp0.9-sp1.1-m22-palihogkougmenu 186 
sp0.9-sp1.1-m22-pito 139 
sp0.9-sp1.1-m22-sila 148 
sp0.9-sp1.1-m22-siya 148 
sp0.9-sp1.1-m22-siyaangakoangasawa 216 
sp0.9-sp1.1-m22-siyam 145 
sp0.9-sp1.1-m22-taas 139 
sp0.9-sp1.1-m22-tanan 148 
sp0.9-sp1.1-m22-too 142 
sp0.9-sp1.1-m22-tulo 136 
sp0.9-sp1.1-m22-ubos 143 
sp0.9-sp1.1-m22-unom 135 
sp0.9-sp1.1-m22-upat 145 
sp0.9-sp1.1-m22-walaleft 131 
sp0.9-sp1.1-m22-walazero 167 
sp0.9-sp1.1-m22-walo 142 
sp0.9-sp1.1-m23-akoa 147 
sp0.9-sp1.1-m23-akoananginahan 173 
sp0.9-sp1.1-m23-akoang 156 
sp0.9-sp1.1-m23-akoangamahan 176 
sp0.9-sp1.1-m23-akoanganak 163 
sp0.9-sp1.1-m23-amahan 153 
sp0.9-sp1.1-m23-anak 137 
sp0.9-sp1.1-m23-asaang 163 
sp0.9-sp1.1-m23-asawa 154 
sp0.9-sp1.1-m23-atubangan 154 
sp0.9-sp1.1-m23-bana 135 
sp0.9-sp1.1-m23-bata 143 
sp0.9-sp1.1-m23-dani 141 
sp0.9-sp1.1-m23-didto 155 
sp0.9-sp1.1-m23-duha 144 
sp0.9-sp1.1-m23-ikaw 143 
sp0.9-sp1.1-m23-imoha 148 
sp0.9-sp1.1-m23-imohang 151 
sp0.9-sp1.1-m23-inahan 154 
sp0.9-sp1.1-m23-iyahaningbana 178 
sp0.9-sp1.1-m23-kabalokamagenglish 190 
sp0.9-sp1.1-m23-kabalokamagtagalog 183 
sp0.9-sp1.1-m23-kumustaka 159 
sp0.9-sp1.1-m23-likod 142 
sp0.9-sp1.1-m23-lima 142 
sp0.9-sp1.1-m23-maayongadlaw 168 
sp0.9-sp1.1-m23-maayongbuntag 169 
sp0.9-sp1.1-m23-maayonggabii 169 
sp0.9-sp1.1-m23-maayonghapon 168 
sp0.9-sp1.1-m23-maayongudto 184 
sp0.9-sp1.1-m23-mangayokougmenu 180 
sp0.9-sp1.1-m23-napulo 148 
sp0.9-sp1.1-m23-palihog 145 
sp0.9-sp1.1-m23-palihogkougmenu 184 
sp0.9-sp1.1-m23-pito 142 
sp0.9-sp1.1-m23-sila 143 
sp0.9-sp1.1-m23-silaakoangmgaanak 180 
sp0.9-sp1.1-m23-siya 142 
sp0.9-sp1.1-m23-siyaangakoangasawa 183 
sp0.9-sp1.1-m23-siyam 139 
sp0.9-sp1.1-m23-taas 144 
sp0.9-sp1.1-m23-tanan 148 
sp0.9-sp1.1-m23-too 136 
sp0.9-sp1.1-m23-tulo 139 
sp0.9-sp1.1-m23-ubos 144 
sp0.9-sp1.1-m23-unom 142 
sp0.9-sp1.1-m23-walaleft 140 
sp0.9-sp1.1-m23-walazero 148 
sp0.9-sp1.1-m23-walo 147 
sp0.9-sp1.1-m24-ako 139 
sp0.9-sp1.1-m24-akoa 143 
sp0.9-sp1.1-m24-akoananganak 176 
sp0.9-sp1.1-m24-akoananginahan 177 
sp0.9-sp1.1-m24-akoangamahan 172 
sp0.9-sp1.1-m24-akoanganak 155 
sp0.9-sp1.1-m24-amahan 148 
sp0.9-sp1.1-m24-anak 145 
sp0.9-sp1.1-m24-asawa 148 
sp0.9-sp1.1-m24-atubangan 153 
sp0.9-sp1.1-m24-bana 140 
sp0.9-sp1.1-m24-bata 142 
sp0.9-sp1.1-m24-dani 142 
sp0.9-sp1.1-m24-duha 137 
sp0.9-sp1.1-m24-ikaw 148 
sp0.9-sp1.1-m24-imoha 151 
sp0.9-sp1.1-m24-imohang 149 
sp0.9-sp1.1-m24-inahan 159 
sp0.9-sp1.1-m24-isa 145 
sp0.9-sp1.1-m24-iyahaningbana 174 
sp0.9-sp1.1-m24-kabalokamagtagalog 183 
sp0.9-sp1.1-m24-kumustaka 159 
sp0.9-sp1.1-m24-likod 143 
sp0.9-sp1.1-m24-lima 144 
sp0.9-sp1.1-m24-maayongadlaw 173 
sp0.9-sp1.1-m24-maayongbuntag 174 
sp0.9-sp1.1-m24-maayonggabii 167 
sp0.9-sp1.1-m24-maayonghapon 164 
sp0.9-sp1.1-m24-mangayokougmenu 194 
sp0.9-sp1.1-m24-napulo 146 
sp0.9-sp1.1-m24-palihog 149 
sp0.9-sp1.1-m24-palihogkougmenu 187 
sp0.9-sp1.1-m24-pito 149 
sp0.9-sp1.1-m24-sila 142 
sp0.9-sp1.1-m24-silaakoangmgaanak 186 
sp0.9-sp1.1-m24-siya 148 
sp0.9-sp1.1-m24-siyaangakoangasawa 179 
sp0.9-sp1.1-m24-taas 145 
sp0.9-sp1.1-m24-tanan 148 
sp0.9-sp1.1-m24-too 146 
sp0.9-sp1.1-m24-tulo 139 
sp0.9-sp1.1-m24-upat 153 
sp0.9-sp1.1-m24-walaleft 135 
sp0.9-sp1.1-m24-walazero 142 
sp0.9-sp1.1-m24-walo 144 
