sp0.9-sp1.0-m21-ako 2.966167 
sp0.9-sp1.0-m21-akoa 3.016875 
sp0.9-sp1.0-m21-akoananganak 3.52 
sp0.9-sp1.0-m21-akoananginahan 3.52 
sp0.9-sp1.0-m21-akoang 3.1 
sp0.9-sp1.0-m21-akoanganak 3.52 
sp0.9-sp1.0-m21-amahan 3.135229 
sp0.9-sp1.0-m21-anak 3.05 
sp0.9-sp1.0-m21-asaang 3.49 
sp0.9-sp1.0-m21-asawa 3.118333 
sp0.9-sp1.0-m21-atubangan 3.25 
sp0.9-sp1.0-m21-bana 3.05 
sp0.9-sp1.0-m21-bata 2.98 
sp0.9-sp1.0-m21-dani 3.016875 
sp0.9-sp1.0-m21-didto 3.64 
sp0.9-sp1.0-m21-duha 2.966167 
sp0.9-sp1.0-m21-imoha 3.338125 
sp0.9-sp1.0-m21-imohang 3.169042 
sp0.9-sp1.0-m21-inahan 3.1 
sp0.9-sp1.0-m21-iyahaningbana 3.71 
sp0.9-sp1.0-m21-kabalokamagenglish 3.828458 
sp0.9-sp1.0-m21-kabalokamagtagalog 3.845354 
sp0.9-sp1.0-m21-kumustaka 3.236687 
sp0.9-sp1.0-m21-likod 2.847833 
sp0.9-sp1.0-m21-maayongadlaw 3.659375 
sp0.9-sp1.0-m21-maayongbuntag 3.83 
sp0.9-sp1.0-m21-maayonggabii 3.728604 
sp0.9-sp1.0-m21-maayonghapon 3.589458 
sp0.9-sp1.0-m21-maayongudto 3.79 
sp0.9-sp1.0-m21-mangayokougmenu 3.81 
sp0.9-sp1.0-m21-napulo 3.1 
sp0.9-sp1.0-m21-palihog 3.118333 
sp0.9-sp1.0-m21-palihogkougmenu 4.03 
sp0.9-sp1.0-m21-pito 2.966167 
sp0.9-sp1.0-m21-sila 2.999979 
sp0.9-sp1.0-m21-siya 3.08 
sp0.9-sp1.0-m21-siyaangakoangasawa 4.53 
sp0.9-sp1.0-m21-taas 3.016875 
sp0.9-sp1.0-m21-tanan 3.05 
sp0.9-sp1.0-m21-too 2.98 
sp0.9-sp1.0-m21-tulo 2.98 
sp0.9-sp1.0-m21-ubos 2.88 
sp0.9-sp1.0-m21-upat 3.03 
sp0.9-sp1.0-m21-walaleft 3.067583 
sp0.9-sp1.0-m21-walazero 3.549167 
sp0.9-sp1.0-m21-walo 2.999979 
sp0.9-sp1.0-m22-ako 3.1 
sp0.9-sp1.0-m22-akoa 2.999979 
sp0.9-sp1.0-m22-akoananganak 3.69 
sp0.9-sp1.0-m22-akoananginahan 3.76 
sp0.9-sp1.0-m22-akoang 3.05 
sp0.9-sp1.0-m22-akoangamahan 3.57 
sp0.9-sp1.0-m22-amahan 3.219771 
sp0.9-sp1.0-m22-anak 3.03 
sp0.9-sp1.0-m22-asaang 3.388833 
sp0.9-sp1.0-m22-asawa 3.15 
sp0.9-sp1.0-m22-atubangan 3.236667 
sp0.9-sp1.0-m22-bana 3.1 
sp0.9-sp1.0-m22-bata 2.999958 
sp0.9-sp1.0-m22-didto 3.2 
sp0.9-sp1.0-m22-duha 2.86 
sp0.9-sp1.0-m22-ikaw 3.169042 
sp0.9-sp1.0-m22-imoha 3.3 
sp0.9-sp1.0-m22-imohang 3.03 
sp0.9-sp1.0-m22-inahan 3.185958 
sp0.9-sp1.0-m22-isa 3.05 
sp0.9-sp1.0-m22-iyahaningbana 3.659375 
sp0.9-sp1.0-m22-kabalokamagenglish 3.79 
sp0.9-sp1.0-m22-kabalokamagtagalog 3.81 
sp0.9-sp1.0-m22-likod 2.999979 
sp0.9-sp1.0-m22-lima 3.016875 
sp0.9-sp1.0-m22-maayongadlaw 3.57 
sp0.9-sp1.0-m22-maayongbuntag 3.83 
sp0.9-sp1.0-m22-maayonghapon 3.51 
sp0.9-sp1.0-m22-maayongudto 3.589458 
sp0.9-sp1.0-m22-mangayokougmenu 3.828458 
sp0.9-sp1.0-m22-napulo 3.25 
sp0.9-sp1.0-m22-palihog 3.118333 
sp0.9-sp1.0-m22-palihogkougmenu 3.91 
sp0.9-sp1.0-m22-pito 2.93 
sp0.9-sp1.0-m22-sila 3.118313 
sp0.9-sp1.0-m22-siya 3.1 
sp0.9-sp1.0-m22-siyaangakoangasawa 4.53 
sp0.9-sp1.0-m22-siyam 3.05 
sp0.9-sp1.0-m22-taas 2.915437 
sp0.9-sp1.0-m22-tanan 3.1 
sp0.9-sp1.0-m22-too 2.999979 
sp0.9-sp1.0-m22-tulo 2.86 
sp0.9-sp1.0-m22-ubos 3.016875 
sp0.9-sp1.0-m22-unom 2.847792 
sp0.9-sp1.0-m22-upat 3.05 
sp0.9-sp1.0-m22-walaleft 2.76 
sp0.9-sp1.0-m22-walazero 3.506333 
sp0.9-sp1.0-m22-walo 2.999979 
sp0.9-sp1.0-m23-akoa 3.08 
sp0.9-sp1.0-m23-akoananginahan 3.625562 
sp0.9-sp1.0-m23-akoang 3.27 
sp0.9-sp1.0-m23-akoangamahan 3.69 
sp0.9-sp1.0-m23-akoanganak 3.439563 
sp0.9-sp1.0-m23-amahan 3.219771 
sp0.9-sp1.0-m23-anak 2.88 
sp0.9-sp1.0-m23-asaang 3.42 
sp0.9-sp1.0-m23-asawa 3.236687 
sp0.9-sp1.0-m23-atubangan 3.236667 
sp0.9-sp1.0-m23-bana 2.83 
sp0.9-sp1.0-m23-bata 3.016875 
sp0.9-sp1.0-m23-dani 2.966167 
sp0.9-sp1.0-m23-didto 3.25 
sp0.9-sp1.0-m23-duha 3.03 
sp0.9-sp1.0-m23-ikaw 3.016875 
sp0.9-sp1.0-m23-imoha 3.1 
sp0.9-sp1.0-m23-imohang 3.169042 
sp0.9-sp1.0-m23-inahan 3.236687 
sp0.9-sp1.0-m23-iyahaningbana 3.74 
sp0.9-sp1.0-m23-kabalokamagenglish 3.98 
sp0.9-sp1.0-m23-kabalokamagtagalog 3.845354 
sp0.9-sp1.0-m23-kumustaka 3.338125 
sp0.9-sp1.0-m23-likod 2.999979 
sp0.9-sp1.0-m23-lima 2.98 
sp0.9-sp1.0-m23-maayongadlaw 3.52 
sp0.9-sp1.0-m23-maayongbuntag 3.54925 
sp0.9-sp1.0-m23-maayonggabii 3.557917 
sp0.9-sp1.0-m23-maayonghapon 3.537313 
sp0.9-sp1.0-m23-maayongudto 3.87 
sp0.9-sp1.0-m23-mangayokougmenu 3.777708 
sp0.9-sp1.0-m23-napulo 3.118333 
sp0.9-sp1.0-m23-palihog 3.05 
sp0.9-sp1.0-m23-palihogkougmenu 3.86 
sp0.9-sp1.0-m23-pito 2.999979 
sp0.9-sp1.0-m23-sila 3.016896 
sp0.9-sp1.0-m23-silaakoangmgaanak 3.79 
sp0.9-sp1.0-m23-siya 2.999958 
sp0.9-sp1.0-m23-siyaangakoangasawa 3.845354 
sp0.9-sp1.0-m23-siyam 2.915437 
sp0.9-sp1.0-m23-taas 3.03 
sp0.9-sp1.0-m23-tanan 3.118313 
sp0.9-sp1.0-m23-too 2.86 
sp0.9-sp1.0-m23-tulo 2.93 
sp0.9-sp1.0-m23-ubos 3.03 
sp0.9-sp1.0-m23-unom 2.98 
sp0.9-sp1.0-m23-walaleft 2.94925 
sp0.9-sp1.0-m23-walazero 3.1 
sp0.9-sp1.0-m23-walo 3.08 
sp0.9-sp1.0-m24-ako 2.93 
sp0.9-sp1.0-m24-akoa 3.016896 
sp0.9-sp1.0-m24-akoananganak 3.69 
sp0.9-sp1.0-m24-akoananginahan 3.71 
sp0.9-sp1.0-m24-akoangamahan 3.608667 
sp0.9-sp1.0-m24-akoanganak 3.25 
sp0.9-sp1.0-m24-amahan 3.118333 
sp0.9-sp1.0-m24-anak 3.05 
sp0.9-sp1.0-m24-asawa 3.118333 
sp0.9-sp1.0-m24-atubangan 3.219771 
sp0.9-sp1.0-m24-bana 2.949229 
sp0.9-sp1.0-m24-bata 2.98 
sp0.9-sp1.0-m24-dani 2.999958 
sp0.9-sp1.0-m24-duha 2.88 
sp0.9-sp1.0-m24-ikaw 3.1 
sp0.9-sp1.0-m24-imoha 3.169042 
sp0.9-sp1.0-m24-imohang 3.135229 
sp0.9-sp1.0-m24-inahan 3.338125 
sp0.9-sp1.0-m24-isa 3.05 
sp0.9-sp1.0-m24-iyahaningbana 3.659375 
sp0.9-sp1.0-m24-kabalokamagtagalog 3.845354 
sp0.9-sp1.0-m24-kumustaka 3.338125 
sp0.9-sp1.0-m24-likod 3.016875 
sp0.9-sp1.0-m24-lima 3.03 
sp0.9-sp1.0-m24-maayongadlaw 3.625562 
sp0.9-sp1.0-m24-maayongbuntag 3.669875 
sp0.9-sp1.0-m24-maayonggabii 3.507208 
sp0.9-sp1.0-m24-maayonghapon 3.44 
sp0.9-sp1.0-m24-mangayokougmenu 4.065146 
sp0.9-sp1.0-m24-napulo 3.067583 
sp0.9-sp1.0-m24-palihog 3.135229 
sp0.9-sp1.0-m24-palihogkougmenu 3.929917 
sp0.9-sp1.0-m24-pito 3.135229 
sp0.9-sp1.0-m24-sila 2.98 
sp0.9-sp1.0-m24-silaakoangmgaanak 3.896063 
sp0.9-sp1.0-m24-siya 3.1 
sp0.9-sp1.0-m24-siyaangakoangasawa 3.76 
sp0.9-sp1.0-m24-taas 3.05 
sp0.9-sp1.0-m24-tanan 3.118313 
sp0.9-sp1.0-m24-too 3.067625 
sp0.9-sp1.0-m24-tulo 2.93 
sp0.9-sp1.0-m24-upat 3.219771 
sp0.9-sp1.0-m24-walaleft 2.847792 
sp0.9-sp1.0-m24-walazero 2.999979 
sp0.9-sp1.0-m24-walo 3.03 
