sp0.9-sp0.9-m21-ako 173 
sp0.9-sp0.9-m21-akoa 176 
sp0.9-sp0.9-m21-akoananganak 205 
sp0.9-sp0.9-m21-akoananginahan 205 
sp0.9-sp0.9-m21-akoang 180 
sp0.9-sp0.9-m21-akoanganak 205 
sp0.9-sp0.9-m21-amahan 183 
sp0.9-sp0.9-m21-anak 178 
sp0.9-sp0.9-m21-asaang 203 
sp0.9-sp0.9-m21-asawa 182 
sp0.9-sp0.9-m21-atubangan 189 
sp0.9-sp0.9-m21-bana 178 
sp0.9-sp0.9-m21-bata 173 
sp0.9-sp0.9-m21-dani 176 
sp0.9-sp0.9-m21-didto 212 
sp0.9-sp0.9-m21-duha 173 
sp0.9-sp0.9-m21-imoha 194 
sp0.9-sp0.9-m21-imohang 184 
sp0.9-sp0.9-m21-inahan 180 
sp0.9-sp0.9-m21-iyahaningbana 216 
sp0.9-sp0.9-m21-kabalokamagenglish 223 
sp0.9-sp0.9-m21-kabalokamagtagalog 224 
sp0.9-sp0.9-m21-kumustaka 188 
sp0.9-sp0.9-m21-likod 166 
sp0.9-sp0.9-m21-maayongadlaw 213 
sp0.9-sp0.9-m21-maayongbuntag 223 
sp0.9-sp0.9-m21-maayonggabii 217 
sp0.9-sp0.9-m21-maayonghapon 209 
sp0.9-sp0.9-m21-maayongudto 221 
sp0.9-sp0.9-m21-mangayokougmenu 222 
sp0.9-sp0.9-m21-napulo 180 
sp0.9-sp0.9-m21-palihog 182 
sp0.9-sp0.9-m21-palihogkougmenu 235 
sp0.9-sp0.9-m21-pito 173 
sp0.9-sp0.9-m21-sila 174 
sp0.9-sp0.9-m21-siya 179 
sp0.9-sp0.9-m21-siyaangakoangasawa 264 
sp0.9-sp0.9-m21-taas 176 
sp0.9-sp0.9-m21-tanan 178 
sp0.9-sp0.9-m21-too 173 
sp0.9-sp0.9-m21-tulo 173 
sp0.9-sp0.9-m21-ubos 168 
sp0.9-sp0.9-m21-upat 177 
sp0.9-sp0.9-m21-walaleft 179 
sp0.9-sp0.9-m21-walazero 207 
sp0.9-sp0.9-m21-walo 174 
sp0.9-sp0.9-m22-ako 180 
sp0.9-sp0.9-m22-akoa 174 
sp0.9-sp0.9-m22-akoananganak 215 
sp0.9-sp0.9-m22-akoananginahan 219 
sp0.9-sp0.9-m22-akoang 178 
sp0.9-sp0.9-m22-akoangamahan 208 
sp0.9-sp0.9-m22-amahan 187 
sp0.9-sp0.9-m22-anak 177 
sp0.9-sp0.9-m22-asaang 197 
sp0.9-sp0.9-m22-asawa 183 
sp0.9-sp0.9-m22-atubangan 188 
sp0.9-sp0.9-m22-bana 180 
sp0.9-sp0.9-m22-bata 174 
sp0.9-sp0.9-m22-didto 186 
sp0.9-sp0.9-m22-duha 167 
sp0.9-sp0.9-m22-ikaw 184 
sp0.9-sp0.9-m22-imoha 192 
sp0.9-sp0.9-m22-imohang 177 
sp0.9-sp0.9-m22-inahan 185 
sp0.9-sp0.9-m22-isa 178 
sp0.9-sp0.9-m22-iyahaningbana 213 
sp0.9-sp0.9-m22-kabalokamagenglish 221 
sp0.9-sp0.9-m22-kabalokamagtagalog 222 
sp0.9-sp0.9-m22-likod 174 
sp0.9-sp0.9-m22-lima 176 
sp0.9-sp0.9-m22-maayongadlaw 208 
sp0.9-sp0.9-m22-maayongbuntag 223 
sp0.9-sp0.9-m22-maayonghapon 204 
sp0.9-sp0.9-m22-maayongudto 209 
sp0.9-sp0.9-m22-mangayokougmenu 223 
sp0.9-sp0.9-m22-napulo 189 
sp0.9-sp0.9-m22-palihog 182 
sp0.9-sp0.9-m22-palihogkougmenu 228 
sp0.9-sp0.9-m22-pito 171 
sp0.9-sp0.9-m22-sila 182 
sp0.9-sp0.9-m22-siya 180 
sp0.9-sp0.9-m22-siyaangakoangasawa 264 
sp0.9-sp0.9-m22-siyam 178 
sp0.9-sp0.9-m22-taas 170 
sp0.9-sp0.9-m22-tanan 180 
sp0.9-sp0.9-m22-too 174 
sp0.9-sp0.9-m22-tulo 167 
sp0.9-sp0.9-m22-ubos 176 
sp0.9-sp0.9-m22-unom 166 
sp0.9-sp0.9-m22-upat 178 
sp0.9-sp0.9-m22-walaleft 161 
sp0.9-sp0.9-m22-walazero 204 
sp0.9-sp0.9-m22-walo 174 
sp0.9-sp0.9-m23-akoa 179 
sp0.9-sp0.9-m23-akoananginahan 211 
sp0.9-sp0.9-m23-akoang 190 
sp0.9-sp0.9-m23-akoangamahan 215 
sp0.9-sp0.9-m23-akoanganak 200 
sp0.9-sp0.9-m23-amahan 187 
sp0.9-sp0.9-m23-anak 168 
sp0.9-sp0.9-m23-asaang 199 
sp0.9-sp0.9-m23-asawa 188 
sp0.9-sp0.9-m23-atubangan 188 
sp0.9-sp0.9-m23-bana 164 
sp0.9-sp0.9-m23-bata 176 
sp0.9-sp0.9-m23-dani 173 
sp0.9-sp0.9-m23-didto 189 
sp0.9-sp0.9-m23-duha 177 
sp0.9-sp0.9-m23-ikaw 176 
sp0.9-sp0.9-m23-imoha 180 
sp0.9-sp0.9-m23-imohang 184 
sp0.9-sp0.9-m23-inahan 188 
sp0.9-sp0.9-m23-iyahaningbana 218 
sp0.9-sp0.9-m23-kabalokamagenglish 232 
sp0.9-sp0.9-m23-kabalokamagtagalog 224 
sp0.9-sp0.9-m23-kumustaka 194 
sp0.9-sp0.9-m23-likod 174 
sp0.9-sp0.9-m23-lima 173 
sp0.9-sp0.9-m23-maayongadlaw 205 
sp0.9-sp0.9-m23-maayongbuntag 207 
sp0.9-sp0.9-m23-maayonggabii 207 
sp0.9-sp0.9-m23-maayonghapon 206 
sp0.9-sp0.9-m23-maayongudto 226 
sp0.9-sp0.9-m23-mangayokougmenu 220 
sp0.9-sp0.9-m23-napulo 182 
sp0.9-sp0.9-m23-palihog 178 
sp0.9-sp0.9-m23-palihogkougmenu 225 
sp0.9-sp0.9-m23-pito 174 
sp0.9-sp0.9-m23-sila 176 
sp0.9-sp0.9-m23-silaakoangmgaanak 221 
sp0.9-sp0.9-m23-siya 174 
sp0.9-sp0.9-m23-siyaangakoangasawa 224 
sp0.9-sp0.9-m23-siyam 170 
sp0.9-sp0.9-m23-taas 177 
sp0.9-sp0.9-m23-tanan 182 
sp0.9-sp0.9-m23-too 167 
sp0.9-sp0.9-m23-tulo 171 
sp0.9-sp0.9-m23-ubos 177 
sp0.9-sp0.9-m23-unom 173 
sp0.9-sp0.9-m23-walaleft 172 
sp0.9-sp0.9-m23-walazero 180 
sp0.9-sp0.9-m23-walo 179 
sp0.9-sp0.9-m24-ako 171 
sp0.9-sp0.9-m24-akoa 176 
sp0.9-sp0.9-m24-akoananganak 215 
sp0.9-sp0.9-m24-akoananginahan 216 
sp0.9-sp0.9-m24-akoangamahan 210 
sp0.9-sp0.9-m24-akoanganak 189 
sp0.9-sp0.9-m24-amahan 182 
sp0.9-sp0.9-m24-anak 178 
sp0.9-sp0.9-m24-asawa 182 
sp0.9-sp0.9-m24-atubangan 187 
sp0.9-sp0.9-m24-bana 172 
sp0.9-sp0.9-m24-bata 173 
sp0.9-sp0.9-m24-dani 174 
sp0.9-sp0.9-m24-duha 168 
sp0.9-sp0.9-m24-ikaw 180 
sp0.9-sp0.9-m24-imoha 184 
sp0.9-sp0.9-m24-imohang 183 
sp0.9-sp0.9-m24-inahan 194 
sp0.9-sp0.9-m24-isa 178 
sp0.9-sp0.9-m24-iyahaningbana 213 
sp0.9-sp0.9-m24-kabalokamagtagalog 224 
sp0.9-sp0.9-m24-kumustaka 194 
sp0.9-sp0.9-m24-likod 176 
sp0.9-sp0.9-m24-lima 177 
sp0.9-sp0.9-m24-maayongadlaw 211 
sp0.9-sp0.9-m24-maayongbuntag 214 
sp0.9-sp0.9-m24-maayonggabii 204 
sp0.9-sp0.9-m24-maayonghapon 200 
sp0.9-sp0.9-m24-mangayokougmenu 237 
sp0.9-sp0.9-m24-napulo 179 
sp0.9-sp0.9-m24-palihog 183 
sp0.9-sp0.9-m24-palihogkougmenu 229 
sp0.9-sp0.9-m24-pito 183 
sp0.9-sp0.9-m24-sila 173 
sp0.9-sp0.9-m24-silaakoangmgaanak 227 
sp0.9-sp0.9-m24-siya 180 
sp0.9-sp0.9-m24-siyaangakoangasawa 219 
sp0.9-sp0.9-m24-taas 178 
sp0.9-sp0.9-m24-tanan 182 
sp0.9-sp0.9-m24-too 179 
sp0.9-sp0.9-m24-tulo 171 
sp0.9-sp0.9-m24-upat 187 
sp0.9-sp0.9-m24-walaleft 166 
sp0.9-sp0.9-m24-walazero 174 
sp0.9-sp0.9-m24-walo 177 
