sp1.0-f9-akoa 3.603979 
sp1.0-f9-akoananganak 4.312292 
sp1.0-f9-akoananginahan 4.253792 
sp1.0-f9-akoang 3.410792 
sp1.0-f9-akoangamahan 4.095708 
sp1.0-f9-akoanganak 3.949375 
sp1.0-f9-amahan 3.445896 
sp1.0-f9-anak 3.282 
sp1.0-f9-asaang 4.043 
sp1.0-f9-asawa 3.539604 
sp1.0-f9-atubangan 4.007896 
sp1.0-f9-bana 3.820583 
sp1.0-f9-bata 3.001 
sp1.0-f9-dani 4.061396 
sp1.0-f9-didto 4.409104 
sp1.0-f9-duha 3.118104 
sp1.0-f9-ikaw 3.492771 
sp1.0-f9-imoha 3.246896 
sp1.0-f9-imohang 3.721062 
sp1.0-f9-inahan 3.568875 
sp1.0-f9-isa 3.036104 
sp1.0-f9-iyahaningbana 4.119104 
sp1.0-f9-kabalokamagenglish 4.206958 
sp1.0-f9-kabalokamagtagalog 4.113271 
sp1.0-f9-kumustaka 4.342896 
sp1.0-f9-likod 3.580563 
sp1.0-f9-lima 3.258604 
sp1.0-f9-maayongadlaw 3.548104 
sp1.0-f9-maayongbuntag 3.647896 
sp1.0-f9-maayonggabii 3.904104 
sp1.0-f9-maayonghapon 3.779896 
sp1.0-f9-maayongudto 3.457062 
sp1.0-f9-mangayokougmenu 4.365 
sp1.0-f9-napulo 3.147375 
sp1.0-f9-palihog 3.580583 
sp1.0-f9-palihogkougmenu 4.452792 
sp1.0-f9-pito 3.006875 
sp1.0-f9-sila 3.516187 
sp1.0-f9-silaakoangmgaanak 5.003083 
sp1.0-f9-siya 3.486896 
sp1.0-f9-siyaangakoangasawa 4.365 
sp1.0-f9-siyam 3.399104 
sp1.0-f9-taas 4.078166 
sp1.0-f9-tanan 3.4225 
sp1.0-f9-too 3.721979 
sp1.0-f9-tulo 3.334708 
sp1.0-f9-ubos 3.861562 
sp1.0-f9-unom 3.030292 
sp1.0-f9-upat 2.866396 
sp1.0-f9-walaleft 4.044854 
sp1.0-f9-walazero 3.194208 
sp1.0-f9-walo 3.106396 
