sp1.0-f9-akoa 189 
sp1.0-f9-akoananganak 226 
sp1.0-f9-akoananginahan 223 
sp1.0-f9-akoang 179 
sp1.0-f9-akoangamahan 215 
sp1.0-f9-akoanganak 207 
sp1.0-f9-amahan 181 
sp1.0-f9-anak 172 
sp1.0-f9-asaang 212 
sp1.0-f9-asawa 185 
sp1.0-f9-atubangan 210 
sp1.0-f9-bana 200 
sp1.0-f9-bata 157 
sp1.0-f9-dani 213 
sp1.0-f9-didto 231 
sp1.0-f9-duha 163 
sp1.0-f9-ikaw 183 
sp1.0-f9-imoha 170 
sp1.0-f9-imohang 195 
sp1.0-f9-inahan 187 
sp1.0-f9-isa 159 
sp1.0-f9-iyahaningbana 216 
sp1.0-f9-kabalokamagenglish 221 
sp1.0-f9-kabalokamagtagalog 216 
sp1.0-f9-kumustaka 228 
sp1.0-f9-likod 188 
sp1.0-f9-lima 171 
sp1.0-f9-maayongadlaw 186 
sp1.0-f9-maayongbuntag 191 
sp1.0-f9-maayonggabii 205 
sp1.0-f9-maayonghapon 198 
sp1.0-f9-maayongudto 181 
sp1.0-f9-mangayokougmenu 229 
sp1.0-f9-napulo 165 
sp1.0-f9-palihog 188 
sp1.0-f9-palihogkougmenu 234 
sp1.0-f9-pito 157 
sp1.0-f9-sila 184 
sp1.0-f9-silaakoangmgaanak 263 
sp1.0-f9-siya 183 
sp1.0-f9-siyaangakoangasawa 229 
sp1.0-f9-siyam 178 
sp1.0-f9-taas 214 
sp1.0-f9-tanan 179 
sp1.0-f9-too 195 
sp1.0-f9-tulo 175 
sp1.0-f9-ubos 202 
sp1.0-f9-unom 159 
sp1.0-f9-upat 150 
sp1.0-f9-walaleft 212 
sp1.0-f9-walazero 167 
sp1.0-f9-walo 163 
