sp0.9-f2-akoa 3.389396 
sp0.9-f2-akoananganak 3.93 
sp0.9-f2-akoananginahan 3.805417 
sp0.9-f2-akoang 3.199812 
sp0.9-f2-akoangamahan 3.47 
sp0.9-f2-amahan 2.9 
sp0.9-f2-anak 2.747875 
sp0.9-f2-asaang 3.676312 
sp0.9-f2-asawa 3.08 
sp0.9-f2-atubangan 3.6 
sp0.9-f2-bana 2.929625 
sp0.9-f2-dani 3.04 
sp0.9-f2-didto 3.42 
sp0.9-f2-ikaw 3.11 
sp0.9-f2-imoha 3.31 
sp0.9-f2-imohang 3.299083 
sp0.9-f2-inahan 2.91 
sp0.9-f2-isa 2.846104 
sp0.9-f2-iyahaningbana 3.647687 
sp0.9-f2-kabalokamagenglish 3.79 
sp0.9-f2-kabalokamagtagalog 4.105958 
sp0.9-f2-kumustaka 3.43 
sp0.9-f2-likod 3.297146 
sp0.9-f2-lima 2.836271 
sp0.9-f2-maayongadlaw 3.79 
sp0.9-f2-maayongbuntag 3.889583 
sp0.9-f2-maayonggabii 3.31 
sp0.9-f2-maayonghapon 3.907646 
sp0.9-f2-maayongudto 3.63 
sp0.9-f2-mangayokougmenu 3.88 
sp0.9-f2-palihog 3.097979 
sp0.9-f2-palihogkougmenu 3.998188 
sp0.9-f2-sila 3.015375 
sp0.9-f2-silaakoangmgaanak 4.4 
sp0.9-f2-siya 3.147563 
sp0.9-f2-siyam 2.988583 
sp0.9-f2-taas 3.25 
sp0.9-f2-tanan 3.06 
sp0.9-f2-too 3.27975 
sp0.9-f2-tulo 2.89 
sp0.9-f2-ubos 3.39 
sp0.9-f2-upat 2.93 
sp0.9-f2-walaleft 3.31 
sp0.9-f2-walazero 2.92 
sp0.9-f3-ako 3.18 
sp0.9-f3-akoa 2.95 
sp0.9-f3-akoananganak 3.67 
sp0.9-f3-akoananginahan 3.92 
sp0.9-f3-akoang 3.209625 
sp0.9-f3-akoanganak 3.308833 
sp0.9-f3-amahan 2.865771 
sp0.9-f3-anak 2.74 
sp0.9-f3-asaang 3.54 
sp0.9-f3-asawa 2.968937 
sp0.9-f3-bana 2.909979 
sp0.9-f3-bata 2.806813 
sp0.9-f3-dani 3.1 
sp0.9-f3-didto 3.36 
sp0.9-f3-duha 2.738062 
sp0.9-f3-ikaw 3.13 
sp0.9-f3-imoha 3.147563 
sp0.9-f3-imohang 2.9795 
sp0.9-f3-inahan 2.91 
sp0.9-f3-isa 2.89 
sp0.9-f3-iyahaningbana 3.489958 
sp0.9-f3-kabalokamagenglish 3.858083 
sp0.9-f3-kabalokamagtagalog 3.577167 
sp0.9-f3-kumustaka 3.308667 
sp0.9-f3-likod 3.32 
sp0.9-f3-lima 3 
sp0.9-f3-maayongbuntag 4.11 
sp0.9-f3-maayonggabii 3.47 
sp0.9-f3-mangayokougmenu 3.636021 
sp0.9-f3-napulo 3.298083 
sp0.9-f3-palihog 2.899708 
sp0.9-f3-pito 3.01 
sp0.9-f3-sila 3.03 
sp0.9-f3-silaakoangmgaanak 5.376937 
sp0.9-f3-siya 2.98 
sp0.9-f3-siyaangakoangasawa 4.757688 
sp0.9-f3-siyam 2.905062 
sp0.9-f3-taas 3.27 
sp0.9-f3-tanan 2.97875 
sp0.9-f3-too 3.08 
sp0.9-f3-tulo 2.88 
sp0.9-f3-ubos 3.18 
sp0.9-f3-unom 2.76 
sp0.9-f3-upat 2.949292 
sp0.9-f3-walazero 2.885417 
sp0.9-f3-walo 3.07 
sp0.9-f4-ako 3.11 
sp0.9-f4-akoa 2.767521 
sp0.9-f4-akoananganak 3.618479 
sp0.9-f4-akoananginahan 3.78 
sp0.9-f4-akoang 3.58 
sp0.9-f4-akoangamahan 4.185146 
sp0.9-f4-akoanganak 3.145271 
sp0.9-f4-amahan 3.077 
sp0.9-f4-anak 2.9 
sp0.9-f4-asaang 3.676312 
sp0.9-f4-asawa 3.00825 
sp0.9-f4-atubangan 3.367271 
sp0.9-f4-bana 2.98 
sp0.9-f4-bata 2.797 
sp0.9-f4-dani 2.97 
sp0.9-f4-didto 3.13 
sp0.9-f4-duha 2.84 
sp0.9-f4-ikaw 3.03 
sp0.9-f4-imoha 3.097979 
sp0.9-f4-imohang 3.028125 
sp0.9-f4-inahan 3.047542 
sp0.9-f4-isa 2.97875 
sp0.9-f4-iyahaningbana 3.489938 
sp0.9-f4-kabalokamagenglish 3.84 
sp0.9-f4-kabalokamagtagalog 3.54 
sp0.9-f4-lima 2.84 
sp0.9-f4-maayongadlaw 3.56 
sp0.9-f4-maayongbuntag 3.93 
sp0.9-f4-maayonggabii 3.58 
sp0.9-f4-maayonghapon 3.72 
sp0.9-f4-maayongudto 3.159958 
sp0.9-f4-mangayokougmenu 3.53 
sp0.9-f4-palihog 3.015354 
sp0.9-f4-palihogkougmenu 3.437375 
sp0.9-f4-pito 3.057333 
sp0.9-f4-silaakoangmgaanak 4.839458 
sp0.9-f4-siya 2.916229 
sp0.9-f4-siyaangakoangasawa 4.769354 
sp0.9-f4-siyam 2.885417 
sp0.9-f4-too 3.11 
sp0.9-f4-unom 3.02 
sp0.9-f4-upat 2.846125 
sp0.9-f4-walaleft 3.18 
sp0.9-f4-walazero 2.905062 
sp0.9-f4-walo 2.968937 
sp0.9-f5-ako 2.97 
sp0.9-f5-akoa 3.087792 
sp0.9-f5-akoananganak 3.73 
sp0.9-f5-akoananginahan 3.74 
sp0.9-f5-akoang 3.17 
sp0.9-f5-akoangamahan 3.45 
sp0.9-f5-akoanganak 3.65525 
sp0.9-f5-amahan 2.895458 
sp0.9-f5-anak 2.91 
sp0.9-f5-asaang 3.32 
sp0.9-f5-asawa 3.23 
sp0.9-f5-atubangan 3.24 
sp0.9-f5-bana 3.16 
sp0.9-f5-dani 2.95 
sp0.9-f5-didto 3.17 
sp0.9-f5-duha 2.895458 
sp0.9-f5-ikaw 3.027792 
sp0.9-f5-imoha 3.21 
sp0.9-f5-imohang 3.21 
sp0.9-f5-inahan 2.866604 
sp0.9-f5-isa 2.92 
sp0.9-f5-iyahaningbana 3.847583 
sp0.9-f5-kabalokamagenglish 3.95 
sp0.9-f5-kabalokamagtagalog 4.155354 
sp0.9-f5-kumustaka 3.19 
sp0.9-f5-likod 2.976833 
sp0.9-f5-lima 2.78 
sp0.9-f5-maayongadlaw 3.52 
sp0.9-f5-maayongbuntag 3.75 
sp0.9-f5-maayonggabii 3.81 
sp0.9-f5-maayonghapon 3.629958 
sp0.9-f5-maayongudto 3.49 
sp0.9-f5-napulo 3.337854 
sp0.9-f5-palihog 3.17 
sp0.9-f5-palihogkougmenu 3.847583 
sp0.9-f5-pito 2.96 
sp0.9-f5-sila 2.978 
sp0.9-f5-silaakoangmgaanak 4.7 
sp0.9-f5-siya 3.02 
sp0.9-f5-siyaangakoangasawa 4.76 
sp0.9-f5-siyam 2.98 
sp0.9-f5-taas 3.176521 
sp0.9-f5-tanan 2.92 
sp0.9-f5-too 2.93 
sp0.9-f5-tulo 3.049333 
sp0.9-f5-ubos 3.176521 
sp0.9-f5-unom 2.95 
sp0.9-f5-upat 2.808917 
sp0.9-f5-walaleft 2.998604 
sp0.9-f5-walazero 2.83775 
sp0.9-f5-walo 2.866604 
