sp0.9-sp1.0-f7-ako sp0.9-ako7f 0.00 2.99
sp0.9-sp1.0-f7-akoa sp0.9-akoa7f 0.00 2.92
sp0.9-sp1.0-f7-akoananganak sp0.9-akoananganak7f 0.00 3.58
sp0.9-sp1.0-f7-akoananginahan sp0.9-akoananginahan7f 0.00 3.59
sp0.9-sp1.0-f7-akoang sp0.9-akoang7f 0.00 3.03
sp0.9-sp1.0-f7-akoangamahan sp0.9-akoangamahan7f 0.00 3.41
sp0.9-sp1.0-f7-akoanganak sp0.9-akoanganak7f 0.00 3.48
sp0.9-sp1.0-f7-amahan sp0.9-amahan7f 0.00 2.91
sp0.9-sp1.0-f7-anak sp0.9-anak7f 0.00 2.79
sp0.9-sp1.0-f7-asaang sp0.9-asaang7f 0.00 3.34
sp0.9-sp1.0-f7-asawa sp0.9-asawa7f 0.00 2.77
sp0.9-sp1.0-f7-bana sp0.9-bana7f 0.00 2.87
sp0.9-sp1.0-f7-bata sp0.9-bata7f 0.00 2.94
sp0.9-sp1.0-f7-dani sp0.9-dani7f 0.00 2.84
sp0.9-sp1.0-f7-didto sp0.9-didto7f 0.00 3.09
sp0.9-sp1.0-f7-duha sp0.9-duha7f 0.00 2.80
sp0.9-sp1.0-f7-ikaw sp0.9-ikaw7f 0.00 2.84
sp0.9-sp1.0-f7-imoha sp0.9-imoha7f 0.00 3.01
sp0.9-sp1.0-f7-inahan sp0.9-inahan7f 0.00 2.76
sp0.9-sp1.0-f7-isa sp0.9-isa7f 0.00 2.85
sp0.9-sp1.0-f7-iyahaningbana sp0.9-iyahaningbana7f 0.00 3.66
sp0.9-sp1.0-f7-kabalokamagenglish sp0.9-kabalokamagenglish7f 0.00 3.83
sp0.9-sp1.0-f7-kabalokamagtagalog sp0.9-kabalokamagtagalog7f 0.00 4.33
sp0.9-sp1.0-f7-kumustaka sp0.9-kumustaka7f 0.00 3.14
sp0.9-sp1.0-f7-likod sp0.9-likod7f 0.00 3.19
sp0.9-sp1.0-f7-lima sp0.9-lima7f 0.00 2.83
sp0.9-sp1.0-f7-maayongadlaw sp0.9-maayongadlaw7f 0.00 3.33
sp0.9-sp1.0-f7-maayongbuntag sp0.9-maayongbuntag7f 0.00 3.74
sp0.9-sp1.0-f7-maayonggabii sp0.9-maayonggabii7f 0.00 3.34
sp0.9-sp1.0-f7-maayonghapon sp0.9-maayonghapon7f 0.00 3.43
sp0.9-sp1.0-f7-maayongudto sp0.9-maayongudto7f 0.00 3.39
sp0.9-sp1.0-f7-mangayokougmenu sp0.9-mangayokougmenu7f 0.00 4.05
sp0.9-sp1.0-f7-napulo sp0.9-napulo7f 0.00 2.95
sp0.9-sp1.0-f7-palihog sp0.9-palihog7f 0.00 2.89
sp0.9-sp1.0-f7-pito sp0.9-pito7f 0.00 2.86
sp0.9-sp1.0-f7-sila sp0.9-sila7f 0.00 2.94
sp0.9-sp1.0-f7-silaakoangmgaanak sp0.9-silaakoangmgaanak7f 0.00 4.17
sp0.9-sp1.0-f7-siyaangakoangasawa sp0.9-siyaangakoangasawa7f 0.00 4.12
sp0.9-sp1.0-f7-siyam sp0.9-siyam7f 0.00 2.87
sp0.9-sp1.0-f7-taas sp0.9-taas7f 0.00 3.08
sp0.9-sp1.0-f7-tanan sp0.9-tanan7f 0.00 2.83
sp0.9-sp1.0-f7-too sp0.9-too7f 0.00 2.89
sp0.9-sp1.0-f7-tulo sp0.9-tulo7f 0.00 2.80
sp0.9-sp1.0-f7-ubos sp0.9-ubos7f 0.00 2.97
sp0.9-sp1.0-f7-unom sp0.9-unom7f 0.00 2.82
sp0.9-sp1.0-f7-upat sp0.9-upat7f 0.00 2.88
sp0.9-sp1.0-f7-walo sp0.9-walo7f 0.00 2.80
sp0.9-sp1.0-f8-ako sp0.9-ako8f 0.00 2.92
sp0.9-sp1.0-f8-akoananganak sp0.9-akoananganak8f 0.00 3.58
sp0.9-sp1.0-f8-akoananginahan sp0.9-akoananginahan8f 0.00 3.73
sp0.9-sp1.0-f8-akoang sp0.9-akoang8f 0.00 3.05
sp0.9-sp1.0-f8-akoangamahan sp0.9-akoangamahan8f 0.00 3.52
sp0.9-sp1.0-f8-akoanganak sp0.9-akoanganak8f 0.00 3.32
sp0.9-sp1.0-f8-amahan sp0.9-amahan8f 0.00 2.98
sp0.9-sp1.0-f8-anak sp0.9-anak8f 0.00 2.73
sp0.9-sp1.0-f8-asaang sp0.9-asaang8f 0.00 3.05
sp0.9-sp1.0-f8-asawa sp0.9-asawa8f 0.00 3.00
sp0.9-sp1.0-f8-bata sp0.9-bata8f 0.00 2.77
sp0.9-sp1.0-f8-didto sp0.9-didto8f 0.00 3.09
sp0.9-sp1.0-f8-duha sp0.9-duha8f 0.00 2.69
sp0.9-sp1.0-f8-ikaw sp0.9-ikaw8f 0.00 2.89
sp0.9-sp1.0-f8-imoha sp0.9-imoha8f 0.00 3.08
sp0.9-sp1.0-f8-imohang sp0.9-imohang8f 0.00 2.95
sp0.9-sp1.0-f8-isa sp0.9-isa8f 0.00 2.80
sp0.9-sp1.0-f8-iyahaningbana sp0.9-iyahaningbana8f 0.00 3.76
sp0.9-sp1.0-f8-kabalokamagenglish sp0.9-kabalokamagenglish8f 0.00 3.91
sp0.9-sp1.0-f8-kabalokamagtagalog sp0.9-kabalokamagtagalog8f 0.00 4.19
sp0.9-sp1.0-f8-kumustaka sp0.9-kumustaka8f 0.00 3.21
sp0.9-sp1.0-f8-likod sp0.9-likod8f 0.00 3.07
sp0.9-sp1.0-f8-lima sp0.9-lima8f 0.00 2.87
sp0.9-sp1.0-f8-maayongbuntag sp0.9-maayongbuntag8f 0.00 3.64
sp0.9-sp1.0-f8-maayonggabii sp0.9-maayonggabii8f 0.00 3.27
sp0.9-sp1.0-f8-maayonghapon sp0.9-maayonghapon8f 0.00 3.36
sp0.9-sp1.0-f8-maayongudto sp0.9-maayongudto8f 0.00 3.11
sp0.9-sp1.0-f8-mangayokougmenu sp0.9-mangayokougmenu8f 0.00 4.14
sp0.9-sp1.0-f8-napulo sp0.9-napulo8f 0.00 3.01
sp0.9-sp1.0-f8-palihog sp0.9-palihog8f 0.00 2.93
sp0.9-sp1.0-f8-palihogkougmenu sp0.9-palihogkougmenu8f 0.00 3.57
sp0.9-sp1.0-f8-pito sp0.9-pito8f 0.00 2.81
sp0.9-sp1.0-f8-silaakoangmgaanak sp0.9-silaakoangmgaanak8f 0.00 3.95
sp0.9-sp1.0-f8-siya sp0.9-siya8f 0.00 2.93
sp0.9-sp1.0-f8-siyam sp0.9-siyam8f 0.00 2.89
sp0.9-sp1.0-f8-taas sp0.9-taas8f 0.00 3.11
sp0.9-sp1.0-f8-tanan sp0.9-tanan8f 0.00 2.81
sp0.9-sp1.0-f8-tulo sp0.9-tulo8f 0.00 2.81
sp0.9-sp1.0-f8-ubos sp0.9-ubos8f 0.00 2.97
sp0.9-sp1.0-f8-unom sp0.9-unom8f 0.00 2.91
sp0.9-sp1.0-f8-upat sp0.9-upat8f 0.00 2.92
sp0.9-sp1.0-f8-walaleft sp0.9-walaleft8f 0.00 2.74
sp0.9-sp1.0-f8-walazero sp0.9-walazero8f 0.00 2.75
sp0.9-sp1.0-f8-walo sp0.9-walo8f 0.00 2.86
sp0.9-sp1.0-f9-akoa sp0.9-akoa9f 0.00 4.00
sp0.9-sp1.0-f9-akoananganak sp0.9-akoananganak9f 0.00 4.79
sp0.9-sp1.0-f9-akoananginahan sp0.9-akoananginahan9f 0.00 4.73
sp0.9-sp1.0-f9-akoang sp0.9-akoang9f 0.00 3.79
sp0.9-sp1.0-f9-akoangamahan sp0.9-akoangamahan9f 0.00 4.55
sp0.9-sp1.0-f9-akoanganak sp0.9-akoanganak9f 0.00 4.39
sp0.9-sp1.0-f9-amahan sp0.9-amahan9f 0.00 3.83
sp0.9-sp1.0-f9-anak sp0.9-anak9f 0.00 3.65
sp0.9-sp1.0-f9-asaang sp0.9-asaang9f 0.00 4.49
sp0.9-sp1.0-f9-asawa sp0.9-asawa9f 0.00 3.93
sp0.9-sp1.0-f9-atubangan sp0.9-atubangan9f 0.00 4.45
sp0.9-sp1.0-f9-bana sp0.9-bana9f 0.00 4.25
sp0.9-sp1.0-f9-bata sp0.9-bata9f 0.00 3.33
sp0.9-sp1.0-f9-dani sp0.9-dani9f 0.00 4.51
sp0.9-sp1.0-f9-didto sp0.9-didto9f 0.00 4.90
sp0.9-sp1.0-f9-duha sp0.9-duha9f 0.00 3.46
sp0.9-sp1.0-f9-ikaw sp0.9-ikaw9f 0.00 3.88
sp0.9-sp1.0-f9-imoha sp0.9-imoha9f 0.00 3.61
sp0.9-sp1.0-f9-imohang sp0.9-imohang9f 0.00 4.13
sp0.9-sp1.0-f9-inahan sp0.9-inahan9f 0.00 3.97
sp0.9-sp1.0-f9-isa sp0.9-isa9f 0.00 3.37
sp0.9-sp1.0-f9-iyahaningbana sp0.9-iyahaningbana9f 0.00 4.58
sp0.9-sp1.0-f9-kabalokamagenglish sp0.9-kabalokamagenglish9f 0.00 4.67
sp0.9-sp1.0-f9-kabalokamagtagalog sp0.9-kabalokamagtagalog9f 0.00 4.57
sp0.9-sp1.0-f9-kumustaka sp0.9-kumustaka9f 0.00 4.83
sp0.9-sp1.0-f9-likod sp0.9-likod9f 0.00 3.98
sp0.9-sp1.0-f9-lima sp0.9-lima9f 0.00 3.62
sp0.9-sp1.0-f9-maayongadlaw sp0.9-maayongadlaw9f 0.00 3.94
sp0.9-sp1.0-f9-maayongbuntag sp0.9-maayongbuntag9f 0.00 4.05
sp0.9-sp1.0-f9-maayonggabii sp0.9-maayonggabii9f 0.00 4.34
sp0.9-sp1.0-f9-maayonghapon sp0.9-maayonghapon9f 0.00 4.20
sp0.9-sp1.0-f9-maayongudto sp0.9-maayongudto9f 0.00 3.84
sp0.9-sp1.0-f9-mangayokougmenu sp0.9-mangayokougmenu9f 0.00 4.85
sp0.9-sp1.0-f9-napulo sp0.9-napulo9f 0.00 3.50
sp0.9-sp1.0-f9-palihog sp0.9-palihog9f 0.00 3.98
sp0.9-sp1.0-f9-palihogkougmenu sp0.9-palihogkougmenu9f 0.00 4.95
sp0.9-sp1.0-f9-pito sp0.9-pito9f 0.00 3.34
sp0.9-sp1.0-f9-sila sp0.9-sila9f 0.00 3.91
sp0.9-sp1.0-f9-silaakoangmgaanak sp0.9-silaakoangmgaanak9f 0.00 5.56
sp0.9-sp1.0-f9-siya sp0.9-siya9f 0.00 3.87
sp0.9-sp1.0-f9-siyaangakoangasawa sp0.9-siyaangakoangasawa9f 0.00 4.85
sp0.9-sp1.0-f9-siyam sp0.9-siyam9f 0.00 3.78
sp0.9-sp1.0-f9-taas sp0.9-taas9f 0.00 4.53
sp0.9-sp1.0-f9-tanan sp0.9-tanan9f 0.00 3.80
sp0.9-sp1.0-f9-too sp0.9-too9f 0.00 4.14
sp0.9-sp1.0-f9-tulo sp0.9-tulo9f 0.00 3.71
sp0.9-sp1.0-f9-ubos sp0.9-ubos9f 0.00 4.29
sp0.9-sp1.0-f9-unom sp0.9-unom9f 0.00 3.37
sp0.9-sp1.0-f9-upat sp0.9-upat9f 0.00 3.18
sp0.9-sp1.0-f9-walaleft sp0.9-walaleft9f 0.00 4.49
sp0.9-sp1.0-f9-walazero sp0.9-walazero9f 0.00 3.55
sp0.9-sp1.0-f9-walo sp0.9-walo9f 0.00 3.45
sp0.9-sp1.0-m-225-kumustaka sp0.9-kumustaka25m-2 0.00 4.49
sp0.9-sp1.0-m-325-kumustaka sp0.9-kumustaka25m-3 0.00 4.95
sp0.9-sp1.0-m1-ako sp0.9-ako1m 0.00 3.30
sp0.9-sp1.0-m1-akoa sp0.9-akoa1m 0.00 3.51
sp0.9-sp1.0-m1-akoananganak sp0.9-akoananganak1m 0.00 3.35
sp0.9-sp1.0-m1-akoananginahan sp0.9-akoananginahan1m 0.00 3.48
sp0.9-sp1.0-m1-akoang sp0.9-akoang1m 0.00 3.73
sp0.9-sp1.0-m1-akoangamahan sp0.9-akoangamahan1m 0.00 3.52
sp0.9-sp1.0-m1-akoanganak sp0.9-akoanganak1m 0.00 3.54
sp0.9-sp1.0-m1-amahan sp0.9-amahan1m 0.00 3.97
sp0.9-sp1.0-m1-anak sp0.9-anak1m 0.00 3.31
sp0.9-sp1.0-m1-asaang sp0.9-asaang1m 0.00 3.28
sp0.9-sp1.0-m1-asawa sp0.9-asawa1m 0.00 3.89
sp0.9-sp1.0-m1-atubangan sp0.9-atubangan1m 0.00 4.23
sp0.9-sp1.0-m1-bana sp0.9-bana1m 0.00 4.03
sp0.9-sp1.0-m1-bata sp0.9-bata1m 0.00 3.69
sp0.9-sp1.0-m1-dani sp0.9-dani1m 0.00 3.46
sp0.9-sp1.0-m1-didto sp0.9-didto1m 0.00 3.74
sp0.9-sp1.0-m1-duha sp0.9-duha1m 0.00 3.54
sp0.9-sp1.0-m1-ikaw sp0.9-ikaw1m 0.00 3.87
sp0.9-sp1.0-m1-imoha sp0.9-imoha1m 0.00 3.97
sp0.9-sp1.0-m1-imohang sp0.9-imohang1m 0.00 3.98
sp0.9-sp1.0-m1-inahan sp0.9-inahan1m 0.00 3.54
sp0.9-sp1.0-m1-isa sp0.9-isa1m 0.00 3.59
sp0.9-sp1.0-m1-iyahaningbana sp0.9-iyahaningbana1m 0.00 3.74
sp0.9-sp1.0-m1-kabalokamagenglish sp0.9-kabalokamagenglish1m 0.00 4.23
sp0.9-sp1.0-m1-kabalokamagtagalog sp0.9-kabalokamagtagalog1m 0.00 4.65
sp0.9-sp1.0-m1-kumustaka sp0.9-kumustaka1m 0.00 3.84
sp0.9-sp1.0-m1-likod sp0.9-likod1m 0.00 3.94
sp0.9-sp1.0-m1-lima sp0.9-lima1m 0.00 3.05
sp0.9-sp1.0-m1-maayongadlaw sp0.9-maayongadlaw1m 0.00 4.26
sp0.9-sp1.0-m1-maayongbuntag sp0.9-maayongbuntag1m 0.00 4.95
sp0.9-sp1.0-m1-maayonghapon sp0.9-maayonghapon1m 0.00 3.81
sp0.9-sp1.0-m1-maayongudto sp0.9-maayongudto1m 0.00 4.42
sp0.9-sp1.0-m1-mangayokougmenu sp0.9-mangayokougmenu1m 0.00 4.01
sp0.9-sp1.0-m1-napulo sp0.9-napulo1m 0.00 3.57
sp0.9-sp1.0-m1-palihog sp0.9-palihog1m 0.00 3.14
sp0.9-sp1.0-m1-palihogkougmenu sp0.9-palihogkougmenu1m 0.00 3.80
sp0.9-sp1.0-m1-pito sp0.9-pito1m 0.00 3.25
sp0.9-sp1.0-m1-sila sp0.9-sila1m 0.00 3.58
sp0.9-sp1.0-m1-silaakoangmgaanak sp0.9-silaakoangmgaanak1m 0.00 4.23
sp0.9-sp1.0-m1-silaangakoangmgaanak sp0.9-silaangakoangmgaanak1m 0.00 4.41
sp0.9-sp1.0-m1-siya sp0.9-siya1m 0.00 3.81
sp0.9-sp1.0-m1-siyaangakoangasawa sp0.9-siyaangakoangasawa1m 0.00 3.65
sp0.9-sp1.0-m1-siyam sp0.9-siyam1m 0.00 3.18
sp0.9-sp1.0-m1-taas sp0.9-taas1m 0.00 3.56
sp0.9-sp1.0-m1-tanan sp0.9-tanan1m 0.00 3.33
sp0.9-sp1.0-m1-too sp0.9-too1m 0.00 3.90
sp0.9-sp1.0-m1-tulo sp0.9-tulo1m 0.00 3.03
sp0.9-sp1.0-m1-ubos sp0.9-ubos1m 0.00 4.22
sp0.9-sp1.0-m1-unom sp0.9-unom1m 0.00 3.27
sp0.9-sp1.0-m1-walazero sp0.9-walazero1m 0.00 3.52
sp0.9-sp1.0-m1-walo sp0.9-walo1m 0.00 3.42
