sp0.9-sp1.0-f7-ako 2.99 
sp0.9-sp1.0-f7-akoa 2.92 
sp0.9-sp1.0-f7-akoananganak 3.578312 
sp0.9-sp1.0-f7-akoananginahan 3.587917 
sp0.9-sp1.0-f7-akoang 3.03 
sp0.9-sp1.0-f7-akoangamahan 3.41 
sp0.9-sp1.0-f7-akoanganak 3.48 
sp0.9-sp1.0-f7-amahan 2.905062 
sp0.9-sp1.0-f7-anak 2.789646 
sp0.9-sp1.0-f7-asaang 3.338292 
sp0.9-sp1.0-f7-asawa 2.77 
sp0.9-sp1.0-f7-bana 2.866604 
sp0.9-sp1.0-f7-bata 2.94 
sp0.9-sp1.0-f7-dani 2.84 
sp0.9-sp1.0-f7-didto 3.09 
sp0.9-sp1.0-f7-duha 2.799292 
sp0.9-sp1.0-f7-ikaw 2.839833 
sp0.9-sp1.0-f7-imoha 3.01 
sp0.9-sp1.0-f7-inahan 2.76 
sp0.9-sp1.0-f7-isa 2.847375 
sp0.9-sp1.0-f7-iyahaningbana 3.655229 
sp0.9-sp1.0-f7-kabalokamagenglish 3.828354 
sp0.9-sp1.0-f7-kabalokamagtagalog 4.328479 
sp0.9-sp1.0-f7-kumustaka 3.136896 
sp0.9-sp1.0-f7-likod 3.188688 
sp0.9-sp1.0-f7-lima 2.828125 
sp0.9-sp1.0-f7-maayongadlaw 3.33 
sp0.9-sp1.0-f7-maayongbuntag 3.738771 
sp0.9-sp1.0-f7-maayonggabii 3.337521 
sp0.9-sp1.0-f7-maayonghapon 3.425917 
sp0.9-sp1.0-f7-maayongudto 3.385125 
sp0.9-sp1.0-f7-mangayokougmenu 4.049562 
sp0.9-sp1.0-f7-napulo 2.95 
sp0.9-sp1.0-f7-palihog 2.885833 
sp0.9-sp1.0-f7-pito 2.856958 
sp0.9-sp1.0-f7-sila 2.94 
sp0.9-sp1.0-f7-silaakoangmgaanak 4.17 
sp0.9-sp1.0-f7-siyaangakoangasawa 4.116875 
sp0.9-sp1.0-f7-siyam 2.866604 
sp0.9-sp1.0-f7-taas 3.0795 
sp0.9-sp1.0-f7-tanan 2.828125 
sp0.9-sp1.0-f7-too 2.885375 
sp0.9-sp1.0-f7-tulo 2.799292 
sp0.9-sp1.0-f7-ubos 2.96625 
sp0.9-sp1.0-f7-unom 2.8185 
sp0.9-sp1.0-f7-upat 2.876229 
sp0.9-sp1.0-f7-walo 2.79925 
sp0.9-sp1.0-f8-ako 2.92 
sp0.9-sp1.0-f8-akoananganak 3.578312 
sp0.9-sp1.0-f8-akoananginahan 3.73 
sp0.9-sp1.0-f8-akoang 3.049333 
sp0.9-sp1.0-f8-akoangamahan 3.52 
sp0.9-sp1.0-f8-akoanganak 3.318625 
sp0.9-sp1.0-f8-amahan 2.98 
sp0.9-sp1.0-f8-anak 2.73 
sp0.9-sp1.0-f8-asaang 3.047146 
sp0.9-sp1.0-f8-asawa 3 
sp0.9-sp1.0-f8-bata 2.77 
sp0.9-sp1.0-f8-didto 3.09 
sp0.9-sp1.0-f8-duha 2.69 
sp0.9-sp1.0-f8-ikaw 2.885583 
sp0.9-sp1.0-f8-imoha 3.078187 
sp0.9-sp1.0-f8-imohang 2.95 
sp0.9-sp1.0-f8-isa 2.799292 
sp0.9-sp1.0-f8-iyahaningbana 3.76 
sp0.9-sp1.0-f8-kabalokamagenglish 3.91 
sp0.9-sp1.0-f8-kabalokamagtagalog 4.19 
sp0.9-sp1.0-f8-kumustaka 3.208313 
sp0.9-sp1.0-f8-likod 3.07 
sp0.9-sp1.0-f8-lima 2.866604 
sp0.9-sp1.0-f8-maayongbuntag 3.63675 
sp0.9-sp1.0-f8-maayonggabii 3.269542 
sp0.9-sp1.0-f8-maayonghapon 3.357938 
sp0.9-sp1.0-f8-maayongudto 3.106292 
sp0.9-sp1.0-f8-mangayokougmenu 4.136104 
sp0.9-sp1.0-f8-napulo 3.01 
sp0.9-sp1.0-f8-palihog 2.93 
sp0.9-sp1.0-f8-palihogkougmenu 3.568687 
sp0.9-sp1.0-f8-pito 2.808917 
sp0.9-sp1.0-f8-silaakoangmgaanak 3.95 
sp0.9-sp1.0-f8-siya 2.93 
sp0.9-sp1.0-f8-siyam 2.885833 
sp0.9-sp1.0-f8-taas 3.11 
sp0.9-sp1.0-f8-tanan 2.808917 
sp0.9-sp1.0-f8-tulo 2.808896 
sp0.9-sp1.0-f8-ubos 2.96625 
sp0.9-sp1.0-f8-unom 2.905062 
sp0.9-sp1.0-f8-upat 2.92 
sp0.9-sp1.0-f8-walaleft 2.739813 
sp0.9-sp1.0-f8-walazero 2.75 
sp0.9-sp1.0-f8-walo 2.856958 
sp0.9-sp1.0-f9-akoa 4 
sp0.9-sp1.0-f9-akoananganak 4.79 
sp0.9-sp1.0-f9-akoananginahan 4.726438 
sp0.9-sp1.0-f9-akoang 3.789792 
sp0.9-sp1.0-f9-akoangamahan 4.55 
sp0.9-sp1.0-f9-akoanganak 4.388187 
sp0.9-sp1.0-f9-amahan 3.828813 
sp0.9-sp1.0-f9-anak 3.646667 
sp0.9-sp1.0-f9-asaang 4.49 
sp0.9-sp1.0-f9-asawa 3.93 
sp0.9-sp1.0-f9-atubangan 4.45 
sp0.9-sp1.0-f9-bana 4.245083 
sp0.9-sp1.0-f9-bata 3.33 
sp0.9-sp1.0-f9-dani 4.51 
sp0.9-sp1.0-f9-didto 4.899021 
sp0.9-sp1.0-f9-duha 3.46 
sp0.9-sp1.0-f9-ikaw 3.88 
sp0.9-sp1.0-f9-imoha 3.607667 
sp0.9-sp1.0-f9-imohang 4.13 
sp0.9-sp1.0-f9-inahan 3.965417 
sp0.9-sp1.0-f9-isa 3.37 
sp0.9-sp1.0-f9-iyahaningbana 4.576812 
sp0.9-sp1.0-f9-kabalokamagenglish 4.67 
sp0.9-sp1.0-f9-kabalokamagtagalog 4.57 
sp0.9-sp1.0-f9-kumustaka 4.825438 
sp0.9-sp1.0-f9-likod 3.978396 
sp0.9-sp1.0-f9-lima 3.62 
sp0.9-sp1.0-f9-maayongadlaw 3.94 
sp0.9-sp1.0-f9-maayongbuntag 4.05 
sp0.9-sp1.0-f9-maayonggabii 4.337896 
sp0.9-sp1.0-f9-maayonghapon 4.199937 
sp0.9-sp1.0-f9-maayongudto 3.84 
sp0.9-sp1.0-f9-mangayokougmenu 4.85 
sp0.9-sp1.0-f9-napulo 3.497083 
sp0.9-sp1.0-f9-palihog 3.978417 
sp0.9-sp1.0-f9-palihogkougmenu 4.947563 
sp0.9-sp1.0-f9-pito 3.34 
sp0.9-sp1.0-f9-sila 3.906875 
sp0.9-sp1.0-f9-silaakoangmgaanak 5.558979 
sp0.9-sp1.0-f9-siya 3.87 
sp0.9-sp1.0-f9-siyaangakoangasawa 4.85 
sp0.9-sp1.0-f9-siyam 3.776792 
sp0.9-sp1.0-f9-taas 4.53 
sp0.9-sp1.0-f9-tanan 3.8 
sp0.9-sp1.0-f9-too 4.135541 
sp0.9-sp1.0-f9-tulo 3.705229 
sp0.9-sp1.0-f9-ubos 4.29 
sp0.9-sp1.0-f9-unom 3.367 
sp0.9-sp1.0-f9-upat 3.18 
sp0.9-sp1.0-f9-walaleft 4.49 
sp0.9-sp1.0-f9-walazero 3.549125 
sp0.9-sp1.0-f9-walo 3.45 
sp0.9-sp1.0-m-225-kumustaka 4.488396 
sp0.9-sp1.0-m-325-kumustaka 4.949563 
sp0.9-sp1.0-m1-ako 3.3 
sp0.9-sp1.0-m1-akoa 3.51 
sp0.9-sp1.0-m1-akoananganak 3.35 
sp0.9-sp1.0-m1-akoananginahan 3.48 
sp0.9-sp1.0-m1-akoang 3.729167 
sp0.9-sp1.0-m1-akoangamahan 3.52 
sp0.9-sp1.0-m1-akoanganak 3.54 
sp0.9-sp1.0-m1-amahan 3.97 
sp0.9-sp1.0-m1-anak 3.309646 
sp0.9-sp1.0-m1-asaang 3.28 
sp0.9-sp1.0-m1-asawa 3.885375 
sp0.9-sp1.0-m1-atubangan 4.23 
sp0.9-sp1.0-m1-bana 4.03 
sp0.9-sp1.0-m1-bata 3.69 
sp0.9-sp1.0-m1-dani 3.458563 
sp0.9-sp1.0-m1-didto 3.74 
sp0.9-sp1.0-m1-duha 3.54 
sp0.9-sp1.0-m1-ikaw 3.868042 
sp0.9-sp1.0-m1-imoha 3.969417 
sp0.9-sp1.0-m1-imohang 3.975208 
sp0.9-sp1.0-m1-inahan 3.54 
sp0.9-sp1.0-m1-isa 3.586854 
sp0.9-sp1.0-m1-iyahaningbana 3.736104 
sp0.9-sp1.0-m1-kabalokamagenglish 4.2265 
sp0.9-sp1.0-m1-kabalokamagtagalog 4.65 
sp0.9-sp1.0-m1-kumustaka 3.8355 
sp0.9-sp1.0-m1-likod 3.94 
sp0.9-sp1.0-m1-lima 3.05 
sp0.9-sp1.0-m1-maayongadlaw 4.257625 
sp0.9-sp1.0-m1-maayongbuntag 4.95 
sp0.9-sp1.0-m1-maayonghapon 3.805333 
sp0.9-sp1.0-m1-maayongudto 4.42 
sp0.9-sp1.0-m1-mangayokougmenu 4.01 
sp0.9-sp1.0-m1-napulo 3.565542 
sp0.9-sp1.0-m1-palihog 3.139083 
sp0.9-sp1.0-m1-palihogkougmenu 3.8 
sp0.9-sp1.0-m1-pito 3.245667 
sp0.9-sp1.0-m1-sila 3.575438 
sp0.9-sp1.0-m1-silaakoangmgaanak 4.2265 
sp0.9-sp1.0-m1-silaangakoangmgaanak 4.40525 
sp0.9-sp1.0-m1-siya 3.81 
sp0.9-sp1.0-m1-siyaangakoangasawa 3.65 
sp0.9-sp1.0-m1-siyam 3.18 
sp0.9-sp1.0-m1-taas 3.557146 
sp0.9-sp1.0-m1-tanan 3.33 
sp0.9-sp1.0-m1-too 3.9 
sp0.9-sp1.0-m1-tulo 3.03 
sp0.9-sp1.0-m1-ubos 4.215458 
sp0.9-sp1.0-m1-unom 3.267021 
sp0.9-sp1.0-m1-walazero 3.52 
sp0.9-sp1.0-m1-walo 3.416271 
