m6-ako 151 
m6-akoa 153 
m6-akoananganak 173 
m6-akoananginahan 199 
m6-akoanganak 162 
m6-amahan 164 
m6-anak 138 
m6-asaang 162 
m6-atubangan 173 
m6-bana 151 
m6-bata 151 
m6-dani 151 
m6-didto 153 
m6-duha 162 
m6-ikaw 155 
m6-imoha 149 
m6-imohang 160 
m6-inahan 157 
m6-isa 157 
m6-iyahaningbana 192 
m6-kabalokamagtagalog 207 
m6-kumustaka 164 
m6-lima 157 
m6-maayongadlaw 175 
m6-maayongbuntag 177 
m6-maayonggabii 172 
m6-maayonghapon 174 
m6-maayongudto 170 
m6-mangayokougmenu 188 
m6-napulo 160 
m6-palihog 164 
m6-pito 144 
m6-sila 149 
m6-silaakoangmgaanak 192 
m6-siya 145 
m6-siyaangakoangasawa 201 
m6-siyam 157 
m6-taas 158 
m6-tanan 151 
m6-tulo 140 
m6-unom 155 
m6-upat 149 
m6-walaleft 153 
m6-walazero 145 
m6-walo 147 
m7-ako 153 
m7-akoa 147 
m7-akoananganak 171 
m7-akoananginahan 201 
m7-akoang 160 
m7-akoangamahan 177 
m7-akoanganak 170 
m7-amahan 151 
m7-anak 145 
m7-asaang 170 
m7-asawa 155 
m7-atubangan 162 
m7-bata 170 
m7-didto 160 
m7-duha 151 
m7-ikaw 153 
m7-imoha 157 
m7-inahan 168 
m7-isa 151 
m7-kabalokamagenglish 184 
m7-kabalokamagtagalog 201 
m7-kumustaka 168 
m7-likod 151 
m7-lima 145 
m7-maayongadlaw 179 
m7-maayongbuntag 177 
m7-maayonggabii 174 
m7-maayongudto 172 
m7-mangayokougmenu 194 
m7-napulo 158 
m7-palihog 158 
m7-palihogkougmenu 190 
m7-pito 153 
m7-sila 147 
m7-silaakoangmgaanak 196 
m7-siya 151 
m7-siyaangakoangasawa 207 
m7-siyam 144 
m7-taas 160 
m7-tanan 153 
m7-too 149 
m7-tulo 149 
m7-ubos 149 
m7-unom 151 
m7-upat 145 
m7-walaleft 157 
m7-walazero 147 
m7-walo 155 
m8-ako 153 
m8-akoa 157 
m8-akoananganak 179 
m8-akoananginahan 190 
m8-akoang 157 
m8-akoangamahan 175 
m8-akoanganak 173 
m8-amahan 155 
m8-anak 153 
m8-asaang 160 
m8-asawa 151 
m8-atubangan 166 
m8-bana 147 
m8-bata 151 
m8-dani 149 
m8-didto 158 
m8-duha 149 
m8-ikaw 153 
m8-imoha 151 
m8-isa 157 
m8-iyahaningbana 173 
m8-kabalokamagtagalog 198 
m8-likod 151 
m8-lima 158 
m8-maayongadlaw 168 
m8-maayongbuntag 183 
m8-maayonggabii 181 
m8-maayonghapon 179 
m8-maayongudto 166 
m8-mangayokougmenu 184 
m8-napulo 160 
m8-palihog 160 
m8-pito 151 
m8-sila 147 
m8-silaakoangmgaanak 188 
m8-siya 144 
m8-siyam 147 
m8-taas 160 
m8-tanan 145 
m8-too 145 
m8-ubos 153 
m8-unom 155 
m8-walaleft 145 
m8-walazero 151 
m8-walo 157 
m9-ako 160 
m9-akoa 171 
m9-akoananganak 191 
m9-akoananginahan 196 
m9-akoangamahan 205 
m9-akoanganak 170 
m9-amahan 169 
m9-anak 162 
m9-asaang 181 
m9-asawa 164 
m9-atubangan 177 
m9-bana 166 
m9-dani 175 
m9-didto 164 
m9-duha 163 
m9-ikaw 181 
m9-imoha 163 
m9-imohang 172 
m9-inahan 164 
m9-isa 164 
m9-iyahaningbana 194 
m9-kabalokamagenglish 184 
m9-kabalokamagtagalog 188 
m9-kumustaka 183 
m9-likod 168 
m9-maayongadlaw 190 
m9-maayonggabii 198 
m9-maayongudto 183 
m9-mangayokougmenu 191 
m9-napulo 158 
m9-palihog 154 
m9-palihogkougmenu 189 
m9-pito 153 
m9-sila 159 
m9-silaakoangmgaanak 204 
m9-siya 159 
m9-siyaangakoangasawa 200 
m9-siyam 145 
m9-taas 171 
m9-tanan 152 
m9-too 154 
m9-tulo 153 
m9-ubos 164 
m9-unom 160 
m9-upat 145 
m9-walaleft 159 
m9-walazero 173 
m9-walo 159 
mSUS25-atubangan 221 
mSUS25-upat 187 
mSUS26-akoananganak 216 
mSUS26-akoangamahan 215 
mSUS26-mangayokougmenu 230 
mSUS26-siya 231 
mSUS31-siyaangakoangasawa 265 
