sp1.0-m7-ako 153 
sp1.0-m7-akoa 147 
sp1.0-m7-akoananganak 171 
sp1.0-m7-akoananginahan 201 
sp1.0-m7-akoang 160 
sp1.0-m7-akoangamahan 177 
sp1.0-m7-akoanganak 170 
sp1.0-m7-amahan 151 
sp1.0-m7-anak 145 
sp1.0-m7-asaang 170 
sp1.0-m7-atubangan 162 
sp1.0-m7-bana 145 
sp1.0-m7-bata 170 
sp1.0-m7-dani 149 
sp1.0-m7-didto 160 
sp1.0-m7-duha 151 
sp1.0-m7-imoha 157 
sp1.0-m7-imohang 157 
sp1.0-m7-isa 151 
sp1.0-m7-iyahaningbana 205 
sp1.0-m7-kabalokamagenglish 184 
sp1.0-m7-kabalokamagtagalog 201 
sp1.0-m7-kumustaka 168 
sp1.0-m7-likod 151 
sp1.0-m7-lima 145 
sp1.0-m7-maayongadlaw 179 
sp1.0-m7-maayongbuntag 177 
sp1.0-m7-maayonggabii 174 
sp1.0-m7-maayongudto 172 
sp1.0-m7-mangayokougmenu 194 
sp1.0-m7-napulo 158 
sp1.0-m7-palihog 158 
sp1.0-m7-palihogkougmenu 190 
sp1.0-m7-pito 153 
sp1.0-m7-sila 147 
sp1.0-m7-silaakoangmgaanak 196 
sp1.0-m7-siya 151 
sp1.0-m7-siyaangakoangasawa 207 
sp1.0-m7-siyam 144 
sp1.0-m7-taas 160 
sp1.0-m7-tanan 153 
sp1.0-m7-too 149 
sp1.0-m7-tulo 149 
sp1.0-m7-ubos 149 
sp1.0-m7-unom 151 
sp1.0-m7-upat 145 
sp1.0-m7-walaleft 157 
sp1.0-m7-walazero 147 
sp1.0-m7-walo 155 
sp1.0-m8-ako 153 
sp1.0-m8-akoa 157 
sp1.0-m8-akoananganak 179 
sp1.0-m8-akoananginahan 190 
sp1.0-m8-akoang 157 
sp1.0-m8-akoangamahan 175 
sp1.0-m8-akoanganak 173 
sp1.0-m8-amahan 155 
sp1.0-m8-anak 153 
sp1.0-m8-asaang 160 
sp1.0-m8-asawa 151 
sp1.0-m8-atubangan 166 
sp1.0-m8-bana 147 
sp1.0-m8-bata 151 
sp1.0-m8-didto 158 
sp1.0-m8-duha 149 
sp1.0-m8-ikaw 153 
sp1.0-m8-imohang 158 
sp1.0-m8-isa 157 
sp1.0-m8-iyahaningbana 173 
sp1.0-m8-kabalokamagtagalog 198 
sp1.0-m8-kumustaka 166 
sp1.0-m8-likod 151 
sp1.0-m8-lima 158 
sp1.0-m8-maayongadlaw 168 
sp1.0-m8-maayongbuntag 183 
sp1.0-m8-maayonggabii 181 
sp1.0-m8-maayongudto 166 
sp1.0-m8-mangayokougmenu 184 
sp1.0-m8-napulo 160 
sp1.0-m8-palihog 160 
sp1.0-m8-pito 151 
sp1.0-m8-sila 147 
sp1.0-m8-silaakoangmgaanak 188 
sp1.0-m8-siya 144 
sp1.0-m8-siyaangakoangasawa 192 
sp1.0-m8-siyam 147 
sp1.0-m8-tanan 145 
sp1.0-m8-too 145 
sp1.0-m8-unom 155 
sp1.0-m8-upat 140 
sp1.0-m8-walaleft 145 
sp1.0-m8-walazero 151 
sp1.0-m9-ako 160 
sp1.0-m9-akoa 171 
sp1.0-m9-akoananganak 191 
sp1.0-m9-akoananginahan 196 
sp1.0-m9-akoang 164 
sp1.0-m9-akoangamahan 205 
sp1.0-m9-akoanganak 170 
sp1.0-m9-amahan 169 
sp1.0-m9-anak 162 
sp1.0-m9-asaang 181 
sp1.0-m9-atubangan 177 
sp1.0-m9-bana 166 
sp1.0-m9-bata 153 
sp1.0-m9-dani 175 
sp1.0-m9-didto 164 
sp1.0-m9-ikaw 181 
sp1.0-m9-imoha 163 
sp1.0-m9-imohang 172 
sp1.0-m9-isa 164 
sp1.0-m9-kabalokamagtagalog 188 
sp1.0-m9-likod 168 
sp1.0-m9-lima 149 
sp1.0-m9-maayongadlaw 190 
sp1.0-m9-maayongbuntag 203 
sp1.0-m9-maayonghapon 192 
sp1.0-m9-maayongudto 183 
sp1.0-m9-mangayokougmenu 191 
sp1.0-m9-napulo 158 
sp1.0-m9-palihogkougmenu 189 
sp1.0-m9-sila 159 
sp1.0-m9-silaakoangmgaanak 204 
sp1.0-m9-siya 159 
sp1.0-m9-siyaangakoangasawa 200 
sp1.0-m9-tanan 152 
sp1.0-m9-too 154 
sp1.0-m9-tulo 153 
sp1.0-m9-ubos 164 
sp1.0-m9-unom 160 
sp1.0-m9-upat 145 
sp1.0-m9-walaleft 159 
sp1.0-m9-walazero 173 
sp1.0-m9-walo 159 
sp1.0-mSUS25-akoananganak 240 
sp1.0-mSUS25-atubangan 221 
sp1.0-mSUS25-mangayokougmenu 234 
sp1.0-mSUS25-upat 187 
sp1.0-mSUS26-akoananganak 216 
sp1.0-mSUS26-akoangamahan 215 
sp1.0-mSUS26-atubangan 235 
sp1.0-mSUS26-mangayokougmenu 230 
