sp1.0-f6-ako 146 
sp1.0-f6-akoananganak 164 
sp1.0-f6-akoang 145 
sp1.0-f6-akoangamahan 164 
sp1.0-f6-akoanganak 164 
sp1.0-f6-amahan 142 
sp1.0-f6-anak 132 
sp1.0-f6-asaang 163 
sp1.0-f6-asawa 146 
sp1.0-f6-atubangan 154 
sp1.0-f6-bana 141 
sp1.0-f6-bata 141 
sp1.0-f6-dani 150 
sp1.0-f6-didto 149 
sp1.0-f6-duha 132 
sp1.0-f6-ikaw 142 
sp1.0-f6-imohang 154 
sp1.0-f6-inahan 150 
sp1.0-f6-iyahaningbana 180 
sp1.0-f6-kabalokamagenglish 180 
sp1.0-f6-kumustaka 150 
sp1.0-f6-lima 135 
sp1.0-f6-maayongadlaw 157 
sp1.0-f6-maayongbuntag 175 
sp1.0-f6-maayonghapon 157 
sp1.0-f6-maayongudto 166 
sp1.0-f6-mangayokougmenu 194 
sp1.0-f6-napulo 145 
sp1.0-f6-palihog 138 
sp1.0-f6-palihogkougmenu 183 
sp1.0-f6-pito 133 
sp1.0-f6-sila 139 
sp1.0-f6-silaakoangmgaanak 197 
sp1.0-f6-siya 149 
sp1.0-f6-siyaangakoangasawa 197 
sp1.0-f6-taas 160 
sp1.0-f6-tanan 133 
sp1.0-f6-too 140 
sp1.0-f6-tulo 145 
sp1.0-f6-ubos 151 
sp1.0-f6-unom 140 
sp1.0-f6-upat 136 
sp1.0-f6-walaleft 135 
sp1.0-f6-walazero 130 
sp1.0-f6-walo 138 
