sp1.0-f6-ako 2.787688 
sp1.0-f6-akoananganak 3.125208 
sp1.0-f6-akoang 2.779 
sp1.0-f6-akoangamahan 3.125271 
sp1.0-f6-akoanganak 3.133896 
sp1.0-f6-amahan 2.718396 
sp1.0-f6-anak 2.519354 
sp1.0-f6-asaang 3.120896 
sp1.0-f6-asawa 2.787667 
sp1.0-f6-atubangan 2.946208 
sp1.0-f6-bana 2.692458 
sp1.0-f6-bata 2.701104 
sp1.0-f6-dani 2.872167 
sp1.0-f6-didto 2.853792 
sp1.0-f6-duha 2.528 
sp1.0-f6-ikaw 2.710208 
sp1.0-f6-imohang 2.934792 
sp1.0-f6-inahan 2.874208 
sp1.0-f6-iyahaningbana 3.428208 
sp1.0-f6-kabalokamagenglish 3.436875 
sp1.0-f6-kumustaka 2.859896 
sp1.0-f6-lima 2.579896 
sp1.0-f6-maayongadlaw 3.003792 
sp1.0-f6-maayongbuntag 3.334271 
sp1.0-f6-maayonghapon 2.997604 
sp1.0-f6-maayongudto 3.169 
sp1.0-f6-mangayokougmenu 3.6965 
sp1.0-f6-napulo 2.779 
sp1.0-f6-palihog 2.631875 
sp1.0-f6-palihogkougmenu 3.497458 
sp1.0-f6-pito 2.536667 
sp1.0-f6-sila 2.657792 
sp1.0-f6-silaakoangmgaanak 3.765771 
sp1.0-f6-siya 2.839604 
sp1.0-f6-siyaangakoangasawa 3.765792 
sp1.0-f6-taas 3.048104 
sp1.0-f6-tanan 2.545292 
sp1.0-f6-too 2.669604 
sp1.0-f6-tulo 2.761708 
sp1.0-f6-ubos 2.887979 
sp1.0-f6-unom 2.675167 
sp1.0-f6-upat 2.597208 
sp1.0-f6-walaleft 2.582292 
sp1.0-f6-walazero 2.476063 
sp1.0-f6-walo 2.631875 
