sp0.9-sp1.0-m31-ako sp0.9-ako31m 0.00 3.08
sp0.9-sp1.0-m31-akoa sp0.9-akoa31m 0.00 3.46
sp0.9-sp1.0-m31-akoananganak sp0.9-akoananganak31m 0.00 3.76
sp0.9-sp1.0-m31-akoananginahan sp0.9-akoananginahan31m 0.00 3.89
sp0.9-sp1.0-m31-akoang sp0.9-akoang31m 0.00 3.31
sp0.9-sp1.0-m31-akoangamahan sp0.9-akoangamahan31m 0.00 3.69
sp0.9-sp1.0-m31-akoanganak sp0.9-akoanganak31m 0.00 3.51
sp0.9-sp1.0-m31-amahan sp0.9-amahan31m 0.00 3.20
sp0.9-sp1.0-m31-asaang sp0.9-asaang31m 0.00 3.21
sp0.9-sp1.0-m31-asawa sp0.9-asawa31m 0.00 3.30
sp0.9-sp1.0-m31-atubangan sp0.9-atubangan31m 0.00 3.24
sp0.9-sp1.0-m31-bana sp0.9-bana31m 0.00 3.18
sp0.9-sp1.0-m31-bata sp0.9-bata31m 0.00 3.27
sp0.9-sp1.0-m31-dani sp0.9-dani31m 0.00 3.36
sp0.9-sp1.0-m31-didto sp0.9-didto31m 0.00 3.17
sp0.9-sp1.0-m31-duha sp0.9-duha31m 0.00 3.14
sp0.9-sp1.0-m31-ikaw sp0.9-ikaw31m 0.00 3.08
sp0.9-sp1.0-m31-imoha sp0.9-imoha31m 0.00 3.10
sp0.9-sp1.0-m31-imohang sp0.9-imohang31m 0.00 3.60
sp0.9-sp1.0-m31-inahan sp0.9-inahan31m 0.00 3.41
sp0.9-sp1.0-m31-isa sp0.9-isa31m 0.00 2.98
sp0.9-sp1.0-m31-kabalokamagenglish sp0.9-kabalokamagenglish31m 0.00 4.02
sp0.9-sp1.0-m31-kabalokamagtagalog sp0.9-kabalokamagtagalog31m 0.00 4.06
sp0.9-sp1.0-m31-kumustaka sp0.9-kumustaka31m 0.00 3.41
sp0.9-sp1.0-m31-likod sp0.9-likod31m 0.00 3.05
sp0.9-sp1.0-m31-lima sp0.9-lima31m 0.00 3.27
sp0.9-sp1.0-m31-maayongadlaw sp0.9-maayongadlaw31m 0.00 3.67
sp0.9-sp1.0-m31-maayongbuntag sp0.9-maayongbuntag31m 0.00 3.33
sp0.9-sp1.0-m31-maayonggabii sp0.9-maayonggabii31m 0.00 3.61
sp0.9-sp1.0-m31-maayonghapon sp0.9-maayonghapon31m 0.00 3.56
sp0.9-sp1.0-m31-maayongudto sp0.9-maayongudto31m 0.00 3.63
sp0.9-sp1.0-m31-mangayokougmenu sp0.9-mangayokougmenu31m 0.00 3.60
sp0.9-sp1.0-m31-napulo sp0.9-napulo31m 0.00 3.34
sp0.9-sp1.0-m31-palihog sp0.9-palihog31m 0.00 3.27
sp0.9-sp1.0-m31-palihogkougmenu sp0.9-palihogkougmenu31m 0.00 3.83
sp0.9-sp1.0-m31-pito sp0.9-pito31m 0.00 3.20
sp0.9-sp1.0-m31-sila sp0.9-sila31m 0.00 3.24
sp0.9-sp1.0-m31-taas sp0.9-taas31m 0.00 3.56
sp0.9-sp1.0-m31-tanan sp0.9-tanan31m 0.00 3.20
sp0.9-sp1.0-m31-too sp0.9-too31m 0.00 3.23
sp0.9-sp1.0-m31-tulo sp0.9-tulo31m 0.00 3.13
sp0.9-sp1.0-m31-ubos sp0.9-ubos31m 0.00 3.28
sp0.9-sp1.0-m31-unom sp0.9-unom31m 0.00 3.14
sp0.9-sp1.0-m31-upat sp0.9-upat31m 0.00 3.03
sp0.9-sp1.0-m31-walaleft sp0.9-walaleft31m 0.00 3.26
sp0.9-sp1.0-m31-walazero sp0.9-walazero31m 0.00 3.47
sp0.9-sp1.0-m31-walo sp0.9-walo31m 0.00 3.07
sp0.9-sp1.0-m32-ako sp0.9-ako32m 0.00 3.08
sp0.9-sp1.0-m32-akoananganak sp0.9-akoananganak32m 0.00 3.96
sp0.9-sp1.0-m32-akoananginahan sp0.9-akoananginahan32m 0.00 3.51
sp0.9-sp1.0-m32-akoang sp0.9-akoang32m 0.00 3.43
sp0.9-sp1.0-m32-akoangamahan sp0.9-akoangamahan32m 0.00 3.61
sp0.9-sp1.0-m32-akoanganak sp0.9-akoanganak32m 0.00 3.60
sp0.9-sp1.0-m32-amahan sp0.9-amahan32m 0.00 3.28
sp0.9-sp1.0-m32-anak sp0.9-anak32m 0.00 2.78
sp0.9-sp1.0-m32-asaang sp0.9-asaang32m 0.00 3.17
sp0.9-sp1.0-m32-asawa sp0.9-asawa32m 0.00 3.59
sp0.9-sp1.0-m32-atubangan sp0.9-atubangan32m 0.00 3.44
sp0.9-sp1.0-m32-bana sp0.9-bana32m 0.00 3.38
sp0.9-sp1.0-m32-bata sp0.9-bata32m 0.00 3.13
sp0.9-sp1.0-m32-dani sp0.9-dani32m 0.00 3.38
sp0.9-sp1.0-m32-didto sp0.9-didto32m 0.00 3.23
sp0.9-sp1.0-m32-duha sp0.9-duha32m 0.00 3.11
sp0.9-sp1.0-m32-ikaw sp0.9-ikaw32m 0.00 3.18
sp0.9-sp1.0-m32-imoha sp0.9-imoha32m 0.00 3.08
sp0.9-sp1.0-m32-imohang sp0.9-imohang32m 0.00 3.43
sp0.9-sp1.0-m32-inahan sp0.9-inahan32m 0.00 3.05
sp0.9-sp1.0-m32-isa sp0.9-isa32m 0.00 3.11
sp0.9-sp1.0-m32-iyahaningbana sp0.9-iyahaningbana32m 0.00 3.56
sp0.9-sp1.0-m32-kabalokamagenglish sp0.9-kabalokamagenglish32m 0.00 3.90
sp0.9-sp1.0-m32-kabalokamagtagalog sp0.9-kabalokamagtagalog32m 0.00 3.92
sp0.9-sp1.0-m32-kumustaka sp0.9-kumustaka32m 0.00 3.38
sp0.9-sp1.0-m32-likod sp0.9-likod32m 0.00 3.33
sp0.9-sp1.0-m32-maayongadlaw sp0.9-maayongadlaw32m 0.00 3.70
sp0.9-sp1.0-m32-maayonggabii sp0.9-maayonggabii32m 0.00 3.63
sp0.9-sp1.0-m32-maayonghapon sp0.9-maayonghapon32m 0.00 3.63
sp0.9-sp1.0-m32-maayongudto sp0.9-maayongudto32m 0.00 3.53
sp0.9-sp1.0-m32-napulo sp0.9-napulo32m 0.00 3.21
sp0.9-sp1.0-m32-palihog sp0.9-palihog32m 0.00 3.33
sp0.9-sp1.0-m32-palihogkougmenu sp0.9-palihogkougmenu32m 0.00 3.69
sp0.9-sp1.0-m32-pito sp0.9-pito32m 0.00 3.04
sp0.9-sp1.0-m32-sila sp0.9-sila32m 0.00 3.54
sp0.9-sp1.0-m32-silaakoangmgaanak sp0.9-silaakoangmgaanak32m 0.00 4.92
sp0.9-sp1.0-m32-siya sp0.9-siya32m 0.00 3.14
sp0.9-sp1.0-m32-siyam sp0.9-siyam32m 0.00 3.08
sp0.9-sp1.0-m32-taas sp0.9-taas32m 0.00 3.26
sp0.9-sp1.0-m32-tanan sp0.9-tanan32m 0.00 3.30
sp0.9-sp1.0-m32-too sp0.9-too32m 0.00 3.38
sp0.9-sp1.0-m32-tulo sp0.9-tulo32m 0.00 3.30
sp0.9-sp1.0-m32-ubos sp0.9-ubos32m 0.00 3.17
sp0.9-sp1.0-m32-unom sp0.9-unom32m 0.00 3.27
sp0.9-sp1.0-m32-upat sp0.9-upat32m 0.00 2.98
sp0.9-sp1.0-m32-walaleft sp0.9-walaleft32m 0.00 2.97
sp0.9-sp1.0-m32-walazero sp0.9-walazero32m 0.00 4.95
sp0.9-sp1.0-m32-walo sp0.9-walo32m 0.00 3.26
sp0.9-sp1.0-m33-walazero sp0.9-walazero33m 0.00 5.15
sp0.9-sp1.0-m34-walazero sp0.9-walazero34m 0.00 4.67
sp0.9-sp1.0-m4-ako sp0.9-ako4m 0.00 3.43
sp0.9-sp1.0-m4-akoa sp0.9-akoa4m 0.00 3.82
sp0.9-sp1.0-m4-akoananganak sp0.9-akoananganak4m 0.00 3.71
sp0.9-sp1.0-m4-akoananginahan sp0.9-akoananginahan4m 0.00 3.78
sp0.9-sp1.0-m4-akoang sp0.9-akoang4m 0.00 3.62
sp0.9-sp1.0-m4-akoangamahan sp0.9-akoangamahan4m 0.00 3.50
sp0.9-sp1.0-m4-akoanganak sp0.9-akoanganak4m 0.00 3.57
sp0.9-sp1.0-m4-amahan sp0.9-amahan4m 0.00 3.65
sp0.9-sp1.0-m4-anak sp0.9-anak4m 0.00 3.25
sp0.9-sp1.0-m4-asaang sp0.9-asaang4m 0.00 3.67
sp0.9-sp1.0-m4-asawa sp0.9-asawa4m 0.00 3.76
sp0.9-sp1.0-m4-atubangan sp0.9-atubangan4m 0.00 3.78
sp0.9-sp1.0-m4-bana sp0.9-bana4m 0.00 4.01
sp0.9-sp1.0-m4-bata sp0.9-bata4m 0.00 3.65
sp0.9-sp1.0-m4-dani sp0.9-dani4m 0.00 3.48
sp0.9-sp1.0-m4-didto sp0.9-didto4m 0.00 3.79
sp0.9-sp1.0-m4-duha sp0.9-duha4m 0.00 3.61
sp0.9-sp1.0-m4-ikaw sp0.9-ikaw4m 0.00 3.81
sp0.9-sp1.0-m4-imoha sp0.9-imoha4m 0.00 3.98
sp0.9-sp1.0-m4-imohang sp0.9-imohang4m 0.00 3.82
sp0.9-sp1.0-m4-inahan sp0.9-inahan4m 0.00 4.21
sp0.9-sp1.0-m4-isa sp0.9-isa4m 0.00 3.31
sp0.9-sp1.0-m4-iyahaningbana sp0.9-iyahaningbana4m 0.00 3.76
sp0.9-sp1.0-m4-kabalokamagenglish sp0.9-kabalokamagenglish4m 0.00 3.59
sp0.9-sp1.0-m4-kabalokamagtagalog sp0.9-kabalokamagtagalog4m 0.00 4.35
sp0.9-sp1.0-m4-kumustaka sp0.9-kumustaka4m 0.00 4.12
sp0.9-sp1.0-m4-lima sp0.9-lima4m 0.00 3.33
sp0.9-sp1.0-m4-maayongadlaw sp0.9-maayongadlaw4m 0.00 3.91
sp0.9-sp1.0-m4-maayongbuntag sp0.9-maayongbuntag4m 0.00 3.82
sp0.9-sp1.0-m4-maayonggabii sp0.9-maayonggabii4m 0.00 4.11
sp0.9-sp1.0-m4-maayonghapon sp0.9-maayonghapon4m 0.00 3.73
sp0.9-sp1.0-m4-maayongudto sp0.9-maayongudto4m 0.00 3.87
sp0.9-sp1.0-m4-mangayokougmenu sp0.9-mangayokougmenu4m 0.00 3.95
sp0.9-sp1.0-m4-napulo sp0.9-napulo4m 0.00 3.16
sp0.9-sp1.0-m4-palihog sp0.9-palihog4m 0.00 3.65
sp0.9-sp1.0-m4-palihogkougmenu sp0.9-palihogkougmenu4m 0.00 3.63
sp0.9-sp1.0-m4-pito sp0.9-pito4m 0.00 3.33
sp0.9-sp1.0-m4-sila sp0.9-sila4m 0.00 3.74
sp0.9-sp1.0-m4-silaakoangmgaanak sp0.9-silaakoangmgaanak4m 0.00 4.46
sp0.9-sp1.0-m4-siya sp0.9-siya4m 0.00 3.36
sp0.9-sp1.0-m4-siyaangakoangasawa sp0.9-siyaangakoangasawa4m 0.00 3.63
sp0.9-sp1.0-m4-siyam sp0.9-siyam4m 0.00 3.12
sp0.9-sp1.0-m4-taas sp0.9-taas4m 0.00 4.00
sp0.9-sp1.0-m4-tanan sp0.9-tanan4m 0.00 3.01
sp0.9-sp1.0-m4-too sp0.9-too4m 0.00 3.89
sp0.9-sp1.0-m4-tulo sp0.9-tulo4m 0.00 3.27
sp0.9-sp1.0-m4-ubos sp0.9-ubos4m 0.00 3.50
sp0.9-sp1.0-m4-unom sp0.9-unom4m 0.00 3.50
sp0.9-sp1.0-m4-upat sp0.9-upat4m 0.00 3.20
sp0.9-sp1.0-m4-walaleft sp0.9-walaleft4m 0.00 3.67
sp0.9-sp1.0-m4-walazero sp0.9-walazero4m 0.00 3.08
sp0.9-sp1.0-m4-walo sp0.9-walo4m 0.00 3.31
sp0.9-sp1.0-m5-ako sp0.9-ako5m 0.00 3.05
sp0.9-sp1.0-m5-akoa sp0.9-akoa5m 0.00 3.20
sp0.9-sp1.0-m5-akoananganak sp0.9-akoananganak5m 0.00 3.64
sp0.9-sp1.0-m5-akoananginahan sp0.9-akoananginahan5m 0.00 4.23
sp0.9-sp1.0-m5-akoang sp0.9-akoang5m 0.00 3.44
sp0.9-sp1.0-m5-akoangamahan sp0.9-akoangamahan5m 0.00 3.75
sp0.9-sp1.0-m5-akoanganak sp0.9-akoanganak5m 0.00 3.64
sp0.9-sp1.0-m5-asaang sp0.9-asaang5m 0.00 3.64
sp0.9-sp1.0-m5-asawa sp0.9-asawa5m 0.00 3.40
sp0.9-sp1.0-m5-atubangan sp0.9-atubangan5m 0.00 3.44
sp0.9-sp1.0-m5-bata sp0.9-bata5m 0.00 3.28
sp0.9-sp1.0-m5-didto sp0.9-didto5m 0.00 3.40
sp0.9-sp1.0-m5-duha sp0.9-duha5m 0.00 3.32
sp0.9-sp1.0-m5-ikaw sp0.9-ikaw5m 0.00 2.81
sp0.9-sp1.0-m5-imoha sp0.9-imoha5m 0.00 3.13
sp0.9-sp1.0-m5-imohang sp0.9-imohang5m 0.00 3.20
sp0.9-sp1.0-m5-inahan sp0.9-inahan5m 0.00 3.36
sp0.9-sp1.0-m5-iyahaningbana sp0.9-iyahaningbana5m 0.00 4.07
sp0.9-sp1.0-m5-kabalokamagenglish sp0.9-kabalokamagenglish5m 0.00 3.91
sp0.9-sp1.0-m5-kumustaka sp0.9-kumustaka5m 0.00 3.28
sp0.9-sp1.0-m5-likod sp0.9-likod5m 0.00 3.05
sp0.9-sp1.0-m5-lima sp0.9-lima5m 0.00 3.32
sp0.9-sp1.0-m5-maayongadlaw sp0.9-maayongadlaw5m 0.00 3.79
sp0.9-sp1.0-m5-maayongbuntag sp0.9-maayongbuntag5m 0.00 4.01
sp0.9-sp1.0-m5-maayonggabii sp0.9-maayonggabii5m 0.00 3.66
sp0.9-sp1.0-m5-maayonghapon sp0.9-maayonghapon5m 0.00 3.92
sp0.9-sp1.0-m5-maayongudto sp0.9-maayongudto5m 0.00 3.48
sp0.9-sp1.0-m5-mangayokougmenu sp0.9-mangayokougmenu5m 0.00 4.07
sp0.9-sp1.0-m5-napulo sp0.9-napulo5m 0.00 3.36
sp0.9-sp1.0-m5-palihog sp0.9-palihog5m 0.00 3.60
sp0.9-sp1.0-m5-palihogkougmenu sp0.9-palihogkougmenu5m 0.00 4.03
sp0.9-sp1.0-m5-pito sp0.9-pito5m 0.00 3.24
sp0.9-sp1.0-m5-sila sp0.9-sila5m 0.00 3.13
sp0.9-sp1.0-m5-silaakoangmgaanak sp0.9-silaakoangmgaanak5m 0.00 4.23
sp0.9-sp1.0-m5-siya sp0.9-siya5m 0.00 3.32
sp0.9-sp1.0-m5-siyaangakoangasawa sp0.9-siyaangakoangasawa5m 0.00 4.70
sp0.9-sp1.0-m5-siyam sp0.9-siyam5m 0.00 3.36
sp0.9-sp1.0-m5-taas sp0.9-taas5m 0.00 3.52
sp0.9-sp1.0-m5-too sp0.9-too5m 0.00 3.13
sp0.9-sp1.0-m5-tulo sp0.9-tulo5m 0.00 3.13
sp0.9-sp1.0-m5-ubos sp0.9-ubos5m 0.00 3.24
sp0.9-sp1.0-m5-unom sp0.9-unom5m 0.00 3.36
sp0.9-sp1.0-m5-upat sp0.9-upat5m 0.00 3.13
sp0.9-sp1.0-m5-walaleft sp0.9-walaleft5m 0.00 3.24
sp0.9-sp1.0-m5-walazero sp0.9-walazero5m 0.00 2.97
sp0.9-sp1.0-m5-walo sp0.9-walo5m 0.00 3.24
sp0.9-sp1.0-m6-ako sp0.9-ako6m 0.00 3.20
sp0.9-sp1.0-m6-akoa sp0.9-akoa6m 0.00 3.24
sp0.9-sp1.0-m6-akoananganak sp0.9-akoananganak6m 0.00 3.68
sp0.9-sp1.0-m6-akoananginahan sp0.9-akoananginahan6m 0.00 4.23
sp0.9-sp1.0-m6-akoang sp0.9-akoang6m 0.00 3.36
sp0.9-sp1.0-m6-akoanganak sp0.9-akoanganak6m 0.00 3.44
sp0.9-sp1.0-m6-amahan sp0.9-amahan6m 0.00 3.48
sp0.9-sp1.0-m6-anak sp0.9-anak6m 0.00 2.93
sp0.9-sp1.0-m6-asaang sp0.9-asaang6m 0.00 3.44
sp0.9-sp1.0-m6-asawa sp0.9-asawa6m 0.00 3.24
sp0.9-sp1.0-m6-atubangan sp0.9-atubangan6m 0.00 3.68
sp0.9-sp1.0-m6-bana sp0.9-bana6m 0.00 3.20
sp0.9-sp1.0-m6-bata sp0.9-bata6m 0.00 3.20
sp0.9-sp1.0-m6-dani sp0.9-dani6m 0.00 3.20
sp0.9-sp1.0-m6-duha sp0.9-duha6m 0.00 3.44
sp0.9-sp1.0-m6-imoha sp0.9-imoha6m 0.00 3.17
sp0.9-sp1.0-m6-imohang sp0.9-imohang6m 0.00 3.40
sp0.9-sp1.0-m6-inahan sp0.9-inahan6m 0.00 3.32
sp0.9-sp1.0-m6-isa sp0.9-isa6m 0.00 3.32
sp0.9-sp1.0-m6-iyahaningbana sp0.9-iyahaningbana6m 0.00 4.07
sp0.9-sp1.0-m6-kabalokamagenglish sp0.9-kabalokamagenglish6m 0.00 3.99
sp0.9-sp1.0-m6-kumustaka sp0.9-kumustaka6m 0.00 3.48
sp0.9-sp1.0-m6-likod sp0.9-likod6m 0.00 3.20
sp0.9-sp1.0-m6-maayongadlaw sp0.9-maayongadlaw6m 0.00 3.72
sp0.9-sp1.0-m6-maayongbuntag sp0.9-maayongbuntag6m 0.00 3.74
sp0.9-sp1.0-m6-maayonggabii sp0.9-maayonggabii6m 0.00 3.66
sp0.9-sp1.0-m6-maayonghapon sp0.9-maayonghapon6m 0.00 3.70
sp0.9-sp1.0-m6-maayongudto sp0.9-maayongudto6m 0.00 3.61
sp0.9-sp1.0-m6-mangayokougmenu sp0.9-mangayokougmenu6m 0.00 3.99
sp0.9-sp1.0-m6-palihogkougmenu sp0.9-palihogkougmenu6m 0.00 3.91
sp0.9-sp1.0-m6-pito sp0.9-pito6m 0.00 3.05
sp0.9-sp1.0-m6-sila sp0.9-sila6m 0.00 3.17
sp0.9-sp1.0-m6-siya sp0.9-siya6m 0.00 3.09
sp0.9-sp1.0-m6-siyaangakoangasawa sp0.9-siyaangakoangasawa6m 0.00 4.27
sp0.9-sp1.0-m6-siyam sp0.9-siyam6m 0.00 3.32
sp0.9-sp1.0-m6-taas sp0.9-taas6m 0.00 3.36
sp0.9-sp1.0-m6-tanan sp0.9-tanan6m 0.00 3.20
sp0.9-sp1.0-m6-too sp0.9-too6m 0.00 3.01
sp0.9-sp1.0-m6-tulo sp0.9-tulo6m 0.00 2.97
sp0.9-sp1.0-m6-ubos sp0.9-ubos6m 0.00 3.13
sp0.9-sp1.0-m6-unom sp0.9-unom6m 0.00 3.28
sp0.9-sp1.0-m6-upat sp0.9-upat6m 0.00 3.17
sp0.9-sp1.0-m6-walaleft sp0.9-walaleft6m 0.00 3.24
sp0.9-sp1.0-m6-walo sp0.9-walo6m 0.00 3.13
sp0.9-sp1.0-m7-ako sp0.9-ako7m 0.00 3.24
sp0.9-sp1.0-m7-akoa sp0.9-akoa7m 0.00 3.13
sp0.9-sp1.0-m7-akoananganak sp0.9-akoananganak7m 0.00 3.64
sp0.9-sp1.0-m7-akoananginahan sp0.9-akoananginahan7m 0.00 4.27
sp0.9-sp1.0-m7-akoang sp0.9-akoang7m 0.00 3.40
sp0.9-sp1.0-m7-akoangamahan sp0.9-akoangamahan7m 0.00 3.75
sp0.9-sp1.0-m7-akoanganak sp0.9-akoanganak7m 0.00 3.60
sp0.9-sp1.0-m7-amahan sp0.9-amahan7m 0.00 3.20
sp0.9-sp1.0-m7-anak sp0.9-anak7m 0.00 3.09
sp0.9-sp1.0-m7-asaang sp0.9-asaang7m 0.00 3.60
sp0.9-sp1.0-m7-atubangan sp0.9-atubangan7m 0.00 3.44
sp0.9-sp1.0-m7-bana sp0.9-bana7m 0.00 3.09
sp0.9-sp1.0-m7-bata sp0.9-bata7m 0.00 3.60
sp0.9-sp1.0-m7-dani sp0.9-dani7m 0.00 3.17
sp0.9-sp1.0-m7-didto sp0.9-didto7m 0.00 3.40
sp0.9-sp1.0-m7-duha sp0.9-duha7m 0.00 3.20
sp0.9-sp1.0-m7-imoha sp0.9-imoha7m 0.00 3.32
sp0.9-sp1.0-m7-imohang sp0.9-imohang7m 0.00 3.32
sp0.9-sp1.0-m7-isa sp0.9-isa7m 0.00 3.20
sp0.9-sp1.0-m7-iyahaningbana sp0.9-iyahaningbana7m 0.00 4.34
sp0.9-sp1.0-m7-kabalokamagenglish sp0.9-kabalokamagenglish7m 0.00 3.91
sp0.9-sp1.0-m7-kabalokamagtagalog sp0.9-kabalokamagtagalog7m 0.00 4.27
sp0.9-sp1.0-m7-kumustaka sp0.9-kumustaka7m 0.00 3.56
sp0.9-sp1.0-m7-likod sp0.9-likod7m 0.00 3.20
sp0.9-sp1.0-m7-lima sp0.9-lima7m 0.00 3.09
sp0.9-sp1.0-m7-maayongadlaw sp0.9-maayongadlaw7m 0.00 3.79
sp0.9-sp1.0-m7-maayongbuntag sp0.9-maayongbuntag7m 0.00 3.74
sp0.9-sp1.0-m7-maayonggabii sp0.9-maayonggabii7m 0.00 3.70
sp0.9-sp1.0-m7-maayongudto sp0.9-maayongudto7m 0.00 3.66
sp0.9-sp1.0-m7-mangayokougmenu sp0.9-mangayokougmenu7m 0.00 4.11
sp0.9-sp1.0-m7-napulo sp0.9-napulo7m 0.00 3.36
sp0.9-sp1.0-m7-palihog sp0.9-palihog7m 0.00 3.36
sp0.9-sp1.0-m7-palihogkougmenu sp0.9-palihogkougmenu7m 0.00 4.03
sp0.9-sp1.0-m7-pito sp0.9-pito7m 0.00 3.24
sp0.9-sp1.0-m7-sila sp0.9-sila7m 0.00 3.13
sp0.9-sp1.0-m7-silaakoangmgaanak sp0.9-silaakoangmgaanak7m 0.00 4.15
sp0.9-sp1.0-m7-siya sp0.9-siya7m 0.00 3.20
sp0.9-sp1.0-m7-siyaangakoangasawa sp0.9-siyaangakoangasawa7m 0.00 4.38
sp0.9-sp1.0-m7-siyam sp0.9-siyam7m 0.00 3.05
sp0.9-sp1.0-m7-taas sp0.9-taas7m 0.00 3.40
sp0.9-sp1.0-m7-tanan sp0.9-tanan7m 0.00 3.24
sp0.9-sp1.0-m7-too sp0.9-too7m 0.00 3.17
sp0.9-sp1.0-m7-tulo sp0.9-tulo7m 0.00 3.17
sp0.9-sp1.0-m7-ubos sp0.9-ubos7m 0.00 3.17
sp0.9-sp1.0-m7-unom sp0.9-unom7m 0.00 3.20
sp0.9-sp1.0-m7-upat sp0.9-upat7m 0.00 3.09
sp0.9-sp1.0-m7-walaleft sp0.9-walaleft7m 0.00 3.32
sp0.9-sp1.0-m7-walazero sp0.9-walazero7m 0.00 3.13
sp0.9-sp1.0-m7-walo sp0.9-walo7m 0.00 3.28
sp0.9-sp1.0-m8-ako sp0.9-ako8m 0.00 3.24
sp0.9-sp1.0-m8-akoa sp0.9-akoa8m 0.00 3.32
sp0.9-sp1.0-m8-akoananganak sp0.9-akoananganak8m 0.00 3.79
sp0.9-sp1.0-m8-akoananginahan sp0.9-akoananginahan8m 0.00 4.03
sp0.9-sp1.0-m8-akoang sp0.9-akoang8m 0.00 3.32
sp0.9-sp1.0-m8-akoangamahan sp0.9-akoangamahan8m 0.00 3.72
sp0.9-sp1.0-m8-akoanganak sp0.9-akoanganak8m 0.00 3.68
sp0.9-sp1.0-m8-amahan sp0.9-amahan8m 0.00 3.28
sp0.9-sp1.0-m8-anak sp0.9-anak8m 0.00 3.24
sp0.9-sp1.0-m8-asaang sp0.9-asaang8m 0.00 3.40
sp0.9-sp1.0-m8-asawa sp0.9-asawa8m 0.00 3.20
sp0.9-sp1.0-m8-atubangan sp0.9-atubangan8m 0.00 3.52
sp0.9-sp1.0-m8-bana sp0.9-bana8m 0.00 3.13
sp0.9-sp1.0-m8-bata sp0.9-bata8m 0.00 3.20
sp0.9-sp1.0-m8-didto sp0.9-didto8m 0.00 3.36
sp0.9-sp1.0-m8-duha sp0.9-duha8m 0.00 3.17
sp0.9-sp1.0-m8-ikaw sp0.9-ikaw8m 0.00 3.24
sp0.9-sp1.0-m8-imohang sp0.9-imohang8m 0.00 3.36
sp0.9-sp1.0-m8-isa sp0.9-isa8m 0.00 3.32
sp0.9-sp1.0-m8-iyahaningbana sp0.9-iyahaningbana8m 0.00 3.68
sp0.9-sp1.0-m8-kabalokamagtagalog sp0.9-kabalokamagtagalog8m 0.00 4.19
sp0.9-sp1.0-m8-kumustaka sp0.9-kumustaka8m 0.00 3.52
sp0.9-sp1.0-m8-likod sp0.9-likod8m 0.00 3.20
sp0.9-sp1.0-m8-lima sp0.9-lima8m 0.00 3.36
sp0.9-sp1.0-m8-maayongadlaw sp0.9-maayongadlaw8m 0.00 3.56
sp0.9-sp1.0-m8-maayongbuntag sp0.9-maayongbuntag8m 0.00 3.87
sp0.9-sp1.0-m8-maayonggabii sp0.9-maayonggabii8m 0.00 3.83
sp0.9-sp1.0-m8-maayongudto sp0.9-maayongudto8m 0.00 3.53
sp0.9-sp1.0-m8-mangayokougmenu sp0.9-mangayokougmenu8m 0.00 3.91
sp0.9-sp1.0-m8-napulo sp0.9-napulo8m 0.00 3.40
sp0.9-sp1.0-m8-palihog sp0.9-palihog8m 0.00 3.40
sp0.9-sp1.0-m8-pito sp0.9-pito8m 0.00 3.20
sp0.9-sp1.0-m8-sila sp0.9-sila8m 0.00 3.13
sp0.9-sp1.0-m8-silaakoangmgaanak sp0.9-silaakoangmgaanak8m 0.00 3.99
sp0.9-sp1.0-m8-siya sp0.9-siya8m 0.00 3.05
sp0.9-sp1.0-m8-siyaangakoangasawa sp0.9-siyaangakoangasawa8m 0.00 4.07
sp0.9-sp1.0-m8-siyam sp0.9-siyam8m 0.00 3.13
sp0.9-sp1.0-m8-tanan sp0.9-tanan8m 0.00 3.09
sp0.9-sp1.0-m8-too sp0.9-too8m 0.00 3.09
sp0.9-sp1.0-m8-unom sp0.9-unom8m 0.00 3.28
sp0.9-sp1.0-m8-upat sp0.9-upat8m 0.00 2.97
sp0.9-sp1.0-m8-walaleft sp0.9-walaleft8m 0.00 3.09
sp0.9-sp1.0-m8-walazero sp0.9-walazero8m 0.00 3.20
