sp0.9-sp1.0-m31-ako 161 
sp0.9-sp1.0-m31-akoa 181 
sp0.9-sp1.0-m31-akoananganak 197 
sp0.9-sp1.0-m31-akoananginahan 204 
sp0.9-sp1.0-m31-akoang 173 
sp0.9-sp1.0-m31-akoangamahan 193 
sp0.9-sp1.0-m31-akoanganak 184 
sp0.9-sp1.0-m31-amahan 167 
sp0.9-sp1.0-m31-asaang 168 
sp0.9-sp1.0-m31-asawa 173 
sp0.9-sp1.0-m31-atubangan 170 
sp0.9-sp1.0-m31-bana 167 
sp0.9-sp1.0-m31-bata 171 
sp0.9-sp1.0-m31-dani 176 
sp0.9-sp1.0-m31-didto 166 
sp0.9-sp1.0-m31-duha 164 
sp0.9-sp1.0-m31-ikaw 161 
sp0.9-sp1.0-m31-imoha 162 
sp0.9-sp1.0-m31-imohang 189 
sp0.9-sp1.0-m31-inahan 179 
sp0.9-sp1.0-m31-isa 156 
sp0.9-sp1.0-m31-kabalokamagenglish 211 
sp0.9-sp1.0-m31-kabalokamagtagalog 213 
sp0.9-sp1.0-m31-kumustaka 179 
sp0.9-sp1.0-m31-likod 160 
sp0.9-sp1.0-m31-lima 171 
sp0.9-sp1.0-m31-maayongadlaw 192 
sp0.9-sp1.0-m31-maayongbuntag 174 
sp0.9-sp1.0-m31-maayonggabii 189 
sp0.9-sp1.0-m31-maayonghapon 186 
sp0.9-sp1.0-m31-maayongudto 190 
sp0.9-sp1.0-m31-mangayokougmenu 189 
sp0.9-sp1.0-m31-napulo 175 
sp0.9-sp1.0-m31-palihog 171 
sp0.9-sp1.0-m31-palihogkougmenu 201 
sp0.9-sp1.0-m31-pito 167 
sp0.9-sp1.0-m31-sila 170 
sp0.9-sp1.0-m31-taas 186 
sp0.9-sp1.0-m31-tanan 167 
sp0.9-sp1.0-m31-too 169 
sp0.9-sp1.0-m31-tulo 164 
sp0.9-sp1.0-m31-ubos 172 
sp0.9-sp1.0-m31-unom 164 
sp0.9-sp1.0-m31-upat 158 
sp0.9-sp1.0-m31-walaleft 171 
sp0.9-sp1.0-m31-walazero 182 
sp0.9-sp1.0-m31-walo 161 
sp0.9-sp1.0-m32-ako 161 
sp0.9-sp1.0-m32-akoananganak 208 
sp0.9-sp1.0-m32-akoananginahan 184 
sp0.9-sp1.0-m32-akoang 180 
sp0.9-sp1.0-m32-akoangamahan 189 
sp0.9-sp1.0-m32-akoanganak 189 
sp0.9-sp1.0-m32-amahan 172 
sp0.9-sp1.0-m32-anak 146 
sp0.9-sp1.0-m32-asaang 166 
sp0.9-sp1.0-m32-asawa 188 
sp0.9-sp1.0-m32-atubangan 180 
sp0.9-sp1.0-m32-bana 177 
sp0.9-sp1.0-m32-bata 164 
sp0.9-sp1.0-m32-dani 177 
sp0.9-sp1.0-m32-didto 169 
sp0.9-sp1.0-m32-duha 163 
sp0.9-sp1.0-m32-ikaw 167 
sp0.9-sp1.0-m32-imoha 161 
sp0.9-sp1.0-m32-imohang 180 
sp0.9-sp1.0-m32-inahan 160 
sp0.9-sp1.0-m32-isa 163 
sp0.9-sp1.0-m32-iyahaningbana 186 
sp0.9-sp1.0-m32-kabalokamagenglish 204 
sp0.9-sp1.0-m32-kabalokamagtagalog 205 
sp0.9-sp1.0-m32-kumustaka 177 
sp0.9-sp1.0-m32-likod 174 
sp0.9-sp1.0-m32-maayongadlaw 194 
sp0.9-sp1.0-m32-maayonggabii 190 
sp0.9-sp1.0-m32-maayonghapon 190 
sp0.9-sp1.0-m32-maayongudto 185 
sp0.9-sp1.0-m32-napulo 168 
sp0.9-sp1.0-m32-palihog 174 
sp0.9-sp1.0-m32-palihogkougmenu 193 
sp0.9-sp1.0-m32-pito 159 
sp0.9-sp1.0-m32-sila 186 
sp0.9-sp1.0-m32-silaakoangmgaanak 258 
sp0.9-sp1.0-m32-siya 164 
sp0.9-sp1.0-m32-siyam 161 
sp0.9-sp1.0-m32-taas 171 
sp0.9-sp1.0-m32-tanan 173 
sp0.9-sp1.0-m32-too 177 
sp0.9-sp1.0-m32-tulo 173 
sp0.9-sp1.0-m32-ubos 166 
sp0.9-sp1.0-m32-unom 171 
sp0.9-sp1.0-m32-upat 156 
sp0.9-sp1.0-m32-walaleft 155 
sp0.9-sp1.0-m32-walazero 260 
sp0.9-sp1.0-m32-walo 171 
sp0.9-sp1.0-m33-walazero 270 
sp0.9-sp1.0-m34-walazero 245 
sp0.9-sp1.0-m4-ako 180 
sp0.9-sp1.0-m4-akoa 200 
sp0.9-sp1.0-m4-akoananganak 194 
sp0.9-sp1.0-m4-akoananginahan 198 
sp0.9-sp1.0-m4-akoang 190 
sp0.9-sp1.0-m4-akoangamahan 183 
sp0.9-sp1.0-m4-akoanganak 187 
sp0.9-sp1.0-m4-amahan 191 
sp0.9-sp1.0-m4-anak 170 
sp0.9-sp1.0-m4-asaang 192 
sp0.9-sp1.0-m4-asawa 197 
sp0.9-sp1.0-m4-atubangan 198 
sp0.9-sp1.0-m4-bana 210 
sp0.9-sp1.0-m4-bata 191 
sp0.9-sp1.0-m4-dani 182 
sp0.9-sp1.0-m4-didto 199 
sp0.9-sp1.0-m4-duha 189 
sp0.9-sp1.0-m4-ikaw 200 
sp0.9-sp1.0-m4-imoha 208 
sp0.9-sp1.0-m4-imohang 200 
sp0.9-sp1.0-m4-inahan 221 
sp0.9-sp1.0-m4-isa 173 
sp0.9-sp1.0-m4-iyahaningbana 197 
sp0.9-sp1.0-m4-kabalokamagenglish 188 
sp0.9-sp1.0-m4-kabalokamagtagalog 228 
sp0.9-sp1.0-m4-kumustaka 216 
sp0.9-sp1.0-m4-lima 174 
sp0.9-sp1.0-m4-maayongadlaw 205 
sp0.9-sp1.0-m4-maayongbuntag 200 
sp0.9-sp1.0-m4-maayonggabii 215 
sp0.9-sp1.0-m4-maayonghapon 195 
sp0.9-sp1.0-m4-maayongudto 203 
sp0.9-sp1.0-m4-mangayokougmenu 207 
sp0.9-sp1.0-m4-napulo 166 
sp0.9-sp1.0-m4-palihog 191 
sp0.9-sp1.0-m4-palihogkougmenu 190 
sp0.9-sp1.0-m4-pito 174 
sp0.9-sp1.0-m4-sila 196 
sp0.9-sp1.0-m4-silaakoangmgaanak 234 
sp0.9-sp1.0-m4-siya 176 
sp0.9-sp1.0-m4-siyaangakoangasawa 190 
sp0.9-sp1.0-m4-siyam 163 
sp0.9-sp1.0-m4-taas 210 
sp0.9-sp1.0-m4-tanan 158 
sp0.9-sp1.0-m4-too 204 
sp0.9-sp1.0-m4-tulo 171 
sp0.9-sp1.0-m4-ubos 183 
sp0.9-sp1.0-m4-unom 183 
sp0.9-sp1.0-m4-upat 168 
sp0.9-sp1.0-m4-walaleft 192 
sp0.9-sp1.0-m4-walazero 161 
sp0.9-sp1.0-m4-walo 173 
sp0.9-sp1.0-m5-ako 160 
sp0.9-sp1.0-m5-akoa 168 
sp0.9-sp1.0-m5-akoananganak 191 
sp0.9-sp1.0-m5-akoananginahan 222 
sp0.9-sp1.0-m5-akoang 180 
sp0.9-sp1.0-m5-akoangamahan 197 
sp0.9-sp1.0-m5-akoanganak 191 
sp0.9-sp1.0-m5-asaang 191 
sp0.9-sp1.0-m5-asawa 178 
sp0.9-sp1.0-m5-atubangan 180 
sp0.9-sp1.0-m5-bata 172 
sp0.9-sp1.0-m5-didto 178 
sp0.9-sp1.0-m5-duha 174 
sp0.9-sp1.0-m5-ikaw 147 
sp0.9-sp1.0-m5-imoha 164 
sp0.9-sp1.0-m5-imohang 168 
sp0.9-sp1.0-m5-inahan 176 
sp0.9-sp1.0-m5-iyahaningbana 213 
sp0.9-sp1.0-m5-kabalokamagenglish 205 
sp0.9-sp1.0-m5-kumustaka 172 
sp0.9-sp1.0-m5-likod 160 
sp0.9-sp1.0-m5-lima 174 
sp0.9-sp1.0-m5-maayongadlaw 199 
sp0.9-sp1.0-m5-maayongbuntag 210 
sp0.9-sp1.0-m5-maayonggabii 192 
sp0.9-sp1.0-m5-maayonghapon 205 
sp0.9-sp1.0-m5-maayongudto 182 
sp0.9-sp1.0-m5-mangayokougmenu 213 
sp0.9-sp1.0-m5-napulo 176 
sp0.9-sp1.0-m5-palihog 189 
sp0.9-sp1.0-m5-palihogkougmenu 211 
sp0.9-sp1.0-m5-pito 170 
sp0.9-sp1.0-m5-sila 164 
sp0.9-sp1.0-m5-silaakoangmgaanak 222 
sp0.9-sp1.0-m5-siya 174 
sp0.9-sp1.0-m5-siyaangakoangasawa 246 
sp0.9-sp1.0-m5-siyam 176 
sp0.9-sp1.0-m5-taas 184 
sp0.9-sp1.0-m5-too 164 
sp0.9-sp1.0-m5-tulo 164 
sp0.9-sp1.0-m5-ubos 170 
sp0.9-sp1.0-m5-unom 176 
sp0.9-sp1.0-m5-upat 164 
sp0.9-sp1.0-m5-walaleft 170 
sp0.9-sp1.0-m5-walazero 155 
sp0.9-sp1.0-m5-walo 170 
sp0.9-sp1.0-m6-ako 168 
sp0.9-sp1.0-m6-akoa 170 
sp0.9-sp1.0-m6-akoananganak 193 
sp0.9-sp1.0-m6-akoananginahan 222 
sp0.9-sp1.0-m6-akoang 176 
sp0.9-sp1.0-m6-akoanganak 180 
sp0.9-sp1.0-m6-amahan 182 
sp0.9-sp1.0-m6-anak 153 
sp0.9-sp1.0-m6-asaang 180 
sp0.9-sp1.0-m6-asawa 170 
sp0.9-sp1.0-m6-atubangan 193 
sp0.9-sp1.0-m6-bana 168 
sp0.9-sp1.0-m6-bata 168 
sp0.9-sp1.0-m6-dani 168 
sp0.9-sp1.0-m6-duha 180 
sp0.9-sp1.0-m6-imoha 166 
sp0.9-sp1.0-m6-imohang 178 
sp0.9-sp1.0-m6-inahan 174 
sp0.9-sp1.0-m6-isa 174 
sp0.9-sp1.0-m6-iyahaningbana 213 
sp0.9-sp1.0-m6-kabalokamagenglish 209 
sp0.9-sp1.0-m6-kumustaka 182 
sp0.9-sp1.0-m6-likod 168 
sp0.9-sp1.0-m6-maayongadlaw 195 
sp0.9-sp1.0-m6-maayongbuntag 196 
sp0.9-sp1.0-m6-maayonggabii 192 
sp0.9-sp1.0-m6-maayonghapon 194 
sp0.9-sp1.0-m6-maayongudto 189 
sp0.9-sp1.0-m6-mangayokougmenu 209 
sp0.9-sp1.0-m6-palihogkougmenu 205 
sp0.9-sp1.0-m6-pito 160 
sp0.9-sp1.0-m6-sila 166 
sp0.9-sp1.0-m6-siya 162 
sp0.9-sp1.0-m6-siyaangakoangasawa 224 
sp0.9-sp1.0-m6-siyam 174 
sp0.9-sp1.0-m6-taas 176 
sp0.9-sp1.0-m6-tanan 168 
sp0.9-sp1.0-m6-too 158 
sp0.9-sp1.0-m6-tulo 155 
sp0.9-sp1.0-m6-ubos 164 
sp0.9-sp1.0-m6-unom 172 
sp0.9-sp1.0-m6-upat 166 
sp0.9-sp1.0-m6-walaleft 170 
sp0.9-sp1.0-m6-walo 164 
sp0.9-sp1.0-m7-ako 170 
sp0.9-sp1.0-m7-akoa 164 
sp0.9-sp1.0-m7-akoananganak 191 
sp0.9-sp1.0-m7-akoananginahan 224 
sp0.9-sp1.0-m7-akoang 178 
sp0.9-sp1.0-m7-akoangamahan 197 
sp0.9-sp1.0-m7-akoanganak 189 
sp0.9-sp1.0-m7-amahan 168 
sp0.9-sp1.0-m7-anak 162 
sp0.9-sp1.0-m7-asaang 189 
sp0.9-sp1.0-m7-atubangan 180 
sp0.9-sp1.0-m7-bana 162 
sp0.9-sp1.0-m7-bata 189 
sp0.9-sp1.0-m7-dani 166 
sp0.9-sp1.0-m7-didto 178 
sp0.9-sp1.0-m7-duha 168 
sp0.9-sp1.0-m7-imoha 174 
sp0.9-sp1.0-m7-imohang 174 
sp0.9-sp1.0-m7-isa 168 
sp0.9-sp1.0-m7-iyahaningbana 228 
sp0.9-sp1.0-m7-kabalokamagenglish 205 
sp0.9-sp1.0-m7-kabalokamagtagalog 224 
sp0.9-sp1.0-m7-kumustaka 186 
sp0.9-sp1.0-m7-likod 168 
sp0.9-sp1.0-m7-lima 162 
sp0.9-sp1.0-m7-maayongadlaw 199 
sp0.9-sp1.0-m7-maayongbuntag 196 
sp0.9-sp1.0-m7-maayonggabii 194 
sp0.9-sp1.0-m7-maayongudto 192 
sp0.9-sp1.0-m7-mangayokougmenu 215 
sp0.9-sp1.0-m7-napulo 176 
sp0.9-sp1.0-m7-palihog 176 
sp0.9-sp1.0-m7-palihogkougmenu 211 
sp0.9-sp1.0-m7-pito 170 
sp0.9-sp1.0-m7-sila 164 
sp0.9-sp1.0-m7-silaakoangmgaanak 217 
sp0.9-sp1.0-m7-siya 168 
sp0.9-sp1.0-m7-siyaangakoangasawa 230 
sp0.9-sp1.0-m7-siyam 160 
sp0.9-sp1.0-m7-taas 178 
sp0.9-sp1.0-m7-tanan 170 
sp0.9-sp1.0-m7-too 166 
sp0.9-sp1.0-m7-tulo 166 
sp0.9-sp1.0-m7-ubos 166 
sp0.9-sp1.0-m7-unom 168 
sp0.9-sp1.0-m7-upat 162 
sp0.9-sp1.0-m7-walaleft 174 
sp0.9-sp1.0-m7-walazero 164 
sp0.9-sp1.0-m7-walo 172 
sp0.9-sp1.0-m8-ako 170 
sp0.9-sp1.0-m8-akoa 174 
sp0.9-sp1.0-m8-akoananganak 199 
sp0.9-sp1.0-m8-akoananginahan 211 
sp0.9-sp1.0-m8-akoang 174 
sp0.9-sp1.0-m8-akoangamahan 195 
sp0.9-sp1.0-m8-akoanganak 193 
sp0.9-sp1.0-m8-amahan 172 
sp0.9-sp1.0-m8-anak 170 
sp0.9-sp1.0-m8-asaang 178 
sp0.9-sp1.0-m8-asawa 168 
sp0.9-sp1.0-m8-atubangan 184 
sp0.9-sp1.0-m8-bana 164 
sp0.9-sp1.0-m8-bata 168 
sp0.9-sp1.0-m8-didto 176 
sp0.9-sp1.0-m8-duha 166 
sp0.9-sp1.0-m8-ikaw 170 
sp0.9-sp1.0-m8-imohang 176 
sp0.9-sp1.0-m8-isa 174 
sp0.9-sp1.0-m8-iyahaningbana 193 
sp0.9-sp1.0-m8-kabalokamagtagalog 220 
sp0.9-sp1.0-m8-kumustaka 184 
sp0.9-sp1.0-m8-likod 168 
sp0.9-sp1.0-m8-lima 176 
sp0.9-sp1.0-m8-maayongadlaw 186 
sp0.9-sp1.0-m8-maayongbuntag 203 
sp0.9-sp1.0-m8-maayonggabii 201 
sp0.9-sp1.0-m8-maayongudto 185 
sp0.9-sp1.0-m8-mangayokougmenu 205 
sp0.9-sp1.0-m8-napulo 178 
sp0.9-sp1.0-m8-palihog 178 
sp0.9-sp1.0-m8-pito 168 
sp0.9-sp1.0-m8-sila 164 
sp0.9-sp1.0-m8-silaakoangmgaanak 209 
sp0.9-sp1.0-m8-siya 160 
sp0.9-sp1.0-m8-siyaangakoangasawa 213 
sp0.9-sp1.0-m8-siyam 164 
sp0.9-sp1.0-m8-tanan 162 
sp0.9-sp1.0-m8-too 162 
sp0.9-sp1.0-m8-unom 172 
sp0.9-sp1.0-m8-upat 155 
sp0.9-sp1.0-m8-walaleft 162 
sp0.9-sp1.0-m8-walazero 168 
