sp1.0-sp0.9-m13-ako 226 
sp1.0-sp0.9-m13-akoa 211 
sp1.0-sp0.9-m13-akoananganak 244 
sp1.0-sp0.9-m13-akoananginahan 248 
sp1.0-sp0.9-m13-akoang 227 
sp1.0-sp0.9-m13-akoangamahan 238 
sp1.0-sp0.9-m13-akoanganak 235 
sp1.0-sp0.9-m13-amahan 227 
sp1.0-sp0.9-m13-anak 206 
sp1.0-sp0.9-m13-asaang 240 
sp1.0-sp0.9-m13-asawa 214 
sp1.0-sp0.9-m13-atubangan 240 
sp1.0-sp0.9-m13-bana 213 
sp1.0-sp0.9-m13-bata 221 
sp1.0-sp0.9-m13-dani 233 
sp1.0-sp0.9-m13-didto 219 
sp1.0-sp0.9-m13-duha 217 
sp1.0-sp0.9-m13-ikaw 239 
sp1.0-sp0.9-m13-imoha 218 
sp1.0-sp0.9-m13-imohang 220 
sp1.0-sp0.9-m13-inahan 217 
sp1.0-sp0.9-m13-isa 213 
sp1.0-sp0.9-m13-iyahaningbana 262 
sp1.0-sp0.9-m13-kabalokamagenglish 246 
sp1.0-sp0.9-m13-kabalokamagtagalog 274 
sp1.0-sp0.9-m13-kumustaka 239 
sp1.0-sp0.9-m13-likod 215 
sp1.0-sp0.9-m13-lima 204 
sp1.0-sp0.9-m13-maayongadlaw 264 
sp1.0-sp0.9-m13-maayongbuntag 216 
sp1.0-sp0.9-m13-maayonggabii 268 
sp1.0-sp0.9-m13-maayonghapon 230 
sp1.0-sp0.9-m13-maayongudto 272 
sp1.0-sp0.9-m13-mangayokougmenu 268 
sp1.0-sp0.9-m13-napulo 201 
sp1.0-sp0.9-m13-palihog 211 
sp1.0-sp0.9-m13-palihogkougmenu 261 
sp1.0-sp0.9-m13-pito 204 
sp1.0-sp0.9-m13-sila 233 
sp1.0-sp0.9-m13-silaakoangmgaanak 290 
sp1.0-sp0.9-m13-siya 214 
sp1.0-sp0.9-m13-siyaangakoangasawa 264 
sp1.0-sp0.9-m13-siyam 196 
sp1.0-sp0.9-m13-taas 247 
sp1.0-sp0.9-m13-tanan 196 
sp1.0-sp0.9-m13-too 243 
sp1.0-sp0.9-m13-tulo 212 
sp1.0-sp0.9-m13-ubos 229 
sp1.0-sp0.9-m13-unom 220 
sp1.0-sp0.9-m13-upat 222 
sp1.0-sp0.9-m13-walaleft 267 
sp1.0-sp0.9-m13-walazero 223 
sp1.0-sp0.9-m14-ako 225 
sp1.0-sp0.9-m14-akoa 228 
sp1.0-sp0.9-m14-akoananganak 239 
sp1.0-sp0.9-m14-akoananginahan 247 
sp1.0-sp0.9-m14-akoang 227 
sp1.0-sp0.9-m14-akoangamahan 230 
sp1.0-sp0.9-m14-akoanganak 235 
sp1.0-sp0.9-m14-amahan 228 
sp1.0-sp0.9-m14-anak 219 
sp1.0-sp0.9-m14-asaang 259 
sp1.0-sp0.9-m14-dani 227 
sp1.0-sp0.9-m14-didto 220 
sp1.0-sp0.9-m14-duha 215 
sp1.0-sp0.9-m14-ikaw 236 
sp1.0-sp0.9-m14-imoha 221 
sp1.0-sp0.9-m14-inahan 217 
sp1.0-sp0.9-m14-isa 220 
sp1.0-sp0.9-m14-kabalokamagenglish 244 
sp1.0-sp0.9-m14-kabalokamagtagalog 247 
sp1.0-sp0.9-m14-kumustaka 240 
sp1.0-sp0.9-m14-likod 239 
sp1.0-sp0.9-m14-lima 204 
sp1.0-sp0.9-m14-maayongadlaw 250 
sp1.0-sp0.9-m14-maayongbuntag 233 
sp1.0-sp0.9-m14-maayonggabii 236 
sp1.0-sp0.9-m14-maayonghapon 231 
sp1.0-sp0.9-m14-maayongudto 224 
sp1.0-sp0.9-m14-mangayokougmenu 258 
sp1.0-sp0.9-m14-napulo 203 
sp1.0-sp0.9-m14-palihog 200 
sp1.0-sp0.9-m14-palihogkougmenu 260 
sp1.0-sp0.9-m14-sila 218 
sp1.0-sp0.9-m14-silaakoangmgaanak 282 
sp1.0-sp0.9-m14-siya 219 
sp1.0-sp0.9-m14-siyaangakoangasawa 249 
sp1.0-sp0.9-m14-siyam 212 
sp1.0-sp0.9-m14-taas 230 
sp1.0-sp0.9-m14-tanan 215 
sp1.0-sp0.9-m14-too 242 
sp1.0-sp0.9-m14-ubos 224 
sp1.0-sp0.9-m14-unom 223 
sp1.0-sp0.9-m14-upat 223 
sp1.0-sp0.9-m14-walaleft 246 
sp1.0-sp0.9-m14-walazero 225 
sp1.0-sp0.9-m14-walo 209 
sp1.0-sp0.9-m15-ako 227 
sp1.0-sp0.9-m15-akoa 223 
sp1.0-sp0.9-m15-akoananginahan 253 
sp1.0-sp0.9-m15-akoang 233 
sp1.0-sp0.9-m15-akoangamahan 231 
sp1.0-sp0.9-m15-akoanganak 242 
sp1.0-sp0.9-m15-amahan 225 
sp1.0-sp0.9-m15-anak 223 
sp1.0-sp0.9-m15-asaang 242 
sp1.0-sp0.9-m15-atubangan 232 
sp1.0-sp0.9-m15-bana 219 
sp1.0-sp0.9-m15-bata 221 
sp1.0-sp0.9-m15-dani 229 
sp1.0-sp0.9-m15-duha 212 
sp1.0-sp0.9-m15-ikaw 227 
sp1.0-sp0.9-m15-imoha 227 
sp1.0-sp0.9-m15-imohang 222 
sp1.0-sp0.9-m15-isa 227 
sp1.0-sp0.9-m15-iyahaningbana 243 
sp1.0-sp0.9-m15-kabalokamagenglish 249 
sp1.0-sp0.9-m15-kabalokamagtagalog 257 
sp1.0-sp0.9-m15-kumustaka 242 
sp1.0-sp0.9-m15-likod 238 
sp1.0-sp0.9-m15-lima 221 
sp1.0-sp0.9-m15-maayongadlaw 240 
sp1.0-sp0.9-m15-maayongbuntag 227 
sp1.0-sp0.9-m15-maayonggabii 232 
sp1.0-sp0.9-m15-maayonghapon 230 
sp1.0-sp0.9-m15-maayongudto 238 
sp1.0-sp0.9-m15-mangayokougmenu 251 
sp1.0-sp0.9-m15-napulo 203 
sp1.0-sp0.9-m15-palihog 219 
sp1.0-sp0.9-m15-palihogkougmenu 258 
sp1.0-sp0.9-m15-pito 219 
sp1.0-sp0.9-m15-sila 221 
sp1.0-sp0.9-m15-silaakoangmgaanak 270 
sp1.0-sp0.9-m15-siya 223 
sp1.0-sp0.9-m15-siyaangakoangasawa 243 
sp1.0-sp0.9-m15-siyam 210 
sp1.0-sp0.9-m15-taas 241 
sp1.0-sp0.9-m15-too 249 
sp1.0-sp0.9-m15-tulo 221 
sp1.0-sp0.9-m15-ubos 228 
sp1.0-sp0.9-m15-unom 212 
sp1.0-sp0.9-m15-upat 214 
sp1.0-sp0.9-m15-walaleft 240 
sp1.0-sp0.9-m15-walazero 219 
sp1.0-sp0.9-m15-walo 202 
sp1.0-sp0.9-m16-ako 218 
sp1.0-sp0.9-m16-akoa 223 
sp1.0-sp0.9-m16-akoananganak 251 
sp1.0-sp0.9-m16-akoananginahan 271 
sp1.0-sp0.9-m16-akoang 227 
sp1.0-sp0.9-m16-akoangamahan 236 
sp1.0-sp0.9-m16-akoanganak 236 
sp1.0-sp0.9-m16-amahan 230 
sp1.0-sp0.9-m16-anak 221 
sp1.0-sp0.9-m16-asaang 249 
sp1.0-sp0.9-m16-asawa 230 
sp1.0-sp0.9-m16-atubangan 236 
sp1.0-sp0.9-m16-bana 225 
sp1.0-sp0.9-m16-bata 222 
sp1.0-sp0.9-m16-dani 260 
sp1.0-sp0.9-m16-didto 241 
sp1.0-sp0.9-m16-duha 230 
sp1.0-sp0.9-m16-ikaw 228 
sp1.0-sp0.9-m16-imoha 227 
sp1.0-sp0.9-m16-imohang 215 
sp1.0-sp0.9-m16-inahan 220 
sp1.0-sp0.9-m16-isa 223 
sp1.0-sp0.9-m16-iyahaningbana 271 
sp1.0-sp0.9-m16-kabalokamagenglish 249 
sp1.0-sp0.9-m16-kabalokamagtagalog 259 
sp1.0-sp0.9-m16-kumustaka 276 
sp1.0-sp0.9-m16-likod 254 
sp1.0-sp0.9-m16-lima 212 
sp1.0-sp0.9-m16-maayongadlaw 272 
sp1.0-sp0.9-m16-maayonggabii 237 
sp1.0-sp0.9-m16-maayonghapon 246 
sp1.0-sp0.9-m16-maayongudto 242 
sp1.0-sp0.9-m16-mangayokougmenu 244 
sp1.0-sp0.9-m16-napulo 205 
sp1.0-sp0.9-m16-palihog 220 
sp1.0-sp0.9-m16-palihogkougmenu 242 
sp1.0-sp0.9-m16-pito 208 
sp1.0-sp0.9-m16-sila 216 
sp1.0-sp0.9-m16-silaakoangmgaanak 269 
sp1.0-sp0.9-m16-siya 217 
sp1.0-sp0.9-m16-siyaangakoangasawa 244 
sp1.0-sp0.9-m16-siyam 195 
sp1.0-sp0.9-m16-tanan 222 
sp1.0-sp0.9-m16-too 244 
sp1.0-sp0.9-m16-tulo 228 
sp1.0-sp0.9-m16-ubos 236 
sp1.0-sp0.9-m16-unom 219 
sp1.0-sp0.9-m16-upat 223 
sp1.0-sp0.9-m16-walaleft 243 
sp1.0-sp0.9-m16-walazero 217 
sp1.0-sp0.9-m16-walo 199 
