m17-ako ako17m 0.0 3.1404
m17-akoa akoa17m 0.0 3.4051
m17-akoananganak akoananganak17m 0.0 3.6180
m17-akoananginahan akoananginahan17m 0.0 3.9647
m17-akoang akoang17m 0.0 3.1200
m17-akoangamahan akoangamahan17m 0.0 3.5987
m17-akoanganak akoanganak17m 0.0 3.4832
m17-amahan amahan17m 0.0 3.3237
m17-anak anak17m 0.0 3.0997
m17-asaang asaang17m 0.0 3.2626
m17-asawa asawa17m 0.0 3.0852
m17-atubangan atubangan17m 0.0 3.3847
m17-bana bana17m 0.0 3.1338
m17-bata bata17m 0.0 3.2219
m17-dani dani17m 0.0 2.9164
m17-duha duha17m 0.0 3.0979
m17-ikaw ikaw17m 0.0 3.2422
m17-imohang imohang17m 0.0 3.0182
m17-inahan inahan17m 0.0 3.2422
m17-isa isa17m 0.0 3.0594
m17-iyahaningbana iyahaningbana17m 0.0 3.7143
m17-kabalokamagenglish kabalokamagenglish17m 0.0 3.8491
m17-kabalokamagtagalog kabalokamagtagalog17m 0.0 3.6758
m17-kumustaka kumustaka17m 0.0 3.4051
m17-likod likod17m 0.0 3.2219
m17-maayongadlaw maayongadlaw17m 0.0 3.8327
m17-maayongbuntag maayongbuntag17m 0.0 3.9693
m17-maayonggabii maayonggabii17m 0.0 3.5069
m17-maayonghapon maayonghapon17m 0.0 3.9008
m17-maayongudto maayongudto17m 0.0 3.5583
m17-mangayokougmenu mangayokougmenu17m 0.0 3.7529
m17-napulo napulo17m 0.0 3.0787
m17-palihogkougmenu palihogkougmenu17m 0.0 3.7529
m17-pito pito17m 0.0 2.9053
m17-sila sila17m 0.0 3.1404
m17-siya siya17m 0.0 3.1200
m17-siyam siyam17m 0.0 3.0979
m17-taas taas17m 0.0 3.4255
m17-tanan tanan17m 0.0 3.0401
m17-too too17m 0.0 3.0182
m17-ubos ubos17m 0.0 3.1200
m17-unom unom17m 0.0 3.0401
m17-upat upat17m 0.0 2.8861
m17-walaleft walaleft17m 0.0 3.0793
m17-walazero walazero17m 0.0 3.9853
m17-walo walo17m 0.0 3.0787
