m17-ako m17
m17-akoa m17
m17-akoananganak m17
m17-akoananginahan m17
m17-akoang m17
m17-akoangamahan m17
m17-akoanganak m17
m17-amahan m17
m17-anak m17
m17-asaang m17
m17-asawa m17
m17-atubangan m17
m17-bana m17
m17-bata m17
m17-dani m17
m17-duha m17
m17-ikaw m17
m17-imohang m17
m17-inahan m17
m17-isa m17
m17-iyahaningbana m17
m17-kabalokamagenglish m17
m17-kabalokamagtagalog m17
m17-kumustaka m17
m17-likod m17
m17-maayongadlaw m17
m17-maayongbuntag m17
m17-maayonggabii m17
m17-maayonghapon m17
m17-maayongudto m17
m17-mangayokougmenu m17
m17-napulo m17
m17-palihogkougmenu m17
m17-pito m17
m17-sila m17
m17-siya m17
m17-siyam m17
m17-taas m17
m17-tanan m17
m17-too m17
m17-ubos m17
m17-unom m17
m17-upat m17
m17-walaleft m17
m17-walazero m17
m17-walo m17
