m17-ako 164 
m17-akoa 178 
m17-akoananganak 190 
m17-akoananginahan 208 
m17-akoang 163 
m17-akoangamahan 189 
m17-akoanganak 183 
m17-amahan 174 
m17-anak 162 
m17-asaang 171 
m17-asawa 162 
m17-atubangan 177 
m17-bana 164 
m17-bata 169 
m17-dani 153 
m17-duha 162 
m17-ikaw 170 
m17-imohang 158 
m17-inahan 170 
m17-isa 160 
m17-iyahaningbana 195 
m17-kabalokamagenglish 202 
m17-kabalokamagtagalog 193 
m17-kumustaka 178 
m17-likod 169 
m17-maayongadlaw 201 
m17-maayongbuntag 208 
m17-maayonggabii 184 
m17-maayonghapon 204 
m17-maayongudto 186 
m17-mangayokougmenu 197 
m17-napulo 161 
m17-palihogkougmenu 197 
m17-pito 152 
m17-sila 164 
m17-siya 163 
m17-siyam 162 
m17-taas 179 
m17-tanan 159 
m17-too 158 
m17-ubos 163 
m17-unom 159 
m17-upat 151 
m17-walaleft 161 
m17-walazero 209 
m17-walo 161 
