m17-ako 3.140375 
m17-akoa 3.405104 
m17-akoananganak 3.618 
m17-akoananginahan 3.964708 
m17-akoang 3.12 
m17-akoangamahan 3.598708 
m17-akoanganak 3.483187 
m17-amahan 3.323667 
m17-anak 3.099667 
m17-asaang 3.262563 
m17-asawa 3.085208 
m17-atubangan 3.384708 
m17-bana 3.133792 
m17-bata 3.221854 
m17-dani 2.916375 
m17-duha 3.097896 
m17-ikaw 3.242208 
m17-imohang 3.018188 
m17-inahan 3.242188 
m17-isa 3.059396 
m17-iyahaningbana 3.714292 
m17-kabalokamagenglish 3.849104 
m17-kabalokamagtagalog 3.675792 
m17-kumustaka 3.405104 
m17-likod 3.221854 
m17-maayongadlaw 3.832708 
m17-maayongbuntag 3.96925 
m17-maayonggabii 3.506896 
m17-maayonghapon 3.900771 
m17-maayongudto 3.558292 
m17-mangayokougmenu 3.752854 
m17-napulo 3.078667 
m17-palihogkougmenu 3.752854 
m17-pito 2.905292 
m17-sila 3.140396 
m17-siya 3.12 
m17-siyam 3.097896 
m17-taas 3.425479 
m17-tanan 3.040104 
m17-too 3.018208 
m17-ubos 3.12 
m17-unom 3.040104 
m17-upat 2.886062 
m17-walaleft 3.079292 
m17-walazero 3.985292 
m17-walo 3.078667 
