sp1.0-sp1.0-m13-ako ako13m 0.0 3.8808
sp1.0-sp1.0-m13-akoa akoa13m 0.0 3.6254
sp1.0-sp1.0-m13-akoananganak akoananganak13m 0.0 4.1943
sp1.0-sp1.0-m13-akoananginahan akoananginahan13m 0.0 4.2523
sp1.0-sp1.0-m13-akoang akoang13m 0.0 3.9040
sp1.0-sp1.0-m13-akoangamahan akoangamahan13m 0.0 4.0782
sp1.0-sp1.0-m13-akoanganak akoanganak13m 0.0 4.0317
sp1.0-sp1.0-m13-amahan amahan13m 0.0 3.8924
sp1.0-sp1.0-m13-anak anak13m 0.0 3.5441
sp1.0-sp1.0-m13-asaang asaang13m 0.0 4.1246
sp1.0-sp1.0-m13-asawa asawa13m 0.0 3.6835
sp1.0-sp1.0-m13-atubangan atubangan13m 0.0 4.1246
sp1.0-sp1.0-m13-bana bana13m 0.0 3.6602
sp1.0-sp1.0-m13-bata bata13m 0.0 3.7995
sp1.0-sp1.0-m13-dani dani13m 0.0 4.0022
sp1.0-sp1.0-m13-didto didto13m 0.0 3.7531
sp1.0-sp1.0-m13-duha duha13m 0.0 3.7299
sp1.0-sp1.0-m13-ikaw ikaw13m 0.0 4.1014
sp1.0-sp1.0-m13-imoha imoha13m 0.0 3.7415
sp1.0-sp1.0-m13-imohang imohang13m 0.0 3.7763
sp1.0-sp1.0-m13-inahan inahan13m 0.0 3.7183
sp1.0-sp1.0-m13-isa isa13m 0.0 3.6602
sp1.0-sp1.0-m13-iyahaningbana iyahaningbana13m 0.0 4.4961
sp1.0-sp1.0-m13-kabalokamagenglish kabalokamagenglish13m 0.0 4.2175
sp1.0-sp1.0-m13-kabalokamagtagalog kabalokamagtagalog13m 0.0 4.7051
sp1.0-sp1.0-m13-kumustaka kumustaka13m 0.0 4.1014
sp1.0-sp1.0-m13-likod likod13m 0.0 3.6950
sp1.0-sp1.0-m13-lima lima13m 0.0 3.5093
sp1.0-sp1.0-m13-maayongadlaw maayongadlaw13m 0.0 4.5352
sp1.0-sp1.0-m13-maayongbuntag maayongbuntag13m 0.0 3.7108
sp1.0-sp1.0-m13-maayonggabii maayonggabii13m 0.0 4.5914
sp1.0-sp1.0-m13-maayonghapon maayonghapon13m 0.0 3.9505
sp1.0-sp1.0-m13-maayongudto maayongudto13m 0.0 4.6676
sp1.0-sp1.0-m13-mangayokougmenu mangayokougmenu13m 0.0 4.5890
sp1.0-sp1.0-m13-napulo napulo13m 0.0 3.4512
sp1.0-sp1.0-m13-palihog palihog13m 0.0 3.6138
sp1.0-sp1.0-m13-palihogkougmenu palihogkougmenu13m 0.0 4.4845
sp1.0-sp1.0-m13-pito pito13m 0.0 3.4977
sp1.0-sp1.0-m13-sila sila13m 0.0 3.9969
sp1.0-sp1.0-m13-silaakoangmgaanak silaakoangmgaanak13m 0.0 4.9721
sp1.0-sp1.0-m13-siya siya13m 0.0 3.6718
sp1.0-sp1.0-m13-siyaangakoangasawa siyaangakoangasawa13m 0.0 4.5310
sp1.0-sp1.0-m13-siyam siyam13m 0.0 3.3584
sp1.0-sp1.0-m13-taas taas13m 0.0 4.2291
sp1.0-sp1.0-m13-tanan tanan13m 0.0 3.3700
sp1.0-sp1.0-m13-too too13m 0.0 4.1650
sp1.0-sp1.0-m13-tulo tulo13m 0.0 3.6486
sp1.0-sp1.0-m13-ubos ubos13m 0.0 3.9272
sp1.0-sp1.0-m13-unom unom13m 0.0 3.7763
sp1.0-sp1.0-m13-upat upat13m 0.0 3.8111
sp1.0-sp1.0-m13-walaleft walaleft13m 0.0 4.5731
sp1.0-sp1.0-m13-walazero walazero13m 0.0 3.8228
sp1.0-sp1.0-m14-ako ako14m 0.0 3.8576
sp1.0-sp1.0-m14-akoa akoa14m 0.0 3.9156
sp1.0-sp1.0-m14-akoananganak akoananganak14m 0.0 4.1014
sp1.0-sp1.0-m14-akoananginahan akoananginahan14m 0.0 4.2407
sp1.0-sp1.0-m14-akoang akoang14m 0.0 3.9040
sp1.0-sp1.0-m14-akoangamahan akoangamahan14m 0.0 3.9505
sp1.0-sp1.0-m14-akoanganak akoanganak14m 0.0 4.0317
sp1.0-sp1.0-m14-amahan amahan14m 0.0 3.9156
sp1.0-sp1.0-m14-anak anak14m 0.0 3.7531
sp1.0-sp1.0-m14-asaang asaang14m 0.0 4.4381
sp1.0-sp1.0-m14-dani dani14m 0.0 3.8924
sp1.0-sp1.0-m14-didto didto14m 0.0 3.7763
sp1.0-sp1.0-m14-duha duha14m 0.0 3.6950
sp1.0-sp1.0-m14-ikaw ikaw14m 0.0 4.0550
sp1.0-sp1.0-m14-imoha imoha14m 0.0 3.7996
sp1.0-sp1.0-m14-inahan inahan14m 0.0 3.7183
sp1.0-sp1.0-m14-isa isa14m 0.0 3.7763
sp1.0-sp1.0-m14-kabalokamagenglish kabalokamagenglish14m 0.0 4.1943
sp1.0-sp1.0-m14-kabalokamagtagalog kabalokamagtagalog14m 0.0 4.2291
sp1.0-sp1.0-m14-kumustaka kumustaka14m 0.0 4.1130
sp1.0-sp1.0-m14-likod likod14m 0.0 4.1014
sp1.0-sp1.0-m14-lima lima14m 0.0 3.4977
sp1.0-sp1.0-m14-maayongadlaw maayongadlaw14m 0.0 4.2872
sp1.0-sp1.0-m14-maayongbuntag maayongbuntag14m 0.0 3.9969
sp1.0-sp1.0-m14-maayonggabii maayonggabii14m 0.0 4.0550
sp1.0-sp1.0-m14-maayonghapon maayonghapon14m 0.0 3.9621
sp1.0-sp1.0-m14-maayongudto maayongudto14m 0.0 3.8460
sp1.0-sp1.0-m14-mangayokougmenu mangayokougmenu14m 0.0 4.4265
sp1.0-sp1.0-m14-napulo napulo14m 0.0 3.4861
sp1.0-sp1.0-m14-palihog palihog14m 0.0 3.4396
sp1.0-sp1.0-m14-palihogkougmenu palihogkougmenu14m 0.0 4.4613
sp1.0-sp1.0-m14-sila sila14m 0.0 3.7415
sp1.0-sp1.0-m14-silaakoangmgaanak silaakoangmgaanak14m 0.0 4.8445
sp1.0-sp1.0-m14-siya siya14m 0.0 3.7531
sp1.0-sp1.0-m14-siyaangakoangasawa siyaangakoangasawa14m 0.0 4.2639
sp1.0-sp1.0-m14-siyam siyam14m 0.0 3.6370
sp1.0-sp1.0-m14-taas taas14m 0.0 3.9389
sp1.0-sp1.0-m14-tanan tanan14m 0.0 3.6951
sp1.0-sp1.0-m14-too too14m 0.0 4.1479
sp1.0-sp1.0-m14-ubos ubos14m 0.0 3.8460
sp1.0-sp1.0-m14-unom unom14m 0.0 3.8344
sp1.0-sp1.0-m14-upat upat14m 0.0 3.8228
sp1.0-sp1.0-m14-walaleft walaleft14m 0.0 4.2175
sp1.0-sp1.0-m14-walazero walazero14m 0.0 3.8692
sp1.0-sp1.0-m14-walo walo14m 0.0 3.5906
sp1.0-sp1.0-m15-ako ako15m 0.0 3.9040
sp1.0-sp1.0-m15-akoa akoa15m 0.0 3.8228
sp1.0-sp1.0-m15-akoananginahan akoananginahan15m 0.0 4.3336
sp1.0-sp1.0-m15-akoang akoang15m 0.0 3.9969
sp1.0-sp1.0-m15-akoangamahan akoangamahan15m 0.0 3.9621
sp1.0-sp1.0-m15-akoanganak akoanganak15m 0.0 4.1594
sp1.0-sp1.0-m15-amahan amahan15m 0.0 3.8692
sp1.0-sp1.0-m15-anak anak15m 0.0 3.8228
sp1.0-sp1.0-m15-asaang asaang15m 0.0 4.1479
sp1.0-sp1.0-m15-atubangan atubangan15m 0.0 3.9853
sp1.0-sp1.0-m15-bana bana15m 0.0 3.7647
sp1.0-sp1.0-m15-bata bata15m 0.0 3.7995
sp1.0-sp1.0-m15-dani dani15m 0.0 3.9272
sp1.0-sp1.0-m15-duha duha15m 0.0 3.6370
sp1.0-sp1.0-m15-ikaw ikaw15m 0.0 3.8924
sp1.0-sp1.0-m15-imoha imoha15m 0.0 3.9040
sp1.0-sp1.0-m15-imohang imohang15m 0.0 3.8111
sp1.0-sp1.0-m15-isa isa15m 0.0 3.8924
sp1.0-sp1.0-m15-iyahaningbana iyahaningbana15m 0.0 4.1711
sp1.0-sp1.0-m15-kabalokamagenglish kabalokamagenglish15m 0.0 4.2755
sp1.0-sp1.0-m15-kabalokamagtagalog kabalokamagtagalog15m 0.0 4.4149
sp1.0-sp1.0-m15-kumustaka kumustaka15m 0.0 4.1595
sp1.0-sp1.0-m15-likod likod15m 0.0 4.0782
sp1.0-sp1.0-m15-lima lima15m 0.0 3.7995
sp1.0-sp1.0-m15-maayongadlaw maayongadlaw15m 0.0 4.1130
sp1.0-sp1.0-m15-maayongbuntag maayongbuntag15m 0.0 3.9040
sp1.0-sp1.0-m15-maayonggabii maayonggabii15m 0.0 3.9853
sp1.0-sp1.0-m15-maayonghapon maayonghapon15m 0.0 3.9505
sp1.0-sp1.0-m15-maayongudto maayongudto15m 0.0 4.0898
sp1.0-sp1.0-m15-mangayokougmenu mangayokougmenu15m 0.0 4.3104
sp1.0-sp1.0-m15-napulo napulo15m 0.0 3.4861
sp1.0-sp1.0-m15-palihog palihog15m 0.0 3.7647
sp1.0-sp1.0-m15-palihogkougmenu palihogkougmenu15m 0.0 4.4265
sp1.0-sp1.0-m15-pito pito15m 0.0 3.7531
sp1.0-sp1.0-m15-sila sila15m 0.0 3.7996
sp1.0-sp1.0-m15-silaakoangmgaanak silaakoangmgaanak15m 0.0 4.6239
sp1.0-sp1.0-m15-siya siya15m 0.0 3.8228
sp1.0-sp1.0-m15-siyaangakoangasawa siyaangakoangasawa15m 0.0 4.1711
sp1.0-sp1.0-m15-siyam siyam15m 0.0 3.6022
sp1.0-sp1.0-m15-taas taas15m 0.0 4.1363
sp1.0-sp1.0-m15-too too15m 0.0 4.2639
sp1.0-sp1.0-m15-tulo tulo15m 0.0 3.7879
sp1.0-sp1.0-m15-ubos ubos15m 0.0 3.9156
sp1.0-sp1.0-m15-unom unom15m 0.0 3.6370
sp1.0-sp1.0-m15-upat upat15m 0.0 3.6834
sp1.0-sp1.0-m15-walaleft walaleft15m 0.0 4.1130
sp1.0-sp1.0-m15-walazero walazero15m 0.0 3.7647
sp1.0-sp1.0-m15-walo walo15m 0.0 3.4629
sp1.0-sp1.0-m16-ako ako16m 0.0 3.7415
sp1.0-sp1.0-m16-akoa akoa16m 0.0 3.8344
sp1.0-sp1.0-m16-akoananganak akoananganak16m 0.0 4.3104
sp1.0-sp1.0-m16-akoananginahan akoananginahan16m 0.0 4.6471
sp1.0-sp1.0-m16-akoang akoang16m 0.0 3.9040
sp1.0-sp1.0-m16-akoangamahan akoangamahan16m 0.0 4.0434
sp1.0-sp1.0-m16-akoanganak akoanganak16m 0.0 4.0434
sp1.0-sp1.0-m16-amahan amahan16m 0.0 3.9389
sp1.0-sp1.0-m16-anak anak16m 0.0 3.7995
sp1.0-sp1.0-m16-asaang asaang16m 0.0 4.2639
sp1.0-sp1.0-m16-asawa asawa16m 0.0 3.9389
sp1.0-sp1.0-m16-atubangan atubangan16m 0.0 4.0434
sp1.0-sp1.0-m16-bana bana16m 0.0 3.8692
sp1.0-sp1.0-m16-bata bata16m 0.0 3.8112
sp1.0-sp1.0-m16-dani dani16m 0.0 4.4568
sp1.0-sp1.0-m16-didto didto16m 0.0 4.1310
sp1.0-sp1.0-m16-duha duha16m 0.0 3.9505
sp1.0-sp1.0-m16-ikaw ikaw16m 0.0 3.9156
sp1.0-sp1.0-m16-imoha imoha16m 0.0 3.9040
sp1.0-sp1.0-m16-imohang imohang16m 0.0 3.6951
sp1.0-sp1.0-m16-inahan inahan16m 0.0 3.7763
sp1.0-sp1.0-m16-isa isa16m 0.0 3.8228
sp1.0-sp1.0-m16-iyahaningbana iyahaningbana16m 0.0 4.6471
sp1.0-sp1.0-m16-kabalokamagenglish kabalokamagenglish16m 0.0 4.2756
sp1.0-sp1.0-m16-kabalokamagtagalog kabalokamagtagalog16m 0.0 4.4497
sp1.0-sp1.0-m16-kumustaka kumustaka16m 0.0 4.7397
sp1.0-sp1.0-m16-likod likod16m 0.0 4.3568
sp1.0-sp1.0-m16-lima lima16m 0.0 3.6486
sp1.0-sp1.0-m16-maayongadlaw maayongadlaw16m 0.0 4.6587
sp1.0-sp1.0-m16-maayonggabii maayonggabii16m 0.0 4.0624
sp1.0-sp1.0-m16-maayonghapon maayonghapon16m 0.0 4.2267
sp1.0-sp1.0-m16-maayongudto maayongudto16m 0.0 4.1480
sp1.0-sp1.0-m16-mangayokougmenu mangayokougmenu16m 0.0 4.1943
sp1.0-sp1.0-m16-napulo napulo16m 0.0 3.5209
sp1.0-sp1.0-m16-palihog palihog16m 0.0 3.7763
sp1.0-sp1.0-m16-palihogkougmenu palihogkougmenu16m 0.0 4.1479
sp1.0-sp1.0-m16-pito pito16m 0.0 3.5790
sp1.0-sp1.0-m16-sila sila16m 0.0 3.7067
sp1.0-sp1.0-m16-silaakoangmgaanak silaakoangmgaanak16m 0.0 4.6122
sp1.0-sp1.0-m16-siya siya16m 0.0 3.7299
sp1.0-sp1.0-m16-siyaangakoangasawa siyaangakoangasawa16m 0.0 4.1827
sp1.0-sp1.0-m16-siyam siyam16m 0.0 3.3468
sp1.0-sp1.0-m16-tanan tanan16m 0.0 3.8111
sp1.0-sp1.0-m16-too too16m 0.0 4.1827
sp1.0-sp1.0-m16-tulo tulo16m 0.0 3.9157
sp1.0-sp1.0-m16-ubos ubos16m 0.0 4.0434
sp1.0-sp1.0-m16-unom unom16m 0.0 3.7647
sp1.0-sp1.0-m16-upat upat16m 0.0 3.8344
sp1.0-sp1.0-m16-walaleft walaleft16m 0.0 4.1772
sp1.0-sp1.0-m16-walazero walazero16m 0.0 3.7299
sp1.0-sp1.0-m16-walo walo16m 0.0 3.4164
