sp1.0-sp1.0-m13-ako 3.880792 
sp1.0-sp1.0-m13-akoa 3.625396 
sp1.0-sp1.0-m13-akoananganak 4.194292 
sp1.0-sp1.0-m13-akoananginahan 4.252292 
sp1.0-sp1.0-m13-akoang 3.904 
sp1.0-sp1.0-m13-akoangamahan 4.078187 
sp1.0-sp1.0-m13-akoanganak 4.031708 
sp1.0-sp1.0-m13-amahan 3.892396 
sp1.0-sp1.0-m13-anak 3.544104 
sp1.0-sp1.0-m13-asaang 4.124604 
sp1.0-sp1.0-m13-asawa 3.683458 
sp1.0-sp1.0-m13-atubangan 4.124604 
sp1.0-sp1.0-m13-bana 3.660208 
sp1.0-sp1.0-m13-bata 3.7995 
sp1.0-sp1.0-m13-dani 4.002208 
sp1.0-sp1.0-m13-didto 3.753104 
sp1.0-sp1.0-m13-duha 3.729896 
sp1.0-sp1.0-m13-ikaw 4.101396 
sp1.0-sp1.0-m13-imoha 3.741479 
sp1.0-sp1.0-m13-imohang 3.776292 
sp1.0-sp1.0-m13-inahan 3.718271 
sp1.0-sp1.0-m13-isa 3.660208 
sp1.0-sp1.0-m13-iyahaningbana 4.496104 
sp1.0-sp1.0-m13-kabalokamagenglish 4.2175 
sp1.0-sp1.0-m13-kabalokamagtagalog 4.705104 
sp1.0-sp1.0-m13-kumustaka 4.101396 
sp1.0-sp1.0-m13-likod 3.695 
sp1.0-sp1.0-m13-lima 3.509292 
sp1.0-sp1.0-m13-maayongadlaw 4.535167 
sp1.0-sp1.0-m13-maayongbuntag 3.710792 
sp1.0-sp1.0-m13-maayonggabii 4.591396 
sp1.0-sp1.0-m13-maayonghapon 3.950479 
sp1.0-sp1.0-m13-maayongudto 4.667604 
sp1.0-sp1.0-m13-mangayokougmenu 4.589 
sp1.0-sp1.0-m13-napulo 3.451208 
sp1.0-sp1.0-m13-palihog 3.613792 
sp1.0-sp1.0-m13-palihogkougmenu 4.4845 
sp1.0-sp1.0-m13-pito 3.497688 
sp1.0-sp1.0-m13-sila 3.996896 
sp1.0-sp1.0-m13-silaakoangmgaanak 4.972104 
sp1.0-sp1.0-m13-siya 3.671792 
sp1.0-sp1.0-m13-siyaangakoangasawa 4.530979 
sp1.0-sp1.0-m13-siyam 3.358375 
sp1.0-sp1.0-m13-taas 4.229104 
sp1.0-sp1.0-m13-tanan 3.369979 
sp1.0-sp1.0-m13-too 4.164958 
sp1.0-sp1.0-m13-tulo 3.648604 
sp1.0-sp1.0-m13-ubos 3.927208 
sp1.0-sp1.0-m13-unom 3.776292 
sp1.0-sp1.0-m13-upat 3.811104 
sp1.0-sp1.0-m13-walaleft 4.573104 
sp1.0-sp1.0-m13-walazero 3.82275 
sp1.0-sp1.0-m14-ako 3.857583 
sp1.0-sp1.0-m14-akoa 3.915604 
sp1.0-sp1.0-m14-akoananganak 4.101396 
sp1.0-sp1.0-m14-akoananginahan 4.240708 
sp1.0-sp1.0-m14-akoang 3.904 
sp1.0-sp1.0-m14-akoangamahan 3.950479 
sp1.0-sp1.0-m14-akoanganak 4.031708 
sp1.0-sp1.0-m14-amahan 3.915604 
sp1.0-sp1.0-m14-anak 3.753104 
sp1.0-sp1.0-m14-asaang 4.438083 
sp1.0-sp1.0-m14-dani 3.892396 
sp1.0-sp1.0-m14-didto 3.776292 
sp1.0-sp1.0-m14-duha 3.695 
sp1.0-sp1.0-m14-ikaw 4.054958 
sp1.0-sp1.0-m14-imoha 3.799562 
sp1.0-sp1.0-m14-inahan 3.718271 
sp1.0-sp1.0-m14-isa 3.776292 
sp1.0-sp1.0-m14-kabalokamagenglish 4.194292 
sp1.0-sp1.0-m14-kabalokamagtagalog 4.229104 
sp1.0-sp1.0-m14-kumustaka 4.113 
sp1.0-sp1.0-m14-likod 4.101396 
sp1.0-sp1.0-m14-lima 3.497688 
sp1.0-sp1.0-m14-maayongadlaw 4.287167 
sp1.0-sp1.0-m14-maayongbuntag 3.996896 
sp1.0-sp1.0-m14-maayonggabii 4.054958 
sp1.0-sp1.0-m14-maayonghapon 3.962083 
sp1.0-sp1.0-m14-maayongudto 3.846 
sp1.0-sp1.0-m14-mangayokougmenu 4.426479 
sp1.0-sp1.0-m14-napulo 3.486083 
sp1.0-sp1.0-m14-palihog 3.439604 
sp1.0-sp1.0-m14-palihogkougmenu 4.461292 
sp1.0-sp1.0-m14-sila 3.741479 
sp1.0-sp1.0-m14-silaakoangmgaanak 4.844458 
sp1.0-sp1.0-m14-siya 3.753104 
sp1.0-sp1.0-m14-siyaangakoangasawa 4.263896 
sp1.0-sp1.0-m14-siyam 3.637 
sp1.0-sp1.0-m14-taas 3.938854 
sp1.0-sp1.0-m14-tanan 3.695062 
sp1.0-sp1.0-m14-too 4.147854 
sp1.0-sp1.0-m14-ubos 3.845979 
sp1.0-sp1.0-m14-unom 3.834375 
sp1.0-sp1.0-m14-upat 3.822771 
sp1.0-sp1.0-m14-walaleft 4.2175 
sp1.0-sp1.0-m14-walazero 3.869208 
sp1.0-sp1.0-m14-walo 3.590563 
sp1.0-sp1.0-m15-ako 3.904 
sp1.0-sp1.0-m15-akoa 3.822771 
sp1.0-sp1.0-m15-akoananginahan 4.333604 
sp1.0-sp1.0-m15-akoang 3.996896 
sp1.0-sp1.0-m15-akoangamahan 3.962083 
sp1.0-sp1.0-m15-akoanganak 4.159396 
sp1.0-sp1.0-m15-amahan 3.869188 
sp1.0-sp1.0-m15-anak 3.822771 
sp1.0-sp1.0-m15-asaang 4.147854 
sp1.0-sp1.0-m15-atubangan 3.985292 
sp1.0-sp1.0-m15-bana 3.764708 
sp1.0-sp1.0-m15-bata 3.7995 
sp1.0-sp1.0-m15-dani 3.927208 
sp1.0-sp1.0-m15-duha 3.637 
sp1.0-sp1.0-m15-ikaw 3.892396 
sp1.0-sp1.0-m15-imoha 3.904 
sp1.0-sp1.0-m15-imohang 3.811104 
sp1.0-sp1.0-m15-isa 3.892396 
sp1.0-sp1.0-m15-iyahaningbana 4.171083 
sp1.0-sp1.0-m15-kabalokamagenglish 4.2755 
sp1.0-sp1.0-m15-kabalokamagtagalog 4.414875 
sp1.0-sp1.0-m15-kumustaka 4.159458 
sp1.0-sp1.0-m15-likod 4.078187 
sp1.0-sp1.0-m15-lima 3.7995 
sp1.0-sp1.0-m15-maayongadlaw 4.113 
sp1.0-sp1.0-m15-maayongbuntag 3.904 
sp1.0-sp1.0-m15-maayonggabii 3.985292 
sp1.0-sp1.0-m15-maayonghapon 3.950479 
sp1.0-sp1.0-m15-maayongudto 4.089792 
sp1.0-sp1.0-m15-mangayokougmenu 4.310375 
sp1.0-sp1.0-m15-napulo 3.486063 
sp1.0-sp1.0-m15-palihog 3.764708 
sp1.0-sp1.0-m15-palihogkougmenu 4.426479 
sp1.0-sp1.0-m15-pito 3.753104 
sp1.0-sp1.0-m15-sila 3.799562 
sp1.0-sp1.0-m15-silaakoangmgaanak 4.623854 
sp1.0-sp1.0-m15-siya 3.822771 
sp1.0-sp1.0-m15-siyaangakoangasawa 4.171083 
sp1.0-sp1.0-m15-siyam 3.602187 
sp1.0-sp1.0-m15-taas 4.13625 
sp1.0-sp1.0-m15-too 4.263896 
sp1.0-sp1.0-m15-tulo 3.787896 
sp1.0-sp1.0-m15-ubos 3.915604 
sp1.0-sp1.0-m15-unom 3.637 
sp1.0-sp1.0-m15-upat 3.683396 
sp1.0-sp1.0-m15-walaleft 4.113 
sp1.0-sp1.0-m15-walazero 3.764708 
sp1.0-sp1.0-m15-walo 3.462854 
sp1.0-sp1.0-m16-ako 3.7415 
sp1.0-sp1.0-m16-akoa 3.834375 
sp1.0-sp1.0-m16-akoananganak 4.310396 
sp1.0-sp1.0-m16-akoananginahan 4.647083 
sp1.0-sp1.0-m16-akoang 3.904 
sp1.0-sp1.0-m16-akoangamahan 4.043354 
sp1.0-sp1.0-m16-akoanganak 4.043354 
sp1.0-sp1.0-m16-amahan 3.938875 
sp1.0-sp1.0-m16-anak 3.7995 
sp1.0-sp1.0-m16-asaang 4.263896 
sp1.0-sp1.0-m16-asawa 3.938854 
sp1.0-sp1.0-m16-atubangan 4.043375 
sp1.0-sp1.0-m16-bana 3.869208 
sp1.0-sp1.0-m16-bata 3.811167 
sp1.0-sp1.0-m16-dani 4.456792 
sp1.0-sp1.0-m16-didto 4.130959 
sp1.0-sp1.0-m16-duha 3.950479 
sp1.0-sp1.0-m16-ikaw 3.915604 
sp1.0-sp1.0-m16-imoha 3.904 
sp1.0-sp1.0-m16-imohang 3.695062 
sp1.0-sp1.0-m16-inahan 3.776292 
sp1.0-sp1.0-m16-isa 3.822771 
sp1.0-sp1.0-m16-iyahaningbana 4.647062 
sp1.0-sp1.0-m16-kabalokamagenglish 4.275562 
sp1.0-sp1.0-m16-kabalokamagtagalog 4.449708 
sp1.0-sp1.0-m16-kumustaka 4.739708 
sp1.0-sp1.0-m16-likod 4.356791 
sp1.0-sp1.0-m16-lima 3.648604 
sp1.0-sp1.0-m16-maayongadlaw 4.658688 
sp1.0-sp1.0-m16-maayonggabii 4.062375 
sp1.0-sp1.0-m16-maayonghapon 4.226708 
sp1.0-sp1.0-m16-maayongudto 4.147979 
sp1.0-sp1.0-m16-mangayokougmenu 4.194292 
sp1.0-sp1.0-m16-napulo 3.520896 
sp1.0-sp1.0-m16-palihog 3.776292 
sp1.0-sp1.0-m16-palihogkougmenu 4.147854 
sp1.0-sp1.0-m16-pito 3.578958 
sp1.0-sp1.0-m16-sila 3.706667 
sp1.0-sp1.0-m16-silaakoangmgaanak 4.612208 
sp1.0-sp1.0-m16-siya 3.729896 
sp1.0-sp1.0-m16-siyaangakoangasawa 4.182667 
sp1.0-sp1.0-m16-siyam 3.34675 
sp1.0-sp1.0-m16-tanan 3.811104 
sp1.0-sp1.0-m16-too 4.182687 
sp1.0-sp1.0-m16-tulo 3.915667 
sp1.0-sp1.0-m16-ubos 4.043354 
sp1.0-sp1.0-m16-unom 3.764708 
sp1.0-sp1.0-m16-upat 3.834375 
sp1.0-sp1.0-m16-walaleft 4.177166 
sp1.0-sp1.0-m16-walazero 3.729875 
sp1.0-sp1.0-m16-walo 3.416396 
