sp1.0-sp1.0-m13-ako 203 
sp1.0-sp1.0-m13-akoa 190 
sp1.0-sp1.0-m13-akoananganak 220 
sp1.0-sp1.0-m13-akoananginahan 223 
sp1.0-sp1.0-m13-akoang 205 
sp1.0-sp1.0-m13-akoangamahan 214 
sp1.0-sp1.0-m13-akoanganak 211 
sp1.0-sp1.0-m13-amahan 204 
sp1.0-sp1.0-m13-anak 186 
sp1.0-sp1.0-m13-asaang 216 
sp1.0-sp1.0-m13-asawa 193 
sp1.0-sp1.0-m13-atubangan 216 
sp1.0-sp1.0-m13-bana 192 
sp1.0-sp1.0-m13-bata 199 
sp1.0-sp1.0-m13-dani 210 
sp1.0-sp1.0-m13-didto 197 
sp1.0-sp1.0-m13-duha 195 
sp1.0-sp1.0-m13-ikaw 215 
sp1.0-sp1.0-m13-imoha 196 
sp1.0-sp1.0-m13-imohang 198 
sp1.0-sp1.0-m13-inahan 195 
sp1.0-sp1.0-m13-isa 192 
sp1.0-sp1.0-m13-iyahaningbana 236 
sp1.0-sp1.0-m13-kabalokamagenglish 221 
sp1.0-sp1.0-m13-kabalokamagtagalog 247 
sp1.0-sp1.0-m13-kumustaka 215 
sp1.0-sp1.0-m13-likod 194 
sp1.0-sp1.0-m13-lima 184 
sp1.0-sp1.0-m13-maayongadlaw 238 
sp1.0-sp1.0-m13-maayongbuntag 194 
sp1.0-sp1.0-m13-maayonggabii 241 
sp1.0-sp1.0-m13-maayonghapon 207 
sp1.0-sp1.0-m13-maayongudto 245 
sp1.0-sp1.0-m13-mangayokougmenu 241 
sp1.0-sp1.0-m13-napulo 181 
sp1.0-sp1.0-m13-palihog 189 
sp1.0-sp1.0-m13-palihogkougmenu 235 
sp1.0-sp1.0-m13-pito 183 
sp1.0-sp1.0-m13-sila 210 
sp1.0-sp1.0-m13-silaakoangmgaanak 261 
sp1.0-sp1.0-m13-siya 192 
sp1.0-sp1.0-m13-siyaangakoangasawa 238 
sp1.0-sp1.0-m13-siyam 176 
sp1.0-sp1.0-m13-taas 222 
sp1.0-sp1.0-m13-tanan 177 
sp1.0-sp1.0-m13-too 218 
sp1.0-sp1.0-m13-tulo 191 
sp1.0-sp1.0-m13-ubos 206 
sp1.0-sp1.0-m13-unom 198 
sp1.0-sp1.0-m13-upat 200 
sp1.0-sp1.0-m13-walaleft 240 
sp1.0-sp1.0-m13-walazero 200 
sp1.0-sp1.0-m14-ako 202 
sp1.0-sp1.0-m14-akoa 205 
sp1.0-sp1.0-m14-akoananganak 215 
sp1.0-sp1.0-m14-akoananginahan 222 
sp1.0-sp1.0-m14-akoang 205 
sp1.0-sp1.0-m14-akoangamahan 207 
sp1.0-sp1.0-m14-akoanganak 211 
sp1.0-sp1.0-m14-amahan 205 
sp1.0-sp1.0-m14-anak 197 
sp1.0-sp1.0-m14-asaang 233 
sp1.0-sp1.0-m14-dani 204 
sp1.0-sp1.0-m14-didto 198 
sp1.0-sp1.0-m14-duha 194 
sp1.0-sp1.0-m14-ikaw 213 
sp1.0-sp1.0-m14-imoha 199 
sp1.0-sp1.0-m14-inahan 195 
sp1.0-sp1.0-m14-isa 198 
sp1.0-sp1.0-m14-kabalokamagenglish 220 
sp1.0-sp1.0-m14-kabalokamagtagalog 222 
sp1.0-sp1.0-m14-kumustaka 216 
sp1.0-sp1.0-m14-likod 215 
sp1.0-sp1.0-m14-lima 183 
sp1.0-sp1.0-m14-maayongadlaw 225 
sp1.0-sp1.0-m14-maayongbuntag 210 
sp1.0-sp1.0-m14-maayonggabii 213 
sp1.0-sp1.0-m14-maayonghapon 208 
sp1.0-sp1.0-m14-maayongudto 202 
sp1.0-sp1.0-m14-mangayokougmenu 232 
sp1.0-sp1.0-m14-napulo 183 
sp1.0-sp1.0-m14-palihog 180 
sp1.0-sp1.0-m14-palihogkougmenu 234 
sp1.0-sp1.0-m14-sila 196 
sp1.0-sp1.0-m14-silaakoangmgaanak 254 
sp1.0-sp1.0-m14-siya 197 
sp1.0-sp1.0-m14-siyaangakoangasawa 224 
sp1.0-sp1.0-m14-siyam 191 
sp1.0-sp1.0-m14-taas 206 
sp1.0-sp1.0-m14-tanan 194 
sp1.0-sp1.0-m14-too 217 
sp1.0-sp1.0-m14-ubos 202 
sp1.0-sp1.0-m14-unom 201 
sp1.0-sp1.0-m14-upat 200 
sp1.0-sp1.0-m14-walaleft 221 
sp1.0-sp1.0-m14-walazero 203 
sp1.0-sp1.0-m14-walo 188 
sp1.0-sp1.0-m15-ako 205 
sp1.0-sp1.0-m15-akoa 200 
sp1.0-sp1.0-m15-akoananginahan 227 
sp1.0-sp1.0-m15-akoang 210 
sp1.0-sp1.0-m15-akoangamahan 208 
sp1.0-sp1.0-m15-akoanganak 218 
sp1.0-sp1.0-m15-amahan 203 
sp1.0-sp1.0-m15-anak 200 
sp1.0-sp1.0-m15-asaang 217 
sp1.0-sp1.0-m15-atubangan 209 
sp1.0-sp1.0-m15-bana 197 
sp1.0-sp1.0-m15-bata 199 
sp1.0-sp1.0-m15-dani 206 
sp1.0-sp1.0-m15-duha 191 
sp1.0-sp1.0-m15-ikaw 204 
sp1.0-sp1.0-m15-imoha 205 
sp1.0-sp1.0-m15-imohang 200 
sp1.0-sp1.0-m15-isa 204 
sp1.0-sp1.0-m15-iyahaningbana 219 
sp1.0-sp1.0-m15-kabalokamagenglish 224 
sp1.0-sp1.0-m15-kabalokamagtagalog 232 
sp1.0-sp1.0-m15-kumustaka 218 
sp1.0-sp1.0-m15-likod 214 
sp1.0-sp1.0-m15-lima 199 
sp1.0-sp1.0-m15-maayongadlaw 216 
sp1.0-sp1.0-m15-maayongbuntag 205 
sp1.0-sp1.0-m15-maayonggabii 209 
sp1.0-sp1.0-m15-maayonghapon 207 
sp1.0-sp1.0-m15-maayongudto 214 
sp1.0-sp1.0-m15-mangayokougmenu 226 
sp1.0-sp1.0-m15-napulo 183 
sp1.0-sp1.0-m15-palihog 197 
sp1.0-sp1.0-m15-palihogkougmenu 232 
sp1.0-sp1.0-m15-pito 197 
sp1.0-sp1.0-m15-sila 199 
sp1.0-sp1.0-m15-silaakoangmgaanak 243 
sp1.0-sp1.0-m15-siya 200 
sp1.0-sp1.0-m15-siyaangakoangasawa 219 
sp1.0-sp1.0-m15-siyam 189 
sp1.0-sp1.0-m15-taas 217 
sp1.0-sp1.0-m15-too 224 
sp1.0-sp1.0-m15-tulo 199 
sp1.0-sp1.0-m15-ubos 205 
sp1.0-sp1.0-m15-unom 191 
sp1.0-sp1.0-m15-upat 193 
sp1.0-sp1.0-m15-walaleft 216 
sp1.0-sp1.0-m15-walazero 197 
sp1.0-sp1.0-m15-walo 181 
sp1.0-sp1.0-m16-ako 196 
sp1.0-sp1.0-m16-akoa 201 
sp1.0-sp1.0-m16-akoananganak 226 
sp1.0-sp1.0-m16-akoananginahan 244 
sp1.0-sp1.0-m16-akoang 205 
sp1.0-sp1.0-m16-akoangamahan 212 
sp1.0-sp1.0-m16-akoanganak 212 
sp1.0-sp1.0-m16-amahan 206 
sp1.0-sp1.0-m16-anak 199 
sp1.0-sp1.0-m16-asaang 224 
sp1.0-sp1.0-m16-asawa 206 
sp1.0-sp1.0-m16-atubangan 212 
sp1.0-sp1.0-m16-bana 203 
sp1.0-sp1.0-m16-bata 200 
sp1.0-sp1.0-m16-dani 234 
sp1.0-sp1.0-m16-didto 217 
sp1.0-sp1.0-m16-duha 207 
sp1.0-sp1.0-m16-ikaw 205 
sp1.0-sp1.0-m16-imoha 205 
sp1.0-sp1.0-m16-imohang 194 
sp1.0-sp1.0-m16-inahan 198 
sp1.0-sp1.0-m16-isa 200 
sp1.0-sp1.0-m16-iyahaningbana 244 
sp1.0-sp1.0-m16-kabalokamagenglish 224 
sp1.0-sp1.0-m16-kabalokamagtagalog 233 
sp1.0-sp1.0-m16-kumustaka 249 
sp1.0-sp1.0-m16-likod 228 
sp1.0-sp1.0-m16-lima 191 
sp1.0-sp1.0-m16-maayongadlaw 244 
sp1.0-sp1.0-m16-maayonggabii 213 
sp1.0-sp1.0-m16-maayonghapon 222 
sp1.0-sp1.0-m16-maayongudto 217 
sp1.0-sp1.0-m16-mangayokougmenu 220 
sp1.0-sp1.0-m16-napulo 184 
sp1.0-sp1.0-m16-palihog 198 
sp1.0-sp1.0-m16-palihogkougmenu 217 
sp1.0-sp1.0-m16-pito 188 
sp1.0-sp1.0-m16-sila 194 
sp1.0-sp1.0-m16-silaakoangmgaanak 242 
sp1.0-sp1.0-m16-siya 195 
sp1.0-sp1.0-m16-siyaangakoangasawa 219 
sp1.0-sp1.0-m16-siyam 175 
sp1.0-sp1.0-m16-tanan 200 
sp1.0-sp1.0-m16-too 219 
sp1.0-sp1.0-m16-tulo 205 
sp1.0-sp1.0-m16-ubos 212 
sp1.0-sp1.0-m16-unom 197 
sp1.0-sp1.0-m16-upat 201 
sp1.0-sp1.0-m16-walaleft 219 
sp1.0-sp1.0-m16-walazero 195 
sp1.0-sp1.0-m16-walo 179 
