sp0.9-sp1.0-m25-ako 4.54 
sp0.9-sp1.0-m25-akoa 5.107666 
sp0.9-sp1.0-m25-akoananginahan 4.83 
sp0.9-sp1.0-m25-akoang 5.25 
sp0.9-sp1.0-m25-akoangamahan 4.949563 
sp0.9-sp1.0-m25-amahan 4.04 
sp0.9-sp1.0-m25-anak 4.975896 
sp0.9-sp1.0-m25-asaang 4.83 
sp0.9-sp1.0-m25-bana 4.71 
sp0.9-sp1.0-m25-bata 4.87 
sp0.9-sp1.0-m25-dani 4.396187 
sp0.9-sp1.0-m25-didto 4.475229 
sp0.9-sp1.0-m25-duha 4.34 
sp0.9-sp1.0-m25-ikaw 4.09 
sp0.9-sp1.0-m25-imoha 5.437062 
sp0.9-sp1.0-m25-imohang 5.015438 
sp0.9-sp1.0-m25-inahan 4.33 
sp0.9-sp1.0-m25-isa 4.725584 
sp0.9-sp1.0-m25-iyahaningbana 5 
sp0.9-sp1.0-m25-kabalokamagenglish 4.67 
sp0.9-sp1.0-m25-kabalokamagtagalog 5.199917 
sp0.9-sp1.0-m25-kumustaka 4.47525 
sp0.9-sp1.0-m25-likod 4.46 
sp0.9-sp1.0-m25-lima 4.63 
sp0.9-sp1.0-m25-maayongadlaw 4.79 
sp0.9-sp1.0-m25-maayongbuntag 5.437062 
sp0.9-sp1.0-m25-maayonghapon 4.83 
sp0.9-sp1.0-m25-maayongudto 4.51 
sp0.9-sp1.0-m25-palihog 4.91 
sp0.9-sp1.0-m25-palihogkougmenu 4.63 
sp0.9-sp1.0-m25-pito 4.277583 
sp0.9-sp1.0-m25-sila 4.396208 
sp0.9-sp1.0-m25-silaakoangmgaanak 3.81 
sp0.9-sp1.0-m25-siya 4.55 
sp0.9-sp1.0-m25-siyaangakoangasawa 3.81 
sp0.9-sp1.0-m25-siyam 4.778292 
sp0.9-sp1.0-m25-too 4.277625 
sp0.9-sp1.0-m25-tulo 4.448896 
sp0.9-sp1.0-m25-ubos 4.488396 
sp0.9-sp1.0-m25-walazero 3.03 
sp0.9-sp1.0-m25-walo 4.34 
sp0.9-sp1.0-m26-ako 4.896875 
sp0.9-sp1.0-m26-akoang 5.265771 
sp0.9-sp1.0-m26-akoanganak 5.33 
sp0.9-sp1.0-m26-amahan 4.567479 
sp0.9-sp1.0-m26-anak 4.63 
sp0.9-sp1.0-m26-asaang 4.84 
sp0.9-sp1.0-m26-asawa 4.26 
sp0.9-sp1.0-m26-bana 4.475229 
sp0.9-sp1.0-m26-bata 4.62 
sp0.9-sp1.0-m26-dani 4.369833 
sp0.9-sp1.0-m26-didto 4.396208 
sp0.9-sp1.0-m26-duha 4.567479 
sp0.9-sp1.0-m26-ikaw 4.396208 
sp0.9-sp1.0-m26-imoha 5.13 
sp0.9-sp1.0-m26-imohang 5.107666 
sp0.9-sp1.0-m26-inahan 4.409375 
sp0.9-sp1.0-m26-isa 4.356667 
sp0.9-sp1.0-m26-kabalokamagenglish 4.725604 
sp0.9-sp1.0-m26-kabalokamagtagalog 5.107687 
sp0.9-sp1.0-m26-likod 4.13 
sp0.9-sp1.0-m26-lima 4.25 
sp0.9-sp1.0-m26-maayonggabii 4.409375 
sp0.9-sp1.0-m26-maayonghapon 4.567479 
sp0.9-sp1.0-m26-maayongudto 4.51 
sp0.9-sp1.0-m26-napulo 4.409375 
sp0.9-sp1.0-m26-palihog 5.647875 
sp0.9-sp1.0-m26-pito 4.936417 
sp0.9-sp1.0-m26-sila 4.6465 
sp0.9-sp1.0-m26-silaakoangmgaanak 4.166604 
sp0.9-sp1.0-m26-siyaangakoangasawa 3.946812 
sp0.9-sp1.0-m26-siyam 4.58 
sp0.9-sp1.0-m26-taas 4.63 
sp0.9-sp1.0-m26-tanan 4.659708 
sp0.9-sp1.0-m26-too 4.606958 
sp0.9-sp1.0-m26-tulo 4.09 
sp0.9-sp1.0-m26-unom 4.05 
sp0.9-sp1.0-m26-upat 4.106312 
sp0.9-sp1.0-m26-walaleft 4.34 
sp0.9-sp1.0-m26-walazero 2.966167 
sp0.9-sp1.0-m26-walo 4.67 
sp0.9-sp1.0-m27-ako 5.08 
sp0.9-sp1.0-m27-akoa 5.7 
sp0.9-sp1.0-m27-akoang 5 
sp0.9-sp1.0-m27-amahan 4.54 
sp0.9-sp1.0-m27-anak 4.857333 
sp0.9-sp1.0-m27-asawa 4.67 
sp0.9-sp1.0-m27-atubangan 5.13 
sp0.9-sp1.0-m27-bana 4.277625 
sp0.9-sp1.0-m27-bata 4.396208 
sp0.9-sp1.0-m27-dani 4.75 
sp0.9-sp1.0-m27-didto 4.646521 
sp0.9-sp1.0-m27-duha 4.13 
sp0.9-sp1.0-m27-ikaw 4.5 
sp0.9-sp1.0-m27-imoha 5.63 
sp0.9-sp1.0-m27-imohang 4.92 
sp0.9-sp1.0-m27-inahan 4.88 
sp0.9-sp1.0-m27-isa 4.435709 
sp0.9-sp1.0-m27-likod 4.87 
sp0.9-sp1.0-m27-lima 4.159021 
sp0.9-sp1.0-m27-maayongadlaw 4.5 
sp0.9-sp1.0-m27-maayonggabii 4.62 
sp0.9-sp1.0-m27-maayonghapon 4.725604 
sp0.9-sp1.0-m27-napulo 4.527937 
sp0.9-sp1.0-m27-pito 4.567458 
sp0.9-sp1.0-m27-sila 5.107687 
sp0.9-sp1.0-m27-silaakoangmgaanak 4.517833 
sp0.9-sp1.0-m27-siya 4.55 
sp0.9-sp1.0-m27-siyaangakoangasawa 3.94 
sp0.9-sp1.0-m27-siyam 4.73875 
sp0.9-sp1.0-m27-taas 4.936396 
sp0.9-sp1.0-m27-too 4.63 
sp0.9-sp1.0-m27-tulo 4.659729 
sp0.9-sp1.0-m27-ubos 4.409375 
sp0.9-sp1.0-m27-unom 4.25 
sp0.9-sp1.0-m27-upat 3.869167 
sp0.9-sp1.0-m27-walaleft 4.58 
sp0.9-sp1.0-m27-walo 4.29 
sp0.9-sp1.0-m28-siyaangakoangasawa 3.829146 
sp0.9-sp1.0-m28-walazero 3.31 
sp0.9-sp1.0-m29-ako 3.05 
sp0.9-sp1.0-m29-akoa 3.31 
sp0.9-sp1.0-m29-akoananganak 3.9 
sp0.9-sp1.0-m29-akoananginahan 3.857854 
sp0.9-sp1.0-m29-akoang 3.269583 
sp0.9-sp1.0-m29-akoangamahan 3.355667 
sp0.9-sp1.0-m29-anak 2.867854 
sp0.9-sp1.0-m29-asaang 3.355646 
sp0.9-sp1.0-m29-asawa 3.269583 
sp0.9-sp1.0-m29-atubangan 3.456104 
sp0.9-sp1.0-m29-bana 3.599604 
sp0.9-sp1.0-m29-bata 2.968313 
sp0.9-sp1.0-m29-dani 3.25525 
sp0.9-sp1.0-m29-didto 3.18 
sp0.9-sp1.0-m29-duha 3.11 
sp0.9-sp1.0-m29-ikaw 3.24 
sp0.9-sp1.0-m29-imoha 3.21 
sp0.9-sp1.0-m29-imohang 3.34 
sp0.9-sp1.0-m29-inahan 3.47 
sp0.9-sp1.0-m29-isa 3.05 
sp0.9-sp1.0-m29-iyahaningbana 3.8 
sp0.9-sp1.0-m29-kabalokamagenglish 3.87 
sp0.9-sp1.0-m29-kabalokamagtagalog 4 
sp0.9-sp1.0-m29-kumustaka 3.44 
sp0.9-sp1.0-m29-likod 3.327 
sp0.9-sp1.0-m29-lima 2.997 
sp0.9-sp1.0-m29-maayongadlaw 3.829146 
sp0.9-sp1.0-m29-maayongbuntag 3.829125 
sp0.9-sp1.0-m29-maayonggabii 3.67 
sp0.9-sp1.0-m29-maayonghapon 3.51 
sp0.9-sp1.0-m29-mangayokougmenu 3.8 
sp0.9-sp1.0-m29-napulo 3.327 
sp0.9-sp1.0-m29-palihog 3.197854 
sp0.9-sp1.0-m29-palihogkougmenu 3.757375 
sp0.9-sp1.0-m29-pito 3.08 
sp0.9-sp1.0-m29-sila 3.327 
sp0.9-sp1.0-m29-silaakoangmgaanak 4.89 
sp0.9-sp1.0-m29-siya 2.996958 
sp0.9-sp1.0-m29-siyaangakoangasawa 4.13 
sp0.9-sp1.0-m29-siyam 3.226542 
sp0.9-sp1.0-m29-taas 3.38 
sp0.9-sp1.0-m29-tanan 3.18 
sp0.9-sp1.0-m29-too 3.04 
sp0.9-sp1.0-m29-tulo 3.05 
sp0.9-sp1.0-m29-ubos 3.05 
sp0.9-sp1.0-m29-unom 3.14 
sp0.9-sp1.0-m29-upat 3.226542 
sp0.9-sp1.0-m29-walaleft 3.197854 
sp0.9-sp1.0-m29-walazero 3.34 
sp0.9-sp1.0-m29-walo 3.14 
