sp0.9-sp1.0-m25-ako 238 
sp0.9-sp1.0-m25-akoa 268 
sp0.9-sp1.0-m25-akoananginahan 253 
sp0.9-sp1.0-m25-akoang 276 
sp0.9-sp1.0-m25-akoangamahan 260 
sp0.9-sp1.0-m25-amahan 212 
sp0.9-sp1.0-m25-anak 261 
sp0.9-sp1.0-m25-asaang 253 
sp0.9-sp1.0-m25-bana 247 
sp0.9-sp1.0-m25-bata 256 
sp0.9-sp1.0-m25-dani 231 
sp0.9-sp1.0-m25-didto 235 
sp0.9-sp1.0-m25-duha 228 
sp0.9-sp1.0-m25-ikaw 214 
sp0.9-sp1.0-m25-imoha 285 
sp0.9-sp1.0-m25-imohang 263 
sp0.9-sp1.0-m25-inahan 227 
sp0.9-sp1.0-m25-isa 248 
sp0.9-sp1.0-m25-iyahaningbana 262 
sp0.9-sp1.0-m25-kabalokamagenglish 245 
sp0.9-sp1.0-m25-kabalokamagtagalog 273 
sp0.9-sp1.0-m25-kumustaka 235 
sp0.9-sp1.0-m25-likod 234 
sp0.9-sp1.0-m25-lima 243 
sp0.9-sp1.0-m25-maayongadlaw 251 
sp0.9-sp1.0-m25-maayongbuntag 285 
sp0.9-sp1.0-m25-maayonghapon 253 
sp0.9-sp1.0-m25-maayongudto 237 
sp0.9-sp1.0-m25-palihog 258 
sp0.9-sp1.0-m25-palihogkougmenu 243 
sp0.9-sp1.0-m25-pito 224 
sp0.9-sp1.0-m25-sila 231 
sp0.9-sp1.0-m25-silaakoangmgaanak 200 
sp0.9-sp1.0-m25-siya 239 
sp0.9-sp1.0-m25-siyaangakoangasawa 200 
sp0.9-sp1.0-m25-siyam 251 
sp0.9-sp1.0-m25-too 224 
sp0.9-sp1.0-m25-tulo 233 
sp0.9-sp1.0-m25-ubos 235 
sp0.9-sp1.0-m25-walazero 159 
sp0.9-sp1.0-m25-walo 228 
sp0.9-sp1.0-m26-ako 257 
sp0.9-sp1.0-m26-akoang 276 
sp0.9-sp1.0-m26-akoanganak 280 
sp0.9-sp1.0-m26-amahan 240 
sp0.9-sp1.0-m26-anak 243 
sp0.9-sp1.0-m26-asaang 254 
sp0.9-sp1.0-m26-asawa 223 
sp0.9-sp1.0-m26-bana 235 
sp0.9-sp1.0-m26-bata 242 
sp0.9-sp1.0-m26-dani 229 
sp0.9-sp1.0-m26-didto 231 
sp0.9-sp1.0-m26-duha 240 
sp0.9-sp1.0-m26-ikaw 231 
sp0.9-sp1.0-m26-imoha 269 
sp0.9-sp1.0-m26-imohang 268 
sp0.9-sp1.0-m26-inahan 231 
sp0.9-sp1.0-m26-isa 228 
sp0.9-sp1.0-m26-kabalokamagenglish 248 
sp0.9-sp1.0-m26-kabalokamagtagalog 268 
sp0.9-sp1.0-m26-likod 217 
sp0.9-sp1.0-m26-lima 223 
sp0.9-sp1.0-m26-maayonggabii 231 
sp0.9-sp1.0-m26-maayonghapon 240 
sp0.9-sp1.0-m26-maayongudto 237 
sp0.9-sp1.0-m26-napulo 231 
sp0.9-sp1.0-m26-palihog 296 
sp0.9-sp1.0-m26-pito 259 
sp0.9-sp1.0-m26-sila 244 
sp0.9-sp1.0-m26-silaakoangmgaanak 218 
sp0.9-sp1.0-m26-siyaangakoangasawa 207 
sp0.9-sp1.0-m26-siyam 240 
sp0.9-sp1.0-m26-taas 243 
sp0.9-sp1.0-m26-tanan 244 
sp0.9-sp1.0-m26-too 242 
sp0.9-sp1.0-m26-tulo 214 
sp0.9-sp1.0-m26-unom 212 
sp0.9-sp1.0-m26-upat 215 
sp0.9-sp1.0-m26-walaleft 228 
sp0.9-sp1.0-m26-walazero 155 
sp0.9-sp1.0-m26-walo 245 
sp0.9-sp1.0-m27-ako 267 
sp0.9-sp1.0-m27-akoa 299 
sp0.9-sp1.0-m27-akoang 262 
sp0.9-sp1.0-m27-amahan 238 
sp0.9-sp1.0-m27-anak 255 
sp0.9-sp1.0-m27-asawa 245 
sp0.9-sp1.0-m27-atubangan 269 
sp0.9-sp1.0-m27-bana 224 
sp0.9-sp1.0-m27-bata 231 
sp0.9-sp1.0-m27-dani 249 
sp0.9-sp1.0-m27-didto 244 
sp0.9-sp1.0-m27-duha 217 
sp0.9-sp1.0-m27-ikaw 236 
sp0.9-sp1.0-m27-imoha 296 
sp0.9-sp1.0-m27-imohang 258 
sp0.9-sp1.0-m27-inahan 256 
sp0.9-sp1.0-m27-isa 233 
sp0.9-sp1.0-m27-likod 256 
sp0.9-sp1.0-m27-lima 218 
sp0.9-sp1.0-m27-maayongadlaw 236 
sp0.9-sp1.0-m27-maayonggabii 242 
sp0.9-sp1.0-m27-maayonghapon 248 
sp0.9-sp1.0-m27-napulo 237 
sp0.9-sp1.0-m27-pito 240 
sp0.9-sp1.0-m27-sila 268 
sp0.9-sp1.0-m27-silaakoangmgaanak 237 
sp0.9-sp1.0-m27-siya 239 
sp0.9-sp1.0-m27-siyaangakoangasawa 207 
sp0.9-sp1.0-m27-siyam 249 
sp0.9-sp1.0-m27-taas 259 
sp0.9-sp1.0-m27-too 243 
sp0.9-sp1.0-m27-tulo 244 
sp0.9-sp1.0-m27-ubos 231 
sp0.9-sp1.0-m27-unom 223 
sp0.9-sp1.0-m27-upat 203 
sp0.9-sp1.0-m27-walaleft 240 
sp0.9-sp1.0-m27-walo 225 
sp0.9-sp1.0-m28-siyaangakoangasawa 201 
sp0.9-sp1.0-m28-walazero 173 
sp0.9-sp1.0-m29-ako 160 
sp0.9-sp1.0-m29-akoa 173 
sp0.9-sp1.0-m29-akoananganak 204 
sp0.9-sp1.0-m29-akoananginahan 202 
sp0.9-sp1.0-m29-akoang 171 
sp0.9-sp1.0-m29-akoangamahan 176 
sp0.9-sp1.0-m29-anak 150 
sp0.9-sp1.0-m29-asaang 176 
sp0.9-sp1.0-m29-asawa 171 
sp0.9-sp1.0-m29-atubangan 181 
sp0.9-sp1.0-m29-bana 189 
sp0.9-sp1.0-m29-bata 155 
sp0.9-sp1.0-m29-dani 171 
sp0.9-sp1.0-m29-didto 167 
sp0.9-sp1.0-m29-duha 163 
sp0.9-sp1.0-m29-ikaw 170 
sp0.9-sp1.0-m29-imoha 168 
sp0.9-sp1.0-m29-imohang 175 
sp0.9-sp1.0-m29-inahan 182 
sp0.9-sp1.0-m29-isa 160 
sp0.9-sp1.0-m29-iyahaningbana 199 
sp0.9-sp1.0-m29-kabalokamagenglish 203 
sp0.9-sp1.0-m29-kabalokamagtagalog 210 
sp0.9-sp1.0-m29-kumustaka 180 
sp0.9-sp1.0-m29-likod 174 
sp0.9-sp1.0-m29-lima 157 
sp0.9-sp1.0-m29-maayongadlaw 201 
sp0.9-sp1.0-m29-maayongbuntag 201 
sp0.9-sp1.0-m29-maayonggabii 192 
sp0.9-sp1.0-m29-maayonghapon 184 
sp0.9-sp1.0-m29-mangayokougmenu 199 
sp0.9-sp1.0-m29-napulo 174 
sp0.9-sp1.0-m29-palihog 167 
sp0.9-sp1.0-m29-palihogkougmenu 197 
sp0.9-sp1.0-m29-pito 161 
sp0.9-sp1.0-m29-sila 174 
sp0.9-sp1.0-m29-silaakoangmgaanak 257 
sp0.9-sp1.0-m29-siya 157 
sp0.9-sp1.0-m29-siyaangakoangasawa 217 
sp0.9-sp1.0-m29-siyam 169 
sp0.9-sp1.0-m29-taas 177 
sp0.9-sp1.0-m29-tanan 167 
sp0.9-sp1.0-m29-too 159 
sp0.9-sp1.0-m29-tulo 160 
sp0.9-sp1.0-m29-ubos 160 
sp0.9-sp1.0-m29-unom 164 
sp0.9-sp1.0-m29-upat 169 
sp0.9-sp1.0-m29-walaleft 167 
sp0.9-sp1.0-m29-walazero 175 
sp0.9-sp1.0-m29-walo 164 
