sp1.0-m23-ako 144 
sp1.0-m23-akoa 145 
sp1.0-m23-akoananganak 173 
sp1.0-m23-akoananginahan 171 
sp1.0-m23-akoang 154 
sp1.0-m23-akoangamahan 174 
sp1.0-m23-akoanganak 162 
sp1.0-m23-amahan 152 
sp1.0-m23-anak 136 
sp1.0-m23-asaang 161 
sp1.0-m23-asawa 153 
sp1.0-m23-bana 133 
sp1.0-m23-bata 142 
sp1.0-m23-dani 140 
sp1.0-m23-didto 153 
sp1.0-m23-duha 143 
sp1.0-m23-ikaw 142 
sp1.0-m23-imoha 146 
sp1.0-m23-imohang 149 
sp1.0-m23-inahan 153 
sp1.0-m23-isa 140 
sp1.0-m23-kabalokamagenglish 188 
sp1.0-m23-kabalokamagtagalog 181 
sp1.0-m23-kumustaka 157 
sp1.0-m23-likod 141 
sp1.0-m23-lima 140 
sp1.0-m23-maayongadlaw 166 
sp1.0-m23-maayongbuntag 167 
sp1.0-m23-maayonggabii 168 
sp1.0-m23-maayonghapon 167 
sp1.0-m23-maayongudto 183 
sp1.0-m23-mangayokougmenu 178 
sp1.0-m23-napulo 147 
sp1.0-m23-palihogkougmenu 182 
sp1.0-m23-pito 141 
sp1.0-m23-sila 142 
sp1.0-m23-silaakoangmgaanak 179 
sp1.0-m23-siya 141 
sp1.0-m23-siyaangakoangasawa 181 
sp1.0-m23-siyam 137 
sp1.0-m23-taas 143 
sp1.0-m23-tanan 147 
sp1.0-m23-too 135 
sp1.0-m23-tulo 138 
sp1.0-m23-ubos 143 
sp1.0-m23-unom 140 
sp1.0-m23-walaleft 139 
sp1.0-m23-walazero 146 
sp1.0-m23-walo 145 
