sp1.0-m20-ako 161 
sp1.0-m20-akoa 171 
sp1.0-m20-akoananganak 186 
sp1.0-m20-akoananginahan 198 
sp1.0-m20-akoang 182 
sp1.0-m20-akoangamahan 190 
sp1.0-m20-akoanganak 180 
sp1.0-m20-amahan 165 
sp1.0-m20-anak 173 
sp1.0-m20-asaang 183 
sp1.0-m20-asawa 168 
sp1.0-m20-atubangan 189 
sp1.0-m20-bana 162 
sp1.0-m20-bata 176 
sp1.0-m20-dani 156 
sp1.0-m20-didto 168 
sp1.0-m20-duha 156 
sp1.0-m20-ikaw 167 
sp1.0-m20-imoha 161 
sp1.0-m20-imohang 169 
sp1.0-m20-inahan 170 
sp1.0-m20-isa 164 
sp1.0-m20-iyahaningbana 186 
sp1.0-m20-kabalokamagenglish 196 
sp1.0-m20-kabalokamagtagalog 178 
sp1.0-m20-kumustaka 171 
sp1.0-m20-likod 179 
sp1.0-m20-lima 162 
sp1.0-m20-maayongadlaw 199 
sp1.0-m20-maayongbuntag 200 
sp1.0-m20-maayonggabii 199 
sp1.0-m20-maayonghapon 188 
sp1.0-m20-maayongudto 201 
sp1.0-m20-mangayokougmenu 197 
sp1.0-m20-napulo 158 
sp1.0-m20-palihogkougmenu 202 
sp1.0-m20-pito 153 
sp1.0-m20-sila 163 
sp1.0-m20-siya 161 
sp1.0-m20-siyaangakoangasawa 212 
sp1.0-m20-siyam 162 
sp1.0-m20-taas 170 
sp1.0-m20-tanan 160 
sp1.0-m20-too 157 
sp1.0-m20-tulo 158 
sp1.0-m20-ubos 173 
sp1.0-m20-unom 161 
sp1.0-m20-upat 163 
sp1.0-m20-walaleft 160 
sp1.0-m20-walazero 158 
sp1.0-m20-walo 164 
sp1.0-m21-ako 140 
sp1.0-m21-akoa 142 
sp1.0-m21-akoananganak 166 
sp1.0-m21-akoananginahan 166 
sp1.0-m21-akoang 146 
sp1.0-m21-akoanganak 166 
sp1.0-m21-amahan 148 
sp1.0-m21-anak 144 
sp1.0-m21-asaang 165 
sp1.0-m21-asawa 147 
sp1.0-m21-atubangan 153 
sp1.0-m21-bana 144 
sp1.0-m21-bata 140 
sp1.0-m21-dani 142 
sp1.0-m21-didto 172 
sp1.0-m21-duha 140 
sp1.0-m21-imoha 157 
sp1.0-m21-imohang 149 
sp1.0-m21-inahan 146 
sp1.0-m21-iyahaningbana 175 
sp1.0-m21-kabalokamagenglish 181 
sp1.0-m21-kabalokamagtagalog 181 
sp1.0-m21-kumustaka 153 
sp1.0-m21-likod 134 
sp1.0-m21-maayongadlaw 173 
sp1.0-m21-maayongbuntag 181 
sp1.0-m21-maayonggabii 176 
sp1.0-m21-maayonghapon 169 
sp1.0-m21-maayongudto 179 
sp1.0-m21-mangayokougmenu 180 
sp1.0-m21-napulo 146 
sp1.0-m21-palihog 147 
sp1.0-m21-palihogkougmenu 190 
sp1.0-m21-pito 140 
sp1.0-m21-sila 141 
sp1.0-m21-siya 145 
sp1.0-m21-siyaangakoangasawa 214 
sp1.0-m21-taas 142 
sp1.0-m21-tanan 144 
sp1.0-m21-too 140 
sp1.0-m21-tulo 140 
sp1.0-m21-ubos 136 
sp1.0-m21-upat 143 
sp1.0-m21-walaleft 144 
sp1.0-m21-walazero 167 
sp1.0-m21-walo 141 
sp1.0-m22-ako 146 
sp1.0-m22-akoa 141 
sp1.0-m22-akoananganak 174 
sp1.0-m22-akoananginahan 177 
sp1.0-m22-akoang 144 
sp1.0-m22-akoangamahan 169 
sp1.0-m22-amahan 152 
sp1.0-m22-anak 143 
sp1.0-m22-asaang 160 
sp1.0-m22-asawa 148 
sp1.0-m22-atubangan 153 
sp1.0-m22-bana 146 
sp1.0-m22-bata 141 
sp1.0-m22-didto 151 
sp1.0-m22-duha 135 
sp1.0-m22-ikaw 149 
sp1.0-m22-imoha 156 
sp1.0-m22-imohang 143 
sp1.0-m22-inahan 150 
sp1.0-m22-isa 144 
sp1.0-m22-iyahaningbana 173 
sp1.0-m22-kabalokamagenglish 179 
sp1.0-m22-kabalokamagtagalog 180 
sp1.0-m22-likod 141 
sp1.0-m22-lima 142 
sp1.0-m22-maayongadlaw 169 
sp1.0-m22-maayongbuntag 181 
sp1.0-m22-maayonghapon 166 
sp1.0-m22-maayongudto 169 
sp1.0-m22-mangayokougmenu 181 
sp1.0-m22-napulo 153 
sp1.0-m22-palihog 147 
sp1.0-m22-palihogkougmenu 185 
sp1.0-m22-pito 138 
sp1.0-m22-sila 147 
sp1.0-m22-siya 146 
sp1.0-m22-siyaangakoangasawa 214 
sp1.0-m22-siyam 144 
sp1.0-m22-taas 137 
sp1.0-m22-tanan 146 
sp1.0-m22-too 141 
sp1.0-m22-tulo 135 
sp1.0-m22-ubos 142 
sp1.0-m22-unom 134 
sp1.0-m22-upat 144 
sp1.0-m22-walaleft 130 
sp1.0-m22-walazero 165 
sp1.0-m22-walo 141 
