sp1.0-m2-ako 2.888708 
sp1.0-m2-akoa 3.494667 
sp1.0-m2-akoananganak 3.055396 
sp1.0-m2-akoananginahan 3.266562 
sp1.0-m2-akoang 3.688396 
sp1.0-m2-akoangamahan 3.247375 
sp1.0-m2-akoanganak 3.074604 
sp1.0-m2-amahan 3.477604 
sp1.0-m2-anak 3.208979 
sp1.0-m2-asaang 3.069771 
sp1.0-m2-asawa 3.631167 
sp1.0-m2-atubangan 3.596396 
sp1.0-m2-bana 3.611979 
sp1.0-m2-bata 3.420063 
sp1.0-m2-dani 3.514104 
sp1.0-m2-didto 3.397667 
sp1.0-m2-ikaw 2.822896 
sp1.0-m2-imohang 3.633 
sp1.0-m2-inahan 3.6695 
sp1.0-m2-iyahaningbana 3.228167 
sp1.0-m2-kabalokamagenglish 3.707896 
sp1.0-m2-kabalokamagtagalog 4.110896 
sp1.0-m2-kumustaka 3.641896 
sp1.0-m2-likod 3.431792 
sp1.0-m2-lima 2.786771 
sp1.0-m2-maayonggabii 2.990562 
sp1.0-m2-maayonghapon 3.533354 
sp1.0-m2-maayongudto 3.682604 
sp1.0-m2-mangayokougmenu 3.496792 
sp1.0-m2-napulo 3.017083 
sp1.0-m2-palihog 3.189771 
sp1.0-m2-palihogkougmenu 3.458396 
sp1.0-m2-sila 3.366 
sp1.0-m2-silaakoangmgaanak 3.919 
sp1.0-m2-silaangakoangmgaanak 4.118792 
sp1.0-m2-siya 3.448292 
sp1.0-m2-siyaangakoangasawa 3.439208 
sp1.0-m2-siyam 2.863563 
sp1.0-m2-taas 3.316604 
sp1.0-m2-tanan 2.997875 
sp1.0-m2-too 3.333083 
sp1.0-m2-tulo 3.036208 
sp1.0-m2-ubos 3.695167 
sp1.0-m2-unom 2.901896 
sp1.0-m2-upat 3.132208 
sp1.0-m2-walaleft 3.300188 
sp1.0-m2-walazero 3.017083 
sp1.0-m20-ako 3.079292 
sp1.0-m20-akoa 3.262563 
sp1.0-m20-akoananganak 3.540958 
sp1.0-m20-akoananginahan 3.772104 
sp1.0-m20-akoang 3.466208 
sp1.0-m20-akoangamahan 3.618 
sp1.0-m20-akoanganak 3.444604 
sp1.0-m20-amahan 3.15 
sp1.0-m20-anak 3.303292 
sp1.0-m20-asaang 3.486562 
sp1.0-m20-asawa 3.2135 
sp1.0-m20-atubangan 3.60875 
sp1.0-m20-bana 3.101396 
sp1.0-m20-bata 3.364396 
sp1.0-m20-dani 2.977458 
sp1.0-m20-didto 3.201479 
sp1.0-m20-duha 2.982354 
sp1.0-m20-ikaw 3.181104 
sp1.0-m20-imoha 3.079292 
sp1.0-m20-imohang 3.221792 
sp1.0-m20-inahan 3.242188 
sp1.0-m20-isa 3.136458 
sp1.0-m20-iyahaningbana 3.540958 
sp1.0-m20-kabalokamagenglish 3.733562 
sp1.0-m20-kabalokamagtagalog 3.406104 
sp1.0-m20-kumustaka 3.262583 
sp1.0-m20-likod 3.425479 
sp1.0-m20-lima 3.097896 
sp1.0-m20-maayongadlaw 3.792 
sp1.0-m20-maayongbuntag 3.815104 
sp1.0-m20-maayonggabii 3.798 
sp1.0-m20-maayonghapon 3.5925 
sp1.0-m20-maayongudto 3.832271 
sp1.0-m20-mangayokougmenu 3.752792 
sp1.0-m20-napulo 3.020875 
sp1.0-m20-palihogkougmenu 3.849104 
sp1.0-m20-pito 2.924562 
sp1.0-m20-sila 3.12 
sp1.0-m20-siya 3.079292 
sp1.0-m20-siyaangakoangasawa 4.041771 
sp1.0-m20-siyam 3.097896 
sp1.0-m20-taas 3.242208 
sp1.0-m20-tanan 3.059396 
sp1.0-m20-too 2.997792 
sp1.0-m20-tulo 3.020896 
sp1.0-m20-ubos 3.303292 
sp1.0-m20-unom 3.078667 
sp1.0-m20-upat 3.117208 
sp1.0-m20-walaleft 3.058896 
sp1.0-m20-walazero 3.020875 
sp1.0-m20-walo 3.136458 
sp1.0-m21-ako 2.6695 
sp1.0-m21-akoa 2.715188 
sp1.0-m21-akoananganak 3.171688 
sp1.0-m21-akoananginahan 3.171688 
sp1.0-m21-akoang 2.791271 
sp1.0-m21-akoanganak 3.171688 
sp1.0-m21-amahan 2.821708 
sp1.0-m21-anak 2.745604 
sp1.0-m21-asaang 3.141271 
sp1.0-m21-asawa 2.8065 
sp1.0-m21-atubangan 2.928208 
sp1.0-m21-bana 2.745604 
sp1.0-m21-bata 2.68475 
sp1.0-m21-dani 2.715188 
sp1.0-m21-didto 3.278208 
sp1.0-m21-duha 2.6695 
sp1.0-m21-imoha 3.004292 
sp1.0-m21-imohang 2.852104 
sp1.0-m21-inahan 2.791271 
sp1.0-m21-iyahaningbana 3.339083 
sp1.0-m21-kabalokamagenglish 3.445604 
sp1.0-m21-kabalokamagtagalog 3.460792 
sp1.0-m21-kumustaka 2.913 
sp1.0-m21-likod 2.563 
sp1.0-m21-maayongadlaw 3.293396 
sp1.0-m21-maayongbuntag 3.447667 
sp1.0-m21-maayonggabii 3.35575 
sp1.0-m21-maayonghapon 3.2305 
sp1.0-m21-maayongudto 3.411479 
sp1.0-m21-mangayokougmenu 3.430396 
sp1.0-m21-napulo 2.791271 
sp1.0-m21-palihog 2.8065 
sp1.0-m21-palihogkougmenu 3.628187 
sp1.0-m21-pito 2.6695 
sp1.0-m21-sila 2.699979 
sp1.0-m21-siya 2.776 
sp1.0-m21-siyaangakoangasawa 4.080292 
sp1.0-m21-taas 2.715188 
sp1.0-m21-tanan 2.745604 
sp1.0-m21-too 2.68475 
sp1.0-m21-tulo 2.68475 
sp1.0-m21-ubos 2.593458 
sp1.0-m21-upat 2.730396 
sp1.0-m21-walaleft 2.760792 
sp1.0-m21-walazero 3.194208 
sp1.0-m21-walo 2.699979 
sp1.0-m22-ako 2.791271 
sp1.0-m22-akoa 2.699979 
sp1.0-m22-akoananganak 3.323875 
sp1.0-m22-akoananginahan 3.384708 
sp1.0-m22-akoang 2.745604 
sp1.0-m22-akoangamahan 3.217354 
sp1.0-m22-amahan 2.897792 
sp1.0-m22-anak 2.730396 
sp1.0-m22-asaang 3.049958 
sp1.0-m22-asawa 2.836896 
sp1.0-m22-atubangan 2.913 
sp1.0-m22-bana 2.791271 
sp1.0-m22-bata 2.699958 
sp1.0-m22-didto 2.882583 
sp1.0-m22-duha 2.57825 
sp1.0-m22-ikaw 2.852104 
sp1.0-m22-imoha 2.973875 
sp1.0-m22-imohang 2.730396 
sp1.0-m22-inahan 2.867354 
sp1.0-m22-isa 2.745604 
sp1.0-m22-iyahaningbana 3.293396 
sp1.0-m22-kabalokamagenglish 3.415104 
sp1.0-m22-kabalokamagtagalog 3.430375 
sp1.0-m22-likod 2.699979 
sp1.0-m22-lima 2.715188 
sp1.0-m22-maayongadlaw 3.217354 
sp1.0-m22-maayongbuntag 3.447687 
sp1.0-m22-maayonghapon 3.162062 
sp1.0-m22-maayongudto 3.2305 
sp1.0-m22-mangayokougmenu 3.445604 
sp1.0-m22-napulo 2.928208 
sp1.0-m22-palihog 2.8065 
sp1.0-m22-palihogkougmenu 3.521667 
sp1.0-m22-pito 2.639104 
sp1.0-m22-sila 2.806479 
sp1.0-m22-siya 2.791271 
sp1.0-m22-siyaangakoangasawa 4.080292 
sp1.0-m22-siyam 2.745604 
sp1.0-m22-taas 2.623896 
sp1.0-m22-tanan 2.791271 
sp1.0-m22-too 2.699979 
sp1.0-m22-tulo 2.578208 
sp1.0-m22-ubos 2.715188 
sp1.0-m22-unom 2.563 
sp1.0-m22-upat 2.745604 
sp1.0-m22-walaleft 2.486896 
sp1.0-m22-walazero 3.155708 
sp1.0-m22-walo 2.699979 
sp1.0-m23-akoa 2.776062 
sp1.0-m23-akoananginahan 3.263 
sp1.0-m23-akoang 2.943396 
sp1.0-m23-akoangamahan 3.323875 
sp1.0-m23-akoanganak 3.095604 
sp1.0-m23-amahan 2.897792 
sp1.0-m23-anak 2.593458 
sp1.0-m23-asaang 3.080396 
sp1.0-m23-asawa 2.913 
sp1.0-m23-atubangan 2.913 
sp1.0-m23-bana 2.547792 
sp1.0-m23-bata 2.715188 
sp1.0-m23-dani 2.6695 
sp1.0-m23-didto 2.928208 
sp1.0-m23-duha 2.730396 
sp1.0-m23-ikaw 2.715188 
sp1.0-m23-imoha 2.791271 
sp1.0-m23-imohang 2.852104 
sp1.0-m23-inahan 2.913 
sp1.0-m23-iyahaningbana 3.3695 
sp1.0-m23-kabalokamagenglish 3.5825 
sp1.0-m23-kabalokamagtagalog 3.460792 
sp1.0-m23-kumustaka 3.004292 
sp1.0-m23-likod 2.699979 
sp1.0-m23-lima 2.68475 
sp1.0-m23-maayongadlaw 3.171688 
sp1.0-m23-maayongbuntag 3.194292 
sp1.0-m23-maayonggabii 3.202104 
sp1.0-m23-maayonghapon 3.183583 
sp1.0-m23-maayongudto 3.483854 
sp1.0-m23-mangayokougmenu 3.399896 
sp1.0-m23-napulo 2.8065 
sp1.0-m23-palihog 2.745604 
sp1.0-m23-palihogkougmenu 3.476 
sp1.0-m23-pito 2.699979 
sp1.0-m23-sila 2.715208 
sp1.0-m23-silaakoangmgaanak 3.415167 
sp1.0-m23-siya 2.699958 
sp1.0-m23-siyaangakoangasawa 3.460792 
sp1.0-m23-siyam 2.623896 
sp1.0-m23-taas 2.730396 
sp1.0-m23-tanan 2.806479 
sp1.0-m23-too 2.57825 
sp1.0-m23-tulo 2.639104 
sp1.0-m23-ubos 2.730396 
sp1.0-m23-unom 2.68475 
sp1.0-m23-walaleft 2.654292 
sp1.0-m23-walazero 2.791271 
sp1.0-m23-walo 2.776062 
sp1.0-m24-ako 2.639104 
sp1.0-m24-akoa 2.715208 
sp1.0-m24-akoananganak 3.323875 
sp1.0-m24-akoananginahan 3.339083 
sp1.0-m24-akoangamahan 3.247792 
sp1.0-m24-akoanganak 2.928208 
sp1.0-m24-amahan 2.8065 
sp1.0-m24-anak 2.745604 
sp1.0-m24-asawa 2.8065 
sp1.0-m24-atubangan 2.897792 
sp1.0-m24-bana 2.654292 
sp1.0-m24-bata 2.68475 
sp1.0-m24-dani 2.699958 
sp1.0-m24-duha 2.593458 
sp1.0-m24-ikaw 2.791271 
sp1.0-m24-imoha 2.852104 
sp1.0-m24-imohang 2.821708 
sp1.0-m24-inahan 3.004292 
sp1.0-m24-isa 2.745604 
sp1.0-m24-iyahaningbana 3.293396 
sp1.0-m24-kabalokamagtagalog 3.460792 
sp1.0-m24-kumustaka 3.004292 
sp1.0-m24-likod 2.715188 
sp1.0-m24-lima 2.730396 
sp1.0-m24-maayongadlaw 3.263 
sp1.0-m24-maayongbuntag 3.302896 
sp1.0-m24-maayonggabii 3.156479 
sp1.0-m24-maayonghapon 3.0975 
sp1.0-m24-mangayokougmenu 3.658604 
sp1.0-m24-napulo 2.760792 
sp1.0-m24-palihog 2.821708 
sp1.0-m24-palihogkougmenu 3.536896 
sp1.0-m24-pito 2.821708 
sp1.0-m24-sila 2.68475 
sp1.0-m24-silaakoangmgaanak 3.506458 
sp1.0-m24-siya 2.791271 
sp1.0-m24-siyaangakoangasawa 3.384708 
sp1.0-m24-taas 2.745604 
sp1.0-m24-tanan 2.806479 
sp1.0-m24-too 2.760854 
sp1.0-m24-tulo 2.639104 
sp1.0-m24-upat 2.897792 
sp1.0-m24-walaleft 2.563 
sp1.0-m24-walazero 2.699979 
sp1.0-m24-walo 2.730396 
sp1.0-m25-ako 4.087 
sp1.0-m25-akoa 4.596896 
sp1.0-m25-akoananginahan 4.347896 
sp1.0-m25-akoang 4.727354 
sp1.0-m25-akoangamahan 4.454604 
sp1.0-m25-amahan 3.636396 
sp1.0-m25-anak 4.478292 
sp1.0-m25-asaang 4.347896 
sp1.0-m25-bana 4.241167 
sp1.0-m25-bata 4.383396 
sp1.0-m25-dani 3.956563 
sp1.0-m25-didto 4.027709 
sp1.0-m25-duha 3.909104 
sp1.0-m25-ikaw 3.683792 
sp1.0-m25-imoha 4.893354 
sp1.0-m25-imohang 4.513896 
sp1.0-m25-inahan 3.897271 
sp1.0-m25-isa 4.253 
sp1.0-m25-iyahaningbana 4.502 
sp1.0-m25-kabalokamagenglish 4.205583 
sp1.0-m25-kabalokamagtagalog 4.679896 
sp1.0-m25-kumustaka 4.027709 
sp1.0-m25-likod 4.015854 
sp1.0-m25-lima 4.17 
sp1.0-m25-maayongadlaw 4.312292 
sp1.0-m25-maayongbuntag 4.893354 
sp1.0-m25-maayonghapon 4.347875 
sp1.0-m25-maayongudto 4.063292 
sp1.0-m25-palihog 4.419 
sp1.0-m25-palihogkougmenu 4.17 
sp1.0-m25-pito 3.849792 
sp1.0-m25-sila 3.956583 
sp1.0-m25-silaakoangmgaanak 3.430375 
sp1.0-m25-siya 4.098875 
sp1.0-m25-siyaangakoangasawa 3.430375 
sp1.0-m25-siyam 4.300458 
sp1.0-m25-too 3.849854 
sp1.0-m25-tulo 4.004 
sp1.0-m25-ubos 4.039563 
sp1.0-m25-walazero 2.730396 
sp1.0-m25-walo 3.909167 
sp1.0-m26-ako 4.407187 
sp1.0-m26-akoang 4.739188 
sp1.0-m26-akoanganak 4.798479 
sp1.0-m26-amahan 4.110708 
sp1.0-m26-anak 4.17 
sp1.0-m26-asaang 4.35975 
sp1.0-m26-asawa 3.837979 
sp1.0-m26-bana 4.027709 
sp1.0-m26-bata 4.158167 
sp1.0-m26-dani 3.932854 
sp1.0-m26-didto 3.956583 
sp1.0-m26-duha 4.110708 
sp1.0-m26-ikaw 3.956583 
sp1.0-m26-imoha 4.620604 
sp1.0-m26-imohang 4.596896 
sp1.0-m26-inahan 3.968396 
sp1.0-m26-isa 3.921 
sp1.0-m26-kabalokamagenglish 4.253 
sp1.0-m26-kabalokamagtagalog 4.596896 
sp1.0-m26-likod 3.719396 
sp1.0-m26-lima 3.826104 
sp1.0-m26-maayonggabii 3.968396 
sp1.0-m26-maayonghapon 4.110708 
sp1.0-m26-maayongudto 4.063292 
sp1.0-m26-napulo 3.968396 
sp1.0-m26-palihog 5.083083 
sp1.0-m26-pito 4.442771 
sp1.0-m26-sila 4.181854 
sp1.0-m26-silaakoangmgaanak 3.749896 
sp1.0-m26-siyaangakoangasawa 3.552104 
sp1.0-m26-siyam 4.122583 
sp1.0-m26-taas 4.17 
sp1.0-m26-tanan 4.193708 
sp1.0-m26-too 4.146271 
sp1.0-m26-tulo 3.683792 
sp1.0-m26-unom 3.648208 
sp1.0-m26-upat 3.695688 
sp1.0-m26-walaleft 3.909104 
sp1.0-m26-walazero 2.6695 
sp1.0-m26-walo 4.205583 
sp1.0-m27-ako 4.573167 
sp1.0-m27-akoa 5.1305 
sp1.0-m27-akoang 4.502 
sp1.0-m27-amahan 4.087 
sp1.0-m27-anak 4.371604 
sp1.0-m27-asawa 4.205604 
sp1.0-m27-atubangan 4.620604 
sp1.0-m27-bana 3.849854 
sp1.0-m27-bata 3.956583 
sp1.0-m27-dani 4.276708 
sp1.0-m27-didto 4.181875 
sp1.0-m27-duha 3.719396 
sp1.0-m27-ikaw 4.051396 
sp1.0-m27-imoha 5.071208 
sp1.0-m27-imohang 4.430896 
sp1.0-m27-inahan 4.395292 
sp1.0-m27-isa 3.992104 
sp1.0-m27-likod 4.383479 
sp1.0-m27-lima 3.743104 
sp1.0-m27-maayongadlaw 4.051396 
sp1.0-m27-maayonggabii 4.158104 
sp1.0-m27-maayonghapon 4.253 
sp1.0-m27-napulo 4.075104 
sp1.0-m27-pito 4.110708 
sp1.0-m27-sila 4.596896 
sp1.0-m27-silaakoangmgaanak 4.066 
sp1.0-m27-siya 4.098875 
sp1.0-m27-siyaangakoangasawa 3.5495 
sp1.0-m27-siyam 4.264875 
sp1.0-m27-taas 4.44275 
sp1.0-m27-too 4.17 
sp1.0-m27-tulo 4.193708 
sp1.0-m27-ubos 3.968396 
sp1.0-m27-unom 3.826104 
sp1.0-m27-upat 3.48225 
sp1.0-m27-walaleft 4.122583 
sp1.0-m27-walo 3.861708 
sp1.0-m28-siyaangakoangasawa 3.446208 
sp1.0-m28-walazero 2.981375 
sp1.0-m29-ako 2.748896 
sp1.0-m29-akoa 2.981354 
sp1.0-m29-akoananganak 3.510792 
sp1.0-m29-akoananginahan 3.472063 
sp1.0-m29-akoang 2.942604 
sp1.0-m29-akoangamahan 3.020104 
sp1.0-m29-anak 2.581063 
sp1.0-m29-asaang 3.020083 
sp1.0-m29-asawa 2.942604 
sp1.0-m29-atubangan 3.1105 
sp1.0-m29-bana 3.239604 
sp1.0-m29-bata 2.671479 
sp1.0-m29-dani 2.929708 
sp1.0-m29-didto 2.865104 
sp1.0-m29-duha 2.800583 
sp1.0-m29-ikaw 2.916792 
sp1.0-m29-imoha 2.890979 
sp1.0-m29-imohang 3.007188 
sp1.0-m29-inahan 3.123396 
sp1.0-m29-isa 2.748896 
sp1.0-m29-iyahaningbana 3.420396 
sp1.0-m29-kabalokamagenglish 3.484979 
sp1.0-m29-kabalokamagtagalog 3.601187 
sp1.0-m29-kumustaka 3.097583 
sp1.0-m29-likod 2.994292 
sp1.0-m29-lima 2.697292 
sp1.0-m29-maayongadlaw 3.446208 
sp1.0-m29-maayongbuntag 3.446208 
sp1.0-m29-maayonggabii 3.304188 
sp1.0-m29-maayonghapon 3.162104 
sp1.0-m29-mangayokougmenu 3.420396 
sp1.0-m29-napulo 2.994292 
sp1.0-m29-palihog 2.878062 
sp1.0-m29-palihogkougmenu 3.381604 
sp1.0-m29-pito 2.774771 
sp1.0-m29-sila 2.994292 
sp1.0-m29-silaakoangmgaanak 4.401771 
sp1.0-m29-siya 2.697271 
sp1.0-m29-siyaangakoangasawa 3.717396 
sp1.0-m29-siyam 2.903896 
sp1.0-m29-taas 3.045896 
sp1.0-m29-tanan 2.865104 
sp1.0-m29-too 2.736 
sp1.0-m29-tulo 2.748896 
sp1.0-m29-ubos 2.748896 
sp1.0-m29-unom 2.826396 
sp1.0-m29-upat 2.903896 
sp1.0-m29-walaleft 2.878062 
sp1.0-m29-walazero 3.007188 
sp1.0-m29-walo 2.826396 
sp1.0-m3-akoa 3.826792 
sp1.0-m3-akoangamahan 3.189771 
sp1.0-m3-akoanganak 3.516 
sp1.0-m3-amahan 3.208979 
sp1.0-m3-asaang 3.135583 
sp1.0-m3-asawa 3.516 
sp1.0-m3-atubangan 3.645792 
sp1.0-m3-bana 3.535208 
sp1.0-m3-bata 3.496792 
sp1.0-m3-dani 3.184958 
sp1.0-m3-didto 3.289104 
sp1.0-m3-duha 3.343292 
sp1.0-m3-ikaw 3.234354 
sp1.0-m3-imoha 3.882104 
sp1.0-m3-imohang 3.660708 
sp1.0-m3-inahan 3.324104 
sp1.0-m3-isa 3.420063 
sp1.0-m3-iyahaningbana 3.228167 
sp1.0-m3-kabalokamagenglish 3.516 
sp1.0-m3-kabalokamagtagalog 3.727104 
sp1.0-m3-kumustaka 3.139792 
sp1.0-m3-likod 3.464771 
sp1.0-m3-lima 3.093792 
sp1.0-m3-maayongadlaw 3.329792 
sp1.0-m3-maayongbuntag 3.804708 
sp1.0-m3-maayonggabii 3.261958 
sp1.0-m3-maayonghapon 3.506208 
sp1.0-m3-maayongudto 3.397667 
sp1.0-m3-mangayokougmenu 3.573604 
sp1.0-m3-napulo 3.247354 
sp1.0-m3-palihog 3.017083 
sp1.0-m3-palihogkougmenu 3.458396 
sp1.0-m3-pito 3.074604 
sp1.0-m3-sila 3.398896 
sp1.0-m3-silaakoangmgaanak 3.784688 
sp1.0-m3-siya 3.431792 
sp1.0-m3-siyaangakoangasawa 3.592771 
sp1.0-m3-siyam 2.88275 
sp1.0-m3-taas 3.761 
sp1.0-m3-tanan 2.8635 
sp1.0-m3-too 3.431792 
sp1.0-m3-tulo 2.940292 
sp1.0-m3-ubos 3.991396 
sp1.0-m3-unom 2.921104 
sp1.0-m3-upat 3.132208 
sp1.0-m3-walaleft 3.662208 
sp1.0-m3-walo 3.036208 
sp1.0-m30-ako 2.671479 
sp1.0-m30-akoa 3.123396 
sp1.0-m30-akoananganak 3.4075 
sp1.0-m30-akoananginahan 3.523708 
sp1.0-m30-akoangamahan 3.175062 
sp1.0-m30-akoanganak 3.200875 
sp1.0-m30-amahan 2.606896 
sp1.0-m30-anak 2.761854 
sp1.0-m30-asawa 3.149208 
sp1.0-m30-atubangan 3.033 
sp1.0-m30-bana 2.955563 
sp1.0-m30-bata 2.684375 
sp1.0-m30-dani 2.839292 
sp1.0-m30-didto 2.929708 
sp1.0-m30-duha 2.800583 
sp1.0-m30-ikaw 2.787667 
sp1.0-m30-imoha 2.8135 
sp1.0-m30-imohang 3.136292 
sp1.0-m30-inahan 2.9555 
sp1.0-m30-isa 2.85225 
sp1.0-m30-iyahaningbana 3.678667 
sp1.0-m30-kabalokamagenglish 3.652854 
sp1.0-m30-kabalokamagtagalog 3.652792 
sp1.0-m30-kumustaka 3.175062 
sp1.0-m30-lima 2.916792 
sp1.0-m30-maayongadlaw 3.317104 
sp1.0-m30-maayongbuntag 3.304188 
sp1.0-m30-maayonggabii 3.317104 
sp1.0-m30-maayonghapon 3.213792 
sp1.0-m30-maayongudto 3.239604 
sp1.0-m30-mangayokougmenu 3.304188 
sp1.0-m30-napulo 3.136292 
sp1.0-m30-palihog 2.865104 
sp1.0-m30-palihogkougmenu 3.213792 
sp1.0-m30-pito 2.839292 
sp1.0-m30-sila 2.955563 
sp1.0-m30-silaakoangmgaanak 4.130604 
sp1.0-m30-siya 2.85225 
sp1.0-m30-siyaangakoangasawa 3.381687 
sp1.0-m30-siyam 2.839292 
sp1.0-m30-taas 3.265396 
sp1.0-m30-tanan 3.020083 
sp1.0-m30-tulo 2.826396 
sp1.0-m30-ubos 2.671479 
sp1.0-m30-unom 2.878062 
sp1.0-m30-walaleft 2.826396 
sp1.0-m30-walazero 2.929708 
sp1.0-m30-walo 3.291271 
sp1.0-m31-ako 2.774771 
sp1.0-m31-akoa 3.1105 
sp1.0-m31-akoananganak 3.381687 
sp1.0-m31-akoananginahan 3.497896 
sp1.0-m31-akoang 2.981375 
sp1.0-m31-akoangamahan 3.317104 
sp1.0-m31-akoanganak 3.162104 
sp1.0-m31-amahan 2.878062 
sp1.0-m31-asaang 2.890979 
sp1.0-m31-asawa 2.968458 
sp1.0-m31-atubangan 2.916792 
sp1.0-m31-bana 2.865167 
sp1.0-m31-bata 2.942604 
sp1.0-m31-dani 3.020104 
sp1.0-m31-didto 2.85225 
sp1.0-m31-duha 2.826396 
sp1.0-m31-ikaw 2.774771 
sp1.0-m31-imoha 2.787667 
sp1.0-m31-imohang 3.239604 
sp1.0-m31-inahan 3.07175 
sp1.0-m31-isa 2.684375 
sp1.0-m31-kabalokamagenglish 3.614104 
sp1.0-m31-kabalokamagtagalog 3.652792 
sp1.0-m31-kumustaka 3.07175 
sp1.0-m31-likod 2.748896 
sp1.0-m31-lima 2.942604 
sp1.0-m31-maayongadlaw 3.304188 
sp1.0-m31-maayongbuntag 2.994292 
sp1.0-m31-maayonggabii 3.2525 
sp1.0-m31-maayonghapon 3.200875 
sp1.0-m31-maayongudto 3.265396 
sp1.0-m31-mangayokougmenu 3.239604 
sp1.0-m31-napulo 3.007188 
sp1.0-m31-palihog 2.942604 
sp1.0-m31-palihogkougmenu 3.446208 
sp1.0-m31-pito 2.878062 
sp1.0-m31-sila 2.916792 
sp1.0-m31-taas 3.200875 
sp1.0-m31-tanan 2.878062 
sp1.0-m31-too 2.903896 
sp1.0-m31-tulo 2.8135 
sp1.0-m31-ubos 2.955563 
sp1.0-m31-unom 2.826396 
sp1.0-m31-upat 2.723104 
sp1.0-m31-walaleft 2.929708 
sp1.0-m31-walazero 3.123396 
sp1.0-m31-walo 2.761792 
sp1.0-m32-ako 2.774792 
sp1.0-m32-akoananganak 3.562458 
sp1.0-m32-akoananginahan 3.162104 
sp1.0-m32-akoang 3.084667 
sp1.0-m32-akoangamahan 3.2525 
sp1.0-m32-akoanganak 3.239604 
sp1.0-m32-amahan 2.955563 
sp1.0-m32-anak 2.503604 
sp1.0-m32-asaang 2.85225 
sp1.0-m32-asawa 3.226708 
sp1.0-m32-atubangan 3.097604 
sp1.0-m32-bana 3.045896 
sp1.0-m32-bata 2.8135 
sp1.0-m32-dani 3.045896 
sp1.0-m32-didto 2.903896 
sp1.0-m32-duha 2.800583 
sp1.0-m32-ikaw 2.865104 
sp1.0-m32-imoha 2.774792 
sp1.0-m32-imohang 3.084667 
sp1.0-m32-inahan 2.748896 
sp1.0-m32-isa 2.800583 
sp1.0-m32-iyahaningbana 3.200875 
sp1.0-m32-kabalokamagenglish 3.510792 
sp1.0-m32-kabalokamagtagalog 3.523688 
sp1.0-m32-kumustaka 3.045896 
sp1.0-m32-likod 2.994292 
sp1.0-m32-maayongadlaw 3.33 
sp1.0-m32-maayonggabii 3.265458 
sp1.0-m32-maayonghapon 3.265396 
sp1.0-m32-maayongudto 3.175083 
sp1.0-m32-napulo 2.890979 
sp1.0-m32-palihog 2.994292 
sp1.0-m32-palihogkougmenu 3.317104 
sp1.0-m32-pito 2.736 
sp1.0-m32-sila 3.187958 
sp1.0-m32-silaakoangmgaanak 4.430875 
sp1.0-m32-siya 2.826396 
sp1.0-m32-siyam 2.774771 
sp1.0-m32-taas 2.929708 
sp1.0-m32-tanan 2.968458 
sp1.0-m32-too 3.045896 
sp1.0-m32-tulo 2.968458 
sp1.0-m32-ubos 2.85225 
sp1.0-m32-unom 2.942604 
sp1.0-m32-upat 2.684375 
sp1.0-m32-walaleft 2.671458 
sp1.0-m32-walazero 4.454604 
sp1.0-m32-walo 2.929708 
sp1.0-m33-walazero 4.632479 
sp1.0-m34-walazero 4.205583 
sp1.0-m4-ako 3.086208 
sp1.0-m4-akoa 3.439292 
sp1.0-m4-akoananganak 3.343292 
sp1.0-m4-akoananginahan 3.400875 
sp1.0-m4-akoang 3.255104 
sp1.0-m4-akoangamahan 3.151396 
sp1.0-m4-akoanganak 3.208979 
sp1.0-m4-amahan 3.285708 
sp1.0-m4-anak 2.921104 
sp1.0-m4-asaang 3.300188 
sp1.0-m4-asawa 3.381708 
sp1.0-m4-atubangan 3.398896 
sp1.0-m4-bana 3.611958 
sp1.0-m4-bata 3.285708 
sp1.0-m4-dani 3.135604 
sp1.0-m4-didto 3.411208 
sp1.0-m4-duha 3.247354 
sp1.0-m4-ikaw 3.431792 
sp1.0-m4-imoha 3.577708 
sp1.0-m4-imohang 3.439292 
sp1.0-m4-inahan 3.784667 
sp1.0-m4-isa 2.978688 
sp1.0-m4-iyahaningbana 3.381687 
sp1.0-m4-kabalokamagenglish 3.228167 
sp1.0-m4-kabalokamagtagalog 3.919 
sp1.0-m4-kumustaka 3.70975 
sp1.0-m4-lima 2.997896 
sp1.0-m4-maayongadlaw 3.519771 
sp1.0-m4-maayongbuntag 3.438375 
sp1.0-m4-maayonggabii 3.696187 
sp1.0-m4-maayonghapon 3.356896 
sp1.0-m4-maayongudto 3.479063 
sp1.0-m4-mangayokougmenu 3.554396 
sp1.0-m4-napulo 2.844354 
sp1.0-m4-palihog 3.285708 
sp1.0-m4-palihogkougmenu 3.266562 
sp1.0-m4-pito 2.997896 
sp1.0-m4-sila 3.366 
sp1.0-m4-silaakoangmgaanak 4.014896 
sp1.0-m4-siya 3.020396 
sp1.0-m4-siyaangakoangasawa 3.266562 
sp1.0-m4-siyam 2.805958 
sp1.0-m4-taas 3.596396 
sp1.0-m4-tanan 2.71 
sp1.0-m4-too 3.497667 
sp1.0-m4-tulo 2.940292 
sp1.0-m4-ubos 3.152062 
sp1.0-m4-unom 3.151396 
sp1.0-m4-upat 2.88275 
sp1.0-m4-walaleft 3.300188 
sp1.0-m4-walazero 2.767604 
sp1.0-m4-walo 2.978708 
sp1.0-m5-ako 2.742604 
sp1.0-m5-akoa 2.884 
sp1.0-m5-akoananganak 3.273 
sp1.0-m5-akoananginahan 3.803458 
sp1.0-m5-akoang 3.096208 
sp1.0-m5-akoangamahan 3.379104 
sp1.0-m5-akoanganak 3.273 
sp1.0-m5-asaang 3.273 
sp1.0-m5-asawa 3.060854 
sp1.0-m5-atubangan 3.096208 
sp1.0-m5-bata 2.954771 
sp1.0-m5-didto 3.060875 
sp1.0-m5-duha 2.990104 
sp1.0-m5-ikaw 2.530396 
sp1.0-m5-imoha 2.813292 
sp1.0-m5-imohang 2.884 
sp1.0-m5-inahan 3.0255 
sp1.0-m5-iyahaningbana 3.662 
sp1.0-m5-kabalokamagenglish 3.520562 
sp1.0-m5-kumustaka 2.954771 
sp1.0-m5-likod 2.742604 
sp1.0-m5-lima 2.990104 
sp1.0-m5-maayongadlaw 3.414479 
sp1.0-m5-maayongbuntag 3.604771 
sp1.0-m5-maayonggabii 3.291604 
sp1.0-m5-maayonghapon 3.5265 
sp1.0-m5-maayongudto 3.135083 
sp1.0-m5-mangayokougmenu 3.662 
sp1.0-m5-napulo 3.0255 
sp1.0-m5-palihog 3.237667 
sp1.0-m5-palihogkougmenu 3.626604 
sp1.0-m5-pito 2.919396 
sp1.0-m5-sila 2.813292 
sp1.0-m5-silaakoangmgaanak 3.803458 
sp1.0-m5-siya 2.990104 
sp1.0-m5-siyaangakoangasawa 4.227792 
sp1.0-m5-siyam 3.025479 
sp1.0-m5-taas 3.166958 
sp1.0-m5-too 2.813292 
sp1.0-m5-tulo 2.813292 
sp1.0-m5-ubos 2.919396 
sp1.0-m5-unom 3.0255 
sp1.0-m5-upat 2.813292 
sp1.0-m5-walaleft 2.919396 
sp1.0-m5-walazero 2.671875 
sp1.0-m5-walo 2.919396 
