sp1.0-m2-ako 151 
sp1.0-m2-akoa 183 
sp1.0-m2-akoananganak 160 
sp1.0-m2-akoananginahan 171 
sp1.0-m2-akoang 193 
sp1.0-m2-akoangamahan 170 
sp1.0-m2-akoanganak 161 
sp1.0-m2-amahan 182 
sp1.0-m2-anak 168 
sp1.0-m2-asaang 161 
sp1.0-m2-asawa 190 
sp1.0-m2-atubangan 188 
sp1.0-m2-bana 189 
sp1.0-m2-bata 179 
sp1.0-m2-dani 184 
sp1.0-m2-didto 178 
sp1.0-m2-ikaw 148 
sp1.0-m2-imohang 190 
sp1.0-m2-inahan 192 
sp1.0-m2-iyahaningbana 169 
sp1.0-m2-kabalokamagenglish 194 
sp1.0-m2-kabalokamagtagalog 216 
sp1.0-m2-kumustaka 191 
sp1.0-m2-likod 180 
sp1.0-m2-lima 146 
sp1.0-m2-maayonggabii 157 
sp1.0-m2-maayonghapon 185 
sp1.0-m2-maayongudto 193 
sp1.0-m2-mangayokougmenu 183 
sp1.0-m2-napulo 158 
sp1.0-m2-palihog 167 
sp1.0-m2-palihogkougmenu 181 
sp1.0-m2-sila 176 
sp1.0-m2-silaakoangmgaanak 205 
sp1.0-m2-silaangakoangmgaanak 216 
sp1.0-m2-siya 181 
sp1.0-m2-siyaangakoangasawa 180 
sp1.0-m2-siyam 150 
sp1.0-m2-taas 174 
sp1.0-m2-tanan 157 
sp1.0-m2-too 175 
sp1.0-m2-tulo 159 
sp1.0-m2-ubos 194 
sp1.0-m2-unom 152 
sp1.0-m2-upat 164 
sp1.0-m2-walaleft 173 
sp1.0-m2-walazero 158 
sp1.0-m20-ako 161 
sp1.0-m20-akoa 171 
sp1.0-m20-akoananganak 186 
sp1.0-m20-akoananginahan 198 
sp1.0-m20-akoang 182 
sp1.0-m20-akoangamahan 190 
sp1.0-m20-akoanganak 180 
sp1.0-m20-amahan 165 
sp1.0-m20-anak 173 
sp1.0-m20-asaang 183 
sp1.0-m20-asawa 168 
sp1.0-m20-atubangan 189 
sp1.0-m20-bana 162 
sp1.0-m20-bata 176 
sp1.0-m20-dani 156 
sp1.0-m20-didto 168 
sp1.0-m20-duha 156 
sp1.0-m20-ikaw 167 
sp1.0-m20-imoha 161 
sp1.0-m20-imohang 169 
sp1.0-m20-inahan 170 
sp1.0-m20-isa 164 
sp1.0-m20-iyahaningbana 186 
sp1.0-m20-kabalokamagenglish 196 
sp1.0-m20-kabalokamagtagalog 178 
sp1.0-m20-kumustaka 171 
sp1.0-m20-likod 179 
sp1.0-m20-lima 162 
sp1.0-m20-maayongadlaw 199 
sp1.0-m20-maayongbuntag 200 
sp1.0-m20-maayonggabii 199 
sp1.0-m20-maayonghapon 188 
sp1.0-m20-maayongudto 201 
sp1.0-m20-mangayokougmenu 197 
sp1.0-m20-napulo 158 
sp1.0-m20-palihogkougmenu 202 
sp1.0-m20-pito 153 
sp1.0-m20-sila 163 
sp1.0-m20-siya 161 
sp1.0-m20-siyaangakoangasawa 212 
sp1.0-m20-siyam 162 
sp1.0-m20-taas 170 
sp1.0-m20-tanan 160 
sp1.0-m20-too 157 
sp1.0-m20-tulo 158 
sp1.0-m20-ubos 173 
sp1.0-m20-unom 161 
sp1.0-m20-upat 163 
sp1.0-m20-walaleft 160 
sp1.0-m20-walazero 158 
sp1.0-m20-walo 164 
sp1.0-m21-ako 140 
sp1.0-m21-akoa 142 
sp1.0-m21-akoananganak 166 
sp1.0-m21-akoananginahan 166 
sp1.0-m21-akoang 146 
sp1.0-m21-akoanganak 166 
sp1.0-m21-amahan 148 
sp1.0-m21-anak 144 
sp1.0-m21-asaang 165 
sp1.0-m21-asawa 147 
sp1.0-m21-atubangan 153 
sp1.0-m21-bana 144 
sp1.0-m21-bata 140 
sp1.0-m21-dani 142 
sp1.0-m21-didto 172 
sp1.0-m21-duha 140 
sp1.0-m21-imoha 157 
sp1.0-m21-imohang 149 
sp1.0-m21-inahan 146 
sp1.0-m21-iyahaningbana 175 
sp1.0-m21-kabalokamagenglish 181 
sp1.0-m21-kabalokamagtagalog 181 
sp1.0-m21-kumustaka 153 
sp1.0-m21-likod 134 
sp1.0-m21-maayongadlaw 173 
sp1.0-m21-maayongbuntag 181 
sp1.0-m21-maayonggabii 176 
sp1.0-m21-maayonghapon 169 
sp1.0-m21-maayongudto 179 
sp1.0-m21-mangayokougmenu 180 
sp1.0-m21-napulo 146 
sp1.0-m21-palihog 147 
sp1.0-m21-palihogkougmenu 190 
sp1.0-m21-pito 140 
sp1.0-m21-sila 141 
sp1.0-m21-siya 145 
sp1.0-m21-siyaangakoangasawa 214 
sp1.0-m21-taas 142 
sp1.0-m21-tanan 144 
sp1.0-m21-too 140 
sp1.0-m21-tulo 140 
sp1.0-m21-ubos 136 
sp1.0-m21-upat 143 
sp1.0-m21-walaleft 144 
sp1.0-m21-walazero 167 
sp1.0-m21-walo 141 
sp1.0-m22-ako 146 
sp1.0-m22-akoa 141 
sp1.0-m22-akoananganak 174 
sp1.0-m22-akoananginahan 177 
sp1.0-m22-akoang 144 
sp1.0-m22-akoangamahan 169 
sp1.0-m22-amahan 152 
sp1.0-m22-anak 143 
sp1.0-m22-asaang 160 
sp1.0-m22-asawa 148 
sp1.0-m22-atubangan 153 
sp1.0-m22-bana 146 
sp1.0-m22-bata 141 
sp1.0-m22-didto 151 
sp1.0-m22-duha 135 
sp1.0-m22-ikaw 149 
sp1.0-m22-imoha 156 
sp1.0-m22-imohang 143 
sp1.0-m22-inahan 150 
sp1.0-m22-isa 144 
sp1.0-m22-iyahaningbana 173 
sp1.0-m22-kabalokamagenglish 179 
sp1.0-m22-kabalokamagtagalog 180 
sp1.0-m22-likod 141 
sp1.0-m22-lima 142 
sp1.0-m22-maayongadlaw 169 
sp1.0-m22-maayongbuntag 181 
sp1.0-m22-maayonghapon 166 
sp1.0-m22-maayongudto 169 
sp1.0-m22-mangayokougmenu 181 
sp1.0-m22-napulo 153 
sp1.0-m22-palihog 147 
sp1.0-m22-palihogkougmenu 185 
sp1.0-m22-pito 138 
sp1.0-m22-sila 147 
sp1.0-m22-siya 146 
sp1.0-m22-siyaangakoangasawa 214 
sp1.0-m22-siyam 144 
sp1.0-m22-taas 137 
sp1.0-m22-tanan 146 
sp1.0-m22-too 141 
sp1.0-m22-tulo 135 
sp1.0-m22-ubos 142 
sp1.0-m22-unom 134 
sp1.0-m22-upat 144 
sp1.0-m22-walaleft 130 
sp1.0-m22-walazero 165 
sp1.0-m22-walo 141 
sp1.0-m23-akoa 145 
sp1.0-m23-akoananginahan 171 
sp1.0-m23-akoang 154 
sp1.0-m23-akoangamahan 174 
sp1.0-m23-akoanganak 162 
sp1.0-m23-amahan 152 
sp1.0-m23-anak 136 
sp1.0-m23-asaang 161 
sp1.0-m23-asawa 153 
sp1.0-m23-atubangan 153 
sp1.0-m23-bana 133 
sp1.0-m23-bata 142 
sp1.0-m23-dani 140 
sp1.0-m23-didto 153 
sp1.0-m23-duha 143 
sp1.0-m23-ikaw 142 
sp1.0-m23-imoha 146 
sp1.0-m23-imohang 149 
sp1.0-m23-inahan 153 
sp1.0-m23-iyahaningbana 177 
sp1.0-m23-kabalokamagenglish 188 
sp1.0-m23-kabalokamagtagalog 181 
sp1.0-m23-kumustaka 157 
sp1.0-m23-likod 141 
sp1.0-m23-lima 140 
sp1.0-m23-maayongadlaw 166 
sp1.0-m23-maayongbuntag 167 
sp1.0-m23-maayonggabii 168 
sp1.0-m23-maayonghapon 167 
sp1.0-m23-maayongudto 183 
sp1.0-m23-mangayokougmenu 178 
sp1.0-m23-napulo 147 
sp1.0-m23-palihog 144 
sp1.0-m23-palihogkougmenu 182 
sp1.0-m23-pito 141 
sp1.0-m23-sila 142 
sp1.0-m23-silaakoangmgaanak 179 
sp1.0-m23-siya 141 
sp1.0-m23-siyaangakoangasawa 181 
sp1.0-m23-siyam 137 
sp1.0-m23-taas 143 
sp1.0-m23-tanan 147 
sp1.0-m23-too 135 
sp1.0-m23-tulo 138 
sp1.0-m23-ubos 143 
sp1.0-m23-unom 140 
sp1.0-m23-walaleft 139 
sp1.0-m23-walazero 146 
sp1.0-m23-walo 145 
sp1.0-m24-ako 138 
sp1.0-m24-akoa 142 
sp1.0-m24-akoananganak 174 
sp1.0-m24-akoananginahan 175 
sp1.0-m24-akoangamahan 170 
sp1.0-m24-akoanganak 153 
sp1.0-m24-amahan 147 
sp1.0-m24-anak 144 
sp1.0-m24-asawa 147 
sp1.0-m24-atubangan 152 
sp1.0-m24-bana 139 
sp1.0-m24-bata 140 
sp1.0-m24-dani 141 
sp1.0-m24-duha 136 
sp1.0-m24-ikaw 146 
sp1.0-m24-imoha 149 
sp1.0-m24-imohang 148 
sp1.0-m24-inahan 157 
sp1.0-m24-isa 144 
sp1.0-m24-iyahaningbana 173 
sp1.0-m24-kabalokamagtagalog 181 
sp1.0-m24-kumustaka 157 
sp1.0-m24-likod 142 
sp1.0-m24-lima 143 
sp1.0-m24-maayongadlaw 171 
sp1.0-m24-maayongbuntag 173 
sp1.0-m24-maayonggabii 165 
sp1.0-m24-maayonghapon 162 
sp1.0-m24-mangayokougmenu 192 
sp1.0-m24-napulo 144 
sp1.0-m24-palihog 148 
sp1.0-m24-palihogkougmenu 185 
sp1.0-m24-pito 148 
sp1.0-m24-sila 140 
sp1.0-m24-silaakoangmgaanak 184 
sp1.0-m24-siya 146 
sp1.0-m24-siyaangakoangasawa 177 
sp1.0-m24-taas 144 
sp1.0-m24-tanan 147 
sp1.0-m24-too 144 
sp1.0-m24-tulo 138 
sp1.0-m24-upat 152 
sp1.0-m24-walaleft 134 
sp1.0-m24-walazero 141 
sp1.0-m24-walo 143 
sp1.0-m25-ako 214 
sp1.0-m25-akoa 241 
sp1.0-m25-akoananginahan 228 
sp1.0-m25-akoang 248 
sp1.0-m25-akoangamahan 234 
sp1.0-m25-amahan 191 
sp1.0-m25-anak 235 
sp1.0-m25-asaang 228 
sp1.0-m25-bana 222 
sp1.0-m25-bata 230 
sp1.0-m25-dani 207 
sp1.0-m25-didto 211 
sp1.0-m25-duha 205 
sp1.0-m25-ikaw 193 
sp1.0-m25-imoha 257 
sp1.0-m25-imohang 237 
sp1.0-m25-inahan 204 
sp1.0-m25-isa 223 
sp1.0-m25-iyahaningbana 236 
sp1.0-m25-kabalokamagenglish 221 
sp1.0-m25-kabalokamagtagalog 245 
sp1.0-m25-kumustaka 211 
sp1.0-m25-likod 211 
sp1.0-m25-lima 219 
sp1.0-m25-maayongadlaw 226 
sp1.0-m25-maayongbuntag 257 
sp1.0-m25-maayonghapon 228 
sp1.0-m25-maayongudto 213 
sp1.0-m25-palihog 232 
sp1.0-m25-palihogkougmenu 219 
sp1.0-m25-pito 202 
sp1.0-m25-sila 207 
sp1.0-m25-silaakoangmgaanak 180 
sp1.0-m25-siya 215 
sp1.0-m25-siyaangakoangasawa 180 
sp1.0-m25-siyam 226 
sp1.0-m25-too 202 
sp1.0-m25-tulo 210 
sp1.0-m25-ubos 212 
sp1.0-m25-walazero 143 
sp1.0-m25-walo 205 
sp1.0-m26-ako 231 
sp1.0-m26-akoang 249 
sp1.0-m26-akoanganak 252 
sp1.0-m26-amahan 216 
sp1.0-m26-anak 219 
sp1.0-m26-asaang 229 
sp1.0-m26-asawa 201 
sp1.0-m26-bana 211 
sp1.0-m26-bata 218 
sp1.0-m26-dani 206 
sp1.0-m26-didto 207 
sp1.0-m26-duha 216 
sp1.0-m26-ikaw 207 
sp1.0-m26-imoha 242 
sp1.0-m26-imohang 241 
sp1.0-m26-inahan 208 
sp1.0-m26-isa 206 
sp1.0-m26-kabalokamagenglish 223 
sp1.0-m26-kabalokamagtagalog 241 
sp1.0-m26-likod 195 
sp1.0-m26-lima 201 
sp1.0-m26-maayonggabii 208 
sp1.0-m26-maayonghapon 216 
sp1.0-m26-maayongudto 213 
sp1.0-m26-napulo 208 
sp1.0-m26-palihog 267 
sp1.0-m26-pito 233 
sp1.0-m26-sila 219 
sp1.0-m26-silaakoangmgaanak 197 
sp1.0-m26-siyaangakoangasawa 186 
sp1.0-m26-siyam 216 
sp1.0-m26-taas 219 
sp1.0-m26-tanan 220 
sp1.0-m26-too 217 
sp1.0-m26-tulo 193 
sp1.0-m26-unom 191 
sp1.0-m26-upat 194 
sp1.0-m26-walaleft 205 
sp1.0-m26-walazero 140 
sp1.0-m26-walo 221 
sp1.0-m27-ako 240 
sp1.0-m27-akoa 269 
sp1.0-m27-akoang 236 
sp1.0-m27-amahan 214 
sp1.0-m27-anak 229 
sp1.0-m27-asawa 221 
sp1.0-m27-atubangan 242 
sp1.0-m27-bana 202 
sp1.0-m27-bata 207 
sp1.0-m27-dani 224 
sp1.0-m27-didto 219 
sp1.0-m27-duha 195 
sp1.0-m27-ikaw 212 
sp1.0-m27-imoha 266 
sp1.0-m27-imohang 232 
sp1.0-m27-inahan 231 
sp1.0-m27-isa 209 
sp1.0-m27-likod 230 
sp1.0-m27-lima 196 
sp1.0-m27-maayongadlaw 212 
sp1.0-m27-maayonggabii 218 
sp1.0-m27-maayonghapon 223 
sp1.0-m27-napulo 214 
sp1.0-m27-pito 216 
sp1.0-m27-sila 241 
sp1.0-m27-silaakoangmgaanak 213 
sp1.0-m27-siya 215 
sp1.0-m27-siyaangakoangasawa 186 
sp1.0-m27-siyam 224 
sp1.0-m27-taas 233 
sp1.0-m27-too 219 
sp1.0-m27-tulo 220 
sp1.0-m27-ubos 208 
sp1.0-m27-unom 201 
sp1.0-m27-upat 182 
sp1.0-m27-walaleft 216 
sp1.0-m27-walo 202 
sp1.0-m28-siyaangakoangasawa 181 
sp1.0-m28-walazero 156 
sp1.0-m29-ako 144 
sp1.0-m29-akoa 156 
sp1.0-m29-akoananganak 184 
sp1.0-m29-akoananginahan 182 
sp1.0-m29-akoang 154 
sp1.0-m29-akoangamahan 158 
sp1.0-m29-anak 135 
sp1.0-m29-asaang 158 
sp1.0-m29-asawa 154 
sp1.0-m29-atubangan 163 
sp1.0-m29-bana 170 
sp1.0-m29-bata 140 
sp1.0-m29-dani 153 
sp1.0-m29-didto 150 
sp1.0-m29-duha 147 
sp1.0-m29-ikaw 153 
sp1.0-m29-imoha 151 
sp1.0-m29-imohang 157 
sp1.0-m29-inahan 164 
sp1.0-m29-isa 144 
sp1.0-m29-iyahaningbana 179 
sp1.0-m29-kabalokamagenglish 183 
sp1.0-m29-kabalokamagtagalog 189 
sp1.0-m29-kumustaka 162 
sp1.0-m29-likod 157 
sp1.0-m29-lima 141 
sp1.0-m29-maayongadlaw 181 
sp1.0-m29-maayongbuntag 181 
sp1.0-m29-maayonggabii 173 
sp1.0-m29-maayonghapon 166 
sp1.0-m29-mangayokougmenu 179 
sp1.0-m29-napulo 157 
sp1.0-m29-palihog 151 
sp1.0-m29-palihogkougmenu 177 
sp1.0-m29-pito 145 
sp1.0-m29-sila 157 
sp1.0-m29-silaakoangmgaanak 231 
sp1.0-m29-siya 141 
sp1.0-m29-siyaangakoangasawa 195 
sp1.0-m29-siyam 152 
sp1.0-m29-taas 159 
sp1.0-m29-tanan 150 
sp1.0-m29-too 143 
sp1.0-m29-tulo 144 
sp1.0-m29-ubos 144 
sp1.0-m29-unom 148 
sp1.0-m29-upat 152 
sp1.0-m29-walaleft 151 
sp1.0-m29-walazero 157 
sp1.0-m29-walo 148 
sp1.0-m3-akoa 201 
sp1.0-m3-akoangamahan 167 
sp1.0-m3-akoanganak 184 
sp1.0-m3-amahan 168 
sp1.0-m3-asaang 164 
sp1.0-m3-asawa 184 
sp1.0-m3-atubangan 191 
sp1.0-m3-bana 185 
sp1.0-m3-bata 183 
sp1.0-m3-dani 167 
sp1.0-m3-didto 172 
sp1.0-m3-duha 175 
sp1.0-m3-ikaw 169 
sp1.0-m3-imoha 204 
sp1.0-m3-imohang 192 
sp1.0-m3-inahan 174 
sp1.0-m3-isa 179 
sp1.0-m3-iyahaningbana 169 
sp1.0-m3-kabalokamagenglish 184 
sp1.0-m3-kabalokamagtagalog 195 
sp1.0-m3-kumustaka 164 
sp1.0-m3-likod 182 
sp1.0-m3-lima 162 
sp1.0-m3-maayongadlaw 174 
sp1.0-m3-maayongbuntag 199 
sp1.0-m3-maayonggabii 171 
sp1.0-m3-maayonghapon 184 
sp1.0-m3-maayongudto 178 
sp1.0-m3-mangayokougmenu 187 
sp1.0-m3-napulo 170 
sp1.0-m3-palihog 158 
sp1.0-m3-palihogkougmenu 181 
sp1.0-m3-pito 161 
sp1.0-m3-sila 178 
sp1.0-m3-silaakoangmgaanak 198 
sp1.0-m3-siya 180 
sp1.0-m3-siyaangakoangasawa 188 
sp1.0-m3-siyam 151 
sp1.0-m3-taas 197 
sp1.0-m3-tanan 150 
sp1.0-m3-too 180 
sp1.0-m3-tulo 154 
sp1.0-m3-ubos 209 
sp1.0-m3-unom 153 
sp1.0-m3-upat 164 
sp1.0-m3-walaleft 192 
sp1.0-m3-walo 159 
sp1.0-m30-ako 140 
sp1.0-m30-akoa 164 
sp1.0-m30-akoananganak 179 
sp1.0-m30-akoananginahan 185 
sp1.0-m30-akoangamahan 166 
sp1.0-m30-akoanganak 168 
sp1.0-m30-amahan 136 
sp1.0-m30-anak 145 
sp1.0-m30-asawa 165 
sp1.0-m30-atubangan 159 
sp1.0-m30-bana 155 
sp1.0-m30-bata 140 
sp1.0-m30-dani 149 
sp1.0-m30-didto 153 
sp1.0-m30-duha 147 
sp1.0-m30-ikaw 146 
sp1.0-m30-imoha 147 
sp1.0-m30-imohang 164 
sp1.0-m30-inahan 155 
sp1.0-m30-isa 149 
sp1.0-m30-iyahaningbana 193 
sp1.0-m30-kabalokamagenglish 191 
sp1.0-m30-kabalokamagtagalog 191 
sp1.0-m30-kumustaka 166 
sp1.0-m30-lima 153 
sp1.0-m30-maayongadlaw 174 
sp1.0-m30-maayongbuntag 173 
sp1.0-m30-maayonggabii 174 
sp1.0-m30-maayonghapon 168 
sp1.0-m30-maayongudto 170 
sp1.0-m30-mangayokougmenu 173 
sp1.0-m30-napulo 164 
sp1.0-m30-palihog 150 
sp1.0-m30-palihogkougmenu 168 
sp1.0-m30-pito 149 
sp1.0-m30-sila 155 
sp1.0-m30-silaakoangmgaanak 217 
sp1.0-m30-siya 149 
sp1.0-m30-siyaangakoangasawa 177 
sp1.0-m30-siyam 149 
sp1.0-m30-taas 171 
sp1.0-m30-tanan 158 
sp1.0-m30-tulo 148 
sp1.0-m30-ubos 140 
sp1.0-m30-unom 151 
sp1.0-m30-walaleft 148 
sp1.0-m30-walazero 153 
sp1.0-m30-walo 172 
sp1.0-m31-ako 145 
sp1.0-m31-akoa 163 
sp1.0-m31-akoananganak 177 
sp1.0-m31-akoananginahan 183 
sp1.0-m31-akoang 156 
sp1.0-m31-akoangamahan 174 
sp1.0-m31-akoanganak 166 
sp1.0-m31-amahan 151 
sp1.0-m31-asaang 151 
sp1.0-m31-asawa 155 
sp1.0-m31-atubangan 153 
sp1.0-m31-bana 150 
sp1.0-m31-bata 154 
sp1.0-m31-dani 158 
sp1.0-m31-didto 149 
sp1.0-m31-duha 148 
sp1.0-m31-ikaw 145 
sp1.0-m31-imoha 146 
sp1.0-m31-imohang 170 
sp1.0-m31-inahan 161 
sp1.0-m31-isa 140 
sp1.0-m31-kabalokamagenglish 189 
sp1.0-m31-kabalokamagtagalog 191 
sp1.0-m31-kumustaka 161 
sp1.0-m31-likod 144 
sp1.0-m31-lima 154 
sp1.0-m31-maayongadlaw 173 
sp1.0-m31-maayongbuntag 157 
sp1.0-m31-maayonggabii 170 
sp1.0-m31-maayonghapon 168 
sp1.0-m31-maayongudto 171 
sp1.0-m31-mangayokougmenu 170 
sp1.0-m31-napulo 157 
sp1.0-m31-palihog 154 
sp1.0-m31-palihogkougmenu 181 
sp1.0-m31-pito 151 
sp1.0-m31-sila 153 
sp1.0-m31-taas 168 
sp1.0-m31-tanan 151 
sp1.0-m31-too 152 
sp1.0-m31-tulo 147 
sp1.0-m31-ubos 155 
sp1.0-m31-unom 148 
sp1.0-m31-upat 143 
sp1.0-m31-walaleft 153 
sp1.0-m31-walazero 164 
sp1.0-m31-walo 145 
sp1.0-m32-ako 145 
sp1.0-m32-akoananganak 187 
sp1.0-m32-akoananginahan 166 
sp1.0-m32-akoang 162 
sp1.0-m32-akoangamahan 170 
sp1.0-m32-akoanganak 170 
sp1.0-m32-amahan 155 
sp1.0-m32-anak 131 
sp1.0-m32-asaang 149 
sp1.0-m32-asawa 169 
sp1.0-m32-atubangan 162 
sp1.0-m32-bana 159 
sp1.0-m32-bata 147 
sp1.0-m32-dani 159 
sp1.0-m32-didto 152 
sp1.0-m32-duha 147 
sp1.0-m32-ikaw 150 
sp1.0-m32-imoha 145 
sp1.0-m32-imohang 162 
sp1.0-m32-inahan 144 
sp1.0-m32-isa 147 
sp1.0-m32-iyahaningbana 168 
sp1.0-m32-kabalokamagenglish 184 
sp1.0-m32-kabalokamagtagalog 185 
sp1.0-m32-kumustaka 159 
sp1.0-m32-likod 157 
sp1.0-m32-maayongadlaw 174 
sp1.0-m32-maayonggabii 171 
sp1.0-m32-maayonghapon 171 
sp1.0-m32-maayongudto 166 
sp1.0-m32-napulo 151 
sp1.0-m32-palihog 157 
sp1.0-m32-palihogkougmenu 174 
sp1.0-m32-pito 143 
sp1.0-m32-sila 167 
sp1.0-m32-silaakoangmgaanak 232 
sp1.0-m32-siya 148 
sp1.0-m32-siyam 145 
sp1.0-m32-taas 153 
sp1.0-m32-tanan 155 
sp1.0-m32-too 159 
sp1.0-m32-tulo 155 
sp1.0-m32-ubos 149 
sp1.0-m32-unom 154 
sp1.0-m32-upat 140 
sp1.0-m32-walaleft 140 
sp1.0-m32-walazero 234 
sp1.0-m32-walo 153 
sp1.0-m33-walazero 243 
sp1.0-m34-walazero 221 
sp1.0-m4-ako 162 
sp1.0-m4-akoa 180 
sp1.0-m4-akoananganak 175 
sp1.0-m4-akoananginahan 178 
sp1.0-m4-akoang 171 
sp1.0-m4-akoangamahan 165 
sp1.0-m4-akoanganak 168 
sp1.0-m4-amahan 172 
sp1.0-m4-anak 153 
sp1.0-m4-asaang 173 
sp1.0-m4-asawa 177 
sp1.0-m4-atubangan 178 
sp1.0-m4-bana 189 
sp1.0-m4-bata 172 
sp1.0-m4-dani 164 
sp1.0-m4-didto 179 
sp1.0-m4-duha 170 
sp1.0-m4-ikaw 180 
sp1.0-m4-imoha 187 
sp1.0-m4-imohang 180 
sp1.0-m4-inahan 198 
sp1.0-m4-isa 156 
sp1.0-m4-iyahaningbana 177 
sp1.0-m4-kabalokamagenglish 169 
sp1.0-m4-kabalokamagtagalog 205 
sp1.0-m4-kumustaka 194 
sp1.0-m4-lima 157 
sp1.0-m4-maayongadlaw 184 
sp1.0-m4-maayongbuntag 180 
sp1.0-m4-maayonggabii 194 
sp1.0-m4-maayonghapon 176 
sp1.0-m4-maayongudto 182 
sp1.0-m4-mangayokougmenu 186 
sp1.0-m4-napulo 149 
sp1.0-m4-palihog 172 
sp1.0-m4-palihogkougmenu 171 
sp1.0-m4-pito 157 
sp1.0-m4-sila 176 
sp1.0-m4-silaakoangmgaanak 210 
sp1.0-m4-siya 158 
sp1.0-m4-siyaangakoangasawa 171 
sp1.0-m4-siyam 147 
sp1.0-m4-taas 188 
sp1.0-m4-tanan 142 
sp1.0-m4-too 183 
sp1.0-m4-tulo 154 
sp1.0-m4-ubos 165 
sp1.0-m4-unom 165 
sp1.0-m4-upat 151 
sp1.0-m4-walaleft 173 
sp1.0-m4-walazero 145 
sp1.0-m4-walo 156 
sp1.0-m5-ako 144 
sp1.0-m5-akoa 151 
sp1.0-m5-akoananganak 171 
sp1.0-m5-akoananginahan 199 
sp1.0-m5-akoang 162 
sp1.0-m5-akoangamahan 177 
sp1.0-m5-akoanganak 171 
sp1.0-m5-asaang 171 
sp1.0-m5-asawa 160 
sp1.0-m5-atubangan 162 
sp1.0-m5-bata 155 
sp1.0-m5-didto 160 
sp1.0-m5-duha 157 
sp1.0-m5-ikaw 132 
sp1.0-m5-imoha 147 
sp1.0-m5-imohang 151 
sp1.0-m5-inahan 158 
sp1.0-m5-iyahaningbana 192 
sp1.0-m5-kabalokamagenglish 184 
sp1.0-m5-kumustaka 155 
sp1.0-m5-likod 144 
sp1.0-m5-lima 157 
sp1.0-m5-maayongadlaw 179 
sp1.0-m5-maayongbuntag 189 
sp1.0-m5-maayonggabii 172 
sp1.0-m5-maayonghapon 185 
sp1.0-m5-maayongudto 164 
sp1.0-m5-mangayokougmenu 192 
sp1.0-m5-napulo 158 
sp1.0-m5-palihog 170 
sp1.0-m5-palihogkougmenu 190 
sp1.0-m5-pito 153 
sp1.0-m5-sila 147 
sp1.0-m5-silaakoangmgaanak 199 
sp1.0-m5-siya 157 
sp1.0-m5-siyaangakoangasawa 222 
sp1.0-m5-siyam 158 
sp1.0-m5-taas 166 
sp1.0-m5-too 147 
sp1.0-m5-tulo 147 
sp1.0-m5-ubos 153 
sp1.0-m5-unom 158 
sp1.0-m5-upat 147 
sp1.0-m5-walaleft 153 
sp1.0-m5-walazero 140 
sp1.0-m5-walo 153 
