sp0.9-f3-akoa 154 
sp0.9-f3-akoananganak 192 
sp0.9-f3-akoananginahan 206 
sp0.9-f3-akoang 168 
sp0.9-f3-akoangamahan 182 
sp0.9-f3-akoanganak 173 
sp0.9-f3-amahan 150 
sp0.9-f3-anak 143 
sp0.9-f3-asaang 186 
sp0.9-f3-asawa 155 
sp0.9-f3-atubangan 176 
sp0.9-f3-bana 152 
sp0.9-f3-bata 147 
sp0.9-f3-dani 162 
sp0.9-f3-didto 176 
sp0.9-f3-duha 143 
sp0.9-f3-ikaw 164 
sp0.9-f3-imoha 165 
sp0.9-f3-imohang 156 
sp0.9-f3-inahan 152 
sp0.9-f3-iyahaningbana 183 
sp0.9-f3-kabalokamagenglish 202 
sp0.9-f3-kumustaka 173 
sp0.9-f3-likod 174 
sp0.9-f3-lima 157 
sp0.9-f3-maayonggabii 182 
sp0.9-f3-maayonghapon 184 
sp0.9-f3-maayongudto 161 
sp0.9-f3-mangayokougmenu 191 
sp0.9-f3-palihog 152 
sp0.9-f3-palihogkougmenu 187 
sp0.9-f3-pito 158 
sp0.9-f3-silaakoangmgaanak 282 
sp0.9-f3-siyaangakoangasawa 250 
sp0.9-f3-siyam 152 
sp0.9-f3-taas 171 
sp0.9-f3-tanan 156 
sp0.9-f3-too 161 
sp0.9-f3-tulo 151 
sp0.9-f3-ubos 167 
sp0.9-f3-upat 154 
sp0.9-f3-walaleft 179 
sp0.9-f3-walo 161 
sp0.9-f4-akoa 145 
sp0.9-f4-akoananganak 190 
sp0.9-f4-akoang 188 
sp0.9-f4-akoangamahan 219 
sp0.9-f4-akoanganak 165 
sp0.9-f4-anak 152 
sp0.9-f4-asaang 193 
sp0.9-f4-asawa 158 
sp0.9-f4-atubangan 176 
sp0.9-f4-bana 156 
sp0.9-f4-bata 146 
sp0.9-f4-dani 156 
sp0.9-f4-didto 164 
sp0.9-f4-duha 149 
sp0.9-f4-ikaw 159 
sp0.9-f4-imoha 162 
sp0.9-f4-imohang 159 
sp0.9-f4-inahan 160 
sp0.9-f4-isa 156 
sp0.9-f4-iyahaningbana 183 
sp0.9-f4-kabalokamagenglish 201 
sp0.9-f4-kabalokamagtagalog 186 
sp0.9-f4-kumustaka 167 
sp0.9-f4-likod 170 
sp0.9-f4-lima 149 
sp0.9-f4-maayongadlaw 187 
sp0.9-f4-maayongbuntag 206 
sp0.9-f4-maayonghapon 195 
sp0.9-f4-mangayokougmenu 185 
sp0.9-f4-palihog 158 
sp0.9-f4-palihogkougmenu 180 
sp0.9-f4-sila 161 
sp0.9-f4-silaakoangmgaanak 254 
sp0.9-f4-siya 153 
sp0.9-f4-siyaangakoangasawa 250 
sp0.9-f4-siyam 151 
sp0.9-f4-taas 171 
sp0.9-f4-tanan 164 
sp0.9-f4-too 163 
sp0.9-f4-tulo 159 
sp0.9-f4-ubos 164 
sp0.9-f4-unom 158 
sp0.9-f4-upat 149 
sp0.9-f4-walaleft 167 
sp0.9-f4-walazero 152 
