sp1.1-sp1.1-m16-ako 162 
sp1.1-sp1.1-m16-akoa 166 
sp1.1-sp1.1-m16-akoananganak 187 
sp1.1-sp1.1-m16-akoananginahan 201 
sp1.1-sp1.1-m16-akoang 169 
sp1.1-sp1.1-m16-akoangamahan 175 
sp1.1-sp1.1-m16-akoanganak 175 
sp1.1-sp1.1-m16-amahan 170 
sp1.1-sp1.1-m16-anak 164 
sp1.1-sp1.1-m16-asaang 185 
sp1.1-sp1.1-m16-asawa 170 
sp1.1-sp1.1-m16-atubangan 175 
sp1.1-sp1.1-m16-bana 167 
sp1.1-sp1.1-m16-bata 165 
sp1.1-sp1.1-m16-dani 193 
sp1.1-sp1.1-m16-didto 179 
sp1.1-sp1.1-m16-duha 171 
sp1.1-sp1.1-m16-ikaw 170 
sp1.1-sp1.1-m16-imoha 169 
sp1.1-sp1.1-m16-imohang 160 
sp1.1-sp1.1-m16-inahan 163 
sp1.1-sp1.1-m16-isa 165 
sp1.1-sp1.1-m16-iyahaningbana 201 
sp1.1-sp1.1-m16-kabalokamagenglish 185 
sp1.1-sp1.1-m16-kabalokamagtagalog 193 
sp1.1-sp1.1-m16-kumustaka 205 
sp1.1-sp1.1-m16-likod 189 
sp1.1-sp1.1-m16-lima 158 
sp1.1-sp1.1-m16-maayongadlaw 202 
sp1.1-sp1.1-m16-maayonggabii 176 
sp1.1-sp1.1-m16-maayonghapon 183 
sp1.1-sp1.1-m16-maayongudto 180 
sp1.1-sp1.1-m16-mangayokougmenu 181 
sp1.1-sp1.1-m16-napulo 152 
sp1.1-sp1.1-m16-palihog 163 
sp1.1-sp1.1-m16-palihogkougmenu 180 
sp1.1-sp1.1-m16-pito 154 
sp1.1-sp1.1-m16-sila 160 
sp1.1-sp1.1-m16-silaakoangmgaanak 200 
sp1.1-sp1.1-m16-siya 161 
sp1.1-sp1.1-m16-siyaangakoangasawa 181 
sp1.1-sp1.1-m16-siyam 144 
sp1.1-sp1.1-m16-tanan 165 
sp1.1-sp1.1-m16-too 181 
sp1.1-sp1.1-m16-tulo 170 
sp1.1-sp1.1-m16-ubos 175 
sp1.1-sp1.1-m16-unom 163 
sp1.1-sp1.1-m16-upat 166 
sp1.1-sp1.1-m16-walaleft 181 
sp1.1-sp1.1-m16-walazero 161 
sp1.1-sp1.1-m16-walo 148 
sp1.1-sp1.1-m17-ako 136 
sp1.1-sp1.1-m17-akoa 147 
sp1.1-sp1.1-m17-akoananganak 157 
sp1.1-sp1.1-m17-akoananginahan 171 
sp1.1-sp1.1-m17-akoang 135 
sp1.1-sp1.1-m17-akoangamahan 156 
sp1.1-sp1.1-m17-akoanganak 151 
sp1.1-sp1.1-m17-amahan 144 
sp1.1-sp1.1-m17-anak 134 
sp1.1-sp1.1-m17-asaang 141 
sp1.1-sp1.1-m17-asawa 133 
sp1.1-sp1.1-m17-atubangan 146 
sp1.1-sp1.1-m17-bana 135 
sp1.1-sp1.1-m17-bata 139 
sp1.1-sp1.1-m17-dani 126 
sp1.1-sp1.1-m17-duha 134 
sp1.1-sp1.1-m17-ikaw 140 
sp1.1-sp1.1-m17-imohang 130 
sp1.1-sp1.1-m17-inahan 140 
sp1.1-sp1.1-m17-isa 132 
sp1.1-sp1.1-m17-iyahaningbana 161 
sp1.1-sp1.1-m17-kabalokamagenglish 167 
sp1.1-sp1.1-m17-kabalokamagtagalog 159 
sp1.1-sp1.1-m17-kumustaka 147 
sp1.1-sp1.1-m17-likod 139 
sp1.1-sp1.1-m17-maayongadlaw 166 
sp1.1-sp1.1-m17-maayongbuntag 172 
sp1.1-sp1.1-m17-maayonggabii 152 
sp1.1-sp1.1-m17-maayonghapon 169 
sp1.1-sp1.1-m17-maayongudto 154 
sp1.1-sp1.1-m17-mangayokougmenu 162 
sp1.1-sp1.1-m17-napulo 133 
sp1.1-sp1.1-m17-palihogkougmenu 162 
sp1.1-sp1.1-m17-pito 126 
sp1.1-sp1.1-m17-sila 136 
sp1.1-sp1.1-m17-siya 135 
sp1.1-sp1.1-m17-siyam 134 
sp1.1-sp1.1-m17-taas 148 
sp1.1-sp1.1-m17-tanan 131 
sp1.1-sp1.1-m17-too 130 
sp1.1-sp1.1-m17-ubos 135 
sp1.1-sp1.1-m17-unom 131 
sp1.1-sp1.1-m17-upat 124 
sp1.1-sp1.1-m17-walaleft 133 
sp1.1-sp1.1-m17-walazero 172 
sp1.1-sp1.1-m17-walo 133 
sp1.1-sp1.1-m18-ako 130 
sp1.1-sp1.1-m18-akoa 148 
sp1.1-sp1.1-m18-akoananganak 154 
sp1.1-sp1.1-m18-akoananginahan 160 
sp1.1-sp1.1-m18-akoang 143 
sp1.1-sp1.1-m18-akoanganak 150 
sp1.1-sp1.1-m18-anak 140 
sp1.1-sp1.1-m18-asaang 147 
sp1.1-sp1.1-m18-asawa 141 
sp1.1-sp1.1-m18-atubangan 147 
sp1.1-sp1.1-m18-bana 128 
sp1.1-sp1.1-m18-bata 138 
sp1.1-sp1.1-m18-dani 126 
sp1.1-sp1.1-m18-didto 143 
sp1.1-sp1.1-m18-duha 141 
sp1.1-sp1.1-m18-ikaw 139 
sp1.1-sp1.1-m18-inahan 138 
sp1.1-sp1.1-m18-isa 128 
sp1.1-sp1.1-m18-iyahaningbana 162 
sp1.1-sp1.1-m18-kabalokamagtagalog 165 
sp1.1-sp1.1-m18-likod 148 
sp1.1-sp1.1-m18-lima 132 
sp1.1-sp1.1-m18-maayongadlaw 166 
sp1.1-sp1.1-m18-maayongbuntag 170 
sp1.1-sp1.1-m18-maayonggabii 161 
sp1.1-sp1.1-m18-maayonghapon 158 
sp1.1-sp1.1-m18-maayongudto 167 
sp1.1-sp1.1-m18-mangayokougmenu 158 
sp1.1-sp1.1-m18-palihog 134 
sp1.1-sp1.1-m18-palihogkougmenu 169 
sp1.1-sp1.1-m18-pito 124 
sp1.1-sp1.1-m18-sila 138 
sp1.1-sp1.1-m18-siya 142 
sp1.1-sp1.1-m18-siyaangakoangasawa 175 
sp1.1-sp1.1-m18-siyam 137 
sp1.1-sp1.1-m18-taas 143 
sp1.1-sp1.1-m18-tanan 133 
sp1.1-sp1.1-m18-too 130 
sp1.1-sp1.1-m18-tulo 126 
sp1.1-sp1.1-m18-ubos 139 
sp1.1-sp1.1-m18-unom 124 
sp1.1-sp1.1-m18-upat 131 
sp1.1-sp1.1-m18-walaleft 129 
sp1.1-sp1.1-m18-walo 134 
sp1.1-sp1.1-m19-ako 135 
sp1.1-sp1.1-m19-akoananganak 151 
sp1.1-sp1.1-m19-akoananginahan 161 
sp1.1-sp1.1-m19-akoang 138 
sp1.1-sp1.1-m19-akoangamahan 161 
sp1.1-sp1.1-m19-akoanganak 147 
sp1.1-sp1.1-m19-anak 133 
sp1.1-sp1.1-m19-asaang 139 
sp1.1-sp1.1-m19-asawa 133 
sp1.1-sp1.1-m19-atubangan 140 
sp1.1-sp1.1-m19-bana 126 
sp1.1-sp1.1-m19-bata 138 
sp1.1-sp1.1-m19-dani 129 
sp1.1-sp1.1-m19-didto 138 
sp1.1-sp1.1-m19-duha 133 
sp1.1-sp1.1-m19-ikaw 144 
sp1.1-sp1.1-m19-imoha 136 
sp1.1-sp1.1-m19-imohang 141 
sp1.1-sp1.1-m19-inahan 132 
sp1.1-sp1.1-m19-isa 129 
sp1.1-sp1.1-m19-iyahaningbana 168 
sp1.1-sp1.1-m19-kabalokamagenglish 157 
sp1.1-sp1.1-m19-kabalokamagtagalog 169 
sp1.1-sp1.1-m19-kumustaka 144 
sp1.1-sp1.1-m19-likod 140 
sp1.1-sp1.1-m19-lima 134 
sp1.1-sp1.1-m19-maayongadlaw 171 
sp1.1-sp1.1-m19-maayongbuntag 160 
sp1.1-sp1.1-m19-maayonggabii 165 
sp1.1-sp1.1-m19-maayongudto 167 
sp1.1-sp1.1-m19-mangayokougmenu 156 
sp1.1-sp1.1-m19-napulo 140 
sp1.1-sp1.1-m19-palihog 133 
sp1.1-sp1.1-m19-palihogkougmenu 161 
sp1.1-sp1.1-m19-pito 126 
sp1.1-sp1.1-m19-siyaangakoangasawa 172 
sp1.1-sp1.1-m19-siyam 134 
sp1.1-sp1.1-m19-taas 146 
sp1.1-sp1.1-m19-tanan 132 
sp1.1-sp1.1-m19-too 130 
sp1.1-sp1.1-m19-tulo 124 
sp1.1-sp1.1-m19-ubos 143 
sp1.1-sp1.1-m19-unom 123 
sp1.1-sp1.1-m19-upat 134 
sp1.1-sp1.1-m19-walazero 132 
sp1.1-sp1.1-m19-walo 126 
sp1.1-sp1.1-m2-ako 125 
sp1.1-sp1.1-m2-akoa 151 
sp1.1-sp1.1-m2-akoananganak 132 
sp1.1-sp1.1-m2-akoananginahan 141 
sp1.1-sp1.1-m2-akoang 160 
sp1.1-sp1.1-m2-akoangamahan 140 
sp1.1-sp1.1-m2-akoanganak 133 
sp1.1-sp1.1-m2-amahan 150 
sp1.1-sp1.1-m2-anak 139 
sp1.1-sp1.1-m2-asaang 133 
sp1.1-sp1.1-m2-asawa 157 
sp1.1-sp1.1-m2-atubangan 156 
sp1.1-sp1.1-m2-bana 156 
sp1.1-sp1.1-m2-bata 148 
sp1.1-sp1.1-m2-dani 152 
sp1.1-sp1.1-m2-didto 147 
sp1.1-sp1.1-m2-ikaw 122 
sp1.1-sp1.1-m2-imohang 157 
sp1.1-sp1.1-m2-inahan 159 
sp1.1-sp1.1-m2-iyahaningbana 139 
sp1.1-sp1.1-m2-kabalokamagenglish 160 
sp1.1-sp1.1-m2-kabalokamagtagalog 178 
sp1.1-sp1.1-m2-kumustaka 158 
sp1.1-sp1.1-m2-likod 148 
sp1.1-sp1.1-m2-lima 120 
sp1.1-sp1.1-m2-maayonggabii 129 
sp1.1-sp1.1-m2-maayonghapon 153 
sp1.1-sp1.1-m2-maayongudto 159 
sp1.1-sp1.1-m2-mangayokougmenu 151 
sp1.1-sp1.1-m2-napulo 130 
sp1.1-sp1.1-m2-palihog 138 
sp1.1-sp1.1-m2-palihogkougmenu 149 
sp1.1-sp1.1-m2-sila 146 
sp1.1-sp1.1-m2-silaakoangmgaanak 170 
sp1.1-sp1.1-m2-silaangakoangmgaanak 178 
sp1.1-sp1.1-m2-siya 149 
sp1.1-sp1.1-m2-siyaangakoangasawa 149 
sp1.1-sp1.1-m2-siyam 123 
sp1.1-sp1.1-m2-taas 143 
sp1.1-sp1.1-m2-tanan 130 
sp1.1-sp1.1-m2-too 144 
sp1.1-sp1.1-m2-tulo 131 
sp1.1-sp1.1-m2-ubos 160 
sp1.1-sp1.1-m2-unom 125 
sp1.1-sp1.1-m2-upat 135 
sp1.1-sp1.1-m2-walaleft 143 
sp1.1-sp1.1-m2-walazero 130 
sp1.1-sp1.1-m20-ako 133 
sp1.1-sp1.1-m20-akoa 141 
sp1.1-sp1.1-m20-akoananganak 153 
sp1.1-sp1.1-m20-akoananginahan 163 
sp1.1-sp1.1-m20-akoang 150 
sp1.1-sp1.1-m20-akoangamahan 157 
sp1.1-sp1.1-m20-akoanganak 149 
sp1.1-sp1.1-m20-amahan 136 
sp1.1-sp1.1-m20-anak 143 
sp1.1-sp1.1-m20-asaang 151 
sp1.1-sp1.1-m20-asawa 139 
sp1.1-sp1.1-m20-atubangan 156 
sp1.1-sp1.1-m20-bana 134 
sp1.1-sp1.1-m20-bata 146 
sp1.1-sp1.1-m20-dani 129 
sp1.1-sp1.1-m20-didto 138 
sp1.1-sp1.1-m20-duha 129 
sp1.1-sp1.1-m20-ikaw 138 
sp1.1-sp1.1-m20-imoha 133 
sp1.1-sp1.1-m20-imohang 139 
sp1.1-sp1.1-m20-inahan 140 
sp1.1-sp1.1-m20-isa 136 
sp1.1-sp1.1-m20-iyahaningbana 153 
sp1.1-sp1.1-m20-kabalokamagenglish 161 
sp1.1-sp1.1-m20-kabalokamagtagalog 147 
sp1.1-sp1.1-m20-kumustaka 141 
sp1.1-sp1.1-m20-likod 148 
sp1.1-sp1.1-m20-lima 134 
sp1.1-sp1.1-m20-maayongadlaw 164 
sp1.1-sp1.1-m20-maayongbuntag 165 
sp1.1-sp1.1-m20-maayonggabii 164 
sp1.1-sp1.1-m20-maayonghapon 155 
sp1.1-sp1.1-m20-maayongudto 166 
sp1.1-sp1.1-m20-mangayokougmenu 162 
sp1.1-sp1.1-m20-napulo 131 
sp1.1-sp1.1-m20-palihogkougmenu 167 
sp1.1-sp1.1-m20-pito 126 
sp1.1-sp1.1-m20-sila 135 
sp1.1-sp1.1-m20-siya 133 
sp1.1-sp1.1-m20-siyaangakoangasawa 175 
sp1.1-sp1.1-m20-siyam 134 
sp1.1-sp1.1-m20-taas 140 
sp1.1-sp1.1-m20-tanan 132 
sp1.1-sp1.1-m20-too 130 
sp1.1-sp1.1-m20-tulo 131 
sp1.1-sp1.1-m20-ubos 143 
sp1.1-sp1.1-m20-unom 133 
sp1.1-sp1.1-m20-upat 134 
sp1.1-sp1.1-m20-walaleft 132 
sp1.1-sp1.1-m20-walazero 131 
sp1.1-sp1.1-m20-walo 136 
sp1.1-sp1.1-m21-ako 115 
sp1.1-sp1.1-m21-akoa 117 
sp1.1-sp1.1-m21-akoananganak 137 
sp1.1-sp1.1-m21-akoananginahan 137 
sp1.1-sp1.1-m21-akoang 121 
sp1.1-sp1.1-m21-akoanganak 137 
sp1.1-sp1.1-m21-amahan 122 
sp1.1-sp1.1-m21-anak 119 
sp1.1-sp1.1-m21-asaang 136 
sp1.1-sp1.1-m21-asawa 121 
sp1.1-sp1.1-m21-atubangan 127 
sp1.1-sp1.1-m21-bana 119 
sp1.1-sp1.1-m21-bata 116 
sp1.1-sp1.1-m21-dani 117 
sp1.1-sp1.1-m21-didto 142 
sp1.1-sp1.1-m21-duha 115 
sp1.1-sp1.1-m21-imoha 130 
sp1.1-sp1.1-m21-imohang 123 
sp1.1-sp1.1-m21-inahan 121 
sp1.1-sp1.1-m21-iyahaningbana 144 
sp1.1-sp1.1-m21-kabalokamagenglish 149 
sp1.1-sp1.1-m21-kabalokamagtagalog 150 
sp1.1-sp1.1-m21-kumustaka 126 
sp1.1-sp1.1-m21-likod 111 
sp1.1-sp1.1-m21-maayongadlaw 142 
sp1.1-sp1.1-m21-maayongbuntag 149 
sp1.1-sp1.1-m21-maayonggabii 145 
sp1.1-sp1.1-m21-maayonghapon 140 
sp1.1-sp1.1-m21-maayongudto 148 
sp1.1-sp1.1-m21-mangayokougmenu 148 
sp1.1-sp1.1-m21-napulo 121 
sp1.1-sp1.1-m21-palihog 121 
sp1.1-sp1.1-m21-palihogkougmenu 157 
sp1.1-sp1.1-m21-pito 115 
sp1.1-sp1.1-m21-sila 117 
sp1.1-sp1.1-m21-siya 120 
sp1.1-sp1.1-m21-siyaangakoangasawa 177 
sp1.1-sp1.1-m21-taas 117 
sp1.1-sp1.1-m21-tanan 119 
sp1.1-sp1.1-m21-too 116 
sp1.1-sp1.1-m21-tulo 116 
sp1.1-sp1.1-m21-ubos 112 
sp1.1-sp1.1-m21-upat 118 
sp1.1-sp1.1-m21-walaleft 119 
sp1.1-sp1.1-m21-walazero 138 
sp1.1-sp1.1-m21-walo 117 
sp1.1-sp1.1-m22-ako 121 
sp1.1-sp1.1-m22-akoa 117 
sp1.1-sp1.1-m22-akoananganak 144 
sp1.1-sp1.1-m22-akoananginahan 146 
sp1.1-sp1.1-m22-akoang 119 
sp1.1-sp1.1-m22-akoangamahan 139 
sp1.1-sp1.1-m22-amahan 125 
sp1.1-sp1.1-m22-anak 118 
sp1.1-sp1.1-m22-asaang 132 
sp1.1-sp1.1-m22-asawa 123 
sp1.1-sp1.1-m22-atubangan 126 
sp1.1-sp1.1-m22-bana 121 
sp1.1-sp1.1-m22-bata 117 
sp1.1-sp1.1-m22-didto 124 
sp1.1-sp1.1-m22-duha 111 
sp1.1-sp1.1-m22-ikaw 123 
sp1.1-sp1.1-m22-imoha 128 
sp1.1-sp1.1-m22-imohang 118 
sp1.1-sp1.1-m22-inahan 124 
sp1.1-sp1.1-m22-isa 119 
sp1.1-sp1.1-m22-iyahaningbana 142 
sp1.1-sp1.1-m22-kabalokamagenglish 148 
sp1.1-sp1.1-m22-kabalokamagtagalog 148 
sp1.1-sp1.1-m22-likod 117 
sp1.1-sp1.1-m22-lima 117 
sp1.1-sp1.1-m22-maayongadlaw 139 
sp1.1-sp1.1-m22-maayongbuntag 149 
sp1.1-sp1.1-m22-maayonghapon 137 
sp1.1-sp1.1-m22-maayongudto 140 
sp1.1-sp1.1-m22-mangayokougmenu 149 
sp1.1-sp1.1-m22-napulo 127 
sp1.1-sp1.1-m22-palihog 121 
sp1.1-sp1.1-m22-palihogkougmenu 152 
sp1.1-sp1.1-m22-pito 114 
sp1.1-sp1.1-m22-sila 121 
sp1.1-sp1.1-m22-siya 121 
sp1.1-sp1.1-m22-siyaangakoangasawa 177 
sp1.1-sp1.1-m22-siyam 119 
sp1.1-sp1.1-m22-taas 113 
sp1.1-sp1.1-m22-tanan 121 
sp1.1-sp1.1-m22-too 117 
sp1.1-sp1.1-m22-tulo 111 
sp1.1-sp1.1-m22-ubos 117 
sp1.1-sp1.1-m22-unom 111 
sp1.1-sp1.1-m22-upat 119 
sp1.1-sp1.1-m22-walaleft 107 
sp1.1-sp1.1-m22-walazero 136 
sp1.1-sp1.1-m22-walo 117 
sp1.1-sp1.1-m23-akoa 120 
sp1.1-sp1.1-m23-akoananginahan 141 
sp1.1-sp1.1-m23-akoang 127 
sp1.1-sp1.1-m23-akoangamahan 144 
sp1.1-sp1.1-m23-akoanganak 133 
sp1.1-sp1.1-m23-amahan 125 
sp1.1-sp1.1-m23-anak 112 
sp1.1-sp1.1-m23-asaang 133 
sp1.1-sp1.1-m23-asawa 126 
sp1.1-sp1.1-m23-atubangan 126 
sp1.1-sp1.1-m23-bana 110 
sp1.1-sp1.1-m23-bata 117 
sp1.1-sp1.1-m23-dani 115 
sp1.1-sp1.1-m23-didto 127 
sp1.1-sp1.1-m23-duha 118 
sp1.1-sp1.1-m23-ikaw 117 
sp1.1-sp1.1-m23-imoha 121 
sp1.1-sp1.1-m23-imohang 123 
sp1.1-sp1.1-m23-inahan 126 
sp1.1-sp1.1-m23-iyahaningbana 146 
sp1.1-sp1.1-m23-kabalokamagenglish 155 
sp1.1-sp1.1-m23-kabalokamagtagalog 150 
sp1.1-sp1.1-m23-kumustaka 130 
sp1.1-sp1.1-m23-likod 117 
sp1.1-sp1.1-m23-lima 116 
sp1.1-sp1.1-m23-maayongadlaw 137 
sp1.1-sp1.1-m23-maayongbuntag 138 
sp1.1-sp1.1-m23-maayonggabii 138 
sp1.1-sp1.1-m23-maayonghapon 138 
sp1.1-sp1.1-m23-maayongudto 151 
sp1.1-sp1.1-m23-mangayokougmenu 147 
sp1.1-sp1.1-m23-napulo 121 
sp1.1-sp1.1-m23-palihog 119 
sp1.1-sp1.1-m23-palihogkougmenu 150 
sp1.1-sp1.1-m23-pito 117 
sp1.1-sp1.1-m23-sila 117 
sp1.1-sp1.1-m23-silaakoangmgaanak 148 
sp1.1-sp1.1-m23-siya 117 
sp1.1-sp1.1-m23-siyaangakoangasawa 150 
sp1.1-sp1.1-m23-siyam 113 
sp1.1-sp1.1-m23-taas 118 
sp1.1-sp1.1-m23-tanan 121 
sp1.1-sp1.1-m23-too 111 
sp1.1-sp1.1-m23-tulo 114 
sp1.1-sp1.1-m23-ubos 118 
sp1.1-sp1.1-m23-unom 116 
sp1.1-sp1.1-m23-walaleft 114 
sp1.1-sp1.1-m23-walazero 121 
sp1.1-sp1.1-m23-walo 120 
sp1.1-sp1.1-m24-ako 114 
sp1.1-sp1.1-m24-akoa 117 
sp1.1-sp1.1-m24-akoananganak 144 
sp1.1-sp1.1-m24-akoananginahan 144 
sp1.1-sp1.1-m24-akoangamahan 140 
sp1.1-sp1.1-m24-akoanganak 127 
sp1.1-sp1.1-m24-amahan 121 
sp1.1-sp1.1-m24-anak 119 
sp1.1-sp1.1-m24-asawa 121 
sp1.1-sp1.1-m24-atubangan 125 
sp1.1-sp1.1-m24-bana 114 
sp1.1-sp1.1-m24-bata 116 
sp1.1-sp1.1-m24-dani 117 
sp1.1-sp1.1-m24-duha 112 
sp1.1-sp1.1-m24-ikaw 121 
sp1.1-sp1.1-m24-imoha 123 
sp1.1-sp1.1-m24-imohang 122 
sp1.1-sp1.1-m24-inahan 130 
sp1.1-sp1.1-m24-isa 119 
sp1.1-sp1.1-m24-iyahaningbana 142 
sp1.1-sp1.1-m24-kabalokamagtagalog 150 
sp1.1-sp1.1-m24-kumustaka 130 
sp1.1-sp1.1-m24-likod 117 
sp1.1-sp1.1-m24-lima 118 
sp1.1-sp1.1-m24-maayongadlaw 141 
sp1.1-sp1.1-m24-maayongbuntag 143 
sp1.1-sp1.1-m24-maayonggabii 136 
sp1.1-sp1.1-m24-maayonghapon 134 
sp1.1-sp1.1-m24-mangayokougmenu 158 
sp1.1-sp1.1-m24-napulo 119 
sp1.1-sp1.1-m24-palihog 122 
sp1.1-sp1.1-m24-palihogkougmenu 153 
sp1.1-sp1.1-m24-pito 122 
sp1.1-sp1.1-m24-sila 116 
sp1.1-sp1.1-m24-silaakoangmgaanak 152 
sp1.1-sp1.1-m24-siya 121 
sp1.1-sp1.1-m24-siyaangakoangasawa 146 
sp1.1-sp1.1-m24-taas 119 
sp1.1-sp1.1-m24-tanan 121 
sp1.1-sp1.1-m24-too 119 
sp1.1-sp1.1-m24-tulo 114 
sp1.1-sp1.1-m24-upat 125 
sp1.1-sp1.1-m24-walaleft 111 
sp1.1-sp1.1-m24-walazero 117 
sp1.1-sp1.1-m24-walo 118 
sp1.1-sp1.1-m25-ako 177 
sp1.1-sp1.1-m25-akoa 199 
sp1.1-sp1.1-m25-akoananginahan 188 
sp1.1-sp1.1-m25-akoang 205 
sp1.1-sp1.1-m25-akoangamahan 193 
sp1.1-sp1.1-m25-amahan 157 
sp1.1-sp1.1-m25-anak 194 
sp1.1-sp1.1-m25-asaang 188 
sp1.1-sp1.1-m25-bana 184 
sp1.1-sp1.1-m25-bata 190 
sp1.1-sp1.1-m25-dani 171 
sp1.1-sp1.1-m25-didto 174 
sp1.1-sp1.1-m25-duha 169 
sp1.1-sp1.1-m25-ikaw 159 
sp1.1-sp1.1-m25-imoha 212 
sp1.1-sp1.1-m25-imohang 196 
sp1.1-sp1.1-m25-inahan 169 
sp1.1-sp1.1-m25-isa 184 
sp1.1-sp1.1-m25-iyahaningbana 195 
sp1.1-sp1.1-m25-kabalokamagenglish 182 
sp1.1-sp1.1-m25-kabalokamagtagalog 202 
sp1.1-sp1.1-m25-kumustaka 174 
sp1.1-sp1.1-m25-likod 174 
sp1.1-sp1.1-m25-lima 181 
sp1.1-sp1.1-m25-maayongadlaw 187 
sp1.1-sp1.1-m25-maayongbuntag 212 
sp1.1-sp1.1-m25-maayonghapon 188 
sp1.1-sp1.1-m25-maayongudto 176 
sp1.1-sp1.1-m25-palihog 191 
sp1.1-sp1.1-m25-palihogkougmenu 181 
sp1.1-sp1.1-m25-pito 167 
sp1.1-sp1.1-m25-sila 171 
sp1.1-sp1.1-m25-silaakoangmgaanak 148 
sp1.1-sp1.1-m25-siya 177 
sp1.1-sp1.1-m25-siyaangakoangasawa 148 
sp1.1-sp1.1-m25-siyam 186 
sp1.1-sp1.1-m25-too 167 
sp1.1-sp1.1-m25-tulo 173 
sp1.1-sp1.1-m25-ubos 175 
sp1.1-sp1.1-m25-walazero 118 
sp1.1-sp1.1-m25-walo 169 
sp1.1-sp1.1-m26-ako 191 
sp1.1-sp1.1-m26-akoang 205 
sp1.1-sp1.1-m26-akoanganak 208 
sp1.1-sp1.1-m26-amahan 178 
sp1.1-sp1.1-m26-anak 181 
sp1.1-sp1.1-m26-asaang 189 
sp1.1-sp1.1-m26-asawa 166 
sp1.1-sp1.1-m26-bana 174 
sp1.1-sp1.1-m26-bata 180 
sp1.1-sp1.1-m26-dani 170 
sp1.1-sp1.1-m26-didto 171 
sp1.1-sp1.1-m26-duha 178 
sp1.1-sp1.1-m26-ikaw 171 
sp1.1-sp1.1-m26-imoha 200 
sp1.1-sp1.1-m26-imohang 199 
sp1.1-sp1.1-m26-inahan 172 
sp1.1-sp1.1-m26-isa 170 
sp1.1-sp1.1-m26-kabalokamagenglish 184 
sp1.1-sp1.1-m26-kabalokamagtagalog 199 
sp1.1-sp1.1-m26-likod 161 
sp1.1-sp1.1-m26-lima 166 
sp1.1-sp1.1-m26-maayonggabii 172 
sp1.1-sp1.1-m26-maayonghapon 178 
sp1.1-sp1.1-m26-maayongudto 176 
sp1.1-sp1.1-m26-napulo 172 
sp1.1-sp1.1-m26-palihog 220 
sp1.1-sp1.1-m26-pito 192 
sp1.1-sp1.1-m26-sila 181 
sp1.1-sp1.1-m26-silaakoangmgaanak 162 
sp1.1-sp1.1-m26-siyaangakoangasawa 154 
sp1.1-sp1.1-m26-siyam 179 
sp1.1-sp1.1-m26-taas 181 
sp1.1-sp1.1-m26-tanan 181 
sp1.1-sp1.1-m26-too 180 
sp1.1-sp1.1-m26-tulo 159 
sp1.1-sp1.1-m26-unom 158 
sp1.1-sp1.1-m26-upat 160 
sp1.1-sp1.1-m26-walaleft 169 
sp1.1-sp1.1-m26-walazero 115 
sp1.1-sp1.1-m26-walo 182 
