sp1.1-sp1.1-m34-walazero 3.47 
sp1.1-sp1.1-m4-ako 2.55 
sp1.1-sp1.1-m4-akoa 2.842396 
sp1.1-sp1.1-m4-akoananganak 2.76 
sp1.1-sp1.1-m4-akoananginahan 2.81 
sp1.1-sp1.1-m4-akoang 2.69 
sp1.1-sp1.1-m4-akoangamahan 2.6 
sp1.1-sp1.1-m4-akoanganak 2.65 
sp1.1-sp1.1-m4-amahan 2.715479 
sp1.1-sp1.1-m4-anak 2.414146 
sp1.1-sp1.1-m4-asaang 2.727417 
sp1.1-sp1.1-m4-asawa 2.79 
sp1.1-sp1.1-m4-atubangan 2.809042 
sp1.1-sp1.1-m4-bana 2.98 
sp1.1-sp1.1-m4-bata 2.715479 
sp1.1-sp1.1-m4-dani 2.59 
sp1.1-sp1.1-m4-didto 2.819208 
sp1.1-sp1.1-m4-duha 2.68 
sp1.1-sp1.1-m4-ikaw 2.836229 
sp1.1-sp1.1-m4-imoha 2.95 
sp1.1-sp1.1-m4-imohang 2.842396 
sp1.1-sp1.1-m4-inahan 3.127812 
sp1.1-sp1.1-m4-isa 2.46 
sp1.1-sp1.1-m4-iyahaningbana 2.79 
sp1.1-sp1.1-m4-kabalokamagenglish 2.66 
sp1.1-sp1.1-m4-kabalokamagtagalog 3.238854 
sp1.1-sp1.1-m4-kumustaka 3.06 
sp1.1-sp1.1-m4-lima 2.477604 
sp1.1-sp1.1-m4-maayongadlaw 2.908896 
sp1.1-sp1.1-m4-maayongbuntag 2.841625 
sp1.1-sp1.1-m4-maayonggabii 3.05 
sp1.1-sp1.1-m4-maayonghapon 2.77 
sp1.1-sp1.1-m4-maayongudto 2.87 
sp1.1-sp1.1-m4-mangayokougmenu 2.937521 
sp1.1-sp1.1-m4-napulo 2.35 
sp1.1-sp1.1-m4-palihog 2.715479 
sp1.1-sp1.1-m4-palihogkougmenu 2.699646 
sp1.1-sp1.1-m4-pito 2.477604 
sp1.1-sp1.1-m4-sila 2.78 
sp1.1-sp1.1-m4-silaakoangmgaanak 3.318125 
sp1.1-sp1.1-m4-siya 2.496208 
sp1.1-sp1.1-m4-siyaangakoangasawa 2.699646 
sp1.1-sp1.1-m4-siyam 2.318979 
sp1.1-sp1.1-m4-taas 2.97 
sp1.1-sp1.1-m4-tanan 2.239687 
sp1.1-sp1.1-m4-too 2.89 
sp1.1-sp1.1-m4-tulo 2.43 
sp1.1-sp1.1-m4-ubos 2.605021 
sp1.1-sp1.1-m4-unom 2.6 
sp1.1-sp1.1-m4-upat 2.38 
sp1.1-sp1.1-m4-walaleft 2.727417 
sp1.1-sp1.1-m4-walazero 2.287292 
sp1.1-sp1.1-m4-walo 2.46 
sp1.1-sp1.1-m5-ako 2.26 
sp1.1-sp1.1-m5-akoa 2.38 
sp1.1-sp1.1-m5-akoananganak 2.705 
sp1.1-sp1.1-m5-akoananginahan 3.143354 
sp1.1-sp1.1-m5-akoang 2.55 
sp1.1-sp1.1-m5-akoangamahan 2.79 
sp1.1-sp1.1-m5-akoanganak 2.705 
sp1.1-sp1.1-m5-asaang 2.704979 
sp1.1-sp1.1-m5-asawa 2.529646 
sp1.1-sp1.1-m5-atubangan 2.55 
sp1.1-sp1.1-m5-bata 2.441958 
sp1.1-sp1.1-m5-didto 2.529646 
sp1.1-sp1.1-m5-duha 2.47 
sp1.1-sp1.1-m5-ikaw 2.09 
sp1.1-sp1.1-m5-imoha 2.325083 
sp1.1-sp1.1-m5-imohang 2.38 
sp1.1-sp1.1-m5-inahan 2.5 
sp1.1-sp1.1-m5-iyahaningbana 3.026458 
sp1.1-sp1.1-m5-kabalokamagenglish 2.909563 
sp1.1-sp1.1-m5-kumustaka 2.441958 
sp1.1-sp1.1-m5-likod 2.26 
sp1.1-sp1.1-m5-lima 2.47 
sp1.1-sp1.1-m5-maayongadlaw 2.82 
sp1.1-sp1.1-m5-maayongbuntag 2.979146 
sp1.1-sp1.1-m5-maayonggabii 2.72 
sp1.1-sp1.1-m5-maayonghapon 2.914479 
sp1.1-sp1.1-m5-maayongudto 2.59 
sp1.1-sp1.1-m5-mangayokougmenu 3.026438 
sp1.1-sp1.1-m5-napulo 2.5 
sp1.1-sp1.1-m5-palihog 2.67 
sp1.1-sp1.1-m5-palihogkougmenu 2.997229 
sp1.1-sp1.1-m5-pito 2.41 
sp1.1-sp1.1-m5-sila 2.325083 
sp1.1-sp1.1-m5-silaakoangmgaanak 3.143354 
sp1.1-sp1.1-m5-siya 2.47 
sp1.1-sp1.1-m5-siyaangakoangasawa 3.49 
sp1.1-sp1.1-m5-siyam 2.5 
sp1.1-sp1.1-m5-taas 2.617333 
sp1.1-sp1.1-m5-too 2.325063 
sp1.1-sp1.1-m5-tulo 2.325063 
sp1.1-sp1.1-m5-ubos 2.41 
sp1.1-sp1.1-m5-unom 2.5 
sp1.1-sp1.1-m5-upat 2.325083 
sp1.1-sp1.1-m5-walaleft 2.41 
sp1.1-sp1.1-m5-walazero 2.208167 
sp1.1-sp1.1-m5-walo 2.41 
sp1.1-sp1.1-m6-ako 2.38 
sp1.1-sp1.1-m6-akoa 2.41 
sp1.1-sp1.1-m6-akoananganak 2.734208 
sp1.1-sp1.1-m6-akoananginahan 3.143354 
sp1.1-sp1.1-m6-akoang 2.5 
sp1.1-sp1.1-m6-akoanganak 2.55 
sp1.1-sp1.1-m6-amahan 2.588083 
sp1.1-sp1.1-m6-anak 2.178937 
sp1.1-sp1.1-m6-asaang 2.55 
sp1.1-sp1.1-m6-asawa 2.41 
sp1.1-sp1.1-m6-atubangan 2.734208 
sp1.1-sp1.1-m6-bana 2.38 
sp1.1-sp1.1-m6-bata 2.38 
sp1.1-sp1.1-m6-dani 2.38 
sp1.1-sp1.1-m6-duha 2.55 
sp1.1-sp1.1-m6-imoha 2.35 
sp1.1-sp1.1-m6-imohang 2.529646 
sp1.1-sp1.1-m6-inahan 2.47 
sp1.1-sp1.1-m6-isa 2.47 
sp1.1-sp1.1-m6-iyahaningbana 3.026458 
sp1.1-sp1.1-m6-kabalokamagenglish 2.96 
sp1.1-sp1.1-m6-kumustaka 2.588083 
sp1.1-sp1.1-m6-likod 2.38 
sp1.1-sp1.1-m6-maayongadlaw 2.76 
sp1.1-sp1.1-m6-maayongbuntag 2.78 
sp1.1-sp1.1-m6-maayonggabii 2.72 
sp1.1-sp1.1-m6-maayonghapon 2.75 
sp1.1-sp1.1-m6-maayongudto 2.688021 
sp1.1-sp1.1-m6-mangayokougmenu 2.96 
sp1.1-sp1.1-m6-palihogkougmenu 2.909563 
sp1.1-sp1.1-m6-pito 2.26 
sp1.1-sp1.1-m6-sila 2.35 
sp1.1-sp1.1-m6-siya 2.295854 
sp1.1-sp1.1-m6-siyaangakoangasawa 3.17 
sp1.1-sp1.1-m6-siyam 2.47 
sp1.1-sp1.1-m6-taas 2.5 
sp1.1-sp1.1-m6-tanan 2.38 
sp1.1-sp1.1-m6-too 2.237396 
sp1.1-sp1.1-m6-tulo 2.208167 
sp1.1-sp1.1-m6-ubos 2.325063 
sp1.1-sp1.1-m6-unom 2.441958 
sp1.1-sp1.1-m6-upat 2.35 
sp1.1-sp1.1-m6-walaleft 2.41 
sp1.1-sp1.1-m6-walo 2.325083 
