sp1.1-sp1.1-m34-walazero 182 
sp1.1-sp1.1-m4-ako 133 
sp1.1-sp1.1-m4-akoa 149 
sp1.1-sp1.1-m4-akoananganak 144 
sp1.1-sp1.1-m4-akoananginahan 147 
sp1.1-sp1.1-m4-akoang 141 
sp1.1-sp1.1-m4-akoangamahan 136 
sp1.1-sp1.1-m4-akoanganak 139 
sp1.1-sp1.1-m4-amahan 142 
sp1.1-sp1.1-m4-anak 126 
sp1.1-sp1.1-m4-asaang 143 
sp1.1-sp1.1-m4-asawa 146 
sp1.1-sp1.1-m4-atubangan 147 
sp1.1-sp1.1-m4-bana 156 
sp1.1-sp1.1-m4-bata 142 
sp1.1-sp1.1-m4-dani 136 
sp1.1-sp1.1-m4-didto 148 
sp1.1-sp1.1-m4-duha 140 
sp1.1-sp1.1-m4-ikaw 148 
sp1.1-sp1.1-m4-imoha 154 
sp1.1-sp1.1-m4-imohang 149 
sp1.1-sp1.1-m4-inahan 164 
sp1.1-sp1.1-m4-isa 129 
sp1.1-sp1.1-m4-iyahaningbana 146 
sp1.1-sp1.1-m4-kabalokamagenglish 139 
sp1.1-sp1.1-m4-kabalokamagtagalog 170 
sp1.1-sp1.1-m4-kumustaka 160 
sp1.1-sp1.1-m4-lima 130 
sp1.1-sp1.1-m4-maayongadlaw 152 
sp1.1-sp1.1-m4-maayongbuntag 149 
sp1.1-sp1.1-m4-maayonggabii 160 
sp1.1-sp1.1-m4-maayonghapon 145 
sp1.1-sp1.1-m4-maayongudto 150 
sp1.1-sp1.1-m4-mangayokougmenu 154 
sp1.1-sp1.1-m4-napulo 123 
sp1.1-sp1.1-m4-palihog 142 
sp1.1-sp1.1-m4-palihogkougmenu 141 
sp1.1-sp1.1-m4-pito 130 
sp1.1-sp1.1-m4-sila 146 
sp1.1-sp1.1-m4-silaakoangmgaanak 174 
sp1.1-sp1.1-m4-siya 131 
sp1.1-sp1.1-m4-siyaangakoangasawa 141 
sp1.1-sp1.1-m4-siyam 121 
sp1.1-sp1.1-m4-taas 156 
sp1.1-sp1.1-m4-tanan 117 
sp1.1-sp1.1-m4-too 151 
sp1.1-sp1.1-m4-tulo 127 
sp1.1-sp1.1-m4-ubos 136 
sp1.1-sp1.1-m4-unom 136 
sp1.1-sp1.1-m4-upat 124 
sp1.1-sp1.1-m4-walaleft 143 
sp1.1-sp1.1-m4-walazero 120 
sp1.1-sp1.1-m4-walo 129 
sp1.1-sp1.1-m5-ako 118 
sp1.1-sp1.1-m5-akoa 124 
sp1.1-sp1.1-m5-akoananganak 142 
sp1.1-sp1.1-m5-akoananginahan 165 
sp1.1-sp1.1-m5-akoang 133 
sp1.1-sp1.1-m5-akoangamahan 146 
sp1.1-sp1.1-m5-akoanganak 142 
sp1.1-sp1.1-m5-asaang 142 
sp1.1-sp1.1-m5-asawa 132 
sp1.1-sp1.1-m5-atubangan 133 
sp1.1-sp1.1-m5-bata 128 
sp1.1-sp1.1-m5-didto 132 
sp1.1-sp1.1-m5-duha 129 
sp1.1-sp1.1-m5-ikaw 109 
sp1.1-sp1.1-m5-imoha 122 
sp1.1-sp1.1-m5-imohang 124 
sp1.1-sp1.1-m5-inahan 131 
sp1.1-sp1.1-m5-iyahaningbana 158 
sp1.1-sp1.1-m5-kabalokamagenglish 152 
sp1.1-sp1.1-m5-kumustaka 128 
sp1.1-sp1.1-m5-likod 118 
sp1.1-sp1.1-m5-lima 129 
sp1.1-sp1.1-m5-maayongadlaw 148 
sp1.1-sp1.1-m5-maayongbuntag 156 
sp1.1-sp1.1-m5-maayonggabii 142 
sp1.1-sp1.1-m5-maayonghapon 153 
sp1.1-sp1.1-m5-maayongudto 136 
sp1.1-sp1.1-m5-mangayokougmenu 158 
sp1.1-sp1.1-m5-napulo 131 
sp1.1-sp1.1-m5-palihog 140 
sp1.1-sp1.1-m5-palihogkougmenu 157 
sp1.1-sp1.1-m5-pito 126 
sp1.1-sp1.1-m5-sila 122 
sp1.1-sp1.1-m5-silaakoangmgaanak 165 
sp1.1-sp1.1-m5-siya 129 
sp1.1-sp1.1-m5-siyaangakoangasawa 183 
sp1.1-sp1.1-m5-siyam 131 
sp1.1-sp1.1-m5-taas 137 
sp1.1-sp1.1-m5-too 122 
sp1.1-sp1.1-m5-tulo 122 
sp1.1-sp1.1-m5-ubos 126 
sp1.1-sp1.1-m5-unom 131 
sp1.1-sp1.1-m5-upat 122 
sp1.1-sp1.1-m5-walaleft 126 
sp1.1-sp1.1-m5-walazero 115 
sp1.1-sp1.1-m5-walo 126 
sp1.1-sp1.1-m6-ako 124 
sp1.1-sp1.1-m6-akoa 126 
sp1.1-sp1.1-m6-akoananganak 143 
sp1.1-sp1.1-m6-akoananginahan 165 
sp1.1-sp1.1-m6-akoang 131 
sp1.1-sp1.1-m6-akoanganak 133 
sp1.1-sp1.1-m6-amahan 135 
sp1.1-sp1.1-m6-anak 114 
sp1.1-sp1.1-m6-asaang 133 
sp1.1-sp1.1-m6-asawa 126 
sp1.1-sp1.1-m6-atubangan 143 
sp1.1-sp1.1-m6-bana 124 
sp1.1-sp1.1-m6-bata 124 
sp1.1-sp1.1-m6-dani 124 
sp1.1-sp1.1-m6-duha 133 
sp1.1-sp1.1-m6-imoha 123 
sp1.1-sp1.1-m6-imohang 132 
sp1.1-sp1.1-m6-inahan 129 
sp1.1-sp1.1-m6-isa 129 
sp1.1-sp1.1-m6-iyahaningbana 158 
sp1.1-sp1.1-m6-kabalokamagenglish 155 
sp1.1-sp1.1-m6-kumustaka 135 
sp1.1-sp1.1-m6-likod 124 
sp1.1-sp1.1-m6-maayongadlaw 144 
sp1.1-sp1.1-m6-maayongbuntag 146 
sp1.1-sp1.1-m6-maayonggabii 142 
sp1.1-sp1.1-m6-maayonghapon 144 
sp1.1-sp1.1-m6-maayongudto 141 
sp1.1-sp1.1-m6-mangayokougmenu 155 
sp1.1-sp1.1-m6-palihogkougmenu 152 
sp1.1-sp1.1-m6-pito 118 
sp1.1-sp1.1-m6-sila 123 
sp1.1-sp1.1-m6-siya 120 
sp1.1-sp1.1-m6-siyaangakoangasawa 166 
sp1.1-sp1.1-m6-siyam 129 
sp1.1-sp1.1-m6-taas 131 
sp1.1-sp1.1-m6-tanan 124 
sp1.1-sp1.1-m6-too 117 
sp1.1-sp1.1-m6-tulo 115 
sp1.1-sp1.1-m6-ubos 122 
sp1.1-sp1.1-m6-unom 128 
sp1.1-sp1.1-m6-upat 123 
sp1.1-sp1.1-m6-walaleft 126 
sp1.1-sp1.1-m6-walo 122 
