sp1.0-m20-ako 3.079292 
sp1.0-m20-akoa 3.262563 
sp1.0-m20-akoananganak 3.540958 
sp1.0-m20-akoananginahan 3.772104 
sp1.0-m20-akoang 3.466208 
sp1.0-m20-akoangamahan 3.618 
sp1.0-m20-akoanganak 3.444604 
sp1.0-m20-amahan 3.15 
sp1.0-m20-anak 3.303292 
sp1.0-m20-asaang 3.486562 
sp1.0-m20-asawa 3.2135 
sp1.0-m20-atubangan 3.60875 
sp1.0-m20-bana 3.101396 
sp1.0-m20-bata 3.364396 
sp1.0-m20-dani 2.977458 
sp1.0-m20-didto 3.201479 
sp1.0-m20-duha 2.982354 
sp1.0-m20-ikaw 3.181104 
sp1.0-m20-imoha 3.079292 
sp1.0-m20-imohang 3.221792 
sp1.0-m20-inahan 3.242188 
sp1.0-m20-isa 3.136458 
sp1.0-m20-iyahaningbana 3.540958 
sp1.0-m20-kabalokamagenglish 3.733562 
sp1.0-m20-kabalokamagtagalog 3.406104 
sp1.0-m20-kumustaka 3.262583 
sp1.0-m20-likod 3.425479 
sp1.0-m20-lima 3.097896 
sp1.0-m20-maayongadlaw 3.792 
sp1.0-m20-maayongbuntag 3.815104 
sp1.0-m20-maayonggabii 3.798 
sp1.0-m20-maayonghapon 3.5925 
sp1.0-m20-maayongudto 3.832271 
sp1.0-m20-mangayokougmenu 3.752792 
sp1.0-m20-napulo 3.020875 
sp1.0-m20-palihogkougmenu 3.849104 
sp1.0-m20-pito 2.924562 
sp1.0-m20-sila 3.12 
sp1.0-m20-siya 3.079292 
sp1.0-m20-siyaangakoangasawa 4.041771 
sp1.0-m20-siyam 3.097896 
sp1.0-m20-taas 3.242208 
sp1.0-m20-tanan 3.059396 
sp1.0-m20-too 2.997792 
sp1.0-m20-tulo 3.020896 
sp1.0-m20-ubos 3.303292 
sp1.0-m20-unom 3.078667 
sp1.0-m20-upat 3.117208 
sp1.0-m20-walaleft 3.058896 
sp1.0-m20-walazero 3.020875 
sp1.0-m20-walo 3.136458 
