sp1.0-m20-ako 161 
sp1.0-m20-akoa 171 
sp1.0-m20-akoananganak 186 
sp1.0-m20-akoananginahan 198 
sp1.0-m20-akoang 182 
sp1.0-m20-akoangamahan 190 
sp1.0-m20-akoanganak 180 
sp1.0-m20-amahan 165 
sp1.0-m20-anak 173 
sp1.0-m20-asaang 183 
sp1.0-m20-asawa 168 
sp1.0-m20-atubangan 189 
sp1.0-m20-bana 162 
sp1.0-m20-bata 176 
sp1.0-m20-dani 156 
sp1.0-m20-didto 168 
sp1.0-m20-duha 156 
sp1.0-m20-ikaw 167 
sp1.0-m20-imoha 161 
sp1.0-m20-imohang 169 
sp1.0-m20-inahan 170 
sp1.0-m20-isa 164 
sp1.0-m20-iyahaningbana 186 
sp1.0-m20-kabalokamagenglish 196 
sp1.0-m20-kabalokamagtagalog 178 
sp1.0-m20-kumustaka 171 
sp1.0-m20-likod 179 
sp1.0-m20-lima 162 
sp1.0-m20-maayongadlaw 199 
sp1.0-m20-maayongbuntag 200 
sp1.0-m20-maayonggabii 199 
sp1.0-m20-maayonghapon 188 
sp1.0-m20-maayongudto 201 
sp1.0-m20-mangayokougmenu 197 
sp1.0-m20-napulo 158 
sp1.0-m20-palihogkougmenu 202 
sp1.0-m20-pito 153 
sp1.0-m20-sila 163 
sp1.0-m20-siya 161 
sp1.0-m20-siyaangakoangasawa 212 
sp1.0-m20-siyam 162 
sp1.0-m20-taas 170 
sp1.0-m20-tanan 160 
sp1.0-m20-too 157 
sp1.0-m20-tulo 158 
sp1.0-m20-ubos 173 
sp1.0-m20-unom 161 
sp1.0-m20-upat 163 
sp1.0-m20-walaleft 160 
sp1.0-m20-walazero 158 
sp1.0-m20-walo 164 
