sp1.0-m8-ako a ko
sp1.0-m8-akoa a ko a
sp1.0-m8-akoananganak a ko a nang a nak
sp1.0-m8-akoananginahan a ko a nang i na han
sp1.0-m8-akoang a ko ang
sp1.0-m8-akoangamahan a ko ang a ma han
sp1.0-m8-akoanganak a ko ang a nak
sp1.0-m8-amahan a ma han
sp1.0-m8-anak a nak
sp1.0-m8-asaang a sa ang
sp1.0-m8-asawa a sa wa
sp1.0-m8-atubangan a tu ba ngan
sp1.0-m8-bana ba na
sp1.0-m8-bata ba ta
sp1.0-m8-dani da ni
sp1.0-m8-didto did to
sp1.0-m8-duha du ha
sp1.0-m8-ikaw i kaw
sp1.0-m8-imoha i mo ha
sp1.0-m8-isa i sa
sp1.0-m8-iyahaningbana i ya ha ning ba na
sp1.0-m8-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-m8-likod li kod
sp1.0-m8-lima li ma
sp1.0-m8-maayongadlaw ma a yong ad law
sp1.0-m8-maayongbuntag ma a yong bun tag
sp1.0-m8-maayonggabii ma a yong ga bi i
sp1.0-m8-maayonghapon ma a yong ha pon
sp1.0-m8-maayongudto ma a yong ud to
sp1.0-m8-mangayokougmenu ma nga yo ko ug me nu
sp1.0-m8-napulo na pu lo
sp1.0-m8-palihog pa li hog
sp1.0-m8-pito pi to
sp1.0-m8-sila si la
sp1.0-m8-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-m8-siya si ya
sp1.0-m8-siyam si yam
sp1.0-m8-taas ta as
sp1.0-m8-tanan ta nan
sp1.0-m8-too to o
sp1.0-m8-ubos u bos
sp1.0-m8-unom u nom
sp1.0-m8-walaleft wa la
sp1.0-m8-walazero wa la
sp1.0-m8-walo wa lo
