sp0.9-sp0.9-m14-ako 4.762458 
sp0.9-sp0.9-m14-akoa 4.83 
sp0.9-sp0.9-m14-akoananganak 5.063479 
sp0.9-sp0.9-m14-akoananginahan 5.23 
sp0.9-sp0.9-m14-akoang 4.819771 
sp0.9-sp0.9-m14-akoangamahan 4.877125 
sp0.9-sp0.9-m14-akoanganak 4.977479 
sp0.9-sp0.9-m14-amahan 4.83 
sp0.9-sp0.9-m14-anak 4.63 
sp0.9-sp0.9-m14-asaang 5.479125 
sp0.9-sp0.9-m14-dani 4.8 
sp0.9-sp0.9-m14-didto 4.662104 
sp0.9-sp0.9-m14-duha 4.561792 
sp0.9-sp0.9-m14-ikaw 5.006104 
sp0.9-sp0.9-m14-imoha 4.69 
sp0.9-sp0.9-m14-inahan 4.59 
sp0.9-sp0.9-m14-isa 4.662125 
sp0.9-sp0.9-m14-kabalokamagenglish 5.178146 
sp0.9-sp0.9-m14-kabalokamagtagalog 5.22 
sp0.9-sp0.9-m14-kumustaka 5.077792 
sp0.9-sp0.9-m14-likod 5.063479 
sp0.9-sp0.9-m14-lima 4.318125 
sp0.9-sp0.9-m14-maayongadlaw 5.29 
sp0.9-sp0.9-m14-maayongbuntag 4.93 
sp0.9-sp0.9-m14-maayonggabii 5.006104 
sp0.9-sp0.9-m14-maayonghapon 4.89 
sp0.9-sp0.9-m14-maayongudto 4.74 
sp0.9-sp0.9-m14-mangayokougmenu 5.464792 
sp0.9-sp0.9-m14-napulo 4.3 
sp0.9-sp0.9-m14-palihog 4.24 
sp0.9-sp0.9-m14-palihogkougmenu 5.507792 
sp0.9-sp0.9-m14-sila 4.619125 
sp0.9-sp0.9-m14-silaakoangmgaanak 5.98 
sp0.9-sp0.9-m14-siya 4.63 
sp0.9-sp0.9-m14-siyaangakoangasawa 5.264125 
sp0.9-sp0.9-m14-siyam 4.49 
sp0.9-sp0.9-m14-taas 4.862771 
sp0.9-sp0.9-m14-tanan 4.561812 
sp0.9-sp0.9-m14-too 5.12 
sp0.9-sp0.9-m14-ubos 4.74 
sp0.9-sp0.9-m14-unom 4.73 
sp0.9-sp0.9-m14-upat 4.719458 
sp0.9-sp0.9-m14-walaleft 5.206792 
sp0.9-sp0.9-m14-walazero 4.776813 
sp0.9-sp0.9-m14-walo 4.43 
sp0.9-sp0.9-m15-ako 4.819812 
sp0.9-sp0.9-m15-akoa 4.719458 
sp0.9-sp0.9-m15-akoananginahan 5.350146 
sp0.9-sp0.9-m15-akoang 4.93 
sp0.9-sp0.9-m15-akoangamahan 4.89 
sp0.9-sp0.9-m15-akoanganak 5.13 
sp0.9-sp0.9-m15-amahan 4.776792 
sp0.9-sp0.9-m15-anak 4.719458 
sp0.9-sp0.9-m15-asaang 5.12 
sp0.9-sp0.9-m15-atubangan 4.92 
sp0.9-sp0.9-m15-bana 4.64 
sp0.9-sp0.9-m15-bata 4.69 
sp0.9-sp0.9-m15-dani 4.84 
sp0.9-sp0.9-m15-duha 4.49 
sp0.9-sp0.9-m15-ikaw 4.8 
sp0.9-sp0.9-m15-imoha 4.819771 
sp0.9-sp0.9-m15-imohang 4.7 
sp0.9-sp0.9-m15-isa 4.8 
sp0.9-sp0.9-m15-iyahaningbana 5.14 
sp0.9-sp0.9-m15-kabalokamagenglish 5.278458 
sp0.9-sp0.9-m15-kabalokamagtagalog 5.450459 
sp0.9-sp0.9-m15-kumustaka 5.13 
sp0.9-sp0.9-m15-likod 5.03 
sp0.9-sp0.9-m15-lima 4.69 
sp0.9-sp0.9-m15-maayongadlaw 5.077792 
sp0.9-sp0.9-m15-maayongbuntag 4.819812 
sp0.9-sp0.9-m15-maayonggabii 4.92 
sp0.9-sp0.9-m15-maayonghapon 4.877125 
sp0.9-sp0.9-m15-maayongudto 5.04 
sp0.9-sp0.9-m15-mangayokougmenu 5.32 
sp0.9-sp0.9-m15-napulo 4.3 
sp0.9-sp0.9-m15-palihog 4.64 
sp0.9-sp0.9-m15-palihogkougmenu 5.464792 
sp0.9-sp0.9-m15-pito 4.63 
sp0.9-sp0.9-m15-sila 4.69 
sp0.9-sp0.9-m15-silaakoangmgaanak 5.708479 
sp0.9-sp0.9-m15-siya 4.719458 
sp0.9-sp0.9-m15-siyaangakoangasawa 5.14 
sp0.9-sp0.9-m15-siyam 4.44 
sp0.9-sp0.9-m15-taas 5.106479 
sp0.9-sp0.9-m15-too 5.264125 
sp0.9-sp0.9-m15-tulo 4.676437 
sp0.9-sp0.9-m15-ubos 4.83 
sp0.9-sp0.9-m15-unom 4.49 
sp0.9-sp0.9-m15-upat 4.54 
sp0.9-sp0.9-m15-walaleft 5.077792 
sp0.9-sp0.9-m15-walazero 4.64 
sp0.9-sp0.9-m15-walo 4.275146 
sp0.9-sp0.9-m16-ako 4.619146 
sp0.9-sp0.9-m16-akoa 4.73 
sp0.9-sp0.9-m16-akoananganak 5.32 
sp0.9-sp0.9-m16-akoananginahan 5.73 
sp0.9-sp0.9-m16-akoang 4.819812 
sp0.9-sp0.9-m16-akoangamahan 4.99 
sp0.9-sp0.9-m16-akoanganak 4.99 
sp0.9-sp0.9-m16-amahan 4.862792 
sp0.9-sp0.9-m16-anak 4.69 
sp0.9-sp0.9-m16-asaang 5.264125 
sp0.9-sp0.9-m16-asawa 4.862771 
sp0.9-sp0.9-m16-atubangan 4.99 
sp0.9-sp0.9-m16-bana 4.776813 
sp0.9-sp0.9-m16-bata 4.7 
sp0.9-sp0.9-m16-dani 5.5 
sp0.9-sp0.9-m16-didto 5.099958 
sp0.9-sp0.9-m16-duha 4.877125 
sp0.9-sp0.9-m16-ikaw 4.83 
sp0.9-sp0.9-m16-imoha 4.819812 
sp0.9-sp0.9-m16-imohang 4.561812 
sp0.9-sp0.9-m16-inahan 4.662125 
sp0.9-sp0.9-m16-isa 4.719458 
sp0.9-sp0.9-m16-iyahaningbana 5.73 
sp0.9-sp0.9-m16-kabalokamagenglish 5.278479 
sp0.9-sp0.9-m16-kabalokamagtagalog 5.49 
sp0.9-sp0.9-m16-kumustaka 5.851521 
sp0.9-sp0.9-m16-likod 5.378771 
sp0.9-sp0.9-m16-lima 4.5 
sp0.9-sp0.9-m16-maayongadlaw 5.751458 
sp0.9-sp0.9-m16-maayonggabii 5.01 
sp0.9-sp0.9-m16-maayonghapon 5.218146 
sp0.9-sp0.9-m16-maayongudto 5.12 
sp0.9-sp0.9-m16-mangayokougmenu 5.178146 
sp0.9-sp0.9-m16-napulo 4.34 
sp0.9-sp0.9-m16-palihog 4.662104 
sp0.9-sp0.9-m16-palihogkougmenu 5.12 
sp0.9-sp0.9-m16-pito 4.418479 
sp0.9-sp0.9-m16-sila 4.576125 
sp0.9-sp0.9-m16-silaakoangmgaanak 5.69 
sp0.9-sp0.9-m16-siya 4.6 
sp0.9-sp0.9-m16-siyaangakoangasawa 5.163792 
sp0.9-sp0.9-m16-siyam 4.13 
sp0.9-sp0.9-m16-tanan 4.7 
sp0.9-sp0.9-m16-too 5.163813 
sp0.9-sp0.9-m16-tulo 4.83 
sp0.9-sp0.9-m16-ubos 4.99 
sp0.9-sp0.9-m16-unom 4.64 
sp0.9-sp0.9-m16-upat 4.73 
sp0.9-sp0.9-m16-walaleft 5.157 
sp0.9-sp0.9-m16-walazero 4.6 
sp0.9-sp0.9-m16-walo 4.217792 
sp0.9-sp0.9-m17-ako 3.877021 
sp0.9-sp0.9-m17-akoa 4.2 
sp0.9-sp0.9-m17-akoananganak 4.466667 
sp0.9-sp0.9-m17-akoananginahan 4.894708 
sp0.9-sp0.9-m17-akoang 3.851875 
sp0.9-sp0.9-m17-akoangamahan 4.44 
sp0.9-sp0.9-m17-akoanganak 4.3 
sp0.9-sp0.9-m17-amahan 4.1 
sp0.9-sp0.9-m17-anak 3.82 
sp0.9-sp0.9-m17-asaang 4.027854 
sp0.9-sp0.9-m17-asawa 3.808896 
sp0.9-sp0.9-m17-atubangan 4.178709 
sp0.9-sp0.9-m17-bana 3.868917 
sp0.9-sp0.9-m17-bata 3.977583 
sp0.9-sp0.9-m17-dani 3.6 
sp0.9-sp0.9-m17-duha 3.82 
sp0.9-sp0.9-m17-ikaw 4 
sp0.9-sp0.9-m17-imohang 3.72 
sp0.9-sp0.9-m17-inahan 4 
sp0.9-sp0.9-m17-isa 3.777042 
sp0.9-sp0.9-m17-iyahaningbana 4.585583 
sp0.9-sp0.9-m17-kabalokamagenglish 4.752042 
sp0.9-sp0.9-m17-kabalokamagtagalog 4.53 
sp0.9-sp0.9-m17-kumustaka 4.2 
sp0.9-sp0.9-m17-likod 3.977583 
sp0.9-sp0.9-m17-maayongadlaw 4.73 
sp0.9-sp0.9-m17-maayongbuntag 4.9 
sp0.9-sp0.9-m17-maayonggabii 4.329542 
sp0.9-sp0.9-m17-maayonghapon 4.81 
sp0.9-sp0.9-m17-maayongudto 4.39 
sp0.9-sp0.9-m17-mangayokougmenu 4.63 
sp0.9-sp0.9-m17-napulo 3.8 
sp0.9-sp0.9-m17-palihogkougmenu 4.63 
sp0.9-sp0.9-m17-pito 3.586812 
sp0.9-sp0.9-m17-sila 3.877042 
sp0.9-sp0.9-m17-siya 3.851875 
sp0.9-sp0.9-m17-siyam 3.82 
sp0.9-sp0.9-m17-taas 4.228979 
sp0.9-sp0.9-m17-tanan 3.753271 
sp0.9-sp0.9-m17-too 3.72 
sp0.9-sp0.9-m17-ubos 3.851875 
sp0.9-sp0.9-m17-unom 3.753271 
sp0.9-sp0.9-m17-upat 3.563042 
sp0.9-sp0.9-m17-walaleft 3.8 
sp0.9-sp0.9-m17-walazero 4.92 
sp0.9-sp0.9-m17-walo 3.8 
