sp1.0-sp0.9-m1-22 sp1.0-sp0.9-m1-siyam sp1.0-sp0.9-m1-taas
sp1.0-sp0.9-m1-23 sp1.0-sp0.9-m1-tanan sp1.0-sp0.9-m1-too
sp1.0-sp0.9-m1-24 sp1.0-sp0.9-m1-tulo sp1.0-sp0.9-m1-ubos
sp1.0-sp0.9-m1-25 sp1.0-sp0.9-m1-unom sp1.0-sp0.9-m1-walazero
sp1.0-sp0.9-m1-26 sp1.0-sp0.9-m1-walo
sp1.0-sp0.9-m10-01 sp1.0-sp0.9-m10-ako sp1.0-sp0.9-m10-akoa
sp1.0-sp0.9-m10-02 sp1.0-sp0.9-m10-akoananganak sp1.0-sp0.9-m10-akoananginahan
sp1.0-sp0.9-m10-03 sp1.0-sp0.9-m10-akoang sp1.0-sp0.9-m10-akoangamahan
sp1.0-sp0.9-m10-04 sp1.0-sp0.9-m10-akoanganak sp1.0-sp0.9-m10-asawa
sp1.0-sp0.9-m10-05 sp1.0-sp0.9-m10-atubangan sp1.0-sp0.9-m10-bana
sp1.0-sp0.9-m10-06 sp1.0-sp0.9-m10-bata sp1.0-sp0.9-m10-dani
sp1.0-sp0.9-m10-07 sp1.0-sp0.9-m10-didto sp1.0-sp0.9-m10-duha
sp1.0-sp0.9-m10-08 sp1.0-sp0.9-m10-ikaw sp1.0-sp0.9-m10-imoha
sp1.0-sp0.9-m10-09 sp1.0-sp0.9-m10-imohang sp1.0-sp0.9-m10-inahan
sp1.0-sp0.9-m10-10 sp1.0-sp0.9-m10-isa sp1.0-sp0.9-m10-iyahaningbana
sp1.0-sp0.9-m10-11 sp1.0-sp0.9-m10-kabalokamagenglish sp1.0-sp0.9-m10-kabalokamagtagalog
sp1.0-sp0.9-m10-12 sp1.0-sp0.9-m10-lima sp1.0-sp0.9-m10-maayongadlaw
sp1.0-sp0.9-m10-13 sp1.0-sp0.9-m10-maayongbuntag sp1.0-sp0.9-m10-maayonggabii
sp1.0-sp0.9-m10-14 sp1.0-sp0.9-m10-maayonghapon sp1.0-sp0.9-m10-maayongudto
sp1.0-sp0.9-m10-15 sp1.0-sp0.9-m10-napulo sp1.0-sp0.9-m10-palihog
sp1.0-sp0.9-m10-16 sp1.0-sp0.9-m10-palihogkougmenu sp1.0-sp0.9-m10-sila
sp1.0-sp0.9-m10-17 sp1.0-sp0.9-m10-silaakoangmgaanak sp1.0-sp0.9-m10-siya
sp1.0-sp0.9-m10-18 sp1.0-sp0.9-m10-siyaangakoangasawa sp1.0-sp0.9-m10-siyam
sp1.0-sp0.9-m10-19 sp1.0-sp0.9-m10-taas sp1.0-sp0.9-m10-tanan
sp1.0-sp0.9-m10-20 sp1.0-sp0.9-m10-tulo sp1.0-sp0.9-m10-ubos
sp1.0-sp0.9-m10-21 sp1.0-sp0.9-m10-unom sp1.0-sp0.9-m10-upat
sp1.0-sp0.9-m10-22 sp1.0-sp0.9-m10-walaleft sp1.0-sp0.9-m10-walazero
sp1.0-sp0.9-m10-23 sp1.0-sp0.9-m10-walo
sp1.0-sp0.9-m11-01 sp1.0-sp0.9-m11-akoa sp1.0-sp0.9-m11-akoananganak
sp1.0-sp0.9-m11-02 sp1.0-sp0.9-m11-akoananginahan sp1.0-sp0.9-m11-akoang
sp1.0-sp0.9-m11-03 sp1.0-sp0.9-m11-akoangamahan sp1.0-sp0.9-m11-akoanganak
sp1.0-sp0.9-m11-04 sp1.0-sp0.9-m11-amahan sp1.0-sp0.9-m11-anak
sp1.0-sp0.9-m11-05 sp1.0-sp0.9-m11-asaang sp1.0-sp0.9-m11-asawa
sp1.0-sp0.9-m11-06 sp1.0-sp0.9-m11-bana sp1.0-sp0.9-m11-bata
sp1.0-sp0.9-m11-07 sp1.0-sp0.9-m11-dani sp1.0-sp0.9-m11-duha
sp1.0-sp0.9-m11-08 sp1.0-sp0.9-m11-imoha sp1.0-sp0.9-m11-imohang
sp1.0-sp0.9-m11-09 sp1.0-sp0.9-m11-inahan sp1.0-sp0.9-m11-isa
sp1.0-sp0.9-m11-10 sp1.0-sp0.9-m11-iyahaningbana sp1.0-sp0.9-m11-kabalokamagenglish
sp1.0-sp0.9-m11-11 sp1.0-sp0.9-m11-kabalokamagtagalog sp1.0-sp0.9-m11-kumustaka
sp1.0-sp0.9-m11-12 sp1.0-sp0.9-m11-likod sp1.0-sp0.9-m11-lima
sp1.0-sp0.9-m11-13 sp1.0-sp0.9-m11-maayongadlaw sp1.0-sp0.9-m11-maayongbuntag
sp1.0-sp0.9-m11-14 sp1.0-sp0.9-m11-maayonggabii sp1.0-sp0.9-m11-maayonghapon
sp1.0-sp0.9-m11-15 sp1.0-sp0.9-m11-maayongudto sp1.0-sp0.9-m11-napulo
sp1.0-sp0.9-m11-16 sp1.0-sp0.9-m11-palihog sp1.0-sp0.9-m11-palihogkougmenu
sp1.0-sp0.9-m11-17 sp1.0-sp0.9-m11-pito sp1.0-sp0.9-m11-silaakoangmgaanak
sp1.0-sp0.9-m11-18 sp1.0-sp0.9-m11-siya sp1.0-sp0.9-m11-siyaangakoangasawa
sp1.0-sp0.9-m11-19 sp1.0-sp0.9-m11-siyam sp1.0-sp0.9-m11-taas
sp1.0-sp0.9-m11-20 sp1.0-sp0.9-m11-tanan sp1.0-sp0.9-m11-too
sp1.0-sp0.9-m11-21 sp1.0-sp0.9-m11-tulo sp1.0-sp0.9-m11-unom
sp1.0-sp0.9-m11-22 sp1.0-sp0.9-m11-walaleft sp1.0-sp0.9-m11-walazero
sp1.0-sp0.9-m11-23 sp1.0-sp0.9-m11-walo
sp1.0-sp0.9-m12-01 sp1.0-sp0.9-m12-ako sp1.0-sp0.9-m12-akoa
sp1.0-sp0.9-m12-02 sp1.0-sp0.9-m12-akoananganak sp1.0-sp0.9-m12-akoananginahan
sp1.0-sp0.9-m12-03 sp1.0-sp0.9-m12-akoang sp1.0-sp0.9-m12-akoangamahan
sp1.0-sp0.9-m12-04 sp1.0-sp0.9-m12-akoanganak sp1.0-sp0.9-m12-amahan
sp1.0-sp0.9-m12-05 sp1.0-sp0.9-m12-asaang sp1.0-sp0.9-m12-asawa
sp1.0-sp0.9-m12-06 sp1.0-sp0.9-m12-atubangan sp1.0-sp0.9-m12-bata
sp1.0-sp0.9-m12-07 sp1.0-sp0.9-m12-didto sp1.0-sp0.9-m12-duha
sp1.0-sp0.9-m12-08 sp1.0-sp0.9-m12-ikaw sp1.0-sp0.9-m12-imoha
sp1.0-sp0.9-m12-09 sp1.0-sp0.9-m12-imohang sp1.0-sp0.9-m12-inahan
sp1.0-sp0.9-m12-10 sp1.0-sp0.9-m12-isa sp1.0-sp0.9-m12-iyahaningbana
sp1.0-sp0.9-m12-11 sp1.0-sp0.9-m12-kabalokamagenglish sp1.0-sp0.9-m12-kabalokamagtagalog
sp1.0-sp0.9-m12-12 sp1.0-sp0.9-m12-kumustaka sp1.0-sp0.9-m12-likod
sp1.0-sp0.9-m12-13 sp1.0-sp0.9-m12-lima sp1.0-sp0.9-m12-maayongadlaw
sp1.0-sp0.9-m12-14 sp1.0-sp0.9-m12-maayongbuntag sp1.0-sp0.9-m12-maayonggabii
sp1.0-sp0.9-m12-15 sp1.0-sp0.9-m12-mangayokougmenu sp1.0-sp0.9-m12-napulo
sp1.0-sp0.9-m12-16 sp1.0-sp0.9-m12-palihog sp1.0-sp0.9-m12-palihogkougmenu
sp1.0-sp0.9-m12-17 sp1.0-sp0.9-m12-pito sp1.0-sp0.9-m12-sila
sp1.0-sp0.9-m12-18 sp1.0-sp0.9-m12-silaakoangmgaanak sp1.0-sp0.9-m12-siya
sp1.0-sp0.9-m12-19 sp1.0-sp0.9-m12-siyaangakoangasawa sp1.0-sp0.9-m12-siyam
sp1.0-sp0.9-m12-20 sp1.0-sp0.9-m12-taas sp1.0-sp0.9-m12-tanan
sp1.0-sp0.9-m12-21 sp1.0-sp0.9-m12-too sp1.0-sp0.9-m12-tulo
sp1.0-sp0.9-m12-22 sp1.0-sp0.9-m12-ubos sp1.0-sp0.9-m12-unom
sp1.0-sp0.9-m12-23 sp1.0-sp0.9-m12-upat sp1.0-sp0.9-m12-walaleft
sp1.0-sp0.9-m12-24 sp1.0-sp0.9-m12-walazero sp1.0-sp0.9-m12-walo
sp1.0-sp0.9-m13-01 sp1.0-sp0.9-m13-ako sp1.0-sp0.9-m13-akoa
sp1.0-sp0.9-m13-02 sp1.0-sp0.9-m13-akoananganak sp1.0-sp0.9-m13-akoananginahan
sp1.0-sp0.9-m13-03 sp1.0-sp0.9-m13-akoang sp1.0-sp0.9-m13-akoangamahan
sp1.0-sp0.9-m13-04 sp1.0-sp0.9-m13-akoanganak sp1.0-sp0.9-m13-amahan
sp1.0-sp0.9-m13-05 sp1.0-sp0.9-m13-anak sp1.0-sp0.9-m13-asaang
sp1.0-sp0.9-m13-06 sp1.0-sp0.9-m13-asawa sp1.0-sp0.9-m13-atubangan
sp1.0-sp0.9-m13-07 sp1.0-sp0.9-m13-bana sp1.0-sp0.9-m13-bata
sp1.0-sp0.9-m13-08 sp1.0-sp0.9-m13-dani sp1.0-sp0.9-m13-didto
sp1.0-sp0.9-m13-09 sp1.0-sp0.9-m13-duha sp1.0-sp0.9-m13-ikaw
sp1.0-sp0.9-m13-10 sp1.0-sp0.9-m13-imoha sp1.0-sp0.9-m13-imohang
sp1.0-sp0.9-m13-11 sp1.0-sp0.9-m13-inahan sp1.0-sp0.9-m13-isa
sp1.0-sp0.9-m13-12 sp1.0-sp0.9-m13-iyahaningbana sp1.0-sp0.9-m13-kabalokamagenglish
sp1.0-sp0.9-m13-13 sp1.0-sp0.9-m13-kabalokamagtagalog sp1.0-sp0.9-m13-kumustaka
sp1.0-sp0.9-m13-14 sp1.0-sp0.9-m13-likod sp1.0-sp0.9-m13-lima
sp1.0-sp0.9-m13-15 sp1.0-sp0.9-m13-maayongadlaw sp1.0-sp0.9-m13-maayongbuntag
sp1.0-sp0.9-m13-16 sp1.0-sp0.9-m13-maayonggabii sp1.0-sp0.9-m13-maayonghapon
sp1.0-sp0.9-m13-17 sp1.0-sp0.9-m13-maayongudto sp1.0-sp0.9-m13-mangayokougmenu
sp1.0-sp0.9-m13-18 sp1.0-sp0.9-m13-napulo sp1.0-sp0.9-m13-palihog
sp1.0-sp0.9-m13-19 sp1.0-sp0.9-m13-palihogkougmenu sp1.0-sp0.9-m13-pito
sp1.0-sp0.9-m13-20 sp1.0-sp0.9-m13-sila sp1.0-sp0.9-m13-silaakoangmgaanak
sp1.0-sp0.9-m13-21 sp1.0-sp0.9-m13-siya sp1.0-sp0.9-m13-siyaangakoangasawa
sp1.0-sp0.9-m13-22 sp1.0-sp0.9-m13-siyam sp1.0-sp0.9-m13-taas
sp1.0-sp0.9-m13-23 sp1.0-sp0.9-m13-tanan sp1.0-sp0.9-m13-too
sp1.0-sp0.9-m13-24 sp1.0-sp0.9-m13-tulo sp1.0-sp0.9-m13-ubos
sp1.0-sp0.9-m13-25 sp1.0-sp0.9-m13-unom sp1.0-sp0.9-m13-upat
sp1.0-sp0.9-m13-26 sp1.0-sp0.9-m13-walaleft sp1.0-sp0.9-m13-walazero
sp1.0-sp0.9-m14-01 sp1.0-sp0.9-m14-ako sp1.0-sp0.9-m14-akoa
sp1.0-sp0.9-m14-02 sp1.0-sp0.9-m14-akoananganak sp1.0-sp0.9-m14-akoananginahan
sp1.0-sp0.9-m14-03 sp1.0-sp0.9-m14-akoang sp1.0-sp0.9-m14-akoangamahan
sp1.0-sp0.9-m14-04 sp1.0-sp0.9-m14-akoanganak sp1.0-sp0.9-m14-amahan
sp1.0-sp0.9-m14-05 sp1.0-sp0.9-m14-anak sp1.0-sp0.9-m14-asaang
sp1.0-sp0.9-m14-06 sp1.0-sp0.9-m14-dani sp1.0-sp0.9-m14-didto
sp1.0-sp0.9-m14-07 sp1.0-sp0.9-m14-duha sp1.0-sp0.9-m14-ikaw
sp1.0-sp0.9-m14-08 sp1.0-sp0.9-m14-imoha sp1.0-sp0.9-m14-inahan
sp1.0-sp0.9-m14-09 sp1.0-sp0.9-m14-isa sp1.0-sp0.9-m14-kabalokamagenglish
sp1.0-sp0.9-m14-10 sp1.0-sp0.9-m14-kabalokamagtagalog sp1.0-sp0.9-m14-kumustaka
sp1.0-sp0.9-m14-11 sp1.0-sp0.9-m14-likod sp1.0-sp0.9-m14-lima
sp1.0-sp0.9-m14-12 sp1.0-sp0.9-m14-maayongadlaw sp1.0-sp0.9-m14-maayongbuntag
sp1.0-sp0.9-m14-13 sp1.0-sp0.9-m14-maayonggabii sp1.0-sp0.9-m14-maayonghapon
sp1.0-sp0.9-m14-14 sp1.0-sp0.9-m14-maayongudto sp1.0-sp0.9-m14-mangayokougmenu
sp1.0-sp0.9-m14-15 sp1.0-sp0.9-m14-napulo sp1.0-sp0.9-m14-palihog
sp1.0-sp0.9-m14-16 sp1.0-sp0.9-m14-palihogkougmenu sp1.0-sp0.9-m14-sila
sp1.0-sp0.9-m14-17 sp1.0-sp0.9-m14-silaakoangmgaanak sp1.0-sp0.9-m14-siya
sp1.0-sp0.9-m14-18 sp1.0-sp0.9-m14-siyaangakoangasawa sp1.0-sp0.9-m14-siyam
sp1.0-sp0.9-m14-19 sp1.0-sp0.9-m14-taas sp1.0-sp0.9-m14-tanan
sp1.0-sp0.9-m14-20 sp1.0-sp0.9-m14-too sp1.0-sp0.9-m14-ubos
sp1.0-sp0.9-m14-21 sp1.0-sp0.9-m14-unom sp1.0-sp0.9-m14-upat
sp1.0-sp0.9-m14-22 sp1.0-sp0.9-m14-walaleft sp1.0-sp0.9-m14-walazero
sp1.0-sp0.9-m14-23 sp1.0-sp0.9-m14-walo
sp1.0-sp0.9-m15-01 sp1.0-sp0.9-m15-ako sp1.0-sp0.9-m15-akoa
sp1.0-sp0.9-m15-02 sp1.0-sp0.9-m15-akoananginahan sp1.0-sp0.9-m15-akoang
sp1.0-sp0.9-m15-03 sp1.0-sp0.9-m15-akoangamahan sp1.0-sp0.9-m15-akoanganak
sp1.0-sp0.9-m15-04 sp1.0-sp0.9-m15-amahan sp1.0-sp0.9-m15-anak
sp1.0-sp0.9-m15-05 sp1.0-sp0.9-m15-asaang sp1.0-sp0.9-m15-atubangan
sp1.0-sp0.9-m15-06 sp1.0-sp0.9-m15-bana sp1.0-sp0.9-m15-bata
sp1.0-sp0.9-m15-07 sp1.0-sp0.9-m15-dani sp1.0-sp0.9-m15-duha
sp1.0-sp0.9-m15-08 sp1.0-sp0.9-m15-ikaw sp1.0-sp0.9-m15-imoha
sp1.0-sp0.9-m15-09 sp1.0-sp0.9-m15-imohang sp1.0-sp0.9-m15-isa
sp1.0-sp0.9-m15-10 sp1.0-sp0.9-m15-iyahaningbana sp1.0-sp0.9-m15-kabalokamagenglish
sp1.0-sp0.9-m15-11 sp1.0-sp0.9-m15-kabalokamagtagalog sp1.0-sp0.9-m15-kumustaka
sp1.0-sp0.9-m15-12 sp1.0-sp0.9-m15-likod sp1.0-sp0.9-m15-lima
sp1.0-sp0.9-m15-13 sp1.0-sp0.9-m15-maayongadlaw sp1.0-sp0.9-m15-maayongbuntag
sp1.0-sp0.9-m15-14 sp1.0-sp0.9-m15-maayonggabii sp1.0-sp0.9-m15-maayonghapon
sp1.0-sp0.9-m15-15 sp1.0-sp0.9-m15-maayongudto sp1.0-sp0.9-m15-mangayokougmenu
sp1.0-sp0.9-m15-16 sp1.0-sp0.9-m15-napulo sp1.0-sp0.9-m15-palihog
sp1.0-sp0.9-m15-17 sp1.0-sp0.9-m15-palihogkougmenu sp1.0-sp0.9-m15-pito
sp1.0-sp0.9-m15-18 sp1.0-sp0.9-m15-sila sp1.0-sp0.9-m15-silaakoangmgaanak
sp1.0-sp0.9-m15-19 sp1.0-sp0.9-m15-siya sp1.0-sp0.9-m15-siyaangakoangasawa
sp1.0-sp0.9-m15-20 sp1.0-sp0.9-m15-siyam sp1.0-sp0.9-m15-taas
sp1.0-sp0.9-m15-21 sp1.0-sp0.9-m15-too sp1.0-sp0.9-m15-tulo
sp1.0-sp0.9-m15-22 sp1.0-sp0.9-m15-ubos sp1.0-sp0.9-m15-unom
sp1.0-sp0.9-m15-23 sp1.0-sp0.9-m15-upat sp1.0-sp0.9-m15-walaleft
sp1.0-sp0.9-m15-24 sp1.0-sp0.9-m15-walazero sp1.0-sp0.9-m15-walo
sp1.0-sp0.9-m16-01 sp1.0-sp0.9-m16-ako sp1.0-sp0.9-m16-akoa
sp1.0-sp0.9-m16-02 sp1.0-sp0.9-m16-akoananganak sp1.0-sp0.9-m16-akoananginahan
sp1.0-sp0.9-m16-03 sp1.0-sp0.9-m16-akoang sp1.0-sp0.9-m16-akoangamahan
sp1.0-sp0.9-m16-04 sp1.0-sp0.9-m16-akoanganak sp1.0-sp0.9-m16-amahan
sp1.0-sp0.9-m16-05 sp1.0-sp0.9-m16-anak sp1.0-sp0.9-m16-asaang
sp1.0-sp0.9-m16-06 sp1.0-sp0.9-m16-asawa sp1.0-sp0.9-m16-atubangan
sp1.0-sp0.9-m16-07 sp1.0-sp0.9-m16-bana sp1.0-sp0.9-m16-bata
sp1.0-sp0.9-m16-08 sp1.0-sp0.9-m16-dani sp1.0-sp0.9-m16-didto
sp1.0-sp0.9-m16-09 sp1.0-sp0.9-m16-duha sp1.0-sp0.9-m16-ikaw
sp1.0-sp0.9-m16-10 sp1.0-sp0.9-m16-imoha sp1.0-sp0.9-m16-imohang
sp1.0-sp0.9-m16-11 sp1.0-sp0.9-m16-inahan sp1.0-sp0.9-m16-isa
sp1.0-sp0.9-m16-12 sp1.0-sp0.9-m16-iyahaningbana sp1.0-sp0.9-m16-kabalokamagenglish
sp1.0-sp0.9-m16-13 sp1.0-sp0.9-m16-kabalokamagtagalog sp1.0-sp0.9-m16-kumustaka
sp1.0-sp0.9-m16-14 sp1.0-sp0.9-m16-likod sp1.0-sp0.9-m16-lima
sp1.0-sp0.9-m16-15 sp1.0-sp0.9-m16-maayongadlaw sp1.0-sp0.9-m16-maayonggabii
sp1.0-sp0.9-m16-16 sp1.0-sp0.9-m16-maayonghapon sp1.0-sp0.9-m16-maayongudto
sp1.0-sp0.9-m16-17 sp1.0-sp0.9-m16-mangayokougmenu sp1.0-sp0.9-m16-napulo
sp1.0-sp0.9-m16-18 sp1.0-sp0.9-m16-palihog sp1.0-sp0.9-m16-palihogkougmenu
sp1.0-sp0.9-m16-19 sp1.0-sp0.9-m16-pito sp1.0-sp0.9-m16-sila
sp1.0-sp0.9-m16-20 sp1.0-sp0.9-m16-silaakoangmgaanak sp1.0-sp0.9-m16-siya
sp1.0-sp0.9-m16-21 sp1.0-sp0.9-m16-siyaangakoangasawa sp1.0-sp0.9-m16-siyam
sp1.0-sp0.9-m16-22 sp1.0-sp0.9-m16-tanan sp1.0-sp0.9-m16-too
sp1.0-sp0.9-m16-23 sp1.0-sp0.9-m16-tulo sp1.0-sp0.9-m16-ubos
sp1.0-sp0.9-m16-24 sp1.0-sp0.9-m16-unom sp1.0-sp0.9-m16-upat
sp1.0-sp0.9-m16-25 sp1.0-sp0.9-m16-walaleft sp1.0-sp0.9-m16-walazero
sp1.0-sp0.9-m16-26 sp1.0-sp0.9-m16-walo
sp1.0-sp0.9-m17-01 sp1.0-sp0.9-m17-ako sp1.0-sp0.9-m17-akoa
sp1.0-sp0.9-m17-02 sp1.0-sp0.9-m17-akoananganak sp1.0-sp0.9-m17-akoananginahan
sp1.0-sp0.9-m17-03 sp1.0-sp0.9-m17-akoang sp1.0-sp0.9-m17-akoangamahan
sp1.0-sp0.9-m17-04 sp1.0-sp0.9-m17-akoanganak sp1.0-sp0.9-m17-amahan
sp1.0-sp0.9-m17-05 sp1.0-sp0.9-m17-anak sp1.0-sp0.9-m17-asaang
sp1.0-sp0.9-m17-06 sp1.0-sp0.9-m17-asawa sp1.0-sp0.9-m17-atubangan
sp1.0-sp0.9-m17-07 sp1.0-sp0.9-m17-bana sp1.0-sp0.9-m17-bata
sp1.0-sp0.9-m17-08 sp1.0-sp0.9-m17-dani sp1.0-sp0.9-m17-duha
sp1.0-sp0.9-m17-09 sp1.0-sp0.9-m17-ikaw sp1.0-sp0.9-m17-imohang
sp1.0-sp0.9-m17-10 sp1.0-sp0.9-m17-inahan sp1.0-sp0.9-m17-isa
sp1.0-sp0.9-m17-11 sp1.0-sp0.9-m17-iyahaningbana sp1.0-sp0.9-m17-kabalokamagenglish
sp1.0-sp0.9-m17-12 sp1.0-sp0.9-m17-kabalokamagtagalog sp1.0-sp0.9-m17-kumustaka
sp1.0-sp0.9-m17-13 sp1.0-sp0.9-m17-likod sp1.0-sp0.9-m17-maayongadlaw
sp1.0-sp0.9-m17-14 sp1.0-sp0.9-m17-maayongbuntag sp1.0-sp0.9-m17-maayonggabii
sp1.0-sp0.9-m17-15 sp1.0-sp0.9-m17-maayonghapon sp1.0-sp0.9-m17-maayongudto
sp1.0-sp0.9-m17-16 sp1.0-sp0.9-m17-mangayokougmenu sp1.0-sp0.9-m17-napulo
sp1.0-sp0.9-m17-17 sp1.0-sp0.9-m17-palihogkougmenu sp1.0-sp0.9-m17-pito
sp1.0-sp0.9-m17-18 sp1.0-sp0.9-m17-sila sp1.0-sp0.9-m17-siya
sp1.0-sp0.9-m17-19 sp1.0-sp0.9-m17-siyam sp1.0-sp0.9-m17-taas
sp1.0-sp0.9-m17-20 sp1.0-sp0.9-m17-tanan sp1.0-sp0.9-m17-too
sp1.0-sp0.9-m17-21 sp1.0-sp0.9-m17-ubos sp1.0-sp0.9-m17-unom
sp1.0-sp0.9-m17-22 sp1.0-sp0.9-m17-upat sp1.0-sp0.9-m17-walaleft
sp1.0-sp0.9-m17-23 sp1.0-sp0.9-m17-walazero sp1.0-sp0.9-m17-walo
sp1.0-sp0.9-m18-01 sp1.0-sp0.9-m18-ako sp1.0-sp0.9-m18-akoa
sp1.0-sp0.9-m18-02 sp1.0-sp0.9-m18-akoananganak sp1.0-sp0.9-m18-akoananginahan
sp1.0-sp0.9-m18-03 sp1.0-sp0.9-m18-akoang sp1.0-sp0.9-m18-akoanganak
sp1.0-sp0.9-m18-04 sp1.0-sp0.9-m18-anak sp1.0-sp0.9-m18-asaang
sp1.0-sp0.9-m18-05 sp1.0-sp0.9-m18-asawa sp1.0-sp0.9-m18-atubangan
sp1.0-sp0.9-m18-06 sp1.0-sp0.9-m18-bana sp1.0-sp0.9-m18-bata
sp1.0-sp0.9-m18-07 sp1.0-sp0.9-m18-dani sp1.0-sp0.9-m18-didto
sp1.0-sp0.9-m18-08 sp1.0-sp0.9-m18-duha sp1.0-sp0.9-m18-ikaw
sp1.0-sp0.9-m18-09 sp1.0-sp0.9-m18-inahan sp1.0-sp0.9-m18-isa
sp1.0-sp0.9-m18-10 sp1.0-sp0.9-m18-iyahaningbana sp1.0-sp0.9-m18-kabalokamagtagalog
sp1.0-sp0.9-m18-11 sp1.0-sp0.9-m18-likod sp1.0-sp0.9-m18-lima
sp1.0-sp0.9-m18-12 sp1.0-sp0.9-m18-maayongadlaw sp1.0-sp0.9-m18-maayongbuntag
sp1.0-sp0.9-m18-13 sp1.0-sp0.9-m18-maayonggabii sp1.0-sp0.9-m18-maayonghapon
sp1.0-sp0.9-m18-14 sp1.0-sp0.9-m18-maayongudto sp1.0-sp0.9-m18-mangayokougmenu
sp1.0-sp0.9-m18-15 sp1.0-sp0.9-m18-palihog sp1.0-sp0.9-m18-palihogkougmenu
sp1.0-sp0.9-m18-16 sp1.0-sp0.9-m18-pito sp1.0-sp0.9-m18-sila
sp1.0-sp0.9-m18-17 sp1.0-sp0.9-m18-siya sp1.0-sp0.9-m18-siyaangakoangasawa
sp1.0-sp0.9-m18-18 sp1.0-sp0.9-m18-siyam sp1.0-sp0.9-m18-taas
sp1.0-sp0.9-m18-19 sp1.0-sp0.9-m18-tanan sp1.0-sp0.9-m18-too
sp1.0-sp0.9-m18-20 sp1.0-sp0.9-m18-tulo sp1.0-sp0.9-m18-ubos
sp1.0-sp0.9-m18-21 sp1.0-sp0.9-m18-unom sp1.0-sp0.9-m18-upat
sp1.0-sp0.9-m18-22 sp1.0-sp0.9-m18-walaleft sp1.0-sp0.9-m18-walo
sp1.0-sp0.9-m19-01 sp1.0-sp0.9-m19-ako sp1.0-sp0.9-m19-akoananganak
sp1.0-sp0.9-m19-02 sp1.0-sp0.9-m19-akoananginahan sp1.0-sp0.9-m19-akoang
sp1.0-sp0.9-m19-03 sp1.0-sp0.9-m19-akoangamahan sp1.0-sp0.9-m19-akoanganak
sp1.0-sp0.9-m19-04 sp1.0-sp0.9-m19-anak sp1.0-sp0.9-m19-asaang
sp1.0-sp0.9-m19-05 sp1.0-sp0.9-m19-asawa sp1.0-sp0.9-m19-atubangan
sp1.0-sp0.9-m19-06 sp1.0-sp0.9-m19-bana sp1.0-sp0.9-m19-bata
sp1.0-sp0.9-m19-07 sp1.0-sp0.9-m19-dani sp1.0-sp0.9-m19-didto
sp1.0-sp0.9-m19-08 sp1.0-sp0.9-m19-duha sp1.0-sp0.9-m19-ikaw
sp1.0-sp0.9-m19-09 sp1.0-sp0.9-m19-imoha sp1.0-sp0.9-m19-imohang
sp1.0-sp0.9-m19-10 sp1.0-sp0.9-m19-inahan sp1.0-sp0.9-m19-isa
sp1.0-sp0.9-m19-11 sp1.0-sp0.9-m19-iyahaningbana sp1.0-sp0.9-m19-kabalokamagenglish
sp1.0-sp0.9-m19-12 sp1.0-sp0.9-m19-kabalokamagtagalog sp1.0-sp0.9-m19-kumustaka
sp1.0-sp0.9-m19-13 sp1.0-sp0.9-m19-likod sp1.0-sp0.9-m19-lima
sp1.0-sp0.9-m19-14 sp1.0-sp0.9-m19-maayongadlaw sp1.0-sp0.9-m19-maayongbuntag
sp1.0-sp0.9-m19-15 sp1.0-sp0.9-m19-maayonggabii sp1.0-sp0.9-m19-maayongudto
sp1.0-sp0.9-m19-16 sp1.0-sp0.9-m19-mangayokougmenu sp1.0-sp0.9-m19-napulo
sp1.0-sp0.9-m19-17 sp1.0-sp0.9-m19-palihog sp1.0-sp0.9-m19-palihogkougmenu
sp1.0-sp0.9-m19-18 sp1.0-sp0.9-m19-pito sp1.0-sp0.9-m19-siyaangakoangasawa
sp1.0-sp0.9-m19-19 sp1.0-sp0.9-m19-siyam sp1.0-sp0.9-m19-taas
sp1.0-sp0.9-m19-20 sp1.0-sp0.9-m19-tanan sp1.0-sp0.9-m19-too
sp1.0-sp0.9-m19-21 sp1.0-sp0.9-m19-tulo sp1.0-sp0.9-m19-ubos
sp1.0-sp0.9-m19-22 sp1.0-sp0.9-m19-unom sp1.0-sp0.9-m19-upat
sp1.0-sp0.9-m19-23 sp1.0-sp0.9-m19-walazero sp1.0-sp0.9-m19-walo
sp1.0-sp0.9-m2-01 sp1.0-sp0.9-m2-ako sp1.0-sp0.9-m2-akoa
sp1.0-sp0.9-m2-02 sp1.0-sp0.9-m2-akoananganak sp1.0-sp0.9-m2-akoananginahan
sp1.0-sp0.9-m2-03 sp1.0-sp0.9-m2-akoang sp1.0-sp0.9-m2-akoangamahan
sp1.0-sp0.9-m2-04 sp1.0-sp0.9-m2-akoanganak sp1.0-sp0.9-m2-amahan
sp1.0-sp0.9-m2-05 sp1.0-sp0.9-m2-anak sp1.0-sp0.9-m2-asaang
sp1.0-sp0.9-m2-06 sp1.0-sp0.9-m2-asawa sp1.0-sp0.9-m2-atubangan
sp1.0-sp0.9-m2-07 sp1.0-sp0.9-m2-bana sp1.0-sp0.9-m2-bata
sp1.0-sp0.9-m2-08 sp1.0-sp0.9-m2-dani sp1.0-sp0.9-m2-didto
sp1.0-sp0.9-m2-09 sp1.0-sp0.9-m2-ikaw sp1.0-sp0.9-m2-imohang
sp1.0-sp0.9-m2-10 sp1.0-sp0.9-m2-inahan sp1.0-sp0.9-m2-iyahaningbana
sp1.0-sp0.9-m2-11 sp1.0-sp0.9-m2-kabalokamagenglish sp1.0-sp0.9-m2-kabalokamagtagalog
sp1.0-sp0.9-m2-12 sp1.0-sp0.9-m2-kumustaka sp1.0-sp0.9-m2-likod
sp1.0-sp0.9-m2-13 sp1.0-sp0.9-m2-lima sp1.0-sp0.9-m2-maayonggabii
sp1.0-sp0.9-m2-14 sp1.0-sp0.9-m2-maayonghapon sp1.0-sp0.9-m2-maayongudto
sp1.0-sp0.9-m2-15 sp1.0-sp0.9-m2-mangayokougmenu sp1.0-sp0.9-m2-napulo
sp1.0-sp0.9-m2-16 sp1.0-sp0.9-m2-palihog sp1.0-sp0.9-m2-palihogkougmenu
sp1.0-sp0.9-m2-17 sp1.0-sp0.9-m2-sila sp1.0-sp0.9-m2-silaakoangmgaanak
sp1.0-sp0.9-m2-18 sp1.0-sp0.9-m2-silaangakoangmgaanak sp1.0-sp0.9-m2-siya
sp1.0-sp0.9-m2-19 sp1.0-sp0.9-m2-siyaangakoangasawa sp1.0-sp0.9-m2-siyam
sp1.0-sp0.9-m2-20 sp1.0-sp0.9-m2-taas sp1.0-sp0.9-m2-tanan
sp1.0-sp0.9-m2-21 sp1.0-sp0.9-m2-too sp1.0-sp0.9-m2-tulo
sp1.0-sp0.9-m2-22 sp1.0-sp0.9-m2-ubos sp1.0-sp0.9-m2-unom
sp1.0-sp0.9-m2-23 sp1.0-sp0.9-m2-upat sp1.0-sp0.9-m2-walaleft
sp1.0-sp0.9-m2-24 sp1.0-sp0.9-m2-walazero
sp1.0-sp0.9-m20-01 sp1.0-sp0.9-m20-ako sp1.0-sp0.9-m20-akoa
sp1.0-sp0.9-m20-02 sp1.0-sp0.9-m20-akoananganak sp1.0-sp0.9-m20-akoananginahan
sp1.0-sp0.9-m20-03 sp1.0-sp0.9-m20-akoang sp1.0-sp0.9-m20-akoangamahan
sp1.0-sp0.9-m20-04 sp1.0-sp0.9-m20-akoanganak sp1.0-sp0.9-m20-amahan
sp1.0-sp0.9-m20-05 sp1.0-sp0.9-m20-anak sp1.0-sp0.9-m20-asaang
sp1.0-sp0.9-m20-06 sp1.0-sp0.9-m20-asawa sp1.0-sp0.9-m20-atubangan
sp1.0-sp0.9-m20-07 sp1.0-sp0.9-m20-bana sp1.0-sp0.9-m20-bata
sp1.0-sp0.9-m20-08 sp1.0-sp0.9-m20-dani sp1.0-sp0.9-m20-didto
sp1.0-sp0.9-m20-09 sp1.0-sp0.9-m20-duha sp1.0-sp0.9-m20-ikaw
sp1.0-sp0.9-m20-10 sp1.0-sp0.9-m20-imoha sp1.0-sp0.9-m20-imohang
sp1.0-sp0.9-m20-11 sp1.0-sp0.9-m20-inahan sp1.0-sp0.9-m20-isa
sp1.0-sp0.9-m20-12 sp1.0-sp0.9-m20-iyahaningbana sp1.0-sp0.9-m20-kabalokamagenglish
sp1.0-sp0.9-m20-13 sp1.0-sp0.9-m20-kabalokamagtagalog sp1.0-sp0.9-m20-kumustaka
sp1.0-sp0.9-m20-14 sp1.0-sp0.9-m20-likod sp1.0-sp0.9-m20-lima
sp1.0-sp0.9-m20-15 sp1.0-sp0.9-m20-maayongadlaw sp1.0-sp0.9-m20-maayongbuntag
sp1.0-sp0.9-m20-16 sp1.0-sp0.9-m20-maayonggabii sp1.0-sp0.9-m20-maayonghapon
sp1.0-sp0.9-m20-17 sp1.0-sp0.9-m20-maayongudto sp1.0-sp0.9-m20-mangayokougmenu
sp1.0-sp0.9-m20-18 sp1.0-sp0.9-m20-napulo sp1.0-sp0.9-m20-palihogkougmenu
sp1.0-sp0.9-m20-19 sp1.0-sp0.9-m20-pito sp1.0-sp0.9-m20-sila
sp1.0-sp0.9-m20-20 sp1.0-sp0.9-m20-siya sp1.0-sp0.9-m20-siyaangakoangasawa
sp1.0-sp0.9-m20-21 sp1.0-sp0.9-m20-siyam sp1.0-sp0.9-m20-taas
sp1.0-sp0.9-m20-22 sp1.0-sp0.9-m20-tanan sp1.0-sp0.9-m20-too
sp1.0-sp0.9-m20-23 sp1.0-sp0.9-m20-tulo sp1.0-sp0.9-m20-ubos
sp1.0-sp0.9-m20-24 sp1.0-sp0.9-m20-unom sp1.0-sp0.9-m20-upat
sp1.0-sp0.9-m20-25 sp1.0-sp0.9-m20-walaleft sp1.0-sp0.9-m20-walazero
sp1.0-sp0.9-m20-26 sp1.0-sp0.9-m20-walo
sp1.0-sp0.9-m21-01 sp1.0-sp0.9-m21-ako sp1.0-sp0.9-m21-akoa
sp1.0-sp0.9-m21-02 sp1.0-sp0.9-m21-akoananganak sp1.0-sp0.9-m21-akoananginahan
sp1.0-sp0.9-m21-03 sp1.0-sp0.9-m21-akoang sp1.0-sp0.9-m21-akoanganak
sp1.0-sp0.9-m21-04 sp1.0-sp0.9-m21-amahan sp1.0-sp0.9-m21-anak
sp1.0-sp0.9-m21-05 sp1.0-sp0.9-m21-asaang sp1.0-sp0.9-m21-asawa
sp1.0-sp0.9-m21-06 sp1.0-sp0.9-m21-atubangan sp1.0-sp0.9-m21-bana
sp1.0-sp0.9-m21-07 sp1.0-sp0.9-m21-bata sp1.0-sp0.9-m21-dani
sp1.0-sp0.9-m21-08 sp1.0-sp0.9-m21-didto sp1.0-sp0.9-m21-duha
sp1.0-sp0.9-m21-09 sp1.0-sp0.9-m21-imoha sp1.0-sp0.9-m21-imohang
sp1.0-sp0.9-m21-10 sp1.0-sp0.9-m21-inahan sp1.0-sp0.9-m21-iyahaningbana
sp1.0-sp0.9-m21-11 sp1.0-sp0.9-m21-kabalokamagenglish sp1.0-sp0.9-m21-kabalokamagtagalog
sp1.0-sp0.9-m21-12 sp1.0-sp0.9-m21-kumustaka sp1.0-sp0.9-m21-likod
sp1.0-sp0.9-m21-13 sp1.0-sp0.9-m21-maayongadlaw sp1.0-sp0.9-m21-maayongbuntag
sp1.0-sp0.9-m21-14 sp1.0-sp0.9-m21-maayonggabii sp1.0-sp0.9-m21-maayonghapon
