sp1.1-sp0.9-m31-ako 147 
sp1.1-sp0.9-m31-akoa 165 
sp1.1-sp0.9-m31-akoananganak 179 
sp1.1-sp0.9-m31-akoananginahan 185 
sp1.1-sp0.9-m31-akoang 158 
sp1.1-sp0.9-m31-akoangamahan 176 
sp1.1-sp0.9-m31-akoanganak 167 
sp1.1-sp0.9-m31-amahan 152 
sp1.1-sp0.9-m31-asaang 153 
sp1.1-sp0.9-m31-asawa 157 
sp1.1-sp0.9-m31-atubangan 154 
sp1.1-sp0.9-m31-bana 151 
sp1.1-sp0.9-m31-bata 156 
sp1.1-sp0.9-m31-dani 160 
sp1.1-sp0.9-m31-didto 151 
sp1.1-sp0.9-m31-duha 149 
sp1.1-sp0.9-m31-ikaw 147 
sp1.1-sp0.9-m31-imoha 147 
sp1.1-sp0.9-m31-imohang 171 
sp1.1-sp0.9-m31-inahan 162 
sp1.1-sp0.9-m31-isa 142 
sp1.1-sp0.9-m31-kabalokamagenglish 191 
sp1.1-sp0.9-m31-kabalokamagtagalog 193 
sp1.1-sp0.9-m31-kumustaka 162 
sp1.1-sp0.9-m31-likod 145 
sp1.1-sp0.9-m31-lima 156 
sp1.1-sp0.9-m31-maayongadlaw 175 
sp1.1-sp0.9-m31-maayongbuntag 158 
sp1.1-sp0.9-m31-maayonggabii 172 
sp1.1-sp0.9-m31-maayonghapon 169 
sp1.1-sp0.9-m31-maayongudto 173 
sp1.1-sp0.9-m31-mangayokougmenu 171 
sp1.1-sp0.9-m31-napulo 159 
sp1.1-sp0.9-m31-palihog 156 
sp1.1-sp0.9-m31-palihogkougmenu 182 
sp1.1-sp0.9-m31-pito 152 
sp1.1-sp0.9-m31-sila 154 
sp1.1-sp0.9-m31-taas 169 
sp1.1-sp0.9-m31-tanan 152 
sp1.1-sp0.9-m31-too 154 
sp1.1-sp0.9-m31-tulo 149 
sp1.1-sp0.9-m31-ubos 156 
sp1.1-sp0.9-m31-unom 149 
sp1.1-sp0.9-m31-upat 144 
sp1.1-sp0.9-m31-walaleft 155 
sp1.1-sp0.9-m31-walazero 165 
sp1.1-sp0.9-m31-walo 146 
sp1.1-sp0.9-m32-ako 147 
sp1.1-sp0.9-m32-akoananganak 189 
sp1.1-sp0.9-m32-akoananginahan 167 
sp1.1-sp0.9-m32-akoang 163 
sp1.1-sp0.9-m32-akoangamahan 172 
sp1.1-sp0.9-m32-akoanganak 171 
sp1.1-sp0.9-m32-amahan 156 
sp1.1-sp0.9-m32-anak 132 
sp1.1-sp0.9-m32-asaang 151 
sp1.1-sp0.9-m32-asawa 171 
sp1.1-sp0.9-m32-atubangan 164 
sp1.1-sp0.9-m32-bana 161 
sp1.1-sp0.9-m32-bata 149 
sp1.1-sp0.9-m32-dani 161 
sp1.1-sp0.9-m32-didto 154 
sp1.1-sp0.9-m32-duha 148 
sp1.1-sp0.9-m32-ikaw 151 
sp1.1-sp0.9-m32-imoha 147 
sp1.1-sp0.9-m32-imohang 163 
sp1.1-sp0.9-m32-inahan 145 
sp1.1-sp0.9-m32-isa 148 
sp1.1-sp0.9-m32-iyahaningbana 169 
sp1.1-sp0.9-m32-kabalokamagenglish 186 
sp1.1-sp0.9-m32-kabalokamagtagalog 187 
sp1.1-sp0.9-m32-kumustaka 161 
sp1.1-sp0.9-m32-likod 158 
sp1.1-sp0.9-m32-maayongadlaw 176 
sp1.1-sp0.9-m32-maayonggabii 173 
sp1.1-sp0.9-m32-maayonghapon 173 
sp1.1-sp0.9-m32-maayongudto 168 
sp1.1-sp0.9-m32-napulo 153 
sp1.1-sp0.9-m32-palihog 158 
sp1.1-sp0.9-m32-palihogkougmenu 176 
sp1.1-sp0.9-m32-pito 144 
sp1.1-sp0.9-m32-sila 169 
sp1.1-sp0.9-m32-silaakoangmgaanak 234 
sp1.1-sp0.9-m32-siya 149 
sp1.1-sp0.9-m32-siyam 147 
sp1.1-sp0.9-m32-taas 155 
sp1.1-sp0.9-m32-tanan 157 
sp1.1-sp0.9-m32-too 161 
sp1.1-sp0.9-m32-tulo 157 
sp1.1-sp0.9-m32-ubos 151 
sp1.1-sp0.9-m32-unom 156 
sp1.1-sp0.9-m32-upat 142 
sp1.1-sp0.9-m32-walaleft 141 
sp1.1-sp0.9-m32-walazero 236 
sp1.1-sp0.9-m32-walo 155 
sp1.1-sp0.9-m33-walazero 245 
sp1.1-sp0.9-m34-walazero 223 
sp1.1-sp0.9-m4-ako 163 
sp1.1-sp0.9-m4-akoa 182 
sp1.1-sp0.9-m4-akoananganak 177 
sp1.1-sp0.9-m4-akoananginahan 180 
sp1.1-sp0.9-m4-akoang 172 
sp1.1-sp0.9-m4-akoangamahan 167 
sp1.1-sp0.9-m4-akoanganak 170 
sp1.1-sp0.9-m4-amahan 174 
sp1.1-sp0.9-m4-anak 154 
sp1.1-sp0.9-m4-asaang 175 
sp1.1-sp0.9-m4-asawa 179 
sp1.1-sp0.9-m4-atubangan 180 
sp1.1-sp0.9-m4-bana 191 
sp1.1-sp0.9-m4-bata 174 
sp1.1-sp0.9-m4-dani 166 
sp1.1-sp0.9-m4-didto 181 
sp1.1-sp0.9-m4-duha 172 
sp1.1-sp0.9-m4-ikaw 181 
sp1.1-sp0.9-m4-imoha 189 
sp1.1-sp0.9-m4-imohang 182 
sp1.1-sp0.9-m4-inahan 200 
sp1.1-sp0.9-m4-isa 158 
sp1.1-sp0.9-m4-iyahaningbana 179 
sp1.1-sp0.9-m4-kabalokamagenglish 171 
sp1.1-sp0.9-m4-kabalokamagtagalog 207 
sp1.1-sp0.9-m4-kumustaka 196 
sp1.1-sp0.9-m4-lima 159 
sp1.1-sp0.9-m4-maayongadlaw 186 
sp1.1-sp0.9-m4-maayongbuntag 182 
sp1.1-sp0.9-m4-maayonggabii 196 
sp1.1-sp0.9-m4-maayonghapon 178 
sp1.1-sp0.9-m4-maayongudto 184 
sp1.1-sp0.9-m4-mangayokougmenu 188 
sp1.1-sp0.9-m4-napulo 150 
sp1.1-sp0.9-m4-palihog 174 
sp1.1-sp0.9-m4-palihogkougmenu 173 
sp1.1-sp0.9-m4-pito 159 
sp1.1-sp0.9-m4-sila 178 
sp1.1-sp0.9-m4-silaakoangmgaanak 212 
sp1.1-sp0.9-m4-siya 160 
sp1.1-sp0.9-m4-siyaangakoangasawa 173 
sp1.1-sp0.9-m4-siyam 148 
sp1.1-sp0.9-m4-taas 190 
sp1.1-sp0.9-m4-tanan 143 
sp1.1-sp0.9-m4-too 185 
sp1.1-sp0.9-m4-tulo 156 
sp1.1-sp0.9-m4-ubos 167 
sp1.1-sp0.9-m4-unom 167 
sp1.1-sp0.9-m4-upat 152 
sp1.1-sp0.9-m4-walaleft 175 
sp1.1-sp0.9-m4-walazero 146 
sp1.1-sp0.9-m4-walo 158 
