sp1.1-f8-ako a ko
sp1.1-f8-akoa a ko a
sp1.1-f8-akoananganak a ko a nang a nak
sp1.1-f8-akoang a ko ang
sp1.1-f8-akoangamahan a ko ang a ma han
sp1.1-f8-akoanganak a ko ang a nak
sp1.1-f8-amahan a ma han
sp1.1-f8-anak a nak
sp1.1-f8-asaang a sa ang
sp1.1-f8-asawa a sa wa
sp1.1-f8-atubangan a tu ba ngan
sp1.1-f8-bana ba na
sp1.1-f8-bata ba ta
sp1.1-f8-dani da ni
sp1.1-f8-didto did to
sp1.1-f8-duha du ha
sp1.1-f8-ikaw i kaw
sp1.1-f8-imoha i mo ha
sp1.1-f8-inahan i na han
sp1.1-f8-isa i sa
sp1.1-f8-iyahaningbana i ya ha ning ba na
sp1.1-f8-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-f8-kumustaka ku mus ta ka
sp1.1-f8-likod li kod
sp1.1-f8-lima li ma
sp1.1-f8-maayongbuntag ma a yong bun tag
sp1.1-f8-maayonggabii ma a yong ga bi i
sp1.1-f8-maayonghapon ma a yong ha pon
sp1.1-f8-maayongudto ma a yong ud to
sp1.1-f8-mangayokougmenu ma nga yo ko ug me nu
sp1.1-f8-napulo na pu lo
sp1.1-f8-palihog pa li hog
sp1.1-f8-palihogkougmenu pa li hog ko ug me nu
sp1.1-f8-pito pi to
sp1.1-f8-sila si la
sp1.1-f8-siya si ya
sp1.1-f8-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-f8-siyam si yam
sp1.1-f8-taas ta as
sp1.1-f8-tanan ta nan
sp1.1-f8-too to o
sp1.1-f8-tulo tu lo
sp1.1-f8-ubos u bos
sp1.1-f8-unom u nom
sp1.1-f8-upat u pat
sp1.1-f8-walaleft wa la
sp1.1-f8-walazero wa la
sp1.1-f8-walo wa lo
