sp1.1-f8-ako 2.39 
sp1.1-f8-akoa 2.39 
sp1.1-f8-akoananganak 2.927708 
sp1.1-f8-akoang 2.49 
sp1.1-f8-akoangamahan 2.88 
sp1.1-f8-akoanganak 2.71525 
sp1.1-f8-amahan 2.439833 
sp1.1-f8-anak 2.235229 
sp1.1-f8-asaang 2.49 
sp1.1-f8-asawa 2.455563 
sp1.1-f8-atubangan 2.77 
sp1.1-f8-bana 2.298208 
sp1.1-f8-bata 2.266729 
sp1.1-f8-dani 2.285563 
sp1.1-f8-didto 2.53 
sp1.1-f8-duha 2.2 
sp1.1-f8-ikaw 2.36 
sp1.1-f8-imoha 2.518521 
sp1.1-f8-inahan 2.376875 
sp1.1-f8-isa 2.29 
sp1.1-f8-iyahaningbana 3.077208 
sp1.1-f8-kabalokamagtagalog 3.43 
sp1.1-f8-kumustaka 2.62 
sp1.1-f8-likod 2.515333 
sp1.1-f8-lima 2.345396 
sp1.1-f8-maayongbuntag 2.975521 
sp1.1-f8-maayonggabii 2.675083 
sp1.1-f8-maayonghapon 2.747396 
sp1.1-f8-maayongudto 2.54 
sp1.1-f8-mangayokougmenu 3.38 
sp1.1-f8-napulo 2.46 
sp1.1-f8-palihog 2.4 
sp1.1-f8-palihogkougmenu 2.919833 
sp1.1-f8-pito 2.298208 
sp1.1-f8-sila 2.376875 
sp1.1-f8-siya 2.4 
sp1.1-f8-siyaangakoangasawa 3.34 
sp1.1-f8-siyam 2.36 
sp1.1-f8-taas 2.546042 
sp1.1-f8-tanan 2.298208 
sp1.1-f8-too 2.33 
sp1.1-f8-tulo 2.298187 
sp1.1-f8-ubos 2.426938 
sp1.1-f8-unom 2.376875 
sp1.1-f8-upat 2.39 
sp1.1-f8-walaleft 2.24 
sp1.1-f8-walazero 2.25 
sp1.1-f8-walo 2.337521 
