sp1.1-f8-ako 125 
sp1.1-f8-akoa 125 
sp1.1-f8-akoananganak 153 
sp1.1-f8-akoang 130 
sp1.1-f8-akoangamahan 151 
sp1.1-f8-akoanganak 142 
sp1.1-f8-amahan 128 
sp1.1-f8-anak 117 
sp1.1-f8-asaang 130 
sp1.1-f8-asawa 128 
sp1.1-f8-atubangan 145 
sp1.1-f8-bana 120 
sp1.1-f8-bata 118 
sp1.1-f8-dani 119 
sp1.1-f8-didto 132 
sp1.1-f8-duha 115 
sp1.1-f8-ikaw 123 
sp1.1-f8-imoha 132 
sp1.1-f8-inahan 124 
sp1.1-f8-isa 120 
sp1.1-f8-iyahaningbana 161 
sp1.1-f8-kabalokamagtagalog 180 
sp1.1-f8-kumustaka 137 
sp1.1-f8-likod 132 
sp1.1-f8-lima 123 
sp1.1-f8-maayongbuntag 156 
sp1.1-f8-maayonggabii 140 
sp1.1-f8-maayonghapon 144 
sp1.1-f8-maayongudto 133 
sp1.1-f8-mangayokougmenu 177 
sp1.1-f8-napulo 129 
sp1.1-f8-palihog 126 
sp1.1-f8-palihogkougmenu 153 
sp1.1-f8-pito 120 
sp1.1-f8-sila 124 
sp1.1-f8-siya 126 
sp1.1-f8-siyaangakoangasawa 175 
sp1.1-f8-siyam 123 
sp1.1-f8-taas 133 
sp1.1-f8-tanan 120 
sp1.1-f8-too 122 
sp1.1-f8-tulo 120 
sp1.1-f8-ubos 127 
sp1.1-f8-unom 124 
sp1.1-f8-upat 125 
sp1.1-f8-walaleft 117 
sp1.1-f8-walazero 118 
sp1.1-f8-walo 122 
