sp0.9-m24-ako 153 
sp0.9-m24-akoa 158 
sp0.9-m24-akoananganak 193 
sp0.9-m24-akoananginahan 194 
sp0.9-m24-akoangamahan 189 
sp0.9-m24-akoanganak 170 
sp0.9-m24-amahan 163 
sp0.9-m24-anak 160 
sp0.9-m24-asawa 163 
sp0.9-m24-atubangan 169 
sp0.9-m24-bana 154 
sp0.9-m24-bata 156 
sp0.9-m24-dani 157 
sp0.9-m24-duha 151 
sp0.9-m24-ikaw 162 
sp0.9-m24-imoha 166 
sp0.9-m24-imohang 164 
sp0.9-m24-inahan 175 
sp0.9-m24-isa 160 
sp0.9-m24-iyahaningbana 192 
sp0.9-m24-kabalokamagtagalog 202 
sp0.9-m24-kumustaka 175 
sp0.9-m24-likod 158 
sp0.9-m24-lima 159 
sp0.9-m24-maayongadlaw 190 
sp0.9-m24-maayongbuntag 192 
sp0.9-m24-maayonggabii 184 
sp0.9-m24-maayonghapon 180 
sp0.9-m24-mangayokougmenu 213 
sp0.9-m24-napulo 161 
sp0.9-m24-palihog 164 
sp0.9-m24-palihogkougmenu 206 
sp0.9-m24-pito 164 
sp0.9-m24-sila 156 
sp0.9-m24-silaakoangmgaanak 204 
sp0.9-m24-siya 162 
sp0.9-m24-siyaangakoangasawa 197 
sp0.9-m24-taas 160 
sp0.9-m24-tanan 163 
sp0.9-m24-too 161 
sp0.9-m24-tulo 153 
sp0.9-m24-upat 169 
sp0.9-m24-walaleft 149 
sp0.9-m24-walazero 157 
sp0.9-m24-walo 159 
sp0.9-m25-ako 238 
sp0.9-m25-akoa 268 
sp0.9-m25-akoananginahan 253 
sp0.9-m25-akoang 276 
sp0.9-m25-akoangamahan 260 
sp0.9-m25-amahan 212 
sp0.9-m25-anak 261 
sp0.9-m25-asaang 253 
sp0.9-m25-bana 247 
sp0.9-m25-bata 256 
sp0.9-m25-dani 231 
sp0.9-m25-didto 235 
sp0.9-m25-duha 228 
sp0.9-m25-ikaw 214 
sp0.9-m25-imoha 285 
sp0.9-m25-imohang 263 
sp0.9-m25-inahan 227 
sp0.9-m25-isa 248 
sp0.9-m25-iyahaningbana 262 
sp0.9-m25-kabalokamagenglish 245 
sp0.9-m25-kabalokamagtagalog 273 
sp0.9-m25-kumustaka 235 
sp0.9-m25-likod 234 
sp0.9-m25-lima 243 
sp0.9-m25-maayongadlaw 251 
sp0.9-m25-maayongbuntag 285 
sp0.9-m25-maayonghapon 253 
sp0.9-m25-maayongudto 237 
sp0.9-m25-palihog 258 
sp0.9-m25-palihogkougmenu 243 
sp0.9-m25-pito 224 
sp0.9-m25-sila 231 
sp0.9-m25-silaakoangmgaanak 200 
sp0.9-m25-siya 239 
sp0.9-m25-siyaangakoangasawa 200 
sp0.9-m25-siyam 251 
sp0.9-m25-too 224 
sp0.9-m25-tulo 233 
sp0.9-m25-ubos 235 
sp0.9-m25-walazero 159 
sp0.9-m25-walo 228 
sp0.9-m26-ako 257 
sp0.9-m26-akoang 276 
sp0.9-m26-akoanganak 280 
sp0.9-m26-amahan 240 
sp0.9-m26-anak 243 
sp0.9-m26-asaang 254 
sp0.9-m26-asawa 223 
sp0.9-m26-bana 235 
sp0.9-m26-bata 242 
sp0.9-m26-dani 229 
sp0.9-m26-didto 231 
sp0.9-m26-duha 240 
sp0.9-m26-ikaw 231 
sp0.9-m26-imoha 269 
sp0.9-m26-imohang 268 
sp0.9-m26-inahan 231 
sp0.9-m26-isa 228 
sp0.9-m26-kabalokamagenglish 248 
sp0.9-m26-kabalokamagtagalog 268 
sp0.9-m26-likod 217 
sp0.9-m26-lima 223 
sp0.9-m26-maayonggabii 231 
sp0.9-m26-maayonghapon 240 
sp0.9-m26-maayongudto 237 
sp0.9-m26-napulo 231 
sp0.9-m26-palihog 296 
sp0.9-m26-pito 259 
sp0.9-m26-sila 244 
sp0.9-m26-silaakoangmgaanak 218 
sp0.9-m26-siyaangakoangasawa 207 
sp0.9-m26-siyam 240 
sp0.9-m26-taas 243 
sp0.9-m26-tanan 244 
sp0.9-m26-too 242 
sp0.9-m26-tulo 214 
sp0.9-m26-unom 212 
sp0.9-m26-upat 215 
sp0.9-m26-walaleft 228 
sp0.9-m26-walazero 155 
sp0.9-m26-walo 245 
sp0.9-m27-ako 267 
sp0.9-m27-akoa 299 
sp0.9-m27-akoang 262 
sp0.9-m27-amahan 238 
sp0.9-m27-anak 255 
sp0.9-m27-asawa 245 
sp0.9-m27-atubangan 269 
sp0.9-m27-bana 224 
sp0.9-m27-bata 231 
sp0.9-m27-dani 249 
sp0.9-m27-didto 244 
sp0.9-m27-duha 217 
sp0.9-m27-ikaw 236 
sp0.9-m27-imoha 296 
sp0.9-m27-imohang 258 
sp0.9-m27-inahan 256 
sp0.9-m27-isa 233 
sp0.9-m27-likod 256 
sp0.9-m27-lima 218 
sp0.9-m27-maayongadlaw 236 
sp0.9-m27-maayonggabii 242 
sp0.9-m27-maayonghapon 248 
sp0.9-m27-napulo 237 
sp0.9-m27-pito 240 
sp0.9-m27-sila 268 
sp0.9-m27-silaakoangmgaanak 237 
sp0.9-m27-siya 239 
sp0.9-m27-siyaangakoangasawa 207 
sp0.9-m27-siyam 249 
sp0.9-m27-taas 259 
sp0.9-m27-too 243 
sp0.9-m27-tulo 244 
sp0.9-m27-ubos 231 
sp0.9-m27-unom 223 
sp0.9-m27-upat 203 
sp0.9-m27-walaleft 240 
sp0.9-m27-walo 225 
