sp1.1-m13-ako sp1.1-ako13m 0.00 3.53
sp1.1-m13-akoa sp1.1-akoa13m 0.00 3.30
sp1.1-m13-akoananganak sp1.1-akoananganak13m 0.00 3.81
sp1.1-m13-akoananginahan sp1.1-akoananginahan13m 0.00 3.87
sp1.1-m13-akoang sp1.1-akoang13m 0.00 3.55
sp1.1-m13-akoangamahan sp1.1-akoangamahan13m 0.00 3.71
sp1.1-m13-akoanganak sp1.1-akoanganak13m 0.00 3.67
sp1.1-m13-amahan sp1.1-amahan13m 0.00 3.54
sp1.1-m13-anak sp1.1-anak13m 0.00 3.22
sp1.1-m13-asaang sp1.1-asaang13m 0.00 3.75
sp1.1-m13-asawa sp1.1-asawa13m 0.00 3.35
sp1.1-m13-atubangan sp1.1-atubangan13m 0.00 3.75
sp1.1-m13-bana sp1.1-bana13m 0.00 3.33
sp1.1-m13-bata sp1.1-bata13m 0.00 3.45
sp1.1-m13-dani sp1.1-dani13m 0.00 3.64
sp1.1-m13-didto sp1.1-didto13m 0.00 3.41
sp1.1-m13-duha sp1.1-duha13m 0.00 3.39
sp1.1-m13-ikaw sp1.1-ikaw13m 0.00 3.73
sp1.1-m13-imoha sp1.1-imoha13m 0.00 3.40
sp1.1-m13-imohang sp1.1-imohang13m 0.00 3.43
sp1.1-m13-inahan sp1.1-inahan13m 0.00 3.38
sp1.1-m13-isa sp1.1-isa13m 0.00 3.33
sp1.1-m13-iyahaningbana sp1.1-iyahaningbana13m 0.00 4.09
sp1.1-m13-kabalokamagenglish sp1.1-kabalokamagenglish13m 0.00 3.83
sp1.1-m13-kabalokamagtagalog sp1.1-kabalokamagtagalog13m 0.00 4.28
sp1.1-m13-kumustaka sp1.1-kumustaka13m 0.00 3.73
sp1.1-m13-likod sp1.1-likod13m 0.00 3.36
sp1.1-m13-lima sp1.1-lima13m 0.00 3.19
sp1.1-m13-maayongadlaw sp1.1-maayongadlaw13m 0.00 4.12
sp1.1-m13-maayongbuntag sp1.1-maayongbuntag13m 0.00 3.37
sp1.1-m13-maayonggabii sp1.1-maayonggabii13m 0.00 4.17
sp1.1-m13-maayonghapon sp1.1-maayonghapon13m 0.00 3.59
sp1.1-m13-maayongudto sp1.1-maayongudto13m 0.00 4.24
sp1.1-m13-mangayokougmenu sp1.1-mangayokougmenu13m 0.00 4.17
sp1.1-m13-napulo sp1.1-napulo13m 0.00 3.14
sp1.1-m13-palihog sp1.1-palihog13m 0.00 3.29
sp1.1-m13-palihogkougmenu sp1.1-palihogkougmenu13m 0.00 4.08
sp1.1-m13-pito sp1.1-pito13m 0.00 3.18
sp1.1-m13-sila sp1.1-sila13m 0.00 3.63
sp1.1-m13-silaakoangmgaanak sp1.1-silaakoangmgaanak13m 0.00 4.52
sp1.1-m13-siya sp1.1-siya13m 0.00 3.34
sp1.1-m13-siyaangakoangasawa sp1.1-siyaangakoangasawa13m 0.00 4.12
sp1.1-m13-siyam sp1.1-siyam13m 0.00 3.05
sp1.1-m13-taas sp1.1-taas13m 0.00 3.84
sp1.1-m13-tanan sp1.1-tanan13m 0.00 3.06
sp1.1-m13-too sp1.1-too13m 0.00 3.79
sp1.1-m13-tulo sp1.1-tulo13m 0.00 3.32
sp1.1-m13-ubos sp1.1-ubos13m 0.00 3.57
sp1.1-m13-unom sp1.1-unom13m 0.00 3.43
sp1.1-m13-upat sp1.1-upat13m 0.00 3.46
sp1.1-m13-walaleft sp1.1-walaleft13m 0.00 4.16
sp1.1-m13-walazero sp1.1-walazero13m 0.00 3.48
