sp1.1-m13-ako 185 
sp1.1-m13-akoa 173 
sp1.1-m13-akoananganak 200 
sp1.1-m13-akoananginahan 203 
sp1.1-m13-akoang 186 
sp1.1-m13-akoangamahan 194 
sp1.1-m13-akoanganak 192 
sp1.1-m13-amahan 185 
sp1.1-m13-anak 169 
sp1.1-m13-asaang 197 
sp1.1-m13-asawa 175 
sp1.1-m13-atubangan 197 
sp1.1-m13-bana 174 
sp1.1-m13-bata 181 
sp1.1-m13-dani 191 
sp1.1-m13-didto 179 
sp1.1-m13-duha 178 
sp1.1-m13-ikaw 195 
sp1.1-m13-imoha 178 
sp1.1-m13-imohang 180 
sp1.1-m13-inahan 177 
sp1.1-m13-isa 174 
sp1.1-m13-iyahaningbana 214 
sp1.1-m13-kabalokamagenglish 201 
sp1.1-m13-kabalokamagtagalog 224 
sp1.1-m13-kumustaka 195 
sp1.1-m13-likod 176 
sp1.1-m13-lima 167 
sp1.1-m13-maayongadlaw 216 
sp1.1-m13-maayongbuntag 177 
sp1.1-m13-maayonggabii 219 
sp1.1-m13-maayonghapon 188 
sp1.1-m13-maayongudto 222 
sp1.1-m13-mangayokougmenu 219 
sp1.1-m13-napulo 164 
sp1.1-m13-palihog 172 
sp1.1-m13-palihogkougmenu 214 
sp1.1-m13-pito 167 
sp1.1-m13-sila 190 
sp1.1-m13-silaakoangmgaanak 237 
sp1.1-m13-siya 175 
sp1.1-m13-siyaangakoangasawa 216 
sp1.1-m13-siyam 160 
sp1.1-m13-taas 201 
sp1.1-m13-tanan 160 
sp1.1-m13-too 198 
sp1.1-m13-tulo 174 
sp1.1-m13-ubos 187 
sp1.1-m13-unom 180 
sp1.1-m13-upat 181 
sp1.1-m13-walaleft 218 
sp1.1-m13-walazero 182 
