m2-ako 2.888708 
m2-akoa 3.494667 
m2-akoananganak 3.055396 
m2-akoananginahan 3.266562 
m2-akoang 3.688396 
m2-akoangamahan 3.247375 
m2-akoanganak 3.074604 
m2-amahan 3.477604 
m2-anak 3.208979 
m2-asaang 3.069771 
m2-asawa 3.631167 
m2-atubangan 3.596396 
m2-bana 3.611979 
m2-bata 3.420063 
m2-dani 3.514104 
m2-didto 3.397667 
m2-ikaw 2.822896 
m2-imohang 3.633 
m2-inahan 3.6695 
m2-iyahaningbana 3.228167 
m2-kabalokamagenglish 3.707896 
m2-kabalokamagtagalog 4.110896 
m2-kumustaka 3.641896 
m2-likod 3.431792 
m2-lima 2.786771 
m2-maayonggabii 2.990562 
m2-maayonghapon 3.533354 
m2-maayongudto 3.682604 
m2-mangayokougmenu 3.496792 
m2-napulo 3.017083 
m2-palihog 3.189771 
m2-palihogkougmenu 3.458396 
m2-sila 3.366 
m2-silaakoangmgaanak 3.919 
m2-silaangakoangmgaanak 4.118792 
m2-siya 3.448292 
m2-siyaangakoangasawa 3.439208 
m2-siyam 2.863563 
m2-taas 3.316604 
m2-tanan 2.997875 
m2-too 3.333083 
m2-tulo 3.036208 
m2-ubos 3.695167 
m2-unom 2.901896 
m2-upat 3.132208 
m2-walaleft 3.300188 
m2-walazero 3.017083 
