m2-ako 151 
m2-akoa 183 
m2-akoananganak 160 
m2-akoananginahan 171 
m2-akoang 193 
m2-akoangamahan 170 
m2-akoanganak 161 
m2-amahan 182 
m2-anak 168 
m2-asaang 161 
m2-asawa 190 
m2-atubangan 188 
m2-bana 189 
m2-bata 179 
m2-dani 184 
m2-didto 178 
m2-ikaw 148 
m2-imohang 190 
m2-inahan 192 
m2-iyahaningbana 169 
m2-kabalokamagenglish 194 
m2-kabalokamagtagalog 216 
m2-kumustaka 191 
m2-likod 180 
m2-lima 146 
m2-maayonggabii 157 
m2-maayonghapon 185 
m2-maayongudto 193 
m2-mangayokougmenu 183 
m2-napulo 158 
m2-palihog 167 
m2-palihogkougmenu 181 
m2-sila 176 
m2-silaakoangmgaanak 205 
m2-silaangakoangmgaanak 216 
m2-siya 181 
m2-siyaangakoangasawa 180 
m2-siyam 150 
m2-taas 174 
m2-tanan 157 
m2-too 175 
m2-tulo 159 
m2-ubos 194 
m2-unom 152 
m2-upat 164 
m2-walaleft 173 
m2-walazero 158 
