sp1.1-m25-ako sp1.1-ako25m 0.00 3.72
sp1.1-m25-akoananginahan sp1.1-akoananginahan25m 0.00 3.95
sp1.1-m25-akoang sp1.1-akoang25m 0.00 4.30
sp1.1-m25-akoangamahan sp1.1-akoangamahan25m 0.00 4.05
sp1.1-m25-amahan sp1.1-amahan25m 0.00 3.31
sp1.1-m25-anak sp1.1-anak25m 0.00 4.07
sp1.1-m25-asaang sp1.1-asaang25m 0.00 3.95
sp1.1-m25-asawa sp1.1-asawa25m 0.00 3.46
sp1.1-m25-bana sp1.1-bana25m 0.00 3.86
sp1.1-m25-bata sp1.1-bata25m 0.00 3.98
sp1.1-m25-dani sp1.1-dani25m 0.00 3.60
sp1.1-m25-didto sp1.1-didto25m 0.00 3.66
sp1.1-m25-duha sp1.1-duha25m 0.00 3.55
sp1.1-m25-ikaw sp1.1-ikaw25m 0.00 3.35
sp1.1-m25-imohang sp1.1-imohang25m 0.00 4.10
sp1.1-m25-iyahaningbana sp1.1-iyahaningbana25m 0.00 4.09
sp1.1-m25-kabalokamagenglish sp1.1-kabalokamagenglish25m 0.00 3.82
sp1.1-m25-kabalokamagtagalog sp1.1-kabalokamagtagalog25m 0.00 4.25
sp1.1-m25-kumustaka sp1.1-kumustaka25m 0.00 3.66
sp1.1-m25-likod sp1.1-likod25m 0.00 3.65
sp1.1-m25-lima sp1.1-lima25m 0.00 3.79
sp1.1-m25-maayongadlaw sp1.1-maayongadlaw25m 0.00 3.92
sp1.1-m25-maayongbuntag sp1.1-maayongbuntag25m 0.00 4.45
sp1.1-m25-maayonghapon sp1.1-maayonghapon25m 0.00 3.95
sp1.1-m25-maayongudto sp1.1-maayongudto25m 0.00 3.69
sp1.1-m25-napulo sp1.1-napulo25m 0.00 3.96
sp1.1-m25-palihog sp1.1-palihog25m 0.00 4.02
sp1.1-m25-pito sp1.1-pito25m 0.00 3.50
sp1.1-m25-sila sp1.1-sila25m 0.00 3.60
sp1.1-m25-siya sp1.1-siya25m 0.00 3.73
sp1.1-m25-siyaangakoangasawa sp1.1-siyaangakoangasawa25m 0.00 3.12
sp1.1-m25-siyam sp1.1-siyam25m 0.00 3.91
sp1.1-m25-taas sp1.1-taas25m 0.00 4.27
sp1.1-m25-tanan sp1.1-tanan25m 0.00 3.61
sp1.1-m25-tulo sp1.1-tulo25m 0.00 3.64
sp1.1-m25-ubos sp1.1-ubos25m 0.00 3.67
sp1.1-m25-unom sp1.1-unom25m 0.00 3.58
sp1.1-m25-walaleft sp1.1-walaleft25m 0.00 3.33
sp1.1-m25-walazero sp1.1-walazero25m 0.00 2.48
sp1.1-m25-walo sp1.1-walo25m 0.00 3.55
