sp1.0-m21-ako ako21m 0.0 2.6695
sp1.0-m21-akoa akoa21m 0.0 2.7152
sp1.0-m21-akoananganak akoananganak21m 0.0 3.1717
sp1.0-m21-akoananginahan akoananginahan21m 0.0 3.1717
sp1.0-m21-akoang akoang21m 0.0 2.7913
sp1.0-m21-akoangamahan akoangamahan21m 0.0 3.2478
sp1.0-m21-akoanganak akoanganak21m 0.0 3.1717
sp1.0-m21-amahan amahan21m 0.0 2.8217
sp1.0-m21-anak anak21m 0.0 2.7456
sp1.0-m21-asaang asaang21m 0.0 3.1413
sp1.0-m21-atubangan atubangan21m 0.0 2.9282
sp1.0-m21-bana bana21m 0.0 2.7456
sp1.0-m21-bata bata21m 0.0 2.6848
sp1.0-m21-dani dani21m 0.0 2.7152
sp1.0-m21-didto didto21m 0.0 3.2782
sp1.0-m21-duha duha21m 0.0 2.6695
sp1.0-m21-imohang imohang21m 0.0 2.8521
sp1.0-m21-inahan inahan21m 0.0 2.7913
sp1.0-m21-isa isa21m 0.0 2.7456
sp1.0-m21-kabalokamagenglish kabalokamagenglish21m 0.0 3.4456
sp1.0-m21-kabalokamagtagalog kabalokamagtagalog21m 0.0 3.4608
sp1.0-m21-kumustaka kumustaka21m 0.0 2.9130
sp1.0-m21-likod likod21m 0.0 2.5630
sp1.0-m21-lima lima21m 0.0 2.9739
sp1.0-m21-maayongadlaw maayongadlaw21m 0.0 3.2934
sp1.0-m21-maayongbuntag maayongbuntag21m 0.0 3.4477
sp1.0-m21-maayonggabii maayonggabii21m 0.0 3.3558
sp1.0-m21-maayonghapon maayonghapon21m 0.0 3.2305
sp1.0-m21-maayongudto maayongudto21m 0.0 3.4115
sp1.0-m21-mangayokougmenu mangayokougmenu21m 0.0 3.4304
sp1.0-m21-napulo napulo21m 0.0 2.7913
sp1.0-m21-palihog palihog21m 0.0 2.8065
sp1.0-m21-palihogkougmenu palihogkougmenu21m 0.0 3.6282
sp1.0-m21-pito pito21m 0.0 2.6695
sp1.0-m21-sila sila21m 0.0 2.7000
sp1.0-m21-siya siya21m 0.0 2.7760
sp1.0-m21-siyaangakoangasawa siyaangakoangasawa21m 0.0 4.0803
sp1.0-m21-siyam siyam21m 0.0 2.6695
sp1.0-m21-taas taas21m 0.0 2.7152
sp1.0-m21-tanan tanan21m 0.0 2.7456
sp1.0-m21-too too21m 0.0 2.6848
sp1.0-m21-tulo tulo21m 0.0 2.6848
sp1.0-m21-ubos ubos21m 0.0 2.5935
sp1.0-m21-unom unom21m 0.0 2.7304
sp1.0-m21-upat upat21m 0.0 2.7304
sp1.0-m21-walaleft walaleft21m 0.0 2.7608
sp1.0-m21-walazero walazero21m 0.0 3.1942
sp1.0-m21-walo walo21m 0.0 2.7000
sp1.0-m22-akoananginahan akoananginahan22m 0.0 3.3847
sp1.0-m22-akoang akoang22m 0.0 2.7456
sp1.0-m22-akoangamahan akoangamahan22m 0.0 3.2174
sp1.0-m22-akoanganak akoanganak22m 0.0 2.9891
sp1.0-m22-amahan amahan22m 0.0 2.8978
sp1.0-m22-anak anak22m 0.0 2.7304
sp1.0-m22-asawa asawa22m 0.0 2.8369
sp1.0-m22-atubangan atubangan22m 0.0 2.9130
sp1.0-m22-bana bana22m 0.0 2.7913
sp1.0-m22-bata bata22m 0.0 2.7000
sp1.0-m22-dani dani22m 0.0 2.7456
sp1.0-m22-didto didto22m 0.0 2.8826
sp1.0-m22-duha duha22m 0.0 2.5783
sp1.0-m22-ikaw ikaw22m 0.0 2.8521
sp1.0-m22-imoha imoha22m 0.0 2.9739
sp1.0-m22-imohang imohang22m 0.0 2.7304
sp1.0-m22-inahan inahan22m 0.0 2.8674
sp1.0-m22-isa isa22m 0.0 2.7456
sp1.0-m22-iyahaningbana iyahaningbana22m 0.0 3.2934
sp1.0-m22-kabalokamagenglish kabalokamagenglish22m 0.0 3.4151
sp1.0-m22-kabalokamagtagalog kabalokamagtagalog22m 0.0 3.4304
sp1.0-m22-kumustaka kumustaka22m 0.0 3.0347
sp1.0-m22-likod likod22m 0.0 2.7000
sp1.0-m22-lima lima22m 0.0 2.7152
sp1.0-m22-maayongadlaw maayongadlaw22m 0.0 3.2174
sp1.0-m22-maayongbuntag maayongbuntag22m 0.0 3.4477
sp1.0-m22-maayonggabii maayonggabii22m 0.0 3.2478
sp1.0-m22-maayonghapon maayonghapon22m 0.0 3.1621
sp1.0-m22-maayongudto maayongudto22m 0.0 3.2305
sp1.0-m22-mangayokougmenu mangayokougmenu22m 0.0 3.4456
sp1.0-m22-napulo napulo22m 0.0 2.9282
sp1.0-m22-palihog palihog22m 0.0 2.8065
sp1.0-m22-palihogkougmenu palihogkougmenu22m 0.0 3.5217
sp1.0-m22-pito pito22m 0.0 2.6391
sp1.0-m22-sila sila22m 0.0 2.8065
sp1.0-m22-siyaangakoangasawa siyaangakoangasawa22m 0.0 4.0803
sp1.0-m22-siyam siyam22m 0.0 2.7456
sp1.0-m22-too too22m 0.0 2.7000
sp1.0-m22-tulo tulo22m 0.0 2.5782
sp1.0-m22-ubos ubos22m 0.0 2.7152
sp1.0-m22-unom unom22m 0.0 2.5630
sp1.0-m22-upat upat22m 0.0 2.7456
sp1.0-m22-walaleft walaleft22m 0.0 2.4869
sp1.0-m22-walazero walazero22m 0.0 3.1557
sp1.0-m22-walo walo22m 0.0 2.7000
