sp1.0-m21-ako 2.6695 
sp1.0-m21-akoa 2.715188 
sp1.0-m21-akoananganak 3.171688 
sp1.0-m21-akoananginahan 3.171688 
sp1.0-m21-akoang 2.791271 
sp1.0-m21-akoangamahan 3.247771 
sp1.0-m21-akoanganak 3.171688 
sp1.0-m21-amahan 2.821708 
sp1.0-m21-anak 2.745604 
sp1.0-m21-asaang 3.141271 
sp1.0-m21-atubangan 2.928208 
sp1.0-m21-bana 2.745604 
sp1.0-m21-bata 2.68475 
sp1.0-m21-dani 2.715188 
sp1.0-m21-didto 3.278208 
sp1.0-m21-duha 2.6695 
sp1.0-m21-imohang 2.852104 
sp1.0-m21-inahan 2.791271 
sp1.0-m21-isa 2.745604 
sp1.0-m21-kabalokamagenglish 3.445604 
sp1.0-m21-kabalokamagtagalog 3.460792 
sp1.0-m21-kumustaka 2.913 
sp1.0-m21-likod 2.563 
sp1.0-m21-lima 2.973875 
sp1.0-m21-maayongadlaw 3.293396 
sp1.0-m21-maayongbuntag 3.447667 
sp1.0-m21-maayonggabii 3.35575 
sp1.0-m21-maayonghapon 3.2305 
sp1.0-m21-maayongudto 3.411479 
sp1.0-m21-mangayokougmenu 3.430396 
sp1.0-m21-napulo 2.791271 
sp1.0-m21-palihog 2.8065 
sp1.0-m21-palihogkougmenu 3.628187 
sp1.0-m21-pito 2.6695 
sp1.0-m21-sila 2.699979 
sp1.0-m21-siya 2.776 
sp1.0-m21-siyaangakoangasawa 4.080292 
sp1.0-m21-siyam 2.6695 
sp1.0-m21-taas 2.715188 
sp1.0-m21-tanan 2.745604 
sp1.0-m21-too 2.68475 
sp1.0-m21-tulo 2.68475 
sp1.0-m21-ubos 2.593458 
sp1.0-m21-unom 2.730396 
sp1.0-m21-upat 2.730396 
sp1.0-m21-walaleft 2.760792 
sp1.0-m21-walazero 3.194208 
sp1.0-m21-walo 2.699979 
sp1.0-m22-akoananginahan 3.384708 
sp1.0-m22-akoang 2.745604 
sp1.0-m22-akoangamahan 3.217354 
sp1.0-m22-akoanganak 2.989083 
sp1.0-m22-amahan 2.897792 
sp1.0-m22-anak 2.730396 
sp1.0-m22-asawa 2.836896 
sp1.0-m22-atubangan 2.913 
sp1.0-m22-bana 2.791271 
sp1.0-m22-bata 2.699958 
sp1.0-m22-dani 2.745604 
sp1.0-m22-didto 2.882583 
sp1.0-m22-duha 2.57825 
sp1.0-m22-ikaw 2.852104 
sp1.0-m22-imoha 2.973875 
sp1.0-m22-imohang 2.730396 
sp1.0-m22-inahan 2.867354 
sp1.0-m22-isa 2.745604 
sp1.0-m22-iyahaningbana 3.293396 
sp1.0-m22-kabalokamagenglish 3.415104 
sp1.0-m22-kabalokamagtagalog 3.430375 
sp1.0-m22-kumustaka 3.034708 
sp1.0-m22-likod 2.699979 
sp1.0-m22-lima 2.715188 
sp1.0-m22-maayongadlaw 3.217354 
sp1.0-m22-maayongbuntag 3.447687 
sp1.0-m22-maayonggabii 3.247792 
sp1.0-m22-maayonghapon 3.162062 
sp1.0-m22-maayongudto 3.2305 
sp1.0-m22-mangayokougmenu 3.445604 
sp1.0-m22-napulo 2.928208 
sp1.0-m22-palihog 2.8065 
sp1.0-m22-palihogkougmenu 3.521667 
sp1.0-m22-pito 2.639104 
sp1.0-m22-sila 2.806479 
sp1.0-m22-siyaangakoangasawa 4.080292 
sp1.0-m22-siyam 2.745604 
sp1.0-m22-too 2.699979 
sp1.0-m22-tulo 2.578208 
sp1.0-m22-ubos 2.715188 
sp1.0-m22-unom 2.563 
sp1.0-m22-upat 2.745604 
sp1.0-m22-walaleft 2.486896 
sp1.0-m22-walazero 3.155708 
sp1.0-m22-walo 2.699979 
