sp0.9-sp1.1-m13-ako a ko
sp0.9-sp1.1-m13-akoa a ko a
sp0.9-sp1.1-m13-akoananganak a ko a nang a nak
sp0.9-sp1.1-m13-akoananginahan a ko a nang i na han
sp0.9-sp1.1-m13-akoang a ko ang
sp0.9-sp1.1-m13-akoangamahan a ko ang a ma han
sp0.9-sp1.1-m13-akoanganak a ko ang a nak
sp0.9-sp1.1-m13-amahan a ma han
sp0.9-sp1.1-m13-anak a nak
sp0.9-sp1.1-m13-asaang a sa ang
sp0.9-sp1.1-m13-asawa a sa wa
sp0.9-sp1.1-m13-atubangan a tu ba ngan
sp0.9-sp1.1-m13-bana ba na
sp0.9-sp1.1-m13-bata ba ta
sp0.9-sp1.1-m13-dani da ni
sp0.9-sp1.1-m13-didto did to
sp0.9-sp1.1-m13-duha du ha
sp0.9-sp1.1-m13-ikaw i kaw
sp0.9-sp1.1-m13-imoha i mo ha
sp0.9-sp1.1-m13-imohang i mo hang
sp0.9-sp1.1-m13-inahan i na han
sp0.9-sp1.1-m13-isa i sa
sp0.9-sp1.1-m13-iyahaningbana i ya ha ning ba na
sp0.9-sp1.1-m13-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-sp1.1-m13-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp1.1-m13-kumustaka ku mus ta ka
sp0.9-sp1.1-m13-likod li kod
sp0.9-sp1.1-m13-lima li ma
sp0.9-sp1.1-m13-maayongadlaw ma a yong ad law
sp0.9-sp1.1-m13-maayongbuntag ma a yong bun tag
sp0.9-sp1.1-m13-maayonggabii ma a yong ga bi i
sp0.9-sp1.1-m13-maayonghapon ma a yong ha pon
sp0.9-sp1.1-m13-maayongudto ma a yong ud to
sp0.9-sp1.1-m13-mangayokougmenu ma nga yo ko ug me nu
sp0.9-sp1.1-m13-napulo na pu lo
sp0.9-sp1.1-m13-palihog pa li hog
sp0.9-sp1.1-m13-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp1.1-m13-pito pi to
sp0.9-sp1.1-m13-sila si la
sp0.9-sp1.1-m13-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-sp1.1-m13-siya si ya
sp0.9-sp1.1-m13-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp1.1-m13-siyam si yam
sp0.9-sp1.1-m13-taas ta as
sp0.9-sp1.1-m13-tanan ta nan
sp0.9-sp1.1-m13-too to o
sp0.9-sp1.1-m13-tulo tu lo
sp0.9-sp1.1-m13-ubos u bos
sp0.9-sp1.1-m13-unom u nom
sp0.9-sp1.1-m13-upat u pat
sp0.9-sp1.1-m13-walaleft wa la
sp0.9-sp1.1-m13-walazero wa la
sp0.9-sp1.1-m14-ako a ko
sp0.9-sp1.1-m14-akoa a ko a
sp0.9-sp1.1-m14-akoananganak a ko a nang a nak
sp0.9-sp1.1-m14-akoananginahan a ko a nang i na han
sp0.9-sp1.1-m14-akoang a ko ang
sp0.9-sp1.1-m14-akoangamahan a ko ang a ma han
sp0.9-sp1.1-m14-akoanganak a ko ang a nak
sp0.9-sp1.1-m14-amahan a ma han
sp0.9-sp1.1-m14-anak a nak
sp0.9-sp1.1-m14-asaang a sa ang
sp0.9-sp1.1-m14-dani da ni
sp0.9-sp1.1-m14-didto did to
sp0.9-sp1.1-m14-duha du ha
sp0.9-sp1.1-m14-ikaw i kaw
sp0.9-sp1.1-m14-imoha i mo ha
sp0.9-sp1.1-m14-inahan i na han
sp0.9-sp1.1-m14-isa i sa
sp0.9-sp1.1-m14-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-sp1.1-m14-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp1.1-m14-kumustaka ku mus ta ka
sp0.9-sp1.1-m14-likod li kod
sp0.9-sp1.1-m14-lima li ma
sp0.9-sp1.1-m14-maayongadlaw ma a yong ad law
sp0.9-sp1.1-m14-maayongbuntag ma a yong bun tag
sp0.9-sp1.1-m14-maayonggabii ma a yong ga bi i
sp0.9-sp1.1-m14-maayonghapon ma a yong ha pon
sp0.9-sp1.1-m14-maayongudto ma a yong ud to
sp0.9-sp1.1-m14-mangayokougmenu ma nga yo ko ug me nu
sp0.9-sp1.1-m14-napulo na pu lo
sp0.9-sp1.1-m14-palihog pa li hog
sp0.9-sp1.1-m14-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp1.1-m14-sila si la
sp0.9-sp1.1-m14-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-sp1.1-m14-siya si ya
sp0.9-sp1.1-m14-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp1.1-m14-siyam si yam
sp0.9-sp1.1-m14-taas ta as
sp0.9-sp1.1-m14-tanan ta nan
sp0.9-sp1.1-m14-too to o
sp0.9-sp1.1-m14-ubos u bos
sp0.9-sp1.1-m14-unom u nom
sp0.9-sp1.1-m14-upat u pat
sp0.9-sp1.1-m14-walaleft wa la
sp0.9-sp1.1-m14-walazero wa la
sp0.9-sp1.1-m14-walo wa lo
sp0.9-sp1.1-m15-ako a ko
sp0.9-sp1.1-m15-akoa a ko a
sp0.9-sp1.1-m15-akoananginahan a ko a nang i na han
sp0.9-sp1.1-m15-akoang a ko ang
sp0.9-sp1.1-m15-akoangamahan a ko ang a ma han
sp0.9-sp1.1-m15-akoanganak a ko ang a nak
sp0.9-sp1.1-m15-amahan a ma han
sp0.9-sp1.1-m15-anak a nak
sp0.9-sp1.1-m15-asaang a sa ang
sp0.9-sp1.1-m15-atubangan a tu ba ngan
sp0.9-sp1.1-m15-bana ba na
sp0.9-sp1.1-m15-bata ba ta
sp0.9-sp1.1-m15-dani da ni
sp0.9-sp1.1-m15-duha du ha
sp0.9-sp1.1-m15-ikaw i kaw
sp0.9-sp1.1-m15-imoha i mo ha
sp0.9-sp1.1-m15-imohang i mo hang
sp0.9-sp1.1-m15-isa i sa
sp0.9-sp1.1-m15-iyahaningbana i ya ha ning ba na
sp0.9-sp1.1-m15-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-sp1.1-m15-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp1.1-m15-kumustaka ku mus ta ka
sp0.9-sp1.1-m15-likod li kod
sp0.9-sp1.1-m15-lima li ma
sp0.9-sp1.1-m15-maayongadlaw ma a yong ad law
sp0.9-sp1.1-m15-maayongbuntag ma a yong bun tag
sp0.9-sp1.1-m15-maayonggabii ma a yong ga bi i
sp0.9-sp1.1-m15-maayonghapon ma a yong ha pon
sp0.9-sp1.1-m15-maayongudto ma a yong ud to
sp0.9-sp1.1-m15-mangayokougmenu ma nga yo ko ug me nu
sp0.9-sp1.1-m15-napulo na pu lo
sp0.9-sp1.1-m15-palihog pa li hog
sp0.9-sp1.1-m15-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp1.1-m15-pito pi to
sp0.9-sp1.1-m15-sila si la
sp0.9-sp1.1-m15-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-sp1.1-m15-siya si ya
sp0.9-sp1.1-m15-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp1.1-m15-siyam si yam
sp0.9-sp1.1-m15-taas ta as
sp0.9-sp1.1-m15-too to o
sp0.9-sp1.1-m15-tulo tu lo
sp0.9-sp1.1-m15-ubos u bos
sp0.9-sp1.1-m15-unom u nom
sp0.9-sp1.1-m15-upat u pat
sp0.9-sp1.1-m15-walaleft wa la
sp0.9-sp1.1-m15-walazero wa la
sp0.9-sp1.1-m15-walo wa lo
sp0.9-sp1.1-m16-ako a ko
sp0.9-sp1.1-m16-akoa a ko a
sp0.9-sp1.1-m16-akoananganak a ko a nang a nak
sp0.9-sp1.1-m16-akoananginahan a ko a nang i na han
sp0.9-sp1.1-m16-akoang a ko ang
sp0.9-sp1.1-m16-akoangamahan a ko ang a ma han
sp0.9-sp1.1-m16-akoanganak a ko ang a nak
sp0.9-sp1.1-m16-amahan a ma han
sp0.9-sp1.1-m16-anak a nak
sp0.9-sp1.1-m16-asaang a sa ang
sp0.9-sp1.1-m16-asawa a sa wa
sp0.9-sp1.1-m16-atubangan a tu ba ngan
sp0.9-sp1.1-m16-bana ba na
sp0.9-sp1.1-m16-bata ba ta
sp0.9-sp1.1-m16-dani da ni
sp0.9-sp1.1-m16-didto did to
sp0.9-sp1.1-m16-duha du ha
sp0.9-sp1.1-m16-ikaw i kaw
sp0.9-sp1.1-m16-imoha i mo ha
sp0.9-sp1.1-m16-imohang i mo hang
sp0.9-sp1.1-m16-inahan i na han
sp0.9-sp1.1-m16-isa i sa
sp0.9-sp1.1-m16-iyahaningbana i ya ha ning ba na
sp0.9-sp1.1-m16-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-sp1.1-m16-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp1.1-m16-kumustaka ku mus ta ka
sp0.9-sp1.1-m16-likod li kod
sp0.9-sp1.1-m16-lima li ma
sp0.9-sp1.1-m16-maayongadlaw ma a yong ad law
sp0.9-sp1.1-m16-maayonggabii ma a yong ga bi i
sp0.9-sp1.1-m16-maayonghapon ma a yong ha pon
sp0.9-sp1.1-m16-maayongudto ma a yong ud to
sp0.9-sp1.1-m16-mangayokougmenu ma nga yo ko ug me nu
sp0.9-sp1.1-m16-napulo na pu lo
sp0.9-sp1.1-m16-palihog pa li hog
sp0.9-sp1.1-m16-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp1.1-m16-pito pi to
sp0.9-sp1.1-m16-sila si la
sp0.9-sp1.1-m16-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-sp1.1-m16-siya si ya
sp0.9-sp1.1-m16-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp1.1-m16-siyam si yam
sp0.9-sp1.1-m16-tanan ta nan
sp0.9-sp1.1-m16-too to o
sp0.9-sp1.1-m16-tulo tu lo
sp0.9-sp1.1-m16-ubos u bos
sp0.9-sp1.1-m16-unom u nom
sp0.9-sp1.1-m16-upat u pat
sp0.9-sp1.1-m16-walaleft wa la
sp0.9-sp1.1-m16-walazero wa la
sp0.9-sp1.1-m16-walo wa lo
