sp0.9-sp1.1-m13-ako 3.92 
sp0.9-sp1.1-m13-akoa 3.662021 
sp0.9-sp1.1-m13-akoananganak 4.23 
sp0.9-sp1.1-m13-akoananginahan 4.295271 
sp0.9-sp1.1-m13-akoang 3.94 
sp0.9-sp1.1-m13-akoangamahan 4.119375 
sp0.9-sp1.1-m13-akoanganak 4.072479 
sp0.9-sp1.1-m13-amahan 3.93 
sp0.9-sp1.1-m13-anak 3.579937 
sp0.9-sp1.1-m13-asaang 4.166292 
sp0.9-sp1.1-m13-asawa 3.72 
sp0.9-sp1.1-m13-atubangan 4.166292 
sp0.9-sp1.1-m13-bana 3.697208 
sp0.9-sp1.1-m13-bata 3.83 
sp0.9-sp1.1-m13-dani 4.04 
sp0.9-sp1.1-m13-didto 3.79 
sp0.9-sp1.1-m13-duha 3.767562 
sp0.9-sp1.1-m13-ikaw 4.14 
sp0.9-sp1.1-m13-imoha 3.779292 
sp0.9-sp1.1-m13-imohang 3.81 
sp0.9-sp1.1-m13-inahan 3.755833 
sp0.9-sp1.1-m13-isa 3.697208 
sp0.9-sp1.1-m13-iyahaningbana 4.54 
sp0.9-sp1.1-m13-kabalokamagenglish 4.26 
sp0.9-sp1.1-m13-kabalokamagtagalog 4.752666 
sp0.9-sp1.1-m13-kumustaka 4.14 
sp0.9-sp1.1-m13-likod 3.73 
sp0.9-sp1.1-m13-lima 3.54 
sp0.9-sp1.1-m13-maayongadlaw 4.58 
sp0.9-sp1.1-m13-maayongbuntag 3.74 
sp0.9-sp1.1-m13-maayonggabii 4.63 
sp0.9-sp1.1-m13-maayonghapon 3.99 
sp0.9-sp1.1-m13-maayongudto 4.71 
sp0.9-sp1.1-m13-mangayokougmenu 4.63 
sp0.9-sp1.1-m13-napulo 3.486104 
sp0.9-sp1.1-m13-palihog 3.650292 
sp0.9-sp1.1-m13-palihogkougmenu 4.529833 
sp0.9-sp1.1-m13-pito 3.53 
sp0.9-sp1.1-m13-sila 4.03 
sp0.9-sp1.1-m13-silaakoangmgaanak 5.02 
sp0.9-sp1.1-m13-siya 3.708917 
sp0.9-sp1.1-m13-siyaangakoangasawa 4.576729 
sp0.9-sp1.1-m13-siyam 3.39 
sp0.9-sp1.1-m13-taas 4.27 
sp0.9-sp1.1-m13-tanan 3.4 
sp0.9-sp1.1-m13-too 4.207042 
sp0.9-sp1.1-m13-tulo 3.685458 
sp0.9-sp1.1-m13-ubos 3.966917 
sp0.9-sp1.1-m13-unom 3.81 
sp0.9-sp1.1-m13-upat 3.84 
sp0.9-sp1.1-m13-walaleft 4.619333 
sp0.9-sp1.1-m13-walazero 3.861375 
sp0.9-sp1.1-m14-ako 3.896542 
sp0.9-sp1.1-m14-akoa 3.955208 
sp0.9-sp1.1-m14-akoananganak 4.14 
sp0.9-sp1.1-m14-akoananginahan 4.283563 
sp0.9-sp1.1-m14-akoang 3.94 
sp0.9-sp1.1-m14-akoangamahan 3.99 
sp0.9-sp1.1-m14-akoanganak 4.072479 
sp0.9-sp1.1-m14-amahan 3.955208 
sp0.9-sp1.1-m14-anak 3.79 
sp0.9-sp1.1-m14-asaang 4.48 
sp0.9-sp1.1-m14-dani 3.93 
sp0.9-sp1.1-m14-didto 3.81 
sp0.9-sp1.1-m14-duha 3.73 
sp0.9-sp1.1-m14-ikaw 4.095917 
sp0.9-sp1.1-m14-imoha 3.83 
sp0.9-sp1.1-m14-inahan 3.755833 
sp0.9-sp1.1-m14-isa 3.81 
sp0.9-sp1.1-m14-kabalokamagenglish 4.23 
sp0.9-sp1.1-m14-kabalokamagtagalog 4.27 
sp0.9-sp1.1-m14-kumustaka 4.154562 
sp0.9-sp1.1-m14-likod 4.14 
sp0.9-sp1.1-m14-lima 3.53 
sp0.9-sp1.1-m14-maayongadlaw 4.33 
sp0.9-sp1.1-m14-maayongbuntag 4.03 
sp0.9-sp1.1-m14-maayonggabii 4.095917 
sp0.9-sp1.1-m14-maayonghapon 4 
sp0.9-sp1.1-m14-maayongudto 3.884833 
sp0.9-sp1.1-m14-mangayokougmenu 4.47 
sp0.9-sp1.1-m14-napulo 3.52 
sp0.9-sp1.1-m14-palihog 3.474375 
sp0.9-sp1.1-m14-palihogkougmenu 4.506375 
sp0.9-sp1.1-m14-sila 3.779292 
sp0.9-sp1.1-m14-silaakoangmgaanak 4.89 
sp0.9-sp1.1-m14-siya 3.79 
sp0.9-sp1.1-m14-siyaangakoangasawa 4.307021 
sp0.9-sp1.1-m14-siyam 3.673729 
sp0.9-sp1.1-m14-taas 3.978625 
sp0.9-sp1.1-m14-tanan 3.73 
sp0.9-sp1.1-m14-too 4.18975 
sp0.9-sp1.1-m14-ubos 3.884833 
sp0.9-sp1.1-m14-unom 3.873104 
sp0.9-sp1.1-m14-upat 3.861396 
sp0.9-sp1.1-m14-walaleft 4.26 
sp0.9-sp1.1-m14-walazero 3.908292 
sp0.9-sp1.1-m14-walo 3.62 
sp0.9-sp1.1-m15-ako 3.94 
sp0.9-sp1.1-m15-akoa 3.861396 
sp0.9-sp1.1-m15-akoananginahan 4.377375 
sp0.9-sp1.1-m15-akoang 4.03 
sp0.9-sp1.1-m15-akoangamahan 4 
sp0.9-sp1.1-m15-akoanganak 4.2 
sp0.9-sp1.1-m15-amahan 3.908271 
sp0.9-sp1.1-m15-anak 3.861396 
sp0.9-sp1.1-m15-asaang 4.18975 
sp0.9-sp1.1-m15-atubangan 4.02 
sp0.9-sp1.1-m15-bana 3.8 
sp0.9-sp1.1-m15-bata 3.83 
sp0.9-sp1.1-m15-dani 3.966917 
sp0.9-sp1.1-m15-duha 3.67375 
sp0.9-sp1.1-m15-ikaw 3.93 
sp0.9-sp1.1-m15-imoha 3.94 
sp0.9-sp1.1-m15-imohang 3.84 
sp0.9-sp1.1-m15-isa 3.93 
sp0.9-sp1.1-m15-iyahaningbana 4.21 
sp0.9-sp1.1-m15-kabalokamagenglish 4.318729 
sp0.9-sp1.1-m15-kabalokamagtagalog 4.459458 
sp0.9-sp1.1-m15-kumustaka 4.2 
sp0.9-sp1.1-m15-likod 4.119375 
sp0.9-sp1.1-m15-lima 3.83 
sp0.9-sp1.1-m15-maayongadlaw 4.154562 
sp0.9-sp1.1-m15-maayongbuntag 3.94 
sp0.9-sp1.1-m15-maayonggabii 4.02 
sp0.9-sp1.1-m15-maayonghapon 3.99 
sp0.9-sp1.1-m15-maayongudto 4.13 
sp0.9-sp1.1-m15-mangayokougmenu 4.353917 
sp0.9-sp1.1-m15-napulo 3.52 
sp0.9-sp1.1-m15-palihog 3.8 
sp0.9-sp1.1-m15-palihogkougmenu 4.47 
sp0.9-sp1.1-m15-pito 3.79 
sp0.9-sp1.1-m15-sila 3.83 
sp0.9-sp1.1-m15-silaakoangmgaanak 4.67 
sp0.9-sp1.1-m15-siya 3.861396 
sp0.9-sp1.1-m15-siyaangakoangasawa 4.21 
sp0.9-sp1.1-m15-siyam 3.63 
sp0.9-sp1.1-m15-taas 4.178041 
sp0.9-sp1.1-m15-too 4.307021 
sp0.9-sp1.1-m15-tulo 3.82 
sp0.9-sp1.1-m15-ubos 3.955208 
sp0.9-sp1.1-m15-unom 3.673729 
sp0.9-sp1.1-m15-upat 3.72 
sp0.9-sp1.1-m15-walaleft 4.154562 
sp0.9-sp1.1-m15-walazero 3.8 
sp0.9-sp1.1-m15-walo 3.497833 
sp0.9-sp1.1-m16-ako 3.779292 
sp0.9-sp1.1-m16-akoa 3.873104 
sp0.9-sp1.1-m16-akoananganak 4.353938 
sp0.9-sp1.1-m16-akoananginahan 4.69 
sp0.9-sp1.1-m16-akoang 3.94 
sp0.9-sp1.1-m16-akoangamahan 4.084188 
sp0.9-sp1.1-m16-akoanganak 4.084188 
sp0.9-sp1.1-m16-amahan 3.978667 
sp0.9-sp1.1-m16-anak 3.83 
sp0.9-sp1.1-m16-asaang 4.307021 
sp0.9-sp1.1-m16-asawa 3.978625 
sp0.9-sp1.1-m16-atubangan 4.084208 
sp0.9-sp1.1-m16-bana 3.908292 
sp0.9-sp1.1-m16-bata 3.84 
sp0.9-sp1.1-m16-dani 4.5 
sp0.9-sp1.1-m16-didto 4.172688 
sp0.9-sp1.1-m16-duha 3.99 
sp0.9-sp1.1-m16-ikaw 3.955208 
sp0.9-sp1.1-m16-imoha 3.94 
sp0.9-sp1.1-m16-imohang 3.73 
sp0.9-sp1.1-m16-inahan 3.81 
sp0.9-sp1.1-m16-isa 3.861396 
sp0.9-sp1.1-m16-iyahaningbana 4.69 
sp0.9-sp1.1-m16-kabalokamagenglish 4.31875 
sp0.9-sp1.1-m16-kabalokamagtagalog 4.494646 
sp0.9-sp1.1-m16-kumustaka 4.787625 
sp0.9-sp1.1-m16-likod 4.4 
sp0.9-sp1.1-m16-lima 3.685458 
sp0.9-sp1.1-m16-maayongadlaw 4.70575 
sp0.9-sp1.1-m16-maayonggabii 4.1 
sp0.9-sp1.1-m16-maayonghapon 4.269396 
sp0.9-sp1.1-m16-maayongudto 4.189875 
sp0.9-sp1.1-m16-mangayokougmenu 4.23 
sp0.9-sp1.1-m16-napulo 3.556479 
sp0.9-sp1.1-m16-palihog 3.81 
sp0.9-sp1.1-m16-palihogkougmenu 4.18975 
sp0.9-sp1.1-m16-pito 3.61 
sp0.9-sp1.1-m16-sila 3.74 
sp0.9-sp1.1-m16-silaakoangmgaanak 4.658813 
sp0.9-sp1.1-m16-siya 3.767562 
sp0.9-sp1.1-m16-siyaangakoangasawa 4.22 
sp0.9-sp1.1-m16-siyam 3.38 
sp0.9-sp1.1-m16-tanan 3.84 
sp0.9-sp1.1-m16-too 4.22 
sp0.9-sp1.1-m16-tulo 3.955208 
sp0.9-sp1.1-m16-ubos 4.084188 
sp0.9-sp1.1-m16-unom 3.8 
sp0.9-sp1.1-m16-upat 3.873104 
sp0.9-sp1.1-m16-walaleft 4.219354 
sp0.9-sp1.1-m16-walazero 3.767542 
sp0.9-sp1.1-m16-walo 3.450917 
