sp1.0-m25-ako 4.087 
sp1.0-m25-akoananginahan 4.347896 
sp1.0-m25-akoang 4.727354 
sp1.0-m25-akoangamahan 4.454604 
sp1.0-m25-amahan 3.636396 
sp1.0-m25-anak 4.478292 
sp1.0-m25-asaang 4.347896 
sp1.0-m25-asawa 3.802396 
sp1.0-m25-bana 4.241167 
sp1.0-m25-bata 4.383396 
sp1.0-m25-dani 3.956563 
sp1.0-m25-didto 4.027709 
sp1.0-m25-duha 3.909104 
sp1.0-m25-ikaw 3.683792 
sp1.0-m25-imohang 4.513896 
sp1.0-m25-iyahaningbana 4.502 
sp1.0-m25-kabalokamagenglish 4.205583 
sp1.0-m25-kabalokamagtagalog 4.679896 
sp1.0-m25-kumustaka 4.027709 
sp1.0-m25-likod 4.015854 
sp1.0-m25-lima 4.17 
sp1.0-m25-maayongadlaw 4.312292 
sp1.0-m25-maayongbuntag 4.893354 
sp1.0-m25-maayonghapon 4.347875 
sp1.0-m25-maayongudto 4.063292 
sp1.0-m25-napulo 4.359708 
sp1.0-m25-palihog 4.419 
sp1.0-m25-pito 3.849792 
sp1.0-m25-sila 3.956583 
sp1.0-m25-siya 4.098875 
sp1.0-m25-siyaangakoangasawa 3.430375 
sp1.0-m25-siyam 4.300458 
sp1.0-m25-taas 4.691771 
sp1.0-m25-tanan 3.968396 
sp1.0-m25-tulo 4.004 
sp1.0-m25-ubos 4.039563 
sp1.0-m25-unom 3.932854 
sp1.0-m25-walaleft 3.660104 
sp1.0-m25-walazero 2.730396 
sp1.0-m25-walo 3.909167 
