sp1.0-m25-ako sp1.0-m25
sp1.0-m25-akoananginahan sp1.0-m25
sp1.0-m25-akoang sp1.0-m25
sp1.0-m25-akoangamahan sp1.0-m25
sp1.0-m25-amahan sp1.0-m25
sp1.0-m25-anak sp1.0-m25
sp1.0-m25-asaang sp1.0-m25
sp1.0-m25-asawa sp1.0-m25
sp1.0-m25-bana sp1.0-m25
sp1.0-m25-bata sp1.0-m25
sp1.0-m25-dani sp1.0-m25
sp1.0-m25-didto sp1.0-m25
sp1.0-m25-duha sp1.0-m25
sp1.0-m25-ikaw sp1.0-m25
sp1.0-m25-imohang sp1.0-m25
sp1.0-m25-iyahaningbana sp1.0-m25
sp1.0-m25-kabalokamagenglish sp1.0-m25
sp1.0-m25-kabalokamagtagalog sp1.0-m25
sp1.0-m25-kumustaka sp1.0-m25
sp1.0-m25-likod sp1.0-m25
sp1.0-m25-lima sp1.0-m25
sp1.0-m25-maayongadlaw sp1.0-m25
sp1.0-m25-maayongbuntag sp1.0-m25
sp1.0-m25-maayonghapon sp1.0-m25
sp1.0-m25-maayongudto sp1.0-m25
sp1.0-m25-napulo sp1.0-m25
sp1.0-m25-palihog sp1.0-m25
sp1.0-m25-pito sp1.0-m25
sp1.0-m25-sila sp1.0-m25
sp1.0-m25-siya sp1.0-m25
sp1.0-m25-siyaangakoangasawa sp1.0-m25
sp1.0-m25-siyam sp1.0-m25
sp1.0-m25-taas sp1.0-m25
sp1.0-m25-tanan sp1.0-m25
sp1.0-m25-tulo sp1.0-m25
sp1.0-m25-ubos sp1.0-m25
sp1.0-m25-unom sp1.0-m25
sp1.0-m25-walaleft sp1.0-m25
sp1.0-m25-walazero sp1.0-m25
sp1.0-m25-walo sp1.0-m25
