m27-ako ako27m 0.0 4.5732
m27-akoa akoa27m 0.0 5.1305
m27-akoang akoang27m 0.0 4.5020
m27-amahan amahan27m 0.0 4.0870
m27-anak anak27m 0.0 4.3716
m27-asawa asawa27m 0.0 4.2056
m27-atubangan atubangan27m 0.0 4.6206
m27-bana bana27m 0.0 3.8499
m27-bata bata27m 0.0 3.9566
m27-dani dani27m 0.0 4.2767
m27-didto didto27m 0.0 4.1819
m27-duha duha27m 0.0 3.7194
m27-ikaw ikaw27m 0.0 4.0514
m27-imoha imoha27m 0.0 5.0712
m27-imohang imohang27m 0.0 4.4309
m27-inahan inahan27m 0.0 4.3953
m27-isa isa27m 0.0 3.9921
m27-likod likod27m 0.0 4.3835
m27-lima lima27m 0.0 3.7431
m27-maayongadlaw maayongadlaw27m 0.0 4.0514
m27-maayonggabii maayonggabii27m 0.0 4.1581
m27-maayonghapon maayonghapon27m 0.0 4.2530
m27-napulo napulo27m 0.0 4.0751
m27-pito pito27m 0.0 4.1107
m27-sila sila27m 0.0 4.5969
m27-silaakoangmgaanak silaakoangmgaanak27m 0.0 4.0660
m27-siya siya27m 0.0 4.0989
m27-siyaangakoangasawa siyaangakoangasawa27m 0.0 3.5495
m27-siyam siyam27m 0.0 4.2649
m27-taas taas27m 0.0 4.4428
m27-too too27m 0.0 4.1700
m27-tulo tulo27m 0.0 4.1937
m27-ubos ubos27m 0.0 3.9684
m27-unom unom27m 0.0 3.8261
m27-upat upat27m 0.0 3.4823
m27-walaleft walaleft27m 0.0 4.1226
m27-walo walo27m 0.0 3.8617
