m27-ako m27
m27-akoa m27
m27-akoang m27
m27-amahan m27
m27-anak m27
m27-asawa m27
m27-atubangan m27
m27-bana m27
m27-bata m27
m27-dani m27
m27-didto m27
m27-duha m27
m27-ikaw m27
m27-imoha m27
m27-imohang m27
m27-inahan m27
m27-isa m27
m27-likod m27
m27-lima m27
m27-maayongadlaw m27
m27-maayonggabii m27
m27-maayonghapon m27
m27-napulo m27
m27-pito m27
m27-sila m27
m27-silaakoangmgaanak m27
m27-siya m27
m27-siyaangakoangasawa m27
m27-siyam m27
m27-taas m27
m27-too m27
m27-tulo m27
m27-ubos m27
m27-unom m27
m27-upat m27
m27-walaleft m27
m27-walo m27
