m27-ako 240 
m27-akoa 269 
m27-akoang 236 
m27-amahan 214 
m27-anak 229 
m27-asawa 221 
m27-atubangan 242 
m27-bana 202 
m27-bata 207 
m27-dani 224 
m27-didto 219 
m27-duha 195 
m27-ikaw 212 
m27-imoha 266 
m27-imohang 232 
m27-inahan 231 
m27-isa 209 
m27-likod 230 
m27-lima 196 
m27-maayongadlaw 212 
m27-maayonggabii 218 
m27-maayonghapon 223 
m27-napulo 214 
m27-pito 216 
m27-sila 241 
m27-silaakoangmgaanak 213 
m27-siya 215 
m27-siyaangakoangasawa 186 
m27-siyam 224 
m27-taas 233 
m27-too 219 
m27-tulo 220 
m27-ubos 208 
m27-unom 201 
m27-upat 182 
m27-walaleft 216 
m27-walo 202 
