m27-ako 4.573167 
m27-akoa 5.1305 
m27-akoang 4.502 
m27-amahan 4.087 
m27-anak 4.371604 
m27-asawa 4.205604 
m27-atubangan 4.620604 
m27-bana 3.849854 
m27-bata 3.956583 
m27-dani 4.276708 
m27-didto 4.181875 
m27-duha 3.719396 
m27-ikaw 4.051396 
m27-imoha 5.071208 
m27-imohang 4.430896 
m27-inahan 4.395292 
m27-isa 3.992104 
m27-likod 4.383479 
m27-lima 3.743104 
m27-maayongadlaw 4.051396 
m27-maayonggabii 4.158104 
m27-maayonghapon 4.253 
m27-napulo 4.075104 
m27-pito 4.110708 
m27-sila 4.596896 
m27-silaakoangmgaanak 4.066 
m27-siya 4.098875 
m27-siyaangakoangasawa 3.5495 
m27-siyam 4.264875 
m27-taas 4.44275 
m27-too 4.17 
m27-tulo 4.193708 
m27-ubos 3.968396 
m27-unom 3.826104 
m27-upat 3.48225 
m27-walaleft 4.122583 
m27-walo 3.861708 
