sp0.9-sp1.1-m3-akoa 3.865458 
sp0.9-sp1.1-m3-akoangamahan 3.22 
sp0.9-sp1.1-m3-akoanganak 3.551542 
sp0.9-sp1.1-m3-amahan 3.24 
sp0.9-sp1.1-m3-asaang 3.16725 
sp0.9-sp1.1-m3-asawa 3.5515 
sp0.9-sp1.1-m3-atubangan 3.68 
sp0.9-sp1.1-m3-bana 3.57 
sp0.9-sp1.1-m3-bata 3.53 
sp0.9-sp1.1-m3-dani 3.217125 
sp0.9-sp1.1-m3-didto 3.32 
sp0.9-sp1.1-m3-duha 3.377083 
sp0.9-sp1.1-m3-ikaw 3.267021 
sp0.9-sp1.1-m3-imoha 3.92 
sp0.9-sp1.1-m3-imohang 3.697708 
sp0.9-sp1.1-m3-inahan 3.357708 
sp0.9-sp1.1-m3-isa 3.454604 
sp0.9-sp1.1-m3-iyahaningbana 3.26 
sp0.9-sp1.1-m3-kabalokamagenglish 3.551542 
sp0.9-sp1.1-m3-kabalokamagtagalog 3.764771 
sp0.9-sp1.1-m3-kumustaka 3.17 
sp0.9-sp1.1-m3-likod 3.499771 
sp0.9-sp1.1-m3-lima 3.12 
sp0.9-sp1.1-m3-maayongadlaw 3.363417 
sp0.9-sp1.1-m3-maayongbuntag 3.84 
sp0.9-sp1.1-m3-maayonggabii 3.294917 
sp0.9-sp1.1-m3-maayonghapon 3.54 
sp0.9-sp1.1-m3-maayongudto 3.43 
sp0.9-sp1.1-m3-mangayokougmenu 3.609708 
sp0.9-sp1.1-m3-napulo 3.28 
sp0.9-sp1.1-m3-palihog 3.04 
sp0.9-sp1.1-m3-palihogkougmenu 3.49 
sp0.9-sp1.1-m3-pito 3.105688 
sp0.9-sp1.1-m3-sila 3.43 
sp0.9-sp1.1-m3-silaakoangmgaanak 3.82 
sp0.9-sp1.1-m3-siya 3.4665 
sp0.9-sp1.1-m3-siyaangakoangasawa 3.629042 
sp0.9-sp1.1-m3-siyam 2.91 
sp0.9-sp1.1-m3-taas 3.798979 
sp0.9-sp1.1-m3-tanan 2.89 
sp0.9-sp1.1-m3-too 3.4665 
sp0.9-sp1.1-m3-tulo 2.97 
sp0.9-sp1.1-m3-ubos 4.03 
sp0.9-sp1.1-m3-unom 2.950625 
sp0.9-sp1.1-m3-upat 3.163875 
sp0.9-sp1.1-m3-walaleft 3.699229 
sp0.9-sp1.1-m3-walo 3.066917 
sp0.9-sp1.1-m30-ako 2.698479 
sp0.9-sp1.1-m30-akoa 3.154958 
sp0.9-sp1.1-m30-akoananganak 3.44 
sp0.9-sp1.1-m30-akoananginahan 3.559333 
sp0.9-sp1.1-m30-akoangamahan 3.207125 
sp0.9-sp1.1-m30-akoanganak 3.23 
sp0.9-sp1.1-m30-amahan 2.63 
sp0.9-sp1.1-m30-anak 2.78975 
sp0.9-sp1.1-m30-asawa 3.18 
sp0.9-sp1.1-m30-atubangan 3.063667 
sp0.9-sp1.1-m30-bana 2.985417 
sp0.9-sp1.1-m30-bata 2.71 
sp0.9-sp1.1-m30-dani 2.868 
sp0.9-sp1.1-m30-didto 2.959312 
sp0.9-sp1.1-m30-duha 2.828875 
sp0.9-sp1.1-m30-ikaw 2.81 
sp0.9-sp1.1-m30-imoha 2.84 
sp0.9-sp1.1-m30-imohang 3.168 
sp0.9-sp1.1-m30-inahan 2.985396 
sp0.9-sp1.1-m30-isa 2.88 
sp0.9-sp1.1-m30-iyahaningbana 3.71 
sp0.9-sp1.1-m30-kabalokamagenglish 3.68975 
sp0.9-sp1.1-m30-kabalokamagtagalog 3.689729 
sp0.9-sp1.1-m30-kumustaka 3.207125 
sp0.9-sp1.1-m30-lima 2.94 
sp0.9-sp1.1-m30-maayongadlaw 3.350604 
sp0.9-sp1.1-m30-maayongbuntag 3.33 
sp0.9-sp1.1-m30-maayonggabii 3.350604 
sp0.9-sp1.1-m30-maayonghapon 3.24 
sp0.9-sp1.1-m30-maayongudto 3.272354 
sp0.9-sp1.1-m30-mangayokougmenu 3.33 
sp0.9-sp1.1-m30-napulo 3.168 
sp0.9-sp1.1-m30-palihog 2.89 
sp0.9-sp1.1-m30-palihogkougmenu 3.24 
sp0.9-sp1.1-m30-pito 2.867979 
sp0.9-sp1.1-m30-sila 2.985417 
sp0.9-sp1.1-m30-silaakoangmgaanak 4.172333 
sp0.9-sp1.1-m30-siya 2.88 
sp0.9-sp1.1-m30-siyaangakoangasawa 3.41 
sp0.9-sp1.1-m30-siyam 2.867979 
sp0.9-sp1.1-m30-taas 3.298417 
sp0.9-sp1.1-m30-tanan 3.050583 
sp0.9-sp1.1-m30-tulo 2.854979 
sp0.9-sp1.1-m30-ubos 2.698479 
sp0.9-sp1.1-m30-unom 2.907125 
sp0.9-sp1.1-m30-walaleft 2.854979 
sp0.9-sp1.1-m30-walazero 2.959312 
sp0.9-sp1.1-m30-walo 3.32 
sp0.9-sp1.1-m31-ako 2.8 
sp0.9-sp1.1-m31-akoa 3.14 
sp0.9-sp1.1-m31-akoananganak 3.41 
sp0.9-sp1.1-m31-akoananginahan 3.53 
sp0.9-sp1.1-m31-akoang 3.01 
sp0.9-sp1.1-m31-akoangamahan 3.350604 
sp0.9-sp1.1-m31-akoanganak 3.19 
sp0.9-sp1.1-m31-amahan 2.907125 
sp0.9-sp1.1-m31-asaang 2.92 
sp0.9-sp1.1-m31-asawa 2.998458 
sp0.9-sp1.1-m31-atubangan 2.94 
sp0.9-sp1.1-m31-bana 2.89 
sp0.9-sp1.1-m31-bata 2.972333 
sp0.9-sp1.1-m31-dani 3.050604 
sp0.9-sp1.1-m31-didto 2.88 
sp0.9-sp1.1-m31-duha 2.854979 
sp0.9-sp1.1-m31-ikaw 2.8 
sp0.9-sp1.1-m31-imoha 2.81 
sp0.9-sp1.1-m31-imohang 3.272333 
sp0.9-sp1.1-m31-inahan 3.1 
sp0.9-sp1.1-m31-isa 2.71 
sp0.9-sp1.1-m31-kabalokamagenglish 3.650604 
sp0.9-sp1.1-m31-kabalokamagtagalog 3.689729 
sp0.9-sp1.1-m31-kumustaka 3.1 
sp0.9-sp1.1-m31-likod 2.776708 
sp0.9-sp1.1-m31-lima 2.972333 
sp0.9-sp1.1-m31-maayongadlaw 3.33 
sp0.9-sp1.1-m31-maayongbuntag 3.02 
sp0.9-sp1.1-m31-maayonggabii 3.285396 
sp0.9-sp1.1-m31-maayonghapon 3.23 
sp0.9-sp1.1-m31-maayongudto 3.298417 
sp0.9-sp1.1-m31-mangayokougmenu 3.272333 
sp0.9-sp1.1-m31-napulo 3.03 
sp0.9-sp1.1-m31-palihog 2.972333 
sp0.9-sp1.1-m31-palihogkougmenu 3.48 
sp0.9-sp1.1-m31-pito 2.907125 
sp0.9-sp1.1-m31-sila 2.94 
sp0.9-sp1.1-m31-taas 3.23 
sp0.9-sp1.1-m31-tanan 2.907125 
sp0.9-sp1.1-m31-too 2.93 
sp0.9-sp1.1-m31-tulo 2.84 
sp0.9-sp1.1-m31-ubos 2.985417 
sp0.9-sp1.1-m31-unom 2.854979 
sp0.9-sp1.1-m31-upat 2.750604 
sp0.9-sp1.1-m31-walaleft 2.959312 
sp0.9-sp1.1-m31-walazero 3.154979 
sp0.9-sp1.1-m31-walo 2.789729 
sp0.9-sp1.1-m32-ako 2.8 
sp0.9-sp1.1-m32-akoananganak 3.598458 
sp0.9-sp1.1-m32-akoananginahan 3.19 
sp0.9-sp1.1-m32-akoang 3.11 
sp0.9-sp1.1-m32-akoangamahan 3.285396 
sp0.9-sp1.1-m32-akoanganak 3.272333 
sp0.9-sp1.1-m32-amahan 2.985417 
sp0.9-sp1.1-m32-anak 2.528896 
sp0.9-sp1.1-m32-asaang 2.88 
sp0.9-sp1.1-m32-asawa 3.259312 
sp0.9-sp1.1-m32-atubangan 3.128896 
sp0.9-sp1.1-m32-bana 3.076708 
sp0.9-sp1.1-m32-bata 2.84 
sp0.9-sp1.1-m32-dani 3.076688 
sp0.9-sp1.1-m32-didto 2.93 
sp0.9-sp1.1-m32-duha 2.828875 
sp0.9-sp1.1-m32-ikaw 2.89 
sp0.9-sp1.1-m32-imoha 2.8 
sp0.9-sp1.1-m32-imohang 3.11 
sp0.9-sp1.1-m32-inahan 2.776708 
sp0.9-sp1.1-m32-isa 2.828875 
sp0.9-sp1.1-m32-iyahaningbana 3.23 
sp0.9-sp1.1-m32-kabalokamagenglish 3.54 
sp0.9-sp1.1-m32-kabalokamagtagalog 3.559292 
sp0.9-sp1.1-m32-kumustaka 3.076708 
sp0.9-sp1.1-m32-likod 3.02 
sp0.9-sp1.1-m32-maayongadlaw 3.363625 
sp0.9-sp1.1-m32-maayonggabii 3.298458 
sp0.9-sp1.1-m32-maayonghapon 3.298417 
sp0.9-sp1.1-m32-maayongudto 3.207146 
sp0.9-sp1.1-m32-napulo 2.92 
sp0.9-sp1.1-m32-palihog 3.02 
sp0.9-sp1.1-m32-palihogkougmenu 3.350604 
sp0.9-sp1.1-m32-pito 2.763688 
sp0.9-sp1.1-m32-sila 3.22 
sp0.9-sp1.1-m32-silaakoangmgaanak 4.475625 
sp0.9-sp1.1-m32-siya 2.854979 
sp0.9-sp1.1-m32-siyam 2.8 
sp0.9-sp1.1-m32-taas 2.959333 
sp0.9-sp1.1-m32-tanan 2.998458 
sp0.9-sp1.1-m32-too 3.076708 
sp0.9-sp1.1-m32-tulo 2.998458 
sp0.9-sp1.1-m32-ubos 2.88 
sp0.9-sp1.1-m32-unom 2.972333 
sp0.9-sp1.1-m32-upat 2.71 
sp0.9-sp1.1-m32-walaleft 2.698458 
sp0.9-sp1.1-m32-walazero 4.499625 
sp0.9-sp1.1-m32-walo 2.959312 
