sp0.9-sp1.1-m29-ako 2.776708 
sp0.9-sp1.1-m29-akoa 3.01 
sp0.9-sp1.1-m29-akoananganak 3.54 
sp0.9-sp1.1-m29-akoananginahan 3.507125 
sp0.9-sp1.1-m29-akoang 2.972333 
sp0.9-sp1.1-m29-akoangamahan 3.050604 
sp0.9-sp1.1-m29-anak 2.607125 
sp0.9-sp1.1-m29-asaang 3.050583 
sp0.9-sp1.1-m29-asawa 2.972333 
sp0.9-sp1.1-m29-atubangan 3.14 
sp0.9-sp1.1-m29-bana 3.272354 
sp0.9-sp1.1-m29-bata 2.698479 
sp0.9-sp1.1-m29-dani 2.959333 
sp0.9-sp1.1-m29-didto 2.89 
sp0.9-sp1.1-m29-duha 2.828875 
sp0.9-sp1.1-m29-ikaw 2.94 
sp0.9-sp1.1-m29-imoha 2.92 
sp0.9-sp1.1-m29-imohang 3.03 
sp0.9-sp1.1-m29-inahan 3.154979 
sp0.9-sp1.1-m29-isa 2.776708 
sp0.9-sp1.1-m29-iyahaningbana 3.454979 
sp0.9-sp1.1-m29-kabalokamagenglish 3.52 
sp0.9-sp1.1-m29-kabalokamagtagalog 3.63 
sp0.9-sp1.1-m29-kumustaka 3.128875 
sp0.9-sp1.1-m29-likod 3.02 
sp0.9-sp1.1-m29-lima 2.72 
sp0.9-sp1.1-m29-maayongadlaw 3.48 
sp0.9-sp1.1-m29-maayongbuntag 3.48 
sp0.9-sp1.1-m29-maayonggabii 3.33 
sp0.9-sp1.1-m29-maayonghapon 3.19 
sp0.9-sp1.1-m29-mangayokougmenu 3.454979 
sp0.9-sp1.1-m29-napulo 3.02 
sp0.9-sp1.1-m29-palihog 2.907125 
sp0.9-sp1.1-m29-palihogkougmenu 3.41 
sp0.9-sp1.1-m29-pito 2.8 
sp0.9-sp1.1-m29-sila 3.02 
sp0.9-sp1.1-m29-silaakoangmgaanak 4.44 
sp0.9-sp1.1-m29-siya 2.72 
sp0.9-sp1.1-m29-siyaangakoangasawa 3.754979 
sp0.9-sp1.1-m29-siyam 2.93 
sp0.9-sp1.1-m29-taas 3.076708 
sp0.9-sp1.1-m29-tanan 2.89 
sp0.9-sp1.1-m29-too 2.763688 
sp0.9-sp1.1-m29-tulo 2.776708 
sp0.9-sp1.1-m29-ubos 2.776708 
sp0.9-sp1.1-m29-unom 2.854979 
sp0.9-sp1.1-m29-upat 2.93 
sp0.9-sp1.1-m29-walaleft 2.907125 
sp0.9-sp1.1-m29-walazero 3.03 
sp0.9-sp1.1-m29-walo 2.854979 
sp0.9-sp1.1-m3-akoa 3.865458 
sp0.9-sp1.1-m3-akoangamahan 3.22 
sp0.9-sp1.1-m3-akoanganak 3.551542 
sp0.9-sp1.1-m3-amahan 3.24 
sp0.9-sp1.1-m3-asaang 3.16725 
sp0.9-sp1.1-m3-asawa 3.5515 
sp0.9-sp1.1-m3-atubangan 3.68 
sp0.9-sp1.1-m3-bana 3.57 
sp0.9-sp1.1-m3-bata 3.53 
sp0.9-sp1.1-m3-dani 3.217125 
sp0.9-sp1.1-m3-didto 3.32 
sp0.9-sp1.1-m3-duha 3.377083 
sp0.9-sp1.1-m3-ikaw 3.267021 
sp0.9-sp1.1-m3-imoha 3.92 
sp0.9-sp1.1-m3-imohang 3.697708 
sp0.9-sp1.1-m3-inahan 3.357708 
sp0.9-sp1.1-m3-isa 3.454604 
sp0.9-sp1.1-m3-iyahaningbana 3.26 
sp0.9-sp1.1-m3-kabalokamagenglish 3.551542 
sp0.9-sp1.1-m3-kabalokamagtagalog 3.764771 
sp0.9-sp1.1-m3-kumustaka 3.17 
sp0.9-sp1.1-m3-likod 3.499771 
sp0.9-sp1.1-m3-lima 3.12 
sp0.9-sp1.1-m3-maayongadlaw 3.363417 
sp0.9-sp1.1-m3-maayongbuntag 3.84 
sp0.9-sp1.1-m3-maayonggabii 3.294917 
sp0.9-sp1.1-m3-maayonghapon 3.54 
sp0.9-sp1.1-m3-maayongudto 3.43 
sp0.9-sp1.1-m3-mangayokougmenu 3.609708 
sp0.9-sp1.1-m3-napulo 3.28 
sp0.9-sp1.1-m3-palihog 3.04 
sp0.9-sp1.1-m3-palihogkougmenu 3.49 
sp0.9-sp1.1-m3-pito 3.105688 
sp0.9-sp1.1-m3-sila 3.43 
sp0.9-sp1.1-m3-silaakoangmgaanak 3.82 
sp0.9-sp1.1-m3-siya 3.4665 
sp0.9-sp1.1-m3-siyaangakoangasawa 3.629042 
sp0.9-sp1.1-m3-siyam 2.91 
sp0.9-sp1.1-m3-taas 3.798979 
sp0.9-sp1.1-m3-tanan 2.89 
sp0.9-sp1.1-m3-too 3.4665 
sp0.9-sp1.1-m3-tulo 2.97 
sp0.9-sp1.1-m3-ubos 4.03 
sp0.9-sp1.1-m3-unom 2.950625 
sp0.9-sp1.1-m3-upat 3.163875 
sp0.9-sp1.1-m3-walaleft 3.699229 
sp0.9-sp1.1-m3-walo 3.066917 
sp0.9-sp1.1-m30-ako 2.698479 
sp0.9-sp1.1-m30-akoa 3.154958 
sp0.9-sp1.1-m30-akoananganak 3.44 
sp0.9-sp1.1-m30-akoananginahan 3.559333 
sp0.9-sp1.1-m30-akoangamahan 3.207125 
sp0.9-sp1.1-m30-akoanganak 3.23 
sp0.9-sp1.1-m30-amahan 2.63 
sp0.9-sp1.1-m30-anak 2.78975 
sp0.9-sp1.1-m30-asawa 3.18 
sp0.9-sp1.1-m30-atubangan 3.063667 
sp0.9-sp1.1-m30-bana 2.985417 
sp0.9-sp1.1-m30-bata 2.71 
sp0.9-sp1.1-m30-dani 2.868 
sp0.9-sp1.1-m30-didto 2.959312 
sp0.9-sp1.1-m30-duha 2.828875 
sp0.9-sp1.1-m30-ikaw 2.81 
sp0.9-sp1.1-m30-imoha 2.84 
sp0.9-sp1.1-m30-imohang 3.168 
sp0.9-sp1.1-m30-inahan 2.985396 
sp0.9-sp1.1-m30-isa 2.88 
sp0.9-sp1.1-m30-iyahaningbana 3.71 
sp0.9-sp1.1-m30-kabalokamagenglish 3.68975 
sp0.9-sp1.1-m30-kabalokamagtagalog 3.689729 
sp0.9-sp1.1-m30-kumustaka 3.207125 
sp0.9-sp1.1-m30-lima 2.94 
sp0.9-sp1.1-m30-maayongadlaw 3.350604 
sp0.9-sp1.1-m30-maayongbuntag 3.33 
sp0.9-sp1.1-m30-maayonggabii 3.350604 
sp0.9-sp1.1-m30-maayonghapon 3.24 
sp0.9-sp1.1-m30-maayongudto 3.272354 
sp0.9-sp1.1-m30-mangayokougmenu 3.33 
sp0.9-sp1.1-m30-napulo 3.168 
sp0.9-sp1.1-m30-palihog 2.89 
sp0.9-sp1.1-m30-palihogkougmenu 3.24 
sp0.9-sp1.1-m30-pito 2.867979 
sp0.9-sp1.1-m30-sila 2.985417 
sp0.9-sp1.1-m30-silaakoangmgaanak 4.172333 
sp0.9-sp1.1-m30-siya 2.88 
sp0.9-sp1.1-m30-siyaangakoangasawa 3.41 
sp0.9-sp1.1-m30-siyam 2.867979 
sp0.9-sp1.1-m30-taas 3.298417 
sp0.9-sp1.1-m30-tanan 3.050583 
sp0.9-sp1.1-m30-tulo 2.854979 
sp0.9-sp1.1-m30-ubos 2.698479 
sp0.9-sp1.1-m30-unom 2.907125 
sp0.9-sp1.1-m30-walaleft 2.854979 
sp0.9-sp1.1-m30-walazero 2.959312 
sp0.9-sp1.1-m30-walo 3.32 
sp0.9-sp1.1-m31-ako 2.8 
sp0.9-sp1.1-m31-akoa 3.14 
sp0.9-sp1.1-m31-akoananganak 3.41 
sp0.9-sp1.1-m31-akoananginahan 3.53 
sp0.9-sp1.1-m31-akoang 3.01 
sp0.9-sp1.1-m31-akoangamahan 3.350604 
sp0.9-sp1.1-m31-akoanganak 3.19 
sp0.9-sp1.1-m31-amahan 2.907125 
sp0.9-sp1.1-m31-asaang 2.92 
sp0.9-sp1.1-m31-asawa 2.998458 
sp0.9-sp1.1-m31-atubangan 2.94 
sp0.9-sp1.1-m31-bana 2.89 
sp0.9-sp1.1-m31-bata 2.972333 
sp0.9-sp1.1-m31-dani 3.050604 
sp0.9-sp1.1-m31-didto 2.88 
sp0.9-sp1.1-m31-duha 2.854979 
sp0.9-sp1.1-m31-ikaw 2.8 
sp0.9-sp1.1-m31-imoha 2.81 
sp0.9-sp1.1-m31-imohang 3.272333 
sp0.9-sp1.1-m31-inahan 3.1 
sp0.9-sp1.1-m31-isa 2.71 
sp0.9-sp1.1-m31-kabalokamagenglish 3.650604 
sp0.9-sp1.1-m31-kabalokamagtagalog 3.689729 
sp0.9-sp1.1-m31-kumustaka 3.1 
sp0.9-sp1.1-m31-likod 2.776708 
sp0.9-sp1.1-m31-lima 2.972333 
sp0.9-sp1.1-m31-maayongadlaw 3.33 
sp0.9-sp1.1-m31-maayongbuntag 3.02 
sp0.9-sp1.1-m31-maayonggabii 3.285396 
sp0.9-sp1.1-m31-maayonghapon 3.23 
sp0.9-sp1.1-m31-maayongudto 3.298417 
sp0.9-sp1.1-m31-mangayokougmenu 3.272333 
sp0.9-sp1.1-m31-napulo 3.03 
sp0.9-sp1.1-m31-palihog 2.972333 
sp0.9-sp1.1-m31-palihogkougmenu 3.48 
sp0.9-sp1.1-m31-pito 2.907125 
sp0.9-sp1.1-m31-sila 2.94 
sp0.9-sp1.1-m31-taas 3.23 
sp0.9-sp1.1-m31-tanan 2.907125 
sp0.9-sp1.1-m31-too 2.93 
sp0.9-sp1.1-m31-tulo 2.84 
sp0.9-sp1.1-m31-ubos 2.985417 
sp0.9-sp1.1-m31-unom 2.854979 
sp0.9-sp1.1-m31-upat 2.750604 
sp0.9-sp1.1-m31-walaleft 2.959312 
sp0.9-sp1.1-m31-walazero 3.154979 
sp0.9-sp1.1-m31-walo 2.789729 
sp0.9-sp1.1-m32-ako 2.8 
sp0.9-sp1.1-m32-akoananganak 3.598458 
sp0.9-sp1.1-m32-akoananginahan 3.19 
sp0.9-sp1.1-m32-akoang 3.11 
sp0.9-sp1.1-m32-akoangamahan 3.285396 
sp0.9-sp1.1-m32-akoanganak 3.272333 
sp0.9-sp1.1-m32-amahan 2.985417 
sp0.9-sp1.1-m32-anak 2.528896 
sp0.9-sp1.1-m32-asaang 2.88 
sp0.9-sp1.1-m32-asawa 3.259312 
sp0.9-sp1.1-m32-atubangan 3.128896 
sp0.9-sp1.1-m32-bana 3.076708 
sp0.9-sp1.1-m32-bata 2.84 
sp0.9-sp1.1-m32-dani 3.076688 
sp0.9-sp1.1-m32-didto 2.93 
sp0.9-sp1.1-m32-duha 2.828875 
sp0.9-sp1.1-m32-ikaw 2.89 
sp0.9-sp1.1-m32-imoha 2.8 
sp0.9-sp1.1-m32-imohang 3.11 
sp0.9-sp1.1-m32-inahan 2.776708 
sp0.9-sp1.1-m32-isa 2.828875 
sp0.9-sp1.1-m32-iyahaningbana 3.23 
sp0.9-sp1.1-m32-kabalokamagenglish 3.54 
sp0.9-sp1.1-m32-kabalokamagtagalog 3.559292 
sp0.9-sp1.1-m32-kumustaka 3.076708 
sp0.9-sp1.1-m32-likod 3.02 
sp0.9-sp1.1-m32-maayongadlaw 3.363625 
sp0.9-sp1.1-m32-maayonggabii 3.298458 
sp0.9-sp1.1-m32-maayonghapon 3.298417 
sp0.9-sp1.1-m32-maayongudto 3.207146 
sp0.9-sp1.1-m32-napulo 2.92 
sp0.9-sp1.1-m32-palihog 3.02 
sp0.9-sp1.1-m32-palihogkougmenu 3.350604 
sp0.9-sp1.1-m32-pito 2.763688 
sp0.9-sp1.1-m32-sila 3.22 
sp0.9-sp1.1-m32-silaakoangmgaanak 4.475625 
sp0.9-sp1.1-m32-siya 2.854979 
sp0.9-sp1.1-m32-siyam 2.8 
sp0.9-sp1.1-m32-taas 2.959333 
sp0.9-sp1.1-m32-tanan 2.998458 
sp0.9-sp1.1-m32-too 3.076708 
sp0.9-sp1.1-m32-tulo 2.998458 
sp0.9-sp1.1-m32-ubos 2.88 
sp0.9-sp1.1-m32-unom 2.972333 
sp0.9-sp1.1-m32-upat 2.71 
sp0.9-sp1.1-m32-walaleft 2.698458 
sp0.9-sp1.1-m32-walazero 4.499625 
sp0.9-sp1.1-m32-walo 2.959312 
sp0.9-sp1.1-m33-walazero 4.679292 
sp0.9-sp1.1-m34-walazero 4.24 
sp0.9-sp1.1-m4-ako 3.117417 
sp0.9-sp1.1-m4-akoa 3.474021 
sp0.9-sp1.1-m4-akoananganak 3.377083 
sp0.9-sp1.1-m4-akoananginahan 3.43 
sp0.9-sp1.1-m4-akoang 3.288042 
sp0.9-sp1.1-m4-akoangamahan 3.18 
sp0.9-sp1.1-m4-akoanganak 3.24 
sp0.9-sp1.1-m4-amahan 3.318917 
sp0.9-sp1.1-m4-anak 2.950625 
sp0.9-sp1.1-m4-asaang 3.33 
sp0.9-sp1.1-m4-asawa 3.41 
sp0.9-sp1.1-m4-atubangan 3.43 
sp0.9-sp1.1-m4-bana 3.64 
sp0.9-sp1.1-m4-bata 3.318917 
sp0.9-sp1.1-m4-dani 3.167271 
sp0.9-sp1.1-m4-didto 3.44 
sp0.9-sp1.1-m4-duha 3.28 
sp0.9-sp1.1-m4-ikaw 3.4665 
sp0.9-sp1.1-m4-imoha 3.61 
sp0.9-sp1.1-m4-imohang 3.474042 
sp0.9-sp1.1-m4-inahan 3.82 
sp0.9-sp1.1-m4-isa 3.008771 
sp0.9-sp1.1-m4-iyahaningbana 3.41 
sp0.9-sp1.1-m4-kabalokamagenglish 3.26 
sp0.9-sp1.1-m4-kabalokamagtagalog 3.958583 
sp0.9-sp1.1-m4-kumustaka 3.74 
sp0.9-sp1.1-m4-lima 3.028167 
sp0.9-sp1.1-m4-maayongadlaw 3.555333 
sp0.9-sp1.1-m4-maayongbuntag 3.473104 
sp0.9-sp1.1-m4-maayonggabii 3.73 
sp0.9-sp1.1-m4-maayonghapon 3.39 
sp0.9-sp1.1-m4-maayongudto 3.51 
sp0.9-sp1.1-m4-mangayokougmenu 3.59 
sp0.9-sp1.1-m4-napulo 2.873083 
sp0.9-sp1.1-m4-palihog 3.318917 
sp0.9-sp1.1-m4-palihogkougmenu 3.299562 
sp0.9-sp1.1-m4-pito 3.028167 
sp0.9-sp1.1-m4-sila 3.4 
sp0.9-sp1.1-m4-silaakoangmgaanak 4.055479 
sp0.9-sp1.1-m4-siya 3.050917 
sp0.9-sp1.1-m4-siyaangakoangasawa 3.299562 
sp0.9-sp1.1-m4-siyam 2.83 
sp0.9-sp1.1-m4-taas 3.63 
sp0.9-sp1.1-m4-tanan 2.73 
sp0.9-sp1.1-m4-too 3.53 
sp0.9-sp1.1-m4-tulo 2.97 
sp0.9-sp1.1-m4-ubos 3.183917 
sp0.9-sp1.1-m4-unom 3.18 
sp0.9-sp1.1-m4-upat 2.91 
sp0.9-sp1.1-m4-walaleft 3.33 
sp0.9-sp1.1-m4-walazero 2.795583 
sp0.9-sp1.1-m4-walo 3.008792 
sp0.9-sp1.1-m5-ako 2.77 
sp0.9-sp1.1-m5-akoa 2.91 
sp0.9-sp1.1-m5-akoananganak 3.306104 
sp0.9-sp1.1-m5-akoananginahan 3.84 
sp0.9-sp1.1-m5-akoang 3.12 
sp0.9-sp1.1-m5-akoangamahan 3.41 
sp0.9-sp1.1-m5-akoanganak 3.306104 
sp0.9-sp1.1-m5-asaang 3.306083 
sp0.9-sp1.1-m5-asawa 3.09 
sp0.9-sp1.1-m5-atubangan 3.12 
sp0.9-sp1.1-m5-bata 2.984604 
sp0.9-sp1.1-m5-didto 3.09 
sp0.9-sp1.1-m5-duha 3.02 
sp0.9-sp1.1-m5-ikaw 2.556 
sp0.9-sp1.1-m5-imoha 2.84 
sp0.9-sp1.1-m5-imohang 2.91 
sp0.9-sp1.1-m5-inahan 3.056062 
sp0.9-sp1.1-m5-iyahaningbana 3.699 
sp0.9-sp1.1-m5-kabalokamagenglish 3.556125 
sp0.9-sp1.1-m5-kumustaka 2.984604 
sp0.9-sp1.1-m5-likod 2.77 
sp0.9-sp1.1-m5-lima 3.02 
sp0.9-sp1.1-m5-maayongadlaw 3.44 
sp0.9-sp1.1-m5-maayongbuntag 3.64 
sp0.9-sp1.1-m5-maayonggabii 3.32 
sp0.9-sp1.1-m5-maayonghapon 3.562125 
sp0.9-sp1.1-m5-maayongudto 3.16675 
sp0.9-sp1.1-m5-mangayokougmenu 3.698979 
sp0.9-sp1.1-m5-napulo 3.056062 
sp0.9-sp1.1-m5-palihog 3.27 
sp0.9-sp1.1-m5-palihogkougmenu 3.663292 
sp0.9-sp1.1-m5-pito 2.94 
sp0.9-sp1.1-m5-sila 2.84 
sp0.9-sp1.1-m5-silaakoangmgaanak 3.84 
sp0.9-sp1.1-m5-siya 3.02 
sp0.9-sp1.1-m5-siyaangakoangasawa 4.27 
sp0.9-sp1.1-m5-siyam 3.056042 
sp0.9-sp1.1-m5-taas 3.198958 
sp0.9-sp1.1-m5-too 2.84 
sp0.9-sp1.1-m5-tulo 2.84 
sp0.9-sp1.1-m5-ubos 2.94 
sp0.9-sp1.1-m5-unom 3.056062 
sp0.9-sp1.1-m5-upat 2.84 
sp0.9-sp1.1-m5-walaleft 2.94 
sp0.9-sp1.1-m5-walazero 2.698875 
sp0.9-sp1.1-m5-walo 2.94 
sp0.9-sp1.1-m6-ako 2.91 
sp0.9-sp1.1-m6-akoa 2.94 
sp0.9-sp1.1-m6-akoananganak 3.34 
sp0.9-sp1.1-m6-akoananginahan 3.84 
sp0.9-sp1.1-m6-akoang 3.056062 
sp0.9-sp1.1-m6-akoanganak 3.12 
sp0.9-sp1.1-m6-amahan 3.163208 
sp0.9-sp1.1-m6-anak 2.663146 
sp0.9-sp1.1-m6-asaang 3.12 
sp0.9-sp1.1-m6-asawa 2.94 
sp0.9-sp1.1-m6-atubangan 3.34 
sp0.9-sp1.1-m6-bana 2.91 
sp0.9-sp1.1-m6-bata 2.91 
sp0.9-sp1.1-m6-dani 2.91 
sp0.9-sp1.1-m6-duha 3.12 
sp0.9-sp1.1-m6-imoha 2.877458 
sp0.9-sp1.1-m6-imohang 3.09 
sp0.9-sp1.1-m6-inahan 3.02 
sp0.9-sp1.1-m6-isa 3.02 
sp0.9-sp1.1-m6-iyahaningbana 3.699 
sp0.9-sp1.1-m6-kabalokamagenglish 3.62 
sp0.9-sp1.1-m6-kumustaka 3.163208 
sp0.9-sp1.1-m6-likod 2.91 
sp0.9-sp1.1-m6-maayongadlaw 3.377521 
sp0.9-sp1.1-m6-maayongbuntag 3.4 
sp0.9-sp1.1-m6-maayonggabii 3.32 
sp0.9-sp1.1-m6-maayonghapon 3.364438 
sp0.9-sp1.1-m6-maayongudto 3.285375 
sp0.9-sp1.1-m6-mangayokougmenu 3.62 
sp0.9-sp1.1-m6-palihogkougmenu 3.556125 
sp0.9-sp1.1-m6-pito 2.77 
sp0.9-sp1.1-m6-sila 2.877458 
sp0.9-sp1.1-m6-siya 2.806042 
sp0.9-sp1.1-m6-siyaangakoangasawa 3.877625 
sp0.9-sp1.1-m6-siyam 3.02 
sp0.9-sp1.1-m6-taas 3.056062 
sp0.9-sp1.1-m6-tanan 2.91 
sp0.9-sp1.1-m6-too 2.73 
sp0.9-sp1.1-m6-tulo 2.698875 
sp0.9-sp1.1-m6-ubos 2.84 
sp0.9-sp1.1-m6-unom 2.984604 
sp0.9-sp1.1-m6-upat 2.877458 
sp0.9-sp1.1-m6-walaleft 2.94 
sp0.9-sp1.1-m6-walo 2.84 
sp0.9-sp1.1-m7-ako 2.94 
sp0.9-sp1.1-m7-akoa 2.84 
sp0.9-sp1.1-m7-akoananganak 3.306083 
sp0.9-sp1.1-m7-akoananginahan 3.877625 
sp0.9-sp1.1-m7-akoang 3.09 
sp0.9-sp1.1-m7-akoangamahan 3.41 
sp0.9-sp1.1-m7-akoanganak 3.27 
sp0.9-sp1.1-m7-amahan 2.91 
sp0.9-sp1.1-m7-anak 2.806021 
sp0.9-sp1.1-m7-asaang 3.27 
sp0.9-sp1.1-m7-atubangan 3.12 
sp0.9-sp1.1-m7-bana 2.806021 
sp0.9-sp1.1-m7-bata 3.27 
sp0.9-sp1.1-m7-dani 2.877458 
sp0.9-sp1.1-m7-didto 3.09 
sp0.9-sp1.1-m7-duha 2.91 
sp0.9-sp1.1-m7-imoha 3.02 
sp0.9-sp1.1-m7-imohang 3.02 
sp0.9-sp1.1-m7-isa 2.91 
sp0.9-sp1.1-m7-iyahaningbana 3.94 
sp0.9-sp1.1-m7-kabalokamagenglish 3.556125 
sp0.9-sp1.1-m7-kabalokamagtagalog 3.877583 
sp0.9-sp1.1-m7-kumustaka 3.23 
sp0.9-sp1.1-m7-likod 2.91 
sp0.9-sp1.1-m7-lima 2.806021 
sp0.9-sp1.1-m7-maayongadlaw 3.44 
sp0.9-sp1.1-m7-maayongbuntag 3.4 
sp0.9-sp1.1-m7-maayonggabii 3.364438 
sp0.9-sp1.1-m7-maayongudto 3.32 
sp0.9-sp1.1-m7-mangayokougmenu 3.73 
sp0.9-sp1.1-m7-napulo 3.056042 
sp0.9-sp1.1-m7-palihog 3.056062 
sp0.9-sp1.1-m7-palihogkougmenu 3.663292 
sp0.9-sp1.1-m7-pito 2.94 
sp0.9-sp1.1-m7-sila 2.84 
sp0.9-sp1.1-m7-silaakoangmgaanak 3.77 
sp0.9-sp1.1-m7-siya 2.91 
sp0.9-sp1.1-m7-siyaangakoangasawa 3.98475 
sp0.9-sp1.1-m7-siyam 2.77 
sp0.9-sp1.1-m7-taas 3.09 
sp0.9-sp1.1-m7-tanan 2.94 
sp0.9-sp1.1-m7-too 2.877458 
sp0.9-sp1.1-m7-tulo 2.877458 
sp0.9-sp1.1-m7-ubos 2.877458 
sp0.9-sp1.1-m7-unom 2.91 
sp0.9-sp1.1-m7-upat 2.806021 
sp0.9-sp1.1-m7-walaleft 3.02 
sp0.9-sp1.1-m7-walazero 2.84 
sp0.9-sp1.1-m7-walo 2.984604 
sp0.9-sp1.1-m8-ako 2.94 
sp0.9-sp1.1-m8-akoa 3.02 
sp0.9-sp1.1-m8-akoananganak 3.44 
sp0.9-sp1.1-m8-akoananginahan 3.663292 
sp0.9-sp1.1-m8-akoang 3.02 
sp0.9-sp1.1-m8-akoangamahan 3.377521 
sp0.9-sp1.1-m8-akoanganak 3.34 
sp0.9-sp1.1-m8-amahan 2.984604 
sp0.9-sp1.1-m8-anak 2.94 
sp0.9-sp1.1-m8-asaang 3.09 
sp0.9-sp1.1-m8-asawa 2.91 
sp0.9-sp1.1-m8-atubangan 3.198937 
sp0.9-sp1.1-m8-bana 2.84 
sp0.9-sp1.1-m8-bata 2.91 
sp0.9-sp1.1-m8-didto 3.056042 
sp0.9-sp1.1-m8-duha 2.877458 
sp0.9-sp1.1-m8-ikaw 2.94 
sp0.9-sp1.1-m8-imohang 3.056062 
sp0.9-sp1.1-m8-isa 3.02 
sp0.9-sp1.1-m8-iyahaningbana 3.34 
sp0.9-sp1.1-m8-kabalokamagtagalog 3.806125 
sp0.9-sp1.1-m8-kumustaka 3.198937 
sp0.9-sp1.1-m8-likod 2.91 
sp0.9-sp1.1-m8-lima 3.056042 
sp0.9-sp1.1-m8-maayongadlaw 3.23 
sp0.9-sp1.1-m8-maayongbuntag 3.52 
sp0.9-sp1.1-m8-maayonggabii 3.48 
sp0.9-sp1.1-m8-maayongudto 3.206292 
sp0.9-sp1.1-m8-mangayokougmenu 3.556125 
sp0.9-sp1.1-m8-napulo 3.09 
sp0.9-sp1.1-m8-palihog 3.09 
sp0.9-sp1.1-m8-pito 2.91 
sp0.9-sp1.1-m8-sila 2.84 
sp0.9-sp1.1-m8-silaakoangmgaanak 3.62 
sp0.9-sp1.1-m8-siya 2.77 
sp0.9-sp1.1-m8-siyaangakoangasawa 3.699 
sp0.9-sp1.1-m8-siyam 2.84 
sp0.9-sp1.1-m8-tanan 2.806021 
sp0.9-sp1.1-m8-too 2.806021 
sp0.9-sp1.1-m8-unom 2.984604 
sp0.9-sp1.1-m8-upat 2.698875 
sp0.9-sp1.1-m8-walaleft 2.806042 
sp0.9-sp1.1-m8-walazero 2.91 
sp0.9-sp1.1-m9-ako 3.09 
sp0.9-sp1.1-m9-akoa 3.29 
sp0.9-sp1.1-m9-akoananganak 3.672667 
sp0.9-sp1.1-m9-akoananginahan 3.773813 
sp0.9-sp1.1-m9-akoang 3.167458 
sp0.9-sp1.1-m9-akoangamahan 3.94 
sp0.9-sp1.1-m9-akoanganak 3.284833 
sp0.9-sp1.1-m9-amahan 3.267208 
sp0.9-sp1.1-m9-anak 3.117563 
sp0.9-sp1.1-m9-asaang 3.49 
sp0.9-sp1.1-m9-atubangan 3.416854 
sp0.9-sp1.1-m9-bana 3.19 
sp0.9-sp1.1-m9-bata 2.94 
sp0.9-sp1.1-m9-dani 3.366958 
sp0.9-sp1.1-m9-didto 3.167458 
sp0.9-sp1.1-m9-ikaw 3.49 
sp0.9-sp1.1-m9-imoha 3.14 
sp0.9-sp1.1-m9-imohang 3.317083 
sp0.9-sp1.1-m9-isa 3.167458 
sp0.9-sp1.1-m9-kabalokamagtagalog 3.62 
sp0.9-sp1.1-m9-likod 3.24 
sp0.9-sp1.1-m9-lima 2.87 
sp0.9-sp1.1-m9-maayongadlaw 3.658958 
sp0.9-sp1.1-m9-maayongbuntag 3.92 
sp0.9-sp1.1-m9-maayonghapon 3.69 
sp0.9-sp1.1-m9-maayongudto 3.527875 
sp0.9-sp1.1-m9-mangayokougmenu 3.672667 
sp0.9-sp1.1-m9-napulo 3.04 
sp0.9-sp1.1-m9-palihogkougmenu 3.63 
sp0.9-sp1.1-m9-sila 3.067688 
sp0.9-sp1.1-m9-silaakoangmgaanak 3.92 
sp0.9-sp1.1-m9-siya 3.067688 
sp0.9-sp1.1-m9-siyaangakoangasawa 3.858146 
sp0.9-sp1.1-m9-tanan 2.93 
sp0.9-sp1.1-m9-too 2.967937 
sp0.9-sp1.1-m9-tulo 2.94 
sp0.9-sp1.1-m9-ubos 3.167458 
sp0.9-sp1.1-m9-unom 3.08 
sp0.9-sp1.1-m9-upat 2.8 
sp0.9-sp1.1-m9-walaleft 3.067688 
sp0.9-sp1.1-m9-walazero 3.34 
sp0.9-sp1.1-m9-walo 3.065625 
sp0.9-sp1.1-mSUS25-akoananganak 4.619375 
sp0.9-sp1.1-mSUS25-atubangan 4.24 
sp0.9-sp1.1-mSUS25-mangayokougmenu 4.499604 
sp0.9-sp1.1-mSUS25-upat 3.6 
sp0.9-sp1.1-mSUS26-akoananganak 4.164229 
sp0.9-sp1.1-mSUS26-akoangamahan 4.14 
sp0.9-sp1.1-mSUS26-atubangan 4.52 
sp0.9-sp1.1-mSUS26-mangayokougmenu 4.42 
sp0.9-sp1.1-mSUS31-siyaangakoangasawa 5.0985 
sp1.0-sp0.9-f1-ako 3.27975 
sp1.0-sp0.9-f1-akoa 3.319937 
sp1.0-sp0.9-f1-akoananganak 3.98 
sp1.0-sp0.9-f1-akoananginahan 4.02 
sp1.0-sp0.9-f1-akoang 3.43 
sp1.0-sp0.9-f1-akoangamahan 3.595083 
sp1.0-sp0.9-f1-akoanganak 3.647687 
sp1.0-sp0.9-f1-amahan 2.93 
sp1.0-sp0.9-f1-anak 2.79 
sp1.0-sp0.9-f1-asaang 4.105958 
sp1.0-sp0.9-f1-asawa 3.116292 
sp1.0-sp0.9-f1-atubangan 3.67 
sp1.0-sp0.9-f1-dani 3.18 
sp1.0-sp0.9-f1-didto 3.506938 
sp1.0-sp0.9-f1-duha 2.816646 
sp1.0-sp0.9-f1-ikaw 3.06 
sp1.0-sp0.9-f1-imoha 3.46 
sp1.0-sp0.9-f1-imohang 3.375479 
sp1.0-sp0.9-f1-inahan 2.89 
sp1.0-sp0.9-f1-isa 2.86 
sp1.0-sp0.9-f1-iyahaningbana 3.83 
sp1.0-sp0.9-f1-kabalokamagenglish 3.74 
sp1.0-sp0.9-f1-kabalokamagtagalog 4.7 
sp1.0-sp0.9-f1-kumustaka 3.33 
sp1.0-sp0.9-f1-likod 3.227062 
sp1.0-sp0.9-f1-lima 2.909979 
sp1.0-sp0.9-f1-maayongbuntag 3.889583 
sp1.0-sp0.9-f1-maayonggabii 3.48 
sp1.0-sp0.9-f1-maayonghapon 3.54 
sp1.0-sp0.9-f1-maayongudto 3.676312 
sp1.0-sp0.9-f1-mangayokougmenu 4.205083 
sp1.0-sp0.9-f1-napulo 3.54 
sp1.0-sp0.9-f1-palihog 3.59 
sp1.0-sp0.9-f1-palihogkougmenu 4.86 
sp1.0-sp0.9-f1-pito 3.165437 
sp1.0-sp0.9-f1-sila 3.18 
sp1.0-sp0.9-f1-silaakoangmgaanak 4.909584 
sp1.0-sp0.9-f1-siya 3.18 
sp1.0-sp0.9-f1-siyaangakoangasawa 5.07 
sp1.0-sp0.9-f1-siyam 3.19 
sp1.0-sp0.9-f1-taas 3.51 
sp1.0-sp0.9-f1-tanan 3.22 
sp1.0-sp0.9-f1-ubos 3.227062 
sp1.0-sp0.9-f1-unom 2.826458 
sp1.0-sp0.9-f1-upat 2.929625 
sp1.0-sp0.9-f1-walaleft 3.41 
sp1.0-sp0.9-f1-walazero 2.85 
sp1.0-sp0.9-f10-ako 3.958917 
sp1.0-sp0.9-f10-akoa 3.737729 
sp1.0-sp0.9-f10-akoananganak 4.71 
sp1.0-sp0.9-f10-akoang 3.978396 
sp1.0-sp0.9-f10-akoangamahan 4.388167 
sp1.0-sp0.9-f10-akoanganak 4.258104 
sp1.0-sp0.9-f10-amahan 3.93 
sp1.0-sp0.9-f10-anak 3.52 
sp1.0-sp0.9-f10-asawa 3.978396 
sp1.0-sp0.9-f10-atubangan 4.076 
sp1.0-sp0.9-f10-bana 3.82 
sp1.0-sp0.9-f10-bata 3.23 
sp1.0-sp0.9-f10-dani 4.448292 
sp1.0-sp0.9-f10-didto 4.08 
sp1.0-sp0.9-f10-ikaw 4.017437 
sp1.0-sp0.9-f10-imoha 4.297125 
sp1.0-sp0.9-f10-inahan 4.13 
sp1.0-sp0.9-f10-isa 3.497083 
sp1.0-sp0.9-f10-iyahaningbana 4.576812 
sp1.0-sp0.9-f10-kabalokamagenglish 4.73 
sp1.0-sp0.9-f10-kabalokamagtagalog 4.6 
sp1.0-sp0.9-f10-kumustaka 5.018604 
sp1.0-sp0.9-f10-likod 3.939375 
sp1.0-sp0.9-f10-lima 3.38 
sp1.0-sp0.9-f10-maayongadlaw 3.548458 
sp1.0-sp0.9-f10-maayongbuntag 4.358917 
sp1.0-sp0.9-f10-maayonggabii 3.795187 
sp1.0-sp0.9-f10-maayonghapon 3.72 
sp1.0-sp0.9-f10-maayongudto 3.675604 
sp1.0-sp0.9-f10-mangayokougmenu 4.837 
sp1.0-sp0.9-f10-napulo 3.72 
sp1.0-sp0.9-f10-palihog 3.919854 
sp1.0-sp0.9-f10-palihogkougmenu 4.837021 
sp1.0-sp0.9-f10-pito 3.67 
sp1.0-sp0.9-f10-sila 4.02 
sp1.0-sp0.9-f10-silaakoangmgaanak 5.42 
sp1.0-sp0.9-f10-siya 3.91 
sp1.0-sp0.9-f10-siyam 3.997917 
sp1.0-sp0.9-f10-taas 4.388187 
sp1.0-sp0.9-f10-tanan 3.71825 
sp1.0-sp0.9-f10-tulo 3.62 
sp1.0-sp0.9-f10-ubos 4.39 
sp1.0-sp0.9-f10-walaleft 4.29 
sp1.0-sp0.9-f10-walazero 3.56 
sp1.0-sp0.9-f10-walo 3.48 
