sp0.9-sp0.9-m10-ako 3.657938 
sp0.9-sp0.9-m10-akoa 3.81 
sp0.9-sp0.9-m10-akoananganak 4.406396 
sp0.9-sp0.9-m10-akoananginahan 4.674313 
sp0.9-sp0.9-m10-akoang 4.02 
sp0.9-sp0.9-m10-akoangamahan 4.24 
sp0.9-sp0.9-m10-akoanganak 3.973583 
sp0.9-sp0.9-m10-asawa 4.054208 
sp0.9-sp0.9-m10-atubangan 3.93 
sp0.9-sp0.9-m10-bana 4.084708 
sp0.9-sp0.9-m10-bata 3.718937 
sp0.9-sp0.9-m10-dani 3.9 
sp0.9-sp0.9-m10-didto 3.688417 
sp0.9-sp0.9-m10-duha 3.87 
sp0.9-sp0.9-m10-ikaw 4.054208 
sp0.9-sp0.9-m10-imoha 3.84 
sp0.9-sp0.9-m10-imohang 3.99 
sp0.9-sp0.9-m10-inahan 3.87 
sp0.9-sp0.9-m10-isa 3.84 
sp0.9-sp0.9-m10-iyahaningbana 4.3 
sp0.9-sp0.9-m10-kabalokamagenglish 4.159042 
sp0.9-sp0.9-m10-kabalokamagtagalog 4.488812 
sp0.9-sp0.9-m10-lima 3.439604 
sp0.9-sp0.9-m10-maayongadlaw 4.552166 
sp0.9-sp0.9-m10-maayongbuntag 4.47 
sp0.9-sp0.9-m10-maayonggabii 4.552166 
sp0.9-sp0.9-m10-maayonghapon 4.47 
sp0.9-sp0.9-m10-maayongudto 4.27 
sp0.9-sp0.9-m10-napulo 3.705646 
sp0.9-sp0.9-m10-palihog 3.62 
sp0.9-sp0.9-m10-palihogkougmenu 4.13 
sp0.9-sp0.9-m10-sila 3.9 
sp0.9-sp0.9-m10-silaakoangmgaanak 4.63 
sp0.9-sp0.9-m10-siya 3.718917 
sp0.9-sp0.9-m10-siyaangakoangasawa 4.818542 
sp0.9-sp0.9-m10-siyam 3.705688 
sp0.9-sp0.9-m10-taas 3.87 
sp0.9-sp0.9-m10-tanan 3.561396 
sp0.9-sp0.9-m10-tulo 3.74 
sp0.9-sp0.9-m10-ubos 3.779854 
sp0.9-sp0.9-m10-unom 3.685042 
sp0.9-sp0.9-m10-upat 3.49 
sp0.9-sp0.9-m10-walaleft 3.53 
sp0.9-sp0.9-m10-walazero 3.93 
sp0.9-sp0.9-m10-walo 3.685083 
sp0.9-sp0.9-m11-akoa 3.81 
sp0.9-sp0.9-m11-akoananganak 4.32 
sp0.9-sp0.9-m11-akoananginahan 4.694917 
sp0.9-sp0.9-m11-akoang 3.87 
sp0.9-sp0.9-m11-akoangamahan 4.34 
sp0.9-sp0.9-m11-akoanganak 3.99 
sp0.9-sp0.9-m11-amahan 3.96275 
sp0.9-sp0.9-m11-anak 3.62 
sp0.9-sp0.9-m11-asaang 3.93 
sp0.9-sp0.9-m11-asawa 4.054208 
sp0.9-sp0.9-m11-bana 3.9 
sp0.9-sp0.9-m11-bata 3.99 
sp0.9-sp0.9-m11-dani 3.96275 
sp0.9-sp0.9-m11-duha 4.084708 
sp0.9-sp0.9-m11-imoha 3.84 
sp0.9-sp0.9-m11-imohang 3.93 
sp0.9-sp0.9-m11-inahan 3.99 
sp0.9-sp0.9-m11-isa 3.718937 
sp0.9-sp0.9-m11-iyahaningbana 4.468208 
sp0.9-sp0.9-m11-kabalokamagenglish 4.159042 
sp0.9-sp0.9-m11-kabalokamagtagalog 4.488812 
sp0.9-sp0.9-m11-kumustaka 4.47 
sp0.9-sp0.9-m11-likod 3.99 
sp0.9-sp0.9-m11-lima 3.474292 
sp0.9-sp0.9-m11-maayongadlaw 4.552166 
sp0.9-sp0.9-m11-maayongbuntag 4.351896 
sp0.9-sp0.9-m11-maayonggabii 4.51 
sp0.9-sp0.9-m11-maayonghapon 4.39 
sp0.9-sp0.9-m11-maayongudto 4.31 
sp0.9-sp0.9-m11-napulo 3.74 
sp0.9-sp0.9-m11-palihog 3.87 
sp0.9-sp0.9-m11-palihogkougmenu 4.34 
sp0.9-sp0.9-m11-pito 3.7675 
sp0.9-sp0.9-m11-silaakoangmgaanak 4.818542 
sp0.9-sp0.9-m11-siya 3.62 
sp0.9-sp0.9-m11-siyaangakoangasawa 5.065834 
sp0.9-sp0.9-m11-siyam 3.52 
sp0.9-sp0.9-m11-taas 3.9 
sp0.9-sp0.9-m11-tanan 3.74 
sp0.9-sp0.9-m11-too 3.779854 
sp0.9-sp0.9-m11-tulo 3.779875 
sp0.9-sp0.9-m11-unom 3.705646 
sp0.9-sp0.9-m11-walaleft 4.11 
sp0.9-sp0.9-m11-walazero 3.779875 
sp0.9-sp0.9-m11-walo 3.87 
sp0.9-sp0.9-m12-ako 3.81 
sp0.9-sp0.9-m12-akoa 3.81 
sp0.9-sp0.9-m12-akoananganak 4.32 
sp0.9-sp0.9-m12-akoananginahan 4.73 
sp0.9-sp0.9-m12-akoang 3.96275 
sp0.9-sp0.9-m12-akoangamahan 4.3 
sp0.9-sp0.9-m12-akoanganak 3.91 
sp0.9-sp0.9-m12-amahan 3.99 
sp0.9-sp0.9-m12-asaang 4.42 
sp0.9-sp0.9-m12-asawa 3.99 
sp0.9-sp0.9-m12-atubangan 4.054187 
sp0.9-sp0.9-m12-bata 3.81 
sp0.9-sp0.9-m12-didto 4.084708 
sp0.9-sp0.9-m12-duha 3.81 
sp0.9-sp0.9-m12-ikaw 3.9 
sp0.9-sp0.9-m12-imoha 3.87 
sp0.9-sp0.9-m12-imohang 4.298062 
sp0.9-sp0.9-m12-inahan 4.14 
sp0.9-sp0.9-m12-isa 3.9 
sp0.9-sp0.9-m12-iyahaningbana 4.365146 
sp0.9-sp0.9-m12-kabalokamagenglish 4.34 
sp0.9-sp0.9-m12-kabalokamagtagalog 4.34 
sp0.9-sp0.9-m12-kumustaka 4.31 
sp0.9-sp0.9-m12-likod 3.9 
sp0.9-sp0.9-m12-lima 3.61 
sp0.9-sp0.9-m12-maayongadlaw 4.51 
sp0.9-sp0.9-m12-maayongbuntag 4.47 
sp0.9-sp0.9-m12-maayonggabii 4.7525 
sp0.9-sp0.9-m12-mangayokougmenu 4.406396 
sp0.9-sp0.9-m12-napulo 3.74 
sp0.9-sp0.9-m12-palihog 3.788125 
sp0.9-sp0.9-m12-palihogkougmenu 4.44 
sp0.9-sp0.9-m12-pito 3.7675 
sp0.9-sp0.9-m12-sila 3.962771 
sp0.9-sp0.9-m12-silaakoangmgaanak 4.859771 
sp0.9-sp0.9-m12-siya 3.779854 
sp0.9-sp0.9-m12-siyaangakoangasawa 4.71 
sp0.9-sp0.9-m12-siyam 3.705646 
sp0.9-sp0.9-m12-taas 3.9 
sp0.9-sp0.9-m12-tanan 3.72 
sp0.9-sp0.9-m12-too 3.597 
sp0.9-sp0.9-m12-tulo 3.657938 
sp0.9-sp0.9-m12-ubos 3.779875 
sp0.9-sp0.9-m12-unom 3.54 
sp0.9-sp0.9-m12-upat 3.387646 
sp0.9-sp0.9-m12-walaleft 4.02 
sp0.9-sp0.9-m12-walazero 3.93 
sp0.9-sp0.9-m12-walo 3.52 
sp0.9-sp0.9-m13-ako 4.79 
sp0.9-sp0.9-m13-akoa 4.475791 
sp0.9-sp0.9-m13-akoananganak 5.178146 
sp0.9-sp0.9-m13-akoananginahan 5.24 
sp0.9-sp0.9-m13-akoang 4.819812 
sp0.9-sp0.9-m13-akoangamahan 5.03 
sp0.9-sp0.9-m13-akoanganak 4.977479 
sp0.9-sp0.9-m13-amahan 4.8 
sp0.9-sp0.9-m13-anak 4.375458 
sp0.9-sp0.9-m13-asaang 5.09 
sp0.9-sp0.9-m13-asawa 4.54 
sp0.9-sp0.9-m13-atubangan 5.09 
sp0.9-sp0.9-m13-bana 4.518792 
sp0.9-sp0.9-m13-bata 4.69 
sp0.9-sp0.9-m13-dani 4.94 
sp0.9-sp0.9-m13-didto 4.63 
sp0.9-sp0.9-m13-duha 4.6 
sp0.9-sp0.9-m13-ikaw 5.063479 
sp0.9-sp0.9-m13-imoha 4.619125 
sp0.9-sp0.9-m13-imohang 4.662125 
sp0.9-sp0.9-m13-inahan 4.59 
sp0.9-sp0.9-m13-isa 4.518792 
sp0.9-sp0.9-m13-iyahaningbana 5.550792 
sp0.9-sp0.9-m13-kabalokamagenglish 5.206792 
sp0.9-sp0.9-m13-kabalokamagtagalog 5.808792 
sp0.9-sp0.9-m13-kumustaka 5.063458 
sp0.9-sp0.9-m13-likod 4.561792 
sp0.9-sp0.9-m13-lima 4.33 
sp0.9-sp0.9-m13-maayongadlaw 5.598979 
sp0.9-sp0.9-m13-maayongbuntag 4.58 
sp0.9-sp0.9-m13-maayonggabii 5.668458 
sp0.9-sp0.9-m13-maayonghapon 4.877125 
sp0.9-sp0.9-m13-maayongudto 5.762479 
sp0.9-sp0.9-m13-mangayokougmenu 5.665479 
sp0.9-sp0.9-m13-napulo 4.26 
sp0.9-sp0.9-m13-palihog 4.461479 
sp0.9-sp0.9-m13-palihogkougmenu 5.53 
sp0.9-sp0.9-m13-pito 4.318125 
sp0.9-sp0.9-m13-sila 4.93 
sp0.9-sp0.9-m13-silaakoangmgaanak 6.13 
sp0.9-sp0.9-m13-siya 4.53 
sp0.9-sp0.9-m13-siyaangakoangasawa 5.59 
sp0.9-sp0.9-m13-siyam 4.14 
sp0.9-sp0.9-m13-taas 5.22 
sp0.9-sp0.9-m13-tanan 4.16 
sp0.9-sp0.9-m13-too 5.14 
sp0.9-sp0.9-m13-tulo 4.5 
sp0.9-sp0.9-m13-ubos 4.84 
sp0.9-sp0.9-m13-unom 4.662125 
sp0.9-sp0.9-m13-upat 4.7 
sp0.9-sp0.9-m13-walaleft 5.64 
sp0.9-sp0.9-m13-walazero 4.719438 
