sp0.9-sp0.9-m33-walazero 5.719125 
sp0.9-sp0.9-m34-walazero 5.19 
sp0.9-sp0.9-m4-ako 3.81 
sp0.9-sp0.9-m4-akoa 4.24 
sp0.9-sp0.9-m4-akoananganak 4.12 
sp0.9-sp0.9-m4-akoananginahan 4.198604 
sp0.9-sp0.9-m4-akoang 4.018708 
sp0.9-sp0.9-m4-akoangamahan 3.89 
sp0.9-sp0.9-m4-akoanganak 3.961708 
sp0.9-sp0.9-m4-amahan 4.056458 
sp0.9-sp0.9-m4-anak 3.606313 
sp0.9-sp0.9-m4-asaang 4.074313 
sp0.9-sp0.9-m4-asawa 4.174958 
sp0.9-sp0.9-m4-atubangan 4.196229 
sp0.9-sp0.9-m4-bana 4.459208 
sp0.9-sp0.9-m4-bata 4.056458 
sp0.9-sp0.9-m4-dani 3.87 
sp0.9-sp0.9-m4-didto 4.21 
sp0.9-sp0.9-m4-duha 4.009083 
sp0.9-sp0.9-m4-ikaw 4.23 
sp0.9-sp0.9-m4-imoha 4.416917 
sp0.9-sp0.9-m4-imohang 4.24 
sp0.9-sp0.9-m4-inahan 4.672438 
sp0.9-sp0.9-m4-isa 3.677375 
sp0.9-sp0.9-m4-iyahaningbana 4.174938 
sp0.9-sp0.9-m4-kabalokamagenglish 3.985396 
sp0.9-sp0.9-m4-kabalokamagtagalog 4.83 
sp0.9-sp0.9-m4-kumustaka 4.579937 
sp0.9-sp0.9-m4-lima 3.7 
sp0.9-sp0.9-m4-maayongadlaw 4.34 
sp0.9-sp0.9-m4-maayongbuntag 4.24 
sp0.9-sp0.9-m4-maayonggabii 4.563188 
sp0.9-sp0.9-m4-maayonghapon 4.14 
sp0.9-sp0.9-m4-maayongudto 4.295146 
sp0.9-sp0.9-m4-mangayokougmenu 4.388146 
sp0.9-sp0.9-m4-napulo 3.51 
sp0.9-sp0.9-m4-palihog 4.056458 
sp0.9-sp0.9-m4-palihogkougmenu 4.03 
sp0.9-sp0.9-m4-pito 3.7 
sp0.9-sp0.9-m4-sila 4.155562 
sp0.9-sp0.9-m4-silaakoangmgaanak 4.956708 
sp0.9-sp0.9-m4-siya 3.728917 
sp0.9-sp0.9-m4-siyaangakoangasawa 4.03 
sp0.9-sp0.9-m4-siyam 3.464146 
sp0.9-sp0.9-m4-taas 4.44 
sp0.9-sp0.9-m4-tanan 3.34 
sp0.9-sp0.9-m4-too 4.318104 
sp0.9-sp0.9-m4-tulo 3.63 
sp0.9-sp0.9-m4-ubos 3.89 
sp0.9-sp0.9-m4-unom 3.89 
sp0.9-sp0.9-m4-upat 3.558958 
sp0.9-sp0.9-m4-walaleft 4.074313 
sp0.9-sp0.9-m4-walazero 3.416833 
sp0.9-sp0.9-m4-walo 3.677417 
sp0.9-sp0.9-m5-ako 3.385917 
sp0.9-sp0.9-m5-akoa 3.56 
sp0.9-sp0.9-m5-akoananganak 4.04 
sp0.9-sp0.9-m5-akoananginahan 4.695625 
sp0.9-sp0.9-m5-akoang 3.82 
sp0.9-sp0.9-m5-akoangamahan 4.17 
sp0.9-sp0.9-m5-akoanganak 4.04 
sp0.9-sp0.9-m5-asaang 4.04 
sp0.9-sp0.9-m5-asawa 3.778833 
sp0.9-sp0.9-m5-atubangan 3.82 
sp0.9-sp0.9-m5-bata 3.64 
sp0.9-sp0.9-m5-didto 3.778875 
sp0.9-sp0.9-m5-duha 3.69 
sp0.9-sp0.9-m5-ikaw 3.12 
sp0.9-sp0.9-m5-imoha 3.47325 
sp0.9-sp0.9-m5-imohang 3.56 
sp0.9-sp0.9-m5-inahan 3.73 
sp0.9-sp0.9-m5-iyahaningbana 4.52 
sp0.9-sp0.9-m5-kabalokamagenglish 4.34 
sp0.9-sp0.9-m5-kumustaka 3.64 
sp0.9-sp0.9-m5-likod 3.385917 
sp0.9-sp0.9-m5-lima 3.69 
sp0.9-sp0.9-m5-maayongadlaw 4.21 
sp0.9-sp0.9-m5-maayongbuntag 4.450333 
sp0.9-sp0.9-m5-maayonggabii 4.06375 
sp0.9-sp0.9-m5-maayonghapon 4.353708 
sp0.9-sp0.9-m5-maayongudto 3.87 
sp0.9-sp0.9-m5-mangayokougmenu 4.52 
sp0.9-sp0.9-m5-napulo 3.73 
sp0.9-sp0.9-m5-palihog 3.997125 
sp0.9-sp0.9-m5-palihogkougmenu 4.477334 
sp0.9-sp0.9-m5-pito 3.6 
sp0.9-sp0.9-m5-sila 3.47325 
sp0.9-sp0.9-m5-silaakoangmgaanak 4.695625 
sp0.9-sp0.9-m5-siya 3.69 
sp0.9-sp0.9-m5-siyaangakoangasawa 5.219521 
sp0.9-sp0.9-m5-siyam 3.73 
sp0.9-sp0.9-m5-taas 3.909812 
sp0.9-sp0.9-m5-too 3.473208 
sp0.9-sp0.9-m5-tulo 3.473208 
sp0.9-sp0.9-m5-ubos 3.6 
sp0.9-sp0.9-m5-unom 3.73 
sp0.9-sp0.9-m5-upat 3.47325 
sp0.9-sp0.9-m5-walaleft 3.6 
sp0.9-sp0.9-m5-walazero 3.298604 
sp0.9-sp0.9-m5-walo 3.6 
sp0.9-sp0.9-m6-ako 3.56 
sp0.9-sp0.9-m6-akoa 3.6 
sp0.9-sp0.9-m6-akoananganak 4.084437 
sp0.9-sp0.9-m6-akoananginahan 4.695625 
sp0.9-sp0.9-m6-akoang 3.73 
sp0.9-sp0.9-m6-akoanganak 3.82 
sp0.9-sp0.9-m6-amahan 3.866167 
sp0.9-sp0.9-m6-anak 3.254958 
sp0.9-sp0.9-m6-asaang 3.82 
sp0.9-sp0.9-m6-asawa 3.6 
sp0.9-sp0.9-m6-atubangan 4.084437 
sp0.9-sp0.9-m6-bana 3.56 
sp0.9-sp0.9-m6-bata 3.56 
sp0.9-sp0.9-m6-dani 3.56 
sp0.9-sp0.9-m6-duha 3.82 
sp0.9-sp0.9-m6-imoha 3.516896 
sp0.9-sp0.9-m6-imohang 3.778833 
sp0.9-sp0.9-m6-inahan 3.69 
sp0.9-sp0.9-m6-isa 3.69 
sp0.9-sp0.9-m6-iyahaningbana 4.52 
sp0.9-sp0.9-m6-kabalokamagenglish 4.43 
sp0.9-sp0.9-m6-kumustaka 3.866167 
sp0.9-sp0.9-m6-likod 3.56 
sp0.9-sp0.9-m6-maayongadlaw 4.128083 
sp0.9-sp0.9-m6-maayongbuntag 4.16 
sp0.9-sp0.9-m6-maayonggabii 4.06375 
sp0.9-sp0.9-m6-maayonghapon 4.11 
sp0.9-sp0.9-m6-maayongudto 4.01 
sp0.9-sp0.9-m6-mangayokougmenu 4.43 
sp0.9-sp0.9-m6-palihogkougmenu 4.34 
sp0.9-sp0.9-m6-pito 3.385917 
sp0.9-sp0.9-m6-sila 3.516896 
sp0.9-sp0.9-m6-siya 3.429604 
sp0.9-sp0.9-m6-siyaangakoangasawa 4.739313 
sp0.9-sp0.9-m6-siyam 3.69 
sp0.9-sp0.9-m6-taas 3.73 
sp0.9-sp0.9-m6-tanan 3.56 
sp0.9-sp0.9-m6-too 3.34 
sp0.9-sp0.9-m6-tulo 3.298604 
sp0.9-sp0.9-m6-ubos 3.473208 
sp0.9-sp0.9-m6-unom 3.64 
sp0.9-sp0.9-m6-upat 3.516896 
sp0.9-sp0.9-m6-walaleft 3.6 
sp0.9-sp0.9-m6-walo 3.47325 
