sp1.0-f7-ako ako7f 0.0 2.6925
sp1.0-f7-akoa akoa7f 0.0 2.6319
sp1.0-f7-akoananganak akoananganak7f 0.0 3.2205
sp1.0-f7-akoananginahan akoananginahan7f 0.0 3.2291
sp1.0-f7-akoang akoang7f 0.0 2.7271
sp1.0-f7-akoangamahan akoangamahan7f 0.0 3.0733
sp1.0-f7-akoanganak akoanganak7f 0.0 3.1339
sp1.0-f7-amahan amahan7f 0.0 2.6146
sp1.0-f7-anak anak7f 0.0 2.5107
sp1.0-f7-asaang asaang7f 0.0 3.0045
sp1.0-f7-asawa asawa7f 0.0 2.4934
sp1.0-f7-bana bana7f 0.0 2.5799
sp1.0-f7-bata bata7f 0.0 2.6492
sp1.0-f7-dani dani7f 0.0 2.5570
sp1.0-f7-didto didto7f 0.0 2.7834
sp1.0-f7-duha duha7f 0.0 2.5194
sp1.0-f7-ikaw ikaw7f 0.0 2.5559
sp1.0-f7-imoha imoha7f 0.0 2.7098
sp1.0-f7-inahan inahan7f 0.0 2.4847
sp1.0-f7-isa isa7f 0.0 2.5626
sp1.0-f7-iyahaningbana iyahaningbana7f 0.0 3.2897
sp1.0-f7-kabalokamagenglish kabalokamagenglish7f 0.0 3.4455
sp1.0-f7-kabalokamagtagalog kabalokamagtagalog7f 0.0 3.8956
sp1.0-f7-kumustaka kumustaka7f 0.0 2.8232
sp1.0-f7-likod likod7f 0.0 2.8698
sp1.0-f7-lima lima7f 0.0 2.5453
sp1.0-f7-maayongadlaw maayongadlaw7f 0.0 2.9977
sp1.0-f7-maayongbuntag maayongbuntag7f 0.0 3.3649
sp1.0-f7-maayonggabii maayonggabii7f 0.0 3.0038
sp1.0-f7-maayonghapon maayonghapon7f 0.0 3.0833
sp1.0-f7-maayongudto maayongudto7f 0.0 3.0466
sp1.0-f7-mangayokougmenu mangayokougmenu7f 0.0 3.6446
sp1.0-f7-napulo napulo7f 0.0 2.6578
sp1.0-f7-palihog palihog7f 0.0 2.5972
sp1.0-f7-pito pito7f 0.0 2.5713
sp1.0-f7-sila sila7f 0.0 2.6492
sp1.0-f7-silaakoangmgaanak silaakoangmgaanak7f 0.0 3.7571
sp1.0-f7-siyaangakoangasawa siyaangakoangasawa7f 0.0 3.7052
sp1.0-f7-siyam siyam7f 0.0 2.5799
sp1.0-f7-taas taas7f 0.0 2.7715
sp1.0-f7-tanan tanan7f 0.0 2.5453
sp1.0-f7-too too7f 0.0 2.5968
sp1.0-f7-tulo tulo7f 0.0 2.5194
sp1.0-f7-ubos ubos7f 0.0 2.6696
sp1.0-f7-unom unom7f 0.0 2.5366
sp1.0-f7-upat upat7f 0.0 2.5886
sp1.0-f7-walo walo7f 0.0 2.5193
sp1.0-f8-ako ako8f 0.0 2.6319
sp1.0-f8-akoananganak akoananganak8f 0.0 3.2205
sp1.0-f8-akoananginahan akoananginahan8f 0.0 3.3590
sp1.0-f8-akoang akoang8f 0.0 2.7444
sp1.0-f8-akoangamahan akoangamahan8f 0.0 3.1685
sp1.0-f8-akoanganak akoanganak8f 0.0 2.9868
sp1.0-f8-amahan amahan8f 0.0 2.6838
sp1.0-f8-anak anak8f 0.0 2.4588
sp1.0-f8-asaang asaang8f 0.0 2.7424
sp1.0-f8-asawa asawa8f 0.0 2.7011
sp1.0-f8-bata bata8f 0.0 2.4934
sp1.0-f8-didto didto8f 0.0 2.7834
sp1.0-f8-duha duha8f 0.0 2.4241
sp1.0-f8-ikaw ikaw8f 0.0 2.5970
sp1.0-f8-imoha imoha8f 0.0 2.7704
sp1.0-f8-imohang imohang8f 0.0 2.6578
sp1.0-f8-isa isa8f 0.0 2.5194
sp1.0-f8-iyahaningbana iyahaningbana8f 0.0 3.3849
sp1.0-f8-kabalokamagenglish kabalokamagenglish8f 0.0 3.5234
sp1.0-f8-kabalokamagtagalog kabalokamagtagalog8f 0.0 3.7744
sp1.0-f8-kumustaka kumustaka8f 0.0 2.8875
sp1.0-f8-likod likod8f 0.0 2.7669
sp1.0-f8-lima lima8f 0.0 2.5799
sp1.0-f8-maayongbuntag maayongbuntag8f 0.0 3.2731
sp1.0-f8-maayonggabii maayonggabii8f 0.0 2.9426
sp1.0-f8-maayonghapon maayonghapon8f 0.0 3.0221
sp1.0-f8-maayongudto maayongudto8f 0.0 2.7957
sp1.0-f8-mangayokougmenu mangayokougmenu8f 0.0 3.7225
sp1.0-f8-napulo napulo8f 0.0 2.7098
sp1.0-f8-palihog palihog8f 0.0 2.6405
sp1.0-f8-palihogkougmenu palihogkougmenu8f 0.0 3.2118
sp1.0-f8-pito pito8f 0.0 2.5280
sp1.0-f8-silaakoangmgaanak silaakoangmgaanak8f 0.0 3.5580
sp1.0-f8-siya siya8f 0.0 2.6405
sp1.0-f8-siyam siyam8f 0.0 2.5972
sp1.0-f8-taas taas8f 0.0 2.8006
sp1.0-f8-tanan tanan8f 0.0 2.5280
sp1.0-f8-tulo tulo8f 0.0 2.5280
sp1.0-f8-ubos ubos8f 0.0 2.6696
sp1.0-f8-unom unom8f 0.0 2.6146
sp1.0-f8-upat upat8f 0.0 2.6319
sp1.0-f8-walaleft walaleft8f 0.0 2.4658
sp1.0-f8-walazero walazero8f 0.0 2.4761
sp1.0-f8-walo walo8f 0.0 2.5713
