sp1.0-f7-ako 141 
sp1.0-f7-akoa 138 
sp1.0-f7-akoananganak 169 
sp1.0-f7-akoananginahan 169 
sp1.0-f7-akoang 143 
sp1.0-f7-akoangamahan 161 
sp1.0-f7-akoanganak 164 
sp1.0-f7-amahan 137 
sp1.0-f7-anak 131 
sp1.0-f7-asaang 157 
sp1.0-f7-asawa 130 
sp1.0-f7-bana 135 
sp1.0-f7-bata 139 
sp1.0-f7-dani 134 
sp1.0-f7-didto 146 
sp1.0-f7-duha 132 
sp1.0-f7-ikaw 134 
sp1.0-f7-imoha 142 
sp1.0-f7-inahan 130 
sp1.0-f7-isa 134 
sp1.0-f7-iyahaningbana 172 
sp1.0-f7-kabalokamagenglish 181 
sp1.0-f7-kabalokamagtagalog 204 
sp1.0-f7-kumustaka 148 
sp1.0-f7-likod 150 
sp1.0-f7-lima 133 
sp1.0-f7-maayongadlaw 157 
sp1.0-f7-maayongbuntag 176 
sp1.0-f7-maayonggabii 157 
sp1.0-f7-maayonghapon 161 
sp1.0-f7-maayongudto 160 
sp1.0-f7-mangayokougmenu 191 
sp1.0-f7-napulo 139 
sp1.0-f7-palihog 136 
sp1.0-f7-pito 135 
sp1.0-f7-sila 139 
sp1.0-f7-silaakoangmgaanak 197 
sp1.0-f7-siyaangakoangasawa 194 
sp1.0-f7-siyam 135 
sp1.0-f7-taas 145 
sp1.0-f7-tanan 133 
sp1.0-f7-too 136 
sp1.0-f7-tulo 132 
sp1.0-f7-ubos 140 
sp1.0-f7-unom 133 
sp1.0-f7-upat 135 
sp1.0-f7-walo 132 
sp1.0-f8-ako 138 
sp1.0-f8-akoananganak 169 
sp1.0-f8-akoananginahan 176 
sp1.0-f8-akoang 144 
sp1.0-f8-akoangamahan 166 
sp1.0-f8-akoanganak 156 
sp1.0-f8-amahan 140 
sp1.0-f8-anak 129 
sp1.0-f8-asaang 144 
sp1.0-f8-asawa 141 
sp1.0-f8-bata 130 
sp1.0-f8-didto 146 
sp1.0-f8-duha 127 
sp1.0-f8-ikaw 136 
sp1.0-f8-imoha 145 
sp1.0-f8-imohang 139 
sp1.0-f8-isa 132 
sp1.0-f8-iyahaningbana 177 
sp1.0-f8-kabalokamagenglish 185 
sp1.0-f8-kabalokamagtagalog 198 
sp1.0-f8-kumustaka 151 
sp1.0-f8-likod 145 
sp1.0-f8-lima 135 
sp1.0-f8-maayongbuntag 171 
sp1.0-f8-maayonggabii 154 
sp1.0-f8-maayonghapon 158 
sp1.0-f8-maayongudto 146 
sp1.0-f8-mangayokougmenu 195 
sp1.0-f8-napulo 142 
sp1.0-f8-palihog 138 
sp1.0-f8-palihogkougmenu 168 
sp1.0-f8-pito 132 
sp1.0-f8-silaakoangmgaanak 186 
sp1.0-f8-siya 138 
sp1.0-f8-siyam 136 
sp1.0-f8-taas 147 
sp1.0-f8-tanan 132 
sp1.0-f8-tulo 132 
sp1.0-f8-ubos 140 
sp1.0-f8-unom 137 
sp1.0-f8-upat 138 
sp1.0-f8-walaleft 129 
sp1.0-f8-walazero 130 
sp1.0-f8-walo 135 
