sp1.0-f7-ako 2.692479 
sp1.0-f7-akoa 2.631875 
sp1.0-f7-akoananganak 3.220479 
sp1.0-f7-akoananginahan 3.229104 
sp1.0-f7-akoang 2.727083 
sp1.0-f7-akoangamahan 3.073292 
sp1.0-f7-akoanganak 3.133896 
sp1.0-f7-amahan 2.614563 
sp1.0-f7-anak 2.510688 
sp1.0-f7-asaang 3.004458 
sp1.0-f7-asawa 2.493375 
sp1.0-f7-bana 2.579896 
sp1.0-f7-bata 2.649188 
sp1.0-f7-dani 2.556979 
sp1.0-f7-didto 2.783396 
sp1.0-f7-duha 2.519354 
sp1.0-f7-ikaw 2.555854 
sp1.0-f7-imoha 2.709771 
sp1.0-f7-inahan 2.484708 
sp1.0-f7-isa 2.562604 
sp1.0-f7-iyahaningbana 3.289708 
sp1.0-f7-kabalokamagenglish 3.4455 
sp1.0-f7-kabalokamagtagalog 3.895604 
sp1.0-f7-kumustaka 2.823208 
sp1.0-f7-likod 2.869792 
sp1.0-f7-lima 2.545292 
sp1.0-f7-maayongadlaw 2.997667 
sp1.0-f7-maayongbuntag 3.364896 
sp1.0-f7-maayonggabii 3.003771 
sp1.0-f7-maayonghapon 3.083292 
sp1.0-f7-maayongudto 3.046604 
sp1.0-f7-mangayokougmenu 3.644604 
sp1.0-f7-napulo 2.657792 
sp1.0-f7-palihog 2.597208 
sp1.0-f7-pito 2.571271 
sp1.0-f7-sila 2.649188 
sp1.0-f7-silaakoangmgaanak 3.757104 
sp1.0-f7-siyaangakoangasawa 3.705188 
sp1.0-f7-siyam 2.579896 
sp1.0-f7-taas 2.7715 
sp1.0-f7-tanan 2.545292 
sp1.0-f7-too 2.596792 
sp1.0-f7-tulo 2.519354 
sp1.0-f7-ubos 2.669604 
sp1.0-f7-unom 2.536604 
sp1.0-f7-upat 2.588604 
sp1.0-f7-walo 2.519292 
sp1.0-f8-ako 2.631875 
sp1.0-f8-akoananganak 3.220479 
sp1.0-f8-akoananginahan 3.358958 
sp1.0-f8-akoang 2.744396 
sp1.0-f8-akoangamahan 3.1685 
sp1.0-f8-akoanganak 2.986771 
sp1.0-f8-amahan 2.683792 
sp1.0-f8-anak 2.45875 
sp1.0-f8-asaang 2.742396 
sp1.0-f8-asawa 2.701104 
sp1.0-f8-bata 2.493396 
sp1.0-f8-didto 2.783396 
sp1.0-f8-duha 2.424104 
sp1.0-f8-ikaw 2.597 
sp1.0-f8-imoha 2.770375 
sp1.0-f8-imohang 2.657792 
sp1.0-f8-isa 2.519354 
sp1.0-f8-iyahaningbana 3.384896 
sp1.0-f8-kabalokamagenglish 3.523396 
sp1.0-f8-kabalokamagtagalog 3.774396 
sp1.0-f8-kumustaka 2.887479 
sp1.0-f8-likod 2.766875 
sp1.0-f8-lima 2.579896 
sp1.0-f8-maayongbuntag 3.273083 
sp1.0-f8-maayonggabii 2.942583 
sp1.0-f8-maayonghapon 3.022104 
sp1.0-f8-maayongudto 2.795667 
sp1.0-f8-mangayokougmenu 3.7225 
sp1.0-f8-napulo 2.709792 
sp1.0-f8-palihog 2.6405 
sp1.0-f8-palihogkougmenu 3.211792 
sp1.0-f8-pito 2.528 
sp1.0-f8-silaakoangmgaanak 3.558 
sp1.0-f8-siya 2.6405 
sp1.0-f8-siyam 2.597208 
sp1.0-f8-taas 2.800604 
sp1.0-f8-tanan 2.528 
sp1.0-f8-tulo 2.528 
sp1.0-f8-ubos 2.669604 
sp1.0-f8-unom 2.614563 
sp1.0-f8-upat 2.631875 
sp1.0-f8-walaleft 2.465792 
sp1.0-f8-walazero 2.476083 
sp1.0-f8-walo 2.571271 
