f7-ako ako7f 0.0 2.6925
f7-akoa akoa7f 0.0 2.6319
f7-akoananganak akoananganak7f 0.0 3.2205
f7-akoananginahan akoananginahan7f 0.0 3.2291
f7-akoang akoang7f 0.0 2.7271
f7-akoangamahan akoangamahan7f 0.0 3.0733
f7-akoanganak akoanganak7f 0.0 3.1339
f7-amahan amahan7f 0.0 2.6146
f7-anak anak7f 0.0 2.5107
f7-asaang asaang7f 0.0 3.0045
f7-asawa asawa7f 0.0 2.4934
f7-bana bana7f 0.0 2.5799
f7-bata bata7f 0.0 2.6492
f7-dani dani7f 0.0 2.5570
f7-didto didto7f 0.0 2.7834
f7-duha duha7f 0.0 2.5194
f7-ikaw ikaw7f 0.0 2.5559
f7-imoha imoha7f 0.0 2.7098
f7-inahan inahan7f 0.0 2.4847
f7-isa isa7f 0.0 2.5626
f7-iyahaningbana iyahaningbana7f 0.0 3.2897
f7-kabalokamagenglish kabalokamagenglish7f 0.0 3.4455
f7-kabalokamagtagalog kabalokamagtagalog7f 0.0 3.8956
f7-kumustaka kumustaka7f 0.0 2.8232
f7-likod likod7f 0.0 2.8698
f7-lima lima7f 0.0 2.5453
f7-maayongadlaw maayongadlaw7f 0.0 2.9977
f7-maayongbuntag maayongbuntag7f 0.0 3.3649
f7-maayonggabii maayonggabii7f 0.0 3.0038
f7-maayonghapon maayonghapon7f 0.0 3.0833
f7-maayongudto maayongudto7f 0.0 3.0466
f7-mangayokougmenu mangayokougmenu7f 0.0 3.6446
f7-napulo napulo7f 0.0 2.6578
f7-palihog palihog7f 0.0 2.5972
f7-pito pito7f 0.0 2.5713
f7-sila sila7f 0.0 2.6492
f7-silaakoangmgaanak silaakoangmgaanak7f 0.0 3.7571
f7-siyaangakoangasawa siyaangakoangasawa7f 0.0 3.7052
f7-siyam siyam7f 0.0 2.5799
f7-taas taas7f 0.0 2.7715
f7-tanan tanan7f 0.0 2.5453
f7-too too7f 0.0 2.5968
f7-tulo tulo7f 0.0 2.5194
f7-ubos ubos7f 0.0 2.6696
f7-unom unom7f 0.0 2.5366
f7-upat upat7f 0.0 2.5886
f7-walo walo7f 0.0 2.5193
