f7-ako 2.692479 
f7-akoa 2.631875 
f7-akoananganak 3.220479 
f7-akoananginahan 3.229104 
f7-akoang 2.727083 
f7-akoangamahan 3.073292 
f7-akoanganak 3.133896 
f7-amahan 2.614563 
f7-anak 2.510688 
f7-asaang 3.004458 
f7-asawa 2.493375 
f7-bana 2.579896 
f7-bata 2.649188 
f7-dani 2.556979 
f7-didto 2.783396 
f7-duha 2.519354 
f7-ikaw 2.555854 
f7-imoha 2.709771 
f7-inahan 2.484708 
f7-isa 2.562604 
f7-iyahaningbana 3.289708 
f7-kabalokamagenglish 3.4455 
f7-kabalokamagtagalog 3.895604 
f7-kumustaka 2.823208 
f7-likod 2.869792 
f7-lima 2.545292 
f7-maayongadlaw 2.997667 
f7-maayongbuntag 3.364896 
f7-maayonggabii 3.003771 
f7-maayonghapon 3.083292 
f7-maayongudto 3.046604 
f7-mangayokougmenu 3.644604 
f7-napulo 2.657792 
f7-palihog 2.597208 
f7-pito 2.571271 
f7-sila 2.649188 
f7-silaakoangmgaanak 3.757104 
f7-siyaangakoangasawa 3.705188 
f7-siyam 2.579896 
f7-taas 2.7715 
f7-tanan 2.545292 
f7-too 2.596792 
f7-tulo 2.519354 
f7-ubos 2.669604 
f7-unom 2.536604 
f7-upat 2.588604 
f7-walo 2.519292 
