f7-ako 141 
f7-akoa 138 
f7-akoananganak 169 
f7-akoananginahan 169 
f7-akoang 143 
f7-akoangamahan 161 
f7-akoanganak 164 
f7-amahan 137 
f7-anak 131 
f7-asaang 157 
f7-asawa 130 
f7-bana 135 
f7-bata 139 
f7-dani 134 
f7-didto 146 
f7-duha 132 
f7-ikaw 134 
f7-imoha 142 
f7-inahan 130 
f7-isa 134 
f7-iyahaningbana 172 
f7-kabalokamagenglish 181 
f7-kabalokamagtagalog 204 
f7-kumustaka 148 
f7-likod 150 
f7-lima 133 
f7-maayongadlaw 157 
f7-maayongbuntag 176 
f7-maayonggabii 157 
f7-maayonghapon 161 
f7-maayongudto 160 
f7-mangayokougmenu 191 
f7-napulo 139 
f7-palihog 136 
f7-pito 135 
f7-sila 139 
f7-silaakoangmgaanak 197 
f7-siyaangakoangasawa 194 
f7-siyam 135 
f7-taas 145 
f7-tanan 133 
f7-too 136 
f7-tulo 132 
f7-ubos 140 
f7-unom 133 
f7-upat 135 
f7-walo 132 
