sp0.9-sp1.0-m23-akoa sp0.9-akoa23m 0.00 3.08
sp0.9-sp1.0-m23-akoananginahan sp0.9-akoananginahan23m 0.00 3.63
sp0.9-sp1.0-m23-akoang sp0.9-akoang23m 0.00 3.27
sp0.9-sp1.0-m23-akoangamahan sp0.9-akoangamahan23m 0.00 3.69
sp0.9-sp1.0-m23-akoanganak sp0.9-akoanganak23m 0.00 3.44
sp0.9-sp1.0-m23-amahan sp0.9-amahan23m 0.00 3.22
sp0.9-sp1.0-m23-anak sp0.9-anak23m 0.00 2.88
sp0.9-sp1.0-m23-asaang sp0.9-asaang23m 0.00 3.42
sp0.9-sp1.0-m23-asawa sp0.9-asawa23m 0.00 3.24
sp0.9-sp1.0-m23-atubangan sp0.9-atubangan23m 0.00 3.24
sp0.9-sp1.0-m23-bana sp0.9-bana23m 0.00 2.83
sp0.9-sp1.0-m23-bata sp0.9-bata23m 0.00 3.02
sp0.9-sp1.0-m23-dani sp0.9-dani23m 0.00 2.97
sp0.9-sp1.0-m23-didto sp0.9-didto23m 0.00 3.25
sp0.9-sp1.0-m23-duha sp0.9-duha23m 0.00 3.03
sp0.9-sp1.0-m23-ikaw sp0.9-ikaw23m 0.00 3.02
sp0.9-sp1.0-m23-imoha sp0.9-imoha23m 0.00 3.10
sp0.9-sp1.0-m23-imohang sp0.9-imohang23m 0.00 3.17
sp0.9-sp1.0-m23-inahan sp0.9-inahan23m 0.00 3.24
sp0.9-sp1.0-m23-iyahaningbana sp0.9-iyahaningbana23m 0.00 3.74
sp0.9-sp1.0-m23-kabalokamagenglish sp0.9-kabalokamagenglish23m 0.00 3.98
sp0.9-sp1.0-m23-kabalokamagtagalog sp0.9-kabalokamagtagalog23m 0.00 3.85
sp0.9-sp1.0-m23-kumustaka sp0.9-kumustaka23m 0.00 3.34
sp0.9-sp1.0-m23-likod sp0.9-likod23m 0.00 3.00
sp0.9-sp1.0-m23-lima sp0.9-lima23m 0.00 2.98
sp0.9-sp1.0-m23-maayongadlaw sp0.9-maayongadlaw23m 0.00 3.52
sp0.9-sp1.0-m23-maayongbuntag sp0.9-maayongbuntag23m 0.00 3.55
sp0.9-sp1.0-m23-maayonggabii sp0.9-maayonggabii23m 0.00 3.56
sp0.9-sp1.0-m23-maayonghapon sp0.9-maayonghapon23m 0.00 3.54
sp0.9-sp1.0-m23-maayongudto sp0.9-maayongudto23m 0.00 3.87
sp0.9-sp1.0-m23-mangayokougmenu sp0.9-mangayokougmenu23m 0.00 3.78
sp0.9-sp1.0-m23-napulo sp0.9-napulo23m 0.00 3.12
sp0.9-sp1.0-m23-palihog sp0.9-palihog23m 0.00 3.05
sp0.9-sp1.0-m23-palihogkougmenu sp0.9-palihogkougmenu23m 0.00 3.86
sp0.9-sp1.0-m23-pito sp0.9-pito23m 0.00 3.00
sp0.9-sp1.0-m23-sila sp0.9-sila23m 0.00 3.02
sp0.9-sp1.0-m23-silaakoangmgaanak sp0.9-silaakoangmgaanak23m 0.00 3.79
sp0.9-sp1.0-m23-siya sp0.9-siya23m 0.00 3.00
sp0.9-sp1.0-m23-siyaangakoangasawa sp0.9-siyaangakoangasawa23m 0.00 3.85
sp0.9-sp1.0-m23-siyam sp0.9-siyam23m 0.00 2.92
sp0.9-sp1.0-m23-taas sp0.9-taas23m 0.00 3.03
sp0.9-sp1.0-m23-tanan sp0.9-tanan23m 0.00 3.12
sp0.9-sp1.0-m23-too sp0.9-too23m 0.00 2.86
sp0.9-sp1.0-m23-tulo sp0.9-tulo23m 0.00 2.93
sp0.9-sp1.0-m23-ubos sp0.9-ubos23m 0.00 3.03
sp0.9-sp1.0-m23-unom sp0.9-unom23m 0.00 2.98
sp0.9-sp1.0-m23-walaleft sp0.9-walaleft23m 0.00 2.95
sp0.9-sp1.0-m23-walazero sp0.9-walazero23m 0.00 3.10
sp0.9-sp1.0-m23-walo sp0.9-walo23m 0.00 3.08
sp0.9-sp1.0-m24-ako sp0.9-ako24m 0.00 2.93
sp0.9-sp1.0-m24-akoa sp0.9-akoa24m 0.00 3.02
sp0.9-sp1.0-m24-akoananganak sp0.9-akoananganak24m 0.00 3.69
sp0.9-sp1.0-m24-akoananginahan sp0.9-akoananginahan24m 0.00 3.71
sp0.9-sp1.0-m24-akoangamahan sp0.9-akoangamahan24m 0.00 3.61
sp0.9-sp1.0-m24-akoanganak sp0.9-akoanganak24m 0.00 3.25
sp0.9-sp1.0-m24-amahan sp0.9-amahan24m 0.00 3.12
sp0.9-sp1.0-m24-anak sp0.9-anak24m 0.00 3.05
sp0.9-sp1.0-m24-asawa sp0.9-asawa24m 0.00 3.12
sp0.9-sp1.0-m24-atubangan sp0.9-atubangan24m 0.00 3.22
sp0.9-sp1.0-m24-bana sp0.9-bana24m 0.00 2.95
sp0.9-sp1.0-m24-bata sp0.9-bata24m 0.00 2.98
sp0.9-sp1.0-m24-dani sp0.9-dani24m 0.00 3.00
sp0.9-sp1.0-m24-duha sp0.9-duha24m 0.00 2.88
sp0.9-sp1.0-m24-ikaw sp0.9-ikaw24m 0.00 3.10
sp0.9-sp1.0-m24-imoha sp0.9-imoha24m 0.00 3.17
sp0.9-sp1.0-m24-imohang sp0.9-imohang24m 0.00 3.14
sp0.9-sp1.0-m24-inahan sp0.9-inahan24m 0.00 3.34
sp0.9-sp1.0-m24-isa sp0.9-isa24m 0.00 3.05
sp0.9-sp1.0-m24-iyahaningbana sp0.9-iyahaningbana24m 0.00 3.66
sp0.9-sp1.0-m24-kabalokamagtagalog sp0.9-kabalokamagtagalog24m 0.00 3.85
sp0.9-sp1.0-m24-kumustaka sp0.9-kumustaka24m 0.00 3.34
sp0.9-sp1.0-m24-likod sp0.9-likod24m 0.00 3.02
sp0.9-sp1.0-m24-lima sp0.9-lima24m 0.00 3.03
sp0.9-sp1.0-m24-maayongadlaw sp0.9-maayongadlaw24m 0.00 3.63
sp0.9-sp1.0-m24-maayongbuntag sp0.9-maayongbuntag24m 0.00 3.67
sp0.9-sp1.0-m24-maayonggabii sp0.9-maayonggabii24m 0.00 3.51
sp0.9-sp1.0-m24-maayonghapon sp0.9-maayonghapon24m 0.00 3.44
sp0.9-sp1.0-m24-mangayokougmenu sp0.9-mangayokougmenu24m 0.00 4.07
sp0.9-sp1.0-m24-napulo sp0.9-napulo24m 0.00 3.07
sp0.9-sp1.0-m24-palihog sp0.9-palihog24m 0.00 3.14
sp0.9-sp1.0-m24-palihogkougmenu sp0.9-palihogkougmenu24m 0.00 3.93
sp0.9-sp1.0-m24-pito sp0.9-pito24m 0.00 3.14
sp0.9-sp1.0-m24-sila sp0.9-sila24m 0.00 2.98
sp0.9-sp1.0-m24-silaakoangmgaanak sp0.9-silaakoangmgaanak24m 0.00 3.90
sp0.9-sp1.0-m24-siya sp0.9-siya24m 0.00 3.10
sp0.9-sp1.0-m24-siyaangakoangasawa sp0.9-siyaangakoangasawa24m 0.00 3.76
sp0.9-sp1.0-m24-taas sp0.9-taas24m 0.00 3.05
sp0.9-sp1.0-m24-tanan sp0.9-tanan24m 0.00 3.12
sp0.9-sp1.0-m24-too sp0.9-too24m 0.00 3.07
sp0.9-sp1.0-m24-tulo sp0.9-tulo24m 0.00 2.93
sp0.9-sp1.0-m24-upat sp0.9-upat24m 0.00 3.22
sp0.9-sp1.0-m24-walaleft sp0.9-walaleft24m 0.00 2.85
sp0.9-sp1.0-m24-walazero sp0.9-walazero24m 0.00 3.00
sp0.9-sp1.0-m24-walo sp0.9-walo24m 0.00 3.03
sp0.9-sp1.0-m25-ako sp0.9-ako25m 0.00 4.54
sp0.9-sp1.0-m25-akoa sp0.9-akoa25m 0.00 5.11
sp0.9-sp1.0-m25-akoananginahan sp0.9-akoananginahan25m 0.00 4.83
sp0.9-sp1.0-m25-akoang sp0.9-akoang25m 0.00 5.25
sp0.9-sp1.0-m25-akoangamahan sp0.9-akoangamahan25m 0.00 4.95
sp0.9-sp1.0-m25-amahan sp0.9-amahan25m 0.00 4.04
sp0.9-sp1.0-m25-anak sp0.9-anak25m 0.00 4.98
sp0.9-sp1.0-m25-asaang sp0.9-asaang25m 0.00 4.83
sp0.9-sp1.0-m25-bana sp0.9-bana25m 0.00 4.71
sp0.9-sp1.0-m25-bata sp0.9-bata25m 0.00 4.87
sp0.9-sp1.0-m25-dani sp0.9-dani25m 0.00 4.40
sp0.9-sp1.0-m25-didto sp0.9-didto25m 0.00 4.48
sp0.9-sp1.0-m25-duha sp0.9-duha25m 0.00 4.34
sp0.9-sp1.0-m25-ikaw sp0.9-ikaw25m 0.00 4.09
sp0.9-sp1.0-m25-imoha sp0.9-imoha25m 0.00 5.44
sp0.9-sp1.0-m25-imohang sp0.9-imohang25m 0.00 5.02
sp0.9-sp1.0-m25-inahan sp0.9-inahan25m 0.00 4.33
sp0.9-sp1.0-m25-isa sp0.9-isa25m 0.00 4.73
sp0.9-sp1.0-m25-iyahaningbana sp0.9-iyahaningbana25m 0.00 5.00
sp0.9-sp1.0-m25-kabalokamagenglish sp0.9-kabalokamagenglish25m 0.00 4.67
sp0.9-sp1.0-m25-kabalokamagtagalog sp0.9-kabalokamagtagalog25m 0.00 5.20
sp0.9-sp1.0-m25-kumustaka sp0.9-kumustaka25m 0.00 4.48
sp0.9-sp1.0-m25-likod sp0.9-likod25m 0.00 4.46
sp0.9-sp1.0-m25-lima sp0.9-lima25m 0.00 4.63
sp0.9-sp1.0-m25-maayongadlaw sp0.9-maayongadlaw25m 0.00 4.79
sp0.9-sp1.0-m25-maayongbuntag sp0.9-maayongbuntag25m 0.00 5.44
sp0.9-sp1.0-m25-maayonghapon sp0.9-maayonghapon25m 0.00 4.83
sp0.9-sp1.0-m25-maayongudto sp0.9-maayongudto25m 0.00 4.51
sp0.9-sp1.0-m25-palihog sp0.9-palihog25m 0.00 4.91
sp0.9-sp1.0-m25-palihogkougmenu sp0.9-palihogkougmenu25m 0.00 4.63
sp0.9-sp1.0-m25-pito sp0.9-pito25m 0.00 4.28
sp0.9-sp1.0-m25-sila sp0.9-sila25m 0.00 4.40
sp0.9-sp1.0-m25-silaakoangmgaanak sp0.9-silaakoangmgaanak25m 0.00 3.81
sp0.9-sp1.0-m25-siya sp0.9-siya25m 0.00 4.55
sp0.9-sp1.0-m25-siyaangakoangasawa sp0.9-siyaangakoangasawa25m 0.00 3.81
sp0.9-sp1.0-m25-siyam sp0.9-siyam25m 0.00 4.78
sp0.9-sp1.0-m25-too sp0.9-too25m 0.00 4.28
sp0.9-sp1.0-m25-tulo sp0.9-tulo25m 0.00 4.45
sp0.9-sp1.0-m25-ubos sp0.9-ubos25m 0.00 4.49
sp0.9-sp1.0-m25-walazero sp0.9-walazero25m 0.00 3.03
sp0.9-sp1.0-m25-walo sp0.9-walo25m 0.00 4.34
sp0.9-sp1.0-m26-ako sp0.9-ako26m 0.00 4.90
sp0.9-sp1.0-m26-akoang sp0.9-akoang26m 0.00 5.27
sp0.9-sp1.0-m26-akoanganak sp0.9-akoanganak26m 0.00 5.33
sp0.9-sp1.0-m26-amahan sp0.9-amahan26m 0.00 4.57
sp0.9-sp1.0-m26-anak sp0.9-anak26m 0.00 4.63
sp0.9-sp1.0-m26-asaang sp0.9-asaang26m 0.00 4.84
sp0.9-sp1.0-m26-asawa sp0.9-asawa26m 0.00 4.26
sp0.9-sp1.0-m26-bana sp0.9-bana26m 0.00 4.48
sp0.9-sp1.0-m26-bata sp0.9-bata26m 0.00 4.62
sp0.9-sp1.0-m26-dani sp0.9-dani26m 0.00 4.37
sp0.9-sp1.0-m26-didto sp0.9-didto26m 0.00 4.40
sp0.9-sp1.0-m26-duha sp0.9-duha26m 0.00 4.57
sp0.9-sp1.0-m26-ikaw sp0.9-ikaw26m 0.00 4.40
sp0.9-sp1.0-m26-imoha sp0.9-imoha26m 0.00 5.13
sp0.9-sp1.0-m26-imohang sp0.9-imohang26m 0.00 5.11
sp0.9-sp1.0-m26-inahan sp0.9-inahan26m 0.00 4.41
sp0.9-sp1.0-m26-isa sp0.9-isa26m 0.00 4.36
sp0.9-sp1.0-m26-kabalokamagenglish sp0.9-kabalokamagenglish26m 0.00 4.73
sp0.9-sp1.0-m26-kabalokamagtagalog sp0.9-kabalokamagtagalog26m 0.00 5.11
sp0.9-sp1.0-m26-likod sp0.9-likod26m 0.00 4.13
sp0.9-sp1.0-m26-lima sp0.9-lima26m 0.00 4.25
sp0.9-sp1.0-m26-maayonggabii sp0.9-maayonggabii26m 0.00 4.41
sp0.9-sp1.0-m26-maayonghapon sp0.9-maayonghapon26m 0.00 4.57
sp0.9-sp1.0-m26-maayongudto sp0.9-maayongudto26m 0.00 4.51
sp0.9-sp1.0-m26-napulo sp0.9-napulo26m 0.00 4.41
sp0.9-sp1.0-m26-palihog sp0.9-palihog26m 0.00 5.65
sp0.9-sp1.0-m26-pito sp0.9-pito26m 0.00 4.94
sp0.9-sp1.0-m26-sila sp0.9-sila26m 0.00 4.65
sp0.9-sp1.0-m26-silaakoangmgaanak sp0.9-silaakoangmgaanak26m 0.00 4.17
sp0.9-sp1.0-m26-siyaangakoangasawa sp0.9-siyaangakoangasawa26m 0.00 3.95
sp0.9-sp1.0-m26-siyam sp0.9-siyam26m 0.00 4.58
sp0.9-sp1.0-m26-taas sp0.9-taas26m 0.00 4.63
sp0.9-sp1.0-m26-tanan sp0.9-tanan26m 0.00 4.66
sp0.9-sp1.0-m26-too sp0.9-too26m 0.00 4.61
sp0.9-sp1.0-m26-tulo sp0.9-tulo26m 0.00 4.09
sp0.9-sp1.0-m26-unom sp0.9-unom26m 0.00 4.05
sp0.9-sp1.0-m26-upat sp0.9-upat26m 0.00 4.11
sp0.9-sp1.0-m26-walaleft sp0.9-walaleft26m 0.00 4.34
sp0.9-sp1.0-m26-walazero sp0.9-walazero26m 0.00 2.97
sp0.9-sp1.0-m26-walo sp0.9-walo26m 0.00 4.67
sp0.9-sp1.0-m27-ako sp0.9-ako27m 0.00 5.08
sp0.9-sp1.0-m27-akoa sp0.9-akoa27m 0.00 5.70
sp0.9-sp1.0-m27-akoang sp0.9-akoang27m 0.00 5.00
sp0.9-sp1.0-m27-amahan sp0.9-amahan27m 0.00 4.54
sp0.9-sp1.0-m27-anak sp0.9-anak27m 0.00 4.86
sp0.9-sp1.0-m27-asawa sp0.9-asawa27m 0.00 4.67
sp0.9-sp1.0-m27-atubangan sp0.9-atubangan27m 0.00 5.13
sp0.9-sp1.0-m27-bana sp0.9-bana27m 0.00 4.28
sp0.9-sp1.0-m27-bata sp0.9-bata27m 0.00 4.40
sp0.9-sp1.0-m27-dani sp0.9-dani27m 0.00 4.75
sp0.9-sp1.0-m27-didto sp0.9-didto27m 0.00 4.65
sp0.9-sp1.0-m27-duha sp0.9-duha27m 0.00 4.13
sp0.9-sp1.0-m27-ikaw sp0.9-ikaw27m 0.00 4.50
sp0.9-sp1.0-m27-imoha sp0.9-imoha27m 0.00 5.63
sp0.9-sp1.0-m27-imohang sp0.9-imohang27m 0.00 4.92
sp0.9-sp1.0-m27-inahan sp0.9-inahan27m 0.00 4.88
sp0.9-sp1.0-m27-isa sp0.9-isa27m 0.00 4.44
sp0.9-sp1.0-m27-likod sp0.9-likod27m 0.00 4.87
sp0.9-sp1.0-m27-lima sp0.9-lima27m 0.00 4.16
sp0.9-sp1.0-m27-maayongadlaw sp0.9-maayongadlaw27m 0.00 4.50
sp0.9-sp1.0-m27-maayonggabii sp0.9-maayonggabii27m 0.00 4.62
sp0.9-sp1.0-m27-maayonghapon sp0.9-maayonghapon27m 0.00 4.73
sp0.9-sp1.0-m27-napulo sp0.9-napulo27m 0.00 4.53
sp0.9-sp1.0-m27-pito sp0.9-pito27m 0.00 4.57
sp0.9-sp1.0-m27-sila sp0.9-sila27m 0.00 5.11
sp0.9-sp1.0-m27-silaakoangmgaanak sp0.9-silaakoangmgaanak27m 0.00 4.52
sp0.9-sp1.0-m27-siya sp0.9-siya27m 0.00 4.55
sp0.9-sp1.0-m27-siyaangakoangasawa sp0.9-siyaangakoangasawa27m 0.00 3.94
sp0.9-sp1.0-m27-siyam sp0.9-siyam27m 0.00 4.74
sp0.9-sp1.0-m27-taas sp0.9-taas27m 0.00 4.94
sp0.9-sp1.0-m27-too sp0.9-too27m 0.00 4.63
sp0.9-sp1.0-m27-tulo sp0.9-tulo27m 0.00 4.66
sp0.9-sp1.0-m27-ubos sp0.9-ubos27m 0.00 4.41
sp0.9-sp1.0-m27-unom sp0.9-unom27m 0.00 4.25
sp0.9-sp1.0-m27-upat sp0.9-upat27m 0.00 3.87
sp0.9-sp1.0-m27-walaleft sp0.9-walaleft27m 0.00 4.58
sp0.9-sp1.0-m27-walo sp0.9-walo27m 0.00 4.29
sp0.9-sp1.0-m28-siyaangakoangasawa sp0.9-siyaangakoangasawa28m 0.00 3.83
sp0.9-sp1.0-m28-walazero sp0.9-walazero28m 0.00 3.31
sp0.9-sp1.0-m29-ako sp0.9-ako29m 0.00 3.05
sp0.9-sp1.0-m29-akoa sp0.9-akoa29m 0.00 3.31
sp0.9-sp1.0-m29-akoananganak sp0.9-akoananganak29m 0.00 3.90
sp0.9-sp1.0-m29-akoananginahan sp0.9-akoananginahan29m 0.00 3.86
sp0.9-sp1.0-m29-akoang sp0.9-akoang29m 0.00 3.27
sp0.9-sp1.0-m29-akoangamahan sp0.9-akoangamahan29m 0.00 3.36
sp0.9-sp1.0-m29-anak sp0.9-anak29m 0.00 2.87
sp0.9-sp1.0-m29-asaang sp0.9-asaang29m 0.00 3.36
sp0.9-sp1.0-m29-asawa sp0.9-asawa29m 0.00 3.27
sp0.9-sp1.0-m29-atubangan sp0.9-atubangan29m 0.00 3.46
sp0.9-sp1.0-m29-bana sp0.9-bana29m 0.00 3.60
sp0.9-sp1.0-m29-bata sp0.9-bata29m 0.00 2.97
sp0.9-sp1.0-m29-dani sp0.9-dani29m 0.00 3.26
sp0.9-sp1.0-m29-didto sp0.9-didto29m 0.00 3.18
sp0.9-sp1.0-m29-duha sp0.9-duha29m 0.00 3.11
sp0.9-sp1.0-m29-ikaw sp0.9-ikaw29m 0.00 3.24
sp0.9-sp1.0-m29-imoha sp0.9-imoha29m 0.00 3.21
sp0.9-sp1.0-m29-imohang sp0.9-imohang29m 0.00 3.34
sp0.9-sp1.0-m29-inahan sp0.9-inahan29m 0.00 3.47
sp0.9-sp1.0-m29-isa sp0.9-isa29m 0.00 3.05
sp0.9-sp1.0-m29-iyahaningbana sp0.9-iyahaningbana29m 0.00 3.80
sp0.9-sp1.0-m29-kabalokamagenglish sp0.9-kabalokamagenglish29m 0.00 3.87
sp0.9-sp1.0-m29-kabalokamagtagalog sp0.9-kabalokamagtagalog29m 0.00 4.00
sp0.9-sp1.0-m29-kumustaka sp0.9-kumustaka29m 0.00 3.44
sp0.9-sp1.0-m29-likod sp0.9-likod29m 0.00 3.33
sp0.9-sp1.0-m29-lima sp0.9-lima29m 0.00 3.00
sp0.9-sp1.0-m29-maayongadlaw sp0.9-maayongadlaw29m 0.00 3.83
sp0.9-sp1.0-m29-maayongbuntag sp0.9-maayongbuntag29m 0.00 3.83
sp0.9-sp1.0-m29-maayonggabii sp0.9-maayonggabii29m 0.00 3.67
sp0.9-sp1.0-m29-maayonghapon sp0.9-maayonghapon29m 0.00 3.51
sp0.9-sp1.0-m29-mangayokougmenu sp0.9-mangayokougmenu29m 0.00 3.80
sp0.9-sp1.0-m29-napulo sp0.9-napulo29m 0.00 3.33
sp0.9-sp1.0-m29-palihog sp0.9-palihog29m 0.00 3.20
sp0.9-sp1.0-m29-palihogkougmenu sp0.9-palihogkougmenu29m 0.00 3.76
sp0.9-sp1.0-m29-pito sp0.9-pito29m 0.00 3.08
sp0.9-sp1.0-m29-sila sp0.9-sila29m 0.00 3.33
sp0.9-sp1.0-m29-silaakoangmgaanak sp0.9-silaakoangmgaanak29m 0.00 4.89
sp0.9-sp1.0-m29-siya sp0.9-siya29m 0.00 3.00
sp0.9-sp1.0-m29-siyaangakoangasawa sp0.9-siyaangakoangasawa29m 0.00 4.13
sp0.9-sp1.0-m29-siyam sp0.9-siyam29m 0.00 3.23
sp0.9-sp1.0-m29-taas sp0.9-taas29m 0.00 3.38
sp0.9-sp1.0-m29-tanan sp0.9-tanan29m 0.00 3.18
sp0.9-sp1.0-m29-too sp0.9-too29m 0.00 3.04
sp0.9-sp1.0-m29-tulo sp0.9-tulo29m 0.00 3.05
sp0.9-sp1.0-m29-ubos sp0.9-ubos29m 0.00 3.05
sp0.9-sp1.0-m29-unom sp0.9-unom29m 0.00 3.14
sp0.9-sp1.0-m29-upat sp0.9-upat29m 0.00 3.23
sp0.9-sp1.0-m29-walaleft sp0.9-walaleft29m 0.00 3.20
sp0.9-sp1.0-m29-walazero sp0.9-walazero29m 0.00 3.34
sp0.9-sp1.0-m29-walo sp0.9-walo29m 0.00 3.14
sp0.9-sp1.0-m3-akoa sp0.9-akoa3m 0.00 4.25
sp0.9-sp1.0-m3-akoangamahan sp0.9-akoangamahan3m 0.00 3.54
sp0.9-sp1.0-m3-akoanganak sp0.9-akoanganak3m 0.00 3.91
sp0.9-sp1.0-m3-amahan sp0.9-amahan3m 0.00 3.57
sp0.9-sp1.0-m3-asaang sp0.9-asaang3m 0.00 3.48
sp0.9-sp1.0-m3-asawa sp0.9-asawa3m 0.00 3.91
sp0.9-sp1.0-m3-atubangan sp0.9-atubangan3m 0.00 4.05
sp0.9-sp1.0-m3-bana sp0.9-bana3m 0.00 3.93
sp0.9-sp1.0-m3-bata sp0.9-bata3m 0.00 3.89
sp0.9-sp1.0-m3-dani sp0.9-dani3m 0.00 3.54
sp0.9-sp1.0-m3-didto sp0.9-didto3m 0.00 3.65
sp0.9-sp1.0-m3-duha sp0.9-duha3m 0.00 3.71
sp0.9-sp1.0-m3-ikaw sp0.9-ikaw3m 0.00 3.59
sp0.9-sp1.0-m3-imoha sp0.9-imoha3m 0.00 4.31
sp0.9-sp1.0-m3-imohang sp0.9-imohang3m 0.00 4.07
sp0.9-sp1.0-m3-inahan sp0.9-inahan3m 0.00 3.69
sp0.9-sp1.0-m3-isa sp0.9-isa3m 0.00 3.80
sp0.9-sp1.0-m3-iyahaningbana sp0.9-iyahaningbana3m 0.00 3.59
sp0.9-sp1.0-m3-kabalokamagenglish sp0.9-kabalokamagenglish3m 0.00 3.91
sp0.9-sp1.0-m3-kabalokamagtagalog sp0.9-kabalokamagtagalog3m 0.00 4.14
sp0.9-sp1.0-m3-kumustaka sp0.9-kumustaka3m 0.00 3.49
sp0.9-sp1.0-m3-likod sp0.9-likod3m 0.00 3.85
sp0.9-sp1.0-m3-lima sp0.9-lima3m 0.00 3.44
sp0.9-sp1.0-m3-maayongadlaw sp0.9-maayongadlaw3m 0.00 3.70
sp0.9-sp1.0-m3-maayongbuntag sp0.9-maayongbuntag3m 0.00 4.23
sp0.9-sp1.0-m3-maayonggabii sp0.9-maayonggabii3m 0.00 3.62
sp0.9-sp1.0-m3-maayonghapon sp0.9-maayonghapon3m 0.00 3.90
sp0.9-sp1.0-m3-maayongudto sp0.9-maayongudto3m 0.00 3.78
sp0.9-sp1.0-m3-mangayokougmenu sp0.9-mangayokougmenu3m 0.00 3.97
sp0.9-sp1.0-m3-napulo sp0.9-napulo3m 0.00 3.61
sp0.9-sp1.0-m3-palihog sp0.9-palihog3m 0.00 3.35
sp0.9-sp1.0-m3-palihogkougmenu sp0.9-palihogkougmenu3m 0.00 3.84
sp0.9-sp1.0-m3-pito sp0.9-pito3m 0.00 3.42
sp0.9-sp1.0-m3-sila sp0.9-sila3m 0.00 3.78
sp0.9-sp1.0-m3-silaakoangmgaanak sp0.9-silaakoangmgaanak3m 0.00 4.21
sp0.9-sp1.0-m3-siya sp0.9-siya3m 0.00 3.81
sp0.9-sp1.0-m3-siyaangakoangasawa sp0.9-siyaangakoangasawa3m 0.00 3.99
sp0.9-sp1.0-m3-siyam sp0.9-siyam3m 0.00 3.20
sp0.9-sp1.0-m3-taas sp0.9-taas3m 0.00 4.18
sp0.9-sp1.0-m3-tanan sp0.9-tanan3m 0.00 3.18
sp0.9-sp1.0-m3-too sp0.9-too3m 0.00 3.81
sp0.9-sp1.0-m3-tulo sp0.9-tulo3m 0.00 3.27
sp0.9-sp1.0-m3-ubos sp0.9-ubos3m 0.00 4.43
sp0.9-sp1.0-m3-unom sp0.9-unom3m 0.00 3.25
sp0.9-sp1.0-m3-upat sp0.9-upat3m 0.00 3.48
sp0.9-sp1.0-m3-walaleft sp0.9-walaleft3m 0.00 4.07
sp0.9-sp1.0-m3-walo sp0.9-walo3m 0.00 3.37
sp0.9-sp1.0-m30-ako sp0.9-ako30m 0.00 2.97
sp0.9-sp1.0-m30-akoa sp0.9-akoa30m 0.00 3.47
sp0.9-sp1.0-m30-akoananganak sp0.9-akoananganak30m 0.00 3.79
sp0.9-sp1.0-m30-akoananginahan sp0.9-akoananginahan30m 0.00 3.92
sp0.9-sp1.0-m30-akoangamahan sp0.9-akoangamahan30m 0.00 3.53
sp0.9-sp1.0-m30-akoanganak sp0.9-akoanganak30m 0.00 3.56
sp0.9-sp1.0-m30-amahan sp0.9-amahan30m 0.00 2.90
sp0.9-sp1.0-m30-anak sp0.9-anak30m 0.00 3.07
sp0.9-sp1.0-m30-asawa sp0.9-asawa30m 0.00 3.50
sp0.9-sp1.0-m30-atubangan sp0.9-atubangan30m 0.00 3.37
sp0.9-sp1.0-m30-bana sp0.9-bana30m 0.00 3.28
sp0.9-sp1.0-m30-bata sp0.9-bata30m 0.00 2.98
sp0.9-sp1.0-m30-dani sp0.9-dani30m 0.00 3.15
sp0.9-sp1.0-m30-didto sp0.9-didto30m 0.00 3.26
sp0.9-sp1.0-m30-duha sp0.9-duha30m 0.00 3.11
sp0.9-sp1.0-m30-ikaw sp0.9-ikaw30m 0.00 3.10
sp0.9-sp1.0-m30-imoha sp0.9-imoha30m 0.00 3.13
sp0.9-sp1.0-m30-imohang sp0.9-imohang30m 0.00 3.48
sp0.9-sp1.0-m30-inahan sp0.9-inahan30m 0.00 3.28
sp0.9-sp1.0-m30-isa sp0.9-isa30m 0.00 3.17
sp0.9-sp1.0-m30-iyahaningbana sp0.9-iyahaningbana30m 0.00 4.09
sp0.9-sp1.0-m30-kabalokamagenglish sp0.9-kabalokamagenglish30m 0.00 4.06
sp0.9-sp1.0-m30-kabalokamagtagalog sp0.9-kabalokamagtagalog30m 0.00 4.06
sp0.9-sp1.0-m30-kumustaka sp0.9-kumustaka30m 0.00 3.53
sp0.9-sp1.0-m30-lima sp0.9-lima30m 0.00 3.24
sp0.9-sp1.0-m30-maayongadlaw sp0.9-maayongadlaw30m 0.00 3.69
sp0.9-sp1.0-m30-maayongbuntag sp0.9-maayongbuntag30m 0.00 3.67
sp0.9-sp1.0-m30-maayonggabii sp0.9-maayonggabii30m 0.00 3.69
sp0.9-sp1.0-m30-maayonghapon sp0.9-maayonghapon30m 0.00 3.57
sp0.9-sp1.0-m30-maayongudto sp0.9-maayongudto30m 0.00 3.60
sp0.9-sp1.0-m30-mangayokougmenu sp0.9-mangayokougmenu30m 0.00 3.67
sp0.9-sp1.0-m30-napulo sp0.9-napulo30m 0.00 3.48
sp0.9-sp1.0-m30-palihog sp0.9-palihog30m 0.00 3.18
sp0.9-sp1.0-m30-palihogkougmenu sp0.9-palihogkougmenu30m 0.00 3.57
sp0.9-sp1.0-m30-pito sp0.9-pito30m 0.00 3.15
sp0.9-sp1.0-m30-sila sp0.9-sila30m 0.00 3.28
sp0.9-sp1.0-m30-silaakoangmgaanak sp0.9-silaakoangmgaanak30m 0.00 4.59
sp0.9-sp1.0-m30-siya sp0.9-siya30m 0.00 3.17
sp0.9-sp1.0-m30-siyaangakoangasawa sp0.9-siyaangakoangasawa30m 0.00 3.76
sp0.9-sp1.0-m30-siyam sp0.9-siyam30m 0.00 3.15
sp0.9-sp1.0-m30-taas sp0.9-taas30m 0.00 3.63
sp0.9-sp1.0-m30-tanan sp0.9-tanan30m 0.00 3.36
sp0.9-sp1.0-m30-tulo sp0.9-tulo30m 0.00 3.14
sp0.9-sp1.0-m30-ubos sp0.9-ubos30m 0.00 2.97
sp0.9-sp1.0-m30-unom sp0.9-unom30m 0.00 3.20
sp0.9-sp1.0-m30-walaleft sp0.9-walaleft30m 0.00 3.14
sp0.9-sp1.0-m30-walazero sp0.9-walazero30m 0.00 3.26
sp0.9-sp1.0-m30-walo sp0.9-walo30m 0.00 3.66
