sp0.9-sp1.0-m23-akoa 3.08 
sp0.9-sp1.0-m23-akoananginahan 3.625562 
sp0.9-sp1.0-m23-akoang 3.27 
sp0.9-sp1.0-m23-akoangamahan 3.69 
sp0.9-sp1.0-m23-akoanganak 3.439563 
sp0.9-sp1.0-m23-amahan 3.219771 
sp0.9-sp1.0-m23-anak 2.88 
sp0.9-sp1.0-m23-asaang 3.42 
sp0.9-sp1.0-m23-asawa 3.236687 
sp0.9-sp1.0-m23-atubangan 3.236667 
sp0.9-sp1.0-m23-bana 2.83 
sp0.9-sp1.0-m23-bata 3.016875 
sp0.9-sp1.0-m23-dani 2.966167 
sp0.9-sp1.0-m23-didto 3.25 
sp0.9-sp1.0-m23-duha 3.03 
sp0.9-sp1.0-m23-ikaw 3.016875 
sp0.9-sp1.0-m23-imoha 3.1 
sp0.9-sp1.0-m23-imohang 3.169042 
sp0.9-sp1.0-m23-inahan 3.236687 
sp0.9-sp1.0-m23-iyahaningbana 3.74 
sp0.9-sp1.0-m23-kabalokamagenglish 3.98 
sp0.9-sp1.0-m23-kabalokamagtagalog 3.845354 
sp0.9-sp1.0-m23-kumustaka 3.338125 
sp0.9-sp1.0-m23-likod 2.999979 
sp0.9-sp1.0-m23-lima 2.98 
sp0.9-sp1.0-m23-maayongadlaw 3.52 
sp0.9-sp1.0-m23-maayongbuntag 3.54925 
sp0.9-sp1.0-m23-maayonggabii 3.557917 
sp0.9-sp1.0-m23-maayonghapon 3.537313 
sp0.9-sp1.0-m23-maayongudto 3.87 
sp0.9-sp1.0-m23-mangayokougmenu 3.777708 
sp0.9-sp1.0-m23-napulo 3.118333 
sp0.9-sp1.0-m23-palihog 3.05 
sp0.9-sp1.0-m23-palihogkougmenu 3.86 
sp0.9-sp1.0-m23-pito 2.999979 
sp0.9-sp1.0-m23-sila 3.016896 
sp0.9-sp1.0-m23-silaakoangmgaanak 3.79 
sp0.9-sp1.0-m23-siya 2.999958 
sp0.9-sp1.0-m23-siyaangakoangasawa 3.845354 
sp0.9-sp1.0-m23-siyam 2.915437 
sp0.9-sp1.0-m23-taas 3.03 
sp0.9-sp1.0-m23-tanan 3.118313 
sp0.9-sp1.0-m23-too 2.86 
sp0.9-sp1.0-m23-tulo 2.93 
sp0.9-sp1.0-m23-ubos 3.03 
sp0.9-sp1.0-m23-unom 2.98 
sp0.9-sp1.0-m23-walaleft 2.94925 
sp0.9-sp1.0-m23-walazero 3.1 
sp0.9-sp1.0-m23-walo 3.08 
sp0.9-sp1.0-m24-ako 2.93 
sp0.9-sp1.0-m24-akoa 3.016896 
sp0.9-sp1.0-m24-akoananganak 3.69 
sp0.9-sp1.0-m24-akoananginahan 3.71 
sp0.9-sp1.0-m24-akoangamahan 3.608667 
sp0.9-sp1.0-m24-akoanganak 3.25 
sp0.9-sp1.0-m24-amahan 3.118333 
sp0.9-sp1.0-m24-anak 3.05 
sp0.9-sp1.0-m24-asawa 3.118333 
sp0.9-sp1.0-m24-atubangan 3.219771 
sp0.9-sp1.0-m24-bana 2.949229 
sp0.9-sp1.0-m24-bata 2.98 
sp0.9-sp1.0-m24-dani 2.999958 
sp0.9-sp1.0-m24-duha 2.88 
sp0.9-sp1.0-m24-ikaw 3.1 
sp0.9-sp1.0-m24-imoha 3.169042 
sp0.9-sp1.0-m24-imohang 3.135229 
sp0.9-sp1.0-m24-inahan 3.338125 
sp0.9-sp1.0-m24-isa 3.05 
sp0.9-sp1.0-m24-iyahaningbana 3.659375 
sp0.9-sp1.0-m24-kabalokamagtagalog 3.845354 
sp0.9-sp1.0-m24-kumustaka 3.338125 
sp0.9-sp1.0-m24-likod 3.016875 
sp0.9-sp1.0-m24-lima 3.03 
sp0.9-sp1.0-m24-maayongadlaw 3.625562 
sp0.9-sp1.0-m24-maayongbuntag 3.669875 
sp0.9-sp1.0-m24-maayonggabii 3.507208 
sp0.9-sp1.0-m24-maayonghapon 3.44 
sp0.9-sp1.0-m24-mangayokougmenu 4.065146 
sp0.9-sp1.0-m24-napulo 3.067583 
sp0.9-sp1.0-m24-palihog 3.135229 
sp0.9-sp1.0-m24-palihogkougmenu 3.929917 
sp0.9-sp1.0-m24-pito 3.135229 
sp0.9-sp1.0-m24-sila 2.98 
sp0.9-sp1.0-m24-silaakoangmgaanak 3.896063 
sp0.9-sp1.0-m24-siya 3.1 
sp0.9-sp1.0-m24-siyaangakoangasawa 3.76 
sp0.9-sp1.0-m24-taas 3.05 
sp0.9-sp1.0-m24-tanan 3.118313 
sp0.9-sp1.0-m24-too 3.067625 
sp0.9-sp1.0-m24-tulo 2.93 
sp0.9-sp1.0-m24-upat 3.219771 
sp0.9-sp1.0-m24-walaleft 2.847792 
sp0.9-sp1.0-m24-walazero 2.999979 
sp0.9-sp1.0-m24-walo 3.03 
sp0.9-sp1.0-m25-ako 4.54 
sp0.9-sp1.0-m25-akoa 5.107666 
sp0.9-sp1.0-m25-akoananginahan 4.83 
sp0.9-sp1.0-m25-akoang 5.25 
sp0.9-sp1.0-m25-akoangamahan 4.949563 
sp0.9-sp1.0-m25-amahan 4.04 
sp0.9-sp1.0-m25-anak 4.975896 
sp0.9-sp1.0-m25-asaang 4.83 
sp0.9-sp1.0-m25-bana 4.71 
sp0.9-sp1.0-m25-bata 4.87 
sp0.9-sp1.0-m25-dani 4.396187 
sp0.9-sp1.0-m25-didto 4.475229 
sp0.9-sp1.0-m25-duha 4.34 
sp0.9-sp1.0-m25-ikaw 4.09 
sp0.9-sp1.0-m25-imoha 5.437062 
sp0.9-sp1.0-m25-imohang 5.015438 
sp0.9-sp1.0-m25-inahan 4.33 
sp0.9-sp1.0-m25-isa 4.725584 
sp0.9-sp1.0-m25-iyahaningbana 5 
sp0.9-sp1.0-m25-kabalokamagenglish 4.67 
sp0.9-sp1.0-m25-kabalokamagtagalog 5.199917 
sp0.9-sp1.0-m25-kumustaka 4.47525 
sp0.9-sp1.0-m25-likod 4.46 
sp0.9-sp1.0-m25-lima 4.63 
sp0.9-sp1.0-m25-maayongadlaw 4.79 
sp0.9-sp1.0-m25-maayongbuntag 5.437062 
sp0.9-sp1.0-m25-maayonghapon 4.83 
sp0.9-sp1.0-m25-maayongudto 4.51 
sp0.9-sp1.0-m25-palihog 4.91 
sp0.9-sp1.0-m25-palihogkougmenu 4.63 
sp0.9-sp1.0-m25-pito 4.277583 
sp0.9-sp1.0-m25-sila 4.396208 
sp0.9-sp1.0-m25-silaakoangmgaanak 3.81 
sp0.9-sp1.0-m25-siya 4.55 
sp0.9-sp1.0-m25-siyaangakoangasawa 3.81 
sp0.9-sp1.0-m25-siyam 4.778292 
sp0.9-sp1.0-m25-too 4.277625 
sp0.9-sp1.0-m25-tulo 4.448896 
sp0.9-sp1.0-m25-ubos 4.488396 
sp0.9-sp1.0-m25-walazero 3.03 
sp0.9-sp1.0-m25-walo 4.34 
sp0.9-sp1.0-m26-ako 4.896875 
sp0.9-sp1.0-m26-akoang 5.265771 
sp0.9-sp1.0-m26-akoanganak 5.33 
sp0.9-sp1.0-m26-amahan 4.567479 
sp0.9-sp1.0-m26-anak 4.63 
sp0.9-sp1.0-m26-asaang 4.84 
sp0.9-sp1.0-m26-asawa 4.26 
sp0.9-sp1.0-m26-bana 4.475229 
sp0.9-sp1.0-m26-bata 4.62 
sp0.9-sp1.0-m26-dani 4.369833 
sp0.9-sp1.0-m26-didto 4.396208 
sp0.9-sp1.0-m26-duha 4.567479 
sp0.9-sp1.0-m26-ikaw 4.396208 
sp0.9-sp1.0-m26-imoha 5.13 
sp0.9-sp1.0-m26-imohang 5.107666 
sp0.9-sp1.0-m26-inahan 4.409375 
sp0.9-sp1.0-m26-isa 4.356667 
sp0.9-sp1.0-m26-kabalokamagenglish 4.725604 
sp0.9-sp1.0-m26-kabalokamagtagalog 5.107687 
sp0.9-sp1.0-m26-likod 4.13 
sp0.9-sp1.0-m26-lima 4.25 
sp0.9-sp1.0-m26-maayonggabii 4.409375 
sp0.9-sp1.0-m26-maayonghapon 4.567479 
sp0.9-sp1.0-m26-maayongudto 4.51 
sp0.9-sp1.0-m26-napulo 4.409375 
sp0.9-sp1.0-m26-palihog 5.647875 
sp0.9-sp1.0-m26-pito 4.936417 
sp0.9-sp1.0-m26-sila 4.6465 
sp0.9-sp1.0-m26-silaakoangmgaanak 4.166604 
sp0.9-sp1.0-m26-siyaangakoangasawa 3.946812 
sp0.9-sp1.0-m26-siyam 4.58 
sp0.9-sp1.0-m26-taas 4.63 
sp0.9-sp1.0-m26-tanan 4.659708 
sp0.9-sp1.0-m26-too 4.606958 
sp0.9-sp1.0-m26-tulo 4.09 
sp0.9-sp1.0-m26-unom 4.05 
sp0.9-sp1.0-m26-upat 4.106312 
sp0.9-sp1.0-m26-walaleft 4.34 
sp0.9-sp1.0-m26-walazero 2.966167 
sp0.9-sp1.0-m26-walo 4.67 
sp0.9-sp1.0-m27-ako 5.08 
sp0.9-sp1.0-m27-akoa 5.7 
sp0.9-sp1.0-m27-akoang 5 
sp0.9-sp1.0-m27-amahan 4.54 
sp0.9-sp1.0-m27-anak 4.857333 
sp0.9-sp1.0-m27-asawa 4.67 
sp0.9-sp1.0-m27-atubangan 5.13 
sp0.9-sp1.0-m27-bana 4.277625 
sp0.9-sp1.0-m27-bata 4.396208 
sp0.9-sp1.0-m27-dani 4.75 
sp0.9-sp1.0-m27-didto 4.646521 
sp0.9-sp1.0-m27-duha 4.13 
sp0.9-sp1.0-m27-ikaw 4.5 
sp0.9-sp1.0-m27-imoha 5.63 
sp0.9-sp1.0-m27-imohang 4.92 
sp0.9-sp1.0-m27-inahan 4.88 
sp0.9-sp1.0-m27-isa 4.435709 
sp0.9-sp1.0-m27-likod 4.87 
sp0.9-sp1.0-m27-lima 4.159021 
sp0.9-sp1.0-m27-maayongadlaw 4.5 
sp0.9-sp1.0-m27-maayonggabii 4.62 
sp0.9-sp1.0-m27-maayonghapon 4.725604 
sp0.9-sp1.0-m27-napulo 4.527937 
sp0.9-sp1.0-m27-pito 4.567458 
sp0.9-sp1.0-m27-sila 5.107687 
sp0.9-sp1.0-m27-silaakoangmgaanak 4.517833 
sp0.9-sp1.0-m27-siya 4.55 
sp0.9-sp1.0-m27-siyaangakoangasawa 3.94 
sp0.9-sp1.0-m27-siyam 4.73875 
sp0.9-sp1.0-m27-taas 4.936396 
sp0.9-sp1.0-m27-too 4.63 
sp0.9-sp1.0-m27-tulo 4.659729 
sp0.9-sp1.0-m27-ubos 4.409375 
sp0.9-sp1.0-m27-unom 4.25 
sp0.9-sp1.0-m27-upat 3.869167 
sp0.9-sp1.0-m27-walaleft 4.58 
sp0.9-sp1.0-m27-walo 4.29 
sp0.9-sp1.0-m28-siyaangakoangasawa 3.829146 
sp0.9-sp1.0-m28-walazero 3.31 
sp0.9-sp1.0-m29-ako 3.05 
sp0.9-sp1.0-m29-akoa 3.31 
sp0.9-sp1.0-m29-akoananganak 3.9 
sp0.9-sp1.0-m29-akoananginahan 3.857854 
sp0.9-sp1.0-m29-akoang 3.269583 
sp0.9-sp1.0-m29-akoangamahan 3.355667 
sp0.9-sp1.0-m29-anak 2.867854 
sp0.9-sp1.0-m29-asaang 3.355646 
sp0.9-sp1.0-m29-asawa 3.269583 
sp0.9-sp1.0-m29-atubangan 3.456104 
sp0.9-sp1.0-m29-bana 3.599604 
sp0.9-sp1.0-m29-bata 2.968313 
sp0.9-sp1.0-m29-dani 3.25525 
sp0.9-sp1.0-m29-didto 3.18 
sp0.9-sp1.0-m29-duha 3.11 
sp0.9-sp1.0-m29-ikaw 3.24 
sp0.9-sp1.0-m29-imoha 3.21 
sp0.9-sp1.0-m29-imohang 3.34 
sp0.9-sp1.0-m29-inahan 3.47 
sp0.9-sp1.0-m29-isa 3.05 
sp0.9-sp1.0-m29-iyahaningbana 3.8 
sp0.9-sp1.0-m29-kabalokamagenglish 3.87 
sp0.9-sp1.0-m29-kabalokamagtagalog 4 
sp0.9-sp1.0-m29-kumustaka 3.44 
sp0.9-sp1.0-m29-likod 3.327 
sp0.9-sp1.0-m29-lima 2.997 
sp0.9-sp1.0-m29-maayongadlaw 3.829146 
sp0.9-sp1.0-m29-maayongbuntag 3.829125 
sp0.9-sp1.0-m29-maayonggabii 3.67 
sp0.9-sp1.0-m29-maayonghapon 3.51 
sp0.9-sp1.0-m29-mangayokougmenu 3.8 
sp0.9-sp1.0-m29-napulo 3.327 
sp0.9-sp1.0-m29-palihog 3.197854 
sp0.9-sp1.0-m29-palihogkougmenu 3.757375 
sp0.9-sp1.0-m29-pito 3.08 
sp0.9-sp1.0-m29-sila 3.327 
sp0.9-sp1.0-m29-silaakoangmgaanak 4.89 
sp0.9-sp1.0-m29-siya 2.996958 
sp0.9-sp1.0-m29-siyaangakoangasawa 4.13 
sp0.9-sp1.0-m29-siyam 3.226542 
sp0.9-sp1.0-m29-taas 3.38 
sp0.9-sp1.0-m29-tanan 3.18 
sp0.9-sp1.0-m29-too 3.04 
sp0.9-sp1.0-m29-tulo 3.05 
sp0.9-sp1.0-m29-ubos 3.05 
sp0.9-sp1.0-m29-unom 3.14 
sp0.9-sp1.0-m29-upat 3.226542 
sp0.9-sp1.0-m29-walaleft 3.197854 
sp0.9-sp1.0-m29-walazero 3.34 
sp0.9-sp1.0-m29-walo 3.14 
sp0.9-sp1.0-m3-akoa 4.25 
sp0.9-sp1.0-m3-akoangamahan 3.54 
sp0.9-sp1.0-m3-akoanganak 3.906708 
sp0.9-sp1.0-m3-amahan 3.565542 
sp0.9-sp1.0-m3-asaang 3.48 
sp0.9-sp1.0-m3-asawa 3.906667 
sp0.9-sp1.0-m3-atubangan 4.05 
sp0.9-sp1.0-m3-bana 3.928 
sp0.9-sp1.0-m3-bata 3.885375 
sp0.9-sp1.0-m3-dani 3.538833 
sp0.9-sp1.0-m3-didto 3.65 
sp0.9-sp1.0-m3-duha 3.71 
sp0.9-sp1.0-m3-ikaw 3.59 
sp0.9-sp1.0-m3-imoha 4.31 
sp0.9-sp1.0-m3-imohang 4.067479 
sp0.9-sp1.0-m3-inahan 3.69 
sp0.9-sp1.0-m3-isa 3.8 
sp0.9-sp1.0-m3-iyahaningbana 3.586854 
sp0.9-sp1.0-m3-kabalokamagenglish 3.906708 
sp0.9-sp1.0-m3-kabalokamagtagalog 4.14 
sp0.9-sp1.0-m3-kumustaka 3.488708 
sp0.9-sp1.0-m3-likod 3.84975 
sp0.9-sp1.0-m3-lima 3.437583 
sp0.9-sp1.0-m3-maayongadlaw 3.699771 
sp0.9-sp1.0-m3-maayongbuntag 4.227479 
sp0.9-sp1.0-m3-maayonggabii 3.62 
sp0.9-sp1.0-m3-maayonghapon 3.895792 
sp0.9-sp1.0-m3-maayongudto 3.775187 
sp0.9-sp1.0-m3-mangayokougmenu 3.97 
sp0.9-sp1.0-m3-napulo 3.608167 
sp0.9-sp1.0-m3-palihog 3.35 
sp0.9-sp1.0-m3-palihogkougmenu 3.84 
sp0.9-sp1.0-m3-pito 3.416271 
sp0.9-sp1.0-m3-sila 3.776583 
sp0.9-sp1.0-m3-silaakoangmgaanak 4.205208 
sp0.9-sp1.0-m3-siya 3.81 
sp0.9-sp1.0-m3-siyaangakoangasawa 3.99 
sp0.9-sp1.0-m3-siyam 3.2 
sp0.9-sp1.0-m3-taas 4.178896 
sp0.9-sp1.0-m3-tanan 3.18 
sp0.9-sp1.0-m3-too 3.81 
sp0.9-sp1.0-m3-tulo 3.267021 
sp0.9-sp1.0-m3-ubos 4.43 
sp0.9-sp1.0-m3-unom 3.245687 
sp0.9-sp1.0-m3-upat 3.48 
sp0.9-sp1.0-m3-walaleft 4.069167 
sp0.9-sp1.0-m3-walo 3.37 
sp0.9-sp1.0-m30-ako 2.968313 
sp0.9-sp1.0-m30-akoa 3.47 
sp0.9-sp1.0-m30-akoananganak 3.786104 
sp0.9-sp1.0-m30-akoananginahan 3.91525 
sp0.9-sp1.0-m30-akoangamahan 3.527854 
sp0.9-sp1.0-m30-akoanganak 3.556521 
sp0.9-sp1.0-m30-amahan 2.896583 
sp0.9-sp1.0-m30-anak 3.068729 
sp0.9-sp1.0-m30-asawa 3.499146 
sp0.9-sp1.0-m30-atubangan 3.37 
sp0.9-sp1.0-m30-bana 3.28 
sp0.9-sp1.0-m30-bata 2.98 
sp0.9-sp1.0-m30-dani 3.15 
sp0.9-sp1.0-m30-didto 3.255229 
sp0.9-sp1.0-m30-duha 3.11 
sp0.9-sp1.0-m30-ikaw 3.097417 
sp0.9-sp1.0-m30-imoha 3.126125 
sp0.9-sp1.0-m30-imohang 3.48 
sp0.9-sp1.0-m30-inahan 3.28 
sp0.9-sp1.0-m30-isa 3.169167 
sp0.9-sp1.0-m30-iyahaningbana 4.087417 
sp0.9-sp1.0-m30-kabalokamagenglish 4.058729 
sp0.9-sp1.0-m30-kabalokamagtagalog 4.058708 
sp0.9-sp1.0-m30-kumustaka 3.527854 
sp0.9-sp1.0-m30-lima 3.24 
sp0.9-sp1.0-m30-maayongadlaw 3.685667 
sp0.9-sp1.0-m30-maayongbuntag 3.67 
sp0.9-sp1.0-m30-maayonggabii 3.685667 
sp0.9-sp1.0-m30-maayonghapon 3.57 
sp0.9-sp1.0-m30-maayongudto 3.599604 
sp0.9-sp1.0-m30-mangayokougmenu 3.67 
sp0.9-sp1.0-m30-napulo 3.48 
sp0.9-sp1.0-m30-palihog 3.18 
sp0.9-sp1.0-m30-palihogkougmenu 3.57 
sp0.9-sp1.0-m30-pito 3.15 
sp0.9-sp1.0-m30-sila 3.28 
sp0.9-sp1.0-m30-silaakoangmgaanak 4.589562 
sp0.9-sp1.0-m30-siya 3.169167 
sp0.9-sp1.0-m30-siyaangakoangasawa 3.757437 
sp0.9-sp1.0-m30-siyam 3.15 
sp0.9-sp1.0-m30-taas 3.628271 
sp0.9-sp1.0-m30-tanan 3.355646 
sp0.9-sp1.0-m30-tulo 3.14 
sp0.9-sp1.0-m30-ubos 2.968313 
sp0.9-sp1.0-m30-unom 3.197854 
sp0.9-sp1.0-m30-walaleft 3.14 
sp0.9-sp1.0-m30-walazero 3.255229 
sp0.9-sp1.0-m30-walo 3.656958 
