sp0.9-sp1.0-m23-akoa 161 
sp0.9-sp1.0-m23-akoananginahan 190 
sp0.9-sp1.0-m23-akoang 171 
sp0.9-sp1.0-m23-akoangamahan 193 
sp0.9-sp1.0-m23-akoanganak 180 
sp0.9-sp1.0-m23-amahan 169 
sp0.9-sp1.0-m23-anak 151 
sp0.9-sp1.0-m23-asaang 179 
sp0.9-sp1.0-m23-asawa 170 
sp0.9-sp1.0-m23-atubangan 170 
sp0.9-sp1.0-m23-bana 148 
sp0.9-sp1.0-m23-bata 158 
sp0.9-sp1.0-m23-dani 155 
sp0.9-sp1.0-m23-didto 170 
sp0.9-sp1.0-m23-duha 159 
sp0.9-sp1.0-m23-ikaw 158 
sp0.9-sp1.0-m23-imoha 162 
sp0.9-sp1.0-m23-imohang 166 
sp0.9-sp1.0-m23-inahan 170 
sp0.9-sp1.0-m23-iyahaningbana 196 
sp0.9-sp1.0-m23-kabalokamagenglish 209 
sp0.9-sp1.0-m23-kabalokamagtagalog 202 
sp0.9-sp1.0-m23-kumustaka 175 
sp0.9-sp1.0-m23-likod 157 
sp0.9-sp1.0-m23-lima 156 
sp0.9-sp1.0-m23-maayongadlaw 184 
sp0.9-sp1.0-m23-maayongbuntag 186 
sp0.9-sp1.0-m23-maayonggabii 186 
sp0.9-sp1.0-m23-maayonghapon 185 
sp0.9-sp1.0-m23-maayongudto 203 
sp0.9-sp1.0-m23-mangayokougmenu 198 
sp0.9-sp1.0-m23-napulo 163 
sp0.9-sp1.0-m23-palihog 160 
sp0.9-sp1.0-m23-palihogkougmenu 202 
sp0.9-sp1.0-m23-pito 157 
sp0.9-sp1.0-m23-sila 158 
sp0.9-sp1.0-m23-silaakoangmgaanak 199 
sp0.9-sp1.0-m23-siya 157 
sp0.9-sp1.0-m23-siyaangakoangasawa 202 
sp0.9-sp1.0-m23-siyam 153 
sp0.9-sp1.0-m23-taas 159 
sp0.9-sp1.0-m23-tanan 163 
sp0.9-sp1.0-m23-too 150 
sp0.9-sp1.0-m23-tulo 153 
sp0.9-sp1.0-m23-ubos 159 
sp0.9-sp1.0-m23-unom 156 
sp0.9-sp1.0-m23-walaleft 154 
sp0.9-sp1.0-m23-walazero 162 
sp0.9-sp1.0-m23-walo 161 
sp0.9-sp1.0-m24-ako 153 
sp0.9-sp1.0-m24-akoa 158 
sp0.9-sp1.0-m24-akoananganak 193 
sp0.9-sp1.0-m24-akoananginahan 194 
sp0.9-sp1.0-m24-akoangamahan 189 
sp0.9-sp1.0-m24-akoanganak 170 
sp0.9-sp1.0-m24-amahan 163 
sp0.9-sp1.0-m24-anak 160 
sp0.9-sp1.0-m24-asawa 163 
sp0.9-sp1.0-m24-atubangan 169 
sp0.9-sp1.0-m24-bana 154 
sp0.9-sp1.0-m24-bata 156 
sp0.9-sp1.0-m24-dani 157 
sp0.9-sp1.0-m24-duha 151 
sp0.9-sp1.0-m24-ikaw 162 
sp0.9-sp1.0-m24-imoha 166 
sp0.9-sp1.0-m24-imohang 164 
sp0.9-sp1.0-m24-inahan 175 
sp0.9-sp1.0-m24-isa 160 
sp0.9-sp1.0-m24-iyahaningbana 192 
sp0.9-sp1.0-m24-kabalokamagtagalog 202 
sp0.9-sp1.0-m24-kumustaka 175 
sp0.9-sp1.0-m24-likod 158 
sp0.9-sp1.0-m24-lima 159 
sp0.9-sp1.0-m24-maayongadlaw 190 
sp0.9-sp1.0-m24-maayongbuntag 192 
sp0.9-sp1.0-m24-maayonggabii 184 
sp0.9-sp1.0-m24-maayonghapon 180 
sp0.9-sp1.0-m24-mangayokougmenu 213 
sp0.9-sp1.0-m24-napulo 161 
sp0.9-sp1.0-m24-palihog 164 
sp0.9-sp1.0-m24-palihogkougmenu 206 
sp0.9-sp1.0-m24-pito 164 
sp0.9-sp1.0-m24-sila 156 
sp0.9-sp1.0-m24-silaakoangmgaanak 204 
sp0.9-sp1.0-m24-siya 162 
sp0.9-sp1.0-m24-siyaangakoangasawa 197 
sp0.9-sp1.0-m24-taas 160 
sp0.9-sp1.0-m24-tanan 163 
sp0.9-sp1.0-m24-too 161 
sp0.9-sp1.0-m24-tulo 153 
sp0.9-sp1.0-m24-upat 169 
sp0.9-sp1.0-m24-walaleft 149 
sp0.9-sp1.0-m24-walazero 157 
sp0.9-sp1.0-m24-walo 159 
sp0.9-sp1.0-m25-ako 238 
sp0.9-sp1.0-m25-akoa 268 
sp0.9-sp1.0-m25-akoananginahan 253 
sp0.9-sp1.0-m25-akoang 276 
sp0.9-sp1.0-m25-akoangamahan 260 
sp0.9-sp1.0-m25-amahan 212 
sp0.9-sp1.0-m25-anak 261 
sp0.9-sp1.0-m25-asaang 253 
sp0.9-sp1.0-m25-bana 247 
sp0.9-sp1.0-m25-bata 256 
sp0.9-sp1.0-m25-dani 231 
sp0.9-sp1.0-m25-didto 235 
sp0.9-sp1.0-m25-duha 228 
sp0.9-sp1.0-m25-ikaw 214 
sp0.9-sp1.0-m25-imoha 285 
sp0.9-sp1.0-m25-imohang 263 
sp0.9-sp1.0-m25-inahan 227 
sp0.9-sp1.0-m25-isa 248 
sp0.9-sp1.0-m25-iyahaningbana 262 
sp0.9-sp1.0-m25-kabalokamagenglish 245 
sp0.9-sp1.0-m25-kabalokamagtagalog 273 
sp0.9-sp1.0-m25-kumustaka 235 
sp0.9-sp1.0-m25-likod 234 
sp0.9-sp1.0-m25-lima 243 
sp0.9-sp1.0-m25-maayongadlaw 251 
sp0.9-sp1.0-m25-maayongbuntag 285 
sp0.9-sp1.0-m25-maayonghapon 253 
sp0.9-sp1.0-m25-maayongudto 237 
sp0.9-sp1.0-m25-palihog 258 
sp0.9-sp1.0-m25-palihogkougmenu 243 
sp0.9-sp1.0-m25-pito 224 
sp0.9-sp1.0-m25-sila 231 
sp0.9-sp1.0-m25-silaakoangmgaanak 200 
sp0.9-sp1.0-m25-siya 239 
sp0.9-sp1.0-m25-siyaangakoangasawa 200 
sp0.9-sp1.0-m25-siyam 251 
sp0.9-sp1.0-m25-too 224 
sp0.9-sp1.0-m25-tulo 233 
sp0.9-sp1.0-m25-ubos 235 
sp0.9-sp1.0-m25-walazero 159 
sp0.9-sp1.0-m25-walo 228 
sp0.9-sp1.0-m26-ako 257 
sp0.9-sp1.0-m26-akoang 276 
sp0.9-sp1.0-m26-akoanganak 280 
sp0.9-sp1.0-m26-amahan 240 
sp0.9-sp1.0-m26-anak 243 
sp0.9-sp1.0-m26-asaang 254 
sp0.9-sp1.0-m26-asawa 223 
sp0.9-sp1.0-m26-bana 235 
sp0.9-sp1.0-m26-bata 242 
sp0.9-sp1.0-m26-dani 229 
sp0.9-sp1.0-m26-didto 231 
sp0.9-sp1.0-m26-duha 240 
sp0.9-sp1.0-m26-ikaw 231 
sp0.9-sp1.0-m26-imoha 269 
sp0.9-sp1.0-m26-imohang 268 
sp0.9-sp1.0-m26-inahan 231 
sp0.9-sp1.0-m26-isa 228 
sp0.9-sp1.0-m26-kabalokamagenglish 248 
sp0.9-sp1.0-m26-kabalokamagtagalog 268 
sp0.9-sp1.0-m26-likod 217 
sp0.9-sp1.0-m26-lima 223 
sp0.9-sp1.0-m26-maayonggabii 231 
sp0.9-sp1.0-m26-maayonghapon 240 
sp0.9-sp1.0-m26-maayongudto 237 
sp0.9-sp1.0-m26-napulo 231 
sp0.9-sp1.0-m26-palihog 296 
sp0.9-sp1.0-m26-pito 259 
sp0.9-sp1.0-m26-sila 244 
sp0.9-sp1.0-m26-silaakoangmgaanak 218 
sp0.9-sp1.0-m26-siyaangakoangasawa 207 
sp0.9-sp1.0-m26-siyam 240 
sp0.9-sp1.0-m26-taas 243 
sp0.9-sp1.0-m26-tanan 244 
sp0.9-sp1.0-m26-too 242 
sp0.9-sp1.0-m26-tulo 214 
sp0.9-sp1.0-m26-unom 212 
sp0.9-sp1.0-m26-upat 215 
sp0.9-sp1.0-m26-walaleft 228 
sp0.9-sp1.0-m26-walazero 155 
sp0.9-sp1.0-m26-walo 245 
sp0.9-sp1.0-m27-ako 267 
sp0.9-sp1.0-m27-akoa 299 
sp0.9-sp1.0-m27-akoang 262 
sp0.9-sp1.0-m27-amahan 238 
sp0.9-sp1.0-m27-anak 255 
sp0.9-sp1.0-m27-asawa 245 
sp0.9-sp1.0-m27-atubangan 269 
sp0.9-sp1.0-m27-bana 224 
sp0.9-sp1.0-m27-bata 231 
sp0.9-sp1.0-m27-dani 249 
sp0.9-sp1.0-m27-didto 244 
sp0.9-sp1.0-m27-duha 217 
sp0.9-sp1.0-m27-ikaw 236 
sp0.9-sp1.0-m27-imoha 296 
sp0.9-sp1.0-m27-imohang 258 
sp0.9-sp1.0-m27-inahan 256 
sp0.9-sp1.0-m27-isa 233 
sp0.9-sp1.0-m27-likod 256 
sp0.9-sp1.0-m27-lima 218 
sp0.9-sp1.0-m27-maayongadlaw 236 
sp0.9-sp1.0-m27-maayonggabii 242 
sp0.9-sp1.0-m27-maayonghapon 248 
sp0.9-sp1.0-m27-napulo 237 
sp0.9-sp1.0-m27-pito 240 
sp0.9-sp1.0-m27-sila 268 
sp0.9-sp1.0-m27-silaakoangmgaanak 237 
sp0.9-sp1.0-m27-siya 239 
sp0.9-sp1.0-m27-siyaangakoangasawa 207 
sp0.9-sp1.0-m27-siyam 249 
sp0.9-sp1.0-m27-taas 259 
sp0.9-sp1.0-m27-too 243 
sp0.9-sp1.0-m27-tulo 244 
sp0.9-sp1.0-m27-ubos 231 
sp0.9-sp1.0-m27-unom 223 
sp0.9-sp1.0-m27-upat 203 
sp0.9-sp1.0-m27-walaleft 240 
sp0.9-sp1.0-m27-walo 225 
sp0.9-sp1.0-m28-siyaangakoangasawa 201 
sp0.9-sp1.0-m28-walazero 173 
sp0.9-sp1.0-m29-ako 160 
sp0.9-sp1.0-m29-akoa 173 
sp0.9-sp1.0-m29-akoananganak 204 
sp0.9-sp1.0-m29-akoananginahan 202 
sp0.9-sp1.0-m29-akoang 171 
sp0.9-sp1.0-m29-akoangamahan 176 
sp0.9-sp1.0-m29-anak 150 
sp0.9-sp1.0-m29-asaang 176 
sp0.9-sp1.0-m29-asawa 171 
sp0.9-sp1.0-m29-atubangan 181 
sp0.9-sp1.0-m29-bana 189 
sp0.9-sp1.0-m29-bata 155 
sp0.9-sp1.0-m29-dani 171 
sp0.9-sp1.0-m29-didto 167 
sp0.9-sp1.0-m29-duha 163 
sp0.9-sp1.0-m29-ikaw 170 
sp0.9-sp1.0-m29-imoha 168 
sp0.9-sp1.0-m29-imohang 175 
sp0.9-sp1.0-m29-inahan 182 
sp0.9-sp1.0-m29-isa 160 
sp0.9-sp1.0-m29-iyahaningbana 199 
sp0.9-sp1.0-m29-kabalokamagenglish 203 
sp0.9-sp1.0-m29-kabalokamagtagalog 210 
sp0.9-sp1.0-m29-kumustaka 180 
sp0.9-sp1.0-m29-likod 174 
sp0.9-sp1.0-m29-lima 157 
sp0.9-sp1.0-m29-maayongadlaw 201 
sp0.9-sp1.0-m29-maayongbuntag 201 
sp0.9-sp1.0-m29-maayonggabii 192 
sp0.9-sp1.0-m29-maayonghapon 184 
sp0.9-sp1.0-m29-mangayokougmenu 199 
sp0.9-sp1.0-m29-napulo 174 
sp0.9-sp1.0-m29-palihog 167 
sp0.9-sp1.0-m29-palihogkougmenu 197 
sp0.9-sp1.0-m29-pito 161 
sp0.9-sp1.0-m29-sila 174 
sp0.9-sp1.0-m29-silaakoangmgaanak 257 
sp0.9-sp1.0-m29-siya 157 
sp0.9-sp1.0-m29-siyaangakoangasawa 217 
sp0.9-sp1.0-m29-siyam 169 
sp0.9-sp1.0-m29-taas 177 
sp0.9-sp1.0-m29-tanan 167 
sp0.9-sp1.0-m29-too 159 
sp0.9-sp1.0-m29-tulo 160 
sp0.9-sp1.0-m29-ubos 160 
sp0.9-sp1.0-m29-unom 164 
sp0.9-sp1.0-m29-upat 169 
sp0.9-sp1.0-m29-walaleft 167 
sp0.9-sp1.0-m29-walazero 175 
sp0.9-sp1.0-m29-walo 164 
sp0.9-sp1.0-m3-akoa 223 
sp0.9-sp1.0-m3-akoangamahan 186 
sp0.9-sp1.0-m3-akoanganak 205 
sp0.9-sp1.0-m3-amahan 187 
sp0.9-sp1.0-m3-asaang 182 
sp0.9-sp1.0-m3-asawa 205 
sp0.9-sp1.0-m3-atubangan 212 
sp0.9-sp1.0-m3-bana 206 
sp0.9-sp1.0-m3-bata 204 
sp0.9-sp1.0-m3-dani 185 
sp0.9-sp1.0-m3-didto 191 
sp0.9-sp1.0-m3-duha 194 
sp0.9-sp1.0-m3-ikaw 188 
sp0.9-sp1.0-m3-imoha 226 
sp0.9-sp1.0-m3-imohang 213 
sp0.9-sp1.0-m3-inahan 193 
sp0.9-sp1.0-m3-isa 199 
sp0.9-sp1.0-m3-iyahaningbana 188 
sp0.9-sp1.0-m3-kabalokamagenglish 205 
sp0.9-sp1.0-m3-kabalokamagtagalog 217 
sp0.9-sp1.0-m3-kumustaka 183 
sp0.9-sp1.0-m3-likod 202 
sp0.9-sp1.0-m3-lima 180 
sp0.9-sp1.0-m3-maayongadlaw 194 
sp0.9-sp1.0-m3-maayongbuntag 222 
sp0.9-sp1.0-m3-maayonggabii 190 
sp0.9-sp1.0-m3-maayonghapon 204 
sp0.9-sp1.0-m3-maayongudto 198 
sp0.9-sp1.0-m3-mangayokougmenu 208 
sp0.9-sp1.0-m3-napulo 189 
sp0.9-sp1.0-m3-palihog 176 
sp0.9-sp1.0-m3-palihogkougmenu 201 
sp0.9-sp1.0-m3-pito 179 
sp0.9-sp1.0-m3-sila 198 
sp0.9-sp1.0-m3-silaakoangmgaanak 221 
sp0.9-sp1.0-m3-siya 200 
sp0.9-sp1.0-m3-siyaangakoangasawa 209 
sp0.9-sp1.0-m3-siyam 168 
sp0.9-sp1.0-m3-taas 219 
sp0.9-sp1.0-m3-tanan 167 
sp0.9-sp1.0-m3-too 200 
sp0.9-sp1.0-m3-tulo 171 
sp0.9-sp1.0-m3-ubos 232 
sp0.9-sp1.0-m3-unom 170 
sp0.9-sp1.0-m3-upat 182 
sp0.9-sp1.0-m3-walaleft 213 
sp0.9-sp1.0-m3-walo 177 
sp0.9-sp1.0-m30-ako 155 
sp0.9-sp1.0-m30-akoa 182 
sp0.9-sp1.0-m30-akoananganak 198 
sp0.9-sp1.0-m30-akoananginahan 205 
sp0.9-sp1.0-m30-akoangamahan 185 
sp0.9-sp1.0-m30-akoanganak 186 
sp0.9-sp1.0-m30-amahan 152 
sp0.9-sp1.0-m30-anak 161 
sp0.9-sp1.0-m30-asawa 183 
sp0.9-sp1.0-m30-atubangan 177 
sp0.9-sp1.0-m30-bana 172 
sp0.9-sp1.0-m30-bata 156 
sp0.9-sp1.0-m30-dani 165 
sp0.9-sp1.0-m30-didto 171 
sp0.9-sp1.0-m30-duha 163 
sp0.9-sp1.0-m30-ikaw 162 
sp0.9-sp1.0-m30-imoha 164 
sp0.9-sp1.0-m30-imohang 182 
sp0.9-sp1.0-m30-inahan 172 
sp0.9-sp1.0-m30-isa 166 
sp0.9-sp1.0-m30-iyahaningbana 214 
sp0.9-sp1.0-m30-kabalokamagenglish 213 
sp0.9-sp1.0-m30-kabalokamagtagalog 213 
sp0.9-sp1.0-m30-kumustaka 185 
sp0.9-sp1.0-m30-lima 170 
sp0.9-sp1.0-m30-maayongadlaw 193 
sp0.9-sp1.0-m30-maayongbuntag 192 
sp0.9-sp1.0-m30-maayonggabii 193 
sp0.9-sp1.0-m30-maayonghapon 187 
sp0.9-sp1.0-m30-maayongudto 189 
sp0.9-sp1.0-m30-mangayokougmenu 192 
sp0.9-sp1.0-m30-napulo 182 
sp0.9-sp1.0-m30-palihog 167 
sp0.9-sp1.0-m30-palihogkougmenu 187 
sp0.9-sp1.0-m30-pito 165 
sp0.9-sp1.0-m30-sila 172 
sp0.9-sp1.0-m30-silaakoangmgaanak 241 
sp0.9-sp1.0-m30-siya 166 
sp0.9-sp1.0-m30-siyaangakoangasawa 197 
sp0.9-sp1.0-m30-siyam 165 
sp0.9-sp1.0-m30-taas 190 
sp0.9-sp1.0-m30-tanan 176 
sp0.9-sp1.0-m30-tulo 164 
sp0.9-sp1.0-m30-ubos 155 
sp0.9-sp1.0-m30-unom 167 
sp0.9-sp1.0-m30-walaleft 164 
sp0.9-sp1.0-m30-walazero 171 
sp0.9-sp1.0-m30-walo 192 
