sp1.1-m23-akoa a ko a
sp1.1-m23-akoananginahan a ko a nang i na han
sp1.1-m23-akoang a ko ang
sp1.1-m23-akoangamahan a ko ang a ma han
sp1.1-m23-akoanganak a ko ang a nak
sp1.1-m23-amahan a ma han
sp1.1-m23-anak a nak
sp1.1-m23-asaang a sa ang
sp1.1-m23-asawa a sa wa
sp1.1-m23-atubangan a tu ba ngan
sp1.1-m23-bana ba na
sp1.1-m23-bata ba ta
sp1.1-m23-dani da ni
sp1.1-m23-didto did to
sp1.1-m23-duha du ha
sp1.1-m23-ikaw i kaw
sp1.1-m23-imoha i mo ha
sp1.1-m23-imohang i mo hang
sp1.1-m23-inahan i na han
sp1.1-m23-iyahaningbana i ya ha ning ba na
sp1.1-m23-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-m23-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-m23-kumustaka ku mus ta ka
sp1.1-m23-likod li kod
sp1.1-m23-lima li ma
sp1.1-m23-maayongadlaw ma a yong ad law
sp1.1-m23-maayongbuntag ma a yong bun tag
sp1.1-m23-maayonggabii ma a yong ga bi i
sp1.1-m23-maayonghapon ma a yong ha pon
sp1.1-m23-maayongudto ma a yong ud to
sp1.1-m23-mangayokougmenu ma nga yo ko ug me nu
sp1.1-m23-napulo na pu lo
sp1.1-m23-palihog pa li hog
sp1.1-m23-palihogkougmenu pa li hog ko ug me nu
sp1.1-m23-pito pi to
sp1.1-m23-sila si la
sp1.1-m23-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-m23-siya si ya
sp1.1-m23-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-m23-siyam si yam
sp1.1-m23-taas ta as
sp1.1-m23-tanan ta nan
sp1.1-m23-too to o
sp1.1-m23-tulo tu lo
sp1.1-m23-ubos u bos
sp1.1-m23-unom u nom
sp1.1-m23-walaleft wa la
sp1.1-m23-walazero wa la
sp1.1-m23-walo wa lo
sp1.1-m24-ako a ko
sp1.1-m24-akoa a ko a
sp1.1-m24-akoananganak a ko a nang a nak
sp1.1-m24-akoananginahan a ko a nang i na han
sp1.1-m24-akoangamahan a ko ang a ma han
sp1.1-m24-akoanganak a ko ang a nak
sp1.1-m24-amahan a ma han
sp1.1-m24-anak a nak
sp1.1-m24-asawa a sa wa
sp1.1-m24-atubangan a tu ba ngan
sp1.1-m24-bana ba na
sp1.1-m24-bata ba ta
sp1.1-m24-dani da ni
sp1.1-m24-duha du ha
sp1.1-m24-ikaw i kaw
sp1.1-m24-imoha i mo ha
sp1.1-m24-imohang i mo hang
sp1.1-m24-inahan i na han
sp1.1-m24-isa i sa
sp1.1-m24-iyahaningbana i ya ha ning ba na
sp1.1-m24-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-m24-kumustaka ku mus ta ka
sp1.1-m24-likod li kod
sp1.1-m24-lima li ma
sp1.1-m24-maayongadlaw ma a yong ad law
sp1.1-m24-maayongbuntag ma a yong bun tag
sp1.1-m24-maayonggabii ma a yong ga bi i
sp1.1-m24-maayonghapon ma a yong ha pon
sp1.1-m24-mangayokougmenu ma nga yo ko ug me nu
sp1.1-m24-napulo na pu lo
sp1.1-m24-palihog pa li hog
sp1.1-m24-palihogkougmenu pa li hog ko ug me nu
sp1.1-m24-pito pi to
sp1.1-m24-sila si la
sp1.1-m24-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-m24-siya si ya
sp1.1-m24-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-m24-taas ta as
sp1.1-m24-tanan ta nan
sp1.1-m24-too to o
sp1.1-m24-tulo tu lo
sp1.1-m24-upat u pat
sp1.1-m24-walaleft wa la
sp1.1-m24-walazero wa la
sp1.1-m24-walo wa lo
sp1.1-m25-ako a ko
sp1.1-m25-akoa a ko a
sp1.1-m25-akoananginahan a ko a nang i na han
sp1.1-m25-akoang a ko ang
sp1.1-m25-akoangamahan a ko ang a ma han
sp1.1-m25-amahan a ma han
sp1.1-m25-anak a nak
sp1.1-m25-asaang a sa ang
sp1.1-m25-bana ba na
sp1.1-m25-bata ba ta
sp1.1-m25-dani da ni
sp1.1-m25-didto did to
sp1.1-m25-duha du ha
sp1.1-m25-ikaw i kaw
sp1.1-m25-imoha i mo ha
sp1.1-m25-imohang i mo hang
sp1.1-m25-inahan i na han
sp1.1-m25-isa i sa
sp1.1-m25-iyahaningbana i ya ha ning ba na
sp1.1-m25-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-m25-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-m25-kumustaka ku mus ta ka
sp1.1-m25-likod li kod
sp1.1-m25-lima li ma
sp1.1-m25-maayongadlaw ma a yong ad law
sp1.1-m25-maayongbuntag ma a yong bun tag
sp1.1-m25-maayonghapon ma a yong ha pon
sp1.1-m25-maayongudto ma a yong ud to
sp1.1-m25-palihog pa li hog
sp1.1-m25-palihogkougmenu pa li hog ko ug me nu
sp1.1-m25-pito pi to
sp1.1-m25-sila si la
sp1.1-m25-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-m25-siya si ya
sp1.1-m25-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-m25-siyam si yam
sp1.1-m25-too to o
sp1.1-m25-tulo tu lo
sp1.1-m25-ubos u bos
sp1.1-m25-walazero wa la
sp1.1-m25-walo wa lo
sp1.1-m26-ako a ko
sp1.1-m26-akoang a ko ang
sp1.1-m26-akoanganak a ko ang a nak
sp1.1-m26-amahan a ma han
sp1.1-m26-anak a nak
sp1.1-m26-asaang a sa ang
sp1.1-m26-asawa a sa wa
sp1.1-m26-bana ba na
sp1.1-m26-bata ba ta
sp1.1-m26-dani da ni
sp1.1-m26-didto did to
sp1.1-m26-duha du ha
sp1.1-m26-ikaw i kaw
sp1.1-m26-imoha i mo ha
sp1.1-m26-imohang i mo hang
sp1.1-m26-inahan i na han
sp1.1-m26-isa i sa
sp1.1-m26-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-m26-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-m26-likod li kod
sp1.1-m26-lima li ma
sp1.1-m26-maayonggabii ma a yong ga bi i
sp1.1-m26-maayonghapon ma a yong ha pon
sp1.1-m26-maayongudto ma a yong ud to
sp1.1-m26-napulo na pu lo
sp1.1-m26-palihog pa li hog
sp1.1-m26-pito pi to
sp1.1-m26-sila si la
sp1.1-m26-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-m26-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-m26-siyam si yam
sp1.1-m26-taas ta as
sp1.1-m26-tanan ta nan
sp1.1-m26-too to o
sp1.1-m26-tulo tu lo
sp1.1-m26-unom u nom
sp1.1-m26-upat u pat
sp1.1-m26-walaleft wa la
sp1.1-m26-walazero wa la
sp1.1-m26-walo wa lo
sp1.1-m27-ako a ko
sp1.1-m27-akoa a ko a
sp1.1-m27-akoang a ko ang
sp1.1-m27-amahan a ma han
sp1.1-m27-anak a nak
sp1.1-m27-asawa a sa wa
sp1.1-m27-atubangan a tu ba ngan
sp1.1-m27-bana ba na
sp1.1-m27-bata ba ta
sp1.1-m27-dani da ni
sp1.1-m27-didto did to
sp1.1-m27-duha du ha
sp1.1-m27-ikaw i kaw
sp1.1-m27-imoha i mo ha
sp1.1-m27-imohang i mo hang
sp1.1-m27-inahan i na han
sp1.1-m27-isa i sa
sp1.1-m27-likod li kod
sp1.1-m27-lima li ma
sp1.1-m27-maayongadlaw ma a yong ad law
sp1.1-m27-maayonggabii ma a yong ga bi i
sp1.1-m27-maayonghapon ma a yong ha pon
sp1.1-m27-napulo na pu lo
sp1.1-m27-pito pi to
sp1.1-m27-sila si la
sp1.1-m27-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-m27-siya si ya
sp1.1-m27-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-m27-siyam si yam
sp1.1-m27-taas ta as
sp1.1-m27-too to o
sp1.1-m27-tulo tu lo
sp1.1-m27-ubos u bos
sp1.1-m27-unom u nom
sp1.1-m27-upat u pat
sp1.1-m27-walaleft wa la
sp1.1-m27-walo wa lo
sp1.1-m28-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-m28-walazero wa la
sp1.1-m29-ako a ko
sp1.1-m29-akoa a ko a
sp1.1-m29-akoananganak a ko a nang a nak
sp1.1-m29-akoananginahan a ko a nang i na han
sp1.1-m29-akoang a ko ang
sp1.1-m29-akoangamahan a ko ang a ma han
sp1.1-m29-anak a nak
sp1.1-m29-asaang a sa ang
sp1.1-m29-asawa a sa wa
sp1.1-m29-atubangan a tu ba ngan
sp1.1-m29-bana ba na
sp1.1-m29-bata ba ta
sp1.1-m29-dani da ni
sp1.1-m29-didto did to
sp1.1-m29-duha du ha
sp1.1-m29-ikaw i kaw
sp1.1-m29-imoha i mo ha
sp1.1-m29-imohang i mo hang
sp1.1-m29-inahan i na han
sp1.1-m29-isa i sa
sp1.1-m29-iyahaningbana i ya ha ning ba na
sp1.1-m29-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-m29-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-m29-kumustaka ku mus ta ka
sp1.1-m29-likod li kod
sp1.1-m29-lima li ma
sp1.1-m29-maayongadlaw ma a yong ad law
sp1.1-m29-maayongbuntag ma a yong bun tag
sp1.1-m29-maayonggabii ma a yong ga bi i
sp1.1-m29-maayonghapon ma a yong ha pon
sp1.1-m29-mangayokougmenu ma nga yo ko ug me nu
sp1.1-m29-napulo na pu lo
sp1.1-m29-palihog pa li hog
sp1.1-m29-palihogkougmenu pa li hog ko ug me nu
sp1.1-m29-pito pi to
sp1.1-m29-sila si la
sp1.1-m29-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-m29-siya si ya
sp1.1-m29-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-m29-siyam si yam
sp1.1-m29-taas ta as
sp1.1-m29-tanan ta nan
sp1.1-m29-too to o
sp1.1-m29-tulo tu lo
sp1.1-m29-ubos u bos
sp1.1-m29-unom u nom
sp1.1-m29-upat u pat
sp1.1-m29-walaleft wa la
sp1.1-m29-walazero wa la
sp1.1-m29-walo wa lo
sp1.1-m3-akoa a ko a
sp1.1-m3-akoangamahan a ko ang a ma han
sp1.1-m3-akoanganak a ko ang a nak
sp1.1-m3-amahan a ma han
sp1.1-m3-asaang a sa ang
sp1.1-m3-asawa a sa wa
sp1.1-m3-atubangan a tu ba ngan
sp1.1-m3-bana ba na
sp1.1-m3-bata ba ta
sp1.1-m3-dani da ni
sp1.1-m3-didto did to
sp1.1-m3-duha du ha
sp1.1-m3-ikaw i kaw
sp1.1-m3-imoha i mo ha
sp1.1-m3-imohang i mo hang
sp1.1-m3-inahan i na han
sp1.1-m3-isa i sa
sp1.1-m3-iyahaningbana i ya ha ning ba na
sp1.1-m3-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-m3-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-m3-kumustaka ku mus ta ka
sp1.1-m3-likod li kod
sp1.1-m3-lima li ma
sp1.1-m3-maayongadlaw ma a yong ad law
sp1.1-m3-maayongbuntag ma a yong bun tag
sp1.1-m3-maayonggabii ma a yong ga bi i
sp1.1-m3-maayonghapon ma a yong ha pon
sp1.1-m3-maayongudto ma a yong ud to
sp1.1-m3-mangayokougmenu ma nga yo ko ug me nu
sp1.1-m3-napulo na pu lo
sp1.1-m3-palihog pa li hog
sp1.1-m3-palihogkougmenu pa li hog ko ug me nu
sp1.1-m3-pito pi to
sp1.1-m3-sila si la
sp1.1-m3-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-m3-siya si ya
sp1.1-m3-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-m3-siyam si yam
sp1.1-m3-taas ta as
sp1.1-m3-tanan ta nan
sp1.1-m3-too to o
sp1.1-m3-tulo tu lo
sp1.1-m3-ubos u bos
sp1.1-m3-unom u nom
sp1.1-m3-upat u pat
sp1.1-m3-walaleft wa la
sp1.1-m3-walo wa lo
sp1.1-m30-ako a ko
sp1.1-m30-akoa a ko a
sp1.1-m30-akoananganak a ko a nang a nak
sp1.1-m30-akoananginahan a ko a nang i na han
sp1.1-m30-akoangamahan a ko ang a ma han
sp1.1-m30-akoanganak a ko ang a nak
sp1.1-m30-amahan a ma han
sp1.1-m30-anak a nak
sp1.1-m30-asawa a sa wa
sp1.1-m30-atubangan a tu ba ngan
sp1.1-m30-bana ba na
sp1.1-m30-bata ba ta
sp1.1-m30-dani da ni
sp1.1-m30-didto did to
sp1.1-m30-duha du ha
sp1.1-m30-ikaw i kaw
sp1.1-m30-imoha i mo ha
sp1.1-m30-imohang i mo hang
sp1.1-m30-inahan i na han
sp1.1-m30-isa i sa
sp1.1-m30-iyahaningbana i ya ha ning ba na
sp1.1-m30-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-m30-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-m30-kumustaka ku mus ta ka
sp1.1-m30-lima li ma
sp1.1-m30-maayongadlaw ma a yong ad law
sp1.1-m30-maayongbuntag ma a yong bun tag
sp1.1-m30-maayonggabii ma a yong ga bi i
sp1.1-m30-maayonghapon ma a yong ha pon
sp1.1-m30-maayongudto ma a yong ud to
sp1.1-m30-mangayokougmenu ma nga yo ko ug me nu
sp1.1-m30-napulo na pu lo
sp1.1-m30-palihog pa li hog
sp1.1-m30-palihogkougmenu pa li hog ko ug me nu
sp1.1-m30-pito pi to
sp1.1-m30-sila si la
sp1.1-m30-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-m30-siya si ya
sp1.1-m30-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-m30-siyam si yam
sp1.1-m30-taas ta as
sp1.1-m30-tanan ta nan
sp1.1-m30-tulo tu lo
sp1.1-m30-ubos u bos
sp1.1-m30-unom u nom
sp1.1-m30-walaleft wa la
sp1.1-m30-walazero wa la
sp1.1-m30-walo wa lo
sp1.1-m31-ako a ko
sp1.1-m31-akoa a ko a
sp1.1-m31-akoananganak a ko a nang a nak
sp1.1-m31-akoananginahan a ko a nang i na han
sp1.1-m31-akoang a ko ang
sp1.1-m31-akoangamahan a ko ang a ma han
sp1.1-m31-akoanganak a ko ang a nak
sp1.1-m31-amahan a ma han
sp1.1-m31-asaang a sa ang
sp1.1-m31-asawa a sa wa
sp1.1-m31-atubangan a tu ba ngan
sp1.1-m31-bana ba na
sp1.1-m31-bata ba ta
sp1.1-m31-dani da ni
sp1.1-m31-didto did to
sp1.1-m31-duha du ha
sp1.1-m31-ikaw i kaw
sp1.1-m31-imoha i mo ha
sp1.1-m31-imohang i mo hang
sp1.1-m31-inahan i na han
sp1.1-m31-isa i sa
sp1.1-m31-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-m31-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-m31-kumustaka ku mus ta ka
sp1.1-m31-likod li kod
sp1.1-m31-lima li ma
sp1.1-m31-maayongadlaw ma a yong ad law
sp1.1-m31-maayongbuntag ma a yong bun tag
sp1.1-m31-maayonggabii ma a yong ga bi i
sp1.1-m31-maayonghapon ma a yong ha pon
sp1.1-m31-maayongudto ma a yong ud to
sp1.1-m31-mangayokougmenu ma nga yo ko ug me nu
sp1.1-m31-napulo na pu lo
sp1.1-m31-palihog pa li hog
sp1.1-m31-palihogkougmenu pa li hog ko ug me nu
sp1.1-m31-pito pi to
sp1.1-m31-sila si la
sp1.1-m31-taas ta as
sp1.1-m31-tanan ta nan
sp1.1-m31-too to o
sp1.1-m31-tulo tu lo
sp1.1-m31-ubos u bos
sp1.1-m31-unom u nom
sp1.1-m31-upat u pat
sp1.1-m31-walaleft wa la
sp1.1-m31-walazero wa la
sp1.1-m31-walo wa lo
sp1.1-m32-ako a ko
sp1.1-m32-akoananganak a ko a nang a nak
sp1.1-m32-akoananginahan a ko a nang i na han
sp1.1-m32-akoang a ko ang
sp1.1-m32-akoangamahan a ko ang a ma han
sp1.1-m32-akoanganak a ko ang a nak
sp1.1-m32-amahan a ma han
sp1.1-m32-anak a nak
sp1.1-m32-asaang a sa ang
sp1.1-m32-asawa a sa wa
sp1.1-m32-atubangan a tu ba ngan
sp1.1-m32-bana ba na
sp1.1-m32-bata ba ta
sp1.1-m32-dani da ni
sp1.1-m32-didto did to
sp1.1-m32-duha du ha
sp1.1-m32-ikaw i kaw
sp1.1-m32-imoha i mo ha
sp1.1-m32-imohang i mo hang
sp1.1-m32-inahan i na han
sp1.1-m32-isa i sa
sp1.1-m32-iyahaningbana i ya ha ning ba na
sp1.1-m32-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-m32-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-m32-kumustaka ku mus ta ka
sp1.1-m32-likod li kod
sp1.1-m32-maayongadlaw ma a yong ad law
sp1.1-m32-maayonggabii ma a yong ga bi i
sp1.1-m32-maayonghapon ma a yong ha pon
sp1.1-m32-maayongudto ma a yong ud to
sp1.1-m32-napulo na pu lo
sp1.1-m32-palihog pa li hog
sp1.1-m32-palihogkougmenu pa li hog ko ug me nu
sp1.1-m32-pito pi to
sp1.1-m32-sila si la
sp1.1-m32-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-m32-siya si ya
sp1.1-m32-siyam si yam
sp1.1-m32-taas ta as
sp1.1-m32-tanan ta nan
sp1.1-m32-too to o
sp1.1-m32-tulo tu lo
sp1.1-m32-ubos u bos
sp1.1-m32-unom u nom
sp1.1-m32-upat u pat
sp1.1-m32-walaleft wa la
sp1.1-m32-walazero wa la
sp1.1-m32-walo wa lo
sp1.1-m33-walazero wa la
sp1.1-m34-walazero wa la
sp1.1-m4-ako a ko
sp1.1-m4-akoa a ko a
sp1.1-m4-akoananganak a ko a nang a nak
sp1.1-m4-akoananginahan a ko a nang i na han
sp1.1-m4-akoang a ko ang
sp1.1-m4-akoangamahan a ko ang a ma han
sp1.1-m4-akoanganak a ko ang a nak
sp1.1-m4-amahan a ma han
sp1.1-m4-anak a nak
sp1.1-m4-asaang a sa ang
sp1.1-m4-asawa a sa wa
sp1.1-m4-atubangan a tu ba ngan
sp1.1-m4-bana ba na
sp1.1-m4-bata ba ta
sp1.1-m4-dani da ni
sp1.1-m4-didto did to
sp1.1-m4-duha du ha
sp1.1-m4-ikaw i kaw
sp1.1-m4-imoha i mo ha
sp1.1-m4-imohang i mo hang
sp1.1-m4-inahan i na han
sp1.1-m4-isa i sa
sp1.1-m4-iyahaningbana i ya ha ning ba na
sp1.1-m4-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-m4-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-m4-kumustaka ku mus ta ka
sp1.1-m4-lima li ma
sp1.1-m4-maayongadlaw ma a yong ad law
sp1.1-m4-maayongbuntag ma a yong bun tag
sp1.1-m4-maayonggabii ma a yong ga bi i
sp1.1-m4-maayonghapon ma a yong ha pon
sp1.1-m4-maayongudto ma a yong ud to
sp1.1-m4-mangayokougmenu ma nga yo ko ug me nu
sp1.1-m4-napulo na pu lo
sp1.1-m4-palihog pa li hog
sp1.1-m4-palihogkougmenu pa li hog ko ug me nu
sp1.1-m4-pito pi to
sp1.1-m4-sila si la
sp1.1-m4-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-m4-siya si ya
sp1.1-m4-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-m4-siyam si yam
sp1.1-m4-taas ta as
sp1.1-m4-tanan ta nan
sp1.1-m4-too to o
sp1.1-m4-tulo tu lo
sp1.1-m4-ubos u bos
sp1.1-m4-unom u nom
sp1.1-m4-upat u pat
sp1.1-m4-walaleft wa la
sp1.1-m4-walazero wa la
sp1.1-m4-walo wa lo
sp1.1-m5-ako a ko
sp1.1-m5-akoa a ko a
sp1.1-m5-akoananganak a ko a nang a nak
sp1.1-m5-akoananginahan a ko a nang i na han
sp1.1-m5-akoang a ko ang
sp1.1-m5-akoangamahan a ko ang a ma han
sp1.1-m5-akoanganak a ko ang a nak
sp1.1-m5-asaang a sa ang
sp1.1-m5-asawa a sa wa
sp1.1-m5-atubangan a tu ba ngan
sp1.1-m5-bata ba ta
sp1.1-m5-didto did to
sp1.1-m5-duha du ha
sp1.1-m5-ikaw i kaw
sp1.1-m5-imoha i mo ha
sp1.1-m5-imohang i mo hang
sp1.1-m5-inahan i na han
sp1.1-m5-iyahaningbana i ya ha ning ba na
sp1.1-m5-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-m5-kumustaka ku mus ta ka
sp1.1-m5-likod li kod
sp1.1-m5-lima li ma
sp1.1-m5-maayongadlaw ma a yong ad law
sp1.1-m5-maayongbuntag ma a yong bun tag
sp1.1-m5-maayonggabii ma a yong ga bi i
sp1.1-m5-maayonghapon ma a yong ha pon
sp1.1-m5-maayongudto ma a yong ud to
sp1.1-m5-mangayokougmenu ma nga yo ko ug me nu
sp1.1-m5-napulo na pu lo
sp1.1-m5-palihog pa li hog
sp1.1-m5-palihogkougmenu pa li hog ko ug me nu
sp1.1-m5-pito pi to
sp1.1-m5-sila si la
sp1.1-m5-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-m5-siya si ya
sp1.1-m5-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-m5-siyam si yam
sp1.1-m5-taas ta as
sp1.1-m5-too to o
sp1.1-m5-tulo tu lo
sp1.1-m5-ubos u bos
sp1.1-m5-unom u nom
sp1.1-m5-upat u pat
sp1.1-m5-walaleft wa la
sp1.1-m5-walazero wa la
sp1.1-m5-walo wa lo
sp1.1-m6-ako a ko
sp1.1-m6-akoa a ko a
sp1.1-m6-akoananganak a ko a nang a nak
sp1.1-m6-akoananginahan a ko a nang i na han
sp1.1-m6-akoang a ko ang
sp1.1-m6-akoanganak a ko ang a nak
sp1.1-m6-amahan a ma han
sp1.1-m6-anak a nak
sp1.1-m6-asaang a sa ang
sp1.1-m6-asawa a sa wa
sp1.1-m6-atubangan a tu ba ngan
sp1.1-m6-bana ba na
sp1.1-m6-bata ba ta
sp1.1-m6-dani da ni
sp1.1-m6-duha du ha
sp1.1-m6-imoha i mo ha
sp1.1-m6-imohang i mo hang
sp1.1-m6-inahan i na han
sp1.1-m6-isa i sa
sp1.1-m6-iyahaningbana i ya ha ning ba na
sp1.1-m6-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-m6-kumustaka ku mus ta ka
sp1.1-m6-likod li kod
sp1.1-m6-maayongadlaw ma a yong ad law
sp1.1-m6-maayongbuntag ma a yong bun tag
sp1.1-m6-maayonggabii ma a yong ga bi i
sp1.1-m6-maayonghapon ma a yong ha pon
sp1.1-m6-maayongudto ma a yong ud to
sp1.1-m6-mangayokougmenu ma nga yo ko ug me nu
sp1.1-m6-palihogkougmenu pa li hog ko ug me nu
sp1.1-m6-pito pi to
sp1.1-m6-sila si la
sp1.1-m6-siya si ya
sp1.1-m6-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-m6-siyam si yam
sp1.1-m6-taas ta as
sp1.1-m6-tanan ta nan
sp1.1-m6-too to o
sp1.1-m6-tulo tu lo
sp1.1-m6-ubos u bos
sp1.1-m6-unom u nom
sp1.1-m6-upat u pat
sp1.1-m6-walaleft wa la
sp1.1-m6-walo wa lo
sp1.1-m7-ako a ko
sp1.1-m7-akoa a ko a
sp1.1-m7-akoananganak a ko a nang a nak
sp1.1-m7-akoananginahan a ko a nang i na han
sp1.1-m7-akoang a ko ang
sp1.1-m7-akoangamahan a ko ang a ma han
sp1.1-m7-akoanganak a ko ang a nak
sp1.1-m7-amahan a ma han
sp1.1-m7-anak a nak
sp1.1-m7-asaang a sa ang
sp1.1-m7-atubangan a tu ba ngan
sp1.1-m7-bana ba na
sp1.1-m7-bata ba ta
sp1.1-m7-dani da ni
sp1.1-m7-didto did to
sp1.1-m7-duha du ha
sp1.1-m7-imoha i mo ha
sp1.1-m7-imohang i mo hang
sp1.1-m7-isa i sa
sp1.1-m7-iyahaningbana i ya ha ning ba na
sp1.1-m7-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-m7-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-m7-kumustaka ku mus ta ka
sp1.1-m7-likod li kod
sp1.1-m7-lima li ma
sp1.1-m7-maayongadlaw ma a yong ad law
sp1.1-m7-maayongbuntag ma a yong bun tag
sp1.1-m7-maayonggabii ma a yong ga bi i
sp1.1-m7-maayongudto ma a yong ud to
sp1.1-m7-mangayokougmenu ma nga yo ko ug me nu
sp1.1-m7-napulo na pu lo
sp1.1-m7-palihog pa li hog
sp1.1-m7-palihogkougmenu pa li hog ko ug me nu
sp1.1-m7-pito pi to
sp1.1-m7-sila si la
sp1.1-m7-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-m7-siya si ya
sp1.1-m7-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-m7-siyam si yam
sp1.1-m7-taas ta as
sp1.1-m7-tanan ta nan
sp1.1-m7-too to o
sp1.1-m7-tulo tu lo
sp1.1-m7-ubos u bos
sp1.1-m7-unom u nom
sp1.1-m7-upat u pat
sp1.1-m7-walaleft wa la
sp1.1-m7-walazero wa la
sp1.1-m7-walo wa lo
sp1.1-m8-ako a ko
sp1.1-m8-akoa a ko a
sp1.1-m8-akoananganak a ko a nang a nak
sp1.1-m8-akoananginahan a ko a nang i na han
sp1.1-m8-akoang a ko ang
sp1.1-m8-akoangamahan a ko ang a ma han
sp1.1-m8-akoanganak a ko ang a nak
sp1.1-m8-amahan a ma han
sp1.1-m8-anak a nak
sp1.1-m8-asaang a sa ang
sp1.1-m8-asawa a sa wa
sp1.1-m8-atubangan a tu ba ngan
sp1.1-m8-bana ba na
sp1.1-m8-bata ba ta
sp1.1-m8-didto did to
sp1.1-m8-duha du ha
sp1.1-m8-ikaw i kaw
sp1.1-m8-imohang i mo hang
sp1.1-m8-isa i sa
sp1.1-m8-iyahaningbana i ya ha ning ba na
sp1.1-m8-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-m8-kumustaka ku mus ta ka
sp1.1-m8-likod li kod
sp1.1-m8-lima li ma
sp1.1-m8-maayongadlaw ma a yong ad law
sp1.1-m8-maayongbuntag ma a yong bun tag
sp1.1-m8-maayonggabii ma a yong ga bi i
sp1.1-m8-maayongudto ma a yong ud to
sp1.1-m8-mangayokougmenu ma nga yo ko ug me nu
sp1.1-m8-napulo na pu lo
sp1.1-m8-palihog pa li hog
sp1.1-m8-pito pi to
sp1.1-m8-sila si la
sp1.1-m8-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-m8-siya si ya
sp1.1-m8-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-m8-siyam si yam
sp1.1-m8-tanan ta nan
sp1.1-m8-too to o
sp1.1-m8-unom u nom
sp1.1-m8-upat u pat
sp1.1-m8-walaleft wa la
sp1.1-m8-walazero wa la
sp1.1-m9-ako a ko
sp1.1-m9-akoa a ko a
sp1.1-m9-akoananganak a ko a nang a nak
sp1.1-m9-akoananginahan a ko a nang i na han
sp1.1-m9-akoang a ko ang
sp1.1-m9-akoangamahan a ko ang a ma han
sp1.1-m9-akoanganak a ko ang a nak
sp1.1-m9-amahan a ma han
sp1.1-m9-anak a nak
sp1.1-m9-asaang a sa ang
sp1.1-m9-atubangan a tu ba ngan
sp1.1-m9-bana ba na
sp1.1-m9-bata ba ta
sp1.1-m9-dani da ni
sp1.1-m9-didto did to
sp1.1-m9-ikaw i kaw
sp1.1-m9-imoha i mo ha
sp1.1-m9-imohang i mo hang
sp1.1-m9-isa i sa
sp1.1-m9-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-m9-likod li kod
sp1.1-m9-lima li ma
sp1.1-m9-maayongadlaw ma a yong ad law
sp1.1-m9-maayongbuntag ma a yong bun tag
sp1.1-m9-maayonghapon ma a yong ha pon
sp1.1-m9-maayongudto ma a yong ud to
sp1.1-m9-mangayokougmenu ma nga yo ko ug me nu
sp1.1-m9-napulo na pu lo
sp1.1-m9-palihogkougmenu pa li hog ko ug me nu
sp1.1-m9-sila si la
sp1.1-m9-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-m9-siya si ya
sp1.1-m9-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-m9-tanan ta nan
sp1.1-m9-too to o
sp1.1-m9-tulo tu lo
sp1.1-m9-ubos u bos
sp1.1-m9-unom u nom
sp1.1-m9-upat u pat
sp1.1-m9-walaleft wa la
sp1.1-m9-walazero wa la
sp1.1-m9-walo wa lo
sp1.1-mSUS25-akoananganak a ko a nang a nak
sp1.1-mSUS25-atubangan a tu ba ngan
sp1.1-mSUS25-mangayokougmenu ma nga yo ko ug me nu
sp1.1-mSUS25-upat u pat
sp1.1-mSUS26-akoananganak a ko a nang a nak
sp1.1-mSUS26-akoangamahan a ko ang a ma han
sp1.1-mSUS26-atubangan a tu ba ngan
sp1.1-mSUS26-mangayokougmenu ma nga yo ko ug me nu
sp1.1-mSUS31-siyaangakoangasawa si ya ang a ko ang a sa wa
