sp1.1-m23-akoa 2.52 
sp1.1-m23-akoananginahan 2.966354 
sp1.1-m23-akoang 2.675854 
sp1.1-m23-akoangamahan 3.02 
sp1.1-m23-akoanganak 2.81 
sp1.1-m23-amahan 2.63 
sp1.1-m23-anak 2.357687 
sp1.1-m23-asaang 2.8 
sp1.1-m23-asawa 2.648208 
sp1.1-m23-atubangan 2.648187 
sp1.1-m23-bana 2.316167 
sp1.1-m23-bata 2.468354 
sp1.1-m23-dani 2.426854 
sp1.1-m23-didto 2.66 
sp1.1-m23-duha 2.48 
sp1.1-m23-ikaw 2.468354 
sp1.1-m23-imoha 2.537521 
sp1.1-m23-imohang 2.59 
sp1.1-m23-inahan 2.648208 
sp1.1-m23-iyahaningbana 3.06 
sp1.1-m23-kabalokamagenglish 3.256854 
sp1.1-m23-kabalokamagtagalog 3.146188 
sp1.1-m23-kumustaka 2.73 
sp1.1-m23-likod 2.45 
sp1.1-m23-lima 2.44 
sp1.1-m23-maayongadlaw 2.88 
sp1.1-m23-maayongbuntag 2.9 
sp1.1-m23-maayonggabii 2.91 
sp1.1-m23-maayonghapon 2.89 
sp1.1-m23-maayongudto 3.167146 
sp1.1-m23-mangayokougmenu 3.09 
sp1.1-m23-napulo 2.55 
sp1.1-m23-palihog 2.496021 
sp1.1-m23-palihogkougmenu 3.16 
sp1.1-m23-pito 2.45 
sp1.1-m23-sila 2.468375 
sp1.1-m23-silaakoangmgaanak 3.1 
sp1.1-m23-siya 2.45 
sp1.1-m23-siyaangakoangasawa 3.146188 
sp1.1-m23-siyam 2.385354 
sp1.1-m23-taas 2.48 
sp1.1-m23-tanan 2.55 
sp1.1-m23-too 2.34 
sp1.1-m23-tulo 2.399188 
sp1.1-m23-ubos 2.48 
sp1.1-m23-unom 2.44 
sp1.1-m23-walaleft 2.41 
sp1.1-m23-walazero 2.537521 
sp1.1-m23-walo 2.52 
sp1.1-m24-ako 2.399188 
sp1.1-m24-akoa 2.468375 
sp1.1-m24-akoananganak 3.02 
sp1.1-m24-akoananginahan 3.035521 
sp1.1-m24-akoangamahan 2.95 
sp1.1-m24-akoanganak 2.66 
sp1.1-m24-amahan 2.55 
sp1.1-m24-anak 2.496021 
sp1.1-m24-asawa 2.55 
sp1.1-m24-atubangan 2.63 
sp1.1-m24-bana 2.41 
sp1.1-m24-bata 2.44 
sp1.1-m24-dani 2.45 
sp1.1-m24-duha 2.357687 
sp1.1-m24-ikaw 2.537521 
sp1.1-m24-imoha 2.59 
sp1.1-m24-imohang 2.565187 
sp1.1-m24-inahan 2.73 
sp1.1-m24-isa 2.496021 
sp1.1-m24-iyahaningbana 2.99 
sp1.1-m24-kabalokamagtagalog 3.146188 
sp1.1-m24-kumustaka 2.73 
sp1.1-m24-likod 2.468354 
sp1.1-m24-lima 2.48 
sp1.1-m24-maayongadlaw 2.966354 
sp1.1-m24-maayongbuntag 3 
sp1.1-m24-maayonggabii 2.869521 
sp1.1-m24-maayonghapon 2.815917 
sp1.1-m24-mangayokougmenu 3.326021 
sp1.1-m24-napulo 2.509854 
sp1.1-m24-palihog 2.565187 
sp1.1-m24-palihogkougmenu 3.215375 
sp1.1-m24-pito 2.565187 
sp1.1-m24-sila 2.44 
sp1.1-m24-silaakoangmgaanak 3.187687 
sp1.1-m24-siya 2.537521 
sp1.1-m24-siyaangakoangasawa 3.077021 
sp1.1-m24-taas 2.496021 
sp1.1-m24-tanan 2.55 
sp1.1-m24-too 2.509875 
sp1.1-m24-tulo 2.399188 
sp1.1-m24-upat 2.63 
sp1.1-m24-walaleft 2.33 
sp1.1-m24-walazero 2.45 
sp1.1-m24-walo 2.48 
sp1.1-m25-ako 3.715458 
sp1.1-m25-akoa 4.179 
sp1.1-m25-akoananginahan 3.95 
sp1.1-m25-akoang 4.297604 
sp1.1-m25-akoangamahan 4.049646 
sp1.1-m25-amahan 3.305813 
sp1.1-m25-anak 4.07 
sp1.1-m25-asaang 3.95 
sp1.1-m25-bana 3.855604 
sp1.1-m25-bata 3.98 
sp1.1-m25-dani 3.596875 
sp1.1-m25-didto 3.66 
sp1.1-m25-duha 3.55 
sp1.1-m25-ikaw 3.348938 
sp1.1-m25-imoha 4.4485 
sp1.1-m25-imohang 4.1 
sp1.1-m25-inahan 3.54 
sp1.1-m25-isa 3.866375 
sp1.1-m25-iyahaningbana 4.09 
sp1.1-m25-kabalokamagenglish 3.82 
sp1.1-m25-kabalokamagtagalog 4.25 
sp1.1-m25-kumustaka 3.66 
sp1.1-m25-likod 3.65 
sp1.1-m25-lima 3.79 
sp1.1-m25-maayongadlaw 3.92 
sp1.1-m25-maayongbuntag 4.4485 
sp1.1-m25-maayonghapon 3.95 
sp1.1-m25-maayongudto 3.69 
sp1.1-m25-palihog 4.017292 
sp1.1-m25-palihogkougmenu 3.79 
sp1.1-m25-pito 3.499854 
sp1.1-m25-sila 3.596896 
sp1.1-m25-silaakoangmgaanak 3.118521 
sp1.1-m25-siya 3.72625 
sp1.1-m25-siyaangakoangasawa 3.118521 
sp1.1-m25-siyam 3.9095 
sp1.1-m25-too 3.499875 
sp1.1-m25-tulo 3.64 
sp1.1-m25-ubos 3.67 
sp1.1-m25-walazero 2.48 
sp1.1-m25-walo 3.55 
sp1.1-m26-ako 4.006542 
sp1.1-m26-akoang 4.308354 
sp1.1-m26-akoanganak 4.36 
sp1.1-m26-amahan 3.737021 
sp1.1-m26-anak 3.79 
sp1.1-m26-asaang 3.96 
sp1.1-m26-asawa 3.489063 
sp1.1-m26-bana 3.66 
sp1.1-m26-bata 3.78 
sp1.1-m26-dani 3.575313 
sp1.1-m26-didto 3.596896 
sp1.1-m26-duha 3.737021 
sp1.1-m26-ikaw 3.596896 
sp1.1-m26-imoha 4.2 
sp1.1-m26-imohang 4.179 
sp1.1-m26-inahan 3.607667 
sp1.1-m26-isa 3.56 
sp1.1-m26-kabalokamagenglish 3.866396 
sp1.1-m26-kabalokamagtagalog 4.179021 
sp1.1-m26-likod 3.38 
sp1.1-m26-lima 3.478292 
sp1.1-m26-maayonggabii 3.607667 
sp1.1-m26-maayonghapon 3.737021 
sp1.1-m26-maayongudto 3.69 
sp1.1-m26-napulo 3.607667 
sp1.1-m26-palihog 4.62 
sp1.1-m26-pito 4.038875 
sp1.1-m26-sila 3.8 
sp1.1-m26-silaakoangmgaanak 3.409042 
sp1.1-m26-siyaangakoangasawa 3.229208 
sp1.1-m26-siyam 3.747813 
sp1.1-m26-taas 3.79 
sp1.1-m26-tanan 3.81 
sp1.1-m26-too 3.769333 
sp1.1-m26-tulo 3.348938 
sp1.1-m26-unom 3.316583 
sp1.1-m26-upat 3.359708 
sp1.1-m26-walaleft 3.55 
sp1.1-m26-walazero 2.426854 
sp1.1-m26-walo 3.82 
sp1.1-m27-ako 4.157417 
sp1.1-m27-akoa 4.66 
sp1.1-m27-akoang 4.09 
sp1.1-m27-amahan 3.715479 
sp1.1-m27-anak 3.97 
sp1.1-m27-asawa 3.82 
sp1.1-m27-atubangan 4.2 
sp1.1-m27-bana 3.499875 
sp1.1-m27-bata 3.596896 
sp1.1-m27-dani 3.887938 
sp1.1-m27-didto 3.8 
sp1.1-m27-duha 3.38 
sp1.1-m27-ikaw 3.68 
sp1.1-m27-imoha 4.61 
sp1.1-m27-imohang 4.028104 
sp1.1-m27-inahan 3.995729 
sp1.1-m27-isa 3.629229 
sp1.1-m27-likod 3.98 
sp1.1-m27-lima 3.4 
sp1.1-m27-maayongadlaw 3.68 
sp1.1-m27-maayonggabii 3.78 
sp1.1-m27-maayonghapon 3.866396 
sp1.1-m27-napulo 3.7 
sp1.1-m27-pito 3.737 
sp1.1-m27-sila 4.179021 
sp1.1-m27-silaakoangmgaanak 3.696396 
sp1.1-m27-siya 3.72625 
sp1.1-m27-siyaangakoangasawa 3.226854 
sp1.1-m27-siyam 3.877167 
sp1.1-m27-taas 4.038854 
sp1.1-m27-too 3.79 
sp1.1-m27-tulo 3.81 
sp1.1-m27-ubos 3.607667 
sp1.1-m27-unom 3.478312 
sp1.1-m27-upat 3.165688 
sp1.1-m27-walaleft 3.747813 
sp1.1-m27-walo 3.51 
sp1.1-m28-siyaangakoangasawa 3.13 
sp1.1-m28-walazero 2.71 
sp1.1-m29-ako 2.499042 
sp1.1-m29-akoa 2.71 
sp1.1-m29-akoananganak 3.19 
sp1.1-m29-akoananginahan 3.156417 
sp1.1-m29-akoang 2.675104 
sp1.1-m29-akoangamahan 2.745542 
sp1.1-m29-anak 2.346417 
sp1.1-m29-asaang 2.745521 
sp1.1-m29-asawa 2.675104 
sp1.1-m29-atubangan 2.827729 
sp1.1-m29-bana 2.945125 
sp1.1-m29-bata 2.428625 
sp1.1-m29-dani 2.66 
sp1.1-m29-didto 2.6 
sp1.1-m29-duha 2.545979 
sp1.1-m29-ikaw 2.65 
sp1.1-m29-imoha 2.628167 
sp1.1-m29-imohang 2.73 
sp1.1-m29-inahan 2.839479 
sp1.1-m29-isa 2.499042 
sp1.1-m29-iyahaningbana 3.109479 
sp1.1-m29-kabalokamagenglish 3.168167 
sp1.1-m29-kabalokamagtagalog 3.27 
sp1.1-m29-kumustaka 2.815979 
sp1.1-m29-likod 2.72 
sp1.1-m29-lima 2.45 
sp1.1-m29-maayongadlaw 3.13 
sp1.1-m29-maayongbuntag 3.13 
sp1.1-m29-maayonggabii 3 
sp1.1-m29-maayonghapon 2.87 
sp1.1-m29-mangayokougmenu 3.109479 
sp1.1-m29-napulo 2.72 
sp1.1-m29-palihog 2.616417 
sp1.1-m29-palihogkougmenu 3.07 
sp1.1-m29-pito 2.52 
sp1.1-m29-sila 2.72 
sp1.1-m29-silaakoangmgaanak 4 
sp1.1-m29-siya 2.45 
sp1.1-m29-siyaangakoangasawa 3.379479 
sp1.1-m29-siyam 2.639896 
sp1.1-m29-taas 2.769042 
sp1.1-m29-tanan 2.6 
sp1.1-m29-too 2.487313 
sp1.1-m29-tulo 2.499042 
sp1.1-m29-ubos 2.499042 
sp1.1-m29-unom 2.569479 
sp1.1-m29-upat 2.639896 
sp1.1-m29-walaleft 2.616417 
sp1.1-m29-walazero 2.73 
sp1.1-m29-walo 2.569479 
sp1.1-m3-akoa 3.478917 
sp1.1-m3-akoangamahan 2.899792 
sp1.1-m3-akoanganak 3.196396 
sp1.1-m3-amahan 2.91725 
sp1.1-m3-asaang 2.85 
sp1.1-m3-asawa 3.196354 
sp1.1-m3-atubangan 3.31 
sp1.1-m3-bana 3.21 
sp1.1-m3-bata 3.178937 
sp1.1-m3-dani 2.895417 
sp1.1-m3-didto 2.99 
sp1.1-m3-duha 3.039375 
sp1.1-m3-ikaw 2.94 
sp1.1-m3-imoha 3.529229 
sp1.1-m3-imohang 3.327938 
sp1.1-m3-inahan 3.02 
sp1.1-m3-isa 3.109146 
sp1.1-m3-iyahaningbana 2.93 
sp1.1-m3-kabalokamagenglish 3.196396 
sp1.1-m3-kabalokamagtagalog 3.388292 
sp1.1-m3-kumustaka 2.85 
sp1.1-m3-likod 3.149792 
sp1.1-m3-lima 2.81 
sp1.1-m3-maayongadlaw 3.027083 
sp1.1-m3-maayongbuntag 3.458854 
sp1.1-m3-maayonggabii 2.965417 
sp1.1-m3-maayonghapon 3.187458 
sp1.1-m3-maayongudto 3.088792 
sp1.1-m3-mangayokougmenu 3.248729 
sp1.1-m3-napulo 2.95 
sp1.1-m3-palihog 2.74 
sp1.1-m3-palihogkougmenu 3.14 
sp1.1-m3-pito 2.795125 
sp1.1-m3-sila 3.089917 
sp1.1-m3-silaakoangmgaanak 3.44 
sp1.1-m3-siya 3.119854 
sp1.1-m3-siyaangakoangasawa 3.266146 
sp1.1-m3-siyam 2.62 
sp1.1-m3-taas 3.419083 
sp1.1-m3-tanan 2.6 
sp1.1-m3-too 3.119854 
sp1.1-m3-tulo 2.67 
sp1.1-m3-ubos 3.628542 
sp1.1-m3-unom 2.655562 
sp1.1-m3-upat 2.847479 
sp1.1-m3-walaleft 3.329313 
sp1.1-m3-walo 2.76 
sp1.1-m30-ako 2.428625 
sp1.1-m30-akoa 2.839458 
sp1.1-m30-akoananganak 3.097729 
sp1.1-m30-akoananginahan 3.2 
sp1.1-m30-akoangamahan 2.886417 
sp1.1-m30-akoanganak 2.909896 
sp1.1-m30-amahan 2.369917 
sp1.1-m30-anak 2.51 
sp1.1-m30-asawa 2.86 
sp1.1-m30-atubangan 2.757292 
sp1.1-m30-bana 2.686875 
sp1.1-m30-bata 2.44 
sp1.1-m30-dani 2.58 
sp1.1-m30-didto 2.66 
sp1.1-m30-duha 2.545979 
sp1.1-m30-ikaw 2.53 
sp1.1-m30-imoha 2.55775 
sp1.1-m30-imohang 2.85 
sp1.1-m30-inahan 2.686854 
sp1.1-m30-isa 2.59 
sp1.1-m30-iyahaningbana 3.34 
sp1.1-m30-kabalokamagenglish 3.32 
sp1.1-m30-kabalokamagtagalog 3.32 
sp1.1-m30-kumustaka 2.886417 
sp1.1-m30-lima 2.65 
sp1.1-m30-maayongadlaw 3.015542 
sp1.1-m30-maayongbuntag 3 
sp1.1-m30-maayonggabii 3.015542 
sp1.1-m30-maayonghapon 2.92 
sp1.1-m30-maayongudto 2.945125 
sp1.1-m30-mangayokougmenu 3 
sp1.1-m30-napulo 2.85 
sp1.1-m30-palihog 2.6 
sp1.1-m30-palihogkougmenu 2.92 
sp1.1-m30-pito 2.58 
sp1.1-m30-sila 2.686875 
sp1.1-m30-silaakoangmgaanak 3.755104 
sp1.1-m30-siya 2.59 
sp1.1-m30-siyaangakoangasawa 3.07 
sp1.1-m30-siyam 2.58 
sp1.1-m30-taas 2.968583 
sp1.1-m30-tanan 2.745521 
sp1.1-m30-tulo 2.569479 
sp1.1-m30-ubos 2.428625 
sp1.1-m30-unom 2.616417 
sp1.1-m30-walaleft 2.569479 
sp1.1-m30-walazero 2.66 
sp1.1-m30-walo 2.99 
sp1.1-m31-ako 2.52 
sp1.1-m31-akoa 2.827729 
sp1.1-m31-akoananganak 3.07 
sp1.1-m31-akoananginahan 3.179896 
sp1.1-m31-akoang 2.71 
sp1.1-m31-akoangamahan 3.015542 
sp1.1-m31-akoanganak 2.87 
sp1.1-m31-amahan 2.616417 
sp1.1-m31-asaang 2.628167 
sp1.1-m31-asawa 2.698604 
sp1.1-m31-atubangan 2.65 
sp1.1-m31-bana 2.6 
sp1.1-m31-bata 2.675104 
sp1.1-m31-dani 2.745542 
sp1.1-m31-didto 2.59 
sp1.1-m31-duha 2.569479 
sp1.1-m31-ikaw 2.52 
sp1.1-m31-imoha 2.53 
sp1.1-m31-imohang 2.945104 
sp1.1-m31-inahan 2.79 
sp1.1-m31-isa 2.44 
sp1.1-m31-kabalokamagenglish 3.285542 
sp1.1-m31-kabalokamagtagalog 3.32 
sp1.1-m31-kumustaka 2.79 
sp1.1-m31-likod 2.499042 
sp1.1-m31-lima 2.675104 
sp1.1-m31-maayongadlaw 3 
sp1.1-m31-maayongbuntag 2.72 
sp1.1-m31-maayonggabii 2.956854 
sp1.1-m31-maayonghapon 2.909896 
sp1.1-m31-maayongudto 2.968583 
sp1.1-m31-mangayokougmenu 2.945104 
sp1.1-m31-napulo 2.73 
sp1.1-m31-palihog 2.675104 
sp1.1-m31-palihogkougmenu 3.13 
sp1.1-m31-pito 2.616417 
sp1.1-m31-sila 2.65 
sp1.1-m31-taas 2.909896 
sp1.1-m31-tanan 2.616417 
sp1.1-m31-too 2.639896 
sp1.1-m31-tulo 2.55775 
sp1.1-m31-ubos 2.686875 
sp1.1-m31-unom 2.569479 
sp1.1-m31-upat 2.475542 
sp1.1-m31-walaleft 2.66 
sp1.1-m31-walazero 2.839479 
sp1.1-m31-walo 2.51 
sp1.1-m32-ako 2.52 
sp1.1-m32-akoananganak 3.238604 
sp1.1-m32-akoananginahan 2.87 
sp1.1-m32-akoang 2.8 
sp1.1-m32-akoangamahan 2.956854 
sp1.1-m32-akoanganak 2.945104 
sp1.1-m32-amahan 2.686875 
sp1.1-m32-anak 2.276 
sp1.1-m32-asaang 2.59 
sp1.1-m32-asawa 2.93 
sp1.1-m32-atubangan 2.816 
sp1.1-m32-bana 2.769042 
sp1.1-m32-bata 2.55775 
sp1.1-m32-dani 2.769021 
sp1.1-m32-didto 2.639896 
sp1.1-m32-duha 2.545979 
sp1.1-m32-ikaw 2.6 
sp1.1-m32-imoha 2.52 
sp1.1-m32-imohang 2.8 
sp1.1-m32-inahan 2.499042 
sp1.1-m32-isa 2.545979 
sp1.1-m32-iyahaningbana 2.909896 
sp1.1-m32-kabalokamagenglish 3.19 
sp1.1-m32-kabalokamagtagalog 3.2 
sp1.1-m32-kumustaka 2.769042 
sp1.1-m32-likod 2.72 
sp1.1-m32-maayongadlaw 3.027271 
sp1.1-m32-maayonggabii 2.968604 
sp1.1-m32-maayonghapon 2.968583 
sp1.1-m32-maayongudto 2.886437 
sp1.1-m32-napulo 2.628167 
sp1.1-m32-palihog 2.72 
sp1.1-m32-palihogkougmenu 3.015542 
sp1.1-m32-pito 2.487313 
sp1.1-m32-sila 2.898146 
sp1.1-m32-silaakoangmgaanak 4.028062 
sp1.1-m32-siya 2.569479 
sp1.1-m32-siyam 2.52 
sp1.1-m32-taas 2.66 
sp1.1-m32-tanan 2.698604 
sp1.1-m32-too 2.769042 
sp1.1-m32-tulo 2.698604 
sp1.1-m32-ubos 2.59 
sp1.1-m32-unom 2.675104 
sp1.1-m32-upat 2.44 
sp1.1-m32-walaleft 2.428604 
sp1.1-m32-walazero 4.049667 
sp1.1-m32-walo 2.66 
sp1.1-m33-walazero 4.21 
sp1.1-m34-walazero 3.82 
sp1.1-m4-ako 2.805667 
sp1.1-m4-akoa 3.126625 
sp1.1-m4-akoananganak 3.039375 
sp1.1-m4-akoananginahan 3.09 
sp1.1-m4-akoang 2.959229 
sp1.1-m4-akoangamahan 2.86 
sp1.1-m4-akoanganak 2.91725 
sp1.1-m4-amahan 2.987021 
sp1.1-m4-anak 2.655562 
sp1.1-m4-asaang 3 
sp1.1-m4-asawa 3.07 
sp1.1-m4-atubangan 3.089937 
sp1.1-m4-bana 3.28 
sp1.1-m4-bata 2.987021 
sp1.1-m4-dani 2.85 
sp1.1-m4-didto 3.1 
sp1.1-m4-duha 2.95 
sp1.1-m4-ikaw 3.119854 
sp1.1-m4-imoha 3.25 
sp1.1-m4-imohang 3.126646 
sp1.1-m4-inahan 3.44 
sp1.1-m4-isa 2.707896 
sp1.1-m4-iyahaningbana 3.07 
sp1.1-m4-kabalokamagenglish 2.93 
sp1.1-m4-kabalokamagtagalog 3.56 
sp1.1-m4-kumustaka 3.37 
sp1.1-m4-lima 2.725354 
sp1.1-m4-maayongadlaw 3.199792 
sp1.1-m4-maayongbuntag 3.125792 
sp1.1-m4-maayonggabii 3.36 
sp1.1-m4-maayonghapon 3.05 
sp1.1-m4-maayongudto 3.16 
sp1.1-m4-mangayokougmenu 3.23 
sp1.1-m4-napulo 2.585771 
sp1.1-m4-palihog 2.987021 
sp1.1-m4-palihogkougmenu 2.969604 
sp1.1-m4-pito 2.725354 
sp1.1-m4-sila 3.06 
sp1.1-m4-silaakoangmgaanak 3.649937 
sp1.1-m4-siya 2.745833 
sp1.1-m4-siyaangakoangasawa 2.969604 
sp1.1-m4-siyam 2.55 
sp1.1-m4-taas 3.269479 
sp1.1-m4-tanan 2.46 
sp1.1-m4-too 3.179688 
sp1.1-m4-tulo 2.67 
sp1.1-m4-ubos 2.865521 
sp1.1-m4-unom 2.86 
sp1.1-m4-upat 2.62 
sp1.1-m4-walaleft 3 
sp1.1-m4-walazero 2.516021 
sp1.1-m4-walo 2.707917 
sp1.1-m5-ako 2.49 
sp1.1-m5-akoa 2.62 
sp1.1-m5-akoananganak 2.9755 
sp1.1-m5-akoananginahan 3.457688 
sp1.1-m5-akoang 2.81 
sp1.1-m5-akoangamahan 3.07 
sp1.1-m5-akoanganak 2.9755 
sp1.1-m5-asaang 2.975479 
sp1.1-m5-asawa 2.78 
sp1.1-m5-atubangan 2.81 
sp1.1-m5-bata 2.686146 
sp1.1-m5-didto 2.78 
sp1.1-m5-duha 2.718313 
sp1.1-m5-ikaw 2.3 
sp1.1-m5-imoha 2.557583 
sp1.1-m5-imohang 2.62 
sp1.1-m5-inahan 2.75 
sp1.1-m5-iyahaningbana 3.329104 
sp1.1-m5-kabalokamagenglish 3.2 
sp1.1-m5-kumustaka 2.686146 
sp1.1-m5-likod 2.49 
sp1.1-m5-lima 2.718292 
sp1.1-m5-maayongadlaw 3.1 
sp1.1-m5-maayongbuntag 3.277062 
sp1.1-m5-maayonggabii 2.99 
sp1.1-m5-maayonghapon 3.205917 
sp1.1-m5-maayongudto 2.85 
sp1.1-m5-mangayokougmenu 3.329083 
sp1.1-m5-napulo 2.75 
sp1.1-m5-palihog 2.94 
sp1.1-m5-palihogkougmenu 3.296958 
sp1.1-m5-pito 2.65 
sp1.1-m5-sila 2.557583 
sp1.1-m5-silaakoangmgaanak 3.457688 
sp1.1-m5-siya 2.718313 
sp1.1-m5-siyaangakoangasawa 3.84 
sp1.1-m5-siyam 2.75 
sp1.1-m5-taas 2.879062 
sp1.1-m5-too 2.557563 
sp1.1-m5-tulo 2.557563 
sp1.1-m5-ubos 2.65 
sp1.1-m5-unom 2.75 
sp1.1-m5-upat 2.557583 
sp1.1-m5-walaleft 2.65 
sp1.1-m5-walazero 2.428979 
sp1.1-m5-walo 2.65 
sp1.1-m6-ako 2.62 
sp1.1-m6-akoa 2.65 
sp1.1-m6-akoananganak 3.007625 
sp1.1-m6-akoananginahan 3.457688 
sp1.1-m6-akoang 2.75 
sp1.1-m6-akoanganak 2.81 
sp1.1-m6-amahan 2.846896 
sp1.1-m6-anak 2.396833 
sp1.1-m6-asaang 2.81 
sp1.1-m6-asawa 2.65 
sp1.1-m6-atubangan 3.007625 
sp1.1-m6-bana 2.62 
sp1.1-m6-bata 2.62 
sp1.1-m6-dani 2.62 
sp1.1-m6-duha 2.81 
sp1.1-m6-imoha 2.589708 
sp1.1-m6-imohang 2.78 
sp1.1-m6-inahan 2.718292 
sp1.1-m6-isa 2.718313 
sp1.1-m6-iyahaningbana 3.329104 
sp1.1-m6-kabalokamagenglish 3.26 
sp1.1-m6-kumustaka 2.846896 
sp1.1-m6-likod 2.62 
sp1.1-m6-maayongadlaw 3.039771 
sp1.1-m6-maayongbuntag 3.06 
sp1.1-m6-maayonggabii 2.99 
sp1.1-m6-maayonghapon 3.028 
sp1.1-m6-maayongudto 2.956833 
sp1.1-m6-mangayokougmenu 3.26 
sp1.1-m6-palihogkougmenu 3.2 
sp1.1-m6-pito 2.49 
sp1.1-m6-sila 2.589708 
sp1.1-m6-siya 2.525438 
sp1.1-m6-siyaangakoangasawa 3.489854 
sp1.1-m6-siyam 2.718292 
sp1.1-m6-taas 2.75 
sp1.1-m6-tanan 2.62 
sp1.1-m6-too 2.46 
sp1.1-m6-tulo 2.428979 
sp1.1-m6-ubos 2.557563 
sp1.1-m6-unom 2.686146 
sp1.1-m6-upat 2.589708 
sp1.1-m6-walaleft 2.65 
sp1.1-m6-walo 2.557583 
sp1.1-m7-ako 2.65 
sp1.1-m7-akoa 2.557563 
sp1.1-m7-akoananganak 2.975479 
sp1.1-m7-akoananginahan 3.489854 
sp1.1-m7-akoang 2.78 
sp1.1-m7-akoangamahan 3.07 
sp1.1-m7-akoanganak 2.94 
sp1.1-m7-amahan 2.62 
sp1.1-m7-anak 2.525417 
sp1.1-m7-asaang 2.94 
sp1.1-m7-atubangan 2.81 
sp1.1-m7-bana 2.525417 
sp1.1-m7-bata 2.94 
sp1.1-m7-dani 2.589708 
sp1.1-m7-didto 2.78 
sp1.1-m7-duha 2.62 
sp1.1-m7-imoha 2.718313 
sp1.1-m7-imohang 2.718292 
sp1.1-m7-isa 2.62 
sp1.1-m7-iyahaningbana 3.55 
sp1.1-m7-kabalokamagenglish 3.2 
sp1.1-m7-kabalokamagtagalog 3.489833 
sp1.1-m7-kumustaka 2.91 
sp1.1-m7-likod 2.62 
sp1.1-m7-lima 2.525417 
sp1.1-m7-maayongadlaw 3.1 
sp1.1-m7-maayongbuntag 3.06 
sp1.1-m7-maayonggabii 3.028 
sp1.1-m7-maayongudto 2.99 
sp1.1-m7-mangayokougmenu 3.36 
sp1.1-m7-napulo 2.75 
sp1.1-m7-palihog 2.75 
sp1.1-m7-palihogkougmenu 3.296958 
sp1.1-m7-pito 2.65 
sp1.1-m7-sila 2.557563 
sp1.1-m7-silaakoangmgaanak 3.39 
sp1.1-m7-siya 2.62 
sp1.1-m7-siyaangakoangasawa 3.586271 
sp1.1-m7-siyam 2.49 
sp1.1-m7-taas 2.78 
sp1.1-m7-tanan 2.65 
sp1.1-m7-too 2.589708 
sp1.1-m7-tulo 2.589708 
sp1.1-m7-ubos 2.589708 
sp1.1-m7-unom 2.62 
sp1.1-m7-upat 2.525417 
sp1.1-m7-walaleft 2.718313 
sp1.1-m7-walazero 2.557583 
sp1.1-m7-walo 2.686146 
sp1.1-m8-ako 2.65 
sp1.1-m8-akoa 2.718292 
sp1.1-m8-akoananganak 3.1 
sp1.1-m8-akoananginahan 3.296958 
sp1.1-m8-akoang 2.718292 
sp1.1-m8-akoangamahan 3.039771 
sp1.1-m8-akoanganak 3.007625 
sp1.1-m8-amahan 2.686146 
sp1.1-m8-anak 2.65 
sp1.1-m8-asaang 2.78 
sp1.1-m8-asawa 2.62 
sp1.1-m8-atubangan 2.879042 
sp1.1-m8-bana 2.557563 
sp1.1-m8-bata 2.62 
sp1.1-m8-didto 2.75 
sp1.1-m8-duha 2.589708 
sp1.1-m8-ikaw 2.65 
sp1.1-m8-imohang 2.75 
sp1.1-m8-isa 2.718313 
sp1.1-m8-iyahaningbana 3.007604 
sp1.1-m8-kabalokamagtagalog 3.425521 
sp1.1-m8-kumustaka 2.879042 
sp1.1-m8-likod 2.62 
sp1.1-m8-lima 2.75 
sp1.1-m8-maayongadlaw 2.91 
sp1.1-m8-maayongbuntag 3.17 
sp1.1-m8-maayonggabii 3.13 
sp1.1-m8-maayongudto 2.885667 
sp1.1-m8-mangayokougmenu 3.2 
sp1.1-m8-napulo 2.78 
sp1.1-m8-palihog 2.78 
sp1.1-m8-pito 2.62 
sp1.1-m8-sila 2.557583 
sp1.1-m8-silaakoangmgaanak 3.26 
sp1.1-m8-siya 2.49 
sp1.1-m8-siyaangakoangasawa 3.329104 
sp1.1-m8-siyam 2.557563 
sp1.1-m8-tanan 2.525417 
sp1.1-m8-too 2.525417 
sp1.1-m8-unom 2.686146 
sp1.1-m8-upat 2.428979 
sp1.1-m8-walaleft 2.525438 
sp1.1-m8-walazero 2.62 
sp1.1-m9-ako 2.78 
sp1.1-m9-akoa 2.96 
sp1.1-m9-akoananganak 3.305396 
sp1.1-m9-akoananginahan 3.396437 
sp1.1-m9-akoang 2.85 
sp1.1-m9-akoangamahan 3.548229 
sp1.1-m9-akoanganak 2.956354 
sp1.1-m9-amahan 2.94 
sp1.1-m9-anak 2.805813 
sp1.1-m9-asaang 3.14 
sp1.1-m9-atubangan 3.075167 
sp1.1-m9-bana 2.87 
sp1.1-m9-bata 2.648667 
sp1.1-m9-dani 3.03 
sp1.1-m9-didto 2.85 
sp1.1-m9-ikaw 3.14 
sp1.1-m9-imoha 2.82825 
sp1.1-m9-imohang 2.985375 
sp1.1-m9-isa 2.85 
sp1.1-m9-kabalokamagtagalog 3.259875 
sp1.1-m9-likod 2.918021 
sp1.1-m9-lima 2.58 
sp1.1-m9-maayongadlaw 3.29 
sp1.1-m9-maayongbuntag 3.529063 
sp1.1-m9-maayonghapon 3.32 
sp1.1-m9-maayongudto 3.175083 
sp1.1-m9-mangayokougmenu 3.305396 
sp1.1-m9-napulo 2.74 
sp1.1-m9-palihogkougmenu 3.27 
sp1.1-m9-sila 2.76 
sp1.1-m9-silaakoangmgaanak 3.53 
sp1.1-m9-siya 2.76 
sp1.1-m9-siyaangakoangasawa 3.47 
sp1.1-m9-tanan 2.637667 
sp1.1-m9-too 2.67 
sp1.1-m9-tulo 2.648688 
sp1.1-m9-ubos 2.85 
sp1.1-m9-unom 2.77 
sp1.1-m9-upat 2.52 
sp1.1-m9-walaleft 2.76 
sp1.1-m9-walazero 3.007812 
sp1.1-m9-walo 2.759063 
sp1.1-mSUS25-akoananganak 4.157437 
sp1.1-mSUS25-atubangan 3.82 
sp1.1-mSUS25-mangayokougmenu 4.049646 
sp1.1-mSUS25-upat 3.24 
sp1.1-mSUS26-akoananganak 3.747813 
sp1.1-mSUS26-akoangamahan 3.72625 
sp1.1-mSUS26-atubangan 4.07 
sp1.1-mSUS26-mangayokougmenu 3.98 
sp1.1-mSUS31-siyaangakoangasawa 4.588646 
