sp1.1-sp1.0-m31-ako sp1.1-ako31m 0.00 2.52
sp1.1-sp1.0-m31-akoa sp1.1-akoa31m 0.00 2.83
sp1.1-sp1.0-m31-akoananganak sp1.1-akoananganak31m 0.00 3.07
sp1.1-sp1.0-m31-akoananginahan sp1.1-akoananginahan31m 0.00 3.18
sp1.1-sp1.0-m31-akoang sp1.1-akoang31m 0.00 2.71
sp1.1-sp1.0-m31-akoangamahan sp1.1-akoangamahan31m 0.00 3.02
sp1.1-sp1.0-m31-akoanganak sp1.1-akoanganak31m 0.00 2.87
sp1.1-sp1.0-m31-amahan sp1.1-amahan31m 0.00 2.62
sp1.1-sp1.0-m31-asaang sp1.1-asaang31m 0.00 2.63
sp1.1-sp1.0-m31-asawa sp1.1-asawa31m 0.00 2.70
sp1.1-sp1.0-m31-atubangan sp1.1-atubangan31m 0.00 2.65
sp1.1-sp1.0-m31-bana sp1.1-bana31m 0.00 2.60
sp1.1-sp1.0-m31-bata sp1.1-bata31m 0.00 2.68
sp1.1-sp1.0-m31-dani sp1.1-dani31m 0.00 2.75
sp1.1-sp1.0-m31-didto sp1.1-didto31m 0.00 2.59
sp1.1-sp1.0-m31-duha sp1.1-duha31m 0.00 2.57
sp1.1-sp1.0-m31-ikaw sp1.1-ikaw31m 0.00 2.52
sp1.1-sp1.0-m31-imoha sp1.1-imoha31m 0.00 2.53
sp1.1-sp1.0-m31-imohang sp1.1-imohang31m 0.00 2.95
sp1.1-sp1.0-m31-inahan sp1.1-inahan31m 0.00 2.79
sp1.1-sp1.0-m31-isa sp1.1-isa31m 0.00 2.44
sp1.1-sp1.0-m31-kabalokamagenglish sp1.1-kabalokamagenglish31m 0.00 3.29
sp1.1-sp1.0-m31-kabalokamagtagalog sp1.1-kabalokamagtagalog31m 0.00 3.32
sp1.1-sp1.0-m31-kumustaka sp1.1-kumustaka31m 0.00 2.79
sp1.1-sp1.0-m31-likod sp1.1-likod31m 0.00 2.50
sp1.1-sp1.0-m31-lima sp1.1-lima31m 0.00 2.68
sp1.1-sp1.0-m31-maayongadlaw sp1.1-maayongadlaw31m 0.00 3.00
sp1.1-sp1.0-m31-maayongbuntag sp1.1-maayongbuntag31m 0.00 2.72
sp1.1-sp1.0-m31-maayonggabii sp1.1-maayonggabii31m 0.00 2.96
sp1.1-sp1.0-m31-maayonghapon sp1.1-maayonghapon31m 0.00 2.91
sp1.1-sp1.0-m31-maayongudto sp1.1-maayongudto31m 0.00 2.97
sp1.1-sp1.0-m31-mangayokougmenu sp1.1-mangayokougmenu31m 0.00 2.95
sp1.1-sp1.0-m31-napulo sp1.1-napulo31m 0.00 2.73
sp1.1-sp1.0-m31-palihog sp1.1-palihog31m 0.00 2.68
sp1.1-sp1.0-m31-palihogkougmenu sp1.1-palihogkougmenu31m 0.00 3.13
sp1.1-sp1.0-m31-pito sp1.1-pito31m 0.00 2.62
sp1.1-sp1.0-m31-sila sp1.1-sila31m 0.00 2.65
sp1.1-sp1.0-m31-taas sp1.1-taas31m 0.00 2.91
sp1.1-sp1.0-m31-tanan sp1.1-tanan31m 0.00 2.62
sp1.1-sp1.0-m31-too sp1.1-too31m 0.00 2.64
sp1.1-sp1.0-m31-tulo sp1.1-tulo31m 0.00 2.56
sp1.1-sp1.0-m31-ubos sp1.1-ubos31m 0.00 2.69
sp1.1-sp1.0-m31-unom sp1.1-unom31m 0.00 2.57
sp1.1-sp1.0-m31-upat sp1.1-upat31m 0.00 2.48
sp1.1-sp1.0-m31-walaleft sp1.1-walaleft31m 0.00 2.66
sp1.1-sp1.0-m31-walazero sp1.1-walazero31m 0.00 2.84
sp1.1-sp1.0-m31-walo sp1.1-walo31m 0.00 2.51
sp1.1-sp1.0-m32-ako sp1.1-ako32m 0.00 2.52
sp1.1-sp1.0-m32-akoananganak sp1.1-akoananganak32m 0.00 3.24
sp1.1-sp1.0-m32-akoananginahan sp1.1-akoananginahan32m 0.00 2.87
sp1.1-sp1.0-m32-akoang sp1.1-akoang32m 0.00 2.80
sp1.1-sp1.0-m32-akoangamahan sp1.1-akoangamahan32m 0.00 2.96
sp1.1-sp1.0-m32-akoanganak sp1.1-akoanganak32m 0.00 2.95
sp1.1-sp1.0-m32-amahan sp1.1-amahan32m 0.00 2.69
sp1.1-sp1.0-m32-anak sp1.1-anak32m 0.00 2.28
sp1.1-sp1.0-m32-asaang sp1.1-asaang32m 0.00 2.59
sp1.1-sp1.0-m32-asawa sp1.1-asawa32m 0.00 2.93
sp1.1-sp1.0-m32-atubangan sp1.1-atubangan32m 0.00 2.82
sp1.1-sp1.0-m32-bana sp1.1-bana32m 0.00 2.77
sp1.1-sp1.0-m32-bata sp1.1-bata32m 0.00 2.56
sp1.1-sp1.0-m32-dani sp1.1-dani32m 0.00 2.77
sp1.1-sp1.0-m32-didto sp1.1-didto32m 0.00 2.64
sp1.1-sp1.0-m32-duha sp1.1-duha32m 0.00 2.55
sp1.1-sp1.0-m32-ikaw sp1.1-ikaw32m 0.00 2.60
sp1.1-sp1.0-m32-imoha sp1.1-imoha32m 0.00 2.52
sp1.1-sp1.0-m32-imohang sp1.1-imohang32m 0.00 2.80
sp1.1-sp1.0-m32-inahan sp1.1-inahan32m 0.00 2.50
sp1.1-sp1.0-m32-isa sp1.1-isa32m 0.00 2.55
sp1.1-sp1.0-m32-iyahaningbana sp1.1-iyahaningbana32m 0.00 2.91
sp1.1-sp1.0-m32-kabalokamagenglish sp1.1-kabalokamagenglish32m 0.00 3.19
sp1.1-sp1.0-m32-kabalokamagtagalog sp1.1-kabalokamagtagalog32m 0.00 3.20
sp1.1-sp1.0-m32-kumustaka sp1.1-kumustaka32m 0.00 2.77
sp1.1-sp1.0-m32-likod sp1.1-likod32m 0.00 2.72
sp1.1-sp1.0-m32-maayongadlaw sp1.1-maayongadlaw32m 0.00 3.03
sp1.1-sp1.0-m32-maayonggabii sp1.1-maayonggabii32m 0.00 2.97
sp1.1-sp1.0-m32-maayonghapon sp1.1-maayonghapon32m 0.00 2.97
sp1.1-sp1.0-m32-maayongudto sp1.1-maayongudto32m 0.00 2.89
sp1.1-sp1.0-m32-napulo sp1.1-napulo32m 0.00 2.63
sp1.1-sp1.0-m32-palihog sp1.1-palihog32m 0.00 2.72
sp1.1-sp1.0-m32-palihogkougmenu sp1.1-palihogkougmenu32m 0.00 3.02
sp1.1-sp1.0-m32-pito sp1.1-pito32m 0.00 2.49
sp1.1-sp1.0-m32-sila sp1.1-sila32m 0.00 2.90
sp1.1-sp1.0-m32-silaakoangmgaanak sp1.1-silaakoangmgaanak32m 0.00 4.03
sp1.1-sp1.0-m32-siya sp1.1-siya32m 0.00 2.57
sp1.1-sp1.0-m32-siyam sp1.1-siyam32m 0.00 2.52
sp1.1-sp1.0-m32-taas sp1.1-taas32m 0.00 2.66
sp1.1-sp1.0-m32-tanan sp1.1-tanan32m 0.00 2.70
sp1.1-sp1.0-m32-too sp1.1-too32m 0.00 2.77
sp1.1-sp1.0-m32-tulo sp1.1-tulo32m 0.00 2.70
sp1.1-sp1.0-m32-ubos sp1.1-ubos32m 0.00 2.59
sp1.1-sp1.0-m32-unom sp1.1-unom32m 0.00 2.68
sp1.1-sp1.0-m32-upat sp1.1-upat32m 0.00 2.44
sp1.1-sp1.0-m32-walaleft sp1.1-walaleft32m 0.00 2.43
sp1.1-sp1.0-m32-walazero sp1.1-walazero32m 0.00 4.05
sp1.1-sp1.0-m32-walo sp1.1-walo32m 0.00 2.66
sp1.1-sp1.0-m33-walazero sp1.1-walazero33m 0.00 4.21
sp1.1-sp1.0-m34-walazero sp1.1-walazero34m 0.00 3.82
sp1.1-sp1.0-m4-ako sp1.1-ako4m 0.00 2.81
sp1.1-sp1.0-m4-akoa sp1.1-akoa4m 0.00 3.13
sp1.1-sp1.0-m4-akoananganak sp1.1-akoananganak4m 0.00 3.04
sp1.1-sp1.0-m4-akoananginahan sp1.1-akoananginahan4m 0.00 3.09
sp1.1-sp1.0-m4-akoang sp1.1-akoang4m 0.00 2.96
sp1.1-sp1.0-m4-akoangamahan sp1.1-akoangamahan4m 0.00 2.86
sp1.1-sp1.0-m4-akoanganak sp1.1-akoanganak4m 0.00 2.92
sp1.1-sp1.0-m4-amahan sp1.1-amahan4m 0.00 2.99
sp1.1-sp1.0-m4-anak sp1.1-anak4m 0.00 2.66
sp1.1-sp1.0-m4-asaang sp1.1-asaang4m 0.00 3.00
sp1.1-sp1.0-m4-asawa sp1.1-asawa4m 0.00 3.07
sp1.1-sp1.0-m4-atubangan sp1.1-atubangan4m 0.00 3.09
sp1.1-sp1.0-m4-bana sp1.1-bana4m 0.00 3.28
sp1.1-sp1.0-m4-bata sp1.1-bata4m 0.00 2.99
sp1.1-sp1.0-m4-dani sp1.1-dani4m 0.00 2.85
sp1.1-sp1.0-m4-didto sp1.1-didto4m 0.00 3.10
sp1.1-sp1.0-m4-duha sp1.1-duha4m 0.00 2.95
sp1.1-sp1.0-m4-ikaw sp1.1-ikaw4m 0.00 3.12
sp1.1-sp1.0-m4-imoha sp1.1-imoha4m 0.00 3.25
sp1.1-sp1.0-m4-imohang sp1.1-imohang4m 0.00 3.13
sp1.1-sp1.0-m4-inahan sp1.1-inahan4m 0.00 3.44
sp1.1-sp1.0-m4-isa sp1.1-isa4m 0.00 2.71
sp1.1-sp1.0-m4-iyahaningbana sp1.1-iyahaningbana4m 0.00 3.07
sp1.1-sp1.0-m4-kabalokamagenglish sp1.1-kabalokamagenglish4m 0.00 2.93
sp1.1-sp1.0-m4-kabalokamagtagalog sp1.1-kabalokamagtagalog4m 0.00 3.56
sp1.1-sp1.0-m4-kumustaka sp1.1-kumustaka4m 0.00 3.37
sp1.1-sp1.0-m4-lima sp1.1-lima4m 0.00 2.73
sp1.1-sp1.0-m4-maayongadlaw sp1.1-maayongadlaw4m 0.00 3.20
sp1.1-sp1.0-m4-maayongbuntag sp1.1-maayongbuntag4m 0.00 3.13
sp1.1-sp1.0-m4-maayonggabii sp1.1-maayonggabii4m 0.00 3.36
sp1.1-sp1.0-m4-maayonghapon sp1.1-maayonghapon4m 0.00 3.05
sp1.1-sp1.0-m4-maayongudto sp1.1-maayongudto4m 0.00 3.16
sp1.1-sp1.0-m4-mangayokougmenu sp1.1-mangayokougmenu4m 0.00 3.23
sp1.1-sp1.0-m4-napulo sp1.1-napulo4m 0.00 2.59
sp1.1-sp1.0-m4-palihog sp1.1-palihog4m 0.00 2.99
sp1.1-sp1.0-m4-palihogkougmenu sp1.1-palihogkougmenu4m 0.00 2.97
sp1.1-sp1.0-m4-pito sp1.1-pito4m 0.00 2.73
sp1.1-sp1.0-m4-sila sp1.1-sila4m 0.00 3.06
sp1.1-sp1.0-m4-silaakoangmgaanak sp1.1-silaakoangmgaanak4m 0.00 3.65
sp1.1-sp1.0-m4-siya sp1.1-siya4m 0.00 2.75
sp1.1-sp1.0-m4-siyaangakoangasawa sp1.1-siyaangakoangasawa4m 0.00 2.97
sp1.1-sp1.0-m4-siyam sp1.1-siyam4m 0.00 2.55
sp1.1-sp1.0-m4-taas sp1.1-taas4m 0.00 3.27
sp1.1-sp1.0-m4-tanan sp1.1-tanan4m 0.00 2.46
sp1.1-sp1.0-m4-too sp1.1-too4m 0.00 3.18
sp1.1-sp1.0-m4-tulo sp1.1-tulo4m 0.00 2.67
sp1.1-sp1.0-m4-ubos sp1.1-ubos4m 0.00 2.87
sp1.1-sp1.0-m4-unom sp1.1-unom4m 0.00 2.86
sp1.1-sp1.0-m4-upat sp1.1-upat4m 0.00 2.62
sp1.1-sp1.0-m4-walaleft sp1.1-walaleft4m 0.00 3.00
sp1.1-sp1.0-m4-walazero sp1.1-walazero4m 0.00 2.52
sp1.1-sp1.0-m4-walo sp1.1-walo4m 0.00 2.71
sp1.1-sp1.0-m5-ako sp1.1-ako5m 0.00 2.49
sp1.1-sp1.0-m5-akoa sp1.1-akoa5m 0.00 2.62
sp1.1-sp1.0-m5-akoananganak sp1.1-akoananganak5m 0.00 2.98
sp1.1-sp1.0-m5-akoananginahan sp1.1-akoananginahan5m 0.00 3.46
sp1.1-sp1.0-m5-akoang sp1.1-akoang5m 0.00 2.81
sp1.1-sp1.0-m5-akoangamahan sp1.1-akoangamahan5m 0.00 3.07
sp1.1-sp1.0-m5-akoanganak sp1.1-akoanganak5m 0.00 2.98
sp1.1-sp1.0-m5-asaang sp1.1-asaang5m 0.00 2.98
sp1.1-sp1.0-m5-asawa sp1.1-asawa5m 0.00 2.78
sp1.1-sp1.0-m5-atubangan sp1.1-atubangan5m 0.00 2.81
sp1.1-sp1.0-m5-bata sp1.1-bata5m 0.00 2.69
sp1.1-sp1.0-m5-didto sp1.1-didto5m 0.00 2.78
sp1.1-sp1.0-m5-duha sp1.1-duha5m 0.00 2.72
sp1.1-sp1.0-m5-ikaw sp1.1-ikaw5m 0.00 2.30
sp1.1-sp1.0-m5-imoha sp1.1-imoha5m 0.00 2.56
sp1.1-sp1.0-m5-imohang sp1.1-imohang5m 0.00 2.62
sp1.1-sp1.0-m5-inahan sp1.1-inahan5m 0.00 2.75
sp1.1-sp1.0-m5-iyahaningbana sp1.1-iyahaningbana5m 0.00 3.33
sp1.1-sp1.0-m5-kabalokamagenglish sp1.1-kabalokamagenglish5m 0.00 3.20
sp1.1-sp1.0-m5-kumustaka sp1.1-kumustaka5m 0.00 2.69
sp1.1-sp1.0-m5-likod sp1.1-likod5m 0.00 2.49
sp1.1-sp1.0-m5-lima sp1.1-lima5m 0.00 2.72
sp1.1-sp1.0-m5-maayongadlaw sp1.1-maayongadlaw5m 0.00 3.10
sp1.1-sp1.0-m5-maayongbuntag sp1.1-maayongbuntag5m 0.00 3.28
sp1.1-sp1.0-m5-maayonggabii sp1.1-maayonggabii5m 0.00 2.99
sp1.1-sp1.0-m5-maayonghapon sp1.1-maayonghapon5m 0.00 3.21
sp1.1-sp1.0-m5-maayongudto sp1.1-maayongudto5m 0.00 2.85
sp1.1-sp1.0-m5-mangayokougmenu sp1.1-mangayokougmenu5m 0.00 3.33
sp1.1-sp1.0-m5-napulo sp1.1-napulo5m 0.00 2.75
sp1.1-sp1.0-m5-palihog sp1.1-palihog5m 0.00 2.94
sp1.1-sp1.0-m5-palihogkougmenu sp1.1-palihogkougmenu5m 0.00 3.30
sp1.1-sp1.0-m5-pito sp1.1-pito5m 0.00 2.65
sp1.1-sp1.0-m5-sila sp1.1-sila5m 0.00 2.56
sp1.1-sp1.0-m5-silaakoangmgaanak sp1.1-silaakoangmgaanak5m 0.00 3.46
sp1.1-sp1.0-m5-siya sp1.1-siya5m 0.00 2.72
sp1.1-sp1.0-m5-siyaangakoangasawa sp1.1-siyaangakoangasawa5m 0.00 3.84
sp1.1-sp1.0-m5-siyam sp1.1-siyam5m 0.00 2.75
sp1.1-sp1.0-m5-taas sp1.1-taas5m 0.00 2.88
sp1.1-sp1.0-m5-too sp1.1-too5m 0.00 2.56
sp1.1-sp1.0-m5-tulo sp1.1-tulo5m 0.00 2.56
sp1.1-sp1.0-m5-ubos sp1.1-ubos5m 0.00 2.65
sp1.1-sp1.0-m5-unom sp1.1-unom5m 0.00 2.75
sp1.1-sp1.0-m5-upat sp1.1-upat5m 0.00 2.56
sp1.1-sp1.0-m5-walaleft sp1.1-walaleft5m 0.00 2.65
sp1.1-sp1.0-m5-walazero sp1.1-walazero5m 0.00 2.43
sp1.1-sp1.0-m5-walo sp1.1-walo5m 0.00 2.65
sp1.1-sp1.0-m6-ako sp1.1-ako6m 0.00 2.62
sp1.1-sp1.0-m6-akoa sp1.1-akoa6m 0.00 2.65
sp1.1-sp1.0-m6-akoananganak sp1.1-akoananganak6m 0.00 3.01
sp1.1-sp1.0-m6-akoananginahan sp1.1-akoananginahan6m 0.00 3.46
sp1.1-sp1.0-m6-akoang sp1.1-akoang6m 0.00 2.75
sp1.1-sp1.0-m6-akoanganak sp1.1-akoanganak6m 0.00 2.81
sp1.1-sp1.0-m6-amahan sp1.1-amahan6m 0.00 2.85
sp1.1-sp1.0-m6-anak sp1.1-anak6m 0.00 2.40
sp1.1-sp1.0-m6-asaang sp1.1-asaang6m 0.00 2.81
sp1.1-sp1.0-m6-asawa sp1.1-asawa6m 0.00 2.65
sp1.1-sp1.0-m6-atubangan sp1.1-atubangan6m 0.00 3.01
sp1.1-sp1.0-m6-bana sp1.1-bana6m 0.00 2.62
sp1.1-sp1.0-m6-bata sp1.1-bata6m 0.00 2.62
sp1.1-sp1.0-m6-dani sp1.1-dani6m 0.00 2.62
sp1.1-sp1.0-m6-duha sp1.1-duha6m 0.00 2.81
sp1.1-sp1.0-m6-imoha sp1.1-imoha6m 0.00 2.59
sp1.1-sp1.0-m6-imohang sp1.1-imohang6m 0.00 2.78
sp1.1-sp1.0-m6-inahan sp1.1-inahan6m 0.00 2.72
sp1.1-sp1.0-m6-isa sp1.1-isa6m 0.00 2.72
sp1.1-sp1.0-m6-iyahaningbana sp1.1-iyahaningbana6m 0.00 3.33
sp1.1-sp1.0-m6-kabalokamagenglish sp1.1-kabalokamagenglish6m 0.00 3.26
sp1.1-sp1.0-m6-kumustaka sp1.1-kumustaka6m 0.00 2.85
sp1.1-sp1.0-m6-likod sp1.1-likod6m 0.00 2.62
sp1.1-sp1.0-m6-maayongadlaw sp1.1-maayongadlaw6m 0.00 3.04
sp1.1-sp1.0-m6-maayongbuntag sp1.1-maayongbuntag6m 0.00 3.06
sp1.1-sp1.0-m6-maayonggabii sp1.1-maayonggabii6m 0.00 2.99
sp1.1-sp1.0-m6-maayonghapon sp1.1-maayonghapon6m 0.00 3.03
sp1.1-sp1.0-m6-maayongudto sp1.1-maayongudto6m 0.00 2.96
sp1.1-sp1.0-m6-mangayokougmenu sp1.1-mangayokougmenu6m 0.00 3.26
sp1.1-sp1.0-m6-palihogkougmenu sp1.1-palihogkougmenu6m 0.00 3.20
sp1.1-sp1.0-m6-pito sp1.1-pito6m 0.00 2.49
sp1.1-sp1.0-m6-sila sp1.1-sila6m 0.00 2.59
sp1.1-sp1.0-m6-siya sp1.1-siya6m 0.00 2.53
sp1.1-sp1.0-m6-siyaangakoangasawa sp1.1-siyaangakoangasawa6m 0.00 3.49
sp1.1-sp1.0-m6-siyam sp1.1-siyam6m 0.00 2.72
sp1.1-sp1.0-m6-taas sp1.1-taas6m 0.00 2.75
sp1.1-sp1.0-m6-tanan sp1.1-tanan6m 0.00 2.62
sp1.1-sp1.0-m6-too sp1.1-too6m 0.00 2.46
sp1.1-sp1.0-m6-tulo sp1.1-tulo6m 0.00 2.43
sp1.1-sp1.0-m6-ubos sp1.1-ubos6m 0.00 2.56
sp1.1-sp1.0-m6-unom sp1.1-unom6m 0.00 2.69
sp1.1-sp1.0-m6-upat sp1.1-upat6m 0.00 2.59
sp1.1-sp1.0-m6-walaleft sp1.1-walaleft6m 0.00 2.65
sp1.1-sp1.0-m6-walo sp1.1-walo6m 0.00 2.56
sp1.1-sp1.0-m7-ako sp1.1-ako7m 0.00 2.65
sp1.1-sp1.0-m7-akoa sp1.1-akoa7m 0.00 2.56
sp1.1-sp1.0-m7-akoananganak sp1.1-akoananganak7m 0.00 2.98
sp1.1-sp1.0-m7-akoananginahan sp1.1-akoananginahan7m 0.00 3.49
sp1.1-sp1.0-m7-akoang sp1.1-akoang7m 0.00 2.78
sp1.1-sp1.0-m7-akoangamahan sp1.1-akoangamahan7m 0.00 3.07
sp1.1-sp1.0-m7-akoanganak sp1.1-akoanganak7m 0.00 2.94
sp1.1-sp1.0-m7-amahan sp1.1-amahan7m 0.00 2.62
sp1.1-sp1.0-m7-anak sp1.1-anak7m 0.00 2.53
sp1.1-sp1.0-m7-asaang sp1.1-asaang7m 0.00 2.94
sp1.1-sp1.0-m7-atubangan sp1.1-atubangan7m 0.00 2.81
sp1.1-sp1.0-m7-bana sp1.1-bana7m 0.00 2.53
sp1.1-sp1.0-m7-bata sp1.1-bata7m 0.00 2.94
sp1.1-sp1.0-m7-dani sp1.1-dani7m 0.00 2.59
sp1.1-sp1.0-m7-didto sp1.1-didto7m 0.00 2.78
sp1.1-sp1.0-m7-duha sp1.1-duha7m 0.00 2.62
sp1.1-sp1.0-m7-imoha sp1.1-imoha7m 0.00 2.72
sp1.1-sp1.0-m7-imohang sp1.1-imohang7m 0.00 2.72
sp1.1-sp1.0-m7-isa sp1.1-isa7m 0.00 2.62
sp1.1-sp1.0-m7-iyahaningbana sp1.1-iyahaningbana7m 0.00 3.55
sp1.1-sp1.0-m7-kabalokamagenglish sp1.1-kabalokamagenglish7m 0.00 3.20
sp1.1-sp1.0-m7-kabalokamagtagalog sp1.1-kabalokamagtagalog7m 0.00 3.49
sp1.1-sp1.0-m7-kumustaka sp1.1-kumustaka7m 0.00 2.91
sp1.1-sp1.0-m7-likod sp1.1-likod7m 0.00 2.62
sp1.1-sp1.0-m7-lima sp1.1-lima7m 0.00 2.53
sp1.1-sp1.0-m7-maayongadlaw sp1.1-maayongadlaw7m 0.00 3.10
sp1.1-sp1.0-m7-maayongbuntag sp1.1-maayongbuntag7m 0.00 3.06
sp1.1-sp1.0-m7-maayonggabii sp1.1-maayonggabii7m 0.00 3.03
sp1.1-sp1.0-m7-maayongudto sp1.1-maayongudto7m 0.00 2.99
sp1.1-sp1.0-m7-mangayokougmenu sp1.1-mangayokougmenu7m 0.00 3.36
sp1.1-sp1.0-m7-napulo sp1.1-napulo7m 0.00 2.75
sp1.1-sp1.0-m7-palihog sp1.1-palihog7m 0.00 2.75
sp1.1-sp1.0-m7-palihogkougmenu sp1.1-palihogkougmenu7m 0.00 3.30
sp1.1-sp1.0-m7-pito sp1.1-pito7m 0.00 2.65
sp1.1-sp1.0-m7-sila sp1.1-sila7m 0.00 2.56
sp1.1-sp1.0-m7-silaakoangmgaanak sp1.1-silaakoangmgaanak7m 0.00 3.39
sp1.1-sp1.0-m7-siya sp1.1-siya7m 0.00 2.62
sp1.1-sp1.0-m7-siyaangakoangasawa sp1.1-siyaangakoangasawa7m 0.00 3.59
sp1.1-sp1.0-m7-siyam sp1.1-siyam7m 0.00 2.49
sp1.1-sp1.0-m7-taas sp1.1-taas7m 0.00 2.78
sp1.1-sp1.0-m7-tanan sp1.1-tanan7m 0.00 2.65
sp1.1-sp1.0-m7-too sp1.1-too7m 0.00 2.59
sp1.1-sp1.0-m7-tulo sp1.1-tulo7m 0.00 2.59
sp1.1-sp1.0-m7-ubos sp1.1-ubos7m 0.00 2.59
sp1.1-sp1.0-m7-unom sp1.1-unom7m 0.00 2.62
sp1.1-sp1.0-m7-upat sp1.1-upat7m 0.00 2.53
sp1.1-sp1.0-m7-walaleft sp1.1-walaleft7m 0.00 2.72
sp1.1-sp1.0-m7-walazero sp1.1-walazero7m 0.00 2.56
sp1.1-sp1.0-m7-walo sp1.1-walo7m 0.00 2.69
sp1.1-sp1.0-m8-ako sp1.1-ako8m 0.00 2.65
sp1.1-sp1.0-m8-akoa sp1.1-akoa8m 0.00 2.72
sp1.1-sp1.0-m8-akoananganak sp1.1-akoananganak8m 0.00 3.10
sp1.1-sp1.0-m8-akoananginahan sp1.1-akoananginahan8m 0.00 3.30
sp1.1-sp1.0-m8-akoang sp1.1-akoang8m 0.00 2.72
sp1.1-sp1.0-m8-akoangamahan sp1.1-akoangamahan8m 0.00 3.04
sp1.1-sp1.0-m8-akoanganak sp1.1-akoanganak8m 0.00 3.01
sp1.1-sp1.0-m8-amahan sp1.1-amahan8m 0.00 2.69
sp1.1-sp1.0-m8-anak sp1.1-anak8m 0.00 2.65
sp1.1-sp1.0-m8-asaang sp1.1-asaang8m 0.00 2.78
sp1.1-sp1.0-m8-asawa sp1.1-asawa8m 0.00 2.62
sp1.1-sp1.0-m8-atubangan sp1.1-atubangan8m 0.00 2.88
sp1.1-sp1.0-m8-bana sp1.1-bana8m 0.00 2.56
sp1.1-sp1.0-m8-bata sp1.1-bata8m 0.00 2.62
sp1.1-sp1.0-m8-didto sp1.1-didto8m 0.00 2.75
sp1.1-sp1.0-m8-duha sp1.1-duha8m 0.00 2.59
sp1.1-sp1.0-m8-ikaw sp1.1-ikaw8m 0.00 2.65
sp1.1-sp1.0-m8-imohang sp1.1-imohang8m 0.00 2.75
sp1.1-sp1.0-m8-isa sp1.1-isa8m 0.00 2.72
sp1.1-sp1.0-m8-iyahaningbana sp1.1-iyahaningbana8m 0.00 3.01
sp1.1-sp1.0-m8-kabalokamagtagalog sp1.1-kabalokamagtagalog8m 0.00 3.43
sp1.1-sp1.0-m8-kumustaka sp1.1-kumustaka8m 0.00 2.88
sp1.1-sp1.0-m8-likod sp1.1-likod8m 0.00 2.62
sp1.1-sp1.0-m8-lima sp1.1-lima8m 0.00 2.75
sp1.1-sp1.0-m8-maayongadlaw sp1.1-maayongadlaw8m 0.00 2.91
sp1.1-sp1.0-m8-maayongbuntag sp1.1-maayongbuntag8m 0.00 3.17
sp1.1-sp1.0-m8-maayonggabii sp1.1-maayonggabii8m 0.00 3.13
sp1.1-sp1.0-m8-maayongudto sp1.1-maayongudto8m 0.00 2.89
sp1.1-sp1.0-m8-mangayokougmenu sp1.1-mangayokougmenu8m 0.00 3.20
sp1.1-sp1.0-m8-napulo sp1.1-napulo8m 0.00 2.78
sp1.1-sp1.0-m8-palihog sp1.1-palihog8m 0.00 2.78
sp1.1-sp1.0-m8-pito sp1.1-pito8m 0.00 2.62
sp1.1-sp1.0-m8-sila sp1.1-sila8m 0.00 2.56
sp1.1-sp1.0-m8-silaakoangmgaanak sp1.1-silaakoangmgaanak8m 0.00 3.26
sp1.1-sp1.0-m8-siya sp1.1-siya8m 0.00 2.49
sp1.1-sp1.0-m8-siyaangakoangasawa sp1.1-siyaangakoangasawa8m 0.00 3.33
sp1.1-sp1.0-m8-siyam sp1.1-siyam8m 0.00 2.56
sp1.1-sp1.0-m8-tanan sp1.1-tanan8m 0.00 2.53
sp1.1-sp1.0-m8-too sp1.1-too8m 0.00 2.53
sp1.1-sp1.0-m8-unom sp1.1-unom8m 0.00 2.69
sp1.1-sp1.0-m8-upat sp1.1-upat8m 0.00 2.43
sp1.1-sp1.0-m8-walaleft sp1.1-walaleft8m 0.00 2.53
sp1.1-sp1.0-m8-walazero sp1.1-walazero8m 0.00 2.62
