sp1.1-sp1.0-m31-ako 2.52 
sp1.1-sp1.0-m31-akoa 2.827729 
sp1.1-sp1.0-m31-akoananganak 3.07 
sp1.1-sp1.0-m31-akoananginahan 3.179896 
sp1.1-sp1.0-m31-akoang 2.71 
sp1.1-sp1.0-m31-akoangamahan 3.015542 
sp1.1-sp1.0-m31-akoanganak 2.87 
sp1.1-sp1.0-m31-amahan 2.616417 
sp1.1-sp1.0-m31-asaang 2.628167 
sp1.1-sp1.0-m31-asawa 2.698604 
sp1.1-sp1.0-m31-atubangan 2.65 
sp1.1-sp1.0-m31-bana 2.6 
sp1.1-sp1.0-m31-bata 2.675104 
sp1.1-sp1.0-m31-dani 2.745542 
sp1.1-sp1.0-m31-didto 2.59 
sp1.1-sp1.0-m31-duha 2.569479 
sp1.1-sp1.0-m31-ikaw 2.52 
sp1.1-sp1.0-m31-imoha 2.53 
sp1.1-sp1.0-m31-imohang 2.945104 
sp1.1-sp1.0-m31-inahan 2.79 
sp1.1-sp1.0-m31-isa 2.44 
sp1.1-sp1.0-m31-kabalokamagenglish 3.285542 
sp1.1-sp1.0-m31-kabalokamagtagalog 3.32 
sp1.1-sp1.0-m31-kumustaka 2.79 
sp1.1-sp1.0-m31-likod 2.499042 
sp1.1-sp1.0-m31-lima 2.675104 
sp1.1-sp1.0-m31-maayongadlaw 3 
sp1.1-sp1.0-m31-maayongbuntag 2.72 
sp1.1-sp1.0-m31-maayonggabii 2.956854 
sp1.1-sp1.0-m31-maayonghapon 2.909896 
sp1.1-sp1.0-m31-maayongudto 2.968583 
sp1.1-sp1.0-m31-mangayokougmenu 2.945104 
sp1.1-sp1.0-m31-napulo 2.73 
sp1.1-sp1.0-m31-palihog 2.675104 
sp1.1-sp1.0-m31-palihogkougmenu 3.13 
sp1.1-sp1.0-m31-pito 2.616417 
sp1.1-sp1.0-m31-sila 2.65 
sp1.1-sp1.0-m31-taas 2.909896 
sp1.1-sp1.0-m31-tanan 2.616417 
sp1.1-sp1.0-m31-too 2.639896 
sp1.1-sp1.0-m31-tulo 2.55775 
sp1.1-sp1.0-m31-ubos 2.686875 
sp1.1-sp1.0-m31-unom 2.569479 
sp1.1-sp1.0-m31-upat 2.475542 
sp1.1-sp1.0-m31-walaleft 2.66 
sp1.1-sp1.0-m31-walazero 2.839479 
sp1.1-sp1.0-m31-walo 2.51 
sp1.1-sp1.0-m32-ako 2.52 
sp1.1-sp1.0-m32-akoananganak 3.238604 
sp1.1-sp1.0-m32-akoananginahan 2.87 
sp1.1-sp1.0-m32-akoang 2.8 
sp1.1-sp1.0-m32-akoangamahan 2.956854 
sp1.1-sp1.0-m32-akoanganak 2.945104 
sp1.1-sp1.0-m32-amahan 2.686875 
sp1.1-sp1.0-m32-anak 2.276 
sp1.1-sp1.0-m32-asaang 2.59 
sp1.1-sp1.0-m32-asawa 2.93 
sp1.1-sp1.0-m32-atubangan 2.816 
sp1.1-sp1.0-m32-bana 2.769042 
sp1.1-sp1.0-m32-bata 2.55775 
sp1.1-sp1.0-m32-dani 2.769021 
sp1.1-sp1.0-m32-didto 2.639896 
sp1.1-sp1.0-m32-duha 2.545979 
sp1.1-sp1.0-m32-ikaw 2.6 
sp1.1-sp1.0-m32-imoha 2.52 
sp1.1-sp1.0-m32-imohang 2.8 
sp1.1-sp1.0-m32-inahan 2.499042 
sp1.1-sp1.0-m32-isa 2.545979 
sp1.1-sp1.0-m32-iyahaningbana 2.909896 
sp1.1-sp1.0-m32-kabalokamagenglish 3.19 
sp1.1-sp1.0-m32-kabalokamagtagalog 3.2 
sp1.1-sp1.0-m32-kumustaka 2.769042 
sp1.1-sp1.0-m32-likod 2.72 
sp1.1-sp1.0-m32-maayongadlaw 3.027271 
sp1.1-sp1.0-m32-maayonggabii 2.968604 
sp1.1-sp1.0-m32-maayonghapon 2.968583 
sp1.1-sp1.0-m32-maayongudto 2.886437 
sp1.1-sp1.0-m32-napulo 2.628167 
sp1.1-sp1.0-m32-palihog 2.72 
sp1.1-sp1.0-m32-palihogkougmenu 3.015542 
sp1.1-sp1.0-m32-pito 2.487313 
sp1.1-sp1.0-m32-sila 2.898146 
sp1.1-sp1.0-m32-silaakoangmgaanak 4.028062 
sp1.1-sp1.0-m32-siya 2.569479 
sp1.1-sp1.0-m32-siyam 2.52 
sp1.1-sp1.0-m32-taas 2.66 
sp1.1-sp1.0-m32-tanan 2.698604 
sp1.1-sp1.0-m32-too 2.769042 
sp1.1-sp1.0-m32-tulo 2.698604 
sp1.1-sp1.0-m32-ubos 2.59 
sp1.1-sp1.0-m32-unom 2.675104 
sp1.1-sp1.0-m32-upat 2.44 
sp1.1-sp1.0-m32-walaleft 2.428604 
sp1.1-sp1.0-m32-walazero 4.049667 
sp1.1-sp1.0-m32-walo 2.66 
sp1.1-sp1.0-m33-walazero 4.21 
sp1.1-sp1.0-m34-walazero 3.82 
sp1.1-sp1.0-m4-ako 2.805667 
sp1.1-sp1.0-m4-akoa 3.126625 
sp1.1-sp1.0-m4-akoananganak 3.039375 
sp1.1-sp1.0-m4-akoananginahan 3.09 
sp1.1-sp1.0-m4-akoang 2.959229 
sp1.1-sp1.0-m4-akoangamahan 2.86 
sp1.1-sp1.0-m4-akoanganak 2.91725 
sp1.1-sp1.0-m4-amahan 2.987021 
sp1.1-sp1.0-m4-anak 2.655562 
sp1.1-sp1.0-m4-asaang 3 
sp1.1-sp1.0-m4-asawa 3.07 
sp1.1-sp1.0-m4-atubangan 3.089937 
sp1.1-sp1.0-m4-bana 3.28 
sp1.1-sp1.0-m4-bata 2.987021 
sp1.1-sp1.0-m4-dani 2.85 
sp1.1-sp1.0-m4-didto 3.1 
sp1.1-sp1.0-m4-duha 2.95 
sp1.1-sp1.0-m4-ikaw 3.119854 
sp1.1-sp1.0-m4-imoha 3.25 
sp1.1-sp1.0-m4-imohang 3.126646 
sp1.1-sp1.0-m4-inahan 3.44 
sp1.1-sp1.0-m4-isa 2.707896 
sp1.1-sp1.0-m4-iyahaningbana 3.07 
sp1.1-sp1.0-m4-kabalokamagenglish 2.93 
sp1.1-sp1.0-m4-kabalokamagtagalog 3.56 
sp1.1-sp1.0-m4-kumustaka 3.37 
sp1.1-sp1.0-m4-lima 2.725354 
sp1.1-sp1.0-m4-maayongadlaw 3.199792 
sp1.1-sp1.0-m4-maayongbuntag 3.125792 
sp1.1-sp1.0-m4-maayonggabii 3.36 
sp1.1-sp1.0-m4-maayonghapon 3.05 
sp1.1-sp1.0-m4-maayongudto 3.16 
sp1.1-sp1.0-m4-mangayokougmenu 3.23 
sp1.1-sp1.0-m4-napulo 2.585771 
sp1.1-sp1.0-m4-palihog 2.987021 
sp1.1-sp1.0-m4-palihogkougmenu 2.969604 
sp1.1-sp1.0-m4-pito 2.725354 
sp1.1-sp1.0-m4-sila 3.06 
sp1.1-sp1.0-m4-silaakoangmgaanak 3.649937 
sp1.1-sp1.0-m4-siya 2.745833 
sp1.1-sp1.0-m4-siyaangakoangasawa 2.969604 
sp1.1-sp1.0-m4-siyam 2.55 
sp1.1-sp1.0-m4-taas 3.269479 
sp1.1-sp1.0-m4-tanan 2.46 
sp1.1-sp1.0-m4-too 3.179688 
sp1.1-sp1.0-m4-tulo 2.67 
sp1.1-sp1.0-m4-ubos 2.865521 
sp1.1-sp1.0-m4-unom 2.86 
sp1.1-sp1.0-m4-upat 2.62 
sp1.1-sp1.0-m4-walaleft 3 
sp1.1-sp1.0-m4-walazero 2.516021 
sp1.1-sp1.0-m4-walo 2.707917 
sp1.1-sp1.0-m5-ako 2.49 
sp1.1-sp1.0-m5-akoa 2.62 
sp1.1-sp1.0-m5-akoananganak 2.9755 
sp1.1-sp1.0-m5-akoananginahan 3.457688 
sp1.1-sp1.0-m5-akoang 2.81 
sp1.1-sp1.0-m5-akoangamahan 3.07 
sp1.1-sp1.0-m5-akoanganak 2.9755 
sp1.1-sp1.0-m5-asaang 2.975479 
sp1.1-sp1.0-m5-asawa 2.78 
sp1.1-sp1.0-m5-atubangan 2.81 
sp1.1-sp1.0-m5-bata 2.686146 
sp1.1-sp1.0-m5-didto 2.78 
sp1.1-sp1.0-m5-duha 2.718313 
sp1.1-sp1.0-m5-ikaw 2.3 
sp1.1-sp1.0-m5-imoha 2.557583 
sp1.1-sp1.0-m5-imohang 2.62 
sp1.1-sp1.0-m5-inahan 2.75 
sp1.1-sp1.0-m5-iyahaningbana 3.329104 
sp1.1-sp1.0-m5-kabalokamagenglish 3.2 
sp1.1-sp1.0-m5-kumustaka 2.686146 
sp1.1-sp1.0-m5-likod 2.49 
sp1.1-sp1.0-m5-lima 2.718292 
sp1.1-sp1.0-m5-maayongadlaw 3.1 
sp1.1-sp1.0-m5-maayongbuntag 3.277062 
sp1.1-sp1.0-m5-maayonggabii 2.99 
sp1.1-sp1.0-m5-maayonghapon 3.205917 
sp1.1-sp1.0-m5-maayongudto 2.85 
sp1.1-sp1.0-m5-mangayokougmenu 3.329083 
sp1.1-sp1.0-m5-napulo 2.75 
sp1.1-sp1.0-m5-palihog 2.94 
sp1.1-sp1.0-m5-palihogkougmenu 3.296958 
sp1.1-sp1.0-m5-pito 2.65 
sp1.1-sp1.0-m5-sila 2.557583 
sp1.1-sp1.0-m5-silaakoangmgaanak 3.457688 
sp1.1-sp1.0-m5-siya 2.718313 
sp1.1-sp1.0-m5-siyaangakoangasawa 3.84 
sp1.1-sp1.0-m5-siyam 2.75 
sp1.1-sp1.0-m5-taas 2.879062 
sp1.1-sp1.0-m5-too 2.557563 
sp1.1-sp1.0-m5-tulo 2.557563 
sp1.1-sp1.0-m5-ubos 2.65 
sp1.1-sp1.0-m5-unom 2.75 
sp1.1-sp1.0-m5-upat 2.557583 
sp1.1-sp1.0-m5-walaleft 2.65 
sp1.1-sp1.0-m5-walazero 2.428979 
sp1.1-sp1.0-m5-walo 2.65 
sp1.1-sp1.0-m6-ako 2.62 
sp1.1-sp1.0-m6-akoa 2.65 
sp1.1-sp1.0-m6-akoananganak 3.007625 
sp1.1-sp1.0-m6-akoananginahan 3.457688 
sp1.1-sp1.0-m6-akoang 2.75 
sp1.1-sp1.0-m6-akoanganak 2.81 
sp1.1-sp1.0-m6-amahan 2.846896 
sp1.1-sp1.0-m6-anak 2.396833 
sp1.1-sp1.0-m6-asaang 2.81 
sp1.1-sp1.0-m6-asawa 2.65 
sp1.1-sp1.0-m6-atubangan 3.007625 
sp1.1-sp1.0-m6-bana 2.62 
sp1.1-sp1.0-m6-bata 2.62 
sp1.1-sp1.0-m6-dani 2.62 
sp1.1-sp1.0-m6-duha 2.81 
sp1.1-sp1.0-m6-imoha 2.589708 
sp1.1-sp1.0-m6-imohang 2.78 
sp1.1-sp1.0-m6-inahan 2.718292 
sp1.1-sp1.0-m6-isa 2.718313 
sp1.1-sp1.0-m6-iyahaningbana 3.329104 
sp1.1-sp1.0-m6-kabalokamagenglish 3.26 
sp1.1-sp1.0-m6-kumustaka 2.846896 
sp1.1-sp1.0-m6-likod 2.62 
sp1.1-sp1.0-m6-maayongadlaw 3.039771 
sp1.1-sp1.0-m6-maayongbuntag 3.06 
sp1.1-sp1.0-m6-maayonggabii 2.99 
sp1.1-sp1.0-m6-maayonghapon 3.028 
sp1.1-sp1.0-m6-maayongudto 2.956833 
sp1.1-sp1.0-m6-mangayokougmenu 3.26 
sp1.1-sp1.0-m6-palihogkougmenu 3.2 
sp1.1-sp1.0-m6-pito 2.49 
sp1.1-sp1.0-m6-sila 2.589708 
sp1.1-sp1.0-m6-siya 2.525438 
sp1.1-sp1.0-m6-siyaangakoangasawa 3.489854 
sp1.1-sp1.0-m6-siyam 2.718292 
sp1.1-sp1.0-m6-taas 2.75 
sp1.1-sp1.0-m6-tanan 2.62 
sp1.1-sp1.0-m6-too 2.46 
sp1.1-sp1.0-m6-tulo 2.428979 
sp1.1-sp1.0-m6-ubos 2.557563 
sp1.1-sp1.0-m6-unom 2.686146 
sp1.1-sp1.0-m6-upat 2.589708 
sp1.1-sp1.0-m6-walaleft 2.65 
sp1.1-sp1.0-m6-walo 2.557583 
sp1.1-sp1.0-m7-ako 2.65 
sp1.1-sp1.0-m7-akoa 2.557563 
sp1.1-sp1.0-m7-akoananganak 2.975479 
sp1.1-sp1.0-m7-akoananginahan 3.489854 
sp1.1-sp1.0-m7-akoang 2.78 
sp1.1-sp1.0-m7-akoangamahan 3.07 
sp1.1-sp1.0-m7-akoanganak 2.94 
sp1.1-sp1.0-m7-amahan 2.62 
sp1.1-sp1.0-m7-anak 2.525417 
sp1.1-sp1.0-m7-asaang 2.94 
sp1.1-sp1.0-m7-atubangan 2.81 
sp1.1-sp1.0-m7-bana 2.525417 
sp1.1-sp1.0-m7-bata 2.94 
sp1.1-sp1.0-m7-dani 2.589708 
sp1.1-sp1.0-m7-didto 2.78 
sp1.1-sp1.0-m7-duha 2.62 
sp1.1-sp1.0-m7-imoha 2.718313 
sp1.1-sp1.0-m7-imohang 2.718292 
sp1.1-sp1.0-m7-isa 2.62 
sp1.1-sp1.0-m7-iyahaningbana 3.55 
sp1.1-sp1.0-m7-kabalokamagenglish 3.2 
sp1.1-sp1.0-m7-kabalokamagtagalog 3.489833 
sp1.1-sp1.0-m7-kumustaka 2.91 
sp1.1-sp1.0-m7-likod 2.62 
sp1.1-sp1.0-m7-lima 2.525417 
sp1.1-sp1.0-m7-maayongadlaw 3.1 
sp1.1-sp1.0-m7-maayongbuntag 3.06 
sp1.1-sp1.0-m7-maayonggabii 3.028 
sp1.1-sp1.0-m7-maayongudto 2.99 
sp1.1-sp1.0-m7-mangayokougmenu 3.36 
sp1.1-sp1.0-m7-napulo 2.75 
sp1.1-sp1.0-m7-palihog 2.75 
sp1.1-sp1.0-m7-palihogkougmenu 3.296958 
sp1.1-sp1.0-m7-pito 2.65 
sp1.1-sp1.0-m7-sila 2.557563 
sp1.1-sp1.0-m7-silaakoangmgaanak 3.39 
sp1.1-sp1.0-m7-siya 2.62 
sp1.1-sp1.0-m7-siyaangakoangasawa 3.586271 
sp1.1-sp1.0-m7-siyam 2.49 
sp1.1-sp1.0-m7-taas 2.78 
sp1.1-sp1.0-m7-tanan 2.65 
sp1.1-sp1.0-m7-too 2.589708 
sp1.1-sp1.0-m7-tulo 2.589708 
sp1.1-sp1.0-m7-ubos 2.589708 
sp1.1-sp1.0-m7-unom 2.62 
sp1.1-sp1.0-m7-upat 2.525417 
sp1.1-sp1.0-m7-walaleft 2.718313 
sp1.1-sp1.0-m7-walazero 2.557583 
sp1.1-sp1.0-m7-walo 2.686146 
sp1.1-sp1.0-m8-ako 2.65 
sp1.1-sp1.0-m8-akoa 2.718292 
sp1.1-sp1.0-m8-akoananganak 3.1 
sp1.1-sp1.0-m8-akoananginahan 3.296958 
sp1.1-sp1.0-m8-akoang 2.718292 
sp1.1-sp1.0-m8-akoangamahan 3.039771 
sp1.1-sp1.0-m8-akoanganak 3.007625 
sp1.1-sp1.0-m8-amahan 2.686146 
sp1.1-sp1.0-m8-anak 2.65 
sp1.1-sp1.0-m8-asaang 2.78 
sp1.1-sp1.0-m8-asawa 2.62 
sp1.1-sp1.0-m8-atubangan 2.879042 
sp1.1-sp1.0-m8-bana 2.557563 
sp1.1-sp1.0-m8-bata 2.62 
sp1.1-sp1.0-m8-didto 2.75 
sp1.1-sp1.0-m8-duha 2.589708 
sp1.1-sp1.0-m8-ikaw 2.65 
sp1.1-sp1.0-m8-imohang 2.75 
sp1.1-sp1.0-m8-isa 2.718313 
sp1.1-sp1.0-m8-iyahaningbana 3.007604 
sp1.1-sp1.0-m8-kabalokamagtagalog 3.425521 
sp1.1-sp1.0-m8-kumustaka 2.879042 
sp1.1-sp1.0-m8-likod 2.62 
sp1.1-sp1.0-m8-lima 2.75 
sp1.1-sp1.0-m8-maayongadlaw 2.91 
sp1.1-sp1.0-m8-maayongbuntag 3.17 
sp1.1-sp1.0-m8-maayonggabii 3.13 
sp1.1-sp1.0-m8-maayongudto 2.885667 
sp1.1-sp1.0-m8-mangayokougmenu 3.2 
sp1.1-sp1.0-m8-napulo 2.78 
sp1.1-sp1.0-m8-palihog 2.78 
sp1.1-sp1.0-m8-pito 2.62 
sp1.1-sp1.0-m8-sila 2.557583 
sp1.1-sp1.0-m8-silaakoangmgaanak 3.26 
sp1.1-sp1.0-m8-siya 2.49 
sp1.1-sp1.0-m8-siyaangakoangasawa 3.329104 
sp1.1-sp1.0-m8-siyam 2.557563 
sp1.1-sp1.0-m8-tanan 2.525417 
sp1.1-sp1.0-m8-too 2.525417 
sp1.1-sp1.0-m8-unom 2.686146 
sp1.1-sp1.0-m8-upat 2.428979 
sp1.1-sp1.0-m8-walaleft 2.525438 
sp1.1-sp1.0-m8-walazero 2.62 
