sp1.1-sp0.9-m5-ako sp1.1-sp0.9-ako5m 0.00 2.77
sp1.1-sp0.9-m5-akoa sp1.1-sp0.9-akoa5m 0.00 2.91
sp1.1-sp0.9-m5-akoananganak sp1.1-sp0.9-akoananganak5m 0.00 3.31
sp1.1-sp0.9-m5-akoananginahan sp1.1-sp0.9-akoananginahan5m 0.00 3.85
sp1.1-sp0.9-m5-akoang sp1.1-sp0.9-akoang5m 0.00 3.13
sp1.1-sp0.9-m5-akoangamahan sp1.1-sp0.9-akoangamahan5m 0.00 3.41
sp1.1-sp0.9-m5-akoanganak sp1.1-sp0.9-akoanganak5m 0.00 3.31
sp1.1-sp0.9-m5-asaang sp1.1-sp0.9-asaang5m 0.00 3.31
sp1.1-sp0.9-m5-asawa sp1.1-sp0.9-asawa5m 0.00 3.09
sp1.1-sp0.9-m5-atubangan sp1.1-sp0.9-atubangan5m 0.00 3.13
sp1.1-sp0.9-m5-bata sp1.1-sp0.9-bata5m 0.00 2.98
sp1.1-sp0.9-m5-didto sp1.1-sp0.9-didto5m 0.00 3.09
sp1.1-sp0.9-m5-duha sp1.1-sp0.9-duha5m 0.00 3.02
sp1.1-sp0.9-m5-ikaw sp1.1-sp0.9-ikaw5m 0.00 2.55
sp1.1-sp0.9-m5-imoha sp1.1-sp0.9-imoha5m 0.00 2.85
sp1.1-sp0.9-m5-imohang sp1.1-sp0.9-imohang5m 0.00 2.91
sp1.1-sp0.9-m5-inahan sp1.1-sp0.9-inahan5m 0.00 3.05
sp1.1-sp0.9-m5-iyahaningbana sp1.1-sp0.9-iyahaningbana5m 0.00 3.70
sp1.1-sp0.9-m5-kabalokamagenglish sp1.1-sp0.9-kabalokamagenglish5m 0.00 3.55
sp1.1-sp0.9-m5-kumustaka sp1.1-sp0.9-kumustaka5m 0.00 2.98
sp1.1-sp0.9-m5-likod sp1.1-sp0.9-likod5m 0.00 2.77
sp1.1-sp0.9-m5-lima sp1.1-sp0.9-lima5m 0.00 3.02
sp1.1-sp0.9-m5-maayongadlaw sp1.1-sp0.9-maayongadlaw5m 0.00 3.45
sp1.1-sp0.9-m5-maayongbuntag sp1.1-sp0.9-maayongbuntag5m 0.00 3.65
sp1.1-sp0.9-m5-maayonggabii sp1.1-sp0.9-maayonggabii5m 0.00 3.33
sp1.1-sp0.9-m5-maayonghapon sp1.1-sp0.9-maayonghapon5m 0.00 3.56
sp1.1-sp0.9-m5-maayongudto sp1.1-sp0.9-maayongudto5m 0.00 3.16
sp1.1-sp0.9-m5-mangayokougmenu sp1.1-sp0.9-mangayokougmenu5m 0.00 3.70
sp1.1-sp0.9-m5-napulo sp1.1-sp0.9-napulo5m 0.00 3.05
sp1.1-sp0.9-m5-palihog sp1.1-sp0.9-palihog5m 0.00 3.27
sp1.1-sp0.9-m5-palihogkougmenu sp1.1-sp0.9-palihogkougmenu5m 0.00 3.66
sp1.1-sp0.9-m5-pito sp1.1-sp0.9-pito5m 0.00 2.95
sp1.1-sp0.9-m5-sila sp1.1-sp0.9-sila5m 0.00 2.85
sp1.1-sp0.9-m5-silaakoangmgaanak sp1.1-sp0.9-silaakoangmgaanak5m 0.00 3.85
sp1.1-sp0.9-m5-siya sp1.1-sp0.9-siya5m 0.00 3.02
sp1.1-sp0.9-m5-siyaangakoangasawa sp1.1-sp0.9-siyaangakoangasawa5m 0.00 4.27
sp1.1-sp0.9-m5-siyam sp1.1-sp0.9-siyam5m 0.00 3.05
sp1.1-sp0.9-m5-taas sp1.1-sp0.9-taas5m 0.00 3.20
sp1.1-sp0.9-m5-too sp1.1-sp0.9-too5m 0.00 2.85
sp1.1-sp0.9-m5-tulo sp1.1-sp0.9-tulo5m 0.00 2.85
sp1.1-sp0.9-m5-ubos sp1.1-sp0.9-ubos5m 0.00 2.95
sp1.1-sp0.9-m5-unom sp1.1-sp0.9-unom5m 0.00 3.05
sp1.1-sp0.9-m5-upat sp1.1-sp0.9-upat5m 0.00 2.85
sp1.1-sp0.9-m5-walaleft sp1.1-sp0.9-walaleft5m 0.00 2.95
sp1.1-sp0.9-m5-walazero sp1.1-sp0.9-walazero5m 0.00 2.70
sp1.1-sp0.9-m5-walo sp1.1-sp0.9-walo5m 0.00 2.95
sp1.1-sp0.9-m6-ako sp1.1-sp0.9-ako6m 0.00 2.91
sp1.1-sp0.9-m6-akoa sp1.1-sp0.9-akoa6m 0.00 2.95
sp1.1-sp0.9-m6-akoananganak sp1.1-sp0.9-akoananganak6m 0.00 3.35
sp1.1-sp0.9-m6-akoananginahan sp1.1-sp0.9-akoananginahan6m 0.00 3.85
sp1.1-sp0.9-m6-akoang sp1.1-sp0.9-akoang6m 0.00 3.05
sp1.1-sp0.9-m6-akoanganak sp1.1-sp0.9-akoanganak6m 0.00 3.13
sp1.1-sp0.9-m6-amahan sp1.1-sp0.9-amahan6m 0.00 3.16
sp1.1-sp0.9-m6-anak sp1.1-sp0.9-anak6m 0.00 2.66
sp1.1-sp0.9-m6-asaang sp1.1-sp0.9-asaang6m 0.00 3.13
sp1.1-sp0.9-m6-asawa sp1.1-sp0.9-asawa6m 0.00 2.95
sp1.1-sp0.9-m6-atubangan sp1.1-sp0.9-atubangan6m 0.00 3.35
sp1.1-sp0.9-m6-bana sp1.1-sp0.9-bana6m 0.00 2.91
sp1.1-sp0.9-m6-bata sp1.1-sp0.9-bata6m 0.00 2.91
sp1.1-sp0.9-m6-dani sp1.1-sp0.9-dani6m 0.00 2.91
sp1.1-sp0.9-m6-duha sp1.1-sp0.9-duha6m 0.00 3.13
sp1.1-sp0.9-m6-imoha sp1.1-sp0.9-imoha6m 0.00 2.88
sp1.1-sp0.9-m6-imohang sp1.1-sp0.9-imohang6m 0.00 3.09
sp1.1-sp0.9-m6-inahan sp1.1-sp0.9-inahan6m 0.00 3.02
sp1.1-sp0.9-m6-isa sp1.1-sp0.9-isa6m 0.00 3.02
sp1.1-sp0.9-m6-iyahaningbana sp1.1-sp0.9-iyahaningbana6m 0.00 3.70
sp1.1-sp0.9-m6-kabalokamagenglish sp1.1-sp0.9-kabalokamagenglish6m 0.00 3.63
sp1.1-sp0.9-m6-kumustaka sp1.1-sp0.9-kumustaka6m 0.00 3.16
sp1.1-sp0.9-m6-likod sp1.1-sp0.9-likod6m 0.00 2.91
sp1.1-sp0.9-m6-maayongadlaw sp1.1-sp0.9-maayongadlaw6m 0.00 3.38
sp1.1-sp0.9-m6-maayongbuntag sp1.1-sp0.9-maayongbuntag6m 0.00 3.40
sp1.1-sp0.9-m6-maayonggabii sp1.1-sp0.9-maayonggabii6m 0.00 3.33
sp1.1-sp0.9-m6-maayonghapon sp1.1-sp0.9-maayonghapon6m 0.00 3.36
sp1.1-sp0.9-m6-maayongudto sp1.1-sp0.9-maayongudto6m 0.00 3.28
sp1.1-sp0.9-m6-mangayokougmenu sp1.1-sp0.9-mangayokougmenu6m 0.00 3.63
sp1.1-sp0.9-m6-palihogkougmenu sp1.1-sp0.9-palihogkougmenu6m 0.00 3.55
sp1.1-sp0.9-m6-pito sp1.1-sp0.9-pito6m 0.00 2.77
sp1.1-sp0.9-m6-sila sp1.1-sp0.9-sila6m 0.00 2.88
sp1.1-sp0.9-m6-siya sp1.1-sp0.9-siya6m 0.00 2.81
sp1.1-sp0.9-m6-siyaangakoangasawa sp1.1-sp0.9-siyaangakoangasawa6m 0.00 3.88
sp1.1-sp0.9-m6-siyam sp1.1-sp0.9-siyam6m 0.00 3.02
sp1.1-sp0.9-m6-taas sp1.1-sp0.9-taas6m 0.00 3.05
sp1.1-sp0.9-m6-tanan sp1.1-sp0.9-tanan6m 0.00 2.91
sp1.1-sp0.9-m6-too sp1.1-sp0.9-too6m 0.00 2.74
sp1.1-sp0.9-m6-tulo sp1.1-sp0.9-tulo6m 0.00 2.70
sp1.1-sp0.9-m6-ubos sp1.1-sp0.9-ubos6m 0.00 2.85
sp1.1-sp0.9-m6-unom sp1.1-sp0.9-unom6m 0.00 2.98
sp1.1-sp0.9-m6-upat sp1.1-sp0.9-upat6m 0.00 2.88
sp1.1-sp0.9-m6-walaleft sp1.1-sp0.9-walaleft6m 0.00 2.95
sp1.1-sp0.9-m6-walo sp1.1-sp0.9-walo6m 0.00 2.85
sp1.1-sp0.9-m7-ako sp1.1-sp0.9-ako7m 0.00 2.95
sp1.1-sp0.9-m7-akoa sp1.1-sp0.9-akoa7m 0.00 2.85
sp1.1-sp0.9-m7-akoananganak sp1.1-sp0.9-akoananganak7m 0.00 3.31
sp1.1-sp0.9-m7-akoananginahan sp1.1-sp0.9-akoananginahan7m 0.00 3.88
sp1.1-sp0.9-m7-akoang sp1.1-sp0.9-akoang7m 0.00 3.09
sp1.1-sp0.9-m7-akoangamahan sp1.1-sp0.9-akoangamahan7m 0.00 3.41
sp1.1-sp0.9-m7-akoanganak sp1.1-sp0.9-akoanganak7m 0.00 3.27
sp1.1-sp0.9-m7-amahan sp1.1-sp0.9-amahan7m 0.00 2.91
sp1.1-sp0.9-m7-anak sp1.1-sp0.9-anak7m 0.00 2.81
sp1.1-sp0.9-m7-asaang sp1.1-sp0.9-asaang7m 0.00 3.27
sp1.1-sp0.9-m7-atubangan sp1.1-sp0.9-atubangan7m 0.00 3.13
sp1.1-sp0.9-m7-bana sp1.1-sp0.9-bana7m 0.00 2.81
sp1.1-sp0.9-m7-bata sp1.1-sp0.9-bata7m 0.00 3.27
sp1.1-sp0.9-m7-dani sp1.1-sp0.9-dani7m 0.00 2.88
sp1.1-sp0.9-m7-didto sp1.1-sp0.9-didto7m 0.00 3.09
sp1.1-sp0.9-m7-duha sp1.1-sp0.9-duha7m 0.00 2.91
sp1.1-sp0.9-m7-imoha sp1.1-sp0.9-imoha7m 0.00 3.02
sp1.1-sp0.9-m7-imohang sp1.1-sp0.9-imohang7m 0.00 3.02
sp1.1-sp0.9-m7-isa sp1.1-sp0.9-isa7m 0.00 2.91
sp1.1-sp0.9-m7-iyahaningbana sp1.1-sp0.9-iyahaningbana7m 0.00 3.95
sp1.1-sp0.9-m7-kabalokamagenglish sp1.1-sp0.9-kabalokamagenglish7m 0.00 3.55
sp1.1-sp0.9-m7-kabalokamagtagalog sp1.1-sp0.9-kabalokamagtagalog7m 0.00 3.88
sp1.1-sp0.9-m7-kumustaka sp1.1-sp0.9-kumustaka7m 0.00 3.24
sp1.1-sp0.9-m7-likod sp1.1-sp0.9-likod7m 0.00 2.91
sp1.1-sp0.9-m7-lima sp1.1-sp0.9-lima7m 0.00 2.81
sp1.1-sp0.9-m7-maayongadlaw sp1.1-sp0.9-maayongadlaw7m 0.00 3.45
sp1.1-sp0.9-m7-maayongbuntag sp1.1-sp0.9-maayongbuntag7m 0.00 3.40
sp1.1-sp0.9-m7-maayonggabii sp1.1-sp0.9-maayonggabii7m 0.00 3.36
sp1.1-sp0.9-m7-maayongudto sp1.1-sp0.9-maayongudto7m 0.00 3.33
sp1.1-sp0.9-m7-mangayokougmenu sp1.1-sp0.9-mangayokougmenu7m 0.00 3.74
sp1.1-sp0.9-m7-napulo sp1.1-sp0.9-napulo7m 0.00 3.05
sp1.1-sp0.9-m7-palihog sp1.1-sp0.9-palihog7m 0.00 3.05
sp1.1-sp0.9-m7-palihogkougmenu sp1.1-sp0.9-palihogkougmenu7m 0.00 3.66
sp1.1-sp0.9-m7-pito sp1.1-sp0.9-pito7m 0.00 2.95
sp1.1-sp0.9-m7-sila sp1.1-sp0.9-sila7m 0.00 2.85
sp1.1-sp0.9-m7-silaakoangmgaanak sp1.1-sp0.9-silaakoangmgaanak7m 0.00 3.77
sp1.1-sp0.9-m7-siya sp1.1-sp0.9-siya7m 0.00 2.91
sp1.1-sp0.9-m7-siyaangakoangasawa sp1.1-sp0.9-siyaangakoangasawa7m 0.00 3.98
sp1.1-sp0.9-m7-siyam sp1.1-sp0.9-siyam7m 0.00 2.77
sp1.1-sp0.9-m7-taas sp1.1-sp0.9-taas7m 0.00 3.09
sp1.1-sp0.9-m7-tanan sp1.1-sp0.9-tanan7m 0.00 2.95
sp1.1-sp0.9-m7-too sp1.1-sp0.9-too7m 0.00 2.88
sp1.1-sp0.9-m7-tulo sp1.1-sp0.9-tulo7m 0.00 2.88
sp1.1-sp0.9-m7-ubos sp1.1-sp0.9-ubos7m 0.00 2.88
sp1.1-sp0.9-m7-unom sp1.1-sp0.9-unom7m 0.00 2.91
sp1.1-sp0.9-m7-upat sp1.1-sp0.9-upat7m 0.00 2.81
sp1.1-sp0.9-m7-walaleft sp1.1-sp0.9-walaleft7m 0.00 3.02
sp1.1-sp0.9-m7-walazero sp1.1-sp0.9-walazero7m 0.00 2.85
sp1.1-sp0.9-m7-walo sp1.1-sp0.9-walo7m 0.00 2.98
sp1.1-sp0.9-m8-ako sp1.1-sp0.9-ako8m 0.00 2.95
sp1.1-sp0.9-m8-akoa sp1.1-sp0.9-akoa8m 0.00 3.02
sp1.1-sp0.9-m8-akoananganak sp1.1-sp0.9-akoananganak8m 0.00 3.45
sp1.1-sp0.9-m8-akoananginahan sp1.1-sp0.9-akoananginahan8m 0.00 3.66
sp1.1-sp0.9-m8-akoang sp1.1-sp0.9-akoang8m 0.00 3.02
sp1.1-sp0.9-m8-akoangamahan sp1.1-sp0.9-akoangamahan8m 0.00 3.38
sp1.1-sp0.9-m8-akoanganak sp1.1-sp0.9-akoanganak8m 0.00 3.35
sp1.1-sp0.9-m8-amahan sp1.1-sp0.9-amahan8m 0.00 2.98
sp1.1-sp0.9-m8-anak sp1.1-sp0.9-anak8m 0.00 2.95
sp1.1-sp0.9-m8-asaang sp1.1-sp0.9-asaang8m 0.00 3.09
sp1.1-sp0.9-m8-asawa sp1.1-sp0.9-asawa8m 0.00 2.91
sp1.1-sp0.9-m8-atubangan sp1.1-sp0.9-atubangan8m 0.00 3.20
sp1.1-sp0.9-m8-bana sp1.1-sp0.9-bana8m 0.00 2.85
sp1.1-sp0.9-m8-bata sp1.1-sp0.9-bata8m 0.00 2.91
sp1.1-sp0.9-m8-didto sp1.1-sp0.9-didto8m 0.00 3.05
sp1.1-sp0.9-m8-duha sp1.1-sp0.9-duha8m 0.00 2.88
sp1.1-sp0.9-m8-ikaw sp1.1-sp0.9-ikaw8m 0.00 2.95
sp1.1-sp0.9-m8-imohang sp1.1-sp0.9-imohang8m 0.00 3.05
sp1.1-sp0.9-m8-isa sp1.1-sp0.9-isa8m 0.00 3.02
sp1.1-sp0.9-m8-iyahaningbana sp1.1-sp0.9-iyahaningbana8m 0.00 3.35
sp1.1-sp0.9-m8-kabalokamagtagalog sp1.1-sp0.9-kabalokamagtagalog8m 0.00 3.81
sp1.1-sp0.9-m8-kumustaka sp1.1-sp0.9-kumustaka8m 0.00 3.20
sp1.1-sp0.9-m8-likod sp1.1-sp0.9-likod8m 0.00 2.91
sp1.1-sp0.9-m8-lima sp1.1-sp0.9-lima8m 0.00 3.05
sp1.1-sp0.9-m8-maayongadlaw sp1.1-sp0.9-maayongadlaw8m 0.00 3.24
sp1.1-sp0.9-m8-maayongbuntag sp1.1-sp0.9-maayongbuntag8m 0.00 3.52
sp1.1-sp0.9-m8-maayonggabii sp1.1-sp0.9-maayonggabii8m 0.00 3.48
sp1.1-sp0.9-m8-maayongudto sp1.1-sp0.9-maayongudto8m 0.00 3.21
sp1.1-sp0.9-m8-mangayokougmenu sp1.1-sp0.9-mangayokougmenu8m 0.00 3.55
sp1.1-sp0.9-m8-napulo sp1.1-sp0.9-napulo8m 0.00 3.09
sp1.1-sp0.9-m8-palihog sp1.1-sp0.9-palihog8m 0.00 3.09
sp1.1-sp0.9-m8-pito sp1.1-sp0.9-pito8m 0.00 2.91
sp1.1-sp0.9-m8-sila sp1.1-sp0.9-sila8m 0.00 2.85
sp1.1-sp0.9-m8-silaakoangmgaanak sp1.1-sp0.9-silaakoangmgaanak8m 0.00 3.63
sp1.1-sp0.9-m8-siya sp1.1-sp0.9-siya8m 0.00 2.77
sp1.1-sp0.9-m8-siyaangakoangasawa sp1.1-sp0.9-siyaangakoangasawa8m 0.00 3.70
sp1.1-sp0.9-m8-siyam sp1.1-sp0.9-siyam8m 0.00 2.85
sp1.1-sp0.9-m8-tanan sp1.1-sp0.9-tanan8m 0.00 2.81
sp1.1-sp0.9-m8-too sp1.1-sp0.9-too8m 0.00 2.81
sp1.1-sp0.9-m8-unom sp1.1-sp0.9-unom8m 0.00 2.98
sp1.1-sp0.9-m8-upat sp1.1-sp0.9-upat8m 0.00 2.70
sp1.1-sp0.9-m8-walaleft sp1.1-sp0.9-walaleft8m 0.00 2.81
sp1.1-sp0.9-m8-walazero sp1.1-sp0.9-walazero8m 0.00 2.91
