sp1.1-sp0.9-m5-ako 2.77 
sp1.1-sp0.9-m5-akoa 2.91 
sp1.1-sp0.9-m5-akoananganak 3.306104 
sp1.1-sp0.9-m5-akoananginahan 3.841875 
sp1.1-sp0.9-m5-akoang 3.1275 
sp1.1-sp0.9-m5-akoangamahan 3.41 
sp1.1-sp0.9-m5-akoanganak 3.306104 
sp1.1-sp0.9-m5-asaang 3.306083 
sp1.1-sp0.9-m5-asawa 3.09 
sp1.1-sp0.9-m5-atubangan 3.127479 
sp1.1-sp0.9-m5-bata 2.98 
sp1.1-sp0.9-m5-didto 3.09 
sp1.1-sp0.9-m5-duha 3.02 
sp1.1-sp0.9-m5-ikaw 2.55 
sp1.1-sp0.9-m5-imoha 2.84175 
sp1.1-sp0.9-m5-imohang 2.91 
sp1.1-sp0.9-m5-inahan 3.05 
sp1.1-sp0.9-m5-iyahaningbana 3.699021 
sp1.1-sp0.9-m5-kabalokamagenglish 3.55 
sp1.1-sp0.9-m5-kumustaka 2.98 
sp1.1-sp0.9-m5-likod 2.77 
sp1.1-sp0.9-m5-lima 3.02 
sp1.1-sp0.9-m5-maayongadlaw 3.448979 
sp1.1-sp0.9-m5-maayongbuntag 3.641167 
sp1.1-sp0.9-m5-maayonggabii 3.324896 
sp1.1-sp0.9-m5-maayonghapon 3.56 
sp1.1-sp0.9-m5-maayongudto 3.16 
sp1.1-sp0.9-m5-mangayokougmenu 3.699 
sp1.1-sp0.9-m5-napulo 3.05 
sp1.1-sp0.9-m5-palihog 3.27 
sp1.1-sp0.9-m5-palihogkougmenu 3.66 
sp1.1-sp0.9-m5-pito 2.948896 
sp1.1-sp0.9-m5-sila 2.84175 
sp1.1-sp0.9-m5-silaakoangmgaanak 3.841875 
sp1.1-sp0.9-m5-siya 3.02 
sp1.1-sp0.9-m5-siyaangakoangasawa 4.27 
sp1.1-sp0.9-m5-siyam 3.05 
sp1.1-sp0.9-m5-taas 3.198937 
sp1.1-sp0.9-m5-too 2.841729 
sp1.1-sp0.9-m5-tulo 2.841729 
sp1.1-sp0.9-m5-ubos 2.948896 
sp1.1-sp0.9-m5-unom 3.05 
sp1.1-sp0.9-m5-upat 2.84175 
sp1.1-sp0.9-m5-walaleft 2.948896 
sp1.1-sp0.9-m5-walazero 2.698854 
sp1.1-sp0.9-m5-walo 2.948896 
sp1.1-sp0.9-m6-ako 2.91 
sp1.1-sp0.9-m6-akoa 2.948896 
sp1.1-sp0.9-m6-akoananganak 3.341813 
sp1.1-sp0.9-m6-akoananginahan 3.841875 
sp1.1-sp0.9-m6-akoang 3.05 
sp1.1-sp0.9-m6-akoanganak 3.1275 
sp1.1-sp0.9-m6-amahan 3.16 
sp1.1-sp0.9-m6-anak 2.66 
sp1.1-sp0.9-m6-asaang 3.127479 
sp1.1-sp0.9-m6-asawa 2.948896 
sp1.1-sp0.9-m6-atubangan 3.341813 
sp1.1-sp0.9-m6-bana 2.91 
sp1.1-sp0.9-m6-bata 2.91 
sp1.1-sp0.9-m6-dani 2.91 
sp1.1-sp0.9-m6-duha 3.1275 
sp1.1-sp0.9-m6-imoha 2.877458 
sp1.1-sp0.9-m6-imohang 3.09 
sp1.1-sp0.9-m6-inahan 3.02 
sp1.1-sp0.9-m6-isa 3.02 
sp1.1-sp0.9-m6-iyahaningbana 3.699021 
sp1.1-sp0.9-m6-kabalokamagenglish 3.627583 
sp1.1-sp0.9-m6-kumustaka 3.16 
sp1.1-sp0.9-m6-likod 2.91 
sp1.1-sp0.9-m6-maayongadlaw 3.377521 
sp1.1-sp0.9-m6-maayongbuntag 3.4 
sp1.1-sp0.9-m6-maayonggabii 3.324896 
sp1.1-sp0.9-m6-maayonghapon 3.36 
sp1.1-sp0.9-m6-maayongudto 3.28 
sp1.1-sp0.9-m6-mangayokougmenu 3.627583 
sp1.1-sp0.9-m6-palihogkougmenu 3.55 
sp1.1-sp0.9-m6-pito 2.77 
sp1.1-sp0.9-m6-sila 2.877458 
sp1.1-sp0.9-m6-siya 2.806042 
sp1.1-sp0.9-m6-siyaangakoangasawa 3.877604 
sp1.1-sp0.9-m6-siyam 3.02 
sp1.1-sp0.9-m6-taas 3.05 
sp1.1-sp0.9-m6-tanan 2.91 
sp1.1-sp0.9-m6-too 2.734583 
sp1.1-sp0.9-m6-tulo 2.698854 
sp1.1-sp0.9-m6-ubos 2.841729 
sp1.1-sp0.9-m6-unom 2.98 
sp1.1-sp0.9-m6-upat 2.877458 
sp1.1-sp0.9-m6-walaleft 2.948875 
sp1.1-sp0.9-m6-walo 2.84175 
sp1.1-sp0.9-m7-ako 2.948896 
sp1.1-sp0.9-m7-akoa 2.841729 
sp1.1-sp0.9-m7-akoananganak 3.306083 
sp1.1-sp0.9-m7-akoananginahan 3.877604 
sp1.1-sp0.9-m7-akoang 3.09 
sp1.1-sp0.9-m7-akoangamahan 3.41 
sp1.1-sp0.9-m7-akoanganak 3.27 
sp1.1-sp0.9-m7-amahan 2.91 
sp1.1-sp0.9-m7-anak 2.806021 
sp1.1-sp0.9-m7-asaang 3.27 
sp1.1-sp0.9-m7-atubangan 3.127479 
sp1.1-sp0.9-m7-bana 2.806021 
sp1.1-sp0.9-m7-bata 3.27 
sp1.1-sp0.9-m7-dani 2.877458 
sp1.1-sp0.9-m7-didto 3.09 
sp1.1-sp0.9-m7-duha 2.91 
sp1.1-sp0.9-m7-imoha 3.02 
sp1.1-sp0.9-m7-imohang 3.02 
sp1.1-sp0.9-m7-isa 2.91 
sp1.1-sp0.9-m7-iyahaningbana 3.949063 
sp1.1-sp0.9-m7-kabalokamagenglish 3.55 
sp1.1-sp0.9-m7-kabalokamagtagalog 3.877604 
sp1.1-sp0.9-m7-kumustaka 3.234667 
sp1.1-sp0.9-m7-likod 2.91 
sp1.1-sp0.9-m7-lima 2.806021 
sp1.1-sp0.9-m7-maayongadlaw 3.448979 
sp1.1-sp0.9-m7-maayongbuntag 3.4 
sp1.1-sp0.9-m7-maayonggabii 3.36 
sp1.1-sp0.9-m7-maayongudto 3.324896 
sp1.1-sp0.9-m7-mangayokougmenu 3.734708 
sp1.1-sp0.9-m7-napulo 3.05 
sp1.1-sp0.9-m7-palihog 3.05 
sp1.1-sp0.9-m7-palihogkougmenu 3.66 
sp1.1-sp0.9-m7-pito 2.948896 
sp1.1-sp0.9-m7-sila 2.841729 
sp1.1-sp0.9-m7-silaakoangmgaanak 3.77 
sp1.1-sp0.9-m7-siya 2.91 
sp1.1-sp0.9-m7-siyaangakoangasawa 3.98 
sp1.1-sp0.9-m7-siyam 2.77 
sp1.1-sp0.9-m7-taas 3.09 
sp1.1-sp0.9-m7-tanan 2.948875 
sp1.1-sp0.9-m7-too 2.877458 
sp1.1-sp0.9-m7-tulo 2.877458 
sp1.1-sp0.9-m7-ubos 2.877458 
sp1.1-sp0.9-m7-unom 2.91 
sp1.1-sp0.9-m7-upat 2.806021 
sp1.1-sp0.9-m7-walaleft 3.02 
sp1.1-sp0.9-m7-walazero 2.84175 
sp1.1-sp0.9-m7-walo 2.98 
sp1.1-sp0.9-m8-ako 2.948896 
sp1.1-sp0.9-m8-akoa 3.02 
sp1.1-sp0.9-m8-akoananganak 3.448979 
sp1.1-sp0.9-m8-akoananginahan 3.66 
sp1.1-sp0.9-m8-akoang 3.02 
sp1.1-sp0.9-m8-akoangamahan 3.377521 
sp1.1-sp0.9-m8-akoanganak 3.341813 
sp1.1-sp0.9-m8-amahan 2.98 
sp1.1-sp0.9-m8-anak 2.948896 
sp1.1-sp0.9-m8-asaang 3.09 
sp1.1-sp0.9-m8-asawa 2.91 
sp1.1-sp0.9-m8-atubangan 3.198917 
sp1.1-sp0.9-m8-bana 2.841729 
sp1.1-sp0.9-m8-bata 2.91 
sp1.1-sp0.9-m8-didto 3.05 
sp1.1-sp0.9-m8-duha 2.877458 
sp1.1-sp0.9-m8-ikaw 2.948875 
sp1.1-sp0.9-m8-imohang 3.05 
sp1.1-sp0.9-m8-isa 3.02 
sp1.1-sp0.9-m8-iyahaningbana 3.341792 
sp1.1-sp0.9-m8-kabalokamagtagalog 3.806146 
sp1.1-sp0.9-m8-kumustaka 3.198917 
sp1.1-sp0.9-m8-likod 2.91 
sp1.1-sp0.9-m8-lima 3.05 
sp1.1-sp0.9-m8-maayongadlaw 3.234646 
sp1.1-sp0.9-m8-maayongbuntag 3.52 
sp1.1-sp0.9-m8-maayonggabii 3.48 
sp1.1-sp0.9-m8-maayongudto 3.206292 
sp1.1-sp0.9-m8-mangayokougmenu 3.55 
sp1.1-sp0.9-m8-napulo 3.09 
sp1.1-sp0.9-m8-palihog 3.09 
sp1.1-sp0.9-m8-pito 2.91 
sp1.1-sp0.9-m8-sila 2.84175 
sp1.1-sp0.9-m8-silaakoangmgaanak 3.627542 
sp1.1-sp0.9-m8-siya 2.77 
sp1.1-sp0.9-m8-siyaangakoangasawa 3.699021 
sp1.1-sp0.9-m8-siyam 2.841729 
sp1.1-sp0.9-m8-tanan 2.806021 
sp1.1-sp0.9-m8-too 2.806021 
sp1.1-sp0.9-m8-unom 2.98 
sp1.1-sp0.9-m8-upat 2.698854 
sp1.1-sp0.9-m8-walaleft 2.806042 
sp1.1-sp0.9-m8-walazero 2.91 
