sp1.0-sp1.0-f6-ako 2.787688 
sp1.0-sp1.0-f6-akoananganak 3.125208 
sp1.0-sp1.0-f6-akoang 2.779 
sp1.0-sp1.0-f6-akoangamahan 3.125271 
sp1.0-sp1.0-f6-akoanganak 3.133896 
sp1.0-sp1.0-f6-amahan 2.718396 
sp1.0-sp1.0-f6-anak 2.519354 
sp1.0-sp1.0-f6-asaang 3.120896 
sp1.0-sp1.0-f6-asawa 2.787667 
sp1.0-sp1.0-f6-atubangan 2.946208 
sp1.0-sp1.0-f6-bana 2.692458 
sp1.0-sp1.0-f6-bata 2.701104 
sp1.0-sp1.0-f6-dani 2.872167 
sp1.0-sp1.0-f6-didto 2.853792 
sp1.0-sp1.0-f6-duha 2.528 
sp1.0-sp1.0-f6-ikaw 2.710208 
sp1.0-sp1.0-f6-imohang 2.934792 
sp1.0-sp1.0-f6-inahan 2.874208 
sp1.0-sp1.0-f6-iyahaningbana 3.428208 
sp1.0-sp1.0-f6-kabalokamagenglish 3.436875 
sp1.0-sp1.0-f6-kumustaka 2.859896 
sp1.0-sp1.0-f6-lima 2.579896 
sp1.0-sp1.0-f6-maayongadlaw 3.003792 
sp1.0-sp1.0-f6-maayongbuntag 3.334271 
sp1.0-sp1.0-f6-maayonghapon 2.997604 
sp1.0-sp1.0-f6-maayongudto 3.169 
sp1.0-sp1.0-f6-mangayokougmenu 3.6965 
sp1.0-sp1.0-f6-napulo 2.779 
sp1.0-sp1.0-f6-palihog 2.631875 
sp1.0-sp1.0-f6-palihogkougmenu 3.497458 
sp1.0-sp1.0-f6-pito 2.536667 
sp1.0-sp1.0-f6-sila 2.657792 
sp1.0-sp1.0-f6-silaakoangmgaanak 3.765771 
sp1.0-sp1.0-f6-siya 2.839604 
sp1.0-sp1.0-f6-siyaangakoangasawa 3.765792 
sp1.0-sp1.0-f6-taas 3.048104 
sp1.0-sp1.0-f6-tanan 2.545292 
sp1.0-sp1.0-f6-too 2.669604 
sp1.0-sp1.0-f6-tulo 2.761708 
sp1.0-sp1.0-f6-ubos 2.887979 
sp1.0-sp1.0-f6-unom 2.675167 
sp1.0-sp1.0-f6-upat 2.597208 
sp1.0-sp1.0-f6-walaleft 2.582292 
sp1.0-sp1.0-f6-walazero 2.476063 
sp1.0-sp1.0-f6-walo 2.631875 
sp1.0-sp1.0-f7-ako 2.692479 
sp1.0-sp1.0-f7-akoa 2.631875 
sp1.0-sp1.0-f7-akoananganak 3.220479 
sp1.0-sp1.0-f7-akoananginahan 3.229104 
sp1.0-sp1.0-f7-akoang 2.727083 
sp1.0-sp1.0-f7-akoangamahan 3.073292 
sp1.0-sp1.0-f7-akoanganak 3.133896 
sp1.0-sp1.0-f7-amahan 2.614563 
sp1.0-sp1.0-f7-anak 2.510688 
sp1.0-sp1.0-f7-asaang 3.004458 
sp1.0-sp1.0-f7-asawa 2.493375 
sp1.0-sp1.0-f7-bana 2.579896 
sp1.0-sp1.0-f7-bata 2.649188 
sp1.0-sp1.0-f7-dani 2.556979 
sp1.0-sp1.0-f7-didto 2.783396 
sp1.0-sp1.0-f7-duha 2.519354 
sp1.0-sp1.0-f7-ikaw 2.555854 
sp1.0-sp1.0-f7-imoha 2.709771 
sp1.0-sp1.0-f7-inahan 2.484708 
sp1.0-sp1.0-f7-isa 2.562604 
sp1.0-sp1.0-f7-iyahaningbana 3.289708 
sp1.0-sp1.0-f7-kabalokamagenglish 3.4455 
sp1.0-sp1.0-f7-kabalokamagtagalog 3.895604 
sp1.0-sp1.0-f7-kumustaka 2.823208 
sp1.0-sp1.0-f7-likod 2.869792 
sp1.0-sp1.0-f7-lima 2.545292 
sp1.0-sp1.0-f7-maayongadlaw 2.997667 
sp1.0-sp1.0-f7-maayongbuntag 3.364896 
sp1.0-sp1.0-f7-maayonggabii 3.003771 
sp1.0-sp1.0-f7-maayonghapon 3.083292 
sp1.0-sp1.0-f7-maayongudto 3.046604 
sp1.0-sp1.0-f7-mangayokougmenu 3.644604 
sp1.0-sp1.0-f7-napulo 2.657792 
sp1.0-sp1.0-f7-palihog 2.597208 
sp1.0-sp1.0-f7-pito 2.571271 
sp1.0-sp1.0-f7-sila 2.649188 
sp1.0-sp1.0-f7-silaakoangmgaanak 3.757104 
sp1.0-sp1.0-f7-siyaangakoangasawa 3.705188 
sp1.0-sp1.0-f7-siyam 2.579896 
sp1.0-sp1.0-f7-taas 2.7715 
sp1.0-sp1.0-f7-tanan 2.545292 
sp1.0-sp1.0-f7-too 2.596792 
sp1.0-sp1.0-f7-tulo 2.519354 
sp1.0-sp1.0-f7-ubos 2.669604 
sp1.0-sp1.0-f7-unom 2.536604 
sp1.0-sp1.0-f7-upat 2.588604 
sp1.0-sp1.0-f7-walo 2.519292 
sp1.0-sp1.0-f8-ako 2.631875 
sp1.0-sp1.0-f8-akoananganak 3.220479 
sp1.0-sp1.0-f8-akoananginahan 3.358958 
sp1.0-sp1.0-f8-akoang 2.744396 
sp1.0-sp1.0-f8-akoangamahan 3.1685 
sp1.0-sp1.0-f8-akoanganak 2.986771 
sp1.0-sp1.0-f8-amahan 2.683792 
sp1.0-sp1.0-f8-anak 2.45875 
sp1.0-sp1.0-f8-asaang 2.742396 
sp1.0-sp1.0-f8-asawa 2.701104 
sp1.0-sp1.0-f8-bata 2.493396 
sp1.0-sp1.0-f8-didto 2.783396 
sp1.0-sp1.0-f8-duha 2.424104 
sp1.0-sp1.0-f8-ikaw 2.597 
sp1.0-sp1.0-f8-imoha 2.770375 
sp1.0-sp1.0-f8-imohang 2.657792 
sp1.0-sp1.0-f8-isa 2.519354 
sp1.0-sp1.0-f8-iyahaningbana 3.384896 
sp1.0-sp1.0-f8-kabalokamagenglish 3.523396 
sp1.0-sp1.0-f8-kabalokamagtagalog 3.774396 
sp1.0-sp1.0-f8-kumustaka 2.887479 
sp1.0-sp1.0-f8-likod 2.766875 
sp1.0-sp1.0-f8-lima 2.579896 
sp1.0-sp1.0-f8-maayongbuntag 3.273083 
sp1.0-sp1.0-f8-maayonggabii 2.942583 
sp1.0-sp1.0-f8-maayonghapon 3.022104 
sp1.0-sp1.0-f8-maayongudto 2.795667 
sp1.0-sp1.0-f8-mangayokougmenu 3.7225 
sp1.0-sp1.0-f8-napulo 2.709792 
sp1.0-sp1.0-f8-palihog 2.6405 
sp1.0-sp1.0-f8-palihogkougmenu 3.211792 
sp1.0-sp1.0-f8-pito 2.528 
sp1.0-sp1.0-f8-silaakoangmgaanak 3.558 
sp1.0-sp1.0-f8-siya 2.6405 
sp1.0-sp1.0-f8-siyam 2.597208 
sp1.0-sp1.0-f8-taas 2.800604 
sp1.0-sp1.0-f8-tanan 2.528 
sp1.0-sp1.0-f8-tulo 2.528 
sp1.0-sp1.0-f8-ubos 2.669604 
sp1.0-sp1.0-f8-unom 2.614563 
sp1.0-sp1.0-f8-upat 2.631875 
sp1.0-sp1.0-f8-walaleft 2.465792 
sp1.0-sp1.0-f8-walazero 2.476083 
sp1.0-sp1.0-f8-walo 2.571271 
sp1.0-sp1.0-f9-akoa 3.603979 
sp1.0-sp1.0-f9-akoananganak 4.312292 
sp1.0-sp1.0-f9-akoananginahan 4.253792 
sp1.0-sp1.0-f9-akoang 3.410792 
sp1.0-sp1.0-f9-akoangamahan 4.095708 
sp1.0-sp1.0-f9-akoanganak 3.949375 
sp1.0-sp1.0-f9-amahan 3.445896 
sp1.0-sp1.0-f9-anak 3.282 
sp1.0-sp1.0-f9-asaang 4.043 
sp1.0-sp1.0-f9-asawa 3.539604 
sp1.0-sp1.0-f9-atubangan 4.007896 
sp1.0-sp1.0-f9-bana 3.820583 
sp1.0-sp1.0-f9-bata 3.001 
sp1.0-sp1.0-f9-dani 4.061396 
sp1.0-sp1.0-f9-didto 4.409104 
sp1.0-sp1.0-f9-duha 3.118104 
sp1.0-sp1.0-f9-ikaw 3.492771 
sp1.0-sp1.0-f9-imoha 3.246896 
sp1.0-sp1.0-f9-imohang 3.721062 
sp1.0-sp1.0-f9-inahan 3.568875 
sp1.0-sp1.0-f9-isa 3.036104 
sp1.0-sp1.0-f9-iyahaningbana 4.119104 
sp1.0-sp1.0-f9-kabalokamagenglish 4.206958 
sp1.0-sp1.0-f9-kabalokamagtagalog 4.113271 
sp1.0-sp1.0-f9-kumustaka 4.342896 
sp1.0-sp1.0-f9-likod 3.580563 
sp1.0-sp1.0-f9-lima 3.258604 
sp1.0-sp1.0-f9-maayongadlaw 3.548104 
sp1.0-sp1.0-f9-maayongbuntag 3.647896 
sp1.0-sp1.0-f9-maayonggabii 3.904104 
sp1.0-sp1.0-f9-maayonghapon 3.779896 
sp1.0-sp1.0-f9-maayongudto 3.457062 
sp1.0-sp1.0-f9-mangayokougmenu 4.365 
sp1.0-sp1.0-f9-napulo 3.147375 
sp1.0-sp1.0-f9-palihog 3.580583 
sp1.0-sp1.0-f9-palihogkougmenu 4.452792 
sp1.0-sp1.0-f9-pito 3.006875 
sp1.0-sp1.0-f9-sila 3.516187 
sp1.0-sp1.0-f9-silaakoangmgaanak 5.003083 
sp1.0-sp1.0-f9-siya 3.486896 
sp1.0-sp1.0-f9-siyaangakoangasawa 4.365 
sp1.0-sp1.0-f9-siyam 3.399104 
sp1.0-sp1.0-f9-taas 4.078166 
sp1.0-sp1.0-f9-tanan 3.4225 
sp1.0-sp1.0-f9-too 3.721979 
sp1.0-sp1.0-f9-tulo 3.334708 
sp1.0-sp1.0-f9-ubos 3.861562 
sp1.0-sp1.0-f9-unom 3.030292 
sp1.0-sp1.0-f9-upat 2.866396 
sp1.0-sp1.0-f9-walaleft 4.044854 
sp1.0-sp1.0-f9-walazero 3.194208 
sp1.0-sp1.0-f9-walo 3.106396 
sp1.0-sp1.0-m-225-kumustaka 4.039563 
