sp1.1-sp0.9-f7-ako 142 
sp1.1-sp0.9-f7-akoa 139 
sp1.1-sp0.9-f7-akoananganak 170 
sp1.1-sp0.9-f7-akoananginahan 171 
sp1.1-sp0.9-f7-akoang 144 
sp1.1-sp0.9-f7-akoangamahan 162 
sp1.1-sp0.9-f7-akoanganak 166 
sp1.1-sp0.9-f7-amahan 138 
sp1.1-sp0.9-f7-anak 133 
sp1.1-sp0.9-f7-asaang 159 
sp1.1-sp0.9-f7-asawa 132 
sp1.1-sp0.9-f7-bana 136 
sp1.1-sp0.9-f7-bata 140 
sp1.1-sp0.9-f7-dani 135 
sp1.1-sp0.9-f7-didto 147 
sp1.1-sp0.9-f7-duha 133 
sp1.1-sp0.9-f7-ikaw 135 
sp1.1-sp0.9-f7-imoha 143 
sp1.1-sp0.9-f7-inahan 131 
sp1.1-sp0.9-f7-isa 135 
sp1.1-sp0.9-f7-iyahaningbana 174 
sp1.1-sp0.9-f7-kabalokamagenglish 182 
sp1.1-sp0.9-f7-kabalokamagtagalog 206 
sp1.1-sp0.9-f7-kumustaka 149 
sp1.1-sp0.9-f7-likod 152 
sp1.1-sp0.9-f7-lima 134 
sp1.1-sp0.9-f7-maayongadlaw 159 
sp1.1-sp0.9-f7-maayongbuntag 178 
sp1.1-sp0.9-f7-maayonggabii 159 
sp1.1-sp0.9-f7-maayonghapon 163 
sp1.1-sp0.9-f7-maayongudto 161 
sp1.1-sp0.9-f7-mangayokougmenu 193 
sp1.1-sp0.9-f7-napulo 140 
sp1.1-sp0.9-f7-palihog 137 
sp1.1-sp0.9-f7-pito 136 
sp1.1-sp0.9-f7-sila 140 
sp1.1-sp0.9-f7-silaakoangmgaanak 199 
sp1.1-sp0.9-f7-siyaangakoangasawa 196 
sp1.1-sp0.9-f7-siyam 136 
sp1.1-sp0.9-f7-taas 147 
sp1.1-sp0.9-f7-tanan 134 
sp1.1-sp0.9-f7-too 137 
sp1.1-sp0.9-f7-tulo 133 
sp1.1-sp0.9-f7-ubos 141 
sp1.1-sp0.9-f7-unom 134 
sp1.1-sp0.9-f7-upat 137 
sp1.1-sp0.9-f7-walo 133 
sp1.1-sp0.9-f8-ako 139 
sp1.1-sp0.9-f8-akoananganak 170 
sp1.1-sp0.9-f8-akoananginahan 178 
sp1.1-sp0.9-f8-akoang 145 
sp1.1-sp0.9-f8-akoangamahan 168 
sp1.1-sp0.9-f8-akoanganak 158 
sp1.1-sp0.9-f8-amahan 142 
sp1.1-sp0.9-f8-anak 130 
sp1.1-sp0.9-f8-asaang 145 
sp1.1-sp0.9-f8-asawa 143 
sp1.1-sp0.9-f8-bata 132 
sp1.1-sp0.9-f8-didto 147 
sp1.1-sp0.9-f8-duha 128 
sp1.1-sp0.9-f8-ikaw 137 
sp1.1-sp0.9-f8-imoha 146 
sp1.1-sp0.9-f8-imohang 140 
sp1.1-sp0.9-f8-isa 133 
sp1.1-sp0.9-f8-iyahaningbana 179 
sp1.1-sp0.9-f8-kabalokamagenglish 186 
sp1.1-sp0.9-f8-kabalokamagtagalog 200 
sp1.1-sp0.9-f8-kumustaka 153 
sp1.1-sp0.9-f8-likod 146 
sp1.1-sp0.9-f8-lima 136 
sp1.1-sp0.9-f8-maayongbuntag 173 
sp1.1-sp0.9-f8-maayonggabii 156 
sp1.1-sp0.9-f8-maayonghapon 160 
sp1.1-sp0.9-f8-maayongudto 148 
sp1.1-sp0.9-f8-mangayokougmenu 197 
sp1.1-sp0.9-f8-napulo 143 
sp1.1-sp0.9-f8-palihog 139 
sp1.1-sp0.9-f8-palihogkougmenu 170 
sp1.1-sp0.9-f8-pito 133 
sp1.1-sp0.9-f8-silaakoangmgaanak 188 
sp1.1-sp0.9-f8-siya 139 
sp1.1-sp0.9-f8-siyam 137 
sp1.1-sp0.9-f8-taas 148 
sp1.1-sp0.9-f8-tanan 133 
sp1.1-sp0.9-f8-tulo 133 
sp1.1-sp0.9-f8-ubos 141 
sp1.1-sp0.9-f8-unom 138 
sp1.1-sp0.9-f8-upat 139 
sp1.1-sp0.9-f8-walaleft 130 
sp1.1-sp0.9-f8-walazero 131 
sp1.1-sp0.9-f8-walo 136 
sp1.1-sp0.9-f9-akoa 191 
sp1.1-sp0.9-f9-akoananganak 228 
sp1.1-sp0.9-f9-akoananginahan 225 
sp1.1-sp0.9-f9-akoang 181 
sp1.1-sp0.9-f9-akoangamahan 217 
sp1.1-sp0.9-f9-akoanganak 209 
sp1.1-sp0.9-f9-amahan 182 
sp1.1-sp0.9-f9-anak 174 
sp1.1-sp0.9-f9-asaang 214 
sp1.1-sp0.9-f9-asawa 187 
sp1.1-sp0.9-f9-atubangan 212 
sp1.1-sp0.9-f9-bana 202 
sp1.1-sp0.9-f9-bata 159 
sp1.1-sp0.9-f9-dani 215 
sp1.1-sp0.9-f9-didto 233 
sp1.1-sp0.9-f9-duha 165 
sp1.1-sp0.9-f9-ikaw 185 
sp1.1-sp0.9-f9-imoha 172 
sp1.1-sp0.9-f9-imohang 197 
sp1.1-sp0.9-f9-inahan 189 
sp1.1-sp0.9-f9-isa 160 
sp1.1-sp0.9-f9-iyahaningbana 218 
sp1.1-sp0.9-f9-kabalokamagenglish 223 
sp1.1-sp0.9-f9-kabalokamagtagalog 218 
sp1.1-sp0.9-f9-kumustaka 230 
sp1.1-sp0.9-f9-likod 190 
sp1.1-sp0.9-f9-lima 172 
sp1.1-sp0.9-f9-maayongadlaw 188 
sp1.1-sp0.9-f9-maayongbuntag 193 
sp1.1-sp0.9-f9-maayonggabii 207 
sp1.1-sp0.9-f9-maayonghapon 200 
sp1.1-sp0.9-f9-maayongudto 183 
sp1.1-sp0.9-f9-mangayokougmenu 231 
sp1.1-sp0.9-f9-napulo 167 
sp1.1-sp0.9-f9-palihog 190 
sp1.1-sp0.9-f9-palihogkougmenu 236 
sp1.1-sp0.9-f9-pito 159 
sp1.1-sp0.9-f9-sila 186 
sp1.1-sp0.9-f9-silaakoangmgaanak 265 
sp1.1-sp0.9-f9-siya 184 
sp1.1-sp0.9-f9-siyaangakoangasawa 231 
sp1.1-sp0.9-f9-siyam 180 
sp1.1-sp0.9-f9-taas 216 
sp1.1-sp0.9-f9-tanan 181 
sp1.1-sp0.9-f9-too 197 
sp1.1-sp0.9-f9-tulo 176 
sp1.1-sp0.9-f9-ubos 204 
sp1.1-sp0.9-f9-unom 160 
sp1.1-sp0.9-f9-upat 151 
sp1.1-sp0.9-f9-walaleft 214 
sp1.1-sp0.9-f9-walazero 169 
sp1.1-sp0.9-f9-walo 164 
sp1.1-sp0.9-m-225-kumustaka 214 
sp1.1-sp0.9-m-325-kumustaka 236 
sp1.1-sp0.9-m1-ako 157 
sp1.1-sp0.9-m1-akoa 167 
sp1.1-sp0.9-m1-akoananganak 160 
sp1.1-sp0.9-m1-akoananginahan 166 
sp1.1-sp0.9-m1-akoang 178 
sp1.1-sp0.9-m1-akoangamahan 168 
sp1.1-sp0.9-m1-akoanganak 169 
sp1.1-sp0.9-m1-amahan 189 
sp1.1-sp0.9-m1-anak 158 
sp1.1-sp0.9-m1-asaang 156 
sp1.1-sp0.9-m1-asawa 185 
sp1.1-sp0.9-m1-atubangan 202 
sp1.1-sp0.9-m1-bana 192 
sp1.1-sp0.9-m1-bata 176 
sp1.1-sp0.9-m1-dani 165 
sp1.1-sp0.9-m1-didto 178 
sp1.1-sp0.9-m1-duha 169 
sp1.1-sp0.9-m1-ikaw 184 
sp1.1-sp0.9-m1-imoha 189 
sp1.1-sp0.9-m1-imohang 189 
sp1.1-sp0.9-m1-inahan 169 
sp1.1-sp0.9-m1-isa 171 
sp1.1-sp0.9-m1-iyahaningbana 178 
sp1.1-sp0.9-m1-kabalokamagenglish 201 
sp1.1-sp0.9-m1-kabalokamagtagalog 222 
sp1.1-sp0.9-m1-kumustaka 183 
sp1.1-sp0.9-m1-likod 188 
sp1.1-sp0.9-m1-lima 145 
sp1.1-sp0.9-m1-maayongadlaw 203 
sp1.1-sp0.9-m1-maayongbuntag 236 
sp1.1-sp0.9-m1-maayonghapon 181 
sp1.1-sp0.9-m1-maayongudto 211 
sp1.1-sp0.9-m1-mangayokougmenu 191 
sp1.1-sp0.9-m1-napulo 170 
sp1.1-sp0.9-m1-palihog 149 
sp1.1-sp0.9-m1-palihogkougmenu 181 
sp1.1-sp0.9-m1-pito 154 
sp1.1-sp0.9-m1-sila 170 
sp1.1-sp0.9-m1-silaakoangmgaanak 201 
sp1.1-sp0.9-m1-silaangakoangmgaanak 210 
sp1.1-sp0.9-m1-siya 181 
sp1.1-sp0.9-m1-siyaangakoangasawa 174 
sp1.1-sp0.9-m1-siyam 151 
sp1.1-sp0.9-m1-taas 169 
sp1.1-sp0.9-m1-tanan 159 
sp1.1-sp0.9-m1-too 186 
sp1.1-sp0.9-m1-tulo 144 
sp1.1-sp0.9-m1-ubos 201 
sp1.1-sp0.9-m1-unom 156 
sp1.1-sp0.9-m1-walazero 168 
sp1.1-sp0.9-m1-walo 163 
sp1.1-sp0.9-m10-ako 157 
sp1.1-sp0.9-m10-akoa 163 
sp1.1-sp0.9-m10-akoananganak 189 
sp1.1-sp0.9-m10-akoananginahan 200 
sp1.1-sp0.9-m10-akoang 172 
sp1.1-sp0.9-m10-akoangamahan 182 
sp1.1-sp0.9-m10-akoanganak 170 
sp1.1-sp0.9-m10-asawa 174 
sp1.1-sp0.9-m10-atubangan 169 
sp1.1-sp0.9-m10-bana 175 
sp1.1-sp0.9-m10-bata 159 
sp1.1-sp0.9-m10-dani 167 
sp1.1-sp0.9-m10-didto 158 
sp1.1-sp0.9-m10-duha 166 
sp1.1-sp0.9-m10-ikaw 174 
sp1.1-sp0.9-m10-imoha 165 
sp1.1-sp0.9-m10-imohang 171 
sp1.1-sp0.9-m10-inahan 166 
sp1.1-sp0.9-m10-isa 165 
sp1.1-sp0.9-m10-iyahaningbana 184 
sp1.1-sp0.9-m10-kabalokamagenglish 178 
sp1.1-sp0.9-m10-kabalokamagtagalog 192 
sp1.1-sp0.9-m10-lima 147 
sp1.1-sp0.9-m10-maayongadlaw 195 
sp1.1-sp0.9-m10-maayongbuntag 191 
sp1.1-sp0.9-m10-maayonggabii 195 
sp1.1-sp0.9-m10-maayonghapon 191 
sp1.1-sp0.9-m10-maayongudto 183 
sp1.1-sp0.9-m10-napulo 159 
sp1.1-sp0.9-m10-palihog 155 
sp1.1-sp0.9-m10-palihogkougmenu 177 
sp1.1-sp0.9-m10-sila 167 
sp1.1-sp0.9-m10-silaakoangmgaanak 199 
sp1.1-sp0.9-m10-siya 159 
sp1.1-sp0.9-m10-siyaangakoangasawa 207 
sp1.1-sp0.9-m10-siyam 159 
sp1.1-sp0.9-m10-taas 166 
sp1.1-sp0.9-m10-tanan 153 
sp1.1-sp0.9-m10-tulo 160 
sp1.1-sp0.9-m10-ubos 162 
sp1.1-sp0.9-m10-unom 158 
sp1.1-sp0.9-m10-upat 149 
sp1.1-sp0.9-m10-walaleft 151 
sp1.1-sp0.9-m10-walazero 169 
sp1.1-sp0.9-m10-walo 158 
sp1.1-sp0.9-m11-akoa 163 
sp1.1-sp0.9-m11-akoananganak 185 
sp1.1-sp0.9-m11-akoananginahan 201 
sp1.1-sp0.9-m11-akoang 166 
sp1.1-sp0.9-m11-akoangamahan 186 
sp1.1-sp0.9-m11-akoanganak 171 
sp1.1-sp0.9-m11-amahan 170 
sp1.1-sp0.9-m11-anak 155 
sp1.1-sp0.9-m11-asaang 169 
sp1.1-sp0.9-m11-asawa 174 
sp1.1-sp0.9-m11-bana 167 
sp1.1-sp0.9-m11-bata 171 
sp1.1-sp0.9-m11-dani 170 
sp1.1-sp0.9-m11-duha 175 
sp1.1-sp0.9-m11-imoha 165 
sp1.1-sp0.9-m11-imohang 169 
sp1.1-sp0.9-m11-inahan 171 
sp1.1-sp0.9-m11-isa 159 
sp1.1-sp0.9-m11-iyahaningbana 191 
sp1.1-sp0.9-m11-kabalokamagenglish 178 
sp1.1-sp0.9-m11-kabalokamagtagalog 192 
sp1.1-sp0.9-m11-kumustaka 191 
sp1.1-sp0.9-m11-likod 171 
sp1.1-sp0.9-m11-lima 149 
sp1.1-sp0.9-m11-maayongadlaw 195 
sp1.1-sp0.9-m11-maayongbuntag 187 
sp1.1-sp0.9-m11-maayonggabii 193 
sp1.1-sp0.9-m11-maayonghapon 188 
sp1.1-sp0.9-m11-maayongudto 185 
sp1.1-sp0.9-m11-napulo 160 
sp1.1-sp0.9-m11-palihog 166 
sp1.1-sp0.9-m11-palihogkougmenu 186 
sp1.1-sp0.9-m11-pito 161 
sp1.1-sp0.9-m11-silaakoangmgaanak 207 
sp1.1-sp0.9-m11-siya 155 
sp1.1-sp0.9-m11-siyaangakoangasawa 217 
sp1.1-sp0.9-m11-siyam 151 
sp1.1-sp0.9-m11-taas 167 
sp1.1-sp0.9-m11-tanan 160 
sp1.1-sp0.9-m11-too 162 
sp1.1-sp0.9-m11-tulo 162 
sp1.1-sp0.9-m11-unom 159 
sp1.1-sp0.9-m11-walaleft 176 
sp1.1-sp0.9-m11-walazero 162 
sp1.1-sp0.9-m11-walo 166 
sp1.1-sp0.9-m12-ako 163 
sp1.1-sp0.9-m12-akoa 163 
sp1.1-sp0.9-m12-akoananganak 185 
sp1.1-sp0.9-m12-akoananginahan 203 
sp1.1-sp0.9-m12-akoang 170 
sp1.1-sp0.9-m12-akoangamahan 184 
sp1.1-sp0.9-m12-akoanganak 168 
sp1.1-sp0.9-m12-amahan 171 
sp1.1-sp0.9-m12-asaang 190 
sp1.1-sp0.9-m12-asawa 171 
sp1.1-sp0.9-m12-atubangan 174 
sp1.1-sp0.9-m12-bata 163 
sp1.1-sp0.9-m12-didto 175 
sp1.1-sp0.9-m12-duha 163 
sp1.1-sp0.9-m12-ikaw 167 
sp1.1-sp0.9-m12-imoha 166 
sp1.1-sp0.9-m12-imohang 184 
sp1.1-sp0.9-m12-inahan 178 
sp1.1-sp0.9-m12-isa 167 
sp1.1-sp0.9-m12-iyahaningbana 187 
sp1.1-sp0.9-m12-kabalokamagenglish 186 
sp1.1-sp0.9-m12-kabalokamagtagalog 186 
sp1.1-sp0.9-m12-kumustaka 185 
sp1.1-sp0.9-m12-likod 167 
sp1.1-sp0.9-m12-lima 154 
sp1.1-sp0.9-m12-maayongadlaw 193 
sp1.1-sp0.9-m12-maayongbuntag 191 
sp1.1-sp0.9-m12-maayonggabii 204 
sp1.1-sp0.9-m12-mangayokougmenu 189 
sp1.1-sp0.9-m12-napulo 160 
sp1.1-sp0.9-m12-palihog 162 
sp1.1-sp0.9-m12-palihogkougmenu 191 
sp1.1-sp0.9-m12-pito 161 
sp1.1-sp0.9-m12-sila 170 
sp1.1-sp0.9-m12-silaakoangmgaanak 208 
sp1.1-sp0.9-m12-siya 162 
sp1.1-sp0.9-m12-siyaangakoangasawa 202 
sp1.1-sp0.9-m12-siyam 159 
sp1.1-sp0.9-m12-taas 167 
sp1.1-sp0.9-m12-tanan 160 
sp1.1-sp0.9-m12-too 154 
sp1.1-sp0.9-m12-tulo 157 
sp1.1-sp0.9-m12-ubos 162 
sp1.1-sp0.9-m12-unom 152 
sp1.1-sp0.9-m12-upat 145 
sp1.1-sp0.9-m12-walaleft 172 
sp1.1-sp0.9-m12-walazero 169 
sp1.1-sp0.9-m12-walo 151 
