sp1.0-sp1.0-f12-ako ako12f 0.0 3.5806
sp1.0-sp1.0-f12-akoa akoa12f 0.0 3.4108
sp1.0-sp1.0-f12-akoananganak akoananganak12f 0.0 3.9611
sp1.0-sp1.0-f12-akoananginahan akoananginahan12f 0.0 4.0313
sp1.0-sp1.0-f12-akoangamahan akoangamahan12f 0.0 3.9259
sp1.0-sp1.0-f12-akoanganak akoanganak12f 0.0 3.9377
sp1.0-sp1.0-f12-amahan amahan12f 0.0 3.4635
sp1.0-sp1.0-f12-anak anak12f 0.0 3.2879
sp1.0-sp1.0-f12-asaang asaang12f 0.0 4.3884
sp1.0-sp1.0-f12-asawa asawa12f 0.0 3.5337
sp1.0-sp1.0-f12-atubangan atubangan12f 0.0 3.9025
sp1.0-sp1.0-f12-bana bana12f 0.0 3.7855
sp1.0-sp1.0-f12-bata bata12f 0.0 3.5279
sp1.0-sp1.0-f12-dani dani12f 0.0 4.3677
sp1.0-sp1.0-f12-didto didto12f_sussy 0.0 4.0614
sp1.0-sp1.0-f12-duha duha12f 0.0 3.1357
sp1.0-sp1.0-f12-imoha imoha12f 0.0 3.5279
sp1.0-sp1.0-f12-inahan inahan12f 0.0 3.6450
sp1.0-sp1.0-f12-isa isa12f 0.0 3.0420
sp1.0-sp1.0-f12-iyahaningbana iyahaningbana12f 0.0 4.0255
sp1.0-sp1.0-f12-kabalokamagenglish kabalokamagenglish12f 0.0 4.4352
sp1.0-sp1.0-f12-kabalokamagtagalog kabalokamagtagalog12f 0.0 4.0782
sp1.0-sp1.0-f12-kumustaka kumustaka12f 0.0 4.4919
sp1.0-sp1.0-f12-likod likod12f 0.0 3.2879
sp1.0-sp1.0-f12-lima lima12f 0.0 3.1766
sp1.0-sp1.0-f12-maayongadlaw maayongadlaw12f 0.0 3.9455
sp1.0-sp1.0-f12-maayongbuntag maayongbuntag12f 0.0 3.5220
sp1.0-sp1.0-f12-maayonggabii maayonggabii12f 0.0 3.4653
sp1.0-sp1.0-f12-maayonghapon maayonghapon12f 0.0 3.4488
sp1.0-sp1.0-f12-maayongudto maayongudto12f 0.0 3.2004
sp1.0-sp1.0-f12-mangayokougmenu mangayokougmenu12f 0.0 4.2831
sp1.0-sp1.0-f12-napulo napulo12f 0.0 3.4167
sp1.0-sp1.0-f12-palihog palihog12f 0.0 3.4928
sp1.0-sp1.0-f12-pito pito12f 0.0 3.4108
sp1.0-sp1.0-f12-silaakoangmgaanak silaakoangmgaanak12f 0.0 4.7631
sp1.0-sp1.0-f12-siyaangakoangasawa siyaangakoangasawa12f 0.0 4.3709
sp1.0-sp1.0-f12-siyam siyam12f 0.0 3.5220
sp1.0-sp1.0-f12-taas taas12f 0.0 3.8791
sp1.0-sp1.0-f12-tanan tanan12f 0.0 3.6157
sp1.0-sp1.0-f12-too too12f 0.0 3.4405
sp1.0-sp1.0-f12-tulo tulo12f 0.0 3.0654
sp1.0-sp1.0-f12-ubos ubos12f 0.0 3.5806
sp1.0-sp1.0-f12-unom unom12f 0.0 3.1532
sp1.0-sp1.0-f12-upat upat12f 0.0 3.1825
sp1.0-sp1.0-f12-walaleft walaleft12f 0.0 3.3743
sp1.0-sp1.0-f12-walazero walazero12f 0.0 3.4108
sp1.0-sp1.0-f12-walo walo12f 0.0 3.2820
sp1.0-sp1.0-f2-akoa akoa2f 0.0 3.0505
sp1.0-sp1.0-f2-akoananganak akoananganak2f 0.0 3.5406
sp1.0-sp1.0-f2-akoananginahan akoananginahan2f 0.0 3.4249
sp1.0-sp1.0-f2-akoang akoang2f 0.0 2.8798
sp1.0-sp1.0-f2-akoangamahan akoangamahan2f 0.0 3.1252
sp1.0-sp1.0-f2-amahan amahan2f 0.0 2.6145
sp1.0-sp1.0-f2-anak anak2f 0.0 2.4731
sp1.0-sp1.0-f2-asaang asaang2f 0.0 3.3087
sp1.0-sp1.0-f2-asawa asawa2f 0.0 2.7737
sp1.0-sp1.0-f2-atubangan atubangan2f 0.0 3.2409
sp1.0-sp1.0-f2-bana bana2f 0.0 2.6367
sp1.0-sp1.0-f2-dani dani2f 0.0 2.7361
sp1.0-sp1.0-f2-didto didto2f 0.0 3.0782
sp1.0-sp1.0-f2-ikaw ikaw2f 0.0 2.8030
sp1.0-sp1.0-f2-imoha imoha2f 0.0 2.9815
sp1.0-sp1.0-f2-imohang imohang2f 0.0 2.9692
sp1.0-sp1.0-f2-inahan inahan2f 0.0 2.6234
sp1.0-sp1.0-f2-isa isa2f 0.0 2.5615
sp1.0-sp1.0-f2-iyahaningbana iyahaningbana2f 0.0 3.2829
sp1.0-sp1.0-f2-kabalokamagenglish kabalokamagenglish2f 0.0 3.4128
sp1.0-sp1.0-f2-kabalokamagtagalog kabalokamagtagalog2f 0.0 3.6954
sp1.0-sp1.0-f2-kumustaka kumustaka2f 0.0 3.0893
sp1.0-sp1.0-f2-likod likod2f 0.0 2.9674
sp1.0-sp1.0-f2-lima lima2f 0.0 2.5526
sp1.0-sp1.0-f2-maayongadlaw maayongadlaw2f 0.0 3.4128
sp1.0-sp1.0-f2-maayongbuntag maayongbuntag2f 0.0 3.5006
sp1.0-sp1.0-f2-maayonggabii maayonggabii2f 0.0 2.9815
sp1.0-sp1.0-f2-maayonghapon maayonghapon2f 0.0 3.5169
sp1.0-sp1.0-f2-maayongudto maayongudto2f 0.0 3.2715
sp1.0-sp1.0-f2-mangayokougmenu mangayokougmenu2f 0.0 3.4932
sp1.0-sp1.0-f2-palihog palihog2f 0.0 2.7882
sp1.0-sp1.0-f2-palihogkougmenu palihogkougmenu2f 0.0 3.5984
sp1.0-sp1.0-f2-sila sila2f 0.0 2.7138
sp1.0-sp1.0-f2-silaakoangmgaanak silaakoangmgaanak2f 0.0 3.9612
sp1.0-sp1.0-f2-siya siya2f 0.0 2.8328
sp1.0-sp1.0-f2-siyam siyam2f 0.0 2.6897
sp1.0-sp1.0-f2-taas taas2f 0.0 2.9254
sp1.0-sp1.0-f2-tanan tanan2f 0.0 2.7560
sp1.0-sp1.0-f2-too too2f 0.0 2.9518
sp1.0-sp1.0-f2-tulo tulo2f 0.0 2.6013
sp1.0-sp1.0-f2-ubos ubos2f 0.0 3.0516
sp1.0-sp1.0-f2-upat upat2f 0.0 2.6411
sp1.0-sp1.0-f2-walaleft walaleft2f 0.0 2.9815
sp1.0-sp1.0-f2-walazero walazero2f 0.0 2.6322
sp1.0-sp1.0-f3-ako ako3f 0.0 2.8625
sp1.0-sp1.0-f3-akoa akoa3f 0.0 2.6588
sp1.0-sp1.0-f3-akoananganak akoananganak3f 0.0 3.3040
sp1.0-sp1.0-f3-akoananginahan akoananginahan3f 0.0 3.5300
sp1.0-sp1.0-f3-akoang akoang3f 0.0 2.8887
sp1.0-sp1.0-f3-akoanganak akoanganak3f 0.0 2.9780
sp1.0-sp1.0-f3-amahan amahan3f 0.0 2.5792
sp1.0-sp1.0-f3-anak anak3f 0.0 2.4687
sp1.0-sp1.0-f3-asaang asaang3f 0.0 3.1897
sp1.0-sp1.0-f3-asawa asawa3f 0.0 2.6720
sp1.0-sp1.0-f3-bana bana3f 0.0 2.6190
sp1.0-sp1.0-f3-bata bata3f 0.0 2.5261
sp1.0-sp1.0-f3-dani dani3f 0.0 2.7919
sp1.0-sp1.0-f3-didto didto3f 0.0 3.0261
sp1.0-sp1.0-f3-duha duha3f 0.0 2.4642
sp1.0-sp1.0-f3-ikaw ikaw3f 0.0 2.8179
sp1.0-sp1.0-f3-imoha imoha3f 0.0 2.8328
sp1.0-sp1.0-f3-imohang imohang3f 0.0 2.6815
sp1.0-sp1.0-f3-inahan inahan3f 0.0 2.6234
sp1.0-sp1.0-f3-isa isa3f 0.0 2.6013
sp1.0-sp1.0-f3-iyahaningbana iyahaningbana3f 0.0 3.1410
sp1.0-sp1.0-f3-kabalokamagenglish kabalokamagenglish3f 0.0 3.4723
sp1.0-sp1.0-f3-kabalokamagtagalog kabalokamagtagalog3f 0.0 3.2195
sp1.0-sp1.0-f3-kumustaka kumustaka3f 0.0 2.9778
sp1.0-sp1.0-f3-likod likod3f 0.0 2.9885
sp1.0-sp1.0-f3-lima lima3f 0.0 2.7030
sp1.0-sp1.0-f3-maayongbuntag maayongbuntag3f 0.0 3.7007
sp1.0-sp1.0-f3-maayonggabii maayonggabii3f 0.0 3.1265
sp1.0-sp1.0-f3-mangayokougmenu mangayokougmenu3f 0.0 3.2724
sp1.0-sp1.0-f3-napulo napulo3f 0.0 2.9683
sp1.0-sp1.0-f3-palihog palihog3f 0.0 2.6097
sp1.0-sp1.0-f3-pito pito3f 0.0 2.7118
sp1.0-sp1.0-f3-sila sila3f 0.0 2.7287
sp1.0-sp1.0-f3-silaakoangmgaanak silaakoangmgaanak3f 0.0 4.8392
sp1.0-sp1.0-f3-siya siya3f 0.0 2.6841
sp1.0-sp1.0-f3-siyaangakoangasawa siyaangakoangasawa3f 0.0 4.2819
sp1.0-sp1.0-f3-siyam siyam3f 0.0 2.6146
sp1.0-sp1.0-f3-taas taas3f 0.0 2.9464
sp1.0-sp1.0-f3-tanan tanan3f 0.0 2.6809
sp1.0-sp1.0-f3-too too3f 0.0 2.7733
sp1.0-sp1.0-f3-tulo tulo3f 0.0 2.5925
sp1.0-sp1.0-f3-ubos ubos3f 0.0 2.8623
sp1.0-sp1.0-f3-unom unom3f 0.0 2.4864
sp1.0-sp1.0-f3-upat upat3f 0.0 2.6544
sp1.0-sp1.0-f3-walazero walazero3f 0.0 2.5969
sp1.0-sp1.0-f3-walo walo3f 0.0 2.7649
sp1.0-sp1.0-f4-ako ako4f 0.0 2.8031
sp1.0-sp1.0-f4-akoa akoa4f 0.0 2.4908
sp1.0-sp1.0-f4-akoananganak akoananganak4f 0.0 3.2566
sp1.0-sp1.0-f4-akoananginahan akoananginahan4f 0.0 3.4039
sp1.0-sp1.0-f4-akoang akoang4f 0.0 3.2247
sp1.0-sp1.0-f4-akoangamahan akoangamahan4f 0.0 3.7666
sp1.0-sp1.0-f4-akoanganak akoanganak4f 0.0 2.8308
sp1.0-sp1.0-f4-amahan amahan4f 0.0 2.7693
sp1.0-sp1.0-f4-anak anak4f 0.0 2.6101
sp1.0-sp1.0-f4-asaang asaang4f 0.0 3.3087
sp1.0-sp1.0-f4-asawa asawa4f 0.0 2.7074
sp1.0-sp1.0-f4-atubangan atubangan4f 0.0 3.0305
sp1.0-sp1.0-f4-bana bana4f 0.0 2.6853
sp1.0-sp1.0-f4-bata bata4f 0.0 2.5173
sp1.0-sp1.0-f4-dani dani4f 0.0 2.6766
sp1.0-sp1.0-f4-didto didto4f 0.0 2.8179
sp1.0-sp1.0-f4-duha duha4f 0.0 2.5571
sp1.0-sp1.0-f4-ikaw ikaw4f 0.0 2.7287
sp1.0-sp1.0-f4-imoha imoha4f 0.0 2.7882
sp1.0-sp1.0-f4-imohang imohang4f 0.0 2.7253
sp1.0-sp1.0-f4-inahan inahan4f 0.0 2.7428
sp1.0-sp1.0-f4-isa isa4f 0.0 2.6809
sp1.0-sp1.0-f4-iyahaningbana iyahaningbana4f 0.0 3.1409
sp1.0-sp1.0-f4-kabalokamagenglish kabalokamagenglish4f 0.0 3.4574
sp1.0-sp1.0-f4-kabalokamagtagalog kabalokamagtagalog4f 0.0 3.1897
sp1.0-sp1.0-f4-lima lima4f 0.0 2.5571
sp1.0-sp1.0-f4-maayongadlaw maayongadlaw4f 0.0 3.2046
sp1.0-sp1.0-f4-maayongbuntag maayongbuntag4f 0.0 3.5381
sp1.0-sp1.0-f4-maayonggabii maayonggabii4f 0.0 3.2232
sp1.0-sp1.0-f4-maayonghapon maayonghapon4f 0.0 3.3496
sp1.0-sp1.0-f4-maayongudto maayongudto4f 0.0 2.8440
sp1.0-sp1.0-f4-mangayokougmenu mangayokougmenu4f 0.0 3.1778
sp1.0-sp1.0-f4-palihog palihog4f 0.0 2.7138
sp1.0-sp1.0-f4-palihogkougmenu palihogkougmenu4f 0.0 3.0936
sp1.0-sp1.0-f4-pito pito4f 0.0 2.7516
sp1.0-sp1.0-f4-silaakoangmgaanak silaakoangmgaanak4f 0.0 4.3555
sp1.0-sp1.0-f4-siya siya4f 0.0 2.6246
sp1.0-sp1.0-f4-siyaangakoangasawa siyaangakoangasawa4f 0.0 4.2924
sp1.0-sp1.0-f4-siyam siyam4f 0.0 2.5969
sp1.0-sp1.0-f4-too too4f 0.0 2.8030
sp1.0-sp1.0-f4-unom unom4f 0.0 2.7207
sp1.0-sp1.0-f4-upat upat4f 0.0 2.5615
sp1.0-sp1.0-f4-walaleft walaleft4f 0.0 2.8626
sp1.0-sp1.0-f4-walazero walazero4f 0.0 2.6146
sp1.0-sp1.0-f4-walo walo4f 0.0 2.6720
sp1.0-sp1.0-f5-ako ako5f 0.0 2.6769
sp1.0-sp1.0-f5-akoa akoa5f 0.0 2.7790
sp1.0-sp1.0-f5-akoananganak akoananganak5f 0.0 3.3590
sp1.0-sp1.0-f5-akoananginahan akoananginahan5f 0.0 3.3676
sp1.0-sp1.0-f5-akoang akoang5f 0.0 2.8569
sp1.0-sp1.0-f5-akoangamahan akoangamahan5f 0.0 3.1080
sp1.0-sp1.0-f5-akoanganak akoanganak5f 0.0 3.2897
sp1.0-sp1.0-f5-amahan amahan5f 0.0 2.6059
sp1.0-sp1.0-f5-anak anak5f 0.0 2.6232
sp1.0-sp1.0-f5-asaang asaang5f 0.0 2.9899
sp1.0-sp1.0-f5-asawa asawa5f 0.0 2.9089
sp1.0-sp1.0-f5-atubangan atubangan5f 0.0 2.9171
sp1.0-sp1.0-f5-bana bana5f 0.0 2.8483
sp1.0-sp1.0-f5-dani dani5f 0.0 2.6580
sp1.0-sp1.0-f5-didto didto5f 0.0 2.8538
sp1.0-sp1.0-f5-duha duha5f 0.0 2.6059
sp1.0-sp1.0-f5-ikaw ikaw5f 0.0 2.7250
sp1.0-sp1.0-f5-imoha imoha5f 0.0 2.8915
sp1.0-sp1.0-f5-imohang imohang5f 0.0 2.8915
sp1.0-sp1.0-f5-inahan inahan5f 0.0 2.5799
sp1.0-sp1.0-f5-isa isa5f 0.0 2.6319
sp1.0-sp1.0-f5-iyahaningbana iyahaningbana5f 0.0 3.4628
sp1.0-sp1.0-f5-kabalokamagenglish kabalokamagenglish5f 0.0 3.5580
sp1.0-sp1.0-f5-kabalokamagtagalog kabalokamagtagalog5f 0.0 3.7398
sp1.0-sp1.0-f5-kumustaka kumustaka5f 0.0 2.8722
sp1.0-sp1.0-f5-likod likod5f 0.0 2.6791
sp1.0-sp1.0-f5-lima lima5f 0.0 2.5020
sp1.0-sp1.0-f5-maayongadlaw maayongadlaw5f 0.0 3.1690
sp1.0-sp1.0-f5-maayongbuntag maayongbuntag5f 0.0 3.3771
sp1.0-sp1.0-f5-maayonggabii maayonggabii5f 0.0 3.4322
sp1.0-sp1.0-f5-maayonghapon maayonghapon5f 0.0 3.2670
sp1.0-sp1.0-f5-maayongudto maayongudto5f 0.0 3.1445
sp1.0-sp1.0-f5-napulo napulo5f 0.0 3.0041
sp1.0-sp1.0-f5-palihog palihog5f 0.0 2.8569
sp1.0-sp1.0-f5-palihogkougmenu palihogkougmenu5f 0.0 3.4628
sp1.0-sp1.0-f5-pito pito5f 0.0 2.6665
sp1.0-sp1.0-f5-sila sila5f 0.0 2.6802
sp1.0-sp1.0-f5-silaakoangmgaanak silaakoangmgaanak5f 0.0 4.2332
sp1.0-sp1.0-f5-siya siya5f 0.0 2.7184
sp1.0-sp1.0-f5-siyaangakoangasawa siyaangakoangasawa5f 0.0 4.2851
sp1.0-sp1.0-f5-siyam siyam5f 0.0 2.6838
sp1.0-sp1.0-f5-taas taas5f 0.0 2.8589
sp1.0-sp1.0-f5-tanan tanan5f 0.0 2.6319
sp1.0-sp1.0-f5-too too5f 0.0 2.6405
sp1.0-sp1.0-f5-tulo tulo5f 0.0 2.7444
sp1.0-sp1.0-f5-ubos ubos5f 0.0 2.8589
sp1.0-sp1.0-f5-unom unom5f 0.0 2.6578
sp1.0-sp1.0-f5-upat upat5f 0.0 2.5280
sp1.0-sp1.0-f5-walaleft walaleft5f 0.0 2.6987
sp1.0-sp1.0-f5-walazero walazero5f 0.0 2.5540
sp1.0-sp1.0-f5-walo walo5f 0.0 2.5799
sp1.0-sp1.0-f6-ako ako6f 0.0 2.7877
sp1.0-sp1.0-f6-akoananganak akoananganak6f 0.0 3.1252
sp1.0-sp1.0-f6-akoang akoang6f 0.0 2.7790
sp1.0-sp1.0-f6-akoangamahan akoangamahan6f 0.0 3.1253
sp1.0-sp1.0-f6-akoanganak akoanganak6f 0.0 3.1339
sp1.0-sp1.0-f6-amahan amahan6f 0.0 2.7184
sp1.0-sp1.0-f6-anak anak6f 0.0 2.5194
sp1.0-sp1.0-f6-asaang asaang6f 0.0 3.1209
sp1.0-sp1.0-f6-asawa asawa6f 0.0 2.7877
sp1.0-sp1.0-f6-atubangan atubangan6f 0.0 2.9462
sp1.0-sp1.0-f6-bana bana6f 0.0 2.6925
sp1.0-sp1.0-f6-bata bata6f 0.0 2.7011
sp1.0-sp1.0-f6-dani dani6f 0.0 2.8722
sp1.0-sp1.0-f6-didto didto6f 0.0 2.8538
sp1.0-sp1.0-f6-duha duha6f 0.0 2.5280
sp1.0-sp1.0-f6-ikaw ikaw6f 0.0 2.7102
sp1.0-sp1.0-f6-imohang imohang6f 0.0 2.9348
sp1.0-sp1.0-f6-inahan inahan6f 0.0 2.8742
sp1.0-sp1.0-f6-iyahaningbana iyahaningbana6f 0.0 3.4282
sp1.0-sp1.0-f6-kabalokamagenglish kabalokamagenglish6f 0.0 3.4369
sp1.0-sp1.0-f6-kumustaka kumustaka6f 0.0 2.8599
sp1.0-sp1.0-f6-lima lima6f 0.0 2.5799
sp1.0-sp1.0-f6-maayongadlaw maayongadlaw6f 0.0 3.0038
sp1.0-sp1.0-f6-maayongbuntag maayongbuntag6f 0.0 3.3343
sp1.0-sp1.0-f6-maayonghapon maayonghapon6f 0.0 2.9976
sp1.0-sp1.0-f6-maayongudto maayongudto6f 0.0 3.1690
sp1.0-sp1.0-f6-mangayokougmenu mangayokougmenu6f 0.0 3.6965
sp1.0-sp1.0-f6-napulo napulo6f 0.0 2.7790
sp1.0-sp1.0-f6-palihog palihog6f 0.0 2.6319
sp1.0-sp1.0-f6-palihogkougmenu palihogkougmenu6f 0.0 3.4975
sp1.0-sp1.0-f6-pito pito6f 0.0 2.5367
sp1.0-sp1.0-f6-sila sila6f 0.0 2.6578
sp1.0-sp1.0-f6-silaakoangmgaanak silaakoangmgaanak6f 0.0 3.7658
sp1.0-sp1.0-f6-siya siya6f 0.0 2.8396
sp1.0-sp1.0-f6-siyaangakoangasawa siyaangakoangasawa6f 0.0 3.7658
sp1.0-sp1.0-f6-taas taas6f 0.0 3.0481
sp1.0-sp1.0-f6-tanan tanan6f 0.0 2.5453
sp1.0-sp1.0-f6-too too6f 0.0 2.6696
sp1.0-sp1.0-f6-tulo tulo6f 0.0 2.7617
sp1.0-sp1.0-f6-ubos ubos6f 0.0 2.8880
sp1.0-sp1.0-f6-unom unom6f 0.0 2.6752
sp1.0-sp1.0-f6-upat upat6f 0.0 2.5972
sp1.0-sp1.0-f6-walaleft walaleft6f 0.0 2.5823
sp1.0-sp1.0-f6-walazero walazero6f 0.0 2.4761
sp1.0-sp1.0-f6-walo walo6f 0.0 2.6319
sp1.0-sp1.0-f7-ako ako7f 0.0 2.6925
sp1.0-sp1.0-f7-akoa akoa7f 0.0 2.6319
sp1.0-sp1.0-f7-akoananganak akoananganak7f 0.0 3.2205
sp1.0-sp1.0-f7-akoananginahan akoananginahan7f 0.0 3.2291
sp1.0-sp1.0-f7-akoang akoang7f 0.0 2.7271
sp1.0-sp1.0-f7-akoangamahan akoangamahan7f 0.0 3.0733
sp1.0-sp1.0-f7-akoanganak akoanganak7f 0.0 3.1339
sp1.0-sp1.0-f7-amahan amahan7f 0.0 2.6146
sp1.0-sp1.0-f7-anak anak7f 0.0 2.5107
sp1.0-sp1.0-f7-asaang asaang7f 0.0 3.0045
sp1.0-sp1.0-f7-asawa asawa7f 0.0 2.4934
sp1.0-sp1.0-f7-bana bana7f 0.0 2.5799
sp1.0-sp1.0-f7-bata bata7f 0.0 2.6492
sp1.0-sp1.0-f7-dani dani7f 0.0 2.5570
sp1.0-sp1.0-f7-didto didto7f 0.0 2.7834
sp1.0-sp1.0-f7-duha duha7f 0.0 2.5194
sp1.0-sp1.0-f7-ikaw ikaw7f 0.0 2.5559
sp1.0-sp1.0-f7-imoha imoha7f 0.0 2.7098
sp1.0-sp1.0-f7-inahan inahan7f 0.0 2.4847
sp1.0-sp1.0-f7-isa isa7f 0.0 2.5626
sp1.0-sp1.0-f7-iyahaningbana iyahaningbana7f 0.0 3.2897
sp1.0-sp1.0-f7-kabalokamagenglish kabalokamagenglish7f 0.0 3.4455
sp1.0-sp1.0-f7-kabalokamagtagalog kabalokamagtagalog7f 0.0 3.8956
sp1.0-sp1.0-f7-kumustaka kumustaka7f 0.0 2.8232
sp1.0-sp1.0-f7-likod likod7f 0.0 2.8698
sp1.0-sp1.0-f7-lima lima7f 0.0 2.5453
sp1.0-sp1.0-f7-maayongadlaw maayongadlaw7f 0.0 2.9977
sp1.0-sp1.0-f7-maayongbuntag maayongbuntag7f 0.0 3.3649
sp1.0-sp1.0-f7-maayonggabii maayonggabii7f 0.0 3.0038
sp1.0-sp1.0-f7-maayonghapon maayonghapon7f 0.0 3.0833
sp1.0-sp1.0-f7-maayongudto maayongudto7f 0.0 3.0466
sp1.0-sp1.0-f7-mangayokougmenu mangayokougmenu7f 0.0 3.6446
sp1.0-sp1.0-f7-napulo napulo7f 0.0 2.6578
sp1.0-sp1.0-f7-palihog palihog7f 0.0 2.5972
sp1.0-sp1.0-f7-pito pito7f 0.0 2.5713
sp1.0-sp1.0-f7-sila sila7f 0.0 2.6492
sp1.0-sp1.0-f7-silaakoangmgaanak silaakoangmgaanak7f 0.0 3.7571
sp1.0-sp1.0-f7-siyaangakoangasawa siyaangakoangasawa7f 0.0 3.7052
sp1.0-sp1.0-f7-siyam siyam7f 0.0 2.5799
sp1.0-sp1.0-f7-taas taas7f 0.0 2.7715
sp1.0-sp1.0-f7-tanan tanan7f 0.0 2.5453
sp1.0-sp1.0-f7-too too7f 0.0 2.5968
sp1.0-sp1.0-f7-tulo tulo7f 0.0 2.5194
sp1.0-sp1.0-f7-ubos ubos7f 0.0 2.6696
sp1.0-sp1.0-f7-unom unom7f 0.0 2.5366
sp1.0-sp1.0-f7-upat upat7f 0.0 2.5886
sp1.0-sp1.0-f7-walo walo7f 0.0 2.5193
sp1.0-sp1.0-f8-ako ako8f 0.0 2.6319
sp1.0-sp1.0-f8-akoananganak akoananganak8f 0.0 3.2205
sp1.0-sp1.0-f8-akoananginahan akoananginahan8f 0.0 3.3590
sp1.0-sp1.0-f8-akoang akoang8f 0.0 2.7444
sp1.0-sp1.0-f8-akoangamahan akoangamahan8f 0.0 3.1685
sp1.0-sp1.0-f8-akoanganak akoanganak8f 0.0 2.9868
sp1.0-sp1.0-f8-amahan amahan8f 0.0 2.6838
sp1.0-sp1.0-f8-anak anak8f 0.0 2.4588
sp1.0-sp1.0-f8-asaang asaang8f 0.0 2.7424
sp1.0-sp1.0-f8-asawa asawa8f 0.0 2.7011
sp1.0-sp1.0-f8-bata bata8f 0.0 2.4934
sp1.0-sp1.0-f8-didto didto8f 0.0 2.7834
sp1.0-sp1.0-f8-duha duha8f 0.0 2.4241
sp1.0-sp1.0-f8-ikaw ikaw8f 0.0 2.5970
sp1.0-sp1.0-f8-imoha imoha8f 0.0 2.7704
sp1.0-sp1.0-f8-imohang imohang8f 0.0 2.6578
sp1.0-sp1.0-f8-isa isa8f 0.0 2.5194
sp1.0-sp1.0-f8-iyahaningbana iyahaningbana8f 0.0 3.3849
sp1.0-sp1.0-f8-kabalokamagenglish kabalokamagenglish8f 0.0 3.5234
sp1.0-sp1.0-f8-kabalokamagtagalog kabalokamagtagalog8f 0.0 3.7744
sp1.0-sp1.0-f8-kumustaka kumustaka8f 0.0 2.8875
sp1.0-sp1.0-f8-likod likod8f 0.0 2.7669
sp1.0-sp1.0-f8-lima lima8f 0.0 2.5799
sp1.0-sp1.0-f8-maayongbuntag maayongbuntag8f 0.0 3.2731
sp1.0-sp1.0-f8-maayonggabii maayonggabii8f 0.0 2.9426
sp1.0-sp1.0-f8-maayonghapon maayonghapon8f 0.0 3.0221
sp1.0-sp1.0-f8-maayongudto maayongudto8f 0.0 2.7957
sp1.0-sp1.0-f8-mangayokougmenu mangayokougmenu8f 0.0 3.7225
sp1.0-sp1.0-f8-napulo napulo8f 0.0 2.7098
sp1.0-sp1.0-f8-palihog palihog8f 0.0 2.6405
sp1.0-sp1.0-f8-palihogkougmenu palihogkougmenu8f 0.0 3.2118
sp1.0-sp1.0-f8-pito pito8f 0.0 2.5280
sp1.0-sp1.0-f8-silaakoangmgaanak silaakoangmgaanak8f 0.0 3.5580
sp1.0-sp1.0-f8-siya siya8f 0.0 2.6405
sp1.0-sp1.0-f8-siyam siyam8f 0.0 2.5972
sp1.0-sp1.0-f8-taas taas8f 0.0 2.8006
sp1.0-sp1.0-f8-tanan tanan8f 0.0 2.5280
sp1.0-sp1.0-f8-tulo tulo8f 0.0 2.5280
sp1.0-sp1.0-f8-ubos ubos8f 0.0 2.6696
sp1.0-sp1.0-f8-unom unom8f 0.0 2.6146
sp1.0-sp1.0-f8-upat upat8f 0.0 2.6319
sp1.0-sp1.0-f8-walaleft walaleft8f 0.0 2.4658
sp1.0-sp1.0-f8-walazero walazero8f 0.0 2.4761
sp1.0-sp1.0-f8-walo walo8f 0.0 2.5713
