sp1.0-sp1.0-f12-ako 188 
sp1.0-sp1.0-f12-akoa 179 
sp1.0-sp1.0-f12-akoananganak 208 
sp1.0-sp1.0-f12-akoananginahan 211 
sp1.0-sp1.0-f12-akoangamahan 206 
sp1.0-sp1.0-f12-akoanganak 206 
sp1.0-sp1.0-f12-amahan 181 
sp1.0-sp1.0-f12-anak 172 
sp1.0-sp1.0-f12-asaang 230 
sp1.0-sp1.0-f12-asawa 185 
sp1.0-sp1.0-f12-atubangan 205 
sp1.0-sp1.0-f12-bana 198 
sp1.0-sp1.0-f12-bata 185 
sp1.0-sp1.0-f12-dani 229 
sp1.0-sp1.0-f12-didto 213 
sp1.0-sp1.0-f12-duha 164 
sp1.0-sp1.0-f12-imoha 185 
sp1.0-sp1.0-f12-inahan 191 
sp1.0-sp1.0-f12-isa 159 
sp1.0-sp1.0-f12-iyahaningbana 211 
sp1.0-sp1.0-f12-kabalokamagenglish 233 
sp1.0-sp1.0-f12-kabalokamagtagalog 214 
sp1.0-sp1.0-f12-kumustaka 236 
sp1.0-sp1.0-f12-likod 172 
sp1.0-sp1.0-f12-lima 166 
sp1.0-sp1.0-f12-maayongadlaw 207 
sp1.0-sp1.0-f12-maayongbuntag 185 
sp1.0-sp1.0-f12-maayonggabii 182 
sp1.0-sp1.0-f12-maayonghapon 181 
sp1.0-sp1.0-f12-maayongudto 168 
sp1.0-sp1.0-f12-mangayokougmenu 225 
sp1.0-sp1.0-f12-napulo 179 
sp1.0-sp1.0-f12-palihog 183 
sp1.0-sp1.0-f12-pito 179 
sp1.0-sp1.0-f12-silaakoangmgaanak 250 
sp1.0-sp1.0-f12-siyaangakoangasawa 229 
sp1.0-sp1.0-f12-siyam 185 
sp1.0-sp1.0-f12-taas 203 
sp1.0-sp1.0-f12-tanan 189 
sp1.0-sp1.0-f12-too 180 
sp1.0-sp1.0-f12-tulo 161 
sp1.0-sp1.0-f12-ubos 188 
sp1.0-sp1.0-f12-unom 165 
sp1.0-sp1.0-f12-upat 167 
sp1.0-sp1.0-f12-walaleft 177 
sp1.0-sp1.0-f12-walazero 179 
sp1.0-sp1.0-f12-walo 172 
sp1.0-sp1.0-f2-akoa 160 
sp1.0-sp1.0-f2-akoananganak 186 
sp1.0-sp1.0-f2-akoananginahan 179 
sp1.0-sp1.0-f2-akoang 151 
sp1.0-sp1.0-f2-akoangamahan 164 
sp1.0-sp1.0-f2-amahan 137 
sp1.0-sp1.0-f2-anak 129 
sp1.0-sp1.0-f2-asaang 173 
sp1.0-sp1.0-f2-asawa 145 
sp1.0-sp1.0-f2-atubangan 170 
sp1.0-sp1.0-f2-bana 138 
sp1.0-sp1.0-f2-dani 143 
sp1.0-sp1.0-f2-didto 161 
sp1.0-sp1.0-f2-ikaw 147 
sp1.0-sp1.0-f2-imoha 156 
sp1.0-sp1.0-f2-imohang 155 
sp1.0-sp1.0-f2-inahan 137 
sp1.0-sp1.0-f2-isa 134 
sp1.0-sp1.0-f2-iyahaningbana 172 
sp1.0-sp1.0-f2-kabalokamagenglish 179 
sp1.0-sp1.0-f2-kabalokamagtagalog 194 
sp1.0-sp1.0-f2-kumustaka 162 
sp1.0-sp1.0-f2-likod 155 
sp1.0-sp1.0-f2-lima 134 
sp1.0-sp1.0-f2-maayongadlaw 179 
sp1.0-sp1.0-f2-maayongbuntag 183 
sp1.0-sp1.0-f2-maayonggabii 156 
sp1.0-sp1.0-f2-maayonghapon 184 
sp1.0-sp1.0-f2-maayongudto 171 
sp1.0-sp1.0-f2-mangayokougmenu 183 
sp1.0-sp1.0-f2-palihog 146 
sp1.0-sp1.0-f2-palihogkougmenu 189 
sp1.0-sp1.0-f2-sila 142 
sp1.0-sp1.0-f2-silaakoangmgaanak 208 
sp1.0-sp1.0-f2-siya 148 
sp1.0-sp1.0-f2-siyam 141 
sp1.0-sp1.0-f2-taas 153 
sp1.0-sp1.0-f2-tanan 144 
sp1.0-sp1.0-f2-too 155 
sp1.0-sp1.0-f2-tulo 136 
sp1.0-sp1.0-f2-ubos 160 
sp1.0-sp1.0-f2-upat 138 
sp1.0-sp1.0-f2-walaleft 156 
sp1.0-sp1.0-f2-walazero 138 
sp1.0-sp1.0-f3-ako 150 
sp1.0-sp1.0-f3-akoa 139 
sp1.0-sp1.0-f3-akoananganak 173 
sp1.0-sp1.0-f3-akoananginahan 185 
sp1.0-sp1.0-f3-akoang 151 
sp1.0-sp1.0-f3-akoanganak 156 
sp1.0-sp1.0-f3-amahan 135 
sp1.0-sp1.0-f3-anak 129 
sp1.0-sp1.0-f3-asaang 167 
sp1.0-sp1.0-f3-asawa 140 
sp1.0-sp1.0-f3-bana 137 
sp1.0-sp1.0-f3-bata 132 
sp1.0-sp1.0-f3-dani 146 
sp1.0-sp1.0-f3-didto 158 
sp1.0-sp1.0-f3-duha 129 
sp1.0-sp1.0-f3-ikaw 147 
sp1.0-sp1.0-f3-imoha 148 
sp1.0-sp1.0-f3-imohang 140 
sp1.0-sp1.0-f3-inahan 137 
sp1.0-sp1.0-f3-isa 136 
sp1.0-sp1.0-f3-iyahaningbana 164 
sp1.0-sp1.0-f3-kabalokamagenglish 182 
sp1.0-sp1.0-f3-kabalokamagtagalog 169 
sp1.0-sp1.0-f3-kumustaka 156 
sp1.0-sp1.0-f3-likod 156 
sp1.0-sp1.0-f3-lima 141 
sp1.0-sp1.0-f3-maayongbuntag 194 
sp1.0-sp1.0-f3-maayonggabii 164 
sp1.0-sp1.0-f3-mangayokougmenu 171 
sp1.0-sp1.0-f3-napulo 155 
sp1.0-sp1.0-f3-palihog 137 
sp1.0-sp1.0-f3-pito 142 
sp1.0-sp1.0-f3-sila 143 
sp1.0-sp1.0-f3-silaakoangmgaanak 254 
sp1.0-sp1.0-f3-siya 140 
sp1.0-sp1.0-f3-siyaangakoangasawa 225 
sp1.0-sp1.0-f3-siyam 137 
sp1.0-sp1.0-f3-taas 154 
sp1.0-sp1.0-f3-tanan 140 
sp1.0-sp1.0-f3-too 145 
sp1.0-sp1.0-f3-tulo 136 
sp1.0-sp1.0-f3-ubos 150 
sp1.0-sp1.0-f3-unom 130 
sp1.0-sp1.0-f3-upat 139 
sp1.0-sp1.0-f3-walazero 136 
sp1.0-sp1.0-f3-walo 145 
sp1.0-sp1.0-f4-ako 147 
sp1.0-sp1.0-f4-akoa 130 
sp1.0-sp1.0-f4-akoananganak 171 
sp1.0-sp1.0-f4-akoananginahan 178 
sp1.0-sp1.0-f4-akoang 169 
sp1.0-sp1.0-f4-akoangamahan 197 
sp1.0-sp1.0-f4-akoanganak 148 
sp1.0-sp1.0-f4-amahan 145 
sp1.0-sp1.0-f4-anak 137 
sp1.0-sp1.0-f4-asaang 173 
sp1.0-sp1.0-f4-asawa 142 
sp1.0-sp1.0-f4-atubangan 159 
sp1.0-sp1.0-f4-bana 141 
sp1.0-sp1.0-f4-bata 132 
sp1.0-sp1.0-f4-dani 140 
sp1.0-sp1.0-f4-didto 147 
sp1.0-sp1.0-f4-duha 134 
sp1.0-sp1.0-f4-ikaw 143 
sp1.0-sp1.0-f4-imoha 146 
sp1.0-sp1.0-f4-imohang 143 
sp1.0-sp1.0-f4-inahan 144 
sp1.0-sp1.0-f4-isa 140 
sp1.0-sp1.0-f4-iyahaningbana 164 
sp1.0-sp1.0-f4-kabalokamagenglish 181 
sp1.0-sp1.0-f4-kabalokamagtagalog 167 
sp1.0-sp1.0-f4-lima 134 
sp1.0-sp1.0-f4-maayongadlaw 168 
sp1.0-sp1.0-f4-maayongbuntag 185 
sp1.0-sp1.0-f4-maayonggabii 169 
sp1.0-sp1.0-f4-maayonghapon 175 
sp1.0-sp1.0-f4-maayongudto 149 
sp1.0-sp1.0-f4-mangayokougmenu 166 
sp1.0-sp1.0-f4-palihog 142 
sp1.0-sp1.0-f4-palihogkougmenu 162 
sp1.0-sp1.0-f4-pito 144 
sp1.0-sp1.0-f4-silaakoangmgaanak 228 
sp1.0-sp1.0-f4-siya 137 
sp1.0-sp1.0-f4-siyaangakoangasawa 225 
sp1.0-sp1.0-f4-siyam 136 
sp1.0-sp1.0-f4-too 147 
sp1.0-sp1.0-f4-unom 142 
sp1.0-sp1.0-f4-upat 134 
sp1.0-sp1.0-f4-walaleft 150 
sp1.0-sp1.0-f4-walazero 137 
sp1.0-sp1.0-f4-walo 140 
sp1.0-sp1.0-f5-ako 140 
sp1.0-sp1.0-f5-akoa 145 
sp1.0-sp1.0-f5-akoananganak 176 
sp1.0-sp1.0-f5-akoananginahan 176 
sp1.0-sp1.0-f5-akoang 150 
sp1.0-sp1.0-f5-akoangamahan 163 
sp1.0-sp1.0-f5-akoanganak 172 
sp1.0-sp1.0-f5-amahan 136 
sp1.0-sp1.0-f5-anak 137 
sp1.0-sp1.0-f5-asaang 157 
sp1.0-sp1.0-f5-asawa 152 
sp1.0-sp1.0-f5-atubangan 153 
sp1.0-sp1.0-f5-bana 149 
sp1.0-sp1.0-f5-dani 139 
sp1.0-sp1.0-f5-didto 149 
sp1.0-sp1.0-f5-duha 136 
sp1.0-sp1.0-f5-ikaw 143 
sp1.0-sp1.0-f5-imoha 151 
sp1.0-sp1.0-f5-imohang 151 
sp1.0-sp1.0-f5-inahan 135 
sp1.0-sp1.0-f5-isa 138 
sp1.0-sp1.0-f5-iyahaningbana 181 
sp1.0-sp1.0-f5-kabalokamagenglish 186 
sp1.0-sp1.0-f5-kabalokamagtagalog 196 
sp1.0-sp1.0-f5-kumustaka 150 
sp1.0-sp1.0-f5-likod 140 
sp1.0-sp1.0-f5-lima 131 
sp1.0-sp1.0-f5-maayongadlaw 166 
sp1.0-sp1.0-f5-maayongbuntag 177 
sp1.0-sp1.0-f5-maayonggabii 180 
sp1.0-sp1.0-f5-maayonghapon 171 
sp1.0-sp1.0-f5-maayongudto 165 
sp1.0-sp1.0-f5-napulo 157 
sp1.0-sp1.0-f5-palihog 150 
sp1.0-sp1.0-f5-palihogkougmenu 181 
sp1.0-sp1.0-f5-pito 140 
sp1.0-sp1.0-f5-sila 140 
sp1.0-sp1.0-f5-silaakoangmgaanak 222 
sp1.0-sp1.0-f5-siya 142 
sp1.0-sp1.0-f5-siyaangakoangasawa 225 
sp1.0-sp1.0-f5-siyam 140 
sp1.0-sp1.0-f5-taas 150 
sp1.0-sp1.0-f5-tanan 138 
sp1.0-sp1.0-f5-too 138 
sp1.0-sp1.0-f5-tulo 144 
sp1.0-sp1.0-f5-ubos 150 
sp1.0-sp1.0-f5-unom 139 
sp1.0-sp1.0-f5-upat 132 
sp1.0-sp1.0-f5-walaleft 141 
sp1.0-sp1.0-f5-walazero 134 
sp1.0-sp1.0-f5-walo 135 
sp1.0-sp1.0-f6-ako 146 
sp1.0-sp1.0-f6-akoananganak 164 
sp1.0-sp1.0-f6-akoang 145 
sp1.0-sp1.0-f6-akoangamahan 164 
sp1.0-sp1.0-f6-akoanganak 164 
sp1.0-sp1.0-f6-amahan 142 
sp1.0-sp1.0-f6-anak 132 
sp1.0-sp1.0-f6-asaang 163 
sp1.0-sp1.0-f6-asawa 146 
sp1.0-sp1.0-f6-atubangan 154 
sp1.0-sp1.0-f6-bana 141 
sp1.0-sp1.0-f6-bata 141 
sp1.0-sp1.0-f6-dani 150 
sp1.0-sp1.0-f6-didto 149 
sp1.0-sp1.0-f6-duha 132 
sp1.0-sp1.0-f6-ikaw 142 
sp1.0-sp1.0-f6-imohang 154 
sp1.0-sp1.0-f6-inahan 150 
sp1.0-sp1.0-f6-iyahaningbana 180 
sp1.0-sp1.0-f6-kabalokamagenglish 180 
sp1.0-sp1.0-f6-kumustaka 150 
sp1.0-sp1.0-f6-lima 135 
sp1.0-sp1.0-f6-maayongadlaw 157 
sp1.0-sp1.0-f6-maayongbuntag 175 
sp1.0-sp1.0-f6-maayonghapon 157 
sp1.0-sp1.0-f6-maayongudto 166 
sp1.0-sp1.0-f6-mangayokougmenu 194 
sp1.0-sp1.0-f6-napulo 145 
sp1.0-sp1.0-f6-palihog 138 
sp1.0-sp1.0-f6-palihogkougmenu 183 
sp1.0-sp1.0-f6-pito 133 
sp1.0-sp1.0-f6-sila 139 
sp1.0-sp1.0-f6-silaakoangmgaanak 197 
sp1.0-sp1.0-f6-siya 149 
sp1.0-sp1.0-f6-siyaangakoangasawa 197 
sp1.0-sp1.0-f6-taas 160 
sp1.0-sp1.0-f6-tanan 133 
sp1.0-sp1.0-f6-too 140 
sp1.0-sp1.0-f6-tulo 145 
sp1.0-sp1.0-f6-ubos 151 
sp1.0-sp1.0-f6-unom 140 
sp1.0-sp1.0-f6-upat 136 
sp1.0-sp1.0-f6-walaleft 135 
sp1.0-sp1.0-f6-walazero 130 
sp1.0-sp1.0-f6-walo 138 
sp1.0-sp1.0-f7-ako 141 
sp1.0-sp1.0-f7-akoa 138 
sp1.0-sp1.0-f7-akoananganak 169 
sp1.0-sp1.0-f7-akoananginahan 169 
sp1.0-sp1.0-f7-akoang 143 
sp1.0-sp1.0-f7-akoangamahan 161 
sp1.0-sp1.0-f7-akoanganak 164 
sp1.0-sp1.0-f7-amahan 137 
sp1.0-sp1.0-f7-anak 131 
sp1.0-sp1.0-f7-asaang 157 
sp1.0-sp1.0-f7-asawa 130 
sp1.0-sp1.0-f7-bana 135 
sp1.0-sp1.0-f7-bata 139 
sp1.0-sp1.0-f7-dani 134 
sp1.0-sp1.0-f7-didto 146 
sp1.0-sp1.0-f7-duha 132 
sp1.0-sp1.0-f7-ikaw 134 
sp1.0-sp1.0-f7-imoha 142 
sp1.0-sp1.0-f7-inahan 130 
sp1.0-sp1.0-f7-isa 134 
sp1.0-sp1.0-f7-iyahaningbana 172 
sp1.0-sp1.0-f7-kabalokamagenglish 181 
sp1.0-sp1.0-f7-kabalokamagtagalog 204 
sp1.0-sp1.0-f7-kumustaka 148 
sp1.0-sp1.0-f7-likod 150 
sp1.0-sp1.0-f7-lima 133 
sp1.0-sp1.0-f7-maayongadlaw 157 
sp1.0-sp1.0-f7-maayongbuntag 176 
sp1.0-sp1.0-f7-maayonggabii 157 
sp1.0-sp1.0-f7-maayonghapon 161 
sp1.0-sp1.0-f7-maayongudto 160 
sp1.0-sp1.0-f7-mangayokougmenu 191 
sp1.0-sp1.0-f7-napulo 139 
sp1.0-sp1.0-f7-palihog 136 
sp1.0-sp1.0-f7-pito 135 
sp1.0-sp1.0-f7-sila 139 
sp1.0-sp1.0-f7-silaakoangmgaanak 197 
sp1.0-sp1.0-f7-siyaangakoangasawa 194 
sp1.0-sp1.0-f7-siyam 135 
sp1.0-sp1.0-f7-taas 145 
sp1.0-sp1.0-f7-tanan 133 
sp1.0-sp1.0-f7-too 136 
sp1.0-sp1.0-f7-tulo 132 
sp1.0-sp1.0-f7-ubos 140 
sp1.0-sp1.0-f7-unom 133 
sp1.0-sp1.0-f7-upat 135 
sp1.0-sp1.0-f7-walo 132 
sp1.0-sp1.0-f8-ako 138 
sp1.0-sp1.0-f8-akoananganak 169 
sp1.0-sp1.0-f8-akoananginahan 176 
sp1.0-sp1.0-f8-akoang 144 
sp1.0-sp1.0-f8-akoangamahan 166 
sp1.0-sp1.0-f8-akoanganak 156 
sp1.0-sp1.0-f8-amahan 140 
sp1.0-sp1.0-f8-anak 129 
sp1.0-sp1.0-f8-asaang 144 
sp1.0-sp1.0-f8-asawa 141 
sp1.0-sp1.0-f8-bata 130 
sp1.0-sp1.0-f8-didto 146 
sp1.0-sp1.0-f8-duha 127 
sp1.0-sp1.0-f8-ikaw 136 
sp1.0-sp1.0-f8-imoha 145 
sp1.0-sp1.0-f8-imohang 139 
sp1.0-sp1.0-f8-isa 132 
sp1.0-sp1.0-f8-iyahaningbana 177 
sp1.0-sp1.0-f8-kabalokamagenglish 185 
sp1.0-sp1.0-f8-kabalokamagtagalog 198 
sp1.0-sp1.0-f8-kumustaka 151 
sp1.0-sp1.0-f8-likod 145 
sp1.0-sp1.0-f8-lima 135 
sp1.0-sp1.0-f8-maayongbuntag 171 
sp1.0-sp1.0-f8-maayonggabii 154 
sp1.0-sp1.0-f8-maayonghapon 158 
sp1.0-sp1.0-f8-maayongudto 146 
sp1.0-sp1.0-f8-mangayokougmenu 195 
sp1.0-sp1.0-f8-napulo 142 
sp1.0-sp1.0-f8-palihog 138 
sp1.0-sp1.0-f8-palihogkougmenu 168 
sp1.0-sp1.0-f8-pito 132 
sp1.0-sp1.0-f8-silaakoangmgaanak 186 
sp1.0-sp1.0-f8-siya 138 
sp1.0-sp1.0-f8-siyam 136 
sp1.0-sp1.0-f8-taas 147 
sp1.0-sp1.0-f8-tanan 132 
sp1.0-sp1.0-f8-tulo 132 
sp1.0-sp1.0-f8-ubos 140 
sp1.0-sp1.0-f8-unom 137 
sp1.0-sp1.0-f8-upat 138 
sp1.0-sp1.0-f8-walaleft 129 
sp1.0-sp1.0-f8-walazero 130 
sp1.0-sp1.0-f8-walo 135 
