sp1.0-sp1.0-m-325-kumustaka ku mus ta ka
sp1.0-sp1.0-m1-ako a ko
sp1.0-sp1.0-m1-akoa a ko a
sp1.0-sp1.0-m1-akoananganak a ko a nang a nak
sp1.0-sp1.0-m1-akoananginahan a ko a nang i na han
sp1.0-sp1.0-m1-akoang a ko ang
sp1.0-sp1.0-m1-akoangamahan a ko ang a ma han
sp1.0-sp1.0-m1-akoanganak a ko ang a nak
sp1.0-sp1.0-m1-amahan a ma han
sp1.0-sp1.0-m1-anak a nak
sp1.0-sp1.0-m1-asaang a sa ang
sp1.0-sp1.0-m1-asawa a sa wa
sp1.0-sp1.0-m1-atubangan a tu ba ngan
sp1.0-sp1.0-m1-bana ba na
sp1.0-sp1.0-m1-bata ba ta
sp1.0-sp1.0-m1-dani da ni
sp1.0-sp1.0-m1-didto did to
sp1.0-sp1.0-m1-duha du ha
sp1.0-sp1.0-m1-ikaw i kaw
sp1.0-sp1.0-m1-imoha i mo ha
sp1.0-sp1.0-m1-imohang i mo hang
sp1.0-sp1.0-m1-inahan i na han
sp1.0-sp1.0-m1-isa i sa
sp1.0-sp1.0-m1-iyahaningbana i ya ha ning ba na
sp1.0-sp1.0-m1-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-sp1.0-m1-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-sp1.0-m1-kumustaka ku mus ta ka
sp1.0-sp1.0-m1-likod li kod
sp1.0-sp1.0-m1-lima li ma
sp1.0-sp1.0-m1-maayongadlaw ma a yong ad law
sp1.0-sp1.0-m1-maayongbuntag ma a yong bun tag
sp1.0-sp1.0-m1-maayonghapon ma a yong ha pon
sp1.0-sp1.0-m1-maayongudto ma a yong ud to
sp1.0-sp1.0-m1-mangayokougmenu ma nga yo ko ug me nu
sp1.0-sp1.0-m1-napulo na pu lo
sp1.0-sp1.0-m1-palihog pa li hog
sp1.0-sp1.0-m1-palihogkougmenu pa li hog ko ug me nu
sp1.0-sp1.0-m1-pito pi to
sp1.0-sp1.0-m1-sila si la
sp1.0-sp1.0-m1-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-sp1.0-m1-silaangakoangmgaanak si la a ko ang ma nga a nak
sp1.0-sp1.0-m1-siya si ya
sp1.0-sp1.0-m1-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-sp1.0-m1-siyam si yam
sp1.0-sp1.0-m1-taas ta as
sp1.0-sp1.0-m1-tanan ta nan
sp1.0-sp1.0-m1-too to o
sp1.0-sp1.0-m1-tulo tu lo
sp1.0-sp1.0-m1-ubos u bos
sp1.0-sp1.0-m1-unom u nom
sp1.0-sp1.0-m1-walazero wa la
sp1.0-sp1.0-m1-walo wa lo
sp1.0-sp1.0-m10-ako a ko
sp1.0-sp1.0-m10-akoa a ko a
sp1.0-sp1.0-m10-akoananganak a ko a nang a nak
sp1.0-sp1.0-m10-akoananginahan a ko a nang i na han
sp1.0-sp1.0-m10-akoang a ko ang
sp1.0-sp1.0-m10-akoangamahan a ko ang a ma han
sp1.0-sp1.0-m10-akoanganak a ko ang a nak
sp1.0-sp1.0-m10-asawa a sa wa
sp1.0-sp1.0-m10-atubangan a tu ba ngan
sp1.0-sp1.0-m10-bana ba na
sp1.0-sp1.0-m10-bata ba ta
sp1.0-sp1.0-m10-dani da ni
sp1.0-sp1.0-m10-didto did to
sp1.0-sp1.0-m10-duha du ha
sp1.0-sp1.0-m10-ikaw i kaw
sp1.0-sp1.0-m10-imoha i mo ha
sp1.0-sp1.0-m10-imohang i mo hang
sp1.0-sp1.0-m10-inahan i na han
sp1.0-sp1.0-m10-isa i sa
sp1.0-sp1.0-m10-iyahaningbana i ya ha ning ba na
sp1.0-sp1.0-m10-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-sp1.0-m10-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-sp1.0-m10-lima li ma
sp1.0-sp1.0-m10-maayongadlaw ma a yong ad law
sp1.0-sp1.0-m10-maayongbuntag ma a yong bun tag
sp1.0-sp1.0-m10-maayonggabii ma a yong ga bi i
sp1.0-sp1.0-m10-maayonghapon ma a yong ha pon
sp1.0-sp1.0-m10-maayongudto ma a yong ud to
sp1.0-sp1.0-m10-napulo na pu lo
sp1.0-sp1.0-m10-palihog pa li hog
sp1.0-sp1.0-m10-palihogkougmenu pa li hog ko ug me nu
sp1.0-sp1.0-m10-sila si la
sp1.0-sp1.0-m10-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-sp1.0-m10-siya si ya
sp1.0-sp1.0-m10-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-sp1.0-m10-siyam si yam
sp1.0-sp1.0-m10-taas ta as
sp1.0-sp1.0-m10-tanan ta nan
sp1.0-sp1.0-m10-tulo tu lo
sp1.0-sp1.0-m10-ubos u bos
sp1.0-sp1.0-m10-unom u nom
sp1.0-sp1.0-m10-upat u pat
sp1.0-sp1.0-m10-walaleft wa la
sp1.0-sp1.0-m10-walazero wa la
sp1.0-sp1.0-m10-walo wa lo
sp1.0-sp1.0-m11-akoa a ko a
sp1.0-sp1.0-m11-akoananganak a ko a nang a nak
sp1.0-sp1.0-m11-akoananginahan a ko a nang i na han
sp1.0-sp1.0-m11-akoang a ko ang
sp1.0-sp1.0-m11-akoangamahan a ko ang a ma han
sp1.0-sp1.0-m11-akoanganak a ko ang a nak
sp1.0-sp1.0-m11-amahan a ma han
sp1.0-sp1.0-m11-anak a nak
sp1.0-sp1.0-m11-asaang a sa ang
sp1.0-sp1.0-m11-asawa a sa wa
sp1.0-sp1.0-m11-bana ba na
sp1.0-sp1.0-m11-bata ba ta
sp1.0-sp1.0-m11-dani da ni
sp1.0-sp1.0-m11-duha du ha
sp1.0-sp1.0-m11-imoha i mo ha
sp1.0-sp1.0-m11-imohang i mo hang
sp1.0-sp1.0-m11-inahan i na han
sp1.0-sp1.0-m11-isa i sa
sp1.0-sp1.0-m11-iyahaningbana i ya ha ning ba na
sp1.0-sp1.0-m11-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-sp1.0-m11-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-sp1.0-m11-kumustaka ku mus ta ka
sp1.0-sp1.0-m11-likod li kod
sp1.0-sp1.0-m11-lima li ma
sp1.0-sp1.0-m11-maayongadlaw ma a yong ad law
sp1.0-sp1.0-m11-maayongbuntag ma a yong bun tag
sp1.0-sp1.0-m11-maayonggabii ma a yong ga bi i
sp1.0-sp1.0-m11-maayonghapon ma a yong ha pon
sp1.0-sp1.0-m11-maayongudto ma a yong ud to
sp1.0-sp1.0-m11-napulo na pu lo
sp1.0-sp1.0-m11-palihog pa li hog
sp1.0-sp1.0-m11-palihogkougmenu pa li hog ko ug me nu
sp1.0-sp1.0-m11-pito pi to
sp1.0-sp1.0-m11-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-sp1.0-m11-siya si ya
sp1.0-sp1.0-m11-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-sp1.0-m11-siyam si yam
sp1.0-sp1.0-m11-taas ta as
sp1.0-sp1.0-m11-tanan ta nan
sp1.0-sp1.0-m11-too to o
sp1.0-sp1.0-m11-tulo tu lo
sp1.0-sp1.0-m11-unom u nom
sp1.0-sp1.0-m11-walaleft wa la
sp1.0-sp1.0-m11-walazero wa la
sp1.0-sp1.0-m11-walo wa lo
sp1.0-sp1.0-m12-ako a ko
sp1.0-sp1.0-m12-akoa a ko a
sp1.0-sp1.0-m12-akoananganak a ko a nang a nak
sp1.0-sp1.0-m12-akoananginahan a ko a nang i na han
sp1.0-sp1.0-m12-akoang a ko ang
sp1.0-sp1.0-m12-akoangamahan a ko ang a ma han
sp1.0-sp1.0-m12-akoanganak a ko ang a nak
sp1.0-sp1.0-m12-amahan a ma han
sp1.0-sp1.0-m12-asaang a sa ang
sp1.0-sp1.0-m12-asawa a sa wa
sp1.0-sp1.0-m12-atubangan a tu ba ngan
sp1.0-sp1.0-m12-bata ba ta
sp1.0-sp1.0-m12-didto did to
sp1.0-sp1.0-m12-duha du ha
sp1.0-sp1.0-m12-ikaw i kaw
sp1.0-sp1.0-m12-imoha i mo ha
sp1.0-sp1.0-m12-imohang i mo hang
sp1.0-sp1.0-m12-inahan i na han
sp1.0-sp1.0-m12-isa i sa
sp1.0-sp1.0-m12-iyahaningbana i ya ha ning ba na
sp1.0-sp1.0-m12-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-sp1.0-m12-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-sp1.0-m12-kumustaka ku mus ta ka
sp1.0-sp1.0-m12-likod li kod
sp1.0-sp1.0-m12-lima li ma
sp1.0-sp1.0-m12-maayongadlaw ma a yong ad law
sp1.0-sp1.0-m12-maayongbuntag ma a yong bun tag
sp1.0-sp1.0-m12-maayonggabii ma a yong ga bi i
sp1.0-sp1.0-m12-mangayokougmenu ma nga yo ko ug me nu
sp1.0-sp1.0-m12-napulo na pu lo
sp1.0-sp1.0-m12-palihog pa li hog
sp1.0-sp1.0-m12-palihogkougmenu pa li hog ko ug me nu
sp1.0-sp1.0-m12-pito pi to
sp1.0-sp1.0-m12-sila si la
sp1.0-sp1.0-m12-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-sp1.0-m12-siya si ya
sp1.0-sp1.0-m12-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-sp1.0-m12-siyam si yam
sp1.0-sp1.0-m12-taas ta as
sp1.0-sp1.0-m12-tanan ta nan
sp1.0-sp1.0-m12-too to o
sp1.0-sp1.0-m12-tulo tu lo
sp1.0-sp1.0-m12-ubos u bos
sp1.0-sp1.0-m12-unom u nom
sp1.0-sp1.0-m12-upat u pat
sp1.0-sp1.0-m12-walaleft wa la
sp1.0-sp1.0-m12-walazero wa la
sp1.0-sp1.0-m12-walo wa lo
