sp1.0-sp1.0-m-325-kumustaka 234 
sp1.0-sp1.0-m1-ako 156 
sp1.0-sp1.0-m1-akoa 166 
sp1.0-sp1.0-m1-akoananganak 158 
sp1.0-sp1.0-m1-akoananginahan 164 
sp1.0-sp1.0-m1-akoang 176 
sp1.0-sp1.0-m1-akoangamahan 166 
sp1.0-sp1.0-m1-akoanganak 167 
sp1.0-sp1.0-m1-amahan 187 
sp1.0-sp1.0-m1-anak 156 
sp1.0-sp1.0-m1-asaang 155 
sp1.0-sp1.0-m1-asawa 183 
sp1.0-sp1.0-m1-atubangan 200 
sp1.0-sp1.0-m1-bana 190 
sp1.0-sp1.0-m1-bata 174 
sp1.0-sp1.0-m1-dani 163 
sp1.0-sp1.0-m1-didto 177 
sp1.0-sp1.0-m1-duha 167 
sp1.0-sp1.0-m1-ikaw 182 
sp1.0-sp1.0-m1-imoha 187 
sp1.0-sp1.0-m1-imohang 187 
sp1.0-sp1.0-m1-inahan 167 
sp1.0-sp1.0-m1-isa 169 
sp1.0-sp1.0-m1-iyahaningbana 176 
sp1.0-sp1.0-m1-kabalokamagenglish 199 
sp1.0-sp1.0-m1-kabalokamagtagalog 220 
sp1.0-sp1.0-m1-kumustaka 181 
sp1.0-sp1.0-m1-likod 186 
sp1.0-sp1.0-m1-lima 144 
sp1.0-sp1.0-m1-maayongadlaw 201 
sp1.0-sp1.0-m1-maayongbuntag 234 
sp1.0-sp1.0-m1-maayonghapon 179 
sp1.0-sp1.0-m1-maayongudto 209 
sp1.0-sp1.0-m1-mangayokougmenu 189 
sp1.0-sp1.0-m1-napulo 168 
sp1.0-sp1.0-m1-palihog 148 
sp1.0-sp1.0-m1-palihogkougmenu 179 
sp1.0-sp1.0-m1-pito 153 
sp1.0-sp1.0-m1-sila 169 
sp1.0-sp1.0-m1-silaakoangmgaanak 199 
sp1.0-sp1.0-m1-silaangakoangmgaanak 208 
sp1.0-sp1.0-m1-siya 180 
sp1.0-sp1.0-m1-siyaangakoangasawa 172 
sp1.0-sp1.0-m1-siyam 150 
sp1.0-sp1.0-m1-taas 168 
sp1.0-sp1.0-m1-tanan 157 
sp1.0-sp1.0-m1-too 184 
sp1.0-sp1.0-m1-tulo 143 
sp1.0-sp1.0-m1-ubos 199 
sp1.0-sp1.0-m1-unom 154 
sp1.0-sp1.0-m1-walazero 166 
sp1.0-sp1.0-m1-walo 161 
sp1.0-sp1.0-m10-ako 155 
sp1.0-sp1.0-m10-akoa 162 
sp1.0-sp1.0-m10-akoananganak 187 
sp1.0-sp1.0-m10-akoananginahan 198 
sp1.0-sp1.0-m10-akoang 171 
sp1.0-sp1.0-m10-akoangamahan 180 
sp1.0-sp1.0-m10-akoanganak 169 
sp1.0-sp1.0-m10-asawa 172 
sp1.0-sp1.0-m10-atubangan 167 
sp1.0-sp1.0-m10-bana 173 
sp1.0-sp1.0-m10-bata 158 
sp1.0-sp1.0-m10-dani 166 
sp1.0-sp1.0-m10-didto 156 
sp1.0-sp1.0-m10-duha 164 
sp1.0-sp1.0-m10-ikaw 172 
sp1.0-sp1.0-m10-imoha 163 
sp1.0-sp1.0-m10-imohang 169 
sp1.0-sp1.0-m10-inahan 164 
sp1.0-sp1.0-m10-isa 163 
sp1.0-sp1.0-m10-iyahaningbana 183 
sp1.0-sp1.0-m10-kabalokamagenglish 176 
sp1.0-sp1.0-m10-kabalokamagtagalog 191 
sp1.0-sp1.0-m10-lima 146 
sp1.0-sp1.0-m10-maayongadlaw 193 
sp1.0-sp1.0-m10-maayongbuntag 190 
sp1.0-sp1.0-m10-maayonggabii 193 
sp1.0-sp1.0-m10-maayonghapon 190 
sp1.0-sp1.0-m10-maayongudto 181 
sp1.0-sp1.0-m10-napulo 157 
sp1.0-sp1.0-m10-palihog 154 
sp1.0-sp1.0-m10-palihogkougmenu 176 
sp1.0-sp1.0-m10-sila 166 
sp1.0-sp1.0-m10-silaakoangmgaanak 197 
sp1.0-sp1.0-m10-siya 158 
sp1.0-sp1.0-m10-siyaangakoangasawa 205 
sp1.0-sp1.0-m10-siyam 157 
sp1.0-sp1.0-m10-taas 164 
sp1.0-sp1.0-m10-tanan 151 
sp1.0-sp1.0-m10-tulo 159 
sp1.0-sp1.0-m10-ubos 160 
sp1.0-sp1.0-m10-unom 156 
sp1.0-sp1.0-m10-upat 148 
sp1.0-sp1.0-m10-walaleft 150 
sp1.0-sp1.0-m10-walazero 167 
sp1.0-sp1.0-m10-walo 156 
sp1.0-sp1.0-m11-akoa 162 
sp1.0-sp1.0-m11-akoananganak 184 
sp1.0-sp1.0-m11-akoananginahan 199 
sp1.0-sp1.0-m11-akoang 164 
sp1.0-sp1.0-m11-akoangamahan 184 
sp1.0-sp1.0-m11-akoanganak 169 
sp1.0-sp1.0-m11-amahan 168 
sp1.0-sp1.0-m11-anak 154 
sp1.0-sp1.0-m11-asaang 167 
sp1.0-sp1.0-m11-asawa 172 
sp1.0-sp1.0-m11-bana 166 
sp1.0-sp1.0-m11-bata 169 
sp1.0-sp1.0-m11-dani 168 
sp1.0-sp1.0-m11-duha 173 
sp1.0-sp1.0-m11-imoha 163 
sp1.0-sp1.0-m11-imohang 167 
sp1.0-sp1.0-m11-inahan 169 
sp1.0-sp1.0-m11-isa 158 
sp1.0-sp1.0-m11-iyahaningbana 190 
sp1.0-sp1.0-m11-kabalokamagenglish 176 
sp1.0-sp1.0-m11-kabalokamagtagalog 191 
sp1.0-sp1.0-m11-kumustaka 190 
sp1.0-sp1.0-m11-likod 169 
sp1.0-sp1.0-m11-lima 147 
sp1.0-sp1.0-m11-maayongadlaw 193 
sp1.0-sp1.0-m11-maayongbuntag 185 
sp1.0-sp1.0-m11-maayonggabii 192 
sp1.0-sp1.0-m11-maayonghapon 186 
sp1.0-sp1.0-m11-maayongudto 183 
sp1.0-sp1.0-m11-napulo 159 
sp1.0-sp1.0-m11-palihog 164 
sp1.0-sp1.0-m11-palihogkougmenu 184 
sp1.0-sp1.0-m11-pito 160 
sp1.0-sp1.0-m11-silaakoangmgaanak 205 
sp1.0-sp1.0-m11-siya 154 
sp1.0-sp1.0-m11-siyaangakoangasawa 215 
sp1.0-sp1.0-m11-siyam 149 
sp1.0-sp1.0-m11-taas 166 
sp1.0-sp1.0-m11-tanan 159 
sp1.0-sp1.0-m11-too 160 
sp1.0-sp1.0-m11-tulo 160 
sp1.0-sp1.0-m11-unom 157 
sp1.0-sp1.0-m11-walaleft 175 
sp1.0-sp1.0-m11-walazero 160 
sp1.0-sp1.0-m11-walo 164 
sp1.0-sp1.0-m12-ako 162 
sp1.0-sp1.0-m12-akoa 162 
sp1.0-sp1.0-m12-akoananganak 184 
sp1.0-sp1.0-m12-akoananginahan 201 
sp1.0-sp1.0-m12-akoang 168 
sp1.0-sp1.0-m12-akoangamahan 183 
sp1.0-sp1.0-m12-akoanganak 166 
sp1.0-sp1.0-m12-amahan 169 
sp1.0-sp1.0-m12-asaang 188 
sp1.0-sp1.0-m12-asawa 169 
sp1.0-sp1.0-m12-atubangan 172 
sp1.0-sp1.0-m12-bata 162 
sp1.0-sp1.0-m12-didto 173 
sp1.0-sp1.0-m12-duha 162 
sp1.0-sp1.0-m12-ikaw 166 
sp1.0-sp1.0-m12-imoha 164 
sp1.0-sp1.0-m12-imohang 182 
sp1.0-sp1.0-m12-inahan 176 
sp1.0-sp1.0-m12-isa 166 
sp1.0-sp1.0-m12-iyahaningbana 185 
sp1.0-sp1.0-m12-kabalokamagenglish 184 
sp1.0-sp1.0-m12-kabalokamagtagalog 184 
sp1.0-sp1.0-m12-kumustaka 183 
sp1.0-sp1.0-m12-likod 166 
sp1.0-sp1.0-m12-lima 153 
sp1.0-sp1.0-m12-maayongadlaw 192 
sp1.0-sp1.0-m12-maayongbuntag 190 
sp1.0-sp1.0-m12-maayonggabii 202 
sp1.0-sp1.0-m12-mangayokougmenu 187 
sp1.0-sp1.0-m12-napulo 159 
sp1.0-sp1.0-m12-palihog 161 
sp1.0-sp1.0-m12-palihogkougmenu 189 
sp1.0-sp1.0-m12-pito 160 
sp1.0-sp1.0-m12-sila 168 
sp1.0-sp1.0-m12-silaakoangmgaanak 206 
sp1.0-sp1.0-m12-siya 160 
sp1.0-sp1.0-m12-siyaangakoangasawa 200 
sp1.0-sp1.0-m12-siyam 157 
sp1.0-sp1.0-m12-taas 166 
sp1.0-sp1.0-m12-tanan 158 
sp1.0-sp1.0-m12-too 153 
sp1.0-sp1.0-m12-tulo 155 
sp1.0-sp1.0-m12-ubos 160 
sp1.0-sp1.0-m12-unom 150 
sp1.0-sp1.0-m12-upat 144 
sp1.0-sp1.0-m12-walaleft 171 
sp1.0-sp1.0-m12-walazero 167 
sp1.0-sp1.0-m12-walo 149 
