sp1.0-f10-ako 3.563 
sp1.0-f10-akoa 3.363958 
sp1.0-f10-akoananganak 4.242063 
sp1.0-f10-akoang 3.580563 
sp1.0-f10-akoangamahan 3.949354 
sp1.0-f10-akoanganak 3.832292 
sp1.0-f10-amahan 3.539604 
sp1.0-f10-anak 3.170792 
sp1.0-f10-asawa 3.580563 
sp1.0-f10-atubangan 3.668396 
sp1.0-f10-bana 3.440083 
sp1.0-f10-bata 2.907375 
sp1.0-f10-dani 4.003458 
sp1.0-f10-didto 3.672292 
sp1.0-f10-ikaw 3.615688 
sp1.0-f10-imoha 3.867396 
sp1.0-f10-inahan 3.721062 
sp1.0-f10-isa 3.147375 
sp1.0-f10-iyahaningbana 4.119104 
sp1.0-f10-kabalokamagenglish 4.259604 
sp1.0-f10-kabalokamagtagalog 4.142562 
sp1.0-f10-kumustaka 4.51675 
sp1.0-f10-likod 3.545396 
sp1.0-f10-lima 3.042 
sp1.0-f10-maayongadlaw 3.193604 
sp1.0-f10-maayongbuntag 3.923 
sp1.0-f10-maayonggabii 3.415667 
sp1.0-f10-maayonghapon 3.349458 
sp1.0-f10-maayongudto 3.308 
sp1.0-f10-mangayokougmenu 4.353292 
sp1.0-f10-napulo 3.352271 
sp1.0-f10-palihog 3.527875 
sp1.0-f10-palihogkougmenu 4.353292 
sp1.0-f10-pito 3.305396 
sp1.0-f10-sila 3.6215 
sp1.0-f10-silaakoangmgaanak 4.880104 
sp1.0-f10-siya 3.522 
sp1.0-f10-siyam 3.598104 
sp1.0-f10-taas 3.949375 
sp1.0-f10-tanan 3.346396 
sp1.0-f10-tulo 3.258604 
sp1.0-f10-ubos 3.955208 
sp1.0-f10-walaleft 3.862708 
sp1.0-f10-walazero 3.205896 
sp1.0-f10-walo 3.135667 
