sp1.0-sp1.0-m30-maayongbuntag maayongbuntag30m 0.0 3.3042
sp1.0-sp1.0-m30-maayonggabii maayonggabii30m 0.0 3.3171
sp1.0-sp1.0-m30-maayonghapon maayonghapon30m 0.0 3.2138
sp1.0-sp1.0-m30-maayongudto maayongudto30m 0.0 3.2396
sp1.0-sp1.0-m30-mangayokougmenu mangayokougmenu30m 0.0 3.3042
sp1.0-sp1.0-m30-napulo napulo30m 0.0 3.1363
sp1.0-sp1.0-m30-palihog palihog30m 0.0 2.8651
sp1.0-sp1.0-m30-palihogkougmenu palihogkougmenu30m 0.0 3.2138
sp1.0-sp1.0-m30-pito pito30m 0.0 2.8393
sp1.0-sp1.0-m30-sila sila30m 0.0 2.9556
sp1.0-sp1.0-m30-silaakoangmgaanak silaakoangmgaanak30m 0.0 4.1306
sp1.0-sp1.0-m30-siya siya30m 0.0 2.8523
sp1.0-sp1.0-m30-siyaangakoangasawa siyaangakoangasawa30m 0.0 3.3817
sp1.0-sp1.0-m30-siyam siyam30m 0.0 2.8393
sp1.0-sp1.0-m30-taas taas30m 0.0 3.2654
sp1.0-sp1.0-m30-tanan tanan30m 0.0 3.0201
sp1.0-sp1.0-m30-tulo tulo30m 0.0 2.8264
sp1.0-sp1.0-m30-ubos ubos30m 0.0 2.6715
sp1.0-sp1.0-m30-unom unom30m 0.0 2.8781
sp1.0-sp1.0-m30-walaleft walaleft30m 0.0 2.8264
sp1.0-sp1.0-m30-walazero walazero30m 0.0 2.9297
sp1.0-sp1.0-m30-walo walo30m 0.0 3.2913
sp1.0-sp1.0-m31-ako ako31m 0.0 2.7748
sp1.0-sp1.0-m31-akoa akoa31m 0.0 3.1105
sp1.0-sp1.0-m31-akoananganak akoananganak31m 0.0 3.3817
sp1.0-sp1.0-m31-akoananginahan akoananginahan31m 0.0 3.4979
sp1.0-sp1.0-m31-akoang akoang31m 0.0 2.9814
sp1.0-sp1.0-m31-akoangamahan akoangamahan31m 0.0 3.3171
sp1.0-sp1.0-m31-akoanganak akoanganak31m 0.0 3.1621
sp1.0-sp1.0-m31-amahan amahan31m 0.0 2.8781
sp1.0-sp1.0-m31-asaang asaang31m 0.0 2.8910
sp1.0-sp1.0-m31-asawa asawa31m 0.0 2.9685
sp1.0-sp1.0-m31-atubangan atubangan31m 0.0 2.9168
sp1.0-sp1.0-m31-bana bana31m 0.0 2.8652
sp1.0-sp1.0-m31-bata bata31m 0.0 2.9426
sp1.0-sp1.0-m31-dani dani31m 0.0 3.0201
sp1.0-sp1.0-m31-didto didto31m 0.0 2.8523
sp1.0-sp1.0-m31-duha duha31m 0.0 2.8264
sp1.0-sp1.0-m31-ikaw ikaw31m 0.0 2.7748
sp1.0-sp1.0-m31-imoha imoha31m 0.0 2.7877
sp1.0-sp1.0-m31-imohang imohang31m 0.0 3.2396
sp1.0-sp1.0-m31-inahan inahan31m 0.0 3.0718
sp1.0-sp1.0-m31-isa isa31m 0.0 2.6844
sp1.0-sp1.0-m31-kabalokamagenglish kabalokamagenglish31m 0.0 3.6141
sp1.0-sp1.0-m31-kabalokamagtagalog kabalokamagtagalog31m 0.0 3.6528
sp1.0-sp1.0-m31-kumustaka kumustaka31m 0.0 3.0718
sp1.0-sp1.0-m31-likod likod31m 0.0 2.7489
sp1.0-sp1.0-m31-lima lima31m 0.0 2.9426
sp1.0-sp1.0-m31-maayongadlaw maayongadlaw31m 0.0 3.3042
sp1.0-sp1.0-m31-maayongbuntag maayongbuntag31m 0.0 2.9943
sp1.0-sp1.0-m31-maayonggabii maayonggabii31m 0.0 3.2525
sp1.0-sp1.0-m31-maayonghapon maayonghapon31m 0.0 3.2009
sp1.0-sp1.0-m31-maayongudto maayongudto31m 0.0 3.2654
sp1.0-sp1.0-m31-mangayokougmenu mangayokougmenu31m 0.0 3.2396
sp1.0-sp1.0-m31-napulo napulo31m 0.0 3.0072
sp1.0-sp1.0-m31-palihog palihog31m 0.0 2.9426
sp1.0-sp1.0-m31-palihogkougmenu palihogkougmenu31m 0.0 3.4462
sp1.0-sp1.0-m31-pito pito31m 0.0 2.8781
sp1.0-sp1.0-m31-sila sila31m 0.0 2.9168
sp1.0-sp1.0-m31-taas taas31m 0.0 3.2009
sp1.0-sp1.0-m31-tanan tanan31m 0.0 2.8781
sp1.0-sp1.0-m31-too too31m 0.0 2.9039
sp1.0-sp1.0-m31-tulo tulo31m 0.0 2.8135
sp1.0-sp1.0-m31-ubos ubos31m 0.0 2.9556
sp1.0-sp1.0-m31-unom unom31m 0.0 2.8264
sp1.0-sp1.0-m31-upat upat31m 0.0 2.7231
sp1.0-sp1.0-m31-walaleft walaleft31m 0.0 2.9297
sp1.0-sp1.0-m31-walazero walazero31m 0.0 3.1234
sp1.0-sp1.0-m31-walo walo31m 0.0 2.7618
sp1.0-sp1.0-m32-ako ako32m 0.0 2.7748
sp1.0-sp1.0-m32-akoananganak akoananganak32m 0.0 3.5625
sp1.0-sp1.0-m32-akoananginahan akoananginahan32m 0.0 3.1621
sp1.0-sp1.0-m32-akoang akoang32m 0.0 3.0847
sp1.0-sp1.0-m32-akoangamahan akoangamahan32m 0.0 3.2525
sp1.0-sp1.0-m32-akoanganak akoanganak32m 0.0 3.2396
sp1.0-sp1.0-m32-amahan amahan32m 0.0 2.9556
sp1.0-sp1.0-m32-anak anak32m 0.0 2.5036
sp1.0-sp1.0-m32-asaang asaang32m 0.0 2.8523
sp1.0-sp1.0-m32-asawa asawa32m 0.0 3.2267
sp1.0-sp1.0-m32-atubangan atubangan32m 0.0 3.0976
sp1.0-sp1.0-m32-bana bana32m 0.0 3.0459
sp1.0-sp1.0-m32-bata bata32m 0.0 2.8135
sp1.0-sp1.0-m32-dani dani32m 0.0 3.0459
sp1.0-sp1.0-m32-didto didto32m 0.0 2.9039
sp1.0-sp1.0-m32-duha duha32m 0.0 2.8006
sp1.0-sp1.0-m32-ikaw ikaw32m 0.0 2.8651
sp1.0-sp1.0-m32-imoha imoha32m 0.0 2.7748
sp1.0-sp1.0-m32-imohang imohang32m 0.0 3.0847
sp1.0-sp1.0-m32-inahan inahan32m 0.0 2.7489
sp1.0-sp1.0-m32-isa isa32m 0.0 2.8006
sp1.0-sp1.0-m32-iyahaningbana iyahaningbana32m 0.0 3.2009
sp1.0-sp1.0-m32-kabalokamagenglish kabalokamagenglish32m 0.0 3.5108
sp1.0-sp1.0-m32-kabalokamagtagalog kabalokamagtagalog32m 0.0 3.5237
sp1.0-sp1.0-m32-kumustaka kumustaka32m 0.0 3.0459
sp1.0-sp1.0-m32-likod likod32m 0.0 2.9943
sp1.0-sp1.0-m32-maayongadlaw maayongadlaw32m 0.0 3.3300
sp1.0-sp1.0-m32-maayonggabii maayonggabii32m 0.0 3.2655
sp1.0-sp1.0-m32-maayonghapon maayonghapon32m 0.0 3.2654
sp1.0-sp1.0-m32-maayongudto maayongudto32m 0.0 3.1751
sp1.0-sp1.0-m32-napulo napulo32m 0.0 2.8910
sp1.0-sp1.0-m32-palihog palihog32m 0.0 2.9943
sp1.0-sp1.0-m32-palihogkougmenu palihogkougmenu32m 0.0 3.3171
sp1.0-sp1.0-m32-pito pito32m 0.0 2.7360
sp1.0-sp1.0-m32-sila sila32m 0.0 3.1880
sp1.0-sp1.0-m32-silaakoangmgaanak silaakoangmgaanak32m 0.0 4.4309
sp1.0-sp1.0-m32-siya siya32m 0.0 2.8264
sp1.0-sp1.0-m32-siyam siyam32m 0.0 2.7748
sp1.0-sp1.0-m32-taas taas32m 0.0 2.9297
sp1.0-sp1.0-m32-tanan tanan32m 0.0 2.9685
sp1.0-sp1.0-m32-too too32m 0.0 3.0459
sp1.0-sp1.0-m32-tulo tulo32m 0.0 2.9685
sp1.0-sp1.0-m32-ubos ubos32m 0.0 2.8523
sp1.0-sp1.0-m32-unom unom32m 0.0 2.9426
sp1.0-sp1.0-m32-upat upat32m 0.0 2.6844
sp1.0-sp1.0-m32-walaleft walaleft32m 0.0 2.6715
sp1.0-sp1.0-m32-walazero walazero32m 0.0 4.4546
sp1.0-sp1.0-m32-walo walo32m 0.0 2.9297
sp1.0-sp1.0-m33-walazero walazero33m 0.0 4.6325
sp1.0-sp1.0-m34-walazero walazero34m 0.0 4.2056
sp1.0-sp1.0-m4-ako ako4m 0.0 3.0862
sp1.0-sp1.0-m4-akoa akoa4m 0.0 3.4393
sp1.0-sp1.0-m4-akoananganak akoananganak4m 0.0 3.3433
sp1.0-sp1.0-m4-akoananginahan akoananginahan4m 0.0 3.4009
sp1.0-sp1.0-m4-akoang akoang4m 0.0 3.2551
sp1.0-sp1.0-m4-akoangamahan akoangamahan4m 0.0 3.1514
sp1.0-sp1.0-m4-akoanganak akoanganak4m 0.0 3.2090
sp1.0-sp1.0-m4-amahan amahan4m 0.0 3.2857
sp1.0-sp1.0-m4-anak anak4m 0.0 2.9211
sp1.0-sp1.0-m4-asaang asaang4m 0.0 3.3002
sp1.0-sp1.0-m4-asawa asawa4m 0.0 3.3817
sp1.0-sp1.0-m4-atubangan atubangan4m 0.0 3.3989
sp1.0-sp1.0-m4-bana bana4m 0.0 3.6120
sp1.0-sp1.0-m4-bata bata4m 0.0 3.2857
sp1.0-sp1.0-m4-dani dani4m 0.0 3.1356
sp1.0-sp1.0-m4-didto didto4m 0.0 3.4112
sp1.0-sp1.0-m4-duha duha4m 0.0 3.2474
sp1.0-sp1.0-m4-ikaw ikaw4m 0.0 3.4318
sp1.0-sp1.0-m4-imoha imoha4m 0.0 3.5777
sp1.0-sp1.0-m4-imohang imohang4m 0.0 3.4393
sp1.0-sp1.0-m4-inahan inahan4m 0.0 3.7847
sp1.0-sp1.0-m4-isa isa4m 0.0 2.9787
sp1.0-sp1.0-m4-iyahaningbana iyahaningbana4m 0.0 3.3817
sp1.0-sp1.0-m4-kabalokamagenglish kabalokamagenglish4m 0.0 3.2282
sp1.0-sp1.0-m4-kabalokamagtagalog kabalokamagtagalog4m 0.0 3.9190
sp1.0-sp1.0-m4-kumustaka kumustaka4m 0.0 3.7098
sp1.0-sp1.0-m4-lima lima4m 0.0 2.9979
sp1.0-sp1.0-m4-maayongadlaw maayongadlaw4m 0.0 3.5198
sp1.0-sp1.0-m4-maayongbuntag maayongbuntag4m 0.0 3.4384
sp1.0-sp1.0-m4-maayonggabii maayonggabii4m 0.0 3.6962
sp1.0-sp1.0-m4-maayonghapon maayonghapon4m 0.0 3.3569
sp1.0-sp1.0-m4-maayongudto maayongudto4m 0.0 3.4791
sp1.0-sp1.0-m4-mangayokougmenu mangayokougmenu4m 0.0 3.5544
sp1.0-sp1.0-m4-napulo napulo4m 0.0 2.8444
sp1.0-sp1.0-m4-palihog palihog4m 0.0 3.2857
sp1.0-sp1.0-m4-palihogkougmenu palihogkougmenu4m 0.0 3.2666
sp1.0-sp1.0-m4-pito pito4m 0.0 2.9979
sp1.0-sp1.0-m4-sila sila4m 0.0 3.3660
sp1.0-sp1.0-m4-silaakoangmgaanak silaakoangmgaanak4m 0.0 4.0149
sp1.0-sp1.0-m4-siya siya4m 0.0 3.0204
sp1.0-sp1.0-m4-siyaangakoangasawa siyaangakoangasawa4m 0.0 3.2666
sp1.0-sp1.0-m4-siyam siyam4m 0.0 2.8060
sp1.0-sp1.0-m4-taas taas4m 0.0 3.5964
sp1.0-sp1.0-m4-tanan tanan4m 0.0 2.7100
sp1.0-sp1.0-m4-too too4m 0.0 3.4977
sp1.0-sp1.0-m4-tulo tulo4m 0.0 2.9403
sp1.0-sp1.0-m4-ubos ubos4m 0.0 3.1521
sp1.0-sp1.0-m4-unom unom4m 0.0 3.1514
sp1.0-sp1.0-m4-upat upat4m 0.0 2.8828
sp1.0-sp1.0-m4-walaleft walaleft4m 0.0 3.3002
sp1.0-sp1.0-m4-walazero walazero4m 0.0 2.7676
sp1.0-sp1.0-m4-walo walo4m 0.0 2.9787
sp1.0-sp1.0-m5-ako ako5m 0.0 2.7426
sp1.0-sp1.0-m5-akoa akoa5m 0.0 2.8840
sp1.0-sp1.0-m5-akoananganak akoananganak5m 0.0 3.2730
sp1.0-sp1.0-m5-akoananginahan akoananginahan5m 0.0 3.8035
sp1.0-sp1.0-m5-akoang akoang5m 0.0 3.0962
sp1.0-sp1.0-m5-akoangamahan akoangamahan5m 0.0 3.3791
sp1.0-sp1.0-m5-akoanganak akoanganak5m 0.0 3.2730
sp1.0-sp1.0-m5-asaang asaang5m 0.0 3.2730
sp1.0-sp1.0-m5-asawa asawa5m 0.0 3.0609
sp1.0-sp1.0-m5-atubangan atubangan5m 0.0 3.0962
sp1.0-sp1.0-m5-bata bata5m 0.0 2.9548
sp1.0-sp1.0-m5-didto didto5m 0.0 3.0609
sp1.0-sp1.0-m5-duha duha5m 0.0 2.9901
sp1.0-sp1.0-m5-ikaw ikaw5m 0.0 2.5304
sp1.0-sp1.0-m5-imoha imoha5m 0.0 2.8133
sp1.0-sp1.0-m5-imohang imohang5m 0.0 2.8840
sp1.0-sp1.0-m5-inahan inahan5m 0.0 3.0255
sp1.0-sp1.0-m5-iyahaningbana iyahaningbana5m 0.0 3.6620
sp1.0-sp1.0-m5-kabalokamagenglish kabalokamagenglish5m 0.0 3.5206
sp1.0-sp1.0-m5-kumustaka kumustaka5m 0.0 2.9548
sp1.0-sp1.0-m5-likod likod5m 0.0 2.7426
sp1.0-sp1.0-m5-lima lima5m 0.0 2.9901
sp1.0-sp1.0-m5-maayongadlaw maayongadlaw5m 0.0 3.4145
sp1.0-sp1.0-m5-maayongbuntag maayongbuntag5m 0.0 3.6048
sp1.0-sp1.0-m5-maayonggabii maayonggabii5m 0.0 3.2916
sp1.0-sp1.0-m5-maayonghapon maayonghapon5m 0.0 3.5265
sp1.0-sp1.0-m5-maayongudto maayongudto5m 0.0 3.1351
sp1.0-sp1.0-m5-mangayokougmenu mangayokougmenu5m 0.0 3.6620
sp1.0-sp1.0-m5-napulo napulo5m 0.0 3.0255
sp1.0-sp1.0-m5-palihog palihog5m 0.0 3.2377
sp1.0-sp1.0-m5-palihogkougmenu palihogkougmenu5m 0.0 3.6266
sp1.0-sp1.0-m5-pito pito5m 0.0 2.9194
sp1.0-sp1.0-m5-sila sila5m 0.0 2.8133
sp1.0-sp1.0-m5-silaakoangmgaanak silaakoangmgaanak5m 0.0 3.8035
sp1.0-sp1.0-m5-siya siya5m 0.0 2.9901
sp1.0-sp1.0-m5-siyaangakoangasawa siyaangakoangasawa5m 0.0 4.2278
sp1.0-sp1.0-m5-siyam siyam5m 0.0 3.0255
sp1.0-sp1.0-m5-taas taas5m 0.0 3.1670
sp1.0-sp1.0-m5-too too5m 0.0 2.8133
sp1.0-sp1.0-m5-tulo tulo5m 0.0 2.8133
sp1.0-sp1.0-m5-ubos ubos5m 0.0 2.9194
sp1.0-sp1.0-m5-unom unom5m 0.0 3.0255
sp1.0-sp1.0-m5-upat upat5m 0.0 2.8133
sp1.0-sp1.0-m5-walaleft walaleft5m 0.0 2.9194
sp1.0-sp1.0-m5-walazero walazero5m 0.0 2.6719
sp1.0-sp1.0-m5-walo walo5m 0.0 2.9194
sp1.0-sp1.0-m6-ako ako6m 0.0 2.8840
sp1.0-sp1.0-m6-akoa akoa6m 0.0 2.9194
sp1.0-sp1.0-m6-akoananganak akoananganak6m 0.0 3.3084
sp1.0-sp1.0-m6-akoananginahan akoananginahan6m 0.0 3.8035
sp1.0-sp1.0-m6-akoang akoang6m 0.0 3.0255
sp1.0-sp1.0-m6-akoanganak akoanganak6m 0.0 3.0962
sp1.0-sp1.0-m6-amahan amahan6m 0.0 3.1316
sp1.0-sp1.0-m6-anak anak6m 0.0 2.6365
sp1.0-sp1.0-m6-asaang asaang6m 0.0 3.0962
sp1.0-sp1.0-m6-asawa asawa6m 0.0 2.9194
sp1.0-sp1.0-m6-atubangan atubangan6m 0.0 3.3084
sp1.0-sp1.0-m6-bana bana6m 0.0 2.8840
sp1.0-sp1.0-m6-bata bata6m 0.0 2.8840
sp1.0-sp1.0-m6-dani dani6m 0.0 2.8840
sp1.0-sp1.0-m6-duha duha6m 0.0 3.0962
sp1.0-sp1.0-m6-imoha imoha6m 0.0 2.8487
sp1.0-sp1.0-m6-imohang imohang6m 0.0 3.0609
sp1.0-sp1.0-m6-inahan inahan6m 0.0 2.9901
sp1.0-sp1.0-m6-isa isa6m 0.0 2.9901
sp1.0-sp1.0-m6-iyahaningbana iyahaningbana6m 0.0 3.6620
sp1.0-sp1.0-m6-kabalokamagenglish kabalokamagenglish6m 0.0 3.5913
sp1.0-sp1.0-m6-kumustaka kumustaka6m 0.0 3.1316
sp1.0-sp1.0-m6-likod likod6m 0.0 2.8841
sp1.0-sp1.0-m6-maayongadlaw maayongadlaw6m 0.0 3.3438
sp1.0-sp1.0-m6-maayongbuntag maayongbuntag6m 0.0 3.3699
sp1.0-sp1.0-m6-maayonggabii maayonggabii6m 0.0 3.2916
sp1.0-sp1.0-m6-maayonghapon maayonghapon6m 0.0 3.3308
sp1.0-sp1.0-m6-maayongudto maayongudto6m 0.0 3.2525
sp1.0-sp1.0-m6-mangayokougmenu mangayokougmenu6m 0.0 3.5913
sp1.0-sp1.0-m6-palihogkougmenu palihogkougmenu6m 0.0 3.5206
sp1.0-sp1.0-m6-pito pito6m 0.0 2.7426
sp1.0-sp1.0-m6-sila sila6m 0.0 2.8487
sp1.0-sp1.0-m6-siya siya6m 0.0 2.7780
sp1.0-sp1.0-m6-siyaangakoangasawa siyaangakoangasawa6m 0.0 3.8388
sp1.0-sp1.0-m6-siyam siyam6m 0.0 2.9901
sp1.0-sp1.0-m6-taas taas6m 0.0 3.0255
sp1.0-sp1.0-m6-tanan tanan6m 0.0 2.8840
sp1.0-sp1.0-m6-too too6m 0.0 2.7072
sp1.0-sp1.0-m6-tulo tulo6m 0.0 2.6719
sp1.0-sp1.0-m6-ubos ubos6m 0.0 2.8133
sp1.0-sp1.0-m6-unom unom6m 0.0 2.9548
sp1.0-sp1.0-m6-upat upat6m 0.0 2.8487
sp1.0-sp1.0-m6-walaleft walaleft6m 0.0 2.9194
sp1.0-sp1.0-m6-walo walo6m 0.0 2.8133
sp1.0-sp1.0-m7-ako ako7m 0.0 2.9194
sp1.0-sp1.0-m7-akoa akoa7m 0.0 2.8133
sp1.0-sp1.0-m7-akoananganak akoananganak7m 0.0 3.2730
sp1.0-sp1.0-m7-akoananginahan akoananginahan7m 0.0 3.8388
sp1.0-sp1.0-m7-akoang akoang7m 0.0 3.0609
sp1.0-sp1.0-m7-akoangamahan akoangamahan7m 0.0 3.3791
sp1.0-sp1.0-m7-akoanganak akoanganak7m 0.0 3.2377
sp1.0-sp1.0-m7-amahan amahan7m 0.0 2.8840
sp1.0-sp1.0-m7-anak anak7m 0.0 2.7780
sp1.0-sp1.0-m7-asaang asaang7m 0.0 3.2377
sp1.0-sp1.0-m7-atubangan atubangan7m 0.0 3.0962
sp1.0-sp1.0-m7-bana bana7m 0.0 2.7780
sp1.0-sp1.0-m7-bata bata7m 0.0 3.2377
sp1.0-sp1.0-m7-dani dani7m 0.0 2.8487
sp1.0-sp1.0-m7-didto didto7m 0.0 3.0609
sp1.0-sp1.0-m7-duha duha7m 0.0 2.8840
sp1.0-sp1.0-m7-imoha imoha7m 0.0 2.9901
sp1.0-sp1.0-m7-imohang imohang7m 0.0 2.9901
sp1.0-sp1.0-m7-isa isa7m 0.0 2.8841
sp1.0-sp1.0-m7-iyahaningbana iyahaningbana7m 0.0 3.9096
sp1.0-sp1.0-m7-kabalokamagenglish kabalokamagenglish7m 0.0 3.5206
sp1.0-sp1.0-m7-kabalokamagtagalog kabalokamagtagalog7m 0.0 3.8388
sp1.0-sp1.0-m7-kumustaka kumustaka7m 0.0 3.2023
sp1.0-sp1.0-m7-likod likod7m 0.0 2.8840
sp1.0-sp1.0-m7-lima lima7m 0.0 2.7780
sp1.0-sp1.0-m7-maayongadlaw maayongadlaw7m 0.0 3.4145
sp1.0-sp1.0-m7-maayongbuntag maayongbuntag7m 0.0 3.3699
sp1.0-sp1.0-m7-maayonggabii maayonggabii7m 0.0 3.3308
sp1.0-sp1.0-m7-maayongudto maayongudto7m 0.0 3.2916
sp1.0-sp1.0-m7-mangayokougmenu mangayokougmenu7m 0.0 3.6974
sp1.0-sp1.0-m7-napulo napulo7m 0.0 3.0255
sp1.0-sp1.0-m7-palihog palihog7m 0.0 3.0255
sp1.0-sp1.0-m7-palihogkougmenu palihogkougmenu7m 0.0 3.6266
sp1.0-sp1.0-m7-pito pito7m 0.0 2.9194
sp1.0-sp1.0-m7-sila sila7m 0.0 2.8133
sp1.0-sp1.0-m7-silaakoangmgaanak silaakoangmgaanak7m 0.0 3.7327
sp1.0-sp1.0-m7-siya siya7m 0.0 2.8840
sp1.0-sp1.0-m7-siyaangakoangasawa siyaangakoangasawa7m 0.0 3.9449
sp1.0-sp1.0-m7-siyam siyam7m 0.0 2.7426
sp1.0-sp1.0-m7-taas taas7m 0.0 3.0609
sp1.0-sp1.0-m7-tanan tanan7m 0.0 2.9194
sp1.0-sp1.0-m7-too too7m 0.0 2.8487
sp1.0-sp1.0-m7-tulo tulo7m 0.0 2.8487
sp1.0-sp1.0-m7-ubos ubos7m 0.0 2.8487
sp1.0-sp1.0-m7-unom unom7m 0.0 2.8841
sp1.0-sp1.0-m7-upat upat7m 0.0 2.7780
sp1.0-sp1.0-m7-walaleft walaleft7m 0.0 2.9901
sp1.0-sp1.0-m7-walazero walazero7m 0.0 2.8133
sp1.0-sp1.0-m7-walo walo7m 0.0 2.9548
sp1.0-sp1.0-m8-ako ako8m 0.0 2.9194
sp1.0-sp1.0-m8-akoa akoa8m 0.0 2.9901
sp1.0-sp1.0-m8-akoananganak akoananganak8m 0.0 3.4145
sp1.0-sp1.0-m8-akoananginahan akoananginahan8m 0.0 3.6266
sp1.0-sp1.0-m8-akoang akoang8m 0.0 2.9901
sp1.0-sp1.0-m8-akoangamahan akoangamahan8m 0.0 3.3438
sp1.0-sp1.0-m8-akoanganak akoanganak8m 0.0 3.3084
sp1.0-sp1.0-m8-amahan amahan8m 0.0 2.9548
sp1.0-sp1.0-m8-anak anak8m 0.0 2.9194
sp1.0-sp1.0-m8-asaang asaang8m 0.0 3.0609
sp1.0-sp1.0-m8-asawa asawa8m 0.0 2.8841
sp1.0-sp1.0-m8-atubangan atubangan8m 0.0 3.1669
sp1.0-sp1.0-m8-bana bana8m 0.0 2.8133
sp1.0-sp1.0-m8-bata bata8m 0.0 2.8841
sp1.0-sp1.0-m8-didto didto8m 0.0 3.0255
sp1.0-sp1.0-m8-duha duha8m 0.0 2.8487
sp1.0-sp1.0-m8-ikaw ikaw8m 0.0 2.9194
sp1.0-sp1.0-m8-imohang imohang8m 0.0 3.0255
sp1.0-sp1.0-m8-isa isa8m 0.0 2.9901
sp1.0-sp1.0-m8-iyahaningbana iyahaningbana8m 0.0 3.3084
sp1.0-sp1.0-m8-kabalokamagtagalog kabalokamagtagalog8m 0.0 3.7681
sp1.0-sp1.0-m8-kumustaka kumustaka8m 0.0 3.1669
sp1.0-sp1.0-m8-likod likod8m 0.0 2.8840
sp1.0-sp1.0-m8-lima lima8m 0.0 3.0255
sp1.0-sp1.0-m8-maayongadlaw maayongadlaw8m 0.0 3.2023
sp1.0-sp1.0-m8-maayongbuntag maayongbuntag8m 0.0 3.4874
sp1.0-sp1.0-m8-maayonggabii maayonggabii8m 0.0 3.4482
sp1.0-sp1.0-m8-maayongudto maayongudto8m 0.0 3.1742
sp1.0-sp1.0-m8-mangayokougmenu mangayokougmenu8m 0.0 3.5206
sp1.0-sp1.0-m8-napulo napulo8m 0.0 3.0609
sp1.0-sp1.0-m8-palihog palihog8m 0.0 3.0609
sp1.0-sp1.0-m8-pito pito8m 0.0 2.8841
sp1.0-sp1.0-m8-sila sila8m 0.0 2.8133
sp1.0-sp1.0-m8-silaakoangmgaanak silaakoangmgaanak8m 0.0 3.5913
sp1.0-sp1.0-m8-siya siya8m 0.0 2.7426
sp1.0-sp1.0-m8-siyaangakoangasawa siyaangakoangasawa8m 0.0 3.6620
sp1.0-sp1.0-m8-siyam siyam8m 0.0 2.8133
sp1.0-sp1.0-m8-tanan tanan8m 0.0 2.7780
sp1.0-sp1.0-m8-too too8m 0.0 2.7780
sp1.0-sp1.0-m8-unom unom8m 0.0 2.9548
sp1.0-sp1.0-m8-upat upat8m 0.0 2.6719
sp1.0-sp1.0-m8-walaleft walaleft8m 0.0 2.7780
sp1.0-sp1.0-m8-walazero walazero8m 0.0 2.8841
sp1.0-sp1.0-m9-ako ako9m 0.0 3.0617
sp1.0-sp1.0-m9-akoa akoa9m 0.0 3.2592
sp1.0-sp1.0-m9-akoananganak akoananganak9m 0.0 3.6359
sp1.0-sp1.0-m9-akoananginahan akoananginahan9m 0.0 3.7361
sp1.0-sp1.0-m9-akoang akoang9m 0.0 3.1358
sp1.0-sp1.0-m9-akoangamahan akoangamahan9m 0.0 3.9030
sp1.0-sp1.0-m9-akoanganak akoanganak9m 0.0 3.2520
sp1.0-sp1.0-m9-amahan amahan9m 0.0 3.2345
sp1.0-sp1.0-m9-anak anak9m 0.0 3.0864
sp1.0-sp1.0-m9-asaang asaang9m 0.0 3.4567
sp1.0-sp1.0-m9-atubangan atubangan9m 0.0 3.3827
sp1.0-sp1.0-m9-bana bana9m 0.0 3.1605
sp1.0-sp1.0-m9-bata bata9m 0.0 2.9135
sp1.0-sp1.0-m9-dani dani9m 0.0 3.3333
sp1.0-sp1.0-m9-didto didto9m 0.0 3.1358
sp1.0-sp1.0-m9-ikaw ikaw9m 0.0 3.4567
sp1.0-sp1.0-m9-imoha imoha9m 0.0 3.1111
sp1.0-sp1.0-m9-imohang imohang9m 0.0 3.2839
sp1.0-sp1.0-m9-isa isa9m 0.0 3.1358
sp1.0-sp1.0-m9-kabalokamagtagalog kabalokamagtagalog9m 0.0 3.5859
sp1.0-sp1.0-m9-likod likod9m 0.0 3.2098
sp1.0-sp1.0-m9-lima lima9m 0.0 2.8422
sp1.0-sp1.0-m9-maayongadlaw maayongadlaw9m 0.0 3.6224
sp1.0-sp1.0-m9-maayongbuntag maayongbuntag9m 0.0 3.8820
sp1.0-sp1.0-m9-maayonghapon maayonghapon9m 0.0 3.6548
sp1.0-sp1.0-m9-maayongudto maayongudto9m 0.0 3.4926
sp1.0-sp1.0-m9-mangayokougmenu mangayokougmenu9m 0.0 3.6359
sp1.0-sp1.0-m9-napulo napulo9m 0.0 3.0183
sp1.0-sp1.0-m9-palihogkougmenu palihogkougmenu9m 0.0 3.6025
sp1.0-sp1.0-m9-sila sila9m 0.0 3.0370
sp1.0-sp1.0-m9-silaakoangmgaanak silaakoangmgaanak9m 0.0 3.8863
sp1.0-sp1.0-m9-siya siya9m 0.0 3.0370
sp1.0-sp1.0-m9-siyaangakoangasawa siyaangakoangasawa9m 0.0 3.8196
sp1.0-sp1.0-m9-tanan tanan9m 0.0 2.9014
sp1.0-sp1.0-m9-too too9m 0.0 2.9383
sp1.0-sp1.0-m9-tulo tulo9m 0.0 2.9136
sp1.0-sp1.0-m9-ubos ubos9m 0.0 3.1358
sp1.0-sp1.0-m9-unom unom9m 0.0 3.0517
sp1.0-sp1.0-m9-upat upat9m 0.0 2.7720
sp1.0-sp1.0-m9-walaleft walaleft9m 0.0 3.0370
sp1.0-sp1.0-m9-walazero walazero9m 0.0 3.3086
sp1.0-sp1.0-m9-walo walo9m 0.0 3.0350
sp1.0-sp1.0-mSUS25-akoananganak akoananganak25mSUS 0.0 4.5732
sp1.0-sp1.0-mSUS25-atubangan atubangan25mSUS 0.0 4.2056
sp1.0-sp1.0-mSUS25-mangayokougmenu mangayokougmenu25mSUS 0.0 4.4546
sp1.0-sp1.0-mSUS25-upat upat25mSUS 0.0 3.5653
sp1.0-sp1.0-mSUS26-akoananganak akoananganak26mSUS 0.0 4.1226
sp1.0-sp1.0-mSUS26-akoangamahan akoangamahan26mSUS 0.0 4.0989
sp1.0-sp1.0-mSUS26-atubangan atubangan26mSUS 0.0 4.4783
sp1.0-sp1.0-mSUS26-mangayokougmenu mangayokougmenu26mSUS 0.0 4.3835
sp1.0-sp1.0-mSUS31-siyaangakoangasawa siyaangakoangasawa31mSUS 0.0 5.0475
sp1.0-sp1.1-f1-ako sp1.1-ako1f 0.00 2.68
sp1.0-sp1.1-f1-akoa sp1.1-akoa1f 0.00 2.72
sp1.0-sp1.1-f1-akoananganak sp1.1-akoananganak1f 0.00 3.26
sp1.0-sp1.1-f1-akoananginahan sp1.1-akoananginahan1f 0.00 3.29
sp1.0-sp1.1-f1-akoang sp1.1-akoang1f 0.00 2.81
sp1.0-sp1.1-f1-akoangamahan sp1.1-akoangamahan1f 0.00 2.94
sp1.0-sp1.1-f1-akoanganak sp1.1-akoanganak1f 0.00 2.98
sp1.0-sp1.1-f1-amahan sp1.1-amahan1f 0.00 2.40
sp1.0-sp1.1-f1-anak sp1.1-anak1f 0.00 2.28
sp1.0-sp1.1-f1-asaang sp1.1-asaang1f 0.00 3.36
sp1.0-sp1.1-f1-asawa sp1.1-asawa1f 0.00 2.55
sp1.0-sp1.1-f1-atubangan sp1.1-atubangan1f 0.00 3.00
sp1.0-sp1.1-f1-dani sp1.1-dani1f 0.00 2.60
sp1.0-sp1.1-f1-didto sp1.1-didto1f 0.00 2.87
sp1.0-sp1.1-f1-duha sp1.1-duha1f 0.00 2.30
sp1.0-sp1.1-f1-ikaw sp1.1-ikaw1f 0.00 2.51
sp1.0-sp1.1-f1-imoha sp1.1-imoha1f 0.00 2.83
sp1.0-sp1.1-f1-imohang sp1.1-imohang1f 0.00 2.76
sp1.0-sp1.1-f1-inahan sp1.1-inahan1f 0.00 2.36
sp1.0-sp1.1-f1-isa sp1.1-isa1f 0.00 2.34
sp1.0-sp1.1-f1-iyahaningbana sp1.1-iyahaningbana1f 0.00 3.14
sp1.0-sp1.1-f1-kabalokamagenglish sp1.1-kabalokamagenglish1f 0.00 3.06
sp1.0-sp1.1-f1-kabalokamagtagalog sp1.1-kabalokamagtagalog1f 0.00 3.85
sp1.0-sp1.1-f1-kumustaka sp1.1-kumustaka1f 0.00 2.73
sp1.0-sp1.1-f1-likod sp1.1-likod1f 0.00 2.64
sp1.0-sp1.1-f1-lima sp1.1-lima1f 0.00 2.38
sp1.0-sp1.1-f1-maayongbuntag sp1.1-maayongbuntag1f 0.00 3.18
sp1.0-sp1.1-f1-maayonggabii sp1.1-maayonggabii1f 0.00 2.85
sp1.0-sp1.1-f1-maayonghapon sp1.1-maayonghapon1f 0.00 2.90
sp1.0-sp1.1-f1-maayongudto sp1.1-maayongudto1f 0.00 3.01
sp1.0-sp1.1-f1-mangayokougmenu sp1.1-mangayokougmenu1f 0.00 3.44
sp1.0-sp1.1-f1-napulo sp1.1-napulo1f 0.00 2.90
sp1.0-sp1.1-f1-palihog sp1.1-palihog1f 0.00 2.94
sp1.0-sp1.1-f1-palihogkougmenu sp1.1-palihogkougmenu1f 0.00 3.98
sp1.0-sp1.1-f1-pito sp1.1-pito1f 0.00 2.59
sp1.0-sp1.1-f1-sila sp1.1-sila1f 0.00 2.60
sp1.0-sp1.1-f1-silaakoangmgaanak sp1.1-silaakoangmgaanak1f 0.00 4.02
sp1.0-sp1.1-f1-siya sp1.1-siya1f 0.00 2.60
sp1.0-sp1.1-f1-siyaangakoangasawa sp1.1-siyaangakoangasawa1f 0.00 4.15
sp1.0-sp1.1-f1-siyam sp1.1-siyam1f 0.00 2.61
sp1.0-sp1.1-f1-taas sp1.1-taas1f 0.00 2.87
sp1.0-sp1.1-f1-tanan sp1.1-tanan1f 0.00 2.64
sp1.0-sp1.1-f1-ubos sp1.1-ubos1f 0.00 2.64
sp1.0-sp1.1-f1-unom sp1.1-unom1f 0.00 2.31
sp1.0-sp1.1-f1-upat sp1.1-upat1f 0.00 2.40
sp1.0-sp1.1-f1-walaleft sp1.1-walaleft1f 0.00 2.79
sp1.0-sp1.1-f1-walazero sp1.1-walazero1f 0.00 2.33
sp1.0-sp1.1-f10-ako sp1.1-ako10f 0.00 3.24
sp1.0-sp1.1-f10-akoa sp1.1-akoa10f 0.00 3.06
sp1.0-sp1.1-f10-akoananganak sp1.1-akoananganak10f 0.00 3.86
sp1.0-sp1.1-f10-akoang sp1.1-akoang10f 0.00 3.26
sp1.0-sp1.1-f10-akoangamahan sp1.1-akoangamahan10f 0.00 3.59
sp1.0-sp1.1-f10-akoanganak sp1.1-akoanganak10f 0.00 3.48
sp1.0-sp1.1-f10-amahan sp1.1-amahan10f 0.00 3.22
sp1.0-sp1.1-f10-anak sp1.1-anak10f 0.00 2.88
sp1.0-sp1.1-f10-asawa sp1.1-asawa10f 0.00 3.26
sp1.0-sp1.1-f10-atubangan sp1.1-atubangan10f 0.00 3.33
sp1.0-sp1.1-f10-bana sp1.1-bana10f 0.00 3.13
sp1.0-sp1.1-f10-bata sp1.1-bata10f 0.00 2.64
sp1.0-sp1.1-f10-dani sp1.1-dani10f 0.00 3.64
sp1.0-sp1.1-f10-didto sp1.1-didto10f 0.00 3.34
sp1.0-sp1.1-f10-ikaw sp1.1-ikaw10f 0.00 3.29
sp1.0-sp1.1-f10-imoha sp1.1-imoha10f 0.00 3.52
sp1.0-sp1.1-f10-inahan sp1.1-inahan10f 0.00 3.38
sp1.0-sp1.1-f10-isa sp1.1-isa10f 0.00 2.86
sp1.0-sp1.1-f10-iyahaningbana sp1.1-iyahaningbana10f 0.00 3.74
sp1.0-sp1.1-f10-kabalokamagenglish sp1.1-kabalokamagenglish10f 0.00 3.87
sp1.0-sp1.1-f10-kabalokamagtagalog sp1.1-kabalokamagtagalog10f 0.00 3.77
sp1.0-sp1.1-f10-kumustaka sp1.1-kumustaka10f 0.00 4.11
sp1.0-sp1.1-f10-likod sp1.1-likod10f 0.00 3.22
sp1.0-sp1.1-f10-lima sp1.1-lima10f 0.00 2.77
sp1.0-sp1.1-f10-maayongadlaw sp1.1-maayongadlaw10f 0.00 2.90
sp1.0-sp1.1-f10-maayongbuntag sp1.1-maayongbuntag10f 0.00 3.57
sp1.0-sp1.1-f10-maayonggabii sp1.1-maayonggabii10f 0.00 3.11
sp1.0-sp1.1-f10-maayonghapon sp1.1-maayonghapon10f 0.00 3.04
sp1.0-sp1.1-f10-maayongudto sp1.1-maayongudto10f 0.00 3.01
sp1.0-sp1.1-f10-mangayokougmenu sp1.1-mangayokougmenu10f 0.00 3.96
sp1.0-sp1.1-f10-napulo sp1.1-napulo10f 0.00 3.05
sp1.0-sp1.1-f10-palihog sp1.1-palihog10f 0.00 3.21
sp1.0-sp1.1-f10-palihogkougmenu sp1.1-palihogkougmenu10f 0.00 3.96
sp1.0-sp1.1-f10-pito sp1.1-pito10f 0.00 3.00
sp1.0-sp1.1-f10-sila sp1.1-sila10f 0.00 3.29
sp1.0-sp1.1-f10-silaakoangmgaanak sp1.1-silaakoangmgaanak10f 0.00 4.44
sp1.0-sp1.1-f10-siya sp1.1-siya10f 0.00 3.20
sp1.0-sp1.1-f10-siyam sp1.1-siyam10f 0.00 3.27
sp1.0-sp1.1-f10-taas sp1.1-taas10f 0.00 3.59
sp1.0-sp1.1-f10-tanan sp1.1-tanan10f 0.00 3.04
sp1.0-sp1.1-f10-tulo sp1.1-tulo10f 0.00 2.96
sp1.0-sp1.1-f10-ubos sp1.1-ubos10f 0.00 3.60
sp1.0-sp1.1-f10-walaleft sp1.1-walaleft10f 0.00 3.51
sp1.0-sp1.1-f10-walazero sp1.1-walazero10f 0.00 2.91
sp1.0-sp1.1-f10-walo sp1.1-walo10f 0.00 2.85
sp1.0-sp1.1-f11-ako sp1.1-ako11f 0.00 3.04
sp1.0-sp1.1-f11-akoa sp1.1-akoa11f 0.00 3.06
sp1.0-sp1.1-f11-akoananginahan sp1.1-akoananginahan11f 0.00 4.05
sp1.0-sp1.1-f11-akoangamahan sp1.1-akoangamahan11f 0.00 3.63
sp1.0-sp1.1-f11-akoanganak sp1.1-akoanganak11f 0.00 3.65
sp1.0-sp1.1-f11-amahan sp1.1-amahan11f 0.00 3.08
sp1.0-sp1.1-f11-anak sp1.1-anak11f 0.00 2.97
sp1.0-sp1.1-f11-asaang sp1.1-asaang11f 0.00 3.56
sp1.0-sp1.1-f11-asawa sp1.1-asawa11f 0.00 3.18
sp1.0-sp1.1-f11-atubangan sp1.1-atubangan11f 0.00 3.31
sp1.0-sp1.1-f11-bana sp1.1-bana11f 0.00 3.07
sp1.0-sp1.1-f11-dani sp1.1-dani11f 0.00 3.78
sp1.0-sp1.1-f11-didto sp1.1-didto11f 0.00 3.65
sp1.0-sp1.1-f11-ikaw sp1.1-ikaw11f 0.00 3.21
sp1.0-sp1.1-f11-imoha sp1.1-imoha11f 0.00 3.18
sp1.0-sp1.1-f11-imohang sp1.1-imohang11f 0.00 3.30
sp1.0-sp1.1-f11-inahan sp1.1-inahan11f 0.00 3.39
sp1.0-sp1.1-f11-isa sp1.1-isa11f 0.00 2.83
sp1.0-sp1.1-f11-iyahaningbana sp1.1-iyahaningbana11f 0.00 3.62
sp1.0-sp1.1-f11-kabalokamagenglish sp1.1-kabalokamagenglish11f 0.00 3.81
sp1.0-sp1.1-f11-kumustaka sp1.1-kumustaka11f 0.00 4.34
sp1.0-sp1.1-f11-likod sp1.1-likod11f 0.00 3.31
sp1.0-sp1.1-f11-maayongadlaw sp1.1-maayongadlaw11f 0.00 3.36
sp1.0-sp1.1-f11-maayongbuntag sp1.1-maayongbuntag11f 0.00 3.53
sp1.0-sp1.1-f11-maayonggabii sp1.1-maayonggabii11f 0.00 2.93
sp1.0-sp1.1-f11-maayonghapon sp1.1-maayonghapon11f 0.00 2.99
sp1.0-sp1.1-f11-maayongudto sp1.1-maayongudto11f 0.00 2.91
sp1.0-sp1.1-f11-mangayokougmenu sp1.1-mangayokougmenu11f 0.00 3.79
sp1.0-sp1.1-f11-napulo sp1.1-napulo11f 0.00 3.12
sp1.0-sp1.1-f11-palihog sp1.1-palihog11f 0.00 3.33
sp1.0-sp1.1-f11-palihogkougmenu sp1.1-palihogkougmenu11f 0.00 3.86
sp1.0-sp1.1-f11-pito sp1.1-pito11f 0.00 2.85
sp1.0-sp1.1-f11-sila sp1.1-sila11f 0.00 3.00
sp1.0-sp1.1-f11-silaakoangmgaanak sp1.1-silaakoangmgaanak11f 0.00 4.34
sp1.0-sp1.1-f11-siya sp1.1-siya11f 0.00 3.05
sp1.0-sp1.1-f11-siyaangakoangasawa sp1.1-siyaangakoangasawa11f 0.00 4.04
sp1.0-sp1.1-f11-siyam sp1.1-siyam11f 0.00 3.21
sp1.0-sp1.1-f11-taas sp1.1-taas11f 0.00 3.55
sp1.0-sp1.1-f11-tanan sp1.1-tanan11f 0.00 3.19
sp1.0-sp1.1-f11-too sp1.1-too11f 0.00 3.44
sp1.0-sp1.1-f11-tulo sp1.1-tulo11f 0.00 2.85
sp1.0-sp1.1-f11-ubos sp1.1-ubos11f 0.00 3.22
sp1.0-sp1.1-f11-unom sp1.1-unom11f 0.00 2.66
sp1.0-sp1.1-f11-upat sp1.1-upat11f 0.00 2.78
sp1.0-sp1.1-f11-walaleft sp1.1-walaleft11f 0.00 3.51
sp1.0-sp1.1-f11-walazero sp1.1-walazero11f 0.00 2.98
sp1.0-sp1.1-f11-walo sp1.1-walo11f 0.00 3.04
sp1.0-sp1.1-f12-ako sp1.1-ako12f 0.00 3.26
sp1.0-sp1.1-f12-akoa sp1.1-akoa12f 0.00 3.10
sp1.0-sp1.1-f12-akoananganak sp1.1-akoananganak12f 0.00 3.60
sp1.0-sp1.1-f12-akoananginahan sp1.1-akoananginahan12f 0.00 3.66
sp1.0-sp1.1-f12-akoangamahan sp1.1-akoangamahan12f 0.00 3.57
sp1.0-sp1.1-f12-akoanganak sp1.1-akoanganak12f 0.00 3.58
sp1.0-sp1.1-f12-amahan sp1.1-amahan12f 0.00 3.15
sp1.0-sp1.1-f12-anak sp1.1-anak12f 0.00 2.99
sp1.0-sp1.1-f12-asaang sp1.1-asaang12f 0.00 3.99
sp1.0-sp1.1-f12-asawa sp1.1-asawa12f 0.00 3.21
sp1.0-sp1.1-f12-atubangan sp1.1-atubangan12f 0.00 3.55
sp1.0-sp1.1-f12-bana sp1.1-bana12f 0.00 3.44
sp1.0-sp1.1-f12-bata sp1.1-bata12f 0.00 3.21
sp1.0-sp1.1-f12-dani sp1.1-dani12f 0.00 3.97
sp1.0-sp1.1-f12-didto sp1.1-didto12f_sussy 0.00 3.69
sp1.0-sp1.1-f12-duha sp1.1-duha12f 0.00 2.85
sp1.0-sp1.1-f12-imoha sp1.1-imoha12f 0.00 3.21
sp1.0-sp1.1-f12-inahan sp1.1-inahan12f 0.00 3.31
sp1.0-sp1.1-f12-isa sp1.1-isa12f 0.00 2.77
sp1.0-sp1.1-f12-iyahaningbana sp1.1-iyahaningbana12f 0.00 3.66
sp1.0-sp1.1-f12-kabalokamagenglish sp1.1-kabalokamagenglish12f 0.00 4.03
sp1.0-sp1.1-f12-kabalokamagtagalog sp1.1-kabalokamagtagalog12f 0.00 3.71
sp1.0-sp1.1-f12-kumustaka sp1.1-kumustaka12f 0.00 4.08
sp1.0-sp1.1-f12-likod sp1.1-likod12f 0.00 2.99
sp1.0-sp1.1-f12-lima sp1.1-lima12f 0.00 2.89
sp1.0-sp1.1-f12-maayongadlaw sp1.1-maayongadlaw12f 0.00 3.59
sp1.0-sp1.1-f12-maayongbuntag sp1.1-maayongbuntag12f 0.00 3.20
sp1.0-sp1.1-f12-maayonggabii sp1.1-maayonggabii12f 0.00 3.15
sp1.0-sp1.1-f12-maayonghapon sp1.1-maayonghapon12f 0.00 3.14
sp1.0-sp1.1-f12-maayongudto sp1.1-maayongudto12f 0.00 2.91
sp1.0-sp1.1-f12-mangayokougmenu sp1.1-mangayokougmenu12f 0.00 3.89
sp1.0-sp1.1-f12-napulo sp1.1-napulo12f 0.00 3.11
sp1.0-sp1.1-f12-palihog sp1.1-palihog12f 0.00 3.18
sp1.0-sp1.1-f12-pito sp1.1-pito12f 0.00 3.10
sp1.0-sp1.1-f12-silaakoangmgaanak sp1.1-silaakoangmgaanak12f 0.00 4.33
sp1.0-sp1.1-f12-siyaangakoangasawa sp1.1-siyaangakoangasawa12f 0.00 3.97
sp1.0-sp1.1-f12-siyam sp1.1-siyam12f 0.00 3.20
sp1.0-sp1.1-f12-taas sp1.1-taas12f 0.00 3.53
sp1.0-sp1.1-f12-tanan sp1.1-tanan12f 0.00 3.29
sp1.0-sp1.1-f12-too sp1.1-too12f 0.00 3.13
sp1.0-sp1.1-f12-tulo sp1.1-tulo12f 0.00 2.79
sp1.0-sp1.1-f12-ubos sp1.1-ubos12f 0.00 3.26
sp1.0-sp1.1-f12-unom sp1.1-unom12f 0.00 2.87
sp1.0-sp1.1-f12-upat sp1.1-upat12f 0.00 2.89
sp1.0-sp1.1-f12-walaleft sp1.1-walaleft12f 0.00 3.07
sp1.0-sp1.1-f12-walazero sp1.1-walazero12f 0.00 3.10
sp1.0-sp1.1-f12-walo sp1.1-walo12f 0.00 2.98
sp1.0-sp1.1-f2-akoa sp1.1-akoa2f 0.00 2.77
sp1.0-sp1.1-f2-akoananganak sp1.1-akoananganak2f 0.00 3.22
sp1.0-sp1.1-f2-akoananginahan sp1.1-akoananginahan2f 0.00 3.11
sp1.0-sp1.1-f2-akoang sp1.1-akoang2f 0.00 2.62
sp1.0-sp1.1-f2-akoangamahan sp1.1-akoangamahan2f 0.00 2.84
sp1.0-sp1.1-f2-amahan sp1.1-amahan2f 0.00 2.38
sp1.0-sp1.1-f2-anak sp1.1-anak2f 0.00 2.25
sp1.0-sp1.1-f2-asaang sp1.1-asaang2f 0.00 3.01
sp1.0-sp1.1-f2-asawa sp1.1-asawa2f 0.00 2.52
sp1.0-sp1.1-f2-atubangan sp1.1-atubangan2f 0.00 2.95
sp1.0-sp1.1-f2-bana sp1.1-bana2f 0.00 2.40
sp1.0-sp1.1-f2-dani sp1.1-dani2f 0.00 2.49
sp1.0-sp1.1-f2-didto sp1.1-didto2f 0.00 2.80
sp1.0-sp1.1-f2-ikaw sp1.1-ikaw2f 0.00 2.55
