sp1.1-m30-akoa sp1.1-akoa30m 0.00 2.84
sp1.1-m30-akoananganak sp1.1-akoananganak30m 0.00 3.10
sp1.1-m30-akoananginahan sp1.1-akoananginahan30m 0.00 3.20
sp1.1-m30-akoang sp1.1-akoang30m 0.00 2.78
sp1.1-m30-akoangamahan sp1.1-akoangamahan30m 0.00 2.89
sp1.1-m30-akoanganak sp1.1-akoanganak30m 0.00 2.91
sp1.1-m30-amahan sp1.1-amahan30m 0.00 2.37
sp1.1-m30-anak sp1.1-anak30m 0.00 2.51
sp1.1-m30-asaang sp1.1-asaang30m 0.00 2.83
sp1.1-m30-asawa sp1.1-asawa30m 0.00 2.86
sp1.1-m30-atubangan sp1.1-atubangan30m 0.00 2.76
sp1.1-m30-bana sp1.1-bana30m 0.00 2.69
sp1.1-m30-dani sp1.1-dani30m 0.00 2.58
sp1.1-m30-duha sp1.1-duha30m 0.00 2.55
sp1.1-m30-ikaw sp1.1-ikaw30m 0.00 2.53
sp1.1-m30-imoha sp1.1-imoha30m 0.00 2.56
sp1.1-m30-imohang sp1.1-imohang30m 0.00 2.85
sp1.1-m30-inahan sp1.1-inahan30m 0.00 2.69
sp1.1-m30-isa sp1.1-isa30m 0.00 2.59
sp1.1-m30-iyahaningbana sp1.1-iyahaningbana30m 0.00 3.34
sp1.1-m30-kabalokamagenglish sp1.1-kabalokamagenglish30m 0.00 3.32
sp1.1-m30-kabalokamagtagalog sp1.1-kabalokamagtagalog30m 0.00 3.32
sp1.1-m30-maayongadlaw sp1.1-maayongadlaw30m 0.00 3.02
sp1.1-m30-maayongbuntag sp1.1-maayongbuntag30m 0.00 3.00
sp1.1-m30-maayonggabii sp1.1-maayonggabii30m 0.00 3.02
sp1.1-m30-maayonghapon sp1.1-maayonghapon30m 0.00 2.92
sp1.1-m30-maayongudto sp1.1-maayongudto30m 0.00 2.95
sp1.1-m30-palihog sp1.1-palihog30m 0.00 2.60
sp1.1-m30-palihogkougmenu sp1.1-palihogkougmenu30m 0.00 2.92
sp1.1-m30-pito sp1.1-pito30m 0.00 2.58
sp1.1-m30-sila sp1.1-sila30m 0.00 2.69
sp1.1-m30-silaakoangmgaanak sp1.1-silaakoangmgaanak30m 0.00 3.76
sp1.1-m30-siya sp1.1-siya30m 0.00 2.59
sp1.1-m30-siyaangakoangasawa sp1.1-siyaangakoangasawa30m 0.00 3.07
sp1.1-m30-siyam sp1.1-siyam30m 0.00 2.58
sp1.1-m30-taas sp1.1-taas30m 0.00 2.97
sp1.1-m30-tanan sp1.1-tanan30m 0.00 2.75
sp1.1-m30-too sp1.1-too30m 0.00 2.58
sp1.1-m30-tulo sp1.1-tulo30m 0.00 2.57
sp1.1-m30-ubos sp1.1-ubos30m 0.00 2.43
sp1.1-m30-upat sp1.1-upat30m 0.00 2.30
sp1.1-m30-walaleft sp1.1-walaleft30m 0.00 2.57
sp1.1-m30-walazero sp1.1-walazero30m 0.00 2.66
sp1.1-m31-ako sp1.1-ako31m 0.00 2.52
sp1.1-m31-akoa sp1.1-akoa31m 0.00 2.83
sp1.1-m31-akoananganak sp1.1-akoananganak31m 0.00 3.07
sp1.1-m31-akoananginahan sp1.1-akoananginahan31m 0.00 3.18
sp1.1-m31-akoangamahan sp1.1-akoangamahan31m 0.00 3.02
sp1.1-m31-akoanganak sp1.1-akoanganak31m 0.00 2.87
sp1.1-m31-amahan sp1.1-amahan31m 0.00 2.62
sp1.1-m31-anak sp1.1-anak31m 0.00 2.50
sp1.1-m31-asaang sp1.1-asaang31m 0.00 2.63
sp1.1-m31-asawa sp1.1-asawa31m 0.00 2.70
sp1.1-m31-atubangan sp1.1-atubangan31m 0.00 2.65
sp1.1-m31-bana sp1.1-bana31m 0.00 2.60
sp1.1-m31-bata sp1.1-bata31m 0.00 2.68
sp1.1-m31-dani sp1.1-dani31m 0.00 2.75
sp1.1-m31-didto sp1.1-didto31m 0.00 2.59
sp1.1-m31-duha sp1.1-duha31m 0.00 2.57
sp1.1-m31-imohang sp1.1-imohang31m 0.00 2.95
sp1.1-m31-inahan sp1.1-inahan31m 0.00 2.79
sp1.1-m31-isa sp1.1-isa31m 0.00 2.44
sp1.1-m31-iyahaningbana sp1.1-iyahaningbana31m 0.00 3.05
sp1.1-m31-kabalokamagenglish sp1.1-kabalokamagenglish31m 0.00 3.29
sp1.1-m31-kumustaka sp1.1-kumustaka31m 0.00 2.79
sp1.1-m31-likod sp1.1-likod31m 0.00 2.50
sp1.1-m31-lima sp1.1-lima31m 0.00 2.68
sp1.1-m31-maayongadlaw sp1.1-maayongadlaw31m 0.00 3.00
sp1.1-m31-maayonggabii sp1.1-maayonggabii31m 0.00 2.96
sp1.1-m31-maayonghapon sp1.1-maayonghapon31m 0.00 2.91
sp1.1-m31-maayongudto sp1.1-maayongudto31m 0.00 2.97
sp1.1-m31-mangayokougmenu sp1.1-mangayokougmenu31m 0.00 2.95
sp1.1-m31-napulo sp1.1-napulo31m 0.00 2.73
sp1.1-m31-palihog sp1.1-palihog31m 0.00 2.68
sp1.1-m31-palihogkougmenu sp1.1-palihogkougmenu31m 0.00 3.13
sp1.1-m31-pito sp1.1-pito31m 0.00 2.62
sp1.1-m31-sila sp1.1-sila31m 0.00 2.65
sp1.1-m31-silaakoangmgaanak sp1.1-silaakoangmgaanak31m 0.00 4.37
sp1.1-m31-siya sp1.1-siya31m 0.00 2.57
sp1.1-m31-siyam sp1.1-siyam31m 0.00 2.75
sp1.1-m31-tanan sp1.1-tanan31m 0.00 2.62
sp1.1-m31-too sp1.1-too31m 0.00 2.64
sp1.1-m31-tulo sp1.1-tulo31m 0.00 2.56
sp1.1-m31-ubos sp1.1-ubos31m 0.00 2.69
sp1.1-m31-unom sp1.1-unom31m 0.00 2.57
sp1.1-m31-walaleft sp1.1-walaleft31m 0.00 2.66
sp1.1-m31-walazero sp1.1-walazero31m 0.00 2.84
sp1.1-m31-walo sp1.1-walo31m 0.00 2.51
