sp1.1-m30-akoa 149 
sp1.1-m30-akoananganak 162 
sp1.1-m30-akoananginahan 168 
sp1.1-m30-akoang 146 
sp1.1-m30-akoangamahan 151 
sp1.1-m30-akoanganak 152 
sp1.1-m30-amahan 124 
sp1.1-m30-anak 131 
sp1.1-m30-asaang 148 
sp1.1-m30-asawa 150 
sp1.1-m30-atubangan 144 
sp1.1-m30-bana 141 
sp1.1-m30-dani 135 
sp1.1-m30-duha 133 
sp1.1-m30-ikaw 132 
sp1.1-m30-imoha 134 
sp1.1-m30-imohang 149 
sp1.1-m30-inahan 141 
sp1.1-m30-isa 136 
sp1.1-m30-iyahaningbana 175 
sp1.1-m30-kabalokamagenglish 174 
sp1.1-m30-kabalokamagtagalog 174 
sp1.1-m30-maayongadlaw 158 
sp1.1-m30-maayongbuntag 157 
sp1.1-m30-maayonggabii 158 
sp1.1-m30-maayonghapon 153 
sp1.1-m30-maayongudto 154 
sp1.1-m30-palihog 136 
sp1.1-m30-palihogkougmenu 153 
sp1.1-m30-pito 135 
sp1.1-m30-sila 141 
sp1.1-m30-silaakoangmgaanak 197 
sp1.1-m30-siya 136 
sp1.1-m30-siyaangakoangasawa 161 
sp1.1-m30-siyam 135 
sp1.1-m30-taas 155 
sp1.1-m30-tanan 144 
sp1.1-m30-too 135 
sp1.1-m30-tulo 134 
sp1.1-m30-ubos 127 
sp1.1-m30-upat 120 
sp1.1-m30-walaleft 134 
sp1.1-m30-walazero 139 
sp1.1-m31-ako 132 
sp1.1-m31-akoa 148 
sp1.1-m31-akoananganak 161 
sp1.1-m31-akoananginahan 167 
sp1.1-m31-akoangamahan 158 
sp1.1-m31-akoanganak 150 
sp1.1-m31-amahan 137 
sp1.1-m31-anak 131 
sp1.1-m31-asaang 138 
sp1.1-m31-asawa 141 
sp1.1-m31-atubangan 139 
sp1.1-m31-bana 136 
sp1.1-m31-bata 140 
sp1.1-m31-dani 144 
sp1.1-m31-didto 136 
sp1.1-m31-duha 134 
sp1.1-m31-imohang 154 
sp1.1-m31-inahan 146 
sp1.1-m31-isa 128 
sp1.1-m31-iyahaningbana 160 
sp1.1-m31-kabalokamagenglish 172 
sp1.1-m31-kumustaka 146 
sp1.1-m31-likod 131 
sp1.1-m31-lima 140 
sp1.1-m31-maayongadlaw 157 
sp1.1-m31-maayonggabii 155 
sp1.1-m31-maayonghapon 152 
sp1.1-m31-maayongudto 155 
sp1.1-m31-mangayokougmenu 154 
sp1.1-m31-napulo 143 
sp1.1-m31-palihog 140 
sp1.1-m31-palihogkougmenu 164 
sp1.1-m31-pito 137 
sp1.1-m31-sila 139 
sp1.1-m31-silaakoangmgaanak 229 
sp1.1-m31-siya 134 
sp1.1-m31-siyam 144 
sp1.1-m31-tanan 137 
sp1.1-m31-too 138 
sp1.1-m31-tulo 134 
sp1.1-m31-ubos 141 
sp1.1-m31-unom 134 
sp1.1-m31-walaleft 139 
sp1.1-m31-walazero 149 
sp1.1-m31-walo 131 
