sp1.1-m30-akoa 2.839458 
sp1.1-m30-akoananganak 3.097729 
sp1.1-m30-akoananginahan 3.2 
sp1.1-m30-akoang 2.78 
sp1.1-m30-akoangamahan 2.886417 
sp1.1-m30-akoanganak 2.909896 
sp1.1-m30-amahan 2.369917 
sp1.1-m30-anak 2.51 
sp1.1-m30-asaang 2.827729 
sp1.1-m30-asawa 2.86 
sp1.1-m30-atubangan 2.757292 
sp1.1-m30-bana 2.686875 
sp1.1-m30-dani 2.58 
sp1.1-m30-duha 2.545979 
sp1.1-m30-ikaw 2.53 
sp1.1-m30-imoha 2.55775 
sp1.1-m30-imohang 2.85 
sp1.1-m30-inahan 2.686854 
sp1.1-m30-isa 2.59 
sp1.1-m30-iyahaningbana 3.34 
sp1.1-m30-kabalokamagenglish 3.32 
sp1.1-m30-kabalokamagtagalog 3.32 
sp1.1-m30-maayongadlaw 3.015542 
sp1.1-m30-maayongbuntag 3 
sp1.1-m30-maayonggabii 3.015542 
sp1.1-m30-maayonghapon 2.92 
sp1.1-m30-maayongudto 2.945125 
sp1.1-m30-palihog 2.6 
sp1.1-m30-palihogkougmenu 2.92 
sp1.1-m30-pito 2.58 
sp1.1-m30-sila 2.686875 
sp1.1-m30-silaakoangmgaanak 3.755104 
sp1.1-m30-siya 2.59 
sp1.1-m30-siyaangakoangasawa 3.07 
sp1.1-m30-siyam 2.58 
sp1.1-m30-taas 2.968583 
sp1.1-m30-tanan 2.745521 
sp1.1-m30-too 2.58 
sp1.1-m30-tulo 2.569479 
sp1.1-m30-ubos 2.428625 
sp1.1-m30-upat 2.299479 
sp1.1-m30-walaleft 2.569479 
sp1.1-m30-walazero 2.66 
sp1.1-m31-ako 2.52 
sp1.1-m31-akoa 2.827729 
sp1.1-m31-akoananganak 3.07 
sp1.1-m31-akoananginahan 3.179896 
sp1.1-m31-akoangamahan 3.015542 
sp1.1-m31-akoanganak 2.87 
sp1.1-m31-amahan 2.616417 
sp1.1-m31-anak 2.499042 
sp1.1-m31-asaang 2.628167 
sp1.1-m31-asawa 2.698604 
sp1.1-m31-atubangan 2.65 
sp1.1-m31-bana 2.6 
sp1.1-m31-bata 2.675104 
sp1.1-m31-dani 2.745542 
sp1.1-m31-didto 2.59 
sp1.1-m31-duha 2.569479 
sp1.1-m31-imohang 2.945104 
sp1.1-m31-inahan 2.79 
sp1.1-m31-isa 2.44 
sp1.1-m31-iyahaningbana 3.05 
sp1.1-m31-kabalokamagenglish 3.285542 
sp1.1-m31-kumustaka 2.79 
sp1.1-m31-likod 2.499042 
sp1.1-m31-lima 2.675104 
sp1.1-m31-maayongadlaw 3 
sp1.1-m31-maayonggabii 2.956854 
sp1.1-m31-maayonghapon 2.909896 
sp1.1-m31-maayongudto 2.968583 
sp1.1-m31-mangayokougmenu 2.945104 
sp1.1-m31-napulo 2.73 
sp1.1-m31-palihog 2.675104 
sp1.1-m31-palihogkougmenu 3.13 
sp1.1-m31-pito 2.616417 
sp1.1-m31-sila 2.65 
sp1.1-m31-silaakoangmgaanak 4.37 
sp1.1-m31-siya 2.569479 
sp1.1-m31-siyam 2.745521 
sp1.1-m31-tanan 2.616417 
sp1.1-m31-too 2.639896 
sp1.1-m31-tulo 2.55775 
sp1.1-m31-ubos 2.686875 
sp1.1-m31-unom 2.569479 
sp1.1-m31-walaleft 2.66 
sp1.1-m31-walazero 2.839479 
sp1.1-m31-walo 2.51 
