sp1.0-sp1.1-f12-ako sp1.1-ako12f 0.00 3.26
sp1.0-sp1.1-f12-akoa sp1.1-akoa12f 0.00 3.10
sp1.0-sp1.1-f12-akoananganak sp1.1-akoananganak12f 0.00 3.60
sp1.0-sp1.1-f12-akoananginahan sp1.1-akoananginahan12f 0.00 3.66
sp1.0-sp1.1-f12-akoangamahan sp1.1-akoangamahan12f 0.00 3.57
sp1.0-sp1.1-f12-akoanganak sp1.1-akoanganak12f 0.00 3.58
sp1.0-sp1.1-f12-amahan sp1.1-amahan12f 0.00 3.15
sp1.0-sp1.1-f12-anak sp1.1-anak12f 0.00 2.99
sp1.0-sp1.1-f12-asaang sp1.1-asaang12f 0.00 3.99
sp1.0-sp1.1-f12-asawa sp1.1-asawa12f 0.00 3.21
sp1.0-sp1.1-f12-atubangan sp1.1-atubangan12f 0.00 3.55
sp1.0-sp1.1-f12-bana sp1.1-bana12f 0.00 3.44
sp1.0-sp1.1-f12-bata sp1.1-bata12f 0.00 3.21
sp1.0-sp1.1-f12-dani sp1.1-dani12f 0.00 3.97
sp1.0-sp1.1-f12-didto sp1.1-didto12f_sussy 0.00 3.69
sp1.0-sp1.1-f12-duha sp1.1-duha12f 0.00 2.85
sp1.0-sp1.1-f12-imoha sp1.1-imoha12f 0.00 3.21
sp1.0-sp1.1-f12-inahan sp1.1-inahan12f 0.00 3.31
sp1.0-sp1.1-f12-isa sp1.1-isa12f 0.00 2.77
sp1.0-sp1.1-f12-iyahaningbana sp1.1-iyahaningbana12f 0.00 3.66
sp1.0-sp1.1-f12-kabalokamagenglish sp1.1-kabalokamagenglish12f 0.00 4.03
sp1.0-sp1.1-f12-kabalokamagtagalog sp1.1-kabalokamagtagalog12f 0.00 3.71
sp1.0-sp1.1-f12-kumustaka sp1.1-kumustaka12f 0.00 4.08
sp1.0-sp1.1-f12-likod sp1.1-likod12f 0.00 2.99
sp1.0-sp1.1-f12-lima sp1.1-lima12f 0.00 2.89
sp1.0-sp1.1-f12-maayongadlaw sp1.1-maayongadlaw12f 0.00 3.59
sp1.0-sp1.1-f12-maayongbuntag sp1.1-maayongbuntag12f 0.00 3.20
sp1.0-sp1.1-f12-maayonggabii sp1.1-maayonggabii12f 0.00 3.15
sp1.0-sp1.1-f12-maayonghapon sp1.1-maayonghapon12f 0.00 3.14
sp1.0-sp1.1-f12-maayongudto sp1.1-maayongudto12f 0.00 2.91
sp1.0-sp1.1-f12-mangayokougmenu sp1.1-mangayokougmenu12f 0.00 3.89
sp1.0-sp1.1-f12-napulo sp1.1-napulo12f 0.00 3.11
sp1.0-sp1.1-f12-palihog sp1.1-palihog12f 0.00 3.18
sp1.0-sp1.1-f12-pito sp1.1-pito12f 0.00 3.10
sp1.0-sp1.1-f12-silaakoangmgaanak sp1.1-silaakoangmgaanak12f 0.00 4.33
sp1.0-sp1.1-f12-siyaangakoangasawa sp1.1-siyaangakoangasawa12f 0.00 3.97
sp1.0-sp1.1-f12-siyam sp1.1-siyam12f 0.00 3.20
sp1.0-sp1.1-f12-taas sp1.1-taas12f 0.00 3.53
sp1.0-sp1.1-f12-tanan sp1.1-tanan12f 0.00 3.29
sp1.0-sp1.1-f12-too sp1.1-too12f 0.00 3.13
sp1.0-sp1.1-f12-tulo sp1.1-tulo12f 0.00 2.79
sp1.0-sp1.1-f12-ubos sp1.1-ubos12f 0.00 3.26
sp1.0-sp1.1-f12-unom sp1.1-unom12f 0.00 2.87
sp1.0-sp1.1-f12-upat sp1.1-upat12f 0.00 2.89
sp1.0-sp1.1-f12-walaleft sp1.1-walaleft12f 0.00 3.07
sp1.0-sp1.1-f12-walazero sp1.1-walazero12f 0.00 3.10
sp1.0-sp1.1-f12-walo sp1.1-walo12f 0.00 2.98
sp1.0-sp1.1-f2-akoa sp1.1-akoa2f 0.00 2.77
sp1.0-sp1.1-f2-akoananganak sp1.1-akoananganak2f 0.00 3.22
sp1.0-sp1.1-f2-akoananginahan sp1.1-akoananginahan2f 0.00 3.11
sp1.0-sp1.1-f2-akoang sp1.1-akoang2f 0.00 2.62
sp1.0-sp1.1-f2-akoangamahan sp1.1-akoangamahan2f 0.00 2.84
sp1.0-sp1.1-f2-amahan sp1.1-amahan2f 0.00 2.38
sp1.0-sp1.1-f2-anak sp1.1-anak2f 0.00 2.25
sp1.0-sp1.1-f2-asaang sp1.1-asaang2f 0.00 3.01
sp1.0-sp1.1-f2-asawa sp1.1-asawa2f 0.00 2.52
sp1.0-sp1.1-f2-atubangan sp1.1-atubangan2f 0.00 2.95
sp1.0-sp1.1-f2-bana sp1.1-bana2f 0.00 2.40
sp1.0-sp1.1-f2-dani sp1.1-dani2f 0.00 2.49
sp1.0-sp1.1-f2-didto sp1.1-didto2f 0.00 2.80
sp1.0-sp1.1-f2-ikaw sp1.1-ikaw2f 0.00 2.55
sp1.0-sp1.1-f2-imoha sp1.1-imoha2f 0.00 2.71
sp1.0-sp1.1-f2-imohang sp1.1-imohang2f 0.00 2.70
sp1.0-sp1.1-f2-inahan sp1.1-inahan2f 0.00 2.38
sp1.0-sp1.1-f2-isa sp1.1-isa2f 0.00 2.33
sp1.0-sp1.1-f2-iyahaningbana sp1.1-iyahaningbana2f 0.00 2.98
sp1.0-sp1.1-f2-kabalokamagenglish sp1.1-kabalokamagenglish2f 0.00 3.10
sp1.0-sp1.1-f2-kabalokamagtagalog sp1.1-kabalokamagtagalog2f 0.00 3.36
sp1.0-sp1.1-f2-kumustaka sp1.1-kumustaka2f 0.00 2.81
sp1.0-sp1.1-f2-likod sp1.1-likod2f 0.00 2.70
sp1.0-sp1.1-f2-lima sp1.1-lima2f 0.00 2.32
sp1.0-sp1.1-f2-maayongadlaw sp1.1-maayongadlaw2f 0.00 3.10
sp1.0-sp1.1-f2-maayongbuntag sp1.1-maayongbuntag2f 0.00 3.18
sp1.0-sp1.1-f2-maayonggabii sp1.1-maayonggabii2f 0.00 2.71
sp1.0-sp1.1-f2-maayonghapon sp1.1-maayonghapon2f 0.00 3.20
sp1.0-sp1.1-f2-maayongudto sp1.1-maayongudto2f 0.00 2.97
sp1.0-sp1.1-f2-mangayokougmenu sp1.1-mangayokougmenu2f 0.00 3.18
sp1.0-sp1.1-f2-palihog sp1.1-palihog2f 0.00 2.53
sp1.0-sp1.1-f2-palihogkougmenu sp1.1-palihogkougmenu2f 0.00 3.27
sp1.0-sp1.1-f2-sila sp1.1-sila2f 0.00 2.47
sp1.0-sp1.1-f2-silaakoangmgaanak sp1.1-silaakoangmgaanak2f 0.00 3.60
sp1.0-sp1.1-f2-siya sp1.1-siya2f 0.00 2.58
sp1.0-sp1.1-f2-siyam sp1.1-siyam2f 0.00 2.45
sp1.0-sp1.1-f2-taas sp1.1-taas2f 0.00 2.66
sp1.0-sp1.1-f2-tanan sp1.1-tanan2f 0.00 2.51
sp1.0-sp1.1-f2-too sp1.1-too2f 0.00 2.68
sp1.0-sp1.1-f2-tulo sp1.1-tulo2f 0.00 2.36
sp1.0-sp1.1-f2-ubos sp1.1-ubos2f 0.00 2.77
sp1.0-sp1.1-f2-upat sp1.1-upat2f 0.00 2.40
sp1.0-sp1.1-f2-walaleft sp1.1-walaleft2f 0.00 2.71
sp1.0-sp1.1-f2-walazero sp1.1-walazero2f 0.00 2.39
sp1.0-sp1.1-f3-ako sp1.1-ako3f 0.00 2.60
sp1.0-sp1.1-f3-akoa sp1.1-akoa3f 0.00 2.42
sp1.0-sp1.1-f3-akoananganak sp1.1-akoananganak3f 0.00 3.00
sp1.0-sp1.1-f3-akoananginahan sp1.1-akoananginahan3f 0.00 3.21
sp1.0-sp1.1-f3-akoang sp1.1-akoang3f 0.00 2.63
sp1.0-sp1.1-f3-akoanganak sp1.1-akoanganak3f 0.00 2.71
sp1.0-sp1.1-f3-amahan sp1.1-amahan3f 0.00 2.34
sp1.0-sp1.1-f3-anak sp1.1-anak3f 0.00 2.24
sp1.0-sp1.1-f3-asaang sp1.1-asaang3f 0.00 2.90
sp1.0-sp1.1-f3-asawa sp1.1-asawa3f 0.00 2.43
sp1.0-sp1.1-f3-bana sp1.1-bana3f 0.00 2.38
sp1.0-sp1.1-f3-bata sp1.1-bata3f 0.00 2.30
sp1.0-sp1.1-f3-dani sp1.1-dani3f 0.00 2.54
sp1.0-sp1.1-f3-didto sp1.1-didto3f 0.00 2.75
sp1.0-sp1.1-f3-duha sp1.1-duha3f 0.00 2.24
sp1.0-sp1.1-f3-ikaw sp1.1-ikaw3f 0.00 2.56
sp1.0-sp1.1-f3-imoha sp1.1-imoha3f 0.00 2.58
sp1.0-sp1.1-f3-imohang sp1.1-imohang3f 0.00 2.44
sp1.0-sp1.1-f3-inahan sp1.1-inahan3f 0.00 2.38
sp1.0-sp1.1-f3-isa sp1.1-isa3f 0.00 2.36
sp1.0-sp1.1-f3-iyahaningbana sp1.1-iyahaningbana3f 0.00 2.86
sp1.0-sp1.1-f3-kabalokamagenglish sp1.1-kabalokamagenglish3f 0.00 3.16
sp1.0-sp1.1-f3-kabalokamagtagalog sp1.1-kabalokamagtagalog3f 0.00 2.93
sp1.0-sp1.1-f3-kumustaka sp1.1-kumustaka3f 0.00 2.71
sp1.0-sp1.1-f3-likod sp1.1-likod3f 0.00 2.72
sp1.0-sp1.1-f3-lima sp1.1-lima3f 0.00 2.46
sp1.0-sp1.1-f3-maayongbuntag sp1.1-maayongbuntag3f 0.00 3.36
sp1.0-sp1.1-f3-maayonggabii sp1.1-maayonggabii3f 0.00 2.84
sp1.0-sp1.1-f3-mangayokougmenu sp1.1-mangayokougmenu3f 0.00 2.97
sp1.0-sp1.1-f3-napulo sp1.1-napulo3f 0.00 2.70
sp1.0-sp1.1-f3-palihog sp1.1-palihog3f 0.00 2.37
sp1.0-sp1.1-f3-pito sp1.1-pito3f 0.00 2.47
sp1.0-sp1.1-f3-sila sp1.1-sila3f 0.00 2.48
sp1.0-sp1.1-f3-silaakoangmgaanak sp1.1-silaakoangmgaanak3f 0.00 4.40
sp1.0-sp1.1-f3-siya sp1.1-siya3f 0.00 2.44
sp1.0-sp1.1-f3-siyaangakoangasawa sp1.1-siyaangakoangasawa3f 0.00 3.89
sp1.0-sp1.1-f3-siyam sp1.1-siyam3f 0.00 2.38
sp1.0-sp1.1-f3-taas sp1.1-taas3f 0.00 2.68
sp1.0-sp1.1-f3-tanan sp1.1-tanan3f 0.00 2.44
sp1.0-sp1.1-f3-too sp1.1-too3f 0.00 2.52
sp1.0-sp1.1-f3-tulo sp1.1-tulo3f 0.00 2.36
sp1.0-sp1.1-f3-ubos sp1.1-ubos3f 0.00 2.60
sp1.0-sp1.1-f3-unom sp1.1-unom3f 0.00 2.26
sp1.0-sp1.1-f3-upat sp1.1-upat3f 0.00 2.41
sp1.0-sp1.1-f3-walazero sp1.1-walazero3f 0.00 2.36
sp1.0-sp1.1-f3-walo sp1.1-walo3f 0.00 2.51
sp1.0-sp1.1-f4-ako sp1.1-ako4f 0.00 2.55
sp1.0-sp1.1-f4-akoa sp1.1-akoa4f 0.00 2.26
sp1.0-sp1.1-f4-akoananganak sp1.1-akoananganak4f 0.00 2.96
sp1.0-sp1.1-f4-akoananginahan sp1.1-akoananginahan4f 0.00 3.09
sp1.0-sp1.1-f4-akoang sp1.1-akoang4f 0.00 2.93
sp1.0-sp1.1-f4-akoangamahan sp1.1-akoangamahan4f 0.00 3.42
sp1.0-sp1.1-f4-akoanganak sp1.1-akoanganak4f 0.00 2.57
sp1.0-sp1.1-f4-amahan sp1.1-amahan4f 0.00 2.52
sp1.0-sp1.1-f4-anak sp1.1-anak4f 0.00 2.37
sp1.0-sp1.1-f4-asaang sp1.1-asaang4f 0.00 3.01
sp1.0-sp1.1-f4-asawa sp1.1-asawa4f 0.00 2.46
sp1.0-sp1.1-f4-atubangan sp1.1-atubangan4f 0.00 2.75
sp1.0-sp1.1-f4-bana sp1.1-bana4f 0.00 2.44
sp1.0-sp1.1-f4-bata sp1.1-bata4f 0.00 2.29
sp1.0-sp1.1-f4-dani sp1.1-dani4f 0.00 2.43
sp1.0-sp1.1-f4-didto sp1.1-didto4f 0.00 2.56
sp1.0-sp1.1-f4-duha sp1.1-duha4f 0.00 2.32
sp1.0-sp1.1-f4-ikaw sp1.1-ikaw4f 0.00 2.48
sp1.0-sp1.1-f4-imoha sp1.1-imoha4f 0.00 2.53
sp1.0-sp1.1-f4-imohang sp1.1-imohang4f 0.00 2.48
sp1.0-sp1.1-f4-inahan sp1.1-inahan4f 0.00 2.49
sp1.0-sp1.1-f4-isa sp1.1-isa4f 0.00 2.44
sp1.0-sp1.1-f4-iyahaningbana sp1.1-iyahaningbana4f 0.00 2.86
sp1.0-sp1.1-f4-kabalokamagenglish sp1.1-kabalokamagenglish4f 0.00 3.14
sp1.0-sp1.1-f4-kabalokamagtagalog sp1.1-kabalokamagtagalog4f 0.00 2.90
sp1.0-sp1.1-f4-lima sp1.1-lima4f 0.00 2.32
sp1.0-sp1.1-f4-maayongadlaw sp1.1-maayongadlaw4f 0.00 2.91
sp1.0-sp1.1-f4-maayongbuntag sp1.1-maayongbuntag4f 0.00 3.22
sp1.0-sp1.1-f4-maayonggabii sp1.1-maayonggabii4f 0.00 2.93
sp1.0-sp1.1-f4-maayonghapon sp1.1-maayonghapon4f 0.00 3.05
sp1.0-sp1.1-f4-maayongudto sp1.1-maayongudto4f 0.00 2.59
sp1.0-sp1.1-f4-mangayokougmenu sp1.1-mangayokougmenu4f 0.00 2.89
sp1.0-sp1.1-f4-palihog sp1.1-palihog4f 0.00 2.47
sp1.0-sp1.1-f4-palihogkougmenu sp1.1-palihogkougmenu4f 0.00 2.81
sp1.0-sp1.1-f4-pito sp1.1-pito4f 0.00 2.50
sp1.0-sp1.1-f4-silaakoangmgaanak sp1.1-silaakoangmgaanak4f 0.00 3.96
sp1.0-sp1.1-f4-siya sp1.1-siya4f 0.00 2.39
sp1.0-sp1.1-f4-siyaangakoangasawa sp1.1-siyaangakoangasawa4f 0.00 3.90
sp1.0-sp1.1-f4-siyam sp1.1-siyam4f 0.00 2.36
sp1.0-sp1.1-f4-too sp1.1-too4f 0.00 2.55
sp1.0-sp1.1-f4-unom sp1.1-unom4f 0.00 2.47
sp1.0-sp1.1-f4-upat sp1.1-upat4f 0.00 2.33
sp1.0-sp1.1-f4-walaleft sp1.1-walaleft4f 0.00 2.60
sp1.0-sp1.1-f4-walazero sp1.1-walazero4f 0.00 2.38
sp1.0-sp1.1-f4-walo sp1.1-walo4f 0.00 2.43
