sp0.9-m13-ako sp0.9-ako13m 0.00 4.31
sp0.9-m13-akoa sp0.9-akoa13m 0.00 4.03
sp0.9-m13-akoananganak sp0.9-akoananganak13m 0.00 4.66
sp0.9-m13-akoananginahan sp0.9-akoananginahan13m 0.00 4.72
sp0.9-m13-akoang sp0.9-akoang13m 0.00 4.34
sp0.9-m13-akoangamahan sp0.9-akoangamahan13m 0.00 4.53
sp0.9-m13-akoanganak sp0.9-akoanganak13m 0.00 4.48
sp0.9-m13-amahan sp0.9-amahan13m 0.00 4.32
sp0.9-m13-anak sp0.9-anak13m 0.00 3.94
sp0.9-m13-asaang sp0.9-asaang13m 0.00 4.58
sp0.9-m13-asawa sp0.9-asawa13m 0.00 4.09
sp0.9-m13-atubangan sp0.9-atubangan13m 0.00 4.58
sp0.9-m13-bana sp0.9-bana13m 0.00 4.07
sp0.9-m13-bata sp0.9-bata13m 0.00 4.22
sp0.9-m13-dani sp0.9-dani13m 0.00 4.45
sp0.9-m13-didto sp0.9-didto13m 0.00 4.17
sp0.9-m13-duha sp0.9-duha13m 0.00 4.14
sp0.9-m13-ikaw sp0.9-ikaw13m 0.00 4.56
sp0.9-m13-imoha sp0.9-imoha13m 0.00 4.16
sp0.9-m13-imohang sp0.9-imohang13m 0.00 4.20
sp0.9-m13-inahan sp0.9-inahan13m 0.00 4.13
sp0.9-m13-isa sp0.9-isa13m 0.00 4.07
sp0.9-m13-iyahaningbana sp0.9-iyahaningbana13m 0.00 5.00
sp0.9-m13-kabalokamagenglish sp0.9-kabalokamagenglish13m 0.00 4.69
sp0.9-m13-kabalokamagtagalog sp0.9-kabalokamagtagalog13m 0.00 5.23
sp0.9-m13-kumustaka sp0.9-kumustaka13m 0.00 4.56
sp0.9-m13-likod sp0.9-likod13m 0.00 4.11
sp0.9-m13-lima sp0.9-lima13m 0.00 3.90
sp0.9-m13-maayongadlaw sp0.9-maayongadlaw13m 0.00 5.04
sp0.9-m13-maayongbuntag sp0.9-maayongbuntag13m 0.00 4.12
sp0.9-m13-maayonggabii sp0.9-maayonggabii13m 0.00 5.10
sp0.9-m13-maayonghapon sp0.9-maayonghapon13m 0.00 4.39
sp0.9-m13-maayongudto sp0.9-maayongudto13m 0.00 5.19
sp0.9-m13-mangayokougmenu sp0.9-mangayokougmenu13m 0.00 5.10
sp0.9-m13-napulo sp0.9-napulo13m 0.00 3.83
sp0.9-m13-palihog sp0.9-palihog13m 0.00 4.02
sp0.9-m13-palihogkougmenu sp0.9-palihogkougmenu13m 0.00 4.98
sp0.9-m13-pito sp0.9-pito13m 0.00 3.89
sp0.9-m13-sila sp0.9-sila13m 0.00 4.44
sp0.9-m13-silaakoangmgaanak sp0.9-silaakoangmgaanak13m 0.00 5.52
sp0.9-m13-siya sp0.9-siya13m 0.00 4.08
sp0.9-m13-siyaangakoangasawa sp0.9-siyaangakoangasawa13m 0.00 5.03
sp0.9-m13-siyam sp0.9-siyam13m 0.00 3.73
sp0.9-m13-taas sp0.9-taas13m 0.00 4.70
sp0.9-m13-tanan sp0.9-tanan13m 0.00 3.74
sp0.9-m13-too sp0.9-too13m 0.00 4.63
sp0.9-m13-tulo sp0.9-tulo13m 0.00 4.05
sp0.9-m13-ubos sp0.9-ubos13m 0.00 4.36
sp0.9-m13-unom sp0.9-unom13m 0.00 4.20
sp0.9-m13-upat sp0.9-upat13m 0.00 4.23
sp0.9-m13-walaleft sp0.9-walaleft13m 0.00 5.08
sp0.9-m13-walazero sp0.9-walazero13m 0.00 4.25
