sp0.9-m13-ako 226 
sp0.9-m13-akoa 211 
sp0.9-m13-akoananganak 244 
sp0.9-m13-akoananginahan 248 
sp0.9-m13-akoang 227 
sp0.9-m13-akoangamahan 238 
sp0.9-m13-akoanganak 235 
sp0.9-m13-amahan 227 
sp0.9-m13-anak 206 
sp0.9-m13-asaang 240 
sp0.9-m13-asawa 214 
sp0.9-m13-atubangan 240 
sp0.9-m13-bana 213 
sp0.9-m13-bata 221 
sp0.9-m13-dani 233 
sp0.9-m13-didto 219 
sp0.9-m13-duha 217 
sp0.9-m13-ikaw 239 
sp0.9-m13-imoha 218 
sp0.9-m13-imohang 220 
sp0.9-m13-inahan 217 
sp0.9-m13-isa 213 
sp0.9-m13-iyahaningbana 262 
sp0.9-m13-kabalokamagenglish 246 
sp0.9-m13-kabalokamagtagalog 274 
sp0.9-m13-kumustaka 239 
sp0.9-m13-likod 215 
sp0.9-m13-lima 204 
sp0.9-m13-maayongadlaw 264 
sp0.9-m13-maayongbuntag 216 
sp0.9-m13-maayonggabii 268 
sp0.9-m13-maayonghapon 230 
sp0.9-m13-maayongudto 272 
sp0.9-m13-mangayokougmenu 268 
sp0.9-m13-napulo 201 
sp0.9-m13-palihog 211 
sp0.9-m13-palihogkougmenu 261 
sp0.9-m13-pito 204 
sp0.9-m13-sila 233 
sp0.9-m13-silaakoangmgaanak 290 
sp0.9-m13-siya 214 
sp0.9-m13-siyaangakoangasawa 264 
sp0.9-m13-siyam 196 
sp0.9-m13-taas 247 
sp0.9-m13-tanan 196 
sp0.9-m13-too 243 
sp0.9-m13-tulo 212 
sp0.9-m13-ubos 229 
sp0.9-m13-unom 220 
sp0.9-m13-upat 222 
sp0.9-m13-walaleft 267 
sp0.9-m13-walazero 223 
