sp0.9-m31-ako sp0.9-ako31m 0.00 3.08
sp0.9-m31-akoa sp0.9-akoa31m 0.00 3.46
sp0.9-m31-akoananganak sp0.9-akoananganak31m 0.00 3.76
sp0.9-m31-akoananginahan sp0.9-akoananginahan31m 0.00 3.89
sp0.9-m31-akoang sp0.9-akoang31m 0.00 3.31
sp0.9-m31-akoangamahan sp0.9-akoangamahan31m 0.00 3.69
sp0.9-m31-akoanganak sp0.9-akoanganak31m 0.00 3.51
sp0.9-m31-amahan sp0.9-amahan31m 0.00 3.20
sp0.9-m31-asaang sp0.9-asaang31m 0.00 3.21
sp0.9-m31-asawa sp0.9-asawa31m 0.00 3.30
sp0.9-m31-atubangan sp0.9-atubangan31m 0.00 3.24
sp0.9-m31-bana sp0.9-bana31m 0.00 3.18
sp0.9-m31-bata sp0.9-bata31m 0.00 3.27
sp0.9-m31-dani sp0.9-dani31m 0.00 3.36
sp0.9-m31-didto sp0.9-didto31m 0.00 3.17
sp0.9-m31-duha sp0.9-duha31m 0.00 3.14
sp0.9-m31-ikaw sp0.9-ikaw31m 0.00 3.08
sp0.9-m31-imoha sp0.9-imoha31m 0.00 3.10
sp0.9-m31-imohang sp0.9-imohang31m 0.00 3.60
sp0.9-m31-inahan sp0.9-inahan31m 0.00 3.41
sp0.9-m31-isa sp0.9-isa31m 0.00 2.98
sp0.9-m31-kabalokamagenglish sp0.9-kabalokamagenglish31m 0.00 4.02
sp0.9-m31-kabalokamagtagalog sp0.9-kabalokamagtagalog31m 0.00 4.06
sp0.9-m31-kumustaka sp0.9-kumustaka31m 0.00 3.41
sp0.9-m31-likod sp0.9-likod31m 0.00 3.05
sp0.9-m31-lima sp0.9-lima31m 0.00 3.27
sp0.9-m31-maayongadlaw sp0.9-maayongadlaw31m 0.00 3.67
sp0.9-m31-maayongbuntag sp0.9-maayongbuntag31m 0.00 3.33
sp0.9-m31-maayonggabii sp0.9-maayonggabii31m 0.00 3.61
sp0.9-m31-maayonghapon sp0.9-maayonghapon31m 0.00 3.56
sp0.9-m31-maayongudto sp0.9-maayongudto31m 0.00 3.63
sp0.9-m31-mangayokougmenu sp0.9-mangayokougmenu31m 0.00 3.60
sp0.9-m31-napulo sp0.9-napulo31m 0.00 3.34
sp0.9-m31-palihog sp0.9-palihog31m 0.00 3.27
sp0.9-m31-palihogkougmenu sp0.9-palihogkougmenu31m 0.00 3.83
sp0.9-m31-pito sp0.9-pito31m 0.00 3.20
sp0.9-m31-sila sp0.9-sila31m 0.00 3.24
sp0.9-m31-taas sp0.9-taas31m 0.00 3.56
sp0.9-m31-tanan sp0.9-tanan31m 0.00 3.20
sp0.9-m31-too sp0.9-too31m 0.00 3.23
sp0.9-m31-tulo sp0.9-tulo31m 0.00 3.13
sp0.9-m31-ubos sp0.9-ubos31m 0.00 3.28
sp0.9-m31-unom sp0.9-unom31m 0.00 3.14
sp0.9-m31-upat sp0.9-upat31m 0.00 3.03
sp0.9-m31-walaleft sp0.9-walaleft31m 0.00 3.26
sp0.9-m31-walazero sp0.9-walazero31m 0.00 3.47
sp0.9-m31-walo sp0.9-walo31m 0.00 3.07
sp0.9-m32-ako sp0.9-ako32m 0.00 3.08
sp0.9-m32-akoananganak sp0.9-akoananganak32m 0.00 3.96
sp0.9-m32-akoananginahan sp0.9-akoananginahan32m 0.00 3.51
sp0.9-m32-akoang sp0.9-akoang32m 0.00 3.43
sp0.9-m32-akoangamahan sp0.9-akoangamahan32m 0.00 3.61
sp0.9-m32-akoanganak sp0.9-akoanganak32m 0.00 3.60
sp0.9-m32-amahan sp0.9-amahan32m 0.00 3.28
sp0.9-m32-anak sp0.9-anak32m 0.00 2.78
sp0.9-m32-asaang sp0.9-asaang32m 0.00 3.17
sp0.9-m32-asawa sp0.9-asawa32m 0.00 3.59
sp0.9-m32-atubangan sp0.9-atubangan32m 0.00 3.44
sp0.9-m32-bana sp0.9-bana32m 0.00 3.38
sp0.9-m32-bata sp0.9-bata32m 0.00 3.13
sp0.9-m32-dani sp0.9-dani32m 0.00 3.38
sp0.9-m32-didto sp0.9-didto32m 0.00 3.23
sp0.9-m32-duha sp0.9-duha32m 0.00 3.11
sp0.9-m32-ikaw sp0.9-ikaw32m 0.00 3.18
sp0.9-m32-imoha sp0.9-imoha32m 0.00 3.08
sp0.9-m32-imohang sp0.9-imohang32m 0.00 3.43
sp0.9-m32-inahan sp0.9-inahan32m 0.00 3.05
sp0.9-m32-isa sp0.9-isa32m 0.00 3.11
sp0.9-m32-iyahaningbana sp0.9-iyahaningbana32m 0.00 3.56
sp0.9-m32-kabalokamagenglish sp0.9-kabalokamagenglish32m 0.00 3.90
sp0.9-m32-kabalokamagtagalog sp0.9-kabalokamagtagalog32m 0.00 3.92
sp0.9-m32-kumustaka sp0.9-kumustaka32m 0.00 3.38
sp0.9-m32-likod sp0.9-likod32m 0.00 3.33
sp0.9-m32-maayongadlaw sp0.9-maayongadlaw32m 0.00 3.70
sp0.9-m32-maayonggabii sp0.9-maayonggabii32m 0.00 3.63
sp0.9-m32-maayonghapon sp0.9-maayonghapon32m 0.00 3.63
sp0.9-m32-maayongudto sp0.9-maayongudto32m 0.00 3.53
sp0.9-m32-napulo sp0.9-napulo32m 0.00 3.21
sp0.9-m32-palihog sp0.9-palihog32m 0.00 3.33
sp0.9-m32-palihogkougmenu sp0.9-palihogkougmenu32m 0.00 3.69
sp0.9-m32-pito sp0.9-pito32m 0.00 3.04
sp0.9-m32-sila sp0.9-sila32m 0.00 3.54
sp0.9-m32-silaakoangmgaanak sp0.9-silaakoangmgaanak32m 0.00 4.92
sp0.9-m32-siya sp0.9-siya32m 0.00 3.14
sp0.9-m32-siyam sp0.9-siyam32m 0.00 3.08
sp0.9-m32-taas sp0.9-taas32m 0.00 3.26
sp0.9-m32-tanan sp0.9-tanan32m 0.00 3.30
sp0.9-m32-too sp0.9-too32m 0.00 3.38
sp0.9-m32-tulo sp0.9-tulo32m 0.00 3.30
sp0.9-m32-ubos sp0.9-ubos32m 0.00 3.17
sp0.9-m32-unom sp0.9-unom32m 0.00 3.27
sp0.9-m32-upat sp0.9-upat32m 0.00 2.98
sp0.9-m32-walaleft sp0.9-walaleft32m 0.00 2.97
sp0.9-m32-walazero sp0.9-walazero32m 0.00 4.95
sp0.9-m32-walo sp0.9-walo32m 0.00 3.26
sp0.9-m33-walazero sp0.9-walazero33m 0.00 5.15
sp0.9-m34-walazero sp0.9-walazero34m 0.00 4.67
sp0.9-m4-ako sp0.9-ako4m 0.00 3.43
sp0.9-m4-akoa sp0.9-akoa4m 0.00 3.82
sp0.9-m4-akoananganak sp0.9-akoananganak4m 0.00 3.71
sp0.9-m4-akoananginahan sp0.9-akoananginahan4m 0.00 3.78
sp0.9-m4-akoang sp0.9-akoang4m 0.00 3.62
sp0.9-m4-akoangamahan sp0.9-akoangamahan4m 0.00 3.50
sp0.9-m4-akoanganak sp0.9-akoanganak4m 0.00 3.57
sp0.9-m4-amahan sp0.9-amahan4m 0.00 3.65
sp0.9-m4-anak sp0.9-anak4m 0.00 3.25
sp0.9-m4-asaang sp0.9-asaang4m 0.00 3.67
sp0.9-m4-asawa sp0.9-asawa4m 0.00 3.76
sp0.9-m4-atubangan sp0.9-atubangan4m 0.00 3.78
sp0.9-m4-bana sp0.9-bana4m 0.00 4.01
sp0.9-m4-bata sp0.9-bata4m 0.00 3.65
sp0.9-m4-dani sp0.9-dani4m 0.00 3.48
sp0.9-m4-didto sp0.9-didto4m 0.00 3.79
sp0.9-m4-duha sp0.9-duha4m 0.00 3.61
sp0.9-m4-ikaw sp0.9-ikaw4m 0.00 3.81
sp0.9-m4-imoha sp0.9-imoha4m 0.00 3.98
sp0.9-m4-imohang sp0.9-imohang4m 0.00 3.82
sp0.9-m4-inahan sp0.9-inahan4m 0.00 4.21
sp0.9-m4-isa sp0.9-isa4m 0.00 3.31
sp0.9-m4-iyahaningbana sp0.9-iyahaningbana4m 0.00 3.76
sp0.9-m4-kabalokamagenglish sp0.9-kabalokamagenglish4m 0.00 3.59
sp0.9-m4-kabalokamagtagalog sp0.9-kabalokamagtagalog4m 0.00 4.35
sp0.9-m4-kumustaka sp0.9-kumustaka4m 0.00 4.12
sp0.9-m4-lima sp0.9-lima4m 0.00 3.33
sp0.9-m4-maayongadlaw sp0.9-maayongadlaw4m 0.00 3.91
sp0.9-m4-maayongbuntag sp0.9-maayongbuntag4m 0.00 3.82
sp0.9-m4-maayonggabii sp0.9-maayonggabii4m 0.00 4.11
sp0.9-m4-maayonghapon sp0.9-maayonghapon4m 0.00 3.73
sp0.9-m4-maayongudto sp0.9-maayongudto4m 0.00 3.87
sp0.9-m4-mangayokougmenu sp0.9-mangayokougmenu4m 0.00 3.95
sp0.9-m4-napulo sp0.9-napulo4m 0.00 3.16
sp0.9-m4-palihog sp0.9-palihog4m 0.00 3.65
sp0.9-m4-palihogkougmenu sp0.9-palihogkougmenu4m 0.00 3.63
sp0.9-m4-pito sp0.9-pito4m 0.00 3.33
sp0.9-m4-sila sp0.9-sila4m 0.00 3.74
sp0.9-m4-silaakoangmgaanak sp0.9-silaakoangmgaanak4m 0.00 4.46
sp0.9-m4-siya sp0.9-siya4m 0.00 3.36
sp0.9-m4-siyaangakoangasawa sp0.9-siyaangakoangasawa4m 0.00 3.63
sp0.9-m4-siyam sp0.9-siyam4m 0.00 3.12
sp0.9-m4-taas sp0.9-taas4m 0.00 4.00
sp0.9-m4-tanan sp0.9-tanan4m 0.00 3.01
sp0.9-m4-too sp0.9-too4m 0.00 3.89
sp0.9-m4-tulo sp0.9-tulo4m 0.00 3.27
sp0.9-m4-ubos sp0.9-ubos4m 0.00 3.50
sp0.9-m4-unom sp0.9-unom4m 0.00 3.50
sp0.9-m4-upat sp0.9-upat4m 0.00 3.20
sp0.9-m4-walaleft sp0.9-walaleft4m 0.00 3.67
sp0.9-m4-walazero sp0.9-walazero4m 0.00 3.08
sp0.9-m4-walo sp0.9-walo4m 0.00 3.31
