sp0.9-m31-ako 3.08 
sp0.9-m31-akoa 3.456104 
sp0.9-m31-akoananganak 3.757437 
sp0.9-m31-akoananginahan 3.886542 
sp0.9-m31-akoang 3.31 
sp0.9-m31-akoangamahan 3.685667 
sp0.9-m31-akoanganak 3.51 
sp0.9-m31-amahan 3.197854 
sp0.9-m31-asaang 3.21 
sp0.9-m31-asawa 3.298292 
sp0.9-m31-atubangan 3.24 
sp0.9-m31-bana 3.18 
sp0.9-m31-bata 3.269583 
sp0.9-m31-dani 3.355667 
sp0.9-m31-didto 3.169167 
sp0.9-m31-duha 3.14 
sp0.9-m31-ikaw 3.08 
sp0.9-m31-imoha 3.097417 
sp0.9-m31-imohang 3.599562 
sp0.9-m31-inahan 3.41 
sp0.9-m31-isa 2.98 
sp0.9-m31-kabalokamagenglish 4.015666 
sp0.9-m31-kabalokamagtagalog 4.058708 
sp0.9-m31-kumustaka 3.41 
sp0.9-m31-likod 3.05 
sp0.9-m31-lima 3.269583 
sp0.9-m31-maayongadlaw 3.67 
sp0.9-m31-maayongbuntag 3.327 
sp0.9-m31-maayonggabii 3.61 
sp0.9-m31-maayonghapon 3.556521 
sp0.9-m31-maayongudto 3.628271 
sp0.9-m31-mangayokougmenu 3.599562 
sp0.9-m31-napulo 3.34 
sp0.9-m31-palihog 3.269583 
sp0.9-m31-palihogkougmenu 3.829146 
sp0.9-m31-pito 3.197854 
sp0.9-m31-sila 3.24 
sp0.9-m31-taas 3.556521 
sp0.9-m31-tanan 3.197854 
sp0.9-m31-too 3.226542 
sp0.9-m31-tulo 3.126125 
sp0.9-m31-ubos 3.28 
sp0.9-m31-unom 3.14 
sp0.9-m31-upat 3.025667 
sp0.9-m31-walaleft 3.255229 
sp0.9-m31-walazero 3.47 
sp0.9-m31-walo 3.068708 
sp0.9-m32-ako 3.08 
sp0.9-m32-akoananganak 3.958292 
sp0.9-m32-akoananginahan 3.51 
sp0.9-m32-akoang 3.427417 
sp0.9-m32-akoangamahan 3.61 
sp0.9-m32-akoanganak 3.599562 
sp0.9-m32-amahan 3.28 
sp0.9-m32-anak 2.78 
sp0.9-m32-asaang 3.169167 
sp0.9-m32-asawa 3.585229 
sp0.9-m32-atubangan 3.44 
sp0.9-m32-bana 3.38 
sp0.9-m32-bata 3.126125 
sp0.9-m32-dani 3.38 
sp0.9-m32-didto 3.226542 
sp0.9-m32-duha 3.11 
sp0.9-m32-ikaw 3.18 
sp0.9-m32-imoha 3.08 
sp0.9-m32-imohang 3.427417 
sp0.9-m32-inahan 3.05 
sp0.9-m32-isa 3.11 
sp0.9-m32-iyahaningbana 3.556521 
sp0.9-m32-kabalokamagenglish 3.9 
sp0.9-m32-kabalokamagtagalog 3.915208 
sp0.9-m32-kumustaka 3.38 
sp0.9-m32-likod 3.327 
sp0.9-m32-maayongadlaw 3.7 
sp0.9-m32-maayonggabii 3.628292 
sp0.9-m32-maayonghapon 3.628271 
sp0.9-m32-maayongudto 3.527875 
sp0.9-m32-napulo 3.21 
sp0.9-m32-palihog 3.327 
sp0.9-m32-palihogkougmenu 3.685667 
sp0.9-m32-pito 3.04 
sp0.9-m32-sila 3.54 
sp0.9-m32-silaakoangmgaanak 4.92 
sp0.9-m32-siya 3.14 
sp0.9-m32-siyam 3.08 
sp0.9-m32-taas 3.25525 
sp0.9-m32-tanan 3.298292 
sp0.9-m32-too 3.38 
sp0.9-m32-tulo 3.298292 
sp0.9-m32-ubos 3.169167 
sp0.9-m32-unom 3.269583 
sp0.9-m32-upat 2.98 
sp0.9-m32-walaleft 2.968292 
sp0.9-m32-walazero 4.949584 
sp0.9-m32-walo 3.255229 
sp0.9-m33-walazero 5.147208 
sp0.9-m34-walazero 4.67 
sp0.9-m4-ako 3.429146 
sp0.9-m4-akoa 3.82 
sp0.9-m4-akoananganak 3.71 
sp0.9-m4-akoananginahan 3.77875 
sp0.9-m4-akoang 3.616833 
sp0.9-m4-akoangamahan 3.5 
sp0.9-m4-akoanganak 3.565542 
sp0.9-m4-amahan 3.65 
sp0.9-m4-anak 3.245687 
sp0.9-m4-asaang 3.666875 
sp0.9-m4-asawa 3.757458 
sp0.9-m4-atubangan 3.776604 
sp0.9-m4-bana 4.01 
sp0.9-m4-bata 3.65 
sp0.9-m4-dani 3.48 
sp0.9-m4-didto 3.79 
sp0.9-m4-duha 3.608167 
sp0.9-m4-ikaw 3.81 
sp0.9-m4-imoha 3.975229 
sp0.9-m4-imohang 3.82 
sp0.9-m4-inahan 4.205187 
sp0.9-m4-isa 3.309646 
sp0.9-m4-iyahaningbana 3.757437 
sp0.9-m4-kabalokamagenglish 3.586854 
sp0.9-m4-kabalokamagtagalog 4.35 
sp0.9-m4-kumustaka 4.12 
sp0.9-m4-lima 3.33 
sp0.9-m4-maayongadlaw 3.91 
sp0.9-m4-maayongbuntag 3.82 
sp0.9-m4-maayonggabii 4.106875 
sp0.9-m4-maayonghapon 3.729938 
sp0.9-m4-maayongudto 3.865625 
sp0.9-m4-mangayokougmenu 3.949333 
sp0.9-m4-napulo 3.16 
sp0.9-m4-palihog 3.65 
sp0.9-m4-palihogkougmenu 3.629521 
sp0.9-m4-pito 3.33 
sp0.9-m4-sila 3.74 
sp0.9-m4-silaakoangmgaanak 4.46 
sp0.9-m4-siya 3.356021 
sp0.9-m4-siyaangakoangasawa 3.629521 
sp0.9-m4-siyam 3.117729 
sp0.9-m4-taas 3.996021 
sp0.9-m4-tanan 3.01 
sp0.9-m4-too 3.886292 
sp0.9-m4-tulo 3.267021 
sp0.9-m4-ubos 3.5 
sp0.9-m4-unom 3.5 
sp0.9-m4-upat 3.2 
sp0.9-m4-walaleft 3.666875 
sp0.9-m4-walazero 3.075146 
sp0.9-m4-walo 3.309667 
