sp0.9-m31-ako 161 
sp0.9-m31-akoa 181 
sp0.9-m31-akoananganak 197 
sp0.9-m31-akoananginahan 204 
sp0.9-m31-akoang 173 
sp0.9-m31-akoangamahan 193 
sp0.9-m31-akoanganak 184 
sp0.9-m31-amahan 167 
sp0.9-m31-asaang 168 
sp0.9-m31-asawa 173 
sp0.9-m31-atubangan 170 
sp0.9-m31-bana 167 
sp0.9-m31-bata 171 
sp0.9-m31-dani 176 
sp0.9-m31-didto 166 
sp0.9-m31-duha 164 
sp0.9-m31-ikaw 161 
sp0.9-m31-imoha 162 
sp0.9-m31-imohang 189 
sp0.9-m31-inahan 179 
sp0.9-m31-isa 156 
sp0.9-m31-kabalokamagenglish 211 
sp0.9-m31-kabalokamagtagalog 213 
sp0.9-m31-kumustaka 179 
sp0.9-m31-likod 160 
sp0.9-m31-lima 171 
sp0.9-m31-maayongadlaw 192 
sp0.9-m31-maayongbuntag 174 
sp0.9-m31-maayonggabii 189 
sp0.9-m31-maayonghapon 186 
sp0.9-m31-maayongudto 190 
sp0.9-m31-mangayokougmenu 189 
sp0.9-m31-napulo 175 
sp0.9-m31-palihog 171 
sp0.9-m31-palihogkougmenu 201 
sp0.9-m31-pito 167 
sp0.9-m31-sila 170 
sp0.9-m31-taas 186 
sp0.9-m31-tanan 167 
sp0.9-m31-too 169 
sp0.9-m31-tulo 164 
sp0.9-m31-ubos 172 
sp0.9-m31-unom 164 
sp0.9-m31-upat 158 
sp0.9-m31-walaleft 171 
sp0.9-m31-walazero 182 
sp0.9-m31-walo 161 
sp0.9-m32-ako 161 
sp0.9-m32-akoananganak 208 
sp0.9-m32-akoananginahan 184 
sp0.9-m32-akoang 180 
sp0.9-m32-akoangamahan 189 
sp0.9-m32-akoanganak 189 
sp0.9-m32-amahan 172 
sp0.9-m32-anak 146 
sp0.9-m32-asaang 166 
sp0.9-m32-asawa 188 
sp0.9-m32-atubangan 180 
sp0.9-m32-bana 177 
sp0.9-m32-bata 164 
sp0.9-m32-dani 177 
sp0.9-m32-didto 169 
sp0.9-m32-duha 163 
sp0.9-m32-ikaw 167 
sp0.9-m32-imoha 161 
sp0.9-m32-imohang 180 
sp0.9-m32-inahan 160 
sp0.9-m32-isa 163 
sp0.9-m32-iyahaningbana 186 
sp0.9-m32-kabalokamagenglish 204 
sp0.9-m32-kabalokamagtagalog 205 
sp0.9-m32-kumustaka 177 
sp0.9-m32-likod 174 
sp0.9-m32-maayongadlaw 194 
sp0.9-m32-maayonggabii 190 
sp0.9-m32-maayonghapon 190 
sp0.9-m32-maayongudto 185 
sp0.9-m32-napulo 168 
sp0.9-m32-palihog 174 
sp0.9-m32-palihogkougmenu 193 
sp0.9-m32-pito 159 
sp0.9-m32-sila 186 
sp0.9-m32-silaakoangmgaanak 258 
sp0.9-m32-siya 164 
sp0.9-m32-siyam 161 
sp0.9-m32-taas 171 
sp0.9-m32-tanan 173 
sp0.9-m32-too 177 
sp0.9-m32-tulo 173 
sp0.9-m32-ubos 166 
sp0.9-m32-unom 171 
sp0.9-m32-upat 156 
sp0.9-m32-walaleft 155 
sp0.9-m32-walazero 260 
sp0.9-m32-walo 171 
sp0.9-m33-walazero 270 
sp0.9-m34-walazero 245 
sp0.9-m4-ako 180 
sp0.9-m4-akoa 200 
sp0.9-m4-akoananganak 194 
sp0.9-m4-akoananginahan 198 
sp0.9-m4-akoang 190 
sp0.9-m4-akoangamahan 183 
sp0.9-m4-akoanganak 187 
sp0.9-m4-amahan 191 
sp0.9-m4-anak 170 
sp0.9-m4-asaang 192 
sp0.9-m4-asawa 197 
sp0.9-m4-atubangan 198 
sp0.9-m4-bana 210 
sp0.9-m4-bata 191 
sp0.9-m4-dani 182 
sp0.9-m4-didto 199 
sp0.9-m4-duha 189 
sp0.9-m4-ikaw 200 
sp0.9-m4-imoha 208 
sp0.9-m4-imohang 200 
sp0.9-m4-inahan 221 
sp0.9-m4-isa 173 
sp0.9-m4-iyahaningbana 197 
sp0.9-m4-kabalokamagenglish 188 
sp0.9-m4-kabalokamagtagalog 228 
sp0.9-m4-kumustaka 216 
sp0.9-m4-lima 174 
sp0.9-m4-maayongadlaw 205 
sp0.9-m4-maayongbuntag 200 
sp0.9-m4-maayonggabii 215 
sp0.9-m4-maayonghapon 195 
sp0.9-m4-maayongudto 203 
sp0.9-m4-mangayokougmenu 207 
sp0.9-m4-napulo 166 
sp0.9-m4-palihog 191 
sp0.9-m4-palihogkougmenu 190 
sp0.9-m4-pito 174 
sp0.9-m4-sila 196 
sp0.9-m4-silaakoangmgaanak 234 
sp0.9-m4-siya 176 
sp0.9-m4-siyaangakoangasawa 190 
sp0.9-m4-siyam 163 
sp0.9-m4-taas 210 
sp0.9-m4-tanan 158 
sp0.9-m4-too 204 
sp0.9-m4-tulo 171 
sp0.9-m4-ubos 183 
sp0.9-m4-unom 183 
sp0.9-m4-upat 168 
sp0.9-m4-walaleft 192 
sp0.9-m4-walazero 161 
sp0.9-m4-walo 173 
