sp1.0-m3-akoa 3.826792 
sp1.0-m3-akoang 3.68875 
sp1.0-m3-akoangamahan 3.189771 
sp1.0-m3-akoanganak 3.516 
sp1.0-m3-amahan 3.208979 
sp1.0-m3-anak 2.901896 
sp1.0-m3-asaang 3.135583 
sp1.0-m3-asawa 3.516 
sp1.0-m3-bana 3.535208 
sp1.0-m3-bata 3.496792 
sp1.0-m3-dani 3.184958 
sp1.0-m3-didto 3.289104 
sp1.0-m3-duha 3.343292 
sp1.0-m3-ikaw 3.234354 
sp1.0-m3-imoha 3.882104 
sp1.0-m3-inahan 3.324104 
sp1.0-m3-isa 3.420063 
sp1.0-m3-iyahaningbana 3.228167 
sp1.0-m3-kabalokamagenglish 3.516 
sp1.0-m3-kabalokamagtagalog 3.727104 
sp1.0-m3-kumustaka 3.139792 
sp1.0-m3-likod 3.464771 
sp1.0-m3-lima 3.093792 
sp1.0-m3-maayongadlaw 3.329792 
sp1.0-m3-maayongbuntag 3.804708 
sp1.0-m3-maayonggabii 3.261958 
sp1.0-m3-maayonghapon 3.506208 
sp1.0-m3-maayongudto 3.397667 
sp1.0-m3-mangayokougmenu 3.573604 
sp1.0-m3-napulo 3.247354 
sp1.0-m3-palihogkougmenu 3.458396 
sp1.0-m3-pito 3.074604 
sp1.0-m3-silaakoangmgaanak 3.784688 
sp1.0-m3-silaangakoangmgaanak 4.369208 
sp1.0-m3-siya 3.431792 
sp1.0-m3-siyaangakoangasawa 3.592771 
sp1.0-m3-taas 3.761 
sp1.0-m3-tanan 2.8635 
sp1.0-m3-too 3.431792 
sp1.0-m3-tulo 2.940292 
sp1.0-m3-ubos 3.991396 
sp1.0-m3-unom 2.921104 
sp1.0-m3-upat 3.132208 
sp1.0-m3-walaleft 3.662208 
sp1.0-m3-walazero 2.997896 
sp1.0-m3-walo 3.036208 
