sp1.0-m3-akoa sp1.0-m3
sp1.0-m3-akoang sp1.0-m3
sp1.0-m3-akoangamahan sp1.0-m3
sp1.0-m3-akoanganak sp1.0-m3
sp1.0-m3-amahan sp1.0-m3
sp1.0-m3-anak sp1.0-m3
sp1.0-m3-asaang sp1.0-m3
sp1.0-m3-asawa sp1.0-m3
sp1.0-m3-bana sp1.0-m3
sp1.0-m3-bata sp1.0-m3
sp1.0-m3-dani sp1.0-m3
sp1.0-m3-didto sp1.0-m3
sp1.0-m3-duha sp1.0-m3
sp1.0-m3-ikaw sp1.0-m3
sp1.0-m3-imoha sp1.0-m3
sp1.0-m3-inahan sp1.0-m3
sp1.0-m3-isa sp1.0-m3
sp1.0-m3-iyahaningbana sp1.0-m3
sp1.0-m3-kabalokamagenglish sp1.0-m3
sp1.0-m3-kabalokamagtagalog sp1.0-m3
sp1.0-m3-kumustaka sp1.0-m3
sp1.0-m3-likod sp1.0-m3
sp1.0-m3-lima sp1.0-m3
sp1.0-m3-maayongadlaw sp1.0-m3
sp1.0-m3-maayongbuntag sp1.0-m3
sp1.0-m3-maayonggabii sp1.0-m3
sp1.0-m3-maayonghapon sp1.0-m3
sp1.0-m3-maayongudto sp1.0-m3
sp1.0-m3-mangayokougmenu sp1.0-m3
sp1.0-m3-napulo sp1.0-m3
sp1.0-m3-palihogkougmenu sp1.0-m3
sp1.0-m3-pito sp1.0-m3
sp1.0-m3-silaakoangmgaanak sp1.0-m3
sp1.0-m3-silaangakoangmgaanak sp1.0-m3
sp1.0-m3-siya sp1.0-m3
sp1.0-m3-siyaangakoangasawa sp1.0-m3
sp1.0-m3-taas sp1.0-m3
sp1.0-m3-tanan sp1.0-m3
sp1.0-m3-too sp1.0-m3
sp1.0-m3-tulo sp1.0-m3
sp1.0-m3-ubos sp1.0-m3
sp1.0-m3-unom sp1.0-m3
sp1.0-m3-upat sp1.0-m3
sp1.0-m3-walaleft sp1.0-m3
sp1.0-m3-walazero sp1.0-m3
sp1.0-m3-walo sp1.0-m3
