sp1.0-m3-akoa 201 
sp1.0-m3-akoang 193 
sp1.0-m3-akoangamahan 167 
sp1.0-m3-akoanganak 184 
sp1.0-m3-amahan 168 
sp1.0-m3-anak 152 
sp1.0-m3-asaang 164 
sp1.0-m3-asawa 184 
sp1.0-m3-bana 185 
sp1.0-m3-bata 183 
sp1.0-m3-dani 167 
sp1.0-m3-didto 172 
sp1.0-m3-duha 175 
sp1.0-m3-ikaw 169 
sp1.0-m3-imoha 204 
sp1.0-m3-inahan 174 
sp1.0-m3-isa 179 
sp1.0-m3-iyahaningbana 169 
sp1.0-m3-kabalokamagenglish 184 
sp1.0-m3-kabalokamagtagalog 195 
sp1.0-m3-kumustaka 164 
sp1.0-m3-likod 182 
sp1.0-m3-lima 162 
sp1.0-m3-maayongadlaw 174 
sp1.0-m3-maayongbuntag 199 
sp1.0-m3-maayonggabii 171 
sp1.0-m3-maayonghapon 184 
sp1.0-m3-maayongudto 178 
sp1.0-m3-mangayokougmenu 187 
sp1.0-m3-napulo 170 
sp1.0-m3-palihogkougmenu 181 
sp1.0-m3-pito 161 
sp1.0-m3-silaakoangmgaanak 198 
sp1.0-m3-silaangakoangmgaanak 229 
sp1.0-m3-siya 180 
sp1.0-m3-siyaangakoangasawa 188 
sp1.0-m3-taas 197 
sp1.0-m3-tanan 150 
sp1.0-m3-too 180 
sp1.0-m3-tulo 154 
sp1.0-m3-ubos 209 
sp1.0-m3-unom 153 
sp1.0-m3-upat 164 
sp1.0-m3-walaleft 192 
sp1.0-m3-walazero 157 
sp1.0-m3-walo 159 
