sp0.9-m3-akoa sp0.9-akoa3m 0.00 4.25
sp0.9-m3-akoang sp0.9-akoang3m 0.00 4.10
sp0.9-m3-akoangamahan sp0.9-akoangamahan3m 0.00 3.54
sp0.9-m3-akoanganak sp0.9-akoanganak3m 0.00 3.91
sp0.9-m3-amahan sp0.9-amahan3m 0.00 3.57
sp0.9-m3-anak sp0.9-anak3m 0.00 3.22
sp0.9-m3-asaang sp0.9-asaang3m 0.00 3.48
sp0.9-m3-asawa sp0.9-asawa3m 0.00 3.91
sp0.9-m3-bana sp0.9-bana3m 0.00 3.93
sp0.9-m3-bata sp0.9-bata3m 0.00 3.89
sp0.9-m3-dani sp0.9-dani3m 0.00 3.54
sp0.9-m3-didto sp0.9-didto3m 0.00 3.65
sp0.9-m3-duha sp0.9-duha3m 0.00 3.71
sp0.9-m3-ikaw sp0.9-ikaw3m 0.00 3.59
sp0.9-m3-imoha sp0.9-imoha3m 0.00 4.31
sp0.9-m3-inahan sp0.9-inahan3m 0.00 3.69
sp0.9-m3-isa sp0.9-isa3m 0.00 3.80
sp0.9-m3-iyahaningbana sp0.9-iyahaningbana3m 0.00 3.59
sp0.9-m3-kabalokamagenglish sp0.9-kabalokamagenglish3m 0.00 3.91
sp0.9-m3-kabalokamagtagalog sp0.9-kabalokamagtagalog3m 0.00 4.14
sp0.9-m3-kumustaka sp0.9-kumustaka3m 0.00 3.49
sp0.9-m3-likod sp0.9-likod3m 0.00 3.85
sp0.9-m3-lima sp0.9-lima3m 0.00 3.44
sp0.9-m3-maayongadlaw sp0.9-maayongadlaw3m 0.00 3.70
sp0.9-m3-maayongbuntag sp0.9-maayongbuntag3m 0.00 4.23
sp0.9-m3-maayonggabii sp0.9-maayonggabii3m 0.00 3.62
sp0.9-m3-maayonghapon sp0.9-maayonghapon3m 0.00 3.90
sp0.9-m3-maayongudto sp0.9-maayongudto3m 0.00 3.78
sp0.9-m3-mangayokougmenu sp0.9-mangayokougmenu3m 0.00 3.97
sp0.9-m3-napulo sp0.9-napulo3m 0.00 3.61
sp0.9-m3-palihogkougmenu sp0.9-palihogkougmenu3m 0.00 3.84
sp0.9-m3-pito sp0.9-pito3m 0.00 3.42
sp0.9-m3-silaakoangmgaanak sp0.9-silaakoangmgaanak3m 0.00 4.21
sp0.9-m3-silaangakoangmgaanak sp0.9-silaangakoangmgaanak3m 0.00 4.85
sp0.9-m3-siya sp0.9-siya3m 0.00 3.81
sp0.9-m3-siyaangakoangasawa sp0.9-siyaangakoangasawa3m 0.00 3.99
sp0.9-m3-taas sp0.9-taas3m 0.00 4.18
sp0.9-m3-tanan sp0.9-tanan3m 0.00 3.18
sp0.9-m3-too sp0.9-too3m 0.00 3.81
sp0.9-m3-tulo sp0.9-tulo3m 0.00 3.27
sp0.9-m3-ubos sp0.9-ubos3m 0.00 4.43
sp0.9-m3-unom sp0.9-unom3m 0.00 3.25
sp0.9-m3-upat sp0.9-upat3m 0.00 3.48
sp0.9-m3-walaleft sp0.9-walaleft3m 0.00 4.07
sp0.9-m3-walazero sp0.9-walazero3m 0.00 3.33
sp0.9-m3-walo sp0.9-walo3m 0.00 3.37
