sp0.9-m3-akoa 4.25 
sp0.9-m3-akoang 4.098604 
sp0.9-m3-akoangamahan 3.54 
sp0.9-m3-akoanganak 3.906708 
sp0.9-m3-amahan 3.565542 
sp0.9-m3-anak 3.22 
sp0.9-m3-asaang 3.48 
sp0.9-m3-asawa 3.906667 
sp0.9-m3-bana 3.928 
sp0.9-m3-bata 3.885375 
sp0.9-m3-dani 3.538833 
sp0.9-m3-didto 3.65 
sp0.9-m3-duha 3.71 
sp0.9-m3-ikaw 3.59 
sp0.9-m3-imoha 4.31 
sp0.9-m3-inahan 3.69 
sp0.9-m3-isa 3.8 
sp0.9-m3-iyahaningbana 3.586854 
sp0.9-m3-kabalokamagenglish 3.906708 
sp0.9-m3-kabalokamagtagalog 4.14 
sp0.9-m3-kumustaka 3.488708 
sp0.9-m3-likod 3.84975 
sp0.9-m3-lima 3.437583 
sp0.9-m3-maayongadlaw 3.699771 
sp0.9-m3-maayongbuntag 4.227479 
sp0.9-m3-maayonggabii 3.62 
sp0.9-m3-maayonghapon 3.895792 
sp0.9-m3-maayongudto 3.775187 
sp0.9-m3-mangayokougmenu 3.97 
sp0.9-m3-napulo 3.608167 
sp0.9-m3-palihogkougmenu 3.84 
sp0.9-m3-pito 3.416271 
sp0.9-m3-silaakoangmgaanak 4.205208 
sp0.9-m3-silaangakoangmgaanak 4.85 
sp0.9-m3-siya 3.81 
sp0.9-m3-siyaangakoangasawa 3.99 
sp0.9-m3-taas 4.178896 
sp0.9-m3-tanan 3.18 
sp0.9-m3-too 3.81 
sp0.9-m3-tulo 3.267021 
sp0.9-m3-ubos 4.43 
sp0.9-m3-unom 3.245687 
sp0.9-m3-upat 3.48 
sp0.9-m3-walaleft 4.069167 
sp0.9-m3-walazero 3.33 
sp0.9-m3-walo 3.37 
