sp1.1-sp0.9-m2-ako a ko
sp1.1-sp0.9-m2-akoa a ko a
sp1.1-sp0.9-m2-akoananganak a ko a nang a nak
sp1.1-sp0.9-m2-akoananginahan a ko a nang i na han
sp1.1-sp0.9-m2-akoang a ko ang
sp1.1-sp0.9-m2-akoangamahan a ko ang a ma han
sp1.1-sp0.9-m2-akoanganak a ko ang a nak
sp1.1-sp0.9-m2-amahan a ma han
sp1.1-sp0.9-m2-anak a nak
sp1.1-sp0.9-m2-asaang a sa ang
sp1.1-sp0.9-m2-asawa a sa wa
sp1.1-sp0.9-m2-atubangan a tu ba ngan
sp1.1-sp0.9-m2-bana ba na
sp1.1-sp0.9-m2-bata ba ta
sp1.1-sp0.9-m2-dani da ni
sp1.1-sp0.9-m2-didto did to
sp1.1-sp0.9-m2-ikaw i kaw
sp1.1-sp0.9-m2-imohang i mo hang
sp1.1-sp0.9-m2-inahan i na han
sp1.1-sp0.9-m2-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-m2-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-m2-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-m2-kumustaka ku mus ta ka
sp1.1-sp0.9-m2-likod li kod
sp1.1-sp0.9-m2-lima li ma
sp1.1-sp0.9-m2-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-m2-maayonghapon ma a yong ha pon
sp1.1-sp0.9-m2-maayongudto ma a yong ud to
sp1.1-sp0.9-m2-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp0.9-m2-napulo na pu lo
sp1.1-sp0.9-m2-palihog pa li hog
sp1.1-sp0.9-m2-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-m2-sila si la
sp1.1-sp0.9-m2-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp0.9-m2-silaangakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp0.9-m2-siya si ya
sp1.1-sp0.9-m2-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp0.9-m2-siyam si yam
sp1.1-sp0.9-m2-taas ta as
sp1.1-sp0.9-m2-tanan ta nan
sp1.1-sp0.9-m2-too to o
sp1.1-sp0.9-m2-tulo tu lo
sp1.1-sp0.9-m2-ubos u bos
sp1.1-sp0.9-m2-unom u nom
sp1.1-sp0.9-m2-upat u pat
sp1.1-sp0.9-m2-walaleft wa la
sp1.1-sp0.9-m2-walazero wa la
sp1.1-sp0.9-m20-ako a ko
sp1.1-sp0.9-m20-akoa a ko a
sp1.1-sp0.9-m20-akoananganak a ko a nang a nak
sp1.1-sp0.9-m20-akoananginahan a ko a nang i na han
sp1.1-sp0.9-m20-akoang a ko ang
sp1.1-sp0.9-m20-akoangamahan a ko ang a ma han
sp1.1-sp0.9-m20-akoanganak a ko ang a nak
sp1.1-sp0.9-m20-amahan a ma han
sp1.1-sp0.9-m20-anak a nak
sp1.1-sp0.9-m20-asaang a sa ang
sp1.1-sp0.9-m20-asawa a sa wa
sp1.1-sp0.9-m20-atubangan a tu ba ngan
sp1.1-sp0.9-m20-bana ba na
sp1.1-sp0.9-m20-bata ba ta
sp1.1-sp0.9-m20-dani da ni
sp1.1-sp0.9-m20-didto did to
sp1.1-sp0.9-m20-duha du ha
sp1.1-sp0.9-m20-ikaw i kaw
sp1.1-sp0.9-m20-imoha i mo ha
sp1.1-sp0.9-m20-imohang i mo hang
sp1.1-sp0.9-m20-inahan i na han
sp1.1-sp0.9-m20-isa i sa
sp1.1-sp0.9-m20-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-m20-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-m20-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-m20-kumustaka ku mus ta ka
sp1.1-sp0.9-m20-likod li kod
sp1.1-sp0.9-m20-lima li ma
sp1.1-sp0.9-m20-maayongadlaw ma a yong ad law
sp1.1-sp0.9-m20-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-m20-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-m20-maayonghapon ma a yong ha pon
sp1.1-sp0.9-m20-maayongudto ma a yong ud to
sp1.1-sp0.9-m20-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp0.9-m20-napulo na pu lo
sp1.1-sp0.9-m20-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-m20-pito pi to
sp1.1-sp0.9-m20-sila si la
sp1.1-sp0.9-m20-siya si ya
sp1.1-sp0.9-m20-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp0.9-m20-siyam si yam
sp1.1-sp0.9-m20-taas ta as
sp1.1-sp0.9-m20-tanan ta nan
sp1.1-sp0.9-m20-too to o
sp1.1-sp0.9-m20-tulo tu lo
sp1.1-sp0.9-m20-ubos u bos
sp1.1-sp0.9-m20-unom u nom
sp1.1-sp0.9-m20-upat u pat
sp1.1-sp0.9-m20-walaleft wa la
sp1.1-sp0.9-m20-walazero wa la
sp1.1-sp0.9-m20-walo wa lo
sp1.1-sp0.9-m21-ako a ko
sp1.1-sp0.9-m21-akoa a ko a
sp1.1-sp0.9-m21-akoananganak a ko a nang a nak
sp1.1-sp0.9-m21-akoananginahan a ko a nang i na han
sp1.1-sp0.9-m21-akoang a ko ang
sp1.1-sp0.9-m21-akoanganak a ko ang a nak
sp1.1-sp0.9-m21-amahan a ma han
sp1.1-sp0.9-m21-anak a nak
sp1.1-sp0.9-m21-asaang a sa ang
sp1.1-sp0.9-m21-asawa a sa wa
sp1.1-sp0.9-m21-atubangan a tu ba ngan
sp1.1-sp0.9-m21-bana ba na
sp1.1-sp0.9-m21-bata ba ta
sp1.1-sp0.9-m21-dani da ni
sp1.1-sp0.9-m21-didto did to
sp1.1-sp0.9-m21-duha du ha
sp1.1-sp0.9-m21-imoha i mo ha
sp1.1-sp0.9-m21-imohang i mo hang
sp1.1-sp0.9-m21-inahan i na han
sp1.1-sp0.9-m21-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-m21-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-m21-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-m21-kumustaka ku mus ta ka
sp1.1-sp0.9-m21-likod li kod
sp1.1-sp0.9-m21-maayongadlaw ma a yong ad law
sp1.1-sp0.9-m21-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-m21-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-m21-maayonghapon ma a yong ha pon
sp1.1-sp0.9-m21-maayongudto ma a yong ud to
sp1.1-sp0.9-m21-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp0.9-m21-napulo na pu lo
sp1.1-sp0.9-m21-palihog pa li hog
sp1.1-sp0.9-m21-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-m21-pito pi to
sp1.1-sp0.9-m21-sila si la
sp1.1-sp0.9-m21-siya si ya
sp1.1-sp0.9-m21-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp0.9-m21-taas ta as
sp1.1-sp0.9-m21-tanan ta nan
sp1.1-sp0.9-m21-too to o
sp1.1-sp0.9-m21-tulo tu lo
sp1.1-sp0.9-m21-ubos u bos
sp1.1-sp0.9-m21-upat u pat
sp1.1-sp0.9-m21-walaleft wa la
sp1.1-sp0.9-m21-walazero wa la
sp1.1-sp0.9-m21-walo wa lo
sp1.1-sp0.9-m22-ako a ko
sp1.1-sp0.9-m22-akoa a ko a
sp1.1-sp0.9-m22-akoananganak a ko a nang a nak
sp1.1-sp0.9-m22-akoananginahan a ko a nang i na han
sp1.1-sp0.9-m22-akoang a ko ang
sp1.1-sp0.9-m22-akoangamahan a ko ang a ma han
sp1.1-sp0.9-m22-amahan a ma han
sp1.1-sp0.9-m22-anak a nak
sp1.1-sp0.9-m22-asaang a sa ang
sp1.1-sp0.9-m22-asawa a sa wa
sp1.1-sp0.9-m22-atubangan a tu ba ngan
sp1.1-sp0.9-m22-bana ba na
sp1.1-sp0.9-m22-bata ba ta
sp1.1-sp0.9-m22-didto did to
sp1.1-sp0.9-m22-duha du ha
sp1.1-sp0.9-m22-ikaw i kaw
sp1.1-sp0.9-m22-imoha i mo ha
sp1.1-sp0.9-m22-imohang i mo hang
sp1.1-sp0.9-m22-inahan i na han
sp1.1-sp0.9-m22-isa i sa
sp1.1-sp0.9-m22-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-m22-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-m22-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-m22-likod li kod
sp1.1-sp0.9-m22-lima li ma
sp1.1-sp0.9-m22-maayongadlaw ma a yong ad law
sp1.1-sp0.9-m22-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-m22-maayonghapon ma a yong ha pon
sp1.1-sp0.9-m22-maayongudto ma a yong ud to
sp1.1-sp0.9-m22-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp0.9-m22-napulo na pu lo
sp1.1-sp0.9-m22-palihog pa li hog
sp1.1-sp0.9-m22-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-m22-pito pi to
sp1.1-sp0.9-m22-sila si la
sp1.1-sp0.9-m22-siya si ya
sp1.1-sp0.9-m22-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp0.9-m22-siyam si yam
sp1.1-sp0.9-m22-taas ta as
sp1.1-sp0.9-m22-tanan ta nan
sp1.1-sp0.9-m22-too to o
sp1.1-sp0.9-m22-tulo tu lo
sp1.1-sp0.9-m22-ubos u bos
sp1.1-sp0.9-m22-unom u nom
sp1.1-sp0.9-m22-upat u pat
sp1.1-sp0.9-m22-walaleft wa la
sp1.1-sp0.9-m22-walazero wa la
sp1.1-sp0.9-m22-walo wa lo
