sp1.1-sp0.9-m2-ako 2.917917 
sp1.1-sp0.9-m2-akoa 3.529958 
sp1.1-sp0.9-m2-akoananganak 3.08 
sp1.1-sp0.9-m2-akoananginahan 3.299562 
sp1.1-sp0.9-m2-akoang 3.725688 
sp1.1-sp0.9-m2-akoangamahan 3.28 
sp1.1-sp0.9-m2-akoanganak 3.105708 
sp1.1-sp0.9-m2-amahan 3.51 
sp1.1-sp0.9-m2-anak 3.241396 
sp1.1-sp0.9-m2-asaang 3.1 
sp1.1-sp0.9-m2-asawa 3.66 
sp1.1-sp0.9-m2-atubangan 3.63275 
sp1.1-sp0.9-m2-bana 3.648458 
sp1.1-sp0.9-m2-bata 3.45 
sp1.1-sp0.9-m2-dani 3.549646 
sp1.1-sp0.9-m2-didto 3.431979 
sp1.1-sp0.9-m2-ikaw 2.85 
sp1.1-sp0.9-m2-imohang 3.669729 
sp1.1-sp0.9-m2-inahan 3.706604 
sp1.1-sp0.9-m2-iyahaningbana 3.26 
sp1.1-sp0.9-m2-kabalokamagenglish 3.745375 
sp1.1-sp0.9-m2-kabalokamagtagalog 4.15 
sp1.1-sp0.9-m2-kumustaka 3.678667 
sp1.1-sp0.9-m2-likod 3.46 
sp1.1-sp0.9-m2-lima 2.814917 
sp1.1-sp0.9-m2-maayonggabii 3.02 
sp1.1-sp0.9-m2-maayonghapon 3.569062 
sp1.1-sp0.9-m2-maayongudto 3.719812 
sp1.1-sp0.9-m2-mangayokougmenu 3.532167 
sp1.1-sp0.9-m2-napulo 3.047563 
sp1.1-sp0.9-m2-palihog 3.22 
sp1.1-sp0.9-m2-palihogkougmenu 3.49 
sp1.1-sp0.9-m2-sila 3.4 
sp1.1-sp0.9-m2-silaakoangmgaanak 3.95 
sp1.1-sp0.9-m2-silaangakoangmgaanak 4.16 
sp1.1-sp0.9-m2-siya 3.48 
sp1.1-sp0.9-m2-siyaangakoangasawa 3.47 
sp1.1-sp0.9-m2-siyam 2.89 
sp1.1-sp0.9-m2-taas 3.35 
sp1.1-sp0.9-m2-tanan 3.028167 
sp1.1-sp0.9-m2-too 3.36 
sp1.1-sp0.9-m2-tulo 3.06 
sp1.1-sp0.9-m2-ubos 3.7325 
sp1.1-sp0.9-m2-unom 2.93 
sp1.1-sp0.9-m2-upat 3.16 
sp1.1-sp0.9-m2-walaleft 3.333521 
sp1.1-sp0.9-m2-walazero 3.047563 
sp1.1-sp0.9-m20-ako 3.11 
sp1.1-sp0.9-m20-akoa 3.295521 
sp1.1-sp0.9-m20-akoananganak 3.57 
sp1.1-sp0.9-m20-akoananginahan 3.81 
sp1.1-sp0.9-m20-akoang 3.5 
sp1.1-sp0.9-m20-akoangamahan 3.65 
sp1.1-sp0.9-m20-akoanganak 3.479438 
sp1.1-sp0.9-m20-amahan 3.18 
sp1.1-sp0.9-m20-anak 3.336667 
sp1.1-sp0.9-m20-asaang 3.52 
sp1.1-sp0.9-m20-asawa 3.245958 
sp1.1-sp0.9-m20-atubangan 3.645208 
sp1.1-sp0.9-m20-bana 3.13275 
sp1.1-sp0.9-m20-bata 3.398375 
sp1.1-sp0.9-m20-dani 3.007542 
sp1.1-sp0.9-m20-didto 3.233833 
sp1.1-sp0.9-m20-duha 3.01 
sp1.1-sp0.9-m20-ikaw 3.21 
sp1.1-sp0.9-m20-imoha 3.11 
sp1.1-sp0.9-m20-imohang 3.25 
sp1.1-sp0.9-m20-inahan 3.27 
sp1.1-sp0.9-m20-isa 3.16 
sp1.1-sp0.9-m20-iyahaningbana 3.57 
sp1.1-sp0.9-m20-kabalokamagenglish 3.77 
sp1.1-sp0.9-m20-kabalokamagtagalog 3.44 
sp1.1-sp0.9-m20-kumustaka 3.295521 
sp1.1-sp0.9-m20-likod 3.46 
sp1.1-sp0.9-m20-lima 3.129229 
sp1.1-sp0.9-m20-maayongadlaw 3.83 
sp1.1-sp0.9-m20-maayongbuntag 3.85 
sp1.1-sp0.9-m20-maayonggabii 3.836375 
sp1.1-sp0.9-m20-maayonghapon 3.628813 
sp1.1-sp0.9-m20-maayongudto 3.87 
sp1.1-sp0.9-m20-mangayokougmenu 3.79 
sp1.1-sp0.9-m20-napulo 3.05 
sp1.1-sp0.9-m20-palihogkougmenu 3.888021 
sp1.1-sp0.9-m20-pito 2.95 
sp1.1-sp0.9-m20-sila 3.15 
sp1.1-sp0.9-m20-siya 3.11 
sp1.1-sp0.9-m20-siyaangakoangasawa 4.08 
sp1.1-sp0.9-m20-siyam 3.129208 
sp1.1-sp0.9-m20-taas 3.27 
sp1.1-sp0.9-m20-tanan 3.09 
sp1.1-sp0.9-m20-too 3.028104 
sp1.1-sp0.9-m20-tulo 3.05 
sp1.1-sp0.9-m20-ubos 3.336667 
sp1.1-sp0.9-m20-unom 3.109771 
sp1.1-sp0.9-m20-upat 3.148688 
sp1.1-sp0.9-m20-walaleft 3.089813 
sp1.1-sp0.9-m20-walazero 3.05 
sp1.1-sp0.9-m20-walo 3.16 
sp1.1-sp0.9-m21-ako 2.696521 
sp1.1-sp0.9-m21-akoa 2.742604 
sp1.1-sp0.9-m21-akoananganak 3.2 
sp1.1-sp0.9-m21-akoananginahan 3.2 
sp1.1-sp0.9-m21-akoang 2.819479 
sp1.1-sp0.9-m21-akoanganak 3.2 
sp1.1-sp0.9-m21-amahan 2.85 
sp1.1-sp0.9-m21-anak 2.77 
sp1.1-sp0.9-m21-asaang 3.17 
sp1.1-sp0.9-m21-asawa 2.834854 
sp1.1-sp0.9-m21-atubangan 2.95 
sp1.1-sp0.9-m21-bana 2.77 
sp1.1-sp0.9-m21-bata 2.71 
sp1.1-sp0.9-m21-dani 2.742604 
sp1.1-sp0.9-m21-didto 3.31 
sp1.1-sp0.9-m21-duha 2.696521 
sp1.1-sp0.9-m21-imoha 3.034667 
sp1.1-sp0.9-m21-imohang 2.88 
sp1.1-sp0.9-m21-inahan 2.819479 
sp1.1-sp0.9-m21-iyahaningbana 3.37 
sp1.1-sp0.9-m21-kabalokamagenglish 3.48 
sp1.1-sp0.9-m21-kabalokamagtagalog 3.495771 
sp1.1-sp0.9-m21-kumustaka 2.942437 
sp1.1-sp0.9-m21-likod 2.588938 
sp1.1-sp0.9-m21-maayongadlaw 3.326708 
sp1.1-sp0.9-m21-maayongbuntag 3.48 
sp1.1-sp0.9-m21-maayonggabii 3.389646 
sp1.1-sp0.9-m21-maayonghapon 3.26 
sp1.1-sp0.9-m21-maayongudto 3.445937 
sp1.1-sp0.9-m21-mangayokougmenu 3.46 
sp1.1-sp0.9-m21-napulo 2.819479 
sp1.1-sp0.9-m21-palihog 2.834854 
sp1.1-sp0.9-m21-palihogkougmenu 3.66 
sp1.1-sp0.9-m21-pito 2.696521 
sp1.1-sp0.9-m21-sila 2.72725 
sp1.1-sp0.9-m21-siya 2.8 
sp1.1-sp0.9-m21-siyaangakoangasawa 4.12 
sp1.1-sp0.9-m21-taas 2.742604 
sp1.1-sp0.9-m21-tanan 2.77 
sp1.1-sp0.9-m21-too 2.71 
sp1.1-sp0.9-m21-tulo 2.71 
sp1.1-sp0.9-m21-ubos 2.619667 
sp1.1-sp0.9-m21-upat 2.75 
sp1.1-sp0.9-m21-walaleft 2.788708 
sp1.1-sp0.9-m21-walazero 3.226521 
sp1.1-sp0.9-m21-walo 2.72725 
sp1.1-sp0.9-m22-ako 2.819479 
sp1.1-sp0.9-m22-akoa 2.72725 
sp1.1-sp0.9-m22-akoananganak 3.35 
sp1.1-sp0.9-m22-akoananginahan 3.418937 
sp1.1-sp0.9-m22-akoang 2.77 
sp1.1-sp0.9-m22-akoangamahan 3.249854 
sp1.1-sp0.9-m22-amahan 2.927063 
sp1.1-sp0.9-m22-anak 2.75 
sp1.1-sp0.9-m22-asaang 3.08 
sp1.1-sp0.9-m22-asawa 2.86 
sp1.1-sp0.9-m22-atubangan 2.942417 
sp1.1-sp0.9-m22-bana 2.819479 
sp1.1-sp0.9-m22-bata 2.727229 
sp1.1-sp0.9-m22-didto 2.91 
sp1.1-sp0.9-m22-duha 2.6 
sp1.1-sp0.9-m22-ikaw 2.88 
sp1.1-sp0.9-m22-imoha 3 
sp1.1-sp0.9-m22-imohang 2.75 
sp1.1-sp0.9-m22-inahan 2.896333 
sp1.1-sp0.9-m22-isa 2.77 
sp1.1-sp0.9-m22-iyahaningbana 3.326708 
sp1.1-sp0.9-m22-kabalokamagenglish 3.449646 
sp1.1-sp0.9-m22-kabalokamagtagalog 3.46 
sp1.1-sp0.9-m22-likod 2.72725 
sp1.1-sp0.9-m22-lima 2.742604 
sp1.1-sp0.9-m22-maayongadlaw 3.249854 
sp1.1-sp0.9-m22-maayongbuntag 3.48 
sp1.1-sp0.9-m22-maayonghapon 3.19 
sp1.1-sp0.9-m22-maayongudto 3.26 
sp1.1-sp0.9-m22-mangayokougmenu 3.48 
sp1.1-sp0.9-m22-napulo 2.95 
sp1.1-sp0.9-m22-palihog 2.834854 
sp1.1-sp0.9-m22-palihogkougmenu 3.55 
sp1.1-sp0.9-m22-pito 2.66 
sp1.1-sp0.9-m22-sila 2.834833 
sp1.1-sp0.9-m22-siya 2.819479 
sp1.1-sp0.9-m22-siyaangakoangasawa 4.12 
sp1.1-sp0.9-m22-siyam 2.77 
sp1.1-sp0.9-m22-taas 2.65 
sp1.1-sp0.9-m22-tanan 2.819479 
sp1.1-sp0.9-m22-too 2.72725 
sp1.1-sp0.9-m22-tulo 2.6 
sp1.1-sp0.9-m22-ubos 2.742604 
sp1.1-sp0.9-m22-unom 2.588896 
sp1.1-sp0.9-m22-upat 2.77 
sp1.1-sp0.9-m22-walaleft 2.51 
sp1.1-sp0.9-m22-walazero 3.187583 
sp1.1-sp0.9-m22-walo 2.72725 
