sp1.1-sp0.9-m2-ako 153 
sp1.1-sp0.9-m2-akoa 185 
sp1.1-sp0.9-m2-akoananganak 161 
sp1.1-sp0.9-m2-akoananginahan 173 
sp1.1-sp0.9-m2-akoang 195 
sp1.1-sp0.9-m2-akoangamahan 172 
sp1.1-sp0.9-m2-akoanganak 163 
sp1.1-sp0.9-m2-amahan 184 
sp1.1-sp0.9-m2-anak 170 
sp1.1-sp0.9-m2-asaang 162 
sp1.1-sp0.9-m2-asawa 192 
sp1.1-sp0.9-m2-atubangan 190 
sp1.1-sp0.9-m2-bana 191 
sp1.1-sp0.9-m2-bata 181 
sp1.1-sp0.9-m2-dani 186 
sp1.1-sp0.9-m2-didto 180 
sp1.1-sp0.9-m2-ikaw 149 
sp1.1-sp0.9-m2-imohang 192 
sp1.1-sp0.9-m2-inahan 194 
sp1.1-sp0.9-m2-iyahaningbana 171 
sp1.1-sp0.9-m2-kabalokamagenglish 196 
sp1.1-sp0.9-m2-kabalokamagtagalog 218 
sp1.1-sp0.9-m2-kumustaka 193 
sp1.1-sp0.9-m2-likod 181 
sp1.1-sp0.9-m2-lima 147 
sp1.1-sp0.9-m2-maayonggabii 158 
sp1.1-sp0.9-m2-maayonghapon 187 
sp1.1-sp0.9-m2-maayongudto 195 
sp1.1-sp0.9-m2-mangayokougmenu 185 
sp1.1-sp0.9-m2-napulo 160 
sp1.1-sp0.9-m2-palihog 169 
sp1.1-sp0.9-m2-palihogkougmenu 183 
sp1.1-sp0.9-m2-sila 178 
sp1.1-sp0.9-m2-silaakoangmgaanak 207 
sp1.1-sp0.9-m2-silaangakoangmgaanak 218 
sp1.1-sp0.9-m2-siya 182 
sp1.1-sp0.9-m2-siyaangakoangasawa 182 
sp1.1-sp0.9-m2-siyam 151 
sp1.1-sp0.9-m2-taas 176 
sp1.1-sp0.9-m2-tanan 159 
sp1.1-sp0.9-m2-too 176 
sp1.1-sp0.9-m2-tulo 160 
sp1.1-sp0.9-m2-ubos 196 
sp1.1-sp0.9-m2-unom 153 
sp1.1-sp0.9-m2-upat 166 
sp1.1-sp0.9-m2-walaleft 175 
sp1.1-sp0.9-m2-walazero 160 
sp1.1-sp0.9-m20-ako 163 
sp1.1-sp0.9-m20-akoa 173 
sp1.1-sp0.9-m20-akoananganak 187 
sp1.1-sp0.9-m20-akoananginahan 200 
sp1.1-sp0.9-m20-akoang 183 
sp1.1-sp0.9-m20-akoangamahan 191 
sp1.1-sp0.9-m20-akoanganak 182 
sp1.1-sp0.9-m20-amahan 167 
sp1.1-sp0.9-m20-anak 175 
sp1.1-sp0.9-m20-asaang 184 
sp1.1-sp0.9-m20-asawa 170 
sp1.1-sp0.9-m20-atubangan 191 
sp1.1-sp0.9-m20-bana 164 
sp1.1-sp0.9-m20-bata 178 
sp1.1-sp0.9-m20-dani 157 
sp1.1-sp0.9-m20-didto 169 
sp1.1-sp0.9-m20-duha 158 
sp1.1-sp0.9-m20-ikaw 168 
sp1.1-sp0.9-m20-imoha 163 
sp1.1-sp0.9-m20-imohang 170 
sp1.1-sp0.9-m20-inahan 171 
sp1.1-sp0.9-m20-isa 166 
sp1.1-sp0.9-m20-iyahaningbana 187 
sp1.1-sp0.9-m20-kabalokamagenglish 198 
sp1.1-sp0.9-m20-kabalokamagtagalog 180 
sp1.1-sp0.9-m20-kumustaka 173 
sp1.1-sp0.9-m20-likod 181 
sp1.1-sp0.9-m20-lima 164 
sp1.1-sp0.9-m20-maayongadlaw 201 
sp1.1-sp0.9-m20-maayongbuntag 202 
sp1.1-sp0.9-m20-maayonggabii 201 
sp1.1-sp0.9-m20-maayonghapon 190 
sp1.1-sp0.9-m20-maayongudto 203 
sp1.1-sp0.9-m20-mangayokougmenu 199 
sp1.1-sp0.9-m20-napulo 160 
sp1.1-sp0.9-m20-palihogkougmenu 204 
sp1.1-sp0.9-m20-pito 154 
sp1.1-sp0.9-m20-sila 165 
sp1.1-sp0.9-m20-siya 163 
sp1.1-sp0.9-m20-siyaangakoangasawa 214 
sp1.1-sp0.9-m20-siyam 164 
sp1.1-sp0.9-m20-taas 171 
sp1.1-sp0.9-m20-tanan 162 
sp1.1-sp0.9-m20-too 159 
sp1.1-sp0.9-m20-tulo 160 
sp1.1-sp0.9-m20-ubos 175 
sp1.1-sp0.9-m20-unom 163 
sp1.1-sp0.9-m20-upat 165 
sp1.1-sp0.9-m20-walaleft 162 
sp1.1-sp0.9-m20-walazero 160 
sp1.1-sp0.9-m20-walo 166 
sp1.1-sp0.9-m21-ako 141 
sp1.1-sp0.9-m21-akoa 144 
sp1.1-sp0.9-m21-akoananganak 168 
sp1.1-sp0.9-m21-akoananginahan 168 
sp1.1-sp0.9-m21-akoang 148 
sp1.1-sp0.9-m21-akoanganak 168 
sp1.1-sp0.9-m21-amahan 149 
sp1.1-sp0.9-m21-anak 145 
sp1.1-sp0.9-m21-asaang 166 
sp1.1-sp0.9-m21-asawa 148 
sp1.1-sp0.9-m21-atubangan 154 
sp1.1-sp0.9-m21-bana 145 
sp1.1-sp0.9-m21-bata 142 
sp1.1-sp0.9-m21-dani 144 
sp1.1-sp0.9-m21-didto 173 
sp1.1-sp0.9-m21-duha 141 
sp1.1-sp0.9-m21-imoha 159 
sp1.1-sp0.9-m21-imohang 151 
sp1.1-sp0.9-m21-inahan 148 
sp1.1-sp0.9-m21-iyahaningbana 177 
sp1.1-sp0.9-m21-kabalokamagenglish 182 
sp1.1-sp0.9-m21-kabalokamagtagalog 183 
sp1.1-sp0.9-m21-kumustaka 154 
sp1.1-sp0.9-m21-likod 135 
sp1.1-sp0.9-m21-maayongadlaw 174 
sp1.1-sp0.9-m21-maayongbuntag 182 
sp1.1-sp0.9-m21-maayonggabii 178 
sp1.1-sp0.9-m21-maayonghapon 171 
sp1.1-sp0.9-m21-maayongudto 181 
sp1.1-sp0.9-m21-mangayokougmenu 181 
sp1.1-sp0.9-m21-napulo 148 
sp1.1-sp0.9-m21-palihog 148 
sp1.1-sp0.9-m21-palihogkougmenu 192 
sp1.1-sp0.9-m21-pito 141 
sp1.1-sp0.9-m21-sila 143 
sp1.1-sp0.9-m21-siya 147 
sp1.1-sp0.9-m21-siyaangakoangasawa 216 
sp1.1-sp0.9-m21-taas 144 
sp1.1-sp0.9-m21-tanan 145 
sp1.1-sp0.9-m21-too 142 
sp1.1-sp0.9-m21-tulo 142 
sp1.1-sp0.9-m21-ubos 137 
sp1.1-sp0.9-m21-upat 144 
sp1.1-sp0.9-m21-walaleft 146 
sp1.1-sp0.9-m21-walazero 169 
sp1.1-sp0.9-m21-walo 143 
sp1.1-sp0.9-m22-ako 148 
sp1.1-sp0.9-m22-akoa 143 
sp1.1-sp0.9-m22-akoananganak 176 
sp1.1-sp0.9-m22-akoananginahan 179 
sp1.1-sp0.9-m22-akoang 145 
sp1.1-sp0.9-m22-akoangamahan 170 
sp1.1-sp0.9-m22-amahan 153 
sp1.1-sp0.9-m22-anak 144 
sp1.1-sp0.9-m22-asaang 161 
sp1.1-sp0.9-m22-asawa 150 
sp1.1-sp0.9-m22-atubangan 154 
sp1.1-sp0.9-m22-bana 148 
sp1.1-sp0.9-m22-bata 143 
sp1.1-sp0.9-m22-didto 152 
sp1.1-sp0.9-m22-duha 136 
sp1.1-sp0.9-m22-ikaw 151 
sp1.1-sp0.9-m22-imoha 157 
sp1.1-sp0.9-m22-imohang 144 
sp1.1-sp0.9-m22-inahan 152 
sp1.1-sp0.9-m22-isa 145 
sp1.1-sp0.9-m22-iyahaningbana 174 
sp1.1-sp0.9-m22-kabalokamagenglish 181 
sp1.1-sp0.9-m22-kabalokamagtagalog 181 
sp1.1-sp0.9-m22-likod 143 
sp1.1-sp0.9-m22-lima 144 
sp1.1-sp0.9-m22-maayongadlaw 170 
sp1.1-sp0.9-m22-maayongbuntag 182 
sp1.1-sp0.9-m22-maayonghapon 167 
sp1.1-sp0.9-m22-maayongudto 171 
sp1.1-sp0.9-m22-mangayokougmenu 182 
sp1.1-sp0.9-m22-napulo 154 
sp1.1-sp0.9-m22-palihog 148 
sp1.1-sp0.9-m22-palihogkougmenu 186 
sp1.1-sp0.9-m22-pito 139 
sp1.1-sp0.9-m22-sila 148 
sp1.1-sp0.9-m22-siya 148 
sp1.1-sp0.9-m22-siyaangakoangasawa 216 
sp1.1-sp0.9-m22-siyam 145 
sp1.1-sp0.9-m22-taas 139 
sp1.1-sp0.9-m22-tanan 148 
sp1.1-sp0.9-m22-too 143 
sp1.1-sp0.9-m22-tulo 136 
sp1.1-sp0.9-m22-ubos 144 
sp1.1-sp0.9-m22-unom 135 
sp1.1-sp0.9-m22-upat 145 
sp1.1-sp0.9-m22-walaleft 131 
sp1.1-sp0.9-m22-walazero 167 
sp1.1-sp0.9-m22-walo 143 
