m23-akoa akoa23m 0.0 2.7761
m23-akoananginahan akoananginahan23m 0.0 3.2630
m23-akoang akoang23m 0.0 2.9434
m23-akoangamahan akoangamahan23m 0.0 3.3239
m23-akoanganak akoanganak23m 0.0 3.0956
m23-amahan amahan23m 0.0 2.8978
m23-anak anak23m 0.0 2.5935
m23-asaang asaang23m 0.0 3.0804
m23-asawa asawa23m 0.0 2.9130
m23-atubangan atubangan23m 0.0 2.9130
m23-bana bana23m 0.0 2.5478
m23-bata bata23m 0.0 2.7152
m23-dani dani23m 0.0 2.6695
m23-didto didto23m 0.0 2.9282
m23-duha duha23m 0.0 2.7304
m23-ikaw ikaw23m 0.0 2.7152
m23-imoha imoha23m 0.0 2.7913
m23-imohang imohang23m 0.0 2.8521
m23-inahan inahan23m 0.0 2.9130
m23-iyahaningbana iyahaningbana23m 0.0 3.3695
m23-kabalokamagenglish kabalokamagenglish23m 0.0 3.5825
m23-kabalokamagtagalog kabalokamagtagalog23m 0.0 3.4608
m23-kumustaka kumustaka23m 0.0 3.0043
m23-likod likod23m 0.0 2.7000
m23-lima lima23m 0.0 2.6848
m23-maayongadlaw maayongadlaw23m 0.0 3.1717
m23-maayongbuntag maayongbuntag23m 0.0 3.1943
m23-maayonggabii maayonggabii23m 0.0 3.2021
m23-maayonghapon maayonghapon23m 0.0 3.1836
m23-maayongudto maayongudto23m 0.0 3.4839
m23-mangayokougmenu mangayokougmenu23m 0.0 3.3999
m23-napulo napulo23m 0.0 2.8065
m23-palihog palihog23m 0.0 2.7456
m23-palihogkougmenu palihogkougmenu23m 0.0 3.4760
m23-pito pito23m 0.0 2.7000
m23-sila sila23m 0.0 2.7152
m23-silaakoangmgaanak silaakoangmgaanak23m 0.0 3.4152
m23-siya siya23m 0.0 2.7000
m23-siyaangakoangasawa siyaangakoangasawa23m 0.0 3.4608
m23-siyam siyam23m 0.0 2.6239
m23-taas taas23m 0.0 2.7304
m23-tanan tanan23m 0.0 2.8065
m23-too too23m 0.0 2.5783
m23-tulo tulo23m 0.0 2.6391
m23-ubos ubos23m 0.0 2.7304
m23-unom unom23m 0.0 2.6848
m23-walaleft walaleft23m 0.0 2.6543
m23-walazero walazero23m 0.0 2.7913
m23-walo walo23m 0.0 2.7761
