m23-akoa 145 
m23-akoananginahan 171 
m23-akoang 154 
m23-akoangamahan 174 
m23-akoanganak 162 
m23-amahan 152 
m23-anak 136 
m23-asaang 161 
m23-asawa 153 
m23-atubangan 153 
m23-bana 133 
m23-bata 142 
m23-dani 140 
m23-didto 153 
m23-duha 143 
m23-ikaw 142 
m23-imoha 146 
m23-imohang 149 
m23-inahan 153 
m23-iyahaningbana 177 
m23-kabalokamagenglish 188 
m23-kabalokamagtagalog 181 
m23-kumustaka 157 
m23-likod 141 
m23-lima 140 
m23-maayongadlaw 166 
m23-maayongbuntag 167 
m23-maayonggabii 168 
m23-maayonghapon 167 
m23-maayongudto 183 
m23-mangayokougmenu 178 
m23-napulo 147 
m23-palihog 144 
m23-palihogkougmenu 182 
m23-pito 141 
m23-sila 142 
m23-silaakoangmgaanak 179 
m23-siya 141 
m23-siyaangakoangasawa 181 
m23-siyam 137 
m23-taas 143 
m23-tanan 147 
m23-too 135 
m23-tulo 138 
m23-ubos 143 
m23-unom 140 
m23-walaleft 139 
m23-walazero 146 
m23-walo 145 
