m23-akoa m23
m23-akoananginahan m23
m23-akoang m23
m23-akoangamahan m23
m23-akoanganak m23
m23-amahan m23
m23-anak m23
m23-asaang m23
m23-asawa m23
m23-atubangan m23
m23-bana m23
m23-bata m23
m23-dani m23
m23-didto m23
m23-duha m23
m23-ikaw m23
m23-imoha m23
m23-imohang m23
m23-inahan m23
m23-iyahaningbana m23
m23-kabalokamagenglish m23
m23-kabalokamagtagalog m23
m23-kumustaka m23
m23-likod m23
m23-lima m23
m23-maayongadlaw m23
m23-maayongbuntag m23
m23-maayonggabii m23
m23-maayonghapon m23
m23-maayongudto m23
m23-mangayokougmenu m23
m23-napulo m23
m23-palihog m23
m23-palihogkougmenu m23
m23-pito m23
m23-sila m23
m23-silaakoangmgaanak m23
m23-siya m23
m23-siyaangakoangasawa m23
m23-siyam m23
m23-taas m23
m23-tanan m23
m23-too m23
m23-tulo m23
m23-ubos m23
m23-unom m23
m23-walaleft m23
m23-walazero m23
m23-walo m23
