m23-akoa 2.776062 
m23-akoananginahan 3.263 
m23-akoang 2.943396 
m23-akoangamahan 3.323875 
m23-akoanganak 3.095604 
m23-amahan 2.897792 
m23-anak 2.593458 
m23-asaang 3.080396 
m23-asawa 2.913 
m23-atubangan 2.913 
m23-bana 2.547792 
m23-bata 2.715188 
m23-dani 2.6695 
m23-didto 2.928208 
m23-duha 2.730396 
m23-ikaw 2.715188 
m23-imoha 2.791271 
m23-imohang 2.852104 
m23-inahan 2.913 
m23-iyahaningbana 3.3695 
m23-kabalokamagenglish 3.5825 
m23-kabalokamagtagalog 3.460792 
m23-kumustaka 3.004292 
m23-likod 2.699979 
m23-lima 2.68475 
m23-maayongadlaw 3.171688 
m23-maayongbuntag 3.194292 
m23-maayonggabii 3.202104 
m23-maayonghapon 3.183583 
m23-maayongudto 3.483854 
m23-mangayokougmenu 3.399896 
m23-napulo 2.8065 
m23-palihog 2.745604 
m23-palihogkougmenu 3.476 
m23-pito 2.699979 
m23-sila 2.715208 
m23-silaakoangmgaanak 3.415167 
m23-siya 2.699958 
m23-siyaangakoangasawa 3.460792 
m23-siyam 2.623896 
m23-taas 2.730396 
m23-tanan 2.806479 
m23-too 2.57825 
m23-tulo 2.639104 
m23-ubos 2.730396 
m23-unom 2.68475 
m23-walaleft 2.654292 
m23-walazero 2.791271 
m23-walo 2.776062 
