sp1.0-sp0.9-m6-ako sp0.9-ako6m 0.00 3.20
sp1.0-sp0.9-m6-akoa sp0.9-akoa6m 0.00 3.24
sp1.0-sp0.9-m6-akoananganak sp0.9-akoananganak6m 0.00 3.68
sp1.0-sp0.9-m6-akoananginahan sp0.9-akoananginahan6m 0.00 4.23
sp1.0-sp0.9-m6-akoang sp0.9-akoang6m 0.00 3.36
sp1.0-sp0.9-m6-akoanganak sp0.9-akoanganak6m 0.00 3.44
sp1.0-sp0.9-m6-amahan sp0.9-amahan6m 0.00 3.48
sp1.0-sp0.9-m6-anak sp0.9-anak6m 0.00 2.93
sp1.0-sp0.9-m6-asaang sp0.9-asaang6m 0.00 3.44
sp1.0-sp0.9-m6-asawa sp0.9-asawa6m 0.00 3.24
sp1.0-sp0.9-m6-atubangan sp0.9-atubangan6m 0.00 3.68
sp1.0-sp0.9-m6-bana sp0.9-bana6m 0.00 3.20
sp1.0-sp0.9-m6-bata sp0.9-bata6m 0.00 3.20
sp1.0-sp0.9-m6-dani sp0.9-dani6m 0.00 3.20
sp1.0-sp0.9-m6-duha sp0.9-duha6m 0.00 3.44
sp1.0-sp0.9-m6-imoha sp0.9-imoha6m 0.00 3.17
sp1.0-sp0.9-m6-imohang sp0.9-imohang6m 0.00 3.40
sp1.0-sp0.9-m6-inahan sp0.9-inahan6m 0.00 3.32
sp1.0-sp0.9-m6-isa sp0.9-isa6m 0.00 3.32
sp1.0-sp0.9-m6-iyahaningbana sp0.9-iyahaningbana6m 0.00 4.07
sp1.0-sp0.9-m6-kabalokamagenglish sp0.9-kabalokamagenglish6m 0.00 3.99
sp1.0-sp0.9-m6-kumustaka sp0.9-kumustaka6m 0.00 3.48
sp1.0-sp0.9-m6-likod sp0.9-likod6m 0.00 3.20
sp1.0-sp0.9-m6-maayongadlaw sp0.9-maayongadlaw6m 0.00 3.72
sp1.0-sp0.9-m6-maayongbuntag sp0.9-maayongbuntag6m 0.00 3.74
sp1.0-sp0.9-m6-maayonggabii sp0.9-maayonggabii6m 0.00 3.66
sp1.0-sp0.9-m6-maayonghapon sp0.9-maayonghapon6m 0.00 3.70
sp1.0-sp0.9-m6-maayongudto sp0.9-maayongudto6m 0.00 3.61
sp1.0-sp0.9-m6-mangayokougmenu sp0.9-mangayokougmenu6m 0.00 3.99
sp1.0-sp0.9-m6-palihogkougmenu sp0.9-palihogkougmenu6m 0.00 3.91
sp1.0-sp0.9-m6-pito sp0.9-pito6m 0.00 3.05
sp1.0-sp0.9-m6-sila sp0.9-sila6m 0.00 3.17
sp1.0-sp0.9-m6-siya sp0.9-siya6m 0.00 3.09
sp1.0-sp0.9-m6-siyaangakoangasawa sp0.9-siyaangakoangasawa6m 0.00 4.27
sp1.0-sp0.9-m6-siyam sp0.9-siyam6m 0.00 3.32
sp1.0-sp0.9-m6-taas sp0.9-taas6m 0.00 3.36
sp1.0-sp0.9-m6-tanan sp0.9-tanan6m 0.00 3.20
sp1.0-sp0.9-m6-too sp0.9-too6m 0.00 3.01
sp1.0-sp0.9-m6-tulo sp0.9-tulo6m 0.00 2.97
sp1.0-sp0.9-m6-ubos sp0.9-ubos6m 0.00 3.13
sp1.0-sp0.9-m6-unom sp0.9-unom6m 0.00 3.28
sp1.0-sp0.9-m6-upat sp0.9-upat6m 0.00 3.17
sp1.0-sp0.9-m6-walaleft sp0.9-walaleft6m 0.00 3.24
sp1.0-sp0.9-m6-walo sp0.9-walo6m 0.00 3.13
sp1.0-sp0.9-m7-ako sp0.9-ako7m 0.00 3.24
sp1.0-sp0.9-m7-akoa sp0.9-akoa7m 0.00 3.13
sp1.0-sp0.9-m7-akoananganak sp0.9-akoananganak7m 0.00 3.64
sp1.0-sp0.9-m7-akoananginahan sp0.9-akoananginahan7m 0.00 4.27
sp1.0-sp0.9-m7-akoang sp0.9-akoang7m 0.00 3.40
sp1.0-sp0.9-m7-akoangamahan sp0.9-akoangamahan7m 0.00 3.75
sp1.0-sp0.9-m7-akoanganak sp0.9-akoanganak7m 0.00 3.60
sp1.0-sp0.9-m7-amahan sp0.9-amahan7m 0.00 3.20
sp1.0-sp0.9-m7-anak sp0.9-anak7m 0.00 3.09
sp1.0-sp0.9-m7-asaang sp0.9-asaang7m 0.00 3.60
sp1.0-sp0.9-m7-atubangan sp0.9-atubangan7m 0.00 3.44
sp1.0-sp0.9-m7-bana sp0.9-bana7m 0.00 3.09
sp1.0-sp0.9-m7-bata sp0.9-bata7m 0.00 3.60
sp1.0-sp0.9-m7-dani sp0.9-dani7m 0.00 3.17
sp1.0-sp0.9-m7-didto sp0.9-didto7m 0.00 3.40
sp1.0-sp0.9-m7-duha sp0.9-duha7m 0.00 3.20
sp1.0-sp0.9-m7-imoha sp0.9-imoha7m 0.00 3.32
sp1.0-sp0.9-m7-imohang sp0.9-imohang7m 0.00 3.32
sp1.0-sp0.9-m7-isa sp0.9-isa7m 0.00 3.20
sp1.0-sp0.9-m7-iyahaningbana sp0.9-iyahaningbana7m 0.00 4.34
sp1.0-sp0.9-m7-kabalokamagenglish sp0.9-kabalokamagenglish7m 0.00 3.91
sp1.0-sp0.9-m7-kabalokamagtagalog sp0.9-kabalokamagtagalog7m 0.00 4.27
sp1.0-sp0.9-m7-kumustaka sp0.9-kumustaka7m 0.00 3.56
sp1.0-sp0.9-m7-likod sp0.9-likod7m 0.00 3.20
sp1.0-sp0.9-m7-lima sp0.9-lima7m 0.00 3.09
sp1.0-sp0.9-m7-maayongadlaw sp0.9-maayongadlaw7m 0.00 3.79
sp1.0-sp0.9-m7-maayongbuntag sp0.9-maayongbuntag7m 0.00 3.74
sp1.0-sp0.9-m7-maayonggabii sp0.9-maayonggabii7m 0.00 3.70
sp1.0-sp0.9-m7-maayongudto sp0.9-maayongudto7m 0.00 3.66
sp1.0-sp0.9-m7-mangayokougmenu sp0.9-mangayokougmenu7m 0.00 4.11
sp1.0-sp0.9-m7-napulo sp0.9-napulo7m 0.00 3.36
sp1.0-sp0.9-m7-palihog sp0.9-palihog7m 0.00 3.36
sp1.0-sp0.9-m7-palihogkougmenu sp0.9-palihogkougmenu7m 0.00 4.03
sp1.0-sp0.9-m7-pito sp0.9-pito7m 0.00 3.24
sp1.0-sp0.9-m7-sila sp0.9-sila7m 0.00 3.13
sp1.0-sp0.9-m7-silaakoangmgaanak sp0.9-silaakoangmgaanak7m 0.00 4.15
sp1.0-sp0.9-m7-siya sp0.9-siya7m 0.00 3.20
sp1.0-sp0.9-m7-siyaangakoangasawa sp0.9-siyaangakoangasawa7m 0.00 4.38
sp1.0-sp0.9-m7-siyam sp0.9-siyam7m 0.00 3.05
sp1.0-sp0.9-m7-taas sp0.9-taas7m 0.00 3.40
sp1.0-sp0.9-m7-tanan sp0.9-tanan7m 0.00 3.24
sp1.0-sp0.9-m7-too sp0.9-too7m 0.00 3.17
sp1.0-sp0.9-m7-tulo sp0.9-tulo7m 0.00 3.17
sp1.0-sp0.9-m7-ubos sp0.9-ubos7m 0.00 3.17
sp1.0-sp0.9-m7-unom sp0.9-unom7m 0.00 3.20
sp1.0-sp0.9-m7-upat sp0.9-upat7m 0.00 3.09
sp1.0-sp0.9-m7-walaleft sp0.9-walaleft7m 0.00 3.32
sp1.0-sp0.9-m7-walazero sp0.9-walazero7m 0.00 3.13
sp1.0-sp0.9-m7-walo sp0.9-walo7m 0.00 3.28
sp1.0-sp0.9-m8-ako sp0.9-ako8m 0.00 3.24
sp1.0-sp0.9-m8-akoa sp0.9-akoa8m 0.00 3.32
sp1.0-sp0.9-m8-akoananganak sp0.9-akoananganak8m 0.00 3.79
sp1.0-sp0.9-m8-akoananginahan sp0.9-akoananginahan8m 0.00 4.03
sp1.0-sp0.9-m8-akoang sp0.9-akoang8m 0.00 3.32
sp1.0-sp0.9-m8-akoangamahan sp0.9-akoangamahan8m 0.00 3.72
sp1.0-sp0.9-m8-akoanganak sp0.9-akoanganak8m 0.00 3.68
sp1.0-sp0.9-m8-amahan sp0.9-amahan8m 0.00 3.28
sp1.0-sp0.9-m8-anak sp0.9-anak8m 0.00 3.24
sp1.0-sp0.9-m8-asaang sp0.9-asaang8m 0.00 3.40
sp1.0-sp0.9-m8-asawa sp0.9-asawa8m 0.00 3.20
sp1.0-sp0.9-m8-atubangan sp0.9-atubangan8m 0.00 3.52
sp1.0-sp0.9-m8-bana sp0.9-bana8m 0.00 3.13
sp1.0-sp0.9-m8-bata sp0.9-bata8m 0.00 3.20
sp1.0-sp0.9-m8-didto sp0.9-didto8m 0.00 3.36
sp1.0-sp0.9-m8-duha sp0.9-duha8m 0.00 3.17
sp1.0-sp0.9-m8-ikaw sp0.9-ikaw8m 0.00 3.24
sp1.0-sp0.9-m8-imohang sp0.9-imohang8m 0.00 3.36
sp1.0-sp0.9-m8-isa sp0.9-isa8m 0.00 3.32
sp1.0-sp0.9-m8-iyahaningbana sp0.9-iyahaningbana8m 0.00 3.68
sp1.0-sp0.9-m8-kabalokamagtagalog sp0.9-kabalokamagtagalog8m 0.00 4.19
sp1.0-sp0.9-m8-kumustaka sp0.9-kumustaka8m 0.00 3.52
sp1.0-sp0.9-m8-likod sp0.9-likod8m 0.00 3.20
sp1.0-sp0.9-m8-lima sp0.9-lima8m 0.00 3.36
sp1.0-sp0.9-m8-maayongadlaw sp0.9-maayongadlaw8m 0.00 3.56
sp1.0-sp0.9-m8-maayongbuntag sp0.9-maayongbuntag8m 0.00 3.87
sp1.0-sp0.9-m8-maayonggabii sp0.9-maayonggabii8m 0.00 3.83
sp1.0-sp0.9-m8-maayongudto sp0.9-maayongudto8m 0.00 3.53
sp1.0-sp0.9-m8-mangayokougmenu sp0.9-mangayokougmenu8m 0.00 3.91
sp1.0-sp0.9-m8-napulo sp0.9-napulo8m 0.00 3.40
sp1.0-sp0.9-m8-palihog sp0.9-palihog8m 0.00 3.40
sp1.0-sp0.9-m8-pito sp0.9-pito8m 0.00 3.20
sp1.0-sp0.9-m8-sila sp0.9-sila8m 0.00 3.13
sp1.0-sp0.9-m8-silaakoangmgaanak sp0.9-silaakoangmgaanak8m 0.00 3.99
sp1.0-sp0.9-m8-siya sp0.9-siya8m 0.00 3.05
sp1.0-sp0.9-m8-siyaangakoangasawa sp0.9-siyaangakoangasawa8m 0.00 4.07
sp1.0-sp0.9-m8-siyam sp0.9-siyam8m 0.00 3.13
sp1.0-sp0.9-m8-tanan sp0.9-tanan8m 0.00 3.09
sp1.0-sp0.9-m8-too sp0.9-too8m 0.00 3.09
sp1.0-sp0.9-m8-unom sp0.9-unom8m 0.00 3.28
sp1.0-sp0.9-m8-upat sp0.9-upat8m 0.00 2.97
sp1.0-sp0.9-m8-walaleft sp0.9-walaleft8m 0.00 3.09
sp1.0-sp0.9-m8-walazero sp0.9-walazero8m 0.00 3.20
sp1.0-sp0.9-m9-ako sp0.9-ako9m 0.00 3.40
sp1.0-sp0.9-m9-akoa sp0.9-akoa9m 0.00 3.62
sp1.0-sp0.9-m9-akoananganak sp0.9-akoananganak9m 0.00 4.04
sp1.0-sp0.9-m9-akoananginahan sp0.9-akoananginahan9m 0.00 4.15
sp1.0-sp0.9-m9-akoang sp0.9-akoang9m 0.00 3.48
sp1.0-sp0.9-m9-akoangamahan sp0.9-akoangamahan9m 0.00 4.34
sp1.0-sp0.9-m9-akoanganak sp0.9-akoanganak9m 0.00 3.61
sp1.0-sp0.9-m9-amahan sp0.9-amahan9m 0.00 3.59
sp1.0-sp0.9-m9-anak sp0.9-anak9m 0.00 3.43
sp1.0-sp0.9-m9-asaang sp0.9-asaang9m 0.00 3.84
sp1.0-sp0.9-m9-atubangan sp0.9-atubangan9m 0.00 3.76
sp1.0-sp0.9-m9-bana sp0.9-bana9m 0.00 3.51
sp1.0-sp0.9-m9-bata sp0.9-bata9m 0.00 3.24
sp1.0-sp0.9-m9-dani sp0.9-dani9m 0.00 3.70
sp1.0-sp0.9-m9-didto sp0.9-didto9m 0.00 3.48
sp1.0-sp0.9-m9-ikaw sp0.9-ikaw9m 0.00 3.84
sp1.0-sp0.9-m9-imoha sp0.9-imoha9m 0.00 3.46
sp1.0-sp0.9-m9-imohang sp0.9-imohang9m 0.00 3.65
sp1.0-sp0.9-m9-isa sp0.9-isa9m 0.00 3.48
sp1.0-sp0.9-m9-kabalokamagtagalog sp0.9-kabalokamagtagalog9m 0.00 3.98
sp1.0-sp0.9-m9-likod sp0.9-likod9m 0.00 3.57
sp1.0-sp0.9-m9-lima sp0.9-lima9m 0.00 3.16
sp1.0-sp0.9-m9-maayongadlaw sp0.9-maayongadlaw9m 0.00 4.02
sp1.0-sp0.9-m9-maayongbuntag sp0.9-maayongbuntag9m 0.00 4.31
sp1.0-sp0.9-m9-maayonghapon sp0.9-maayonghapon9m 0.00 4.06
sp1.0-sp0.9-m9-maayongudto sp0.9-maayongudto9m 0.00 3.88
sp1.0-sp0.9-m9-mangayokougmenu sp0.9-mangayokougmenu9m 0.00 4.04
sp1.0-sp0.9-m9-napulo sp0.9-napulo9m 0.00 3.35
sp1.0-sp0.9-m9-palihogkougmenu sp0.9-palihogkougmenu9m 0.00 4.00
sp1.0-sp0.9-m9-sila sp0.9-sila9m 0.00 3.37
sp1.0-sp0.9-m9-silaakoangmgaanak sp0.9-silaakoangmgaanak9m 0.00 4.32
sp1.0-sp0.9-m9-siya sp0.9-siya9m 0.00 3.37
sp1.0-sp0.9-m9-siyaangakoangasawa sp0.9-siyaangakoangasawa9m 0.00 4.24
sp1.0-sp0.9-m9-tanan sp0.9-tanan9m 0.00 3.22
sp1.0-sp0.9-m9-too sp0.9-too9m 0.00 3.26
sp1.0-sp0.9-m9-tulo sp0.9-tulo9m 0.00 3.24
sp1.0-sp0.9-m9-ubos sp0.9-ubos9m 0.00 3.48
sp1.0-sp0.9-m9-unom sp0.9-unom9m 0.00 3.39
sp1.0-sp0.9-m9-upat sp0.9-upat9m 0.00 3.08
sp1.0-sp0.9-m9-walaleft sp0.9-walaleft9m 0.00 3.37
sp1.0-sp0.9-m9-walazero sp0.9-walazero9m 0.00 3.68
sp1.0-sp0.9-m9-walo sp0.9-walo9m 0.00 3.37
sp1.0-sp0.9-mSUS25-akoananganak sp0.9-akoananganak25mSUS 0.00 5.08
sp1.0-sp0.9-mSUS25-atubangan sp0.9-atubangan25mSUS 0.00 4.67
sp1.0-sp0.9-mSUS25-mangayokougmenu sp0.9-mangayokougmenu25mSUS 0.00 4.95
sp1.0-sp0.9-mSUS25-upat sp0.9-upat25mSUS 0.00 3.96
sp1.0-sp0.9-mSUS26-akoananganak sp0.9-akoananganak26mSUS 0.00 4.58
sp1.0-sp0.9-mSUS26-akoangamahan sp0.9-akoangamahan26mSUS 0.00 4.55
sp1.0-sp0.9-mSUS26-atubangan sp0.9-atubangan26mSUS 0.00 4.98
sp1.0-sp0.9-mSUS26-mangayokougmenu sp0.9-mangayokougmenu26mSUS 0.00 4.87
sp1.0-sp0.9-mSUS31-siyaangakoangasawa sp0.9-siyaangakoangasawa31mSUS 0.00 5.61
sp1.0-sp1.0-f1-ako ako1f 0.0 2.9518
sp1.0-sp1.0-f1-akoa akoa1f 0.0 2.9879
sp1.0-sp1.0-f1-akoananganak akoananganak1f 0.0 3.5826
sp1.0-sp1.0-f1-akoananginahan akoananginahan1f 0.0 3.6194
sp1.0-sp1.0-f1-akoang akoang1f 0.0 3.0896
sp1.0-sp1.0-f1-akoangamahan akoangamahan1f 0.0 3.2356
sp1.0-sp1.0-f1-akoanganak akoanganak1f 0.0 3.2829
sp1.0-sp1.0-f1-amahan amahan1f 0.0 2.6411
sp1.0-sp1.0-f1-anak anak1f 0.0 2.5129
sp1.0-sp1.0-f1-asaang asaang1f 0.0 3.6954
sp1.0-sp1.0-f1-asawa asawa1f 0.0 2.8047
sp1.0-sp1.0-f1-atubangan atubangan1f 0.0 3.3040
sp1.0-sp1.0-f1-dani dani1f 0.0 2.8625
sp1.0-sp1.0-f1-didto didto1f 0.0 3.1562
sp1.0-sp1.0-f1-duha duha1f 0.0 2.5350
sp1.0-sp1.0-f1-ikaw ikaw1f 0.0 2.7571
sp1.0-sp1.0-f1-imoha imoha1f 0.0 3.1154
sp1.0-sp1.0-f1-imohang imohang1f 0.0 3.0379
sp1.0-sp1.0-f1-inahan inahan1f 0.0 2.6013
sp1.0-sp1.0-f1-isa isa1f 0.0 2.5748
sp1.0-sp1.0-f1-iyahaningbana iyahaningbana1f 0.0 3.4512
sp1.0-sp1.0-f1-kabalokamagenglish kabalokamagenglish1f 0.0 3.3682
sp1.0-sp1.0-f1-kabalokamagtagalog kabalokamagtagalog1f 0.0 4.2307
sp1.0-sp1.0-f1-kumustaka kumustaka1f 0.0 3.0001
sp1.0-sp1.0-f1-likod likod1f 0.0 2.9044
sp1.0-sp1.0-f1-lima lima1f 0.0 2.6190
sp1.0-sp1.0-f1-maayongbuntag maayongbuntag1f 0.0 3.5006
sp1.0-sp1.0-f1-maayonggabii maayonggabii1f 0.0 3.1339
sp1.0-sp1.0-f1-maayonghapon maayonghapon1f 0.0 3.1897
sp1.0-sp1.0-f1-maayongudto maayongudto1f 0.0 3.3087
sp1.0-sp1.0-f1-mangayokougmenu mangayokougmenu1f 0.0 3.7846
sp1.0-sp1.0-f1-napulo napulo1f 0.0 3.1893
sp1.0-sp1.0-f1-palihog palihog1f 0.0 3.2343
sp1.0-sp1.0-f1-palihogkougmenu palihogkougmenu1f 0.0 4.3765
sp1.0-sp1.0-f1-pito pito1f 0.0 2.8489
sp1.0-sp1.0-f1-sila sila1f 0.0 2.8625
sp1.0-sp1.0-f1-silaakoangmgaanak silaakoangmgaanak1f 0.0 4.4186
sp1.0-sp1.0-f1-siya siya1f 0.0 2.8625
sp1.0-sp1.0-f1-siyaangakoangasawa siyaangakoangasawa1f 0.0 4.5658
sp1.0-sp1.0-f1-siyam siyam1f 0.0 2.8754
sp1.0-sp1.0-f1-taas taas1f 0.0 3.1600
sp1.0-sp1.0-f1-tanan tanan1f 0.0 2.9019
sp1.0-sp1.0-f1-ubos ubos1f 0.0 2.9044
sp1.0-sp1.0-f1-unom unom1f 0.0 2.5438
sp1.0-sp1.0-f1-upat upat1f 0.0 2.6367
sp1.0-sp1.0-f1-walaleft walaleft1f 0.0 3.0707
sp1.0-sp1.0-f1-walazero walazero1f 0.0 2.5659
sp1.0-sp1.0-f10-ako ako10f 0.0 3.5630
sp1.0-sp1.0-f10-akoa akoa10f 0.0 3.3640
sp1.0-sp1.0-f10-akoananganak akoananganak10f 0.0 4.2421
sp1.0-sp1.0-f10-akoang akoang10f 0.0 3.5806
sp1.0-sp1.0-f10-akoangamahan akoangamahan10f 0.0 3.9494
sp1.0-sp1.0-f10-akoanganak akoanganak10f 0.0 3.8323
sp1.0-sp1.0-f10-amahan amahan10f 0.0 3.5396
sp1.0-sp1.0-f10-anak anak10f 0.0 3.1708
sp1.0-sp1.0-f10-asawa asawa10f 0.0 3.5806
sp1.0-sp1.0-f10-atubangan atubangan10f 0.0 3.6684
sp1.0-sp1.0-f10-bana bana10f 0.0 3.4401
sp1.0-sp1.0-f10-bata bata10f 0.0 2.9074
sp1.0-sp1.0-f10-dani dani10f 0.0 4.0035
sp1.0-sp1.0-f10-didto didto10f 0.0 3.6723
sp1.0-sp1.0-f10-ikaw ikaw10f 0.0 3.6157
sp1.0-sp1.0-f10-imoha imoha10f 0.0 3.8674
sp1.0-sp1.0-f10-inahan inahan10f 0.0 3.7211
sp1.0-sp1.0-f10-isa isa10f 0.0 3.1474
sp1.0-sp1.0-f10-iyahaningbana iyahaningbana10f 0.0 4.1191
sp1.0-sp1.0-f10-kabalokamagenglish kabalokamagenglish10f 0.0 4.2596
sp1.0-sp1.0-f10-kabalokamagtagalog kabalokamagtagalog10f 0.0 4.1426
sp1.0-sp1.0-f10-kumustaka kumustaka10f 0.0 4.5168
sp1.0-sp1.0-f10-likod likod10f 0.0 3.5454
sp1.0-sp1.0-f10-lima lima10f 0.0 3.0420
sp1.0-sp1.0-f10-maayongadlaw maayongadlaw10f 0.0 3.1936
sp1.0-sp1.0-f10-maayongbuntag maayongbuntag10f 0.0 3.9230
sp1.0-sp1.0-f10-maayonggabii maayonggabii10f 0.0 3.4157
sp1.0-sp1.0-f10-maayonghapon maayonghapon10f 0.0 3.3495
sp1.0-sp1.0-f10-maayongudto maayongudto10f 0.0 3.3080
sp1.0-sp1.0-f10-mangayokougmenu mangayokougmenu10f 0.0 4.3533
sp1.0-sp1.0-f10-napulo napulo10f 0.0 3.3523
sp1.0-sp1.0-f10-palihog palihog10f 0.0 3.5279
sp1.0-sp1.0-f10-palihogkougmenu palihogkougmenu10f 0.0 4.3533
sp1.0-sp1.0-f10-pito pito10f 0.0 3.3054
sp1.0-sp1.0-f10-sila sila10f 0.0 3.6215
sp1.0-sp1.0-f10-silaakoangmgaanak silaakoangmgaanak10f 0.0 4.8801
sp1.0-sp1.0-f10-siya siya10f 0.0 3.5220
sp1.0-sp1.0-f10-siyam siyam10f 0.0 3.5981
sp1.0-sp1.0-f10-taas taas10f 0.0 3.9494
sp1.0-sp1.0-f10-tanan tanan10f 0.0 3.3464
sp1.0-sp1.0-f10-tulo tulo10f 0.0 3.2586
sp1.0-sp1.0-f10-ubos ubos10f 0.0 3.9552
sp1.0-sp1.0-f10-walaleft walaleft10f 0.0 3.8627
sp1.0-sp1.0-f10-walazero walazero10f 0.0 3.2059
sp1.0-sp1.0-f10-walo walo10f 0.0 3.1357
sp1.0-sp1.0-f11-ako ako11f 0.0 3.3406
sp1.0-sp1.0-f11-akoa akoa11f 0.0 3.3698
sp1.0-sp1.0-f11-akoananginahan akoananginahan11f 0.0 4.4528
sp1.0-sp1.0-f11-akoangamahan akoangamahan11f 0.0 3.9962
sp1.0-sp1.0-f11-akoanganak akoanganak11f 0.0 4.0196
sp1.0-sp1.0-f11-amahan amahan11f 0.0 3.3874
sp1.0-sp1.0-f11-anak anak11f 0.0 3.2645
sp1.0-sp1.0-f11-asaang asaang11f 0.0 3.9143
sp1.0-sp1.0-f11-asawa asawa11f 0.0 3.4986
sp1.0-sp1.0-f11-atubangan atubangan11f 0.0 3.6450
sp1.0-sp1.0-f11-bana bana11f 0.0 3.3757
sp1.0-sp1.0-f11-dani dani11f 0.0 4.1608
sp1.0-sp1.0-f11-didto didto11f 0.0 4.0200
sp1.0-sp1.0-f11-ikaw ikaw11f 0.0 3.5279
sp1.0-sp1.0-f11-imoha imoha11f 0.0 3.4928
sp1.0-sp1.0-f11-imohang imohang11f 0.0 3.6274
sp1.0-sp1.0-f11-inahan inahan11f 0.0 3.7269
sp1.0-sp1.0-f11-isa isa11f 0.0 3.1122
sp1.0-sp1.0-f11-iyahaningbana iyahaningbana11f 0.0 3.9786
sp1.0-sp1.0-f11-kabalokamagenglish kabalokamagenglish11f 0.0 4.1952
sp1.0-sp1.0-f11-kumustaka kumustaka11f 0.0 4.7734
sp1.0-sp1.0-f11-likod likod11f 0.0 3.6450
sp1.0-sp1.0-f11-maayongadlaw maayongadlaw11f 0.0 3.6971
sp1.0-sp1.0-f11-maayongbuntag maayongbuntag11f 0.0 3.8820
sp1.0-sp1.0-f11-maayonggabii maayonggabii11f 0.0 3.2253
sp1.0-sp1.0-f11-maayonghapon maayonghapon11f 0.0 3.2915
sp1.0-sp1.0-f11-maayongudto maayongudto11f 0.0 3.2004
sp1.0-sp1.0-f11-mangayokougmenu mangayokougmenu11f 0.0 4.1660
sp1.0-sp1.0-f11-napulo napulo11f 0.0 3.4342
sp1.0-sp1.0-f11-palihog palihog11f 0.0 3.6684
sp1.0-sp1.0-f11-palihogkougmenu palihogkougmenu11f 0.0 4.2479
sp1.0-sp1.0-f11-pito pito11f 0.0 3.1298
sp1.0-sp1.0-f11-sila sila11f 0.0 3.2996
sp1.0-sp1.0-f11-silaakoangmgaanak silaakoangmgaanak11f 0.0 4.7689
sp1.0-sp1.0-f11-siya siya11f 0.0 3.3581
sp1.0-sp1.0-f11-siyaangakoangasawa siyaangakoangasawa11f 0.0 4.4470
sp1.0-sp1.0-f11-siyam siyam11f 0.0 3.5337
sp1.0-sp1.0-f11-taas taas11f 0.0 3.9025
sp1.0-sp1.0-f11-tanan tanan11f 0.0 3.5045
sp1.0-sp1.0-f11-too too11f 0.0 3.7882
sp1.0-sp1.0-f11-tulo tulo11f 0.0 3.1357
sp1.0-sp1.0-f11-ubos ubos11f 0.0 3.5454
sp1.0-sp1.0-f11-unom unom11f 0.0 2.9308
sp1.0-sp1.0-f11-upat upat11f 0.0 3.0596
sp1.0-sp1.0-f11-walaleft walaleft11f 0.0 3.8627
sp1.0-sp1.0-f11-walazero walazero11f 0.0 3.2762
sp1.0-sp1.0-f11-walo walo11f 0.0 3.3406
