sp1.0-sp0.9-m6-ako 168 
sp1.0-sp0.9-m6-akoa 170 
sp1.0-sp0.9-m6-akoananganak 193 
sp1.0-sp0.9-m6-akoananginahan 222 
sp1.0-sp0.9-m6-akoang 176 
sp1.0-sp0.9-m6-akoanganak 180 
sp1.0-sp0.9-m6-amahan 182 
sp1.0-sp0.9-m6-anak 153 
sp1.0-sp0.9-m6-asaang 180 
sp1.0-sp0.9-m6-asawa 170 
sp1.0-sp0.9-m6-atubangan 193 
sp1.0-sp0.9-m6-bana 168 
sp1.0-sp0.9-m6-bata 168 
sp1.0-sp0.9-m6-dani 168 
sp1.0-sp0.9-m6-duha 180 
sp1.0-sp0.9-m6-imoha 166 
sp1.0-sp0.9-m6-imohang 178 
sp1.0-sp0.9-m6-inahan 174 
sp1.0-sp0.9-m6-isa 174 
sp1.0-sp0.9-m6-iyahaningbana 213 
sp1.0-sp0.9-m6-kabalokamagenglish 209 
sp1.0-sp0.9-m6-kumustaka 182 
sp1.0-sp0.9-m6-likod 168 
sp1.0-sp0.9-m6-maayongadlaw 195 
sp1.0-sp0.9-m6-maayongbuntag 196 
sp1.0-sp0.9-m6-maayonggabii 192 
sp1.0-sp0.9-m6-maayonghapon 194 
sp1.0-sp0.9-m6-maayongudto 189 
sp1.0-sp0.9-m6-mangayokougmenu 209 
sp1.0-sp0.9-m6-palihogkougmenu 205 
sp1.0-sp0.9-m6-pito 160 
sp1.0-sp0.9-m6-sila 166 
sp1.0-sp0.9-m6-siya 162 
sp1.0-sp0.9-m6-siyaangakoangasawa 224 
sp1.0-sp0.9-m6-siyam 174 
sp1.0-sp0.9-m6-taas 176 
sp1.0-sp0.9-m6-tanan 168 
sp1.0-sp0.9-m6-too 158 
sp1.0-sp0.9-m6-tulo 155 
sp1.0-sp0.9-m6-ubos 164 
sp1.0-sp0.9-m6-unom 172 
sp1.0-sp0.9-m6-upat 166 
sp1.0-sp0.9-m6-walaleft 170 
sp1.0-sp0.9-m6-walo 164 
sp1.0-sp0.9-m7-ako 170 
sp1.0-sp0.9-m7-akoa 164 
sp1.0-sp0.9-m7-akoananganak 191 
sp1.0-sp0.9-m7-akoananginahan 224 
sp1.0-sp0.9-m7-akoang 178 
sp1.0-sp0.9-m7-akoangamahan 197 
sp1.0-sp0.9-m7-akoanganak 189 
sp1.0-sp0.9-m7-amahan 168 
sp1.0-sp0.9-m7-anak 162 
sp1.0-sp0.9-m7-asaang 189 
sp1.0-sp0.9-m7-atubangan 180 
sp1.0-sp0.9-m7-bana 162 
sp1.0-sp0.9-m7-bata 189 
sp1.0-sp0.9-m7-dani 166 
sp1.0-sp0.9-m7-didto 178 
sp1.0-sp0.9-m7-duha 168 
sp1.0-sp0.9-m7-imoha 174 
sp1.0-sp0.9-m7-imohang 174 
sp1.0-sp0.9-m7-isa 168 
sp1.0-sp0.9-m7-iyahaningbana 228 
sp1.0-sp0.9-m7-kabalokamagenglish 205 
sp1.0-sp0.9-m7-kabalokamagtagalog 224 
sp1.0-sp0.9-m7-kumustaka 186 
sp1.0-sp0.9-m7-likod 168 
sp1.0-sp0.9-m7-lima 162 
sp1.0-sp0.9-m7-maayongadlaw 199 
sp1.0-sp0.9-m7-maayongbuntag 196 
sp1.0-sp0.9-m7-maayonggabii 194 
sp1.0-sp0.9-m7-maayongudto 192 
sp1.0-sp0.9-m7-mangayokougmenu 215 
sp1.0-sp0.9-m7-napulo 176 
sp1.0-sp0.9-m7-palihog 176 
sp1.0-sp0.9-m7-palihogkougmenu 211 
sp1.0-sp0.9-m7-pito 170 
sp1.0-sp0.9-m7-sila 164 
sp1.0-sp0.9-m7-silaakoangmgaanak 217 
sp1.0-sp0.9-m7-siya 168 
sp1.0-sp0.9-m7-siyaangakoangasawa 230 
sp1.0-sp0.9-m7-siyam 160 
sp1.0-sp0.9-m7-taas 178 
sp1.0-sp0.9-m7-tanan 170 
sp1.0-sp0.9-m7-too 166 
sp1.0-sp0.9-m7-tulo 166 
sp1.0-sp0.9-m7-ubos 166 
sp1.0-sp0.9-m7-unom 168 
sp1.0-sp0.9-m7-upat 162 
sp1.0-sp0.9-m7-walaleft 174 
sp1.0-sp0.9-m7-walazero 164 
sp1.0-sp0.9-m7-walo 172 
sp1.0-sp0.9-m8-ako 170 
sp1.0-sp0.9-m8-akoa 174 
sp1.0-sp0.9-m8-akoananganak 199 
sp1.0-sp0.9-m8-akoananginahan 211 
sp1.0-sp0.9-m8-akoang 174 
sp1.0-sp0.9-m8-akoangamahan 195 
sp1.0-sp0.9-m8-akoanganak 193 
sp1.0-sp0.9-m8-amahan 172 
sp1.0-sp0.9-m8-anak 170 
sp1.0-sp0.9-m8-asaang 178 
sp1.0-sp0.9-m8-asawa 168 
sp1.0-sp0.9-m8-atubangan 184 
sp1.0-sp0.9-m8-bana 164 
sp1.0-sp0.9-m8-bata 168 
sp1.0-sp0.9-m8-didto 176 
sp1.0-sp0.9-m8-duha 166 
sp1.0-sp0.9-m8-ikaw 170 
sp1.0-sp0.9-m8-imohang 176 
sp1.0-sp0.9-m8-isa 174 
sp1.0-sp0.9-m8-iyahaningbana 193 
sp1.0-sp0.9-m8-kabalokamagtagalog 220 
sp1.0-sp0.9-m8-kumustaka 184 
sp1.0-sp0.9-m8-likod 168 
sp1.0-sp0.9-m8-lima 176 
sp1.0-sp0.9-m8-maayongadlaw 186 
sp1.0-sp0.9-m8-maayongbuntag 203 
sp1.0-sp0.9-m8-maayonggabii 201 
sp1.0-sp0.9-m8-maayongudto 185 
sp1.0-sp0.9-m8-mangayokougmenu 205 
sp1.0-sp0.9-m8-napulo 178 
sp1.0-sp0.9-m8-palihog 178 
sp1.0-sp0.9-m8-pito 168 
sp1.0-sp0.9-m8-sila 164 
sp1.0-sp0.9-m8-silaakoangmgaanak 209 
sp1.0-sp0.9-m8-siya 160 
sp1.0-sp0.9-m8-siyaangakoangasawa 213 
sp1.0-sp0.9-m8-siyam 164 
sp1.0-sp0.9-m8-tanan 162 
sp1.0-sp0.9-m8-too 162 
sp1.0-sp0.9-m8-unom 172 
sp1.0-sp0.9-m8-upat 155 
sp1.0-sp0.9-m8-walaleft 162 
sp1.0-sp0.9-m8-walazero 168 
sp1.0-sp0.9-m9-ako 178 
sp1.0-sp0.9-m9-akoa 190 
sp1.0-sp0.9-m9-akoananganak 212 
sp1.0-sp0.9-m9-akoananginahan 218 
sp1.0-sp0.9-m9-akoang 182 
sp1.0-sp0.9-m9-akoangamahan 227 
sp1.0-sp0.9-m9-akoanganak 189 
sp1.0-sp0.9-m9-amahan 188 
sp1.0-sp0.9-m9-anak 180 
sp1.0-sp0.9-m9-asaang 201 
sp1.0-sp0.9-m9-atubangan 197 
sp1.0-sp0.9-m9-bana 184 
sp1.0-sp0.9-m9-bata 170 
sp1.0-sp0.9-m9-dani 194 
sp1.0-sp0.9-m9-didto 182 
sp1.0-sp0.9-m9-ikaw 201 
sp1.0-sp0.9-m9-imoha 181 
sp1.0-sp0.9-m9-imohang 191 
sp1.0-sp0.9-m9-isa 182 
sp1.0-sp0.9-m9-kabalokamagtagalog 209 
sp1.0-sp0.9-m9-likod 187 
sp1.0-sp0.9-m9-lima 165 
sp1.0-sp0.9-m9-maayongadlaw 211 
sp1.0-sp0.9-m9-maayongbuntag 226 
sp1.0-sp0.9-m9-maayonghapon 213 
sp1.0-sp0.9-m9-maayongudto 203 
sp1.0-sp0.9-m9-mangayokougmenu 212 
sp1.0-sp0.9-m9-napulo 176 
sp1.0-sp0.9-m9-palihogkougmenu 210 
sp1.0-sp0.9-m9-sila 177 
sp1.0-sp0.9-m9-silaakoangmgaanak 226 
sp1.0-sp0.9-m9-siya 177 
sp1.0-sp0.9-m9-siyaangakoangasawa 222 
sp1.0-sp0.9-m9-tanan 169 
sp1.0-sp0.9-m9-too 171 
sp1.0-sp0.9-m9-tulo 170 
sp1.0-sp0.9-m9-ubos 182 
sp1.0-sp0.9-m9-unom 178 
sp1.0-sp0.9-m9-upat 161 
sp1.0-sp0.9-m9-walaleft 177 
sp1.0-sp0.9-m9-walazero 193 
sp1.0-sp0.9-m9-walo 177 
sp1.0-sp0.9-mSUS25-akoananganak 267 
sp1.0-sp0.9-mSUS25-atubangan 245 
sp1.0-sp0.9-mSUS25-mangayokougmenu 260 
sp1.0-sp0.9-mSUS25-upat 208 
sp1.0-sp0.9-mSUS26-akoananganak 240 
sp1.0-sp0.9-mSUS26-akoangamahan 239 
sp1.0-sp0.9-mSUS26-atubangan 261 
sp1.0-sp0.9-mSUS26-mangayokougmenu 256 
sp1.0-sp0.9-mSUS31-siyaangakoangasawa 294 
sp1.0-sp1.0-f1-ako 155 
sp1.0-sp1.0-f1-akoa 156 
sp1.0-sp1.0-f1-akoananganak 188 
sp1.0-sp1.0-f1-akoananginahan 190 
sp1.0-sp1.0-f1-akoang 162 
sp1.0-sp1.0-f1-akoangamahan 169 
sp1.0-sp1.0-f1-akoanganak 172 
sp1.0-sp1.0-f1-amahan 138 
sp1.0-sp1.0-f1-anak 131 
sp1.0-sp1.0-f1-asaang 194 
sp1.0-sp1.0-f1-asawa 147 
sp1.0-sp1.0-f1-atubangan 173 
sp1.0-sp1.0-f1-dani 150 
sp1.0-sp1.0-f1-didto 165 
sp1.0-sp1.0-f1-duha 133 
sp1.0-sp1.0-f1-ikaw 144 
sp1.0-sp1.0-f1-imoha 163 
sp1.0-sp1.0-f1-imohang 159 
sp1.0-sp1.0-f1-inahan 136 
sp1.0-sp1.0-f1-isa 135 
sp1.0-sp1.0-f1-iyahaningbana 181 
sp1.0-sp1.0-f1-kabalokamagenglish 176 
sp1.0-sp1.0-f1-kabalokamagtagalog 222 
sp1.0-sp1.0-f1-kumustaka 157 
sp1.0-sp1.0-f1-likod 152 
sp1.0-sp1.0-f1-lima 137 
sp1.0-sp1.0-f1-maayongbuntag 183 
sp1.0-sp1.0-f1-maayonggabii 164 
sp1.0-sp1.0-f1-maayonghapon 167 
sp1.0-sp1.0-f1-maayongudto 173 
sp1.0-sp1.0-f1-mangayokougmenu 198 
sp1.0-sp1.0-f1-napulo 167 
sp1.0-sp1.0-f1-palihog 169 
sp1.0-sp1.0-f1-palihogkougmenu 230 
sp1.0-sp1.0-f1-pito 149 
sp1.0-sp1.0-f1-sila 150 
sp1.0-sp1.0-f1-silaakoangmgaanak 232 
sp1.0-sp1.0-f1-siya 150 
sp1.0-sp1.0-f1-siyaangakoangasawa 239 
sp1.0-sp1.0-f1-siyam 151 
sp1.0-sp1.0-f1-taas 165 
sp1.0-sp1.0-f1-tanan 152 
sp1.0-sp1.0-f1-ubos 152 
sp1.0-sp1.0-f1-unom 133 
sp1.0-sp1.0-f1-upat 138 
sp1.0-sp1.0-f1-walaleft 161 
sp1.0-sp1.0-f1-walazero 134 
sp1.0-sp1.0-f10-ako 187 
sp1.0-sp1.0-f10-akoa 176 
sp1.0-sp1.0-f10-akoananganak 222 
sp1.0-sp1.0-f10-akoang 188 
sp1.0-sp1.0-f10-akoangamahan 207 
sp1.0-sp1.0-f10-akoanganak 201 
sp1.0-sp1.0-f10-amahan 185 
sp1.0-sp1.0-f10-anak 166 
sp1.0-sp1.0-f10-asawa 188 
sp1.0-sp1.0-f10-atubangan 192 
sp1.0-sp1.0-f10-bana 180 
sp1.0-sp1.0-f10-bata 152 
sp1.0-sp1.0-f10-dani 210 
sp1.0-sp1.0-f10-didto 192 
sp1.0-sp1.0-f10-ikaw 189 
sp1.0-sp1.0-f10-imoha 203 
sp1.0-sp1.0-f10-inahan 195 
sp1.0-sp1.0-f10-isa 165 
sp1.0-sp1.0-f10-iyahaningbana 216 
sp1.0-sp1.0-f10-kabalokamagenglish 223 
sp1.0-sp1.0-f10-kabalokamagtagalog 217 
sp1.0-sp1.0-f10-kumustaka 237 
sp1.0-sp1.0-f10-likod 186 
sp1.0-sp1.0-f10-lima 159 
sp1.0-sp1.0-f10-maayongadlaw 167 
sp1.0-sp1.0-f10-maayongbuntag 206 
sp1.0-sp1.0-f10-maayonggabii 179 
sp1.0-sp1.0-f10-maayonghapon 175 
sp1.0-sp1.0-f10-maayongudto 173 
sp1.0-sp1.0-f10-mangayokougmenu 228 
sp1.0-sp1.0-f10-napulo 176 
sp1.0-sp1.0-f10-palihog 185 
sp1.0-sp1.0-f10-palihogkougmenu 228 
sp1.0-sp1.0-f10-pito 173 
sp1.0-sp1.0-f10-sila 190 
sp1.0-sp1.0-f10-silaakoangmgaanak 256 
sp1.0-sp1.0-f10-siya 185 
sp1.0-sp1.0-f10-siyam 189 
sp1.0-sp1.0-f10-taas 207 
sp1.0-sp1.0-f10-tanan 175 
sp1.0-sp1.0-f10-tulo 171 
sp1.0-sp1.0-f10-ubos 207 
sp1.0-sp1.0-f10-walaleft 202 
sp1.0-sp1.0-f10-walazero 168 
sp1.0-sp1.0-f10-walo 164 
sp1.0-sp1.0-f11-ako 175 
sp1.0-sp1.0-f11-akoa 177 
sp1.0-sp1.0-f11-akoananginahan 234 
sp1.0-sp1.0-f11-akoangamahan 210 
sp1.0-sp1.0-f11-akoanganak 211 
sp1.0-sp1.0-f11-amahan 177 
sp1.0-sp1.0-f11-anak 171 
sp1.0-sp1.0-f11-asaang 205 
sp1.0-sp1.0-f11-asawa 183 
sp1.0-sp1.0-f11-atubangan 191 
sp1.0-sp1.0-f11-bana 177 
sp1.0-sp1.0-f11-dani 218 
sp1.0-sp1.0-f11-didto 211 
sp1.0-sp1.0-f11-ikaw 185 
sp1.0-sp1.0-f11-imoha 183 
sp1.0-sp1.0-f11-imohang 190 
sp1.0-sp1.0-f11-inahan 195 
sp1.0-sp1.0-f11-isa 163 
sp1.0-sp1.0-f11-iyahaningbana 209 
sp1.0-sp1.0-f11-kabalokamagenglish 220 
sp1.0-sp1.0-f11-kumustaka 250 
sp1.0-sp1.0-f11-likod 191 
sp1.0-sp1.0-f11-maayongadlaw 194 
sp1.0-sp1.0-f11-maayongbuntag 204 
sp1.0-sp1.0-f11-maayonggabii 169 
sp1.0-sp1.0-f11-maayonghapon 172 
sp1.0-sp1.0-f11-maayongudto 168 
sp1.0-sp1.0-f11-mangayokougmenu 218 
sp1.0-sp1.0-f11-napulo 180 
sp1.0-sp1.0-f11-palihog 192 
sp1.0-sp1.0-f11-palihogkougmenu 223 
sp1.0-sp1.0-f11-pito 164 
sp1.0-sp1.0-f11-sila 173 
sp1.0-sp1.0-f11-silaakoangmgaanak 250 
sp1.0-sp1.0-f11-siya 176 
sp1.0-sp1.0-f11-siyaangakoangasawa 233 
sp1.0-sp1.0-f11-siyam 185 
sp1.0-sp1.0-f11-taas 205 
sp1.0-sp1.0-f11-tanan 184 
sp1.0-sp1.0-f11-too 199 
sp1.0-sp1.0-f11-tulo 164 
sp1.0-sp1.0-f11-ubos 186 
sp1.0-sp1.0-f11-unom 153 
sp1.0-sp1.0-f11-upat 160 
sp1.0-sp1.0-f11-walaleft 202 
sp1.0-sp1.0-f11-walazero 172 
sp1.0-sp1.0-f11-walo 175 
