sp1.0-sp0.9-m6-ako sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-akoa sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-akoananganak sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-akoananginahan sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-akoang sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-akoanganak sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-amahan sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-anak sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-asaang sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-asawa sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-atubangan sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-bana sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-bata sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-dani sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-duha sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-imoha sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-imohang sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-inahan sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-isa sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-iyahaningbana sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-kabalokamagenglish sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-kumustaka sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-likod sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-maayongadlaw sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-maayongbuntag sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-maayonggabii sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-maayonghapon sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-maayongudto sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-mangayokougmenu sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-palihogkougmenu sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-pito sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-sila sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-siya sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-siyaangakoangasawa sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-siyam sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-taas sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-tanan sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-too sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-tulo sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-ubos sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-unom sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-upat sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-walaleft sp1.0-sp0.9-m6
sp1.0-sp0.9-m6-walo sp1.0-sp0.9-m6
sp1.0-sp0.9-m7-ako sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-akoa sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-akoananganak sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-akoananginahan sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-akoang sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-akoangamahan sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-akoanganak sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-amahan sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-anak sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-asaang sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-atubangan sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-bana sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-bata sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-dani sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-didto sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-duha sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-imoha sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-imohang sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-isa sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-iyahaningbana sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-kabalokamagenglish sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-kabalokamagtagalog sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-kumustaka sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-likod sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-lima sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-maayongadlaw sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-maayongbuntag sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-maayonggabii sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-maayongudto sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-mangayokougmenu sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-napulo sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-palihog sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-palihogkougmenu sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-pito sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-sila sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-silaakoangmgaanak sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-siya sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-siyaangakoangasawa sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-siyam sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-taas sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-tanan sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-too sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-tulo sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-ubos sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-unom sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-upat sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-walaleft sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-walazero sp1.0-sp0.9-m7
sp1.0-sp0.9-m7-walo sp1.0-sp0.9-m7
sp1.0-sp0.9-m8-ako sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-akoa sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-akoananganak sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-akoananginahan sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-akoang sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-akoangamahan sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-akoanganak sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-amahan sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-anak sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-asaang sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-asawa sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-atubangan sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-bana sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-bata sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-didto sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-duha sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-ikaw sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-imohang sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-isa sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-iyahaningbana sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-kabalokamagtagalog sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-kumustaka sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-likod sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-lima sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-maayongadlaw sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-maayongbuntag sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-maayonggabii sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-maayongudto sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-mangayokougmenu sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-napulo sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-palihog sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-pito sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-sila sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-silaakoangmgaanak sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-siya sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-siyaangakoangasawa sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-siyam sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-tanan sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-too sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-unom sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-upat sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-walaleft sp1.0-sp0.9-m8
sp1.0-sp0.9-m8-walazero sp1.0-sp0.9-m8
sp1.0-sp0.9-m9-ako sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-akoa sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-akoananganak sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-akoananginahan sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-akoang sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-akoangamahan sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-akoanganak sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-amahan sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-anak sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-asaang sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-atubangan sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-bana sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-bata sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-dani sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-didto sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-ikaw sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-imoha sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-imohang sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-isa sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-kabalokamagtagalog sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-likod sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-lima sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-maayongadlaw sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-maayongbuntag sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-maayonghapon sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-maayongudto sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-mangayokougmenu sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-napulo sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-palihogkougmenu sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-sila sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-silaakoangmgaanak sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-siya sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-siyaangakoangasawa sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-tanan sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-too sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-tulo sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-ubos sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-unom sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-upat sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-walaleft sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-walazero sp1.0-sp0.9-m9
sp1.0-sp0.9-m9-walo sp1.0-sp0.9-m9
sp1.0-sp0.9-mSUS25-akoananganak sp1.0-sp0.9-mSUS25
sp1.0-sp0.9-mSUS25-atubangan sp1.0-sp0.9-mSUS25
sp1.0-sp0.9-mSUS25-mangayokougmenu sp1.0-sp0.9-mSUS25
sp1.0-sp0.9-mSUS25-upat sp1.0-sp0.9-mSUS25
sp1.0-sp0.9-mSUS26-akoananganak sp1.0-sp0.9-mSUS26
sp1.0-sp0.9-mSUS26-akoangamahan sp1.0-sp0.9-mSUS26
sp1.0-sp0.9-mSUS26-atubangan sp1.0-sp0.9-mSUS26
sp1.0-sp0.9-mSUS26-mangayokougmenu sp1.0-sp0.9-mSUS26
sp1.0-sp0.9-mSUS31-siyaangakoangasawa sp1.0-sp0.9-mSUS31
sp1.0-sp1.0-f1-ako sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-akoa sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-akoananganak sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-akoananginahan sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-akoang sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-akoangamahan sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-akoanganak sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-amahan sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-anak sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-asaang sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-asawa sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-atubangan sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-dani sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-didto sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-duha sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-ikaw sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-imoha sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-imohang sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-inahan sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-isa sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-iyahaningbana sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-kabalokamagenglish sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-kabalokamagtagalog sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-kumustaka sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-likod sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-lima sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-maayongbuntag sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-maayonggabii sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-maayonghapon sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-maayongudto sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-mangayokougmenu sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-napulo sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-palihog sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-palihogkougmenu sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-pito sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-sila sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-silaakoangmgaanak sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-siya sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-siyaangakoangasawa sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-siyam sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-taas sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-tanan sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-ubos sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-unom sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-upat sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-walaleft sp1.0-sp1.0-f1
sp1.0-sp1.0-f1-walazero sp1.0-sp1.0-f1
sp1.0-sp1.0-f10-ako sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-akoa sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-akoananganak sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-akoang sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-akoangamahan sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-akoanganak sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-amahan sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-anak sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-asawa sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-atubangan sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-bana sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-bata sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-dani sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-didto sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-ikaw sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-imoha sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-inahan sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-isa sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-iyahaningbana sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-kabalokamagenglish sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-kabalokamagtagalog sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-kumustaka sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-likod sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-lima sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-maayongadlaw sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-maayongbuntag sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-maayonggabii sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-maayonghapon sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-maayongudto sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-mangayokougmenu sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-napulo sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-palihog sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-palihogkougmenu sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-pito sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-sila sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-silaakoangmgaanak sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-siya sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-siyam sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-taas sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-tanan sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-tulo sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-ubos sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-walaleft sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-walazero sp1.0-sp1.0-f10
sp1.0-sp1.0-f10-walo sp1.0-sp1.0-f10
sp1.0-sp1.0-f11-ako sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-akoa sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-akoananginahan sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-akoangamahan sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-akoanganak sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-amahan sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-anak sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-asaang sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-asawa sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-atubangan sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-bana sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-dani sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-didto sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-ikaw sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-imoha sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-imohang sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-inahan sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-isa sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-iyahaningbana sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-kabalokamagenglish sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-kumustaka sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-likod sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-maayongadlaw sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-maayongbuntag sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-maayonggabii sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-maayonghapon sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-maayongudto sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-mangayokougmenu sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-napulo sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-palihog sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-palihogkougmenu sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-pito sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-sila sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-silaakoangmgaanak sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-siya sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-siyaangakoangasawa sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-siyam sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-taas sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-tanan sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-too sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-tulo sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-ubos sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-unom sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-upat sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-walaleft sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-walazero sp1.0-sp1.0-f11
sp1.0-sp1.0-f11-walo sp1.0-sp1.0-f11
