sp1.0-sp0.9-m6-ako 3.2 
sp1.0-sp0.9-m6-akoa 3.24 
sp1.0-sp0.9-m6-akoananganak 3.676 
sp1.0-sp0.9-m6-akoananginahan 4.226062 
sp1.0-sp0.9-m6-akoang 3.36 
sp1.0-sp0.9-m6-akoanganak 3.44 
sp1.0-sp0.9-m6-amahan 3.479542 
sp1.0-sp0.9-m6-anak 2.929458 
sp1.0-sp0.9-m6-asaang 3.44 
sp1.0-sp0.9-m6-asawa 3.24 
sp1.0-sp0.9-m6-atubangan 3.676 
sp1.0-sp0.9-m6-bana 3.2 
sp1.0-sp0.9-m6-bata 3.2 
sp1.0-sp0.9-m6-dani 3.2 
sp1.0-sp0.9-m6-duha 3.44 
sp1.0-sp0.9-m6-imoha 3.165208 
sp1.0-sp0.9-m6-imohang 3.4 
sp1.0-sp0.9-m6-inahan 3.32 
sp1.0-sp0.9-m6-isa 3.32 
sp1.0-sp0.9-m6-iyahaningbana 4.068917 
sp1.0-sp0.9-m6-kabalokamagenglish 3.99 
sp1.0-sp0.9-m6-kumustaka 3.479542 
sp1.0-sp0.9-m6-likod 3.2 
sp1.0-sp0.9-m6-maayongadlaw 3.715271 
sp1.0-sp0.9-m6-maayongbuntag 3.74 
sp1.0-sp0.9-m6-maayonggabii 3.657375 
sp1.0-sp0.9-m6-maayonghapon 3.7 
sp1.0-sp0.9-m6-maayongudto 3.61 
sp1.0-sp0.9-m6-mangayokougmenu 3.99 
sp1.0-sp0.9-m6-palihogkougmenu 3.91 
sp1.0-sp0.9-m6-pito 3.047333 
sp1.0-sp0.9-m6-sila 3.165208 
sp1.0-sp0.9-m6-siya 3.086646 
sp1.0-sp0.9-m6-siyaangakoangasawa 4.265375 
sp1.0-sp0.9-m6-siyam 3.32 
sp1.0-sp0.9-m6-taas 3.36 
sp1.0-sp0.9-m6-tanan 3.2 
sp1.0-sp0.9-m6-too 3.008042 
sp1.0-sp0.9-m6-tulo 2.96875 
sp1.0-sp0.9-m6-ubos 3.125896 
sp1.0-sp0.9-m6-unom 3.28 
sp1.0-sp0.9-m6-upat 3.165208 
sp1.0-sp0.9-m6-walaleft 3.24 
sp1.0-sp0.9-m6-walo 3.125917 
sp1.0-sp0.9-m7-ako 3.24 
sp1.0-sp0.9-m7-akoa 3.125896 
sp1.0-sp0.9-m7-akoananganak 3.636688 
sp1.0-sp0.9-m7-akoananginahan 4.265375 
sp1.0-sp0.9-m7-akoang 3.4 
sp1.0-sp0.9-m7-akoangamahan 3.75 
sp1.0-sp0.9-m7-akoanganak 3.597437 
sp1.0-sp0.9-m7-amahan 3.2 
sp1.0-sp0.9-m7-anak 3.086625 
sp1.0-sp0.9-m7-asaang 3.597417 
sp1.0-sp0.9-m7-atubangan 3.44 
sp1.0-sp0.9-m7-bana 3.086625 
sp1.0-sp0.9-m7-bata 3.597417 
sp1.0-sp0.9-m7-dani 3.165208 
sp1.0-sp0.9-m7-didto 3.4 
sp1.0-sp0.9-m7-duha 3.2 
sp1.0-sp0.9-m7-imoha 3.32 
sp1.0-sp0.9-m7-imohang 3.32 
sp1.0-sp0.9-m7-isa 3.2 
sp1.0-sp0.9-m7-iyahaningbana 4.34 
sp1.0-sp0.9-m7-kabalokamagenglish 3.91 
sp1.0-sp0.9-m7-kabalokamagtagalog 4.265354 
sp1.0-sp0.9-m7-kumustaka 3.558125 
sp1.0-sp0.9-m7-likod 3.2 
sp1.0-sp0.9-m7-lima 3.086625 
sp1.0-sp0.9-m7-maayongadlaw 3.79 
sp1.0-sp0.9-m7-maayongbuntag 3.74 
sp1.0-sp0.9-m7-maayonggabii 3.7 
sp1.0-sp0.9-m7-maayongudto 3.657375 
sp1.0-sp0.9-m7-mangayokougmenu 4.108188 
sp1.0-sp0.9-m7-napulo 3.36 
sp1.0-sp0.9-m7-palihog 3.36 
sp1.0-sp0.9-m7-palihogkougmenu 4.029604 
sp1.0-sp0.9-m7-pito 3.24 
sp1.0-sp0.9-m7-sila 3.125896 
sp1.0-sp0.9-m7-silaakoangmgaanak 4.1475 
sp1.0-sp0.9-m7-siya 3.2 
sp1.0-sp0.9-m7-siyaangakoangasawa 4.38 
sp1.0-sp0.9-m7-siyam 3.047333 
sp1.0-sp0.9-m7-taas 3.4 
sp1.0-sp0.9-m7-tanan 3.24 
sp1.0-sp0.9-m7-too 3.165208 
sp1.0-sp0.9-m7-tulo 3.165208 
sp1.0-sp0.9-m7-ubos 3.165208 
sp1.0-sp0.9-m7-unom 3.2 
sp1.0-sp0.9-m7-upat 3.086625 
sp1.0-sp0.9-m7-walaleft 3.32 
sp1.0-sp0.9-m7-walazero 3.125917 
sp1.0-sp0.9-m7-walo 3.28 
sp1.0-sp0.9-m8-ako 3.24 
sp1.0-sp0.9-m8-akoa 3.32 
sp1.0-sp0.9-m8-akoananganak 3.79 
sp1.0-sp0.9-m8-akoananginahan 4.029604 
sp1.0-sp0.9-m8-akoang 3.32 
sp1.0-sp0.9-m8-akoangamahan 3.715271 
sp1.0-sp0.9-m8-akoanganak 3.676 
sp1.0-sp0.9-m8-amahan 3.28 
sp1.0-sp0.9-m8-anak 3.24 
sp1.0-sp0.9-m8-asaang 3.4 
sp1.0-sp0.9-m8-asawa 3.2 
sp1.0-sp0.9-m8-atubangan 3.518812 
sp1.0-sp0.9-m8-bana 3.125896 
sp1.0-sp0.9-m8-bata 3.2 
sp1.0-sp0.9-m8-didto 3.36 
sp1.0-sp0.9-m8-duha 3.165208 
sp1.0-sp0.9-m8-ikaw 3.24 
sp1.0-sp0.9-m8-imohang 3.36 
sp1.0-sp0.9-m8-isa 3.32 
sp1.0-sp0.9-m8-iyahaningbana 3.675979 
sp1.0-sp0.9-m8-kabalokamagtagalog 4.18675 
sp1.0-sp0.9-m8-kumustaka 3.518812 
sp1.0-sp0.9-m8-likod 3.2 
sp1.0-sp0.9-m8-lima 3.36 
sp1.0-sp0.9-m8-maayongadlaw 3.558104 
sp1.0-sp0.9-m8-maayongbuntag 3.87 
sp1.0-sp0.9-m8-maayonggabii 3.83 
sp1.0-sp0.9-m8-maayongudto 3.526917 
sp1.0-sp0.9-m8-mangayokougmenu 3.91 
sp1.0-sp0.9-m8-napulo 3.4 
sp1.0-sp0.9-m8-palihog 3.4 
sp1.0-sp0.9-m8-pito 3.2 
sp1.0-sp0.9-m8-sila 3.125917 
sp1.0-sp0.9-m8-silaakoangmgaanak 3.99 
sp1.0-sp0.9-m8-siya 3.047333 
sp1.0-sp0.9-m8-siyaangakoangasawa 4.068917 
sp1.0-sp0.9-m8-siyam 3.125896 
sp1.0-sp0.9-m8-tanan 3.086625 
sp1.0-sp0.9-m8-too 3.086625 
sp1.0-sp0.9-m8-unom 3.28 
sp1.0-sp0.9-m8-upat 2.96875 
sp1.0-sp0.9-m8-walaleft 3.086646 
sp1.0-sp0.9-m8-walazero 3.2 
sp1.0-sp0.9-m9-ako 3.4 
sp1.0-sp0.9-m9-akoa 3.62 
sp1.0-sp0.9-m9-akoananganak 4.039937 
sp1.0-sp0.9-m9-akoananginahan 4.15 
sp1.0-sp0.9-m9-akoang 3.48 
sp1.0-sp0.9-m9-akoangamahan 4.336709 
sp1.0-sp0.9-m9-akoanganak 3.61 
sp1.0-sp0.9-m9-amahan 3.59 
sp1.0-sp0.9-m9-anak 3.429333 
sp1.0-sp0.9-m9-asaang 3.84 
sp1.0-sp0.9-m9-atubangan 3.758542 
sp1.0-sp0.9-m9-bana 3.51 
sp1.0-sp0.9-m9-bata 3.237271 
sp1.0-sp0.9-m9-dani 3.7 
sp1.0-sp0.9-m9-didto 3.48 
sp1.0-sp0.9-m9-ikaw 3.84 
sp1.0-sp0.9-m9-imoha 3.45675 
sp1.0-sp0.9-m9-imohang 3.648792 
sp1.0-sp0.9-m9-isa 3.48 
sp1.0-sp0.9-m9-kabalokamagtagalog 3.98 
sp1.0-sp0.9-m9-likod 3.566479 
sp1.0-sp0.9-m9-lima 3.158042 
sp1.0-sp0.9-m9-maayongadlaw 4.02 
sp1.0-sp0.9-m9-maayongbuntag 4.31 
sp1.0-sp0.9-m9-maayonghapon 4.06 
sp1.0-sp0.9-m9-maayongudto 3.88 
sp1.0-sp0.9-m9-mangayokougmenu 4.039937 
sp1.0-sp0.9-m9-napulo 3.35 
sp1.0-sp0.9-m9-palihogkougmenu 4 
sp1.0-sp0.9-m9-sila 3.37 
sp1.0-sp0.9-m9-silaakoangmgaanak 4.318146 
sp1.0-sp0.9-m9-siya 3.37 
sp1.0-sp0.9-m9-siyaangakoangasawa 4.24 
sp1.0-sp0.9-m9-tanan 3.22 
sp1.0-sp0.9-m9-too 3.26 
sp1.0-sp0.9-m9-tulo 3.237292 
sp1.0-sp0.9-m9-ubos 3.48 
sp1.0-sp0.9-m9-unom 3.39 
sp1.0-sp0.9-m9-upat 3.08 
sp1.0-sp0.9-m9-walaleft 3.37 
sp1.0-sp0.9-m9-walazero 3.676229 
sp1.0-sp0.9-m9-walo 3.37 
sp1.0-sp0.9-mSUS25-akoananganak 5.08 
sp1.0-sp0.9-mSUS25-atubangan 4.67 
sp1.0-sp0.9-mSUS25-mangayokougmenu 4.949563 
sp1.0-sp0.9-mSUS25-upat 3.96 
sp1.0-sp0.9-mSUS26-akoananganak 4.58 
sp1.0-sp0.9-mSUS26-akoangamahan 4.55 
sp1.0-sp0.9-mSUS26-atubangan 4.975896 
sp1.0-sp0.9-mSUS26-mangayokougmenu 4.87 
sp1.0-sp0.9-mSUS31-siyaangakoangasawa 5.608333 
sp1.0-sp1.0-f1-ako 2.951771 
sp1.0-sp1.0-f1-akoa 2.987896 
sp1.0-sp1.0-f1-akoananganak 3.582604 
sp1.0-sp1.0-f1-akoananginahan 3.619396 
sp1.0-sp1.0-f1-akoang 3.089562 
sp1.0-sp1.0-f1-akoangamahan 3.235583 
sp1.0-sp1.0-f1-akoanganak 3.282896 
sp1.0-sp1.0-f1-amahan 2.641104 
sp1.0-sp1.0-f1-anak 2.512875 
sp1.0-sp1.0-f1-asaang 3.695354 
sp1.0-sp1.0-f1-asawa 2.804667 
sp1.0-sp1.0-f1-atubangan 3.303958 
sp1.0-sp1.0-f1-dani 2.8625 
sp1.0-sp1.0-f1-didto 3.156208 
sp1.0-sp1.0-f1-duha 2.534979 
sp1.0-sp1.0-f1-ikaw 2.757104 
sp1.0-sp1.0-f1-imoha 3.115354 
sp1.0-sp1.0-f1-imohang 3.037896 
sp1.0-sp1.0-f1-inahan 2.601292 
sp1.0-sp1.0-f1-isa 2.574771 
sp1.0-sp1.0-f1-iyahaningbana 3.451167 
sp1.0-sp1.0-f1-kabalokamagenglish 3.368167 
sp1.0-sp1.0-f1-kabalokamagtagalog 4.230708 
sp1.0-sp1.0-f1-kumustaka 3.000104 
sp1.0-sp1.0-f1-likod 2.904354 
sp1.0-sp1.0-f1-lima 2.618979 
sp1.0-sp1.0-f1-maayongbuntag 3.500604 
sp1.0-sp1.0-f1-maayonggabii 3.133896 
sp1.0-sp1.0-f1-maayonghapon 3.189708 
sp1.0-sp1.0-f1-maayongudto 3.308687 
sp1.0-sp1.0-f1-mangayokougmenu 3.784583 
sp1.0-sp1.0-f1-napulo 3.189292 
sp1.0-sp1.0-f1-palihog 3.234292 
sp1.0-sp1.0-f1-palihogkougmenu 4.3765 
sp1.0-sp1.0-f1-pito 2.848896 
sp1.0-sp1.0-f1-sila 2.8625 
sp1.0-sp1.0-f1-silaakoangmgaanak 4.418604 
sp1.0-sp1.0-f1-siya 2.8625 
sp1.0-sp1.0-f1-siyaangakoangasawa 4.565792 
sp1.0-sp1.0-f1-siyam 2.875396 
sp1.0-sp1.0-f1-taas 3.159979 
sp1.0-sp1.0-f1-tanan 2.901896 
sp1.0-sp1.0-f1-ubos 2.904354 
sp1.0-sp1.0-f1-unom 2.543792 
sp1.0-sp1.0-f1-upat 2.636667 
sp1.0-sp1.0-f1-walaleft 3.070708 
sp1.0-sp1.0-f1-walazero 2.565896 
sp1.0-sp1.0-f10-ako 3.563 
sp1.0-sp1.0-f10-akoa 3.363958 
sp1.0-sp1.0-f10-akoananganak 4.242063 
sp1.0-sp1.0-f10-akoang 3.580563 
sp1.0-sp1.0-f10-akoangamahan 3.949354 
sp1.0-sp1.0-f10-akoanganak 3.832292 
sp1.0-sp1.0-f10-amahan 3.539604 
sp1.0-sp1.0-f10-anak 3.170792 
sp1.0-sp1.0-f10-asawa 3.580563 
sp1.0-sp1.0-f10-atubangan 3.668396 
sp1.0-sp1.0-f10-bana 3.440083 
sp1.0-sp1.0-f10-bata 2.907375 
sp1.0-sp1.0-f10-dani 4.003458 
sp1.0-sp1.0-f10-didto 3.672292 
sp1.0-sp1.0-f10-ikaw 3.615688 
sp1.0-sp1.0-f10-imoha 3.867396 
sp1.0-sp1.0-f10-inahan 3.721062 
sp1.0-sp1.0-f10-isa 3.147375 
sp1.0-sp1.0-f10-iyahaningbana 4.119104 
sp1.0-sp1.0-f10-kabalokamagenglish 4.259604 
sp1.0-sp1.0-f10-kabalokamagtagalog 4.142562 
sp1.0-sp1.0-f10-kumustaka 4.51675 
sp1.0-sp1.0-f10-likod 3.545396 
sp1.0-sp1.0-f10-lima 3.042 
sp1.0-sp1.0-f10-maayongadlaw 3.193604 
sp1.0-sp1.0-f10-maayongbuntag 3.923 
sp1.0-sp1.0-f10-maayonggabii 3.415667 
sp1.0-sp1.0-f10-maayonghapon 3.349458 
sp1.0-sp1.0-f10-maayongudto 3.308 
sp1.0-sp1.0-f10-mangayokougmenu 4.353292 
sp1.0-sp1.0-f10-napulo 3.352271 
sp1.0-sp1.0-f10-palihog 3.527875 
sp1.0-sp1.0-f10-palihogkougmenu 4.353292 
sp1.0-sp1.0-f10-pito 3.305396 
sp1.0-sp1.0-f10-sila 3.6215 
sp1.0-sp1.0-f10-silaakoangmgaanak 4.880104 
sp1.0-sp1.0-f10-siya 3.522 
sp1.0-sp1.0-f10-siyam 3.598104 
sp1.0-sp1.0-f10-taas 3.949375 
sp1.0-sp1.0-f10-tanan 3.346396 
sp1.0-sp1.0-f10-tulo 3.258604 
sp1.0-sp1.0-f10-ubos 3.955208 
sp1.0-sp1.0-f10-walaleft 3.862708 
sp1.0-sp1.0-f10-walazero 3.205896 
sp1.0-sp1.0-f10-walo 3.135667 
sp1.0-sp1.0-f11-ako 3.340563 
sp1.0-sp1.0-f11-akoa 3.369792 
sp1.0-sp1.0-f11-akoananginahan 4.452792 
sp1.0-sp1.0-f11-akoangamahan 3.996208 
sp1.0-sp1.0-f11-akoanganak 4.019604 
sp1.0-sp1.0-f11-amahan 3.387396 
sp1.0-sp1.0-f11-anak 3.264458 
sp1.0-sp1.0-f11-asaang 3.91425 
sp1.0-sp1.0-f11-asawa 3.498604 
sp1.0-sp1.0-f11-atubangan 3.644958 
sp1.0-sp1.0-f11-bana 3.375688 
sp1.0-sp1.0-f11-dani 4.16075 
sp1.0-sp1.0-f11-didto 4.02 
sp1.0-sp1.0-f11-ikaw 3.527896 
sp1.0-sp1.0-f11-imoha 3.49275 
sp1.0-sp1.0-f11-imohang 3.627396 
sp1.0-sp1.0-f11-inahan 3.726896 
sp1.0-sp1.0-f11-isa 3.112208 
sp1.0-sp1.0-f11-iyahaningbana 3.978604 
sp1.0-sp1.0-f11-kabalokamagenglish 4.195209 
sp1.0-sp1.0-f11-kumustaka 4.773375 
sp1.0-sp1.0-f11-likod 3.644958 
sp1.0-sp1.0-f11-maayongadlaw 3.697104 
sp1.0-sp1.0-f11-maayongbuntag 3.882 
sp1.0-sp1.0-f11-maayonggabii 3.225271 
sp1.0-sp1.0-f11-maayonghapon 3.291479 
sp1.0-sp1.0-f11-maayongudto 3.200396 
sp1.0-sp1.0-f11-mangayokougmenu 4.165958 
sp1.0-sp1.0-f11-napulo 3.434208 
sp1.0-sp1.0-f11-palihog 3.668396 
sp1.0-sp1.0-f11-palihogkougmenu 4.247896 
sp1.0-sp1.0-f11-pito 3.129792 
sp1.0-sp1.0-f11-sila 3.299562 
sp1.0-sp1.0-f11-silaakoangmgaanak 4.768896 
sp1.0-sp1.0-f11-siya 3.358104 
sp1.0-sp1.0-f11-siyaangakoangasawa 4.446959 
sp1.0-sp1.0-f11-siyam 3.533708 
sp1.0-sp1.0-f11-taas 3.9025 
sp1.0-sp1.0-f11-tanan 3.504458 
sp1.0-sp1.0-f11-too 3.788208 
sp1.0-sp1.0-f11-tulo 3.135667 
sp1.0-sp1.0-f11-ubos 3.545396 
sp1.0-sp1.0-f11-unom 2.930792 
sp1.0-sp1.0-f11-upat 3.059562 
sp1.0-sp1.0-f11-walaleft 3.862708 
sp1.0-sp1.0-f11-walazero 3.276167 
sp1.0-sp1.0-f11-walo 3.340563 
