sp0.9-sp0.9-m11-akoa 200 
sp0.9-sp0.9-m11-akoananganak 227 
sp0.9-sp0.9-m11-akoananginahan 246 
sp0.9-sp0.9-m11-akoang 203 
sp0.9-sp0.9-m11-akoangamahan 228 
sp0.9-sp0.9-m11-akoanganak 209 
sp0.9-sp0.9-m11-amahan 208 
sp0.9-sp0.9-m11-anak 190 
sp0.9-sp0.9-m11-asaang 206 
sp0.9-sp0.9-m11-asawa 213 
sp0.9-sp0.9-m11-bana 204 
sp0.9-sp0.9-m11-bata 209 
sp0.9-sp0.9-m11-dani 208 
sp0.9-sp0.9-m11-duha 214 
sp0.9-sp0.9-m11-imoha 201 
sp0.9-sp0.9-m11-imohang 206 
sp0.9-sp0.9-m11-inahan 209 
sp0.9-sp0.9-m11-isa 195 
sp0.9-sp0.9-m11-iyahaningbana 234 
sp0.9-sp0.9-m11-kabalokamagenglish 218 
sp0.9-sp0.9-m11-kabalokamagtagalog 235 
sp0.9-sp0.9-m11-kumustaka 234 
sp0.9-sp0.9-m11-likod 209 
sp0.9-sp0.9-m11-lima 182 
sp0.9-sp0.9-m11-maayongadlaw 239 
sp0.9-sp0.9-m11-maayongbuntag 228 
sp0.9-sp0.9-m11-maayonggabii 237 
sp0.9-sp0.9-m11-maayonghapon 230 
sp0.9-sp0.9-m11-maayongudto 226 
sp0.9-sp0.9-m11-napulo 196 
sp0.9-sp0.9-m11-palihog 203 
sp0.9-sp0.9-m11-palihogkougmenu 228 
sp0.9-sp0.9-m11-pito 197 
sp0.9-sp0.9-m11-silaakoangmgaanak 253 
sp0.9-sp0.9-m11-siya 190 
sp0.9-sp0.9-m11-siyaangakoangasawa 266 
sp0.9-sp0.9-m11-siyam 184 
sp0.9-sp0.9-m11-taas 204 
sp0.9-sp0.9-m11-tanan 196 
sp0.9-sp0.9-m11-too 198 
sp0.9-sp0.9-m11-tulo 198 
sp0.9-sp0.9-m11-unom 194 
sp0.9-sp0.9-m11-walaleft 216 
sp0.9-sp0.9-m11-walazero 198 
sp0.9-sp0.9-m11-walo 203 
sp0.9-sp0.9-m12-ako 200 
sp0.9-sp0.9-m12-akoa 200 
sp0.9-sp0.9-m12-akoananganak 227 
sp0.9-sp0.9-m12-akoananginahan 248 
sp0.9-sp0.9-m12-akoang 208 
sp0.9-sp0.9-m12-akoangamahan 226 
sp0.9-sp0.9-m12-akoanganak 205 
sp0.9-sp0.9-m12-amahan 209 
sp0.9-sp0.9-m12-asaang 232 
sp0.9-sp0.9-m12-asawa 209 
sp0.9-sp0.9-m12-atubangan 213 
sp0.9-sp0.9-m12-bata 200 
sp0.9-sp0.9-m12-didto 214 
sp0.9-sp0.9-m12-duha 200 
sp0.9-sp0.9-m12-ikaw 204 
sp0.9-sp0.9-m12-imoha 203 
sp0.9-sp0.9-m12-imohang 225 
sp0.9-sp0.9-m12-inahan 217 
sp0.9-sp0.9-m12-isa 204 
sp0.9-sp0.9-m12-iyahaningbana 229 
sp0.9-sp0.9-m12-kabalokamagenglish 228 
sp0.9-sp0.9-m12-kabalokamagtagalog 228 
sp0.9-sp0.9-m12-kumustaka 226 
sp0.9-sp0.9-m12-likod 204 
sp0.9-sp0.9-m12-lima 189 
sp0.9-sp0.9-m12-maayongadlaw 237 
sp0.9-sp0.9-m12-maayongbuntag 234 
sp0.9-sp0.9-m12-maayonggabii 249 
sp0.9-sp0.9-m12-mangayokougmenu 231 
sp0.9-sp0.9-m12-napulo 196 
sp0.9-sp0.9-m12-palihog 199 
sp0.9-sp0.9-m12-palihogkougmenu 233 
sp0.9-sp0.9-m12-pito 197 
sp0.9-sp0.9-m12-sila 208 
sp0.9-sp0.9-m12-silaakoangmgaanak 255 
sp0.9-sp0.9-m12-siya 198 
sp0.9-sp0.9-m12-siyaangakoangasawa 247 
sp0.9-sp0.9-m12-siyam 194 
sp0.9-sp0.9-m12-taas 204 
sp0.9-sp0.9-m12-tanan 195 
sp0.9-sp0.9-m12-too 189 
sp0.9-sp0.9-m12-tulo 192 
sp0.9-sp0.9-m12-ubos 198 
sp0.9-sp0.9-m12-unom 186 
sp0.9-sp0.9-m12-upat 177 
sp0.9-sp0.9-m12-walaleft 211 
sp0.9-sp0.9-m12-walazero 206 
sp0.9-sp0.9-m12-walo 184 
sp0.9-sp0.9-m13-ako 251 
sp0.9-sp0.9-m13-akoa 235 
sp0.9-sp0.9-m13-akoananganak 272 
sp0.9-sp0.9-m13-akoananginahan 275 
sp0.9-sp0.9-m13-akoang 253 
sp0.9-sp0.9-m13-akoangamahan 264 
sp0.9-sp0.9-m13-akoanganak 261 
sp0.9-sp0.9-m13-amahan 252 
sp0.9-sp0.9-m13-anak 229 
sp0.9-sp0.9-m13-asaang 267 
sp0.9-sp0.9-m13-asawa 238 
sp0.9-sp0.9-m13-atubangan 267 
sp0.9-sp0.9-m13-bana 237 
sp0.9-sp0.9-m13-bata 246 
sp0.9-sp0.9-m13-dani 259 
sp0.9-sp0.9-m13-didto 243 
sp0.9-sp0.9-m13-duha 241 
sp0.9-sp0.9-m13-ikaw 266 
sp0.9-sp0.9-m13-imoha 242 
sp0.9-sp0.9-m13-imohang 245 
sp0.9-sp0.9-m13-inahan 241 
sp0.9-sp0.9-m13-isa 237 
sp0.9-sp0.9-m13-iyahaningbana 291 
sp0.9-sp0.9-m13-kabalokamagenglish 273 
sp0.9-sp0.9-m13-kabalokamagtagalog 305 
sp0.9-sp0.9-m13-kumustaka 266 
sp0.9-sp0.9-m13-likod 239 
sp0.9-sp0.9-m13-lima 227 
sp0.9-sp0.9-m13-maayongadlaw 294 
sp0.9-sp0.9-m13-maayongbuntag 240 
sp0.9-sp0.9-m13-maayonggabii 298 
sp0.9-sp0.9-m13-maayonghapon 256 
sp0.9-sp0.9-m13-maayongudto 302 
sp0.9-sp0.9-m13-mangayokougmenu 297 
sp0.9-sp0.9-m13-napulo 223 
sp0.9-sp0.9-m13-palihog 234 
sp0.9-sp0.9-m13-palihogkougmenu 290 
sp0.9-sp0.9-m13-pito 226 
sp0.9-sp0.9-m13-sila 259 
sp0.9-sp0.9-m13-silaakoangmgaanak 322 
sp0.9-sp0.9-m13-siya 238 
sp0.9-sp0.9-m13-siyaangakoangasawa 293 
sp0.9-sp0.9-m13-siyam 217 
sp0.9-sp0.9-m13-taas 274 
sp0.9-sp0.9-m13-tanan 218 
sp0.9-sp0.9-m13-too 270 
sp0.9-sp0.9-m13-tulo 236 
sp0.9-sp0.9-m13-ubos 254 
sp0.9-sp0.9-m13-unom 245 
sp0.9-sp0.9-m13-upat 247 
sp0.9-sp0.9-m13-walaleft 296 
sp0.9-sp0.9-m13-walazero 248 
sp0.9-sp0.9-m14-ako 250 
sp0.9-sp0.9-m14-akoa 253 
sp0.9-sp0.9-m14-akoananganak 266 
sp0.9-sp0.9-m14-akoananginahan 274 
sp0.9-sp0.9-m14-akoang 253 
sp0.9-sp0.9-m14-akoangamahan 256 
sp0.9-sp0.9-m14-akoanganak 261 
sp0.9-sp0.9-m14-amahan 253 
sp0.9-sp0.9-m14-anak 243 
sp0.9-sp0.9-m14-asaang 288 
sp0.9-sp0.9-m14-dani 252 
sp0.9-sp0.9-m14-didto 245 
sp0.9-sp0.9-m14-duha 239 
sp0.9-sp0.9-m14-ikaw 263 
sp0.9-sp0.9-m14-imoha 246 
sp0.9-sp0.9-m14-inahan 241 
sp0.9-sp0.9-m14-isa 245 
sp0.9-sp0.9-m14-kabalokamagenglish 272 
sp0.9-sp0.9-m14-kabalokamagtagalog 274 
sp0.9-sp0.9-m14-kumustaka 266 
sp0.9-sp0.9-m14-likod 266 
sp0.9-sp0.9-m14-lima 226 
sp0.9-sp0.9-m14-maayongadlaw 278 
sp0.9-sp0.9-m14-maayongbuntag 259 
sp0.9-sp0.9-m14-maayonggabii 263 
sp0.9-sp0.9-m14-maayonghapon 257 
sp0.9-sp0.9-m14-maayongudto 249 
sp0.9-sp0.9-m14-mangayokougmenu 287 
sp0.9-sp0.9-m14-napulo 226 
sp0.9-sp0.9-m14-palihog 222 
sp0.9-sp0.9-m14-palihogkougmenu 289 
sp0.9-sp0.9-m14-sila 242 
sp0.9-sp0.9-m14-silaakoangmgaanak 314 
sp0.9-sp0.9-m14-siya 243 
sp0.9-sp0.9-m14-siyaangakoangasawa 276 
sp0.9-sp0.9-m14-siyam 236 
sp0.9-sp0.9-m14-taas 255 
sp0.9-sp0.9-m14-tanan 239 
sp0.9-sp0.9-m14-too 269 
sp0.9-sp0.9-m14-ubos 249 
sp0.9-sp0.9-m14-unom 248 
sp0.9-sp0.9-m14-upat 248 
sp0.9-sp0.9-m14-walaleft 273 
sp0.9-sp0.9-m14-walazero 251 
sp0.9-sp0.9-m14-walo 232 
sp0.9-sp0.9-m15-ako 253 
sp0.9-sp0.9-m15-akoa 248 
sp0.9-sp0.9-m15-akoananginahan 281 
sp0.9-sp0.9-m15-akoang 259 
sp0.9-sp0.9-m15-akoangamahan 257 
sp0.9-sp0.9-m15-akoanganak 269 
sp0.9-sp0.9-m15-amahan 251 
sp0.9-sp0.9-m15-anak 248 
sp0.9-sp0.9-m15-asaang 269 
sp0.9-sp0.9-m15-atubangan 258 
sp0.9-sp0.9-m15-bana 243 
sp0.9-sp0.9-m15-bata 246 
sp0.9-sp0.9-m15-dani 254 
sp0.9-sp0.9-m15-duha 236 
sp0.9-sp0.9-m15-ikaw 252 
sp0.9-sp0.9-m15-imoha 253 
sp0.9-sp0.9-m15-imohang 247 
sp0.9-sp0.9-m15-isa 252 
sp0.9-sp0.9-m15-iyahaningbana 270 
sp0.9-sp0.9-m15-kabalokamagenglish 277 
sp0.9-sp0.9-m15-kabalokamagtagalog 286 
sp0.9-sp0.9-m15-kumustaka 269 
sp0.9-sp0.9-m15-likod 264 
sp0.9-sp0.9-m15-lima 246 
sp0.9-sp0.9-m15-maayongadlaw 266 
sp0.9-sp0.9-m15-maayongbuntag 253 
sp0.9-sp0.9-m15-maayonggabii 258 
sp0.9-sp0.9-m15-maayonghapon 256 
sp0.9-sp0.9-m15-maayongudto 264 
sp0.9-sp0.9-m15-mangayokougmenu 279 
sp0.9-sp0.9-m15-napulo 226 
sp0.9-sp0.9-m15-palihog 243 
sp0.9-sp0.9-m15-palihogkougmenu 287 
sp0.9-sp0.9-m15-pito 243 
sp0.9-sp0.9-m15-sila 246 
sp0.9-sp0.9-m15-silaakoangmgaanak 300 
sp0.9-sp0.9-m15-siya 248 
sp0.9-sp0.9-m15-siyaangakoangasawa 270 
sp0.9-sp0.9-m15-siyam 233 
sp0.9-sp0.9-m15-taas 268 
sp0.9-sp0.9-m15-too 276 
sp0.9-sp0.9-m15-tulo 245 
sp0.9-sp0.9-m15-ubos 253 
sp0.9-sp0.9-m15-unom 236 
sp0.9-sp0.9-m15-upat 238 
sp0.9-sp0.9-m15-walaleft 266 
sp0.9-sp0.9-m15-walazero 243 
sp0.9-sp0.9-m15-walo 224 
sp0.9-sp0.9-m16-ako 242 
sp0.9-sp0.9-m16-akoa 248 
sp0.9-sp0.9-m16-akoananganak 279 
sp0.9-sp0.9-m16-akoananginahan 301 
sp0.9-sp0.9-m16-akoang 253 
sp0.9-sp0.9-m16-akoangamahan 262 
sp0.9-sp0.9-m16-akoanganak 262 
sp0.9-sp0.9-m16-amahan 255 
sp0.9-sp0.9-m16-anak 246 
sp0.9-sp0.9-m16-asaang 276 
sp0.9-sp0.9-m16-asawa 255 
sp0.9-sp0.9-m16-atubangan 262 
sp0.9-sp0.9-m16-bana 251 
sp0.9-sp0.9-m16-bata 247 
sp0.9-sp0.9-m16-dani 289 
sp0.9-sp0.9-m16-didto 268 
sp0.9-sp0.9-m16-duha 256 
sp0.9-sp0.9-m16-ikaw 253 
sp0.9-sp0.9-m16-imoha 253 
sp0.9-sp0.9-m16-imohang 239 
sp0.9-sp0.9-m16-inahan 245 
sp0.9-sp0.9-m16-isa 248 
sp0.9-sp0.9-m16-iyahaningbana 301 
sp0.9-sp0.9-m16-kabalokamagenglish 277 
sp0.9-sp0.9-m16-kabalokamagtagalog 288 
sp0.9-sp0.9-m16-kumustaka 307 
sp0.9-sp0.9-m16-likod 282 
sp0.9-sp0.9-m16-lima 236 
sp0.9-sp0.9-m16-maayongadlaw 302 
sp0.9-sp0.9-m16-maayonggabii 263 
sp0.9-sp0.9-m16-maayonghapon 274 
sp0.9-sp0.9-m16-maayongudto 269 
sp0.9-sp0.9-m16-mangayokougmenu 272 
sp0.9-sp0.9-m16-napulo 228 
sp0.9-sp0.9-m16-palihog 245 
sp0.9-sp0.9-m16-palihogkougmenu 269 
sp0.9-sp0.9-m16-pito 232 
sp0.9-sp0.9-m16-sila 240 
sp0.9-sp0.9-m16-silaakoangmgaanak 299 
sp0.9-sp0.9-m16-siya 241 
sp0.9-sp0.9-m16-siyaangakoangasawa 271 
sp0.9-sp0.9-m16-siyam 217 
sp0.9-sp0.9-m16-tanan 247 
sp0.9-sp0.9-m16-too 271 
sp0.9-sp0.9-m16-tulo 253 
sp0.9-sp0.9-m16-ubos 262 
sp0.9-sp0.9-m16-unom 243 
sp0.9-sp0.9-m16-upat 248 
sp0.9-sp0.9-m16-walaleft 271 
sp0.9-sp0.9-m16-walazero 241 
sp0.9-sp0.9-m16-walo 221 
sp0.9-sp0.9-m17-ako 203 
sp0.9-sp0.9-m17-akoa 220 
sp0.9-sp0.9-m17-akoananganak 234 
sp0.9-sp0.9-m17-akoananginahan 257 
sp0.9-sp0.9-m17-akoang 202 
sp0.9-sp0.9-m17-akoangamahan 233 
sp0.9-sp0.9-m17-akoanganak 226 
sp0.9-sp0.9-m17-amahan 215 
sp0.9-sp0.9-m17-anak 200 
sp0.9-sp0.9-m17-asaang 211 
sp0.9-sp0.9-m17-asawa 200 
sp0.9-sp0.9-m17-atubangan 219 
sp0.9-sp0.9-m17-bana 203 
sp0.9-sp0.9-m17-bata 209 
sp0.9-sp0.9-m17-dani 189 
sp0.9-sp0.9-m17-duha 200 
sp0.9-sp0.9-m17-ikaw 210 
sp0.9-sp0.9-m17-imohang 195 
sp0.9-sp0.9-m17-inahan 210 
sp0.9-sp0.9-m17-isa 198 
sp0.9-sp0.9-m17-iyahaningbana 241 
sp0.9-sp0.9-m17-kabalokamagenglish 249 
sp0.9-sp0.9-m17-kabalokamagtagalog 238 
sp0.9-sp0.9-m17-kumustaka 220 
sp0.9-sp0.9-m17-likod 209 
sp0.9-sp0.9-m17-maayongadlaw 248 
sp0.9-sp0.9-m17-maayongbuntag 257 
sp0.9-sp0.9-m17-maayonggabii 227 
sp0.9-sp0.9-m17-maayonghapon 252 
sp0.9-sp0.9-m17-maayongudto 230 
sp0.9-sp0.9-m17-mangayokougmenu 243 
sp0.9-sp0.9-m17-napulo 199 
sp0.9-sp0.9-m17-palihogkougmenu 243 
sp0.9-sp0.9-m17-pito 188 
sp0.9-sp0.9-m17-sila 203 
sp0.9-sp0.9-m17-siya 202 
sp0.9-sp0.9-m17-siyam 200 
sp0.9-sp0.9-m17-taas 222 
sp0.9-sp0.9-m17-tanan 197 
sp0.9-sp0.9-m17-too 195 
sp0.9-sp0.9-m17-ubos 202 
sp0.9-sp0.9-m17-unom 197 
sp0.9-sp0.9-m17-upat 187 
sp0.9-sp0.9-m17-walaleft 199 
sp0.9-sp0.9-m17-walazero 258 
sp0.9-sp0.9-m17-walo 199 
sp0.9-sp0.9-m18-ako 195 
sp0.9-sp0.9-m18-akoa 222 
sp0.9-sp0.9-m18-akoananganak 231 
sp0.9-sp0.9-m18-akoananginahan 239 
sp0.9-sp0.9-m18-akoang 214 
sp0.9-sp0.9-m18-akoanganak 224 
sp0.9-sp0.9-m18-anak 210 
sp0.9-sp0.9-m18-asaang 220 
sp0.9-sp0.9-m18-asawa 210 
sp0.9-sp0.9-m18-atubangan 220 
sp0.9-sp0.9-m18-bana 192 
sp0.9-sp0.9-m18-bata 206 
sp0.9-sp0.9-m18-dani 189 
sp0.9-sp0.9-m18-didto 214 
sp0.9-sp0.9-m18-duha 211 
sp0.9-sp0.9-m18-ikaw 209 
sp0.9-sp0.9-m18-inahan 207 
sp0.9-sp0.9-m18-isa 192 
sp0.9-sp0.9-m18-iyahaningbana 243 
sp0.9-sp0.9-m18-kabalokamagtagalog 247 
sp0.9-sp0.9-m18-likod 222 
sp0.9-sp0.9-m18-lima 198 
sp0.9-sp0.9-m18-maayongadlaw 248 
sp0.9-sp0.9-m18-maayongbuntag 255 
sp0.9-sp0.9-m18-maayonggabii 241 
sp0.9-sp0.9-m18-maayonghapon 236 
sp0.9-sp0.9-m18-maayongudto 250 
sp0.9-sp0.9-m18-mangayokougmenu 237 
sp0.9-sp0.9-m18-palihog 200 
sp0.9-sp0.9-m18-palihogkougmenu 253 
sp0.9-sp0.9-m18-pito 187 
sp0.9-sp0.9-m18-sila 207 
sp0.9-sp0.9-m18-siya 213 
sp0.9-sp0.9-m18-siyaangakoangasawa 262 
sp0.9-sp0.9-m18-siyam 205 
sp0.9-sp0.9-m18-taas 214 
sp0.9-sp0.9-m18-tanan 199 
sp0.9-sp0.9-m18-too 194 
sp0.9-sp0.9-m18-tulo 189 
sp0.9-sp0.9-m18-ubos 209 
sp0.9-sp0.9-m18-unom 187 
sp0.9-sp0.9-m18-upat 195 
sp0.9-sp0.9-m18-walaleft 193 
sp0.9-sp0.9-m18-walo 200 
sp0.9-sp0.9-m19-ako 202 
sp0.9-sp0.9-m19-akoananganak 226 
sp0.9-sp0.9-m19-akoananginahan 242 
sp0.9-sp0.9-m19-akoang 207 
sp0.9-sp0.9-m19-akoangamahan 242 
sp0.9-sp0.9-m19-akoanganak 219 
sp0.9-sp0.9-m19-anak 199 
sp0.9-sp0.9-m19-asaang 209 
sp0.9-sp0.9-m19-asawa 199 
sp0.9-sp0.9-m19-atubangan 210 
sp0.9-sp0.9-m19-bana 189 
sp0.9-sp0.9-m19-bata 207 
sp0.9-sp0.9-m19-dani 193 
sp0.9-sp0.9-m19-didto 207 
sp0.9-sp0.9-m19-duha 199 
sp0.9-sp0.9-m19-ikaw 215 
sp0.9-sp0.9-m19-imoha 203 
sp0.9-sp0.9-m19-imohang 211 
sp0.9-sp0.9-m19-inahan 198 
sp0.9-sp0.9-m19-isa 193 
sp0.9-sp0.9-m19-iyahaningbana 252 
sp0.9-sp0.9-m19-kabalokamagenglish 234 
sp0.9-sp0.9-m19-kabalokamagtagalog 253 
sp0.9-sp0.9-m19-kumustaka 216 
sp0.9-sp0.9-m19-likod 210 
sp0.9-sp0.9-m19-lima 201 
sp0.9-sp0.9-m19-maayongadlaw 256 
sp0.9-sp0.9-m19-maayongbuntag 239 
sp0.9-sp0.9-m19-maayonggabii 247 
sp0.9-sp0.9-m19-maayongudto 250 
sp0.9-sp0.9-m19-mangayokougmenu 233 
sp0.9-sp0.9-m19-napulo 209 
sp0.9-sp0.9-m19-palihog 199 
sp0.9-sp0.9-m19-palihogkougmenu 241 
sp0.9-sp0.9-m19-pito 189 
sp0.9-sp0.9-m19-siyaangakoangasawa 258 
sp0.9-sp0.9-m19-siyam 201 
sp0.9-sp0.9-m19-taas 219 
sp0.9-sp0.9-m19-tanan 198 
sp0.9-sp0.9-m19-too 195 
sp0.9-sp0.9-m19-tulo 187 
sp0.9-sp0.9-m19-ubos 214 
sp0.9-sp0.9-m19-unom 184 
sp0.9-sp0.9-m19-upat 200 
sp0.9-sp0.9-m19-walazero 198 
sp0.9-sp0.9-m19-walo 189 
sp0.9-sp0.9-m2-ako 187 
sp0.9-sp0.9-m2-akoa 226 
sp0.9-sp0.9-m2-akoananganak 198 
sp0.9-sp0.9-m2-akoananginahan 211 
sp0.9-sp0.9-m2-akoang 239 
sp0.9-sp0.9-m2-akoangamahan 210 
sp0.9-sp0.9-m2-akoanganak 199 
sp0.9-sp0.9-m2-amahan 225 
sp0.9-sp0.9-m2-anak 208 
sp0.9-sp0.9-m2-asaang 199 
sp0.9-sp0.9-m2-asawa 235 
sp0.9-sp0.9-m2-atubangan 233 
sp0.9-sp0.9-m2-bana 234 
sp0.9-sp0.9-m2-bata 221 
sp0.9-sp0.9-m2-dani 227 
sp0.9-sp0.9-m2-didto 220 
sp0.9-sp0.9-m2-ikaw 183 
sp0.9-sp0.9-m2-imohang 235 
sp0.9-sp0.9-m2-inahan 238 
sp0.9-sp0.9-m2-iyahaningbana 209 
sp0.9-sp0.9-m2-kabalokamagenglish 240 
sp0.9-sp0.9-m2-kabalokamagtagalog 266 
sp0.9-sp0.9-m2-kumustaka 236 
sp0.9-sp0.9-m2-likod 222 
sp0.9-sp0.9-m2-lima 180 
sp0.9-sp0.9-m2-maayonggabii 193 
sp0.9-sp0.9-m2-maayonghapon 229 
sp0.9-sp0.9-m2-maayongudto 238 
sp0.9-sp0.9-m2-mangayokougmenu 226 
sp0.9-sp0.9-m2-napulo 195 
sp0.9-sp0.9-m2-palihog 206 
sp0.9-sp0.9-m2-palihogkougmenu 224 
sp0.9-sp0.9-m2-sila 218 
sp0.9-sp0.9-m2-silaakoangmgaanak 253 
sp0.9-sp0.9-m2-silaangakoangmgaanak 267 
sp0.9-sp0.9-m2-siya 223 
sp0.9-sp0.9-m2-siyaangakoangasawa 222 
sp0.9-sp0.9-m2-siyam 185 
sp0.9-sp0.9-m2-taas 215 
sp0.9-sp0.9-m2-tanan 194 
sp0.9-sp0.9-m2-too 216 
sp0.9-sp0.9-m2-tulo 196 
sp0.9-sp0.9-m2-ubos 239 
sp0.9-sp0.9-m2-unom 188 
sp0.9-sp0.9-m2-upat 203 
sp0.9-sp0.9-m2-walaleft 214 
sp0.9-sp0.9-m2-walazero 195 
sp0.9-sp0.9-m20-ako 199 
sp0.9-sp0.9-m20-akoa 211 
sp0.9-sp0.9-m20-akoananganak 229 
sp0.9-sp0.9-m20-akoananginahan 244 
sp0.9-sp0.9-m20-akoang 224 
sp0.9-sp0.9-m20-akoangamahan 234 
sp0.9-sp0.9-m20-akoanganak 223 
sp0.9-sp0.9-m20-amahan 204 
sp0.9-sp0.9-m20-anak 214 
sp0.9-sp0.9-m20-asaang 226 
sp0.9-sp0.9-m20-asawa 208 
sp0.9-sp0.9-m20-atubangan 234 
sp0.9-sp0.9-m20-bana 201 
sp0.9-sp0.9-m20-bata 218 
sp0.9-sp0.9-m20-dani 193 
sp0.9-sp0.9-m20-didto 207 
sp0.9-sp0.9-m20-duha 193 
sp0.9-sp0.9-m20-ikaw 206 
sp0.9-sp0.9-m20-imoha 199 
sp0.9-sp0.9-m20-imohang 209 
sp0.9-sp0.9-m20-inahan 210 
sp0.9-sp0.9-m20-isa 203 
sp0.9-sp0.9-m20-iyahaningbana 229 
sp0.9-sp0.9-m20-kabalokamagenglish 242 
sp0.9-sp0.9-m20-kabalokamagtagalog 220 
sp0.9-sp0.9-m20-kumustaka 211 
sp0.9-sp0.9-m20-likod 222 
sp0.9-sp0.9-m20-lima 200 
sp0.9-sp0.9-m20-maayongadlaw 246 
sp0.9-sp0.9-m20-maayongbuntag 247 
sp0.9-sp0.9-m20-maayonggabii 246 
sp0.9-sp0.9-m20-maayonghapon 232 
sp0.9-sp0.9-m20-maayongudto 248 
sp0.9-sp0.9-m20-mangayokougmenu 243 
sp0.9-sp0.9-m20-napulo 195 
sp0.9-sp0.9-m20-palihogkougmenu 249 
sp0.9-sp0.9-m20-pito 189 
sp0.9-sp0.9-m20-sila 202 
sp0.9-sp0.9-m20-siya 199 
sp0.9-sp0.9-m20-siyaangakoangasawa 262 
sp0.9-sp0.9-m20-siyam 200 
sp0.9-sp0.9-m20-taas 210 
sp0.9-sp0.9-m20-tanan 198 
sp0.9-sp0.9-m20-too 194 
sp0.9-sp0.9-m20-tulo 195 
sp0.9-sp0.9-m20-ubos 214 
sp0.9-sp0.9-m20-unom 199 
sp0.9-sp0.9-m20-upat 201 
sp0.9-sp0.9-m20-walaleft 198 
sp0.9-sp0.9-m20-walazero 195 
sp0.9-sp0.9-m20-walo 203 
sp0.9-sp0.9-m21-ako 173 
sp0.9-sp0.9-m21-akoa 176 
sp0.9-sp0.9-m21-akoananganak 205 
sp0.9-sp0.9-m21-akoananginahan 205 
sp0.9-sp0.9-m21-akoang 180 
sp0.9-sp0.9-m21-akoanganak 205 
sp0.9-sp0.9-m21-amahan 183 
sp0.9-sp0.9-m21-anak 178 
sp0.9-sp0.9-m21-asaang 203 
sp0.9-sp0.9-m21-asawa 182 
sp0.9-sp0.9-m21-atubangan 189 
sp0.9-sp0.9-m21-bana 178 
sp0.9-sp0.9-m21-bata 173 
sp0.9-sp0.9-m21-dani 176 
sp0.9-sp0.9-m21-didto 212 
sp0.9-sp0.9-m21-duha 173 
sp0.9-sp0.9-m21-imoha 194 
sp0.9-sp0.9-m21-imohang 184 
sp0.9-sp0.9-m21-inahan 180 
sp0.9-sp0.9-m21-iyahaningbana 216 
sp0.9-sp0.9-m21-kabalokamagenglish 223 
sp0.9-sp0.9-m21-kabalokamagtagalog 224 
sp0.9-sp0.9-m21-kumustaka 188 
sp0.9-sp0.9-m21-likod 166 
sp0.9-sp0.9-m21-maayongadlaw 213 
sp0.9-sp0.9-m21-maayongbuntag 223 
sp0.9-sp0.9-m21-maayonggabii 217 
sp0.9-sp0.9-m21-maayonghapon 209 
sp0.9-sp0.9-m21-maayongudto 221 
sp0.9-sp0.9-m21-mangayokougmenu 222 
sp0.9-sp0.9-m21-napulo 180 
sp0.9-sp0.9-m21-palihog 182 
sp0.9-sp0.9-m21-palihogkougmenu 235 
sp0.9-sp0.9-m21-pito 173 
sp0.9-sp0.9-m21-sila 174 
sp0.9-sp0.9-m21-siya 179 
sp0.9-sp0.9-m21-siyaangakoangasawa 264 
sp0.9-sp0.9-m21-taas 176 
sp0.9-sp0.9-m21-tanan 178 
sp0.9-sp0.9-m21-too 173 
sp0.9-sp0.9-m21-tulo 173 
sp0.9-sp0.9-m21-ubos 168 
sp0.9-sp0.9-m21-upat 177 
sp0.9-sp0.9-m21-walaleft 179 
sp0.9-sp0.9-m21-walazero 207 
sp0.9-sp0.9-m21-walo 174 
sp0.9-sp0.9-m22-ako 180 
sp0.9-sp0.9-m22-akoa 174 
sp0.9-sp0.9-m22-akoananganak 215 
sp0.9-sp0.9-m22-akoananginahan 219 
sp0.9-sp0.9-m22-akoang 178 
sp0.9-sp0.9-m22-akoangamahan 208 
sp0.9-sp0.9-m22-amahan 187 
sp0.9-sp0.9-m22-anak 177 
sp0.9-sp0.9-m22-asaang 197 
sp0.9-sp0.9-m22-asawa 183 
sp0.9-sp0.9-m22-atubangan 188 
sp0.9-sp0.9-m22-bana 180 
sp0.9-sp0.9-m22-bata 174 
sp0.9-sp0.9-m22-didto 186 
sp0.9-sp0.9-m22-duha 167 
sp0.9-sp0.9-m22-ikaw 184 
sp0.9-sp0.9-m22-imoha 192 
sp0.9-sp0.9-m22-imohang 177 
sp0.9-sp0.9-m22-inahan 185 
sp0.9-sp0.9-m22-isa 178 
sp0.9-sp0.9-m22-iyahaningbana 213 
sp0.9-sp0.9-m22-kabalokamagenglish 221 
sp0.9-sp0.9-m22-kabalokamagtagalog 222 
sp0.9-sp0.9-m22-likod 174 
sp0.9-sp0.9-m22-lima 176 
sp0.9-sp0.9-m22-maayongadlaw 208 
sp0.9-sp0.9-m22-maayongbuntag 223 
sp0.9-sp0.9-m22-maayonghapon 204 
sp0.9-sp0.9-m22-maayongudto 209 
sp0.9-sp0.9-m22-mangayokougmenu 223 
sp0.9-sp0.9-m22-napulo 189 
sp0.9-sp0.9-m22-palihog 182 
sp0.9-sp0.9-m22-palihogkougmenu 228 
sp0.9-sp0.9-m22-pito 171 
sp0.9-sp0.9-m22-sila 182 
sp0.9-sp0.9-m22-siya 180 
sp0.9-sp0.9-m22-siyaangakoangasawa 264 
sp0.9-sp0.9-m22-siyam 178 
sp0.9-sp0.9-m22-taas 170 
sp0.9-sp0.9-m22-tanan 180 
sp0.9-sp0.9-m22-too 174 
sp0.9-sp0.9-m22-tulo 167 
sp0.9-sp0.9-m22-ubos 176 
sp0.9-sp0.9-m22-unom 166 
sp0.9-sp0.9-m22-upat 178 
sp0.9-sp0.9-m22-walaleft 161 
sp0.9-sp0.9-m22-walazero 204 
sp0.9-sp0.9-m22-walo 174 
