sp1.0-sp0.9-m7-ako 170 
sp1.0-sp0.9-m7-akoa 164 
sp1.0-sp0.9-m7-akoananganak 191 
sp1.0-sp0.9-m7-akoananginahan 224 
sp1.0-sp0.9-m7-akoang 178 
sp1.0-sp0.9-m7-akoangamahan 197 
sp1.0-sp0.9-m7-akoanganak 189 
sp1.0-sp0.9-m7-amahan 168 
sp1.0-sp0.9-m7-anak 162 
sp1.0-sp0.9-m7-asaang 189 
sp1.0-sp0.9-m7-atubangan 180 
sp1.0-sp0.9-m7-bana 162 
sp1.0-sp0.9-m7-bata 189 
sp1.0-sp0.9-m7-dani 166 
sp1.0-sp0.9-m7-didto 178 
sp1.0-sp0.9-m7-duha 168 
sp1.0-sp0.9-m7-imoha 174 
sp1.0-sp0.9-m7-imohang 174 
sp1.0-sp0.9-m7-isa 168 
sp1.0-sp0.9-m7-iyahaningbana 228 
sp1.0-sp0.9-m7-kabalokamagenglish 205 
sp1.0-sp0.9-m7-kabalokamagtagalog 224 
sp1.0-sp0.9-m7-kumustaka 186 
sp1.0-sp0.9-m7-likod 168 
sp1.0-sp0.9-m7-lima 162 
sp1.0-sp0.9-m7-maayongadlaw 199 
sp1.0-sp0.9-m7-maayongbuntag 196 
sp1.0-sp0.9-m7-maayonggabii 194 
sp1.0-sp0.9-m7-maayongudto 192 
sp1.0-sp0.9-m7-mangayokougmenu 215 
sp1.0-sp0.9-m7-napulo 176 
sp1.0-sp0.9-m7-palihog 176 
sp1.0-sp0.9-m7-palihogkougmenu 211 
sp1.0-sp0.9-m7-pito 170 
sp1.0-sp0.9-m7-sila 164 
sp1.0-sp0.9-m7-silaakoangmgaanak 217 
sp1.0-sp0.9-m7-siya 168 
sp1.0-sp0.9-m7-siyaangakoangasawa 230 
sp1.0-sp0.9-m7-siyam 160 
sp1.0-sp0.9-m7-taas 178 
sp1.0-sp0.9-m7-tanan 170 
sp1.0-sp0.9-m7-too 166 
sp1.0-sp0.9-m7-tulo 166 
sp1.0-sp0.9-m7-ubos 166 
sp1.0-sp0.9-m7-unom 168 
sp1.0-sp0.9-m7-upat 162 
sp1.0-sp0.9-m7-walaleft 174 
sp1.0-sp0.9-m7-walazero 164 
sp1.0-sp0.9-m7-walo 172 
sp1.0-sp0.9-m8-ako 170 
sp1.0-sp0.9-m8-akoa 174 
sp1.0-sp0.9-m8-akoananganak 199 
sp1.0-sp0.9-m8-akoananginahan 211 
sp1.0-sp0.9-m8-akoang 174 
sp1.0-sp0.9-m8-akoangamahan 195 
sp1.0-sp0.9-m8-akoanganak 193 
sp1.0-sp0.9-m8-amahan 172 
sp1.0-sp0.9-m8-anak 170 
sp1.0-sp0.9-m8-asaang 178 
sp1.0-sp0.9-m8-asawa 168 
sp1.0-sp0.9-m8-atubangan 184 
sp1.0-sp0.9-m8-bana 164 
sp1.0-sp0.9-m8-bata 168 
sp1.0-sp0.9-m8-didto 176 
sp1.0-sp0.9-m8-duha 166 
sp1.0-sp0.9-m8-ikaw 170 
sp1.0-sp0.9-m8-imohang 176 
sp1.0-sp0.9-m8-isa 174 
sp1.0-sp0.9-m8-iyahaningbana 193 
sp1.0-sp0.9-m8-kabalokamagtagalog 220 
sp1.0-sp0.9-m8-kumustaka 184 
sp1.0-sp0.9-m8-likod 168 
sp1.0-sp0.9-m8-lima 176 
sp1.0-sp0.9-m8-maayongadlaw 186 
sp1.0-sp0.9-m8-maayongbuntag 203 
sp1.0-sp0.9-m8-maayonggabii 201 
sp1.0-sp0.9-m8-maayongudto 185 
sp1.0-sp0.9-m8-mangayokougmenu 205 
sp1.0-sp0.9-m8-napulo 178 
sp1.0-sp0.9-m8-palihog 178 
sp1.0-sp0.9-m8-pito 168 
sp1.0-sp0.9-m8-sila 164 
sp1.0-sp0.9-m8-silaakoangmgaanak 209 
sp1.0-sp0.9-m8-siya 160 
sp1.0-sp0.9-m8-siyaangakoangasawa 213 
sp1.0-sp0.9-m8-siyam 164 
sp1.0-sp0.9-m8-tanan 162 
sp1.0-sp0.9-m8-too 162 
sp1.0-sp0.9-m8-unom 172 
sp1.0-sp0.9-m8-upat 155 
sp1.0-sp0.9-m8-walaleft 162 
sp1.0-sp0.9-m8-walazero 168 
sp1.0-sp0.9-m9-ako 178 
sp1.0-sp0.9-m9-akoa 190 
sp1.0-sp0.9-m9-akoananganak 212 
sp1.0-sp0.9-m9-akoananginahan 218 
sp1.0-sp0.9-m9-akoang 182 
sp1.0-sp0.9-m9-akoangamahan 227 
sp1.0-sp0.9-m9-akoanganak 189 
sp1.0-sp0.9-m9-amahan 188 
sp1.0-sp0.9-m9-anak 180 
sp1.0-sp0.9-m9-asaang 201 
sp1.0-sp0.9-m9-atubangan 197 
sp1.0-sp0.9-m9-bana 184 
sp1.0-sp0.9-m9-bata 170 
sp1.0-sp0.9-m9-dani 194 
sp1.0-sp0.9-m9-didto 182 
sp1.0-sp0.9-m9-ikaw 201 
sp1.0-sp0.9-m9-imoha 181 
sp1.0-sp0.9-m9-imohang 191 
sp1.0-sp0.9-m9-isa 182 
sp1.0-sp0.9-m9-kabalokamagtagalog 209 
sp1.0-sp0.9-m9-likod 187 
sp1.0-sp0.9-m9-lima 165 
sp1.0-sp0.9-m9-maayongadlaw 211 
sp1.0-sp0.9-m9-maayongbuntag 226 
sp1.0-sp0.9-m9-maayonghapon 213 
sp1.0-sp0.9-m9-maayongudto 203 
sp1.0-sp0.9-m9-mangayokougmenu 212 
sp1.0-sp0.9-m9-napulo 176 
sp1.0-sp0.9-m9-palihogkougmenu 210 
sp1.0-sp0.9-m9-sila 177 
sp1.0-sp0.9-m9-silaakoangmgaanak 226 
sp1.0-sp0.9-m9-siya 177 
sp1.0-sp0.9-m9-siyaangakoangasawa 222 
sp1.0-sp0.9-m9-tanan 169 
sp1.0-sp0.9-m9-too 171 
sp1.0-sp0.9-m9-tulo 170 
sp1.0-sp0.9-m9-ubos 182 
sp1.0-sp0.9-m9-unom 178 
sp1.0-sp0.9-m9-upat 161 
sp1.0-sp0.9-m9-walaleft 177 
sp1.0-sp0.9-m9-walazero 193 
sp1.0-sp0.9-m9-walo 177 
sp1.0-sp0.9-mSUS25-akoananganak 267 
sp1.0-sp0.9-mSUS25-atubangan 245 
sp1.0-sp0.9-mSUS25-mangayokougmenu 260 
sp1.0-sp0.9-mSUS25-upat 208 
sp1.0-sp0.9-mSUS26-akoananganak 240 
sp1.0-sp0.9-mSUS26-akoangamahan 239 
sp1.0-sp0.9-mSUS26-atubangan 261 
sp1.0-sp0.9-mSUS26-mangayokougmenu 256 
sp1.0-sp0.9-mSUS31-siyaangakoangasawa 294 
