sp1.0-f8-ako 138 
sp1.0-f8-akoa 138 
sp1.0-f8-akoananganak 169 
sp1.0-f8-akoang 144 
sp1.0-f8-akoangamahan 166 
sp1.0-f8-akoanganak 156 
sp1.0-f8-amahan 140 
sp1.0-f8-anak 129 
sp1.0-f8-asaang 144 
sp1.0-f8-asawa 141 
sp1.0-f8-atubangan 160 
sp1.0-f8-bana 132 
sp1.0-f8-bata 130 
sp1.0-f8-dani 132 
sp1.0-f8-didto 146 
sp1.0-f8-duha 127 
sp1.0-f8-ikaw 136 
sp1.0-f8-imoha 145 
sp1.0-f8-inahan 137 
sp1.0-f8-isa 132 
sp1.0-f8-iyahaningbana 177 
sp1.0-f8-kabalokamagtagalog 198 
sp1.0-f8-kumustaka 151 
sp1.0-f8-likod 145 
sp1.0-f8-lima 135 
sp1.0-f8-maayongbuntag 171 
sp1.0-f8-maayonggabii 154 
sp1.0-f8-maayonghapon 158 
sp1.0-f8-maayongudto 146 
sp1.0-f8-mangayokougmenu 195 
sp1.0-f8-napulo 142 
sp1.0-f8-palihog 138 
sp1.0-f8-palihogkougmenu 168 
sp1.0-f8-pito 132 
sp1.0-f8-sila 137 
sp1.0-f8-siya 138 
sp1.0-f8-siyaangakoangasawa 193 
sp1.0-f8-siyam 136 
sp1.0-f8-taas 147 
sp1.0-f8-tanan 132 
sp1.0-f8-too 134 
sp1.0-f8-tulo 132 
sp1.0-f8-ubos 140 
sp1.0-f8-unom 137 
sp1.0-f8-upat 138 
sp1.0-f8-walaleft 129 
sp1.0-f8-walazero 130 
sp1.0-f8-walo 135 
