sp1.0-f8-ako 2.631875 
sp1.0-f8-akoa 2.631875 
sp1.0-f8-akoananganak 3.220479 
sp1.0-f8-akoang 2.744396 
sp1.0-f8-akoangamahan 3.1685 
sp1.0-f8-akoanganak 2.986771 
sp1.0-f8-amahan 2.683792 
sp1.0-f8-anak 2.45875 
sp1.0-f8-asaang 2.742396 
sp1.0-f8-asawa 2.701104 
sp1.0-f8-atubangan 3.048104 
sp1.0-f8-bana 2.528 
sp1.0-f8-bata 2.493396 
sp1.0-f8-dani 2.514104 
sp1.0-f8-didto 2.783396 
sp1.0-f8-duha 2.424104 
sp1.0-f8-ikaw 2.597 
sp1.0-f8-imoha 2.770375 
sp1.0-f8-inahan 2.614563 
sp1.0-f8-isa 2.519354 
sp1.0-f8-iyahaningbana 3.384896 
sp1.0-f8-kabalokamagtagalog 3.774396 
sp1.0-f8-kumustaka 2.887479 
sp1.0-f8-likod 2.766875 
sp1.0-f8-lima 2.579896 
sp1.0-f8-maayongbuntag 3.273083 
sp1.0-f8-maayonggabii 2.942583 
sp1.0-f8-maayonghapon 3.022104 
sp1.0-f8-maayongudto 2.795667 
sp1.0-f8-mangayokougmenu 3.7225 
sp1.0-f8-napulo 2.709792 
sp1.0-f8-palihog 2.6405 
sp1.0-f8-palihogkougmenu 3.211792 
sp1.0-f8-pito 2.528 
sp1.0-f8-sila 2.614563 
sp1.0-f8-siya 2.6405 
sp1.0-f8-siyaangakoangasawa 3.679208 
sp1.0-f8-siyam 2.597208 
sp1.0-f8-taas 2.800604 
sp1.0-f8-tanan 2.528 
sp1.0-f8-too 2.567708 
sp1.0-f8-tulo 2.528 
sp1.0-f8-ubos 2.669604 
sp1.0-f8-unom 2.614563 
sp1.0-f8-upat 2.631875 
sp1.0-f8-walaleft 2.465792 
sp1.0-f8-walazero 2.476083 
sp1.0-f8-walo 2.571271 
