sp1.0-m16-ako 3.7415 
sp1.0-m16-akoa 3.834375 
sp1.0-m16-akoananganak 4.310396 
sp1.0-m16-akoananginahan 4.647083 
sp1.0-m16-akoang 3.904 
sp1.0-m16-akoangamahan 4.043354 
sp1.0-m16-akoanganak 4.043354 
sp1.0-m16-amahan 3.938875 
sp1.0-m16-anak 3.7995 
sp1.0-m16-asaang 4.263896 
sp1.0-m16-asawa 3.938854 
sp1.0-m16-atubangan 4.043375 
sp1.0-m16-bana 3.869208 
sp1.0-m16-bata 3.811167 
sp1.0-m16-dani 4.456792 
sp1.0-m16-didto 4.130959 
sp1.0-m16-duha 3.950479 
sp1.0-m16-ikaw 3.915604 
sp1.0-m16-imoha 3.904 
sp1.0-m16-imohang 3.695062 
sp1.0-m16-inahan 3.776292 
sp1.0-m16-isa 3.822771 
sp1.0-m16-iyahaningbana 4.647062 
sp1.0-m16-kabalokamagenglish 4.275562 
sp1.0-m16-kabalokamagtagalog 4.449708 
sp1.0-m16-kumustaka 4.739708 
sp1.0-m16-likod 4.356791 
sp1.0-m16-lima 3.648604 
sp1.0-m16-maayongadlaw 4.658688 
sp1.0-m16-maayonggabii 4.062375 
sp1.0-m16-maayonghapon 4.226708 
sp1.0-m16-maayongudto 4.147979 
sp1.0-m16-mangayokougmenu 4.194292 
sp1.0-m16-napulo 3.520896 
sp1.0-m16-palihog 3.776292 
sp1.0-m16-palihogkougmenu 4.147854 
sp1.0-m16-pito 3.578958 
sp1.0-m16-sila 3.706667 
sp1.0-m16-silaakoangmgaanak 4.612208 
sp1.0-m16-siya 3.729896 
sp1.0-m16-siyaangakoangasawa 4.182667 
sp1.0-m16-siyam 3.34675 
sp1.0-m16-tanan 3.811104 
sp1.0-m16-too 4.182687 
sp1.0-m16-tulo 3.915667 
sp1.0-m16-ubos 4.043354 
sp1.0-m16-unom 3.764708 
sp1.0-m16-upat 3.834375 
sp1.0-m16-walaleft 4.177166 
sp1.0-m16-walazero 3.729875 
sp1.0-m16-walo 3.416396 
