sp1.0-m16-ako 196 
sp1.0-m16-akoa 201 
sp1.0-m16-akoananganak 226 
sp1.0-m16-akoananginahan 244 
sp1.0-m16-akoang 205 
sp1.0-m16-akoangamahan 212 
sp1.0-m16-akoanganak 212 
sp1.0-m16-amahan 206 
sp1.0-m16-anak 199 
sp1.0-m16-asaang 224 
sp1.0-m16-asawa 206 
sp1.0-m16-atubangan 212 
sp1.0-m16-bana 203 
sp1.0-m16-bata 200 
sp1.0-m16-dani 234 
sp1.0-m16-didto 217 
sp1.0-m16-duha 207 
sp1.0-m16-ikaw 205 
sp1.0-m16-imoha 205 
sp1.0-m16-imohang 194 
sp1.0-m16-inahan 198 
sp1.0-m16-isa 200 
sp1.0-m16-iyahaningbana 244 
sp1.0-m16-kabalokamagenglish 224 
sp1.0-m16-kabalokamagtagalog 233 
sp1.0-m16-kumustaka 249 
sp1.0-m16-likod 228 
sp1.0-m16-lima 191 
sp1.0-m16-maayongadlaw 244 
sp1.0-m16-maayonggabii 213 
sp1.0-m16-maayonghapon 222 
sp1.0-m16-maayongudto 217 
sp1.0-m16-mangayokougmenu 220 
sp1.0-m16-napulo 184 
sp1.0-m16-palihog 198 
sp1.0-m16-palihogkougmenu 217 
sp1.0-m16-pito 188 
sp1.0-m16-sila 194 
sp1.0-m16-silaakoangmgaanak 242 
sp1.0-m16-siya 195 
sp1.0-m16-siyaangakoangasawa 219 
sp1.0-m16-siyam 175 
sp1.0-m16-tanan 200 
sp1.0-m16-too 219 
sp1.0-m16-tulo 205 
sp1.0-m16-ubos 212 
sp1.0-m16-unom 197 
sp1.0-m16-upat 201 
sp1.0-m16-walaleft 219 
sp1.0-m16-walazero 195 
sp1.0-m16-walo 179 
