sp1.1-m28-siyaangakoangasawa sp1.1-m28
sp1.1-m28-walazero sp1.1-m28
sp1.1-m29-ako sp1.1-m29
sp1.1-m29-akoa sp1.1-m29
sp1.1-m29-akoananganak sp1.1-m29
sp1.1-m29-akoananginahan sp1.1-m29
sp1.1-m29-akoangamahan sp1.1-m29
sp1.1-m29-akoanganak sp1.1-m29
sp1.1-m29-amahan sp1.1-m29
sp1.1-m29-anak sp1.1-m29
sp1.1-m29-asaang sp1.1-m29
sp1.1-m29-asawa sp1.1-m29
sp1.1-m29-atubangan sp1.1-m29
sp1.1-m29-bana sp1.1-m29
sp1.1-m29-bata sp1.1-m29
sp1.1-m29-dani sp1.1-m29
sp1.1-m29-didto sp1.1-m29
sp1.1-m29-duha sp1.1-m29
sp1.1-m29-ikaw sp1.1-m29
sp1.1-m29-imoha sp1.1-m29
sp1.1-m29-imohang sp1.1-m29
sp1.1-m29-inahan sp1.1-m29
sp1.1-m29-isa sp1.1-m29
sp1.1-m29-iyahaningbana sp1.1-m29
sp1.1-m29-kabalokamagenglish sp1.1-m29
sp1.1-m29-kabalokamagtagalog sp1.1-m29
sp1.1-m29-kumustaka sp1.1-m29
sp1.1-m29-likod sp1.1-m29
sp1.1-m29-maayongadlaw sp1.1-m29
sp1.1-m29-maayongbuntag sp1.1-m29
sp1.1-m29-maayonggabii sp1.1-m29
sp1.1-m29-maayonghapon sp1.1-m29
sp1.1-m29-mangayokougmenu sp1.1-m29
sp1.1-m29-napulo sp1.1-m29
sp1.1-m29-palihog sp1.1-m29
sp1.1-m29-palihogkougmenu sp1.1-m29
sp1.1-m29-pito sp1.1-m29
sp1.1-m29-sila sp1.1-m29
sp1.1-m29-silaakoangmgaanak sp1.1-m29
sp1.1-m29-siya sp1.1-m29
sp1.1-m29-siyaangakoangasawa sp1.1-m29
sp1.1-m29-siyam sp1.1-m29
sp1.1-m29-taas sp1.1-m29
sp1.1-m29-tanan sp1.1-m29
sp1.1-m29-too sp1.1-m29
sp1.1-m29-tulo sp1.1-m29
sp1.1-m29-ubos sp1.1-m29
sp1.1-m29-unom sp1.1-m29
sp1.1-m29-upat sp1.1-m29
sp1.1-m29-walaleft sp1.1-m29
sp1.1-m29-walazero sp1.1-m29
sp1.1-m29-walo sp1.1-m29
