sp1.1-m28-siyaangakoangasawa 3.13 
sp1.1-m28-walazero 2.71 
sp1.1-m29-ako 2.499042 
sp1.1-m29-akoa 2.71 
sp1.1-m29-akoananganak 3.19 
sp1.1-m29-akoananginahan 3.156417 
sp1.1-m29-akoangamahan 2.745542 
sp1.1-m29-akoanganak 3.13 
sp1.1-m29-amahan 2.416854 
sp1.1-m29-anak 2.346417 
sp1.1-m29-asaang 2.745521 
sp1.1-m29-asawa 2.675104 
sp1.1-m29-atubangan 2.827729 
sp1.1-m29-bana 2.945125 
sp1.1-m29-bata 2.428625 
sp1.1-m29-dani 2.66 
sp1.1-m29-didto 2.6 
sp1.1-m29-duha 2.545979 
sp1.1-m29-ikaw 2.65 
sp1.1-m29-imoha 2.628167 
sp1.1-m29-imohang 2.73 
sp1.1-m29-inahan 2.839479 
sp1.1-m29-isa 2.499042 
sp1.1-m29-iyahaningbana 3.109479 
sp1.1-m29-kabalokamagenglish 3.168167 
sp1.1-m29-kabalokamagtagalog 3.27 
sp1.1-m29-kumustaka 2.815979 
sp1.1-m29-likod 2.72 
sp1.1-m29-maayongadlaw 3.13 
sp1.1-m29-maayongbuntag 3.13 
sp1.1-m29-maayonggabii 3 
sp1.1-m29-maayonghapon 2.87 
sp1.1-m29-mangayokougmenu 3.109479 
sp1.1-m29-napulo 2.72 
sp1.1-m29-palihog 2.616417 
sp1.1-m29-palihogkougmenu 3.07 
sp1.1-m29-pito 2.52 
sp1.1-m29-sila 2.72 
sp1.1-m29-silaakoangmgaanak 4 
sp1.1-m29-siya 2.45 
sp1.1-m29-siyaangakoangasawa 3.379479 
sp1.1-m29-siyam 2.639896 
sp1.1-m29-taas 2.769042 
sp1.1-m29-tanan 2.6 
sp1.1-m29-too 2.487313 
sp1.1-m29-tulo 2.499042 
sp1.1-m29-ubos 2.499042 
sp1.1-m29-unom 2.569479 
sp1.1-m29-upat 2.639896 
sp1.1-m29-walaleft 2.616417 
sp1.1-m29-walazero 2.73 
sp1.1-m29-walo 2.569479 
