sp1.0-m10-ako ako10m 0.0 2.9629
sp1.0-m10-akoananganak akoananganak10m 0.0 3.5692
sp1.0-m10-akoananginahan akoananginahan10m 0.0 3.7862
sp1.0-m10-akoang akoang10m 0.0 3.2592
sp1.0-m10-akoangamahan akoangamahan10m 0.0 3.4356
sp1.0-m10-akoanganak akoanganak10m 0.0 3.2186
sp1.0-m10-amahan amahan10m 0.0 3.2839
sp1.0-m10-asaang asaang10m 0.0 3.4074
sp1.0-m10-asawa asawa10m 0.0 3.2839
sp1.0-m10-atubangan atubangan10m 0.0 3.1852
sp1.0-m10-bana bana10m 0.0 3.3086
sp1.0-m10-bata bata10m 0.0 3.0123
sp1.0-m10-dani dani10m 0.0 3.1605
sp1.0-m10-didto didto10m 0.0 2.9876
sp1.0-m10-duha duha10m 0.0 3.1358
sp1.0-m10-ikaw ikaw10m 0.0 3.2839
sp1.0-m10-imoha imoha10m 0.0 3.1111
sp1.0-m10-imohang imohang10m 0.0 3.2345
sp1.0-m10-inahan inahan10m 0.0 3.1357
sp1.0-m10-isa isa10m 0.0 3.1111
sp1.0-m10-iyahaningbana iyahaningbana10m 0.0 3.4857
sp1.0-m10-kabalokamagenglish kabalokamagenglish10m 0.0 3.3688
sp1.0-m10-kabalokamagtagalog kabalokamagtagalog10m 0.0 3.6359
sp1.0-m10-kumustaka kumustaka10m 0.0 3.4277
sp1.0-m10-lima lima10m 0.0 2.7861
sp1.0-m10-maayongbuntag maayongbuntag10m 0.0 3.6224
sp1.0-m10-maayonggabii maayonggabii10m 0.0 3.6873
sp1.0-m10-maayonghapon maayonghapon10m 0.0 3.6224
sp1.0-m10-maayongudto maayongudto10m 0.0 3.4601
sp1.0-m10-mangayokougmenu mangayokougmenu10m 0.0 3.4857
sp1.0-m10-napulo napulo10m 0.0 3.0016
sp1.0-m10-palihog palihog10m 0.0 2.9348
sp1.0-m10-palihogkougmenu palihogkougmenu10m 0.0 3.3521
sp1.0-m10-pito pito10m 0.0 3.0350
sp1.0-m10-sila sila10m 0.0 3.1605
sp1.0-m10-silaakoangmgaanak silaakoangmgaanak10m 0.0 3.7528
sp1.0-m10-siya siya10m 0.0 3.0123
sp1.0-m10-siyaangakoangasawa siyaangakoangasawa10m 0.0 3.9030
sp1.0-m10-siyam siyam10m 0.0 3.0016
sp1.0-m10-taas taas10m 0.0 3.1358
sp1.0-m10-tanan tanan10m 0.0 2.8847
sp1.0-m10-too too10m 0.0 3.1851
sp1.0-m10-tulo tulo10m 0.0 3.0370
sp1.0-m10-unom unom10m 0.0 2.9849
sp1.0-m10-upat upat10m 0.0 2.8282
sp1.0-m10-walaleft walaleft10m 0.0 2.8642
sp1.0-m10-walo walo10m 0.0 2.9849
