sp1.0-m10-ako a ko
sp1.0-m10-akoananganak a ko a nang a nak
sp1.0-m10-akoananginahan a ko a nang i na han
sp1.0-m10-akoang a ko ang
sp1.0-m10-akoangamahan a ko ang a ma han
sp1.0-m10-akoanganak a ko ang a nak
sp1.0-m10-amahan a ma han
sp1.0-m10-asaang a sa ang
sp1.0-m10-asawa a sa wa
sp1.0-m10-atubangan a tu ba ngan
sp1.0-m10-bana ba na
sp1.0-m10-bata ba ta
sp1.0-m10-dani da ni
sp1.0-m10-didto did to
sp1.0-m10-duha du ha
sp1.0-m10-ikaw i kaw
sp1.0-m10-imoha i mo ha
sp1.0-m10-imohang i mo hang
sp1.0-m10-inahan i na han
sp1.0-m10-isa i sa
sp1.0-m10-iyahaningbana i ya ha ning ba na
sp1.0-m10-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-m10-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-m10-kumustaka ku mus ta ka
sp1.0-m10-lima li ma
sp1.0-m10-maayongbuntag ma a yong bun tag
sp1.0-m10-maayonggabii ma a yong ga bi i
sp1.0-m10-maayonghapon ma a yong ha pon
sp1.0-m10-maayongudto ma a yong ud to
sp1.0-m10-mangayokougmenu ma nga yo ko ug me nu
sp1.0-m10-napulo na pu lo
sp1.0-m10-palihog pa li hog
sp1.0-m10-palihogkougmenu pa li hog ko ug me nu
sp1.0-m10-pito pi to
sp1.0-m10-sila si la
sp1.0-m10-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-m10-siya si ya
sp1.0-m10-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-m10-siyam si yam
sp1.0-m10-taas ta as
sp1.0-m10-tanan ta nan
sp1.0-m10-too to o
sp1.0-m10-tulo tu lo
sp1.0-m10-unom u nom
sp1.0-m10-upat u pat
sp1.0-m10-walaleft wa la
sp1.0-m10-walo wa lo
