sp1.0-m10-ako 155 
sp1.0-m10-akoananganak 187 
sp1.0-m10-akoananginahan 198 
sp1.0-m10-akoang 171 
sp1.0-m10-akoangamahan 180 
sp1.0-m10-akoanganak 169 
sp1.0-m10-amahan 172 
sp1.0-m10-asaang 179 
sp1.0-m10-asawa 172 
sp1.0-m10-atubangan 167 
sp1.0-m10-bana 173 
sp1.0-m10-bata 158 
sp1.0-m10-dani 166 
sp1.0-m10-didto 156 
sp1.0-m10-duha 164 
sp1.0-m10-ikaw 172 
sp1.0-m10-imoha 163 
sp1.0-m10-imohang 169 
sp1.0-m10-inahan 164 
sp1.0-m10-isa 163 
sp1.0-m10-iyahaningbana 183 
sp1.0-m10-kabalokamagenglish 176 
sp1.0-m10-kabalokamagtagalog 191 
sp1.0-m10-kumustaka 180 
sp1.0-m10-lima 146 
sp1.0-m10-maayongbuntag 190 
sp1.0-m10-maayonggabii 193 
sp1.0-m10-maayonghapon 190 
sp1.0-m10-maayongudto 181 
sp1.0-m10-mangayokougmenu 183 
sp1.0-m10-napulo 157 
sp1.0-m10-palihog 154 
sp1.0-m10-palihogkougmenu 176 
sp1.0-m10-pito 159 
sp1.0-m10-sila 166 
sp1.0-m10-silaakoangmgaanak 197 
sp1.0-m10-siya 158 
sp1.0-m10-siyaangakoangasawa 205 
sp1.0-m10-siyam 157 
sp1.0-m10-taas 164 
sp1.0-m10-tanan 151 
sp1.0-m10-too 167 
sp1.0-m10-tulo 159 
sp1.0-m10-unom 156 
sp1.0-m10-upat 148 
sp1.0-m10-walaleft 150 
sp1.0-m10-walo 156 
