sp1.0-m10-ako 2.962896 
sp1.0-m10-akoananganak 3.569167 
sp1.0-m10-akoananginahan 3.786187 
sp1.0-m10-akoang 3.259208 
sp1.0-m10-akoangamahan 3.435604 
sp1.0-m10-akoanganak 3.218604 
sp1.0-m10-amahan 3.283896 
sp1.0-m10-asaang 3.407354 
sp1.0-m10-asawa 3.283896 
sp1.0-m10-atubangan 3.185167 
sp1.0-m10-bana 3.308604 
sp1.0-m10-bata 3.012292 
sp1.0-m10-dani 3.160458 
sp1.0-m10-didto 2.987604 
sp1.0-m10-duha 3.135771 
sp1.0-m10-ikaw 3.283896 
sp1.0-m10-imoha 3.111083 
sp1.0-m10-imohang 3.2345 
sp1.0-m10-inahan 3.135708 
sp1.0-m10-isa 3.111083 
sp1.0-m10-iyahaningbana 3.485708 
sp1.0-m10-kabalokamagenglish 3.368792 
sp1.0-m10-kabalokamagtagalog 3.635896 
sp1.0-m10-kumustaka 3.427687 
sp1.0-m10-lima 2.786083 
sp1.0-m10-maayongbuntag 3.622375 
sp1.0-m10-maayonggabii 3.687271 
sp1.0-m10-maayonghapon 3.622375 
sp1.0-m10-maayongudto 3.460104 
sp1.0-m10-mangayokougmenu 3.485687 
sp1.0-m10-napulo 3.001583 
sp1.0-m10-palihog 2.934792 
sp1.0-m10-palihogkougmenu 3.352104 
sp1.0-m10-pito 3.034979 
sp1.0-m10-sila 3.160458 
sp1.0-m10-silaakoangmgaanak 3.752792 
sp1.0-m10-siya 3.012292 
sp1.0-m10-siyaangakoangasawa 3.903 
sp1.0-m10-siyam 3.001604 
sp1.0-m10-taas 3.135771 
sp1.0-m10-tanan 2.884708 
sp1.0-m10-too 3.185104 
sp1.0-m10-tulo 3.037 
sp1.0-m10-unom 2.984896 
sp1.0-m10-upat 2.828187 
sp1.0-m10-walaleft 2.864167 
sp1.0-m10-walo 2.984896 
