sp1.1-f5-ako sp1.1-ako5f 0.00 2.43
sp1.1-f5-akoa sp1.1-akoa5f 0.00 2.53
sp1.1-f5-akoananganak sp1.1-akoananganak5f 0.00 3.05
sp1.1-f5-akoananginahan sp1.1-akoananginahan5f 0.00 3.06
sp1.1-f5-akoang sp1.1-akoang5f 0.00 2.60
sp1.1-f5-akoangamahan sp1.1-akoangamahan5f 0.00 2.83
sp1.1-f5-anak sp1.1-anak5f 0.00 2.38
sp1.1-f5-asaang sp1.1-asaang5f 0.00 2.72
sp1.1-f5-asawa sp1.1-asawa5f 0.00 2.64
sp1.1-f5-bana sp1.1-bana5f 0.00 2.59
sp1.1-f5-bata sp1.1-bata5f 0.00 2.50
sp1.1-f5-dani sp1.1-dani5f 0.00 2.42
sp1.1-f5-didto sp1.1-didto5f 0.00 2.59
sp1.1-f5-duha sp1.1-duha5f 0.00 2.37
sp1.1-f5-ikaw sp1.1-ikaw5f 0.00 2.48
sp1.1-f5-imoha sp1.1-imoha5f 0.00 2.63
sp1.1-f5-imohang sp1.1-imohang5f 0.00 2.63
sp1.1-f5-inahan sp1.1-inahan5f 0.00 2.35
sp1.1-f5-isa sp1.1-isa5f 0.00 2.39
sp1.1-f5-iyahaningbana sp1.1-iyahaningbana5f 0.00 3.15
sp1.1-f5-kabalokamagenglish sp1.1-kabalokamagenglish5f 0.00 3.23
sp1.1-f5-kabalokamagtagalog sp1.1-kabalokamagtagalog5f 0.00 3.40
sp1.1-f5-kumustaka sp1.1-kumustaka5f 0.00 2.61
sp1.1-f5-likod sp1.1-likod5f 0.00 2.44
sp1.1-f5-lima sp1.1-lima5f 0.00 2.27
sp1.1-f5-maayongadlaw sp1.1-maayongadlaw5f 0.00 2.88
sp1.1-f5-maayongbuntag sp1.1-maayongbuntag5f 0.00 3.07
sp1.1-f5-maayonggabii sp1.1-maayonggabii5f 0.00 3.12
sp1.1-f5-maayonghapon sp1.1-maayonghapon5f 0.00 2.97
sp1.1-f5-maayongudto sp1.1-maayongudto5f 0.00 2.86
sp1.1-f5-mangayokougmenu sp1.1-mangayokougmenu5f 0.00 3.45
sp1.1-f5-napulo sp1.1-napulo5f 0.00 2.73
sp1.1-f5-palihogkougmenu sp1.1-palihogkougmenu5f 0.00 3.15
sp1.1-f5-pito sp1.1-pito5f 0.00 2.42
sp1.1-f5-sila sp1.1-sila5f 0.00 2.44
sp1.1-f5-silaakoangmgaanak sp1.1-silaakoangmgaanak5f 0.00 3.85
sp1.1-f5-siya sp1.1-siya5f 0.00 2.47
sp1.1-f5-siyam sp1.1-siyam5f 0.00 2.44
sp1.1-f5-taas sp1.1-taas5f 0.00 2.60
sp1.1-f5-tanan sp1.1-tanan5f 0.00 2.39
sp1.1-f5-tulo sp1.1-tulo5f 0.00 2.49
sp1.1-f5-ubos sp1.1-ubos5f 0.00 2.60
sp1.1-f5-unom sp1.1-unom5f 0.00 2.42
sp1.1-f5-upat sp1.1-upat5f 0.00 2.30
sp1.1-f5-walaleft sp1.1-walaleft5f 0.00 2.45
sp1.1-f5-walo sp1.1-walo5f 0.00 2.35
sp1.1-f6-ako sp1.1-ako6f 0.00 2.53
sp1.1-f6-akoa sp1.1-akoa6f 0.00 2.47
sp1.1-f6-akoananganak sp1.1-akoananganak6f 0.00 2.84
sp1.1-f6-akoananginahan sp1.1-akoananginahan6f 0.00 3.02
sp1.1-f6-akoang sp1.1-akoang6f 0.00 2.53
sp1.1-f6-akoanganak sp1.1-akoanganak6f 0.00 2.85
sp1.1-f6-amahan sp1.1-amahan6f 0.00 2.47
sp1.1-f6-anak sp1.1-anak6f 0.00 2.29
sp1.1-f6-asawa sp1.1-asawa6f 0.00 2.53
sp1.1-f6-atubangan sp1.1-atubangan6f 0.00 2.68
sp1.1-f6-bana sp1.1-bana6f 0.00 2.45
sp1.1-f6-bata sp1.1-bata6f 0.00 2.46
sp1.1-f6-dani sp1.1-dani6f 0.00 2.61
sp1.1-f6-didto sp1.1-didto6f 0.00 2.59
sp1.1-f6-duha sp1.1-duha6f 0.00 2.30
sp1.1-f6-ikaw sp1.1-ikaw6f 0.00 2.46
sp1.1-f6-imoha sp1.1-imoha6f 0.00 2.57
sp1.1-f6-imohang sp1.1-imohang6f 0.00 2.67
sp1.1-f6-isa sp1.1-isa6f 0.00 2.32
sp1.1-f6-iyahaningbana sp1.1-iyahaningbana6f 0.00 3.12
sp1.1-f6-kabalokamagenglish sp1.1-kabalokamagenglish6f 0.00 3.12
sp1.1-f6-kumustaka sp1.1-kumustaka6f 0.00 2.60
sp1.1-f6-likod sp1.1-likod6f 0.00 2.56
sp1.1-f6-maayongadlaw sp1.1-maayongadlaw6f 0.00 2.73
sp1.1-f6-maayongbuntag sp1.1-maayongbuntag6f 0.00 3.03
sp1.1-f6-maayonggabii sp1.1-maayonggabii6f 0.00 2.89
sp1.1-f6-maayonghapon sp1.1-maayonghapon6f 0.00 2.73
sp1.1-f6-maayongudto sp1.1-maayongudto6f 0.00 2.88
sp1.1-f6-mangayokougmenu sp1.1-mangayokougmenu6f 0.00 3.36
sp1.1-f6-napulo sp1.1-napulo6f 0.00 2.53
sp1.1-f6-palihog sp1.1-palihog6f 0.00 2.39
sp1.1-f6-palihogkougmenu sp1.1-palihogkougmenu6f 0.00 3.18
sp1.1-f6-pito sp1.1-pito6f 0.00 2.31
sp1.1-f6-sila sp1.1-sila6f 0.00 2.42
sp1.1-f6-silaakoangmgaanak sp1.1-silaakoangmgaanak6f 0.00 3.42
sp1.1-f6-siya sp1.1-siya6f 0.00 2.58
sp1.1-f6-siyaangakoangasawa sp1.1-siyaangakoangasawa6f 0.00 3.42
sp1.1-f6-siyam sp1.1-siyam6f 0.00 2.38
sp1.1-f6-taas sp1.1-taas6f 0.00 2.77
sp1.1-f6-tanan sp1.1-tanan6f 0.00 2.31
sp1.1-f6-too sp1.1-too6f 0.00 2.43
sp1.1-f6-tulo sp1.1-tulo6f 0.00 2.51
sp1.1-f6-ubos sp1.1-ubos6f 0.00 2.63
sp1.1-f6-unom sp1.1-unom6f 0.00 2.43
sp1.1-f6-upat sp1.1-upat6f 0.00 2.36
sp1.1-f6-walazero sp1.1-walazero6f 0.00 2.25
sp1.1-f6-walo sp1.1-walo6f 0.00 2.39
