sp1.1-f5-ako a ko
sp1.1-f5-akoa a ko a
sp1.1-f5-akoananganak a ko a nang a nak
sp1.1-f5-akoananginahan a ko a nang i na han
sp1.1-f5-akoang a ko ang
sp1.1-f5-akoangamahan a ko ang a ma han
sp1.1-f5-anak a nak
sp1.1-f5-asaang a sa ang
sp1.1-f5-asawa a sa wa
sp1.1-f5-bana ba na
sp1.1-f5-bata ba ta
sp1.1-f5-dani da ni
sp1.1-f5-didto did to
sp1.1-f5-duha du ha
sp1.1-f5-ikaw i kaw
sp1.1-f5-imoha i mo ha
sp1.1-f5-imohang i mo hang
sp1.1-f5-inahan i na han
sp1.1-f5-isa i sa
sp1.1-f5-iyahaningbana i ya ha ning ba na
sp1.1-f5-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-f5-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-f5-kumustaka ku mus ta ka
sp1.1-f5-likod li kod
sp1.1-f5-lima li ma
sp1.1-f5-maayongadlaw ma a yong ad law
sp1.1-f5-maayongbuntag ma a yong bun tag
sp1.1-f5-maayonggabii ma a yong ga bi i
sp1.1-f5-maayonghapon ma a yong ha pon
sp1.1-f5-maayongudto ma a yong ud to
sp1.1-f5-mangayokougmenu ma nga yo ko ug me nu
sp1.1-f5-napulo na pu lo
sp1.1-f5-palihogkougmenu pa li hog ko ug me nu
sp1.1-f5-pito pi to
sp1.1-f5-sila si la
sp1.1-f5-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-f5-siya si ya
sp1.1-f5-siyam si yam
sp1.1-f5-taas ta as
sp1.1-f5-tanan ta nan
sp1.1-f5-tulo tu lo
sp1.1-f5-ubos u bos
sp1.1-f5-unom u nom
sp1.1-f5-upat u pat
sp1.1-f5-walaleft wa la
sp1.1-f5-walo wa lo
sp1.1-f6-ako a ko
sp1.1-f6-akoa a ko a
sp1.1-f6-akoananganak a ko a nang a nak
sp1.1-f6-akoananginahan a ko a nang i na han
sp1.1-f6-akoang a ko ang
sp1.1-f6-akoanganak a ko ang a nak
sp1.1-f6-amahan a ma han
sp1.1-f6-anak a nak
sp1.1-f6-asawa a sa wa
sp1.1-f6-atubangan a tu ba ngan
sp1.1-f6-bana ba na
sp1.1-f6-bata ba ta
sp1.1-f6-dani da ni
sp1.1-f6-didto did to
sp1.1-f6-duha du ha
sp1.1-f6-ikaw i kaw
sp1.1-f6-imoha i mo ha
sp1.1-f6-imohang i mo hang
sp1.1-f6-isa i sa
sp1.1-f6-iyahaningbana i ya ha ning ba na
sp1.1-f6-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-f6-kumustaka ku mus ta ka
sp1.1-f6-likod li kod
sp1.1-f6-maayongadlaw ma a yong ad law
sp1.1-f6-maayongbuntag ma a yong bun tag
sp1.1-f6-maayonggabii ma a yong ga bi i
sp1.1-f6-maayonghapon ma a yong ha pon
sp1.1-f6-maayongudto ma a yong ud to
sp1.1-f6-mangayokougmenu ma nga yo ko ug me nu
sp1.1-f6-napulo na pu lo
sp1.1-f6-palihog pa li hog
sp1.1-f6-palihogkougmenu pa li hog ko ug me nu
sp1.1-f6-pito pi to
sp1.1-f6-sila si la
sp1.1-f6-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-f6-siya si ya
sp1.1-f6-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-f6-siyam si yam
sp1.1-f6-taas ta as
sp1.1-f6-tanan ta nan
sp1.1-f6-too to o
sp1.1-f6-tulo tu lo
sp1.1-f6-ubos u bos
sp1.1-f6-unom u nom
sp1.1-f6-upat u pat
sp1.1-f6-walazero wa la
sp1.1-f6-walo wa lo
