sp1.1-f5-ako 127 
sp1.1-f5-akoa 132 
sp1.1-f5-akoananganak 160 
sp1.1-f5-akoananginahan 160 
sp1.1-f5-akoang 136 
sp1.1-f5-akoangamahan 148 
sp1.1-f5-anak 124 
sp1.1-f5-asaang 142 
sp1.1-f5-asawa 138 
sp1.1-f5-bana 135 
sp1.1-f5-bata 131 
sp1.1-f5-dani 126 
sp1.1-f5-didto 136 
sp1.1-f5-duha 124 
sp1.1-f5-ikaw 130 
sp1.1-f5-imoha 138 
sp1.1-f5-imohang 138 
sp1.1-f5-inahan 123 
sp1.1-f5-isa 125 
sp1.1-f5-iyahaningbana 165 
sp1.1-f5-kabalokamagenglish 169 
sp1.1-f5-kabalokamagtagalog 178 
sp1.1-f5-kumustaka 137 
sp1.1-f5-likod 127 
sp1.1-f5-lima 119 
sp1.1-f5-maayongadlaw 151 
sp1.1-f5-maayongbuntag 161 
sp1.1-f5-maayonggabii 163 
sp1.1-f5-maayonghapon 155 
sp1.1-f5-maayongudto 150 
sp1.1-f5-mangayokougmenu 181 
sp1.1-f5-napulo 143 
sp1.1-f5-palihogkougmenu 165 
sp1.1-f5-pito 127 
sp1.1-f5-sila 127 
sp1.1-f5-silaakoangmgaanak 202 
sp1.1-f5-siya 129 
sp1.1-f5-siyam 128 
sp1.1-f5-taas 136 
sp1.1-f5-tanan 125 
sp1.1-f5-tulo 130 
sp1.1-f5-ubos 136 
sp1.1-f5-unom 126 
sp1.1-f5-upat 120 
sp1.1-f5-walaleft 128 
sp1.1-f5-walo 123 
sp1.1-f6-ako 132 
sp1.1-f6-akoa 129 
sp1.1-f6-akoananganak 149 
sp1.1-f6-akoananginahan 158 
sp1.1-f6-akoang 132 
sp1.1-f6-akoanganak 149 
sp1.1-f6-amahan 129 
sp1.1-f6-anak 120 
sp1.1-f6-asawa 132 
sp1.1-f6-atubangan 140 
sp1.1-f6-bana 128 
sp1.1-f6-bata 128 
sp1.1-f6-dani 137 
sp1.1-f6-didto 136 
sp1.1-f6-duha 120 
sp1.1-f6-ikaw 129 
sp1.1-f6-imoha 134 
sp1.1-f6-imohang 140 
sp1.1-f6-isa 121 
sp1.1-f6-iyahaningbana 163 
sp1.1-f6-kabalokamagenglish 163 
sp1.1-f6-kumustaka 136 
sp1.1-f6-likod 134 
sp1.1-f6-maayongadlaw 143 
sp1.1-f6-maayongbuntag 159 
sp1.1-f6-maayonggabii 151 
sp1.1-f6-maayonghapon 143 
sp1.1-f6-maayongudto 151 
sp1.1-f6-mangayokougmenu 176 
sp1.1-f6-napulo 132 
sp1.1-f6-palihog 125 
sp1.1-f6-palihogkougmenu 167 
sp1.1-f6-pito 121 
sp1.1-f6-sila 126 
sp1.1-f6-silaakoangmgaanak 179 
sp1.1-f6-siya 135 
sp1.1-f6-siyaangakoangasawa 179 
sp1.1-f6-siyam 124 
sp1.1-f6-taas 145 
sp1.1-f6-tanan 121 
sp1.1-f6-too 127 
sp1.1-f6-tulo 131 
sp1.1-f6-ubos 137 
sp1.1-f6-unom 127 
sp1.1-f6-upat 123 
sp1.1-f6-walazero 118 
sp1.1-f6-walo 125 
