sp1.1-f10-ako sp1.1-ako10f 0.00 3.24
sp1.1-f10-akoa sp1.1-akoa10f 0.00 3.06
sp1.1-f10-akoananganak sp1.1-akoananganak10f 0.00 3.86
sp1.1-f10-akoananginahan sp1.1-akoananginahan10f 0.00 3.95
sp1.1-f10-akoang sp1.1-akoang10f 0.00 3.26
sp1.1-f10-akoangamahan sp1.1-akoangamahan10f 0.00 3.59
sp1.1-f10-akoanganak sp1.1-akoanganak10f 0.00 3.48
sp1.1-f10-amahan sp1.1-amahan10f 0.00 3.22
sp1.1-f10-anak sp1.1-anak10f 0.00 2.88
sp1.1-f10-asaang sp1.1-asaang10f 0.00 4.02
sp1.1-f10-asawa sp1.1-asawa10f 0.00 3.26
sp1.1-f10-atubangan sp1.1-atubangan10f 0.00 3.33
sp1.1-f10-bana sp1.1-bana10f 0.00 3.13
sp1.1-f10-bata sp1.1-bata10f 0.00 2.64
sp1.1-f10-dani sp1.1-dani10f 0.00 3.64
sp1.1-f10-didto sp1.1-didto10f 0.00 3.34
sp1.1-f10-duha sp1.1-duha10f 0.00 2.97
sp1.1-f10-ikaw sp1.1-ikaw10f 0.00 3.29
sp1.1-f10-imoha sp1.1-imoha10f 0.00 3.52
sp1.1-f10-imohang sp1.1-imohang10f 0.00 3.24
sp1.1-f10-inahan sp1.1-inahan10f 0.00 3.38
sp1.1-f10-isa sp1.1-isa10f 0.00 2.86
sp1.1-f10-iyahaningbana sp1.1-iyahaningbana10f 0.00 3.74
sp1.1-f10-kabalokamagenglish sp1.1-kabalokamagenglish10f 0.00 3.87
sp1.1-f10-kabalokamagtagalog sp1.1-kabalokamagtagalog10f 0.00 3.77
sp1.1-f10-likod sp1.1-likod10f 0.00 3.22
sp1.1-f10-lima sp1.1-lima10f 0.00 2.77
sp1.1-f10-maayongadlaw sp1.1-maayongadlaw10f 0.00 2.90
sp1.1-f10-maayongbuntag sp1.1-maayongbuntag10f 0.00 3.57
sp1.1-f10-maayonggabii sp1.1-maayonggabii10f 0.00 3.11
sp1.1-f10-maayonghapon sp1.1-maayonghapon10f 0.00 3.04
sp1.1-f10-maayongudto sp1.1-maayongudto10f 0.00 3.01
sp1.1-f10-mangayokougmenu sp1.1-mangayokougmenu10f 0.00 3.96
sp1.1-f10-napulo sp1.1-napulo10f 0.00 3.05
sp1.1-f10-palihog sp1.1-palihog10f 0.00 3.21
sp1.1-f10-palihogkougmenu sp1.1-palihogkougmenu10f 0.00 3.96
sp1.1-f10-pito sp1.1-pito10f 0.00 3.00
sp1.1-f10-silaakoangmgaanak sp1.1-silaakoangmgaanak10f 0.00 4.44
sp1.1-f10-siyaangakoangasawa sp1.1-siyaangakoangasawa10f 0.00 3.98
sp1.1-f10-siyam sp1.1-siyam10f 0.00 3.27
sp1.1-f10-taas sp1.1-taas10f 0.00 3.59
sp1.1-f10-tanan sp1.1-tanan10f 0.00 3.04
sp1.1-f10-too sp1.1-too10f 0.00 3.03
sp1.1-f10-tulo sp1.1-tulo10f 0.00 2.96
sp1.1-f10-ubos sp1.1-ubos10f 0.00 3.60
sp1.1-f10-unom sp1.1-unom10f 0.00 2.90
sp1.1-f10-walaleft sp1.1-walaleft10f 0.00 3.51
sp1.1-f10-walazero sp1.1-walazero10f 0.00 2.91
sp1.1-f10-walo sp1.1-walo10f 0.00 2.85
