sp1.1-f10-ako 170 
sp1.1-f10-akoa 160 
sp1.1-f10-akoananganak 202 
sp1.1-f10-akoananginahan 207 
sp1.1-f10-akoang 171 
sp1.1-f10-akoangamahan 188 
sp1.1-f10-akoanganak 182 
sp1.1-f10-amahan 169 
sp1.1-f10-anak 151 
sp1.1-f10-asaang 211 
sp1.1-f10-asawa 171 
sp1.1-f10-atubangan 174 
sp1.1-f10-bana 164 
sp1.1-f10-bata 138 
sp1.1-f10-dani 191 
sp1.1-f10-didto 175 
sp1.1-f10-duha 155 
sp1.1-f10-ikaw 172 
sp1.1-f10-imoha 184 
sp1.1-f10-imohang 170 
sp1.1-f10-inahan 177 
sp1.1-f10-isa 150 
sp1.1-f10-iyahaningbana 196 
sp1.1-f10-kabalokamagenglish 203 
sp1.1-f10-kabalokamagtagalog 197 
sp1.1-f10-likod 169 
sp1.1-f10-lima 145 
sp1.1-f10-maayongadlaw 152 
sp1.1-f10-maayongbuntag 187 
sp1.1-f10-maayonggabii 163 
sp1.1-f10-maayonghapon 159 
sp1.1-f10-maayongudto 157 
sp1.1-f10-mangayokougmenu 207 
sp1.1-f10-napulo 160 
sp1.1-f10-palihog 168 
sp1.1-f10-palihogkougmenu 207 
sp1.1-f10-pito 157 
sp1.1-f10-silaakoangmgaanak 233 
sp1.1-f10-siyaangakoangasawa 209 
sp1.1-f10-siyam 171 
sp1.1-f10-taas 188 
sp1.1-f10-tanan 159 
sp1.1-f10-too 159 
sp1.1-f10-tulo 155 
sp1.1-f10-ubos 188 
sp1.1-f10-unom 152 
sp1.1-f10-walaleft 184 
sp1.1-f10-walazero 152 
sp1.1-f10-walo 149 
