sp1.1-f10-ako 3.239104 
sp1.1-f10-akoa 3.058146 
sp1.1-f10-akoananganak 3.856417 
sp1.1-f10-akoananginahan 3.946896 
sp1.1-f10-akoang 3.255063 
sp1.1-f10-akoangamahan 3.59 
sp1.1-f10-akoanganak 3.48 
sp1.1-f10-amahan 3.217813 
sp1.1-f10-anak 2.88 
sp1.1-f10-asaang 4.02 
sp1.1-f10-asawa 3.255063 
sp1.1-f10-atubangan 3.33 
sp1.1-f10-bana 3.127354 
sp1.1-f10-bata 2.64 
sp1.1-f10-dani 3.6395 
sp1.1-f10-didto 3.338458 
sp1.1-f10-duha 2.967688 
sp1.1-f10-ikaw 3.286979 
sp1.1-f10-imoha 3.515833 
sp1.1-f10-imohang 3.24 
sp1.1-f10-inahan 3.38 
sp1.1-f10-isa 2.86 
sp1.1-f10-iyahaningbana 3.74 
sp1.1-f10-kabalokamagenglish 3.87 
sp1.1-f10-kabalokamagtagalog 3.765958 
sp1.1-f10-likod 3.22 
sp1.1-f10-lima 2.765458 
sp1.1-f10-maayongadlaw 2.9 
sp1.1-f10-maayongbuntag 3.566375 
sp1.1-f10-maayonggabii 3.105146 
sp1.1-f10-maayonghapon 3.04 
sp1.1-f10-maayongudto 3.007313 
sp1.1-f10-mangayokougmenu 3.957542 
sp1.1-f10-napulo 3.047521 
sp1.1-f10-palihog 3.207167 
sp1.1-f10-palihogkougmenu 3.957562 
sp1.1-f10-pito 3 
sp1.1-f10-silaakoangmgaanak 4.4365 
sp1.1-f10-siyaangakoangasawa 3.978833 
sp1.1-f10-siyam 3.27 
sp1.1-f10-taas 3.59 
sp1.1-f10-tanan 3.04 
sp1.1-f10-too 3.029896 
sp1.1-f10-tulo 2.96 
sp1.1-f10-ubos 3.595667 
sp1.1-f10-unom 2.9 
sp1.1-f10-walaleft 3.51 
sp1.1-f10-walazero 2.91 
sp1.1-f10-walo 2.85 
