sp1.0-sp1.1-m18-ako 143 
sp1.0-sp1.1-m18-akoa 163 
sp1.0-sp1.1-m18-akoananganak 170 
sp1.0-sp1.1-m18-akoananginahan 176 
sp1.0-sp1.1-m18-akoang 157 
sp1.0-sp1.1-m18-akoanganak 165 
sp1.0-sp1.1-m18-anak 154 
sp1.0-sp1.1-m18-asaang 162 
sp1.0-sp1.1-m18-asawa 155 
sp1.0-sp1.1-m18-atubangan 162 
sp1.0-sp1.1-m18-bana 141 
sp1.0-sp1.1-m18-bata 151 
sp1.0-sp1.1-m18-dani 139 
sp1.0-sp1.1-m18-didto 157 
sp1.0-sp1.1-m18-duha 156 
sp1.0-sp1.1-m18-ikaw 153 
sp1.0-sp1.1-m18-inahan 152 
sp1.0-sp1.1-m18-isa 141 
sp1.0-sp1.1-m18-iyahaningbana 179 
sp1.0-sp1.1-m18-kabalokamagtagalog 181 
sp1.0-sp1.1-m18-likod 163 
sp1.0-sp1.1-m18-lima 146 
sp1.0-sp1.1-m18-maayongadlaw 182 
sp1.0-sp1.1-m18-maayongbuntag 187 
sp1.0-sp1.1-m18-maayonggabii 178 
sp1.0-sp1.1-m18-maayonghapon 173 
sp1.0-sp1.1-m18-maayongudto 184 
sp1.0-sp1.1-m18-mangayokougmenu 174 
sp1.0-sp1.1-m18-palihog 147 
sp1.0-sp1.1-m18-palihogkougmenu 186 
sp1.0-sp1.1-m18-pito 137 
sp1.0-sp1.1-m18-sila 152 
sp1.0-sp1.1-m18-siya 156 
sp1.0-sp1.1-m18-siyaangakoangasawa 192 
sp1.0-sp1.1-m18-siyam 151 
sp1.0-sp1.1-m18-taas 157 
sp1.0-sp1.1-m18-tanan 146 
sp1.0-sp1.1-m18-too 143 
sp1.0-sp1.1-m18-tulo 139 
sp1.0-sp1.1-m18-ubos 153 
sp1.0-sp1.1-m18-unom 137 
sp1.0-sp1.1-m18-upat 144 
sp1.0-sp1.1-m18-walaleft 142 
sp1.0-sp1.1-m18-walo 147 
sp1.0-sp1.1-m19-ako 148 
sp1.0-sp1.1-m19-akoananganak 166 
sp1.0-sp1.1-m19-akoananginahan 178 
sp1.0-sp1.1-m19-akoang 152 
sp1.0-sp1.1-m19-akoangamahan 178 
sp1.0-sp1.1-m19-akoanganak 161 
sp1.0-sp1.1-m19-anak 147 
sp1.0-sp1.1-m19-asaang 153 
sp1.0-sp1.1-m19-asawa 146 
sp1.0-sp1.1-m19-atubangan 154 
sp1.0-sp1.1-m19-bana 139 
sp1.0-sp1.1-m19-bata 152 
sp1.0-sp1.1-m19-dani 142 
sp1.0-sp1.1-m19-didto 152 
sp1.0-sp1.1-m19-duha 146 
sp1.0-sp1.1-m19-ikaw 158 
sp1.0-sp1.1-m19-imoha 149 
sp1.0-sp1.1-m19-imohang 155 
sp1.0-sp1.1-m19-inahan 146 
sp1.0-sp1.1-m19-isa 142 
sp1.0-sp1.1-m19-iyahaningbana 185 
sp1.0-sp1.1-m19-kabalokamagenglish 172 
sp1.0-sp1.1-m19-kabalokamagtagalog 186 
sp1.0-sp1.1-m19-kumustaka 159 
sp1.0-sp1.1-m19-likod 154 
sp1.0-sp1.1-m19-lima 148 
sp1.0-sp1.1-m19-maayongadlaw 188 
sp1.0-sp1.1-m19-maayongbuntag 176 
sp1.0-sp1.1-m19-maayonggabii 182 
sp1.0-sp1.1-m19-maayongudto 184 
sp1.0-sp1.1-m19-mangayokougmenu 171 
sp1.0-sp1.1-m19-napulo 154 
sp1.0-sp1.1-m19-palihog 146 
sp1.0-sp1.1-m19-palihogkougmenu 177 
sp1.0-sp1.1-m19-pito 139 
sp1.0-sp1.1-m19-siyaangakoangasawa 190 
sp1.0-sp1.1-m19-siyam 148 
sp1.0-sp1.1-m19-taas 161 
sp1.0-sp1.1-m19-tanan 146 
sp1.0-sp1.1-m19-too 143 
sp1.0-sp1.1-m19-tulo 137 
sp1.0-sp1.1-m19-ubos 157 
sp1.0-sp1.1-m19-unom 135 
sp1.0-sp1.1-m19-upat 147 
sp1.0-sp1.1-m19-walazero 146 
sp1.0-sp1.1-m19-walo 139 
sp1.0-sp1.1-m2-ako 137 
sp1.0-sp1.1-m2-akoa 166 
sp1.0-sp1.1-m2-akoananganak 145 
sp1.0-sp1.1-m2-akoananginahan 155 
sp1.0-sp1.1-m2-akoang 176 
sp1.0-sp1.1-m2-akoangamahan 154 
sp1.0-sp1.1-m2-akoanganak 146 
sp1.0-sp1.1-m2-amahan 166 
sp1.0-sp1.1-m2-anak 153 
sp1.0-sp1.1-m2-asaang 146 
sp1.0-sp1.1-m2-asawa 173 
sp1.0-sp1.1-m2-atubangan 171 
sp1.0-sp1.1-m2-bana 172 
sp1.0-sp1.1-m2-bata 163 
sp1.0-sp1.1-m2-dani 167 
sp1.0-sp1.1-m2-didto 162 
sp1.0-sp1.1-m2-ikaw 134 
sp1.0-sp1.1-m2-imohang 173 
sp1.0-sp1.1-m2-inahan 175 
sp1.0-sp1.1-m2-iyahaningbana 153 
sp1.0-sp1.1-m2-kabalokamagenglish 177 
sp1.0-sp1.1-m2-kabalokamagtagalog 196 
sp1.0-sp1.1-m2-kumustaka 173 
sp1.0-sp1.1-m2-likod 163 
sp1.0-sp1.1-m2-lima 132 
sp1.0-sp1.1-m2-maayonggabii 142 
sp1.0-sp1.1-m2-maayonghapon 168 
sp1.0-sp1.1-m2-maayongudto 175 
sp1.0-sp1.1-m2-mangayokougmenu 166 
sp1.0-sp1.1-m2-napulo 143 
sp1.0-sp1.1-m2-palihog 152 
sp1.0-sp1.1-m2-palihogkougmenu 164 
sp1.0-sp1.1-m2-sila 160 
sp1.0-sp1.1-m2-silaakoangmgaanak 187 
sp1.0-sp1.1-m2-silaangakoangmgaanak 196 
sp1.0-sp1.1-m2-siya 164 
sp1.0-sp1.1-m2-siyaangakoangasawa 164 
sp1.0-sp1.1-m2-siyam 136 
sp1.0-sp1.1-m2-taas 158 
sp1.0-sp1.1-m2-tanan 143 
sp1.0-sp1.1-m2-too 159 
sp1.0-sp1.1-m2-tulo 144 
sp1.0-sp1.1-m2-ubos 176 
sp1.0-sp1.1-m2-unom 138 
sp1.0-sp1.1-m2-upat 149 
sp1.0-sp1.1-m2-walaleft 157 
sp1.0-sp1.1-m2-walazero 143 
sp1.0-sp1.1-m20-ako 147 
sp1.0-sp1.1-m20-akoa 155 
sp1.0-sp1.1-m20-akoananganak 169 
sp1.0-sp1.1-m20-akoananginahan 180 
sp1.0-sp1.1-m20-akoang 165 
sp1.0-sp1.1-m20-akoangamahan 172 
sp1.0-sp1.1-m20-akoanganak 164 
sp1.0-sp1.1-m20-amahan 150 
sp1.0-sp1.1-m20-anak 157 
sp1.0-sp1.1-m20-asaang 166 
sp1.0-sp1.1-m20-asawa 153 
sp1.0-sp1.1-m20-atubangan 172 
sp1.0-sp1.1-m20-bana 148 
sp1.0-sp1.1-m20-bata 160 
sp1.0-sp1.1-m20-dani 142 
sp1.0-sp1.1-m20-didto 152 
sp1.0-sp1.1-m20-duha 142 
sp1.0-sp1.1-m20-ikaw 151 
sp1.0-sp1.1-m20-imoha 147 
sp1.0-sp1.1-m20-imohang 153 
sp1.0-sp1.1-m20-inahan 154 
sp1.0-sp1.1-m20-isa 149 
sp1.0-sp1.1-m20-iyahaningbana 169 
sp1.0-sp1.1-m20-kabalokamagenglish 178 
sp1.0-sp1.1-m20-kabalokamagtagalog 162 
sp1.0-sp1.1-m20-kumustaka 155 
sp1.0-sp1.1-m20-likod 163 
sp1.0-sp1.1-m20-lima 147 
sp1.0-sp1.1-m20-maayongadlaw 181 
sp1.0-sp1.1-m20-maayongbuntag 182 
sp1.0-sp1.1-m20-maayonggabii 181 
sp1.0-sp1.1-m20-maayonghapon 171 
sp1.0-sp1.1-m20-maayongudto 182 
sp1.0-sp1.1-m20-mangayokougmenu 179 
sp1.0-sp1.1-m20-napulo 144 
sp1.0-sp1.1-m20-palihogkougmenu 183 
sp1.0-sp1.1-m20-pito 139 
sp1.0-sp1.1-m20-sila 148 
sp1.0-sp1.1-m20-siya 147 
sp1.0-sp1.1-m20-siyaangakoangasawa 192 
sp1.0-sp1.1-m20-siyam 147 
sp1.0-sp1.1-m20-taas 154 
sp1.0-sp1.1-m20-tanan 146 
sp1.0-sp1.1-m20-too 143 
sp1.0-sp1.1-m20-tulo 144 
sp1.0-sp1.1-m20-ubos 157 
sp1.0-sp1.1-m20-unom 146 
sp1.0-sp1.1-m20-upat 148 
sp1.0-sp1.1-m20-walaleft 146 
sp1.0-sp1.1-m20-walazero 144 
sp1.0-sp1.1-m20-walo 149 
sp1.0-sp1.1-m21-ako 127 
sp1.0-sp1.1-m21-akoa 129 
sp1.0-sp1.1-m21-akoananganak 151 
sp1.0-sp1.1-m21-akoananginahan 151 
sp1.0-sp1.1-m21-akoang 133 
sp1.0-sp1.1-m21-akoanganak 151 
sp1.0-sp1.1-m21-amahan 134 
sp1.0-sp1.1-m21-anak 131 
sp1.0-sp1.1-m21-asaang 149 
sp1.0-sp1.1-m21-asawa 133 
sp1.0-sp1.1-m21-atubangan 139 
sp1.0-sp1.1-m21-bana 131 
sp1.0-sp1.1-m21-bata 128 
sp1.0-sp1.1-m21-dani 129 
sp1.0-sp1.1-m21-didto 156 
sp1.0-sp1.1-m21-duha 127 
sp1.0-sp1.1-m21-imoha 143 
sp1.0-sp1.1-m21-imohang 136 
sp1.0-sp1.1-m21-inahan 133 
sp1.0-sp1.1-m21-iyahaningbana 159 
sp1.0-sp1.1-m21-kabalokamagenglish 164 
sp1.0-sp1.1-m21-kabalokamagtagalog 165 
sp1.0-sp1.1-m21-kumustaka 139 
sp1.0-sp1.1-m21-likod 122 
sp1.0-sp1.1-m21-maayongadlaw 157 
sp1.0-sp1.1-m21-maayongbuntag 164 
sp1.0-sp1.1-m21-maayonggabii 160 
sp1.0-sp1.1-m21-maayonghapon 154 
sp1.0-sp1.1-m21-maayongudto 162 
sp1.0-sp1.1-m21-mangayokougmenu 163 
sp1.0-sp1.1-m21-napulo 133 
sp1.0-sp1.1-m21-palihog 133 
sp1.0-sp1.1-m21-palihogkougmenu 173 
sp1.0-sp1.1-m21-pito 127 
sp1.0-sp1.1-m21-sila 128 
sp1.0-sp1.1-m21-siya 132 
sp1.0-sp1.1-m21-siyaangakoangasawa 194 
sp1.0-sp1.1-m21-taas 129 
sp1.0-sp1.1-m21-tanan 131 
sp1.0-sp1.1-m21-too 128 
sp1.0-sp1.1-m21-tulo 128 
sp1.0-sp1.1-m21-ubos 123 
sp1.0-sp1.1-m21-upat 130 
sp1.0-sp1.1-m21-walaleft 131 
sp1.0-sp1.1-m21-walazero 152 
sp1.0-sp1.1-m21-walo 128 
sp1.0-sp1.1-m22-ako 133 
sp1.0-sp1.1-m22-akoa 128 
sp1.0-sp1.1-m22-akoananganak 158 
sp1.0-sp1.1-m22-akoananginahan 161 
sp1.0-sp1.1-m22-akoang 131 
sp1.0-sp1.1-m22-akoangamahan 153 
sp1.0-sp1.1-m22-amahan 138 
sp1.0-sp1.1-m22-anak 130 
sp1.0-sp1.1-m22-asaang 145 
sp1.0-sp1.1-m22-asawa 135 
sp1.0-sp1.1-m22-atubangan 139 
sp1.0-sp1.1-m22-bana 133 
sp1.0-sp1.1-m22-bata 128 
sp1.0-sp1.1-m22-didto 137 
sp1.0-sp1.1-m22-duha 122 
sp1.0-sp1.1-m22-ikaw 136 
sp1.0-sp1.1-m22-imoha 141 
sp1.0-sp1.1-m22-imohang 130 
sp1.0-sp1.1-m22-inahan 136 
sp1.0-sp1.1-m22-isa 131 
sp1.0-sp1.1-m22-iyahaningbana 157 
sp1.0-sp1.1-m22-kabalokamagenglish 162 
sp1.0-sp1.1-m22-kabalokamagtagalog 163 
sp1.0-sp1.1-m22-likod 128 
sp1.0-sp1.1-m22-lima 129 
sp1.0-sp1.1-m22-maayongadlaw 153 
sp1.0-sp1.1-m22-maayongbuntag 164 
sp1.0-sp1.1-m22-maayonghapon 150 
sp1.0-sp1.1-m22-maayongudto 154 
sp1.0-sp1.1-m22-mangayokougmenu 164 
sp1.0-sp1.1-m22-napulo 139 
sp1.0-sp1.1-m22-palihog 133 
sp1.0-sp1.1-m22-palihogkougmenu 168 
sp1.0-sp1.1-m22-pito 125 
sp1.0-sp1.1-m22-sila 133 
sp1.0-sp1.1-m22-siya 133 
sp1.0-sp1.1-m22-siyaangakoangasawa 194 
sp1.0-sp1.1-m22-siyam 131 
sp1.0-sp1.1-m22-taas 125 
sp1.0-sp1.1-m22-tanan 133 
sp1.0-sp1.1-m22-too 128 
sp1.0-sp1.1-m22-tulo 122 
sp1.0-sp1.1-m22-ubos 129 
sp1.0-sp1.1-m22-unom 122 
sp1.0-sp1.1-m22-upat 131 
sp1.0-sp1.1-m22-walaleft 118 
sp1.0-sp1.1-m22-walazero 150 
sp1.0-sp1.1-m22-walo 128 
sp1.0-sp1.1-m23-akoa 132 
sp1.0-sp1.1-m23-akoananginahan 155 
sp1.0-sp1.1-m23-akoang 140 
sp1.0-sp1.1-m23-akoangamahan 158 
sp1.0-sp1.1-m23-akoanganak 147 
sp1.0-sp1.1-m23-amahan 138 
sp1.0-sp1.1-m23-anak 123 
sp1.0-sp1.1-m23-asaang 147 
sp1.0-sp1.1-m23-asawa 139 
sp1.0-sp1.1-m23-atubangan 139 
sp1.0-sp1.1-m23-bana 121 
sp1.0-sp1.1-m23-bata 129 
sp1.0-sp1.1-m23-dani 127 
sp1.0-sp1.1-m23-didto 139 
sp1.0-sp1.1-m23-duha 130 
sp1.0-sp1.1-m23-ikaw 129 
sp1.0-sp1.1-m23-imoha 133 
sp1.0-sp1.1-m23-imohang 136 
sp1.0-sp1.1-m23-inahan 139 
sp1.0-sp1.1-m23-iyahaningbana 160 
sp1.0-sp1.1-m23-kabalokamagenglish 171 
sp1.0-sp1.1-m23-kabalokamagtagalog 165 
sp1.0-sp1.1-m23-kumustaka 143 
sp1.0-sp1.1-m23-likod 128 
sp1.0-sp1.1-m23-lima 128 
sp1.0-sp1.1-m23-maayongadlaw 151 
sp1.0-sp1.1-m23-maayongbuntag 152 
sp1.0-sp1.1-m23-maayonggabii 152 
sp1.0-sp1.1-m23-maayonghapon 151 
sp1.0-sp1.1-m23-maayongudto 166 
sp1.0-sp1.1-m23-mangayokougmenu 162 
sp1.0-sp1.1-m23-napulo 133 
sp1.0-sp1.1-m23-palihog 131 
sp1.0-sp1.1-m23-palihogkougmenu 166 
sp1.0-sp1.1-m23-pito 128 
sp1.0-sp1.1-m23-sila 129 
sp1.0-sp1.1-m23-silaakoangmgaanak 162 
sp1.0-sp1.1-m23-siya 128 
sp1.0-sp1.1-m23-siyaangakoangasawa 165 
sp1.0-sp1.1-m23-siyam 125 
sp1.0-sp1.1-m23-taas 130 
sp1.0-sp1.1-m23-tanan 133 
sp1.0-sp1.1-m23-too 122 
sp1.0-sp1.1-m23-tulo 125 
sp1.0-sp1.1-m23-ubos 130 
sp1.0-sp1.1-m23-unom 128 
sp1.0-sp1.1-m23-walaleft 126 
sp1.0-sp1.1-m23-walazero 133 
sp1.0-sp1.1-m23-walo 132 
sp1.0-sp1.1-m24-ako 125 
sp1.0-sp1.1-m24-akoa 129 
sp1.0-sp1.1-m24-akoananganak 158 
sp1.0-sp1.1-m24-akoananginahan 159 
sp1.0-sp1.1-m24-akoangamahan 154 
sp1.0-sp1.1-m24-akoanganak 139 
sp1.0-sp1.1-m24-amahan 133 
sp1.0-sp1.1-m24-anak 131 
sp1.0-sp1.1-m24-asawa 133 
sp1.0-sp1.1-m24-atubangan 138 
sp1.0-sp1.1-m24-bana 126 
sp1.0-sp1.1-m24-bata 128 
sp1.0-sp1.1-m24-dani 128 
sp1.0-sp1.1-m24-duha 123 
sp1.0-sp1.1-m24-ikaw 133 
sp1.0-sp1.1-m24-imoha 136 
sp1.0-sp1.1-m24-imohang 134 
sp1.0-sp1.1-m24-inahan 143 
sp1.0-sp1.1-m24-isa 131 
sp1.0-sp1.1-m24-iyahaningbana 157 
sp1.0-sp1.1-m24-kabalokamagtagalog 165 
sp1.0-sp1.1-m24-kumustaka 143 
sp1.0-sp1.1-m24-likod 129 
sp1.0-sp1.1-m24-lima 130 
sp1.0-sp1.1-m24-maayongadlaw 155 
sp1.0-sp1.1-m24-maayongbuntag 157 
sp1.0-sp1.1-m24-maayonggabii 150 
sp1.0-sp1.1-m24-maayonghapon 147 
sp1.0-sp1.1-m24-mangayokougmenu 174 
sp1.0-sp1.1-m24-napulo 131 
sp1.0-sp1.1-m24-palihog 134 
sp1.0-sp1.1-m24-palihogkougmenu 168 
sp1.0-sp1.1-m24-pito 134 
sp1.0-sp1.1-m24-sila 128 
sp1.0-sp1.1-m24-silaakoangmgaanak 167 
sp1.0-sp1.1-m24-siya 133 
sp1.0-sp1.1-m24-siyaangakoangasawa 161 
sp1.0-sp1.1-m24-taas 131 
sp1.0-sp1.1-m24-tanan 133 
sp1.0-sp1.1-m24-too 131 
sp1.0-sp1.1-m24-tulo 125 
sp1.0-sp1.1-m24-upat 138 
sp1.0-sp1.1-m24-walaleft 122 
sp1.0-sp1.1-m24-walazero 128 
sp1.0-sp1.1-m24-walo 130 
