sp1.1-sp1.0-m31-ako sp1.1-ako31m 0.00 2.52
sp1.1-sp1.0-m31-akoa sp1.1-akoa31m 0.00 2.83
sp1.1-sp1.0-m31-akoananganak sp1.1-akoananganak31m 0.00 3.07
sp1.1-sp1.0-m31-akoananginahan sp1.1-akoananginahan31m 0.00 3.18
sp1.1-sp1.0-m31-akoang sp1.1-akoang31m 0.00 2.71
sp1.1-sp1.0-m31-akoangamahan sp1.1-akoangamahan31m 0.00 3.02
sp1.1-sp1.0-m31-akoanganak sp1.1-akoanganak31m 0.00 2.87
sp1.1-sp1.0-m31-amahan sp1.1-amahan31m 0.00 2.62
sp1.1-sp1.0-m31-asaang sp1.1-asaang31m 0.00 2.63
sp1.1-sp1.0-m31-asawa sp1.1-asawa31m 0.00 2.70
sp1.1-sp1.0-m31-atubangan sp1.1-atubangan31m 0.00 2.65
sp1.1-sp1.0-m31-bana sp1.1-bana31m 0.00 2.60
sp1.1-sp1.0-m31-bata sp1.1-bata31m 0.00 2.68
sp1.1-sp1.0-m31-dani sp1.1-dani31m 0.00 2.75
sp1.1-sp1.0-m31-didto sp1.1-didto31m 0.00 2.59
sp1.1-sp1.0-m31-duha sp1.1-duha31m 0.00 2.57
sp1.1-sp1.0-m31-ikaw sp1.1-ikaw31m 0.00 2.52
sp1.1-sp1.0-m31-imoha sp1.1-imoha31m 0.00 2.53
sp1.1-sp1.0-m31-imohang sp1.1-imohang31m 0.00 2.95
sp1.1-sp1.0-m31-inahan sp1.1-inahan31m 0.00 2.79
sp1.1-sp1.0-m31-isa sp1.1-isa31m 0.00 2.44
sp1.1-sp1.0-m31-kabalokamagenglish sp1.1-kabalokamagenglish31m 0.00 3.29
sp1.1-sp1.0-m31-kabalokamagtagalog sp1.1-kabalokamagtagalog31m 0.00 3.32
sp1.1-sp1.0-m31-kumustaka sp1.1-kumustaka31m 0.00 2.79
sp1.1-sp1.0-m31-likod sp1.1-likod31m 0.00 2.50
sp1.1-sp1.0-m31-lima sp1.1-lima31m 0.00 2.68
sp1.1-sp1.0-m31-maayongadlaw sp1.1-maayongadlaw31m 0.00 3.00
sp1.1-sp1.0-m31-maayongbuntag sp1.1-maayongbuntag31m 0.00 2.72
sp1.1-sp1.0-m31-maayonggabii sp1.1-maayonggabii31m 0.00 2.96
sp1.1-sp1.0-m31-maayonghapon sp1.1-maayonghapon31m 0.00 2.91
sp1.1-sp1.0-m31-maayongudto sp1.1-maayongudto31m 0.00 2.97
sp1.1-sp1.0-m31-mangayokougmenu sp1.1-mangayokougmenu31m 0.00 2.95
sp1.1-sp1.0-m31-napulo sp1.1-napulo31m 0.00 2.73
sp1.1-sp1.0-m31-palihog sp1.1-palihog31m 0.00 2.68
sp1.1-sp1.0-m31-palihogkougmenu sp1.1-palihogkougmenu31m 0.00 3.13
sp1.1-sp1.0-m31-pito sp1.1-pito31m 0.00 2.62
sp1.1-sp1.0-m31-sila sp1.1-sila31m 0.00 2.65
sp1.1-sp1.0-m31-taas sp1.1-taas31m 0.00 2.91
sp1.1-sp1.0-m31-tanan sp1.1-tanan31m 0.00 2.62
sp1.1-sp1.0-m31-too sp1.1-too31m 0.00 2.64
sp1.1-sp1.0-m31-tulo sp1.1-tulo31m 0.00 2.56
sp1.1-sp1.0-m31-ubos sp1.1-ubos31m 0.00 2.69
sp1.1-sp1.0-m31-unom sp1.1-unom31m 0.00 2.57
sp1.1-sp1.0-m31-upat sp1.1-upat31m 0.00 2.48
sp1.1-sp1.0-m31-walaleft sp1.1-walaleft31m 0.00 2.66
sp1.1-sp1.0-m31-walazero sp1.1-walazero31m 0.00 2.84
sp1.1-sp1.0-m31-walo sp1.1-walo31m 0.00 2.51
sp1.1-sp1.0-m32-ako sp1.1-ako32m 0.00 2.52
sp1.1-sp1.0-m32-akoananganak sp1.1-akoananganak32m 0.00 3.24
sp1.1-sp1.0-m32-akoananginahan sp1.1-akoananginahan32m 0.00 2.87
sp1.1-sp1.0-m32-akoang sp1.1-akoang32m 0.00 2.80
sp1.1-sp1.0-m32-akoangamahan sp1.1-akoangamahan32m 0.00 2.96
sp1.1-sp1.0-m32-akoanganak sp1.1-akoanganak32m 0.00 2.95
sp1.1-sp1.0-m32-amahan sp1.1-amahan32m 0.00 2.69
sp1.1-sp1.0-m32-anak sp1.1-anak32m 0.00 2.28
sp1.1-sp1.0-m32-asaang sp1.1-asaang32m 0.00 2.59
sp1.1-sp1.0-m32-asawa sp1.1-asawa32m 0.00 2.93
sp1.1-sp1.0-m32-atubangan sp1.1-atubangan32m 0.00 2.82
sp1.1-sp1.0-m32-bana sp1.1-bana32m 0.00 2.77
sp1.1-sp1.0-m32-bata sp1.1-bata32m 0.00 2.56
sp1.1-sp1.0-m32-dani sp1.1-dani32m 0.00 2.77
sp1.1-sp1.0-m32-didto sp1.1-didto32m 0.00 2.64
sp1.1-sp1.0-m32-duha sp1.1-duha32m 0.00 2.55
sp1.1-sp1.0-m32-ikaw sp1.1-ikaw32m 0.00 2.60
sp1.1-sp1.0-m32-imoha sp1.1-imoha32m 0.00 2.52
sp1.1-sp1.0-m32-imohang sp1.1-imohang32m 0.00 2.80
sp1.1-sp1.0-m32-inahan sp1.1-inahan32m 0.00 2.50
sp1.1-sp1.0-m32-isa sp1.1-isa32m 0.00 2.55
sp1.1-sp1.0-m32-iyahaningbana sp1.1-iyahaningbana32m 0.00 2.91
sp1.1-sp1.0-m32-kabalokamagenglish sp1.1-kabalokamagenglish32m 0.00 3.19
sp1.1-sp1.0-m32-kabalokamagtagalog sp1.1-kabalokamagtagalog32m 0.00 3.20
sp1.1-sp1.0-m32-kumustaka sp1.1-kumustaka32m 0.00 2.77
sp1.1-sp1.0-m32-likod sp1.1-likod32m 0.00 2.72
sp1.1-sp1.0-m32-maayongadlaw sp1.1-maayongadlaw32m 0.00 3.03
sp1.1-sp1.0-m32-maayonggabii sp1.1-maayonggabii32m 0.00 2.97
sp1.1-sp1.0-m32-maayonghapon sp1.1-maayonghapon32m 0.00 2.97
sp1.1-sp1.0-m32-maayongudto sp1.1-maayongudto32m 0.00 2.89
sp1.1-sp1.0-m32-napulo sp1.1-napulo32m 0.00 2.63
sp1.1-sp1.0-m32-palihog sp1.1-palihog32m 0.00 2.72
sp1.1-sp1.0-m32-palihogkougmenu sp1.1-palihogkougmenu32m 0.00 3.02
sp1.1-sp1.0-m32-pito sp1.1-pito32m 0.00 2.49
sp1.1-sp1.0-m32-sila sp1.1-sila32m 0.00 2.90
sp1.1-sp1.0-m32-silaakoangmgaanak sp1.1-silaakoangmgaanak32m 0.00 4.03
sp1.1-sp1.0-m32-siya sp1.1-siya32m 0.00 2.57
sp1.1-sp1.0-m32-siyam sp1.1-siyam32m 0.00 2.52
sp1.1-sp1.0-m32-taas sp1.1-taas32m 0.00 2.66
sp1.1-sp1.0-m32-tanan sp1.1-tanan32m 0.00 2.70
sp1.1-sp1.0-m32-too sp1.1-too32m 0.00 2.77
sp1.1-sp1.0-m32-tulo sp1.1-tulo32m 0.00 2.70
sp1.1-sp1.0-m32-ubos sp1.1-ubos32m 0.00 2.59
sp1.1-sp1.0-m32-unom sp1.1-unom32m 0.00 2.68
sp1.1-sp1.0-m32-upat sp1.1-upat32m 0.00 2.44
sp1.1-sp1.0-m32-walaleft sp1.1-walaleft32m 0.00 2.43
sp1.1-sp1.0-m32-walazero sp1.1-walazero32m 0.00 4.05
sp1.1-sp1.0-m32-walo sp1.1-walo32m 0.00 2.66
sp1.1-sp1.0-m33-walazero sp1.1-walazero33m 0.00 4.21
sp1.1-sp1.0-m34-walazero sp1.1-walazero34m 0.00 3.82
sp1.1-sp1.0-m4-ako sp1.1-ako4m 0.00 2.81
sp1.1-sp1.0-m4-akoa sp1.1-akoa4m 0.00 3.13
sp1.1-sp1.0-m4-akoananganak sp1.1-akoananganak4m 0.00 3.04
sp1.1-sp1.0-m4-akoananginahan sp1.1-akoananginahan4m 0.00 3.09
sp1.1-sp1.0-m4-akoang sp1.1-akoang4m 0.00 2.96
sp1.1-sp1.0-m4-akoangamahan sp1.1-akoangamahan4m 0.00 2.86
sp1.1-sp1.0-m4-akoanganak sp1.1-akoanganak4m 0.00 2.92
sp1.1-sp1.0-m4-amahan sp1.1-amahan4m 0.00 2.99
sp1.1-sp1.0-m4-anak sp1.1-anak4m 0.00 2.66
sp1.1-sp1.0-m4-asaang sp1.1-asaang4m 0.00 3.00
sp1.1-sp1.0-m4-asawa sp1.1-asawa4m 0.00 3.07
sp1.1-sp1.0-m4-atubangan sp1.1-atubangan4m 0.00 3.09
sp1.1-sp1.0-m4-bana sp1.1-bana4m 0.00 3.28
sp1.1-sp1.0-m4-bata sp1.1-bata4m 0.00 2.99
sp1.1-sp1.0-m4-dani sp1.1-dani4m 0.00 2.85
sp1.1-sp1.0-m4-didto sp1.1-didto4m 0.00 3.10
sp1.1-sp1.0-m4-duha sp1.1-duha4m 0.00 2.95
sp1.1-sp1.0-m4-ikaw sp1.1-ikaw4m 0.00 3.12
sp1.1-sp1.0-m4-imoha sp1.1-imoha4m 0.00 3.25
sp1.1-sp1.0-m4-imohang sp1.1-imohang4m 0.00 3.13
sp1.1-sp1.0-m4-inahan sp1.1-inahan4m 0.00 3.44
sp1.1-sp1.0-m4-isa sp1.1-isa4m 0.00 2.71
sp1.1-sp1.0-m4-iyahaningbana sp1.1-iyahaningbana4m 0.00 3.07
sp1.1-sp1.0-m4-kabalokamagenglish sp1.1-kabalokamagenglish4m 0.00 2.93
sp1.1-sp1.0-m4-kabalokamagtagalog sp1.1-kabalokamagtagalog4m 0.00 3.56
sp1.1-sp1.0-m4-kumustaka sp1.1-kumustaka4m 0.00 3.37
sp1.1-sp1.0-m4-lima sp1.1-lima4m 0.00 2.73
sp1.1-sp1.0-m4-maayongadlaw sp1.1-maayongadlaw4m 0.00 3.20
sp1.1-sp1.0-m4-maayongbuntag sp1.1-maayongbuntag4m 0.00 3.13
sp1.1-sp1.0-m4-maayonggabii sp1.1-maayonggabii4m 0.00 3.36
sp1.1-sp1.0-m4-maayonghapon sp1.1-maayonghapon4m 0.00 3.05
sp1.1-sp1.0-m4-maayongudto sp1.1-maayongudto4m 0.00 3.16
sp1.1-sp1.0-m4-mangayokougmenu sp1.1-mangayokougmenu4m 0.00 3.23
sp1.1-sp1.0-m4-napulo sp1.1-napulo4m 0.00 2.59
sp1.1-sp1.0-m4-palihog sp1.1-palihog4m 0.00 2.99
sp1.1-sp1.0-m4-palihogkougmenu sp1.1-palihogkougmenu4m 0.00 2.97
sp1.1-sp1.0-m4-pito sp1.1-pito4m 0.00 2.73
sp1.1-sp1.0-m4-sila sp1.1-sila4m 0.00 3.06
sp1.1-sp1.0-m4-silaakoangmgaanak sp1.1-silaakoangmgaanak4m 0.00 3.65
sp1.1-sp1.0-m4-siya sp1.1-siya4m 0.00 2.75
sp1.1-sp1.0-m4-siyaangakoangasawa sp1.1-siyaangakoangasawa4m 0.00 2.97
sp1.1-sp1.0-m4-siyam sp1.1-siyam4m 0.00 2.55
sp1.1-sp1.0-m4-taas sp1.1-taas4m 0.00 3.27
sp1.1-sp1.0-m4-tanan sp1.1-tanan4m 0.00 2.46
sp1.1-sp1.0-m4-too sp1.1-too4m 0.00 3.18
sp1.1-sp1.0-m4-tulo sp1.1-tulo4m 0.00 2.67
sp1.1-sp1.0-m4-ubos sp1.1-ubos4m 0.00 2.87
sp1.1-sp1.0-m4-unom sp1.1-unom4m 0.00 2.86
sp1.1-sp1.0-m4-upat sp1.1-upat4m 0.00 2.62
sp1.1-sp1.0-m4-walaleft sp1.1-walaleft4m 0.00 3.00
sp1.1-sp1.0-m4-walazero sp1.1-walazero4m 0.00 2.52
sp1.1-sp1.0-m4-walo sp1.1-walo4m 0.00 2.71
