m15-ako 3.904 
m15-akoa 3.822771 
m15-akoananganak 4.031708 
m15-akoananginahan 4.333604 
m15-akoang 3.996896 
m15-akoangamahan 3.962083 
m15-akoanganak 4.159396 
m15-amahan 3.869188 
m15-anak 3.822771 
m15-asaang 4.147854 
m15-asawa 3.892396 
m15-atubangan 3.985292 
m15-bana 3.764708 
m15-bata 3.7995 
m15-dani 3.927208 
m15-didto 3.822771 
m15-ikaw 3.892396 
m15-inahan 3.706667 
m15-iyahaningbana 4.171083 
m15-kabalokamagenglish 4.2755 
m15-kabalokamagtagalog 4.414875 
m15-kumustaka 4.159458 
m15-likod 4.078187 
m15-lima 3.7995 
m15-maayongbuntag 3.904 
m15-maayonggabii 3.985292 
m15-maayonghapon 3.950479 
m15-maayongudto 4.089792 
m15-mangayokougmenu 4.310375 
m15-napulo 3.486063 
m15-palihog 3.764708 
m15-palihogkougmenu 4.426479 
m15-pito 3.753104 
m15-silaakoangmgaanak 4.623854 
m15-siya 3.822771 
m15-siyaangakoangasawa 4.171083 
m15-siyam 3.602187 
m15-taas 4.13625 
m15-tanan 3.671792 
m15-too 4.263896 
m15-tulo 3.787896 
m15-ubos 3.915604 
m15-unom 3.637 
m15-walaleft 4.113 
m15-walazero 3.764708 
m16-ako 3.7415 
m16-akoa 3.834375 
m16-akoananganak 4.310396 
m16-akoananginahan 4.647083 
m16-akoang 3.904 
m16-akoangamahan 4.043354 
m16-akoanganak 4.043354 
m16-amahan 3.938875 
m16-anak 3.7995 
m16-asaang 4.263896 
m16-asawa 3.938854 
m16-atubangan 4.043375 
m16-bana 3.869208 
m16-bata 3.811167 
m16-dani 4.456792 
m16-didto 4.130959 
m16-duha 3.950479 
m16-ikaw 3.915604 
m16-imoha 3.904 
m16-imohang 3.695062 
m16-inahan 3.776292 
m16-isa 3.822771 
m16-iyahaningbana 4.647062 
m16-kabalokamagenglish 4.275562 
m16-kabalokamagtagalog 4.449708 
m16-kumustaka 4.739708 
m16-likod 4.356791 
m16-lima 3.648604 
m16-maayongadlaw 4.658688 
m16-maayongbuntag 4.208583 
m16-maayonggabii 4.062375 
m16-maayonghapon 4.226708 
m16-maayongudto 4.147979 
m16-mangayokougmenu 4.194292 
m16-napulo 3.520896 
m16-palihog 3.776292 
m16-palihogkougmenu 4.147854 
m16-pito 3.578958 
m16-sila 3.706667 
m16-silaakoangmgaanak 4.612208 
m16-siya 3.729896 
m16-siyaangakoangasawa 4.182667 
m16-siyam 3.34675 
m16-taas 4.078187 
m16-tanan 3.811104 
m16-too 4.182687 
m16-tulo 3.915667 
m16-ubos 4.043354 
m16-unom 3.764708 
m16-upat 3.834375 
m16-walaleft 4.177166 
m16-walazero 3.729875 
m16-walo 3.416396 
m17-ako 3.140375 
m17-akoananganak 3.618 
m17-akoananginahan 3.964708 
m17-akoang 3.12 
m17-akoangamahan 3.598708 
m17-amahan 3.323667 
m17-anak 3.099667 
m17-asaang 3.262563 
m17-asawa 3.085208 
m17-atubangan 3.384708 
m17-bata 3.221854 
m17-dani 2.916375 
m17-didto 3.221792 
m17-ikaw 3.242208 
m17-imoha 3.058896 
m17-imohang 3.018188 
m17-iyahaningbana 3.714292 
m17-kabalokamagenglish 3.849104 
m17-kabalokamagtagalog 3.675792 
m17-likod 3.221854 
m17-lima 2.982354 
m17-maayonggabii 3.506896 
m17-maayonghapon 3.900771 
m17-maayongudto 3.558292 
m17-mangayokougmenu 3.752854 
m17-napulo 3.078667 
m17-palihog 3.2135 
m17-palihogkougmenu 3.752854 
m17-pito 2.905292 
m17-sila 3.140396 
m17-siya 3.12 
m17-siyam 3.097896 
m17-taas 3.425479 
m17-tanan 3.040104 
m17-too 3.018208 
m17-tulo 2.943792 
m17-ubos 3.12 
m17-unom 3.040104 
m17-upat 2.886062 
m17-walazero 3.985292 
m17-walo 3.078667 
m18-ako 3.018208 
m18-akoananginahan 3.695 
m18-akoang 3.303292 
m18-akoangamahan 3.502396 
m18-akoanganak 3.463896 
m18-amahan 3.140396 
m18-anak 3.242208 
m18-asawa 3.252 
m18-bana 2.971792 
m18-bata 3.181104 
m18-dani 2.916396 
m18-didto 3.303292 
m18-duha 3.271292 
m18-imoha 3.079292 
m18-imohang 3.323667 
m18-inahan 3.201479 
m18-isa 2.963104 
m18-iyahaningbana 3.752854 
m18-kabalokamagenglish 3.637271 
m18-kabalokamagtagalog 3.810604 
m18-kumustaka 3.282896 
m18-likod 3.425479 
m18-lima 3.059396 
m18-maayongadlaw 3.832771 
m18-maayongbuntag 3.935 
m18-maayonggabii 3.7295 
m18-maayonghapon 3.643896 
m18-maayongudto 3.8665 
m18-mangayokougmenu 3.6565 
m18-napulo 3.155708 
m18-palihog 3.097896 
m18-palihogkougmenu 3.906896 
m18-pito 2.886 
m18-sila 3.201479 
m18-siya 3.282896 
m18-siyaangakoangasawa 4.041771 
m18-taas 3.303292 
m18-too 2.997792 
m18-tulo 2.924583 
m18-ubos 3.221792 
m18-unom 2.886 
m18-upat 3.020896 
m18-walazero 4.565792 
m18-walo 3.097896 
m19-ako 3.12 
m19-akoa 3.282896 
m19-akoananganak 3.483167 
m19-akoananginahan 3.733583 
m19-akoang 3.201479 
m19-akoangamahan 3.733583 
m19-akoanganak 3.386875 
m19-amahan 3.15 
m19-asaang 3.221792 
m19-asawa 3.078667 
m19-atubangan 3.242208 
m19-bana 2.923208 
m19-bata 3.201458 
m19-dani 2.977458 
m19-didto 3.201479 
m19-duha 3.078667 
m19-ikaw 3.323667 
m19-imoha 3.140375 
m19-imohang 3.262563 
m19-isa 2.982354 
m19-iyahaningbana 3.887667 
m19-kabalokamagtagalog 3.906896 
m19-kumustaka 3.344 
m19-likod 3.242208 
m19-lima 3.117188 
m19-maayongadlaw 3.954958 
m19-maayongbuntag 3.695271 
m19-maayonggabii 3.815104 
m19-maayonghapon 3.798 
m19-mangayokougmenu 3.598708 
m19-napulo 3.232771 
m19-palihog 3.078667 
m19-palihogkougmenu 3.714292 
m19-pito 2.924583 
m19-sila 3.12 
m19-siya 3.181104 
m19-siyaangakoangasawa 3.983979 
m19-siyam 3.117188 
m19-taas 3.384708 
m19-tanan 3.059396 
m19-too 3.018188 
m19-tulo 2.886 
m19-ubos 3.303292 
m19-unom 2.8475 
m19-upat 3.097896 
m19-walaleft 3.16075 
m19-walazero 3.059396 
m19-walo 2.924562 
m2-ako 2.888708 
m2-akoa 3.494667 
m2-akoananganak 3.055396 
m2-akoananginahan 3.266562 
m2-akoang 3.688396 
m2-akoanganak 3.074604 
m2-amahan 3.477604 
m2-anak 3.208979 
m2-asaang 3.069771 
m2-asawa 3.631167 
m2-atubangan 3.596396 
m2-bana 3.611979 
m2-bata 3.420063 
m2-dani 3.514104 
m2-didto 3.397667 
m2-duha 3.074604 
m2-ikaw 2.822896 
m2-imoha 3.716104 
m2-imohang 3.633 
m2-inahan 3.6695 
m2-isa 2.901896 
m2-iyahaningbana 3.228167 
m2-kabalokamagenglish 3.707896 
m2-kabalokamagtagalog 4.110896 
m2-kumustaka 3.641896 
m2-lima 2.786771 
m2-maayongadlaw 3.343375 
m2-maayongbuntag 3.506208 
m2-maayonghapon 3.533354 
m2-maayongudto 3.682604 
m2-mangayokougmenu 3.496792 
m2-napulo 3.017083 
m2-palihog 3.189771 
m2-palihogkougmenu 3.458396 
m2-pito 3.189792 
m2-sila 3.366 
m2-silaakoangmgaanak 3.919 
m2-silaangakoangmgaanak 4.118792 
m2-siyaangakoangasawa 3.439208 
m2-siyam 2.863563 
m2-taas 3.316604 
m2-tanan 2.997875 
m2-too 3.333083 
m2-tulo 3.036208 
m2-ubos 3.695167 
m2-upat 3.132208 
m2-walaleft 3.300188 
m2-walazero 3.017083 
m2-walo 2.825167 
