m15-ako 205 
m15-akoa 200 
m15-akoananganak 211 
m15-akoananginahan 227 
m15-akoang 210 
m15-akoangamahan 208 
m15-akoanganak 218 
m15-amahan 203 
m15-anak 200 
m15-asaang 217 
m15-asawa 204 
m15-atubangan 209 
m15-bana 197 
m15-bata 199 
m15-dani 206 
m15-didto 200 
m15-ikaw 204 
m15-inahan 194 
m15-iyahaningbana 219 
m15-kabalokamagenglish 224 
m15-kabalokamagtagalog 232 
m15-kumustaka 218 
m15-likod 214 
m15-lima 199 
m15-maayongbuntag 205 
m15-maayonggabii 209 
m15-maayonghapon 207 
m15-maayongudto 214 
m15-mangayokougmenu 226 
m15-napulo 183 
m15-palihog 197 
m15-palihogkougmenu 232 
m15-pito 197 
m15-silaakoangmgaanak 243 
m15-siya 200 
m15-siyaangakoangasawa 219 
m15-siyam 189 
m15-taas 217 
m15-tanan 192 
m15-too 224 
m15-tulo 199 
m15-ubos 205 
m15-unom 191 
m15-walaleft 216 
m15-walazero 197 
m16-ako 196 
m16-akoa 201 
m16-akoananganak 226 
m16-akoananginahan 244 
m16-akoang 205 
m16-akoangamahan 212 
m16-akoanganak 212 
m16-amahan 206 
m16-anak 199 
m16-asaang 224 
m16-asawa 206 
m16-atubangan 212 
m16-bana 203 
m16-bata 200 
m16-dani 234 
m16-didto 217 
m16-duha 207 
m16-ikaw 205 
m16-imoha 205 
m16-imohang 194 
m16-inahan 198 
m16-isa 200 
m16-iyahaningbana 244 
m16-kabalokamagenglish 224 
m16-kabalokamagtagalog 233 
m16-kumustaka 249 
m16-likod 228 
m16-lima 191 
m16-maayongadlaw 244 
m16-maayongbuntag 221 
m16-maayonggabii 213 
m16-maayonghapon 222 
m16-maayongudto 217 
m16-mangayokougmenu 220 
m16-napulo 184 
m16-palihog 198 
m16-palihogkougmenu 217 
m16-pito 188 
m16-sila 194 
m16-silaakoangmgaanak 242 
m16-siya 195 
m16-siyaangakoangasawa 219 
m16-siyam 175 
m16-taas 214 
m16-tanan 200 
m16-too 219 
m16-tulo 205 
m16-ubos 212 
m16-unom 197 
m16-upat 201 
m16-walaleft 219 
m16-walazero 195 
m16-walo 179 
m17-ako 164 
m17-akoananganak 190 
m17-akoananginahan 208 
m17-akoang 163 
m17-akoangamahan 189 
m17-amahan 174 
m17-anak 162 
m17-asaang 171 
m17-asawa 162 
m17-atubangan 177 
m17-bata 169 
m17-dani 153 
m17-didto 169 
m17-ikaw 170 
m17-imoha 160 
m17-imohang 158 
m17-iyahaningbana 195 
m17-kabalokamagenglish 202 
m17-kabalokamagtagalog 193 
m17-likod 169 
m17-lima 156 
m17-maayonggabii 184 
m17-maayonghapon 204 
m17-maayongudto 186 
m17-mangayokougmenu 197 
m17-napulo 161 
m17-palihog 168 
m17-palihogkougmenu 197 
m17-pito 152 
m17-sila 164 
m17-siya 163 
m17-siyam 162 
m17-taas 179 
m17-tanan 159 
m17-too 158 
m17-tulo 154 
m17-ubos 163 
m17-unom 159 
m17-upat 151 
m17-walazero 209 
m17-walo 161 
m18-ako 158 
m18-akoananginahan 194 
m18-akoang 173 
m18-akoangamahan 184 
m18-akoanganak 181 
m18-amahan 164 
m18-anak 170 
m18-asawa 170 
m18-bana 156 
m18-bata 167 
m18-dani 153 
m18-didto 173 
m18-duha 171 
m18-imoha 161 
m18-imohang 174 
m18-inahan 168 
m18-isa 155 
m18-iyahaningbana 197 
m18-kabalokamagenglish 191 
m18-kabalokamagtagalog 200 
m18-kumustaka 172 
m18-likod 179 
m18-lima 160 
m18-maayongadlaw 201 
m18-maayongbuntag 206 
m18-maayonggabii 195 
m18-maayonghapon 191 
m18-maayongudto 203 
m18-mangayokougmenu 192 
m18-napulo 165 
m18-palihog 162 
m18-palihogkougmenu 205 
m18-pito 151 
m18-sila 168 
m18-siya 172 
m18-siyaangakoangasawa 212 
m18-taas 173 
m18-too 157 
m18-tulo 153 
m18-ubos 169 
m18-unom 151 
m18-upat 158 
m18-walazero 239 
m18-walo 162 
m19-ako 163 
m19-akoa 172 
m19-akoananganak 183 
m19-akoananginahan 196 
m19-akoang 168 
m19-akoangamahan 196 
m19-akoanganak 177 
m19-amahan 165 
m19-asaang 169 
m19-asawa 161 
m19-atubangan 170 
m19-bana 153 
m19-bata 168 
m19-dani 156 
m19-didto 168 
m19-duha 161 
m19-ikaw 174 
m19-imoha 164 
m19-imohang 171 
m19-isa 156 
m19-iyahaningbana 204 
m19-kabalokamagtagalog 205 
m19-kumustaka 175 
m19-likod 170 
m19-lima 163 
m19-maayongadlaw 207 
m19-maayongbuntag 194 
m19-maayonggabii 200 
m19-maayonghapon 199 
m19-mangayokougmenu 189 
m19-napulo 169 
m19-palihog 161 
m19-palihogkougmenu 195 
m19-pito 153 
m19-sila 163 
m19-siya 167 
m19-siyaangakoangasawa 209 
m19-siyam 163 
m19-taas 177 
m19-tanan 160 
m19-too 158 
m19-tulo 151 
m19-ubos 173 
m19-unom 149 
m19-upat 162 
m19-walaleft 166 
m19-walazero 160 
m19-walo 153 
m2-ako 151 
m2-akoa 183 
m2-akoananganak 160 
m2-akoananginahan 171 
m2-akoang 193 
m2-akoanganak 161 
m2-amahan 182 
m2-anak 168 
m2-asaang 161 
m2-asawa 190 
m2-atubangan 188 
m2-bana 189 
m2-bata 179 
m2-dani 184 
m2-didto 178 
m2-duha 161 
m2-ikaw 148 
m2-imoha 195 
m2-imohang 190 
m2-inahan 192 
m2-isa 152 
m2-iyahaningbana 169 
m2-kabalokamagenglish 194 
m2-kabalokamagtagalog 216 
m2-kumustaka 191 
m2-lima 146 
m2-maayongadlaw 175 
m2-maayongbuntag 184 
m2-maayonghapon 185 
m2-maayongudto 193 
m2-mangayokougmenu 183 
m2-napulo 158 
m2-palihog 167 
m2-palihogkougmenu 181 
m2-pito 167 
m2-sila 176 
m2-silaakoangmgaanak 205 
m2-silaangakoangmgaanak 216 
m2-siyaangakoangasawa 180 
m2-siyam 150 
m2-taas 174 
m2-tanan 157 
m2-too 175 
m2-tulo 159 
m2-ubos 194 
m2-upat 164 
m2-walaleft 173 
m2-walazero 158 
m2-walo 148 
