f3-ako ako3f 0.0 2.8625
f3-akoa akoa3f 0.0 2.6588
f3-akoananganak akoananganak3f 0.0 3.3040
f3-akoananginahan akoananginahan3f 0.0 3.5300
f3-akoang akoang3f 0.0 2.8887
f3-akoanganak akoanganak3f 0.0 2.9780
f3-amahan amahan3f 0.0 2.5792
f3-anak anak3f 0.0 2.4687
f3-asaang asaang3f 0.0 3.1897
f3-asawa asawa3f 0.0 2.6720
f3-bana bana3f 0.0 2.6190
f3-bata bata3f 0.0 2.5261
f3-dani dani3f 0.0 2.7919
f3-didto didto3f 0.0 3.0261
f3-duha duha3f 0.0 2.4642
f3-ikaw ikaw3f 0.0 2.8179
f3-imoha imoha3f 0.0 2.8328
f3-imohang imohang3f 0.0 2.6815
f3-inahan inahan3f 0.0 2.6234
f3-isa isa3f 0.0 2.6013
f3-iyahaningbana iyahaningbana3f 0.0 3.1410
f3-kabalokamagenglish kabalokamagenglish3f 0.0 3.4723
f3-kabalokamagtagalog kabalokamagtagalog3f 0.0 3.2195
f3-kumustaka kumustaka3f 0.0 2.9778
f3-likod likod3f 0.0 2.9885
f3-lima lima3f 0.0 2.7030
f3-maayongbuntag maayongbuntag3f 0.0 3.7007
f3-maayonggabii maayonggabii3f 0.0 3.1265
f3-mangayokougmenu mangayokougmenu3f 0.0 3.2724
f3-napulo napulo3f 0.0 2.9683
f3-palihog palihog3f 0.0 2.6097
f3-pito pito3f 0.0 2.7118
f3-sila sila3f 0.0 2.7287
f3-silaakoangmgaanak silaakoangmgaanak3f 0.0 4.8392
f3-siya siya3f 0.0 2.6841
f3-siyaangakoangasawa siyaangakoangasawa3f 0.0 4.2819
f3-siyam siyam3f 0.0 2.6146
f3-taas taas3f 0.0 2.9464
f3-tanan tanan3f 0.0 2.6809
f3-too too3f 0.0 2.7733
f3-tulo tulo3f 0.0 2.5925
f3-ubos ubos3f 0.0 2.8623
f3-unom unom3f 0.0 2.4864
f3-upat upat3f 0.0 2.6544
f3-walazero walazero3f 0.0 2.5969
f3-walo walo3f 0.0 2.7649
