f3-ako 2.8625 
f3-akoa 2.658771 
f3-akoananganak 3.303958 
f3-akoananginahan 3.53 
f3-akoang 2.888667 
f3-akoanganak 2.977958 
f3-amahan 2.579187 
f3-anak 2.468667 
f3-asaang 3.189708 
f3-asawa 2.672 
f3-bana 2.618979 
f3-bata 2.526104 
f3-dani 2.791896 
f3-didto 3.026104 
f3-duha 2.464208 
f3-ikaw 2.817896 
f3-imoha 2.832792 
f3-imohang 2.6815 
f3-inahan 2.623396 
f3-isa 2.601292 
f3-iyahaningbana 3.140958 
f3-kabalokamagenglish 3.472271 
f3-kabalokamagtagalog 3.219458 
f3-kumustaka 2.977792 
f3-likod 2.988479 
f3-lima 2.703 
f3-maayongbuntag 3.700708 
f3-maayonggabii 3.1265 
f3-mangayokougmenu 3.272396 
f3-napulo 2.968271 
f3-palihog 2.609708 
f3-pito 2.711792 
f3-sila 2.728708 
f3-silaakoangmgaanak 4.839208 
f3-siya 2.684083 
f3-siyaangakoangasawa 4.281896 
f3-siyam 2.614563 
f3-taas 2.946396 
f3-tanan 2.680875 
f3-too 2.773292 
f3-tulo 2.592458 
f3-ubos 2.862292 
f3-unom 2.486354 
f3-upat 2.654354 
f3-walazero 2.596875 
f3-walo 2.764875 
