f3-ako 150 
f3-akoa 139 
f3-akoananganak 173 
f3-akoananginahan 185 
f3-akoang 151 
f3-akoanganak 156 
f3-amahan 135 
f3-anak 129 
f3-asaang 167 
f3-asawa 140 
f3-bana 137 
f3-bata 132 
f3-dani 146 
f3-didto 158 
f3-duha 129 
f3-ikaw 147 
f3-imoha 148 
f3-imohang 140 
f3-inahan 137 
f3-isa 136 
f3-iyahaningbana 164 
f3-kabalokamagenglish 182 
f3-kabalokamagtagalog 169 
f3-kumustaka 156 
f3-likod 156 
f3-lima 141 
f3-maayongbuntag 194 
f3-maayonggabii 164 
f3-mangayokougmenu 171 
f3-napulo 155 
f3-palihog 137 
f3-pito 142 
f3-sila 143 
f3-silaakoangmgaanak 254 
f3-siya 140 
f3-siyaangakoangasawa 225 
f3-siyam 137 
f3-taas 154 
f3-tanan 140 
f3-too 145 
f3-tulo 136 
f3-ubos 150 
f3-unom 130 
f3-upat 139 
f3-walazero 136 
f3-walo 145 
