sp0.9-m28-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m28-walazero wa la
sp0.9-m29-ako a ko
sp0.9-m29-akoa a ko a
sp0.9-m29-akoananganak a ko a nang a nak
sp0.9-m29-akoananginahan a ko a nang i na han
sp0.9-m29-akoang a ko ang
sp0.9-m29-akoangamahan a ko ang a ma han
sp0.9-m29-anak a nak
sp0.9-m29-asaang a sa ang
sp0.9-m29-asawa a sa wa
sp0.9-m29-atubangan a tu ba ngan
sp0.9-m29-bana ba na
sp0.9-m29-bata ba ta
sp0.9-m29-dani da ni
sp0.9-m29-didto did to
sp0.9-m29-duha du ha
sp0.9-m29-ikaw i kaw
sp0.9-m29-imoha i mo ha
sp0.9-m29-imohang i mo hang
sp0.9-m29-inahan i na han
sp0.9-m29-isa i sa
sp0.9-m29-iyahaningbana i ya ha ning ba na
sp0.9-m29-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m29-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m29-kumustaka ku mus ta ka
sp0.9-m29-likod li kod
sp0.9-m29-lima li ma
sp0.9-m29-maayongadlaw ma a yong ad law
sp0.9-m29-maayongbuntag ma a yong bun tag
sp0.9-m29-maayonggabii ma a yong ga bi i
sp0.9-m29-maayonghapon ma a yong ha pon
sp0.9-m29-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m29-napulo na pu lo
sp0.9-m29-palihog pa li hog
sp0.9-m29-palihogkougmenu pa li hog ko ug me nu
sp0.9-m29-pito pi to
sp0.9-m29-sila si la
sp0.9-m29-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-m29-siya si ya
sp0.9-m29-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m29-siyam si yam
sp0.9-m29-taas ta as
sp0.9-m29-tanan ta nan
sp0.9-m29-too to o
sp0.9-m29-tulo tu lo
sp0.9-m29-ubos u bos
sp0.9-m29-unom u nom
sp0.9-m29-upat u pat
sp0.9-m29-walaleft wa la
sp0.9-m29-walazero wa la
sp0.9-m29-walo wa lo
sp0.9-m3-akoa a ko a
sp0.9-m3-akoangamahan a ko ang a ma han
sp0.9-m3-akoanganak a ko ang a nak
sp0.9-m3-amahan a ma han
sp0.9-m3-asaang a sa ang
sp0.9-m3-asawa a sa wa
sp0.9-m3-atubangan a tu ba ngan
sp0.9-m3-bana ba na
sp0.9-m3-bata ba ta
sp0.9-m3-dani da ni
sp0.9-m3-didto did to
sp0.9-m3-duha du ha
sp0.9-m3-ikaw i kaw
sp0.9-m3-imoha i mo ha
sp0.9-m3-imohang i mo hang
sp0.9-m3-inahan i na han
sp0.9-m3-isa i sa
sp0.9-m3-iyahaningbana i ya ha ning ba na
sp0.9-m3-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m3-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m3-kumustaka ku mus ta ka
sp0.9-m3-likod li kod
sp0.9-m3-lima li ma
sp0.9-m3-maayongadlaw ma a yong ad law
sp0.9-m3-maayongbuntag ma a yong bun tag
sp0.9-m3-maayonggabii ma a yong ga bi i
sp0.9-m3-maayonghapon ma a yong ha pon
sp0.9-m3-maayongudto ma a yong ud to
sp0.9-m3-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m3-napulo na pu lo
sp0.9-m3-palihog pa li hog
sp0.9-m3-palihogkougmenu pa li hog ko ug me nu
sp0.9-m3-pito pi to
sp0.9-m3-sila si la
sp0.9-m3-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-m3-siya si ya
sp0.9-m3-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m3-siyam si yam
sp0.9-m3-taas ta as
sp0.9-m3-tanan ta nan
sp0.9-m3-too to o
sp0.9-m3-tulo tu lo
sp0.9-m3-ubos u bos
sp0.9-m3-unom u nom
sp0.9-m3-upat u pat
sp0.9-m3-walaleft wa la
sp0.9-m3-walo wa lo
sp0.9-m30-ako a ko
sp0.9-m30-akoa a ko a
sp0.9-m30-akoananganak a ko a nang a nak
sp0.9-m30-akoananginahan a ko a nang i na han
sp0.9-m30-akoangamahan a ko ang a ma han
sp0.9-m30-akoanganak a ko ang a nak
sp0.9-m30-amahan a ma han
sp0.9-m30-anak a nak
sp0.9-m30-asawa a sa wa
sp0.9-m30-atubangan a tu ba ngan
sp0.9-m30-bana ba na
sp0.9-m30-bata ba ta
sp0.9-m30-dani da ni
sp0.9-m30-didto did to
sp0.9-m30-duha du ha
sp0.9-m30-ikaw i kaw
sp0.9-m30-imoha i mo ha
sp0.9-m30-imohang i mo hang
sp0.9-m30-inahan i na han
sp0.9-m30-isa i sa
sp0.9-m30-iyahaningbana i ya ha ning ba na
sp0.9-m30-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m30-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m30-kumustaka ku mus ta ka
sp0.9-m30-lima li ma
sp0.9-m30-maayongadlaw ma a yong ad law
sp0.9-m30-maayongbuntag ma a yong bun tag
sp0.9-m30-maayonggabii ma a yong ga bi i
sp0.9-m30-maayonghapon ma a yong ha pon
sp0.9-m30-maayongudto ma a yong ud to
sp0.9-m30-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m30-napulo na pu lo
sp0.9-m30-palihog pa li hog
sp0.9-m30-palihogkougmenu pa li hog ko ug me nu
sp0.9-m30-pito pi to
sp0.9-m30-sila si la
sp0.9-m30-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-m30-siya si ya
sp0.9-m30-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m30-siyam si yam
sp0.9-m30-taas ta as
sp0.9-m30-tanan ta nan
sp0.9-m30-tulo tu lo
sp0.9-m30-ubos u bos
sp0.9-m30-unom u nom
sp0.9-m30-walaleft wa la
sp0.9-m30-walazero wa la
sp0.9-m30-walo wa lo
