sp0.9-m28-siyaangakoangasawa 3.829146 
sp0.9-m28-walazero 3.31 
sp0.9-m29-ako 3.05 
sp0.9-m29-akoa 3.31 
sp0.9-m29-akoananganak 3.9 
sp0.9-m29-akoananginahan 3.857854 
sp0.9-m29-akoang 3.269583 
sp0.9-m29-akoangamahan 3.355667 
sp0.9-m29-anak 2.867854 
sp0.9-m29-asaang 3.355646 
sp0.9-m29-asawa 3.269583 
sp0.9-m29-atubangan 3.456104 
sp0.9-m29-bana 3.599604 
sp0.9-m29-bata 2.968313 
sp0.9-m29-dani 3.25525 
sp0.9-m29-didto 3.18 
sp0.9-m29-duha 3.11 
sp0.9-m29-ikaw 3.24 
sp0.9-m29-imoha 3.21 
sp0.9-m29-imohang 3.34 
sp0.9-m29-inahan 3.47 
sp0.9-m29-isa 3.05 
sp0.9-m29-iyahaningbana 3.8 
sp0.9-m29-kabalokamagenglish 3.87 
sp0.9-m29-kabalokamagtagalog 4 
sp0.9-m29-kumustaka 3.44 
sp0.9-m29-likod 3.327 
sp0.9-m29-lima 2.997 
sp0.9-m29-maayongadlaw 3.829146 
sp0.9-m29-maayongbuntag 3.829125 
sp0.9-m29-maayonggabii 3.67 
sp0.9-m29-maayonghapon 3.51 
sp0.9-m29-mangayokougmenu 3.8 
sp0.9-m29-napulo 3.327 
sp0.9-m29-palihog 3.197854 
sp0.9-m29-palihogkougmenu 3.757375 
sp0.9-m29-pito 3.08 
sp0.9-m29-sila 3.327 
sp0.9-m29-silaakoangmgaanak 4.89 
sp0.9-m29-siya 2.996958 
sp0.9-m29-siyaangakoangasawa 4.13 
sp0.9-m29-siyam 3.226542 
sp0.9-m29-taas 3.38 
sp0.9-m29-tanan 3.18 
sp0.9-m29-too 3.04 
sp0.9-m29-tulo 3.05 
sp0.9-m29-ubos 3.05 
sp0.9-m29-unom 3.14 
sp0.9-m29-upat 3.226542 
sp0.9-m29-walaleft 3.197854 
sp0.9-m29-walazero 3.34 
sp0.9-m29-walo 3.14 
sp0.9-m3-akoa 4.25 
sp0.9-m3-akoangamahan 3.54 
sp0.9-m3-akoanganak 3.906708 
sp0.9-m3-amahan 3.565542 
sp0.9-m3-asaang 3.48 
sp0.9-m3-asawa 3.906667 
sp0.9-m3-atubangan 4.05 
sp0.9-m3-bana 3.928 
sp0.9-m3-bata 3.885375 
sp0.9-m3-dani 3.538833 
sp0.9-m3-didto 3.65 
sp0.9-m3-duha 3.71 
sp0.9-m3-ikaw 3.59 
sp0.9-m3-imoha 4.31 
sp0.9-m3-imohang 4.067479 
sp0.9-m3-inahan 3.69 
sp0.9-m3-isa 3.8 
sp0.9-m3-iyahaningbana 3.586854 
sp0.9-m3-kabalokamagenglish 3.906708 
sp0.9-m3-kabalokamagtagalog 4.14 
sp0.9-m3-kumustaka 3.488708 
sp0.9-m3-likod 3.84975 
sp0.9-m3-lima 3.437583 
sp0.9-m3-maayongadlaw 3.699771 
sp0.9-m3-maayongbuntag 4.227479 
sp0.9-m3-maayonggabii 3.62 
sp0.9-m3-maayonghapon 3.895792 
sp0.9-m3-maayongudto 3.775187 
sp0.9-m3-mangayokougmenu 3.97 
sp0.9-m3-napulo 3.608167 
sp0.9-m3-palihog 3.35 
sp0.9-m3-palihogkougmenu 3.84 
sp0.9-m3-pito 3.416271 
sp0.9-m3-sila 3.776583 
sp0.9-m3-silaakoangmgaanak 4.205208 
sp0.9-m3-siya 3.81 
sp0.9-m3-siyaangakoangasawa 3.99 
sp0.9-m3-siyam 3.2 
sp0.9-m3-taas 4.178896 
sp0.9-m3-tanan 3.18 
sp0.9-m3-too 3.81 
sp0.9-m3-tulo 3.267021 
sp0.9-m3-ubos 4.43 
sp0.9-m3-unom 3.245687 
sp0.9-m3-upat 3.48 
sp0.9-m3-walaleft 4.069167 
sp0.9-m3-walo 3.37 
sp0.9-m30-ako 2.968313 
sp0.9-m30-akoa 3.47 
sp0.9-m30-akoananganak 3.786104 
sp0.9-m30-akoananginahan 3.91525 
sp0.9-m30-akoangamahan 3.527854 
sp0.9-m30-akoanganak 3.556521 
sp0.9-m30-amahan 2.896583 
sp0.9-m30-anak 3.068729 
sp0.9-m30-asawa 3.499146 
sp0.9-m30-atubangan 3.37 
sp0.9-m30-bana 3.28 
sp0.9-m30-bata 2.98 
sp0.9-m30-dani 3.15 
sp0.9-m30-didto 3.255229 
sp0.9-m30-duha 3.11 
sp0.9-m30-ikaw 3.097417 
sp0.9-m30-imoha 3.126125 
sp0.9-m30-imohang 3.48 
sp0.9-m30-inahan 3.28 
sp0.9-m30-isa 3.169167 
sp0.9-m30-iyahaningbana 4.087417 
sp0.9-m30-kabalokamagenglish 4.058729 
sp0.9-m30-kabalokamagtagalog 4.058708 
sp0.9-m30-kumustaka 3.527854 
sp0.9-m30-lima 3.24 
sp0.9-m30-maayongadlaw 3.685667 
sp0.9-m30-maayongbuntag 3.67 
sp0.9-m30-maayonggabii 3.685667 
sp0.9-m30-maayonghapon 3.57 
sp0.9-m30-maayongudto 3.599604 
sp0.9-m30-mangayokougmenu 3.67 
sp0.9-m30-napulo 3.48 
sp0.9-m30-palihog 3.18 
sp0.9-m30-palihogkougmenu 3.57 
sp0.9-m30-pito 3.15 
sp0.9-m30-sila 3.28 
sp0.9-m30-silaakoangmgaanak 4.589562 
sp0.9-m30-siya 3.169167 
sp0.9-m30-siyaangakoangasawa 3.757437 
sp0.9-m30-siyam 3.15 
sp0.9-m30-taas 3.628271 
sp0.9-m30-tanan 3.355646 
sp0.9-m30-tulo 3.14 
sp0.9-m30-ubos 2.968313 
sp0.9-m30-unom 3.197854 
sp0.9-m30-walaleft 3.14 
sp0.9-m30-walazero 3.255229 
sp0.9-m30-walo 3.656958 
