sp0.9-m28-siyaangakoangasawa 201 
sp0.9-m28-walazero 173 
sp0.9-m29-ako 160 
sp0.9-m29-akoa 173 
sp0.9-m29-akoananganak 204 
sp0.9-m29-akoananginahan 202 
sp0.9-m29-akoang 171 
sp0.9-m29-akoangamahan 176 
sp0.9-m29-anak 150 
sp0.9-m29-asaang 176 
sp0.9-m29-asawa 171 
sp0.9-m29-atubangan 181 
sp0.9-m29-bana 189 
sp0.9-m29-bata 155 
sp0.9-m29-dani 171 
sp0.9-m29-didto 167 
sp0.9-m29-duha 163 
sp0.9-m29-ikaw 170 
sp0.9-m29-imoha 168 
sp0.9-m29-imohang 175 
sp0.9-m29-inahan 182 
sp0.9-m29-isa 160 
sp0.9-m29-iyahaningbana 199 
sp0.9-m29-kabalokamagenglish 203 
sp0.9-m29-kabalokamagtagalog 210 
sp0.9-m29-kumustaka 180 
sp0.9-m29-likod 174 
sp0.9-m29-lima 157 
sp0.9-m29-maayongadlaw 201 
sp0.9-m29-maayongbuntag 201 
sp0.9-m29-maayonggabii 192 
sp0.9-m29-maayonghapon 184 
sp0.9-m29-mangayokougmenu 199 
sp0.9-m29-napulo 174 
sp0.9-m29-palihog 167 
sp0.9-m29-palihogkougmenu 197 
sp0.9-m29-pito 161 
sp0.9-m29-sila 174 
sp0.9-m29-silaakoangmgaanak 257 
sp0.9-m29-siya 157 
sp0.9-m29-siyaangakoangasawa 217 
sp0.9-m29-siyam 169 
sp0.9-m29-taas 177 
sp0.9-m29-tanan 167 
sp0.9-m29-too 159 
sp0.9-m29-tulo 160 
sp0.9-m29-ubos 160 
sp0.9-m29-unom 164 
sp0.9-m29-upat 169 
sp0.9-m29-walaleft 167 
sp0.9-m29-walazero 175 
sp0.9-m29-walo 164 
sp0.9-m3-akoa 223 
sp0.9-m3-akoangamahan 186 
sp0.9-m3-akoanganak 205 
sp0.9-m3-amahan 187 
sp0.9-m3-asaang 182 
sp0.9-m3-asawa 205 
sp0.9-m3-atubangan 212 
sp0.9-m3-bana 206 
sp0.9-m3-bata 204 
sp0.9-m3-dani 185 
sp0.9-m3-didto 191 
sp0.9-m3-duha 194 
sp0.9-m3-ikaw 188 
sp0.9-m3-imoha 226 
sp0.9-m3-imohang 213 
sp0.9-m3-inahan 193 
sp0.9-m3-isa 199 
sp0.9-m3-iyahaningbana 188 
sp0.9-m3-kabalokamagenglish 205 
sp0.9-m3-kabalokamagtagalog 217 
sp0.9-m3-kumustaka 183 
sp0.9-m3-likod 202 
sp0.9-m3-lima 180 
sp0.9-m3-maayongadlaw 194 
sp0.9-m3-maayongbuntag 222 
sp0.9-m3-maayonggabii 190 
sp0.9-m3-maayonghapon 204 
sp0.9-m3-maayongudto 198 
sp0.9-m3-mangayokougmenu 208 
sp0.9-m3-napulo 189 
sp0.9-m3-palihog 176 
sp0.9-m3-palihogkougmenu 201 
sp0.9-m3-pito 179 
sp0.9-m3-sila 198 
sp0.9-m3-silaakoangmgaanak 221 
sp0.9-m3-siya 200 
sp0.9-m3-siyaangakoangasawa 209 
sp0.9-m3-siyam 168 
sp0.9-m3-taas 219 
sp0.9-m3-tanan 167 
sp0.9-m3-too 200 
sp0.9-m3-tulo 171 
sp0.9-m3-ubos 232 
sp0.9-m3-unom 170 
sp0.9-m3-upat 182 
sp0.9-m3-walaleft 213 
sp0.9-m3-walo 177 
sp0.9-m30-ako 155 
sp0.9-m30-akoa 182 
sp0.9-m30-akoananganak 198 
sp0.9-m30-akoananginahan 205 
sp0.9-m30-akoangamahan 185 
sp0.9-m30-akoanganak 186 
sp0.9-m30-amahan 152 
sp0.9-m30-anak 161 
sp0.9-m30-asawa 183 
sp0.9-m30-atubangan 177 
sp0.9-m30-bana 172 
sp0.9-m30-bata 156 
sp0.9-m30-dani 165 
sp0.9-m30-didto 171 
sp0.9-m30-duha 163 
sp0.9-m30-ikaw 162 
sp0.9-m30-imoha 164 
sp0.9-m30-imohang 182 
sp0.9-m30-inahan 172 
sp0.9-m30-isa 166 
sp0.9-m30-iyahaningbana 214 
sp0.9-m30-kabalokamagenglish 213 
sp0.9-m30-kabalokamagtagalog 213 
sp0.9-m30-kumustaka 185 
sp0.9-m30-lima 170 
sp0.9-m30-maayongadlaw 193 
sp0.9-m30-maayongbuntag 192 
sp0.9-m30-maayonggabii 193 
sp0.9-m30-maayonghapon 187 
sp0.9-m30-maayongudto 189 
sp0.9-m30-mangayokougmenu 192 
sp0.9-m30-napulo 182 
sp0.9-m30-palihog 167 
sp0.9-m30-palihogkougmenu 187 
sp0.9-m30-pito 165 
sp0.9-m30-sila 172 
sp0.9-m30-silaakoangmgaanak 241 
sp0.9-m30-siya 166 
sp0.9-m30-siyaangakoangasawa 197 
sp0.9-m30-siyam 165 
sp0.9-m30-taas 190 
sp0.9-m30-tanan 176 
sp0.9-m30-tulo 164 
sp0.9-m30-ubos 155 
sp0.9-m30-unom 167 
sp0.9-m30-walaleft 164 
sp0.9-m30-walazero 171 
sp0.9-m30-walo 192 
