sp1.1-m4-ako sp1.1-ako4m 0.00 2.81
sp1.1-m4-akoa sp1.1-akoa4m 0.00 3.13
sp1.1-m4-akoananganak sp1.1-akoananganak4m 0.00 3.04
sp1.1-m4-akoananginahan sp1.1-akoananginahan4m 0.00 3.09
sp1.1-m4-akoang sp1.1-akoang4m 0.00 2.96
sp1.1-m4-akoanganak sp1.1-akoanganak4m 0.00 2.92
sp1.1-m4-amahan sp1.1-amahan4m 0.00 2.99
sp1.1-m4-anak sp1.1-anak4m 0.00 2.66
sp1.1-m4-asaang sp1.1-asaang4m 0.00 3.00
sp1.1-m4-asawa sp1.1-asawa4m 0.00 3.07
sp1.1-m4-atubangan sp1.1-atubangan4m 0.00 3.09
sp1.1-m4-bana sp1.1-bana4m 0.00 3.28
sp1.1-m4-bata sp1.1-bata4m 0.00 2.99
sp1.1-m4-dani sp1.1-dani4m 0.00 2.85
sp1.1-m4-didto sp1.1-didto4m 0.00 3.10
sp1.1-m4-duha sp1.1-duha4m 0.00 2.95
sp1.1-m4-ikaw sp1.1-ikaw4m 0.00 3.12
sp1.1-m4-imoha sp1.1-imoha4m 0.00 3.25
sp1.1-m4-imohang sp1.1-imohang4m 0.00 3.13
sp1.1-m4-inahan sp1.1-inahan4m 0.00 3.44
sp1.1-m4-isa sp1.1-isa4m 0.00 2.71
sp1.1-m4-iyahaningbana sp1.1-iyahaningbana4m 0.00 3.07
sp1.1-m4-kabalokamagenglish sp1.1-kabalokamagenglish4m 0.00 2.93
sp1.1-m4-kabalokamagtagalog sp1.1-kabalokamagtagalog4m 0.00 3.56
sp1.1-m4-kumustaka sp1.1-kumustaka4m 0.00 3.37
sp1.1-m4-likod sp1.1-likod4m 0.00 3.21
sp1.1-m4-lima sp1.1-lima4m 0.00 2.73
sp1.1-m4-maayongadlaw sp1.1-maayongadlaw4m 0.00 3.20
sp1.1-m4-maayongbuntag sp1.1-maayongbuntag4m 0.00 3.13
sp1.1-m4-maayonggabii sp1.1-maayonggabii4m 0.00 3.36
sp1.1-m4-maayonghapon sp1.1-maayonghapon4m 0.00 3.05
sp1.1-m4-maayongudto sp1.1-maayongudto4m 0.00 3.16
sp1.1-m4-mangayokougmenu sp1.1-mangayokougmenu4m 0.00 3.23
sp1.1-m4-napulo sp1.1-napulo4m 0.00 2.59
sp1.1-m4-palihog sp1.1-palihog4m 0.00 2.99
sp1.1-m4-palihogkougmenu sp1.1-palihogkougmenu4m 0.00 2.97
sp1.1-m4-pito sp1.1-pito4m 0.00 2.73
sp1.1-m4-sila sp1.1-sila4m 0.00 3.06
sp1.1-m4-silaakoangmgaanak sp1.1-silaakoangmgaanak4m 0.00 3.65
sp1.1-m4-siya sp1.1-siya4m 0.00 2.75
sp1.1-m4-siyaangakoangasawa sp1.1-siyaangakoangasawa4m 0.00 2.97
sp1.1-m4-siyam sp1.1-siyam4m 0.00 2.55
sp1.1-m4-taas sp1.1-taas4m 0.00 3.27
sp1.1-m4-tanan sp1.1-tanan4m 0.00 2.46
sp1.1-m4-too sp1.1-too4m 0.00 3.18
sp1.1-m4-ubos sp1.1-ubos4m 0.00 2.87
sp1.1-m4-unom sp1.1-unom4m 0.00 2.86
sp1.1-m4-upat sp1.1-upat4m 0.00 2.62
sp1.1-m4-walaleft sp1.1-walaleft4m 0.00 3.00
sp1.1-m4-walazero sp1.1-walazero4m 0.00 2.52
sp1.1-m4-walo sp1.1-walo4m 0.00 2.71
