sp1.1-m4-ako 147 
sp1.1-m4-akoa 164 
sp1.1-m4-akoananganak 159 
sp1.1-m4-akoananginahan 162 
sp1.1-m4-akoang 155 
sp1.1-m4-akoanganak 153 
sp1.1-m4-amahan 156 
sp1.1-m4-anak 139 
sp1.1-m4-asaang 157 
sp1.1-m4-asawa 161 
sp1.1-m4-atubangan 162 
sp1.1-m4-bana 172 
sp1.1-m4-bata 156 
sp1.1-m4-dani 149 
sp1.1-m4-didto 162 
sp1.1-m4-duha 154 
sp1.1-m4-ikaw 163 
sp1.1-m4-imoha 170 
sp1.1-m4-imohang 164 
sp1.1-m4-inahan 180 
sp1.1-m4-isa 142 
sp1.1-m4-iyahaningbana 161 
sp1.1-m4-kabalokamagenglish 153 
sp1.1-m4-kabalokamagtagalog 187 
sp1.1-m4-kumustaka 177 
sp1.1-m4-likod 168 
sp1.1-m4-lima 143 
sp1.1-m4-maayongadlaw 168 
sp1.1-m4-maayongbuntag 164 
sp1.1-m4-maayonggabii 176 
sp1.1-m4-maayonghapon 160 
sp1.1-m4-maayongudto 166 
sp1.1-m4-mangayokougmenu 169 
sp1.1-m4-napulo 135 
sp1.1-m4-palihog 156 
sp1.1-m4-palihogkougmenu 155 
sp1.1-m4-pito 143 
sp1.1-m4-sila 160 
sp1.1-m4-silaakoangmgaanak 191 
sp1.1-m4-siya 144 
sp1.1-m4-siyaangakoangasawa 155 
sp1.1-m4-siyam 133 
sp1.1-m4-taas 171 
sp1.1-m4-tanan 129 
sp1.1-m4-too 167 
sp1.1-m4-ubos 150 
sp1.1-m4-unom 150 
sp1.1-m4-upat 137 
sp1.1-m4-walaleft 157 
sp1.1-m4-walazero 132 
sp1.1-m4-walo 142 
