sp1.1-m4-ako sp1.1-m4
sp1.1-m4-akoa sp1.1-m4
sp1.1-m4-akoananganak sp1.1-m4
sp1.1-m4-akoananginahan sp1.1-m4
sp1.1-m4-akoang sp1.1-m4
sp1.1-m4-akoanganak sp1.1-m4
sp1.1-m4-amahan sp1.1-m4
sp1.1-m4-anak sp1.1-m4
sp1.1-m4-asaang sp1.1-m4
sp1.1-m4-asawa sp1.1-m4
sp1.1-m4-atubangan sp1.1-m4
sp1.1-m4-bana sp1.1-m4
sp1.1-m4-bata sp1.1-m4
sp1.1-m4-dani sp1.1-m4
sp1.1-m4-didto sp1.1-m4
sp1.1-m4-duha sp1.1-m4
sp1.1-m4-ikaw sp1.1-m4
sp1.1-m4-imoha sp1.1-m4
sp1.1-m4-imohang sp1.1-m4
sp1.1-m4-inahan sp1.1-m4
sp1.1-m4-isa sp1.1-m4
sp1.1-m4-iyahaningbana sp1.1-m4
sp1.1-m4-kabalokamagenglish sp1.1-m4
sp1.1-m4-kabalokamagtagalog sp1.1-m4
sp1.1-m4-kumustaka sp1.1-m4
sp1.1-m4-likod sp1.1-m4
sp1.1-m4-lima sp1.1-m4
sp1.1-m4-maayongadlaw sp1.1-m4
sp1.1-m4-maayongbuntag sp1.1-m4
sp1.1-m4-maayonggabii sp1.1-m4
sp1.1-m4-maayonghapon sp1.1-m4
sp1.1-m4-maayongudto sp1.1-m4
sp1.1-m4-mangayokougmenu sp1.1-m4
sp1.1-m4-napulo sp1.1-m4
sp1.1-m4-palihog sp1.1-m4
sp1.1-m4-palihogkougmenu sp1.1-m4
sp1.1-m4-pito sp1.1-m4
sp1.1-m4-sila sp1.1-m4
sp1.1-m4-silaakoangmgaanak sp1.1-m4
sp1.1-m4-siya sp1.1-m4
sp1.1-m4-siyaangakoangasawa sp1.1-m4
sp1.1-m4-siyam sp1.1-m4
sp1.1-m4-taas sp1.1-m4
sp1.1-m4-tanan sp1.1-m4
sp1.1-m4-too sp1.1-m4
sp1.1-m4-ubos sp1.1-m4
sp1.1-m4-unom sp1.1-m4
sp1.1-m4-upat sp1.1-m4
sp1.1-m4-walaleft sp1.1-m4
sp1.1-m4-walazero sp1.1-m4
sp1.1-m4-walo sp1.1-m4
