f1-akoa-1 132
f1-akoangamahan-1 97
f1-akoanganak-1 145
f1-anak-1 97
f1-asaang-1 149
f1-asawa-1 124
f1-bana-1 110
f1-bata-1 100
f1-dani-1 113
f1-didto-1 122
f1-duha-1 98
f1-ikaw-1 108
f1-imoha-1 131
f1-imohang-1 120
f1-inahan-1 108
f1-isa-1 99
f1-kabalokamagenglish-1 149
f1-kumustaka-1 133
f1-likod-1 111
f1-lima-1 101
f1-maayongadlaw-1 143
f1-maayonggabii-1 90
f1-maayonghapon-1 141
f1-maayongudto-1 139
f1-mangayokougmenu-1 167
f1-napulo-1 132
f1-palihog-1 129
f1-palihogkougmenu-1 194
f1-siya-1 127
f1-siyam-1 120
f1-taas-1 123
f1-tanan-1 110
f1-too-1 119
f1-tulo-1 102
f1-ubos-1 117
f1-unom-1 98
f1-upat-1 102
f1-walaleft-1 122
f1-walazero-1 100
f1-walo-1 104
f10-akoa-1 132
f10-akoang-1 151
f10-akoangamahan-1 129
f10-akoanganak-1 118
f10-anak-1 128
f10-asawa-1 149
f10-bana-1 138
f10-bata-1 114
f10-dani-1 164
f10-didto-1 145
f10-duha-1 130
f10-ikaw-1 146
f10-imoha-1 157
f10-imohang-1 144
f10-inahan-1 158
f10-isa-1 125
f10-iyahaningbana-1 125
f10-kabalokamagenglish-1 143
f10-kumustaka-1 153
f10-likod-1 140
f10-maayongadlaw-1 137
f10-maayongbuntag-1 171
f10-maayonggabii-1 151
f10-maayonghapon-1 148
f10-maayongudto-1 139
f10-mangayokougmenu-1 193
f10-napulo-1 129
f10-palihog-1 142
f10-palihogkougmenu-1 193
f10-siya-1 144
f10-siyaangakoangasawa-1 47
f10-siyam-1 146
f10-tanan-1 130
f10-tulo-1 124
f10-ubos-1 161
f10-unom-1 128
f10-upat-1 111
f10-walazero-1 128
f10-walo-1 124
f11-akoananginahan-1 100
f11-akoang-1 155
f11-akoangamahan-1 131
f11-akoanganak-1 133
f11-anak-1 137
f11-asawa-1 143
f11-bana-1 135
f11-bata-1 119
f11-dani-1 170
f11-didto-1 160
f11-duha-1 128
f11-ikaw-1 142
f11-imoha-1 140
f11-imohang-1 147
f11-inahan-1 158
f11-isa-1 123
f11-iyahaningbana-1 169
f11-kabalokamagenglish-1 140
f11-kabalokamagtagalog-1 136
f11-kumustaka-1 167
f11-likod-1 145
f11-maayongadlaw-1 158
f11-maayongbuntag-1 172
f11-maayonggabii-1 143
f11-maayonghapon-1 145
f11-maayongudto-1 135
f11-mangayokougmenu-1 185
f11-napulo-1 133
f11-palihog-1 150
f11-palihogkougmenu-1 188
f11-pito-1 124
f11-siya-1 135
f11-siyaangakoangasawa-1 48
f11-siyam-1 142
f11-taas-1 155
f11-tanan-1 137
f11-tulo-1 118
f11-ubos-1 52
f11-unom-1 116
f11-upat-1 122
f11-walaleft-1 157
f11-walazero-1 132
f11-walo-1 134
f12-akoangamahan-1 126
f12-akoanganak-1 169
f12-asaang-1 182
f12-atubangan-1 122
f12-bana-1 153
f12-bata-1 142
f12-dani-1 180
f12-didto-1 162
f12-duha-1 125
f12-ikaw-1 147
f12-imoha-1 142
f12-inahan-1 154
f12-isa-1 120
f12-iyahaningbana-1 134
f12-kabalokamagenglish-1 151
f12-kabalokamagtagalog-1 132
f12-kumustaka-1 199
f12-likod-1 129
f12-maayongadlaw-1 169
f12-maayonggabii-1 153
f12-maayonghapon-1 153
f12-maayongudto-1 135
f12-mangayokougmenu-1 189
f12-napulo-1 132
f12-palihog-1 140
f12-palihogkougmenu-1 191
f12-pito-1 137
f12-siya-1 144
f12-siyaangakoangasawa-1 48
f12-taas-1 154
f12-tanan-1 142
f12-tulo-1 115
f12-ubos-1 49
f12-unom-1 126
f12-walaleft-1 136
f12-walazero-1 137
f12-walo-1 131
f2-ako-1 120
f2-akoang-1 120
f2-akoanganak-1 136
f2-anak-1 96
f2-asaang-1 134
f2-asawa-1 123
f2-bana-1 102
f2-bata-1 98
f2-dani-1 107
f2-didto-1 118
f2-duha-1 97
f2-ikaw-1 110
f2-imoha-1 118
f2-imohang-1 118
f2-isa-1 98
f2-kabalokamagtagalog-1 127
f2-kumustaka-1 137
f2-likod-1 115
f2-maayongadlaw-1 151
f2-maayongbuntag-1 150
f2-maayonggabii-1 79
f2-maayonghapon-1 44
f2-maayongudto-1 138
f2-mangayokougmenu-1 155
f2-napulo-1 129
f2-palihogkougmenu-1 159
f2-pito-1 105
f2-siya-1 125
f2-siyam-1 112
f2-taas-1 118
f2-tanan-1 104
f2-tulo-1 99
f2-ubos-1 122
f2-unom-1 99
f2-upat-1 103
f2-walaleft-1 118
f2-walazero-1 102
f2-walo-1 102
f3-ako-1 118
f3-akoa-1 111
f3-akoananginahan-1 41
f3-akoangamahan-1 93
f3-akoanganak-1 131
f3-anak-1 95
f3-asaang-1 133
f3-bana-1 101
f3-bata-1 97
f3-dani-1 112
f3-didto-1 116
f3-duha-1 95
f3-imoha-1 112
f3-imohang-1 105
f3-isa-1 100
f3-kabalokamagenglish-1 108
f3-kabalokamagtagalog-1 74
f3-kumustaka-1 131
f3-likod-1 115
f3-lima-1 105
f3-maayongadlaw-1 138
f3-maayongbuntag-1 158
f3-maayonggabii-1 138
f3-maayonghapon-1 34
f3-maayongudto-1 115
f3-napulo-1 124
f3-palihog-1 108
f3-palihogkougmenu-1 142
f3-pito-1 106
f3-siya-1 119
f3-siyam-1 109
f3-taas-1 119
f3-tanan-1 99
f3-too-1 116
f3-unom-1 96
f3-upat-1 104
f3-walaleft-1 122
f3-walazero-1 102
f3-walo-1 108
f4-akoang-1 135
f4-akoangamahan-1 121
f4-akoanganak-1 125
f4-anak-1 102
f4-asaang-1 139
f4-bana-1 104
f4-bata-1 96
f4-dani-1 104
f4-didto-1 108
f4-duha-1 99
f4-ikaw-1 108
f4-imoha-1 116
f4-inahan-1 114
f4-isa-1 104
f4-kabalokamagenglish-1 106
f4-kabalokamagtagalog-1 41
f4-kumustaka-1 127
f4-likod-1 113
f4-maayongadlaw-1 137
f4-maayongbuntag-1 152
f4-maayonggabii-1 81
f4-maayonghapon-1 148
f4-maayongudto-1 119
f4-mangayokougmenu-1 139
f4-napulo-1 126
f4-palihog-1 109
f4-palihogkougmenu-1 137
f4-pito-1 108
f4-siya-1 116
f4-siyaangakoangasawa-1 40
f4-taas-1 119
f4-too-1 117
f4-ubos-1 118
f4-upat-1 99
f4-walaleft-1 112
f4-walazero-1 104
f4-walo-1 104
f5-akoa-1 119
f5-akoananganak-1 105
f5-akoananginahan-1 110
f5-akoang-1 119
f5-akoangamahan-1 137
f5-akoanganak-1 145
f5-asaang-1 125
f5-asawa-1 129
f5-bana-1 112
f5-bata-1 114
f5-dani-1 117
f5-didto-1 115
f5-duha-1 108
f5-ikaw-1 114
f5-imoha-1 121
f5-imohang-1 78
f5-inahan-1 107
f5-isa-1 102
f5-iyahaningbana-1 111
f5-kabalokamagenglish-1 157
f5-kumustaka-1 125
f5-maayongadlaw-1 140
f5-maayongbuntag-1 149
f5-maayonggabii-1 152
f5-maayonghapon-1 145
f5-maayongudto-1 97
f5-mangayokougmenu-1 129
f5-napulo-1 85
f5-palihog-1 118
f5-pito-1 118
f5-siya-1 106
f5-siyaangakoangasawa-1 70
f5-siyam-1 112
f5-taas-1 108
f5-tanan-1 105
f5-too-1 117
f5-tulo-1 74
f5-ubos-1 114
f5-unom-1 117
f5-upat-1 111
f5-walazero-1 113
f6-ako-1 82
f6-akoa-1 115
f6-akoananginahan-1 108
f6-akoang-1 115
f6-akoangamahan-1 101
f6-akoanganak-1 139
f6-asaang-1 131
f6-asawa-1 123
f6-bana-1 104
f6-dani-1 127
f6-didto-1 115
f6-duha-1 105
f6-ikaw-1 113
f6-imoha-1 118
f6-isa-1 98
f6-kabalokamagenglish-1 108
f6-kabalokamagtagalog-1 89
f6-kumustaka-1 126
f6-likod-1 115
f6-maayongadlaw-1 95
f6-maayongbuntag-1 147
f6-maayonggabii-1 141
f6-maayonghapon-1 133
f6-mangayokougmenu-1 125
f6-palihog-1 104
f6-palihogkougmenu-1 155
f6-pito-1 112
f6-siya-1 112
f6-siyam-1 109
f6-tanan-1 102
f6-too-1 118
f6-tulo-1 73
f6-ubos-1 114
f6-unom-1 118
f6-upat-1 115
f6-walaleft-1 114
f6-walazero-1 109
f6-walo-1 109
f7-akoananganak-1 97
f7-akoananginahan-1 104
f7-akoang-1 81
f7-akoangamahan-1 99
f7-akoanganak-1 139
f7-asaang-1 125
f7-asawa-1 110
f7-bata-1 70
f7-dani-1 113
f7-didto-1 112
f7-duha-1 105
f7-ikaw-1 106
f7-isa-1 99
f7-kabalokamagenglish-1 109
f7-kabalokamagtagalog-1 79
f7-kumustaka-1 79
f7-likod-1 118
f7-maayongadlaw-1 90
f7-maayongbuntag-1 149
f7-maayonggabii-1 133
f7-maayonghapon-1 136
f7-maayongudto-1 93
f7-mangayokougmenu-1 121
f7-napulo-1 70
f7-palihog-1 106
f7-palihogkougmenu-1 151
f7-pito-1 113
f7-siya-1 69
f7-siyam-1 107
f7-taas-1 105
f7-too-1 115
f7-ubos-1 111
f7-unom-1 112
f7-upat-1 114
f7-walaleft-1 118
f8-akoa-1 72
f8-akoananganak-1 100
f8-akoananginahan-1 105
f8-akoanganak-1 131
f8-asaang-1 114
f8-dani-1 111
f8-ikaw-1 108
f8-isa-1 97
f8-iyahaningbana-1 108
f8-kabalokamagenglish-1 156
f8-kabalokamagtagalog-1 123
f8-kumustaka-1 45
f8-likod-1 113
f8-lima-1 70
f8-maayongbuntag-1 145
f8-maayonggabii-1 130
f8-maayonghapon-1 92
f8-maayongudto-1 81
f8-mangayokougmenu-1 126
f8-pito-1 111
f8-siya-1 104
f8-siyam-1 108
f8-taas-1 107
f8-tanan-1 100
f8-too-1 113
f8-tulo-1 68
f8-ubos-1 111
f8-unom-1 115
f8-walaleft-1 109
f9-akoang-1 142
f9-akoangamahan-1 136
f9-akoanganak-1 175
f9-anak-1 138
f9-asaang-1 168
f9-bana-1 155
f9-dani-1 166
f9-didto-1 178
f9-duha-1 124
f9-ikaw-1 141
f9-imoha-1 130
f9-imohang-1 151
f9-inahan-1 151
f9-isa-1 120
f9-kabalokamagenglish-1 140
f9-kabalokamagtagalog-1 143
f9-kumustaka-1 147
f9-maayongadlaw-1 151
f9-maayongbuntag-1 161
f9-maayonggabii-1 128
f9-maayonghapon-1 167
f9-maayongudto-1 146
f9-mangayokougmenu-1 193
f9-napulo-1 119
f9-palihog-1 144
f9-palihogkougmenu-1 197
f9-siyaangakoangasawa-1 77
f9-taas-1 163
f9-tanan-1 134
f9-tulo-1 127
f9-ubos-1 62
f9-unom-1 120
f9-upat-1 113
f9-walaleft-1 165
f9-walazero-1 128
f9-walo-1 123
m-325-kumustaka-1 190
m1-akoang-1 134
m1-akoangamahan-1 95
m1-akoanganak-1 88
m1-anak-1 112
m1-asawa-1 144
m1-bana-1 146
m1-dani-1 126
m1-didto-1 131
m1-ikaw-1 140
m1-imoha-1 144
m1-imohang-1 144
m1-inahan-1 134
m1-kabalokamagenglish-1 168
m1-kabalokamagtagalog-1 29
m1-kumustaka-1 148
m1-likod-1 147
m1-maayongadlaw-1 165
m1-maayongbuntag-1 192
m1-maayonggabii-1 154
m1-maayonghapon-1 151
m1-maayongudto-1 169
m1-napulo-1 123
m1-palihog-1 110
m1-palihogkougmenu-1 145
m1-pito-1 115
m1-siya-1 145
m1-siyam-1 122
m1-tanan-1 122
m1-ubos-1 161
m1-unom-1 116
m1-walaleft-1 134
m1-walazero-1 126
m1-walo-1 122
m10-ako-1 81
m10-akoa-1 87
m10-akoang-1 137
m10-akoangamahan-1 152
m10-akoanganak-1 142
m10-asaang-1 138
m10-bana-1 132
m10-dani-1 140
m10-didto-1 119
m10-duha-1 135
m10-ikaw-1 133
m10-imoha-1 130
m10-imohang-1 136
m10-inahan-1 132
m10-isa-1 123
m10-iyahaningbana-1 111
m10-kabalokamagenglish-1 147
m10-kabalokamagtagalog-1 110
m10-kumustaka-1 151
m10-likod-1 129
m10-maayongadlaw-1 163
m10-maayongbuntag-1 160
m10-maayonggabii-1 122
m10-maayonghapon-1 160
m10-maayongudto-1 146
m10-mangayokougmenu-1 154
m10-napulo-1 114
m10-palihog-1 122
m10-palihogkougmenu-1 148
m10-pito-1 122
m10-siyam-1 126
m10-taas-1 120
m10-tanan-1 116
m10-too-1 138
m10-tulo-1 114
m10-ubos-1 122
m10-unom-1 132
m10-walaleft-1 127
m10-walazero-1 134
m10-walo-1 119
m11-ako-1 85
m11-akoa-1 93
m11-akoangamahan-1 155
m11-akoanganak-1 143
m11-asaang-1 126
m11-bana-1 125
m11-dani-1 142
m11-didto-1 120
m11-duha-1 141
m11-imoha-1 130
m11-imohang-1 134
m11-inahan-1 138
m11-isa-1 118
m11-iyahaningbana-1 76
m11-kumustaka-1 155
m11-likod-1 128
m11-maayongadlaw-1 159
m11-maayongbuntag-1 156
m11-maayonggabii-1 83
m11-maayonghapon-1 157
m11-maayongudto-1 148
m11-mangayokougmenu-1 152
m11-napulo-1 115
m11-palihog-1 131
m11-palihogkougmenu-1 154
m11-pito-1 129
m11-siyaangakoangasawa-1 85
m11-siyam-1 119
m11-taas-1 122
m11-tanan-1 123
m11-too-1 135
m11-tulo-1 114
m11-ubos-1 126
m11-unom-1 131
m11-upat-1 124
m11-walazero-1 128
m11-walo-1 131
m12-akoa-1 91
m12-akoang-1 135
m12-akoangamahan-1 154
m12-akoanganak-1 140
m12-asaang-1 144
m12-asawa-1 136
m12-bana-1 119
m12-bata-1 122
m12-dani-1 140
m12-didto-1 135
m12-duha-1 137
m12-ikaw-1 126
m12-imohang-1 154
m12-inahan-1 149
m12-isa-1 125
m12-iyahaningbana-1 88
m12-kabalokamagenglish-1 87
m12-kabalokamagtagalog-1 104
m12-kumustaka-1 155
m12-likod-1 131
m12-maayongbuntag-1 160
m12-maayonghapon-1 157
m12-maayongudto-1 118
m12-mangayokougmenu-1 158
m12-napulo-1 115
m12-palihog-1 128
m12-palihogkougmenu-1 159
m12-pito-1 135
m12-siyaangakoangasawa-1 79
m12-siyam-1 126
m12-taas-1 122
m12-tanan-1 122
m12-too-1 129
m12-tulo-1 111
m12-ubos-1 129
m12-unom-1 127
m12-upat-1 121
m12-walaleft-1 138
m12-walazero-1 132
m12-walo-1 114
m13-akoananganak-1 63
m13-akoananginahan-1 63
m13-akoang-1 165
m13-akoangamahan-1 180
m13-akoanganak-1 67
m13-asaang-1 58
m13-bana-1 148
m13-duha-1 165
m13-imoha-1 69
m13-imohang-1 167
m13-inahan-1 165
m13-isa-1 57
m13-iyahaningbana-1 96
m13-kabalokamagenglish-1 187
m13-kabalokamagtagalog-1 161
m13-maayongadlaw-1 201
m13-maayongbuntag-1 164
m13-maayonggabii-1 159
m13-maayonghapon-1 175
m13-maayongudto-1 162
m13-mangayokougmenu-1 203
m13-napulo-1 133
m13-palihog-1 150
m13-palihogkougmenu-1 199
m13-siyaangakoangasawa-1 124
m13-too-1 184
m13-ubos-1 84
m13-unom-1 160
m14-akoananginahan-1 68
m14-akoang-1 162
m14-akoangamahan-1 162
m14-asaang-1 72
m14-duha-1 163
m14-imoha-1 67
m14-imohang-1 169
m14-kabalokamagenglish-1 139
m14-kumustaka-1 138
m14-maayongadlaw-1 190
m14-maayongbuntag-1 177
m14-maayonggabii-1 179
m14-maayonghapon-1 175
m14-maayongudto-1 125
m14-mangayokougmenu-1 196
m14-palihog-1 52
m14-palihogkougmenu-1 197
m14-taas-1 77
m14-too-1 183
m14-ubos-1 80
m14-unom-1 162
m15-akoananganak-1 68
m15-akoananginahan-1 67
m15-akoang-1 164
m15-akoangamahan-1 119
m15-asaang-1 169
m15-didto-1 158
m15-duha-1 161
m15-imoha-1 166
m15-imohang-1 169
m15-inahan-1 164
m15-isa-1 76
m15-kabalokamagtagalog-1 128
m15-kumustaka-1 184
m15-maayongadlaw-1 182
m15-maayongbuntag-1 173
m15-maayonggabii-1 177
m15-maayonghapon-1 175
m15-maayongudto-1 136
m15-mangayokougmenu-1 191
m15-napulo-1 58
m15-palihog-1 71
m15-palihogkougmenu-1 196
m15-taas-1 80
m15-ubos-1 82
m15-unom-1 154
m16-akoananginahan-1 98
m16-akoang-1 160
m16-akoangamahan-1 93
m16-akoanganak-1 175
m16-asaang-1 176
m16-duha-1 175
m16-imohang-1 163
m16-inahan-1 167
m16-iyahaningbana-1 102
m16-kabalokamagenglish-1 136
m16-kabalokamagtagalog-1 72
m16-kumustaka-1 166
m16-maayongadlaw-1 206
m16-maayongbuntag-1 186
m16-maayonghapon-1 187
m16-mangayokougmenu-1 185
m16-palihog-1 159
m16-palihogkougmenu-1 106
m16-ubos-1 82
m16-unom-1 160
m17-akoang-1 128
m17-akoanganak-1 75
m17-anak-1 117
m17-atubangan-1 86
m17-bana-1 124
m17-dani-1 115
m17-duha-1 123
m17-ikaw-1 137
m17-imoha-1 128
m17-imohang-1 127
m17-inahan-1 143
m17-isa-1 55
m17-kabalokamagenglish-1 124
m17-kumustaka-1 107
m17-likod-1 68
m17-maayongadlaw-1 169
m17-maayongbuntag-1 175
m17-maayonggabii-1 155
m17-maayonghapon-1 173
m17-maayongudto-1 97
m17-mangayokougmenu-1 166
m17-napulo-1 117
m17-palihog-1 129
m17-palihogkougmenu-1 166
m17-pito-1 114
m17-siya-1 131
m17-siyam-1 130
m17-taas-1 140
m17-tulo-1 110
m17-ubos-1 124
m17-upat-1 114
m17-walaleft-1 122
m17-walo-1 122
m18-akoang-1 137
m18-akoangamahan-1 40
m18-akoanganak-1 72
m18-asaang-1 47
m18-bana-1 117
m18-dani-1 116
m18-didto-1 128
m18-ikaw-1 135
m18-imoha-1 129
m18-imohang-1 147
m18-inahan-1 141
m18-isa-1 56
m18-kabalokamagenglish-1 161
m18-kumustaka-1 101
m18-maayongbuntag-1 174
m18-maayonggabii-1 165
m18-maayonghapon-1 161
m18-maayongudto-1 126
m18-mangayokougmenu-1 162
m18-napulo-1 120
m18-palihog-1 122
m18-palihogkougmenu-1 173
m18-pito-1 114
m18-siyam-1 133
m18-taas-1 135
m18-tulo-1 109
m18-unom-1 114
m18-upat-1 120
m18-walaleft-1 118
m18-walo-1 122
m19-akoang-1 128
m19-akoangamahan-1 45
m19-akoanganak-1 145
m19-anak-1 117
m19-asaang-1 132
m19-bana-1 115
m19-dani-1 118
m19-didto-1 124
m19-ikaw-1 140
m19-imoha-1 132
m19-imohang-1 144
m19-inahan-1 134
m19-isa-1 55
m19-iyahaningbana-1 60
m19-kabalokamagenglish-1 114
m19-kumustaka-1 103
m19-likod-1 127
m19-maayongadlaw-1 175
m19-maayongbuntag-1 163
m19-maayonggabii-1 124
m19-maayonghapon-1 168
m19-maayongudto-1 126
m19-mangayokougmenu-1 159
m19-napulo-1 123
m19-palihog-1 122
m19-palihogkougmenu-1 164
m19-pito-1 116
m19-siya-1 134
m19-siyam-1 131
m19-tulo-1 107
m19-ubos-1 132
m19-unom-1 112
m19-upat-1 123
m19-walaleft-1 126
m19-walazero-1 123
m2-akoang-1 149
m2-akoangamahan-1 97
m2-akoanganak-1 91
m2-anak-1 122
m2-asaang-1 121
m2-bana-1 145
m2-bata-1 137
m2-dani-1 142
m2-didto-1 132
m2-ikaw-1 111
m2-imoha-1 150
m2-imohang-1 147
m2-inahan-1 155
m2-kabalokamagenglish-1 164
m2-kabalokamagtagalog-1 86
m2-kumustaka-1 156
m2-likod-1 142
m2-maayongadlaw-1 143
m2-maayongbuntag-1 149
m2-maayonggabii-1 132
m2-maayonghapon-1 156
m2-maayongudto-1 156
m2-mangayokougmenu-1 155
m2-napulo-1 114
m2-palihog-1 126
m2-palihogkougmenu-1 146
m2-pito-1 127
m2-siya-1 146
m2-siyam-1 121
m2-tanan-1 122
m2-tulo-1 114
m2-ubos-1 156
m2-unom-1 114
m2-upat-1 124
m2-walaleft-1 132
m2-walazero-1 124
m2-walo-1 110
m20-akoang-1 139
m20-akoangamahan-1 45
m20-asaang-1 68
m20-bana-1 123
m20-dani-1 118
m20-didto-1 124
m20-duha-1 118
m20-ikaw-1 134
m20-imoha-1 129
m20-imohang-1 143
m20-inahan-1 143
m20-isa-1 57
m20-iyahaningbana-1 111
m20-kabalokamagtagalog-1 105
m20-kumustaka-1 99
m20-likod-1 72
m20-maayongadlaw-1 168
m20-maayongbuntag-1 169
m20-maayongudto-1 125
m20-mangayokougmenu-1 166
m20-napulo-1 114
m20-palihog-1 122
m20-palihogkougmenu-1 170
m20-pito-1 116
m20-siya-1 129
m20-siyam-1 130
m20-taas-1 132
m20-tulo-1 113
m20-ubos-1 132
m20-unom-1 122
m20-upat-1 124
m20-walazero-1 120
m20-walo-1 124
m21-akoa-1 116
m21-akoananginahan-1 41
m21-akoang-1 116
m21-akoangamahan-1 98
m21-akoanganak-1 133
m21-anak-1 108
m21-asaang-1 131
m21-asawa-1 124
m21-bana-1 107
m21-dani-1 113
m21-didto-1 127
m21-duha-1 104
m21-ikaw-1 110
m21-imoha-1 118
m21-imohang-1 112
m21-inahan-1 70
m21-isa-1 107
m21-iyahaningbana-1 94
m21-kabalokamagenglish-1 72
m21-kabalokamagtagalog-1 136
m21-kumustaka-1 129
m21-likod-1 96
m21-maayongadlaw-1 141
m21-maayongbuntag-1 148
m21-maayonggabii-1 149
m21-maayonghapon-1 143
m21-napulo-1 116
m21-palihog-1 110
m21-palihogkougmenu-1 161
m21-pito-1 111
m21-siya-1 123
m21-siyam-1 118
m21-taas-1 96
m21-too-1 119
m21-tulo-1 97
m21-ubos-1 115
m21-unom-1 107
m21-walaleft-1 122
m21-walazero-1 128
m22-akoa-1 113
m22-akoananginahan-1 40
m22-akoang-1 110
m22-akoangamahan-1 142
m22-akoanganak-1 132
m22-asaang-1 125
m22-asawa-1 125
m22-dani-1 115
m22-didto-1 110
m22-duha-1 100
m22-ikaw-1 119
m22-imoha-1 117
m22-imohang-1 107
m22-inahan-1 120
m22-isa-1 107
m22-kabalokamagtagalog-1 140
m22-likod-1 98
m22-maayongadlaw-1 137
m22-maayongbuntag-1 147
m22-maayonghapon-1 140
m22-maayongudto-1 136
m22-mangayokougmenu-1 107
m22-napulo-1 110
m22-palihog-1 111
m22-pito-1 110
m22-siya-1 123
m22-siyaangakoangasawa-1 69
m22-siyam-1 121
m22-taas-1 94
m22-tanan-1 106
m22-too-1 73
m22-tulo-1 94
m22-ubos-1 120
m22-upat-1 114
m22-walaleft-1 110
m22-walazero-1 126
m22-walo-1 112
m23-ako-1 70
m23-akoa-1 117
m23-akoananginahan-1 41
m23-akoang-1 123
m23-akoangamahan-1 101
m23-akoanganak-1 137
m23-asaang-1 129
m23-asawa-1 127
m23-dani-1 112
m23-didto-1 112
m23-ikaw-1 113
m23-imoha-1 110
m23-imohang-1 112
m23-inahan-1 122
m23-isa-1 104
m23-kabalokamagtagalog-1 114
m23-kumustaka-1 126
m23-likod-1 99
m23-lima-1 98
m23-maayongbuntag-1 141
m23-maayonggabii-1 141
m23-maayonghapon-1 141
m23-maayongudto-1 147
m23-napulo-1 105
m23-palihog-1 107
m23-palihogkougmenu-1 154
m23-pito-1 113
m23-siya-1 119
m23-siyaangakoangasawa-1 41
m23-siyam-1 116
m23-taas-1 97
m23-tanan-1 107
m23-too-1 114
m23-tulo-1 94
m23-ubos-1 121
m23-unom-1 105
m23-walaleft-1 117
m23-walazero-1 123
m23-walo-1 115
m24-ako-1 72
m24-akoa-1 75
m24-akoananginahan-1 40
m24-akoang-1 115
m24-akoangamahan-1 99
m24-asaang-1 137
m24-asawa-1 124
m24-bana-1 103
m24-dani-1 113
m24-didto-1 108
m24-ikaw-1 116
m24-imohang-1 111
m24-inahan-1 120
m24-isa-1 101
m24-kabalokamagenglish-1 78
m24-kabalokamagtagalog-1 130
m24-kumustaka-1 126
m24-likod-1 97
m24-maayongadlaw-1 139
m24-maayongbuntag-1 141
m24-maayonggabii-1 139
m24-maayonghapon-1 137
m24-maayongudto-1 134
m24-mangayokougmenu-1 116
m24-napulo-1 115
m24-palihog-1 110
m24-palihogkougmenu-1 157
m24-pito-1 119
m24-siya-1 123
m24-siyam-1 119
m24-taas-1 98
m24-tulo-1 96
m24-ubos-1 115
m24-unom-1 107
m24-upat-1 121
m24-walaleft-1 113
m24-walazero-1 119
m24-walo-1 113
m25-akoang-1 200
m25-akoangamahan-1 147
m25-akoanganak-1 124
m25-anak-1 190
m25-asaang-1 179
m25-bana-1 173
m25-bata-1 180
m25-dani-1 162
m25-duha-1 159
m25-ikaw-1 149
m25-imoha-1 202
m25-imohang-1 186
m25-inahan-1 164
m25-isa-1 90
m25-iyahaningbana-1 187
m25-kabalokamagenglish-1 186
m25-kumustaka-1 171
m25-likod-1 161
m25-maayongadlaw-1 190
m25-maayongbuntag-1 99
m25-maayonggabii-1 188
m25-maayonghapon-1 193
m25-maayongudto-1 173
m25-napulo-1 173
m25-palihogkougmenu-1 66
m25-palihogkougmenu-2 103
m25-pito-1 156
m25-siyam-1 176
m25-taas-1 197
m25-tanan-1 158
m25-ubos-1 70
m25-unom-1 160
m25-walaleft-1 148
m25-walo-1 158
m26-akoang-1 203
m26-anak-1 165
m26-asaang-1 185
m26-bana-1 164
m26-bata-1 170
m26-dani-1 160
m26-didto-1 157
m26-imoha-1 190
m26-imohang-1 190
m26-isa-1 68
m26-iyahaningbana-1 178
m26-kabalokamagenglish-1 188
m26-kabalokamagtagalog-1 69
m26-kabalokamagtagalog-2 88
m26-likod-1 148
m26-maayongadlaw-1 173
m26-maayonggabii-1 175
m26-maayonghapon-1 182
m26-maayongudto-1 84
m26-napulo-1 156
m26-palihog-1 213
m26-palihogkougmenu-1 194
m26-pito-1 183
m26-siyaangakoangasawa-1 41
m26-taas-1 174
m26-tanan-1 168
m26-ubos-1 65
m26-unom-1 148
m26-upat-1 150
m26-walaleft-1 159
m26-walazero-1 118
m26-walo-1 172
m27-akoang-1 186
m27-anak-1 187
m27-asaang-1 168
m27-atubangan-1 152
m27-bata-1 162
m27-didto-1 96
m27-duha-1 151
m27-imoha-1 211
m27-imohang-1 182
m27-isa-1 72
m27-likod-1 177
m27-maayongadlaw-1 179
m27-maayonggabii-1 184
m27-maayonghapon-1 118
m27-maayongudto-1 172
m27-napulo-1 161
m27-taas-1 186
m27-tanan-1 171
m27-ubos-1 58
m27-unom-1 156
m27-upat-1 140
m27-walaleft-1 169
m27-walazero-1 117
m27-walo-1 156
m28-walazero-1 118
m29-akoa-1 81
m29-akoang-1 123
m29-akoanganak-1 146
m29-asaang-1 119
m29-asawa-1 123
m29-atubangan-1 87
m29-bata-1 104
m29-dani-1 116
m29-duha-1 110
m29-ikaw-1 115
m29-imoha-1 114
m29-imohang-1 119
m29-inahan-1 131
m29-iyahaningbana-1 48
m29-kabalokamagenglish-1 83
m29-kabalokamagtagalog-1 118
m29-likod-1 115
m29-maayongadlaw-1 88
m29-maayonggabii-1 146
m29-maayongudto-1 135
m29-mangayokougmenu-1 151
m29-napulo-1 113
m29-palihog-1 112
m29-palihogkougmenu-1 103
m29-siya-1 119
m29-taas-1 89
m29-tanan-1 109
m29-tulo-1 101
m29-ubos-1 121
m29-unom-1 113
m29-upat-1 114
m29-walaleft-1 114
m29-walazero-1 119
m29-walo-1 110
m3-akoang-1 149
m3-akoangamahan-1 95
m3-akoanganak-1 148
m3-anak-1 108
m3-asaang-1 124
m3-bana-1 142
m3-bata-1 140
m3-dani-1 129
m3-didto-1 128
m3-ikaw-1 129
m3-imoha-1 158
m3-imohang-1 148
m3-inahan-1 94
m3-isa-1 57
m3-kabalokamagenglish-1 155
m3-kabalokamagtagalog-1 83
m3-kumustaka-1 132
m3-likod-1 143
m3-maayongadlaw-1 142
m3-maayongbuntag-1 163
m3-maayonggabii-1 144
m3-maayongudto-1 143
m3-mangayokougmenu-1 41
m3-mangayokougmenu-2 40
m3-napulo-1 124
m3-palihog-1 119
m3-palihogkougmenu-1 101
m3-pito-1 122
m3-siya-1 145
m3-siyam-1 122
m3-tanan-1 116
m3-tulo-1 110
m3-ubos-1 170
m3-unom-1 115
m3-upat-1 124
m3-walaleft-1 148
m3-walazero-1 121
m3-walo-1 120
m30-ako-1 107
m30-akoa-1 133
m30-akoang-1 121
m30-akoanganak-1 72
m30-anak-1 102
m30-asaang-1 123
m30-bana-1 116
m30-bata-1 104
m30-dani-1 112
m30-didto-1 112
m30-ikaw-1 109
m30-imoha-1 110
m30-imohang-1 125
m30-inahan-1 124
m30-isa-1 112
m30-iyahaningbana-1 52
m30-kabalokamagenglish-1 115
m30-kumustaka-1 141
m30-likod-1 101
m30-maayongadlaw-1 85
m30-maayongbuntag-1 146
m30-maayonggabii-1 147
m30-maayonghapon-1 97
m30-maayongudto-1 98
m30-mangayokougmenu-1 146
m30-napulo-1 119
m30-palihog-1 112
m30-pito-1 112
m30-siya-1 126
m30-taas-1 99
m30-tanan-1 116
m30-tulo-1 104
m30-ubos-1 118
m30-unom-1 114
m30-walaleft-1 111
m30-walazero-1 116
m30-walo-1 131
m31-akoang-1 117
m31-akoanganak-1 75
m31-anak-1 108
m31-asaang-1 113
m31-asawa-1 124
m31-bana-1 112
m31-bata-1 116
m31-didto-1 108
m31-ikaw-1 109
m31-imoha-1 109
m31-imohang-1 130
m31-inahan-1 129
m31-isa-1 70
m31-kabalokamagenglish-1 114
m31-kabalokamagtagalog-1 112
m31-kumustaka-1 91
m31-likod-1 105
m31-maayongadlaw-1 87
m31-maayongbuntag-1 132
m31-maayonggabii-1 144
m31-mangayokougmenu-1 143
m31-napulo-1 113
m31-palihogkougmenu-1 107
m31-pito-1 114
m31-siya-1 125
m31-taas-1 74
m31-tanan-1 109
m31-tulo-1 104
m31-ubos-1 131
m31-unom-1 111
m31-walaleft-1 116
m31-walazero-1 124
m31-walo-1 108
m32-akoa-1 123
m32-akoang-1 122
m32-akoanganak-1 73
m32-asaang-1 112
m32-atubangan-1 86
m32-bana-1 120
m32-bata-1 110
m32-dani-1 121
m32-didto-1 110
m32-duha-1 110
m32-ikaw-1 113
m32-imoha-1 108
m32-imohang-1 122
m32-inahan-1 114
m32-isa-1 109
m32-kabalokamagenglish-1 52
m32-kabalokamagtagalog-1 116
m32-kumustaka-1 131
m32-maayongadlaw-1 91
m32-maayongbuntag-1 143
m32-maayonggabii-1 145
m32-maayonghapon-1 99
m32-maayongudto-1 82
m32-mangayokougmenu-1 145
m32-napulo-1 108
m32-palihog-1 118
m32-palihogkougmenu-1 56
m32-siya-1 125
m32-siyaangakoangasawa-1 63
m32-tulo-1 111
m32-ubos-1 126
m32-walazero-1 184
m32-walo-1 115
m33-walazero-1 192
m34-walazero-1 172
m4-akoananginahan-1 42
m4-akoang-1 131
m4-akoangamahan-1 87
m4-akoanganak-1 89
m4-anak-1 109
m4-asaang-1 132
m4-bana-1 146
m4-bata-1 131
m4-dani-1 125
m4-didto-1 133
m4-imoha-1 144
m4-imohang-1 138
m4-inahan-1 160
m4-kabalokamagenglish-1 143
m4-kabalokamagtagalog-1 124
m4-kumustaka-1 157
m4-likod-1 146
m4-maayongbuntag-1 146
m4-maayonggabii-1 163
m4-maayonghapon-1 149
m4-maayongudto-1 147
m4-mangayokougmenu-1 81
m4-mangayokougmenu-2 39
m4-palihog-1 131
m4-palihogkougmenu-1 138
m4-pito-1 119
m4-siya-1 126
m4-siyam-1 117
m4-tanan-1 103
m4-tulo-1 110
m4-ubos-1 132
m4-unom-1 126
m4-upat-1 114
m4-walaleft-1 132
m4-walazero-1 111
m5-ako-1 113
m5-akoananginahan-1 101
m5-akoang-1 129
m5-akoanganak-1 97
m5-asawa-1 128
m5-bana-1 108
m5-bata-1 116
m5-didto-1 124
m5-duha-1 132
m5-ikaw-1 105
m5-imoha-1 117
m5-inahan-1 127
m5-isa-1 111
m5-kabalokamagenglish-1 156
m5-kabalokamagtagalog-1 84
m5-kumustaka-1 131
m5-likod-1 111
m5-maayongadlaw-1 151
m5-maayongbuntag-1 159
m5-maayonggabii-1 145
m5-maayonghapon-1 156
m5-maayongudto-1 139
m5-mangayokougmenu-1 162
m5-palihog-1 130
m5-palihogkougmenu-1 161
m5-pito-1 125
m5-taas-1 122
m5-tanan-1 118
m5-too-1 124
m5-tulo-1 105
m5-ubos-1 122
m5-unom-1 134
m5-upat-1 124
m5-walaleft-1 123
m5-walazero-1 118
m5-walo-1 121
m6-akoananginahan-1 99
m6-akoang-1 126
m6-akoangamahan-1 75
m6-akoanganak-1 100
m6-asawa-1 41
m6-atubangan-1 61
m6-bana-1 113
m6-didto-1 118
m6-duha-1 137
m6-ikaw-1 124
m6-imoha-1 119
m6-imohang-1 128
m6-inahan-1 125
m6-isa-1 118
m6-iyahaningbana-1 106
m6-kabalokamagenglish-1 159
m6-kabalokamagtagalog-1 175
m6-kumustaka-1 139
m6-likod-1 117
m6-maayongadlaw-1 148
m6-maayongbuntag-1 149
m6-maayonggabii-1 145
m6-maayongudto-1 144
m6-mangayokougmenu-1 159
m6-napulo-1 116
m6-palihogkougmenu-1 156
m6-pito-1 121
m6-siya-1 110
m6-siyam-1 118
m6-taas-1 116
m6-tanan-1 115
m6-too-1 119
m6-tulo-1 98
m6-ubos-1 117
m6-unom-1 131
m6-upat-1 126
m6-walo-1 117
m7-akoa-1 79
m7-akoananginahan-1 102
m7-akoanganak-1 104
m7-asawa-1 131
m7-bana-1 108
m7-bata-1 128
m7-dani-1 112
m7-didto-1 124
m7-duha-1 127
m7-ikaw-1 122
m7-imoha-1 125
m7-imohang-1 125
m7-inahan-1 134
m7-kabalokamagenglish-1 156
m7-kumustaka-1 47
m7-maayongadlaw-1 151
m7-maayongbuntag-1 149
m7-maayonggabii-1 147
m7-maayonghapon-1 149
m7-maayongudto-1 145
m7-mangayokougmenu-1 163
m7-napulo-1 114
m7-palihog-1 126
m7-pito-1 129
m7-siya-1 114
m7-siyam-1 107
m7-taas-1 118
m7-tanan-1 118
m7-tulo-1 107
m7-ubos-1 112
m7-unom-1 127
m7-upat-1 123
m7-walazero-1 112
m7-walo-1 123
m8-akoananginahan-1 94
m8-akoang-1 87
m8-akoangamahan-1 148
m8-akoanganak-1 89
m8-asawa-1 120
m8-bana-1 110
m8-dani-1 116
m8-didto-1 123
m8-duha-1 126
m8-ikaw-1 122
m8-imoha-1 120
m8-imohang-1 127
m8-inahan-1 119
m8-isa-1 118
m8-kabalokamagenglish-1 156
m8-kabalokamagtagalog-1 112
m8-kumustaka-1 82
m8-likod-1 117
m8-maayongadlaw-1 141
m8-maayongbuntag-1 154
m8-maayonggabii-1 153
m8-maayonghapon-1 151
m8-maayongudto-1 140
m8-mangayokougmenu-1 118
m8-napulo-1 116
m8-palihog-1 87
m8-pito-1 127
m8-siya-1 108
m8-siyaangakoangasawa-1 36
m8-siyam-1 110
m8-taas-1 118
m8-tanan-1 112
m8-too-1 123
m8-tulo-1 103
m8-unom-1 131
m8-upat-1 118
m8-walaleft-1 123
m8-walazero-1 121
m8-walo-1 125
m9-akoa-1 96
m9-akoananginahan-1 80
m9-akoang-1 131
m9-akoangamahan-1 173
m9-akoanganak-1 144
m9-asaang-1 145
m9-asawa-1 132
m9-atubangan-1 149
m9-bata-1 114
m9-dani-1 147
m9-didto-1 128
m9-duha-1 137
m9-ikaw-1 139
m9-imoha-1 130
m9-imohang-1 138
m9-inahan-1 132
m9-isa-1 124
m9-iyahaningbana-1 90
m9-kabalokamagtagalog-1 114
m9-kumustaka-1 155
m9-likod-1 132
m9-maayongadlaw-1 160
m9-maayongbuntag-1 172
m9-maayonggabii-1 167
m9-maayonghapon-1 161
m9-maayongudto-1 147
m9-mangayokougmenu-1 161
m9-napulo-1 114
m9-palihog-1 122
m9-palihogkougmenu-1 119
m9-pito-1 124
m9-siyaangakoangasawa-1 80
m9-siyam-1 116
m9-tanan-1 117
m9-too-1 130
m9-tulo-1 108
m9-unom-1 135
m9-upat-1 123
m9-walaleft-1 134
m9-walazero-1 132
mSUS25-atubangan-1 135
mSUS25-mangayokougmenu-1 196
mSUS25-upat-1 144
mSUS26-akoangamahan-1 135
mSUS26-atubangan-1 152
mSUS26-mangayokougmenu-1 194
mSUS26-siya-1 182
mSUS31-siyaangakoangasawa-1 36
