sp0.9-sp0.9-m21-ako 3.29575 
sp0.9-sp0.9-m21-akoa 3.352083 
sp0.9-sp0.9-m21-akoananganak 3.91 
sp0.9-sp0.9-m21-akoananginahan 3.91 
sp0.9-sp0.9-m21-akoang 3.44 
sp0.9-sp0.9-m21-akoanganak 3.91 
sp0.9-sp0.9-m21-amahan 3.483583 
sp0.9-sp0.9-m21-anak 3.389646 
sp0.9-sp0.9-m21-asaang 3.878104 
sp0.9-sp0.9-m21-asawa 3.464813 
sp0.9-sp0.9-m21-atubangan 3.61 
sp0.9-sp0.9-m21-bana 3.389646 
sp0.9-sp0.9-m21-bata 3.31 
sp0.9-sp0.9-m21-dani 3.352083 
sp0.9-sp0.9-m21-didto 4.04 
sp0.9-sp0.9-m21-duha 3.29575 
sp0.9-sp0.9-m21-imoha 3.709021 
sp0.9-sp0.9-m21-imohang 3.52 
sp0.9-sp0.9-m21-inahan 3.44 
sp0.9-sp0.9-m21-iyahaningbana 4.12 
sp0.9-sp0.9-m21-kabalokamagenglish 4.253833 
sp0.9-sp0.9-m21-kabalokamagtagalog 4.272625 
sp0.9-sp0.9-m21-kumustaka 3.596313 
sp0.9-sp0.9-m21-likod 3.16425 
sp0.9-sp0.9-m21-maayongadlaw 4.065979 
sp0.9-sp0.9-m21-maayongbuntag 4.256396 
sp0.9-sp0.9-m21-maayonggabii 4.14 
sp0.9-sp0.9-m21-maayonghapon 3.988292 
sp0.9-sp0.9-m21-maayongudto 4.21 
sp0.9-sp0.9-m21-mangayokougmenu 4.23 
sp0.9-sp0.9-m21-napulo 3.44 
sp0.9-sp0.9-m21-palihog 3.464813 
sp0.9-sp0.9-m21-palihogkougmenu 4.479229 
sp0.9-sp0.9-m21-pito 3.29575 
sp0.9-sp0.9-m21-sila 3.33 
sp0.9-sp0.9-m21-siya 3.42 
sp0.9-sp0.9-m21-siyaangakoangasawa 5.03 
sp0.9-sp0.9-m21-taas 3.352083 
sp0.9-sp0.9-m21-tanan 3.389646 
sp0.9-sp0.9-m21-too 3.31 
sp0.9-sp0.9-m21-tulo 3.31 
sp0.9-sp0.9-m21-ubos 3.2 
sp0.9-sp0.9-m21-upat 3.37 
sp0.9-sp0.9-m21-walaleft 3.408417 
sp0.9-sp0.9-m21-walazero 3.94 
sp0.9-sp0.9-m21-walo 3.33 
sp0.9-sp0.9-m22-ako 3.44 
sp0.9-sp0.9-m22-akoa 3.33 
sp0.9-sp0.9-m22-akoananganak 4.1 
sp0.9-sp0.9-m22-akoananginahan 4.178709 
sp0.9-sp0.9-m22-akoang 3.389646 
sp0.9-sp0.9-m22-akoangamahan 3.97 
sp0.9-sp0.9-m22-amahan 3.577521 
sp0.9-sp0.9-m22-anak 3.37 
sp0.9-sp0.9-m22-asaang 3.765375 
sp0.9-sp0.9-m22-asawa 3.5 
sp0.9-sp0.9-m22-atubangan 3.596292 
sp0.9-sp0.9-m22-bana 3.44 
sp0.9-sp0.9-m22-bata 3.33 
sp0.9-sp0.9-m22-didto 3.55875 
sp0.9-sp0.9-m22-duha 3.18 
sp0.9-sp0.9-m22-ikaw 3.52 
sp0.9-sp0.9-m22-imoha 3.67 
sp0.9-sp0.9-m22-imohang 3.37 
sp0.9-sp0.9-m22-inahan 3.539958 
sp0.9-sp0.9-m22-isa 3.389646 
sp0.9-sp0.9-m22-iyahaningbana 4.065979 
sp0.9-sp0.9-m22-kabalokamagenglish 4.21 
sp0.9-sp0.9-m22-kabalokamagtagalog 4.23 
sp0.9-sp0.9-m22-likod 3.33 
sp0.9-sp0.9-m22-lima 3.352083 
sp0.9-sp0.9-m22-maayongadlaw 3.97 
sp0.9-sp0.9-m22-maayongbuntag 4.256417 
sp0.9-sp0.9-m22-maayonghapon 3.9 
sp0.9-sp0.9-m22-maayongudto 3.988292 
sp0.9-sp0.9-m22-mangayokougmenu 4.253833 
sp0.9-sp0.9-m22-napulo 3.61 
sp0.9-sp0.9-m22-palihog 3.464813 
sp0.9-sp0.9-m22-palihogkougmenu 4.34 
sp0.9-sp0.9-m22-pito 3.258146 
sp0.9-sp0.9-m22-sila 3.464792 
sp0.9-sp0.9-m22-siya 3.44 
sp0.9-sp0.9-m22-siyaangakoangasawa 5.03 
sp0.9-sp0.9-m22-siyam 3.389646 
sp0.9-sp0.9-m22-taas 3.239375 
sp0.9-sp0.9-m22-tanan 3.44 
sp0.9-sp0.9-m22-too 3.33 
sp0.9-sp0.9-m22-tulo 3.18 
sp0.9-sp0.9-m22-ubos 3.352083 
sp0.9-sp0.9-m22-unom 3.164208 
sp0.9-sp0.9-m22-upat 3.389646 
sp0.9-sp0.9-m22-walaleft 3.07 
sp0.9-sp0.9-m22-walazero 3.895917 
sp0.9-sp0.9-m22-walo 3.33 
sp0.9-sp0.9-m23-akoa 3.42 
sp0.9-sp0.9-m23-akoananginahan 4.028396 
sp0.9-sp0.9-m23-akoang 3.63 
sp0.9-sp0.9-m23-akoangamahan 4.1 
sp0.9-sp0.9-m23-akoanganak 3.82 
sp0.9-sp0.9-m23-amahan 3.577521 
sp0.9-sp0.9-m23-anak 3.2 
sp0.9-sp0.9-m23-asaang 3.8 
sp0.9-sp0.9-m23-asawa 3.596313 
sp0.9-sp0.9-m23-atubangan 3.596292 
sp0.9-sp0.9-m23-bana 3.14 
sp0.9-sp0.9-m23-bata 3.352083 
sp0.9-sp0.9-m23-dani 3.29575 
sp0.9-sp0.9-m23-didto 3.61 
sp0.9-sp0.9-m23-duha 3.37 
sp0.9-sp0.9-m23-ikaw 3.352083 
sp0.9-sp0.9-m23-imoha 3.44 
sp0.9-sp0.9-m23-imohang 3.52 
sp0.9-sp0.9-m23-inahan 3.596313 
sp0.9-sp0.9-m23-iyahaningbana 4.159875 
sp0.9-sp0.9-m23-kabalokamagenglish 4.42 
sp0.9-sp0.9-m23-kabalokamagtagalog 4.272625 
sp0.9-sp0.9-m23-kumustaka 3.709021 
sp0.9-sp0.9-m23-likod 3.33 
sp0.9-sp0.9-m23-lima 3.31 
sp0.9-sp0.9-m23-maayongadlaw 3.91 
sp0.9-sp0.9-m23-maayongbuntag 3.94 
sp0.9-sp0.9-m23-maayonggabii 3.95325 
sp0.9-sp0.9-m23-maayonghapon 3.93 
sp0.9-sp0.9-m23-maayongudto 4.3 
sp0.9-sp0.9-m23-mangayokougmenu 4.197458 
sp0.9-sp0.9-m23-napulo 3.464813 
sp0.9-sp0.9-m23-palihog 3.389646 
sp0.9-sp0.9-m23-palihogkougmenu 4.29 
sp0.9-sp0.9-m23-pito 3.33 
sp0.9-sp0.9-m23-sila 3.352104 
sp0.9-sp0.9-m23-silaakoangmgaanak 4.21 
sp0.9-sp0.9-m23-siya 3.33 
sp0.9-sp0.9-m23-siyaangakoangasawa 4.272625 
sp0.9-sp0.9-m23-siyam 3.239375 
sp0.9-sp0.9-m23-taas 3.37 
sp0.9-sp0.9-m23-tanan 3.464792 
sp0.9-sp0.9-m23-too 3.18 
sp0.9-sp0.9-m23-tulo 3.258146 
sp0.9-sp0.9-m23-ubos 3.37 
sp0.9-sp0.9-m23-unom 3.31 
sp0.9-sp0.9-m23-walaleft 3.276937 
sp0.9-sp0.9-m23-walazero 3.44 
sp0.9-sp0.9-m23-walo 3.42 
sp0.9-sp0.9-m24-ako 3.258146 
sp0.9-sp0.9-m24-akoa 3.352104 
sp0.9-sp0.9-m24-akoananganak 4.1 
sp0.9-sp0.9-m24-akoananginahan 4.12 
sp0.9-sp0.9-m24-akoangamahan 4.009625 
sp0.9-sp0.9-m24-akoanganak 3.61 
sp0.9-sp0.9-m24-amahan 3.464813 
sp0.9-sp0.9-m24-anak 3.389646 
sp0.9-sp0.9-m24-asawa 3.464813 
sp0.9-sp0.9-m24-atubangan 3.577521 
sp0.9-sp0.9-m24-bana 3.276917 
sp0.9-sp0.9-m24-bata 3.31 
sp0.9-sp0.9-m24-dani 3.33 
sp0.9-sp0.9-m24-duha 3.2 
sp0.9-sp0.9-m24-ikaw 3.44 
sp0.9-sp0.9-m24-imoha 3.52 
sp0.9-sp0.9-m24-imohang 3.483583 
sp0.9-sp0.9-m24-inahan 3.709021 
sp0.9-sp0.9-m24-isa 3.389646 
sp0.9-sp0.9-m24-iyahaningbana 4.065979 
sp0.9-sp0.9-m24-kabalokamagtagalog 4.272625 
sp0.9-sp0.9-m24-kumustaka 3.709021 
sp0.9-sp0.9-m24-likod 3.352083 
sp0.9-sp0.9-m24-lima 3.37 
sp0.9-sp0.9-m24-maayongadlaw 4.028396 
sp0.9-sp0.9-m24-maayongbuntag 4.077646 
sp0.9-sp0.9-m24-maayonggabii 3.896896 
sp0.9-sp0.9-m24-maayonghapon 3.82 
sp0.9-sp0.9-m24-mangayokougmenu 4.516833 
sp0.9-sp0.9-m24-napulo 3.408417 
sp0.9-sp0.9-m24-palihog 3.483583 
sp0.9-sp0.9-m24-palihogkougmenu 4.366583 
sp0.9-sp0.9-m24-pito 3.483583 
sp0.9-sp0.9-m24-sila 3.31 
sp0.9-sp0.9-m24-silaakoangmgaanak 4.328959 
sp0.9-sp0.9-m24-siya 3.44 
sp0.9-sp0.9-m24-siyaangakoangasawa 4.178688 
sp0.9-sp0.9-m24-taas 3.389646 
sp0.9-sp0.9-m24-tanan 3.464792 
sp0.9-sp0.9-m24-too 3.408479 
sp0.9-sp0.9-m24-tulo 3.258146 
sp0.9-sp0.9-m24-upat 3.577521 
sp0.9-sp0.9-m24-walaleft 3.164208 
sp0.9-sp0.9-m24-walazero 3.33 
sp0.9-sp0.9-m24-walo 3.37 
