sp1.0-mSUS31-siyaangakoangasawa siyaangakoangasawa31mSUS 0.0 5.0475
sp1.1-f1-ako sp1.1-ako1f 0.00 2.68
sp1.1-f1-akoa sp1.1-akoa1f 0.00 2.72
sp1.1-f1-akoananganak sp1.1-akoananganak1f 0.00 3.26
sp1.1-f1-akoananginahan sp1.1-akoananginahan1f 0.00 3.29
sp1.1-f1-akoang sp1.1-akoang1f 0.00 2.81
sp1.1-f1-akoangamahan sp1.1-akoangamahan1f 0.00 2.94
sp1.1-f1-akoanganak sp1.1-akoanganak1f 0.00 2.98
sp1.1-f1-amahan sp1.1-amahan1f 0.00 2.40
sp1.1-f1-anak sp1.1-anak1f 0.00 2.28
sp1.1-f1-asaang sp1.1-asaang1f 0.00 3.36
sp1.1-f1-asawa sp1.1-asawa1f 0.00 2.55
sp1.1-f1-atubangan sp1.1-atubangan1f 0.00 3.00
sp1.1-f1-dani sp1.1-dani1f 0.00 2.60
sp1.1-f1-didto sp1.1-didto1f 0.00 2.87
sp1.1-f1-duha sp1.1-duha1f 0.00 2.30
sp1.1-f1-ikaw sp1.1-ikaw1f 0.00 2.51
sp1.1-f1-imoha sp1.1-imoha1f 0.00 2.83
sp1.1-f1-imohang sp1.1-imohang1f 0.00 2.76
sp1.1-f1-inahan sp1.1-inahan1f 0.00 2.36
sp1.1-f1-isa sp1.1-isa1f 0.00 2.34
sp1.1-f1-iyahaningbana sp1.1-iyahaningbana1f 0.00 3.14
sp1.1-f1-kabalokamagenglish sp1.1-kabalokamagenglish1f 0.00 3.06
sp1.1-f1-kabalokamagtagalog sp1.1-kabalokamagtagalog1f 0.00 3.85
sp1.1-f1-kumustaka sp1.1-kumustaka1f 0.00 2.73
sp1.1-f1-likod sp1.1-likod1f 0.00 2.64
sp1.1-f1-lima sp1.1-lima1f 0.00 2.38
sp1.1-f1-maayongbuntag sp1.1-maayongbuntag1f 0.00 3.18
sp1.1-f1-maayonggabii sp1.1-maayonggabii1f 0.00 2.85
sp1.1-f1-maayonghapon sp1.1-maayonghapon1f 0.00 2.90
sp1.1-f1-maayongudto sp1.1-maayongudto1f 0.00 3.01
sp1.1-f1-mangayokougmenu sp1.1-mangayokougmenu1f 0.00 3.44
sp1.1-f1-napulo sp1.1-napulo1f 0.00 2.90
sp1.1-f1-palihog sp1.1-palihog1f 0.00 2.94
sp1.1-f1-palihogkougmenu sp1.1-palihogkougmenu1f 0.00 3.98
sp1.1-f1-pito sp1.1-pito1f 0.00 2.59
sp1.1-f1-sila sp1.1-sila1f 0.00 2.60
sp1.1-f1-silaakoangmgaanak sp1.1-silaakoangmgaanak1f 0.00 4.02
sp1.1-f1-siya sp1.1-siya1f 0.00 2.60
sp1.1-f1-siyaangakoangasawa sp1.1-siyaangakoangasawa1f 0.00 4.15
sp1.1-f1-siyam sp1.1-siyam1f 0.00 2.61
sp1.1-f1-taas sp1.1-taas1f 0.00 2.87
sp1.1-f1-tanan sp1.1-tanan1f 0.00 2.64
sp1.1-f1-ubos sp1.1-ubos1f 0.00 2.64
sp1.1-f1-unom sp1.1-unom1f 0.00 2.31
sp1.1-f1-upat sp1.1-upat1f 0.00 2.40
sp1.1-f1-walaleft sp1.1-walaleft1f 0.00 2.79
sp1.1-f1-walazero sp1.1-walazero1f 0.00 2.33
sp1.1-f10-ako sp1.1-ako10f 0.00 3.24
sp1.1-f10-akoa sp1.1-akoa10f 0.00 3.06
sp1.1-f10-akoananganak sp1.1-akoananganak10f 0.00 3.86
sp1.1-f10-akoang sp1.1-akoang10f 0.00 3.26
sp1.1-f10-akoangamahan sp1.1-akoangamahan10f 0.00 3.59
sp1.1-f10-akoanganak sp1.1-akoanganak10f 0.00 3.48
sp1.1-f10-amahan sp1.1-amahan10f 0.00 3.22
sp1.1-f10-anak sp1.1-anak10f 0.00 2.88
sp1.1-f10-asawa sp1.1-asawa10f 0.00 3.26
sp1.1-f10-atubangan sp1.1-atubangan10f 0.00 3.33
sp1.1-f10-bana sp1.1-bana10f 0.00 3.13
sp1.1-f10-bata sp1.1-bata10f 0.00 2.64
sp1.1-f10-dani sp1.1-dani10f 0.00 3.64
sp1.1-f10-didto sp1.1-didto10f 0.00 3.34
sp1.1-f10-ikaw sp1.1-ikaw10f 0.00 3.29
sp1.1-f10-imoha sp1.1-imoha10f 0.00 3.52
sp1.1-f10-inahan sp1.1-inahan10f 0.00 3.38
sp1.1-f10-isa sp1.1-isa10f 0.00 2.86
sp1.1-f10-iyahaningbana sp1.1-iyahaningbana10f 0.00 3.74
sp1.1-f10-kabalokamagenglish sp1.1-kabalokamagenglish10f 0.00 3.87
sp1.1-f10-kabalokamagtagalog sp1.1-kabalokamagtagalog10f 0.00 3.77
sp1.1-f10-kumustaka sp1.1-kumustaka10f 0.00 4.11
sp1.1-f10-likod sp1.1-likod10f 0.00 3.22
sp1.1-f10-lima sp1.1-lima10f 0.00 2.77
sp1.1-f10-maayongadlaw sp1.1-maayongadlaw10f 0.00 2.90
sp1.1-f10-maayongbuntag sp1.1-maayongbuntag10f 0.00 3.57
sp1.1-f10-maayonggabii sp1.1-maayonggabii10f 0.00 3.11
sp1.1-f10-maayonghapon sp1.1-maayonghapon10f 0.00 3.04
sp1.1-f10-maayongudto sp1.1-maayongudto10f 0.00 3.01
sp1.1-f10-mangayokougmenu sp1.1-mangayokougmenu10f 0.00 3.96
sp1.1-f10-napulo sp1.1-napulo10f 0.00 3.05
sp1.1-f10-palihog sp1.1-palihog10f 0.00 3.21
sp1.1-f10-palihogkougmenu sp1.1-palihogkougmenu10f 0.00 3.96
sp1.1-f10-pito sp1.1-pito10f 0.00 3.00
sp1.1-f10-sila sp1.1-sila10f 0.00 3.29
sp1.1-f10-silaakoangmgaanak sp1.1-silaakoangmgaanak10f 0.00 4.44
sp1.1-f10-siya sp1.1-siya10f 0.00 3.20
sp1.1-f10-siyam sp1.1-siyam10f 0.00 3.27
sp1.1-f10-taas sp1.1-taas10f 0.00 3.59
sp1.1-f10-tanan sp1.1-tanan10f 0.00 3.04
sp1.1-f10-tulo sp1.1-tulo10f 0.00 2.96
sp1.1-f10-ubos sp1.1-ubos10f 0.00 3.60
sp1.1-f10-walaleft sp1.1-walaleft10f 0.00 3.51
sp1.1-f10-walazero sp1.1-walazero10f 0.00 2.91
sp1.1-f10-walo sp1.1-walo10f 0.00 2.85
sp1.1-f11-ako sp1.1-ako11f 0.00 3.04
sp1.1-f11-akoa sp1.1-akoa11f 0.00 3.06
sp1.1-f11-akoananginahan sp1.1-akoananginahan11f 0.00 4.05
sp1.1-f11-akoangamahan sp1.1-akoangamahan11f 0.00 3.63
sp1.1-f11-akoanganak sp1.1-akoanganak11f 0.00 3.65
sp1.1-f11-amahan sp1.1-amahan11f 0.00 3.08
sp1.1-f11-anak sp1.1-anak11f 0.00 2.97
sp1.1-f11-asaang sp1.1-asaang11f 0.00 3.56
sp1.1-f11-asawa sp1.1-asawa11f 0.00 3.18
sp1.1-f11-atubangan sp1.1-atubangan11f 0.00 3.31
sp1.1-f11-bana sp1.1-bana11f 0.00 3.07
sp1.1-f11-dani sp1.1-dani11f 0.00 3.78
sp1.1-f11-didto sp1.1-didto11f 0.00 3.65
sp1.1-f11-ikaw sp1.1-ikaw11f 0.00 3.21
sp1.1-f11-imoha sp1.1-imoha11f 0.00 3.18
sp1.1-f11-imohang sp1.1-imohang11f 0.00 3.30
sp1.1-f11-inahan sp1.1-inahan11f 0.00 3.39
sp1.1-f11-isa sp1.1-isa11f 0.00 2.83
sp1.1-f11-iyahaningbana sp1.1-iyahaningbana11f 0.00 3.62
sp1.1-f11-kabalokamagenglish sp1.1-kabalokamagenglish11f 0.00 3.81
sp1.1-f11-kumustaka sp1.1-kumustaka11f 0.00 4.34
sp1.1-f11-likod sp1.1-likod11f 0.00 3.31
sp1.1-f11-maayongadlaw sp1.1-maayongadlaw11f 0.00 3.36
sp1.1-f11-maayongbuntag sp1.1-maayongbuntag11f 0.00 3.53
sp1.1-f11-maayonggabii sp1.1-maayonggabii11f 0.00 2.93
sp1.1-f11-maayonghapon sp1.1-maayonghapon11f 0.00 2.99
sp1.1-f11-maayongudto sp1.1-maayongudto11f 0.00 2.91
sp1.1-f11-mangayokougmenu sp1.1-mangayokougmenu11f 0.00 3.79
sp1.1-f11-napulo sp1.1-napulo11f 0.00 3.12
sp1.1-f11-palihog sp1.1-palihog11f 0.00 3.33
sp1.1-f11-palihogkougmenu sp1.1-palihogkougmenu11f 0.00 3.86
sp1.1-f11-pito sp1.1-pito11f 0.00 2.85
sp1.1-f11-sila sp1.1-sila11f 0.00 3.00
sp1.1-f11-silaakoangmgaanak sp1.1-silaakoangmgaanak11f 0.00 4.34
sp1.1-f11-siya sp1.1-siya11f 0.00 3.05
sp1.1-f11-siyaangakoangasawa sp1.1-siyaangakoangasawa11f 0.00 4.04
sp1.1-f11-siyam sp1.1-siyam11f 0.00 3.21
sp1.1-f11-taas sp1.1-taas11f 0.00 3.55
sp1.1-f11-tanan sp1.1-tanan11f 0.00 3.19
sp1.1-f11-too sp1.1-too11f 0.00 3.44
sp1.1-f11-tulo sp1.1-tulo11f 0.00 2.85
sp1.1-f11-ubos sp1.1-ubos11f 0.00 3.22
sp1.1-f11-unom sp1.1-unom11f 0.00 2.66
sp1.1-f11-upat sp1.1-upat11f 0.00 2.78
sp1.1-f11-walaleft sp1.1-walaleft11f 0.00 3.51
sp1.1-f11-walazero sp1.1-walazero11f 0.00 2.98
sp1.1-f11-walo sp1.1-walo11f 0.00 3.04
