sp1.0-mSUS31-siyaangakoangasawa sp1.0-mSUS31
sp1.1-f1-ako sp1.1-f1
sp1.1-f1-akoa sp1.1-f1
sp1.1-f1-akoananganak sp1.1-f1
sp1.1-f1-akoananginahan sp1.1-f1
sp1.1-f1-akoang sp1.1-f1
sp1.1-f1-akoangamahan sp1.1-f1
sp1.1-f1-akoanganak sp1.1-f1
sp1.1-f1-amahan sp1.1-f1
sp1.1-f1-anak sp1.1-f1
sp1.1-f1-asaang sp1.1-f1
sp1.1-f1-asawa sp1.1-f1
sp1.1-f1-atubangan sp1.1-f1
sp1.1-f1-dani sp1.1-f1
sp1.1-f1-didto sp1.1-f1
sp1.1-f1-duha sp1.1-f1
sp1.1-f1-ikaw sp1.1-f1
sp1.1-f1-imoha sp1.1-f1
sp1.1-f1-imohang sp1.1-f1
sp1.1-f1-inahan sp1.1-f1
sp1.1-f1-isa sp1.1-f1
sp1.1-f1-iyahaningbana sp1.1-f1
sp1.1-f1-kabalokamagenglish sp1.1-f1
sp1.1-f1-kabalokamagtagalog sp1.1-f1
sp1.1-f1-kumustaka sp1.1-f1
sp1.1-f1-likod sp1.1-f1
sp1.1-f1-lima sp1.1-f1
sp1.1-f1-maayongbuntag sp1.1-f1
sp1.1-f1-maayonggabii sp1.1-f1
sp1.1-f1-maayonghapon sp1.1-f1
sp1.1-f1-maayongudto sp1.1-f1
sp1.1-f1-mangayokougmenu sp1.1-f1
sp1.1-f1-napulo sp1.1-f1
sp1.1-f1-palihog sp1.1-f1
sp1.1-f1-palihogkougmenu sp1.1-f1
sp1.1-f1-pito sp1.1-f1
sp1.1-f1-sila sp1.1-f1
sp1.1-f1-silaakoangmgaanak sp1.1-f1
sp1.1-f1-siya sp1.1-f1
sp1.1-f1-siyaangakoangasawa sp1.1-f1
sp1.1-f1-siyam sp1.1-f1
sp1.1-f1-taas sp1.1-f1
sp1.1-f1-tanan sp1.1-f1
sp1.1-f1-ubos sp1.1-f1
sp1.1-f1-unom sp1.1-f1
sp1.1-f1-upat sp1.1-f1
sp1.1-f1-walaleft sp1.1-f1
sp1.1-f1-walazero sp1.1-f1
sp1.1-f10-ako sp1.1-f10
sp1.1-f10-akoa sp1.1-f10
sp1.1-f10-akoananganak sp1.1-f10
sp1.1-f10-akoang sp1.1-f10
sp1.1-f10-akoangamahan sp1.1-f10
sp1.1-f10-akoanganak sp1.1-f10
sp1.1-f10-amahan sp1.1-f10
sp1.1-f10-anak sp1.1-f10
sp1.1-f10-asawa sp1.1-f10
sp1.1-f10-atubangan sp1.1-f10
sp1.1-f10-bana sp1.1-f10
sp1.1-f10-bata sp1.1-f10
sp1.1-f10-dani sp1.1-f10
sp1.1-f10-didto sp1.1-f10
sp1.1-f10-ikaw sp1.1-f10
sp1.1-f10-imoha sp1.1-f10
sp1.1-f10-inahan sp1.1-f10
sp1.1-f10-isa sp1.1-f10
sp1.1-f10-iyahaningbana sp1.1-f10
sp1.1-f10-kabalokamagenglish sp1.1-f10
sp1.1-f10-kabalokamagtagalog sp1.1-f10
sp1.1-f10-kumustaka sp1.1-f10
sp1.1-f10-likod sp1.1-f10
sp1.1-f10-lima sp1.1-f10
sp1.1-f10-maayongadlaw sp1.1-f10
sp1.1-f10-maayongbuntag sp1.1-f10
sp1.1-f10-maayonggabii sp1.1-f10
sp1.1-f10-maayonghapon sp1.1-f10
sp1.1-f10-maayongudto sp1.1-f10
sp1.1-f10-mangayokougmenu sp1.1-f10
sp1.1-f10-napulo sp1.1-f10
sp1.1-f10-palihog sp1.1-f10
sp1.1-f10-palihogkougmenu sp1.1-f10
sp1.1-f10-pito sp1.1-f10
sp1.1-f10-sila sp1.1-f10
sp1.1-f10-silaakoangmgaanak sp1.1-f10
sp1.1-f10-siya sp1.1-f10
sp1.1-f10-siyam sp1.1-f10
sp1.1-f10-taas sp1.1-f10
sp1.1-f10-tanan sp1.1-f10
sp1.1-f10-tulo sp1.1-f10
sp1.1-f10-ubos sp1.1-f10
sp1.1-f10-walaleft sp1.1-f10
sp1.1-f10-walazero sp1.1-f10
sp1.1-f10-walo sp1.1-f10
sp1.1-f11-ako sp1.1-f11
sp1.1-f11-akoa sp1.1-f11
sp1.1-f11-akoananginahan sp1.1-f11
sp1.1-f11-akoangamahan sp1.1-f11
sp1.1-f11-akoanganak sp1.1-f11
sp1.1-f11-amahan sp1.1-f11
sp1.1-f11-anak sp1.1-f11
sp1.1-f11-asaang sp1.1-f11
sp1.1-f11-asawa sp1.1-f11
sp1.1-f11-atubangan sp1.1-f11
sp1.1-f11-bana sp1.1-f11
sp1.1-f11-dani sp1.1-f11
sp1.1-f11-didto sp1.1-f11
sp1.1-f11-ikaw sp1.1-f11
sp1.1-f11-imoha sp1.1-f11
sp1.1-f11-imohang sp1.1-f11
sp1.1-f11-inahan sp1.1-f11
sp1.1-f11-isa sp1.1-f11
sp1.1-f11-iyahaningbana sp1.1-f11
sp1.1-f11-kabalokamagenglish sp1.1-f11
sp1.1-f11-kumustaka sp1.1-f11
sp1.1-f11-likod sp1.1-f11
sp1.1-f11-maayongadlaw sp1.1-f11
sp1.1-f11-maayongbuntag sp1.1-f11
sp1.1-f11-maayonggabii sp1.1-f11
sp1.1-f11-maayonghapon sp1.1-f11
sp1.1-f11-maayongudto sp1.1-f11
sp1.1-f11-mangayokougmenu sp1.1-f11
sp1.1-f11-napulo sp1.1-f11
sp1.1-f11-palihog sp1.1-f11
sp1.1-f11-palihogkougmenu sp1.1-f11
sp1.1-f11-pito sp1.1-f11
sp1.1-f11-sila sp1.1-f11
sp1.1-f11-silaakoangmgaanak sp1.1-f11
sp1.1-f11-siya sp1.1-f11
sp1.1-f11-siyaangakoangasawa sp1.1-f11
sp1.1-f11-siyam sp1.1-f11
sp1.1-f11-taas sp1.1-f11
sp1.1-f11-tanan sp1.1-f11
sp1.1-f11-too sp1.1-f11
sp1.1-f11-tulo sp1.1-f11
sp1.1-f11-ubos sp1.1-f11
sp1.1-f11-unom sp1.1-f11
sp1.1-f11-upat sp1.1-f11
sp1.1-f11-walaleft sp1.1-f11
sp1.1-f11-walazero sp1.1-f11
sp1.1-f11-walo sp1.1-f11
