sp1.1-sp0.9-m28-siyaangakoangasawa 182 
sp1.1-sp0.9-m28-walazero 158 
sp1.1-sp0.9-m29-ako 145 
sp1.1-sp0.9-m29-akoa 158 
sp1.1-sp0.9-m29-akoananganak 186 
sp1.1-sp0.9-m29-akoananginahan 184 
sp1.1-sp0.9-m29-akoang 156 
sp1.1-sp0.9-m29-akoangamahan 160 
sp1.1-sp0.9-m29-anak 136 
sp1.1-sp0.9-m29-asaang 160 
sp1.1-sp0.9-m29-asawa 156 
sp1.1-sp0.9-m29-atubangan 165 
sp1.1-sp0.9-m29-bana 171 
sp1.1-sp0.9-m29-bata 141 
sp1.1-sp0.9-m29-dani 155 
sp1.1-sp0.9-m29-didto 151 
sp1.1-sp0.9-m29-duha 148 
sp1.1-sp0.9-m29-ikaw 154 
sp1.1-sp0.9-m29-imoha 153 
sp1.1-sp0.9-m29-imohang 159 
sp1.1-sp0.9-m29-inahan 165 
sp1.1-sp0.9-m29-isa 145 
sp1.1-sp0.9-m29-iyahaningbana 181 
sp1.1-sp0.9-m29-kabalokamagenglish 184 
sp1.1-sp0.9-m29-kabalokamagtagalog 191 
sp1.1-sp0.9-m29-kumustaka 164 
sp1.1-sp0.9-m29-likod 158 
sp1.1-sp0.9-m29-lima 143 
sp1.1-sp0.9-m29-maayongadlaw 182 
sp1.1-sp0.9-m29-maayongbuntag 182 
sp1.1-sp0.9-m29-maayonggabii 175 
sp1.1-sp0.9-m29-maayonghapon 167 
sp1.1-sp0.9-m29-mangayokougmenu 181 
sp1.1-sp0.9-m29-napulo 158 
sp1.1-sp0.9-m29-palihog 152 
sp1.1-sp0.9-m29-palihogkougmenu 179 
sp1.1-sp0.9-m29-pito 147 
sp1.1-sp0.9-m29-sila 158 
sp1.1-sp0.9-m29-silaakoangmgaanak 233 
sp1.1-sp0.9-m29-siya 143 
sp1.1-sp0.9-m29-siyaangakoangasawa 197 
sp1.1-sp0.9-m29-siyam 154 
sp1.1-sp0.9-m29-taas 161 
sp1.1-sp0.9-m29-tanan 151 
sp1.1-sp0.9-m29-too 144 
sp1.1-sp0.9-m29-tulo 145 
sp1.1-sp0.9-m29-ubos 145 
sp1.1-sp0.9-m29-unom 149 
sp1.1-sp0.9-m29-upat 154 
sp1.1-sp0.9-m29-walaleft 152 
sp1.1-sp0.9-m29-walazero 159 
sp1.1-sp0.9-m29-walo 149 
sp1.1-sp0.9-m3-akoa 202 
sp1.1-sp0.9-m3-akoangamahan 169 
sp1.1-sp0.9-m3-akoanganak 186 
sp1.1-sp0.9-m3-amahan 170 
sp1.1-sp0.9-m3-asaang 166 
sp1.1-sp0.9-m3-asawa 186 
sp1.1-sp0.9-m3-atubangan 193 
sp1.1-sp0.9-m3-bana 187 
sp1.1-sp0.9-m3-bata 185 
sp1.1-sp0.9-m3-dani 169 
sp1.1-sp0.9-m3-didto 174 
sp1.1-sp0.9-m3-duha 177 
sp1.1-sp0.9-m3-ikaw 171 
sp1.1-sp0.9-m3-imoha 206 
sp1.1-sp0.9-m3-imohang 194 
sp1.1-sp0.9-m3-inahan 176 
sp1.1-sp0.9-m3-isa 181 
sp1.1-sp0.9-m3-iyahaningbana 171 
sp1.1-sp0.9-m3-kabalokamagenglish 186 
sp1.1-sp0.9-m3-kabalokamagtagalog 197 
sp1.1-sp0.9-m3-kumustaka 166 
sp1.1-sp0.9-m3-likod 183 
sp1.1-sp0.9-m3-lima 164 
sp1.1-sp0.9-m3-maayongadlaw 176 
sp1.1-sp0.9-m3-maayongbuntag 201 
sp1.1-sp0.9-m3-maayonggabii 172 
sp1.1-sp0.9-m3-maayonghapon 186 
sp1.1-sp0.9-m3-maayongudto 180 
sp1.1-sp0.9-m3-mangayokougmenu 189 
sp1.1-sp0.9-m3-napulo 172 
sp1.1-sp0.9-m3-palihog 160 
sp1.1-sp0.9-m3-palihogkougmenu 183 
sp1.1-sp0.9-m3-pito 163 
sp1.1-sp0.9-m3-sila 180 
sp1.1-sp0.9-m3-silaakoangmgaanak 200 
sp1.1-sp0.9-m3-siya 181 
sp1.1-sp0.9-m3-siyaangakoangasawa 190 
sp1.1-sp0.9-m3-siyam 152 
sp1.1-sp0.9-m3-taas 199 
sp1.1-sp0.9-m3-tanan 151 
sp1.1-sp0.9-m3-too 181 
sp1.1-sp0.9-m3-tulo 156 
sp1.1-sp0.9-m3-ubos 211 
sp1.1-sp0.9-m3-unom 154 
sp1.1-sp0.9-m3-upat 166 
sp1.1-sp0.9-m3-walaleft 194 
sp1.1-sp0.9-m3-walo 160 
sp1.1-sp0.9-m30-ako 141 
sp1.1-sp0.9-m30-akoa 165 
sp1.1-sp0.9-m30-akoananganak 180 
sp1.1-sp0.9-m30-akoananginahan 187 
sp1.1-sp0.9-m30-akoangamahan 168 
sp1.1-sp0.9-m30-akoanganak 169 
sp1.1-sp0.9-m30-amahan 138 
sp1.1-sp0.9-m30-anak 146 
sp1.1-sp0.9-m30-asawa 167 
sp1.1-sp0.9-m30-atubangan 160 
sp1.1-sp0.9-m30-bana 156 
sp1.1-sp0.9-m30-bata 142 
sp1.1-sp0.9-m30-dani 150 
sp1.1-sp0.9-m30-didto 155 
sp1.1-sp0.9-m30-duha 148 
sp1.1-sp0.9-m30-ikaw 147 
sp1.1-sp0.9-m30-imoha 149 
sp1.1-sp0.9-m30-imohang 166 
sp1.1-sp0.9-m30-inahan 156 
sp1.1-sp0.9-m30-isa 151 
sp1.1-sp0.9-m30-iyahaningbana 195 
sp1.1-sp0.9-m30-kabalokamagenglish 193 
sp1.1-sp0.9-m30-kabalokamagtagalog 193 
sp1.1-sp0.9-m30-kumustaka 168 
sp1.1-sp0.9-m30-lima 154 
sp1.1-sp0.9-m30-maayongadlaw 176 
sp1.1-sp0.9-m30-maayongbuntag 175 
sp1.1-sp0.9-m30-maayonggabii 176 
sp1.1-sp0.9-m30-maayonghapon 170 
sp1.1-sp0.9-m30-maayongudto 171 
sp1.1-sp0.9-m30-mangayokougmenu 175 
sp1.1-sp0.9-m30-napulo 166 
sp1.1-sp0.9-m30-palihog 151 
sp1.1-sp0.9-m30-palihogkougmenu 170 
sp1.1-sp0.9-m30-pito 150 
sp1.1-sp0.9-m30-sila 156 
sp1.1-sp0.9-m30-silaakoangmgaanak 219 
sp1.1-sp0.9-m30-siya 151 
sp1.1-sp0.9-m30-siyaangakoangasawa 179 
sp1.1-sp0.9-m30-siyam 150 
sp1.1-sp0.9-m30-taas 173 
sp1.1-sp0.9-m30-tanan 160 
sp1.1-sp0.9-m30-tulo 149 
sp1.1-sp0.9-m30-ubos 141 
sp1.1-sp0.9-m30-unom 152 
sp1.1-sp0.9-m30-walaleft 149 
sp1.1-sp0.9-m30-walazero 155 
sp1.1-sp0.9-m30-walo 174 
sp1.1-sp0.9-m31-ako 147 
sp1.1-sp0.9-m31-akoa 165 
sp1.1-sp0.9-m31-akoananganak 179 
sp1.1-sp0.9-m31-akoananginahan 185 
sp1.1-sp0.9-m31-akoang 158 
sp1.1-sp0.9-m31-akoangamahan 176 
sp1.1-sp0.9-m31-akoanganak 167 
sp1.1-sp0.9-m31-amahan 152 
sp1.1-sp0.9-m31-asaang 153 
sp1.1-sp0.9-m31-asawa 157 
sp1.1-sp0.9-m31-atubangan 154 
sp1.1-sp0.9-m31-bana 151 
sp1.1-sp0.9-m31-bata 156 
sp1.1-sp0.9-m31-dani 160 
sp1.1-sp0.9-m31-didto 151 
sp1.1-sp0.9-m31-duha 149 
sp1.1-sp0.9-m31-ikaw 147 
sp1.1-sp0.9-m31-imoha 147 
sp1.1-sp0.9-m31-imohang 171 
sp1.1-sp0.9-m31-inahan 162 
sp1.1-sp0.9-m31-isa 142 
sp1.1-sp0.9-m31-kabalokamagenglish 191 
sp1.1-sp0.9-m31-kabalokamagtagalog 193 
sp1.1-sp0.9-m31-kumustaka 162 
sp1.1-sp0.9-m31-likod 145 
sp1.1-sp0.9-m31-lima 156 
sp1.1-sp0.9-m31-maayongadlaw 175 
sp1.1-sp0.9-m31-maayongbuntag 158 
sp1.1-sp0.9-m31-maayonggabii 172 
sp1.1-sp0.9-m31-maayonghapon 169 
sp1.1-sp0.9-m31-maayongudto 173 
sp1.1-sp0.9-m31-mangayokougmenu 171 
sp1.1-sp0.9-m31-napulo 159 
sp1.1-sp0.9-m31-palihog 156 
sp1.1-sp0.9-m31-palihogkougmenu 182 
sp1.1-sp0.9-m31-pito 152 
sp1.1-sp0.9-m31-sila 154 
sp1.1-sp0.9-m31-taas 169 
sp1.1-sp0.9-m31-tanan 152 
sp1.1-sp0.9-m31-too 154 
sp1.1-sp0.9-m31-tulo 149 
sp1.1-sp0.9-m31-ubos 156 
sp1.1-sp0.9-m31-unom 149 
sp1.1-sp0.9-m31-upat 144 
sp1.1-sp0.9-m31-walaleft 155 
sp1.1-sp0.9-m31-walazero 165 
sp1.1-sp0.9-m31-walo 146 
sp1.1-sp0.9-m32-ako 147 
sp1.1-sp0.9-m32-akoananganak 189 
sp1.1-sp0.9-m32-akoananginahan 167 
sp1.1-sp0.9-m32-akoang 163 
sp1.1-sp0.9-m32-akoangamahan 172 
sp1.1-sp0.9-m32-akoanganak 171 
sp1.1-sp0.9-m32-amahan 156 
sp1.1-sp0.9-m32-anak 132 
sp1.1-sp0.9-m32-asaang 151 
sp1.1-sp0.9-m32-asawa 171 
sp1.1-sp0.9-m32-atubangan 164 
sp1.1-sp0.9-m32-bana 161 
sp1.1-sp0.9-m32-bata 149 
sp1.1-sp0.9-m32-dani 161 
sp1.1-sp0.9-m32-didto 154 
sp1.1-sp0.9-m32-duha 148 
sp1.1-sp0.9-m32-ikaw 151 
sp1.1-sp0.9-m32-imoha 147 
sp1.1-sp0.9-m32-imohang 163 
sp1.1-sp0.9-m32-inahan 145 
sp1.1-sp0.9-m32-isa 148 
sp1.1-sp0.9-m32-iyahaningbana 169 
sp1.1-sp0.9-m32-kabalokamagenglish 186 
sp1.1-sp0.9-m32-kabalokamagtagalog 187 
sp1.1-sp0.9-m32-kumustaka 161 
sp1.1-sp0.9-m32-likod 158 
sp1.1-sp0.9-m32-maayongadlaw 176 
sp1.1-sp0.9-m32-maayonggabii 173 
sp1.1-sp0.9-m32-maayonghapon 173 
sp1.1-sp0.9-m32-maayongudto 168 
sp1.1-sp0.9-m32-napulo 153 
sp1.1-sp0.9-m32-palihog 158 
sp1.1-sp0.9-m32-palihogkougmenu 176 
sp1.1-sp0.9-m32-pito 144 
sp1.1-sp0.9-m32-sila 169 
sp1.1-sp0.9-m32-silaakoangmgaanak 234 
sp1.1-sp0.9-m32-siya 149 
sp1.1-sp0.9-m32-siyam 147 
sp1.1-sp0.9-m32-taas 155 
sp1.1-sp0.9-m32-tanan 157 
sp1.1-sp0.9-m32-too 161 
sp1.1-sp0.9-m32-tulo 157 
sp1.1-sp0.9-m32-ubos 151 
sp1.1-sp0.9-m32-unom 156 
sp1.1-sp0.9-m32-upat 142 
sp1.1-sp0.9-m32-walaleft 141 
sp1.1-sp0.9-m32-walazero 236 
sp1.1-sp0.9-m32-walo 155 
sp1.1-sp0.9-m33-walazero 245 
sp1.1-sp0.9-m34-walazero 223 
sp1.1-sp0.9-m4-ako 163 
sp1.1-sp0.9-m4-akoa 182 
sp1.1-sp0.9-m4-akoananganak 177 
sp1.1-sp0.9-m4-akoananginahan 180 
sp1.1-sp0.9-m4-akoang 172 
sp1.1-sp0.9-m4-akoangamahan 167 
sp1.1-sp0.9-m4-akoanganak 170 
sp1.1-sp0.9-m4-amahan 174 
sp1.1-sp0.9-m4-anak 154 
sp1.1-sp0.9-m4-asaang 175 
sp1.1-sp0.9-m4-asawa 179 
sp1.1-sp0.9-m4-atubangan 180 
sp1.1-sp0.9-m4-bana 191 
sp1.1-sp0.9-m4-bata 174 
sp1.1-sp0.9-m4-dani 166 
sp1.1-sp0.9-m4-didto 181 
sp1.1-sp0.9-m4-duha 172 
sp1.1-sp0.9-m4-ikaw 181 
sp1.1-sp0.9-m4-imoha 189 
sp1.1-sp0.9-m4-imohang 182 
sp1.1-sp0.9-m4-inahan 200 
sp1.1-sp0.9-m4-isa 158 
sp1.1-sp0.9-m4-iyahaningbana 179 
sp1.1-sp0.9-m4-kabalokamagenglish 171 
sp1.1-sp0.9-m4-kabalokamagtagalog 207 
sp1.1-sp0.9-m4-kumustaka 196 
sp1.1-sp0.9-m4-lima 159 
sp1.1-sp0.9-m4-maayongadlaw 186 
sp1.1-sp0.9-m4-maayongbuntag 182 
sp1.1-sp0.9-m4-maayonggabii 196 
sp1.1-sp0.9-m4-maayonghapon 178 
sp1.1-sp0.9-m4-maayongudto 184 
sp1.1-sp0.9-m4-mangayokougmenu 188 
sp1.1-sp0.9-m4-napulo 150 
sp1.1-sp0.9-m4-palihog 174 
sp1.1-sp0.9-m4-palihogkougmenu 173 
sp1.1-sp0.9-m4-pito 159 
sp1.1-sp0.9-m4-sila 178 
sp1.1-sp0.9-m4-silaakoangmgaanak 212 
sp1.1-sp0.9-m4-siya 160 
sp1.1-sp0.9-m4-siyaangakoangasawa 173 
sp1.1-sp0.9-m4-siyam 148 
sp1.1-sp0.9-m4-taas 190 
sp1.1-sp0.9-m4-tanan 143 
sp1.1-sp0.9-m4-too 185 
sp1.1-sp0.9-m4-tulo 156 
sp1.1-sp0.9-m4-ubos 167 
sp1.1-sp0.9-m4-unom 167 
sp1.1-sp0.9-m4-upat 152 
sp1.1-sp0.9-m4-walaleft 175 
sp1.1-sp0.9-m4-walazero 146 
sp1.1-sp0.9-m4-walo 158 
sp1.1-sp0.9-m5-ako 145 
sp1.1-sp0.9-m5-akoa 152 
sp1.1-sp0.9-m5-akoananganak 173 
sp1.1-sp0.9-m5-akoananginahan 201 
sp1.1-sp0.9-m5-akoang 164 
sp1.1-sp0.9-m5-akoangamahan 179 
sp1.1-sp0.9-m5-akoanganak 173 
sp1.1-sp0.9-m5-asaang 173 
sp1.1-sp0.9-m5-asawa 162 
sp1.1-sp0.9-m5-atubangan 164 
sp1.1-sp0.9-m5-bata 156 
sp1.1-sp0.9-m5-didto 162 
sp1.1-sp0.9-m5-duha 158 
sp1.1-sp0.9-m5-ikaw 133 
sp1.1-sp0.9-m5-imoha 149 
sp1.1-sp0.9-m5-imohang 152 
sp1.1-sp0.9-m5-inahan 160 
sp1.1-sp0.9-m5-iyahaningbana 194 
sp1.1-sp0.9-m5-kabalokamagenglish 186 
sp1.1-sp0.9-m5-kumustaka 156 
sp1.1-sp0.9-m5-likod 145 
sp1.1-sp0.9-m5-lima 158 
sp1.1-sp0.9-m5-maayongadlaw 181 
sp1.1-sp0.9-m5-maayongbuntag 191 
sp1.1-sp0.9-m5-maayonggabii 174 
sp1.1-sp0.9-m5-maayonghapon 187 
sp1.1-sp0.9-m5-maayongudto 166 
sp1.1-sp0.9-m5-mangayokougmenu 194 
sp1.1-sp0.9-m5-napulo 160 
sp1.1-sp0.9-m5-palihog 171 
sp1.1-sp0.9-m5-palihogkougmenu 192 
sp1.1-sp0.9-m5-pito 154 
sp1.1-sp0.9-m5-sila 149 
sp1.1-sp0.9-m5-silaakoangmgaanak 201 
sp1.1-sp0.9-m5-siya 158 
sp1.1-sp0.9-m5-siyaangakoangasawa 224 
sp1.1-sp0.9-m5-siyam 160 
sp1.1-sp0.9-m5-taas 168 
sp1.1-sp0.9-m5-too 149 
sp1.1-sp0.9-m5-tulo 149 
sp1.1-sp0.9-m5-ubos 154 
sp1.1-sp0.9-m5-unom 160 
sp1.1-sp0.9-m5-upat 149 
sp1.1-sp0.9-m5-walaleft 154 
sp1.1-sp0.9-m5-walazero 141 
sp1.1-sp0.9-m5-walo 154 
