sp1.1-sp0.9-f5-ako sp1.1-sp0.9-ako5f 0.00 2.70
sp1.1-sp0.9-f5-akoa sp1.1-sp0.9-akoa5f 0.00 2.81
sp1.1-sp0.9-f5-akoananganak sp1.1-sp0.9-akoananganak5f 0.00 3.39
sp1.1-sp0.9-f5-akoananginahan sp1.1-sp0.9-akoananginahan5f 0.00 3.40
sp1.1-sp0.9-f5-akoang sp1.1-sp0.9-akoang5f 0.00 2.88
sp1.1-sp0.9-f5-akoangamahan sp1.1-sp0.9-akoangamahan5f 0.00 3.14
sp1.1-sp0.9-f5-akoanganak sp1.1-sp0.9-akoanganak5f 0.00 3.33
sp1.1-sp0.9-f5-amahan sp1.1-sp0.9-amahan5f 0.00 2.64
sp1.1-sp0.9-f5-anak sp1.1-sp0.9-anak5f 0.00 2.65
sp1.1-sp0.9-f5-asaang sp1.1-sp0.9-asaang5f 0.00 3.02
sp1.1-sp0.9-f5-asawa sp1.1-sp0.9-asawa5f 0.00 2.94
sp1.1-sp0.9-f5-atubangan sp1.1-sp0.9-atubangan5f 0.00 2.95
sp1.1-sp0.9-f5-bana sp1.1-sp0.9-bana5f 0.00 2.87
sp1.1-sp0.9-f5-dani sp1.1-sp0.9-dani5f 0.00 2.68
sp1.1-sp0.9-f5-didto sp1.1-sp0.9-didto5f 0.00 2.88
sp1.1-sp0.9-f5-duha sp1.1-sp0.9-duha5f 0.00 2.64
sp1.1-sp0.9-f5-ikaw sp1.1-sp0.9-ikaw5f 0.00 2.75
sp1.1-sp0.9-f5-imoha sp1.1-sp0.9-imoha5f 0.00 2.92
sp1.1-sp0.9-f5-imohang sp1.1-sp0.9-imohang5f 0.00 2.92
sp1.1-sp0.9-f5-inahan sp1.1-sp0.9-inahan5f 0.00 2.61
sp1.1-sp0.9-f5-isa sp1.1-sp0.9-isa5f 0.00 2.65
sp1.1-sp0.9-f5-iyahaningbana sp1.1-sp0.9-iyahaningbana5f 0.00 3.50
sp1.1-sp0.9-f5-kabalokamagenglish sp1.1-sp0.9-kabalokamagenglish5f 0.00 3.59
sp1.1-sp0.9-f5-kabalokamagtagalog sp1.1-sp0.9-kabalokamagtagalog5f 0.00 3.78
sp1.1-sp0.9-f5-kumustaka sp1.1-sp0.9-kumustaka5f 0.00 2.90
sp1.1-sp0.9-f5-likod sp1.1-sp0.9-likod5f 0.00 2.71
sp1.1-sp0.9-f5-lima sp1.1-sp0.9-lima5f 0.00 2.53
sp1.1-sp0.9-f5-maayongadlaw sp1.1-sp0.9-maayongadlaw5f 0.00 3.20
sp1.1-sp0.9-f5-maayongbuntag sp1.1-sp0.9-maayongbuntag5f 0.00 3.41
sp1.1-sp0.9-f5-maayonggabii sp1.1-sp0.9-maayonggabii5f 0.00 3.46
sp1.1-sp0.9-f5-maayonghapon sp1.1-sp0.9-maayonghapon5f 0.00 3.30
sp1.1-sp0.9-f5-maayongudto sp1.1-sp0.9-maayongudto5f 0.00 3.17
sp1.1-sp0.9-f5-napulo sp1.1-sp0.9-napulo5f 0.00 3.04
sp1.1-sp0.9-f5-palihog sp1.1-sp0.9-palihog5f 0.00 2.88
sp1.1-sp0.9-f5-palihogkougmenu sp1.1-sp0.9-palihogkougmenu5f 0.00 3.50
sp1.1-sp0.9-f5-pito sp1.1-sp0.9-pito5f 0.00 2.69
sp1.1-sp0.9-f5-sila sp1.1-sp0.9-sila5f 0.00 2.71
sp1.1-sp0.9-f5-silaakoangmgaanak sp1.1-sp0.9-silaakoangmgaanak5f 0.00 4.27
sp1.1-sp0.9-f5-siya sp1.1-sp0.9-siya5f 0.00 2.75
sp1.1-sp0.9-f5-siyaangakoangasawa sp1.1-sp0.9-siyaangakoangasawa5f 0.00 4.33
sp1.1-sp0.9-f5-siyam sp1.1-sp0.9-siyam5f 0.00 2.71
sp1.1-sp0.9-f5-taas sp1.1-sp0.9-taas5f 0.00 2.89
sp1.1-sp0.9-f5-tanan sp1.1-sp0.9-tanan5f 0.00 2.65
sp1.1-sp0.9-f5-too sp1.1-sp0.9-too5f 0.00 2.66
sp1.1-sp0.9-f5-tulo sp1.1-sp0.9-tulo5f 0.00 2.77
sp1.1-sp0.9-f5-ubos sp1.1-sp0.9-ubos5f 0.00 2.89
sp1.1-sp0.9-f5-unom sp1.1-sp0.9-unom5f 0.00 2.68
sp1.1-sp0.9-f5-upat sp1.1-sp0.9-upat5f 0.00 2.55
sp1.1-sp0.9-f5-walaleft sp1.1-sp0.9-walaleft5f 0.00 2.73
sp1.1-sp0.9-f5-walazero sp1.1-sp0.9-walazero5f 0.00 2.58
sp1.1-sp0.9-f5-walo sp1.1-sp0.9-walo5f 0.00 2.61
sp1.1-sp0.9-f6-ako sp1.1-sp0.9-ako6f 0.00 2.82
sp1.1-sp0.9-f6-akoananganak sp1.1-sp0.9-akoananganak6f 0.00 3.15
sp1.1-sp0.9-f6-akoang sp1.1-sp0.9-akoang6f 0.00 2.81
sp1.1-sp0.9-f6-akoangamahan sp1.1-sp0.9-akoangamahan6f 0.00 3.15
sp1.1-sp0.9-f6-akoanganak sp1.1-sp0.9-akoanganak6f 0.00 3.16
sp1.1-sp0.9-f6-amahan sp1.1-sp0.9-amahan6f 0.00 2.75
sp1.1-sp0.9-f6-anak sp1.1-sp0.9-anak6f 0.00 2.55
sp1.1-sp0.9-f6-asaang sp1.1-sp0.9-asaang6f 0.00 3.15
sp1.1-sp0.9-f6-asawa sp1.1-sp0.9-asawa6f 0.00 2.82
sp1.1-sp0.9-f6-atubangan sp1.1-sp0.9-atubangan6f 0.00 2.97
sp1.1-sp0.9-f6-bana sp1.1-sp0.9-bana6f 0.00 2.72
sp1.1-sp0.9-f6-bata sp1.1-sp0.9-bata6f 0.00 2.73
sp1.1-sp0.9-f6-dani sp1.1-sp0.9-dani6f 0.00 2.90
sp1.1-sp0.9-f6-didto sp1.1-sp0.9-didto6f 0.00 2.88
sp1.1-sp0.9-f6-duha sp1.1-sp0.9-duha6f 0.00 2.55
sp1.1-sp0.9-f6-ikaw sp1.1-sp0.9-ikaw6f 0.00 2.74
sp1.1-sp0.9-f6-imohang sp1.1-sp0.9-imohang6f 0.00 2.96
sp1.1-sp0.9-f6-inahan sp1.1-sp0.9-inahan6f 0.00 2.90
sp1.1-sp0.9-f6-iyahaningbana sp1.1-sp0.9-iyahaningbana6f 0.00 3.46
sp1.1-sp0.9-f6-kabalokamagenglish sp1.1-sp0.9-kabalokamagenglish6f 0.00 3.47
sp1.1-sp0.9-f6-kumustaka sp1.1-sp0.9-kumustaka6f 0.00 2.89
sp1.1-sp0.9-f6-lima sp1.1-sp0.9-lima6f 0.00 2.61
sp1.1-sp0.9-f6-maayongadlaw sp1.1-sp0.9-maayongadlaw6f 0.00 3.04
sp1.1-sp0.9-f6-maayongbuntag sp1.1-sp0.9-maayongbuntag6f 0.00 3.36
sp1.1-sp0.9-f6-maayonghapon sp1.1-sp0.9-maayonghapon6f 0.00 3.03
sp1.1-sp0.9-f6-maayongudto sp1.1-sp0.9-maayongudto6f 0.00 3.20
sp1.1-sp0.9-f6-mangayokougmenu sp1.1-sp0.9-mangayokougmenu6f 0.00 3.74
sp1.1-sp0.9-f6-napulo sp1.1-sp0.9-napulo6f 0.00 2.81
sp1.1-sp0.9-f6-palihog sp1.1-sp0.9-palihog6f 0.00 2.65
sp1.1-sp0.9-f6-palihogkougmenu sp1.1-sp0.9-palihogkougmenu6f 0.00 3.54
sp1.1-sp0.9-f6-pito sp1.1-sp0.9-pito6f 0.00 2.56
sp1.1-sp0.9-f6-sila sp1.1-sp0.9-sila6f 0.00 2.68
sp1.1-sp0.9-f6-silaakoangmgaanak sp1.1-sp0.9-silaakoangmgaanak6f 0.00 3.80
sp1.1-sp0.9-f6-siya sp1.1-sp0.9-siya6f 0.00 2.87
sp1.1-sp0.9-f6-siyaangakoangasawa sp1.1-sp0.9-siyaangakoangasawa6f 0.00 3.80
sp1.1-sp0.9-f6-taas sp1.1-sp0.9-taas6f 0.00 3.08
sp1.1-sp0.9-f6-tanan sp1.1-sp0.9-tanan6f 0.00 2.57
sp1.1-sp0.9-f6-too sp1.1-sp0.9-too6f 0.00 2.70
sp1.1-sp0.9-f6-tulo sp1.1-sp0.9-tulo6f 0.00 2.79
sp1.1-sp0.9-f6-ubos sp1.1-sp0.9-ubos6f 0.00 2.92
sp1.1-sp0.9-f6-unom sp1.1-sp0.9-unom6f 0.00 2.70
sp1.1-sp0.9-f6-upat sp1.1-sp0.9-upat6f 0.00 2.63
sp1.1-sp0.9-f6-walaleft sp1.1-sp0.9-walaleft6f 0.00 2.61
sp1.1-sp0.9-f6-walazero sp1.1-sp0.9-walazero6f 0.00 2.50
sp1.1-sp0.9-f6-walo sp1.1-sp0.9-walo6f 0.00 2.65
sp1.1-sp0.9-f7-ako sp1.1-sp0.9-ako7f 0.00 2.72
sp1.1-sp0.9-f7-akoa sp1.1-sp0.9-akoa7f 0.00 2.65
sp1.1-sp0.9-f7-akoananganak sp1.1-sp0.9-akoananganak7f 0.00 3.25
sp1.1-sp0.9-f7-akoananginahan sp1.1-sp0.9-akoananginahan7f 0.00 3.26
sp1.1-sp0.9-f7-akoang sp1.1-sp0.9-akoang7f 0.00 2.75
sp1.1-sp0.9-f7-akoangamahan sp1.1-sp0.9-akoangamahan7f 0.00 3.10
sp1.1-sp0.9-f7-akoanganak sp1.1-sp0.9-akoanganak7f 0.00 3.16
sp1.1-sp0.9-f7-amahan sp1.1-sp0.9-amahan7f 0.00 2.65
sp1.1-sp0.9-f7-anak sp1.1-sp0.9-anak7f 0.00 2.54
sp1.1-sp0.9-f7-asaang sp1.1-sp0.9-asaang7f 0.00 3.04
sp1.1-sp0.9-f7-asawa sp1.1-sp0.9-asawa7f 0.00 2.52
sp1.1-sp0.9-f7-bana sp1.1-sp0.9-bana7f 0.00 2.61
sp1.1-sp0.9-f7-bata sp1.1-sp0.9-bata7f 0.00 2.67
sp1.1-sp0.9-f7-dani sp1.1-sp0.9-dani7f 0.00 2.58
sp1.1-sp0.9-f7-didto sp1.1-sp0.9-didto7f 0.00 2.81
sp1.1-sp0.9-f7-duha sp1.1-sp0.9-duha7f 0.00 2.55
sp1.1-sp0.9-f7-ikaw sp1.1-sp0.9-ikaw7f 0.00 2.58
sp1.1-sp0.9-f7-imoha sp1.1-sp0.9-imoha7f 0.00 2.74
sp1.1-sp0.9-f7-inahan sp1.1-sp0.9-inahan7f 0.00 2.51
sp1.1-sp0.9-f7-isa sp1.1-sp0.9-isa7f 0.00 2.59
sp1.1-sp0.9-f7-iyahaningbana sp1.1-sp0.9-iyahaningbana7f 0.00 3.33
sp1.1-sp0.9-f7-kabalokamagenglish sp1.1-sp0.9-kabalokamagenglish7f 0.00 3.48
sp1.1-sp0.9-f7-kabalokamagtagalog sp1.1-sp0.9-kabalokamagtagalog7f 0.00 3.94
sp1.1-sp0.9-f7-kumustaka sp1.1-sp0.9-kumustaka7f 0.00 2.85
sp1.1-sp0.9-f7-likod sp1.1-sp0.9-likod7f 0.00 2.90
sp1.1-sp0.9-f7-lima sp1.1-sp0.9-lima7f 0.00 2.57
sp1.1-sp0.9-f7-maayongadlaw sp1.1-sp0.9-maayongadlaw7f 0.00 3.03
sp1.1-sp0.9-f7-maayongbuntag sp1.1-sp0.9-maayongbuntag7f 0.00 3.40
sp1.1-sp0.9-f7-maayonggabii sp1.1-sp0.9-maayonggabii7f 0.00 3.04
sp1.1-sp0.9-f7-maayonghapon sp1.1-sp0.9-maayonghapon7f 0.00 3.12
sp1.1-sp0.9-f7-maayongudto sp1.1-sp0.9-maayongudto7f 0.00 3.08
sp1.1-sp0.9-f7-mangayokougmenu sp1.1-sp0.9-mangayokougmenu7f 0.00 3.68
sp1.1-sp0.9-f7-napulo sp1.1-sp0.9-napulo7f 0.00 2.68
sp1.1-sp0.9-f7-palihog sp1.1-sp0.9-palihog7f 0.00 2.63
sp1.1-sp0.9-f7-pito sp1.1-sp0.9-pito7f 0.00 2.60
sp1.1-sp0.9-f7-sila sp1.1-sp0.9-sila7f 0.00 2.67
sp1.1-sp0.9-f7-silaakoangmgaanak sp1.1-sp0.9-silaakoangmgaanak7f 0.00 3.79
sp1.1-sp0.9-f7-siyaangakoangasawa sp1.1-sp0.9-siyaangakoangasawa7f 0.00 3.75
sp1.1-sp0.9-f7-siyam sp1.1-sp0.9-siyam7f 0.00 2.61
sp1.1-sp0.9-f7-taas sp1.1-sp0.9-taas7f 0.00 2.80
sp1.1-sp0.9-f7-tanan sp1.1-sp0.9-tanan7f 0.00 2.57
sp1.1-sp0.9-f7-too sp1.1-sp0.9-too7f 0.00 2.63
sp1.1-sp0.9-f7-tulo sp1.1-sp0.9-tulo7f 0.00 2.55
sp1.1-sp0.9-f7-ubos sp1.1-sp0.9-ubos7f 0.00 2.70
sp1.1-sp0.9-f7-unom sp1.1-sp0.9-unom7f 0.00 2.56
sp1.1-sp0.9-f7-upat sp1.1-sp0.9-upat7f 0.00 2.62
sp1.1-sp0.9-f7-walo sp1.1-sp0.9-walo7f 0.00 2.55
sp1.1-sp0.9-f8-ako sp1.1-sp0.9-ako8f 0.00 2.65
sp1.1-sp0.9-f8-akoananganak sp1.1-sp0.9-akoananganak8f 0.00 3.25
sp1.1-sp0.9-f8-akoananginahan sp1.1-sp0.9-akoananginahan8f 0.00 3.39
sp1.1-sp0.9-f8-akoang sp1.1-sp0.9-akoang8f 0.00 2.77
sp1.1-sp0.9-f8-akoangamahan sp1.1-sp0.9-akoangamahan8f 0.00 3.20
sp1.1-sp0.9-f8-akoanganak sp1.1-sp0.9-akoanganak8f 0.00 3.02
sp1.1-sp0.9-f8-amahan sp1.1-sp0.9-amahan8f 0.00 2.71
sp1.1-sp0.9-f8-anak sp1.1-sp0.9-anak8f 0.00 2.48
sp1.1-sp0.9-f8-asaang sp1.1-sp0.9-asaang8f 0.00 2.77
sp1.1-sp0.9-f8-asawa sp1.1-sp0.9-asawa8f 0.00 2.73
sp1.1-sp0.9-f8-bata sp1.1-sp0.9-bata8f 0.00 2.52
sp1.1-sp0.9-f8-didto sp1.1-sp0.9-didto8f 0.00 2.81
sp1.1-sp0.9-f8-duha sp1.1-sp0.9-duha8f 0.00 2.45
sp1.1-sp0.9-f8-ikaw sp1.1-sp0.9-ikaw8f 0.00 2.63
sp1.1-sp0.9-f8-imoha sp1.1-sp0.9-imoha8f 0.00 2.80
sp1.1-sp0.9-f8-imohang sp1.1-sp0.9-imohang8f 0.00 2.68
sp1.1-sp0.9-f8-isa sp1.1-sp0.9-isa8f 0.00 2.55
sp1.1-sp0.9-f8-iyahaningbana sp1.1-sp0.9-iyahaningbana8f 0.00 3.42
sp1.1-sp0.9-f8-kabalokamagenglish sp1.1-sp0.9-kabalokamagenglish8f 0.00 3.55
sp1.1-sp0.9-f8-kabalokamagtagalog sp1.1-sp0.9-kabalokamagtagalog8f 0.00 3.81
sp1.1-sp0.9-f8-kumustaka sp1.1-sp0.9-kumustaka8f 0.00 2.92
sp1.1-sp0.9-f8-likod sp1.1-sp0.9-likod8f 0.00 2.79
sp1.1-sp0.9-f8-lima sp1.1-sp0.9-lima8f 0.00 2.61
sp1.1-sp0.9-f8-maayongbuntag sp1.1-sp0.9-maayongbuntag8f 0.00 3.31
sp1.1-sp0.9-f8-maayonggabii sp1.1-sp0.9-maayonggabii8f 0.00 2.97
sp1.1-sp0.9-f8-maayonghapon sp1.1-sp0.9-maayonghapon8f 0.00 3.05
sp1.1-sp0.9-f8-maayongudto sp1.1-sp0.9-maayongudto8f 0.00 2.83
sp1.1-sp0.9-f8-mangayokougmenu sp1.1-sp0.9-mangayokougmenu8f 0.00 3.76
sp1.1-sp0.9-f8-napulo sp1.1-sp0.9-napulo8f 0.00 2.74
sp1.1-sp0.9-f8-palihog sp1.1-sp0.9-palihog8f 0.00 2.66
sp1.1-sp0.9-f8-palihogkougmenu sp1.1-sp0.9-palihogkougmenu8f 0.00 3.25
sp1.1-sp0.9-f8-pito sp1.1-sp0.9-pito8f 0.00 2.55
sp1.1-sp0.9-f8-silaakoangmgaanak sp1.1-sp0.9-silaakoangmgaanak8f 0.00 3.59
sp1.1-sp0.9-f8-siya sp1.1-sp0.9-siya8f 0.00 2.66
sp1.1-sp0.9-f8-siyam sp1.1-sp0.9-siyam8f 0.00 2.63
sp1.1-sp0.9-f8-taas sp1.1-sp0.9-taas8f 0.00 2.83
sp1.1-sp0.9-f8-tanan sp1.1-sp0.9-tanan8f 0.00 2.55
sp1.1-sp0.9-f8-tulo sp1.1-sp0.9-tulo8f 0.00 2.55
sp1.1-sp0.9-f8-ubos sp1.1-sp0.9-ubos8f 0.00 2.70
sp1.1-sp0.9-f8-unom sp1.1-sp0.9-unom8f 0.00 2.65
sp1.1-sp0.9-f8-upat sp1.1-sp0.9-upat8f 0.00 2.65
sp1.1-sp0.9-f8-walaleft sp1.1-sp0.9-walaleft8f 0.00 2.49
sp1.1-sp0.9-f8-walazero sp1.1-sp0.9-walazero8f 0.00 2.50
sp1.1-sp0.9-f8-walo sp1.1-sp0.9-walo8f 0.00 2.60
