sp1.0-f10-ako a ko
sp1.0-f10-akoa a ko a
sp1.0-f10-akoananganak a ko a nang a nak
sp1.0-f10-akoananginahan a ko a nang i na han
sp1.0-f10-akoang a ko ang
sp1.0-f10-akoangamahan a ko ang a ma han
sp1.0-f10-akoanganak a ko ang a nak
sp1.0-f10-amahan a ma han
sp1.0-f10-anak a nak
sp1.0-f10-asaang a sa ang
sp1.0-f10-asawa a sa wa
sp1.0-f10-atubangan a tu ba ngan
sp1.0-f10-bana ba na
sp1.0-f10-bata ba ta
sp1.0-f10-dani da ni
sp1.0-f10-didto did to
sp1.0-f10-duha du ha
sp1.0-f10-ikaw i kaw
sp1.0-f10-imoha i mo ha
sp1.0-f10-imohang i mo hang
sp1.0-f10-inahan i na han
sp1.0-f10-isa i sa
sp1.0-f10-iyahaningbana i ya ha ning ba na
sp1.0-f10-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-f10-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-f10-likod li kod
sp1.0-f10-lima li ma
sp1.0-f10-maayongadlaw ma a yong ad law
sp1.0-f10-maayongbuntag ma a yong bun tag
sp1.0-f10-maayonggabii ma a yong ga bi i
sp1.0-f10-maayonghapon ma a yong ha pon
sp1.0-f10-maayongudto ma a yong ud to
sp1.0-f10-mangayokougmenu ma nga yo ko ug me nu
sp1.0-f10-napulo na pu lo
sp1.0-f10-palihog pa li hog
sp1.0-f10-palihogkougmenu pa li hog ko ug me nu
sp1.0-f10-pito pi to
sp1.0-f10-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-f10-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-f10-siyam si yam
sp1.0-f10-taas ta as
sp1.0-f10-tanan ta nan
sp1.0-f10-too to o
sp1.0-f10-tulo tu lo
sp1.0-f10-ubos u bos
sp1.0-f10-unom u nom
sp1.0-f10-walaleft wa la
sp1.0-f10-walazero wa la
sp1.0-f10-walo wa lo
