sp1.0-f10-ako sp1.0-f10
sp1.0-f10-akoa sp1.0-f10
sp1.0-f10-akoananganak sp1.0-f10
sp1.0-f10-akoananginahan sp1.0-f10
sp1.0-f10-akoang sp1.0-f10
sp1.0-f10-akoangamahan sp1.0-f10
sp1.0-f10-akoanganak sp1.0-f10
sp1.0-f10-amahan sp1.0-f10
sp1.0-f10-anak sp1.0-f10
sp1.0-f10-asaang sp1.0-f10
sp1.0-f10-asawa sp1.0-f10
sp1.0-f10-atubangan sp1.0-f10
sp1.0-f10-bana sp1.0-f10
sp1.0-f10-bata sp1.0-f10
sp1.0-f10-dani sp1.0-f10
sp1.0-f10-didto sp1.0-f10
sp1.0-f10-duha sp1.0-f10
sp1.0-f10-ikaw sp1.0-f10
sp1.0-f10-imoha sp1.0-f10
sp1.0-f10-imohang sp1.0-f10
sp1.0-f10-inahan sp1.0-f10
sp1.0-f10-isa sp1.0-f10
sp1.0-f10-iyahaningbana sp1.0-f10
sp1.0-f10-kabalokamagenglish sp1.0-f10
sp1.0-f10-kabalokamagtagalog sp1.0-f10
sp1.0-f10-likod sp1.0-f10
sp1.0-f10-lima sp1.0-f10
sp1.0-f10-maayongadlaw sp1.0-f10
sp1.0-f10-maayongbuntag sp1.0-f10
sp1.0-f10-maayonggabii sp1.0-f10
sp1.0-f10-maayonghapon sp1.0-f10
sp1.0-f10-maayongudto sp1.0-f10
sp1.0-f10-mangayokougmenu sp1.0-f10
sp1.0-f10-napulo sp1.0-f10
sp1.0-f10-palihog sp1.0-f10
sp1.0-f10-palihogkougmenu sp1.0-f10
sp1.0-f10-pito sp1.0-f10
sp1.0-f10-silaakoangmgaanak sp1.0-f10
sp1.0-f10-siyaangakoangasawa sp1.0-f10
sp1.0-f10-siyam sp1.0-f10
sp1.0-f10-taas sp1.0-f10
sp1.0-f10-tanan sp1.0-f10
sp1.0-f10-too sp1.0-f10
sp1.0-f10-tulo sp1.0-f10
sp1.0-f10-ubos sp1.0-f10
sp1.0-f10-unom sp1.0-f10
sp1.0-f10-walaleft sp1.0-f10
sp1.0-f10-walazero sp1.0-f10
sp1.0-f10-walo sp1.0-f10
