sp1.0-f10-ako 187 
sp1.0-f10-akoa 176 
sp1.0-f10-akoananganak 222 
sp1.0-f10-akoananginahan 228 
sp1.0-f10-akoang 188 
sp1.0-f10-akoangamahan 207 
sp1.0-f10-akoanganak 201 
sp1.0-f10-amahan 185 
sp1.0-f10-anak 166 
sp1.0-f10-asaang 232 
sp1.0-f10-asawa 188 
sp1.0-f10-atubangan 192 
sp1.0-f10-bana 180 
sp1.0-f10-bata 152 
sp1.0-f10-dani 210 
sp1.0-f10-didto 192 
sp1.0-f10-duha 171 
sp1.0-f10-ikaw 189 
sp1.0-f10-imoha 203 
sp1.0-f10-imohang 187 
sp1.0-f10-inahan 195 
sp1.0-f10-isa 165 
sp1.0-f10-iyahaningbana 216 
sp1.0-f10-kabalokamagenglish 223 
sp1.0-f10-kabalokamagtagalog 217 
sp1.0-f10-likod 186 
sp1.0-f10-lima 159 
sp1.0-f10-maayongadlaw 167 
sp1.0-f10-maayongbuntag 206 
sp1.0-f10-maayonggabii 179 
sp1.0-f10-maayonghapon 175 
sp1.0-f10-maayongudto 173 
sp1.0-f10-mangayokougmenu 228 
sp1.0-f10-napulo 176 
sp1.0-f10-palihog 185 
sp1.0-f10-palihogkougmenu 228 
sp1.0-f10-pito 173 
sp1.0-f10-silaakoangmgaanak 256 
sp1.0-f10-siyaangakoangasawa 230 
sp1.0-f10-siyam 189 
sp1.0-f10-taas 207 
sp1.0-f10-tanan 175 
sp1.0-f10-too 175 
sp1.0-f10-tulo 171 
sp1.0-f10-ubos 207 
sp1.0-f10-unom 167 
sp1.0-f10-walaleft 202 
sp1.0-f10-walazero 168 
sp1.0-f10-walo 164 
