f1-akoa-1 akoa1f 0 3.036
f1-akoangamahan-1 akoangamahan1f 0 2.516
f1-akoanganak-1 akoanganak1f 0 3.236
f1-anak-1 anak1f 0.11 2.616
f1-asaang-1 asaang1f 0.11 3.396
f1-asawa-1 asawa1f 0 2.916
f1-bana-1 bana1f 0.11 2.806
f1-bata-1 bata1f 0.11 2.666
f1-dani-1 dani1f 0.11 2.856
f1-didto-1 didto1f 0.16 3.046
f1-duha-1 duha1f 0.11 2.636
f1-ikaw-1 ikaw1f 0.11 2.786
f1-imoha-1 imoha1f 0 3.016
f1-imohang-1 imohang1f 0.11 2.966
f1-inahan-1 inahan1f 0.11 2.776
f1-isa-1 isa1f 0.11 2.646
f1-kabalokamagenglish-1 kabalokamagenglish1f 0 3.286
f1-kumustaka-1 kumustaka1f 0 3.046
f1-likod-1 likod1f 0.15 2.876
f1-lima-1 lima1f 0.15 2.726
f1-maayongadlaw-1 maayongadlaw1f 0 3.206
f1-maayonggabii-1 maayonggabii1f 0.74 3.136
f1-maayonghapon-1 maayonghapon1f 0 3.166
f1-maayongudto-1 maayongudto1f 0 3.146
f1-mangayokougmenu-1 mangayokougmenu1f 0 3.566
f1-napulo-1 napulo1f 0.02 3.056
f1-palihog-1 palihog1f 0.09 3.086
f1-palihogkougmenu-1 palihogkougmenu1f 0 3.966
f1-siya-1 siya1f 0 2.956
f1-siyam-1 siyam1f 0 2.856
f1-taas-1 taas1f 0.24 3.146
f1-tanan-1 tanan1f 0.16 2.876
f1-too-1 too1f 0 2.846
f1-tulo-1 tulo1f 0.12 2.706
f1-ubos-1 ubos1f 0.11 2.916
f1-unom-1 unom1f 0.11 2.636
f1-upat-1 upat1f 0.11 2.696
f1-walaleft-1 walaleft1f 0.11 2.986
f1-walazero-1 walazero1f 0.11 2.656
f1-walo-1 walo1f 0.1 2.726
f10-akoa-1 akoa10f 0.19 3.236
f10-akoang-1 akoang10f 0 3.316
f10-akoangamahan-1 akoangamahan10f 0 2.996
f10-akoanganak-1 akoanganak10f 0.09 2.916
f10-anak-1 anak10f 0.07 3.056
f10-asawa-1 asawa10f 0.06 3.356
f10-bana-1 bana10f 0.11 3.226
f10-bata-1 bata10f 0.11 2.876
f10-dani-1 dani10f 0.11 3.616
f10-didto-1 didto10f 0.16 3.396
f10-duha-1 duha10f 0.1 3.116
f10-ikaw-1 ikaw10f 0.11 3.356
f10-imoha-1 imoha10f 0.11 3.516
f10-imohang-1 imohang10f 0.11 3.326
f10-inahan-1 inahan10f 0.11 3.526
f10-isa-1 isa10f 0.11 3.036
f10-iyahaningbana-1 iyahaningbana10f 0.75 3.686
f10-kabalokamagenglish-1 kabalokamagenglish10f 0.69 3.886
f10-kumustaka-1 kumustaka10f 0 3.356
f10-likod-1 likod10f 0.15 3.306
f10-maayongadlaw-1 maayongadlaw10f 0 3.106
f10-maayongbuntag-1 maayongbuntag10f 0 3.626
f10-maayonggabii-1 maayonggabii10f 0 3.326
f10-maayonghapon-1 maayonghapon10f 0 3.276
f10-maayongudto-1 maayongudto10f 0 3.146
f10-mangayokougmenu-1 mangayokougmenu10f 0 3.946
f10-napulo-1 napulo10f 0.18 3.166
f10-palihog-1 palihog10f 0.1 3.286
f10-palihogkougmenu-1 palihogkougmenu10f 0 3.946
f10-siya-1 siya10f 0.1 3.316
f10-siyaangakoangasawa-1 siyaangakoangasawa10f 1.62 3.386
f10-siyam-1 siyam10f 0.11 3.346
f10-tanan-1 tanan10f 0.16 3.176
f10-tulo-1 tulo10f 0.2 3.106
f10-ubos-1 ubos10f 0.11 3.576
f10-unom-1 unom10f 0.11 3.076
f10-upat-1 upat10f 0.11 2.826
f10-walazero-1 walazero10f 0.11 3.086
f10-walo-1 walo10f 0.11 3.026
f11-akoananginahan-1 akoananginahan11f 0.08 2.626
f11-akoang-1 akoang11f 0.05 3.426
f11-akoangamahan-1 akoangamahan11f 0 3.026
f11-akoanganak-1 akoanganak11f 0 3.046
f11-anak-1 anak11f 0 3.116
f11-asawa-1 asawa11f 0.1 3.306
f11-bana-1 bana11f 0.11 3.186
f11-bata-1 bata11f 0.11 2.946
f11-dani-1 dani11f 0.11 3.716
f11-didto-1 didto11f 0.16 3.626
f11-duha-1 duha11f 0.11 3.076
f11-ikaw-1 ikaw11f 0.11 3.296
f11-imoha-1 imoha11f 0.11 3.266
f11-imohang-1 imohang11f 0.11 3.366
f11-inahan-1 inahan11f 0.11 3.526
f11-isa-1 isa11f 0.11 3.006
f11-iyahaningbana-1 iyahaningbana11f 0 3.586
f11-kabalokamagenglish-1 kabalokamagenglish11f 0.69 3.846
f11-kabalokamagtagalog-1 kabalokamagtagalog11f 0.73 3.836
f11-kumustaka-1 kumustaka11f 0 3.566
f11-likod-1 likod11f 0.15 3.376
f11-maayongadlaw-1 maayongadlaw11f 0 3.426
f11-maayongbuntag-1 maayongbuntag11f 0 3.636
f11-maayonggabii-1 maayonggabii11f 0 3.196
f11-maayonghapon-1 maayonghapon11f 0 3.236
f11-maayongudto-1 maayongudto11f 0 3.076
f11-mangayokougmenu-1 mangayokougmenu11f 0 3.826
f11-napulo-1 napulo11f 0.18 3.226
f11-palihog-1 palihog11f 0.07 3.376
f11-palihogkougmenu-1 palihogkougmenu11f 0 3.876
f11-pito-1 pito11f 0.11 3.026
f11-siya-1 siya11f 0.11 3.186
f11-siyaangakoangasawa-1 siyaangakoangasawa11f 1.65 3.426
f11-siyam-1 siyam11f 0.11 3.296
f11-taas-1 taas11f 0.16 3.546
f11-tanan-1 tanan11f 0.16 3.276
f11-tulo-1 tulo11f 0.2 3.026
f11-ubos-1 ubos11f 0.11 1.946
f11-unom-1 unom11f 0.11 2.906
f11-upat-1 upat11f 0.11 2.986
f11-walaleft-1 walaleft11f 0.11 3.516
f11-walazero-1 walazero11f 0.09 3.126
f11-walo-1 walo11f 0.11 3.166
f12-akoangamahan-1 akoangamahan12f 0.05 2.986
f12-akoanganak-1 akoanganak12f 0.08 3.666
f12-asaang-1 asaang12f 0.07 3.856
f12-atubangan-1 atubangan12f 0.69 3.576
f12-bana-1 bana12f 0.1 3.456
f12-bata-1 bata12f 0.11 3.286
f12-dani-1 dani12f 0.11 3.856
f12-didto-1 didto12f_sussy 0.16 3.656
f12-duha-1 duha12f 0.11 3.036
f12-ikaw-1 ikaw12f 0.11 3.366
f12-imoha-1 imoha12f 0.11 3.296
f12-inahan-1 inahan12f 0.1 3.476
f12-isa-1 isa12f 0.11 2.966
f12-iyahaningbana-1 iyahaningbana12f 0.55 3.616
f12-kabalokamagenglish-1 kabalokamagenglish12f 0.69 4.006
f12-kabalokamagtagalog-1 kabalokamagtagalog12f 0.74 3.766
f12-kumustaka-1 kumustaka12f 0 4.036
f12-likod-1 likod12f 0.15 3.136
f12-maayongadlaw-1 maayongadlaw12f 0 3.596
f12-maayonggabii-1 maayonggabii12f 0 3.356
f12-maayonghapon-1 maayonghapon12f 0 3.346
f12-maayongudto-1 maayongudto12f 0 3.076
f12-mangayokougmenu-1 mangayokougmenu12f 0 3.896
f12-napulo-1 napulo12f 0.18 3.216
f12-palihog-1 palihog12f 0.1 3.266
f12-palihogkougmenu-1 palihogkougmenu12f 0 3.916
f12-pito-1 pito12f 0.11 3.216
f12-siya-1 siya12f 0.11 3.326
f12-siyaangakoangasawa-1 siyaangakoangasawa12f 1.6 3.376
f12-taas-1 taas12f 0.16 3.526
f12-tanan-1 tanan12f 0.16 3.356
f12-tulo-1 tulo12f 0.19 2.976
f12-ubos-1 ubos12f 0.11 1.896
f12-unom-1 unom12f 0.11 3.046
f12-walaleft-1 walaleft12f 0.11 3.196
f12-walazero-1 walazero12f 0.11 3.216
f12-walo-1 walo12f 0.1 3.126
f2-ako-1 ako2f 0 2.856
f2-akoang-1 akoang2f 0 2.856
f2-akoanganak-1 akoanganak2f 0 3.096
f2-anak-1 anak2f 0.1 2.596
f2-asaang-1 asaang2f 0.08 3.136
f2-asawa-1 asawa2f 0 2.896
f2-bana-1 bana2f 0.11 2.696
f2-bata-1 bata2f 0.11 2.636
f2-dani-1 dani2f 0.11 2.766
f2-didto-1 didto2f 0.16 2.996
f2-duha-1 duha2f 0.11 2.616
f2-ikaw-1 ikaw2f 0.11 2.816
f2-imoha-1 imoha2f 0.11 2.926
f2-imohang-1 imohang2f 0.11 2.926
f2-isa-1 isa2f 0.11 2.636
f2-kabalokamagtagalog-1 kabalokamagtagalog2f 0.54 3.506
f2-kumustaka-1 kumustaka2f 0 3.106
f2-likod-1 likod2f 0.15 2.926
f2-maayongadlaw-1 maayongadlaw2f 0 3.316
f2-maayongbuntag-1 maayongbuntag2f 0 3.306
f2-maayonggabii-1 maayonggabii2f 0.79 3.036
f2-maayonghapon-1 maayonghapon2f 0 1.716
f2-maayongudto-1 maayongudto2f 0 3.126
f2-mangayokougmenu-1 mangayokougmenu2f 0 3.376
f2-napulo-1 napulo2f 0 2.986
f2-palihogkougmenu-1 palihogkougmenu2f 0 3.446
f2-pito-1 pito2f 0 2.636
f2-siya-1 siya2f 0 2.936
f2-siyam-1 siyam2f 0 2.736
f2-taas-1 taas2f 0.16 2.996
f2-tanan-1 tanan2f 0.16 2.776
f2-tulo-1 tulo2f 0.12 2.666
f2-ubos-1 ubos2f 0.11 2.996
f2-unom-1 unom2f 0.11 2.646
f2-upat-1 upat2f 0.11 2.706
f2-walaleft-1 walaleft2f 0.11 2.926
f2-walazero-1 walazero2f 0.11 2.696
f2-walo-1 walo2f 0.11 2.686
f3-ako-1 ako3f 0 2.826
f3-akoa-1 akoa3f 0 2.726
f3-akoananginahan-1 akoananginahan3f 1.73 3.396
f3-akoangamahan-1 akoangamahan3f 0 2.446
f3-akoanganak-1 akoanganak3f 0 3.026
f3-anak-1 anak3f 0.11 2.586
f3-asaang-1 asaang3f 0 3.056
f3-bana-1 bana3f 0.11 2.676
f3-bata-1 bata3f 0.11 2.616
f3-dani-1 dani3f 0.08 2.806
f3-didto-1 didto3f 0.16 2.956
f3-duha-1 duha3f 0.11 2.586
f3-imoha-1 imoha3f 0.11 2.836
f3-imohang-1 imohang3f 0.11 2.736
f3-isa-1 isa3f 0.11 2.666
f3-kabalokamagenglish-1 kabalokamagenglish3f 0.68 3.356
f3-kabalokamagtagalog-1 kabalokamagtagalog3f 0.36 2.526
f3-kumustaka-1 kumustaka3f 0 3.026
f3-likod-1 likod3f 0.15 2.936
f3-lima-1 lima3f 0.15 2.776
f3-maayongadlaw-1 maayongadlaw3f 0 3.126
f3-maayongbuntag-1 maayongbuntag3f 0 3.426
f3-maayonggabii-1 maayonggabii3f 0 3.126
f3-maayonghapon-1 maayonghapon3f 0 1.566
f3-maayongudto-1 maayongudto3f 0 2.786
f3-napulo-1 napulo3f 0 2.916
f3-palihog-1 palihog3f 0 2.676
f3-palihogkougmenu-1 palihogkougmenu3f 0 3.186
f3-pito-1 pito3f 0.11 2.756
f3-siya-1 siya3f 0 2.836
f3-siyam-1 siyam3f 0 2.686
f3-taas-1 taas3f 0.16 3.006
f3-tanan-1 tanan3f 0.18 2.726
f3-too-1 too3f 0 2.796
f3-unom-1 unom3f 0.11 2.606
f3-upat-1 upat3f 0.11 2.716
f3-walaleft-1 walaleft3f 0.11 2.986
f3-walazero-1 walazero3f 0.09 2.676
f3-walo-1 walo3f 0.11 2.776
f4-akoang-1 akoang4f 0 3.086
f4-akoangamahan-1 akoangamahan4f 0 2.866
f4-akoanganak-1 akoanganak4f 0 2.936
f4-anak-1 anak4f 0.11 2.686
f4-asaang-1 asaang4f 0 3.136
f4-bana-1 bana4f 0.11 2.726
f4-bata-1 bata4f 0.11 2.606
f4-dani-1 dani4f 0.1 2.726
f4-didto-1 didto4f 0.16 2.836
f4-duha-1 duha4f 0.1 2.646
f4-ikaw-1 ikaw4f 0.11 2.776
f4-imoha-1 imoha4f 0 2.796
f4-inahan-1 inahan4f 0.11 2.876
f4-isa-1 isa4f 0.11 2.716
f4-kabalokamagenglish-1 kabalokamagenglish4f 0.71 3.346
f4-kabalokamagtagalog-1 kabalokamagtagalog4f 1.5 3.166
f4-kumustaka-1 kumustaka4f 0 2.956
f4-likod-1 likod4f 0.15 2.896
f4-maayongadlaw-1 maayongadlaw4f 0 3.106
f4-maayongbuntag-1 maayongbuntag4f 0 3.336
f4-maayonggabii-1 maayonggabii4f 0.93 3.196
f4-maayonghapon-1 maayonghapon4f 0 3.276
f4-maayongudto-1 maayongudto4f 0 2.836
f4-mangayokougmenu-1 mangayokougmenu4f 0.03 3.166
f4-napulo-1 napulo4f 0 2.946
f4-palihog-1 palihog4f 0.06 2.746
f4-palihogkougmenu-1 palihogkougmenu4f 0 3.106
f4-pito-1 pito4f 0.11 2.776
f4-siya-1 siya4f 0 2.796
f4-siyaangakoangasawa-1 siyaangakoangasawa4f 1.7 3.346
f4-taas-1 taas4f 0.16 3.006
f4-too-1 too4f 0 2.816
f4-ubos-1 ubos4f 0.11 2.926
f4-upat-1 upat4f 0.11 2.646
f4-walaleft-1 walaleft4f 0.11 2.846
f4-walazero-1 walazero4f 0.11 2.716
f4-walo-1 walo4f 0.1 2.716
f5-akoa-1 akoa5f 0 2.836
f5-akoananganak-1 akoananganak5f 0 2.626
f5-akoananginahan-1 akoananginahan5f 0 2.706
f5-akoang-1 akoang5f 0 2.836
f5-akoangamahan-1 akoangamahan5f 0 3.116
f5-akoanganak-1 akoanganak5f 0 3.236
f5-asaang-1 asaang5f 0 2.926
f5-asawa-1 asawa5f 0 2.986
f5-bana-1 bana5f 0.11 2.836
f5-bata-1 bata5f 0 2.766
f5-dani-1 dani5f 0 2.816
f5-didto-1 didto5f 0.16 2.946
f5-duha-1 duha5f 0 2.676
f5-ikaw-1 ikaw5f 0.11 2.866
f5-imoha-1 imoha5f 0.11 2.976
f5-imohang-1 imohang5f 0.11 2.326
f5-inahan-1 inahan5f 0.11 2.766
f5-isa-1 isa5f 0.11 2.686
f5-iyahaningbana-1 iyahaningbana5f 0.63 3.356
f5-kabalokamagenglish-1 kabalokamagenglish5f 0 3.416
f5-kumustaka-1 kumustaka5f 0 2.936
f5-maayongadlaw-1 maayongadlaw5f 0 3.156
f5-maayongbuntag-1 maayongbuntag5f 0 3.296
f5-maayonggabii-1 maayonggabii5f 0 3.336
f5-maayonghapon-1 maayonghapon5f 0 3.226
f5-maayongudto-1 maayongudto5f 0 2.506
f5-mangayokougmenu-1 mangayokougmenu5f 0.59 3.576
f5-napulo-1 napulo5f 0.61 2.946
f5-palihog-1 palihog5f 0.01 2.836
f5-pito-1 pito5f 0 2.826
f5-siya-1 siya5f 0.11 2.756
f5-siyaangakoangasawa-1 siyaangakoangasawa5f 1.75 3.866
f5-siyam-1 siyam5f 0.11 2.836
f5-taas-1 taas5f 0.16 2.846
f5-tanan-1 tanan5f 0.16 2.796
f5-too-1 too5f 0 2.806
f5-tulo-1 tulo5f 0.6 2.766
f5-ubos-1 ubos5f 0.08 2.846
f5-unom-1 unom5f 0 2.816
f5-upat-1 upat5f 0 2.726
f5-walazero-1 walazero5f 0 2.746
f6-ako-1 ako6f 0 2.286
f6-akoa-1 akoa6f 0 2.786
f6-akoananginahan-1 akoananginahan6f 0 2.676
f6-akoang-1 akoang6f 0 2.786
f6-akoangamahan-1 akoangamahan6f 0 2.566
f6-akoanganak-1 akoanganak6f 0 3.136
f6-asaang-1 asaang6f 0 3.016
f6-asawa-1 asawa6f 0 2.906
f6-bana-1 bana6f 0.11 2.726
f6-dani-1 dani6f 0 2.956
f6-didto-1 didto6f 0.16 2.946
f6-duha-1 duha6f 0 2.626
f6-ikaw-1 ikaw6f 0.11 2.856
f6-imoha-1 imoha6f 0.11 2.926
f6-isa-1 isa6f 0.11 2.636
f6-kabalokamagenglish-1 kabalokamagenglish6f 0 2.676
f6-kabalokamagtagalog-1 kabalokamagtagalog6f 0.56 2.946
f6-kumustaka-1 kumustaka6f 0 2.946
f6-likod-1 likod6f 0.14 2.916
f6-maayongadlaw-1 maayongadlaw6f 0 2.476
f6-maayongbuntag-1 maayongbuntag6f 0 3.266
f6-maayonggabii-1 maayonggabii6f 0 3.166
f6-maayonghapon-1 maayonghapon6f 0 3.046
f6-mangayokougmenu-1 mangayokougmenu6f 0.57 3.506
f6-palihog-1 palihog6f 0.07 2.686
f6-palihogkougmenu-1 palihogkougmenu6f 0 3.376
f6-pito-1 pito6f 0 2.736
f6-siya-1 siya6f 0.11 2.836
f6-siyam-1 siyam6f 0.11 2.796
f6-tanan-1 tanan6f 0.16 2.746
f6-too-1 too6f 0 2.826
f6-tulo-1 tulo6f 0.63 2.776
f6-ubos-1 ubos6f 0.11 2.866
f6-unom-1 unom6f 0 2.826
f6-upat-1 upat6f 0 2.776
f6-walaleft-1 walaleft6f 0 2.766
f6-walazero-1 walazero6f 0 2.696
f6-walo-1 walo6f 0 2.686
f7-akoananganak-1 akoananganak7f 0 2.506
f7-akoananginahan-1 akoananginahan7f 0 2.616
f7-akoang-1 akoang7f 0 2.266
f7-akoangamahan-1 akoangamahan7f 0 2.536
f7-akoanganak-1 akoanganak7f 0 3.136
f7-asaang-1 asaang7f 0 2.936
f7-asawa-1 asawa7f 0 2.706
f7-bata-1 bata7f 0.65 2.756
f7-dani-1 dani7f 0 2.746
f7-didto-1 didto7f 0.16 2.896
f7-duha-1 duha7f 0 2.626
f7-ikaw-1 ikaw7f 0.11 2.746
f7-isa-1 isa7f 0.11 2.646
f7-kabalokamagenglish-1 kabalokamagenglish7f 0 2.686
f7-kabalokamagtagalog-1 kabalokamagtagalog7f 0.58 2.826
f7-kumustaka-1 kumustaka7f 0 2.246
f7-likod-1 likod7f 0.14 2.956
f7-maayongadlaw-1 maayongadlaw7f 0 2.406
f7-maayongbuntag-1 maayongbuntag7f 0 3.286
f7-maayonggabii-1 maayonggabii7f 0 3.046
f7-maayonghapon-1 maayonghapon7f 0 3.096
f7-maayongudto-1 maayongudto7f 0 2.446
f7-mangayokougmenu-1 mangayokougmenu7f 0.6 3.476
f7-napulo-1 napulo7f 0.65 2.756
f7-palihog-1 palihog7f 0.02 2.666
f7-palihogkougmenu-1 palihogkougmenu7f 0 3.316
f7-pito-1 pito7f 0 2.756
f7-siya-1 siya7f 0 2.086
f7-siyam-1 siyam7f 0.11 2.766
f7-taas-1 taas7f 0.16 2.796
f7-too-1 too7f 0 2.776
f7-ubos-1 ubos7f 0 2.726
f7-unom-1 unom7f 0 2.736
f7-upat-1 upat7f 0 2.766
f7-walaleft-1 walaleft7f 0 2.826
f8-akoa-1 akoa8f 0.05 2.176
f8-akoananganak-1 akoananganak8f 0 2.556
f8-akoananginahan-1 akoananginahan8f 0 2.626
f8-akoanganak-1 akoanganak8f 0.01 3.036
f8-asaang-1 asaang8f 0 2.766
f8-dani-1 dani8f 0 2.716
f8-ikaw-1 ikaw8f 0.11 2.776
f8-isa-1 isa8f 0.11 2.616
f8-iyahaningbana-1 iyahaningbana8f 0.61 3.296
f8-kabalokamagenglish-1 kabalokamagenglish8f 0 3.396
f8-kabalokamagtagalog-1 kabalokamagtagalog8f 0 2.896
f8-kumustaka-1 kumustaka8f 0 1.726
f8-likod-1 likod8f 0.14 2.886
f8-lima-1 lima8f 0 2.106
f8-maayongbuntag-1 maayongbuntag8f 0 3.226
f8-maayonggabii-1 maayonggabii8f 0 3.006
f8-maayonghapon-1 maayonghapon8f 0.61 3.056
f8-maayongudto-1 maayongudto8f 0 2.276
f8-mangayokougmenu-1 mangayokougmenu8f 0.59 3.526
f8-pito-1 pito8f 0 2.726
f8-siya-1 siya8f 0.09 2.706
f8-siyam-1 siyam8f 0.11 2.776
f8-taas-1 taas8f 0.15 2.806
f8-tanan-1 tanan8f 0.16 2.726
f8-too-1 too8f 0 2.756
f8-tulo-1 tulo8f 0.64 2.726
f8-ubos-1 ubos8f 0 2.726
f8-unom-1 unom8f 0 2.786
f8-walaleft-1 walaleft8f 0 2.686
f9-akoang-1 akoang9f 0.02 3.206
f9-akoangamahan-1 akoangamahan9f 0 3.096
f9-akoanganak-1 akoanganak9f 0 3.676
f9-anak-1 anak9f 0.01 3.136
f9-asaang-1 asaang9f 0.04 3.626
f9-bana-1 bana9f 0.11 3.486
f9-dani-1 dani9f 0.11 3.656
f9-didto-1 didto9f 0.16 3.886
f9-duha-1 duha9f 0.11 3.026
f9-ikaw-1 ikaw9f 0.11 3.276
f9-imoha-1 imoha9f 0.11 3.106
f9-imohang-1 imohang9f 0.11 3.426
f9-inahan-1 inahan9f 0.11 3.426
f9-isa-1 isa9f 0.11 2.956
f9-kabalokamagenglish-1 kabalokamagenglish9f 0.69 3.846
f9-kabalokamagtagalog-1 kabalokamagtagalog9f 0.59 3.786
f9-kumustaka-1 kumustaka9f 0 3.266
f9-maayongadlaw-1 maayongadlaw9f 0 3.326
f9-maayongbuntag-1 maayongbuntag9f 0 3.476
f9-maayonggabii-1 maayonggabii9f 0 2.976
f9-maayonghapon-1 maayonghapon9f 0 3.566
f9-maayongudto-1 maayongudto9f 0 3.246
f9-mangayokougmenu-1 mangayokougmenu9f 0 3.956
f9-napulo-1 napulo9f 0.19 3.036
f9-palihog-1 palihog9f 0.1 3.316
f9-palihogkougmenu-1 palihogkougmenu9f 0 4.016
f9-siyaangakoangasawa-1 siyaangakoangasawa9f 1.71 3.916
f9-taas-1 taas9f 0.16 3.666
f9-tanan-1 tanan9f 0.16 3.236
f9-tulo-1 tulo9f 0.2 3.156
f9-ubos-1 ubos9f 0.11 2.086
f9-unom-1 unom9f 0.11 2.966
f9-upat-1 upat9f 0.11 2.856
f9-walaleft-1 walaleft9f 0.11 3.636
f9-walazero-1 walazero9f 0.11 3.076
f9-walo-1 walo9f 0.11 3.006
m-325-kumustaka-1 kumustaka25m-3 0.1 4.016
m1-akoang-1 akoang1m 0.11 3.166
m1-akoangamahan-1 akoangamahan1m 0 2.476
m1-akoanganak-1 akoanganak1m 0.11 2.486
m1-anak-1 anak1m 0.2 2.926
m1-asawa-1 asawa1m 0.11 3.326
m1-bana-1 bana1m 0.11 3.356
m1-dani-1 dani1m 0.08 3.016
m1-didto-1 didto1m 0.16 3.186
m1-ikaw-1 ikaw1m 0.11 3.266
m1-imoha-1 imoha1m 0.11 3.326
m1-imohang-1 imohang1m 0.11 3.326
m1-inahan-1 inahan1m 0.11 3.166
m1-kabalokamagenglish-1 kabalokamagenglish1m 0 3.576
m1-kabalokamagtagalog-1 kabalokamagtagalog1m 1.77 3.256
m1-kumustaka-1 kumustaka1m 0.08 3.346
m1-likod-1 likod1m 0.15 3.406
m1-maayongadlaw-1 maayongadlaw1m 0 3.526
m1-maayongbuntag-1 maayongbuntag1m 0 3.936
m1-maayonggabii-1 maayonggabii1m 0 3.366
m1-maayonghapon-1 maayonghapon1m 0 3.326
m1-maayongudto-1 maayongudto1m 0 3.596
m1-napulo-1 napulo1m 0.18 3.076
m1-palihog-1 palihog1m 0.1 2.816
m1-palihogkougmenu-1 palihogkougmenu1m 0.09 3.326
m1-pito-1 pito1m 0.11 2.886
m1-siya-1 siya1m 0.1 3.336
m1-siyam-1 siyam1m 0.08 2.956
m1-tanan-1 tanan1m 0.16 3.046
m1-ubos-1 ubos1m 0.11 3.576
m1-unom-1 unom1m 0.11 2.906
m1-walaleft-1 walaleft1m 0.11 3.176
m1-walazero-1 walazero1m 0.11 3.056
m1-walo-1 walo1m 0.11 2.986
m10-ako-1 ako10m 0.08 2.346
m10-akoa-1 akoa10m 0.03 2.386
m10-akoang-1 akoang10m 0 3.106
m10-akoangamahan-1 akoangamahan10m 0 3.336
m10-akoanganak-1 akoanganak10m 0 3.186
m10-asaang-1 asaang10m 0.08 3.206
m10-bana-1 bana10m 0.11 3.136
m10-dani-1 dani10m 0 3.156
m10-didto-1 didto10m 0.19 3.036
m10-duha-1 duha10m 0.06 3.136
m10-ikaw-1 ikaw10m 0.11 3.156
m10-imoha-1 imoha10m 0.11 3.116
m10-imohang-1 imohang10m 0.1 3.196
m10-inahan-1 inahan10m 0.11 3.136
m10-isa-1 isa10m 0.11 3.006
m10-iyahaningbana-1 iyahaningbana10m 0 2.726
m10-kabalokamagenglish-1 kabalokamagenglish10m 0.03 3.286
m10-kabalokamagtagalog-1 kabalokamagtagalog10m 0.76 3.466
m10-kumustaka-1 kumustaka10m 0 3.326
m10-likod-1 likod10m 0.15 3.136
m10-maayongadlaw-1 maayongadlaw10m 0 3.506
m10-maayongbuntag-1 maayongbuntag10m 0 3.456
m10-maayonggabii-1 maayonggabii10m 0.61 3.506
m10-maayonghapon-1 maayonghapon10m 0 3.456
m10-maayongudto-1 maayongudto10m 0 3.246
m10-mangayokougmenu-1 mangayokougmenu10m 0 3.366
m10-napulo-1 napulo10m 0.17 2.936
m10-palihog-1 palihog10m 0 2.886
m10-palihogkougmenu-1 palihogkougmenu10m 0 3.276
m10-pito-1 pito10m 0.09 2.976
m10-siyam-1 siyam10m 0.11 3.046
m10-taas-1 taas10m 0.16 3.026
m10-tanan-1 tanan10m 0.16 2.966
m10-too-1 too10m 0 3.126
m10-tulo-1 tulo10m 0.2 2.956
m10-ubos-1 ubos10m 0.11 2.986
m10-unom-1 unom10m 0 3.036
m10-walaleft-1 walaleft10m 0 2.956
m10-walazero-1 walazero10m 0.1 3.166
m10-walo-1 walo10m 0.09 2.926
m11-ako-1 ako11m 0 2.326
m11-akoa-1 akoa11m 0 2.446
m11-akoangamahan-1 akoangamahan11m 0 3.386
m11-akoanganak-1 akoanganak11m 0 3.206
m11-asaang-1 asaang11m 0.11 3.056
m11-bana-1 bana11m 0.11 3.036
m11-dani-1 dani11m 0 3.186
m11-didto-1 didto11m 0.16 3.016
m11-duha-1 duha11m 0.08 3.246
m11-imoha-1 imoha11m 0.11 3.116
m11-imohang-1 imohang11m 0.1 3.166
m11-inahan-1 inahan11m 0.07 3.196
m11-isa-1 isa11m 0.11 2.936
m11-iyahaningbana-1 iyahaningbana11m 0.61 2.816
m11-kumustaka-1 kumustaka11m 0 3.376
m11-likod-1 likod11m 0.15 3.126
m11-maayongadlaw-1 maayongadlaw11m 0 3.436
m11-maayongbuntag-1 maayongbuntag11m 0 3.396
m11-maayonggabii-1 maayonggabii11m 1.17 3.476
m11-maayonghapon-1 maayonghapon11m 0 3.416
m11-maayongudto-1 maayongudto11m 0 3.276
m11-mangayokougmenu-1 mangayokougmenu11m 0 3.336
m11-napulo-1 napulo11m 0.18 2.956
m11-palihog-1 palihog11m 0 3.026
m11-palihogkougmenu-1 palihogkougmenu11m 0.02 3.386
m11-pito-1 pito11m 0 2.986
m11-siyaangakoangasawa-1 siyaangakoangasawa11m 0.89 3.216
m11-siyam-1 siyam11m 0.11 2.946
m11-taas-1 taas11m 0.16 3.046
m11-tanan-1 tanan11m 0.16 3.066
m11-too-1 too11m 0 3.086
m11-tulo-1 tulo11m 0.21 2.976
m11-ubos-1 ubos11m 0.11 3.046
m11-unom-1 unom11m 0.03 3.046
m11-upat-1 upat11m 0 2.916
m11-walazero-1 walazero11m 0.11 3.086
m11-walo-1 walo11m 0 3.026
m12-akoa-1 akoa12m 0 2.426
m12-akoang-1 akoang12m 0 3.076
m12-akoangamahan-1 akoangamahan12m 0 3.366
m12-akoanganak-1 akoanganak12m 0 3.156
m12-asaang-1 asaang12m 0.11 3.316
m12-asawa-1 asawa12m 0.11 3.196
m12-bana-1 bana12m 0.11 2.946
m12-bata-1 bata12m 0.11 2.986
m12-dani-1 dani12m 0 3.156
m12-didto-1 didto12m 0.16 3.246
m12-duha-1 duha12m 0 3.106
m12-ikaw-1 ikaw12m 0.11 3.056
m12-imohang-1 imohang12m 0 3.366
m12-inahan-1 inahan12m 0 3.286
m12-isa-1 isa12m 0.11 3.036
m12-iyahaningbana-1 iyahaningbana12m 0.34 2.716
m12-kabalokamagenglish-1 kabalokamagenglish12m 0 2.366
m12-kabalokamagtagalog-1 kabalokamagtagalog12m 0.76 3.386
m12-kumustaka-1 kumustaka12m 0 3.376
m12-likod-1 likod12m 0.14 3.156
m12-maayongbuntag-1 maayongbuntag12m 0 3.456
m12-maayonghapon-1 maayonghapon12m 0 3.416
m12-maayongudto-1 maayongudto12m 0 2.826
m12-mangayokougmenu-1 mangayokougmenu12m 0 3.426
m12-napulo-1 napulo12m 0.18 2.956
m12-palihog-1 palihog12m 0 2.976
m12-palihogkougmenu-1 palihogkougmenu12m 0 3.446
m12-pito-1 pito12m 0 3.076
m12-siyaangakoangasawa-1 siyaangakoangasawa12m 1.35 3.586
m12-siyam-1 siyam12m 0.11 3.046
m12-taas-1 taas12m 0.16 3.046
m12-tanan-1 tanan12m 0.16 3.056
m12-too-1 too12m 0 2.986
m12-tulo-1 tulo12m 0.18 2.906
m12-ubos-1 ubos12m 0 2.986
m12-unom-1 unom12m 0 2.956
m12-upat-1 upat12m 0 2.876
m12-walaleft-1 walaleft12m 0 3.126
m12-walazero-1 walazero12m 0.08 3.116
m12-walo-1 walo12m 0.07 2.836
m13-akoananganak-1 akoananganak13m 1.83 3.836
m13-akoananginahan-1 akoananginahan13m 1.88 3.876
m13-akoang-1 akoang13m 0 3.536
m13-akoangamahan-1 akoangamahan13m 0.01 3.766
m13-akoanganak-1 akoanganak13m 1.68 3.736
m13-asaang-1 asaang13m 1.76 3.686
m13-bana-1 bana13m 0.11 3.376
m13-duha-1 duha13m 0 3.526
m13-imoha-1 imoha13m 0 2.086
m13-imohang-1 imohang13m 0 3.566
m13-inahan-1 inahan13m 0 3.526
m13-isa-1 isa13m 0.1 2.016
m13-iyahaningbana-1 iyahaningbana13m 0.71 3.196
m13-kabalokamagenglish-1 kabalokamagenglish13m 0 3.856
m13-kabalokamagtagalog-1 kabalokamagtagalog13m 0.72 4.186
m13-maayongadlaw-1 maayongadlaw13m 0 4.066
m13-maayongbuntag-1 maayongbuntag13m 0 3.516
m13-maayonggabii-1 maayonggabii13m 0 3.446
m13-maayonghapon-1 maayonghapon13m 0 3.676
m13-maayongudto-1 maayongudto13m 0 3.486
m13-mangayokougmenu-1 mangayokougmenu13m 0 4.106
m13-napulo-1 napulo13m 0.18 3.236
m13-palihog-1 palihog13m 0.04 3.346
m13-palihogkougmenu-1 palihogkougmenu13m 0 4.036
m13-siyaangakoangasawa-1 siyaangakoangasawa13m 0.38 3.296
m13-too-1 too13m 0 3.816
m13-ubos-1 ubos13m 0.11 2.416
m13-unom-1 unom13m 0.1 3.566
m14-akoananginahan-1 akoananginahan14m 1.8 3.876
m14-akoang-1 akoang14m 0.04 3.536
m14-akoangamahan-1 akoangamahan14m 0 3.486
m14-asaang-1 asaang14m 1.75 3.886
m14-duha-1 duha14m 0 3.506
m14-imoha-1 imoha14m 0 2.066
m14-imohang-1 imohang14m 0 3.596
m14-kabalokamagenglish-1 kabalokamagenglish14m 0.69 3.836
m14-kumustaka-1 kumustaka14m 0 3.126
m14-maayongadlaw-1 maayongadlaw14m 0 3.906
m14-maayongbuntag-1 maayongbuntag14m 0 3.706
m14-maayonggabii-1 maayonggabii14m 0 3.746
m14-maayonghapon-1 maayonghapon14m 0 3.686
m14-maayongudto-1 maayongudto14m 0 2.936
m14-mangayokougmenu-1 mangayokougmenu14m 0 3.996
m14-palihog-1 palihog14m 0.09 1.926
m14-palihogkougmenu-1 palihogkougmenu14m 0 4.016
m14-taas-1 taas14m 0.16 2.376
m14-too-1 too14m 0 3.806
m14-ubos-1 ubos14m 0.1 2.356
m14-unom-1 unom14m 0.11 3.596
m15-akoananganak-1 akoananganak15m 1.66 3.736
m15-akoananginahan-1 akoananginahan15m 1.87 3.936
m15-akoang-1 akoang15m 0.09 3.606
m15-akoangamahan-1 akoangamahan15m 0.07 2.916
m15-asaang-1 asaang15m 0.11 3.696
m15-didto-1 didto15m 0.16 3.596
m15-duha-1 duha15m 0 3.466
m15-imoha-1 imoha15m 0 3.546
m15-imohang-1 imohang15m 0 3.586
m15-inahan-1 inahan15m 0 3.516
m15-isa-1 isa15m 0 2.196
m15-kabalokamagtagalog-1 kabalokamagtagalog15m 1.01 3.986
m15-kumustaka-1 kumustaka15m 0 3.816
m15-maayongadlaw-1 maayongadlaw15m 0 3.786
m15-maayongbuntag-1 maayongbuntag15m 0 3.646
m15-maayonggabii-1 maayonggabii15m 0 3.706
m15-maayonghapon-1 maayonghapon15m 0 3.676
m15-maayongudto-1 maayongudto15m 0 3.096
m15-mangayokougmenu-1 mangayokougmenu15m 0 3.916
m15-napulo-1 napulo15m 1.33 3.256
m15-palihog-1 palihog15m 0 2.116
m15-palihogkougmenu-1 palihogkougmenu15m 0 3.996
m15-taas-1 taas15m 0.16 2.426
m15-ubos-1 ubos15m 0.11 2.386
m15-unom-1 unom15m 0.11 3.466
m16-akoananginahan-1 akoananginahan16m 0.93 3.456
m16-akoang-1 akoang16m 0.07 3.536
m16-akoangamahan-1 akoangamahan16m 1.29 3.736
m16-akoanganak-1 akoanganak16m 0.06 3.736
m16-asaang-1 asaang16m 0.08 3.776
m16-duha-1 duha16m 0 3.676
m16-imohang-1 imohang16m 0 3.506
m16-inahan-1 inahan16m 0 3.566
m16-iyahaningbana-1 iyahaningbana16m 0.71 3.286
m16-kabalokamagenglish-1 kabalokamagenglish16m 0.8 3.896
m16-kabalokamagtagalog-1 kabalokamagtagalog16m 1.87 4.006
m16-kumustaka-1 kumustaka16m 0 3.546
m16-maayongadlaw-1 maayongadlaw16m 0 4.146
m16-maayongbuntag-1 maayongbuntag16m 0 3.846
m16-maayonghapon-1 maayonghapon16m 0 3.866
m16-mangayokougmenu-1 mangayokougmenu16m 0 3.836
m16-palihog-1 palihog16m 0 3.446
m16-palihogkougmenu-1 palihogkougmenu16m 0 2.646
m16-ubos-1 ubos16m 0.11 2.386
m16-unom-1 unom16m 0.1 3.556
m17-akoang-1 akoang17m 0.04 3.016
m17-akoanganak-1 akoanganak17m 1.19 3.366
m17-anak-1 anak17m 0.19 3.006
m17-atubangan-1 atubangan17m 0.95 3.296
m17-bana-1 bana17m 0.11 3.026
m17-dani-1 dani17m 0.11 2.886
m17-duha-1 duha17m 0.11 3.006
m17-ikaw-1 ikaw17m 0 3.106
m17-imoha-1 imoha17m 0 2.976
m17-imohang-1 imohang17m 0 2.956
m17-inahan-1 inahan17m 0 3.206
m17-isa-1 isa17m 0 1.886
m17-kabalokamagenglish-1 kabalokamagenglish17m 0.69 3.606
m17-kumustaka-1 kumustaka17m 0 2.656
m17-likod-1 likod17m 1.03 3.106
m17-maayongadlaw-1 maayongadlaw17m 0 3.596
m17-maayongbuntag-1 maayongbuntag17m 0 3.686
m17-maayonggabii-1 maayonggabii17m 0 3.386
m17-maayonghapon-1 maayonghapon17m 0 3.646
m17-maayongudto-1 maayongudto17m 0 2.516
m17-mangayokougmenu-1 mangayokougmenu17m 0 3.546
m17-napulo-1 napulo17m 0.18 2.986
m17-palihog-1 palihog17m 0.09 3.076
m17-palihogkougmenu-1 palihogkougmenu17m 0 3.546
m17-pito-1 pito17m 0.11 2.876
m17-siya-1 siya17m 0 3.026
m17-siyam-1 siyam17m 0 3.006
m17-taas-1 taas17m 0.16 3.326
m17-tulo-1 tulo17m 0.2 2.896
m17-ubos-1 ubos17m 0.1 3.026
m17-upat-1 upat17m 0.11 2.866
m17-walaleft-1 walaleft17m 0.1 2.996
m17-walo-1 walo17m 0.11 2.986
m18-akoang-1 akoang18m 0.03 3.136
m18-akoangamahan-1 akoangamahan18m 1.16 2.816
m18-akoanganak-1 akoanganak18m 1.22 3.356
m18-asaang-1 asaang18m 1.44 3.206
m18-bana-1 bana18m 0.11 2.916
m18-dani-1 dani18m 0.11 2.896
m18-didto-1 didto18m 0.16 3.146
m18-ikaw-1 ikaw18m 0 3.086
m18-imoha-1 imoha18m 0 2.986
m18-imohang-1 imohang18m 0 3.256
m18-inahan-1 inahan18m 0 3.176
m18-isa-1 isa18m 0 1.896
m18-kabalokamagenglish-1 kabalokamagenglish18m 0 3.466
m18-kumustaka-1 kumustaka18m 0 2.576
m18-maayongbuntag-1 maayongbuntag18m 0 3.666
m18-maayonggabii-1 maayonggabii18m 0 3.526
m18-maayonghapon-1 maayonghapon18m 0 3.476
m18-maayongudto-1 maayongudto18m 0 2.946
m18-mangayokougmenu-1 mangayokougmenu18m 0 3.486
m18-napulo-1 napulo18m 0.18 3.036
m18-palihog-1 palihog18m 0.1 2.996
m18-palihogkougmenu-1 palihogkougmenu18m 0 3.646
m18-pito-1 pito18m 0.11 2.866
m18-siyam-1 siyam18m 0 3.056
m18-taas-1 taas18m 0.16 3.246
m18-tulo-1 tulo18m 0.2 2.886
m18-unom-1 unom18m 0.11 2.866
m18-upat-1 upat18m 0.11 2.956
m18-walaleft-1 walaleft18m 0.11 2.926
m18-walo-1 walo18m 0.11 2.996
m19-akoang-1 akoang19m 0.09 3.066
m19-akoangamahan-1 akoangamahan19m 1.23 2.966
m19-akoanganak-1 akoanganak19m 0.08 3.306
m19-anak-1 anak19m 0.19 3.006
m19-asaang-1 asaang19m 0.04 3.076
m19-bana-1 bana19m 0.11 2.886
m19-dani-1 dani19m 0.11 2.926
m19-didto-1 didto19m 0.16 3.076
m19-ikaw-1 ikaw19m 0 3.156
m19-imoha-1 imoha19m 0 3.036
m19-imohang-1 imohang19m 0 3.216
m19-inahan-1 inahan19m 0 3.066
m19-isa-1 isa19m 0 1.876
m19-iyahaningbana-1 iyahaningbana19m 1.68 3.636
m19-kabalokamagenglish-1 kabalokamagenglish19m 0.69 3.456
m19-kumustaka-1 kumustaka19m 0 2.596
m19-likod-1 likod19m 0.15 3.106
m19-maayongadlaw-1 maayongadlaw19m 0 3.676
m19-maayongbuntag-1 maayongbuntag19m 0 3.506
m19-maayonggabii-1 maayonggabii19m 0 2.916
m19-maayonghapon-1 maayonghapon19m 0 3.576
m19-maayongudto-1 maayongudto19m 0 2.946
m19-mangayokougmenu-1 mangayokougmenu19m 0 3.446
m19-napulo-1 napulo19m 0.18 3.086
m19-palihog-1 palihog19m 0.1 2.986
m19-palihogkougmenu-1 palihogkougmenu19m 0 3.516
m19-pito-1 pito19m 0.11 2.896
m19-siya-1 siya19m 0 3.066
m19-siyam-1 siyam19m 0 3.026
m19-tulo-1 tulo19m 0.2 2.856
m19-ubos-1 ubos19m 0.1 3.146
m19-unom-1 unom19m 0.1 2.846
m19-upat-1 upat19m 0.11 3.006
m19-walaleft-1 walaleft19m 0.11 3.046
m19-walazero-1 walazero19m 0.09 2.986
m2-akoang-1 akoang2m 0.1 3.396
m2-akoangamahan-1 akoangamahan2m 0.01 2.526
m2-akoanganak-1 akoanganak2m 0 2.416
m2-anak-1 anak2m 0.19 3.086
m2-asaang-1 asaang2m 0.11 2.976
m2-bana-1 bana2m 0.11 3.336
m2-bata-1 bata2m 0.11 3.216
m2-dani-1 dani2m 0.11 3.286
m2-didto-1 didto2m 0.16 3.206
m2-ikaw-1 ikaw2m 0.11 2.826
m2-imoha-1 imoha2m 0.11 3.416
m2-imohang-1 imohang2m 0.11 3.366
m2-inahan-1 inahan2m 0.11 3.486
m2-kabalokamagenglish-1 kabalokamagenglish2m 0 3.516
m2-kabalokamagtagalog-1 kabalokamagtagalog2m 1.44 3.786
m2-kumustaka-1 kumustaka2m 0.08 3.476
m2-likod-1 likod2m 0.15 3.336
m2-maayongadlaw-1 maayongadlaw2m 0 3.196
m2-maayongbuntag-1 maayongbuntag2m 0 3.296
m2-maayonggabii-1 maayonggabii2m 0 3.036
m2-maayonghapon-1 maayonghapon2m 0 3.396
m2-maayongudto-1 maayongudto2m 0 3.396
m2-mangayokougmenu-1 mangayokougmenu2m 0 3.376
m2-napulo-1 napulo2m 0.18 2.946
m2-palihog-1 palihog2m 0.1 3.056
m2-palihogkougmenu-1 palihogkougmenu2m 0.1 3.346
m2-pito-1 pito2m 0.1 3.066
m2-siya-1 siya2m 0.1 3.346
m2-siyam-1 siyam2m 0.09 2.956
m2-tanan-1 tanan2m 0.16 3.046
m2-tulo-1 tulo2m 0.2 2.956
m2-ubos-1 ubos2m 0.11 3.506
m2-unom-1 unom2m 0.11 2.876
m2-upat-1 upat2m 0.11 3.026
m2-walaleft-1 walaleft2m 0.11 3.146
m2-walazero-1 walazero2m 0.1 3.016
m2-walo-1 walo2m 0.11 2.816
m20-akoang-1 akoang20m 0.1 3.246
m20-akoangamahan-1 akoangamahan20m 1.14 2.876
m20-asaang-1 asaang20m 1.19 3.256
m20-bana-1 bana20m 0.11 3.006
m20-dani-1 dani20m 0.11 2.926
m20-didto-1 didto20m 0.16 3.076
m20-duha-1 duha20m 0.11 2.926
m20-ikaw-1 ikaw20m 0 3.066
m20-imoha-1 imoha20m 0 2.996
m20-imohang-1 imohang20m 0 3.196
m20-inahan-1 inahan20m 0 3.206
m20-isa-1 isa20m 0 1.906
m20-iyahaningbana-1 iyahaningbana20m 0.69 3.406
m20-kabalokamagtagalog-1 kabalokamagtagalog20m 0.69 3.316
m20-kumustaka-1 kumustaka20m 0 2.546
m20-likod-1 likod20m 1.1 3.226
m20-maayongadlaw-1 maayongadlaw20m 0 3.576
m20-maayongbuntag-1 maayongbuntag20m 0 3.586
m20-maayongudto-1 maayongudto20m 0 2.926
m20-mangayokougmenu-1 mangayokougmenu20m 0 3.546
m20-napulo-1 napulo20m 0.18 2.946
m20-palihog-1 palihog20m 0.1 2.996
m20-palihogkougmenu-1 palihogkougmenu20m 0 3.606
m20-pito-1 pito20m 0.11 2.896
m20-siya-1 siya20m 0 2.996
m20-siyam-1 siyam20m 0 3.006
m20-taas-1 taas20m 0.16 3.206
m20-tulo-1 tulo20m 0.2 2.946
m20-ubos-1 ubos20m 0.11 3.146
m20-unom-1 unom20m 0.11 2.996
m20-upat-1 upat20m 0.11 3.026
m20-walazero-1 walazero20m 0.11 2.956
m20-walo-1 walo20m 0.11 3.026
m21-akoa-1 akoa21m 0 2.796
m21-akoananginahan-1 akoananginahan21m 1.49 3.156
m21-akoang-1 akoang21m 0 2.796
m21-akoangamahan-1 akoangamahan21m 0 2.526
m21-akoanganak-1 akoanganak21m 0.1 3.156
m21-anak-1 anak21m 0.11 2.776
m21-asaang-1 asaang21m 0 3.026
m21-asawa-1 asawa21m 0 2.916
m21-bana-1 bana21m 0.11 2.766
m21-dani-1 dani21m 0 2.756
m21-didto-1 didto21m 0.16 3.126
m21-duha-1 duha21m 0.1 2.716
m21-ikaw-1 ikaw21m 0.11 2.806
m21-imoha-1 imoha21m 0.11 2.936
m21-imohang-1 imohang21m 0.11 2.846
m21-inahan-1 inahan21m 0.11 2.216
m21-isa-1 isa21m 0.11 2.766
m21-iyahaningbana-1 iyahaningbana21m 0.69 3.156
m21-kabalokamagenglish-1 kabalokamagenglish21m 1.22 3.346
m21-kabalokamagtagalog-1 kabalokamagtagalog21m 0.25 3.356
m21-kumustaka-1 kumustaka21m 0 2.986
m21-likod-1 likod21m 0.15 2.646
m21-maayongadlaw-1 maayongadlaw21m 0 3.166
m21-maayongbuntag-1 maayongbuntag21m 0 3.276
m21-maayonggabii-1 maayonggabii21m 0 3.286
m21-maayonghapon-1 maayonghapon21m 0 3.196
m21-napulo-1 napulo21m 0 2.796
m21-palihog-1 palihog21m 0.1 2.806
m21-palihogkougmenu-1 palihogkougmenu21m 0 3.466
m21-pito-1 pito21m 0 2.726
m21-siya-1 siya21m 0 2.896
m21-siyam-1 siyam21m 0 2.826
m21-taas-1 taas21m 0.26 2.756
m21-too-1 too21m 0 2.836
m21-tulo-1 tulo21m 0.21 2.726
m21-ubos-1 ubos21m 0 2.776
m21-unom-1 unom21m 0.11 2.766
m21-walaleft-1 walaleft21m 0 2.886
m21-walazero-1 walazero21m 0.1 3.076
m22-akoa-1 akoa22m 0 2.746
m22-akoananginahan-1 akoananginahan22m 1.63 3.296
m22-akoang-1 akoang22m 0.06 2.766
m22-akoangamahan-1 akoangamahan22m 0 3.186
m22-akoanganak-1 akoanganak22m 0 3.036
m22-asaang-1 asaang22m 0.03 2.966
m22-asawa-1 asawa22m 0 2.936
m22-dani-1 dani22m 0 2.776
m22-didto-1 didto22m 0.16 2.866
m22-duha-1 duha22m 0.11 2.666
m22-ikaw-1 ikaw22m 0.11 2.946
m22-imoha-1 imoha22m 0.11 2.916
m22-imohang-1 imohang22m 0.11 2.766
m22-inahan-1 inahan22m 0.11 2.956
m22-isa-1 isa22m 0.11 2.766
m22-kabalokamagtagalog-1 kabalokamagtagalog22m 0.18 3.336
m22-likod-1 likod22m 0.22 2.746
m22-maayongadlaw-1 maayongadlaw22m 0 3.106
m22-maayongbuntag-1 maayongbuntag22m 0 3.266
m22-maayonghapon-1 maayonghapon22m 0 3.156
m22-maayongudto-1 maayongudto22m 0 3.096
m22-mangayokougmenu-1 mangayokougmenu22m 0.69 3.346
m22-napulo-1 napulo22m 0.18 2.886
m22-palihog-1 palihog22m 0.09 2.806
m22-pito-1 pito22m 0 2.706
m22-siya-1 siya22m 0 2.906
m22-siyaangakoangasawa-1 siyaangakoangasawa22m 0 2.086
m22-siyam-1 siyam22m 0 2.876
m22-taas-1 taas22m 0.22 2.696
m22-tanan-1 tanan22m 0.16 2.816
m22-too-1 too22m 0.69 2.846
m22-tulo-1 tulo22m 0.2 2.656
m22-ubos-1 ubos22m 0 2.856
m22-upat-1 upat22m 0.11 2.876
m22-walaleft-1 walaleft22m 0 2.706
m22-walazero-1 walazero22m 0.11 3.046
m22-walo-1 walo22m 0 2.736
m23-ako-1 ako23m 0.1 2.216
m23-akoa-1 akoa23m 0 2.806
m23-akoananginahan-1 akoananginahan23m 1.55 3.216
m23-akoang-1 akoang23m 0 2.896
m23-akoangamahan-1 akoangamahan23m 0 2.576
m23-akoanganak-1 akoanganak23m 0 3.106
m23-asaang-1 asaang23m 0 2.986
m23-asawa-1 asawa23m 0.03 2.986
m23-dani-1 dani23m 0 2.736
m23-didto-1 didto23m 0.16 2.896
m23-ikaw-1 ikaw23m 0.11 2.856
m23-imoha-1 imoha23m 0.11 2.806
m23-imohang-1 imohang23m 0.11 2.846
m23-inahan-1 inahan23m 0.11 2.986
m23-isa-1 isa23m 0.11 2.726
m23-kabalokamagtagalog-1 kabalokamagtagalog23m 0.59 3.356
m23-kumustaka-1 kumustaka23m 0.1 3.046
m23-likod-1 likod23m 0.19 2.736
m23-lima-1 lima23m 0.24 2.766
m23-maayongbuntag-1 maayongbuntag23m 0 3.176
m23-maayonggabii-1 maayonggabii23m 0 3.176
m23-maayonghapon-1 maayonghapon23m 0 3.166
m23-maayongudto-1 maayongudto23m 0 3.266
m23-napulo-1 napulo23m 0.18 2.806
m23-palihog-1 palihog23m 0.1 2.766
m23-palihogkougmenu-1 palihogkougmenu23m 0 3.366
m23-pito-1 pito23m 0 2.746
m23-siya-1 siya23m 0 2.846
m23-siyaangakoangasawa-1 siyaangakoangasawa23m 1.68 3.356
m23-siyam-1 siyam23m 0 2.796
m23-taas-1 taas23m 0.25 2.766
m23-tanan-1 tanan23m 0.16 2.826
m23-too-1 too23m 0 2.766
m23-tulo-1 tulo23m 0.23 2.696
m23-ubos-1 ubos23m 0 2.866
m23-unom-1 unom23m 0.11 2.736
m23-walaleft-1 walaleft23m 0 2.816
m23-walazero-1 walazero23m 0 2.906
m23-walo-1 walo23m 0 2.786
m24-ako-1 ako24m 0 2.136
m24-akoa-1 akoa24m 0 2.176
m24-akoananginahan-1 akoananginahan24m 1.6 3.266
m24-akoang-1 akoang24m 0 2.776
m24-akoangamahan-1 akoangamahan24m 0 2.536
m24-asaang-1 asaang24m 0 3.106
m24-asawa-1 asawa24m 0 2.916
m24-bana-1 bana24m 0.11 2.706
m24-dani-1 dani24m 0 2.746
m24-didto-1 didto24m 0.16 2.846
m24-ikaw-1 ikaw24m 0.11 2.906
m24-imohang-1 imohang24m 0.11 2.826
m24-inahan-1 inahan24m 0.2 3.046
m24-isa-1 isa24m 0.2 2.766
m24-kabalokamagenglish-1 kabalokamagenglish24m 1.04 3.266
m24-kabalokamagtagalog-1 kabalokamagtagalog24m 0.35 3.356
m24-kumustaka-1 kumustaka24m 0.1 3.046
m24-likod-1 likod24m 0.24 2.756
m24-maayongadlaw-1 maayongadlaw24m 0 3.136
m24-maayongbuntag-1 maayongbuntag24m 0 3.166
m24-maayonggabii-1 maayonggabii24m 0 3.146
m24-maayonghapon-1 maayonghapon24m 0 3.106
m24-maayongudto-1 maayongudto24m 0.02 3.076
m24-mangayokougmenu-1 mangayokougmenu24m 0.69 3.486
m24-napulo-1 napulo24m 0 2.776
m24-palihog-1 palihog24m 0.1 2.816
m24-palihogkougmenu-1 palihogkougmenu24m 0 3.406
m24-pito-1 pito24m 0 2.836
m24-siya-1 siya24m 0 2.906
m24-siyam-1 siyam24m 0 2.846
m24-taas-1 taas24m 0.25 2.776
m24-tulo-1 tulo24m 0.19 2.696
m24-ubos-1 ubos24m 0 2.786
m24-unom-1 unom24m 0.09 2.746
m24-upat-1 upat24m 0.11 2.976
m24-walaleft-1 walaleft24m 0 2.756
m24-walazero-1 walazero24m 0 2.846
m24-walo-1 walo24m 0 2.756
m25-akoang-1 akoang25m 0.03 4.086
m25-akoangamahan-1 akoangamahan25m 0.06 3.326
m25-akoanganak-1 akoanganak25m 0.07 2.986
m25-anak-1 anak25m 0.01 3.926
m25-asaang-1 asaang25m 0.09 3.836
m25-bana-1 bana25m 0.11 3.756
m25-bata-1 bata25m 0.11 3.856
m25-dani-1 dani25m 0.11 3.596
m25-duha-1 duha25m 0.11 3.546
m25-ikaw-1 ikaw25m 0.11 3.396
m25-imoha-1 imoha25m 0.11 4.196
m25-imohang-1 imohang25m 0.11 3.956
m25-inahan-1 inahan25m 0.11 3.626
m25-isa-1 isa25m 0.11 2.516
m25-iyahaningbana-1 iyahaningbana25m 0.07 3.936
m25-kabalokamagenglish-1 kabalokamagenglish25m 0 3.846
m25-kumustaka-1 kumustaka25m 0.1 3.726
m25-likod-1 likod25m 0.15 3.616
m25-maayongadlaw-1 maayongadlaw25m 0.01 3.916
m25-maayongbuntag-1 maayongbuntag25m 0 2.546
m25-maayonggabii-1 maayonggabii25m 0 3.876
m25-maayonghapon-1 maayonghapon25m 0 3.946
m25-maayongudto-1 maayongudto25m 0 3.656
m25-napulo-1 napulo25m 0.18 3.836
m25-palihogkougmenu-1 palihogkougmenu25m 0.1 2.156
m25-palihogkougmenu-2 palihogkougmenu25m 1.23 3.826
m25-pito-1 pito25m 0.11 3.506
m25-siyam-1 siyam25m 0.11 3.806
m25-taas-1 taas25m 0.16 4.176
m25-tanan-1 tanan25m 0.16 3.586
m25-ubos-1 ubos25m 0.11 2.206
m25-unom-1 unom25m 0.11 3.566
m25-walaleft-1 walaleft25m 0.1 3.386
m25-walo-1 walo25m 0.11 3.536
m26-akoang-1 akoang26m 0 4.096
m26-anak-1 anak26m 0.19 3.726
m26-asaang-1 asaang26m 0 3.836
m26-bana-1 bana26m 0.11 3.616
m26-bata-1 bata26m 0.11 3.706
m26-dani-1 dani26m 0.11 3.566
m26-didto-1 didto26m 0.16 3.576
m26-imoha-1 imoha26m 0.11 4.016
m26-imohang-1 imohang26m 0.11 4.006
m26-isa-1 isa26m 0.11 2.186
m26-iyahaningbana-1 iyahaningbana26m 0.23 3.946
m26-kabalokamagenglish-1 kabalokamagenglish26m 0 3.876
m26-kabalokamagtagalog-1 kabalokamagtagalog26m 0 2.086
m26-kabalokamagtagalog-2 kabalokamagtagalog26m 1.07 3.436
m26-likod-1 likod26m 0.15 3.426
m26-maayongadlaw-1 maayongadlaw26m 0 3.656
m26-maayonggabii-1 maayonggabii26m 0 3.686
m26-maayonghapon-1 maayonghapon26m 0 3.786
m26-maayongudto-1 maayongudto26m 1.33 3.656
m26-napulo-1 napulo26m 0.18 3.576
m26-palihog-1 palihog26m 0.08 4.326
m26-palihogkougmenu-1 palihogkougmenu26m 0.08 4.046
m26-pito-1 pito26m 0.11 3.906
m26-siyaangakoangasawa-1 siyaangakoangasawa26m 1.74 3.416
m26-taas-1 taas26m 0.16 3.826
m26-tanan-1 tanan26m 0.16 3.736
m26-ubos-1 ubos26m 0.11 2.136
m26-unom-1 unom26m 0.11 3.376
m26-upat-1 upat26m 0.11 3.406
m26-walaleft-1 walaleft26m 0.11 3.546
m26-walazero-1 walazero26m 0 2.826
m26-walo-1 walo26m 0.11 3.736
m27-akoang-1 akoang27m 0.09 3.936
m27-anak-1 anak27m 0 3.856
m27-asaang-1 asaang27m 0.05 3.616
m27-atubangan-1 atubangan27m 0.79 4.126
m27-bata-1 bata27m 0.08 3.566
m27-didto-1 didto27m 1.25 3.736
m27-duha-1 duha27m 0.11 3.426
m27-imoha-1 imoha27m 0.11 4.326
m27-imohang-1 imohang27m 0.11 3.896
m27-isa-1 isa27m 0.11 2.246
m27-likod-1 likod27m 0.15 3.866
m27-maayongadlaw-1 maayongadlaw27m 0 3.746
m27-maayonggabii-1 maayonggabii27m 0 3.816
m27-maayonghapon-1 maayonghapon27m 1.05 3.876
m27-maayongudto-1 maayongudto27m 0 3.636
m27-napulo-1 napulo27m 0.18 3.646
m27-taas-1 taas27m 0.16 4.006
m27-tanan-1 tanan27m 0.16 3.786
m27-ubos-1 ubos27m 0.11 2.026
m27-unom-1 unom27m 0.11 3.496
m27-upat-1 upat27m 0.11 3.266
m27-walaleft-1 walaleft27m 0.11 3.696
m27-walazero-1 walazero27m_sussy 0 2.806
m27-walo-1 walo27m 0.1 3.506
m28-walazero-1 walazero28m 0.11 2.926
m29-akoa-1 akoa29m 0.09 2.356
m29-akoang-1 akoang29m 0 2.896
m29-akoanganak-1 akoanganak29m 0.1 3.346
m29-asaang-1 asaang29m 0.1 2.946
m29-asawa-1 asawa29m 0.11 3.006
m29-atubangan-1 atubangan29m 0.69 3.056
m29-bata-1 bata29m 0.1 2.716
m29-dani-1 dani29m 0.11 2.896
m29-duha-1 duha29m 0.11 2.806
m29-ikaw-1 ikaw29m 0.1 2.886
m29-imoha-1 imoha29m 0.11 2.866
m29-imohang-1 imohang29m 0.11 2.946
m29-inahan-1 inahan29m 0.11 3.126
m29-iyahaningbana-1 iyahaningbana29m 1.55 3.326
m29-kabalokamagenglish-1 kabalokamagenglish29m 1.06 3.366
m29-kabalokamagtagalog-1 kabalokamagtagalog29m 0.61 3.446
m29-likod-1 likod29m 0.15 2.936
m29-maayongadlaw-1 maayongadlaw29m 0 2.376
m29-maayonggabii-1 maayonggabii29m 0 3.246
m29-maayongudto-1 maayongudto29m 0 3.086
m29-mangayokougmenu-1 mangayokougmenu29m 0 3.326
m29-napulo-1 napulo29m 0.18 2.926
m29-palihog-1 palihog29m 0.1 2.846
m29-palihogkougmenu-1 palihogkougmenu29m 0.69 3.296
m29-siya-1 siya29m 0 2.846
m29-taas-1 taas29m 0.69 3.076
m29-tanan-1 tanan29m 0.16 2.856
m29-tulo-1 tulo29m 0.2 2.766
m29-ubos-1 ubos29m 0 2.876
m29-unom-1 unom29m 0.07 2.826
m29-upat-1 upat29m 0.1 2.876
m29-walaleft-1 walaleft29m 0.1 2.866
m29-walazero-1 walazero29m 0.11 2.946
m29-walo-1 walo29m 0.11 2.816
m3-akoang-1 akoang3m 0.1 3.396
m3-akoangamahan-1 akoangamahan3m 0 2.486
m3-akoanganak-1 akoanganak3m 0.11 3.386
m3-anak-1 anak3m 0.19 2.876
m3-asaang-1 asaang3m 0.11 3.026
m3-bana-1 bana3m 0.11 3.286
m3-bata-1 bata3m 0.11 3.266
m3-dani-1 dani3m 0.07 3.066
m3-didto-1 didto3m 0.16 3.136
m3-ikaw-1 ikaw3m 0.11 3.096
m3-imoha-1 imoha3m 0.11 3.526
m3-imohang-1 imohang3m 0.11 3.386
m3-inahan-1 inahan3m 0.11 2.576
m3-isa-1 isa3m 0.11 2.016
m3-kabalokamagenglish-1 kabalokamagenglish3m 0 3.386
m3-kabalokamagtagalog-1 kabalokamagtagalog3m 0.56 2.856
m3-kumustaka-1 kumustaka3m 0.1 3.136
m3-likod-1 likod3m 0.15 3.356
m3-maayongadlaw-1 maayongadlaw3m 0 3.186
m3-maayongbuntag-1 maayongbuntag3m 0 3.506
m3-maayonggabii-1 maayonggabii3m 0 3.216
m3-maayongudto-1 maayongudto3m 0 3.206
m3-mangayokougmenu-1 mangayokougmenu3m 0 1.676
m3-mangayokougmenu-2 mangayokougmenu3m 1.77 3.426
m3-napulo-1 napulo3m 0.18 3.096
m3-palihog-1 palihog3m 0.1 2.946
m3-palihogkougmenu-1 palihogkougmenu3m 0.1 2.676
m3-pito-1 pito3m 0.11 2.996
m3-siya-1 siya3m 0.1 3.336
m3-siyam-1 siyam3m 0.08 2.966
m3-tanan-1 tanan3m 0.16 2.956
m3-tulo-1 tulo3m 0.2 2.896
m3-ubos-1 ubos3m 0.11 3.706
m3-unom-1 unom3m 0.11 2.886
m3-upat-1 upat3m 0.11 3.026
m3-walaleft-1 walaleft3m 0.1 3.386
m3-walazero-1 walazero3m 0.09 2.956
m3-walo-1 walo3m 0.11 2.956
m30-ako-1 ako30m 0.03 2.696
m30-akoa-1 akoa30m 0 3.046
m30-akoang-1 akoang30m 0.11 2.976
m30-akoanganak-1 akoanganak30m 1.03 3.176
m30-anak-1 anak30m 0.19 2.786
m30-asaang-1 asaang30m 0.1 3.006
m30-bana-1 bana30m 0.11 2.906
m30-bata-1 bata30m 0.11 2.726
m30-dani-1 dani30m 0.11 2.836
m30-didto-1 didto30m 0.16 2.896
m30-ikaw-1 ikaw30m 0.11 2.796
m30-imoha-1 imoha30m 0.11 2.816
m30-imohang-1 imohang30m 0.11 3.036
m30-inahan-1 inahan30m 0.11 3.016
m30-isa-1 isa30m 0.1 2.836
m30-iyahaningbana-1 iyahaningbana30m 1.67 3.496
m30-kabalokamagenglish-1 kabalokamagenglish30m 0.69 3.476
m30-kumustaka-1 kumustaka30m 0 3.166
m30-likod-1 likod30m 0.23 2.796
m30-maayongadlaw-1 maayongadlaw30m 0 2.326
m30-maayongbuntag-1 maayongbuntag30m 0 3.246
m30-maayonggabii-1 maayonggabii30m 0 3.256
m30-maayonghapon-1 maayonghapon30m 0 2.506
m30-maayongudto-1 maayongudto30m 0 2.526
m30-mangayokougmenu-1 mangayokougmenu30m 0 3.246
m30-napulo-1 napulo30m 0.18 3.026
m30-palihog-1 palihog30m 0.1 2.846
m30-pito-1 pito30m 0.11 2.836
m30-siya-1 siya30m 0 2.946
m30-taas-1 taas30m 0.69 3.226
m30-tanan-1 tanan30m 0.16 2.956
m30-tulo-1 tulo30m 0.2 2.816
m30-ubos-1 ubos30m 0 2.826
m30-unom-1 unom30m 0.1 2.866
m30-walaleft-1 walaleft30m 0.11 2.826
m30-walazero-1 walazero30m 0.11 2.896
m30-walo-1 walo30m 0.11 3.126
m31-akoang-1 akoang31m 0.11 2.916
m31-akoanganak-1 akoanganak31m 0.98 3.156
m31-anak-1 anak31m 0.11 2.776
m31-asaang-1 asaang31m 0.11 2.856
m31-asawa-1 asawa31m 0.1 3.026
m31-bana-1 bana31m 0.11 2.846
m31-bata-1 bata31m 0.11 2.896
m31-didto-1 didto31m 0.16 2.846
m31-ikaw-1 ikaw31m 0.11 2.796
m31-imoha-1 imoha31m 0.11 2.796
m31-imohang-1 imohang31m 0.11 3.106
m31-inahan-1 inahan31m 0.11 3.096
m31-isa-1 isa31m 0.73 2.836
m31-kabalokamagenglish-1 kabalokamagenglish31m 0.69 3.456
m31-kabalokamagtagalog-1 kabalokamagtagalog31m 0.74 3.476
m31-kumustaka-1 kumustaka31m 0 2.426
m31-likod-1 likod31m 0.15 2.776
m31-maayongadlaw-1 maayongadlaw31m 0 2.366
m31-maayongbuntag-1 maayongbuntag31m 0 3.036
m31-maayonggabii-1 maayonggabii31m 0 3.216
m31-mangayokougmenu-1 mangayokougmenu31m 0 3.206
m31-napulo-1 napulo31m 0.18 2.936
m31-palihogkougmenu-1 palihogkougmenu31m 0.69 3.346
m31-pito-1 pito31m 0.11 2.866
m31-siya-1 siya31m 0 2.926
m31-taas-1 taas31m 1 3.176
m31-tanan-1 tanan31m 0.16 2.856
m31-tulo-1 tulo31m 0.2 2.806
m31-ubos-1 ubos31m 0 3.016
m31-unom-1 unom31m 0.11 2.826
m31-walaleft-1 walaleft31m 0.11 2.896
m31-walazero-1 walazero31m 0.1 3.026
m31-walo-1 walo31m 0.1 2.776
m32-akoa-1 akoa32m 0.08 2.976
m32-akoang-1 akoang32m 0.11 2.986
m32-akoanganak-1 akoanganak32m 1.05 3.206
m32-asaang-1 asaang32m 0.11 2.836
m32-atubangan-1 atubangan32m 0.69 3.036
m32-bana-1 bana32m 0.11 2.966
m32-bata-1 bata32m 0.11 2.806
m32-dani-1 dani32m 0.11 2.976
m32-didto-1 didto32m 0.16 2.876
m32-duha-1 duha32m 0.11 2.806
m32-ikaw-1 ikaw32m 0.11 2.856
m32-imoha-1 imoha32m 0.11 2.786
m32-imohang-1 imohang32m 0.11 2.996
m32-inahan-1 inahan32m 0.11 2.876
m32-isa-1 isa32m 0.11 2.796
m32-kabalokamagenglish-1 kabalokamagenglish32m 1.54 3.386
m32-kabalokamagtagalog-1 kabalokamagtagalog32m 0.6 3.396
m32-kumustaka-1 kumustaka32m 0 3.026
m32-maayongadlaw-1 maayongadlaw32m 0 2.426
m32-maayongbuntag-1 maayongbuntag32m 0 3.196
m32-maayonggabii-1 maayonggabii32m 0 3.226
m32-maayonghapon-1 maayonghapon32m 0 2.546
m32-maayongudto-1 maayongudto32m 0 2.286
m32-mangayokougmenu-1 mangayokougmenu32m 0 3.226
m32-napulo-1 napulo32m 0.18 2.856
m32-palihog-1 palihog32m 0.1 2.926
m32-palihogkougmenu-1 palihogkougmenu32m 1.37 3.256
m32-siya-1 siya32m 0 2.926
m32-siyaangakoangasawa-1 siyaangakoangasawa32m 1.6 3.606
m32-tulo-1 tulo32m 0.19 2.916
m32-ubos-1 ubos32m 0 2.946
m32-walazero-1 walazero32m 0.11 3.916
m32-walo-1 walo32m 0.11 2.886
m33-walazero-1 walazero33m 0.11 4.036
m34-walazero-1 walazero34m 0.1 3.746
m4-akoananginahan-1 akoananginahan4m 1.64 3.316
m4-akoang-1 akoang4m 0.09 3.106
m4-akoangamahan-1 akoangamahan4m 0.11 2.466
m4-akoanganak-1 akoanganak4m 0.1 2.496
m4-anak-1 anak4m 0.19 2.886
m4-asaang-1 asaang4m 0.11 3.136
m4-bana-1 bana4m 0.11 3.346
m4-bata-1 bata4m 0.11 3.126
m4-dani-1 dani4m 0.11 3.036
m4-didto-1 didto4m 0.16 3.216
m4-imoha-1 imoha4m 0.11 3.326
m4-imohang-1 imohang4m 0.11 3.236
m4-inahan-1 inahan4m 0.11 3.566
m4-kabalokamagenglish-1 kabalokamagenglish4m 0 3.196
m4-kabalokamagtagalog-1 kabalokamagtagalog4m 0.74 3.656
m4-kumustaka-1 kumustaka4m 0.1 3.516
m4-likod-1 likod4m 0.15 3.396
m4-maayongbuntag-1 maayongbuntag4m 0.01 3.256
m4-maayonggabii-1 maayonggabii4m 0 3.506
m4-maayonghapon-1 maayonghapon4m 0 3.286
m4-maayongudto-1 maayongudto4m 0 3.266
m4-mangayokougmenu-1 mangayokougmenu4m 0 2.266
m4-mangayokougmenu-2 mangayokougmenu4m 1.77 3.416
m4-palihog-1 palihog4m 0.1 3.126
m4-palihogkougmenu-1 palihogkougmenu4m 0.1 3.226
m4-pito-1 pito4m 0.11 2.946
m4-siya-1 siya4m 0.11 3.056
m4-siyam-1 siyam4m 0.1 2.916
m4-tanan-1 tanan4m 0.25 2.856
m4-tulo-1 tulo4m 0.2 2.896
m4-ubos-1 ubos4m 0.11 3.146
m4-unom-1 unom4m 0.11 3.046
m4-upat-1 upat4m 0.11 2.866
m4-walaleft-1 walaleft4m 0.11 3.146
m4-walazero-1 walazero4m 0.1 2.826
m5-ako-1 ako5m 0 2.746
m5-akoananginahan-1 akoananginahan5m 1.01 3.576
m5-akoang-1 akoang5m 0 2.996
m5-akoanganak-1 akoanganak5m 0 2.516
m5-asawa-1 asawa5m 0.11 3.086
m5-bana-1 bana5m 0.11 2.786
m5-bata-1 bata5m 0.11 2.906
m5-didto-1 didto5m 0.16 3.086
m5-duha-1 duha5m 0 3.036
m5-ikaw-1 ikaw5m 0.11 2.736
m5-imoha-1 imoha5m 0.11 2.916
m5-inahan-1 inahan5m 0.11 3.066
m5-isa-1 isa5m 0.11 2.826
m5-kabalokamagenglish-1 kabalokamagenglish5m 0 3.396
m5-kabalokamagtagalog-1 kabalokamagtagalog5m 0.55 2.866
m5-kumustaka-1 kumustaka5m 0 3.016
m5-likod-1 likod5m 0.15 2.876
m5-maayongadlaw-1 maayongadlaw5m 0 3.316
m5-maayongbuntag-1 maayongbuntag5m 0 3.446
m5-maayonggabii-1 maayonggabii5m 0 3.236
m5-maayonghapon-1 maayonghapon5m 0 3.396
m5-maayongudto-1 maayongudto5m 0 3.136
m5-mangayokougmenu-1 mangayokougmenu5m 0 3.486
m5-palihog-1 palihog5m 0.08 3.086
m5-palihogkougmenu-1 palihogkougmenu5m 0 3.466
m5-pito-1 pito5m 0 2.936
m5-taas-1 taas5m 0.16 3.056
m5-tanan-1 tanan5m 0.16 2.986
m5-too-1 too5m 0 2.916
m5-tulo-1 tulo5m 0.18 2.806
m5-ubos-1 ubos5m 0 2.886
m5-unom-1 unom5m 0 3.066
m5-upat-1 upat5m 0 2.916
m5-walaleft-1 walaleft5m 0 2.896
m5-walazero-1 walazero5m 0 2.826
m5-walo-1 walo5m 0 2.876
m6-akoananginahan-1 akoananginahan6m 1.03 3.576
m6-akoang-1 akoang6m 0 2.946
m6-akoangamahan-1 akoangamahan6m 1.14 3.316
m6-akoanganak-1 akoanganak6m 0 2.556
m6-asawa-1 asawa6m 1.32 2.986
m6-atubangan-1 atubangan6m 1.27 3.246
m6-bana-1 bana6m 0.1 2.856
m6-didto-1 didto6m 0.16 2.986
m6-duha-1 duha6m 0 3.106
m6-ikaw-1 ikaw6m 0.11 3.016
m6-imoha-1 imoha6m 0.11 2.946
m6-imohang-1 imohang6m 0.11 3.086
m6-inahan-1 inahan6m 0.11 3.036
m6-isa-1 isa6m 0.11 2.926
m6-iyahaningbana-1 iyahaningbana6m 0.84 3.486
m6-kabalokamagenglish-1 kabalokamagenglish6m 0 3.436
m6-kabalokamagtagalog-1 kabalokamagtagalog6m 0 3.676
m6-kumustaka-1 kumustaka6m 0 3.136
m6-likod-1 likod6m 0.15 2.966
m6-maayongadlaw-1 maayongadlaw6m 0 3.276
m6-maayongbuntag-1 maayongbuntag6m 0 3.286
m6-maayonggabii-1 maayonggabii6m 0 3.236
m6-maayongudto-1 maayongudto6m 0 3.216
m6-mangayokougmenu-1 mangayokougmenu6m 0 3.436
m6-napulo-1 napulo6m 0.18 2.976
m6-palihogkougmenu-1 palihogkougmenu6m 0 3.396
m6-pito-1 pito6m 0 2.876
m6-siya-1 siya6m 0.1 2.806
m6-siyam-1 siyam6m 0.11 2.936
m6-taas-1 taas6m 0.16 2.956
m6-tanan-1 tanan6m 0.18 2.966
m6-too-1 too6m 0 2.846
m6-tulo-1 tulo6m 0.19 2.716
m6-ubos-1 ubos6m 0 2.816
m6-unom-1 unom6m 0 3.016
m6-upat-1 upat6m 0 2.946
m6-walo-1 walo6m 0 2.806
m7-akoa-1 akoa7m 0 2.236
m7-akoananginahan-1 akoananginahan7m 1.02 3.606
m7-akoanganak-1 akoanganak7m 0 2.616
m7-asawa-1 asawa7m 0 3.016
m7-bana-1 bana7m 0.11 2.786
m7-bata-1 bata7m 0.11 3.086
m7-dani-1 dani7m 0.11 2.836
m7-didto-1 didto7m 0.16 3.086
m7-duha-1 duha7m 0 2.966
m7-ikaw-1 ikaw7m 0.1 2.986
m7-imoha-1 imoha7m 0.1 3.036
m7-imohang-1 imohang7m 0.11 3.036
m7-inahan-1 inahan7m 0.1 3.176
m7-kabalokamagenglish-1 kabalokamagenglish7m 0 3.396
m7-kumustaka-1 kumustaka7m 0 1.756
m7-maayongadlaw-1 maayongadlaw7m 0 3.316
m7-maayongbuntag-1 maayongbuntag7m 0 3.286
m7-maayonggabii-1 maayonggabii7m 0 3.266
m7-maayonghapon-1 maayonghapon7m 0 3.286
m7-maayongudto-1 maayongudto7m 0 3.236
m7-mangayokougmenu-1 mangayokougmenu7m 0 3.506
m7-napulo-1 napulo7m 0.18 2.946
m7-palihog-1 palihog7m 0 2.946
m7-pito-1 pito7m 0 2.986
m7-siya-1 siya7m 0.11 2.866
m7-siyam-1 siyam7m 0.11 2.766
m7-taas-1 taas7m 0.16 2.986
m7-tanan-1 tanan7m 0.16 2.986
m7-tulo-1 tulo7m 0.18 2.836
m7-ubos-1 ubos7m 0.1 2.846
m7-unom-1 unom7m 0 2.966
m7-upat-1 upat7m 0 2.896
m7-walazero-1 walazero7m 0.07 2.816
m7-walo-1 walo7m 0 2.906
m8-akoananginahan-1 akoananginahan8m 1 3.466
m8-akoang-1 akoang8m 0 2.366
m8-akoangamahan-1 akoangamahan8m 0 3.276
m8-akoanganak-1 akoanganak8m 0 2.396
m8-asawa-1 asawa8m 0.11 2.966
m8-bana-1 bana8m 0.11 2.806
m8-dani-1 dani8m 0.07 2.866
m8-didto-1 didto8m 0.16 3.066
m8-duha-1 duha8m 0 2.946
m8-ikaw-1 ikaw8m 0.11 2.986
m8-imoha-1 imoha8m 0.11 2.966
m8-imohang-1 imohang8m 0.11 3.066
m8-inahan-1 inahan8m 0.11 2.946
m8-isa-1 isa8m 0.11 2.926
m8-kabalokamagenglish-1 kabalokamagenglish8m 0 3.396
m8-kabalokamagtagalog-1 kabalokamagtagalog8m 0 2.736
m8-kumustaka-1 kumustaka8m 0 2.286
m8-likod-1 likod8m 0.15 2.966
m8-maayongadlaw-1 maayongadlaw8m 0 3.176
m8-maayongbuntag-1 maayongbuntag8m 0 3.366
m8-maayonggabii-1 maayonggabii8m 0 3.346
m8-maayonghapon-1 maayonghapon8m 0 3.316
m8-maayongudto-1 maayongudto8m 0 3.156
m8-mangayokougmenu-1 mangayokougmenu8m 0.57 3.396
m8-napulo-1 napulo8m 0.18 2.976
m8-palihog-1 palihog8m 0.61 2.976
m8-pito-1 pito8m 0 2.966
m8-siya-1 siya8m 0.11 2.776
m8-siyaangakoangasawa-1 siyaangakoangasawa8m 1.31 2.906
m8-siyam-1 siyam8m 0.11 2.816
m8-taas-1 taas8m 0.16 2.986
m8-tanan-1 tanan8m 0.16 2.896
m8-too-1 too8m 0 2.896
m8-tulo-1 tulo8m 0.18 2.786
m8-unom-1 unom8m 0 3.016
m8-upat-1 upat8m 0 2.826
m8-walaleft-1 walaleft8m 0 2.896
m8-walazero-1 walazero8m 0 2.866
m8-walo-1 walo8m 0 2.926
m9-akoa-1 akoa9m 0.05 2.546
m9-akoananginahan-1 akoananginahan9m 0.02 2.266
m9-akoang-1 akoang9m 0 3.026
m9-akoangamahan-1 akoangamahan9m 0 3.646
m9-akoanganak-1 akoanganak9m 0 3.216
m9-asaang-1 asaang9m 0 3.236
m9-asawa-1 asawa9m 0.11 3.136
m9-atubangan-1 atubangan9m 0 3.296
m9-bata-1 bata9m 0.11 2.876
m9-dani-1 dani9m 0 3.266
m9-didto-1 didto9m 0.16 3.136
m9-duha-1 duha9m 0 3.116
m9-ikaw-1 ikaw9m 0.11 3.246
m9-imoha-1 imoha9m 0.1 3.116
m9-imohang-1 imohang9m 0.11 3.236
m9-inahan-1 inahan9m 0.11 3.136
m9-isa-1 isa9m 0.11 3.026
m9-iyahaningbana-1 iyahaningbana9m 0.46 2.876
m9-kabalokamagtagalog-1 kabalokamagtagalog9m 0.67 3.436
m9-kumustaka-1 kumustaka9m 0 3.376
m9-likod-1 likod9m 0.15 3.186
m9-maayongadlaw-1 maayongadlaw9m 0 3.456
m9-maayongbuntag-1 maayongbuntag9m 0 3.636
m9-maayonggabii-1 maayonggabii9m 0 3.566
m9-maayonghapon-1 maayonghapon9m 0 3.476
m9-maayongudto-1 maayongudto9m 0 3.266
m9-mangayokougmenu-1 mangayokougmenu9m 0 3.466
m9-napulo-1 napulo9m 0.18 2.946
m9-palihog-1 palihog9m 0 2.886
m9-palihogkougmenu-1 palihogkougmenu9m 0.6 3.446
m9-pito-1 pito9m 0.07 2.986
m9-siyaangakoangasawa-1 siyaangakoangasawa9m 1.33 3.586
m9-siyam-1 siyam9m 0.09 2.886
m9-tanan-1 tanan9m 0.16 2.976
m9-too-1 too9m 0 3.006
m9-tulo-1 tulo9m 0.2 2.876
m9-unom-1 unom9m 0 3.076
m9-upat-1 upat9m 0 2.896
m9-walaleft-1 walaleft9m 0 3.066
m9-walazero-1 walazero9m 0.11 3.146
mSUS25-atubangan-1 atubangan25mSUS 0.69 3.776
mSUS25-mangayokougmenu-1 mangayokougmenu25mSUS 0.02 4.016
mSUS25-upat-1 upat25mSUS 0.11 3.316
mSUS26-akoangamahan-1 akoangamahan26mSUS 0.01 3.096
mSUS26-atubangan-1 atubangan26mSUS 0.69 4.026
mSUS26-mangayokougmenu-1 mangayokougmenu26mSUS 0 3.966
mSUS26-siya-1 siya26mSUS 0.09 3.876
mSUS31-siyaangakoangasawa-1 siyaangakoangasawa31mSUS 2.25 3.846
