f1-akoa-1 198
f1-akoangamahan-1 215
f1-akoanganak-1 218
f1-anak-1 166
f1-asaang-1 245
f1-asawa-1 186
f1-bana-1 186
f1-bata-1 173
f1-dani-1 190
f1-didto-1 209
f1-duha-1 168
f1-ikaw-1 183
f1-imoha-1 207
f1-imohang-1 201
f1-inahan-1 172
f1-isa-1 170
f1-kabalokamagenglish-1 223
f1-kumustaka-1 199
f1-likod-1 192
f1-lima-1 173
f1-maayongadlaw-1 215
f1-maayonggabii-1 208
f1-maayonghapon-1 211
f1-maayongudto-1 219
f1-mangayokougmenu-1 251
f1-napulo-1 211
f1-palihog-1 214
f1-palihogkougmenu-1 291
f1-siya-1 190
f1-siyam-1 191
f1-taas-1 209
f1-tanan-1 192
f1-too-1 190
f1-tulo-1 176
f1-ubos-1 192
f1-unom-1 168
f1-upat-1 175
f1-walaleft-1 204
f1-walazero-1 170
f1-walo-1 178
f10-akoa-1 223
f10-akoang-1 238
f10-akoangamahan-1 262
f10-akoanganak-1 254
f10-anak-1 210
f10-asawa-1 238
f10-bana-1 228
f10-bata-1 193
f10-dani-1 266
f10-didto-1 244
f10-duha-1 216
f10-ikaw-1 240
f10-imoha-1 257
f10-imohang-1 237
f10-inahan-1 247
f10-isa-1 209
f10-iyahaningbana-1 273
f10-kabalokamagenglish-1 283
f10-kumustaka-1 300
f10-likod-1 235
f10-maayongadlaw-1 212
f10-maayongbuntag-1 260
f10-maayonggabii-1 227
f10-maayonghapon-1 222
f10-maayongudto-1 219
f10-mangayokougmenu-1 289
f10-napulo-1 222
f10-palihog-1 234
f10-palihogkougmenu-1 289
f10-siya-1 234
f10-siyaangakoangasawa-1 291
f10-siyam-1 239
f10-tanan-1 222
f10-tulo-1 216
f10-ubos-1 263
f10-unom-1 212
f10-upat-1 187
f10-walazero-1 213
f10-walo-1 208
f11-akoananginahan-1 296
f11-akoang-1 248
f11-akoangamahan-1 265
f11-akoanganak-1 267
f11-anak-1 216
f11-asawa-1 232
f11-bana-1 224
f11-bata-1 200
f11-dani-1 276
f11-didto-1 267
f11-duha-1 212
f11-ikaw-1 234
f11-imoha-1 232
f11-imohang-1 241
f11-inahan-1 247
f11-isa-1 206
f11-iyahaningbana-1 264
f11-kabalokamagenglish-1 279
f11-kabalokamagtagalog-1 278
f11-kumustaka-1 317
f11-likod-1 242
f11-maayongadlaw-1 245
f11-maayongbuntag-1 258
f11-maayonggabii-1 214
f11-maayonghapon-1 218
f11-maayongudto-1 212
f11-mangayokougmenu-1 277
f11-napulo-1 228
f11-palihog-1 243
f11-palihogkougmenu-1 282
f11-pito-1 207
f11-siya-1 223
f11-siyaangakoangasawa-1 295
f11-siyam-1 234
f11-taas-1 259
f11-tanan-1 232
f11-tulo-1 208
f11-ubos-1 235
f11-unom-1 194
f11-upat-1 203
f11-walaleft-1 256
f11-walazero-1 217
f11-walo-1 222
f12-akoangamahan-1 261
f12-akoanganak-1 261
f12-asaang-1 291
f12-atubangan-1 259
f12-bana-1 251
f12-bata-1 234
f12-dani-1 290
f12-didto-1 270
f12-duha-1 208
f12-ikaw-1 241
f12-imoha-1 234
f12-inahan-1 242
f12-isa-1 202
f12-iyahaningbana-1 267
f12-kabalokamagenglish-1 295
f12-kabalokamagtagalog-1 271
f12-kumustaka-1 298
f12-likod-1 218
f12-maayongadlaw-1 262
f12-maayonggabii-1 230
f12-maayonghapon-1 229
f12-maayongudto-1 212
f12-mangayokougmenu-1 284
f12-napulo-1 227
f12-palihog-1 232
f12-palihogkougmenu-1 286
f12-pito-1 226
f12-siya-1 236
f12-siyaangakoangasawa-1 290
f12-taas-1 257
f12-tanan-1 240
f12-tulo-1 203
f12-ubos-1 238
f12-unom-1 209
f12-walaleft-1 224
f12-walazero-1 226
f12-walo-1 218
f2-ako-1 193
f2-akoang-1 191
f2-akoanganak-1 204
f2-anak-1 164
f2-asaang-1 219
f2-asawa-1 184
f2-bana-1 175
f2-bata-1 169
f2-dani-1 181
f2-didto-1 204
f2-duha-1 166
f2-ikaw-1 186
f2-imoha-1 198
f2-imohang-1 197
f2-isa-1 170
f2-kabalokamagtagalog-1 245
f2-kumustaka-1 205
f2-likod-1 197
f2-maayongadlaw-1 226
f2-maayongbuntag-1 232
f2-maayonggabii-1 198
f2-maayonghapon-1 233
f2-maayongudto-1 217
f2-mangayokougmenu-1 232
f2-napulo-1 204
f2-palihogkougmenu-1 239
f2-pito-1 168
f2-siya-1 188
f2-siyam-1 178
f2-taas-1 194
f2-tanan-1 183
f2-tulo-1 172
f2-ubos-1 202
f2-unom-1 170
f2-upat-1 175
f2-walaleft-1 198
f2-walazero-1 174
f2-walo-1 173
f3-ako-1 190
f3-akoa-1 176
f3-akoananginahan-1 234
f3-akoangamahan-1 208
f3-akoanganak-1 197
f3-anak-1 163
f3-asaang-1 211
f3-bana-1 173
f3-bata-1 167
f3-dani-1 185
f3-didto-1 201
f3-duha-1 163
f3-imoha-1 188
f3-imohang-1 178
f3-isa-1 172
f3-kabalokamagenglish-1 230
f3-kabalokamagtagalog-1 213
f3-kumustaka-1 197
f3-likod-1 198
f3-lima-1 179
f3-maayongadlaw-1 207
f3-maayongbuntag-1 246
f3-maayonggabii-1 207
f3-maayonghapon-1 210
f3-maayongudto-1 183
f3-napulo-1 197
f3-palihog-1 173
f3-palihogkougmenu-1 213
f3-pito-1 180
f3-siya-1 178
f3-siyam-1 173
f3-taas-1 195
f3-tanan-1 178
f3-too-1 184
f3-unom-1 165
f3-upat-1 176
f3-walaleft-1 204
f3-walazero-1 172
f3-walo-1 183
f4-akoang-1 214
f4-akoangamahan-1 250
f4-akoanganak-1 188
f4-anak-1 173
f4-asaang-1 219
f4-bana-1 178
f4-bata-1 167
f4-dani-1 177
f4-didto-1 187
f4-duha-1 169
f4-ikaw-1 181
f4-imoha-1 185
f4-inahan-1 182
f4-isa-1 178
f4-kabalokamagenglish-1 229
f4-kabalokamagtagalog-1 211
f4-kumustaka-1 190
f4-likod-1 194
f4-maayongadlaw-1 212
f4-maayongbuntag-1 235
f4-maayonggabii-1 214
f4-maayonghapon-1 222
f4-maayongudto-1 188
f4-mangayokougmenu-1 211
f4-napulo-1 200
f4-palihog-1 180
f4-palihogkougmenu-1 205
f4-pito-1 182
f4-siya-1 174
f4-siyaangakoangasawa-1 285
f4-taas-1 195
f4-too-1 186
f4-ubos-1 187
f4-upat-1 170
f4-walaleft-1 190
f4-walazero-1 173
f4-walo-1 177
f5-akoa-1 184
f5-akoananganak-1 223
f5-akoananginahan-1 223
f5-akoang-1 189
f5-akoangamahan-1 206
f5-akoanganak-1 218
f5-asaang-1 198
f5-asawa-1 193
f5-bana-1 189
f5-bata-1 182
f5-dani-1 176
f5-didto-1 189
f5-duha-1 173
f5-ikaw-1 181
f5-imoha-1 192
f5-imohang-1 192
f5-inahan-1 171
f5-isa-1 174
f5-iyahaningbana-1 230
f5-kabalokamagenglish-1 236
f5-kumustaka-1 190
f5-maayongadlaw-1 210
f5-maayongbuntag-1 224
f5-maayonggabii-1 228
f5-maayonghapon-1 217
f5-maayongudto-1 208
f5-mangayokougmenu-1 252
f5-napulo-1 199
f5-palihog-1 189
f5-pito-1 177
f5-siya-1 180
f5-siyaangakoangasawa-1 285
f5-siyam-1 178
f5-taas-1 189
f5-tanan-1 174
f5-too-1 175
f5-tulo-1 182
f5-ubos-1 189
f5-unom-1 176
f5-upat-1 167
f5-walazero-1 169
f6-ako-1 185
f6-akoa-1 180
f6-akoananginahan-1 220
f6-akoang-1 184
f6-akoangamahan-1 207
f6-akoanganak-1 208
f6-asaang-1 207
f6-asawa-1 185
f6-bana-1 178
f6-dani-1 190
f6-didto-1 189
f6-duha-1 167
f6-ikaw-1 180
f6-imoha-1 187
f6-isa-1 169
f6-kabalokamagenglish-1 228
f6-kabalokamagtagalog-1 262
f6-kumustaka-1 189
f6-likod-1 186
f6-maayongadlaw-1 199
f6-maayongbuntag-1 221
f6-maayonggabii-1 211
f6-maayonghapon-1 199
f6-mangayokougmenu-1 245
f6-palihog-1 174
f6-palihogkougmenu-1 232
f6-pito-1 168
f6-siya-1 188
f6-siyam-1 174
f6-tanan-1 169
f6-too-1 177
f6-tulo-1 183
f6-ubos-1 191
f6-unom-1 177
f6-upat-1 172
f6-walaleft-1 171
f6-walazero-1 164
f6-walo-1 174
f7-akoananganak-1 214
f7-akoananginahan-1 214
f7-akoang-1 181
f7-akoangamahan-1 204
f7-akoanganak-1 208
f7-asaang-1 199
f7-asawa-1 165
f7-bata-1 175
f7-dani-1 169
f7-didto-1 184
f7-duha-1 167
f7-ikaw-1 169
f7-isa-1 170
f7-kabalokamagenglish-1 229
f7-kabalokamagtagalog-1 259
f7-kumustaka-1 187
f7-likod-1 190
f7-maayongadlaw-1 199
f7-maayongbuntag-1 223
f7-maayonggabii-1 199
f7-maayonghapon-1 204
f7-maayongudto-1 202
f7-mangayokougmenu-1 242
f7-napulo-1 176
f7-palihog-1 172
f7-palihogkougmenu-1 226
f7-pito-1 170
f7-siya-1 177
f7-siyam-1 171
f7-taas-1 184
f7-too-1 172
f7-ubos-1 177
f7-unom-1 168
f7-upat-1 171
f7-walaleft-1 177
f8-akoa-1 174
f8-akoananganak-1 214
f8-akoananginahan-1 223
f8-akoanganak-1 198
f8-asaang-1 182
f8-dani-1 166
f8-ikaw-1 172
f8-isa-1 167
f8-iyahaningbana-1 224
f8-kabalokamagenglish-1 234
f8-kabalokamagtagalog-1 250
f8-kumustaka-1 191
f8-likod-1 183
f8-lima-1 171
f8-maayongbuntag-1 217
f8-maayonggabii-1 195
f8-maayonghapon-1 200
f8-maayongudto-1 185
f8-mangayokougmenu-1 247
f8-pito-1 167
f8-siya-1 175
f8-siyam-1 172
f8-taas-1 186
f8-tanan-1 167
f8-too-1 170
f8-tulo-1 167
f8-ubos-1 177
f8-unom-1 173
f8-walaleft-1 163
f9-akoang-1 226
f9-akoangamahan-1 272
f9-akoanganak-1 262
f9-anak-1 218
f9-asaang-1 268
f9-bana-1 254
f9-dani-1 270
f9-didto-1 293
f9-duha-1 207
f9-ikaw-1 232
f9-imoha-1 215
f9-imohang-1 247
f9-inahan-1 237
f9-isa-1 201
f9-kabalokamagenglish-1 279
f9-kabalokamagtagalog-1 273
f9-kumustaka-1 288
f9-maayongadlaw-1 235
f9-maayongbuntag-1 242
f9-maayonggabii-1 259
f9-maayonghapon-1 251
f9-maayongudto-1 229
f9-mangayokougmenu-1 290
f9-napulo-1 209
f9-palihog-1 238
f9-palihogkougmenu-1 296
f9-siyaangakoangasawa-1 290
f9-taas-1 271
f9-tanan-1 227
f9-tulo-1 221
f9-ubos-1 256
f9-unom-1 201
f9-upat-1 190
f9-walaleft-1 268
f9-walazero-1 212
f9-walo-1 206
m-325-kumustaka-1 296
m1-akoang-1 223
m1-akoangamahan-1 210
m1-akoanganak-1 211
m1-anak-1 197
m1-asawa-1 232
m1-bana-1 241
m1-dani-1 206
m1-didto-1 224
m1-ikaw-1 231
m1-imoha-1 237
m1-imohang-1 237
m1-inahan-1 211
m1-kabalokamagenglish-1 252
m1-kabalokamagtagalog-1 278
m1-kumustaka-1 229
m1-likod-1 235
m1-maayongadlaw-1 254
m1-maayongbuntag-1 296
m1-maayonggabii-1 231
m1-maayonghapon-1 227
m1-maayongudto-1 264
m1-napulo-1 213
m1-palihog-1 187
m1-palihogkougmenu-1 227
m1-pito-1 194
m1-siya-1 228
m1-siyam-1 190
m1-tanan-1 199
m1-ubos-1 252
m1-unom-1 195
m1-walaleft-1 222
m1-walazero-1 210
m1-walo-1 204
m10-ako-1 196
m10-akoa-1 205
m10-akoang-1 216
m10-akoangamahan-1 228
m10-akoanganak-1 213
m10-asaang-1 226
m10-bana-1 219
m10-dani-1 210
m10-didto-1 198
m10-duha-1 208
m10-ikaw-1 218
m10-imoha-1 206
m10-imohang-1 214
m10-inahan-1 208
m10-isa-1 206
m10-iyahaningbana-1 231
m10-kabalokamagenglish-1 223
m10-kabalokamagtagalog-1 241
m10-kumustaka-1 227
m10-likod-1 208
m10-maayongadlaw-1 245
m10-maayongbuntag-1 240
m10-maayonggabii-1 245
m10-maayonghapon-1 240
m10-maayongudto-1 230
m10-mangayokougmenu-1 231
m10-napulo-1 199
m10-palihog-1 194
m10-palihogkougmenu-1 222
m10-pito-1 201
m10-siyam-1 199
m10-taas-1 208
m10-tanan-1 191
m10-too-1 211
m10-tulo-1 201
m10-ubos-1 203
m10-unom-1 198
m10-walaleft-1 190
m10-walazero-1 211
m10-walo-1 198
m11-ako-1 196
m11-akoa-1 205
m11-akoangamahan-1 233
m11-akoanganak-1 215
m11-asaang-1 211
m11-bana-1 210
m11-dani-1 213
m11-didto-1 206
m11-duha-1 219
m11-imoha-1 206
m11-imohang-1 211
m11-inahan-1 214
m11-isa-1 200
m11-iyahaningbana-1 240
m11-kumustaka-1 240
m11-likod-1 214
m11-maayongadlaw-1 245
m11-maayongbuntag-1 234
m11-maayonggabii-1 242
m11-maayonghapon-1 236
m11-maayongudto-1 232
m11-mangayokougmenu-1 228
m11-napulo-1 201
m11-palihog-1 208
m11-palihogkougmenu-1 233
m11-pito-1 202
m11-siyaangakoangasawa-1 272
m11-siyam-1 189
m11-taas-1 210
m11-tanan-1 201
m11-too-1 203
m11-tulo-1 203
m11-ubos-1 210
m11-unom-1 199
m11-upat-1 186
m11-walazero-1 203
m11-walo-1 208
m12-akoa-1 205
m12-akoang-1 213
m12-akoangamahan-1 231
m12-akoanganak-1 210
m12-asaang-1 238
m12-asawa-1 214
m12-bana-1 200
m12-bata-1 205
m12-dani-1 210
m12-didto-1 219
m12-duha-1 205
m12-ikaw-1 210
m12-imohang-1 231
m12-inahan-1 223
m12-isa-1 210
m12-iyahaningbana-1 235
m12-kabalokamagenglish-1 233
m12-kabalokamagtagalog-1 233
m12-kumustaka-1 232
m12-likod-1 210
m12-maayongbuntag-1 240
m12-maayonghapon-1 236
m12-maayongudto-1 242
m12-mangayokougmenu-1 237
m12-napulo-1 201
m12-palihog-1 203
m12-palihogkougmenu-1 239
m12-pito-1 202
m12-siyaangakoangasawa-1 253
m12-siyam-1 199
m12-taas-1 210
m12-tanan-1 200
m12-too-1 193
m12-tulo-1 196
m12-ubos-1 203
m12-unom-1 190
m12-upat-1 182
m12-walaleft-1 216
m12-walazero-1 211
m12-walo-1 189
m13-akoananganak-1 278
m13-akoananginahan-1 282
m13-akoang-1 259
m13-akoangamahan-1 271
m13-akoanganak-1 268
m13-asaang-1 274
m13-bana-1 243
m13-duha-1 247
m13-imoha-1 248
m13-imohang-1 251
m13-inahan-1 247
m13-isa-1 243
m13-iyahaningbana-1 299
m13-kabalokamagenglish-1 280
m13-kabalokamagtagalog-1 313
m13-maayongadlaw-1 301
m13-maayongbuntag-1 246
m13-maayonggabii-1 305
m13-maayonghapon-1 262
m13-maayongudto-1 310
m13-mangayokougmenu-1 305
m13-napulo-1 229
m13-palihog-1 240
m13-palihogkougmenu-1 298
m13-siyaangakoangasawa-1 301
m13-too-1 276
m13-ubos-1 261
m13-unom-1 251
m14-akoananginahan-1 282
m14-akoang-1 259
m14-akoangamahan-1 262
m14-asaang-1 295
m14-duha-1 245
m14-imoha-1 252
m14-imohang-1 254
m14-kabalokamagenglish-1 278
m14-kumustaka-1 273
m14-maayongadlaw-1 285
m14-maayongbuntag-1 265
m14-maayonggabii-1 269
m14-maayonghapon-1 263
m14-maayongudto-1 255
m14-mangayokougmenu-1 294
m14-palihog-1 228
m14-palihogkougmenu-1 296
m14-taas-1 261
m14-too-1 275
m14-ubos-1 255
m14-unom-1 254
m15-akoananganak-1 268
m15-akoananginahan-1 288
m15-akoang-1 265
m15-akoangamahan-1 263
m15-asaang-1 275
m15-didto-1 254
m15-duha-1 241
m15-imoha-1 259
m15-imohang-1 253
m15-inahan-1 246
m15-isa-1 258
m15-kabalokamagtagalog-1 293
m15-kumustaka-1 276
m15-maayongadlaw-1 273
m15-maayongbuntag-1 259
m15-maayonggabii-1 265
m15-maayonghapon-1 262
m15-maayongudto-1 271
m15-mangayokougmenu-1 286
m15-napulo-1 231
m15-palihog-1 250
m15-palihogkougmenu-1 294
m15-taas-1 275
m15-ubos-1 260
m15-unom-1 241
m16-akoananginahan-1 309
m16-akoang-1 259
m16-akoangamahan-1 268
m16-akoanganak-1 268
m16-asaang-1 283
m16-duha-1 262
m16-imohang-1 245
m16-inahan-1 251
m16-iyahaningbana-1 309
m16-kabalokamagenglish-1 284
m16-kabalokamagtagalog-1 295
m16-kumustaka-1 315
m16-maayongadlaw-1 309
m16-maayongbuntag-1 279
m16-maayonghapon-1 281
m16-mangayokougmenu-1 278
m16-palihog-1 251
m16-palihogkougmenu-1 275
m16-ubos-1 268
m16-unom-1 250
m17-akoang-1 207
m17-akoanganak-1 231
m17-anak-1 205
m17-atubangan-1 224
m17-bana-1 208
m17-dani-1 193
m17-duha-1 205
m17-ikaw-1 215
m17-imoha-1 203
m17-imohang-1 200
m17-inahan-1 215
m17-isa-1 203
m17-kabalokamagenglish-1 255
m17-kumustaka-1 226
m17-likod-1 214
m17-maayongadlaw-1 254
m17-maayongbuntag-1 263
m17-maayonggabii-1 233
m17-maayonghapon-1 259
m17-maayongudto-1 236
m17-mangayokougmenu-1 249
m17-napulo-1 204
m17-palihog-1 213
m17-palihogkougmenu-1 249
m17-pito-1 193
m17-siya-1 207
m17-siyam-1 205
m17-taas-1 227
m17-tulo-1 195
m17-ubos-1 207
m17-upat-1 191
m17-walaleft-1 204
m17-walo-1 204
m18-akoang-1 219
m18-akoangamahan-1 232
m18-akoanganak-1 230
m18-asaang-1 226
m18-bana-1 197
m18-dani-1 193
m18-didto-1 219
m18-ikaw-1 214
m18-imoha-1 204
m18-imohang-1 220
m18-inahan-1 212
m18-isa-1 196
m18-kabalokamagenglish-1 241
m18-kumustaka-1 218
m18-maayongbuntag-1 261
m18-maayonggabii-1 247
m18-maayonghapon-1 242
m18-maayongudto-1 257
m18-mangayokougmenu-1 243
m18-napulo-1 209
m18-palihog-1 205
m18-palihogkougmenu-1 259
m18-pito-1 191
m18-siyam-1 210
m18-taas-1 219
m18-tulo-1 194
m18-unom-1 191
m18-upat-1 200
m18-walaleft-1 197
m18-walo-1 205
m19-akoang-1 212
m19-akoangamahan-1 248
m19-akoanganak-1 225
m19-anak-1 204
m19-asaang-1 214
m19-bana-1 194
m19-dani-1 197
m19-didto-1 212
m19-ikaw-1 220
m19-imoha-1 208
m19-imohang-1 216
m19-inahan-1 203
m19-isa-1 198
m19-iyahaningbana-1 258
m19-kabalokamagenglish-1 240
m19-kumustaka-1 222
m19-likod-1 215
m19-maayongadlaw-1 262
m19-maayongbuntag-1 245
m19-maayonggabii-1 253
m19-maayonghapon-1 252
m19-maayongudto-1 257
m19-mangayokougmenu-1 239
m19-napulo-1 214
m19-palihog-1 204
m19-palihogkougmenu-1 246
m19-pito-1 194
m19-siya-1 211
m19-siyam-1 207
m19-tulo-1 191
m19-ubos-1 219
m19-unom-1 189
m19-upat-1 205
m19-walaleft-1 210
m19-walazero-1 203
m2-akoang-1 245
m2-akoangamahan-1 215
m2-akoanganak-1 204
m2-anak-1 213
m2-asaang-1 203
m2-bana-1 240
m2-bata-1 227
m2-dani-1 233
m2-didto-1 225
m2-ikaw-1 187
m2-imoha-1 247
m2-imohang-1 241
m2-inahan-1 243
m2-kabalokamagenglish-1 246
m2-kabalokamagtagalog-1 273
m2-kumustaka-1 242
m2-likod-1 228
m2-maayongadlaw-1 222
m2-maayongbuntag-1 233
m2-maayonggabii-1 198
m2-maayonghapon-1 234
m2-maayongudto-1 244
m2-mangayokougmenu-1 232
m2-napulo-1 200
m2-palihog-1 211
m2-palihogkougmenu-1 229
m2-pito-1 211
m2-siya-1 229
m2-siyam-1 190
m2-tanan-1 199
m2-tulo-1 201
m2-ubos-1 245
m2-unom-1 192
m2-upat-1 208
m2-walaleft-1 219
m2-walazero-1 200
m2-walo-1 187
m20-akoang-1 230
m20-akoangamahan-1 240
m20-asaang-1 231
m20-bana-1 206
m20-dani-1 197
m20-didto-1 212
m20-duha-1 198
m20-ikaw-1 211
m20-imoha-1 204
m20-imohang-1 214
m20-inahan-1 215
m20-isa-1 208
m20-iyahaningbana-1 235
m20-kabalokamagtagalog-1 226
m20-kumustaka-1 216
m20-likod-1 227
m20-maayongadlaw-1 252
m20-maayongbuntag-1 253
m20-maayongudto-1 254
m20-mangayokougmenu-1 249
m20-napulo-1 200
m20-palihog-1 205
m20-palihogkougmenu-1 255
m20-pito-1 194
m20-siya-1 204
m20-siyam-1 205
m20-taas-1 215
m20-tulo-1 200
m20-ubos-1 219
m20-unom-1 204
m20-upat-1 207
m20-walazero-1 200
m20-walo-1 208
m21-akoa-1 180
m21-akoananginahan-1 210
m21-akoang-1 185
m21-akoangamahan-1 215
m21-akoanganak-1 210
m21-anak-1 182
m21-asaang-1 208
m21-asawa-1 186
m21-bana-1 182
m21-dani-1 180
m21-didto-1 217
m21-duha-1 177
m21-ikaw-1 175
m21-imoha-1 199
m21-imohang-1 189
m21-inahan-1 185
m21-isa-1 182
m21-iyahaningbana-1 221
m21-kabalokamagenglish-1 229
m21-kabalokamagtagalog-1 230
m21-kumustaka-1 193
m21-likod-1 170
m21-maayongadlaw-1 218
m21-maayongbuntag-1 229
m21-maayonggabii-1 223
m21-maayonghapon-1 214
m21-napulo-1 185
m21-palihog-1 186
m21-palihogkougmenu-1 241
m21-pito-1 177
m21-siya-1 184
m21-siyam-1 177
m21-taas-1 180
m21-too-1 178
m21-tulo-1 178
m21-ubos-1 172
m21-unom-1 181
m21-walaleft-1 183
m21-walazero-1 212
m22-akoa-1 179
m22-akoananginahan-1 224
m22-akoang-1 182
m22-akoangamahan-1 213
m22-akoanganak-1 198
m22-asaang-1 202
m22-asawa-1 188
m22-dani-1 182
m22-didto-1 191
m22-duha-1 171
m22-ikaw-1 189
m22-imoha-1 197
m22-imohang-1 181
m22-inahan-1 190
m22-isa-1 182
m22-kabalokamagtagalog-1 228
m22-likod-1 179
m22-maayongadlaw-1 213
m22-maayongbuntag-1 229
m22-maayonghapon-1 210
m22-maayongudto-1 214
m22-mangayokougmenu-1 229
m22-napulo-1 194
m22-palihog-1 186
m22-pito-1 175
m22-siya-1 185
m22-siyaangakoangasawa-1 271
m22-siyam-1 182
m22-taas-1 174
m22-tanan-1 185
m22-too-1 179
m22-tulo-1 171
m22-ubos-1 180
m22-upat-1 182
m22-walaleft-1 165
m22-walazero-1 209
m22-walo-1 179
m23-ako-1 183
m23-akoa-1 184
m23-akoananginahan-1 216
m23-akoang-1 195
m23-akoangamahan-1 220
m23-akoanganak-1 205
m23-asaang-1 204
m23-asawa-1 193
m23-dani-1 177
m23-didto-1 194
m23-ikaw-1 180
m23-imoha-1 185
m23-imohang-1 189
m23-inahan-1 193
m23-isa-1 178
m23-kabalokamagtagalog-1 230
m23-kumustaka-1 199
m23-likod-1 179
m23-lima-1 178
m23-maayongbuntag-1 212
m23-maayonggabii-1 212
m23-maayonghapon-1 211
m23-maayongudto-1 231
m23-napulo-1 186
m23-palihog-1 182
m23-palihogkougmenu-1 231
m23-pito-1 179
m23-siya-1 179
m23-siyaangakoangasawa-1 230
m23-siyam-1 174
m23-taas-1 181
m23-tanan-1 186
m23-too-1 171
m23-tulo-1 175
m23-ubos-1 181
m23-unom-1 178
m23-walaleft-1 176
m23-walazero-1 185
m23-walo-1 184
m24-ako-1 175
m24-akoa-1 180
m24-akoananginahan-1 221
m24-akoang-1 183
m24-akoangamahan-1 215
m24-asaang-1 216
m24-asawa-1 186
m24-bana-1 176
m24-dani-1 179
m24-didto-1 189
m24-ikaw-1 185
m24-imohang-1 187
m24-inahan-1 199
m24-isa-1 182
m24-kabalokamagenglish-1 221
m24-kabalokamagtagalog-1 230
m24-kumustaka-1 199
m24-likod-1 180
m24-maayongadlaw-1 216
m24-maayongbuntag-1 219
m24-maayonggabii-1 209
m24-maayonghapon-1 205
m24-maayongudto-1 212
m24-mangayokougmenu-1 243
m24-napulo-1 183
m24-palihog-1 187
m24-palihogkougmenu-1 235
m24-pito-1 187
m24-siya-1 185
m24-siyam-1 179
m24-taas-1 182
m24-tulo-1 175
m24-ubos-1 173
m24-unom-1 179
m24-upat-1 192
m24-walaleft-1 170
m24-walazero-1 179
m24-walo-1 181
m25-akoang-1 314
m25-akoangamahan-1 296
m25-akoanganak-1 262
m25-anak-1 297
m25-asaang-1 289
m25-bana-1 282
m25-bata-1 291
m25-dani-1 263
m25-duha-1 259
m25-ikaw-1 244
m25-imoha-1 325
m25-imohang-1 300
m25-inahan-1 259
m25-isa-1 282
m25-iyahaningbana-1 299
m25-kabalokamagenglish-1 279
m25-kumustaka-1 267
m25-likod-1 267
m25-maayongadlaw-1 286
m25-maayongbuntag-1 325
m25-maayonggabii-1 282
m25-maayonghapon-1 289
m25-maayongudto-1 270
m25-napulo-1 289
m25-palihogkougmenu-1 277
m25-palihogkougmenu-2 277
m25-pito-1 255
m25-siyam-1 286
m25-taas-1 312
m25-tanan-1 263
m25-ubos-1 268
m25-unom-1 261
m25-walaleft-1 243
m25-walo-1 259
m26-akoang-1 315
m26-anak-1 277
m26-asaang-1 289
m26-bana-1 267
m26-bata-1 276
m26-dani-1 261
m26-didto-1 263
m26-imoha-1 307
m26-imohang-1 305
m26-isa-1 260
m26-iyahaningbana-1 301
m26-kabalokamagenglish-1 282
m26-kabalokamagtagalog-1 305
m26-kabalokamagtagalog-2 305
m26-likod-1 247
m26-maayongadlaw-1 260
m26-maayonggabii-1 263
m26-maayonghapon-1 273
m26-maayongudto-1 270
m26-napulo-1 263
m26-palihog-1 338
m26-palihogkougmenu-1 301
m26-pito-1 295
m26-siyaangakoangasawa-1 236
m26-taas-1 277
m26-tanan-1 278
m26-ubos-1 248
m26-unom-1 242
m26-upat-1 245
m26-walaleft-1 259
m26-walazero-1 177
m26-walo-1 279
m27-akoang-1 299
m27-anak-1 290
m27-asaang-1 267
m27-atubangan-1 307
m27-bata-1 263
m27-didto-1 278
m27-duha-1 247
m27-imoha-1 337
m27-imohang-1 294
m27-isa-1 265
m27-likod-1 291
m27-maayongadlaw-1 269
m27-maayonggabii-1 276
m27-maayonghapon-1 282
m27-maayongudto-1 268
m27-napulo-1 271
m27-taas-1 295
m27-tanan-1 283
m27-ubos-1 263
m27-unom-1 254
m27-upat-1 231
m27-walaleft-1 274
m27-walazero-1 175
m27-walo-1 256
m28-walazero-1 198
m29-akoa-1 198
m29-akoang-1 195
m29-akoanganak-1 229
m29-asaang-1 200
m29-asawa-1 195
m29-atubangan-1 206
m29-bata-1 177
m29-dani-1 194
m29-duha-1 186
m29-ikaw-1 193
m29-imoha-1 192
m29-imohang-1 199
m29-inahan-1 207
m29-iyahaningbana-1 227
m29-kabalokamagenglish-1 231
m29-kabalokamagtagalog-1 239
m29-likod-1 198
m29-maayongadlaw-1 229
m29-maayonggabii-1 219
m29-maayongudto-1 213
m29-mangayokougmenu-1 227
m29-napulo-1 198
m29-palihog-1 191
m29-palihogkougmenu-1 224
m29-siya-1 179
m29-taas-1 202
m29-tanan-1 190
m29-tulo-1 182
m29-ubos-1 182
m29-unom-1 187
m29-upat-1 192
m29-walaleft-1 191
m29-walazero-1 199
m29-walo-1 187
m3-akoang-1 245
m3-akoangamahan-1 211
m3-akoanganak-1 233
m3-anak-1 192
m3-asaang-1 208
m3-bana-1 235
m3-bata-1 232
m3-dani-1 211
m3-didto-1 218
m3-ikaw-1 214
m3-imoha-1 258
m3-imohang-1 243
m3-inahan-1 220
m3-isa-1 227
m3-kabalokamagenglish-1 233
m3-kabalokamagtagalog-1 247
m3-kumustaka-1 208
m3-likod-1 230
m3-maayongadlaw-1 221
m3-maayongbuntag-1 252
m3-maayonggabii-1 216
m3-maayongudto-1 225
m3-mangayokougmenu-1 237
m3-mangayokougmenu-2 237
m3-napulo-1 215
m3-palihog-1 200
m3-palihogkougmenu-1 229
m3-pito-1 204
m3-siya-1 228
m3-siyam-1 191
m3-tanan-1 190
m3-tulo-1 195
m3-ubos-1 265
m3-unom-1 194
m3-upat-1 208
m3-walaleft-1 243
m3-walazero-1 199
m3-walo-1 201
m30-ako-1 177
m30-akoa-1 207
m30-akoang-1 203
m30-akoanganak-1 212
m30-anak-1 183
m30-asaang-1 206
m30-bana-1 196
m30-bata-1 178
m30-dani-1 188
m30-didto-1 194
m30-ikaw-1 185
m30-imoha-1 186
m30-imohang-1 208
m30-inahan-1 196
m30-isa-1 189
m30-iyahaningbana-1 244
m30-kabalokamagenglish-1 242
m30-kumustaka-1 211
m30-likod-1 184
m30-maayongadlaw-1 220
m30-maayongbuntag-1 219
m30-maayonggabii-1 220
m30-maayonghapon-1 213
m30-maayongudto-1 215
m30-mangayokougmenu-1 219
m30-napulo-1 208
m30-palihog-1 190
m30-pito-1 188
m30-siya-1 189
m30-taas-1 217
m30-tanan-1 200
m30-tulo-1 187
m30-ubos-1 177
m30-unom-1 191
m30-walaleft-1 187
m30-walazero-1 194
m30-walo-1 218
m31-akoang-1 198
m31-akoanganak-1 210
m31-anak-1 182
m31-asaang-1 192
m31-asawa-1 197
m31-bana-1 190
m31-bata-1 195
m31-didto-1 189
m31-ikaw-1 184
m31-imoha-1 185
m31-imohang-1 215
m31-inahan-1 204
m31-isa-1 178
m31-kabalokamagenglish-1 240
m31-kabalokamagtagalog-1 242
m31-kumustaka-1 204
m31-likod-1 182
m31-maayongadlaw-1 219
m31-maayongbuntag-1 198
m31-maayonggabii-1 216
m31-mangayokougmenu-1 215
m31-napulo-1 199
m31-palihogkougmenu-1 229
m31-pito-1 191
m31-siya-1 187
m31-taas-1 212
m31-tanan-1 191
m31-tulo-1 186
m31-ubos-1 196
m31-unom-1 187
m31-walaleft-1 194
m31-walazero-1 207
m31-walo-1 183
m32-akoa-1 202
m32-akoang-1 204
m32-akoanganak-1 215
m32-asaang-1 189
m32-atubangan-1 205
m32-bana-1 202
m32-bata-1 186
m32-dani-1 202
m32-didto-1 192
m32-duha-1 186
m32-ikaw-1 190
m32-imoha-1 184
m32-imohang-1 204
m32-inahan-1 182
m32-isa-1 186
m32-kabalokamagenglish-1 233
m32-kabalokamagtagalog-1 234
m32-kumustaka-1 202
m32-maayongadlaw-1 221
m32-maayongbuntag-1 214
m32-maayonggabii-1 217
m32-maayonghapon-1 217
m32-maayongudto-1 211
m32-mangayokougmenu-1 217
m32-napulo-1 192
m32-palihog-1 198
m32-palihogkougmenu-1 220
m32-siya-1 187
m32-siyaangakoangasawa-1 312
m32-tulo-1 197
m32-ubos-1 189
m32-walazero-1 296
m32-walo-1 194
m33-walazero-1 308
m34-walazero-1 279
m4-akoananginahan-1 226
m4-akoang-1 216
m4-akoangamahan-1 209
m4-akoanganak-1 213
m4-anak-1 194
m4-asaang-1 219
m4-bana-1 240
m4-bata-1 218
m4-dani-1 208
m4-didto-1 226
m4-imoha-1 237
m4-imohang-1 228
m4-inahan-1 251
m4-kabalokamagenglish-1 214
m4-kabalokamagtagalog-1 260
m4-kumustaka-1 246
m4-likod-1 234
m4-maayongbuntag-1 228
m4-maayonggabii-1 245
m4-maayonghapon-1 223
m4-maayongudto-1 231
m4-mangayokougmenu-1 236
m4-mangayokougmenu-2 236
m4-palihog-1 218
m4-palihogkougmenu-1 217
m4-pito-1 199
m4-siya-1 200
m4-siyam-1 186
m4-tanan-1 180
m4-tulo-1 195
m4-ubos-1 209
m4-unom-1 209
m4-upat-1 191
m4-walaleft-1 219
m4-walazero-1 183
m5-ako-1 182
m5-akoananginahan-1 252
m5-akoang-1 205
m5-akoanganak-1 217
m5-asawa-1 203
m5-bana-1 184
m5-bata-1 196
m5-didto-1 203
m5-duha-1 198
m5-ikaw-1 168
m5-imoha-1 186
m5-inahan-1 201
m5-isa-1 189
m5-kabalokamagenglish-1 234
m5-kabalokamagtagalog-1 259
m5-kumustaka-1 196
m5-likod-1 182
m5-maayongadlaw-1 226
m5-maayongbuntag-1 239
m5-maayonggabii-1 218
m5-maayonghapon-1 234
m5-maayongudto-1 208
m5-mangayokougmenu-1 243
m5-palihog-1 215
m5-palihogkougmenu-1 241
m5-pito-1 193
m5-taas-1 210
m5-tanan-1 193
m5-too-1 186
m5-tulo-1 186
m5-ubos-1 193
m5-unom-1 201
m5-upat-1 186
m5-walaleft-1 193
m5-walazero-1 177
m5-walo-1 193
m6-akoananginahan-1 252
m6-akoang-1 201
m6-akoangamahan-1 226
m6-akoanganak-1 205
m6-asawa-1 193
m6-atubangan-1 219
m6-bana-1 191
m6-didto-1 193
m6-duha-1 205
m6-ikaw-1 196
m6-imoha-1 189
m6-imohang-1 203
m6-inahan-1 198
m6-isa-1 198
m6-iyahaningbana-1 243
m6-kabalokamagenglish-1 238
m6-kabalokamagtagalog-1 262
m6-kumustaka-1 208
m6-likod-1 191
m6-maayongadlaw-1 222
m6-maayongbuntag-1 223
m6-maayonggabii-1 218
m6-maayongudto-1 216
m6-mangayokougmenu-1 238
m6-napulo-1 203
m6-palihogkougmenu-1 234
m6-pito-1 182
m6-siya-1 184
m6-siyam-1 198
m6-taas-1 201
m6-tanan-1 191
m6-too-1 179
m6-tulo-1 177
m6-ubos-1 186
m6-unom-1 196
m6-upat-1 189
m6-walo-1 186
m7-akoa-1 186
m7-akoananginahan-1 255
m7-akoanganak-1 215
m7-asawa-1 196
m7-bana-1 184
m7-bata-1 215
m7-dani-1 189
m7-didto-1 203
m7-duha-1 191
m7-ikaw-1 193
m7-imoha-1 198
m7-imohang-1 198
m7-inahan-1 212
m7-kabalokamagenglish-1 234
m7-kumustaka-1 212
m7-maayongadlaw-1 226
m7-maayongbuntag-1 223
m7-maayonggabii-1 221
m7-maayonghapon-1 223
m7-maayongudto-1 218
m7-mangayokougmenu-1 245
m7-napulo-1 201
m7-palihog-1 201
m7-pito-1 193
m7-siya-1 191
m7-siyam-1 182
m7-taas-1 203
m7-tanan-1 193
m7-tulo-1 189
m7-ubos-1 189
m7-unom-1 191
m7-upat-1 184
m7-walazero-1 186
m7-walo-1 196
m8-akoananginahan-1 241
m8-akoang-1 198
m8-akoangamahan-1 222
m8-akoanganak-1 219
m8-asawa-1 191
m8-bana-1 186
m8-dani-1 189
m8-didto-1 201
m8-duha-1 189
m8-ikaw-1 193
m8-imoha-1 191
m8-imohang-1 201
m8-inahan-1 189
m8-isa-1 198
m8-kabalokamagenglish-1 234
m8-kabalokamagtagalog-1 250
m8-kumustaka-1 210
m8-likod-1 191
m8-maayongadlaw-1 212
m8-maayongbuntag-1 231
m8-maayonggabii-1 229
m8-maayonghapon-1 226
m8-maayongudto-1 210
m8-mangayokougmenu-1 234
m8-napulo-1 203
m8-palihog-1 203
m8-pito-1 191
m8-siya-1 182
m8-siyaangakoangasawa-1 243
m8-siyam-1 186
m8-taas-1 203
m8-tanan-1 184
m8-too-1 184
m8-tulo-1 184
m8-unom-1 196
m8-upat-1 177
m8-walaleft-1 184
m8-walazero-1 191
m8-walo-1 198
m9-akoa-1 216
m9-akoananginahan-1 248
m9-akoang-1 208
m9-akoangamahan-1 259
m9-akoanganak-1 216
m9-asaang-1 229
m9-asawa-1 208
m9-atubangan-1 224
m9-bata-1 193
m9-dani-1 221
m9-didto-1 208
m9-duha-1 206
m9-ikaw-1 229
m9-imoha-1 206
m9-imohang-1 218
m9-inahan-1 208
m9-isa-1 208
m9-iyahaningbana-1 246
m9-kabalokamagtagalog-1 238
m9-kumustaka-1 232
m9-likod-1 213
m9-maayongadlaw-1 240
m9-maayongbuntag-1 258
m9-maayonggabii-1 251
m9-maayonghapon-1 242
m9-maayongudto-1 232
m9-mangayokougmenu-1 241
m9-napulo-1 200
m9-palihog-1 194
m9-palihogkougmenu-1 239
m9-pito-1 193
m9-siyaangakoangasawa-1 253
m9-siyam-1 183
m9-tanan-1 192
m9-too-1 195
m9-tulo-1 193
m9-unom-1 202
m9-upat-1 184
m9-walaleft-1 201
m9-walazero-1 219
mSUS25-atubangan-1 279
mSUS25-mangayokougmenu-1 296
mSUS25-upat-1 237
mSUS26-akoangamahan-1 272
mSUS26-atubangan-1 297
mSUS26-mangayokougmenu-1 291
mSUS26-siya-1 292
mSUS31-siyaangakoangasawa-1 335
