sp1.1-sp0.9-f11-ako 3.37 
sp1.1-sp0.9-f11-akoa 3.4 
sp1.1-sp0.9-f11-akoananginahan 4.497792 
sp1.1-sp0.9-f11-akoangamahan 4.036562 
sp1.1-sp0.9-f11-akoanganak 4.06 
sp1.1-sp0.9-f11-amahan 3.42 
sp1.1-sp0.9-f11-anak 3.297417 
sp1.1-sp0.9-f11-asaang 3.95 
sp1.1-sp0.9-f11-asawa 3.533937 
sp1.1-sp0.9-f11-atubangan 3.68 
sp1.1-sp0.9-f11-bana 3.409792 
sp1.1-sp0.9-f11-dani 4.2 
sp1.1-sp0.9-f11-didto 4.06 
sp1.1-sp0.9-f11-ikaw 3.56 
sp1.1-sp0.9-f11-imoha 3.528021 
sp1.1-sp0.9-f11-imohang 3.66 
sp1.1-sp0.9-f11-inahan 3.76 
sp1.1-sp0.9-f11-isa 3.143687 
sp1.1-sp0.9-f11-iyahaningbana 4.018833 
sp1.1-sp0.9-f11-kabalokamagenglish 4.237604 
sp1.1-sp0.9-f11-kumustaka 4.82 
sp1.1-sp0.9-f11-likod 3.68 
sp1.1-sp0.9-f11-maayongadlaw 3.734479 
sp1.1-sp0.9-f11-maayongbuntag 3.92 
sp1.1-sp0.9-f11-maayonggabii 3.25 
sp1.1-sp0.9-f11-maayonghapon 3.324729 
sp1.1-sp0.9-f11-maayongudto 3.23275 
sp1.1-sp0.9-f11-mangayokougmenu 4.208021 
sp1.1-sp0.9-f11-napulo 3.468917 
sp1.1-sp0.9-f11-palihog 3.705458 
sp1.1-sp0.9-f11-palihogkougmenu 4.29 
sp1.1-sp0.9-f11-pito 3.16 
sp1.1-sp0.9-f11-sila 3.332896 
sp1.1-sp0.9-f11-silaakoangmgaanak 4.817104 
sp1.1-sp0.9-f11-siya 3.39 
sp1.1-sp0.9-f11-siyaangakoangasawa 4.49 
sp1.1-sp0.9-f11-siyam 3.569438 
sp1.1-sp0.9-f11-taas 3.941937 
sp1.1-sp0.9-f11-tanan 3.539854 
sp1.1-sp0.9-f11-too 3.826479 
sp1.1-sp0.9-f11-tulo 3.16 
sp1.1-sp0.9-f11-ubos 3.58 
sp1.1-sp0.9-f11-unom 2.96 
sp1.1-sp0.9-f11-upat 3.09 
sp1.1-sp0.9-f11-walaleft 3.9 
sp1.1-sp0.9-f11-walazero 3.309271 
sp1.1-sp0.9-f11-walo 3.37 
sp1.1-sp0.9-f12-ako 3.616729 
sp1.1-sp0.9-f12-akoa 3.44525 
sp1.1-sp0.9-f12-akoananganak 4 
sp1.1-sp0.9-f12-akoananginahan 4.07 
sp1.1-sp0.9-f12-akoangamahan 3.96 
sp1.1-sp0.9-f12-akoanganak 3.977437 
sp1.1-sp0.9-f12-amahan 3.498479 
sp1.1-sp0.9-f12-anak 3.32 
sp1.1-sp0.9-f12-asaang 4.43275 
sp1.1-sp0.9-f12-asawa 3.569438 
sp1.1-sp0.9-f12-atubangan 3.941979 
sp1.1-sp0.9-f12-bana 3.823708 
sp1.1-sp0.9-f12-bata 3.56 
sp1.1-sp0.9-f12-dani 4.41 
sp1.1-sp0.9-f12-didto 4.1 
sp1.1-sp0.9-f12-duha 3.16 
sp1.1-sp0.9-f12-imoha 3.56 
sp1.1-sp0.9-f12-inahan 3.68 
sp1.1-sp0.9-f12-isa 3.07 
sp1.1-sp0.9-f12-iyahaningbana 4.06 
sp1.1-sp0.9-f12-kabalokamagenglish 4.48 
sp1.1-sp0.9-f12-kabalokamagtagalog 4.119354 
sp1.1-sp0.9-f12-kumustaka 4.537292 
sp1.1-sp0.9-f12-likod 3.32 
sp1.1-sp0.9-f12-lima 3.208729 
sp1.1-sp0.9-f12-maayongadlaw 3.98 
sp1.1-sp0.9-f12-maayongbuntag 3.55 
sp1.1-sp0.9-f12-maayonggabii 3.5 
sp1.1-sp0.9-f12-maayonghapon 3.48 
sp1.1-sp0.9-f12-maayongudto 3.23275 
sp1.1-sp0.9-f12-mangayokougmenu 4.326334 
sp1.1-sp0.9-f12-napulo 3.45 
sp1.1-sp0.9-f12-palihog 3.528021 
sp1.1-sp0.9-f12-pito 3.445271 
sp1.1-sp0.9-f12-silaakoangmgaanak 4.81 
sp1.1-sp0.9-f12-siyaangakoangasawa 4.415 
sp1.1-sp0.9-f12-siyam 3.55 
sp1.1-sp0.9-f12-taas 3.918313 
sp1.1-sp0.9-f12-tanan 3.65 
sp1.1-sp0.9-f12-too 3.47 
sp1.1-sp0.9-f12-tulo 3.096375 
sp1.1-sp0.9-f12-ubos 3.61675 
sp1.1-sp0.9-f12-unom 3.18 
sp1.1-sp0.9-f12-upat 3.214646 
sp1.1-sp0.9-f12-walaleft 3.408354 
sp1.1-sp0.9-f12-walazero 3.445271 
sp1.1-sp0.9-f12-walo 3.315167 
sp1.1-sp0.9-f2-akoa 3.08 
sp1.1-sp0.9-f2-akoananganak 3.57 
sp1.1-sp0.9-f2-akoananginahan 3.459479 
sp1.1-sp0.9-f2-akoang 2.908917 
sp1.1-sp0.9-f2-akoangamahan 3.15 
sp1.1-sp0.9-f2-amahan 2.64 
sp1.1-sp0.9-f2-anak 2.498063 
sp1.1-sp0.9-f2-asaang 3.342104 
sp1.1-sp0.9-f2-asawa 2.8 
sp1.1-sp0.9-f2-atubangan 3.27 
sp1.1-sp0.9-f2-bana 2.66 
sp1.1-sp0.9-f2-dani 2.76 
sp1.1-sp0.9-f2-didto 3.109271 
sp1.1-sp0.9-f2-ikaw 2.83 
sp1.1-sp0.9-f2-imoha 3.01 
sp1.1-sp0.9-f2-imohang 2.999167 
sp1.1-sp0.9-f2-inahan 2.649896 
sp1.1-sp0.9-f2-isa 2.587375 
sp1.1-sp0.9-f2-iyahaningbana 3.316083 
sp1.1-sp0.9-f2-kabalokamagenglish 3.447271 
sp1.1-sp0.9-f2-kabalokamagtagalog 3.732687 
sp1.1-sp0.9-f2-kumustaka 3.12 
sp1.1-sp0.9-f2-likod 2.997396 
sp1.1-sp0.9-f2-lima 2.578438 
sp1.1-sp0.9-f2-maayongadlaw 3.447271 
sp1.1-sp0.9-f2-maayongbuntag 3.535979 
sp1.1-sp0.9-f2-maayonggabii 3.01 
sp1.1-sp0.9-f2-maayonghapon 3.55 
sp1.1-sp0.9-f2-maayongudto 3.3 
sp1.1-sp0.9-f2-mangayokougmenu 3.528521 
sp1.1-sp0.9-f2-palihog 2.816354 
sp1.1-sp0.9-f2-palihogkougmenu 3.634708 
sp1.1-sp0.9-f2-sila 2.74125 
sp1.1-sp0.9-f2-silaakoangmgaanak 4 
sp1.1-sp0.9-f2-siya 2.86 
sp1.1-sp0.9-f2-siyam 2.716896 
sp1.1-sp0.9-f2-taas 2.95 
sp1.1-sp0.9-f2-tanan 2.78 
sp1.1-sp0.9-f2-too 2.98 
sp1.1-sp0.9-f2-tulo 2.627583 
sp1.1-sp0.9-f2-ubos 3.08 
sp1.1-sp0.9-f2-upat 2.66 
sp1.1-sp0.9-f2-walaleft 3.01 
sp1.1-sp0.9-f2-walazero 2.65 
sp1.1-sp0.9-f3-ako 2.89 
sp1.1-sp0.9-f3-akoa 2.68 
sp1.1-sp0.9-f3-akoananganak 3.337333 
sp1.1-sp0.9-f3-akoananginahan 3.56 
sp1.1-sp0.9-f3-akoang 2.917833 
sp1.1-sp0.9-f3-akoanganak 3.008021 
sp1.1-sp0.9-f3-amahan 2.60525 
sp1.1-sp0.9-f3-anak 2.49 
sp1.1-sp0.9-f3-asaang 3.22 
sp1.1-sp0.9-f3-asawa 2.699042 
sp1.1-sp0.9-f3-bana 2.645437 
sp1.1-sp0.9-f3-bata 2.55 
sp1.1-sp0.9-f3-dani 2.82 
sp1.1-sp0.9-f3-didto 3.05 
sp1.1-sp0.9-f3-duha 2.489146 
sp1.1-sp0.9-f3-ikaw 2.846396 
sp1.1-sp0.9-f3-imoha 2.86 
sp1.1-sp0.9-f3-imohang 2.708646 
sp1.1-sp0.9-f3-inahan 2.649917 
sp1.1-sp0.9-f3-isa 2.627604 
sp1.1-sp0.9-f3-iyahaningbana 3.17 
sp1.1-sp0.9-f3-kabalokamagenglish 3.507354 
sp1.1-sp0.9-f3-kabalokamagtagalog 3.25 
sp1.1-sp0.9-f3-kumustaka 3.007875 
sp1.1-sp0.9-f3-likod 3.018667 
sp1.1-sp0.9-f3-lima 2.73 
sp1.1-sp0.9-f3-maayongbuntag 3.738083 
sp1.1-sp0.9-f3-maayonggabii 3.15 
sp1.1-sp0.9-f3-mangayokougmenu 3.305479 
sp1.1-sp0.9-f3-napulo 2.99825 
sp1.1-sp0.9-f3-palihog 2.636104 
sp1.1-sp0.9-f3-pito 2.739229 
sp1.1-sp0.9-f3-sila 2.75 
sp1.1-sp0.9-f3-silaakoangmgaanak 4.888125 
sp1.1-sp0.9-f3-siya 2.71 
sp1.1-sp0.9-f3-siyaangakoangasawa 4.325167 
sp1.1-sp0.9-f3-siyam 2.640958 
sp1.1-sp0.9-f3-taas 2.97 
sp1.1-sp0.9-f3-tanan 2.707958 
sp1.1-sp0.9-f3-too 2.8 
sp1.1-sp0.9-f3-tulo 2.618646 
sp1.1-sp0.9-f3-ubos 2.89 
sp1.1-sp0.9-f3-unom 2.51 
sp1.1-sp0.9-f3-upat 2.68 
sp1.1-sp0.9-f3-walazero 2.623104 
sp1.1-sp0.9-f3-walo 2.79 
sp1.1-sp0.9-f4-ako 2.83 
sp1.1-sp0.9-f4-akoa 2.515938 
sp1.1-sp0.9-f4-akoananganak 3.289521 
sp1.1-sp0.9-f4-akoananginahan 3.438229 
sp1.1-sp0.9-f4-akoang 3.25 
sp1.1-sp0.9-f4-akoangamahan 3.804688 
sp1.1-sp0.9-f4-akoanganak 2.859333 
sp1.1-sp0.9-f4-amahan 2.797271 
sp1.1-sp0.9-f4-anak 2.6365 
sp1.1-sp0.9-f4-asaang 3.342104 
sp1.1-sp0.9-f4-asawa 2.734771 
sp1.1-sp0.9-f4-atubangan 3.06 
sp1.1-sp0.9-f4-bana 2.71 
sp1.1-sp0.9-f4-bata 2.542729 
sp1.1-sp0.9-f4-dani 2.7 
sp1.1-sp0.9-f4-didto 2.846375 
sp1.1-sp0.9-f4-duha 2.58 
sp1.1-sp0.9-f4-ikaw 2.75 
sp1.1-sp0.9-f4-imoha 2.816354 
sp1.1-sp0.9-f4-imohang 2.75 
sp1.1-sp0.9-f4-inahan 2.77 
sp1.1-sp0.9-f4-isa 2.707958 
sp1.1-sp0.9-f4-iyahaningbana 3.17 
sp1.1-sp0.9-f4-kabalokamagenglish 3.49 
sp1.1-sp0.9-f4-kabalokamagtagalog 3.22 
sp1.1-sp0.9-f4-lima 2.58 
sp1.1-sp0.9-f4-maayongadlaw 3.236979 
sp1.1-sp0.9-f4-maayongbuntag 3.57 
sp1.1-sp0.9-f4-maayonggabii 3.25 
sp1.1-sp0.9-f4-maayonghapon 3.38 
sp1.1-sp0.9-f4-maayongudto 2.87 
sp1.1-sp0.9-f4-mangayokougmenu 3.209854 
sp1.1-sp0.9-f4-palihog 2.741229 
sp1.1-sp0.9-f4-palihogkougmenu 3.124896 
sp1.1-sp0.9-f4-pito 2.779396 
sp1.1-sp0.9-f4-silaakoangmgaanak 4.3995 
sp1.1-sp0.9-f4-siya 2.65 
sp1.1-sp0.9-f4-siyaangakoangasawa 4.335771 
sp1.1-sp0.9-f4-siyam 2.623104 
sp1.1-sp0.9-f4-too 2.83 
sp1.1-sp0.9-f4-unom 2.748146 
sp1.1-sp0.9-f4-upat 2.587396 
sp1.1-sp0.9-f4-walaleft 2.89 
sp1.1-sp0.9-f4-walazero 2.640958 
sp1.1-sp0.9-f4-walo 2.699042 
sp1.1-sp0.9-f5-ako 2.7 
sp1.1-sp0.9-f5-akoa 2.807083 
sp1.1-sp0.9-f5-akoananganak 3.39 
sp1.1-sp0.9-f5-akoananginahan 3.4 
sp1.1-sp0.9-f5-akoang 2.88 
sp1.1-sp0.9-f5-akoangamahan 3.139354 
sp1.1-sp0.9-f5-akoanganak 3.322958 
sp1.1-sp0.9-f5-amahan 2.632229 
sp1.1-sp0.9-f5-anak 2.649729 
sp1.1-sp0.9-f5-asaang 3.02 
sp1.1-sp0.9-f5-asawa 2.938229 
sp1.1-sp0.9-f5-atubangan 2.946583 
sp1.1-sp0.9-f5-bana 2.87 
sp1.1-sp0.9-f5-dani 2.68 
sp1.1-sp0.9-f5-didto 2.88 
sp1.1-sp0.9-f5-duha 2.632229 
sp1.1-sp0.9-f5-ikaw 2.75 
sp1.1-sp0.9-f5-imoha 2.92 
sp1.1-sp0.9-f5-imohang 2.92 
sp1.1-sp0.9-f5-inahan 2.606 
sp1.1-sp0.9-f5-isa 2.65 
sp1.1-sp0.9-f5-iyahaningbana 3.497813 
sp1.1-sp0.9-f5-kabalokamagenglish 3.59 
sp1.1-sp0.9-f5-kabalokamagtagalog 3.777604 
sp1.1-sp0.9-f5-kumustaka 2.9 
sp1.1-sp0.9-f5-likod 2.706208 
sp1.1-sp0.9-f5-lima 2.527313 
sp1.1-sp0.9-f5-maayongadlaw 3.2 
sp1.1-sp0.9-f5-maayongbuntag 3.41 
sp1.1-sp0.9-f5-maayonggabii 3.46 
sp1.1-sp0.9-f5-maayonghapon 3.299958 
sp1.1-sp0.9-f5-maayongudto 3.17 
sp1.1-sp0.9-f5-napulo 3.034417 
sp1.1-sp0.9-f5-palihog 2.88 
sp1.1-sp0.9-f5-palihogkougmenu 3.497813 
sp1.1-sp0.9-f5-pito 2.69 
sp1.1-sp0.9-f5-sila 2.707271 
sp1.1-sp0.9-f5-silaakoangmgaanak 4.27 
sp1.1-sp0.9-f5-siya 2.745896 
sp1.1-sp0.9-f5-siyaangakoangasawa 4.328437 
sp1.1-sp0.9-f5-siyam 2.71 
sp1.1-sp0.9-f5-taas 2.88775 
sp1.1-sp0.9-f5-tanan 2.65 
sp1.1-sp0.9-f5-too 2.66 
sp1.1-sp0.9-f5-tulo 2.77 
sp1.1-sp0.9-f5-ubos 2.88775 
sp1.1-sp0.9-f5-unom 2.68 
sp1.1-sp0.9-f5-upat 2.55 
sp1.1-sp0.9-f5-walaleft 2.726 
sp1.1-sp0.9-f5-walazero 2.579771 
sp1.1-sp0.9-f5-walo 2.606 
sp1.1-sp0.9-f6-ako 2.815854 
sp1.1-sp0.9-f6-akoananganak 3.15 
sp1.1-sp0.9-f6-akoang 2.807083 
sp1.1-sp0.9-f6-akoangamahan 3.15 
sp1.1-sp0.9-f6-akoanganak 3.16 
sp1.1-sp0.9-f6-amahan 2.745875 
sp1.1-sp0.9-f6-anak 2.544812 
sp1.1-sp0.9-f6-asaang 3.15 
sp1.1-sp0.9-f6-asawa 2.815833 
sp1.1-sp0.9-f6-atubangan 2.97 
sp1.1-sp0.9-f6-bana 2.719667 
sp1.1-sp0.9-f6-bata 2.728417 
sp1.1-sp0.9-f6-dani 2.9 
sp1.1-sp0.9-f6-didto 2.88 
sp1.1-sp0.9-f6-duha 2.55 
sp1.1-sp0.9-f6-ikaw 2.737625 
sp1.1-sp0.9-f6-imohang 2.96 
sp1.1-sp0.9-f6-inahan 2.9 
sp1.1-sp0.9-f6-iyahaningbana 3.46 
sp1.1-sp0.9-f6-kabalokamagenglish 3.47 
sp1.1-sp0.9-f6-kumustaka 2.888833 
sp1.1-sp0.9-f6-lima 2.606 
sp1.1-sp0.9-f6-maayongadlaw 3.034125 
sp1.1-sp0.9-f6-maayongbuntag 3.36 
sp1.1-sp0.9-f6-maayonghapon 3.027917 
sp1.1-sp0.9-f6-maayongudto 3.2 
sp1.1-sp0.9-f6-mangayokougmenu 3.733875 
sp1.1-sp0.9-f6-napulo 2.807083 
sp1.1-sp0.9-f6-palihog 2.65 
sp1.1-sp0.9-f6-palihogkougmenu 3.532792 
sp1.1-sp0.9-f6-pito 2.56 
sp1.1-sp0.9-f6-sila 2.68 
sp1.1-sp0.9-f6-silaakoangmgaanak 3.8 
sp1.1-sp0.9-f6-siya 2.868292 
sp1.1-sp0.9-f6-siyaangakoangasawa 3.8 
sp1.1-sp0.9-f6-taas 3.078896 
sp1.1-sp0.9-f6-tanan 2.57 
sp1.1-sp0.9-f6-too 2.696604 
sp1.1-sp0.9-f6-tulo 2.789604 
sp1.1-sp0.9-f6-ubos 2.917167 
sp1.1-sp0.9-f6-unom 2.7 
sp1.1-sp0.9-f6-upat 2.623479 
sp1.1-sp0.9-f6-walaleft 2.608375 
sp1.1-sp0.9-f6-walazero 2.5 
sp1.1-sp0.9-f6-walo 2.65 
sp1.1-sp0.9-f7-ako 2.719687 
sp1.1-sp0.9-f7-akoa 2.65 
sp1.1-sp0.9-f7-akoananganak 3.25 
sp1.1-sp0.9-f7-akoananginahan 3.26 
sp1.1-sp0.9-f7-akoang 2.75 
sp1.1-sp0.9-f7-akoangamahan 3.1 
sp1.1-sp0.9-f7-akoanganak 3.16 
sp1.1-sp0.9-f7-amahan 2.640958 
sp1.1-sp0.9-f7-anak 2.536042 
sp1.1-sp0.9-f7-asaang 3.034812 
sp1.1-sp0.9-f7-asawa 2.518563 
sp1.1-sp0.9-f7-bana 2.606 
sp1.1-sp0.9-f7-bata 2.67 
sp1.1-sp0.9-f7-dani 2.58 
sp1.1-sp0.9-f7-didto 2.81 
sp1.1-sp0.9-f7-duha 2.544812 
sp1.1-sp0.9-f7-ikaw 2.58 
sp1.1-sp0.9-f7-imoha 2.737146 
sp1.1-sp0.9-f7-inahan 2.509833 
sp1.1-sp0.9-f7-isa 2.588521 
sp1.1-sp0.9-f7-iyahaningbana 3.322937 
sp1.1-sp0.9-f7-kabalokamagenglish 3.48 
sp1.1-sp0.9-f7-kabalokamagtagalog 3.934979 
sp1.1-sp0.9-f7-kumustaka 2.85 
sp1.1-sp0.9-f7-likod 2.898813 
sp1.1-sp0.9-f7-lima 2.57 
sp1.1-sp0.9-f7-maayongadlaw 3.027958 
sp1.1-sp0.9-f7-maayongbuntag 3.398875 
sp1.1-sp0.9-f7-maayonggabii 3.034104 
sp1.1-sp0.9-f7-maayonghapon 3.114479 
sp1.1-sp0.9-f7-maayongudto 3.077396 
sp1.1-sp0.9-f7-mangayokougmenu 3.68 
sp1.1-sp0.9-f7-napulo 2.68 
sp1.1-sp0.9-f7-palihog 2.623479 
sp1.1-sp0.9-f7-pito 2.597229 
sp1.1-sp0.9-f7-sila 2.67 
sp1.1-sp0.9-f7-silaakoangmgaanak 3.79 
sp1.1-sp0.9-f7-siyaangakoangasawa 3.742604 
sp1.1-sp0.9-f7-siyam 2.606 
sp1.1-sp0.9-f7-taas 2.799542 
sp1.1-sp0.9-f7-tanan 2.57 
sp1.1-sp0.9-f7-too 2.623063 
sp1.1-sp0.9-f7-tulo 2.544812 
sp1.1-sp0.9-f7-ubos 2.696583 
sp1.1-sp0.9-f7-unom 2.56 
sp1.1-sp0.9-f7-upat 2.61475 
sp1.1-sp0.9-f7-walo 2.544771 
sp1.1-sp0.9-f8-ako 2.65 
sp1.1-sp0.9-f8-akoananganak 3.25 
sp1.1-sp0.9-f8-akoananginahan 3.39 
sp1.1-sp0.9-f8-akoang 2.77 
sp1.1-sp0.9-f8-akoangamahan 3.2 
sp1.1-sp0.9-f8-akoanganak 3.016937 
sp1.1-sp0.9-f8-amahan 2.71 
sp1.1-sp0.9-f8-anak 2.48 
sp1.1-sp0.9-f8-asaang 2.77 
sp1.1-sp0.9-f8-asawa 2.728417 
sp1.1-sp0.9-f8-bata 2.518583 
sp1.1-sp0.9-f8-didto 2.81 
sp1.1-sp0.9-f8-duha 2.448646 
sp1.1-sp0.9-f8-ikaw 2.62325 
sp1.1-sp0.9-f8-imoha 2.798354 
sp1.1-sp0.9-f8-imohang 2.68 
sp1.1-sp0.9-f8-isa 2.544812 
sp1.1-sp0.9-f8-iyahaningbana 3.419125 
sp1.1-sp0.9-f8-kabalokamagenglish 3.55 
sp1.1-sp0.9-f8-kabalokamagtagalog 3.81 
sp1.1-sp0.9-f8-kumustaka 2.916646 
sp1.1-sp0.9-f8-likod 2.79 
sp1.1-sp0.9-f8-lima 2.606 
sp1.1-sp0.9-f8-maayongbuntag 3.306146 
sp1.1-sp0.9-f8-maayonggabii 2.97 
sp1.1-sp0.9-f8-maayonghapon 3.05 
sp1.1-sp0.9-f8-maayongudto 2.823896 
sp1.1-sp0.9-f8-mangayokougmenu 3.76 
sp1.1-sp0.9-f8-napulo 2.737167 
sp1.1-sp0.9-f8-palihog 2.66 
sp1.1-sp0.9-f8-palihogkougmenu 3.244271 
sp1.1-sp0.9-f8-pito 2.55 
sp1.1-sp0.9-f8-silaakoangmgaanak 3.59 
sp1.1-sp0.9-f8-siya 2.66 
sp1.1-sp0.9-f8-siyam 2.623479 
sp1.1-sp0.9-f8-taas 2.828938 
sp1.1-sp0.9-f8-tanan 2.55 
sp1.1-sp0.9-f8-tulo 2.55 
sp1.1-sp0.9-f8-ubos 2.696583 
sp1.1-sp0.9-f8-unom 2.640958 
sp1.1-sp0.9-f8-upat 2.65 
sp1.1-sp0.9-f8-walaleft 2.49 
sp1.1-sp0.9-f8-walazero 2.5 
sp1.1-sp0.9-f8-walo 2.597229 
sp1.1-sp0.9-f9-akoa 3.64 
sp1.1-sp0.9-f9-akoananganak 4.35 
sp1.1-sp0.9-f9-akoananginahan 4.296771 
sp1.1-sp0.9-f9-akoang 3.445271 
sp1.1-sp0.9-f9-akoangamahan 4.137084 
sp1.1-sp0.9-f9-akoanganak 3.989271 
sp1.1-sp0.9-f9-amahan 3.48 
sp1.1-sp0.9-f9-anak 3.315146 
sp1.1-sp0.9-f9-asaang 4.08 
sp1.1-sp0.9-f9-asawa 3.57 
sp1.1-sp0.9-f9-atubangan 4.048417 
sp1.1-sp0.9-f9-bana 3.859167 
sp1.1-sp0.9-f9-bata 3.03 
sp1.1-sp0.9-f9-dani 4.1 
sp1.1-sp0.9-f9-didto 4.45 
sp1.1-sp0.9-f9-duha 3.149604 
sp1.1-sp0.9-f9-ikaw 3.528042 
sp1.1-sp0.9-f9-imoha 3.279687 
sp1.1-sp0.9-f9-imohang 3.75 
sp1.1-sp0.9-f9-inahan 3.604917 
sp1.1-sp0.9-f9-isa 3.06 
sp1.1-sp0.9-f9-iyahaningbana 4.16 
sp1.1-sp0.9-f9-kabalokamagenglish 4.249458 
sp1.1-sp0.9-f9-kabalokamagtagalog 4.15 
sp1.1-sp0.9-f9-kumustaka 4.386771 
sp1.1-sp0.9-f9-likod 3.616729 
sp1.1-sp0.9-f9-lima 3.29 
sp1.1-sp0.9-f9-maayongadlaw 3.58 
sp1.1-sp0.9-f9-maayongbuntag 3.68 
sp1.1-sp0.9-f9-maayonggabii 3.943542 
sp1.1-sp0.9-f9-maayonghapon 3.818125 
sp1.1-sp0.9-f9-maayongudto 3.49 
sp1.1-sp0.9-f9-mangayokougmenu 4.409083 
sp1.1-sp0.9-f9-napulo 3.179167 
sp1.1-sp0.9-f9-palihog 3.61675 
sp1.1-sp0.9-f9-palihogkougmenu 4.497792 
sp1.1-sp0.9-f9-pito 3.03725 
sp1.1-sp0.9-f9-sila 3.55 
sp1.1-sp0.9-f9-silaakoangmgaanak 5.05 
sp1.1-sp0.9-f9-siya 3.52 
sp1.1-sp0.9-f9-siyaangakoangasawa 4.409083 
sp1.1-sp0.9-f9-siyam 3.433438 
sp1.1-sp0.9-f9-taas 4.119354 
sp1.1-sp0.9-f9-tanan 3.45 
sp1.1-sp0.9-f9-too 3.759583 
sp1.1-sp0.9-f9-tulo 3.368396 
sp1.1-sp0.9-f9-ubos 3.9 
sp1.1-sp0.9-f9-unom 3.06 
sp1.1-sp0.9-f9-upat 2.89 
sp1.1-sp0.9-f9-walaleft 4.08 
sp1.1-sp0.9-f9-walazero 3.226479 
sp1.1-sp0.9-f9-walo 3.137771 
sp1.1-sp0.9-m-225-kumustaka 4.08 
sp1.1-sp0.9-m-325-kumustaka 4.499604 
sp1.1-sp0.9-m1-ako 3 
sp1.1-sp0.9-m1-akoa 3.19 
sp1.1-sp0.9-m1-akoananganak 3.047563 
sp1.1-sp0.9-m1-akoananginahan 3.16 
sp1.1-sp0.9-m1-akoang 3.39 
sp1.1-sp0.9-m1-akoangamahan 3.2 
sp1.1-sp0.9-m1-akoanganak 3.22 
sp1.1-sp0.9-m1-amahan 3.609688 
sp1.1-sp0.9-m1-anak 3.008771 
sp1.1-sp0.9-m1-asaang 2.98 
sp1.1-sp0.9-m1-asawa 3.532167 
sp1.1-sp0.9-m1-atubangan 3.848854 
sp1.1-sp0.9-m1-bana 3.66 
sp1.1-sp0.9-m1-bata 3.35 
sp1.1-sp0.9-m1-dani 3.144146 
sp1.1-sp0.9-m1-didto 3.4 
sp1.1-sp0.9-m1-duha 3.22 
sp1.1-sp0.9-m1-ikaw 3.516396 
sp1.1-sp0.9-m1-imoha 3.608562 
sp1.1-sp0.9-m1-imohang 3.613833 
sp1.1-sp0.9-m1-inahan 3.22 
sp1.1-sp0.9-m1-isa 3.26 
sp1.1-sp0.9-m1-iyahaningbana 3.396458 
sp1.1-sp0.9-m1-kabalokamagenglish 3.842271 
sp1.1-sp0.9-m1-kabalokamagtagalog 4.229979 
sp1.1-sp0.9-m1-kumustaka 3.486813 
sp1.1-sp0.9-m1-likod 3.58 
sp1.1-sp0.9-m1-lima 2.77 
sp1.1-sp0.9-m1-maayongadlaw 3.87 
sp1.1-sp0.9-m1-maayongbuntag 4.5 
sp1.1-sp0.9-m1-maayonghapon 3.459396 
sp1.1-sp0.9-m1-maayongudto 4.02 
sp1.1-sp0.9-m1-mangayokougmenu 3.648458 
sp1.1-sp0.9-m1-napulo 3.241396 
sp1.1-sp0.9-m1-palihog 2.85 
sp1.1-sp0.9-m1-palihogkougmenu 3.45 
sp1.1-sp0.9-m1-pito 2.95 
sp1.1-sp0.9-m1-sila 3.25 
sp1.1-sp0.9-m1-silaakoangmgaanak 3.842271 
sp1.1-sp0.9-m1-silaangakoangmgaanak 4.004771 
sp1.1-sp0.9-m1-siya 3.46 
sp1.1-sp0.9-m1-siyaangakoangasawa 3.318917 
sp1.1-sp0.9-m1-siyam 2.89 
sp1.1-sp0.9-m1-taas 3.233771 
sp1.1-sp0.9-m1-tanan 3.028188 
sp1.1-sp0.9-m1-too 3.549646 
sp1.1-sp0.9-m1-tulo 2.75 
sp1.1-sp0.9-m1-ubos 3.832229 
sp1.1-sp0.9-m1-unom 2.97 
sp1.1-sp0.9-m1-walazero 3.2 
sp1.1-sp0.9-m1-walo 3.105708 
sp1.1-sp0.9-m10-ako 2.99 
sp1.1-sp0.9-m10-akoa 3.117583 
sp1.1-sp0.9-m10-akoananganak 3.605229 
sp1.1-sp0.9-m10-akoananginahan 3.824438 
sp1.1-sp0.9-m10-akoang 3.29 
sp1.1-sp0.9-m10-akoangamahan 3.47 
sp1.1-sp0.9-m10-akoanganak 3.25 
sp1.1-sp0.9-m10-asawa 3.317083 
sp1.1-sp0.9-m10-atubangan 3.217354 
sp1.1-sp0.9-m10-bana 3.342021 
sp1.1-sp0.9-m10-bata 3.042771 
sp1.1-sp0.9-m10-dani 3.19 
sp1.1-sp0.9-m10-didto 3.017812 
sp1.1-sp0.9-m10-duha 3.16 
sp1.1-sp0.9-m10-ikaw 3.317083 
sp1.1-sp0.9-m10-imoha 3.1425 
sp1.1-sp0.9-m10-imohang 3.26 
sp1.1-sp0.9-m10-inahan 3.16 
sp1.1-sp0.9-m10-isa 3.1425 
sp1.1-sp0.9-m10-iyahaningbana 3.52 
sp1.1-sp0.9-m10-kabalokamagenglish 3.4 
sp1.1-sp0.9-m10-kabalokamagtagalog 3.67 
sp1.1-sp0.9-m10-lima 2.814229 
sp1.1-sp0.9-m10-maayongadlaw 3.7245 
sp1.1-sp0.9-m10-maayongbuntag 3.65 
sp1.1-sp0.9-m10-maayonggabii 3.7245 
sp1.1-sp0.9-m10-maayonghapon 3.65 
sp1.1-sp0.9-m10-maayongudto 3.49 
sp1.1-sp0.9-m10-napulo 3.031896 
sp1.1-sp0.9-m10-palihog 2.96 
sp1.1-sp0.9-m10-palihogkougmenu 3.38 
sp1.1-sp0.9-m10-sila 3.19 
sp1.1-sp0.9-m10-silaakoangmgaanak 3.79 
sp1.1-sp0.9-m10-siya 3.04275 
sp1.1-sp0.9-m10-siyaangakoangasawa 3.942437 
sp1.1-sp0.9-m10-siyam 3.031938 
sp1.1-sp0.9-m10-taas 3.16 
sp1.1-sp0.9-m10-tanan 2.913854 
sp1.1-sp0.9-m10-tulo 3.06 
sp1.1-sp0.9-m10-ubos 3.09 
sp1.1-sp0.9-m10-unom 3.015042 
sp1.1-sp0.9-m10-upat 2.85 
sp1.1-sp0.9-m10-walaleft 2.89 
sp1.1-sp0.9-m10-walazero 3.217313 
sp1.1-sp0.9-m10-walo 3.015083 
sp1.1-sp0.9-m11-akoa 3.117583 
sp1.1-sp0.9-m11-akoananganak 3.53775 
sp1.1-sp0.9-m11-akoananginahan 3.841292 
sp1.1-sp0.9-m11-akoang 3.16 
sp1.1-sp0.9-m11-akoangamahan 3.55 
sp1.1-sp0.9-m11-akoanganak 3.26 
sp1.1-sp0.9-m11-amahan 3.24225 
sp1.1-sp0.9-m11-anak 2.96 
sp1.1-sp0.9-m11-asaang 3.217313 
sp1.1-sp0.9-m11-asawa 3.317083 
sp1.1-sp0.9-m11-bana 3.19 
sp1.1-sp0.9-m11-bata 3.26 
sp1.1-sp0.9-m11-dani 3.24225 
sp1.1-sp0.9-m11-duha 3.342021 
sp1.1-sp0.9-m11-imoha 3.1425 
sp1.1-sp0.9-m11-imohang 3.217313 
sp1.1-sp0.9-m11-inahan 3.26 
sp1.1-sp0.9-m11-isa 3.042771 
sp1.1-sp0.9-m11-iyahaningbana 3.65 
sp1.1-sp0.9-m11-kabalokamagenglish 3.4 
sp1.1-sp0.9-m11-kabalokamagtagalog 3.67 
sp1.1-sp0.9-m11-kumustaka 3.65 
sp1.1-sp0.9-m11-likod 3.26 
sp1.1-sp0.9-m11-lima 2.842604 
sp1.1-sp0.9-m11-maayongadlaw 3.7245 
sp1.1-sp0.9-m11-maayongbuntag 3.56 
sp1.1-sp0.9-m11-maayonggabii 3.69 
sp1.1-sp0.9-m11-maayonghapon 3.59 
sp1.1-sp0.9-m11-maayongudto 3.527854 
sp1.1-sp0.9-m11-napulo 3.06 
sp1.1-sp0.9-m11-palihog 3.16 
sp1.1-sp0.9-m11-palihogkougmenu 3.55 
sp1.1-sp0.9-m11-pito 3.08 
sp1.1-sp0.9-m11-silaakoangmgaanak 3.942437 
sp1.1-sp0.9-m11-siya 2.96 
sp1.1-sp0.9-m11-siyaangakoangasawa 4.144771 
sp1.1-sp0.9-m11-siyam 2.88 
sp1.1-sp0.9-m11-taas 3.19 
sp1.1-sp0.9-m11-tanan 3.06 
sp1.1-sp0.9-m11-too 3.09 
sp1.1-sp0.9-m11-tulo 3.09 
sp1.1-sp0.9-m11-unom 3.031896 
sp1.1-sp0.9-m11-walaleft 3.36 
sp1.1-sp0.9-m11-walazero 3.09 
sp1.1-sp0.9-m11-walo 3.16 
