sp1.0-sp1.1-m15-ako a ko
sp1.0-sp1.1-m15-akoa a ko a
sp1.0-sp1.1-m15-akoananginahan a ko a nang i na han
sp1.0-sp1.1-m15-akoang a ko ang
sp1.0-sp1.1-m15-akoangamahan a ko ang a ma han
sp1.0-sp1.1-m15-akoanganak a ko ang a nak
sp1.0-sp1.1-m15-amahan a ma han
sp1.0-sp1.1-m15-anak a nak
sp1.0-sp1.1-m15-asaang a sa ang
sp1.0-sp1.1-m15-atubangan a tu ba ngan
sp1.0-sp1.1-m15-bana ba na
sp1.0-sp1.1-m15-bata ba ta
sp1.0-sp1.1-m15-dani da ni
sp1.0-sp1.1-m15-duha du ha
sp1.0-sp1.1-m15-ikaw i kaw
sp1.0-sp1.1-m15-imoha i mo ha
sp1.0-sp1.1-m15-imohang i mo hang
sp1.0-sp1.1-m15-isa i sa
sp1.0-sp1.1-m15-iyahaningbana i ya ha ning ba na
sp1.0-sp1.1-m15-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-sp1.1-m15-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-sp1.1-m15-kumustaka ku mus ta ka
sp1.0-sp1.1-m15-likod li kod
sp1.0-sp1.1-m15-lima li ma
sp1.0-sp1.1-m15-maayongadlaw ma a yong ad law
sp1.0-sp1.1-m15-maayongbuntag ma a yong bun tag
sp1.0-sp1.1-m15-maayonggabii ma a yong ga bi i
sp1.0-sp1.1-m15-maayonghapon ma a yong ha pon
sp1.0-sp1.1-m15-maayongudto ma a yong ud to
sp1.0-sp1.1-m15-mangayokougmenu ma nga yo ko ug me nu
sp1.0-sp1.1-m15-napulo na pu lo
sp1.0-sp1.1-m15-palihog pa li hog
sp1.0-sp1.1-m15-palihogkougmenu pa li hog ko ug me nu
sp1.0-sp1.1-m15-pito pi to
sp1.0-sp1.1-m15-sila si la
sp1.0-sp1.1-m15-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-sp1.1-m15-siya si ya
sp1.0-sp1.1-m15-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-sp1.1-m15-siyam si yam
sp1.0-sp1.1-m15-taas ta as
sp1.0-sp1.1-m15-too to o
sp1.0-sp1.1-m15-tulo tu lo
sp1.0-sp1.1-m15-ubos u bos
sp1.0-sp1.1-m15-unom u nom
sp1.0-sp1.1-m15-upat u pat
sp1.0-sp1.1-m15-walaleft wa la
sp1.0-sp1.1-m15-walazero wa la
sp1.0-sp1.1-m15-walo wa lo
sp1.0-sp1.1-m16-ako a ko
sp1.0-sp1.1-m16-akoa a ko a
sp1.0-sp1.1-m16-akoananganak a ko a nang a nak
sp1.0-sp1.1-m16-akoananginahan a ko a nang i na han
sp1.0-sp1.1-m16-akoang a ko ang
sp1.0-sp1.1-m16-akoangamahan a ko ang a ma han
sp1.0-sp1.1-m16-akoanganak a ko ang a nak
sp1.0-sp1.1-m16-amahan a ma han
sp1.0-sp1.1-m16-anak a nak
sp1.0-sp1.1-m16-asaang a sa ang
sp1.0-sp1.1-m16-asawa a sa wa
sp1.0-sp1.1-m16-atubangan a tu ba ngan
sp1.0-sp1.1-m16-bana ba na
sp1.0-sp1.1-m16-bata ba ta
sp1.0-sp1.1-m16-dani da ni
sp1.0-sp1.1-m16-didto did to
sp1.0-sp1.1-m16-duha du ha
sp1.0-sp1.1-m16-ikaw i kaw
sp1.0-sp1.1-m16-imoha i mo ha
sp1.0-sp1.1-m16-imohang i mo hang
sp1.0-sp1.1-m16-inahan i na han
sp1.0-sp1.1-m16-isa i sa
sp1.0-sp1.1-m16-iyahaningbana i ya ha ning ba na
sp1.0-sp1.1-m16-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-sp1.1-m16-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-sp1.1-m16-kumustaka ku mus ta ka
sp1.0-sp1.1-m16-likod li kod
sp1.0-sp1.1-m16-lima li ma
sp1.0-sp1.1-m16-maayongadlaw ma a yong ad law
sp1.0-sp1.1-m16-maayonggabii ma a yong ga bi i
sp1.0-sp1.1-m16-maayonghapon ma a yong ha pon
sp1.0-sp1.1-m16-maayongudto ma a yong ud to
sp1.0-sp1.1-m16-mangayokougmenu ma nga yo ko ug me nu
sp1.0-sp1.1-m16-napulo na pu lo
sp1.0-sp1.1-m16-palihog pa li hog
sp1.0-sp1.1-m16-palihogkougmenu pa li hog ko ug me nu
sp1.0-sp1.1-m16-pito pi to
sp1.0-sp1.1-m16-sila si la
sp1.0-sp1.1-m16-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-sp1.1-m16-siya si ya
sp1.0-sp1.1-m16-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-sp1.1-m16-siyam si yam
sp1.0-sp1.1-m16-tanan ta nan
sp1.0-sp1.1-m16-too to o
sp1.0-sp1.1-m16-tulo tu lo
sp1.0-sp1.1-m16-ubos u bos
sp1.0-sp1.1-m16-unom u nom
sp1.0-sp1.1-m16-upat u pat
sp1.0-sp1.1-m16-walaleft wa la
sp1.0-sp1.1-m16-walazero wa la
sp1.0-sp1.1-m16-walo wa lo
sp1.0-sp1.1-m17-ako a ko
sp1.0-sp1.1-m17-akoa a ko a
sp1.0-sp1.1-m17-akoananganak a ko a nang a nak
sp1.0-sp1.1-m17-akoananginahan a ko a nang i na han
sp1.0-sp1.1-m17-akoang a ko ang
sp1.0-sp1.1-m17-akoangamahan a ko ang a ma han
sp1.0-sp1.1-m17-akoanganak a ko ang a nak
sp1.0-sp1.1-m17-amahan a ma han
sp1.0-sp1.1-m17-anak a nak
sp1.0-sp1.1-m17-asaang a sa ang
sp1.0-sp1.1-m17-asawa a sa wa
sp1.0-sp1.1-m17-atubangan a tu ba ngan
sp1.0-sp1.1-m17-bana ba na
sp1.0-sp1.1-m17-bata ba ta
sp1.0-sp1.1-m17-dani da ni
sp1.0-sp1.1-m17-duha du ha
sp1.0-sp1.1-m17-ikaw i kaw
sp1.0-sp1.1-m17-imohang i mo hang
sp1.0-sp1.1-m17-inahan i na han
sp1.0-sp1.1-m17-isa i sa
sp1.0-sp1.1-m17-iyahaningbana i ya ha ning ba na
sp1.0-sp1.1-m17-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-sp1.1-m17-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-sp1.1-m17-kumustaka ku mus ta ka
sp1.0-sp1.1-m17-likod li kod
sp1.0-sp1.1-m17-maayongadlaw ma a yong ad law
sp1.0-sp1.1-m17-maayongbuntag ma a yong bun tag
sp1.0-sp1.1-m17-maayonggabii ma a yong ga bi i
sp1.0-sp1.1-m17-maayonghapon ma a yong ha pon
sp1.0-sp1.1-m17-maayongudto ma a yong ud to
sp1.0-sp1.1-m17-mangayokougmenu ma nga yo ko ug me nu
sp1.0-sp1.1-m17-napulo na pu lo
sp1.0-sp1.1-m17-palihogkougmenu pa li hog ko ug me nu
sp1.0-sp1.1-m17-pito pi to
sp1.0-sp1.1-m17-sila si la
sp1.0-sp1.1-m17-siya si ya
sp1.0-sp1.1-m17-siyam si yam
sp1.0-sp1.1-m17-taas ta as
sp1.0-sp1.1-m17-tanan ta nan
sp1.0-sp1.1-m17-too to o
sp1.0-sp1.1-m17-ubos u bos
sp1.0-sp1.1-m17-unom u nom
sp1.0-sp1.1-m17-upat u pat
sp1.0-sp1.1-m17-walaleft wa la
sp1.0-sp1.1-m17-walazero wa la
sp1.0-sp1.1-m17-walo wa lo
sp1.0-sp1.1-m18-ako a ko
sp1.0-sp1.1-m18-akoa a ko a
sp1.0-sp1.1-m18-akoananganak a ko a nang a nak
sp1.0-sp1.1-m18-akoananginahan a ko a nang i na han
sp1.0-sp1.1-m18-akoang a ko ang
sp1.0-sp1.1-m18-akoanganak a ko ang a nak
sp1.0-sp1.1-m18-anak a nak
sp1.0-sp1.1-m18-asaang a sa ang
sp1.0-sp1.1-m18-asawa a sa wa
sp1.0-sp1.1-m18-atubangan a tu ba ngan
sp1.0-sp1.1-m18-bana ba na
sp1.0-sp1.1-m18-bata ba ta
sp1.0-sp1.1-m18-dani da ni
sp1.0-sp1.1-m18-didto did to
sp1.0-sp1.1-m18-duha du ha
sp1.0-sp1.1-m18-ikaw i kaw
sp1.0-sp1.1-m18-inahan i na han
sp1.0-sp1.1-m18-isa i sa
sp1.0-sp1.1-m18-iyahaningbana i ya ha ning ba na
sp1.0-sp1.1-m18-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-sp1.1-m18-likod li kod
sp1.0-sp1.1-m18-lima li ma
sp1.0-sp1.1-m18-maayongadlaw ma a yong ad law
sp1.0-sp1.1-m18-maayongbuntag ma a yong bun tag
sp1.0-sp1.1-m18-maayonggabii ma a yong ga bi i
sp1.0-sp1.1-m18-maayonghapon ma a yong ha pon
sp1.0-sp1.1-m18-maayongudto ma a yong ud to
sp1.0-sp1.1-m18-mangayokougmenu ma nga yo ko ug me nu
sp1.0-sp1.1-m18-palihog pa li hog
sp1.0-sp1.1-m18-palihogkougmenu pa li hog ko ug me nu
sp1.0-sp1.1-m18-pito pi to
sp1.0-sp1.1-m18-sila si la
sp1.0-sp1.1-m18-siya si ya
sp1.0-sp1.1-m18-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-sp1.1-m18-siyam si yam
sp1.0-sp1.1-m18-taas ta as
sp1.0-sp1.1-m18-tanan ta nan
sp1.0-sp1.1-m18-too to o
sp1.0-sp1.1-m18-tulo tu lo
sp1.0-sp1.1-m18-ubos u bos
sp1.0-sp1.1-m18-unom u nom
sp1.0-sp1.1-m18-upat u pat
sp1.0-sp1.1-m18-walaleft wa la
sp1.0-sp1.1-m18-walo wa lo
sp1.0-sp1.1-m19-ako a ko
sp1.0-sp1.1-m19-akoananganak a ko a nang a nak
sp1.0-sp1.1-m19-akoananginahan a ko a nang i na han
sp1.0-sp1.1-m19-akoang a ko ang
sp1.0-sp1.1-m19-akoangamahan a ko ang a ma han
sp1.0-sp1.1-m19-akoanganak a ko ang a nak
sp1.0-sp1.1-m19-anak a nak
sp1.0-sp1.1-m19-asaang a sa ang
sp1.0-sp1.1-m19-asawa a sa wa
sp1.0-sp1.1-m19-atubangan a tu ba ngan
sp1.0-sp1.1-m19-bana ba na
sp1.0-sp1.1-m19-bata ba ta
sp1.0-sp1.1-m19-dani da ni
sp1.0-sp1.1-m19-didto did to
sp1.0-sp1.1-m19-duha du ha
sp1.0-sp1.1-m19-ikaw i kaw
sp1.0-sp1.1-m19-imoha i mo ha
sp1.0-sp1.1-m19-imohang i mo hang
sp1.0-sp1.1-m19-inahan i na han
sp1.0-sp1.1-m19-isa i sa
sp1.0-sp1.1-m19-iyahaningbana i ya ha ning ba na
sp1.0-sp1.1-m19-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-sp1.1-m19-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-sp1.1-m19-kumustaka ku mus ta ka
sp1.0-sp1.1-m19-likod li kod
sp1.0-sp1.1-m19-lima li ma
sp1.0-sp1.1-m19-maayongadlaw ma a yong ad law
sp1.0-sp1.1-m19-maayongbuntag ma a yong bun tag
sp1.0-sp1.1-m19-maayonggabii ma a yong ga bi i
sp1.0-sp1.1-m19-maayongudto ma a yong ud to
sp1.0-sp1.1-m19-mangayokougmenu ma nga yo ko ug me nu
sp1.0-sp1.1-m19-napulo na pu lo
sp1.0-sp1.1-m19-palihog pa li hog
sp1.0-sp1.1-m19-palihogkougmenu pa li hog ko ug me nu
sp1.0-sp1.1-m19-pito pi to
sp1.0-sp1.1-m19-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-sp1.1-m19-siyam si yam
sp1.0-sp1.1-m19-taas ta as
sp1.0-sp1.1-m19-tanan ta nan
sp1.0-sp1.1-m19-too to o
sp1.0-sp1.1-m19-tulo tu lo
sp1.0-sp1.1-m19-ubos u bos
sp1.0-sp1.1-m19-unom u nom
sp1.0-sp1.1-m19-upat u pat
sp1.0-sp1.1-m19-walazero wa la
sp1.0-sp1.1-m19-walo wa lo
