sp1.0-sp1.1-m15-ako 186 
sp1.0-sp1.1-m15-akoa 182 
sp1.0-sp1.1-m15-akoananginahan 207 
sp1.0-sp1.1-m15-akoang 190 
sp1.0-sp1.1-m15-akoangamahan 189 
sp1.0-sp1.1-m15-akoanganak 198 
sp1.0-sp1.1-m15-amahan 184 
sp1.0-sp1.1-m15-anak 182 
sp1.0-sp1.1-m15-asaang 198 
sp1.0-sp1.1-m15-atubangan 190 
sp1.0-sp1.1-m15-bana 179 
sp1.0-sp1.1-m15-bata 181 
sp1.0-sp1.1-m15-dani 187 
sp1.0-sp1.1-m15-duha 173 
sp1.0-sp1.1-m15-ikaw 185 
sp1.0-sp1.1-m15-imoha 186 
sp1.0-sp1.1-m15-imohang 181 
sp1.0-sp1.1-m15-isa 185 
sp1.0-sp1.1-m15-iyahaningbana 199 
sp1.0-sp1.1-m15-kabalokamagenglish 204 
sp1.0-sp1.1-m15-kabalokamagtagalog 210 
sp1.0-sp1.1-m15-kumustaka 198 
sp1.0-sp1.1-m15-likod 194 
sp1.0-sp1.1-m15-lima 181 
sp1.0-sp1.1-m15-maayongadlaw 196 
sp1.0-sp1.1-m15-maayongbuntag 186 
sp1.0-sp1.1-m15-maayonggabii 190 
sp1.0-sp1.1-m15-maayonghapon 188 
sp1.0-sp1.1-m15-maayongudto 195 
sp1.0-sp1.1-m15-mangayokougmenu 205 
sp1.0-sp1.1-m15-napulo 166 
sp1.0-sp1.1-m15-palihog 179 
sp1.0-sp1.1-m15-palihogkougmenu 211 
sp1.0-sp1.1-m15-pito 179 
sp1.0-sp1.1-m15-sila 181 
sp1.0-sp1.1-m15-silaakoangmgaanak 220 
sp1.0-sp1.1-m15-siya 182 
sp1.0-sp1.1-m15-siyaangakoangasawa 199 
sp1.0-sp1.1-m15-siyam 171 
sp1.0-sp1.1-m15-taas 197 
sp1.0-sp1.1-m15-too 203 
sp1.0-sp1.1-m15-tulo 180 
sp1.0-sp1.1-m15-ubos 187 
sp1.0-sp1.1-m15-unom 173 
sp1.0-sp1.1-m15-upat 175 
sp1.0-sp1.1-m15-walaleft 196 
sp1.0-sp1.1-m15-walazero 179 
sp1.0-sp1.1-m15-walo 165 
sp1.0-sp1.1-m16-ako 178 
sp1.0-sp1.1-m16-akoa 183 
sp1.0-sp1.1-m16-akoananganak 205 
sp1.0-sp1.1-m16-akoananginahan 221 
sp1.0-sp1.1-m16-akoang 186 
sp1.0-sp1.1-m16-akoangamahan 193 
sp1.0-sp1.1-m16-akoanganak 193 
sp1.0-sp1.1-m16-amahan 188 
sp1.0-sp1.1-m16-anak 181 
sp1.0-sp1.1-m16-asaang 203 
sp1.0-sp1.1-m16-asawa 188 
sp1.0-sp1.1-m16-atubangan 193 
sp1.0-sp1.1-m16-bana 184 
sp1.0-sp1.1-m16-bata 181 
sp1.0-sp1.1-m16-dani 212 
sp1.0-sp1.1-m16-didto 197 
sp1.0-sp1.1-m16-duha 188 
sp1.0-sp1.1-m16-ikaw 187 
sp1.0-sp1.1-m16-imoha 186 
sp1.0-sp1.1-m16-imohang 176 
sp1.0-sp1.1-m16-inahan 180 
sp1.0-sp1.1-m16-isa 182 
sp1.0-sp1.1-m16-iyahaningbana 221 
sp1.0-sp1.1-m16-kabalokamagenglish 204 
sp1.0-sp1.1-m16-kabalokamagtagalog 212 
sp1.0-sp1.1-m16-kumustaka 226 
sp1.0-sp1.1-m16-likod 208 
sp1.0-sp1.1-m16-lima 174 
sp1.0-sp1.1-m16-maayongadlaw 222 
sp1.0-sp1.1-m16-maayonggabii 193 
sp1.0-sp1.1-m16-maayonghapon 201 
sp1.0-sp1.1-m16-maayongudto 198 
sp1.0-sp1.1-m16-mangayokougmenu 200 
sp1.0-sp1.1-m16-napulo 168 
sp1.0-sp1.1-m16-palihog 180 
sp1.0-sp1.1-m16-palihogkougmenu 198 
sp1.0-sp1.1-m16-pito 170 
sp1.0-sp1.1-m16-sila 177 
sp1.0-sp1.1-m16-silaakoangmgaanak 220 
sp1.0-sp1.1-m16-siya 178 
sp1.0-sp1.1-m16-siyaangakoangasawa 199 
sp1.0-sp1.1-m16-siyam 159 
sp1.0-sp1.1-m16-tanan 181 
sp1.0-sp1.1-m16-too 199 
sp1.0-sp1.1-m16-tulo 187 
sp1.0-sp1.1-m16-ubos 193 
sp1.0-sp1.1-m16-unom 179 
sp1.0-sp1.1-m16-upat 183 
sp1.0-sp1.1-m16-walaleft 199 
sp1.0-sp1.1-m16-walazero 178 
sp1.0-sp1.1-m16-walo 163 
sp1.0-sp1.1-m17-ako 149 
sp1.0-sp1.1-m17-akoa 162 
sp1.0-sp1.1-m17-akoananganak 172 
sp1.0-sp1.1-m17-akoananginahan 189 
sp1.0-sp1.1-m17-akoang 148 
sp1.0-sp1.1-m17-akoangamahan 171 
sp1.0-sp1.1-m17-akoanganak 166 
sp1.0-sp1.1-m17-amahan 158 
sp1.0-sp1.1-m17-anak 147 
sp1.0-sp1.1-m17-asaang 155 
sp1.0-sp1.1-m17-asawa 147 
sp1.0-sp1.1-m17-atubangan 161 
sp1.0-sp1.1-m17-bana 149 
sp1.0-sp1.1-m17-bata 153 
sp1.0-sp1.1-m17-dani 139 
sp1.0-sp1.1-m17-duha 147 
sp1.0-sp1.1-m17-ikaw 154 
sp1.0-sp1.1-m17-imohang 143 
sp1.0-sp1.1-m17-inahan 154 
sp1.0-sp1.1-m17-isa 146 
sp1.0-sp1.1-m17-iyahaningbana 177 
sp1.0-sp1.1-m17-kabalokamagenglish 183 
sp1.0-sp1.1-m17-kabalokamagtagalog 175 
sp1.0-sp1.1-m17-kumustaka 162 
sp1.0-sp1.1-m17-likod 153 
sp1.0-sp1.1-m17-maayongadlaw 182 
sp1.0-sp1.1-m17-maayongbuntag 189 
sp1.0-sp1.1-m17-maayonggabii 167 
sp1.0-sp1.1-m17-maayonghapon 186 
sp1.0-sp1.1-m17-maayongudto 169 
sp1.0-sp1.1-m17-mangayokougmenu 179 
sp1.0-sp1.1-m17-napulo 146 
sp1.0-sp1.1-m17-palihogkougmenu 179 
sp1.0-sp1.1-m17-pito 138 
sp1.0-sp1.1-m17-sila 149 
sp1.0-sp1.1-m17-siya 148 
sp1.0-sp1.1-m17-siyam 147 
sp1.0-sp1.1-m17-taas 163 
sp1.0-sp1.1-m17-tanan 144 
sp1.0-sp1.1-m17-too 143 
sp1.0-sp1.1-m17-ubos 148 
sp1.0-sp1.1-m17-unom 144 
sp1.0-sp1.1-m17-upat 137 
sp1.0-sp1.1-m17-walaleft 147 
sp1.0-sp1.1-m17-walazero 190 
sp1.0-sp1.1-m17-walo 146 
sp1.0-sp1.1-m18-ako 143 
sp1.0-sp1.1-m18-akoa 163 
sp1.0-sp1.1-m18-akoananganak 170 
sp1.0-sp1.1-m18-akoananginahan 176 
sp1.0-sp1.1-m18-akoang 157 
sp1.0-sp1.1-m18-akoanganak 165 
sp1.0-sp1.1-m18-anak 154 
sp1.0-sp1.1-m18-asaang 162 
sp1.0-sp1.1-m18-asawa 155 
sp1.0-sp1.1-m18-atubangan 162 
sp1.0-sp1.1-m18-bana 141 
sp1.0-sp1.1-m18-bata 151 
sp1.0-sp1.1-m18-dani 139 
sp1.0-sp1.1-m18-didto 157 
sp1.0-sp1.1-m18-duha 156 
sp1.0-sp1.1-m18-ikaw 153 
sp1.0-sp1.1-m18-inahan 152 
sp1.0-sp1.1-m18-isa 141 
sp1.0-sp1.1-m18-iyahaningbana 179 
sp1.0-sp1.1-m18-kabalokamagtagalog 181 
sp1.0-sp1.1-m18-likod 163 
sp1.0-sp1.1-m18-lima 146 
sp1.0-sp1.1-m18-maayongadlaw 182 
sp1.0-sp1.1-m18-maayongbuntag 187 
sp1.0-sp1.1-m18-maayonggabii 178 
sp1.0-sp1.1-m18-maayonghapon 173 
sp1.0-sp1.1-m18-maayongudto 184 
sp1.0-sp1.1-m18-mangayokougmenu 174 
sp1.0-sp1.1-m18-palihog 147 
sp1.0-sp1.1-m18-palihogkougmenu 186 
sp1.0-sp1.1-m18-pito 137 
sp1.0-sp1.1-m18-sila 152 
sp1.0-sp1.1-m18-siya 156 
sp1.0-sp1.1-m18-siyaangakoangasawa 192 
sp1.0-sp1.1-m18-siyam 151 
sp1.0-sp1.1-m18-taas 157 
sp1.0-sp1.1-m18-tanan 146 
sp1.0-sp1.1-m18-too 143 
sp1.0-sp1.1-m18-tulo 139 
sp1.0-sp1.1-m18-ubos 153 
sp1.0-sp1.1-m18-unom 137 
sp1.0-sp1.1-m18-upat 144 
sp1.0-sp1.1-m18-walaleft 142 
sp1.0-sp1.1-m18-walo 147 
sp1.0-sp1.1-m19-ako 148 
sp1.0-sp1.1-m19-akoananganak 166 
sp1.0-sp1.1-m19-akoananginahan 178 
sp1.0-sp1.1-m19-akoang 152 
sp1.0-sp1.1-m19-akoangamahan 178 
sp1.0-sp1.1-m19-akoanganak 161 
sp1.0-sp1.1-m19-anak 147 
sp1.0-sp1.1-m19-asaang 153 
sp1.0-sp1.1-m19-asawa 146 
sp1.0-sp1.1-m19-atubangan 154 
sp1.0-sp1.1-m19-bana 139 
sp1.0-sp1.1-m19-bata 152 
sp1.0-sp1.1-m19-dani 142 
sp1.0-sp1.1-m19-didto 152 
sp1.0-sp1.1-m19-duha 146 
sp1.0-sp1.1-m19-ikaw 158 
sp1.0-sp1.1-m19-imoha 149 
sp1.0-sp1.1-m19-imohang 155 
sp1.0-sp1.1-m19-inahan 146 
sp1.0-sp1.1-m19-isa 142 
sp1.0-sp1.1-m19-iyahaningbana 185 
sp1.0-sp1.1-m19-kabalokamagenglish 172 
sp1.0-sp1.1-m19-kabalokamagtagalog 186 
sp1.0-sp1.1-m19-kumustaka 159 
sp1.0-sp1.1-m19-likod 154 
sp1.0-sp1.1-m19-lima 148 
sp1.0-sp1.1-m19-maayongadlaw 188 
sp1.0-sp1.1-m19-maayongbuntag 176 
sp1.0-sp1.1-m19-maayonggabii 182 
sp1.0-sp1.1-m19-maayongudto 184 
sp1.0-sp1.1-m19-mangayokougmenu 171 
sp1.0-sp1.1-m19-napulo 154 
sp1.0-sp1.1-m19-palihog 146 
sp1.0-sp1.1-m19-palihogkougmenu 177 
sp1.0-sp1.1-m19-pito 139 
sp1.0-sp1.1-m19-siyaangakoangasawa 190 
sp1.0-sp1.1-m19-siyam 148 
sp1.0-sp1.1-m19-taas 161 
sp1.0-sp1.1-m19-tanan 146 
sp1.0-sp1.1-m19-too 143 
sp1.0-sp1.1-m19-tulo 137 
sp1.0-sp1.1-m19-ubos 157 
sp1.0-sp1.1-m19-unom 135 
sp1.0-sp1.1-m19-upat 147 
sp1.0-sp1.1-m19-walazero 146 
sp1.0-sp1.1-m19-walo 139 
