sp1.1-sp0.9-m13-ako 206 
sp1.1-sp0.9-m13-akoa 192 
sp1.1-sp0.9-m13-akoananganak 222 
sp1.1-sp0.9-m13-akoananginahan 225 
sp1.1-sp0.9-m13-akoang 207 
sp1.1-sp0.9-m13-akoangamahan 216 
sp1.1-sp0.9-m13-akoanganak 213 
sp1.1-sp0.9-m13-amahan 206 
sp1.1-sp0.9-m13-anak 188 
sp1.1-sp0.9-m13-asaang 218 
sp1.1-sp0.9-m13-asawa 195 
sp1.1-sp0.9-m13-atubangan 218 
sp1.1-sp0.9-m13-bana 194 
sp1.1-sp0.9-m13-bata 201 
sp1.1-sp0.9-m13-dani 212 
sp1.1-sp0.9-m13-didto 199 
sp1.1-sp0.9-m13-duha 197 
sp1.1-sp0.9-m13-ikaw 217 
sp1.1-sp0.9-m13-imoha 198 
sp1.1-sp0.9-m13-imohang 200 
sp1.1-sp0.9-m13-inahan 197 
sp1.1-sp0.9-m13-isa 194 
sp1.1-sp0.9-m13-iyahaningbana 238 
sp1.1-sp0.9-m13-kabalokamagenglish 223 
sp1.1-sp0.9-m13-kabalokamagtagalog 249 
sp1.1-sp0.9-m13-kumustaka 217 
sp1.1-sp0.9-m13-likod 196 
sp1.1-sp0.9-m13-lima 186 
sp1.1-sp0.9-m13-maayongadlaw 240 
sp1.1-sp0.9-m13-maayongbuntag 196 
sp1.1-sp0.9-m13-maayonggabii 243 
sp1.1-sp0.9-m13-maayonghapon 209 
sp1.1-sp0.9-m13-maayongudto 247 
sp1.1-sp0.9-m13-mangayokougmenu 243 
sp1.1-sp0.9-m13-napulo 182 
sp1.1-sp0.9-m13-palihog 191 
sp1.1-sp0.9-m13-palihogkougmenu 238 
sp1.1-sp0.9-m13-pito 185 
sp1.1-sp0.9-m13-sila 212 
sp1.1-sp0.9-m13-silaakoangmgaanak 263 
sp1.1-sp0.9-m13-siya 194 
sp1.1-sp0.9-m13-siyaangakoangasawa 240 
sp1.1-sp0.9-m13-siyam 178 
sp1.1-sp0.9-m13-taas 224 
sp1.1-sp0.9-m13-tanan 178 
sp1.1-sp0.9-m13-too 221 
sp1.1-sp0.9-m13-tulo 193 
sp1.1-sp0.9-m13-ubos 208 
sp1.1-sp0.9-m13-unom 200 
sp1.1-sp0.9-m13-upat 202 
sp1.1-sp0.9-m13-walaleft 242 
sp1.1-sp0.9-m13-walazero 202 
sp1.1-sp0.9-m14-ako 204 
sp1.1-sp0.9-m14-akoa 207 
sp1.1-sp0.9-m14-akoananganak 217 
sp1.1-sp0.9-m14-akoananginahan 224 
sp1.1-sp0.9-m14-akoang 207 
sp1.1-sp0.9-m14-akoangamahan 209 
sp1.1-sp0.9-m14-akoanganak 213 
sp1.1-sp0.9-m14-amahan 207 
sp1.1-sp0.9-m14-anak 199 
sp1.1-sp0.9-m14-asaang 235 
sp1.1-sp0.9-m14-dani 206 
sp1.1-sp0.9-m14-didto 200 
sp1.1-sp0.9-m14-duha 196 
sp1.1-sp0.9-m14-ikaw 215 
sp1.1-sp0.9-m14-imoha 201 
sp1.1-sp0.9-m14-inahan 197 
sp1.1-sp0.9-m14-isa 200 
sp1.1-sp0.9-m14-kabalokamagenglish 222 
sp1.1-sp0.9-m14-kabalokamagtagalog 224 
sp1.1-sp0.9-m14-kumustaka 218 
sp1.1-sp0.9-m14-likod 217 
sp1.1-sp0.9-m14-lima 185 
sp1.1-sp0.9-m14-maayongadlaw 227 
sp1.1-sp0.9-m14-maayongbuntag 212 
sp1.1-sp0.9-m14-maayonggabii 215 
sp1.1-sp0.9-m14-maayonghapon 210 
sp1.1-sp0.9-m14-maayongudto 203 
sp1.1-sp0.9-m14-mangayokougmenu 234 
sp1.1-sp0.9-m14-napulo 184 
sp1.1-sp0.9-m14-palihog 182 
sp1.1-sp0.9-m14-palihogkougmenu 236 
sp1.1-sp0.9-m14-sila 198 
sp1.1-sp0.9-m14-silaakoangmgaanak 257 
sp1.1-sp0.9-m14-siya 199 
sp1.1-sp0.9-m14-siyaangakoangasawa 226 
sp1.1-sp0.9-m14-siyam 192 
sp1.1-sp0.9-m14-taas 209 
sp1.1-sp0.9-m14-tanan 196 
sp1.1-sp0.9-m14-too 220 
sp1.1-sp0.9-m14-ubos 203 
sp1.1-sp0.9-m14-unom 203 
sp1.1-sp0.9-m14-upat 202 
sp1.1-sp0.9-m14-walaleft 223 
sp1.1-sp0.9-m14-walazero 205 
sp1.1-sp0.9-m14-walo 190 
sp1.1-sp0.9-m15-ako 207 
sp1.1-sp0.9-m15-akoa 202 
sp1.1-sp0.9-m15-akoananginahan 230 
sp1.1-sp0.9-m15-akoang 212 
sp1.1-sp0.9-m15-akoangamahan 210 
sp1.1-sp0.9-m15-akoanganak 220 
sp1.1-sp0.9-m15-amahan 205 
sp1.1-sp0.9-m15-anak 202 
sp1.1-sp0.9-m15-asaang 220 
sp1.1-sp0.9-m15-atubangan 211 
sp1.1-sp0.9-m15-bana 199 
sp1.1-sp0.9-m15-bata 201 
sp1.1-sp0.9-m15-dani 208 
sp1.1-sp0.9-m15-duha 192 
sp1.1-sp0.9-m15-ikaw 206 
sp1.1-sp0.9-m15-imoha 207 
sp1.1-sp0.9-m15-imohang 202 
sp1.1-sp0.9-m15-isa 206 
sp1.1-sp0.9-m15-iyahaningbana 221 
sp1.1-sp0.9-m15-kabalokamagenglish 226 
sp1.1-sp0.9-m15-kabalokamagtagalog 234 
sp1.1-sp0.9-m15-kumustaka 220 
sp1.1-sp0.9-m15-likod 216 
sp1.1-sp0.9-m15-lima 201 
sp1.1-sp0.9-m15-maayongadlaw 218 
sp1.1-sp0.9-m15-maayongbuntag 207 
sp1.1-sp0.9-m15-maayonggabii 211 
sp1.1-sp0.9-m15-maayonghapon 209 
sp1.1-sp0.9-m15-maayongudto 217 
sp1.1-sp0.9-m15-mangayokougmenu 228 
sp1.1-sp0.9-m15-napulo 184 
sp1.1-sp0.9-m15-palihog 199 
sp1.1-sp0.9-m15-palihogkougmenu 234 
sp1.1-sp0.9-m15-pito 199 
sp1.1-sp0.9-m15-sila 201 
sp1.1-sp0.9-m15-silaakoangmgaanak 245 
sp1.1-sp0.9-m15-siya 202 
sp1.1-sp0.9-m15-siyaangakoangasawa 221 
sp1.1-sp0.9-m15-siyam 191 
sp1.1-sp0.9-m15-taas 219 
sp1.1-sp0.9-m15-too 226 
sp1.1-sp0.9-m15-tulo 201 
sp1.1-sp0.9-m15-ubos 207 
sp1.1-sp0.9-m15-unom 192 
sp1.1-sp0.9-m15-upat 195 
sp1.1-sp0.9-m15-walaleft 218 
sp1.1-sp0.9-m15-walazero 199 
sp1.1-sp0.9-m15-walo 183 
sp1.1-sp0.9-m16-ako 198 
sp1.1-sp0.9-m16-akoa 203 
sp1.1-sp0.9-m16-akoananganak 228 
sp1.1-sp0.9-m16-akoananginahan 246 
sp1.1-sp0.9-m16-akoang 207 
sp1.1-sp0.9-m16-akoangamahan 214 
sp1.1-sp0.9-m16-akoanganak 214 
sp1.1-sp0.9-m16-amahan 209 
sp1.1-sp0.9-m16-anak 201 
sp1.1-sp0.9-m16-asaang 226 
sp1.1-sp0.9-m16-asawa 209 
sp1.1-sp0.9-m16-atubangan 214 
sp1.1-sp0.9-m16-bana 205 
sp1.1-sp0.9-m16-bata 202 
sp1.1-sp0.9-m16-dani 236 
sp1.1-sp0.9-m16-didto 219 
sp1.1-sp0.9-m16-duha 209 
sp1.1-sp0.9-m16-ikaw 207 
sp1.1-sp0.9-m16-imoha 207 
sp1.1-sp0.9-m16-imohang 196 
sp1.1-sp0.9-m16-inahan 200 
sp1.1-sp0.9-m16-isa 202 
sp1.1-sp0.9-m16-iyahaningbana 246 
sp1.1-sp0.9-m16-kabalokamagenglish 226 
sp1.1-sp0.9-m16-kabalokamagtagalog 236 
sp1.1-sp0.9-m16-kumustaka 251 
sp1.1-sp0.9-m16-likod 231 
sp1.1-sp0.9-m16-lima 193 
sp1.1-sp0.9-m16-maayongadlaw 247 
sp1.1-sp0.9-m16-maayonggabii 215 
sp1.1-sp0.9-m16-maayonghapon 224 
sp1.1-sp0.9-m16-maayongudto 220 
sp1.1-sp0.9-m16-mangayokougmenu 222 
sp1.1-sp0.9-m16-napulo 186 
sp1.1-sp0.9-m16-palihog 200 
sp1.1-sp0.9-m16-palihogkougmenu 220 
sp1.1-sp0.9-m16-pito 189 
sp1.1-sp0.9-m16-sila 196 
sp1.1-sp0.9-m16-silaakoangmgaanak 244 
sp1.1-sp0.9-m16-siya 197 
sp1.1-sp0.9-m16-siyaangakoangasawa 222 
sp1.1-sp0.9-m16-siyam 177 
sp1.1-sp0.9-m16-tanan 202 
sp1.1-sp0.9-m16-too 222 
sp1.1-sp0.9-m16-tulo 207 
sp1.1-sp0.9-m16-ubos 214 
sp1.1-sp0.9-m16-unom 199 
sp1.1-sp0.9-m16-upat 203 
sp1.1-sp0.9-m16-walaleft 221 
sp1.1-sp0.9-m16-walazero 197 
sp1.1-sp0.9-m16-walo 181 
sp1.1-sp0.9-m17-ako 166 
sp1.1-sp0.9-m17-akoa 180 
sp1.1-sp0.9-m17-akoananganak 191 
sp1.1-sp0.9-m17-akoananginahan 210 
sp1.1-sp0.9-m17-akoang 165 
sp1.1-sp0.9-m17-akoangamahan 191 
sp1.1-sp0.9-m17-akoanganak 184 
sp1.1-sp0.9-m17-amahan 176 
sp1.1-sp0.9-m17-anak 164 
sp1.1-sp0.9-m17-asaang 173 
sp1.1-sp0.9-m17-asawa 163 
sp1.1-sp0.9-m17-atubangan 179 
sp1.1-sp0.9-m17-bana 166 
sp1.1-sp0.9-m17-bata 170 
sp1.1-sp0.9-m17-dani 154 
sp1.1-sp0.9-m17-duha 164 
sp1.1-sp0.9-m17-ikaw 171 
sp1.1-sp0.9-m17-imohang 160 
sp1.1-sp0.9-m17-inahan 171 
sp1.1-sp0.9-m17-isa 162 
sp1.1-sp0.9-m17-iyahaningbana 197 
sp1.1-sp0.9-m17-kabalokamagenglish 204 
sp1.1-sp0.9-m17-kabalokamagtagalog 194 
sp1.1-sp0.9-m17-kumustaka 180 
sp1.1-sp0.9-m17-likod 170 
sp1.1-sp0.9-m17-maayongadlaw 203 
sp1.1-sp0.9-m17-maayongbuntag 210 
sp1.1-sp0.9-m17-maayonggabii 186 
sp1.1-sp0.9-m17-maayonghapon 207 
sp1.1-sp0.9-m17-maayongudto 188 
sp1.1-sp0.9-m17-mangayokougmenu 199 
sp1.1-sp0.9-m17-napulo 163 
sp1.1-sp0.9-m17-palihogkougmenu 199 
sp1.1-sp0.9-m17-pito 154 
sp1.1-sp0.9-m17-sila 166 
sp1.1-sp0.9-m17-siya 165 
sp1.1-sp0.9-m17-siyam 164 
sp1.1-sp0.9-m17-taas 181 
sp1.1-sp0.9-m17-tanan 161 
sp1.1-sp0.9-m17-too 160 
sp1.1-sp0.9-m17-ubos 165 
sp1.1-sp0.9-m17-unom 161 
sp1.1-sp0.9-m17-upat 153 
sp1.1-sp0.9-m17-walaleft 163 
sp1.1-sp0.9-m17-walazero 211 
sp1.1-sp0.9-m17-walo 163 
sp1.1-sp0.9-m18-ako 160 
sp1.1-sp0.9-m18-akoa 181 
sp1.1-sp0.9-m18-akoananganak 188 
sp1.1-sp0.9-m18-akoananginahan 196 
sp1.1-sp0.9-m18-akoang 175 
sp1.1-sp0.9-m18-akoanganak 183 
sp1.1-sp0.9-m18-anak 171 
sp1.1-sp0.9-m18-asaang 180 
sp1.1-sp0.9-m18-asawa 172 
sp1.1-sp0.9-m18-atubangan 180 
sp1.1-sp0.9-m18-bana 157 
sp1.1-sp0.9-m18-bata 168 
sp1.1-sp0.9-m18-dani 154 
sp1.1-sp0.9-m18-didto 175 
sp1.1-sp0.9-m18-duha 173 
sp1.1-sp0.9-m18-ikaw 170 
sp1.1-sp0.9-m18-inahan 169 
sp1.1-sp0.9-m18-isa 157 
sp1.1-sp0.9-m18-iyahaningbana 199 
sp1.1-sp0.9-m18-kabalokamagtagalog 202 
sp1.1-sp0.9-m18-likod 181 
sp1.1-sp0.9-m18-lima 162 
sp1.1-sp0.9-m18-maayongadlaw 203 
sp1.1-sp0.9-m18-maayongbuntag 208 
sp1.1-sp0.9-m18-maayonggabii 197 
sp1.1-sp0.9-m18-maayonghapon 193 
sp1.1-sp0.9-m18-maayongudto 205 
sp1.1-sp0.9-m18-mangayokougmenu 193 
sp1.1-sp0.9-m18-palihog 164 
sp1.1-sp0.9-m18-palihogkougmenu 207 
sp1.1-sp0.9-m18-pito 153 
sp1.1-sp0.9-m18-sila 169 
sp1.1-sp0.9-m18-siya 174 
sp1.1-sp0.9-m18-siyaangakoangasawa 214 
sp1.1-sp0.9-m18-siyam 168 
sp1.1-sp0.9-m18-taas 175 
sp1.1-sp0.9-m18-tanan 163 
sp1.1-sp0.9-m18-too 159 
sp1.1-sp0.9-m18-tulo 154 
sp1.1-sp0.9-m18-ubos 170 
sp1.1-sp0.9-m18-unom 153 
sp1.1-sp0.9-m18-upat 160 
sp1.1-sp0.9-m18-walaleft 157 
sp1.1-sp0.9-m18-walo 164 
sp1.1-sp0.9-m19-ako 165 
sp1.1-sp0.9-m19-akoananganak 184 
sp1.1-sp0.9-m19-akoananginahan 198 
sp1.1-sp0.9-m19-akoang 169 
sp1.1-sp0.9-m19-akoangamahan 198 
sp1.1-sp0.9-m19-akoanganak 179 
sp1.1-sp0.9-m19-anak 163 
sp1.1-sp0.9-m19-asaang 170 
sp1.1-sp0.9-m19-asawa 163 
sp1.1-sp0.9-m19-atubangan 171 
sp1.1-sp0.9-m19-bana 154 
sp1.1-sp0.9-m19-bata 169 
sp1.1-sp0.9-m19-dani 157 
sp1.1-sp0.9-m19-didto 169 
sp1.1-sp0.9-m19-duha 163 
sp1.1-sp0.9-m19-ikaw 176 
sp1.1-sp0.9-m19-imoha 166 
sp1.1-sp0.9-m19-imohang 173 
sp1.1-sp0.9-m19-inahan 162 
sp1.1-sp0.9-m19-isa 158 
sp1.1-sp0.9-m19-iyahaningbana 206 
sp1.1-sp0.9-m19-kabalokamagenglish 191 
sp1.1-sp0.9-m19-kabalokamagtagalog 207 
sp1.1-sp0.9-m19-kumustaka 177 
sp1.1-sp0.9-m19-likod 171 
sp1.1-sp0.9-m19-lima 165 
sp1.1-sp0.9-m19-maayongadlaw 209 
sp1.1-sp0.9-m19-maayongbuntag 196 
sp1.1-sp0.9-m19-maayonggabii 202 
sp1.1-sp0.9-m19-maayongudto 205 
sp1.1-sp0.9-m19-mangayokougmenu 191 
sp1.1-sp0.9-m19-napulo 171 
sp1.1-sp0.9-m19-palihog 163 
sp1.1-sp0.9-m19-palihogkougmenu 197 
sp1.1-sp0.9-m19-pito 154 
sp1.1-sp0.9-m19-siyaangakoangasawa 211 
sp1.1-sp0.9-m19-siyam 165 
sp1.1-sp0.9-m19-taas 179 
sp1.1-sp0.9-m19-tanan 162 
sp1.1-sp0.9-m19-too 160 
sp1.1-sp0.9-m19-tulo 153 
sp1.1-sp0.9-m19-ubos 175 
sp1.1-sp0.9-m19-unom 150 
sp1.1-sp0.9-m19-upat 164 
sp1.1-sp0.9-m19-walazero 162 
sp1.1-sp0.9-m19-walo 154 
sp1.1-sp0.9-m2-ako 153 
sp1.1-sp0.9-m2-akoa 185 
sp1.1-sp0.9-m2-akoananganak 161 
sp1.1-sp0.9-m2-akoananginahan 173 
sp1.1-sp0.9-m2-akoang 195 
sp1.1-sp0.9-m2-akoangamahan 172 
sp1.1-sp0.9-m2-akoanganak 163 
sp1.1-sp0.9-m2-amahan 184 
sp1.1-sp0.9-m2-anak 170 
sp1.1-sp0.9-m2-asaang 162 
sp1.1-sp0.9-m2-asawa 192 
sp1.1-sp0.9-m2-atubangan 190 
sp1.1-sp0.9-m2-bana 191 
sp1.1-sp0.9-m2-bata 181 
sp1.1-sp0.9-m2-dani 186 
sp1.1-sp0.9-m2-didto 180 
sp1.1-sp0.9-m2-ikaw 149 
sp1.1-sp0.9-m2-imohang 192 
sp1.1-sp0.9-m2-inahan 194 
sp1.1-sp0.9-m2-iyahaningbana 171 
sp1.1-sp0.9-m2-kabalokamagenglish 196 
sp1.1-sp0.9-m2-kabalokamagtagalog 218 
sp1.1-sp0.9-m2-kumustaka 193 
sp1.1-sp0.9-m2-likod 181 
sp1.1-sp0.9-m2-lima 147 
sp1.1-sp0.9-m2-maayonggabii 158 
sp1.1-sp0.9-m2-maayonghapon 187 
sp1.1-sp0.9-m2-maayongudto 195 
sp1.1-sp0.9-m2-mangayokougmenu 185 
sp1.1-sp0.9-m2-napulo 160 
sp1.1-sp0.9-m2-palihog 169 
sp1.1-sp0.9-m2-palihogkougmenu 183 
sp1.1-sp0.9-m2-sila 178 
sp1.1-sp0.9-m2-silaakoangmgaanak 207 
sp1.1-sp0.9-m2-silaangakoangmgaanak 218 
sp1.1-sp0.9-m2-siya 182 
sp1.1-sp0.9-m2-siyaangakoangasawa 182 
sp1.1-sp0.9-m2-siyam 151 
sp1.1-sp0.9-m2-taas 176 
sp1.1-sp0.9-m2-tanan 159 
sp1.1-sp0.9-m2-too 176 
sp1.1-sp0.9-m2-tulo 160 
sp1.1-sp0.9-m2-ubos 196 
sp1.1-sp0.9-m2-unom 153 
sp1.1-sp0.9-m2-upat 166 
sp1.1-sp0.9-m2-walaleft 175 
sp1.1-sp0.9-m2-walazero 160 
