sp1.1-sp0.9-m15-ako 3.943479 
sp1.1-sp0.9-m15-akoa 3.86 
sp1.1-sp0.9-m15-akoananginahan 4.377396 
sp1.1-sp0.9-m15-akoang 4.037292 
sp1.1-sp0.9-m15-akoangamahan 4 
sp1.1-sp0.9-m15-akoanganak 4.2 
sp1.1-sp0.9-m15-amahan 3.908271 
sp1.1-sp0.9-m15-anak 3.86 
sp1.1-sp0.9-m15-asaang 4.18975 
sp1.1-sp0.9-m15-atubangan 4.025542 
sp1.1-sp0.9-m15-bana 3.8 
sp1.1-sp0.9-m15-bata 3.837917 
sp1.1-sp0.9-m15-dani 3.96 
sp1.1-sp0.9-m15-duha 3.67 
sp1.1-sp0.9-m15-ikaw 3.93 
sp1.1-sp0.9-m15-imoha 3.943438 
sp1.1-sp0.9-m15-imohang 3.849646 
sp1.1-sp0.9-m15-isa 3.93 
sp1.1-sp0.9-m15-iyahaningbana 4.21 
sp1.1-sp0.9-m15-kabalokamagenglish 4.318729 
sp1.1-sp0.9-m15-kabalokamagtagalog 4.459479 
sp1.1-sp0.9-m15-kumustaka 4.2 
sp1.1-sp0.9-m15-likod 4.119375 
sp1.1-sp0.9-m15-lima 3.837917 
sp1.1-sp0.9-m15-maayongadlaw 4.15 
sp1.1-sp0.9-m15-maayongbuntag 3.943479 
sp1.1-sp0.9-m15-maayonggabii 4.025562 
sp1.1-sp0.9-m15-maayonghapon 3.99 
sp1.1-sp0.9-m15-maayongudto 4.13 
sp1.1-sp0.9-m15-mangayokougmenu 4.35 
sp1.1-sp0.9-m15-napulo 3.52 
sp1.1-sp0.9-m15-palihog 3.8 
sp1.1-sp0.9-m15-palihogkougmenu 4.47 
sp1.1-sp0.9-m15-pito 3.79 
sp1.1-sp0.9-m15-sila 3.837938 
sp1.1-sp0.9-m15-silaakoangmgaanak 4.67 
sp1.1-sp0.9-m15-siya 3.86 
sp1.1-sp0.9-m15-siyaangakoangasawa 4.21 
sp1.1-sp0.9-m15-siyam 3.638583 
sp1.1-sp0.9-m15-taas 4.178021 
sp1.1-sp0.9-m15-too 4.307 
sp1.1-sp0.9-m15-tulo 3.826167 
sp1.1-sp0.9-m15-ubos 3.95 
sp1.1-sp0.9-m15-unom 3.67 
sp1.1-sp0.9-m15-upat 3.72 
sp1.1-sp0.9-m15-walaleft 4.15 
sp1.1-sp0.9-m15-walazero 3.8 
sp1.1-sp0.9-m15-walo 3.497833 
sp1.1-sp0.9-m16-ako 3.779292 
sp1.1-sp0.9-m16-akoa 3.87 
sp1.1-sp0.9-m16-akoananganak 4.35 
sp1.1-sp0.9-m16-akoananginahan 4.69 
sp1.1-sp0.9-m16-akoang 3.943479 
sp1.1-sp0.9-m16-akoangamahan 4.08 
sp1.1-sp0.9-m16-akoanganak 4.08 
sp1.1-sp0.9-m16-amahan 3.978646 
sp1.1-sp0.9-m16-anak 3.837917 
sp1.1-sp0.9-m16-asaang 4.307 
sp1.1-sp0.9-m16-asawa 3.978646 
sp1.1-sp0.9-m16-atubangan 4.08 
sp1.1-sp0.9-m16-bana 3.908292 
sp1.1-sp0.9-m16-bata 3.849667 
sp1.1-sp0.9-m16-dani 4.5 
sp1.1-sp0.9-m16-didto 4.17 
sp1.1-sp0.9-m16-duha 3.99 
sp1.1-sp0.9-m16-ikaw 3.95 
sp1.1-sp0.9-m16-imoha 3.943479 
sp1.1-sp0.9-m16-imohang 3.732396 
sp1.1-sp0.9-m16-inahan 3.814479 
sp1.1-sp0.9-m16-isa 3.86 
sp1.1-sp0.9-m16-iyahaningbana 4.69 
sp1.1-sp0.9-m16-kabalokamagenglish 4.31875 
sp1.1-sp0.9-m16-kabalokamagtagalog 4.49 
sp1.1-sp0.9-m16-kumustaka 4.787604 
sp1.1-sp0.9-m16-likod 4.4 
sp1.1-sp0.9-m16-lima 3.68 
sp1.1-sp0.9-m16-maayongadlaw 4.705729 
sp1.1-sp0.9-m16-maayonggabii 4.1 
sp1.1-sp0.9-m16-maayonghapon 4.269396 
sp1.1-sp0.9-m16-maayongudto 4.189896 
sp1.1-sp0.9-m16-mangayokougmenu 4.236667 
sp1.1-sp0.9-m16-napulo 3.55 
sp1.1-sp0.9-m16-palihog 3.814458 
sp1.1-sp0.9-m16-palihogkougmenu 4.18975 
sp1.1-sp0.9-m16-pito 3.615104 
sp1.1-sp0.9-m16-sila 3.744104 
sp1.1-sp0.9-m16-silaakoangmgaanak 4.65 
sp1.1-sp0.9-m16-siya 3.76 
sp1.1-sp0.9-m16-siyaangakoangasawa 4.224916 
sp1.1-sp0.9-m16-siyam 3.38 
sp1.1-sp0.9-m16-tanan 3.849646 
sp1.1-sp0.9-m16-too 4.224937 
sp1.1-sp0.9-m16-tulo 3.95 
sp1.1-sp0.9-m16-ubos 4.08 
sp1.1-sp0.9-m16-unom 3.8 
sp1.1-sp0.9-m16-upat 3.87 
sp1.1-sp0.9-m16-walaleft 4.219354 
sp1.1-sp0.9-m16-walazero 3.76 
sp1.1-sp0.9-m16-walo 3.45 
sp1.1-sp0.9-m17-ako 3.17 
sp1.1-sp0.9-m17-akoa 3.4395 
sp1.1-sp0.9-m17-akoananganak 3.65 
sp1.1-sp0.9-m17-akoananginahan 4.00475 
sp1.1-sp0.9-m17-akoang 3.15 
sp1.1-sp0.9-m17-akoangamahan 3.635104 
sp1.1-sp0.9-m17-akoanganak 3.518375 
sp1.1-sp0.9-m17-amahan 3.35 
sp1.1-sp0.9-m17-anak 3.13 
sp1.1-sp0.9-m17-asaang 3.295521 
sp1.1-sp0.9-m17-asawa 3.116354 
sp1.1-sp0.9-m17-atubangan 3.418937 
sp1.1-sp0.9-m17-bana 3.16 
sp1.1-sp0.9-m17-bata 3.25 
sp1.1-sp0.9-m17-dani 2.945833 
sp1.1-sp0.9-m17-duha 3.129229 
sp1.1-sp0.9-m17-ikaw 3.27 
sp1.1-sp0.9-m17-imohang 3.048667 
sp1.1-sp0.9-m17-inahan 3.27 
sp1.1-sp0.9-m17-isa 3.09 
sp1.1-sp0.9-m17-iyahaningbana 3.75 
sp1.1-sp0.9-m17-kabalokamagenglish 3.888021 
sp1.1-sp0.9-m17-kabalokamagtagalog 3.71 
sp1.1-sp0.9-m17-kumustaka 3.4395 
sp1.1-sp0.9-m17-likod 3.25 
sp1.1-sp0.9-m17-maayongadlaw 3.87 
sp1.1-sp0.9-m17-maayongbuntag 4.009333 
sp1.1-sp0.9-m17-maayonggabii 3.542354 
sp1.1-sp0.9-m17-maayonghapon 3.94 
sp1.1-sp0.9-m17-maayongudto 3.59 
sp1.1-sp0.9-m17-mangayokougmenu 3.79 
sp1.1-sp0.9-m17-napulo 3.109771 
sp1.1-sp0.9-m17-palihogkougmenu 3.79 
sp1.1-sp0.9-m17-pito 2.934667 
sp1.1-sp0.9-m17-sila 3.17 
sp1.1-sp0.9-m17-siya 3.15 
sp1.1-sp0.9-m17-siyam 3.129208 
sp1.1-sp0.9-m17-taas 3.46 
sp1.1-sp0.9-m17-tanan 3.07 
sp1.1-sp0.9-m17-too 3.048687 
sp1.1-sp0.9-m17-ubos 3.15 
sp1.1-sp0.9-m17-unom 3.07 
sp1.1-sp0.9-m17-upat 2.915208 
sp1.1-sp0.9-m17-walaleft 3.11 
sp1.1-sp0.9-m17-walazero 4.025562 
sp1.1-sp0.9-m17-walo 3.109771 
sp1.1-sp0.9-m18-ako 3.048687 
sp1.1-sp0.9-m18-akoa 3.46 
sp1.1-sp0.9-m18-akoananganak 3.596167 
sp1.1-sp0.9-m18-akoananginahan 3.732375 
sp1.1-sp0.9-m18-akoang 3.336667 
sp1.1-sp0.9-m18-akoanganak 3.498896 
sp1.1-sp0.9-m18-anak 3.27 
sp1.1-sp0.9-m18-asaang 3.439521 
sp1.1-sp0.9-m18-asawa 3.28 
sp1.1-sp0.9-m18-atubangan 3.439521 
sp1.1-sp0.9-m18-bana 3 
sp1.1-sp0.9-m18-bata 3.21 
sp1.1-sp0.9-m18-dani 2.945854 
sp1.1-sp0.9-m18-didto 3.336688 
sp1.1-sp0.9-m18-duha 3.3 
sp1.1-sp0.9-m18-ikaw 3.25 
sp1.1-sp0.9-m18-inahan 3.233833 
sp1.1-sp0.9-m18-isa 2.99 
sp1.1-sp0.9-m18-iyahaningbana 3.79 
sp1.1-sp0.9-m18-kabalokamagtagalog 3.849104 
sp1.1-sp0.9-m18-likod 3.46 
sp1.1-sp0.9-m18-lima 3.09 
sp1.1-sp0.9-m18-maayongadlaw 3.87 
sp1.1-sp0.9-m18-maayongbuntag 3.97 
sp1.1-sp0.9-m18-maayonggabii 3.76 
sp1.1-sp0.9-m18-maayonghapon 3.68 
sp1.1-sp0.9-m18-maayongudto 3.905562 
sp1.1-sp0.9-m18-mangayokougmenu 3.69 
sp1.1-sp0.9-m18-palihog 3.129208 
sp1.1-sp0.9-m18-palihogkougmenu 3.946396 
sp1.1-sp0.9-m18-pito 2.915188 
sp1.1-sp0.9-m18-sila 3.233833 
sp1.1-sp0.9-m18-siya 3.316104 
sp1.1-sp0.9-m18-siyaangakoangasawa 4.08 
sp1.1-sp0.9-m18-siyam 3.207042 
sp1.1-sp0.9-m18-taas 3.336688 
sp1.1-sp0.9-m18-tanan 3.109771 
sp1.1-sp0.9-m18-too 3.028104 
sp1.1-sp0.9-m18-tulo 2.95 
sp1.1-sp0.9-m18-ubos 3.25 
sp1.1-sp0.9-m18-unom 2.915188 
sp1.1-sp0.9-m18-upat 3.05 
sp1.1-sp0.9-m18-walaleft 3.007562 
sp1.1-sp0.9-m18-walo 3.129229 
sp1.1-sp0.9-m19-ako 3.15 
sp1.1-sp0.9-m19-akoananganak 3.518354 
sp1.1-sp0.9-m19-akoananginahan 3.77 
sp1.1-sp0.9-m19-akoang 3.233833 
sp1.1-sp0.9-m19-akoangamahan 3.77 
sp1.1-sp0.9-m19-akoanganak 3.42 
sp1.1-sp0.9-m19-anak 3.11 
sp1.1-sp0.9-m19-asaang 3.25 
sp1.1-sp0.9-m19-asawa 3.109771 
sp1.1-sp0.9-m19-atubangan 3.27 
sp1.1-sp0.9-m19-bana 2.95 
sp1.1-sp0.9-m19-bata 3.233792 
sp1.1-sp0.9-m19-dani 3.007542 
sp1.1-sp0.9-m19-didto 3.233833 
sp1.1-sp0.9-m19-duha 3.109771 
sp1.1-sp0.9-m19-ikaw 3.35 
sp1.1-sp0.9-m19-imoha 3.17 
sp1.1-sp0.9-m19-imohang 3.295521 
sp1.1-sp0.9-m19-inahan 3.089813 
sp1.1-sp0.9-m19-isa 3.01 
sp1.1-sp0.9-m19-iyahaningbana 3.926938 
sp1.1-sp0.9-m19-kabalokamagenglish 3.65 
sp1.1-sp0.9-m19-kabalokamagtagalog 3.946375 
sp1.1-sp0.9-m19-kumustaka 3.377812 
sp1.1-sp0.9-m19-likod 3.27 
sp1.1-sp0.9-m19-lima 3.148667 
sp1.1-sp0.9-m19-maayongadlaw 3.99 
sp1.1-sp0.9-m19-maayongbuntag 3.732604 
sp1.1-sp0.9-m19-maayonggabii 3.85 
sp1.1-sp0.9-m19-maayongudto 3.905562 
sp1.1-sp0.9-m19-mangayokougmenu 3.635104 
sp1.1-sp0.9-m19-napulo 3.26 
sp1.1-sp0.9-m19-palihog 3.109771 
sp1.1-sp0.9-m19-palihogkougmenu 3.75 
sp1.1-sp0.9-m19-pito 2.95 
sp1.1-sp0.9-m19-siyaangakoangasawa 4.024229 
sp1.1-sp0.9-m19-siyam 3.148667 
sp1.1-sp0.9-m19-taas 3.418937 
sp1.1-sp0.9-m19-tanan 3.09 
sp1.1-sp0.9-m19-too 3.048667 
sp1.1-sp0.9-m19-tulo 2.915188 
sp1.1-sp0.9-m19-ubos 3.336688 
sp1.1-sp0.9-m19-unom 2.87 
sp1.1-sp0.9-m19-upat 3.129229 
sp1.1-sp0.9-m19-walazero 3.09 
sp1.1-sp0.9-m19-walo 2.95 
