sp1.0-m17-ako ako17m 0.0 3.1404
sp1.0-m17-akoa akoa17m 0.0 3.4051
sp1.0-m17-akoananganak akoananganak17m 0.0 3.6180
sp1.0-m17-akoananginahan akoananginahan17m 0.0 3.9647
sp1.0-m17-akoang akoang17m 0.0 3.1200
sp1.0-m17-akoangamahan akoangamahan17m 0.0 3.5987
sp1.0-m17-akoanganak akoanganak17m 0.0 3.4832
sp1.0-m17-amahan amahan17m 0.0 3.3237
sp1.0-m17-anak anak17m 0.0 3.0997
sp1.0-m17-asaang asaang17m 0.0 3.2626
sp1.0-m17-asawa asawa17m 0.0 3.0852
sp1.0-m17-atubangan atubangan17m 0.0 3.3847
sp1.0-m17-bana bana17m 0.0 3.1338
sp1.0-m17-bata bata17m 0.0 3.2219
sp1.0-m17-dani dani17m 0.0 2.9164
sp1.0-m17-duha duha17m 0.0 3.0979
sp1.0-m17-ikaw ikaw17m 0.0 3.2422
sp1.0-m17-imohang imohang17m 0.0 3.0182
sp1.0-m17-inahan inahan17m 0.0 3.2422
sp1.0-m17-isa isa17m 0.0 3.0594
sp1.0-m17-iyahaningbana iyahaningbana17m 0.0 3.7143
sp1.0-m17-kabalokamagenglish kabalokamagenglish17m 0.0 3.8491
sp1.0-m17-kabalokamagtagalog kabalokamagtagalog17m 0.0 3.6758
sp1.0-m17-kumustaka kumustaka17m 0.0 3.4051
sp1.0-m17-likod likod17m 0.0 3.2219
sp1.0-m17-maayongadlaw maayongadlaw17m 0.0 3.8327
sp1.0-m17-maayongbuntag maayongbuntag17m 0.0 3.9693
sp1.0-m17-maayonggabii maayonggabii17m 0.0 3.5069
sp1.0-m17-maayonghapon maayonghapon17m 0.0 3.9008
sp1.0-m17-maayongudto maayongudto17m 0.0 3.5583
sp1.0-m17-mangayokougmenu mangayokougmenu17m 0.0 3.7529
sp1.0-m17-napulo napulo17m 0.0 3.0787
sp1.0-m17-palihogkougmenu palihogkougmenu17m 0.0 3.7529
sp1.0-m17-pito pito17m 0.0 2.9053
sp1.0-m17-sila sila17m 0.0 3.1404
sp1.0-m17-siya siya17m 0.0 3.1200
sp1.0-m17-siyam siyam17m 0.0 3.0979
sp1.0-m17-taas taas17m 0.0 3.4255
sp1.0-m17-tanan tanan17m 0.0 3.0401
sp1.0-m17-too too17m 0.0 3.0182
sp1.0-m17-ubos ubos17m 0.0 3.1200
sp1.0-m17-unom unom17m 0.0 3.0401
sp1.0-m17-upat upat17m 0.0 2.8861
sp1.0-m17-walaleft walaleft17m 0.0 3.0793
sp1.0-m17-walazero walazero17m 0.0 3.9853
sp1.0-m17-walo walo17m 0.0 3.0787
sp1.0-m18-ako ako18m 0.0 3.0182
sp1.0-m18-akoa akoa18m 0.0 3.4255
sp1.0-m18-akoananganak akoananganak18m 0.0 3.5602
sp1.0-m18-akoananginahan akoananginahan18m 0.0 3.6950
sp1.0-m18-akoang akoang18m 0.0 3.3033
sp1.0-m18-akoanganak akoanganak18m 0.0 3.4639
sp1.0-m18-anak anak18m 0.0 3.2422
sp1.0-m18-asaang asaang18m 0.0 3.4051
sp1.0-m18-asawa asawa18m 0.0 3.2520
sp1.0-m18-atubangan atubangan18m 0.0 3.4051
sp1.0-m18-bana bana18m 0.0 2.9718
sp1.0-m18-bata bata18m 0.0 3.1811
sp1.0-m18-dani dani18m 0.0 2.9164
sp1.0-m18-didto didto18m 0.0 3.3033
sp1.0-m18-duha duha18m 0.0 3.2713
sp1.0-m18-ikaw ikaw18m 0.0 3.2219
sp1.0-m18-inahan inahan18m 0.0 3.2015
sp1.0-m18-isa isa18m 0.0 2.9631
sp1.0-m18-iyahaningbana iyahaningbana18m 0.0 3.7529
sp1.0-m18-kabalokamagtagalog kabalokamagtagalog18m 0.0 3.8106
sp1.0-m18-likod likod18m 0.0 3.4255
sp1.0-m18-lima lima18m 0.0 3.0594
sp1.0-m18-maayongadlaw maayongadlaw18m 0.0 3.8328
sp1.0-m18-maayongbuntag maayongbuntag18m 0.0 3.9350
sp1.0-m18-maayonggabii maayonggabii18m 0.0 3.7295
sp1.0-m18-maayonghapon maayonghapon18m 0.0 3.6439
sp1.0-m18-maayongudto maayongudto18m 0.0 3.8665
sp1.0-m18-mangayokougmenu mangayokougmenu18m 0.0 3.6565
sp1.0-m18-palihog palihog18m 0.0 3.0979
sp1.0-m18-palihogkougmenu palihogkougmenu18m 0.0 3.9069
sp1.0-m18-pito pito18m 0.0 2.8860
sp1.0-m18-sila sila18m 0.0 3.2015
sp1.0-m18-siya siya18m 0.0 3.2829
sp1.0-m18-siyaangakoangasawa siyaangakoangasawa18m 0.0 4.0418
sp1.0-m18-siyam siyam18m 0.0 3.1750
sp1.0-m18-taas taas18m 0.0 3.3033
sp1.0-m18-tanan tanan18m 0.0 3.0787
sp1.0-m18-too too18m 0.0 2.9978
sp1.0-m18-tulo tulo18m 0.0 2.9246
sp1.0-m18-ubos ubos18m 0.0 3.2218
sp1.0-m18-unom unom18m 0.0 2.8860
sp1.0-m18-upat upat18m 0.0 3.0209
sp1.0-m18-walaleft walaleft18m 0.0 2.9775
sp1.0-m18-walo walo18m 0.0 3.0979
