sp1.0-m17-ako 3.140375 
sp1.0-m17-akoa 3.405104 
sp1.0-m17-akoananganak 3.618 
sp1.0-m17-akoananginahan 3.964708 
sp1.0-m17-akoang 3.12 
sp1.0-m17-akoangamahan 3.598708 
sp1.0-m17-akoanganak 3.483187 
sp1.0-m17-amahan 3.323667 
sp1.0-m17-anak 3.099667 
sp1.0-m17-asaang 3.262563 
sp1.0-m17-asawa 3.085208 
sp1.0-m17-atubangan 3.384708 
sp1.0-m17-bana 3.133792 
sp1.0-m17-bata 3.221854 
sp1.0-m17-dani 2.916375 
sp1.0-m17-duha 3.097896 
sp1.0-m17-ikaw 3.242208 
sp1.0-m17-imohang 3.018188 
sp1.0-m17-inahan 3.242188 
sp1.0-m17-isa 3.059396 
sp1.0-m17-iyahaningbana 3.714292 
sp1.0-m17-kabalokamagenglish 3.849104 
sp1.0-m17-kabalokamagtagalog 3.675792 
sp1.0-m17-kumustaka 3.405104 
sp1.0-m17-likod 3.221854 
sp1.0-m17-maayongadlaw 3.832708 
sp1.0-m17-maayongbuntag 3.96925 
sp1.0-m17-maayonggabii 3.506896 
sp1.0-m17-maayonghapon 3.900771 
sp1.0-m17-maayongudto 3.558292 
sp1.0-m17-mangayokougmenu 3.752854 
sp1.0-m17-napulo 3.078667 
sp1.0-m17-palihogkougmenu 3.752854 
sp1.0-m17-pito 2.905292 
sp1.0-m17-sila 3.140396 
sp1.0-m17-siya 3.12 
sp1.0-m17-siyam 3.097896 
sp1.0-m17-taas 3.425479 
sp1.0-m17-tanan 3.040104 
sp1.0-m17-too 3.018208 
sp1.0-m17-ubos 3.12 
sp1.0-m17-unom 3.040104 
sp1.0-m17-upat 2.886062 
sp1.0-m17-walaleft 3.079292 
sp1.0-m17-walazero 3.985292 
sp1.0-m17-walo 3.078667 
sp1.0-m18-ako 3.018208 
sp1.0-m18-akoa 3.425479 
sp1.0-m18-akoananganak 3.560208 
sp1.0-m18-akoananginahan 3.695 
sp1.0-m18-akoang 3.303292 
sp1.0-m18-akoanganak 3.463896 
sp1.0-m18-anak 3.242208 
sp1.0-m18-asaang 3.405104 
sp1.0-m18-asawa 3.252 
sp1.0-m18-atubangan 3.405104 
sp1.0-m18-bana 2.971792 
sp1.0-m18-bata 3.181104 
sp1.0-m18-dani 2.916396 
sp1.0-m18-didto 3.303292 
sp1.0-m18-duha 3.271292 
sp1.0-m18-ikaw 3.221854 
sp1.0-m18-inahan 3.201479 
sp1.0-m18-isa 2.963104 
sp1.0-m18-iyahaningbana 3.752854 
sp1.0-m18-kabalokamagtagalog 3.810604 
sp1.0-m18-likod 3.425479 
sp1.0-m18-lima 3.059396 
sp1.0-m18-maayongadlaw 3.832771 
sp1.0-m18-maayongbuntag 3.935 
sp1.0-m18-maayonggabii 3.7295 
sp1.0-m18-maayonghapon 3.643896 
sp1.0-m18-maayongudto 3.8665 
sp1.0-m18-mangayokougmenu 3.6565 
sp1.0-m18-palihog 3.097896 
sp1.0-m18-palihogkougmenu 3.906896 
sp1.0-m18-pito 2.886 
sp1.0-m18-sila 3.201479 
sp1.0-m18-siya 3.282896 
sp1.0-m18-siyaangakoangasawa 4.041771 
sp1.0-m18-siyam 3.174979 
sp1.0-m18-taas 3.303292 
sp1.0-m18-tanan 3.078667 
sp1.0-m18-too 2.997792 
sp1.0-m18-tulo 2.924583 
sp1.0-m18-ubos 3.221792 
sp1.0-m18-unom 2.886 
sp1.0-m18-upat 3.020896 
sp1.0-m18-walaleft 2.977479 
sp1.0-m18-walo 3.097896 
