sp1.0-sp1.1-m15-ako 3.549125 
sp1.0-sp1.1-m15-akoa 3.47525 
sp1.0-sp1.1-m15-akoananginahan 3.939646 
sp1.0-sp1.1-m15-akoang 3.63 
sp1.0-sp1.1-m15-akoangamahan 3.6 
sp1.0-sp1.1-m15-akoanganak 3.78 
sp1.0-sp1.1-m15-amahan 3.517437 
sp1.0-sp1.1-m15-anak 3.47525 
sp1.0-sp1.1-m15-asaang 3.77 
sp1.0-sp1.1-m15-atubangan 3.62 
sp1.0-sp1.1-m15-bana 3.42 
sp1.0-sp1.1-m15-bata 3.45 
sp1.0-sp1.1-m15-dani 3.57 
sp1.0-sp1.1-m15-duha 3.306375 
sp1.0-sp1.1-m15-ikaw 3.538583 
sp1.0-sp1.1-m15-imoha 3.549104 
sp1.0-sp1.1-m15-imohang 3.46 
sp1.0-sp1.1-m15-isa 3.538563 
sp1.0-sp1.1-m15-iyahaningbana 3.79 
sp1.0-sp1.1-m15-kabalokamagenglish 3.886854 
sp1.0-sp1.1-m15-kabalokamagtagalog 4.01 
sp1.0-sp1.1-m15-kumustaka 3.78 
sp1.0-sp1.1-m15-likod 3.707438 
sp1.0-sp1.1-m15-lima 3.45 
sp1.0-sp1.1-m15-maayongadlaw 3.739104 
sp1.0-sp1.1-m15-maayongbuntag 3.549125 
sp1.0-sp1.1-m15-maayonggabii 3.62 
sp1.0-sp1.1-m15-maayonghapon 3.59 
sp1.0-sp1.1-m15-maayongudto 3.718 
sp1.0-sp1.1-m15-mangayokougmenu 3.918521 
sp1.0-sp1.1-m15-napulo 3.169146 
sp1.0-sp1.1-m15-palihog 3.42 
sp1.0-sp1.1-m15-palihogkougmenu 4.02 
sp1.0-sp1.1-m15-pito 3.41 
sp1.0-sp1.1-m15-sila 3.45 
sp1.0-sp1.1-m15-silaakoangmgaanak 4.2 
sp1.0-sp1.1-m15-siya 3.47525 
sp1.0-sp1.1-m15-siyaangakoangasawa 3.79 
sp1.0-sp1.1-m15-siyam 3.27 
sp1.0-sp1.1-m15-taas 3.76 
sp1.0-sp1.1-m15-too 3.876312 
sp1.0-sp1.1-m15-tulo 3.44 
sp1.0-sp1.1-m15-ubos 3.559688 
sp1.0-sp1.1-m15-unom 3.306354 
sp1.0-sp1.1-m15-upat 3.348583 
sp1.0-sp1.1-m15-walaleft 3.739104 
sp1.0-sp1.1-m15-walazero 3.42 
sp1.0-sp1.1-m15-walo 3.148042 
sp1.0-sp1.1-m16-ako 3.4 
sp1.0-sp1.1-m16-akoa 3.485792 
sp1.0-sp1.1-m16-akoananganak 3.918542 
sp1.0-sp1.1-m16-akoananginahan 4.22 
sp1.0-sp1.1-m16-akoang 3.549125 
sp1.0-sp1.1-m16-akoangamahan 3.675771 
sp1.0-sp1.1-m16-akoanganak 3.675771 
sp1.0-sp1.1-m16-amahan 3.58 
sp1.0-sp1.1-m16-anak 3.45 
sp1.0-sp1.1-m16-asaang 3.876312 
sp1.0-sp1.1-m16-asawa 3.58 
sp1.0-sp1.1-m16-atubangan 3.675792 
sp1.0-sp1.1-m16-bana 3.517458 
sp1.0-sp1.1-m16-bata 3.46 
sp1.0-sp1.1-m16-dani 4.05 
sp1.0-sp1.1-m16-didto 3.755417 
sp1.0-sp1.1-m16-duha 3.59 
sp1.0-sp1.1-m16-ikaw 3.559688 
sp1.0-sp1.1-m16-imoha 3.549125 
sp1.0-sp1.1-m16-imohang 3.359146 
sp1.0-sp1.1-m16-inahan 3.43 
sp1.0-sp1.1-m16-isa 3.47525 
sp1.0-sp1.1-m16-iyahaningbana 4.22 
sp1.0-sp1.1-m16-kabalokamagenglish 3.886875 
sp1.0-sp1.1-m16-kabalokamagtagalog 4.045187 
sp1.0-sp1.1-m16-kumustaka 4.308854 
sp1.0-sp1.1-m16-likod 3.96 
sp1.0-sp1.1-m16-lima 3.316917 
sp1.0-sp1.1-m16-maayongadlaw 4.235167 
sp1.0-sp1.1-m16-maayonggabii 3.69 
sp1.0-sp1.1-m16-maayonghapon 3.84 
sp1.0-sp1.1-m16-maayongudto 3.77 
sp1.0-sp1.1-m16-mangayokougmenu 3.81 
sp1.0-sp1.1-m16-napulo 3.2 
sp1.0-sp1.1-m16-palihog 3.43 
sp1.0-sp1.1-m16-palihogkougmenu 3.77 
sp1.0-sp1.1-m16-pito 3.25 
sp1.0-sp1.1-m16-sila 3.369688 
sp1.0-sp1.1-m16-silaakoangmgaanak 4.19 
sp1.0-sp1.1-m16-siya 3.39 
sp1.0-sp1.1-m16-siyaangakoangasawa 3.8 
sp1.0-sp1.1-m16-siyam 3.04 
sp1.0-sp1.1-m16-tanan 3.46 
sp1.0-sp1.1-m16-too 3.8 
sp1.0-sp1.1-m16-tulo 3.559688 
sp1.0-sp1.1-m16-ubos 3.675771 
sp1.0-sp1.1-m16-unom 3.42 
sp1.0-sp1.1-m16-upat 3.485792 
sp1.0-sp1.1-m16-walaleft 3.797417 
sp1.0-sp1.1-m16-walazero 3.39 
sp1.0-sp1.1-m16-walo 3.105833 
sp1.0-sp1.1-m17-ako 2.85 
sp1.0-sp1.1-m17-akoa 3.095542 
sp1.0-sp1.1-m17-akoananganak 3.289083 
sp1.0-sp1.1-m17-akoananginahan 3.6 
sp1.0-sp1.1-m17-akoang 2.836375 
sp1.0-sp1.1-m17-akoangamahan 3.27 
sp1.0-sp1.1-m17-akoanganak 3.166542 
sp1.0-sp1.1-m17-amahan 3.02 
sp1.0-sp1.1-m17-anak 2.817875 
sp1.0-sp1.1-m17-asaang 2.965958 
sp1.0-sp1.1-m17-asawa 2.8 
sp1.0-sp1.1-m17-atubangan 3.077042 
sp1.0-sp1.1-m17-bana 2.848917 
sp1.0-sp1.1-m17-bata 2.928958 
sp1.0-sp1.1-m17-dani 2.65 
sp1.0-sp1.1-m17-duha 2.816313 
sp1.0-sp1.1-m17-ikaw 2.947458 
sp1.0-sp1.1-m17-imohang 2.74 
sp1.0-sp1.1-m17-inahan 2.947438 
sp1.0-sp1.1-m17-isa 2.78 
sp1.0-sp1.1-m17-iyahaningbana 3.376646 
sp1.0-sp1.1-m17-kabalokamagenglish 3.499229 
sp1.0-sp1.1-m17-kabalokamagtagalog 3.34 
sp1.0-sp1.1-m17-kumustaka 3.095542 
sp1.0-sp1.1-m17-likod 2.928958 
sp1.0-sp1.1-m17-maayongadlaw 3.48 
sp1.0-sp1.1-m17-maayongbuntag 3.608417 
sp1.0-sp1.1-m17-maayonggabii 3.188104 
sp1.0-sp1.1-m17-maayonghapon 3.546146 
sp1.0-sp1.1-m17-maayongudto 3.23 
sp1.0-sp1.1-m17-mangayokougmenu 3.41 
sp1.0-sp1.1-m17-napulo 2.798792 
sp1.0-sp1.1-m17-palihogkougmenu 3.41 
sp1.0-sp1.1-m17-pito 2.64 
sp1.0-sp1.1-m17-sila 2.85 
sp1.0-sp1.1-m17-siya 2.836375 
sp1.0-sp1.1-m17-siyam 2.816292 
sp1.0-sp1.1-m17-taas 3.11 
sp1.0-sp1.1-m17-tanan 2.76 
sp1.0-sp1.1-m17-too 2.74 
sp1.0-sp1.1-m17-ubos 2.836375 
sp1.0-sp1.1-m17-unom 2.76 
sp1.0-sp1.1-m17-upat 2.62 
sp1.0-sp1.1-m17-walaleft 2.799354 
sp1.0-sp1.1-m17-walazero 3.62 
sp1.0-sp1.1-m17-walo 2.798792 
sp1.0-sp1.1-m18-ako 2.74 
sp1.0-sp1.1-m18-akoa 3.11 
sp1.0-sp1.1-m18-akoananganak 3.236562 
sp1.0-sp1.1-m18-akoananginahan 3.359125 
sp1.0-sp1.1-m18-akoang 3 
sp1.0-sp1.1-m18-akoanganak 3.149021 
sp1.0-sp1.1-m18-anak 2.947458 
sp1.0-sp1.1-m18-asaang 3.095562 
sp1.0-sp1.1-m18-asawa 2.956375 
sp1.0-sp1.1-m18-atubangan 3.095562 
sp1.0-sp1.1-m18-bana 2.7 
sp1.0-sp1.1-m18-bata 2.89 
sp1.0-sp1.1-m18-dani 2.65 
sp1.0-sp1.1-m18-didto 3 
sp1.0-sp1.1-m18-duha 2.97 
sp1.0-sp1.1-m18-ikaw 2.928958 
sp1.0-sp1.1-m18-inahan 2.91 
sp1.0-sp1.1-m18-isa 2.69 
sp1.0-sp1.1-m18-iyahaningbana 3.41 
sp1.0-sp1.1-m18-kabalokamagtagalog 3.46 
sp1.0-sp1.1-m18-likod 3.11 
sp1.0-sp1.1-m18-lima 2.78 
sp1.0-sp1.1-m18-maayongadlaw 3.48 
sp1.0-sp1.1-m18-maayongbuntag 3.577271 
sp1.0-sp1.1-m18-maayonggabii 3.39 
sp1.0-sp1.1-m18-maayonghapon 3.31 
sp1.0-sp1.1-m18-maayongudto 3.51 
sp1.0-sp1.1-m18-mangayokougmenu 3.32 
sp1.0-sp1.1-m18-palihog 2.816292 
sp1.0-sp1.1-m18-palihogkougmenu 3.55 
sp1.0-sp1.1-m18-pito 2.62 
sp1.0-sp1.1-m18-sila 2.91 
sp1.0-sp1.1-m18-siya 2.98 
sp1.0-sp1.1-m18-siyaangakoangasawa 3.67 
sp1.0-sp1.1-m18-siyam 2.886354 
sp1.0-sp1.1-m18-taas 3 
sp1.0-sp1.1-m18-tanan 2.798792 
sp1.0-sp1.1-m18-too 2.725312 
sp1.0-sp1.1-m18-tulo 2.658708 
sp1.0-sp1.1-m18-ubos 2.928937 
sp1.0-sp1.1-m18-unom 2.62 
sp1.0-sp1.1-m18-upat 2.746271 
sp1.0-sp1.1-m18-walaleft 2.706792 
sp1.0-sp1.1-m18-walo 2.816313 
sp1.0-sp1.1-m19-ako 2.836375 
sp1.0-sp1.1-m19-akoananganak 3.166521 
sp1.0-sp1.1-m19-akoananginahan 3.39 
sp1.0-sp1.1-m19-akoang 2.91 
sp1.0-sp1.1-m19-akoangamahan 3.39 
sp1.0-sp1.1-m19-akoanganak 3.078979 
sp1.0-sp1.1-m19-anak 2.799354 
sp1.0-sp1.1-m19-asaang 2.928937 
sp1.0-sp1.1-m19-asawa 2.798792 
sp1.0-sp1.1-m19-atubangan 2.947458 
sp1.0-sp1.1-m19-bana 2.6575 
sp1.0-sp1.1-m19-bata 2.91 
sp1.0-sp1.1-m19-dani 2.706771 
sp1.0-sp1.1-m19-didto 2.91 
sp1.0-sp1.1-m19-duha 2.798792 
sp1.0-sp1.1-m19-ikaw 3.02 
sp1.0-sp1.1-m19-imoha 2.85 
sp1.0-sp1.1-m19-imohang 2.965958 
sp1.0-sp1.1-m19-inahan 2.78 
sp1.0-sp1.1-m19-isa 2.71 
sp1.0-sp1.1-m19-iyahaningbana 3.53 
sp1.0-sp1.1-m19-kabalokamagenglish 3.289104 
sp1.0-sp1.1-m19-kabalokamagtagalog 3.55 
sp1.0-sp1.1-m19-kumustaka 3.04 
sp1.0-sp1.1-m19-likod 2.947458 
sp1.0-sp1.1-m19-lima 2.83 
sp1.0-sp1.1-m19-maayongadlaw 3.595417 
sp1.0-sp1.1-m19-maayongbuntag 3.359333 
sp1.0-sp1.1-m19-maayonggabii 3.468313 
sp1.0-sp1.1-m19-maayongudto 3.51 
sp1.0-sp1.1-m19-mangayokougmenu 3.27 
sp1.0-sp1.1-m19-napulo 2.938875 
sp1.0-sp1.1-m19-palihog 2.798792 
sp1.0-sp1.1-m19-palihogkougmenu 3.376646 
sp1.0-sp1.1-m19-pito 2.658708 
sp1.0-sp1.1-m19-siyaangakoangasawa 3.62 
sp1.0-sp1.1-m19-siyam 2.83 
sp1.0-sp1.1-m19-taas 3.077042 
sp1.0-sp1.1-m19-tanan 2.78 
sp1.0-sp1.1-m19-too 2.74 
sp1.0-sp1.1-m19-tulo 2.62 
sp1.0-sp1.1-m19-ubos 3 
sp1.0-sp1.1-m19-unom 2.588667 
sp1.0-sp1.1-m19-upat 2.816313 
sp1.0-sp1.1-m19-walazero 2.78 
sp1.0-sp1.1-m19-walo 2.658688 
