sp1.0-m10-ako ako10m 0.0 2.9629
sp1.0-m10-akoa akoa10m 0.0 3.0864
sp1.0-m10-akoananganak akoananganak10m 0.0 3.5692
sp1.0-m10-akoananginahan akoananginahan10m 0.0 3.7862
sp1.0-m10-akoang akoang10m 0.0 3.2592
sp1.0-m10-akoangamahan akoangamahan10m 0.0 3.4356
sp1.0-m10-akoanganak akoanganak10m 0.0 3.2186
sp1.0-m10-asawa asawa10m 0.0 3.2839
sp1.0-m10-atubangan atubangan10m 0.0 3.1852
sp1.0-m10-bana bana10m 0.0 3.3086
sp1.0-m10-bata bata10m 0.0 3.0123
sp1.0-m10-dani dani10m 0.0 3.1605
sp1.0-m10-didto didto10m 0.0 2.9876
sp1.0-m10-duha duha10m 0.0 3.1358
sp1.0-m10-ikaw ikaw10m 0.0 3.2839
sp1.0-m10-imoha imoha10m 0.0 3.1111
sp1.0-m10-imohang imohang10m 0.0 3.2345
sp1.0-m10-inahan inahan10m 0.0 3.1357
sp1.0-m10-isa isa10m 0.0 3.1111
sp1.0-m10-iyahaningbana iyahaningbana10m 0.0 3.4857
sp1.0-m10-kabalokamagenglish kabalokamagenglish10m 0.0 3.3688
sp1.0-m10-kabalokamagtagalog kabalokamagtagalog10m 0.0 3.6359
sp1.0-m10-lima lima10m 0.0 2.7861
sp1.0-m10-maayongadlaw maayongadlaw10m 0.0 3.6873
sp1.0-m10-maayongbuntag maayongbuntag10m 0.0 3.6224
sp1.0-m10-maayonggabii maayonggabii10m 0.0 3.6873
sp1.0-m10-maayonghapon maayonghapon10m 0.0 3.6224
sp1.0-m10-maayongudto maayongudto10m 0.0 3.4601
sp1.0-m10-napulo napulo10m 0.0 3.0016
sp1.0-m10-palihog palihog10m 0.0 2.9348
sp1.0-m10-palihogkougmenu palihogkougmenu10m 0.0 3.3521
sp1.0-m10-sila sila10m 0.0 3.1605
sp1.0-m10-silaakoangmgaanak silaakoangmgaanak10m 0.0 3.7528
sp1.0-m10-siya siya10m 0.0 3.0123
sp1.0-m10-siyaangakoangasawa siyaangakoangasawa10m 0.0 3.9030
sp1.0-m10-siyam siyam10m 0.0 3.0016
sp1.0-m10-taas taas10m 0.0 3.1358
sp1.0-m10-tanan tanan10m 0.0 2.8847
sp1.0-m10-tulo tulo10m 0.0 3.0370
sp1.0-m10-ubos ubos10m 0.0 3.0617
sp1.0-m10-unom unom10m 0.0 2.9849
sp1.0-m10-upat upat10m 0.0 2.8282
sp1.0-m10-walaleft walaleft10m 0.0 2.8642
sp1.0-m10-walazero walazero10m 0.0 3.1851
sp1.0-m10-walo walo10m 0.0 2.9849
sp1.0-m11-akoa akoa11m 0.0 3.0864
sp1.0-m11-akoananganak akoananganak11m 0.0 3.5024
sp1.0-m11-akoananginahan akoananginahan11m 0.0 3.8029
sp1.0-m11-akoang akoang11m 0.0 3.1358
sp1.0-m11-akoangamahan akoangamahan11m 0.0 3.5191
sp1.0-m11-akoanganak akoanganak11m 0.0 3.2353
sp1.0-m11-amahan amahan11m 0.0 3.2098
sp1.0-m11-anak anak11m 0.0 2.9382
sp1.0-m11-asaang asaang11m 0.0 3.1851
sp1.0-m11-asawa asawa11m 0.0 3.2839
sp1.0-m11-bana bana11m 0.0 3.1605
sp1.0-m11-bata bata11m 0.0 3.2345
sp1.0-m11-dani dani11m 0.0 3.2098
sp1.0-m11-duha duha11m 0.0 3.3086
sp1.0-m11-imoha imoha11m 0.0 3.1111
sp1.0-m11-imohang imohang11m 0.0 3.1851
sp1.0-m11-inahan inahan11m 0.0 3.2345
sp1.0-m11-isa isa11m 0.0 3.0123
sp1.0-m11-iyahaningbana iyahaningbana11m 0.0 3.6193
sp1.0-m11-kabalokamagenglish kabalokamagenglish11m 0.0 3.3688
sp1.0-m11-kabalokamagtagalog kabalokamagtagalog11m 0.0 3.6359
sp1.0-m11-kumustaka kumustaka11m 0.0 3.6224
sp1.0-m11-likod likod11m 0.0 3.2345
sp1.0-m11-lima lima11m 0.0 2.8142
sp1.0-m11-maayongadlaw maayongadlaw11m 0.0 3.6873
sp1.0-m11-maayongbuntag maayongbuntag11m 0.0 3.5250
sp1.0-m11-maayonggabii maayonggabii11m 0.0 3.6548
sp1.0-m11-maayonghapon maayonghapon11m 0.0 3.5575
sp1.0-m11-maayongudto maayongudto11m 0.0 3.4926
sp1.0-m11-napulo napulo11m 0.0 3.0350
sp1.0-m11-palihog palihog11m 0.0 3.1351
sp1.0-m11-palihogkougmenu palihogkougmenu11m 0.0 3.5191
sp1.0-m11-pito pito11m 0.0 3.0517
sp1.0-m11-silaakoangmgaanak silaakoangmgaanak11m 0.0 3.9030
sp1.0-m11-siya siya11m 0.0 2.9383
sp1.0-m11-siyaangakoangasawa siyaangakoangasawa11m 0.0 4.1033
sp1.0-m11-siyam siyam11m 0.0 2.8514
sp1.0-m11-taas taas11m 0.0 3.1605
sp1.0-m11-tanan tanan11m 0.0 3.0350
sp1.0-m11-too too11m 0.0 3.0617
sp1.0-m11-tulo tulo11m 0.0 3.0617
sp1.0-m11-unom unom11m 0.0 3.0016
sp1.0-m11-walaleft walaleft11m 0.0 3.3333
sp1.0-m11-walazero walazero11m 0.0 3.0617
sp1.0-m11-walo walo11m 0.0 3.1351
