f10-ako ako10f 0.0 3.5630
f10-akoa akoa10f 0.0 3.3640
f10-akoananganak akoananganak10f 0.0 4.2421
f10-akoang akoang10f 0.0 3.5806
f10-akoangamahan akoangamahan10f 0.0 3.9494
f10-akoanganak akoanganak10f 0.0 3.8323
f10-amahan amahan10f 0.0 3.5396
f10-anak anak10f 0.0 3.1708
f10-asawa asawa10f 0.0 3.5806
f10-atubangan atubangan10f 0.0 3.6684
f10-bana bana10f 0.0 3.4401
f10-bata bata10f 0.0 2.9074
f10-dani dani10f 0.0 4.0035
f10-didto didto10f 0.0 3.6723
f10-ikaw ikaw10f 0.0 3.6157
f10-imoha imoha10f 0.0 3.8674
f10-inahan inahan10f 0.0 3.7211
f10-isa isa10f 0.0 3.1474
f10-iyahaningbana iyahaningbana10f 0.0 4.1191
f10-kabalokamagenglish kabalokamagenglish10f 0.0 4.2596
f10-kabalokamagtagalog kabalokamagtagalog10f 0.0 4.1426
f10-kumustaka kumustaka10f 0.0 4.5168
f10-likod likod10f 0.0 3.5454
f10-lima lima10f 0.0 3.0420
f10-maayongadlaw maayongadlaw10f 0.0 3.1936
f10-maayongbuntag maayongbuntag10f 0.0 3.9230
f10-maayonggabii maayonggabii10f 0.0 3.4157
f10-maayonghapon maayonghapon10f 0.0 3.3495
f10-maayongudto maayongudto10f 0.0 3.3080
f10-mangayokougmenu mangayokougmenu10f 0.0 4.3533
f10-napulo napulo10f 0.0 3.3523
f10-palihog palihog10f 0.0 3.5279
f10-palihogkougmenu palihogkougmenu10f 0.0 4.3533
f10-pito pito10f 0.0 3.3054
f10-sila sila10f 0.0 3.6215
f10-silaakoangmgaanak silaakoangmgaanak10f 0.0 4.8801
f10-siya siya10f 0.0 3.5220
f10-siyam siyam10f 0.0 3.5981
f10-taas taas10f 0.0 3.9494
f10-tanan tanan10f 0.0 3.3464
f10-tulo tulo10f 0.0 3.2586
f10-ubos ubos10f 0.0 3.9552
f10-walaleft walaleft10f 0.0 3.8627
f10-walazero walazero10f 0.0 3.2059
f10-walo walo10f 0.0 3.1357
