f10-ako 187 
f10-akoa 176 
f10-akoananganak 222 
f10-akoang 188 
f10-akoangamahan 207 
f10-akoanganak 201 
f10-amahan 185 
f10-anak 166 
f10-asawa 188 
f10-atubangan 192 
f10-bana 180 
f10-bata 152 
f10-dani 210 
f10-didto 192 
f10-ikaw 189 
f10-imoha 203 
f10-inahan 195 
f10-isa 165 
f10-iyahaningbana 216 
f10-kabalokamagenglish 223 
f10-kabalokamagtagalog 217 
f10-kumustaka 237 
f10-likod 186 
f10-lima 159 
f10-maayongadlaw 167 
f10-maayongbuntag 206 
f10-maayonggabii 179 
f10-maayonghapon 175 
f10-maayongudto 173 
f10-mangayokougmenu 228 
f10-napulo 176 
f10-palihog 185 
f10-palihogkougmenu 228 
f10-pito 173 
f10-sila 190 
f10-silaakoangmgaanak 256 
f10-siya 185 
f10-siyam 189 
f10-taas 207 
f10-tanan 175 
f10-tulo 171 
f10-ubos 207 
f10-walaleft 202 
f10-walazero 168 
f10-walo 164 
