f10-ako f10
f10-akoa f10
f10-akoananganak f10
f10-akoang f10
f10-akoangamahan f10
f10-akoanganak f10
f10-amahan f10
f10-anak f10
f10-asawa f10
f10-atubangan f10
f10-bana f10
f10-bata f10
f10-dani f10
f10-didto f10
f10-ikaw f10
f10-imoha f10
f10-inahan f10
f10-isa f10
f10-iyahaningbana f10
f10-kabalokamagenglish f10
f10-kabalokamagtagalog f10
f10-kumustaka f10
f10-likod f10
f10-lima f10
f10-maayongadlaw f10
f10-maayongbuntag f10
f10-maayonggabii f10
f10-maayonghapon f10
f10-maayongudto f10
f10-mangayokougmenu f10
f10-napulo f10
f10-palihog f10
f10-palihogkougmenu f10
f10-pito f10
f10-sila f10
f10-silaakoangmgaanak f10
f10-siya f10
f10-siyam f10
f10-taas f10
f10-tanan f10
f10-tulo f10
f10-ubos f10
f10-walaleft f10
f10-walazero f10
f10-walo f10
