sp1.0-m24-ako ako24m 0.0 2.6391
sp1.0-m24-akoa akoa24m 0.0 2.7152
sp1.0-m24-akoananganak akoananganak24m 0.0 3.3239
sp1.0-m24-akoananginahan akoananginahan24m 0.0 3.3391
sp1.0-m24-akoang akoang24m 0.0 2.7608
sp1.0-m24-akoangamahan akoangamahan24m 0.0 3.2478
sp1.0-m24-akoanganak akoanganak24m 0.0 2.9282
sp1.0-m24-amahan amahan24m 0.0 2.8065
sp1.0-m24-anak anak24m 0.0 2.7456
sp1.0-m24-asaang asaang24m 0.0 3.2630
sp1.0-m24-asawa asawa24m 0.0 2.8065
sp1.0-m24-atubangan atubangan24m 0.0 2.8978
sp1.0-m24-bana bana24m 0.0 2.6543
sp1.0-m24-bata bata24m 0.0 2.6848
sp1.0-m24-duha duha24m 0.0 2.5935
sp1.0-m24-ikaw ikaw24m 0.0 2.7913
sp1.0-m24-imoha imoha24m 0.0 2.8521
sp1.0-m24-imohang imohang24m 0.0 2.8217
sp1.0-m24-inahan inahan24m 0.0 3.0043
sp1.0-m24-isa isa24m 0.0 2.7456
sp1.0-m24-iyahaningbana iyahaningbana24m 0.0 3.2934
sp1.0-m24-kabalokamagenglish kabalokamagenglish24m 0.0 3.3391
sp1.0-m24-kabalokamagtagalog kabalokamagtagalog24m 0.0 3.4608
sp1.0-m24-kumustaka kumustaka24m 0.0 3.0043
sp1.0-m24-likod likod24m 0.0 2.7152
sp1.0-m24-maayongadlaw maayongadlaw24m 0.0 3.2630
sp1.0-m24-maayongbuntag maayongbuntag24m 0.0 3.3029
sp1.0-m24-maayonggabii maayonggabii24m 0.0 3.1565
sp1.0-m24-maayonghapon maayonghapon24m 0.0 3.0975
sp1.0-m24-maayongudto maayongudto24m 0.0 3.1943
sp1.0-m24-napulo napulo24m 0.0 2.7608
sp1.0-m24-palihog palihog24m 0.0 2.8217
sp1.0-m24-palihogkougmenu palihogkougmenu24m 0.0 3.5369
sp1.0-m24-sila sila24m 0.0 2.6848
sp1.0-m24-silaakoangmgaanak silaakoangmgaanak24m 0.0 3.5065
sp1.0-m24-siya siya24m 0.0 2.7913
sp1.0-m24-siyaangakoangasawa siyaangakoangasawa24m 0.0 3.3847
sp1.0-m24-siyam siyam24m 0.0 2.7000
sp1.0-m24-taas taas24m 0.0 2.7456
sp1.0-m24-tanan tanan24m 0.0 2.8065
sp1.0-m24-too too24m 0.0 2.7609
sp1.0-m24-tulo tulo24m 0.0 2.6391
sp1.0-m24-unom unom24m 0.0 2.7000
sp1.0-m24-upat upat24m 0.0 2.8978
sp1.0-m24-walaleft walaleft24m 0.0 2.5630
sp1.0-m24-walazero walazero24m 0.0 2.7000
sp1.0-m24-walo walo24m 0.0 2.7304
