sp1.0-m24-ako sp1.0-m24
sp1.0-m24-akoa sp1.0-m24
sp1.0-m24-akoananganak sp1.0-m24
sp1.0-m24-akoananginahan sp1.0-m24
sp1.0-m24-akoang sp1.0-m24
sp1.0-m24-akoangamahan sp1.0-m24
sp1.0-m24-akoanganak sp1.0-m24
sp1.0-m24-amahan sp1.0-m24
sp1.0-m24-anak sp1.0-m24
sp1.0-m24-asaang sp1.0-m24
sp1.0-m24-asawa sp1.0-m24
sp1.0-m24-atubangan sp1.0-m24
sp1.0-m24-bana sp1.0-m24
sp1.0-m24-bata sp1.0-m24
sp1.0-m24-duha sp1.0-m24
sp1.0-m24-ikaw sp1.0-m24
sp1.0-m24-imoha sp1.0-m24
sp1.0-m24-imohang sp1.0-m24
sp1.0-m24-inahan sp1.0-m24
sp1.0-m24-isa sp1.0-m24
sp1.0-m24-iyahaningbana sp1.0-m24
sp1.0-m24-kabalokamagenglish sp1.0-m24
sp1.0-m24-kabalokamagtagalog sp1.0-m24
sp1.0-m24-kumustaka sp1.0-m24
sp1.0-m24-likod sp1.0-m24
sp1.0-m24-maayongadlaw sp1.0-m24
sp1.0-m24-maayongbuntag sp1.0-m24
sp1.0-m24-maayonggabii sp1.0-m24
sp1.0-m24-maayonghapon sp1.0-m24
sp1.0-m24-maayongudto sp1.0-m24
sp1.0-m24-napulo sp1.0-m24
sp1.0-m24-palihog sp1.0-m24
sp1.0-m24-palihogkougmenu sp1.0-m24
sp1.0-m24-sila sp1.0-m24
sp1.0-m24-silaakoangmgaanak sp1.0-m24
sp1.0-m24-siya sp1.0-m24
sp1.0-m24-siyaangakoangasawa sp1.0-m24
sp1.0-m24-siyam sp1.0-m24
sp1.0-m24-taas sp1.0-m24
sp1.0-m24-tanan sp1.0-m24
sp1.0-m24-too sp1.0-m24
sp1.0-m24-tulo sp1.0-m24
sp1.0-m24-unom sp1.0-m24
sp1.0-m24-upat sp1.0-m24
sp1.0-m24-walaleft sp1.0-m24
sp1.0-m24-walazero sp1.0-m24
sp1.0-m24-walo sp1.0-m24
