sp1.1-m1-ako sp1.1-ako1m 0.00 2.70
sp1.1-m1-akoa sp1.1-akoa1m 0.00 2.88
sp1.1-m1-akoananganak sp1.1-akoananganak1m 0.00 2.74
sp1.1-m1-akoananginahan sp1.1-akoananginahan1m 0.00 2.85
sp1.1-m1-akoang sp1.1-akoang1m 0.00 3.05
sp1.1-m1-akoangamahan sp1.1-akoangamahan1m 0.00 2.88
sp1.1-m1-akoanganak sp1.1-akoanganak1m 0.00 2.90
sp1.1-m1-amahan sp1.1-amahan1m 0.00 3.25
sp1.1-m1-anak sp1.1-anak1m 0.00 2.71
sp1.1-m1-asaang sp1.1-asaang1m 0.00 2.69
sp1.1-m1-asawa sp1.1-asawa1m 0.00 3.18
sp1.1-m1-atubangan sp1.1-atubangan1m 0.00 3.46
sp1.1-m1-bana sp1.1-bana1m 0.00 3.30
sp1.1-m1-bata sp1.1-bata1m 0.00 3.02
sp1.1-m1-dani sp1.1-dani1m 0.00 2.83
sp1.1-m1-didto sp1.1-didto1m 0.00 3.06
sp1.1-m1-duha sp1.1-duha1m 0.00 2.90
sp1.1-m1-ikaw sp1.1-ikaw1m 0.00 3.16
sp1.1-m1-imoha sp1.1-imoha1m 0.00 3.25
sp1.1-m1-imohang sp1.1-imohang1m 0.00 3.25
sp1.1-m1-inahan sp1.1-inahan1m 0.00 2.90
sp1.1-m1-isa sp1.1-isa1m 0.00 2.93
sp1.1-m1-iyahaningbana sp1.1-iyahaningbana1m 0.00 3.06
sp1.1-m1-kabalokamagenglish sp1.1-kabalokamagenglish1m 0.00 3.46
sp1.1-m1-kabalokamagtagalog sp1.1-kabalokamagtagalog1m 0.00 3.81
sp1.1-m1-kumustaka sp1.1-kumustaka1m 0.00 3.14
sp1.1-m1-likod sp1.1-likod1m 0.00 3.22
sp1.1-m1-lima sp1.1-lima1m 0.00 2.50
sp1.1-m1-maayongadlaw sp1.1-maayongadlaw1m 0.00 3.48
sp1.1-m1-maayongbuntag sp1.1-maayongbuntag1m 0.00 4.05
sp1.1-m1-maayonghapon sp1.1-maayonghapon1m 0.00 3.11
sp1.1-m1-maayongudto sp1.1-maayongudto1m 0.00 3.62
sp1.1-m1-mangayokougmenu sp1.1-mangayokougmenu1m 0.00 3.28
sp1.1-m1-napulo sp1.1-napulo1m 0.00 2.92
sp1.1-m1-palihog sp1.1-palihog1m 0.00 2.57
sp1.1-m1-palihogkougmenu sp1.1-palihogkougmenu1m 0.00 3.11
sp1.1-m1-pito sp1.1-pito1m 0.00 2.66
sp1.1-m1-sila sp1.1-sila1m 0.00 2.93
sp1.1-m1-silaakoangmgaanak sp1.1-silaakoangmgaanak1m 0.00 3.46
sp1.1-m1-silaangakoangmgaanak sp1.1-silaangakoangmgaanak1m 0.00 3.60
sp1.1-m1-siya sp1.1-siya1m 0.00 3.12
sp1.1-m1-siyaangakoangasawa sp1.1-siyaangakoangasawa1m 0.00 2.99
sp1.1-m1-siyam sp1.1-siyam1m 0.00 2.60
sp1.1-m1-taas sp1.1-taas1m 0.00 2.91
sp1.1-m1-tanan sp1.1-tanan1m 0.00 2.73
sp1.1-m1-too sp1.1-too1m 0.00 3.19
sp1.1-m1-tulo sp1.1-tulo1m 0.00 2.48
sp1.1-m1-ubos sp1.1-ubos1m 0.00 3.45
sp1.1-m1-unom sp1.1-unom1m 0.00 2.67
sp1.1-m1-walazero sp1.1-walazero1m 0.00 2.88
sp1.1-m1-walo sp1.1-walo1m 0.00 2.80
sp1.1-m10-ako sp1.1-ako10m 0.00 2.69
sp1.1-m10-akoa sp1.1-akoa10m 0.00 2.81
sp1.1-m10-akoananganak sp1.1-akoananganak10m 0.00 3.24
sp1.1-m10-akoananginahan sp1.1-akoananginahan10m 0.00 3.44
sp1.1-m10-akoang sp1.1-akoang10m 0.00 2.96
sp1.1-m10-akoangamahan sp1.1-akoangamahan10m 0.00 3.12
sp1.1-m10-akoanganak sp1.1-akoanganak10m 0.00 2.93
sp1.1-m10-asawa sp1.1-asawa10m 0.00 2.99
sp1.1-m10-atubangan sp1.1-atubangan10m 0.00 2.90
sp1.1-m10-bana sp1.1-bana10m 0.00 3.01
sp1.1-m10-bata sp1.1-bata10m 0.00 2.74
sp1.1-m10-dani sp1.1-dani10m 0.00 2.87
sp1.1-m10-didto sp1.1-didto10m 0.00 2.72
sp1.1-m10-duha sp1.1-duha10m 0.00 2.85
sp1.1-m10-ikaw sp1.1-ikaw10m 0.00 2.99
sp1.1-m10-imoha sp1.1-imoha10m 0.00 2.83
sp1.1-m10-imohang sp1.1-imohang10m 0.00 2.94
sp1.1-m10-inahan sp1.1-inahan10m 0.00 2.85
sp1.1-m10-isa sp1.1-isa10m 0.00 2.83
sp1.1-m10-iyahaningbana sp1.1-iyahaningbana10m 0.00 3.17
sp1.1-m10-kabalokamagenglish sp1.1-kabalokamagenglish10m 0.00 3.06
sp1.1-m10-kabalokamagtagalog sp1.1-kabalokamagtagalog10m 0.00 3.31
sp1.1-m10-lima sp1.1-lima10m 0.00 2.53
sp1.1-m10-maayongadlaw sp1.1-maayongadlaw10m 0.00 3.35
sp1.1-m10-maayongbuntag sp1.1-maayongbuntag10m 0.00 3.29
sp1.1-m10-maayonggabii sp1.1-maayonggabii10m 0.00 3.35
sp1.1-m10-maayonghapon sp1.1-maayonghapon10m 0.00 3.29
sp1.1-m10-maayongudto sp1.1-maayongudto10m 0.00 3.15
sp1.1-m10-napulo sp1.1-napulo10m 0.00 2.73
sp1.1-m10-palihog sp1.1-palihog10m 0.00 2.67
sp1.1-m10-palihogkougmenu sp1.1-palihogkougmenu10m 0.00 3.05
sp1.1-m10-sila sp1.1-sila10m 0.00 2.87
sp1.1-m10-silaakoangmgaanak sp1.1-silaakoangmgaanak10m 0.00 3.41
sp1.1-m10-siya sp1.1-siya10m 0.00 2.74
sp1.1-m10-siyaangakoangasawa sp1.1-siyaangakoangasawa10m 0.00 3.55
sp1.1-m10-siyam sp1.1-siyam10m 0.00 2.73
sp1.1-m10-taas sp1.1-taas10m 0.00 2.85
sp1.1-m10-tanan sp1.1-tanan10m 0.00 2.62
sp1.1-m10-tulo sp1.1-tulo10m 0.00 2.76
sp1.1-m10-ubos sp1.1-ubos10m 0.00 2.78
sp1.1-m10-unom sp1.1-unom10m 0.00 2.71
sp1.1-m10-upat sp1.1-upat10m 0.00 2.57
sp1.1-m10-walaleft sp1.1-walaleft10m 0.00 2.60
sp1.1-m10-walazero sp1.1-walazero10m 0.00 2.90
sp1.1-m10-walo sp1.1-walo10m 0.00 2.71
sp1.1-m11-akoa sp1.1-akoa11m 0.00 2.81
sp1.1-m11-akoananganak sp1.1-akoananganak11m 0.00 3.18
sp1.1-m11-akoananginahan sp1.1-akoananginahan11m 0.00 3.46
sp1.1-m11-akoang sp1.1-akoang11m 0.00 2.85
sp1.1-m11-akoangamahan sp1.1-akoangamahan11m 0.00 3.20
sp1.1-m11-akoanganak sp1.1-akoanganak11m 0.00 2.94
sp1.1-m11-amahan sp1.1-amahan11m 0.00 2.92
sp1.1-m11-anak sp1.1-anak11m 0.00 2.67
sp1.1-m11-asaang sp1.1-asaang11m 0.00 2.90
sp1.1-m11-asawa sp1.1-asawa11m 0.00 2.99
sp1.1-m11-bana sp1.1-bana11m 0.00 2.87
sp1.1-m11-bata sp1.1-bata11m 0.00 2.94
sp1.1-m11-dani sp1.1-dani11m 0.00 2.92
sp1.1-m11-duha sp1.1-duha11m 0.00 3.01
sp1.1-m11-imoha sp1.1-imoha11m 0.00 2.83
sp1.1-m11-imohang sp1.1-imohang11m 0.00 2.90
sp1.1-m11-inahan sp1.1-inahan11m 0.00 2.94
sp1.1-m11-isa sp1.1-isa11m 0.00 2.74
sp1.1-m11-iyahaningbana sp1.1-iyahaningbana11m 0.00 3.29
sp1.1-m11-kabalokamagenglish sp1.1-kabalokamagenglish11m 0.00 3.06
sp1.1-m11-kabalokamagtagalog sp1.1-kabalokamagtagalog11m 0.00 3.31
sp1.1-m11-kumustaka sp1.1-kumustaka11m 0.00 3.29
sp1.1-m11-likod sp1.1-likod11m 0.00 2.94
sp1.1-m11-lima sp1.1-lima11m 0.00 2.56
sp1.1-m11-maayongadlaw sp1.1-maayongadlaw11m 0.00 3.35
sp1.1-m11-maayongbuntag sp1.1-maayongbuntag11m 0.00 3.20
sp1.1-m11-maayonggabii sp1.1-maayonggabii11m 0.00 3.32
sp1.1-m11-maayonghapon sp1.1-maayonghapon11m 0.00 3.23
sp1.1-m11-maayongudto sp1.1-maayongudto11m 0.00 3.18
sp1.1-m11-napulo sp1.1-napulo11m 0.00 2.76
sp1.1-m11-palihog sp1.1-palihog11m 0.00 2.85
sp1.1-m11-palihogkougmenu sp1.1-palihogkougmenu11m 0.00 3.20
sp1.1-m11-pito sp1.1-pito11m 0.00 2.77
sp1.1-m11-silaakoangmgaanak sp1.1-silaakoangmgaanak11m 0.00 3.55
sp1.1-m11-siya sp1.1-siya11m 0.00 2.67
sp1.1-m11-siyaangakoangasawa sp1.1-siyaangakoangasawa11m 0.00 3.73
sp1.1-m11-siyam sp1.1-siyam11m 0.00 2.59
sp1.1-m11-taas sp1.1-taas11m 0.00 2.87
sp1.1-m11-tanan sp1.1-tanan11m 0.00 2.76
sp1.1-m11-too sp1.1-too11m 0.00 2.78
sp1.1-m11-tulo sp1.1-tulo11m 0.00 2.78
sp1.1-m11-unom sp1.1-unom11m 0.00 2.73
sp1.1-m11-walaleft sp1.1-walaleft11m 0.00 3.03
sp1.1-m11-walazero sp1.1-walazero11m 0.00 2.78
sp1.1-m11-walo sp1.1-walo11m 0.00 2.85
sp1.1-m12-ako sp1.1-ako12m 0.00 2.81
sp1.1-m12-akoa sp1.1-akoa12m 0.00 2.81
sp1.1-m12-akoananganak sp1.1-akoananganak12m 0.00 3.18
sp1.1-m12-akoananginahan sp1.1-akoananginahan12m 0.00 3.49
sp1.1-m12-akoang sp1.1-akoang12m 0.00 2.92
sp1.1-m12-akoangamahan sp1.1-akoangamahan12m 0.00 3.17
sp1.1-m12-akoanganak sp1.1-akoanganak12m 0.00 2.88
sp1.1-m12-amahan sp1.1-amahan12m 0.00 2.94
sp1.1-m12-asaang sp1.1-asaang12m 0.00 3.25
sp1.1-m12-asawa sp1.1-asawa12m 0.00 2.94
sp1.1-m12-atubangan sp1.1-atubangan12m 0.00 2.99
sp1.1-m12-bata sp1.1-bata12m 0.00 2.81
sp1.1-m12-didto sp1.1-didto12m 0.00 3.01
sp1.1-m12-duha sp1.1-duha12m 0.00 2.81
sp1.1-m12-ikaw sp1.1-ikaw12m 0.00 2.87
sp1.1-m12-imoha sp1.1-imoha12m 0.00 2.85
sp1.1-m12-imohang sp1.1-imohang12m 0.00 3.16
sp1.1-m12-inahan sp1.1-inahan12m 0.00 3.05
sp1.1-m12-isa sp1.1-isa12m 0.00 2.87
sp1.1-m12-iyahaningbana sp1.1-iyahaningbana12m 0.00 3.21
sp1.1-m12-kabalokamagenglish sp1.1-kabalokamagenglish12m 0.00 3.20
sp1.1-m12-kabalokamagtagalog sp1.1-kabalokamagtagalog12m 0.00 3.20
sp1.1-m12-kumustaka sp1.1-kumustaka12m 0.00 3.18
sp1.1-m12-likod sp1.1-likod12m 0.00 2.87
sp1.1-m12-lima sp1.1-lima12m 0.00 2.66
sp1.1-m12-maayongadlaw sp1.1-maayongadlaw12m 0.00 3.32
sp1.1-m12-maayongbuntag sp1.1-maayongbuntag12m 0.00 3.29
sp1.1-m12-maayonggabii sp1.1-maayonggabii12m 0.00 3.50
sp1.1-m12-mangayokougmenu sp1.1-mangayokougmenu12m 0.00 3.24
sp1.1-m12-napulo sp1.1-napulo12m 0.00 2.76
sp1.1-m12-palihog sp1.1-palihog12m 0.00 2.79
sp1.1-m12-palihogkougmenu sp1.1-palihogkougmenu12m 0.00 3.28
sp1.1-m12-pito sp1.1-pito12m 0.00 2.77
sp1.1-m12-sila sp1.1-sila12m 0.00 2.92
sp1.1-m12-silaakoangmgaanak sp1.1-silaakoangmgaanak12m 0.00 3.58
sp1.1-m12-siya sp1.1-siya12m 0.00 2.78
sp1.1-m12-siyaangakoangasawa sp1.1-siyaangakoangasawa12m 0.00 3.47
sp1.1-m12-siyam sp1.1-siyam12m 0.00 2.73
sp1.1-m12-taas sp1.1-taas12m 0.00 2.87
sp1.1-m12-tanan sp1.1-tanan12m 0.00 2.74
sp1.1-m12-too sp1.1-too12m 0.00 2.65
sp1.1-m12-tulo sp1.1-tulo12m 0.00 2.69
sp1.1-m12-ubos sp1.1-ubos12m 0.00 2.78
sp1.1-m12-unom sp1.1-unom12m 0.00 2.61
sp1.1-m12-upat sp1.1-upat12m 0.00 2.49
sp1.1-m12-walaleft sp1.1-walaleft12m 0.00 2.96
sp1.1-m12-walazero sp1.1-walazero12m 0.00 2.90
sp1.1-m12-walo sp1.1-walo12m 0.00 2.59
