sp1.1-m1-ako 2.7 
sp1.1-m1-akoa 2.875 
sp1.1-m1-akoananganak 2.74 
sp1.1-m1-akoananginahan 2.847458 
sp1.1-m1-akoang 3.05 
sp1.1-m1-akoangamahan 2.88 
sp1.1-m1-akoanganak 2.899792 
sp1.1-m1-amahan 3.248708 
sp1.1-m1-anak 2.707896 
sp1.1-m1-asaang 2.685958 
sp1.1-m1-asawa 3.178937 
sp1.1-m1-atubangan 3.46 
sp1.1-m1-bana 3.3 
sp1.1-m1-bata 3.02 
sp1.1-m1-dani 2.829729 
sp1.1-m1-didto 3.06 
sp1.1-m1-duha 2.899792 
sp1.1-m1-ikaw 3.16 
sp1.1-m1-imoha 3.247708 
sp1.1-m1-imohang 3.25 
sp1.1-m1-inahan 2.899812 
sp1.1-m1-isa 2.93 
sp1.1-m1-iyahaningbana 3.056813 
sp1.1-m1-kabalokamagenglish 3.458042 
sp1.1-m1-kabalokamagtagalog 3.806979 
sp1.1-m1-kumustaka 3.138146 
sp1.1-m1-likod 3.22 
sp1.1-m1-lima 2.498563 
sp1.1-m1-maayongadlaw 3.48 
sp1.1-m1-maayongbuntag 4.05 
sp1.1-m1-maayonghapon 3.11 
sp1.1-m1-maayongudto 3.619208 
sp1.1-m1-mangayokougmenu 3.28 
sp1.1-m1-napulo 2.91725 
sp1.1-m1-palihog 2.568333 
sp1.1-m1-palihogkougmenu 3.109146 
sp1.1-m1-pito 2.655542 
sp1.1-m1-sila 2.925354 
sp1.1-m1-silaakoangmgaanak 3.458042 
sp1.1-m1-silaangakoangmgaanak 3.6 
sp1.1-m1-siya 3.119875 
sp1.1-m1-siyaangakoangasawa 2.987021 
sp1.1-m1-siyam 2.6 
sp1.1-m1-taas 2.91 
sp1.1-m1-tanan 2.725354 
sp1.1-m1-too 3.19 
sp1.1-m1-tulo 2.48 
sp1.1-m1-ubos 3.449021 
sp1.1-m1-unom 2.67 
sp1.1-m1-walazero 2.88 
sp1.1-m1-walo 2.795125 
sp1.1-m10-ako 2.69 
sp1.1-m10-akoa 2.805813 
sp1.1-m10-akoananganak 3.24 
sp1.1-m10-akoananginahan 3.44 
sp1.1-m10-akoang 2.96 
sp1.1-m10-akoangamahan 3.12 
sp1.1-m10-akoanganak 2.926 
sp1.1-m10-asawa 2.985375 
sp1.1-m10-atubangan 2.895604 
sp1.1-m10-bana 3.007812 
sp1.1-m10-bata 2.738479 
sp1.1-m10-dani 2.87 
sp1.1-m10-didto 2.716021 
sp1.1-m10-duha 2.85 
sp1.1-m10-ikaw 2.985375 
sp1.1-m10-imoha 2.82825 
sp1.1-m10-imohang 2.94 
sp1.1-m10-inahan 2.85 
sp1.1-m10-isa 2.82825 
sp1.1-m10-iyahaningbana 3.168833 
sp1.1-m10-kabalokamagenglish 3.06 
sp1.1-m10-kabalokamagtagalog 3.305396 
sp1.1-m10-lima 2.53 
sp1.1-m10-maayongadlaw 3.35 
sp1.1-m10-maayongbuntag 3.29 
sp1.1-m10-maayonggabii 3.35 
sp1.1-m10-maayonghapon 3.29 
sp1.1-m10-maayongudto 3.145583 
sp1.1-m10-napulo 2.728708 
sp1.1-m10-palihog 2.668021 
sp1.1-m10-palihogkougmenu 3.047396 
sp1.1-m10-sila 2.87 
sp1.1-m10-silaakoangmgaanak 3.41 
sp1.1-m10-siya 2.738458 
sp1.1-m10-siyaangakoangasawa 3.548208 
sp1.1-m10-siyam 2.728729 
sp1.1-m10-taas 2.85 
sp1.1-m10-tanan 2.62 
sp1.1-m10-tulo 2.76 
sp1.1-m10-ubos 2.78 
sp1.1-m10-unom 2.71 
sp1.1-m10-upat 2.57 
sp1.1-m10-walaleft 2.6 
sp1.1-m10-walazero 2.895583 
sp1.1-m10-walo 2.71 
sp1.1-m11-akoa 2.805813 
sp1.1-m11-akoananganak 3.18 
sp1.1-m11-akoananginahan 3.457167 
sp1.1-m11-akoang 2.85 
sp1.1-m11-akoangamahan 3.199167 
sp1.1-m11-akoanganak 2.94 
sp1.1-m11-amahan 2.918021 
sp1.1-m11-anak 2.67 
sp1.1-m11-asaang 2.895583 
sp1.1-m11-asawa 2.985375 
sp1.1-m11-bana 2.87 
sp1.1-m11-bata 2.94 
sp1.1-m11-dani 2.918021 
sp1.1-m11-duha 3.007812 
sp1.1-m11-imoha 2.82825 
sp1.1-m11-imohang 2.895583 
sp1.1-m11-inahan 2.94 
sp1.1-m11-isa 2.738479 
sp1.1-m11-iyahaningbana 3.29 
sp1.1-m11-kabalokamagenglish 3.06 
sp1.1-m11-kabalokamagtagalog 3.305396 
sp1.1-m11-kumustaka 3.29 
sp1.1-m11-likod 2.94 
sp1.1-m11-lima 2.558333 
sp1.1-m11-maayongadlaw 3.35 
sp1.1-m11-maayongbuntag 3.2 
sp1.1-m11-maayonggabii 3.32 
sp1.1-m11-maayonghapon 3.23 
sp1.1-m11-maayongudto 3.175083 
sp1.1-m11-napulo 2.759063 
sp1.1-m11-palihog 2.85 
sp1.1-m11-palihogkougmenu 3.199167 
sp1.1-m11-pito 2.77 
sp1.1-m11-silaakoangmgaanak 3.548208 
sp1.1-m11-siya 2.67 
sp1.1-m11-siyaangakoangasawa 3.73 
sp1.1-m11-siyam 2.59 
sp1.1-m11-taas 2.87 
sp1.1-m11-tanan 2.759063 
sp1.1-m11-too 2.78 
sp1.1-m11-tulo 2.78 
sp1.1-m11-unom 2.728708 
sp1.1-m11-walaleft 3.03 
sp1.1-m11-walazero 2.78 
sp1.1-m11-walo 2.85 
sp1.1-m12-ako 2.805813 
sp1.1-m12-akoa 2.805813 
sp1.1-m12-akoananganak 3.18 
sp1.1-m12-akoananginahan 3.487521 
sp1.1-m12-akoang 2.918021 
sp1.1-m12-akoangamahan 3.168833 
sp1.1-m12-akoanganak 2.88 
sp1.1-m12-amahan 2.94 
sp1.1-m12-asaang 3.25 
sp1.1-m12-asawa 2.94 
sp1.1-m12-atubangan 2.985354 
sp1.1-m12-bata 2.805813 
sp1.1-m12-didto 3.007812 
sp1.1-m12-duha 2.805813 
sp1.1-m12-ikaw 2.87 
sp1.1-m12-imoha 2.85 
sp1.1-m12-imohang 3.16 
sp1.1-m12-inahan 3.05 
sp1.1-m12-isa 2.87 
sp1.1-m12-iyahaningbana 3.21 
sp1.1-m12-kabalokamagenglish 3.199167 
sp1.1-m12-kabalokamagtagalog 3.199167 
sp1.1-m12-kumustaka 3.175104 
sp1.1-m12-likod 2.87 
sp1.1-m12-lima 2.66 
sp1.1-m12-maayongadlaw 3.32 
sp1.1-m12-maayongbuntag 3.29 
sp1.1-m12-maayonggabii 3.499563 
sp1.1-m12-mangayokougmenu 3.24 
sp1.1-m12-napulo 2.759063 
sp1.1-m12-palihog 2.789438 
sp1.1-m12-palihogkougmenu 3.275063 
sp1.1-m12-pito 2.77 
sp1.1-m12-sila 2.918042 
sp1.1-m12-silaakoangmgaanak 3.578562 
sp1.1-m12-siya 2.78 
sp1.1-m12-siyaangakoangasawa 3.47 
sp1.1-m12-siyam 2.728708 
sp1.1-m12-taas 2.87 
sp1.1-m12-tanan 2.74 
sp1.1-m12-too 2.648688 
sp1.1-m12-tulo 2.69 
sp1.1-m12-ubos 2.78 
sp1.1-m12-unom 2.607312 
sp1.1-m12-upat 2.49 
sp1.1-m12-walaleft 2.96 
sp1.1-m12-walazero 2.895583 
sp1.1-m12-walo 2.59 
