sp1.1-m1-ako 141 
sp1.1-m1-akoa 151 
sp1.1-m1-akoananganak 143 
sp1.1-m1-akoananginahan 149 
sp1.1-m1-akoang 160 
sp1.1-m1-akoangamahan 151 
sp1.1-m1-akoanganak 152 
sp1.1-m1-amahan 170 
sp1.1-m1-anak 142 
sp1.1-m1-asaang 141 
sp1.1-m1-asawa 166 
sp1.1-m1-atubangan 181 
sp1.1-m1-bana 173 
sp1.1-m1-bata 158 
sp1.1-m1-dani 148 
sp1.1-m1-didto 160 
sp1.1-m1-duha 152 
sp1.1-m1-ikaw 166 
sp1.1-m1-imoha 170 
sp1.1-m1-imohang 170 
sp1.1-m1-inahan 152 
sp1.1-m1-isa 153 
sp1.1-m1-iyahaningbana 160 
sp1.1-m1-kabalokamagenglish 181 
sp1.1-m1-kabalokamagtagalog 200 
sp1.1-m1-kumustaka 164 
sp1.1-m1-likod 169 
sp1.1-m1-lima 131 
sp1.1-m1-maayongadlaw 182 
sp1.1-m1-maayongbuntag 212 
sp1.1-m1-maayonghapon 163 
sp1.1-m1-maayongudto 190 
sp1.1-m1-mangayokougmenu 172 
sp1.1-m1-napulo 153 
sp1.1-m1-palihog 134 
sp1.1-m1-palihogkougmenu 163 
sp1.1-m1-pito 139 
sp1.1-m1-sila 153 
sp1.1-m1-silaakoangmgaanak 181 
sp1.1-m1-silaangakoangmgaanak 189 
sp1.1-m1-siya 163 
sp1.1-m1-siyaangakoangasawa 156 
sp1.1-m1-siyam 136 
sp1.1-m1-taas 152 
sp1.1-m1-tanan 143 
sp1.1-m1-too 167 
sp1.1-m1-tulo 130 
sp1.1-m1-ubos 181 
sp1.1-m1-unom 140 
sp1.1-m1-walazero 151 
sp1.1-m1-walo 146 
sp1.1-m10-ako 141 
sp1.1-m10-akoa 147 
sp1.1-m10-akoananganak 170 
sp1.1-m10-akoananginahan 180 
sp1.1-m10-akoang 155 
sp1.1-m10-akoangamahan 163 
sp1.1-m10-akoanganak 153 
sp1.1-m10-asawa 156 
sp1.1-m10-atubangan 152 
sp1.1-m10-bana 157 
sp1.1-m10-bata 143 
sp1.1-m10-dani 150 
sp1.1-m10-didto 142 
sp1.1-m10-duha 149 
sp1.1-m10-ikaw 156 
sp1.1-m10-imoha 148 
sp1.1-m10-imohang 154 
sp1.1-m10-inahan 149 
sp1.1-m10-isa 148 
sp1.1-m10-iyahaningbana 166 
sp1.1-m10-kabalokamagenglish 160 
sp1.1-m10-kabalokamagtagalog 173 
sp1.1-m10-lima 132 
sp1.1-m10-maayongadlaw 176 
sp1.1-m10-maayongbuntag 172 
sp1.1-m10-maayonggabii 176 
sp1.1-m10-maayonghapon 172 
sp1.1-m10-maayongudto 165 
sp1.1-m10-napulo 143 
sp1.1-m10-palihog 140 
sp1.1-m10-palihogkougmenu 160 
sp1.1-m10-sila 150 
sp1.1-m10-silaakoangmgaanak 179 
sp1.1-m10-siya 143 
sp1.1-m10-siyaangakoangasawa 186 
sp1.1-m10-siyam 143 
sp1.1-m10-taas 149 
sp1.1-m10-tanan 137 
sp1.1-m10-tulo 144 
sp1.1-m10-ubos 146 
sp1.1-m10-unom 142 
sp1.1-m10-upat 134 
sp1.1-m10-walaleft 136 
sp1.1-m10-walazero 152 
sp1.1-m10-walo 142 
sp1.1-m11-akoa 147 
sp1.1-m11-akoananganak 167 
sp1.1-m11-akoananginahan 181 
sp1.1-m11-akoang 149 
sp1.1-m11-akoangamahan 168 
sp1.1-m11-akoanganak 154 
sp1.1-m11-amahan 153 
sp1.1-m11-anak 140 
sp1.1-m11-asaang 152 
sp1.1-m11-asawa 156 
sp1.1-m11-bana 150 
sp1.1-m11-bata 154 
sp1.1-m11-dani 153 
sp1.1-m11-duha 157 
sp1.1-m11-imoha 148 
sp1.1-m11-imohang 152 
sp1.1-m11-inahan 154 
sp1.1-m11-isa 143 
sp1.1-m11-iyahaningbana 172 
sp1.1-m11-kabalokamagenglish 160 
sp1.1-m11-kabalokamagtagalog 173 
sp1.1-m11-kumustaka 172 
sp1.1-m11-likod 154 
sp1.1-m11-lima 134 
sp1.1-m11-maayongadlaw 176 
sp1.1-m11-maayongbuntag 168 
sp1.1-m11-maayonggabii 174 
sp1.1-m11-maayonghapon 169 
sp1.1-m11-maayongudto 166 
sp1.1-m11-napulo 144 
sp1.1-m11-palihog 149 
sp1.1-m11-palihogkougmenu 168 
sp1.1-m11-pito 145 
sp1.1-m11-silaakoangmgaanak 186 
sp1.1-m11-siya 140 
sp1.1-m11-siyaangakoangasawa 196 
sp1.1-m11-siyam 136 
sp1.1-m11-taas 150 
sp1.1-m11-tanan 144 
sp1.1-m11-too 146 
sp1.1-m11-tulo 146 
sp1.1-m11-unom 143 
sp1.1-m11-walaleft 159 
sp1.1-m11-walazero 146 
sp1.1-m11-walo 149 
sp1.1-m12-ako 147 
sp1.1-m12-akoa 147 
sp1.1-m12-akoananganak 167 
sp1.1-m12-akoananginahan 183 
sp1.1-m12-akoang 153 
sp1.1-m12-akoangamahan 166 
sp1.1-m12-akoanganak 151 
sp1.1-m12-amahan 154 
sp1.1-m12-asaang 170 
sp1.1-m12-asawa 154 
sp1.1-m12-atubangan 156 
sp1.1-m12-bata 147 
sp1.1-m12-didto 157 
sp1.1-m12-duha 147 
sp1.1-m12-ikaw 150 
sp1.1-m12-imoha 149 
sp1.1-m12-imohang 166 
sp1.1-m12-inahan 160 
sp1.1-m12-isa 150 
sp1.1-m12-iyahaningbana 168 
sp1.1-m12-kabalokamagenglish 168 
sp1.1-m12-kabalokamagtagalog 168 
sp1.1-m12-kumustaka 166 
sp1.1-m12-likod 150 
sp1.1-m12-lima 139 
sp1.1-m12-maayongadlaw 174 
sp1.1-m12-maayongbuntag 172 
sp1.1-m12-maayonggabii 183 
sp1.1-m12-mangayokougmenu 170 
sp1.1-m12-napulo 144 
sp1.1-m12-palihog 146 
sp1.1-m12-palihogkougmenu 172 
sp1.1-m12-pito 145 
sp1.1-m12-sila 153 
sp1.1-m12-silaakoangmgaanak 188 
sp1.1-m12-siya 146 
sp1.1-m12-siyaangakoangasawa 182 
sp1.1-m12-siyam 143 
sp1.1-m12-taas 150 
sp1.1-m12-tanan 143 
sp1.1-m12-too 139 
sp1.1-m12-tulo 141 
sp1.1-m12-ubos 146 
sp1.1-m12-unom 136 
sp1.1-m12-upat 130 
sp1.1-m12-walaleft 155 
sp1.1-m12-walazero 152 
sp1.1-m12-walo 136 
