sp1.0-sp1.1-m11-akoa 147 
sp1.0-sp1.1-m11-akoananganak 167 
sp1.0-sp1.1-m11-akoananginahan 181 
sp1.0-sp1.1-m11-akoang 149 
sp1.0-sp1.1-m11-akoangamahan 168 
sp1.0-sp1.1-m11-akoanganak 154 
sp1.0-sp1.1-m11-amahan 153 
sp1.0-sp1.1-m11-anak 140 
sp1.0-sp1.1-m11-asaang 152 
sp1.0-sp1.1-m11-asawa 156 
sp1.0-sp1.1-m11-bana 150 
sp1.0-sp1.1-m11-bata 154 
sp1.0-sp1.1-m11-dani 153 
sp1.0-sp1.1-m11-duha 157 
sp1.0-sp1.1-m11-imoha 148 
sp1.0-sp1.1-m11-imohang 152 
sp1.0-sp1.1-m11-inahan 154 
sp1.0-sp1.1-m11-isa 143 
sp1.0-sp1.1-m11-iyahaningbana 172 
sp1.0-sp1.1-m11-kabalokamagenglish 160 
sp1.0-sp1.1-m11-kabalokamagtagalog 173 
sp1.0-sp1.1-m11-kumustaka 172 
sp1.0-sp1.1-m11-likod 154 
sp1.0-sp1.1-m11-lima 134 
sp1.0-sp1.1-m11-maayongadlaw 176 
sp1.0-sp1.1-m11-maayongbuntag 168 
sp1.0-sp1.1-m11-maayonggabii 174 
sp1.0-sp1.1-m11-maayonghapon 169 
sp1.0-sp1.1-m11-maayongudto 166 
sp1.0-sp1.1-m11-napulo 144 
sp1.0-sp1.1-m11-palihog 149 
sp1.0-sp1.1-m11-palihogkougmenu 168 
sp1.0-sp1.1-m11-pito 145 
sp1.0-sp1.1-m11-silaakoangmgaanak 186 
sp1.0-sp1.1-m11-siya 140 
sp1.0-sp1.1-m11-siyaangakoangasawa 196 
sp1.0-sp1.1-m11-siyam 136 
sp1.0-sp1.1-m11-taas 150 
sp1.0-sp1.1-m11-tanan 144 
sp1.0-sp1.1-m11-too 146 
sp1.0-sp1.1-m11-tulo 146 
sp1.0-sp1.1-m11-unom 143 
sp1.0-sp1.1-m11-walaleft 159 
sp1.0-sp1.1-m11-walazero 146 
sp1.0-sp1.1-m11-walo 149 
sp1.0-sp1.1-m12-ako 147 
sp1.0-sp1.1-m12-akoa 147 
sp1.0-sp1.1-m12-akoananganak 167 
sp1.0-sp1.1-m12-akoananginahan 183 
sp1.0-sp1.1-m12-akoang 153 
sp1.0-sp1.1-m12-akoangamahan 166 
sp1.0-sp1.1-m12-akoanganak 151 
sp1.0-sp1.1-m12-amahan 154 
sp1.0-sp1.1-m12-asaang 170 
sp1.0-sp1.1-m12-asawa 154 
sp1.0-sp1.1-m12-atubangan 156 
sp1.0-sp1.1-m12-bata 147 
sp1.0-sp1.1-m12-didto 157 
sp1.0-sp1.1-m12-duha 147 
sp1.0-sp1.1-m12-ikaw 150 
sp1.0-sp1.1-m12-imoha 149 
sp1.0-sp1.1-m12-imohang 166 
sp1.0-sp1.1-m12-inahan 160 
sp1.0-sp1.1-m12-isa 150 
sp1.0-sp1.1-m12-iyahaningbana 168 
sp1.0-sp1.1-m12-kabalokamagenglish 168 
sp1.0-sp1.1-m12-kabalokamagtagalog 168 
sp1.0-sp1.1-m12-kumustaka 166 
sp1.0-sp1.1-m12-likod 150 
sp1.0-sp1.1-m12-lima 139 
sp1.0-sp1.1-m12-maayongadlaw 174 
sp1.0-sp1.1-m12-maayongbuntag 172 
sp1.0-sp1.1-m12-maayonggabii 183 
sp1.0-sp1.1-m12-mangayokougmenu 170 
sp1.0-sp1.1-m12-napulo 144 
sp1.0-sp1.1-m12-palihog 146 
sp1.0-sp1.1-m12-palihogkougmenu 172 
sp1.0-sp1.1-m12-pito 145 
sp1.0-sp1.1-m12-sila 153 
sp1.0-sp1.1-m12-silaakoangmgaanak 188 
sp1.0-sp1.1-m12-siya 146 
sp1.0-sp1.1-m12-siyaangakoangasawa 182 
sp1.0-sp1.1-m12-siyam 143 
sp1.0-sp1.1-m12-taas 150 
sp1.0-sp1.1-m12-tanan 143 
sp1.0-sp1.1-m12-too 139 
sp1.0-sp1.1-m12-tulo 141 
sp1.0-sp1.1-m12-ubos 146 
sp1.0-sp1.1-m12-unom 136 
sp1.0-sp1.1-m12-upat 130 
sp1.0-sp1.1-m12-walaleft 155 
sp1.0-sp1.1-m12-walazero 152 
sp1.0-sp1.1-m12-walo 136 
sp1.0-sp1.1-m13-ako 185 
sp1.0-sp1.1-m13-akoa 173 
sp1.0-sp1.1-m13-akoananganak 200 
sp1.0-sp1.1-m13-akoananginahan 203 
sp1.0-sp1.1-m13-akoang 186 
sp1.0-sp1.1-m13-akoangamahan 194 
sp1.0-sp1.1-m13-akoanganak 192 
sp1.0-sp1.1-m13-amahan 185 
sp1.0-sp1.1-m13-anak 169 
sp1.0-sp1.1-m13-asaang 197 
sp1.0-sp1.1-m13-asawa 175 
sp1.0-sp1.1-m13-atubangan 197 
sp1.0-sp1.1-m13-bana 174 
sp1.0-sp1.1-m13-bata 181 
sp1.0-sp1.1-m13-dani 191 
sp1.0-sp1.1-m13-didto 179 
sp1.0-sp1.1-m13-duha 178 
sp1.0-sp1.1-m13-ikaw 195 
sp1.0-sp1.1-m13-imoha 178 
sp1.0-sp1.1-m13-imohang 180 
sp1.0-sp1.1-m13-inahan 177 
sp1.0-sp1.1-m13-isa 174 
sp1.0-sp1.1-m13-iyahaningbana 214 
sp1.0-sp1.1-m13-kabalokamagenglish 201 
sp1.0-sp1.1-m13-kabalokamagtagalog 224 
sp1.0-sp1.1-m13-kumustaka 195 
sp1.0-sp1.1-m13-likod 176 
sp1.0-sp1.1-m13-lima 167 
sp1.0-sp1.1-m13-maayongadlaw 216 
sp1.0-sp1.1-m13-maayongbuntag 177 
sp1.0-sp1.1-m13-maayonggabii 219 
sp1.0-sp1.1-m13-maayonghapon 188 
sp1.0-sp1.1-m13-maayongudto 222 
sp1.0-sp1.1-m13-mangayokougmenu 219 
sp1.0-sp1.1-m13-napulo 164 
sp1.0-sp1.1-m13-palihog 172 
sp1.0-sp1.1-m13-palihogkougmenu 214 
sp1.0-sp1.1-m13-pito 167 
sp1.0-sp1.1-m13-sila 190 
sp1.0-sp1.1-m13-silaakoangmgaanak 237 
sp1.0-sp1.1-m13-siya 175 
sp1.0-sp1.1-m13-siyaangakoangasawa 216 
sp1.0-sp1.1-m13-siyam 160 
sp1.0-sp1.1-m13-taas 201 
sp1.0-sp1.1-m13-tanan 160 
sp1.0-sp1.1-m13-too 198 
sp1.0-sp1.1-m13-tulo 174 
sp1.0-sp1.1-m13-ubos 187 
sp1.0-sp1.1-m13-unom 180 
sp1.0-sp1.1-m13-upat 181 
sp1.0-sp1.1-m13-walaleft 218 
sp1.0-sp1.1-m13-walazero 182 
sp1.0-sp1.1-m14-ako 184 
sp1.0-sp1.1-m14-akoa 187 
sp1.0-sp1.1-m14-akoananganak 195 
sp1.0-sp1.1-m14-akoananginahan 202 
sp1.0-sp1.1-m14-akoang 186 
sp1.0-sp1.1-m14-akoangamahan 188 
sp1.0-sp1.1-m14-akoanganak 192 
sp1.0-sp1.1-m14-amahan 187 
sp1.0-sp1.1-m14-anak 179 
sp1.0-sp1.1-m14-asaang 211 
sp1.0-sp1.1-m14-dani 185 
sp1.0-sp1.1-m14-didto 180 
sp1.0-sp1.1-m14-duha 176 
sp1.0-sp1.1-m14-ikaw 193 
sp1.0-sp1.1-m14-imoha 181 
sp1.0-sp1.1-m14-inahan 177 
sp1.0-sp1.1-m14-isa 180 
sp1.0-sp1.1-m14-kabalokamagenglish 200 
sp1.0-sp1.1-m14-kabalokamagtagalog 201 
sp1.0-sp1.1-m14-kumustaka 196 
sp1.0-sp1.1-m14-likod 195 
sp1.0-sp1.1-m14-lima 167 
sp1.0-sp1.1-m14-maayongadlaw 204 
sp1.0-sp1.1-m14-maayongbuntag 190 
sp1.0-sp1.1-m14-maayonggabii 193 
sp1.0-sp1.1-m14-maayonghapon 189 
sp1.0-sp1.1-m14-maayongudto 183 
sp1.0-sp1.1-m14-mangayokougmenu 211 
sp1.0-sp1.1-m14-napulo 166 
sp1.0-sp1.1-m14-palihog 164 
sp1.0-sp1.1-m14-palihogkougmenu 213 
sp1.0-sp1.1-m14-sila 178 
sp1.0-sp1.1-m14-silaakoangmgaanak 231 
sp1.0-sp1.1-m14-siya 179 
sp1.0-sp1.1-m14-siyaangakoangasawa 203 
sp1.0-sp1.1-m14-siyam 173 
sp1.0-sp1.1-m14-taas 188 
sp1.0-sp1.1-m14-tanan 176 
sp1.0-sp1.1-m14-too 198 
sp1.0-sp1.1-m14-ubos 183 
sp1.0-sp1.1-m14-unom 183 
sp1.0-sp1.1-m14-upat 182 
sp1.0-sp1.1-m14-walaleft 201 
sp1.0-sp1.1-m14-walazero 184 
sp1.0-sp1.1-m14-walo 171 
sp1.0-sp1.1-m15-ako 186 
sp1.0-sp1.1-m15-akoa 182 
sp1.0-sp1.1-m15-akoananginahan 207 
sp1.0-sp1.1-m15-akoang 190 
sp1.0-sp1.1-m15-akoangamahan 189 
sp1.0-sp1.1-m15-akoanganak 198 
sp1.0-sp1.1-m15-amahan 184 
sp1.0-sp1.1-m15-anak 182 
sp1.0-sp1.1-m15-asaang 198 
sp1.0-sp1.1-m15-atubangan 190 
sp1.0-sp1.1-m15-bana 179 
sp1.0-sp1.1-m15-bata 181 
sp1.0-sp1.1-m15-dani 187 
sp1.0-sp1.1-m15-duha 173 
sp1.0-sp1.1-m15-ikaw 185 
sp1.0-sp1.1-m15-imoha 186 
sp1.0-sp1.1-m15-imohang 181 
sp1.0-sp1.1-m15-isa 185 
sp1.0-sp1.1-m15-iyahaningbana 199 
sp1.0-sp1.1-m15-kabalokamagenglish 204 
sp1.0-sp1.1-m15-kabalokamagtagalog 210 
sp1.0-sp1.1-m15-kumustaka 198 
sp1.0-sp1.1-m15-likod 194 
sp1.0-sp1.1-m15-lima 181 
sp1.0-sp1.1-m15-maayongadlaw 196 
sp1.0-sp1.1-m15-maayongbuntag 186 
sp1.0-sp1.1-m15-maayonggabii 190 
sp1.0-sp1.1-m15-maayonghapon 188 
sp1.0-sp1.1-m15-maayongudto 195 
sp1.0-sp1.1-m15-mangayokougmenu 205 
sp1.0-sp1.1-m15-napulo 166 
sp1.0-sp1.1-m15-palihog 179 
sp1.0-sp1.1-m15-palihogkougmenu 211 
sp1.0-sp1.1-m15-pito 179 
sp1.0-sp1.1-m15-sila 181 
sp1.0-sp1.1-m15-silaakoangmgaanak 220 
sp1.0-sp1.1-m15-siya 182 
sp1.0-sp1.1-m15-siyaangakoangasawa 199 
sp1.0-sp1.1-m15-siyam 171 
sp1.0-sp1.1-m15-taas 197 
sp1.0-sp1.1-m15-too 203 
sp1.0-sp1.1-m15-tulo 180 
sp1.0-sp1.1-m15-ubos 187 
sp1.0-sp1.1-m15-unom 173 
sp1.0-sp1.1-m15-upat 175 
sp1.0-sp1.1-m15-walaleft 196 
sp1.0-sp1.1-m15-walazero 179 
sp1.0-sp1.1-m15-walo 165 
sp1.0-sp1.1-m16-ako 178 
sp1.0-sp1.1-m16-akoa 183 
sp1.0-sp1.1-m16-akoananganak 205 
sp1.0-sp1.1-m16-akoananginahan 221 
sp1.0-sp1.1-m16-akoang 186 
sp1.0-sp1.1-m16-akoangamahan 193 
sp1.0-sp1.1-m16-akoanganak 193 
sp1.0-sp1.1-m16-amahan 188 
sp1.0-sp1.1-m16-anak 181 
sp1.0-sp1.1-m16-asaang 203 
sp1.0-sp1.1-m16-asawa 188 
sp1.0-sp1.1-m16-atubangan 193 
sp1.0-sp1.1-m16-bana 184 
sp1.0-sp1.1-m16-bata 181 
sp1.0-sp1.1-m16-dani 212 
sp1.0-sp1.1-m16-didto 197 
sp1.0-sp1.1-m16-duha 188 
sp1.0-sp1.1-m16-ikaw 187 
sp1.0-sp1.1-m16-imoha 186 
sp1.0-sp1.1-m16-imohang 176 
sp1.0-sp1.1-m16-inahan 180 
sp1.0-sp1.1-m16-isa 182 
sp1.0-sp1.1-m16-iyahaningbana 221 
sp1.0-sp1.1-m16-kabalokamagenglish 204 
sp1.0-sp1.1-m16-kabalokamagtagalog 212 
sp1.0-sp1.1-m16-kumustaka 226 
sp1.0-sp1.1-m16-likod 208 
sp1.0-sp1.1-m16-lima 174 
sp1.0-sp1.1-m16-maayongadlaw 222 
sp1.0-sp1.1-m16-maayonggabii 193 
sp1.0-sp1.1-m16-maayonghapon 201 
sp1.0-sp1.1-m16-maayongudto 198 
sp1.0-sp1.1-m16-mangayokougmenu 200 
sp1.0-sp1.1-m16-napulo 168 
sp1.0-sp1.1-m16-palihog 180 
sp1.0-sp1.1-m16-palihogkougmenu 198 
sp1.0-sp1.1-m16-pito 170 
sp1.0-sp1.1-m16-sila 177 
sp1.0-sp1.1-m16-silaakoangmgaanak 220 
sp1.0-sp1.1-m16-siya 178 
sp1.0-sp1.1-m16-siyaangakoangasawa 199 
sp1.0-sp1.1-m16-siyam 159 
sp1.0-sp1.1-m16-tanan 181 
sp1.0-sp1.1-m16-too 199 
sp1.0-sp1.1-m16-tulo 187 
sp1.0-sp1.1-m16-ubos 193 
sp1.0-sp1.1-m16-unom 179 
sp1.0-sp1.1-m16-upat 183 
sp1.0-sp1.1-m16-walaleft 199 
sp1.0-sp1.1-m16-walazero 178 
sp1.0-sp1.1-m16-walo 163 
sp1.0-sp1.1-m17-ako 149 
sp1.0-sp1.1-m17-akoa 162 
sp1.0-sp1.1-m17-akoananganak 172 
sp1.0-sp1.1-m17-akoananginahan 189 
sp1.0-sp1.1-m17-akoang 148 
sp1.0-sp1.1-m17-akoangamahan 171 
sp1.0-sp1.1-m17-akoanganak 166 
sp1.0-sp1.1-m17-amahan 158 
sp1.0-sp1.1-m17-anak 147 
sp1.0-sp1.1-m17-asaang 155 
sp1.0-sp1.1-m17-asawa 147 
sp1.0-sp1.1-m17-atubangan 161 
sp1.0-sp1.1-m17-bana 149 
sp1.0-sp1.1-m17-bata 153 
sp1.0-sp1.1-m17-dani 139 
sp1.0-sp1.1-m17-duha 147 
sp1.0-sp1.1-m17-ikaw 154 
sp1.0-sp1.1-m17-imohang 143 
sp1.0-sp1.1-m17-inahan 154 
sp1.0-sp1.1-m17-isa 146 
sp1.0-sp1.1-m17-iyahaningbana 177 
sp1.0-sp1.1-m17-kabalokamagenglish 183 
sp1.0-sp1.1-m17-kabalokamagtagalog 175 
sp1.0-sp1.1-m17-kumustaka 162 
sp1.0-sp1.1-m17-likod 153 
sp1.0-sp1.1-m17-maayongadlaw 182 
sp1.0-sp1.1-m17-maayongbuntag 189 
sp1.0-sp1.1-m17-maayonggabii 167 
sp1.0-sp1.1-m17-maayonghapon 186 
sp1.0-sp1.1-m17-maayongudto 169 
sp1.0-sp1.1-m17-mangayokougmenu 179 
sp1.0-sp1.1-m17-napulo 146 
sp1.0-sp1.1-m17-palihogkougmenu 179 
sp1.0-sp1.1-m17-pito 138 
sp1.0-sp1.1-m17-sila 149 
sp1.0-sp1.1-m17-siya 148 
sp1.0-sp1.1-m17-siyam 147 
sp1.0-sp1.1-m17-taas 163 
sp1.0-sp1.1-m17-tanan 144 
sp1.0-sp1.1-m17-too 143 
sp1.0-sp1.1-m17-ubos 148 
sp1.0-sp1.1-m17-unom 144 
sp1.0-sp1.1-m17-upat 137 
sp1.0-sp1.1-m17-walaleft 147 
sp1.0-sp1.1-m17-walazero 190 
sp1.0-sp1.1-m17-walo 146 
