sp1.0-sp1.1-m11-akoa 2.805813 
sp1.0-sp1.1-m11-akoananganak 3.18 
sp1.0-sp1.1-m11-akoananginahan 3.457167 
sp1.0-sp1.1-m11-akoang 2.85 
sp1.0-sp1.1-m11-akoangamahan 3.199167 
sp1.0-sp1.1-m11-akoanganak 2.94 
sp1.0-sp1.1-m11-amahan 2.918021 
sp1.0-sp1.1-m11-anak 2.67 
sp1.0-sp1.1-m11-asaang 2.895583 
sp1.0-sp1.1-m11-asawa 2.985375 
sp1.0-sp1.1-m11-bana 2.87 
sp1.0-sp1.1-m11-bata 2.94 
sp1.0-sp1.1-m11-dani 2.918021 
sp1.0-sp1.1-m11-duha 3.007812 
sp1.0-sp1.1-m11-imoha 2.82825 
sp1.0-sp1.1-m11-imohang 2.895583 
sp1.0-sp1.1-m11-inahan 2.94 
sp1.0-sp1.1-m11-isa 2.738479 
sp1.0-sp1.1-m11-iyahaningbana 3.29 
sp1.0-sp1.1-m11-kabalokamagenglish 3.06 
sp1.0-sp1.1-m11-kabalokamagtagalog 3.305396 
sp1.0-sp1.1-m11-kumustaka 3.29 
sp1.0-sp1.1-m11-likod 2.94 
sp1.0-sp1.1-m11-lima 2.558333 
sp1.0-sp1.1-m11-maayongadlaw 3.35 
sp1.0-sp1.1-m11-maayongbuntag 3.2 
sp1.0-sp1.1-m11-maayonggabii 3.32 
sp1.0-sp1.1-m11-maayonghapon 3.23 
sp1.0-sp1.1-m11-maayongudto 3.175083 
sp1.0-sp1.1-m11-napulo 2.759063 
sp1.0-sp1.1-m11-palihog 2.85 
sp1.0-sp1.1-m11-palihogkougmenu 3.199167 
sp1.0-sp1.1-m11-pito 2.77 
sp1.0-sp1.1-m11-silaakoangmgaanak 3.548208 
sp1.0-sp1.1-m11-siya 2.67 
sp1.0-sp1.1-m11-siyaangakoangasawa 3.73 
sp1.0-sp1.1-m11-siyam 2.59 
sp1.0-sp1.1-m11-taas 2.87 
sp1.0-sp1.1-m11-tanan 2.759063 
sp1.0-sp1.1-m11-too 2.78 
sp1.0-sp1.1-m11-tulo 2.78 
sp1.0-sp1.1-m11-unom 2.728708 
sp1.0-sp1.1-m11-walaleft 3.03 
sp1.0-sp1.1-m11-walazero 2.78 
sp1.0-sp1.1-m11-walo 2.85 
sp1.0-sp1.1-m12-ako 2.805813 
sp1.0-sp1.1-m12-akoa 2.805813 
sp1.0-sp1.1-m12-akoananganak 3.18 
sp1.0-sp1.1-m12-akoananginahan 3.487521 
sp1.0-sp1.1-m12-akoang 2.918021 
sp1.0-sp1.1-m12-akoangamahan 3.168833 
sp1.0-sp1.1-m12-akoanganak 2.88 
sp1.0-sp1.1-m12-amahan 2.94 
sp1.0-sp1.1-m12-asaang 3.25 
sp1.0-sp1.1-m12-asawa 2.94 
sp1.0-sp1.1-m12-atubangan 2.985354 
sp1.0-sp1.1-m12-bata 2.805813 
sp1.0-sp1.1-m12-didto 3.007812 
sp1.0-sp1.1-m12-duha 2.805813 
sp1.0-sp1.1-m12-ikaw 2.87 
sp1.0-sp1.1-m12-imoha 2.85 
sp1.0-sp1.1-m12-imohang 3.16 
sp1.0-sp1.1-m12-inahan 3.05 
sp1.0-sp1.1-m12-isa 2.87 
sp1.0-sp1.1-m12-iyahaningbana 3.21 
sp1.0-sp1.1-m12-kabalokamagenglish 3.199167 
sp1.0-sp1.1-m12-kabalokamagtagalog 3.199167 
sp1.0-sp1.1-m12-kumustaka 3.175104 
sp1.0-sp1.1-m12-likod 2.87 
sp1.0-sp1.1-m12-lima 2.66 
sp1.0-sp1.1-m12-maayongadlaw 3.32 
sp1.0-sp1.1-m12-maayongbuntag 3.29 
sp1.0-sp1.1-m12-maayonggabii 3.499563 
sp1.0-sp1.1-m12-mangayokougmenu 3.24 
sp1.0-sp1.1-m12-napulo 2.759063 
sp1.0-sp1.1-m12-palihog 2.789438 
sp1.0-sp1.1-m12-palihogkougmenu 3.275063 
sp1.0-sp1.1-m12-pito 2.77 
sp1.0-sp1.1-m12-sila 2.918042 
sp1.0-sp1.1-m12-silaakoangmgaanak 3.578562 
sp1.0-sp1.1-m12-siya 2.78 
sp1.0-sp1.1-m12-siyaangakoangasawa 3.47 
sp1.0-sp1.1-m12-siyam 2.728708 
sp1.0-sp1.1-m12-taas 2.87 
sp1.0-sp1.1-m12-tanan 2.74 
sp1.0-sp1.1-m12-too 2.648688 
sp1.0-sp1.1-m12-tulo 2.69 
sp1.0-sp1.1-m12-ubos 2.78 
sp1.0-sp1.1-m12-unom 2.607312 
sp1.0-sp1.1-m12-upat 2.49 
sp1.0-sp1.1-m12-walaleft 2.96 
sp1.0-sp1.1-m12-walazero 2.895583 
sp1.0-sp1.1-m12-walo 2.59 
sp1.0-sp1.1-m13-ako 3.528021 
sp1.0-sp1.1-m13-akoa 3.295813 
sp1.0-sp1.1-m13-akoananganak 3.81 
sp1.0-sp1.1-m13-akoananginahan 3.86575 
sp1.0-sp1.1-m13-akoang 3.549125 
sp1.0-sp1.1-m13-akoangamahan 3.707438 
sp1.0-sp1.1-m13-akoanganak 3.665229 
sp1.0-sp1.1-m13-amahan 3.538583 
sp1.0-sp1.1-m13-anak 3.22 
sp1.0-sp1.1-m13-asaang 3.749667 
sp1.0-sp1.1-m13-asawa 3.348604 
sp1.0-sp1.1-m13-atubangan 3.749667 
sp1.0-sp1.1-m13-bana 3.327479 
sp1.0-sp1.1-m13-bata 3.45 
sp1.0-sp1.1-m13-dani 3.638375 
sp1.0-sp1.1-m13-didto 3.41 
sp1.0-sp1.1-m13-duha 3.39 
sp1.0-sp1.1-m13-ikaw 3.728563 
sp1.0-sp1.1-m13-imoha 3.4 
sp1.0-sp1.1-m13-imohang 3.43 
sp1.0-sp1.1-m13-inahan 3.38 
sp1.0-sp1.1-m13-isa 3.327479 
sp1.0-sp1.1-m13-iyahaningbana 4.087396 
sp1.0-sp1.1-m13-kabalokamagenglish 3.83 
sp1.0-sp1.1-m13-kabalokamagtagalog 4.277396 
sp1.0-sp1.1-m13-kumustaka 3.728542 
sp1.0-sp1.1-m13-likod 3.359125 
sp1.0-sp1.1-m13-lima 3.19 
sp1.0-sp1.1-m13-maayongadlaw 4.12 
sp1.0-sp1.1-m13-maayongbuntag 3.37 
sp1.0-sp1.1-m13-maayonggabii 4.17 
sp1.0-sp1.1-m13-maayonghapon 3.59 
sp1.0-sp1.1-m13-maayongudto 4.24 
sp1.0-sp1.1-m13-mangayokougmenu 4.17 
sp1.0-sp1.1-m13-napulo 3.1375 
sp1.0-sp1.1-m13-palihog 3.285271 
sp1.0-sp1.1-m13-palihogkougmenu 4.076854 
sp1.0-sp1.1-m13-pito 3.179708 
sp1.0-sp1.1-m13-sila 3.63 
sp1.0-sp1.1-m13-silaakoangmgaanak 4.52 
sp1.0-sp1.1-m13-siya 3.338021 
sp1.0-sp1.1-m13-siyaangakoangasawa 4.119062 
sp1.0-sp1.1-m13-siyam 3.05 
sp1.0-sp1.1-m13-taas 3.84 
sp1.0-sp1.1-m13-tanan 3.06 
sp1.0-sp1.1-m13-too 3.786333 
sp1.0-sp1.1-m13-tulo 3.316917 
sp1.0-sp1.1-m13-ubos 3.57 
sp1.0-sp1.1-m13-unom 3.43 
sp1.0-sp1.1-m13-upat 3.46 
sp1.0-sp1.1-m13-walaleft 4.157396 
sp1.0-sp1.1-m13-walazero 3.475229 
sp1.0-sp1.1-m14-ako 3.506896 
sp1.0-sp1.1-m14-akoa 3.559688 
sp1.0-sp1.1-m14-akoananganak 3.728563 
sp1.0-sp1.1-m14-akoananginahan 3.855208 
sp1.0-sp1.1-m14-akoang 3.549104 
sp1.0-sp1.1-m14-akoangamahan 3.59 
sp1.0-sp1.1-m14-akoanganak 3.665229 
sp1.0-sp1.1-m14-amahan 3.559688 
sp1.0-sp1.1-m14-anak 3.41 
sp1.0-sp1.1-m14-asaang 4.03 
sp1.0-sp1.1-m14-dani 3.538563 
sp1.0-sp1.1-m14-didto 3.43 
sp1.0-sp1.1-m14-duha 3.359125 
sp1.0-sp1.1-m14-ikaw 3.686333 
sp1.0-sp1.1-m14-imoha 3.45 
sp1.0-sp1.1-m14-inahan 3.38 
sp1.0-sp1.1-m14-isa 3.43 
sp1.0-sp1.1-m14-kabalokamagenglish 3.81 
sp1.0-sp1.1-m14-kabalokamagtagalog 3.84 
sp1.0-sp1.1-m14-kumustaka 3.739104 
sp1.0-sp1.1-m14-likod 3.728563 
sp1.0-sp1.1-m14-lima 3.179708 
sp1.0-sp1.1-m14-maayongadlaw 3.897417 
sp1.0-sp1.1-m14-maayongbuntag 3.63 
sp1.0-sp1.1-m14-maayonggabii 3.686333 
sp1.0-sp1.1-m14-maayonghapon 3.6 
sp1.0-sp1.1-m14-maayongudto 3.496354 
sp1.0-sp1.1-m14-mangayokougmenu 4.02 
sp1.0-sp1.1-m14-napulo 3.169167 
sp1.0-sp1.1-m14-palihog 3.126937 
sp1.0-sp1.1-m14-palihogkougmenu 4.055729 
sp1.0-sp1.1-m14-sila 3.4 
sp1.0-sp1.1-m14-silaakoangmgaanak 4.4 
sp1.0-sp1.1-m14-siya 3.41 
sp1.0-sp1.1-m14-siyaangakoangasawa 3.876312 
sp1.0-sp1.1-m14-siyam 3.306354 
sp1.0-sp1.1-m14-taas 3.58 
sp1.0-sp1.1-m14-tanan 3.359146 
sp1.0-sp1.1-m14-too 3.77 
sp1.0-sp1.1-m14-ubos 3.496354 
sp1.0-sp1.1-m14-unom 3.485792 
sp1.0-sp1.1-m14-upat 3.47525 
sp1.0-sp1.1-m14-walaleft 3.83 
sp1.0-sp1.1-m14-walazero 3.517458 
sp1.0-sp1.1-m14-walo 3.26 
sp1.0-sp1.1-m15-ako 3.549125 
sp1.0-sp1.1-m15-akoa 3.47525 
sp1.0-sp1.1-m15-akoananginahan 3.939646 
sp1.0-sp1.1-m15-akoang 3.63 
sp1.0-sp1.1-m15-akoangamahan 3.6 
sp1.0-sp1.1-m15-akoanganak 3.78 
sp1.0-sp1.1-m15-amahan 3.517437 
sp1.0-sp1.1-m15-anak 3.47525 
sp1.0-sp1.1-m15-asaang 3.77 
sp1.0-sp1.1-m15-atubangan 3.62 
sp1.0-sp1.1-m15-bana 3.42 
sp1.0-sp1.1-m15-bata 3.45 
sp1.0-sp1.1-m15-dani 3.57 
sp1.0-sp1.1-m15-duha 3.306375 
sp1.0-sp1.1-m15-ikaw 3.538583 
sp1.0-sp1.1-m15-imoha 3.549104 
sp1.0-sp1.1-m15-imohang 3.46 
sp1.0-sp1.1-m15-isa 3.538563 
sp1.0-sp1.1-m15-iyahaningbana 3.79 
sp1.0-sp1.1-m15-kabalokamagenglish 3.886854 
sp1.0-sp1.1-m15-kabalokamagtagalog 4.01 
sp1.0-sp1.1-m15-kumustaka 3.78 
sp1.0-sp1.1-m15-likod 3.707438 
sp1.0-sp1.1-m15-lima 3.45 
sp1.0-sp1.1-m15-maayongadlaw 3.739104 
sp1.0-sp1.1-m15-maayongbuntag 3.549125 
sp1.0-sp1.1-m15-maayonggabii 3.62 
sp1.0-sp1.1-m15-maayonghapon 3.59 
sp1.0-sp1.1-m15-maayongudto 3.718 
sp1.0-sp1.1-m15-mangayokougmenu 3.918521 
sp1.0-sp1.1-m15-napulo 3.169146 
sp1.0-sp1.1-m15-palihog 3.42 
sp1.0-sp1.1-m15-palihogkougmenu 4.02 
sp1.0-sp1.1-m15-pito 3.41 
sp1.0-sp1.1-m15-sila 3.45 
sp1.0-sp1.1-m15-silaakoangmgaanak 4.2 
sp1.0-sp1.1-m15-siya 3.47525 
sp1.0-sp1.1-m15-siyaangakoangasawa 3.79 
sp1.0-sp1.1-m15-siyam 3.27 
sp1.0-sp1.1-m15-taas 3.76 
sp1.0-sp1.1-m15-too 3.876312 
sp1.0-sp1.1-m15-tulo 3.44 
sp1.0-sp1.1-m15-ubos 3.559688 
sp1.0-sp1.1-m15-unom 3.306354 
sp1.0-sp1.1-m15-upat 3.348583 
sp1.0-sp1.1-m15-walaleft 3.739104 
sp1.0-sp1.1-m15-walazero 3.42 
sp1.0-sp1.1-m15-walo 3.148042 
sp1.0-sp1.1-m16-ako 3.4 
sp1.0-sp1.1-m16-akoa 3.485792 
sp1.0-sp1.1-m16-akoananganak 3.918542 
sp1.0-sp1.1-m16-akoananginahan 4.22 
sp1.0-sp1.1-m16-akoang 3.549125 
sp1.0-sp1.1-m16-akoangamahan 3.675771 
sp1.0-sp1.1-m16-akoanganak 3.675771 
sp1.0-sp1.1-m16-amahan 3.58 
sp1.0-sp1.1-m16-anak 3.45 
sp1.0-sp1.1-m16-asaang 3.876312 
sp1.0-sp1.1-m16-asawa 3.58 
sp1.0-sp1.1-m16-atubangan 3.675792 
sp1.0-sp1.1-m16-bana 3.517458 
sp1.0-sp1.1-m16-bata 3.46 
sp1.0-sp1.1-m16-dani 4.05 
sp1.0-sp1.1-m16-didto 3.755417 
sp1.0-sp1.1-m16-duha 3.59 
sp1.0-sp1.1-m16-ikaw 3.559688 
sp1.0-sp1.1-m16-imoha 3.549125 
sp1.0-sp1.1-m16-imohang 3.359146 
sp1.0-sp1.1-m16-inahan 3.43 
sp1.0-sp1.1-m16-isa 3.47525 
sp1.0-sp1.1-m16-iyahaningbana 4.22 
sp1.0-sp1.1-m16-kabalokamagenglish 3.886875 
sp1.0-sp1.1-m16-kabalokamagtagalog 4.045187 
sp1.0-sp1.1-m16-kumustaka 4.308854 
sp1.0-sp1.1-m16-likod 3.96 
sp1.0-sp1.1-m16-lima 3.316917 
sp1.0-sp1.1-m16-maayongadlaw 4.235167 
sp1.0-sp1.1-m16-maayonggabii 3.69 
sp1.0-sp1.1-m16-maayonghapon 3.84 
sp1.0-sp1.1-m16-maayongudto 3.77 
sp1.0-sp1.1-m16-mangayokougmenu 3.81 
sp1.0-sp1.1-m16-napulo 3.2 
sp1.0-sp1.1-m16-palihog 3.43 
sp1.0-sp1.1-m16-palihogkougmenu 3.77 
sp1.0-sp1.1-m16-pito 3.25 
sp1.0-sp1.1-m16-sila 3.369688 
sp1.0-sp1.1-m16-silaakoangmgaanak 4.19 
sp1.0-sp1.1-m16-siya 3.39 
sp1.0-sp1.1-m16-siyaangakoangasawa 3.8 
sp1.0-sp1.1-m16-siyam 3.04 
sp1.0-sp1.1-m16-tanan 3.46 
sp1.0-sp1.1-m16-too 3.8 
sp1.0-sp1.1-m16-tulo 3.559688 
sp1.0-sp1.1-m16-ubos 3.675771 
sp1.0-sp1.1-m16-unom 3.42 
sp1.0-sp1.1-m16-upat 3.485792 
sp1.0-sp1.1-m16-walaleft 3.797417 
sp1.0-sp1.1-m16-walazero 3.39 
sp1.0-sp1.1-m16-walo 3.105833 
sp1.0-sp1.1-m17-ako 2.85 
sp1.0-sp1.1-m17-akoa 3.095542 
sp1.0-sp1.1-m17-akoananganak 3.289083 
sp1.0-sp1.1-m17-akoananginahan 3.6 
sp1.0-sp1.1-m17-akoang 2.836375 
sp1.0-sp1.1-m17-akoangamahan 3.27 
sp1.0-sp1.1-m17-akoanganak 3.166542 
sp1.0-sp1.1-m17-amahan 3.02 
sp1.0-sp1.1-m17-anak 2.817875 
sp1.0-sp1.1-m17-asaang 2.965958 
sp1.0-sp1.1-m17-asawa 2.8 
sp1.0-sp1.1-m17-atubangan 3.077042 
sp1.0-sp1.1-m17-bana 2.848917 
sp1.0-sp1.1-m17-bata 2.928958 
sp1.0-sp1.1-m17-dani 2.65 
sp1.0-sp1.1-m17-duha 2.816313 
sp1.0-sp1.1-m17-ikaw 2.947458 
sp1.0-sp1.1-m17-imohang 2.74 
sp1.0-sp1.1-m17-inahan 2.947438 
sp1.0-sp1.1-m17-isa 2.78 
sp1.0-sp1.1-m17-iyahaningbana 3.376646 
sp1.0-sp1.1-m17-kabalokamagenglish 3.499229 
sp1.0-sp1.1-m17-kabalokamagtagalog 3.34 
sp1.0-sp1.1-m17-kumustaka 3.095542 
sp1.0-sp1.1-m17-likod 2.928958 
sp1.0-sp1.1-m17-maayongadlaw 3.48 
sp1.0-sp1.1-m17-maayongbuntag 3.608417 
sp1.0-sp1.1-m17-maayonggabii 3.188104 
sp1.0-sp1.1-m17-maayonghapon 3.546146 
sp1.0-sp1.1-m17-maayongudto 3.23 
sp1.0-sp1.1-m17-mangayokougmenu 3.41 
sp1.0-sp1.1-m17-napulo 2.798792 
sp1.0-sp1.1-m17-palihogkougmenu 3.41 
sp1.0-sp1.1-m17-pito 2.64 
sp1.0-sp1.1-m17-sila 2.85 
sp1.0-sp1.1-m17-siya 2.836375 
sp1.0-sp1.1-m17-siyam 2.816292 
sp1.0-sp1.1-m17-taas 3.11 
sp1.0-sp1.1-m17-tanan 2.76 
sp1.0-sp1.1-m17-too 2.74 
sp1.0-sp1.1-m17-ubos 2.836375 
sp1.0-sp1.1-m17-unom 2.76 
sp1.0-sp1.1-m17-upat 2.62 
sp1.0-sp1.1-m17-walaleft 2.799354 
sp1.0-sp1.1-m17-walazero 3.62 
sp1.0-sp1.1-m17-walo 2.798792 
