sp0.9-m20-ako 3.42 
sp0.9-m20-akoa 3.625062 
sp0.9-m20-akoananganak 3.93 
sp0.9-m20-akoananginahan 4.19 
sp0.9-m20-akoang 3.85 
sp0.9-m20-akoangamahan 4.02 
sp0.9-m20-akoanganak 3.827375 
sp0.9-m20-anak 3.67 
sp0.9-m20-asaang 3.87 
sp0.9-m20-asawa 3.57 
sp0.9-m20-atubangan 4.009729 
sp0.9-m20-bana 3.446021 
sp0.9-m20-dani 3.308292 
sp0.9-m20-didto 3.557208 
sp0.9-m20-duha 3.31 
sp0.9-m20-ikaw 3.53 
sp0.9-m20-imoha 3.42 
sp0.9-m20-imohang 3.579813 
sp0.9-m20-inahan 3.6 
sp0.9-m20-isa 3.48 
sp0.9-m20-iyahaningbana 3.93 
sp0.9-m20-kabalokamagenglish 4.148396 
sp0.9-m20-kabalokamagtagalog 3.78 
sp0.9-m20-kumustaka 3.625083 
sp0.9-m20-likod 3.806083 
sp0.9-m20-lima 3.44 
sp0.9-m20-maayongadlaw 4.21 
sp0.9-m20-maayongbuntag 4.239042 
sp0.9-m20-maayonggabii 4.22 
sp0.9-m20-maayonghapon 3.99 
sp0.9-m20-mangayokougmenu 4.169813 
sp0.9-m20-napulo 3.356521 
sp0.9-m20-palihog 3.44 
sp0.9-m20-palihogkougmenu 4.276834 
sp0.9-m20-sila 3.466687 
sp0.9-m20-siya 3.42 
sp0.9-m20-siyaangakoangasawa 4.49 
sp0.9-m20-taas 3.6 
sp0.9-m20-tanan 3.399333 
sp0.9-m20-too 3.33 
sp0.9-m20-tulo 3.356542 
sp0.9-m20-ubos 3.67 
sp0.9-m20-unom 3.42 
sp0.9-m20-upat 3.46 
sp0.9-m20-walaleft 3.398792 
sp0.9-m20-walazero 3.356521 
sp0.9-m20-walo 3.48 
sp0.9-m21-ako 2.966167 
sp0.9-m21-akoa 3.016875 
sp0.9-m21-akoananganak 3.52 
sp0.9-m21-akoananginahan 3.52 
sp0.9-m21-akoang 3.1 
sp0.9-m21-akoangamahan 3.608625 
sp0.9-m21-akoanganak 3.52 
sp0.9-m21-amahan 3.135229 
sp0.9-m21-anak 3.05 
sp0.9-m21-asaang 3.49 
sp0.9-m21-atubangan 3.25 
sp0.9-m21-bana 3.05 
sp0.9-m21-bata 2.98 
sp0.9-m21-dani 3.016875 
sp0.9-m21-didto 3.64 
sp0.9-m21-duha 2.966167 
sp0.9-m21-imohang 3.169042 
sp0.9-m21-inahan 3.1 
sp0.9-m21-isa 3.05 
sp0.9-m21-kabalokamagenglish 3.828458 
sp0.9-m21-kabalokamagtagalog 3.845354 
sp0.9-m21-kumustaka 3.236687 
sp0.9-m21-likod 2.847833 
sp0.9-m21-lima 3.3 
sp0.9-m21-maayongadlaw 3.659375 
sp0.9-m21-maayongbuntag 3.83 
sp0.9-m21-maayonggabii 3.728604 
sp0.9-m21-maayonghapon 3.589458 
sp0.9-m21-maayongudto 3.79 
sp0.9-m21-mangayokougmenu 3.81 
sp0.9-m21-napulo 3.1 
sp0.9-m21-palihog 3.118333 
sp0.9-m21-palihogkougmenu 4.03 
sp0.9-m21-pito 2.966167 
sp0.9-m21-sila 2.999979 
sp0.9-m21-siya 3.08 
sp0.9-m21-siyaangakoangasawa 4.53 
sp0.9-m21-siyam 2.966167 
sp0.9-m21-taas 3.016875 
sp0.9-m21-tanan 3.05 
sp0.9-m21-too 2.98 
sp0.9-m21-tulo 2.98 
sp0.9-m21-ubos 2.88 
sp0.9-m21-unom 3.03 
sp0.9-m21-upat 3.03 
sp0.9-m21-walaleft 3.067583 
sp0.9-m21-walazero 3.549167 
sp0.9-m21-walo 2.999979 
