sp0.9-m20-ako 179 
sp0.9-m20-akoa 190 
sp0.9-m20-akoananganak 206 
sp0.9-m20-akoananginahan 220 
sp0.9-m20-akoang 202 
sp0.9-m20-akoangamahan 211 
sp0.9-m20-akoanganak 201 
sp0.9-m20-anak 192 
sp0.9-m20-asaang 203 
sp0.9-m20-asawa 187 
sp0.9-m20-atubangan 210 
sp0.9-m20-bana 181 
sp0.9-m20-dani 173 
sp0.9-m20-didto 186 
sp0.9-m20-duha 173 
sp0.9-m20-ikaw 185 
sp0.9-m20-imoha 179 
sp0.9-m20-imohang 188 
sp0.9-m20-inahan 189 
sp0.9-m20-isa 182 
sp0.9-m20-iyahaningbana 206 
sp0.9-m20-kabalokamagenglish 218 
sp0.9-m20-kabalokamagtagalog 198 
sp0.9-m20-kumustaka 190 
sp0.9-m20-likod 200 
sp0.9-m20-lima 180 
sp0.9-m20-maayongadlaw 221 
sp0.9-m20-maayongbuntag 222 
sp0.9-m20-maayonggabii 221 
sp0.9-m20-maayonghapon 209 
sp0.9-m20-mangayokougmenu 219 
sp0.9-m20-napulo 176 
sp0.9-m20-palihog 180 
sp0.9-m20-palihogkougmenu 224 
sp0.9-m20-sila 182 
sp0.9-m20-siya 179 
sp0.9-m20-siyaangakoangasawa 236 
sp0.9-m20-taas 189 
sp0.9-m20-tanan 178 
sp0.9-m20-too 174 
sp0.9-m20-tulo 176 
sp0.9-m20-ubos 192 
sp0.9-m20-unom 179 
sp0.9-m20-upat 181 
sp0.9-m20-walaleft 178 
sp0.9-m20-walazero 176 
sp0.9-m20-walo 182 
sp0.9-m21-ako 155 
sp0.9-m21-akoa 158 
sp0.9-m21-akoananganak 184 
sp0.9-m21-akoananginahan 184 
sp0.9-m21-akoang 162 
sp0.9-m21-akoangamahan 189 
sp0.9-m21-akoanganak 184 
sp0.9-m21-amahan 164 
sp0.9-m21-anak 160 
sp0.9-m21-asaang 183 
sp0.9-m21-atubangan 170 
sp0.9-m21-bana 160 
sp0.9-m21-bata 156 
sp0.9-m21-dani 158 
sp0.9-m21-didto 191 
sp0.9-m21-duha 155 
sp0.9-m21-imohang 166 
sp0.9-m21-inahan 162 
sp0.9-m21-isa 160 
sp0.9-m21-kabalokamagenglish 201 
sp0.9-m21-kabalokamagtagalog 202 
sp0.9-m21-kumustaka 170 
sp0.9-m21-likod 149 
sp0.9-m21-lima 173 
sp0.9-m21-maayongadlaw 192 
sp0.9-m21-maayongbuntag 201 
sp0.9-m21-maayonggabii 195 
sp0.9-m21-maayonghapon 188 
sp0.9-m21-maayongudto 199 
sp0.9-m21-mangayokougmenu 200 
sp0.9-m21-napulo 162 
sp0.9-m21-palihog 163 
sp0.9-m21-palihogkougmenu 211 
sp0.9-m21-pito 155 
sp0.9-m21-sila 157 
sp0.9-m21-siya 161 
sp0.9-m21-siyaangakoangasawa 238 
sp0.9-m21-siyam 155 
sp0.9-m21-taas 158 
sp0.9-m21-tanan 160 
sp0.9-m21-too 156 
sp0.9-m21-tulo 156 
sp0.9-m21-ubos 151 
sp0.9-m21-unom 159 
sp0.9-m21-upat 159 
sp0.9-m21-walaleft 161 
sp0.9-m21-walazero 186 
sp0.9-m21-walo 157 
