m21-ako ako21m 0.0 2.6695
m21-akoa akoa21m 0.0 2.7152
m21-akoananganak akoananganak21m 0.0 3.1717
m21-akoananginahan akoananginahan21m 0.0 3.1717
m21-akoang akoang21m 0.0 2.7913
m21-akoanganak akoanganak21m 0.0 3.1717
m21-amahan amahan21m 0.0 2.8217
m21-anak anak21m 0.0 2.7456
m21-asaang asaang21m 0.0 3.1413
m21-asawa asawa21m 0.0 2.8065
m21-atubangan atubangan21m 0.0 2.9282
m21-bana bana21m 0.0 2.7456
m21-bata bata21m 0.0 2.6848
m21-dani dani21m 0.0 2.7152
m21-didto didto21m 0.0 3.2782
m21-duha duha21m 0.0 2.6695
m21-imoha imoha21m 0.0 3.0043
m21-imohang imohang21m 0.0 2.8521
m21-inahan inahan21m 0.0 2.7913
m21-iyahaningbana iyahaningbana21m 0.0 3.3391
m21-kabalokamagenglish kabalokamagenglish21m 0.0 3.4456
m21-kabalokamagtagalog kabalokamagtagalog21m 0.0 3.4608
m21-kumustaka kumustaka21m 0.0 2.9130
m21-likod likod21m 0.0 2.5630
m21-maayongadlaw maayongadlaw21m 0.0 3.2934
m21-maayongbuntag maayongbuntag21m 0.0 3.4477
m21-maayonggabii maayonggabii21m 0.0 3.3558
m21-maayonghapon maayonghapon21m 0.0 3.2305
m21-maayongudto maayongudto21m 0.0 3.4115
m21-mangayokougmenu mangayokougmenu21m 0.0 3.4304
m21-napulo napulo21m 0.0 2.7913
m21-palihog palihog21m 0.0 2.8065
m21-palihogkougmenu palihogkougmenu21m 0.0 3.6282
m21-pito pito21m 0.0 2.6695
m21-sila sila21m 0.0 2.7000
m21-siya siya21m 0.0 2.7760
m21-siyaangakoangasawa siyaangakoangasawa21m 0.0 4.0803
m21-taas taas21m 0.0 2.7152
m21-tanan tanan21m 0.0 2.7456
m21-too too21m 0.0 2.6848
m21-tulo tulo21m 0.0 2.6848
m21-ubos ubos21m 0.0 2.5935
m21-upat upat21m 0.0 2.7304
m21-walaleft walaleft21m 0.0 2.7608
m21-walazero walazero21m 0.0 3.1942
m21-walo walo21m 0.0 2.7000
