m21-ako 140 
m21-akoa 142 
m21-akoananganak 166 
m21-akoananginahan 166 
m21-akoang 146 
m21-akoanganak 166 
m21-amahan 148 
m21-anak 144 
m21-asaang 165 
m21-asawa 147 
m21-atubangan 153 
m21-bana 144 
m21-bata 140 
m21-dani 142 
m21-didto 172 
m21-duha 140 
m21-imoha 157 
m21-imohang 149 
m21-inahan 146 
m21-iyahaningbana 175 
m21-kabalokamagenglish 181 
m21-kabalokamagtagalog 181 
m21-kumustaka 153 
m21-likod 134 
m21-maayongadlaw 173 
m21-maayongbuntag 181 
m21-maayonggabii 176 
m21-maayonghapon 169 
m21-maayongudto 179 
m21-mangayokougmenu 180 
m21-napulo 146 
m21-palihog 147 
m21-palihogkougmenu 190 
m21-pito 140 
m21-sila 141 
m21-siya 145 
m21-siyaangakoangasawa 214 
m21-taas 142 
m21-tanan 144 
m21-too 140 
m21-tulo 140 
m21-ubos 136 
m21-upat 143 
m21-walaleft 144 
m21-walazero 167 
m21-walo 141 
