m21-ako m21
m21-akoa m21
m21-akoananganak m21
m21-akoananginahan m21
m21-akoang m21
m21-akoanganak m21
m21-amahan m21
m21-anak m21
m21-asaang m21
m21-asawa m21
m21-atubangan m21
m21-bana m21
m21-bata m21
m21-dani m21
m21-didto m21
m21-duha m21
m21-imoha m21
m21-imohang m21
m21-inahan m21
m21-iyahaningbana m21
m21-kabalokamagenglish m21
m21-kabalokamagtagalog m21
m21-kumustaka m21
m21-likod m21
m21-maayongadlaw m21
m21-maayongbuntag m21
m21-maayonggabii m21
m21-maayonghapon m21
m21-maayongudto m21
m21-mangayokougmenu m21
m21-napulo m21
m21-palihog m21
m21-palihogkougmenu m21
m21-pito m21
m21-sila m21
m21-siya m21
m21-siyaangakoangasawa m21
m21-taas m21
m21-tanan m21
m21-too m21
m21-tulo m21
m21-ubos m21
m21-upat m21
m21-walaleft m21
m21-walazero m21
m21-walo m21
