m21-ako 2.6695 
m21-akoa 2.715188 
m21-akoananganak 3.171688 
m21-akoananginahan 3.171688 
m21-akoang 2.791271 
m21-akoanganak 3.171688 
m21-amahan 2.821708 
m21-anak 2.745604 
m21-asaang 3.141271 
m21-asawa 2.8065 
m21-atubangan 2.928208 
m21-bana 2.745604 
m21-bata 2.68475 
m21-dani 2.715188 
m21-didto 3.278208 
m21-duha 2.6695 
m21-imoha 3.004292 
m21-imohang 2.852104 
m21-inahan 2.791271 
m21-iyahaningbana 3.339083 
m21-kabalokamagenglish 3.445604 
m21-kabalokamagtagalog 3.460792 
m21-kumustaka 2.913 
m21-likod 2.563 
m21-maayongadlaw 3.293396 
m21-maayongbuntag 3.447667 
m21-maayonggabii 3.35575 
m21-maayonghapon 3.2305 
m21-maayongudto 3.411479 
m21-mangayokougmenu 3.430396 
m21-napulo 2.791271 
m21-palihog 2.8065 
m21-palihogkougmenu 3.628187 
m21-pito 2.6695 
m21-sila 2.699979 
m21-siya 2.776 
m21-siyaangakoangasawa 4.080292 
m21-taas 2.715188 
m21-tanan 2.745604 
m21-too 2.68475 
m21-tulo 2.68475 
m21-ubos 2.593458 
m21-upat 2.730396 
m21-walaleft 2.760792 
m21-walazero 3.194208 
m21-walo 2.699979 
