m10-ako 155 
m10-akoa 162 
m10-akoananganak 187 
m10-akoananginahan 198 
m10-akoang 171 
m10-akoangamahan 180 
m10-akoanganak 169 
m10-asawa 172 
m10-atubangan 167 
m10-bana 173 
m10-bata 158 
m10-dani 166 
m10-didto 156 
m10-duha 164 
m10-ikaw 172 
m10-imoha 163 
m10-imohang 169 
m10-inahan 164 
m10-isa 163 
m10-iyahaningbana 183 
m10-kabalokamagenglish 176 
m10-kabalokamagtagalog 191 
m10-lima 146 
m10-maayongadlaw 193 
m10-maayongbuntag 190 
m10-maayonggabii 193 
m10-maayonghapon 190 
m10-maayongudto 181 
m10-napulo 157 
m10-palihog 154 
m10-palihogkougmenu 176 
m10-sila 166 
m10-silaakoangmgaanak 197 
m10-siya 158 
m10-siyaangakoangasawa 205 
m10-siyam 157 
m10-taas 164 
m10-tanan 151 
m10-tulo 159 
m10-ubos 160 
m10-unom 156 
m10-upat 148 
m10-walaleft 150 
m10-walazero 167 
m10-walo 156 
