m10-ako m10
m10-akoa m10
m10-akoananganak m10
m10-akoananginahan m10
m10-akoang m10
m10-akoangamahan m10
m10-akoanganak m10
m10-asawa m10
m10-atubangan m10
m10-bana m10
m10-bata m10
m10-dani m10
m10-didto m10
m10-duha m10
m10-ikaw m10
m10-imoha m10
m10-imohang m10
m10-inahan m10
m10-isa m10
m10-iyahaningbana m10
m10-kabalokamagenglish m10
m10-kabalokamagtagalog m10
m10-lima m10
m10-maayongadlaw m10
m10-maayongbuntag m10
m10-maayonggabii m10
m10-maayonghapon m10
m10-maayongudto m10
m10-napulo m10
m10-palihog m10
m10-palihogkougmenu m10
m10-sila m10
m10-silaakoangmgaanak m10
m10-siya m10
m10-siyaangakoangasawa m10
m10-siyam m10
m10-taas m10
m10-tanan m10
m10-tulo m10
m10-ubos m10
m10-unom m10
m10-upat m10
m10-walaleft m10
m10-walazero m10
m10-walo m10
