sp0.9-sp0.9-m10-ako 192 
sp0.9-sp0.9-m10-akoa 200 
sp0.9-sp0.9-m10-akoananganak 231 
sp0.9-sp0.9-m10-akoananginahan 245 
sp0.9-sp0.9-m10-akoang 211 
sp0.9-sp0.9-m10-akoangamahan 222 
sp0.9-sp0.9-m10-akoanganak 208 
sp0.9-sp0.9-m10-asawa 213 
sp0.9-sp0.9-m10-atubangan 206 
sp0.9-sp0.9-m10-bana 214 
sp0.9-sp0.9-m10-bata 195 
sp0.9-sp0.9-m10-dani 204 
sp0.9-sp0.9-m10-didto 193 
sp0.9-sp0.9-m10-duha 203 
sp0.9-sp0.9-m10-ikaw 213 
sp0.9-sp0.9-m10-imoha 201 
sp0.9-sp0.9-m10-imohang 209 
sp0.9-sp0.9-m10-inahan 203 
sp0.9-sp0.9-m10-isa 201 
sp0.9-sp0.9-m10-iyahaningbana 226 
sp0.9-sp0.9-m10-kabalokamagenglish 218 
sp0.9-sp0.9-m10-kabalokamagtagalog 235 
sp0.9-sp0.9-m10-lima 180 
sp0.9-sp0.9-m10-maayongadlaw 239 
sp0.9-sp0.9-m10-maayongbuntag 234 
sp0.9-sp0.9-m10-maayonggabii 239 
sp0.9-sp0.9-m10-maayonghapon 234 
sp0.9-sp0.9-m10-maayongudto 224 
sp0.9-sp0.9-m10-napulo 194 
sp0.9-sp0.9-m10-palihog 190 
sp0.9-sp0.9-m10-palihogkougmenu 217 
sp0.9-sp0.9-m10-sila 204 
sp0.9-sp0.9-m10-silaakoangmgaanak 243 
sp0.9-sp0.9-m10-siya 195 
sp0.9-sp0.9-m10-siyaangakoangasawa 253 
sp0.9-sp0.9-m10-siyam 194 
sp0.9-sp0.9-m10-taas 203 
sp0.9-sp0.9-m10-tanan 187 
sp0.9-sp0.9-m10-tulo 196 
sp0.9-sp0.9-m10-ubos 198 
sp0.9-sp0.9-m10-unom 193 
sp0.9-sp0.9-m10-upat 183 
sp0.9-sp0.9-m10-walaleft 185 
sp0.9-sp0.9-m10-walazero 206 
sp0.9-sp0.9-m10-walo 193 
sp0.9-sp0.9-m11-akoa 200 
sp0.9-sp0.9-m11-akoananganak 227 
sp0.9-sp0.9-m11-akoananginahan 246 
sp0.9-sp0.9-m11-akoang 203 
sp0.9-sp0.9-m11-akoangamahan 228 
sp0.9-sp0.9-m11-akoanganak 209 
sp0.9-sp0.9-m11-amahan 208 
sp0.9-sp0.9-m11-anak 190 
sp0.9-sp0.9-m11-asaang 206 
sp0.9-sp0.9-m11-asawa 213 
sp0.9-sp0.9-m11-bana 204 
sp0.9-sp0.9-m11-bata 209 
sp0.9-sp0.9-m11-dani 208 
sp0.9-sp0.9-m11-duha 214 
sp0.9-sp0.9-m11-imoha 201 
sp0.9-sp0.9-m11-imohang 206 
sp0.9-sp0.9-m11-inahan 209 
sp0.9-sp0.9-m11-isa 195 
sp0.9-sp0.9-m11-iyahaningbana 234 
sp0.9-sp0.9-m11-kabalokamagenglish 218 
sp0.9-sp0.9-m11-kabalokamagtagalog 235 
sp0.9-sp0.9-m11-kumustaka 234 
sp0.9-sp0.9-m11-likod 209 
sp0.9-sp0.9-m11-lima 182 
sp0.9-sp0.9-m11-maayongadlaw 239 
sp0.9-sp0.9-m11-maayongbuntag 228 
sp0.9-sp0.9-m11-maayonggabii 237 
sp0.9-sp0.9-m11-maayonghapon 230 
sp0.9-sp0.9-m11-maayongudto 226 
sp0.9-sp0.9-m11-napulo 196 
sp0.9-sp0.9-m11-palihog 203 
sp0.9-sp0.9-m11-palihogkougmenu 228 
sp0.9-sp0.9-m11-pito 197 
sp0.9-sp0.9-m11-silaakoangmgaanak 253 
sp0.9-sp0.9-m11-siya 190 
sp0.9-sp0.9-m11-siyaangakoangasawa 266 
sp0.9-sp0.9-m11-siyam 184 
sp0.9-sp0.9-m11-taas 204 
sp0.9-sp0.9-m11-tanan 196 
sp0.9-sp0.9-m11-too 198 
sp0.9-sp0.9-m11-tulo 198 
sp0.9-sp0.9-m11-unom 194 
sp0.9-sp0.9-m11-walaleft 216 
sp0.9-sp0.9-m11-walazero 198 
sp0.9-sp0.9-m11-walo 203 
sp0.9-sp0.9-m12-ako 200 
sp0.9-sp0.9-m12-akoa 200 
sp0.9-sp0.9-m12-akoananganak 227 
sp0.9-sp0.9-m12-akoananginahan 248 
sp0.9-sp0.9-m12-akoang 208 
sp0.9-sp0.9-m12-akoangamahan 226 
sp0.9-sp0.9-m12-akoanganak 205 
sp0.9-sp0.9-m12-amahan 209 
sp0.9-sp0.9-m12-asaang 232 
sp0.9-sp0.9-m12-asawa 209 
sp0.9-sp0.9-m12-atubangan 213 
sp0.9-sp0.9-m12-bata 200 
sp0.9-sp0.9-m12-didto 214 
sp0.9-sp0.9-m12-duha 200 
sp0.9-sp0.9-m12-ikaw 204 
sp0.9-sp0.9-m12-imoha 203 
sp0.9-sp0.9-m12-imohang 225 
sp0.9-sp0.9-m12-inahan 217 
sp0.9-sp0.9-m12-isa 204 
sp0.9-sp0.9-m12-iyahaningbana 229 
sp0.9-sp0.9-m12-kabalokamagenglish 228 
sp0.9-sp0.9-m12-kabalokamagtagalog 228 
sp0.9-sp0.9-m12-kumustaka 226 
sp0.9-sp0.9-m12-likod 204 
sp0.9-sp0.9-m12-lima 189 
sp0.9-sp0.9-m12-maayongadlaw 237 
sp0.9-sp0.9-m12-maayongbuntag 234 
sp0.9-sp0.9-m12-maayonggabii 249 
sp0.9-sp0.9-m12-mangayokougmenu 231 
sp0.9-sp0.9-m12-napulo 196 
sp0.9-sp0.9-m12-palihog 199 
sp0.9-sp0.9-m12-palihogkougmenu 233 
sp0.9-sp0.9-m12-pito 197 
sp0.9-sp0.9-m12-sila 208 
sp0.9-sp0.9-m12-silaakoangmgaanak 255 
sp0.9-sp0.9-m12-siya 198 
sp0.9-sp0.9-m12-siyaangakoangasawa 247 
sp0.9-sp0.9-m12-siyam 194 
sp0.9-sp0.9-m12-taas 204 
sp0.9-sp0.9-m12-tanan 195 
sp0.9-sp0.9-m12-too 189 
sp0.9-sp0.9-m12-tulo 192 
sp0.9-sp0.9-m12-ubos 198 
sp0.9-sp0.9-m12-unom 186 
sp0.9-sp0.9-m12-upat 177 
sp0.9-sp0.9-m12-walaleft 211 
sp0.9-sp0.9-m12-walazero 206 
sp0.9-sp0.9-m12-walo 184 
sp0.9-sp0.9-m13-ako 251 
sp0.9-sp0.9-m13-akoa 235 
sp0.9-sp0.9-m13-akoananganak 272 
sp0.9-sp0.9-m13-akoananginahan 275 
sp0.9-sp0.9-m13-akoang 253 
sp0.9-sp0.9-m13-akoangamahan 264 
sp0.9-sp0.9-m13-akoanganak 261 
sp0.9-sp0.9-m13-amahan 252 
sp0.9-sp0.9-m13-anak 229 
sp0.9-sp0.9-m13-asaang 267 
sp0.9-sp0.9-m13-asawa 238 
sp0.9-sp0.9-m13-atubangan 267 
sp0.9-sp0.9-m13-bana 237 
sp0.9-sp0.9-m13-bata 246 
sp0.9-sp0.9-m13-dani 259 
sp0.9-sp0.9-m13-didto 243 
sp0.9-sp0.9-m13-duha 241 
sp0.9-sp0.9-m13-ikaw 266 
sp0.9-sp0.9-m13-imoha 242 
sp0.9-sp0.9-m13-imohang 245 
sp0.9-sp0.9-m13-inahan 241 
sp0.9-sp0.9-m13-isa 237 
sp0.9-sp0.9-m13-iyahaningbana 291 
sp0.9-sp0.9-m13-kabalokamagenglish 273 
sp0.9-sp0.9-m13-kabalokamagtagalog 305 
sp0.9-sp0.9-m13-kumustaka 266 
sp0.9-sp0.9-m13-likod 239 
sp0.9-sp0.9-m13-lima 227 
sp0.9-sp0.9-m13-maayongadlaw 294 
sp0.9-sp0.9-m13-maayongbuntag 240 
sp0.9-sp0.9-m13-maayonggabii 298 
sp0.9-sp0.9-m13-maayonghapon 256 
sp0.9-sp0.9-m13-maayongudto 302 
sp0.9-sp0.9-m13-mangayokougmenu 297 
sp0.9-sp0.9-m13-napulo 223 
sp0.9-sp0.9-m13-palihog 234 
sp0.9-sp0.9-m13-palihogkougmenu 290 
sp0.9-sp0.9-m13-pito 226 
sp0.9-sp0.9-m13-sila 259 
sp0.9-sp0.9-m13-silaakoangmgaanak 322 
sp0.9-sp0.9-m13-siya 238 
sp0.9-sp0.9-m13-siyaangakoangasawa 293 
sp0.9-sp0.9-m13-siyam 217 
sp0.9-sp0.9-m13-taas 274 
sp0.9-sp0.9-m13-tanan 218 
sp0.9-sp0.9-m13-too 270 
sp0.9-sp0.9-m13-tulo 236 
sp0.9-sp0.9-m13-ubos 254 
sp0.9-sp0.9-m13-unom 245 
sp0.9-sp0.9-m13-upat 247 
sp0.9-sp0.9-m13-walaleft 296 
sp0.9-sp0.9-m13-walazero 248 
