sp0.9-sp1.1-m3-akoa 203 
sp0.9-sp1.1-m3-akoangamahan 169 
sp0.9-sp1.1-m3-akoanganak 186 
sp0.9-sp1.1-m3-amahan 170 
sp0.9-sp1.1-m3-asaang 166 
sp0.9-sp1.1-m3-asawa 186 
sp0.9-sp1.1-m3-atubangan 193 
sp0.9-sp1.1-m3-bana 187 
sp0.9-sp1.1-m3-bata 185 
sp0.9-sp1.1-m3-dani 169 
sp0.9-sp1.1-m3-didto 174 
sp0.9-sp1.1-m3-duha 177 
sp0.9-sp1.1-m3-ikaw 171 
sp0.9-sp1.1-m3-imoha 206 
sp0.9-sp1.1-m3-imohang 194 
sp0.9-sp1.1-m3-inahan 176 
sp0.9-sp1.1-m3-isa 181 
sp0.9-sp1.1-m3-iyahaningbana 171 
sp0.9-sp1.1-m3-kabalokamagenglish 186 
sp0.9-sp1.1-m3-kabalokamagtagalog 197 
sp0.9-sp1.1-m3-kumustaka 166 
sp0.9-sp1.1-m3-likod 183 
sp0.9-sp1.1-m3-lima 163 
sp0.9-sp1.1-m3-maayongadlaw 176 
sp0.9-sp1.1-m3-maayongbuntag 201 
sp0.9-sp1.1-m3-maayonggabii 173 
sp0.9-sp1.1-m3-maayonghapon 186 
sp0.9-sp1.1-m3-maayongudto 180 
sp0.9-sp1.1-m3-mangayokougmenu 189 
sp0.9-sp1.1-m3-napulo 172 
sp0.9-sp1.1-m3-palihog 159 
sp0.9-sp1.1-m3-palihogkougmenu 183 
sp0.9-sp1.1-m3-pito 163 
sp0.9-sp1.1-m3-sila 180 
sp0.9-sp1.1-m3-silaakoangmgaanak 200 
sp0.9-sp1.1-m3-siya 182 
sp0.9-sp1.1-m3-siyaangakoangasawa 190 
sp0.9-sp1.1-m3-siyam 152 
sp0.9-sp1.1-m3-taas 199 
sp0.9-sp1.1-m3-tanan 151 
sp0.9-sp1.1-m3-too 182 
sp0.9-sp1.1-m3-tulo 156 
sp0.9-sp1.1-m3-ubos 211 
sp0.9-sp1.1-m3-unom 154 
sp0.9-sp1.1-m3-upat 166 
sp0.9-sp1.1-m3-walaleft 194 
sp0.9-sp1.1-m3-walo 161 
sp0.9-sp1.1-m30-ako 141 
sp0.9-sp1.1-m30-akoa 165 
sp0.9-sp1.1-m30-akoananganak 180 
sp0.9-sp1.1-m30-akoananginahan 187 
sp0.9-sp1.1-m30-akoangamahan 168 
sp0.9-sp1.1-m30-akoanganak 169 
sp0.9-sp1.1-m30-amahan 138 
sp0.9-sp1.1-m30-anak 146 
sp0.9-sp1.1-m30-asawa 167 
sp0.9-sp1.1-m30-atubangan 160 
sp0.9-sp1.1-m30-bana 156 
sp0.9-sp1.1-m30-bata 142 
sp0.9-sp1.1-m30-dani 150 
sp0.9-sp1.1-m30-didto 155 
sp0.9-sp1.1-m30-duha 148 
sp0.9-sp1.1-m30-ikaw 147 
sp0.9-sp1.1-m30-imoha 149 
sp0.9-sp1.1-m30-imohang 166 
sp0.9-sp1.1-m30-inahan 156 
sp0.9-sp1.1-m30-isa 151 
sp0.9-sp1.1-m30-iyahaningbana 194 
sp0.9-sp1.1-m30-kabalokamagenglish 193 
sp0.9-sp1.1-m30-kabalokamagtagalog 193 
sp0.9-sp1.1-m30-kumustaka 168 
sp0.9-sp1.1-m30-lima 154 
sp0.9-sp1.1-m30-maayongadlaw 176 
sp0.9-sp1.1-m30-maayongbuntag 174 
sp0.9-sp1.1-m30-maayonggabii 176 
sp0.9-sp1.1-m30-maayonghapon 170 
sp0.9-sp1.1-m30-maayongudto 171 
sp0.9-sp1.1-m30-mangayokougmenu 174 
sp0.9-sp1.1-m30-napulo 166 
sp0.9-sp1.1-m30-palihog 151 
sp0.9-sp1.1-m30-palihogkougmenu 170 
sp0.9-sp1.1-m30-pito 150 
sp0.9-sp1.1-m30-sila 156 
sp0.9-sp1.1-m30-silaakoangmgaanak 219 
sp0.9-sp1.1-m30-siya 151 
sp0.9-sp1.1-m30-siyaangakoangasawa 179 
sp0.9-sp1.1-m30-siyam 150 
sp0.9-sp1.1-m30-taas 173 
sp0.9-sp1.1-m30-tanan 160 
sp0.9-sp1.1-m30-tulo 149 
sp0.9-sp1.1-m30-ubos 141 
sp0.9-sp1.1-m30-unom 152 
sp0.9-sp1.1-m30-walaleft 149 
sp0.9-sp1.1-m30-walazero 155 
sp0.9-sp1.1-m30-walo 174 
sp0.9-sp1.1-m31-ako 147 
sp0.9-sp1.1-m31-akoa 164 
sp0.9-sp1.1-m31-akoananganak 179 
sp0.9-sp1.1-m31-akoananginahan 185 
sp0.9-sp1.1-m31-akoang 158 
sp0.9-sp1.1-m31-akoangamahan 176 
sp0.9-sp1.1-m31-akoanganak 167 
sp0.9-sp1.1-m31-amahan 152 
sp0.9-sp1.1-m31-asaang 153 
sp0.9-sp1.1-m31-asawa 157 
sp0.9-sp1.1-m31-atubangan 154 
sp0.9-sp1.1-m31-bana 151 
sp0.9-sp1.1-m31-bata 156 
sp0.9-sp1.1-m31-dani 160 
sp0.9-sp1.1-m31-didto 151 
sp0.9-sp1.1-m31-duha 149 
sp0.9-sp1.1-m31-ikaw 147 
sp0.9-sp1.1-m31-imoha 147 
sp0.9-sp1.1-m31-imohang 171 
sp0.9-sp1.1-m31-inahan 162 
sp0.9-sp1.1-m31-isa 142 
sp0.9-sp1.1-m31-kabalokamagenglish 191 
sp0.9-sp1.1-m31-kabalokamagtagalog 193 
sp0.9-sp1.1-m31-kumustaka 162 
sp0.9-sp1.1-m31-likod 145 
sp0.9-sp1.1-m31-lima 156 
sp0.9-sp1.1-m31-maayongadlaw 174 
sp0.9-sp1.1-m31-maayongbuntag 158 
sp0.9-sp1.1-m31-maayonggabii 172 
sp0.9-sp1.1-m31-maayonghapon 169 
sp0.9-sp1.1-m31-maayongudto 173 
sp0.9-sp1.1-m31-mangayokougmenu 171 
sp0.9-sp1.1-m31-napulo 159 
sp0.9-sp1.1-m31-palihog 156 
sp0.9-sp1.1-m31-palihogkougmenu 182 
sp0.9-sp1.1-m31-pito 152 
sp0.9-sp1.1-m31-sila 154 
sp0.9-sp1.1-m31-taas 169 
sp0.9-sp1.1-m31-tanan 152 
sp0.9-sp1.1-m31-too 153 
sp0.9-sp1.1-m31-tulo 149 
sp0.9-sp1.1-m31-ubos 156 
sp0.9-sp1.1-m31-unom 149 
sp0.9-sp1.1-m31-upat 144 
sp0.9-sp1.1-m31-walaleft 155 
sp0.9-sp1.1-m31-walazero 165 
sp0.9-sp1.1-m31-walo 146 
sp0.9-sp1.1-m32-ako 147 
sp0.9-sp1.1-m32-akoananganak 189 
sp0.9-sp1.1-m32-akoananginahan 167 
sp0.9-sp1.1-m32-akoang 163 
sp0.9-sp1.1-m32-akoangamahan 172 
sp0.9-sp1.1-m32-akoanganak 171 
sp0.9-sp1.1-m32-amahan 156 
sp0.9-sp1.1-m32-anak 132 
sp0.9-sp1.1-m32-asaang 151 
sp0.9-sp1.1-m32-asawa 171 
sp0.9-sp1.1-m32-atubangan 164 
sp0.9-sp1.1-m32-bana 161 
sp0.9-sp1.1-m32-bata 149 
sp0.9-sp1.1-m32-dani 161 
sp0.9-sp1.1-m32-didto 153 
sp0.9-sp1.1-m32-duha 148 
sp0.9-sp1.1-m32-ikaw 151 
sp0.9-sp1.1-m32-imoha 147 
sp0.9-sp1.1-m32-imohang 163 
sp0.9-sp1.1-m32-inahan 145 
sp0.9-sp1.1-m32-isa 148 
sp0.9-sp1.1-m32-iyahaningbana 169 
sp0.9-sp1.1-m32-kabalokamagenglish 186 
sp0.9-sp1.1-m32-kabalokamagtagalog 187 
sp0.9-sp1.1-m32-kumustaka 161 
sp0.9-sp1.1-m32-likod 158 
sp0.9-sp1.1-m32-maayongadlaw 176 
sp0.9-sp1.1-m32-maayonggabii 173 
sp0.9-sp1.1-m32-maayonghapon 173 
sp0.9-sp1.1-m32-maayongudto 168 
sp0.9-sp1.1-m32-napulo 153 
sp0.9-sp1.1-m32-palihog 158 
sp0.9-sp1.1-m32-palihogkougmenu 176 
sp0.9-sp1.1-m32-pito 145 
sp0.9-sp1.1-m32-sila 169 
sp0.9-sp1.1-m32-silaakoangmgaanak 235 
sp0.9-sp1.1-m32-siya 149 
sp0.9-sp1.1-m32-siyam 147 
sp0.9-sp1.1-m32-taas 155 
sp0.9-sp1.1-m32-tanan 157 
sp0.9-sp1.1-m32-too 161 
sp0.9-sp1.1-m32-tulo 157 
sp0.9-sp1.1-m32-ubos 151 
sp0.9-sp1.1-m32-unom 156 
sp0.9-sp1.1-m32-upat 142 
sp0.9-sp1.1-m32-walaleft 141 
sp0.9-sp1.1-m32-walazero 236 
sp0.9-sp1.1-m32-walo 155 
