sp0.9-m5-ako 160 
sp0.9-m5-akoa 168 
sp0.9-m5-akoananganak 191 
sp0.9-m5-akoananginahan 222 
sp0.9-m5-akoang 180 
sp0.9-m5-akoangamahan 197 
sp0.9-m5-akoanganak 191 
sp0.9-m5-asaang 191 
sp0.9-m5-asawa 178 
sp0.9-m5-atubangan 180 
sp0.9-m5-bata 172 
sp0.9-m5-didto 178 
sp0.9-m5-duha 174 
sp0.9-m5-ikaw 147 
sp0.9-m5-imoha 164 
sp0.9-m5-imohang 168 
sp0.9-m5-inahan 176 
sp0.9-m5-iyahaningbana 213 
sp0.9-m5-kabalokamagenglish 205 
sp0.9-m5-kumustaka 172 
sp0.9-m5-likod 160 
sp0.9-m5-lima 174 
sp0.9-m5-maayongadlaw 199 
sp0.9-m5-maayongbuntag 210 
sp0.9-m5-maayonggabii 192 
sp0.9-m5-maayonghapon 205 
sp0.9-m5-maayongudto 182 
sp0.9-m5-mangayokougmenu 213 
sp0.9-m5-napulo 176 
sp0.9-m5-palihog 189 
sp0.9-m5-palihogkougmenu 211 
sp0.9-m5-pito 170 
sp0.9-m5-sila 164 
sp0.9-m5-silaakoangmgaanak 222 
sp0.9-m5-siya 174 
sp0.9-m5-siyaangakoangasawa 246 
sp0.9-m5-siyam 176 
sp0.9-m5-taas 184 
sp0.9-m5-too 164 
sp0.9-m5-tulo 164 
sp0.9-m5-ubos 170 
sp0.9-m5-unom 176 
sp0.9-m5-upat 164 
sp0.9-m5-walaleft 170 
sp0.9-m5-walazero 155 
sp0.9-m5-walo 170 
sp0.9-m6-ako 168 
sp0.9-m6-akoa 170 
sp0.9-m6-akoananganak 193 
sp0.9-m6-akoananginahan 222 
sp0.9-m6-akoang 176 
sp0.9-m6-akoanganak 180 
sp0.9-m6-amahan 182 
sp0.9-m6-anak 153 
sp0.9-m6-asaang 180 
sp0.9-m6-asawa 170 
sp0.9-m6-atubangan 193 
sp0.9-m6-bana 168 
sp0.9-m6-bata 168 
sp0.9-m6-dani 168 
sp0.9-m6-duha 180 
sp0.9-m6-imoha 166 
sp0.9-m6-imohang 178 
sp0.9-m6-inahan 174 
sp0.9-m6-isa 174 
sp0.9-m6-iyahaningbana 213 
sp0.9-m6-kabalokamagenglish 209 
sp0.9-m6-kumustaka 182 
sp0.9-m6-likod 168 
sp0.9-m6-maayongadlaw 195 
sp0.9-m6-maayongbuntag 196 
sp0.9-m6-maayonggabii 192 
sp0.9-m6-maayonghapon 194 
sp0.9-m6-maayongudto 189 
sp0.9-m6-mangayokougmenu 209 
sp0.9-m6-palihogkougmenu 205 
sp0.9-m6-pito 160 
sp0.9-m6-sila 166 
sp0.9-m6-siya 162 
sp0.9-m6-siyaangakoangasawa 224 
sp0.9-m6-siyam 174 
sp0.9-m6-taas 176 
sp0.9-m6-tanan 168 
sp0.9-m6-too 158 
sp0.9-m6-tulo 155 
sp0.9-m6-ubos 164 
sp0.9-m6-unom 172 
sp0.9-m6-upat 166 
sp0.9-m6-walaleft 170 
sp0.9-m6-walo 164 
