sp1.1-sp0.9-m5-ako 145 
sp1.1-sp0.9-m5-akoa 152 
sp1.1-sp0.9-m5-akoananganak 173 
sp1.1-sp0.9-m5-akoananginahan 201 
sp1.1-sp0.9-m5-akoang 164 
sp1.1-sp0.9-m5-akoangamahan 179 
sp1.1-sp0.9-m5-akoanganak 173 
sp1.1-sp0.9-m5-asaang 173 
sp1.1-sp0.9-m5-asawa 162 
sp1.1-sp0.9-m5-atubangan 164 
sp1.1-sp0.9-m5-bata 156 
sp1.1-sp0.9-m5-didto 162 
sp1.1-sp0.9-m5-duha 158 
sp1.1-sp0.9-m5-ikaw 133 
sp1.1-sp0.9-m5-imoha 149 
sp1.1-sp0.9-m5-imohang 152 
sp1.1-sp0.9-m5-inahan 160 
sp1.1-sp0.9-m5-iyahaningbana 194 
sp1.1-sp0.9-m5-kabalokamagenglish 186 
sp1.1-sp0.9-m5-kumustaka 156 
sp1.1-sp0.9-m5-likod 145 
sp1.1-sp0.9-m5-lima 158 
sp1.1-sp0.9-m5-maayongadlaw 181 
sp1.1-sp0.9-m5-maayongbuntag 191 
sp1.1-sp0.9-m5-maayonggabii 174 
sp1.1-sp0.9-m5-maayonghapon 187 
sp1.1-sp0.9-m5-maayongudto 166 
sp1.1-sp0.9-m5-mangayokougmenu 194 
sp1.1-sp0.9-m5-napulo 160 
sp1.1-sp0.9-m5-palihog 171 
sp1.1-sp0.9-m5-palihogkougmenu 192 
sp1.1-sp0.9-m5-pito 154 
sp1.1-sp0.9-m5-sila 149 
sp1.1-sp0.9-m5-silaakoangmgaanak 201 
sp1.1-sp0.9-m5-siya 158 
sp1.1-sp0.9-m5-siyaangakoangasawa 224 
sp1.1-sp0.9-m5-siyam 160 
sp1.1-sp0.9-m5-taas 168 
sp1.1-sp0.9-m5-too 149 
sp1.1-sp0.9-m5-tulo 149 
sp1.1-sp0.9-m5-ubos 154 
sp1.1-sp0.9-m5-unom 160 
sp1.1-sp0.9-m5-upat 149 
sp1.1-sp0.9-m5-walaleft 154 
sp1.1-sp0.9-m5-walazero 141 
sp1.1-sp0.9-m5-walo 154 
sp1.1-sp0.9-m6-ako 152 
sp1.1-sp0.9-m6-akoa 154 
sp1.1-sp0.9-m6-akoananganak 175 
sp1.1-sp0.9-m6-akoananginahan 201 
sp1.1-sp0.9-m6-akoang 160 
sp1.1-sp0.9-m6-akoanganak 164 
sp1.1-sp0.9-m6-amahan 166 
sp1.1-sp0.9-m6-anak 139 
sp1.1-sp0.9-m6-asaang 164 
sp1.1-sp0.9-m6-asawa 154 
sp1.1-sp0.9-m6-atubangan 175 
sp1.1-sp0.9-m6-bana 152 
sp1.1-sp0.9-m6-bata 152 
sp1.1-sp0.9-m6-dani 152 
sp1.1-sp0.9-m6-duha 164 
sp1.1-sp0.9-m6-imoha 151 
sp1.1-sp0.9-m6-imohang 162 
sp1.1-sp0.9-m6-inahan 158 
sp1.1-sp0.9-m6-isa 158 
sp1.1-sp0.9-m6-iyahaningbana 194 
sp1.1-sp0.9-m6-kabalokamagenglish 190 
sp1.1-sp0.9-m6-kumustaka 166 
sp1.1-sp0.9-m6-likod 152 
sp1.1-sp0.9-m6-maayongadlaw 177 
sp1.1-sp0.9-m6-maayongbuntag 178 
sp1.1-sp0.9-m6-maayonggabii 174 
sp1.1-sp0.9-m6-maayonghapon 176 
sp1.1-sp0.9-m6-maayongudto 172 
sp1.1-sp0.9-m6-mangayokougmenu 190 
sp1.1-sp0.9-m6-palihogkougmenu 186 
sp1.1-sp0.9-m6-pito 145 
sp1.1-sp0.9-m6-sila 151 
sp1.1-sp0.9-m6-siya 147 
sp1.1-sp0.9-m6-siyaangakoangasawa 203 
sp1.1-sp0.9-m6-siyam 158 
sp1.1-sp0.9-m6-taas 160 
sp1.1-sp0.9-m6-tanan 152 
sp1.1-sp0.9-m6-too 143 
sp1.1-sp0.9-m6-tulo 141 
sp1.1-sp0.9-m6-ubos 149 
sp1.1-sp0.9-m6-unom 156 
sp1.1-sp0.9-m6-upat 151 
sp1.1-sp0.9-m6-walaleft 154 
sp1.1-sp0.9-m6-walo 149 
sp1.1-sp0.9-m7-ako 154 
sp1.1-sp0.9-m7-akoa 149 
sp1.1-sp0.9-m7-akoananganak 173 
sp1.1-sp0.9-m7-akoananginahan 203 
sp1.1-sp0.9-m7-akoang 162 
sp1.1-sp0.9-m7-akoangamahan 179 
sp1.1-sp0.9-m7-akoanganak 171 
sp1.1-sp0.9-m7-amahan 152 
sp1.1-sp0.9-m7-anak 147 
sp1.1-sp0.9-m7-asaang 171 
sp1.1-sp0.9-m7-atubangan 164 
sp1.1-sp0.9-m7-bana 147 
sp1.1-sp0.9-m7-bata 171 
sp1.1-sp0.9-m7-dani 151 
sp1.1-sp0.9-m7-didto 162 
sp1.1-sp0.9-m7-duha 152 
sp1.1-sp0.9-m7-imoha 158 
sp1.1-sp0.9-m7-imohang 158 
sp1.1-sp0.9-m7-isa 152 
sp1.1-sp0.9-m7-iyahaningbana 207 
sp1.1-sp0.9-m7-kabalokamagenglish 186 
sp1.1-sp0.9-m7-kabalokamagtagalog 203 
sp1.1-sp0.9-m7-kumustaka 169 
sp1.1-sp0.9-m7-likod 152 
sp1.1-sp0.9-m7-lima 147 
sp1.1-sp0.9-m7-maayongadlaw 181 
sp1.1-sp0.9-m7-maayongbuntag 178 
sp1.1-sp0.9-m7-maayonggabii 176 
sp1.1-sp0.9-m7-maayongudto 174 
sp1.1-sp0.9-m7-mangayokougmenu 196 
sp1.1-sp0.9-m7-napulo 160 
sp1.1-sp0.9-m7-palihog 160 
sp1.1-sp0.9-m7-palihogkougmenu 192 
sp1.1-sp0.9-m7-pito 154 
sp1.1-sp0.9-m7-sila 149 
sp1.1-sp0.9-m7-silaakoangmgaanak 198 
sp1.1-sp0.9-m7-siya 152 
sp1.1-sp0.9-m7-siyaangakoangasawa 209 
sp1.1-sp0.9-m7-siyam 145 
sp1.1-sp0.9-m7-taas 162 
sp1.1-sp0.9-m7-tanan 154 
sp1.1-sp0.9-m7-too 151 
sp1.1-sp0.9-m7-tulo 151 
sp1.1-sp0.9-m7-ubos 151 
sp1.1-sp0.9-m7-unom 152 
sp1.1-sp0.9-m7-upat 147 
sp1.1-sp0.9-m7-walaleft 158 
sp1.1-sp0.9-m7-walazero 149 
sp1.1-sp0.9-m7-walo 156 
sp1.1-sp0.9-m8-ako 154 
sp1.1-sp0.9-m8-akoa 158 
sp1.1-sp0.9-m8-akoananganak 181 
sp1.1-sp0.9-m8-akoananginahan 192 
sp1.1-sp0.9-m8-akoang 158 
sp1.1-sp0.9-m8-akoangamahan 177 
sp1.1-sp0.9-m8-akoanganak 175 
sp1.1-sp0.9-m8-amahan 156 
sp1.1-sp0.9-m8-anak 154 
sp1.1-sp0.9-m8-asaang 162 
sp1.1-sp0.9-m8-asawa 152 
sp1.1-sp0.9-m8-atubangan 168 
sp1.1-sp0.9-m8-bana 149 
sp1.1-sp0.9-m8-bata 152 
sp1.1-sp0.9-m8-didto 160 
sp1.1-sp0.9-m8-duha 151 
sp1.1-sp0.9-m8-ikaw 154 
sp1.1-sp0.9-m8-imohang 160 
sp1.1-sp0.9-m8-isa 158 
sp1.1-sp0.9-m8-iyahaningbana 175 
sp1.1-sp0.9-m8-kabalokamagtagalog 200 
sp1.1-sp0.9-m8-kumustaka 168 
sp1.1-sp0.9-m8-likod 152 
sp1.1-sp0.9-m8-lima 160 
sp1.1-sp0.9-m8-maayongadlaw 169 
sp1.1-sp0.9-m8-maayongbuntag 184 
sp1.1-sp0.9-m8-maayonggabii 182 
sp1.1-sp0.9-m8-maayongudto 168 
sp1.1-sp0.9-m8-mangayokougmenu 186 
sp1.1-sp0.9-m8-napulo 162 
sp1.1-sp0.9-m8-palihog 162 
sp1.1-sp0.9-m8-pito 152 
sp1.1-sp0.9-m8-sila 149 
sp1.1-sp0.9-m8-silaakoangmgaanak 190 
sp1.1-sp0.9-m8-siya 145 
sp1.1-sp0.9-m8-siyaangakoangasawa 194 
sp1.1-sp0.9-m8-siyam 149 
sp1.1-sp0.9-m8-tanan 147 
sp1.1-sp0.9-m8-too 147 
sp1.1-sp0.9-m8-unom 156 
sp1.1-sp0.9-m8-upat 141 
sp1.1-sp0.9-m8-walaleft 147 
sp1.1-sp0.9-m8-walazero 152 
