sp1.0-f5-ako 140 
sp1.0-f5-akoa 145 
sp1.0-f5-akoananganak 176 
sp1.0-f5-akoananginahan 176 
sp1.0-f5-akoang 150 
sp1.0-f5-akoangamahan 163 
sp1.0-f5-akoanganak 172 
sp1.0-f5-amahan 136 
sp1.0-f5-anak 137 
sp1.0-f5-asaang 157 
sp1.0-f5-asawa 152 
sp1.0-f5-atubangan 153 
sp1.0-f5-bana 149 
sp1.0-f5-dani 139 
sp1.0-f5-didto 149 
sp1.0-f5-duha 136 
sp1.0-f5-ikaw 143 
sp1.0-f5-imoha 151 
sp1.0-f5-imohang 151 
sp1.0-f5-inahan 135 
sp1.0-f5-isa 138 
sp1.0-f5-iyahaningbana 181 
sp1.0-f5-kabalokamagenglish 186 
sp1.0-f5-kabalokamagtagalog 196 
sp1.0-f5-kumustaka 150 
sp1.0-f5-likod 140 
sp1.0-f5-lima 131 
sp1.0-f5-maayongadlaw 166 
sp1.0-f5-maayongbuntag 177 
sp1.0-f5-maayonggabii 180 
sp1.0-f5-maayonghapon 171 
sp1.0-f5-maayongudto 165 
sp1.0-f5-napulo 157 
sp1.0-f5-palihog 150 
sp1.0-f5-palihogkougmenu 181 
sp1.0-f5-pito 140 
sp1.0-f5-sila 140 
sp1.0-f5-silaakoangmgaanak 222 
sp1.0-f5-siya 142 
sp1.0-f5-siyaangakoangasawa 225 
sp1.0-f5-siyam 140 
sp1.0-f5-taas 150 
sp1.0-f5-tanan 138 
sp1.0-f5-too 138 
sp1.0-f5-tulo 144 
sp1.0-f5-ubos 150 
sp1.0-f5-unom 139 
sp1.0-f5-upat 132 
sp1.0-f5-walaleft 141 
sp1.0-f5-walazero 134 
sp1.0-f5-walo 135 
sp1.0-f6-ako 146 
sp1.0-f6-akoananganak 164 
sp1.0-f6-akoang 145 
sp1.0-f6-akoangamahan 164 
sp1.0-f6-akoanganak 164 
sp1.0-f6-amahan 142 
sp1.0-f6-anak 132 
sp1.0-f6-asaang 163 
sp1.0-f6-asawa 146 
sp1.0-f6-atubangan 154 
sp1.0-f6-bana 141 
sp1.0-f6-bata 141 
sp1.0-f6-dani 150 
sp1.0-f6-didto 149 
sp1.0-f6-duha 132 
sp1.0-f6-ikaw 142 
sp1.0-f6-imohang 154 
sp1.0-f6-inahan 150 
sp1.0-f6-iyahaningbana 180 
sp1.0-f6-kabalokamagenglish 180 
sp1.0-f6-kumustaka 150 
sp1.0-f6-lima 135 
sp1.0-f6-maayongadlaw 157 
sp1.0-f6-maayongbuntag 175 
sp1.0-f6-maayonghapon 157 
sp1.0-f6-maayongudto 166 
sp1.0-f6-mangayokougmenu 194 
sp1.0-f6-napulo 145 
sp1.0-f6-palihog 138 
sp1.0-f6-palihogkougmenu 183 
sp1.0-f6-pito 133 
sp1.0-f6-sila 139 
sp1.0-f6-silaakoangmgaanak 197 
sp1.0-f6-siya 149 
sp1.0-f6-siyaangakoangasawa 197 
sp1.0-f6-taas 160 
sp1.0-f6-tanan 133 
sp1.0-f6-too 140 
sp1.0-f6-tulo 145 
sp1.0-f6-ubos 151 
sp1.0-f6-unom 140 
sp1.0-f6-upat 136 
sp1.0-f6-walaleft 135 
sp1.0-f6-walazero 130 
sp1.0-f6-walo 138 
sp1.0-f7-ako 141 
sp1.0-f7-akoa 138 
sp1.0-f7-akoananganak 169 
sp1.0-f7-akoananginahan 169 
sp1.0-f7-akoang 143 
sp1.0-f7-akoangamahan 161 
sp1.0-f7-akoanganak 164 
sp1.0-f7-amahan 137 
sp1.0-f7-anak 131 
sp1.0-f7-asaang 157 
sp1.0-f7-asawa 130 
sp1.0-f7-bana 135 
sp1.0-f7-bata 139 
sp1.0-f7-dani 134 
sp1.0-f7-didto 146 
sp1.0-f7-duha 132 
sp1.0-f7-ikaw 134 
sp1.0-f7-imoha 142 
sp1.0-f7-inahan 130 
sp1.0-f7-isa 134 
sp1.0-f7-iyahaningbana 172 
sp1.0-f7-kabalokamagenglish 181 
sp1.0-f7-kabalokamagtagalog 204 
sp1.0-f7-kumustaka 148 
sp1.0-f7-likod 150 
sp1.0-f7-lima 133 
sp1.0-f7-maayongadlaw 157 
sp1.0-f7-maayongbuntag 176 
sp1.0-f7-maayonggabii 157 
sp1.0-f7-maayonghapon 161 
sp1.0-f7-maayongudto 160 
sp1.0-f7-mangayokougmenu 191 
sp1.0-f7-napulo 139 
sp1.0-f7-palihog 136 
sp1.0-f7-pito 135 
sp1.0-f7-sila 139 
sp1.0-f7-silaakoangmgaanak 197 
sp1.0-f7-siyaangakoangasawa 194 
sp1.0-f7-siyam 135 
sp1.0-f7-taas 145 
sp1.0-f7-tanan 133 
sp1.0-f7-too 136 
sp1.0-f7-tulo 132 
sp1.0-f7-ubos 140 
sp1.0-f7-unom 133 
sp1.0-f7-upat 135 
sp1.0-f7-walo 132 
