sp1.0-f5-ako 2.676896 
sp1.0-f5-akoa 2.779 
sp1.0-f5-akoananganak 3.358958 
sp1.0-f5-akoananginahan 3.367604 
sp1.0-f5-akoang 2.856896 
sp1.0-f5-akoangamahan 3.107958 
sp1.0-f5-akoanganak 3.289708 
sp1.0-f5-amahan 2.605896 
sp1.0-f5-anak 2.623208 
sp1.0-f5-asaang 2.989896 
sp1.0-f5-asawa 2.908854 
sp1.0-f5-atubangan 2.917104 
sp1.0-f5-bana 2.84825 
sp1.0-f5-dani 2.657958 
sp1.0-f5-didto 2.853792 
sp1.0-f5-duha 2.605896 
sp1.0-f5-ikaw 2.725 
sp1.0-f5-imoha 2.8915 
sp1.0-f5-imohang 2.8915 
sp1.0-f5-inahan 2.579896 
sp1.0-f5-isa 2.631875 
sp1.0-f5-iyahaningbana 3.462792 
sp1.0-f5-kabalokamagenglish 3.558 
sp1.0-f5-kabalokamagtagalog 3.739792 
sp1.0-f5-kumustaka 2.872188 
sp1.0-f5-likod 2.679104 
sp1.0-f5-lima 2.502 
sp1.0-f5-maayongadlaw 3.169 
sp1.0-f5-maayongbuntag 3.377104 
sp1.0-f5-maayonggabii 3.432208 
sp1.0-f5-maayonghapon 3.266958 
sp1.0-f5-maayongudto 3.1445 
sp1.0-f5-napulo 3.004062 
sp1.0-f5-palihog 2.856896 
sp1.0-f5-palihogkougmenu 3.462792 
sp1.0-f5-pito 2.6665 
sp1.0-f5-sila 2.680208 
sp1.0-f5-silaakoangmgaanak 4.233188 
sp1.0-f5-siya 2.718396 
sp1.0-f5-siyaangakoangasawa 4.285104 
sp1.0-f5-siyam 2.683792 
sp1.0-f5-taas 2.858875 
sp1.0-f5-tanan 2.631875 
sp1.0-f5-too 2.6405 
sp1.0-f5-tulo 2.744396 
sp1.0-f5-ubos 2.858875 
sp1.0-f5-unom 2.657792 
sp1.0-f5-upat 2.528 
sp1.0-f5-walaleft 2.698708 
sp1.0-f5-walazero 2.553979 
sp1.0-f5-walo 2.579896 
sp1.0-f6-ako 2.787688 
sp1.0-f6-akoananganak 3.125208 
sp1.0-f6-akoang 2.779 
sp1.0-f6-akoangamahan 3.125271 
sp1.0-f6-akoanganak 3.133896 
sp1.0-f6-amahan 2.718396 
sp1.0-f6-anak 2.519354 
sp1.0-f6-asaang 3.120896 
sp1.0-f6-asawa 2.787667 
sp1.0-f6-atubangan 2.946208 
sp1.0-f6-bana 2.692458 
sp1.0-f6-bata 2.701104 
sp1.0-f6-dani 2.872167 
sp1.0-f6-didto 2.853792 
sp1.0-f6-duha 2.528 
sp1.0-f6-ikaw 2.710208 
sp1.0-f6-imohang 2.934792 
sp1.0-f6-inahan 2.874208 
sp1.0-f6-iyahaningbana 3.428208 
sp1.0-f6-kabalokamagenglish 3.436875 
sp1.0-f6-kumustaka 2.859896 
sp1.0-f6-lima 2.579896 
sp1.0-f6-maayongadlaw 3.003792 
sp1.0-f6-maayongbuntag 3.334271 
sp1.0-f6-maayonghapon 2.997604 
sp1.0-f6-maayongudto 3.169 
sp1.0-f6-mangayokougmenu 3.6965 
sp1.0-f6-napulo 2.779 
sp1.0-f6-palihog 2.631875 
sp1.0-f6-palihogkougmenu 3.497458 
sp1.0-f6-pito 2.536667 
sp1.0-f6-sila 2.657792 
sp1.0-f6-silaakoangmgaanak 3.765771 
sp1.0-f6-siya 2.839604 
sp1.0-f6-siyaangakoangasawa 3.765792 
sp1.0-f6-taas 3.048104 
sp1.0-f6-tanan 2.545292 
sp1.0-f6-too 2.669604 
sp1.0-f6-tulo 2.761708 
sp1.0-f6-ubos 2.887979 
sp1.0-f6-unom 2.675167 
sp1.0-f6-upat 2.597208 
sp1.0-f6-walaleft 2.582292 
sp1.0-f6-walazero 2.476063 
sp1.0-f6-walo 2.631875 
sp1.0-f7-ako 2.692479 
sp1.0-f7-akoa 2.631875 
sp1.0-f7-akoananganak 3.220479 
sp1.0-f7-akoananginahan 3.229104 
sp1.0-f7-akoang 2.727083 
sp1.0-f7-akoangamahan 3.073292 
sp1.0-f7-akoanganak 3.133896 
sp1.0-f7-amahan 2.614563 
sp1.0-f7-anak 2.510688 
sp1.0-f7-asaang 3.004458 
sp1.0-f7-asawa 2.493375 
sp1.0-f7-bana 2.579896 
sp1.0-f7-bata 2.649188 
sp1.0-f7-dani 2.556979 
sp1.0-f7-didto 2.783396 
sp1.0-f7-duha 2.519354 
sp1.0-f7-ikaw 2.555854 
sp1.0-f7-imoha 2.709771 
sp1.0-f7-inahan 2.484708 
sp1.0-f7-isa 2.562604 
sp1.0-f7-iyahaningbana 3.289708 
sp1.0-f7-kabalokamagenglish 3.4455 
sp1.0-f7-kabalokamagtagalog 3.895604 
sp1.0-f7-kumustaka 2.823208 
sp1.0-f7-likod 2.869792 
sp1.0-f7-lima 2.545292 
sp1.0-f7-maayongadlaw 2.997667 
sp1.0-f7-maayongbuntag 3.364896 
sp1.0-f7-maayonggabii 3.003771 
sp1.0-f7-maayonghapon 3.083292 
sp1.0-f7-maayongudto 3.046604 
sp1.0-f7-mangayokougmenu 3.644604 
sp1.0-f7-napulo 2.657792 
sp1.0-f7-palihog 2.597208 
sp1.0-f7-pito 2.571271 
sp1.0-f7-sila 2.649188 
sp1.0-f7-silaakoangmgaanak 3.757104 
sp1.0-f7-siyaangakoangasawa 3.705188 
sp1.0-f7-siyam 2.579896 
sp1.0-f7-taas 2.7715 
sp1.0-f7-tanan 2.545292 
sp1.0-f7-too 2.596792 
sp1.0-f7-tulo 2.519354 
sp1.0-f7-ubos 2.669604 
sp1.0-f7-unom 2.536604 
sp1.0-f7-upat 2.588604 
sp1.0-f7-walo 2.519292 
