sp0.9-sp1.1-m11-akoa sp0.9-sp1.1-akoa11m 0.00 3.12
sp0.9-sp1.1-m11-akoananganak sp0.9-sp1.1-akoananganak11m 0.00 3.53
sp0.9-sp1.1-m11-akoananginahan sp0.9-sp1.1-akoananginahan11m 0.00 3.84
sp0.9-sp1.1-m11-akoang sp0.9-sp1.1-akoang11m 0.00 3.17
sp0.9-sp1.1-m11-akoangamahan sp0.9-sp1.1-akoangamahan11m 0.00 3.56
sp0.9-sp1.1-m11-akoanganak sp0.9-sp1.1-akoanganak11m 0.00 3.27
sp0.9-sp1.1-m11-amahan sp0.9-sp1.1-amahan11m 0.00 3.24
sp0.9-sp1.1-m11-anak sp0.9-sp1.1-anak11m 0.00 2.97
sp0.9-sp1.1-m11-asaang sp0.9-sp1.1-asaang11m 0.00 3.22
sp0.9-sp1.1-m11-asawa sp0.9-sp1.1-asawa11m 0.00 3.32
sp0.9-sp1.1-m11-bana sp0.9-sp1.1-bana11m 0.00 3.19
sp0.9-sp1.1-m11-bata sp0.9-sp1.1-bata11m 0.00 3.27
sp0.9-sp1.1-m11-dani sp0.9-sp1.1-dani11m 0.00 3.24
sp0.9-sp1.1-m11-duha sp0.9-sp1.1-duha11m 0.00 3.34
sp0.9-sp1.1-m11-imoha sp0.9-sp1.1-imoha11m 0.00 3.14
sp0.9-sp1.1-m11-imohang sp0.9-sp1.1-imohang11m 0.00 3.22
sp0.9-sp1.1-m11-inahan sp0.9-sp1.1-inahan11m 0.00 3.27
sp0.9-sp1.1-m11-isa sp0.9-sp1.1-isa11m 0.00 3.04
sp0.9-sp1.1-m11-iyahaningbana sp0.9-sp1.1-iyahaningbana11m 0.00 3.66
sp0.9-sp1.1-m11-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish11m 0.00 3.40
sp0.9-sp1.1-m11-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog11m 0.00 3.68
sp0.9-sp1.1-m11-kumustaka sp0.9-sp1.1-kumustaka11m 0.00 3.66
sp0.9-sp1.1-m11-likod sp0.9-sp1.1-likod11m 0.00 3.27
sp0.9-sp1.1-m11-lima sp0.9-sp1.1-lima11m 0.00 2.84
sp0.9-sp1.1-m11-maayongadlaw sp0.9-sp1.1-maayongadlaw11m 0.00 3.72
sp0.9-sp1.1-m11-maayongbuntag sp0.9-sp1.1-maayongbuntag11m 0.00 3.56
sp0.9-sp1.1-m11-maayonggabii sp0.9-sp1.1-maayonggabii11m 0.00 3.69
sp0.9-sp1.1-m11-maayonghapon sp0.9-sp1.1-maayonghapon11m 0.00 3.59
sp0.9-sp1.1-m11-maayongudto sp0.9-sp1.1-maayongudto11m 0.00 3.53
sp0.9-sp1.1-m11-napulo sp0.9-sp1.1-napulo11m 0.00 3.07
sp0.9-sp1.1-m11-palihog sp0.9-sp1.1-palihog11m 0.00 3.17
sp0.9-sp1.1-m11-palihogkougmenu sp0.9-sp1.1-palihogkougmenu11m 0.00 3.56
sp0.9-sp1.1-m11-pito sp0.9-sp1.1-pito11m 0.00 3.08
sp0.9-sp1.1-m11-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak11m 0.00 3.94
sp0.9-sp1.1-m11-siya sp0.9-sp1.1-siya11m 0.00 2.97
sp0.9-sp1.1-m11-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa11m 0.00 4.14
sp0.9-sp1.1-m11-siyam sp0.9-sp1.1-siyam11m 0.00 2.88
sp0.9-sp1.1-m11-taas sp0.9-sp1.1-taas11m 0.00 3.19
sp0.9-sp1.1-m11-tanan sp0.9-sp1.1-tanan11m 0.00 3.07
sp0.9-sp1.1-m11-too sp0.9-sp1.1-too11m 0.00 3.09
sp0.9-sp1.1-m11-tulo sp0.9-sp1.1-tulo11m 0.00 3.09
sp0.9-sp1.1-m11-unom sp0.9-sp1.1-unom11m 0.00 3.03
sp0.9-sp1.1-m11-walaleft sp0.9-sp1.1-walaleft11m 0.00 3.37
sp0.9-sp1.1-m11-walazero sp0.9-sp1.1-walazero11m 0.00 3.09
sp0.9-sp1.1-m11-walo sp0.9-sp1.1-walo11m 0.00 3.17
sp0.9-sp1.1-m12-ako sp0.9-sp1.1-ako12m 0.00 3.12
sp0.9-sp1.1-m12-akoa sp0.9-sp1.1-akoa12m 0.00 3.12
sp0.9-sp1.1-m12-akoananganak sp0.9-sp1.1-akoananganak12m 0.00 3.53
sp0.9-sp1.1-m12-akoananginahan sp0.9-sp1.1-akoananginahan12m 0.00 3.88
sp0.9-sp1.1-m12-akoang sp0.9-sp1.1-akoang12m 0.00 3.24
sp0.9-sp1.1-m12-akoangamahan sp0.9-sp1.1-akoangamahan12m 0.00 3.52
sp0.9-sp1.1-m12-akoanganak sp0.9-sp1.1-akoanganak12m 0.00 3.20
sp0.9-sp1.1-m12-amahan sp0.9-sp1.1-amahan12m 0.00 3.27
sp0.9-sp1.1-m12-asaang sp0.9-sp1.1-asaang12m 0.00 3.61
sp0.9-sp1.1-m12-asawa sp0.9-sp1.1-asawa12m 0.00 3.27
sp0.9-sp1.1-m12-atubangan sp0.9-sp1.1-atubangan12m 0.00 3.32
sp0.9-sp1.1-m12-bata sp0.9-sp1.1-bata12m 0.00 3.12
sp0.9-sp1.1-m12-didto sp0.9-sp1.1-didto12m 0.00 3.34
sp0.9-sp1.1-m12-duha sp0.9-sp1.1-duha12m 0.00 3.12
sp0.9-sp1.1-m12-ikaw sp0.9-sp1.1-ikaw12m 0.00 3.19
sp0.9-sp1.1-m12-imoha sp0.9-sp1.1-imoha12m 0.00 3.17
sp0.9-sp1.1-m12-imohang sp0.9-sp1.1-imohang12m 0.00 3.51
sp0.9-sp1.1-m12-inahan sp0.9-sp1.1-inahan12m 0.00 3.39
sp0.9-sp1.1-m12-isa sp0.9-sp1.1-isa12m 0.00 3.19
sp0.9-sp1.1-m12-iyahaningbana sp0.9-sp1.1-iyahaningbana12m 0.00 3.57
sp0.9-sp1.1-m12-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish12m 0.00 3.56
sp0.9-sp1.1-m12-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog12m 0.00 3.56
sp0.9-sp1.1-m12-kumustaka sp0.9-sp1.1-kumustaka12m 0.00 3.53
sp0.9-sp1.1-m12-likod sp0.9-sp1.1-likod12m 0.00 3.19
sp0.9-sp1.1-m12-lima sp0.9-sp1.1-lima12m 0.00 2.96
sp0.9-sp1.1-m12-maayongadlaw sp0.9-sp1.1-maayongadlaw12m 0.00 3.69
sp0.9-sp1.1-m12-maayongbuntag sp0.9-sp1.1-maayongbuntag12m 0.00 3.66
sp0.9-sp1.1-m12-maayonggabii sp0.9-sp1.1-maayonggabii12m 0.00 3.89
sp0.9-sp1.1-m12-mangayokougmenu sp0.9-sp1.1-mangayokougmenu12m 0.00 3.60
sp0.9-sp1.1-m12-napulo sp0.9-sp1.1-napulo12m 0.00 3.07
sp0.9-sp1.1-m12-palihog sp0.9-sp1.1-palihog12m 0.00 3.10
sp0.9-sp1.1-m12-palihogkougmenu sp0.9-sp1.1-palihogkougmenu12m 0.00 3.64
sp0.9-sp1.1-m12-pito sp0.9-sp1.1-pito12m 0.00 3.08
sp0.9-sp1.1-m12-sila sp0.9-sp1.1-sila12m 0.00 3.24
sp0.9-sp1.1-m12-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak12m 0.00 3.98
sp0.9-sp1.1-m12-siya sp0.9-sp1.1-siya12m 0.00 3.09
sp0.9-sp1.1-m12-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa12m 0.00 3.86
sp0.9-sp1.1-m12-siyam sp0.9-sp1.1-siyam12m 0.00 3.03
sp0.9-sp1.1-m12-taas sp0.9-sp1.1-taas12m 0.00 3.19
sp0.9-sp1.1-m12-tanan sp0.9-sp1.1-tanan12m 0.00 3.04
sp0.9-sp1.1-m12-too sp0.9-sp1.1-too12m 0.00 2.94
sp0.9-sp1.1-m12-tulo sp0.9-sp1.1-tulo12m 0.00 2.99
sp0.9-sp1.1-m12-ubos sp0.9-sp1.1-ubos12m 0.00 3.09
sp0.9-sp1.1-m12-unom sp0.9-sp1.1-unom12m 0.00 2.90
sp0.9-sp1.1-m12-upat sp0.9-sp1.1-upat12m 0.00 2.77
sp0.9-sp1.1-m12-walaleft sp0.9-sp1.1-walaleft12m 0.00 3.29
sp0.9-sp1.1-m12-walazero sp0.9-sp1.1-walazero12m 0.00 3.22
sp0.9-sp1.1-m12-walo sp0.9-sp1.1-walo12m 0.00 2.88
sp0.9-sp1.1-m13-ako sp0.9-sp1.1-ako13m 0.00 3.92
sp0.9-sp1.1-m13-akoa sp0.9-sp1.1-akoa13m 0.00 3.67
sp0.9-sp1.1-m13-akoananganak sp0.9-sp1.1-akoananganak13m 0.00 4.23
sp0.9-sp1.1-m13-akoananginahan sp0.9-sp1.1-akoananginahan13m 0.00 4.30
sp0.9-sp1.1-m13-akoang sp0.9-sp1.1-akoang13m 0.00 3.94
sp0.9-sp1.1-m13-akoangamahan sp0.9-sp1.1-akoangamahan13m 0.00 4.12
sp0.9-sp1.1-m13-akoanganak sp0.9-sp1.1-akoanganak13m 0.00 4.08
sp0.9-sp1.1-m13-amahan sp0.9-sp1.1-amahan13m 0.00 3.93
sp0.9-sp1.1-m13-anak sp0.9-sp1.1-anak13m 0.00 3.58
sp0.9-sp1.1-m13-asaang sp0.9-sp1.1-asaang13m 0.00 4.17
sp0.9-sp1.1-m13-asawa sp0.9-sp1.1-asawa13m 0.00 3.72
sp0.9-sp1.1-m13-atubangan sp0.9-sp1.1-atubangan13m 0.00 4.17
sp0.9-sp1.1-m13-bana sp0.9-sp1.1-bana13m 0.00 3.70
sp0.9-sp1.1-m13-bata sp0.9-sp1.1-bata13m 0.00 3.83
sp0.9-sp1.1-m13-dani sp0.9-sp1.1-dani13m 0.00 4.04
sp0.9-sp1.1-m13-didto sp0.9-sp1.1-didto13m 0.00 3.79
sp0.9-sp1.1-m13-duha sp0.9-sp1.1-duha13m 0.00 3.77
sp0.9-sp1.1-m13-ikaw sp0.9-sp1.1-ikaw13m 0.00 4.14
sp0.9-sp1.1-m13-imoha sp0.9-sp1.1-imoha13m 0.00 3.78
sp0.9-sp1.1-m13-imohang sp0.9-sp1.1-imohang13m 0.00 3.81
sp0.9-sp1.1-m13-inahan sp0.9-sp1.1-inahan13m 0.00 3.76
sp0.9-sp1.1-m13-isa sp0.9-sp1.1-isa13m 0.00 3.70
sp0.9-sp1.1-m13-iyahaningbana sp0.9-sp1.1-iyahaningbana13m 0.00 4.54
sp0.9-sp1.1-m13-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish13m 0.00 4.26
sp0.9-sp1.1-m13-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog13m 0.00 4.76
sp0.9-sp1.1-m13-kumustaka sp0.9-sp1.1-kumustaka13m 0.00 4.14
sp0.9-sp1.1-m13-likod sp0.9-sp1.1-likod13m 0.00 3.73
sp0.9-sp1.1-m13-lima sp0.9-sp1.1-lima13m 0.00 3.54
sp0.9-sp1.1-m13-maayongadlaw sp0.9-sp1.1-maayongadlaw13m 0.00 4.58
sp0.9-sp1.1-m13-maayongbuntag sp0.9-sp1.1-maayongbuntag13m 0.00 3.74
sp0.9-sp1.1-m13-maayonggabii sp0.9-sp1.1-maayonggabii13m 0.00 4.63
sp0.9-sp1.1-m13-maayonghapon sp0.9-sp1.1-maayonghapon13m 0.00 3.99
sp0.9-sp1.1-m13-maayongudto sp0.9-sp1.1-maayongudto13m 0.00 4.71
sp0.9-sp1.1-m13-mangayokougmenu sp0.9-sp1.1-mangayokougmenu13m 0.00 4.63
sp0.9-sp1.1-m13-napulo sp0.9-sp1.1-napulo13m 0.00 3.49
sp0.9-sp1.1-m13-palihog sp0.9-sp1.1-palihog13m 0.00 3.66
sp0.9-sp1.1-m13-palihogkougmenu sp0.9-sp1.1-palihogkougmenu13m 0.00 4.53
sp0.9-sp1.1-m13-pito sp0.9-sp1.1-pito13m 0.00 3.53
sp0.9-sp1.1-m13-sila sp0.9-sp1.1-sila13m 0.00 4.03
sp0.9-sp1.1-m13-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak13m 0.00 5.02
sp0.9-sp1.1-m13-siya sp0.9-sp1.1-siya13m 0.00 3.71
sp0.9-sp1.1-m13-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa13m 0.00 4.58
sp0.9-sp1.1-m13-siyam sp0.9-sp1.1-siyam13m 0.00 3.39
sp0.9-sp1.1-m13-taas sp0.9-sp1.1-taas13m 0.00 4.27
sp0.9-sp1.1-m13-tanan sp0.9-sp1.1-tanan13m 0.00 3.40
sp0.9-sp1.1-m13-too sp0.9-sp1.1-too13m 0.00 4.21
sp0.9-sp1.1-m13-tulo sp0.9-sp1.1-tulo13m 0.00 3.69
sp0.9-sp1.1-m13-ubos sp0.9-sp1.1-ubos13m 0.00 3.97
sp0.9-sp1.1-m13-unom sp0.9-sp1.1-unom13m 0.00 3.81
sp0.9-sp1.1-m13-upat sp0.9-sp1.1-upat13m 0.00 3.84
sp0.9-sp1.1-m13-walaleft sp0.9-sp1.1-walaleft13m 0.00 4.62
sp0.9-sp1.1-m13-walazero sp0.9-sp1.1-walazero13m 0.00 3.87
sp0.9-sp1.1-m14-ako sp0.9-sp1.1-ako14m 0.00 3.90
sp0.9-sp1.1-m14-akoa sp0.9-sp1.1-akoa14m 0.00 3.96
sp0.9-sp1.1-m14-akoananganak sp0.9-sp1.1-akoananganak14m 0.00 4.14
sp0.9-sp1.1-m14-akoananginahan sp0.9-sp1.1-akoananginahan14m 0.00 4.29
sp0.9-sp1.1-m14-akoang sp0.9-sp1.1-akoang14m 0.00 3.94
sp0.9-sp1.1-m14-akoangamahan sp0.9-sp1.1-akoangamahan14m 0.00 3.99
sp0.9-sp1.1-m14-akoanganak sp0.9-sp1.1-akoanganak14m 0.00 4.08
sp0.9-sp1.1-m14-amahan sp0.9-sp1.1-amahan14m 0.00 3.96
sp0.9-sp1.1-m14-anak sp0.9-sp1.1-anak14m 0.00 3.79
sp0.9-sp1.1-m14-asaang sp0.9-sp1.1-asaang14m 0.00 4.48
sp0.9-sp1.1-m14-dani sp0.9-sp1.1-dani14m 0.00 3.93
sp0.9-sp1.1-m14-didto sp0.9-sp1.1-didto14m 0.00 3.81
sp0.9-sp1.1-m14-duha sp0.9-sp1.1-duha14m 0.00 3.73
sp0.9-sp1.1-m14-ikaw sp0.9-sp1.1-ikaw14m 0.00 4.10
sp0.9-sp1.1-m14-imoha sp0.9-sp1.1-imoha14m 0.00 3.83
sp0.9-sp1.1-m14-inahan sp0.9-sp1.1-inahan14m 0.00 3.76
sp0.9-sp1.1-m14-isa sp0.9-sp1.1-isa14m 0.00 3.81
sp0.9-sp1.1-m14-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish14m 0.00 4.23
sp0.9-sp1.1-m14-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog14m 0.00 4.27
sp0.9-sp1.1-m14-kumustaka sp0.9-sp1.1-kumustaka14m 0.00 4.16
sp0.9-sp1.1-m14-likod sp0.9-sp1.1-likod14m 0.00 4.14
sp0.9-sp1.1-m14-lima sp0.9-sp1.1-lima14m 0.00 3.53
sp0.9-sp1.1-m14-maayongadlaw sp0.9-sp1.1-maayongadlaw14m 0.00 4.33
sp0.9-sp1.1-m14-maayongbuntag sp0.9-sp1.1-maayongbuntag14m 0.00 4.03
sp0.9-sp1.1-m14-maayonggabii sp0.9-sp1.1-maayonggabii14m 0.00 4.10
sp0.9-sp1.1-m14-maayonghapon sp0.9-sp1.1-maayonghapon14m 0.00 4.00
sp0.9-sp1.1-m14-maayongudto sp0.9-sp1.1-maayongudto14m 0.00 3.89
sp0.9-sp1.1-m14-mangayokougmenu sp0.9-sp1.1-mangayokougmenu14m 0.00 4.47
sp0.9-sp1.1-m14-napulo sp0.9-sp1.1-napulo14m 0.00 3.52
sp0.9-sp1.1-m14-palihog sp0.9-sp1.1-palihog14m 0.00 3.48
sp0.9-sp1.1-m14-palihogkougmenu sp0.9-sp1.1-palihogkougmenu14m 0.00 4.51
sp0.9-sp1.1-m14-sila sp0.9-sp1.1-sila14m 0.00 3.78
sp0.9-sp1.1-m14-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak14m 0.00 4.89
sp0.9-sp1.1-m14-siya sp0.9-sp1.1-siya14m 0.00 3.79
sp0.9-sp1.1-m14-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa14m 0.00 4.31
sp0.9-sp1.1-m14-siyam sp0.9-sp1.1-siyam14m 0.00 3.68
sp0.9-sp1.1-m14-taas sp0.9-sp1.1-taas14m 0.00 3.98
sp0.9-sp1.1-m14-tanan sp0.9-sp1.1-tanan14m 0.00 3.73
sp0.9-sp1.1-m14-too sp0.9-sp1.1-too14m 0.00 4.19
sp0.9-sp1.1-m14-ubos sp0.9-sp1.1-ubos14m 0.00 3.89
sp0.9-sp1.1-m14-unom sp0.9-sp1.1-unom14m 0.00 3.88
sp0.9-sp1.1-m14-upat sp0.9-sp1.1-upat14m 0.00 3.87
sp0.9-sp1.1-m14-walaleft sp0.9-sp1.1-walaleft14m 0.00 4.26
sp0.9-sp1.1-m14-walazero sp0.9-sp1.1-walazero14m 0.00 3.91
sp0.9-sp1.1-m14-walo sp0.9-sp1.1-walo14m 0.00 3.62
sp0.9-sp1.1-m15-ako sp0.9-sp1.1-ako15m 0.00 3.94
sp0.9-sp1.1-m15-akoa sp0.9-sp1.1-akoa15m 0.00 3.87
sp0.9-sp1.1-m15-akoananginahan sp0.9-sp1.1-akoananginahan15m 0.00 4.38
sp0.9-sp1.1-m15-akoang sp0.9-sp1.1-akoang15m 0.00 4.03
sp0.9-sp1.1-m15-akoangamahan sp0.9-sp1.1-akoangamahan15m 0.00 4.00
sp0.9-sp1.1-m15-akoanganak sp0.9-sp1.1-akoanganak15m 0.00 4.20
sp0.9-sp1.1-m15-amahan sp0.9-sp1.1-amahan15m 0.00 3.91
sp0.9-sp1.1-m15-anak sp0.9-sp1.1-anak15m 0.00 3.87
sp0.9-sp1.1-m15-asaang sp0.9-sp1.1-asaang15m 0.00 4.19
sp0.9-sp1.1-m15-atubangan sp0.9-sp1.1-atubangan15m 0.00 4.02
sp0.9-sp1.1-m15-bana sp0.9-sp1.1-bana15m 0.00 3.80
sp0.9-sp1.1-m15-bata sp0.9-sp1.1-bata15m 0.00 3.83
sp0.9-sp1.1-m15-dani sp0.9-sp1.1-dani15m 0.00 3.97
sp0.9-sp1.1-m15-duha sp0.9-sp1.1-duha15m 0.00 3.68
sp0.9-sp1.1-m15-ikaw sp0.9-sp1.1-ikaw15m 0.00 3.93
sp0.9-sp1.1-m15-imoha sp0.9-sp1.1-imoha15m 0.00 3.94
sp0.9-sp1.1-m15-imohang sp0.9-sp1.1-imohang15m 0.00 3.84
sp0.9-sp1.1-m15-isa sp0.9-sp1.1-isa15m 0.00 3.93
sp0.9-sp1.1-m15-iyahaningbana sp0.9-sp1.1-iyahaningbana15m 0.00 4.21
sp0.9-sp1.1-m15-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish15m 0.00 4.32
sp0.9-sp1.1-m15-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog15m 0.00 4.46
sp0.9-sp1.1-m15-kumustaka sp0.9-sp1.1-kumustaka15m 0.00 4.20
sp0.9-sp1.1-m15-likod sp0.9-sp1.1-likod15m 0.00 4.12
sp0.9-sp1.1-m15-lima sp0.9-sp1.1-lima15m 0.00 3.83
sp0.9-sp1.1-m15-maayongadlaw sp0.9-sp1.1-maayongadlaw15m 0.00 4.16
sp0.9-sp1.1-m15-maayongbuntag sp0.9-sp1.1-maayongbuntag15m 0.00 3.94
sp0.9-sp1.1-m15-maayonggabii sp0.9-sp1.1-maayonggabii15m 0.00 4.02
sp0.9-sp1.1-m15-maayonghapon sp0.9-sp1.1-maayonghapon15m 0.00 3.99
sp0.9-sp1.1-m15-maayongudto sp0.9-sp1.1-maayongudto15m 0.00 4.13
sp0.9-sp1.1-m15-mangayokougmenu sp0.9-sp1.1-mangayokougmenu15m 0.00 4.36
sp0.9-sp1.1-m15-napulo sp0.9-sp1.1-napulo15m 0.00 3.52
sp0.9-sp1.1-m15-palihog sp0.9-sp1.1-palihog15m 0.00 3.80
sp0.9-sp1.1-m15-palihogkougmenu sp0.9-sp1.1-palihogkougmenu15m 0.00 4.47
sp0.9-sp1.1-m15-pito sp0.9-sp1.1-pito15m 0.00 3.79
sp0.9-sp1.1-m15-sila sp0.9-sp1.1-sila15m 0.00 3.83
sp0.9-sp1.1-m15-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak15m 0.00 4.67
sp0.9-sp1.1-m15-siya sp0.9-sp1.1-siya15m 0.00 3.87
sp0.9-sp1.1-m15-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa15m 0.00 4.21
sp0.9-sp1.1-m15-siyam sp0.9-sp1.1-siyam15m 0.00 3.63
sp0.9-sp1.1-m15-taas sp0.9-sp1.1-taas15m 0.00 4.18
sp0.9-sp1.1-m15-too sp0.9-sp1.1-too15m 0.00 4.31
sp0.9-sp1.1-m15-tulo sp0.9-sp1.1-tulo15m 0.00 3.82
sp0.9-sp1.1-m15-ubos sp0.9-sp1.1-ubos15m 0.00 3.96
sp0.9-sp1.1-m15-unom sp0.9-sp1.1-unom15m 0.00 3.68
sp0.9-sp1.1-m15-upat sp0.9-sp1.1-upat15m 0.00 3.72
sp0.9-sp1.1-m15-walaleft sp0.9-sp1.1-walaleft15m 0.00 4.16
sp0.9-sp1.1-m15-walazero sp0.9-sp1.1-walazero15m 0.00 3.80
sp0.9-sp1.1-m15-walo sp0.9-sp1.1-walo15m 0.00 3.50
sp0.9-sp1.1-m16-ako sp0.9-sp1.1-ako16m 0.00 3.78
sp0.9-sp1.1-m16-akoa sp0.9-sp1.1-akoa16m 0.00 3.88
sp0.9-sp1.1-m16-akoananganak sp0.9-sp1.1-akoananganak16m 0.00 4.36
sp0.9-sp1.1-m16-akoananginahan sp0.9-sp1.1-akoananginahan16m 0.00 4.69
sp0.9-sp1.1-m16-akoang sp0.9-sp1.1-akoang16m 0.00 3.94
sp0.9-sp1.1-m16-akoangamahan sp0.9-sp1.1-akoangamahan16m 0.00 4.09
sp0.9-sp1.1-m16-akoanganak sp0.9-sp1.1-akoanganak16m 0.00 4.09
sp0.9-sp1.1-m16-amahan sp0.9-sp1.1-amahan16m 0.00 3.98
sp0.9-sp1.1-m16-anak sp0.9-sp1.1-anak16m 0.00 3.83
sp0.9-sp1.1-m16-asaang sp0.9-sp1.1-asaang16m 0.00 4.31
sp0.9-sp1.1-m16-asawa sp0.9-sp1.1-asawa16m 0.00 3.98
sp0.9-sp1.1-m16-atubangan sp0.9-sp1.1-atubangan16m 0.00 4.09
sp0.9-sp1.1-m16-bana sp0.9-sp1.1-bana16m 0.00 3.91
sp0.9-sp1.1-m16-bata sp0.9-sp1.1-bata16m 0.00 3.84
sp0.9-sp1.1-m16-dani sp0.9-sp1.1-dani16m 0.00 4.50
sp0.9-sp1.1-m16-didto sp0.9-sp1.1-didto16m 0.00 4.18
sp0.9-sp1.1-m16-duha sp0.9-sp1.1-duha16m 0.00 3.99
sp0.9-sp1.1-m16-ikaw sp0.9-sp1.1-ikaw16m 0.00 3.96
sp0.9-sp1.1-m16-imoha sp0.9-sp1.1-imoha16m 0.00 3.94
sp0.9-sp1.1-m16-imohang sp0.9-sp1.1-imohang16m 0.00 3.73
sp0.9-sp1.1-m16-inahan sp0.9-sp1.1-inahan16m 0.00 3.81
sp0.9-sp1.1-m16-isa sp0.9-sp1.1-isa16m 0.00 3.87
sp0.9-sp1.1-m16-iyahaningbana sp0.9-sp1.1-iyahaningbana16m 0.00 4.69
sp0.9-sp1.1-m16-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish16m 0.00 4.32
sp0.9-sp1.1-m16-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog16m 0.00 4.50
sp0.9-sp1.1-m16-kumustaka sp0.9-sp1.1-kumustaka16m 0.00 4.79
sp0.9-sp1.1-m16-likod sp0.9-sp1.1-likod16m 0.00 4.40
sp0.9-sp1.1-m16-lima sp0.9-sp1.1-lima16m 0.00 3.69
sp0.9-sp1.1-m16-maayongadlaw sp0.9-sp1.1-maayongadlaw16m 0.00 4.71
sp0.9-sp1.1-m16-maayonggabii sp0.9-sp1.1-maayonggabii16m 0.00 4.10
sp0.9-sp1.1-m16-maayonghapon sp0.9-sp1.1-maayonghapon16m 0.00 4.27
sp0.9-sp1.1-m16-maayongudto sp0.9-sp1.1-maayongudto16m 0.00 4.19
sp0.9-sp1.1-m16-mangayokougmenu sp0.9-sp1.1-mangayokougmenu16m 0.00 4.23
sp0.9-sp1.1-m16-napulo sp0.9-sp1.1-napulo16m 0.00 3.56
sp0.9-sp1.1-m16-palihog sp0.9-sp1.1-palihog16m 0.00 3.81
sp0.9-sp1.1-m16-palihogkougmenu sp0.9-sp1.1-palihogkougmenu16m 0.00 4.19
sp0.9-sp1.1-m16-pito sp0.9-sp1.1-pito16m 0.00 3.61
sp0.9-sp1.1-m16-sila sp0.9-sp1.1-sila16m 0.00 3.74
sp0.9-sp1.1-m16-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak16m 0.00 4.66
sp0.9-sp1.1-m16-siya sp0.9-sp1.1-siya16m 0.00 3.77
sp0.9-sp1.1-m16-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa16m 0.00 4.22
sp0.9-sp1.1-m16-siyam sp0.9-sp1.1-siyam16m 0.00 3.38
sp0.9-sp1.1-m16-tanan sp0.9-sp1.1-tanan16m 0.00 3.84
sp0.9-sp1.1-m16-too sp0.9-sp1.1-too16m 0.00 4.22
sp0.9-sp1.1-m16-tulo sp0.9-sp1.1-tulo16m 0.00 3.96
sp0.9-sp1.1-m16-ubos sp0.9-sp1.1-ubos16m 0.00 4.09
sp0.9-sp1.1-m16-unom sp0.9-sp1.1-unom16m 0.00 3.80
sp0.9-sp1.1-m16-upat sp0.9-sp1.1-upat16m 0.00 3.88
sp0.9-sp1.1-m16-walaleft sp0.9-sp1.1-walaleft16m 0.00 4.22
sp0.9-sp1.1-m16-walazero sp0.9-sp1.1-walazero16m 0.00 3.77
sp0.9-sp1.1-m16-walo sp0.9-sp1.1-walo16m 0.00 3.46
sp0.9-sp1.1-m17-ako sp0.9-sp1.1-ako17m 0.00 3.17
sp0.9-sp1.1-m17-akoa sp0.9-sp1.1-akoa17m 0.00 3.44
sp0.9-sp1.1-m17-akoananganak sp0.9-sp1.1-akoananganak17m 0.00 3.66
sp0.9-sp1.1-m17-akoananginahan sp0.9-sp1.1-akoananginahan17m 0.00 4.00
sp0.9-sp1.1-m17-akoang sp0.9-sp1.1-akoang17m 0.00 3.16
sp0.9-sp1.1-m17-akoangamahan sp0.9-sp1.1-akoangamahan17m 0.00 3.63
sp0.9-sp1.1-m17-akoanganak sp0.9-sp1.1-akoanganak17m 0.00 3.52
sp0.9-sp1.1-m17-amahan sp0.9-sp1.1-amahan17m 0.00 3.36
sp0.9-sp1.1-m17-anak sp0.9-sp1.1-anak17m 0.00 3.13
sp0.9-sp1.1-m17-asaang sp0.9-sp1.1-asaang17m 0.00 3.30
sp0.9-sp1.1-m17-asawa sp0.9-sp1.1-asawa17m 0.00 3.11
sp0.9-sp1.1-m17-atubangan sp0.9-sp1.1-atubangan17m 0.00 3.42
sp0.9-sp1.1-m17-bana sp0.9-sp1.1-bana17m 0.00 3.17
sp0.9-sp1.1-m17-bata sp0.9-sp1.1-bata17m 0.00 3.26
sp0.9-sp1.1-m17-dani sp0.9-sp1.1-dani17m 0.00 2.94
sp0.9-sp1.1-m17-duha sp0.9-sp1.1-duha17m 0.00 3.13
sp0.9-sp1.1-m17-ikaw sp0.9-sp1.1-ikaw17m 0.00 3.28
sp0.9-sp1.1-m17-imohang sp0.9-sp1.1-imohang17m 0.00 3.04
sp0.9-sp1.1-m17-inahan sp0.9-sp1.1-inahan17m 0.00 3.28
sp0.9-sp1.1-m17-isa sp0.9-sp1.1-isa17m 0.00 3.09
sp0.9-sp1.1-m17-iyahaningbana sp0.9-sp1.1-iyahaningbana17m 0.00 3.76
sp0.9-sp1.1-m17-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish17m 0.00 3.89
sp0.9-sp1.1-m17-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog17m 0.00 3.71
sp0.9-sp1.1-m17-kumustaka sp0.9-sp1.1-kumustaka17m 0.00 3.44
sp0.9-sp1.1-m17-likod sp0.9-sp1.1-likod17m 0.00 3.26
sp0.9-sp1.1-m17-maayongadlaw sp0.9-sp1.1-maayongadlaw17m 0.00 3.87
sp0.9-sp1.1-m17-maayongbuntag sp0.9-sp1.1-maayongbuntag17m 0.00 4.01
sp0.9-sp1.1-m17-maayonggabii sp0.9-sp1.1-maayonggabii17m 0.00 3.54
sp0.9-sp1.1-m17-maayonghapon sp0.9-sp1.1-maayonghapon17m 0.00 3.94
sp0.9-sp1.1-m17-maayongudto sp0.9-sp1.1-maayongudto17m 0.00 3.59
sp0.9-sp1.1-m17-mangayokougmenu sp0.9-sp1.1-mangayokougmenu17m 0.00 3.79
sp0.9-sp1.1-m17-napulo sp0.9-sp1.1-napulo17m 0.00 3.11
sp0.9-sp1.1-m17-palihogkougmenu sp0.9-sp1.1-palihogkougmenu17m 0.00 3.79
sp0.9-sp1.1-m17-pito sp0.9-sp1.1-pito17m 0.00 2.93
sp0.9-sp1.1-m17-sila sp0.9-sp1.1-sila17m 0.00 3.17
sp0.9-sp1.1-m17-siya sp0.9-sp1.1-siya17m 0.00 3.16
sp0.9-sp1.1-m17-siyam sp0.9-sp1.1-siyam17m 0.00 3.13
sp0.9-sp1.1-m17-taas sp0.9-sp1.1-taas17m 0.00 3.46
sp0.9-sp1.1-m17-tanan sp0.9-sp1.1-tanan17m 0.00 3.07
sp0.9-sp1.1-m17-too sp0.9-sp1.1-too17m 0.00 3.04
sp0.9-sp1.1-m17-ubos sp0.9-sp1.1-ubos17m 0.00 3.16
sp0.9-sp1.1-m17-unom sp0.9-sp1.1-unom17m 0.00 3.07
sp0.9-sp1.1-m17-upat sp0.9-sp1.1-upat17m 0.00 2.91
sp0.9-sp1.1-m17-walaleft sp0.9-sp1.1-walaleft17m 0.00 3.11
sp0.9-sp1.1-m17-walazero sp0.9-sp1.1-walazero17m 0.00 4.02
sp0.9-sp1.1-m17-walo sp0.9-sp1.1-walo17m 0.00 3.11
