sp0.9-sp1.1-m11-akoa 163 
sp0.9-sp1.1-m11-akoananganak 185 
sp0.9-sp1.1-m11-akoananginahan 201 
sp0.9-sp1.1-m11-akoang 166 
sp0.9-sp1.1-m11-akoangamahan 186 
sp0.9-sp1.1-m11-akoanganak 171 
sp0.9-sp1.1-m11-amahan 170 
sp0.9-sp1.1-m11-anak 155 
sp0.9-sp1.1-m11-asaang 169 
sp0.9-sp1.1-m11-asawa 174 
sp0.9-sp1.1-m11-bana 167 
sp0.9-sp1.1-m11-bata 171 
sp0.9-sp1.1-m11-dani 170 
sp0.9-sp1.1-m11-duha 175 
sp0.9-sp1.1-m11-imoha 164 
sp0.9-sp1.1-m11-imohang 169 
sp0.9-sp1.1-m11-inahan 171 
sp0.9-sp1.1-m11-isa 159 
sp0.9-sp1.1-m11-iyahaningbana 192 
sp0.9-sp1.1-m11-kabalokamagenglish 178 
sp0.9-sp1.1-m11-kabalokamagtagalog 192 
sp0.9-sp1.1-m11-kumustaka 192 
sp0.9-sp1.1-m11-likod 171 
sp0.9-sp1.1-m11-lima 149 
sp0.9-sp1.1-m11-maayongadlaw 195 
sp0.9-sp1.1-m11-maayongbuntag 187 
sp0.9-sp1.1-m11-maayonggabii 193 
sp0.9-sp1.1-m11-maayonghapon 188 
sp0.9-sp1.1-m11-maayongudto 185 
sp0.9-sp1.1-m11-napulo 161 
sp0.9-sp1.1-m11-palihog 166 
sp0.9-sp1.1-m11-palihogkougmenu 186 
sp0.9-sp1.1-m11-pito 161 
sp0.9-sp1.1-m11-silaakoangmgaanak 207 
sp0.9-sp1.1-m11-siya 155 
sp0.9-sp1.1-m11-siyaangakoangasawa 217 
sp0.9-sp1.1-m11-siyam 151 
sp0.9-sp1.1-m11-taas 167 
sp0.9-sp1.1-m11-tanan 161 
sp0.9-sp1.1-m11-too 162 
sp0.9-sp1.1-m11-tulo 162 
sp0.9-sp1.1-m11-unom 159 
sp0.9-sp1.1-m11-walaleft 176 
sp0.9-sp1.1-m11-walazero 162 
sp0.9-sp1.1-m11-walo 166 
sp0.9-sp1.1-m12-ako 163 
sp0.9-sp1.1-m12-akoa 163 
sp0.9-sp1.1-m12-akoananganak 185 
sp0.9-sp1.1-m12-akoananginahan 203 
sp0.9-sp1.1-m12-akoang 170 
sp0.9-sp1.1-m12-akoangamahan 184 
sp0.9-sp1.1-m12-akoanganak 168 
sp0.9-sp1.1-m12-amahan 171 
sp0.9-sp1.1-m12-asaang 189 
sp0.9-sp1.1-m12-asawa 171 
sp0.9-sp1.1-m12-atubangan 174 
sp0.9-sp1.1-m12-bata 163 
sp0.9-sp1.1-m12-didto 175 
sp0.9-sp1.1-m12-duha 163 
sp0.9-sp1.1-m12-ikaw 167 
sp0.9-sp1.1-m12-imoha 166 
sp0.9-sp1.1-m12-imohang 184 
sp0.9-sp1.1-m12-inahan 178 
sp0.9-sp1.1-m12-isa 167 
sp0.9-sp1.1-m12-iyahaningbana 187 
sp0.9-sp1.1-m12-kabalokamagenglish 186 
sp0.9-sp1.1-m12-kabalokamagtagalog 186 
sp0.9-sp1.1-m12-kumustaka 185 
sp0.9-sp1.1-m12-likod 167 
sp0.9-sp1.1-m12-lima 155 
sp0.9-sp1.1-m12-maayongadlaw 193 
sp0.9-sp1.1-m12-maayongbuntag 192 
sp0.9-sp1.1-m12-maayonggabii 204 
sp0.9-sp1.1-m12-mangayokougmenu 189 
sp0.9-sp1.1-m12-napulo 161 
sp0.9-sp1.1-m12-palihog 162 
sp0.9-sp1.1-m12-palihogkougmenu 191 
sp0.9-sp1.1-m12-pito 161 
sp0.9-sp1.1-m12-sila 170 
sp0.9-sp1.1-m12-silaakoangmgaanak 208 
sp0.9-sp1.1-m12-siya 162 
sp0.9-sp1.1-m12-siyaangakoangasawa 202 
sp0.9-sp1.1-m12-siyam 159 
sp0.9-sp1.1-m12-taas 167 
sp0.9-sp1.1-m12-tanan 159 
sp0.9-sp1.1-m12-too 154 
sp0.9-sp1.1-m12-tulo 157 
sp0.9-sp1.1-m12-ubos 162 
sp0.9-sp1.1-m12-unom 152 
sp0.9-sp1.1-m12-upat 145 
sp0.9-sp1.1-m12-walaleft 172 
sp0.9-sp1.1-m12-walazero 169 
sp0.9-sp1.1-m12-walo 151 
sp0.9-sp1.1-m13-ako 206 
sp0.9-sp1.1-m13-akoa 192 
sp0.9-sp1.1-m13-akoananganak 222 
sp0.9-sp1.1-m13-akoananginahan 225 
sp0.9-sp1.1-m13-akoang 207 
sp0.9-sp1.1-m13-akoangamahan 216 
sp0.9-sp1.1-m13-akoanganak 214 
sp0.9-sp1.1-m13-amahan 206 
sp0.9-sp1.1-m13-anak 188 
sp0.9-sp1.1-m13-asaang 218 
sp0.9-sp1.1-m13-asawa 195 
sp0.9-sp1.1-m13-atubangan 218 
sp0.9-sp1.1-m13-bana 194 
sp0.9-sp1.1-m13-bata 201 
sp0.9-sp1.1-m13-dani 212 
sp0.9-sp1.1-m13-didto 199 
sp0.9-sp1.1-m13-duha 197 
sp0.9-sp1.1-m13-ikaw 217 
sp0.9-sp1.1-m13-imoha 198 
sp0.9-sp1.1-m13-imohang 200 
sp0.9-sp1.1-m13-inahan 197 
sp0.9-sp1.1-m13-isa 194 
sp0.9-sp1.1-m13-iyahaningbana 238 
sp0.9-sp1.1-m13-kabalokamagenglish 223 
sp0.9-sp1.1-m13-kabalokamagtagalog 249 
sp0.9-sp1.1-m13-kumustaka 217 
sp0.9-sp1.1-m13-likod 196 
sp0.9-sp1.1-m13-lima 186 
sp0.9-sp1.1-m13-maayongadlaw 240 
sp0.9-sp1.1-m13-maayongbuntag 196 
sp0.9-sp1.1-m13-maayonggabii 243 
sp0.9-sp1.1-m13-maayonghapon 209 
sp0.9-sp1.1-m13-maayongudto 247 
sp0.9-sp1.1-m13-mangayokougmenu 243 
sp0.9-sp1.1-m13-napulo 183 
sp0.9-sp1.1-m13-palihog 191 
sp0.9-sp1.1-m13-palihogkougmenu 238 
sp0.9-sp1.1-m13-pito 185 
sp0.9-sp1.1-m13-sila 211 
sp0.9-sp1.1-m13-silaakoangmgaanak 263 
sp0.9-sp1.1-m13-siya 194 
sp0.9-sp1.1-m13-siyaangakoangasawa 240 
sp0.9-sp1.1-m13-siyam 178 
sp0.9-sp1.1-m13-taas 224 
sp0.9-sp1.1-m13-tanan 178 
sp0.9-sp1.1-m13-too 221 
sp0.9-sp1.1-m13-tulo 193 
sp0.9-sp1.1-m13-ubos 208 
sp0.9-sp1.1-m13-unom 200 
sp0.9-sp1.1-m13-upat 201 
sp0.9-sp1.1-m13-walaleft 242 
sp0.9-sp1.1-m13-walazero 202 
sp0.9-sp1.1-m14-ako 204 
sp0.9-sp1.1-m14-akoa 207 
sp0.9-sp1.1-m14-akoananganak 217 
sp0.9-sp1.1-m14-akoananginahan 225 
sp0.9-sp1.1-m14-akoang 207 
sp0.9-sp1.1-m14-akoangamahan 209 
sp0.9-sp1.1-m14-akoanganak 214 
sp0.9-sp1.1-m14-amahan 207 
sp0.9-sp1.1-m14-anak 199 
sp0.9-sp1.1-m14-asaang 235 
sp0.9-sp1.1-m14-dani 206 
sp0.9-sp1.1-m14-didto 200 
sp0.9-sp1.1-m14-duha 196 
sp0.9-sp1.1-m14-ikaw 215 
sp0.9-sp1.1-m14-imoha 201 
sp0.9-sp1.1-m14-inahan 197 
sp0.9-sp1.1-m14-isa 200 
sp0.9-sp1.1-m14-kabalokamagenglish 222 
sp0.9-sp1.1-m14-kabalokamagtagalog 224 
sp0.9-sp1.1-m14-kumustaka 218 
sp0.9-sp1.1-m14-likod 217 
sp0.9-sp1.1-m14-lima 185 
sp0.9-sp1.1-m14-maayongadlaw 227 
sp0.9-sp1.1-m14-maayongbuntag 211 
sp0.9-sp1.1-m14-maayonggabii 215 
sp0.9-sp1.1-m14-maayonghapon 210 
sp0.9-sp1.1-m14-maayongudto 204 
sp0.9-sp1.1-m14-mangayokougmenu 234 
sp0.9-sp1.1-m14-napulo 184 
sp0.9-sp1.1-m14-palihog 182 
sp0.9-sp1.1-m14-palihogkougmenu 236 
sp0.9-sp1.1-m14-sila 198 
sp0.9-sp1.1-m14-silaakoangmgaanak 257 
sp0.9-sp1.1-m14-siya 199 
sp0.9-sp1.1-m14-siyaangakoangasawa 226 
sp0.9-sp1.1-m14-siyam 193 
sp0.9-sp1.1-m14-taas 209 
sp0.9-sp1.1-m14-tanan 196 
sp0.9-sp1.1-m14-too 220 
sp0.9-sp1.1-m14-ubos 204 
sp0.9-sp1.1-m14-unom 203 
sp0.9-sp1.1-m14-upat 202 
sp0.9-sp1.1-m14-walaleft 223 
sp0.9-sp1.1-m14-walazero 205 
sp0.9-sp1.1-m14-walo 190 
sp0.9-sp1.1-m15-ako 207 
sp0.9-sp1.1-m15-akoa 202 
sp0.9-sp1.1-m15-akoananginahan 230 
sp0.9-sp1.1-m15-akoang 211 
sp0.9-sp1.1-m15-akoangamahan 210 
sp0.9-sp1.1-m15-akoanganak 220 
sp0.9-sp1.1-m15-amahan 205 
sp0.9-sp1.1-m15-anak 202 
sp0.9-sp1.1-m15-asaang 220 
sp0.9-sp1.1-m15-atubangan 211 
sp0.9-sp1.1-m15-bana 199 
sp0.9-sp1.1-m15-bata 201 
sp0.9-sp1.1-m15-dani 208 
sp0.9-sp1.1-m15-duha 193 
sp0.9-sp1.1-m15-ikaw 206 
sp0.9-sp1.1-m15-imoha 207 
sp0.9-sp1.1-m15-imohang 201 
sp0.9-sp1.1-m15-isa 206 
sp0.9-sp1.1-m15-iyahaningbana 221 
sp0.9-sp1.1-m15-kabalokamagenglish 226 
sp0.9-sp1.1-m15-kabalokamagtagalog 234 
sp0.9-sp1.1-m15-kumustaka 220 
sp0.9-sp1.1-m15-likod 216 
sp0.9-sp1.1-m15-lima 201 
sp0.9-sp1.1-m15-maayongadlaw 218 
sp0.9-sp1.1-m15-maayongbuntag 207 
sp0.9-sp1.1-m15-maayonggabii 211 
sp0.9-sp1.1-m15-maayonghapon 209 
sp0.9-sp1.1-m15-maayongudto 217 
sp0.9-sp1.1-m15-mangayokougmenu 228 
sp0.9-sp1.1-m15-napulo 184 
sp0.9-sp1.1-m15-palihog 199 
sp0.9-sp1.1-m15-palihogkougmenu 234 
sp0.9-sp1.1-m15-pito 199 
sp0.9-sp1.1-m15-sila 201 
sp0.9-sp1.1-m15-silaakoangmgaanak 245 
sp0.9-sp1.1-m15-siya 202 
sp0.9-sp1.1-m15-siyaangakoangasawa 221 
sp0.9-sp1.1-m15-siyam 190 
sp0.9-sp1.1-m15-taas 219 
sp0.9-sp1.1-m15-too 226 
sp0.9-sp1.1-m15-tulo 200 
sp0.9-sp1.1-m15-ubos 207 
sp0.9-sp1.1-m15-unom 193 
sp0.9-sp1.1-m15-upat 195 
sp0.9-sp1.1-m15-walaleft 218 
sp0.9-sp1.1-m15-walazero 199 
sp0.9-sp1.1-m15-walo 183 
sp0.9-sp1.1-m16-ako 198 
sp0.9-sp1.1-m16-akoa 203 
sp0.9-sp1.1-m16-akoananganak 228 
sp0.9-sp1.1-m16-akoananginahan 246 
sp0.9-sp1.1-m16-akoang 207 
sp0.9-sp1.1-m16-akoangamahan 214 
sp0.9-sp1.1-m16-akoanganak 214 
sp0.9-sp1.1-m16-amahan 209 
sp0.9-sp1.1-m16-anak 201 
sp0.9-sp1.1-m16-asaang 226 
sp0.9-sp1.1-m16-asawa 209 
sp0.9-sp1.1-m16-atubangan 214 
sp0.9-sp1.1-m16-bana 205 
sp0.9-sp1.1-m16-bata 201 
sp0.9-sp1.1-m16-dani 236 
sp0.9-sp1.1-m16-didto 219 
sp0.9-sp1.1-m16-duha 209 
sp0.9-sp1.1-m16-ikaw 207 
sp0.9-sp1.1-m16-imoha 207 
sp0.9-sp1.1-m16-imohang 196 
sp0.9-sp1.1-m16-inahan 200 
sp0.9-sp1.1-m16-isa 202 
sp0.9-sp1.1-m16-iyahaningbana 246 
sp0.9-sp1.1-m16-kabalokamagenglish 226 
sp0.9-sp1.1-m16-kabalokamagtagalog 236 
sp0.9-sp1.1-m16-kumustaka 251 
sp0.9-sp1.1-m16-likod 231 
sp0.9-sp1.1-m16-lima 193 
sp0.9-sp1.1-m16-maayongadlaw 247 
sp0.9-sp1.1-m16-maayonggabii 215 
sp0.9-sp1.1-m16-maayonghapon 224 
sp0.9-sp1.1-m16-maayongudto 220 
sp0.9-sp1.1-m16-mangayokougmenu 222 
sp0.9-sp1.1-m16-napulo 186 
sp0.9-sp1.1-m16-palihog 200 
sp0.9-sp1.1-m16-palihogkougmenu 220 
sp0.9-sp1.1-m16-pito 189 
sp0.9-sp1.1-m16-sila 196 
sp0.9-sp1.1-m16-silaakoangmgaanak 244 
sp0.9-sp1.1-m16-siya 197 
sp0.9-sp1.1-m16-siyaangakoangasawa 221 
sp0.9-sp1.1-m16-siyam 177 
sp0.9-sp1.1-m16-tanan 201 
sp0.9-sp1.1-m16-too 221 
sp0.9-sp1.1-m16-tulo 207 
sp0.9-sp1.1-m16-ubos 214 
sp0.9-sp1.1-m16-unom 199 
sp0.9-sp1.1-m16-upat 203 
sp0.9-sp1.1-m16-walaleft 221 
sp0.9-sp1.1-m16-walazero 197 
sp0.9-sp1.1-m16-walo 181 
sp0.9-sp1.1-m17-ako 166 
sp0.9-sp1.1-m17-akoa 180 
sp0.9-sp1.1-m17-akoananganak 192 
sp0.9-sp1.1-m17-akoananginahan 210 
sp0.9-sp1.1-m17-akoang 165 
sp0.9-sp1.1-m17-akoangamahan 190 
sp0.9-sp1.1-m17-akoanganak 184 
sp0.9-sp1.1-m17-amahan 176 
sp0.9-sp1.1-m17-anak 164 
sp0.9-sp1.1-m17-asaang 173 
sp0.9-sp1.1-m17-asawa 163 
sp0.9-sp1.1-m17-atubangan 179 
sp0.9-sp1.1-m17-bana 166 
sp0.9-sp1.1-m17-bata 170 
sp0.9-sp1.1-m17-dani 154 
sp0.9-sp1.1-m17-duha 164 
sp0.9-sp1.1-m17-ikaw 172 
sp0.9-sp1.1-m17-imohang 159 
sp0.9-sp1.1-m17-inahan 172 
sp0.9-sp1.1-m17-isa 162 
sp0.9-sp1.1-m17-iyahaningbana 197 
sp0.9-sp1.1-m17-kabalokamagenglish 204 
sp0.9-sp1.1-m17-kabalokamagtagalog 194 
sp0.9-sp1.1-m17-kumustaka 180 
sp0.9-sp1.1-m17-likod 170 
sp0.9-sp1.1-m17-maayongadlaw 203 
sp0.9-sp1.1-m17-maayongbuntag 210 
sp0.9-sp1.1-m17-maayonggabii 186 
sp0.9-sp1.1-m17-maayonghapon 207 
sp0.9-sp1.1-m17-maayongudto 188 
sp0.9-sp1.1-m17-mangayokougmenu 199 
sp0.9-sp1.1-m17-napulo 163 
sp0.9-sp1.1-m17-palihogkougmenu 199 
sp0.9-sp1.1-m17-pito 153 
sp0.9-sp1.1-m17-sila 166 
sp0.9-sp1.1-m17-siya 165 
sp0.9-sp1.1-m17-siyam 164 
sp0.9-sp1.1-m17-taas 181 
sp0.9-sp1.1-m17-tanan 161 
sp0.9-sp1.1-m17-too 159 
sp0.9-sp1.1-m17-ubos 165 
sp0.9-sp1.1-m17-unom 161 
sp0.9-sp1.1-m17-upat 152 
sp0.9-sp1.1-m17-walaleft 163 
sp0.9-sp1.1-m17-walazero 211 
sp0.9-sp1.1-m17-walo 163 
