sp0.9-sp1.1-m11-akoa 3.117563 
sp0.9-sp1.1-m11-akoananganak 3.53 
sp0.9-sp1.1-m11-akoananginahan 3.84 
sp0.9-sp1.1-m11-akoang 3.167458 
sp0.9-sp1.1-m11-akoangamahan 3.554625 
sp0.9-sp1.1-m11-akoanganak 3.267958 
sp0.9-sp1.1-m11-amahan 3.24 
sp0.9-sp1.1-m11-anak 2.967917 
sp0.9-sp1.1-m11-asaang 3.217313 
sp0.9-sp1.1-m11-asawa 3.317083 
sp0.9-sp1.1-m11-bana 3.19 
sp0.9-sp1.1-m11-bata 3.267229 
sp0.9-sp1.1-m11-dani 3.24 
sp0.9-sp1.1-m11-duha 3.34 
sp0.9-sp1.1-m11-imoha 3.14 
sp0.9-sp1.1-m11-imohang 3.217313 
sp0.9-sp1.1-m11-inahan 3.267229 
sp0.9-sp1.1-m11-isa 3.04 
sp0.9-sp1.1-m11-iyahaningbana 3.655813 
sp0.9-sp1.1-m11-kabalokamagenglish 3.4 
sp0.9-sp1.1-m11-kabalokamagtagalog 3.672667 
sp0.9-sp1.1-m11-kumustaka 3.658958 
sp0.9-sp1.1-m11-likod 3.267208 
sp0.9-sp1.1-m11-lima 2.84 
sp0.9-sp1.1-m11-maayongadlaw 3.72 
sp0.9-sp1.1-m11-maayongbuntag 3.56 
sp0.9-sp1.1-m11-maayonggabii 3.69 
sp0.9-sp1.1-m11-maayonghapon 3.59 
sp0.9-sp1.1-m11-maayongudto 3.527875 
sp0.9-sp1.1-m11-napulo 3.065625 
sp0.9-sp1.1-m11-palihog 3.166792 
sp0.9-sp1.1-m11-palihogkougmenu 3.554625 
sp0.9-sp1.1-m11-pito 3.08 
sp0.9-sp1.1-m11-silaakoangmgaanak 3.94 
sp0.9-sp1.1-m11-siya 2.967937 
sp0.9-sp1.1-m11-siyaangakoangasawa 4.14 
sp0.9-sp1.1-m11-siyam 2.88 
sp0.9-sp1.1-m11-taas 3.19 
sp0.9-sp1.1-m11-tanan 3.065625 
sp0.9-sp1.1-m11-too 3.09 
sp0.9-sp1.1-m11-tulo 3.09 
sp0.9-sp1.1-m11-unom 3.03 
sp0.9-sp1.1-m11-walaleft 3.366958 
sp0.9-sp1.1-m11-walazero 3.09 
sp0.9-sp1.1-m11-walo 3.166792 
sp0.9-sp1.1-m12-ako 3.117563 
sp0.9-sp1.1-m12-akoa 3.117563 
sp0.9-sp1.1-m12-akoananganak 3.53 
sp0.9-sp1.1-m12-akoananginahan 3.875021 
sp0.9-sp1.1-m12-akoang 3.24 
sp0.9-sp1.1-m12-akoangamahan 3.52 
sp0.9-sp1.1-m12-akoanganak 3.2 
sp0.9-sp1.1-m12-amahan 3.267229 
sp0.9-sp1.1-m12-asaang 3.61 
sp0.9-sp1.1-m12-asawa 3.267229 
sp0.9-sp1.1-m12-atubangan 3.317063 
sp0.9-sp1.1-m12-bata 3.117563 
sp0.9-sp1.1-m12-didto 3.34 
sp0.9-sp1.1-m12-duha 3.117563 
sp0.9-sp1.1-m12-ikaw 3.19 
sp0.9-sp1.1-m12-imoha 3.167458 
sp0.9-sp1.1-m12-imohang 3.51 
sp0.9-sp1.1-m12-inahan 3.39 
sp0.9-sp1.1-m12-isa 3.19 
sp0.9-sp1.1-m12-iyahaningbana 3.57 
sp0.9-sp1.1-m12-kabalokamagenglish 3.554625 
sp0.9-sp1.1-m12-kabalokamagtagalog 3.554625 
sp0.9-sp1.1-m12-kumustaka 3.527896 
sp0.9-sp1.1-m12-likod 3.19 
sp0.9-sp1.1-m12-lima 2.956021 
sp0.9-sp1.1-m12-maayongadlaw 3.69 
sp0.9-sp1.1-m12-maayongbuntag 3.658958 
sp0.9-sp1.1-m12-maayonggabii 3.888396 
sp0.9-sp1.1-m12-mangayokougmenu 3.6 
sp0.9-sp1.1-m12-napulo 3.065625 
sp0.9-sp1.1-m12-palihog 3.099375 
sp0.9-sp1.1-m12-palihogkougmenu 3.638958 
sp0.9-sp1.1-m12-pito 3.08 
sp0.9-sp1.1-m12-sila 3.24 
sp0.9-sp1.1-m12-silaakoangmgaanak 3.976187 
sp0.9-sp1.1-m12-siya 3.09 
sp0.9-sp1.1-m12-siyaangakoangasawa 3.858146 
sp0.9-sp1.1-m12-siyam 3.03 
sp0.9-sp1.1-m12-taas 3.19 
sp0.9-sp1.1-m12-tanan 3.04 
sp0.9-sp1.1-m12-too 2.94 
sp0.9-sp1.1-m12-tulo 2.99 
sp0.9-sp1.1-m12-ubos 3.09 
sp0.9-sp1.1-m12-unom 2.897021 
sp0.9-sp1.1-m12-upat 2.77 
sp0.9-sp1.1-m12-walaleft 3.29 
sp0.9-sp1.1-m12-walazero 3.217313 
sp0.9-sp1.1-m12-walo 2.88 
sp0.9-sp1.1-m13-ako 3.92 
sp0.9-sp1.1-m13-akoa 3.662021 
sp0.9-sp1.1-m13-akoananganak 4.23 
sp0.9-sp1.1-m13-akoananginahan 4.295271 
sp0.9-sp1.1-m13-akoang 3.94 
sp0.9-sp1.1-m13-akoangamahan 4.119375 
sp0.9-sp1.1-m13-akoanganak 4.072479 
sp0.9-sp1.1-m13-amahan 3.93 
sp0.9-sp1.1-m13-anak 3.579937 
sp0.9-sp1.1-m13-asaang 4.166292 
sp0.9-sp1.1-m13-asawa 3.72 
sp0.9-sp1.1-m13-atubangan 4.166292 
sp0.9-sp1.1-m13-bana 3.697208 
sp0.9-sp1.1-m13-bata 3.83 
sp0.9-sp1.1-m13-dani 4.04 
sp0.9-sp1.1-m13-didto 3.79 
sp0.9-sp1.1-m13-duha 3.767562 
sp0.9-sp1.1-m13-ikaw 4.14 
sp0.9-sp1.1-m13-imoha 3.779292 
sp0.9-sp1.1-m13-imohang 3.81 
sp0.9-sp1.1-m13-inahan 3.755833 
sp0.9-sp1.1-m13-isa 3.697208 
sp0.9-sp1.1-m13-iyahaningbana 4.54 
sp0.9-sp1.1-m13-kabalokamagenglish 4.26 
sp0.9-sp1.1-m13-kabalokamagtagalog 4.752666 
sp0.9-sp1.1-m13-kumustaka 4.14 
sp0.9-sp1.1-m13-likod 3.73 
sp0.9-sp1.1-m13-lima 3.54 
sp0.9-sp1.1-m13-maayongadlaw 4.58 
sp0.9-sp1.1-m13-maayongbuntag 3.74 
sp0.9-sp1.1-m13-maayonggabii 4.63 
sp0.9-sp1.1-m13-maayonghapon 3.99 
sp0.9-sp1.1-m13-maayongudto 4.71 
sp0.9-sp1.1-m13-mangayokougmenu 4.63 
sp0.9-sp1.1-m13-napulo 3.486104 
sp0.9-sp1.1-m13-palihog 3.650292 
sp0.9-sp1.1-m13-palihogkougmenu 4.529833 
sp0.9-sp1.1-m13-pito 3.53 
sp0.9-sp1.1-m13-sila 4.03 
sp0.9-sp1.1-m13-silaakoangmgaanak 5.02 
sp0.9-sp1.1-m13-siya 3.708917 
sp0.9-sp1.1-m13-siyaangakoangasawa 4.576729 
sp0.9-sp1.1-m13-siyam 3.39 
sp0.9-sp1.1-m13-taas 4.27 
sp0.9-sp1.1-m13-tanan 3.4 
sp0.9-sp1.1-m13-too 4.207042 
sp0.9-sp1.1-m13-tulo 3.685458 
sp0.9-sp1.1-m13-ubos 3.966917 
sp0.9-sp1.1-m13-unom 3.81 
sp0.9-sp1.1-m13-upat 3.84 
sp0.9-sp1.1-m13-walaleft 4.619333 
sp0.9-sp1.1-m13-walazero 3.861375 
sp0.9-sp1.1-m14-ako 3.896542 
sp0.9-sp1.1-m14-akoa 3.955208 
sp0.9-sp1.1-m14-akoananganak 4.14 
sp0.9-sp1.1-m14-akoananginahan 4.283563 
sp0.9-sp1.1-m14-akoang 3.94 
sp0.9-sp1.1-m14-akoangamahan 3.99 
sp0.9-sp1.1-m14-akoanganak 4.072479 
sp0.9-sp1.1-m14-amahan 3.955208 
sp0.9-sp1.1-m14-anak 3.79 
sp0.9-sp1.1-m14-asaang 4.48 
sp0.9-sp1.1-m14-dani 3.93 
sp0.9-sp1.1-m14-didto 3.81 
sp0.9-sp1.1-m14-duha 3.73 
sp0.9-sp1.1-m14-ikaw 4.095917 
sp0.9-sp1.1-m14-imoha 3.83 
sp0.9-sp1.1-m14-inahan 3.755833 
sp0.9-sp1.1-m14-isa 3.81 
sp0.9-sp1.1-m14-kabalokamagenglish 4.23 
sp0.9-sp1.1-m14-kabalokamagtagalog 4.27 
sp0.9-sp1.1-m14-kumustaka 4.154562 
sp0.9-sp1.1-m14-likod 4.14 
sp0.9-sp1.1-m14-lima 3.53 
sp0.9-sp1.1-m14-maayongadlaw 4.33 
sp0.9-sp1.1-m14-maayongbuntag 4.03 
sp0.9-sp1.1-m14-maayonggabii 4.095917 
sp0.9-sp1.1-m14-maayonghapon 4 
sp0.9-sp1.1-m14-maayongudto 3.884833 
sp0.9-sp1.1-m14-mangayokougmenu 4.47 
sp0.9-sp1.1-m14-napulo 3.52 
sp0.9-sp1.1-m14-palihog 3.474375 
sp0.9-sp1.1-m14-palihogkougmenu 4.506375 
sp0.9-sp1.1-m14-sila 3.779292 
sp0.9-sp1.1-m14-silaakoangmgaanak 4.89 
sp0.9-sp1.1-m14-siya 3.79 
sp0.9-sp1.1-m14-siyaangakoangasawa 4.307021 
sp0.9-sp1.1-m14-siyam 3.673729 
sp0.9-sp1.1-m14-taas 3.978625 
sp0.9-sp1.1-m14-tanan 3.73 
sp0.9-sp1.1-m14-too 4.18975 
sp0.9-sp1.1-m14-ubos 3.884833 
sp0.9-sp1.1-m14-unom 3.873104 
sp0.9-sp1.1-m14-upat 3.861396 
sp0.9-sp1.1-m14-walaleft 4.26 
sp0.9-sp1.1-m14-walazero 3.908292 
sp0.9-sp1.1-m14-walo 3.62 
sp0.9-sp1.1-m15-ako 3.94 
sp0.9-sp1.1-m15-akoa 3.861396 
sp0.9-sp1.1-m15-akoananginahan 4.377375 
sp0.9-sp1.1-m15-akoang 4.03 
sp0.9-sp1.1-m15-akoangamahan 4 
sp0.9-sp1.1-m15-akoanganak 4.2 
sp0.9-sp1.1-m15-amahan 3.908271 
sp0.9-sp1.1-m15-anak 3.861396 
sp0.9-sp1.1-m15-asaang 4.18975 
sp0.9-sp1.1-m15-atubangan 4.02 
sp0.9-sp1.1-m15-bana 3.8 
sp0.9-sp1.1-m15-bata 3.83 
sp0.9-sp1.1-m15-dani 3.966917 
sp0.9-sp1.1-m15-duha 3.67375 
sp0.9-sp1.1-m15-ikaw 3.93 
sp0.9-sp1.1-m15-imoha 3.94 
sp0.9-sp1.1-m15-imohang 3.84 
sp0.9-sp1.1-m15-isa 3.93 
sp0.9-sp1.1-m15-iyahaningbana 4.21 
sp0.9-sp1.1-m15-kabalokamagenglish 4.318729 
sp0.9-sp1.1-m15-kabalokamagtagalog 4.459458 
sp0.9-sp1.1-m15-kumustaka 4.2 
sp0.9-sp1.1-m15-likod 4.119375 
sp0.9-sp1.1-m15-lima 3.83 
sp0.9-sp1.1-m15-maayongadlaw 4.154562 
sp0.9-sp1.1-m15-maayongbuntag 3.94 
sp0.9-sp1.1-m15-maayonggabii 4.02 
sp0.9-sp1.1-m15-maayonghapon 3.99 
sp0.9-sp1.1-m15-maayongudto 4.13 
sp0.9-sp1.1-m15-mangayokougmenu 4.353917 
sp0.9-sp1.1-m15-napulo 3.52 
sp0.9-sp1.1-m15-palihog 3.8 
sp0.9-sp1.1-m15-palihogkougmenu 4.47 
sp0.9-sp1.1-m15-pito 3.79 
sp0.9-sp1.1-m15-sila 3.83 
sp0.9-sp1.1-m15-silaakoangmgaanak 4.67 
sp0.9-sp1.1-m15-siya 3.861396 
sp0.9-sp1.1-m15-siyaangakoangasawa 4.21 
sp0.9-sp1.1-m15-siyam 3.63 
sp0.9-sp1.1-m15-taas 4.178041 
sp0.9-sp1.1-m15-too 4.307021 
sp0.9-sp1.1-m15-tulo 3.82 
sp0.9-sp1.1-m15-ubos 3.955208 
sp0.9-sp1.1-m15-unom 3.673729 
sp0.9-sp1.1-m15-upat 3.72 
sp0.9-sp1.1-m15-walaleft 4.154562 
sp0.9-sp1.1-m15-walazero 3.8 
sp0.9-sp1.1-m15-walo 3.497833 
sp0.9-sp1.1-m16-ako 3.779292 
sp0.9-sp1.1-m16-akoa 3.873104 
sp0.9-sp1.1-m16-akoananganak 4.353938 
sp0.9-sp1.1-m16-akoananginahan 4.69 
sp0.9-sp1.1-m16-akoang 3.94 
sp0.9-sp1.1-m16-akoangamahan 4.084188 
sp0.9-sp1.1-m16-akoanganak 4.084188 
sp0.9-sp1.1-m16-amahan 3.978667 
sp0.9-sp1.1-m16-anak 3.83 
sp0.9-sp1.1-m16-asaang 4.307021 
sp0.9-sp1.1-m16-asawa 3.978625 
sp0.9-sp1.1-m16-atubangan 4.084208 
sp0.9-sp1.1-m16-bana 3.908292 
sp0.9-sp1.1-m16-bata 3.84 
sp0.9-sp1.1-m16-dani 4.5 
sp0.9-sp1.1-m16-didto 4.172688 
sp0.9-sp1.1-m16-duha 3.99 
sp0.9-sp1.1-m16-ikaw 3.955208 
sp0.9-sp1.1-m16-imoha 3.94 
sp0.9-sp1.1-m16-imohang 3.73 
sp0.9-sp1.1-m16-inahan 3.81 
sp0.9-sp1.1-m16-isa 3.861396 
sp0.9-sp1.1-m16-iyahaningbana 4.69 
sp0.9-sp1.1-m16-kabalokamagenglish 4.31875 
sp0.9-sp1.1-m16-kabalokamagtagalog 4.494646 
sp0.9-sp1.1-m16-kumustaka 4.787625 
sp0.9-sp1.1-m16-likod 4.4 
sp0.9-sp1.1-m16-lima 3.685458 
sp0.9-sp1.1-m16-maayongadlaw 4.70575 
sp0.9-sp1.1-m16-maayonggabii 4.1 
sp0.9-sp1.1-m16-maayonghapon 4.269396 
sp0.9-sp1.1-m16-maayongudto 4.189875 
sp0.9-sp1.1-m16-mangayokougmenu 4.23 
sp0.9-sp1.1-m16-napulo 3.556479 
sp0.9-sp1.1-m16-palihog 3.81 
sp0.9-sp1.1-m16-palihogkougmenu 4.18975 
sp0.9-sp1.1-m16-pito 3.61 
sp0.9-sp1.1-m16-sila 3.74 
sp0.9-sp1.1-m16-silaakoangmgaanak 4.658813 
sp0.9-sp1.1-m16-siya 3.767562 
sp0.9-sp1.1-m16-siyaangakoangasawa 4.22 
sp0.9-sp1.1-m16-siyam 3.38 
sp0.9-sp1.1-m16-tanan 3.84 
sp0.9-sp1.1-m16-too 4.22 
sp0.9-sp1.1-m16-tulo 3.955208 
sp0.9-sp1.1-m16-ubos 4.084188 
sp0.9-sp1.1-m16-unom 3.8 
sp0.9-sp1.1-m16-upat 3.873104 
sp0.9-sp1.1-m16-walaleft 4.219354 
sp0.9-sp1.1-m16-walazero 3.767542 
sp0.9-sp1.1-m16-walo 3.450917 
sp0.9-sp1.1-m17-ako 3.17 
sp0.9-sp1.1-m17-akoa 3.4395 
sp0.9-sp1.1-m17-akoananganak 3.654542 
sp0.9-sp1.1-m17-akoananginahan 4 
sp0.9-sp1.1-m17-akoang 3.151521 
sp0.9-sp1.1-m17-akoangamahan 3.63 
sp0.9-sp1.1-m17-akoanganak 3.518375 
sp0.9-sp1.1-m17-amahan 3.35725 
sp0.9-sp1.1-m17-anak 3.13 
sp0.9-sp1.1-m17-asaang 3.2955 
sp0.9-sp1.1-m17-asawa 3.11 
sp0.9-sp1.1-m17-atubangan 3.418937 
sp0.9-sp1.1-m17-bana 3.165458 
sp0.9-sp1.1-m17-bata 3.254396 
sp0.9-sp1.1-m17-dani 2.94 
sp0.9-sp1.1-m17-duha 3.129229 
sp0.9-sp1.1-m17-ikaw 3.274958 
sp0.9-sp1.1-m17-imohang 3.04 
sp0.9-sp1.1-m17-inahan 3.274937 
sp0.9-sp1.1-m17-isa 3.09 
sp0.9-sp1.1-m17-iyahaningbana 3.751833 
sp0.9-sp1.1-m17-kabalokamagenglish 3.888042 
sp0.9-sp1.1-m17-kabalokamagtagalog 3.71 
sp0.9-sp1.1-m17-kumustaka 3.4395 
sp0.9-sp1.1-m17-likod 3.254396 
sp0.9-sp1.1-m17-maayongadlaw 3.87 
sp0.9-sp1.1-m17-maayongbuntag 4.009354 
sp0.9-sp1.1-m17-maayonggabii 3.54 
sp0.9-sp1.1-m17-maayonghapon 3.94 
sp0.9-sp1.1-m17-maayongudto 3.59 
sp0.9-sp1.1-m17-mangayokougmenu 3.79 
sp0.9-sp1.1-m17-napulo 3.109771 
sp0.9-sp1.1-m17-palihogkougmenu 3.79 
sp0.9-sp1.1-m17-pito 2.93 
sp0.9-sp1.1-m17-sila 3.17 
sp0.9-sp1.1-m17-siya 3.151521 
sp0.9-sp1.1-m17-siyam 3.129208 
sp0.9-sp1.1-m17-taas 3.46 
sp0.9-sp1.1-m17-tanan 3.07 
sp0.9-sp1.1-m17-too 3.04 
sp0.9-sp1.1-m17-ubos 3.151521 
sp0.9-sp1.1-m17-unom 3.07 
sp0.9-sp1.1-m17-upat 2.91 
sp0.9-sp1.1-m17-walaleft 3.11 
sp0.9-sp1.1-m17-walazero 4.02 
sp0.9-sp1.1-m17-walo 3.109771 
