sp0.9-m7-ako sp0.9-ako7m 0.00 3.24
sp0.9-m7-akoa sp0.9-akoa7m 0.00 3.13
sp0.9-m7-akoananganak sp0.9-akoananganak7m 0.00 3.64
sp0.9-m7-akoananginahan sp0.9-akoananginahan7m 0.00 4.27
sp0.9-m7-akoang sp0.9-akoang7m 0.00 3.40
sp0.9-m7-akoangamahan sp0.9-akoangamahan7m 0.00 3.75
sp0.9-m7-akoanganak sp0.9-akoanganak7m 0.00 3.60
sp0.9-m7-amahan sp0.9-amahan7m 0.00 3.20
sp0.9-m7-anak sp0.9-anak7m 0.00 3.09
sp0.9-m7-asaang sp0.9-asaang7m 0.00 3.60
sp0.9-m7-atubangan sp0.9-atubangan7m 0.00 3.44
sp0.9-m7-bana sp0.9-bana7m 0.00 3.09
sp0.9-m7-bata sp0.9-bata7m 0.00 3.60
sp0.9-m7-dani sp0.9-dani7m 0.00 3.17
sp0.9-m7-didto sp0.9-didto7m 0.00 3.40
sp0.9-m7-duha sp0.9-duha7m 0.00 3.20
sp0.9-m7-imoha sp0.9-imoha7m 0.00 3.32
sp0.9-m7-imohang sp0.9-imohang7m 0.00 3.32
sp0.9-m7-isa sp0.9-isa7m 0.00 3.20
sp0.9-m7-iyahaningbana sp0.9-iyahaningbana7m 0.00 4.34
sp0.9-m7-kabalokamagenglish sp0.9-kabalokamagenglish7m 0.00 3.91
sp0.9-m7-kabalokamagtagalog sp0.9-kabalokamagtagalog7m 0.00 4.27
sp0.9-m7-kumustaka sp0.9-kumustaka7m 0.00 3.56
sp0.9-m7-likod sp0.9-likod7m 0.00 3.20
sp0.9-m7-lima sp0.9-lima7m 0.00 3.09
sp0.9-m7-maayongadlaw sp0.9-maayongadlaw7m 0.00 3.79
sp0.9-m7-maayongbuntag sp0.9-maayongbuntag7m 0.00 3.74
sp0.9-m7-maayonggabii sp0.9-maayonggabii7m 0.00 3.70
sp0.9-m7-maayongudto sp0.9-maayongudto7m 0.00 3.66
sp0.9-m7-mangayokougmenu sp0.9-mangayokougmenu7m 0.00 4.11
sp0.9-m7-napulo sp0.9-napulo7m 0.00 3.36
sp0.9-m7-palihog sp0.9-palihog7m 0.00 3.36
sp0.9-m7-palihogkougmenu sp0.9-palihogkougmenu7m 0.00 4.03
sp0.9-m7-pito sp0.9-pito7m 0.00 3.24
sp0.9-m7-sila sp0.9-sila7m 0.00 3.13
sp0.9-m7-silaakoangmgaanak sp0.9-silaakoangmgaanak7m 0.00 4.15
sp0.9-m7-siya sp0.9-siya7m 0.00 3.20
sp0.9-m7-siyaangakoangasawa sp0.9-siyaangakoangasawa7m 0.00 4.38
sp0.9-m7-siyam sp0.9-siyam7m 0.00 3.05
sp0.9-m7-taas sp0.9-taas7m 0.00 3.40
sp0.9-m7-tanan sp0.9-tanan7m 0.00 3.24
sp0.9-m7-too sp0.9-too7m 0.00 3.17
sp0.9-m7-tulo sp0.9-tulo7m 0.00 3.17
sp0.9-m7-ubos sp0.9-ubos7m 0.00 3.17
sp0.9-m7-unom sp0.9-unom7m 0.00 3.20
sp0.9-m7-upat sp0.9-upat7m 0.00 3.09
sp0.9-m7-walaleft sp0.9-walaleft7m 0.00 3.32
sp0.9-m7-walazero sp0.9-walazero7m 0.00 3.13
sp0.9-m7-walo sp0.9-walo7m 0.00 3.28
