sp0.9-m7-ako 3.24 
sp0.9-m7-akoa 3.125896 
sp0.9-m7-akoananganak 3.636688 
sp0.9-m7-akoananginahan 4.265375 
sp0.9-m7-akoang 3.4 
sp0.9-m7-akoangamahan 3.75 
sp0.9-m7-akoanganak 3.597437 
sp0.9-m7-amahan 3.2 
sp0.9-m7-anak 3.086625 
sp0.9-m7-asaang 3.597417 
sp0.9-m7-atubangan 3.44 
sp0.9-m7-bana 3.086625 
sp0.9-m7-bata 3.597417 
sp0.9-m7-dani 3.165208 
sp0.9-m7-didto 3.4 
sp0.9-m7-duha 3.2 
sp0.9-m7-imoha 3.32 
sp0.9-m7-imohang 3.32 
sp0.9-m7-isa 3.2 
sp0.9-m7-iyahaningbana 4.34 
sp0.9-m7-kabalokamagenglish 3.91 
sp0.9-m7-kabalokamagtagalog 4.265354 
sp0.9-m7-kumustaka 3.558125 
sp0.9-m7-likod 3.2 
sp0.9-m7-lima 3.086625 
sp0.9-m7-maayongadlaw 3.79 
sp0.9-m7-maayongbuntag 3.74 
sp0.9-m7-maayonggabii 3.7 
sp0.9-m7-maayongudto 3.657375 
sp0.9-m7-mangayokougmenu 4.108188 
sp0.9-m7-napulo 3.36 
sp0.9-m7-palihog 3.36 
sp0.9-m7-palihogkougmenu 4.029604 
sp0.9-m7-pito 3.24 
sp0.9-m7-sila 3.125896 
sp0.9-m7-silaakoangmgaanak 4.1475 
sp0.9-m7-siya 3.2 
sp0.9-m7-siyaangakoangasawa 4.38 
sp0.9-m7-siyam 3.047333 
sp0.9-m7-taas 3.4 
sp0.9-m7-tanan 3.24 
sp0.9-m7-too 3.165208 
sp0.9-m7-tulo 3.165208 
sp0.9-m7-ubos 3.165208 
sp0.9-m7-unom 3.2 
sp0.9-m7-upat 3.086625 
sp0.9-m7-walaleft 3.32 
sp0.9-m7-walazero 3.125917 
sp0.9-m7-walo 3.28 
