sp0.9-m7-ako 170 
sp0.9-m7-akoa 164 
sp0.9-m7-akoananganak 191 
sp0.9-m7-akoananginahan 224 
sp0.9-m7-akoang 178 
sp0.9-m7-akoangamahan 197 
sp0.9-m7-akoanganak 189 
sp0.9-m7-amahan 168 
sp0.9-m7-anak 162 
sp0.9-m7-asaang 189 
sp0.9-m7-atubangan 180 
sp0.9-m7-bana 162 
sp0.9-m7-bata 189 
sp0.9-m7-dani 166 
sp0.9-m7-didto 178 
sp0.9-m7-duha 168 
sp0.9-m7-imoha 174 
sp0.9-m7-imohang 174 
sp0.9-m7-isa 168 
sp0.9-m7-iyahaningbana 228 
sp0.9-m7-kabalokamagenglish 205 
sp0.9-m7-kabalokamagtagalog 224 
sp0.9-m7-kumustaka 186 
sp0.9-m7-likod 168 
sp0.9-m7-lima 162 
sp0.9-m7-maayongadlaw 199 
sp0.9-m7-maayongbuntag 196 
sp0.9-m7-maayonggabii 194 
sp0.9-m7-maayongudto 192 
sp0.9-m7-mangayokougmenu 215 
sp0.9-m7-napulo 176 
sp0.9-m7-palihog 176 
sp0.9-m7-palihogkougmenu 211 
sp0.9-m7-pito 170 
sp0.9-m7-sila 164 
sp0.9-m7-silaakoangmgaanak 217 
sp0.9-m7-siya 168 
sp0.9-m7-siyaangakoangasawa 230 
sp0.9-m7-siyam 160 
sp0.9-m7-taas 178 
sp0.9-m7-tanan 170 
sp0.9-m7-too 166 
sp0.9-m7-tulo 166 
sp0.9-m7-ubos 166 
sp0.9-m7-unom 168 
sp0.9-m7-upat 162 
sp0.9-m7-walaleft 174 
sp0.9-m7-walazero 164 
sp0.9-m7-walo 172 
