sp1.0-sp0.9-m20-ako 179 
sp1.0-sp0.9-m20-akoa 190 
sp1.0-sp0.9-m20-akoananganak 206 
sp1.0-sp0.9-m20-akoananginahan 220 
sp1.0-sp0.9-m20-akoang 202 
sp1.0-sp0.9-m20-akoangamahan 211 
sp1.0-sp0.9-m20-akoanganak 201 
sp1.0-sp0.9-m20-amahan 183 
sp1.0-sp0.9-m20-anak 192 
sp1.0-sp0.9-m20-asaang 203 
sp1.0-sp0.9-m20-asawa 187 
sp1.0-sp0.9-m20-atubangan 210 
sp1.0-sp0.9-m20-bana 181 
sp1.0-sp0.9-m20-bata 196 
sp1.0-sp0.9-m20-dani 173 
sp1.0-sp0.9-m20-didto 186 
sp1.0-sp0.9-m20-duha 173 
sp1.0-sp0.9-m20-ikaw 185 
sp1.0-sp0.9-m20-imoha 179 
sp1.0-sp0.9-m20-imohang 188 
sp1.0-sp0.9-m20-inahan 189 
sp1.0-sp0.9-m20-isa 182 
sp1.0-sp0.9-m20-iyahaningbana 206 
sp1.0-sp0.9-m20-kabalokamagenglish 218 
sp1.0-sp0.9-m20-kabalokamagtagalog 198 
sp1.0-sp0.9-m20-kumustaka 190 
sp1.0-sp0.9-m20-likod 200 
sp1.0-sp0.9-m20-lima 180 
sp1.0-sp0.9-m20-maayongadlaw 221 
sp1.0-sp0.9-m20-maayongbuntag 222 
sp1.0-sp0.9-m20-maayonggabii 221 
sp1.0-sp0.9-m20-maayonghapon 209 
sp1.0-sp0.9-m20-maayongudto 223 
sp1.0-sp0.9-m20-mangayokougmenu 219 
sp1.0-sp0.9-m20-napulo 176 
sp1.0-sp0.9-m20-palihogkougmenu 224 
sp1.0-sp0.9-m20-pito 170 
sp1.0-sp0.9-m20-sila 182 
sp1.0-sp0.9-m20-siya 179 
sp1.0-sp0.9-m20-siyaangakoangasawa 236 
sp1.0-sp0.9-m20-siyam 180 
sp1.0-sp0.9-m20-taas 189 
sp1.0-sp0.9-m20-tanan 178 
sp1.0-sp0.9-m20-too 174 
sp1.0-sp0.9-m20-tulo 176 
sp1.0-sp0.9-m20-ubos 192 
sp1.0-sp0.9-m20-unom 179 
sp1.0-sp0.9-m20-upat 181 
sp1.0-sp0.9-m20-walaleft 178 
sp1.0-sp0.9-m20-walazero 176 
sp1.0-sp0.9-m20-walo 182 
sp1.0-sp0.9-m21-ako 155 
sp1.0-sp0.9-m21-akoa 158 
sp1.0-sp0.9-m21-akoananganak 184 
sp1.0-sp0.9-m21-akoananginahan 184 
sp1.0-sp0.9-m21-akoang 162 
sp1.0-sp0.9-m21-akoanganak 184 
sp1.0-sp0.9-m21-amahan 164 
sp1.0-sp0.9-m21-anak 160 
sp1.0-sp0.9-m21-asaang 183 
sp1.0-sp0.9-m21-asawa 163 
sp1.0-sp0.9-m21-atubangan 170 
sp1.0-sp0.9-m21-bana 160 
sp1.0-sp0.9-m21-bata 156 
sp1.0-sp0.9-m21-dani 158 
sp1.0-sp0.9-m21-didto 191 
sp1.0-sp0.9-m21-duha 155 
sp1.0-sp0.9-m21-imoha 175 
sp1.0-sp0.9-m21-imohang 166 
sp1.0-sp0.9-m21-inahan 162 
sp1.0-sp0.9-m21-iyahaningbana 194 
sp1.0-sp0.9-m21-kabalokamagenglish 201 
sp1.0-sp0.9-m21-kabalokamagtagalog 202 
sp1.0-sp0.9-m21-kumustaka 170 
sp1.0-sp0.9-m21-likod 149 
sp1.0-sp0.9-m21-maayongadlaw 192 
sp1.0-sp0.9-m21-maayongbuntag 201 
sp1.0-sp0.9-m21-maayonggabii 195 
sp1.0-sp0.9-m21-maayonghapon 188 
sp1.0-sp0.9-m21-maayongudto 199 
sp1.0-sp0.9-m21-mangayokougmenu 200 
sp1.0-sp0.9-m21-napulo 162 
sp1.0-sp0.9-m21-palihog 163 
sp1.0-sp0.9-m21-palihogkougmenu 211 
sp1.0-sp0.9-m21-pito 155 
sp1.0-sp0.9-m21-sila 157 
sp1.0-sp0.9-m21-siya 161 
sp1.0-sp0.9-m21-siyaangakoangasawa 238 
sp1.0-sp0.9-m21-taas 158 
sp1.0-sp0.9-m21-tanan 160 
sp1.0-sp0.9-m21-too 156 
sp1.0-sp0.9-m21-tulo 156 
sp1.0-sp0.9-m21-ubos 151 
sp1.0-sp0.9-m21-upat 159 
sp1.0-sp0.9-m21-walaleft 161 
sp1.0-sp0.9-m21-walazero 186 
sp1.0-sp0.9-m21-walo 157 
sp1.0-sp0.9-m22-ako 162 
sp1.0-sp0.9-m22-akoa 157 
sp1.0-sp0.9-m22-akoananganak 193 
sp1.0-sp0.9-m22-akoananginahan 197 
sp1.0-sp0.9-m22-akoang 160 
sp1.0-sp0.9-m22-akoangamahan 187 
sp1.0-sp0.9-m22-amahan 169 
sp1.0-sp0.9-m22-anak 159 
sp1.0-sp0.9-m22-asaang 178 
sp1.0-sp0.9-m22-asawa 165 
sp1.0-sp0.9-m22-atubangan 170 
sp1.0-sp0.9-m22-bana 162 
sp1.0-sp0.9-m22-bata 157 
sp1.0-sp0.9-m22-didto 168 
sp1.0-sp0.9-m22-duha 150 
sp1.0-sp0.9-m22-ikaw 166 
sp1.0-sp0.9-m22-imoha 173 
sp1.0-sp0.9-m22-imohang 159 
sp1.0-sp0.9-m22-inahan 167 
sp1.0-sp0.9-m22-isa 160 
sp1.0-sp0.9-m22-iyahaningbana 192 
sp1.0-sp0.9-m22-kabalokamagenglish 199 
sp1.0-sp0.9-m22-kabalokamagtagalog 200 
sp1.0-sp0.9-m22-likod 157 
sp1.0-sp0.9-m22-lima 158 
sp1.0-sp0.9-m22-maayongadlaw 187 
sp1.0-sp0.9-m22-maayongbuntag 201 
sp1.0-sp0.9-m22-maayonghapon 184 
sp1.0-sp0.9-m22-maayongudto 188 
sp1.0-sp0.9-m22-mangayokougmenu 201 
sp1.0-sp0.9-m22-napulo 170 
sp1.0-sp0.9-m22-palihog 163 
sp1.0-sp0.9-m22-palihogkougmenu 205 
sp1.0-sp0.9-m22-pito 153 
sp1.0-sp0.9-m22-sila 163 
sp1.0-sp0.9-m22-siya 162 
sp1.0-sp0.9-m22-siyaangakoangasawa 238 
sp1.0-sp0.9-m22-siyam 160 
sp1.0-sp0.9-m22-taas 153 
sp1.0-sp0.9-m22-tanan 162 
sp1.0-sp0.9-m22-too 157 
sp1.0-sp0.9-m22-tulo 150 
sp1.0-sp0.9-m22-ubos 158 
sp1.0-sp0.9-m22-unom 149 
sp1.0-sp0.9-m22-upat 160 
sp1.0-sp0.9-m22-walaleft 144 
sp1.0-sp0.9-m22-walazero 184 
sp1.0-sp0.9-m22-walo 157 
sp1.0-sp0.9-m23-akoa 161 
sp1.0-sp0.9-m23-akoananginahan 190 
sp1.0-sp0.9-m23-akoang 171 
sp1.0-sp0.9-m23-akoangamahan 193 
sp1.0-sp0.9-m23-akoanganak 180 
sp1.0-sp0.9-m23-amahan 169 
sp1.0-sp0.9-m23-anak 151 
sp1.0-sp0.9-m23-asaang 179 
sp1.0-sp0.9-m23-asawa 170 
sp1.0-sp0.9-m23-atubangan 170 
sp1.0-sp0.9-m23-bana 148 
sp1.0-sp0.9-m23-bata 158 
sp1.0-sp0.9-m23-dani 155 
sp1.0-sp0.9-m23-didto 170 
sp1.0-sp0.9-m23-duha 159 
sp1.0-sp0.9-m23-ikaw 158 
sp1.0-sp0.9-m23-imoha 162 
sp1.0-sp0.9-m23-imohang 166 
sp1.0-sp0.9-m23-inahan 170 
sp1.0-sp0.9-m23-iyahaningbana 196 
sp1.0-sp0.9-m23-kabalokamagenglish 209 
sp1.0-sp0.9-m23-kabalokamagtagalog 202 
sp1.0-sp0.9-m23-kumustaka 175 
sp1.0-sp0.9-m23-likod 157 
sp1.0-sp0.9-m23-lima 156 
sp1.0-sp0.9-m23-maayongadlaw 184 
sp1.0-sp0.9-m23-maayongbuntag 186 
sp1.0-sp0.9-m23-maayonggabii 186 
sp1.0-sp0.9-m23-maayonghapon 185 
sp1.0-sp0.9-m23-maayongudto 203 
sp1.0-sp0.9-m23-mangayokougmenu 198 
sp1.0-sp0.9-m23-napulo 163 
sp1.0-sp0.9-m23-palihog 160 
sp1.0-sp0.9-m23-palihogkougmenu 202 
sp1.0-sp0.9-m23-pito 157 
sp1.0-sp0.9-m23-sila 158 
sp1.0-sp0.9-m23-silaakoangmgaanak 199 
sp1.0-sp0.9-m23-siya 157 
sp1.0-sp0.9-m23-siyaangakoangasawa 202 
sp1.0-sp0.9-m23-siyam 153 
sp1.0-sp0.9-m23-taas 159 
sp1.0-sp0.9-m23-tanan 163 
sp1.0-sp0.9-m23-too 150 
sp1.0-sp0.9-m23-tulo 153 
sp1.0-sp0.9-m23-ubos 159 
sp1.0-sp0.9-m23-unom 156 
sp1.0-sp0.9-m23-walaleft 154 
sp1.0-sp0.9-m23-walazero 162 
sp1.0-sp0.9-m23-walo 161 
sp1.0-sp0.9-m24-ako 153 
sp1.0-sp0.9-m24-akoa 158 
sp1.0-sp0.9-m24-akoananganak 193 
sp1.0-sp0.9-m24-akoananginahan 194 
sp1.0-sp0.9-m24-akoangamahan 189 
sp1.0-sp0.9-m24-akoanganak 170 
sp1.0-sp0.9-m24-amahan 163 
sp1.0-sp0.9-m24-anak 160 
sp1.0-sp0.9-m24-asawa 163 
sp1.0-sp0.9-m24-atubangan 169 
sp1.0-sp0.9-m24-bana 154 
sp1.0-sp0.9-m24-bata 156 
sp1.0-sp0.9-m24-dani 157 
sp1.0-sp0.9-m24-duha 151 
sp1.0-sp0.9-m24-ikaw 162 
sp1.0-sp0.9-m24-imoha 166 
sp1.0-sp0.9-m24-imohang 164 
sp1.0-sp0.9-m24-inahan 175 
sp1.0-sp0.9-m24-isa 160 
sp1.0-sp0.9-m24-iyahaningbana 192 
sp1.0-sp0.9-m24-kabalokamagtagalog 202 
sp1.0-sp0.9-m24-kumustaka 175 
sp1.0-sp0.9-m24-likod 158 
sp1.0-sp0.9-m24-lima 159 
sp1.0-sp0.9-m24-maayongadlaw 190 
sp1.0-sp0.9-m24-maayongbuntag 192 
sp1.0-sp0.9-m24-maayonggabii 184 
sp1.0-sp0.9-m24-maayonghapon 180 
sp1.0-sp0.9-m24-mangayokougmenu 213 
sp1.0-sp0.9-m24-napulo 161 
sp1.0-sp0.9-m24-palihog 164 
sp1.0-sp0.9-m24-palihogkougmenu 206 
sp1.0-sp0.9-m24-pito 164 
sp1.0-sp0.9-m24-sila 156 
sp1.0-sp0.9-m24-silaakoangmgaanak 204 
sp1.0-sp0.9-m24-siya 162 
sp1.0-sp0.9-m24-siyaangakoangasawa 197 
sp1.0-sp0.9-m24-taas 160 
sp1.0-sp0.9-m24-tanan 163 
sp1.0-sp0.9-m24-too 161 
sp1.0-sp0.9-m24-tulo 153 
sp1.0-sp0.9-m24-upat 169 
sp1.0-sp0.9-m24-walaleft 149 
sp1.0-sp0.9-m24-walazero 157 
sp1.0-sp0.9-m24-walo 159 
sp1.0-sp0.9-m25-ako 238 
sp1.0-sp0.9-m25-akoa 268 
sp1.0-sp0.9-m25-akoananginahan 253 
sp1.0-sp0.9-m25-akoang 276 
sp1.0-sp0.9-m25-akoangamahan 260 
sp1.0-sp0.9-m25-amahan 212 
sp1.0-sp0.9-m25-anak 261 
sp1.0-sp0.9-m25-asaang 253 
sp1.0-sp0.9-m25-bana 247 
sp1.0-sp0.9-m25-bata 256 
sp1.0-sp0.9-m25-dani 231 
sp1.0-sp0.9-m25-didto 235 
sp1.0-sp0.9-m25-duha 228 
sp1.0-sp0.9-m25-ikaw 214 
sp1.0-sp0.9-m25-imoha 285 
sp1.0-sp0.9-m25-imohang 263 
sp1.0-sp0.9-m25-inahan 227 
sp1.0-sp0.9-m25-isa 248 
sp1.0-sp0.9-m25-iyahaningbana 262 
sp1.0-sp0.9-m25-kabalokamagenglish 245 
sp1.0-sp0.9-m25-kabalokamagtagalog 273 
sp1.0-sp0.9-m25-kumustaka 235 
sp1.0-sp0.9-m25-likod 234 
sp1.0-sp0.9-m25-lima 243 
sp1.0-sp0.9-m25-maayongadlaw 251 
sp1.0-sp0.9-m25-maayongbuntag 285 
sp1.0-sp0.9-m25-maayonghapon 253 
sp1.0-sp0.9-m25-maayongudto 237 
sp1.0-sp0.9-m25-palihog 258 
sp1.0-sp0.9-m25-palihogkougmenu 243 
sp1.0-sp0.9-m25-pito 224 
sp1.0-sp0.9-m25-sila 231 
sp1.0-sp0.9-m25-silaakoangmgaanak 200 
sp1.0-sp0.9-m25-siya 239 
sp1.0-sp0.9-m25-siyaangakoangasawa 200 
sp1.0-sp0.9-m25-siyam 251 
sp1.0-sp0.9-m25-too 224 
sp1.0-sp0.9-m25-tulo 233 
sp1.0-sp0.9-m25-ubos 235 
sp1.0-sp0.9-m25-walazero 159 
sp1.0-sp0.9-m25-walo 228 
sp1.0-sp0.9-m26-ako 257 
sp1.0-sp0.9-m26-akoang 276 
sp1.0-sp0.9-m26-akoanganak 280 
sp1.0-sp0.9-m26-amahan 240 
sp1.0-sp0.9-m26-anak 243 
sp1.0-sp0.9-m26-asaang 254 
sp1.0-sp0.9-m26-asawa 223 
sp1.0-sp0.9-m26-bana 235 
sp1.0-sp0.9-m26-bata 242 
sp1.0-sp0.9-m26-dani 229 
sp1.0-sp0.9-m26-didto 231 
sp1.0-sp0.9-m26-duha 240 
sp1.0-sp0.9-m26-ikaw 231 
sp1.0-sp0.9-m26-imoha 269 
sp1.0-sp0.9-m26-imohang 268 
sp1.0-sp0.9-m26-inahan 231 
sp1.0-sp0.9-m26-isa 228 
sp1.0-sp0.9-m26-kabalokamagenglish 248 
sp1.0-sp0.9-m26-kabalokamagtagalog 268 
sp1.0-sp0.9-m26-likod 217 
sp1.0-sp0.9-m26-lima 223 
sp1.0-sp0.9-m26-maayonggabii 231 
sp1.0-sp0.9-m26-maayonghapon 240 
sp1.0-sp0.9-m26-maayongudto 237 
sp1.0-sp0.9-m26-napulo 231 
sp1.0-sp0.9-m26-palihog 296 
sp1.0-sp0.9-m26-pito 259 
sp1.0-sp0.9-m26-sila 244 
sp1.0-sp0.9-m26-silaakoangmgaanak 218 
sp1.0-sp0.9-m26-siyaangakoangasawa 207 
sp1.0-sp0.9-m26-siyam 240 
sp1.0-sp0.9-m26-taas 243 
sp1.0-sp0.9-m26-tanan 244 
sp1.0-sp0.9-m26-too 242 
sp1.0-sp0.9-m26-tulo 214 
sp1.0-sp0.9-m26-unom 212 
sp1.0-sp0.9-m26-upat 215 
sp1.0-sp0.9-m26-walaleft 228 
sp1.0-sp0.9-m26-walazero 155 
sp1.0-sp0.9-m26-walo 245 
sp1.0-sp0.9-m27-ako 267 
sp1.0-sp0.9-m27-akoa 299 
sp1.0-sp0.9-m27-akoang 262 
sp1.0-sp0.9-m27-amahan 238 
sp1.0-sp0.9-m27-anak 255 
sp1.0-sp0.9-m27-asawa 245 
sp1.0-sp0.9-m27-atubangan 269 
sp1.0-sp0.9-m27-bana 224 
sp1.0-sp0.9-m27-bata 231 
sp1.0-sp0.9-m27-dani 249 
sp1.0-sp0.9-m27-didto 244 
sp1.0-sp0.9-m27-duha 217 
sp1.0-sp0.9-m27-ikaw 236 
sp1.0-sp0.9-m27-imoha 296 
sp1.0-sp0.9-m27-imohang 258 
sp1.0-sp0.9-m27-inahan 256 
sp1.0-sp0.9-m27-isa 233 
sp1.0-sp0.9-m27-likod 256 
sp1.0-sp0.9-m27-lima 218 
sp1.0-sp0.9-m27-maayongadlaw 236 
sp1.0-sp0.9-m27-maayonggabii 242 
sp1.0-sp0.9-m27-maayonghapon 248 
sp1.0-sp0.9-m27-napulo 237 
sp1.0-sp0.9-m27-pito 240 
sp1.0-sp0.9-m27-sila 268 
sp1.0-sp0.9-m27-silaakoangmgaanak 237 
sp1.0-sp0.9-m27-siya 239 
sp1.0-sp0.9-m27-siyaangakoangasawa 207 
sp1.0-sp0.9-m27-siyam 249 
sp1.0-sp0.9-m27-taas 259 
sp1.0-sp0.9-m27-too 243 
sp1.0-sp0.9-m27-tulo 244 
sp1.0-sp0.9-m27-ubos 231 
sp1.0-sp0.9-m27-unom 223 
sp1.0-sp0.9-m27-upat 203 
sp1.0-sp0.9-m27-walaleft 240 
sp1.0-sp0.9-m27-walo 225 
