sp1.0-sp0.9-m20-ako 3.42 
sp1.0-sp0.9-m20-akoa 3.625062 
sp1.0-sp0.9-m20-akoananganak 3.93 
sp1.0-sp0.9-m20-akoananginahan 4.19 
sp1.0-sp0.9-m20-akoang 3.85 
sp1.0-sp0.9-m20-akoangamahan 4.02 
sp1.0-sp0.9-m20-akoanganak 3.827375 
sp1.0-sp0.9-m20-amahan 3.5 
sp1.0-sp0.9-m20-anak 3.67 
sp1.0-sp0.9-m20-asaang 3.87 
sp1.0-sp0.9-m20-asawa 3.57 
sp1.0-sp0.9-m20-atubangan 4.009729 
sp1.0-sp0.9-m20-bana 3.446021 
sp1.0-sp0.9-m20-bata 3.738208 
sp1.0-sp0.9-m20-dani 3.308292 
sp1.0-sp0.9-m20-didto 3.557208 
sp1.0-sp0.9-m20-duha 3.31 
sp1.0-sp0.9-m20-ikaw 3.53 
sp1.0-sp0.9-m20-imoha 3.42 
sp1.0-sp0.9-m20-imohang 3.579813 
sp1.0-sp0.9-m20-inahan 3.6 
sp1.0-sp0.9-m20-isa 3.48 
sp1.0-sp0.9-m20-iyahaningbana 3.93 
sp1.0-sp0.9-m20-kabalokamagenglish 4.148396 
sp1.0-sp0.9-m20-kabalokamagtagalog 3.78 
sp1.0-sp0.9-m20-kumustaka 3.625083 
sp1.0-sp0.9-m20-likod 3.806083 
sp1.0-sp0.9-m20-lima 3.44 
sp1.0-sp0.9-m20-maayongadlaw 4.21 
sp1.0-sp0.9-m20-maayongbuntag 4.239042 
sp1.0-sp0.9-m20-maayonggabii 4.22 
sp1.0-sp0.9-m20-maayonghapon 3.99 
sp1.0-sp0.9-m20-maayongudto 4.258083 
sp1.0-sp0.9-m20-mangayokougmenu 4.169813 
sp1.0-sp0.9-m20-napulo 3.356521 
sp1.0-sp0.9-m20-palihogkougmenu 4.276834 
sp1.0-sp0.9-m20-pito 3.249521 
sp1.0-sp0.9-m20-sila 3.466687 
sp1.0-sp0.9-m20-siya 3.42 
sp1.0-sp0.9-m20-siyaangakoangasawa 4.49 
sp1.0-sp0.9-m20-siyam 3.44 
sp1.0-sp0.9-m20-taas 3.6 
sp1.0-sp0.9-m20-tanan 3.399333 
sp1.0-sp0.9-m20-too 3.33 
sp1.0-sp0.9-m20-tulo 3.356542 
sp1.0-sp0.9-m20-ubos 3.67 
sp1.0-sp0.9-m20-unom 3.42 
sp1.0-sp0.9-m20-upat 3.46 
sp1.0-sp0.9-m20-walaleft 3.398792 
sp1.0-sp0.9-m20-walazero 3.356521 
sp1.0-sp0.9-m20-walo 3.48 
sp1.0-sp0.9-m21-ako 2.966167 
sp1.0-sp0.9-m21-akoa 3.016875 
sp1.0-sp0.9-m21-akoananganak 3.52 
sp1.0-sp0.9-m21-akoananginahan 3.52 
sp1.0-sp0.9-m21-akoang 3.1 
sp1.0-sp0.9-m21-akoanganak 3.52 
sp1.0-sp0.9-m21-amahan 3.135229 
sp1.0-sp0.9-m21-anak 3.05 
sp1.0-sp0.9-m21-asaang 3.49 
sp1.0-sp0.9-m21-asawa 3.118333 
sp1.0-sp0.9-m21-atubangan 3.25 
sp1.0-sp0.9-m21-bana 3.05 
sp1.0-sp0.9-m21-bata 2.98 
sp1.0-sp0.9-m21-dani 3.016875 
sp1.0-sp0.9-m21-didto 3.64 
sp1.0-sp0.9-m21-duha 2.966167 
sp1.0-sp0.9-m21-imoha 3.338125 
sp1.0-sp0.9-m21-imohang 3.169042 
sp1.0-sp0.9-m21-inahan 3.1 
sp1.0-sp0.9-m21-iyahaningbana 3.71 
sp1.0-sp0.9-m21-kabalokamagenglish 3.828458 
sp1.0-sp0.9-m21-kabalokamagtagalog 3.845354 
sp1.0-sp0.9-m21-kumustaka 3.236687 
sp1.0-sp0.9-m21-likod 2.847833 
sp1.0-sp0.9-m21-maayongadlaw 3.659375 
sp1.0-sp0.9-m21-maayongbuntag 3.83 
sp1.0-sp0.9-m21-maayonggabii 3.728604 
sp1.0-sp0.9-m21-maayonghapon 3.589458 
sp1.0-sp0.9-m21-maayongudto 3.79 
sp1.0-sp0.9-m21-mangayokougmenu 3.81 
sp1.0-sp0.9-m21-napulo 3.1 
sp1.0-sp0.9-m21-palihog 3.118333 
sp1.0-sp0.9-m21-palihogkougmenu 4.03 
sp1.0-sp0.9-m21-pito 2.966167 
sp1.0-sp0.9-m21-sila 2.999979 
sp1.0-sp0.9-m21-siya 3.08 
sp1.0-sp0.9-m21-siyaangakoangasawa 4.53 
sp1.0-sp0.9-m21-taas 3.016875 
sp1.0-sp0.9-m21-tanan 3.05 
sp1.0-sp0.9-m21-too 2.98 
sp1.0-sp0.9-m21-tulo 2.98 
sp1.0-sp0.9-m21-ubos 2.88 
sp1.0-sp0.9-m21-upat 3.03 
sp1.0-sp0.9-m21-walaleft 3.067583 
sp1.0-sp0.9-m21-walazero 3.549167 
sp1.0-sp0.9-m21-walo 2.999979 
sp1.0-sp0.9-m22-ako 3.1 
sp1.0-sp0.9-m22-akoa 2.999979 
sp1.0-sp0.9-m22-akoananganak 3.69 
sp1.0-sp0.9-m22-akoananginahan 3.76 
sp1.0-sp0.9-m22-akoang 3.05 
sp1.0-sp0.9-m22-akoangamahan 3.57 
sp1.0-sp0.9-m22-amahan 3.219771 
sp1.0-sp0.9-m22-anak 3.03 
sp1.0-sp0.9-m22-asaang 3.388833 
sp1.0-sp0.9-m22-asawa 3.15 
sp1.0-sp0.9-m22-atubangan 3.236667 
sp1.0-sp0.9-m22-bana 3.1 
sp1.0-sp0.9-m22-bata 2.999958 
sp1.0-sp0.9-m22-didto 3.2 
sp1.0-sp0.9-m22-duha 2.86 
sp1.0-sp0.9-m22-ikaw 3.169042 
sp1.0-sp0.9-m22-imoha 3.3 
sp1.0-sp0.9-m22-imohang 3.03 
sp1.0-sp0.9-m22-inahan 3.185958 
sp1.0-sp0.9-m22-isa 3.05 
sp1.0-sp0.9-m22-iyahaningbana 3.659375 
sp1.0-sp0.9-m22-kabalokamagenglish 3.79 
sp1.0-sp0.9-m22-kabalokamagtagalog 3.81 
sp1.0-sp0.9-m22-likod 2.999979 
sp1.0-sp0.9-m22-lima 3.016875 
sp1.0-sp0.9-m22-maayongadlaw 3.57 
sp1.0-sp0.9-m22-maayongbuntag 3.83 
sp1.0-sp0.9-m22-maayonghapon 3.51 
sp1.0-sp0.9-m22-maayongudto 3.589458 
sp1.0-sp0.9-m22-mangayokougmenu 3.828458 
sp1.0-sp0.9-m22-napulo 3.25 
sp1.0-sp0.9-m22-palihog 3.118333 
sp1.0-sp0.9-m22-palihogkougmenu 3.91 
sp1.0-sp0.9-m22-pito 2.93 
sp1.0-sp0.9-m22-sila 3.118313 
sp1.0-sp0.9-m22-siya 3.1 
sp1.0-sp0.9-m22-siyaangakoangasawa 4.53 
sp1.0-sp0.9-m22-siyam 3.05 
sp1.0-sp0.9-m22-taas 2.915437 
sp1.0-sp0.9-m22-tanan 3.1 
sp1.0-sp0.9-m22-too 2.999979 
sp1.0-sp0.9-m22-tulo 2.86 
sp1.0-sp0.9-m22-ubos 3.016875 
sp1.0-sp0.9-m22-unom 2.847792 
sp1.0-sp0.9-m22-upat 3.05 
sp1.0-sp0.9-m22-walaleft 2.76 
sp1.0-sp0.9-m22-walazero 3.506333 
sp1.0-sp0.9-m22-walo 2.999979 
sp1.0-sp0.9-m23-akoa 3.08 
sp1.0-sp0.9-m23-akoananginahan 3.625562 
sp1.0-sp0.9-m23-akoang 3.27 
sp1.0-sp0.9-m23-akoangamahan 3.69 
sp1.0-sp0.9-m23-akoanganak 3.439563 
sp1.0-sp0.9-m23-amahan 3.219771 
sp1.0-sp0.9-m23-anak 2.88 
sp1.0-sp0.9-m23-asaang 3.42 
sp1.0-sp0.9-m23-asawa 3.236687 
sp1.0-sp0.9-m23-atubangan 3.236667 
sp1.0-sp0.9-m23-bana 2.83 
sp1.0-sp0.9-m23-bata 3.016875 
sp1.0-sp0.9-m23-dani 2.966167 
sp1.0-sp0.9-m23-didto 3.25 
sp1.0-sp0.9-m23-duha 3.03 
sp1.0-sp0.9-m23-ikaw 3.016875 
sp1.0-sp0.9-m23-imoha 3.1 
sp1.0-sp0.9-m23-imohang 3.169042 
sp1.0-sp0.9-m23-inahan 3.236687 
sp1.0-sp0.9-m23-iyahaningbana 3.74 
sp1.0-sp0.9-m23-kabalokamagenglish 3.98 
sp1.0-sp0.9-m23-kabalokamagtagalog 3.845354 
sp1.0-sp0.9-m23-kumustaka 3.338125 
sp1.0-sp0.9-m23-likod 2.999979 
sp1.0-sp0.9-m23-lima 2.98 
sp1.0-sp0.9-m23-maayongadlaw 3.52 
sp1.0-sp0.9-m23-maayongbuntag 3.54925 
sp1.0-sp0.9-m23-maayonggabii 3.557917 
sp1.0-sp0.9-m23-maayonghapon 3.537313 
sp1.0-sp0.9-m23-maayongudto 3.87 
sp1.0-sp0.9-m23-mangayokougmenu 3.777708 
sp1.0-sp0.9-m23-napulo 3.118333 
sp1.0-sp0.9-m23-palihog 3.05 
sp1.0-sp0.9-m23-palihogkougmenu 3.86 
sp1.0-sp0.9-m23-pito 2.999979 
sp1.0-sp0.9-m23-sila 3.016896 
sp1.0-sp0.9-m23-silaakoangmgaanak 3.79 
sp1.0-sp0.9-m23-siya 2.999958 
sp1.0-sp0.9-m23-siyaangakoangasawa 3.845354 
sp1.0-sp0.9-m23-siyam 2.915437 
sp1.0-sp0.9-m23-taas 3.03 
sp1.0-sp0.9-m23-tanan 3.118313 
sp1.0-sp0.9-m23-too 2.86 
sp1.0-sp0.9-m23-tulo 2.93 
sp1.0-sp0.9-m23-ubos 3.03 
sp1.0-sp0.9-m23-unom 2.98 
sp1.0-sp0.9-m23-walaleft 2.94925 
sp1.0-sp0.9-m23-walazero 3.1 
sp1.0-sp0.9-m23-walo 3.08 
sp1.0-sp0.9-m24-ako 2.93 
sp1.0-sp0.9-m24-akoa 3.016896 
sp1.0-sp0.9-m24-akoananganak 3.69 
sp1.0-sp0.9-m24-akoananginahan 3.71 
sp1.0-sp0.9-m24-akoangamahan 3.608667 
sp1.0-sp0.9-m24-akoanganak 3.25 
sp1.0-sp0.9-m24-amahan 3.118333 
sp1.0-sp0.9-m24-anak 3.05 
sp1.0-sp0.9-m24-asawa 3.118333 
sp1.0-sp0.9-m24-atubangan 3.219771 
sp1.0-sp0.9-m24-bana 2.949229 
sp1.0-sp0.9-m24-bata 2.98 
sp1.0-sp0.9-m24-dani 2.999958 
sp1.0-sp0.9-m24-duha 2.88 
sp1.0-sp0.9-m24-ikaw 3.1 
sp1.0-sp0.9-m24-imoha 3.169042 
sp1.0-sp0.9-m24-imohang 3.135229 
sp1.0-sp0.9-m24-inahan 3.338125 
sp1.0-sp0.9-m24-isa 3.05 
sp1.0-sp0.9-m24-iyahaningbana 3.659375 
sp1.0-sp0.9-m24-kabalokamagtagalog 3.845354 
sp1.0-sp0.9-m24-kumustaka 3.338125 
sp1.0-sp0.9-m24-likod 3.016875 
sp1.0-sp0.9-m24-lima 3.03 
sp1.0-sp0.9-m24-maayongadlaw 3.625562 
sp1.0-sp0.9-m24-maayongbuntag 3.669875 
sp1.0-sp0.9-m24-maayonggabii 3.507208 
sp1.0-sp0.9-m24-maayonghapon 3.44 
sp1.0-sp0.9-m24-mangayokougmenu 4.065146 
sp1.0-sp0.9-m24-napulo 3.067583 
sp1.0-sp0.9-m24-palihog 3.135229 
sp1.0-sp0.9-m24-palihogkougmenu 3.929917 
sp1.0-sp0.9-m24-pito 3.135229 
sp1.0-sp0.9-m24-sila 2.98 
sp1.0-sp0.9-m24-silaakoangmgaanak 3.896063 
sp1.0-sp0.9-m24-siya 3.1 
sp1.0-sp0.9-m24-siyaangakoangasawa 3.76 
sp1.0-sp0.9-m24-taas 3.05 
sp1.0-sp0.9-m24-tanan 3.118313 
sp1.0-sp0.9-m24-too 3.067625 
sp1.0-sp0.9-m24-tulo 2.93 
sp1.0-sp0.9-m24-upat 3.219771 
sp1.0-sp0.9-m24-walaleft 2.847792 
sp1.0-sp0.9-m24-walazero 2.999979 
sp1.0-sp0.9-m24-walo 3.03 
sp1.0-sp0.9-m25-ako 4.54 
sp1.0-sp0.9-m25-akoa 5.107666 
sp1.0-sp0.9-m25-akoananginahan 4.83 
sp1.0-sp0.9-m25-akoang 5.25 
sp1.0-sp0.9-m25-akoangamahan 4.949563 
sp1.0-sp0.9-m25-amahan 4.04 
sp1.0-sp0.9-m25-anak 4.975896 
sp1.0-sp0.9-m25-asaang 4.83 
sp1.0-sp0.9-m25-bana 4.71 
sp1.0-sp0.9-m25-bata 4.87 
sp1.0-sp0.9-m25-dani 4.396187 
sp1.0-sp0.9-m25-didto 4.475229 
sp1.0-sp0.9-m25-duha 4.34 
sp1.0-sp0.9-m25-ikaw 4.09 
sp1.0-sp0.9-m25-imoha 5.437062 
sp1.0-sp0.9-m25-imohang 5.015438 
sp1.0-sp0.9-m25-inahan 4.33 
sp1.0-sp0.9-m25-isa 4.725584 
sp1.0-sp0.9-m25-iyahaningbana 5 
sp1.0-sp0.9-m25-kabalokamagenglish 4.67 
sp1.0-sp0.9-m25-kabalokamagtagalog 5.199917 
sp1.0-sp0.9-m25-kumustaka 4.47525 
sp1.0-sp0.9-m25-likod 4.46 
sp1.0-sp0.9-m25-lima 4.63 
sp1.0-sp0.9-m25-maayongadlaw 4.79 
sp1.0-sp0.9-m25-maayongbuntag 5.437062 
sp1.0-sp0.9-m25-maayonghapon 4.83 
sp1.0-sp0.9-m25-maayongudto 4.51 
sp1.0-sp0.9-m25-palihog 4.91 
sp1.0-sp0.9-m25-palihogkougmenu 4.63 
sp1.0-sp0.9-m25-pito 4.277583 
sp1.0-sp0.9-m25-sila 4.396208 
sp1.0-sp0.9-m25-silaakoangmgaanak 3.81 
sp1.0-sp0.9-m25-siya 4.55 
sp1.0-sp0.9-m25-siyaangakoangasawa 3.81 
sp1.0-sp0.9-m25-siyam 4.778292 
sp1.0-sp0.9-m25-too 4.277625 
sp1.0-sp0.9-m25-tulo 4.448896 
sp1.0-sp0.9-m25-ubos 4.488396 
sp1.0-sp0.9-m25-walazero 3.03 
sp1.0-sp0.9-m25-walo 4.34 
sp1.0-sp0.9-m26-ako 4.896875 
sp1.0-sp0.9-m26-akoang 5.265771 
sp1.0-sp0.9-m26-akoanganak 5.33 
sp1.0-sp0.9-m26-amahan 4.567479 
sp1.0-sp0.9-m26-anak 4.63 
sp1.0-sp0.9-m26-asaang 4.84 
sp1.0-sp0.9-m26-asawa 4.26 
sp1.0-sp0.9-m26-bana 4.475229 
sp1.0-sp0.9-m26-bata 4.62 
sp1.0-sp0.9-m26-dani 4.369833 
sp1.0-sp0.9-m26-didto 4.396208 
sp1.0-sp0.9-m26-duha 4.567479 
sp1.0-sp0.9-m26-ikaw 4.396208 
sp1.0-sp0.9-m26-imoha 5.13 
sp1.0-sp0.9-m26-imohang 5.107666 
sp1.0-sp0.9-m26-inahan 4.409375 
sp1.0-sp0.9-m26-isa 4.356667 
sp1.0-sp0.9-m26-kabalokamagenglish 4.725604 
sp1.0-sp0.9-m26-kabalokamagtagalog 5.107687 
sp1.0-sp0.9-m26-likod 4.13 
sp1.0-sp0.9-m26-lima 4.25 
sp1.0-sp0.9-m26-maayonggabii 4.409375 
sp1.0-sp0.9-m26-maayonghapon 4.567479 
sp1.0-sp0.9-m26-maayongudto 4.51 
sp1.0-sp0.9-m26-napulo 4.409375 
sp1.0-sp0.9-m26-palihog 5.647875 
sp1.0-sp0.9-m26-pito 4.936417 
sp1.0-sp0.9-m26-sila 4.6465 
sp1.0-sp0.9-m26-silaakoangmgaanak 4.166604 
sp1.0-sp0.9-m26-siyaangakoangasawa 3.946812 
sp1.0-sp0.9-m26-siyam 4.58 
sp1.0-sp0.9-m26-taas 4.63 
sp1.0-sp0.9-m26-tanan 4.659708 
sp1.0-sp0.9-m26-too 4.606958 
sp1.0-sp0.9-m26-tulo 4.09 
sp1.0-sp0.9-m26-unom 4.05 
sp1.0-sp0.9-m26-upat 4.106312 
sp1.0-sp0.9-m26-walaleft 4.34 
sp1.0-sp0.9-m26-walazero 2.966167 
sp1.0-sp0.9-m26-walo 4.67 
sp1.0-sp0.9-m27-ako 5.08 
sp1.0-sp0.9-m27-akoa 5.7 
sp1.0-sp0.9-m27-akoang 5 
sp1.0-sp0.9-m27-amahan 4.54 
sp1.0-sp0.9-m27-anak 4.857333 
sp1.0-sp0.9-m27-asawa 4.67 
sp1.0-sp0.9-m27-atubangan 5.13 
sp1.0-sp0.9-m27-bana 4.277625 
sp1.0-sp0.9-m27-bata 4.396208 
sp1.0-sp0.9-m27-dani 4.75 
sp1.0-sp0.9-m27-didto 4.646521 
sp1.0-sp0.9-m27-duha 4.13 
sp1.0-sp0.9-m27-ikaw 4.5 
sp1.0-sp0.9-m27-imoha 5.63 
sp1.0-sp0.9-m27-imohang 4.92 
sp1.0-sp0.9-m27-inahan 4.88 
sp1.0-sp0.9-m27-isa 4.435709 
sp1.0-sp0.9-m27-likod 4.87 
sp1.0-sp0.9-m27-lima 4.159021 
sp1.0-sp0.9-m27-maayongadlaw 4.5 
sp1.0-sp0.9-m27-maayonggabii 4.62 
sp1.0-sp0.9-m27-maayonghapon 4.725604 
sp1.0-sp0.9-m27-napulo 4.527937 
sp1.0-sp0.9-m27-pito 4.567458 
sp1.0-sp0.9-m27-sila 5.107687 
sp1.0-sp0.9-m27-silaakoangmgaanak 4.517833 
sp1.0-sp0.9-m27-siya 4.55 
sp1.0-sp0.9-m27-siyaangakoangasawa 3.94 
sp1.0-sp0.9-m27-siyam 4.73875 
sp1.0-sp0.9-m27-taas 4.936396 
sp1.0-sp0.9-m27-too 4.63 
sp1.0-sp0.9-m27-tulo 4.659729 
sp1.0-sp0.9-m27-ubos 4.409375 
sp1.0-sp0.9-m27-unom 4.25 
sp1.0-sp0.9-m27-upat 3.869167 
sp1.0-sp0.9-m27-walaleft 4.58 
sp1.0-sp0.9-m27-walo 4.29 
