m18-ako ako18m 0.0 3.0182
m18-akoa akoa18m 0.0 3.4255
m18-akoananganak akoananganak18m 0.0 3.5602
m18-akoananginahan akoananginahan18m 0.0 3.6950
m18-akoang akoang18m 0.0 3.3033
m18-akoanganak akoanganak18m 0.0 3.4639
m18-anak anak18m 0.0 3.2422
m18-asaang asaang18m 0.0 3.4051
m18-asawa asawa18m 0.0 3.2520
m18-atubangan atubangan18m 0.0 3.4051
m18-bana bana18m 0.0 2.9718
m18-bata bata18m 0.0 3.1811
m18-dani dani18m 0.0 2.9164
m18-didto didto18m 0.0 3.3033
m18-duha duha18m 0.0 3.2713
m18-ikaw ikaw18m 0.0 3.2219
m18-inahan inahan18m 0.0 3.2015
m18-isa isa18m 0.0 2.9631
m18-iyahaningbana iyahaningbana18m 0.0 3.7529
m18-kabalokamagtagalog kabalokamagtagalog18m 0.0 3.8106
m18-likod likod18m 0.0 3.4255
m18-lima lima18m 0.0 3.0594
m18-maayongadlaw maayongadlaw18m 0.0 3.8328
m18-maayongbuntag maayongbuntag18m 0.0 3.9350
m18-maayonggabii maayonggabii18m 0.0 3.7295
m18-maayonghapon maayonghapon18m 0.0 3.6439
m18-maayongudto maayongudto18m 0.0 3.8665
m18-mangayokougmenu mangayokougmenu18m 0.0 3.6565
m18-palihog palihog18m 0.0 3.0979
m18-palihogkougmenu palihogkougmenu18m 0.0 3.9069
m18-pito pito18m 0.0 2.8860
m18-sila sila18m 0.0 3.2015
m18-siya siya18m 0.0 3.2829
m18-siyaangakoangasawa siyaangakoangasawa18m 0.0 4.0418
m18-siyam siyam18m 0.0 3.1750
m18-taas taas18m 0.0 3.3033
m18-tanan tanan18m 0.0 3.0787
m18-too too18m 0.0 2.9978
m18-tulo tulo18m 0.0 2.9246
m18-ubos ubos18m 0.0 3.2218
m18-unom unom18m 0.0 2.8860
m18-upat upat18m 0.0 3.0209
m18-walaleft walaleft18m 0.0 2.9775
m18-walo walo18m 0.0 3.0979
