m18-ako 158 
m18-akoa 179 
m18-akoananganak 187 
m18-akoananginahan 194 
m18-akoang 173 
m18-akoanganak 181 
m18-anak 170 
m18-asaang 178 
m18-asawa 170 
m18-atubangan 178 
m18-bana 156 
m18-bata 167 
m18-dani 153 
m18-didto 173 
m18-duha 171 
m18-ikaw 169 
m18-inahan 168 
m18-isa 155 
m18-iyahaningbana 197 
m18-kabalokamagtagalog 200 
m18-likod 179 
m18-lima 160 
m18-maayongadlaw 201 
m18-maayongbuntag 206 
m18-maayonggabii 195 
m18-maayonghapon 191 
m18-maayongudto 203 
m18-mangayokougmenu 192 
m18-palihog 162 
m18-palihogkougmenu 205 
m18-pito 151 
m18-sila 168 
m18-siya 172 
m18-siyaangakoangasawa 212 
m18-siyam 166 
m18-taas 173 
m18-tanan 161 
m18-too 157 
m18-tulo 153 
m18-ubos 169 
m18-unom 151 
m18-upat 158 
m18-walaleft 156 
m18-walo 162 
