m18-ako 3.018208 
m18-akoa 3.425479 
m18-akoananganak 3.560208 
m18-akoananginahan 3.695 
m18-akoang 3.303292 
m18-akoanganak 3.463896 
m18-anak 3.242208 
m18-asaang 3.405104 
m18-asawa 3.252 
m18-atubangan 3.405104 
m18-bana 2.971792 
m18-bata 3.181104 
m18-dani 2.916396 
m18-didto 3.303292 
m18-duha 3.271292 
m18-ikaw 3.221854 
m18-inahan 3.201479 
m18-isa 2.963104 
m18-iyahaningbana 3.752854 
m18-kabalokamagtagalog 3.810604 
m18-likod 3.425479 
m18-lima 3.059396 
m18-maayongadlaw 3.832771 
m18-maayongbuntag 3.935 
m18-maayonggabii 3.7295 
m18-maayonghapon 3.643896 
m18-maayongudto 3.8665 
m18-mangayokougmenu 3.6565 
m18-palihog 3.097896 
m18-palihogkougmenu 3.906896 
m18-pito 2.886 
m18-sila 3.201479 
m18-siya 3.282896 
m18-siyaangakoangasawa 4.041771 
m18-siyam 3.174979 
m18-taas 3.303292 
m18-tanan 3.078667 
m18-too 2.997792 
m18-tulo 2.924583 
m18-ubos 3.221792 
m18-unom 2.886 
m18-upat 3.020896 
m18-walaleft 2.977479 
m18-walo 3.097896 
