sp1.1-m4-ako 2.805667 
sp1.1-m4-akoa 3.126625 
sp1.1-m4-akoananganak 3.039375 
sp1.1-m4-akoananginahan 3.09 
sp1.1-m4-akoang 2.959229 
sp1.1-m4-akoangamahan 2.86 
sp1.1-m4-akoanganak 2.91725 
sp1.1-m4-amahan 2.987021 
sp1.1-m4-anak 2.655562 
sp1.1-m4-asaang 3 
sp1.1-m4-asawa 3.07 
sp1.1-m4-atubangan 3.089937 
sp1.1-m4-bana 3.28 
sp1.1-m4-bata 2.987021 
sp1.1-m4-dani 2.85 
sp1.1-m4-didto 3.1 
sp1.1-m4-duha 2.95 
sp1.1-m4-ikaw 3.119854 
sp1.1-m4-imoha 3.25 
sp1.1-m4-imohang 3.126646 
sp1.1-m4-inahan 3.44 
sp1.1-m4-isa 2.707896 
sp1.1-m4-iyahaningbana 3.07 
sp1.1-m4-kabalokamagenglish 2.93 
sp1.1-m4-kabalokamagtagalog 3.56 
sp1.1-m4-kumustaka 3.37 
sp1.1-m4-lima 2.725354 
sp1.1-m4-maayongadlaw 3.199792 
sp1.1-m4-maayongbuntag 3.125792 
sp1.1-m4-maayonggabii 3.36 
sp1.1-m4-maayonghapon 3.05 
sp1.1-m4-maayongudto 3.16 
sp1.1-m4-mangayokougmenu 3.23 
sp1.1-m4-napulo 2.585771 
sp1.1-m4-palihog 2.987021 
sp1.1-m4-palihogkougmenu 2.969604 
sp1.1-m4-pito 2.725354 
sp1.1-m4-sila 3.06 
sp1.1-m4-silaakoangmgaanak 3.649937 
sp1.1-m4-siya 2.745833 
sp1.1-m4-siyaangakoangasawa 2.969604 
sp1.1-m4-siyam 2.55 
sp1.1-m4-taas 3.269479 
sp1.1-m4-tanan 2.46 
sp1.1-m4-too 3.179688 
sp1.1-m4-tulo 2.67 
sp1.1-m4-ubos 2.865521 
sp1.1-m4-unom 2.86 
sp1.1-m4-upat 2.62 
sp1.1-m4-walaleft 3 
sp1.1-m4-walazero 2.516021 
sp1.1-m4-walo 2.707917 
