sp1.1-sp1.1-m22-ako 121 
sp1.1-sp1.1-m22-akoa 117 
sp1.1-sp1.1-m22-akoananganak 144 
sp1.1-sp1.1-m22-akoananginahan 146 
sp1.1-sp1.1-m22-akoang 119 
sp1.1-sp1.1-m22-akoangamahan 139 
sp1.1-sp1.1-m22-amahan 125 
sp1.1-sp1.1-m22-anak 118 
sp1.1-sp1.1-m22-asaang 132 
sp1.1-sp1.1-m22-asawa 123 
sp1.1-sp1.1-m22-atubangan 126 
sp1.1-sp1.1-m22-bana 121 
sp1.1-sp1.1-m22-bata 117 
sp1.1-sp1.1-m22-didto 124 
sp1.1-sp1.1-m22-duha 111 
sp1.1-sp1.1-m22-ikaw 123 
sp1.1-sp1.1-m22-imoha 128 
sp1.1-sp1.1-m22-imohang 118 
sp1.1-sp1.1-m22-inahan 124 
sp1.1-sp1.1-m22-isa 119 
sp1.1-sp1.1-m22-iyahaningbana 142 
sp1.1-sp1.1-m22-kabalokamagenglish 148 
sp1.1-sp1.1-m22-kabalokamagtagalog 148 
sp1.1-sp1.1-m22-likod 117 
sp1.1-sp1.1-m22-lima 117 
sp1.1-sp1.1-m22-maayongadlaw 139 
sp1.1-sp1.1-m22-maayongbuntag 149 
sp1.1-sp1.1-m22-maayonghapon 137 
sp1.1-sp1.1-m22-maayongudto 140 
sp1.1-sp1.1-m22-mangayokougmenu 149 
sp1.1-sp1.1-m22-napulo 127 
sp1.1-sp1.1-m22-palihog 121 
sp1.1-sp1.1-m22-palihogkougmenu 152 
sp1.1-sp1.1-m22-pito 114 
sp1.1-sp1.1-m22-sila 121 
sp1.1-sp1.1-m22-siya 121 
sp1.1-sp1.1-m22-siyaangakoangasawa 177 
sp1.1-sp1.1-m22-siyam 119 
sp1.1-sp1.1-m22-taas 113 
sp1.1-sp1.1-m22-tanan 121 
sp1.1-sp1.1-m22-too 117 
sp1.1-sp1.1-m22-tulo 111 
sp1.1-sp1.1-m22-ubos 117 
sp1.1-sp1.1-m22-unom 111 
sp1.1-sp1.1-m22-upat 119 
sp1.1-sp1.1-m22-walaleft 107 
sp1.1-sp1.1-m22-walazero 136 
sp1.1-sp1.1-m22-walo 117 
sp1.1-sp1.1-m23-akoa 120 
sp1.1-sp1.1-m23-akoananginahan 141 
sp1.1-sp1.1-m23-akoang 127 
sp1.1-sp1.1-m23-akoangamahan 144 
sp1.1-sp1.1-m23-akoanganak 133 
sp1.1-sp1.1-m23-amahan 125 
sp1.1-sp1.1-m23-anak 112 
sp1.1-sp1.1-m23-asaang 133 
sp1.1-sp1.1-m23-asawa 126 
sp1.1-sp1.1-m23-atubangan 126 
sp1.1-sp1.1-m23-bana 110 
sp1.1-sp1.1-m23-bata 117 
sp1.1-sp1.1-m23-dani 115 
sp1.1-sp1.1-m23-didto 127 
sp1.1-sp1.1-m23-duha 118 
sp1.1-sp1.1-m23-ikaw 117 
sp1.1-sp1.1-m23-imoha 121 
sp1.1-sp1.1-m23-imohang 123 
sp1.1-sp1.1-m23-inahan 126 
sp1.1-sp1.1-m23-iyahaningbana 146 
sp1.1-sp1.1-m23-kabalokamagenglish 155 
sp1.1-sp1.1-m23-kabalokamagtagalog 150 
sp1.1-sp1.1-m23-kumustaka 130 
sp1.1-sp1.1-m23-likod 117 
sp1.1-sp1.1-m23-lima 116 
sp1.1-sp1.1-m23-maayongadlaw 137 
sp1.1-sp1.1-m23-maayongbuntag 138 
sp1.1-sp1.1-m23-maayonggabii 138 
sp1.1-sp1.1-m23-maayonghapon 138 
sp1.1-sp1.1-m23-maayongudto 151 
sp1.1-sp1.1-m23-mangayokougmenu 147 
sp1.1-sp1.1-m23-napulo 121 
sp1.1-sp1.1-m23-palihog 119 
sp1.1-sp1.1-m23-palihogkougmenu 150 
sp1.1-sp1.1-m23-pito 117 
sp1.1-sp1.1-m23-sila 117 
sp1.1-sp1.1-m23-silaakoangmgaanak 148 
sp1.1-sp1.1-m23-siya 117 
sp1.1-sp1.1-m23-siyaangakoangasawa 150 
sp1.1-sp1.1-m23-siyam 113 
sp1.1-sp1.1-m23-taas 118 
sp1.1-sp1.1-m23-tanan 121 
sp1.1-sp1.1-m23-too 111 
sp1.1-sp1.1-m23-tulo 114 
sp1.1-sp1.1-m23-ubos 118 
sp1.1-sp1.1-m23-unom 116 
sp1.1-sp1.1-m23-walaleft 114 
sp1.1-sp1.1-m23-walazero 121 
sp1.1-sp1.1-m23-walo 120 
sp1.1-sp1.1-m24-ako 114 
sp1.1-sp1.1-m24-akoa 117 
sp1.1-sp1.1-m24-akoananganak 144 
sp1.1-sp1.1-m24-akoananginahan 144 
sp1.1-sp1.1-m24-akoangamahan 140 
sp1.1-sp1.1-m24-akoanganak 127 
sp1.1-sp1.1-m24-amahan 121 
sp1.1-sp1.1-m24-anak 119 
sp1.1-sp1.1-m24-asawa 121 
sp1.1-sp1.1-m24-atubangan 125 
sp1.1-sp1.1-m24-bana 114 
sp1.1-sp1.1-m24-bata 116 
sp1.1-sp1.1-m24-dani 117 
sp1.1-sp1.1-m24-duha 112 
sp1.1-sp1.1-m24-ikaw 121 
sp1.1-sp1.1-m24-imoha 123 
sp1.1-sp1.1-m24-imohang 122 
sp1.1-sp1.1-m24-inahan 130 
sp1.1-sp1.1-m24-isa 119 
sp1.1-sp1.1-m24-iyahaningbana 142 
sp1.1-sp1.1-m24-kabalokamagtagalog 150 
sp1.1-sp1.1-m24-kumustaka 130 
sp1.1-sp1.1-m24-likod 117 
sp1.1-sp1.1-m24-lima 118 
sp1.1-sp1.1-m24-maayongadlaw 141 
sp1.1-sp1.1-m24-maayongbuntag 143 
sp1.1-sp1.1-m24-maayonggabii 136 
sp1.1-sp1.1-m24-maayonghapon 134 
sp1.1-sp1.1-m24-mangayokougmenu 158 
sp1.1-sp1.1-m24-napulo 119 
sp1.1-sp1.1-m24-palihog 122 
sp1.1-sp1.1-m24-palihogkougmenu 153 
sp1.1-sp1.1-m24-pito 122 
sp1.1-sp1.1-m24-sila 116 
sp1.1-sp1.1-m24-silaakoangmgaanak 152 
sp1.1-sp1.1-m24-siya 121 
sp1.1-sp1.1-m24-siyaangakoangasawa 146 
sp1.1-sp1.1-m24-taas 119 
sp1.1-sp1.1-m24-tanan 121 
sp1.1-sp1.1-m24-too 119 
sp1.1-sp1.1-m24-tulo 114 
sp1.1-sp1.1-m24-upat 125 
sp1.1-sp1.1-m24-walaleft 111 
sp1.1-sp1.1-m24-walazero 117 
sp1.1-sp1.1-m24-walo 118 
sp1.1-sp1.1-m25-ako 177 
sp1.1-sp1.1-m25-akoa 199 
sp1.1-sp1.1-m25-akoananginahan 188 
sp1.1-sp1.1-m25-akoang 205 
sp1.1-sp1.1-m25-akoangamahan 193 
sp1.1-sp1.1-m25-amahan 157 
sp1.1-sp1.1-m25-anak 194 
sp1.1-sp1.1-m25-asaang 188 
sp1.1-sp1.1-m25-bana 184 
sp1.1-sp1.1-m25-bata 190 
sp1.1-sp1.1-m25-dani 171 
sp1.1-sp1.1-m25-didto 174 
sp1.1-sp1.1-m25-duha 169 
sp1.1-sp1.1-m25-ikaw 159 
sp1.1-sp1.1-m25-imoha 212 
sp1.1-sp1.1-m25-imohang 196 
sp1.1-sp1.1-m25-inahan 169 
sp1.1-sp1.1-m25-isa 184 
sp1.1-sp1.1-m25-iyahaningbana 195 
sp1.1-sp1.1-m25-kabalokamagenglish 182 
sp1.1-sp1.1-m25-kabalokamagtagalog 202 
sp1.1-sp1.1-m25-kumustaka 174 
sp1.1-sp1.1-m25-likod 174 
sp1.1-sp1.1-m25-lima 181 
sp1.1-sp1.1-m25-maayongadlaw 187 
sp1.1-sp1.1-m25-maayongbuntag 212 
sp1.1-sp1.1-m25-maayonghapon 188 
sp1.1-sp1.1-m25-maayongudto 176 
sp1.1-sp1.1-m25-palihog 191 
sp1.1-sp1.1-m25-palihogkougmenu 181 
sp1.1-sp1.1-m25-pito 167 
sp1.1-sp1.1-m25-sila 171 
sp1.1-sp1.1-m25-silaakoangmgaanak 148 
sp1.1-sp1.1-m25-siya 177 
sp1.1-sp1.1-m25-siyaangakoangasawa 148 
sp1.1-sp1.1-m25-siyam 186 
sp1.1-sp1.1-m25-too 167 
sp1.1-sp1.1-m25-tulo 173 
sp1.1-sp1.1-m25-ubos 175 
sp1.1-sp1.1-m25-walazero 118 
sp1.1-sp1.1-m25-walo 169 
