sp1.1-sp1.1-m22-ako 2.306833 
sp1.1-sp1.1-m22-akoa 2.23 
sp1.1-sp1.1-m22-akoananganak 2.747 
sp1.1-sp1.1-m22-akoananginahan 2.797312 
sp1.1-sp1.1-m22-akoang 2.269104 
sp1.1-sp1.1-m22-akoangamahan 2.65 
sp1.1-sp1.1-m22-amahan 2.39 
sp1.1-sp1.1-m22-anak 2.25 
sp1.1-sp1.1-m22-asaang 2.52 
sp1.1-sp1.1-m22-asawa 2.344583 
sp1.1-sp1.1-m22-atubangan 2.407438 
sp1.1-sp1.1-m22-bana 2.306833 
sp1.1-sp1.1-m22-bata 2.23 
sp1.1-sp1.1-m22-didto 2.38 
sp1.1-sp1.1-m22-duha 2.13 
sp1.1-sp1.1-m22-ikaw 2.35 
sp1.1-sp1.1-m22-imoha 2.45 
sp1.1-sp1.1-m22-imohang 2.25 
sp1.1-sp1.1-m22-inahan 2.369708 
sp1.1-sp1.1-m22-isa 2.269104 
sp1.1-sp1.1-m22-iyahaningbana 2.72 
sp1.1-sp1.1-m22-kabalokamagenglish 2.82 
sp1.1-sp1.1-m22-kabalokamagtagalog 2.835021 
sp1.1-sp1.1-m22-likod 2.23 
sp1.1-sp1.1-m22-lima 2.243958 
sp1.1-sp1.1-m22-maayongadlaw 2.65 
sp1.1-sp1.1-m22-maayongbuntag 2.849333 
sp1.1-sp1.1-m22-maayonghapon 2.61 
sp1.1-sp1.1-m22-maayongudto 2.669854 
sp1.1-sp1.1-m22-mangayokougmenu 2.847604 
sp1.1-sp1.1-m22-napulo 2.42 
sp1.1-sp1.1-m22-palihog 2.319417 
sp1.1-sp1.1-m22-palihogkougmenu 2.91 
sp1.1-sp1.1-m22-pito 2.18 
sp1.1-sp1.1-m22-sila 2.319417 
sp1.1-sp1.1-m22-siya 2.306833 
sp1.1-sp1.1-m22-siyaangakoangasawa 3.37 
sp1.1-sp1.1-m22-siyam 2.269104 
sp1.1-sp1.1-m22-taas 2.1685 
sp1.1-sp1.1-m22-tanan 2.306833 
sp1.1-sp1.1-m22-too 2.23 
sp1.1-sp1.1-m22-tulo 2.13 
sp1.1-sp1.1-m22-ubos 2.243958 
sp1.1-sp1.1-m22-unom 2.118208 
sp1.1-sp1.1-m22-upat 2.269104 
sp1.1-sp1.1-m22-walaleft 2.05 
sp1.1-sp1.1-m22-walazero 2.608021 
sp1.1-sp1.1-m22-walo 2.23 
sp1.1-sp1.1-m23-akoa 2.29 
sp1.1-sp1.1-m23-akoananginahan 2.696687 
sp1.1-sp1.1-m23-akoang 2.432604 
sp1.1-sp1.1-m23-akoangamahan 2.747 
sp1.1-sp1.1-m23-akoanganak 2.55 
sp1.1-sp1.1-m23-amahan 2.39 
sp1.1-sp1.1-m23-anak 2.143354 
sp1.1-sp1.1-m23-asaang 2.545771 
sp1.1-sp1.1-m23-asawa 2.407458 
sp1.1-sp1.1-m23-atubangan 2.407438 
sp1.1-sp1.1-m23-bana 2.105604 
sp1.1-sp1.1-m23-bata 2.243958 
sp1.1-sp1.1-m23-dani 2.206229 
sp1.1-sp1.1-m23-didto 2.42 
sp1.1-sp1.1-m23-duha 2.25 
sp1.1-sp1.1-m23-ikaw 2.243958 
sp1.1-sp1.1-m23-imoha 2.306833 
sp1.1-sp1.1-m23-imohang 2.35 
sp1.1-sp1.1-m23-inahan 2.407458 
sp1.1-sp1.1-m23-iyahaningbana 2.78 
sp1.1-sp1.1-m23-kabalokamagenglish 2.96 
sp1.1-sp1.1-m23-kabalokamagtagalog 2.86 
sp1.1-sp1.1-m23-kumustaka 2.48 
sp1.1-sp1.1-m23-likod 2.23 
sp1.1-sp1.1-m23-lima 2.218812 
sp1.1-sp1.1-m23-maayongadlaw 2.62 
sp1.1-sp1.1-m23-maayongbuntag 2.639937 
sp1.1-sp1.1-m23-maayonggabii 2.646375 
sp1.1-sp1.1-m23-maayonghapon 2.63 
sp1.1-sp1.1-m23-maayongudto 2.879229 
sp1.1-sp1.1-m23-mangayokougmenu 2.809875 
sp1.1-sp1.1-m23-napulo 2.319417 
sp1.1-sp1.1-m23-palihog 2.269104 
sp1.1-sp1.1-m23-palihogkougmenu 2.87 
sp1.1-sp1.1-m23-pito 2.23 
sp1.1-sp1.1-m23-sila 2.243979 
sp1.1-sp1.1-m23-silaakoangmgaanak 2.82 
sp1.1-sp1.1-m23-siya 2.23 
sp1.1-sp1.1-m23-siyaangakoangasawa 2.86 
sp1.1-sp1.1-m23-siyam 2.1685 
sp1.1-sp1.1-m23-taas 2.25 
sp1.1-sp1.1-m23-tanan 2.319417 
sp1.1-sp1.1-m23-too 2.13 
sp1.1-sp1.1-m23-tulo 2.18 
sp1.1-sp1.1-m23-ubos 2.25 
sp1.1-sp1.1-m23-unom 2.218812 
sp1.1-sp1.1-m23-walaleft 2.19 
sp1.1-sp1.1-m23-walazero 2.306833 
sp1.1-sp1.1-m23-walo 2.29 
sp1.1-sp1.1-m24-ako 2.18 
sp1.1-sp1.1-m24-akoa 2.243979 
sp1.1-sp1.1-m24-akoananganak 2.747 
sp1.1-sp1.1-m24-akoananginahan 2.759562 
sp1.1-sp1.1-m24-akoangamahan 2.68 
sp1.1-sp1.1-m24-akoanganak 2.42 
sp1.1-sp1.1-m24-amahan 2.319417 
sp1.1-sp1.1-m24-anak 2.269104 
sp1.1-sp1.1-m24-asawa 2.319417 
sp1.1-sp1.1-m24-atubangan 2.39 
sp1.1-sp1.1-m24-bana 2.19 
sp1.1-sp1.1-m24-bata 2.218812 
sp1.1-sp1.1-m24-dani 2.23 
sp1.1-sp1.1-m24-duha 2.143354 
sp1.1-sp1.1-m24-ikaw 2.306833 
sp1.1-sp1.1-m24-imoha 2.35 
sp1.1-sp1.1-m24-imohang 2.331979 
sp1.1-sp1.1-m24-inahan 2.48 
sp1.1-sp1.1-m24-isa 2.269104 
sp1.1-sp1.1-m24-iyahaningbana 2.72 
sp1.1-sp1.1-m24-kabalokamagtagalog 2.86 
sp1.1-sp1.1-m24-kumustaka 2.48 
sp1.1-sp1.1-m24-likod 2.243958 
sp1.1-sp1.1-m24-lima 2.25 
sp1.1-sp1.1-m24-maayongadlaw 2.696687 
sp1.1-sp1.1-m24-maayongbuntag 2.729667 
sp1.1-sp1.1-m24-maayonggabii 2.608646 
sp1.1-sp1.1-m24-maayonghapon 2.559917 
sp1.1-sp1.1-m24-mangayokougmenu 3.023646 
sp1.1-sp1.1-m24-napulo 2.28 
sp1.1-sp1.1-m24-palihog 2.331979 
sp1.1-sp1.1-m24-palihogkougmenu 2.923063 
sp1.1-sp1.1-m24-pito 2.331979 
sp1.1-sp1.1-m24-sila 2.218812 
sp1.1-sp1.1-m24-silaakoangmgaanak 2.897896 
sp1.1-sp1.1-m24-siya 2.306833 
sp1.1-sp1.1-m24-siyaangakoangasawa 2.797292 
sp1.1-sp1.1-m24-taas 2.269104 
sp1.1-sp1.1-m24-tanan 2.319417 
sp1.1-sp1.1-m24-too 2.28 
sp1.1-sp1.1-m24-tulo 2.18 
sp1.1-sp1.1-m24-upat 2.39 
sp1.1-sp1.1-m24-walaleft 2.118208 
sp1.1-sp1.1-m24-walazero 2.23 
sp1.1-sp1.1-m24-walo 2.25 
sp1.1-sp1.1-m25-ako 3.377687 
sp1.1-sp1.1-m25-akoa 3.799083 
sp1.1-sp1.1-m25-akoananginahan 3.59 
sp1.1-sp1.1-m25-akoang 3.906917 
sp1.1-sp1.1-m25-akoangamahan 3.68 
sp1.1-sp1.1-m25-amahan 3.005292 
sp1.1-sp1.1-m25-anak 3.7 
sp1.1-sp1.1-m25-asaang 3.59 
sp1.1-sp1.1-m25-bana 3.505104 
sp1.1-sp1.1-m25-bata 3.62 
sp1.1-sp1.1-m25-dani 3.269896 
sp1.1-sp1.1-m25-didto 3.328687 
sp1.1-sp1.1-m25-duha 3.23 
sp1.1-sp1.1-m25-ikaw 3.044479 
sp1.1-sp1.1-m25-imoha 4.044083 
sp1.1-sp1.1-m25-imohang 3.73 
sp1.1-sp1.1-m25-inahan 3.22 
sp1.1-sp1.1-m25-isa 3.514896 
sp1.1-sp1.1-m25-iyahaningbana 3.72 
sp1.1-sp1.1-m25-kabalokamagenglish 3.47 
sp1.1-sp1.1-m25-kabalokamagtagalog 3.86 
sp1.1-sp1.1-m25-kumustaka 3.328687 
sp1.1-sp1.1-m25-likod 3.318875 
sp1.1-sp1.1-m25-lima 3.446312 
sp1.1-sp1.1-m25-maayongadlaw 3.56 
sp1.1-sp1.1-m25-maayongbuntag 4.044083 
sp1.1-sp1.1-m25-maayonghapon 3.59 
sp1.1-sp1.1-m25-maayongudto 3.35 
sp1.1-sp1.1-m25-palihog 3.65 
sp1.1-sp1.1-m25-palihogkougmenu 3.446292 
sp1.1-sp1.1-m25-pito 3.18 
sp1.1-sp1.1-m25-sila 3.269896 
sp1.1-sp1.1-m25-silaakoangmgaanak 2.835021 
sp1.1-sp1.1-m25-siya 3.3875 
sp1.1-sp1.1-m25-siyaangakoangasawa 2.835021 
sp1.1-sp1.1-m25-siyam 3.55 
sp1.1-sp1.1-m25-too 3.18 
sp1.1-sp1.1-m25-tulo 3.309083 
sp1.1-sp1.1-m25-ubos 3.338479 
sp1.1-sp1.1-m25-walazero 2.25 
sp1.1-sp1.1-m25-walo 3.23 
