sp0.9-mSUS31-siyaangakoangasawa 294 
sp1.0-f1-ako 155 
sp1.0-f1-akoa 156 
sp1.0-f1-akoananganak 188 
sp1.0-f1-akoananginahan 190 
sp1.0-f1-akoang 162 
sp1.0-f1-akoangamahan 169 
sp1.0-f1-akoanganak 172 
sp1.0-f1-amahan 138 
sp1.0-f1-anak 131 
sp1.0-f1-asaang 194 
sp1.0-f1-asawa 147 
sp1.0-f1-atubangan 173 
sp1.0-f1-dani 150 
sp1.0-f1-didto 165 
sp1.0-f1-duha 133 
sp1.0-f1-ikaw 144 
sp1.0-f1-imoha 163 
sp1.0-f1-imohang 159 
sp1.0-f1-inahan 136 
sp1.0-f1-isa 135 
sp1.0-f1-iyahaningbana 181 
sp1.0-f1-kabalokamagenglish 176 
sp1.0-f1-kabalokamagtagalog 222 
sp1.0-f1-kumustaka 157 
sp1.0-f1-likod 152 
sp1.0-f1-lima 137 
sp1.0-f1-maayongbuntag 183 
sp1.0-f1-maayonggabii 164 
sp1.0-f1-maayonghapon 167 
sp1.0-f1-maayongudto 173 
sp1.0-f1-mangayokougmenu 198 
sp1.0-f1-napulo 167 
sp1.0-f1-palihog 169 
sp1.0-f1-palihogkougmenu 230 
sp1.0-f1-pito 149 
sp1.0-f1-sila 150 
sp1.0-f1-silaakoangmgaanak 232 
sp1.0-f1-siya 150 
sp1.0-f1-siyaangakoangasawa 239 
sp1.0-f1-siyam 151 
sp1.0-f1-taas 165 
sp1.0-f1-tanan 152 
sp1.0-f1-ubos 152 
sp1.0-f1-unom 133 
sp1.0-f1-upat 138 
sp1.0-f1-walaleft 161 
sp1.0-f1-walazero 134 
