m32-ako ako32m 0.0 2.7748
m32-akoananganak akoananganak32m 0.0 3.5625
m32-akoananginahan akoananginahan32m 0.0 3.1621
m32-akoang akoang32m 0.0 3.0847
m32-akoangamahan akoangamahan32m 0.0 3.2525
m32-akoanganak akoanganak32m 0.0 3.2396
m32-amahan amahan32m 0.0 2.9556
m32-anak anak32m 0.0 2.5036
m32-asaang asaang32m 0.0 2.8523
m32-asawa asawa32m 0.0 3.2267
m32-atubangan atubangan32m 0.0 3.0976
m32-bana bana32m 0.0 3.0459
m32-bata bata32m 0.0 2.8135
m32-dani dani32m 0.0 3.0459
m32-didto didto32m 0.0 2.9039
m32-duha duha32m 0.0 2.8006
m32-ikaw ikaw32m 0.0 2.8651
m32-imoha imoha32m 0.0 2.7748
m32-imohang imohang32m 0.0 3.0847
m32-inahan inahan32m 0.0 2.7489
m32-isa isa32m 0.0 2.8006
m32-iyahaningbana iyahaningbana32m 0.0 3.2009
m32-kabalokamagenglish kabalokamagenglish32m 0.0 3.5108
m32-kabalokamagtagalog kabalokamagtagalog32m 0.0 3.5237
m32-kumustaka kumustaka32m 0.0 3.0459
m32-likod likod32m 0.0 2.9943
m32-maayongadlaw maayongadlaw32m 0.0 3.3300
m32-maayonggabii maayonggabii32m 0.0 3.2655
m32-maayonghapon maayonghapon32m 0.0 3.2654
m32-maayongudto maayongudto32m 0.0 3.1751
m32-napulo napulo32m 0.0 2.8910
m32-palihog palihog32m 0.0 2.9943
m32-palihogkougmenu palihogkougmenu32m 0.0 3.3171
m32-pito pito32m 0.0 2.7360
m32-sila sila32m 0.0 3.1880
m32-silaakoangmgaanak silaakoangmgaanak32m 0.0 4.4309
m32-siya siya32m 0.0 2.8264
m32-siyam siyam32m 0.0 2.7748
m32-taas taas32m 0.0 2.9297
m32-tanan tanan32m 0.0 2.9685
m32-too too32m 0.0 3.0459
m32-tulo tulo32m 0.0 2.9685
m32-ubos ubos32m 0.0 2.8523
m32-unom unom32m 0.0 2.9426
m32-upat upat32m 0.0 2.6844
m32-walaleft walaleft32m 0.0 2.6715
m32-walazero walazero32m 0.0 4.4546
m32-walo walo32m 0.0 2.9297
