m32-ako m32
m32-akoananganak m32
m32-akoananginahan m32
m32-akoang m32
m32-akoangamahan m32
m32-akoanganak m32
m32-amahan m32
m32-anak m32
m32-asaang m32
m32-asawa m32
m32-atubangan m32
m32-bana m32
m32-bata m32
m32-dani m32
m32-didto m32
m32-duha m32
m32-ikaw m32
m32-imoha m32
m32-imohang m32
m32-inahan m32
m32-isa m32
m32-iyahaningbana m32
m32-kabalokamagenglish m32
m32-kabalokamagtagalog m32
m32-kumustaka m32
m32-likod m32
m32-maayongadlaw m32
m32-maayonggabii m32
m32-maayonghapon m32
m32-maayongudto m32
m32-napulo m32
m32-palihog m32
m32-palihogkougmenu m32
m32-pito m32
m32-sila m32
m32-silaakoangmgaanak m32
m32-siya m32
m32-siyam m32
m32-taas m32
m32-tanan m32
m32-too m32
m32-tulo m32
m32-ubos m32
m32-unom m32
m32-upat m32
m32-walaleft m32
m32-walazero m32
m32-walo m32
