m32-ako 145 
m32-akoananganak 187 
m32-akoananginahan 166 
m32-akoang 162 
m32-akoangamahan 170 
m32-akoanganak 170 
m32-amahan 155 
m32-anak 131 
m32-asaang 149 
m32-asawa 169 
m32-atubangan 162 
m32-bana 159 
m32-bata 147 
m32-dani 159 
m32-didto 152 
m32-duha 147 
m32-ikaw 150 
m32-imoha 145 
m32-imohang 162 
m32-inahan 144 
m32-isa 147 
m32-iyahaningbana 168 
m32-kabalokamagenglish 184 
m32-kabalokamagtagalog 185 
m32-kumustaka 159 
m32-likod 157 
m32-maayongadlaw 174 
m32-maayonggabii 171 
m32-maayonghapon 171 
m32-maayongudto 166 
m32-napulo 151 
m32-palihog 157 
m32-palihogkougmenu 174 
m32-pito 143 
m32-sila 167 
m32-silaakoangmgaanak 232 
m32-siya 148 
m32-siyam 145 
m32-taas 153 
m32-tanan 155 
m32-too 159 
m32-tulo 155 
m32-ubos 149 
m32-unom 154 
m32-upat 140 
m32-walaleft 140 
m32-walazero 234 
m32-walo 153 
