m32-ako 2.774792 
m32-akoananganak 3.562458 
m32-akoananginahan 3.162104 
m32-akoang 3.084667 
m32-akoangamahan 3.2525 
m32-akoanganak 3.239604 
m32-amahan 2.955563 
m32-anak 2.503604 
m32-asaang 2.85225 
m32-asawa 3.226708 
m32-atubangan 3.097604 
m32-bana 3.045896 
m32-bata 2.8135 
m32-dani 3.045896 
m32-didto 2.903896 
m32-duha 2.800583 
m32-ikaw 2.865104 
m32-imoha 2.774792 
m32-imohang 3.084667 
m32-inahan 2.748896 
m32-isa 2.800583 
m32-iyahaningbana 3.200875 
m32-kabalokamagenglish 3.510792 
m32-kabalokamagtagalog 3.523688 
m32-kumustaka 3.045896 
m32-likod 2.994292 
m32-maayongadlaw 3.33 
m32-maayonggabii 3.265458 
m32-maayonghapon 3.265396 
m32-maayongudto 3.175083 
m32-napulo 2.890979 
m32-palihog 2.994292 
m32-palihogkougmenu 3.317104 
m32-pito 2.736 
m32-sila 3.187958 
m32-silaakoangmgaanak 4.430875 
m32-siya 2.826396 
m32-siyam 2.774771 
m32-taas 2.929708 
m32-tanan 2.968458 
m32-too 3.045896 
m32-tulo 2.968458 
m32-ubos 2.85225 
m32-unom 2.942604 
m32-upat 2.684375 
m32-walaleft 2.671458 
m32-walazero 4.454604 
m32-walo 2.929708 
