m8-ako ako8m 0.0 2.9194
m8-akoa akoa8m 0.0 2.9901
m8-akoananganak akoananganak8m 0.0 3.4145
m8-akoananginahan akoananginahan8m 0.0 3.6266
m8-akoang akoang8m 0.0 2.9901
m8-akoangamahan akoangamahan8m 0.0 3.3438
m8-akoanganak akoanganak8m 0.0 3.3084
m8-amahan amahan8m 0.0 2.9548
m8-anak anak8m 0.0 2.9194
m8-asaang asaang8m 0.0 3.0609
m8-asawa asawa8m 0.0 2.8841
m8-atubangan atubangan8m 0.0 3.1669
m8-bana bana8m 0.0 2.8133
m8-bata bata8m 0.0 2.8841
m8-didto didto8m 0.0 3.0255
m8-duha duha8m 0.0 2.8487
m8-ikaw ikaw8m 0.0 2.9194
m8-imohang imohang8m 0.0 3.0255
m8-isa isa8m 0.0 2.9901
m8-iyahaningbana iyahaningbana8m 0.0 3.3084
m8-kabalokamagtagalog kabalokamagtagalog8m 0.0 3.7681
m8-kumustaka kumustaka8m 0.0 3.1669
m8-likod likod8m 0.0 2.8840
m8-lima lima8m 0.0 3.0255
m8-maayongadlaw maayongadlaw8m 0.0 3.2023
m8-maayongbuntag maayongbuntag8m 0.0 3.4874
m8-maayonggabii maayonggabii8m 0.0 3.4482
m8-maayongudto maayongudto8m 0.0 3.1742
m8-mangayokougmenu mangayokougmenu8m 0.0 3.5206
m8-napulo napulo8m 0.0 3.0609
m8-palihog palihog8m 0.0 3.0609
m8-pito pito8m 0.0 2.8841
m8-sila sila8m 0.0 2.8133
m8-silaakoangmgaanak silaakoangmgaanak8m 0.0 3.5913
m8-siya siya8m 0.0 2.7426
m8-siyaangakoangasawa siyaangakoangasawa8m 0.0 3.6620
m8-siyam siyam8m 0.0 2.8133
m8-tanan tanan8m 0.0 2.7780
m8-too too8m 0.0 2.7780
m8-unom unom8m 0.0 2.9548
m8-upat upat8m 0.0 2.6719
m8-walaleft walaleft8m 0.0 2.7780
m8-walazero walazero8m 0.0 2.8841
