m8-ako 153 
m8-akoa 157 
m8-akoananganak 179 
m8-akoananginahan 190 
m8-akoang 157 
m8-akoangamahan 175 
m8-akoanganak 173 
m8-amahan 155 
m8-anak 153 
m8-asaang 160 
m8-asawa 151 
m8-atubangan 166 
m8-bana 147 
m8-bata 151 
m8-didto 158 
m8-duha 149 
m8-ikaw 153 
m8-imohang 158 
m8-isa 157 
m8-iyahaningbana 173 
m8-kabalokamagtagalog 198 
m8-kumustaka 166 
m8-likod 151 
m8-lima 158 
m8-maayongadlaw 168 
m8-maayongbuntag 183 
m8-maayonggabii 181 
m8-maayongudto 166 
m8-mangayokougmenu 184 
m8-napulo 160 
m8-palihog 160 
m8-pito 151 
m8-sila 147 
m8-silaakoangmgaanak 188 
m8-siya 144 
m8-siyaangakoangasawa 192 
m8-siyam 147 
m8-tanan 145 
m8-too 145 
m8-unom 155 
m8-upat 140 
m8-walaleft 145 
m8-walazero 151 
