sp0.9-m1-ako 3.3 
sp0.9-m1-akoa 3.51 
sp0.9-m1-akoananganak 3.35 
sp0.9-m1-akoananginahan 3.48 
sp0.9-m1-akoang 3.729167 
sp0.9-m1-akoangamahan 3.52 
sp0.9-m1-akoanganak 3.54 
sp0.9-m1-amahan 3.97 
sp0.9-m1-anak 3.309646 
sp0.9-m1-asaang 3.28 
sp0.9-m1-asawa 3.885375 
sp0.9-m1-atubangan 4.23 
sp0.9-m1-bana 4.03 
sp0.9-m1-bata 3.69 
sp0.9-m1-dani 3.458563 
sp0.9-m1-didto 3.74 
sp0.9-m1-duha 3.54 
sp0.9-m1-ikaw 3.868042 
sp0.9-m1-imoha 3.969417 
sp0.9-m1-imohang 3.975208 
sp0.9-m1-inahan 3.54 
sp0.9-m1-isa 3.586854 
sp0.9-m1-iyahaningbana 3.736104 
sp0.9-m1-kabalokamagenglish 4.2265 
sp0.9-m1-kabalokamagtagalog 4.65 
sp0.9-m1-kumustaka 3.8355 
sp0.9-m1-likod 3.94 
sp0.9-m1-lima 3.05 
sp0.9-m1-maayongadlaw 4.257625 
sp0.9-m1-maayongbuntag 4.95 
sp0.9-m1-maayonghapon 3.805333 
sp0.9-m1-maayongudto 4.42 
sp0.9-m1-mangayokougmenu 4.01 
sp0.9-m1-napulo 3.565542 
sp0.9-m1-palihog 3.139083 
sp0.9-m1-palihogkougmenu 3.8 
sp0.9-m1-pito 3.245667 
sp0.9-m1-sila 3.575438 
sp0.9-m1-silaakoangmgaanak 4.2265 
sp0.9-m1-silaangakoangmgaanak 4.40525 
sp0.9-m1-siya 3.81 
sp0.9-m1-siyaangakoangasawa 3.65 
sp0.9-m1-siyam 3.18 
sp0.9-m1-taas 3.557146 
sp0.9-m1-tanan 3.33 
sp0.9-m1-too 3.9 
sp0.9-m1-tulo 3.03 
sp0.9-m1-ubos 4.215458 
sp0.9-m1-unom 3.267021 
sp0.9-m1-walazero 3.52 
sp0.9-m1-walo 3.416271 
