sp0.9-m1-ako 173 
sp0.9-m1-akoa 184 
sp0.9-m1-akoananganak 176 
sp0.9-m1-akoananginahan 182 
sp0.9-m1-akoang 195 
sp0.9-m1-akoangamahan 184 
sp0.9-m1-akoanganak 186 
sp0.9-m1-amahan 208 
sp0.9-m1-anak 173 
sp0.9-m1-asaang 172 
sp0.9-m1-asawa 204 
sp0.9-m1-atubangan 222 
sp0.9-m1-bana 211 
sp0.9-m1-bata 193 
sp0.9-m1-dani 181 
sp0.9-m1-didto 196 
sp0.9-m1-duha 186 
sp0.9-m1-ikaw 203 
sp0.9-m1-imoha 208 
sp0.9-m1-imohang 208 
sp0.9-m1-inahan 186 
sp0.9-m1-isa 188 
sp0.9-m1-iyahaningbana 196 
sp0.9-m1-kabalokamagenglish 222 
sp0.9-m1-kabalokamagtagalog 244 
sp0.9-m1-kumustaka 201 
sp0.9-m1-likod 207 
sp0.9-m1-lima 160 
sp0.9-m1-maayongadlaw 223 
sp0.9-m1-maayongbuntag 260 
sp0.9-m1-maayonghapon 199 
sp0.9-m1-maayongudto 232 
sp0.9-m1-mangayokougmenu 210 
sp0.9-m1-napulo 187 
sp0.9-m1-palihog 164 
sp0.9-m1-palihogkougmenu 199 
sp0.9-m1-pito 170 
sp0.9-m1-sila 187 
sp0.9-m1-silaakoangmgaanak 222 
sp0.9-m1-silaangakoangmgaanak 231 
sp0.9-m1-siya 200 
sp0.9-m1-siyaangakoangasawa 191 
sp0.9-m1-siyam 167 
sp0.9-m1-taas 186 
sp0.9-m1-tanan 174 
sp0.9-m1-too 204 
sp0.9-m1-tulo 159 
sp0.9-m1-ubos 221 
sp0.9-m1-unom 171 
sp0.9-m1-walazero 184 
sp0.9-m1-walo 179 
