sp1.0-m1-16 sp1.0-m1-maayonghapon sp1.0-m1-maayongudto
sp1.0-m1-17 sp1.0-m1-mangayokougmenu sp1.0-m1-napulo
sp1.0-m1-18 sp1.0-m1-palihog sp1.0-m1-palihogkougmenu
sp1.0-m1-19 sp1.0-m1-pito sp1.0-m1-sila
sp1.0-m1-20 sp1.0-m1-silaakoangmgaanak sp1.0-m1-silaangakoangmgaanak
sp1.0-m1-21 sp1.0-m1-siya sp1.0-m1-siyaangakoangasawa
sp1.0-m1-22 sp1.0-m1-siyam sp1.0-m1-taas
sp1.0-m1-23 sp1.0-m1-too sp1.0-m1-tulo
sp1.0-m1-24 sp1.0-m1-ubos sp1.0-m1-unom
sp1.0-m1-25 sp1.0-m1-upat sp1.0-m1-walaleft
sp1.0-m1-26 sp1.0-m1-walo
sp1.0-m10-01 sp1.0-m10-ako sp1.0-m10-akoananganak
sp1.0-m10-02 sp1.0-m10-akoananginahan sp1.0-m10-akoang
sp1.0-m10-03 sp1.0-m10-akoangamahan sp1.0-m10-akoanganak
sp1.0-m10-04 sp1.0-m10-amahan sp1.0-m10-asaang
sp1.0-m10-05 sp1.0-m10-asawa sp1.0-m10-atubangan
sp1.0-m10-06 sp1.0-m10-bana sp1.0-m10-bata
sp1.0-m10-07 sp1.0-m10-dani sp1.0-m10-didto
sp1.0-m10-08 sp1.0-m10-duha sp1.0-m10-ikaw
sp1.0-m10-09 sp1.0-m10-imoha sp1.0-m10-imohang
sp1.0-m10-10 sp1.0-m10-inahan sp1.0-m10-isa
sp1.0-m10-11 sp1.0-m10-iyahaningbana sp1.0-m10-kabalokamagenglish
sp1.0-m10-12 sp1.0-m10-kabalokamagtagalog sp1.0-m10-kumustaka
sp1.0-m10-13 sp1.0-m10-lima sp1.0-m10-maayongbuntag
sp1.0-m10-14 sp1.0-m10-maayonggabii sp1.0-m10-maayonghapon
sp1.0-m10-15 sp1.0-m10-maayongudto sp1.0-m10-mangayokougmenu
sp1.0-m10-16 sp1.0-m10-napulo sp1.0-m10-palihog
sp1.0-m10-17 sp1.0-m10-palihogkougmenu sp1.0-m10-pito
sp1.0-m10-18 sp1.0-m10-sila sp1.0-m10-silaakoangmgaanak
sp1.0-m10-19 sp1.0-m10-siya sp1.0-m10-siyaangakoangasawa
sp1.0-m10-20 sp1.0-m10-siyam sp1.0-m10-taas
sp1.0-m10-21 sp1.0-m10-tanan sp1.0-m10-too
sp1.0-m10-22 sp1.0-m10-tulo sp1.0-m10-unom
sp1.0-m10-23 sp1.0-m10-upat sp1.0-m10-walaleft
sp1.0-m10-24 sp1.0-m10-walo
sp1.0-m11-01 sp1.0-m11-ako sp1.0-m11-akoa
sp1.0-m11-02 sp1.0-m11-akoananganak sp1.0-m11-akoananginahan
sp1.0-m11-03 sp1.0-m11-akoang sp1.0-m11-akoangamahan
sp1.0-m11-04 sp1.0-m11-amahan sp1.0-m11-atubangan
sp1.0-m11-05 sp1.0-m11-bana sp1.0-m11-bata
sp1.0-m11-06 sp1.0-m11-dani sp1.0-m11-didto
sp1.0-m11-07 sp1.0-m11-ikaw sp1.0-m11-imoha
sp1.0-m11-08 sp1.0-m11-imohang sp1.0-m11-inahan
sp1.0-m11-09 sp1.0-m11-isa sp1.0-m11-kabalokamagenglish
sp1.0-m11-10 sp1.0-m11-kabalokamagtagalog sp1.0-m11-kumustaka
sp1.0-m11-11 sp1.0-m11-likod sp1.0-m11-lima
sp1.0-m11-12 sp1.0-m11-maayongadlaw sp1.0-m11-maayongbuntag
sp1.0-m11-13 sp1.0-m11-maayonggabii sp1.0-m11-maayonghapon
sp1.0-m11-14 sp1.0-m11-maayongudto sp1.0-m11-mangayokougmenu
sp1.0-m11-15 sp1.0-m11-pito sp1.0-m11-sila
sp1.0-m11-16 sp1.0-m11-silaakoangmgaanak sp1.0-m11-siyaangakoangasawa
sp1.0-m11-17 sp1.0-m11-siyam sp1.0-m11-taas
sp1.0-m11-18 sp1.0-m11-tanan sp1.0-m11-too
sp1.0-m11-19 sp1.0-m11-tulo sp1.0-m11-upat
sp1.0-m11-20 sp1.0-m11-walaleft sp1.0-m11-walazero
sp1.0-m12-01 sp1.0-m12-ako sp1.0-m12-akoa
sp1.0-m12-02 sp1.0-m12-akoananginahan sp1.0-m12-akoang
sp1.0-m12-03 sp1.0-m12-akoangamahan sp1.0-m12-akoanganak
sp1.0-m12-04 sp1.0-m12-amahan sp1.0-m12-asaang
sp1.0-m12-05 sp1.0-m12-atubangan sp1.0-m12-bana
sp1.0-m12-06 sp1.0-m12-bata sp1.0-m12-dani
sp1.0-m12-07 sp1.0-m12-duha sp1.0-m12-imoha
sp1.0-m12-08 sp1.0-m12-imohang sp1.0-m12-inahan
sp1.0-m12-09 sp1.0-m12-isa sp1.0-m12-iyahaningbana
sp1.0-m12-10 sp1.0-m12-kabalokamagenglish sp1.0-m12-kabalokamagtagalog
sp1.0-m12-11 sp1.0-m12-kumustaka sp1.0-m12-likod
sp1.0-m12-12 sp1.0-m12-lima sp1.0-m12-maayongadlaw
sp1.0-m12-13 sp1.0-m12-maayongbuntag sp1.0-m12-maayonggabii
sp1.0-m12-14 sp1.0-m12-maayongudto sp1.0-m12-mangayokougmenu
sp1.0-m12-15 sp1.0-m12-napulo sp1.0-m12-palihog
sp1.0-m12-16 sp1.0-m12-palihogkougmenu sp1.0-m12-pito
sp1.0-m12-17 sp1.0-m12-sila sp1.0-m12-silaakoangmgaanak
sp1.0-m12-18 sp1.0-m12-siya sp1.0-m12-siyam
sp1.0-m12-19 sp1.0-m12-tanan sp1.0-m12-too
sp1.0-m12-20 sp1.0-m12-ubos sp1.0-m12-unom
sp1.0-m12-21 sp1.0-m12-upat sp1.0-m12-walaleft
sp1.0-m12-22 sp1.0-m12-walazero sp1.0-m12-walo
sp1.0-m13-01 sp1.0-m13-ako sp1.0-m13-akoa
sp1.0-m13-02 sp1.0-m13-akoananganak sp1.0-m13-akoang
sp1.0-m13-03 sp1.0-m13-akoanganak sp1.0-m13-amahan
sp1.0-m13-04 sp1.0-m13-anak sp1.0-m13-asaang
sp1.0-m13-05 sp1.0-m13-asawa sp1.0-m13-atubangan
sp1.0-m13-06 sp1.0-m13-bata sp1.0-m13-didto
sp1.0-m13-07 sp1.0-m13-duha sp1.0-m13-ikaw
sp1.0-m13-08 sp1.0-m13-imoha sp1.0-m13-imohang
sp1.0-m13-09 sp1.0-m13-inahan sp1.0-m13-isa
sp1.0-m13-10 sp1.0-m13-iyahaningbana sp1.0-m13-kabalokamagenglish
sp1.0-m13-11 sp1.0-m13-kabalokamagtagalog sp1.0-m13-kumustaka
sp1.0-m13-12 sp1.0-m13-lima sp1.0-m13-maayongadlaw
sp1.0-m13-13 sp1.0-m13-maayongbuntag sp1.0-m13-maayonggabii
sp1.0-m13-14 sp1.0-m13-maayonghapon sp1.0-m13-mangayokougmenu
sp1.0-m13-15 sp1.0-m13-napulo sp1.0-m13-palihog
sp1.0-m13-16 sp1.0-m13-pito sp1.0-m13-sila
sp1.0-m13-17 sp1.0-m13-silaakoangmgaanak sp1.0-m13-siya
sp1.0-m13-18 sp1.0-m13-siyaangakoangasawa sp1.0-m13-siyam
sp1.0-m13-19 sp1.0-m13-taas sp1.0-m13-tanan
sp1.0-m13-20 sp1.0-m13-too sp1.0-m13-tulo
sp1.0-m13-21 sp1.0-m13-ubos sp1.0-m13-unom
sp1.0-m13-22 sp1.0-m13-upat sp1.0-m13-walaleft
sp1.0-m13-23 sp1.0-m13-walazero
sp1.0-m14-01 sp1.0-m14-ako sp1.0-m14-akoa
