sp1.1-m21-ako sp1.1-ako21m 0.00 2.43
sp1.1-m21-akoa sp1.1-akoa21m 0.00 2.47
sp1.1-m21-akoananganak sp1.1-akoananganak21m 0.00 2.88
sp1.1-m21-akoananginahan sp1.1-akoananginahan21m 0.00 2.88
sp1.1-m21-akoang sp1.1-akoang21m 0.00 2.54
sp1.1-m21-akoanganak sp1.1-akoanganak21m 0.00 2.88
sp1.1-m21-amahan sp1.1-amahan21m 0.00 2.57
sp1.1-m21-anak sp1.1-anak21m 0.00 2.50
sp1.1-m21-asaang sp1.1-asaang21m 0.00 2.86
sp1.1-m21-asawa sp1.1-asawa21m 0.00 2.55
sp1.1-m21-atubangan sp1.1-atubangan21m 0.00 2.66
sp1.1-m21-bana sp1.1-bana21m 0.00 2.50
sp1.1-m21-bata sp1.1-bata21m 0.00 2.44
sp1.1-m21-dani sp1.1-dani21m 0.00 2.47
sp1.1-m21-didto sp1.1-didto21m 0.00 2.98
sp1.1-m21-duha sp1.1-duha21m 0.00 2.43
sp1.1-m21-imoha sp1.1-imoha21m 0.00 2.73
sp1.1-m21-imohang sp1.1-imohang21m 0.00 2.59
sp1.1-m21-inahan sp1.1-inahan21m 0.00 2.54
sp1.1-m21-iyahaningbana sp1.1-iyahaningbana21m 0.00 3.04
sp1.1-m21-kabalokamagenglish sp1.1-kabalokamagenglish21m 0.00 3.13
sp1.1-m21-kabalokamagtagalog sp1.1-kabalokamagtagalog21m 0.00 3.15
sp1.1-m21-kumustaka sp1.1-kumustaka21m 0.00 2.65
sp1.1-m21-likod sp1.1-likod21m 0.00 2.33
sp1.1-m21-maayongadlaw sp1.1-maayongadlaw21m 0.00 2.99
sp1.1-m21-maayongbuntag sp1.1-maayongbuntag21m 0.00 3.13
sp1.1-m21-maayonggabii sp1.1-maayonggabii21m 0.00 3.05
sp1.1-m21-maayonghapon sp1.1-maayonghapon21m 0.00 2.94
sp1.1-m21-maayongudto sp1.1-maayongudto21m 0.00 3.10
sp1.1-m21-mangayokougmenu sp1.1-mangayokougmenu21m 0.00 3.12
sp1.1-m21-napulo sp1.1-napulo21m 0.00 2.54
sp1.1-m21-palihog sp1.1-palihog21m 0.00 2.55
sp1.1-m21-palihogkougmenu sp1.1-palihogkougmenu21m 0.00 3.30
sp1.1-m21-pito sp1.1-pito21m 0.00 2.43
sp1.1-m21-sila sp1.1-sila21m 0.00 2.45
sp1.1-m21-siya sp1.1-siya21m 0.00 2.52
sp1.1-m21-siyaangakoangasawa sp1.1-siyaangakoangasawa21m 0.00 3.71
sp1.1-m21-taas sp1.1-taas21m 0.00 2.47
sp1.1-m21-tanan sp1.1-tanan21m 0.00 2.50
sp1.1-m21-too sp1.1-too21m 0.00 2.44
sp1.1-m21-tulo sp1.1-tulo21m 0.00 2.44
sp1.1-m21-ubos sp1.1-ubos21m 0.00 2.36
sp1.1-m21-upat sp1.1-upat21m 0.00 2.48
sp1.1-m21-walaleft sp1.1-walaleft21m 0.00 2.51
sp1.1-m21-walazero sp1.1-walazero21m 0.00 2.90
sp1.1-m21-walo sp1.1-walo21m 0.00 2.45
sp1.1-m22-ako sp1.1-ako22m 0.00 2.54
sp1.1-m22-akoa sp1.1-akoa22m 0.00 2.45
sp1.1-m22-akoananganak sp1.1-akoananganak22m 0.00 3.02
sp1.1-m22-akoananginahan sp1.1-akoananginahan22m 0.00 3.08
sp1.1-m22-akoang sp1.1-akoang22m 0.00 2.50
sp1.1-m22-akoangamahan sp1.1-akoangamahan22m 0.00 2.92
sp1.1-m22-amahan sp1.1-amahan22m 0.00 2.63
sp1.1-m22-anak sp1.1-anak22m 0.00 2.48
sp1.1-m22-asaang sp1.1-asaang22m 0.00 2.77
sp1.1-m22-asawa sp1.1-asawa22m 0.00 2.58
sp1.1-m22-atubangan sp1.1-atubangan22m 0.00 2.65
sp1.1-m22-bana sp1.1-bana22m 0.00 2.54
sp1.1-m22-bata sp1.1-bata22m 0.00 2.45
sp1.1-m22-didto sp1.1-didto22m 0.00 2.62
sp1.1-m22-duha sp1.1-duha22m 0.00 2.34
sp1.1-m22-ikaw sp1.1-ikaw22m 0.00 2.59
sp1.1-m22-imoha sp1.1-imoha22m 0.00 2.70
sp1.1-m22-imohang sp1.1-imohang22m 0.00 2.48
sp1.1-m22-inahan sp1.1-inahan22m 0.00 2.61
sp1.1-m22-isa sp1.1-isa22m 0.00 2.50
sp1.1-m22-iyahaningbana sp1.1-iyahaningbana22m 0.00 2.99
sp1.1-m22-kabalokamagenglish sp1.1-kabalokamagenglish22m 0.00 3.10
sp1.1-m22-kabalokamagtagalog sp1.1-kabalokamagtagalog22m 0.00 3.12
sp1.1-m22-likod sp1.1-likod22m 0.00 2.45
sp1.1-m22-lima sp1.1-lima22m 0.00 2.47
sp1.1-m22-maayongadlaw sp1.1-maayongadlaw22m 0.00 2.92
sp1.1-m22-maayongbuntag sp1.1-maayongbuntag22m 0.00 3.13
sp1.1-m22-maayonghapon sp1.1-maayonghapon22m 0.00 2.87
sp1.1-m22-maayongudto sp1.1-maayongudto22m 0.00 2.94
sp1.1-m22-mangayokougmenu sp1.1-mangayokougmenu22m 0.00 3.13
sp1.1-m22-napulo sp1.1-napulo22m 0.00 2.66
sp1.1-m22-palihog sp1.1-palihog22m 0.00 2.55
sp1.1-m22-palihogkougmenu sp1.1-palihogkougmenu22m 0.00 3.20
sp1.1-m22-pito sp1.1-pito22m 0.00 2.40
sp1.1-m22-sila sp1.1-sila22m 0.00 2.55
sp1.1-m22-siya sp1.1-siya22m 0.00 2.54
sp1.1-m22-siyaangakoangasawa sp1.1-siyaangakoangasawa22m 0.00 3.71
sp1.1-m22-siyam sp1.1-siyam22m 0.00 2.50
sp1.1-m22-taas sp1.1-taas22m 0.00 2.39
sp1.1-m22-tanan sp1.1-tanan22m 0.00 2.54
sp1.1-m22-too sp1.1-too22m 0.00 2.45
sp1.1-m22-tulo sp1.1-tulo22m 0.00 2.34
sp1.1-m22-ubos sp1.1-ubos22m 0.00 2.47
sp1.1-m22-unom sp1.1-unom22m 0.00 2.33
sp1.1-m22-upat sp1.1-upat22m 0.00 2.50
sp1.1-m22-walaleft sp1.1-walaleft22m 0.00 2.26
sp1.1-m22-walazero sp1.1-walazero22m 0.00 2.87
sp1.1-m22-walo sp1.1-walo22m 0.00 2.45
