sp1.1-m21-ako 127 
sp1.1-m21-akoa 129 
sp1.1-m21-akoananganak 151 
sp1.1-m21-akoananginahan 151 
sp1.1-m21-akoang 133 
sp1.1-m21-akoanganak 151 
sp1.1-m21-amahan 134 
sp1.1-m21-anak 131 
sp1.1-m21-asaang 149 
sp1.1-m21-asawa 133 
sp1.1-m21-atubangan 139 
sp1.1-m21-bana 131 
sp1.1-m21-bata 128 
sp1.1-m21-dani 129 
sp1.1-m21-didto 156 
sp1.1-m21-duha 127 
sp1.1-m21-imoha 143 
sp1.1-m21-imohang 136 
sp1.1-m21-inahan 133 
sp1.1-m21-iyahaningbana 159 
sp1.1-m21-kabalokamagenglish 164 
sp1.1-m21-kabalokamagtagalog 165 
sp1.1-m21-kumustaka 139 
sp1.1-m21-likod 122 
sp1.1-m21-maayongadlaw 157 
sp1.1-m21-maayongbuntag 164 
sp1.1-m21-maayonggabii 160 
sp1.1-m21-maayonghapon 154 
sp1.1-m21-maayongudto 162 
sp1.1-m21-mangayokougmenu 163 
sp1.1-m21-napulo 133 
sp1.1-m21-palihog 133 
sp1.1-m21-palihogkougmenu 173 
sp1.1-m21-pito 127 
sp1.1-m21-sila 128 
sp1.1-m21-siya 132 
sp1.1-m21-siyaangakoangasawa 194 
sp1.1-m21-taas 129 
sp1.1-m21-tanan 131 
sp1.1-m21-too 128 
sp1.1-m21-tulo 128 
sp1.1-m21-ubos 123 
sp1.1-m21-upat 130 
sp1.1-m21-walaleft 131 
sp1.1-m21-walazero 152 
sp1.1-m21-walo 128 
sp1.1-m22-ako 133 
sp1.1-m22-akoa 128 
sp1.1-m22-akoananganak 158 
sp1.1-m22-akoananginahan 161 
sp1.1-m22-akoang 131 
sp1.1-m22-akoangamahan 153 
sp1.1-m22-amahan 138 
sp1.1-m22-anak 130 
sp1.1-m22-asaang 145 
sp1.1-m22-asawa 135 
sp1.1-m22-atubangan 139 
sp1.1-m22-bana 133 
sp1.1-m22-bata 128 
sp1.1-m22-didto 137 
sp1.1-m22-duha 122 
sp1.1-m22-ikaw 136 
sp1.1-m22-imoha 141 
sp1.1-m22-imohang 130 
sp1.1-m22-inahan 136 
sp1.1-m22-isa 131 
sp1.1-m22-iyahaningbana 157 
sp1.1-m22-kabalokamagenglish 162 
sp1.1-m22-kabalokamagtagalog 163 
sp1.1-m22-likod 128 
sp1.1-m22-lima 129 
sp1.1-m22-maayongadlaw 153 
sp1.1-m22-maayongbuntag 164 
sp1.1-m22-maayonghapon 150 
sp1.1-m22-maayongudto 154 
sp1.1-m22-mangayokougmenu 164 
sp1.1-m22-napulo 139 
sp1.1-m22-palihog 133 
sp1.1-m22-palihogkougmenu 168 
sp1.1-m22-pito 125 
sp1.1-m22-sila 133 
sp1.1-m22-siya 133 
sp1.1-m22-siyaangakoangasawa 194 
sp1.1-m22-siyam 131 
sp1.1-m22-taas 125 
sp1.1-m22-tanan 133 
sp1.1-m22-too 128 
sp1.1-m22-tulo 122 
sp1.1-m22-ubos 129 
sp1.1-m22-unom 122 
sp1.1-m22-upat 131 
sp1.1-m22-walaleft 118 
sp1.1-m22-walazero 150 
sp1.1-m22-walo 128 
