f9-akoa akoa9f 0.0 3.6040
f9-akoananganak akoananganak9f 0.0 4.3123
f9-akoananginahan akoananginahan9f 0.0 4.2538
f9-akoang akoang9f 0.0 3.4108
f9-akoangamahan akoangamahan9f 0.0 4.0957
f9-akoanganak akoanganak9f 0.0 3.9494
f9-amahan amahan9f 0.0 3.4459
f9-anak anak9f 0.0 3.2820
f9-asaang asaang9f 0.0 4.0430
f9-asawa asawa9f 0.0 3.5396
f9-atubangan atubangan9f 0.0 4.0079
f9-bana bana9f 0.0 3.8206
f9-bata bata9f 0.0 3.0010
f9-dani dani9f 0.0 4.0614
f9-didto didto9f 0.0 4.4091
f9-duha duha9f 0.0 3.1181
f9-ikaw ikaw9f 0.0 3.4928
f9-imoha imoha9f 0.0 3.2469
f9-imohang imohang9f 0.0 3.7211
f9-inahan inahan9f 0.0 3.5689
f9-isa isa9f 0.0 3.0361
f9-iyahaningbana iyahaningbana9f 0.0 4.1191
f9-kabalokamagenglish kabalokamagenglish9f 0.0 4.2070
f9-kabalokamagtagalog kabalokamagtagalog9f 0.0 4.1133
f9-kumustaka kumustaka9f 0.0 4.3429
f9-likod likod9f 0.0 3.5806
f9-lima lima9f 0.0 3.2586
f9-maayongadlaw maayongadlaw9f 0.0 3.5481
f9-maayongbuntag maayongbuntag9f 0.0 3.6479
f9-maayonggabii maayonggabii9f 0.0 3.9041
f9-maayonghapon maayonghapon9f 0.0 3.7799
f9-maayongudto maayongudto9f 0.0 3.4571
f9-mangayokougmenu mangayokougmenu9f 0.0 4.3650
f9-napulo napulo9f 0.0 3.1474
f9-palihog palihog9f 0.0 3.5806
f9-palihogkougmenu palihogkougmenu9f 0.0 4.4528
f9-pito pito9f 0.0 3.0069
f9-sila sila9f 0.0 3.5162
f9-silaakoangmgaanak silaakoangmgaanak9f 0.0 5.0031
f9-siya siya9f 0.0 3.4869
f9-siyaangakoangasawa siyaangakoangasawa9f 0.0 4.3650
f9-siyam siyam9f 0.0 3.3991
f9-taas taas9f 0.0 4.0782
f9-tanan tanan9f 0.0 3.4225
f9-too too9f 0.0 3.7220
f9-tulo tulo9f 0.0 3.3347
f9-ubos ubos9f 0.0 3.8616
f9-unom unom9f 0.0 3.0303
f9-upat upat9f 0.0 2.8664
f9-walaleft walaleft9f 0.0 4.0449
f9-walazero walazero9f 0.0 3.1942
f9-walo walo9f 0.0 3.1064
