f9-akoa 189 
f9-akoananganak 226 
f9-akoananginahan 223 
f9-akoang 179 
f9-akoangamahan 215 
f9-akoanganak 207 
f9-amahan 181 
f9-anak 172 
f9-asaang 212 
f9-asawa 185 
f9-atubangan 210 
f9-bana 200 
f9-bata 157 
f9-dani 213 
f9-didto 231 
f9-duha 163 
f9-ikaw 183 
f9-imoha 170 
f9-imohang 195 
f9-inahan 187 
f9-isa 159 
f9-iyahaningbana 216 
f9-kabalokamagenglish 221 
f9-kabalokamagtagalog 216 
f9-kumustaka 228 
f9-likod 188 
f9-lima 171 
f9-maayongadlaw 186 
f9-maayongbuntag 191 
f9-maayonggabii 205 
f9-maayonghapon 198 
f9-maayongudto 181 
f9-mangayokougmenu 229 
f9-napulo 165 
f9-palihog 188 
f9-palihogkougmenu 234 
f9-pito 157 
f9-sila 184 
f9-silaakoangmgaanak 263 
f9-siya 183 
f9-siyaangakoangasawa 229 
f9-siyam 178 
f9-taas 214 
f9-tanan 179 
f9-too 195 
f9-tulo 175 
f9-ubos 202 
f9-unom 159 
f9-upat 150 
f9-walaleft 212 
f9-walazero 167 
f9-walo 163 
