f9-akoa 3.603979 
f9-akoananganak 4.312292 
f9-akoananginahan 4.253792 
f9-akoang 3.410792 
f9-akoangamahan 4.095708 
f9-akoanganak 3.949375 
f9-amahan 3.445896 
f9-anak 3.282 
f9-asaang 4.043 
f9-asawa 3.539604 
f9-atubangan 4.007896 
f9-bana 3.820583 
f9-bata 3.001 
f9-dani 4.061396 
f9-didto 4.409104 
f9-duha 3.118104 
f9-ikaw 3.492771 
f9-imoha 3.246896 
f9-imohang 3.721062 
f9-inahan 3.568875 
f9-isa 3.036104 
f9-iyahaningbana 4.119104 
f9-kabalokamagenglish 4.206958 
f9-kabalokamagtagalog 4.113271 
f9-kumustaka 4.342896 
f9-likod 3.580563 
f9-lima 3.258604 
f9-maayongadlaw 3.548104 
f9-maayongbuntag 3.647896 
f9-maayonggabii 3.904104 
f9-maayonghapon 3.779896 
f9-maayongudto 3.457062 
f9-mangayokougmenu 4.365 
f9-napulo 3.147375 
f9-palihog 3.580583 
f9-palihogkougmenu 4.452792 
f9-pito 3.006875 
f9-sila 3.516187 
f9-silaakoangmgaanak 5.003083 
f9-siya 3.486896 
f9-siyaangakoangasawa 4.365 
f9-siyam 3.399104 
f9-taas 4.078166 
f9-tanan 3.4225 
f9-too 3.721979 
f9-tulo 3.334708 
f9-ubos 3.861562 
f9-unom 3.030292 
f9-upat 2.866396 
f9-walaleft 4.044854 
f9-walazero 3.194208 
f9-walo 3.106396 
