sp1.0-m13-ako 3.880792 
sp1.0-m13-akoa 3.625396 
sp1.0-m13-akoananganak 4.194292 
sp1.0-m13-akoananginahan 4.252292 
sp1.0-m13-akoang 3.904 
sp1.0-m13-akoangamahan 4.078187 
sp1.0-m13-akoanganak 4.031708 
sp1.0-m13-amahan 3.892396 
sp1.0-m13-anak 3.544104 
sp1.0-m13-asaang 4.124604 
sp1.0-m13-asawa 3.683458 
sp1.0-m13-atubangan 4.124604 
sp1.0-m13-bana 3.660208 
sp1.0-m13-bata 3.7995 
sp1.0-m13-dani 4.002208 
sp1.0-m13-didto 3.753104 
sp1.0-m13-duha 3.729896 
sp1.0-m13-ikaw 4.101396 
sp1.0-m13-imoha 3.741479 
sp1.0-m13-imohang 3.776292 
sp1.0-m13-inahan 3.718271 
sp1.0-m13-isa 3.660208 
sp1.0-m13-iyahaningbana 4.496104 
sp1.0-m13-kabalokamagenglish 4.2175 
sp1.0-m13-kabalokamagtagalog 4.705104 
sp1.0-m13-kumustaka 4.101396 
sp1.0-m13-likod 3.695 
sp1.0-m13-lima 3.509292 
sp1.0-m13-maayongadlaw 4.535167 
sp1.0-m13-maayongbuntag 3.710792 
sp1.0-m13-maayonggabii 4.591396 
sp1.0-m13-maayonghapon 3.950479 
sp1.0-m13-maayongudto 4.667604 
sp1.0-m13-mangayokougmenu 4.589 
sp1.0-m13-napulo 3.451208 
sp1.0-m13-palihog 3.613792 
sp1.0-m13-palihogkougmenu 4.4845 
sp1.0-m13-pito 3.497688 
sp1.0-m13-sila 3.996896 
sp1.0-m13-silaakoangmgaanak 4.972104 
sp1.0-m13-siya 3.671792 
sp1.0-m13-siyaangakoangasawa 4.530979 
sp1.0-m13-siyam 3.358375 
sp1.0-m13-taas 4.229104 
sp1.0-m13-tanan 3.369979 
sp1.0-m13-too 4.164958 
sp1.0-m13-tulo 3.648604 
sp1.0-m13-ubos 3.927208 
sp1.0-m13-unom 3.776292 
sp1.0-m13-upat 3.811104 
sp1.0-m13-walaleft 4.573104 
sp1.0-m13-walazero 3.82275 
