sp1.0-m13-ako 203 
sp1.0-m13-akoa 190 
sp1.0-m13-akoananganak 220 
sp1.0-m13-akoananginahan 223 
sp1.0-m13-akoang 205 
sp1.0-m13-akoangamahan 214 
sp1.0-m13-akoanganak 211 
sp1.0-m13-amahan 204 
sp1.0-m13-anak 186 
sp1.0-m13-asaang 216 
sp1.0-m13-asawa 193 
sp1.0-m13-atubangan 216 
sp1.0-m13-bana 192 
sp1.0-m13-bata 199 
sp1.0-m13-dani 210 
sp1.0-m13-didto 197 
sp1.0-m13-duha 195 
sp1.0-m13-ikaw 215 
sp1.0-m13-imoha 196 
sp1.0-m13-imohang 198 
sp1.0-m13-inahan 195 
sp1.0-m13-isa 192 
sp1.0-m13-iyahaningbana 236 
sp1.0-m13-kabalokamagenglish 221 
sp1.0-m13-kabalokamagtagalog 247 
sp1.0-m13-kumustaka 215 
sp1.0-m13-likod 194 
sp1.0-m13-lima 184 
sp1.0-m13-maayongadlaw 238 
sp1.0-m13-maayongbuntag 194 
sp1.0-m13-maayonggabii 241 
sp1.0-m13-maayonghapon 207 
sp1.0-m13-maayongudto 245 
sp1.0-m13-mangayokougmenu 241 
sp1.0-m13-napulo 181 
sp1.0-m13-palihog 189 
sp1.0-m13-palihogkougmenu 235 
sp1.0-m13-pito 183 
sp1.0-m13-sila 210 
sp1.0-m13-silaakoangmgaanak 261 
sp1.0-m13-siya 192 
sp1.0-m13-siyaangakoangasawa 238 
sp1.0-m13-siyam 176 
sp1.0-m13-taas 222 
sp1.0-m13-tanan 177 
sp1.0-m13-too 218 
sp1.0-m13-tulo 191 
sp1.0-m13-ubos 206 
sp1.0-m13-unom 198 
sp1.0-m13-upat 200 
sp1.0-m13-walaleft 240 
sp1.0-m13-walazero 200 
