sp1.1-m19-ako sp1.1-ako19m 0.00 2.84
sp1.1-m19-akoananganak sp1.1-akoananganak19m 0.00 3.17
sp1.1-m19-akoananginahan sp1.1-akoananginahan19m 0.00 3.39
sp1.1-m19-akoang sp1.1-akoang19m 0.00 2.91
sp1.1-m19-akoangamahan sp1.1-akoangamahan19m 0.00 3.39
sp1.1-m19-akoanganak sp1.1-akoanganak19m 0.00 3.08
sp1.1-m19-anak sp1.1-anak19m 0.00 2.80
sp1.1-m19-asaang sp1.1-asaang19m 0.00 2.93
sp1.1-m19-asawa sp1.1-asawa19m 0.00 2.80
sp1.1-m19-atubangan sp1.1-atubangan19m 0.00 2.95
sp1.1-m19-bana sp1.1-bana19m 0.00 2.66
sp1.1-m19-bata sp1.1-bata19m 0.00 2.91
sp1.1-m19-dani sp1.1-dani19m 0.00 2.71
sp1.1-m19-didto sp1.1-didto19m 0.00 2.91
sp1.1-m19-duha sp1.1-duha19m 0.00 2.80
sp1.1-m19-ikaw sp1.1-ikaw19m 0.00 3.02
sp1.1-m19-imoha sp1.1-imoha19m 0.00 2.85
sp1.1-m19-imohang sp1.1-imohang19m 0.00 2.97
sp1.1-m19-inahan sp1.1-inahan19m 0.00 2.78
sp1.1-m19-isa sp1.1-isa19m 0.00 2.71
sp1.1-m19-iyahaningbana sp1.1-iyahaningbana19m 0.00 3.53
sp1.1-m19-kabalokamagenglish sp1.1-kabalokamagenglish19m 0.00 3.29
sp1.1-m19-kabalokamagtagalog sp1.1-kabalokamagtagalog19m 0.00 3.55
sp1.1-m19-kumustaka sp1.1-kumustaka19m 0.00 3.04
sp1.1-m19-likod sp1.1-likod19m 0.00 2.95
sp1.1-m19-lima sp1.1-lima19m 0.00 2.83
sp1.1-m19-maayongadlaw sp1.1-maayongadlaw19m 0.00 3.60
sp1.1-m19-maayongbuntag sp1.1-maayongbuntag19m 0.00 3.36
sp1.1-m19-maayonggabii sp1.1-maayonggabii19m 0.00 3.47
sp1.1-m19-maayongudto sp1.1-maayongudto19m 0.00 3.51
sp1.1-m19-mangayokougmenu sp1.1-mangayokougmenu19m 0.00 3.27
sp1.1-m19-napulo sp1.1-napulo19m 0.00 2.94
sp1.1-m19-palihog sp1.1-palihog19m 0.00 2.80
sp1.1-m19-palihogkougmenu sp1.1-palihogkougmenu19m 0.00 3.38
sp1.1-m19-pito sp1.1-pito19m 0.00 2.66
sp1.1-m19-siyaangakoangasawa sp1.1-siyaangakoangasawa19m 0.00 3.62
sp1.1-m19-siyam sp1.1-siyam19m 0.00 2.83
sp1.1-m19-taas sp1.1-taas19m 0.00 3.08
sp1.1-m19-tanan sp1.1-tanan19m 0.00 2.78
sp1.1-m19-too sp1.1-too19m 0.00 2.74
sp1.1-m19-tulo sp1.1-tulo19m 0.00 2.62
sp1.1-m19-ubos sp1.1-ubos19m 0.00 3.00
sp1.1-m19-unom sp1.1-unom19m 0.00 2.59
sp1.1-m19-upat sp1.1-upat19m 0.00 2.82
sp1.1-m19-walazero sp1.1-walazero19m 0.00 2.78
sp1.1-m19-walo sp1.1-walo19m 0.00 2.66
sp1.1-m2-ako sp1.1-ako2m 0.00 2.63
sp1.1-m2-akoa sp1.1-akoa2m 0.00 3.18
sp1.1-m2-akoananganak sp1.1-akoananganak2m 0.00 2.78
sp1.1-m2-akoananginahan sp1.1-akoananginahan2m 0.00 2.97
sp1.1-m2-akoang sp1.1-akoang2m 0.00 3.35
sp1.1-m2-akoangamahan sp1.1-akoangamahan2m 0.00 2.95
sp1.1-m2-akoanganak sp1.1-akoanganak2m 0.00 2.80
sp1.1-m2-amahan sp1.1-amahan2m 0.00 3.16
sp1.1-m2-anak sp1.1-anak2m 0.00 2.92
sp1.1-m2-asaang sp1.1-asaang2m 0.00 2.79
sp1.1-m2-asawa sp1.1-asawa2m 0.00 3.30
sp1.1-m2-atubangan sp1.1-atubangan2m 0.00 3.27
sp1.1-m2-bana sp1.1-bana2m 0.00 3.28
sp1.1-m2-bata sp1.1-bata2m 0.00 3.11
sp1.1-m2-dani sp1.1-dani2m 0.00 3.19
sp1.1-m2-didto sp1.1-didto2m 0.00 3.09
sp1.1-m2-ikaw sp1.1-ikaw2m 0.00 2.57
sp1.1-m2-imohang sp1.1-imohang2m 0.00 3.30
sp1.1-m2-inahan sp1.1-inahan2m 0.00 3.34
sp1.1-m2-iyahaningbana sp1.1-iyahaningbana2m 0.00 2.93
sp1.1-m2-kabalokamagenglish sp1.1-kabalokamagenglish2m 0.00 3.37
sp1.1-m2-kabalokamagtagalog sp1.1-kabalokamagtagalog2m 0.00 3.74
sp1.1-m2-kumustaka sp1.1-kumustaka2m 0.00 3.31
sp1.1-m2-likod sp1.1-likod2m 0.00 3.12
sp1.1-m2-lima sp1.1-lima2m 0.00 2.53
sp1.1-m2-maayonggabii sp1.1-maayonggabii2m 0.00 2.72
sp1.1-m2-maayonghapon sp1.1-maayonghapon2m 0.00 3.21
sp1.1-m2-maayongudto sp1.1-maayongudto2m 0.00 3.35
sp1.1-m2-mangayokougmenu sp1.1-mangayokougmenu2m 0.00 3.18
sp1.1-m2-napulo sp1.1-napulo2m 0.00 2.74
sp1.1-m2-palihog sp1.1-palihog2m 0.00 2.90
sp1.1-m2-palihogkougmenu sp1.1-palihogkougmenu2m 0.00 3.14
sp1.1-m2-sila sp1.1-sila2m 0.00 3.06
sp1.1-m2-silaakoangmgaanak sp1.1-silaakoangmgaanak2m 0.00 3.56
sp1.1-m2-silaangakoangmgaanak sp1.1-silaangakoangmgaanak2m 0.00 3.74
sp1.1-m2-siya sp1.1-siya2m 0.00 3.13
sp1.1-m2-siyaangakoangasawa sp1.1-siyaangakoangasawa2m 0.00 3.13
sp1.1-m2-siyam sp1.1-siyam2m 0.00 2.60
sp1.1-m2-taas sp1.1-taas2m 0.00 3.02
sp1.1-m2-tanan sp1.1-tanan2m 0.00 2.73
sp1.1-m2-too sp1.1-too2m 0.00 3.03
sp1.1-m2-tulo sp1.1-tulo2m 0.00 2.76
sp1.1-m2-ubos sp1.1-ubos2m 0.00 3.36
sp1.1-m2-unom sp1.1-unom2m 0.00 2.64
sp1.1-m2-upat sp1.1-upat2m 0.00 2.85
sp1.1-m2-walaleft sp1.1-walaleft2m 0.00 3.00
sp1.1-m2-walazero sp1.1-walazero2m 0.00 2.74
