sp1.1-m19-ako 148 
sp1.1-m19-akoananganak 166 
sp1.1-m19-akoananginahan 178 
sp1.1-m19-akoang 152 
sp1.1-m19-akoangamahan 178 
sp1.1-m19-akoanganak 161 
sp1.1-m19-anak 147 
sp1.1-m19-asaang 153 
sp1.1-m19-asawa 146 
sp1.1-m19-atubangan 154 
sp1.1-m19-bana 139 
sp1.1-m19-bata 152 
sp1.1-m19-dani 142 
sp1.1-m19-didto 152 
sp1.1-m19-duha 146 
sp1.1-m19-ikaw 158 
sp1.1-m19-imoha 149 
sp1.1-m19-imohang 155 
sp1.1-m19-inahan 146 
sp1.1-m19-isa 142 
sp1.1-m19-iyahaningbana 185 
sp1.1-m19-kabalokamagenglish 172 
sp1.1-m19-kabalokamagtagalog 186 
sp1.1-m19-kumustaka 159 
sp1.1-m19-likod 154 
sp1.1-m19-lima 148 
sp1.1-m19-maayongadlaw 188 
sp1.1-m19-maayongbuntag 176 
sp1.1-m19-maayonggabii 182 
sp1.1-m19-maayongudto 184 
sp1.1-m19-mangayokougmenu 171 
sp1.1-m19-napulo 154 
sp1.1-m19-palihog 146 
sp1.1-m19-palihogkougmenu 177 
sp1.1-m19-pito 139 
sp1.1-m19-siyaangakoangasawa 190 
sp1.1-m19-siyam 148 
sp1.1-m19-taas 161 
sp1.1-m19-tanan 146 
sp1.1-m19-too 143 
sp1.1-m19-tulo 137 
sp1.1-m19-ubos 157 
sp1.1-m19-unom 135 
sp1.1-m19-upat 147 
sp1.1-m19-walazero 146 
sp1.1-m19-walo 139 
sp1.1-m2-ako 137 
sp1.1-m2-akoa 166 
sp1.1-m2-akoananganak 145 
sp1.1-m2-akoananginahan 155 
sp1.1-m2-akoang 176 
sp1.1-m2-akoangamahan 154 
sp1.1-m2-akoanganak 146 
sp1.1-m2-amahan 166 
sp1.1-m2-anak 153 
sp1.1-m2-asaang 146 
sp1.1-m2-asawa 173 
sp1.1-m2-atubangan 171 
sp1.1-m2-bana 172 
sp1.1-m2-bata 163 
sp1.1-m2-dani 167 
sp1.1-m2-didto 162 
sp1.1-m2-ikaw 134 
sp1.1-m2-imohang 173 
sp1.1-m2-inahan 175 
sp1.1-m2-iyahaningbana 153 
sp1.1-m2-kabalokamagenglish 177 
sp1.1-m2-kabalokamagtagalog 196 
sp1.1-m2-kumustaka 173 
sp1.1-m2-likod 163 
sp1.1-m2-lima 132 
sp1.1-m2-maayonggabii 142 
sp1.1-m2-maayonghapon 168 
sp1.1-m2-maayongudto 175 
sp1.1-m2-mangayokougmenu 166 
sp1.1-m2-napulo 143 
sp1.1-m2-palihog 152 
sp1.1-m2-palihogkougmenu 164 
sp1.1-m2-sila 160 
sp1.1-m2-silaakoangmgaanak 187 
sp1.1-m2-silaangakoangmgaanak 196 
sp1.1-m2-siya 164 
sp1.1-m2-siyaangakoangasawa 164 
sp1.1-m2-siyam 136 
sp1.1-m2-taas 158 
sp1.1-m2-tanan 143 
sp1.1-m2-too 159 
sp1.1-m2-tulo 144 
sp1.1-m2-ubos 176 
sp1.1-m2-unom 138 
sp1.1-m2-upat 149 
sp1.1-m2-walaleft 157 
sp1.1-m2-walazero 143 
