sp1.1-m19-ako 2.836375 
sp1.1-m19-akoananganak 3.166521 
sp1.1-m19-akoananginahan 3.39 
sp1.1-m19-akoang 2.91 
sp1.1-m19-akoangamahan 3.39 
sp1.1-m19-akoanganak 3.078979 
sp1.1-m19-anak 2.799354 
sp1.1-m19-asaang 2.928937 
sp1.1-m19-asawa 2.798792 
sp1.1-m19-atubangan 2.947458 
sp1.1-m19-bana 2.6575 
sp1.1-m19-bata 2.91 
sp1.1-m19-dani 2.706771 
sp1.1-m19-didto 2.91 
sp1.1-m19-duha 2.798792 
sp1.1-m19-ikaw 3.02 
sp1.1-m19-imoha 2.85 
sp1.1-m19-imohang 2.965958 
sp1.1-m19-inahan 2.78 
sp1.1-m19-isa 2.71 
sp1.1-m19-iyahaningbana 3.53 
sp1.1-m19-kabalokamagenglish 3.289104 
sp1.1-m19-kabalokamagtagalog 3.55 
sp1.1-m19-kumustaka 3.04 
sp1.1-m19-likod 2.947458 
sp1.1-m19-lima 2.83 
sp1.1-m19-maayongadlaw 3.595417 
sp1.1-m19-maayongbuntag 3.359333 
sp1.1-m19-maayonggabii 3.468313 
sp1.1-m19-maayongudto 3.51 
sp1.1-m19-mangayokougmenu 3.27 
sp1.1-m19-napulo 2.938875 
sp1.1-m19-palihog 2.798792 
sp1.1-m19-palihogkougmenu 3.376646 
sp1.1-m19-pito 2.658708 
sp1.1-m19-siyaangakoangasawa 3.62 
sp1.1-m19-siyam 2.83 
sp1.1-m19-taas 3.077042 
sp1.1-m19-tanan 2.78 
sp1.1-m19-too 2.74 
sp1.1-m19-tulo 2.62 
sp1.1-m19-ubos 3 
sp1.1-m19-unom 2.588667 
sp1.1-m19-upat 2.816313 
sp1.1-m19-walazero 2.78 
sp1.1-m19-walo 2.658688 
sp1.1-m2-ako 2.626125 
sp1.1-m2-akoa 3.176979 
sp1.1-m2-akoananganak 2.777667 
sp1.1-m2-akoananginahan 2.969604 
sp1.1-m2-akoang 3.35 
sp1.1-m2-akoangamahan 2.95 
sp1.1-m2-akoanganak 2.795125 
sp1.1-m2-amahan 3.16 
sp1.1-m2-anak 2.91725 
sp1.1-m2-asaang 2.79 
sp1.1-m2-asawa 3.3 
sp1.1-m2-atubangan 3.269479 
sp1.1-m2-bana 3.28 
sp1.1-m2-bata 3.109146 
sp1.1-m2-dani 3.19 
sp1.1-m2-didto 3.088792 
sp1.1-m2-ikaw 2.566271 
sp1.1-m2-imohang 3.3 
sp1.1-m2-inahan 3.335938 
sp1.1-m2-iyahaningbana 2.93 
sp1.1-m2-kabalokamagenglish 3.37 
sp1.1-m2-kabalokamagtagalog 3.737187 
sp1.1-m2-kumustaka 3.31 
sp1.1-m2-likod 3.119854 
sp1.1-m2-lima 2.53 
sp1.1-m2-maayonggabii 2.718688 
sp1.1-m2-maayonghapon 3.21 
sp1.1-m2-maayongudto 3.347812 
sp1.1-m2-mangayokougmenu 3.178937 
sp1.1-m2-napulo 2.74 
sp1.1-m2-palihog 2.899792 
sp1.1-m2-palihogkougmenu 3.14 
sp1.1-m2-sila 3.06 
sp1.1-m2-silaakoangmgaanak 3.56 
sp1.1-m2-silaangakoangmgaanak 3.74 
sp1.1-m2-siya 3.13 
sp1.1-m2-siyaangakoangasawa 3.126583 
sp1.1-m2-siyam 2.6 
sp1.1-m2-taas 3.015125 
sp1.1-m2-tanan 2.725333 
sp1.1-m2-too 3.03 
sp1.1-m2-tulo 2.76 
sp1.1-m2-ubos 3.35925 
sp1.1-m2-unom 2.638125 
sp1.1-m2-upat 2.847458 
sp1.1-m2-walaleft 3 
sp1.1-m2-walazero 2.74 
