sp1.0-sp1.0-m24-ako 138 
sp1.0-sp1.0-m24-akoa 142 
sp1.0-sp1.0-m24-akoananganak 174 
sp1.0-sp1.0-m24-akoananginahan 175 
sp1.0-sp1.0-m24-akoangamahan 170 
sp1.0-sp1.0-m24-akoanganak 153 
sp1.0-sp1.0-m24-amahan 147 
sp1.0-sp1.0-m24-anak 144 
sp1.0-sp1.0-m24-asawa 147 
sp1.0-sp1.0-m24-atubangan 152 
sp1.0-sp1.0-m24-bana 139 
sp1.0-sp1.0-m24-bata 140 
sp1.0-sp1.0-m24-dani 141 
sp1.0-sp1.0-m24-duha 136 
sp1.0-sp1.0-m24-ikaw 146 
sp1.0-sp1.0-m24-imoha 149 
sp1.0-sp1.0-m24-imohang 148 
sp1.0-sp1.0-m24-inahan 157 
sp1.0-sp1.0-m24-isa 144 
sp1.0-sp1.0-m24-iyahaningbana 173 
sp1.0-sp1.0-m24-kabalokamagtagalog 181 
sp1.0-sp1.0-m24-kumustaka 157 
sp1.0-sp1.0-m24-likod 142 
sp1.0-sp1.0-m24-lima 143 
sp1.0-sp1.0-m24-maayongadlaw 171 
sp1.0-sp1.0-m24-maayongbuntag 173 
sp1.0-sp1.0-m24-maayonggabii 165 
sp1.0-sp1.0-m24-maayonghapon 162 
sp1.0-sp1.0-m24-mangayokougmenu 192 
sp1.0-sp1.0-m24-napulo 144 
sp1.0-sp1.0-m24-palihog 148 
sp1.0-sp1.0-m24-palihogkougmenu 185 
sp1.0-sp1.0-m24-pito 148 
sp1.0-sp1.0-m24-sila 140 
sp1.0-sp1.0-m24-silaakoangmgaanak 184 
sp1.0-sp1.0-m24-siya 146 
sp1.0-sp1.0-m24-siyaangakoangasawa 177 
sp1.0-sp1.0-m24-taas 144 
sp1.0-sp1.0-m24-tanan 147 
sp1.0-sp1.0-m24-too 144 
sp1.0-sp1.0-m24-tulo 138 
sp1.0-sp1.0-m24-upat 152 
sp1.0-sp1.0-m24-walaleft 134 
sp1.0-sp1.0-m24-walazero 141 
sp1.0-sp1.0-m24-walo 143 
sp1.0-sp1.0-m25-ako 214 
sp1.0-sp1.0-m25-akoa 241 
sp1.0-sp1.0-m25-akoananginahan 228 
sp1.0-sp1.0-m25-akoang 248 
sp1.0-sp1.0-m25-akoangamahan 234 
sp1.0-sp1.0-m25-amahan 191 
sp1.0-sp1.0-m25-anak 235 
sp1.0-sp1.0-m25-asaang 228 
sp1.0-sp1.0-m25-bana 222 
sp1.0-sp1.0-m25-bata 230 
sp1.0-sp1.0-m25-dani 207 
sp1.0-sp1.0-m25-didto 211 
sp1.0-sp1.0-m25-duha 205 
sp1.0-sp1.0-m25-ikaw 193 
sp1.0-sp1.0-m25-imoha 257 
sp1.0-sp1.0-m25-imohang 237 
sp1.0-sp1.0-m25-inahan 204 
sp1.0-sp1.0-m25-isa 223 
sp1.0-sp1.0-m25-iyahaningbana 236 
sp1.0-sp1.0-m25-kabalokamagenglish 221 
sp1.0-sp1.0-m25-kabalokamagtagalog 245 
sp1.0-sp1.0-m25-kumustaka 211 
sp1.0-sp1.0-m25-likod 211 
sp1.0-sp1.0-m25-lima 219 
sp1.0-sp1.0-m25-maayongadlaw 226 
sp1.0-sp1.0-m25-maayongbuntag 257 
sp1.0-sp1.0-m25-maayonghapon 228 
sp1.0-sp1.0-m25-maayongudto 213 
sp1.0-sp1.0-m25-palihog 232 
sp1.0-sp1.0-m25-palihogkougmenu 219 
sp1.0-sp1.0-m25-pito 202 
sp1.0-sp1.0-m25-sila 207 
sp1.0-sp1.0-m25-silaakoangmgaanak 180 
sp1.0-sp1.0-m25-siya 215 
sp1.0-sp1.0-m25-siyaangakoangasawa 180 
sp1.0-sp1.0-m25-siyam 226 
sp1.0-sp1.0-m25-too 202 
sp1.0-sp1.0-m25-tulo 210 
sp1.0-sp1.0-m25-ubos 212 
sp1.0-sp1.0-m25-walazero 143 
sp1.0-sp1.0-m25-walo 205 
sp1.0-sp1.0-m26-ako 231 
sp1.0-sp1.0-m26-akoang 249 
sp1.0-sp1.0-m26-akoanganak 252 
sp1.0-sp1.0-m26-amahan 216 
sp1.0-sp1.0-m26-anak 219 
sp1.0-sp1.0-m26-asaang 229 
sp1.0-sp1.0-m26-asawa 201 
sp1.0-sp1.0-m26-bana 211 
sp1.0-sp1.0-m26-bata 218 
sp1.0-sp1.0-m26-dani 206 
sp1.0-sp1.0-m26-didto 207 
sp1.0-sp1.0-m26-duha 216 
sp1.0-sp1.0-m26-ikaw 207 
sp1.0-sp1.0-m26-imoha 242 
sp1.0-sp1.0-m26-imohang 241 
sp1.0-sp1.0-m26-inahan 208 
sp1.0-sp1.0-m26-isa 206 
sp1.0-sp1.0-m26-kabalokamagenglish 223 
sp1.0-sp1.0-m26-kabalokamagtagalog 241 
sp1.0-sp1.0-m26-likod 195 
sp1.0-sp1.0-m26-lima 201 
sp1.0-sp1.0-m26-maayonggabii 208 
sp1.0-sp1.0-m26-maayonghapon 216 
sp1.0-sp1.0-m26-maayongudto 213 
sp1.0-sp1.0-m26-napulo 208 
sp1.0-sp1.0-m26-palihog 267 
sp1.0-sp1.0-m26-pito 233 
sp1.0-sp1.0-m26-sila 219 
sp1.0-sp1.0-m26-silaakoangmgaanak 197 
sp1.0-sp1.0-m26-siyaangakoangasawa 186 
sp1.0-sp1.0-m26-siyam 216 
sp1.0-sp1.0-m26-taas 219 
sp1.0-sp1.0-m26-tanan 220 
sp1.0-sp1.0-m26-too 217 
sp1.0-sp1.0-m26-tulo 193 
sp1.0-sp1.0-m26-unom 191 
sp1.0-sp1.0-m26-upat 194 
sp1.0-sp1.0-m26-walaleft 205 
sp1.0-sp1.0-m26-walazero 140 
sp1.0-sp1.0-m26-walo 221 
sp1.0-sp1.0-m27-ako 240 
sp1.0-sp1.0-m27-akoa 269 
sp1.0-sp1.0-m27-akoang 236 
sp1.0-sp1.0-m27-amahan 214 
sp1.0-sp1.0-m27-anak 229 
sp1.0-sp1.0-m27-asawa 221 
sp1.0-sp1.0-m27-atubangan 242 
sp1.0-sp1.0-m27-bana 202 
sp1.0-sp1.0-m27-bata 207 
sp1.0-sp1.0-m27-dani 224 
sp1.0-sp1.0-m27-didto 219 
sp1.0-sp1.0-m27-duha 195 
sp1.0-sp1.0-m27-ikaw 212 
sp1.0-sp1.0-m27-imoha 266 
sp1.0-sp1.0-m27-imohang 232 
sp1.0-sp1.0-m27-inahan 231 
sp1.0-sp1.0-m27-isa 209 
sp1.0-sp1.0-m27-likod 230 
sp1.0-sp1.0-m27-lima 196 
sp1.0-sp1.0-m27-maayongadlaw 212 
sp1.0-sp1.0-m27-maayonggabii 218 
sp1.0-sp1.0-m27-maayonghapon 223 
sp1.0-sp1.0-m27-napulo 214 
sp1.0-sp1.0-m27-pito 216 
sp1.0-sp1.0-m27-sila 241 
sp1.0-sp1.0-m27-silaakoangmgaanak 213 
sp1.0-sp1.0-m27-siya 215 
sp1.0-sp1.0-m27-siyaangakoangasawa 186 
sp1.0-sp1.0-m27-siyam 224 
sp1.0-sp1.0-m27-taas 233 
sp1.0-sp1.0-m27-too 219 
sp1.0-sp1.0-m27-tulo 220 
sp1.0-sp1.0-m27-ubos 208 
sp1.0-sp1.0-m27-unom 201 
sp1.0-sp1.0-m27-upat 182 
sp1.0-sp1.0-m27-walaleft 216 
sp1.0-sp1.0-m27-walo 202 
sp1.0-sp1.0-m28-siyaangakoangasawa 181 
sp1.0-sp1.0-m28-walazero 156 
