sp1.0-m25-ako 214 
sp1.0-m25-akoa 241 
sp1.0-m25-akoananginahan 228 
sp1.0-m25-akoang 248 
sp1.0-m25-akoangamahan 234 
sp1.0-m25-amahan 191 
sp1.0-m25-anak 235 
sp1.0-m25-asaang 228 
sp1.0-m25-bana 222 
sp1.0-m25-bata 230 
sp1.0-m25-dani 207 
sp1.0-m25-didto 211 
sp1.0-m25-duha 205 
sp1.0-m25-ikaw 193 
sp1.0-m25-imoha 257 
sp1.0-m25-imohang 237 
sp1.0-m25-inahan 204 
sp1.0-m25-isa 223 
sp1.0-m25-iyahaningbana 236 
sp1.0-m25-kabalokamagenglish 221 
sp1.0-m25-kabalokamagtagalog 245 
sp1.0-m25-kumustaka 211 
sp1.0-m25-likod 211 
sp1.0-m25-lima 219 
sp1.0-m25-maayongadlaw 226 
sp1.0-m25-maayongbuntag 257 
sp1.0-m25-maayonghapon 228 
sp1.0-m25-maayongudto 213 
sp1.0-m25-palihog 232 
sp1.0-m25-palihogkougmenu 219 
sp1.0-m25-pito 202 
sp1.0-m25-sila 207 
sp1.0-m25-silaakoangmgaanak 180 
sp1.0-m25-siya 215 
sp1.0-m25-siyaangakoangasawa 180 
sp1.0-m25-siyam 226 
sp1.0-m25-too 202 
sp1.0-m25-tulo 210 
sp1.0-m25-ubos 212 
sp1.0-m25-walazero 143 
sp1.0-m25-walo 205 
