sp1.0-m19-ako ako19m 0.0 3.1200
sp1.0-m19-akoananganak akoananganak19m 0.0 3.4832
sp1.0-m19-akoananginahan akoananginahan19m 0.0 3.7336
sp1.0-m19-akoang akoang19m 0.0 3.2015
sp1.0-m19-akoangamahan akoangamahan19m 0.0 3.7336
sp1.0-m19-akoanganak akoanganak19m 0.0 3.3869
sp1.0-m19-anak anak19m 0.0 3.0793
sp1.0-m19-asaang asaang19m 0.0 3.2218
sp1.0-m19-asawa asawa19m 0.0 3.0787
sp1.0-m19-atubangan atubangan19m 0.0 3.2422
sp1.0-m19-bana bana19m 0.0 2.9232
sp1.0-m19-bata bata19m 0.0 3.2015
sp1.0-m19-dani dani19m 0.0 2.9775
sp1.0-m19-didto didto19m 0.0 3.2015
sp1.0-m19-duha duha19m 0.0 3.0787
sp1.0-m19-ikaw ikaw19m 0.0 3.3237
sp1.0-m19-imoha imoha19m 0.0 3.1404
sp1.0-m19-imohang imohang19m 0.0 3.2626
sp1.0-m19-inahan inahan19m 0.0 3.0589
sp1.0-m19-isa isa19m 0.0 2.9824
sp1.0-m19-iyahaningbana iyahaningbana19m 0.0 3.8877
sp1.0-m19-kabalokamagenglish kabalokamagenglish19m 0.0 3.6180
sp1.0-m19-kabalokamagtagalog kabalokamagtagalog19m 0.0 3.9069
sp1.0-m19-kumustaka kumustaka19m 0.0 3.3440
sp1.0-m19-likod likod19m 0.0 3.2422
sp1.0-m19-lima lima19m 0.0 3.1172
sp1.0-m19-maayongadlaw maayongadlaw19m 0.0 3.9550
sp1.0-m19-maayongbuntag maayongbuntag19m 0.0 3.6953
sp1.0-m19-maayonggabii maayonggabii19m 0.0 3.8151
sp1.0-m19-maayongudto maayongudto19m 0.0 3.8665
sp1.0-m19-mangayokougmenu mangayokougmenu19m 0.0 3.5987
sp1.0-m19-napulo napulo19m 0.0 3.2328
sp1.0-m19-palihog palihog19m 0.0 3.0787
sp1.0-m19-palihogkougmenu palihogkougmenu19m 0.0 3.7143
sp1.0-m19-pito pito19m 0.0 2.9246
sp1.0-m19-siyaangakoangasawa siyaangakoangasawa19m 0.0 3.9840
sp1.0-m19-siyam siyam19m 0.0 3.1172
sp1.0-m19-taas taas19m 0.0 3.3847
sp1.0-m19-tanan tanan19m 0.0 3.0594
sp1.0-m19-too too19m 0.0 3.0182
sp1.0-m19-tulo tulo19m 0.0 2.8860
sp1.0-m19-ubos ubos19m 0.0 3.3033
sp1.0-m19-unom unom19m 0.0 2.8475
sp1.0-m19-upat upat19m 0.0 3.0979
sp1.0-m19-walazero walazero19m 0.0 3.0594
sp1.0-m19-walo walo19m 0.0 2.9246
sp1.0-m2-ako ako2m 0.0 2.8887
sp1.0-m2-akoa akoa2m 0.0 3.4947
sp1.0-m2-akoananganak akoananganak2m 0.0 3.0554
sp1.0-m2-akoananginahan akoananginahan2m 0.0 3.2666
sp1.0-m2-akoang akoang2m 0.0 3.6884
sp1.0-m2-akoangamahan akoangamahan2m 0.0 3.2474
sp1.0-m2-akoanganak akoanganak2m 0.0 3.0746
sp1.0-m2-amahan amahan2m 0.0 3.4776
sp1.0-m2-anak anak2m 0.0 3.2090
sp1.0-m2-asaang asaang2m 0.0 3.0698
sp1.0-m2-asawa asawa2m 0.0 3.6312
sp1.0-m2-atubangan atubangan2m 0.0 3.5964
sp1.0-m2-bana bana2m 0.0 3.6120
sp1.0-m2-bata bata2m 0.0 3.4201
sp1.0-m2-dani dani2m 0.0 3.5141
sp1.0-m2-didto didto2m 0.0 3.3977
sp1.0-m2-ikaw ikaw2m 0.0 2.8229
sp1.0-m2-imohang imohang2m 0.0 3.6330
sp1.0-m2-inahan inahan2m 0.0 3.6695
sp1.0-m2-iyahaningbana iyahaningbana2m 0.0 3.2282
sp1.0-m2-kabalokamagenglish kabalokamagenglish2m 0.0 3.7079
sp1.0-m2-kabalokamagtagalog kabalokamagtagalog2m 0.0 4.1109
sp1.0-m2-kumustaka kumustaka2m 0.0 3.6419
sp1.0-m2-likod likod2m 0.0 3.4318
sp1.0-m2-lima lima2m 0.0 2.7868
sp1.0-m2-maayonggabii maayonggabii2m 0.0 2.9906
sp1.0-m2-maayonghapon maayonghapon2m 0.0 3.5334
sp1.0-m2-maayongudto maayongudto2m 0.0 3.6826
sp1.0-m2-mangayokougmenu mangayokougmenu2m 0.0 3.4968
sp1.0-m2-napulo napulo2m 0.0 3.0171
sp1.0-m2-palihog palihog2m 0.0 3.1898
sp1.0-m2-palihogkougmenu palihogkougmenu2m 0.0 3.4584
sp1.0-m2-sila sila2m 0.0 3.3660
sp1.0-m2-silaakoangmgaanak silaakoangmgaanak2m 0.0 3.9190
sp1.0-m2-silaangakoangmgaanak silaangakoangmgaanak2m 0.0 4.1188
sp1.0-m2-siya siya2m 0.0 3.4483
sp1.0-m2-siyaangakoangasawa siyaangakoangasawa2m 0.0 3.4392
sp1.0-m2-siyam siyam2m 0.0 2.8636
sp1.0-m2-taas taas2m 0.0 3.3166
sp1.0-m2-tanan tanan2m 0.0 2.9979
sp1.0-m2-too too2m 0.0 3.3331
sp1.0-m2-tulo tulo2m 0.0 3.0362
sp1.0-m2-ubos ubos2m 0.0 3.6952
sp1.0-m2-unom unom2m 0.0 2.9019
sp1.0-m2-upat upat2m 0.0 3.1322
sp1.0-m2-walaleft walaleft2m 0.0 3.3002
sp1.0-m2-walazero walazero2m 0.0 3.0171
