sp1.0-m19-ako 163 
sp1.0-m19-akoananganak 183 
sp1.0-m19-akoananginahan 196 
sp1.0-m19-akoang 168 
sp1.0-m19-akoangamahan 196 
sp1.0-m19-akoanganak 177 
sp1.0-m19-anak 161 
sp1.0-m19-asaang 169 
sp1.0-m19-asawa 161 
sp1.0-m19-atubangan 170 
sp1.0-m19-bana 153 
sp1.0-m19-bata 168 
sp1.0-m19-dani 156 
sp1.0-m19-didto 168 
sp1.0-m19-duha 161 
sp1.0-m19-ikaw 174 
sp1.0-m19-imoha 164 
sp1.0-m19-imohang 171 
sp1.0-m19-inahan 160 
sp1.0-m19-isa 156 
sp1.0-m19-iyahaningbana 204 
sp1.0-m19-kabalokamagenglish 190 
sp1.0-m19-kabalokamagtagalog 205 
sp1.0-m19-kumustaka 175 
sp1.0-m19-likod 170 
sp1.0-m19-lima 163 
sp1.0-m19-maayongadlaw 207 
sp1.0-m19-maayongbuntag 194 
sp1.0-m19-maayonggabii 200 
sp1.0-m19-maayongudto 203 
sp1.0-m19-mangayokougmenu 189 
sp1.0-m19-napulo 169 
sp1.0-m19-palihog 161 
sp1.0-m19-palihogkougmenu 195 
sp1.0-m19-pito 153 
sp1.0-m19-siyaangakoangasawa 209 
sp1.0-m19-siyam 163 
sp1.0-m19-taas 177 
sp1.0-m19-tanan 160 
sp1.0-m19-too 158 
sp1.0-m19-tulo 151 
sp1.0-m19-ubos 173 
sp1.0-m19-unom 149 
sp1.0-m19-upat 162 
sp1.0-m19-walazero 160 
sp1.0-m19-walo 153 
sp1.0-m2-ako 151 
sp1.0-m2-akoa 183 
sp1.0-m2-akoananganak 160 
sp1.0-m2-akoananginahan 171 
sp1.0-m2-akoang 193 
sp1.0-m2-akoangamahan 170 
sp1.0-m2-akoanganak 161 
sp1.0-m2-amahan 182 
sp1.0-m2-anak 168 
sp1.0-m2-asaang 161 
sp1.0-m2-asawa 190 
sp1.0-m2-atubangan 188 
sp1.0-m2-bana 189 
sp1.0-m2-bata 179 
sp1.0-m2-dani 184 
sp1.0-m2-didto 178 
sp1.0-m2-ikaw 148 
sp1.0-m2-imohang 190 
sp1.0-m2-inahan 192 
sp1.0-m2-iyahaningbana 169 
sp1.0-m2-kabalokamagenglish 194 
sp1.0-m2-kabalokamagtagalog 216 
sp1.0-m2-kumustaka 191 
sp1.0-m2-likod 180 
sp1.0-m2-lima 146 
sp1.0-m2-maayonggabii 157 
sp1.0-m2-maayonghapon 185 
sp1.0-m2-maayongudto 193 
sp1.0-m2-mangayokougmenu 183 
sp1.0-m2-napulo 158 
sp1.0-m2-palihog 167 
sp1.0-m2-palihogkougmenu 181 
sp1.0-m2-sila 176 
sp1.0-m2-silaakoangmgaanak 205 
sp1.0-m2-silaangakoangmgaanak 216 
sp1.0-m2-siya 181 
sp1.0-m2-siyaangakoangasawa 180 
sp1.0-m2-siyam 150 
sp1.0-m2-taas 174 
sp1.0-m2-tanan 157 
sp1.0-m2-too 175 
sp1.0-m2-tulo 159 
sp1.0-m2-ubos 194 
sp1.0-m2-unom 152 
sp1.0-m2-upat 164 
sp1.0-m2-walaleft 173 
sp1.0-m2-walazero 158 
