sp1.0-m19-ako 3.12 
sp1.0-m19-akoananganak 3.483167 
sp1.0-m19-akoananginahan 3.733583 
sp1.0-m19-akoang 3.201479 
sp1.0-m19-akoangamahan 3.733583 
sp1.0-m19-akoanganak 3.386875 
sp1.0-m19-anak 3.079292 
sp1.0-m19-asaang 3.221792 
sp1.0-m19-asawa 3.078667 
sp1.0-m19-atubangan 3.242208 
sp1.0-m19-bana 2.923208 
sp1.0-m19-bata 3.201458 
sp1.0-m19-dani 2.977458 
sp1.0-m19-didto 3.201479 
sp1.0-m19-duha 3.078667 
sp1.0-m19-ikaw 3.323667 
sp1.0-m19-imoha 3.140375 
sp1.0-m19-imohang 3.262563 
sp1.0-m19-inahan 3.058896 
sp1.0-m19-isa 2.982354 
sp1.0-m19-iyahaningbana 3.887667 
sp1.0-m19-kabalokamagenglish 3.618 
sp1.0-m19-kabalokamagtagalog 3.906896 
sp1.0-m19-kumustaka 3.344 
sp1.0-m19-likod 3.242208 
sp1.0-m19-lima 3.117188 
sp1.0-m19-maayongadlaw 3.954958 
sp1.0-m19-maayongbuntag 3.695271 
sp1.0-m19-maayonggabii 3.815104 
sp1.0-m19-maayongudto 3.8665 
sp1.0-m19-mangayokougmenu 3.598708 
sp1.0-m19-napulo 3.232771 
sp1.0-m19-palihog 3.078667 
sp1.0-m19-palihogkougmenu 3.714292 
sp1.0-m19-pito 2.924583 
sp1.0-m19-siyaangakoangasawa 3.983979 
sp1.0-m19-siyam 3.117188 
sp1.0-m19-taas 3.384708 
sp1.0-m19-tanan 3.059396 
sp1.0-m19-too 3.018188 
sp1.0-m19-tulo 2.886 
sp1.0-m19-ubos 3.303292 
sp1.0-m19-unom 2.8475 
sp1.0-m19-upat 3.097896 
sp1.0-m19-walazero 3.059396 
sp1.0-m19-walo 2.924562 
sp1.0-m2-ako 2.888708 
sp1.0-m2-akoa 3.494667 
sp1.0-m2-akoananganak 3.055396 
sp1.0-m2-akoananginahan 3.266562 
sp1.0-m2-akoang 3.688396 
sp1.0-m2-akoangamahan 3.247375 
sp1.0-m2-akoanganak 3.074604 
sp1.0-m2-amahan 3.477604 
sp1.0-m2-anak 3.208979 
sp1.0-m2-asaang 3.069771 
sp1.0-m2-asawa 3.631167 
sp1.0-m2-atubangan 3.596396 
sp1.0-m2-bana 3.611979 
sp1.0-m2-bata 3.420063 
sp1.0-m2-dani 3.514104 
sp1.0-m2-didto 3.397667 
sp1.0-m2-ikaw 2.822896 
sp1.0-m2-imohang 3.633 
sp1.0-m2-inahan 3.6695 
sp1.0-m2-iyahaningbana 3.228167 
sp1.0-m2-kabalokamagenglish 3.707896 
sp1.0-m2-kabalokamagtagalog 4.110896 
sp1.0-m2-kumustaka 3.641896 
sp1.0-m2-likod 3.431792 
sp1.0-m2-lima 2.786771 
sp1.0-m2-maayonggabii 2.990562 
sp1.0-m2-maayonghapon 3.533354 
sp1.0-m2-maayongudto 3.682604 
sp1.0-m2-mangayokougmenu 3.496792 
sp1.0-m2-napulo 3.017083 
sp1.0-m2-palihog 3.189771 
sp1.0-m2-palihogkougmenu 3.458396 
sp1.0-m2-sila 3.366 
sp1.0-m2-silaakoangmgaanak 3.919 
sp1.0-m2-silaangakoangmgaanak 4.118792 
sp1.0-m2-siya 3.448292 
sp1.0-m2-siyaangakoangasawa 3.439208 
sp1.0-m2-siyam 2.863563 
sp1.0-m2-taas 3.316604 
sp1.0-m2-tanan 2.997875 
sp1.0-m2-too 3.333083 
sp1.0-m2-tulo 3.036208 
sp1.0-m2-ubos 3.695167 
sp1.0-m2-unom 2.901896 
sp1.0-m2-upat 3.132208 
sp1.0-m2-walaleft 3.300188 
sp1.0-m2-walazero 3.017083 
