m30-akoa 164 
m30-akoananganak 179 
m30-akoananginahan 185 
m30-akoang 160 
m30-akoangamahan 166 
m30-akoanganak 168 
m30-amahan 136 
m30-anak 145 
m30-asaang 163 
m30-asawa 165 
m30-atubangan 159 
m30-bana 155 
m30-dani 149 
m30-duha 147 
m30-ikaw 146 
m30-imoha 147 
m30-imohang 164 
m30-inahan 155 
m30-isa 149 
m30-iyahaningbana 193 
m30-kabalokamagenglish 191 
m30-kabalokamagtagalog 191 
m30-maayongadlaw 174 
m30-maayongbuntag 173 
m30-maayonggabii 174 
m30-maayonghapon 168 
m30-maayongudto 170 
m30-palihog 150 
m30-palihogkougmenu 168 
m30-pito 149 
m30-sila 155 
m30-silaakoangmgaanak 217 
m30-siya 149 
m30-siyaangakoangasawa 177 
m30-siyam 149 
m30-taas 171 
m30-tanan 158 
m30-too 149 
m30-tulo 148 
m30-ubos 140 
m30-upat 132 
m30-walaleft 148 
m30-walazero 153 
m31-ako 145 
m31-akoa 163 
m31-akoananganak 177 
m31-akoananginahan 183 
m31-akoangamahan 174 
m31-akoanganak 166 
m31-amahan 151 
m31-anak 144 
m31-asaang 151 
m31-asawa 155 
m31-atubangan 153 
m31-bana 150 
m31-bata 154 
m31-dani 158 
m31-didto 149 
m31-duha 148 
m31-imohang 170 
m31-inahan 161 
m31-isa 140 
m31-iyahaningbana 176 
m31-kabalokamagenglish 189 
m31-kumustaka 161 
m31-likod 144 
m31-lima 154 
m31-maayongadlaw 173 
m31-maayonggabii 170 
m31-maayonghapon 168 
m31-maayongudto 171 
m31-mangayokougmenu 170 
m31-napulo 157 
m31-palihog 154 
m31-palihogkougmenu 181 
m31-pito 151 
m31-sila 153 
m31-silaakoangmgaanak 252 
m31-siya 148 
m31-siyam 158 
m31-tanan 151 
m31-too 152 
m31-tulo 147 
m31-ubos 155 
m31-unom 148 
m31-walaleft 153 
m31-walazero 164 
m31-walo 145 
m32-ako 145 
m32-akoa 159 
m32-akoananganak 187 
m32-akoananginahan 166 
m32-akoang 162 
m32-akoangamahan 170 
m32-amahan 155 
m32-anak 131 
m32-atubangan 162 
m32-dani 159 
m32-ikaw 150 
m32-imoha 145 
m32-imohang 162 
m32-inahan 144 
m32-isa 147 
m32-iyahaningbana 168 
m32-kabalokamagenglish 184 
m32-kabalokamagtagalog 185 
m32-kumustaka 159 
m32-likod 157 
m32-lima 153 
m32-maayongadlaw 174 
m32-maayongbuntag 169 
m32-maayonghapon 171 
m32-maayongudto 166 
m32-mangayokougmenu 171 
m32-napulo 151 
m32-palihog 157 
m32-palihogkougmenu 174 
m32-sila 167 
m32-siya 148 
m32-siyaangakoangasawa 246 
m32-siyam 145 
m32-taas 153 
m32-tanan 155 
m32-too 159 
m32-tulo 155 
m32-ubos 149 
m32-unom 154 
m32-upat 140 
m32-walaleft 140 
m32-walazero 234 
m32-walo 153 
m33-walazero 243 
m34-walazero 221 
m4-ako 162 
m4-akoa 180 
m4-akoananganak 175 
m4-akoananginahan 178 
m4-akoang 171 
m4-akoanganak 168 
m4-amahan 172 
m4-anak 153 
m4-asaang 173 
m4-asawa 177 
m4-atubangan 178 
m4-bana 189 
m4-bata 172 
m4-dani 164 
m4-didto 179 
m4-duha 170 
m4-ikaw 180 
m4-imoha 187 
m4-imohang 180 
m4-inahan 198 
m4-isa 156 
m4-iyahaningbana 177 
m4-kabalokamagenglish 169 
m4-kabalokamagtagalog 205 
m4-kumustaka 194 
m4-likod 185 
m4-lima 157 
m4-maayongadlaw 184 
m4-maayongbuntag 180 
m4-maayonggabii 194 
m4-maayonghapon 176 
m4-maayongudto 182 
m4-mangayokougmenu 186 
m4-napulo 149 
m4-palihog 172 
m4-palihogkougmenu 171 
m4-pito 157 
m4-sila 176 
m4-silaakoangmgaanak 210 
m4-siya 158 
m4-siyaangakoangasawa 171 
m4-siyam 147 
m4-taas 188 
m4-tanan 142 
m4-too 183 
m4-ubos 165 
m4-unom 165 
m4-upat 151 
m4-walaleft 173 
m4-walazero 145 
m4-walo 156 
m5-ako 144 
m5-akoa 151 
m5-akoananganak 171 
m5-akoananginahan 199 
m5-akoang 162 
m5-akoangamahan 177 
m5-akoanganak 171 
m5-amahan 160 
m5-anak 138 
m5-asaang 171 
m5-asawa 160 
m5-atubangan 162 
m5-bana 145 
m5-bata 155 
m5-didto 160 
m5-ikaw 132 
m5-imoha 147 
m5-imohang 151 
m5-inahan 158 
m5-isa 149 
m5-iyahaningbana 192 
m5-kabalokamagenglish 184 
m5-kabalokamagtagalog 205 
m5-likod 144 
m5-lima 157 
m5-maayongadlaw 179 
m5-maayongbuntag 189 
m5-maayonggabii 172 
m5-maayongudto 164 
m5-mangayokougmenu 192 
m5-napulo 158 
m5-palihog 170 
m5-palihogkougmenu 190 
m5-pito 153 
m5-sila 147 
m5-silaakoangmgaanak 199 
m5-siya 157 
m5-siyaangakoangasawa 222 
m5-siyam 158 
m5-tanan 153 
m5-unom 158 
m5-upat 147 
m5-walaleft 153 
m5-walazero 140 
m5-walo 153 
