m30-akoa 3.123396 
m30-akoananganak 3.4075 
m30-akoananginahan 3.523708 
m30-akoang 3.058792 
m30-akoangamahan 3.175062 
m30-akoanganak 3.200875 
m30-amahan 2.606896 
m30-anak 2.761854 
m30-asaang 3.1105 
m30-asawa 3.149208 
m30-atubangan 3.033 
m30-bana 2.955563 
m30-dani 2.839292 
m30-duha 2.800583 
m30-ikaw 2.787667 
m30-imoha 2.8135 
m30-imohang 3.136292 
m30-inahan 2.9555 
m30-isa 2.85225 
m30-iyahaningbana 3.678667 
m30-kabalokamagenglish 3.652854 
m30-kabalokamagtagalog 3.652792 
m30-maayongadlaw 3.317104 
m30-maayongbuntag 3.304188 
m30-maayonggabii 3.317104 
m30-maayonghapon 3.213792 
m30-maayongudto 3.239604 
m30-palihog 2.865104 
m30-palihogkougmenu 3.213792 
m30-pito 2.839292 
m30-sila 2.955563 
m30-silaakoangmgaanak 4.130604 
m30-siya 2.85225 
m30-siyaangakoangasawa 3.381687 
m30-siyam 2.839292 
m30-taas 3.265396 
m30-tanan 3.020083 
m30-too 2.839292 
m30-tulo 2.826396 
m30-ubos 2.671479 
m30-upat 2.529396 
m30-walaleft 2.826396 
m30-walazero 2.929708 
m31-ako 2.774771 
m31-akoa 3.1105 
m31-akoananganak 3.381687 
m31-akoananginahan 3.497896 
m31-akoangamahan 3.317104 
m31-akoanganak 3.162104 
m31-amahan 2.878062 
m31-anak 2.748896 
m31-asaang 2.890979 
m31-asawa 2.968458 
m31-atubangan 2.916792 
m31-bana 2.865167 
m31-bata 2.942604 
m31-dani 3.020104 
m31-didto 2.85225 
m31-duha 2.826396 
m31-imohang 3.239604 
m31-inahan 3.07175 
m31-isa 2.684375 
m31-iyahaningbana 3.355792 
m31-kabalokamagenglish 3.614104 
m31-kumustaka 3.07175 
m31-likod 2.748896 
m31-lima 2.942604 
m31-maayongadlaw 3.304188 
m31-maayonggabii 3.2525 
m31-maayonghapon 3.200875 
m31-maayongudto 3.265396 
m31-mangayokougmenu 3.239604 
m31-napulo 3.007188 
m31-palihog 2.942604 
m31-palihogkougmenu 3.446208 
m31-pito 2.878062 
m31-sila 2.916792 
m31-silaakoangmgaanak 4.810354 
m31-siya 2.826396 
m31-siyam 3.020083 
m31-tanan 2.878062 
m31-too 2.903896 
m31-tulo 2.8135 
m31-ubos 2.955563 
m31-unom 2.826396 
m31-walaleft 2.929708 
m31-walazero 3.123396 
m31-walo 2.761792 
m32-ako 2.774792 
m32-akoa 3.045896 
m32-akoananganak 3.562458 
m32-akoananginahan 3.162104 
m32-akoang 3.084667 
m32-akoangamahan 3.2525 
m32-amahan 2.955563 
m32-anak 2.503604 
m32-atubangan 3.097604 
m32-dani 3.045896 
m32-ikaw 2.865104 
m32-imoha 2.774792 
m32-imohang 3.084667 
m32-inahan 2.748896 
m32-isa 2.800583 
m32-iyahaningbana 3.200875 
m32-kabalokamagenglish 3.510792 
m32-kabalokamagtagalog 3.523688 
m32-kumustaka 3.045896 
m32-likod 2.994292 
m32-lima 2.916792 
m32-maayongadlaw 3.33 
m32-maayongbuntag 3.226708 
m32-maayonghapon 3.265396 
m32-maayongudto 3.175083 
m32-mangayokougmenu 3.265458 
m32-napulo 2.890979 
m32-palihog 2.994292 
m32-palihogkougmenu 3.317104 
m32-sila 3.187958 
m32-siya 2.826396 
m32-siyaangakoangasawa 4.691771 
m32-siyam 2.774771 
m32-taas 2.929708 
m32-tanan 2.968458 
m32-too 3.045896 
m32-tulo 2.968458 
m32-ubos 2.85225 
m32-unom 2.942604 
m32-upat 2.684375 
m32-walaleft 2.671458 
m32-walazero 4.454604 
m32-walo 2.929708 
m33-walazero 4.632479 
m34-walazero 4.205583 
m4-ako 3.086208 
m4-akoa 3.439292 
m4-akoananganak 3.343292 
m4-akoananginahan 3.400875 
m4-akoang 3.255104 
m4-akoanganak 3.208979 
m4-amahan 3.285708 
m4-anak 2.921104 
m4-asaang 3.300188 
m4-asawa 3.381708 
m4-atubangan 3.398896 
m4-bana 3.611958 
m4-bata 3.285708 
m4-dani 3.135604 
m4-didto 3.411208 
m4-duha 3.247354 
m4-ikaw 3.431792 
m4-imoha 3.577708 
m4-imohang 3.439292 
m4-inahan 3.784667 
m4-isa 2.978688 
m4-iyahaningbana 3.381687 
m4-kabalokamagenglish 3.228167 
m4-kabalokamagtagalog 3.919 
m4-kumustaka 3.70975 
m4-likod 3.530583 
m4-lima 2.997896 
m4-maayongadlaw 3.519771 
m4-maayongbuntag 3.438375 
m4-maayonggabii 3.696187 
m4-maayonghapon 3.356896 
m4-maayongudto 3.479063 
m4-mangayokougmenu 3.554396 
m4-napulo 2.844354 
m4-palihog 3.285708 
m4-palihogkougmenu 3.266562 
m4-pito 2.997896 
m4-sila 3.366 
m4-silaakoangmgaanak 4.014896 
m4-siya 3.020396 
m4-siyaangakoangasawa 3.266562 
m4-siyam 2.805958 
m4-taas 3.596396 
m4-tanan 2.71 
m4-too 3.497667 
m4-ubos 3.152062 
m4-unom 3.151396 
m4-upat 2.88275 
m4-walaleft 3.300188 
m4-walazero 2.767604 
m4-walo 2.978708 
m5-ako 2.742604 
m5-akoa 2.884 
m5-akoananganak 3.273 
m5-akoananginahan 3.803458 
m5-akoang 3.096208 
m5-akoangamahan 3.379104 
m5-akoanganak 3.273 
m5-amahan 3.060854 
m5-anak 2.6365 
m5-asaang 3.273 
m5-asawa 3.060854 
m5-atubangan 3.096208 
m5-bana 2.777958 
m5-bata 2.954771 
m5-didto 3.060875 
m5-ikaw 2.530396 
m5-imoha 2.813292 
m5-imohang 2.884 
m5-inahan 3.0255 
m5-isa 2.848687 
m5-iyahaningbana 3.662 
m5-kabalokamagenglish 3.520562 
m5-kabalokamagtagalog 3.9095 
m5-likod 2.742604 
m5-lima 2.990104 
m5-maayongadlaw 3.414479 
m5-maayongbuntag 3.604771 
m5-maayonggabii 3.291604 
m5-maayongudto 3.135083 
m5-mangayokougmenu 3.662 
m5-napulo 3.0255 
m5-palihog 3.237667 
m5-palihogkougmenu 3.626604 
m5-pito 2.919396 
m5-sila 2.813292 
m5-silaakoangmgaanak 3.803458 
m5-siya 2.990104 
m5-siyaangakoangasawa 4.227792 
m5-siyam 3.025479 
m5-tanan 2.919396 
m5-unom 3.0255 
m5-upat 2.813292 
m5-walaleft 2.919396 
m5-walazero 2.671875 
m5-walo 2.919396 
