sp1.0-sp0.9-m12-ako 3.429333 
sp1.0-sp0.9-m12-akoa 3.429333 
sp1.0-sp0.9-m12-akoananganak 3.89 
sp1.0-sp0.9-m12-akoananginahan 4.26 
sp1.0-sp0.9-m12-akoang 3.566479 
sp1.0-sp0.9-m12-akoangamahan 3.87 
sp1.0-sp0.9-m12-akoanganak 3.52 
sp1.0-sp0.9-m12-amahan 3.59 
sp1.0-sp0.9-m12-asaang 3.978 
sp1.0-sp0.9-m12-asawa 3.59 
sp1.0-sp0.9-m12-atubangan 3.648771 
sp1.0-sp0.9-m12-bata 3.429333 
sp1.0-sp0.9-m12-didto 3.676229 
sp1.0-sp0.9-m12-duha 3.429333 
sp1.0-sp0.9-m12-ikaw 3.51 
sp1.0-sp0.9-m12-imoha 3.48 
sp1.0-sp0.9-m12-imohang 3.86825 
sp1.0-sp0.9-m12-inahan 3.73 
sp1.0-sp0.9-m12-isa 3.51 
sp1.0-sp0.9-m12-iyahaningbana 3.928625 
sp1.0-sp0.9-m12-kabalokamagenglish 3.91 
sp1.0-sp0.9-m12-kabalokamagtagalog 3.91 
sp1.0-sp0.9-m12-kumustaka 3.88 
sp1.0-sp0.9-m12-likod 3.51 
sp1.0-sp0.9-m12-lima 3.25 
sp1.0-sp0.9-m12-maayongadlaw 4.06 
sp1.0-sp0.9-m12-maayongbuntag 4.02 
sp1.0-sp0.9-m12-maayonggabii 4.27725 
sp1.0-sp0.9-m12-mangayokougmenu 3.96575 
sp1.0-sp0.9-m12-napulo 3.37 
sp1.0-sp0.9-m12-palihog 3.409312 
sp1.0-sp0.9-m12-palihogkougmenu 4 
sp1.0-sp0.9-m12-pito 3.39 
sp1.0-sp0.9-m12-sila 3.5665 
sp1.0-sp0.9-m12-silaakoangmgaanak 4.37 
sp1.0-sp0.9-m12-siya 3.4 
sp1.0-sp0.9-m12-siyaangakoangasawa 4.24 
sp1.0-sp0.9-m12-siyam 3.335083 
sp1.0-sp0.9-m12-taas 3.51 
sp1.0-sp0.9-m12-tanan 3.35 
sp1.0-sp0.9-m12-too 3.237292 
sp1.0-sp0.9-m12-tulo 3.29 
sp1.0-sp0.9-m12-ubos 3.4 
sp1.0-sp0.9-m12-unom 3.186708 
sp1.0-sp0.9-m12-upat 3.048875 
sp1.0-sp0.9-m12-walaleft 3.62 
sp1.0-sp0.9-m12-walazero 3.539042 
sp1.0-sp0.9-m12-walo 3.168167 
sp1.0-sp0.9-m13-ako 4.31 
sp1.0-sp0.9-m13-akoa 4.028208 
sp1.0-sp0.9-m13-akoananganak 4.66 
sp1.0-sp0.9-m13-akoananginahan 4.72 
sp1.0-sp0.9-m13-akoang 4.337833 
sp1.0-sp0.9-m13-akoangamahan 4.53 
sp1.0-sp0.9-m13-akoanganak 4.479729 
sp1.0-sp0.9-m13-amahan 4.32 
sp1.0-sp0.9-m13-anak 3.937917 
sp1.0-sp0.9-m13-asaang 4.58 
sp1.0-sp0.9-m13-asawa 4.09 
sp1.0-sp0.9-m13-atubangan 4.58 
sp1.0-sp0.9-m13-bana 4.066916 
sp1.0-sp0.9-m13-bata 4.22 
sp1.0-sp0.9-m13-dani 4.446896 
sp1.0-sp0.9-m13-didto 4.17 
sp1.0-sp0.9-m13-duha 4.14 
sp1.0-sp0.9-m13-ikaw 4.557125 
sp1.0-sp0.9-m13-imoha 4.157208 
sp1.0-sp0.9-m13-imohang 4.195917 
sp1.0-sp0.9-m13-inahan 4.13 
sp1.0-sp0.9-m13-isa 4.066916 
sp1.0-sp0.9-m13-iyahaningbana 4.995708 
sp1.0-sp0.9-m13-kabalokamagenglish 4.686104 
sp1.0-sp0.9-m13-kabalokamagtagalog 5.227917 
sp1.0-sp0.9-m13-kumustaka 4.557104 
sp1.0-sp0.9-m13-likod 4.105604 
sp1.0-sp0.9-m13-lima 3.899229 
sp1.0-sp0.9-m13-maayongadlaw 5.039083 
sp1.0-sp0.9-m13-maayongbuntag 4.12 
sp1.0-sp0.9-m13-maayonggabii 5.1 
sp1.0-sp0.9-m13-maayonghapon 4.389417 
sp1.0-sp0.9-m13-maayongudto 5.186229 
sp1.0-sp0.9-m13-mangayokougmenu 5.098938 
sp1.0-sp0.9-m13-napulo 3.83 
sp1.0-sp0.9-m13-palihog 4.015333 
sp1.0-sp0.9-m13-palihogkougmenu 4.98 
sp1.0-sp0.9-m13-pito 3.886312 
sp1.0-sp0.9-m13-sila 4.44 
sp1.0-sp0.9-m13-silaakoangmgaanak 5.52 
sp1.0-sp0.9-m13-siya 4.079813 
sp1.0-sp0.9-m13-siyaangakoangasawa 5.03 
sp1.0-sp0.9-m13-siyam 3.73 
sp1.0-sp0.9-m13-taas 4.699021 
sp1.0-sp0.9-m13-tanan 3.74 
sp1.0-sp0.9-m13-too 4.627729 
sp1.0-sp0.9-m13-tulo 4.05 
sp1.0-sp0.9-m13-ubos 4.36 
sp1.0-sp0.9-m13-unom 4.195917 
sp1.0-sp0.9-m13-upat 4.23 
sp1.0-sp0.9-m13-walaleft 5.08 
sp1.0-sp0.9-m13-walazero 4.2475 
sp1.0-sp0.9-m14-ako 4.286208 
sp1.0-sp0.9-m14-akoa 4.35 
sp1.0-sp0.9-m14-akoananganak 4.557125 
sp1.0-sp0.9-m14-akoananginahan 4.71 
sp1.0-sp0.9-m14-akoang 4.337791 
sp1.0-sp0.9-m14-akoangamahan 4.389417 
sp1.0-sp0.9-m14-akoanganak 4.479729 
sp1.0-sp0.9-m14-amahan 4.35 
sp1.0-sp0.9-m14-anak 4.17 
sp1.0-sp0.9-m14-asaang 4.93 
sp1.0-sp0.9-m14-dani 4.32 
sp1.0-sp0.9-m14-didto 4.195896 
sp1.0-sp0.9-m14-duha 4.105604 
sp1.0-sp0.9-m14-ikaw 4.5055 
sp1.0-sp0.9-m14-imoha 4.22 
sp1.0-sp0.9-m14-inahan 4.13 
sp1.0-sp0.9-m14-isa 4.195917 
sp1.0-sp0.9-m14-kabalokamagenglish 4.66 
sp1.0-sp0.9-m14-kabalokamagtagalog 4.699021 
sp1.0-sp0.9-m14-kumustaka 4.57 
sp1.0-sp0.9-m14-likod 4.557125 
sp1.0-sp0.9-m14-lima 3.886312 
sp1.0-sp0.9-m14-maayongadlaw 4.76 
sp1.0-sp0.9-m14-maayongbuntag 4.44 
sp1.0-sp0.9-m14-maayonggabii 4.5055 
sp1.0-sp0.9-m14-maayonghapon 4.4 
sp1.0-sp0.9-m14-maayongudto 4.27 
sp1.0-sp0.9-m14-mangayokougmenu 4.918313 
sp1.0-sp0.9-m14-napulo 3.87 
sp1.0-sp0.9-m14-palihog 3.82 
sp1.0-sp0.9-m14-palihogkougmenu 4.957021 
sp1.0-sp0.9-m14-sila 4.157208 
sp1.0-sp0.9-m14-silaakoangmgaanak 5.38 
sp1.0-sp0.9-m14-siya 4.17 
sp1.0-sp0.9-m14-siyaangakoangasawa 4.737709 
sp1.0-sp0.9-m14-siyam 4.04 
sp1.0-sp0.9-m14-taas 4.3765 
sp1.0-sp0.9-m14-tanan 4.105625 
sp1.0-sp0.9-m14-too 4.608729 
sp1.0-sp0.9-m14-ubos 4.27 
sp1.0-sp0.9-m14-unom 4.26 
sp1.0-sp0.9-m14-upat 4.247521 
sp1.0-sp0.9-m14-walaleft 4.686104 
sp1.0-sp0.9-m14-walazero 4.299125 
sp1.0-sp0.9-m14-walo 3.989521 
sp1.0-sp0.9-m15-ako 4.337833 
sp1.0-sp0.9-m15-akoa 4.247521 
sp1.0-sp0.9-m15-akoananginahan 4.815125 
sp1.0-sp0.9-m15-akoang 4.44 
sp1.0-sp0.9-m15-akoangamahan 4.4 
sp1.0-sp0.9-m15-akoanganak 4.62 
sp1.0-sp0.9-m15-amahan 4.299104 
sp1.0-sp0.9-m15-anak 4.247521 
sp1.0-sp0.9-m15-asaang 4.608729 
sp1.0-sp0.9-m15-atubangan 4.428104 
sp1.0-sp0.9-m15-bana 4.18 
sp1.0-sp0.9-m15-bata 4.22 
sp1.0-sp0.9-m15-dani 4.36 
sp1.0-sp0.9-m15-duha 4.04 
sp1.0-sp0.9-m15-ikaw 4.32 
sp1.0-sp0.9-m15-imoha 4.337791 
sp1.0-sp0.9-m15-imohang 4.23 
sp1.0-sp0.9-m15-isa 4.32 
sp1.0-sp0.9-m15-iyahaningbana 4.63 
sp1.0-sp0.9-m15-kabalokamagenglish 4.75 
sp1.0-sp0.9-m15-kabalokamagtagalog 4.905416 
sp1.0-sp0.9-m15-kumustaka 4.62 
sp1.0-sp0.9-m15-likod 4.53 
sp1.0-sp0.9-m15-lima 4.22 
sp1.0-sp0.9-m15-maayongadlaw 4.57 
sp1.0-sp0.9-m15-maayongbuntag 4.337833 
sp1.0-sp0.9-m15-maayonggabii 4.428125 
sp1.0-sp0.9-m15-maayonghapon 4.389417 
sp1.0-sp0.9-m15-maayongudto 4.54 
sp1.0-sp0.9-m15-mangayokougmenu 4.789312 
sp1.0-sp0.9-m15-napulo 3.87 
sp1.0-sp0.9-m15-palihog 4.18 
sp1.0-sp0.9-m15-palihogkougmenu 4.918313 
sp1.0-sp0.9-m15-pito 4.17 
sp1.0-sp0.9-m15-sila 4.22 
sp1.0-sp0.9-m15-silaakoangmgaanak 5.137625 
sp1.0-sp0.9-m15-siya 4.247521 
sp1.0-sp0.9-m15-siyaangakoangasawa 4.63 
sp1.0-sp0.9-m15-siyam 4 
sp1.0-sp0.9-m15-taas 4.595833 
sp1.0-sp0.9-m15-too 4.737709 
sp1.0-sp0.9-m15-tulo 4.208792 
sp1.0-sp0.9-m15-ubos 4.35 
sp1.0-sp0.9-m15-unom 4.04 
sp1.0-sp0.9-m15-upat 4.09 
sp1.0-sp0.9-m15-walaleft 4.57 
sp1.0-sp0.9-m15-walazero 4.18 
sp1.0-sp0.9-m15-walo 3.847625 
sp1.0-sp0.9-m16-ako 4.157229 
sp1.0-sp0.9-m16-akoa 4.26 
sp1.0-sp0.9-m16-akoananganak 4.789333 
sp1.0-sp0.9-m16-akoananginahan 5.16 
sp1.0-sp0.9-m16-akoang 4.337833 
sp1.0-sp0.9-m16-akoangamahan 4.49 
sp1.0-sp0.9-m16-akoanganak 4.49 
sp1.0-sp0.9-m16-amahan 4.376521 
sp1.0-sp0.9-m16-anak 4.22 
sp1.0-sp0.9-m16-asaang 4.737709 
sp1.0-sp0.9-m16-asawa 4.3765 
sp1.0-sp0.9-m16-atubangan 4.49 
sp1.0-sp0.9-m16-bana 4.299125 
sp1.0-sp0.9-m16-bata 4.23 
sp1.0-sp0.9-m16-dani 4.95 
sp1.0-sp0.9-m16-didto 4.589958 
sp1.0-sp0.9-m16-duha 4.389417 
sp1.0-sp0.9-m16-ikaw 4.35 
sp1.0-sp0.9-m16-imoha 4.337833 
sp1.0-sp0.9-m16-imohang 4.105625 
sp1.0-sp0.9-m16-inahan 4.195917 
sp1.0-sp0.9-m16-isa 4.247521 
sp1.0-sp0.9-m16-iyahaningbana 5.16 
sp1.0-sp0.9-m16-kabalokamagenglish 4.75 
sp1.0-sp0.9-m16-kabalokamagtagalog 4.94 
sp1.0-sp0.9-m16-kumustaka 5.266375 
sp1.0-sp0.9-m16-likod 4.84 
sp1.0-sp0.9-m16-lima 4.05 
sp1.0-sp0.9-m16-maayongadlaw 5.176312 
sp1.0-sp0.9-m16-maayonggabii 4.51 
sp1.0-sp0.9-m16-maayonghapon 4.696333 
sp1.0-sp0.9-m16-maayongudto 4.608875 
sp1.0-sp0.9-m16-mangayokougmenu 4.66 
sp1.0-sp0.9-m16-napulo 3.91 
sp1.0-sp0.9-m16-palihog 4.195896 
sp1.0-sp0.9-m16-palihogkougmenu 4.608729 
sp1.0-sp0.9-m16-pito 3.976625 
sp1.0-sp0.9-m16-sila 4.118521 
sp1.0-sp0.9-m16-silaakoangmgaanak 5.12 
sp1.0-sp0.9-m16-siya 4.14 
sp1.0-sp0.9-m16-siyaangakoangasawa 4.647417 
sp1.0-sp0.9-m16-siyam 3.718604 
sp1.0-sp0.9-m16-tanan 4.23 
sp1.0-sp0.9-m16-too 4.647438 
sp1.0-sp0.9-m16-tulo 4.35 
sp1.0-sp0.9-m16-ubos 4.49 
sp1.0-sp0.9-m16-unom 4.18 
sp1.0-sp0.9-m16-upat 4.26 
sp1.0-sp0.9-m16-walaleft 4.64 
sp1.0-sp0.9-m16-walazero 4.14 
sp1.0-sp0.9-m16-walo 3.796021 
sp1.0-sp0.9-m17-ako 3.489312 
sp1.0-sp0.9-m17-akoa 3.78 
sp1.0-sp0.9-m17-akoananganak 4.02 
sp1.0-sp0.9-m17-akoananginahan 4.405229 
sp1.0-sp0.9-m17-akoang 3.466687 
sp1.0-sp0.9-m17-akoangamahan 3.998604 
sp1.0-sp0.9-m17-akoanganak 3.87 
sp1.0-sp0.9-m17-amahan 3.69 
sp1.0-sp0.9-m17-anak 3.44 
sp1.0-sp0.9-m17-asaang 3.625062 
sp1.0-sp0.9-m17-asawa 3.428 
sp1.0-sp0.9-m17-atubangan 3.76 
sp1.0-sp0.9-m17-bana 3.48 
sp1.0-sp0.9-m17-bata 3.579833 
sp1.0-sp0.9-m17-dani 3.24 
sp1.0-sp0.9-m17-duha 3.44 
sp1.0-sp0.9-m17-ikaw 3.6 
sp1.0-sp0.9-m17-imohang 3.35 
sp1.0-sp0.9-m17-inahan 3.6 
sp1.0-sp0.9-m17-isa 3.399333 
sp1.0-sp0.9-m17-iyahaningbana 4.127021 
sp1.0-sp0.9-m17-kabalokamagenglish 4.276834 
sp1.0-sp0.9-m17-kabalokamagtagalog 4.08 
sp1.0-sp0.9-m17-kumustaka 3.78 
sp1.0-sp0.9-m17-likod 3.579833 
sp1.0-sp0.9-m17-maayongadlaw 4.258604 
sp1.0-sp0.9-m17-maayongbuntag 4.41 
sp1.0-sp0.9-m17-maayonggabii 3.896583 
sp1.0-sp0.9-m17-maayonghapon 4.33 
sp1.0-sp0.9-m17-maayongudto 3.95 
sp1.0-sp0.9-m17-mangayokougmenu 4.169833 
sp1.0-sp0.9-m17-napulo 3.42 
sp1.0-sp0.9-m17-palihogkougmenu 4.169833 
sp1.0-sp0.9-m17-pito 3.228125 
sp1.0-sp0.9-m17-sila 3.489333 
sp1.0-sp0.9-m17-siya 3.466687 
sp1.0-sp0.9-m17-siyam 3.44 
sp1.0-sp0.9-m17-taas 3.806083 
sp1.0-sp0.9-m17-tanan 3.377938 
sp1.0-sp0.9-m17-too 3.35 
sp1.0-sp0.9-m17-ubos 3.466687 
sp1.0-sp0.9-m17-unom 3.377938 
sp1.0-sp0.9-m17-upat 3.206729 
sp1.0-sp0.9-m17-walaleft 3.42 
sp1.0-sp0.9-m17-walazero 4.428125 
sp1.0-sp0.9-m17-walo 3.42 
sp1.0-sp0.9-m18-ako 3.35 
sp1.0-sp0.9-m18-akoa 3.806083 
sp1.0-sp0.9-m18-akoananganak 3.955792 
sp1.0-sp0.9-m18-akoananginahan 4.105604 
sp1.0-sp0.9-m18-akoang 3.67 
sp1.0-sp0.9-m18-akoanganak 3.848792 
sp1.0-sp0.9-m18-anak 3.6 
sp1.0-sp0.9-m18-asaang 3.78 
sp1.0-sp0.9-m18-asawa 3.61 
sp1.0-sp0.9-m18-atubangan 3.78 
sp1.0-sp0.9-m18-bana 3.3 
sp1.0-sp0.9-m18-bata 3.53 
sp1.0-sp0.9-m18-dani 3.24 
sp1.0-sp0.9-m18-didto 3.67 
sp1.0-sp0.9-m18-duha 3.63 
sp1.0-sp0.9-m18-ikaw 3.579833 
sp1.0-sp0.9-m18-inahan 3.557208 
sp1.0-sp0.9-m18-isa 3.29 
sp1.0-sp0.9-m18-iyahaningbana 4.169833 
sp1.0-sp0.9-m18-kabalokamagtagalog 4.23 
sp1.0-sp0.9-m18-likod 3.806083 
sp1.0-sp0.9-m18-lima 3.399333 
sp1.0-sp0.9-m18-maayongadlaw 4.258625 
sp1.0-sp0.9-m18-maayongbuntag 4.37 
sp1.0-sp0.9-m18-maayonggabii 4.14 
sp1.0-sp0.9-m18-maayonghapon 4.048792 
sp1.0-sp0.9-m18-maayongudto 4.296125 
sp1.0-sp0.9-m18-mangayokougmenu 4.06 
sp1.0-sp0.9-m18-palihog 3.44 
sp1.0-sp0.9-m18-palihogkougmenu 4.34 
sp1.0-sp0.9-m18-pito 3.206708 
sp1.0-sp0.9-m18-sila 3.557208 
sp1.0-sp0.9-m18-siya 3.647708 
sp1.0-sp0.9-m18-siyaangakoangasawa 4.49 
sp1.0-sp0.9-m18-siyam 3.52775 
sp1.0-sp0.9-m18-taas 3.67 
sp1.0-sp0.9-m18-tanan 3.42 
sp1.0-sp0.9-m18-too 3.33 
sp1.0-sp0.9-m18-tulo 3.249542 
sp1.0-sp0.9-m18-ubos 3.579813 
sp1.0-sp0.9-m18-unom 3.206708 
sp1.0-sp0.9-m18-upat 3.356542 
sp1.0-sp0.9-m18-walaleft 3.308312 
sp1.0-sp0.9-m18-walo 3.44 
sp1.0-sp0.9-m19-ako 3.466687 
sp1.0-sp0.9-m19-akoananganak 3.87 
sp1.0-sp0.9-m19-akoananginahan 4.148417 
sp1.0-sp0.9-m19-akoang 3.557208 
sp1.0-sp0.9-m19-akoangamahan 4.148417 
sp1.0-sp0.9-m19-akoanganak 3.76 
sp1.0-sp0.9-m19-anak 3.42 
sp1.0-sp0.9-m19-asaang 3.579813 
sp1.0-sp0.9-m19-asawa 3.42 
sp1.0-sp0.9-m19-atubangan 3.6 
sp1.0-sp0.9-m19-bana 3.248063 
sp1.0-sp0.9-m19-bata 3.557167 
sp1.0-sp0.9-m19-dani 3.308292 
sp1.0-sp0.9-m19-didto 3.557208 
sp1.0-sp0.9-m19-duha 3.42 
sp1.0-sp0.9-m19-ikaw 3.69 
sp1.0-sp0.9-m19-imoha 3.489312 
sp1.0-sp0.9-m19-imohang 3.625062 
sp1.0-sp0.9-m19-inahan 3.398792 
sp1.0-sp0.9-m19-isa 3.31 
sp1.0-sp0.9-m19-iyahaningbana 4.319625 
sp1.0-sp0.9-m19-kabalokamagenglish 4.02 
sp1.0-sp0.9-m19-kabalokamagtagalog 4.34 
sp1.0-sp0.9-m19-kumustaka 3.715583 
sp1.0-sp0.9-m19-likod 3.6 
sp1.0-sp0.9-m19-lima 3.46 
sp1.0-sp0.9-m19-maayongadlaw 4.39 
sp1.0-sp0.9-m19-maayongbuntag 4.105854 
sp1.0-sp0.9-m19-maayonggabii 4.239042 
sp1.0-sp0.9-m19-maayongudto 4.296125 
sp1.0-sp0.9-m19-mangayokougmenu 3.998604 
sp1.0-sp0.9-m19-napulo 3.59 
sp1.0-sp0.9-m19-palihog 3.42 
sp1.0-sp0.9-m19-palihogkougmenu 4.127021 
sp1.0-sp0.9-m19-pito 3.249542 
sp1.0-sp0.9-m19-siyaangakoangasawa 4.426646 
sp1.0-sp0.9-m19-siyam 3.46 
sp1.0-sp0.9-m19-taas 3.76 
sp1.0-sp0.9-m19-tanan 3.399333 
sp1.0-sp0.9-m19-too 3.35 
sp1.0-sp0.9-m19-tulo 3.206708 
sp1.0-sp0.9-m19-ubos 3.67 
sp1.0-sp0.9-m19-unom 3.16 
sp1.0-sp0.9-m19-upat 3.44 
sp1.0-sp0.9-m19-walazero 3.399333 
sp1.0-sp0.9-m19-walo 3.249521 
sp1.0-sp0.9-m2-ako 3.209708 
sp1.0-sp0.9-m2-akoa 3.88 
sp1.0-sp0.9-m2-akoananganak 3.39 
sp1.0-sp0.9-m2-akoananginahan 3.629521 
sp1.0-sp0.9-m2-akoang 4.09825 
sp1.0-sp0.9-m2-akoangamahan 3.608187 
sp1.0-sp0.9-m2-akoanganak 3.416271 
sp1.0-sp0.9-m2-amahan 3.86 
sp1.0-sp0.9-m2-anak 3.565542 
sp1.0-sp0.9-m2-asaang 3.41 
sp1.0-sp0.9-m2-asawa 4.03 
sp1.0-sp0.9-m2-atubangan 3.996021 
sp1.0-sp0.9-m2-bana 4.01 
sp1.0-sp0.9-m2-bata 3.8 
sp1.0-sp0.9-m2-dani 3.9 
sp1.0-sp0.9-m2-didto 3.775187 
sp1.0-sp0.9-m2-ikaw 3.136542 
sp1.0-sp0.9-m2-imohang 4.036708 
sp1.0-sp0.9-m2-inahan 4.077271 
sp1.0-sp0.9-m2-iyahaningbana 3.586854 
sp1.0-sp0.9-m2-kabalokamagenglish 4.119916 
sp1.0-sp0.9-m2-kabalokamagtagalog 4.567688 
sp1.0-sp0.9-m2-kumustaka 4.046542 
sp1.0-sp0.9-m2-likod 3.81 
sp1.0-sp0.9-m2-lima 3.096417 
sp1.0-sp0.9-m2-maayonggabii 3.32 
sp1.0-sp0.9-m2-maayonghapon 3.925958 
sp1.0-sp0.9-m2-maayongudto 4.09 
sp1.0-sp0.9-m2-mangayokougmenu 3.885375 
sp1.0-sp0.9-m2-napulo 3.35 
sp1.0-sp0.9-m2-palihog 3.54 
sp1.0-sp0.9-m2-palihogkougmenu 3.84 
sp1.0-sp0.9-m2-sila 3.74 
sp1.0-sp0.9-m2-silaakoangmgaanak 4.35 
sp1.0-sp0.9-m2-silaangakoangmgaanak 4.576458 
sp1.0-sp0.9-m2-siya 3.83 
sp1.0-sp0.9-m2-siyaangakoangasawa 3.82 
sp1.0-sp0.9-m2-siyam 3.18 
sp1.0-sp0.9-m2-taas 3.685167 
sp1.0-sp0.9-m2-tanan 3.33 
sp1.0-sp0.9-m2-too 3.7 
sp1.0-sp0.9-m2-tulo 3.37 
sp1.0-sp0.9-m2-ubos 4.10575 
sp1.0-sp0.9-m2-unom 3.22 
sp1.0-sp0.9-m2-upat 3.48 
sp1.0-sp0.9-m2-walaleft 3.666875 
sp1.0-sp0.9-m2-walazero 3.35 
sp1.0-sp0.9-m20-ako 3.42 
sp1.0-sp0.9-m20-akoa 3.625062 
sp1.0-sp0.9-m20-akoananganak 3.93 
sp1.0-sp0.9-m20-akoananginahan 4.19 
sp1.0-sp0.9-m20-akoang 3.85 
sp1.0-sp0.9-m20-akoangamahan 4.02 
sp1.0-sp0.9-m20-akoanganak 3.827375 
sp1.0-sp0.9-m20-amahan 3.5 
sp1.0-sp0.9-m20-anak 3.67 
sp1.0-sp0.9-m20-asaang 3.87 
sp1.0-sp0.9-m20-asawa 3.57 
sp1.0-sp0.9-m20-atubangan 4.009729 
sp1.0-sp0.9-m20-bana 3.446021 
sp1.0-sp0.9-m20-bata 3.738208 
sp1.0-sp0.9-m20-dani 3.308292 
sp1.0-sp0.9-m20-didto 3.557208 
sp1.0-sp0.9-m20-duha 3.31 
sp1.0-sp0.9-m20-ikaw 3.53 
sp1.0-sp0.9-m20-imoha 3.42 
sp1.0-sp0.9-m20-imohang 3.579813 
sp1.0-sp0.9-m20-inahan 3.6 
sp1.0-sp0.9-m20-isa 3.48 
sp1.0-sp0.9-m20-iyahaningbana 3.93 
sp1.0-sp0.9-m20-kabalokamagenglish 4.148396 
sp1.0-sp0.9-m20-kabalokamagtagalog 3.78 
sp1.0-sp0.9-m20-kumustaka 3.625083 
sp1.0-sp0.9-m20-likod 3.806083 
sp1.0-sp0.9-m20-lima 3.44 
sp1.0-sp0.9-m20-maayongadlaw 4.21 
sp1.0-sp0.9-m20-maayongbuntag 4.239042 
sp1.0-sp0.9-m20-maayonggabii 4.22 
sp1.0-sp0.9-m20-maayonghapon 3.99 
sp1.0-sp0.9-m20-maayongudto 4.258083 
sp1.0-sp0.9-m20-mangayokougmenu 4.169813 
sp1.0-sp0.9-m20-napulo 3.356521 
sp1.0-sp0.9-m20-palihogkougmenu 4.276834 
sp1.0-sp0.9-m20-pito 3.249521 
sp1.0-sp0.9-m20-sila 3.466687 
sp1.0-sp0.9-m20-siya 3.42 
sp1.0-sp0.9-m20-siyaangakoangasawa 4.49 
sp1.0-sp0.9-m20-siyam 3.44 
sp1.0-sp0.9-m20-taas 3.6 
sp1.0-sp0.9-m20-tanan 3.399333 
sp1.0-sp0.9-m20-too 3.33 
sp1.0-sp0.9-m20-tulo 3.356542 
sp1.0-sp0.9-m20-ubos 3.67 
sp1.0-sp0.9-m20-unom 3.42 
sp1.0-sp0.9-m20-upat 3.46 
sp1.0-sp0.9-m20-walaleft 3.398792 
sp1.0-sp0.9-m20-walazero 3.356521 
sp1.0-sp0.9-m20-walo 3.48 
sp1.0-sp0.9-m21-ako 2.966167 
sp1.0-sp0.9-m21-akoa 3.016875 
sp1.0-sp0.9-m21-akoananganak 3.52 
sp1.0-sp0.9-m21-akoananginahan 3.52 
sp1.0-sp0.9-m21-akoang 3.1 
sp1.0-sp0.9-m21-akoanganak 3.52 
sp1.0-sp0.9-m21-amahan 3.135229 
sp1.0-sp0.9-m21-anak 3.05 
sp1.0-sp0.9-m21-asaang 3.49 
sp1.0-sp0.9-m21-asawa 3.118333 
sp1.0-sp0.9-m21-atubangan 3.25 
sp1.0-sp0.9-m21-bana 3.05 
sp1.0-sp0.9-m21-bata 2.98 
sp1.0-sp0.9-m21-dani 3.016875 
sp1.0-sp0.9-m21-didto 3.64 
sp1.0-sp0.9-m21-duha 2.966167 
sp1.0-sp0.9-m21-imoha 3.338125 
sp1.0-sp0.9-m21-imohang 3.169042 
sp1.0-sp0.9-m21-inahan 3.1 
sp1.0-sp0.9-m21-iyahaningbana 3.71 
sp1.0-sp0.9-m21-kabalokamagenglish 3.828458 
sp1.0-sp0.9-m21-kabalokamagtagalog 3.845354 
sp1.0-sp0.9-m21-kumustaka 3.236687 
sp1.0-sp0.9-m21-likod 2.847833 
sp1.0-sp0.9-m21-maayongadlaw 3.659375 
sp1.0-sp0.9-m21-maayongbuntag 3.83 
sp1.0-sp0.9-m21-maayonggabii 3.728604 
sp1.0-sp0.9-m21-maayonghapon 3.589458 
sp1.0-sp0.9-m21-maayongudto 3.79 
sp1.0-sp0.9-m21-mangayokougmenu 3.81 
sp1.0-sp0.9-m21-napulo 3.1 
sp1.0-sp0.9-m21-palihog 3.118333 
sp1.0-sp0.9-m21-palihogkougmenu 4.03 
sp1.0-sp0.9-m21-pito 2.966167 
sp1.0-sp0.9-m21-sila 2.999979 
sp1.0-sp0.9-m21-siya 3.08 
sp1.0-sp0.9-m21-siyaangakoangasawa 4.53 
sp1.0-sp0.9-m21-taas 3.016875 
sp1.0-sp0.9-m21-tanan 3.05 
sp1.0-sp0.9-m21-too 2.98 
sp1.0-sp0.9-m21-tulo 2.98 
sp1.0-sp0.9-m21-ubos 2.88 
sp1.0-sp0.9-m21-upat 3.03 
sp1.0-sp0.9-m21-walaleft 3.067583 
sp1.0-sp0.9-m21-walazero 3.549167 
sp1.0-sp0.9-m21-walo 2.999979 
sp1.0-sp0.9-m22-ako 3.1 
sp1.0-sp0.9-m22-akoa 2.999979 
sp1.0-sp0.9-m22-akoananganak 3.69 
sp1.0-sp0.9-m22-akoananginahan 3.76 
sp1.0-sp0.9-m22-akoang 3.05 
sp1.0-sp0.9-m22-akoangamahan 3.57 
sp1.0-sp0.9-m22-amahan 3.219771 
sp1.0-sp0.9-m22-anak 3.03 
sp1.0-sp0.9-m22-asaang 3.388833 
sp1.0-sp0.9-m22-asawa 3.15 
sp1.0-sp0.9-m22-atubangan 3.236667 
sp1.0-sp0.9-m22-bana 3.1 
sp1.0-sp0.9-m22-bata 2.999958 
sp1.0-sp0.9-m22-didto 3.2 
sp1.0-sp0.9-m22-duha 2.86 
sp1.0-sp0.9-m22-ikaw 3.169042 
sp1.0-sp0.9-m22-imoha 3.3 
sp1.0-sp0.9-m22-imohang 3.03 
sp1.0-sp0.9-m22-inahan 3.185958 
sp1.0-sp0.9-m22-isa 3.05 
sp1.0-sp0.9-m22-iyahaningbana 3.659375 
sp1.0-sp0.9-m22-kabalokamagenglish 3.79 
sp1.0-sp0.9-m22-kabalokamagtagalog 3.81 
sp1.0-sp0.9-m22-likod 2.999979 
sp1.0-sp0.9-m22-lima 3.016875 
sp1.0-sp0.9-m22-maayongadlaw 3.57 
sp1.0-sp0.9-m22-maayongbuntag 3.83 
sp1.0-sp0.9-m22-maayonghapon 3.51 
sp1.0-sp0.9-m22-maayongudto 3.589458 
sp1.0-sp0.9-m22-mangayokougmenu 3.828458 
sp1.0-sp0.9-m22-napulo 3.25 
sp1.0-sp0.9-m22-palihog 3.118333 
sp1.0-sp0.9-m22-palihogkougmenu 3.91 
sp1.0-sp0.9-m22-pito 2.93 
sp1.0-sp0.9-m22-sila 3.118313 
sp1.0-sp0.9-m22-siya 3.1 
sp1.0-sp0.9-m22-siyaangakoangasawa 4.53 
sp1.0-sp0.9-m22-siyam 3.05 
sp1.0-sp0.9-m22-taas 2.915437 
sp1.0-sp0.9-m22-tanan 3.1 
sp1.0-sp0.9-m22-too 2.999979 
sp1.0-sp0.9-m22-tulo 2.86 
sp1.0-sp0.9-m22-ubos 3.016875 
sp1.0-sp0.9-m22-unom 2.847792 
sp1.0-sp0.9-m22-upat 3.05 
sp1.0-sp0.9-m22-walaleft 2.76 
sp1.0-sp0.9-m22-walazero 3.506333 
sp1.0-sp0.9-m22-walo 2.999979 
sp1.0-sp0.9-m23-akoa 3.08 
sp1.0-sp0.9-m23-akoananginahan 3.625562 
sp1.0-sp0.9-m23-akoang 3.27 
sp1.0-sp0.9-m23-akoangamahan 3.69 
sp1.0-sp0.9-m23-akoanganak 3.439563 
sp1.0-sp0.9-m23-amahan 3.219771 
sp1.0-sp0.9-m23-anak 2.88 
sp1.0-sp0.9-m23-asaang 3.42 
sp1.0-sp0.9-m23-asawa 3.236687 
sp1.0-sp0.9-m23-atubangan 3.236667 
sp1.0-sp0.9-m23-bana 2.83 
sp1.0-sp0.9-m23-bata 3.016875 
sp1.0-sp0.9-m23-dani 2.966167 
sp1.0-sp0.9-m23-didto 3.25 
sp1.0-sp0.9-m23-duha 3.03 
sp1.0-sp0.9-m23-ikaw 3.016875 
sp1.0-sp0.9-m23-imoha 3.1 
sp1.0-sp0.9-m23-imohang 3.169042 
sp1.0-sp0.9-m23-inahan 3.236687 
sp1.0-sp0.9-m23-iyahaningbana 3.74 
sp1.0-sp0.9-m23-kabalokamagenglish 3.98 
sp1.0-sp0.9-m23-kabalokamagtagalog 3.845354 
sp1.0-sp0.9-m23-kumustaka 3.338125 
sp1.0-sp0.9-m23-likod 2.999979 
sp1.0-sp0.9-m23-lima 2.98 
sp1.0-sp0.9-m23-maayongadlaw 3.52 
sp1.0-sp0.9-m23-maayongbuntag 3.54925 
sp1.0-sp0.9-m23-maayonggabii 3.557917 
sp1.0-sp0.9-m23-maayonghapon 3.537313 
sp1.0-sp0.9-m23-maayongudto 3.87 
sp1.0-sp0.9-m23-mangayokougmenu 3.777708 
sp1.0-sp0.9-m23-napulo 3.118333 
sp1.0-sp0.9-m23-palihog 3.05 
sp1.0-sp0.9-m23-palihogkougmenu 3.86 
sp1.0-sp0.9-m23-pito 2.999979 
sp1.0-sp0.9-m23-sila 3.016896 
sp1.0-sp0.9-m23-silaakoangmgaanak 3.79 
sp1.0-sp0.9-m23-siya 2.999958 
sp1.0-sp0.9-m23-siyaangakoangasawa 3.845354 
sp1.0-sp0.9-m23-siyam 2.915437 
sp1.0-sp0.9-m23-taas 3.03 
sp1.0-sp0.9-m23-tanan 3.118313 
sp1.0-sp0.9-m23-too 2.86 
sp1.0-sp0.9-m23-tulo 2.93 
sp1.0-sp0.9-m23-ubos 3.03 
sp1.0-sp0.9-m23-unom 2.98 
sp1.0-sp0.9-m23-walaleft 2.94925 
sp1.0-sp0.9-m23-walazero 3.1 
sp1.0-sp0.9-m23-walo 3.08 
