sp1.0-m4-ako ako4m 0.0 3.0862
sp1.0-m4-akoa akoa4m 0.0 3.4393
sp1.0-m4-akoananganak akoananganak4m 0.0 3.3433
sp1.0-m4-akoananginahan akoananginahan4m 0.0 3.4009
sp1.0-m4-akoang akoang4m 0.0 3.2551
sp1.0-m4-akoanganak akoanganak4m 0.0 3.2090
sp1.0-m4-amahan amahan4m 0.0 3.2857
sp1.0-m4-anak anak4m 0.0 2.9211
sp1.0-m4-asaang asaang4m 0.0 3.3002
sp1.0-m4-asawa asawa4m 0.0 3.3817
sp1.0-m4-atubangan atubangan4m 0.0 3.3989
sp1.0-m4-bana bana4m 0.0 3.6120
sp1.0-m4-bata bata4m 0.0 3.2857
sp1.0-m4-dani dani4m 0.0 3.1356
sp1.0-m4-didto didto4m 0.0 3.4112
sp1.0-m4-duha duha4m 0.0 3.2474
sp1.0-m4-ikaw ikaw4m 0.0 3.4318
sp1.0-m4-imoha imoha4m 0.0 3.5777
sp1.0-m4-imohang imohang4m 0.0 3.4393
sp1.0-m4-inahan inahan4m 0.0 3.7847
sp1.0-m4-isa isa4m 0.0 2.9787
sp1.0-m4-iyahaningbana iyahaningbana4m 0.0 3.3817
sp1.0-m4-kabalokamagenglish kabalokamagenglish4m 0.0 3.2282
sp1.0-m4-kabalokamagtagalog kabalokamagtagalog4m 0.0 3.9190
sp1.0-m4-kumustaka kumustaka4m 0.0 3.7098
sp1.0-m4-likod likod4m 0.0 3.5306
sp1.0-m4-lima lima4m 0.0 2.9979
sp1.0-m4-maayongadlaw maayongadlaw4m 0.0 3.5198
sp1.0-m4-maayongbuntag maayongbuntag4m 0.0 3.4384
sp1.0-m4-maayonggabii maayonggabii4m 0.0 3.6962
sp1.0-m4-maayonghapon maayonghapon4m 0.0 3.3569
sp1.0-m4-maayongudto maayongudto4m 0.0 3.4791
sp1.0-m4-mangayokougmenu mangayokougmenu4m 0.0 3.5544
sp1.0-m4-napulo napulo4m 0.0 2.8444
sp1.0-m4-palihog palihog4m 0.0 3.2857
sp1.0-m4-palihogkougmenu palihogkougmenu4m 0.0 3.2666
sp1.0-m4-pito pito4m 0.0 2.9979
sp1.0-m4-sila sila4m 0.0 3.3660
sp1.0-m4-silaakoangmgaanak silaakoangmgaanak4m 0.0 4.0149
sp1.0-m4-siya siya4m 0.0 3.0204
sp1.0-m4-siyaangakoangasawa siyaangakoangasawa4m 0.0 3.2666
sp1.0-m4-siyam siyam4m 0.0 2.8060
sp1.0-m4-taas taas4m 0.0 3.5964
sp1.0-m4-tanan tanan4m 0.0 2.7100
sp1.0-m4-too too4m 0.0 3.4977
sp1.0-m4-ubos ubos4m 0.0 3.1521
sp1.0-m4-unom unom4m 0.0 3.1514
sp1.0-m4-upat upat4m 0.0 2.8828
sp1.0-m4-walaleft walaleft4m 0.0 3.3002
sp1.0-m4-walazero walazero4m 0.0 2.7676
sp1.0-m4-walo walo4m 0.0 2.9787
