sp1.0-m4-ako 3.086208 
sp1.0-m4-akoa 3.439292 
sp1.0-m4-akoananganak 3.343292 
sp1.0-m4-akoananginahan 3.400875 
sp1.0-m4-akoang 3.255104 
sp1.0-m4-akoanganak 3.208979 
sp1.0-m4-amahan 3.285708 
sp1.0-m4-anak 2.921104 
sp1.0-m4-asaang 3.300188 
sp1.0-m4-asawa 3.381708 
sp1.0-m4-atubangan 3.398896 
sp1.0-m4-bana 3.611958 
sp1.0-m4-bata 3.285708 
sp1.0-m4-dani 3.135604 
sp1.0-m4-didto 3.411208 
sp1.0-m4-duha 3.247354 
sp1.0-m4-ikaw 3.431792 
sp1.0-m4-imoha 3.577708 
sp1.0-m4-imohang 3.439292 
sp1.0-m4-inahan 3.784667 
sp1.0-m4-isa 2.978688 
sp1.0-m4-iyahaningbana 3.381687 
sp1.0-m4-kabalokamagenglish 3.228167 
sp1.0-m4-kabalokamagtagalog 3.919 
sp1.0-m4-kumustaka 3.70975 
sp1.0-m4-likod 3.530583 
sp1.0-m4-lima 2.997896 
sp1.0-m4-maayongadlaw 3.519771 
sp1.0-m4-maayongbuntag 3.438375 
sp1.0-m4-maayonggabii 3.696187 
sp1.0-m4-maayonghapon 3.356896 
sp1.0-m4-maayongudto 3.479063 
sp1.0-m4-mangayokougmenu 3.554396 
sp1.0-m4-napulo 2.844354 
sp1.0-m4-palihog 3.285708 
sp1.0-m4-palihogkougmenu 3.266562 
sp1.0-m4-pito 2.997896 
sp1.0-m4-sila 3.366 
sp1.0-m4-silaakoangmgaanak 4.014896 
sp1.0-m4-siya 3.020396 
sp1.0-m4-siyaangakoangasawa 3.266562 
sp1.0-m4-siyam 2.805958 
sp1.0-m4-taas 3.596396 
sp1.0-m4-tanan 2.71 
sp1.0-m4-too 3.497667 
sp1.0-m4-ubos 3.152062 
sp1.0-m4-unom 3.151396 
sp1.0-m4-upat 2.88275 
sp1.0-m4-walaleft 3.300188 
sp1.0-m4-walazero 2.767604 
sp1.0-m4-walo 2.978708 
