sp1.0-m4-ako 162 
sp1.0-m4-akoa 180 
sp1.0-m4-akoananganak 175 
sp1.0-m4-akoananginahan 178 
sp1.0-m4-akoang 171 
sp1.0-m4-akoanganak 168 
sp1.0-m4-amahan 172 
sp1.0-m4-anak 153 
sp1.0-m4-asaang 173 
sp1.0-m4-asawa 177 
sp1.0-m4-atubangan 178 
sp1.0-m4-bana 189 
sp1.0-m4-bata 172 
sp1.0-m4-dani 164 
sp1.0-m4-didto 179 
sp1.0-m4-duha 170 
sp1.0-m4-ikaw 180 
sp1.0-m4-imoha 187 
sp1.0-m4-imohang 180 
sp1.0-m4-inahan 198 
sp1.0-m4-isa 156 
sp1.0-m4-iyahaningbana 177 
sp1.0-m4-kabalokamagenglish 169 
sp1.0-m4-kabalokamagtagalog 205 
sp1.0-m4-kumustaka 194 
sp1.0-m4-likod 185 
sp1.0-m4-lima 157 
sp1.0-m4-maayongadlaw 184 
sp1.0-m4-maayongbuntag 180 
sp1.0-m4-maayonggabii 194 
sp1.0-m4-maayonghapon 176 
sp1.0-m4-maayongudto 182 
sp1.0-m4-mangayokougmenu 186 
sp1.0-m4-napulo 149 
sp1.0-m4-palihog 172 
sp1.0-m4-palihogkougmenu 171 
sp1.0-m4-pito 157 
sp1.0-m4-sila 176 
sp1.0-m4-silaakoangmgaanak 210 
sp1.0-m4-siya 158 
sp1.0-m4-siyaangakoangasawa 171 
sp1.0-m4-siyam 147 
sp1.0-m4-taas 188 
sp1.0-m4-tanan 142 
sp1.0-m4-too 183 
sp1.0-m4-ubos 165 
sp1.0-m4-unom 165 
sp1.0-m4-upat 151 
sp1.0-m4-walaleft 173 
sp1.0-m4-walazero 145 
sp1.0-m4-walo 156 
