sp0.9-m14-ako sp0.9-ako14m 0.00 4.29
sp0.9-m14-akoa sp0.9-akoa14m 0.00 4.35
sp0.9-m14-akoananganak sp0.9-akoananganak14m 0.00 4.56
sp0.9-m14-akoananginahan sp0.9-akoananginahan14m 0.00 4.71
sp0.9-m14-akoang sp0.9-akoang14m 0.00 4.34
sp0.9-m14-akoangamahan sp0.9-akoangamahan14m 0.00 4.39
sp0.9-m14-akoanganak sp0.9-akoanganak14m 0.00 4.48
sp0.9-m14-amahan sp0.9-amahan14m 0.00 4.35
sp0.9-m14-asaang sp0.9-asaang14m 0.00 4.93
sp0.9-m14-asawa sp0.9-asawa14m 0.00 4.14
sp0.9-m14-atubangan sp0.9-atubangan14m 0.00 4.36
sp0.9-m14-bata sp0.9-bata14m 0.00 4.05
sp0.9-m14-dani sp0.9-dani14m 0.00 4.32
sp0.9-m14-didto sp0.9-didto14m 0.00 4.20
sp0.9-m14-duha sp0.9-duha14m 0.00 4.11
sp0.9-m14-ikaw sp0.9-ikaw14m 0.00 4.51
sp0.9-m14-imoha sp0.9-imoha14m 0.00 4.22
sp0.9-m14-imohang sp0.9-imohang14m 0.00 4.25
sp0.9-m14-inahan sp0.9-inahan14m 0.00 4.13
sp0.9-m14-isa sp0.9-isa14m 0.00 4.20
sp0.9-m14-iyahaningbana sp0.9-iyahaningbana14m 0.00 4.62
sp0.9-m14-kabalokamagenglish sp0.9-kabalokamagenglish14m 0.00 4.66
sp0.9-m14-kabalokamagtagalog sp0.9-kabalokamagtagalog14m 0.00 4.70
sp0.9-m14-kumustaka sp0.9-kumustaka14m 0.00 4.57
sp0.9-m14-likod sp0.9-likod14m 0.00 4.56
sp0.9-m14-lima sp0.9-lima14m 0.00 3.89
sp0.9-m14-maayongadlaw sp0.9-maayongadlaw14m 0.00 4.76
sp0.9-m14-maayongbuntag sp0.9-maayongbuntag14m 0.00 4.44
sp0.9-m14-maayonggabii sp0.9-maayonggabii14m 0.00 4.51
sp0.9-m14-maayonghapon sp0.9-maayonghapon14m 0.00 4.40
sp0.9-m14-maayongudto sp0.9-maayongudto14m 0.00 4.27
sp0.9-m14-mangayokougmenu sp0.9-mangayokougmenu14m 0.00 4.92
sp0.9-m14-napulo sp0.9-napulo14m 0.00 3.87
sp0.9-m14-palihog sp0.9-palihog14m 0.00 3.82
sp0.9-m14-palihogkougmenu sp0.9-palihogkougmenu14m 0.00 4.96
sp0.9-m14-pito sp0.9-pito14m 0.00 4.13
sp0.9-m14-sila sp0.9-sila14m 0.00 4.16
sp0.9-m14-silaakoangmgaanak sp0.9-silaakoangmgaanak14m 0.00 5.38
sp0.9-m14-siya sp0.9-siya14m 0.00 4.17
sp0.9-m14-siyaangakoangasawa sp0.9-siyaangakoangasawa14m 0.00 4.74
sp0.9-m14-siyam sp0.9-siyam14m 0.00 4.04
sp0.9-m14-taas sp0.9-taas14m 0.00 4.38
sp0.9-m14-too sp0.9-too14m 0.00 4.61
sp0.9-m14-ubos sp0.9-ubos14m 0.00 4.27
sp0.9-m14-unom sp0.9-unom14m 0.00 4.26
sp0.9-m14-upat sp0.9-upat14m 0.00 4.25
sp0.9-m14-walazero sp0.9-walazero14m 0.00 4.30
sp0.9-m14-walo sp0.9-walo14m 0.00 3.99
