sp0.9-m14-ako a ko
sp0.9-m14-akoa a ko a
sp0.9-m14-akoananganak a ko a nang a nak
sp0.9-m14-akoananginahan a ko a nang i na han
sp0.9-m14-akoang a ko ang
sp0.9-m14-akoangamahan a ko ang a ma han
sp0.9-m14-akoanganak a ko ang a nak
sp0.9-m14-amahan a ma han
sp0.9-m14-asaang a sa ang
sp0.9-m14-asawa a sa wa
sp0.9-m14-atubangan a tu ba ngan
sp0.9-m14-bata ba ta
sp0.9-m14-dani da ni
sp0.9-m14-didto did to
sp0.9-m14-duha du ha
sp0.9-m14-ikaw i kaw
sp0.9-m14-imoha i mo ha
sp0.9-m14-imohang i mo hang
sp0.9-m14-inahan i na han
sp0.9-m14-isa i sa
sp0.9-m14-iyahaningbana i ya ha ning ba na
sp0.9-m14-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m14-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m14-kumustaka ku mus ta ka
sp0.9-m14-likod li kod
sp0.9-m14-lima li ma
sp0.9-m14-maayongadlaw ma a yong ad law
sp0.9-m14-maayongbuntag ma a yong bun tag
sp0.9-m14-maayonggabii ma a yong ga bi i
sp0.9-m14-maayonghapon ma a yong ha pon
sp0.9-m14-maayongudto ma a yong ud to
sp0.9-m14-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m14-napulo na pu lo
sp0.9-m14-palihog pa li hog
sp0.9-m14-palihogkougmenu pa li hog ko ug me nu
sp0.9-m14-pito pi to
sp0.9-m14-sila si la
sp0.9-m14-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-m14-siya si ya
sp0.9-m14-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m14-siyam si yam
sp0.9-m14-taas ta as
sp0.9-m14-too to o
sp0.9-m14-ubos u bos
sp0.9-m14-unom u nom
sp0.9-m14-upat u pat
sp0.9-m14-walazero wa la
sp0.9-m14-walo wa lo
