sp0.9-m14-ako 4.286208 
sp0.9-m14-akoa 4.35 
sp0.9-m14-akoananganak 4.557125 
sp0.9-m14-akoananginahan 4.71 
sp0.9-m14-akoang 4.337791 
sp0.9-m14-akoangamahan 4.389417 
sp0.9-m14-akoanganak 4.479729 
sp0.9-m14-amahan 4.35 
sp0.9-m14-asaang 4.93 
sp0.9-m14-asawa 4.14 
sp0.9-m14-atubangan 4.36 
sp0.9-m14-bata 4.05 
sp0.9-m14-dani 4.32 
sp0.9-m14-didto 4.195896 
sp0.9-m14-duha 4.105604 
sp0.9-m14-ikaw 4.5055 
sp0.9-m14-imoha 4.22 
sp0.9-m14-imohang 4.247521 
sp0.9-m14-inahan 4.13 
sp0.9-m14-isa 4.195917 
sp0.9-m14-iyahaningbana 4.62 
sp0.9-m14-kabalokamagenglish 4.66 
sp0.9-m14-kabalokamagtagalog 4.699021 
sp0.9-m14-kumustaka 4.57 
sp0.9-m14-likod 4.557125 
sp0.9-m14-lima 3.886312 
sp0.9-m14-maayongadlaw 4.76 
sp0.9-m14-maayongbuntag 4.44 
sp0.9-m14-maayonggabii 4.5055 
sp0.9-m14-maayonghapon 4.4 
sp0.9-m14-maayongudto 4.27 
sp0.9-m14-mangayokougmenu 4.918313 
sp0.9-m14-napulo 3.87 
sp0.9-m14-palihog 3.82 
sp0.9-m14-palihogkougmenu 4.957021 
sp0.9-m14-pito 4.13 
sp0.9-m14-sila 4.157208 
sp0.9-m14-silaakoangmgaanak 5.38 
sp0.9-m14-siya 4.17 
sp0.9-m14-siyaangakoangasawa 4.737709 
sp0.9-m14-siyam 4.04 
sp0.9-m14-taas 4.3765 
sp0.9-m14-too 4.608729 
sp0.9-m14-ubos 4.27 
sp0.9-m14-unom 4.26 
sp0.9-m14-upat 4.247521 
sp0.9-m14-walazero 4.299125 
sp0.9-m14-walo 3.989521 
