sp0.9-m14-ako sp0.9-m14
sp0.9-m14-akoa sp0.9-m14
sp0.9-m14-akoananganak sp0.9-m14
sp0.9-m14-akoananginahan sp0.9-m14
sp0.9-m14-akoang sp0.9-m14
sp0.9-m14-akoangamahan sp0.9-m14
sp0.9-m14-akoanganak sp0.9-m14
sp0.9-m14-amahan sp0.9-m14
sp0.9-m14-asaang sp0.9-m14
sp0.9-m14-asawa sp0.9-m14
sp0.9-m14-atubangan sp0.9-m14
sp0.9-m14-bata sp0.9-m14
sp0.9-m14-dani sp0.9-m14
sp0.9-m14-didto sp0.9-m14
sp0.9-m14-duha sp0.9-m14
sp0.9-m14-ikaw sp0.9-m14
sp0.9-m14-imoha sp0.9-m14
sp0.9-m14-imohang sp0.9-m14
sp0.9-m14-inahan sp0.9-m14
sp0.9-m14-isa sp0.9-m14
sp0.9-m14-iyahaningbana sp0.9-m14
sp0.9-m14-kabalokamagenglish sp0.9-m14
sp0.9-m14-kabalokamagtagalog sp0.9-m14
sp0.9-m14-kumustaka sp0.9-m14
sp0.9-m14-likod sp0.9-m14
sp0.9-m14-lima sp0.9-m14
sp0.9-m14-maayongadlaw sp0.9-m14
sp0.9-m14-maayongbuntag sp0.9-m14
sp0.9-m14-maayonggabii sp0.9-m14
sp0.9-m14-maayonghapon sp0.9-m14
sp0.9-m14-maayongudto sp0.9-m14
sp0.9-m14-mangayokougmenu sp0.9-m14
sp0.9-m14-napulo sp0.9-m14
sp0.9-m14-palihog sp0.9-m14
sp0.9-m14-palihogkougmenu sp0.9-m14
sp0.9-m14-pito sp0.9-m14
sp0.9-m14-sila sp0.9-m14
sp0.9-m14-silaakoangmgaanak sp0.9-m14
sp0.9-m14-siya sp0.9-m14
sp0.9-m14-siyaangakoangasawa sp0.9-m14
sp0.9-m14-siyam sp0.9-m14
sp0.9-m14-taas sp0.9-m14
sp0.9-m14-too sp0.9-m14
sp0.9-m14-ubos sp0.9-m14
sp0.9-m14-unom sp0.9-m14
sp0.9-m14-upat sp0.9-m14
sp0.9-m14-walazero sp0.9-m14
sp0.9-m14-walo sp0.9-m14
