sp0.9-m14-ako 225 
sp0.9-m14-akoa 228 
sp0.9-m14-akoananganak 239 
sp0.9-m14-akoananginahan 247 
sp0.9-m14-akoang 227 
sp0.9-m14-akoangamahan 230 
sp0.9-m14-akoanganak 235 
sp0.9-m14-amahan 228 
sp0.9-m14-asaang 259 
sp0.9-m14-asawa 217 
sp0.9-m14-atubangan 229 
sp0.9-m14-bata 212 
sp0.9-m14-dani 227 
sp0.9-m14-didto 220 
sp0.9-m14-duha 215 
sp0.9-m14-ikaw 236 
sp0.9-m14-imoha 221 
sp0.9-m14-imohang 223 
sp0.9-m14-inahan 217 
sp0.9-m14-isa 220 
sp0.9-m14-iyahaningbana 242 
sp0.9-m14-kabalokamagenglish 244 
sp0.9-m14-kabalokamagtagalog 247 
sp0.9-m14-kumustaka 240 
sp0.9-m14-likod 239 
sp0.9-m14-lima 204 
sp0.9-m14-maayongadlaw 250 
sp0.9-m14-maayongbuntag 233 
sp0.9-m14-maayonggabii 236 
sp0.9-m14-maayonghapon 231 
sp0.9-m14-maayongudto 224 
sp0.9-m14-mangayokougmenu 258 
sp0.9-m14-napulo 203 
sp0.9-m14-palihog 200 
sp0.9-m14-palihogkougmenu 260 
sp0.9-m14-pito 217 
sp0.9-m14-sila 218 
sp0.9-m14-silaakoangmgaanak 282 
sp0.9-m14-siya 219 
sp0.9-m14-siyaangakoangasawa 249 
sp0.9-m14-siyam 212 
sp0.9-m14-taas 230 
sp0.9-m14-too 242 
sp0.9-m14-ubos 224 
sp0.9-m14-unom 223 
sp0.9-m14-upat 223 
sp0.9-m14-walazero 225 
sp0.9-m14-walo 209 
