m25-ako ako25m 0.0 4.0870
m25-akoa akoa25m 0.0 4.5969
m25-akoananginahan akoananginahan25m 0.0 4.3479
m25-akoang akoang25m 0.0 4.7274
m25-akoangamahan akoangamahan25m 0.0 4.4546
m25-amahan amahan25m 0.0 3.6364
m25-anak anak25m 0.0 4.4783
m25-asaang asaang25m 0.0 4.3479
m25-bana bana25m 0.0 4.2412
m25-bata bata25m 0.0 4.3834
m25-dani dani25m 0.0 3.9566
m25-didto didto25m 0.0 4.0277
m25-duha duha25m 0.0 3.9091
m25-ikaw ikaw25m 0.0 3.6838
m25-imoha imoha25m 0.0 4.8934
m25-imohang imohang25m 0.0 4.5139
m25-inahan inahan25m 0.0 3.8973
m25-isa isa25m 0.0 4.2530
m25-iyahaningbana iyahaningbana25m 0.0 4.5020
m25-kabalokamagenglish kabalokamagenglish25m 0.0 4.2056
m25-kabalokamagtagalog kabalokamagtagalog25m 0.0 4.6799
m25-kumustaka kumustaka25m 0.0 4.0277
m25-likod likod25m 0.0 4.0159
m25-lima lima25m 0.0 4.1700
m25-maayongadlaw maayongadlaw25m 0.0 4.3123
m25-maayongbuntag maayongbuntag25m 0.0 4.8934
m25-maayonghapon maayonghapon25m 0.0 4.3479
m25-maayongudto maayongudto25m 0.0 4.0633
m25-palihog palihog25m 0.0 4.4190
m25-palihogkougmenu palihogkougmenu25m 0.0 4.1700
m25-pito pito25m 0.0 3.8498
m25-sila sila25m 0.0 3.9566
m25-silaakoangmgaanak silaakoangmgaanak25m 0.0 3.4304
m25-siya siya25m 0.0 4.0989
m25-siyaangakoangasawa siyaangakoangasawa25m 0.0 3.4304
m25-siyam siyam25m 0.0 4.3005
m25-too too25m 0.0 3.8499
m25-tulo tulo25m 0.0 4.0040
m25-ubos ubos25m 0.0 4.0396
m25-walazero walazero25m 0.0 2.7304
m25-walo walo25m 0.0 3.9092
