m25-ako 214 
m25-akoa 241 
m25-akoananginahan 228 
m25-akoang 248 
m25-akoangamahan 234 
m25-amahan 191 
m25-anak 235 
m25-asaang 228 
m25-bana 222 
m25-bata 230 
m25-dani 207 
m25-didto 211 
m25-duha 205 
m25-ikaw 193 
m25-imoha 257 
m25-imohang 237 
m25-inahan 204 
m25-isa 223 
m25-iyahaningbana 236 
m25-kabalokamagenglish 221 
m25-kabalokamagtagalog 245 
m25-kumustaka 211 
m25-likod 211 
m25-lima 219 
m25-maayongadlaw 226 
m25-maayongbuntag 257 
m25-maayonghapon 228 
m25-maayongudto 213 
m25-palihog 232 
m25-palihogkougmenu 219 
m25-pito 202 
m25-sila 207 
m25-silaakoangmgaanak 180 
m25-siya 215 
m25-siyaangakoangasawa 180 
m25-siyam 226 
m25-too 202 
m25-tulo 210 
m25-ubos 212 
m25-walazero 143 
m25-walo 205 
