m25-ako 4.087 
m25-akoa 4.596896 
m25-akoananginahan 4.347896 
m25-akoang 4.727354 
m25-akoangamahan 4.454604 
m25-amahan 3.636396 
m25-anak 4.478292 
m25-asaang 4.347896 
m25-bana 4.241167 
m25-bata 4.383396 
m25-dani 3.956563 
m25-didto 4.027709 
m25-duha 3.909104 
m25-ikaw 3.683792 
m25-imoha 4.893354 
m25-imohang 4.513896 
m25-inahan 3.897271 
m25-isa 4.253 
m25-iyahaningbana 4.502 
m25-kabalokamagenglish 4.205583 
m25-kabalokamagtagalog 4.679896 
m25-kumustaka 4.027709 
m25-likod 4.015854 
m25-lima 4.17 
m25-maayongadlaw 4.312292 
m25-maayongbuntag 4.893354 
m25-maayonghapon 4.347875 
m25-maayongudto 4.063292 
m25-palihog 4.419 
m25-palihogkougmenu 4.17 
m25-pito 3.849792 
m25-sila 3.956583 
m25-silaakoangmgaanak 3.430375 
m25-siya 4.098875 
m25-siyaangakoangasawa 3.430375 
m25-siyam 4.300458 
m25-too 3.849854 
m25-tulo 4.004 
m25-ubos 4.039563 
m25-walazero 2.730396 
m25-walo 3.909167 
