sp0.9-m26-ako sp0.9-ako26m 0.00 4.90
sp0.9-m26-akoa sp0.9-akoa26m 0.00 5.13
sp0.9-m26-akoang sp0.9-akoang26m 0.00 5.27
sp0.9-m26-akoanganak sp0.9-akoanganak26m 0.00 5.33
sp0.9-m26-amahan sp0.9-amahan26m 0.00 4.57
sp0.9-m26-anak sp0.9-anak26m 0.00 4.63
sp0.9-m26-asaang sp0.9-asaang26m 0.00 4.84
sp0.9-m26-asawa sp0.9-asawa26m 0.00 4.26
sp0.9-m26-bana sp0.9-bana26m 0.00 4.48
sp0.9-m26-bata sp0.9-bata26m 0.00 4.62
sp0.9-m26-dani sp0.9-dani26m 0.00 4.37
sp0.9-m26-didto sp0.9-didto26m 0.00 4.40
sp0.9-m26-duha sp0.9-duha26m 0.00 4.57
sp0.9-m26-ikaw sp0.9-ikaw26m 0.00 4.40
sp0.9-m26-imohang sp0.9-imohang26m 0.00 5.11
sp0.9-m26-inahan sp0.9-inahan26m 0.00 4.41
sp0.9-m26-iyahaningbana sp0.9-iyahaningbana26m 0.00 5.03
sp0.9-m26-kabalokamagenglish sp0.9-kabalokamagenglish26m 0.00 4.73
sp0.9-m26-kabalokamagtagalog sp0.9-kabalokamagtagalog26m 0.00 5.11
sp0.9-m26-likod sp0.9-likod26m 0.00 4.13
sp0.9-m26-lima sp0.9-lima26m 0.00 4.25
sp0.9-m26-maayongadlaw sp0.9-maayongadlaw26m 0.00 4.36
sp0.9-m26-maayongbuntag sp0.9-maayongbuntag26m 0.00 4.49
sp0.9-m26-maayonggabii sp0.9-maayonggabii26m 0.00 4.41
sp0.9-m26-maayonghapon sp0.9-maayonghapon26m 0.00 4.57
sp0.9-m26-maayongudto sp0.9-maayongudto26m 0.00 4.51
sp0.9-m26-napulo sp0.9-napulo26m 0.00 4.41
sp0.9-m26-palihog sp0.9-palihog26m 0.00 5.65
sp0.9-m26-pito sp0.9-pito26m 0.00 4.94
sp0.9-m26-sila sp0.9-sila26m 0.00 4.65
sp0.9-m26-silaakoangmgaanak sp0.9-silaakoangmgaanak26m 0.00 4.17
sp0.9-m26-siyaangakoangasawa sp0.9-siyaangakoangasawa26m 0.00 3.95
sp0.9-m26-siyam sp0.9-siyam26m 0.00 4.58
sp0.9-m26-taas sp0.9-taas26m 0.00 4.63
sp0.9-m26-too sp0.9-too26m 0.00 4.61
sp0.9-m26-tulo sp0.9-tulo26m 0.00 4.09
sp0.9-m26-ubos sp0.9-ubos26m 0.00 4.15
sp0.9-m26-unom sp0.9-unom26m 0.00 4.05
sp0.9-m26-upat sp0.9-upat26m 0.00 4.11
sp0.9-m26-walaleft sp0.9-walaleft26m 0.00 4.34
sp0.9-m26-walazero sp0.9-walazero26m 0.00 2.97
sp0.9-m26-walo sp0.9-walo26m 0.00 4.67
sp0.9-m27-ako sp0.9-ako27m 0.00 5.08
sp0.9-m27-akoa sp0.9-akoa27m 0.00 5.70
sp0.9-m27-akoang sp0.9-akoang27m 0.00 5.00
sp0.9-m27-amahan sp0.9-amahan27m 0.00 4.54
sp0.9-m27-anak sp0.9-anak27m 0.00 4.86
sp0.9-m27-asaang sp0.9-asaang27m 0.00 4.48
sp0.9-m27-asawa sp0.9-asawa27m 0.00 4.67
sp0.9-m27-atubangan sp0.9-atubangan27m 0.00 5.13
sp0.9-m27-bana sp0.9-bana27m 0.00 4.28
sp0.9-m27-dani sp0.9-dani27m 0.00 4.75
sp0.9-m27-duha sp0.9-duha27m 0.00 4.13
sp0.9-m27-ikaw sp0.9-ikaw27m 0.00 4.50
sp0.9-m27-imoha sp0.9-imoha27m 0.00 5.63
sp0.9-m27-imohang sp0.9-imohang27m 0.00 4.92
sp0.9-m27-inahan sp0.9-inahan27m 0.00 4.88
sp0.9-m27-isa sp0.9-isa27m 0.00 4.44
sp0.9-m27-likod sp0.9-likod27m 0.00 4.87
sp0.9-m27-lima sp0.9-lima27m 0.00 4.16
sp0.9-m27-maayongadlaw sp0.9-maayongadlaw27m 0.00 4.50
sp0.9-m27-maayongbuntag sp0.9-maayongbuntag27m 0.00 4.22
sp0.9-m27-maayonggabii sp0.9-maayonggabii27m 0.00 4.62
sp0.9-m27-maayonghapon sp0.9-maayonghapon27m 0.00 4.73
sp0.9-m27-maayongudto sp0.9-maayongudto27m 0.00 4.49
sp0.9-m27-napulo sp0.9-napulo27m 0.00 4.53
sp0.9-m27-pito sp0.9-pito27m 0.00 4.57
sp0.9-m27-silaakoangmgaanak sp0.9-silaakoangmgaanak27m 0.00 4.52
sp0.9-m27-siya sp0.9-siya27m 0.00 4.55
sp0.9-m27-siyaangakoangasawa sp0.9-siyaangakoangasawa27m 0.00 3.94
sp0.9-m27-tanan sp0.9-tanan27m 0.00 4.74
sp0.9-m27-tulo sp0.9-tulo27m 0.00 4.66
sp0.9-m27-ubos sp0.9-ubos27m 0.00 4.41
sp0.9-m27-unom sp0.9-unom27m 0.00 4.25
sp0.9-m27-upat sp0.9-upat27m 0.00 3.87
sp0.9-m27-walaleft sp0.9-walaleft27m 0.00 4.58
sp0.9-m27-walazero sp0.9-walazero27m_sussy 0.00 2.93
sp0.9-m27-walo sp0.9-walo27m 0.00 4.29
