sp0.9-m26-ako 257 
sp0.9-m26-akoa 269 
sp0.9-m26-akoang 276 
sp0.9-m26-akoanganak 280 
sp0.9-m26-amahan 240 
sp0.9-m26-anak 243 
sp0.9-m26-asaang 254 
sp0.9-m26-asawa 223 
sp0.9-m26-bana 235 
sp0.9-m26-bata 242 
sp0.9-m26-dani 229 
sp0.9-m26-didto 231 
sp0.9-m26-duha 240 
sp0.9-m26-ikaw 231 
sp0.9-m26-imohang 268 
sp0.9-m26-inahan 231 
sp0.9-m26-iyahaningbana 264 
sp0.9-m26-kabalokamagenglish 248 
sp0.9-m26-kabalokamagtagalog 268 
sp0.9-m26-likod 217 
sp0.9-m26-lima 223 
sp0.9-m26-maayongadlaw 228 
sp0.9-m26-maayongbuntag 235 
sp0.9-m26-maayonggabii 231 
sp0.9-m26-maayonghapon 240 
sp0.9-m26-maayongudto 237 
sp0.9-m26-napulo 231 
sp0.9-m26-palihog 296 
sp0.9-m26-pito 259 
sp0.9-m26-sila 244 
sp0.9-m26-silaakoangmgaanak 218 
sp0.9-m26-siyaangakoangasawa 207 
sp0.9-m26-siyam 240 
sp0.9-m26-taas 243 
sp0.9-m26-too 242 
sp0.9-m26-tulo 214 
sp0.9-m26-ubos 217 
sp0.9-m26-unom 212 
sp0.9-m26-upat 215 
sp0.9-m26-walaleft 228 
sp0.9-m26-walazero 155 
sp0.9-m26-walo 245 
sp0.9-m27-ako 267 
sp0.9-m27-akoa 299 
sp0.9-m27-akoang 262 
sp0.9-m27-amahan 238 
sp0.9-m27-anak 255 
sp0.9-m27-asaang 235 
sp0.9-m27-asawa 245 
sp0.9-m27-atubangan 269 
sp0.9-m27-bana 224 
sp0.9-m27-dani 249 
sp0.9-m27-duha 217 
sp0.9-m27-ikaw 236 
sp0.9-m27-imoha 296 
sp0.9-m27-imohang 258 
sp0.9-m27-inahan 256 
sp0.9-m27-isa 233 
sp0.9-m27-likod 256 
sp0.9-m27-lima 218 
sp0.9-m27-maayongadlaw 236 
sp0.9-m27-maayongbuntag 221 
sp0.9-m27-maayonggabii 242 
sp0.9-m27-maayonghapon 248 
sp0.9-m27-maayongudto 235 
sp0.9-m27-napulo 237 
sp0.9-m27-pito 240 
sp0.9-m27-silaakoangmgaanak 237 
sp0.9-m27-siya 239 
sp0.9-m27-siyaangakoangasawa 207 
sp0.9-m27-tanan 249 
sp0.9-m27-tulo 244 
sp0.9-m27-ubos 231 
sp0.9-m27-unom 223 
sp0.9-m27-upat 203 
sp0.9-m27-walaleft 240 
sp0.9-m27-walazero 153 
sp0.9-m27-walo 225 
