sp0.9-m26-ako 4.896875 
sp0.9-m26-akoa 5.13 
sp0.9-m26-akoang 5.265771 
sp0.9-m26-akoanganak 5.33 
sp0.9-m26-amahan 4.567479 
sp0.9-m26-anak 4.63 
sp0.9-m26-asaang 4.84 
sp0.9-m26-asawa 4.26 
sp0.9-m26-bana 4.475229 
sp0.9-m26-bata 4.62 
sp0.9-m26-dani 4.369833 
sp0.9-m26-didto 4.396208 
sp0.9-m26-duha 4.567479 
sp0.9-m26-ikaw 4.396208 
sp0.9-m26-imohang 5.107666 
sp0.9-m26-inahan 4.409375 
sp0.9-m26-iyahaningbana 5.028584 
sp0.9-m26-kabalokamagenglish 4.725604 
sp0.9-m26-kabalokamagtagalog 5.107687 
sp0.9-m26-likod 4.13 
sp0.9-m26-lima 4.25 
sp0.9-m26-maayongadlaw 4.356667 
sp0.9-m26-maayongbuntag 4.488396 
sp0.9-m26-maayonggabii 4.409375 
sp0.9-m26-maayonghapon 4.567479 
sp0.9-m26-maayongudto 4.51 
sp0.9-m26-napulo 4.409375 
sp0.9-m26-palihog 5.647875 
sp0.9-m26-pito 4.936417 
sp0.9-m26-sila 4.6465 
sp0.9-m26-silaakoangmgaanak 4.166604 
sp0.9-m26-siyaangakoangasawa 3.946812 
sp0.9-m26-siyam 4.58 
sp0.9-m26-taas 4.63 
sp0.9-m26-too 4.606958 
sp0.9-m26-tulo 4.09 
sp0.9-m26-ubos 4.145854 
sp0.9-m26-unom 4.05 
sp0.9-m26-upat 4.106312 
sp0.9-m26-walaleft 4.34 
sp0.9-m26-walazero 2.966167 
sp0.9-m26-walo 4.67 
sp0.9-m27-ako 5.08 
sp0.9-m27-akoa 5.7 
sp0.9-m27-akoang 5 
sp0.9-m27-amahan 4.54 
sp0.9-m27-anak 4.857333 
sp0.9-m27-asaang 4.475229 
sp0.9-m27-asawa 4.67 
sp0.9-m27-atubangan 5.13 
sp0.9-m27-bana 4.277625 
sp0.9-m27-dani 4.75 
sp0.9-m27-duha 4.13 
sp0.9-m27-ikaw 4.5 
sp0.9-m27-imoha 5.63 
sp0.9-m27-imohang 4.92 
sp0.9-m27-inahan 4.88 
sp0.9-m27-isa 4.435709 
sp0.9-m27-likod 4.87 
sp0.9-m27-lima 4.159021 
sp0.9-m27-maayongadlaw 4.5 
sp0.9-m27-maayongbuntag 4.22 
sp0.9-m27-maayonggabii 4.62 
sp0.9-m27-maayonghapon 4.725604 
sp0.9-m27-maayongudto 4.488417 
sp0.9-m27-napulo 4.527937 
sp0.9-m27-pito 4.567458 
sp0.9-m27-silaakoangmgaanak 4.517833 
sp0.9-m27-siya 4.55 
sp0.9-m27-siyaangakoangasawa 3.94 
sp0.9-m27-tanan 4.738771 
sp0.9-m27-tulo 4.659729 
sp0.9-m27-ubos 4.409375 
sp0.9-m27-unom 4.25 
sp0.9-m27-upat 3.869167 
sp0.9-m27-walaleft 4.58 
sp0.9-m27-walazero 2.93 
sp0.9-m27-walo 4.29 
