sp1.0-m26-ako ako26m 0.0 4.4072
sp1.0-m26-akoa akoa26m 0.0 4.6206
sp1.0-m26-akoang akoang26m 0.0 4.7392
sp1.0-m26-akoanganak akoanganak26m 0.0 4.7985
sp1.0-m26-amahan amahan26m 0.0 4.1107
sp1.0-m26-anak anak26m 0.0 4.1700
sp1.0-m26-asaang asaang26m 0.0 4.3598
sp1.0-m26-asawa asawa26m 0.0 3.8380
sp1.0-m26-bana bana26m 0.0 4.0277
sp1.0-m26-bata bata26m 0.0 4.1582
sp1.0-m26-dani dani26m 0.0 3.9329
sp1.0-m26-didto didto26m 0.0 3.9566
sp1.0-m26-duha duha26m 0.0 4.1107
sp1.0-m26-ikaw ikaw26m 0.0 3.9566
sp1.0-m26-imohang imohang26m 0.0 4.5969
sp1.0-m26-inahan inahan26m 0.0 3.9684
sp1.0-m26-iyahaningbana iyahaningbana26m 0.0 4.5257
sp1.0-m26-kabalokamagenglish kabalokamagenglish26m 0.0 4.2530
sp1.0-m26-kabalokamagtagalog kabalokamagtagalog26m 0.0 4.5969
sp1.0-m26-likod likod26m 0.0 3.7194
sp1.0-m26-lima lima26m 0.0 3.8261
sp1.0-m26-maayongadlaw maayongadlaw26m 0.0 3.9210
sp1.0-m26-maayongbuntag maayongbuntag26m 0.0 4.0396
sp1.0-m26-maayonggabii maayonggabii26m 0.0 3.9684
sp1.0-m26-maayonghapon maayonghapon26m 0.0 4.1107
sp1.0-m26-maayongudto maayongudto26m 0.0 4.0633
sp1.0-m26-napulo napulo26m 0.0 3.9684
sp1.0-m26-palihog palihog26m 0.0 5.0831
sp1.0-m26-pito pito26m 0.0 4.4428
sp1.0-m26-sila sila26m 0.0 4.1819
sp1.0-m26-silaakoangmgaanak silaakoangmgaanak26m 0.0 3.7499
sp1.0-m26-siyaangakoangasawa siyaangakoangasawa26m 0.0 3.5521
sp1.0-m26-siyam siyam26m 0.0 4.1226
sp1.0-m26-taas taas26m 0.0 4.1700
sp1.0-m26-too too26m 0.0 4.1463
sp1.0-m26-tulo tulo26m 0.0 3.6838
sp1.0-m26-ubos ubos26m 0.0 3.7313
sp1.0-m26-unom unom26m 0.0 3.6482
sp1.0-m26-upat upat26m 0.0 3.6957
sp1.0-m26-walaleft walaleft26m 0.0 3.9091
sp1.0-m26-walazero walazero26m 0.0 2.6695
sp1.0-m26-walo walo26m 0.0 4.2056
sp1.0-m27-ako ako27m 0.0 4.5732
sp1.0-m27-akoa akoa27m 0.0 5.1305
sp1.0-m27-akoang akoang27m 0.0 4.5020
sp1.0-m27-amahan amahan27m 0.0 4.0870
sp1.0-m27-anak anak27m 0.0 4.3716
sp1.0-m27-asaang asaang27m 0.0 4.0277
sp1.0-m27-asawa asawa27m 0.0 4.2056
sp1.0-m27-atubangan atubangan27m 0.0 4.6206
sp1.0-m27-bana bana27m 0.0 3.8499
sp1.0-m27-dani dani27m 0.0 4.2767
sp1.0-m27-duha duha27m 0.0 3.7194
sp1.0-m27-ikaw ikaw27m 0.0 4.0514
sp1.0-m27-imoha imoha27m 0.0 5.0712
sp1.0-m27-imohang imohang27m 0.0 4.4309
sp1.0-m27-inahan inahan27m 0.0 4.3953
sp1.0-m27-isa isa27m 0.0 3.9921
sp1.0-m27-likod likod27m 0.0 4.3835
sp1.0-m27-lima lima27m 0.0 3.7431
sp1.0-m27-maayongadlaw maayongadlaw27m 0.0 4.0514
sp1.0-m27-maayongbuntag maayongbuntag27m 0.0 3.8024
sp1.0-m27-maayonggabii maayonggabii27m 0.0 4.1581
sp1.0-m27-maayonghapon maayonghapon27m 0.0 4.2530
sp1.0-m27-maayongudto maayongudto27m 0.0 4.0396
sp1.0-m27-napulo napulo27m 0.0 4.0751
sp1.0-m27-pito pito27m 0.0 4.1107
sp1.0-m27-silaakoangmgaanak silaakoangmgaanak27m 0.0 4.0660
sp1.0-m27-siya siya27m 0.0 4.0989
sp1.0-m27-siyaangakoangasawa siyaangakoangasawa27m 0.0 3.5495
sp1.0-m27-tanan tanan27m 0.0 4.2649
sp1.0-m27-tulo tulo27m 0.0 4.1937
sp1.0-m27-ubos ubos27m 0.0 3.9684
sp1.0-m27-unom unom27m 0.0 3.8261
sp1.0-m27-upat upat27m 0.0 3.4823
sp1.0-m27-walaleft walaleft27m 0.0 4.1226
sp1.0-m27-walazero walazero27m_sussy 0.0 2.6391
sp1.0-m27-walo walo27m 0.0 3.8617
