sp1.0-m26-ako 231 
sp1.0-m26-akoa 242 
sp1.0-m26-akoang 249 
sp1.0-m26-akoanganak 252 
sp1.0-m26-amahan 216 
sp1.0-m26-anak 219 
sp1.0-m26-asaang 229 
sp1.0-m26-asawa 201 
sp1.0-m26-bana 211 
sp1.0-m26-bata 218 
sp1.0-m26-dani 206 
sp1.0-m26-didto 207 
sp1.0-m26-duha 216 
sp1.0-m26-ikaw 207 
sp1.0-m26-imohang 241 
sp1.0-m26-inahan 208 
sp1.0-m26-iyahaningbana 237 
sp1.0-m26-kabalokamagenglish 223 
sp1.0-m26-kabalokamagtagalog 241 
sp1.0-m26-likod 195 
sp1.0-m26-lima 201 
sp1.0-m26-maayongadlaw 206 
sp1.0-m26-maayongbuntag 212 
sp1.0-m26-maayonggabii 208 
sp1.0-m26-maayonghapon 216 
sp1.0-m26-maayongudto 213 
sp1.0-m26-napulo 208 
sp1.0-m26-palihog 267 
sp1.0-m26-pito 233 
sp1.0-m26-sila 219 
sp1.0-m26-silaakoangmgaanak 197 
sp1.0-m26-siyaangakoangasawa 186 
sp1.0-m26-siyam 216 
sp1.0-m26-taas 219 
sp1.0-m26-too 217 
sp1.0-m26-tulo 193 
sp1.0-m26-ubos 196 
sp1.0-m26-unom 191 
sp1.0-m26-upat 194 
sp1.0-m26-walaleft 205 
sp1.0-m26-walazero 140 
sp1.0-m26-walo 221 
sp1.0-m27-ako 240 
sp1.0-m27-akoa 269 
sp1.0-m27-akoang 236 
sp1.0-m27-amahan 214 
sp1.0-m27-anak 229 
sp1.0-m27-asaang 211 
sp1.0-m27-asawa 221 
sp1.0-m27-atubangan 242 
sp1.0-m27-bana 202 
sp1.0-m27-dani 224 
sp1.0-m27-duha 195 
sp1.0-m27-ikaw 212 
sp1.0-m27-imoha 266 
sp1.0-m27-imohang 232 
sp1.0-m27-inahan 231 
sp1.0-m27-isa 209 
sp1.0-m27-likod 230 
sp1.0-m27-lima 196 
sp1.0-m27-maayongadlaw 212 
sp1.0-m27-maayongbuntag 199 
sp1.0-m27-maayonggabii 218 
sp1.0-m27-maayonghapon 223 
sp1.0-m27-maayongudto 212 
sp1.0-m27-napulo 214 
sp1.0-m27-pito 216 
sp1.0-m27-silaakoangmgaanak 213 
sp1.0-m27-siya 215 
sp1.0-m27-siyaangakoangasawa 186 
sp1.0-m27-tanan 224 
sp1.0-m27-tulo 220 
sp1.0-m27-ubos 208 
sp1.0-m27-unom 201 
sp1.0-m27-upat 182 
sp1.0-m27-walaleft 216 
sp1.0-m27-walazero 138 
sp1.0-m27-walo 202 
