sp1.1-f4-ako sp1.1-ako4f 0.00 2.55
sp1.1-f4-akoa sp1.1-akoa4f 0.00 2.26
sp1.1-f4-akoananganak sp1.1-akoananganak4f 0.00 2.96
sp1.1-f4-akoananginahan sp1.1-akoananginahan4f 0.00 3.09
sp1.1-f4-akoang sp1.1-akoang4f 0.00 2.93
sp1.1-f4-akoangamahan sp1.1-akoangamahan4f 0.00 3.42
sp1.1-f4-akoanganak sp1.1-akoanganak4f 0.00 2.57
sp1.1-f4-amahan sp1.1-amahan4f 0.00 2.52
sp1.1-f4-anak sp1.1-anak4f 0.00 2.37
sp1.1-f4-asaang sp1.1-asaang4f 0.00 3.01
sp1.1-f4-asawa sp1.1-asawa4f 0.00 2.46
sp1.1-f4-atubangan sp1.1-atubangan4f 0.00 2.75
sp1.1-f4-bana sp1.1-bana4f 0.00 2.44
sp1.1-f4-bata sp1.1-bata4f 0.00 2.29
sp1.1-f4-dani sp1.1-dani4f 0.00 2.43
sp1.1-f4-didto sp1.1-didto4f 0.00 2.56
sp1.1-f4-duha sp1.1-duha4f 0.00 2.32
sp1.1-f4-ikaw sp1.1-ikaw4f 0.00 2.48
sp1.1-f4-imoha sp1.1-imoha4f 0.00 2.53
sp1.1-f4-imohang sp1.1-imohang4f 0.00 2.48
sp1.1-f4-inahan sp1.1-inahan4f 0.00 2.49
sp1.1-f4-isa sp1.1-isa4f 0.00 2.44
sp1.1-f4-iyahaningbana sp1.1-iyahaningbana4f 0.00 2.86
sp1.1-f4-kabalokamagenglish sp1.1-kabalokamagenglish4f 0.00 3.14
sp1.1-f4-kabalokamagtagalog sp1.1-kabalokamagtagalog4f 0.00 2.90
sp1.1-f4-lima sp1.1-lima4f 0.00 2.32
sp1.1-f4-maayongadlaw sp1.1-maayongadlaw4f 0.00 2.91
sp1.1-f4-maayongbuntag sp1.1-maayongbuntag4f 0.00 3.22
sp1.1-f4-maayonggabii sp1.1-maayonggabii4f 0.00 2.93
sp1.1-f4-maayonghapon sp1.1-maayonghapon4f 0.00 3.05
sp1.1-f4-maayongudto sp1.1-maayongudto4f 0.00 2.59
sp1.1-f4-mangayokougmenu sp1.1-mangayokougmenu4f 0.00 2.89
sp1.1-f4-palihog sp1.1-palihog4f 0.00 2.47
sp1.1-f4-palihogkougmenu sp1.1-palihogkougmenu4f 0.00 2.81
sp1.1-f4-pito sp1.1-pito4f 0.00 2.50
sp1.1-f4-silaakoangmgaanak sp1.1-silaakoangmgaanak4f 0.00 3.96
sp1.1-f4-siya sp1.1-siya4f 0.00 2.39
sp1.1-f4-siyaangakoangasawa sp1.1-siyaangakoangasawa4f 0.00 3.90
sp1.1-f4-siyam sp1.1-siyam4f 0.00 2.36
sp1.1-f4-too sp1.1-too4f 0.00 2.55
sp1.1-f4-unom sp1.1-unom4f 0.00 2.47
sp1.1-f4-upat sp1.1-upat4f 0.00 2.33
sp1.1-f4-walaleft sp1.1-walaleft4f 0.00 2.60
sp1.1-f4-walazero sp1.1-walazero4f 0.00 2.38
sp1.1-f4-walo sp1.1-walo4f 0.00 2.43
