sp1.1-f4-ako 133 
sp1.1-f4-akoa 118 
sp1.1-f4-akoananganak 155 
sp1.1-f4-akoananginahan 162 
sp1.1-f4-akoang 153 
sp1.1-f4-akoangamahan 179 
sp1.1-f4-akoanganak 134 
sp1.1-f4-amahan 132 
sp1.1-f4-anak 124 
sp1.1-f4-asaang 157 
sp1.1-f4-asawa 129 
sp1.1-f4-atubangan 144 
sp1.1-f4-bana 128 
sp1.1-f4-bata 120 
sp1.1-f4-dani 127 
sp1.1-f4-didto 134 
sp1.1-f4-duha 121 
sp1.1-f4-ikaw 130 
sp1.1-f4-imoha 132 
sp1.1-f4-imohang 130 
sp1.1-f4-inahan 130 
sp1.1-f4-isa 127 
sp1.1-f4-iyahaningbana 149 
sp1.1-f4-kabalokamagenglish 164 
sp1.1-f4-kabalokamagtagalog 152 
sp1.1-f4-lima 121 
sp1.1-f4-maayongadlaw 152 
sp1.1-f4-maayongbuntag 168 
sp1.1-f4-maayonggabii 153 
sp1.1-f4-maayonghapon 159 
sp1.1-f4-maayongudto 135 
sp1.1-f4-mangayokougmenu 151 
sp1.1-f4-palihog 129 
sp1.1-f4-palihogkougmenu 147 
sp1.1-f4-pito 131 
sp1.1-f4-silaakoangmgaanak 208 
sp1.1-f4-siya 125 
sp1.1-f4-siyaangakoangasawa 204 
sp1.1-f4-siyam 123 
sp1.1-f4-too 133 
sp1.1-f4-unom 129 
sp1.1-f4-upat 122 
sp1.1-f4-walaleft 136 
sp1.1-f4-walazero 124 
sp1.1-f4-walo 127 
