sp1.1-f4-ako 2.548229 
sp1.1-f4-akoa 2.26 
sp1.1-f4-akoananganak 2.96 
sp1.1-f4-akoananginahan 3.09 
sp1.1-f4-akoang 2.93 
sp1.1-f4-akoangamahan 3.42 
sp1.1-f4-akoanganak 2.57 
sp1.1-f4-amahan 2.517542 
sp1.1-f4-anak 2.37 
sp1.1-f4-asaang 3.007896 
sp1.1-f4-asawa 2.46 
sp1.1-f4-atubangan 2.75 
sp1.1-f4-bana 2.44 
sp1.1-f4-bata 2.288438 
sp1.1-f4-dani 2.43 
sp1.1-f4-didto 2.56 
sp1.1-f4-duha 2.32 
sp1.1-f4-ikaw 2.48 
sp1.1-f4-imoha 2.53 
sp1.1-f4-imohang 2.477562 
sp1.1-f4-inahan 2.49 
sp1.1-f4-isa 2.437167 
sp1.1-f4-iyahaningbana 2.855396 
sp1.1-f4-kabalokamagenglish 3.14 
sp1.1-f4-kabalokamagtagalog 2.899729 
sp1.1-f4-lima 2.32 
sp1.1-f4-maayongadlaw 2.91 
sp1.1-f4-maayongbuntag 3.2165 
sp1.1-f4-maayonggabii 2.93 
sp1.1-f4-maayonghapon 3.045083 
sp1.1-f4-maayongudto 2.585417 
sp1.1-f4-mangayokougmenu 2.888854 
sp1.1-f4-palihog 2.467104 
sp1.1-f4-palihogkougmenu 2.81 
sp1.1-f4-pito 2.5 
sp1.1-f4-silaakoangmgaanak 3.959563 
sp1.1-f4-siya 2.386 
sp1.1-f4-siyaangakoangasawa 3.9 
sp1.1-f4-siyam 2.36 
sp1.1-f4-too 2.548229 
sp1.1-f4-unom 2.47 
sp1.1-f4-upat 2.328646 
sp1.1-f4-walaleft 2.6 
sp1.1-f4-walazero 2.376875 
sp1.1-f4-walo 2.429125 
