sp1.0-sp1.0-mSUS25-akoananganak 4.573187 
sp1.0-sp1.0-mSUS25-atubangan 4.205604 
sp1.0-sp1.0-mSUS25-mangayokougmenu 4.454604 
sp1.0-sp1.0-mSUS25-upat 3.565271 
sp1.0-sp1.0-mSUS26-akoananganak 4.122583 
sp1.0-sp1.0-mSUS26-akoangamahan 4.098875 
sp1.0-sp1.0-mSUS26-atubangan 4.478292 
sp1.0-sp1.0-mSUS26-mangayokougmenu 4.383479 
sp1.0-sp1.0-mSUS31-siyaangakoangasawa 5.0475 
sp1.0-sp1.1-f1-ako 2.68 
sp1.0-sp1.1-f1-akoa 2.716312 
sp1.0-sp1.1-f1-akoananganak 3.256938 
sp1.0-sp1.1-f1-akoananginahan 3.29 
sp1.0-sp1.1-f1-akoang 2.808687 
sp1.0-sp1.1-f1-akoangamahan 2.94 
sp1.0-sp1.1-f1-akoanganak 2.98 
sp1.0-sp1.1-f1-amahan 2.4 
sp1.0-sp1.1-f1-anak 2.28 
sp1.0-sp1.1-f1-asaang 3.359417 
sp1.0-sp1.1-f1-asawa 2.549687 
sp1.0-sp1.1-f1-atubangan 3 
sp1.0-sp1.1-f1-dani 2.6 
sp1.0-sp1.1-f1-didto 2.869313 
sp1.0-sp1.1-f1-duha 2.3 
sp1.0-sp1.1-f1-ikaw 2.506479 
sp1.0-sp1.1-f1-imoha 2.83 
sp1.0-sp1.1-f1-imohang 2.76 
sp1.0-sp1.1-f1-inahan 2.36 
sp1.0-sp1.1-f1-isa 2.34 
sp1.0-sp1.1-f1-iyahaningbana 3.137417 
sp1.0-sp1.1-f1-kabalokamagenglish 3.06 
sp1.0-sp1.1-f1-kabalokamagtagalog 3.846125 
sp1.0-sp1.1-f1-kumustaka 2.727375 
sp1.0-sp1.1-f1-likod 2.64 
sp1.0-sp1.1-f1-lima 2.38 
sp1.0-sp1.1-f1-maayongbuntag 3.18 
sp1.0-sp1.1-f1-maayonggabii 2.849042 
sp1.0-sp1.1-f1-maayonghapon 2.899729 
sp1.0-sp1.1-f1-maayongudto 3.007896 
sp1.0-sp1.1-f1-mangayokougmenu 3.44 
sp1.0-sp1.1-f1-napulo 2.899396 
sp1.0-sp1.1-f1-palihog 2.94 
sp1.0-sp1.1-f1-palihogkougmenu 3.978646 
sp1.0-sp1.1-f1-pito 2.589896 
sp1.0-sp1.1-f1-sila 2.6 
sp1.0-sp1.1-f1-silaakoangmgaanak 4.016938 
sp1.0-sp1.1-f1-siya 2.6 
sp1.0-sp1.1-f1-siyaangakoangasawa 4.15 
sp1.0-sp1.1-f1-siyam 2.61 
sp1.0-sp1.1-f1-taas 2.87 
sp1.0-sp1.1-f1-tanan 2.638125 
sp1.0-sp1.1-f1-ubos 2.64 
sp1.0-sp1.1-f1-unom 2.31 
sp1.0-sp1.1-f1-upat 2.396979 
sp1.0-sp1.1-f1-walaleft 2.79 
sp1.0-sp1.1-f1-walazero 2.33 
sp1.0-sp1.1-f10-ako 3.239104 
sp1.0-sp1.1-f10-akoa 3.058146 
sp1.0-sp1.1-f10-akoananganak 3.856417 
sp1.0-sp1.1-f10-akoang 3.255063 
sp1.0-sp1.1-f10-akoangamahan 3.59 
sp1.0-sp1.1-f10-akoanganak 3.48 
sp1.0-sp1.1-f10-amahan 3.217813 
sp1.0-sp1.1-f10-anak 2.88 
sp1.0-sp1.1-f10-asawa 3.255063 
sp1.0-sp1.1-f10-atubangan 3.33 
sp1.0-sp1.1-f10-bana 3.127354 
sp1.0-sp1.1-f10-bata 2.64 
sp1.0-sp1.1-f10-dani 3.6395 
sp1.0-sp1.1-f10-didto 3.338458 
sp1.0-sp1.1-f10-ikaw 3.286979 
sp1.0-sp1.1-f10-imoha 3.515833 
sp1.0-sp1.1-f10-inahan 3.38 
sp1.0-sp1.1-f10-isa 2.86 
sp1.0-sp1.1-f10-iyahaningbana 3.74 
sp1.0-sp1.1-f10-kabalokamagenglish 3.87 
sp1.0-sp1.1-f10-kabalokamagtagalog 3.765958 
sp1.0-sp1.1-f10-kumustaka 4.106146 
sp1.0-sp1.1-f10-likod 3.22 
sp1.0-sp1.1-f10-lima 2.765458 
sp1.0-sp1.1-f10-maayongadlaw 2.9 
sp1.0-sp1.1-f10-maayongbuntag 3.566375 
sp1.0-sp1.1-f10-maayonggabii 3.105146 
sp1.0-sp1.1-f10-maayonghapon 3.04 
sp1.0-sp1.1-f10-maayongudto 3.007313 
sp1.0-sp1.1-f10-mangayokougmenu 3.957542 
sp1.0-sp1.1-f10-napulo 3.047521 
sp1.0-sp1.1-f10-palihog 3.207167 
sp1.0-sp1.1-f10-palihogkougmenu 3.957562 
sp1.0-sp1.1-f10-pito 3 
sp1.0-sp1.1-f10-sila 3.29 
sp1.0-sp1.1-f10-silaakoangmgaanak 4.4365 
sp1.0-sp1.1-f10-siya 3.2 
sp1.0-sp1.1-f10-siyam 3.27 
sp1.0-sp1.1-f10-taas 3.59 
sp1.0-sp1.1-f10-tanan 3.04 
sp1.0-sp1.1-f10-tulo 2.96 
sp1.0-sp1.1-f10-ubos 3.595667 
sp1.0-sp1.1-f10-walaleft 3.51 
sp1.0-sp1.1-f10-walazero 2.91 
sp1.0-sp1.1-f10-walo 2.85 
sp1.0-sp1.1-f11-ako 3.036875 
sp1.0-sp1.1-f11-akoa 3.06 
sp1.0-sp1.1-f11-akoananginahan 4.048021 
sp1.0-sp1.1-f11-akoangamahan 3.63 
sp1.0-sp1.1-f11-akoanganak 3.65 
sp1.0-sp1.1-f11-amahan 3.079458 
sp1.0-sp1.1-f11-anak 2.967688 
sp1.0-sp1.1-f11-asaang 3.558417 
sp1.0-sp1.1-f11-asawa 3.18 
sp1.0-sp1.1-f11-atubangan 3.31 
sp1.0-sp1.1-f11-bana 3.068813 
sp1.0-sp1.1-f11-dani 3.78 
sp1.0-sp1.1-f11-didto 3.65 
sp1.0-sp1.1-f11-ikaw 3.207187 
sp1.0-sp1.1-f11-imoha 3.175229 
sp1.0-sp1.1-f11-imohang 3.297646 
sp1.0-sp1.1-f11-inahan 3.388104 
sp1.0-sp1.1-f11-isa 2.829313 
sp1.0-sp1.1-f11-iyahaningbana 3.616958 
sp1.0-sp1.1-f11-kabalokamagenglish 3.81 
sp1.0-sp1.1-f11-kumustaka 4.339437 
sp1.0-sp1.1-f11-likod 3.31 
sp1.0-sp1.1-f11-maayongadlaw 3.36 
sp1.0-sp1.1-f11-maayongbuntag 3.529125 
sp1.0-sp1.1-f11-maayonggabii 2.93 
sp1.0-sp1.1-f11-maayonghapon 2.99 
sp1.0-sp1.1-f11-maayongudto 2.909479 
sp1.0-sp1.1-f11-mangayokougmenu 3.787229 
sp1.0-sp1.1-f11-napulo 3.12 
sp1.0-sp1.1-f11-palihog 3.33 
sp1.0-sp1.1-f11-palihogkougmenu 3.86 
sp1.0-sp1.1-f11-pito 2.845313 
sp1.0-sp1.1-f11-sila 2.999604 
sp1.0-sp1.1-f11-silaakoangmgaanak 4.335396 
sp1.0-sp1.1-f11-siya 3.05 
sp1.0-sp1.1-f11-siyaangakoangasawa 4.04 
sp1.0-sp1.1-f11-siyam 3.21 
sp1.0-sp1.1-f11-taas 3.54775 
sp1.0-sp1.1-f11-tanan 3.185875 
sp1.0-sp1.1-f11-too 3.44 
sp1.0-sp1.1-f11-tulo 2.85 
sp1.0-sp1.1-f11-ubos 3.22 
sp1.0-sp1.1-f11-unom 2.66 
sp1.0-sp1.1-f11-upat 2.78 
sp1.0-sp1.1-f11-walaleft 3.51 
sp1.0-sp1.1-f11-walazero 2.978333 
sp1.0-sp1.1-f11-walo 3.036875 
