sp1.1-f9-akoa sp1.1-akoa9f 0.00 3.28
sp1.1-f9-akoananganak sp1.1-akoananganak9f 0.00 3.92
sp1.1-f9-akoananginahan sp1.1-akoananginahan9f 0.00 3.87
sp1.1-f9-akoang sp1.1-akoang9f 0.00 3.10
sp1.1-f9-akoangamahan sp1.1-akoangamahan9f 0.00 3.72
sp1.1-f9-akoanganak sp1.1-akoanganak9f 0.00 3.59
sp1.1-f9-amahan sp1.1-amahan9f 0.00 3.13
sp1.1-f9-anak sp1.1-anak9f 0.00 2.98
sp1.1-f9-asaang sp1.1-asaang9f 0.00 3.68
sp1.1-f9-asawa sp1.1-asawa9f 0.00 3.22
sp1.1-f9-atubangan sp1.1-atubangan9f 0.00 3.64
sp1.1-f9-bana sp1.1-bana9f 0.00 3.47
sp1.1-f9-bata sp1.1-bata9f 0.00 2.73
sp1.1-f9-dani sp1.1-dani9f 0.00 3.69
sp1.1-f9-didto sp1.1-didto9f 0.00 4.01
sp1.1-f9-duha sp1.1-duha9f 0.00 2.83
sp1.1-f9-ikaw sp1.1-ikaw9f 0.00 3.18
sp1.1-f9-imoha sp1.1-imoha9f 0.00 2.95
sp1.1-f9-imohang sp1.1-imohang9f 0.00 3.38
sp1.1-f9-inahan sp1.1-inahan9f 0.00 3.24
sp1.1-f9-isa sp1.1-isa9f 0.00 2.76
sp1.1-f9-iyahaningbana sp1.1-iyahaningbana9f 0.00 3.74
sp1.1-f9-kabalokamagenglish sp1.1-kabalokamagenglish9f 0.00 3.82
sp1.1-f9-kabalokamagtagalog sp1.1-kabalokamagtagalog9f 0.00 3.74
sp1.1-f9-kumustaka sp1.1-kumustaka9f 0.00 3.95
sp1.1-f9-likod sp1.1-likod9f 0.00 3.26
sp1.1-f9-lima sp1.1-lima9f 0.00 2.96
sp1.1-f9-maayongadlaw sp1.1-maayongadlaw9f 0.00 3.23
sp1.1-f9-maayongbuntag sp1.1-maayongbuntag9f 0.00 3.32
sp1.1-f9-maayonggabii sp1.1-maayonggabii9f 0.00 3.55
sp1.1-f9-maayonghapon sp1.1-maayonghapon9f 0.00 3.44
sp1.1-f9-maayongudto sp1.1-maayongudto9f 0.00 3.14
sp1.1-f9-mangayokougmenu sp1.1-mangayokougmenu9f 0.00 3.97
sp1.1-f9-napulo sp1.1-napulo9f 0.00 2.86
sp1.1-f9-palihog sp1.1-palihog9f 0.00 3.26
sp1.1-f9-palihogkougmenu sp1.1-palihogkougmenu9f 0.00 4.05
sp1.1-f9-pito sp1.1-pito9f 0.00 2.73
sp1.1-f9-sila sp1.1-sila9f 0.00 3.20
sp1.1-f9-silaakoangmgaanak sp1.1-silaakoangmgaanak9f 0.00 4.55
sp1.1-f9-siya sp1.1-siya9f 0.00 3.17
sp1.1-f9-siyaangakoangasawa sp1.1-siyaangakoangasawa9f 0.00 3.97
sp1.1-f9-siyam sp1.1-siyam9f 0.00 3.09
sp1.1-f9-taas sp1.1-taas9f 0.00 3.71
sp1.1-f9-tanan sp1.1-tanan9f 0.00 3.11
sp1.1-f9-too sp1.1-too9f 0.00 3.38
sp1.1-f9-tulo sp1.1-tulo9f 0.00 3.03
sp1.1-f9-ubos sp1.1-ubos9f 0.00 3.51
sp1.1-f9-unom sp1.1-unom9f 0.00 2.75
sp1.1-f9-upat sp1.1-upat9f 0.00 2.61
sp1.1-f9-walaleft sp1.1-walaleft9f 0.00 3.68
sp1.1-f9-walazero sp1.1-walazero9f 0.00 2.90
sp1.1-f9-walo sp1.1-walo9f 0.00 2.82
sp1.1-m-225-kumustaka sp1.1-kumustaka25m-2 0.00 3.67
