sp1.0-m32-ako a ko
sp1.0-m32-akoananganak a ko a nang a nak
sp1.0-m32-akoananginahan a ko a nang i na han
sp1.0-m32-akoang a ko ang
sp1.0-m32-akoangamahan a ko ang a ma han
sp1.0-m32-akoanganak a ko ang a nak
sp1.0-m32-amahan a ma han
sp1.0-m32-anak a nak
sp1.0-m32-asaang a sa ang
sp1.0-m32-asawa a sa wa
sp1.0-m32-atubangan a tu ba ngan
sp1.0-m32-bana ba na
sp1.0-m32-bata ba ta
sp1.0-m32-dani da ni
sp1.0-m32-didto did to
sp1.0-m32-duha du ha
sp1.0-m32-ikaw i kaw
sp1.0-m32-imoha i mo ha
sp1.0-m32-imohang i mo hang
sp1.0-m32-inahan i na han
sp1.0-m32-isa i sa
sp1.0-m32-iyahaningbana i ya ha ning ba na
sp1.0-m32-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-m32-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-m32-kumustaka ku mus ta ka
sp1.0-m32-likod li kod
sp1.0-m32-maayongadlaw ma a yong ad law
sp1.0-m32-maayonggabii ma a yong ga bi i
sp1.0-m32-maayonghapon ma a yong ha pon
sp1.0-m32-maayongudto ma a yong ud to
sp1.0-m32-napulo na pu lo
sp1.0-m32-palihog pa li hog
sp1.0-m32-palihogkougmenu pa li hog ko ug me nu
sp1.0-m32-pito pi to
sp1.0-m32-sila si la
sp1.0-m32-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-m32-siya si ya
sp1.0-m32-siyam si yam
sp1.0-m32-taas ta as
sp1.0-m32-tanan ta nan
sp1.0-m32-too to o
sp1.0-m32-tulo tu lo
sp1.0-m32-ubos u bos
sp1.0-m32-unom u nom
sp1.0-m32-upat u pat
sp1.0-m32-walaleft wa la
sp1.0-m32-walazero wa la
sp1.0-m32-walo wa lo
sp1.0-m33-walazero wa la
sp1.0-m34-walazero wa la
