sp1.0-m32-ako 145 
sp1.0-m32-akoananganak 187 
sp1.0-m32-akoananginahan 166 
sp1.0-m32-akoang 162 
sp1.0-m32-akoangamahan 170 
sp1.0-m32-akoanganak 170 
sp1.0-m32-amahan 155 
sp1.0-m32-anak 131 
sp1.0-m32-asaang 149 
sp1.0-m32-asawa 169 
sp1.0-m32-atubangan 162 
sp1.0-m32-bana 159 
sp1.0-m32-bata 147 
sp1.0-m32-dani 159 
sp1.0-m32-didto 152 
sp1.0-m32-duha 147 
sp1.0-m32-ikaw 150 
sp1.0-m32-imoha 145 
sp1.0-m32-imohang 162 
sp1.0-m32-inahan 144 
sp1.0-m32-isa 147 
sp1.0-m32-iyahaningbana 168 
sp1.0-m32-kabalokamagenglish 184 
sp1.0-m32-kabalokamagtagalog 185 
sp1.0-m32-kumustaka 159 
sp1.0-m32-likod 157 
sp1.0-m32-maayongadlaw 174 
sp1.0-m32-maayonggabii 171 
sp1.0-m32-maayonghapon 171 
sp1.0-m32-maayongudto 166 
sp1.0-m32-napulo 151 
sp1.0-m32-palihog 157 
sp1.0-m32-palihogkougmenu 174 
sp1.0-m32-pito 143 
sp1.0-m32-sila 167 
sp1.0-m32-silaakoangmgaanak 232 
sp1.0-m32-siya 148 
sp1.0-m32-siyam 145 
sp1.0-m32-taas 153 
sp1.0-m32-tanan 155 
sp1.0-m32-too 159 
sp1.0-m32-tulo 155 
sp1.0-m32-ubos 149 
sp1.0-m32-unom 154 
sp1.0-m32-upat 140 
sp1.0-m32-walaleft 140 
sp1.0-m32-walazero 234 
sp1.0-m32-walo 153 
sp1.0-m33-walazero 243 
sp1.0-m34-walazero 221 
