sp0.9-m11-akoa 3.429333 
sp0.9-m11-akoananganak 3.89 
sp0.9-m11-akoananginahan 4.225417 
sp0.9-m11-akoang 3.48 
sp0.9-m11-akoangamahan 3.91 
sp0.9-m11-akoanganak 3.59 
sp0.9-m11-amahan 3.566479 
sp0.9-m11-anak 3.26 
sp0.9-m11-asaang 3.539042 
sp0.9-m11-asawa 3.648792 
sp0.9-m11-bana 3.51 
sp0.9-m11-bata 3.59 
sp0.9-m11-dani 3.566479 
sp0.9-m11-duha 3.676229 
sp0.9-m11-imoha 3.45675 
sp0.9-m11-imohang 3.539042 
sp0.9-m11-inahan 3.59 
sp0.9-m11-isa 3.347042 
sp0.9-m11-iyahaningbana 4.02 
sp0.9-m11-kabalokamagenglish 3.74 
sp0.9-m11-kabalokamagtagalog 4.039937 
sp0.9-m11-kumustaka 4.02 
sp0.9-m11-likod 3.59 
sp0.9-m11-lima 3.126854 
sp0.9-m11-maayongadlaw 4.096958 
sp0.9-m11-maayongbuntag 3.916708 
sp0.9-m11-maayonggabii 4.06 
sp0.9-m11-maayonghapon 3.95 
sp0.9-m11-maayongudto 3.88 
sp0.9-m11-napulo 3.37 
sp0.9-m11-palihog 3.48 
sp0.9-m11-palihogkougmenu 3.91 
sp0.9-m11-pito 3.39 
sp0.9-m11-silaakoangmgaanak 4.336688 
sp0.9-m11-siya 3.26 
sp0.9-m11-siyaangakoangasawa 4.55925 
sp0.9-m11-siyam 3.168167 
sp0.9-m11-taas 3.51 
sp0.9-m11-tanan 3.37 
sp0.9-m11-too 3.4 
sp0.9-m11-tulo 3.4 
sp0.9-m11-unom 3.335083 
sp0.9-m11-walaleft 3.7 
sp0.9-m11-walazero 3.4 
sp0.9-m11-walo 3.48 
sp0.9-m12-ako 3.429333 
sp0.9-m12-akoa 3.429333 
sp0.9-m12-akoananganak 3.89 
sp0.9-m12-akoananginahan 4.26 
sp0.9-m12-akoang 3.566479 
sp0.9-m12-akoangamahan 3.87 
sp0.9-m12-akoanganak 3.52 
sp0.9-m12-amahan 3.59 
sp0.9-m12-asaang 3.978 
sp0.9-m12-asawa 3.59 
sp0.9-m12-atubangan 3.648771 
sp0.9-m12-bata 3.429333 
sp0.9-m12-didto 3.676229 
sp0.9-m12-duha 3.429333 
sp0.9-m12-ikaw 3.51 
sp0.9-m12-imoha 3.48 
sp0.9-m12-imohang 3.86825 
sp0.9-m12-inahan 3.73 
sp0.9-m12-isa 3.51 
sp0.9-m12-iyahaningbana 3.928625 
sp0.9-m12-kabalokamagenglish 3.91 
sp0.9-m12-kabalokamagtagalog 3.91 
sp0.9-m12-kumustaka 3.88 
sp0.9-m12-likod 3.51 
sp0.9-m12-lima 3.25 
sp0.9-m12-maayongadlaw 4.06 
sp0.9-m12-maayongbuntag 4.02 
sp0.9-m12-maayonggabii 4.27725 
sp0.9-m12-mangayokougmenu 3.96575 
sp0.9-m12-napulo 3.37 
sp0.9-m12-palihog 3.409312 
sp0.9-m12-palihogkougmenu 4 
sp0.9-m12-pito 3.39 
sp0.9-m12-sila 3.5665 
sp0.9-m12-silaakoangmgaanak 4.37 
sp0.9-m12-siya 3.4 
sp0.9-m12-siyaangakoangasawa 4.24 
sp0.9-m12-siyam 3.335083 
sp0.9-m12-taas 3.51 
sp0.9-m12-tanan 3.35 
sp0.9-m12-too 3.237292 
sp0.9-m12-tulo 3.29 
sp0.9-m12-ubos 3.4 
sp0.9-m12-unom 3.186708 
sp0.9-m12-upat 3.048875 
sp0.9-m12-walaleft 3.62 
sp0.9-m12-walazero 3.539042 
sp0.9-m12-walo 3.168167 
sp0.9-m13-ako 4.31 
sp0.9-m13-akoa 4.028208 
sp0.9-m13-akoananganak 4.66 
sp0.9-m13-akoananginahan 4.72 
sp0.9-m13-akoang 4.337833 
sp0.9-m13-akoangamahan 4.53 
sp0.9-m13-akoanganak 4.479729 
sp0.9-m13-amahan 4.32 
sp0.9-m13-anak 3.937917 
sp0.9-m13-asaang 4.58 
sp0.9-m13-asawa 4.09 
sp0.9-m13-atubangan 4.58 
sp0.9-m13-bana 4.066916 
sp0.9-m13-bata 4.22 
sp0.9-m13-dani 4.446896 
sp0.9-m13-didto 4.17 
sp0.9-m13-duha 4.14 
sp0.9-m13-ikaw 4.557125 
sp0.9-m13-imoha 4.157208 
sp0.9-m13-imohang 4.195917 
sp0.9-m13-inahan 4.13 
sp0.9-m13-isa 4.066916 
sp0.9-m13-iyahaningbana 4.995708 
sp0.9-m13-kabalokamagenglish 4.686104 
sp0.9-m13-kabalokamagtagalog 5.227917 
sp0.9-m13-kumustaka 4.557104 
sp0.9-m13-likod 4.105604 
sp0.9-m13-lima 3.899229 
sp0.9-m13-maayongadlaw 5.039083 
sp0.9-m13-maayongbuntag 4.12 
sp0.9-m13-maayonggabii 5.1 
sp0.9-m13-maayonghapon 4.389417 
sp0.9-m13-maayongudto 5.186229 
sp0.9-m13-mangayokougmenu 5.098938 
sp0.9-m13-napulo 3.83 
sp0.9-m13-palihog 4.015333 
sp0.9-m13-palihogkougmenu 4.98 
sp0.9-m13-pito 3.886312 
sp0.9-m13-sila 4.44 
sp0.9-m13-silaakoangmgaanak 5.52 
sp0.9-m13-siya 4.079813 
sp0.9-m13-siyaangakoangasawa 5.03 
sp0.9-m13-siyam 3.73 
sp0.9-m13-taas 4.699021 
sp0.9-m13-tanan 3.74 
sp0.9-m13-too 4.627729 
sp0.9-m13-tulo 4.05 
sp0.9-m13-ubos 4.36 
sp0.9-m13-unom 4.195917 
sp0.9-m13-upat 4.23 
sp0.9-m13-walaleft 5.08 
sp0.9-m13-walazero 4.2475 
sp0.9-m14-ako 4.286208 
sp0.9-m14-akoa 4.35 
sp0.9-m14-akoananganak 4.557125 
sp0.9-m14-akoananginahan 4.71 
sp0.9-m14-akoang 4.337791 
sp0.9-m14-akoangamahan 4.389417 
sp0.9-m14-akoanganak 4.479729 
sp0.9-m14-amahan 4.35 
sp0.9-m14-anak 4.17 
sp0.9-m14-asaang 4.93 
sp0.9-m14-dani 4.32 
sp0.9-m14-didto 4.195896 
sp0.9-m14-duha 4.105604 
sp0.9-m14-ikaw 4.5055 
sp0.9-m14-imoha 4.22 
sp0.9-m14-inahan 4.13 
sp0.9-m14-isa 4.195917 
sp0.9-m14-kabalokamagenglish 4.66 
sp0.9-m14-kabalokamagtagalog 4.699021 
sp0.9-m14-kumustaka 4.57 
sp0.9-m14-likod 4.557125 
sp0.9-m14-lima 3.886312 
sp0.9-m14-maayongadlaw 4.76 
sp0.9-m14-maayongbuntag 4.44 
sp0.9-m14-maayonggabii 4.5055 
sp0.9-m14-maayonghapon 4.4 
sp0.9-m14-maayongudto 4.27 
sp0.9-m14-mangayokougmenu 4.918313 
sp0.9-m14-napulo 3.87 
sp0.9-m14-palihog 3.82 
sp0.9-m14-palihogkougmenu 4.957021 
sp0.9-m14-sila 4.157208 
sp0.9-m14-silaakoangmgaanak 5.38 
sp0.9-m14-siya 4.17 
sp0.9-m14-siyaangakoangasawa 4.737709 
sp0.9-m14-siyam 4.04 
sp0.9-m14-taas 4.3765 
sp0.9-m14-tanan 4.105625 
sp0.9-m14-too 4.608729 
sp0.9-m14-ubos 4.27 
sp0.9-m14-unom 4.26 
sp0.9-m14-upat 4.247521 
sp0.9-m14-walaleft 4.686104 
sp0.9-m14-walazero 4.299125 
sp0.9-m14-walo 3.989521 
