sp0.9-m11-akoa 180 
sp0.9-m11-akoananganak 204 
sp0.9-m11-akoananginahan 222 
sp0.9-m11-akoang 182 
sp0.9-m11-akoangamahan 205 
sp0.9-m11-akoanganak 188 
sp0.9-m11-amahan 187 
sp0.9-m11-anak 171 
sp0.9-m11-asaang 185 
sp0.9-m11-asawa 191 
sp0.9-m11-bana 184 
sp0.9-m11-bata 188 
sp0.9-m11-dani 187 
sp0.9-m11-duha 193 
sp0.9-m11-imoha 181 
sp0.9-m11-imohang 185 
sp0.9-m11-inahan 188 
sp0.9-m11-isa 175 
sp0.9-m11-iyahaningbana 211 
sp0.9-m11-kabalokamagenglish 196 
sp0.9-m11-kabalokamagtagalog 212 
sp0.9-m11-kumustaka 211 
sp0.9-m11-likod 188 
sp0.9-m11-lima 164 
sp0.9-m11-maayongadlaw 215 
sp0.9-m11-maayongbuntag 205 
sp0.9-m11-maayonggabii 213 
sp0.9-m11-maayonghapon 207 
sp0.9-m11-maayongudto 203 
sp0.9-m11-napulo 177 
sp0.9-m11-palihog 182 
sp0.9-m11-palihogkougmenu 205 
sp0.9-m11-pito 178 
sp0.9-m11-silaakoangmgaanak 227 
sp0.9-m11-siya 171 
sp0.9-m11-siyaangakoangasawa 239 
sp0.9-m11-siyam 166 
sp0.9-m11-taas 184 
sp0.9-m11-tanan 177 
sp0.9-m11-too 178 
sp0.9-m11-tulo 178 
sp0.9-m11-unom 175 
sp0.9-m11-walaleft 194 
sp0.9-m11-walazero 178 
sp0.9-m11-walo 182 
sp0.9-m12-ako 180 
sp0.9-m12-akoa 180 
sp0.9-m12-akoananganak 204 
sp0.9-m12-akoananginahan 223 
sp0.9-m12-akoang 187 
sp0.9-m12-akoangamahan 203 
sp0.9-m12-akoanganak 184 
sp0.9-m12-amahan 188 
sp0.9-m12-asaang 209 
sp0.9-m12-asawa 188 
sp0.9-m12-atubangan 191 
sp0.9-m12-bata 180 
sp0.9-m12-didto 193 
sp0.9-m12-duha 180 
sp0.9-m12-ikaw 184 
sp0.9-m12-imoha 182 
sp0.9-m12-imohang 203 
sp0.9-m12-inahan 196 
sp0.9-m12-isa 184 
sp0.9-m12-iyahaningbana 206 
sp0.9-m12-kabalokamagenglish 205 
sp0.9-m12-kabalokamagtagalog 205 
sp0.9-m12-kumustaka 203 
sp0.9-m12-likod 184 
sp0.9-m12-lima 170 
sp0.9-m12-maayongadlaw 213 
sp0.9-m12-maayongbuntag 211 
sp0.9-m12-maayonggabii 224 
sp0.9-m12-mangayokougmenu 208 
sp0.9-m12-napulo 177 
sp0.9-m12-palihog 179 
sp0.9-m12-palihogkougmenu 210 
sp0.9-m12-pito 178 
sp0.9-m12-sila 187 
sp0.9-m12-silaakoangmgaanak 229 
sp0.9-m12-siya 178 
sp0.9-m12-siyaangakoangasawa 222 
sp0.9-m12-siyam 175 
sp0.9-m12-taas 184 
sp0.9-m12-tanan 176 
sp0.9-m12-too 170 
sp0.9-m12-tulo 172 
sp0.9-m12-ubos 178 
sp0.9-m12-unom 167 
sp0.9-m12-upat 160 
sp0.9-m12-walaleft 190 
sp0.9-m12-walazero 185 
sp0.9-m12-walo 166 
sp0.9-m13-ako 226 
sp0.9-m13-akoa 211 
sp0.9-m13-akoananganak 244 
sp0.9-m13-akoananginahan 248 
sp0.9-m13-akoang 227 
sp0.9-m13-akoangamahan 238 
sp0.9-m13-akoanganak 235 
sp0.9-m13-amahan 227 
sp0.9-m13-anak 206 
sp0.9-m13-asaang 240 
sp0.9-m13-asawa 214 
sp0.9-m13-atubangan 240 
sp0.9-m13-bana 213 
sp0.9-m13-bata 221 
sp0.9-m13-dani 233 
sp0.9-m13-didto 219 
sp0.9-m13-duha 217 
sp0.9-m13-ikaw 239 
sp0.9-m13-imoha 218 
sp0.9-m13-imohang 220 
sp0.9-m13-inahan 217 
sp0.9-m13-isa 213 
sp0.9-m13-iyahaningbana 262 
sp0.9-m13-kabalokamagenglish 246 
sp0.9-m13-kabalokamagtagalog 274 
sp0.9-m13-kumustaka 239 
sp0.9-m13-likod 215 
sp0.9-m13-lima 204 
sp0.9-m13-maayongadlaw 264 
sp0.9-m13-maayongbuntag 216 
sp0.9-m13-maayonggabii 268 
sp0.9-m13-maayonghapon 230 
sp0.9-m13-maayongudto 272 
sp0.9-m13-mangayokougmenu 268 
sp0.9-m13-napulo 201 
sp0.9-m13-palihog 211 
sp0.9-m13-palihogkougmenu 261 
sp0.9-m13-pito 204 
sp0.9-m13-sila 233 
sp0.9-m13-silaakoangmgaanak 290 
sp0.9-m13-siya 214 
sp0.9-m13-siyaangakoangasawa 264 
sp0.9-m13-siyam 196 
sp0.9-m13-taas 247 
sp0.9-m13-tanan 196 
sp0.9-m13-too 243 
sp0.9-m13-tulo 212 
sp0.9-m13-ubos 229 
sp0.9-m13-unom 220 
sp0.9-m13-upat 222 
sp0.9-m13-walaleft 267 
sp0.9-m13-walazero 223 
sp0.9-m14-ako 225 
sp0.9-m14-akoa 228 
sp0.9-m14-akoananganak 239 
sp0.9-m14-akoananginahan 247 
sp0.9-m14-akoang 227 
sp0.9-m14-akoangamahan 230 
sp0.9-m14-akoanganak 235 
sp0.9-m14-amahan 228 
sp0.9-m14-anak 219 
sp0.9-m14-asaang 259 
sp0.9-m14-dani 227 
sp0.9-m14-didto 220 
sp0.9-m14-duha 215 
sp0.9-m14-ikaw 236 
sp0.9-m14-imoha 221 
sp0.9-m14-inahan 217 
sp0.9-m14-isa 220 
sp0.9-m14-kabalokamagenglish 244 
sp0.9-m14-kabalokamagtagalog 247 
sp0.9-m14-kumustaka 240 
sp0.9-m14-likod 239 
sp0.9-m14-lima 204 
sp0.9-m14-maayongadlaw 250 
sp0.9-m14-maayongbuntag 233 
sp0.9-m14-maayonggabii 236 
sp0.9-m14-maayonghapon 231 
sp0.9-m14-maayongudto 224 
sp0.9-m14-mangayokougmenu 258 
sp0.9-m14-napulo 203 
sp0.9-m14-palihog 200 
sp0.9-m14-palihogkougmenu 260 
sp0.9-m14-sila 218 
sp0.9-m14-silaakoangmgaanak 282 
sp0.9-m14-siya 219 
sp0.9-m14-siyaangakoangasawa 249 
sp0.9-m14-siyam 212 
sp0.9-m14-taas 230 
sp0.9-m14-tanan 215 
sp0.9-m14-too 242 
sp0.9-m14-ubos 224 
sp0.9-m14-unom 223 
sp0.9-m14-upat 223 
sp0.9-m14-walaleft 246 
sp0.9-m14-walazero 225 
sp0.9-m14-walo 209 
