sp1.1-f12-ako sp1.1-ako12f 0.00 3.26
sp1.1-f12-akoa sp1.1-akoa12f 0.00 3.10
sp1.1-f12-akoananganak sp1.1-akoananganak12f 0.00 3.60
sp1.1-f12-akoananginahan sp1.1-akoananginahan12f 0.00 3.66
sp1.1-f12-akoangamahan sp1.1-akoangamahan12f 0.00 3.57
sp1.1-f12-akoanganak sp1.1-akoanganak12f 0.00 3.58
sp1.1-f12-amahan sp1.1-amahan12f 0.00 3.15
sp1.1-f12-anak sp1.1-anak12f 0.00 2.99
sp1.1-f12-asaang sp1.1-asaang12f 0.00 3.99
sp1.1-f12-asawa sp1.1-asawa12f 0.00 3.21
sp1.1-f12-atubangan sp1.1-atubangan12f 0.00 3.55
sp1.1-f12-bana sp1.1-bana12f 0.00 3.44
sp1.1-f12-bata sp1.1-bata12f 0.00 3.21
sp1.1-f12-dani sp1.1-dani12f 0.00 3.97
sp1.1-f12-didto sp1.1-didto12f_sussy 0.00 3.69
sp1.1-f12-duha sp1.1-duha12f 0.00 2.85
sp1.1-f12-imoha sp1.1-imoha12f 0.00 3.21
sp1.1-f12-inahan sp1.1-inahan12f 0.00 3.31
sp1.1-f12-isa sp1.1-isa12f 0.00 2.77
sp1.1-f12-iyahaningbana sp1.1-iyahaningbana12f 0.00 3.66
sp1.1-f12-kabalokamagenglish sp1.1-kabalokamagenglish12f 0.00 4.03
sp1.1-f12-kabalokamagtagalog sp1.1-kabalokamagtagalog12f 0.00 3.71
sp1.1-f12-kumustaka sp1.1-kumustaka12f 0.00 4.08
sp1.1-f12-likod sp1.1-likod12f 0.00 2.99
sp1.1-f12-lima sp1.1-lima12f 0.00 2.89
sp1.1-f12-maayongadlaw sp1.1-maayongadlaw12f 0.00 3.59
sp1.1-f12-maayongbuntag sp1.1-maayongbuntag12f 0.00 3.20
sp1.1-f12-maayonggabii sp1.1-maayonggabii12f 0.00 3.15
sp1.1-f12-maayonghapon sp1.1-maayonghapon12f 0.00 3.14
sp1.1-f12-maayongudto sp1.1-maayongudto12f 0.00 2.91
sp1.1-f12-mangayokougmenu sp1.1-mangayokougmenu12f 0.00 3.89
sp1.1-f12-napulo sp1.1-napulo12f 0.00 3.11
sp1.1-f12-palihog sp1.1-palihog12f 0.00 3.18
sp1.1-f12-pito sp1.1-pito12f 0.00 3.10
sp1.1-f12-silaakoangmgaanak sp1.1-silaakoangmgaanak12f 0.00 4.33
sp1.1-f12-siyaangakoangasawa sp1.1-siyaangakoangasawa12f 0.00 3.97
sp1.1-f12-siyam sp1.1-siyam12f 0.00 3.20
sp1.1-f12-taas sp1.1-taas12f 0.00 3.53
sp1.1-f12-tanan sp1.1-tanan12f 0.00 3.29
sp1.1-f12-too sp1.1-too12f 0.00 3.13
sp1.1-f12-tulo sp1.1-tulo12f 0.00 2.79
sp1.1-f12-ubos sp1.1-ubos12f 0.00 3.26
sp1.1-f12-unom sp1.1-unom12f 0.00 2.87
sp1.1-f12-upat sp1.1-upat12f 0.00 2.89
sp1.1-f12-walaleft sp1.1-walaleft12f 0.00 3.07
sp1.1-f12-walazero sp1.1-walazero12f 0.00 3.10
sp1.1-f12-walo sp1.1-walo12f 0.00 2.98
