sp1.1-f12-ako sp1.1-f12
sp1.1-f12-akoa sp1.1-f12
sp1.1-f12-akoananganak sp1.1-f12
sp1.1-f12-akoananginahan sp1.1-f12
sp1.1-f12-akoangamahan sp1.1-f12
sp1.1-f12-akoanganak sp1.1-f12
sp1.1-f12-amahan sp1.1-f12
sp1.1-f12-anak sp1.1-f12
sp1.1-f12-asaang sp1.1-f12
sp1.1-f12-asawa sp1.1-f12
sp1.1-f12-atubangan sp1.1-f12
sp1.1-f12-bana sp1.1-f12
sp1.1-f12-bata sp1.1-f12
sp1.1-f12-dani sp1.1-f12
sp1.1-f12-didto sp1.1-f12
sp1.1-f12-duha sp1.1-f12
sp1.1-f12-imoha sp1.1-f12
sp1.1-f12-inahan sp1.1-f12
sp1.1-f12-isa sp1.1-f12
sp1.1-f12-iyahaningbana sp1.1-f12
sp1.1-f12-kabalokamagenglish sp1.1-f12
sp1.1-f12-kabalokamagtagalog sp1.1-f12
sp1.1-f12-kumustaka sp1.1-f12
sp1.1-f12-likod sp1.1-f12
sp1.1-f12-lima sp1.1-f12
sp1.1-f12-maayongadlaw sp1.1-f12
sp1.1-f12-maayongbuntag sp1.1-f12
sp1.1-f12-maayonggabii sp1.1-f12
sp1.1-f12-maayonghapon sp1.1-f12
sp1.1-f12-maayongudto sp1.1-f12
sp1.1-f12-mangayokougmenu sp1.1-f12
sp1.1-f12-napulo sp1.1-f12
sp1.1-f12-palihog sp1.1-f12
sp1.1-f12-pito sp1.1-f12
sp1.1-f12-silaakoangmgaanak sp1.1-f12
sp1.1-f12-siyaangakoangasawa sp1.1-f12
sp1.1-f12-siyam sp1.1-f12
sp1.1-f12-taas sp1.1-f12
sp1.1-f12-tanan sp1.1-f12
sp1.1-f12-too sp1.1-f12
sp1.1-f12-tulo sp1.1-f12
sp1.1-f12-ubos sp1.1-f12
sp1.1-f12-unom sp1.1-f12
sp1.1-f12-upat sp1.1-f12
sp1.1-f12-walaleft sp1.1-f12
sp1.1-f12-walazero sp1.1-f12
sp1.1-f12-walo sp1.1-f12
