sp1.1-f12-ako 171 
sp1.1-f12-akoa 162 
sp1.1-f12-akoananganak 189 
sp1.1-f12-akoananginahan 192 
sp1.1-f12-akoangamahan 187 
sp1.1-f12-akoanganak 188 
sp1.1-f12-amahan 165 
sp1.1-f12-anak 156 
sp1.1-f12-asaang 209 
sp1.1-f12-asawa 168 
sp1.1-f12-atubangan 186 
sp1.1-f12-bana 180 
sp1.1-f12-bata 168 
sp1.1-f12-dani 208 
sp1.1-f12-didto 193 
sp1.1-f12-duha 149 
sp1.1-f12-imoha 168 
sp1.1-f12-inahan 173 
sp1.1-f12-isa 145 
sp1.1-f12-iyahaningbana 192 
sp1.1-f12-kabalokamagenglish 211 
sp1.1-f12-kabalokamagtagalog 194 
sp1.1-f12-kumustaka 214 
sp1.1-f12-likod 156 
sp1.1-f12-lima 151 
sp1.1-f12-maayongadlaw 188 
sp1.1-f12-maayongbuntag 168 
sp1.1-f12-maayonggabii 165 
sp1.1-f12-maayonghapon 164 
sp1.1-f12-maayongudto 152 
sp1.1-f12-mangayokougmenu 204 
sp1.1-f12-napulo 163 
sp1.1-f12-palihog 166 
sp1.1-f12-pito 162 
sp1.1-f12-silaakoangmgaanak 227 
sp1.1-f12-siyaangakoangasawa 208 
sp1.1-f12-siyam 168 
sp1.1-f12-taas 185 
sp1.1-f12-tanan 172 
sp1.1-f12-too 164 
sp1.1-f12-tulo 146 
sp1.1-f12-ubos 171 
sp1.1-f12-unom 150 
sp1.1-f12-upat 151 
sp1.1-f12-walaleft 161 
sp1.1-f12-walazero 162 
sp1.1-f12-walo 156 
