sp1.1-f12-ako 3.255063 
sp1.1-f12-akoa 3.1 
sp1.1-f12-akoananganak 3.6 
sp1.1-f12-akoananginahan 3.66 
sp1.1-f12-akoangamahan 3.569042 
sp1.1-f12-akoanganak 3.579688 
sp1.1-f12-amahan 3.148646 
sp1.1-f12-anak 2.988979 
sp1.1-f12-asaang 3.989479 
sp1.1-f12-asawa 3.21 
sp1.1-f12-atubangan 3.547771 
sp1.1-f12-bana 3.44 
sp1.1-f12-bata 3.207167 
sp1.1-f12-dani 3.97 
sp1.1-f12-didto 3.69 
sp1.1-f12-duha 2.85 
sp1.1-f12-imoha 3.207167 
sp1.1-f12-inahan 3.31 
sp1.1-f12-isa 2.765479 
sp1.1-f12-iyahaningbana 3.659521 
sp1.1-f12-kabalokamagenglish 4.03 
sp1.1-f12-kabalokamagtagalog 3.707417 
sp1.1-f12-kumustaka 4.08 
sp1.1-f12-likod 2.988979 
sp1.1-f12-lima 2.887854 
sp1.1-f12-maayongadlaw 3.586812 
sp1.1-f12-maayongbuntag 3.2 
sp1.1-f12-maayonggabii 3.15 
sp1.1-f12-maayonghapon 3.135271 
sp1.1-f12-maayongudto 2.909479 
sp1.1-f12-mangayokougmenu 3.89 
sp1.1-f12-napulo 3.106062 
sp1.1-f12-palihog 3.175229 
sp1.1-f12-pito 3.1 
sp1.1-f12-silaakoangmgaanak 4.33 
sp1.1-f12-siyaangakoangasawa 3.97 
sp1.1-f12-siyam 3.2 
sp1.1-f12-taas 3.526479 
sp1.1-f12-tanan 3.286979 
sp1.1-f12-too 3.127729 
sp1.1-f12-tulo 2.78675 
sp1.1-f12-ubos 3.255083 
sp1.1-f12-unom 2.866563 
sp1.1-f12-upat 2.89 
sp1.1-f12-walaleft 3.067521 
sp1.1-f12-walazero 3.1 
sp1.1-f12-walo 2.98 
