sp1.0-sp1.0-m-325-kumustaka kumustaka25m-3 0.0 4.4546
sp1.0-sp1.0-m1-ako ako1m 0.0 2.9710
sp1.0-sp1.0-m1-akoa akoa1m 0.0 3.1625
sp1.0-sp1.0-m1-akoananganak akoananganak1m 0.0 3.0171
sp1.0-sp1.0-m1-akoananginahan akoananginahan1m 0.0 3.1322
sp1.0-sp1.0-m1-akoang akoang1m 0.0 3.3563
sp1.0-sp1.0-m1-akoangamahan akoangamahan1m 0.0 3.1706
sp1.0-sp1.0-m1-akoanganak akoanganak1m 0.0 3.1898
sp1.0-sp1.0-m1-amahan amahan1m 0.0 3.5736
sp1.0-sp1.0-m1-anak anak1m 0.0 2.9787
sp1.0-sp1.0-m1-asaang asaang1m 0.0 2.9546
sp1.0-sp1.0-m1-asawa asawa1m 0.0 3.4968
sp1.0-sp1.0-m1-atubangan atubangan1m 0.0 3.8104
sp1.0-sp1.0-m1-bana bana1m 0.0 3.6312
sp1.0-sp1.0-m1-bata bata1m 0.0 3.3241
sp1.0-sp1.0-m1-dani dani1m 0.0 3.1127
sp1.0-sp1.0-m1-didto didto1m 0.0 3.3705
sp1.0-sp1.0-m1-duha duha1m 0.0 3.1898
sp1.0-sp1.0-m1-ikaw ikaw1m 0.0 3.4812
sp1.0-sp1.0-m1-imoha imoha1m 0.0 3.5725
sp1.0-sp1.0-m1-imohang imohang1m 0.0 3.5777
sp1.0-sp1.0-m1-inahan inahan1m 0.0 3.1898
sp1.0-sp1.0-m1-isa isa1m 0.0 3.2282
sp1.0-sp1.0-m1-iyahaningbana iyahaningbana1m 0.0 3.3625
sp1.0-sp1.0-m1-kabalokamagenglish kabalokamagenglish1m 0.0 3.8039
sp1.0-sp1.0-m1-kabalokamagtagalog kabalokamagtagalog1m 0.0 4.1877
sp1.0-sp1.0-m1-kumustaka kumustaka1m 0.0 3.4520
sp1.0-sp1.0-m1-likod likod1m 0.0 3.5470
sp1.0-sp1.0-m1-lima lima1m 0.0 2.7484
sp1.0-sp1.0-m1-maayongadlaw maayongadlaw1m 0.0 3.8319
sp1.0-sp1.0-m1-maayongbuntag maayongbuntag1m 0.0 4.4561
sp1.0-sp1.0-m1-maayonghapon maayonghapon1m 0.0 3.4248
sp1.0-sp1.0-m1-maayongudto maayongudto1m 0.0 3.9811
sp1.0-sp1.0-m1-mangayokougmenu mangayokougmenu1m 0.0 3.6120
sp1.0-sp1.0-m1-napulo napulo1m 0.0 3.2090
sp1.0-sp1.0-m1-palihog palihog1m 0.0 2.8252
sp1.0-sp1.0-m1-palihogkougmenu palihogkougmenu1m 0.0 3.4201
sp1.0-sp1.0-m1-pito pito1m 0.0 2.9211
sp1.0-sp1.0-m1-sila sila1m 0.0 3.2179
sp1.0-sp1.0-m1-silaakoangmgaanak silaakoangmgaanak1m 0.0 3.8039
sp1.0-sp1.0-m1-silaangakoangmgaanak silaangakoangmgaanak1m 0.0 3.9647
sp1.0-sp1.0-m1-siya siya1m 0.0 3.4319
sp1.0-sp1.0-m1-siyaangakoangasawa siyaangakoangasawa1m 0.0 3.2857
sp1.0-sp1.0-m1-siyam siyam1m 0.0 2.8636
sp1.0-sp1.0-m1-taas taas1m 0.0 3.2014
sp1.0-sp1.0-m1-tanan tanan1m 0.0 2.9979
sp1.0-sp1.0-m1-too too1m 0.0 3.5141
sp1.0-sp1.0-m1-tulo tulo1m 0.0 2.7292
sp1.0-sp1.0-m1-ubos ubos1m 0.0 3.7939
sp1.0-sp1.0-m1-unom unom1m 0.0 2.9403
sp1.0-sp1.0-m1-walazero walazero1m 0.0 3.1706
sp1.0-sp1.0-m1-walo walo1m 0.0 3.0746
sp1.0-sp1.0-m10-ako ako10m 0.0 2.9629
sp1.0-sp1.0-m10-akoa akoa10m 0.0 3.0864
sp1.0-sp1.0-m10-akoananganak akoananganak10m 0.0 3.5692
sp1.0-sp1.0-m10-akoananginahan akoananginahan10m 0.0 3.7862
sp1.0-sp1.0-m10-akoang akoang10m 0.0 3.2592
sp1.0-sp1.0-m10-akoangamahan akoangamahan10m 0.0 3.4356
sp1.0-sp1.0-m10-akoanganak akoanganak10m 0.0 3.2186
sp1.0-sp1.0-m10-asawa asawa10m 0.0 3.2839
sp1.0-sp1.0-m10-atubangan atubangan10m 0.0 3.1852
sp1.0-sp1.0-m10-bana bana10m 0.0 3.3086
sp1.0-sp1.0-m10-bata bata10m 0.0 3.0123
sp1.0-sp1.0-m10-dani dani10m 0.0 3.1605
sp1.0-sp1.0-m10-didto didto10m 0.0 2.9876
sp1.0-sp1.0-m10-duha duha10m 0.0 3.1358
sp1.0-sp1.0-m10-ikaw ikaw10m 0.0 3.2839
sp1.0-sp1.0-m10-imoha imoha10m 0.0 3.1111
sp1.0-sp1.0-m10-imohang imohang10m 0.0 3.2345
sp1.0-sp1.0-m10-inahan inahan10m 0.0 3.1357
sp1.0-sp1.0-m10-isa isa10m 0.0 3.1111
sp1.0-sp1.0-m10-iyahaningbana iyahaningbana10m 0.0 3.4857
sp1.0-sp1.0-m10-kabalokamagenglish kabalokamagenglish10m 0.0 3.3688
sp1.0-sp1.0-m10-kabalokamagtagalog kabalokamagtagalog10m 0.0 3.6359
sp1.0-sp1.0-m10-lima lima10m 0.0 2.7861
sp1.0-sp1.0-m10-maayongadlaw maayongadlaw10m 0.0 3.6873
sp1.0-sp1.0-m10-maayongbuntag maayongbuntag10m 0.0 3.6224
sp1.0-sp1.0-m10-maayonggabii maayonggabii10m 0.0 3.6873
sp1.0-sp1.0-m10-maayonghapon maayonghapon10m 0.0 3.6224
sp1.0-sp1.0-m10-maayongudto maayongudto10m 0.0 3.4601
sp1.0-sp1.0-m10-napulo napulo10m 0.0 3.0016
sp1.0-sp1.0-m10-palihog palihog10m 0.0 2.9348
sp1.0-sp1.0-m10-palihogkougmenu palihogkougmenu10m 0.0 3.3521
sp1.0-sp1.0-m10-sila sila10m 0.0 3.1605
sp1.0-sp1.0-m10-silaakoangmgaanak silaakoangmgaanak10m 0.0 3.7528
sp1.0-sp1.0-m10-siya siya10m 0.0 3.0123
sp1.0-sp1.0-m10-siyaangakoangasawa siyaangakoangasawa10m 0.0 3.9030
sp1.0-sp1.0-m10-siyam siyam10m 0.0 3.0016
sp1.0-sp1.0-m10-taas taas10m 0.0 3.1358
sp1.0-sp1.0-m10-tanan tanan10m 0.0 2.8847
sp1.0-sp1.0-m10-tulo tulo10m 0.0 3.0370
sp1.0-sp1.0-m10-ubos ubos10m 0.0 3.0617
sp1.0-sp1.0-m10-unom unom10m 0.0 2.9849
sp1.0-sp1.0-m10-upat upat10m 0.0 2.8282
sp1.0-sp1.0-m10-walaleft walaleft10m 0.0 2.8642
sp1.0-sp1.0-m10-walazero walazero10m 0.0 3.1851
sp1.0-sp1.0-m10-walo walo10m 0.0 2.9849
sp1.0-sp1.0-m11-akoa akoa11m 0.0 3.0864
sp1.0-sp1.0-m11-akoananganak akoananganak11m 0.0 3.5024
sp1.0-sp1.0-m11-akoananginahan akoananginahan11m 0.0 3.8029
sp1.0-sp1.0-m11-akoang akoang11m 0.0 3.1358
sp1.0-sp1.0-m11-akoangamahan akoangamahan11m 0.0 3.5191
sp1.0-sp1.0-m11-akoanganak akoanganak11m 0.0 3.2353
sp1.0-sp1.0-m11-amahan amahan11m 0.0 3.2098
sp1.0-sp1.0-m11-anak anak11m 0.0 2.9382
sp1.0-sp1.0-m11-asaang asaang11m 0.0 3.1851
sp1.0-sp1.0-m11-asawa asawa11m 0.0 3.2839
sp1.0-sp1.0-m11-bana bana11m 0.0 3.1605
sp1.0-sp1.0-m11-bata bata11m 0.0 3.2345
sp1.0-sp1.0-m11-dani dani11m 0.0 3.2098
sp1.0-sp1.0-m11-duha duha11m 0.0 3.3086
sp1.0-sp1.0-m11-imoha imoha11m 0.0 3.1111
sp1.0-sp1.0-m11-imohang imohang11m 0.0 3.1851
sp1.0-sp1.0-m11-inahan inahan11m 0.0 3.2345
sp1.0-sp1.0-m11-isa isa11m 0.0 3.0123
sp1.0-sp1.0-m11-iyahaningbana iyahaningbana11m 0.0 3.6193
sp1.0-sp1.0-m11-kabalokamagenglish kabalokamagenglish11m 0.0 3.3688
sp1.0-sp1.0-m11-kabalokamagtagalog kabalokamagtagalog11m 0.0 3.6359
sp1.0-sp1.0-m11-kumustaka kumustaka11m 0.0 3.6224
sp1.0-sp1.0-m11-likod likod11m 0.0 3.2345
sp1.0-sp1.0-m11-lima lima11m 0.0 2.8142
sp1.0-sp1.0-m11-maayongadlaw maayongadlaw11m 0.0 3.6873
sp1.0-sp1.0-m11-maayongbuntag maayongbuntag11m 0.0 3.5250
sp1.0-sp1.0-m11-maayonggabii maayonggabii11m 0.0 3.6548
sp1.0-sp1.0-m11-maayonghapon maayonghapon11m 0.0 3.5575
sp1.0-sp1.0-m11-maayongudto maayongudto11m 0.0 3.4926
sp1.0-sp1.0-m11-napulo napulo11m 0.0 3.0350
sp1.0-sp1.0-m11-palihog palihog11m 0.0 3.1351
sp1.0-sp1.0-m11-palihogkougmenu palihogkougmenu11m 0.0 3.5191
sp1.0-sp1.0-m11-pito pito11m 0.0 3.0517
sp1.0-sp1.0-m11-silaakoangmgaanak silaakoangmgaanak11m 0.0 3.9030
sp1.0-sp1.0-m11-siya siya11m 0.0 2.9383
sp1.0-sp1.0-m11-siyaangakoangasawa siyaangakoangasawa11m 0.0 4.1033
sp1.0-sp1.0-m11-siyam siyam11m 0.0 2.8514
sp1.0-sp1.0-m11-taas taas11m 0.0 3.1605
sp1.0-sp1.0-m11-tanan tanan11m 0.0 3.0350
sp1.0-sp1.0-m11-too too11m 0.0 3.0617
sp1.0-sp1.0-m11-tulo tulo11m 0.0 3.0617
sp1.0-sp1.0-m11-unom unom11m 0.0 3.0016
sp1.0-sp1.0-m11-walaleft walaleft11m 0.0 3.3333
sp1.0-sp1.0-m11-walazero walazero11m 0.0 3.0617
sp1.0-sp1.0-m11-walo walo11m 0.0 3.1351
sp1.0-sp1.0-m12-ako ako12m 0.0 3.0864
sp1.0-sp1.0-m12-akoa akoa12m 0.0 3.0864
sp1.0-sp1.0-m12-akoananganak akoananganak12m 0.0 3.5024
sp1.0-sp1.0-m12-akoananginahan akoananginahan12m 0.0 3.8363
sp1.0-sp1.0-m12-akoang akoang12m 0.0 3.2098
sp1.0-sp1.0-m12-akoangamahan akoangamahan12m 0.0 3.4857
sp1.0-sp1.0-m12-akoanganak akoanganak12m 0.0 3.1685
sp1.0-sp1.0-m12-amahan amahan12m 0.0 3.2345
sp1.0-sp1.0-m12-asaang asaang12m 0.0 3.5802
sp1.0-sp1.0-m12-asawa asawa12m 0.0 3.2345
sp1.0-sp1.0-m12-atubangan atubangan12m 0.0 3.2839
sp1.0-sp1.0-m12-bata bata12m 0.0 3.0864
sp1.0-sp1.0-m12-didto didto12m 0.0 3.3086
sp1.0-sp1.0-m12-duha duha12m 0.0 3.0864
sp1.0-sp1.0-m12-ikaw ikaw12m 0.0 3.1605
sp1.0-sp1.0-m12-imoha imoha12m 0.0 3.1358
sp1.0-sp1.0-m12-imohang imohang12m 0.0 3.4814
sp1.0-sp1.0-m12-inahan inahan12m 0.0 3.3580
sp1.0-sp1.0-m12-isa isa12m 0.0 3.1605
sp1.0-sp1.0-m12-iyahaningbana iyahaningbana12m 0.0 3.5358
sp1.0-sp1.0-m12-kabalokamagenglish kabalokamagenglish12m 0.0 3.5191
sp1.0-sp1.0-m12-kabalokamagtagalog kabalokamagtagalog12m 0.0 3.5191
sp1.0-sp1.0-m12-kumustaka kumustaka12m 0.0 3.4926
sp1.0-sp1.0-m12-likod likod12m 0.0 3.1605
sp1.0-sp1.0-m12-lima lima12m 0.0 2.9265
sp1.0-sp1.0-m12-maayongadlaw maayongadlaw12m 0.0 3.6548
sp1.0-sp1.0-m12-maayongbuntag maayongbuntag12m 0.0 3.6224
sp1.0-sp1.0-m12-maayonggabii maayonggabii12m 0.0 3.8495
sp1.0-sp1.0-m12-mangayokougmenu mangayokougmenu12m 0.0 3.5692
sp1.0-sp1.0-m12-napulo napulo12m 0.0 3.0350
sp1.0-sp1.0-m12-palihog palihog12m 0.0 3.0684
sp1.0-sp1.0-m12-palihogkougmenu palihogkougmenu12m 0.0 3.6026
sp1.0-sp1.0-m12-pito pito12m 0.0 3.0517
sp1.0-sp1.0-m12-sila sila12m 0.0 3.2099
sp1.0-sp1.0-m12-silaakoangmgaanak silaakoangmgaanak12m 0.0 3.9364
sp1.0-sp1.0-m12-siya siya12m 0.0 3.0617
sp1.0-sp1.0-m12-siyaangakoangasawa siyaangakoangasawa12m 0.0 3.8196
sp1.0-sp1.0-m12-siyam siyam12m 0.0 3.0016
sp1.0-sp1.0-m12-taas taas12m 0.0 3.1605
sp1.0-sp1.0-m12-tanan tanan12m 0.0 3.0183
sp1.0-sp1.0-m12-too too12m 0.0 2.9136
sp1.0-sp1.0-m12-tulo tulo12m 0.0 2.9629
sp1.0-sp1.0-m12-ubos ubos12m 0.0 3.0617
sp1.0-sp1.0-m12-unom unom12m 0.0 2.8680
sp1.0-sp1.0-m12-upat upat12m 0.0 2.7440
sp1.0-sp1.0-m12-walaleft walaleft12m 0.0 3.2592
sp1.0-sp1.0-m12-walazero walazero12m 0.0 3.1851
sp1.0-sp1.0-m12-walo walo12m 0.0 2.8514
