sp1.1-m17-ako 2.85 
sp1.1-m17-akoa 3.095542 
sp1.1-m17-akoananganak 3.289083 
sp1.1-m17-akoananginahan 3.6 
sp1.1-m17-akoang 2.836375 
sp1.1-m17-akoangamahan 3.27 
sp1.1-m17-akoanganak 3.166542 
sp1.1-m17-amahan 3.02 
sp1.1-m17-anak 2.817875 
sp1.1-m17-asaang 2.965958 
sp1.1-m17-asawa 2.8 
sp1.1-m17-atubangan 3.077042 
sp1.1-m17-bana 2.848917 
sp1.1-m17-bata 2.928958 
sp1.1-m17-dani 2.65 
sp1.1-m17-duha 2.816313 
sp1.1-m17-ikaw 2.947458 
sp1.1-m17-imohang 2.74 
sp1.1-m17-inahan 2.947438 
sp1.1-m17-isa 2.78 
sp1.1-m17-iyahaningbana 3.376646 
sp1.1-m17-kabalokamagenglish 3.499229 
sp1.1-m17-kabalokamagtagalog 3.34 
sp1.1-m17-kumustaka 3.095542 
sp1.1-m17-likod 2.928958 
sp1.1-m17-maayongadlaw 3.48 
sp1.1-m17-maayongbuntag 3.608417 
sp1.1-m17-maayonggabii 3.188104 
sp1.1-m17-maayonghapon 3.546146 
sp1.1-m17-maayongudto 3.23 
sp1.1-m17-mangayokougmenu 3.41 
sp1.1-m17-napulo 2.798792 
sp1.1-m17-palihogkougmenu 3.41 
sp1.1-m17-pito 2.64 
sp1.1-m17-sila 2.85 
sp1.1-m17-siya 2.836375 
sp1.1-m17-siyam 2.816292 
sp1.1-m17-taas 3.11 
sp1.1-m17-tanan 2.76 
sp1.1-m17-too 2.74 
sp1.1-m17-ubos 2.836375 
sp1.1-m17-unom 2.76 
sp1.1-m17-upat 2.62 
sp1.1-m17-walaleft 2.799354 
sp1.1-m17-walazero 3.62 
sp1.1-m17-walo 2.798792 
sp1.1-m18-ako 2.74 
sp1.1-m18-akoa 3.11 
sp1.1-m18-akoananganak 3.236562 
sp1.1-m18-akoananginahan 3.359125 
sp1.1-m18-akoang 3 
sp1.1-m18-akoanganak 3.149021 
sp1.1-m18-anak 2.947458 
sp1.1-m18-asaang 3.095562 
sp1.1-m18-asawa 2.956375 
sp1.1-m18-atubangan 3.095562 
sp1.1-m18-bana 2.7 
sp1.1-m18-bata 2.89 
sp1.1-m18-dani 2.65 
sp1.1-m18-didto 3 
sp1.1-m18-duha 2.97 
sp1.1-m18-ikaw 2.928958 
sp1.1-m18-inahan 2.91 
sp1.1-m18-isa 2.69 
sp1.1-m18-iyahaningbana 3.41 
sp1.1-m18-kabalokamagtagalog 3.46 
sp1.1-m18-likod 3.11 
sp1.1-m18-lima 2.78 
sp1.1-m18-maayongadlaw 3.48 
sp1.1-m18-maayongbuntag 3.577271 
sp1.1-m18-maayonggabii 3.39 
sp1.1-m18-maayonghapon 3.31 
sp1.1-m18-maayongudto 3.51 
sp1.1-m18-mangayokougmenu 3.32 
sp1.1-m18-palihog 2.816292 
sp1.1-m18-palihogkougmenu 3.55 
sp1.1-m18-pito 2.62 
sp1.1-m18-sila 2.91 
sp1.1-m18-siya 2.98 
sp1.1-m18-siyaangakoangasawa 3.67 
sp1.1-m18-siyam 2.886354 
sp1.1-m18-taas 3 
sp1.1-m18-tanan 2.798792 
sp1.1-m18-too 2.725312 
sp1.1-m18-tulo 2.658708 
sp1.1-m18-ubos 2.928937 
sp1.1-m18-unom 2.62 
sp1.1-m18-upat 2.746271 
sp1.1-m18-walaleft 2.706792 
sp1.1-m18-walo 2.816313 
