sp1.0-f4-ako 2.803062 
sp1.0-f4-akoa 2.490771 
sp1.0-f4-akoananganak 3.256604 
sp1.0-f4-akoananginahan 3.403854 
sp1.0-f4-akoang 3.224708 
sp1.0-f4-akoangamahan 3.766604 
sp1.0-f4-akoanganak 2.83075 
sp1.0-f4-amahan 2.769292 
sp1.0-f4-anak 2.610104 
sp1.0-f4-asaang 3.308687 
sp1.0-f4-asawa 2.707396 
sp1.0-f4-atubangan 3.0305 
sp1.0-f4-bana 2.685292 
sp1.0-f4-bata 2.517292 
sp1.0-f4-dani 2.676604 
sp1.0-f4-didto 2.817896 
sp1.0-f4-duha 2.557083 
sp1.0-f4-ikaw 2.728708 
sp1.0-f4-imoha 2.788188 
sp1.0-f4-imohang 2.725292 
sp1.0-f4-inahan 2.742792 
sp1.0-f4-isa 2.680875 
sp1.0-f4-iyahaningbana 3.140896 
sp1.0-f4-kabalokamagenglish 3.457396 
sp1.0-f4-kabalokamagtagalog 3.189708 
sp1.0-f4-lima 2.557083 
sp1.0-f4-maayongadlaw 3.204604 
sp1.0-f4-maayongbuntag 3.538104 
sp1.0-f4-maayonggabii 3.223167 
sp1.0-f4-maayonghapon 3.349583 
sp1.0-f4-maayongudto 2.843958 
sp1.0-f4-mangayokougmenu 3.17775 
sp1.0-f4-palihog 2.713792 
sp1.0-f4-palihogkougmenu 3.093604 
sp1.0-f4-pito 2.751604 
sp1.0-f4-silaakoangmgaanak 4.3555 
sp1.0-f4-siya 2.624604 
sp1.0-f4-siyaangakoangasawa 4.292396 
sp1.0-f4-siyam 2.596875 
sp1.0-f4-too 2.803 
sp1.0-f4-unom 2.720667 
sp1.0-f4-upat 2.5615 
sp1.0-f4-walaleft 2.862562 
sp1.0-f4-walazero 2.614563 
sp1.0-f4-walo 2.672 
sp1.0-f5-ako 2.676896 
sp1.0-f5-akoa 2.779 
sp1.0-f5-akoananganak 3.358958 
sp1.0-f5-akoananginahan 3.367604 
sp1.0-f5-akoang 2.856896 
sp1.0-f5-akoangamahan 3.107958 
sp1.0-f5-akoanganak 3.289708 
sp1.0-f5-amahan 2.605896 
sp1.0-f5-anak 2.623208 
sp1.0-f5-asaang 2.989896 
sp1.0-f5-asawa 2.908854 
sp1.0-f5-atubangan 2.917104 
sp1.0-f5-bana 2.84825 
sp1.0-f5-dani 2.657958 
sp1.0-f5-didto 2.853792 
sp1.0-f5-duha 2.605896 
sp1.0-f5-ikaw 2.725 
sp1.0-f5-imoha 2.8915 
sp1.0-f5-imohang 2.8915 
sp1.0-f5-inahan 2.579896 
sp1.0-f5-isa 2.631875 
sp1.0-f5-iyahaningbana 3.462792 
sp1.0-f5-kabalokamagenglish 3.558 
sp1.0-f5-kabalokamagtagalog 3.739792 
sp1.0-f5-kumustaka 2.872188 
sp1.0-f5-likod 2.679104 
sp1.0-f5-lima 2.502 
sp1.0-f5-maayongadlaw 3.169 
sp1.0-f5-maayongbuntag 3.377104 
sp1.0-f5-maayonggabii 3.432208 
sp1.0-f5-maayonghapon 3.266958 
sp1.0-f5-maayongudto 3.1445 
sp1.0-f5-napulo 3.004062 
sp1.0-f5-palihog 2.856896 
sp1.0-f5-palihogkougmenu 3.462792 
sp1.0-f5-pito 2.6665 
sp1.0-f5-sila 2.680208 
sp1.0-f5-silaakoangmgaanak 4.233188 
sp1.0-f5-siya 2.718396 
sp1.0-f5-siyaangakoangasawa 4.285104 
sp1.0-f5-siyam 2.683792 
sp1.0-f5-taas 2.858875 
sp1.0-f5-tanan 2.631875 
sp1.0-f5-too 2.6405 
sp1.0-f5-tulo 2.744396 
sp1.0-f5-ubos 2.858875 
sp1.0-f5-unom 2.657792 
sp1.0-f5-upat 2.528 
sp1.0-f5-walaleft 2.698708 
sp1.0-f5-walazero 2.553979 
sp1.0-f5-walo 2.579896 
