sp1.1-m3-akoa 3.478917 
sp1.1-m3-akoangamahan 2.899792 
sp1.1-m3-akoanganak 3.196396 
sp1.1-m3-amahan 2.91725 
sp1.1-m3-asaang 2.85 
sp1.1-m3-asawa 3.196354 
sp1.1-m3-atubangan 3.31 
sp1.1-m3-bana 3.21 
sp1.1-m3-bata 3.178937 
sp1.1-m3-dani 2.895417 
sp1.1-m3-didto 2.99 
sp1.1-m3-duha 3.039375 
sp1.1-m3-ikaw 2.94 
sp1.1-m3-imoha 3.529229 
sp1.1-m3-imohang 3.327938 
sp1.1-m3-inahan 3.02 
sp1.1-m3-isa 3.109146 
sp1.1-m3-iyahaningbana 2.93 
sp1.1-m3-kabalokamagenglish 3.196396 
sp1.1-m3-kabalokamagtagalog 3.388292 
sp1.1-m3-kumustaka 2.85 
sp1.1-m3-likod 3.149792 
sp1.1-m3-lima 2.81 
sp1.1-m3-maayongadlaw 3.027083 
sp1.1-m3-maayongbuntag 3.458854 
sp1.1-m3-maayonggabii 2.965417 
sp1.1-m3-maayonghapon 3.187458 
sp1.1-m3-maayongudto 3.088792 
sp1.1-m3-mangayokougmenu 3.248729 
sp1.1-m3-napulo 2.95 
sp1.1-m3-palihog 2.74 
sp1.1-m3-palihogkougmenu 3.14 
sp1.1-m3-pito 2.795125 
sp1.1-m3-sila 3.089917 
sp1.1-m3-silaakoangmgaanak 3.44 
sp1.1-m3-siya 3.119854 
sp1.1-m3-siyaangakoangasawa 3.266146 
sp1.1-m3-siyam 2.62 
sp1.1-m3-taas 3.419083 
sp1.1-m3-tanan 2.6 
sp1.1-m3-too 3.119854 
sp1.1-m3-tulo 2.67 
sp1.1-m3-ubos 3.628542 
sp1.1-m3-unom 2.655562 
sp1.1-m3-upat 2.847479 
sp1.1-m3-walaleft 3.329313 
sp1.1-m3-walo 2.76 
sp1.1-m30-ako 2.428625 
sp1.1-m30-akoa 2.839458 
sp1.1-m30-akoananganak 3.097729 
sp1.1-m30-akoananginahan 3.2 
sp1.1-m30-akoangamahan 2.886417 
sp1.1-m30-akoanganak 2.909896 
sp1.1-m30-amahan 2.369917 
sp1.1-m30-anak 2.51 
sp1.1-m30-asawa 2.86 
sp1.1-m30-atubangan 2.757292 
sp1.1-m30-bana 2.686875 
sp1.1-m30-bata 2.44 
sp1.1-m30-dani 2.58 
sp1.1-m30-didto 2.66 
sp1.1-m30-duha 2.545979 
sp1.1-m30-ikaw 2.53 
sp1.1-m30-imoha 2.55775 
sp1.1-m30-imohang 2.85 
sp1.1-m30-inahan 2.686854 
sp1.1-m30-isa 2.59 
sp1.1-m30-iyahaningbana 3.34 
sp1.1-m30-kabalokamagenglish 3.32 
sp1.1-m30-kabalokamagtagalog 3.32 
sp1.1-m30-kumustaka 2.886417 
sp1.1-m30-lima 2.65 
sp1.1-m30-maayongadlaw 3.015542 
sp1.1-m30-maayongbuntag 3 
sp1.1-m30-maayonggabii 3.015542 
sp1.1-m30-maayonghapon 2.92 
sp1.1-m30-maayongudto 2.945125 
sp1.1-m30-mangayokougmenu 3 
sp1.1-m30-napulo 2.85 
sp1.1-m30-palihog 2.6 
sp1.1-m30-palihogkougmenu 2.92 
sp1.1-m30-pito 2.58 
sp1.1-m30-sila 2.686875 
sp1.1-m30-silaakoangmgaanak 3.755104 
sp1.1-m30-siya 2.59 
sp1.1-m30-siyaangakoangasawa 3.07 
sp1.1-m30-siyam 2.58 
sp1.1-m30-taas 2.968583 
sp1.1-m30-tanan 2.745521 
sp1.1-m30-tulo 2.569479 
sp1.1-m30-ubos 2.428625 
sp1.1-m30-unom 2.616417 
sp1.1-m30-walaleft 2.569479 
sp1.1-m30-walazero 2.66 
sp1.1-m30-walo 2.99 
