sp1.0-m5-unom unom5m 0.0 3.0255
sp1.0-m5-upat upat5m 0.0 2.8133
sp1.0-m5-walaleft walaleft5m 0.0 2.9194
sp1.0-m5-walazero walazero5m 0.0 2.6719
sp1.0-m5-walo walo5m 0.0 2.9194
sp1.0-m6-ako ako6m 0.0 2.8840
sp1.0-m6-akoa akoa6m 0.0 2.9194
sp1.0-m6-akoananganak akoananganak6m 0.0 3.3084
sp1.0-m6-akoananginahan akoananginahan6m 0.0 3.8035
sp1.0-m6-akoanganak akoanganak6m 0.0 3.0962
sp1.0-m6-amahan amahan6m 0.0 3.1316
sp1.0-m6-anak anak6m 0.0 2.6365
sp1.0-m6-asaang asaang6m 0.0 3.0962
sp1.0-m6-atubangan atubangan6m 0.0 3.3084
sp1.0-m6-bana bana6m 0.0 2.8840
sp1.0-m6-bata bata6m 0.0 2.8840
sp1.0-m6-dani dani6m 0.0 2.8840
sp1.0-m6-didto didto6m 0.0 2.9194
sp1.0-m6-duha duha6m 0.0 3.0962
sp1.0-m6-ikaw ikaw6m 0.0 2.9548
sp1.0-m6-imoha imoha6m 0.0 2.8487
sp1.0-m6-imohang imohang6m 0.0 3.0609
sp1.0-m6-inahan inahan6m 0.0 2.9901
sp1.0-m6-isa isa6m 0.0 2.9901
sp1.0-m6-iyahaningbana iyahaningbana6m 0.0 3.6620
sp1.0-m6-kabalokamagtagalog kabalokamagtagalog6m 0.0 3.9449
sp1.0-m6-kumustaka kumustaka6m 0.0 3.1316
sp1.0-m6-lima lima6m 0.0 2.9901
sp1.0-m6-maayongadlaw maayongadlaw6m 0.0 3.3438
sp1.0-m6-maayongbuntag maayongbuntag6m 0.0 3.3699
sp1.0-m6-maayonggabii maayonggabii6m 0.0 3.2916
sp1.0-m6-maayonghapon maayonghapon6m 0.0 3.3308
sp1.0-m6-maayongudto maayongudto6m 0.0 3.2525
sp1.0-m6-mangayokougmenu mangayokougmenu6m 0.0 3.5913
sp1.0-m6-napulo napulo6m 0.0 3.0609
sp1.0-m6-palihog palihog6m 0.0 3.1316
sp1.0-m6-pito pito6m 0.0 2.7426
sp1.0-m6-sila sila6m 0.0 2.8487
sp1.0-m6-silaakoangmgaanak silaakoangmgaanak6m 0.0 3.6620
sp1.0-m6-siya siya6m 0.0 2.7780
sp1.0-m6-siyaangakoangasawa siyaangakoangasawa6m 0.0 3.8388
sp1.0-m6-siyam siyam6m 0.0 2.9901
sp1.0-m6-taas taas6m 0.0 3.0255
sp1.0-m6-tanan tanan6m 0.0 2.8840
sp1.0-m6-tulo tulo6m 0.0 2.6719
sp1.0-m6-unom unom6m 0.0 2.9548
sp1.0-m6-upat upat6m 0.0 2.8487
sp1.0-m6-walaleft walaleft6m 0.0 2.9194
sp1.0-m6-walazero walazero6m 0.0 2.7780
sp1.0-m6-walo walo6m 0.0 2.8133
sp1.0-m7-ako ako7m 0.0 2.9194
sp1.0-m7-akoa akoa7m 0.0 2.8133
sp1.0-m7-akoananganak akoananganak7m 0.0 3.2730
sp1.0-m7-akoananginahan akoananginahan7m 0.0 3.8388
sp1.0-m7-akoang akoang7m 0.0 3.0609
sp1.0-m7-akoangamahan akoangamahan7m 0.0 3.3791
sp1.0-m7-akoanganak akoanganak7m 0.0 3.2377
sp1.0-m7-amahan amahan7m 0.0 2.8840
sp1.0-m7-anak anak7m 0.0 2.7780
sp1.0-m7-asaang asaang7m 0.0 3.2377
sp1.0-m7-asawa asawa7m 0.0 2.9548
sp1.0-m7-atubangan atubangan7m 0.0 3.0962
sp1.0-m7-bata bata7m 0.0 3.2377
sp1.0-m7-didto didto7m 0.0 3.0609
sp1.0-m7-duha duha7m 0.0 2.8840
sp1.0-m7-ikaw ikaw7m 0.0 2.9194
sp1.0-m7-imoha imoha7m 0.0 2.9901
sp1.0-m7-inahan inahan7m 0.0 3.2023
sp1.0-m7-isa isa7m 0.0 2.8841
sp1.0-m7-kabalokamagenglish kabalokamagenglish7m 0.0 3.5206
sp1.0-m7-kabalokamagtagalog kabalokamagtagalog7m 0.0 3.8388
sp1.0-m7-kumustaka kumustaka7m 0.0 3.2023
sp1.0-m7-likod likod7m 0.0 2.8840
sp1.0-m7-lima lima7m 0.0 2.7780
sp1.0-m7-maayongadlaw maayongadlaw7m 0.0 3.4145
sp1.0-m7-maayongbuntag maayongbuntag7m 0.0 3.3699
sp1.0-m7-maayonggabii maayonggabii7m 0.0 3.3308
sp1.0-m7-maayongudto maayongudto7m 0.0 3.2916
sp1.0-m7-mangayokougmenu mangayokougmenu7m 0.0 3.6974
sp1.0-m7-napulo napulo7m 0.0 3.0255
sp1.0-m7-palihog palihog7m 0.0 3.0255
sp1.0-m7-palihogkougmenu palihogkougmenu7m 0.0 3.6266
sp1.0-m7-pito pito7m 0.0 2.9194
sp1.0-m7-sila sila7m 0.0 2.8133
sp1.0-m7-silaakoangmgaanak silaakoangmgaanak7m 0.0 3.7327
sp1.0-m7-siya siya7m 0.0 2.8840
sp1.0-m7-siyaangakoangasawa siyaangakoangasawa7m 0.0 3.9449
sp1.0-m7-siyam siyam7m 0.0 2.7426
sp1.0-m7-taas taas7m 0.0 3.0609
sp1.0-m7-tanan tanan7m 0.0 2.9194
sp1.0-m7-too too7m 0.0 2.8487
sp1.0-m7-tulo tulo7m 0.0 2.8487
sp1.0-m7-ubos ubos7m 0.0 2.8487
sp1.0-m7-unom unom7m 0.0 2.8841
sp1.0-m7-upat upat7m 0.0 2.7780
sp1.0-m7-walaleft walaleft7m 0.0 2.9901
sp1.0-m7-walazero walazero7m 0.0 2.8133
sp1.0-m7-walo walo7m 0.0 2.9548
sp1.0-m8-ako ako8m 0.0 2.9194
sp1.0-m8-akoa akoa8m 0.0 2.9901
sp1.0-m8-akoananganak akoananganak8m 0.0 3.4145
sp1.0-m8-akoananginahan akoananginahan8m 0.0 3.6266
sp1.0-m8-akoang akoang8m 0.0 2.9901
sp1.0-m8-akoangamahan akoangamahan8m 0.0 3.3438
sp1.0-m8-akoanganak akoanganak8m 0.0 3.3084
sp1.0-m8-amahan amahan8m 0.0 2.9548
sp1.0-m8-anak anak8m 0.0 2.9194
sp1.0-m8-asaang asaang8m 0.0 3.0609
sp1.0-m8-asawa asawa8m 0.0 2.8841
sp1.0-m8-atubangan atubangan8m 0.0 3.1669
sp1.0-m8-bana bana8m 0.0 2.8133
sp1.0-m8-bata bata8m 0.0 2.8841
sp1.0-m8-dani dani8m 0.0 2.8487
sp1.0-m8-didto didto8m 0.0 3.0255
sp1.0-m8-duha duha8m 0.0 2.8487
sp1.0-m8-ikaw ikaw8m 0.0 2.9194
sp1.0-m8-imoha imoha8m 0.0 2.8840
sp1.0-m8-isa isa8m 0.0 2.9901
sp1.0-m8-iyahaningbana iyahaningbana8m 0.0 3.3084
sp1.0-m8-kabalokamagtagalog kabalokamagtagalog8m 0.0 3.7681
sp1.0-m8-likod likod8m 0.0 2.8840
sp1.0-m8-lima lima8m 0.0 3.0255
sp1.0-m8-maayongadlaw maayongadlaw8m 0.0 3.2023
sp1.0-m8-maayongbuntag maayongbuntag8m 0.0 3.4874
sp1.0-m8-maayonggabii maayonggabii8m 0.0 3.4482
sp1.0-m8-maayonghapon maayonghapon8m 0.0 3.4091
sp1.0-m8-maayongudto maayongudto8m 0.0 3.1742
sp1.0-m8-mangayokougmenu mangayokougmenu8m 0.0 3.5206
sp1.0-m8-napulo napulo8m 0.0 3.0609
sp1.0-m8-palihog palihog8m 0.0 3.0609
sp1.0-m8-pito pito8m 0.0 2.8841
sp1.0-m8-sila sila8m 0.0 2.8133
sp1.0-m8-silaakoangmgaanak silaakoangmgaanak8m 0.0 3.5913
sp1.0-m8-siya siya8m 0.0 2.7426
sp1.0-m8-siyam siyam8m 0.0 2.8133
sp1.0-m8-taas taas8m 0.0 3.0609
sp1.0-m8-tanan tanan8m 0.0 2.7780
sp1.0-m8-too too8m 0.0 2.7780
sp1.0-m8-ubos ubos8m 0.0 2.9194
sp1.0-m8-unom unom8m 0.0 2.9548
sp1.0-m8-walaleft walaleft8m 0.0 2.7780
sp1.0-m8-walazero walazero8m 0.0 2.8841
sp1.0-m8-walo walo8m 0.0 2.9901
sp1.0-m9-ako ako9m 0.0 3.0617
sp1.0-m9-akoa akoa9m 0.0 3.2592
sp1.0-m9-akoananganak akoananganak9m 0.0 3.6359
sp1.0-m9-akoananginahan akoananginahan9m 0.0 3.7361
sp1.0-m9-akoangamahan akoangamahan9m 0.0 3.9030
sp1.0-m9-akoanganak akoanganak9m 0.0 3.2520
sp1.0-m9-amahan amahan9m 0.0 3.2345
sp1.0-m9-anak anak9m 0.0 3.0864
sp1.0-m9-asaang asaang9m 0.0 3.4567
sp1.0-m9-asawa asawa9m 0.0 3.1358
sp1.0-m9-atubangan atubangan9m 0.0 3.3827
sp1.0-m9-bana bana9m 0.0 3.1605
sp1.0-m9-dani dani9m 0.0 3.3333
sp1.0-m9-didto didto9m 0.0 3.1358
sp1.0-m9-duha duha9m 0.0 3.1111
sp1.0-m9-ikaw ikaw9m 0.0 3.4567
sp1.0-m9-imoha imoha9m 0.0 3.1111
sp1.0-m9-imohang imohang9m 0.0 3.2839
sp1.0-m9-inahan inahan9m 0.0 3.1358
sp1.0-m9-isa isa9m 0.0 3.1358
sp1.0-m9-iyahaningbana iyahaningbana9m 0.0 3.7027
sp1.0-m9-kabalokamagenglish kabalokamagenglish9m 0.0 3.5191
sp1.0-m9-kabalokamagtagalog kabalokamagtagalog9m 0.0 3.5859
sp1.0-m9-kumustaka kumustaka9m 0.0 3.4926
sp1.0-m9-likod likod9m 0.0 3.2098
sp1.0-m9-maayongadlaw maayongadlaw9m 0.0 3.6224
sp1.0-m9-maayonggabii maayonggabii9m 0.0 3.7846
sp1.0-m9-maayongudto maayongudto9m 0.0 3.4926
sp1.0-m9-mangayokougmenu mangayokougmenu9m 0.0 3.6359
sp1.0-m9-napulo napulo9m 0.0 3.0183
sp1.0-m9-palihog palihog9m 0.0 2.9348
sp1.0-m9-palihogkougmenu palihogkougmenu9m 0.0 3.6025
sp1.0-m9-pito pito9m 0.0 2.9181
sp1.0-m9-sila sila9m 0.0 3.0370
sp1.0-m9-silaakoangmgaanak silaakoangmgaanak9m 0.0 3.8863
sp1.0-m9-siya siya9m 0.0 3.0370
sp1.0-m9-siyaangakoangasawa siyaangakoangasawa9m 0.0 3.8196
sp1.0-m9-siyam siyam9m 0.0 2.7679
sp1.0-m9-taas taas9m 0.0 3.2592
sp1.0-m9-tanan tanan9m 0.0 2.9014
sp1.0-m9-too too9m 0.0 2.9383
sp1.0-m9-tulo tulo9m 0.0 2.9136
sp1.0-m9-ubos ubos9m 0.0 3.1358
sp1.0-m9-unom unom9m 0.0 3.0517
sp1.0-m9-upat upat9m 0.0 2.7720
sp1.0-m9-walaleft walaleft9m 0.0 3.0370
sp1.0-m9-walazero walazero9m 0.0 3.3086
sp1.0-m9-walo walo9m 0.0 3.0350
sp1.0-mSUS25-atubangan atubangan25mSUS 0.0 4.2056
sp1.0-mSUS25-upat upat25mSUS 0.0 3.5653
sp1.0-mSUS26-akoananganak akoananganak26mSUS 0.0 4.1226
sp1.0-mSUS26-akoangamahan akoangamahan26mSUS 0.0 4.0989
sp1.0-mSUS26-mangayokougmenu mangayokougmenu26mSUS 0.0 4.3835
sp1.0-mSUS26-siya siya26mSUS 0.0 4.3953
sp1.0-mSUS31-siyaangakoangasawa siyaangakoangasawa31mSUS 0.0 5.0475
sp1.1-f1-ako sp1.1-ako1f 0.00 2.68
sp1.1-f1-akoa sp1.1-akoa1f 0.00 2.72
