f8-ako ako8f 0.0 2.6319
f8-akoananganak akoananganak8f 0.0 3.2205
f8-akoananginahan akoananginahan8f 0.0 3.3590
f8-akoang akoang8f 0.0 2.7444
f8-akoangamahan akoangamahan8f 0.0 3.1685
f8-akoanganak akoanganak8f 0.0 2.9868
f8-amahan amahan8f 0.0 2.6838
f8-anak anak8f 0.0 2.4588
f8-asaang asaang8f 0.0 2.7424
f8-asawa asawa8f 0.0 2.7011
f8-bata bata8f 0.0 2.4934
f8-didto didto8f 0.0 2.7834
f8-duha duha8f 0.0 2.4241
f8-ikaw ikaw8f 0.0 2.5970
f8-imoha imoha8f 0.0 2.7704
f8-imohang imohang8f 0.0 2.6578
f8-isa isa8f 0.0 2.5194
f8-iyahaningbana iyahaningbana8f 0.0 3.3849
f8-kabalokamagenglish kabalokamagenglish8f 0.0 3.5234
f8-kabalokamagtagalog kabalokamagtagalog8f 0.0 3.7744
f8-kumustaka kumustaka8f 0.0 2.8875
f8-likod likod8f 0.0 2.7669
f8-lima lima8f 0.0 2.5799
f8-maayongbuntag maayongbuntag8f 0.0 3.2731
f8-maayonggabii maayonggabii8f 0.0 2.9426
f8-maayonghapon maayonghapon8f 0.0 3.0221
f8-maayongudto maayongudto8f 0.0 2.7957
f8-mangayokougmenu mangayokougmenu8f 0.0 3.7225
f8-napulo napulo8f 0.0 2.7098
f8-palihog palihog8f 0.0 2.6405
f8-palihogkougmenu palihogkougmenu8f 0.0 3.2118
f8-pito pito8f 0.0 2.5280
f8-silaakoangmgaanak silaakoangmgaanak8f 0.0 3.5580
f8-siya siya8f 0.0 2.6405
f8-siyam siyam8f 0.0 2.5972
f8-taas taas8f 0.0 2.8006
f8-tanan tanan8f 0.0 2.5280
f8-tulo tulo8f 0.0 2.5280
f8-ubos ubos8f 0.0 2.6696
f8-unom unom8f 0.0 2.6146
f8-upat upat8f 0.0 2.6319
f8-walaleft walaleft8f 0.0 2.4658
f8-walazero walazero8f 0.0 2.4761
f8-walo walo8f 0.0 2.5713
