f8-ako 2.631875 
f8-akoananganak 3.220479 
f8-akoananginahan 3.358958 
f8-akoang 2.744396 
f8-akoangamahan 3.1685 
f8-akoanganak 2.986771 
f8-amahan 2.683792 
f8-anak 2.45875 
f8-asaang 2.742396 
f8-asawa 2.701104 
f8-bata 2.493396 
f8-didto 2.783396 
f8-duha 2.424104 
f8-ikaw 2.597 
f8-imoha 2.770375 
f8-imohang 2.657792 
f8-isa 2.519354 
f8-iyahaningbana 3.384896 
f8-kabalokamagenglish 3.523396 
f8-kabalokamagtagalog 3.774396 
f8-kumustaka 2.887479 
f8-likod 2.766875 
f8-lima 2.579896 
f8-maayongbuntag 3.273083 
f8-maayonggabii 2.942583 
f8-maayonghapon 3.022104 
f8-maayongudto 2.795667 
f8-mangayokougmenu 3.7225 
f8-napulo 2.709792 
f8-palihog 2.6405 
f8-palihogkougmenu 3.211792 
f8-pito 2.528 
f8-silaakoangmgaanak 3.558 
f8-siya 2.6405 
f8-siyam 2.597208 
f8-taas 2.800604 
f8-tanan 2.528 
f8-tulo 2.528 
f8-ubos 2.669604 
f8-unom 2.614563 
f8-upat 2.631875 
f8-walaleft 2.465792 
f8-walazero 2.476083 
f8-walo 2.571271 
