f8-ako 138 
f8-akoananganak 169 
f8-akoananginahan 176 
f8-akoang 144 
f8-akoangamahan 166 
f8-akoanganak 156 
f8-amahan 140 
f8-anak 129 
f8-asaang 144 
f8-asawa 141 
f8-bata 130 
f8-didto 146 
f8-duha 127 
f8-ikaw 136 
f8-imoha 145 
f8-imohang 139 
f8-isa 132 
f8-iyahaningbana 177 
f8-kabalokamagenglish 185 
f8-kabalokamagtagalog 198 
f8-kumustaka 151 
f8-likod 145 
f8-lima 135 
f8-maayongbuntag 171 
f8-maayonggabii 154 
f8-maayonghapon 158 
f8-maayongudto 146 
f8-mangayokougmenu 195 
f8-napulo 142 
f8-palihog 138 
f8-palihogkougmenu 168 
f8-pito 132 
f8-silaakoangmgaanak 186 
f8-siya 138 
f8-siyam 136 
f8-taas 147 
f8-tanan 132 
f8-tulo 132 
f8-ubos 140 
f8-unom 137 
f8-upat 138 
f8-walaleft 129 
f8-walazero 130 
f8-walo 135 
