sp0.9-sp0.9-f6-ako 180 
sp0.9-sp0.9-f6-akoananganak 202 
sp0.9-sp0.9-f6-akoang 180 
sp0.9-sp0.9-f6-akoangamahan 202 
sp0.9-sp0.9-f6-akoanganak 203 
sp0.9-sp0.9-f6-amahan 176 
sp0.9-sp0.9-f6-anak 163 
sp0.9-sp0.9-f6-asaang 202 
sp0.9-sp0.9-f6-asawa 180 
sp0.9-sp0.9-f6-atubangan 190 
sp0.9-sp0.9-f6-bana 174 
sp0.9-sp0.9-f6-bata 174 
sp0.9-sp0.9-f6-dani 186 
sp0.9-sp0.9-f6-didto 184 
sp0.9-sp0.9-f6-duha 163 
sp0.9-sp0.9-f6-ikaw 175 
sp0.9-sp0.9-f6-imohang 190 
sp0.9-sp0.9-f6-inahan 186 
sp0.9-sp0.9-f6-iyahaningbana 222 
sp0.9-sp0.9-f6-kabalokamagenglish 222 
sp0.9-sp0.9-f6-kumustaka 185 
sp0.9-sp0.9-f6-lima 167 
sp0.9-sp0.9-f6-maayongadlaw 194 
sp0.9-sp0.9-f6-maayongbuntag 216 
sp0.9-sp0.9-f6-maayonghapon 194 
sp0.9-sp0.9-f6-maayongudto 205 
sp0.9-sp0.9-f6-mangayokougmenu 239 
sp0.9-sp0.9-f6-napulo 180 
sp0.9-sp0.9-f6-palihog 170 
sp0.9-sp0.9-f6-palihogkougmenu 226 
sp0.9-sp0.9-f6-pito 164 
sp0.9-sp0.9-f6-sila 172 
sp0.9-sp0.9-f6-silaakoangmgaanak 243 
sp0.9-sp0.9-f6-siya 184 
sp0.9-sp0.9-f6-siyaangakoangasawa 243 
sp0.9-sp0.9-f6-taas 197 
sp0.9-sp0.9-f6-tanan 164 
sp0.9-sp0.9-f6-too 173 
sp0.9-sp0.9-f6-tulo 179 
sp0.9-sp0.9-f6-ubos 187 
sp0.9-sp0.9-f6-unom 173 
sp0.9-sp0.9-f6-upat 168 
sp0.9-sp0.9-f6-walaleft 167 
sp0.9-sp0.9-f6-walazero 160 
sp0.9-sp0.9-f6-walo 170 
sp0.9-sp0.9-f7-ako 174 
sp0.9-sp0.9-f7-akoa 170 
sp0.9-sp0.9-f7-akoananganak 208 
sp0.9-sp0.9-f7-akoananginahan 209 
sp0.9-sp0.9-f7-akoang 176 
sp0.9-sp0.9-f7-akoangamahan 199 
sp0.9-sp0.9-f7-akoanganak 203 
sp0.9-sp0.9-f7-amahan 169 
sp0.9-sp0.9-f7-anak 162 
sp0.9-sp0.9-f7-asaang 194 
sp0.9-sp0.9-f7-asawa 161 
sp0.9-sp0.9-f7-bana 167 
sp0.9-sp0.9-f7-bata 171 
sp0.9-sp0.9-f7-dani 165 
sp0.9-sp0.9-f7-didto 180 
sp0.9-sp0.9-f7-duha 163 
sp0.9-sp0.9-f7-ikaw 165 
sp0.9-sp0.9-f7-imoha 175 
sp0.9-sp0.9-f7-inahan 161 
sp0.9-sp0.9-f7-isa 166 
sp0.9-sp0.9-f7-iyahaningbana 213 
sp0.9-sp0.9-f7-kabalokamagenglish 223 
sp0.9-sp0.9-f7-kabalokamagtagalog 252 
sp0.9-sp0.9-f7-kumustaka 183 
sp0.9-sp0.9-f7-likod 186 
sp0.9-sp0.9-f7-lima 164 
sp0.9-sp0.9-f7-maayongadlaw 194 
sp0.9-sp0.9-f7-maayongbuntag 218 
sp0.9-sp0.9-f7-maayonggabii 194 
sp0.9-sp0.9-f7-maayonghapon 200 
sp0.9-sp0.9-f7-maayongudto 197 
sp0.9-sp0.9-f7-mangayokougmenu 236 
sp0.9-sp0.9-f7-napulo 172 
sp0.9-sp0.9-f7-palihog 168 
sp0.9-sp0.9-f7-pito 166 
sp0.9-sp0.9-f7-sila 171 
sp0.9-sp0.9-f7-silaakoangmgaanak 243 
sp0.9-sp0.9-f7-siyaangakoangasawa 240 
sp0.9-sp0.9-f7-siyam 167 
sp0.9-sp0.9-f7-taas 179 
sp0.9-sp0.9-f7-tanan 164 
sp0.9-sp0.9-f7-too 168 
sp0.9-sp0.9-f7-tulo 163 
sp0.9-sp0.9-f7-ubos 173 
sp0.9-sp0.9-f7-unom 164 
sp0.9-sp0.9-f7-upat 167 
sp0.9-sp0.9-f7-walo 163 
sp0.9-sp0.9-f8-ako 170 
sp0.9-sp0.9-f8-akoananganak 208 
sp0.9-sp0.9-f8-akoananginahan 217 
sp0.9-sp0.9-f8-akoang 178 
sp0.9-sp0.9-f8-akoangamahan 205 
sp0.9-sp0.9-f8-akoanganak 193 
sp0.9-sp0.9-f8-amahan 173 
sp0.9-sp0.9-f8-anak 159 
sp0.9-sp0.9-f8-asaang 177 
sp0.9-sp0.9-f8-asawa 174 
sp0.9-sp0.9-f8-bata 161 
sp0.9-sp0.9-f8-didto 180 
sp0.9-sp0.9-f8-duha 157 
sp0.9-sp0.9-f8-ikaw 168 
sp0.9-sp0.9-f8-imoha 179 
sp0.9-sp0.9-f8-imohang 172 
sp0.9-sp0.9-f8-isa 163 
sp0.9-sp0.9-f8-iyahaningbana 219 
sp0.9-sp0.9-f8-kabalokamagenglish 228 
sp0.9-sp0.9-f8-kabalokamagtagalog 244 
sp0.9-sp0.9-f8-kumustaka 187 
sp0.9-sp0.9-f8-likod 179 
sp0.9-sp0.9-f8-lima 167 
sp0.9-sp0.9-f8-maayongbuntag 212 
sp0.9-sp0.9-f8-maayonggabii 190 
sp0.9-sp0.9-f8-maayonghapon 196 
sp0.9-sp0.9-f8-maayongudto 181 
sp0.9-sp0.9-f8-mangayokougmenu 241 
sp0.9-sp0.9-f8-napulo 175 
sp0.9-sp0.9-f8-palihog 171 
sp0.9-sp0.9-f8-palihogkougmenu 208 
sp0.9-sp0.9-f8-pito 163 
sp0.9-sp0.9-f8-silaakoangmgaanak 230 
sp0.9-sp0.9-f8-siya 171 
sp0.9-sp0.9-f8-siyam 168 
sp0.9-sp0.9-f8-taas 181 
sp0.9-sp0.9-f8-tanan 163 
sp0.9-sp0.9-f8-tulo 163 
sp0.9-sp0.9-f8-ubos 173 
sp0.9-sp0.9-f8-unom 169 
sp0.9-sp0.9-f8-upat 170 
sp0.9-sp0.9-f8-walaleft 159 
sp0.9-sp0.9-f8-walazero 160 
sp0.9-sp0.9-f8-walo 166 
sp0.9-sp0.9-f9-akoa 233 
sp0.9-sp0.9-f9-akoananganak 279 
sp0.9-sp0.9-f9-akoananginahan 276 
sp0.9-sp0.9-f9-akoang 221 
sp0.9-sp0.9-f9-akoangamahan 265 
sp0.9-sp0.9-f9-akoanganak 256 
sp0.9-sp0.9-f9-amahan 223 
sp0.9-sp0.9-f9-anak 212 
sp0.9-sp0.9-f9-asaang 262 
sp0.9-sp0.9-f9-asawa 229 
sp0.9-sp0.9-f9-atubangan 259 
sp0.9-sp0.9-f9-bana 247 
sp0.9-sp0.9-f9-bata 194 
sp0.9-sp0.9-f9-dani 263 
sp0.9-sp0.9-f9-didto 286 
sp0.9-sp0.9-f9-duha 201 
sp0.9-sp0.9-f9-ikaw 226 
sp0.9-sp0.9-f9-imoha 210 
sp0.9-sp0.9-f9-imohang 241 
sp0.9-sp0.9-f9-inahan 231 
sp0.9-sp0.9-f9-isa 196 
sp0.9-sp0.9-f9-iyahaningbana 267 
sp0.9-sp0.9-f9-kabalokamagenglish 272 
sp0.9-sp0.9-f9-kabalokamagtagalog 266 
sp0.9-sp0.9-f9-kumustaka 281 
sp0.9-sp0.9-f9-likod 232 
sp0.9-sp0.9-f9-lima 211 
sp0.9-sp0.9-f9-maayongadlaw 230 
sp0.9-sp0.9-f9-maayongbuntag 236 
sp0.9-sp0.9-f9-maayonggabii 253 
sp0.9-sp0.9-f9-maayonghapon 245 
sp0.9-sp0.9-f9-maayongudto 224 
sp0.9-sp0.9-f9-mangayokougmenu 283 
sp0.9-sp0.9-f9-napulo 204 
sp0.9-sp0.9-f9-palihog 232 
sp0.9-sp0.9-f9-palihogkougmenu 289 
sp0.9-sp0.9-f9-pito 194 
sp0.9-sp0.9-f9-sila 228 
sp0.9-sp0.9-f9-silaakoangmgaanak 324 
sp0.9-sp0.9-f9-siya 226 
sp0.9-sp0.9-f9-siyaangakoangasawa 283 
sp0.9-sp0.9-f9-siyam 220 
sp0.9-sp0.9-f9-taas 264 
sp0.9-sp0.9-f9-tanan 221 
sp0.9-sp0.9-f9-too 241 
sp0.9-sp0.9-f9-tulo 216 
sp0.9-sp0.9-f9-ubos 250 
sp0.9-sp0.9-f9-unom 196 
sp0.9-sp0.9-f9-upat 185 
sp0.9-sp0.9-f9-walaleft 262 
sp0.9-sp0.9-f9-walazero 207 
sp0.9-sp0.9-f9-walo 201 
sp0.9-sp0.9-m-225-kumustaka 262 
sp0.9-sp0.9-m-325-kumustaka 289 
sp0.9-sp0.9-m1-ako 192 
sp0.9-sp0.9-m1-akoa 204 
sp0.9-sp0.9-m1-akoananganak 195 
sp0.9-sp0.9-m1-akoananginahan 203 
sp0.9-sp0.9-m1-akoang 217 
sp0.9-sp0.9-m1-akoangamahan 205 
sp0.9-sp0.9-m1-akoanganak 206 
sp0.9-sp0.9-m1-amahan 231 
sp0.9-sp0.9-m1-anak 193 
sp0.9-sp0.9-m1-asaang 191 
sp0.9-sp0.9-m1-asawa 226 
sp0.9-sp0.9-m1-atubangan 247 
sp0.9-sp0.9-m1-bana 235 
sp0.9-sp0.9-m1-bata 215 
sp0.9-sp0.9-m1-dani 201 
sp0.9-sp0.9-m1-didto 218 
sp0.9-sp0.9-m1-duha 206 
sp0.9-sp0.9-m1-ikaw 225 
sp0.9-sp0.9-m1-imoha 231 
sp0.9-sp0.9-m1-imohang 232 
sp0.9-sp0.9-m1-inahan 206 
sp0.9-sp0.9-m1-isa 209 
sp0.9-sp0.9-m1-iyahaningbana 218 
sp0.9-sp0.9-m1-kabalokamagenglish 246 
sp0.9-sp0.9-m1-kabalokamagtagalog 271 
sp0.9-sp0.9-m1-kumustaka 223 
sp0.9-sp0.9-m1-likod 230 
sp0.9-sp0.9-m1-lima 178 
sp0.9-sp0.9-m1-maayongadlaw 248 
sp0.9-sp0.9-m1-maayongbuntag 289 
sp0.9-sp0.9-m1-maayonghapon 222 
sp0.9-sp0.9-m1-maayongudto 258 
sp0.9-sp0.9-m1-mangayokougmenu 234 
sp0.9-sp0.9-m1-napulo 208 
sp0.9-sp0.9-m1-palihog 183 
sp0.9-sp0.9-m1-palihogkougmenu 221 
sp0.9-sp0.9-m1-pito 189 
sp0.9-sp0.9-m1-sila 208 
sp0.9-sp0.9-m1-silaakoangmgaanak 246 
sp0.9-sp0.9-m1-silaangakoangmgaanak 257 
sp0.9-sp0.9-m1-siya 222 
sp0.9-sp0.9-m1-siyaangakoangasawa 213 
sp0.9-sp0.9-m1-siyam 185 
sp0.9-sp0.9-m1-taas 207 
sp0.9-sp0.9-m1-tanan 194 
sp0.9-sp0.9-m1-too 227 
sp0.9-sp0.9-m1-tulo 177 
sp0.9-sp0.9-m1-ubos 246 
sp0.9-sp0.9-m1-unom 190 
sp0.9-sp0.9-m1-walazero 205 
sp0.9-sp0.9-m1-walo 199 
sp0.9-sp0.9-m10-ako 192 
sp0.9-sp0.9-m10-akoa 200 
sp0.9-sp0.9-m10-akoananganak 231 
sp0.9-sp0.9-m10-akoananginahan 245 
sp0.9-sp0.9-m10-akoang 211 
sp0.9-sp0.9-m10-akoangamahan 222 
sp0.9-sp0.9-m10-akoanganak 208 
sp0.9-sp0.9-m10-asawa 213 
sp0.9-sp0.9-m10-atubangan 206 
sp0.9-sp0.9-m10-bana 214 
sp0.9-sp0.9-m10-bata 195 
sp0.9-sp0.9-m10-dani 204 
sp0.9-sp0.9-m10-didto 193 
sp0.9-sp0.9-m10-duha 203 
sp0.9-sp0.9-m10-ikaw 213 
sp0.9-sp0.9-m10-imoha 201 
sp0.9-sp0.9-m10-imohang 209 
sp0.9-sp0.9-m10-inahan 203 
sp0.9-sp0.9-m10-isa 201 
sp0.9-sp0.9-m10-iyahaningbana 226 
sp0.9-sp0.9-m10-kabalokamagenglish 218 
sp0.9-sp0.9-m10-kabalokamagtagalog 235 
sp0.9-sp0.9-m10-lima 180 
sp0.9-sp0.9-m10-maayongadlaw 239 
sp0.9-sp0.9-m10-maayongbuntag 234 
sp0.9-sp0.9-m10-maayonggabii 239 
sp0.9-sp0.9-m10-maayonghapon 234 
sp0.9-sp0.9-m10-maayongudto 224 
sp0.9-sp0.9-m10-napulo 194 
sp0.9-sp0.9-m10-palihog 190 
sp0.9-sp0.9-m10-palihogkougmenu 217 
sp0.9-sp0.9-m10-sila 204 
sp0.9-sp0.9-m10-silaakoangmgaanak 243 
sp0.9-sp0.9-m10-siya 195 
sp0.9-sp0.9-m10-siyaangakoangasawa 253 
sp0.9-sp0.9-m10-siyam 194 
sp0.9-sp0.9-m10-taas 203 
sp0.9-sp0.9-m10-tanan 187 
sp0.9-sp0.9-m10-tulo 196 
sp0.9-sp0.9-m10-ubos 198 
sp0.9-sp0.9-m10-unom 193 
sp0.9-sp0.9-m10-upat 183 
sp0.9-sp0.9-m10-walaleft 185 
sp0.9-sp0.9-m10-walazero 206 
sp0.9-sp0.9-m10-walo 193 
sp0.9-sp0.9-m11-akoa 200 
sp0.9-sp0.9-m11-akoananganak 227 
sp0.9-sp0.9-m11-akoananginahan 246 
sp0.9-sp0.9-m11-akoang 203 
sp0.9-sp0.9-m11-akoangamahan 228 
sp0.9-sp0.9-m11-akoanganak 209 
sp0.9-sp0.9-m11-amahan 208 
sp0.9-sp0.9-m11-anak 190 
sp0.9-sp0.9-m11-asaang 206 
sp0.9-sp0.9-m11-asawa 213 
sp0.9-sp0.9-m11-bana 204 
sp0.9-sp0.9-m11-bata 209 
sp0.9-sp0.9-m11-dani 208 
sp0.9-sp0.9-m11-duha 214 
sp0.9-sp0.9-m11-imoha 201 
sp0.9-sp0.9-m11-imohang 206 
sp0.9-sp0.9-m11-inahan 209 
sp0.9-sp0.9-m11-isa 195 
sp0.9-sp0.9-m11-iyahaningbana 234 
sp0.9-sp0.9-m11-kabalokamagenglish 218 
sp0.9-sp0.9-m11-kabalokamagtagalog 235 
sp0.9-sp0.9-m11-kumustaka 234 
sp0.9-sp0.9-m11-likod 209 
sp0.9-sp0.9-m11-lima 182 
sp0.9-sp0.9-m11-maayongadlaw 239 
sp0.9-sp0.9-m11-maayongbuntag 228 
sp0.9-sp0.9-m11-maayonggabii 237 
sp0.9-sp0.9-m11-maayonghapon 230 
sp0.9-sp0.9-m11-maayongudto 226 
sp0.9-sp0.9-m11-napulo 196 
sp0.9-sp0.9-m11-palihog 203 
sp0.9-sp0.9-m11-palihogkougmenu 228 
sp0.9-sp0.9-m11-pito 197 
sp0.9-sp0.9-m11-silaakoangmgaanak 253 
sp0.9-sp0.9-m11-siya 190 
sp0.9-sp0.9-m11-siyaangakoangasawa 266 
sp0.9-sp0.9-m11-siyam 184 
sp0.9-sp0.9-m11-taas 204 
sp0.9-sp0.9-m11-tanan 196 
sp0.9-sp0.9-m11-too 198 
sp0.9-sp0.9-m11-tulo 198 
sp0.9-sp0.9-m11-unom 194 
sp0.9-sp0.9-m11-walaleft 216 
sp0.9-sp0.9-m11-walazero 198 
sp0.9-sp0.9-m11-walo 203 
sp0.9-sp0.9-m12-ako 200 
sp0.9-sp0.9-m12-akoa 200 
sp0.9-sp0.9-m12-akoananganak 227 
sp0.9-sp0.9-m12-akoananginahan 248 
sp0.9-sp0.9-m12-akoang 208 
sp0.9-sp0.9-m12-akoangamahan 226 
sp0.9-sp0.9-m12-akoanganak 205 
sp0.9-sp0.9-m12-amahan 209 
sp0.9-sp0.9-m12-asaang 232 
sp0.9-sp0.9-m12-asawa 209 
sp0.9-sp0.9-m12-atubangan 213 
sp0.9-sp0.9-m12-bata 200 
sp0.9-sp0.9-m12-didto 214 
sp0.9-sp0.9-m12-duha 200 
sp0.9-sp0.9-m12-ikaw 204 
sp0.9-sp0.9-m12-imoha 203 
sp0.9-sp0.9-m12-imohang 225 
sp0.9-sp0.9-m12-inahan 217 
sp0.9-sp0.9-m12-isa 204 
sp0.9-sp0.9-m12-iyahaningbana 229 
sp0.9-sp0.9-m12-kabalokamagenglish 228 
sp0.9-sp0.9-m12-kabalokamagtagalog 228 
sp0.9-sp0.9-m12-kumustaka 226 
sp0.9-sp0.9-m12-likod 204 
sp0.9-sp0.9-m12-lima 189 
sp0.9-sp0.9-m12-maayongadlaw 237 
sp0.9-sp0.9-m12-maayongbuntag 234 
sp0.9-sp0.9-m12-maayonggabii 249 
sp0.9-sp0.9-m12-mangayokougmenu 231 
sp0.9-sp0.9-m12-napulo 196 
sp0.9-sp0.9-m12-palihog 199 
sp0.9-sp0.9-m12-palihogkougmenu 233 
sp0.9-sp0.9-m12-pito 197 
sp0.9-sp0.9-m12-sila 208 
sp0.9-sp0.9-m12-silaakoangmgaanak 255 
sp0.9-sp0.9-m12-siya 198 
sp0.9-sp0.9-m12-siyaangakoangasawa 247 
sp0.9-sp0.9-m12-siyam 194 
sp0.9-sp0.9-m12-taas 204 
sp0.9-sp0.9-m12-tanan 195 
sp0.9-sp0.9-m12-too 189 
sp0.9-sp0.9-m12-tulo 192 
sp0.9-sp0.9-m12-ubos 198 
sp0.9-sp0.9-m12-unom 186 
sp0.9-sp0.9-m12-upat 177 
sp0.9-sp0.9-m12-walaleft 211 
sp0.9-sp0.9-m12-walazero 206 
sp0.9-sp0.9-m12-walo 184 
