sp0.9-sp0.9-f6-ako 3.44 
sp0.9-sp0.9-f6-akoananganak 3.858333 
sp0.9-sp0.9-f6-akoang 3.43 
sp0.9-sp0.9-f6-akoangamahan 3.858354 
sp0.9-sp0.9-f6-akoanganak 3.869021 
sp0.9-sp0.9-f6-amahan 3.356062 
sp0.9-sp0.9-f6-anak 3.11 
sp0.9-sp0.9-f6-asaang 3.852958 
sp0.9-sp0.9-f6-asawa 3.44 
sp0.9-sp0.9-f6-atubangan 3.63 
sp0.9-sp0.9-f6-bana 3.32 
sp0.9-sp0.9-f6-bata 3.33 
sp0.9-sp0.9-f6-dani 3.54 
sp0.9-sp0.9-f6-didto 3.52 
sp0.9-sp0.9-f6-duha 3.12 
sp0.9-sp0.9-f6-ikaw 3.34 
sp0.9-sp0.9-f6-imohang 3.62 
sp0.9-sp0.9-f6-inahan 3.54 
sp0.9-sp0.9-f6-iyahaningbana 4.23 
sp0.9-sp0.9-f6-kabalokamagenglish 4.24 
sp0.9-sp0.9-f6-kumustaka 3.53 
sp0.9-sp0.9-f6-lima 3.185125 
sp0.9-sp0.9-f6-maayongadlaw 3.708375 
sp0.9-sp0.9-f6-maayongbuntag 4.11 
sp0.9-sp0.9-f6-maayonghapon 3.7 
sp0.9-sp0.9-f6-maayongudto 3.91 
sp0.9-sp0.9-f6-mangayokougmenu 4.563625 
sp0.9-sp0.9-f6-napulo 3.43 
sp0.9-sp0.9-f6-palihog 3.24 
sp0.9-sp0.9-f6-palihogkougmenu 4.317854 
sp0.9-sp0.9-f6-pito 3.13 
sp0.9-sp0.9-f6-sila 3.28 
sp0.9-sp0.9-f6-silaakoangmgaanak 4.64 
sp0.9-sp0.9-f6-siya 3.505687 
sp0.9-sp0.9-f6-siyaangakoangasawa 4.64 
sp0.9-sp0.9-f6-taas 3.763104 
sp0.9-sp0.9-f6-tanan 3.14 
sp0.9-sp0.9-f6-too 3.295854 
sp0.9-sp0.9-f6-tulo 3.409521 
sp0.9-sp0.9-f6-ubos 3.565417 
sp0.9-sp0.9-f6-unom 3.3 
sp0.9-sp0.9-f6-upat 3.206479 
sp0.9-sp0.9-f6-walaleft 3.188 
sp0.9-sp0.9-f6-walazero 3.056875 
sp0.9-sp0.9-f6-walo 3.24 
sp0.9-sp0.9-f7-ako 3.32 
sp0.9-sp0.9-f7-akoa 3.24 
sp0.9-sp0.9-f7-akoananganak 3.975896 
sp0.9-sp0.9-f7-akoananginahan 3.986583 
sp0.9-sp0.9-f7-akoang 3.36675 
sp0.9-sp0.9-f7-akoangamahan 3.79 
sp0.9-sp0.9-f7-akoanganak 3.869021 
sp0.9-sp0.9-f7-amahan 3.227854 
sp0.9-sp0.9-f7-anak 3.099604 
sp0.9-sp0.9-f7-asaang 3.709208 
sp0.9-sp0.9-f7-asawa 3.07825 
sp0.9-sp0.9-f7-bana 3.185125 
sp0.9-sp0.9-f7-bata 3.27 
sp0.9-sp0.9-f7-dani 3.15675 
sp0.9-sp0.9-f7-didto 3.43 
sp0.9-sp0.9-f7-duha 3.11 
sp0.9-sp0.9-f7-ikaw 3.155375 
sp0.9-sp0.9-f7-imoha 3.34 
sp0.9-sp0.9-f7-inahan 3.067563 
sp0.9-sp0.9-f7-isa 3.16375 
sp0.9-sp0.9-f7-iyahaningbana 4.061375 
sp0.9-sp0.9-f7-kabalokamagenglish 4.253729 
sp0.9-sp0.9-f7-kabalokamagtagalog 4.809417 
sp0.9-sp0.9-f7-kumustaka 3.485437 
sp0.9-sp0.9-f7-likod 3.54 
sp0.9-sp0.9-f7-lima 3.14 
sp0.9-sp0.9-f7-maayongadlaw 3.7 
sp0.9-sp0.9-f7-maayongbuntag 4.154188 
sp0.9-sp0.9-f7-maayonggabii 3.708354 
sp0.9-sp0.9-f7-maayonghapon 3.806583 
sp0.9-sp0.9-f7-maayongudto 3.76125 
sp0.9-sp0.9-f7-mangayokougmenu 4.499521 
sp0.9-sp0.9-f7-napulo 3.28 
sp0.9-sp0.9-f7-palihog 3.206479 
sp0.9-sp0.9-f7-pito 3.174396 
sp0.9-sp0.9-f7-sila 3.27 
sp0.9-sp0.9-f7-silaakoangmgaanak 4.63 
sp0.9-sp0.9-f7-siyaangakoangasawa 4.574313 
sp0.9-sp0.9-f7-siyam 3.185125 
sp0.9-sp0.9-f7-taas 3.42 
sp0.9-sp0.9-f7-tanan 3.14 
sp0.9-sp0.9-f7-too 3.205979 
sp0.9-sp0.9-f7-tulo 3.11 
sp0.9-sp0.9-f7-ubos 3.295833 
sp0.9-sp0.9-f7-unom 3.13 
sp0.9-sp0.9-f7-upat 3.195812 
sp0.9-sp0.9-f7-walo 3.11 
sp0.9-sp0.9-f8-ako 3.24 
sp0.9-sp0.9-f8-akoananganak 3.975896 
sp0.9-sp0.9-f8-akoananginahan 4.14 
sp0.9-sp0.9-f8-akoang 3.388146 
sp0.9-sp0.9-f8-akoangamahan 3.91 
sp0.9-sp0.9-f8-akoanganak 3.687354 
sp0.9-sp0.9-f8-amahan 3.31 
sp0.9-sp0.9-f8-anak 3.03 
sp0.9-sp0.9-f8-asaang 3.385708 
sp0.9-sp0.9-f8-asawa 3.33 
sp0.9-sp0.9-f8-bata 3.078271 
sp0.9-sp0.9-f8-didto 3.43 
sp0.9-sp0.9-f8-duha 2.99 
sp0.9-sp0.9-f8-ikaw 3.206208 
sp0.9-sp0.9-f8-imoha 3.42 
sp0.9-sp0.9-f8-imohang 3.28 
sp0.9-sp0.9-f8-isa 3.11 
sp0.9-sp0.9-f8-iyahaningbana 4.178937 
sp0.9-sp0.9-f8-kabalokamagenglish 4.34 
sp0.9-sp0.9-f8-kabalokamagtagalog 4.659791 
sp0.9-sp0.9-f8-kumustaka 3.564792 
sp0.9-sp0.9-f8-likod 3.41 
sp0.9-sp0.9-f8-lima 3.185125 
sp0.9-sp0.9-f8-maayongbuntag 4.04 
sp0.9-sp0.9-f8-maayonggabii 3.63 
sp0.9-sp0.9-f8-maayonghapon 3.73 
sp0.9-sp0.9-f8-maayongudto 3.451437 
sp0.9-sp0.9-f8-mangayokougmenu 4.595667 
sp0.9-sp0.9-f8-napulo 3.34 
sp0.9-sp0.9-f8-palihog 3.259938 
sp0.9-sp0.9-f8-palihogkougmenu 3.965208 
sp0.9-sp0.9-f8-pito 3.12 
sp0.9-sp0.9-f8-silaakoangmgaanak 4.39 
sp0.9-sp0.9-f8-siya 3.259938 
sp0.9-sp0.9-f8-siyam 3.206479 
sp0.9-sp0.9-f8-taas 3.457583 
sp0.9-sp0.9-f8-tanan 3.12 
sp0.9-sp0.9-f8-tulo 3.12 
sp0.9-sp0.9-f8-ubos 3.295833 
sp0.9-sp0.9-f8-unom 3.227854 
sp0.9-sp0.9-f8-upat 3.24 
sp0.9-sp0.9-f8-walaleft 3.04 
sp0.9-sp0.9-f8-walazero 3.056896 
sp0.9-sp0.9-f8-walo 3.174396 
sp0.9-sp0.9-f9-akoa 4.44 
sp0.9-sp0.9-f9-akoananganak 5.32 
sp0.9-sp0.9-f9-akoananginahan 5.251604 
sp0.9-sp0.9-f9-akoang 4.21 
sp0.9-sp0.9-f9-akoangamahan 5.056437 
sp0.9-sp0.9-f9-akoanganak 4.875771 
sp0.9-sp0.9-f9-amahan 4.254229 
sp0.9-sp0.9-f9-anak 4.051854 
sp0.9-sp0.9-f9-asaang 4.99 
sp0.9-sp0.9-f9-asawa 4.369875 
sp0.9-sp0.9-f9-atubangan 4.94 
sp0.9-sp0.9-f9-bana 4.71675 
sp0.9-sp0.9-f9-bata 3.7 
sp0.9-sp0.9-f9-dani 5.01 
sp0.9-sp0.9-f9-didto 5.44 
sp0.9-sp0.9-f9-duha 3.84 
sp0.9-sp0.9-f9-ikaw 4.31 
sp0.9-sp0.9-f9-imoha 4.008521 
sp0.9-sp0.9-f9-imohang 4.59 
sp0.9-sp0.9-f9-inahan 4.406021 
sp0.9-sp0.9-f9-isa 3.74 
sp0.9-sp0.9-f9-iyahaningbana 5.085354 
sp0.9-sp0.9-f9-kabalokamagenglish 5.19 
sp0.9-sp0.9-f9-kabalokamagtagalog 5.078104 
sp0.9-sp0.9-f9-kumustaka 5.361604 
sp0.9-sp0.9-f9-likod 4.42 
sp0.9-sp0.9-f9-lima 4.02 
sp0.9-sp0.9-f9-maayongadlaw 4.38 
sp0.9-sp0.9-f9-maayongbuntag 4.5 
sp0.9-sp0.9-f9-maayonggabii 4.819875 
sp0.9-sp0.9-f9-maayonghapon 4.666604 
sp0.9-sp0.9-f9-maayongudto 4.267979 
sp0.9-sp0.9-f9-mangayokougmenu 5.388896 
sp0.9-sp0.9-f9-napulo 3.885646 
sp0.9-sp0.9-f9-palihog 4.42 
sp0.9-sp0.9-f9-palihogkougmenu 5.497292 
sp0.9-sp0.9-f9-pito 3.71 
sp0.9-sp0.9-f9-sila 4.34 
sp0.9-sp0.9-f9-silaakoangmgaanak 6.176646 
sp0.9-sp0.9-f9-siya 4.3 
sp0.9-sp0.9-f9-siyaangakoangasawa 5.388896 
sp0.9-sp0.9-f9-siyam 4.196437 
sp0.9-sp0.9-f9-taas 5.03 
sp0.9-sp0.9-f9-tanan 4.22 
sp0.9-sp0.9-f9-too 4.595042 
sp0.9-sp0.9-f9-tulo 4.116917 
sp0.9-sp0.9-f9-ubos 4.767354 
sp0.9-sp0.9-f9-unom 3.74 
sp0.9-sp0.9-f9-upat 3.53 
sp0.9-sp0.9-f9-walaleft 4.99 
sp0.9-sp0.9-f9-walazero 3.94 
sp0.9-sp0.9-f9-walo 3.83 
sp0.9-sp0.9-m-225-kumustaka 4.987104 
sp0.9-sp0.9-m-325-kumustaka 5.499521 
sp0.9-sp0.9-m1-ako 3.667917 
sp0.9-sp0.9-m1-akoa 3.9 
sp0.9-sp0.9-m1-akoananganak 3.72 
sp0.9-sp0.9-m1-akoananginahan 3.866917 
sp0.9-sp0.9-m1-akoang 4.14 
sp0.9-sp0.9-m1-akoangamahan 3.91 
sp0.9-sp0.9-m1-akoanganak 3.93 
sp0.9-sp0.9-m1-amahan 4.41 
sp0.9-sp0.9-m1-anak 3.677375 
sp0.9-sp0.9-m1-asaang 3.64 
sp0.9-sp0.9-m1-asawa 4.317083 
sp0.9-sp0.9-m1-atubangan 4.7 
sp0.9-sp0.9-m1-bana 4.48 
sp0.9-sp0.9-m1-bata 4.1 
sp0.9-sp0.9-m1-dani 3.84 
sp0.9-sp0.9-m1-didto 4.16 
sp0.9-sp0.9-m1-duha 3.93 
sp0.9-sp0.9-m1-ikaw 4.297833 
sp0.9-sp0.9-m1-imoha 4.41 
sp0.9-sp0.9-m1-imohang 4.416896 
sp0.9-sp0.9-m1-inahan 3.93 
sp0.9-sp0.9-m1-isa 3.985396 
sp0.9-sp0.9-m1-iyahaningbana 4.151229 
sp0.9-sp0.9-m1-kabalokamagenglish 4.696104 
sp0.9-sp0.9-m1-kabalokamagtagalog 5.169979 
sp0.9-sp0.9-m1-kumustaka 4.261667 
sp0.9-sp0.9-m1-likod 4.379021 
sp0.9-sp0.9-m1-lima 3.39 
sp0.9-sp0.9-m1-maayongadlaw 4.73 
sp0.9-sp0.9-m1-maayongbuntag 5.5 
sp0.9-sp0.9-m1-maayonghapon 4.228146 
sp0.9-sp0.9-m1-maayongudto 4.91 
sp0.9-sp0.9-m1-mangayokougmenu 4.459229 
sp0.9-sp0.9-m1-napulo 3.961708 
sp0.9-sp0.9-m1-palihog 3.487875 
sp0.9-sp0.9-m1-palihogkougmenu 4.22 
sp0.9-sp0.9-m1-pito 3.606292 
sp0.9-sp0.9-m1-sila 3.972708 
sp0.9-sp0.9-m1-silaakoangmgaanak 4.696104 
sp0.9-sp0.9-m1-silaangakoangmgaanak 4.894729 
sp0.9-sp0.9-m1-siya 4.23 
sp0.9-sp0.9-m1-siyaangakoangasawa 4.056458 
sp0.9-sp0.9-m1-siyam 3.53 
sp0.9-sp0.9-m1-taas 3.952375 
sp0.9-sp0.9-m1-tanan 3.7 
sp0.9-sp0.9-m1-too 4.33 
sp0.9-sp0.9-m1-tulo 3.369417 
sp0.9-sp0.9-m1-ubos 4.683833 
sp0.9-sp0.9-m1-unom 3.63 
sp0.9-sp0.9-m1-walazero 3.91 
sp0.9-sp0.9-m1-walo 3.795854 
sp0.9-sp0.9-m10-ako 3.657938 
sp0.9-sp0.9-m10-akoa 3.81 
sp0.9-sp0.9-m10-akoananganak 4.406396 
sp0.9-sp0.9-m10-akoananginahan 4.674313 
sp0.9-sp0.9-m10-akoang 4.02 
sp0.9-sp0.9-m10-akoangamahan 4.24 
sp0.9-sp0.9-m10-akoanganak 3.973583 
sp0.9-sp0.9-m10-asawa 4.054208 
sp0.9-sp0.9-m10-atubangan 3.93 
sp0.9-sp0.9-m10-bana 4.084708 
sp0.9-sp0.9-m10-bata 3.718937 
sp0.9-sp0.9-m10-dani 3.9 
sp0.9-sp0.9-m10-didto 3.688417 
sp0.9-sp0.9-m10-duha 3.87 
sp0.9-sp0.9-m10-ikaw 4.054208 
sp0.9-sp0.9-m10-imoha 3.84 
sp0.9-sp0.9-m10-imohang 3.99 
sp0.9-sp0.9-m10-inahan 3.87 
sp0.9-sp0.9-m10-isa 3.84 
sp0.9-sp0.9-m10-iyahaningbana 4.3 
sp0.9-sp0.9-m10-kabalokamagenglish 4.159042 
sp0.9-sp0.9-m10-kabalokamagtagalog 4.488812 
sp0.9-sp0.9-m10-lima 3.439604 
sp0.9-sp0.9-m10-maayongadlaw 4.552166 
sp0.9-sp0.9-m10-maayongbuntag 4.47 
sp0.9-sp0.9-m10-maayonggabii 4.552166 
sp0.9-sp0.9-m10-maayonghapon 4.47 
sp0.9-sp0.9-m10-maayongudto 4.27 
sp0.9-sp0.9-m10-napulo 3.705646 
sp0.9-sp0.9-m10-palihog 3.62 
sp0.9-sp0.9-m10-palihogkougmenu 4.13 
sp0.9-sp0.9-m10-sila 3.9 
sp0.9-sp0.9-m10-silaakoangmgaanak 4.63 
sp0.9-sp0.9-m10-siya 3.718917 
sp0.9-sp0.9-m10-siyaangakoangasawa 4.818542 
sp0.9-sp0.9-m10-siyam 3.705688 
sp0.9-sp0.9-m10-taas 3.87 
sp0.9-sp0.9-m10-tanan 3.561396 
sp0.9-sp0.9-m10-tulo 3.74 
sp0.9-sp0.9-m10-ubos 3.779854 
sp0.9-sp0.9-m10-unom 3.685042 
sp0.9-sp0.9-m10-upat 3.49 
sp0.9-sp0.9-m10-walaleft 3.53 
sp0.9-sp0.9-m10-walazero 3.93 
sp0.9-sp0.9-m10-walo 3.685083 
sp0.9-sp0.9-m11-akoa 3.81 
sp0.9-sp0.9-m11-akoananganak 4.32 
sp0.9-sp0.9-m11-akoananginahan 4.694917 
sp0.9-sp0.9-m11-akoang 3.87 
sp0.9-sp0.9-m11-akoangamahan 4.34 
sp0.9-sp0.9-m11-akoanganak 3.99 
sp0.9-sp0.9-m11-amahan 3.96275 
sp0.9-sp0.9-m11-anak 3.62 
sp0.9-sp0.9-m11-asaang 3.93 
sp0.9-sp0.9-m11-asawa 4.054208 
sp0.9-sp0.9-m11-bana 3.9 
sp0.9-sp0.9-m11-bata 3.99 
sp0.9-sp0.9-m11-dani 3.96275 
sp0.9-sp0.9-m11-duha 4.084708 
sp0.9-sp0.9-m11-imoha 3.84 
sp0.9-sp0.9-m11-imohang 3.93 
sp0.9-sp0.9-m11-inahan 3.99 
sp0.9-sp0.9-m11-isa 3.718937 
sp0.9-sp0.9-m11-iyahaningbana 4.468208 
sp0.9-sp0.9-m11-kabalokamagenglish 4.159042 
sp0.9-sp0.9-m11-kabalokamagtagalog 4.488812 
sp0.9-sp0.9-m11-kumustaka 4.47 
sp0.9-sp0.9-m11-likod 3.99 
sp0.9-sp0.9-m11-lima 3.474292 
sp0.9-sp0.9-m11-maayongadlaw 4.552166 
sp0.9-sp0.9-m11-maayongbuntag 4.351896 
sp0.9-sp0.9-m11-maayonggabii 4.51 
sp0.9-sp0.9-m11-maayonghapon 4.39 
sp0.9-sp0.9-m11-maayongudto 4.31 
sp0.9-sp0.9-m11-napulo 3.74 
sp0.9-sp0.9-m11-palihog 3.87 
sp0.9-sp0.9-m11-palihogkougmenu 4.34 
sp0.9-sp0.9-m11-pito 3.7675 
sp0.9-sp0.9-m11-silaakoangmgaanak 4.818542 
sp0.9-sp0.9-m11-siya 3.62 
sp0.9-sp0.9-m11-siyaangakoangasawa 5.065834 
sp0.9-sp0.9-m11-siyam 3.52 
sp0.9-sp0.9-m11-taas 3.9 
sp0.9-sp0.9-m11-tanan 3.74 
sp0.9-sp0.9-m11-too 3.779854 
sp0.9-sp0.9-m11-tulo 3.779875 
sp0.9-sp0.9-m11-unom 3.705646 
sp0.9-sp0.9-m11-walaleft 4.11 
sp0.9-sp0.9-m11-walazero 3.779875 
sp0.9-sp0.9-m11-walo 3.87 
sp0.9-sp0.9-m12-ako 3.81 
sp0.9-sp0.9-m12-akoa 3.81 
sp0.9-sp0.9-m12-akoananganak 4.32 
sp0.9-sp0.9-m12-akoananginahan 4.73 
sp0.9-sp0.9-m12-akoang 3.96275 
sp0.9-sp0.9-m12-akoangamahan 4.3 
sp0.9-sp0.9-m12-akoanganak 3.91 
sp0.9-sp0.9-m12-amahan 3.99 
sp0.9-sp0.9-m12-asaang 4.42 
sp0.9-sp0.9-m12-asawa 3.99 
sp0.9-sp0.9-m12-atubangan 4.054187 
sp0.9-sp0.9-m12-bata 3.81 
sp0.9-sp0.9-m12-didto 4.084708 
sp0.9-sp0.9-m12-duha 3.81 
sp0.9-sp0.9-m12-ikaw 3.9 
sp0.9-sp0.9-m12-imoha 3.87 
sp0.9-sp0.9-m12-imohang 4.298062 
sp0.9-sp0.9-m12-inahan 4.14 
sp0.9-sp0.9-m12-isa 3.9 
sp0.9-sp0.9-m12-iyahaningbana 4.365146 
sp0.9-sp0.9-m12-kabalokamagenglish 4.34 
sp0.9-sp0.9-m12-kabalokamagtagalog 4.34 
sp0.9-sp0.9-m12-kumustaka 4.31 
sp0.9-sp0.9-m12-likod 3.9 
sp0.9-sp0.9-m12-lima 3.61 
sp0.9-sp0.9-m12-maayongadlaw 4.51 
sp0.9-sp0.9-m12-maayongbuntag 4.47 
sp0.9-sp0.9-m12-maayonggabii 4.7525 
sp0.9-sp0.9-m12-mangayokougmenu 4.406396 
sp0.9-sp0.9-m12-napulo 3.74 
sp0.9-sp0.9-m12-palihog 3.788125 
sp0.9-sp0.9-m12-palihogkougmenu 4.44 
sp0.9-sp0.9-m12-pito 3.7675 
sp0.9-sp0.9-m12-sila 3.962771 
sp0.9-sp0.9-m12-silaakoangmgaanak 4.859771 
sp0.9-sp0.9-m12-siya 3.779854 
sp0.9-sp0.9-m12-siyaangakoangasawa 4.71 
sp0.9-sp0.9-m12-siyam 3.705646 
sp0.9-sp0.9-m12-taas 3.9 
sp0.9-sp0.9-m12-tanan 3.72 
sp0.9-sp0.9-m12-too 3.597 
sp0.9-sp0.9-m12-tulo 3.657938 
sp0.9-sp0.9-m12-ubos 3.779875 
sp0.9-sp0.9-m12-unom 3.54 
sp0.9-sp0.9-m12-upat 3.387646 
sp0.9-sp0.9-m12-walaleft 4.02 
sp0.9-sp0.9-m12-walazero 3.93 
sp0.9-sp0.9-m12-walo 3.52 
