sp0.9-m21-ako sp0.9-ako21m 0.00 2.97
sp0.9-m21-akoa sp0.9-akoa21m 0.00 3.02
sp0.9-m21-akoananganak sp0.9-akoananganak21m 0.00 3.52
sp0.9-m21-akoananginahan sp0.9-akoananginahan21m 0.00 3.52
sp0.9-m21-akoang sp0.9-akoang21m 0.00 3.10
sp0.9-m21-akoanganak sp0.9-akoanganak21m 0.00 3.52
sp0.9-m21-amahan sp0.9-amahan21m 0.00 3.14
sp0.9-m21-anak sp0.9-anak21m 0.00 3.05
sp0.9-m21-asaang sp0.9-asaang21m 0.00 3.49
sp0.9-m21-asawa sp0.9-asawa21m 0.00 3.12
sp0.9-m21-atubangan sp0.9-atubangan21m 0.00 3.25
sp0.9-m21-bana sp0.9-bana21m 0.00 3.05
sp0.9-m21-bata sp0.9-bata21m 0.00 2.98
sp0.9-m21-dani sp0.9-dani21m 0.00 3.02
sp0.9-m21-didto sp0.9-didto21m 0.00 3.64
sp0.9-m21-duha sp0.9-duha21m 0.00 2.97
sp0.9-m21-imoha sp0.9-imoha21m 0.00 3.34
sp0.9-m21-imohang sp0.9-imohang21m 0.00 3.17
sp0.9-m21-inahan sp0.9-inahan21m 0.00 3.10
sp0.9-m21-iyahaningbana sp0.9-iyahaningbana21m 0.00 3.71
sp0.9-m21-kabalokamagenglish sp0.9-kabalokamagenglish21m 0.00 3.83
sp0.9-m21-kabalokamagtagalog sp0.9-kabalokamagtagalog21m 0.00 3.85
sp0.9-m21-kumustaka sp0.9-kumustaka21m 0.00 3.24
sp0.9-m21-likod sp0.9-likod21m 0.00 2.85
sp0.9-m21-maayongadlaw sp0.9-maayongadlaw21m 0.00 3.66
sp0.9-m21-maayongbuntag sp0.9-maayongbuntag21m 0.00 3.83
sp0.9-m21-maayonggabii sp0.9-maayonggabii21m 0.00 3.73
sp0.9-m21-maayonghapon sp0.9-maayonghapon21m 0.00 3.59
sp0.9-m21-maayongudto sp0.9-maayongudto21m 0.00 3.79
sp0.9-m21-mangayokougmenu sp0.9-mangayokougmenu21m 0.00 3.81
sp0.9-m21-napulo sp0.9-napulo21m 0.00 3.10
sp0.9-m21-palihog sp0.9-palihog21m 0.00 3.12
sp0.9-m21-palihogkougmenu sp0.9-palihogkougmenu21m 0.00 4.03
sp0.9-m21-pito sp0.9-pito21m 0.00 2.97
sp0.9-m21-sila sp0.9-sila21m 0.00 3.00
sp0.9-m21-siya sp0.9-siya21m 0.00 3.08
sp0.9-m21-siyaangakoangasawa sp0.9-siyaangakoangasawa21m 0.00 4.53
sp0.9-m21-taas sp0.9-taas21m 0.00 3.02
sp0.9-m21-tanan sp0.9-tanan21m 0.00 3.05
sp0.9-m21-too sp0.9-too21m 0.00 2.98
sp0.9-m21-tulo sp0.9-tulo21m 0.00 2.98
sp0.9-m21-ubos sp0.9-ubos21m 0.00 2.88
sp0.9-m21-upat sp0.9-upat21m 0.00 3.03
sp0.9-m21-walaleft sp0.9-walaleft21m 0.00 3.07
sp0.9-m21-walazero sp0.9-walazero21m 0.00 3.55
sp0.9-m21-walo sp0.9-walo21m 0.00 3.00
sp0.9-m22-ako sp0.9-ako22m 0.00 3.10
sp0.9-m22-akoa sp0.9-akoa22m 0.00 3.00
sp0.9-m22-akoananganak sp0.9-akoananganak22m 0.00 3.69
sp0.9-m22-akoananginahan sp0.9-akoananginahan22m 0.00 3.76
sp0.9-m22-akoang sp0.9-akoang22m 0.00 3.05
sp0.9-m22-akoangamahan sp0.9-akoangamahan22m 0.00 3.57
sp0.9-m22-amahan sp0.9-amahan22m 0.00 3.22
sp0.9-m22-anak sp0.9-anak22m 0.00 3.03
sp0.9-m22-asaang sp0.9-asaang22m 0.00 3.39
sp0.9-m22-asawa sp0.9-asawa22m 0.00 3.15
sp0.9-m22-atubangan sp0.9-atubangan22m 0.00 3.24
sp0.9-m22-bana sp0.9-bana22m 0.00 3.10
sp0.9-m22-bata sp0.9-bata22m 0.00 3.00
sp0.9-m22-didto sp0.9-didto22m 0.00 3.20
sp0.9-m22-duha sp0.9-duha22m 0.00 2.86
sp0.9-m22-ikaw sp0.9-ikaw22m 0.00 3.17
sp0.9-m22-imoha sp0.9-imoha22m 0.00 3.30
sp0.9-m22-imohang sp0.9-imohang22m 0.00 3.03
sp0.9-m22-inahan sp0.9-inahan22m 0.00 3.19
sp0.9-m22-isa sp0.9-isa22m 0.00 3.05
sp0.9-m22-iyahaningbana sp0.9-iyahaningbana22m 0.00 3.66
sp0.9-m22-kabalokamagenglish sp0.9-kabalokamagenglish22m 0.00 3.79
sp0.9-m22-kabalokamagtagalog sp0.9-kabalokamagtagalog22m 0.00 3.81
sp0.9-m22-likod sp0.9-likod22m 0.00 3.00
sp0.9-m22-lima sp0.9-lima22m 0.00 3.02
sp0.9-m22-maayongadlaw sp0.9-maayongadlaw22m 0.00 3.57
sp0.9-m22-maayongbuntag sp0.9-maayongbuntag22m 0.00 3.83
sp0.9-m22-maayonghapon sp0.9-maayonghapon22m 0.00 3.51
sp0.9-m22-maayongudto sp0.9-maayongudto22m 0.00 3.59
sp0.9-m22-mangayokougmenu sp0.9-mangayokougmenu22m 0.00 3.83
sp0.9-m22-napulo sp0.9-napulo22m 0.00 3.25
sp0.9-m22-palihog sp0.9-palihog22m 0.00 3.12
sp0.9-m22-palihogkougmenu sp0.9-palihogkougmenu22m 0.00 3.91
sp0.9-m22-pito sp0.9-pito22m 0.00 2.93
sp0.9-m22-sila sp0.9-sila22m 0.00 3.12
sp0.9-m22-siya sp0.9-siya22m 0.00 3.10
sp0.9-m22-siyaangakoangasawa sp0.9-siyaangakoangasawa22m 0.00 4.53
sp0.9-m22-siyam sp0.9-siyam22m 0.00 3.05
sp0.9-m22-taas sp0.9-taas22m 0.00 2.92
sp0.9-m22-tanan sp0.9-tanan22m 0.00 3.10
sp0.9-m22-too sp0.9-too22m 0.00 3.00
sp0.9-m22-tulo sp0.9-tulo22m 0.00 2.86
sp0.9-m22-ubos sp0.9-ubos22m 0.00 3.02
sp0.9-m22-unom sp0.9-unom22m 0.00 2.85
sp0.9-m22-upat sp0.9-upat22m 0.00 3.05
sp0.9-m22-walaleft sp0.9-walaleft22m 0.00 2.76
sp0.9-m22-walazero sp0.9-walazero22m 0.00 3.51
sp0.9-m22-walo sp0.9-walo22m 0.00 3.00
