sp0.9-m21-ako 2.966167 
sp0.9-m21-akoa 3.016875 
sp0.9-m21-akoananganak 3.52 
sp0.9-m21-akoananginahan 3.52 
sp0.9-m21-akoang 3.1 
sp0.9-m21-akoanganak 3.52 
sp0.9-m21-amahan 3.135229 
sp0.9-m21-anak 3.05 
sp0.9-m21-asaang 3.49 
sp0.9-m21-asawa 3.118333 
sp0.9-m21-atubangan 3.25 
sp0.9-m21-bana 3.05 
sp0.9-m21-bata 2.98 
sp0.9-m21-dani 3.016875 
sp0.9-m21-didto 3.64 
sp0.9-m21-duha 2.966167 
sp0.9-m21-imoha 3.338125 
sp0.9-m21-imohang 3.169042 
sp0.9-m21-inahan 3.1 
sp0.9-m21-iyahaningbana 3.71 
sp0.9-m21-kabalokamagenglish 3.828458 
sp0.9-m21-kabalokamagtagalog 3.845354 
sp0.9-m21-kumustaka 3.236687 
sp0.9-m21-likod 2.847833 
sp0.9-m21-maayongadlaw 3.659375 
sp0.9-m21-maayongbuntag 3.83 
sp0.9-m21-maayonggabii 3.728604 
sp0.9-m21-maayonghapon 3.589458 
sp0.9-m21-maayongudto 3.79 
sp0.9-m21-mangayokougmenu 3.81 
sp0.9-m21-napulo 3.1 
sp0.9-m21-palihog 3.118333 
sp0.9-m21-palihogkougmenu 4.03 
sp0.9-m21-pito 2.966167 
sp0.9-m21-sila 2.999979 
sp0.9-m21-siya 3.08 
sp0.9-m21-siyaangakoangasawa 4.53 
sp0.9-m21-taas 3.016875 
sp0.9-m21-tanan 3.05 
sp0.9-m21-too 2.98 
sp0.9-m21-tulo 2.98 
sp0.9-m21-ubos 2.88 
sp0.9-m21-upat 3.03 
sp0.9-m21-walaleft 3.067583 
sp0.9-m21-walazero 3.549167 
sp0.9-m21-walo 2.999979 
sp0.9-m22-ako 3.1 
sp0.9-m22-akoa 2.999979 
sp0.9-m22-akoananganak 3.69 
sp0.9-m22-akoananginahan 3.76 
sp0.9-m22-akoang 3.05 
sp0.9-m22-akoangamahan 3.57 
sp0.9-m22-amahan 3.219771 
sp0.9-m22-anak 3.03 
sp0.9-m22-asaang 3.388833 
sp0.9-m22-asawa 3.15 
sp0.9-m22-atubangan 3.236667 
sp0.9-m22-bana 3.1 
sp0.9-m22-bata 2.999958 
sp0.9-m22-didto 3.2 
sp0.9-m22-duha 2.86 
sp0.9-m22-ikaw 3.169042 
sp0.9-m22-imoha 3.3 
sp0.9-m22-imohang 3.03 
sp0.9-m22-inahan 3.185958 
sp0.9-m22-isa 3.05 
sp0.9-m22-iyahaningbana 3.659375 
sp0.9-m22-kabalokamagenglish 3.79 
sp0.9-m22-kabalokamagtagalog 3.81 
sp0.9-m22-likod 2.999979 
sp0.9-m22-lima 3.016875 
sp0.9-m22-maayongadlaw 3.57 
sp0.9-m22-maayongbuntag 3.83 
sp0.9-m22-maayonghapon 3.51 
sp0.9-m22-maayongudto 3.589458 
sp0.9-m22-mangayokougmenu 3.828458 
sp0.9-m22-napulo 3.25 
sp0.9-m22-palihog 3.118333 
sp0.9-m22-palihogkougmenu 3.91 
sp0.9-m22-pito 2.93 
sp0.9-m22-sila 3.118313 
sp0.9-m22-siya 3.1 
sp0.9-m22-siyaangakoangasawa 4.53 
sp0.9-m22-siyam 3.05 
sp0.9-m22-taas 2.915437 
sp0.9-m22-tanan 3.1 
sp0.9-m22-too 2.999979 
sp0.9-m22-tulo 2.86 
sp0.9-m22-ubos 3.016875 
sp0.9-m22-unom 2.847792 
sp0.9-m22-upat 3.05 
sp0.9-m22-walaleft 2.76 
sp0.9-m22-walazero 3.506333 
sp0.9-m22-walo 2.999979 
