sp1.1-sp0.9-m9-ako 3.09 
sp1.1-sp0.9-m9-akoa 3.29 
sp1.1-sp0.9-m9-akoananganak 3.67 
sp1.1-sp0.9-m9-akoananginahan 3.77 
sp1.1-sp0.9-m9-akoang 3.16 
sp1.1-sp0.9-m9-akoangamahan 3.942458 
sp1.1-sp0.9-m9-akoanganak 3.28 
sp1.1-sp0.9-m9-amahan 3.26 
sp1.1-sp0.9-m9-anak 3.117583 
sp1.1-sp0.9-m9-asaang 3.49 
sp1.1-sp0.9-m9-atubangan 3.416854 
sp1.1-sp0.9-m9-bana 3.19 
sp1.1-sp0.9-m9-bata 2.942979 
sp1.1-sp0.9-m9-dani 3.36 
sp1.1-sp0.9-m9-didto 3.16 
sp1.1-sp0.9-m9-ikaw 3.49 
sp1.1-sp0.9-m9-imoha 3.1425 
sp1.1-sp0.9-m9-imohang 3.317083 
sp1.1-sp0.9-m9-isa 3.16 
sp1.1-sp0.9-m9-kabalokamagtagalog 3.62 
sp1.1-sp0.9-m9-likod 3.24225 
sp1.1-sp0.9-m9-lima 2.87 
sp1.1-sp0.9-m9-maayongadlaw 3.65 
sp1.1-sp0.9-m9-maayongbuntag 3.92 
sp1.1-sp0.9-m9-maayonghapon 3.69 
sp1.1-sp0.9-m9-maayongudto 3.527854 
sp1.1-sp0.9-m9-mangayokougmenu 3.67 
sp1.1-sp0.9-m9-napulo 3.04875 
sp1.1-sp0.9-m9-palihogkougmenu 3.638937 
sp1.1-sp0.9-m9-sila 3.06 
sp1.1-sp0.9-m9-silaakoangmgaanak 3.925583 
sp1.1-sp0.9-m9-siya 3.06 
sp1.1-sp0.9-m9-siyaangakoangasawa 3.85 
sp1.1-sp0.9-m9-tanan 2.93 
sp1.1-sp0.9-m9-too 2.96 
sp1.1-sp0.9-m9-tulo 2.943 
sp1.1-sp0.9-m9-ubos 3.16 
sp1.1-sp0.9-m9-unom 3.08 
sp1.1-sp0.9-m9-upat 2.8 
sp1.1-sp0.9-m9-walaleft 3.06 
sp1.1-sp0.9-m9-walazero 3.342021 
sp1.1-sp0.9-m9-walo 3.06 
sp1.1-sp0.9-mSUS25-akoananganak 4.619375 
sp1.1-sp0.9-mSUS25-atubangan 4.248083 
sp1.1-sp0.9-mSUS25-mangayokougmenu 4.499604 
sp1.1-sp0.9-mSUS25-upat 3.6 
sp1.1-sp0.9-mSUS26-akoananganak 4.16 
sp1.1-sp0.9-mSUS26-akoangamahan 4.14 
sp1.1-sp0.9-mSUS26-atubangan 4.523541 
sp1.1-sp0.9-mSUS26-mangayokougmenu 4.427771 
sp1.1-sp0.9-mSUS31-siyaangakoangasawa 5.098479 
sp1.1-sp1.0-f1-ako 2.68 
sp1.1-sp1.0-f1-akoa 2.716312 
sp1.1-sp1.0-f1-akoananganak 3.256938 
sp1.1-sp1.0-f1-akoananginahan 3.29 
sp1.1-sp1.0-f1-akoang 2.808687 
sp1.1-sp1.0-f1-akoangamahan 2.94 
sp1.1-sp1.0-f1-akoanganak 2.98 
sp1.1-sp1.0-f1-amahan 2.4 
sp1.1-sp1.0-f1-anak 2.28 
sp1.1-sp1.0-f1-asaang 3.359417 
sp1.1-sp1.0-f1-asawa 2.549687 
sp1.1-sp1.0-f1-atubangan 3 
sp1.1-sp1.0-f1-dani 2.6 
sp1.1-sp1.0-f1-didto 2.869313 
sp1.1-sp1.0-f1-duha 2.3 
sp1.1-sp1.0-f1-ikaw 2.506479 
sp1.1-sp1.0-f1-imoha 2.83 
sp1.1-sp1.0-f1-imohang 2.76 
sp1.1-sp1.0-f1-inahan 2.36 
sp1.1-sp1.0-f1-isa 2.34 
sp1.1-sp1.0-f1-iyahaningbana 3.137417 
sp1.1-sp1.0-f1-kabalokamagenglish 3.06 
sp1.1-sp1.0-f1-kabalokamagtagalog 3.846125 
sp1.1-sp1.0-f1-kumustaka 2.727375 
sp1.1-sp1.0-f1-likod 2.64 
sp1.1-sp1.0-f1-lima 2.38 
sp1.1-sp1.0-f1-maayongbuntag 3.18 
sp1.1-sp1.0-f1-maayonggabii 2.849042 
sp1.1-sp1.0-f1-maayonghapon 2.899729 
sp1.1-sp1.0-f1-maayongudto 3.007896 
sp1.1-sp1.0-f1-mangayokougmenu 3.44 
sp1.1-sp1.0-f1-napulo 2.899396 
sp1.1-sp1.0-f1-palihog 2.94 
sp1.1-sp1.0-f1-palihogkougmenu 3.978646 
sp1.1-sp1.0-f1-pito 2.589896 
sp1.1-sp1.0-f1-sila 2.6 
sp1.1-sp1.0-f1-silaakoangmgaanak 4.016938 
sp1.1-sp1.0-f1-siya 2.6 
sp1.1-sp1.0-f1-siyaangakoangasawa 4.15 
sp1.1-sp1.0-f1-siyam 2.61 
sp1.1-sp1.0-f1-taas 2.87 
sp1.1-sp1.0-f1-tanan 2.638125 
sp1.1-sp1.0-f1-ubos 2.64 
sp1.1-sp1.0-f1-unom 2.31 
sp1.1-sp1.0-f1-upat 2.396979 
sp1.1-sp1.0-f1-walaleft 2.79 
sp1.1-sp1.0-f1-walazero 2.33 
sp1.1-sp1.0-f10-ako 3.239104 
sp1.1-sp1.0-f10-akoa 3.058146 
sp1.1-sp1.0-f10-akoananganak 3.856417 
sp1.1-sp1.0-f10-akoang 3.255063 
sp1.1-sp1.0-f10-akoangamahan 3.59 
sp1.1-sp1.0-f10-akoanganak 3.48 
sp1.1-sp1.0-f10-amahan 3.217813 
sp1.1-sp1.0-f10-anak 2.88 
sp1.1-sp1.0-f10-asawa 3.255063 
sp1.1-sp1.0-f10-atubangan 3.33 
sp1.1-sp1.0-f10-bana 3.127354 
sp1.1-sp1.0-f10-bata 2.64 
sp1.1-sp1.0-f10-dani 3.6395 
sp1.1-sp1.0-f10-didto 3.338458 
sp1.1-sp1.0-f10-ikaw 3.286979 
sp1.1-sp1.0-f10-imoha 3.515833 
sp1.1-sp1.0-f10-inahan 3.38 
sp1.1-sp1.0-f10-isa 2.86 
sp1.1-sp1.0-f10-iyahaningbana 3.74 
sp1.1-sp1.0-f10-kabalokamagenglish 3.87 
sp1.1-sp1.0-f10-kabalokamagtagalog 3.765958 
sp1.1-sp1.0-f10-kumustaka 4.106146 
sp1.1-sp1.0-f10-likod 3.22 
sp1.1-sp1.0-f10-lima 2.765458 
sp1.1-sp1.0-f10-maayongadlaw 2.9 
sp1.1-sp1.0-f10-maayongbuntag 3.566375 
sp1.1-sp1.0-f10-maayonggabii 3.105146 
sp1.1-sp1.0-f10-maayonghapon 3.04 
sp1.1-sp1.0-f10-maayongudto 3.007313 
sp1.1-sp1.0-f10-mangayokougmenu 3.957542 
sp1.1-sp1.0-f10-napulo 3.047521 
sp1.1-sp1.0-f10-palihog 3.207167 
sp1.1-sp1.0-f10-palihogkougmenu 3.957562 
sp1.1-sp1.0-f10-pito 3 
sp1.1-sp1.0-f10-sila 3.29 
sp1.1-sp1.0-f10-silaakoangmgaanak 4.4365 
sp1.1-sp1.0-f10-siya 3.2 
sp1.1-sp1.0-f10-siyam 3.27 
sp1.1-sp1.0-f10-taas 3.59 
sp1.1-sp1.0-f10-tanan 3.04 
sp1.1-sp1.0-f10-tulo 2.96 
sp1.1-sp1.0-f10-ubos 3.595667 
sp1.1-sp1.0-f10-walaleft 3.51 
sp1.1-sp1.0-f10-walazero 2.91 
sp1.1-sp1.0-f10-walo 2.85 
