sp0.9-f8-ako sp0.9-ako8f 0.00 2.92
sp0.9-f8-akoa sp0.9-akoa8f 0.00 2.92
sp0.9-f8-akoananganak sp0.9-akoananganak8f 0.00 3.58
sp0.9-f8-akoang sp0.9-akoang8f 0.00 3.05
sp0.9-f8-akoangamahan sp0.9-akoangamahan8f 0.00 3.52
sp0.9-f8-akoanganak sp0.9-akoanganak8f 0.00 3.32
sp0.9-f8-amahan sp0.9-amahan8f 0.00 2.98
sp0.9-f8-anak sp0.9-anak8f 0.00 2.73
sp0.9-f8-asaang sp0.9-asaang8f 0.00 3.05
sp0.9-f8-asawa sp0.9-asawa8f 0.00 3.00
sp0.9-f8-atubangan sp0.9-atubangan8f 0.00 3.39
sp0.9-f8-bana sp0.9-bana8f 0.00 2.81
sp0.9-f8-bata sp0.9-bata8f 0.00 2.77
sp0.9-f8-dani sp0.9-dani8f 0.00 2.79
sp0.9-f8-didto sp0.9-didto8f 0.00 3.09
sp0.9-f8-duha sp0.9-duha8f 0.00 2.69
sp0.9-f8-ikaw sp0.9-ikaw8f 0.00 2.89
sp0.9-f8-imoha sp0.9-imoha8f 0.00 3.08
sp0.9-f8-inahan sp0.9-inahan8f 0.00 2.91
sp0.9-f8-isa sp0.9-isa8f 0.00 2.80
sp0.9-f8-iyahaningbana sp0.9-iyahaningbana8f 0.00 3.76
sp0.9-f8-kabalokamagtagalog sp0.9-kabalokamagtagalog8f 0.00 4.19
sp0.9-f8-kumustaka sp0.9-kumustaka8f 0.00 3.21
sp0.9-f8-likod sp0.9-likod8f 0.00 3.07
sp0.9-f8-lima sp0.9-lima8f 0.00 2.87
sp0.9-f8-maayongbuntag sp0.9-maayongbuntag8f 0.00 3.64
sp0.9-f8-maayonggabii sp0.9-maayonggabii8f 0.00 3.27
sp0.9-f8-maayonghapon sp0.9-maayonghapon8f 0.00 3.36
sp0.9-f8-maayongudto sp0.9-maayongudto8f 0.00 3.11
sp0.9-f8-mangayokougmenu sp0.9-mangayokougmenu8f 0.00 4.14
sp0.9-f8-napulo sp0.9-napulo8f 0.00 3.01
sp0.9-f8-palihog sp0.9-palihog8f 0.00 2.93
sp0.9-f8-palihogkougmenu sp0.9-palihogkougmenu8f 0.00 3.57
sp0.9-f8-pito sp0.9-pito8f 0.00 2.81
sp0.9-f8-sila sp0.9-sila8f 0.00 2.91
sp0.9-f8-siya sp0.9-siya8f 0.00 2.93
sp0.9-f8-siyaangakoangasawa sp0.9-siyaangakoangasawa8f 0.00 4.09
sp0.9-f8-siyam sp0.9-siyam8f 0.00 2.89
sp0.9-f8-taas sp0.9-taas8f 0.00 3.11
sp0.9-f8-tanan sp0.9-tanan8f 0.00 2.81
sp0.9-f8-too sp0.9-too8f 0.00 2.85
sp0.9-f8-tulo sp0.9-tulo8f 0.00 2.81
sp0.9-f8-ubos sp0.9-ubos8f 0.00 2.97
sp0.9-f8-unom sp0.9-unom8f 0.00 2.91
sp0.9-f8-upat sp0.9-upat8f 0.00 2.92
sp0.9-f8-walaleft sp0.9-walaleft8f 0.00 2.74
sp0.9-f8-walazero sp0.9-walazero8f 0.00 2.75
sp0.9-f8-walo sp0.9-walo8f 0.00 2.86
