sp0.9-f8-ako 153 
sp0.9-f8-akoa 153 
sp0.9-f8-akoananganak 188 
sp0.9-f8-akoang 160 
sp0.9-f8-akoangamahan 184 
sp0.9-f8-akoanganak 174 
sp0.9-f8-amahan 156 
sp0.9-f8-anak 143 
sp0.9-f8-asaang 160 
sp0.9-f8-asawa 157 
sp0.9-f8-atubangan 177 
sp0.9-f8-bana 147 
sp0.9-f8-bata 145 
sp0.9-f8-dani 146 
sp0.9-f8-didto 162 
sp0.9-f8-duha 141 
sp0.9-f8-ikaw 151 
sp0.9-f8-imoha 161 
sp0.9-f8-inahan 152 
sp0.9-f8-isa 147 
sp0.9-f8-iyahaningbana 197 
sp0.9-f8-kabalokamagtagalog 220 
sp0.9-f8-kumustaka 168 
sp0.9-f8-likod 161 
sp0.9-f8-lima 150 
sp0.9-f8-maayongbuntag 191 
sp0.9-f8-maayonggabii 171 
sp0.9-f8-maayonghapon 176 
sp0.9-f8-maayongudto 163 
sp0.9-f8-mangayokougmenu 217 
sp0.9-f8-napulo 158 
sp0.9-f8-palihog 153 
sp0.9-f8-palihogkougmenu 187 
sp0.9-f8-pito 147 
sp0.9-f8-sila 152 
sp0.9-f8-siya 153 
sp0.9-f8-siyaangakoangasawa 214 
sp0.9-f8-siyam 151 
sp0.9-f8-taas 163 
sp0.9-f8-tanan 147 
sp0.9-f8-too 149 
sp0.9-f8-tulo 147 
sp0.9-f8-ubos 155 
sp0.9-f8-unom 152 
sp0.9-f8-upat 153 
sp0.9-f8-walaleft 143 
sp0.9-f8-walazero 144 
sp0.9-f8-walo 150 
