sp0.9-f8-ako 2.92 
sp0.9-f8-akoa 2.92 
sp0.9-f8-akoananganak 3.578312 
sp0.9-f8-akoang 3.049333 
sp0.9-f8-akoangamahan 3.52 
sp0.9-f8-akoanganak 3.318625 
sp0.9-f8-amahan 2.98 
sp0.9-f8-anak 2.73 
sp0.9-f8-asaang 3.047146 
sp0.9-f8-asawa 3 
sp0.9-f8-atubangan 3.386812 
sp0.9-f8-bana 2.808917 
sp0.9-f8-bata 2.77 
sp0.9-f8-dani 2.79 
sp0.9-f8-didto 3.09 
sp0.9-f8-duha 2.69 
sp0.9-f8-ikaw 2.885583 
sp0.9-f8-imoha 3.078187 
sp0.9-f8-inahan 2.905062 
sp0.9-f8-isa 2.799292 
sp0.9-f8-iyahaningbana 3.76 
sp0.9-f8-kabalokamagtagalog 4.19 
sp0.9-f8-kumustaka 3.208313 
sp0.9-f8-likod 3.07 
sp0.9-f8-lima 2.866604 
sp0.9-f8-maayongbuntag 3.63675 
sp0.9-f8-maayonggabii 3.269542 
sp0.9-f8-maayonghapon 3.357938 
sp0.9-f8-maayongudto 3.106292 
sp0.9-f8-mangayokougmenu 4.136104 
sp0.9-f8-napulo 3.01 
sp0.9-f8-palihog 2.93 
sp0.9-f8-palihogkougmenu 3.568687 
sp0.9-f8-pito 2.808917 
sp0.9-f8-sila 2.905062 
sp0.9-f8-siya 2.93 
sp0.9-f8-siyaangakoangasawa 4.088042 
sp0.9-f8-siyam 2.885833 
sp0.9-f8-taas 3.11 
sp0.9-f8-tanan 2.808917 
sp0.9-f8-too 2.85 
sp0.9-f8-tulo 2.808896 
sp0.9-f8-ubos 2.96625 
sp0.9-f8-unom 2.905062 
sp0.9-f8-upat 2.92 
sp0.9-f8-walaleft 2.739813 
sp0.9-f8-walazero 2.75 
sp0.9-f8-walo 2.856958 
