sp1.1-m23-akoa 2.52 
sp1.1-m23-akoananginahan 2.966354 
sp1.1-m23-akoang 2.675854 
sp1.1-m23-akoangamahan 3.02 
sp1.1-m23-akoanganak 2.81 
sp1.1-m23-amahan 2.63 
sp1.1-m23-anak 2.357687 
sp1.1-m23-asaang 2.8 
sp1.1-m23-asawa 2.648208 
sp1.1-m23-atubangan 2.648187 
sp1.1-m23-bana 2.316167 
sp1.1-m23-bata 2.468354 
sp1.1-m23-dani 2.426854 
sp1.1-m23-didto 2.66 
sp1.1-m23-duha 2.48 
sp1.1-m23-ikaw 2.468354 
sp1.1-m23-imoha 2.537521 
sp1.1-m23-imohang 2.59 
sp1.1-m23-inahan 2.648208 
sp1.1-m23-iyahaningbana 3.06 
sp1.1-m23-kabalokamagenglish 3.256854 
sp1.1-m23-kabalokamagtagalog 3.146188 
sp1.1-m23-kumustaka 2.73 
sp1.1-m23-likod 2.45 
sp1.1-m23-lima 2.44 
sp1.1-m23-maayongadlaw 2.88 
sp1.1-m23-maayongbuntag 2.9 
sp1.1-m23-maayonggabii 2.91 
sp1.1-m23-maayonghapon 2.89 
sp1.1-m23-maayongudto 3.167146 
sp1.1-m23-mangayokougmenu 3.09 
sp1.1-m23-napulo 2.55 
sp1.1-m23-palihog 2.496021 
sp1.1-m23-palihogkougmenu 3.16 
sp1.1-m23-pito 2.45 
sp1.1-m23-sila 2.468375 
sp1.1-m23-silaakoangmgaanak 3.1 
sp1.1-m23-siya 2.45 
sp1.1-m23-siyaangakoangasawa 3.146188 
sp1.1-m23-siyam 2.385354 
sp1.1-m23-taas 2.48 
sp1.1-m23-tanan 2.55 
sp1.1-m23-too 2.34 
sp1.1-m23-tulo 2.399188 
sp1.1-m23-ubos 2.48 
sp1.1-m23-unom 2.44 
sp1.1-m23-walaleft 2.41 
sp1.1-m23-walazero 2.537521 
sp1.1-m23-walo 2.52 
