sp0.9-m1-maayonghapon sp0.9-maayonghapon1m 0.00 3.81
sp0.9-m1-maayongudto sp0.9-maayongudto1m 0.00 4.42
sp0.9-m1-mangayokougmenu sp0.9-mangayokougmenu1m 0.00 4.01
sp0.9-m1-napulo sp0.9-napulo1m 0.00 3.57
sp0.9-m1-palihog sp0.9-palihog1m 0.00 3.14
sp0.9-m1-palihogkougmenu sp0.9-palihogkougmenu1m 0.00 3.80
sp0.9-m1-pito sp0.9-pito1m 0.00 3.25
sp0.9-m1-sila sp0.9-sila1m 0.00 3.58
sp0.9-m1-silaakoangmgaanak sp0.9-silaakoangmgaanak1m 0.00 4.23
sp0.9-m1-silaangakoangmgaanak sp0.9-silaangakoangmgaanak1m 0.00 4.41
sp0.9-m1-siya sp0.9-siya1m 0.00 3.81
sp0.9-m1-siyaangakoangasawa sp0.9-siyaangakoangasawa1m 0.00 3.65
sp0.9-m1-siyam sp0.9-siyam1m 0.00 3.18
sp0.9-m1-taas sp0.9-taas1m 0.00 3.56
sp0.9-m1-too sp0.9-too1m 0.00 3.90
sp0.9-m1-tulo sp0.9-tulo1m 0.00 3.03
sp0.9-m1-ubos sp0.9-ubos1m 0.00 4.22
sp0.9-m1-unom sp0.9-unom1m 0.00 3.27
sp0.9-m1-upat sp0.9-upat1m 0.00 3.52
sp0.9-m1-walaleft sp0.9-walaleft1m 0.00 3.72
sp0.9-m1-walo sp0.9-walo1m 0.00 3.42
sp0.9-m10-ako sp0.9-ako10m 0.00 3.29
sp0.9-m10-akoananganak sp0.9-akoananganak10m 0.00 3.97
sp0.9-m10-akoananginahan sp0.9-akoananginahan10m 0.00 4.21
sp0.9-m10-akoang sp0.9-akoang10m 0.00 3.62
sp0.9-m10-akoangamahan sp0.9-akoangamahan10m 0.00 3.82
sp0.9-m10-akoanganak sp0.9-akoanganak10m 0.00 3.58
sp0.9-m10-amahan sp0.9-amahan10m 0.00 3.65
sp0.9-m10-asaang sp0.9-asaang10m 0.00 3.79
sp0.9-m10-asawa sp0.9-asawa10m 0.00 3.65
sp0.9-m10-atubangan sp0.9-atubangan10m 0.00 3.54
sp0.9-m10-bana sp0.9-bana10m 0.00 3.68
sp0.9-m10-bata sp0.9-bata10m 0.00 3.35
sp0.9-m10-dani sp0.9-dani10m 0.00 3.51
sp0.9-m10-didto sp0.9-didto10m 0.00 3.32
sp0.9-m10-duha sp0.9-duha10m 0.00 3.48
sp0.9-m10-ikaw sp0.9-ikaw10m 0.00 3.65
sp0.9-m10-imoha sp0.9-imoha10m 0.00 3.46
sp0.9-m10-imohang sp0.9-imohang10m 0.00 3.59
sp0.9-m10-inahan sp0.9-inahan10m 0.00 3.48
sp0.9-m10-isa sp0.9-isa10m 0.00 3.46
sp0.9-m10-iyahaningbana sp0.9-iyahaningbana10m 0.00 3.87
sp0.9-m10-kabalokamagenglish sp0.9-kabalokamagenglish10m 0.00 3.74
sp0.9-m10-kabalokamagtagalog sp0.9-kabalokamagtagalog10m 0.00 4.04
sp0.9-m10-kumustaka sp0.9-kumustaka10m 0.00 3.81
sp0.9-m10-lima sp0.9-lima10m 0.00 3.10
sp0.9-m10-maayongbuntag sp0.9-maayongbuntag10m 0.00 4.02
sp0.9-m10-maayonggabii sp0.9-maayonggabii10m 0.00 4.10
sp0.9-m10-maayonghapon sp0.9-maayonghapon10m 0.00 4.02
sp0.9-m10-maayongudto sp0.9-maayongudto10m 0.00 3.84
sp0.9-m10-mangayokougmenu sp0.9-mangayokougmenu10m 0.00 3.87
sp0.9-m10-napulo sp0.9-napulo10m 0.00 3.34
sp0.9-m10-palihog sp0.9-palihog10m 0.00 3.26
sp0.9-m10-palihogkougmenu sp0.9-palihogkougmenu10m 0.00 3.72
sp0.9-m10-pito sp0.9-pito10m 0.00 3.37
sp0.9-m10-sila sp0.9-sila10m 0.00 3.51
sp0.9-m10-silaakoangmgaanak sp0.9-silaakoangmgaanak10m 0.00 4.17
sp0.9-m10-siya sp0.9-siya10m 0.00 3.35
sp0.9-m10-siyaangakoangasawa sp0.9-siyaangakoangasawa10m 0.00 4.34
sp0.9-m10-siyam sp0.9-siyam10m 0.00 3.34
sp0.9-m10-taas sp0.9-taas10m 0.00 3.48
sp0.9-m10-tanan sp0.9-tanan10m 0.00 3.21
sp0.9-m10-too sp0.9-too10m 0.00 3.54
sp0.9-m10-tulo sp0.9-tulo10m 0.00 3.37
sp0.9-m10-unom sp0.9-unom10m 0.00 3.32
sp0.9-m10-upat sp0.9-upat10m 0.00 3.14
sp0.9-m10-walaleft sp0.9-walaleft10m 0.00 3.18
sp0.9-m10-walo sp0.9-walo10m 0.00 3.32
sp0.9-m11-ako sp0.9-ako11m 0.00 3.29
sp0.9-m11-akoa sp0.9-akoa11m 0.00 3.43
sp0.9-m11-akoananganak sp0.9-akoananganak11m 0.00 3.89
sp0.9-m11-akoananginahan sp0.9-akoananginahan11m 0.00 4.23
sp0.9-m11-akoang sp0.9-akoang11m 0.00 3.48
sp0.9-m11-akoangamahan sp0.9-akoangamahan11m 0.00 3.91
sp0.9-m11-amahan sp0.9-amahan11m 0.00 3.57
sp0.9-m11-atubangan sp0.9-atubangan11m 0.00 3.70
sp0.9-m11-bana sp0.9-bana11m 0.00 3.51
sp0.9-m11-bata sp0.9-bata11m 0.00 3.59
sp0.9-m11-dani sp0.9-dani11m 0.00 3.57
sp0.9-m11-didto sp0.9-didto11m 0.00 3.46
sp0.9-m11-ikaw sp0.9-ikaw11m 0.00 3.62
sp0.9-m11-imoha sp0.9-imoha11m 0.00 3.46
sp0.9-m11-imohang sp0.9-imohang11m 0.00 3.54
sp0.9-m11-inahan sp0.9-inahan11m 0.00 3.59
sp0.9-m11-isa sp0.9-isa11m 0.00 3.35
sp0.9-m11-kabalokamagenglish sp0.9-kabalokamagenglish11m 0.00 3.74
sp0.9-m11-kabalokamagtagalog sp0.9-kabalokamagtagalog11m 0.00 4.04
sp0.9-m11-kumustaka sp0.9-kumustaka11m 0.00 4.02
sp0.9-m11-likod sp0.9-likod11m 0.00 3.59
sp0.9-m11-lima sp0.9-lima11m 0.00 3.13
sp0.9-m11-maayongadlaw sp0.9-maayongadlaw11m 0.00 4.10
sp0.9-m11-maayongbuntag sp0.9-maayongbuntag11m 0.00 3.92
sp0.9-m11-maayonggabii sp0.9-maayonggabii11m 0.00 4.06
sp0.9-m11-maayonghapon sp0.9-maayonghapon11m 0.00 3.95
sp0.9-m11-maayongudto sp0.9-maayongudto11m 0.00 3.88
sp0.9-m11-mangayokougmenu sp0.9-mangayokougmenu11m 0.00 3.82
sp0.9-m11-pito sp0.9-pito11m 0.00 3.39
sp0.9-m11-sila sp0.9-sila11m 0.00 3.37
sp0.9-m11-silaakoangmgaanak sp0.9-silaakoangmgaanak11m 0.00 4.34
sp0.9-m11-siyaangakoangasawa sp0.9-siyaangakoangasawa11m 0.00 4.56
sp0.9-m11-siyam sp0.9-siyam11m 0.00 3.17
sp0.9-m11-taas sp0.9-taas11m 0.00 3.51
sp0.9-m11-tanan sp0.9-tanan11m 0.00 3.37
sp0.9-m11-too sp0.9-too11m 0.00 3.40
sp0.9-m11-tulo sp0.9-tulo11m 0.00 3.40
sp0.9-m11-upat sp0.9-upat11m 0.00 3.11
sp0.9-m11-walaleft sp0.9-walaleft11m 0.00 3.70
sp0.9-m11-walazero sp0.9-walazero11m 0.00 3.40
sp0.9-m12-ako sp0.9-ako12m 0.00 3.43
sp0.9-m12-akoa sp0.9-akoa12m 0.00 3.43
sp0.9-m12-akoananginahan sp0.9-akoananginahan12m 0.00 4.26
sp0.9-m12-akoang sp0.9-akoang12m 0.00 3.57
sp0.9-m12-akoangamahan sp0.9-akoangamahan12m 0.00 3.87
sp0.9-m12-akoanganak sp0.9-akoanganak12m 0.00 3.52
sp0.9-m12-amahan sp0.9-amahan12m 0.00 3.59
sp0.9-m12-asaang sp0.9-asaang12m 0.00 3.98
sp0.9-m12-atubangan sp0.9-atubangan12m 0.00 3.65
sp0.9-m12-bana sp0.9-bana12m 0.00 3.35
sp0.9-m12-bata sp0.9-bata12m 0.00 3.43
sp0.9-m12-dani sp0.9-dani12m 0.00 3.51
sp0.9-m12-duha sp0.9-duha12m 0.00 3.43
sp0.9-m12-imoha sp0.9-imoha12m 0.00 3.48
sp0.9-m12-imohang sp0.9-imohang12m 0.00 3.87
sp0.9-m12-inahan sp0.9-inahan12m 0.00 3.73
sp0.9-m12-isa sp0.9-isa12m 0.00 3.51
sp0.9-m12-iyahaningbana sp0.9-iyahaningbana12m 0.00 3.93
sp0.9-m12-kabalokamagenglish sp0.9-kabalokamagenglish12m 0.00 3.91
sp0.9-m12-kabalokamagtagalog sp0.9-kabalokamagtagalog12m 0.00 3.91
sp0.9-m12-kumustaka sp0.9-kumustaka12m 0.00 3.88
sp0.9-m12-likod sp0.9-likod12m 0.00 3.51
sp0.9-m12-lima sp0.9-lima12m 0.00 3.25
sp0.9-m12-maayongadlaw sp0.9-maayongadlaw12m 0.00 4.06
sp0.9-m12-maayongbuntag sp0.9-maayongbuntag12m 0.00 4.02
sp0.9-m12-maayonggabii sp0.9-maayonggabii12m 0.00 4.28
sp0.9-m12-maayongudto sp0.9-maayongudto12m 0.00 4.06
sp0.9-m12-mangayokougmenu sp0.9-mangayokougmenu12m 0.00 3.97
sp0.9-m12-napulo sp0.9-napulo12m 0.00 3.37
sp0.9-m12-palihog sp0.9-palihog12m 0.00 3.41
sp0.9-m12-palihogkougmenu sp0.9-palihogkougmenu12m 0.00 4.00
sp0.9-m12-pito sp0.9-pito12m 0.00 3.39
sp0.9-m12-sila sp0.9-sila12m 0.00 3.57
sp0.9-m12-silaakoangmgaanak sp0.9-silaakoangmgaanak12m 0.00 4.37
sp0.9-m12-siya sp0.9-siya12m 0.00 3.40
sp0.9-m12-siyam sp0.9-siyam12m 0.00 3.34
sp0.9-m12-tanan sp0.9-tanan12m 0.00 3.35
sp0.9-m12-too sp0.9-too12m 0.00 3.24
sp0.9-m12-ubos sp0.9-ubos12m 0.00 3.40
sp0.9-m12-unom sp0.9-unom12m 0.00 3.19
sp0.9-m12-upat sp0.9-upat12m 0.00 3.05
sp0.9-m12-walaleft sp0.9-walaleft12m 0.00 3.62
sp0.9-m12-walazero sp0.9-walazero12m 0.00 3.54
sp0.9-m12-walo sp0.9-walo12m 0.00 3.17
sp0.9-m13-ako sp0.9-ako13m 0.00 4.31
sp0.9-m13-akoa sp0.9-akoa13m 0.00 4.03
sp0.9-m13-akoananganak sp0.9-akoananganak13m 0.00 4.66
sp0.9-m13-akoang sp0.9-akoang13m 0.00 4.34
sp0.9-m13-akoanganak sp0.9-akoanganak13m 0.00 4.48
sp0.9-m13-amahan sp0.9-amahan13m 0.00 4.32
sp0.9-m13-anak sp0.9-anak13m 0.00 3.94
sp0.9-m13-asaang sp0.9-asaang13m 0.00 4.58
sp0.9-m13-asawa sp0.9-asawa13m 0.00 4.09
sp0.9-m13-atubangan sp0.9-atubangan13m 0.00 4.58
sp0.9-m13-bata sp0.9-bata13m 0.00 4.22
sp0.9-m13-didto sp0.9-didto13m 0.00 4.17
sp0.9-m13-duha sp0.9-duha13m 0.00 4.14
sp0.9-m13-ikaw sp0.9-ikaw13m 0.00 4.56
sp0.9-m13-imoha sp0.9-imoha13m 0.00 4.16
sp0.9-m13-imohang sp0.9-imohang13m 0.00 4.20
sp0.9-m13-inahan sp0.9-inahan13m 0.00 4.13
sp0.9-m13-isa sp0.9-isa13m 0.00 4.07
sp0.9-m13-iyahaningbana sp0.9-iyahaningbana13m 0.00 5.00
sp0.9-m13-kabalokamagenglish sp0.9-kabalokamagenglish13m 0.00 4.69
sp0.9-m13-kabalokamagtagalog sp0.9-kabalokamagtagalog13m 0.00 5.23
sp0.9-m13-kumustaka sp0.9-kumustaka13m 0.00 4.56
sp0.9-m13-lima sp0.9-lima13m 0.00 3.90
sp0.9-m13-maayongadlaw sp0.9-maayongadlaw13m 0.00 5.04
sp0.9-m13-maayongbuntag sp0.9-maayongbuntag13m 0.00 4.12
sp0.9-m13-maayonggabii sp0.9-maayonggabii13m 0.00 5.10
sp0.9-m13-maayonghapon sp0.9-maayonghapon13m 0.00 4.39
sp0.9-m13-mangayokougmenu sp0.9-mangayokougmenu13m 0.00 5.10
sp0.9-m13-napulo sp0.9-napulo13m 0.00 3.83
sp0.9-m13-palihog sp0.9-palihog13m 0.00 4.02
sp0.9-m13-pito sp0.9-pito13m 0.00 3.89
sp0.9-m13-sila sp0.9-sila13m 0.00 4.44
sp0.9-m13-silaakoangmgaanak sp0.9-silaakoangmgaanak13m 0.00 5.52
sp0.9-m13-siya sp0.9-siya13m 0.00 4.08
sp0.9-m13-siyaangakoangasawa sp0.9-siyaangakoangasawa13m 0.00 5.03
sp0.9-m13-siyam sp0.9-siyam13m 0.00 3.73
sp0.9-m13-taas sp0.9-taas13m 0.00 4.70
sp0.9-m13-tanan sp0.9-tanan13m 0.00 3.74
sp0.9-m13-too sp0.9-too13m 0.00 4.63
sp0.9-m13-tulo sp0.9-tulo13m 0.00 4.05
sp0.9-m13-ubos sp0.9-ubos13m 0.00 4.36
sp0.9-m13-unom sp0.9-unom13m 0.00 4.20
sp0.9-m13-upat sp0.9-upat13m 0.00 4.23
sp0.9-m13-walaleft sp0.9-walaleft13m 0.00 5.08
sp0.9-m13-walazero sp0.9-walazero13m 0.00 4.25
sp0.9-m14-ako sp0.9-ako14m 0.00 4.29
sp0.9-m14-akoa sp0.9-akoa14m 0.00 4.35
