sp0.9-m1-16 sp0.9-m1-maayonghapon sp0.9-m1-maayongudto
sp0.9-m1-17 sp0.9-m1-mangayokougmenu sp0.9-m1-napulo
sp0.9-m1-18 sp0.9-m1-palihog sp0.9-m1-palihogkougmenu
sp0.9-m1-19 sp0.9-m1-pito sp0.9-m1-sila
sp0.9-m1-20 sp0.9-m1-silaakoangmgaanak sp0.9-m1-silaangakoangmgaanak
sp0.9-m1-21 sp0.9-m1-siya sp0.9-m1-siyaangakoangasawa
sp0.9-m1-22 sp0.9-m1-siyam sp0.9-m1-taas
sp0.9-m1-23 sp0.9-m1-too sp0.9-m1-tulo
sp0.9-m1-24 sp0.9-m1-ubos sp0.9-m1-unom
sp0.9-m1-25 sp0.9-m1-upat sp0.9-m1-walaleft
sp0.9-m1-26 sp0.9-m1-walo
sp0.9-m10-01 sp0.9-m10-ako sp0.9-m10-akoananganak
sp0.9-m10-02 sp0.9-m10-akoananginahan sp0.9-m10-akoang
sp0.9-m10-03 sp0.9-m10-akoangamahan sp0.9-m10-akoanganak
sp0.9-m10-04 sp0.9-m10-amahan sp0.9-m10-asaang
sp0.9-m10-05 sp0.9-m10-asawa sp0.9-m10-atubangan
sp0.9-m10-06 sp0.9-m10-bana sp0.9-m10-bata
sp0.9-m10-07 sp0.9-m10-dani sp0.9-m10-didto
sp0.9-m10-08 sp0.9-m10-duha sp0.9-m10-ikaw
sp0.9-m10-09 sp0.9-m10-imoha sp0.9-m10-imohang
sp0.9-m10-10 sp0.9-m10-inahan sp0.9-m10-isa
sp0.9-m10-11 sp0.9-m10-iyahaningbana sp0.9-m10-kabalokamagenglish
sp0.9-m10-12 sp0.9-m10-kabalokamagtagalog sp0.9-m10-kumustaka
sp0.9-m10-13 sp0.9-m10-lima sp0.9-m10-maayongbuntag
sp0.9-m10-14 sp0.9-m10-maayonggabii sp0.9-m10-maayonghapon
sp0.9-m10-15 sp0.9-m10-maayongudto sp0.9-m10-mangayokougmenu
sp0.9-m10-16 sp0.9-m10-napulo sp0.9-m10-palihog
sp0.9-m10-17 sp0.9-m10-palihogkougmenu sp0.9-m10-pito
sp0.9-m10-18 sp0.9-m10-sila sp0.9-m10-silaakoangmgaanak
sp0.9-m10-19 sp0.9-m10-siya sp0.9-m10-siyaangakoangasawa
sp0.9-m10-20 sp0.9-m10-siyam sp0.9-m10-taas
sp0.9-m10-21 sp0.9-m10-tanan sp0.9-m10-too
sp0.9-m10-22 sp0.9-m10-tulo sp0.9-m10-unom
sp0.9-m10-23 sp0.9-m10-upat sp0.9-m10-walaleft
sp0.9-m10-24 sp0.9-m10-walo
sp0.9-m11-01 sp0.9-m11-ako sp0.9-m11-akoa
sp0.9-m11-02 sp0.9-m11-akoananganak sp0.9-m11-akoananginahan
sp0.9-m11-03 sp0.9-m11-akoang sp0.9-m11-akoangamahan
sp0.9-m11-04 sp0.9-m11-amahan sp0.9-m11-atubangan
sp0.9-m11-05 sp0.9-m11-bana sp0.9-m11-bata
sp0.9-m11-06 sp0.9-m11-dani sp0.9-m11-didto
sp0.9-m11-07 sp0.9-m11-ikaw sp0.9-m11-imoha
sp0.9-m11-08 sp0.9-m11-imohang sp0.9-m11-inahan
sp0.9-m11-09 sp0.9-m11-isa sp0.9-m11-kabalokamagenglish
sp0.9-m11-10 sp0.9-m11-kabalokamagtagalog sp0.9-m11-kumustaka
sp0.9-m11-11 sp0.9-m11-likod sp0.9-m11-lima
sp0.9-m11-12 sp0.9-m11-maayongadlaw sp0.9-m11-maayongbuntag
sp0.9-m11-13 sp0.9-m11-maayonggabii sp0.9-m11-maayonghapon
sp0.9-m11-14 sp0.9-m11-maayongudto sp0.9-m11-mangayokougmenu
sp0.9-m11-15 sp0.9-m11-pito sp0.9-m11-sila
sp0.9-m11-16 sp0.9-m11-silaakoangmgaanak sp0.9-m11-siyaangakoangasawa
sp0.9-m11-17 sp0.9-m11-siyam sp0.9-m11-taas
sp0.9-m11-18 sp0.9-m11-tanan sp0.9-m11-too
sp0.9-m11-19 sp0.9-m11-tulo sp0.9-m11-upat
sp0.9-m11-20 sp0.9-m11-walaleft sp0.9-m11-walazero
sp0.9-m12-01 sp0.9-m12-ako sp0.9-m12-akoa
sp0.9-m12-02 sp0.9-m12-akoananginahan sp0.9-m12-akoang
sp0.9-m12-03 sp0.9-m12-akoangamahan sp0.9-m12-akoanganak
sp0.9-m12-04 sp0.9-m12-amahan sp0.9-m12-asaang
sp0.9-m12-05 sp0.9-m12-atubangan sp0.9-m12-bana
sp0.9-m12-06 sp0.9-m12-bata sp0.9-m12-dani
sp0.9-m12-07 sp0.9-m12-duha sp0.9-m12-imoha
sp0.9-m12-08 sp0.9-m12-imohang sp0.9-m12-inahan
sp0.9-m12-09 sp0.9-m12-isa sp0.9-m12-iyahaningbana
sp0.9-m12-10 sp0.9-m12-kabalokamagenglish sp0.9-m12-kabalokamagtagalog
sp0.9-m12-11 sp0.9-m12-kumustaka sp0.9-m12-likod
sp0.9-m12-12 sp0.9-m12-lima sp0.9-m12-maayongadlaw
sp0.9-m12-13 sp0.9-m12-maayongbuntag sp0.9-m12-maayonggabii
sp0.9-m12-14 sp0.9-m12-maayongudto sp0.9-m12-mangayokougmenu
sp0.9-m12-15 sp0.9-m12-napulo sp0.9-m12-palihog
sp0.9-m12-16 sp0.9-m12-palihogkougmenu sp0.9-m12-pito
sp0.9-m12-17 sp0.9-m12-sila sp0.9-m12-silaakoangmgaanak
sp0.9-m12-18 sp0.9-m12-siya sp0.9-m12-siyam
sp0.9-m12-19 sp0.9-m12-tanan sp0.9-m12-too
sp0.9-m12-20 sp0.9-m12-ubos sp0.9-m12-unom
sp0.9-m12-21 sp0.9-m12-upat sp0.9-m12-walaleft
sp0.9-m12-22 sp0.9-m12-walazero sp0.9-m12-walo
sp0.9-m13-01 sp0.9-m13-ako sp0.9-m13-akoa
sp0.9-m13-02 sp0.9-m13-akoananganak sp0.9-m13-akoang
sp0.9-m13-03 sp0.9-m13-akoanganak sp0.9-m13-amahan
sp0.9-m13-04 sp0.9-m13-anak sp0.9-m13-asaang
sp0.9-m13-05 sp0.9-m13-asawa sp0.9-m13-atubangan
sp0.9-m13-06 sp0.9-m13-bata sp0.9-m13-didto
sp0.9-m13-07 sp0.9-m13-duha sp0.9-m13-ikaw
sp0.9-m13-08 sp0.9-m13-imoha sp0.9-m13-imohang
sp0.9-m13-09 sp0.9-m13-inahan sp0.9-m13-isa
sp0.9-m13-10 sp0.9-m13-iyahaningbana sp0.9-m13-kabalokamagenglish
sp0.9-m13-11 sp0.9-m13-kabalokamagtagalog sp0.9-m13-kumustaka
sp0.9-m13-12 sp0.9-m13-lima sp0.9-m13-maayongadlaw
sp0.9-m13-13 sp0.9-m13-maayongbuntag sp0.9-m13-maayonggabii
sp0.9-m13-14 sp0.9-m13-maayonghapon sp0.9-m13-mangayokougmenu
sp0.9-m13-15 sp0.9-m13-napulo sp0.9-m13-palihog
sp0.9-m13-16 sp0.9-m13-pito sp0.9-m13-sila
sp0.9-m13-17 sp0.9-m13-silaakoangmgaanak sp0.9-m13-siya
sp0.9-m13-18 sp0.9-m13-siyaangakoangasawa sp0.9-m13-siyam
sp0.9-m13-19 sp0.9-m13-taas sp0.9-m13-tanan
sp0.9-m13-20 sp0.9-m13-too sp0.9-m13-tulo
sp0.9-m13-21 sp0.9-m13-ubos sp0.9-m13-unom
sp0.9-m13-22 sp0.9-m13-upat sp0.9-m13-walaleft
sp0.9-m13-23 sp0.9-m13-walazero
sp0.9-m14-01 sp0.9-m14-ako sp0.9-m14-akoa
