sp1.0-f5-ako ako5f 0.0 2.6769
sp1.0-f5-akoa akoa5f 0.0 2.7790
sp1.0-f5-akoananganak akoananganak5f 0.0 3.3590
sp1.0-f5-akoananginahan akoananginahan5f 0.0 3.3676
sp1.0-f5-akoang akoang5f 0.0 2.8569
sp1.0-f5-akoangamahan akoangamahan5f 0.0 3.1080
sp1.0-f5-akoanganak akoanganak5f 0.0 3.2897
sp1.0-f5-amahan amahan5f 0.0 2.6059
sp1.0-f5-anak anak5f 0.0 2.6232
sp1.0-f5-asaang asaang5f 0.0 2.9899
sp1.0-f5-asawa asawa5f 0.0 2.9089
sp1.0-f5-atubangan atubangan5f 0.0 2.9171
sp1.0-f5-bana bana5f 0.0 2.8483
sp1.0-f5-dani dani5f 0.0 2.6580
sp1.0-f5-didto didto5f 0.0 2.8538
sp1.0-f5-duha duha5f 0.0 2.6059
sp1.0-f5-ikaw ikaw5f 0.0 2.7250
sp1.0-f5-imoha imoha5f 0.0 2.8915
sp1.0-f5-imohang imohang5f 0.0 2.8915
sp1.0-f5-inahan inahan5f 0.0 2.5799
sp1.0-f5-isa isa5f 0.0 2.6319
sp1.0-f5-iyahaningbana iyahaningbana5f 0.0 3.4628
sp1.0-f5-kabalokamagenglish kabalokamagenglish5f 0.0 3.5580
sp1.0-f5-kabalokamagtagalog kabalokamagtagalog5f 0.0 3.7398
sp1.0-f5-kumustaka kumustaka5f 0.0 2.8722
sp1.0-f5-likod likod5f 0.0 2.6791
sp1.0-f5-lima lima5f 0.0 2.5020
sp1.0-f5-maayongadlaw maayongadlaw5f 0.0 3.1690
sp1.0-f5-maayongbuntag maayongbuntag5f 0.0 3.3771
sp1.0-f5-maayonggabii maayonggabii5f 0.0 3.4322
sp1.0-f5-maayonghapon maayonghapon5f 0.0 3.2670
sp1.0-f5-maayongudto maayongudto5f 0.0 3.1445
sp1.0-f5-napulo napulo5f 0.0 3.0041
sp1.0-f5-palihog palihog5f 0.0 2.8569
sp1.0-f5-palihogkougmenu palihogkougmenu5f 0.0 3.4628
sp1.0-f5-pito pito5f 0.0 2.6665
sp1.0-f5-sila sila5f 0.0 2.6802
sp1.0-f5-silaakoangmgaanak silaakoangmgaanak5f 0.0 4.2332
sp1.0-f5-siya siya5f 0.0 2.7184
sp1.0-f5-siyaangakoangasawa siyaangakoangasawa5f 0.0 4.2851
sp1.0-f5-siyam siyam5f 0.0 2.6838
sp1.0-f5-taas taas5f 0.0 2.8589
sp1.0-f5-tanan tanan5f 0.0 2.6319
sp1.0-f5-too too5f 0.0 2.6405
sp1.0-f5-tulo tulo5f 0.0 2.7444
sp1.0-f5-ubos ubos5f 0.0 2.8589
sp1.0-f5-unom unom5f 0.0 2.6578
sp1.0-f5-upat upat5f 0.0 2.5280
sp1.0-f5-walaleft walaleft5f 0.0 2.6987
sp1.0-f5-walazero walazero5f 0.0 2.5540
sp1.0-f5-walo walo5f 0.0 2.5799
sp1.0-f6-ako ako6f 0.0 2.7877
sp1.0-f6-akoananganak akoananganak6f 0.0 3.1252
sp1.0-f6-akoang akoang6f 0.0 2.7790
sp1.0-f6-akoangamahan akoangamahan6f 0.0 3.1253
sp1.0-f6-akoanganak akoanganak6f 0.0 3.1339
sp1.0-f6-amahan amahan6f 0.0 2.7184
sp1.0-f6-anak anak6f 0.0 2.5194
sp1.0-f6-asaang asaang6f 0.0 3.1209
sp1.0-f6-asawa asawa6f 0.0 2.7877
sp1.0-f6-atubangan atubangan6f 0.0 2.9462
sp1.0-f6-bana bana6f 0.0 2.6925
sp1.0-f6-bata bata6f 0.0 2.7011
sp1.0-f6-dani dani6f 0.0 2.8722
sp1.0-f6-didto didto6f 0.0 2.8538
sp1.0-f6-duha duha6f 0.0 2.5280
sp1.0-f6-ikaw ikaw6f 0.0 2.7102
sp1.0-f6-imohang imohang6f 0.0 2.9348
sp1.0-f6-inahan inahan6f 0.0 2.8742
sp1.0-f6-iyahaningbana iyahaningbana6f 0.0 3.4282
sp1.0-f6-kabalokamagenglish kabalokamagenglish6f 0.0 3.4369
sp1.0-f6-kumustaka kumustaka6f 0.0 2.8599
sp1.0-f6-lima lima6f 0.0 2.5799
sp1.0-f6-maayongadlaw maayongadlaw6f 0.0 3.0038
sp1.0-f6-maayongbuntag maayongbuntag6f 0.0 3.3343
sp1.0-f6-maayonghapon maayonghapon6f 0.0 2.9976
sp1.0-f6-maayongudto maayongudto6f 0.0 3.1690
sp1.0-f6-mangayokougmenu mangayokougmenu6f 0.0 3.6965
sp1.0-f6-napulo napulo6f 0.0 2.7790
sp1.0-f6-palihog palihog6f 0.0 2.6319
sp1.0-f6-palihogkougmenu palihogkougmenu6f 0.0 3.4975
sp1.0-f6-pito pito6f 0.0 2.5367
sp1.0-f6-sila sila6f 0.0 2.6578
sp1.0-f6-silaakoangmgaanak silaakoangmgaanak6f 0.0 3.7658
sp1.0-f6-siya siya6f 0.0 2.8396
sp1.0-f6-siyaangakoangasawa siyaangakoangasawa6f 0.0 3.7658
sp1.0-f6-taas taas6f 0.0 3.0481
sp1.0-f6-tanan tanan6f 0.0 2.5453
sp1.0-f6-too too6f 0.0 2.6696
sp1.0-f6-tulo tulo6f 0.0 2.7617
sp1.0-f6-ubos ubos6f 0.0 2.8880
sp1.0-f6-unom unom6f 0.0 2.6752
sp1.0-f6-upat upat6f 0.0 2.5972
sp1.0-f6-walaleft walaleft6f 0.0 2.5823
sp1.0-f6-walazero walazero6f 0.0 2.4761
sp1.0-f6-walo walo6f 0.0 2.6319
sp1.0-f7-ako ako7f 0.0 2.6925
sp1.0-f7-akoa akoa7f 0.0 2.6319
sp1.0-f7-akoananganak akoananganak7f 0.0 3.2205
sp1.0-f7-akoananginahan akoananginahan7f 0.0 3.2291
sp1.0-f7-akoang akoang7f 0.0 2.7271
sp1.0-f7-akoangamahan akoangamahan7f 0.0 3.0733
sp1.0-f7-akoanganak akoanganak7f 0.0 3.1339
sp1.0-f7-amahan amahan7f 0.0 2.6146
sp1.0-f7-anak anak7f 0.0 2.5107
sp1.0-f7-asaang asaang7f 0.0 3.0045
sp1.0-f7-asawa asawa7f 0.0 2.4934
sp1.0-f7-bana bana7f 0.0 2.5799
sp1.0-f7-bata bata7f 0.0 2.6492
sp1.0-f7-dani dani7f 0.0 2.5570
sp1.0-f7-didto didto7f 0.0 2.7834
sp1.0-f7-duha duha7f 0.0 2.5194
sp1.0-f7-ikaw ikaw7f 0.0 2.5559
sp1.0-f7-imoha imoha7f 0.0 2.7098
sp1.0-f7-inahan inahan7f 0.0 2.4847
sp1.0-f7-isa isa7f 0.0 2.5626
sp1.0-f7-iyahaningbana iyahaningbana7f 0.0 3.2897
sp1.0-f7-kabalokamagenglish kabalokamagenglish7f 0.0 3.4455
sp1.0-f7-kabalokamagtagalog kabalokamagtagalog7f 0.0 3.8956
sp1.0-f7-kumustaka kumustaka7f 0.0 2.8232
sp1.0-f7-likod likod7f 0.0 2.8698
sp1.0-f7-lima lima7f 0.0 2.5453
sp1.0-f7-maayongadlaw maayongadlaw7f 0.0 2.9977
sp1.0-f7-maayongbuntag maayongbuntag7f 0.0 3.3649
sp1.0-f7-maayonggabii maayonggabii7f 0.0 3.0038
sp1.0-f7-maayonghapon maayonghapon7f 0.0 3.0833
sp1.0-f7-maayongudto maayongudto7f 0.0 3.0466
sp1.0-f7-mangayokougmenu mangayokougmenu7f 0.0 3.6446
sp1.0-f7-napulo napulo7f 0.0 2.6578
sp1.0-f7-palihog palihog7f 0.0 2.5972
sp1.0-f7-pito pito7f 0.0 2.5713
sp1.0-f7-sila sila7f 0.0 2.6492
sp1.0-f7-silaakoangmgaanak silaakoangmgaanak7f 0.0 3.7571
sp1.0-f7-siyaangakoangasawa siyaangakoangasawa7f 0.0 3.7052
sp1.0-f7-siyam siyam7f 0.0 2.5799
sp1.0-f7-taas taas7f 0.0 2.7715
sp1.0-f7-tanan tanan7f 0.0 2.5453
sp1.0-f7-too too7f 0.0 2.5968
sp1.0-f7-tulo tulo7f 0.0 2.5194
sp1.0-f7-ubos ubos7f 0.0 2.6696
sp1.0-f7-unom unom7f 0.0 2.5366
sp1.0-f7-upat upat7f 0.0 2.5886
sp1.0-f7-walo walo7f 0.0 2.5193
sp1.0-f8-ako ako8f 0.0 2.6319
sp1.0-f8-akoananganak akoananganak8f 0.0 3.2205
sp1.0-f8-akoananginahan akoananginahan8f 0.0 3.3590
sp1.0-f8-akoang akoang8f 0.0 2.7444
sp1.0-f8-akoangamahan akoangamahan8f 0.0 3.1685
sp1.0-f8-akoanganak akoanganak8f 0.0 2.9868
sp1.0-f8-amahan amahan8f 0.0 2.6838
sp1.0-f8-anak anak8f 0.0 2.4588
sp1.0-f8-asaang asaang8f 0.0 2.7424
sp1.0-f8-asawa asawa8f 0.0 2.7011
sp1.0-f8-bata bata8f 0.0 2.4934
sp1.0-f8-didto didto8f 0.0 2.7834
sp1.0-f8-duha duha8f 0.0 2.4241
sp1.0-f8-ikaw ikaw8f 0.0 2.5970
sp1.0-f8-imoha imoha8f 0.0 2.7704
sp1.0-f8-imohang imohang8f 0.0 2.6578
sp1.0-f8-isa isa8f 0.0 2.5194
sp1.0-f8-iyahaningbana iyahaningbana8f 0.0 3.3849
sp1.0-f8-kabalokamagenglish kabalokamagenglish8f 0.0 3.5234
sp1.0-f8-kabalokamagtagalog kabalokamagtagalog8f 0.0 3.7744
sp1.0-f8-kumustaka kumustaka8f 0.0 2.8875
sp1.0-f8-likod likod8f 0.0 2.7669
sp1.0-f8-lima lima8f 0.0 2.5799
sp1.0-f8-maayongbuntag maayongbuntag8f 0.0 3.2731
sp1.0-f8-maayonggabii maayonggabii8f 0.0 2.9426
sp1.0-f8-maayonghapon maayonghapon8f 0.0 3.0221
sp1.0-f8-maayongudto maayongudto8f 0.0 2.7957
sp1.0-f8-mangayokougmenu mangayokougmenu8f 0.0 3.7225
sp1.0-f8-napulo napulo8f 0.0 2.7098
sp1.0-f8-palihog palihog8f 0.0 2.6405
sp1.0-f8-palihogkougmenu palihogkougmenu8f 0.0 3.2118
sp1.0-f8-pito pito8f 0.0 2.5280
sp1.0-f8-silaakoangmgaanak silaakoangmgaanak8f 0.0 3.5580
sp1.0-f8-siya siya8f 0.0 2.6405
sp1.0-f8-siyam siyam8f 0.0 2.5972
sp1.0-f8-taas taas8f 0.0 2.8006
sp1.0-f8-tanan tanan8f 0.0 2.5280
sp1.0-f8-tulo tulo8f 0.0 2.5280
sp1.0-f8-ubos ubos8f 0.0 2.6696
sp1.0-f8-unom unom8f 0.0 2.6146
sp1.0-f8-upat upat8f 0.0 2.6319
sp1.0-f8-walaleft walaleft8f 0.0 2.4658
sp1.0-f8-walazero walazero8f 0.0 2.4761
sp1.0-f8-walo walo8f 0.0 2.5713
sp1.0-f9-akoa akoa9f 0.0 3.6040
sp1.0-f9-akoananganak akoananganak9f 0.0 4.3123
sp1.0-f9-akoananginahan akoananginahan9f 0.0 4.2538
sp1.0-f9-akoang akoang9f 0.0 3.4108
sp1.0-f9-akoangamahan akoangamahan9f 0.0 4.0957
sp1.0-f9-akoanganak akoanganak9f 0.0 3.9494
sp1.0-f9-amahan amahan9f 0.0 3.4459
sp1.0-f9-anak anak9f 0.0 3.2820
sp1.0-f9-asaang asaang9f 0.0 4.0430
sp1.0-f9-asawa asawa9f 0.0 3.5396
sp1.0-f9-atubangan atubangan9f 0.0 4.0079
sp1.0-f9-bana bana9f 0.0 3.8206
sp1.0-f9-bata bata9f 0.0 3.0010
sp1.0-f9-dani dani9f 0.0 4.0614
sp1.0-f9-didto didto9f 0.0 4.4091
sp1.0-f9-duha duha9f 0.0 3.1181
sp1.0-f9-ikaw ikaw9f 0.0 3.4928
sp1.0-f9-imoha imoha9f 0.0 3.2469
sp1.0-f9-imohang imohang9f 0.0 3.7211
sp1.0-f9-inahan inahan9f 0.0 3.5689
sp1.0-f9-isa isa9f 0.0 3.0361
sp1.0-f9-iyahaningbana iyahaningbana9f 0.0 4.1191
sp1.0-f9-kabalokamagenglish kabalokamagenglish9f 0.0 4.2070
sp1.0-f9-kabalokamagtagalog kabalokamagtagalog9f 0.0 4.1133
sp1.0-f9-kumustaka kumustaka9f 0.0 4.3429
sp1.0-f9-likod likod9f 0.0 3.5806
sp1.0-f9-lima lima9f 0.0 3.2586
sp1.0-f9-maayongadlaw maayongadlaw9f 0.0 3.5481
sp1.0-f9-maayongbuntag maayongbuntag9f 0.0 3.6479
sp1.0-f9-maayonggabii maayonggabii9f 0.0 3.9041
sp1.0-f9-maayonghapon maayonghapon9f 0.0 3.7799
sp1.0-f9-maayongudto maayongudto9f 0.0 3.4571
sp1.0-f9-mangayokougmenu mangayokougmenu9f 0.0 4.3650
sp1.0-f9-napulo napulo9f 0.0 3.1474
sp1.0-f9-palihog palihog9f 0.0 3.5806
sp1.0-f9-palihogkougmenu palihogkougmenu9f 0.0 4.4528
sp1.0-f9-pito pito9f 0.0 3.0069
sp1.0-f9-sila sila9f 0.0 3.5162
sp1.0-f9-silaakoangmgaanak silaakoangmgaanak9f 0.0 5.0031
sp1.0-f9-siya siya9f 0.0 3.4869
sp1.0-f9-siyaangakoangasawa siyaangakoangasawa9f 0.0 4.3650
sp1.0-f9-siyam siyam9f 0.0 3.3991
sp1.0-f9-taas taas9f 0.0 4.0782
sp1.0-f9-tanan tanan9f 0.0 3.4225
sp1.0-f9-too too9f 0.0 3.7220
sp1.0-f9-tulo tulo9f 0.0 3.3347
sp1.0-f9-ubos ubos9f 0.0 3.8616
sp1.0-f9-unom unom9f 0.0 3.0303
sp1.0-f9-upat upat9f 0.0 2.8664
sp1.0-f9-walaleft walaleft9f 0.0 4.0449
sp1.0-f9-walazero walazero9f 0.0 3.1942
sp1.0-f9-walo walo9f 0.0 3.1064
sp1.0-m-225-kumustaka kumustaka25m-2 0.0 4.0396
sp1.0-m-325-kumustaka kumustaka25m-3 0.0 4.4546
sp1.0-m1-ako ako1m 0.0 2.9710
sp1.0-m1-akoa akoa1m 0.0 3.1625
sp1.0-m1-akoananganak akoananganak1m 0.0 3.0171
sp1.0-m1-akoananginahan akoananginahan1m 0.0 3.1322
sp1.0-m1-akoang akoang1m 0.0 3.3563
sp1.0-m1-akoangamahan akoangamahan1m 0.0 3.1706
sp1.0-m1-akoanganak akoanganak1m 0.0 3.1898
sp1.0-m1-amahan amahan1m 0.0 3.5736
sp1.0-m1-anak anak1m 0.0 2.9787
sp1.0-m1-asaang asaang1m 0.0 2.9546
sp1.0-m1-asawa asawa1m 0.0 3.4968
sp1.0-m1-atubangan atubangan1m 0.0 3.8104
sp1.0-m1-bana bana1m 0.0 3.6312
sp1.0-m1-bata bata1m 0.0 3.3241
sp1.0-m1-dani dani1m 0.0 3.1127
sp1.0-m1-didto didto1m 0.0 3.3705
sp1.0-m1-duha duha1m 0.0 3.1898
sp1.0-m1-ikaw ikaw1m 0.0 3.4812
sp1.0-m1-imoha imoha1m 0.0 3.5725
sp1.0-m1-imohang imohang1m 0.0 3.5777
sp1.0-m1-inahan inahan1m 0.0 3.1898
sp1.0-m1-isa isa1m 0.0 3.2282
sp1.0-m1-iyahaningbana iyahaningbana1m 0.0 3.3625
sp1.0-m1-kabalokamagenglish kabalokamagenglish1m 0.0 3.8039
sp1.0-m1-kabalokamagtagalog kabalokamagtagalog1m 0.0 4.1877
sp1.0-m1-kumustaka kumustaka1m 0.0 3.4520
sp1.0-m1-likod likod1m 0.0 3.5470
sp1.0-m1-lima lima1m 0.0 2.7484
sp1.0-m1-maayongadlaw maayongadlaw1m 0.0 3.8319
sp1.0-m1-maayongbuntag maayongbuntag1m 0.0 4.4561
sp1.0-m1-maayonghapon maayonghapon1m 0.0 3.4248
sp1.0-m1-maayongudto maayongudto1m 0.0 3.9811
sp1.0-m1-mangayokougmenu mangayokougmenu1m 0.0 3.6120
sp1.0-m1-napulo napulo1m 0.0 3.2090
sp1.0-m1-palihog palihog1m 0.0 2.8252
sp1.0-m1-palihogkougmenu palihogkougmenu1m 0.0 3.4201
sp1.0-m1-pito pito1m 0.0 2.9211
sp1.0-m1-sila sila1m 0.0 3.2179
sp1.0-m1-silaakoangmgaanak silaakoangmgaanak1m 0.0 3.8039
sp1.0-m1-silaangakoangmgaanak silaangakoangmgaanak1m 0.0 3.9647
sp1.0-m1-siya siya1m 0.0 3.4319
sp1.0-m1-siyaangakoangasawa siyaangakoangasawa1m 0.0 3.2857
sp1.0-m1-siyam siyam1m 0.0 2.8636
sp1.0-m1-taas taas1m 0.0 3.2014
sp1.0-m1-tanan tanan1m 0.0 2.9979
sp1.0-m1-too too1m 0.0 3.5141
sp1.0-m1-tulo tulo1m 0.0 2.7292
sp1.0-m1-ubos ubos1m 0.0 3.7939
sp1.0-m1-unom unom1m 0.0 2.9403
sp1.0-m1-walazero walazero1m 0.0 3.1706
sp1.0-m1-walo walo1m 0.0 3.0746
sp1.0-m10-ako ako10m 0.0 2.9629
sp1.0-m10-akoa akoa10m 0.0 3.0864
sp1.0-m10-akoananganak akoananganak10m 0.0 3.5692
sp1.0-m10-akoananginahan akoananginahan10m 0.0 3.7862
sp1.0-m10-akoang akoang10m 0.0 3.2592
sp1.0-m10-akoangamahan akoangamahan10m 0.0 3.4356
sp1.0-m10-akoanganak akoanganak10m 0.0 3.2186
sp1.0-m10-asawa asawa10m 0.0 3.2839
sp1.0-m10-atubangan atubangan10m 0.0 3.1852
sp1.0-m10-bana bana10m 0.0 3.3086
sp1.0-m10-bata bata10m 0.0 3.0123
sp1.0-m10-dani dani10m 0.0 3.1605
sp1.0-m10-didto didto10m 0.0 2.9876
sp1.0-m10-duha duha10m 0.0 3.1358
sp1.0-m10-ikaw ikaw10m 0.0 3.2839
sp1.0-m10-imoha imoha10m 0.0 3.1111
sp1.0-m10-imohang imohang10m 0.0 3.2345
sp1.0-m10-inahan inahan10m 0.0 3.1357
sp1.0-m10-isa isa10m 0.0 3.1111
sp1.0-m10-iyahaningbana iyahaningbana10m 0.0 3.4857
sp1.0-m10-kabalokamagenglish kabalokamagenglish10m 0.0 3.3688
sp1.0-m10-kabalokamagtagalog kabalokamagtagalog10m 0.0 3.6359
sp1.0-m10-lima lima10m 0.0 2.7861
sp1.0-m10-maayongadlaw maayongadlaw10m 0.0 3.6873
sp1.0-m10-maayongbuntag maayongbuntag10m 0.0 3.6224
sp1.0-m10-maayonggabii maayonggabii10m 0.0 3.6873
sp1.0-m10-maayonghapon maayonghapon10m 0.0 3.6224
sp1.0-m10-maayongudto maayongudto10m 0.0 3.4601
sp1.0-m10-napulo napulo10m 0.0 3.0016
sp1.0-m10-palihog palihog10m 0.0 2.9348
sp1.0-m10-palihogkougmenu palihogkougmenu10m 0.0 3.3521
sp1.0-m10-sila sila10m 0.0 3.1605
sp1.0-m10-silaakoangmgaanak silaakoangmgaanak10m 0.0 3.7528
sp1.0-m10-siya siya10m 0.0 3.0123
sp1.0-m10-siyaangakoangasawa siyaangakoangasawa10m 0.0 3.9030
sp1.0-m10-siyam siyam10m 0.0 3.0016
sp1.0-m10-taas taas10m 0.0 3.1358
sp1.0-m10-tanan tanan10m 0.0 2.8847
sp1.0-m10-tulo tulo10m 0.0 3.0370
sp1.0-m10-ubos ubos10m 0.0 3.0617
sp1.0-m10-unom unom10m 0.0 2.9849
sp1.0-m10-upat upat10m 0.0 2.8282
sp1.0-m10-walaleft walaleft10m 0.0 2.8642
sp1.0-m10-walazero walazero10m 0.0 3.1851
sp1.0-m10-walo walo10m 0.0 2.9849
sp1.0-m11-akoa akoa11m 0.0 3.0864
sp1.0-m11-akoananganak akoananganak11m 0.0 3.5024
sp1.0-m11-akoananginahan akoananginahan11m 0.0 3.8029
sp1.0-m11-akoang akoang11m 0.0 3.1358
sp1.0-m11-akoangamahan akoangamahan11m 0.0 3.5191
sp1.0-m11-akoanganak akoanganak11m 0.0 3.2353
sp1.0-m11-amahan amahan11m 0.0 3.2098
sp1.0-m11-anak anak11m 0.0 2.9382
sp1.0-m11-asaang asaang11m 0.0 3.1851
sp1.0-m11-asawa asawa11m 0.0 3.2839
sp1.0-m11-bana bana11m 0.0 3.1605
sp1.0-m11-bata bata11m 0.0 3.2345
sp1.0-m11-dani dani11m 0.0 3.2098
sp1.0-m11-duha duha11m 0.0 3.3086
sp1.0-m11-imoha imoha11m 0.0 3.1111
sp1.0-m11-imohang imohang11m 0.0 3.1851
sp1.0-m11-inahan inahan11m 0.0 3.2345
sp1.0-m11-isa isa11m 0.0 3.0123
sp1.0-m11-iyahaningbana iyahaningbana11m 0.0 3.6193
sp1.0-m11-kabalokamagenglish kabalokamagenglish11m 0.0 3.3688
sp1.0-m11-kabalokamagtagalog kabalokamagtagalog11m 0.0 3.6359
sp1.0-m11-kumustaka kumustaka11m 0.0 3.6224
sp1.0-m11-likod likod11m 0.0 3.2345
sp1.0-m11-lima lima11m 0.0 2.8142
sp1.0-m11-maayongadlaw maayongadlaw11m 0.0 3.6873
sp1.0-m11-maayongbuntag maayongbuntag11m 0.0 3.5250
sp1.0-m11-maayonggabii maayonggabii11m 0.0 3.6548
sp1.0-m11-maayonghapon maayonghapon11m 0.0 3.5575
sp1.0-m11-maayongudto maayongudto11m 0.0 3.4926
sp1.0-m11-napulo napulo11m 0.0 3.0350
sp1.0-m11-palihog palihog11m 0.0 3.1351
sp1.0-m11-palihogkougmenu palihogkougmenu11m 0.0 3.5191
sp1.0-m11-pito pito11m 0.0 3.0517
sp1.0-m11-silaakoangmgaanak silaakoangmgaanak11m 0.0 3.9030
sp1.0-m11-siya siya11m 0.0 2.9383
sp1.0-m11-siyaangakoangasawa siyaangakoangasawa11m 0.0 4.1033
sp1.0-m11-siyam siyam11m 0.0 2.8514
sp1.0-m11-taas taas11m 0.0 3.1605
sp1.0-m11-tanan tanan11m 0.0 3.0350
sp1.0-m11-too too11m 0.0 3.0617
sp1.0-m11-tulo tulo11m 0.0 3.0617
sp1.0-m11-unom unom11m 0.0 3.0016
sp1.0-m11-walaleft walaleft11m 0.0 3.3333
sp1.0-m11-walazero walazero11m 0.0 3.0617
sp1.0-m11-walo walo11m 0.0 3.1351
sp1.0-m12-ako ako12m 0.0 3.0864
sp1.0-m12-akoa akoa12m 0.0 3.0864
sp1.0-m12-akoananganak akoananganak12m 0.0 3.5024
sp1.0-m12-akoananginahan akoananginahan12m 0.0 3.8363
sp1.0-m12-akoang akoang12m 0.0 3.2098
sp1.0-m12-akoangamahan akoangamahan12m 0.0 3.4857
sp1.0-m12-akoanganak akoanganak12m 0.0 3.1685
sp1.0-m12-amahan amahan12m 0.0 3.2345
sp1.0-m12-asaang asaang12m 0.0 3.5802
sp1.0-m12-asawa asawa12m 0.0 3.2345
sp1.0-m12-atubangan atubangan12m 0.0 3.2839
sp1.0-m12-bata bata12m 0.0 3.0864
sp1.0-m12-didto didto12m 0.0 3.3086
sp1.0-m12-duha duha12m 0.0 3.0864
sp1.0-m12-ikaw ikaw12m 0.0 3.1605
sp1.0-m12-imoha imoha12m 0.0 3.1358
sp1.0-m12-imohang imohang12m 0.0 3.4814
sp1.0-m12-inahan inahan12m 0.0 3.3580
sp1.0-m12-isa isa12m 0.0 3.1605
sp1.0-m12-iyahaningbana iyahaningbana12m 0.0 3.5358
sp1.0-m12-kabalokamagenglish kabalokamagenglish12m 0.0 3.5191
sp1.0-m12-kabalokamagtagalog kabalokamagtagalog12m 0.0 3.5191
sp1.0-m12-kumustaka kumustaka12m 0.0 3.4926
sp1.0-m12-likod likod12m 0.0 3.1605
sp1.0-m12-lima lima12m 0.0 2.9265
sp1.0-m12-maayongadlaw maayongadlaw12m 0.0 3.6548
sp1.0-m12-maayongbuntag maayongbuntag12m 0.0 3.6224
sp1.0-m12-maayonggabii maayonggabii12m 0.0 3.8495
sp1.0-m12-mangayokougmenu mangayokougmenu12m 0.0 3.5692
sp1.0-m12-napulo napulo12m 0.0 3.0350
sp1.0-m12-palihog palihog12m 0.0 3.0684
sp1.0-m12-palihogkougmenu palihogkougmenu12m 0.0 3.6026
sp1.0-m12-pito pito12m 0.0 3.0517
sp1.0-m12-sila sila12m 0.0 3.2099
sp1.0-m12-silaakoangmgaanak silaakoangmgaanak12m 0.0 3.9364
sp1.0-m12-siya siya12m 0.0 3.0617
sp1.0-m12-siyaangakoangasawa siyaangakoangasawa12m 0.0 3.8196
sp1.0-m12-siyam siyam12m 0.0 3.0016
sp1.0-m12-taas taas12m 0.0 3.1605
sp1.0-m12-tanan tanan12m 0.0 3.0183
sp1.0-m12-too too12m 0.0 2.9136
sp1.0-m12-tulo tulo12m 0.0 2.9629
sp1.0-m12-ubos ubos12m 0.0 3.0617
sp1.0-m12-unom unom12m 0.0 2.8680
sp1.0-m12-upat upat12m 0.0 2.7440
sp1.0-m12-walaleft walaleft12m 0.0 3.2592
sp1.0-m12-walazero walazero12m 0.0 3.1851
sp1.0-m12-walo walo12m 0.0 2.8514
sp1.0-m13-ako ako13m 0.0 3.8808
sp1.0-m13-akoa akoa13m 0.0 3.6254
sp1.0-m13-akoananganak akoananganak13m 0.0 4.1943
sp1.0-m13-akoananginahan akoananginahan13m 0.0 4.2523
sp1.0-m13-akoang akoang13m 0.0 3.9040
sp1.0-m13-akoangamahan akoangamahan13m 0.0 4.0782
sp1.0-m13-akoanganak akoanganak13m 0.0 4.0317
sp1.0-m13-amahan amahan13m 0.0 3.8924
sp1.0-m13-anak anak13m 0.0 3.5441
sp1.0-m13-asaang asaang13m 0.0 4.1246
sp1.0-m13-asawa asawa13m 0.0 3.6835
sp1.0-m13-atubangan atubangan13m 0.0 4.1246
sp1.0-m13-bana bana13m 0.0 3.6602
sp1.0-m13-bata bata13m 0.0 3.7995
sp1.0-m13-dani dani13m 0.0 4.0022
sp1.0-m13-didto didto13m 0.0 3.7531
sp1.0-m13-duha duha13m 0.0 3.7299
sp1.0-m13-ikaw ikaw13m 0.0 4.1014
sp1.0-m13-imoha imoha13m 0.0 3.7415
sp1.0-m13-imohang imohang13m 0.0 3.7763
sp1.0-m13-inahan inahan13m 0.0 3.7183
sp1.0-m13-isa isa13m 0.0 3.6602
sp1.0-m13-iyahaningbana iyahaningbana13m 0.0 4.4961
sp1.0-m13-kabalokamagenglish kabalokamagenglish13m 0.0 4.2175
sp1.0-m13-kabalokamagtagalog kabalokamagtagalog13m 0.0 4.7051
sp1.0-m13-kumustaka kumustaka13m 0.0 4.1014
sp1.0-m13-likod likod13m 0.0 3.6950
sp1.0-m13-lima lima13m 0.0 3.5093
sp1.0-m13-maayongadlaw maayongadlaw13m 0.0 4.5352
sp1.0-m13-maayongbuntag maayongbuntag13m 0.0 3.7108
sp1.0-m13-maayonggabii maayonggabii13m 0.0 4.5914
sp1.0-m13-maayonghapon maayonghapon13m 0.0 3.9505
sp1.0-m13-maayongudto maayongudto13m 0.0 4.6676
sp1.0-m13-mangayokougmenu mangayokougmenu13m 0.0 4.5890
sp1.0-m13-napulo napulo13m 0.0 3.4512
sp1.0-m13-palihog palihog13m 0.0 3.6138
sp1.0-m13-palihogkougmenu palihogkougmenu13m 0.0 4.4845
sp1.0-m13-pito pito13m 0.0 3.4977
sp1.0-m13-sila sila13m 0.0 3.9969
sp1.0-m13-silaakoangmgaanak silaakoangmgaanak13m 0.0 4.9721
sp1.0-m13-siya siya13m 0.0 3.6718
sp1.0-m13-siyaangakoangasawa siyaangakoangasawa13m 0.0 4.5310
sp1.0-m13-siyam siyam13m 0.0 3.3584
sp1.0-m13-taas taas13m 0.0 4.2291
sp1.0-m13-tanan tanan13m 0.0 3.3700
sp1.0-m13-too too13m 0.0 4.1650
sp1.0-m13-tulo tulo13m 0.0 3.6486
sp1.0-m13-ubos ubos13m 0.0 3.9272
sp1.0-m13-unom unom13m 0.0 3.7763
sp1.0-m13-upat upat13m 0.0 3.8111
sp1.0-m13-walaleft walaleft13m 0.0 4.5731
sp1.0-m13-walazero walazero13m 0.0 3.8228
sp1.0-m14-ako ako14m 0.0 3.8576
sp1.0-m14-akoa akoa14m 0.0 3.9156
sp1.0-m14-akoananganak akoananganak14m 0.0 4.1014
sp1.0-m14-akoananginahan akoananginahan14m 0.0 4.2407
sp1.0-m14-akoang akoang14m 0.0 3.9040
sp1.0-m14-akoangamahan akoangamahan14m 0.0 3.9505
sp1.0-m14-akoanganak akoanganak14m 0.0 4.0317
sp1.0-m14-amahan amahan14m 0.0 3.9156
sp1.0-m14-anak anak14m 0.0 3.7531
sp1.0-m14-asaang asaang14m 0.0 4.4381
sp1.0-m14-dani dani14m 0.0 3.8924
sp1.0-m14-didto didto14m 0.0 3.7763
sp1.0-m14-duha duha14m 0.0 3.6950
sp1.0-m14-ikaw ikaw14m 0.0 4.0550
sp1.0-m14-imoha imoha14m 0.0 3.7996
sp1.0-m14-inahan inahan14m 0.0 3.7183
sp1.0-m14-isa isa14m 0.0 3.7763
sp1.0-m14-kabalokamagenglish kabalokamagenglish14m 0.0 4.1943
sp1.0-m14-kabalokamagtagalog kabalokamagtagalog14m 0.0 4.2291
sp1.0-m14-kumustaka kumustaka14m 0.0 4.1130
sp1.0-m14-likod likod14m 0.0 4.1014
sp1.0-m14-lima lima14m 0.0 3.4977
sp1.0-m14-maayongadlaw maayongadlaw14m 0.0 4.2872
sp1.0-m14-maayongbuntag maayongbuntag14m 0.0 3.9969
sp1.0-m14-maayonggabii maayonggabii14m 0.0 4.0550
sp1.0-m14-maayonghapon maayonghapon14m 0.0 3.9621
sp1.0-m14-maayongudto maayongudto14m 0.0 3.8460
sp1.0-m14-mangayokougmenu mangayokougmenu14m 0.0 4.4265
sp1.0-m14-napulo napulo14m 0.0 3.4861
sp1.0-m14-palihog palihog14m 0.0 3.4396
sp1.0-m14-palihogkougmenu palihogkougmenu14m 0.0 4.4613
sp1.0-m14-sila sila14m 0.0 3.7415
sp1.0-m14-silaakoangmgaanak silaakoangmgaanak14m 0.0 4.8445
sp1.0-m14-siya siya14m 0.0 3.7531
sp1.0-m14-siyaangakoangasawa siyaangakoangasawa14m 0.0 4.2639
sp1.0-m14-siyam siyam14m 0.0 3.6370
sp1.0-m14-taas taas14m 0.0 3.9389
sp1.0-m14-tanan tanan14m 0.0 3.6951
sp1.0-m14-too too14m 0.0 4.1479
sp1.0-m14-ubos ubos14m 0.0 3.8460
sp1.0-m14-unom unom14m 0.0 3.8344
sp1.0-m14-upat upat14m 0.0 3.8228
sp1.0-m14-walaleft walaleft14m 0.0 4.2175
sp1.0-m14-walazero walazero14m 0.0 3.8692
sp1.0-m14-walo walo14m 0.0 3.5906
sp1.0-m15-ako ako15m 0.0 3.9040
sp1.0-m15-akoa akoa15m 0.0 3.8228
sp1.0-m15-akoananginahan akoananginahan15m 0.0 4.3336
sp1.0-m15-akoang akoang15m 0.0 3.9969
sp1.0-m15-akoangamahan akoangamahan15m 0.0 3.9621
sp1.0-m15-akoanganak akoanganak15m 0.0 4.1594
sp1.0-m15-amahan amahan15m 0.0 3.8692
sp1.0-m15-anak anak15m 0.0 3.8228
sp1.0-m15-asaang asaang15m 0.0 4.1479
sp1.0-m15-atubangan atubangan15m 0.0 3.9853
sp1.0-m15-bana bana15m 0.0 3.7647
sp1.0-m15-bata bata15m 0.0 3.7995
sp1.0-m15-dani dani15m 0.0 3.9272
sp1.0-m15-duha duha15m 0.0 3.6370
sp1.0-m15-ikaw ikaw15m 0.0 3.8924
sp1.0-m15-imoha imoha15m 0.0 3.9040
sp1.0-m15-imohang imohang15m 0.0 3.8111
sp1.0-m15-isa isa15m 0.0 3.8924
sp1.0-m15-iyahaningbana iyahaningbana15m 0.0 4.1711
sp1.0-m15-kabalokamagenglish kabalokamagenglish15m 0.0 4.2755
sp1.0-m15-kabalokamagtagalog kabalokamagtagalog15m 0.0 4.4149
sp1.0-m15-kumustaka kumustaka15m 0.0 4.1595
sp1.0-m15-likod likod15m 0.0 4.0782
sp1.0-m15-lima lima15m 0.0 3.7995
sp1.0-m15-maayongadlaw maayongadlaw15m 0.0 4.1130
sp1.0-m15-maayongbuntag maayongbuntag15m 0.0 3.9040
sp1.0-m15-maayonggabii maayonggabii15m 0.0 3.9853
sp1.0-m15-maayonghapon maayonghapon15m 0.0 3.9505
sp1.0-m15-maayongudto maayongudto15m 0.0 4.0898
sp1.0-m15-mangayokougmenu mangayokougmenu15m 0.0 4.3104
sp1.0-m15-napulo napulo15m 0.0 3.4861
sp1.0-m15-palihog palihog15m 0.0 3.7647
sp1.0-m15-palihogkougmenu palihogkougmenu15m 0.0 4.4265
sp1.0-m15-pito pito15m 0.0 3.7531
sp1.0-m15-sila sila15m 0.0 3.7996
sp1.0-m15-silaakoangmgaanak silaakoangmgaanak15m 0.0 4.6239
sp1.0-m15-siya siya15m 0.0 3.8228
sp1.0-m15-siyaangakoangasawa siyaangakoangasawa15m 0.0 4.1711
sp1.0-m15-siyam siyam15m 0.0 3.6022
sp1.0-m15-taas taas15m 0.0 4.1363
sp1.0-m15-too too15m 0.0 4.2639
sp1.0-m15-tulo tulo15m 0.0 3.7879
sp1.0-m15-ubos ubos15m 0.0 3.9156
sp1.0-m15-unom unom15m 0.0 3.6370
sp1.0-m15-upat upat15m 0.0 3.6834
sp1.0-m15-walaleft walaleft15m 0.0 4.1130
sp1.0-m15-walazero walazero15m 0.0 3.7647
sp1.0-m15-walo walo15m 0.0 3.4629
sp1.0-m16-ako ako16m 0.0 3.7415
sp1.0-m16-akoa akoa16m 0.0 3.8344
sp1.0-m16-akoananganak akoananganak16m 0.0 4.3104
sp1.0-m16-akoananginahan akoananginahan16m 0.0 4.6471
sp1.0-m16-akoang akoang16m 0.0 3.9040
sp1.0-m16-akoangamahan akoangamahan16m 0.0 4.0434
sp1.0-m16-akoanganak akoanganak16m 0.0 4.0434
sp1.0-m16-amahan amahan16m 0.0 3.9389
sp1.0-m16-anak anak16m 0.0 3.7995
sp1.0-m16-asaang asaang16m 0.0 4.2639
sp1.0-m16-asawa asawa16m 0.0 3.9389
sp1.0-m16-atubangan atubangan16m 0.0 4.0434
sp1.0-m16-bana bana16m 0.0 3.8692
sp1.0-m16-bata bata16m 0.0 3.8112
sp1.0-m16-dani dani16m 0.0 4.4568
sp1.0-m16-didto didto16m 0.0 4.1310
sp1.0-m16-duha duha16m 0.0 3.9505
sp1.0-m16-ikaw ikaw16m 0.0 3.9156
sp1.0-m16-imoha imoha16m 0.0 3.9040
sp1.0-m16-imohang imohang16m 0.0 3.6951
sp1.0-m16-inahan inahan16m 0.0 3.7763
sp1.0-m16-isa isa16m 0.0 3.8228
sp1.0-m16-iyahaningbana iyahaningbana16m 0.0 4.6471
sp1.0-m16-kabalokamagenglish kabalokamagenglish16m 0.0 4.2756
sp1.0-m16-kabalokamagtagalog kabalokamagtagalog16m 0.0 4.4497
sp1.0-m16-kumustaka kumustaka16m 0.0 4.7397
sp1.0-m16-likod likod16m 0.0 4.3568
sp1.0-m16-lima lima16m 0.0 3.6486
sp1.0-m16-maayongadlaw maayongadlaw16m 0.0 4.6587
sp1.0-m16-maayonggabii maayonggabii16m 0.0 4.0624
sp1.0-m16-maayonghapon maayonghapon16m 0.0 4.2267
sp1.0-m16-maayongudto maayongudto16m 0.0 4.1480
sp1.0-m16-mangayokougmenu mangayokougmenu16m 0.0 4.1943
sp1.0-m16-napulo napulo16m 0.0 3.5209
sp1.0-m16-palihog palihog16m 0.0 3.7763
sp1.0-m16-palihogkougmenu palihogkougmenu16m 0.0 4.1479
sp1.0-m16-pito pito16m 0.0 3.5790
sp1.0-m16-sila sila16m 0.0 3.7067
sp1.0-m16-silaakoangmgaanak silaakoangmgaanak16m 0.0 4.6122
sp1.0-m16-siya siya16m 0.0 3.7299
sp1.0-m16-siyaangakoangasawa siyaangakoangasawa16m 0.0 4.1827
sp1.0-m16-siyam siyam16m 0.0 3.3468
sp1.0-m16-tanan tanan16m 0.0 3.8111
sp1.0-m16-too too16m 0.0 4.1827
sp1.0-m16-tulo tulo16m 0.0 3.9157
sp1.0-m16-ubos ubos16m 0.0 4.0434
sp1.0-m16-unom unom16m 0.0 3.7647
sp1.0-m16-upat upat16m 0.0 3.8344
sp1.0-m16-walaleft walaleft16m 0.0 4.1772
sp1.0-m16-walazero walazero16m 0.0 3.7299
sp1.0-m16-walo walo16m 0.0 3.4164
sp1.0-m17-ako ako17m 0.0 3.1404
sp1.0-m17-akoa akoa17m 0.0 3.4051
sp1.0-m17-akoananganak akoananganak17m 0.0 3.6180
sp1.0-m17-akoananginahan akoananginahan17m 0.0 3.9647
sp1.0-m17-akoang akoang17m 0.0 3.1200
sp1.0-m17-akoangamahan akoangamahan17m 0.0 3.5987
sp1.0-m17-akoanganak akoanganak17m 0.0 3.4832
sp1.0-m17-amahan amahan17m 0.0 3.3237
sp1.0-m17-anak anak17m 0.0 3.0997
sp1.0-m17-asaang asaang17m 0.0 3.2626
sp1.0-m17-asawa asawa17m 0.0 3.0852
sp1.0-m17-atubangan atubangan17m 0.0 3.3847
sp1.0-m17-bana bana17m 0.0 3.1338
sp1.0-m17-bata bata17m 0.0 3.2219
sp1.0-m17-dani dani17m 0.0 2.9164
sp1.0-m17-duha duha17m 0.0 3.0979
sp1.0-m17-ikaw ikaw17m 0.0 3.2422
sp1.0-m17-imohang imohang17m 0.0 3.0182
sp1.0-m17-inahan inahan17m 0.0 3.2422
sp1.0-m17-isa isa17m 0.0 3.0594
sp1.0-m17-iyahaningbana iyahaningbana17m 0.0 3.7143
sp1.0-m17-kabalokamagenglish kabalokamagenglish17m 0.0 3.8491
sp1.0-m17-kabalokamagtagalog kabalokamagtagalog17m 0.0 3.6758
sp1.0-m17-kumustaka kumustaka17m 0.0 3.4051
sp1.0-m17-likod likod17m 0.0 3.2219
sp1.0-m17-maayongadlaw maayongadlaw17m 0.0 3.8327
sp1.0-m17-maayongbuntag maayongbuntag17m 0.0 3.9693
sp1.0-m17-maayonggabii maayonggabii17m 0.0 3.5069
sp1.0-m17-maayonghapon maayonghapon17m 0.0 3.9008
sp1.0-m17-maayongudto maayongudto17m 0.0 3.5583
sp1.0-m17-mangayokougmenu mangayokougmenu17m 0.0 3.7529
sp1.0-m17-napulo napulo17m 0.0 3.0787
sp1.0-m17-palihogkougmenu palihogkougmenu17m 0.0 3.7529
sp1.0-m17-pito pito17m 0.0 2.9053
sp1.0-m17-sila sila17m 0.0 3.1404
sp1.0-m17-siya siya17m 0.0 3.1200
sp1.0-m17-siyam siyam17m 0.0 3.0979
sp1.0-m17-taas taas17m 0.0 3.4255
sp1.0-m17-tanan tanan17m 0.0 3.0401
sp1.0-m17-too too17m 0.0 3.0182
sp1.0-m17-ubos ubos17m 0.0 3.1200
sp1.0-m17-unom unom17m 0.0 3.0401
sp1.0-m17-upat upat17m 0.0 2.8861
sp1.0-m17-walaleft walaleft17m 0.0 3.0793
sp1.0-m17-walazero walazero17m 0.0 3.9853
sp1.0-m17-walo walo17m 0.0 3.0787
sp1.0-m18-ako ako18m 0.0 3.0182
sp1.0-m18-akoa akoa18m 0.0 3.4255
sp1.0-m18-akoananganak akoananganak18m 0.0 3.5602
sp1.0-m18-akoananginahan akoananginahan18m 0.0 3.6950
sp1.0-m18-akoang akoang18m 0.0 3.3033
sp1.0-m18-akoanganak akoanganak18m 0.0 3.4639
sp1.0-m18-anak anak18m 0.0 3.2422
sp1.0-m18-asaang asaang18m 0.0 3.4051
sp1.0-m18-asawa asawa18m 0.0 3.2520
sp1.0-m18-atubangan atubangan18m 0.0 3.4051
sp1.0-m18-bana bana18m 0.0 2.9718
sp1.0-m18-bata bata18m 0.0 3.1811
sp1.0-m18-dani dani18m 0.0 2.9164
sp1.0-m18-didto didto18m 0.0 3.3033
sp1.0-m18-duha duha18m 0.0 3.2713
sp1.0-m18-ikaw ikaw18m 0.0 3.2219
sp1.0-m18-inahan inahan18m 0.0 3.2015
sp1.0-m18-isa isa18m 0.0 2.9631
sp1.0-m18-iyahaningbana iyahaningbana18m 0.0 3.7529
sp1.0-m18-kabalokamagtagalog kabalokamagtagalog18m 0.0 3.8106
sp1.0-m18-likod likod18m 0.0 3.4255
sp1.0-m18-lima lima18m 0.0 3.0594
sp1.0-m18-maayongadlaw maayongadlaw18m 0.0 3.8328
sp1.0-m18-maayongbuntag maayongbuntag18m 0.0 3.9350
sp1.0-m18-maayonggabii maayonggabii18m 0.0 3.7295
sp1.0-m18-maayonghapon maayonghapon18m 0.0 3.6439
sp1.0-m18-maayongudto maayongudto18m 0.0 3.8665
sp1.0-m18-mangayokougmenu mangayokougmenu18m 0.0 3.6565
sp1.0-m18-palihog palihog18m 0.0 3.0979
sp1.0-m18-palihogkougmenu palihogkougmenu18m 0.0 3.9069
sp1.0-m18-pito pito18m 0.0 2.8860
sp1.0-m18-sila sila18m 0.0 3.2015
sp1.0-m18-siya siya18m 0.0 3.2829
sp1.0-m18-siyaangakoangasawa siyaangakoangasawa18m 0.0 4.0418
sp1.0-m18-siyam siyam18m 0.0 3.1750
sp1.0-m18-taas taas18m 0.0 3.3033
sp1.0-m18-tanan tanan18m 0.0 3.0787
sp1.0-m18-too too18m 0.0 2.9978
sp1.0-m18-tulo tulo18m 0.0 2.9246
sp1.0-m18-ubos ubos18m 0.0 3.2218
sp1.0-m18-unom unom18m 0.0 2.8860
sp1.0-m18-upat upat18m 0.0 3.0209
sp1.0-m18-walaleft walaleft18m 0.0 2.9775
sp1.0-m18-walo walo18m 0.0 3.0979
sp1.0-m19-ako ako19m 0.0 3.1200
sp1.0-m19-akoananganak akoananganak19m 0.0 3.4832
sp1.0-m19-akoananginahan akoananginahan19m 0.0 3.7336
sp1.0-m19-akoang akoang19m 0.0 3.2015
sp1.0-m19-akoangamahan akoangamahan19m 0.0 3.7336
sp1.0-m19-akoanganak akoanganak19m 0.0 3.3869
sp1.0-m19-anak anak19m 0.0 3.0793
sp1.0-m19-asaang asaang19m 0.0 3.2218
sp1.0-m19-asawa asawa19m 0.0 3.0787
sp1.0-m19-atubangan atubangan19m 0.0 3.2422
sp1.0-m19-bana bana19m 0.0 2.9232
sp1.0-m19-bata bata19m 0.0 3.2015
sp1.0-m19-dani dani19m 0.0 2.9775
sp1.0-m19-didto didto19m 0.0 3.2015
sp1.0-m19-duha duha19m 0.0 3.0787
sp1.0-m19-ikaw ikaw19m 0.0 3.3237
sp1.0-m19-imoha imoha19m 0.0 3.1404
sp1.0-m19-imohang imohang19m 0.0 3.2626
sp1.0-m19-inahan inahan19m 0.0 3.0589
sp1.0-m19-isa isa19m 0.0 2.9824
sp1.0-m19-iyahaningbana iyahaningbana19m 0.0 3.8877
sp1.0-m19-kabalokamagenglish kabalokamagenglish19m 0.0 3.6180
sp1.0-m19-kabalokamagtagalog kabalokamagtagalog19m 0.0 3.9069
sp1.0-m19-kumustaka kumustaka19m 0.0 3.3440
sp1.0-m19-likod likod19m 0.0 3.2422
sp1.0-m19-lima lima19m 0.0 3.1172
sp1.0-m19-maayongadlaw maayongadlaw19m 0.0 3.9550
sp1.0-m19-maayongbuntag maayongbuntag19m 0.0 3.6953
sp1.0-m19-maayonggabii maayonggabii19m 0.0 3.8151
sp1.0-m19-maayongudto maayongudto19m 0.0 3.8665
sp1.0-m19-mangayokougmenu mangayokougmenu19m 0.0 3.5987
sp1.0-m19-napulo napulo19m 0.0 3.2328
sp1.0-m19-palihog palihog19m 0.0 3.0787
sp1.0-m19-palihogkougmenu palihogkougmenu19m 0.0 3.7143
sp1.0-m19-pito pito19m 0.0 2.9246
sp1.0-m19-siyaangakoangasawa siyaangakoangasawa19m 0.0 3.9840
sp1.0-m19-siyam siyam19m 0.0 3.1172
sp1.0-m19-taas taas19m 0.0 3.3847
sp1.0-m19-tanan tanan19m 0.0 3.0594
sp1.0-m19-too too19m 0.0 3.0182
sp1.0-m19-tulo tulo19m 0.0 2.8860
sp1.0-m19-ubos ubos19m 0.0 3.3033
sp1.0-m19-unom unom19m 0.0 2.8475
sp1.0-m19-upat upat19m 0.0 3.0979
sp1.0-m19-walazero walazero19m 0.0 3.0594
sp1.0-m19-walo walo19m 0.0 2.9246
