sp1.0-f5-ako 140 
sp1.0-f5-akoa 145 
sp1.0-f5-akoananganak 176 
sp1.0-f5-akoananginahan 176 
sp1.0-f5-akoang 150 
sp1.0-f5-akoangamahan 163 
sp1.0-f5-akoanganak 172 
sp1.0-f5-amahan 136 
sp1.0-f5-anak 137 
sp1.0-f5-asaang 157 
sp1.0-f5-asawa 152 
sp1.0-f5-atubangan 153 
sp1.0-f5-bana 149 
sp1.0-f5-dani 139 
sp1.0-f5-didto 149 
sp1.0-f5-duha 136 
sp1.0-f5-ikaw 143 
sp1.0-f5-imoha 151 
sp1.0-f5-imohang 151 
sp1.0-f5-inahan 135 
sp1.0-f5-isa 138 
sp1.0-f5-iyahaningbana 181 
sp1.0-f5-kabalokamagenglish 186 
sp1.0-f5-kabalokamagtagalog 196 
sp1.0-f5-kumustaka 150 
sp1.0-f5-likod 140 
sp1.0-f5-lima 131 
sp1.0-f5-maayongadlaw 166 
sp1.0-f5-maayongbuntag 177 
sp1.0-f5-maayonggabii 180 
sp1.0-f5-maayonghapon 171 
sp1.0-f5-maayongudto 165 
sp1.0-f5-napulo 157 
sp1.0-f5-palihog 150 
sp1.0-f5-palihogkougmenu 181 
sp1.0-f5-pito 140 
sp1.0-f5-sila 140 
sp1.0-f5-silaakoangmgaanak 222 
sp1.0-f5-siya 142 
sp1.0-f5-siyaangakoangasawa 225 
sp1.0-f5-siyam 140 
sp1.0-f5-taas 150 
sp1.0-f5-tanan 138 
sp1.0-f5-too 138 
sp1.0-f5-tulo 144 
sp1.0-f5-ubos 150 
sp1.0-f5-unom 139 
sp1.0-f5-upat 132 
sp1.0-f5-walaleft 141 
sp1.0-f5-walazero 134 
sp1.0-f5-walo 135 
sp1.0-f6-ako 146 
sp1.0-f6-akoananganak 164 
sp1.0-f6-akoang 145 
sp1.0-f6-akoangamahan 164 
sp1.0-f6-akoanganak 164 
sp1.0-f6-amahan 142 
sp1.0-f6-anak 132 
sp1.0-f6-asaang 163 
sp1.0-f6-asawa 146 
sp1.0-f6-atubangan 154 
sp1.0-f6-bana 141 
sp1.0-f6-bata 141 
sp1.0-f6-dani 150 
sp1.0-f6-didto 149 
sp1.0-f6-duha 132 
sp1.0-f6-ikaw 142 
sp1.0-f6-imohang 154 
sp1.0-f6-inahan 150 
sp1.0-f6-iyahaningbana 180 
sp1.0-f6-kabalokamagenglish 180 
sp1.0-f6-kumustaka 150 
sp1.0-f6-lima 135 
sp1.0-f6-maayongadlaw 157 
sp1.0-f6-maayongbuntag 175 
sp1.0-f6-maayonghapon 157 
sp1.0-f6-maayongudto 166 
sp1.0-f6-mangayokougmenu 194 
sp1.0-f6-napulo 145 
sp1.0-f6-palihog 138 
sp1.0-f6-palihogkougmenu 183 
sp1.0-f6-pito 133 
sp1.0-f6-sila 139 
sp1.0-f6-silaakoangmgaanak 197 
sp1.0-f6-siya 149 
sp1.0-f6-siyaangakoangasawa 197 
sp1.0-f6-taas 160 
sp1.0-f6-tanan 133 
sp1.0-f6-too 140 
sp1.0-f6-tulo 145 
sp1.0-f6-ubos 151 
sp1.0-f6-unom 140 
sp1.0-f6-upat 136 
sp1.0-f6-walaleft 135 
sp1.0-f6-walazero 130 
sp1.0-f6-walo 138 
sp1.0-f7-ako 141 
sp1.0-f7-akoa 138 
sp1.0-f7-akoananganak 169 
sp1.0-f7-akoananginahan 169 
sp1.0-f7-akoang 143 
sp1.0-f7-akoangamahan 161 
sp1.0-f7-akoanganak 164 
sp1.0-f7-amahan 137 
sp1.0-f7-anak 131 
sp1.0-f7-asaang 157 
sp1.0-f7-asawa 130 
sp1.0-f7-bana 135 
sp1.0-f7-bata 139 
sp1.0-f7-dani 134 
sp1.0-f7-didto 146 
sp1.0-f7-duha 132 
sp1.0-f7-ikaw 134 
sp1.0-f7-imoha 142 
sp1.0-f7-inahan 130 
sp1.0-f7-isa 134 
sp1.0-f7-iyahaningbana 172 
sp1.0-f7-kabalokamagenglish 181 
sp1.0-f7-kabalokamagtagalog 204 
sp1.0-f7-kumustaka 148 
sp1.0-f7-likod 150 
sp1.0-f7-lima 133 
sp1.0-f7-maayongadlaw 157 
sp1.0-f7-maayongbuntag 176 
sp1.0-f7-maayonggabii 157 
sp1.0-f7-maayonghapon 161 
sp1.0-f7-maayongudto 160 
sp1.0-f7-mangayokougmenu 191 
sp1.0-f7-napulo 139 
sp1.0-f7-palihog 136 
sp1.0-f7-pito 135 
sp1.0-f7-sila 139 
sp1.0-f7-silaakoangmgaanak 197 
sp1.0-f7-siyaangakoangasawa 194 
sp1.0-f7-siyam 135 
sp1.0-f7-taas 145 
sp1.0-f7-tanan 133 
sp1.0-f7-too 136 
sp1.0-f7-tulo 132 
sp1.0-f7-ubos 140 
sp1.0-f7-unom 133 
sp1.0-f7-upat 135 
sp1.0-f7-walo 132 
sp1.0-f8-ako 138 
sp1.0-f8-akoananganak 169 
sp1.0-f8-akoananginahan 176 
sp1.0-f8-akoang 144 
sp1.0-f8-akoangamahan 166 
sp1.0-f8-akoanganak 156 
sp1.0-f8-amahan 140 
sp1.0-f8-anak 129 
sp1.0-f8-asaang 144 
sp1.0-f8-asawa 141 
sp1.0-f8-bata 130 
sp1.0-f8-didto 146 
sp1.0-f8-duha 127 
sp1.0-f8-ikaw 136 
sp1.0-f8-imoha 145 
sp1.0-f8-imohang 139 
sp1.0-f8-isa 132 
sp1.0-f8-iyahaningbana 177 
sp1.0-f8-kabalokamagenglish 185 
sp1.0-f8-kabalokamagtagalog 198 
sp1.0-f8-kumustaka 151 
sp1.0-f8-likod 145 
sp1.0-f8-lima 135 
sp1.0-f8-maayongbuntag 171 
sp1.0-f8-maayonggabii 154 
sp1.0-f8-maayonghapon 158 
sp1.0-f8-maayongudto 146 
sp1.0-f8-mangayokougmenu 195 
sp1.0-f8-napulo 142 
sp1.0-f8-palihog 138 
sp1.0-f8-palihogkougmenu 168 
sp1.0-f8-pito 132 
sp1.0-f8-silaakoangmgaanak 186 
sp1.0-f8-siya 138 
sp1.0-f8-siyam 136 
sp1.0-f8-taas 147 
sp1.0-f8-tanan 132 
sp1.0-f8-tulo 132 
sp1.0-f8-ubos 140 
sp1.0-f8-unom 137 
sp1.0-f8-upat 138 
sp1.0-f8-walaleft 129 
sp1.0-f8-walazero 130 
sp1.0-f8-walo 135 
sp1.0-f9-akoa 189 
sp1.0-f9-akoananganak 226 
sp1.0-f9-akoananginahan 223 
sp1.0-f9-akoang 179 
sp1.0-f9-akoangamahan 215 
sp1.0-f9-akoanganak 207 
sp1.0-f9-amahan 181 
sp1.0-f9-anak 172 
sp1.0-f9-asaang 212 
sp1.0-f9-asawa 185 
sp1.0-f9-atubangan 210 
sp1.0-f9-bana 200 
sp1.0-f9-bata 157 
sp1.0-f9-dani 213 
sp1.0-f9-didto 231 
sp1.0-f9-duha 163 
sp1.0-f9-ikaw 183 
sp1.0-f9-imoha 170 
sp1.0-f9-imohang 195 
sp1.0-f9-inahan 187 
sp1.0-f9-isa 159 
sp1.0-f9-iyahaningbana 216 
sp1.0-f9-kabalokamagenglish 221 
sp1.0-f9-kabalokamagtagalog 216 
sp1.0-f9-kumustaka 228 
sp1.0-f9-likod 188 
sp1.0-f9-lima 171 
sp1.0-f9-maayongadlaw 186 
sp1.0-f9-maayongbuntag 191 
sp1.0-f9-maayonggabii 205 
sp1.0-f9-maayonghapon 198 
sp1.0-f9-maayongudto 181 
sp1.0-f9-mangayokougmenu 229 
sp1.0-f9-napulo 165 
sp1.0-f9-palihog 188 
sp1.0-f9-palihogkougmenu 234 
sp1.0-f9-pito 157 
sp1.0-f9-sila 184 
sp1.0-f9-silaakoangmgaanak 263 
sp1.0-f9-siya 183 
sp1.0-f9-siyaangakoangasawa 229 
sp1.0-f9-siyam 178 
sp1.0-f9-taas 214 
sp1.0-f9-tanan 179 
sp1.0-f9-too 195 
sp1.0-f9-tulo 175 
sp1.0-f9-ubos 202 
sp1.0-f9-unom 159 
sp1.0-f9-upat 150 
sp1.0-f9-walaleft 212 
sp1.0-f9-walazero 167 
sp1.0-f9-walo 163 
sp1.0-m-225-kumustaka 212 
sp1.0-m-325-kumustaka 234 
sp1.0-m1-ako 156 
sp1.0-m1-akoa 166 
sp1.0-m1-akoananganak 158 
sp1.0-m1-akoananginahan 164 
sp1.0-m1-akoang 176 
sp1.0-m1-akoangamahan 166 
sp1.0-m1-akoanganak 167 
sp1.0-m1-amahan 187 
sp1.0-m1-anak 156 
sp1.0-m1-asaang 155 
sp1.0-m1-asawa 183 
sp1.0-m1-atubangan 200 
sp1.0-m1-bana 190 
sp1.0-m1-bata 174 
sp1.0-m1-dani 163 
sp1.0-m1-didto 177 
sp1.0-m1-duha 167 
sp1.0-m1-ikaw 182 
sp1.0-m1-imoha 187 
sp1.0-m1-imohang 187 
sp1.0-m1-inahan 167 
sp1.0-m1-isa 169 
sp1.0-m1-iyahaningbana 176 
sp1.0-m1-kabalokamagenglish 199 
sp1.0-m1-kabalokamagtagalog 220 
sp1.0-m1-kumustaka 181 
sp1.0-m1-likod 186 
sp1.0-m1-lima 144 
sp1.0-m1-maayongadlaw 201 
sp1.0-m1-maayongbuntag 234 
sp1.0-m1-maayonghapon 179 
sp1.0-m1-maayongudto 209 
sp1.0-m1-mangayokougmenu 189 
sp1.0-m1-napulo 168 
sp1.0-m1-palihog 148 
sp1.0-m1-palihogkougmenu 179 
sp1.0-m1-pito 153 
sp1.0-m1-sila 169 
sp1.0-m1-silaakoangmgaanak 199 
sp1.0-m1-silaangakoangmgaanak 208 
sp1.0-m1-siya 180 
sp1.0-m1-siyaangakoangasawa 172 
sp1.0-m1-siyam 150 
sp1.0-m1-taas 168 
sp1.0-m1-tanan 157 
sp1.0-m1-too 184 
sp1.0-m1-tulo 143 
sp1.0-m1-ubos 199 
sp1.0-m1-unom 154 
sp1.0-m1-walazero 166 
sp1.0-m1-walo 161 
sp1.0-m10-ako 155 
sp1.0-m10-akoa 162 
sp1.0-m10-akoananganak 187 
sp1.0-m10-akoananginahan 198 
sp1.0-m10-akoang 171 
sp1.0-m10-akoangamahan 180 
sp1.0-m10-akoanganak 169 
sp1.0-m10-asawa 172 
sp1.0-m10-atubangan 167 
sp1.0-m10-bana 173 
sp1.0-m10-bata 158 
sp1.0-m10-dani 166 
sp1.0-m10-didto 156 
sp1.0-m10-duha 164 
sp1.0-m10-ikaw 172 
sp1.0-m10-imoha 163 
sp1.0-m10-imohang 169 
sp1.0-m10-inahan 164 
sp1.0-m10-isa 163 
sp1.0-m10-iyahaningbana 183 
sp1.0-m10-kabalokamagenglish 176 
sp1.0-m10-kabalokamagtagalog 191 
sp1.0-m10-lima 146 
sp1.0-m10-maayongadlaw 193 
sp1.0-m10-maayongbuntag 190 
sp1.0-m10-maayonggabii 193 
sp1.0-m10-maayonghapon 190 
sp1.0-m10-maayongudto 181 
sp1.0-m10-napulo 157 
sp1.0-m10-palihog 154 
sp1.0-m10-palihogkougmenu 176 
sp1.0-m10-sila 166 
sp1.0-m10-silaakoangmgaanak 197 
sp1.0-m10-siya 158 
sp1.0-m10-siyaangakoangasawa 205 
sp1.0-m10-siyam 157 
sp1.0-m10-taas 164 
sp1.0-m10-tanan 151 
sp1.0-m10-tulo 159 
sp1.0-m10-ubos 160 
sp1.0-m10-unom 156 
sp1.0-m10-upat 148 
sp1.0-m10-walaleft 150 
sp1.0-m10-walazero 167 
sp1.0-m10-walo 156 
sp1.0-m11-akoa 162 
sp1.0-m11-akoananganak 184 
sp1.0-m11-akoananginahan 199 
sp1.0-m11-akoang 164 
sp1.0-m11-akoangamahan 184 
sp1.0-m11-akoanganak 169 
sp1.0-m11-amahan 168 
sp1.0-m11-anak 154 
sp1.0-m11-asaang 167 
sp1.0-m11-asawa 172 
sp1.0-m11-bana 166 
sp1.0-m11-bata 169 
sp1.0-m11-dani 168 
sp1.0-m11-duha 173 
sp1.0-m11-imoha 163 
sp1.0-m11-imohang 167 
sp1.0-m11-inahan 169 
sp1.0-m11-isa 158 
sp1.0-m11-iyahaningbana 190 
sp1.0-m11-kabalokamagenglish 176 
sp1.0-m11-kabalokamagtagalog 191 
sp1.0-m11-kumustaka 190 
sp1.0-m11-likod 169 
sp1.0-m11-lima 147 
sp1.0-m11-maayongadlaw 193 
sp1.0-m11-maayongbuntag 185 
sp1.0-m11-maayonggabii 192 
sp1.0-m11-maayonghapon 186 
sp1.0-m11-maayongudto 183 
sp1.0-m11-napulo 159 
sp1.0-m11-palihog 164 
sp1.0-m11-palihogkougmenu 184 
sp1.0-m11-pito 160 
sp1.0-m11-silaakoangmgaanak 205 
sp1.0-m11-siya 154 
sp1.0-m11-siyaangakoangasawa 215 
sp1.0-m11-siyam 149 
sp1.0-m11-taas 166 
sp1.0-m11-tanan 159 
sp1.0-m11-too 160 
sp1.0-m11-tulo 160 
sp1.0-m11-unom 157 
sp1.0-m11-walaleft 175 
sp1.0-m11-walazero 160 
sp1.0-m11-walo 164 
sp1.0-m12-ako 162 
sp1.0-m12-akoa 162 
sp1.0-m12-akoananganak 184 
sp1.0-m12-akoananginahan 201 
sp1.0-m12-akoang 168 
sp1.0-m12-akoangamahan 183 
sp1.0-m12-akoanganak 166 
sp1.0-m12-amahan 169 
sp1.0-m12-asaang 188 
sp1.0-m12-asawa 169 
sp1.0-m12-atubangan 172 
sp1.0-m12-bata 162 
sp1.0-m12-didto 173 
sp1.0-m12-duha 162 
sp1.0-m12-ikaw 166 
sp1.0-m12-imoha 164 
sp1.0-m12-imohang 182 
sp1.0-m12-inahan 176 
sp1.0-m12-isa 166 
sp1.0-m12-iyahaningbana 185 
sp1.0-m12-kabalokamagenglish 184 
sp1.0-m12-kabalokamagtagalog 184 
sp1.0-m12-kumustaka 183 
sp1.0-m12-likod 166 
sp1.0-m12-lima 153 
sp1.0-m12-maayongadlaw 192 
sp1.0-m12-maayongbuntag 190 
sp1.0-m12-maayonggabii 202 
sp1.0-m12-mangayokougmenu 187 
sp1.0-m12-napulo 159 
sp1.0-m12-palihog 161 
sp1.0-m12-palihogkougmenu 189 
sp1.0-m12-pito 160 
sp1.0-m12-sila 168 
sp1.0-m12-silaakoangmgaanak 206 
sp1.0-m12-siya 160 
sp1.0-m12-siyaangakoangasawa 200 
sp1.0-m12-siyam 157 
sp1.0-m12-taas 166 
sp1.0-m12-tanan 158 
sp1.0-m12-too 153 
sp1.0-m12-tulo 155 
sp1.0-m12-ubos 160 
sp1.0-m12-unom 150 
sp1.0-m12-upat 144 
sp1.0-m12-walaleft 171 
sp1.0-m12-walazero 167 
sp1.0-m12-walo 149 
sp1.0-m13-ako 203 
sp1.0-m13-akoa 190 
sp1.0-m13-akoananganak 220 
sp1.0-m13-akoananginahan 223 
sp1.0-m13-akoang 205 
sp1.0-m13-akoangamahan 214 
sp1.0-m13-akoanganak 211 
sp1.0-m13-amahan 204 
sp1.0-m13-anak 186 
sp1.0-m13-asaang 216 
sp1.0-m13-asawa 193 
sp1.0-m13-atubangan 216 
sp1.0-m13-bana 192 
sp1.0-m13-bata 199 
sp1.0-m13-dani 210 
sp1.0-m13-didto 197 
sp1.0-m13-duha 195 
sp1.0-m13-ikaw 215 
sp1.0-m13-imoha 196 
sp1.0-m13-imohang 198 
sp1.0-m13-inahan 195 
sp1.0-m13-isa 192 
sp1.0-m13-iyahaningbana 236 
sp1.0-m13-kabalokamagenglish 221 
sp1.0-m13-kabalokamagtagalog 247 
sp1.0-m13-kumustaka 215 
sp1.0-m13-likod 194 
sp1.0-m13-lima 184 
sp1.0-m13-maayongadlaw 238 
sp1.0-m13-maayongbuntag 194 
sp1.0-m13-maayonggabii 241 
sp1.0-m13-maayonghapon 207 
sp1.0-m13-maayongudto 245 
sp1.0-m13-mangayokougmenu 241 
sp1.0-m13-napulo 181 
sp1.0-m13-palihog 189 
sp1.0-m13-palihogkougmenu 235 
sp1.0-m13-pito 183 
sp1.0-m13-sila 210 
sp1.0-m13-silaakoangmgaanak 261 
sp1.0-m13-siya 192 
sp1.0-m13-siyaangakoangasawa 238 
sp1.0-m13-siyam 176 
sp1.0-m13-taas 222 
sp1.0-m13-tanan 177 
sp1.0-m13-too 218 
sp1.0-m13-tulo 191 
sp1.0-m13-ubos 206 
sp1.0-m13-unom 198 
sp1.0-m13-upat 200 
sp1.0-m13-walaleft 240 
sp1.0-m13-walazero 200 
sp1.0-m14-ako 202 
sp1.0-m14-akoa 205 
sp1.0-m14-akoananganak 215 
sp1.0-m14-akoananginahan 222 
sp1.0-m14-akoang 205 
sp1.0-m14-akoangamahan 207 
sp1.0-m14-akoanganak 211 
sp1.0-m14-amahan 205 
sp1.0-m14-anak 197 
sp1.0-m14-asaang 233 
sp1.0-m14-dani 204 
sp1.0-m14-didto 198 
sp1.0-m14-duha 194 
sp1.0-m14-ikaw 213 
sp1.0-m14-imoha 199 
sp1.0-m14-inahan 195 
sp1.0-m14-isa 198 
sp1.0-m14-kabalokamagenglish 220 
sp1.0-m14-kabalokamagtagalog 222 
sp1.0-m14-kumustaka 216 
sp1.0-m14-likod 215 
sp1.0-m14-lima 183 
sp1.0-m14-maayongadlaw 225 
sp1.0-m14-maayongbuntag 210 
sp1.0-m14-maayonggabii 213 
sp1.0-m14-maayonghapon 208 
sp1.0-m14-maayongudto 202 
sp1.0-m14-mangayokougmenu 232 
sp1.0-m14-napulo 183 
sp1.0-m14-palihog 180 
sp1.0-m14-palihogkougmenu 234 
sp1.0-m14-sila 196 
sp1.0-m14-silaakoangmgaanak 254 
sp1.0-m14-siya 197 
sp1.0-m14-siyaangakoangasawa 224 
sp1.0-m14-siyam 191 
sp1.0-m14-taas 206 
sp1.0-m14-tanan 194 
sp1.0-m14-too 217 
sp1.0-m14-ubos 202 
sp1.0-m14-unom 201 
sp1.0-m14-upat 200 
sp1.0-m14-walaleft 221 
sp1.0-m14-walazero 203 
sp1.0-m14-walo 188 
sp1.0-m15-ako 205 
sp1.0-m15-akoa 200 
sp1.0-m15-akoananginahan 227 
sp1.0-m15-akoang 210 
sp1.0-m15-akoangamahan 208 
sp1.0-m15-akoanganak 218 
sp1.0-m15-amahan 203 
sp1.0-m15-anak 200 
sp1.0-m15-asaang 217 
sp1.0-m15-atubangan 209 
sp1.0-m15-bana 197 
sp1.0-m15-bata 199 
sp1.0-m15-dani 206 
sp1.0-m15-duha 191 
sp1.0-m15-ikaw 204 
sp1.0-m15-imoha 205 
sp1.0-m15-imohang 200 
sp1.0-m15-isa 204 
sp1.0-m15-iyahaningbana 219 
sp1.0-m15-kabalokamagenglish 224 
sp1.0-m15-kabalokamagtagalog 232 
sp1.0-m15-kumustaka 218 
sp1.0-m15-likod 214 
sp1.0-m15-lima 199 
sp1.0-m15-maayongadlaw 216 
sp1.0-m15-maayongbuntag 205 
sp1.0-m15-maayonggabii 209 
sp1.0-m15-maayonghapon 207 
sp1.0-m15-maayongudto 214 
sp1.0-m15-mangayokougmenu 226 
sp1.0-m15-napulo 183 
sp1.0-m15-palihog 197 
sp1.0-m15-palihogkougmenu 232 
sp1.0-m15-pito 197 
sp1.0-m15-sila 199 
sp1.0-m15-silaakoangmgaanak 243 
sp1.0-m15-siya 200 
sp1.0-m15-siyaangakoangasawa 219 
sp1.0-m15-siyam 189 
sp1.0-m15-taas 217 
sp1.0-m15-too 224 
sp1.0-m15-tulo 199 
sp1.0-m15-ubos 205 
sp1.0-m15-unom 191 
sp1.0-m15-upat 193 
sp1.0-m15-walaleft 216 
sp1.0-m15-walazero 197 
sp1.0-m15-walo 181 
sp1.0-m16-ako 196 
sp1.0-m16-akoa 201 
sp1.0-m16-akoananganak 226 
sp1.0-m16-akoananginahan 244 
sp1.0-m16-akoang 205 
sp1.0-m16-akoangamahan 212 
sp1.0-m16-akoanganak 212 
sp1.0-m16-amahan 206 
sp1.0-m16-anak 199 
sp1.0-m16-asaang 224 
sp1.0-m16-asawa 206 
sp1.0-m16-atubangan 212 
sp1.0-m16-bana 203 
sp1.0-m16-bata 200 
sp1.0-m16-dani 234 
sp1.0-m16-didto 217 
sp1.0-m16-duha 207 
sp1.0-m16-ikaw 205 
sp1.0-m16-imoha 205 
sp1.0-m16-imohang 194 
sp1.0-m16-inahan 198 
sp1.0-m16-isa 200 
sp1.0-m16-iyahaningbana 244 
sp1.0-m16-kabalokamagenglish 224 
sp1.0-m16-kabalokamagtagalog 233 
sp1.0-m16-kumustaka 249 
sp1.0-m16-likod 228 
sp1.0-m16-lima 191 
sp1.0-m16-maayongadlaw 244 
sp1.0-m16-maayonggabii 213 
sp1.0-m16-maayonghapon 222 
sp1.0-m16-maayongudto 217 
sp1.0-m16-mangayokougmenu 220 
sp1.0-m16-napulo 184 
sp1.0-m16-palihog 198 
sp1.0-m16-palihogkougmenu 217 
sp1.0-m16-pito 188 
sp1.0-m16-sila 194 
sp1.0-m16-silaakoangmgaanak 242 
sp1.0-m16-siya 195 
sp1.0-m16-siyaangakoangasawa 219 
sp1.0-m16-siyam 175 
sp1.0-m16-tanan 200 
sp1.0-m16-too 219 
sp1.0-m16-tulo 205 
sp1.0-m16-ubos 212 
sp1.0-m16-unom 197 
sp1.0-m16-upat 201 
sp1.0-m16-walaleft 219 
sp1.0-m16-walazero 195 
sp1.0-m16-walo 179 
sp1.0-m17-ako 164 
sp1.0-m17-akoa 178 
sp1.0-m17-akoananganak 190 
sp1.0-m17-akoananginahan 208 
sp1.0-m17-akoang 163 
sp1.0-m17-akoangamahan 189 
sp1.0-m17-akoanganak 183 
sp1.0-m17-amahan 174 
sp1.0-m17-anak 162 
sp1.0-m17-asaang 171 
sp1.0-m17-asawa 162 
sp1.0-m17-atubangan 177 
sp1.0-m17-bana 164 
sp1.0-m17-bata 169 
sp1.0-m17-dani 153 
sp1.0-m17-duha 162 
sp1.0-m17-ikaw 170 
sp1.0-m17-imohang 158 
sp1.0-m17-inahan 170 
sp1.0-m17-isa 160 
sp1.0-m17-iyahaningbana 195 
sp1.0-m17-kabalokamagenglish 202 
sp1.0-m17-kabalokamagtagalog 193 
sp1.0-m17-kumustaka 178 
sp1.0-m17-likod 169 
sp1.0-m17-maayongadlaw 201 
sp1.0-m17-maayongbuntag 208 
sp1.0-m17-maayonggabii 184 
sp1.0-m17-maayonghapon 204 
sp1.0-m17-maayongudto 186 
sp1.0-m17-mangayokougmenu 197 
sp1.0-m17-napulo 161 
sp1.0-m17-palihogkougmenu 197 
sp1.0-m17-pito 152 
sp1.0-m17-sila 164 
sp1.0-m17-siya 163 
sp1.0-m17-siyam 162 
sp1.0-m17-taas 179 
sp1.0-m17-tanan 159 
sp1.0-m17-too 158 
sp1.0-m17-ubos 163 
sp1.0-m17-unom 159 
sp1.0-m17-upat 151 
sp1.0-m17-walaleft 161 
sp1.0-m17-walazero 209 
sp1.0-m17-walo 161 
sp1.0-m18-ako 158 
sp1.0-m18-akoa 179 
sp1.0-m18-akoananganak 187 
sp1.0-m18-akoananginahan 194 
sp1.0-m18-akoang 173 
sp1.0-m18-akoanganak 181 
sp1.0-m18-anak 170 
sp1.0-m18-asaang 178 
sp1.0-m18-asawa 170 
sp1.0-m18-atubangan 178 
sp1.0-m18-bana 156 
sp1.0-m18-bata 167 
sp1.0-m18-dani 153 
sp1.0-m18-didto 173 
sp1.0-m18-duha 171 
sp1.0-m18-ikaw 169 
sp1.0-m18-inahan 168 
sp1.0-m18-isa 155 
sp1.0-m18-iyahaningbana 197 
sp1.0-m18-kabalokamagtagalog 200 
sp1.0-m18-likod 179 
sp1.0-m18-lima 160 
sp1.0-m18-maayongadlaw 201 
sp1.0-m18-maayongbuntag 206 
sp1.0-m18-maayonggabii 195 
sp1.0-m18-maayonghapon 191 
sp1.0-m18-maayongudto 203 
sp1.0-m18-mangayokougmenu 192 
sp1.0-m18-palihog 162 
sp1.0-m18-palihogkougmenu 205 
sp1.0-m18-pito 151 
sp1.0-m18-sila 168 
sp1.0-m18-siya 172 
sp1.0-m18-siyaangakoangasawa 212 
sp1.0-m18-siyam 166 
sp1.0-m18-taas 173 
sp1.0-m18-tanan 161 
sp1.0-m18-too 157 
sp1.0-m18-tulo 153 
sp1.0-m18-ubos 169 
sp1.0-m18-unom 151 
sp1.0-m18-upat 158 
sp1.0-m18-walaleft 156 
sp1.0-m18-walo 162 
sp1.0-m19-ako 163 
sp1.0-m19-akoananganak 183 
sp1.0-m19-akoananginahan 196 
sp1.0-m19-akoang 168 
sp1.0-m19-akoangamahan 196 
sp1.0-m19-akoanganak 177 
sp1.0-m19-anak 161 
sp1.0-m19-asaang 169 
sp1.0-m19-asawa 161 
sp1.0-m19-atubangan 170 
sp1.0-m19-bana 153 
sp1.0-m19-bata 168 
sp1.0-m19-dani 156 
sp1.0-m19-didto 168 
sp1.0-m19-duha 161 
sp1.0-m19-ikaw 174 
sp1.0-m19-imoha 164 
sp1.0-m19-imohang 171 
sp1.0-m19-inahan 160 
sp1.0-m19-isa 156 
sp1.0-m19-iyahaningbana 204 
sp1.0-m19-kabalokamagenglish 190 
sp1.0-m19-kabalokamagtagalog 205 
sp1.0-m19-kumustaka 175 
sp1.0-m19-likod 170 
sp1.0-m19-lima 163 
sp1.0-m19-maayongadlaw 207 
sp1.0-m19-maayongbuntag 194 
sp1.0-m19-maayonggabii 200 
sp1.0-m19-maayongudto 203 
sp1.0-m19-mangayokougmenu 189 
sp1.0-m19-napulo 169 
sp1.0-m19-palihog 161 
sp1.0-m19-palihogkougmenu 195 
sp1.0-m19-pito 153 
sp1.0-m19-siyaangakoangasawa 209 
sp1.0-m19-siyam 163 
sp1.0-m19-taas 177 
sp1.0-m19-tanan 160 
sp1.0-m19-too 158 
sp1.0-m19-tulo 151 
sp1.0-m19-ubos 173 
sp1.0-m19-unom 149 
sp1.0-m19-upat 162 
sp1.0-m19-walazero 160 
sp1.0-m19-walo 153 
