sp0.9-sp0.9-m23-akoa 179 
sp0.9-sp0.9-m23-akoananginahan 211 
sp0.9-sp0.9-m23-akoang 190 
sp0.9-sp0.9-m23-akoangamahan 215 
sp0.9-sp0.9-m23-akoanganak 200 
sp0.9-sp0.9-m23-amahan 187 
sp0.9-sp0.9-m23-anak 168 
sp0.9-sp0.9-m23-asaang 199 
sp0.9-sp0.9-m23-asawa 188 
sp0.9-sp0.9-m23-atubangan 188 
sp0.9-sp0.9-m23-bana 164 
sp0.9-sp0.9-m23-bata 176 
sp0.9-sp0.9-m23-dani 173 
sp0.9-sp0.9-m23-didto 189 
sp0.9-sp0.9-m23-duha 177 
sp0.9-sp0.9-m23-ikaw 176 
sp0.9-sp0.9-m23-imoha 180 
sp0.9-sp0.9-m23-imohang 184 
sp0.9-sp0.9-m23-inahan 188 
sp0.9-sp0.9-m23-iyahaningbana 218 
sp0.9-sp0.9-m23-kabalokamagenglish 232 
sp0.9-sp0.9-m23-kabalokamagtagalog 224 
sp0.9-sp0.9-m23-kumustaka 194 
sp0.9-sp0.9-m23-likod 174 
sp0.9-sp0.9-m23-lima 173 
sp0.9-sp0.9-m23-maayongadlaw 205 
sp0.9-sp0.9-m23-maayongbuntag 207 
sp0.9-sp0.9-m23-maayonggabii 207 
sp0.9-sp0.9-m23-maayonghapon 206 
sp0.9-sp0.9-m23-maayongudto 226 
sp0.9-sp0.9-m23-mangayokougmenu 220 
sp0.9-sp0.9-m23-napulo 182 
sp0.9-sp0.9-m23-palihog 178 
sp0.9-sp0.9-m23-palihogkougmenu 225 
sp0.9-sp0.9-m23-pito 174 
sp0.9-sp0.9-m23-sila 176 
sp0.9-sp0.9-m23-silaakoangmgaanak 221 
sp0.9-sp0.9-m23-siya 174 
sp0.9-sp0.9-m23-siyaangakoangasawa 224 
sp0.9-sp0.9-m23-siyam 170 
sp0.9-sp0.9-m23-taas 177 
sp0.9-sp0.9-m23-tanan 182 
sp0.9-sp0.9-m23-too 167 
sp0.9-sp0.9-m23-tulo 171 
sp0.9-sp0.9-m23-ubos 177 
sp0.9-sp0.9-m23-unom 173 
sp0.9-sp0.9-m23-walaleft 172 
sp0.9-sp0.9-m23-walazero 180 
sp0.9-sp0.9-m23-walo 179 
sp0.9-sp0.9-m24-ako 171 
sp0.9-sp0.9-m24-akoa 176 
sp0.9-sp0.9-m24-akoananganak 215 
sp0.9-sp0.9-m24-akoananginahan 216 
sp0.9-sp0.9-m24-akoangamahan 210 
sp0.9-sp0.9-m24-akoanganak 189 
sp0.9-sp0.9-m24-amahan 182 
sp0.9-sp0.9-m24-anak 178 
sp0.9-sp0.9-m24-asawa 182 
sp0.9-sp0.9-m24-atubangan 187 
sp0.9-sp0.9-m24-bana 172 
sp0.9-sp0.9-m24-bata 173 
sp0.9-sp0.9-m24-dani 174 
sp0.9-sp0.9-m24-duha 168 
sp0.9-sp0.9-m24-ikaw 180 
sp0.9-sp0.9-m24-imoha 184 
sp0.9-sp0.9-m24-imohang 183 
sp0.9-sp0.9-m24-inahan 194 
sp0.9-sp0.9-m24-isa 178 
sp0.9-sp0.9-m24-iyahaningbana 213 
sp0.9-sp0.9-m24-kabalokamagtagalog 224 
sp0.9-sp0.9-m24-kumustaka 194 
sp0.9-sp0.9-m24-likod 176 
sp0.9-sp0.9-m24-lima 177 
sp0.9-sp0.9-m24-maayongadlaw 211 
sp0.9-sp0.9-m24-maayongbuntag 214 
sp0.9-sp0.9-m24-maayonggabii 204 
sp0.9-sp0.9-m24-maayonghapon 200 
sp0.9-sp0.9-m24-mangayokougmenu 237 
sp0.9-sp0.9-m24-napulo 179 
sp0.9-sp0.9-m24-palihog 183 
sp0.9-sp0.9-m24-palihogkougmenu 229 
sp0.9-sp0.9-m24-pito 183 
sp0.9-sp0.9-m24-sila 173 
sp0.9-sp0.9-m24-silaakoangmgaanak 227 
sp0.9-sp0.9-m24-siya 180 
sp0.9-sp0.9-m24-siyaangakoangasawa 219 
sp0.9-sp0.9-m24-taas 178 
sp0.9-sp0.9-m24-tanan 182 
sp0.9-sp0.9-m24-too 179 
sp0.9-sp0.9-m24-tulo 171 
sp0.9-sp0.9-m24-upat 187 
sp0.9-sp0.9-m24-walaleft 166 
sp0.9-sp0.9-m24-walazero 174 
sp0.9-sp0.9-m24-walo 177 
sp0.9-sp0.9-m25-ako 264 
sp0.9-sp0.9-m25-akoa 298 
sp0.9-sp0.9-m25-akoananginahan 282 
sp0.9-sp0.9-m25-akoang 306 
sp0.9-sp0.9-m25-akoangamahan 289 
sp0.9-sp0.9-m25-amahan 235 
sp0.9-sp0.9-m25-anak 290 
sp0.9-sp0.9-m25-asaang 282 
sp0.9-sp0.9-m25-bana 274 
sp0.9-sp0.9-m25-bata 284 
sp0.9-sp0.9-m25-dani 256 
sp0.9-sp0.9-m25-didto 261 
sp0.9-sp0.9-m25-duha 253 
sp0.9-sp0.9-m25-ikaw 238 
sp0.9-sp0.9-m25-imoha 317 
sp0.9-sp0.9-m25-imohang 292 
sp0.9-sp0.9-m25-inahan 252 
sp0.9-sp0.9-m25-isa 276 
sp0.9-sp0.9-m25-iyahaningbana 292 
sp0.9-sp0.9-m25-kabalokamagenglish 272 
sp0.9-sp0.9-m25-kabalokamagtagalog 303 
sp0.9-sp0.9-m25-kumustaka 261 
sp0.9-sp0.9-m25-likod 260 
sp0.9-sp0.9-m25-lima 270 
sp0.9-sp0.9-m25-maayongadlaw 279 
sp0.9-sp0.9-m25-maayongbuntag 317 
sp0.9-sp0.9-m25-maayonghapon 282 
sp0.9-sp0.9-m25-maayongudto 263 
sp0.9-sp0.9-m25-palihog 286 
sp0.9-sp0.9-m25-palihogkougmenu 270 
sp0.9-sp0.9-m25-pito 249 
sp0.9-sp0.9-m25-sila 256 
sp0.9-sp0.9-m25-silaakoangmgaanak 222 
sp0.9-sp0.9-m25-siya 266 
sp0.9-sp0.9-m25-siyaangakoangasawa 222 
sp0.9-sp0.9-m25-siyam 279 
sp0.9-sp0.9-m25-too 249 
sp0.9-sp0.9-m25-tulo 259 
sp0.9-sp0.9-m25-ubos 262 
sp0.9-sp0.9-m25-walazero 177 
sp0.9-sp0.9-m25-walo 253 
sp0.9-sp0.9-m26-ako 286 
sp0.9-sp0.9-m26-akoang 307 
sp0.9-sp0.9-m26-akoanganak 311 
sp0.9-sp0.9-m26-amahan 266 
sp0.9-sp0.9-m26-anak 270 
sp0.9-sp0.9-m26-asaang 282 
sp0.9-sp0.9-m26-asawa 248 
sp0.9-sp0.9-m26-bana 261 
sp0.9-sp0.9-m26-bata 269 
sp0.9-sp0.9-m26-dani 255 
sp0.9-sp0.9-m26-didto 256 
sp0.9-sp0.9-m26-duha 266 
sp0.9-sp0.9-m26-ikaw 256 
sp0.9-sp0.9-m26-imoha 299 
sp0.9-sp0.9-m26-imohang 298 
sp0.9-sp0.9-m26-inahan 257 
sp0.9-sp0.9-m26-isa 254 
sp0.9-sp0.9-m26-kabalokamagenglish 276 
sp0.9-sp0.9-m26-kabalokamagtagalog 298 
sp0.9-sp0.9-m26-likod 241 
sp0.9-sp0.9-m26-lima 248 
sp0.9-sp0.9-m26-maayonggabii 257 
sp0.9-sp0.9-m26-maayonghapon 266 
sp0.9-sp0.9-m26-maayongudto 263 
sp0.9-sp0.9-m26-napulo 257 
sp0.9-sp0.9-m26-palihog 329 
sp0.9-sp0.9-m26-pito 288 
sp0.9-sp0.9-m26-sila 271 
sp0.9-sp0.9-m26-silaakoangmgaanak 243 
sp0.9-sp0.9-m26-siyaangakoangasawa 230 
sp0.9-sp0.9-m26-siyam 267 
sp0.9-sp0.9-m26-taas 270 
sp0.9-sp0.9-m26-tanan 272 
sp0.9-sp0.9-m26-too 269 
sp0.9-sp0.9-m26-tulo 238 
sp0.9-sp0.9-m26-unom 236 
sp0.9-sp0.9-m26-upat 239 
sp0.9-sp0.9-m26-walaleft 253 
sp0.9-sp0.9-m26-walazero 173 
sp0.9-sp0.9-m26-walo 272 
sp0.9-sp0.9-m27-ako 296 
sp0.9-sp0.9-m27-akoa 332 
sp0.9-sp0.9-m27-akoang 292 
sp0.9-sp0.9-m27-amahan 264 
sp0.9-sp0.9-m27-anak 283 
sp0.9-sp0.9-m27-asawa 272 
sp0.9-sp0.9-m27-atubangan 299 
sp0.9-sp0.9-m27-bana 249 
sp0.9-sp0.9-m27-bata 256 
sp0.9-sp0.9-m27-dani 277 
sp0.9-sp0.9-m27-didto 271 
sp0.9-sp0.9-m27-duha 241 
sp0.9-sp0.9-m27-ikaw 262 
sp0.9-sp0.9-m27-imoha 329 
sp0.9-sp0.9-m27-imohang 287 
sp0.9-sp0.9-m27-inahan 284 
sp0.9-sp0.9-m27-isa 259 
sp0.9-sp0.9-m27-likod 284 
sp0.9-sp0.9-m27-lima 242 
sp0.9-sp0.9-m27-maayongadlaw 262 
sp0.9-sp0.9-m27-maayonggabii 269 
sp0.9-sp0.9-m27-maayonghapon 276 
sp0.9-sp0.9-m27-napulo 264 
sp0.9-sp0.9-m27-pito 266 
sp0.9-sp0.9-m27-sila 298 
sp0.9-sp0.9-m27-silaakoangmgaanak 263 
sp0.9-sp0.9-m27-siya 266 
sp0.9-sp0.9-m27-siyaangakoangasawa 230 
sp0.9-sp0.9-m27-siyam 276 
sp0.9-sp0.9-m27-taas 288 
sp0.9-sp0.9-m27-too 270 
sp0.9-sp0.9-m27-tulo 272 
sp0.9-sp0.9-m27-ubos 257 
sp0.9-sp0.9-m27-unom 248 
sp0.9-sp0.9-m27-upat 225 
sp0.9-sp0.9-m27-walaleft 267 
sp0.9-sp0.9-m27-walo 250 
sp0.9-sp0.9-m28-siyaangakoangasawa 223 
sp0.9-sp0.9-m28-walazero 193 
sp0.9-sp0.9-m29-ako 178 
sp0.9-sp0.9-m29-akoa 193 
sp0.9-sp0.9-m29-akoananganak 227 
sp0.9-sp0.9-m29-akoananginahan 225 
sp0.9-sp0.9-m29-akoang 190 
sp0.9-sp0.9-m29-akoangamahan 195 
sp0.9-sp0.9-m29-anak 167 
sp0.9-sp0.9-m29-asaang 195 
sp0.9-sp0.9-m29-asawa 190 
sp0.9-sp0.9-m29-atubangan 201 
sp0.9-sp0.9-m29-bana 210 
sp0.9-sp0.9-m29-bata 173 
sp0.9-sp0.9-m29-dani 190 
sp0.9-sp0.9-m29-didto 185 
sp0.9-sp0.9-m29-duha 181 
sp0.9-sp0.9-m29-ikaw 189 
sp0.9-sp0.9-m29-imoha 187 
sp0.9-sp0.9-m29-imohang 194 
sp0.9-sp0.9-m29-inahan 202 
sp0.9-sp0.9-m29-isa 178 
sp0.9-sp0.9-m29-iyahaningbana 221 
sp0.9-sp0.9-m29-kabalokamagenglish 226 
sp0.9-sp0.9-m29-kabalokamagtagalog 233 
sp0.9-sp0.9-m29-kumustaka 200 
sp0.9-sp0.9-m29-likod 194 
sp0.9-sp0.9-m29-lima 174 
sp0.9-sp0.9-m29-maayongadlaw 223 
sp0.9-sp0.9-m29-maayongbuntag 223 
sp0.9-sp0.9-m29-maayonggabii 214 
sp0.9-sp0.9-m29-maayonghapon 204 
sp0.9-sp0.9-m29-mangayokougmenu 221 
sp0.9-sp0.9-m29-napulo 194 
sp0.9-sp0.9-m29-palihog 186 
sp0.9-sp0.9-m29-palihogkougmenu 219 
sp0.9-sp0.9-m29-pito 179 
sp0.9-sp0.9-m29-sila 194 
sp0.9-sp0.9-m29-silaakoangmgaanak 285 
sp0.9-sp0.9-m29-siya 174 
sp0.9-sp0.9-m29-siyaangakoangasawa 241 
sp0.9-sp0.9-m29-siyam 188 
sp0.9-sp0.9-m29-taas 197 
sp0.9-sp0.9-m29-tanan 185 
sp0.9-sp0.9-m29-too 177 
sp0.9-sp0.9-m29-tulo 178 
sp0.9-sp0.9-m29-ubos 178 
sp0.9-sp0.9-m29-unom 183 
sp0.9-sp0.9-m29-upat 188 
sp0.9-sp0.9-m29-walaleft 186 
sp0.9-sp0.9-m29-walazero 194 
sp0.9-sp0.9-m29-walo 183 
sp0.9-sp0.9-m3-akoa 248 
sp0.9-sp0.9-m3-akoangamahan 206 
sp0.9-sp0.9-m3-akoanganak 228 
sp0.9-sp0.9-m3-amahan 208 
sp0.9-sp0.9-m3-asaang 203 
sp0.9-sp0.9-m3-asawa 228 
sp0.9-sp0.9-m3-atubangan 236 
sp0.9-sp0.9-m3-bana 229 
sp0.9-sp0.9-m3-bata 226 
sp0.9-sp0.9-m3-dani 206 
sp0.9-sp0.9-m3-didto 213 
sp0.9-sp0.9-m3-duha 216 
sp0.9-sp0.9-m3-ikaw 209 
sp0.9-sp0.9-m3-imoha 251 
sp0.9-sp0.9-m3-imohang 237 
sp0.9-sp0.9-m3-inahan 215 
sp0.9-sp0.9-m3-isa 221 
sp0.9-sp0.9-m3-iyahaningbana 209 
sp0.9-sp0.9-m3-kabalokamagenglish 228 
sp0.9-sp0.9-m3-kabalokamagtagalog 241 
sp0.9-sp0.9-m3-kumustaka 203 
sp0.9-sp0.9-m3-likod 224 
sp0.9-sp0.9-m3-lima 200 
sp0.9-sp0.9-m3-maayongadlaw 216 
sp0.9-sp0.9-m3-maayongbuntag 246 
sp0.9-sp0.9-m3-maayonggabii 211 
sp0.9-sp0.9-m3-maayonghapon 227 
sp0.9-sp0.9-m3-maayongudto 220 
sp0.9-sp0.9-m3-mangayokougmenu 231 
sp0.9-sp0.9-m3-napulo 210 
sp0.9-sp0.9-m3-palihog 195 
sp0.9-sp0.9-m3-palihogkougmenu 224 
sp0.9-sp0.9-m3-pito 199 
sp0.9-sp0.9-m3-sila 220 
sp0.9-sp0.9-m3-silaakoangmgaanak 245 
sp0.9-sp0.9-m3-siya 222 
sp0.9-sp0.9-m3-siyaangakoangasawa 232 
sp0.9-sp0.9-m3-siyam 186 
sp0.9-sp0.9-m3-taas 243 
sp0.9-sp0.9-m3-tanan 185 
sp0.9-sp0.9-m3-too 222 
sp0.9-sp0.9-m3-tulo 190 
sp0.9-sp0.9-m3-ubos 258 
sp0.9-sp0.9-m3-unom 189 
sp0.9-sp0.9-m3-upat 203 
sp0.9-sp0.9-m3-walaleft 237 
sp0.9-sp0.9-m3-walo 196 
sp0.9-sp0.9-m30-ako 173 
sp0.9-sp0.9-m30-akoa 202 
sp0.9-sp0.9-m30-akoananganak 221 
sp0.9-sp0.9-m30-akoananginahan 228 
sp0.9-sp0.9-m30-akoangamahan 205 
sp0.9-sp0.9-m30-akoanganak 207 
sp0.9-sp0.9-m30-amahan 169 
sp0.9-sp0.9-m30-anak 179 
sp0.9-sp0.9-m30-asawa 204 
sp0.9-sp0.9-m30-atubangan 196 
sp0.9-sp0.9-m30-bana 191 
sp0.9-sp0.9-m30-bata 173 
sp0.9-sp0.9-m30-dani 183 
sp0.9-sp0.9-m30-didto 190 
sp0.9-sp0.9-m30-duha 181 
sp0.9-sp0.9-m30-ikaw 180 
sp0.9-sp0.9-m30-imoha 182 
sp0.9-sp0.9-m30-imohang 203 
sp0.9-sp0.9-m30-inahan 191 
sp0.9-sp0.9-m30-isa 184 
sp0.9-sp0.9-m30-iyahaningbana 238 
sp0.9-sp0.9-m30-kabalokamagenglish 237 
sp0.9-sp0.9-m30-kabalokamagtagalog 237 
sp0.9-sp0.9-m30-kumustaka 205 
sp0.9-sp0.9-m30-lima 189 
sp0.9-sp0.9-m30-maayongadlaw 215 
sp0.9-sp0.9-m30-maayongbuntag 214 
sp0.9-sp0.9-m30-maayonggabii 215 
sp0.9-sp0.9-m30-maayonghapon 208 
sp0.9-sp0.9-m30-maayongudto 210 
sp0.9-sp0.9-m30-mangayokougmenu 214 
sp0.9-sp0.9-m30-napulo 203 
sp0.9-sp0.9-m30-palihog 185 
sp0.9-sp0.9-m30-palihogkougmenu 208 
sp0.9-sp0.9-m30-pito 183 
sp0.9-sp0.9-m30-sila 191 
sp0.9-sp0.9-m30-silaakoangmgaanak 268 
sp0.9-sp0.9-m30-siya 184 
sp0.9-sp0.9-m30-siyaangakoangasawa 219 
sp0.9-sp0.9-m30-siyam 183 
sp0.9-sp0.9-m30-taas 211 
sp0.9-sp0.9-m30-tanan 195 
sp0.9-sp0.9-m30-tulo 183 
sp0.9-sp0.9-m30-ubos 173 
sp0.9-sp0.9-m30-unom 186 
sp0.9-sp0.9-m30-walaleft 183 
sp0.9-sp0.9-m30-walazero 190 
sp0.9-sp0.9-m30-walo 213 
sp0.9-sp0.9-m31-ako 179 
sp0.9-sp0.9-m31-akoa 201 
sp0.9-sp0.9-m31-akoananganak 219 
sp0.9-sp0.9-m31-akoananginahan 226 
sp0.9-sp0.9-m31-akoang 193 
sp0.9-sp0.9-m31-akoangamahan 215 
sp0.9-sp0.9-m31-akoanganak 204 
sp0.9-sp0.9-m31-amahan 186 
sp0.9-sp0.9-m31-asaang 187 
sp0.9-sp0.9-m31-asawa 192 
sp0.9-sp0.9-m31-atubangan 189 
sp0.9-sp0.9-m31-bana 185 
sp0.9-sp0.9-m31-bata 190 
sp0.9-sp0.9-m31-dani 195 
sp0.9-sp0.9-m31-didto 184 
sp0.9-sp0.9-m31-duha 183 
sp0.9-sp0.9-m31-ikaw 179 
sp0.9-sp0.9-m31-imoha 180 
sp0.9-sp0.9-m31-imohang 210 
sp0.9-sp0.9-m31-inahan 199 
sp0.9-sp0.9-m31-isa 173 
sp0.9-sp0.9-m31-kabalokamagenglish 234 
sp0.9-sp0.9-m31-kabalokamagtagalog 237 
sp0.9-sp0.9-m31-kumustaka 199 
sp0.9-sp0.9-m31-likod 178 
sp0.9-sp0.9-m31-lima 190 
sp0.9-sp0.9-m31-maayongadlaw 214 
sp0.9-sp0.9-m31-maayongbuntag 194 
sp0.9-sp0.9-m31-maayonggabii 210 
sp0.9-sp0.9-m31-maayonghapon 207 
sp0.9-sp0.9-m31-maayongudto 211 
sp0.9-sp0.9-m31-mangayokougmenu 210 
sp0.9-sp0.9-m31-napulo 194 
sp0.9-sp0.9-m31-palihog 190 
sp0.9-sp0.9-m31-palihogkougmenu 223 
sp0.9-sp0.9-m31-pito 186 
sp0.9-sp0.9-m31-sila 189 
sp0.9-sp0.9-m31-taas 207 
sp0.9-sp0.9-m31-tanan 186 
sp0.9-sp0.9-m31-too 188 
sp0.9-sp0.9-m31-tulo 182 
sp0.9-sp0.9-m31-ubos 191 
sp0.9-sp0.9-m31-unom 183 
sp0.9-sp0.9-m31-upat 176 
sp0.9-sp0.9-m31-walaleft 190 
sp0.9-sp0.9-m31-walazero 202 
sp0.9-sp0.9-m31-walo 179 
sp0.9-sp0.9-m32-ako 179 
sp0.9-sp0.9-m32-akoananganak 231 
sp0.9-sp0.9-m32-akoananginahan 204 
sp0.9-sp0.9-m32-akoang 200 
sp0.9-sp0.9-m32-akoangamahan 210 
sp0.9-sp0.9-m32-akoanganak 210 
sp0.9-sp0.9-m32-amahan 191 
sp0.9-sp0.9-m32-anak 162 
sp0.9-sp0.9-m32-asaang 184 
sp0.9-sp0.9-m32-asawa 209 
sp0.9-sp0.9-m32-atubangan 200 
sp0.9-sp0.9-m32-bana 197 
sp0.9-sp0.9-m32-bata 182 
sp0.9-sp0.9-m32-dani 197 
sp0.9-sp0.9-m32-didto 188 
sp0.9-sp0.9-m32-duha 181 
sp0.9-sp0.9-m32-ikaw 185 
sp0.9-sp0.9-m32-imoha 179 
sp0.9-sp0.9-m32-imohang 200 
sp0.9-sp0.9-m32-inahan 178 
sp0.9-sp0.9-m32-isa 181 
sp0.9-sp0.9-m32-iyahaningbana 207 
sp0.9-sp0.9-m32-kabalokamagenglish 227 
sp0.9-sp0.9-m32-kabalokamagtagalog 228 
sp0.9-sp0.9-m32-kumustaka 197 
sp0.9-sp0.9-m32-likod 194 
sp0.9-sp0.9-m32-maayongadlaw 216 
sp0.9-sp0.9-m32-maayonggabii 211 
sp0.9-sp0.9-m32-maayonghapon 211 
sp0.9-sp0.9-m32-maayongudto 205 
sp0.9-sp0.9-m32-napulo 187 
sp0.9-sp0.9-m32-palihog 194 
sp0.9-sp0.9-m32-palihogkougmenu 215 
sp0.9-sp0.9-m32-pito 177 
sp0.9-sp0.9-m32-sila 206 
sp0.9-sp0.9-m32-silaakoangmgaanak 287 
sp0.9-sp0.9-m32-siya 183 
sp0.9-sp0.9-m32-siyam 179 
sp0.9-sp0.9-m32-taas 190 
sp0.9-sp0.9-m32-tanan 192 
sp0.9-sp0.9-m32-too 197 
sp0.9-sp0.9-m32-tulo 192 
sp0.9-sp0.9-m32-ubos 184 
sp0.9-sp0.9-m32-unom 190 
sp0.9-sp0.9-m32-upat 173 
sp0.9-sp0.9-m32-walaleft 173 
sp0.9-sp0.9-m32-walazero 289 
sp0.9-sp0.9-m32-walo 190 
sp0.9-sp0.9-m33-walazero 300 
sp0.9-sp0.9-m34-walazero 272 
sp0.9-sp0.9-m4-ako 200 
sp0.9-sp0.9-m4-akoa 222 
sp0.9-sp0.9-m4-akoananganak 216 
sp0.9-sp0.9-m4-akoananginahan 220 
sp0.9-sp0.9-m4-akoang 211 
sp0.9-sp0.9-m4-akoangamahan 204 
sp0.9-sp0.9-m4-akoanganak 208 
sp0.9-sp0.9-m4-amahan 213 
sp0.9-sp0.9-m4-anak 189 
sp0.9-sp0.9-m4-asaang 214 
sp0.9-sp0.9-m4-asawa 219 
sp0.9-sp0.9-m4-atubangan 220 
sp0.9-sp0.9-m4-bana 234 
sp0.9-sp0.9-m4-bata 213 
sp0.9-sp0.9-m4-dani 203 
sp0.9-sp0.9-m4-didto 221 
sp0.9-sp0.9-m4-duha 210 
sp0.9-sp0.9-m4-ikaw 222 
sp0.9-sp0.9-m4-imoha 232 
sp0.9-sp0.9-m4-imohang 222 
sp0.9-sp0.9-m4-inahan 245 
sp0.9-sp0.9-m4-isa 193 
sp0.9-sp0.9-m4-iyahaningbana 219 
sp0.9-sp0.9-m4-kabalokamagenglish 209 
sp0.9-sp0.9-m4-kabalokamagtagalog 253 
sp0.9-sp0.9-m4-kumustaka 240 
sp0.9-sp0.9-m4-lima 194 
sp0.9-sp0.9-m4-maayongadlaw 228 
sp0.9-sp0.9-m4-maayongbuntag 222 
sp0.9-sp0.9-m4-maayonggabii 239 
sp0.9-sp0.9-m4-maayonghapon 217 
sp0.9-sp0.9-m4-maayongudto 225 
sp0.9-sp0.9-m4-mangayokougmenu 230 
sp0.9-sp0.9-m4-napulo 184 
sp0.9-sp0.9-m4-palihog 213 
sp0.9-sp0.9-m4-palihogkougmenu 211 
sp0.9-sp0.9-m4-pito 194 
sp0.9-sp0.9-m4-sila 218 
sp0.9-sp0.9-m4-silaakoangmgaanak 260 
sp0.9-sp0.9-m4-siya 195 
sp0.9-sp0.9-m4-siyaangakoangasawa 211 
sp0.9-sp0.9-m4-siyam 182 
sp0.9-sp0.9-m4-taas 233 
sp0.9-sp0.9-m4-tanan 175 
sp0.9-sp0.9-m4-too 226 
sp0.9-sp0.9-m4-tulo 190 
sp0.9-sp0.9-m4-ubos 204 
sp0.9-sp0.9-m4-unom 204 
sp0.9-sp0.9-m4-upat 186 
sp0.9-sp0.9-m4-walaleft 214 
sp0.9-sp0.9-m4-walazero 179 
sp0.9-sp0.9-m4-walo 193 
sp0.9-sp0.9-m5-ako 177 
sp0.9-sp0.9-m5-akoa 187 
sp0.9-sp0.9-m5-akoananganak 212 
sp0.9-sp0.9-m5-akoananginahan 246 
sp0.9-sp0.9-m5-akoang 200 
sp0.9-sp0.9-m5-akoangamahan 219 
sp0.9-sp0.9-m5-akoanganak 212 
sp0.9-sp0.9-m5-asaang 212 
sp0.9-sp0.9-m5-asawa 198 
sp0.9-sp0.9-m5-atubangan 200 
sp0.9-sp0.9-m5-bata 191 
sp0.9-sp0.9-m5-didto 198 
sp0.9-sp0.9-m5-duha 193 
sp0.9-sp0.9-m5-ikaw 163 
sp0.9-sp0.9-m5-imoha 182 
sp0.9-sp0.9-m5-imohang 187 
sp0.9-sp0.9-m5-inahan 196 
sp0.9-sp0.9-m5-iyahaningbana 237 
sp0.9-sp0.9-m5-kabalokamagenglish 228 
sp0.9-sp0.9-m5-kumustaka 191 
sp0.9-sp0.9-m5-likod 177 
sp0.9-sp0.9-m5-lima 193 
sp0.9-sp0.9-m5-maayongadlaw 221 
sp0.9-sp0.9-m5-maayongbuntag 233 
sp0.9-sp0.9-m5-maayonggabii 213 
sp0.9-sp0.9-m5-maayonghapon 228 
sp0.9-sp0.9-m5-maayongudto 203 
sp0.9-sp0.9-m5-mangayokougmenu 237 
sp0.9-sp0.9-m5-napulo 196 
sp0.9-sp0.9-m5-palihog 210 
sp0.9-sp0.9-m5-palihogkougmenu 235 
sp0.9-sp0.9-m5-pito 189 
sp0.9-sp0.9-m5-sila 182 
sp0.9-sp0.9-m5-silaakoangmgaanak 246 
sp0.9-sp0.9-m5-siya 193 
sp0.9-sp0.9-m5-siyaangakoangasawa 274 
sp0.9-sp0.9-m5-siyam 196 
sp0.9-sp0.9-m5-taas 205 
sp0.9-sp0.9-m5-too 182 
sp0.9-sp0.9-m5-tulo 182 
sp0.9-sp0.9-m5-ubos 189 
sp0.9-sp0.9-m5-unom 196 
sp0.9-sp0.9-m5-upat 182 
sp0.9-sp0.9-m5-walaleft 189 
sp0.9-sp0.9-m5-walazero 173 
sp0.9-sp0.9-m5-walo 189 
sp0.9-sp0.9-m6-ako 187 
sp0.9-sp0.9-m6-akoa 189 
sp0.9-sp0.9-m6-akoananganak 214 
sp0.9-sp0.9-m6-akoananginahan 246 
sp0.9-sp0.9-m6-akoang 196 
sp0.9-sp0.9-m6-akoanganak 200 
sp0.9-sp0.9-m6-amahan 203 
sp0.9-sp0.9-m6-anak 170 
sp0.9-sp0.9-m6-asaang 200 
sp0.9-sp0.9-m6-asawa 189 
sp0.9-sp0.9-m6-atubangan 214 
sp0.9-sp0.9-m6-bana 187 
sp0.9-sp0.9-m6-bata 187 
sp0.9-sp0.9-m6-dani 187 
sp0.9-sp0.9-m6-duha 200 
sp0.9-sp0.9-m6-imoha 184 
sp0.9-sp0.9-m6-imohang 198 
sp0.9-sp0.9-m6-inahan 193 
sp0.9-sp0.9-m6-isa 193 
sp0.9-sp0.9-m6-iyahaningbana 237 
sp0.9-sp0.9-m6-kabalokamagenglish 232 
sp0.9-sp0.9-m6-kumustaka 203 
sp0.9-sp0.9-m6-likod 187 
sp0.9-sp0.9-m6-maayongadlaw 216 
sp0.9-sp0.9-m6-maayongbuntag 218 
sp0.9-sp0.9-m6-maayonggabii 213 
sp0.9-sp0.9-m6-maayonghapon 216 
sp0.9-sp0.9-m6-maayongudto 210 
sp0.9-sp0.9-m6-mangayokougmenu 232 
sp0.9-sp0.9-m6-palihogkougmenu 228 
sp0.9-sp0.9-m6-pito 177 
sp0.9-sp0.9-m6-sila 184 
sp0.9-sp0.9-m6-siya 180 
sp0.9-sp0.9-m6-siyaangakoangasawa 249 
sp0.9-sp0.9-m6-siyam 193 
sp0.9-sp0.9-m6-taas 196 
sp0.9-sp0.9-m6-tanan 187 
sp0.9-sp0.9-m6-too 175 
sp0.9-sp0.9-m6-tulo 173 
sp0.9-sp0.9-m6-ubos 182 
sp0.9-sp0.9-m6-unom 191 
sp0.9-sp0.9-m6-upat 184 
sp0.9-sp0.9-m6-walaleft 189 
sp0.9-sp0.9-m6-walo 182 
sp0.9-sp0.9-m7-ako 189 
sp0.9-sp0.9-m7-akoa 182 
sp0.9-sp0.9-m7-akoananganak 212 
sp0.9-sp0.9-m7-akoananginahan 249 
sp0.9-sp0.9-m7-akoang 198 
sp0.9-sp0.9-m7-akoangamahan 219 
sp0.9-sp0.9-m7-akoanganak 210 
sp0.9-sp0.9-m7-amahan 187 
sp0.9-sp0.9-m7-anak 180 
sp0.9-sp0.9-m7-asaang 210 
sp0.9-sp0.9-m7-atubangan 200 
sp0.9-sp0.9-m7-bana 180 
sp0.9-sp0.9-m7-bata 210 
sp0.9-sp0.9-m7-dani 184 
sp0.9-sp0.9-m7-didto 198 
sp0.9-sp0.9-m7-duha 187 
sp0.9-sp0.9-m7-imoha 193 
sp0.9-sp0.9-m7-imohang 193 
sp0.9-sp0.9-m7-isa 187 
sp0.9-sp0.9-m7-iyahaningbana 253 
sp0.9-sp0.9-m7-kabalokamagenglish 228 
sp0.9-sp0.9-m7-kabalokamagtagalog 249 
sp0.9-sp0.9-m7-kumustaka 207 
sp0.9-sp0.9-m7-likod 187 
sp0.9-sp0.9-m7-lima 180 
sp0.9-sp0.9-m7-maayongadlaw 221 
sp0.9-sp0.9-m7-maayongbuntag 218 
sp0.9-sp0.9-m7-maayonggabii 216 
sp0.9-sp0.9-m7-maayongudto 213 
sp0.9-sp0.9-m7-mangayokougmenu 239 
sp0.9-sp0.9-m7-napulo 196 
sp0.9-sp0.9-m7-palihog 196 
sp0.9-sp0.9-m7-palihogkougmenu 235 
sp0.9-sp0.9-m7-pito 189 
sp0.9-sp0.9-m7-sila 182 
sp0.9-sp0.9-m7-silaakoangmgaanak 242 
sp0.9-sp0.9-m7-siya 187 
sp0.9-sp0.9-m7-siyaangakoangasawa 256 
sp0.9-sp0.9-m7-siyam 177 
sp0.9-sp0.9-m7-taas 198 
sp0.9-sp0.9-m7-tanan 189 
sp0.9-sp0.9-m7-too 184 
sp0.9-sp0.9-m7-tulo 184 
sp0.9-sp0.9-m7-ubos 184 
sp0.9-sp0.9-m7-unom 187 
sp0.9-sp0.9-m7-upat 180 
sp0.9-sp0.9-m7-walaleft 193 
sp0.9-sp0.9-m7-walazero 182 
sp0.9-sp0.9-m7-walo 191 
