sp0.9-sp1.1-m25-ako 216 
sp0.9-sp1.1-m25-akoa 243 
sp0.9-sp1.1-m25-akoananginahan 230 
sp0.9-sp1.1-m25-akoang 251 
sp0.9-sp1.1-m25-akoangamahan 236 
sp0.9-sp1.1-m25-amahan 193 
sp0.9-sp1.1-m25-anak 237 
sp0.9-sp1.1-m25-asaang 230 
sp0.9-sp1.1-m25-bana 225 
sp0.9-sp1.1-m25-bata 232 
sp0.9-sp1.1-m25-dani 210 
sp0.9-sp1.1-m25-didto 213 
sp0.9-sp1.1-m25-duha 207 
sp0.9-sp1.1-m25-ikaw 195 
sp0.9-sp1.1-m25-imoha 259 
sp0.9-sp1.1-m25-imohang 239 
sp0.9-sp1.1-m25-inahan 206 
sp0.9-sp1.1-m25-isa 225 
sp0.9-sp1.1-m25-iyahaningbana 238 
sp0.9-sp1.1-m25-kabalokamagenglish 222 
sp0.9-sp1.1-m25-kabalokamagtagalog 248 
sp0.9-sp1.1-m25-kumustaka 213 
sp0.9-sp1.1-m25-likod 213 
sp0.9-sp1.1-m25-lima 221 
sp0.9-sp1.1-m25-maayongadlaw 228 
sp0.9-sp1.1-m25-maayongbuntag 259 
sp0.9-sp1.1-m25-maayonghapon 230 
sp0.9-sp1.1-m25-maayongudto 215 
sp0.9-sp1.1-m25-palihog 234 
sp0.9-sp1.1-m25-palihogkougmenu 221 
sp0.9-sp1.1-m25-pito 204 
sp0.9-sp1.1-m25-sila 210 
sp0.9-sp1.1-m25-silaakoangmgaanak 182 
sp0.9-sp1.1-m25-siya 217 
sp0.9-sp1.1-m25-siyaangakoangasawa 182 
sp0.9-sp1.1-m25-siyam 228 
sp0.9-sp1.1-m25-too 204 
sp0.9-sp1.1-m25-tulo 212 
sp0.9-sp1.1-m25-ubos 214 
sp0.9-sp1.1-m25-walazero 144 
sp0.9-sp1.1-m25-walo 207 
sp0.9-sp1.1-m26-ako 233 
sp0.9-sp1.1-m26-akoang 251 
sp0.9-sp1.1-m26-akoanganak 254 
sp0.9-sp1.1-m26-amahan 218 
sp0.9-sp1.1-m26-anak 221 
sp0.9-sp1.1-m26-asaang 231 
sp0.9-sp1.1-m26-asawa 203 
sp0.9-sp1.1-m26-bana 213 
sp0.9-sp1.1-m26-bata 220 
sp0.9-sp1.1-m26-dani 208 
sp0.9-sp1.1-m26-didto 210 
sp0.9-sp1.1-m26-duha 218 
sp0.9-sp1.1-m26-ikaw 210 
sp0.9-sp1.1-m26-imoha 245 
sp0.9-sp1.1-m26-imohang 243 
sp0.9-sp1.1-m26-inahan 210 
sp0.9-sp1.1-m26-isa 208 
sp0.9-sp1.1-m26-kabalokamagenglish 225 
sp0.9-sp1.1-m26-kabalokamagtagalog 243 
sp0.9-sp1.1-m26-likod 197 
sp0.9-sp1.1-m26-lima 203 
sp0.9-sp1.1-m26-maayonggabii 210 
sp0.9-sp1.1-m26-maayonghapon 218 
sp0.9-sp1.1-m26-maayongudto 215 
sp0.9-sp1.1-m26-napulo 210 
sp0.9-sp1.1-m26-palihog 269 
sp0.9-sp1.1-m26-pito 235 
sp0.9-sp1.1-m26-sila 221 
sp0.9-sp1.1-m26-silaakoangmgaanak 199 
sp0.9-sp1.1-m26-siyaangakoangasawa 188 
sp0.9-sp1.1-m26-siyam 218 
sp0.9-sp1.1-m26-taas 221 
sp0.9-sp1.1-m26-tanan 222 
sp0.9-sp1.1-m26-too 220 
sp0.9-sp1.1-m26-tulo 195 
sp0.9-sp1.1-m26-unom 193 
sp0.9-sp1.1-m26-upat 196 
sp0.9-sp1.1-m26-walaleft 207 
sp0.9-sp1.1-m26-walazero 141 
sp0.9-sp1.1-m26-walo 222 
sp0.9-sp1.1-m27-ako 242 
sp0.9-sp1.1-m27-akoa 272 
sp0.9-sp1.1-m27-akoang 238 
sp0.9-sp1.1-m27-amahan 216 
sp0.9-sp1.1-m27-anak 231 
sp0.9-sp1.1-m27-asawa 222 
sp0.9-sp1.1-m27-atubangan 245 
sp0.9-sp1.1-m27-bana 204 
sp0.9-sp1.1-m27-bata 210 
sp0.9-sp1.1-m27-dani 227 
sp0.9-sp1.1-m27-didto 221 
sp0.9-sp1.1-m27-duha 197 
sp0.9-sp1.1-m27-ikaw 214 
sp0.9-sp1.1-m27-imoha 269 
sp0.9-sp1.1-m27-imohang 235 
sp0.9-sp1.1-m27-inahan 233 
sp0.9-sp1.1-m27-isa 211 
sp0.9-sp1.1-m27-likod 232 
sp0.9-sp1.1-m27-lima 198 
sp0.9-sp1.1-m27-maayongadlaw 214 
sp0.9-sp1.1-m27-maayonggabii 220 
sp0.9-sp1.1-m27-maayonghapon 225 
sp0.9-sp1.1-m27-napulo 216 
sp0.9-sp1.1-m27-pito 218 
sp0.9-sp1.1-m27-sila 243 
sp0.9-sp1.1-m27-silaakoangmgaanak 215 
sp0.9-sp1.1-m27-siya 217 
sp0.9-sp1.1-m27-siyaangakoangasawa 188 
sp0.9-sp1.1-m27-siyam 226 
sp0.9-sp1.1-m27-taas 235 
sp0.9-sp1.1-m27-too 221 
sp0.9-sp1.1-m27-tulo 222 
sp0.9-sp1.1-m27-ubos 210 
sp0.9-sp1.1-m27-unom 203 
sp0.9-sp1.1-m27-upat 184 
sp0.9-sp1.1-m27-walaleft 218 
sp0.9-sp1.1-m27-walo 204 
sp0.9-sp1.1-m28-siyaangakoangasawa 182 
sp0.9-sp1.1-m28-walazero 158 
sp0.9-sp1.1-m29-ako 145 
sp0.9-sp1.1-m29-akoa 158 
sp0.9-sp1.1-m29-akoananganak 186 
sp0.9-sp1.1-m29-akoananginahan 184 
sp0.9-sp1.1-m29-akoang 156 
sp0.9-sp1.1-m29-akoangamahan 160 
sp0.9-sp1.1-m29-anak 136 
sp0.9-sp1.1-m29-asaang 160 
sp0.9-sp1.1-m29-asawa 156 
sp0.9-sp1.1-m29-atubangan 164 
sp0.9-sp1.1-m29-bana 171 
sp0.9-sp1.1-m29-bata 141 
sp0.9-sp1.1-m29-dani 155 
sp0.9-sp1.1-m29-didto 151 
sp0.9-sp1.1-m29-duha 148 
sp0.9-sp1.1-m29-ikaw 154 
sp0.9-sp1.1-m29-imoha 153 
sp0.9-sp1.1-m29-imohang 159 
sp0.9-sp1.1-m29-inahan 165 
sp0.9-sp1.1-m29-isa 145 
sp0.9-sp1.1-m29-iyahaningbana 181 
sp0.9-sp1.1-m29-kabalokamagenglish 184 
sp0.9-sp1.1-m29-kabalokamagtagalog 190 
sp0.9-sp1.1-m29-kumustaka 164 
sp0.9-sp1.1-m29-likod 158 
sp0.9-sp1.1-m29-lima 142 
sp0.9-sp1.1-m29-maayongadlaw 182 
sp0.9-sp1.1-m29-maayongbuntag 182 
sp0.9-sp1.1-m29-maayonggabii 174 
sp0.9-sp1.1-m29-maayonghapon 167 
sp0.9-sp1.1-m29-mangayokougmenu 181 
sp0.9-sp1.1-m29-napulo 158 
sp0.9-sp1.1-m29-palihog 152 
sp0.9-sp1.1-m29-palihogkougmenu 179 
sp0.9-sp1.1-m29-pito 147 
sp0.9-sp1.1-m29-sila 158 
sp0.9-sp1.1-m29-silaakoangmgaanak 233 
sp0.9-sp1.1-m29-siya 142 
sp0.9-sp1.1-m29-siyaangakoangasawa 197 
sp0.9-sp1.1-m29-siyam 153 
sp0.9-sp1.1-m29-taas 161 
sp0.9-sp1.1-m29-tanan 151 
sp0.9-sp1.1-m29-too 145 
sp0.9-sp1.1-m29-tulo 145 
sp0.9-sp1.1-m29-ubos 145 
sp0.9-sp1.1-m29-unom 149 
sp0.9-sp1.1-m29-upat 153 
sp0.9-sp1.1-m29-walaleft 152 
sp0.9-sp1.1-m29-walazero 159 
sp0.9-sp1.1-m29-walo 149 
sp0.9-sp1.1-m3-akoa 203 
sp0.9-sp1.1-m3-akoangamahan 169 
sp0.9-sp1.1-m3-akoanganak 186 
sp0.9-sp1.1-m3-amahan 170 
sp0.9-sp1.1-m3-asaang 166 
sp0.9-sp1.1-m3-asawa 186 
sp0.9-sp1.1-m3-atubangan 193 
sp0.9-sp1.1-m3-bana 187 
sp0.9-sp1.1-m3-bata 185 
sp0.9-sp1.1-m3-dani 169 
sp0.9-sp1.1-m3-didto 174 
sp0.9-sp1.1-m3-duha 177 
sp0.9-sp1.1-m3-ikaw 171 
sp0.9-sp1.1-m3-imoha 206 
sp0.9-sp1.1-m3-imohang 194 
sp0.9-sp1.1-m3-inahan 176 
sp0.9-sp1.1-m3-isa 181 
sp0.9-sp1.1-m3-iyahaningbana 171 
sp0.9-sp1.1-m3-kabalokamagenglish 186 
sp0.9-sp1.1-m3-kabalokamagtagalog 197 
sp0.9-sp1.1-m3-kumustaka 166 
sp0.9-sp1.1-m3-likod 183 
sp0.9-sp1.1-m3-lima 163 
sp0.9-sp1.1-m3-maayongadlaw 176 
sp0.9-sp1.1-m3-maayongbuntag 201 
sp0.9-sp1.1-m3-maayonggabii 173 
sp0.9-sp1.1-m3-maayonghapon 186 
sp0.9-sp1.1-m3-maayongudto 180 
sp0.9-sp1.1-m3-mangayokougmenu 189 
sp0.9-sp1.1-m3-napulo 172 
sp0.9-sp1.1-m3-palihog 159 
sp0.9-sp1.1-m3-palihogkougmenu 183 
sp0.9-sp1.1-m3-pito 163 
sp0.9-sp1.1-m3-sila 180 
sp0.9-sp1.1-m3-silaakoangmgaanak 200 
sp0.9-sp1.1-m3-siya 182 
sp0.9-sp1.1-m3-siyaangakoangasawa 190 
sp0.9-sp1.1-m3-siyam 152 
sp0.9-sp1.1-m3-taas 199 
sp0.9-sp1.1-m3-tanan 151 
sp0.9-sp1.1-m3-too 182 
sp0.9-sp1.1-m3-tulo 156 
sp0.9-sp1.1-m3-ubos 211 
sp0.9-sp1.1-m3-unom 154 
sp0.9-sp1.1-m3-upat 166 
sp0.9-sp1.1-m3-walaleft 194 
sp0.9-sp1.1-m3-walo 161 
sp0.9-sp1.1-m30-ako 141 
sp0.9-sp1.1-m30-akoa 165 
sp0.9-sp1.1-m30-akoananganak 180 
sp0.9-sp1.1-m30-akoananginahan 187 
sp0.9-sp1.1-m30-akoangamahan 168 
sp0.9-sp1.1-m30-akoanganak 169 
sp0.9-sp1.1-m30-amahan 138 
sp0.9-sp1.1-m30-anak 146 
sp0.9-sp1.1-m30-asawa 167 
sp0.9-sp1.1-m30-atubangan 160 
sp0.9-sp1.1-m30-bana 156 
sp0.9-sp1.1-m30-bata 142 
sp0.9-sp1.1-m30-dani 150 
sp0.9-sp1.1-m30-didto 155 
sp0.9-sp1.1-m30-duha 148 
sp0.9-sp1.1-m30-ikaw 147 
sp0.9-sp1.1-m30-imoha 149 
sp0.9-sp1.1-m30-imohang 166 
sp0.9-sp1.1-m30-inahan 156 
sp0.9-sp1.1-m30-isa 151 
sp0.9-sp1.1-m30-iyahaningbana 194 
sp0.9-sp1.1-m30-kabalokamagenglish 193 
sp0.9-sp1.1-m30-kabalokamagtagalog 193 
sp0.9-sp1.1-m30-kumustaka 168 
sp0.9-sp1.1-m30-lima 154 
sp0.9-sp1.1-m30-maayongadlaw 176 
sp0.9-sp1.1-m30-maayongbuntag 174 
sp0.9-sp1.1-m30-maayonggabii 176 
sp0.9-sp1.1-m30-maayonghapon 170 
sp0.9-sp1.1-m30-maayongudto 171 
sp0.9-sp1.1-m30-mangayokougmenu 174 
sp0.9-sp1.1-m30-napulo 166 
sp0.9-sp1.1-m30-palihog 151 
sp0.9-sp1.1-m30-palihogkougmenu 170 
sp0.9-sp1.1-m30-pito 150 
sp0.9-sp1.1-m30-sila 156 
sp0.9-sp1.1-m30-silaakoangmgaanak 219 
sp0.9-sp1.1-m30-siya 151 
sp0.9-sp1.1-m30-siyaangakoangasawa 179 
sp0.9-sp1.1-m30-siyam 150 
sp0.9-sp1.1-m30-taas 173 
sp0.9-sp1.1-m30-tanan 160 
sp0.9-sp1.1-m30-tulo 149 
sp0.9-sp1.1-m30-ubos 141 
sp0.9-sp1.1-m30-unom 152 
sp0.9-sp1.1-m30-walaleft 149 
sp0.9-sp1.1-m30-walazero 155 
sp0.9-sp1.1-m30-walo 174 
sp0.9-sp1.1-m31-ako 147 
sp0.9-sp1.1-m31-akoa 164 
sp0.9-sp1.1-m31-akoananganak 179 
sp0.9-sp1.1-m31-akoananginahan 185 
sp0.9-sp1.1-m31-akoang 158 
sp0.9-sp1.1-m31-akoangamahan 176 
sp0.9-sp1.1-m31-akoanganak 167 
sp0.9-sp1.1-m31-amahan 152 
sp0.9-sp1.1-m31-asaang 153 
sp0.9-sp1.1-m31-asawa 157 
sp0.9-sp1.1-m31-atubangan 154 
sp0.9-sp1.1-m31-bana 151 
sp0.9-sp1.1-m31-bata 156 
sp0.9-sp1.1-m31-dani 160 
sp0.9-sp1.1-m31-didto 151 
sp0.9-sp1.1-m31-duha 149 
sp0.9-sp1.1-m31-ikaw 147 
sp0.9-sp1.1-m31-imoha 147 
sp0.9-sp1.1-m31-imohang 171 
sp0.9-sp1.1-m31-inahan 162 
sp0.9-sp1.1-m31-isa 142 
sp0.9-sp1.1-m31-kabalokamagenglish 191 
sp0.9-sp1.1-m31-kabalokamagtagalog 193 
sp0.9-sp1.1-m31-kumustaka 162 
sp0.9-sp1.1-m31-likod 145 
sp0.9-sp1.1-m31-lima 156 
sp0.9-sp1.1-m31-maayongadlaw 174 
sp0.9-sp1.1-m31-maayongbuntag 158 
sp0.9-sp1.1-m31-maayonggabii 172 
sp0.9-sp1.1-m31-maayonghapon 169 
sp0.9-sp1.1-m31-maayongudto 173 
sp0.9-sp1.1-m31-mangayokougmenu 171 
sp0.9-sp1.1-m31-napulo 159 
sp0.9-sp1.1-m31-palihog 156 
sp0.9-sp1.1-m31-palihogkougmenu 182 
sp0.9-sp1.1-m31-pito 152 
sp0.9-sp1.1-m31-sila 154 
sp0.9-sp1.1-m31-taas 169 
sp0.9-sp1.1-m31-tanan 152 
sp0.9-sp1.1-m31-too 153 
sp0.9-sp1.1-m31-tulo 149 
sp0.9-sp1.1-m31-ubos 156 
sp0.9-sp1.1-m31-unom 149 
sp0.9-sp1.1-m31-upat 144 
sp0.9-sp1.1-m31-walaleft 155 
sp0.9-sp1.1-m31-walazero 165 
sp0.9-sp1.1-m31-walo 146 
sp0.9-sp1.1-m32-ako 147 
sp0.9-sp1.1-m32-akoananganak 189 
sp0.9-sp1.1-m32-akoananginahan 167 
sp0.9-sp1.1-m32-akoang 163 
sp0.9-sp1.1-m32-akoangamahan 172 
sp0.9-sp1.1-m32-akoanganak 171 
sp0.9-sp1.1-m32-amahan 156 
sp0.9-sp1.1-m32-anak 132 
sp0.9-sp1.1-m32-asaang 151 
sp0.9-sp1.1-m32-asawa 171 
sp0.9-sp1.1-m32-atubangan 164 
sp0.9-sp1.1-m32-bana 161 
sp0.9-sp1.1-m32-bata 149 
sp0.9-sp1.1-m32-dani 161 
sp0.9-sp1.1-m32-didto 153 
sp0.9-sp1.1-m32-duha 148 
sp0.9-sp1.1-m32-ikaw 151 
sp0.9-sp1.1-m32-imoha 147 
sp0.9-sp1.1-m32-imohang 163 
sp0.9-sp1.1-m32-inahan 145 
sp0.9-sp1.1-m32-isa 148 
sp0.9-sp1.1-m32-iyahaningbana 169 
sp0.9-sp1.1-m32-kabalokamagenglish 186 
sp0.9-sp1.1-m32-kabalokamagtagalog 187 
sp0.9-sp1.1-m32-kumustaka 161 
sp0.9-sp1.1-m32-likod 158 
sp0.9-sp1.1-m32-maayongadlaw 176 
sp0.9-sp1.1-m32-maayonggabii 173 
sp0.9-sp1.1-m32-maayonghapon 173 
sp0.9-sp1.1-m32-maayongudto 168 
sp0.9-sp1.1-m32-napulo 153 
sp0.9-sp1.1-m32-palihog 158 
sp0.9-sp1.1-m32-palihogkougmenu 176 
sp0.9-sp1.1-m32-pito 145 
sp0.9-sp1.1-m32-sila 169 
sp0.9-sp1.1-m32-silaakoangmgaanak 235 
sp0.9-sp1.1-m32-siya 149 
sp0.9-sp1.1-m32-siyam 147 
sp0.9-sp1.1-m32-taas 155 
sp0.9-sp1.1-m32-tanan 157 
sp0.9-sp1.1-m32-too 161 
sp0.9-sp1.1-m32-tulo 157 
sp0.9-sp1.1-m32-ubos 151 
sp0.9-sp1.1-m32-unom 156 
sp0.9-sp1.1-m32-upat 142 
sp0.9-sp1.1-m32-walaleft 141 
sp0.9-sp1.1-m32-walazero 236 
sp0.9-sp1.1-m32-walo 155 
