sp1.0-m14-ako ako14m 0.0 3.8576
sp1.0-m14-akoa akoa14m 0.0 3.9156
sp1.0-m14-akoananganak akoananganak14m 0.0 4.1014
sp1.0-m14-akoananginahan akoananginahan14m 0.0 4.2407
sp1.0-m14-akoang akoang14m 0.0 3.9040
sp1.0-m14-akoangamahan akoangamahan14m 0.0 3.9505
sp1.0-m14-akoanganak akoanganak14m 0.0 4.0317
sp1.0-m14-amahan amahan14m 0.0 3.9156
sp1.0-m14-anak anak14m 0.0 3.7531
sp1.0-m14-asaang asaang14m 0.0 4.4381
sp1.0-m14-dani dani14m 0.0 3.8924
sp1.0-m14-didto didto14m 0.0 3.7763
sp1.0-m14-duha duha14m 0.0 3.6950
sp1.0-m14-ikaw ikaw14m 0.0 4.0550
sp1.0-m14-imoha imoha14m 0.0 3.7996
sp1.0-m14-inahan inahan14m 0.0 3.7183
sp1.0-m14-isa isa14m 0.0 3.7763
sp1.0-m14-kabalokamagenglish kabalokamagenglish14m 0.0 4.1943
sp1.0-m14-kabalokamagtagalog kabalokamagtagalog14m 0.0 4.2291
sp1.0-m14-kumustaka kumustaka14m 0.0 4.1130
sp1.0-m14-likod likod14m 0.0 4.1014
sp1.0-m14-lima lima14m 0.0 3.4977
sp1.0-m14-maayongadlaw maayongadlaw14m 0.0 4.2872
sp1.0-m14-maayongbuntag maayongbuntag14m 0.0 3.9969
sp1.0-m14-maayonggabii maayonggabii14m 0.0 4.0550
sp1.0-m14-maayonghapon maayonghapon14m 0.0 3.9621
sp1.0-m14-maayongudto maayongudto14m 0.0 3.8460
sp1.0-m14-mangayokougmenu mangayokougmenu14m 0.0 4.4265
sp1.0-m14-napulo napulo14m 0.0 3.4861
sp1.0-m14-palihog palihog14m 0.0 3.4396
sp1.0-m14-palihogkougmenu palihogkougmenu14m 0.0 4.4613
sp1.0-m14-sila sila14m 0.0 3.7415
sp1.0-m14-silaakoangmgaanak silaakoangmgaanak14m 0.0 4.8445
sp1.0-m14-siya siya14m 0.0 3.7531
sp1.0-m14-siyaangakoangasawa siyaangakoangasawa14m 0.0 4.2639
sp1.0-m14-siyam siyam14m 0.0 3.6370
sp1.0-m14-taas taas14m 0.0 3.9389
sp1.0-m14-tanan tanan14m 0.0 3.6951
sp1.0-m14-too too14m 0.0 4.1479
sp1.0-m14-ubos ubos14m 0.0 3.8460
sp1.0-m14-unom unom14m 0.0 3.8344
sp1.0-m14-upat upat14m 0.0 3.8228
sp1.0-m14-walaleft walaleft14m 0.0 4.2175
sp1.0-m14-walazero walazero14m 0.0 3.8692
sp1.0-m14-walo walo14m 0.0 3.5906
sp1.0-m15-ako ako15m 0.0 3.9040
sp1.0-m15-akoa akoa15m 0.0 3.8228
sp1.0-m15-akoananginahan akoananginahan15m 0.0 4.3336
sp1.0-m15-akoang akoang15m 0.0 3.9969
sp1.0-m15-akoangamahan akoangamahan15m 0.0 3.9621
sp1.0-m15-akoanganak akoanganak15m 0.0 4.1594
sp1.0-m15-amahan amahan15m 0.0 3.8692
sp1.0-m15-anak anak15m 0.0 3.8228
sp1.0-m15-asaang asaang15m 0.0 4.1479
sp1.0-m15-atubangan atubangan15m 0.0 3.9853
sp1.0-m15-bana bana15m 0.0 3.7647
sp1.0-m15-bata bata15m 0.0 3.7995
sp1.0-m15-dani dani15m 0.0 3.9272
sp1.0-m15-duha duha15m 0.0 3.6370
sp1.0-m15-ikaw ikaw15m 0.0 3.8924
sp1.0-m15-imoha imoha15m 0.0 3.9040
sp1.0-m15-imohang imohang15m 0.0 3.8111
sp1.0-m15-isa isa15m 0.0 3.8924
sp1.0-m15-iyahaningbana iyahaningbana15m 0.0 4.1711
sp1.0-m15-kabalokamagenglish kabalokamagenglish15m 0.0 4.2755
sp1.0-m15-kabalokamagtagalog kabalokamagtagalog15m 0.0 4.4149
sp1.0-m15-kumustaka kumustaka15m 0.0 4.1595
sp1.0-m15-likod likod15m 0.0 4.0782
sp1.0-m15-lima lima15m 0.0 3.7995
sp1.0-m15-maayongadlaw maayongadlaw15m 0.0 4.1130
sp1.0-m15-maayongbuntag maayongbuntag15m 0.0 3.9040
sp1.0-m15-maayonggabii maayonggabii15m 0.0 3.9853
sp1.0-m15-maayonghapon maayonghapon15m 0.0 3.9505
sp1.0-m15-maayongudto maayongudto15m 0.0 4.0898
sp1.0-m15-mangayokougmenu mangayokougmenu15m 0.0 4.3104
sp1.0-m15-napulo napulo15m 0.0 3.4861
sp1.0-m15-palihog palihog15m 0.0 3.7647
sp1.0-m15-palihogkougmenu palihogkougmenu15m 0.0 4.4265
sp1.0-m15-pito pito15m 0.0 3.7531
sp1.0-m15-sila sila15m 0.0 3.7996
sp1.0-m15-silaakoangmgaanak silaakoangmgaanak15m 0.0 4.6239
sp1.0-m15-siya siya15m 0.0 3.8228
sp1.0-m15-siyaangakoangasawa siyaangakoangasawa15m 0.0 4.1711
sp1.0-m15-siyam siyam15m 0.0 3.6022
sp1.0-m15-taas taas15m 0.0 4.1363
sp1.0-m15-too too15m 0.0 4.2639
sp1.0-m15-tulo tulo15m 0.0 3.7879
sp1.0-m15-ubos ubos15m 0.0 3.9156
sp1.0-m15-unom unom15m 0.0 3.6370
sp1.0-m15-upat upat15m 0.0 3.6834
sp1.0-m15-walaleft walaleft15m 0.0 4.1130
sp1.0-m15-walazero walazero15m 0.0 3.7647
sp1.0-m15-walo walo15m 0.0 3.4629
