sp0.9-f12-ako sp0.9-ako12f 0.00 3.98
sp0.9-f12-akoa sp0.9-akoa12f 0.00 3.79
sp0.9-f12-akoananganak sp0.9-akoananganak12f 0.00 4.40
sp0.9-f12-akoananginahan sp0.9-akoananginahan12f 0.00 4.48
sp0.9-f12-akoangamahan sp0.9-akoangamahan12f 0.00 4.36
sp0.9-f12-akoanganak sp0.9-akoanganak12f 0.00 4.38
sp0.9-f12-amahan sp0.9-amahan12f 0.00 3.85
sp0.9-f12-anak sp0.9-anak12f 0.00 3.65
sp0.9-f12-asaang sp0.9-asaang12f 0.00 4.88
sp0.9-f12-asawa sp0.9-asawa12f 0.00 3.93
sp0.9-f12-atubangan sp0.9-atubangan12f 0.00 4.34
sp0.9-f12-bana sp0.9-bana12f 0.00 4.21
sp0.9-f12-bata sp0.9-bata12f 0.00 3.92
sp0.9-f12-dani sp0.9-dani12f 0.00 4.85
sp0.9-f12-didto sp0.9-didto12f_sussy 0.00 4.51
sp0.9-f12-duha sp0.9-duha12f 0.00 3.48
sp0.9-f12-imoha sp0.9-imoha12f 0.00 3.92
sp0.9-f12-inahan sp0.9-inahan12f 0.00 4.05
sp0.9-f12-isa sp0.9-isa12f 0.00 3.38
sp0.9-f12-iyahaningbana sp0.9-iyahaningbana12f 0.00 4.47
sp0.9-f12-kabalokamagenglish sp0.9-kabalokamagenglish12f 0.00 4.93
sp0.9-f12-kabalokamagtagalog sp0.9-kabalokamagtagalog12f 0.00 4.53
sp0.9-f12-kumustaka sp0.9-kumustaka12f 0.00 4.99
sp0.9-f12-likod sp0.9-likod12f 0.00 3.65
sp0.9-f12-lima sp0.9-lima12f 0.00 3.53
sp0.9-f12-maayongadlaw sp0.9-maayongadlaw12f 0.00 4.38
sp0.9-f12-maayongbuntag sp0.9-maayongbuntag12f 0.00 3.91
sp0.9-f12-maayonggabii sp0.9-maayonggabii12f 0.00 3.85
sp0.9-f12-maayonghapon sp0.9-maayonghapon12f 0.00 3.83
sp0.9-f12-maayongudto sp0.9-maayongudto12f 0.00 3.56
sp0.9-f12-mangayokougmenu sp0.9-mangayokougmenu12f 0.00 4.76
sp0.9-f12-napulo sp0.9-napulo12f 0.00 3.80
sp0.9-f12-palihog sp0.9-palihog12f 0.00 3.88
sp0.9-f12-pito sp0.9-pito12f 0.00 3.79
sp0.9-f12-silaakoangmgaanak sp0.9-silaakoangmgaanak12f 0.00 5.29
sp0.9-f12-siyaangakoangasawa sp0.9-siyaangakoangasawa12f 0.00 4.86
sp0.9-f12-siyam sp0.9-siyam12f 0.00 3.91
sp0.9-f12-taas sp0.9-taas12f 0.00 4.31
sp0.9-f12-tanan sp0.9-tanan12f 0.00 4.02
sp0.9-f12-too sp0.9-too12f 0.00 3.82
sp0.9-f12-tulo sp0.9-tulo12f 0.00 3.41
sp0.9-f12-ubos sp0.9-ubos12f 0.00 3.98
sp0.9-f12-unom sp0.9-unom12f 0.00 3.50
sp0.9-f12-upat sp0.9-upat12f 0.00 3.54
sp0.9-f12-walaleft sp0.9-walaleft12f 0.00 3.75
sp0.9-f12-walazero sp0.9-walazero12f 0.00 3.79
sp0.9-f12-walo sp0.9-walo12f 0.00 3.65
sp0.9-f2-akoa sp0.9-akoa2f 0.00 3.39
sp0.9-f2-akoananganak sp0.9-akoananganak2f 0.00 3.93
sp0.9-f2-akoananginahan sp0.9-akoananginahan2f 0.00 3.81
sp0.9-f2-akoang sp0.9-akoang2f 0.00 3.20
sp0.9-f2-akoangamahan sp0.9-akoangamahan2f 0.00 3.47
sp0.9-f2-amahan sp0.9-amahan2f 0.00 2.90
sp0.9-f2-anak sp0.9-anak2f 0.00 2.75
sp0.9-f2-asaang sp0.9-asaang2f 0.00 3.68
sp0.9-f2-asawa sp0.9-asawa2f 0.00 3.08
sp0.9-f2-atubangan sp0.9-atubangan2f 0.00 3.60
sp0.9-f2-bana sp0.9-bana2f 0.00 2.93
sp0.9-f2-dani sp0.9-dani2f 0.00 3.04
sp0.9-f2-didto sp0.9-didto2f 0.00 3.42
sp0.9-f2-ikaw sp0.9-ikaw2f 0.00 3.11
sp0.9-f2-imoha sp0.9-imoha2f 0.00 3.31
sp0.9-f2-imohang sp0.9-imohang2f 0.00 3.30
sp0.9-f2-inahan sp0.9-inahan2f 0.00 2.91
sp0.9-f2-isa sp0.9-isa2f 0.00 2.85
sp0.9-f2-iyahaningbana sp0.9-iyahaningbana2f 0.00 3.65
sp0.9-f2-kabalokamagenglish sp0.9-kabalokamagenglish2f 0.00 3.79
sp0.9-f2-kabalokamagtagalog sp0.9-kabalokamagtagalog2f 0.00 4.11
sp0.9-f2-kumustaka sp0.9-kumustaka2f 0.00 3.43
sp0.9-f2-likod sp0.9-likod2f 0.00 3.30
sp0.9-f2-lima sp0.9-lima2f 0.00 2.84
sp0.9-f2-maayongadlaw sp0.9-maayongadlaw2f 0.00 3.79
sp0.9-f2-maayongbuntag sp0.9-maayongbuntag2f 0.00 3.89
sp0.9-f2-maayonggabii sp0.9-maayonggabii2f 0.00 3.31
sp0.9-f2-maayonghapon sp0.9-maayonghapon2f 0.00 3.91
sp0.9-f2-maayongudto sp0.9-maayongudto2f 0.00 3.63
sp0.9-f2-mangayokougmenu sp0.9-mangayokougmenu2f 0.00 3.88
sp0.9-f2-palihog sp0.9-palihog2f 0.00 3.10
sp0.9-f2-palihogkougmenu sp0.9-palihogkougmenu2f 0.00 4.00
sp0.9-f2-sila sp0.9-sila2f 0.00 3.02
sp0.9-f2-silaakoangmgaanak sp0.9-silaakoangmgaanak2f 0.00 4.40
sp0.9-f2-siya sp0.9-siya2f 0.00 3.15
sp0.9-f2-siyam sp0.9-siyam2f 0.00 2.99
sp0.9-f2-taas sp0.9-taas2f 0.00 3.25
sp0.9-f2-tanan sp0.9-tanan2f 0.00 3.06
sp0.9-f2-too sp0.9-too2f 0.00 3.28
sp0.9-f2-tulo sp0.9-tulo2f 0.00 2.89
sp0.9-f2-ubos sp0.9-ubos2f 0.00 3.39
sp0.9-f2-upat sp0.9-upat2f 0.00 2.93
sp0.9-f2-walaleft sp0.9-walaleft2f 0.00 3.31
sp0.9-f2-walazero sp0.9-walazero2f 0.00 2.92
