sp0.9-f12-ako a ko
sp0.9-f12-akoa a ko a
sp0.9-f12-akoananganak a ko a nang a nak
sp0.9-f12-akoananginahan a ko a nang i na han
sp0.9-f12-akoangamahan a ko ang a ma han
sp0.9-f12-akoanganak a ko ang a nak
sp0.9-f12-amahan a ma han
sp0.9-f12-anak a nak
sp0.9-f12-asaang a sa ang
sp0.9-f12-asawa a sa wa
sp0.9-f12-atubangan a tu ba ngan
sp0.9-f12-bana ba na
sp0.9-f12-bata ba ta
sp0.9-f12-dani da ni
sp0.9-f12-didto did to
sp0.9-f12-duha du ha
sp0.9-f12-imoha i mo ha
sp0.9-f12-inahan i na han
sp0.9-f12-isa i sa
sp0.9-f12-iyahaningbana i ya ha ning ba na
sp0.9-f12-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-f12-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-f12-kumustaka ku mus ta ka
sp0.9-f12-likod li kod
sp0.9-f12-lima li ma
sp0.9-f12-maayongadlaw ma a yong ad law
sp0.9-f12-maayongbuntag ma a yong bun tag
sp0.9-f12-maayonggabii ma a yong ga bi i
sp0.9-f12-maayonghapon ma a yong ha pon
sp0.9-f12-maayongudto ma a yong ud to
sp0.9-f12-mangayokougmenu ma nga yo ko ug me nu
sp0.9-f12-napulo na pu lo
sp0.9-f12-palihog pa li hog
sp0.9-f12-pito pi to
sp0.9-f12-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-f12-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-f12-siyam si yam
sp0.9-f12-taas ta as
sp0.9-f12-tanan ta nan
sp0.9-f12-too to o
sp0.9-f12-tulo tu lo
sp0.9-f12-ubos u bos
sp0.9-f12-unom u nom
sp0.9-f12-upat u pat
sp0.9-f12-walaleft wa la
sp0.9-f12-walazero wa la
sp0.9-f12-walo wa lo
sp0.9-f2-akoa a ko a
sp0.9-f2-akoananganak a ko a nang a nak
sp0.9-f2-akoananginahan a ko a nang i na han
sp0.9-f2-akoang a ko ang
sp0.9-f2-akoangamahan a ko ang a ma han
sp0.9-f2-amahan a ma han
sp0.9-f2-anak a nak
sp0.9-f2-asaang a sa ang
sp0.9-f2-asawa a sa wa
sp0.9-f2-atubangan a tu ba ngan
sp0.9-f2-bana ba na
sp0.9-f2-dani da ni
sp0.9-f2-didto did to
sp0.9-f2-ikaw i kaw
sp0.9-f2-imoha i mo ha
sp0.9-f2-imohang i mo hang
sp0.9-f2-inahan i na han
sp0.9-f2-isa i sa
sp0.9-f2-iyahaningbana i ya ha ning ba na
sp0.9-f2-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-f2-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-f2-kumustaka ku mus ta ka
sp0.9-f2-likod li kod
sp0.9-f2-lima li ma
sp0.9-f2-maayongadlaw ma a yong ad law
sp0.9-f2-maayongbuntag ma a yong bun tag
sp0.9-f2-maayonggabii ma a yong ga bi i
sp0.9-f2-maayonghapon ma a yong ha pon
sp0.9-f2-maayongudto ma a yong ud to
sp0.9-f2-mangayokougmenu ma nga yo ko ug me nu
sp0.9-f2-palihog pa li hog
sp0.9-f2-palihogkougmenu pa li hog ko ug me nu
sp0.9-f2-sila si la
sp0.9-f2-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-f2-siya si ya
sp0.9-f2-siyam si yam
sp0.9-f2-taas ta as
sp0.9-f2-tanan ta nan
sp0.9-f2-too to o
sp0.9-f2-tulo tu lo
sp0.9-f2-ubos u bos
sp0.9-f2-upat u pat
sp0.9-f2-walaleft wa la
sp0.9-f2-walazero wa la
