sp0.9-f12-ako 209 
sp0.9-f12-akoa 199 
sp0.9-f12-akoananganak 231 
sp0.9-f12-akoananginahan 235 
sp0.9-f12-akoangamahan 229 
sp0.9-f12-akoanganak 229 
sp0.9-f12-amahan 202 
sp0.9-f12-anak 191 
sp0.9-f12-asaang 256 
sp0.9-f12-asawa 206 
sp0.9-f12-atubangan 227 
sp0.9-f12-bana 221 
sp0.9-f12-bata 205 
sp0.9-f12-dani 254 
sp0.9-f12-didto 237 
sp0.9-f12-duha 182 
sp0.9-f12-imoha 205 
sp0.9-f12-inahan 212 
sp0.9-f12-isa 177 
sp0.9-f12-iyahaningbana 234 
sp0.9-f12-kabalokamagenglish 259 
sp0.9-f12-kabalokamagtagalog 238 
sp0.9-f12-kumustaka 262 
sp0.9-f12-likod 191 
sp0.9-f12-lima 185 
sp0.9-f12-maayongadlaw 230 
sp0.9-f12-maayongbuntag 205 
sp0.9-f12-maayonggabii 202 
sp0.9-f12-maayonghapon 201 
sp0.9-f12-maayongudto 186 
sp0.9-f12-mangayokougmenu 250 
sp0.9-f12-napulo 199 
sp0.9-f12-palihog 203 
sp0.9-f12-pito 199 
sp0.9-f12-silaakoangmgaanak 278 
sp0.9-f12-siyaangakoangasawa 255 
sp0.9-f12-siyam 205 
sp0.9-f12-taas 226 
sp0.9-f12-tanan 211 
sp0.9-f12-too 200 
sp0.9-f12-tulo 178 
sp0.9-f12-ubos 209 
sp0.9-f12-unom 183 
sp0.9-f12-upat 185 
sp0.9-f12-walaleft 197 
sp0.9-f12-walazero 199 
sp0.9-f12-walo 191 
sp0.9-f2-akoa 178 
sp0.9-f2-akoananganak 206 
sp0.9-f2-akoananginahan 199 
sp0.9-f2-akoang 168 
sp0.9-f2-akoangamahan 182 
sp0.9-f2-amahan 152 
sp0.9-f2-anak 144 
sp0.9-f2-asaang 193 
sp0.9-f2-asawa 161 
sp0.9-f2-atubangan 189 
sp0.9-f2-bana 153 
sp0.9-f2-dani 159 
sp0.9-f2-didto 179 
sp0.9-f2-ikaw 163 
sp0.9-f2-imoha 173 
sp0.9-f2-imohang 173 
sp0.9-f2-inahan 152 
sp0.9-f2-isa 149 
sp0.9-f2-iyahaningbana 191 
sp0.9-f2-kabalokamagenglish 199 
sp0.9-f2-kabalokamagtagalog 215 
sp0.9-f2-kumustaka 180 
sp0.9-f2-likod 173 
sp0.9-f2-lima 148 
sp0.9-f2-maayongadlaw 199 
sp0.9-f2-maayongbuntag 204 
sp0.9-f2-maayonggabii 173 
sp0.9-f2-maayonghapon 205 
sp0.9-f2-maayongudto 190 
sp0.9-f2-mangayokougmenu 203 
sp0.9-f2-palihog 162 
sp0.9-f2-palihogkougmenu 210 
sp0.9-f2-sila 158 
sp0.9-f2-silaakoangmgaanak 231 
sp0.9-f2-siya 165 
sp0.9-f2-siyam 156 
sp0.9-f2-taas 170 
sp0.9-f2-tanan 160 
sp0.9-f2-too 172 
sp0.9-f2-tulo 151 
sp0.9-f2-ubos 178 
sp0.9-f2-upat 153 
sp0.9-f2-walaleft 173 
sp0.9-f2-walazero 153 
