sp0.9-f12-ako 3.978396 
sp0.9-f12-akoa 3.789771 
sp0.9-f12-akoananganak 4.4 
sp0.9-f12-akoananginahan 4.47925 
sp0.9-f12-akoangamahan 4.36 
sp0.9-f12-akoanganak 4.375187 
sp0.9-f12-amahan 3.848333 
sp0.9-f12-anak 3.65 
sp0.9-f12-asaang 4.876021 
sp0.9-f12-asawa 3.926375 
sp0.9-f12-atubangan 4.336167 
sp0.9-f12-bana 4.206083 
sp0.9-f12-bata 3.919854 
sp0.9-f12-dani 4.85 
sp0.9-f12-didto 4.51 
sp0.9-f12-duha 3.48 
sp0.9-f12-imoha 3.919854 
sp0.9-f12-inahan 4.049958 
sp0.9-f12-isa 3.38 
sp0.9-f12-iyahaningbana 4.47 
sp0.9-f12-kabalokamagenglish 4.928062 
sp0.9-f12-kabalokamagtagalog 4.53 
sp0.9-f12-kumustaka 4.99 
sp0.9-f12-likod 3.65 
sp0.9-f12-lima 3.529604 
sp0.9-f12-maayongadlaw 4.38 
sp0.9-f12-maayongbuntag 3.91 
sp0.9-f12-maayonggabii 3.85 
sp0.9-f12-maayonghapon 3.83 
sp0.9-f12-maayongudto 3.556021 
sp0.9-f12-mangayokougmenu 4.758958 
sp0.9-f12-napulo 3.796292 
sp0.9-f12-palihog 3.88 
sp0.9-f12-pito 3.789792 
sp0.9-f12-silaakoangmgaanak 5.29 
sp0.9-f12-siyaangakoangasawa 4.8565 
sp0.9-f12-siyam 3.91 
sp0.9-f12-taas 4.31 
sp0.9-f12-tanan 4.017437 
sp0.9-f12-too 3.82 
sp0.9-f12-tulo 3.406021 
sp0.9-f12-ubos 3.978417 
sp0.9-f12-unom 3.5 
sp0.9-f12-upat 3.536104 
sp0.9-f12-walaleft 3.749187 
sp0.9-f12-walazero 3.789792 
sp0.9-f12-walo 3.646688 
sp0.9-f2-akoa 3.389396 
sp0.9-f2-akoananganak 3.93 
sp0.9-f2-akoananginahan 3.805417 
sp0.9-f2-akoang 3.199812 
sp0.9-f2-akoangamahan 3.47 
sp0.9-f2-amahan 2.9 
sp0.9-f2-anak 2.747875 
sp0.9-f2-asaang 3.676312 
sp0.9-f2-asawa 3.08 
sp0.9-f2-atubangan 3.6 
sp0.9-f2-bana 2.929625 
sp0.9-f2-dani 3.04 
sp0.9-f2-didto 3.42 
sp0.9-f2-ikaw 3.11 
sp0.9-f2-imoha 3.31 
sp0.9-f2-imohang 3.299083 
sp0.9-f2-inahan 2.91 
sp0.9-f2-isa 2.846104 
sp0.9-f2-iyahaningbana 3.647687 
sp0.9-f2-kabalokamagenglish 3.79 
sp0.9-f2-kabalokamagtagalog 4.105958 
sp0.9-f2-kumustaka 3.43 
sp0.9-f2-likod 3.297146 
sp0.9-f2-lima 2.836271 
sp0.9-f2-maayongadlaw 3.79 
sp0.9-f2-maayongbuntag 3.889583 
sp0.9-f2-maayonggabii 3.31 
sp0.9-f2-maayonghapon 3.907646 
sp0.9-f2-maayongudto 3.63 
sp0.9-f2-mangayokougmenu 3.88 
sp0.9-f2-palihog 3.097979 
sp0.9-f2-palihogkougmenu 3.998188 
sp0.9-f2-sila 3.015375 
sp0.9-f2-silaakoangmgaanak 4.4 
sp0.9-f2-siya 3.147563 
sp0.9-f2-siyam 2.988583 
sp0.9-f2-taas 3.25 
sp0.9-f2-tanan 3.06 
sp0.9-f2-too 3.27975 
sp0.9-f2-tulo 2.89 
sp0.9-f2-ubos 3.39 
sp0.9-f2-upat 2.93 
sp0.9-f2-walaleft 3.31 
sp0.9-f2-walazero 2.92 
