sp1.1-m16-ako sp1.1-ako16m 0.00 3.40
sp1.1-m16-akoa sp1.1-akoa16m 0.00 3.49
sp1.1-m16-akoananganak sp1.1-akoananganak16m 0.00 3.92
sp1.1-m16-akoananginahan sp1.1-akoananginahan16m 0.00 4.22
sp1.1-m16-akoang sp1.1-akoang16m 0.00 3.55
sp1.1-m16-akoangamahan sp1.1-akoangamahan16m 0.00 3.68
sp1.1-m16-akoanganak sp1.1-akoanganak16m 0.00 3.68
sp1.1-m16-amahan sp1.1-amahan16m 0.00 3.58
sp1.1-m16-anak sp1.1-anak16m 0.00 3.45
sp1.1-m16-asaang sp1.1-asaang16m 0.00 3.88
sp1.1-m16-asawa sp1.1-asawa16m 0.00 3.58
sp1.1-m16-atubangan sp1.1-atubangan16m 0.00 3.68
sp1.1-m16-bana sp1.1-bana16m 0.00 3.52
sp1.1-m16-bata sp1.1-bata16m 0.00 3.46
sp1.1-m16-dani sp1.1-dani16m 0.00 4.05
sp1.1-m16-didto sp1.1-didto16m 0.00 3.76
sp1.1-m16-duha sp1.1-duha16m 0.00 3.59
sp1.1-m16-ikaw sp1.1-ikaw16m 0.00 3.56
sp1.1-m16-imoha sp1.1-imoha16m 0.00 3.55
sp1.1-m16-imohang sp1.1-imohang16m 0.00 3.36
sp1.1-m16-inahan sp1.1-inahan16m 0.00 3.43
sp1.1-m16-isa sp1.1-isa16m 0.00 3.48
sp1.1-m16-iyahaningbana sp1.1-iyahaningbana16m 0.00 4.22
sp1.1-m16-kabalokamagenglish sp1.1-kabalokamagenglish16m 0.00 3.89
sp1.1-m16-kabalokamagtagalog sp1.1-kabalokamagtagalog16m 0.00 4.05
sp1.1-m16-kumustaka sp1.1-kumustaka16m 0.00 4.31
sp1.1-m16-likod sp1.1-likod16m 0.00 3.96
sp1.1-m16-lima sp1.1-lima16m 0.00 3.32
sp1.1-m16-maayongadlaw sp1.1-maayongadlaw16m 0.00 4.24
sp1.1-m16-maayonggabii sp1.1-maayonggabii16m 0.00 3.69
sp1.1-m16-maayonghapon sp1.1-maayonghapon16m 0.00 3.84
sp1.1-m16-maayongudto sp1.1-maayongudto16m 0.00 3.77
sp1.1-m16-mangayokougmenu sp1.1-mangayokougmenu16m 0.00 3.81
sp1.1-m16-napulo sp1.1-napulo16m 0.00 3.20
sp1.1-m16-palihog sp1.1-palihog16m 0.00 3.43
sp1.1-m16-palihogkougmenu sp1.1-palihogkougmenu16m 0.00 3.77
sp1.1-m16-pito sp1.1-pito16m 0.00 3.25
sp1.1-m16-sila sp1.1-sila16m 0.00 3.37
sp1.1-m16-silaakoangmgaanak sp1.1-silaakoangmgaanak16m 0.00 4.19
sp1.1-m16-siya sp1.1-siya16m 0.00 3.39
sp1.1-m16-siyaangakoangasawa sp1.1-siyaangakoangasawa16m 0.00 3.80
sp1.1-m16-siyam sp1.1-siyam16m 0.00 3.04
sp1.1-m16-tanan sp1.1-tanan16m 0.00 3.46
sp1.1-m16-too sp1.1-too16m 0.00 3.80
sp1.1-m16-tulo sp1.1-tulo16m 0.00 3.56
sp1.1-m16-ubos sp1.1-ubos16m 0.00 3.68
sp1.1-m16-unom sp1.1-unom16m 0.00 3.42
sp1.1-m16-upat sp1.1-upat16m 0.00 3.49
sp1.1-m16-walaleft sp1.1-walaleft16m 0.00 3.80
sp1.1-m16-walazero sp1.1-walazero16m 0.00 3.39
sp1.1-m16-walo sp1.1-walo16m 0.00 3.11
