sp1.1-m16-ako 178 
sp1.1-m16-akoa 183 
sp1.1-m16-akoananganak 205 
sp1.1-m16-akoananginahan 221 
sp1.1-m16-akoang 186 
sp1.1-m16-akoangamahan 193 
sp1.1-m16-akoanganak 193 
sp1.1-m16-amahan 188 
sp1.1-m16-anak 181 
sp1.1-m16-asaang 203 
sp1.1-m16-asawa 188 
sp1.1-m16-atubangan 193 
sp1.1-m16-bana 184 
sp1.1-m16-bata 181 
sp1.1-m16-dani 212 
sp1.1-m16-didto 197 
sp1.1-m16-duha 188 
sp1.1-m16-ikaw 187 
sp1.1-m16-imoha 186 
sp1.1-m16-imohang 176 
sp1.1-m16-inahan 180 
sp1.1-m16-isa 182 
sp1.1-m16-iyahaningbana 221 
sp1.1-m16-kabalokamagenglish 204 
sp1.1-m16-kabalokamagtagalog 212 
sp1.1-m16-kumustaka 226 
sp1.1-m16-likod 208 
sp1.1-m16-lima 174 
sp1.1-m16-maayongadlaw 222 
sp1.1-m16-maayonggabii 193 
sp1.1-m16-maayonghapon 201 
sp1.1-m16-maayongudto 198 
sp1.1-m16-mangayokougmenu 200 
sp1.1-m16-napulo 168 
sp1.1-m16-palihog 180 
sp1.1-m16-palihogkougmenu 198 
sp1.1-m16-pito 170 
sp1.1-m16-sila 177 
sp1.1-m16-silaakoangmgaanak 220 
sp1.1-m16-siya 178 
sp1.1-m16-siyaangakoangasawa 199 
sp1.1-m16-siyam 159 
sp1.1-m16-tanan 181 
sp1.1-m16-too 199 
sp1.1-m16-tulo 187 
sp1.1-m16-ubos 193 
sp1.1-m16-unom 179 
sp1.1-m16-upat 183 
sp1.1-m16-walaleft 199 
sp1.1-m16-walazero 178 
sp1.1-m16-walo 163 
