sp1.1-m16-ako sp1.1-m16
sp1.1-m16-akoa sp1.1-m16
sp1.1-m16-akoananganak sp1.1-m16
sp1.1-m16-akoananginahan sp1.1-m16
sp1.1-m16-akoang sp1.1-m16
sp1.1-m16-akoangamahan sp1.1-m16
sp1.1-m16-akoanganak sp1.1-m16
sp1.1-m16-amahan sp1.1-m16
sp1.1-m16-anak sp1.1-m16
sp1.1-m16-asaang sp1.1-m16
sp1.1-m16-asawa sp1.1-m16
sp1.1-m16-atubangan sp1.1-m16
sp1.1-m16-bana sp1.1-m16
sp1.1-m16-bata sp1.1-m16
sp1.1-m16-dani sp1.1-m16
sp1.1-m16-didto sp1.1-m16
sp1.1-m16-duha sp1.1-m16
sp1.1-m16-ikaw sp1.1-m16
sp1.1-m16-imoha sp1.1-m16
sp1.1-m16-imohang sp1.1-m16
sp1.1-m16-inahan sp1.1-m16
sp1.1-m16-isa sp1.1-m16
sp1.1-m16-iyahaningbana sp1.1-m16
sp1.1-m16-kabalokamagenglish sp1.1-m16
sp1.1-m16-kabalokamagtagalog sp1.1-m16
sp1.1-m16-kumustaka sp1.1-m16
sp1.1-m16-likod sp1.1-m16
sp1.1-m16-lima sp1.1-m16
sp1.1-m16-maayongadlaw sp1.1-m16
sp1.1-m16-maayonggabii sp1.1-m16
sp1.1-m16-maayonghapon sp1.1-m16
sp1.1-m16-maayongudto sp1.1-m16
sp1.1-m16-mangayokougmenu sp1.1-m16
sp1.1-m16-napulo sp1.1-m16
sp1.1-m16-palihog sp1.1-m16
sp1.1-m16-palihogkougmenu sp1.1-m16
sp1.1-m16-pito sp1.1-m16
sp1.1-m16-sila sp1.1-m16
sp1.1-m16-silaakoangmgaanak sp1.1-m16
sp1.1-m16-siya sp1.1-m16
sp1.1-m16-siyaangakoangasawa sp1.1-m16
sp1.1-m16-siyam sp1.1-m16
sp1.1-m16-tanan sp1.1-m16
sp1.1-m16-too sp1.1-m16
sp1.1-m16-tulo sp1.1-m16
sp1.1-m16-ubos sp1.1-m16
sp1.1-m16-unom sp1.1-m16
sp1.1-m16-upat sp1.1-m16
sp1.1-m16-walaleft sp1.1-m16
sp1.1-m16-walazero sp1.1-m16
sp1.1-m16-walo sp1.1-m16
