sp1.0-f1-ako 2.951771 
sp1.0-f1-akoa 2.987896 
sp1.0-f1-akoananganak 3.582604 
sp1.0-f1-akoananginahan 3.619396 
sp1.0-f1-akoang 3.089562 
sp1.0-f1-akoangamahan 3.235583 
sp1.0-f1-akoanganak 3.282896 
sp1.0-f1-amahan 2.641104 
sp1.0-f1-anak 2.512875 
sp1.0-f1-asaang 3.695354 
sp1.0-f1-asawa 2.804667 
sp1.0-f1-atubangan 3.303958 
sp1.0-f1-bana 2.80025 
sp1.0-f1-bata 2.605708 
sp1.0-f1-dani 2.8625 
sp1.0-f1-didto 3.156208 
sp1.0-f1-duha 2.534979 
sp1.0-f1-imoha 3.115354 
sp1.0-f1-imohang 3.037896 
sp1.0-f1-inahan 2.601292 
sp1.0-f1-isa 2.574771 
sp1.0-f1-iyahaningbana 3.451167 
sp1.0-f1-kabalokamagtagalog 4.230708 
sp1.0-f1-kumustaka 3.000104 
sp1.0-f1-likod 2.904354 
sp1.0-f1-lima 2.618979 
sp1.0-f1-maayongadlaw 3.249187 
sp1.0-f1-maayongbuntag 3.500604 
sp1.0-f1-maayonggabii 3.133896 
sp1.0-f1-maayonghapon 3.189708 
sp1.0-f1-maayongudto 3.308687 
sp1.0-f1-mangayokougmenu 3.784583 
sp1.0-f1-napulo 3.189292 
sp1.0-f1-palihogkougmenu 4.3765 
sp1.0-f1-pito 2.848896 
sp1.0-f1-sila 2.8625 
sp1.0-f1-silaakoangmgaanak 4.418604 
sp1.0-f1-siya 2.8625 
sp1.0-f1-siyaangakoangasawa 4.565792 
sp1.0-f1-siyam 2.875396 
sp1.0-f1-taas 3.159979 
sp1.0-f1-tanan 2.901896 
sp1.0-f1-too 2.8625 
sp1.0-f1-tulo 2.658771 
sp1.0-f1-ubos 2.904354 
sp1.0-f1-unom 2.543792 
sp1.0-f1-upat 2.636667 
sp1.0-f1-walaleft 3.070708 
sp1.0-f1-walazero 2.565896 
sp1.0-f1-walo 2.685292 
