sp0.9-sp1.0-m4-ako 3.429146 
sp0.9-sp1.0-m4-akoa 3.82 
sp0.9-sp1.0-m4-akoananganak 3.71 
sp0.9-sp1.0-m4-akoananginahan 3.77875 
sp0.9-sp1.0-m4-akoang 3.616833 
sp0.9-sp1.0-m4-akoangamahan 3.5 
sp0.9-sp1.0-m4-akoanganak 3.565542 
sp0.9-sp1.0-m4-amahan 3.65 
sp0.9-sp1.0-m4-anak 3.245687 
sp0.9-sp1.0-m4-asaang 3.666875 
sp0.9-sp1.0-m4-asawa 3.757458 
sp0.9-sp1.0-m4-atubangan 3.776604 
sp0.9-sp1.0-m4-bana 4.01 
sp0.9-sp1.0-m4-bata 3.65 
sp0.9-sp1.0-m4-dani 3.48 
sp0.9-sp1.0-m4-didto 3.79 
sp0.9-sp1.0-m4-duha 3.608167 
sp0.9-sp1.0-m4-ikaw 3.81 
sp0.9-sp1.0-m4-imoha 3.975229 
sp0.9-sp1.0-m4-imohang 3.82 
sp0.9-sp1.0-m4-inahan 4.205187 
sp0.9-sp1.0-m4-isa 3.309646 
sp0.9-sp1.0-m4-iyahaningbana 3.757437 
sp0.9-sp1.0-m4-kabalokamagenglish 3.586854 
sp0.9-sp1.0-m4-kabalokamagtagalog 4.35 
sp0.9-sp1.0-m4-kumustaka 4.12 
sp0.9-sp1.0-m4-lima 3.33 
sp0.9-sp1.0-m4-maayongadlaw 3.91 
sp0.9-sp1.0-m4-maayongbuntag 3.82 
sp0.9-sp1.0-m4-maayonggabii 4.106875 
sp0.9-sp1.0-m4-maayonghapon 3.729938 
sp0.9-sp1.0-m4-maayongudto 3.865625 
sp0.9-sp1.0-m4-mangayokougmenu 3.949333 
sp0.9-sp1.0-m4-napulo 3.16 
sp0.9-sp1.0-m4-palihog 3.65 
sp0.9-sp1.0-m4-palihogkougmenu 3.629521 
sp0.9-sp1.0-m4-pito 3.33 
sp0.9-sp1.0-m4-sila 3.74 
sp0.9-sp1.0-m4-silaakoangmgaanak 4.46 
sp0.9-sp1.0-m4-siya 3.356021 
sp0.9-sp1.0-m4-siyaangakoangasawa 3.629521 
sp0.9-sp1.0-m4-siyam 3.117729 
sp0.9-sp1.0-m4-taas 3.996021 
sp0.9-sp1.0-m4-tanan 3.01 
sp0.9-sp1.0-m4-too 3.886292 
sp0.9-sp1.0-m4-tulo 3.267021 
sp0.9-sp1.0-m4-ubos 3.5 
sp0.9-sp1.0-m4-unom 3.5 
sp0.9-sp1.0-m4-upat 3.2 
sp0.9-sp1.0-m4-walaleft 3.666875 
sp0.9-sp1.0-m4-walazero 3.075146 
sp0.9-sp1.0-m4-walo 3.309667 
sp0.9-sp1.0-m5-ako 3.047333 
sp0.9-sp1.0-m5-akoa 3.2 
sp0.9-sp1.0-m5-akoananganak 3.636708 
sp0.9-sp1.0-m5-akoananginahan 4.226062 
sp0.9-sp1.0-m5-akoang 3.44 
sp0.9-sp1.0-m5-akoangamahan 3.75 
sp0.9-sp1.0-m5-akoanganak 3.636708 
sp0.9-sp1.0-m5-asaang 3.636688 
sp0.9-sp1.0-m5-asawa 3.4 
sp0.9-sp1.0-m5-atubangan 3.44 
sp0.9-sp1.0-m5-bata 3.28 
sp0.9-sp1.0-m5-didto 3.4 
sp0.9-sp1.0-m5-duha 3.32 
sp0.9-sp1.0-m5-ikaw 2.81 
sp0.9-sp1.0-m5-imoha 3.125917 
sp0.9-sp1.0-m5-imohang 3.2 
sp0.9-sp1.0-m5-inahan 3.36 
sp0.9-sp1.0-m5-iyahaningbana 4.068917 
sp0.9-sp1.0-m5-kabalokamagenglish 3.91 
sp0.9-sp1.0-m5-kumustaka 3.28 
sp0.9-sp1.0-m5-likod 3.047333 
sp0.9-sp1.0-m5-lima 3.32 
sp0.9-sp1.0-m5-maayongadlaw 3.79 
sp0.9-sp1.0-m5-maayongbuntag 4.005291 
sp0.9-sp1.0-m5-maayonggabii 3.657375 
sp0.9-sp1.0-m5-maayonghapon 3.918333 
sp0.9-sp1.0-m5-maayongudto 3.48 
sp0.9-sp1.0-m5-mangayokougmenu 4.068896 
sp0.9-sp1.0-m5-napulo 3.36 
sp0.9-sp1.0-m5-palihog 3.597417 
sp0.9-sp1.0-m5-palihogkougmenu 4.029604 
sp0.9-sp1.0-m5-pito 3.24 
sp0.9-sp1.0-m5-sila 3.125917 
sp0.9-sp1.0-m5-silaakoangmgaanak 4.226062 
sp0.9-sp1.0-m5-siya 3.32 
sp0.9-sp1.0-m5-siyaangakoangasawa 4.697563 
sp0.9-sp1.0-m5-siyam 3.36 
sp0.9-sp1.0-m5-taas 3.518833 
sp0.9-sp1.0-m5-too 3.125896 
sp0.9-sp1.0-m5-tulo 3.125896 
sp0.9-sp1.0-m5-ubos 3.24 
sp0.9-sp1.0-m5-unom 3.36 
sp0.9-sp1.0-m5-upat 3.125917 
sp0.9-sp1.0-m5-walaleft 3.24 
sp0.9-sp1.0-m5-walazero 2.96875 
sp0.9-sp1.0-m5-walo 3.24 
sp0.9-sp1.0-m6-ako 3.2 
sp0.9-sp1.0-m6-akoa 3.24 
sp0.9-sp1.0-m6-akoananganak 3.676 
sp0.9-sp1.0-m6-akoananginahan 4.226062 
sp0.9-sp1.0-m6-akoang 3.36 
sp0.9-sp1.0-m6-akoanganak 3.44 
sp0.9-sp1.0-m6-amahan 3.479542 
sp0.9-sp1.0-m6-anak 2.929458 
sp0.9-sp1.0-m6-asaang 3.44 
sp0.9-sp1.0-m6-asawa 3.24 
sp0.9-sp1.0-m6-atubangan 3.676 
sp0.9-sp1.0-m6-bana 3.2 
sp0.9-sp1.0-m6-bata 3.2 
sp0.9-sp1.0-m6-dani 3.2 
sp0.9-sp1.0-m6-duha 3.44 
sp0.9-sp1.0-m6-imoha 3.165208 
sp0.9-sp1.0-m6-imohang 3.4 
sp0.9-sp1.0-m6-inahan 3.32 
sp0.9-sp1.0-m6-isa 3.32 
sp0.9-sp1.0-m6-iyahaningbana 4.068917 
sp0.9-sp1.0-m6-kabalokamagenglish 3.99 
sp0.9-sp1.0-m6-kumustaka 3.479542 
sp0.9-sp1.0-m6-likod 3.2 
sp0.9-sp1.0-m6-maayongadlaw 3.715271 
sp0.9-sp1.0-m6-maayongbuntag 3.74 
sp0.9-sp1.0-m6-maayonggabii 3.657375 
sp0.9-sp1.0-m6-maayonghapon 3.7 
sp0.9-sp1.0-m6-maayongudto 3.61 
sp0.9-sp1.0-m6-mangayokougmenu 3.99 
sp0.9-sp1.0-m6-palihogkougmenu 3.91 
sp0.9-sp1.0-m6-pito 3.047333 
sp0.9-sp1.0-m6-sila 3.165208 
sp0.9-sp1.0-m6-siya 3.086646 
sp0.9-sp1.0-m6-siyaangakoangasawa 4.265375 
sp0.9-sp1.0-m6-siyam 3.32 
sp0.9-sp1.0-m6-taas 3.36 
sp0.9-sp1.0-m6-tanan 3.2 
sp0.9-sp1.0-m6-too 3.008042 
sp0.9-sp1.0-m6-tulo 2.96875 
sp0.9-sp1.0-m6-ubos 3.125896 
sp0.9-sp1.0-m6-unom 3.28 
sp0.9-sp1.0-m6-upat 3.165208 
sp0.9-sp1.0-m6-walaleft 3.24 
sp0.9-sp1.0-m6-walo 3.125917 
sp0.9-sp1.0-m7-ako 3.24 
sp0.9-sp1.0-m7-akoa 3.125896 
sp0.9-sp1.0-m7-akoananganak 3.636688 
sp0.9-sp1.0-m7-akoananginahan 4.265375 
sp0.9-sp1.0-m7-akoang 3.4 
sp0.9-sp1.0-m7-akoangamahan 3.75 
sp0.9-sp1.0-m7-akoanganak 3.597437 
sp0.9-sp1.0-m7-amahan 3.2 
sp0.9-sp1.0-m7-anak 3.086625 
sp0.9-sp1.0-m7-asaang 3.597417 
sp0.9-sp1.0-m7-atubangan 3.44 
sp0.9-sp1.0-m7-bana 3.086625 
sp0.9-sp1.0-m7-bata 3.597417 
sp0.9-sp1.0-m7-dani 3.165208 
sp0.9-sp1.0-m7-didto 3.4 
sp0.9-sp1.0-m7-duha 3.2 
sp0.9-sp1.0-m7-imoha 3.32 
sp0.9-sp1.0-m7-imohang 3.32 
sp0.9-sp1.0-m7-isa 3.2 
sp0.9-sp1.0-m7-iyahaningbana 4.34 
sp0.9-sp1.0-m7-kabalokamagenglish 3.91 
sp0.9-sp1.0-m7-kabalokamagtagalog 4.265354 
sp0.9-sp1.0-m7-kumustaka 3.558125 
sp0.9-sp1.0-m7-likod 3.2 
sp0.9-sp1.0-m7-lima 3.086625 
sp0.9-sp1.0-m7-maayongadlaw 3.79 
sp0.9-sp1.0-m7-maayongbuntag 3.74 
sp0.9-sp1.0-m7-maayonggabii 3.7 
sp0.9-sp1.0-m7-maayongudto 3.657375 
sp0.9-sp1.0-m7-mangayokougmenu 4.108188 
sp0.9-sp1.0-m7-napulo 3.36 
sp0.9-sp1.0-m7-palihog 3.36 
sp0.9-sp1.0-m7-palihogkougmenu 4.029604 
sp0.9-sp1.0-m7-pito 3.24 
sp0.9-sp1.0-m7-sila 3.125896 
sp0.9-sp1.0-m7-silaakoangmgaanak 4.1475 
sp0.9-sp1.0-m7-siya 3.2 
sp0.9-sp1.0-m7-siyaangakoangasawa 4.38 
sp0.9-sp1.0-m7-siyam 3.047333 
sp0.9-sp1.0-m7-taas 3.4 
sp0.9-sp1.0-m7-tanan 3.24 
sp0.9-sp1.0-m7-too 3.165208 
sp0.9-sp1.0-m7-tulo 3.165208 
sp0.9-sp1.0-m7-ubos 3.165208 
sp0.9-sp1.0-m7-unom 3.2 
sp0.9-sp1.0-m7-upat 3.086625 
sp0.9-sp1.0-m7-walaleft 3.32 
sp0.9-sp1.0-m7-walazero 3.125917 
sp0.9-sp1.0-m7-walo 3.28 
sp0.9-sp1.0-m8-ako 3.24 
sp0.9-sp1.0-m8-akoa 3.32 
sp0.9-sp1.0-m8-akoananganak 3.79 
sp0.9-sp1.0-m8-akoananginahan 4.029604 
sp0.9-sp1.0-m8-akoang 3.32 
sp0.9-sp1.0-m8-akoangamahan 3.715271 
sp0.9-sp1.0-m8-akoanganak 3.676 
sp0.9-sp1.0-m8-amahan 3.28 
sp0.9-sp1.0-m8-anak 3.24 
sp0.9-sp1.0-m8-asaang 3.4 
sp0.9-sp1.0-m8-asawa 3.2 
sp0.9-sp1.0-m8-atubangan 3.518812 
sp0.9-sp1.0-m8-bana 3.125896 
sp0.9-sp1.0-m8-bata 3.2 
sp0.9-sp1.0-m8-didto 3.36 
sp0.9-sp1.0-m8-duha 3.165208 
sp0.9-sp1.0-m8-ikaw 3.24 
sp0.9-sp1.0-m8-imohang 3.36 
sp0.9-sp1.0-m8-isa 3.32 
sp0.9-sp1.0-m8-iyahaningbana 3.675979 
sp0.9-sp1.0-m8-kabalokamagtagalog 4.18675 
sp0.9-sp1.0-m8-kumustaka 3.518812 
sp0.9-sp1.0-m8-likod 3.2 
sp0.9-sp1.0-m8-lima 3.36 
sp0.9-sp1.0-m8-maayongadlaw 3.558104 
sp0.9-sp1.0-m8-maayongbuntag 3.87 
sp0.9-sp1.0-m8-maayonggabii 3.83 
sp0.9-sp1.0-m8-maayongudto 3.526917 
sp0.9-sp1.0-m8-mangayokougmenu 3.91 
sp0.9-sp1.0-m8-napulo 3.4 
sp0.9-sp1.0-m8-palihog 3.4 
sp0.9-sp1.0-m8-pito 3.2 
sp0.9-sp1.0-m8-sila 3.125917 
sp0.9-sp1.0-m8-silaakoangmgaanak 3.99 
sp0.9-sp1.0-m8-siya 3.047333 
sp0.9-sp1.0-m8-siyaangakoangasawa 4.068917 
sp0.9-sp1.0-m8-siyam 3.125896 
sp0.9-sp1.0-m8-tanan 3.086625 
sp0.9-sp1.0-m8-too 3.086625 
sp0.9-sp1.0-m8-unom 3.28 
sp0.9-sp1.0-m8-upat 2.96875 
sp0.9-sp1.0-m8-walaleft 3.086646 
sp0.9-sp1.0-m8-walazero 3.2 
sp0.9-sp1.0-m9-ako 3.4 
sp0.9-sp1.0-m9-akoa 3.62 
sp0.9-sp1.0-m9-akoananganak 4.039937 
sp0.9-sp1.0-m9-akoananginahan 4.15 
sp0.9-sp1.0-m9-akoang 3.48 
sp0.9-sp1.0-m9-akoangamahan 4.336709 
sp0.9-sp1.0-m9-akoanganak 3.61 
sp0.9-sp1.0-m9-amahan 3.59 
sp0.9-sp1.0-m9-anak 3.429333 
sp0.9-sp1.0-m9-asaang 3.84 
sp0.9-sp1.0-m9-atubangan 3.758542 
sp0.9-sp1.0-m9-bana 3.51 
sp0.9-sp1.0-m9-bata 3.237271 
sp0.9-sp1.0-m9-dani 3.7 
sp0.9-sp1.0-m9-didto 3.48 
sp0.9-sp1.0-m9-ikaw 3.84 
sp0.9-sp1.0-m9-imoha 3.45675 
sp0.9-sp1.0-m9-imohang 3.648792 
sp0.9-sp1.0-m9-isa 3.48 
sp0.9-sp1.0-m9-kabalokamagtagalog 3.98 
sp0.9-sp1.0-m9-likod 3.566479 
sp0.9-sp1.0-m9-lima 3.158042 
sp0.9-sp1.0-m9-maayongadlaw 4.02 
sp0.9-sp1.0-m9-maayongbuntag 4.31 
sp0.9-sp1.0-m9-maayonghapon 4.06 
sp0.9-sp1.0-m9-maayongudto 3.88 
sp0.9-sp1.0-m9-mangayokougmenu 4.039937 
sp0.9-sp1.0-m9-napulo 3.35 
sp0.9-sp1.0-m9-palihogkougmenu 4 
sp0.9-sp1.0-m9-sila 3.37 
sp0.9-sp1.0-m9-silaakoangmgaanak 4.318146 
sp0.9-sp1.0-m9-siya 3.37 
sp0.9-sp1.0-m9-siyaangakoangasawa 4.24 
sp0.9-sp1.0-m9-tanan 3.22 
sp0.9-sp1.0-m9-too 3.26 
sp0.9-sp1.0-m9-tulo 3.237292 
sp0.9-sp1.0-m9-ubos 3.48 
sp0.9-sp1.0-m9-unom 3.39 
sp0.9-sp1.0-m9-upat 3.08 
sp0.9-sp1.0-m9-walaleft 3.37 
sp0.9-sp1.0-m9-walazero 3.676229 
sp0.9-sp1.0-m9-walo 3.37 
sp0.9-sp1.0-mSUS25-akoananganak 5.08 
sp0.9-sp1.0-mSUS25-atubangan 4.67 
sp0.9-sp1.0-mSUS25-mangayokougmenu 4.949563 
sp0.9-sp1.0-mSUS25-upat 3.96 
sp0.9-sp1.0-mSUS26-akoananganak 4.58 
sp0.9-sp1.0-mSUS26-akoangamahan 4.55 
sp0.9-sp1.0-mSUS26-atubangan 4.975896 
sp0.9-sp1.0-mSUS26-mangayokougmenu 4.87 
sp0.9-sp1.0-mSUS31-siyaangakoangasawa 5.608333 
sp0.9-sp1.1-f1-ako 2.98 
sp0.9-sp1.1-f1-akoa 3.018125 
sp0.9-sp1.1-f1-akoananganak 3.618813 
sp0.9-sp1.1-f1-akoananginahan 3.655979 
sp0.9-sp1.1-f1-akoang 3.12 
sp0.9-sp1.1-f1-akoangamahan 3.268271 
sp0.9-sp1.1-f1-akoanganak 3.31 
sp0.9-sp1.1-f1-amahan 2.667771 
sp0.9-sp1.1-f1-anak 2.53 
sp0.9-sp1.1-f1-asaang 3.73 
sp0.9-sp1.1-f1-asawa 2.83 
sp0.9-sp1.1-f1-atubangan 3.33 
sp0.9-sp1.1-f1-dani 2.89 
sp0.9-sp1.1-f1-didto 3.188125 
sp0.9-sp1.1-f1-duha 2.56 
sp0.9-sp1.1-f1-ikaw 2.784979 
sp0.9-sp1.1-f1-imoha 3.14 
sp0.9-sp1.1-f1-imohang 3.068625 
sp0.9-sp1.1-f1-inahan 2.62 
sp0.9-sp1.1-f1-isa 2.6 
sp0.9-sp1.1-f1-iyahaningbana 3.486021 
sp0.9-sp1.1-f1-kabalokamagenglish 3.4 
sp0.9-sp1.1-f1-kabalokamagtagalog 4.273479 
sp0.9-sp1.1-f1-kumustaka 3.03 
sp0.9-sp1.1-f1-likod 2.93 
sp0.9-sp1.1-f1-lima 2.64 
sp0.9-sp1.1-f1-maayongbuntag 3.53 
sp0.9-sp1.1-f1-maayonggabii 3.165604 
sp0.9-sp1.1-f1-maayonghapon 3.22 
sp0.9-sp1.1-f1-maayongudto 3.34 
sp0.9-sp1.1-f1-mangayokougmenu 3.82 
sp0.9-sp1.1-f1-napulo 3.22 
sp0.9-sp1.1-f1-palihog 3.267021 
sp0.9-sp1.1-f1-palihogkougmenu 4.42 
sp0.9-sp1.1-f1-pito 2.877667 
sp0.9-sp1.1-f1-sila 2.89 
sp0.9-sp1.1-f1-silaakoangmgaanak 4.463271 
sp0.9-sp1.1-f1-siya 2.89 
sp0.9-sp1.1-f1-siyaangakoangasawa 4.61 
sp0.9-sp1.1-f1-siyam 2.9 
sp0.9-sp1.1-f1-taas 3.19 
sp0.9-sp1.1-f1-tanan 2.93 
sp0.9-sp1.1-f1-ubos 2.93 
sp0.9-sp1.1-f1-unom 2.569521 
sp0.9-sp1.1-f1-upat 2.663312 
sp0.9-sp1.1-f1-walaleft 3.1 
sp0.9-sp1.1-f1-walazero 2.59 
sp0.9-sp1.1-f10-ako 3.599 
sp0.9-sp1.1-f10-akoa 3.397938 
sp0.9-sp1.1-f10-akoananganak 4.284917 
sp0.9-sp1.1-f10-akoang 3.616729 
sp0.9-sp1.1-f10-akoangamahan 3.989229 
sp0.9-sp1.1-f10-akoanganak 3.87 
sp0.9-sp1.1-f10-amahan 3.575354 
sp0.9-sp1.1-f10-anak 3.2 
sp0.9-sp1.1-f10-asawa 3.616729 
sp0.9-sp1.1-f10-atubangan 3.7 
sp0.9-sp1.1-f10-bana 3.474833 
sp0.9-sp1.1-f10-bata 2.93 
sp0.9-sp1.1-f10-dani 4.04 
sp0.9-sp1.1-f10-didto 3.709396 
sp0.9-sp1.1-f10-ikaw 3.652208 
sp0.9-sp1.1-f10-imoha 3.906479 
sp0.9-sp1.1-f10-inahan 3.758667 
sp0.9-sp1.1-f10-isa 3.179167 
sp0.9-sp1.1-f10-iyahaningbana 4.16 
sp0.9-sp1.1-f10-kabalokamagenglish 4.3 
sp0.9-sp1.1-f10-kabalokamagtagalog 4.184396 
sp0.9-sp1.1-f10-kumustaka 4.562375 
sp0.9-sp1.1-f10-likod 3.58 
sp0.9-sp1.1-f10-lima 3.072729 
sp0.9-sp1.1-f10-maayongadlaw 3.22 
sp0.9-sp1.1-f10-maayongbuntag 3.962646 
sp0.9-sp1.1-f10-maayonggabii 3.450167 
sp0.9-sp1.1-f10-maayonghapon 3.38 
sp0.9-sp1.1-f10-maayongudto 3.34 
sp0.9-sp1.1-f10-mangayokougmenu 4.397271 
sp0.9-sp1.1-f10-napulo 3.386125 
sp0.9-sp1.1-f10-palihog 3.563521 
sp0.9-sp1.1-f10-palihogkougmenu 4.397292 
sp0.9-sp1.1-f10-pito 3.33 
sp0.9-sp1.1-f10-sila 3.658125 
sp0.9-sp1.1-f10-silaakoangmgaanak 4.929438 
sp0.9-sp1.1-f10-siya 3.557625 
sp0.9-sp1.1-f10-siyam 3.63 
sp0.9-sp1.1-f10-taas 3.98925 
sp0.9-sp1.1-f10-tanan 3.38 
sp0.9-sp1.1-f10-tulo 3.29 
sp0.9-sp1.1-f10-ubos 3.995188 
sp0.9-sp1.1-f10-walaleft 3.9 
sp0.9-sp1.1-f10-walazero 3.23 
sp0.9-sp1.1-f10-walo 3.167333 
sp0.9-sp1.1-f11-ako 3.374312 
sp0.9-sp1.1-f11-akoa 3.4 
sp0.9-sp1.1-f11-akoananginahan 4.497792 
sp0.9-sp1.1-f11-akoangamahan 4.03 
sp0.9-sp1.1-f11-akoanganak 4.06 
sp0.9-sp1.1-f11-amahan 3.42 
sp0.9-sp1.1-f11-anak 3.297437 
sp0.9-sp1.1-f11-asaang 3.953792 
sp0.9-sp1.1-f11-asawa 3.53 
sp0.9-sp1.1-f11-atubangan 3.68 
sp0.9-sp1.1-f11-bana 3.409792 
sp0.9-sp1.1-f11-dani 4.2 
sp0.9-sp1.1-f11-didto 4.06 
sp0.9-sp1.1-f11-ikaw 3.563542 
sp0.9-sp1.1-f11-imoha 3.528042 
sp0.9-sp1.1-f11-imohang 3.664042 
sp0.9-sp1.1-f11-inahan 3.764563 
sp0.9-sp1.1-f11-isa 3.14 
sp0.9-sp1.1-f11-iyahaningbana 4.018833 
sp0.9-sp1.1-f11-kabalokamagenglish 4.23 
sp0.9-sp1.1-f11-kumustaka 4.82 
sp0.9-sp1.1-f11-likod 3.68 
sp0.9-sp1.1-f11-maayongadlaw 3.73 
sp0.9-sp1.1-f11-maayongbuntag 3.92 
sp0.9-sp1.1-f11-maayonggabii 3.257854 
sp0.9-sp1.1-f11-maayonghapon 3.32 
sp0.9-sp1.1-f11-maayongudto 3.23 
sp0.9-sp1.1-f11-mangayokougmenu 4.208042 
sp0.9-sp1.1-f11-napulo 3.468917 
sp0.9-sp1.1-f11-palihog 3.7 
sp0.9-sp1.1-f11-palihogkougmenu 4.29 
sp0.9-sp1.1-f11-pito 3.161458 
sp0.9-sp1.1-f11-sila 3.33 
sp0.9-sp1.1-f11-silaakoangmgaanak 4.817104 
sp0.9-sp1.1-f11-siya 3.39 
sp0.9-sp1.1-f11-siyaangakoangasawa 4.49 
sp0.9-sp1.1-f11-siyam 3.569417 
sp0.9-sp1.1-f11-taas 3.94 
sp0.9-sp1.1-f11-tanan 3.539854 
sp0.9-sp1.1-f11-too 3.82 
sp0.9-sp1.1-f11-tulo 3.167333 
sp0.9-sp1.1-f11-ubos 3.58 
sp0.9-sp1.1-f11-unom 2.96 
sp0.9-sp1.1-f11-upat 3.09 
sp0.9-sp1.1-f11-walaleft 3.9 
sp0.9-sp1.1-f11-walazero 3.30925 
sp0.9-sp1.1-f11-walo 3.374312 
sp0.9-sp1.1-f12-ako 3.616729 
sp0.9-sp1.1-f12-akoa 3.44 
sp0.9-sp1.1-f12-akoananganak 4 
sp0.9-sp1.1-f12-akoananginahan 4.07 
sp0.9-sp1.1-f12-akoangamahan 3.965604 
sp0.9-sp1.1-f12-akoanganak 3.977437 
sp0.9-sp1.1-f12-amahan 3.4985 
sp0.9-sp1.1-f12-anak 3.32 
sp0.9-sp1.1-f12-asaang 4.43 
sp0.9-sp1.1-f12-asawa 3.569417 
sp0.9-sp1.1-f12-atubangan 3.94 
sp0.9-sp1.1-f12-bana 3.82 
sp0.9-sp1.1-f12-bata 3.563521 
sp0.9-sp1.1-f12-dani 4.41 
sp0.9-sp1.1-f12-didto 4.1 
sp0.9-sp1.1-f12-duha 3.167333 
sp0.9-sp1.1-f12-imoha 3.563521 
sp0.9-sp1.1-f12-inahan 3.68 
sp0.9-sp1.1-f12-isa 3.07275 
sp0.9-sp1.1-f12-iyahaningbana 4.066125 
sp0.9-sp1.1-f12-kabalokamagenglish 4.48 
sp0.9-sp1.1-f12-kabalokamagtagalog 4.119354 
sp0.9-sp1.1-f12-kumustaka 4.53 
sp0.9-sp1.1-f12-likod 3.32 
sp0.9-sp1.1-f12-lima 3.208729 
sp0.9-sp1.1-f12-maayongadlaw 3.985354 
sp0.9-sp1.1-f12-maayongbuntag 3.557583 
sp0.9-sp1.1-f12-maayonggabii 3.5 
sp0.9-sp1.1-f12-maayonghapon 3.483625 
sp0.9-sp1.1-f12-maayongudto 3.23 
sp0.9-sp1.1-f12-mangayokougmenu 4.32 
sp0.9-sp1.1-f12-napulo 3.451188 
sp0.9-sp1.1-f12-palihog 3.528042 
sp0.9-sp1.1-f12-pito 3.44 
sp0.9-sp1.1-f12-silaakoangmgaanak 4.81 
sp0.9-sp1.1-f12-siyaangakoangasawa 4.41 
sp0.9-sp1.1-f12-siyam 3.557583 
sp0.9-sp1.1-f12-taas 3.918313 
sp0.9-sp1.1-f12-tanan 3.652208 
sp0.9-sp1.1-f12-too 3.47525 
sp0.9-sp1.1-f12-tulo 3.096396 
sp0.9-sp1.1-f12-ubos 3.61675 
sp0.9-sp1.1-f12-unom 3.185062 
sp0.9-sp1.1-f12-upat 3.21 
sp0.9-sp1.1-f12-walaleft 3.408354 
sp0.9-sp1.1-f12-walazero 3.44 
sp0.9-sp1.1-f12-walo 3.31 
sp0.9-sp1.1-f2-akoa 3.08 
sp0.9-sp1.1-f2-akoananganak 3.576313 
sp0.9-sp1.1-f2-akoananginahan 3.459458 
sp0.9-sp1.1-f2-akoang 2.908917 
sp0.9-sp1.1-f2-akoangamahan 3.156729 
sp0.9-sp1.1-f2-amahan 2.64 
sp0.9-sp1.1-f2-anak 2.498063 
sp0.9-sp1.1-f2-asaang 3.34 
sp0.9-sp1.1-f2-asawa 2.8 
sp0.9-sp1.1-f2-atubangan 3.273583 
sp0.9-sp1.1-f2-bana 2.663312 
sp0.9-sp1.1-f2-dani 2.763771 
sp0.9-sp1.1-f2-didto 3.10925 
sp0.9-sp1.1-f2-ikaw 2.83 
sp0.9-sp1.1-f2-imoha 3.01 
sp0.9-sp1.1-f2-imohang 2.999167 
sp0.9-sp1.1-f2-inahan 2.64 
sp0.9-sp1.1-f2-isa 2.587375 
sp0.9-sp1.1-f2-iyahaningbana 3.31 
sp0.9-sp1.1-f2-kabalokamagenglish 3.44 
sp0.9-sp1.1-f2-kabalokamagtagalog 3.73 
sp0.9-sp1.1-f2-kumustaka 3.12 
sp0.9-sp1.1-f2-likod 2.997417 
sp0.9-sp1.1-f2-lima 2.578417 
sp0.9-sp1.1-f2-maayongadlaw 3.44 
sp0.9-sp1.1-f2-maayongbuntag 3.53 
sp0.9-sp1.1-f2-maayonggabii 3.01 
sp0.9-sp1.1-f2-maayonghapon 3.552417 
sp0.9-sp1.1-f2-maayongudto 3.3 
sp0.9-sp1.1-f2-mangayokougmenu 3.528521 
sp0.9-sp1.1-f2-palihog 2.81 
sp0.9-sp1.1-f2-palihogkougmenu 3.63 
sp0.9-sp1.1-f2-sila 2.74 
sp0.9-sp1.1-f2-silaakoangmgaanak 4 
sp0.9-sp1.1-f2-siya 2.861438 
sp0.9-sp1.1-f2-siyam 2.716896 
sp0.9-sp1.1-f2-taas 2.954937 
sp0.9-sp1.1-f2-tanan 2.783896 
sp0.9-sp1.1-f2-too 2.98 
sp0.9-sp1.1-f2-tulo 2.62 
sp0.9-sp1.1-f2-ubos 3.08 
sp0.9-sp1.1-f2-upat 2.667771 
sp0.9-sp1.1-f2-walaleft 3.01 
sp0.9-sp1.1-f2-walazero 2.658833 
sp0.9-sp1.1-f3-ako 2.89 
sp0.9-sp1.1-f3-akoa 2.685625 
sp0.9-sp1.1-f3-akoananganak 3.33 
sp0.9-sp1.1-f3-akoananginahan 3.565687 
sp0.9-sp1.1-f3-akoang 2.917854 
sp0.9-sp1.1-f3-akoanganak 3.008042 
sp0.9-sp1.1-f3-amahan 2.6 
sp0.9-sp1.1-f3-anak 2.49 
sp0.9-sp1.1-f3-asaang 3.22 
sp0.9-sp1.1-f3-asawa 2.699021 
sp0.9-sp1.1-f3-bana 2.64 
sp0.9-sp1.1-f3-bata 2.551646 
sp0.9-sp1.1-f3-dani 2.82 
sp0.9-sp1.1-f3-didto 3.056688 
sp0.9-sp1.1-f3-duha 2.489146 
sp0.9-sp1.1-f3-ikaw 2.84 
sp0.9-sp1.1-f3-imoha 2.861438 
sp0.9-sp1.1-f3-imohang 2.708625 
sp0.9-sp1.1-f3-inahan 2.64 
sp0.9-sp1.1-f3-isa 2.62 
sp0.9-sp1.1-f3-iyahaningbana 3.172688 
sp0.9-sp1.1-f3-kabalokamagenglish 3.507333 
sp0.9-sp1.1-f3-kabalokamagtagalog 3.251958 
sp0.9-sp1.1-f3-kumustaka 3.007875 
sp0.9-sp1.1-f3-likod 3.018667 
sp0.9-sp1.1-f3-lima 2.73 
sp0.9-sp1.1-f3-maayongbuntag 3.73 
sp0.9-sp1.1-f3-maayonggabii 3.158104 
sp0.9-sp1.1-f3-mangayokougmenu 3.3 
sp0.9-sp1.1-f3-napulo 2.998271 
sp0.9-sp1.1-f3-palihog 2.63 
sp0.9-sp1.1-f3-pito 2.739229 
sp0.9-sp1.1-f3-sila 2.756271 
sp0.9-sp1.1-f3-silaakoangmgaanak 4.888125 
sp0.9-sp1.1-f3-siya 2.71 
sp0.9-sp1.1-f3-siyaangakoangasawa 4.32 
sp0.9-sp1.1-f3-siyam 2.64 
sp0.9-sp1.1-f3-taas 2.976187 
sp0.9-sp1.1-f3-tanan 2.707958 
sp0.9-sp1.1-f3-too 2.8 
sp0.9-sp1.1-f3-tulo 2.618625 
sp0.9-sp1.1-f3-ubos 2.89 
sp0.9-sp1.1-f3-unom 2.51 
sp0.9-sp1.1-f3-upat 2.68 
sp0.9-sp1.1-f3-walazero 2.62 
sp0.9-sp1.1-f3-walo 2.79 
sp0.9-sp1.1-f4-ako 2.83 
sp0.9-sp1.1-f4-akoa 2.51 
sp0.9-sp1.1-f4-akoananganak 3.289521 
sp0.9-sp1.1-f4-akoananginahan 3.43 
sp0.9-sp1.1-f4-akoang 3.257292 
sp0.9-sp1.1-f4-akoangamahan 3.8 
sp0.9-sp1.1-f4-akoanganak 2.859354 
sp0.9-sp1.1-f4-amahan 2.797271 
sp0.9-sp1.1-f4-anak 2.63 
sp0.9-sp1.1-f4-asaang 3.34 
sp0.9-sp1.1-f4-asawa 2.73 
sp0.9-sp1.1-f4-atubangan 3.06 
sp0.9-sp1.1-f4-bana 2.71 
sp0.9-sp1.1-f4-bata 2.54 
sp0.9-sp1.1-f4-dani 2.7 
sp0.9-sp1.1-f4-didto 2.84 
sp0.9-sp1.1-f4-duha 2.58 
sp0.9-sp1.1-f4-ikaw 2.756271 
sp0.9-sp1.1-f4-imoha 2.81 
sp0.9-sp1.1-f4-imohang 2.752854 
sp0.9-sp1.1-f4-inahan 2.77 
sp0.9-sp1.1-f4-isa 2.707958 
sp0.9-sp1.1-f4-iyahaningbana 3.172667 
sp0.9-sp1.1-f4-kabalokamagenglish 3.49 
sp0.9-sp1.1-f4-kabalokamagtagalog 3.22 
sp0.9-sp1.1-f4-lima 2.58 
sp0.9-sp1.1-f4-maayongadlaw 3.23 
sp0.9-sp1.1-f4-maayongbuntag 3.573896 
sp0.9-sp1.1-f4-maayonggabii 3.255708 
sp0.9-sp1.1-f4-maayonghapon 3.383417 
sp0.9-sp1.1-f4-maayongudto 2.872688 
sp0.9-sp1.1-f4-mangayokougmenu 3.209833 
sp0.9-sp1.1-f4-palihog 2.74 
sp0.9-sp1.1-f4-palihogkougmenu 3.12 
sp0.9-sp1.1-f4-pito 2.779396 
sp0.9-sp1.1-f4-silaakoangmgaanak 4.399521 
sp0.9-sp1.1-f4-siya 2.651104 
sp0.9-sp1.1-f4-siyaangakoangasawa 4.33 
sp0.9-sp1.1-f4-siyam 2.62 
sp0.9-sp1.1-f4-too 2.83 
sp0.9-sp1.1-f4-unom 2.74 
sp0.9-sp1.1-f4-upat 2.587375 
sp0.9-sp1.1-f4-walaleft 2.89 
sp0.9-sp1.1-f4-walazero 2.64 
sp0.9-sp1.1-f4-walo 2.699021 
