sp1.0-m15-ako ako15m 0.0 3.9040
sp1.0-m15-akoa akoa15m 0.0 3.8228
sp1.0-m15-akoananganak akoananganak15m 0.0 4.0317
sp1.0-m15-akoananginahan akoananginahan15m 0.0 4.3336
sp1.0-m15-akoang akoang15m 0.0 3.9969
sp1.0-m15-akoangamahan akoangamahan15m 0.0 3.9621
sp1.0-m15-akoanganak akoanganak15m 0.0 4.1594
sp1.0-m15-amahan amahan15m 0.0 3.8692
sp1.0-m15-anak anak15m 0.0 3.8228
sp1.0-m15-asaang asaang15m 0.0 4.1479
sp1.0-m15-asawa asawa15m 0.0 3.8924
sp1.0-m15-atubangan atubangan15m 0.0 3.9853
sp1.0-m15-bana bana15m 0.0 3.7647
sp1.0-m15-bata bata15m 0.0 3.7995
sp1.0-m15-dani dani15m 0.0 3.9272
sp1.0-m15-didto didto15m 0.0 3.8228
sp1.0-m15-ikaw ikaw15m 0.0 3.8924
sp1.0-m15-inahan inahan15m 0.0 3.7067
sp1.0-m15-iyahaningbana iyahaningbana15m 0.0 4.1711
sp1.0-m15-kabalokamagenglish kabalokamagenglish15m 0.0 4.2755
sp1.0-m15-kabalokamagtagalog kabalokamagtagalog15m 0.0 4.4149
sp1.0-m15-kumustaka kumustaka15m 0.0 4.1595
sp1.0-m15-likod likod15m 0.0 4.0782
sp1.0-m15-lima lima15m 0.0 3.7995
sp1.0-m15-maayongbuntag maayongbuntag15m 0.0 3.9040
sp1.0-m15-maayonggabii maayonggabii15m 0.0 3.9853
sp1.0-m15-maayonghapon maayonghapon15m 0.0 3.9505
sp1.0-m15-maayongudto maayongudto15m 0.0 4.0898
sp1.0-m15-mangayokougmenu mangayokougmenu15m 0.0 4.3104
sp1.0-m15-napulo napulo15m 0.0 3.4861
sp1.0-m15-palihog palihog15m 0.0 3.7647
sp1.0-m15-palihogkougmenu palihogkougmenu15m 0.0 4.4265
sp1.0-m15-pito pito15m 0.0 3.7531
sp1.0-m15-silaakoangmgaanak silaakoangmgaanak15m 0.0 4.6239
sp1.0-m15-siya siya15m 0.0 3.8228
sp1.0-m15-siyaangakoangasawa siyaangakoangasawa15m 0.0 4.1711
sp1.0-m15-siyam siyam15m 0.0 3.6022
sp1.0-m15-taas taas15m 0.0 4.1363
sp1.0-m15-tanan tanan15m 0.0 3.6718
sp1.0-m15-too too15m 0.0 4.2639
sp1.0-m15-tulo tulo15m 0.0 3.7879
sp1.0-m15-ubos ubos15m 0.0 3.9156
sp1.0-m15-unom unom15m 0.0 3.6370
sp1.0-m15-walaleft walaleft15m 0.0 4.1130
sp1.0-m15-walazero walazero15m 0.0 3.7647
