sp1.0-m15-ako sp1.0-m15
sp1.0-m15-akoa sp1.0-m15
sp1.0-m15-akoananganak sp1.0-m15
sp1.0-m15-akoananginahan sp1.0-m15
sp1.0-m15-akoang sp1.0-m15
sp1.0-m15-akoangamahan sp1.0-m15
sp1.0-m15-akoanganak sp1.0-m15
sp1.0-m15-amahan sp1.0-m15
sp1.0-m15-anak sp1.0-m15
sp1.0-m15-asaang sp1.0-m15
sp1.0-m15-asawa sp1.0-m15
sp1.0-m15-atubangan sp1.0-m15
sp1.0-m15-bana sp1.0-m15
sp1.0-m15-bata sp1.0-m15
sp1.0-m15-dani sp1.0-m15
sp1.0-m15-didto sp1.0-m15
sp1.0-m15-ikaw sp1.0-m15
sp1.0-m15-inahan sp1.0-m15
sp1.0-m15-iyahaningbana sp1.0-m15
sp1.0-m15-kabalokamagenglish sp1.0-m15
sp1.0-m15-kabalokamagtagalog sp1.0-m15
sp1.0-m15-kumustaka sp1.0-m15
sp1.0-m15-likod sp1.0-m15
sp1.0-m15-lima sp1.0-m15
sp1.0-m15-maayongbuntag sp1.0-m15
sp1.0-m15-maayonggabii sp1.0-m15
sp1.0-m15-maayonghapon sp1.0-m15
sp1.0-m15-maayongudto sp1.0-m15
sp1.0-m15-mangayokougmenu sp1.0-m15
sp1.0-m15-napulo sp1.0-m15
sp1.0-m15-palihog sp1.0-m15
sp1.0-m15-palihogkougmenu sp1.0-m15
sp1.0-m15-pito sp1.0-m15
sp1.0-m15-silaakoangmgaanak sp1.0-m15
sp1.0-m15-siya sp1.0-m15
sp1.0-m15-siyaangakoangasawa sp1.0-m15
sp1.0-m15-siyam sp1.0-m15
sp1.0-m15-taas sp1.0-m15
sp1.0-m15-tanan sp1.0-m15
sp1.0-m15-too sp1.0-m15
sp1.0-m15-tulo sp1.0-m15
sp1.0-m15-ubos sp1.0-m15
sp1.0-m15-unom sp1.0-m15
sp1.0-m15-walaleft sp1.0-m15
sp1.0-m15-walazero sp1.0-m15
