sp1.0-m15-ako 3.904 
sp1.0-m15-akoa 3.822771 
sp1.0-m15-akoananganak 4.031708 
sp1.0-m15-akoananginahan 4.333604 
sp1.0-m15-akoang 3.996896 
sp1.0-m15-akoangamahan 3.962083 
sp1.0-m15-akoanganak 4.159396 
sp1.0-m15-amahan 3.869188 
sp1.0-m15-anak 3.822771 
sp1.0-m15-asaang 4.147854 
sp1.0-m15-asawa 3.892396 
sp1.0-m15-atubangan 3.985292 
sp1.0-m15-bana 3.764708 
sp1.0-m15-bata 3.7995 
sp1.0-m15-dani 3.927208 
sp1.0-m15-didto 3.822771 
sp1.0-m15-ikaw 3.892396 
sp1.0-m15-inahan 3.706667 
sp1.0-m15-iyahaningbana 4.171083 
sp1.0-m15-kabalokamagenglish 4.2755 
sp1.0-m15-kabalokamagtagalog 4.414875 
sp1.0-m15-kumustaka 4.159458 
sp1.0-m15-likod 4.078187 
sp1.0-m15-lima 3.7995 
sp1.0-m15-maayongbuntag 3.904 
sp1.0-m15-maayonggabii 3.985292 
sp1.0-m15-maayonghapon 3.950479 
sp1.0-m15-maayongudto 4.089792 
sp1.0-m15-mangayokougmenu 4.310375 
sp1.0-m15-napulo 3.486063 
sp1.0-m15-palihog 3.764708 
sp1.0-m15-palihogkougmenu 4.426479 
sp1.0-m15-pito 3.753104 
sp1.0-m15-silaakoangmgaanak 4.623854 
sp1.0-m15-siya 3.822771 
sp1.0-m15-siyaangakoangasawa 4.171083 
sp1.0-m15-siyam 3.602187 
sp1.0-m15-taas 4.13625 
sp1.0-m15-tanan 3.671792 
sp1.0-m15-too 4.263896 
sp1.0-m15-tulo 3.787896 
sp1.0-m15-ubos 3.915604 
sp1.0-m15-unom 3.637 
sp1.0-m15-walaleft 4.113 
sp1.0-m15-walazero 3.764708 
