sp1.0-m15-ako 205 
sp1.0-m15-akoa 200 
sp1.0-m15-akoananganak 211 
sp1.0-m15-akoananginahan 227 
sp1.0-m15-akoang 210 
sp1.0-m15-akoangamahan 208 
sp1.0-m15-akoanganak 218 
sp1.0-m15-amahan 203 
sp1.0-m15-anak 200 
sp1.0-m15-asaang 217 
sp1.0-m15-asawa 204 
sp1.0-m15-atubangan 209 
sp1.0-m15-bana 197 
sp1.0-m15-bata 199 
sp1.0-m15-dani 206 
sp1.0-m15-didto 200 
sp1.0-m15-ikaw 204 
sp1.0-m15-inahan 194 
sp1.0-m15-iyahaningbana 219 
sp1.0-m15-kabalokamagenglish 224 
sp1.0-m15-kabalokamagtagalog 232 
sp1.0-m15-kumustaka 218 
sp1.0-m15-likod 214 
sp1.0-m15-lima 199 
sp1.0-m15-maayongbuntag 205 
sp1.0-m15-maayonggabii 209 
sp1.0-m15-maayonghapon 207 
sp1.0-m15-maayongudto 214 
sp1.0-m15-mangayokougmenu 226 
sp1.0-m15-napulo 183 
sp1.0-m15-palihog 197 
sp1.0-m15-palihogkougmenu 232 
sp1.0-m15-pito 197 
sp1.0-m15-silaakoangmgaanak 243 
sp1.0-m15-siya 200 
sp1.0-m15-siyaangakoangasawa 219 
sp1.0-m15-siyam 189 
sp1.0-m15-taas 217 
sp1.0-m15-tanan 192 
sp1.0-m15-too 224 
sp1.0-m15-tulo 199 
sp1.0-m15-ubos 205 
sp1.0-m15-unom 191 
sp1.0-m15-walaleft 216 
sp1.0-m15-walazero 197 
