sp1.1-f11-ako 159 
sp1.1-f11-akoa 160 
sp1.1-f11-akoananganak 194 
sp1.1-f11-akoananginahan 212 
sp1.1-f11-akoang 178 
sp1.1-f11-akoangamahan 190 
sp1.1-f11-akoanganak 191 
sp1.1-f11-anak 155 
sp1.1-f11-asaang 186 
sp1.1-f11-asawa 167 
sp1.1-f11-atubangan 173 
sp1.1-f11-bana 161 
sp1.1-f11-bata 144 
sp1.1-f11-dani 198 
sp1.1-f11-didto 191 
sp1.1-f11-duha 152 
sp1.1-f11-ikaw 168 
sp1.1-f11-imoha 166 
sp1.1-f11-imohang 173 
sp1.1-f11-inahan 178 
sp1.1-f11-isa 148 
sp1.1-f11-iyahaningbana 190 
sp1.1-f11-kabalokamagenglish 200 
sp1.1-f11-kumustaka 228 
sp1.1-f11-likod 173 
sp1.1-f11-lima 156 
sp1.1-f11-maayongadlaw 176 
sp1.1-f11-maayongbuntag 185 
sp1.1-f11-maayonghapon 157 
sp1.1-f11-maayongudto 152 
sp1.1-f11-napulo 163 
sp1.1-f11-palihog 174 
sp1.1-f11-palihogkougmenu 202 
sp1.1-f11-pito 149 
sp1.1-f11-sila 157 
sp1.1-f11-siya 160 
sp1.1-f11-siyaangakoangasawa 212 
sp1.1-f11-siyam 168 
sp1.1-f11-taas 186 
sp1.1-f11-tanan 167 
sp1.1-f11-too 180 
sp1.1-f11-tulo 149 
sp1.1-f11-ubos 169 
sp1.1-f11-upat 146 
sp1.1-f11-walaleft 184 
sp1.1-f11-walo 159 
sp1.1-f12-ako 171 
sp1.1-f12-akoa 162 
sp1.1-f12-akoananganak 189 
sp1.1-f12-akoananginahan 192 
sp1.1-f12-akoangamahan 187 
sp1.1-f12-akoanganak 188 
sp1.1-f12-amahan 165 
sp1.1-f12-anak 156 
sp1.1-f12-asaang 209 
sp1.1-f12-asawa 168 
sp1.1-f12-atubangan 186 
sp1.1-f12-bana 180 
sp1.1-f12-bata 168 
sp1.1-f12-dani 208 
sp1.1-f12-didto 193 
sp1.1-f12-duha 149 
sp1.1-f12-ikaw 173 
sp1.1-f12-imoha 168 
sp1.1-f12-inahan 173 
sp1.1-f12-isa 145 
sp1.1-f12-iyahaningbana 192 
sp1.1-f12-kabalokamagenglish 211 
sp1.1-f12-kabalokamagtagalog 194 
sp1.1-f12-kumustaka 214 
sp1.1-f12-likod 156 
sp1.1-f12-lima 151 
sp1.1-f12-maayongadlaw 188 
sp1.1-f12-maayongbuntag 168 
sp1.1-f12-maayonggabii 165 
sp1.1-f12-maayongudto 152 
sp1.1-f12-mangayokougmenu 204 
sp1.1-f12-napulo 163 
sp1.1-f12-palihog 166 
sp1.1-f12-palihogkougmenu 206 
sp1.1-f12-silaakoangmgaanak 227 
sp1.1-f12-siya 169 
sp1.1-f12-siyaangakoangasawa 208 
sp1.1-f12-siyam 168 
sp1.1-f12-taas 185 
sp1.1-f12-tanan 172 
sp1.1-f12-too 164 
sp1.1-f12-tulo 146 
sp1.1-f12-ubos 171 
sp1.1-f12-unom 150 
sp1.1-f12-upat 151 
sp1.1-f12-walaleft 161 
sp1.1-f12-walazero 162 
sp1.1-f12-walo 156 
