sp1.1-f11-ako 3.036875 
sp1.1-f11-akoa 3.06 
sp1.1-f11-akoananganak 3.707417 
sp1.1-f11-akoananginahan 4.048021 
sp1.1-f11-akoang 3.4 
sp1.1-f11-akoangamahan 3.63 
sp1.1-f11-akoanganak 3.65 
sp1.1-f11-anak 2.967688 
sp1.1-f11-asaang 3.558417 
sp1.1-f11-asawa 3.18 
sp1.1-f11-atubangan 3.31 
sp1.1-f11-bana 3.068813 
sp1.1-f11-bata 2.749479 
sp1.1-f11-dani 3.78 
sp1.1-f11-didto 3.65 
sp1.1-f11-duha 2.9 
sp1.1-f11-ikaw 3.207187 
sp1.1-f11-imoha 3.175229 
sp1.1-f11-imohang 3.297646 
sp1.1-f11-inahan 3.388104 
sp1.1-f11-isa 2.829313 
sp1.1-f11-iyahaningbana 3.616958 
sp1.1-f11-kabalokamagenglish 3.81 
sp1.1-f11-kumustaka 4.339437 
sp1.1-f11-likod 3.31 
sp1.1-f11-lima 2.97 
sp1.1-f11-maayongadlaw 3.36 
sp1.1-f11-maayongbuntag 3.529125 
sp1.1-f11-maayonghapon 2.99 
sp1.1-f11-maayongudto 2.909479 
sp1.1-f11-napulo 3.12 
sp1.1-f11-palihog 3.33 
sp1.1-f11-palihogkougmenu 3.86 
sp1.1-f11-pito 2.845313 
sp1.1-f11-sila 2.999604 
sp1.1-f11-siya 3.05 
sp1.1-f11-siyaangakoangasawa 4.04 
sp1.1-f11-siyam 3.21 
sp1.1-f11-taas 3.54775 
sp1.1-f11-tanan 3.185875 
sp1.1-f11-too 3.44 
sp1.1-f11-tulo 2.85 
sp1.1-f11-ubos 3.22 
sp1.1-f11-upat 2.78 
sp1.1-f11-walaleft 3.51 
sp1.1-f11-walo 3.036875 
sp1.1-f12-ako 3.255063 
sp1.1-f12-akoa 3.1 
sp1.1-f12-akoananganak 3.6 
sp1.1-f12-akoananginahan 3.66 
sp1.1-f12-akoangamahan 3.569042 
sp1.1-f12-akoanganak 3.579688 
sp1.1-f12-amahan 3.148646 
sp1.1-f12-anak 2.988979 
sp1.1-f12-asaang 3.989479 
sp1.1-f12-asawa 3.21 
sp1.1-f12-atubangan 3.547771 
sp1.1-f12-bana 3.44 
sp1.1-f12-bata 3.207167 
sp1.1-f12-dani 3.97 
sp1.1-f12-didto 3.69 
sp1.1-f12-duha 2.85 
sp1.1-f12-ikaw 3.297625 
sp1.1-f12-imoha 3.207167 
sp1.1-f12-inahan 3.31 
sp1.1-f12-isa 2.765479 
sp1.1-f12-iyahaningbana 3.659521 
sp1.1-f12-kabalokamagenglish 4.03 
sp1.1-f12-kabalokamagtagalog 3.707417 
sp1.1-f12-kumustaka 4.08 
sp1.1-f12-likod 2.988979 
sp1.1-f12-lima 2.887854 
sp1.1-f12-maayongadlaw 3.586812 
sp1.1-f12-maayongbuntag 3.2 
sp1.1-f12-maayonggabii 3.15 
sp1.1-f12-maayongudto 2.909479 
sp1.1-f12-mangayokougmenu 3.89 
sp1.1-f12-napulo 3.106062 
sp1.1-f12-palihog 3.175229 
sp1.1-f12-palihogkougmenu 3.92 
sp1.1-f12-silaakoangmgaanak 4.33 
sp1.1-f12-siya 3.23 
sp1.1-f12-siyaangakoangasawa 3.97 
sp1.1-f12-siyam 3.2 
sp1.1-f12-taas 3.526479 
sp1.1-f12-tanan 3.286979 
sp1.1-f12-too 3.127729 
sp1.1-f12-tulo 2.78675 
sp1.1-f12-ubos 3.255083 
sp1.1-f12-unom 2.866563 
sp1.1-f12-upat 2.89 
sp1.1-f12-walaleft 3.067521 
sp1.1-f12-walazero 3.1 
sp1.1-f12-walo 2.98 
