sp1.0-sp0.9-f1-ako 172 
sp1.0-sp0.9-f1-akoa 174 
sp1.0-sp0.9-f1-akoananganak 209 
sp1.0-sp0.9-f1-akoananginahan 211 
sp1.0-sp0.9-f1-akoang 180 
sp1.0-sp0.9-f1-akoangamahan 188 
sp1.0-sp0.9-f1-akoanganak 191 
sp1.0-sp0.9-f1-amahan 153 
sp1.0-sp0.9-f1-anak 146 
sp1.0-sp0.9-f1-asaang 215 
sp1.0-sp0.9-f1-asawa 163 
sp1.0-sp0.9-f1-atubangan 192 
sp1.0-sp0.9-f1-dani 167 
sp1.0-sp0.9-f1-didto 184 
sp1.0-sp0.9-f1-duha 147 
sp1.0-sp0.9-f1-ikaw 160 
sp1.0-sp0.9-f1-imoha 181 
sp1.0-sp0.9-f1-imohang 177 
sp1.0-sp0.9-f1-inahan 151 
sp1.0-sp0.9-f1-isa 150 
sp1.0-sp0.9-f1-iyahaningbana 201 
sp1.0-sp0.9-f1-kabalokamagenglish 196 
sp1.0-sp0.9-f1-kabalokamagtagalog 247 
sp1.0-sp0.9-f1-kumustaka 174 
sp1.0-sp0.9-f1-likod 169 
sp1.0-sp0.9-f1-lima 152 
sp1.0-sp0.9-f1-maayongbuntag 204 
sp1.0-sp0.9-f1-maayonggabii 182 
sp1.0-sp0.9-f1-maayonghapon 186 
sp1.0-sp0.9-f1-maayongudto 193 
sp1.0-sp0.9-f1-mangayokougmenu 221 
sp1.0-sp0.9-f1-napulo 186 
sp1.0-sp0.9-f1-palihog 188 
sp1.0-sp0.9-f1-palihogkougmenu 255 
sp1.0-sp0.9-f1-pito 166 
sp1.0-sp0.9-f1-sila 167 
sp1.0-sp0.9-f1-silaakoangmgaanak 258 
sp1.0-sp0.9-f1-siya 167 
sp1.0-sp0.9-f1-siyaangakoangasawa 266 
sp1.0-sp0.9-f1-siyam 167 
sp1.0-sp0.9-f1-taas 184 
sp1.0-sp0.9-f1-tanan 169 
sp1.0-sp0.9-f1-ubos 169 
sp1.0-sp0.9-f1-unom 148 
sp1.0-sp0.9-f1-upat 153 
sp1.0-sp0.9-f1-walaleft 179 
sp1.0-sp0.9-f1-walazero 149 
sp1.0-sp0.9-f10-ako 208 
sp1.0-sp0.9-f10-akoa 196 
sp1.0-sp0.9-f10-akoananganak 247 
sp1.0-sp0.9-f10-akoang 209 
sp1.0-sp0.9-f10-akoangamahan 230 
sp1.0-sp0.9-f10-akoanganak 223 
sp1.0-sp0.9-f10-amahan 206 
sp1.0-sp0.9-f10-anak 184 
sp1.0-sp0.9-f10-asawa 209 
sp1.0-sp0.9-f10-atubangan 214 
sp1.0-sp0.9-f10-bana 200 
sp1.0-sp0.9-f10-bata 169 
sp1.0-sp0.9-f10-dani 233 
sp1.0-sp0.9-f10-didto 214 
sp1.0-sp0.9-f10-ikaw 211 
sp1.0-sp0.9-f10-imoha 225 
sp1.0-sp0.9-f10-inahan 217 
sp1.0-sp0.9-f10-isa 183 
sp1.0-sp0.9-f10-iyahaningbana 240 
sp1.0-sp0.9-f10-kabalokamagenglish 248 
sp1.0-sp0.9-f10-kabalokamagtagalog 241 
sp1.0-sp0.9-f10-kumustaka 263 
sp1.0-sp0.9-f10-likod 207 
sp1.0-sp0.9-f10-lima 177 
sp1.0-sp0.9-f10-maayongadlaw 186 
sp1.0-sp0.9-f10-maayongbuntag 229 
sp1.0-sp0.9-f10-maayonggabii 199 
sp1.0-sp0.9-f10-maayonghapon 195 
sp1.0-sp0.9-f10-maayongudto 193 
sp1.0-sp0.9-f10-mangayokougmenu 254 
sp1.0-sp0.9-f10-napulo 195 
sp1.0-sp0.9-f10-palihog 205 
sp1.0-sp0.9-f10-palihogkougmenu 254 
sp1.0-sp0.9-f10-pito 192 
sp1.0-sp0.9-f10-sila 211 
sp1.0-sp0.9-f10-silaakoangmgaanak 284 
sp1.0-sp0.9-f10-siya 205 
sp1.0-sp0.9-f10-siyam 210 
sp1.0-sp0.9-f10-taas 230 
sp1.0-sp0.9-f10-tanan 195 
sp1.0-sp0.9-f10-tulo 190 
sp1.0-sp0.9-f10-ubos 230 
sp1.0-sp0.9-f10-walaleft 225 
sp1.0-sp0.9-f10-walazero 187 
sp1.0-sp0.9-f10-walo 182 
sp1.0-sp0.9-f11-ako 194 
sp1.0-sp0.9-f11-akoa 196 
sp1.0-sp0.9-f11-akoananginahan 260 
sp1.0-sp0.9-f11-akoangamahan 233 
sp1.0-sp0.9-f11-akoanganak 234 
sp1.0-sp0.9-f11-amahan 197 
sp1.0-sp0.9-f11-anak 190 
sp1.0-sp0.9-f11-asaang 228 
sp1.0-sp0.9-f11-asawa 204 
sp1.0-sp0.9-f11-atubangan 212 
sp1.0-sp0.9-f11-bana 197 
sp1.0-sp0.9-f11-dani 242 
sp1.0-sp0.9-f11-didto 234 
sp1.0-sp0.9-f11-ikaw 205 
sp1.0-sp0.9-f11-imoha 203 
sp1.0-sp0.9-f11-imohang 211 
sp1.0-sp0.9-f11-inahan 217 
sp1.0-sp0.9-f11-isa 181 
sp1.0-sp0.9-f11-iyahaningbana 232 
sp1.0-sp0.9-f11-kabalokamagenglish 244 
sp1.0-sp0.9-f11-kumustaka 278 
sp1.0-sp0.9-f11-likod 212 
sp1.0-sp0.9-f11-maayongadlaw 215 
sp1.0-sp0.9-f11-maayongbuntag 226 
sp1.0-sp0.9-f11-maayonggabii 188 
sp1.0-sp0.9-f11-maayonghapon 192 
sp1.0-sp0.9-f11-maayongudto 186 
sp1.0-sp0.9-f11-mangayokougmenu 243 
sp1.0-sp0.9-f11-napulo 200 
sp1.0-sp0.9-f11-palihog 214 
sp1.0-sp0.9-f11-palihogkougmenu 248 
sp1.0-sp0.9-f11-pito 182 
sp1.0-sp0.9-f11-sila 192 
sp1.0-sp0.9-f11-silaakoangmgaanak 278 
sp1.0-sp0.9-f11-siya 196 
sp1.0-sp0.9-f11-siyaangakoangasawa 259 
sp1.0-sp0.9-f11-siyam 206 
sp1.0-sp0.9-f11-taas 227 
sp1.0-sp0.9-f11-tanan 204 
sp1.0-sp0.9-f11-too 221 
sp1.0-sp0.9-f11-tulo 182 
sp1.0-sp0.9-f11-ubos 207 
sp1.0-sp0.9-f11-unom 171 
sp1.0-sp0.9-f11-upat 178 
sp1.0-sp0.9-f11-walaleft 225 
sp1.0-sp0.9-f11-walazero 191 
sp1.0-sp0.9-f11-walo 194 
sp1.0-sp0.9-f12-ako 209 
sp1.0-sp0.9-f12-akoa 199 
sp1.0-sp0.9-f12-akoananganak 231 
sp1.0-sp0.9-f12-akoananginahan 235 
sp1.0-sp0.9-f12-akoangamahan 229 
sp1.0-sp0.9-f12-akoanganak 229 
sp1.0-sp0.9-f12-amahan 202 
sp1.0-sp0.9-f12-anak 191 
sp1.0-sp0.9-f12-asaang 256 
sp1.0-sp0.9-f12-asawa 206 
sp1.0-sp0.9-f12-atubangan 227 
sp1.0-sp0.9-f12-bana 221 
sp1.0-sp0.9-f12-bata 205 
sp1.0-sp0.9-f12-dani 254 
sp1.0-sp0.9-f12-didto 237 
sp1.0-sp0.9-f12-duha 182 
sp1.0-sp0.9-f12-imoha 205 
sp1.0-sp0.9-f12-inahan 212 
sp1.0-sp0.9-f12-isa 177 
sp1.0-sp0.9-f12-iyahaningbana 234 
sp1.0-sp0.9-f12-kabalokamagenglish 259 
sp1.0-sp0.9-f12-kabalokamagtagalog 238 
sp1.0-sp0.9-f12-kumustaka 262 
sp1.0-sp0.9-f12-likod 191 
sp1.0-sp0.9-f12-lima 185 
sp1.0-sp0.9-f12-maayongadlaw 230 
sp1.0-sp0.9-f12-maayongbuntag 205 
sp1.0-sp0.9-f12-maayonggabii 202 
sp1.0-sp0.9-f12-maayonghapon 201 
sp1.0-sp0.9-f12-maayongudto 186 
sp1.0-sp0.9-f12-mangayokougmenu 250 
sp1.0-sp0.9-f12-napulo 199 
sp1.0-sp0.9-f12-palihog 203 
sp1.0-sp0.9-f12-pito 199 
sp1.0-sp0.9-f12-silaakoangmgaanak 278 
sp1.0-sp0.9-f12-siyaangakoangasawa 255 
sp1.0-sp0.9-f12-siyam 205 
sp1.0-sp0.9-f12-taas 226 
sp1.0-sp0.9-f12-tanan 211 
sp1.0-sp0.9-f12-too 200 
sp1.0-sp0.9-f12-tulo 178 
sp1.0-sp0.9-f12-ubos 209 
sp1.0-sp0.9-f12-unom 183 
sp1.0-sp0.9-f12-upat 185 
sp1.0-sp0.9-f12-walaleft 197 
sp1.0-sp0.9-f12-walazero 199 
sp1.0-sp0.9-f12-walo 191 
