sp1.0-sp0.9-f6-ako a ko
sp1.0-sp0.9-f6-akoananganak a ko a nang a nak
sp1.0-sp0.9-f6-akoang a ko ang
sp1.0-sp0.9-f6-akoangamahan a ko ang a ma han
sp1.0-sp0.9-f6-akoanganak a ko ang a nak
sp1.0-sp0.9-f6-amahan a ma han
sp1.0-sp0.9-f6-anak a nak
sp1.0-sp0.9-f6-asaang a sa ang
sp1.0-sp0.9-f6-asawa a sa wa
sp1.0-sp0.9-f6-atubangan a tu ba ngan
sp1.0-sp0.9-f6-bana ba na
sp1.0-sp0.9-f6-bata ba ta
sp1.0-sp0.9-f6-dani da ni
sp1.0-sp0.9-f6-didto did to
sp1.0-sp0.9-f6-duha du ha
sp1.0-sp0.9-f6-ikaw i kaw
sp1.0-sp0.9-f6-imohang i mo hang
sp1.0-sp0.9-f6-inahan i na han
sp1.0-sp0.9-f6-iyahaningbana i ya ha ning ba na
sp1.0-sp0.9-f6-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-sp0.9-f6-kumustaka ku mus ta ka
sp1.0-sp0.9-f6-lima li ma
sp1.0-sp0.9-f6-maayongadlaw ma a yong ad law
sp1.0-sp0.9-f6-maayongbuntag ma a yong bun tag
sp1.0-sp0.9-f6-maayonghapon ma a yong ha pon
sp1.0-sp0.9-f6-maayongudto ma a yong ud to
sp1.0-sp0.9-f6-mangayokougmenu ma nga yo ko ug me nu
sp1.0-sp0.9-f6-napulo na pu lo
sp1.0-sp0.9-f6-palihog pa li hog
sp1.0-sp0.9-f6-palihogkougmenu pa li hog ko ug me nu
sp1.0-sp0.9-f6-pito pi to
sp1.0-sp0.9-f6-sila si la
sp1.0-sp0.9-f6-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-sp0.9-f6-siya si ya
sp1.0-sp0.9-f6-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-sp0.9-f6-taas ta as
sp1.0-sp0.9-f6-tanan ta nan
sp1.0-sp0.9-f6-too to o
sp1.0-sp0.9-f6-tulo tu lo
sp1.0-sp0.9-f6-ubos u bos
sp1.0-sp0.9-f6-unom u nom
sp1.0-sp0.9-f6-upat u pat
sp1.0-sp0.9-f6-walaleft wa la
sp1.0-sp0.9-f6-walazero wa la
sp1.0-sp0.9-f6-walo wa lo
sp1.0-sp0.9-f7-ako a ko
sp1.0-sp0.9-f7-akoa a ko a
sp1.0-sp0.9-f7-akoananganak a ko a nang a nak
sp1.0-sp0.9-f7-akoananginahan a ko a nang i na han
sp1.0-sp0.9-f7-akoang a ko ang
sp1.0-sp0.9-f7-akoangamahan a ko ang a ma han
sp1.0-sp0.9-f7-akoanganak a ko ang a nak
sp1.0-sp0.9-f7-amahan a ma han
sp1.0-sp0.9-f7-anak a nak
sp1.0-sp0.9-f7-asaang a sa ang
sp1.0-sp0.9-f7-asawa a sa wa
sp1.0-sp0.9-f7-bana ba na
sp1.0-sp0.9-f7-bata ba ta
sp1.0-sp0.9-f7-dani da ni
sp1.0-sp0.9-f7-didto did to
sp1.0-sp0.9-f7-duha du ha
sp1.0-sp0.9-f7-ikaw i kaw
sp1.0-sp0.9-f7-imoha i mo ha
sp1.0-sp0.9-f7-inahan i na han
sp1.0-sp0.9-f7-isa i sa
sp1.0-sp0.9-f7-iyahaningbana i ya ha ning ba na
sp1.0-sp0.9-f7-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-sp0.9-f7-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-sp0.9-f7-kumustaka ku mus ta ka
sp1.0-sp0.9-f7-likod li kod
sp1.0-sp0.9-f7-lima li ma
sp1.0-sp0.9-f7-maayongadlaw ma a yong ad law
sp1.0-sp0.9-f7-maayongbuntag ma a yong bun tag
sp1.0-sp0.9-f7-maayonggabii ma a yong ga bi i
sp1.0-sp0.9-f7-maayonghapon ma a yong ha pon
sp1.0-sp0.9-f7-maayongudto ma a yong ud to
sp1.0-sp0.9-f7-mangayokougmenu ma nga yo ko ug me nu
sp1.0-sp0.9-f7-napulo na pu lo
sp1.0-sp0.9-f7-palihog pa li hog
sp1.0-sp0.9-f7-pito pi to
sp1.0-sp0.9-f7-sila si la
sp1.0-sp0.9-f7-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-sp0.9-f7-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-sp0.9-f7-siyam si yam
sp1.0-sp0.9-f7-taas ta as
sp1.0-sp0.9-f7-tanan ta nan
sp1.0-sp0.9-f7-too to o
sp1.0-sp0.9-f7-tulo tu lo
sp1.0-sp0.9-f7-ubos u bos
sp1.0-sp0.9-f7-unom u nom
sp1.0-sp0.9-f7-upat u pat
sp1.0-sp0.9-f7-walo wa lo
sp1.0-sp0.9-f8-ako a ko
sp1.0-sp0.9-f8-akoananganak a ko a nang a nak
sp1.0-sp0.9-f8-akoananginahan a ko a nang i na han
sp1.0-sp0.9-f8-akoang a ko ang
sp1.0-sp0.9-f8-akoangamahan a ko ang a ma han
sp1.0-sp0.9-f8-akoanganak a ko ang a nak
sp1.0-sp0.9-f8-amahan a ma han
sp1.0-sp0.9-f8-anak a nak
sp1.0-sp0.9-f8-asaang a sa ang
sp1.0-sp0.9-f8-asawa a sa wa
sp1.0-sp0.9-f8-bata ba ta
sp1.0-sp0.9-f8-didto did to
sp1.0-sp0.9-f8-duha du ha
sp1.0-sp0.9-f8-ikaw i kaw
sp1.0-sp0.9-f8-imoha i mo ha
sp1.0-sp0.9-f8-imohang i mo hang
sp1.0-sp0.9-f8-isa i sa
sp1.0-sp0.9-f8-iyahaningbana i ya ha ning ba na
sp1.0-sp0.9-f8-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-sp0.9-f8-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-sp0.9-f8-kumustaka ku mus ta ka
sp1.0-sp0.9-f8-likod li kod
sp1.0-sp0.9-f8-lima li ma
sp1.0-sp0.9-f8-maayongbuntag ma a yong bun tag
sp1.0-sp0.9-f8-maayonggabii ma a yong ga bi i
sp1.0-sp0.9-f8-maayonghapon ma a yong ha pon
sp1.0-sp0.9-f8-maayongudto ma a yong ud to
sp1.0-sp0.9-f8-mangayokougmenu ma nga yo ko ug me nu
sp1.0-sp0.9-f8-napulo na pu lo
sp1.0-sp0.9-f8-palihog pa li hog
sp1.0-sp0.9-f8-palihogkougmenu pa li hog ko ug me nu
sp1.0-sp0.9-f8-pito pi to
sp1.0-sp0.9-f8-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-sp0.9-f8-siya si ya
sp1.0-sp0.9-f8-siyam si yam
sp1.0-sp0.9-f8-taas ta as
sp1.0-sp0.9-f8-tanan ta nan
sp1.0-sp0.9-f8-tulo tu lo
sp1.0-sp0.9-f8-ubos u bos
sp1.0-sp0.9-f8-unom u nom
sp1.0-sp0.9-f8-upat u pat
sp1.0-sp0.9-f8-walaleft wa la
sp1.0-sp0.9-f8-walazero wa la
sp1.0-sp0.9-f8-walo wa lo
sp1.0-sp0.9-f9-akoa a ko a
sp1.0-sp0.9-f9-akoananganak a ko a nang a nak
sp1.0-sp0.9-f9-akoananginahan a ko a nang i na han
sp1.0-sp0.9-f9-akoang a ko ang
sp1.0-sp0.9-f9-akoangamahan a ko ang a ma han
sp1.0-sp0.9-f9-akoanganak a ko ang a nak
sp1.0-sp0.9-f9-amahan a ma han
sp1.0-sp0.9-f9-anak a nak
sp1.0-sp0.9-f9-asaang a sa ang
sp1.0-sp0.9-f9-asawa a sa wa
sp1.0-sp0.9-f9-atubangan a tu ba ngan
sp1.0-sp0.9-f9-bana ba na
sp1.0-sp0.9-f9-bata ba ta
sp1.0-sp0.9-f9-dani da ni
sp1.0-sp0.9-f9-didto did to
sp1.0-sp0.9-f9-duha du ha
sp1.0-sp0.9-f9-ikaw i kaw
sp1.0-sp0.9-f9-imoha i mo ha
sp1.0-sp0.9-f9-imohang i mo hang
sp1.0-sp0.9-f9-inahan i na han
sp1.0-sp0.9-f9-isa i sa
sp1.0-sp0.9-f9-iyahaningbana i ya ha ning ba na
sp1.0-sp0.9-f9-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-sp0.9-f9-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-sp0.9-f9-kumustaka ku mus ta ka
sp1.0-sp0.9-f9-likod li kod
sp1.0-sp0.9-f9-lima li ma
sp1.0-sp0.9-f9-maayongadlaw ma a yong ad law
sp1.0-sp0.9-f9-maayongbuntag ma a yong bun tag
sp1.0-sp0.9-f9-maayonggabii ma a yong ga bi i
sp1.0-sp0.9-f9-maayonghapon ma a yong ha pon
sp1.0-sp0.9-f9-maayongudto ma a yong ud to
sp1.0-sp0.9-f9-mangayokougmenu ma nga yo ko ug me nu
sp1.0-sp0.9-f9-napulo na pu lo
sp1.0-sp0.9-f9-palihog pa li hog
sp1.0-sp0.9-f9-palihogkougmenu pa li hog ko ug me nu
sp1.0-sp0.9-f9-pito pi to
sp1.0-sp0.9-f9-sila si la
sp1.0-sp0.9-f9-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-sp0.9-f9-siya si ya
sp1.0-sp0.9-f9-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-sp0.9-f9-siyam si yam
sp1.0-sp0.9-f9-taas ta as
sp1.0-sp0.9-f9-tanan ta nan
sp1.0-sp0.9-f9-too to o
sp1.0-sp0.9-f9-tulo tu lo
sp1.0-sp0.9-f9-ubos u bos
sp1.0-sp0.9-f9-unom u nom
sp1.0-sp0.9-f9-upat u pat
sp1.0-sp0.9-f9-walaleft wa la
sp1.0-sp0.9-f9-walazero wa la
sp1.0-sp0.9-f9-walo wa lo
sp1.0-sp0.9-m-225-kumustaka ku mus ta ka
