sp1.0-sp0.9-f6-ako 162 
sp1.0-sp0.9-f6-akoananganak 182 
sp1.0-sp0.9-f6-akoang 162 
sp1.0-sp0.9-f6-akoangamahan 182 
sp1.0-sp0.9-f6-akoanganak 182 
sp1.0-sp0.9-f6-amahan 158 
sp1.0-sp0.9-f6-anak 147 
sp1.0-sp0.9-f6-asaang 182 
sp1.0-sp0.9-f6-asawa 162 
sp1.0-sp0.9-f6-atubangan 171 
sp1.0-sp0.9-f6-bana 157 
sp1.0-sp0.9-f6-bata 157 
sp1.0-sp0.9-f6-dani 167 
sp1.0-sp0.9-f6-didto 166 
sp1.0-sp0.9-f6-duha 147 
sp1.0-sp0.9-f6-ikaw 158 
sp1.0-sp0.9-f6-imohang 171 
sp1.0-sp0.9-f6-inahan 167 
sp1.0-sp0.9-f6-iyahaningbana 200 
sp1.0-sp0.9-f6-kabalokamagenglish 200 
sp1.0-sp0.9-f6-kumustaka 166 
sp1.0-sp0.9-f6-lima 150 
sp1.0-sp0.9-f6-maayongadlaw 175 
sp1.0-sp0.9-f6-maayongbuntag 194 
sp1.0-sp0.9-f6-maayonghapon 174 
sp1.0-sp0.9-f6-maayongudto 184 
sp1.0-sp0.9-f6-mangayokougmenu 215 
sp1.0-sp0.9-f6-napulo 162 
sp1.0-sp0.9-f6-palihog 153 
sp1.0-sp0.9-f6-palihogkougmenu 204 
sp1.0-sp0.9-f6-pito 148 
sp1.0-sp0.9-f6-sila 154 
sp1.0-sp0.9-f6-silaakoangmgaanak 219 
sp1.0-sp0.9-f6-siya 165 
sp1.0-sp0.9-f6-siyaangakoangasawa 219 
sp1.0-sp0.9-f6-taas 177 
sp1.0-sp0.9-f6-tanan 148 
sp1.0-sp0.9-f6-too 155 
sp1.0-sp0.9-f6-tulo 161 
sp1.0-sp0.9-f6-ubos 168 
sp1.0-sp0.9-f6-unom 156 
sp1.0-sp0.9-f6-upat 151 
sp1.0-sp0.9-f6-walaleft 150 
sp1.0-sp0.9-f6-walazero 144 
sp1.0-sp0.9-f6-walo 153 
sp1.0-sp0.9-f7-ako 157 
sp1.0-sp0.9-f7-akoa 153 
sp1.0-sp0.9-f7-akoananganak 188 
sp1.0-sp0.9-f7-akoananginahan 188 
sp1.0-sp0.9-f7-akoang 159 
sp1.0-sp0.9-f7-akoangamahan 179 
sp1.0-sp0.9-f7-akoanganak 182 
sp1.0-sp0.9-f7-amahan 152 
sp1.0-sp0.9-f7-anak 146 
sp1.0-sp0.9-f7-asaang 175 
sp1.0-sp0.9-f7-asawa 145 
sp1.0-sp0.9-f7-bana 150 
sp1.0-sp0.9-f7-bata 154 
sp1.0-sp0.9-f7-dani 149 
sp1.0-sp0.9-f7-didto 162 
sp1.0-sp0.9-f7-duha 147 
sp1.0-sp0.9-f7-ikaw 149 
sp1.0-sp0.9-f7-imoha 158 
sp1.0-sp0.9-f7-inahan 144 
sp1.0-sp0.9-f7-isa 149 
sp1.0-sp0.9-f7-iyahaningbana 192 
sp1.0-sp0.9-f7-kabalokamagenglish 201 
sp1.0-sp0.9-f7-kabalokamagtagalog 227 
sp1.0-sp0.9-f7-kumustaka 164 
sp1.0-sp0.9-f7-likod 167 
sp1.0-sp0.9-f7-lima 148 
sp1.0-sp0.9-f7-maayongadlaw 174 
sp1.0-sp0.9-f7-maayongbuntag 196 
sp1.0-sp0.9-f7-maayonggabii 175 
sp1.0-sp0.9-f7-maayonghapon 179 
sp1.0-sp0.9-f7-maayongudto 177 
sp1.0-sp0.9-f7-mangayokougmenu 212 
sp1.0-sp0.9-f7-napulo 154 
sp1.0-sp0.9-f7-palihog 151 
sp1.0-sp0.9-f7-pito 150 
sp1.0-sp0.9-f7-sila 154 
sp1.0-sp0.9-f7-silaakoangmgaanak 219 
sp1.0-sp0.9-f7-siyaangakoangasawa 216 
sp1.0-sp0.9-f7-siyam 150 
sp1.0-sp0.9-f7-taas 161 
sp1.0-sp0.9-f7-tanan 148 
sp1.0-sp0.9-f7-too 151 
sp1.0-sp0.9-f7-tulo 147 
sp1.0-sp0.9-f7-ubos 155 
sp1.0-sp0.9-f7-unom 148 
sp1.0-sp0.9-f7-upat 151 
sp1.0-sp0.9-f7-walo 147 
sp1.0-sp0.9-f8-ako 153 
sp1.0-sp0.9-f8-akoananganak 188 
sp1.0-sp0.9-f8-akoananginahan 196 
sp1.0-sp0.9-f8-akoang 160 
sp1.0-sp0.9-f8-akoangamahan 184 
sp1.0-sp0.9-f8-akoanganak 174 
sp1.0-sp0.9-f8-amahan 156 
sp1.0-sp0.9-f8-anak 143 
sp1.0-sp0.9-f8-asaang 160 
sp1.0-sp0.9-f8-asawa 157 
sp1.0-sp0.9-f8-bata 145 
sp1.0-sp0.9-f8-didto 162 
sp1.0-sp0.9-f8-duha 141 
sp1.0-sp0.9-f8-ikaw 151 
sp1.0-sp0.9-f8-imoha 161 
sp1.0-sp0.9-f8-imohang 154 
sp1.0-sp0.9-f8-isa 147 
sp1.0-sp0.9-f8-iyahaningbana 197 
sp1.0-sp0.9-f8-kabalokamagenglish 205 
sp1.0-sp0.9-f8-kabalokamagtagalog 220 
sp1.0-sp0.9-f8-kumustaka 168 
sp1.0-sp0.9-f8-likod 161 
sp1.0-sp0.9-f8-lima 150 
sp1.0-sp0.9-f8-maayongbuntag 191 
sp1.0-sp0.9-f8-maayonggabii 171 
sp1.0-sp0.9-f8-maayonghapon 176 
sp1.0-sp0.9-f8-maayongudto 163 
sp1.0-sp0.9-f8-mangayokougmenu 217 
sp1.0-sp0.9-f8-napulo 158 
sp1.0-sp0.9-f8-palihog 153 
sp1.0-sp0.9-f8-palihogkougmenu 187 
sp1.0-sp0.9-f8-pito 147 
sp1.0-sp0.9-f8-silaakoangmgaanak 207 
sp1.0-sp0.9-f8-siya 153 
sp1.0-sp0.9-f8-siyam 151 
sp1.0-sp0.9-f8-taas 163 
sp1.0-sp0.9-f8-tanan 147 
sp1.0-sp0.9-f8-tulo 147 
sp1.0-sp0.9-f8-ubos 155 
sp1.0-sp0.9-f8-unom 152 
sp1.0-sp0.9-f8-upat 153 
sp1.0-sp0.9-f8-walaleft 143 
sp1.0-sp0.9-f8-walazero 144 
sp1.0-sp0.9-f8-walo 150 
sp1.0-sp0.9-f9-akoa 210 
sp1.0-sp0.9-f9-akoananganak 251 
sp1.0-sp0.9-f9-akoananginahan 248 
sp1.0-sp0.9-f9-akoang 199 
sp1.0-sp0.9-f9-akoangamahan 239 
sp1.0-sp0.9-f9-akoanganak 230 
sp1.0-sp0.9-f9-amahan 201 
sp1.0-sp0.9-f9-anak 191 
sp1.0-sp0.9-f9-asaang 236 
sp1.0-sp0.9-f9-asawa 206 
sp1.0-sp0.9-f9-atubangan 233 
sp1.0-sp0.9-f9-bana 223 
sp1.0-sp0.9-f9-bata 174 
sp1.0-sp0.9-f9-dani 237 
sp1.0-sp0.9-f9-didto 257 
sp1.0-sp0.9-f9-duha 181 
sp1.0-sp0.9-f9-ikaw 203 
sp1.0-sp0.9-f9-imoha 189 
sp1.0-sp0.9-f9-imohang 217 
sp1.0-sp0.9-f9-inahan 208 
sp1.0-sp0.9-f9-isa 177 
sp1.0-sp0.9-f9-iyahaningbana 240 
sp1.0-sp0.9-f9-kabalokamagenglish 245 
sp1.0-sp0.9-f9-kabalokamagtagalog 240 
sp1.0-sp0.9-f9-kumustaka 253 
sp1.0-sp0.9-f9-likod 209 
sp1.0-sp0.9-f9-lima 190 
sp1.0-sp0.9-f9-maayongadlaw 207 
sp1.0-sp0.9-f9-maayongbuntag 212 
sp1.0-sp0.9-f9-maayonggabii 227 
sp1.0-sp0.9-f9-maayonghapon 220 
sp1.0-sp0.9-f9-maayongudto 201 
sp1.0-sp0.9-f9-mangayokougmenu 254 
sp1.0-sp0.9-f9-napulo 183 
sp1.0-sp0.9-f9-palihog 209 
sp1.0-sp0.9-f9-palihogkougmenu 260 
sp1.0-sp0.9-f9-pito 175 
sp1.0-sp0.9-f9-sila 205 
sp1.0-sp0.9-f9-silaakoangmgaanak 292 
sp1.0-sp0.9-f9-siya 203 
sp1.0-sp0.9-f9-siyaangakoangasawa 254 
sp1.0-sp0.9-f9-siyam 198 
sp1.0-sp0.9-f9-taas 238 
sp1.0-sp0.9-f9-tanan 199 
sp1.0-sp0.9-f9-too 217 
sp1.0-sp0.9-f9-tulo 194 
sp1.0-sp0.9-f9-ubos 225 
sp1.0-sp0.9-f9-unom 176 
sp1.0-sp0.9-f9-upat 167 
sp1.0-sp0.9-f9-walaleft 236 
sp1.0-sp0.9-f9-walazero 186 
sp1.0-sp0.9-f9-walo 181 
sp1.0-sp0.9-m-225-kumustaka 235 
