sp1.0-sp0.9-f6-ako 3.097437 
sp1.0-sp0.9-f6-akoananganak 3.47 
sp1.0-sp0.9-f6-akoang 3.087792 
sp1.0-sp0.9-f6-akoangamahan 3.47 
sp1.0-sp0.9-f6-akoanganak 3.48 
sp1.0-sp0.9-f6-amahan 3.02 
sp1.0-sp0.9-f6-anak 2.799292 
sp1.0-sp0.9-f6-asaang 3.467667 
sp1.0-sp0.9-f6-asawa 3.097417 
sp1.0-sp0.9-f6-atubangan 3.27 
sp1.0-sp0.9-f6-bana 2.99 
sp1.0-sp0.9-f6-bata 3 
sp1.0-sp0.9-f6-dani 3.19 
sp1.0-sp0.9-f6-didto 3.17 
sp1.0-sp0.9-f6-duha 2.808896 
sp1.0-sp0.9-f6-ikaw 3.01 
sp1.0-sp0.9-f6-imohang 3.26 
sp1.0-sp0.9-f6-inahan 3.19 
sp1.0-sp0.9-f6-iyahaningbana 3.809125 
sp1.0-sp0.9-f6-kabalokamagenglish 3.81875 
sp1.0-sp0.9-f6-kumustaka 3.177708 
sp1.0-sp0.9-f6-lima 2.866604 
sp1.0-sp0.9-f6-maayongadlaw 3.337542 
sp1.0-sp0.9-f6-maayongbuntag 3.7 
sp1.0-sp0.9-f6-maayonghapon 3.33 
sp1.0-sp0.9-f6-maayongudto 3.52 
sp1.0-sp0.9-f6-mangayokougmenu 4.107271 
sp1.0-sp0.9-f6-napulo 3.087792 
sp1.0-sp0.9-f6-palihog 2.92 
sp1.0-sp0.9-f6-palihogkougmenu 3.886062 
sp1.0-sp0.9-f6-pito 2.818521 
sp1.0-sp0.9-f6-sila 2.95 
sp1.0-sp0.9-f6-silaakoangmgaanak 4.18 
sp1.0-sp0.9-f6-siya 3.155125 
sp1.0-sp0.9-f6-siyaangakoangasawa 4.18 
sp1.0-sp0.9-f6-taas 3.386792 
sp1.0-sp0.9-f6-tanan 2.828125 
sp1.0-sp0.9-f6-too 2.966271 
sp1.0-sp0.9-f6-tulo 3.068563 
sp1.0-sp0.9-f6-ubos 3.208875 
sp1.0-sp0.9-f6-unom 2.97 
sp1.0-sp0.9-f6-upat 2.885833 
sp1.0-sp0.9-f6-walaleft 2.869208 
sp1.0-sp0.9-f6-walazero 2.75 
sp1.0-sp0.9-f6-walo 2.92 
sp1.0-sp0.9-f7-ako 2.99 
sp1.0-sp0.9-f7-akoa 2.92 
sp1.0-sp0.9-f7-akoananganak 3.578312 
sp1.0-sp0.9-f7-akoananginahan 3.587917 
sp1.0-sp0.9-f7-akoang 3.03 
sp1.0-sp0.9-f7-akoangamahan 3.41 
sp1.0-sp0.9-f7-akoanganak 3.48 
sp1.0-sp0.9-f7-amahan 2.905062 
sp1.0-sp0.9-f7-anak 2.789646 
sp1.0-sp0.9-f7-asaang 3.338292 
sp1.0-sp0.9-f7-asawa 2.77 
sp1.0-sp0.9-f7-bana 2.866604 
sp1.0-sp0.9-f7-bata 2.94 
sp1.0-sp0.9-f7-dani 2.84 
sp1.0-sp0.9-f7-didto 3.09 
sp1.0-sp0.9-f7-duha 2.799292 
sp1.0-sp0.9-f7-ikaw 2.839833 
sp1.0-sp0.9-f7-imoha 3.01 
sp1.0-sp0.9-f7-inahan 2.76 
sp1.0-sp0.9-f7-isa 2.847375 
sp1.0-sp0.9-f7-iyahaningbana 3.655229 
sp1.0-sp0.9-f7-kabalokamagenglish 3.828354 
sp1.0-sp0.9-f7-kabalokamagtagalog 4.328479 
sp1.0-sp0.9-f7-kumustaka 3.136896 
sp1.0-sp0.9-f7-likod 3.188688 
sp1.0-sp0.9-f7-lima 2.828125 
sp1.0-sp0.9-f7-maayongadlaw 3.33 
sp1.0-sp0.9-f7-maayongbuntag 3.738771 
sp1.0-sp0.9-f7-maayonggabii 3.337521 
sp1.0-sp0.9-f7-maayonghapon 3.425917 
sp1.0-sp0.9-f7-maayongudto 3.385125 
sp1.0-sp0.9-f7-mangayokougmenu 4.049562 
sp1.0-sp0.9-f7-napulo 2.95 
sp1.0-sp0.9-f7-palihog 2.885833 
sp1.0-sp0.9-f7-pito 2.856958 
sp1.0-sp0.9-f7-sila 2.94 
sp1.0-sp0.9-f7-silaakoangmgaanak 4.17 
sp1.0-sp0.9-f7-siyaangakoangasawa 4.116875 
sp1.0-sp0.9-f7-siyam 2.866604 
sp1.0-sp0.9-f7-taas 3.0795 
sp1.0-sp0.9-f7-tanan 2.828125 
sp1.0-sp0.9-f7-too 2.885375 
sp1.0-sp0.9-f7-tulo 2.799292 
sp1.0-sp0.9-f7-ubos 2.96625 
sp1.0-sp0.9-f7-unom 2.8185 
sp1.0-sp0.9-f7-upat 2.876229 
sp1.0-sp0.9-f7-walo 2.79925 
sp1.0-sp0.9-f8-ako 2.92 
sp1.0-sp0.9-f8-akoananganak 3.578312 
sp1.0-sp0.9-f8-akoananginahan 3.73 
sp1.0-sp0.9-f8-akoang 3.049333 
sp1.0-sp0.9-f8-akoangamahan 3.52 
sp1.0-sp0.9-f8-akoanganak 3.318625 
sp1.0-sp0.9-f8-amahan 2.98 
sp1.0-sp0.9-f8-anak 2.73 
sp1.0-sp0.9-f8-asaang 3.047146 
sp1.0-sp0.9-f8-asawa 3 
sp1.0-sp0.9-f8-bata 2.77 
sp1.0-sp0.9-f8-didto 3.09 
sp1.0-sp0.9-f8-duha 2.69 
sp1.0-sp0.9-f8-ikaw 2.885583 
sp1.0-sp0.9-f8-imoha 3.078187 
sp1.0-sp0.9-f8-imohang 2.95 
sp1.0-sp0.9-f8-isa 2.799292 
sp1.0-sp0.9-f8-iyahaningbana 3.76 
sp1.0-sp0.9-f8-kabalokamagenglish 3.91 
sp1.0-sp0.9-f8-kabalokamagtagalog 4.19 
sp1.0-sp0.9-f8-kumustaka 3.208313 
sp1.0-sp0.9-f8-likod 3.07 
sp1.0-sp0.9-f8-lima 2.866604 
sp1.0-sp0.9-f8-maayongbuntag 3.63675 
sp1.0-sp0.9-f8-maayonggabii 3.269542 
sp1.0-sp0.9-f8-maayonghapon 3.357938 
sp1.0-sp0.9-f8-maayongudto 3.106292 
sp1.0-sp0.9-f8-mangayokougmenu 4.136104 
sp1.0-sp0.9-f8-napulo 3.01 
sp1.0-sp0.9-f8-palihog 2.93 
sp1.0-sp0.9-f8-palihogkougmenu 3.568687 
sp1.0-sp0.9-f8-pito 2.808917 
sp1.0-sp0.9-f8-silaakoangmgaanak 3.95 
sp1.0-sp0.9-f8-siya 2.93 
sp1.0-sp0.9-f8-siyam 2.885833 
sp1.0-sp0.9-f8-taas 3.11 
sp1.0-sp0.9-f8-tanan 2.808917 
sp1.0-sp0.9-f8-tulo 2.808896 
sp1.0-sp0.9-f8-ubos 2.96625 
sp1.0-sp0.9-f8-unom 2.905062 
sp1.0-sp0.9-f8-upat 2.92 
sp1.0-sp0.9-f8-walaleft 2.739813 
sp1.0-sp0.9-f8-walazero 2.75 
sp1.0-sp0.9-f8-walo 2.856958 
sp1.0-sp0.9-f9-akoa 4 
sp1.0-sp0.9-f9-akoananganak 4.79 
sp1.0-sp0.9-f9-akoananginahan 4.726438 
sp1.0-sp0.9-f9-akoang 3.789792 
sp1.0-sp0.9-f9-akoangamahan 4.55 
sp1.0-sp0.9-f9-akoanganak 4.388187 
sp1.0-sp0.9-f9-amahan 3.828813 
sp1.0-sp0.9-f9-anak 3.646667 
sp1.0-sp0.9-f9-asaang 4.49 
sp1.0-sp0.9-f9-asawa 3.93 
sp1.0-sp0.9-f9-atubangan 4.45 
sp1.0-sp0.9-f9-bana 4.245083 
sp1.0-sp0.9-f9-bata 3.33 
sp1.0-sp0.9-f9-dani 4.51 
sp1.0-sp0.9-f9-didto 4.899021 
sp1.0-sp0.9-f9-duha 3.46 
sp1.0-sp0.9-f9-ikaw 3.88 
sp1.0-sp0.9-f9-imoha 3.607667 
sp1.0-sp0.9-f9-imohang 4.13 
sp1.0-sp0.9-f9-inahan 3.965417 
sp1.0-sp0.9-f9-isa 3.37 
sp1.0-sp0.9-f9-iyahaningbana 4.576812 
sp1.0-sp0.9-f9-kabalokamagenglish 4.67 
sp1.0-sp0.9-f9-kabalokamagtagalog 4.57 
sp1.0-sp0.9-f9-kumustaka 4.825438 
sp1.0-sp0.9-f9-likod 3.978396 
sp1.0-sp0.9-f9-lima 3.62 
sp1.0-sp0.9-f9-maayongadlaw 3.94 
sp1.0-sp0.9-f9-maayongbuntag 4.05 
sp1.0-sp0.9-f9-maayonggabii 4.337896 
sp1.0-sp0.9-f9-maayonghapon 4.199937 
sp1.0-sp0.9-f9-maayongudto 3.84 
sp1.0-sp0.9-f9-mangayokougmenu 4.85 
sp1.0-sp0.9-f9-napulo 3.497083 
sp1.0-sp0.9-f9-palihog 3.978417 
sp1.0-sp0.9-f9-palihogkougmenu 4.947563 
sp1.0-sp0.9-f9-pito 3.34 
sp1.0-sp0.9-f9-sila 3.906875 
sp1.0-sp0.9-f9-silaakoangmgaanak 5.558979 
sp1.0-sp0.9-f9-siya 3.87 
sp1.0-sp0.9-f9-siyaangakoangasawa 4.85 
sp1.0-sp0.9-f9-siyam 3.776792 
sp1.0-sp0.9-f9-taas 4.53 
sp1.0-sp0.9-f9-tanan 3.8 
sp1.0-sp0.9-f9-too 4.135541 
sp1.0-sp0.9-f9-tulo 3.705229 
sp1.0-sp0.9-f9-ubos 4.29 
sp1.0-sp0.9-f9-unom 3.367 
sp1.0-sp0.9-f9-upat 3.18 
sp1.0-sp0.9-f9-walaleft 4.49 
sp1.0-sp0.9-f9-walazero 3.549125 
sp1.0-sp0.9-f9-walo 3.45 
sp1.0-sp0.9-m-225-kumustaka 4.488396 
