sp0.9-m2-ako 168 
sp0.9-m2-akoa 203 
sp0.9-m2-akoananganak 178 
sp0.9-m2-akoananginahan 190 
sp0.9-m2-akoang 215 
sp0.9-m2-akoanganak 179 
sp0.9-m2-amahan 202 
sp0.9-m2-anak 187 
sp0.9-m2-asaang 179 
sp0.9-m2-asawa 211 
sp0.9-m2-atubangan 210 
sp0.9-m2-bana 210 
sp0.9-m2-bata 199 
sp0.9-m2-dani 204 
sp0.9-m2-didto 198 
sp0.9-m2-duha 179 
sp0.9-m2-ikaw 164 
sp0.9-m2-imoha 217 
sp0.9-m2-imohang 212 
sp0.9-m2-inahan 214 
sp0.9-m2-isa 169 
sp0.9-m2-iyahaningbana 188 
sp0.9-m2-kabalokamagenglish 216 
sp0.9-m2-kabalokamagtagalog 240 
sp0.9-m2-kumustaka 212 
sp0.9-m2-lima 162 
sp0.9-m2-maayongadlaw 194 
sp0.9-m2-maayongbuntag 204 
sp0.9-m2-maayonghapon 206 
sp0.9-m2-maayongudto 214 
sp0.9-m2-mangayokougmenu 204 
sp0.9-m2-napulo 176 
sp0.9-m2-palihog 186 
sp0.9-m2-palihogkougmenu 201 
sp0.9-m2-pito 186 
sp0.9-m2-sila 196 
sp0.9-m2-silaakoangmgaanak 228 
sp0.9-m2-silaangakoangmgaanak 240 
sp0.9-m2-siyaangakoangasawa 200 
sp0.9-m2-siyam 167 
sp0.9-m2-taas 193 
sp0.9-m2-tanan 174 
sp0.9-m2-too 194 
sp0.9-m2-tulo 177 
sp0.9-m2-ubos 215 
sp0.9-m2-upat 182 
sp0.9-m2-walaleft 192 
sp0.9-m2-walazero 176 
sp0.9-m2-walo 164 
