sp0.9-m2-ako sp0.9-m2
sp0.9-m2-akoa sp0.9-m2
sp0.9-m2-akoananganak sp0.9-m2
sp0.9-m2-akoananginahan sp0.9-m2
sp0.9-m2-akoang sp0.9-m2
sp0.9-m2-akoanganak sp0.9-m2
sp0.9-m2-amahan sp0.9-m2
sp0.9-m2-anak sp0.9-m2
sp0.9-m2-asaang sp0.9-m2
sp0.9-m2-asawa sp0.9-m2
sp0.9-m2-atubangan sp0.9-m2
sp0.9-m2-bana sp0.9-m2
sp0.9-m2-bata sp0.9-m2
sp0.9-m2-dani sp0.9-m2
sp0.9-m2-didto sp0.9-m2
sp0.9-m2-duha sp0.9-m2
sp0.9-m2-ikaw sp0.9-m2
sp0.9-m2-imoha sp0.9-m2
sp0.9-m2-imohang sp0.9-m2
sp0.9-m2-inahan sp0.9-m2
sp0.9-m2-isa sp0.9-m2
sp0.9-m2-iyahaningbana sp0.9-m2
sp0.9-m2-kabalokamagenglish sp0.9-m2
sp0.9-m2-kabalokamagtagalog sp0.9-m2
sp0.9-m2-kumustaka sp0.9-m2
sp0.9-m2-lima sp0.9-m2
sp0.9-m2-maayongadlaw sp0.9-m2
sp0.9-m2-maayongbuntag sp0.9-m2
sp0.9-m2-maayonghapon sp0.9-m2
sp0.9-m2-maayongudto sp0.9-m2
sp0.9-m2-mangayokougmenu sp0.9-m2
sp0.9-m2-napulo sp0.9-m2
sp0.9-m2-palihog sp0.9-m2
sp0.9-m2-palihogkougmenu sp0.9-m2
sp0.9-m2-pito sp0.9-m2
sp0.9-m2-sila sp0.9-m2
sp0.9-m2-silaakoangmgaanak sp0.9-m2
sp0.9-m2-silaangakoangmgaanak sp0.9-m2
sp0.9-m2-siyaangakoangasawa sp0.9-m2
sp0.9-m2-siyam sp0.9-m2
sp0.9-m2-taas sp0.9-m2
sp0.9-m2-tanan sp0.9-m2
sp0.9-m2-too sp0.9-m2
sp0.9-m2-tulo sp0.9-m2
sp0.9-m2-ubos sp0.9-m2
sp0.9-m2-upat sp0.9-m2
sp0.9-m2-walaleft sp0.9-m2
sp0.9-m2-walazero sp0.9-m2
sp0.9-m2-walo sp0.9-m2
