m11-akoa akoa11m 0.0 3.0864
m11-akoananganak akoananganak11m 0.0 3.5024
m11-akoananginahan akoananginahan11m 0.0 3.8029
m11-akoang akoang11m 0.0 3.1358
m11-akoangamahan akoangamahan11m 0.0 3.5191
m11-akoanganak akoanganak11m 0.0 3.2353
m11-amahan amahan11m 0.0 3.2098
m11-anak anak11m 0.0 2.9382
m11-asaang asaang11m 0.0 3.1851
m11-asawa asawa11m 0.0 3.2839
m11-bana bana11m 0.0 3.1605
m11-bata bata11m 0.0 3.2345
m11-dani dani11m 0.0 3.2098
m11-duha duha11m 0.0 3.3086
m11-imoha imoha11m 0.0 3.1111
m11-imohang imohang11m 0.0 3.1851
m11-inahan inahan11m 0.0 3.2345
m11-isa isa11m 0.0 3.0123
m11-iyahaningbana iyahaningbana11m 0.0 3.6193
m11-kabalokamagenglish kabalokamagenglish11m 0.0 3.3688
m11-kabalokamagtagalog kabalokamagtagalog11m 0.0 3.6359
m11-kumustaka kumustaka11m 0.0 3.6224
m11-likod likod11m 0.0 3.2345
m11-lima lima11m 0.0 2.8142
m11-maayongadlaw maayongadlaw11m 0.0 3.6873
m11-maayongbuntag maayongbuntag11m 0.0 3.5250
m11-maayonggabii maayonggabii11m 0.0 3.6548
m11-maayonghapon maayonghapon11m 0.0 3.5575
m11-maayongudto maayongudto11m 0.0 3.4926
m11-napulo napulo11m 0.0 3.0350
m11-palihog palihog11m 0.0 3.1351
m11-palihogkougmenu palihogkougmenu11m 0.0 3.5191
m11-pito pito11m 0.0 3.0517
m11-silaakoangmgaanak silaakoangmgaanak11m 0.0 3.9030
m11-siya siya11m 0.0 2.9383
m11-siyaangakoangasawa siyaangakoangasawa11m 0.0 4.1033
m11-siyam siyam11m 0.0 2.8514
m11-taas taas11m 0.0 3.1605
m11-tanan tanan11m 0.0 3.0350
m11-too too11m 0.0 3.0617
m11-tulo tulo11m 0.0 3.0617
m11-unom unom11m 0.0 3.0016
m11-walaleft walaleft11m 0.0 3.3333
m11-walazero walazero11m 0.0 3.0617
m11-walo walo11m 0.0 3.1351
