m11-akoa 162 
m11-akoananganak 184 
m11-akoananginahan 199 
m11-akoang 164 
m11-akoangamahan 184 
m11-akoanganak 169 
m11-amahan 168 
m11-anak 154 
m11-asaang 167 
m11-asawa 172 
m11-bana 166 
m11-bata 169 
m11-dani 168 
m11-duha 173 
m11-imoha 163 
m11-imohang 167 
m11-inahan 169 
m11-isa 158 
m11-iyahaningbana 190 
m11-kabalokamagenglish 176 
m11-kabalokamagtagalog 191 
m11-kumustaka 190 
m11-likod 169 
m11-lima 147 
m11-maayongadlaw 193 
m11-maayongbuntag 185 
m11-maayonggabii 192 
m11-maayonghapon 186 
m11-maayongudto 183 
m11-napulo 159 
m11-palihog 164 
m11-palihogkougmenu 184 
m11-pito 160 
m11-silaakoangmgaanak 205 
m11-siya 154 
m11-siyaangakoangasawa 215 
m11-siyam 149 
m11-taas 166 
m11-tanan 159 
m11-too 160 
m11-tulo 160 
m11-unom 157 
m11-walaleft 175 
m11-walazero 160 
m11-walo 164 
