m11-akoa 3.086396 
m11-akoananganak 3.502375 
m11-akoananginahan 3.802875 
m11-akoang 3.135771 
m11-akoangamahan 3.519083 
m11-akoanganak 3.235292 
m11-amahan 3.209792 
m11-anak 2.938208 
m11-asaang 3.185104 
m11-asawa 3.283896 
m11-bana 3.160458 
m11-bata 3.2345 
m11-dani 3.209792 
m11-duha 3.308604 
m11-imoha 3.111083 
m11-imohang 3.185104 
m11-inahan 3.2345 
m11-isa 3.012292 
m11-iyahaningbana 3.61925 
m11-kabalokamagenglish 3.368792 
m11-kabalokamagtagalog 3.635896 
m11-kumustaka 3.622375 
m11-likod 3.2345 
m11-lima 2.814167 
m11-maayongadlaw 3.687271 
m11-maayongbuntag 3.525 
m11-maayonggabii 3.654792 
m11-maayonghapon 3.557479 
m11-maayongudto 3.492583 
m11-napulo 3.034958 
m11-palihog 3.135104 
m11-palihogkougmenu 3.519083 
m11-pito 3.051667 
m11-silaakoangmgaanak 3.903 
m11-siya 2.93825 
m11-siyaangakoangasawa 4.103292 
m11-siyam 2.851354 
m11-taas 3.160458 
m11-tanan 3.034979 
m11-too 3.061687 
m11-tulo 3.061708 
m11-unom 3.001583 
m11-walaleft 3.333292 
m11-walazero 3.061708 
m11-walo 3.135104 
