m11-akoa m11
m11-akoananganak m11
m11-akoananginahan m11
m11-akoang m11
m11-akoangamahan m11
m11-akoanganak m11
m11-amahan m11
m11-anak m11
m11-asaang m11
m11-asawa m11
m11-bana m11
m11-bata m11
m11-dani m11
m11-duha m11
m11-imoha m11
m11-imohang m11
m11-inahan m11
m11-isa m11
m11-iyahaningbana m11
m11-kabalokamagenglish m11
m11-kabalokamagtagalog m11
m11-kumustaka m11
m11-likod m11
m11-lima m11
m11-maayongadlaw m11
m11-maayongbuntag m11
m11-maayonggabii m11
m11-maayonghapon m11
m11-maayongudto m11
m11-napulo m11
m11-palihog m11
m11-palihogkougmenu m11
m11-pito m11
m11-silaakoangmgaanak m11
m11-siya m11
m11-siyaangakoangasawa m11
m11-siyam m11
m11-taas m11
m11-tanan m11
m11-too m11
m11-tulo m11
m11-unom m11
m11-walaleft m11
m11-walazero m11
m11-walo m11
