sp1.0-sp0.9-f7-ako 2.99 
sp1.0-sp0.9-f7-akoa 2.92 
sp1.0-sp0.9-f7-akoananganak 3.578312 
sp1.0-sp0.9-f7-akoananginahan 3.587917 
sp1.0-sp0.9-f7-akoang 3.03 
sp1.0-sp0.9-f7-akoangamahan 3.41 
sp1.0-sp0.9-f7-akoanganak 3.48 
sp1.0-sp0.9-f7-amahan 2.905062 
sp1.0-sp0.9-f7-anak 2.789646 
sp1.0-sp0.9-f7-asaang 3.338292 
sp1.0-sp0.9-f7-asawa 2.77 
sp1.0-sp0.9-f7-bana 2.866604 
sp1.0-sp0.9-f7-bata 2.94 
sp1.0-sp0.9-f7-dani 2.84 
sp1.0-sp0.9-f7-didto 3.09 
sp1.0-sp0.9-f7-duha 2.799292 
sp1.0-sp0.9-f7-ikaw 2.839833 
sp1.0-sp0.9-f7-imoha 3.01 
sp1.0-sp0.9-f7-inahan 2.76 
sp1.0-sp0.9-f7-isa 2.847375 
sp1.0-sp0.9-f7-iyahaningbana 3.655229 
sp1.0-sp0.9-f7-kabalokamagenglish 3.828354 
sp1.0-sp0.9-f7-kabalokamagtagalog 4.328479 
sp1.0-sp0.9-f7-kumustaka 3.136896 
sp1.0-sp0.9-f7-likod 3.188688 
sp1.0-sp0.9-f7-lima 2.828125 
sp1.0-sp0.9-f7-maayongadlaw 3.33 
sp1.0-sp0.9-f7-maayongbuntag 3.738771 
sp1.0-sp0.9-f7-maayonggabii 3.337521 
sp1.0-sp0.9-f7-maayonghapon 3.425917 
sp1.0-sp0.9-f7-maayongudto 3.385125 
sp1.0-sp0.9-f7-mangayokougmenu 4.049562 
sp1.0-sp0.9-f7-napulo 2.95 
sp1.0-sp0.9-f7-palihog 2.885833 
sp1.0-sp0.9-f7-pito 2.856958 
sp1.0-sp0.9-f7-sila 2.94 
sp1.0-sp0.9-f7-silaakoangmgaanak 4.17 
sp1.0-sp0.9-f7-siyaangakoangasawa 4.116875 
sp1.0-sp0.9-f7-siyam 2.866604 
sp1.0-sp0.9-f7-taas 3.0795 
sp1.0-sp0.9-f7-tanan 2.828125 
sp1.0-sp0.9-f7-too 2.885375 
sp1.0-sp0.9-f7-tulo 2.799292 
sp1.0-sp0.9-f7-ubos 2.96625 
sp1.0-sp0.9-f7-unom 2.8185 
sp1.0-sp0.9-f7-upat 2.876229 
sp1.0-sp0.9-f7-walo 2.79925 
sp1.0-sp0.9-f8-ako 2.92 
sp1.0-sp0.9-f8-akoananganak 3.578312 
sp1.0-sp0.9-f8-akoananginahan 3.73 
sp1.0-sp0.9-f8-akoang 3.049333 
sp1.0-sp0.9-f8-akoangamahan 3.52 
sp1.0-sp0.9-f8-akoanganak 3.318625 
sp1.0-sp0.9-f8-amahan 2.98 
sp1.0-sp0.9-f8-anak 2.73 
sp1.0-sp0.9-f8-asaang 3.047146 
sp1.0-sp0.9-f8-asawa 3 
sp1.0-sp0.9-f8-bata 2.77 
sp1.0-sp0.9-f8-didto 3.09 
sp1.0-sp0.9-f8-duha 2.69 
sp1.0-sp0.9-f8-ikaw 2.885583 
sp1.0-sp0.9-f8-imoha 3.078187 
sp1.0-sp0.9-f8-imohang 2.95 
sp1.0-sp0.9-f8-isa 2.799292 
sp1.0-sp0.9-f8-iyahaningbana 3.76 
sp1.0-sp0.9-f8-kabalokamagenglish 3.91 
sp1.0-sp0.9-f8-kabalokamagtagalog 4.19 
sp1.0-sp0.9-f8-kumustaka 3.208313 
sp1.0-sp0.9-f8-likod 3.07 
sp1.0-sp0.9-f8-lima 2.866604 
sp1.0-sp0.9-f8-maayongbuntag 3.63675 
sp1.0-sp0.9-f8-maayonggabii 3.269542 
sp1.0-sp0.9-f8-maayonghapon 3.357938 
sp1.0-sp0.9-f8-maayongudto 3.106292 
sp1.0-sp0.9-f8-mangayokougmenu 4.136104 
sp1.0-sp0.9-f8-napulo 3.01 
sp1.0-sp0.9-f8-palihog 2.93 
sp1.0-sp0.9-f8-palihogkougmenu 3.568687 
sp1.0-sp0.9-f8-pito 2.808917 
sp1.0-sp0.9-f8-silaakoangmgaanak 3.95 
sp1.0-sp0.9-f8-siya 2.93 
sp1.0-sp0.9-f8-siyam 2.885833 
sp1.0-sp0.9-f8-taas 3.11 
sp1.0-sp0.9-f8-tanan 2.808917 
sp1.0-sp0.9-f8-tulo 2.808896 
sp1.0-sp0.9-f8-ubos 2.96625 
sp1.0-sp0.9-f8-unom 2.905062 
sp1.0-sp0.9-f8-upat 2.92 
sp1.0-sp0.9-f8-walaleft 2.739813 
sp1.0-sp0.9-f8-walazero 2.75 
sp1.0-sp0.9-f8-walo 2.856958 
sp1.0-sp0.9-f9-akoa 4 
sp1.0-sp0.9-f9-akoananganak 4.79 
sp1.0-sp0.9-f9-akoananginahan 4.726438 
sp1.0-sp0.9-f9-akoang 3.789792 
sp1.0-sp0.9-f9-akoangamahan 4.55 
sp1.0-sp0.9-f9-akoanganak 4.388187 
sp1.0-sp0.9-f9-amahan 3.828813 
sp1.0-sp0.9-f9-anak 3.646667 
sp1.0-sp0.9-f9-asaang 4.49 
sp1.0-sp0.9-f9-asawa 3.93 
sp1.0-sp0.9-f9-atubangan 4.45 
sp1.0-sp0.9-f9-bana 4.245083 
sp1.0-sp0.9-f9-bata 3.33 
sp1.0-sp0.9-f9-dani 4.51 
sp1.0-sp0.9-f9-didto 4.899021 
sp1.0-sp0.9-f9-duha 3.46 
sp1.0-sp0.9-f9-ikaw 3.88 
sp1.0-sp0.9-f9-imoha 3.607667 
sp1.0-sp0.9-f9-imohang 4.13 
sp1.0-sp0.9-f9-inahan 3.965417 
sp1.0-sp0.9-f9-isa 3.37 
sp1.0-sp0.9-f9-iyahaningbana 4.576812 
sp1.0-sp0.9-f9-kabalokamagenglish 4.67 
sp1.0-sp0.9-f9-kabalokamagtagalog 4.57 
sp1.0-sp0.9-f9-kumustaka 4.825438 
sp1.0-sp0.9-f9-likod 3.978396 
sp1.0-sp0.9-f9-lima 3.62 
sp1.0-sp0.9-f9-maayongadlaw 3.94 
sp1.0-sp0.9-f9-maayongbuntag 4.05 
sp1.0-sp0.9-f9-maayonggabii 4.337896 
sp1.0-sp0.9-f9-maayonghapon 4.199937 
sp1.0-sp0.9-f9-maayongudto 3.84 
sp1.0-sp0.9-f9-mangayokougmenu 4.85 
sp1.0-sp0.9-f9-napulo 3.497083 
sp1.0-sp0.9-f9-palihog 3.978417 
sp1.0-sp0.9-f9-palihogkougmenu 4.947563 
sp1.0-sp0.9-f9-pito 3.34 
sp1.0-sp0.9-f9-sila 3.906875 
sp1.0-sp0.9-f9-silaakoangmgaanak 5.558979 
sp1.0-sp0.9-f9-siya 3.87 
sp1.0-sp0.9-f9-siyaangakoangasawa 4.85 
sp1.0-sp0.9-f9-siyam 3.776792 
sp1.0-sp0.9-f9-taas 4.53 
sp1.0-sp0.9-f9-tanan 3.8 
sp1.0-sp0.9-f9-too 4.135541 
sp1.0-sp0.9-f9-tulo 3.705229 
sp1.0-sp0.9-f9-ubos 4.29 
sp1.0-sp0.9-f9-unom 3.367 
sp1.0-sp0.9-f9-upat 3.18 
sp1.0-sp0.9-f9-walaleft 4.49 
sp1.0-sp0.9-f9-walazero 3.549125 
sp1.0-sp0.9-f9-walo 3.45 
sp1.0-sp0.9-m-225-kumustaka 4.488396 
sp1.0-sp0.9-m-325-kumustaka 4.949563 
sp1.0-sp0.9-m1-ako 3.3 
sp1.0-sp0.9-m1-akoa 3.51 
sp1.0-sp0.9-m1-akoananganak 3.35 
sp1.0-sp0.9-m1-akoananginahan 3.48 
sp1.0-sp0.9-m1-akoang 3.729167 
sp1.0-sp0.9-m1-akoangamahan 3.52 
sp1.0-sp0.9-m1-akoanganak 3.54 
sp1.0-sp0.9-m1-amahan 3.97 
sp1.0-sp0.9-m1-anak 3.309646 
sp1.0-sp0.9-m1-asaang 3.28 
sp1.0-sp0.9-m1-asawa 3.885375 
sp1.0-sp0.9-m1-atubangan 4.23 
sp1.0-sp0.9-m1-bana 4.03 
sp1.0-sp0.9-m1-bata 3.69 
sp1.0-sp0.9-m1-dani 3.458563 
sp1.0-sp0.9-m1-didto 3.74 
sp1.0-sp0.9-m1-duha 3.54 
sp1.0-sp0.9-m1-ikaw 3.868042 
sp1.0-sp0.9-m1-imoha 3.969417 
sp1.0-sp0.9-m1-imohang 3.975208 
sp1.0-sp0.9-m1-inahan 3.54 
sp1.0-sp0.9-m1-isa 3.586854 
sp1.0-sp0.9-m1-iyahaningbana 3.736104 
sp1.0-sp0.9-m1-kabalokamagenglish 4.2265 
sp1.0-sp0.9-m1-kabalokamagtagalog 4.65 
sp1.0-sp0.9-m1-kumustaka 3.8355 
sp1.0-sp0.9-m1-likod 3.94 
sp1.0-sp0.9-m1-lima 3.05 
sp1.0-sp0.9-m1-maayongadlaw 4.257625 
sp1.0-sp0.9-m1-maayongbuntag 4.95 
sp1.0-sp0.9-m1-maayonghapon 3.805333 
sp1.0-sp0.9-m1-maayongudto 4.42 
sp1.0-sp0.9-m1-mangayokougmenu 4.01 
sp1.0-sp0.9-m1-napulo 3.565542 
sp1.0-sp0.9-m1-palihog 3.139083 
sp1.0-sp0.9-m1-palihogkougmenu 3.8 
sp1.0-sp0.9-m1-pito 3.245667 
sp1.0-sp0.9-m1-sila 3.575438 
sp1.0-sp0.9-m1-silaakoangmgaanak 4.2265 
sp1.0-sp0.9-m1-silaangakoangmgaanak 4.40525 
sp1.0-sp0.9-m1-siya 3.81 
sp1.0-sp0.9-m1-siyaangakoangasawa 3.65 
sp1.0-sp0.9-m1-siyam 3.18 
sp1.0-sp0.9-m1-taas 3.557146 
sp1.0-sp0.9-m1-tanan 3.33 
sp1.0-sp0.9-m1-too 3.9 
sp1.0-sp0.9-m1-tulo 3.03 
sp1.0-sp0.9-m1-ubos 4.215458 
sp1.0-sp0.9-m1-unom 3.267021 
sp1.0-sp0.9-m1-walazero 3.52 
sp1.0-sp0.9-m1-walo 3.416271 
sp1.0-sp0.9-m10-ako 3.29 
sp1.0-sp0.9-m10-akoa 3.429333 
sp1.0-sp0.9-m10-akoananganak 3.96575 
sp1.0-sp0.9-m10-akoananginahan 4.206875 
sp1.0-sp0.9-m10-akoang 3.62 
sp1.0-sp0.9-m10-akoangamahan 3.817333 
sp1.0-sp0.9-m10-akoanganak 3.576229 
sp1.0-sp0.9-m10-asawa 3.648792 
sp1.0-sp0.9-m10-atubangan 3.539083 
sp1.0-sp0.9-m10-bana 3.676229 
sp1.0-sp0.9-m10-bata 3.347042 
sp1.0-sp0.9-m10-dani 3.51 
sp1.0-sp0.9-m10-didto 3.319583 
sp1.0-sp0.9-m10-duha 3.48 
sp1.0-sp0.9-m10-ikaw 3.648792 
sp1.0-sp0.9-m10-imoha 3.45675 
sp1.0-sp0.9-m10-imohang 3.59 
sp1.0-sp0.9-m10-inahan 3.48 
sp1.0-sp0.9-m10-isa 3.45675 
sp1.0-sp0.9-m10-iyahaningbana 3.87 
sp1.0-sp0.9-m10-kabalokamagenglish 3.74 
sp1.0-sp0.9-m10-kabalokamagtagalog 4.039937 
sp1.0-sp0.9-m10-lima 3.095646 
sp1.0-sp0.9-m10-maayongadlaw 4.096958 
sp1.0-sp0.9-m10-maayongbuntag 4.02 
sp1.0-sp0.9-m10-maayonggabii 4.096958 
sp1.0-sp0.9-m10-maayonghapon 4.02 
sp1.0-sp0.9-m10-maayongudto 3.84 
sp1.0-sp0.9-m10-napulo 3.335083 
sp1.0-sp0.9-m10-palihog 3.26 
sp1.0-sp0.9-m10-palihogkougmenu 3.72 
sp1.0-sp0.9-m10-sila 3.51 
sp1.0-sp0.9-m10-silaakoangmgaanak 4.169771 
sp1.0-sp0.9-m10-siya 3.347021 
sp1.0-sp0.9-m10-siyaangakoangasawa 4.336688 
sp1.0-sp0.9-m10-siyam 3.335125 
sp1.0-sp0.9-m10-taas 3.48 
sp1.0-sp0.9-m10-tanan 3.20525 
sp1.0-sp0.9-m10-tulo 3.37 
sp1.0-sp0.9-m10-ubos 3.4 
sp1.0-sp0.9-m10-unom 3.316542 
sp1.0-sp0.9-m10-upat 3.14 
sp1.0-sp0.9-m10-walaleft 3.18 
sp1.0-sp0.9-m10-walazero 3.539042 
sp1.0-sp0.9-m10-walo 3.316583 
sp1.0-sp0.9-m11-akoa 3.429333 
sp1.0-sp0.9-m11-akoananganak 3.89 
sp1.0-sp0.9-m11-akoananginahan 4.225417 
sp1.0-sp0.9-m11-akoang 3.48 
sp1.0-sp0.9-m11-akoangamahan 3.91 
sp1.0-sp0.9-m11-akoanganak 3.59 
sp1.0-sp0.9-m11-amahan 3.566479 
sp1.0-sp0.9-m11-anak 3.26 
sp1.0-sp0.9-m11-asaang 3.539042 
sp1.0-sp0.9-m11-asawa 3.648792 
sp1.0-sp0.9-m11-bana 3.51 
sp1.0-sp0.9-m11-bata 3.59 
sp1.0-sp0.9-m11-dani 3.566479 
sp1.0-sp0.9-m11-duha 3.676229 
sp1.0-sp0.9-m11-imoha 3.45675 
sp1.0-sp0.9-m11-imohang 3.539042 
sp1.0-sp0.9-m11-inahan 3.59 
sp1.0-sp0.9-m11-isa 3.347042 
sp1.0-sp0.9-m11-iyahaningbana 4.02 
sp1.0-sp0.9-m11-kabalokamagenglish 3.74 
sp1.0-sp0.9-m11-kabalokamagtagalog 4.039937 
sp1.0-sp0.9-m11-kumustaka 4.02 
sp1.0-sp0.9-m11-likod 3.59 
sp1.0-sp0.9-m11-lima 3.126854 
sp1.0-sp0.9-m11-maayongadlaw 4.096958 
sp1.0-sp0.9-m11-maayongbuntag 3.916708 
sp1.0-sp0.9-m11-maayonggabii 4.06 
sp1.0-sp0.9-m11-maayonghapon 3.95 
sp1.0-sp0.9-m11-maayongudto 3.88 
sp1.0-sp0.9-m11-napulo 3.37 
sp1.0-sp0.9-m11-palihog 3.48 
sp1.0-sp0.9-m11-palihogkougmenu 3.91 
sp1.0-sp0.9-m11-pito 3.39 
sp1.0-sp0.9-m11-silaakoangmgaanak 4.336688 
sp1.0-sp0.9-m11-siya 3.26 
sp1.0-sp0.9-m11-siyaangakoangasawa 4.55925 
sp1.0-sp0.9-m11-siyam 3.168167 
sp1.0-sp0.9-m11-taas 3.51 
sp1.0-sp0.9-m11-tanan 3.37 
sp1.0-sp0.9-m11-too 3.4 
sp1.0-sp0.9-m11-tulo 3.4 
sp1.0-sp0.9-m11-unom 3.335083 
sp1.0-sp0.9-m11-walaleft 3.7 
sp1.0-sp0.9-m11-walazero 3.4 
sp1.0-sp0.9-m11-walo 3.48 
sp1.0-sp0.9-m12-ako 3.429333 
sp1.0-sp0.9-m12-akoa 3.429333 
sp1.0-sp0.9-m12-akoananganak 3.89 
sp1.0-sp0.9-m12-akoananginahan 4.26 
sp1.0-sp0.9-m12-akoang 3.566479 
sp1.0-sp0.9-m12-akoangamahan 3.87 
sp1.0-sp0.9-m12-akoanganak 3.52 
sp1.0-sp0.9-m12-amahan 3.59 
sp1.0-sp0.9-m12-asaang 3.978 
sp1.0-sp0.9-m12-asawa 3.59 
sp1.0-sp0.9-m12-atubangan 3.648771 
sp1.0-sp0.9-m12-bata 3.429333 
sp1.0-sp0.9-m12-didto 3.676229 
sp1.0-sp0.9-m12-duha 3.429333 
sp1.0-sp0.9-m12-ikaw 3.51 
sp1.0-sp0.9-m12-imoha 3.48 
sp1.0-sp0.9-m12-imohang 3.86825 
sp1.0-sp0.9-m12-inahan 3.73 
sp1.0-sp0.9-m12-isa 3.51 
sp1.0-sp0.9-m12-iyahaningbana 3.928625 
sp1.0-sp0.9-m12-kabalokamagenglish 3.91 
sp1.0-sp0.9-m12-kabalokamagtagalog 3.91 
sp1.0-sp0.9-m12-kumustaka 3.88 
sp1.0-sp0.9-m12-likod 3.51 
sp1.0-sp0.9-m12-lima 3.25 
sp1.0-sp0.9-m12-maayongadlaw 4.06 
sp1.0-sp0.9-m12-maayongbuntag 4.02 
sp1.0-sp0.9-m12-maayonggabii 4.27725 
sp1.0-sp0.9-m12-mangayokougmenu 3.96575 
sp1.0-sp0.9-m12-napulo 3.37 
sp1.0-sp0.9-m12-palihog 3.409312 
sp1.0-sp0.9-m12-palihogkougmenu 4 
sp1.0-sp0.9-m12-pito 3.39 
sp1.0-sp0.9-m12-sila 3.5665 
sp1.0-sp0.9-m12-silaakoangmgaanak 4.37 
sp1.0-sp0.9-m12-siya 3.4 
sp1.0-sp0.9-m12-siyaangakoangasawa 4.24 
sp1.0-sp0.9-m12-siyam 3.335083 
sp1.0-sp0.9-m12-taas 3.51 
sp1.0-sp0.9-m12-tanan 3.35 
sp1.0-sp0.9-m12-too 3.237292 
sp1.0-sp0.9-m12-tulo 3.29 
sp1.0-sp0.9-m12-ubos 3.4 
sp1.0-sp0.9-m12-unom 3.186708 
sp1.0-sp0.9-m12-upat 3.048875 
sp1.0-sp0.9-m12-walaleft 3.62 
sp1.0-sp0.9-m12-walazero 3.539042 
sp1.0-sp0.9-m12-walo 3.168167 
