sp1.0-sp0.9-f7-ako 157 
sp1.0-sp0.9-f7-akoa 153 
sp1.0-sp0.9-f7-akoananganak 188 
sp1.0-sp0.9-f7-akoananginahan 188 
sp1.0-sp0.9-f7-akoang 159 
sp1.0-sp0.9-f7-akoangamahan 179 
sp1.0-sp0.9-f7-akoanganak 182 
sp1.0-sp0.9-f7-amahan 152 
sp1.0-sp0.9-f7-anak 146 
sp1.0-sp0.9-f7-asaang 175 
sp1.0-sp0.9-f7-asawa 145 
sp1.0-sp0.9-f7-bana 150 
sp1.0-sp0.9-f7-bata 154 
sp1.0-sp0.9-f7-dani 149 
sp1.0-sp0.9-f7-didto 162 
sp1.0-sp0.9-f7-duha 147 
sp1.0-sp0.9-f7-ikaw 149 
sp1.0-sp0.9-f7-imoha 158 
sp1.0-sp0.9-f7-inahan 144 
sp1.0-sp0.9-f7-isa 149 
sp1.0-sp0.9-f7-iyahaningbana 192 
sp1.0-sp0.9-f7-kabalokamagenglish 201 
sp1.0-sp0.9-f7-kabalokamagtagalog 227 
sp1.0-sp0.9-f7-kumustaka 164 
sp1.0-sp0.9-f7-likod 167 
sp1.0-sp0.9-f7-lima 148 
sp1.0-sp0.9-f7-maayongadlaw 174 
sp1.0-sp0.9-f7-maayongbuntag 196 
sp1.0-sp0.9-f7-maayonggabii 175 
sp1.0-sp0.9-f7-maayonghapon 179 
sp1.0-sp0.9-f7-maayongudto 177 
sp1.0-sp0.9-f7-mangayokougmenu 212 
sp1.0-sp0.9-f7-napulo 154 
sp1.0-sp0.9-f7-palihog 151 
sp1.0-sp0.9-f7-pito 150 
sp1.0-sp0.9-f7-sila 154 
sp1.0-sp0.9-f7-silaakoangmgaanak 219 
sp1.0-sp0.9-f7-siyaangakoangasawa 216 
sp1.0-sp0.9-f7-siyam 150 
sp1.0-sp0.9-f7-taas 161 
sp1.0-sp0.9-f7-tanan 148 
sp1.0-sp0.9-f7-too 151 
sp1.0-sp0.9-f7-tulo 147 
sp1.0-sp0.9-f7-ubos 155 
sp1.0-sp0.9-f7-unom 148 
sp1.0-sp0.9-f7-upat 151 
sp1.0-sp0.9-f7-walo 147 
sp1.0-sp0.9-f8-ako 153 
sp1.0-sp0.9-f8-akoananganak 188 
sp1.0-sp0.9-f8-akoananginahan 196 
sp1.0-sp0.9-f8-akoang 160 
sp1.0-sp0.9-f8-akoangamahan 184 
sp1.0-sp0.9-f8-akoanganak 174 
sp1.0-sp0.9-f8-amahan 156 
sp1.0-sp0.9-f8-anak 143 
sp1.0-sp0.9-f8-asaang 160 
sp1.0-sp0.9-f8-asawa 157 
sp1.0-sp0.9-f8-bata 145 
sp1.0-sp0.9-f8-didto 162 
sp1.0-sp0.9-f8-duha 141 
sp1.0-sp0.9-f8-ikaw 151 
sp1.0-sp0.9-f8-imoha 161 
sp1.0-sp0.9-f8-imohang 154 
sp1.0-sp0.9-f8-isa 147 
sp1.0-sp0.9-f8-iyahaningbana 197 
sp1.0-sp0.9-f8-kabalokamagenglish 205 
sp1.0-sp0.9-f8-kabalokamagtagalog 220 
sp1.0-sp0.9-f8-kumustaka 168 
sp1.0-sp0.9-f8-likod 161 
sp1.0-sp0.9-f8-lima 150 
sp1.0-sp0.9-f8-maayongbuntag 191 
sp1.0-sp0.9-f8-maayonggabii 171 
sp1.0-sp0.9-f8-maayonghapon 176 
sp1.0-sp0.9-f8-maayongudto 163 
sp1.0-sp0.9-f8-mangayokougmenu 217 
sp1.0-sp0.9-f8-napulo 158 
sp1.0-sp0.9-f8-palihog 153 
sp1.0-sp0.9-f8-palihogkougmenu 187 
sp1.0-sp0.9-f8-pito 147 
sp1.0-sp0.9-f8-silaakoangmgaanak 207 
sp1.0-sp0.9-f8-siya 153 
sp1.0-sp0.9-f8-siyam 151 
sp1.0-sp0.9-f8-taas 163 
sp1.0-sp0.9-f8-tanan 147 
sp1.0-sp0.9-f8-tulo 147 
sp1.0-sp0.9-f8-ubos 155 
sp1.0-sp0.9-f8-unom 152 
sp1.0-sp0.9-f8-upat 153 
sp1.0-sp0.9-f8-walaleft 143 
sp1.0-sp0.9-f8-walazero 144 
sp1.0-sp0.9-f8-walo 150 
sp1.0-sp0.9-f9-akoa 210 
sp1.0-sp0.9-f9-akoananganak 251 
sp1.0-sp0.9-f9-akoananginahan 248 
sp1.0-sp0.9-f9-akoang 199 
sp1.0-sp0.9-f9-akoangamahan 239 
sp1.0-sp0.9-f9-akoanganak 230 
sp1.0-sp0.9-f9-amahan 201 
sp1.0-sp0.9-f9-anak 191 
sp1.0-sp0.9-f9-asaang 236 
sp1.0-sp0.9-f9-asawa 206 
sp1.0-sp0.9-f9-atubangan 233 
sp1.0-sp0.9-f9-bana 223 
sp1.0-sp0.9-f9-bata 174 
sp1.0-sp0.9-f9-dani 237 
sp1.0-sp0.9-f9-didto 257 
sp1.0-sp0.9-f9-duha 181 
sp1.0-sp0.9-f9-ikaw 203 
sp1.0-sp0.9-f9-imoha 189 
sp1.0-sp0.9-f9-imohang 217 
sp1.0-sp0.9-f9-inahan 208 
sp1.0-sp0.9-f9-isa 177 
sp1.0-sp0.9-f9-iyahaningbana 240 
sp1.0-sp0.9-f9-kabalokamagenglish 245 
sp1.0-sp0.9-f9-kabalokamagtagalog 240 
sp1.0-sp0.9-f9-kumustaka 253 
sp1.0-sp0.9-f9-likod 209 
sp1.0-sp0.9-f9-lima 190 
sp1.0-sp0.9-f9-maayongadlaw 207 
sp1.0-sp0.9-f9-maayongbuntag 212 
sp1.0-sp0.9-f9-maayonggabii 227 
sp1.0-sp0.9-f9-maayonghapon 220 
sp1.0-sp0.9-f9-maayongudto 201 
sp1.0-sp0.9-f9-mangayokougmenu 254 
sp1.0-sp0.9-f9-napulo 183 
sp1.0-sp0.9-f9-palihog 209 
sp1.0-sp0.9-f9-palihogkougmenu 260 
sp1.0-sp0.9-f9-pito 175 
sp1.0-sp0.9-f9-sila 205 
sp1.0-sp0.9-f9-silaakoangmgaanak 292 
sp1.0-sp0.9-f9-siya 203 
sp1.0-sp0.9-f9-siyaangakoangasawa 254 
sp1.0-sp0.9-f9-siyam 198 
sp1.0-sp0.9-f9-taas 238 
sp1.0-sp0.9-f9-tanan 199 
sp1.0-sp0.9-f9-too 217 
sp1.0-sp0.9-f9-tulo 194 
sp1.0-sp0.9-f9-ubos 225 
sp1.0-sp0.9-f9-unom 176 
sp1.0-sp0.9-f9-upat 167 
sp1.0-sp0.9-f9-walaleft 236 
sp1.0-sp0.9-f9-walazero 186 
sp1.0-sp0.9-f9-walo 181 
sp1.0-sp0.9-m-225-kumustaka 235 
sp1.0-sp0.9-m-325-kumustaka 260 
sp1.0-sp0.9-m1-ako 173 
sp1.0-sp0.9-m1-akoa 184 
sp1.0-sp0.9-m1-akoananganak 176 
sp1.0-sp0.9-m1-akoananginahan 182 
sp1.0-sp0.9-m1-akoang 195 
sp1.0-sp0.9-m1-akoangamahan 184 
sp1.0-sp0.9-m1-akoanganak 186 
sp1.0-sp0.9-m1-amahan 208 
sp1.0-sp0.9-m1-anak 173 
sp1.0-sp0.9-m1-asaang 172 
sp1.0-sp0.9-m1-asawa 204 
sp1.0-sp0.9-m1-atubangan 222 
sp1.0-sp0.9-m1-bana 211 
sp1.0-sp0.9-m1-bata 193 
sp1.0-sp0.9-m1-dani 181 
sp1.0-sp0.9-m1-didto 196 
sp1.0-sp0.9-m1-duha 186 
sp1.0-sp0.9-m1-ikaw 203 
sp1.0-sp0.9-m1-imoha 208 
sp1.0-sp0.9-m1-imohang 208 
sp1.0-sp0.9-m1-inahan 186 
sp1.0-sp0.9-m1-isa 188 
sp1.0-sp0.9-m1-iyahaningbana 196 
sp1.0-sp0.9-m1-kabalokamagenglish 222 
sp1.0-sp0.9-m1-kabalokamagtagalog 244 
sp1.0-sp0.9-m1-kumustaka 201 
sp1.0-sp0.9-m1-likod 207 
sp1.0-sp0.9-m1-lima 160 
sp1.0-sp0.9-m1-maayongadlaw 223 
sp1.0-sp0.9-m1-maayongbuntag 260 
sp1.0-sp0.9-m1-maayonghapon 199 
sp1.0-sp0.9-m1-maayongudto 232 
sp1.0-sp0.9-m1-mangayokougmenu 210 
sp1.0-sp0.9-m1-napulo 187 
sp1.0-sp0.9-m1-palihog 164 
sp1.0-sp0.9-m1-palihogkougmenu 199 
sp1.0-sp0.9-m1-pito 170 
sp1.0-sp0.9-m1-sila 187 
sp1.0-sp0.9-m1-silaakoangmgaanak 222 
sp1.0-sp0.9-m1-silaangakoangmgaanak 231 
sp1.0-sp0.9-m1-siya 200 
sp1.0-sp0.9-m1-siyaangakoangasawa 191 
sp1.0-sp0.9-m1-siyam 167 
sp1.0-sp0.9-m1-taas 186 
sp1.0-sp0.9-m1-tanan 174 
sp1.0-sp0.9-m1-too 204 
sp1.0-sp0.9-m1-tulo 159 
sp1.0-sp0.9-m1-ubos 221 
sp1.0-sp0.9-m1-unom 171 
sp1.0-sp0.9-m1-walazero 184 
sp1.0-sp0.9-m1-walo 179 
sp1.0-sp0.9-m10-ako 172 
sp1.0-sp0.9-m10-akoa 180 
sp1.0-sp0.9-m10-akoananganak 208 
sp1.0-sp0.9-m10-akoananginahan 221 
sp1.0-sp0.9-m10-akoang 190 
sp1.0-sp0.9-m10-akoangamahan 200 
sp1.0-sp0.9-m10-akoanganak 187 
sp1.0-sp0.9-m10-asawa 191 
sp1.0-sp0.9-m10-atubangan 185 
sp1.0-sp0.9-m10-bana 193 
sp1.0-sp0.9-m10-bata 175 
sp1.0-sp0.9-m10-dani 184 
sp1.0-sp0.9-m10-didto 174 
sp1.0-sp0.9-m10-duha 182 
sp1.0-sp0.9-m10-ikaw 191 
sp1.0-sp0.9-m10-imoha 181 
sp1.0-sp0.9-m10-imohang 188 
sp1.0-sp0.9-m10-inahan 182 
sp1.0-sp0.9-m10-isa 181 
sp1.0-sp0.9-m10-iyahaningbana 203 
sp1.0-sp0.9-m10-kabalokamagenglish 196 
sp1.0-sp0.9-m10-kabalokamagtagalog 212 
sp1.0-sp0.9-m10-lima 162 
sp1.0-sp0.9-m10-maayongadlaw 215 
sp1.0-sp0.9-m10-maayongbuntag 211 
sp1.0-sp0.9-m10-maayonggabii 215 
sp1.0-sp0.9-m10-maayonghapon 211 
sp1.0-sp0.9-m10-maayongudto 201 
sp1.0-sp0.9-m10-napulo 175 
sp1.0-sp0.9-m10-palihog 171 
sp1.0-sp0.9-m10-palihogkougmenu 195 
sp1.0-sp0.9-m10-sila 184 
sp1.0-sp0.9-m10-silaakoangmgaanak 219 
sp1.0-sp0.9-m10-siya 175 
sp1.0-sp0.9-m10-siyaangakoangasawa 227 
sp1.0-sp0.9-m10-siyam 175 
sp1.0-sp0.9-m10-taas 182 
sp1.0-sp0.9-m10-tanan 168 
sp1.0-sp0.9-m10-tulo 177 
sp1.0-sp0.9-m10-ubos 178 
sp1.0-sp0.9-m10-unom 174 
sp1.0-sp0.9-m10-upat 164 
sp1.0-sp0.9-m10-walaleft 167 
sp1.0-sp0.9-m10-walazero 185 
sp1.0-sp0.9-m10-walo 174 
sp1.0-sp0.9-m11-akoa 180 
sp1.0-sp0.9-m11-akoananganak 204 
sp1.0-sp0.9-m11-akoananginahan 222 
sp1.0-sp0.9-m11-akoang 182 
sp1.0-sp0.9-m11-akoangamahan 205 
sp1.0-sp0.9-m11-akoanganak 188 
sp1.0-sp0.9-m11-amahan 187 
sp1.0-sp0.9-m11-anak 171 
sp1.0-sp0.9-m11-asaang 185 
sp1.0-sp0.9-m11-asawa 191 
sp1.0-sp0.9-m11-bana 184 
sp1.0-sp0.9-m11-bata 188 
sp1.0-sp0.9-m11-dani 187 
sp1.0-sp0.9-m11-duha 193 
sp1.0-sp0.9-m11-imoha 181 
sp1.0-sp0.9-m11-imohang 185 
sp1.0-sp0.9-m11-inahan 188 
sp1.0-sp0.9-m11-isa 175 
sp1.0-sp0.9-m11-iyahaningbana 211 
sp1.0-sp0.9-m11-kabalokamagenglish 196 
sp1.0-sp0.9-m11-kabalokamagtagalog 212 
sp1.0-sp0.9-m11-kumustaka 211 
sp1.0-sp0.9-m11-likod 188 
sp1.0-sp0.9-m11-lima 164 
sp1.0-sp0.9-m11-maayongadlaw 215 
sp1.0-sp0.9-m11-maayongbuntag 205 
sp1.0-sp0.9-m11-maayonggabii 213 
sp1.0-sp0.9-m11-maayonghapon 207 
sp1.0-sp0.9-m11-maayongudto 203 
sp1.0-sp0.9-m11-napulo 177 
sp1.0-sp0.9-m11-palihog 182 
sp1.0-sp0.9-m11-palihogkougmenu 205 
sp1.0-sp0.9-m11-pito 178 
sp1.0-sp0.9-m11-silaakoangmgaanak 227 
sp1.0-sp0.9-m11-siya 171 
sp1.0-sp0.9-m11-siyaangakoangasawa 239 
sp1.0-sp0.9-m11-siyam 166 
sp1.0-sp0.9-m11-taas 184 
sp1.0-sp0.9-m11-tanan 177 
sp1.0-sp0.9-m11-too 178 
sp1.0-sp0.9-m11-tulo 178 
sp1.0-sp0.9-m11-unom 175 
sp1.0-sp0.9-m11-walaleft 194 
sp1.0-sp0.9-m11-walazero 178 
sp1.0-sp0.9-m11-walo 182 
sp1.0-sp0.9-m12-ako 180 
sp1.0-sp0.9-m12-akoa 180 
sp1.0-sp0.9-m12-akoananganak 204 
sp1.0-sp0.9-m12-akoananginahan 223 
sp1.0-sp0.9-m12-akoang 187 
sp1.0-sp0.9-m12-akoangamahan 203 
sp1.0-sp0.9-m12-akoanganak 184 
sp1.0-sp0.9-m12-amahan 188 
sp1.0-sp0.9-m12-asaang 209 
sp1.0-sp0.9-m12-asawa 188 
sp1.0-sp0.9-m12-atubangan 191 
sp1.0-sp0.9-m12-bata 180 
sp1.0-sp0.9-m12-didto 193 
sp1.0-sp0.9-m12-duha 180 
sp1.0-sp0.9-m12-ikaw 184 
sp1.0-sp0.9-m12-imoha 182 
sp1.0-sp0.9-m12-imohang 203 
sp1.0-sp0.9-m12-inahan 196 
sp1.0-sp0.9-m12-isa 184 
sp1.0-sp0.9-m12-iyahaningbana 206 
sp1.0-sp0.9-m12-kabalokamagenglish 205 
sp1.0-sp0.9-m12-kabalokamagtagalog 205 
sp1.0-sp0.9-m12-kumustaka 203 
sp1.0-sp0.9-m12-likod 184 
sp1.0-sp0.9-m12-lima 170 
sp1.0-sp0.9-m12-maayongadlaw 213 
sp1.0-sp0.9-m12-maayongbuntag 211 
sp1.0-sp0.9-m12-maayonggabii 224 
sp1.0-sp0.9-m12-mangayokougmenu 208 
sp1.0-sp0.9-m12-napulo 177 
sp1.0-sp0.9-m12-palihog 179 
sp1.0-sp0.9-m12-palihogkougmenu 210 
sp1.0-sp0.9-m12-pito 178 
sp1.0-sp0.9-m12-sila 187 
sp1.0-sp0.9-m12-silaakoangmgaanak 229 
sp1.0-sp0.9-m12-siya 178 
sp1.0-sp0.9-m12-siyaangakoangasawa 222 
sp1.0-sp0.9-m12-siyam 175 
sp1.0-sp0.9-m12-taas 184 
sp1.0-sp0.9-m12-tanan 176 
sp1.0-sp0.9-m12-too 170 
sp1.0-sp0.9-m12-tulo 172 
sp1.0-sp0.9-m12-ubos 178 
sp1.0-sp0.9-m12-unom 167 
sp1.0-sp0.9-m12-upat 160 
sp1.0-sp0.9-m12-walaleft 190 
sp1.0-sp0.9-m12-walazero 185 
sp1.0-sp0.9-m12-walo 166 
