sp1.0-sp1.0-m6-ako 2.884 
sp1.0-sp1.0-m6-akoa 2.919396 
sp1.0-sp1.0-m6-akoananganak 3.308396 
sp1.0-sp1.0-m6-akoananginahan 3.803458 
sp1.0-sp1.0-m6-akoang 3.0255 
sp1.0-sp1.0-m6-akoanganak 3.096208 
sp1.0-sp1.0-m6-amahan 3.131583 
sp1.0-sp1.0-m6-anak 2.6365 
sp1.0-sp1.0-m6-asaang 3.096208 
sp1.0-sp1.0-m6-asawa 2.919396 
sp1.0-sp1.0-m6-atubangan 3.308396 
sp1.0-sp1.0-m6-bana 2.884 
sp1.0-sp1.0-m6-bata 2.884 
sp1.0-sp1.0-m6-dani 2.884 
sp1.0-sp1.0-m6-duha 3.096208 
sp1.0-sp1.0-m6-imoha 2.848687 
sp1.0-sp1.0-m6-imohang 3.060854 
sp1.0-sp1.0-m6-inahan 2.990104 
sp1.0-sp1.0-m6-isa 2.990104 
sp1.0-sp1.0-m6-iyahaningbana 3.662 
sp1.0-sp1.0-m6-kabalokamagenglish 3.591292 
sp1.0-sp1.0-m6-kumustaka 3.131583 
sp1.0-sp1.0-m6-likod 2.884063 
sp1.0-sp1.0-m6-maayongadlaw 3.34375 
sp1.0-sp1.0-m6-maayongbuntag 3.369896 
sp1.0-sp1.0-m6-maayonggabii 3.291604 
sp1.0-sp1.0-m6-maayonghapon 3.330792 
sp1.0-sp1.0-m6-maayongudto 3.2525 
sp1.0-sp1.0-m6-mangayokougmenu 3.591292 
sp1.0-sp1.0-m6-palihogkougmenu 3.520562 
sp1.0-sp1.0-m6-pito 2.742604 
sp1.0-sp1.0-m6-sila 2.848687 
sp1.0-sp1.0-m6-siya 2.777979 
sp1.0-sp1.0-m6-siyaangakoangasawa 3.838792 
sp1.0-sp1.0-m6-siyam 2.990104 
sp1.0-sp1.0-m6-taas 3.0255 
sp1.0-sp1.0-m6-tanan 2.884 
sp1.0-sp1.0-m6-too 2.707208 
sp1.0-sp1.0-m6-tulo 2.671875 
sp1.0-sp1.0-m6-ubos 2.813292 
sp1.0-sp1.0-m6-unom 2.954771 
sp1.0-sp1.0-m6-upat 2.848687 
sp1.0-sp1.0-m6-walaleft 2.919396 
sp1.0-sp1.0-m6-walo 2.813292 
sp1.0-sp1.0-m7-ako 2.919396 
sp1.0-sp1.0-m7-akoa 2.813292 
sp1.0-sp1.0-m7-akoananganak 3.273 
sp1.0-sp1.0-m7-akoananginahan 3.838792 
sp1.0-sp1.0-m7-akoang 3.060854 
sp1.0-sp1.0-m7-akoangamahan 3.379104 
sp1.0-sp1.0-m7-akoanganak 3.237688 
sp1.0-sp1.0-m7-amahan 2.884 
sp1.0-sp1.0-m7-anak 2.777958 
sp1.0-sp1.0-m7-asaang 3.237667 
sp1.0-sp1.0-m7-atubangan 3.096208 
sp1.0-sp1.0-m7-bana 2.777958 
sp1.0-sp1.0-m7-bata 3.237667 
sp1.0-sp1.0-m7-dani 2.848687 
sp1.0-sp1.0-m7-didto 3.060854 
sp1.0-sp1.0-m7-duha 2.884 
sp1.0-sp1.0-m7-imoha 2.990104 
sp1.0-sp1.0-m7-imohang 2.990104 
sp1.0-sp1.0-m7-isa 2.884063 
sp1.0-sp1.0-m7-iyahaningbana 3.909563 
sp1.0-sp1.0-m7-kabalokamagenglish 3.520562 
sp1.0-sp1.0-m7-kabalokamagtagalog 3.838792 
sp1.0-sp1.0-m7-kumustaka 3.202292 
sp1.0-sp1.0-m7-likod 2.884 
sp1.0-sp1.0-m7-lima 2.777958 
sp1.0-sp1.0-m7-maayongadlaw 3.414479 
sp1.0-sp1.0-m7-maayongbuntag 3.369896 
sp1.0-sp1.0-m7-maayonggabii 3.330792 
sp1.0-sp1.0-m7-maayongudto 3.291604 
sp1.0-sp1.0-m7-mangayokougmenu 3.697375 
sp1.0-sp1.0-m7-napulo 3.025479 
sp1.0-sp1.0-m7-palihog 3.0255 
sp1.0-sp1.0-m7-palihogkougmenu 3.626604 
sp1.0-sp1.0-m7-pito 2.919396 
sp1.0-sp1.0-m7-sila 2.813292 
sp1.0-sp1.0-m7-silaakoangmgaanak 3.732708 
sp1.0-sp1.0-m7-siya 2.884 
sp1.0-sp1.0-m7-siyaangakoangasawa 3.944896 
sp1.0-sp1.0-m7-siyam 2.742604 
sp1.0-sp1.0-m7-taas 3.060854 
sp1.0-sp1.0-m7-tanan 2.919396 
sp1.0-sp1.0-m7-too 2.848687 
sp1.0-sp1.0-m7-tulo 2.848687 
sp1.0-sp1.0-m7-ubos 2.848687 
sp1.0-sp1.0-m7-unom 2.884063 
sp1.0-sp1.0-m7-upat 2.777958 
sp1.0-sp1.0-m7-walaleft 2.990104 
sp1.0-sp1.0-m7-walazero 2.813292 
sp1.0-sp1.0-m7-walo 2.954771 
sp1.0-sp1.0-m8-ako 2.919396 
sp1.0-sp1.0-m8-akoa 2.990104 
sp1.0-sp1.0-m8-akoananganak 3.414479 
sp1.0-sp1.0-m8-akoananginahan 3.626604 
sp1.0-sp1.0-m8-akoang 2.990104 
sp1.0-sp1.0-m8-akoangamahan 3.34375 
sp1.0-sp1.0-m8-akoanganak 3.308396 
sp1.0-sp1.0-m8-amahan 2.954771 
sp1.0-sp1.0-m8-anak 2.919396 
sp1.0-sp1.0-m8-asaang 3.060854 
sp1.0-sp1.0-m8-asawa 2.884063 
sp1.0-sp1.0-m8-atubangan 3.166896 
sp1.0-sp1.0-m8-bana 2.813292 
sp1.0-sp1.0-m8-bata 2.884063 
sp1.0-sp1.0-m8-didto 3.025479 
sp1.0-sp1.0-m8-duha 2.848687 
sp1.0-sp1.0-m8-ikaw 2.919396 
sp1.0-sp1.0-m8-imohang 3.0255 
sp1.0-sp1.0-m8-isa 2.990104 
sp1.0-sp1.0-m8-iyahaningbana 3.308375 
sp1.0-sp1.0-m8-kabalokamagtagalog 3.768083 
sp1.0-sp1.0-m8-kumustaka 3.166896 
sp1.0-sp1.0-m8-likod 2.884 
sp1.0-sp1.0-m8-lima 3.025479 
sp1.0-sp1.0-m8-maayongadlaw 3.202292 
sp1.0-sp1.0-m8-maayongbuntag 3.487375 
sp1.0-sp1.0-m8-maayonggabii 3.448208 
sp1.0-sp1.0-m8-maayongudto 3.174208 
sp1.0-sp1.0-m8-mangayokougmenu 3.520562 
sp1.0-sp1.0-m8-napulo 3.060854 
sp1.0-sp1.0-m8-palihog 3.060854 
sp1.0-sp1.0-m8-pito 2.884063 
sp1.0-sp1.0-m8-sila 2.813292 
sp1.0-sp1.0-m8-silaakoangmgaanak 3.591271 
sp1.0-sp1.0-m8-siya 2.742604 
sp1.0-sp1.0-m8-siyaangakoangasawa 3.662 
sp1.0-sp1.0-m8-siyam 2.813292 
sp1.0-sp1.0-m8-tanan 2.777958 
sp1.0-sp1.0-m8-too 2.777958 
sp1.0-sp1.0-m8-unom 2.954771 
sp1.0-sp1.0-m8-upat 2.671875 
sp1.0-sp1.0-m8-walaleft 2.777979 
sp1.0-sp1.0-m8-walazero 2.884063 
sp1.0-sp1.0-m9-ako 3.061687 
sp1.0-sp1.0-m9-akoa 3.259208 
sp1.0-sp1.0-m9-akoananganak 3.635896 
sp1.0-sp1.0-m9-akoananginahan 3.736083 
sp1.0-sp1.0-m9-akoang 3.135771 
sp1.0-sp1.0-m9-akoangamahan 3.903 
sp1.0-sp1.0-m9-akoanganak 3.251979 
sp1.0-sp1.0-m9-amahan 3.2345 
sp1.0-sp1.0-m9-anak 3.086396 
sp1.0-sp1.0-m9-asaang 3.456708 
sp1.0-sp1.0-m9-atubangan 3.382688 
sp1.0-sp1.0-m9-bana 3.160458 
sp1.0-sp1.0-m9-bata 2.9135 
sp1.0-sp1.0-m9-dani 3.333292 
sp1.0-sp1.0-m9-didto 3.135771 
sp1.0-sp1.0-m9-ikaw 3.456708 
sp1.0-sp1.0-m9-imoha 3.111083 
sp1.0-sp1.0-m9-imohang 3.283896 
sp1.0-sp1.0-m9-isa 3.135771 
sp1.0-sp1.0-m9-kabalokamagtagalog 3.585854 
sp1.0-sp1.0-m9-likod 3.209792 
sp1.0-sp1.0-m9-lima 2.842208 
sp1.0-sp1.0-m9-maayongadlaw 3.622375 
sp1.0-sp1.0-m9-maayongbuntag 3.881958 
sp1.0-sp1.0-m9-maayonghapon 3.654792 
sp1.0-sp1.0-m9-maayongudto 3.492583 
sp1.0-sp1.0-m9-mangayokougmenu 3.635896 
sp1.0-sp1.0-m9-napulo 3.018271 
sp1.0-sp1.0-m9-palihogkougmenu 3.6025 
sp1.0-sp1.0-m9-sila 3.037 
sp1.0-sp1.0-m9-silaakoangmgaanak 3.886292 
sp1.0-sp1.0-m9-siya 3.037 
sp1.0-sp1.0-m9-siyaangakoangasawa 3.819562 
sp1.0-sp1.0-m9-tanan 2.901396 
sp1.0-sp1.0-m9-too 2.93825 
sp1.0-sp1.0-m9-tulo 2.913563 
sp1.0-sp1.0-m9-ubos 3.135771 
sp1.0-sp1.0-m9-unom 3.051687 
sp1.0-sp1.0-m9-upat 2.772 
sp1.0-sp1.0-m9-walaleft 3.037 
sp1.0-sp1.0-m9-walazero 3.308604 
sp1.0-sp1.0-m9-walo 3.034979 
