sp1.1-sp1.0-m27-ako 4.157417 
sp1.1-sp1.0-m27-akoa 4.66 
sp1.1-sp1.0-m27-akoang 4.09 
sp1.1-sp1.0-m27-amahan 3.715479 
sp1.1-sp1.0-m27-anak 3.97 
sp1.1-sp1.0-m27-asawa 3.82 
sp1.1-sp1.0-m27-atubangan 4.2 
sp1.1-sp1.0-m27-bana 3.499875 
sp1.1-sp1.0-m27-bata 3.596896 
sp1.1-sp1.0-m27-dani 3.887938 
sp1.1-sp1.0-m27-didto 3.8 
sp1.1-sp1.0-m27-duha 3.38 
sp1.1-sp1.0-m27-ikaw 3.68 
sp1.1-sp1.0-m27-imoha 4.61 
sp1.1-sp1.0-m27-imohang 4.028104 
sp1.1-sp1.0-m27-inahan 3.995729 
sp1.1-sp1.0-m27-isa 3.629229 
sp1.1-sp1.0-m27-likod 3.98 
sp1.1-sp1.0-m27-lima 3.4 
sp1.1-sp1.0-m27-maayongadlaw 3.68 
sp1.1-sp1.0-m27-maayonggabii 3.78 
sp1.1-sp1.0-m27-maayonghapon 3.866396 
sp1.1-sp1.0-m27-napulo 3.7 
sp1.1-sp1.0-m27-pito 3.737 
sp1.1-sp1.0-m27-sila 4.179021 
sp1.1-sp1.0-m27-silaakoangmgaanak 3.696396 
sp1.1-sp1.0-m27-siya 3.72625 
sp1.1-sp1.0-m27-siyaangakoangasawa 3.226854 
sp1.1-sp1.0-m27-siyam 3.877167 
sp1.1-sp1.0-m27-taas 4.038854 
sp1.1-sp1.0-m27-too 3.79 
sp1.1-sp1.0-m27-tulo 3.81 
sp1.1-sp1.0-m27-ubos 3.607667 
sp1.1-sp1.0-m27-unom 3.478312 
sp1.1-sp1.0-m27-upat 3.165688 
sp1.1-sp1.0-m27-walaleft 3.747813 
sp1.1-sp1.0-m27-walo 3.51 
sp1.1-sp1.0-m28-siyaangakoangasawa 3.13 
sp1.1-sp1.0-m28-walazero 2.71 
sp1.1-sp1.0-m29-ako 2.499042 
sp1.1-sp1.0-m29-akoa 2.71 
sp1.1-sp1.0-m29-akoananganak 3.19 
sp1.1-sp1.0-m29-akoananginahan 3.156417 
sp1.1-sp1.0-m29-akoang 2.675104 
sp1.1-sp1.0-m29-akoangamahan 2.745542 
sp1.1-sp1.0-m29-anak 2.346417 
sp1.1-sp1.0-m29-asaang 2.745521 
sp1.1-sp1.0-m29-asawa 2.675104 
sp1.1-sp1.0-m29-atubangan 2.827729 
sp1.1-sp1.0-m29-bana 2.945125 
sp1.1-sp1.0-m29-bata 2.428625 
sp1.1-sp1.0-m29-dani 2.66 
sp1.1-sp1.0-m29-didto 2.6 
sp1.1-sp1.0-m29-duha 2.545979 
sp1.1-sp1.0-m29-ikaw 2.65 
sp1.1-sp1.0-m29-imoha 2.628167 
sp1.1-sp1.0-m29-imohang 2.73 
sp1.1-sp1.0-m29-inahan 2.839479 
sp1.1-sp1.0-m29-isa 2.499042 
sp1.1-sp1.0-m29-iyahaningbana 3.109479 
sp1.1-sp1.0-m29-kabalokamagenglish 3.168167 
sp1.1-sp1.0-m29-kabalokamagtagalog 3.27 
sp1.1-sp1.0-m29-kumustaka 2.815979 
sp1.1-sp1.0-m29-likod 2.72 
sp1.1-sp1.0-m29-lima 2.45 
sp1.1-sp1.0-m29-maayongadlaw 3.13 
sp1.1-sp1.0-m29-maayongbuntag 3.13 
sp1.1-sp1.0-m29-maayonggabii 3 
sp1.1-sp1.0-m29-maayonghapon 2.87 
sp1.1-sp1.0-m29-mangayokougmenu 3.109479 
sp1.1-sp1.0-m29-napulo 2.72 
sp1.1-sp1.0-m29-palihog 2.616417 
sp1.1-sp1.0-m29-palihogkougmenu 3.07 
sp1.1-sp1.0-m29-pito 2.52 
sp1.1-sp1.0-m29-sila 2.72 
sp1.1-sp1.0-m29-silaakoangmgaanak 4 
sp1.1-sp1.0-m29-siya 2.45 
sp1.1-sp1.0-m29-siyaangakoangasawa 3.379479 
sp1.1-sp1.0-m29-siyam 2.639896 
sp1.1-sp1.0-m29-taas 2.769042 
sp1.1-sp1.0-m29-tanan 2.6 
sp1.1-sp1.0-m29-too 2.487313 
sp1.1-sp1.0-m29-tulo 2.499042 
sp1.1-sp1.0-m29-ubos 2.499042 
sp1.1-sp1.0-m29-unom 2.569479 
sp1.1-sp1.0-m29-upat 2.639896 
sp1.1-sp1.0-m29-walaleft 2.616417 
sp1.1-sp1.0-m29-walazero 2.73 
sp1.1-sp1.0-m29-walo 2.569479 
sp1.1-sp1.0-m3-akoa 3.478917 
sp1.1-sp1.0-m3-akoangamahan 2.899792 
sp1.1-sp1.0-m3-akoanganak 3.196396 
sp1.1-sp1.0-m3-amahan 2.91725 
sp1.1-sp1.0-m3-asaang 2.85 
sp1.1-sp1.0-m3-asawa 3.196354 
sp1.1-sp1.0-m3-atubangan 3.31 
sp1.1-sp1.0-m3-bana 3.21 
sp1.1-sp1.0-m3-bata 3.178937 
sp1.1-sp1.0-m3-dani 2.895417 
sp1.1-sp1.0-m3-didto 2.99 
sp1.1-sp1.0-m3-duha 3.039375 
sp1.1-sp1.0-m3-ikaw 2.94 
sp1.1-sp1.0-m3-imoha 3.529229 
sp1.1-sp1.0-m3-imohang 3.327938 
sp1.1-sp1.0-m3-inahan 3.02 
sp1.1-sp1.0-m3-isa 3.109146 
sp1.1-sp1.0-m3-iyahaningbana 2.93 
sp1.1-sp1.0-m3-kabalokamagenglish 3.196396 
sp1.1-sp1.0-m3-kabalokamagtagalog 3.388292 
sp1.1-sp1.0-m3-kumustaka 2.85 
sp1.1-sp1.0-m3-likod 3.149792 
sp1.1-sp1.0-m3-lima 2.81 
sp1.1-sp1.0-m3-maayongadlaw 3.027083 
sp1.1-sp1.0-m3-maayongbuntag 3.458854 
sp1.1-sp1.0-m3-maayonggabii 2.965417 
sp1.1-sp1.0-m3-maayonghapon 3.187458 
sp1.1-sp1.0-m3-maayongudto 3.088792 
sp1.1-sp1.0-m3-mangayokougmenu 3.248729 
sp1.1-sp1.0-m3-napulo 2.95 
sp1.1-sp1.0-m3-palihog 2.74 
sp1.1-sp1.0-m3-palihogkougmenu 3.14 
sp1.1-sp1.0-m3-pito 2.795125 
sp1.1-sp1.0-m3-sila 3.089917 
sp1.1-sp1.0-m3-silaakoangmgaanak 3.44 
sp1.1-sp1.0-m3-siya 3.119854 
sp1.1-sp1.0-m3-siyaangakoangasawa 3.266146 
sp1.1-sp1.0-m3-siyam 2.62 
sp1.1-sp1.0-m3-taas 3.419083 
sp1.1-sp1.0-m3-tanan 2.6 
sp1.1-sp1.0-m3-too 3.119854 
sp1.1-sp1.0-m3-tulo 2.67 
sp1.1-sp1.0-m3-ubos 3.628542 
sp1.1-sp1.0-m3-unom 2.655562 
sp1.1-sp1.0-m3-upat 2.847479 
sp1.1-sp1.0-m3-walaleft 3.329313 
sp1.1-sp1.0-m3-walo 2.76 
sp1.1-sp1.0-m30-ako 2.428625 
sp1.1-sp1.0-m30-akoa 2.839458 
sp1.1-sp1.0-m30-akoananganak 3.097729 
sp1.1-sp1.0-m30-akoananginahan 3.2 
sp1.1-sp1.0-m30-akoangamahan 2.886417 
sp1.1-sp1.0-m30-akoanganak 2.909896 
sp1.1-sp1.0-m30-amahan 2.369917 
sp1.1-sp1.0-m30-anak 2.51 
sp1.1-sp1.0-m30-asawa 2.86 
sp1.1-sp1.0-m30-atubangan 2.757292 
sp1.1-sp1.0-m30-bana 2.686875 
sp1.1-sp1.0-m30-bata 2.44 
sp1.1-sp1.0-m30-dani 2.58 
sp1.1-sp1.0-m30-didto 2.66 
sp1.1-sp1.0-m30-duha 2.545979 
sp1.1-sp1.0-m30-ikaw 2.53 
sp1.1-sp1.0-m30-imoha 2.55775 
sp1.1-sp1.0-m30-imohang 2.85 
sp1.1-sp1.0-m30-inahan 2.686854 
sp1.1-sp1.0-m30-isa 2.59 
sp1.1-sp1.0-m30-iyahaningbana 3.34 
sp1.1-sp1.0-m30-kabalokamagenglish 3.32 
sp1.1-sp1.0-m30-kabalokamagtagalog 3.32 
sp1.1-sp1.0-m30-kumustaka 2.886417 
sp1.1-sp1.0-m30-lima 2.65 
sp1.1-sp1.0-m30-maayongadlaw 3.015542 
sp1.1-sp1.0-m30-maayongbuntag 3 
sp1.1-sp1.0-m30-maayonggabii 3.015542 
sp1.1-sp1.0-m30-maayonghapon 2.92 
sp1.1-sp1.0-m30-maayongudto 2.945125 
sp1.1-sp1.0-m30-mangayokougmenu 3 
sp1.1-sp1.0-m30-napulo 2.85 
sp1.1-sp1.0-m30-palihog 2.6 
sp1.1-sp1.0-m30-palihogkougmenu 2.92 
sp1.1-sp1.0-m30-pito 2.58 
sp1.1-sp1.0-m30-sila 2.686875 
sp1.1-sp1.0-m30-silaakoangmgaanak 3.755104 
sp1.1-sp1.0-m30-siya 2.59 
sp1.1-sp1.0-m30-siyaangakoangasawa 3.07 
sp1.1-sp1.0-m30-siyam 2.58 
sp1.1-sp1.0-m30-taas 2.968583 
sp1.1-sp1.0-m30-tanan 2.745521 
sp1.1-sp1.0-m30-tulo 2.569479 
sp1.1-sp1.0-m30-ubos 2.428625 
sp1.1-sp1.0-m30-unom 2.616417 
sp1.1-sp1.0-m30-walaleft 2.569479 
sp1.1-sp1.0-m30-walazero 2.66 
sp1.1-sp1.0-m30-walo 2.99 
