sp1.1-sp1.0-m27-ako 218 
sp1.1-sp1.0-m27-akoa 244 
sp1.1-sp1.0-m27-akoang 214 
sp1.1-sp1.0-m27-amahan 195 
sp1.1-sp1.0-m27-anak 208 
sp1.1-sp1.0-m27-asawa 200 
sp1.1-sp1.0-m27-atubangan 220 
sp1.1-sp1.0-m27-bana 183 
sp1.1-sp1.0-m27-bata 188 
sp1.1-sp1.0-m27-dani 204 
sp1.1-sp1.0-m27-didto 199 
sp1.1-sp1.0-m27-duha 177 
sp1.1-sp1.0-m27-ikaw 193 
sp1.1-sp1.0-m27-imoha 242 
sp1.1-sp1.0-m27-imohang 211 
sp1.1-sp1.0-m27-inahan 209 
sp1.1-sp1.0-m27-isa 190 
sp1.1-sp1.0-m27-likod 209 
sp1.1-sp1.0-m27-lima 178 
sp1.1-sp1.0-m27-maayongadlaw 193 
sp1.1-sp1.0-m27-maayonggabii 198 
sp1.1-sp1.0-m27-maayonghapon 203 
sp1.1-sp1.0-m27-napulo 194 
sp1.1-sp1.0-m27-pito 196 
sp1.1-sp1.0-m27-sila 219 
sp1.1-sp1.0-m27-silaakoangmgaanak 194 
sp1.1-sp1.0-m27-siya 195 
sp1.1-sp1.0-m27-siyaangakoangasawa 169 
sp1.1-sp1.0-m27-siyam 203 
sp1.1-sp1.0-m27-taas 212 
sp1.1-sp1.0-m27-too 199 
sp1.1-sp1.0-m27-tulo 200 
sp1.1-sp1.0-m27-ubos 189 
sp1.1-sp1.0-m27-unom 182 
sp1.1-sp1.0-m27-upat 166 
sp1.1-sp1.0-m27-walaleft 196 
sp1.1-sp1.0-m27-walo 184 
sp1.1-sp1.0-m28-siyaangakoangasawa 164 
sp1.1-sp1.0-m28-walazero 142 
sp1.1-sp1.0-m29-ako 131 
sp1.1-sp1.0-m29-akoa 142 
sp1.1-sp1.0-m29-akoananganak 167 
sp1.1-sp1.0-m29-akoananginahan 165 
sp1.1-sp1.0-m29-akoang 140 
sp1.1-sp1.0-m29-akoangamahan 144 
sp1.1-sp1.0-m29-anak 123 
sp1.1-sp1.0-m29-asaang 144 
sp1.1-sp1.0-m29-asawa 140 
sp1.1-sp1.0-m29-atubangan 148 
sp1.1-sp1.0-m29-bana 154 
sp1.1-sp1.0-m29-bata 127 
sp1.1-sp1.0-m29-dani 139 
sp1.1-sp1.0-m29-didto 136 
sp1.1-sp1.0-m29-duha 133 
sp1.1-sp1.0-m29-ikaw 139 
sp1.1-sp1.0-m29-imoha 138 
sp1.1-sp1.0-m29-imohang 143 
sp1.1-sp1.0-m29-inahan 149 
sp1.1-sp1.0-m29-isa 131 
sp1.1-sp1.0-m29-iyahaningbana 163 
sp1.1-sp1.0-m29-kabalokamagenglish 166 
sp1.1-sp1.0-m29-kabalokamagtagalog 171 
sp1.1-sp1.0-m29-kumustaka 147 
sp1.1-sp1.0-m29-likod 142 
sp1.1-sp1.0-m29-lima 128 
sp1.1-sp1.0-m29-maayongadlaw 164 
sp1.1-sp1.0-m29-maayongbuntag 164 
sp1.1-sp1.0-m29-maayonggabii 157 
sp1.1-sp1.0-m29-maayonghapon 150 
sp1.1-sp1.0-m29-mangayokougmenu 163 
sp1.1-sp1.0-m29-napulo 142 
sp1.1-sp1.0-m29-palihog 137 
sp1.1-sp1.0-m29-palihogkougmenu 161 
sp1.1-sp1.0-m29-pito 132 
sp1.1-sp1.0-m29-sila 142 
sp1.1-sp1.0-m29-silaakoangmgaanak 210 
sp1.1-sp1.0-m29-siya 128 
sp1.1-sp1.0-m29-siyaangakoangasawa 177 
sp1.1-sp1.0-m29-siyam 138 
sp1.1-sp1.0-m29-taas 145 
sp1.1-sp1.0-m29-tanan 136 
sp1.1-sp1.0-m29-too 130 
sp1.1-sp1.0-m29-tulo 131 
sp1.1-sp1.0-m29-ubos 131 
sp1.1-sp1.0-m29-unom 134 
sp1.1-sp1.0-m29-upat 138 
sp1.1-sp1.0-m29-walaleft 137 
sp1.1-sp1.0-m29-walazero 143 
sp1.1-sp1.0-m29-walo 134 
sp1.1-sp1.0-m3-akoa 182 
sp1.1-sp1.0-m3-akoangamahan 152 
sp1.1-sp1.0-m3-akoanganak 167 
sp1.1-sp1.0-m3-amahan 153 
sp1.1-sp1.0-m3-asaang 149 
sp1.1-sp1.0-m3-asawa 167 
sp1.1-sp1.0-m3-atubangan 173 
sp1.1-sp1.0-m3-bana 168 
sp1.1-sp1.0-m3-bata 166 
sp1.1-sp1.0-m3-dani 152 
sp1.1-sp1.0-m3-didto 157 
sp1.1-sp1.0-m3-duha 159 
sp1.1-sp1.0-m3-ikaw 154 
sp1.1-sp1.0-m3-imoha 185 
sp1.1-sp1.0-m3-imohang 174 
sp1.1-sp1.0-m3-inahan 158 
sp1.1-sp1.0-m3-isa 163 
sp1.1-sp1.0-m3-iyahaningbana 153 
sp1.1-sp1.0-m3-kabalokamagenglish 167 
sp1.1-sp1.0-m3-kabalokamagtagalog 178 
sp1.1-sp1.0-m3-kumustaka 149 
sp1.1-sp1.0-m3-likod 165 
sp1.1-sp1.0-m3-lima 147 
sp1.1-sp1.0-m3-maayongadlaw 159 
sp1.1-sp1.0-m3-maayongbuntag 181 
sp1.1-sp1.0-m3-maayonggabii 155 
sp1.1-sp1.0-m3-maayonghapon 167 
sp1.1-sp1.0-m3-maayongudto 162 
sp1.1-sp1.0-m3-mangayokougmenu 170 
sp1.1-sp1.0-m3-napulo 154 
sp1.1-sp1.0-m3-palihog 143 
sp1.1-sp1.0-m3-palihogkougmenu 164 
sp1.1-sp1.0-m3-pito 146 
sp1.1-sp1.0-m3-sila 162 
sp1.1-sp1.0-m3-silaakoangmgaanak 180 
sp1.1-sp1.0-m3-siya 163 
sp1.1-sp1.0-m3-siyaangakoangasawa 171 
sp1.1-sp1.0-m3-siyam 137 
sp1.1-sp1.0-m3-taas 179 
sp1.1-sp1.0-m3-tanan 136 
sp1.1-sp1.0-m3-too 163 
sp1.1-sp1.0-m3-tulo 140 
sp1.1-sp1.0-m3-ubos 190 
sp1.1-sp1.0-m3-unom 139 
sp1.1-sp1.0-m3-upat 149 
sp1.1-sp1.0-m3-walaleft 174 
sp1.1-sp1.0-m3-walo 144 
sp1.1-sp1.0-m30-ako 127 
sp1.1-sp1.0-m30-akoa 149 
sp1.1-sp1.0-m30-akoananganak 162 
sp1.1-sp1.0-m30-akoananginahan 168 
sp1.1-sp1.0-m30-akoangamahan 151 
sp1.1-sp1.0-m30-akoanganak 152 
sp1.1-sp1.0-m30-amahan 124 
sp1.1-sp1.0-m30-anak 131 
sp1.1-sp1.0-m30-asawa 150 
sp1.1-sp1.0-m30-atubangan 144 
sp1.1-sp1.0-m30-bana 141 
sp1.1-sp1.0-m30-bata 128 
sp1.1-sp1.0-m30-dani 135 
sp1.1-sp1.0-m30-didto 139 
sp1.1-sp1.0-m30-duha 133 
sp1.1-sp1.0-m30-ikaw 132 
sp1.1-sp1.0-m30-imoha 134 
sp1.1-sp1.0-m30-imohang 149 
sp1.1-sp1.0-m30-inahan 141 
sp1.1-sp1.0-m30-isa 136 
sp1.1-sp1.0-m30-iyahaningbana 175 
sp1.1-sp1.0-m30-kabalokamagenglish 174 
sp1.1-sp1.0-m30-kabalokamagtagalog 174 
sp1.1-sp1.0-m30-kumustaka 151 
sp1.1-sp1.0-m30-lima 139 
sp1.1-sp1.0-m30-maayongadlaw 158 
sp1.1-sp1.0-m30-maayongbuntag 157 
sp1.1-sp1.0-m30-maayonggabii 158 
sp1.1-sp1.0-m30-maayonghapon 153 
sp1.1-sp1.0-m30-maayongudto 154 
sp1.1-sp1.0-m30-mangayokougmenu 157 
sp1.1-sp1.0-m30-napulo 149 
sp1.1-sp1.0-m30-palihog 136 
sp1.1-sp1.0-m30-palihogkougmenu 153 
sp1.1-sp1.0-m30-pito 135 
sp1.1-sp1.0-m30-sila 141 
sp1.1-sp1.0-m30-silaakoangmgaanak 197 
sp1.1-sp1.0-m30-siya 136 
sp1.1-sp1.0-m30-siyaangakoangasawa 161 
sp1.1-sp1.0-m30-siyam 135 
sp1.1-sp1.0-m30-taas 155 
sp1.1-sp1.0-m30-tanan 144 
sp1.1-sp1.0-m30-tulo 134 
sp1.1-sp1.0-m30-ubos 127 
sp1.1-sp1.0-m30-unom 137 
sp1.1-sp1.0-m30-walaleft 134 
sp1.1-sp1.0-m30-walazero 139 
sp1.1-sp1.0-m30-walo 157 
