sp1.0-sp0.9-m25-ako sp0.9-ako25m 0.00 4.54
sp1.0-sp0.9-m25-akoa sp0.9-akoa25m 0.00 5.11
sp1.0-sp0.9-m25-akoananginahan sp0.9-akoananginahan25m 0.00 4.83
sp1.0-sp0.9-m25-akoang sp0.9-akoang25m 0.00 5.25
sp1.0-sp0.9-m25-akoangamahan sp0.9-akoangamahan25m 0.00 4.95
sp1.0-sp0.9-m25-amahan sp0.9-amahan25m 0.00 4.04
sp1.0-sp0.9-m25-anak sp0.9-anak25m 0.00 4.98
sp1.0-sp0.9-m25-asaang sp0.9-asaang25m 0.00 4.83
sp1.0-sp0.9-m25-bana sp0.9-bana25m 0.00 4.71
sp1.0-sp0.9-m25-bata sp0.9-bata25m 0.00 4.87
sp1.0-sp0.9-m25-dani sp0.9-dani25m 0.00 4.40
sp1.0-sp0.9-m25-didto sp0.9-didto25m 0.00 4.48
sp1.0-sp0.9-m25-duha sp0.9-duha25m 0.00 4.34
sp1.0-sp0.9-m25-ikaw sp0.9-ikaw25m 0.00 4.09
sp1.0-sp0.9-m25-imoha sp0.9-imoha25m 0.00 5.44
sp1.0-sp0.9-m25-imohang sp0.9-imohang25m 0.00 5.02
sp1.0-sp0.9-m25-inahan sp0.9-inahan25m 0.00 4.33
sp1.0-sp0.9-m25-isa sp0.9-isa25m 0.00 4.73
sp1.0-sp0.9-m25-iyahaningbana sp0.9-iyahaningbana25m 0.00 5.00
sp1.0-sp0.9-m25-kabalokamagenglish sp0.9-kabalokamagenglish25m 0.00 4.67
sp1.0-sp0.9-m25-kabalokamagtagalog sp0.9-kabalokamagtagalog25m 0.00 5.20
sp1.0-sp0.9-m25-kumustaka sp0.9-kumustaka25m 0.00 4.48
sp1.0-sp0.9-m25-likod sp0.9-likod25m 0.00 4.46
sp1.0-sp0.9-m25-lima sp0.9-lima25m 0.00 4.63
sp1.0-sp0.9-m25-maayongadlaw sp0.9-maayongadlaw25m 0.00 4.79
sp1.0-sp0.9-m25-maayongbuntag sp0.9-maayongbuntag25m 0.00 5.44
sp1.0-sp0.9-m25-maayonghapon sp0.9-maayonghapon25m 0.00 4.83
sp1.0-sp0.9-m25-maayongudto sp0.9-maayongudto25m 0.00 4.51
sp1.0-sp0.9-m25-palihog sp0.9-palihog25m 0.00 4.91
sp1.0-sp0.9-m25-palihogkougmenu sp0.9-palihogkougmenu25m 0.00 4.63
sp1.0-sp0.9-m25-pito sp0.9-pito25m 0.00 4.28
sp1.0-sp0.9-m25-sila sp0.9-sila25m 0.00 4.40
sp1.0-sp0.9-m25-silaakoangmgaanak sp0.9-silaakoangmgaanak25m 0.00 3.81
sp1.0-sp0.9-m25-siya sp0.9-siya25m 0.00 4.55
sp1.0-sp0.9-m25-siyaangakoangasawa sp0.9-siyaangakoangasawa25m 0.00 3.81
sp1.0-sp0.9-m25-siyam sp0.9-siyam25m 0.00 4.78
sp1.0-sp0.9-m25-too sp0.9-too25m 0.00 4.28
sp1.0-sp0.9-m25-tulo sp0.9-tulo25m 0.00 4.45
sp1.0-sp0.9-m25-ubos sp0.9-ubos25m 0.00 4.49
sp1.0-sp0.9-m25-walazero sp0.9-walazero25m 0.00 3.03
sp1.0-sp0.9-m25-walo sp0.9-walo25m 0.00 4.34
sp1.0-sp0.9-m26-ako sp0.9-ako26m 0.00 4.90
sp1.0-sp0.9-m26-akoang sp0.9-akoang26m 0.00 5.27
sp1.0-sp0.9-m26-akoanganak sp0.9-akoanganak26m 0.00 5.33
sp1.0-sp0.9-m26-amahan sp0.9-amahan26m 0.00 4.57
sp1.0-sp0.9-m26-anak sp0.9-anak26m 0.00 4.63
sp1.0-sp0.9-m26-asaang sp0.9-asaang26m 0.00 4.84
sp1.0-sp0.9-m26-asawa sp0.9-asawa26m 0.00 4.26
sp1.0-sp0.9-m26-bana sp0.9-bana26m 0.00 4.48
sp1.0-sp0.9-m26-bata sp0.9-bata26m 0.00 4.62
sp1.0-sp0.9-m26-dani sp0.9-dani26m 0.00 4.37
sp1.0-sp0.9-m26-didto sp0.9-didto26m 0.00 4.40
sp1.0-sp0.9-m26-duha sp0.9-duha26m 0.00 4.57
sp1.0-sp0.9-m26-ikaw sp0.9-ikaw26m 0.00 4.40
sp1.0-sp0.9-m26-imoha sp0.9-imoha26m 0.00 5.13
sp1.0-sp0.9-m26-imohang sp0.9-imohang26m 0.00 5.11
sp1.0-sp0.9-m26-inahan sp0.9-inahan26m 0.00 4.41
sp1.0-sp0.9-m26-isa sp0.9-isa26m 0.00 4.36
sp1.0-sp0.9-m26-kabalokamagenglish sp0.9-kabalokamagenglish26m 0.00 4.73
sp1.0-sp0.9-m26-kabalokamagtagalog sp0.9-kabalokamagtagalog26m 0.00 5.11
sp1.0-sp0.9-m26-likod sp0.9-likod26m 0.00 4.13
sp1.0-sp0.9-m26-lima sp0.9-lima26m 0.00 4.25
sp1.0-sp0.9-m26-maayonggabii sp0.9-maayonggabii26m 0.00 4.41
sp1.0-sp0.9-m26-maayonghapon sp0.9-maayonghapon26m 0.00 4.57
sp1.0-sp0.9-m26-maayongudto sp0.9-maayongudto26m 0.00 4.51
sp1.0-sp0.9-m26-napulo sp0.9-napulo26m 0.00 4.41
sp1.0-sp0.9-m26-palihog sp0.9-palihog26m 0.00 5.65
sp1.0-sp0.9-m26-pito sp0.9-pito26m 0.00 4.94
sp1.0-sp0.9-m26-sila sp0.9-sila26m 0.00 4.65
sp1.0-sp0.9-m26-silaakoangmgaanak sp0.9-silaakoangmgaanak26m 0.00 4.17
sp1.0-sp0.9-m26-siyaangakoangasawa sp0.9-siyaangakoangasawa26m 0.00 3.95
sp1.0-sp0.9-m26-siyam sp0.9-siyam26m 0.00 4.58
sp1.0-sp0.9-m26-taas sp0.9-taas26m 0.00 4.63
sp1.0-sp0.9-m26-tanan sp0.9-tanan26m 0.00 4.66
sp1.0-sp0.9-m26-too sp0.9-too26m 0.00 4.61
sp1.0-sp0.9-m26-tulo sp0.9-tulo26m 0.00 4.09
sp1.0-sp0.9-m26-unom sp0.9-unom26m 0.00 4.05
sp1.0-sp0.9-m26-upat sp0.9-upat26m 0.00 4.11
sp1.0-sp0.9-m26-walaleft sp0.9-walaleft26m 0.00 4.34
sp1.0-sp0.9-m26-walazero sp0.9-walazero26m 0.00 2.97
sp1.0-sp0.9-m26-walo sp0.9-walo26m 0.00 4.67
sp1.0-sp0.9-m27-ako sp0.9-ako27m 0.00 5.08
sp1.0-sp0.9-m27-akoa sp0.9-akoa27m 0.00 5.70
sp1.0-sp0.9-m27-akoang sp0.9-akoang27m 0.00 5.00
sp1.0-sp0.9-m27-amahan sp0.9-amahan27m 0.00 4.54
sp1.0-sp0.9-m27-anak sp0.9-anak27m 0.00 4.86
sp1.0-sp0.9-m27-asawa sp0.9-asawa27m 0.00 4.67
sp1.0-sp0.9-m27-atubangan sp0.9-atubangan27m 0.00 5.13
sp1.0-sp0.9-m27-bana sp0.9-bana27m 0.00 4.28
sp1.0-sp0.9-m27-bata sp0.9-bata27m 0.00 4.40
sp1.0-sp0.9-m27-dani sp0.9-dani27m 0.00 4.75
sp1.0-sp0.9-m27-didto sp0.9-didto27m 0.00 4.65
sp1.0-sp0.9-m27-duha sp0.9-duha27m 0.00 4.13
sp1.0-sp0.9-m27-ikaw sp0.9-ikaw27m 0.00 4.50
sp1.0-sp0.9-m27-imoha sp0.9-imoha27m 0.00 5.63
sp1.0-sp0.9-m27-imohang sp0.9-imohang27m 0.00 4.92
sp1.0-sp0.9-m27-inahan sp0.9-inahan27m 0.00 4.88
sp1.0-sp0.9-m27-isa sp0.9-isa27m 0.00 4.44
sp1.0-sp0.9-m27-likod sp0.9-likod27m 0.00 4.87
sp1.0-sp0.9-m27-lima sp0.9-lima27m 0.00 4.16
sp1.0-sp0.9-m27-maayongadlaw sp0.9-maayongadlaw27m 0.00 4.50
sp1.0-sp0.9-m27-maayonggabii sp0.9-maayonggabii27m 0.00 4.62
sp1.0-sp0.9-m27-maayonghapon sp0.9-maayonghapon27m 0.00 4.73
sp1.0-sp0.9-m27-napulo sp0.9-napulo27m 0.00 4.53
sp1.0-sp0.9-m27-pito sp0.9-pito27m 0.00 4.57
sp1.0-sp0.9-m27-sila sp0.9-sila27m 0.00 5.11
sp1.0-sp0.9-m27-silaakoangmgaanak sp0.9-silaakoangmgaanak27m 0.00 4.52
sp1.0-sp0.9-m27-siya sp0.9-siya27m 0.00 4.55
sp1.0-sp0.9-m27-siyaangakoangasawa sp0.9-siyaangakoangasawa27m 0.00 3.94
sp1.0-sp0.9-m27-siyam sp0.9-siyam27m 0.00 4.74
sp1.0-sp0.9-m27-taas sp0.9-taas27m 0.00 4.94
sp1.0-sp0.9-m27-too sp0.9-too27m 0.00 4.63
sp1.0-sp0.9-m27-tulo sp0.9-tulo27m 0.00 4.66
sp1.0-sp0.9-m27-ubos sp0.9-ubos27m 0.00 4.41
sp1.0-sp0.9-m27-unom sp0.9-unom27m 0.00 4.25
sp1.0-sp0.9-m27-upat sp0.9-upat27m 0.00 3.87
sp1.0-sp0.9-m27-walaleft sp0.9-walaleft27m 0.00 4.58
sp1.0-sp0.9-m27-walo sp0.9-walo27m 0.00 4.29
sp1.0-sp0.9-m28-siyaangakoangasawa sp0.9-siyaangakoangasawa28m 0.00 3.83
sp1.0-sp0.9-m28-walazero sp0.9-walazero28m 0.00 3.31
sp1.0-sp0.9-m29-ako sp0.9-ako29m 0.00 3.05
sp1.0-sp0.9-m29-akoa sp0.9-akoa29m 0.00 3.31
sp1.0-sp0.9-m29-akoananganak sp0.9-akoananganak29m 0.00 3.90
sp1.0-sp0.9-m29-akoananginahan sp0.9-akoananginahan29m 0.00 3.86
sp1.0-sp0.9-m29-akoang sp0.9-akoang29m 0.00 3.27
sp1.0-sp0.9-m29-akoangamahan sp0.9-akoangamahan29m 0.00 3.36
sp1.0-sp0.9-m29-anak sp0.9-anak29m 0.00 2.87
sp1.0-sp0.9-m29-asaang sp0.9-asaang29m 0.00 3.36
sp1.0-sp0.9-m29-asawa sp0.9-asawa29m 0.00 3.27
sp1.0-sp0.9-m29-atubangan sp0.9-atubangan29m 0.00 3.46
sp1.0-sp0.9-m29-bana sp0.9-bana29m 0.00 3.60
sp1.0-sp0.9-m29-bata sp0.9-bata29m 0.00 2.97
sp1.0-sp0.9-m29-dani sp0.9-dani29m 0.00 3.26
sp1.0-sp0.9-m29-didto sp0.9-didto29m 0.00 3.18
sp1.0-sp0.9-m29-duha sp0.9-duha29m 0.00 3.11
sp1.0-sp0.9-m29-ikaw sp0.9-ikaw29m 0.00 3.24
sp1.0-sp0.9-m29-imoha sp0.9-imoha29m 0.00 3.21
sp1.0-sp0.9-m29-imohang sp0.9-imohang29m 0.00 3.34
sp1.0-sp0.9-m29-inahan sp0.9-inahan29m 0.00 3.47
sp1.0-sp0.9-m29-isa sp0.9-isa29m 0.00 3.05
sp1.0-sp0.9-m29-iyahaningbana sp0.9-iyahaningbana29m 0.00 3.80
sp1.0-sp0.9-m29-kabalokamagenglish sp0.9-kabalokamagenglish29m 0.00 3.87
sp1.0-sp0.9-m29-kabalokamagtagalog sp0.9-kabalokamagtagalog29m 0.00 4.00
sp1.0-sp0.9-m29-kumustaka sp0.9-kumustaka29m 0.00 3.44
sp1.0-sp0.9-m29-likod sp0.9-likod29m 0.00 3.33
sp1.0-sp0.9-m29-lima sp0.9-lima29m 0.00 3.00
sp1.0-sp0.9-m29-maayongadlaw sp0.9-maayongadlaw29m 0.00 3.83
sp1.0-sp0.9-m29-maayongbuntag sp0.9-maayongbuntag29m 0.00 3.83
sp1.0-sp0.9-m29-maayonggabii sp0.9-maayonggabii29m 0.00 3.67
sp1.0-sp0.9-m29-maayonghapon sp0.9-maayonghapon29m 0.00 3.51
sp1.0-sp0.9-m29-mangayokougmenu sp0.9-mangayokougmenu29m 0.00 3.80
sp1.0-sp0.9-m29-napulo sp0.9-napulo29m 0.00 3.33
sp1.0-sp0.9-m29-palihog sp0.9-palihog29m 0.00 3.20
sp1.0-sp0.9-m29-palihogkougmenu sp0.9-palihogkougmenu29m 0.00 3.76
sp1.0-sp0.9-m29-pito sp0.9-pito29m 0.00 3.08
sp1.0-sp0.9-m29-sila sp0.9-sila29m 0.00 3.33
sp1.0-sp0.9-m29-silaakoangmgaanak sp0.9-silaakoangmgaanak29m 0.00 4.89
sp1.0-sp0.9-m29-siya sp0.9-siya29m 0.00 3.00
sp1.0-sp0.9-m29-siyaangakoangasawa sp0.9-siyaangakoangasawa29m 0.00 4.13
sp1.0-sp0.9-m29-siyam sp0.9-siyam29m 0.00 3.23
sp1.0-sp0.9-m29-taas sp0.9-taas29m 0.00 3.38
sp1.0-sp0.9-m29-tanan sp0.9-tanan29m 0.00 3.18
sp1.0-sp0.9-m29-too sp0.9-too29m 0.00 3.04
sp1.0-sp0.9-m29-tulo sp0.9-tulo29m 0.00 3.05
sp1.0-sp0.9-m29-ubos sp0.9-ubos29m 0.00 3.05
sp1.0-sp0.9-m29-unom sp0.9-unom29m 0.00 3.14
sp1.0-sp0.9-m29-upat sp0.9-upat29m 0.00 3.23
sp1.0-sp0.9-m29-walaleft sp0.9-walaleft29m 0.00 3.20
sp1.0-sp0.9-m29-walazero sp0.9-walazero29m 0.00 3.34
sp1.0-sp0.9-m29-walo sp0.9-walo29m 0.00 3.14
