sp1.1-sp0.9-m20-ako 163 
sp1.1-sp0.9-m20-akoa 173 
sp1.1-sp0.9-m20-akoananganak 187 
sp1.1-sp0.9-m20-akoananginahan 200 
sp1.1-sp0.9-m20-akoang 183 
sp1.1-sp0.9-m20-akoangamahan 191 
sp1.1-sp0.9-m20-akoanganak 182 
sp1.1-sp0.9-m20-amahan 167 
sp1.1-sp0.9-m20-anak 175 
sp1.1-sp0.9-m20-asaang 184 
sp1.1-sp0.9-m20-asawa 170 
sp1.1-sp0.9-m20-atubangan 191 
sp1.1-sp0.9-m20-bana 164 
sp1.1-sp0.9-m20-bata 178 
sp1.1-sp0.9-m20-dani 157 
sp1.1-sp0.9-m20-didto 169 
sp1.1-sp0.9-m20-duha 158 
sp1.1-sp0.9-m20-ikaw 168 
sp1.1-sp0.9-m20-imoha 163 
sp1.1-sp0.9-m20-imohang 170 
sp1.1-sp0.9-m20-inahan 171 
sp1.1-sp0.9-m20-isa 166 
sp1.1-sp0.9-m20-iyahaningbana 187 
sp1.1-sp0.9-m20-kabalokamagenglish 198 
sp1.1-sp0.9-m20-kabalokamagtagalog 180 
sp1.1-sp0.9-m20-kumustaka 173 
sp1.1-sp0.9-m20-likod 181 
sp1.1-sp0.9-m20-lima 164 
sp1.1-sp0.9-m20-maayongadlaw 201 
sp1.1-sp0.9-m20-maayongbuntag 202 
sp1.1-sp0.9-m20-maayonggabii 201 
sp1.1-sp0.9-m20-maayonghapon 190 
sp1.1-sp0.9-m20-maayongudto 203 
sp1.1-sp0.9-m20-mangayokougmenu 199 
sp1.1-sp0.9-m20-napulo 160 
sp1.1-sp0.9-m20-palihogkougmenu 204 
sp1.1-sp0.9-m20-pito 154 
sp1.1-sp0.9-m20-sila 165 
sp1.1-sp0.9-m20-siya 163 
sp1.1-sp0.9-m20-siyaangakoangasawa 214 
sp1.1-sp0.9-m20-siyam 164 
sp1.1-sp0.9-m20-taas 171 
sp1.1-sp0.9-m20-tanan 162 
sp1.1-sp0.9-m20-too 159 
sp1.1-sp0.9-m20-tulo 160 
sp1.1-sp0.9-m20-ubos 175 
sp1.1-sp0.9-m20-unom 163 
sp1.1-sp0.9-m20-upat 165 
sp1.1-sp0.9-m20-walaleft 162 
sp1.1-sp0.9-m20-walazero 160 
sp1.1-sp0.9-m20-walo 166 
sp1.1-sp0.9-m21-ako 141 
sp1.1-sp0.9-m21-akoa 144 
sp1.1-sp0.9-m21-akoananganak 168 
sp1.1-sp0.9-m21-akoananginahan 168 
sp1.1-sp0.9-m21-akoang 148 
sp1.1-sp0.9-m21-akoanganak 168 
sp1.1-sp0.9-m21-amahan 149 
sp1.1-sp0.9-m21-anak 145 
sp1.1-sp0.9-m21-asaang 166 
sp1.1-sp0.9-m21-asawa 148 
sp1.1-sp0.9-m21-atubangan 154 
sp1.1-sp0.9-m21-bana 145 
sp1.1-sp0.9-m21-bata 142 
sp1.1-sp0.9-m21-dani 144 
sp1.1-sp0.9-m21-didto 173 
sp1.1-sp0.9-m21-duha 141 
sp1.1-sp0.9-m21-imoha 159 
sp1.1-sp0.9-m21-imohang 151 
sp1.1-sp0.9-m21-inahan 148 
sp1.1-sp0.9-m21-iyahaningbana 177 
sp1.1-sp0.9-m21-kabalokamagenglish 182 
sp1.1-sp0.9-m21-kabalokamagtagalog 183 
sp1.1-sp0.9-m21-kumustaka 154 
sp1.1-sp0.9-m21-likod 135 
sp1.1-sp0.9-m21-maayongadlaw 174 
sp1.1-sp0.9-m21-maayongbuntag 182 
sp1.1-sp0.9-m21-maayonggabii 178 
sp1.1-sp0.9-m21-maayonghapon 171 
sp1.1-sp0.9-m21-maayongudto 181 
sp1.1-sp0.9-m21-mangayokougmenu 181 
sp1.1-sp0.9-m21-napulo 148 
sp1.1-sp0.9-m21-palihog 148 
sp1.1-sp0.9-m21-palihogkougmenu 192 
sp1.1-sp0.9-m21-pito 141 
sp1.1-sp0.9-m21-sila 143 
sp1.1-sp0.9-m21-siya 147 
sp1.1-sp0.9-m21-siyaangakoangasawa 216 
sp1.1-sp0.9-m21-taas 144 
sp1.1-sp0.9-m21-tanan 145 
sp1.1-sp0.9-m21-too 142 
sp1.1-sp0.9-m21-tulo 142 
sp1.1-sp0.9-m21-ubos 137 
sp1.1-sp0.9-m21-upat 144 
sp1.1-sp0.9-m21-walaleft 146 
sp1.1-sp0.9-m21-walazero 169 
sp1.1-sp0.9-m21-walo 143 
sp1.1-sp0.9-m22-ako 148 
sp1.1-sp0.9-m22-akoa 143 
sp1.1-sp0.9-m22-akoananganak 176 
sp1.1-sp0.9-m22-akoananginahan 179 
sp1.1-sp0.9-m22-akoang 145 
sp1.1-sp0.9-m22-akoangamahan 170 
sp1.1-sp0.9-m22-amahan 153 
sp1.1-sp0.9-m22-anak 144 
sp1.1-sp0.9-m22-asaang 161 
sp1.1-sp0.9-m22-asawa 150 
sp1.1-sp0.9-m22-atubangan 154 
sp1.1-sp0.9-m22-bana 148 
sp1.1-sp0.9-m22-bata 143 
sp1.1-sp0.9-m22-didto 152 
sp1.1-sp0.9-m22-duha 136 
sp1.1-sp0.9-m22-ikaw 151 
sp1.1-sp0.9-m22-imoha 157 
sp1.1-sp0.9-m22-imohang 144 
sp1.1-sp0.9-m22-inahan 152 
sp1.1-sp0.9-m22-isa 145 
sp1.1-sp0.9-m22-iyahaningbana 174 
sp1.1-sp0.9-m22-kabalokamagenglish 181 
sp1.1-sp0.9-m22-kabalokamagtagalog 181 
sp1.1-sp0.9-m22-likod 143 
sp1.1-sp0.9-m22-lima 144 
sp1.1-sp0.9-m22-maayongadlaw 170 
sp1.1-sp0.9-m22-maayongbuntag 182 
sp1.1-sp0.9-m22-maayonghapon 167 
sp1.1-sp0.9-m22-maayongudto 171 
sp1.1-sp0.9-m22-mangayokougmenu 182 
sp1.1-sp0.9-m22-napulo 154 
sp1.1-sp0.9-m22-palihog 148 
sp1.1-sp0.9-m22-palihogkougmenu 186 
sp1.1-sp0.9-m22-pito 139 
sp1.1-sp0.9-m22-sila 148 
sp1.1-sp0.9-m22-siya 148 
sp1.1-sp0.9-m22-siyaangakoangasawa 216 
sp1.1-sp0.9-m22-siyam 145 
sp1.1-sp0.9-m22-taas 139 
sp1.1-sp0.9-m22-tanan 148 
sp1.1-sp0.9-m22-too 143 
sp1.1-sp0.9-m22-tulo 136 
sp1.1-sp0.9-m22-ubos 144 
sp1.1-sp0.9-m22-unom 135 
sp1.1-sp0.9-m22-upat 145 
sp1.1-sp0.9-m22-walaleft 131 
sp1.1-sp0.9-m22-walazero 167 
sp1.1-sp0.9-m22-walo 143 
sp1.1-sp0.9-m23-akoa 147 
sp1.1-sp0.9-m23-akoananginahan 173 
sp1.1-sp0.9-m23-akoang 156 
sp1.1-sp0.9-m23-akoangamahan 176 
sp1.1-sp0.9-m23-akoanganak 164 
sp1.1-sp0.9-m23-amahan 153 
sp1.1-sp0.9-m23-anak 137 
sp1.1-sp0.9-m23-asaang 163 
sp1.1-sp0.9-m23-asawa 154 
sp1.1-sp0.9-m23-atubangan 154 
sp1.1-sp0.9-m23-bana 134 
sp1.1-sp0.9-m23-bata 144 
sp1.1-sp0.9-m23-dani 141 
sp1.1-sp0.9-m23-didto 154 
sp1.1-sp0.9-m23-duha 144 
sp1.1-sp0.9-m23-ikaw 144 
sp1.1-sp0.9-m23-imoha 148 
sp1.1-sp0.9-m23-imohang 151 
sp1.1-sp0.9-m23-inahan 154 
sp1.1-sp0.9-m23-iyahaningbana 178 
sp1.1-sp0.9-m23-kabalokamagenglish 190 
sp1.1-sp0.9-m23-kabalokamagtagalog 183 
sp1.1-sp0.9-m23-kumustaka 159 
sp1.1-sp0.9-m23-likod 143 
sp1.1-sp0.9-m23-lima 142 
sp1.1-sp0.9-m23-maayongadlaw 168 
sp1.1-sp0.9-m23-maayongbuntag 169 
sp1.1-sp0.9-m23-maayonggabii 169 
sp1.1-sp0.9-m23-maayonghapon 168 
sp1.1-sp0.9-m23-maayongudto 184 
sp1.1-sp0.9-m23-mangayokougmenu 180 
sp1.1-sp0.9-m23-napulo 148 
sp1.1-sp0.9-m23-palihog 145 
sp1.1-sp0.9-m23-palihogkougmenu 184 
sp1.1-sp0.9-m23-pito 143 
sp1.1-sp0.9-m23-sila 144 
sp1.1-sp0.9-m23-silaakoangmgaanak 181 
sp1.1-sp0.9-m23-siya 143 
sp1.1-sp0.9-m23-siyaangakoangasawa 183 
sp1.1-sp0.9-m23-siyam 139 
sp1.1-sp0.9-m23-taas 144 
sp1.1-sp0.9-m23-tanan 148 
sp1.1-sp0.9-m23-too 136 
sp1.1-sp0.9-m23-tulo 139 
sp1.1-sp0.9-m23-ubos 144 
sp1.1-sp0.9-m23-unom 142 
sp1.1-sp0.9-m23-walaleft 140 
sp1.1-sp0.9-m23-walazero 148 
sp1.1-sp0.9-m23-walo 147 
sp1.1-sp0.9-m24-ako 139 
sp1.1-sp0.9-m24-akoa 144 
sp1.1-sp0.9-m24-akoananganak 176 
sp1.1-sp0.9-m24-akoananginahan 177 
sp1.1-sp0.9-m24-akoangamahan 172 
sp1.1-sp0.9-m24-akoanganak 154 
sp1.1-sp0.9-m24-amahan 148 
sp1.1-sp0.9-m24-anak 145 
sp1.1-sp0.9-m24-asawa 148 
sp1.1-sp0.9-m24-atubangan 153 
sp1.1-sp0.9-m24-bana 140 
sp1.1-sp0.9-m24-bata 142 
sp1.1-sp0.9-m24-dani 143 
sp1.1-sp0.9-m24-duha 137 
sp1.1-sp0.9-m24-ikaw 148 
sp1.1-sp0.9-m24-imoha 151 
sp1.1-sp0.9-m24-imohang 149 
sp1.1-sp0.9-m24-inahan 159 
sp1.1-sp0.9-m24-isa 145 
sp1.1-sp0.9-m24-iyahaningbana 174 
sp1.1-sp0.9-m24-kabalokamagtagalog 183 
sp1.1-sp0.9-m24-kumustaka 159 
sp1.1-sp0.9-m24-likod 144 
sp1.1-sp0.9-m24-lima 144 
sp1.1-sp0.9-m24-maayongadlaw 173 
sp1.1-sp0.9-m24-maayongbuntag 175 
sp1.1-sp0.9-m24-maayonggabii 167 
sp1.1-sp0.9-m24-maayonghapon 164 
sp1.1-sp0.9-m24-mangayokougmenu 194 
sp1.1-sp0.9-m24-napulo 146 
sp1.1-sp0.9-m24-palihog 149 
sp1.1-sp0.9-m24-palihogkougmenu 187 
sp1.1-sp0.9-m24-pito 149 
sp1.1-sp0.9-m24-sila 142 
sp1.1-sp0.9-m24-silaakoangmgaanak 186 
sp1.1-sp0.9-m24-siya 148 
sp1.1-sp0.9-m24-siyaangakoangasawa 179 
sp1.1-sp0.9-m24-taas 145 
sp1.1-sp0.9-m24-tanan 148 
sp1.1-sp0.9-m24-too 146 
sp1.1-sp0.9-m24-tulo 139 
sp1.1-sp0.9-m24-upat 153 
sp1.1-sp0.9-m24-walaleft 135 
sp1.1-sp0.9-m24-walazero 143 
sp1.1-sp0.9-m24-walo 144 
sp1.1-sp0.9-m25-ako 216 
sp1.1-sp0.9-m25-akoa 244 
sp1.1-sp0.9-m25-akoananginahan 230 
sp1.1-sp0.9-m25-akoang 250 
sp1.1-sp0.9-m25-akoangamahan 236 
sp1.1-sp0.9-m25-amahan 192 
sp1.1-sp0.9-m25-anak 237 
sp1.1-sp0.9-m25-asaang 230 
sp1.1-sp0.9-m25-bana 224 
sp1.1-sp0.9-m25-bata 232 
sp1.1-sp0.9-m25-dani 210 
sp1.1-sp0.9-m25-didto 213 
sp1.1-sp0.9-m25-duha 207 
sp1.1-sp0.9-m25-ikaw 195 
sp1.1-sp0.9-m25-imoha 259 
sp1.1-sp0.9-m25-imohang 239 
sp1.1-sp0.9-m25-inahan 206 
sp1.1-sp0.9-m25-isa 225 
sp1.1-sp0.9-m25-iyahaningbana 239 
sp1.1-sp0.9-m25-kabalokamagenglish 223 
sp1.1-sp0.9-m25-kabalokamagtagalog 248 
sp1.1-sp0.9-m25-kumustaka 213 
sp1.1-sp0.9-m25-likod 212 
sp1.1-sp0.9-m25-lima 221 
sp1.1-sp0.9-m25-maayongadlaw 228 
sp1.1-sp0.9-m25-maayongbuntag 259 
sp1.1-sp0.9-m25-maayonghapon 230 
sp1.1-sp0.9-m25-maayongudto 215 
sp1.1-sp0.9-m25-palihog 234 
sp1.1-sp0.9-m25-palihogkougmenu 221 
sp1.1-sp0.9-m25-pito 204 
sp1.1-sp0.9-m25-sila 210 
sp1.1-sp0.9-m25-silaakoangmgaanak 181 
sp1.1-sp0.9-m25-siya 217 
sp1.1-sp0.9-m25-siyaangakoangasawa 181 
sp1.1-sp0.9-m25-siyam 228 
sp1.1-sp0.9-m25-too 204 
sp1.1-sp0.9-m25-tulo 212 
sp1.1-sp0.9-m25-ubos 214 
sp1.1-sp0.9-m25-walazero 144 
sp1.1-sp0.9-m25-walo 207 
sp1.1-sp0.9-m26-ako 233 
sp1.1-sp0.9-m26-akoang 251 
sp1.1-sp0.9-m26-akoanganak 254 
sp1.1-sp0.9-m26-amahan 218 
sp1.1-sp0.9-m26-anak 221 
sp1.1-sp0.9-m26-asaang 231 
sp1.1-sp0.9-m26-asawa 203 
sp1.1-sp0.9-m26-bana 213 
sp1.1-sp0.9-m26-bata 220 
sp1.1-sp0.9-m26-dani 208 
sp1.1-sp0.9-m26-didto 210 
sp1.1-sp0.9-m26-duha 218 
sp1.1-sp0.9-m26-ikaw 210 
sp1.1-sp0.9-m26-imoha 244 
sp1.1-sp0.9-m26-imohang 244 
sp1.1-sp0.9-m26-inahan 210 
sp1.1-sp0.9-m26-isa 208 
sp1.1-sp0.9-m26-kabalokamagenglish 225 
sp1.1-sp0.9-m26-kabalokamagtagalog 244 
sp1.1-sp0.9-m26-likod 197 
sp1.1-sp0.9-m26-lima 202 
sp1.1-sp0.9-m26-maayonggabii 210 
sp1.1-sp0.9-m26-maayonghapon 218 
sp1.1-sp0.9-m26-maayongudto 215 
sp1.1-sp0.9-m26-napulo 210 
sp1.1-sp0.9-m26-palihog 269 
sp1.1-sp0.9-m26-pito 235 
sp1.1-sp0.9-m26-sila 222 
sp1.1-sp0.9-m26-silaakoangmgaanak 199 
sp1.1-sp0.9-m26-siyaangakoangasawa 188 
sp1.1-sp0.9-m26-siyam 218 
sp1.1-sp0.9-m26-taas 221 
sp1.1-sp0.9-m26-tanan 222 
sp1.1-sp0.9-m26-too 220 
sp1.1-sp0.9-m26-tulo 195 
sp1.1-sp0.9-m26-unom 193 
sp1.1-sp0.9-m26-upat 196 
sp1.1-sp0.9-m26-walaleft 207 
sp1.1-sp0.9-m26-walazero 141 
sp1.1-sp0.9-m26-walo 223 
sp1.1-sp0.9-m27-ako 242 
sp1.1-sp0.9-m27-akoa 272 
sp1.1-sp0.9-m27-akoang 239 
sp1.1-sp0.9-m27-amahan 216 
sp1.1-sp0.9-m27-anak 232 
sp1.1-sp0.9-m27-asawa 223 
sp1.1-sp0.9-m27-atubangan 244 
sp1.1-sp0.9-m27-bana 204 
sp1.1-sp0.9-m27-bata 210 
sp1.1-sp0.9-m27-dani 227 
sp1.1-sp0.9-m27-didto 222 
sp1.1-sp0.9-m27-duha 197 
sp1.1-sp0.9-m27-ikaw 214 
sp1.1-sp0.9-m27-imoha 269 
sp1.1-sp0.9-m27-imohang 234 
sp1.1-sp0.9-m27-inahan 233 
sp1.1-sp0.9-m27-isa 211 
sp1.1-sp0.9-m27-likod 232 
sp1.1-sp0.9-m27-lima 198 
sp1.1-sp0.9-m27-maayongadlaw 214 
sp1.1-sp0.9-m27-maayonggabii 220 
sp1.1-sp0.9-m27-maayonghapon 225 
sp1.1-sp0.9-m27-napulo 216 
sp1.1-sp0.9-m27-pito 218 
sp1.1-sp0.9-m27-sila 244 
sp1.1-sp0.9-m27-silaakoangmgaanak 215 
sp1.1-sp0.9-m27-siya 217 
sp1.1-sp0.9-m27-siyaangakoangasawa 188 
sp1.1-sp0.9-m27-siyam 226 
sp1.1-sp0.9-m27-taas 235 
sp1.1-sp0.9-m27-too 221 
sp1.1-sp0.9-m27-tulo 222 
sp1.1-sp0.9-m27-ubos 210 
sp1.1-sp0.9-m27-unom 202 
sp1.1-sp0.9-m27-upat 184 
sp1.1-sp0.9-m27-walaleft 218 
sp1.1-sp0.9-m27-walo 204 
