sp1.1-sp0.9-m20-ako 3.11 
sp1.1-sp0.9-m20-akoa 3.295521 
sp1.1-sp0.9-m20-akoananganak 3.57 
sp1.1-sp0.9-m20-akoananginahan 3.81 
sp1.1-sp0.9-m20-akoang 3.5 
sp1.1-sp0.9-m20-akoangamahan 3.65 
sp1.1-sp0.9-m20-akoanganak 3.479438 
sp1.1-sp0.9-m20-amahan 3.18 
sp1.1-sp0.9-m20-anak 3.336667 
sp1.1-sp0.9-m20-asaang 3.52 
sp1.1-sp0.9-m20-asawa 3.245958 
sp1.1-sp0.9-m20-atubangan 3.645208 
sp1.1-sp0.9-m20-bana 3.13275 
sp1.1-sp0.9-m20-bata 3.398375 
sp1.1-sp0.9-m20-dani 3.007542 
sp1.1-sp0.9-m20-didto 3.233833 
sp1.1-sp0.9-m20-duha 3.01 
sp1.1-sp0.9-m20-ikaw 3.21 
sp1.1-sp0.9-m20-imoha 3.11 
sp1.1-sp0.9-m20-imohang 3.25 
sp1.1-sp0.9-m20-inahan 3.27 
sp1.1-sp0.9-m20-isa 3.16 
sp1.1-sp0.9-m20-iyahaningbana 3.57 
sp1.1-sp0.9-m20-kabalokamagenglish 3.77 
sp1.1-sp0.9-m20-kabalokamagtagalog 3.44 
sp1.1-sp0.9-m20-kumustaka 3.295521 
sp1.1-sp0.9-m20-likod 3.46 
sp1.1-sp0.9-m20-lima 3.129229 
sp1.1-sp0.9-m20-maayongadlaw 3.83 
sp1.1-sp0.9-m20-maayongbuntag 3.85 
sp1.1-sp0.9-m20-maayonggabii 3.836375 
sp1.1-sp0.9-m20-maayonghapon 3.628813 
sp1.1-sp0.9-m20-maayongudto 3.87 
sp1.1-sp0.9-m20-mangayokougmenu 3.79 
sp1.1-sp0.9-m20-napulo 3.05 
sp1.1-sp0.9-m20-palihogkougmenu 3.888021 
sp1.1-sp0.9-m20-pito 2.95 
sp1.1-sp0.9-m20-sila 3.15 
sp1.1-sp0.9-m20-siya 3.11 
sp1.1-sp0.9-m20-siyaangakoangasawa 4.08 
sp1.1-sp0.9-m20-siyam 3.129208 
sp1.1-sp0.9-m20-taas 3.27 
sp1.1-sp0.9-m20-tanan 3.09 
sp1.1-sp0.9-m20-too 3.028104 
sp1.1-sp0.9-m20-tulo 3.05 
sp1.1-sp0.9-m20-ubos 3.336667 
sp1.1-sp0.9-m20-unom 3.109771 
sp1.1-sp0.9-m20-upat 3.148688 
sp1.1-sp0.9-m20-walaleft 3.089813 
sp1.1-sp0.9-m20-walazero 3.05 
sp1.1-sp0.9-m20-walo 3.16 
sp1.1-sp0.9-m21-ako 2.696521 
sp1.1-sp0.9-m21-akoa 2.742604 
sp1.1-sp0.9-m21-akoananganak 3.2 
sp1.1-sp0.9-m21-akoananginahan 3.2 
sp1.1-sp0.9-m21-akoang 2.819479 
sp1.1-sp0.9-m21-akoanganak 3.2 
sp1.1-sp0.9-m21-amahan 2.85 
sp1.1-sp0.9-m21-anak 2.77 
sp1.1-sp0.9-m21-asaang 3.17 
sp1.1-sp0.9-m21-asawa 2.834854 
sp1.1-sp0.9-m21-atubangan 2.95 
sp1.1-sp0.9-m21-bana 2.77 
sp1.1-sp0.9-m21-bata 2.71 
sp1.1-sp0.9-m21-dani 2.742604 
sp1.1-sp0.9-m21-didto 3.31 
sp1.1-sp0.9-m21-duha 2.696521 
sp1.1-sp0.9-m21-imoha 3.034667 
sp1.1-sp0.9-m21-imohang 2.88 
sp1.1-sp0.9-m21-inahan 2.819479 
sp1.1-sp0.9-m21-iyahaningbana 3.37 
sp1.1-sp0.9-m21-kabalokamagenglish 3.48 
sp1.1-sp0.9-m21-kabalokamagtagalog 3.495771 
sp1.1-sp0.9-m21-kumustaka 2.942437 
sp1.1-sp0.9-m21-likod 2.588938 
sp1.1-sp0.9-m21-maayongadlaw 3.326708 
sp1.1-sp0.9-m21-maayongbuntag 3.48 
sp1.1-sp0.9-m21-maayonggabii 3.389646 
sp1.1-sp0.9-m21-maayonghapon 3.26 
sp1.1-sp0.9-m21-maayongudto 3.445937 
sp1.1-sp0.9-m21-mangayokougmenu 3.46 
sp1.1-sp0.9-m21-napulo 2.819479 
sp1.1-sp0.9-m21-palihog 2.834854 
sp1.1-sp0.9-m21-palihogkougmenu 3.66 
sp1.1-sp0.9-m21-pito 2.696521 
sp1.1-sp0.9-m21-sila 2.72725 
sp1.1-sp0.9-m21-siya 2.8 
sp1.1-sp0.9-m21-siyaangakoangasawa 4.12 
sp1.1-sp0.9-m21-taas 2.742604 
sp1.1-sp0.9-m21-tanan 2.77 
sp1.1-sp0.9-m21-too 2.71 
sp1.1-sp0.9-m21-tulo 2.71 
sp1.1-sp0.9-m21-ubos 2.619667 
sp1.1-sp0.9-m21-upat 2.75 
sp1.1-sp0.9-m21-walaleft 2.788708 
sp1.1-sp0.9-m21-walazero 3.226521 
sp1.1-sp0.9-m21-walo 2.72725 
sp1.1-sp0.9-m22-ako 2.819479 
sp1.1-sp0.9-m22-akoa 2.72725 
sp1.1-sp0.9-m22-akoananganak 3.35 
sp1.1-sp0.9-m22-akoananginahan 3.418937 
sp1.1-sp0.9-m22-akoang 2.77 
sp1.1-sp0.9-m22-akoangamahan 3.249854 
sp1.1-sp0.9-m22-amahan 2.927063 
sp1.1-sp0.9-m22-anak 2.75 
sp1.1-sp0.9-m22-asaang 3.08 
sp1.1-sp0.9-m22-asawa 2.86 
sp1.1-sp0.9-m22-atubangan 2.942417 
sp1.1-sp0.9-m22-bana 2.819479 
sp1.1-sp0.9-m22-bata 2.727229 
sp1.1-sp0.9-m22-didto 2.91 
sp1.1-sp0.9-m22-duha 2.6 
sp1.1-sp0.9-m22-ikaw 2.88 
sp1.1-sp0.9-m22-imoha 3 
sp1.1-sp0.9-m22-imohang 2.75 
sp1.1-sp0.9-m22-inahan 2.896333 
sp1.1-sp0.9-m22-isa 2.77 
sp1.1-sp0.9-m22-iyahaningbana 3.326708 
sp1.1-sp0.9-m22-kabalokamagenglish 3.449646 
sp1.1-sp0.9-m22-kabalokamagtagalog 3.46 
sp1.1-sp0.9-m22-likod 2.72725 
sp1.1-sp0.9-m22-lima 2.742604 
sp1.1-sp0.9-m22-maayongadlaw 3.249854 
sp1.1-sp0.9-m22-maayongbuntag 3.48 
sp1.1-sp0.9-m22-maayonghapon 3.19 
sp1.1-sp0.9-m22-maayongudto 3.26 
sp1.1-sp0.9-m22-mangayokougmenu 3.48 
sp1.1-sp0.9-m22-napulo 2.95 
sp1.1-sp0.9-m22-palihog 2.834854 
sp1.1-sp0.9-m22-palihogkougmenu 3.55 
sp1.1-sp0.9-m22-pito 2.66 
sp1.1-sp0.9-m22-sila 2.834833 
sp1.1-sp0.9-m22-siya 2.819479 
sp1.1-sp0.9-m22-siyaangakoangasawa 4.12 
sp1.1-sp0.9-m22-siyam 2.77 
sp1.1-sp0.9-m22-taas 2.65 
sp1.1-sp0.9-m22-tanan 2.819479 
sp1.1-sp0.9-m22-too 2.72725 
sp1.1-sp0.9-m22-tulo 2.6 
sp1.1-sp0.9-m22-ubos 2.742604 
sp1.1-sp0.9-m22-unom 2.588896 
sp1.1-sp0.9-m22-upat 2.77 
sp1.1-sp0.9-m22-walaleft 2.51 
sp1.1-sp0.9-m22-walazero 3.187583 
sp1.1-sp0.9-m22-walo 2.72725 
sp1.1-sp0.9-m23-akoa 2.8 
sp1.1-sp0.9-m23-akoananginahan 3.295958 
sp1.1-sp0.9-m23-akoang 2.97 
sp1.1-sp0.9-m23-akoangamahan 3.35 
sp1.1-sp0.9-m23-akoanganak 3.126875 
sp1.1-sp0.9-m23-amahan 2.927063 
sp1.1-sp0.9-m23-anak 2.619667 
sp1.1-sp0.9-m23-asaang 3.11 
sp1.1-sp0.9-m23-asawa 2.942437 
sp1.1-sp0.9-m23-atubangan 2.942417 
sp1.1-sp0.9-m23-bana 2.57 
sp1.1-sp0.9-m23-bata 2.742604 
sp1.1-sp0.9-m23-dani 2.696521 
sp1.1-sp0.9-m23-didto 2.95 
sp1.1-sp0.9-m23-duha 2.75 
sp1.1-sp0.9-m23-ikaw 2.742604 
sp1.1-sp0.9-m23-imoha 2.819479 
sp1.1-sp0.9-m23-imohang 2.88 
sp1.1-sp0.9-m23-inahan 2.942437 
sp1.1-sp0.9-m23-iyahaningbana 3.4 
sp1.1-sp0.9-m23-kabalokamagenglish 3.618729 
sp1.1-sp0.9-m23-kabalokamagtagalog 3.495771 
sp1.1-sp0.9-m23-kumustaka 3.034667 
sp1.1-sp0.9-m23-likod 2.72725 
sp1.1-sp0.9-m23-lima 2.71 
sp1.1-sp0.9-m23-maayongadlaw 3.2 
sp1.1-sp0.9-m23-maayongbuntag 3.226583 
sp1.1-sp0.9-m23-maayonggabii 3.234479 
sp1.1-sp0.9-m23-maayonghapon 3.215729 
sp1.1-sp0.9-m23-maayongudto 3.519063 
sp1.1-sp0.9-m23-mangayokougmenu 3.434271 
sp1.1-sp0.9-m23-napulo 2.834854 
sp1.1-sp0.9-m23-palihog 2.77 
sp1.1-sp0.9-m23-palihogkougmenu 3.51 
sp1.1-sp0.9-m23-pito 2.72725 
sp1.1-sp0.9-m23-sila 2.742625 
sp1.1-sp0.9-m23-silaakoangmgaanak 3.449667 
sp1.1-sp0.9-m23-siya 2.727229 
sp1.1-sp0.9-m23-siyaangakoangasawa 3.495771 
sp1.1-sp0.9-m23-siyam 2.65 
sp1.1-sp0.9-m23-taas 2.75 
sp1.1-sp0.9-m23-tanan 2.834833 
sp1.1-sp0.9-m23-too 2.6 
sp1.1-sp0.9-m23-tulo 2.66 
sp1.1-sp0.9-m23-ubos 2.75 
sp1.1-sp0.9-m23-unom 2.71 
sp1.1-sp0.9-m23-walaleft 2.68 
sp1.1-sp0.9-m23-walazero 2.819479 
sp1.1-sp0.9-m23-walo 2.8 
sp1.1-sp0.9-m24-ako 2.66 
sp1.1-sp0.9-m24-akoa 2.742625 
sp1.1-sp0.9-m24-akoananganak 3.35 
sp1.1-sp0.9-m24-akoananginahan 3.37 
sp1.1-sp0.9-m24-akoangamahan 3.28 
sp1.1-sp0.9-m24-akoanganak 2.95 
sp1.1-sp0.9-m24-amahan 2.834854 
sp1.1-sp0.9-m24-anak 2.77 
sp1.1-sp0.9-m24-asawa 2.834854 
sp1.1-sp0.9-m24-atubangan 2.927063 
sp1.1-sp0.9-m24-bana 2.68 
sp1.1-sp0.9-m24-bata 2.71 
sp1.1-sp0.9-m24-dani 2.727229 
sp1.1-sp0.9-m24-duha 2.619667 
sp1.1-sp0.9-m24-ikaw 2.819479 
sp1.1-sp0.9-m24-imoha 2.88 
sp1.1-sp0.9-m24-imohang 2.85 
sp1.1-sp0.9-m24-inahan 3.034667 
sp1.1-sp0.9-m24-isa 2.77 
sp1.1-sp0.9-m24-iyahaningbana 3.326708 
sp1.1-sp0.9-m24-kabalokamagtagalog 3.495771 
sp1.1-sp0.9-m24-kumustaka 3.034667 
sp1.1-sp0.9-m24-likod 2.742604 
sp1.1-sp0.9-m24-lima 2.75 
sp1.1-sp0.9-m24-maayongadlaw 3.295958 
sp1.1-sp0.9-m24-maayongbuntag 3.33625 
sp1.1-sp0.9-m24-maayonggabii 3.188375 
sp1.1-sp0.9-m24-maayonghapon 3.128792 
sp1.1-sp0.9-m24-mangayokougmenu 3.695583 
sp1.1-sp0.9-m24-napulo 2.788708 
sp1.1-sp0.9-m24-palihog 2.85 
sp1.1-sp0.9-m24-palihogkougmenu 3.57 
sp1.1-sp0.9-m24-pito 2.85 
sp1.1-sp0.9-m24-sila 2.71 
sp1.1-sp0.9-m24-silaakoangmgaanak 3.541875 
sp1.1-sp0.9-m24-siya 2.819479 
sp1.1-sp0.9-m24-siyaangakoangasawa 3.418917 
sp1.1-sp0.9-m24-taas 2.77 
sp1.1-sp0.9-m24-tanan 2.834833 
sp1.1-sp0.9-m24-too 2.78875 
sp1.1-sp0.9-m24-tulo 2.66 
sp1.1-sp0.9-m24-upat 2.927063 
sp1.1-sp0.9-m24-walaleft 2.588896 
sp1.1-sp0.9-m24-walazero 2.72725 
sp1.1-sp0.9-m24-walo 2.75 
sp1.1-sp0.9-m25-ako 4.128271 
sp1.1-sp0.9-m25-akoa 4.643333 
sp1.1-sp0.9-m25-akoananginahan 4.39 
sp1.1-sp0.9-m25-akoang 4.77 
sp1.1-sp0.9-m25-akoangamahan 4.499604 
sp1.1-sp0.9-m25-amahan 3.67 
sp1.1-sp0.9-m25-anak 4.523541 
sp1.1-sp0.9-m25-asaang 4.39 
sp1.1-sp0.9-m25-bana 4.28 
sp1.1-sp0.9-m25-bata 4.427708 
sp1.1-sp0.9-m25-dani 3.996542 
sp1.1-sp0.9-m25-didto 4.068396 
sp1.1-sp0.9-m25-duha 3.948646 
sp1.1-sp0.9-m25-ikaw 3.72 
sp1.1-sp0.9-m25-imoha 4.942791 
sp1.1-sp0.9-m25-imohang 4.559479 
sp1.1-sp0.9-m25-inahan 3.936625 
sp1.1-sp0.9-m25-isa 4.295979 
sp1.1-sp0.9-m25-iyahaningbana 4.547521 
sp1.1-sp0.9-m25-kabalokamagenglish 4.248063 
sp1.1-sp0.9-m25-kabalokamagtagalog 4.727188 
sp1.1-sp0.9-m25-kumustaka 4.068417 
sp1.1-sp0.9-m25-likod 4.05 
sp1.1-sp0.9-m25-lima 4.21 
sp1.1-sp0.9-m25-maayongadlaw 4.35 
sp1.1-sp0.9-m25-maayongbuntag 4.942791 
sp1.1-sp0.9-m25-maayonghapon 4.39 
sp1.1-sp0.9-m25-maayongudto 4.1 
sp1.1-sp0.9-m25-palihog 4.46 
sp1.1-sp0.9-m25-palihogkougmenu 4.21 
sp1.1-sp0.9-m25-pito 3.888708 
sp1.1-sp0.9-m25-sila 3.996562 
sp1.1-sp0.9-m25-silaakoangmgaanak 3.46 
sp1.1-sp0.9-m25-siya 4.14 
sp1.1-sp0.9-m25-siyaangakoangasawa 3.46 
sp1.1-sp0.9-m25-siyam 4.343896 
sp1.1-sp0.9-m25-too 3.88875 
sp1.1-sp0.9-m25-tulo 4.044458 
sp1.1-sp0.9-m25-ubos 4.08 
sp1.1-sp0.9-m25-walazero 2.75 
sp1.1-sp0.9-m25-walo 3.948646 
sp1.1-sp0.9-m26-ako 4.45 
sp1.1-sp0.9-m26-akoang 4.787063 
sp1.1-sp0.9-m26-akoanganak 4.846958 
sp1.1-sp0.9-m26-amahan 4.15 
sp1.1-sp0.9-m26-anak 4.21 
sp1.1-sp0.9-m26-asaang 4.4 
sp1.1-sp0.9-m26-asawa 3.87 
sp1.1-sp0.9-m26-bana 4.068396 
sp1.1-sp0.9-m26-bata 4.2 
sp1.1-sp0.9-m26-dani 3.97 
sp1.1-sp0.9-m26-didto 3.996562 
sp1.1-sp0.9-m26-duha 4.15 
sp1.1-sp0.9-m26-ikaw 3.996562 
sp1.1-sp0.9-m26-imoha 4.66 
sp1.1-sp0.9-m26-imohang 4.643333 
sp1.1-sp0.9-m26-inahan 4.008521 
sp1.1-sp0.9-m26-isa 3.96 
sp1.1-sp0.9-m26-kabalokamagenglish 4.296 
sp1.1-sp0.9-m26-kabalokamagtagalog 4.643354 
sp1.1-sp0.9-m26-likod 3.75 
sp1.1-sp0.9-m26-lima 3.86 
sp1.1-sp0.9-m26-maayonggabii 4.008521 
sp1.1-sp0.9-m26-maayonghapon 4.15 
sp1.1-sp0.9-m26-maayongudto 4.1 
sp1.1-sp0.9-m26-napulo 4.008521 
sp1.1-sp0.9-m26-palihog 5.134438 
sp1.1-sp0.9-m26-pito 4.487646 
sp1.1-sp0.9-m26-sila 4.224083 
sp1.1-sp0.9-m26-silaakoangmgaanak 3.787812 
sp1.1-sp0.9-m26-siyaangakoangasawa 3.588021 
sp1.1-sp0.9-m26-siyam 4.16 
sp1.1-sp0.9-m26-taas 4.21 
sp1.1-sp0.9-m26-tanan 4.236104 
sp1.1-sp0.9-m26-too 4.188146 
sp1.1-sp0.9-m26-tulo 3.72 
sp1.1-sp0.9-m26-unom 3.68 
sp1.1-sp0.9-m26-upat 3.733021 
sp1.1-sp0.9-m26-walaleft 3.948646 
sp1.1-sp0.9-m26-walazero 2.696521 
sp1.1-sp0.9-m26-walo 4.248063 
sp1.1-sp0.9-m27-ako 4.619354 
sp1.1-sp0.9-m27-akoa 5.18 
sp1.1-sp0.9-m27-akoang 4.547521 
sp1.1-sp0.9-m27-amahan 4.128292 
sp1.1-sp0.9-m27-anak 4.41575 
sp1.1-sp0.9-m27-asawa 4.248083 
sp1.1-sp0.9-m27-atubangan 4.66 
sp1.1-sp0.9-m27-bana 3.88875 
sp1.1-sp0.9-m27-bata 3.996562 
sp1.1-sp0.9-m27-dani 4.319917 
sp1.1-sp0.9-m27-didto 4.224104 
sp1.1-sp0.9-m27-duha 3.75 
sp1.1-sp0.9-m27-ikaw 4.09 
sp1.1-sp0.9-m27-imoha 5.12 
sp1.1-sp0.9-m27-imohang 4.47 
sp1.1-sp0.9-m27-inahan 4.439708 
sp1.1-sp0.9-m27-isa 4.032458 
sp1.1-sp0.9-m27-likod 4.427771 
sp1.1-sp0.9-m27-lima 3.78 
sp1.1-sp0.9-m27-maayongadlaw 4.09 
sp1.1-sp0.9-m27-maayonggabii 4.2 
sp1.1-sp0.9-m27-maayonghapon 4.296 
sp1.1-sp0.9-m27-napulo 4.116313 
sp1.1-sp0.9-m27-pito 4.15 
sp1.1-sp0.9-m27-sila 4.643354 
sp1.1-sp0.9-m27-silaakoangmgaanak 4.107125 
sp1.1-sp0.9-m27-siya 4.14 
sp1.1-sp0.9-m27-siyaangakoangasawa 3.58 
sp1.1-sp0.9-m27-siyam 4.307958 
sp1.1-sp0.9-m27-taas 4.487625 
sp1.1-sp0.9-m27-too 4.21 
sp1.1-sp0.9-m27-tulo 4.236125 
sp1.1-sp0.9-m27-ubos 4.008521 
sp1.1-sp0.9-m27-unom 3.86 
sp1.1-sp0.9-m27-upat 3.517417 
sp1.1-sp0.9-m27-walaleft 4.16 
sp1.1-sp0.9-m27-walo 3.9 
