sp0.9-sp0.9-m13-ako 251 
sp0.9-sp0.9-m13-akoa 235 
sp0.9-sp0.9-m13-akoananganak 272 
sp0.9-sp0.9-m13-akoananginahan 275 
sp0.9-sp0.9-m13-akoang 253 
sp0.9-sp0.9-m13-akoangamahan 264 
sp0.9-sp0.9-m13-akoanganak 261 
sp0.9-sp0.9-m13-amahan 252 
sp0.9-sp0.9-m13-anak 229 
sp0.9-sp0.9-m13-asaang 267 
sp0.9-sp0.9-m13-asawa 238 
sp0.9-sp0.9-m13-atubangan 267 
sp0.9-sp0.9-m13-bana 237 
sp0.9-sp0.9-m13-bata 246 
sp0.9-sp0.9-m13-dani 259 
sp0.9-sp0.9-m13-didto 243 
sp0.9-sp0.9-m13-duha 241 
sp0.9-sp0.9-m13-ikaw 266 
sp0.9-sp0.9-m13-imoha 242 
sp0.9-sp0.9-m13-imohang 245 
sp0.9-sp0.9-m13-inahan 241 
sp0.9-sp0.9-m13-isa 237 
sp0.9-sp0.9-m13-iyahaningbana 291 
sp0.9-sp0.9-m13-kabalokamagenglish 273 
sp0.9-sp0.9-m13-kabalokamagtagalog 305 
sp0.9-sp0.9-m13-kumustaka 266 
sp0.9-sp0.9-m13-likod 239 
sp0.9-sp0.9-m13-lima 227 
sp0.9-sp0.9-m13-maayongadlaw 294 
sp0.9-sp0.9-m13-maayongbuntag 240 
sp0.9-sp0.9-m13-maayonggabii 298 
sp0.9-sp0.9-m13-maayonghapon 256 
sp0.9-sp0.9-m13-maayongudto 302 
sp0.9-sp0.9-m13-mangayokougmenu 297 
sp0.9-sp0.9-m13-napulo 223 
sp0.9-sp0.9-m13-palihog 234 
sp0.9-sp0.9-m13-palihogkougmenu 290 
sp0.9-sp0.9-m13-pito 226 
sp0.9-sp0.9-m13-sila 259 
sp0.9-sp0.9-m13-silaakoangmgaanak 322 
sp0.9-sp0.9-m13-siya 238 
sp0.9-sp0.9-m13-siyaangakoangasawa 293 
sp0.9-sp0.9-m13-siyam 217 
sp0.9-sp0.9-m13-taas 274 
sp0.9-sp0.9-m13-tanan 218 
sp0.9-sp0.9-m13-too 270 
sp0.9-sp0.9-m13-tulo 236 
sp0.9-sp0.9-m13-ubos 254 
sp0.9-sp0.9-m13-unom 245 
sp0.9-sp0.9-m13-upat 247 
sp0.9-sp0.9-m13-walaleft 296 
sp0.9-sp0.9-m13-walazero 248 
sp0.9-sp0.9-m14-ako 250 
sp0.9-sp0.9-m14-akoa 253 
sp0.9-sp0.9-m14-akoananganak 266 
sp0.9-sp0.9-m14-akoananginahan 274 
sp0.9-sp0.9-m14-akoang 253 
sp0.9-sp0.9-m14-akoangamahan 256 
sp0.9-sp0.9-m14-akoanganak 261 
sp0.9-sp0.9-m14-amahan 253 
sp0.9-sp0.9-m14-anak 243 
sp0.9-sp0.9-m14-asaang 288 
sp0.9-sp0.9-m14-dani 252 
sp0.9-sp0.9-m14-didto 245 
sp0.9-sp0.9-m14-duha 239 
sp0.9-sp0.9-m14-ikaw 263 
sp0.9-sp0.9-m14-imoha 246 
sp0.9-sp0.9-m14-inahan 241 
sp0.9-sp0.9-m14-isa 245 
sp0.9-sp0.9-m14-kabalokamagenglish 272 
sp0.9-sp0.9-m14-kabalokamagtagalog 274 
sp0.9-sp0.9-m14-kumustaka 266 
sp0.9-sp0.9-m14-likod 266 
sp0.9-sp0.9-m14-lima 226 
sp0.9-sp0.9-m14-maayongadlaw 278 
sp0.9-sp0.9-m14-maayongbuntag 259 
sp0.9-sp0.9-m14-maayonggabii 263 
sp0.9-sp0.9-m14-maayonghapon 257 
sp0.9-sp0.9-m14-maayongudto 249 
sp0.9-sp0.9-m14-mangayokougmenu 287 
sp0.9-sp0.9-m14-napulo 226 
sp0.9-sp0.9-m14-palihog 222 
sp0.9-sp0.9-m14-palihogkougmenu 289 
sp0.9-sp0.9-m14-sila 242 
sp0.9-sp0.9-m14-silaakoangmgaanak 314 
sp0.9-sp0.9-m14-siya 243 
sp0.9-sp0.9-m14-siyaangakoangasawa 276 
sp0.9-sp0.9-m14-siyam 236 
sp0.9-sp0.9-m14-taas 255 
sp0.9-sp0.9-m14-tanan 239 
sp0.9-sp0.9-m14-too 269 
sp0.9-sp0.9-m14-ubos 249 
sp0.9-sp0.9-m14-unom 248 
sp0.9-sp0.9-m14-upat 248 
sp0.9-sp0.9-m14-walaleft 273 
sp0.9-sp0.9-m14-walazero 251 
sp0.9-sp0.9-m14-walo 232 
sp0.9-sp0.9-m15-ako 253 
sp0.9-sp0.9-m15-akoa 248 
sp0.9-sp0.9-m15-akoananginahan 281 
sp0.9-sp0.9-m15-akoang 259 
sp0.9-sp0.9-m15-akoangamahan 257 
sp0.9-sp0.9-m15-akoanganak 269 
sp0.9-sp0.9-m15-amahan 251 
sp0.9-sp0.9-m15-anak 248 
sp0.9-sp0.9-m15-asaang 269 
sp0.9-sp0.9-m15-atubangan 258 
sp0.9-sp0.9-m15-bana 243 
sp0.9-sp0.9-m15-bata 246 
sp0.9-sp0.9-m15-dani 254 
sp0.9-sp0.9-m15-duha 236 
sp0.9-sp0.9-m15-ikaw 252 
sp0.9-sp0.9-m15-imoha 253 
sp0.9-sp0.9-m15-imohang 247 
sp0.9-sp0.9-m15-isa 252 
sp0.9-sp0.9-m15-iyahaningbana 270 
sp0.9-sp0.9-m15-kabalokamagenglish 277 
sp0.9-sp0.9-m15-kabalokamagtagalog 286 
sp0.9-sp0.9-m15-kumustaka 269 
sp0.9-sp0.9-m15-likod 264 
sp0.9-sp0.9-m15-lima 246 
sp0.9-sp0.9-m15-maayongadlaw 266 
sp0.9-sp0.9-m15-maayongbuntag 253 
sp0.9-sp0.9-m15-maayonggabii 258 
sp0.9-sp0.9-m15-maayonghapon 256 
sp0.9-sp0.9-m15-maayongudto 264 
sp0.9-sp0.9-m15-mangayokougmenu 279 
sp0.9-sp0.9-m15-napulo 226 
sp0.9-sp0.9-m15-palihog 243 
sp0.9-sp0.9-m15-palihogkougmenu 287 
sp0.9-sp0.9-m15-pito 243 
sp0.9-sp0.9-m15-sila 246 
sp0.9-sp0.9-m15-silaakoangmgaanak 300 
sp0.9-sp0.9-m15-siya 248 
sp0.9-sp0.9-m15-siyaangakoangasawa 270 
sp0.9-sp0.9-m15-siyam 233 
sp0.9-sp0.9-m15-taas 268 
sp0.9-sp0.9-m15-too 276 
sp0.9-sp0.9-m15-tulo 245 
sp0.9-sp0.9-m15-ubos 253 
sp0.9-sp0.9-m15-unom 236 
sp0.9-sp0.9-m15-upat 238 
sp0.9-sp0.9-m15-walaleft 266 
sp0.9-sp0.9-m15-walazero 243 
sp0.9-sp0.9-m15-walo 224 
sp0.9-sp0.9-m16-ako 242 
sp0.9-sp0.9-m16-akoa 248 
sp0.9-sp0.9-m16-akoananganak 279 
sp0.9-sp0.9-m16-akoananginahan 301 
sp0.9-sp0.9-m16-akoang 253 
sp0.9-sp0.9-m16-akoangamahan 262 
sp0.9-sp0.9-m16-akoanganak 262 
sp0.9-sp0.9-m16-amahan 255 
sp0.9-sp0.9-m16-anak 246 
sp0.9-sp0.9-m16-asaang 276 
sp0.9-sp0.9-m16-asawa 255 
sp0.9-sp0.9-m16-atubangan 262 
sp0.9-sp0.9-m16-bana 251 
sp0.9-sp0.9-m16-bata 247 
sp0.9-sp0.9-m16-dani 289 
sp0.9-sp0.9-m16-didto 268 
sp0.9-sp0.9-m16-duha 256 
sp0.9-sp0.9-m16-ikaw 253 
sp0.9-sp0.9-m16-imoha 253 
sp0.9-sp0.9-m16-imohang 239 
sp0.9-sp0.9-m16-inahan 245 
sp0.9-sp0.9-m16-isa 248 
sp0.9-sp0.9-m16-iyahaningbana 301 
sp0.9-sp0.9-m16-kabalokamagenglish 277 
sp0.9-sp0.9-m16-kabalokamagtagalog 288 
sp0.9-sp0.9-m16-kumustaka 307 
sp0.9-sp0.9-m16-likod 282 
sp0.9-sp0.9-m16-lima 236 
sp0.9-sp0.9-m16-maayongadlaw 302 
sp0.9-sp0.9-m16-maayonggabii 263 
sp0.9-sp0.9-m16-maayonghapon 274 
sp0.9-sp0.9-m16-maayongudto 269 
sp0.9-sp0.9-m16-mangayokougmenu 272 
sp0.9-sp0.9-m16-napulo 228 
sp0.9-sp0.9-m16-palihog 245 
sp0.9-sp0.9-m16-palihogkougmenu 269 
sp0.9-sp0.9-m16-pito 232 
sp0.9-sp0.9-m16-sila 240 
sp0.9-sp0.9-m16-silaakoangmgaanak 299 
sp0.9-sp0.9-m16-siya 241 
sp0.9-sp0.9-m16-siyaangakoangasawa 271 
sp0.9-sp0.9-m16-siyam 217 
sp0.9-sp0.9-m16-tanan 247 
sp0.9-sp0.9-m16-too 271 
sp0.9-sp0.9-m16-tulo 253 
sp0.9-sp0.9-m16-ubos 262 
sp0.9-sp0.9-m16-unom 243 
sp0.9-sp0.9-m16-upat 248 
sp0.9-sp0.9-m16-walaleft 271 
sp0.9-sp0.9-m16-walazero 241 
sp0.9-sp0.9-m16-walo 221 
sp0.9-sp0.9-m17-ako 203 
sp0.9-sp0.9-m17-akoa 220 
sp0.9-sp0.9-m17-akoananganak 234 
sp0.9-sp0.9-m17-akoananginahan 257 
sp0.9-sp0.9-m17-akoang 202 
sp0.9-sp0.9-m17-akoangamahan 233 
sp0.9-sp0.9-m17-akoanganak 226 
sp0.9-sp0.9-m17-amahan 215 
sp0.9-sp0.9-m17-anak 200 
sp0.9-sp0.9-m17-asaang 211 
sp0.9-sp0.9-m17-asawa 200 
sp0.9-sp0.9-m17-atubangan 219 
sp0.9-sp0.9-m17-bana 203 
sp0.9-sp0.9-m17-bata 209 
sp0.9-sp0.9-m17-dani 189 
sp0.9-sp0.9-m17-duha 200 
sp0.9-sp0.9-m17-ikaw 210 
sp0.9-sp0.9-m17-imohang 195 
sp0.9-sp0.9-m17-inahan 210 
sp0.9-sp0.9-m17-isa 198 
sp0.9-sp0.9-m17-iyahaningbana 241 
sp0.9-sp0.9-m17-kabalokamagenglish 249 
sp0.9-sp0.9-m17-kabalokamagtagalog 238 
sp0.9-sp0.9-m17-kumustaka 220 
sp0.9-sp0.9-m17-likod 209 
sp0.9-sp0.9-m17-maayongadlaw 248 
sp0.9-sp0.9-m17-maayongbuntag 257 
sp0.9-sp0.9-m17-maayonggabii 227 
sp0.9-sp0.9-m17-maayonghapon 252 
sp0.9-sp0.9-m17-maayongudto 230 
sp0.9-sp0.9-m17-mangayokougmenu 243 
sp0.9-sp0.9-m17-napulo 199 
sp0.9-sp0.9-m17-palihogkougmenu 243 
sp0.9-sp0.9-m17-pito 188 
sp0.9-sp0.9-m17-sila 203 
sp0.9-sp0.9-m17-siya 202 
sp0.9-sp0.9-m17-siyam 200 
sp0.9-sp0.9-m17-taas 222 
sp0.9-sp0.9-m17-tanan 197 
sp0.9-sp0.9-m17-too 195 
sp0.9-sp0.9-m17-ubos 202 
sp0.9-sp0.9-m17-unom 197 
sp0.9-sp0.9-m17-upat 187 
sp0.9-sp0.9-m17-walaleft 199 
sp0.9-sp0.9-m17-walazero 258 
sp0.9-sp0.9-m17-walo 199 
sp0.9-sp0.9-m18-ako 195 
sp0.9-sp0.9-m18-akoa 222 
sp0.9-sp0.9-m18-akoananganak 231 
sp0.9-sp0.9-m18-akoananginahan 239 
sp0.9-sp0.9-m18-akoang 214 
sp0.9-sp0.9-m18-akoanganak 224 
sp0.9-sp0.9-m18-anak 210 
sp0.9-sp0.9-m18-asaang 220 
sp0.9-sp0.9-m18-asawa 210 
sp0.9-sp0.9-m18-atubangan 220 
sp0.9-sp0.9-m18-bana 192 
sp0.9-sp0.9-m18-bata 206 
sp0.9-sp0.9-m18-dani 189 
sp0.9-sp0.9-m18-didto 214 
sp0.9-sp0.9-m18-duha 211 
sp0.9-sp0.9-m18-ikaw 209 
sp0.9-sp0.9-m18-inahan 207 
sp0.9-sp0.9-m18-isa 192 
sp0.9-sp0.9-m18-iyahaningbana 243 
sp0.9-sp0.9-m18-kabalokamagtagalog 247 
sp0.9-sp0.9-m18-likod 222 
sp0.9-sp0.9-m18-lima 198 
sp0.9-sp0.9-m18-maayongadlaw 248 
sp0.9-sp0.9-m18-maayongbuntag 255 
sp0.9-sp0.9-m18-maayonggabii 241 
sp0.9-sp0.9-m18-maayonghapon 236 
sp0.9-sp0.9-m18-maayongudto 250 
sp0.9-sp0.9-m18-mangayokougmenu 237 
sp0.9-sp0.9-m18-palihog 200 
sp0.9-sp0.9-m18-palihogkougmenu 253 
sp0.9-sp0.9-m18-pito 187 
sp0.9-sp0.9-m18-sila 207 
sp0.9-sp0.9-m18-siya 213 
sp0.9-sp0.9-m18-siyaangakoangasawa 262 
sp0.9-sp0.9-m18-siyam 205 
sp0.9-sp0.9-m18-taas 214 
sp0.9-sp0.9-m18-tanan 199 
sp0.9-sp0.9-m18-too 194 
sp0.9-sp0.9-m18-tulo 189 
sp0.9-sp0.9-m18-ubos 209 
sp0.9-sp0.9-m18-unom 187 
sp0.9-sp0.9-m18-upat 195 
sp0.9-sp0.9-m18-walaleft 193 
sp0.9-sp0.9-m18-walo 200 
sp0.9-sp0.9-m19-ako 202 
sp0.9-sp0.9-m19-akoananganak 226 
sp0.9-sp0.9-m19-akoananginahan 242 
sp0.9-sp0.9-m19-akoang 207 
sp0.9-sp0.9-m19-akoangamahan 242 
sp0.9-sp0.9-m19-akoanganak 219 
sp0.9-sp0.9-m19-anak 199 
sp0.9-sp0.9-m19-asaang 209 
sp0.9-sp0.9-m19-asawa 199 
sp0.9-sp0.9-m19-atubangan 210 
sp0.9-sp0.9-m19-bana 189 
sp0.9-sp0.9-m19-bata 207 
sp0.9-sp0.9-m19-dani 193 
sp0.9-sp0.9-m19-didto 207 
sp0.9-sp0.9-m19-duha 199 
sp0.9-sp0.9-m19-ikaw 215 
sp0.9-sp0.9-m19-imoha 203 
sp0.9-sp0.9-m19-imohang 211 
sp0.9-sp0.9-m19-inahan 198 
sp0.9-sp0.9-m19-isa 193 
sp0.9-sp0.9-m19-iyahaningbana 252 
sp0.9-sp0.9-m19-kabalokamagenglish 234 
sp0.9-sp0.9-m19-kabalokamagtagalog 253 
sp0.9-sp0.9-m19-kumustaka 216 
sp0.9-sp0.9-m19-likod 210 
sp0.9-sp0.9-m19-lima 201 
sp0.9-sp0.9-m19-maayongadlaw 256 
sp0.9-sp0.9-m19-maayongbuntag 239 
sp0.9-sp0.9-m19-maayonggabii 247 
sp0.9-sp0.9-m19-maayongudto 250 
sp0.9-sp0.9-m19-mangayokougmenu 233 
sp0.9-sp0.9-m19-napulo 209 
sp0.9-sp0.9-m19-palihog 199 
sp0.9-sp0.9-m19-palihogkougmenu 241 
sp0.9-sp0.9-m19-pito 189 
sp0.9-sp0.9-m19-siyaangakoangasawa 258 
sp0.9-sp0.9-m19-siyam 201 
sp0.9-sp0.9-m19-taas 219 
sp0.9-sp0.9-m19-tanan 198 
sp0.9-sp0.9-m19-too 195 
sp0.9-sp0.9-m19-tulo 187 
sp0.9-sp0.9-m19-ubos 214 
sp0.9-sp0.9-m19-unom 184 
sp0.9-sp0.9-m19-upat 200 
sp0.9-sp0.9-m19-walazero 198 
sp0.9-sp0.9-m19-walo 189 
sp0.9-sp0.9-m2-ako 187 
sp0.9-sp0.9-m2-akoa 226 
sp0.9-sp0.9-m2-akoananganak 198 
sp0.9-sp0.9-m2-akoananginahan 211 
sp0.9-sp0.9-m2-akoang 239 
sp0.9-sp0.9-m2-akoangamahan 210 
sp0.9-sp0.9-m2-akoanganak 199 
sp0.9-sp0.9-m2-amahan 225 
sp0.9-sp0.9-m2-anak 208 
sp0.9-sp0.9-m2-asaang 199 
sp0.9-sp0.9-m2-asawa 235 
sp0.9-sp0.9-m2-atubangan 233 
sp0.9-sp0.9-m2-bana 234 
sp0.9-sp0.9-m2-bata 221 
sp0.9-sp0.9-m2-dani 227 
sp0.9-sp0.9-m2-didto 220 
sp0.9-sp0.9-m2-ikaw 183 
sp0.9-sp0.9-m2-imohang 235 
sp0.9-sp0.9-m2-inahan 238 
sp0.9-sp0.9-m2-iyahaningbana 209 
sp0.9-sp0.9-m2-kabalokamagenglish 240 
sp0.9-sp0.9-m2-kabalokamagtagalog 266 
sp0.9-sp0.9-m2-kumustaka 236 
sp0.9-sp0.9-m2-likod 222 
sp0.9-sp0.9-m2-lima 180 
sp0.9-sp0.9-m2-maayonggabii 193 
sp0.9-sp0.9-m2-maayonghapon 229 
sp0.9-sp0.9-m2-maayongudto 238 
sp0.9-sp0.9-m2-mangayokougmenu 226 
sp0.9-sp0.9-m2-napulo 195 
sp0.9-sp0.9-m2-palihog 206 
sp0.9-sp0.9-m2-palihogkougmenu 224 
sp0.9-sp0.9-m2-sila 218 
sp0.9-sp0.9-m2-silaakoangmgaanak 253 
sp0.9-sp0.9-m2-silaangakoangmgaanak 267 
sp0.9-sp0.9-m2-siya 223 
sp0.9-sp0.9-m2-siyaangakoangasawa 222 
sp0.9-sp0.9-m2-siyam 185 
sp0.9-sp0.9-m2-taas 215 
sp0.9-sp0.9-m2-tanan 194 
sp0.9-sp0.9-m2-too 216 
sp0.9-sp0.9-m2-tulo 196 
sp0.9-sp0.9-m2-ubos 239 
sp0.9-sp0.9-m2-unom 188 
sp0.9-sp0.9-m2-upat 203 
sp0.9-sp0.9-m2-walaleft 214 
sp0.9-sp0.9-m2-walazero 195 
