sp1.0-sp1.1-f5-ako 127 
sp1.0-sp1.1-f5-akoa 132 
sp1.0-sp1.1-f5-akoananganak 160 
sp1.0-sp1.1-f5-akoananginahan 160 
sp1.0-sp1.1-f5-akoang 136 
sp1.0-sp1.1-f5-akoangamahan 148 
sp1.0-sp1.1-f5-akoanganak 157 
sp1.0-sp1.1-f5-amahan 124 
sp1.0-sp1.1-f5-anak 124 
sp1.0-sp1.1-f5-asaang 142 
sp1.0-sp1.1-f5-asawa 138 
sp1.0-sp1.1-f5-atubangan 139 
sp1.0-sp1.1-f5-bana 135 
sp1.0-sp1.1-f5-dani 126 
sp1.0-sp1.1-f5-didto 136 
sp1.0-sp1.1-f5-duha 124 
sp1.0-sp1.1-f5-ikaw 130 
sp1.0-sp1.1-f5-imoha 138 
sp1.0-sp1.1-f5-imohang 138 
sp1.0-sp1.1-f5-inahan 123 
sp1.0-sp1.1-f5-isa 125 
sp1.0-sp1.1-f5-iyahaningbana 165 
sp1.0-sp1.1-f5-kabalokamagenglish 169 
sp1.0-sp1.1-f5-kabalokamagtagalog 178 
sp1.0-sp1.1-f5-kumustaka 137 
sp1.0-sp1.1-f5-likod 127 
sp1.0-sp1.1-f5-lima 119 
sp1.0-sp1.1-f5-maayongadlaw 151 
sp1.0-sp1.1-f5-maayongbuntag 161 
sp1.0-sp1.1-f5-maayonggabii 163 
sp1.0-sp1.1-f5-maayonghapon 155 
sp1.0-sp1.1-f5-maayongudto 150 
sp1.0-sp1.1-f5-napulo 143 
sp1.0-sp1.1-f5-palihog 136 
sp1.0-sp1.1-f5-palihogkougmenu 165 
sp1.0-sp1.1-f5-pito 127 
sp1.0-sp1.1-f5-sila 127 
sp1.0-sp1.1-f5-silaakoangmgaanak 202 
sp1.0-sp1.1-f5-siya 129 
sp1.0-sp1.1-f5-siyaangakoangasawa 204 
sp1.0-sp1.1-f5-siyam 128 
sp1.0-sp1.1-f5-taas 136 
sp1.0-sp1.1-f5-tanan 125 
sp1.0-sp1.1-f5-too 126 
sp1.0-sp1.1-f5-tulo 130 
sp1.0-sp1.1-f5-ubos 136 
sp1.0-sp1.1-f5-unom 126 
sp1.0-sp1.1-f5-upat 120 
sp1.0-sp1.1-f5-walaleft 128 
sp1.0-sp1.1-f5-walazero 121 
sp1.0-sp1.1-f5-walo 123 
sp1.0-sp1.1-f6-ako 132 
sp1.0-sp1.1-f6-akoananganak 149 
sp1.0-sp1.1-f6-akoang 132 
sp1.0-sp1.1-f6-akoangamahan 149 
sp1.0-sp1.1-f6-akoanganak 149 
sp1.0-sp1.1-f6-amahan 129 
sp1.0-sp1.1-f6-anak 120 
sp1.0-sp1.1-f6-asaang 149 
sp1.0-sp1.1-f6-asawa 132 
sp1.0-sp1.1-f6-atubangan 140 
sp1.0-sp1.1-f6-bana 128 
sp1.0-sp1.1-f6-bata 128 
sp1.0-sp1.1-f6-dani 137 
sp1.0-sp1.1-f6-didto 136 
sp1.0-sp1.1-f6-duha 120 
sp1.0-sp1.1-f6-ikaw 129 
sp1.0-sp1.1-f6-imohang 140 
sp1.0-sp1.1-f6-inahan 137 
sp1.0-sp1.1-f6-iyahaningbana 163 
sp1.0-sp1.1-f6-kabalokamagenglish 163 
sp1.0-sp1.1-f6-kumustaka 136 
sp1.0-sp1.1-f6-lima 123 
sp1.0-sp1.1-f6-maayongadlaw 143 
sp1.0-sp1.1-f6-maayongbuntag 159 
sp1.0-sp1.1-f6-maayonghapon 143 
sp1.0-sp1.1-f6-maayongudto 151 
sp1.0-sp1.1-f6-mangayokougmenu 176 
sp1.0-sp1.1-f6-napulo 132 
sp1.0-sp1.1-f6-palihog 125 
sp1.0-sp1.1-f6-palihogkougmenu 167 
sp1.0-sp1.1-f6-pito 121 
sp1.0-sp1.1-f6-sila 126 
sp1.0-sp1.1-f6-silaakoangmgaanak 179 
sp1.0-sp1.1-f6-siya 135 
sp1.0-sp1.1-f6-siyaangakoangasawa 179 
sp1.0-sp1.1-f6-taas 145 
sp1.0-sp1.1-f6-tanan 121 
sp1.0-sp1.1-f6-too 127 
sp1.0-sp1.1-f6-tulo 131 
sp1.0-sp1.1-f6-ubos 137 
sp1.0-sp1.1-f6-unom 127 
sp1.0-sp1.1-f6-upat 123 
sp1.0-sp1.1-f6-walaleft 123 
sp1.0-sp1.1-f6-walazero 118 
sp1.0-sp1.1-f6-walo 125 
sp1.0-sp1.1-f7-ako 128 
sp1.0-sp1.1-f7-akoa 125 
sp1.0-sp1.1-f7-akoananganak 153 
sp1.0-sp1.1-f7-akoananginahan 154 
sp1.0-sp1.1-f7-akoang 130 
sp1.0-sp1.1-f7-akoangamahan 146 
sp1.0-sp1.1-f7-akoanganak 149 
sp1.0-sp1.1-f7-amahan 124 
sp1.0-sp1.1-f7-anak 119 
sp1.0-sp1.1-f7-asaang 143 
sp1.0-sp1.1-f7-asawa 118 
sp1.0-sp1.1-f7-bana 123 
sp1.0-sp1.1-f7-bata 126 
sp1.0-sp1.1-f7-dani 121 
sp1.0-sp1.1-f7-didto 132 
sp1.0-sp1.1-f7-duha 120 
sp1.0-sp1.1-f7-ikaw 121 
sp1.0-sp1.1-f7-imoha 129 
sp1.0-sp1.1-f7-inahan 118 
sp1.0-sp1.1-f7-isa 122 
sp1.0-sp1.1-f7-iyahaningbana 157 
sp1.0-sp1.1-f7-kabalokamagenglish 164 
sp1.0-sp1.1-f7-kabalokamagtagalog 186 
sp1.0-sp1.1-f7-kumustaka 134 
sp1.0-sp1.1-f7-likod 136 
sp1.0-sp1.1-f7-lima 121 
sp1.0-sp1.1-f7-maayongadlaw 143 
sp1.0-sp1.1-f7-maayongbuntag 160 
sp1.0-sp1.1-f7-maayonggabii 143 
sp1.0-sp1.1-f7-maayonghapon 147 
sp1.0-sp1.1-f7-maayongudto 145 
sp1.0-sp1.1-f7-mangayokougmenu 173 
sp1.0-sp1.1-f7-napulo 126 
sp1.0-sp1.1-f7-palihog 123 
sp1.0-sp1.1-f7-pito 122 
sp1.0-sp1.1-f7-sila 126 
sp1.0-sp1.1-f7-silaakoangmgaanak 179 
sp1.0-sp1.1-f7-siyaangakoangasawa 176 
sp1.0-sp1.1-f7-siyam 123 
sp1.0-sp1.1-f7-taas 132 
sp1.0-sp1.1-f7-tanan 121 
sp1.0-sp1.1-f7-too 123 
sp1.0-sp1.1-f7-tulo 120 
sp1.0-sp1.1-f7-ubos 127 
sp1.0-sp1.1-f7-unom 121 
sp1.0-sp1.1-f7-upat 123 
sp1.0-sp1.1-f7-walo 120 
sp1.0-sp1.1-f8-ako 125 
sp1.0-sp1.1-f8-akoananganak 153 
sp1.0-sp1.1-f8-akoananginahan 160 
sp1.0-sp1.1-f8-akoang 130 
sp1.0-sp1.1-f8-akoangamahan 151 
sp1.0-sp1.1-f8-akoanganak 142 
sp1.0-sp1.1-f8-amahan 128 
sp1.0-sp1.1-f8-anak 117 
sp1.0-sp1.1-f8-asaang 130 
sp1.0-sp1.1-f8-asawa 128 
sp1.0-sp1.1-f8-bata 118 
sp1.0-sp1.1-f8-didto 132 
sp1.0-sp1.1-f8-duha 115 
sp1.0-sp1.1-f8-ikaw 123 
sp1.0-sp1.1-f8-imoha 132 
sp1.0-sp1.1-f8-imohang 126 
sp1.0-sp1.1-f8-isa 120 
sp1.0-sp1.1-f8-iyahaningbana 161 
sp1.0-sp1.1-f8-kabalokamagenglish 168 
sp1.0-sp1.1-f8-kabalokamagtagalog 180 
sp1.0-sp1.1-f8-kumustaka 137 
sp1.0-sp1.1-f8-likod 132 
sp1.0-sp1.1-f8-lima 123 
sp1.0-sp1.1-f8-maayongbuntag 156 
sp1.0-sp1.1-f8-maayonggabii 140 
sp1.0-sp1.1-f8-maayonghapon 144 
sp1.0-sp1.1-f8-maayongudto 133 
sp1.0-sp1.1-f8-mangayokougmenu 177 
sp1.0-sp1.1-f8-napulo 129 
sp1.0-sp1.1-f8-palihog 126 
sp1.0-sp1.1-f8-palihogkougmenu 153 
sp1.0-sp1.1-f8-pito 120 
sp1.0-sp1.1-f8-silaakoangmgaanak 169 
sp1.0-sp1.1-f8-siya 126 
sp1.0-sp1.1-f8-siyam 123 
sp1.0-sp1.1-f8-taas 133 
sp1.0-sp1.1-f8-tanan 120 
sp1.0-sp1.1-f8-tulo 120 
sp1.0-sp1.1-f8-ubos 127 
sp1.0-sp1.1-f8-unom 124 
sp1.0-sp1.1-f8-upat 125 
sp1.0-sp1.1-f8-walaleft 117 
sp1.0-sp1.1-f8-walazero 118 
sp1.0-sp1.1-f8-walo 122 
sp1.0-sp1.1-f9-akoa 172 
sp1.0-sp1.1-f9-akoananganak 206 
sp1.0-sp1.1-f9-akoananginahan 203 
sp1.0-sp1.1-f9-akoang 162 
sp1.0-sp1.1-f9-akoangamahan 195 
sp1.0-sp1.1-f9-akoanganak 188 
sp1.0-sp1.1-f9-amahan 164 
sp1.0-sp1.1-f9-anak 156 
sp1.0-sp1.1-f9-asaang 193 
sp1.0-sp1.1-f9-asawa 169 
sp1.0-sp1.1-f9-atubangan 191 
sp1.0-sp1.1-f9-bana 182 
sp1.0-sp1.1-f9-bata 143 
sp1.0-sp1.1-f9-dani 193 
sp1.0-sp1.1-f9-didto 210 
sp1.0-sp1.1-f9-duha 148 
sp1.0-sp1.1-f9-ikaw 166 
sp1.0-sp1.1-f9-imoha 154 
sp1.0-sp1.1-f9-imohang 177 
sp1.0-sp1.1-f9-inahan 170 
sp1.0-sp1.1-f9-isa 144 
sp1.0-sp1.1-f9-iyahaningbana 196 
sp1.0-sp1.1-f9-kabalokamagenglish 200 
sp1.0-sp1.1-f9-kabalokamagtagalog 196 
sp1.0-sp1.1-f9-kumustaka 207 
sp1.0-sp1.1-f9-likod 171 
sp1.0-sp1.1-f9-lima 155 
sp1.0-sp1.1-f9-maayongadlaw 169 
sp1.0-sp1.1-f9-maayongbuntag 174 
sp1.0-sp1.1-f9-maayonggabii 186 
sp1.0-sp1.1-f9-maayonghapon 180 
sp1.0-sp1.1-f9-maayongudto 164 
sp1.0-sp1.1-f9-mangayokougmenu 208 
sp1.0-sp1.1-f9-napulo 150 
sp1.0-sp1.1-f9-palihog 171 
sp1.0-sp1.1-f9-palihogkougmenu 212 
sp1.0-sp1.1-f9-pito 143 
sp1.0-sp1.1-f9-sila 167 
sp1.0-sp1.1-f9-silaakoangmgaanak 239 
sp1.0-sp1.1-f9-siya 166 
sp1.0-sp1.1-f9-siyaangakoangasawa 208 
sp1.0-sp1.1-f9-siyam 162 
sp1.0-sp1.1-f9-taas 194 
sp1.0-sp1.1-f9-tanan 163 
sp1.0-sp1.1-f9-too 177 
sp1.0-sp1.1-f9-tulo 159 
sp1.0-sp1.1-f9-ubos 184 
sp1.0-sp1.1-f9-unom 144 
sp1.0-sp1.1-f9-upat 136 
sp1.0-sp1.1-f9-walaleft 193 
sp1.0-sp1.1-f9-walazero 152 
sp1.0-sp1.1-f9-walo 148 
sp1.0-sp1.1-m-225-kumustaka 192 
sp1.0-sp1.1-m-325-kumustaka 212 
sp1.0-sp1.1-m1-ako 141 
sp1.0-sp1.1-m1-akoa 151 
sp1.0-sp1.1-m1-akoananganak 143 
sp1.0-sp1.1-m1-akoananginahan 149 
sp1.0-sp1.1-m1-akoang 160 
sp1.0-sp1.1-m1-akoangamahan 151 
sp1.0-sp1.1-m1-akoanganak 152 
sp1.0-sp1.1-m1-amahan 170 
sp1.0-sp1.1-m1-anak 142 
sp1.0-sp1.1-m1-asaang 141 
sp1.0-sp1.1-m1-asawa 166 
sp1.0-sp1.1-m1-atubangan 181 
sp1.0-sp1.1-m1-bana 173 
sp1.0-sp1.1-m1-bata 158 
sp1.0-sp1.1-m1-dani 148 
sp1.0-sp1.1-m1-didto 160 
sp1.0-sp1.1-m1-duha 152 
sp1.0-sp1.1-m1-ikaw 166 
sp1.0-sp1.1-m1-imoha 170 
sp1.0-sp1.1-m1-imohang 170 
sp1.0-sp1.1-m1-inahan 152 
sp1.0-sp1.1-m1-isa 153 
sp1.0-sp1.1-m1-iyahaningbana 160 
sp1.0-sp1.1-m1-kabalokamagenglish 181 
sp1.0-sp1.1-m1-kabalokamagtagalog 200 
sp1.0-sp1.1-m1-kumustaka 164 
sp1.0-sp1.1-m1-likod 169 
sp1.0-sp1.1-m1-lima 131 
sp1.0-sp1.1-m1-maayongadlaw 182 
sp1.0-sp1.1-m1-maayongbuntag 212 
sp1.0-sp1.1-m1-maayonghapon 163 
sp1.0-sp1.1-m1-maayongudto 190 
sp1.0-sp1.1-m1-mangayokougmenu 172 
sp1.0-sp1.1-m1-napulo 153 
sp1.0-sp1.1-m1-palihog 134 
sp1.0-sp1.1-m1-palihogkougmenu 163 
sp1.0-sp1.1-m1-pito 139 
sp1.0-sp1.1-m1-sila 153 
sp1.0-sp1.1-m1-silaakoangmgaanak 181 
sp1.0-sp1.1-m1-silaangakoangmgaanak 189 
sp1.0-sp1.1-m1-siya 163 
sp1.0-sp1.1-m1-siyaangakoangasawa 156 
sp1.0-sp1.1-m1-siyam 136 
sp1.0-sp1.1-m1-taas 152 
sp1.0-sp1.1-m1-tanan 143 
sp1.0-sp1.1-m1-too 167 
sp1.0-sp1.1-m1-tulo 130 
sp1.0-sp1.1-m1-ubos 181 
sp1.0-sp1.1-m1-unom 140 
sp1.0-sp1.1-m1-walazero 151 
sp1.0-sp1.1-m1-walo 146 
sp1.0-sp1.1-m10-ako 141 
sp1.0-sp1.1-m10-akoa 147 
sp1.0-sp1.1-m10-akoananganak 170 
sp1.0-sp1.1-m10-akoananginahan 180 
sp1.0-sp1.1-m10-akoang 155 
sp1.0-sp1.1-m10-akoangamahan 163 
sp1.0-sp1.1-m10-akoanganak 153 
sp1.0-sp1.1-m10-asawa 156 
sp1.0-sp1.1-m10-atubangan 152 
sp1.0-sp1.1-m10-bana 157 
sp1.0-sp1.1-m10-bata 143 
sp1.0-sp1.1-m10-dani 150 
sp1.0-sp1.1-m10-didto 142 
sp1.0-sp1.1-m10-duha 149 
sp1.0-sp1.1-m10-ikaw 156 
sp1.0-sp1.1-m10-imoha 148 
sp1.0-sp1.1-m10-imohang 154 
sp1.0-sp1.1-m10-inahan 149 
sp1.0-sp1.1-m10-isa 148 
sp1.0-sp1.1-m10-iyahaningbana 166 
sp1.0-sp1.1-m10-kabalokamagenglish 160 
sp1.0-sp1.1-m10-kabalokamagtagalog 173 
sp1.0-sp1.1-m10-lima 132 
sp1.0-sp1.1-m10-maayongadlaw 176 
sp1.0-sp1.1-m10-maayongbuntag 172 
sp1.0-sp1.1-m10-maayonggabii 176 
sp1.0-sp1.1-m10-maayonghapon 172 
sp1.0-sp1.1-m10-maayongudto 165 
sp1.0-sp1.1-m10-napulo 143 
sp1.0-sp1.1-m10-palihog 140 
sp1.0-sp1.1-m10-palihogkougmenu 160 
sp1.0-sp1.1-m10-sila 150 
sp1.0-sp1.1-m10-silaakoangmgaanak 179 
sp1.0-sp1.1-m10-siya 143 
sp1.0-sp1.1-m10-siyaangakoangasawa 186 
sp1.0-sp1.1-m10-siyam 143 
sp1.0-sp1.1-m10-taas 149 
sp1.0-sp1.1-m10-tanan 137 
sp1.0-sp1.1-m10-tulo 144 
sp1.0-sp1.1-m10-ubos 146 
sp1.0-sp1.1-m10-unom 142 
sp1.0-sp1.1-m10-upat 134 
sp1.0-sp1.1-m10-walaleft 136 
sp1.0-sp1.1-m10-walazero 152 
sp1.0-sp1.1-m10-walo 142 
sp1.0-sp1.1-m11-akoa 147 
sp1.0-sp1.1-m11-akoananganak 167 
sp1.0-sp1.1-m11-akoananginahan 181 
sp1.0-sp1.1-m11-akoang 149 
sp1.0-sp1.1-m11-akoangamahan 168 
sp1.0-sp1.1-m11-akoanganak 154 
sp1.0-sp1.1-m11-amahan 153 
sp1.0-sp1.1-m11-anak 140 
sp1.0-sp1.1-m11-asaang 152 
sp1.0-sp1.1-m11-asawa 156 
sp1.0-sp1.1-m11-bana 150 
sp1.0-sp1.1-m11-bata 154 
sp1.0-sp1.1-m11-dani 153 
sp1.0-sp1.1-m11-duha 157 
sp1.0-sp1.1-m11-imoha 148 
sp1.0-sp1.1-m11-imohang 152 
sp1.0-sp1.1-m11-inahan 154 
sp1.0-sp1.1-m11-isa 143 
sp1.0-sp1.1-m11-iyahaningbana 172 
sp1.0-sp1.1-m11-kabalokamagenglish 160 
sp1.0-sp1.1-m11-kabalokamagtagalog 173 
sp1.0-sp1.1-m11-kumustaka 172 
sp1.0-sp1.1-m11-likod 154 
sp1.0-sp1.1-m11-lima 134 
sp1.0-sp1.1-m11-maayongadlaw 176 
sp1.0-sp1.1-m11-maayongbuntag 168 
sp1.0-sp1.1-m11-maayonggabii 174 
sp1.0-sp1.1-m11-maayonghapon 169 
sp1.0-sp1.1-m11-maayongudto 166 
sp1.0-sp1.1-m11-napulo 144 
sp1.0-sp1.1-m11-palihog 149 
sp1.0-sp1.1-m11-palihogkougmenu 168 
sp1.0-sp1.1-m11-pito 145 
sp1.0-sp1.1-m11-silaakoangmgaanak 186 
sp1.0-sp1.1-m11-siya 140 
sp1.0-sp1.1-m11-siyaangakoangasawa 196 
sp1.0-sp1.1-m11-siyam 136 
sp1.0-sp1.1-m11-taas 150 
sp1.0-sp1.1-m11-tanan 144 
sp1.0-sp1.1-m11-too 146 
sp1.0-sp1.1-m11-tulo 146 
sp1.0-sp1.1-m11-unom 143 
sp1.0-sp1.1-m11-walaleft 159 
sp1.0-sp1.1-m11-walazero 146 
sp1.0-sp1.1-m11-walo 149 
sp1.0-sp1.1-m12-ako 147 
sp1.0-sp1.1-m12-akoa 147 
sp1.0-sp1.1-m12-akoananganak 167 
sp1.0-sp1.1-m12-akoananginahan 183 
sp1.0-sp1.1-m12-akoang 153 
sp1.0-sp1.1-m12-akoangamahan 166 
sp1.0-sp1.1-m12-akoanganak 151 
sp1.0-sp1.1-m12-amahan 154 
sp1.0-sp1.1-m12-asaang 170 
sp1.0-sp1.1-m12-asawa 154 
sp1.0-sp1.1-m12-atubangan 156 
sp1.0-sp1.1-m12-bata 147 
sp1.0-sp1.1-m12-didto 157 
sp1.0-sp1.1-m12-duha 147 
sp1.0-sp1.1-m12-ikaw 150 
sp1.0-sp1.1-m12-imoha 149 
sp1.0-sp1.1-m12-imohang 166 
sp1.0-sp1.1-m12-inahan 160 
sp1.0-sp1.1-m12-isa 150 
sp1.0-sp1.1-m12-iyahaningbana 168 
sp1.0-sp1.1-m12-kabalokamagenglish 168 
sp1.0-sp1.1-m12-kabalokamagtagalog 168 
sp1.0-sp1.1-m12-kumustaka 166 
sp1.0-sp1.1-m12-likod 150 
sp1.0-sp1.1-m12-lima 139 
sp1.0-sp1.1-m12-maayongadlaw 174 
sp1.0-sp1.1-m12-maayongbuntag 172 
sp1.0-sp1.1-m12-maayonggabii 183 
sp1.0-sp1.1-m12-mangayokougmenu 170 
sp1.0-sp1.1-m12-napulo 144 
sp1.0-sp1.1-m12-palihog 146 
sp1.0-sp1.1-m12-palihogkougmenu 172 
sp1.0-sp1.1-m12-pito 145 
sp1.0-sp1.1-m12-sila 153 
sp1.0-sp1.1-m12-silaakoangmgaanak 188 
sp1.0-sp1.1-m12-siya 146 
sp1.0-sp1.1-m12-siyaangakoangasawa 182 
sp1.0-sp1.1-m12-siyam 143 
sp1.0-sp1.1-m12-taas 150 
sp1.0-sp1.1-m12-tanan 143 
sp1.0-sp1.1-m12-too 139 
sp1.0-sp1.1-m12-tulo 141 
sp1.0-sp1.1-m12-ubos 146 
sp1.0-sp1.1-m12-unom 136 
sp1.0-sp1.1-m12-upat 130 
sp1.0-sp1.1-m12-walaleft 155 
sp1.0-sp1.1-m12-walazero 152 
sp1.0-sp1.1-m12-walo 136 
sp1.0-sp1.1-m13-ako 185 
sp1.0-sp1.1-m13-akoa 173 
sp1.0-sp1.1-m13-akoananganak 200 
sp1.0-sp1.1-m13-akoananginahan 203 
sp1.0-sp1.1-m13-akoang 186 
sp1.0-sp1.1-m13-akoangamahan 194 
sp1.0-sp1.1-m13-akoanganak 192 
sp1.0-sp1.1-m13-amahan 185 
sp1.0-sp1.1-m13-anak 169 
sp1.0-sp1.1-m13-asaang 197 
sp1.0-sp1.1-m13-asawa 175 
sp1.0-sp1.1-m13-atubangan 197 
sp1.0-sp1.1-m13-bana 174 
sp1.0-sp1.1-m13-bata 181 
sp1.0-sp1.1-m13-dani 191 
sp1.0-sp1.1-m13-didto 179 
sp1.0-sp1.1-m13-duha 178 
sp1.0-sp1.1-m13-ikaw 195 
sp1.0-sp1.1-m13-imoha 178 
sp1.0-sp1.1-m13-imohang 180 
sp1.0-sp1.1-m13-inahan 177 
sp1.0-sp1.1-m13-isa 174 
sp1.0-sp1.1-m13-iyahaningbana 214 
sp1.0-sp1.1-m13-kabalokamagenglish 201 
sp1.0-sp1.1-m13-kabalokamagtagalog 224 
sp1.0-sp1.1-m13-kumustaka 195 
sp1.0-sp1.1-m13-likod 176 
sp1.0-sp1.1-m13-lima 167 
sp1.0-sp1.1-m13-maayongadlaw 216 
sp1.0-sp1.1-m13-maayongbuntag 177 
sp1.0-sp1.1-m13-maayonggabii 219 
sp1.0-sp1.1-m13-maayonghapon 188 
sp1.0-sp1.1-m13-maayongudto 222 
sp1.0-sp1.1-m13-mangayokougmenu 219 
sp1.0-sp1.1-m13-napulo 164 
sp1.0-sp1.1-m13-palihog 172 
sp1.0-sp1.1-m13-palihogkougmenu 214 
sp1.0-sp1.1-m13-pito 167 
sp1.0-sp1.1-m13-sila 190 
sp1.0-sp1.1-m13-silaakoangmgaanak 237 
sp1.0-sp1.1-m13-siya 175 
sp1.0-sp1.1-m13-siyaangakoangasawa 216 
sp1.0-sp1.1-m13-siyam 160 
sp1.0-sp1.1-m13-taas 201 
sp1.0-sp1.1-m13-tanan 160 
sp1.0-sp1.1-m13-too 198 
sp1.0-sp1.1-m13-tulo 174 
sp1.0-sp1.1-m13-ubos 187 
sp1.0-sp1.1-m13-unom 180 
sp1.0-sp1.1-m13-upat 181 
sp1.0-sp1.1-m13-walaleft 218 
sp1.0-sp1.1-m13-walazero 182 
sp1.0-sp1.1-m14-ako 184 
sp1.0-sp1.1-m14-akoa 187 
sp1.0-sp1.1-m14-akoananganak 195 
sp1.0-sp1.1-m14-akoananginahan 202 
sp1.0-sp1.1-m14-akoang 186 
sp1.0-sp1.1-m14-akoangamahan 188 
sp1.0-sp1.1-m14-akoanganak 192 
sp1.0-sp1.1-m14-amahan 187 
sp1.0-sp1.1-m14-anak 179 
sp1.0-sp1.1-m14-asaang 211 
sp1.0-sp1.1-m14-dani 185 
sp1.0-sp1.1-m14-didto 180 
sp1.0-sp1.1-m14-duha 176 
sp1.0-sp1.1-m14-ikaw 193 
sp1.0-sp1.1-m14-imoha 181 
sp1.0-sp1.1-m14-inahan 177 
sp1.0-sp1.1-m14-isa 180 
sp1.0-sp1.1-m14-kabalokamagenglish 200 
sp1.0-sp1.1-m14-kabalokamagtagalog 201 
sp1.0-sp1.1-m14-kumustaka 196 
sp1.0-sp1.1-m14-likod 195 
sp1.0-sp1.1-m14-lima 167 
sp1.0-sp1.1-m14-maayongadlaw 204 
sp1.0-sp1.1-m14-maayongbuntag 190 
sp1.0-sp1.1-m14-maayonggabii 193 
sp1.0-sp1.1-m14-maayonghapon 189 
sp1.0-sp1.1-m14-maayongudto 183 
sp1.0-sp1.1-m14-mangayokougmenu 211 
sp1.0-sp1.1-m14-napulo 166 
sp1.0-sp1.1-m14-palihog 164 
sp1.0-sp1.1-m14-palihogkougmenu 213 
sp1.0-sp1.1-m14-sila 178 
sp1.0-sp1.1-m14-silaakoangmgaanak 231 
sp1.0-sp1.1-m14-siya 179 
sp1.0-sp1.1-m14-siyaangakoangasawa 203 
sp1.0-sp1.1-m14-siyam 173 
sp1.0-sp1.1-m14-taas 188 
sp1.0-sp1.1-m14-tanan 176 
sp1.0-sp1.1-m14-too 198 
sp1.0-sp1.1-m14-ubos 183 
sp1.0-sp1.1-m14-unom 183 
sp1.0-sp1.1-m14-upat 182 
sp1.0-sp1.1-m14-walaleft 201 
sp1.0-sp1.1-m14-walazero 184 
sp1.0-sp1.1-m14-walo 171 
sp1.0-sp1.1-m15-ako 186 
sp1.0-sp1.1-m15-akoa 182 
sp1.0-sp1.1-m15-akoananginahan 207 
sp1.0-sp1.1-m15-akoang 190 
sp1.0-sp1.1-m15-akoangamahan 189 
sp1.0-sp1.1-m15-akoanganak 198 
sp1.0-sp1.1-m15-amahan 184 
sp1.0-sp1.1-m15-anak 182 
sp1.0-sp1.1-m15-asaang 198 
sp1.0-sp1.1-m15-atubangan 190 
sp1.0-sp1.1-m15-bana 179 
sp1.0-sp1.1-m15-bata 181 
sp1.0-sp1.1-m15-dani 187 
sp1.0-sp1.1-m15-duha 173 
sp1.0-sp1.1-m15-ikaw 185 
sp1.0-sp1.1-m15-imoha 186 
sp1.0-sp1.1-m15-imohang 181 
sp1.0-sp1.1-m15-isa 185 
sp1.0-sp1.1-m15-iyahaningbana 199 
sp1.0-sp1.1-m15-kabalokamagenglish 204 
sp1.0-sp1.1-m15-kabalokamagtagalog 210 
sp1.0-sp1.1-m15-kumustaka 198 
sp1.0-sp1.1-m15-likod 194 
sp1.0-sp1.1-m15-lima 181 
sp1.0-sp1.1-m15-maayongadlaw 196 
sp1.0-sp1.1-m15-maayongbuntag 186 
sp1.0-sp1.1-m15-maayonggabii 190 
sp1.0-sp1.1-m15-maayonghapon 188 
sp1.0-sp1.1-m15-maayongudto 195 
sp1.0-sp1.1-m15-mangayokougmenu 205 
sp1.0-sp1.1-m15-napulo 166 
sp1.0-sp1.1-m15-palihog 179 
sp1.0-sp1.1-m15-palihogkougmenu 211 
sp1.0-sp1.1-m15-pito 179 
sp1.0-sp1.1-m15-sila 181 
sp1.0-sp1.1-m15-silaakoangmgaanak 220 
sp1.0-sp1.1-m15-siya 182 
sp1.0-sp1.1-m15-siyaangakoangasawa 199 
sp1.0-sp1.1-m15-siyam 171 
sp1.0-sp1.1-m15-taas 197 
sp1.0-sp1.1-m15-too 203 
sp1.0-sp1.1-m15-tulo 180 
sp1.0-sp1.1-m15-ubos 187 
sp1.0-sp1.1-m15-unom 173 
sp1.0-sp1.1-m15-upat 175 
sp1.0-sp1.1-m15-walaleft 196 
sp1.0-sp1.1-m15-walazero 179 
sp1.0-sp1.1-m15-walo 165 
