sp0.9-f2-ako sp0.9-ako2f 0.00 3.23
sp0.9-f2-akoa sp0.9-akoa2f 0.00 3.39
sp0.9-f2-akoananganak sp0.9-akoananganak2f 0.00 3.93
sp0.9-f2-akoananginahan sp0.9-akoananginahan2f 0.00 3.81
sp0.9-f2-akoang sp0.9-akoang2f 0.00 3.20
sp0.9-f2-akoangamahan sp0.9-akoangamahan2f 0.00 3.47
sp0.9-f2-akoanganak sp0.9-akoanganak2f 0.00 3.41
sp0.9-f2-anak sp0.9-anak2f 0.00 2.75
sp0.9-f2-asaang sp0.9-asaang2f 0.00 3.68
sp0.9-f2-asawa sp0.9-asawa2f 0.00 3.08
sp0.9-f2-atubangan sp0.9-atubangan2f 0.00 3.60
sp0.9-f2-bana sp0.9-bana2f 0.00 2.93
sp0.9-f2-bata sp0.9-bata2f 0.00 2.83
sp0.9-f2-dani sp0.9-dani2f 0.00 3.04
sp0.9-f2-didto sp0.9-didto2f 0.00 3.42
sp0.9-f2-duha sp0.9-duha2f 0.00 2.78
sp0.9-f2-ikaw sp0.9-ikaw2f 0.00 3.11
sp0.9-f2-imoha sp0.9-imoha2f 0.00 3.31
sp0.9-f2-imohang sp0.9-imohang2f 0.00 3.30
sp0.9-f2-inahan sp0.9-inahan2f 0.00 2.91
sp0.9-f2-isa sp0.9-isa2f 0.00 2.85
sp0.9-f2-kabalokamagenglish sp0.9-kabalokamagenglish2f 0.00 3.79
sp0.9-f2-kabalokamagtagalog sp0.9-kabalokamagtagalog2f 0.00 4.11
sp0.9-f2-kumustaka sp0.9-kumustaka2f 0.00 3.43
sp0.9-f2-likod sp0.9-likod2f 0.00 3.30
sp0.9-f2-lima sp0.9-lima2f 0.00 2.84
sp0.9-f2-maayongadlaw sp0.9-maayongadlaw2f 0.00 3.79
sp0.9-f2-maayonggabii sp0.9-maayonggabii2f 0.00 3.31
sp0.9-f2-maayonghapon sp0.9-maayonghapon2f 0.00 3.91
sp0.9-f2-maayongudto sp0.9-maayongudto2f 0.00 3.63
sp0.9-f2-napulo sp0.9-napulo2f 0.00 3.42
sp0.9-f2-palihog sp0.9-palihog2f 0.00 3.10
sp0.9-f2-palihogkougmenu sp0.9-palihogkougmenu2f 0.00 4.00
sp0.9-f2-pito sp0.9-pito2f 0.00 2.82
sp0.9-f2-sila sp0.9-sila2f 0.00 3.02
sp0.9-f2-silaakoangmgaanak sp0.9-silaakoangmgaanak2f 0.00 4.40
sp0.9-f2-siya sp0.9-siya2f 0.00 3.15
sp0.9-f2-siyaangakoangasawa sp0.9-siyaangakoangasawa2f 0.00 5.30
sp0.9-f2-taas sp0.9-taas2f 0.00 3.25
sp0.9-f2-tanan sp0.9-tanan2f 0.00 3.06
sp0.9-f2-too sp0.9-too2f 0.00 3.28
sp0.9-f2-tulo sp0.9-tulo2f 0.00 2.89
sp0.9-f2-ubos sp0.9-ubos2f 0.00 3.39
sp0.9-f2-unom sp0.9-unom2f 0.00 2.85
sp0.9-f2-upat sp0.9-upat2f 0.00 2.93
sp0.9-f2-walaleft sp0.9-walaleft2f 0.00 3.31
sp0.9-f2-walazero sp0.9-walazero2f 0.00 2.92
sp0.9-f2-walo sp0.9-walo2f 0.00 2.90
