sp0.9-f2-ako 169 
sp0.9-f2-akoa 178 
sp0.9-f2-akoananganak 206 
sp0.9-f2-akoananginahan 199 
sp0.9-f2-akoang 168 
sp0.9-f2-akoangamahan 182 
sp0.9-f2-akoanganak 179 
sp0.9-f2-anak 144 
sp0.9-f2-asaang 193 
sp0.9-f2-asawa 161 
sp0.9-f2-atubangan 189 
sp0.9-f2-bana 153 
sp0.9-f2-bata 148 
sp0.9-f2-dani 159 
sp0.9-f2-didto 179 
sp0.9-f2-duha 146 
sp0.9-f2-ikaw 163 
sp0.9-f2-imoha 173 
sp0.9-f2-imohang 173 
sp0.9-f2-inahan 152 
sp0.9-f2-isa 149 
sp0.9-f2-kabalokamagenglish 199 
sp0.9-f2-kabalokamagtagalog 215 
sp0.9-f2-kumustaka 180 
sp0.9-f2-likod 173 
sp0.9-f2-lima 148 
sp0.9-f2-maayongadlaw 199 
sp0.9-f2-maayonggabii 173 
sp0.9-f2-maayonghapon 205 
sp0.9-f2-maayongudto 190 
sp0.9-f2-napulo 179 
sp0.9-f2-palihog 162 
sp0.9-f2-palihogkougmenu 210 
sp0.9-f2-pito 148 
sp0.9-f2-sila 158 
sp0.9-f2-silaakoangmgaanak 231 
sp0.9-f2-siya 165 
sp0.9-f2-siyaangakoangasawa 278 
sp0.9-f2-taas 170 
sp0.9-f2-tanan 160 
sp0.9-f2-too 172 
sp0.9-f2-tulo 151 
sp0.9-f2-ubos 178 
sp0.9-f2-unom 149 
sp0.9-f2-upat 153 
sp0.9-f2-walaleft 173 
sp0.9-f2-walazero 153 
sp0.9-f2-walo 152 
