sp0.9-f2-ako 3.23 
sp0.9-f2-akoa 3.389396 
sp0.9-f2-akoananganak 3.93 
sp0.9-f2-akoananginahan 3.805417 
sp0.9-f2-akoang 3.199812 
sp0.9-f2-akoangamahan 3.47 
sp0.9-f2-akoanganak 3.41 
sp0.9-f2-anak 2.747875 
sp0.9-f2-asaang 3.676312 
sp0.9-f2-asawa 3.08 
sp0.9-f2-atubangan 3.6 
sp0.9-f2-bana 2.929625 
sp0.9-f2-bata 2.83 
sp0.9-f2-dani 3.04 
sp0.9-f2-didto 3.42 
sp0.9-f2-duha 2.78 
sp0.9-f2-ikaw 3.11 
sp0.9-f2-imoha 3.31 
sp0.9-f2-imohang 3.299083 
sp0.9-f2-inahan 2.91 
sp0.9-f2-isa 2.846104 
sp0.9-f2-kabalokamagenglish 3.79 
sp0.9-f2-kabalokamagtagalog 4.105958 
sp0.9-f2-kumustaka 3.43 
sp0.9-f2-likod 3.297146 
sp0.9-f2-lima 2.836271 
sp0.9-f2-maayongadlaw 3.79 
sp0.9-f2-maayonggabii 3.31 
sp0.9-f2-maayonghapon 3.907646 
sp0.9-f2-maayongudto 3.63 
sp0.9-f2-napulo 3.415979 
sp0.9-f2-palihog 3.097979 
sp0.9-f2-palihogkougmenu 3.998188 
sp0.9-f2-pito 2.82 
sp0.9-f2-sila 3.015375 
sp0.9-f2-silaakoangmgaanak 4.4 
sp0.9-f2-siya 3.147563 
sp0.9-f2-siyaangakoangasawa 5.295146 
sp0.9-f2-taas 3.25 
sp0.9-f2-tanan 3.06 
sp0.9-f2-too 3.27975 
sp0.9-f2-tulo 2.89 
sp0.9-f2-ubos 3.39 
sp0.9-f2-unom 2.846104 
sp0.9-f2-upat 2.93 
sp0.9-f2-walaleft 3.31 
sp0.9-f2-walazero 2.92 
sp0.9-f2-walo 2.9 
