sp1.0-m31-ako 2.774771 
sp1.0-m31-akoa 3.1105 
sp1.0-m31-akoananganak 3.381687 
sp1.0-m31-akoananginahan 3.497896 
sp1.0-m31-akoang 2.981375 
sp1.0-m31-akoangamahan 3.317104 
sp1.0-m31-akoanganak 3.162104 
sp1.0-m31-amahan 2.878062 
sp1.0-m31-asaang 2.890979 
sp1.0-m31-asawa 2.968458 
sp1.0-m31-atubangan 2.916792 
sp1.0-m31-bana 2.865167 
sp1.0-m31-bata 2.942604 
sp1.0-m31-dani 3.020104 
sp1.0-m31-didto 2.85225 
sp1.0-m31-duha 2.826396 
sp1.0-m31-ikaw 2.774771 
sp1.0-m31-imoha 2.787667 
sp1.0-m31-imohang 3.239604 
sp1.0-m31-inahan 3.07175 
sp1.0-m31-isa 2.684375 
sp1.0-m31-kabalokamagenglish 3.614104 
sp1.0-m31-kabalokamagtagalog 3.652792 
sp1.0-m31-kumustaka 3.07175 
sp1.0-m31-likod 2.748896 
sp1.0-m31-lima 2.942604 
sp1.0-m31-maayongadlaw 3.304188 
sp1.0-m31-maayongbuntag 2.994292 
sp1.0-m31-maayonggabii 3.2525 
sp1.0-m31-maayonghapon 3.200875 
sp1.0-m31-maayongudto 3.265396 
sp1.0-m31-mangayokougmenu 3.239604 
sp1.0-m31-napulo 3.007188 
sp1.0-m31-palihog 2.942604 
sp1.0-m31-palihogkougmenu 3.446208 
sp1.0-m31-pito 2.878062 
sp1.0-m31-sila 2.916792 
sp1.0-m31-taas 3.200875 
sp1.0-m31-tanan 2.878062 
sp1.0-m31-too 2.903896 
sp1.0-m31-tulo 2.8135 
sp1.0-m31-ubos 2.955563 
sp1.0-m31-unom 2.826396 
sp1.0-m31-upat 2.723104 
sp1.0-m31-walaleft 2.929708 
sp1.0-m31-walazero 3.123396 
sp1.0-m31-walo 2.761792 
