sp1.0-m31-ako sp1.0-m31
sp1.0-m31-akoa sp1.0-m31
sp1.0-m31-akoananganak sp1.0-m31
sp1.0-m31-akoananginahan sp1.0-m31
sp1.0-m31-akoang sp1.0-m31
sp1.0-m31-akoangamahan sp1.0-m31
sp1.0-m31-akoanganak sp1.0-m31
sp1.0-m31-amahan sp1.0-m31
sp1.0-m31-asaang sp1.0-m31
sp1.0-m31-asawa sp1.0-m31
sp1.0-m31-atubangan sp1.0-m31
sp1.0-m31-bana sp1.0-m31
sp1.0-m31-bata sp1.0-m31
sp1.0-m31-dani sp1.0-m31
sp1.0-m31-didto sp1.0-m31
sp1.0-m31-duha sp1.0-m31
sp1.0-m31-ikaw sp1.0-m31
sp1.0-m31-imoha sp1.0-m31
sp1.0-m31-imohang sp1.0-m31
sp1.0-m31-inahan sp1.0-m31
sp1.0-m31-isa sp1.0-m31
sp1.0-m31-kabalokamagenglish sp1.0-m31
sp1.0-m31-kabalokamagtagalog sp1.0-m31
sp1.0-m31-kumustaka sp1.0-m31
sp1.0-m31-likod sp1.0-m31
sp1.0-m31-lima sp1.0-m31
sp1.0-m31-maayongadlaw sp1.0-m31
sp1.0-m31-maayongbuntag sp1.0-m31
sp1.0-m31-maayonggabii sp1.0-m31
sp1.0-m31-maayonghapon sp1.0-m31
sp1.0-m31-maayongudto sp1.0-m31
sp1.0-m31-mangayokougmenu sp1.0-m31
sp1.0-m31-napulo sp1.0-m31
sp1.0-m31-palihog sp1.0-m31
sp1.0-m31-palihogkougmenu sp1.0-m31
sp1.0-m31-pito sp1.0-m31
sp1.0-m31-sila sp1.0-m31
sp1.0-m31-taas sp1.0-m31
sp1.0-m31-tanan sp1.0-m31
sp1.0-m31-too sp1.0-m31
sp1.0-m31-tulo sp1.0-m31
sp1.0-m31-ubos sp1.0-m31
sp1.0-m31-unom sp1.0-m31
sp1.0-m31-upat sp1.0-m31
sp1.0-m31-walaleft sp1.0-m31
sp1.0-m31-walazero sp1.0-m31
sp1.0-m31-walo sp1.0-m31
