sp1.0-m31-ako 145 
sp1.0-m31-akoa 163 
sp1.0-m31-akoananganak 177 
sp1.0-m31-akoananginahan 183 
sp1.0-m31-akoang 156 
sp1.0-m31-akoangamahan 174 
sp1.0-m31-akoanganak 166 
sp1.0-m31-amahan 151 
sp1.0-m31-asaang 151 
sp1.0-m31-asawa 155 
sp1.0-m31-atubangan 153 
sp1.0-m31-bana 150 
sp1.0-m31-bata 154 
sp1.0-m31-dani 158 
sp1.0-m31-didto 149 
sp1.0-m31-duha 148 
sp1.0-m31-ikaw 145 
sp1.0-m31-imoha 146 
sp1.0-m31-imohang 170 
sp1.0-m31-inahan 161 
sp1.0-m31-isa 140 
sp1.0-m31-kabalokamagenglish 189 
sp1.0-m31-kabalokamagtagalog 191 
sp1.0-m31-kumustaka 161 
sp1.0-m31-likod 144 
sp1.0-m31-lima 154 
sp1.0-m31-maayongadlaw 173 
sp1.0-m31-maayongbuntag 157 
sp1.0-m31-maayonggabii 170 
sp1.0-m31-maayonghapon 168 
sp1.0-m31-maayongudto 171 
sp1.0-m31-mangayokougmenu 170 
sp1.0-m31-napulo 157 
sp1.0-m31-palihog 154 
sp1.0-m31-palihogkougmenu 181 
sp1.0-m31-pito 151 
sp1.0-m31-sila 153 
sp1.0-m31-taas 168 
sp1.0-m31-tanan 151 
sp1.0-m31-too 152 
sp1.0-m31-tulo 147 
sp1.0-m31-ubos 155 
sp1.0-m31-unom 148 
sp1.0-m31-upat 143 
sp1.0-m31-walaleft 153 
sp1.0-m31-walazero 164 
sp1.0-m31-walo 145 
