sp0.9-m23-akoa sp0.9-akoa23m 0.00 3.08
sp0.9-m23-akoananginahan sp0.9-akoananginahan23m 0.00 3.63
sp0.9-m23-akoang sp0.9-akoang23m 0.00 3.27
sp0.9-m23-akoangamahan sp0.9-akoangamahan23m 0.00 3.69
sp0.9-m23-akoanganak sp0.9-akoanganak23m 0.00 3.44
sp0.9-m23-amahan sp0.9-amahan23m 0.00 3.22
sp0.9-m23-anak sp0.9-anak23m 0.00 2.88
sp0.9-m23-asaang sp0.9-asaang23m 0.00 3.42
sp0.9-m23-asawa sp0.9-asawa23m 0.00 3.24
sp0.9-m23-atubangan sp0.9-atubangan23m 0.00 3.24
sp0.9-m23-bana sp0.9-bana23m 0.00 2.83
sp0.9-m23-bata sp0.9-bata23m 0.00 3.02
sp0.9-m23-dani sp0.9-dani23m 0.00 2.97
sp0.9-m23-didto sp0.9-didto23m 0.00 3.25
sp0.9-m23-duha sp0.9-duha23m 0.00 3.03
sp0.9-m23-ikaw sp0.9-ikaw23m 0.00 3.02
sp0.9-m23-imoha sp0.9-imoha23m 0.00 3.10
sp0.9-m23-imohang sp0.9-imohang23m 0.00 3.17
sp0.9-m23-inahan sp0.9-inahan23m 0.00 3.24
sp0.9-m23-iyahaningbana sp0.9-iyahaningbana23m 0.00 3.74
sp0.9-m23-kabalokamagenglish sp0.9-kabalokamagenglish23m 0.00 3.98
sp0.9-m23-kabalokamagtagalog sp0.9-kabalokamagtagalog23m 0.00 3.85
sp0.9-m23-kumustaka sp0.9-kumustaka23m 0.00 3.34
sp0.9-m23-likod sp0.9-likod23m 0.00 3.00
sp0.9-m23-lima sp0.9-lima23m 0.00 2.98
sp0.9-m23-maayongadlaw sp0.9-maayongadlaw23m 0.00 3.52
sp0.9-m23-maayongbuntag sp0.9-maayongbuntag23m 0.00 3.55
sp0.9-m23-maayonggabii sp0.9-maayonggabii23m 0.00 3.56
sp0.9-m23-maayonghapon sp0.9-maayonghapon23m 0.00 3.54
sp0.9-m23-maayongudto sp0.9-maayongudto23m 0.00 3.87
sp0.9-m23-mangayokougmenu sp0.9-mangayokougmenu23m 0.00 3.78
sp0.9-m23-napulo sp0.9-napulo23m 0.00 3.12
sp0.9-m23-palihog sp0.9-palihog23m 0.00 3.05
sp0.9-m23-palihogkougmenu sp0.9-palihogkougmenu23m 0.00 3.86
sp0.9-m23-pito sp0.9-pito23m 0.00 3.00
sp0.9-m23-sila sp0.9-sila23m 0.00 3.02
sp0.9-m23-silaakoangmgaanak sp0.9-silaakoangmgaanak23m 0.00 3.79
sp0.9-m23-siya sp0.9-siya23m 0.00 3.00
sp0.9-m23-siyaangakoangasawa sp0.9-siyaangakoangasawa23m 0.00 3.85
sp0.9-m23-siyam sp0.9-siyam23m 0.00 2.92
sp0.9-m23-taas sp0.9-taas23m 0.00 3.03
sp0.9-m23-tanan sp0.9-tanan23m 0.00 3.12
sp0.9-m23-too sp0.9-too23m 0.00 2.86
sp0.9-m23-tulo sp0.9-tulo23m 0.00 2.93
sp0.9-m23-ubos sp0.9-ubos23m 0.00 3.03
sp0.9-m23-unom sp0.9-unom23m 0.00 2.98
sp0.9-m23-walaleft sp0.9-walaleft23m 0.00 2.95
sp0.9-m23-walazero sp0.9-walazero23m 0.00 3.10
sp0.9-m23-walo sp0.9-walo23m 0.00 3.08
