sp0.9-m23-akoa 161 
sp0.9-m23-akoananginahan 190 
sp0.9-m23-akoang 171 
sp0.9-m23-akoangamahan 193 
sp0.9-m23-akoanganak 180 
sp0.9-m23-amahan 169 
sp0.9-m23-anak 151 
sp0.9-m23-asaang 179 
sp0.9-m23-asawa 170 
sp0.9-m23-atubangan 170 
sp0.9-m23-bana 148 
sp0.9-m23-bata 158 
sp0.9-m23-dani 155 
sp0.9-m23-didto 170 
sp0.9-m23-duha 159 
sp0.9-m23-ikaw 158 
sp0.9-m23-imoha 162 
sp0.9-m23-imohang 166 
sp0.9-m23-inahan 170 
sp0.9-m23-iyahaningbana 196 
sp0.9-m23-kabalokamagenglish 209 
sp0.9-m23-kabalokamagtagalog 202 
sp0.9-m23-kumustaka 175 
sp0.9-m23-likod 157 
sp0.9-m23-lima 156 
sp0.9-m23-maayongadlaw 184 
sp0.9-m23-maayongbuntag 186 
sp0.9-m23-maayonggabii 186 
sp0.9-m23-maayonghapon 185 
sp0.9-m23-maayongudto 203 
sp0.9-m23-mangayokougmenu 198 
sp0.9-m23-napulo 163 
sp0.9-m23-palihog 160 
sp0.9-m23-palihogkougmenu 202 
sp0.9-m23-pito 157 
sp0.9-m23-sila 158 
sp0.9-m23-silaakoangmgaanak 199 
sp0.9-m23-siya 157 
sp0.9-m23-siyaangakoangasawa 202 
sp0.9-m23-siyam 153 
sp0.9-m23-taas 159 
sp0.9-m23-tanan 163 
sp0.9-m23-too 150 
sp0.9-m23-tulo 153 
sp0.9-m23-ubos 159 
sp0.9-m23-unom 156 
sp0.9-m23-walaleft 154 
sp0.9-m23-walazero 162 
sp0.9-m23-walo 161 
