sp0.9-m23-akoa 3.08 
sp0.9-m23-akoananginahan 3.625562 
sp0.9-m23-akoang 3.27 
sp0.9-m23-akoangamahan 3.69 
sp0.9-m23-akoanganak 3.439563 
sp0.9-m23-amahan 3.219771 
sp0.9-m23-anak 2.88 
sp0.9-m23-asaang 3.42 
sp0.9-m23-asawa 3.236687 
sp0.9-m23-atubangan 3.236667 
sp0.9-m23-bana 2.83 
sp0.9-m23-bata 3.016875 
sp0.9-m23-dani 2.966167 
sp0.9-m23-didto 3.25 
sp0.9-m23-duha 3.03 
sp0.9-m23-ikaw 3.016875 
sp0.9-m23-imoha 3.1 
sp0.9-m23-imohang 3.169042 
sp0.9-m23-inahan 3.236687 
sp0.9-m23-iyahaningbana 3.74 
sp0.9-m23-kabalokamagenglish 3.98 
sp0.9-m23-kabalokamagtagalog 3.845354 
sp0.9-m23-kumustaka 3.338125 
sp0.9-m23-likod 2.999979 
sp0.9-m23-lima 2.98 
sp0.9-m23-maayongadlaw 3.52 
sp0.9-m23-maayongbuntag 3.54925 
sp0.9-m23-maayonggabii 3.557917 
sp0.9-m23-maayonghapon 3.537313 
sp0.9-m23-maayongudto 3.87 
sp0.9-m23-mangayokougmenu 3.777708 
sp0.9-m23-napulo 3.118333 
sp0.9-m23-palihog 3.05 
sp0.9-m23-palihogkougmenu 3.86 
sp0.9-m23-pito 2.999979 
sp0.9-m23-sila 3.016896 
sp0.9-m23-silaakoangmgaanak 3.79 
sp0.9-m23-siya 2.999958 
sp0.9-m23-siyaangakoangasawa 3.845354 
sp0.9-m23-siyam 2.915437 
sp0.9-m23-taas 3.03 
sp0.9-m23-tanan 3.118313 
sp0.9-m23-too 2.86 
sp0.9-m23-tulo 2.93 
sp0.9-m23-ubos 3.03 
sp0.9-m23-unom 2.98 
sp0.9-m23-walaleft 2.94925 
sp0.9-m23-walazero 3.1 
sp0.9-m23-walo 3.08 
