sp1.0-m10-ako ako10m 0.0 2.9629
sp1.0-m10-akoa akoa10m 0.0 3.0864
sp1.0-m10-akoananganak akoananganak10m 0.0 3.5692
sp1.0-m10-akoananginahan akoananginahan10m 0.0 3.7862
sp1.0-m10-akoang akoang10m 0.0 3.2592
sp1.0-m10-akoangamahan akoangamahan10m 0.0 3.4356
sp1.0-m10-akoanganak akoanganak10m 0.0 3.2186
sp1.0-m10-asawa asawa10m 0.0 3.2839
sp1.0-m10-atubangan atubangan10m 0.0 3.1852
sp1.0-m10-bana bana10m 0.0 3.3086
sp1.0-m10-bata bata10m 0.0 3.0123
sp1.0-m10-dani dani10m 0.0 3.1605
sp1.0-m10-didto didto10m 0.0 2.9876
sp1.0-m10-duha duha10m 0.0 3.1358
sp1.0-m10-ikaw ikaw10m 0.0 3.2839
sp1.0-m10-imoha imoha10m 0.0 3.1111
sp1.0-m10-imohang imohang10m 0.0 3.2345
sp1.0-m10-inahan inahan10m 0.0 3.1357
sp1.0-m10-isa isa10m 0.0 3.1111
sp1.0-m10-iyahaningbana iyahaningbana10m 0.0 3.4857
sp1.0-m10-kabalokamagenglish kabalokamagenglish10m 0.0 3.3688
sp1.0-m10-kabalokamagtagalog kabalokamagtagalog10m 0.0 3.6359
sp1.0-m10-lima lima10m 0.0 2.7861
sp1.0-m10-maayongadlaw maayongadlaw10m 0.0 3.6873
sp1.0-m10-maayongbuntag maayongbuntag10m 0.0 3.6224
sp1.0-m10-maayonggabii maayonggabii10m 0.0 3.6873
sp1.0-m10-maayonghapon maayonghapon10m 0.0 3.6224
sp1.0-m10-maayongudto maayongudto10m 0.0 3.4601
sp1.0-m10-napulo napulo10m 0.0 3.0016
sp1.0-m10-palihog palihog10m 0.0 2.9348
sp1.0-m10-palihogkougmenu palihogkougmenu10m 0.0 3.3521
sp1.0-m10-sila sila10m 0.0 3.1605
sp1.0-m10-silaakoangmgaanak silaakoangmgaanak10m 0.0 3.7528
sp1.0-m10-siya siya10m 0.0 3.0123
sp1.0-m10-siyaangakoangasawa siyaangakoangasawa10m 0.0 3.9030
sp1.0-m10-siyam siyam10m 0.0 3.0016
sp1.0-m10-taas taas10m 0.0 3.1358
sp1.0-m10-tanan tanan10m 0.0 2.8847
sp1.0-m10-tulo tulo10m 0.0 3.0370
sp1.0-m10-ubos ubos10m 0.0 3.0617
sp1.0-m10-unom unom10m 0.0 2.9849
sp1.0-m10-upat upat10m 0.0 2.8282
sp1.0-m10-walaleft walaleft10m 0.0 2.8642
sp1.0-m10-walazero walazero10m 0.0 3.1851
sp1.0-m10-walo walo10m 0.0 2.9849
sp1.0-m11-akoa akoa11m 0.0 3.0864
sp1.0-m11-akoananganak akoananganak11m 0.0 3.5024
sp1.0-m11-akoananginahan akoananginahan11m 0.0 3.8029
sp1.0-m11-akoang akoang11m 0.0 3.1358
sp1.0-m11-akoangamahan akoangamahan11m 0.0 3.5191
sp1.0-m11-akoanganak akoanganak11m 0.0 3.2353
sp1.0-m11-amahan amahan11m 0.0 3.2098
sp1.0-m11-anak anak11m 0.0 2.9382
sp1.0-m11-asaang asaang11m 0.0 3.1851
sp1.0-m11-asawa asawa11m 0.0 3.2839
sp1.0-m11-bana bana11m 0.0 3.1605
sp1.0-m11-bata bata11m 0.0 3.2345
sp1.0-m11-dani dani11m 0.0 3.2098
sp1.0-m11-duha duha11m 0.0 3.3086
sp1.0-m11-imoha imoha11m 0.0 3.1111
sp1.0-m11-imohang imohang11m 0.0 3.1851
sp1.0-m11-inahan inahan11m 0.0 3.2345
sp1.0-m11-isa isa11m 0.0 3.0123
sp1.0-m11-iyahaningbana iyahaningbana11m 0.0 3.6193
sp1.0-m11-kabalokamagenglish kabalokamagenglish11m 0.0 3.3688
sp1.0-m11-kabalokamagtagalog kabalokamagtagalog11m 0.0 3.6359
sp1.0-m11-kumustaka kumustaka11m 0.0 3.6224
sp1.0-m11-likod likod11m 0.0 3.2345
sp1.0-m11-lima lima11m 0.0 2.8142
sp1.0-m11-maayongadlaw maayongadlaw11m 0.0 3.6873
sp1.0-m11-maayongbuntag maayongbuntag11m 0.0 3.5250
sp1.0-m11-maayonggabii maayonggabii11m 0.0 3.6548
sp1.0-m11-maayonghapon maayonghapon11m 0.0 3.5575
sp1.0-m11-maayongudto maayongudto11m 0.0 3.4926
sp1.0-m11-napulo napulo11m 0.0 3.0350
sp1.0-m11-palihog palihog11m 0.0 3.1351
sp1.0-m11-palihogkougmenu palihogkougmenu11m 0.0 3.5191
sp1.0-m11-pito pito11m 0.0 3.0517
sp1.0-m11-silaakoangmgaanak silaakoangmgaanak11m 0.0 3.9030
sp1.0-m11-siya siya11m 0.0 2.9383
sp1.0-m11-siyaangakoangasawa siyaangakoangasawa11m 0.0 4.1033
sp1.0-m11-siyam siyam11m 0.0 2.8514
sp1.0-m11-taas taas11m 0.0 3.1605
sp1.0-m11-tanan tanan11m 0.0 3.0350
sp1.0-m11-too too11m 0.0 3.0617
sp1.0-m11-tulo tulo11m 0.0 3.0617
sp1.0-m11-unom unom11m 0.0 3.0016
sp1.0-m11-walaleft walaleft11m 0.0 3.3333
sp1.0-m11-walazero walazero11m 0.0 3.0617
sp1.0-m11-walo walo11m 0.0 3.1351
sp1.0-m12-ako ako12m 0.0 3.0864
sp1.0-m12-akoa akoa12m 0.0 3.0864
sp1.0-m12-akoananganak akoananganak12m 0.0 3.5024
sp1.0-m12-akoananginahan akoananginahan12m 0.0 3.8363
sp1.0-m12-akoang akoang12m 0.0 3.2098
sp1.0-m12-akoangamahan akoangamahan12m 0.0 3.4857
sp1.0-m12-akoanganak akoanganak12m 0.0 3.1685
sp1.0-m12-amahan amahan12m 0.0 3.2345
sp1.0-m12-asaang asaang12m 0.0 3.5802
sp1.0-m12-asawa asawa12m 0.0 3.2345
sp1.0-m12-atubangan atubangan12m 0.0 3.2839
sp1.0-m12-bata bata12m 0.0 3.0864
sp1.0-m12-didto didto12m 0.0 3.3086
sp1.0-m12-duha duha12m 0.0 3.0864
sp1.0-m12-ikaw ikaw12m 0.0 3.1605
sp1.0-m12-imoha imoha12m 0.0 3.1358
sp1.0-m12-imohang imohang12m 0.0 3.4814
sp1.0-m12-inahan inahan12m 0.0 3.3580
sp1.0-m12-isa isa12m 0.0 3.1605
sp1.0-m12-iyahaningbana iyahaningbana12m 0.0 3.5358
sp1.0-m12-kabalokamagenglish kabalokamagenglish12m 0.0 3.5191
sp1.0-m12-kabalokamagtagalog kabalokamagtagalog12m 0.0 3.5191
sp1.0-m12-kumustaka kumustaka12m 0.0 3.4926
sp1.0-m12-likod likod12m 0.0 3.1605
sp1.0-m12-lima lima12m 0.0 2.9265
sp1.0-m12-maayongadlaw maayongadlaw12m 0.0 3.6548
sp1.0-m12-maayongbuntag maayongbuntag12m 0.0 3.6224
sp1.0-m12-maayonggabii maayonggabii12m 0.0 3.8495
sp1.0-m12-mangayokougmenu mangayokougmenu12m 0.0 3.5692
sp1.0-m12-napulo napulo12m 0.0 3.0350
sp1.0-m12-palihog palihog12m 0.0 3.0684
sp1.0-m12-palihogkougmenu palihogkougmenu12m 0.0 3.6026
sp1.0-m12-pito pito12m 0.0 3.0517
sp1.0-m12-sila sila12m 0.0 3.2099
sp1.0-m12-silaakoangmgaanak silaakoangmgaanak12m 0.0 3.9364
sp1.0-m12-siya siya12m 0.0 3.0617
sp1.0-m12-siyaangakoangasawa siyaangakoangasawa12m 0.0 3.8196
sp1.0-m12-siyam siyam12m 0.0 3.0016
sp1.0-m12-taas taas12m 0.0 3.1605
sp1.0-m12-tanan tanan12m 0.0 3.0183
sp1.0-m12-too too12m 0.0 2.9136
sp1.0-m12-tulo tulo12m 0.0 2.9629
sp1.0-m12-ubos ubos12m 0.0 3.0617
sp1.0-m12-unom unom12m 0.0 2.8680
sp1.0-m12-upat upat12m 0.0 2.7440
sp1.0-m12-walaleft walaleft12m 0.0 3.2592
sp1.0-m12-walazero walazero12m 0.0 3.1851
sp1.0-m12-walo walo12m 0.0 2.8514
sp1.0-m13-ako ako13m 0.0 3.8808
sp1.0-m13-akoa akoa13m 0.0 3.6254
sp1.0-m13-akoananganak akoananganak13m 0.0 4.1943
sp1.0-m13-akoananginahan akoananginahan13m 0.0 4.2523
sp1.0-m13-akoang akoang13m 0.0 3.9040
sp1.0-m13-akoangamahan akoangamahan13m 0.0 4.0782
sp1.0-m13-akoanganak akoanganak13m 0.0 4.0317
sp1.0-m13-amahan amahan13m 0.0 3.8924
sp1.0-m13-anak anak13m 0.0 3.5441
sp1.0-m13-asaang asaang13m 0.0 4.1246
sp1.0-m13-asawa asawa13m 0.0 3.6835
sp1.0-m13-atubangan atubangan13m 0.0 4.1246
sp1.0-m13-bana bana13m 0.0 3.6602
sp1.0-m13-bata bata13m 0.0 3.7995
sp1.0-m13-dani dani13m 0.0 4.0022
sp1.0-m13-didto didto13m 0.0 3.7531
sp1.0-m13-duha duha13m 0.0 3.7299
sp1.0-m13-ikaw ikaw13m 0.0 4.1014
sp1.0-m13-imoha imoha13m 0.0 3.7415
sp1.0-m13-imohang imohang13m 0.0 3.7763
sp1.0-m13-inahan inahan13m 0.0 3.7183
sp1.0-m13-isa isa13m 0.0 3.6602
sp1.0-m13-iyahaningbana iyahaningbana13m 0.0 4.4961
sp1.0-m13-kabalokamagenglish kabalokamagenglish13m 0.0 4.2175
sp1.0-m13-kabalokamagtagalog kabalokamagtagalog13m 0.0 4.7051
sp1.0-m13-kumustaka kumustaka13m 0.0 4.1014
sp1.0-m13-likod likod13m 0.0 3.6950
sp1.0-m13-lima lima13m 0.0 3.5093
sp1.0-m13-maayongadlaw maayongadlaw13m 0.0 4.5352
sp1.0-m13-maayongbuntag maayongbuntag13m 0.0 3.7108
sp1.0-m13-maayonggabii maayonggabii13m 0.0 4.5914
sp1.0-m13-maayonghapon maayonghapon13m 0.0 3.9505
sp1.0-m13-maayongudto maayongudto13m 0.0 4.6676
sp1.0-m13-mangayokougmenu mangayokougmenu13m 0.0 4.5890
sp1.0-m13-napulo napulo13m 0.0 3.4512
sp1.0-m13-palihog palihog13m 0.0 3.6138
sp1.0-m13-palihogkougmenu palihogkougmenu13m 0.0 4.4845
sp1.0-m13-pito pito13m 0.0 3.4977
sp1.0-m13-sila sila13m 0.0 3.9969
sp1.0-m13-silaakoangmgaanak silaakoangmgaanak13m 0.0 4.9721
sp1.0-m13-siya siya13m 0.0 3.6718
sp1.0-m13-siyaangakoangasawa siyaangakoangasawa13m 0.0 4.5310
sp1.0-m13-siyam siyam13m 0.0 3.3584
sp1.0-m13-taas taas13m 0.0 4.2291
sp1.0-m13-tanan tanan13m 0.0 3.3700
sp1.0-m13-too too13m 0.0 4.1650
sp1.0-m13-tulo tulo13m 0.0 3.6486
sp1.0-m13-ubos ubos13m 0.0 3.9272
sp1.0-m13-unom unom13m 0.0 3.7763
sp1.0-m13-upat upat13m 0.0 3.8111
sp1.0-m13-walaleft walaleft13m 0.0 4.5731
sp1.0-m13-walazero walazero13m 0.0 3.8228
