sp1.0-m10-ako 155 
sp1.0-m10-akoa 162 
sp1.0-m10-akoananganak 187 
sp1.0-m10-akoananginahan 198 
sp1.0-m10-akoang 171 
sp1.0-m10-akoangamahan 180 
sp1.0-m10-akoanganak 169 
sp1.0-m10-asawa 172 
sp1.0-m10-atubangan 167 
sp1.0-m10-bana 173 
sp1.0-m10-bata 158 
sp1.0-m10-dani 166 
sp1.0-m10-didto 156 
sp1.0-m10-duha 164 
sp1.0-m10-ikaw 172 
sp1.0-m10-imoha 163 
sp1.0-m10-imohang 169 
sp1.0-m10-inahan 164 
sp1.0-m10-isa 163 
sp1.0-m10-iyahaningbana 183 
sp1.0-m10-kabalokamagenglish 176 
sp1.0-m10-kabalokamagtagalog 191 
sp1.0-m10-lima 146 
sp1.0-m10-maayongadlaw 193 
sp1.0-m10-maayongbuntag 190 
sp1.0-m10-maayonggabii 193 
sp1.0-m10-maayonghapon 190 
sp1.0-m10-maayongudto 181 
sp1.0-m10-napulo 157 
sp1.0-m10-palihog 154 
sp1.0-m10-palihogkougmenu 176 
sp1.0-m10-sila 166 
sp1.0-m10-silaakoangmgaanak 197 
sp1.0-m10-siya 158 
sp1.0-m10-siyaangakoangasawa 205 
sp1.0-m10-siyam 157 
sp1.0-m10-taas 164 
sp1.0-m10-tanan 151 
sp1.0-m10-tulo 159 
sp1.0-m10-ubos 160 
sp1.0-m10-unom 156 
sp1.0-m10-upat 148 
sp1.0-m10-walaleft 150 
sp1.0-m10-walazero 167 
sp1.0-m10-walo 156 
sp1.0-m11-akoa 162 
sp1.0-m11-akoananganak 184 
sp1.0-m11-akoananginahan 199 
sp1.0-m11-akoang 164 
sp1.0-m11-akoangamahan 184 
sp1.0-m11-akoanganak 169 
sp1.0-m11-amahan 168 
sp1.0-m11-anak 154 
sp1.0-m11-asaang 167 
sp1.0-m11-asawa 172 
sp1.0-m11-bana 166 
sp1.0-m11-bata 169 
sp1.0-m11-dani 168 
sp1.0-m11-duha 173 
sp1.0-m11-imoha 163 
sp1.0-m11-imohang 167 
sp1.0-m11-inahan 169 
sp1.0-m11-isa 158 
sp1.0-m11-iyahaningbana 190 
sp1.0-m11-kabalokamagenglish 176 
sp1.0-m11-kabalokamagtagalog 191 
sp1.0-m11-kumustaka 190 
sp1.0-m11-likod 169 
sp1.0-m11-lima 147 
sp1.0-m11-maayongadlaw 193 
sp1.0-m11-maayongbuntag 185 
sp1.0-m11-maayonggabii 192 
sp1.0-m11-maayonghapon 186 
sp1.0-m11-maayongudto 183 
sp1.0-m11-napulo 159 
sp1.0-m11-palihog 164 
sp1.0-m11-palihogkougmenu 184 
sp1.0-m11-pito 160 
sp1.0-m11-silaakoangmgaanak 205 
sp1.0-m11-siya 154 
sp1.0-m11-siyaangakoangasawa 215 
sp1.0-m11-siyam 149 
sp1.0-m11-taas 166 
sp1.0-m11-tanan 159 
sp1.0-m11-too 160 
sp1.0-m11-tulo 160 
sp1.0-m11-unom 157 
sp1.0-m11-walaleft 175 
sp1.0-m11-walazero 160 
sp1.0-m11-walo 164 
sp1.0-m12-ako 162 
sp1.0-m12-akoa 162 
sp1.0-m12-akoananganak 184 
sp1.0-m12-akoananginahan 201 
sp1.0-m12-akoang 168 
sp1.0-m12-akoangamahan 183 
sp1.0-m12-akoanganak 166 
sp1.0-m12-amahan 169 
sp1.0-m12-asaang 188 
sp1.0-m12-asawa 169 
sp1.0-m12-atubangan 172 
sp1.0-m12-bata 162 
sp1.0-m12-didto 173 
sp1.0-m12-duha 162 
sp1.0-m12-ikaw 166 
sp1.0-m12-imoha 164 
sp1.0-m12-imohang 182 
sp1.0-m12-inahan 176 
sp1.0-m12-isa 166 
sp1.0-m12-iyahaningbana 185 
sp1.0-m12-kabalokamagenglish 184 
sp1.0-m12-kabalokamagtagalog 184 
sp1.0-m12-kumustaka 183 
sp1.0-m12-likod 166 
sp1.0-m12-lima 153 
sp1.0-m12-maayongadlaw 192 
sp1.0-m12-maayongbuntag 190 
sp1.0-m12-maayonggabii 202 
sp1.0-m12-mangayokougmenu 187 
sp1.0-m12-napulo 159 
sp1.0-m12-palihog 161 
sp1.0-m12-palihogkougmenu 189 
sp1.0-m12-pito 160 
sp1.0-m12-sila 168 
sp1.0-m12-silaakoangmgaanak 206 
sp1.0-m12-siya 160 
sp1.0-m12-siyaangakoangasawa 200 
sp1.0-m12-siyam 157 
sp1.0-m12-taas 166 
sp1.0-m12-tanan 158 
sp1.0-m12-too 153 
sp1.0-m12-tulo 155 
sp1.0-m12-ubos 160 
sp1.0-m12-unom 150 
sp1.0-m12-upat 144 
sp1.0-m12-walaleft 171 
sp1.0-m12-walazero 167 
sp1.0-m12-walo 149 
sp1.0-m13-ako 203 
sp1.0-m13-akoa 190 
sp1.0-m13-akoananganak 220 
sp1.0-m13-akoananginahan 223 
sp1.0-m13-akoang 205 
sp1.0-m13-akoangamahan 214 
sp1.0-m13-akoanganak 211 
sp1.0-m13-amahan 204 
sp1.0-m13-anak 186 
sp1.0-m13-asaang 216 
sp1.0-m13-asawa 193 
sp1.0-m13-atubangan 216 
sp1.0-m13-bana 192 
sp1.0-m13-bata 199 
sp1.0-m13-dani 210 
sp1.0-m13-didto 197 
sp1.0-m13-duha 195 
sp1.0-m13-ikaw 215 
sp1.0-m13-imoha 196 
sp1.0-m13-imohang 198 
sp1.0-m13-inahan 195 
sp1.0-m13-isa 192 
sp1.0-m13-iyahaningbana 236 
sp1.0-m13-kabalokamagenglish 221 
sp1.0-m13-kabalokamagtagalog 247 
sp1.0-m13-kumustaka 215 
sp1.0-m13-likod 194 
sp1.0-m13-lima 184 
sp1.0-m13-maayongadlaw 238 
sp1.0-m13-maayongbuntag 194 
sp1.0-m13-maayonggabii 241 
sp1.0-m13-maayonghapon 207 
sp1.0-m13-maayongudto 245 
sp1.0-m13-mangayokougmenu 241 
sp1.0-m13-napulo 181 
sp1.0-m13-palihog 189 
sp1.0-m13-palihogkougmenu 235 
sp1.0-m13-pito 183 
sp1.0-m13-sila 210 
sp1.0-m13-silaakoangmgaanak 261 
sp1.0-m13-siya 192 
sp1.0-m13-siyaangakoangasawa 238 
sp1.0-m13-siyam 176 
sp1.0-m13-taas 222 
sp1.0-m13-tanan 177 
sp1.0-m13-too 218 
sp1.0-m13-tulo 191 
sp1.0-m13-ubos 206 
sp1.0-m13-unom 198 
sp1.0-m13-upat 200 
sp1.0-m13-walaleft 240 
sp1.0-m13-walazero 200 
