sp1.0-m10-ako 2.962896 
sp1.0-m10-akoa 3.086396 
sp1.0-m10-akoananganak 3.569167 
sp1.0-m10-akoananginahan 3.786187 
sp1.0-m10-akoang 3.259208 
sp1.0-m10-akoangamahan 3.435604 
sp1.0-m10-akoanganak 3.218604 
sp1.0-m10-asawa 3.283896 
sp1.0-m10-atubangan 3.185167 
sp1.0-m10-bana 3.308604 
sp1.0-m10-bata 3.012292 
sp1.0-m10-dani 3.160458 
sp1.0-m10-didto 2.987604 
sp1.0-m10-duha 3.135771 
sp1.0-m10-ikaw 3.283896 
sp1.0-m10-imoha 3.111083 
sp1.0-m10-imohang 3.2345 
sp1.0-m10-inahan 3.135708 
sp1.0-m10-isa 3.111083 
sp1.0-m10-iyahaningbana 3.485708 
sp1.0-m10-kabalokamagenglish 3.368792 
sp1.0-m10-kabalokamagtagalog 3.635896 
sp1.0-m10-lima 2.786083 
sp1.0-m10-maayongadlaw 3.687271 
sp1.0-m10-maayongbuntag 3.622375 
sp1.0-m10-maayonggabii 3.687271 
sp1.0-m10-maayonghapon 3.622375 
sp1.0-m10-maayongudto 3.460104 
sp1.0-m10-napulo 3.001583 
sp1.0-m10-palihog 2.934792 
sp1.0-m10-palihogkougmenu 3.352104 
sp1.0-m10-sila 3.160458 
sp1.0-m10-silaakoangmgaanak 3.752792 
sp1.0-m10-siya 3.012292 
sp1.0-m10-siyaangakoangasawa 3.903 
sp1.0-m10-siyam 3.001604 
sp1.0-m10-taas 3.135771 
sp1.0-m10-tanan 2.884708 
sp1.0-m10-tulo 3.037 
sp1.0-m10-ubos 3.061687 
sp1.0-m10-unom 2.984896 
sp1.0-m10-upat 2.828187 
sp1.0-m10-walaleft 2.864167 
sp1.0-m10-walazero 3.185104 
sp1.0-m10-walo 2.984896 
sp1.0-m11-akoa 3.086396 
sp1.0-m11-akoananganak 3.502375 
sp1.0-m11-akoananginahan 3.802875 
sp1.0-m11-akoang 3.135771 
sp1.0-m11-akoangamahan 3.519083 
sp1.0-m11-akoanganak 3.235292 
sp1.0-m11-amahan 3.209792 
sp1.0-m11-anak 2.938208 
sp1.0-m11-asaang 3.185104 
sp1.0-m11-asawa 3.283896 
sp1.0-m11-bana 3.160458 
sp1.0-m11-bata 3.2345 
sp1.0-m11-dani 3.209792 
sp1.0-m11-duha 3.308604 
sp1.0-m11-imoha 3.111083 
sp1.0-m11-imohang 3.185104 
sp1.0-m11-inahan 3.2345 
sp1.0-m11-isa 3.012292 
sp1.0-m11-iyahaningbana 3.61925 
sp1.0-m11-kabalokamagenglish 3.368792 
sp1.0-m11-kabalokamagtagalog 3.635896 
sp1.0-m11-kumustaka 3.622375 
sp1.0-m11-likod 3.2345 
sp1.0-m11-lima 2.814167 
sp1.0-m11-maayongadlaw 3.687271 
sp1.0-m11-maayongbuntag 3.525 
sp1.0-m11-maayonggabii 3.654792 
sp1.0-m11-maayonghapon 3.557479 
sp1.0-m11-maayongudto 3.492583 
sp1.0-m11-napulo 3.034958 
sp1.0-m11-palihog 3.135104 
sp1.0-m11-palihogkougmenu 3.519083 
sp1.0-m11-pito 3.051667 
sp1.0-m11-silaakoangmgaanak 3.903 
sp1.0-m11-siya 2.93825 
sp1.0-m11-siyaangakoangasawa 4.103292 
sp1.0-m11-siyam 2.851354 
sp1.0-m11-taas 3.160458 
sp1.0-m11-tanan 3.034979 
sp1.0-m11-too 3.061687 
sp1.0-m11-tulo 3.061708 
sp1.0-m11-unom 3.001583 
sp1.0-m11-walaleft 3.333292 
sp1.0-m11-walazero 3.061708 
sp1.0-m11-walo 3.135104 
sp1.0-m12-ako 3.086396 
sp1.0-m12-akoa 3.086396 
sp1.0-m12-akoananganak 3.502396 
sp1.0-m12-akoananginahan 3.836271 
sp1.0-m12-akoang 3.209792 
sp1.0-m12-akoangamahan 3.485708 
sp1.0-m12-akoanganak 3.1685 
sp1.0-m12-amahan 3.2345 
sp1.0-m12-asaang 3.580208 
sp1.0-m12-asawa 3.2345 
sp1.0-m12-atubangan 3.283896 
sp1.0-m12-bata 3.086396 
sp1.0-m12-didto 3.308604 
sp1.0-m12-duha 3.086396 
sp1.0-m12-ikaw 3.160458 
sp1.0-m12-imoha 3.135771 
sp1.0-m12-imohang 3.481396 
sp1.0-m12-inahan 3.357979 
sp1.0-m12-isa 3.160458 
sp1.0-m12-iyahaningbana 3.535771 
sp1.0-m12-kabalokamagenglish 3.519083 
sp1.0-m12-kabalokamagtagalog 3.519083 
sp1.0-m12-kumustaka 3.492604 
sp1.0-m12-likod 3.160458 
sp1.0-m12-lima 2.926458 
sp1.0-m12-maayongadlaw 3.654792 
sp1.0-m12-maayongbuntag 3.622375 
sp1.0-m12-maayonggabii 3.8495 
sp1.0-m12-mangayokougmenu 3.569167 
sp1.0-m12-napulo 3.034979 
sp1.0-m12-palihog 3.068375 
sp1.0-m12-palihogkougmenu 3.602562 
sp1.0-m12-pito 3.051667 
sp1.0-m12-sila 3.209854 
sp1.0-m12-silaakoangmgaanak 3.936396 
sp1.0-m12-siya 3.061687 
sp1.0-m12-siyaangakoangasawa 3.819562 
sp1.0-m12-siyam 3.001583 
sp1.0-m12-taas 3.160458 
sp1.0-m12-tanan 3.018292 
sp1.0-m12-too 2.913563 
sp1.0-m12-tulo 2.962896 
sp1.0-m12-ubos 3.061708 
sp1.0-m12-unom 2.868 
sp1.0-m12-upat 2.743979 
sp1.0-m12-walaleft 3.259208 
sp1.0-m12-walazero 3.185104 
sp1.0-m12-walo 2.851354 
sp1.0-m13-ako 3.880792 
sp1.0-m13-akoa 3.625396 
sp1.0-m13-akoananganak 4.194292 
sp1.0-m13-akoananginahan 4.252292 
sp1.0-m13-akoang 3.904 
sp1.0-m13-akoangamahan 4.078187 
sp1.0-m13-akoanganak 4.031708 
sp1.0-m13-amahan 3.892396 
sp1.0-m13-anak 3.544104 
sp1.0-m13-asaang 4.124604 
sp1.0-m13-asawa 3.683458 
sp1.0-m13-atubangan 4.124604 
sp1.0-m13-bana 3.660208 
sp1.0-m13-bata 3.7995 
sp1.0-m13-dani 4.002208 
sp1.0-m13-didto 3.753104 
sp1.0-m13-duha 3.729896 
sp1.0-m13-ikaw 4.101396 
sp1.0-m13-imoha 3.741479 
sp1.0-m13-imohang 3.776292 
sp1.0-m13-inahan 3.718271 
sp1.0-m13-isa 3.660208 
sp1.0-m13-iyahaningbana 4.496104 
sp1.0-m13-kabalokamagenglish 4.2175 
sp1.0-m13-kabalokamagtagalog 4.705104 
sp1.0-m13-kumustaka 4.101396 
sp1.0-m13-likod 3.695 
sp1.0-m13-lima 3.509292 
sp1.0-m13-maayongadlaw 4.535167 
sp1.0-m13-maayongbuntag 3.710792 
sp1.0-m13-maayonggabii 4.591396 
sp1.0-m13-maayonghapon 3.950479 
sp1.0-m13-maayongudto 4.667604 
sp1.0-m13-mangayokougmenu 4.589 
sp1.0-m13-napulo 3.451208 
sp1.0-m13-palihog 3.613792 
sp1.0-m13-palihogkougmenu 4.4845 
sp1.0-m13-pito 3.497688 
sp1.0-m13-sila 3.996896 
sp1.0-m13-silaakoangmgaanak 4.972104 
sp1.0-m13-siya 3.671792 
sp1.0-m13-siyaangakoangasawa 4.530979 
sp1.0-m13-siyam 3.358375 
sp1.0-m13-taas 4.229104 
sp1.0-m13-tanan 3.369979 
sp1.0-m13-too 4.164958 
sp1.0-m13-tulo 3.648604 
sp1.0-m13-ubos 3.927208 
sp1.0-m13-unom 3.776292 
sp1.0-m13-upat 3.811104 
sp1.0-m13-walaleft 4.573104 
sp1.0-m13-walazero 3.82275 
