sp1.0-sp0.9-m13-ako sp0.9-ako13m 0.00 4.31
sp1.0-sp0.9-m13-akoa sp0.9-akoa13m 0.00 4.03
sp1.0-sp0.9-m13-akoananganak sp0.9-akoananganak13m 0.00 4.66
sp1.0-sp0.9-m13-akoananginahan sp0.9-akoananginahan13m 0.00 4.72
sp1.0-sp0.9-m13-akoang sp0.9-akoang13m 0.00 4.34
sp1.0-sp0.9-m13-akoangamahan sp0.9-akoangamahan13m 0.00 4.53
sp1.0-sp0.9-m13-akoanganak sp0.9-akoanganak13m 0.00 4.48
sp1.0-sp0.9-m13-amahan sp0.9-amahan13m 0.00 4.32
sp1.0-sp0.9-m13-anak sp0.9-anak13m 0.00 3.94
sp1.0-sp0.9-m13-asaang sp0.9-asaang13m 0.00 4.58
sp1.0-sp0.9-m13-asawa sp0.9-asawa13m 0.00 4.09
sp1.0-sp0.9-m13-atubangan sp0.9-atubangan13m 0.00 4.58
sp1.0-sp0.9-m13-bana sp0.9-bana13m 0.00 4.07
sp1.0-sp0.9-m13-bata sp0.9-bata13m 0.00 4.22
sp1.0-sp0.9-m13-dani sp0.9-dani13m 0.00 4.45
sp1.0-sp0.9-m13-didto sp0.9-didto13m 0.00 4.17
sp1.0-sp0.9-m13-duha sp0.9-duha13m 0.00 4.14
sp1.0-sp0.9-m13-ikaw sp0.9-ikaw13m 0.00 4.56
sp1.0-sp0.9-m13-imoha sp0.9-imoha13m 0.00 4.16
sp1.0-sp0.9-m13-imohang sp0.9-imohang13m 0.00 4.20
sp1.0-sp0.9-m13-inahan sp0.9-inahan13m 0.00 4.13
sp1.0-sp0.9-m13-isa sp0.9-isa13m 0.00 4.07
sp1.0-sp0.9-m13-iyahaningbana sp0.9-iyahaningbana13m 0.00 5.00
sp1.0-sp0.9-m13-kabalokamagenglish sp0.9-kabalokamagenglish13m 0.00 4.69
sp1.0-sp0.9-m13-kabalokamagtagalog sp0.9-kabalokamagtagalog13m 0.00 5.23
sp1.0-sp0.9-m13-kumustaka sp0.9-kumustaka13m 0.00 4.56
sp1.0-sp0.9-m13-likod sp0.9-likod13m 0.00 4.11
sp1.0-sp0.9-m13-lima sp0.9-lima13m 0.00 3.90
sp1.0-sp0.9-m13-maayongadlaw sp0.9-maayongadlaw13m 0.00 5.04
sp1.0-sp0.9-m13-maayongbuntag sp0.9-maayongbuntag13m 0.00 4.12
sp1.0-sp0.9-m13-maayonggabii sp0.9-maayonggabii13m 0.00 5.10
sp1.0-sp0.9-m13-maayonghapon sp0.9-maayonghapon13m 0.00 4.39
sp1.0-sp0.9-m13-maayongudto sp0.9-maayongudto13m 0.00 5.19
sp1.0-sp0.9-m13-mangayokougmenu sp0.9-mangayokougmenu13m 0.00 5.10
sp1.0-sp0.9-m13-napulo sp0.9-napulo13m 0.00 3.83
sp1.0-sp0.9-m13-palihog sp0.9-palihog13m 0.00 4.02
sp1.0-sp0.9-m13-palihogkougmenu sp0.9-palihogkougmenu13m 0.00 4.98
sp1.0-sp0.9-m13-pito sp0.9-pito13m 0.00 3.89
sp1.0-sp0.9-m13-sila sp0.9-sila13m 0.00 4.44
sp1.0-sp0.9-m13-silaakoangmgaanak sp0.9-silaakoangmgaanak13m 0.00 5.52
sp1.0-sp0.9-m13-siya sp0.9-siya13m 0.00 4.08
sp1.0-sp0.9-m13-siyaangakoangasawa sp0.9-siyaangakoangasawa13m 0.00 5.03
sp1.0-sp0.9-m13-siyam sp0.9-siyam13m 0.00 3.73
sp1.0-sp0.9-m13-taas sp0.9-taas13m 0.00 4.70
sp1.0-sp0.9-m13-tanan sp0.9-tanan13m 0.00 3.74
sp1.0-sp0.9-m13-too sp0.9-too13m 0.00 4.63
sp1.0-sp0.9-m13-tulo sp0.9-tulo13m 0.00 4.05
sp1.0-sp0.9-m13-ubos sp0.9-ubos13m 0.00 4.36
sp1.0-sp0.9-m13-unom sp0.9-unom13m 0.00 4.20
sp1.0-sp0.9-m13-upat sp0.9-upat13m 0.00 4.23
sp1.0-sp0.9-m13-walaleft sp0.9-walaleft13m 0.00 5.08
sp1.0-sp0.9-m13-walazero sp0.9-walazero13m 0.00 4.25
sp1.0-sp0.9-m14-ako sp0.9-ako14m 0.00 4.29
sp1.0-sp0.9-m14-akoa sp0.9-akoa14m 0.00 4.35
sp1.0-sp0.9-m14-akoananganak sp0.9-akoananganak14m 0.00 4.56
sp1.0-sp0.9-m14-akoananginahan sp0.9-akoananginahan14m 0.00 4.71
sp1.0-sp0.9-m14-akoang sp0.9-akoang14m 0.00 4.34
sp1.0-sp0.9-m14-akoangamahan sp0.9-akoangamahan14m 0.00 4.39
sp1.0-sp0.9-m14-akoanganak sp0.9-akoanganak14m 0.00 4.48
sp1.0-sp0.9-m14-amahan sp0.9-amahan14m 0.00 4.35
sp1.0-sp0.9-m14-anak sp0.9-anak14m 0.00 4.17
sp1.0-sp0.9-m14-asaang sp0.9-asaang14m 0.00 4.93
sp1.0-sp0.9-m14-dani sp0.9-dani14m 0.00 4.32
sp1.0-sp0.9-m14-didto sp0.9-didto14m 0.00 4.20
sp1.0-sp0.9-m14-duha sp0.9-duha14m 0.00 4.11
sp1.0-sp0.9-m14-ikaw sp0.9-ikaw14m 0.00 4.51
sp1.0-sp0.9-m14-imoha sp0.9-imoha14m 0.00 4.22
sp1.0-sp0.9-m14-inahan sp0.9-inahan14m 0.00 4.13
sp1.0-sp0.9-m14-isa sp0.9-isa14m 0.00 4.20
sp1.0-sp0.9-m14-kabalokamagenglish sp0.9-kabalokamagenglish14m 0.00 4.66
sp1.0-sp0.9-m14-kabalokamagtagalog sp0.9-kabalokamagtagalog14m 0.00 4.70
sp1.0-sp0.9-m14-kumustaka sp0.9-kumustaka14m 0.00 4.57
sp1.0-sp0.9-m14-likod sp0.9-likod14m 0.00 4.56
sp1.0-sp0.9-m14-lima sp0.9-lima14m 0.00 3.89
sp1.0-sp0.9-m14-maayongadlaw sp0.9-maayongadlaw14m 0.00 4.76
sp1.0-sp0.9-m14-maayongbuntag sp0.9-maayongbuntag14m 0.00 4.44
sp1.0-sp0.9-m14-maayonggabii sp0.9-maayonggabii14m 0.00 4.51
sp1.0-sp0.9-m14-maayonghapon sp0.9-maayonghapon14m 0.00 4.40
sp1.0-sp0.9-m14-maayongudto sp0.9-maayongudto14m 0.00 4.27
sp1.0-sp0.9-m14-mangayokougmenu sp0.9-mangayokougmenu14m 0.00 4.92
sp1.0-sp0.9-m14-napulo sp0.9-napulo14m 0.00 3.87
sp1.0-sp0.9-m14-palihog sp0.9-palihog14m 0.00 3.82
sp1.0-sp0.9-m14-palihogkougmenu sp0.9-palihogkougmenu14m 0.00 4.96
sp1.0-sp0.9-m14-sila sp0.9-sila14m 0.00 4.16
sp1.0-sp0.9-m14-silaakoangmgaanak sp0.9-silaakoangmgaanak14m 0.00 5.38
sp1.0-sp0.9-m14-siya sp0.9-siya14m 0.00 4.17
sp1.0-sp0.9-m14-siyaangakoangasawa sp0.9-siyaangakoangasawa14m 0.00 4.74
sp1.0-sp0.9-m14-siyam sp0.9-siyam14m 0.00 4.04
sp1.0-sp0.9-m14-taas sp0.9-taas14m 0.00 4.38
sp1.0-sp0.9-m14-tanan sp0.9-tanan14m 0.00 4.11
sp1.0-sp0.9-m14-too sp0.9-too14m 0.00 4.61
sp1.0-sp0.9-m14-ubos sp0.9-ubos14m 0.00 4.27
sp1.0-sp0.9-m14-unom sp0.9-unom14m 0.00 4.26
sp1.0-sp0.9-m14-upat sp0.9-upat14m 0.00 4.25
sp1.0-sp0.9-m14-walaleft sp0.9-walaleft14m 0.00 4.69
sp1.0-sp0.9-m14-walazero sp0.9-walazero14m 0.00 4.30
sp1.0-sp0.9-m14-walo sp0.9-walo14m 0.00 3.99
sp1.0-sp0.9-m15-ako sp0.9-ako15m 0.00 4.34
sp1.0-sp0.9-m15-akoa sp0.9-akoa15m 0.00 4.25
sp1.0-sp0.9-m15-akoananginahan sp0.9-akoananginahan15m 0.00 4.82
sp1.0-sp0.9-m15-akoang sp0.9-akoang15m 0.00 4.44
sp1.0-sp0.9-m15-akoangamahan sp0.9-akoangamahan15m 0.00 4.40
sp1.0-sp0.9-m15-akoanganak sp0.9-akoanganak15m 0.00 4.62
sp1.0-sp0.9-m15-amahan sp0.9-amahan15m 0.00 4.30
sp1.0-sp0.9-m15-anak sp0.9-anak15m 0.00 4.25
sp1.0-sp0.9-m15-asaang sp0.9-asaang15m 0.00 4.61
sp1.0-sp0.9-m15-atubangan sp0.9-atubangan15m 0.00 4.43
sp1.0-sp0.9-m15-bana sp0.9-bana15m 0.00 4.18
sp1.0-sp0.9-m15-bata sp0.9-bata15m 0.00 4.22
sp1.0-sp0.9-m15-dani sp0.9-dani15m 0.00 4.36
sp1.0-sp0.9-m15-duha sp0.9-duha15m 0.00 4.04
sp1.0-sp0.9-m15-ikaw sp0.9-ikaw15m 0.00 4.32
sp1.0-sp0.9-m15-imoha sp0.9-imoha15m 0.00 4.34
sp1.0-sp0.9-m15-imohang sp0.9-imohang15m 0.00 4.23
sp1.0-sp0.9-m15-isa sp0.9-isa15m 0.00 4.32
sp1.0-sp0.9-m15-iyahaningbana sp0.9-iyahaningbana15m 0.00 4.63
sp1.0-sp0.9-m15-kabalokamagenglish sp0.9-kabalokamagenglish15m 0.00 4.75
sp1.0-sp0.9-m15-kabalokamagtagalog sp0.9-kabalokamagtagalog15m 0.00 4.91
sp1.0-sp0.9-m15-kumustaka sp0.9-kumustaka15m 0.00 4.62
sp1.0-sp0.9-m15-likod sp0.9-likod15m 0.00 4.53
sp1.0-sp0.9-m15-lima sp0.9-lima15m 0.00 4.22
sp1.0-sp0.9-m15-maayongadlaw sp0.9-maayongadlaw15m 0.00 4.57
sp1.0-sp0.9-m15-maayongbuntag sp0.9-maayongbuntag15m 0.00 4.34
sp1.0-sp0.9-m15-maayonggabii sp0.9-maayonggabii15m 0.00 4.43
sp1.0-sp0.9-m15-maayonghapon sp0.9-maayonghapon15m 0.00 4.39
sp1.0-sp0.9-m15-maayongudto sp0.9-maayongudto15m 0.00 4.54
sp1.0-sp0.9-m15-mangayokougmenu sp0.9-mangayokougmenu15m 0.00 4.79
sp1.0-sp0.9-m15-napulo sp0.9-napulo15m 0.00 3.87
sp1.0-sp0.9-m15-palihog sp0.9-palihog15m 0.00 4.18
sp1.0-sp0.9-m15-palihogkougmenu sp0.9-palihogkougmenu15m 0.00 4.92
sp1.0-sp0.9-m15-pito sp0.9-pito15m 0.00 4.17
sp1.0-sp0.9-m15-sila sp0.9-sila15m 0.00 4.22
sp1.0-sp0.9-m15-silaakoangmgaanak sp0.9-silaakoangmgaanak15m 0.00 5.14
sp1.0-sp0.9-m15-siya sp0.9-siya15m 0.00 4.25
sp1.0-sp0.9-m15-siyaangakoangasawa sp0.9-siyaangakoangasawa15m 0.00 4.63
sp1.0-sp0.9-m15-siyam sp0.9-siyam15m 0.00 4.00
sp1.0-sp0.9-m15-taas sp0.9-taas15m 0.00 4.60
sp1.0-sp0.9-m15-too sp0.9-too15m 0.00 4.74
sp1.0-sp0.9-m15-tulo sp0.9-tulo15m 0.00 4.21
sp1.0-sp0.9-m15-ubos sp0.9-ubos15m 0.00 4.35
sp1.0-sp0.9-m15-unom sp0.9-unom15m 0.00 4.04
sp1.0-sp0.9-m15-upat sp0.9-upat15m 0.00 4.09
sp1.0-sp0.9-m15-walaleft sp0.9-walaleft15m 0.00 4.57
sp1.0-sp0.9-m15-walazero sp0.9-walazero15m 0.00 4.18
sp1.0-sp0.9-m15-walo sp0.9-walo15m 0.00 3.85
sp1.0-sp0.9-m16-ako sp0.9-ako16m 0.00 4.16
sp1.0-sp0.9-m16-akoa sp0.9-akoa16m 0.00 4.26
sp1.0-sp0.9-m16-akoananganak sp0.9-akoananganak16m 0.00 4.79
sp1.0-sp0.9-m16-akoananginahan sp0.9-akoananginahan16m 0.00 5.16
sp1.0-sp0.9-m16-akoang sp0.9-akoang16m 0.00 4.34
sp1.0-sp0.9-m16-akoangamahan sp0.9-akoangamahan16m 0.00 4.49
sp1.0-sp0.9-m16-akoanganak sp0.9-akoanganak16m 0.00 4.49
sp1.0-sp0.9-m16-amahan sp0.9-amahan16m 0.00 4.38
sp1.0-sp0.9-m16-anak sp0.9-anak16m 0.00 4.22
sp1.0-sp0.9-m16-asaang sp0.9-asaang16m 0.00 4.74
sp1.0-sp0.9-m16-asawa sp0.9-asawa16m 0.00 4.38
sp1.0-sp0.9-m16-atubangan sp0.9-atubangan16m 0.00 4.49
sp1.0-sp0.9-m16-bana sp0.9-bana16m 0.00 4.30
sp1.0-sp0.9-m16-bata sp0.9-bata16m 0.00 4.23
sp1.0-sp0.9-m16-dani sp0.9-dani16m 0.00 4.95
sp1.0-sp0.9-m16-didto sp0.9-didto16m 0.00 4.59
sp1.0-sp0.9-m16-duha sp0.9-duha16m 0.00 4.39
sp1.0-sp0.9-m16-ikaw sp0.9-ikaw16m 0.00 4.35
sp1.0-sp0.9-m16-imoha sp0.9-imoha16m 0.00 4.34
sp1.0-sp0.9-m16-imohang sp0.9-imohang16m 0.00 4.11
sp1.0-sp0.9-m16-inahan sp0.9-inahan16m 0.00 4.20
sp1.0-sp0.9-m16-isa sp0.9-isa16m 0.00 4.25
sp1.0-sp0.9-m16-iyahaningbana sp0.9-iyahaningbana16m 0.00 5.16
sp1.0-sp0.9-m16-kabalokamagenglish sp0.9-kabalokamagenglish16m 0.00 4.75
sp1.0-sp0.9-m16-kabalokamagtagalog sp0.9-kabalokamagtagalog16m 0.00 4.94
sp1.0-sp0.9-m16-kumustaka sp0.9-kumustaka16m 0.00 5.27
sp1.0-sp0.9-m16-likod sp0.9-likod16m 0.00 4.84
sp1.0-sp0.9-m16-lima sp0.9-lima16m 0.00 4.05
sp1.0-sp0.9-m16-maayongadlaw sp0.9-maayongadlaw16m 0.00 5.18
sp1.0-sp0.9-m16-maayonggabii sp0.9-maayonggabii16m 0.00 4.51
sp1.0-sp0.9-m16-maayonghapon sp0.9-maayonghapon16m 0.00 4.70
sp1.0-sp0.9-m16-maayongudto sp0.9-maayongudto16m 0.00 4.61
sp1.0-sp0.9-m16-mangayokougmenu sp0.9-mangayokougmenu16m 0.00 4.66
sp1.0-sp0.9-m16-napulo sp0.9-napulo16m 0.00 3.91
sp1.0-sp0.9-m16-palihog sp0.9-palihog16m 0.00 4.20
sp1.0-sp0.9-m16-palihogkougmenu sp0.9-palihogkougmenu16m 0.00 4.61
sp1.0-sp0.9-m16-pito sp0.9-pito16m 0.00 3.98
sp1.0-sp0.9-m16-sila sp0.9-sila16m 0.00 4.12
sp1.0-sp0.9-m16-silaakoangmgaanak sp0.9-silaakoangmgaanak16m 0.00 5.12
sp1.0-sp0.9-m16-siya sp0.9-siya16m 0.00 4.14
sp1.0-sp0.9-m16-siyaangakoangasawa sp0.9-siyaangakoangasawa16m 0.00 4.65
sp1.0-sp0.9-m16-siyam sp0.9-siyam16m 0.00 3.72
sp1.0-sp0.9-m16-tanan sp0.9-tanan16m 0.00 4.23
sp1.0-sp0.9-m16-too sp0.9-too16m 0.00 4.65
sp1.0-sp0.9-m16-tulo sp0.9-tulo16m 0.00 4.35
sp1.0-sp0.9-m16-ubos sp0.9-ubos16m 0.00 4.49
sp1.0-sp0.9-m16-unom sp0.9-unom16m 0.00 4.18
sp1.0-sp0.9-m16-upat sp0.9-upat16m 0.00 4.26
sp1.0-sp0.9-m16-walaleft sp0.9-walaleft16m 0.00 4.64
sp1.0-sp0.9-m16-walazero sp0.9-walazero16m 0.00 4.14
sp1.0-sp0.9-m16-walo sp0.9-walo16m 0.00 3.80
