sp0.9-f6-ako sp0.9-ako6f 0.00 3.10
sp0.9-f6-akoananganak sp0.9-akoananganak6f 0.00 3.47
sp0.9-f6-akoang sp0.9-akoang6f 0.00 3.09
sp0.9-f6-akoangamahan sp0.9-akoangamahan6f 0.00 3.47
sp0.9-f6-akoanganak sp0.9-akoanganak6f 0.00 3.48
sp0.9-f6-amahan sp0.9-amahan6f 0.00 3.02
sp0.9-f6-anak sp0.9-anak6f 0.00 2.80
sp0.9-f6-asaang sp0.9-asaang6f 0.00 3.47
sp0.9-f6-asawa sp0.9-asawa6f 0.00 3.10
sp0.9-f6-atubangan sp0.9-atubangan6f 0.00 3.27
sp0.9-f6-bana sp0.9-bana6f 0.00 2.99
sp0.9-f6-bata sp0.9-bata6f 0.00 3.00
sp0.9-f6-dani sp0.9-dani6f 0.00 3.19
sp0.9-f6-didto sp0.9-didto6f 0.00 3.17
sp0.9-f6-duha sp0.9-duha6f 0.00 2.81
sp0.9-f6-ikaw sp0.9-ikaw6f 0.00 3.01
sp0.9-f6-imohang sp0.9-imohang6f 0.00 3.26
sp0.9-f6-inahan sp0.9-inahan6f 0.00 3.19
sp0.9-f6-iyahaningbana sp0.9-iyahaningbana6f 0.00 3.81
sp0.9-f6-kabalokamagenglish sp0.9-kabalokamagenglish6f 0.00 3.82
sp0.9-f6-kumustaka sp0.9-kumustaka6f 0.00 3.18
sp0.9-f6-lima sp0.9-lima6f 0.00 2.87
sp0.9-f6-maayongadlaw sp0.9-maayongadlaw6f 0.00 3.34
sp0.9-f6-maayongbuntag sp0.9-maayongbuntag6f 0.00 3.70
sp0.9-f6-maayonghapon sp0.9-maayonghapon6f 0.00 3.33
sp0.9-f6-maayongudto sp0.9-maayongudto6f 0.00 3.52
sp0.9-f6-mangayokougmenu sp0.9-mangayokougmenu6f 0.00 4.11
sp0.9-f6-napulo sp0.9-napulo6f 0.00 3.09
sp0.9-f6-palihog sp0.9-palihog6f 0.00 2.92
sp0.9-f6-palihogkougmenu sp0.9-palihogkougmenu6f 0.00 3.89
sp0.9-f6-pito sp0.9-pito6f 0.00 2.82
sp0.9-f6-sila sp0.9-sila6f 0.00 2.95
sp0.9-f6-silaakoangmgaanak sp0.9-silaakoangmgaanak6f 0.00 4.18
sp0.9-f6-siya sp0.9-siya6f 0.00 3.16
sp0.9-f6-siyaangakoangasawa sp0.9-siyaangakoangasawa6f 0.00 4.18
sp0.9-f6-taas sp0.9-taas6f 0.00 3.39
sp0.9-f6-tanan sp0.9-tanan6f 0.00 2.83
sp0.9-f6-too sp0.9-too6f 0.00 2.97
sp0.9-f6-tulo sp0.9-tulo6f 0.00 3.07
sp0.9-f6-ubos sp0.9-ubos6f 0.00 3.21
sp0.9-f6-unom sp0.9-unom6f 0.00 2.97
sp0.9-f6-upat sp0.9-upat6f 0.00 2.89
sp0.9-f6-walaleft sp0.9-walaleft6f 0.00 2.87
sp0.9-f6-walazero sp0.9-walazero6f 0.00 2.75
sp0.9-f6-walo sp0.9-walo6f 0.00 2.92
sp0.9-f7-ako sp0.9-ako7f 0.00 2.99
sp0.9-f7-akoa sp0.9-akoa7f 0.00 2.92
sp0.9-f7-akoananganak sp0.9-akoananganak7f 0.00 3.58
sp0.9-f7-akoananginahan sp0.9-akoananginahan7f 0.00 3.59
sp0.9-f7-akoang sp0.9-akoang7f 0.00 3.03
sp0.9-f7-akoangamahan sp0.9-akoangamahan7f 0.00 3.41
sp0.9-f7-akoanganak sp0.9-akoanganak7f 0.00 3.48
sp0.9-f7-amahan sp0.9-amahan7f 0.00 2.91
sp0.9-f7-anak sp0.9-anak7f 0.00 2.79
sp0.9-f7-asaang sp0.9-asaang7f 0.00 3.34
sp0.9-f7-asawa sp0.9-asawa7f 0.00 2.77
sp0.9-f7-bana sp0.9-bana7f 0.00 2.87
sp0.9-f7-bata sp0.9-bata7f 0.00 2.94
sp0.9-f7-dani sp0.9-dani7f 0.00 2.84
sp0.9-f7-didto sp0.9-didto7f 0.00 3.09
sp0.9-f7-duha sp0.9-duha7f 0.00 2.80
sp0.9-f7-ikaw sp0.9-ikaw7f 0.00 2.84
sp0.9-f7-imoha sp0.9-imoha7f 0.00 3.01
sp0.9-f7-inahan sp0.9-inahan7f 0.00 2.76
sp0.9-f7-isa sp0.9-isa7f 0.00 2.85
sp0.9-f7-iyahaningbana sp0.9-iyahaningbana7f 0.00 3.66
sp0.9-f7-kabalokamagenglish sp0.9-kabalokamagenglish7f 0.00 3.83
sp0.9-f7-kabalokamagtagalog sp0.9-kabalokamagtagalog7f 0.00 4.33
sp0.9-f7-kumustaka sp0.9-kumustaka7f 0.00 3.14
sp0.9-f7-likod sp0.9-likod7f 0.00 3.19
sp0.9-f7-lima sp0.9-lima7f 0.00 2.83
sp0.9-f7-maayongadlaw sp0.9-maayongadlaw7f 0.00 3.33
sp0.9-f7-maayongbuntag sp0.9-maayongbuntag7f 0.00 3.74
sp0.9-f7-maayonggabii sp0.9-maayonggabii7f 0.00 3.34
sp0.9-f7-maayonghapon sp0.9-maayonghapon7f 0.00 3.43
sp0.9-f7-maayongudto sp0.9-maayongudto7f 0.00 3.39
sp0.9-f7-mangayokougmenu sp0.9-mangayokougmenu7f 0.00 4.05
sp0.9-f7-napulo sp0.9-napulo7f 0.00 2.95
sp0.9-f7-palihog sp0.9-palihog7f 0.00 2.89
sp0.9-f7-pito sp0.9-pito7f 0.00 2.86
sp0.9-f7-sila sp0.9-sila7f 0.00 2.94
sp0.9-f7-silaakoangmgaanak sp0.9-silaakoangmgaanak7f 0.00 4.17
sp0.9-f7-siyaangakoangasawa sp0.9-siyaangakoangasawa7f 0.00 4.12
sp0.9-f7-siyam sp0.9-siyam7f 0.00 2.87
sp0.9-f7-taas sp0.9-taas7f 0.00 3.08
sp0.9-f7-tanan sp0.9-tanan7f 0.00 2.83
sp0.9-f7-too sp0.9-too7f 0.00 2.89
sp0.9-f7-tulo sp0.9-tulo7f 0.00 2.80
sp0.9-f7-ubos sp0.9-ubos7f 0.00 2.97
sp0.9-f7-unom sp0.9-unom7f 0.00 2.82
sp0.9-f7-upat sp0.9-upat7f 0.00 2.88
sp0.9-f7-walo sp0.9-walo7f 0.00 2.80
sp0.9-f8-ako sp0.9-ako8f 0.00 2.92
sp0.9-f8-akoananganak sp0.9-akoananganak8f 0.00 3.58
sp0.9-f8-akoananginahan sp0.9-akoananginahan8f 0.00 3.73
sp0.9-f8-akoang sp0.9-akoang8f 0.00 3.05
sp0.9-f8-akoangamahan sp0.9-akoangamahan8f 0.00 3.52
sp0.9-f8-akoanganak sp0.9-akoanganak8f 0.00 3.32
sp0.9-f8-amahan sp0.9-amahan8f 0.00 2.98
sp0.9-f8-anak sp0.9-anak8f 0.00 2.73
sp0.9-f8-asaang sp0.9-asaang8f 0.00 3.05
sp0.9-f8-asawa sp0.9-asawa8f 0.00 3.00
sp0.9-f8-bata sp0.9-bata8f 0.00 2.77
sp0.9-f8-didto sp0.9-didto8f 0.00 3.09
sp0.9-f8-duha sp0.9-duha8f 0.00 2.69
sp0.9-f8-ikaw sp0.9-ikaw8f 0.00 2.89
sp0.9-f8-imoha sp0.9-imoha8f 0.00 3.08
sp0.9-f8-imohang sp0.9-imohang8f 0.00 2.95
sp0.9-f8-isa sp0.9-isa8f 0.00 2.80
sp0.9-f8-iyahaningbana sp0.9-iyahaningbana8f 0.00 3.76
sp0.9-f8-kabalokamagenglish sp0.9-kabalokamagenglish8f 0.00 3.91
sp0.9-f8-kabalokamagtagalog sp0.9-kabalokamagtagalog8f 0.00 4.19
sp0.9-f8-kumustaka sp0.9-kumustaka8f 0.00 3.21
sp0.9-f8-likod sp0.9-likod8f 0.00 3.07
sp0.9-f8-lima sp0.9-lima8f 0.00 2.87
sp0.9-f8-maayongbuntag sp0.9-maayongbuntag8f 0.00 3.64
sp0.9-f8-maayonggabii sp0.9-maayonggabii8f 0.00 3.27
sp0.9-f8-maayonghapon sp0.9-maayonghapon8f 0.00 3.36
sp0.9-f8-maayongudto sp0.9-maayongudto8f 0.00 3.11
sp0.9-f8-mangayokougmenu sp0.9-mangayokougmenu8f 0.00 4.14
sp0.9-f8-napulo sp0.9-napulo8f 0.00 3.01
sp0.9-f8-palihog sp0.9-palihog8f 0.00 2.93
sp0.9-f8-palihogkougmenu sp0.9-palihogkougmenu8f 0.00 3.57
sp0.9-f8-pito sp0.9-pito8f 0.00 2.81
sp0.9-f8-silaakoangmgaanak sp0.9-silaakoangmgaanak8f 0.00 3.95
sp0.9-f8-siya sp0.9-siya8f 0.00 2.93
sp0.9-f8-siyam sp0.9-siyam8f 0.00 2.89
sp0.9-f8-taas sp0.9-taas8f 0.00 3.11
sp0.9-f8-tanan sp0.9-tanan8f 0.00 2.81
sp0.9-f8-tulo sp0.9-tulo8f 0.00 2.81
sp0.9-f8-ubos sp0.9-ubos8f 0.00 2.97
sp0.9-f8-unom sp0.9-unom8f 0.00 2.91
sp0.9-f8-upat sp0.9-upat8f 0.00 2.92
sp0.9-f8-walaleft sp0.9-walaleft8f 0.00 2.74
sp0.9-f8-walazero sp0.9-walazero8f 0.00 2.75
sp0.9-f8-walo sp0.9-walo8f 0.00 2.86
