sp0.9-f6-ako 162 
sp0.9-f6-akoananganak 182 
sp0.9-f6-akoang 162 
sp0.9-f6-akoangamahan 182 
sp0.9-f6-akoanganak 182 
sp0.9-f6-amahan 158 
sp0.9-f6-anak 147 
sp0.9-f6-asaang 182 
sp0.9-f6-asawa 162 
sp0.9-f6-atubangan 171 
sp0.9-f6-bana 157 
sp0.9-f6-bata 157 
sp0.9-f6-dani 167 
sp0.9-f6-didto 166 
sp0.9-f6-duha 147 
sp0.9-f6-ikaw 158 
sp0.9-f6-imohang 171 
sp0.9-f6-inahan 167 
sp0.9-f6-iyahaningbana 200 
sp0.9-f6-kabalokamagenglish 200 
sp0.9-f6-kumustaka 166 
sp0.9-f6-lima 150 
sp0.9-f6-maayongadlaw 175 
sp0.9-f6-maayongbuntag 194 
sp0.9-f6-maayonghapon 174 
sp0.9-f6-maayongudto 184 
sp0.9-f6-mangayokougmenu 215 
sp0.9-f6-napulo 162 
sp0.9-f6-palihog 153 
sp0.9-f6-palihogkougmenu 204 
sp0.9-f6-pito 148 
sp0.9-f6-sila 154 
sp0.9-f6-silaakoangmgaanak 219 
sp0.9-f6-siya 165 
sp0.9-f6-siyaangakoangasawa 219 
sp0.9-f6-taas 177 
sp0.9-f6-tanan 148 
sp0.9-f6-too 155 
sp0.9-f6-tulo 161 
sp0.9-f6-ubos 168 
sp0.9-f6-unom 156 
sp0.9-f6-upat 151 
sp0.9-f6-walaleft 150 
sp0.9-f6-walazero 144 
sp0.9-f6-walo 153 
sp0.9-f7-ako 157 
sp0.9-f7-akoa 153 
sp0.9-f7-akoananganak 188 
sp0.9-f7-akoananginahan 188 
sp0.9-f7-akoang 159 
sp0.9-f7-akoangamahan 179 
sp0.9-f7-akoanganak 182 
sp0.9-f7-amahan 152 
sp0.9-f7-anak 146 
sp0.9-f7-asaang 175 
sp0.9-f7-asawa 145 
sp0.9-f7-bana 150 
sp0.9-f7-bata 154 
sp0.9-f7-dani 149 
sp0.9-f7-didto 162 
sp0.9-f7-duha 147 
sp0.9-f7-ikaw 149 
sp0.9-f7-imoha 158 
sp0.9-f7-inahan 144 
sp0.9-f7-isa 149 
sp0.9-f7-iyahaningbana 192 
sp0.9-f7-kabalokamagenglish 201 
sp0.9-f7-kabalokamagtagalog 227 
sp0.9-f7-kumustaka 164 
sp0.9-f7-likod 167 
sp0.9-f7-lima 148 
sp0.9-f7-maayongadlaw 174 
sp0.9-f7-maayongbuntag 196 
sp0.9-f7-maayonggabii 175 
sp0.9-f7-maayonghapon 179 
sp0.9-f7-maayongudto 177 
sp0.9-f7-mangayokougmenu 212 
sp0.9-f7-napulo 154 
sp0.9-f7-palihog 151 
sp0.9-f7-pito 150 
sp0.9-f7-sila 154 
sp0.9-f7-silaakoangmgaanak 219 
sp0.9-f7-siyaangakoangasawa 216 
sp0.9-f7-siyam 150 
sp0.9-f7-taas 161 
sp0.9-f7-tanan 148 
sp0.9-f7-too 151 
sp0.9-f7-tulo 147 
sp0.9-f7-ubos 155 
sp0.9-f7-unom 148 
sp0.9-f7-upat 151 
sp0.9-f7-walo 147 
sp0.9-f8-ako 153 
sp0.9-f8-akoananganak 188 
sp0.9-f8-akoananginahan 196 
sp0.9-f8-akoang 160 
sp0.9-f8-akoangamahan 184 
sp0.9-f8-akoanganak 174 
sp0.9-f8-amahan 156 
sp0.9-f8-anak 143 
sp0.9-f8-asaang 160 
sp0.9-f8-asawa 157 
sp0.9-f8-bata 145 
sp0.9-f8-didto 162 
sp0.9-f8-duha 141 
sp0.9-f8-ikaw 151 
sp0.9-f8-imoha 161 
sp0.9-f8-imohang 154 
sp0.9-f8-isa 147 
sp0.9-f8-iyahaningbana 197 
sp0.9-f8-kabalokamagenglish 205 
sp0.9-f8-kabalokamagtagalog 220 
sp0.9-f8-kumustaka 168 
sp0.9-f8-likod 161 
sp0.9-f8-lima 150 
sp0.9-f8-maayongbuntag 191 
sp0.9-f8-maayonggabii 171 
sp0.9-f8-maayonghapon 176 
sp0.9-f8-maayongudto 163 
sp0.9-f8-mangayokougmenu 217 
sp0.9-f8-napulo 158 
sp0.9-f8-palihog 153 
sp0.9-f8-palihogkougmenu 187 
sp0.9-f8-pito 147 
sp0.9-f8-silaakoangmgaanak 207 
sp0.9-f8-siya 153 
sp0.9-f8-siyam 151 
sp0.9-f8-taas 163 
sp0.9-f8-tanan 147 
sp0.9-f8-tulo 147 
sp0.9-f8-ubos 155 
sp0.9-f8-unom 152 
sp0.9-f8-upat 153 
sp0.9-f8-walaleft 143 
sp0.9-f8-walazero 144 
sp0.9-f8-walo 150 
