sp0.9-f2-asaang sp0.9-f2-05
sp0.9-f2-asawa sp0.9-f2-05
sp0.9-f2-atubangan sp0.9-f2-06
sp0.9-f2-bana sp0.9-f2-06
sp0.9-f2-bata sp0.9-f2-07
sp0.9-f2-dani sp0.9-f2-07
sp0.9-f2-didto sp0.9-f2-08
sp0.9-f2-duha sp0.9-f2-08
sp0.9-f2-ikaw sp0.9-f2-09
sp0.9-f2-imoha sp0.9-f2-09
sp0.9-f2-imohang sp0.9-f2-10
sp0.9-f2-inahan sp0.9-f2-10
sp0.9-f2-isa sp0.9-f2-11
sp0.9-f2-kabalokamagenglish sp0.9-f2-11
sp0.9-f2-kabalokamagtagalog sp0.9-f2-12
sp0.9-f2-kumustaka sp0.9-f2-12
sp0.9-f2-likod sp0.9-f2-13
sp0.9-f2-lima sp0.9-f2-13
sp0.9-f2-maayongadlaw sp0.9-f2-14
sp0.9-f2-maayonggabii sp0.9-f2-14
sp0.9-f2-maayonghapon sp0.9-f2-15
sp0.9-f2-maayongudto sp0.9-f2-15
sp0.9-f2-napulo sp0.9-f2-16
sp0.9-f2-palihog sp0.9-f2-16
sp0.9-f2-palihogkougmenu sp0.9-f2-17
sp0.9-f2-pito sp0.9-f2-17
sp0.9-f2-sila sp0.9-f2-18
sp0.9-f2-silaakoangmgaanak sp0.9-f2-18
sp0.9-f2-siya sp0.9-f2-19
sp0.9-f2-siyaangakoangasawa sp0.9-f2-19
sp0.9-f2-taas sp0.9-f2-20
sp0.9-f2-tanan sp0.9-f2-20
sp0.9-f2-too sp0.9-f2-21
sp0.9-f2-tulo sp0.9-f2-21
sp0.9-f2-ubos sp0.9-f2-22
sp0.9-f2-unom sp0.9-f2-22
sp0.9-f2-upat sp0.9-f2-23
sp0.9-f2-walaleft sp0.9-f2-23
sp0.9-f2-walazero sp0.9-f2-24
sp0.9-f2-walo sp0.9-f2-24
sp0.9-f3-akoa sp0.9-f3-01
sp0.9-f3-akoananganak sp0.9-f3-01
sp0.9-f3-akoananginahan sp0.9-f3-02
sp0.9-f3-akoang sp0.9-f3-02
sp0.9-f3-akoangamahan sp0.9-f3-03
sp0.9-f3-akoanganak sp0.9-f3-03
sp0.9-f3-amahan sp0.9-f3-04
sp0.9-f3-anak sp0.9-f3-04
sp0.9-f3-asaang sp0.9-f3-05
sp0.9-f3-asawa sp0.9-f3-05
sp0.9-f3-atubangan sp0.9-f3-06
sp0.9-f3-bana sp0.9-f3-06
sp0.9-f3-bata sp0.9-f3-07
sp0.9-f3-dani sp0.9-f3-07
sp0.9-f3-didto sp0.9-f3-08
sp0.9-f3-duha sp0.9-f3-08
sp0.9-f3-ikaw sp0.9-f3-09
sp0.9-f3-imoha sp0.9-f3-09
sp0.9-f3-imohang sp0.9-f3-10
sp0.9-f3-inahan sp0.9-f3-10
sp0.9-f3-iyahaningbana sp0.9-f3-11
sp0.9-f3-kabalokamagenglish sp0.9-f3-11
sp0.9-f3-kumustaka sp0.9-f3-12
sp0.9-f3-likod sp0.9-f3-12
sp0.9-f3-lima sp0.9-f3-13
sp0.9-f3-maayonggabii sp0.9-f3-13
sp0.9-f3-maayonghapon sp0.9-f3-14
sp0.9-f3-maayongudto sp0.9-f3-14
sp0.9-f3-mangayokougmenu sp0.9-f3-15
sp0.9-f3-palihog sp0.9-f3-15
sp0.9-f3-palihogkougmenu sp0.9-f3-16
sp0.9-f3-pito sp0.9-f3-16
sp0.9-f3-silaakoangmgaanak sp0.9-f3-17
sp0.9-f3-siyaangakoangasawa sp0.9-f3-17
sp0.9-f3-siyam sp0.9-f3-18
sp0.9-f3-taas sp0.9-f3-18
sp0.9-f3-tanan sp0.9-f3-19
sp0.9-f3-too sp0.9-f3-19
sp0.9-f3-tulo sp0.9-f3-20
sp0.9-f3-ubos sp0.9-f3-20
sp0.9-f3-upat sp0.9-f3-21
sp0.9-f3-walaleft sp0.9-f3-21
sp0.9-f3-walo sp0.9-f3-22
sp0.9-f4-akoa sp0.9-f4-01
sp0.9-f4-akoananganak sp0.9-f4-01
sp0.9-f4-akoang sp0.9-f4-02
sp0.9-f4-akoangamahan sp0.9-f4-02
sp0.9-f4-akoanganak sp0.9-f4-03
sp0.9-f4-anak sp0.9-f4-03
sp0.9-f4-asaang sp0.9-f4-04
sp0.9-f4-asawa sp0.9-f4-04
sp0.9-f4-atubangan sp0.9-f4-05
sp0.9-f4-bana sp0.9-f4-05
sp0.9-f4-bata sp0.9-f4-06
sp0.9-f4-dani sp0.9-f4-06
sp0.9-f4-didto sp0.9-f4-07
sp0.9-f4-duha sp0.9-f4-07
sp0.9-f4-ikaw sp0.9-f4-08
sp0.9-f4-imoha sp0.9-f4-08
sp0.9-f4-imohang sp0.9-f4-09
sp0.9-f4-inahan sp0.9-f4-09
sp0.9-f4-isa sp0.9-f4-10
sp0.9-f4-iyahaningbana sp0.9-f4-10
sp0.9-f4-kabalokamagenglish sp0.9-f4-11
sp0.9-f4-kabalokamagtagalog sp0.9-f4-11
sp0.9-f4-kumustaka sp0.9-f4-12
sp0.9-f4-likod sp0.9-f4-12
sp0.9-f4-lima sp0.9-f4-13
sp0.9-f4-maayongadlaw sp0.9-f4-13
sp0.9-f4-maayongbuntag sp0.9-f4-14
sp0.9-f4-maayonghapon sp0.9-f4-14
sp0.9-f4-mangayokougmenu sp0.9-f4-15
sp0.9-f4-palihog sp0.9-f4-15
sp0.9-f4-palihogkougmenu sp0.9-f4-16
sp0.9-f4-sila sp0.9-f4-16
sp0.9-f4-silaakoangmgaanak sp0.9-f4-17
sp0.9-f4-siya sp0.9-f4-17
sp0.9-f4-siyaangakoangasawa sp0.9-f4-18
sp0.9-f4-siyam sp0.9-f4-18
sp0.9-f4-taas sp0.9-f4-19
sp0.9-f4-tanan sp0.9-f4-19
sp0.9-f4-too sp0.9-f4-20
sp0.9-f4-tulo sp0.9-f4-20
sp0.9-f4-ubos sp0.9-f4-21
sp0.9-f4-unom sp0.9-f4-21
sp0.9-f4-upat sp0.9-f4-22
sp0.9-f4-walaleft sp0.9-f4-22
sp0.9-f4-walazero sp0.9-f4-23
sp0.9-f5-ako sp0.9-f5-01
sp0.9-f5-akoa sp0.9-f5-01
sp0.9-f5-akoananganak sp0.9-f5-02
sp0.9-f5-akoananginahan sp0.9-f5-02
sp0.9-f5-akoang sp0.9-f5-03
sp0.9-f5-akoangamahan sp0.9-f5-03
sp0.9-f5-anak sp0.9-f5-04
sp0.9-f5-asaang sp0.9-f5-04
sp0.9-f5-asawa sp0.9-f5-05
sp0.9-f5-bana sp0.9-f5-05
sp0.9-f5-bata sp0.9-f5-06
sp0.9-f5-dani sp0.9-f5-06
sp0.9-f5-didto sp0.9-f5-07
sp0.9-f5-duha sp0.9-f5-07
sp0.9-f5-ikaw sp0.9-f5-08
sp0.9-f5-imoha sp0.9-f5-08
sp0.9-f5-imohang sp0.9-f5-09
sp0.9-f5-inahan sp0.9-f5-09
sp0.9-f5-isa sp0.9-f5-10
sp0.9-f5-iyahaningbana sp0.9-f5-10
sp0.9-f5-kabalokamagenglish sp0.9-f5-11
sp0.9-f5-kabalokamagtagalog sp0.9-f5-11
sp0.9-f5-kumustaka sp0.9-f5-12
sp0.9-f5-likod sp0.9-f5-12
sp0.9-f5-lima sp0.9-f5-13
sp0.9-f5-maayongadlaw sp0.9-f5-13
sp0.9-f5-maayongbuntag sp0.9-f5-14
sp0.9-f5-maayonggabii sp0.9-f5-14
sp0.9-f5-maayonghapon sp0.9-f5-15
sp0.9-f5-maayongudto sp0.9-f5-15
sp0.9-f5-mangayokougmenu sp0.9-f5-16
sp0.9-f5-napulo sp0.9-f5-16
sp0.9-f5-palihogkougmenu sp0.9-f5-17
sp0.9-f5-pito sp0.9-f5-17
sp0.9-f5-sila sp0.9-f5-18
sp0.9-f5-silaakoangmgaanak sp0.9-f5-18
sp0.9-f5-siya sp0.9-f5-19
sp0.9-f5-siyam sp0.9-f5-19
sp0.9-f5-taas sp0.9-f5-20
sp0.9-f5-tanan sp0.9-f5-20
sp0.9-f5-tulo sp0.9-f5-21
sp0.9-f5-ubos sp0.9-f5-21
sp0.9-f5-unom sp0.9-f5-22
sp0.9-f5-upat sp0.9-f5-22
sp0.9-f5-walaleft sp0.9-f5-23
sp0.9-f5-walo sp0.9-f5-23
sp0.9-f6-ako sp0.9-f6-01
sp0.9-f6-akoa sp0.9-f6-01
sp0.9-f6-akoananganak sp0.9-f6-02
sp0.9-f6-akoananginahan sp0.9-f6-02
sp0.9-f6-akoang sp0.9-f6-03
sp0.9-f6-akoanganak sp0.9-f6-03
sp0.9-f6-amahan sp0.9-f6-04
sp0.9-f6-anak sp0.9-f6-04
sp0.9-f6-asawa sp0.9-f6-05
sp0.9-f6-atubangan sp0.9-f6-05
sp0.9-f6-bana sp0.9-f6-06
sp0.9-f6-bata sp0.9-f6-06
sp0.9-f6-dani sp0.9-f6-07
sp0.9-f6-didto sp0.9-f6-07
sp0.9-f6-duha sp0.9-f6-08
sp0.9-f6-ikaw sp0.9-f6-08
sp0.9-f6-imoha sp0.9-f6-09
sp0.9-f6-imohang sp0.9-f6-09
sp0.9-f6-isa sp0.9-f6-10
sp0.9-f6-iyahaningbana sp0.9-f6-10
sp0.9-f6-kabalokamagenglish sp0.9-f6-11
sp0.9-f6-kumustaka sp0.9-f6-11
sp0.9-f6-likod sp0.9-f6-12
sp0.9-f6-maayongadlaw sp0.9-f6-12
sp0.9-f6-maayongbuntag sp0.9-f6-13
sp0.9-f6-maayonggabii sp0.9-f6-13
