sp1.0-sp1.0-f9-akoa 3.603979 
sp1.0-sp1.0-f9-akoananganak 4.312292 
sp1.0-sp1.0-f9-akoananginahan 4.253792 
sp1.0-sp1.0-f9-akoang 3.410792 
sp1.0-sp1.0-f9-akoangamahan 4.095708 
sp1.0-sp1.0-f9-akoanganak 3.949375 
sp1.0-sp1.0-f9-amahan 3.445896 
sp1.0-sp1.0-f9-anak 3.282 
sp1.0-sp1.0-f9-asaang 4.043 
sp1.0-sp1.0-f9-asawa 3.539604 
sp1.0-sp1.0-f9-atubangan 4.007896 
sp1.0-sp1.0-f9-bana 3.820583 
sp1.0-sp1.0-f9-bata 3.001 
sp1.0-sp1.0-f9-dani 4.061396 
sp1.0-sp1.0-f9-didto 4.409104 
sp1.0-sp1.0-f9-duha 3.118104 
sp1.0-sp1.0-f9-ikaw 3.492771 
sp1.0-sp1.0-f9-imoha 3.246896 
sp1.0-sp1.0-f9-imohang 3.721062 
sp1.0-sp1.0-f9-inahan 3.568875 
sp1.0-sp1.0-f9-isa 3.036104 
sp1.0-sp1.0-f9-iyahaningbana 4.119104 
sp1.0-sp1.0-f9-kabalokamagenglish 4.206958 
sp1.0-sp1.0-f9-kabalokamagtagalog 4.113271 
sp1.0-sp1.0-f9-kumustaka 4.342896 
sp1.0-sp1.0-f9-likod 3.580563 
sp1.0-sp1.0-f9-lima 3.258604 
sp1.0-sp1.0-f9-maayongadlaw 3.548104 
sp1.0-sp1.0-f9-maayongbuntag 3.647896 
sp1.0-sp1.0-f9-maayonggabii 3.904104 
sp1.0-sp1.0-f9-maayonghapon 3.779896 
sp1.0-sp1.0-f9-maayongudto 3.457062 
sp1.0-sp1.0-f9-mangayokougmenu 4.365 
sp1.0-sp1.0-f9-napulo 3.147375 
sp1.0-sp1.0-f9-palihog 3.580583 
sp1.0-sp1.0-f9-palihogkougmenu 4.452792 
sp1.0-sp1.0-f9-pito 3.006875 
sp1.0-sp1.0-f9-sila 3.516187 
sp1.0-sp1.0-f9-silaakoangmgaanak 5.003083 
sp1.0-sp1.0-f9-siya 3.486896 
sp1.0-sp1.0-f9-siyaangakoangasawa 4.365 
sp1.0-sp1.0-f9-siyam 3.399104 
sp1.0-sp1.0-f9-taas 4.078166 
sp1.0-sp1.0-f9-tanan 3.4225 
sp1.0-sp1.0-f9-too 3.721979 
sp1.0-sp1.0-f9-tulo 3.334708 
sp1.0-sp1.0-f9-ubos 3.861562 
sp1.0-sp1.0-f9-unom 3.030292 
sp1.0-sp1.0-f9-upat 2.866396 
sp1.0-sp1.0-f9-walaleft 4.044854 
sp1.0-sp1.0-f9-walazero 3.194208 
sp1.0-sp1.0-f9-walo 3.106396 
sp1.0-sp1.0-m-225-kumustaka 4.039563 
sp1.0-sp1.0-m-325-kumustaka 4.454604 
sp1.0-sp1.0-m1-ako 2.971 
sp1.0-sp1.0-m1-akoa 3.1625 
sp1.0-sp1.0-m1-akoananganak 3.017083 
sp1.0-sp1.0-m1-akoananginahan 3.132208 
sp1.0-sp1.0-m1-akoang 3.35625 
sp1.0-sp1.0-m1-akoangamahan 3.170583 
sp1.0-sp1.0-m1-akoanganak 3.189771 
sp1.0-sp1.0-m1-amahan 3.573583 
sp1.0-sp1.0-m1-anak 2.978688 
sp1.0-sp1.0-m1-asaang 2.954562 
sp1.0-sp1.0-m1-asawa 3.496792 
sp1.0-sp1.0-m1-atubangan 3.810354 
sp1.0-sp1.0-m1-bana 3.631167 
sp1.0-sp1.0-m1-bata 3.324104 
sp1.0-sp1.0-m1-dani 3.112708 
sp1.0-sp1.0-m1-didto 3.3705 
sp1.0-sp1.0-m1-duha 3.189771 
sp1.0-sp1.0-m1-ikaw 3.481208 
sp1.0-sp1.0-m1-imoha 3.572479 
sp1.0-sp1.0-m1-imohang 3.577688 
sp1.0-sp1.0-m1-inahan 3.189792 
sp1.0-sp1.0-m1-isa 3.228167 
sp1.0-sp1.0-m1-iyahaningbana 3.3625 
sp1.0-sp1.0-m1-kabalokamagenglish 3.803854 
sp1.0-sp1.0-m1-kabalokamagtagalog 4.187687 
sp1.0-sp1.0-m1-kumustaka 3.451958 
sp1.0-sp1.0-m1-likod 3.547 
sp1.0-sp1.0-m1-lima 2.748396 
sp1.0-sp1.0-m1-maayongadlaw 3.831854 
sp1.0-sp1.0-m1-maayongbuntag 4.456083 
sp1.0-sp1.0-m1-maayonghapon 3.424792 
sp1.0-sp1.0-m1-maayongudto 3.981104 
sp1.0-sp1.0-m1-mangayokougmenu 3.611979 
sp1.0-sp1.0-m1-napulo 3.208979 
sp1.0-sp1.0-m1-palihog 2.825167 
sp1.0-sp1.0-m1-palihogkougmenu 3.420063 
sp1.0-sp1.0-m1-pito 2.921104 
sp1.0-sp1.0-m1-sila 3.217896 
sp1.0-sp1.0-m1-silaakoangmgaanak 3.803854 
sp1.0-sp1.0-m1-silaangakoangmgaanak 3.964708 
sp1.0-sp1.0-m1-siya 3.431854 
sp1.0-sp1.0-m1-siyaangakoangasawa 3.285708 
sp1.0-sp1.0-m1-siyam 2.863563 
sp1.0-sp1.0-m1-taas 3.201396 
sp1.0-sp1.0-m1-tanan 2.997896 
sp1.0-sp1.0-m1-too 3.514104 
sp1.0-sp1.0-m1-tulo 2.729208 
sp1.0-sp1.0-m1-ubos 3.793896 
sp1.0-sp1.0-m1-unom 2.940292 
sp1.0-sp1.0-m1-walazero 3.170604 
sp1.0-sp1.0-m1-walo 3.074604 
sp1.0-sp1.0-m10-ako 2.962896 
sp1.0-sp1.0-m10-akoa 3.086396 
sp1.0-sp1.0-m10-akoananganak 3.569167 
sp1.0-sp1.0-m10-akoananginahan 3.786187 
sp1.0-sp1.0-m10-akoang 3.259208 
sp1.0-sp1.0-m10-akoangamahan 3.435604 
sp1.0-sp1.0-m10-akoanganak 3.218604 
sp1.0-sp1.0-m10-asawa 3.283896 
sp1.0-sp1.0-m10-atubangan 3.185167 
sp1.0-sp1.0-m10-bana 3.308604 
sp1.0-sp1.0-m10-bata 3.012292 
sp1.0-sp1.0-m10-dani 3.160458 
sp1.0-sp1.0-m10-didto 2.987604 
sp1.0-sp1.0-m10-duha 3.135771 
sp1.0-sp1.0-m10-ikaw 3.283896 
sp1.0-sp1.0-m10-imoha 3.111083 
sp1.0-sp1.0-m10-imohang 3.2345 
sp1.0-sp1.0-m10-inahan 3.135708 
sp1.0-sp1.0-m10-isa 3.111083 
sp1.0-sp1.0-m10-iyahaningbana 3.485708 
sp1.0-sp1.0-m10-kabalokamagenglish 3.368792 
sp1.0-sp1.0-m10-kabalokamagtagalog 3.635896 
sp1.0-sp1.0-m10-lima 2.786083 
sp1.0-sp1.0-m10-maayongadlaw 3.687271 
sp1.0-sp1.0-m10-maayongbuntag 3.622375 
sp1.0-sp1.0-m10-maayonggabii 3.687271 
sp1.0-sp1.0-m10-maayonghapon 3.622375 
sp1.0-sp1.0-m10-maayongudto 3.460104 
sp1.0-sp1.0-m10-napulo 3.001583 
sp1.0-sp1.0-m10-palihog 2.934792 
sp1.0-sp1.0-m10-palihogkougmenu 3.352104 
sp1.0-sp1.0-m10-sila 3.160458 
sp1.0-sp1.0-m10-silaakoangmgaanak 3.752792 
sp1.0-sp1.0-m10-siya 3.012292 
sp1.0-sp1.0-m10-siyaangakoangasawa 3.903 
sp1.0-sp1.0-m10-siyam 3.001604 
sp1.0-sp1.0-m10-taas 3.135771 
sp1.0-sp1.0-m10-tanan 2.884708 
sp1.0-sp1.0-m10-tulo 3.037 
sp1.0-sp1.0-m10-ubos 3.061687 
sp1.0-sp1.0-m10-unom 2.984896 
sp1.0-sp1.0-m10-upat 2.828187 
sp1.0-sp1.0-m10-walaleft 2.864167 
sp1.0-sp1.0-m10-walazero 3.185104 
sp1.0-sp1.0-m10-walo 2.984896 
sp1.0-sp1.0-m11-akoa 3.086396 
sp1.0-sp1.0-m11-akoananganak 3.502375 
sp1.0-sp1.0-m11-akoananginahan 3.802875 
sp1.0-sp1.0-m11-akoang 3.135771 
sp1.0-sp1.0-m11-akoangamahan 3.519083 
sp1.0-sp1.0-m11-akoanganak 3.235292 
sp1.0-sp1.0-m11-amahan 3.209792 
sp1.0-sp1.0-m11-anak 2.938208 
sp1.0-sp1.0-m11-asaang 3.185104 
sp1.0-sp1.0-m11-asawa 3.283896 
sp1.0-sp1.0-m11-bana 3.160458 
sp1.0-sp1.0-m11-bata 3.2345 
sp1.0-sp1.0-m11-dani 3.209792 
sp1.0-sp1.0-m11-duha 3.308604 
sp1.0-sp1.0-m11-imoha 3.111083 
sp1.0-sp1.0-m11-imohang 3.185104 
sp1.0-sp1.0-m11-inahan 3.2345 
sp1.0-sp1.0-m11-isa 3.012292 
sp1.0-sp1.0-m11-iyahaningbana 3.61925 
sp1.0-sp1.0-m11-kabalokamagenglish 3.368792 
sp1.0-sp1.0-m11-kabalokamagtagalog 3.635896 
sp1.0-sp1.0-m11-kumustaka 3.622375 
sp1.0-sp1.0-m11-likod 3.2345 
sp1.0-sp1.0-m11-lima 2.814167 
sp1.0-sp1.0-m11-maayongadlaw 3.687271 
sp1.0-sp1.0-m11-maayongbuntag 3.525 
sp1.0-sp1.0-m11-maayonggabii 3.654792 
sp1.0-sp1.0-m11-maayonghapon 3.557479 
sp1.0-sp1.0-m11-maayongudto 3.492583 
sp1.0-sp1.0-m11-napulo 3.034958 
sp1.0-sp1.0-m11-palihog 3.135104 
sp1.0-sp1.0-m11-palihogkougmenu 3.519083 
sp1.0-sp1.0-m11-pito 3.051667 
sp1.0-sp1.0-m11-silaakoangmgaanak 3.903 
sp1.0-sp1.0-m11-siya 2.93825 
sp1.0-sp1.0-m11-siyaangakoangasawa 4.103292 
sp1.0-sp1.0-m11-siyam 2.851354 
sp1.0-sp1.0-m11-taas 3.160458 
sp1.0-sp1.0-m11-tanan 3.034979 
sp1.0-sp1.0-m11-too 3.061687 
sp1.0-sp1.0-m11-tulo 3.061708 
sp1.0-sp1.0-m11-unom 3.001583 
sp1.0-sp1.0-m11-walaleft 3.333292 
sp1.0-sp1.0-m11-walazero 3.061708 
sp1.0-sp1.0-m11-walo 3.135104 
sp1.0-sp1.0-m12-ako 3.086396 
sp1.0-sp1.0-m12-akoa 3.086396 
sp1.0-sp1.0-m12-akoananganak 3.502396 
sp1.0-sp1.0-m12-akoananginahan 3.836271 
sp1.0-sp1.0-m12-akoang 3.209792 
sp1.0-sp1.0-m12-akoangamahan 3.485708 
sp1.0-sp1.0-m12-akoanganak 3.1685 
sp1.0-sp1.0-m12-amahan 3.2345 
sp1.0-sp1.0-m12-asaang 3.580208 
sp1.0-sp1.0-m12-asawa 3.2345 
sp1.0-sp1.0-m12-atubangan 3.283896 
sp1.0-sp1.0-m12-bata 3.086396 
sp1.0-sp1.0-m12-didto 3.308604 
sp1.0-sp1.0-m12-duha 3.086396 
sp1.0-sp1.0-m12-ikaw 3.160458 
sp1.0-sp1.0-m12-imoha 3.135771 
sp1.0-sp1.0-m12-imohang 3.481396 
sp1.0-sp1.0-m12-inahan 3.357979 
sp1.0-sp1.0-m12-isa 3.160458 
sp1.0-sp1.0-m12-iyahaningbana 3.535771 
sp1.0-sp1.0-m12-kabalokamagenglish 3.519083 
sp1.0-sp1.0-m12-kabalokamagtagalog 3.519083 
sp1.0-sp1.0-m12-kumustaka 3.492604 
sp1.0-sp1.0-m12-likod 3.160458 
sp1.0-sp1.0-m12-lima 2.926458 
sp1.0-sp1.0-m12-maayongadlaw 3.654792 
sp1.0-sp1.0-m12-maayongbuntag 3.622375 
sp1.0-sp1.0-m12-maayonggabii 3.8495 
sp1.0-sp1.0-m12-mangayokougmenu 3.569167 
sp1.0-sp1.0-m12-napulo 3.034979 
sp1.0-sp1.0-m12-palihog 3.068375 
sp1.0-sp1.0-m12-palihogkougmenu 3.602562 
sp1.0-sp1.0-m12-pito 3.051667 
sp1.0-sp1.0-m12-sila 3.209854 
sp1.0-sp1.0-m12-silaakoangmgaanak 3.936396 
sp1.0-sp1.0-m12-siya 3.061687 
sp1.0-sp1.0-m12-siyaangakoangasawa 3.819562 
sp1.0-sp1.0-m12-siyam 3.001583 
sp1.0-sp1.0-m12-taas 3.160458 
sp1.0-sp1.0-m12-tanan 3.018292 
sp1.0-sp1.0-m12-too 2.913563 
sp1.0-sp1.0-m12-tulo 2.962896 
sp1.0-sp1.0-m12-ubos 3.061708 
sp1.0-sp1.0-m12-unom 2.868 
sp1.0-sp1.0-m12-upat 2.743979 
sp1.0-sp1.0-m12-walaleft 3.259208 
sp1.0-sp1.0-m12-walazero 3.185104 
sp1.0-sp1.0-m12-walo 2.851354 
sp1.0-sp1.0-m13-ako 3.880792 
sp1.0-sp1.0-m13-akoa 3.625396 
sp1.0-sp1.0-m13-akoananganak 4.194292 
sp1.0-sp1.0-m13-akoananginahan 4.252292 
sp1.0-sp1.0-m13-akoang 3.904 
sp1.0-sp1.0-m13-akoangamahan 4.078187 
sp1.0-sp1.0-m13-akoanganak 4.031708 
sp1.0-sp1.0-m13-amahan 3.892396 
sp1.0-sp1.0-m13-anak 3.544104 
sp1.0-sp1.0-m13-asaang 4.124604 
sp1.0-sp1.0-m13-asawa 3.683458 
sp1.0-sp1.0-m13-atubangan 4.124604 
sp1.0-sp1.0-m13-bana 3.660208 
sp1.0-sp1.0-m13-bata 3.7995 
sp1.0-sp1.0-m13-dani 4.002208 
sp1.0-sp1.0-m13-didto 3.753104 
sp1.0-sp1.0-m13-duha 3.729896 
sp1.0-sp1.0-m13-ikaw 4.101396 
sp1.0-sp1.0-m13-imoha 3.741479 
sp1.0-sp1.0-m13-imohang 3.776292 
sp1.0-sp1.0-m13-inahan 3.718271 
sp1.0-sp1.0-m13-isa 3.660208 
sp1.0-sp1.0-m13-iyahaningbana 4.496104 
sp1.0-sp1.0-m13-kabalokamagenglish 4.2175 
sp1.0-sp1.0-m13-kabalokamagtagalog 4.705104 
sp1.0-sp1.0-m13-kumustaka 4.101396 
sp1.0-sp1.0-m13-likod 3.695 
sp1.0-sp1.0-m13-lima 3.509292 
sp1.0-sp1.0-m13-maayongadlaw 4.535167 
sp1.0-sp1.0-m13-maayongbuntag 3.710792 
sp1.0-sp1.0-m13-maayonggabii 4.591396 
sp1.0-sp1.0-m13-maayonghapon 3.950479 
sp1.0-sp1.0-m13-maayongudto 4.667604 
sp1.0-sp1.0-m13-mangayokougmenu 4.589 
sp1.0-sp1.0-m13-napulo 3.451208 
sp1.0-sp1.0-m13-palihog 3.613792 
sp1.0-sp1.0-m13-palihogkougmenu 4.4845 
sp1.0-sp1.0-m13-pito 3.497688 
sp1.0-sp1.0-m13-sila 3.996896 
sp1.0-sp1.0-m13-silaakoangmgaanak 4.972104 
sp1.0-sp1.0-m13-siya 3.671792 
sp1.0-sp1.0-m13-siyaangakoangasawa 4.530979 
sp1.0-sp1.0-m13-siyam 3.358375 
sp1.0-sp1.0-m13-taas 4.229104 
sp1.0-sp1.0-m13-tanan 3.369979 
sp1.0-sp1.0-m13-too 4.164958 
sp1.0-sp1.0-m13-tulo 3.648604 
sp1.0-sp1.0-m13-ubos 3.927208 
sp1.0-sp1.0-m13-unom 3.776292 
sp1.0-sp1.0-m13-upat 3.811104 
sp1.0-sp1.0-m13-walaleft 4.573104 
sp1.0-sp1.0-m13-walazero 3.82275 
sp1.0-sp1.0-m14-ako 3.857583 
sp1.0-sp1.0-m14-akoa 3.915604 
sp1.0-sp1.0-m14-akoananganak 4.101396 
sp1.0-sp1.0-m14-akoananginahan 4.240708 
sp1.0-sp1.0-m14-akoang 3.904 
sp1.0-sp1.0-m14-akoangamahan 3.950479 
sp1.0-sp1.0-m14-akoanganak 4.031708 
sp1.0-sp1.0-m14-amahan 3.915604 
sp1.0-sp1.0-m14-anak 3.753104 
sp1.0-sp1.0-m14-asaang 4.438083 
sp1.0-sp1.0-m14-dani 3.892396 
sp1.0-sp1.0-m14-didto 3.776292 
sp1.0-sp1.0-m14-duha 3.695 
sp1.0-sp1.0-m14-ikaw 4.054958 
sp1.0-sp1.0-m14-imoha 3.799562 
sp1.0-sp1.0-m14-inahan 3.718271 
sp1.0-sp1.0-m14-isa 3.776292 
sp1.0-sp1.0-m14-kabalokamagenglish 4.194292 
sp1.0-sp1.0-m14-kabalokamagtagalog 4.229104 
sp1.0-sp1.0-m14-kumustaka 4.113 
sp1.0-sp1.0-m14-likod 4.101396 
sp1.0-sp1.0-m14-lima 3.497688 
sp1.0-sp1.0-m14-maayongadlaw 4.287167 
sp1.0-sp1.0-m14-maayongbuntag 3.996896 
sp1.0-sp1.0-m14-maayonggabii 4.054958 
sp1.0-sp1.0-m14-maayonghapon 3.962083 
sp1.0-sp1.0-m14-maayongudto 3.846 
sp1.0-sp1.0-m14-mangayokougmenu 4.426479 
sp1.0-sp1.0-m14-napulo 3.486083 
sp1.0-sp1.0-m14-palihog 3.439604 
sp1.0-sp1.0-m14-palihogkougmenu 4.461292 
sp1.0-sp1.0-m14-sila 3.741479 
sp1.0-sp1.0-m14-silaakoangmgaanak 4.844458 
sp1.0-sp1.0-m14-siya 3.753104 
sp1.0-sp1.0-m14-siyaangakoangasawa 4.263896 
sp1.0-sp1.0-m14-siyam 3.637 
sp1.0-sp1.0-m14-taas 3.938854 
sp1.0-sp1.0-m14-tanan 3.695062 
sp1.0-sp1.0-m14-too 4.147854 
sp1.0-sp1.0-m14-ubos 3.845979 
sp1.0-sp1.0-m14-unom 3.834375 
sp1.0-sp1.0-m14-upat 3.822771 
sp1.0-sp1.0-m14-walaleft 4.2175 
sp1.0-sp1.0-m14-walazero 3.869208 
sp1.0-sp1.0-m14-walo 3.590563 
sp1.0-sp1.0-m15-ako 3.904 
sp1.0-sp1.0-m15-akoa 3.822771 
sp1.0-sp1.0-m15-akoananginahan 4.333604 
sp1.0-sp1.0-m15-akoang 3.996896 
sp1.0-sp1.0-m15-akoangamahan 3.962083 
sp1.0-sp1.0-m15-akoanganak 4.159396 
sp1.0-sp1.0-m15-amahan 3.869188 
sp1.0-sp1.0-m15-anak 3.822771 
sp1.0-sp1.0-m15-asaang 4.147854 
sp1.0-sp1.0-m15-atubangan 3.985292 
sp1.0-sp1.0-m15-bana 3.764708 
sp1.0-sp1.0-m15-bata 3.7995 
sp1.0-sp1.0-m15-dani 3.927208 
sp1.0-sp1.0-m15-duha 3.637 
sp1.0-sp1.0-m15-ikaw 3.892396 
sp1.0-sp1.0-m15-imoha 3.904 
sp1.0-sp1.0-m15-imohang 3.811104 
sp1.0-sp1.0-m15-isa 3.892396 
sp1.0-sp1.0-m15-iyahaningbana 4.171083 
sp1.0-sp1.0-m15-kabalokamagenglish 4.2755 
sp1.0-sp1.0-m15-kabalokamagtagalog 4.414875 
sp1.0-sp1.0-m15-kumustaka 4.159458 
sp1.0-sp1.0-m15-likod 4.078187 
sp1.0-sp1.0-m15-lima 3.7995 
sp1.0-sp1.0-m15-maayongadlaw 4.113 
sp1.0-sp1.0-m15-maayongbuntag 3.904 
sp1.0-sp1.0-m15-maayonggabii 3.985292 
sp1.0-sp1.0-m15-maayonghapon 3.950479 
sp1.0-sp1.0-m15-maayongudto 4.089792 
sp1.0-sp1.0-m15-mangayokougmenu 4.310375 
sp1.0-sp1.0-m15-napulo 3.486063 
sp1.0-sp1.0-m15-palihog 3.764708 
sp1.0-sp1.0-m15-palihogkougmenu 4.426479 
sp1.0-sp1.0-m15-pito 3.753104 
sp1.0-sp1.0-m15-sila 3.799562 
sp1.0-sp1.0-m15-silaakoangmgaanak 4.623854 
sp1.0-sp1.0-m15-siya 3.822771 
sp1.0-sp1.0-m15-siyaangakoangasawa 4.171083 
sp1.0-sp1.0-m15-siyam 3.602187 
sp1.0-sp1.0-m15-taas 4.13625 
sp1.0-sp1.0-m15-too 4.263896 
sp1.0-sp1.0-m15-tulo 3.787896 
sp1.0-sp1.0-m15-ubos 3.915604 
sp1.0-sp1.0-m15-unom 3.637 
sp1.0-sp1.0-m15-upat 3.683396 
sp1.0-sp1.0-m15-walaleft 4.113 
sp1.0-sp1.0-m15-walazero 3.764708 
sp1.0-sp1.0-m15-walo 3.462854 
