sp1.0-sp1.0-f9-akoa 189 
sp1.0-sp1.0-f9-akoananganak 226 
sp1.0-sp1.0-f9-akoananginahan 223 
sp1.0-sp1.0-f9-akoang 179 
sp1.0-sp1.0-f9-akoangamahan 215 
sp1.0-sp1.0-f9-akoanganak 207 
sp1.0-sp1.0-f9-amahan 181 
sp1.0-sp1.0-f9-anak 172 
sp1.0-sp1.0-f9-asaang 212 
sp1.0-sp1.0-f9-asawa 185 
sp1.0-sp1.0-f9-atubangan 210 
sp1.0-sp1.0-f9-bana 200 
sp1.0-sp1.0-f9-bata 157 
sp1.0-sp1.0-f9-dani 213 
sp1.0-sp1.0-f9-didto 231 
sp1.0-sp1.0-f9-duha 163 
sp1.0-sp1.0-f9-ikaw 183 
sp1.0-sp1.0-f9-imoha 170 
sp1.0-sp1.0-f9-imohang 195 
sp1.0-sp1.0-f9-inahan 187 
sp1.0-sp1.0-f9-isa 159 
sp1.0-sp1.0-f9-iyahaningbana 216 
sp1.0-sp1.0-f9-kabalokamagenglish 221 
sp1.0-sp1.0-f9-kabalokamagtagalog 216 
sp1.0-sp1.0-f9-kumustaka 228 
sp1.0-sp1.0-f9-likod 188 
sp1.0-sp1.0-f9-lima 171 
sp1.0-sp1.0-f9-maayongadlaw 186 
sp1.0-sp1.0-f9-maayongbuntag 191 
sp1.0-sp1.0-f9-maayonggabii 205 
sp1.0-sp1.0-f9-maayonghapon 198 
sp1.0-sp1.0-f9-maayongudto 181 
sp1.0-sp1.0-f9-mangayokougmenu 229 
sp1.0-sp1.0-f9-napulo 165 
sp1.0-sp1.0-f9-palihog 188 
sp1.0-sp1.0-f9-palihogkougmenu 234 
sp1.0-sp1.0-f9-pito 157 
sp1.0-sp1.0-f9-sila 184 
sp1.0-sp1.0-f9-silaakoangmgaanak 263 
sp1.0-sp1.0-f9-siya 183 
sp1.0-sp1.0-f9-siyaangakoangasawa 229 
sp1.0-sp1.0-f9-siyam 178 
sp1.0-sp1.0-f9-taas 214 
sp1.0-sp1.0-f9-tanan 179 
sp1.0-sp1.0-f9-too 195 
sp1.0-sp1.0-f9-tulo 175 
sp1.0-sp1.0-f9-ubos 202 
sp1.0-sp1.0-f9-unom 159 
sp1.0-sp1.0-f9-upat 150 
sp1.0-sp1.0-f9-walaleft 212 
sp1.0-sp1.0-f9-walazero 167 
sp1.0-sp1.0-f9-walo 163 
sp1.0-sp1.0-m-225-kumustaka 212 
sp1.0-sp1.0-m-325-kumustaka 234 
sp1.0-sp1.0-m1-ako 156 
sp1.0-sp1.0-m1-akoa 166 
sp1.0-sp1.0-m1-akoananganak 158 
sp1.0-sp1.0-m1-akoananginahan 164 
sp1.0-sp1.0-m1-akoang 176 
sp1.0-sp1.0-m1-akoangamahan 166 
sp1.0-sp1.0-m1-akoanganak 167 
sp1.0-sp1.0-m1-amahan 187 
sp1.0-sp1.0-m1-anak 156 
sp1.0-sp1.0-m1-asaang 155 
sp1.0-sp1.0-m1-asawa 183 
sp1.0-sp1.0-m1-atubangan 200 
sp1.0-sp1.0-m1-bana 190 
sp1.0-sp1.0-m1-bata 174 
sp1.0-sp1.0-m1-dani 163 
sp1.0-sp1.0-m1-didto 177 
sp1.0-sp1.0-m1-duha 167 
sp1.0-sp1.0-m1-ikaw 182 
sp1.0-sp1.0-m1-imoha 187 
sp1.0-sp1.0-m1-imohang 187 
sp1.0-sp1.0-m1-inahan 167 
sp1.0-sp1.0-m1-isa 169 
sp1.0-sp1.0-m1-iyahaningbana 176 
sp1.0-sp1.0-m1-kabalokamagenglish 199 
sp1.0-sp1.0-m1-kabalokamagtagalog 220 
sp1.0-sp1.0-m1-kumustaka 181 
sp1.0-sp1.0-m1-likod 186 
sp1.0-sp1.0-m1-lima 144 
sp1.0-sp1.0-m1-maayongadlaw 201 
sp1.0-sp1.0-m1-maayongbuntag 234 
sp1.0-sp1.0-m1-maayonghapon 179 
sp1.0-sp1.0-m1-maayongudto 209 
sp1.0-sp1.0-m1-mangayokougmenu 189 
sp1.0-sp1.0-m1-napulo 168 
sp1.0-sp1.0-m1-palihog 148 
sp1.0-sp1.0-m1-palihogkougmenu 179 
sp1.0-sp1.0-m1-pito 153 
sp1.0-sp1.0-m1-sila 169 
sp1.0-sp1.0-m1-silaakoangmgaanak 199 
sp1.0-sp1.0-m1-silaangakoangmgaanak 208 
sp1.0-sp1.0-m1-siya 180 
sp1.0-sp1.0-m1-siyaangakoangasawa 172 
sp1.0-sp1.0-m1-siyam 150 
sp1.0-sp1.0-m1-taas 168 
sp1.0-sp1.0-m1-tanan 157 
sp1.0-sp1.0-m1-too 184 
sp1.0-sp1.0-m1-tulo 143 
sp1.0-sp1.0-m1-ubos 199 
sp1.0-sp1.0-m1-unom 154 
sp1.0-sp1.0-m1-walazero 166 
sp1.0-sp1.0-m1-walo 161 
sp1.0-sp1.0-m10-ako 155 
sp1.0-sp1.0-m10-akoa 162 
sp1.0-sp1.0-m10-akoananganak 187 
sp1.0-sp1.0-m10-akoananginahan 198 
sp1.0-sp1.0-m10-akoang 171 
sp1.0-sp1.0-m10-akoangamahan 180 
sp1.0-sp1.0-m10-akoanganak 169 
sp1.0-sp1.0-m10-asawa 172 
sp1.0-sp1.0-m10-atubangan 167 
sp1.0-sp1.0-m10-bana 173 
sp1.0-sp1.0-m10-bata 158 
sp1.0-sp1.0-m10-dani 166 
sp1.0-sp1.0-m10-didto 156 
sp1.0-sp1.0-m10-duha 164 
sp1.0-sp1.0-m10-ikaw 172 
sp1.0-sp1.0-m10-imoha 163 
sp1.0-sp1.0-m10-imohang 169 
sp1.0-sp1.0-m10-inahan 164 
sp1.0-sp1.0-m10-isa 163 
sp1.0-sp1.0-m10-iyahaningbana 183 
sp1.0-sp1.0-m10-kabalokamagenglish 176 
sp1.0-sp1.0-m10-kabalokamagtagalog 191 
sp1.0-sp1.0-m10-lima 146 
sp1.0-sp1.0-m10-maayongadlaw 193 
sp1.0-sp1.0-m10-maayongbuntag 190 
sp1.0-sp1.0-m10-maayonggabii 193 
sp1.0-sp1.0-m10-maayonghapon 190 
sp1.0-sp1.0-m10-maayongudto 181 
sp1.0-sp1.0-m10-napulo 157 
sp1.0-sp1.0-m10-palihog 154 
sp1.0-sp1.0-m10-palihogkougmenu 176 
sp1.0-sp1.0-m10-sila 166 
sp1.0-sp1.0-m10-silaakoangmgaanak 197 
sp1.0-sp1.0-m10-siya 158 
sp1.0-sp1.0-m10-siyaangakoangasawa 205 
sp1.0-sp1.0-m10-siyam 157 
sp1.0-sp1.0-m10-taas 164 
sp1.0-sp1.0-m10-tanan 151 
sp1.0-sp1.0-m10-tulo 159 
sp1.0-sp1.0-m10-ubos 160 
sp1.0-sp1.0-m10-unom 156 
sp1.0-sp1.0-m10-upat 148 
sp1.0-sp1.0-m10-walaleft 150 
sp1.0-sp1.0-m10-walazero 167 
sp1.0-sp1.0-m10-walo 156 
sp1.0-sp1.0-m11-akoa 162 
sp1.0-sp1.0-m11-akoananganak 184 
sp1.0-sp1.0-m11-akoananginahan 199 
sp1.0-sp1.0-m11-akoang 164 
sp1.0-sp1.0-m11-akoangamahan 184 
sp1.0-sp1.0-m11-akoanganak 169 
sp1.0-sp1.0-m11-amahan 168 
sp1.0-sp1.0-m11-anak 154 
sp1.0-sp1.0-m11-asaang 167 
sp1.0-sp1.0-m11-asawa 172 
sp1.0-sp1.0-m11-bana 166 
sp1.0-sp1.0-m11-bata 169 
sp1.0-sp1.0-m11-dani 168 
sp1.0-sp1.0-m11-duha 173 
sp1.0-sp1.0-m11-imoha 163 
sp1.0-sp1.0-m11-imohang 167 
sp1.0-sp1.0-m11-inahan 169 
sp1.0-sp1.0-m11-isa 158 
sp1.0-sp1.0-m11-iyahaningbana 190 
sp1.0-sp1.0-m11-kabalokamagenglish 176 
sp1.0-sp1.0-m11-kabalokamagtagalog 191 
sp1.0-sp1.0-m11-kumustaka 190 
sp1.0-sp1.0-m11-likod 169 
sp1.0-sp1.0-m11-lima 147 
sp1.0-sp1.0-m11-maayongadlaw 193 
sp1.0-sp1.0-m11-maayongbuntag 185 
sp1.0-sp1.0-m11-maayonggabii 192 
sp1.0-sp1.0-m11-maayonghapon 186 
sp1.0-sp1.0-m11-maayongudto 183 
sp1.0-sp1.0-m11-napulo 159 
sp1.0-sp1.0-m11-palihog 164 
sp1.0-sp1.0-m11-palihogkougmenu 184 
sp1.0-sp1.0-m11-pito 160 
sp1.0-sp1.0-m11-silaakoangmgaanak 205 
sp1.0-sp1.0-m11-siya 154 
sp1.0-sp1.0-m11-siyaangakoangasawa 215 
sp1.0-sp1.0-m11-siyam 149 
sp1.0-sp1.0-m11-taas 166 
sp1.0-sp1.0-m11-tanan 159 
sp1.0-sp1.0-m11-too 160 
sp1.0-sp1.0-m11-tulo 160 
sp1.0-sp1.0-m11-unom 157 
sp1.0-sp1.0-m11-walaleft 175 
sp1.0-sp1.0-m11-walazero 160 
sp1.0-sp1.0-m11-walo 164 
sp1.0-sp1.0-m12-ako 162 
sp1.0-sp1.0-m12-akoa 162 
sp1.0-sp1.0-m12-akoananganak 184 
sp1.0-sp1.0-m12-akoananginahan 201 
sp1.0-sp1.0-m12-akoang 168 
sp1.0-sp1.0-m12-akoangamahan 183 
sp1.0-sp1.0-m12-akoanganak 166 
sp1.0-sp1.0-m12-amahan 169 
sp1.0-sp1.0-m12-asaang 188 
sp1.0-sp1.0-m12-asawa 169 
sp1.0-sp1.0-m12-atubangan 172 
sp1.0-sp1.0-m12-bata 162 
sp1.0-sp1.0-m12-didto 173 
sp1.0-sp1.0-m12-duha 162 
sp1.0-sp1.0-m12-ikaw 166 
sp1.0-sp1.0-m12-imoha 164 
sp1.0-sp1.0-m12-imohang 182 
sp1.0-sp1.0-m12-inahan 176 
sp1.0-sp1.0-m12-isa 166 
sp1.0-sp1.0-m12-iyahaningbana 185 
sp1.0-sp1.0-m12-kabalokamagenglish 184 
sp1.0-sp1.0-m12-kabalokamagtagalog 184 
sp1.0-sp1.0-m12-kumustaka 183 
sp1.0-sp1.0-m12-likod 166 
sp1.0-sp1.0-m12-lima 153 
sp1.0-sp1.0-m12-maayongadlaw 192 
sp1.0-sp1.0-m12-maayongbuntag 190 
sp1.0-sp1.0-m12-maayonggabii 202 
sp1.0-sp1.0-m12-mangayokougmenu 187 
sp1.0-sp1.0-m12-napulo 159 
sp1.0-sp1.0-m12-palihog 161 
sp1.0-sp1.0-m12-palihogkougmenu 189 
sp1.0-sp1.0-m12-pito 160 
sp1.0-sp1.0-m12-sila 168 
sp1.0-sp1.0-m12-silaakoangmgaanak 206 
sp1.0-sp1.0-m12-siya 160 
sp1.0-sp1.0-m12-siyaangakoangasawa 200 
sp1.0-sp1.0-m12-siyam 157 
sp1.0-sp1.0-m12-taas 166 
sp1.0-sp1.0-m12-tanan 158 
sp1.0-sp1.0-m12-too 153 
sp1.0-sp1.0-m12-tulo 155 
sp1.0-sp1.0-m12-ubos 160 
sp1.0-sp1.0-m12-unom 150 
sp1.0-sp1.0-m12-upat 144 
sp1.0-sp1.0-m12-walaleft 171 
sp1.0-sp1.0-m12-walazero 167 
sp1.0-sp1.0-m12-walo 149 
sp1.0-sp1.0-m13-ako 203 
sp1.0-sp1.0-m13-akoa 190 
sp1.0-sp1.0-m13-akoananganak 220 
sp1.0-sp1.0-m13-akoananginahan 223 
sp1.0-sp1.0-m13-akoang 205 
sp1.0-sp1.0-m13-akoangamahan 214 
sp1.0-sp1.0-m13-akoanganak 211 
sp1.0-sp1.0-m13-amahan 204 
sp1.0-sp1.0-m13-anak 186 
sp1.0-sp1.0-m13-asaang 216 
sp1.0-sp1.0-m13-asawa 193 
sp1.0-sp1.0-m13-atubangan 216 
sp1.0-sp1.0-m13-bana 192 
sp1.0-sp1.0-m13-bata 199 
sp1.0-sp1.0-m13-dani 210 
sp1.0-sp1.0-m13-didto 197 
sp1.0-sp1.0-m13-duha 195 
sp1.0-sp1.0-m13-ikaw 215 
sp1.0-sp1.0-m13-imoha 196 
sp1.0-sp1.0-m13-imohang 198 
sp1.0-sp1.0-m13-inahan 195 
sp1.0-sp1.0-m13-isa 192 
sp1.0-sp1.0-m13-iyahaningbana 236 
sp1.0-sp1.0-m13-kabalokamagenglish 221 
sp1.0-sp1.0-m13-kabalokamagtagalog 247 
sp1.0-sp1.0-m13-kumustaka 215 
sp1.0-sp1.0-m13-likod 194 
sp1.0-sp1.0-m13-lima 184 
sp1.0-sp1.0-m13-maayongadlaw 238 
sp1.0-sp1.0-m13-maayongbuntag 194 
sp1.0-sp1.0-m13-maayonggabii 241 
sp1.0-sp1.0-m13-maayonghapon 207 
sp1.0-sp1.0-m13-maayongudto 245 
sp1.0-sp1.0-m13-mangayokougmenu 241 
sp1.0-sp1.0-m13-napulo 181 
sp1.0-sp1.0-m13-palihog 189 
sp1.0-sp1.0-m13-palihogkougmenu 235 
sp1.0-sp1.0-m13-pito 183 
sp1.0-sp1.0-m13-sila 210 
sp1.0-sp1.0-m13-silaakoangmgaanak 261 
sp1.0-sp1.0-m13-siya 192 
sp1.0-sp1.0-m13-siyaangakoangasawa 238 
sp1.0-sp1.0-m13-siyam 176 
sp1.0-sp1.0-m13-taas 222 
sp1.0-sp1.0-m13-tanan 177 
sp1.0-sp1.0-m13-too 218 
sp1.0-sp1.0-m13-tulo 191 
sp1.0-sp1.0-m13-ubos 206 
sp1.0-sp1.0-m13-unom 198 
sp1.0-sp1.0-m13-upat 200 
sp1.0-sp1.0-m13-walaleft 240 
sp1.0-sp1.0-m13-walazero 200 
sp1.0-sp1.0-m14-ako 202 
sp1.0-sp1.0-m14-akoa 205 
sp1.0-sp1.0-m14-akoananganak 215 
sp1.0-sp1.0-m14-akoananginahan 222 
sp1.0-sp1.0-m14-akoang 205 
sp1.0-sp1.0-m14-akoangamahan 207 
sp1.0-sp1.0-m14-akoanganak 211 
sp1.0-sp1.0-m14-amahan 205 
sp1.0-sp1.0-m14-anak 197 
sp1.0-sp1.0-m14-asaang 233 
sp1.0-sp1.0-m14-dani 204 
sp1.0-sp1.0-m14-didto 198 
sp1.0-sp1.0-m14-duha 194 
sp1.0-sp1.0-m14-ikaw 213 
sp1.0-sp1.0-m14-imoha 199 
sp1.0-sp1.0-m14-inahan 195 
sp1.0-sp1.0-m14-isa 198 
sp1.0-sp1.0-m14-kabalokamagenglish 220 
sp1.0-sp1.0-m14-kabalokamagtagalog 222 
sp1.0-sp1.0-m14-kumustaka 216 
sp1.0-sp1.0-m14-likod 215 
sp1.0-sp1.0-m14-lima 183 
sp1.0-sp1.0-m14-maayongadlaw 225 
sp1.0-sp1.0-m14-maayongbuntag 210 
sp1.0-sp1.0-m14-maayonggabii 213 
sp1.0-sp1.0-m14-maayonghapon 208 
sp1.0-sp1.0-m14-maayongudto 202 
sp1.0-sp1.0-m14-mangayokougmenu 232 
sp1.0-sp1.0-m14-napulo 183 
sp1.0-sp1.0-m14-palihog 180 
sp1.0-sp1.0-m14-palihogkougmenu 234 
sp1.0-sp1.0-m14-sila 196 
sp1.0-sp1.0-m14-silaakoangmgaanak 254 
sp1.0-sp1.0-m14-siya 197 
sp1.0-sp1.0-m14-siyaangakoangasawa 224 
sp1.0-sp1.0-m14-siyam 191 
sp1.0-sp1.0-m14-taas 206 
sp1.0-sp1.0-m14-tanan 194 
sp1.0-sp1.0-m14-too 217 
sp1.0-sp1.0-m14-ubos 202 
sp1.0-sp1.0-m14-unom 201 
sp1.0-sp1.0-m14-upat 200 
sp1.0-sp1.0-m14-walaleft 221 
sp1.0-sp1.0-m14-walazero 203 
sp1.0-sp1.0-m14-walo 188 
sp1.0-sp1.0-m15-ako 205 
sp1.0-sp1.0-m15-akoa 200 
sp1.0-sp1.0-m15-akoananginahan 227 
sp1.0-sp1.0-m15-akoang 210 
sp1.0-sp1.0-m15-akoangamahan 208 
sp1.0-sp1.0-m15-akoanganak 218 
sp1.0-sp1.0-m15-amahan 203 
sp1.0-sp1.0-m15-anak 200 
sp1.0-sp1.0-m15-asaang 217 
sp1.0-sp1.0-m15-atubangan 209 
sp1.0-sp1.0-m15-bana 197 
sp1.0-sp1.0-m15-bata 199 
sp1.0-sp1.0-m15-dani 206 
sp1.0-sp1.0-m15-duha 191 
sp1.0-sp1.0-m15-ikaw 204 
sp1.0-sp1.0-m15-imoha 205 
sp1.0-sp1.0-m15-imohang 200 
sp1.0-sp1.0-m15-isa 204 
sp1.0-sp1.0-m15-iyahaningbana 219 
sp1.0-sp1.0-m15-kabalokamagenglish 224 
sp1.0-sp1.0-m15-kabalokamagtagalog 232 
sp1.0-sp1.0-m15-kumustaka 218 
sp1.0-sp1.0-m15-likod 214 
sp1.0-sp1.0-m15-lima 199 
sp1.0-sp1.0-m15-maayongadlaw 216 
sp1.0-sp1.0-m15-maayongbuntag 205 
sp1.0-sp1.0-m15-maayonggabii 209 
sp1.0-sp1.0-m15-maayonghapon 207 
sp1.0-sp1.0-m15-maayongudto 214 
sp1.0-sp1.0-m15-mangayokougmenu 226 
sp1.0-sp1.0-m15-napulo 183 
sp1.0-sp1.0-m15-palihog 197 
sp1.0-sp1.0-m15-palihogkougmenu 232 
sp1.0-sp1.0-m15-pito 197 
sp1.0-sp1.0-m15-sila 199 
sp1.0-sp1.0-m15-silaakoangmgaanak 243 
sp1.0-sp1.0-m15-siya 200 
sp1.0-sp1.0-m15-siyaangakoangasawa 219 
sp1.0-sp1.0-m15-siyam 189 
sp1.0-sp1.0-m15-taas 217 
sp1.0-sp1.0-m15-too 224 
sp1.0-sp1.0-m15-tulo 199 
sp1.0-sp1.0-m15-ubos 205 
sp1.0-sp1.0-m15-unom 191 
sp1.0-sp1.0-m15-upat 193 
sp1.0-sp1.0-m15-walaleft 216 
sp1.0-sp1.0-m15-walazero 197 
sp1.0-sp1.0-m15-walo 181 
