sp1.0-sp1.0-m24-ako 2.639104 
sp1.0-sp1.0-m24-akoa 2.715208 
sp1.0-sp1.0-m24-akoananganak 3.323875 
sp1.0-sp1.0-m24-akoananginahan 3.339083 
sp1.0-sp1.0-m24-akoangamahan 3.247792 
sp1.0-sp1.0-m24-akoanganak 2.928208 
sp1.0-sp1.0-m24-amahan 2.8065 
sp1.0-sp1.0-m24-anak 2.745604 
sp1.0-sp1.0-m24-asawa 2.8065 
sp1.0-sp1.0-m24-atubangan 2.897792 
sp1.0-sp1.0-m24-bana 2.654292 
sp1.0-sp1.0-m24-bata 2.68475 
sp1.0-sp1.0-m24-dani 2.699958 
sp1.0-sp1.0-m24-duha 2.593458 
sp1.0-sp1.0-m24-ikaw 2.791271 
sp1.0-sp1.0-m24-imoha 2.852104 
sp1.0-sp1.0-m24-imohang 2.821708 
sp1.0-sp1.0-m24-inahan 3.004292 
sp1.0-sp1.0-m24-isa 2.745604 
sp1.0-sp1.0-m24-iyahaningbana 3.293396 
sp1.0-sp1.0-m24-kabalokamagtagalog 3.460792 
sp1.0-sp1.0-m24-kumustaka 3.004292 
sp1.0-sp1.0-m24-likod 2.715188 
sp1.0-sp1.0-m24-lima 2.730396 
sp1.0-sp1.0-m24-maayongadlaw 3.263 
sp1.0-sp1.0-m24-maayongbuntag 3.302896 
sp1.0-sp1.0-m24-maayonggabii 3.156479 
sp1.0-sp1.0-m24-maayonghapon 3.0975 
sp1.0-sp1.0-m24-mangayokougmenu 3.658604 
sp1.0-sp1.0-m24-napulo 2.760792 
sp1.0-sp1.0-m24-palihog 2.821708 
sp1.0-sp1.0-m24-palihogkougmenu 3.536896 
sp1.0-sp1.0-m24-pito 2.821708 
sp1.0-sp1.0-m24-sila 2.68475 
sp1.0-sp1.0-m24-silaakoangmgaanak 3.506458 
sp1.0-sp1.0-m24-siya 2.791271 
sp1.0-sp1.0-m24-siyaangakoangasawa 3.384708 
sp1.0-sp1.0-m24-taas 2.745604 
sp1.0-sp1.0-m24-tanan 2.806479 
sp1.0-sp1.0-m24-too 2.760854 
sp1.0-sp1.0-m24-tulo 2.639104 
sp1.0-sp1.0-m24-upat 2.897792 
sp1.0-sp1.0-m24-walaleft 2.563 
sp1.0-sp1.0-m24-walazero 2.699979 
sp1.0-sp1.0-m24-walo 2.730396 
sp1.0-sp1.0-m25-ako 4.087 
sp1.0-sp1.0-m25-akoa 4.596896 
sp1.0-sp1.0-m25-akoananginahan 4.347896 
sp1.0-sp1.0-m25-akoang 4.727354 
sp1.0-sp1.0-m25-akoangamahan 4.454604 
sp1.0-sp1.0-m25-amahan 3.636396 
sp1.0-sp1.0-m25-anak 4.478292 
sp1.0-sp1.0-m25-asaang 4.347896 
sp1.0-sp1.0-m25-bana 4.241167 
sp1.0-sp1.0-m25-bata 4.383396 
sp1.0-sp1.0-m25-dani 3.956563 
sp1.0-sp1.0-m25-didto 4.027709 
sp1.0-sp1.0-m25-duha 3.909104 
sp1.0-sp1.0-m25-ikaw 3.683792 
sp1.0-sp1.0-m25-imoha 4.893354 
sp1.0-sp1.0-m25-imohang 4.513896 
sp1.0-sp1.0-m25-inahan 3.897271 
sp1.0-sp1.0-m25-isa 4.253 
sp1.0-sp1.0-m25-iyahaningbana 4.502 
sp1.0-sp1.0-m25-kabalokamagenglish 4.205583 
sp1.0-sp1.0-m25-kabalokamagtagalog 4.679896 
sp1.0-sp1.0-m25-kumustaka 4.027709 
sp1.0-sp1.0-m25-likod 4.015854 
sp1.0-sp1.0-m25-lima 4.17 
sp1.0-sp1.0-m25-maayongadlaw 4.312292 
sp1.0-sp1.0-m25-maayongbuntag 4.893354 
sp1.0-sp1.0-m25-maayonghapon 4.347875 
sp1.0-sp1.0-m25-maayongudto 4.063292 
sp1.0-sp1.0-m25-palihog 4.419 
sp1.0-sp1.0-m25-palihogkougmenu 4.17 
sp1.0-sp1.0-m25-pito 3.849792 
sp1.0-sp1.0-m25-sila 3.956583 
sp1.0-sp1.0-m25-silaakoangmgaanak 3.430375 
sp1.0-sp1.0-m25-siya 4.098875 
sp1.0-sp1.0-m25-siyaangakoangasawa 3.430375 
sp1.0-sp1.0-m25-siyam 4.300458 
sp1.0-sp1.0-m25-too 3.849854 
sp1.0-sp1.0-m25-tulo 4.004 
sp1.0-sp1.0-m25-ubos 4.039563 
sp1.0-sp1.0-m25-walazero 2.730396 
sp1.0-sp1.0-m25-walo 3.909167 
sp1.0-sp1.0-m26-ako 4.407187 
sp1.0-sp1.0-m26-akoang 4.739188 
sp1.0-sp1.0-m26-akoanganak 4.798479 
sp1.0-sp1.0-m26-amahan 4.110708 
sp1.0-sp1.0-m26-anak 4.17 
sp1.0-sp1.0-m26-asaang 4.35975 
sp1.0-sp1.0-m26-asawa 3.837979 
sp1.0-sp1.0-m26-bana 4.027709 
sp1.0-sp1.0-m26-bata 4.158167 
sp1.0-sp1.0-m26-dani 3.932854 
sp1.0-sp1.0-m26-didto 3.956583 
sp1.0-sp1.0-m26-duha 4.110708 
sp1.0-sp1.0-m26-ikaw 3.956583 
sp1.0-sp1.0-m26-imoha 4.620604 
sp1.0-sp1.0-m26-imohang 4.596896 
sp1.0-sp1.0-m26-inahan 3.968396 
sp1.0-sp1.0-m26-isa 3.921 
sp1.0-sp1.0-m26-kabalokamagenglish 4.253 
sp1.0-sp1.0-m26-kabalokamagtagalog 4.596896 
sp1.0-sp1.0-m26-likod 3.719396 
sp1.0-sp1.0-m26-lima 3.826104 
sp1.0-sp1.0-m26-maayonggabii 3.968396 
sp1.0-sp1.0-m26-maayonghapon 4.110708 
sp1.0-sp1.0-m26-maayongudto 4.063292 
sp1.0-sp1.0-m26-napulo 3.968396 
sp1.0-sp1.0-m26-palihog 5.083083 
sp1.0-sp1.0-m26-pito 4.442771 
sp1.0-sp1.0-m26-sila 4.181854 
sp1.0-sp1.0-m26-silaakoangmgaanak 3.749896 
sp1.0-sp1.0-m26-siyaangakoangasawa 3.552104 
sp1.0-sp1.0-m26-siyam 4.122583 
sp1.0-sp1.0-m26-taas 4.17 
sp1.0-sp1.0-m26-tanan 4.193708 
sp1.0-sp1.0-m26-too 4.146271 
sp1.0-sp1.0-m26-tulo 3.683792 
sp1.0-sp1.0-m26-unom 3.648208 
sp1.0-sp1.0-m26-upat 3.695688 
sp1.0-sp1.0-m26-walaleft 3.909104 
sp1.0-sp1.0-m26-walazero 2.6695 
sp1.0-sp1.0-m26-walo 4.205583 
sp1.0-sp1.0-m27-ako 4.573167 
sp1.0-sp1.0-m27-akoa 5.1305 
sp1.0-sp1.0-m27-akoang 4.502 
sp1.0-sp1.0-m27-amahan 4.087 
sp1.0-sp1.0-m27-anak 4.371604 
sp1.0-sp1.0-m27-asawa 4.205604 
sp1.0-sp1.0-m27-atubangan 4.620604 
sp1.0-sp1.0-m27-bana 3.849854 
sp1.0-sp1.0-m27-bata 3.956583 
sp1.0-sp1.0-m27-dani 4.276708 
sp1.0-sp1.0-m27-didto 4.181875 
sp1.0-sp1.0-m27-duha 3.719396 
sp1.0-sp1.0-m27-ikaw 4.051396 
sp1.0-sp1.0-m27-imoha 5.071208 
sp1.0-sp1.0-m27-imohang 4.430896 
sp1.0-sp1.0-m27-inahan 4.395292 
sp1.0-sp1.0-m27-isa 3.992104 
sp1.0-sp1.0-m27-likod 4.383479 
sp1.0-sp1.0-m27-lima 3.743104 
sp1.0-sp1.0-m27-maayongadlaw 4.051396 
sp1.0-sp1.0-m27-maayonggabii 4.158104 
sp1.0-sp1.0-m27-maayonghapon 4.253 
sp1.0-sp1.0-m27-napulo 4.075104 
sp1.0-sp1.0-m27-pito 4.110708 
sp1.0-sp1.0-m27-sila 4.596896 
sp1.0-sp1.0-m27-silaakoangmgaanak 4.066 
sp1.0-sp1.0-m27-siya 4.098875 
sp1.0-sp1.0-m27-siyaangakoangasawa 3.5495 
sp1.0-sp1.0-m27-siyam 4.264875 
sp1.0-sp1.0-m27-taas 4.44275 
sp1.0-sp1.0-m27-too 4.17 
sp1.0-sp1.0-m27-tulo 4.193708 
sp1.0-sp1.0-m27-ubos 3.968396 
sp1.0-sp1.0-m27-unom 3.826104 
sp1.0-sp1.0-m27-upat 3.48225 
sp1.0-sp1.0-m27-walaleft 4.122583 
sp1.0-sp1.0-m27-walo 3.861708 
sp1.0-sp1.0-m28-siyaangakoangasawa 3.446208 
sp1.0-sp1.0-m28-walazero 2.981375 
