sp0.9-sp0.9-m33-walazero 300 
sp0.9-sp0.9-m34-walazero 272 
sp0.9-sp0.9-m4-ako 200 
sp0.9-sp0.9-m4-akoa 222 
sp0.9-sp0.9-m4-akoananganak 216 
sp0.9-sp0.9-m4-akoananginahan 220 
sp0.9-sp0.9-m4-akoang 211 
sp0.9-sp0.9-m4-akoangamahan 204 
sp0.9-sp0.9-m4-akoanganak 208 
sp0.9-sp0.9-m4-amahan 213 
sp0.9-sp0.9-m4-anak 189 
sp0.9-sp0.9-m4-asaang 214 
sp0.9-sp0.9-m4-asawa 219 
sp0.9-sp0.9-m4-atubangan 220 
sp0.9-sp0.9-m4-bana 234 
sp0.9-sp0.9-m4-bata 213 
sp0.9-sp0.9-m4-dani 203 
sp0.9-sp0.9-m4-didto 221 
sp0.9-sp0.9-m4-duha 210 
sp0.9-sp0.9-m4-ikaw 222 
sp0.9-sp0.9-m4-imoha 232 
sp0.9-sp0.9-m4-imohang 222 
sp0.9-sp0.9-m4-inahan 245 
sp0.9-sp0.9-m4-isa 193 
sp0.9-sp0.9-m4-iyahaningbana 219 
sp0.9-sp0.9-m4-kabalokamagenglish 209 
sp0.9-sp0.9-m4-kabalokamagtagalog 253 
sp0.9-sp0.9-m4-kumustaka 240 
sp0.9-sp0.9-m4-lima 194 
sp0.9-sp0.9-m4-maayongadlaw 228 
sp0.9-sp0.9-m4-maayongbuntag 222 
sp0.9-sp0.9-m4-maayonggabii 239 
sp0.9-sp0.9-m4-maayonghapon 217 
sp0.9-sp0.9-m4-maayongudto 225 
sp0.9-sp0.9-m4-mangayokougmenu 230 
sp0.9-sp0.9-m4-napulo 184 
sp0.9-sp0.9-m4-palihog 213 
sp0.9-sp0.9-m4-palihogkougmenu 211 
sp0.9-sp0.9-m4-pito 194 
sp0.9-sp0.9-m4-sila 218 
sp0.9-sp0.9-m4-silaakoangmgaanak 260 
sp0.9-sp0.9-m4-siya 195 
sp0.9-sp0.9-m4-siyaangakoangasawa 211 
sp0.9-sp0.9-m4-siyam 182 
sp0.9-sp0.9-m4-taas 233 
sp0.9-sp0.9-m4-tanan 175 
sp0.9-sp0.9-m4-too 226 
sp0.9-sp0.9-m4-tulo 190 
sp0.9-sp0.9-m4-ubos 204 
sp0.9-sp0.9-m4-unom 204 
sp0.9-sp0.9-m4-upat 186 
sp0.9-sp0.9-m4-walaleft 214 
sp0.9-sp0.9-m4-walazero 179 
sp0.9-sp0.9-m4-walo 193 
sp0.9-sp0.9-m5-ako 177 
sp0.9-sp0.9-m5-akoa 187 
sp0.9-sp0.9-m5-akoananganak 212 
sp0.9-sp0.9-m5-akoananginahan 246 
sp0.9-sp0.9-m5-akoang 200 
sp0.9-sp0.9-m5-akoangamahan 219 
sp0.9-sp0.9-m5-akoanganak 212 
sp0.9-sp0.9-m5-asaang 212 
sp0.9-sp0.9-m5-asawa 198 
sp0.9-sp0.9-m5-atubangan 200 
sp0.9-sp0.9-m5-bata 191 
sp0.9-sp0.9-m5-didto 198 
sp0.9-sp0.9-m5-duha 193 
sp0.9-sp0.9-m5-ikaw 163 
sp0.9-sp0.9-m5-imoha 182 
sp0.9-sp0.9-m5-imohang 187 
sp0.9-sp0.9-m5-inahan 196 
sp0.9-sp0.9-m5-iyahaningbana 237 
sp0.9-sp0.9-m5-kabalokamagenglish 228 
sp0.9-sp0.9-m5-kumustaka 191 
sp0.9-sp0.9-m5-likod 177 
sp0.9-sp0.9-m5-lima 193 
sp0.9-sp0.9-m5-maayongadlaw 221 
sp0.9-sp0.9-m5-maayongbuntag 233 
sp0.9-sp0.9-m5-maayonggabii 213 
sp0.9-sp0.9-m5-maayonghapon 228 
sp0.9-sp0.9-m5-maayongudto 203 
sp0.9-sp0.9-m5-mangayokougmenu 237 
sp0.9-sp0.9-m5-napulo 196 
sp0.9-sp0.9-m5-palihog 210 
sp0.9-sp0.9-m5-palihogkougmenu 235 
sp0.9-sp0.9-m5-pito 189 
sp0.9-sp0.9-m5-sila 182 
sp0.9-sp0.9-m5-silaakoangmgaanak 246 
sp0.9-sp0.9-m5-siya 193 
sp0.9-sp0.9-m5-siyaangakoangasawa 274 
sp0.9-sp0.9-m5-siyam 196 
sp0.9-sp0.9-m5-taas 205 
sp0.9-sp0.9-m5-too 182 
sp0.9-sp0.9-m5-tulo 182 
sp0.9-sp0.9-m5-ubos 189 
sp0.9-sp0.9-m5-unom 196 
sp0.9-sp0.9-m5-upat 182 
sp0.9-sp0.9-m5-walaleft 189 
sp0.9-sp0.9-m5-walazero 173 
sp0.9-sp0.9-m5-walo 189 
sp0.9-sp0.9-m6-ako 187 
sp0.9-sp0.9-m6-akoa 189 
sp0.9-sp0.9-m6-akoananganak 214 
sp0.9-sp0.9-m6-akoananginahan 246 
sp0.9-sp0.9-m6-akoang 196 
sp0.9-sp0.9-m6-akoanganak 200 
sp0.9-sp0.9-m6-amahan 203 
sp0.9-sp0.9-m6-anak 170 
sp0.9-sp0.9-m6-asaang 200 
sp0.9-sp0.9-m6-asawa 189 
sp0.9-sp0.9-m6-atubangan 214 
sp0.9-sp0.9-m6-bana 187 
sp0.9-sp0.9-m6-bata 187 
sp0.9-sp0.9-m6-dani 187 
sp0.9-sp0.9-m6-duha 200 
sp0.9-sp0.9-m6-imoha 184 
sp0.9-sp0.9-m6-imohang 198 
sp0.9-sp0.9-m6-inahan 193 
sp0.9-sp0.9-m6-isa 193 
sp0.9-sp0.9-m6-iyahaningbana 237 
sp0.9-sp0.9-m6-kabalokamagenglish 232 
sp0.9-sp0.9-m6-kumustaka 203 
sp0.9-sp0.9-m6-likod 187 
sp0.9-sp0.9-m6-maayongadlaw 216 
sp0.9-sp0.9-m6-maayongbuntag 218 
sp0.9-sp0.9-m6-maayonggabii 213 
sp0.9-sp0.9-m6-maayonghapon 216 
sp0.9-sp0.9-m6-maayongudto 210 
sp0.9-sp0.9-m6-mangayokougmenu 232 
sp0.9-sp0.9-m6-palihogkougmenu 228 
sp0.9-sp0.9-m6-pito 177 
sp0.9-sp0.9-m6-sila 184 
sp0.9-sp0.9-m6-siya 180 
sp0.9-sp0.9-m6-siyaangakoangasawa 249 
sp0.9-sp0.9-m6-siyam 193 
sp0.9-sp0.9-m6-taas 196 
sp0.9-sp0.9-m6-tanan 187 
sp0.9-sp0.9-m6-too 175 
sp0.9-sp0.9-m6-tulo 173 
sp0.9-sp0.9-m6-ubos 182 
sp0.9-sp0.9-m6-unom 191 
sp0.9-sp0.9-m6-upat 184 
sp0.9-sp0.9-m6-walaleft 189 
sp0.9-sp0.9-m6-walo 182 
