sp1.1-m21-ako 2.426854 
sp1.1-m21-akoa 2.468354 
sp1.1-m21-akoananganak 2.88 
sp1.1-m21-akoananginahan 2.88 
sp1.1-m21-akoang 2.537521 
sp1.1-m21-akoangamahan 2.95 
sp1.1-m21-akoanganak 2.88 
sp1.1-m21-amahan 2.565187 
sp1.1-m21-anak 2.496021 
sp1.1-m21-asaang 2.855708 
sp1.1-m21-atubangan 2.66 
sp1.1-m21-bana 2.496021 
sp1.1-m21-bata 2.44 
sp1.1-m21-dani 2.468354 
sp1.1-m21-didto 2.98 
sp1.1-m21-duha 2.426854 
sp1.1-m21-imohang 2.59 
sp1.1-m21-inahan 2.537521 
sp1.1-m21-isa 2.496021 
sp1.1-m21-kabalokamagenglish 3.13 
sp1.1-m21-kabalokamagtagalog 3.146188 
sp1.1-m21-kumustaka 2.648208 
sp1.1-m21-likod 2.33 
sp1.1-m21-lima 2.7 
sp1.1-m21-maayongadlaw 2.99 
sp1.1-m21-maayongbuntag 3.13 
sp1.1-m21-maayonggabii 3.05 
sp1.1-m21-maayonghapon 2.936833 
sp1.1-m21-maayongudto 3.1 
sp1.1-m21-mangayokougmenu 3.118542 
sp1.1-m21-napulo 2.537521 
sp1.1-m21-palihog 2.55 
sp1.1-m21-palihogkougmenu 3.298354 
sp1.1-m21-pito 2.426854 
sp1.1-m21-sila 2.45 
sp1.1-m21-siya 2.52 
sp1.1-m21-siyaangakoangasawa 3.709354 
sp1.1-m21-siyam 2.426854 
sp1.1-m21-taas 2.468354 
sp1.1-m21-tanan 2.496021 
sp1.1-m21-too 2.44 
sp1.1-m21-tulo 2.44 
sp1.1-m21-ubos 2.357687 
sp1.1-m21-unom 2.48 
sp1.1-m21-upat 2.48 
sp1.1-m21-walaleft 2.509854 
sp1.1-m21-walazero 2.9 
sp1.1-m21-walo 2.45 
sp1.1-m22-akoananginahan 3.077042 
sp1.1-m22-akoang 2.496021 
sp1.1-m22-akoangamahan 2.92 
sp1.1-m22-akoanganak 2.717354 
sp1.1-m22-amahan 2.63 
sp1.1-m22-anak 2.48 
sp1.1-m22-asawa 2.579042 
sp1.1-m22-atubangan 2.648187 
sp1.1-m22-bana 2.537521 
sp1.1-m22-bata 2.45 
sp1.1-m22-dani 2.496021 
sp1.1-m22-didto 2.62 
sp1.1-m22-duha 2.34 
sp1.1-m22-ikaw 2.59 
sp1.1-m22-imoha 2.7 
sp1.1-m22-imohang 2.48 
sp1.1-m22-inahan 2.606688 
sp1.1-m22-isa 2.496021 
sp1.1-m22-iyahaningbana 2.99 
sp1.1-m22-kabalokamagenglish 3.1 
sp1.1-m22-kabalokamagtagalog 3.118521 
sp1.1-m22-kumustaka 2.758854 
sp1.1-m22-likod 2.45 
sp1.1-m22-lima 2.468354 
sp1.1-m22-maayongadlaw 2.92 
sp1.1-m22-maayongbuntag 3.13 
sp1.1-m22-maayonggabii 2.95 
sp1.1-m22-maayonghapon 2.87 
sp1.1-m22-maayongudto 2.936833 
sp1.1-m22-mangayokougmenu 3.13 
sp1.1-m22-napulo 2.66 
sp1.1-m22-palihog 2.55 
sp1.1-m22-palihogkougmenu 3.2 
sp1.1-m22-pito 2.399188 
sp1.1-m22-sila 2.55 
sp1.1-m22-siyaangakoangasawa 3.709354 
sp1.1-m22-siyam 2.496021 
sp1.1-m22-too 2.45 
sp1.1-m22-tulo 2.34 
sp1.1-m22-ubos 2.468354 
sp1.1-m22-unom 2.33 
sp1.1-m22-upat 2.496021 
sp1.1-m22-walaleft 2.26 
sp1.1-m22-walazero 2.868833 
sp1.1-m22-walo 2.45 
