sp1.1-sp1.1-m26-ako a ko
sp1.1-sp1.1-m26-akoang a ko ang
sp1.1-sp1.1-m26-akoanganak a ko ang a nak
sp1.1-sp1.1-m26-amahan a ma han
sp1.1-sp1.1-m26-anak a nak
sp1.1-sp1.1-m26-asaang a sa ang
sp1.1-sp1.1-m26-asawa a sa wa
sp1.1-sp1.1-m26-bana ba na
sp1.1-sp1.1-m26-bata ba ta
sp1.1-sp1.1-m26-dani da ni
sp1.1-sp1.1-m26-didto did to
sp1.1-sp1.1-m26-duha du ha
sp1.1-sp1.1-m26-ikaw i kaw
sp1.1-sp1.1-m26-imoha i mo ha
sp1.1-sp1.1-m26-imohang i mo hang
sp1.1-sp1.1-m26-inahan i na han
sp1.1-sp1.1-m26-isa i sa
sp1.1-sp1.1-m26-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp1.1-m26-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp1.1-m26-likod li kod
sp1.1-sp1.1-m26-lima li ma
sp1.1-sp1.1-m26-maayonggabii ma a yong ga bi i
sp1.1-sp1.1-m26-maayonghapon ma a yong ha pon
sp1.1-sp1.1-m26-maayongudto ma a yong ud to
sp1.1-sp1.1-m26-napulo na pu lo
sp1.1-sp1.1-m26-palihog pa li hog
sp1.1-sp1.1-m26-pito pi to
sp1.1-sp1.1-m26-sila si la
sp1.1-sp1.1-m26-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp1.1-m26-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp1.1-m26-siyam si yam
sp1.1-sp1.1-m26-taas ta as
sp1.1-sp1.1-m26-tanan ta nan
sp1.1-sp1.1-m26-too to o
sp1.1-sp1.1-m26-tulo tu lo
sp1.1-sp1.1-m26-unom u nom
sp1.1-sp1.1-m26-upat u pat
sp1.1-sp1.1-m26-walaleft wa la
sp1.1-sp1.1-m26-walazero wa la
sp1.1-sp1.1-m26-walo wa lo
sp1.1-sp1.1-m27-ako a ko
sp1.1-sp1.1-m27-akoa a ko a
sp1.1-sp1.1-m27-akoang a ko ang
sp1.1-sp1.1-m27-amahan a ma han
sp1.1-sp1.1-m27-anak a nak
sp1.1-sp1.1-m27-asawa a sa wa
sp1.1-sp1.1-m27-atubangan a tu ba ngan
sp1.1-sp1.1-m27-bana ba na
sp1.1-sp1.1-m27-bata ba ta
sp1.1-sp1.1-m27-dani da ni
sp1.1-sp1.1-m27-didto did to
sp1.1-sp1.1-m27-duha du ha
sp1.1-sp1.1-m27-ikaw i kaw
sp1.1-sp1.1-m27-imoha i mo ha
sp1.1-sp1.1-m27-imohang i mo hang
sp1.1-sp1.1-m27-inahan i na han
sp1.1-sp1.1-m27-isa i sa
sp1.1-sp1.1-m27-likod li kod
sp1.1-sp1.1-m27-lima li ma
sp1.1-sp1.1-m27-maayongadlaw ma a yong ad law
sp1.1-sp1.1-m27-maayonggabii ma a yong ga bi i
sp1.1-sp1.1-m27-maayonghapon ma a yong ha pon
sp1.1-sp1.1-m27-napulo na pu lo
sp1.1-sp1.1-m27-pito pi to
sp1.1-sp1.1-m27-sila si la
sp1.1-sp1.1-m27-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp1.1-m27-siya si ya
sp1.1-sp1.1-m27-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp1.1-m27-siyam si yam
sp1.1-sp1.1-m27-taas ta as
sp1.1-sp1.1-m27-too to o
sp1.1-sp1.1-m27-tulo tu lo
sp1.1-sp1.1-m27-ubos u bos
sp1.1-sp1.1-m27-unom u nom
sp1.1-sp1.1-m27-upat u pat
sp1.1-sp1.1-m27-walaleft wa la
sp1.1-sp1.1-m27-walo wa lo
sp1.1-sp1.1-m28-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp1.1-m28-walazero wa la
sp1.1-sp1.1-m29-ako a ko
sp1.1-sp1.1-m29-akoa a ko a
sp1.1-sp1.1-m29-akoananganak a ko a nang a nak
sp1.1-sp1.1-m29-akoananginahan a ko a nang i na han
sp1.1-sp1.1-m29-akoang a ko ang
sp1.1-sp1.1-m29-akoangamahan a ko ang a ma han
sp1.1-sp1.1-m29-anak a nak
sp1.1-sp1.1-m29-asaang a sa ang
sp1.1-sp1.1-m29-asawa a sa wa
sp1.1-sp1.1-m29-atubangan a tu ba ngan
sp1.1-sp1.1-m29-bana ba na
sp1.1-sp1.1-m29-bata ba ta
sp1.1-sp1.1-m29-dani da ni
sp1.1-sp1.1-m29-didto did to
sp1.1-sp1.1-m29-duha du ha
sp1.1-sp1.1-m29-ikaw i kaw
sp1.1-sp1.1-m29-imoha i mo ha
sp1.1-sp1.1-m29-imohang i mo hang
sp1.1-sp1.1-m29-inahan i na han
sp1.1-sp1.1-m29-isa i sa
sp1.1-sp1.1-m29-iyahaningbana i ya ha ning ba na
sp1.1-sp1.1-m29-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp1.1-m29-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp1.1-m29-kumustaka ku mus ta ka
sp1.1-sp1.1-m29-likod li kod
sp1.1-sp1.1-m29-lima li ma
sp1.1-sp1.1-m29-maayongadlaw ma a yong ad law
sp1.1-sp1.1-m29-maayongbuntag ma a yong bun tag
sp1.1-sp1.1-m29-maayonggabii ma a yong ga bi i
sp1.1-sp1.1-m29-maayonghapon ma a yong ha pon
sp1.1-sp1.1-m29-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp1.1-m29-napulo na pu lo
sp1.1-sp1.1-m29-palihog pa li hog
sp1.1-sp1.1-m29-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp1.1-m29-pito pi to
sp1.1-sp1.1-m29-sila si la
sp1.1-sp1.1-m29-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp1.1-m29-siya si ya
sp1.1-sp1.1-m29-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp1.1-m29-siyam si yam
sp1.1-sp1.1-m29-taas ta as
sp1.1-sp1.1-m29-tanan ta nan
sp1.1-sp1.1-m29-too to o
sp1.1-sp1.1-m29-tulo tu lo
sp1.1-sp1.1-m29-ubos u bos
sp1.1-sp1.1-m29-unom u nom
sp1.1-sp1.1-m29-upat u pat
sp1.1-sp1.1-m29-walaleft wa la
sp1.1-sp1.1-m29-walazero wa la
sp1.1-sp1.1-m29-walo wa lo
sp1.1-sp1.1-m3-akoa a ko a
sp1.1-sp1.1-m3-akoangamahan a ko ang a ma han
sp1.1-sp1.1-m3-akoanganak a ko ang a nak
sp1.1-sp1.1-m3-amahan a ma han
sp1.1-sp1.1-m3-asaang a sa ang
sp1.1-sp1.1-m3-asawa a sa wa
sp1.1-sp1.1-m3-atubangan a tu ba ngan
sp1.1-sp1.1-m3-bana ba na
sp1.1-sp1.1-m3-bata ba ta
sp1.1-sp1.1-m3-dani da ni
sp1.1-sp1.1-m3-didto did to
sp1.1-sp1.1-m3-duha du ha
sp1.1-sp1.1-m3-ikaw i kaw
sp1.1-sp1.1-m3-imoha i mo ha
sp1.1-sp1.1-m3-imohang i mo hang
sp1.1-sp1.1-m3-inahan i na han
sp1.1-sp1.1-m3-isa i sa
sp1.1-sp1.1-m3-iyahaningbana i ya ha ning ba na
sp1.1-sp1.1-m3-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp1.1-m3-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp1.1-m3-kumustaka ku mus ta ka
sp1.1-sp1.1-m3-likod li kod
sp1.1-sp1.1-m3-lima li ma
sp1.1-sp1.1-m3-maayongadlaw ma a yong ad law
sp1.1-sp1.1-m3-maayongbuntag ma a yong bun tag
sp1.1-sp1.1-m3-maayonggabii ma a yong ga bi i
sp1.1-sp1.1-m3-maayonghapon ma a yong ha pon
sp1.1-sp1.1-m3-maayongudto ma a yong ud to
sp1.1-sp1.1-m3-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp1.1-m3-napulo na pu lo
sp1.1-sp1.1-m3-palihog pa li hog
sp1.1-sp1.1-m3-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp1.1-m3-pito pi to
sp1.1-sp1.1-m3-sila si la
sp1.1-sp1.1-m3-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp1.1-m3-siya si ya
sp1.1-sp1.1-m3-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp1.1-m3-siyam si yam
sp1.1-sp1.1-m3-taas ta as
sp1.1-sp1.1-m3-tanan ta nan
sp1.1-sp1.1-m3-too to o
sp1.1-sp1.1-m3-tulo tu lo
sp1.1-sp1.1-m3-ubos u bos
sp1.1-sp1.1-m3-unom u nom
sp1.1-sp1.1-m3-upat u pat
sp1.1-sp1.1-m3-walaleft wa la
sp1.1-sp1.1-m3-walo wa lo
