sp0.9-f9-ako sp0.9-ako9f 0.00 4.03
sp0.9-f9-akoa sp0.9-akoa9f 0.00 4.00
sp0.9-f9-akoananganak sp0.9-akoananganak9f 0.00 4.79
sp0.9-f9-akoananginahan sp0.9-akoananginahan9f 0.00 4.73
sp0.9-f9-akoang sp0.9-akoang9f 0.00 3.79
sp0.9-f9-akoangamahan sp0.9-akoangamahan9f 0.00 4.55
sp0.9-f9-akoanganak sp0.9-akoanganak9f 0.00 4.39
sp0.9-f9-amahan sp0.9-amahan9f 0.00 3.83
sp0.9-f9-anak sp0.9-anak9f 0.00 3.65
sp0.9-f9-asaang sp0.9-asaang9f 0.00 4.49
sp0.9-f9-asawa sp0.9-asawa9f 0.00 3.93
sp0.9-f9-atubangan sp0.9-atubangan9f 0.00 4.45
sp0.9-f9-bana sp0.9-bana9f 0.00 4.25
sp0.9-f9-bata sp0.9-bata9f 0.00 3.33
sp0.9-f9-dani sp0.9-dani9f 0.00 4.51
sp0.9-f9-didto sp0.9-didto9f 0.00 4.90
sp0.9-f9-duha sp0.9-duha9f 0.00 3.46
sp0.9-f9-ikaw sp0.9-ikaw9f 0.00 3.88
sp0.9-f9-imoha sp0.9-imoha9f 0.00 3.61
sp0.9-f9-imohang sp0.9-imohang9f 0.00 4.13
sp0.9-f9-inahan sp0.9-inahan9f 0.00 3.97
sp0.9-f9-isa sp0.9-isa9f 0.00 3.37
sp0.9-f9-iyahaningbana sp0.9-iyahaningbana9f 0.00 4.58
sp0.9-f9-kabalokamagenglish sp0.9-kabalokamagenglish9f 0.00 4.67
sp0.9-f9-kumustaka sp0.9-kumustaka9f 0.00 4.83
sp0.9-f9-likod sp0.9-likod9f 0.00 3.98
sp0.9-f9-lima sp0.9-lima9f 0.00 3.62
sp0.9-f9-maayongadlaw sp0.9-maayongadlaw9f 0.00 3.94
sp0.9-f9-maayongbuntag sp0.9-maayongbuntag9f 0.00 4.05
sp0.9-f9-maayonggabii sp0.9-maayonggabii9f 0.00 4.34
sp0.9-f9-maayonghapon sp0.9-maayonghapon9f 0.00 4.20
sp0.9-f9-maayongudto sp0.9-maayongudto9f 0.00 3.84
sp0.9-f9-mangayokougmenu sp0.9-mangayokougmenu9f 0.00 4.85
sp0.9-f9-napulo sp0.9-napulo9f 0.00 3.50
sp0.9-f9-palihog sp0.9-palihog9f 0.00 3.98
sp0.9-f9-palihogkougmenu sp0.9-palihogkougmenu9f 0.00 4.95
sp0.9-f9-pito sp0.9-pito9f 0.00 3.34
sp0.9-f9-sila sp0.9-sila9f 0.00 3.91
sp0.9-f9-silaakoangmgaanak sp0.9-silaakoangmgaanak9f 0.00 5.56
sp0.9-f9-siya sp0.9-siya9f 0.00 3.87
sp0.9-f9-siyaangakoangasawa sp0.9-siyaangakoangasawa9f 0.00 4.85
sp0.9-f9-siyam sp0.9-siyam9f 0.00 3.78
sp0.9-f9-taas sp0.9-taas9f 0.00 4.53
sp0.9-f9-tanan sp0.9-tanan9f 0.00 3.80
sp0.9-f9-too sp0.9-too9f 0.00 4.14
sp0.9-f9-tulo sp0.9-tulo9f 0.00 3.71
sp0.9-f9-ubos sp0.9-ubos9f 0.00 4.29
sp0.9-f9-unom sp0.9-unom9f 0.00 3.37
sp0.9-f9-upat sp0.9-upat9f 0.00 3.18
sp0.9-f9-walazero sp0.9-walazero9f 0.00 3.55
sp0.9-f9-walo sp0.9-walo9f 0.00 3.45
