sp0.9-f9-ako sp0.9-f9
sp0.9-f9-akoa sp0.9-f9
sp0.9-f9-akoananganak sp0.9-f9
sp0.9-f9-akoananginahan sp0.9-f9
sp0.9-f9-akoang sp0.9-f9
sp0.9-f9-akoangamahan sp0.9-f9
sp0.9-f9-akoanganak sp0.9-f9
sp0.9-f9-amahan sp0.9-f9
sp0.9-f9-anak sp0.9-f9
sp0.9-f9-asaang sp0.9-f9
sp0.9-f9-asawa sp0.9-f9
sp0.9-f9-atubangan sp0.9-f9
sp0.9-f9-bana sp0.9-f9
sp0.9-f9-bata sp0.9-f9
sp0.9-f9-dani sp0.9-f9
sp0.9-f9-didto sp0.9-f9
sp0.9-f9-duha sp0.9-f9
sp0.9-f9-ikaw sp0.9-f9
sp0.9-f9-imoha sp0.9-f9
sp0.9-f9-imohang sp0.9-f9
sp0.9-f9-inahan sp0.9-f9
sp0.9-f9-isa sp0.9-f9
sp0.9-f9-iyahaningbana sp0.9-f9
sp0.9-f9-kabalokamagenglish sp0.9-f9
sp0.9-f9-kumustaka sp0.9-f9
sp0.9-f9-likod sp0.9-f9
sp0.9-f9-lima sp0.9-f9
sp0.9-f9-maayongadlaw sp0.9-f9
sp0.9-f9-maayongbuntag sp0.9-f9
sp0.9-f9-maayonggabii sp0.9-f9
sp0.9-f9-maayonghapon sp0.9-f9
sp0.9-f9-maayongudto sp0.9-f9
sp0.9-f9-mangayokougmenu sp0.9-f9
sp0.9-f9-napulo sp0.9-f9
sp0.9-f9-palihog sp0.9-f9
sp0.9-f9-palihogkougmenu sp0.9-f9
sp0.9-f9-pito sp0.9-f9
sp0.9-f9-sila sp0.9-f9
sp0.9-f9-silaakoangmgaanak sp0.9-f9
sp0.9-f9-siya sp0.9-f9
sp0.9-f9-siyaangakoangasawa sp0.9-f9
sp0.9-f9-siyam sp0.9-f9
sp0.9-f9-taas sp0.9-f9
sp0.9-f9-tanan sp0.9-f9
sp0.9-f9-too sp0.9-f9
sp0.9-f9-tulo sp0.9-f9
sp0.9-f9-ubos sp0.9-f9
sp0.9-f9-unom sp0.9-f9
sp0.9-f9-upat sp0.9-f9
sp0.9-f9-walazero sp0.9-f9
sp0.9-f9-walo sp0.9-f9
