sp0.9-f9-ako 211 
sp0.9-f9-akoa 210 
sp0.9-f9-akoananganak 251 
sp0.9-f9-akoananginahan 248 
sp0.9-f9-akoang 199 
sp0.9-f9-akoangamahan 239 
sp0.9-f9-akoanganak 230 
sp0.9-f9-amahan 201 
sp0.9-f9-anak 191 
sp0.9-f9-asaang 236 
sp0.9-f9-asawa 206 
sp0.9-f9-atubangan 233 
sp0.9-f9-bana 223 
sp0.9-f9-bata 174 
sp0.9-f9-dani 237 
sp0.9-f9-didto 257 
sp0.9-f9-duha 181 
sp0.9-f9-ikaw 203 
sp0.9-f9-imoha 189 
sp0.9-f9-imohang 217 
sp0.9-f9-inahan 208 
sp0.9-f9-isa 177 
sp0.9-f9-iyahaningbana 240 
sp0.9-f9-kabalokamagenglish 245 
sp0.9-f9-kumustaka 253 
sp0.9-f9-likod 209 
sp0.9-f9-lima 190 
sp0.9-f9-maayongadlaw 207 
sp0.9-f9-maayongbuntag 212 
sp0.9-f9-maayonggabii 227 
sp0.9-f9-maayonghapon 220 
sp0.9-f9-maayongudto 201 
sp0.9-f9-mangayokougmenu 254 
sp0.9-f9-napulo 183 
sp0.9-f9-palihog 209 
sp0.9-f9-palihogkougmenu 260 
sp0.9-f9-pito 175 
sp0.9-f9-sila 205 
sp0.9-f9-silaakoangmgaanak 292 
sp0.9-f9-siya 203 
sp0.9-f9-siyaangakoangasawa 254 
sp0.9-f9-siyam 198 
sp0.9-f9-taas 238 
sp0.9-f9-tanan 199 
sp0.9-f9-too 217 
sp0.9-f9-tulo 194 
sp0.9-f9-ubos 225 
sp0.9-f9-unom 176 
sp0.9-f9-upat 167 
sp0.9-f9-walazero 186 
sp0.9-f9-walo 181 
