sp1.1-m20-ako sp1.1-ako20m 0.00 2.80
sp1.1-m20-akoa sp1.1-akoa20m 0.00 2.97
sp1.1-m20-akoananganak sp1.1-akoananganak20m 0.00 3.22
sp1.1-m20-akoananginahan sp1.1-akoananginahan20m 0.00 3.43
sp1.1-m20-akoang sp1.1-akoang20m 0.00 3.15
sp1.1-m20-akoangamahan sp1.1-akoangamahan20m 0.00 3.29
sp1.1-m20-akoanganak sp1.1-akoanganak20m 0.00 3.13
sp1.1-m20-amahan sp1.1-amahan20m 0.00 2.86
sp1.1-m20-anak sp1.1-anak20m 0.00 3.00
sp1.1-m20-asaang sp1.1-asaang20m 0.00 3.17
sp1.1-m20-asawa sp1.1-asawa20m 0.00 2.92
sp1.1-m20-atubangan sp1.1-atubangan20m 0.00 3.28
sp1.1-m20-bana sp1.1-bana20m 0.00 2.82
sp1.1-m20-bata sp1.1-bata20m 0.00 3.06
sp1.1-m20-dani sp1.1-dani20m 0.00 2.71
sp1.1-m20-didto sp1.1-didto20m 0.00 2.91
sp1.1-m20-duha sp1.1-duha20m 0.00 2.71
sp1.1-m20-ikaw sp1.1-ikaw20m 0.00 2.89
sp1.1-m20-imoha sp1.1-imoha20m 0.00 2.80
sp1.1-m20-imohang sp1.1-imohang20m 0.00 2.93
sp1.1-m20-inahan sp1.1-inahan20m 0.00 2.95
sp1.1-m20-isa sp1.1-isa20m 0.00 2.85
sp1.1-m20-iyahaningbana sp1.1-iyahaningbana20m 0.00 3.22
sp1.1-m20-kabalokamagenglish sp1.1-kabalokamagenglish20m 0.00 3.39
sp1.1-m20-kabalokamagtagalog sp1.1-kabalokamagtagalog20m 0.00 3.10
sp1.1-m20-kumustaka sp1.1-kumustaka20m 0.00 2.97
sp1.1-m20-likod sp1.1-likod20m 0.00 3.11
sp1.1-m20-lima sp1.1-lima20m 0.00 2.82
sp1.1-m20-maayongadlaw sp1.1-maayongadlaw20m 0.00 3.45
sp1.1-m20-maayongbuntag sp1.1-maayongbuntag20m 0.00 3.47
sp1.1-m20-maayonggabii sp1.1-maayonggabii20m 0.00 3.45
sp1.1-m20-maayonghapon sp1.1-maayonghapon20m 0.00 3.27
sp1.1-m20-maayongudto sp1.1-maayongudto20m 0.00 3.48
sp1.1-m20-mangayokougmenu sp1.1-mangayokougmenu20m 0.00 3.41
sp1.1-m20-napulo sp1.1-napulo20m 0.00 2.75
sp1.1-m20-palihogkougmenu sp1.1-palihogkougmenu20m 0.00 3.50
sp1.1-m20-pito sp1.1-pito20m 0.00 2.66
sp1.1-m20-sila sp1.1-sila20m 0.00 2.84
sp1.1-m20-siya sp1.1-siya20m 0.00 2.80
sp1.1-m20-siyaangakoangasawa sp1.1-siyaangakoangasawa20m 0.00 3.67
sp1.1-m20-siyam sp1.1-siyam20m 0.00 2.82
sp1.1-m20-taas sp1.1-taas20m 0.00 2.95
sp1.1-m20-tanan sp1.1-tanan20m 0.00 2.78
sp1.1-m20-too sp1.1-too20m 0.00 2.73
sp1.1-m20-tulo sp1.1-tulo20m 0.00 2.75
sp1.1-m20-ubos sp1.1-ubos20m 0.00 3.00
sp1.1-m20-unom sp1.1-unom20m 0.00 2.80
sp1.1-m20-upat sp1.1-upat20m 0.00 2.83
sp1.1-m20-walaleft sp1.1-walaleft20m 0.00 2.78
sp1.1-m20-walazero sp1.1-walazero20m 0.00 2.75
sp1.1-m20-walo sp1.1-walo20m 0.00 2.85
