sp1.1-m20-ako a ko
sp1.1-m20-akoa a ko a
sp1.1-m20-akoananganak a ko a nang a nak
sp1.1-m20-akoananginahan a ko a nang i na han
sp1.1-m20-akoang a ko ang
sp1.1-m20-akoangamahan a ko ang a ma han
sp1.1-m20-akoanganak a ko ang a nak
sp1.1-m20-amahan a ma han
sp1.1-m20-anak a nak
sp1.1-m20-asaang a sa ang
sp1.1-m20-asawa a sa wa
sp1.1-m20-atubangan a tu ba ngan
sp1.1-m20-bana ba na
sp1.1-m20-bata ba ta
sp1.1-m20-dani da ni
sp1.1-m20-didto did to
sp1.1-m20-duha du ha
sp1.1-m20-ikaw i kaw
sp1.1-m20-imoha i mo ha
sp1.1-m20-imohang i mo hang
sp1.1-m20-inahan i na han
sp1.1-m20-isa i sa
sp1.1-m20-iyahaningbana i ya ha ning ba na
sp1.1-m20-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-m20-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-m20-kumustaka ku mus ta ka
sp1.1-m20-likod li kod
sp1.1-m20-lima li ma
sp1.1-m20-maayongadlaw ma a yong ad law
sp1.1-m20-maayongbuntag ma a yong bun tag
sp1.1-m20-maayonggabii ma a yong ga bi i
sp1.1-m20-maayonghapon ma a yong ha pon
sp1.1-m20-maayongudto ma a yong ud to
sp1.1-m20-mangayokougmenu ma nga yo ko ug me nu
sp1.1-m20-napulo na pu lo
sp1.1-m20-palihogkougmenu pa li hog ko ug me nu
sp1.1-m20-pito pi to
sp1.1-m20-sila si la
sp1.1-m20-siya si ya
sp1.1-m20-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-m20-siyam si yam
sp1.1-m20-taas ta as
sp1.1-m20-tanan ta nan
sp1.1-m20-too to o
sp1.1-m20-tulo tu lo
sp1.1-m20-ubos u bos
sp1.1-m20-unom u nom
sp1.1-m20-upat u pat
sp1.1-m20-walaleft wa la
sp1.1-m20-walazero wa la
sp1.1-m20-walo wa lo
