sp1.1-m20-ako 2.799354 
sp1.1-m20-akoa 2.965958 
sp1.1-m20-akoananganak 3.219063 
sp1.1-m20-akoananginahan 3.429188 
sp1.1-m20-akoang 3.15 
sp1.1-m20-akoangamahan 3.289083 
sp1.1-m20-akoanganak 3.13 
sp1.1-m20-amahan 2.86 
sp1.1-m20-anak 3 
sp1.1-m20-asaang 3.169604 
sp1.1-m20-asawa 2.92 
sp1.1-m20-atubangan 3.28 
sp1.1-m20-bana 2.819479 
sp1.1-m20-bata 3.058542 
sp1.1-m20-dani 2.706771 
sp1.1-m20-didto 2.91 
sp1.1-m20-duha 2.71 
sp1.1-m20-ikaw 2.89 
sp1.1-m20-imoha 2.799354 
sp1.1-m20-imohang 2.928937 
sp1.1-m20-inahan 2.947438 
sp1.1-m20-isa 2.85 
sp1.1-m20-iyahaningbana 3.219063 
sp1.1-m20-kabalokamagenglish 3.39 
sp1.1-m20-kabalokamagtagalog 3.096479 
sp1.1-m20-kumustaka 2.965979 
sp1.1-m20-likod 3.11 
sp1.1-m20-lima 2.816313 
sp1.1-m20-maayongadlaw 3.447313 
sp1.1-m20-maayongbuntag 3.468313 
sp1.1-m20-maayonggabii 3.45 
sp1.1-m20-maayonghapon 3.265938 
sp1.1-m20-maayongudto 3.48 
sp1.1-m20-mangayokougmenu 3.41 
sp1.1-m20-napulo 2.74625 
sp1.1-m20-palihogkougmenu 3.499229 
sp1.1-m20-pito 2.658688 
sp1.1-m20-sila 2.836375 
sp1.1-m20-siya 2.799354 
sp1.1-m20-siyaangakoangasawa 3.67 
sp1.1-m20-siyam 2.816292 
sp1.1-m20-taas 2.947458 
sp1.1-m20-tanan 2.78 
sp1.1-m20-too 2.725312 
sp1.1-m20-tulo 2.746271 
sp1.1-m20-ubos 3 
sp1.1-m20-unom 2.798792 
sp1.1-m20-upat 2.83 
sp1.1-m20-walaleft 2.78 
sp1.1-m20-walazero 2.74625 
sp1.1-m20-walo 2.85 
