sp1.1-m20-ako 147 
sp1.1-m20-akoa 155 
sp1.1-m20-akoananganak 169 
sp1.1-m20-akoananginahan 180 
sp1.1-m20-akoang 165 
sp1.1-m20-akoangamahan 172 
sp1.1-m20-akoanganak 164 
sp1.1-m20-amahan 150 
sp1.1-m20-anak 157 
sp1.1-m20-asaang 166 
sp1.1-m20-asawa 153 
sp1.1-m20-atubangan 172 
sp1.1-m20-bana 148 
sp1.1-m20-bata 160 
sp1.1-m20-dani 142 
sp1.1-m20-didto 152 
sp1.1-m20-duha 142 
sp1.1-m20-ikaw 151 
sp1.1-m20-imoha 147 
sp1.1-m20-imohang 153 
sp1.1-m20-inahan 154 
sp1.1-m20-isa 149 
sp1.1-m20-iyahaningbana 169 
sp1.1-m20-kabalokamagenglish 178 
sp1.1-m20-kabalokamagtagalog 162 
sp1.1-m20-kumustaka 155 
sp1.1-m20-likod 163 
sp1.1-m20-lima 147 
sp1.1-m20-maayongadlaw 181 
sp1.1-m20-maayongbuntag 182 
sp1.1-m20-maayonggabii 181 
sp1.1-m20-maayonghapon 171 
sp1.1-m20-maayongudto 182 
sp1.1-m20-mangayokougmenu 179 
sp1.1-m20-napulo 144 
sp1.1-m20-palihogkougmenu 183 
sp1.1-m20-pito 139 
sp1.1-m20-sila 148 
sp1.1-m20-siya 147 
sp1.1-m20-siyaangakoangasawa 192 
sp1.1-m20-siyam 147 
sp1.1-m20-taas 154 
sp1.1-m20-tanan 146 
sp1.1-m20-too 143 
sp1.1-m20-tulo 144 
sp1.1-m20-ubos 157 
sp1.1-m20-unom 146 
sp1.1-m20-upat 148 
sp1.1-m20-walaleft 146 
sp1.1-m20-walazero 144 
sp1.1-m20-walo 149 
