m19-ako 3.12 
m19-akoananganak 3.483167 
m19-akoananginahan 3.733583 
m19-akoang 3.201479 
m19-akoangamahan 3.733583 
m19-akoanganak 3.386875 
m19-anak 3.079292 
m19-asaang 3.221792 
m19-asawa 3.078667 
m19-atubangan 3.242208 
m19-bana 2.923208 
m19-bata 3.201458 
m19-dani 2.977458 
m19-didto 3.201479 
m19-duha 3.078667 
m19-ikaw 3.323667 
m19-imoha 3.140375 
m19-imohang 3.262563 
m19-inahan 3.058896 
m19-isa 2.982354 
m19-iyahaningbana 3.887667 
m19-kabalokamagenglish 3.618 
m19-kabalokamagtagalog 3.906896 
m19-kumustaka 3.344 
m19-likod 3.242208 
m19-lima 3.117188 
m19-maayongadlaw 3.954958 
m19-maayongbuntag 3.695271 
m19-maayonggabii 3.815104 
m19-maayongudto 3.8665 
m19-mangayokougmenu 3.598708 
m19-napulo 3.232771 
m19-palihog 3.078667 
m19-palihogkougmenu 3.714292 
m19-pito 2.924583 
m19-siyaangakoangasawa 3.983979 
m19-siyam 3.117188 
m19-taas 3.384708 
m19-tanan 3.059396 
m19-too 3.018188 
m19-tulo 2.886 
m19-ubos 3.303292 
m19-unom 2.8475 
m19-upat 3.097896 
m19-walazero 3.059396 
m19-walo 2.924562 
