m19-ako 163 
m19-akoananganak 183 
m19-akoananginahan 196 
m19-akoang 168 
m19-akoangamahan 196 
m19-akoanganak 177 
m19-anak 161 
m19-asaang 169 
m19-asawa 161 
m19-atubangan 170 
m19-bana 153 
m19-bata 168 
m19-dani 156 
m19-didto 168 
m19-duha 161 
m19-ikaw 174 
m19-imoha 164 
m19-imohang 171 
m19-inahan 160 
m19-isa 156 
m19-iyahaningbana 204 
m19-kabalokamagenglish 190 
m19-kabalokamagtagalog 205 
m19-kumustaka 175 
m19-likod 170 
m19-lima 163 
m19-maayongadlaw 207 
m19-maayongbuntag 194 
m19-maayonggabii 200 
m19-maayongudto 203 
m19-mangayokougmenu 189 
m19-napulo 169 
m19-palihog 161 
m19-palihogkougmenu 195 
m19-pito 153 
m19-siyaangakoangasawa 209 
m19-siyam 163 
m19-taas 177 
m19-tanan 160 
m19-too 158 
m19-tulo 151 
m19-ubos 173 
m19-unom 149 
m19-upat 162 
m19-walazero 160 
m19-walo 153 
