sp0.9-m9-ako sp0.9-ako9m 0.00 3.40
sp0.9-m9-akoa sp0.9-akoa9m 0.00 3.62
sp0.9-m9-akoananganak sp0.9-akoananganak9m 0.00 4.04
sp0.9-m9-akoananginahan sp0.9-akoananginahan9m 0.00 4.15
sp0.9-m9-akoang sp0.9-akoang9m 0.00 3.48
sp0.9-m9-akoangamahan sp0.9-akoangamahan9m 0.00 4.34
sp0.9-m9-akoanganak sp0.9-akoanganak9m 0.00 3.61
sp0.9-m9-amahan sp0.9-amahan9m 0.00 3.59
sp0.9-m9-anak sp0.9-anak9m 0.00 3.43
sp0.9-m9-asaang sp0.9-asaang9m 0.00 3.84
sp0.9-m9-atubangan sp0.9-atubangan9m 0.00 3.76
sp0.9-m9-bana sp0.9-bana9m 0.00 3.51
sp0.9-m9-bata sp0.9-bata9m 0.00 3.24
sp0.9-m9-dani sp0.9-dani9m 0.00 3.70
sp0.9-m9-didto sp0.9-didto9m 0.00 3.48
sp0.9-m9-ikaw sp0.9-ikaw9m 0.00 3.84
sp0.9-m9-imoha sp0.9-imoha9m 0.00 3.46
sp0.9-m9-imohang sp0.9-imohang9m 0.00 3.65
sp0.9-m9-isa sp0.9-isa9m 0.00 3.48
sp0.9-m9-kabalokamagtagalog sp0.9-kabalokamagtagalog9m 0.00 3.98
sp0.9-m9-likod sp0.9-likod9m 0.00 3.57
sp0.9-m9-lima sp0.9-lima9m 0.00 3.16
sp0.9-m9-maayongadlaw sp0.9-maayongadlaw9m 0.00 4.02
sp0.9-m9-maayongbuntag sp0.9-maayongbuntag9m 0.00 4.31
sp0.9-m9-maayonghapon sp0.9-maayonghapon9m 0.00 4.06
sp0.9-m9-maayongudto sp0.9-maayongudto9m 0.00 3.88
sp0.9-m9-mangayokougmenu sp0.9-mangayokougmenu9m 0.00 4.04
sp0.9-m9-napulo sp0.9-napulo9m 0.00 3.35
sp0.9-m9-palihogkougmenu sp0.9-palihogkougmenu9m 0.00 4.00
sp0.9-m9-sila sp0.9-sila9m 0.00 3.37
sp0.9-m9-silaakoangmgaanak sp0.9-silaakoangmgaanak9m 0.00 4.32
sp0.9-m9-siya sp0.9-siya9m 0.00 3.37
sp0.9-m9-siyaangakoangasawa sp0.9-siyaangakoangasawa9m 0.00 4.24
sp0.9-m9-tanan sp0.9-tanan9m 0.00 3.22
sp0.9-m9-too sp0.9-too9m 0.00 3.26
sp0.9-m9-tulo sp0.9-tulo9m 0.00 3.24
sp0.9-m9-ubos sp0.9-ubos9m 0.00 3.48
sp0.9-m9-unom sp0.9-unom9m 0.00 3.39
sp0.9-m9-upat sp0.9-upat9m 0.00 3.08
sp0.9-m9-walaleft sp0.9-walaleft9m 0.00 3.37
sp0.9-m9-walazero sp0.9-walazero9m 0.00 3.68
sp0.9-m9-walo sp0.9-walo9m 0.00 3.37
sp0.9-mSUS25-akoananganak sp0.9-akoananganak25mSUS 0.00 5.08
sp0.9-mSUS25-atubangan sp0.9-atubangan25mSUS 0.00 4.67
sp0.9-mSUS25-mangayokougmenu sp0.9-mangayokougmenu25mSUS 0.00 4.95
sp0.9-mSUS25-upat sp0.9-upat25mSUS 0.00 3.96
sp0.9-mSUS26-akoananganak sp0.9-akoananganak26mSUS 0.00 4.58
sp0.9-mSUS26-akoangamahan sp0.9-akoangamahan26mSUS 0.00 4.55
sp0.9-mSUS26-atubangan sp0.9-atubangan26mSUS 0.00 4.98
sp0.9-mSUS26-mangayokougmenu sp0.9-mangayokougmenu26mSUS 0.00 4.87
