m7-ako 153 
m7-akoa 147 
m7-akoananganak 171 
m7-akoananginahan 201 
m7-akoang 160 
m7-akoangamahan 177 
m7-akoanganak 170 
m7-amahan 151 
m7-anak 145 
m7-asaang 170 
m7-atubangan 162 
m7-bana 145 
m7-bata 170 
m7-dani 149 
m7-didto 160 
m7-duha 151 
m7-imoha 157 
m7-imohang 157 
m7-isa 151 
m7-iyahaningbana 205 
m7-kabalokamagenglish 184 
m7-kabalokamagtagalog 201 
m7-kumustaka 168 
m7-likod 151 
m7-lima 145 
m7-maayongadlaw 179 
m7-maayongbuntag 177 
m7-maayonggabii 174 
m7-maayongudto 172 
m7-mangayokougmenu 194 
m7-napulo 158 
m7-palihog 158 
m7-palihogkougmenu 190 
m7-pito 153 
m7-sila 147 
m7-silaakoangmgaanak 196 
m7-siya 151 
m7-siyaangakoangasawa 207 
m7-siyam 144 
m7-taas 160 
m7-tanan 153 
m7-too 149 
m7-tulo 149 
m7-ubos 149 
m7-unom 151 
m7-upat 145 
m7-walaleft 157 
m7-walazero 147 
m7-walo 155 
