sp0.9-m12-ako sp0.9-ako12m 0.00 3.43
sp0.9-m12-akoa sp0.9-akoa12m 0.00 3.43
sp0.9-m12-akoananginahan sp0.9-akoananginahan12m 0.00 4.26
sp0.9-m12-akoang sp0.9-akoang12m 0.00 3.57
sp0.9-m12-akoangamahan sp0.9-akoangamahan12m 0.00 3.87
sp0.9-m12-akoanganak sp0.9-akoanganak12m 0.00 3.52
sp0.9-m12-amahan sp0.9-amahan12m 0.00 3.59
sp0.9-m12-asaang sp0.9-asaang12m 0.00 3.98
sp0.9-m12-atubangan sp0.9-atubangan12m 0.00 3.65
sp0.9-m12-bana sp0.9-bana12m 0.00 3.35
sp0.9-m12-bata sp0.9-bata12m 0.00 3.43
sp0.9-m12-dani sp0.9-dani12m 0.00 3.51
sp0.9-m12-duha sp0.9-duha12m 0.00 3.43
sp0.9-m12-imoha sp0.9-imoha12m 0.00 3.48
sp0.9-m12-imohang sp0.9-imohang12m 0.00 3.87
sp0.9-m12-inahan sp0.9-inahan12m 0.00 3.73
sp0.9-m12-isa sp0.9-isa12m 0.00 3.51
sp0.9-m12-iyahaningbana sp0.9-iyahaningbana12m 0.00 3.93
sp0.9-m12-kabalokamagenglish sp0.9-kabalokamagenglish12m 0.00 3.91
sp0.9-m12-kabalokamagtagalog sp0.9-kabalokamagtagalog12m 0.00 3.91
sp0.9-m12-kumustaka sp0.9-kumustaka12m 0.00 3.88
sp0.9-m12-likod sp0.9-likod12m 0.00 3.51
sp0.9-m12-lima sp0.9-lima12m 0.00 3.25
sp0.9-m12-maayongadlaw sp0.9-maayongadlaw12m 0.00 4.06
sp0.9-m12-maayongbuntag sp0.9-maayongbuntag12m 0.00 4.02
sp0.9-m12-maayonggabii sp0.9-maayonggabii12m 0.00 4.28
sp0.9-m12-maayongudto sp0.9-maayongudto12m 0.00 4.06
sp0.9-m12-mangayokougmenu sp0.9-mangayokougmenu12m 0.00 3.97
sp0.9-m12-napulo sp0.9-napulo12m 0.00 3.37
sp0.9-m12-palihog sp0.9-palihog12m 0.00 3.41
sp0.9-m12-palihogkougmenu sp0.9-palihogkougmenu12m 0.00 4.00
sp0.9-m12-pito sp0.9-pito12m 0.00 3.39
sp0.9-m12-sila sp0.9-sila12m 0.00 3.57
sp0.9-m12-silaakoangmgaanak sp0.9-silaakoangmgaanak12m 0.00 4.37
sp0.9-m12-siya sp0.9-siya12m 0.00 3.40
sp0.9-m12-siyam sp0.9-siyam12m 0.00 3.34
sp0.9-m12-tanan sp0.9-tanan12m 0.00 3.35
sp0.9-m12-too sp0.9-too12m 0.00 3.24
sp0.9-m12-ubos sp0.9-ubos12m 0.00 3.40
sp0.9-m12-unom sp0.9-unom12m 0.00 3.19
sp0.9-m12-upat sp0.9-upat12m 0.00 3.05
sp0.9-m12-walaleft sp0.9-walaleft12m 0.00 3.62
sp0.9-m12-walazero sp0.9-walazero12m 0.00 3.54
sp0.9-m12-walo sp0.9-walo12m 0.00 3.17
sp0.9-m13-ako sp0.9-ako13m 0.00 4.31
sp0.9-m13-akoa sp0.9-akoa13m 0.00 4.03
sp0.9-m13-akoananganak sp0.9-akoananganak13m 0.00 4.66
sp0.9-m13-akoang sp0.9-akoang13m 0.00 4.34
sp0.9-m13-akoanganak sp0.9-akoanganak13m 0.00 4.48
sp0.9-m13-amahan sp0.9-amahan13m 0.00 4.32
sp0.9-m13-anak sp0.9-anak13m 0.00 3.94
sp0.9-m13-asaang sp0.9-asaang13m 0.00 4.58
sp0.9-m13-asawa sp0.9-asawa13m 0.00 4.09
sp0.9-m13-atubangan sp0.9-atubangan13m 0.00 4.58
sp0.9-m13-bata sp0.9-bata13m 0.00 4.22
sp0.9-m13-didto sp0.9-didto13m 0.00 4.17
sp0.9-m13-duha sp0.9-duha13m 0.00 4.14
sp0.9-m13-ikaw sp0.9-ikaw13m 0.00 4.56
sp0.9-m13-imoha sp0.9-imoha13m 0.00 4.16
sp0.9-m13-imohang sp0.9-imohang13m 0.00 4.20
sp0.9-m13-inahan sp0.9-inahan13m 0.00 4.13
sp0.9-m13-isa sp0.9-isa13m 0.00 4.07
sp0.9-m13-iyahaningbana sp0.9-iyahaningbana13m 0.00 5.00
sp0.9-m13-kabalokamagenglish sp0.9-kabalokamagenglish13m 0.00 4.69
sp0.9-m13-kabalokamagtagalog sp0.9-kabalokamagtagalog13m 0.00 5.23
sp0.9-m13-kumustaka sp0.9-kumustaka13m 0.00 4.56
sp0.9-m13-lima sp0.9-lima13m 0.00 3.90
sp0.9-m13-maayongadlaw sp0.9-maayongadlaw13m 0.00 5.04
sp0.9-m13-maayongbuntag sp0.9-maayongbuntag13m 0.00 4.12
sp0.9-m13-maayonggabii sp0.9-maayonggabii13m 0.00 5.10
sp0.9-m13-maayonghapon sp0.9-maayonghapon13m 0.00 4.39
sp0.9-m13-mangayokougmenu sp0.9-mangayokougmenu13m 0.00 5.10
sp0.9-m13-napulo sp0.9-napulo13m 0.00 3.83
sp0.9-m13-palihog sp0.9-palihog13m 0.00 4.02
sp0.9-m13-pito sp0.9-pito13m 0.00 3.89
sp0.9-m13-sila sp0.9-sila13m 0.00 4.44
sp0.9-m13-silaakoangmgaanak sp0.9-silaakoangmgaanak13m 0.00 5.52
sp0.9-m13-siya sp0.9-siya13m 0.00 4.08
sp0.9-m13-siyaangakoangasawa sp0.9-siyaangakoangasawa13m 0.00 5.03
sp0.9-m13-siyam sp0.9-siyam13m 0.00 3.73
sp0.9-m13-taas sp0.9-taas13m 0.00 4.70
sp0.9-m13-tanan sp0.9-tanan13m 0.00 3.74
sp0.9-m13-too sp0.9-too13m 0.00 4.63
sp0.9-m13-tulo sp0.9-tulo13m 0.00 4.05
sp0.9-m13-ubos sp0.9-ubos13m 0.00 4.36
sp0.9-m13-unom sp0.9-unom13m 0.00 4.20
sp0.9-m13-upat sp0.9-upat13m 0.00 4.23
sp0.9-m13-walaleft sp0.9-walaleft13m 0.00 5.08
sp0.9-m13-walazero sp0.9-walazero13m 0.00 4.25
