sp0.9-m12-ako a ko
sp0.9-m12-akoa a ko a
sp0.9-m12-akoananginahan a ko a nang i na han
sp0.9-m12-akoang a ko ang
sp0.9-m12-akoangamahan a ko ang a ma han
sp0.9-m12-akoanganak a ko ang a nak
sp0.9-m12-amahan a ma han
sp0.9-m12-asaang a sa ang
sp0.9-m12-atubangan a tu ba ngan
sp0.9-m12-bana ba na
sp0.9-m12-bata ba ta
sp0.9-m12-dani da ni
sp0.9-m12-duha du ha
sp0.9-m12-imoha i mo ha
sp0.9-m12-imohang i mo hang
sp0.9-m12-inahan i na han
sp0.9-m12-isa i sa
sp0.9-m12-iyahaningbana i ya ha ning ba na
sp0.9-m12-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m12-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m12-kumustaka ku mus ta ka
sp0.9-m12-likod li kod
sp0.9-m12-lima li ma
sp0.9-m12-maayongadlaw ma a yong ad law
sp0.9-m12-maayongbuntag ma a yong bun tag
sp0.9-m12-maayonggabii ma a yong ga bi i
sp0.9-m12-maayongudto ma a yong ud to
sp0.9-m12-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m12-napulo na pu lo
sp0.9-m12-palihog pa li hog
sp0.9-m12-palihogkougmenu pa li hog ko ug me nu
sp0.9-m12-pito pi to
sp0.9-m12-sila si la
sp0.9-m12-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-m12-siya si ya
sp0.9-m12-siyam si yam
sp0.9-m12-tanan ta nan
sp0.9-m12-too to o
sp0.9-m12-ubos u bos
sp0.9-m12-unom u nom
sp0.9-m12-upat u pat
sp0.9-m12-walaleft wa la
sp0.9-m12-walazero wa la
sp0.9-m12-walo wa lo
sp0.9-m13-ako a ko
sp0.9-m13-akoa a ko a
sp0.9-m13-akoananganak a ko a nang a nak
sp0.9-m13-akoang a ko ang
sp0.9-m13-akoanganak a ko ang a nak
sp0.9-m13-amahan a ma han
sp0.9-m13-anak a nak
sp0.9-m13-asaang a sa ang
sp0.9-m13-asawa a sa wa
sp0.9-m13-atubangan a tu ba ngan
sp0.9-m13-bata ba ta
sp0.9-m13-didto did to
sp0.9-m13-duha du ha
sp0.9-m13-ikaw i kaw
sp0.9-m13-imoha i mo ha
sp0.9-m13-imohang i mo hang
sp0.9-m13-inahan i na han
sp0.9-m13-isa i sa
sp0.9-m13-iyahaningbana i ya ha ning ba na
sp0.9-m13-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m13-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m13-kumustaka ku mus ta ka
sp0.9-m13-lima li ma
sp0.9-m13-maayongadlaw ma a yong ad law
sp0.9-m13-maayongbuntag ma a yong bun tag
sp0.9-m13-maayonggabii ma a yong ga bi i
sp0.9-m13-maayonghapon ma a yong ha pon
sp0.9-m13-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m13-napulo na pu lo
sp0.9-m13-palihog pa li hog
sp0.9-m13-pito pi to
sp0.9-m13-sila si la
sp0.9-m13-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-m13-siya si ya
sp0.9-m13-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m13-siyam si yam
sp0.9-m13-taas ta as
sp0.9-m13-tanan ta nan
sp0.9-m13-too to o
sp0.9-m13-tulo tu lo
sp0.9-m13-ubos u bos
sp0.9-m13-unom u nom
sp0.9-m13-upat u pat
sp0.9-m13-walaleft wa la
sp0.9-m13-walazero wa la
