sp0.9-m12-ako 180 
sp0.9-m12-akoa 180 
sp0.9-m12-akoananginahan 223 
sp0.9-m12-akoang 187 
sp0.9-m12-akoangamahan 203 
sp0.9-m12-akoanganak 184 
sp0.9-m12-amahan 188 
sp0.9-m12-asaang 209 
sp0.9-m12-atubangan 191 
sp0.9-m12-bana 175 
sp0.9-m12-bata 180 
sp0.9-m12-dani 184 
sp0.9-m12-duha 180 
sp0.9-m12-imoha 182 
sp0.9-m12-imohang 203 
sp0.9-m12-inahan 196 
sp0.9-m12-isa 184 
sp0.9-m12-iyahaningbana 206 
sp0.9-m12-kabalokamagenglish 205 
sp0.9-m12-kabalokamagtagalog 205 
sp0.9-m12-kumustaka 203 
sp0.9-m12-likod 184 
sp0.9-m12-lima 170 
sp0.9-m12-maayongadlaw 213 
sp0.9-m12-maayongbuntag 211 
sp0.9-m12-maayonggabii 224 
sp0.9-m12-maayongudto 213 
sp0.9-m12-mangayokougmenu 208 
sp0.9-m12-napulo 177 
sp0.9-m12-palihog 179 
sp0.9-m12-palihogkougmenu 210 
sp0.9-m12-pito 178 
sp0.9-m12-sila 187 
sp0.9-m12-silaakoangmgaanak 229 
sp0.9-m12-siya 178 
sp0.9-m12-siyam 175 
sp0.9-m12-tanan 176 
sp0.9-m12-too 170 
sp0.9-m12-ubos 178 
sp0.9-m12-unom 167 
sp0.9-m12-upat 160 
sp0.9-m12-walaleft 190 
sp0.9-m12-walazero 185 
sp0.9-m12-walo 166 
sp0.9-m13-ako 226 
sp0.9-m13-akoa 211 
sp0.9-m13-akoananganak 244 
sp0.9-m13-akoang 227 
sp0.9-m13-akoanganak 235 
sp0.9-m13-amahan 227 
sp0.9-m13-anak 206 
sp0.9-m13-asaang 240 
sp0.9-m13-asawa 214 
sp0.9-m13-atubangan 240 
sp0.9-m13-bata 221 
sp0.9-m13-didto 219 
sp0.9-m13-duha 217 
sp0.9-m13-ikaw 239 
sp0.9-m13-imoha 218 
sp0.9-m13-imohang 220 
sp0.9-m13-inahan 217 
sp0.9-m13-isa 213 
sp0.9-m13-iyahaningbana 262 
sp0.9-m13-kabalokamagenglish 246 
sp0.9-m13-kabalokamagtagalog 274 
sp0.9-m13-kumustaka 239 
sp0.9-m13-lima 204 
sp0.9-m13-maayongadlaw 264 
sp0.9-m13-maayongbuntag 216 
sp0.9-m13-maayonggabii 268 
sp0.9-m13-maayonghapon 230 
sp0.9-m13-mangayokougmenu 268 
sp0.9-m13-napulo 201 
sp0.9-m13-palihog 211 
sp0.9-m13-pito 204 
sp0.9-m13-sila 233 
sp0.9-m13-silaakoangmgaanak 290 
sp0.9-m13-siya 214 
sp0.9-m13-siyaangakoangasawa 264 
sp0.9-m13-siyam 196 
sp0.9-m13-taas 247 
sp0.9-m13-tanan 196 
sp0.9-m13-too 243 
sp0.9-m13-tulo 212 
sp0.9-m13-ubos 229 
sp0.9-m13-unom 220 
sp0.9-m13-upat 222 
sp0.9-m13-walaleft 267 
sp0.9-m13-walazero 223 
