sp0.9-m12-ako 3.429333 
sp0.9-m12-akoa 3.429333 
sp0.9-m12-akoananginahan 4.26 
sp0.9-m12-akoang 3.566479 
sp0.9-m12-akoangamahan 3.87 
sp0.9-m12-akoanganak 3.52 
sp0.9-m12-amahan 3.59 
sp0.9-m12-asaang 3.978 
sp0.9-m12-atubangan 3.648771 
sp0.9-m12-bana 3.347042 
sp0.9-m12-bata 3.429333 
sp0.9-m12-dani 3.51 
sp0.9-m12-duha 3.429333 
sp0.9-m12-imoha 3.48 
sp0.9-m12-imohang 3.86825 
sp0.9-m12-inahan 3.73 
sp0.9-m12-isa 3.51 
sp0.9-m12-iyahaningbana 3.928625 
sp0.9-m12-kabalokamagenglish 3.91 
sp0.9-m12-kabalokamagtagalog 3.91 
sp0.9-m12-kumustaka 3.88 
sp0.9-m12-likod 3.51 
sp0.9-m12-lima 3.25 
sp0.9-m12-maayongadlaw 4.06 
sp0.9-m12-maayongbuntag 4.02 
sp0.9-m12-maayonggabii 4.27725 
sp0.9-m12-maayongudto 4.06 
sp0.9-m12-mangayokougmenu 3.96575 
sp0.9-m12-napulo 3.37 
sp0.9-m12-palihog 3.409312 
sp0.9-m12-palihogkougmenu 4 
sp0.9-m12-pito 3.39 
sp0.9-m12-sila 3.5665 
sp0.9-m12-silaakoangmgaanak 4.37 
sp0.9-m12-siya 3.4 
sp0.9-m12-siyam 3.335083 
sp0.9-m12-tanan 3.35 
sp0.9-m12-too 3.237292 
sp0.9-m12-ubos 3.4 
sp0.9-m12-unom 3.186708 
sp0.9-m12-upat 3.048875 
sp0.9-m12-walaleft 3.62 
sp0.9-m12-walazero 3.539042 
sp0.9-m12-walo 3.168167 
sp0.9-m13-ako 4.31 
sp0.9-m13-akoa 4.028208 
sp0.9-m13-akoananganak 4.66 
sp0.9-m13-akoang 4.337833 
sp0.9-m13-akoanganak 4.479729 
sp0.9-m13-amahan 4.32 
sp0.9-m13-anak 3.937917 
sp0.9-m13-asaang 4.58 
sp0.9-m13-asawa 4.09 
sp0.9-m13-atubangan 4.58 
sp0.9-m13-bata 4.22 
sp0.9-m13-didto 4.17 
sp0.9-m13-duha 4.14 
sp0.9-m13-ikaw 4.557125 
sp0.9-m13-imoha 4.157208 
sp0.9-m13-imohang 4.195917 
sp0.9-m13-inahan 4.13 
sp0.9-m13-isa 4.066916 
sp0.9-m13-iyahaningbana 4.995708 
sp0.9-m13-kabalokamagenglish 4.686104 
sp0.9-m13-kabalokamagtagalog 5.227917 
sp0.9-m13-kumustaka 4.557104 
sp0.9-m13-lima 3.899229 
sp0.9-m13-maayongadlaw 5.039083 
sp0.9-m13-maayongbuntag 4.12 
sp0.9-m13-maayonggabii 5.1 
sp0.9-m13-maayonghapon 4.389417 
sp0.9-m13-mangayokougmenu 5.098938 
sp0.9-m13-napulo 3.83 
sp0.9-m13-palihog 4.015333 
sp0.9-m13-pito 3.886312 
sp0.9-m13-sila 4.44 
sp0.9-m13-silaakoangmgaanak 5.52 
sp0.9-m13-siya 4.079813 
sp0.9-m13-siyaangakoangasawa 5.03 
sp0.9-m13-siyam 3.73 
sp0.9-m13-taas 4.699021 
sp0.9-m13-tanan 3.74 
sp0.9-m13-too 4.627729 
sp0.9-m13-tulo 4.05 
sp0.9-m13-ubos 4.36 
sp0.9-m13-unom 4.195917 
sp0.9-m13-upat 4.23 
sp0.9-m13-walaleft 5.08 
sp0.9-m13-walazero 4.2475 
