sp1.0-m18-09 sp1.0-m18-isa sp1.0-m18-iyahaningbana
sp1.0-m18-10 sp1.0-m18-kabalokamagenglish sp1.0-m18-kabalokamagtagalog
sp1.0-m18-11 sp1.0-m18-kumustaka sp1.0-m18-likod
sp1.0-m18-12 sp1.0-m18-lima sp1.0-m18-maayongadlaw
sp1.0-m18-13 sp1.0-m18-maayongbuntag sp1.0-m18-maayonggabii
sp1.0-m18-14 sp1.0-m18-maayonghapon sp1.0-m18-maayongudto
sp1.0-m18-15 sp1.0-m18-mangayokougmenu sp1.0-m18-napulo
sp1.0-m18-16 sp1.0-m18-palihog sp1.0-m18-palihogkougmenu
sp1.0-m18-17 sp1.0-m18-pito sp1.0-m18-sila
sp1.0-m18-18 sp1.0-m18-siya sp1.0-m18-siyaangakoangasawa
sp1.0-m18-19 sp1.0-m18-taas sp1.0-m18-too
sp1.0-m18-20 sp1.0-m18-tulo sp1.0-m18-ubos
sp1.0-m18-21 sp1.0-m18-unom sp1.0-m18-upat
sp1.0-m18-22 sp1.0-m18-walazero sp1.0-m18-walo
sp1.0-m19-01 sp1.0-m19-ako sp1.0-m19-akoa
sp1.0-m19-02 sp1.0-m19-akoananganak sp1.0-m19-akoananginahan
sp1.0-m19-03 sp1.0-m19-akoang sp1.0-m19-akoangamahan
sp1.0-m19-04 sp1.0-m19-akoanganak sp1.0-m19-amahan
sp1.0-m19-05 sp1.0-m19-asaang sp1.0-m19-asawa
sp1.0-m19-06 sp1.0-m19-atubangan sp1.0-m19-bana
sp1.0-m19-07 sp1.0-m19-bata sp1.0-m19-dani
sp1.0-m19-08 sp1.0-m19-didto sp1.0-m19-duha
sp1.0-m19-09 sp1.0-m19-ikaw sp1.0-m19-imoha
sp1.0-m19-10 sp1.0-m19-imohang sp1.0-m19-isa
sp1.0-m19-11 sp1.0-m19-iyahaningbana sp1.0-m19-kabalokamagtagalog
sp1.0-m19-12 sp1.0-m19-kumustaka sp1.0-m19-likod
sp1.0-m19-13 sp1.0-m19-lima sp1.0-m19-maayongadlaw
sp1.0-m19-14 sp1.0-m19-maayongbuntag sp1.0-m19-maayonggabii
sp1.0-m19-15 sp1.0-m19-maayonghapon sp1.0-m19-mangayokougmenu
sp1.0-m19-16 sp1.0-m19-napulo sp1.0-m19-palihog
sp1.0-m19-17 sp1.0-m19-palihogkougmenu sp1.0-m19-pito
sp1.0-m19-18 sp1.0-m19-sila sp1.0-m19-siya
sp1.0-m19-19 sp1.0-m19-siyaangakoangasawa sp1.0-m19-siyam
sp1.0-m19-20 sp1.0-m19-taas sp1.0-m19-tanan
sp1.0-m19-21 sp1.0-m19-too sp1.0-m19-tulo
sp1.0-m19-22 sp1.0-m19-ubos sp1.0-m19-unom
sp1.0-m19-23 sp1.0-m19-upat sp1.0-m19-walaleft
sp1.0-m19-24 sp1.0-m19-walazero sp1.0-m19-walo
sp1.0-m2-01 sp1.0-m2-ako sp1.0-m2-akoa
sp1.0-m2-02 sp1.0-m2-akoananganak sp1.0-m2-akoananginahan
sp1.0-m2-03 sp1.0-m2-akoang sp1.0-m2-akoanganak
sp1.0-m2-04 sp1.0-m2-amahan sp1.0-m2-anak
sp1.0-m2-05 sp1.0-m2-asaang sp1.0-m2-asawa
sp1.0-m2-06 sp1.0-m2-atubangan sp1.0-m2-bana
sp1.0-m2-07 sp1.0-m2-bata sp1.0-m2-dani
sp1.0-m2-08 sp1.0-m2-didto sp1.0-m2-duha
sp1.0-m2-09 sp1.0-m2-ikaw sp1.0-m2-imoha
sp1.0-m2-10 sp1.0-m2-imohang sp1.0-m2-inahan
sp1.0-m2-11 sp1.0-m2-isa sp1.0-m2-iyahaningbana
sp1.0-m2-12 sp1.0-m2-kabalokamagenglish sp1.0-m2-kabalokamagtagalog
sp1.0-m2-13 sp1.0-m2-kumustaka sp1.0-m2-lima
sp1.0-m2-14 sp1.0-m2-maayongadlaw sp1.0-m2-maayongbuntag
sp1.0-m2-15 sp1.0-m2-maayonghapon sp1.0-m2-maayongudto
sp1.0-m2-16 sp1.0-m2-mangayokougmenu sp1.0-m2-napulo
sp1.0-m2-17 sp1.0-m2-palihog sp1.0-m2-palihogkougmenu
sp1.0-m2-18 sp1.0-m2-pito sp1.0-m2-sila
sp1.0-m2-19 sp1.0-m2-silaakoangmgaanak sp1.0-m2-silaangakoangmgaanak
sp1.0-m2-20 sp1.0-m2-siyaangakoangasawa sp1.0-m2-siyam
sp1.0-m2-21 sp1.0-m2-taas sp1.0-m2-tanan
sp1.0-m2-22 sp1.0-m2-too sp1.0-m2-tulo
sp1.0-m2-23 sp1.0-m2-ubos sp1.0-m2-upat
sp1.0-m2-24 sp1.0-m2-walaleft sp1.0-m2-walazero
sp1.0-m2-25 sp1.0-m2-walo
sp1.0-m20-01 sp1.0-m20-ako sp1.0-m20-akoa
sp1.0-m20-02 sp1.0-m20-akoananganak sp1.0-m20-akoananginahan
sp1.0-m20-03 sp1.0-m20-akoang sp1.0-m20-akoangamahan
sp1.0-m20-04 sp1.0-m20-akoanganak sp1.0-m20-anak
sp1.0-m20-05 sp1.0-m20-asaang sp1.0-m20-asawa
sp1.0-m20-06 sp1.0-m20-atubangan sp1.0-m20-bana
sp1.0-m20-07 sp1.0-m20-dani sp1.0-m20-didto
sp1.0-m20-08 sp1.0-m20-duha sp1.0-m20-ikaw
sp1.0-m20-09 sp1.0-m20-imoha sp1.0-m20-imohang
sp1.0-m20-10 sp1.0-m20-inahan sp1.0-m20-isa
sp1.0-m20-11 sp1.0-m20-iyahaningbana sp1.0-m20-kabalokamagenglish
sp1.0-m20-12 sp1.0-m20-kabalokamagtagalog sp1.0-m20-kumustaka
sp1.0-m20-13 sp1.0-m20-likod sp1.0-m20-lima
sp1.0-m20-14 sp1.0-m20-maayongadlaw sp1.0-m20-maayongbuntag
sp1.0-m20-15 sp1.0-m20-maayonggabii sp1.0-m20-maayonghapon
sp1.0-m20-16 sp1.0-m20-mangayokougmenu sp1.0-m20-napulo
sp1.0-m20-17 sp1.0-m20-palihog sp1.0-m20-palihogkougmenu
sp1.0-m20-18 sp1.0-m20-sila sp1.0-m20-siya
sp1.0-m20-19 sp1.0-m20-siyaangakoangasawa sp1.0-m20-taas
sp1.0-m20-20 sp1.0-m20-tanan sp1.0-m20-too
sp1.0-m20-21 sp1.0-m20-tulo sp1.0-m20-ubos
sp1.0-m20-22 sp1.0-m20-unom sp1.0-m20-upat
sp1.0-m20-23 sp1.0-m20-walaleft sp1.0-m20-walazero
sp1.0-m20-24 sp1.0-m20-walo
sp1.0-m21-01 sp1.0-m21-ako sp1.0-m21-akoa
sp1.0-m21-02 sp1.0-m21-akoananganak sp1.0-m21-akoananginahan
sp1.0-m21-03 sp1.0-m21-akoang sp1.0-m21-akoangamahan
sp1.0-m21-04 sp1.0-m21-akoanganak sp1.0-m21-amahan
sp1.0-m21-05 sp1.0-m21-anak sp1.0-m21-asaang
sp1.0-m21-06 sp1.0-m21-atubangan sp1.0-m21-bana
sp1.0-m21-07 sp1.0-m21-bata sp1.0-m21-dani
sp1.0-m21-08 sp1.0-m21-didto sp1.0-m21-duha
sp1.0-m21-09 sp1.0-m21-imohang sp1.0-m21-inahan
sp1.0-m21-10 sp1.0-m21-isa sp1.0-m21-kabalokamagenglish
sp1.0-m21-11 sp1.0-m21-kabalokamagtagalog sp1.0-m21-kumustaka
sp1.0-m21-12 sp1.0-m21-likod sp1.0-m21-lima
sp1.0-m21-13 sp1.0-m21-maayongadlaw sp1.0-m21-maayongbuntag
sp1.0-m21-14 sp1.0-m21-maayonggabii sp1.0-m21-maayonghapon
