sp1.0-m19-ako ako19m 0.0 3.1200
sp1.0-m19-akoa akoa19m 0.0 3.2829
sp1.0-m19-akoananganak akoananganak19m 0.0 3.4832
sp1.0-m19-akoananginahan akoananginahan19m 0.0 3.7336
sp1.0-m19-akoang akoang19m 0.0 3.2015
sp1.0-m19-akoangamahan akoangamahan19m 0.0 3.7336
sp1.0-m19-akoanganak akoanganak19m 0.0 3.3869
sp1.0-m19-amahan amahan19m 0.0 3.1500
sp1.0-m19-asaang asaang19m 0.0 3.2218
sp1.0-m19-asawa asawa19m 0.0 3.0787
sp1.0-m19-atubangan atubangan19m 0.0 3.2422
sp1.0-m19-bana bana19m 0.0 2.9232
sp1.0-m19-bata bata19m 0.0 3.2015
sp1.0-m19-dani dani19m 0.0 2.9775
sp1.0-m19-didto didto19m 0.0 3.2015
sp1.0-m19-duha duha19m 0.0 3.0787
sp1.0-m19-ikaw ikaw19m 0.0 3.3237
sp1.0-m19-imoha imoha19m 0.0 3.1404
sp1.0-m19-imohang imohang19m 0.0 3.2626
sp1.0-m19-isa isa19m 0.0 2.9824
sp1.0-m19-iyahaningbana iyahaningbana19m 0.0 3.8877
sp1.0-m19-kabalokamagtagalog kabalokamagtagalog19m 0.0 3.9069
sp1.0-m19-kumustaka kumustaka19m 0.0 3.3440
sp1.0-m19-likod likod19m 0.0 3.2422
sp1.0-m19-lima lima19m 0.0 3.1172
sp1.0-m19-maayongadlaw maayongadlaw19m 0.0 3.9550
sp1.0-m19-maayongbuntag maayongbuntag19m 0.0 3.6953
sp1.0-m19-maayonggabii maayonggabii19m 0.0 3.8151
sp1.0-m19-maayonghapon maayonghapon19m 0.0 3.7980
sp1.0-m19-mangayokougmenu mangayokougmenu19m 0.0 3.5987
sp1.0-m19-napulo napulo19m 0.0 3.2328
sp1.0-m19-palihog palihog19m 0.0 3.0787
sp1.0-m19-palihogkougmenu palihogkougmenu19m 0.0 3.7143
sp1.0-m19-pito pito19m 0.0 2.9246
sp1.0-m19-sila sila19m 0.0 3.1200
sp1.0-m19-siya siya19m 0.0 3.1811
sp1.0-m19-siyaangakoangasawa siyaangakoangasawa19m 0.0 3.9840
sp1.0-m19-siyam siyam19m 0.0 3.1172
sp1.0-m19-taas taas19m 0.0 3.3847
sp1.0-m19-tanan tanan19m 0.0 3.0594
sp1.0-m19-too too19m 0.0 3.0182
sp1.0-m19-tulo tulo19m 0.0 2.8860
sp1.0-m19-ubos ubos19m 0.0 3.3033
sp1.0-m19-unom unom19m 0.0 2.8475
sp1.0-m19-upat upat19m 0.0 3.0979
sp1.0-m19-walaleft walaleft19m 0.0 3.1608
sp1.0-m19-walazero walazero19m 0.0 3.0594
sp1.0-m19-walo walo19m 0.0 2.9246
