sp1.0-m19-ako sp1.0-m19
sp1.0-m19-akoa sp1.0-m19
sp1.0-m19-akoananganak sp1.0-m19
sp1.0-m19-akoananginahan sp1.0-m19
sp1.0-m19-akoang sp1.0-m19
sp1.0-m19-akoangamahan sp1.0-m19
sp1.0-m19-akoanganak sp1.0-m19
sp1.0-m19-amahan sp1.0-m19
sp1.0-m19-asaang sp1.0-m19
sp1.0-m19-asawa sp1.0-m19
sp1.0-m19-atubangan sp1.0-m19
sp1.0-m19-bana sp1.0-m19
sp1.0-m19-bata sp1.0-m19
sp1.0-m19-dani sp1.0-m19
sp1.0-m19-didto sp1.0-m19
sp1.0-m19-duha sp1.0-m19
sp1.0-m19-ikaw sp1.0-m19
sp1.0-m19-imoha sp1.0-m19
sp1.0-m19-imohang sp1.0-m19
sp1.0-m19-isa sp1.0-m19
sp1.0-m19-iyahaningbana sp1.0-m19
sp1.0-m19-kabalokamagtagalog sp1.0-m19
sp1.0-m19-kumustaka sp1.0-m19
sp1.0-m19-likod sp1.0-m19
sp1.0-m19-lima sp1.0-m19
sp1.0-m19-maayongadlaw sp1.0-m19
sp1.0-m19-maayongbuntag sp1.0-m19
sp1.0-m19-maayonggabii sp1.0-m19
sp1.0-m19-maayonghapon sp1.0-m19
sp1.0-m19-mangayokougmenu sp1.0-m19
sp1.0-m19-napulo sp1.0-m19
sp1.0-m19-palihog sp1.0-m19
sp1.0-m19-palihogkougmenu sp1.0-m19
sp1.0-m19-pito sp1.0-m19
sp1.0-m19-sila sp1.0-m19
sp1.0-m19-siya sp1.0-m19
sp1.0-m19-siyaangakoangasawa sp1.0-m19
sp1.0-m19-siyam sp1.0-m19
sp1.0-m19-taas sp1.0-m19
sp1.0-m19-tanan sp1.0-m19
sp1.0-m19-too sp1.0-m19
sp1.0-m19-tulo sp1.0-m19
sp1.0-m19-ubos sp1.0-m19
sp1.0-m19-unom sp1.0-m19
sp1.0-m19-upat sp1.0-m19
sp1.0-m19-walaleft sp1.0-m19
sp1.0-m19-walazero sp1.0-m19
sp1.0-m19-walo sp1.0-m19
