sp1.0-m19-ako 3.12 
sp1.0-m19-akoa 3.282896 
sp1.0-m19-akoananganak 3.483167 
sp1.0-m19-akoananginahan 3.733583 
sp1.0-m19-akoang 3.201479 
sp1.0-m19-akoangamahan 3.733583 
sp1.0-m19-akoanganak 3.386875 
sp1.0-m19-amahan 3.15 
sp1.0-m19-asaang 3.221792 
sp1.0-m19-asawa 3.078667 
sp1.0-m19-atubangan 3.242208 
sp1.0-m19-bana 2.923208 
sp1.0-m19-bata 3.201458 
sp1.0-m19-dani 2.977458 
sp1.0-m19-didto 3.201479 
sp1.0-m19-duha 3.078667 
sp1.0-m19-ikaw 3.323667 
sp1.0-m19-imoha 3.140375 
sp1.0-m19-imohang 3.262563 
sp1.0-m19-isa 2.982354 
sp1.0-m19-iyahaningbana 3.887667 
sp1.0-m19-kabalokamagtagalog 3.906896 
sp1.0-m19-kumustaka 3.344 
sp1.0-m19-likod 3.242208 
sp1.0-m19-lima 3.117188 
sp1.0-m19-maayongadlaw 3.954958 
sp1.0-m19-maayongbuntag 3.695271 
sp1.0-m19-maayonggabii 3.815104 
sp1.0-m19-maayonghapon 3.798 
sp1.0-m19-mangayokougmenu 3.598708 
sp1.0-m19-napulo 3.232771 
sp1.0-m19-palihog 3.078667 
sp1.0-m19-palihogkougmenu 3.714292 
sp1.0-m19-pito 2.924583 
sp1.0-m19-sila 3.12 
sp1.0-m19-siya 3.181104 
sp1.0-m19-siyaangakoangasawa 3.983979 
sp1.0-m19-siyam 3.117188 
sp1.0-m19-taas 3.384708 
sp1.0-m19-tanan 3.059396 
sp1.0-m19-too 3.018188 
sp1.0-m19-tulo 2.886 
sp1.0-m19-ubos 3.303292 
sp1.0-m19-unom 2.8475 
sp1.0-m19-upat 3.097896 
sp1.0-m19-walaleft 3.16075 
sp1.0-m19-walazero 3.059396 
sp1.0-m19-walo 2.924562 
