sp0.9-m18-ako 176 
sp0.9-m18-akoa 200 
sp0.9-m18-akoananganak 207 
sp0.9-m18-akoananginahan 215 
sp0.9-m18-akoang 192 
sp0.9-m18-akoanganak 202 
sp0.9-m18-anak 189 
sp0.9-m18-asaang 198 
sp0.9-m18-asawa 189 
sp0.9-m18-atubangan 198 
sp0.9-m18-bana 173 
sp0.9-m18-bata 185 
sp0.9-m18-dani 170 
sp0.9-m18-didto 192 
sp0.9-m18-duha 190 
sp0.9-m18-ikaw 188 
sp0.9-m18-inahan 186 
sp0.9-m18-isa 172 
sp0.9-m18-iyahaningbana 219 
sp0.9-m18-kabalokamagtagalog 222 
sp0.9-m18-likod 200 
sp0.9-m18-lima 178 
sp0.9-m18-maayongadlaw 223 
sp0.9-m18-maayongbuntag 229 
sp0.9-m18-maayonggabii 217 
sp0.9-m18-maayonghapon 212 
sp0.9-m18-maayongudto 225 
sp0.9-m18-mangayokougmenu 213 
sp0.9-m18-palihog 180 
sp0.9-m18-palihogkougmenu 228 
sp0.9-m18-pito 168 
sp0.9-m18-sila 186 
sp0.9-m18-siya 191 
sp0.9-m18-siyaangakoangasawa 236 
sp0.9-m18-siyam 185 
sp0.9-m18-taas 192 
sp0.9-m18-tanan 179 
sp0.9-m18-too 174 
sp0.9-m18-tulo 170 
sp0.9-m18-ubos 188 
sp0.9-m18-unom 168 
sp0.9-m18-upat 176 
sp0.9-m18-walaleft 173 
sp0.9-m18-walo 180 
sp0.9-m19-ako 182 
sp0.9-m19-akoananganak 203 
sp0.9-m19-akoananginahan 218 
sp0.9-m19-akoang 186 
sp0.9-m19-akoangamahan 218 
sp0.9-m19-akoanganak 197 
sp0.9-m19-anak 179 
sp0.9-m19-asaang 188 
sp0.9-m19-asawa 179 
sp0.9-m19-atubangan 189 
sp0.9-m19-bana 170 
sp0.9-m19-bata 186 
sp0.9-m19-dani 173 
sp0.9-m19-didto 186 
sp0.9-m19-duha 179 
sp0.9-m19-ikaw 193 
sp0.9-m19-imoha 183 
sp0.9-m19-imohang 190 
sp0.9-m19-inahan 178 
sp0.9-m19-isa 173 
sp0.9-m19-iyahaningbana 227 
sp0.9-m19-kabalokamagenglish 211 
sp0.9-m19-kabalokamagtagalog 228 
sp0.9-m19-kumustaka 195 
sp0.9-m19-likod 189 
sp0.9-m19-lima 181 
sp0.9-m19-maayongadlaw 230 
sp0.9-m19-maayongbuntag 215 
sp0.9-m19-maayonggabii 222 
sp0.9-m19-maayongudto 225 
sp0.9-m19-mangayokougmenu 210 
sp0.9-m19-napulo 188 
sp0.9-m19-palihog 179 
sp0.9-m19-palihogkougmenu 216 
sp0.9-m19-pito 170 
sp0.9-m19-siyaangakoangasawa 232 
sp0.9-m19-siyam 181 
sp0.9-m19-taas 197 
sp0.9-m19-tanan 178 
sp0.9-m19-too 176 
sp0.9-m19-tulo 168 
sp0.9-m19-ubos 192 
sp0.9-m19-unom 166 
sp0.9-m19-upat 180 
sp0.9-m19-walazero 178 
sp0.9-m19-walo 170 
