sp1.0-f11-ako ako11f 0.0 3.3406
sp1.0-f11-akoa akoa11f 0.0 3.3698
sp1.0-f11-akoananginahan akoananginahan11f 0.0 4.4528
sp1.0-f11-akoangamahan akoangamahan11f 0.0 3.9962
sp1.0-f11-akoanganak akoanganak11f 0.0 4.0196
sp1.0-f11-amahan amahan11f 0.0 3.3874
sp1.0-f11-anak anak11f 0.0 3.2645
sp1.0-f11-asaang asaang11f 0.0 3.9143
sp1.0-f11-asawa asawa11f 0.0 3.4986
sp1.0-f11-atubangan atubangan11f 0.0 3.6450
sp1.0-f11-bana bana11f 0.0 3.3757
sp1.0-f11-dani dani11f 0.0 4.1608
sp1.0-f11-didto didto11f 0.0 4.0200
sp1.0-f11-ikaw ikaw11f 0.0 3.5279
sp1.0-f11-imoha imoha11f 0.0 3.4928
sp1.0-f11-imohang imohang11f 0.0 3.6274
sp1.0-f11-inahan inahan11f 0.0 3.7269
sp1.0-f11-isa isa11f 0.0 3.1122
sp1.0-f11-iyahaningbana iyahaningbana11f 0.0 3.9786
sp1.0-f11-kabalokamagenglish kabalokamagenglish11f 0.0 4.1952
sp1.0-f11-kumustaka kumustaka11f 0.0 4.7734
sp1.0-f11-likod likod11f 0.0 3.6450
sp1.0-f11-maayongadlaw maayongadlaw11f 0.0 3.6971
sp1.0-f11-maayongbuntag maayongbuntag11f 0.0 3.8820
sp1.0-f11-maayonggabii maayonggabii11f 0.0 3.2253
sp1.0-f11-maayonghapon maayonghapon11f 0.0 3.2915
sp1.0-f11-maayongudto maayongudto11f 0.0 3.2004
sp1.0-f11-mangayokougmenu mangayokougmenu11f 0.0 4.1660
sp1.0-f11-napulo napulo11f 0.0 3.4342
sp1.0-f11-palihog palihog11f 0.0 3.6684
sp1.0-f11-palihogkougmenu palihogkougmenu11f 0.0 4.2479
sp1.0-f11-pito pito11f 0.0 3.1298
sp1.0-f11-sila sila11f 0.0 3.2996
sp1.0-f11-silaakoangmgaanak silaakoangmgaanak11f 0.0 4.7689
sp1.0-f11-siya siya11f 0.0 3.3581
sp1.0-f11-siyaangakoangasawa siyaangakoangasawa11f 0.0 4.4470
sp1.0-f11-siyam siyam11f 0.0 3.5337
sp1.0-f11-taas taas11f 0.0 3.9025
sp1.0-f11-tanan tanan11f 0.0 3.5045
sp1.0-f11-too too11f 0.0 3.7882
sp1.0-f11-tulo tulo11f 0.0 3.1357
sp1.0-f11-ubos ubos11f 0.0 3.5454
sp1.0-f11-unom unom11f 0.0 2.9308
sp1.0-f11-upat upat11f 0.0 3.0596
sp1.0-f11-walaleft walaleft11f 0.0 3.8627
sp1.0-f11-walazero walazero11f 0.0 3.2762
sp1.0-f11-walo walo11f 0.0 3.3406
