sp1.0-f11-ako a ko
sp1.0-f11-akoa a ko a
sp1.0-f11-akoananginahan a ko a nang i na han
sp1.0-f11-akoangamahan a ko ang a ma han
sp1.0-f11-akoanganak a ko ang a nak
sp1.0-f11-amahan a ma han
sp1.0-f11-anak a nak
sp1.0-f11-asaang a sa ang
sp1.0-f11-asawa a sa wa
sp1.0-f11-atubangan a tu ba ngan
sp1.0-f11-bana ba na
sp1.0-f11-dani da ni
sp1.0-f11-didto did to
sp1.0-f11-ikaw i kaw
sp1.0-f11-imoha i mo ha
sp1.0-f11-imohang i mo hang
sp1.0-f11-inahan i na han
sp1.0-f11-isa i sa
sp1.0-f11-iyahaningbana i ya ha ning ba na
sp1.0-f11-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-f11-kumustaka ku mus ta ka
sp1.0-f11-likod li kod
sp1.0-f11-maayongadlaw ma a yong ad law
sp1.0-f11-maayongbuntag ma a yong bun tag
sp1.0-f11-maayonggabii ma a yong ga bi i
sp1.0-f11-maayonghapon ma a yong ha pon
sp1.0-f11-maayongudto ma a yong ud to
sp1.0-f11-mangayokougmenu ma nga yo ko ug me nu
sp1.0-f11-napulo na pu lo
sp1.0-f11-palihog pa li hog
sp1.0-f11-palihogkougmenu pa li hog ko ug me nu
sp1.0-f11-pito pi to
sp1.0-f11-sila si la
sp1.0-f11-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-f11-siya si ya
sp1.0-f11-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-f11-siyam si yam
sp1.0-f11-taas ta as
sp1.0-f11-tanan ta nan
sp1.0-f11-too to o
sp1.0-f11-tulo tu lo
sp1.0-f11-ubos u bos
sp1.0-f11-unom u nom
sp1.0-f11-upat u pat
sp1.0-f11-walaleft wa la
sp1.0-f11-walazero wa la
sp1.0-f11-walo wa lo
