sp1.0-f11-ako 3.340563 
sp1.0-f11-akoa 3.369792 
sp1.0-f11-akoananginahan 4.452792 
sp1.0-f11-akoangamahan 3.996208 
sp1.0-f11-akoanganak 4.019604 
sp1.0-f11-amahan 3.387396 
sp1.0-f11-anak 3.264458 
sp1.0-f11-asaang 3.91425 
sp1.0-f11-asawa 3.498604 
sp1.0-f11-atubangan 3.644958 
sp1.0-f11-bana 3.375688 
sp1.0-f11-dani 4.16075 
sp1.0-f11-didto 4.02 
sp1.0-f11-ikaw 3.527896 
sp1.0-f11-imoha 3.49275 
sp1.0-f11-imohang 3.627396 
sp1.0-f11-inahan 3.726896 
sp1.0-f11-isa 3.112208 
sp1.0-f11-iyahaningbana 3.978604 
sp1.0-f11-kabalokamagenglish 4.195209 
sp1.0-f11-kumustaka 4.773375 
sp1.0-f11-likod 3.644958 
sp1.0-f11-maayongadlaw 3.697104 
sp1.0-f11-maayongbuntag 3.882 
sp1.0-f11-maayonggabii 3.225271 
sp1.0-f11-maayonghapon 3.291479 
sp1.0-f11-maayongudto 3.200396 
sp1.0-f11-mangayokougmenu 4.165958 
sp1.0-f11-napulo 3.434208 
sp1.0-f11-palihog 3.668396 
sp1.0-f11-palihogkougmenu 4.247896 
sp1.0-f11-pito 3.129792 
sp1.0-f11-sila 3.299562 
sp1.0-f11-silaakoangmgaanak 4.768896 
sp1.0-f11-siya 3.358104 
sp1.0-f11-siyaangakoangasawa 4.446959 
sp1.0-f11-siyam 3.533708 
sp1.0-f11-taas 3.9025 
sp1.0-f11-tanan 3.504458 
sp1.0-f11-too 3.788208 
sp1.0-f11-tulo 3.135667 
sp1.0-f11-ubos 3.545396 
sp1.0-f11-unom 2.930792 
sp1.0-f11-upat 3.059562 
sp1.0-f11-walaleft 3.862708 
sp1.0-f11-walazero 3.276167 
sp1.0-f11-walo 3.340563 
