sp1.0-f11-ako 175 
sp1.0-f11-akoa 177 
sp1.0-f11-akoananginahan 234 
sp1.0-f11-akoangamahan 210 
sp1.0-f11-akoanganak 211 
sp1.0-f11-amahan 177 
sp1.0-f11-anak 171 
sp1.0-f11-asaang 205 
sp1.0-f11-asawa 183 
sp1.0-f11-atubangan 191 
sp1.0-f11-bana 177 
sp1.0-f11-dani 218 
sp1.0-f11-didto 211 
sp1.0-f11-ikaw 185 
sp1.0-f11-imoha 183 
sp1.0-f11-imohang 190 
sp1.0-f11-inahan 195 
sp1.0-f11-isa 163 
sp1.0-f11-iyahaningbana 209 
sp1.0-f11-kabalokamagenglish 220 
sp1.0-f11-kumustaka 250 
sp1.0-f11-likod 191 
sp1.0-f11-maayongadlaw 194 
sp1.0-f11-maayongbuntag 204 
sp1.0-f11-maayonggabii 169 
sp1.0-f11-maayonghapon 172 
sp1.0-f11-maayongudto 168 
sp1.0-f11-mangayokougmenu 218 
sp1.0-f11-napulo 180 
sp1.0-f11-palihog 192 
sp1.0-f11-palihogkougmenu 223 
sp1.0-f11-pito 164 
sp1.0-f11-sila 173 
sp1.0-f11-silaakoangmgaanak 250 
sp1.0-f11-siya 176 
sp1.0-f11-siyaangakoangasawa 233 
sp1.0-f11-siyam 185 
sp1.0-f11-taas 205 
sp1.0-f11-tanan 184 
sp1.0-f11-too 199 
sp1.0-f11-tulo 164 
sp1.0-f11-ubos 186 
sp1.0-f11-unom 153 
sp1.0-f11-upat 160 
sp1.0-f11-walaleft 202 
sp1.0-f11-walazero 172 
sp1.0-f11-walo 175 
