sp1.1-f5-ako 2.43 
sp1.1-f5-akoa 2.526375 
sp1.1-f5-akoananganak 3.05 
sp1.1-f5-akoananginahan 3.06 
sp1.1-f5-akoang 2.597208 
sp1.1-f5-akoangamahan 2.825417 
sp1.1-f5-akoanganak 2.99 
sp1.1-f5-amahan 2.369021 
sp1.1-f5-anak 2.38 
sp1.1-f5-asaang 2.718083 
sp1.1-f5-asawa 2.64 
sp1.1-f5-atubangan 2.65 
sp1.1-f5-bana 2.589313 
sp1.1-f5-dani 2.416333 
sp1.1-f5-didto 2.59 
sp1.1-f5-duha 2.369021 
sp1.1-f5-ikaw 2.477292 
sp1.1-f5-imoha 2.628667 
sp1.1-f5-imohang 2.628667 
sp1.1-f5-inahan 2.345396 
sp1.1-f5-isa 2.39 
sp1.1-f5-iyahaningbana 3.148021 
sp1.1-f5-kabalokamagenglish 3.23 
sp1.1-f5-kabalokamagtagalog 3.399833 
sp1.1-f5-kumustaka 2.61 
sp1.1-f5-likod 2.435583 
sp1.1-f5-lima 2.27 
sp1.1-f5-maayongadlaw 2.88 
sp1.1-f5-maayongbuntag 3.07 
sp1.1-f5-maayonggabii 3.12 
sp1.1-f5-maayonghapon 2.969958 
sp1.1-f5-maayongudto 2.858667 
sp1.1-f5-napulo 2.73 
sp1.1-f5-palihog 2.597188 
sp1.1-f5-palihogkougmenu 3.148021 
sp1.1-f5-pito 2.42 
sp1.1-f5-sila 2.436563 
sp1.1-f5-silaakoangmgaanak 3.848354 
sp1.1-f5-siya 2.47 
sp1.1-f5-siyaangakoangasawa 3.895583 
sp1.1-f5-siyam 2.439833 
sp1.1-f5-taas 2.598979 
sp1.1-f5-tanan 2.39 
sp1.1-f5-too 2.4 
sp1.1-f5-tulo 2.49 
sp1.1-f5-ubos 2.598979 
sp1.1-f5-unom 2.416208 
sp1.1-f5-upat 2.298208 
sp1.1-f5-walaleft 2.45 
sp1.1-f5-walazero 2.32 
sp1.1-f5-walo 2.345396 
