sp1.1-f5-ako 127 
sp1.1-f5-akoa 132 
sp1.1-f5-akoananganak 160 
sp1.1-f5-akoananginahan 160 
sp1.1-f5-akoang 136 
sp1.1-f5-akoangamahan 148 
sp1.1-f5-akoanganak 157 
sp1.1-f5-amahan 124 
sp1.1-f5-anak 124 
sp1.1-f5-asaang 142 
sp1.1-f5-asawa 138 
sp1.1-f5-atubangan 139 
sp1.1-f5-bana 135 
sp1.1-f5-dani 126 
sp1.1-f5-didto 136 
sp1.1-f5-duha 124 
sp1.1-f5-ikaw 130 
sp1.1-f5-imoha 138 
sp1.1-f5-imohang 138 
sp1.1-f5-inahan 123 
sp1.1-f5-isa 125 
sp1.1-f5-iyahaningbana 165 
sp1.1-f5-kabalokamagenglish 169 
sp1.1-f5-kabalokamagtagalog 178 
sp1.1-f5-kumustaka 137 
sp1.1-f5-likod 127 
sp1.1-f5-lima 119 
sp1.1-f5-maayongadlaw 151 
sp1.1-f5-maayongbuntag 161 
sp1.1-f5-maayonggabii 163 
sp1.1-f5-maayonghapon 155 
sp1.1-f5-maayongudto 150 
sp1.1-f5-napulo 143 
sp1.1-f5-palihog 136 
sp1.1-f5-palihogkougmenu 165 
sp1.1-f5-pito 127 
sp1.1-f5-sila 127 
sp1.1-f5-silaakoangmgaanak 202 
sp1.1-f5-siya 129 
sp1.1-f5-siyaangakoangasawa 204 
sp1.1-f5-siyam 128 
sp1.1-f5-taas 136 
sp1.1-f5-tanan 125 
sp1.1-f5-too 126 
sp1.1-f5-tulo 130 
sp1.1-f5-ubos 136 
sp1.1-f5-unom 126 
sp1.1-f5-upat 120 
sp1.1-f5-walaleft 128 
sp1.1-f5-walazero 121 
sp1.1-f5-walo 123 
