sp1.1-m16-ako a ko
sp1.1-m16-akoa a ko a
sp1.1-m16-akoananganak a ko a nang a nak
sp1.1-m16-akoananginahan a ko a nang i na han
sp1.1-m16-akoang a ko ang
sp1.1-m16-akoangamahan a ko ang a ma han
sp1.1-m16-akoanganak a ko ang a nak
sp1.1-m16-amahan a ma han
sp1.1-m16-anak a nak
sp1.1-m16-asaang a sa ang
sp1.1-m16-asawa a sa wa
sp1.1-m16-atubangan a tu ba ngan
sp1.1-m16-bana ba na
sp1.1-m16-bata ba ta
sp1.1-m16-dani da ni
sp1.1-m16-didto did to
sp1.1-m16-duha du ha
sp1.1-m16-ikaw i kaw
sp1.1-m16-imoha i mo ha
sp1.1-m16-imohang i mo hang
sp1.1-m16-inahan i na han
sp1.1-m16-isa i sa
sp1.1-m16-iyahaningbana i ya ha ning ba na
sp1.1-m16-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-m16-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-m16-kumustaka ku mus ta ka
sp1.1-m16-likod li kod
sp1.1-m16-lima li ma
sp1.1-m16-maayongadlaw ma a yong ad law
sp1.1-m16-maayongbuntag ma a yong bun tag
sp1.1-m16-maayonggabii ma a yong ga bi i
sp1.1-m16-maayonghapon ma a yong ha pon
sp1.1-m16-maayongudto ma a yong ud to
sp1.1-m16-mangayokougmenu ma nga yo ko ug me nu
sp1.1-m16-napulo na pu lo
sp1.1-m16-palihog pa li hog
sp1.1-m16-palihogkougmenu pa li hog ko ug me nu
sp1.1-m16-pito pi to
sp1.1-m16-sila si la
sp1.1-m16-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-m16-siya si ya
sp1.1-m16-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-m16-siyam si yam
sp1.1-m16-taas ta as
sp1.1-m16-tanan ta nan
sp1.1-m16-too to o
sp1.1-m16-tulo tu lo
sp1.1-m16-ubos u bos
sp1.1-m16-unom u nom
sp1.1-m16-upat u pat
sp1.1-m16-walaleft wa la
sp1.1-m16-walazero wa la
sp1.1-m16-walo wa lo
