sp1.1-m16-ako 3.4 
sp1.1-m16-akoa 3.485792 
sp1.1-m16-akoananganak 3.918542 
sp1.1-m16-akoananginahan 4.22 
sp1.1-m16-akoang 3.549125 
sp1.1-m16-akoangamahan 3.675771 
sp1.1-m16-akoanganak 3.675771 
sp1.1-m16-amahan 3.58 
sp1.1-m16-anak 3.45 
sp1.1-m16-asaang 3.876312 
sp1.1-m16-asawa 3.58 
sp1.1-m16-atubangan 3.675792 
sp1.1-m16-bana 3.517458 
sp1.1-m16-bata 3.46 
sp1.1-m16-dani 4.05 
sp1.1-m16-didto 3.755417 
sp1.1-m16-duha 3.59 
sp1.1-m16-ikaw 3.559688 
sp1.1-m16-imoha 3.549125 
sp1.1-m16-imohang 3.359146 
sp1.1-m16-inahan 3.43 
sp1.1-m16-isa 3.47525 
sp1.1-m16-iyahaningbana 4.22 
sp1.1-m16-kabalokamagenglish 3.886875 
sp1.1-m16-kabalokamagtagalog 4.045187 
sp1.1-m16-kumustaka 4.308854 
sp1.1-m16-likod 3.96 
sp1.1-m16-lima 3.316917 
sp1.1-m16-maayongadlaw 4.235167 
sp1.1-m16-maayongbuntag 3.825979 
sp1.1-m16-maayonggabii 3.69 
sp1.1-m16-maayonghapon 3.84 
sp1.1-m16-maayongudto 3.77 
sp1.1-m16-mangayokougmenu 3.81 
sp1.1-m16-napulo 3.2 
sp1.1-m16-palihog 3.43 
sp1.1-m16-palihogkougmenu 3.77 
sp1.1-m16-pito 3.25 
sp1.1-m16-sila 3.369688 
sp1.1-m16-silaakoangmgaanak 4.19 
sp1.1-m16-siya 3.39 
sp1.1-m16-siyaangakoangasawa 3.8 
sp1.1-m16-siyam 3.04 
sp1.1-m16-taas 3.707438 
sp1.1-m16-tanan 3.46 
sp1.1-m16-too 3.8 
sp1.1-m16-tulo 3.559688 
sp1.1-m16-ubos 3.675771 
sp1.1-m16-unom 3.42 
sp1.1-m16-upat 3.485792 
sp1.1-m16-walaleft 3.797417 
sp1.1-m16-walazero 3.39 
sp1.1-m16-walo 3.105833 
