sp1.0-sp1.0-m16-ako ako16m 0.0 3.7415
sp1.0-sp1.0-m16-akoa akoa16m 0.0 3.8344
sp1.0-sp1.0-m16-akoananganak akoananganak16m 0.0 4.3104
sp1.0-sp1.0-m16-akoananginahan akoananginahan16m 0.0 4.6471
sp1.0-sp1.0-m16-akoang akoang16m 0.0 3.9040
sp1.0-sp1.0-m16-akoangamahan akoangamahan16m 0.0 4.0434
sp1.0-sp1.0-m16-akoanganak akoanganak16m 0.0 4.0434
sp1.0-sp1.0-m16-amahan amahan16m 0.0 3.9389
sp1.0-sp1.0-m16-anak anak16m 0.0 3.7995
sp1.0-sp1.0-m16-asaang asaang16m 0.0 4.2639
sp1.0-sp1.0-m16-asawa asawa16m 0.0 3.9389
sp1.0-sp1.0-m16-atubangan atubangan16m 0.0 4.0434
sp1.0-sp1.0-m16-bana bana16m 0.0 3.8692
sp1.0-sp1.0-m16-bata bata16m 0.0 3.8112
sp1.0-sp1.0-m16-dani dani16m 0.0 4.4568
sp1.0-sp1.0-m16-didto didto16m 0.0 4.1310
sp1.0-sp1.0-m16-duha duha16m 0.0 3.9505
sp1.0-sp1.0-m16-ikaw ikaw16m 0.0 3.9156
sp1.0-sp1.0-m16-imoha imoha16m 0.0 3.9040
sp1.0-sp1.0-m16-imohang imohang16m 0.0 3.6951
sp1.0-sp1.0-m16-inahan inahan16m 0.0 3.7763
sp1.0-sp1.0-m16-isa isa16m 0.0 3.8228
sp1.0-sp1.0-m16-iyahaningbana iyahaningbana16m 0.0 4.6471
sp1.0-sp1.0-m16-kabalokamagenglish kabalokamagenglish16m 0.0 4.2756
sp1.0-sp1.0-m16-kabalokamagtagalog kabalokamagtagalog16m 0.0 4.4497
sp1.0-sp1.0-m16-kumustaka kumustaka16m 0.0 4.7397
sp1.0-sp1.0-m16-likod likod16m 0.0 4.3568
sp1.0-sp1.0-m16-lima lima16m 0.0 3.6486
sp1.0-sp1.0-m16-maayongadlaw maayongadlaw16m 0.0 4.6587
sp1.0-sp1.0-m16-maayonggabii maayonggabii16m 0.0 4.0624
sp1.0-sp1.0-m16-maayonghapon maayonghapon16m 0.0 4.2267
sp1.0-sp1.0-m16-maayongudto maayongudto16m 0.0 4.1480
sp1.0-sp1.0-m16-mangayokougmenu mangayokougmenu16m 0.0 4.1943
sp1.0-sp1.0-m16-napulo napulo16m 0.0 3.5209
sp1.0-sp1.0-m16-palihog palihog16m 0.0 3.7763
sp1.0-sp1.0-m16-palihogkougmenu palihogkougmenu16m 0.0 4.1479
sp1.0-sp1.0-m16-pito pito16m 0.0 3.5790
sp1.0-sp1.0-m16-sila sila16m 0.0 3.7067
sp1.0-sp1.0-m16-silaakoangmgaanak silaakoangmgaanak16m 0.0 4.6122
sp1.0-sp1.0-m16-siya siya16m 0.0 3.7299
sp1.0-sp1.0-m16-siyaangakoangasawa siyaangakoangasawa16m 0.0 4.1827
sp1.0-sp1.0-m16-siyam siyam16m 0.0 3.3468
sp1.0-sp1.0-m16-tanan tanan16m 0.0 3.8111
sp1.0-sp1.0-m16-too too16m 0.0 4.1827
sp1.0-sp1.0-m16-tulo tulo16m 0.0 3.9157
sp1.0-sp1.0-m16-ubos ubos16m 0.0 4.0434
sp1.0-sp1.0-m16-unom unom16m 0.0 3.7647
sp1.0-sp1.0-m16-upat upat16m 0.0 3.8344
sp1.0-sp1.0-m16-walaleft walaleft16m 0.0 4.1772
sp1.0-sp1.0-m16-walazero walazero16m 0.0 3.7299
sp1.0-sp1.0-m16-walo walo16m 0.0 3.4164
sp1.0-sp1.0-m17-ako ako17m 0.0 3.1404
sp1.0-sp1.0-m17-akoa akoa17m 0.0 3.4051
sp1.0-sp1.0-m17-akoananganak akoananganak17m 0.0 3.6180
sp1.0-sp1.0-m17-akoananginahan akoananginahan17m 0.0 3.9647
sp1.0-sp1.0-m17-akoang akoang17m 0.0 3.1200
sp1.0-sp1.0-m17-akoangamahan akoangamahan17m 0.0 3.5987
sp1.0-sp1.0-m17-akoanganak akoanganak17m 0.0 3.4832
sp1.0-sp1.0-m17-amahan amahan17m 0.0 3.3237
sp1.0-sp1.0-m17-anak anak17m 0.0 3.0997
sp1.0-sp1.0-m17-asaang asaang17m 0.0 3.2626
sp1.0-sp1.0-m17-asawa asawa17m 0.0 3.0852
sp1.0-sp1.0-m17-atubangan atubangan17m 0.0 3.3847
sp1.0-sp1.0-m17-bana bana17m 0.0 3.1338
sp1.0-sp1.0-m17-bata bata17m 0.0 3.2219
sp1.0-sp1.0-m17-dani dani17m 0.0 2.9164
sp1.0-sp1.0-m17-duha duha17m 0.0 3.0979
sp1.0-sp1.0-m17-ikaw ikaw17m 0.0 3.2422
sp1.0-sp1.0-m17-imohang imohang17m 0.0 3.0182
sp1.0-sp1.0-m17-inahan inahan17m 0.0 3.2422
sp1.0-sp1.0-m17-isa isa17m 0.0 3.0594
sp1.0-sp1.0-m17-iyahaningbana iyahaningbana17m 0.0 3.7143
sp1.0-sp1.0-m17-kabalokamagenglish kabalokamagenglish17m 0.0 3.8491
sp1.0-sp1.0-m17-kabalokamagtagalog kabalokamagtagalog17m 0.0 3.6758
sp1.0-sp1.0-m17-kumustaka kumustaka17m 0.0 3.4051
sp1.0-sp1.0-m17-likod likod17m 0.0 3.2219
sp1.0-sp1.0-m17-maayongadlaw maayongadlaw17m 0.0 3.8327
sp1.0-sp1.0-m17-maayongbuntag maayongbuntag17m 0.0 3.9693
sp1.0-sp1.0-m17-maayonggabii maayonggabii17m 0.0 3.5069
sp1.0-sp1.0-m17-maayonghapon maayonghapon17m 0.0 3.9008
sp1.0-sp1.0-m17-maayongudto maayongudto17m 0.0 3.5583
sp1.0-sp1.0-m17-mangayokougmenu mangayokougmenu17m 0.0 3.7529
sp1.0-sp1.0-m17-napulo napulo17m 0.0 3.0787
sp1.0-sp1.0-m17-palihogkougmenu palihogkougmenu17m 0.0 3.7529
sp1.0-sp1.0-m17-pito pito17m 0.0 2.9053
sp1.0-sp1.0-m17-sila sila17m 0.0 3.1404
sp1.0-sp1.0-m17-siya siya17m 0.0 3.1200
sp1.0-sp1.0-m17-siyam siyam17m 0.0 3.0979
sp1.0-sp1.0-m17-taas taas17m 0.0 3.4255
sp1.0-sp1.0-m17-tanan tanan17m 0.0 3.0401
sp1.0-sp1.0-m17-too too17m 0.0 3.0182
sp1.0-sp1.0-m17-ubos ubos17m 0.0 3.1200
sp1.0-sp1.0-m17-unom unom17m 0.0 3.0401
sp1.0-sp1.0-m17-upat upat17m 0.0 2.8861
sp1.0-sp1.0-m17-walaleft walaleft17m 0.0 3.0793
sp1.0-sp1.0-m17-walazero walazero17m 0.0 3.9853
sp1.0-sp1.0-m17-walo walo17m 0.0 3.0787
sp1.0-sp1.0-m18-ako ako18m 0.0 3.0182
sp1.0-sp1.0-m18-akoa akoa18m 0.0 3.4255
sp1.0-sp1.0-m18-akoananganak akoananganak18m 0.0 3.5602
sp1.0-sp1.0-m18-akoananginahan akoananginahan18m 0.0 3.6950
sp1.0-sp1.0-m18-akoang akoang18m 0.0 3.3033
sp1.0-sp1.0-m18-akoanganak akoanganak18m 0.0 3.4639
sp1.0-sp1.0-m18-anak anak18m 0.0 3.2422
sp1.0-sp1.0-m18-asaang asaang18m 0.0 3.4051
sp1.0-sp1.0-m18-asawa asawa18m 0.0 3.2520
sp1.0-sp1.0-m18-atubangan atubangan18m 0.0 3.4051
sp1.0-sp1.0-m18-bana bana18m 0.0 2.9718
sp1.0-sp1.0-m18-bata bata18m 0.0 3.1811
sp1.0-sp1.0-m18-dani dani18m 0.0 2.9164
sp1.0-sp1.0-m18-didto didto18m 0.0 3.3033
sp1.0-sp1.0-m18-duha duha18m 0.0 3.2713
sp1.0-sp1.0-m18-ikaw ikaw18m 0.0 3.2219
sp1.0-sp1.0-m18-inahan inahan18m 0.0 3.2015
sp1.0-sp1.0-m18-isa isa18m 0.0 2.9631
sp1.0-sp1.0-m18-iyahaningbana iyahaningbana18m 0.0 3.7529
sp1.0-sp1.0-m18-kabalokamagtagalog kabalokamagtagalog18m 0.0 3.8106
sp1.0-sp1.0-m18-likod likod18m 0.0 3.4255
sp1.0-sp1.0-m18-lima lima18m 0.0 3.0594
sp1.0-sp1.0-m18-maayongadlaw maayongadlaw18m 0.0 3.8328
sp1.0-sp1.0-m18-maayongbuntag maayongbuntag18m 0.0 3.9350
sp1.0-sp1.0-m18-maayonggabii maayonggabii18m 0.0 3.7295
sp1.0-sp1.0-m18-maayonghapon maayonghapon18m 0.0 3.6439
sp1.0-sp1.0-m18-maayongudto maayongudto18m 0.0 3.8665
sp1.0-sp1.0-m18-mangayokougmenu mangayokougmenu18m 0.0 3.6565
sp1.0-sp1.0-m18-palihog palihog18m 0.0 3.0979
sp1.0-sp1.0-m18-palihogkougmenu palihogkougmenu18m 0.0 3.9069
sp1.0-sp1.0-m18-pito pito18m 0.0 2.8860
sp1.0-sp1.0-m18-sila sila18m 0.0 3.2015
sp1.0-sp1.0-m18-siya siya18m 0.0 3.2829
sp1.0-sp1.0-m18-siyaangakoangasawa siyaangakoangasawa18m 0.0 4.0418
sp1.0-sp1.0-m18-siyam siyam18m 0.0 3.1750
sp1.0-sp1.0-m18-taas taas18m 0.0 3.3033
sp1.0-sp1.0-m18-tanan tanan18m 0.0 3.0787
sp1.0-sp1.0-m18-too too18m 0.0 2.9978
sp1.0-sp1.0-m18-tulo tulo18m 0.0 2.9246
sp1.0-sp1.0-m18-ubos ubos18m 0.0 3.2218
sp1.0-sp1.0-m18-unom unom18m 0.0 2.8860
sp1.0-sp1.0-m18-upat upat18m 0.0 3.0209
sp1.0-sp1.0-m18-walaleft walaleft18m 0.0 2.9775
sp1.0-sp1.0-m18-walo walo18m 0.0 3.0979
sp1.0-sp1.0-m19-ako ako19m 0.0 3.1200
sp1.0-sp1.0-m19-akoananganak akoananganak19m 0.0 3.4832
sp1.0-sp1.0-m19-akoananginahan akoananginahan19m 0.0 3.7336
sp1.0-sp1.0-m19-akoang akoang19m 0.0 3.2015
sp1.0-sp1.0-m19-akoangamahan akoangamahan19m 0.0 3.7336
sp1.0-sp1.0-m19-akoanganak akoanganak19m 0.0 3.3869
sp1.0-sp1.0-m19-anak anak19m 0.0 3.0793
sp1.0-sp1.0-m19-asaang asaang19m 0.0 3.2218
sp1.0-sp1.0-m19-asawa asawa19m 0.0 3.0787
sp1.0-sp1.0-m19-atubangan atubangan19m 0.0 3.2422
sp1.0-sp1.0-m19-bana bana19m 0.0 2.9232
sp1.0-sp1.0-m19-bata bata19m 0.0 3.2015
sp1.0-sp1.0-m19-dani dani19m 0.0 2.9775
sp1.0-sp1.0-m19-didto didto19m 0.0 3.2015
sp1.0-sp1.0-m19-duha duha19m 0.0 3.0787
sp1.0-sp1.0-m19-ikaw ikaw19m 0.0 3.3237
sp1.0-sp1.0-m19-imoha imoha19m 0.0 3.1404
sp1.0-sp1.0-m19-imohang imohang19m 0.0 3.2626
sp1.0-sp1.0-m19-inahan inahan19m 0.0 3.0589
sp1.0-sp1.0-m19-isa isa19m 0.0 2.9824
sp1.0-sp1.0-m19-iyahaningbana iyahaningbana19m 0.0 3.8877
sp1.0-sp1.0-m19-kabalokamagenglish kabalokamagenglish19m 0.0 3.6180
sp1.0-sp1.0-m19-kabalokamagtagalog kabalokamagtagalog19m 0.0 3.9069
sp1.0-sp1.0-m19-kumustaka kumustaka19m 0.0 3.3440
sp1.0-sp1.0-m19-likod likod19m 0.0 3.2422
sp1.0-sp1.0-m19-lima lima19m 0.0 3.1172
sp1.0-sp1.0-m19-maayongadlaw maayongadlaw19m 0.0 3.9550
sp1.0-sp1.0-m19-maayongbuntag maayongbuntag19m 0.0 3.6953
sp1.0-sp1.0-m19-maayonggabii maayonggabii19m 0.0 3.8151
sp1.0-sp1.0-m19-maayongudto maayongudto19m 0.0 3.8665
sp1.0-sp1.0-m19-mangayokougmenu mangayokougmenu19m 0.0 3.5987
sp1.0-sp1.0-m19-napulo napulo19m 0.0 3.2328
sp1.0-sp1.0-m19-palihog palihog19m 0.0 3.0787
sp1.0-sp1.0-m19-palihogkougmenu palihogkougmenu19m 0.0 3.7143
sp1.0-sp1.0-m19-pito pito19m 0.0 2.9246
sp1.0-sp1.0-m19-siyaangakoangasawa siyaangakoangasawa19m 0.0 3.9840
sp1.0-sp1.0-m19-siyam siyam19m 0.0 3.1172
sp1.0-sp1.0-m19-taas taas19m 0.0 3.3847
sp1.0-sp1.0-m19-tanan tanan19m 0.0 3.0594
sp1.0-sp1.0-m19-too too19m 0.0 3.0182
sp1.0-sp1.0-m19-tulo tulo19m 0.0 2.8860
sp1.0-sp1.0-m19-ubos ubos19m 0.0 3.3033
sp1.0-sp1.0-m19-unom unom19m 0.0 2.8475
sp1.0-sp1.0-m19-upat upat19m 0.0 3.0979
sp1.0-sp1.0-m19-walazero walazero19m 0.0 3.0594
sp1.0-sp1.0-m19-walo walo19m 0.0 2.9246
sp1.0-sp1.0-m2-ako ako2m 0.0 2.8887
sp1.0-sp1.0-m2-akoa akoa2m 0.0 3.4947
sp1.0-sp1.0-m2-akoananganak akoananganak2m 0.0 3.0554
sp1.0-sp1.0-m2-akoananginahan akoananginahan2m 0.0 3.2666
sp1.0-sp1.0-m2-akoang akoang2m 0.0 3.6884
sp1.0-sp1.0-m2-akoangamahan akoangamahan2m 0.0 3.2474
sp1.0-sp1.0-m2-akoanganak akoanganak2m 0.0 3.0746
sp1.0-sp1.0-m2-amahan amahan2m 0.0 3.4776
sp1.0-sp1.0-m2-anak anak2m 0.0 3.2090
sp1.0-sp1.0-m2-asaang asaang2m 0.0 3.0698
sp1.0-sp1.0-m2-asawa asawa2m 0.0 3.6312
sp1.0-sp1.0-m2-atubangan atubangan2m 0.0 3.5964
sp1.0-sp1.0-m2-bana bana2m 0.0 3.6120
sp1.0-sp1.0-m2-bata bata2m 0.0 3.4201
sp1.0-sp1.0-m2-dani dani2m 0.0 3.5141
sp1.0-sp1.0-m2-didto didto2m 0.0 3.3977
sp1.0-sp1.0-m2-ikaw ikaw2m 0.0 2.8229
sp1.0-sp1.0-m2-imohang imohang2m 0.0 3.6330
sp1.0-sp1.0-m2-inahan inahan2m 0.0 3.6695
sp1.0-sp1.0-m2-iyahaningbana iyahaningbana2m 0.0 3.2282
sp1.0-sp1.0-m2-kabalokamagenglish kabalokamagenglish2m 0.0 3.7079
sp1.0-sp1.0-m2-kabalokamagtagalog kabalokamagtagalog2m 0.0 4.1109
sp1.0-sp1.0-m2-kumustaka kumustaka2m 0.0 3.6419
sp1.0-sp1.0-m2-likod likod2m 0.0 3.4318
sp1.0-sp1.0-m2-lima lima2m 0.0 2.7868
sp1.0-sp1.0-m2-maayonggabii maayonggabii2m 0.0 2.9906
sp1.0-sp1.0-m2-maayonghapon maayonghapon2m 0.0 3.5334
sp1.0-sp1.0-m2-maayongudto maayongudto2m 0.0 3.6826
sp1.0-sp1.0-m2-mangayokougmenu mangayokougmenu2m 0.0 3.4968
sp1.0-sp1.0-m2-napulo napulo2m 0.0 3.0171
sp1.0-sp1.0-m2-palihog palihog2m 0.0 3.1898
sp1.0-sp1.0-m2-palihogkougmenu palihogkougmenu2m 0.0 3.4584
sp1.0-sp1.0-m2-sila sila2m 0.0 3.3660
sp1.0-sp1.0-m2-silaakoangmgaanak silaakoangmgaanak2m 0.0 3.9190
sp1.0-sp1.0-m2-silaangakoangmgaanak silaangakoangmgaanak2m 0.0 4.1188
sp1.0-sp1.0-m2-siya siya2m 0.0 3.4483
sp1.0-sp1.0-m2-siyaangakoangasawa siyaangakoangasawa2m 0.0 3.4392
sp1.0-sp1.0-m2-siyam siyam2m 0.0 2.8636
sp1.0-sp1.0-m2-taas taas2m 0.0 3.3166
sp1.0-sp1.0-m2-tanan tanan2m 0.0 2.9979
sp1.0-sp1.0-m2-too too2m 0.0 3.3331
sp1.0-sp1.0-m2-tulo tulo2m 0.0 3.0362
sp1.0-sp1.0-m2-ubos ubos2m 0.0 3.6952
sp1.0-sp1.0-m2-unom unom2m 0.0 2.9019
sp1.0-sp1.0-m2-upat upat2m 0.0 3.1322
sp1.0-sp1.0-m2-walaleft walaleft2m 0.0 3.3002
sp1.0-sp1.0-m2-walazero walazero2m 0.0 3.0171
sp1.0-sp1.0-m20-ako ako20m 0.0 3.0793
sp1.0-sp1.0-m20-akoa akoa20m 0.0 3.2626
sp1.0-sp1.0-m20-akoananganak akoananganak20m 0.0 3.5410
sp1.0-sp1.0-m20-akoananginahan akoananginahan20m 0.0 3.7721
sp1.0-sp1.0-m20-akoang akoang20m 0.0 3.4662
sp1.0-sp1.0-m20-akoangamahan akoangamahan20m 0.0 3.6180
sp1.0-sp1.0-m20-akoanganak akoanganak20m 0.0 3.4446
sp1.0-sp1.0-m20-amahan amahan20m 0.0 3.1500
sp1.0-sp1.0-m20-anak anak20m 0.0 3.3033
sp1.0-sp1.0-m20-asaang asaang20m 0.0 3.4866
sp1.0-sp1.0-m20-asawa asawa20m 0.0 3.2135
sp1.0-sp1.0-m20-atubangan atubangan20m 0.0 3.6088
sp1.0-sp1.0-m20-bana bana20m 0.0 3.1014
sp1.0-sp1.0-m20-bata bata20m 0.0 3.3644
sp1.0-sp1.0-m20-dani dani20m 0.0 2.9775
sp1.0-sp1.0-m20-didto didto20m 0.0 3.2015
sp1.0-sp1.0-m20-duha duha20m 0.0 2.9824
sp1.0-sp1.0-m20-ikaw ikaw20m 0.0 3.1811
sp1.0-sp1.0-m20-imoha imoha20m 0.0 3.0793
sp1.0-sp1.0-m20-imohang imohang20m 0.0 3.2218
sp1.0-sp1.0-m20-inahan inahan20m 0.0 3.2422
sp1.0-sp1.0-m20-isa isa20m 0.0 3.1365
sp1.0-sp1.0-m20-iyahaningbana iyahaningbana20m 0.0 3.5410
sp1.0-sp1.0-m20-kabalokamagenglish kabalokamagenglish20m 0.0 3.7336
sp1.0-sp1.0-m20-kabalokamagtagalog kabalokamagtagalog20m 0.0 3.4061
sp1.0-sp1.0-m20-kumustaka kumustaka20m 0.0 3.2626
sp1.0-sp1.0-m20-likod likod20m 0.0 3.4255
sp1.0-sp1.0-m20-lima lima20m 0.0 3.0979
sp1.0-sp1.0-m20-maayongadlaw maayongadlaw20m 0.0 3.7920
sp1.0-sp1.0-m20-maayongbuntag maayongbuntag20m 0.0 3.8151
sp1.0-sp1.0-m20-maayonggabii maayonggabii20m 0.0 3.7980
sp1.0-sp1.0-m20-maayonghapon maayonghapon20m 0.0 3.5925
sp1.0-sp1.0-m20-maayongudto maayongudto20m 0.0 3.8323
sp1.0-sp1.0-m20-mangayokougmenu mangayokougmenu20m 0.0 3.7528
sp1.0-sp1.0-m20-napulo napulo20m 0.0 3.0209
sp1.0-sp1.0-m20-palihogkougmenu palihogkougmenu20m 0.0 3.8491
sp1.0-sp1.0-m20-pito pito20m 0.0 2.9246
sp1.0-sp1.0-m20-sila sila20m 0.0 3.1200
sp1.0-sp1.0-m20-siya siya20m 0.0 3.0793
sp1.0-sp1.0-m20-siyaangakoangasawa siyaangakoangasawa20m 0.0 4.0418
sp1.0-sp1.0-m20-siyam siyam20m 0.0 3.0979
sp1.0-sp1.0-m20-taas taas20m 0.0 3.2422
sp1.0-sp1.0-m20-tanan tanan20m 0.0 3.0594
sp1.0-sp1.0-m20-too too20m 0.0 2.9978
sp1.0-sp1.0-m20-tulo tulo20m 0.0 3.0209
sp1.0-sp1.0-m20-ubos ubos20m 0.0 3.3033
sp1.0-sp1.0-m20-unom unom20m 0.0 3.0787
sp1.0-sp1.0-m20-upat upat20m 0.0 3.1172
sp1.0-sp1.0-m20-walaleft walaleft20m 0.0 3.0589
sp1.0-sp1.0-m20-walazero walazero20m 0.0 3.0209
sp1.0-sp1.0-m20-walo walo20m 0.0 3.1365
sp1.0-sp1.0-m21-ako ako21m 0.0 2.6695
sp1.0-sp1.0-m21-akoa akoa21m 0.0 2.7152
sp1.0-sp1.0-m21-akoananganak akoananganak21m 0.0 3.1717
sp1.0-sp1.0-m21-akoananginahan akoananginahan21m 0.0 3.1717
sp1.0-sp1.0-m21-akoang akoang21m 0.0 2.7913
sp1.0-sp1.0-m21-akoanganak akoanganak21m 0.0 3.1717
sp1.0-sp1.0-m21-amahan amahan21m 0.0 2.8217
sp1.0-sp1.0-m21-anak anak21m 0.0 2.7456
sp1.0-sp1.0-m21-asaang asaang21m 0.0 3.1413
sp1.0-sp1.0-m21-asawa asawa21m 0.0 2.8065
sp1.0-sp1.0-m21-atubangan atubangan21m 0.0 2.9282
sp1.0-sp1.0-m21-bana bana21m 0.0 2.7456
sp1.0-sp1.0-m21-bata bata21m 0.0 2.6848
sp1.0-sp1.0-m21-dani dani21m 0.0 2.7152
sp1.0-sp1.0-m21-didto didto21m 0.0 3.2782
sp1.0-sp1.0-m21-duha duha21m 0.0 2.6695
sp1.0-sp1.0-m21-imoha imoha21m 0.0 3.0043
sp1.0-sp1.0-m21-imohang imohang21m 0.0 2.8521
sp1.0-sp1.0-m21-inahan inahan21m 0.0 2.7913
sp1.0-sp1.0-m21-iyahaningbana iyahaningbana21m 0.0 3.3391
sp1.0-sp1.0-m21-kabalokamagenglish kabalokamagenglish21m 0.0 3.4456
sp1.0-sp1.0-m21-kabalokamagtagalog kabalokamagtagalog21m 0.0 3.4608
sp1.0-sp1.0-m21-kumustaka kumustaka21m 0.0 2.9130
sp1.0-sp1.0-m21-likod likod21m 0.0 2.5630
sp1.0-sp1.0-m21-maayongadlaw maayongadlaw21m 0.0 3.2934
sp1.0-sp1.0-m21-maayongbuntag maayongbuntag21m 0.0 3.4477
sp1.0-sp1.0-m21-maayonggabii maayonggabii21m 0.0 3.3558
sp1.0-sp1.0-m21-maayonghapon maayonghapon21m 0.0 3.2305
sp1.0-sp1.0-m21-maayongudto maayongudto21m 0.0 3.4115
sp1.0-sp1.0-m21-mangayokougmenu mangayokougmenu21m 0.0 3.4304
sp1.0-sp1.0-m21-napulo napulo21m 0.0 2.7913
sp1.0-sp1.0-m21-palihog palihog21m 0.0 2.8065
sp1.0-sp1.0-m21-palihogkougmenu palihogkougmenu21m 0.0 3.6282
sp1.0-sp1.0-m21-pito pito21m 0.0 2.6695
sp1.0-sp1.0-m21-sila sila21m 0.0 2.7000
sp1.0-sp1.0-m21-siya siya21m 0.0 2.7760
sp1.0-sp1.0-m21-siyaangakoangasawa siyaangakoangasawa21m 0.0 4.0803
sp1.0-sp1.0-m21-taas taas21m 0.0 2.7152
sp1.0-sp1.0-m21-tanan tanan21m 0.0 2.7456
sp1.0-sp1.0-m21-too too21m 0.0 2.6848
sp1.0-sp1.0-m21-tulo tulo21m 0.0 2.6848
sp1.0-sp1.0-m21-ubos ubos21m 0.0 2.5935
sp1.0-sp1.0-m21-upat upat21m 0.0 2.7304
sp1.0-sp1.0-m21-walaleft walaleft21m 0.0 2.7608
sp1.0-sp1.0-m21-walazero walazero21m 0.0 3.1942
sp1.0-sp1.0-m21-walo walo21m 0.0 2.7000
sp1.0-sp1.0-m22-ako ako22m 0.0 2.7913
sp1.0-sp1.0-m22-akoa akoa22m 0.0 2.7000
sp1.0-sp1.0-m22-akoananganak akoananganak22m 0.0 3.3239
sp1.0-sp1.0-m22-akoananginahan akoananginahan22m 0.0 3.3847
sp1.0-sp1.0-m22-akoang akoang22m 0.0 2.7456
sp1.0-sp1.0-m22-akoangamahan akoangamahan22m 0.0 3.2174
sp1.0-sp1.0-m22-amahan amahan22m 0.0 2.8978
sp1.0-sp1.0-m22-anak anak22m 0.0 2.7304
sp1.0-sp1.0-m22-asaang asaang22m 0.0 3.0500
sp1.0-sp1.0-m22-asawa asawa22m 0.0 2.8369
sp1.0-sp1.0-m22-atubangan atubangan22m 0.0 2.9130
sp1.0-sp1.0-m22-bana bana22m 0.0 2.7913
sp1.0-sp1.0-m22-bata bata22m 0.0 2.7000
sp1.0-sp1.0-m22-didto didto22m 0.0 2.8826
sp1.0-sp1.0-m22-duha duha22m 0.0 2.5783
sp1.0-sp1.0-m22-ikaw ikaw22m 0.0 2.8521
sp1.0-sp1.0-m22-imoha imoha22m 0.0 2.9739
sp1.0-sp1.0-m22-imohang imohang22m 0.0 2.7304
sp1.0-sp1.0-m22-inahan inahan22m 0.0 2.8674
sp1.0-sp1.0-m22-isa isa22m 0.0 2.7456
sp1.0-sp1.0-m22-iyahaningbana iyahaningbana22m 0.0 3.2934
sp1.0-sp1.0-m22-kabalokamagenglish kabalokamagenglish22m 0.0 3.4151
sp1.0-sp1.0-m22-kabalokamagtagalog kabalokamagtagalog22m 0.0 3.4304
sp1.0-sp1.0-m22-likod likod22m 0.0 2.7000
sp1.0-sp1.0-m22-lima lima22m 0.0 2.7152
sp1.0-sp1.0-m22-maayongadlaw maayongadlaw22m 0.0 3.2174
sp1.0-sp1.0-m22-maayongbuntag maayongbuntag22m 0.0 3.4477
sp1.0-sp1.0-m22-maayonghapon maayonghapon22m 0.0 3.1621
sp1.0-sp1.0-m22-maayongudto maayongudto22m 0.0 3.2305
sp1.0-sp1.0-m22-mangayokougmenu mangayokougmenu22m 0.0 3.4456
sp1.0-sp1.0-m22-napulo napulo22m 0.0 2.9282
sp1.0-sp1.0-m22-palihog palihog22m 0.0 2.8065
sp1.0-sp1.0-m22-palihogkougmenu palihogkougmenu22m 0.0 3.5217
sp1.0-sp1.0-m22-pito pito22m 0.0 2.6391
sp1.0-sp1.0-m22-sila sila22m 0.0 2.8065
sp1.0-sp1.0-m22-siya siya22m 0.0 2.7913
sp1.0-sp1.0-m22-siyaangakoangasawa siyaangakoangasawa22m 0.0 4.0803
sp1.0-sp1.0-m22-siyam siyam22m 0.0 2.7456
sp1.0-sp1.0-m22-taas taas22m 0.0 2.6239
sp1.0-sp1.0-m22-tanan tanan22m 0.0 2.7913
sp1.0-sp1.0-m22-too too22m 0.0 2.7000
sp1.0-sp1.0-m22-tulo tulo22m 0.0 2.5782
sp1.0-sp1.0-m22-ubos ubos22m 0.0 2.7152
sp1.0-sp1.0-m22-unom unom22m 0.0 2.5630
sp1.0-sp1.0-m22-upat upat22m 0.0 2.7456
sp1.0-sp1.0-m22-walaleft walaleft22m 0.0 2.4869
sp1.0-sp1.0-m22-walazero walazero22m 0.0 3.1557
sp1.0-sp1.0-m22-walo walo22m 0.0 2.7000
