sp1.0-sp1.0-m16-ako 3.7415 
sp1.0-sp1.0-m16-akoa 3.834375 
sp1.0-sp1.0-m16-akoananganak 4.310396 
sp1.0-sp1.0-m16-akoananginahan 4.647083 
sp1.0-sp1.0-m16-akoang 3.904 
sp1.0-sp1.0-m16-akoangamahan 4.043354 
sp1.0-sp1.0-m16-akoanganak 4.043354 
sp1.0-sp1.0-m16-amahan 3.938875 
sp1.0-sp1.0-m16-anak 3.7995 
sp1.0-sp1.0-m16-asaang 4.263896 
sp1.0-sp1.0-m16-asawa 3.938854 
sp1.0-sp1.0-m16-atubangan 4.043375 
sp1.0-sp1.0-m16-bana 3.869208 
sp1.0-sp1.0-m16-bata 3.811167 
sp1.0-sp1.0-m16-dani 4.456792 
sp1.0-sp1.0-m16-didto 4.130959 
sp1.0-sp1.0-m16-duha 3.950479 
sp1.0-sp1.0-m16-ikaw 3.915604 
sp1.0-sp1.0-m16-imoha 3.904 
sp1.0-sp1.0-m16-imohang 3.695062 
sp1.0-sp1.0-m16-inahan 3.776292 
sp1.0-sp1.0-m16-isa 3.822771 
sp1.0-sp1.0-m16-iyahaningbana 4.647062 
sp1.0-sp1.0-m16-kabalokamagenglish 4.275562 
sp1.0-sp1.0-m16-kabalokamagtagalog 4.449708 
sp1.0-sp1.0-m16-kumustaka 4.739708 
sp1.0-sp1.0-m16-likod 4.356791 
sp1.0-sp1.0-m16-lima 3.648604 
sp1.0-sp1.0-m16-maayongadlaw 4.658688 
sp1.0-sp1.0-m16-maayonggabii 4.062375 
sp1.0-sp1.0-m16-maayonghapon 4.226708 
sp1.0-sp1.0-m16-maayongudto 4.147979 
sp1.0-sp1.0-m16-mangayokougmenu 4.194292 
sp1.0-sp1.0-m16-napulo 3.520896 
sp1.0-sp1.0-m16-palihog 3.776292 
sp1.0-sp1.0-m16-palihogkougmenu 4.147854 
sp1.0-sp1.0-m16-pito 3.578958 
sp1.0-sp1.0-m16-sila 3.706667 
sp1.0-sp1.0-m16-silaakoangmgaanak 4.612208 
sp1.0-sp1.0-m16-siya 3.729896 
sp1.0-sp1.0-m16-siyaangakoangasawa 4.182667 
sp1.0-sp1.0-m16-siyam 3.34675 
sp1.0-sp1.0-m16-tanan 3.811104 
sp1.0-sp1.0-m16-too 4.182687 
sp1.0-sp1.0-m16-tulo 3.915667 
sp1.0-sp1.0-m16-ubos 4.043354 
sp1.0-sp1.0-m16-unom 3.764708 
sp1.0-sp1.0-m16-upat 3.834375 
sp1.0-sp1.0-m16-walaleft 4.177166 
sp1.0-sp1.0-m16-walazero 3.729875 
sp1.0-sp1.0-m16-walo 3.416396 
sp1.0-sp1.0-m17-ako 3.140375 
sp1.0-sp1.0-m17-akoa 3.405104 
sp1.0-sp1.0-m17-akoananganak 3.618 
sp1.0-sp1.0-m17-akoananginahan 3.964708 
sp1.0-sp1.0-m17-akoang 3.12 
sp1.0-sp1.0-m17-akoangamahan 3.598708 
sp1.0-sp1.0-m17-akoanganak 3.483187 
sp1.0-sp1.0-m17-amahan 3.323667 
sp1.0-sp1.0-m17-anak 3.099667 
sp1.0-sp1.0-m17-asaang 3.262563 
sp1.0-sp1.0-m17-asawa 3.085208 
sp1.0-sp1.0-m17-atubangan 3.384708 
sp1.0-sp1.0-m17-bana 3.133792 
sp1.0-sp1.0-m17-bata 3.221854 
sp1.0-sp1.0-m17-dani 2.916375 
sp1.0-sp1.0-m17-duha 3.097896 
sp1.0-sp1.0-m17-ikaw 3.242208 
sp1.0-sp1.0-m17-imohang 3.018188 
sp1.0-sp1.0-m17-inahan 3.242188 
sp1.0-sp1.0-m17-isa 3.059396 
sp1.0-sp1.0-m17-iyahaningbana 3.714292 
sp1.0-sp1.0-m17-kabalokamagenglish 3.849104 
sp1.0-sp1.0-m17-kabalokamagtagalog 3.675792 
sp1.0-sp1.0-m17-kumustaka 3.405104 
sp1.0-sp1.0-m17-likod 3.221854 
sp1.0-sp1.0-m17-maayongadlaw 3.832708 
sp1.0-sp1.0-m17-maayongbuntag 3.96925 
sp1.0-sp1.0-m17-maayonggabii 3.506896 
sp1.0-sp1.0-m17-maayonghapon 3.900771 
sp1.0-sp1.0-m17-maayongudto 3.558292 
sp1.0-sp1.0-m17-mangayokougmenu 3.752854 
sp1.0-sp1.0-m17-napulo 3.078667 
sp1.0-sp1.0-m17-palihogkougmenu 3.752854 
sp1.0-sp1.0-m17-pito 2.905292 
sp1.0-sp1.0-m17-sila 3.140396 
sp1.0-sp1.0-m17-siya 3.12 
sp1.0-sp1.0-m17-siyam 3.097896 
sp1.0-sp1.0-m17-taas 3.425479 
sp1.0-sp1.0-m17-tanan 3.040104 
sp1.0-sp1.0-m17-too 3.018208 
sp1.0-sp1.0-m17-ubos 3.12 
sp1.0-sp1.0-m17-unom 3.040104 
sp1.0-sp1.0-m17-upat 2.886062 
sp1.0-sp1.0-m17-walaleft 3.079292 
sp1.0-sp1.0-m17-walazero 3.985292 
sp1.0-sp1.0-m17-walo 3.078667 
sp1.0-sp1.0-m18-ako 3.018208 
sp1.0-sp1.0-m18-akoa 3.425479 
sp1.0-sp1.0-m18-akoananganak 3.560208 
sp1.0-sp1.0-m18-akoananginahan 3.695 
sp1.0-sp1.0-m18-akoang 3.303292 
sp1.0-sp1.0-m18-akoanganak 3.463896 
sp1.0-sp1.0-m18-anak 3.242208 
sp1.0-sp1.0-m18-asaang 3.405104 
sp1.0-sp1.0-m18-asawa 3.252 
sp1.0-sp1.0-m18-atubangan 3.405104 
sp1.0-sp1.0-m18-bana 2.971792 
sp1.0-sp1.0-m18-bata 3.181104 
sp1.0-sp1.0-m18-dani 2.916396 
sp1.0-sp1.0-m18-didto 3.303292 
sp1.0-sp1.0-m18-duha 3.271292 
sp1.0-sp1.0-m18-ikaw 3.221854 
sp1.0-sp1.0-m18-inahan 3.201479 
sp1.0-sp1.0-m18-isa 2.963104 
sp1.0-sp1.0-m18-iyahaningbana 3.752854 
sp1.0-sp1.0-m18-kabalokamagtagalog 3.810604 
sp1.0-sp1.0-m18-likod 3.425479 
sp1.0-sp1.0-m18-lima 3.059396 
sp1.0-sp1.0-m18-maayongadlaw 3.832771 
sp1.0-sp1.0-m18-maayongbuntag 3.935 
sp1.0-sp1.0-m18-maayonggabii 3.7295 
sp1.0-sp1.0-m18-maayonghapon 3.643896 
sp1.0-sp1.0-m18-maayongudto 3.8665 
sp1.0-sp1.0-m18-mangayokougmenu 3.6565 
sp1.0-sp1.0-m18-palihog 3.097896 
sp1.0-sp1.0-m18-palihogkougmenu 3.906896 
sp1.0-sp1.0-m18-pito 2.886 
sp1.0-sp1.0-m18-sila 3.201479 
sp1.0-sp1.0-m18-siya 3.282896 
sp1.0-sp1.0-m18-siyaangakoangasawa 4.041771 
sp1.0-sp1.0-m18-siyam 3.174979 
sp1.0-sp1.0-m18-taas 3.303292 
sp1.0-sp1.0-m18-tanan 3.078667 
sp1.0-sp1.0-m18-too 2.997792 
sp1.0-sp1.0-m18-tulo 2.924583 
sp1.0-sp1.0-m18-ubos 3.221792 
sp1.0-sp1.0-m18-unom 2.886 
sp1.0-sp1.0-m18-upat 3.020896 
sp1.0-sp1.0-m18-walaleft 2.977479 
sp1.0-sp1.0-m18-walo 3.097896 
sp1.0-sp1.0-m19-ako 3.12 
sp1.0-sp1.0-m19-akoananganak 3.483167 
sp1.0-sp1.0-m19-akoananginahan 3.733583 
sp1.0-sp1.0-m19-akoang 3.201479 
sp1.0-sp1.0-m19-akoangamahan 3.733583 
sp1.0-sp1.0-m19-akoanganak 3.386875 
sp1.0-sp1.0-m19-anak 3.079292 
sp1.0-sp1.0-m19-asaang 3.221792 
sp1.0-sp1.0-m19-asawa 3.078667 
sp1.0-sp1.0-m19-atubangan 3.242208 
sp1.0-sp1.0-m19-bana 2.923208 
sp1.0-sp1.0-m19-bata 3.201458 
sp1.0-sp1.0-m19-dani 2.977458 
sp1.0-sp1.0-m19-didto 3.201479 
sp1.0-sp1.0-m19-duha 3.078667 
sp1.0-sp1.0-m19-ikaw 3.323667 
sp1.0-sp1.0-m19-imoha 3.140375 
sp1.0-sp1.0-m19-imohang 3.262563 
sp1.0-sp1.0-m19-inahan 3.058896 
sp1.0-sp1.0-m19-isa 2.982354 
sp1.0-sp1.0-m19-iyahaningbana 3.887667 
sp1.0-sp1.0-m19-kabalokamagenglish 3.618 
sp1.0-sp1.0-m19-kabalokamagtagalog 3.906896 
sp1.0-sp1.0-m19-kumustaka 3.344 
sp1.0-sp1.0-m19-likod 3.242208 
sp1.0-sp1.0-m19-lima 3.117188 
sp1.0-sp1.0-m19-maayongadlaw 3.954958 
sp1.0-sp1.0-m19-maayongbuntag 3.695271 
sp1.0-sp1.0-m19-maayonggabii 3.815104 
sp1.0-sp1.0-m19-maayongudto 3.8665 
sp1.0-sp1.0-m19-mangayokougmenu 3.598708 
sp1.0-sp1.0-m19-napulo 3.232771 
sp1.0-sp1.0-m19-palihog 3.078667 
sp1.0-sp1.0-m19-palihogkougmenu 3.714292 
sp1.0-sp1.0-m19-pito 2.924583 
sp1.0-sp1.0-m19-siyaangakoangasawa 3.983979 
sp1.0-sp1.0-m19-siyam 3.117188 
sp1.0-sp1.0-m19-taas 3.384708 
sp1.0-sp1.0-m19-tanan 3.059396 
sp1.0-sp1.0-m19-too 3.018188 
sp1.0-sp1.0-m19-tulo 2.886 
sp1.0-sp1.0-m19-ubos 3.303292 
sp1.0-sp1.0-m19-unom 2.8475 
sp1.0-sp1.0-m19-upat 3.097896 
sp1.0-sp1.0-m19-walazero 3.059396 
sp1.0-sp1.0-m19-walo 2.924562 
sp1.0-sp1.0-m2-ako 2.888708 
sp1.0-sp1.0-m2-akoa 3.494667 
sp1.0-sp1.0-m2-akoananganak 3.055396 
sp1.0-sp1.0-m2-akoananginahan 3.266562 
sp1.0-sp1.0-m2-akoang 3.688396 
sp1.0-sp1.0-m2-akoangamahan 3.247375 
sp1.0-sp1.0-m2-akoanganak 3.074604 
sp1.0-sp1.0-m2-amahan 3.477604 
sp1.0-sp1.0-m2-anak 3.208979 
sp1.0-sp1.0-m2-asaang 3.069771 
sp1.0-sp1.0-m2-asawa 3.631167 
sp1.0-sp1.0-m2-atubangan 3.596396 
sp1.0-sp1.0-m2-bana 3.611979 
sp1.0-sp1.0-m2-bata 3.420063 
sp1.0-sp1.0-m2-dani 3.514104 
sp1.0-sp1.0-m2-didto 3.397667 
sp1.0-sp1.0-m2-ikaw 2.822896 
sp1.0-sp1.0-m2-imohang 3.633 
sp1.0-sp1.0-m2-inahan 3.6695 
sp1.0-sp1.0-m2-iyahaningbana 3.228167 
sp1.0-sp1.0-m2-kabalokamagenglish 3.707896 
sp1.0-sp1.0-m2-kabalokamagtagalog 4.110896 
sp1.0-sp1.0-m2-kumustaka 3.641896 
sp1.0-sp1.0-m2-likod 3.431792 
sp1.0-sp1.0-m2-lima 2.786771 
sp1.0-sp1.0-m2-maayonggabii 2.990562 
sp1.0-sp1.0-m2-maayonghapon 3.533354 
sp1.0-sp1.0-m2-maayongudto 3.682604 
sp1.0-sp1.0-m2-mangayokougmenu 3.496792 
sp1.0-sp1.0-m2-napulo 3.017083 
sp1.0-sp1.0-m2-palihog 3.189771 
sp1.0-sp1.0-m2-palihogkougmenu 3.458396 
sp1.0-sp1.0-m2-sila 3.366 
sp1.0-sp1.0-m2-silaakoangmgaanak 3.919 
sp1.0-sp1.0-m2-silaangakoangmgaanak 4.118792 
sp1.0-sp1.0-m2-siya 3.448292 
sp1.0-sp1.0-m2-siyaangakoangasawa 3.439208 
sp1.0-sp1.0-m2-siyam 2.863563 
sp1.0-sp1.0-m2-taas 3.316604 
sp1.0-sp1.0-m2-tanan 2.997875 
sp1.0-sp1.0-m2-too 3.333083 
sp1.0-sp1.0-m2-tulo 3.036208 
sp1.0-sp1.0-m2-ubos 3.695167 
sp1.0-sp1.0-m2-unom 2.901896 
sp1.0-sp1.0-m2-upat 3.132208 
sp1.0-sp1.0-m2-walaleft 3.300188 
sp1.0-sp1.0-m2-walazero 3.017083 
sp1.0-sp1.0-m20-ako 3.079292 
sp1.0-sp1.0-m20-akoa 3.262563 
sp1.0-sp1.0-m20-akoananganak 3.540958 
sp1.0-sp1.0-m20-akoananginahan 3.772104 
sp1.0-sp1.0-m20-akoang 3.466208 
sp1.0-sp1.0-m20-akoangamahan 3.618 
sp1.0-sp1.0-m20-akoanganak 3.444604 
sp1.0-sp1.0-m20-amahan 3.15 
sp1.0-sp1.0-m20-anak 3.303292 
sp1.0-sp1.0-m20-asaang 3.486562 
sp1.0-sp1.0-m20-asawa 3.2135 
sp1.0-sp1.0-m20-atubangan 3.60875 
sp1.0-sp1.0-m20-bana 3.101396 
sp1.0-sp1.0-m20-bata 3.364396 
sp1.0-sp1.0-m20-dani 2.977458 
sp1.0-sp1.0-m20-didto 3.201479 
sp1.0-sp1.0-m20-duha 2.982354 
sp1.0-sp1.0-m20-ikaw 3.181104 
sp1.0-sp1.0-m20-imoha 3.079292 
sp1.0-sp1.0-m20-imohang 3.221792 
sp1.0-sp1.0-m20-inahan 3.242188 
sp1.0-sp1.0-m20-isa 3.136458 
sp1.0-sp1.0-m20-iyahaningbana 3.540958 
sp1.0-sp1.0-m20-kabalokamagenglish 3.733562 
sp1.0-sp1.0-m20-kabalokamagtagalog 3.406104 
sp1.0-sp1.0-m20-kumustaka 3.262583 
sp1.0-sp1.0-m20-likod 3.425479 
sp1.0-sp1.0-m20-lima 3.097896 
sp1.0-sp1.0-m20-maayongadlaw 3.792 
sp1.0-sp1.0-m20-maayongbuntag 3.815104 
sp1.0-sp1.0-m20-maayonggabii 3.798 
sp1.0-sp1.0-m20-maayonghapon 3.5925 
sp1.0-sp1.0-m20-maayongudto 3.832271 
sp1.0-sp1.0-m20-mangayokougmenu 3.752792 
sp1.0-sp1.0-m20-napulo 3.020875 
sp1.0-sp1.0-m20-palihogkougmenu 3.849104 
sp1.0-sp1.0-m20-pito 2.924562 
sp1.0-sp1.0-m20-sila 3.12 
sp1.0-sp1.0-m20-siya 3.079292 
sp1.0-sp1.0-m20-siyaangakoangasawa 4.041771 
sp1.0-sp1.0-m20-siyam 3.097896 
sp1.0-sp1.0-m20-taas 3.242208 
sp1.0-sp1.0-m20-tanan 3.059396 
sp1.0-sp1.0-m20-too 2.997792 
sp1.0-sp1.0-m20-tulo 3.020896 
sp1.0-sp1.0-m20-ubos 3.303292 
sp1.0-sp1.0-m20-unom 3.078667 
sp1.0-sp1.0-m20-upat 3.117208 
sp1.0-sp1.0-m20-walaleft 3.058896 
sp1.0-sp1.0-m20-walazero 3.020875 
sp1.0-sp1.0-m20-walo 3.136458 
sp1.0-sp1.0-m21-ako 2.6695 
sp1.0-sp1.0-m21-akoa 2.715188 
sp1.0-sp1.0-m21-akoananganak 3.171688 
sp1.0-sp1.0-m21-akoananginahan 3.171688 
sp1.0-sp1.0-m21-akoang 2.791271 
sp1.0-sp1.0-m21-akoanganak 3.171688 
sp1.0-sp1.0-m21-amahan 2.821708 
sp1.0-sp1.0-m21-anak 2.745604 
sp1.0-sp1.0-m21-asaang 3.141271 
sp1.0-sp1.0-m21-asawa 2.8065 
sp1.0-sp1.0-m21-atubangan 2.928208 
sp1.0-sp1.0-m21-bana 2.745604 
sp1.0-sp1.0-m21-bata 2.68475 
sp1.0-sp1.0-m21-dani 2.715188 
sp1.0-sp1.0-m21-didto 3.278208 
sp1.0-sp1.0-m21-duha 2.6695 
sp1.0-sp1.0-m21-imoha 3.004292 
sp1.0-sp1.0-m21-imohang 2.852104 
sp1.0-sp1.0-m21-inahan 2.791271 
sp1.0-sp1.0-m21-iyahaningbana 3.339083 
sp1.0-sp1.0-m21-kabalokamagenglish 3.445604 
sp1.0-sp1.0-m21-kabalokamagtagalog 3.460792 
sp1.0-sp1.0-m21-kumustaka 2.913 
sp1.0-sp1.0-m21-likod 2.563 
sp1.0-sp1.0-m21-maayongadlaw 3.293396 
sp1.0-sp1.0-m21-maayongbuntag 3.447667 
sp1.0-sp1.0-m21-maayonggabii 3.35575 
sp1.0-sp1.0-m21-maayonghapon 3.2305 
sp1.0-sp1.0-m21-maayongudto 3.411479 
sp1.0-sp1.0-m21-mangayokougmenu 3.430396 
sp1.0-sp1.0-m21-napulo 2.791271 
sp1.0-sp1.0-m21-palihog 2.8065 
sp1.0-sp1.0-m21-palihogkougmenu 3.628187 
sp1.0-sp1.0-m21-pito 2.6695 
sp1.0-sp1.0-m21-sila 2.699979 
sp1.0-sp1.0-m21-siya 2.776 
sp1.0-sp1.0-m21-siyaangakoangasawa 4.080292 
sp1.0-sp1.0-m21-taas 2.715188 
sp1.0-sp1.0-m21-tanan 2.745604 
sp1.0-sp1.0-m21-too 2.68475 
sp1.0-sp1.0-m21-tulo 2.68475 
sp1.0-sp1.0-m21-ubos 2.593458 
sp1.0-sp1.0-m21-upat 2.730396 
sp1.0-sp1.0-m21-walaleft 2.760792 
sp1.0-sp1.0-m21-walazero 3.194208 
sp1.0-sp1.0-m21-walo 2.699979 
sp1.0-sp1.0-m22-ako 2.791271 
sp1.0-sp1.0-m22-akoa 2.699979 
sp1.0-sp1.0-m22-akoananganak 3.323875 
sp1.0-sp1.0-m22-akoananginahan 3.384708 
sp1.0-sp1.0-m22-akoang 2.745604 
sp1.0-sp1.0-m22-akoangamahan 3.217354 
sp1.0-sp1.0-m22-amahan 2.897792 
sp1.0-sp1.0-m22-anak 2.730396 
sp1.0-sp1.0-m22-asaang 3.049958 
sp1.0-sp1.0-m22-asawa 2.836896 
sp1.0-sp1.0-m22-atubangan 2.913 
sp1.0-sp1.0-m22-bana 2.791271 
sp1.0-sp1.0-m22-bata 2.699958 
sp1.0-sp1.0-m22-didto 2.882583 
sp1.0-sp1.0-m22-duha 2.57825 
sp1.0-sp1.0-m22-ikaw 2.852104 
sp1.0-sp1.0-m22-imoha 2.973875 
sp1.0-sp1.0-m22-imohang 2.730396 
sp1.0-sp1.0-m22-inahan 2.867354 
sp1.0-sp1.0-m22-isa 2.745604 
sp1.0-sp1.0-m22-iyahaningbana 3.293396 
sp1.0-sp1.0-m22-kabalokamagenglish 3.415104 
sp1.0-sp1.0-m22-kabalokamagtagalog 3.430375 
sp1.0-sp1.0-m22-likod 2.699979 
sp1.0-sp1.0-m22-lima 2.715188 
sp1.0-sp1.0-m22-maayongadlaw 3.217354 
sp1.0-sp1.0-m22-maayongbuntag 3.447687 
sp1.0-sp1.0-m22-maayonghapon 3.162062 
sp1.0-sp1.0-m22-maayongudto 3.2305 
sp1.0-sp1.0-m22-mangayokougmenu 3.445604 
sp1.0-sp1.0-m22-napulo 2.928208 
sp1.0-sp1.0-m22-palihog 2.8065 
sp1.0-sp1.0-m22-palihogkougmenu 3.521667 
sp1.0-sp1.0-m22-pito 2.639104 
sp1.0-sp1.0-m22-sila 2.806479 
sp1.0-sp1.0-m22-siya 2.791271 
sp1.0-sp1.0-m22-siyaangakoangasawa 4.080292 
sp1.0-sp1.0-m22-siyam 2.745604 
sp1.0-sp1.0-m22-taas 2.623896 
sp1.0-sp1.0-m22-tanan 2.791271 
sp1.0-sp1.0-m22-too 2.699979 
sp1.0-sp1.0-m22-tulo 2.578208 
sp1.0-sp1.0-m22-ubos 2.715188 
sp1.0-sp1.0-m22-unom 2.563 
sp1.0-sp1.0-m22-upat 2.745604 
sp1.0-sp1.0-m22-walaleft 2.486896 
sp1.0-sp1.0-m22-walazero 3.155708 
sp1.0-sp1.0-m22-walo 2.699979 
