sp1.0-sp1.0-m16-ako 196 
sp1.0-sp1.0-m16-akoa 201 
sp1.0-sp1.0-m16-akoananganak 226 
sp1.0-sp1.0-m16-akoananginahan 244 
sp1.0-sp1.0-m16-akoang 205 
sp1.0-sp1.0-m16-akoangamahan 212 
sp1.0-sp1.0-m16-akoanganak 212 
sp1.0-sp1.0-m16-amahan 206 
sp1.0-sp1.0-m16-anak 199 
sp1.0-sp1.0-m16-asaang 224 
sp1.0-sp1.0-m16-asawa 206 
sp1.0-sp1.0-m16-atubangan 212 
sp1.0-sp1.0-m16-bana 203 
sp1.0-sp1.0-m16-bata 200 
sp1.0-sp1.0-m16-dani 234 
sp1.0-sp1.0-m16-didto 217 
sp1.0-sp1.0-m16-duha 207 
sp1.0-sp1.0-m16-ikaw 205 
sp1.0-sp1.0-m16-imoha 205 
sp1.0-sp1.0-m16-imohang 194 
sp1.0-sp1.0-m16-inahan 198 
sp1.0-sp1.0-m16-isa 200 
sp1.0-sp1.0-m16-iyahaningbana 244 
sp1.0-sp1.0-m16-kabalokamagenglish 224 
sp1.0-sp1.0-m16-kabalokamagtagalog 233 
sp1.0-sp1.0-m16-kumustaka 249 
sp1.0-sp1.0-m16-likod 228 
sp1.0-sp1.0-m16-lima 191 
sp1.0-sp1.0-m16-maayongadlaw 244 
sp1.0-sp1.0-m16-maayonggabii 213 
sp1.0-sp1.0-m16-maayonghapon 222 
sp1.0-sp1.0-m16-maayongudto 217 
sp1.0-sp1.0-m16-mangayokougmenu 220 
sp1.0-sp1.0-m16-napulo 184 
sp1.0-sp1.0-m16-palihog 198 
sp1.0-sp1.0-m16-palihogkougmenu 217 
sp1.0-sp1.0-m16-pito 188 
sp1.0-sp1.0-m16-sila 194 
sp1.0-sp1.0-m16-silaakoangmgaanak 242 
sp1.0-sp1.0-m16-siya 195 
sp1.0-sp1.0-m16-siyaangakoangasawa 219 
sp1.0-sp1.0-m16-siyam 175 
sp1.0-sp1.0-m16-tanan 200 
sp1.0-sp1.0-m16-too 219 
sp1.0-sp1.0-m16-tulo 205 
sp1.0-sp1.0-m16-ubos 212 
sp1.0-sp1.0-m16-unom 197 
sp1.0-sp1.0-m16-upat 201 
sp1.0-sp1.0-m16-walaleft 219 
sp1.0-sp1.0-m16-walazero 195 
sp1.0-sp1.0-m16-walo 179 
sp1.0-sp1.0-m17-ako 164 
sp1.0-sp1.0-m17-akoa 178 
sp1.0-sp1.0-m17-akoananganak 190 
sp1.0-sp1.0-m17-akoananginahan 208 
sp1.0-sp1.0-m17-akoang 163 
sp1.0-sp1.0-m17-akoangamahan 189 
sp1.0-sp1.0-m17-akoanganak 183 
sp1.0-sp1.0-m17-amahan 174 
sp1.0-sp1.0-m17-anak 162 
sp1.0-sp1.0-m17-asaang 171 
sp1.0-sp1.0-m17-asawa 162 
sp1.0-sp1.0-m17-atubangan 177 
sp1.0-sp1.0-m17-bana 164 
sp1.0-sp1.0-m17-bata 169 
sp1.0-sp1.0-m17-dani 153 
sp1.0-sp1.0-m17-duha 162 
sp1.0-sp1.0-m17-ikaw 170 
sp1.0-sp1.0-m17-imohang 158 
sp1.0-sp1.0-m17-inahan 170 
sp1.0-sp1.0-m17-isa 160 
sp1.0-sp1.0-m17-iyahaningbana 195 
sp1.0-sp1.0-m17-kabalokamagenglish 202 
sp1.0-sp1.0-m17-kabalokamagtagalog 193 
sp1.0-sp1.0-m17-kumustaka 178 
sp1.0-sp1.0-m17-likod 169 
sp1.0-sp1.0-m17-maayongadlaw 201 
sp1.0-sp1.0-m17-maayongbuntag 208 
sp1.0-sp1.0-m17-maayonggabii 184 
sp1.0-sp1.0-m17-maayonghapon 204 
sp1.0-sp1.0-m17-maayongudto 186 
sp1.0-sp1.0-m17-mangayokougmenu 197 
sp1.0-sp1.0-m17-napulo 161 
sp1.0-sp1.0-m17-palihogkougmenu 197 
sp1.0-sp1.0-m17-pito 152 
sp1.0-sp1.0-m17-sila 164 
sp1.0-sp1.0-m17-siya 163 
sp1.0-sp1.0-m17-siyam 162 
sp1.0-sp1.0-m17-taas 179 
sp1.0-sp1.0-m17-tanan 159 
sp1.0-sp1.0-m17-too 158 
sp1.0-sp1.0-m17-ubos 163 
sp1.0-sp1.0-m17-unom 159 
sp1.0-sp1.0-m17-upat 151 
sp1.0-sp1.0-m17-walaleft 161 
sp1.0-sp1.0-m17-walazero 209 
sp1.0-sp1.0-m17-walo 161 
sp1.0-sp1.0-m18-ako 158 
sp1.0-sp1.0-m18-akoa 179 
sp1.0-sp1.0-m18-akoananganak 187 
sp1.0-sp1.0-m18-akoananginahan 194 
sp1.0-sp1.0-m18-akoang 173 
sp1.0-sp1.0-m18-akoanganak 181 
sp1.0-sp1.0-m18-anak 170 
sp1.0-sp1.0-m18-asaang 178 
sp1.0-sp1.0-m18-asawa 170 
sp1.0-sp1.0-m18-atubangan 178 
sp1.0-sp1.0-m18-bana 156 
sp1.0-sp1.0-m18-bata 167 
sp1.0-sp1.0-m18-dani 153 
sp1.0-sp1.0-m18-didto 173 
sp1.0-sp1.0-m18-duha 171 
sp1.0-sp1.0-m18-ikaw 169 
sp1.0-sp1.0-m18-inahan 168 
sp1.0-sp1.0-m18-isa 155 
sp1.0-sp1.0-m18-iyahaningbana 197 
sp1.0-sp1.0-m18-kabalokamagtagalog 200 
sp1.0-sp1.0-m18-likod 179 
sp1.0-sp1.0-m18-lima 160 
sp1.0-sp1.0-m18-maayongadlaw 201 
sp1.0-sp1.0-m18-maayongbuntag 206 
sp1.0-sp1.0-m18-maayonggabii 195 
sp1.0-sp1.0-m18-maayonghapon 191 
sp1.0-sp1.0-m18-maayongudto 203 
sp1.0-sp1.0-m18-mangayokougmenu 192 
sp1.0-sp1.0-m18-palihog 162 
sp1.0-sp1.0-m18-palihogkougmenu 205 
sp1.0-sp1.0-m18-pito 151 
sp1.0-sp1.0-m18-sila 168 
sp1.0-sp1.0-m18-siya 172 
sp1.0-sp1.0-m18-siyaangakoangasawa 212 
sp1.0-sp1.0-m18-siyam 166 
sp1.0-sp1.0-m18-taas 173 
sp1.0-sp1.0-m18-tanan 161 
sp1.0-sp1.0-m18-too 157 
sp1.0-sp1.0-m18-tulo 153 
sp1.0-sp1.0-m18-ubos 169 
sp1.0-sp1.0-m18-unom 151 
sp1.0-sp1.0-m18-upat 158 
sp1.0-sp1.0-m18-walaleft 156 
sp1.0-sp1.0-m18-walo 162 
sp1.0-sp1.0-m19-ako 163 
sp1.0-sp1.0-m19-akoananganak 183 
sp1.0-sp1.0-m19-akoananginahan 196 
sp1.0-sp1.0-m19-akoang 168 
sp1.0-sp1.0-m19-akoangamahan 196 
sp1.0-sp1.0-m19-akoanganak 177 
sp1.0-sp1.0-m19-anak 161 
sp1.0-sp1.0-m19-asaang 169 
sp1.0-sp1.0-m19-asawa 161 
sp1.0-sp1.0-m19-atubangan 170 
sp1.0-sp1.0-m19-bana 153 
sp1.0-sp1.0-m19-bata 168 
sp1.0-sp1.0-m19-dani 156 
sp1.0-sp1.0-m19-didto 168 
sp1.0-sp1.0-m19-duha 161 
sp1.0-sp1.0-m19-ikaw 174 
sp1.0-sp1.0-m19-imoha 164 
sp1.0-sp1.0-m19-imohang 171 
sp1.0-sp1.0-m19-inahan 160 
sp1.0-sp1.0-m19-isa 156 
sp1.0-sp1.0-m19-iyahaningbana 204 
sp1.0-sp1.0-m19-kabalokamagenglish 190 
sp1.0-sp1.0-m19-kabalokamagtagalog 205 
sp1.0-sp1.0-m19-kumustaka 175 
sp1.0-sp1.0-m19-likod 170 
sp1.0-sp1.0-m19-lima 163 
sp1.0-sp1.0-m19-maayongadlaw 207 
sp1.0-sp1.0-m19-maayongbuntag 194 
sp1.0-sp1.0-m19-maayonggabii 200 
sp1.0-sp1.0-m19-maayongudto 203 
sp1.0-sp1.0-m19-mangayokougmenu 189 
sp1.0-sp1.0-m19-napulo 169 
sp1.0-sp1.0-m19-palihog 161 
sp1.0-sp1.0-m19-palihogkougmenu 195 
sp1.0-sp1.0-m19-pito 153 
sp1.0-sp1.0-m19-siyaangakoangasawa 209 
sp1.0-sp1.0-m19-siyam 163 
sp1.0-sp1.0-m19-taas 177 
sp1.0-sp1.0-m19-tanan 160 
sp1.0-sp1.0-m19-too 158 
sp1.0-sp1.0-m19-tulo 151 
sp1.0-sp1.0-m19-ubos 173 
sp1.0-sp1.0-m19-unom 149 
sp1.0-sp1.0-m19-upat 162 
sp1.0-sp1.0-m19-walazero 160 
sp1.0-sp1.0-m19-walo 153 
sp1.0-sp1.0-m2-ako 151 
sp1.0-sp1.0-m2-akoa 183 
sp1.0-sp1.0-m2-akoananganak 160 
sp1.0-sp1.0-m2-akoananginahan 171 
sp1.0-sp1.0-m2-akoang 193 
sp1.0-sp1.0-m2-akoangamahan 170 
sp1.0-sp1.0-m2-akoanganak 161 
sp1.0-sp1.0-m2-amahan 182 
sp1.0-sp1.0-m2-anak 168 
sp1.0-sp1.0-m2-asaang 161 
sp1.0-sp1.0-m2-asawa 190 
sp1.0-sp1.0-m2-atubangan 188 
sp1.0-sp1.0-m2-bana 189 
sp1.0-sp1.0-m2-bata 179 
sp1.0-sp1.0-m2-dani 184 
sp1.0-sp1.0-m2-didto 178 
sp1.0-sp1.0-m2-ikaw 148 
sp1.0-sp1.0-m2-imohang 190 
sp1.0-sp1.0-m2-inahan 192 
sp1.0-sp1.0-m2-iyahaningbana 169 
sp1.0-sp1.0-m2-kabalokamagenglish 194 
sp1.0-sp1.0-m2-kabalokamagtagalog 216 
sp1.0-sp1.0-m2-kumustaka 191 
sp1.0-sp1.0-m2-likod 180 
sp1.0-sp1.0-m2-lima 146 
sp1.0-sp1.0-m2-maayonggabii 157 
sp1.0-sp1.0-m2-maayonghapon 185 
sp1.0-sp1.0-m2-maayongudto 193 
sp1.0-sp1.0-m2-mangayokougmenu 183 
sp1.0-sp1.0-m2-napulo 158 
sp1.0-sp1.0-m2-palihog 167 
sp1.0-sp1.0-m2-palihogkougmenu 181 
sp1.0-sp1.0-m2-sila 176 
sp1.0-sp1.0-m2-silaakoangmgaanak 205 
sp1.0-sp1.0-m2-silaangakoangmgaanak 216 
sp1.0-sp1.0-m2-siya 181 
sp1.0-sp1.0-m2-siyaangakoangasawa 180 
sp1.0-sp1.0-m2-siyam 150 
sp1.0-sp1.0-m2-taas 174 
sp1.0-sp1.0-m2-tanan 157 
sp1.0-sp1.0-m2-too 175 
sp1.0-sp1.0-m2-tulo 159 
sp1.0-sp1.0-m2-ubos 194 
sp1.0-sp1.0-m2-unom 152 
sp1.0-sp1.0-m2-upat 164 
sp1.0-sp1.0-m2-walaleft 173 
sp1.0-sp1.0-m2-walazero 158 
sp1.0-sp1.0-m20-ako 161 
sp1.0-sp1.0-m20-akoa 171 
sp1.0-sp1.0-m20-akoananganak 186 
sp1.0-sp1.0-m20-akoananginahan 198 
sp1.0-sp1.0-m20-akoang 182 
sp1.0-sp1.0-m20-akoangamahan 190 
sp1.0-sp1.0-m20-akoanganak 180 
sp1.0-sp1.0-m20-amahan 165 
sp1.0-sp1.0-m20-anak 173 
sp1.0-sp1.0-m20-asaang 183 
sp1.0-sp1.0-m20-asawa 168 
sp1.0-sp1.0-m20-atubangan 189 
sp1.0-sp1.0-m20-bana 162 
sp1.0-sp1.0-m20-bata 176 
sp1.0-sp1.0-m20-dani 156 
sp1.0-sp1.0-m20-didto 168 
sp1.0-sp1.0-m20-duha 156 
sp1.0-sp1.0-m20-ikaw 167 
sp1.0-sp1.0-m20-imoha 161 
sp1.0-sp1.0-m20-imohang 169 
sp1.0-sp1.0-m20-inahan 170 
sp1.0-sp1.0-m20-isa 164 
sp1.0-sp1.0-m20-iyahaningbana 186 
sp1.0-sp1.0-m20-kabalokamagenglish 196 
sp1.0-sp1.0-m20-kabalokamagtagalog 178 
sp1.0-sp1.0-m20-kumustaka 171 
sp1.0-sp1.0-m20-likod 179 
sp1.0-sp1.0-m20-lima 162 
sp1.0-sp1.0-m20-maayongadlaw 199 
sp1.0-sp1.0-m20-maayongbuntag 200 
sp1.0-sp1.0-m20-maayonggabii 199 
sp1.0-sp1.0-m20-maayonghapon 188 
sp1.0-sp1.0-m20-maayongudto 201 
sp1.0-sp1.0-m20-mangayokougmenu 197 
sp1.0-sp1.0-m20-napulo 158 
sp1.0-sp1.0-m20-palihogkougmenu 202 
sp1.0-sp1.0-m20-pito 153 
sp1.0-sp1.0-m20-sila 163 
sp1.0-sp1.0-m20-siya 161 
sp1.0-sp1.0-m20-siyaangakoangasawa 212 
sp1.0-sp1.0-m20-siyam 162 
sp1.0-sp1.0-m20-taas 170 
sp1.0-sp1.0-m20-tanan 160 
sp1.0-sp1.0-m20-too 157 
sp1.0-sp1.0-m20-tulo 158 
sp1.0-sp1.0-m20-ubos 173 
sp1.0-sp1.0-m20-unom 161 
sp1.0-sp1.0-m20-upat 163 
sp1.0-sp1.0-m20-walaleft 160 
sp1.0-sp1.0-m20-walazero 158 
sp1.0-sp1.0-m20-walo 164 
sp1.0-sp1.0-m21-ako 140 
sp1.0-sp1.0-m21-akoa 142 
sp1.0-sp1.0-m21-akoananganak 166 
sp1.0-sp1.0-m21-akoananginahan 166 
sp1.0-sp1.0-m21-akoang 146 
sp1.0-sp1.0-m21-akoanganak 166 
sp1.0-sp1.0-m21-amahan 148 
sp1.0-sp1.0-m21-anak 144 
sp1.0-sp1.0-m21-asaang 165 
sp1.0-sp1.0-m21-asawa 147 
sp1.0-sp1.0-m21-atubangan 153 
sp1.0-sp1.0-m21-bana 144 
sp1.0-sp1.0-m21-bata 140 
sp1.0-sp1.0-m21-dani 142 
sp1.0-sp1.0-m21-didto 172 
sp1.0-sp1.0-m21-duha 140 
sp1.0-sp1.0-m21-imoha 157 
sp1.0-sp1.0-m21-imohang 149 
sp1.0-sp1.0-m21-inahan 146 
sp1.0-sp1.0-m21-iyahaningbana 175 
sp1.0-sp1.0-m21-kabalokamagenglish 181 
sp1.0-sp1.0-m21-kabalokamagtagalog 181 
sp1.0-sp1.0-m21-kumustaka 153 
sp1.0-sp1.0-m21-likod 134 
sp1.0-sp1.0-m21-maayongadlaw 173 
sp1.0-sp1.0-m21-maayongbuntag 181 
sp1.0-sp1.0-m21-maayonggabii 176 
sp1.0-sp1.0-m21-maayonghapon 169 
sp1.0-sp1.0-m21-maayongudto 179 
sp1.0-sp1.0-m21-mangayokougmenu 180 
sp1.0-sp1.0-m21-napulo 146 
sp1.0-sp1.0-m21-palihog 147 
sp1.0-sp1.0-m21-palihogkougmenu 190 
sp1.0-sp1.0-m21-pito 140 
sp1.0-sp1.0-m21-sila 141 
sp1.0-sp1.0-m21-siya 145 
sp1.0-sp1.0-m21-siyaangakoangasawa 214 
sp1.0-sp1.0-m21-taas 142 
sp1.0-sp1.0-m21-tanan 144 
sp1.0-sp1.0-m21-too 140 
sp1.0-sp1.0-m21-tulo 140 
sp1.0-sp1.0-m21-ubos 136 
sp1.0-sp1.0-m21-upat 143 
sp1.0-sp1.0-m21-walaleft 144 
sp1.0-sp1.0-m21-walazero 167 
sp1.0-sp1.0-m21-walo 141 
sp1.0-sp1.0-m22-ako 146 
sp1.0-sp1.0-m22-akoa 141 
sp1.0-sp1.0-m22-akoananganak 174 
sp1.0-sp1.0-m22-akoananginahan 177 
sp1.0-sp1.0-m22-akoang 144 
sp1.0-sp1.0-m22-akoangamahan 169 
sp1.0-sp1.0-m22-amahan 152 
sp1.0-sp1.0-m22-anak 143 
sp1.0-sp1.0-m22-asaang 160 
sp1.0-sp1.0-m22-asawa 148 
sp1.0-sp1.0-m22-atubangan 153 
sp1.0-sp1.0-m22-bana 146 
sp1.0-sp1.0-m22-bata 141 
sp1.0-sp1.0-m22-didto 151 
sp1.0-sp1.0-m22-duha 135 
sp1.0-sp1.0-m22-ikaw 149 
sp1.0-sp1.0-m22-imoha 156 
sp1.0-sp1.0-m22-imohang 143 
sp1.0-sp1.0-m22-inahan 150 
sp1.0-sp1.0-m22-isa 144 
sp1.0-sp1.0-m22-iyahaningbana 173 
sp1.0-sp1.0-m22-kabalokamagenglish 179 
sp1.0-sp1.0-m22-kabalokamagtagalog 180 
sp1.0-sp1.0-m22-likod 141 
sp1.0-sp1.0-m22-lima 142 
sp1.0-sp1.0-m22-maayongadlaw 169 
sp1.0-sp1.0-m22-maayongbuntag 181 
sp1.0-sp1.0-m22-maayonghapon 166 
sp1.0-sp1.0-m22-maayongudto 169 
sp1.0-sp1.0-m22-mangayokougmenu 181 
sp1.0-sp1.0-m22-napulo 153 
sp1.0-sp1.0-m22-palihog 147 
sp1.0-sp1.0-m22-palihogkougmenu 185 
sp1.0-sp1.0-m22-pito 138 
sp1.0-sp1.0-m22-sila 147 
sp1.0-sp1.0-m22-siya 146 
sp1.0-sp1.0-m22-siyaangakoangasawa 214 
sp1.0-sp1.0-m22-siyam 144 
sp1.0-sp1.0-m22-taas 137 
sp1.0-sp1.0-m22-tanan 146 
sp1.0-sp1.0-m22-too 141 
sp1.0-sp1.0-m22-tulo 135 
sp1.0-sp1.0-m22-ubos 142 
sp1.0-sp1.0-m22-unom 134 
sp1.0-sp1.0-m22-upat 144 
sp1.0-sp1.0-m22-walaleft 130 
sp1.0-sp1.0-m22-walazero 165 
sp1.0-sp1.0-m22-walo 141 
