sp0.9-m21-15 sp0.9-m21-maayongudto sp0.9-m21-mangayokougmenu
sp0.9-m21-16 sp0.9-m21-napulo sp0.9-m21-palihog
sp0.9-m21-17 sp0.9-m21-palihogkougmenu sp0.9-m21-pito
sp0.9-m21-18 sp0.9-m21-sila sp0.9-m21-siya
sp0.9-m21-19 sp0.9-m21-siyaangakoangasawa sp0.9-m21-siyam
sp0.9-m21-20 sp0.9-m21-taas sp0.9-m21-tanan
sp0.9-m21-21 sp0.9-m21-too sp0.9-m21-tulo
sp0.9-m21-22 sp0.9-m21-ubos sp0.9-m21-unom
sp0.9-m21-23 sp0.9-m21-upat sp0.9-m21-walaleft
sp0.9-m21-24 sp0.9-m21-walazero sp0.9-m21-walo
sp0.9-m22-01 sp0.9-m22-akoananginahan sp0.9-m22-akoang
sp0.9-m22-02 sp0.9-m22-akoangamahan sp0.9-m22-akoanganak
sp0.9-m22-03 sp0.9-m22-amahan sp0.9-m22-anak
sp0.9-m22-04 sp0.9-m22-asawa sp0.9-m22-atubangan
sp0.9-m22-05 sp0.9-m22-bana sp0.9-m22-bata
sp0.9-m22-06 sp0.9-m22-dani sp0.9-m22-didto
sp0.9-m22-07 sp0.9-m22-duha sp0.9-m22-ikaw
sp0.9-m22-08 sp0.9-m22-imoha sp0.9-m22-imohang
sp0.9-m22-09 sp0.9-m22-inahan sp0.9-m22-isa
sp0.9-m22-10 sp0.9-m22-iyahaningbana sp0.9-m22-kabalokamagenglish
sp0.9-m22-11 sp0.9-m22-kabalokamagtagalog sp0.9-m22-kumustaka
sp0.9-m22-12 sp0.9-m22-likod sp0.9-m22-lima
sp0.9-m22-13 sp0.9-m22-maayongadlaw sp0.9-m22-maayongbuntag
sp0.9-m22-14 sp0.9-m22-maayonggabii sp0.9-m22-maayonghapon
sp0.9-m22-15 sp0.9-m22-maayongudto sp0.9-m22-mangayokougmenu
sp0.9-m22-16 sp0.9-m22-napulo sp0.9-m22-palihog
sp0.9-m22-17 sp0.9-m22-palihogkougmenu sp0.9-m22-pito
sp0.9-m22-18 sp0.9-m22-sila sp0.9-m22-siyaangakoangasawa
sp0.9-m22-19 sp0.9-m22-siyam sp0.9-m22-too
sp0.9-m22-20 sp0.9-m22-tulo sp0.9-m22-ubos
sp0.9-m22-21 sp0.9-m22-unom sp0.9-m22-upat
sp0.9-m22-22 sp0.9-m22-walaleft sp0.9-m22-walazero
sp0.9-m22-23 sp0.9-m22-walo
sp0.9-m23-01 sp0.9-m23-ako sp0.9-m23-akoa
sp0.9-m23-02 sp0.9-m23-akoananganak sp0.9-m23-akoananginahan
sp0.9-m23-03 sp0.9-m23-akoang sp0.9-m23-akoangamahan
sp0.9-m23-04 sp0.9-m23-akoanganak sp0.9-m23-amahan
sp0.9-m23-05 sp0.9-m23-anak sp0.9-m23-asaang
sp0.9-m23-06 sp0.9-m23-asawa sp0.9-m23-bana
sp0.9-m23-07 sp0.9-m23-bata sp0.9-m23-dani
sp0.9-m23-08 sp0.9-m23-didto sp0.9-m23-duha
sp0.9-m23-09 sp0.9-m23-ikaw sp0.9-m23-imoha
sp0.9-m23-10 sp0.9-m23-imohang sp0.9-m23-inahan
sp0.9-m23-11 sp0.9-m23-isa sp0.9-m23-kabalokamagenglish
sp0.9-m23-12 sp0.9-m23-kabalokamagtagalog sp0.9-m23-kumustaka
sp0.9-m23-13 sp0.9-m23-likod sp0.9-m23-lima
sp0.9-m23-14 sp0.9-m23-maayongadlaw sp0.9-m23-maayongbuntag
sp0.9-m23-15 sp0.9-m23-maayonggabii sp0.9-m23-maayonghapon
sp0.9-m23-16 sp0.9-m23-maayongudto sp0.9-m23-mangayokougmenu
sp0.9-m23-17 sp0.9-m23-napulo sp0.9-m23-palihogkougmenu
sp0.9-m23-18 sp0.9-m23-pito sp0.9-m23-sila
sp0.9-m23-19 sp0.9-m23-silaakoangmgaanak sp0.9-m23-siya
sp0.9-m23-20 sp0.9-m23-siyaangakoangasawa sp0.9-m23-siyam
sp0.9-m23-21 sp0.9-m23-taas sp0.9-m23-tanan
sp0.9-m23-22 sp0.9-m23-too sp0.9-m23-tulo
sp0.9-m23-23 sp0.9-m23-ubos sp0.9-m23-unom
sp0.9-m23-24 sp0.9-m23-walaleft sp0.9-m23-walazero
sp0.9-m23-25 sp0.9-m23-walo
sp0.9-m24-01 sp0.9-m24-ako sp0.9-m24-akoa
sp0.9-m24-02 sp0.9-m24-akoananganak sp0.9-m24-akoananginahan
sp0.9-m24-03 sp0.9-m24-akoang sp0.9-m24-akoangamahan
sp0.9-m24-04 sp0.9-m24-akoanganak sp0.9-m24-amahan
sp0.9-m24-05 sp0.9-m24-anak sp0.9-m24-asaang
sp0.9-m24-06 sp0.9-m24-asawa sp0.9-m24-atubangan
sp0.9-m24-07 sp0.9-m24-bana sp0.9-m24-bata
sp0.9-m24-08 sp0.9-m24-duha sp0.9-m24-ikaw
sp0.9-m24-09 sp0.9-m24-imoha sp0.9-m24-imohang
sp0.9-m24-10 sp0.9-m24-inahan sp0.9-m24-isa
sp0.9-m24-11 sp0.9-m24-iyahaningbana sp0.9-m24-kabalokamagenglish
sp0.9-m24-12 sp0.9-m24-kabalokamagtagalog sp0.9-m24-kumustaka
sp0.9-m24-13 sp0.9-m24-likod sp0.9-m24-maayongadlaw
sp0.9-m24-14 sp0.9-m24-maayongbuntag sp0.9-m24-maayonggabii
sp0.9-m24-15 sp0.9-m24-maayonghapon sp0.9-m24-maayongudto
sp0.9-m24-16 sp0.9-m24-napulo sp0.9-m24-palihog
sp0.9-m24-17 sp0.9-m24-palihogkougmenu sp0.9-m24-sila
sp0.9-m24-18 sp0.9-m24-silaakoangmgaanak sp0.9-m24-siya
sp0.9-m24-19 sp0.9-m24-siyaangakoangasawa sp0.9-m24-siyam
sp0.9-m24-20 sp0.9-m24-taas sp0.9-m24-tanan
sp0.9-m24-21 sp0.9-m24-too sp0.9-m24-tulo
sp0.9-m24-22 sp0.9-m24-unom sp0.9-m24-upat
sp0.9-m24-23 sp0.9-m24-walaleft sp0.9-m24-walazero
sp0.9-m24-24 sp0.9-m24-walo
sp0.9-m25-01 sp0.9-m25-ako sp0.9-m25-akoananginahan
sp0.9-m25-02 sp0.9-m25-akoang sp0.9-m25-akoangamahan
sp0.9-m25-03 sp0.9-m25-amahan sp0.9-m25-anak
sp0.9-m25-04 sp0.9-m25-asaang sp0.9-m25-asawa
sp0.9-m25-05 sp0.9-m25-bana sp0.9-m25-bata
sp0.9-m25-06 sp0.9-m25-dani sp0.9-m25-didto
sp0.9-m25-07 sp0.9-m25-duha sp0.9-m25-ikaw
sp0.9-m25-08 sp0.9-m25-imohang sp0.9-m25-iyahaningbana
sp0.9-m25-09 sp0.9-m25-kabalokamagenglish sp0.9-m25-kabalokamagtagalog
sp0.9-m25-10 sp0.9-m25-kumustaka sp0.9-m25-likod
sp0.9-m25-11 sp0.9-m25-lima sp0.9-m25-maayongadlaw
sp0.9-m25-12 sp0.9-m25-maayongbuntag sp0.9-m25-maayonghapon
sp0.9-m25-13 sp0.9-m25-maayongudto sp0.9-m25-napulo
sp0.9-m25-14 sp0.9-m25-palihog sp0.9-m25-pito
sp0.9-m25-15 sp0.9-m25-sila sp0.9-m25-siya
sp0.9-m25-16 sp0.9-m25-siyaangakoangasawa sp0.9-m25-siyam
sp0.9-m25-17 sp0.9-m25-taas sp0.9-m25-tanan
sp0.9-m25-18 sp0.9-m25-tulo sp0.9-m25-ubos
sp0.9-m25-19 sp0.9-m25-unom sp0.9-m25-walaleft
sp0.9-m25-20 sp0.9-m25-walazero sp0.9-m25-walo
