sp0.9-m21-maayongudto ma a yong ud to
sp0.9-m21-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m21-napulo na pu lo
sp0.9-m21-palihog pa li hog
sp0.9-m21-palihogkougmenu pa li hog ko ug me nu
sp0.9-m21-pito pi to
sp0.9-m21-sila si la
sp0.9-m21-siya si ya
sp0.9-m21-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m21-siyam si yam
sp0.9-m21-taas ta as
sp0.9-m21-tanan ta nan
sp0.9-m21-too to o
sp0.9-m21-tulo tu lo
sp0.9-m21-ubos u bos
sp0.9-m21-unom u nom
sp0.9-m21-upat u pat
sp0.9-m21-walaleft wa la
sp0.9-m21-walazero wa la
sp0.9-m21-walo wa lo
sp0.9-m22-akoananginahan a ko a nang i na han
sp0.9-m22-akoang a ko ang
sp0.9-m22-akoangamahan a ko ang a ma han
sp0.9-m22-akoanganak a ko ang a nak
sp0.9-m22-amahan a ma han
sp0.9-m22-anak a nak
sp0.9-m22-asawa a sa wa
sp0.9-m22-atubangan a tu ba ngan
sp0.9-m22-bana ba na
sp0.9-m22-bata ba ta
sp0.9-m22-dani da ni
sp0.9-m22-didto did to
sp0.9-m22-duha du ha
sp0.9-m22-ikaw i kaw
sp0.9-m22-imoha i mo ha
sp0.9-m22-imohang i mo hang
sp0.9-m22-inahan i na han
sp0.9-m22-isa i sa
sp0.9-m22-iyahaningbana i ya ha ning ba na
sp0.9-m22-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m22-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m22-kumustaka ku mus ta ka
sp0.9-m22-likod li kod
sp0.9-m22-lima li ma
sp0.9-m22-maayongadlaw ma a yong ad law
sp0.9-m22-maayongbuntag ma a yong bun tag
sp0.9-m22-maayonggabii ma a yong ga bi i
sp0.9-m22-maayonghapon ma a yong ha pon
sp0.9-m22-maayongudto ma a yong ud to
sp0.9-m22-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m22-napulo na pu lo
sp0.9-m22-palihog pa li hog
sp0.9-m22-palihogkougmenu pa li hog ko ug me nu
sp0.9-m22-pito pi to
sp0.9-m22-sila si la
sp0.9-m22-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m22-siyam si yam
sp0.9-m22-too to o
sp0.9-m22-tulo tu lo
sp0.9-m22-ubos u bos
sp0.9-m22-unom u nom
sp0.9-m22-upat u pat
sp0.9-m22-walaleft wa la
sp0.9-m22-walazero wa la
sp0.9-m22-walo wa lo
sp0.9-m23-ako a ko
sp0.9-m23-akoa a ko a
sp0.9-m23-akoananganak a ko a nang a nak
sp0.9-m23-akoananginahan a ko a nang i na han
sp0.9-m23-akoang a ko ang
sp0.9-m23-akoangamahan a ko ang a ma han
sp0.9-m23-akoanganak a ko ang a nak
sp0.9-m23-amahan a ma han
sp0.9-m23-anak a nak
sp0.9-m23-asaang a sa ang
sp0.9-m23-asawa a sa wa
sp0.9-m23-bana ba na
sp0.9-m23-bata ba ta
sp0.9-m23-dani da ni
sp0.9-m23-didto did to
sp0.9-m23-duha du ha
sp0.9-m23-ikaw i kaw
sp0.9-m23-imoha i mo ha
sp0.9-m23-imohang i mo hang
sp0.9-m23-inahan i na han
sp0.9-m23-isa i sa
sp0.9-m23-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m23-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m23-kumustaka ku mus ta ka
sp0.9-m23-likod li kod
sp0.9-m23-lima li ma
sp0.9-m23-maayongadlaw ma a yong ad law
sp0.9-m23-maayongbuntag ma a yong bun tag
sp0.9-m23-maayonggabii ma a yong ga bi i
sp0.9-m23-maayonghapon ma a yong ha pon
sp0.9-m23-maayongudto ma a yong ud to
sp0.9-m23-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m23-napulo na pu lo
sp0.9-m23-palihogkougmenu pa li hog ko ug me nu
sp0.9-m23-pito pi to
sp0.9-m23-sila si la
sp0.9-m23-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-m23-siya si ya
sp0.9-m23-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m23-siyam si yam
sp0.9-m23-taas ta as
sp0.9-m23-tanan ta nan
sp0.9-m23-too to o
sp0.9-m23-tulo tu lo
sp0.9-m23-ubos u bos
sp0.9-m23-unom u nom
sp0.9-m23-walaleft wa la
sp0.9-m23-walazero wa la
sp0.9-m23-walo wa lo
sp0.9-m24-ako a ko
sp0.9-m24-akoa a ko a
sp0.9-m24-akoananganak a ko a nang a nak
sp0.9-m24-akoananginahan a ko a nang i na han
sp0.9-m24-akoang a ko ang
sp0.9-m24-akoangamahan a ko ang a ma han
sp0.9-m24-akoanganak a ko ang a nak
sp0.9-m24-amahan a ma han
sp0.9-m24-anak a nak
sp0.9-m24-asaang a sa ang
sp0.9-m24-asawa a sa wa
sp0.9-m24-atubangan a tu ba ngan
sp0.9-m24-bana ba na
sp0.9-m24-bata ba ta
sp0.9-m24-duha du ha
sp0.9-m24-ikaw i kaw
sp0.9-m24-imoha i mo ha
sp0.9-m24-imohang i mo hang
sp0.9-m24-inahan i na han
sp0.9-m24-isa i sa
sp0.9-m24-iyahaningbana i ya ha ning ba na
sp0.9-m24-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m24-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m24-kumustaka ku mus ta ka
sp0.9-m24-likod li kod
sp0.9-m24-maayongadlaw ma a yong ad law
sp0.9-m24-maayongbuntag ma a yong bun tag
sp0.9-m24-maayonggabii ma a yong ga bi i
sp0.9-m24-maayonghapon ma a yong ha pon
sp0.9-m24-maayongudto ma a yong ud to
sp0.9-m24-napulo na pu lo
sp0.9-m24-palihog pa li hog
sp0.9-m24-palihogkougmenu pa li hog ko ug me nu
sp0.9-m24-sila si la
sp0.9-m24-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-m24-siya si ya
sp0.9-m24-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m24-siyam si yam
sp0.9-m24-taas ta as
sp0.9-m24-tanan ta nan
sp0.9-m24-too to o
sp0.9-m24-tulo tu lo
sp0.9-m24-unom u nom
sp0.9-m24-upat u pat
sp0.9-m24-walaleft wa la
sp0.9-m24-walazero wa la
sp0.9-m24-walo wa lo
sp0.9-m25-ako a ko
sp0.9-m25-akoananginahan a ko a nang i na han
sp0.9-m25-akoang a ko ang
sp0.9-m25-akoangamahan a ko ang a ma han
sp0.9-m25-amahan a ma han
sp0.9-m25-anak a nak
sp0.9-m25-asaang a sa ang
sp0.9-m25-asawa a sa wa
sp0.9-m25-bana ba na
sp0.9-m25-bata ba ta
sp0.9-m25-dani da ni
sp0.9-m25-didto did to
sp0.9-m25-duha du ha
sp0.9-m25-ikaw i kaw
sp0.9-m25-imohang i mo hang
sp0.9-m25-iyahaningbana i ya ha ning ba na
sp0.9-m25-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m25-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m25-kumustaka ku mus ta ka
sp0.9-m25-likod li kod
sp0.9-m25-lima li ma
sp0.9-m25-maayongadlaw ma a yong ad law
sp0.9-m25-maayongbuntag ma a yong bun tag
sp0.9-m25-maayonghapon ma a yong ha pon
sp0.9-m25-maayongudto ma a yong ud to
sp0.9-m25-napulo na pu lo
sp0.9-m25-palihog pa li hog
sp0.9-m25-pito pi to
sp0.9-m25-sila si la
sp0.9-m25-siya si ya
sp0.9-m25-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m25-siyam si yam
sp0.9-m25-taas ta as
sp0.9-m25-tanan ta nan
sp0.9-m25-tulo tu lo
sp0.9-m25-ubos u bos
sp0.9-m25-unom u nom
sp0.9-m25-walaleft wa la
sp0.9-m25-walazero wa la
sp0.9-m25-walo wa lo
