sp1.1-f7-ako sp1.1-ako7f 0.00 2.45
sp1.1-f7-akoa sp1.1-akoa7f 0.00 2.39
sp1.1-f7-akoananganak sp1.1-akoananganak7f 0.00 2.93
sp1.1-f7-akoananginahan sp1.1-akoananginahan7f 0.00 2.94
sp1.1-f7-akoang sp1.1-akoang7f 0.00 2.48
sp1.1-f7-akoangamahan sp1.1-akoangamahan7f 0.00 2.79
sp1.1-f7-akoanganak sp1.1-akoanganak7f 0.00 2.85
sp1.1-f7-amahan sp1.1-amahan7f 0.00 2.38
sp1.1-f7-anak sp1.1-anak7f 0.00 2.28
sp1.1-f7-asaang sp1.1-asaang7f 0.00 2.73
sp1.1-f7-asawa sp1.1-asawa7f 0.00 2.27
sp1.1-f7-bana sp1.1-bana7f 0.00 2.35
sp1.1-f7-bata sp1.1-bata7f 0.00 2.41
sp1.1-f7-dani sp1.1-dani7f 0.00 2.32
sp1.1-f7-didto sp1.1-didto7f 0.00 2.53
sp1.1-f7-duha sp1.1-duha7f 0.00 2.29
sp1.1-f7-ikaw sp1.1-ikaw7f 0.00 2.32
sp1.1-f7-imoha sp1.1-imoha7f 0.00 2.46
sp1.1-f7-inahan sp1.1-inahan7f 0.00 2.26
sp1.1-f7-isa sp1.1-isa7f 0.00 2.33
sp1.1-f7-iyahaningbana sp1.1-iyahaningbana7f 0.00 2.99
sp1.1-f7-kabalokamagenglish sp1.1-kabalokamagenglish7f 0.00 3.13
sp1.1-f7-kabalokamagtagalog sp1.1-kabalokamagtagalog7f 0.00 3.54
sp1.1-f7-kumustaka sp1.1-kumustaka7f 0.00 2.57
sp1.1-f7-likod sp1.1-likod7f 0.00 2.61
sp1.1-f7-lima sp1.1-lima7f 0.00 2.31
sp1.1-f7-maayongadlaw sp1.1-maayongadlaw7f 0.00 2.73
sp1.1-f7-maayongbuntag sp1.1-maayongbuntag7f 0.00 3.06
sp1.1-f7-maayonggabii sp1.1-maayonggabii7f 0.00 2.73
sp1.1-f7-maayonghapon sp1.1-maayonghapon7f 0.00 2.80
sp1.1-f7-maayongudto sp1.1-maayongudto7f 0.00 2.77
sp1.1-f7-mangayokougmenu sp1.1-mangayokougmenu7f 0.00 3.31
sp1.1-f7-napulo sp1.1-napulo7f 0.00 2.42
sp1.1-f7-palihog sp1.1-palihog7f 0.00 2.36
sp1.1-f7-pito sp1.1-pito7f 0.00 2.34
sp1.1-f7-sila sp1.1-sila7f 0.00 2.41
sp1.1-f7-silaakoangmgaanak sp1.1-silaakoangmgaanak7f 0.00 3.42
sp1.1-f7-siyaangakoangasawa sp1.1-siyaangakoangasawa7f 0.00 3.37
sp1.1-f7-siyam sp1.1-siyam7f 0.00 2.35
sp1.1-f7-taas sp1.1-taas7f 0.00 2.52
sp1.1-f7-tanan sp1.1-tanan7f 0.00 2.31
sp1.1-f7-too sp1.1-too7f 0.00 2.36
sp1.1-f7-tulo sp1.1-tulo7f 0.00 2.29
sp1.1-f7-ubos sp1.1-ubos7f 0.00 2.43
sp1.1-f7-unom sp1.1-unom7f 0.00 2.31
sp1.1-f7-upat sp1.1-upat7f 0.00 2.35
sp1.1-f7-walo sp1.1-walo7f 0.00 2.29
sp1.1-f8-ako sp1.1-ako8f 0.00 2.39
sp1.1-f8-akoananganak sp1.1-akoananganak8f 0.00 2.93
sp1.1-f8-akoananginahan sp1.1-akoananginahan8f 0.00 3.05
sp1.1-f8-akoang sp1.1-akoang8f 0.00 2.49
sp1.1-f8-akoangamahan sp1.1-akoangamahan8f 0.00 2.88
sp1.1-f8-akoanganak sp1.1-akoanganak8f 0.00 2.72
sp1.1-f8-amahan sp1.1-amahan8f 0.00 2.44
sp1.1-f8-anak sp1.1-anak8f 0.00 2.24
sp1.1-f8-asaang sp1.1-asaang8f 0.00 2.49
sp1.1-f8-asawa sp1.1-asawa8f 0.00 2.46
sp1.1-f8-bata sp1.1-bata8f 0.00 2.27
sp1.1-f8-didto sp1.1-didto8f 0.00 2.53
sp1.1-f8-duha sp1.1-duha8f 0.00 2.20
sp1.1-f8-ikaw sp1.1-ikaw8f 0.00 2.36
sp1.1-f8-imoha sp1.1-imoha8f 0.00 2.52
sp1.1-f8-imohang sp1.1-imohang8f 0.00 2.42
sp1.1-f8-isa sp1.1-isa8f 0.00 2.29
sp1.1-f8-iyahaningbana sp1.1-iyahaningbana8f 0.00 3.08
sp1.1-f8-kabalokamagenglish sp1.1-kabalokamagenglish8f 0.00 3.20
sp1.1-f8-kabalokamagtagalog sp1.1-kabalokamagtagalog8f 0.00 3.43
sp1.1-f8-kumustaka sp1.1-kumustaka8f 0.00 2.62
sp1.1-f8-likod sp1.1-likod8f 0.00 2.52
sp1.1-f8-lima sp1.1-lima8f 0.00 2.35
sp1.1-f8-maayongbuntag sp1.1-maayongbuntag8f 0.00 2.98
sp1.1-f8-maayonggabii sp1.1-maayonggabii8f 0.00 2.68
sp1.1-f8-maayonghapon sp1.1-maayonghapon8f 0.00 2.75
sp1.1-f8-maayongudto sp1.1-maayongudto8f 0.00 2.54
sp1.1-f8-mangayokougmenu sp1.1-mangayokougmenu8f 0.00 3.38
sp1.1-f8-napulo sp1.1-napulo8f 0.00 2.46
sp1.1-f8-palihog sp1.1-palihog8f 0.00 2.40
sp1.1-f8-palihogkougmenu sp1.1-palihogkougmenu8f 0.00 2.92
sp1.1-f8-pito sp1.1-pito8f 0.00 2.30
sp1.1-f8-silaakoangmgaanak sp1.1-silaakoangmgaanak8f 0.00 3.23
sp1.1-f8-siya sp1.1-siya8f 0.00 2.40
sp1.1-f8-siyam sp1.1-siyam8f 0.00 2.36
sp1.1-f8-taas sp1.1-taas8f 0.00 2.55
sp1.1-f8-tanan sp1.1-tanan8f 0.00 2.30
sp1.1-f8-tulo sp1.1-tulo8f 0.00 2.30
sp1.1-f8-ubos sp1.1-ubos8f 0.00 2.43
sp1.1-f8-unom sp1.1-unom8f 0.00 2.38
sp1.1-f8-upat sp1.1-upat8f 0.00 2.39
sp1.1-f8-walaleft sp1.1-walaleft8f 0.00 2.24
sp1.1-f8-walazero sp1.1-walazero8f 0.00 2.25
sp1.1-f8-walo sp1.1-walo8f 0.00 2.34
sp1.1-f9-akoa sp1.1-akoa9f 0.00 3.28
sp1.1-f9-akoananganak sp1.1-akoananganak9f 0.00 3.92
sp1.1-f9-akoananginahan sp1.1-akoananginahan9f 0.00 3.87
sp1.1-f9-akoang sp1.1-akoang9f 0.00 3.10
sp1.1-f9-akoangamahan sp1.1-akoangamahan9f 0.00 3.72
sp1.1-f9-akoanganak sp1.1-akoanganak9f 0.00 3.59
sp1.1-f9-amahan sp1.1-amahan9f 0.00 3.13
sp1.1-f9-anak sp1.1-anak9f 0.00 2.98
sp1.1-f9-asaang sp1.1-asaang9f 0.00 3.68
sp1.1-f9-asawa sp1.1-asawa9f 0.00 3.22
sp1.1-f9-atubangan sp1.1-atubangan9f 0.00 3.64
sp1.1-f9-bana sp1.1-bana9f 0.00 3.47
sp1.1-f9-bata sp1.1-bata9f 0.00 2.73
sp1.1-f9-dani sp1.1-dani9f 0.00 3.69
sp1.1-f9-didto sp1.1-didto9f 0.00 4.01
sp1.1-f9-duha sp1.1-duha9f 0.00 2.83
sp1.1-f9-ikaw sp1.1-ikaw9f 0.00 3.18
sp1.1-f9-imoha sp1.1-imoha9f 0.00 2.95
sp1.1-f9-imohang sp1.1-imohang9f 0.00 3.38
sp1.1-f9-inahan sp1.1-inahan9f 0.00 3.24
sp1.1-f9-isa sp1.1-isa9f 0.00 2.76
sp1.1-f9-iyahaningbana sp1.1-iyahaningbana9f 0.00 3.74
sp1.1-f9-kabalokamagenglish sp1.1-kabalokamagenglish9f 0.00 3.82
sp1.1-f9-kabalokamagtagalog sp1.1-kabalokamagtagalog9f 0.00 3.74
sp1.1-f9-kumustaka sp1.1-kumustaka9f 0.00 3.95
sp1.1-f9-likod sp1.1-likod9f 0.00 3.26
sp1.1-f9-lima sp1.1-lima9f 0.00 2.96
sp1.1-f9-maayongadlaw sp1.1-maayongadlaw9f 0.00 3.23
sp1.1-f9-maayongbuntag sp1.1-maayongbuntag9f 0.00 3.32
sp1.1-f9-maayonggabii sp1.1-maayonggabii9f 0.00 3.55
sp1.1-f9-maayonghapon sp1.1-maayonghapon9f 0.00 3.44
sp1.1-f9-maayongudto sp1.1-maayongudto9f 0.00 3.14
sp1.1-f9-mangayokougmenu sp1.1-mangayokougmenu9f 0.00 3.97
sp1.1-f9-napulo sp1.1-napulo9f 0.00 2.86
sp1.1-f9-palihog sp1.1-palihog9f 0.00 3.26
sp1.1-f9-palihogkougmenu sp1.1-palihogkougmenu9f 0.00 4.05
sp1.1-f9-pito sp1.1-pito9f 0.00 2.73
sp1.1-f9-sila sp1.1-sila9f 0.00 3.20
sp1.1-f9-silaakoangmgaanak sp1.1-silaakoangmgaanak9f 0.00 4.55
sp1.1-f9-siya sp1.1-siya9f 0.00 3.17
sp1.1-f9-siyaangakoangasawa sp1.1-siyaangakoangasawa9f 0.00 3.97
sp1.1-f9-siyam sp1.1-siyam9f 0.00 3.09
sp1.1-f9-taas sp1.1-taas9f 0.00 3.71
sp1.1-f9-tanan sp1.1-tanan9f 0.00 3.11
sp1.1-f9-too sp1.1-too9f 0.00 3.38
sp1.1-f9-tulo sp1.1-tulo9f 0.00 3.03
sp1.1-f9-ubos sp1.1-ubos9f 0.00 3.51
sp1.1-f9-unom sp1.1-unom9f 0.00 2.75
sp1.1-f9-upat sp1.1-upat9f 0.00 2.61
sp1.1-f9-walaleft sp1.1-walaleft9f 0.00 3.68
sp1.1-f9-walazero sp1.1-walazero9f 0.00 2.90
sp1.1-f9-walo sp1.1-walo9f 0.00 2.82
sp1.1-m-225-kumustaka sp1.1-kumustaka25m-2 0.00 3.67
sp1.1-m-325-kumustaka sp1.1-kumustaka25m-3 0.00 4.05
