sp1.1-f7-ako 128 
sp1.1-f7-akoa 125 
sp1.1-f7-akoananganak 153 
sp1.1-f7-akoananginahan 154 
sp1.1-f7-akoang 130 
sp1.1-f7-akoangamahan 146 
sp1.1-f7-akoanganak 149 
sp1.1-f7-amahan 124 
sp1.1-f7-anak 119 
sp1.1-f7-asaang 143 
sp1.1-f7-asawa 118 
sp1.1-f7-bana 123 
sp1.1-f7-bata 126 
sp1.1-f7-dani 121 
sp1.1-f7-didto 132 
sp1.1-f7-duha 120 
sp1.1-f7-ikaw 121 
sp1.1-f7-imoha 129 
sp1.1-f7-inahan 118 
sp1.1-f7-isa 122 
sp1.1-f7-iyahaningbana 157 
sp1.1-f7-kabalokamagenglish 164 
sp1.1-f7-kabalokamagtagalog 186 
sp1.1-f7-kumustaka 134 
sp1.1-f7-likod 136 
sp1.1-f7-lima 121 
sp1.1-f7-maayongadlaw 143 
sp1.1-f7-maayongbuntag 160 
sp1.1-f7-maayonggabii 143 
sp1.1-f7-maayonghapon 147 
sp1.1-f7-maayongudto 145 
sp1.1-f7-mangayokougmenu 173 
sp1.1-f7-napulo 126 
sp1.1-f7-palihog 123 
sp1.1-f7-pito 122 
sp1.1-f7-sila 126 
sp1.1-f7-silaakoangmgaanak 179 
sp1.1-f7-siyaangakoangasawa 176 
sp1.1-f7-siyam 123 
sp1.1-f7-taas 132 
sp1.1-f7-tanan 121 
sp1.1-f7-too 123 
sp1.1-f7-tulo 120 
sp1.1-f7-ubos 127 
sp1.1-f7-unom 121 
sp1.1-f7-upat 123 
sp1.1-f7-walo 120 
sp1.1-f8-ako 125 
sp1.1-f8-akoananganak 153 
sp1.1-f8-akoananginahan 160 
sp1.1-f8-akoang 130 
sp1.1-f8-akoangamahan 151 
sp1.1-f8-akoanganak 142 
sp1.1-f8-amahan 128 
sp1.1-f8-anak 117 
sp1.1-f8-asaang 130 
sp1.1-f8-asawa 128 
sp1.1-f8-bata 118 
sp1.1-f8-didto 132 
sp1.1-f8-duha 115 
sp1.1-f8-ikaw 123 
sp1.1-f8-imoha 132 
sp1.1-f8-imohang 126 
sp1.1-f8-isa 120 
sp1.1-f8-iyahaningbana 161 
sp1.1-f8-kabalokamagenglish 168 
sp1.1-f8-kabalokamagtagalog 180 
sp1.1-f8-kumustaka 137 
sp1.1-f8-likod 132 
sp1.1-f8-lima 123 
sp1.1-f8-maayongbuntag 156 
sp1.1-f8-maayonggabii 140 
sp1.1-f8-maayonghapon 144 
sp1.1-f8-maayongudto 133 
sp1.1-f8-mangayokougmenu 177 
sp1.1-f8-napulo 129 
sp1.1-f8-palihog 126 
sp1.1-f8-palihogkougmenu 153 
sp1.1-f8-pito 120 
sp1.1-f8-silaakoangmgaanak 169 
sp1.1-f8-siya 126 
sp1.1-f8-siyam 123 
sp1.1-f8-taas 133 
sp1.1-f8-tanan 120 
sp1.1-f8-tulo 120 
sp1.1-f8-ubos 127 
sp1.1-f8-unom 124 
sp1.1-f8-upat 125 
sp1.1-f8-walaleft 117 
sp1.1-f8-walazero 118 
sp1.1-f8-walo 122 
sp1.1-f9-akoa 172 
sp1.1-f9-akoananganak 206 
sp1.1-f9-akoananginahan 203 
sp1.1-f9-akoang 162 
sp1.1-f9-akoangamahan 195 
sp1.1-f9-akoanganak 188 
sp1.1-f9-amahan 164 
sp1.1-f9-anak 156 
sp1.1-f9-asaang 193 
sp1.1-f9-asawa 169 
sp1.1-f9-atubangan 191 
sp1.1-f9-bana 182 
sp1.1-f9-bata 143 
sp1.1-f9-dani 193 
sp1.1-f9-didto 210 
sp1.1-f9-duha 148 
sp1.1-f9-ikaw 166 
sp1.1-f9-imoha 154 
sp1.1-f9-imohang 177 
sp1.1-f9-inahan 170 
sp1.1-f9-isa 144 
sp1.1-f9-iyahaningbana 196 
sp1.1-f9-kabalokamagenglish 200 
sp1.1-f9-kabalokamagtagalog 196 
sp1.1-f9-kumustaka 207 
sp1.1-f9-likod 171 
sp1.1-f9-lima 155 
sp1.1-f9-maayongadlaw 169 
sp1.1-f9-maayongbuntag 174 
sp1.1-f9-maayonggabii 186 
sp1.1-f9-maayonghapon 180 
sp1.1-f9-maayongudto 164 
sp1.1-f9-mangayokougmenu 208 
sp1.1-f9-napulo 150 
sp1.1-f9-palihog 171 
sp1.1-f9-palihogkougmenu 212 
sp1.1-f9-pito 143 
sp1.1-f9-sila 167 
sp1.1-f9-silaakoangmgaanak 239 
sp1.1-f9-siya 166 
sp1.1-f9-siyaangakoangasawa 208 
sp1.1-f9-siyam 162 
sp1.1-f9-taas 194 
sp1.1-f9-tanan 163 
sp1.1-f9-too 177 
sp1.1-f9-tulo 159 
sp1.1-f9-ubos 184 
sp1.1-f9-unom 144 
sp1.1-f9-upat 136 
sp1.1-f9-walaleft 193 
sp1.1-f9-walazero 152 
sp1.1-f9-walo 148 
sp1.1-m-225-kumustaka 192 
sp1.1-m-325-kumustaka 212 
