sp1.1-f7-ako 2.447708 
sp1.1-f7-akoa 2.39 
sp1.1-f7-akoananganak 2.927708 
sp1.1-f7-akoananginahan 2.935563 
sp1.1-f7-akoang 2.479167 
sp1.1-f7-akoangamahan 2.79 
sp1.1-f7-akoanganak 2.849021 
sp1.1-f7-amahan 2.376875 
sp1.1-f7-anak 2.28 
sp1.1-f7-asaang 2.73 
sp1.1-f7-asawa 2.266708 
sp1.1-f7-bana 2.345396 
sp1.1-f7-bata 2.408354 
sp1.1-f7-dani 2.32 
sp1.1-f7-didto 2.53 
sp1.1-f7-duha 2.29 
sp1.1-f7-ikaw 2.32 
sp1.1-f7-imoha 2.46 
sp1.1-f7-inahan 2.258854 
sp1.1-f7-isa 2.329688 
sp1.1-f7-iyahaningbana 2.99 
sp1.1-f7-kabalokamagenglish 3.13 
sp1.1-f7-kabalokamagtagalog 3.54 
sp1.1-f7-kumustaka 2.566562 
sp1.1-f7-likod 2.608917 
sp1.1-f7-lima 2.31 
sp1.1-f7-maayongadlaw 2.725146 
sp1.1-f7-maayongbuntag 3.059 
sp1.1-f7-maayonggabii 2.73 
sp1.1-f7-maayonghapon 2.8 
sp1.1-f7-maayongudto 2.769646 
sp1.1-f7-mangayokougmenu 3.31 
sp1.1-f7-napulo 2.416208 
sp1.1-f7-palihog 2.36 
sp1.1-f7-pito 2.337521 
sp1.1-f7-sila 2.408354 
sp1.1-f7-silaakoangmgaanak 3.415583 
sp1.1-f7-siyaangakoangasawa 3.368354 
sp1.1-f7-siyam 2.345396 
sp1.1-f7-taas 2.519583 
sp1.1-f7-tanan 2.31 
sp1.1-f7-too 2.36 
sp1.1-f7-tulo 2.29 
sp1.1-f7-ubos 2.426938 
sp1.1-f7-unom 2.306042 
sp1.1-f7-upat 2.35 
sp1.1-f7-walo 2.29 
sp1.1-f8-ako 2.39 
sp1.1-f8-akoananganak 2.927708 
sp1.1-f8-akoananginahan 3.05 
sp1.1-f8-akoang 2.49 
sp1.1-f8-akoangamahan 2.88 
sp1.1-f8-akoanganak 2.71525 
sp1.1-f8-amahan 2.439833 
sp1.1-f8-anak 2.235229 
sp1.1-f8-asaang 2.49 
sp1.1-f8-asawa 2.455563 
sp1.1-f8-bata 2.266729 
sp1.1-f8-didto 2.53 
sp1.1-f8-duha 2.2 
sp1.1-f8-ikaw 2.36 
sp1.1-f8-imoha 2.518521 
sp1.1-f8-imohang 2.416208 
sp1.1-f8-isa 2.29 
sp1.1-f8-iyahaningbana 3.077208 
sp1.1-f8-kabalokamagenglish 3.2 
sp1.1-f8-kabalokamagtagalog 3.43 
sp1.1-f8-kumustaka 2.62 
sp1.1-f8-likod 2.515333 
sp1.1-f8-lima 2.345396 
sp1.1-f8-maayongbuntag 2.975521 
sp1.1-f8-maayonggabii 2.675083 
sp1.1-f8-maayonghapon 2.747396 
sp1.1-f8-maayongudto 2.54 
sp1.1-f8-mangayokougmenu 3.38 
sp1.1-f8-napulo 2.46 
sp1.1-f8-palihog 2.4 
sp1.1-f8-palihogkougmenu 2.919833 
sp1.1-f8-pito 2.298208 
sp1.1-f8-silaakoangmgaanak 3.23 
sp1.1-f8-siya 2.4 
sp1.1-f8-siyam 2.36 
sp1.1-f8-taas 2.546042 
sp1.1-f8-tanan 2.298208 
sp1.1-f8-tulo 2.298187 
sp1.1-f8-ubos 2.426938 
sp1.1-f8-unom 2.376875 
sp1.1-f8-upat 2.39 
sp1.1-f8-walaleft 2.24 
sp1.1-f8-walazero 2.25 
sp1.1-f8-walo 2.337521 
sp1.1-f9-akoa 3.276354 
sp1.1-f9-akoananganak 3.92 
sp1.1-f9-akoananginahan 3.867083 
sp1.1-f9-akoang 3.1 
sp1.1-f9-akoangamahan 3.72 
sp1.1-f9-akoanganak 3.59 
sp1.1-f9-amahan 3.13 
sp1.1-f9-anak 2.98 
sp1.1-f9-asaang 3.6755 
sp1.1-f9-asawa 3.217813 
sp1.1-f9-atubangan 3.64 
sp1.1-f9-bana 3.47 
sp1.1-f9-bata 2.728208 
sp1.1-f9-dani 3.69 
sp1.1-f9-didto 4.008292 
sp1.1-f9-duha 2.83 
sp1.1-f9-ikaw 3.17525 
sp1.1-f9-imoha 2.95 
sp1.1-f9-imohang 3.38 
sp1.1-f9-inahan 3.24 
sp1.1-f9-isa 2.76 
sp1.1-f9-iyahaningbana 3.74 
sp1.1-f9-kabalokamagenglish 3.82 
sp1.1-f9-kabalokamagtagalog 3.739333 
sp1.1-f9-kumustaka 3.948083 
sp1.1-f9-likod 3.255063 
sp1.1-f9-lima 2.96 
sp1.1-f9-maayongadlaw 3.225563 
sp1.1-f9-maayongbuntag 3.316271 
sp1.1-f9-maayonggabii 3.549187 
sp1.1-f9-maayonghapon 3.436312 
sp1.1-f9-maayongudto 3.14 
sp1.1-f9-mangayokougmenu 3.968188 
sp1.1-f9-napulo 2.86 
sp1.1-f9-palihog 3.255083 
sp1.1-f9-palihogkougmenu 4.048021 
sp1.1-f9-pito 2.73 
sp1.1-f9-sila 3.196542 
sp1.1-f9-silaakoangmgaanak 4.54825 
sp1.1-f9-siya 3.169917 
sp1.1-f9-siyaangakoangasawa 3.968188 
sp1.1-f9-siyam 3.09 
sp1.1-f9-taas 3.707417 
sp1.1-f9-tanan 3.11 
sp1.1-f9-too 3.38 
sp1.1-f9-tulo 3.03 
sp1.1-f9-ubos 3.51 
sp1.1-f9-unom 2.75 
sp1.1-f9-upat 2.605813 
sp1.1-f9-walaleft 3.677146 
sp1.1-f9-walazero 2.9 
sp1.1-f9-walo 2.82 
sp1.1-m-225-kumustaka 3.67 
sp1.1-m-325-kumustaka 4.049646 
