m31-ako ako31m 0.0 2.7748
m31-akoa akoa31m 0.0 3.1105
m31-akoananganak akoananganak31m 0.0 3.3817
m31-akoananginahan akoananginahan31m 0.0 3.4979
m31-akoang akoang31m 0.0 2.9814
m31-akoangamahan akoangamahan31m 0.0 3.3171
m31-akoanganak akoanganak31m 0.0 3.1621
m31-amahan amahan31m 0.0 2.8781
m31-asaang asaang31m 0.0 2.8910
m31-asawa asawa31m 0.0 2.9685
m31-atubangan atubangan31m 0.0 2.9168
m31-bana bana31m 0.0 2.8652
m31-bata bata31m 0.0 2.9426
m31-dani dani31m 0.0 3.0201
m31-didto didto31m 0.0 2.8523
m31-duha duha31m 0.0 2.8264
m31-ikaw ikaw31m 0.0 2.7748
m31-imoha imoha31m 0.0 2.7877
m31-imohang imohang31m 0.0 3.2396
m31-inahan inahan31m 0.0 3.0718
m31-isa isa31m 0.0 2.6844
m31-kabalokamagenglish kabalokamagenglish31m 0.0 3.6141
m31-kabalokamagtagalog kabalokamagtagalog31m 0.0 3.6528
m31-kumustaka kumustaka31m 0.0 3.0718
m31-likod likod31m 0.0 2.7489
m31-lima lima31m 0.0 2.9426
m31-maayongadlaw maayongadlaw31m 0.0 3.3042
m31-maayongbuntag maayongbuntag31m 0.0 2.9943
m31-maayonggabii maayonggabii31m 0.0 3.2525
m31-maayonghapon maayonghapon31m 0.0 3.2009
m31-maayongudto maayongudto31m 0.0 3.2654
m31-mangayokougmenu mangayokougmenu31m 0.0 3.2396
m31-napulo napulo31m 0.0 3.0072
m31-palihog palihog31m 0.0 2.9426
m31-palihogkougmenu palihogkougmenu31m 0.0 3.4462
m31-pito pito31m 0.0 2.8781
m31-sila sila31m 0.0 2.9168
m31-taas taas31m 0.0 3.2009
m31-tanan tanan31m 0.0 2.8781
m31-too too31m 0.0 2.9039
m31-tulo tulo31m 0.0 2.8135
m31-ubos ubos31m 0.0 2.9556
m31-unom unom31m 0.0 2.8264
m31-upat upat31m 0.0 2.7231
m31-walaleft walaleft31m 0.0 2.9297
m31-walazero walazero31m 0.0 3.1234
m31-walo walo31m 0.0 2.7618
