m31-ako 145 
m31-akoa 163 
m31-akoananganak 177 
m31-akoananginahan 183 
m31-akoang 156 
m31-akoangamahan 174 
m31-akoanganak 166 
m31-amahan 151 
m31-asaang 151 
m31-asawa 155 
m31-atubangan 153 
m31-bana 150 
m31-bata 154 
m31-dani 158 
m31-didto 149 
m31-duha 148 
m31-ikaw 145 
m31-imoha 146 
m31-imohang 170 
m31-inahan 161 
m31-isa 140 
m31-kabalokamagenglish 189 
m31-kabalokamagtagalog 191 
m31-kumustaka 161 
m31-likod 144 
m31-lima 154 
m31-maayongadlaw 173 
m31-maayongbuntag 157 
m31-maayonggabii 170 
m31-maayonghapon 168 
m31-maayongudto 171 
m31-mangayokougmenu 170 
m31-napulo 157 
m31-palihog 154 
m31-palihogkougmenu 181 
m31-pito 151 
m31-sila 153 
m31-taas 168 
m31-tanan 151 
m31-too 152 
m31-tulo 147 
m31-ubos 155 
m31-unom 148 
m31-upat 143 
m31-walaleft 153 
m31-walazero 164 
m31-walo 145 
