sp0.9-sp1.0-f9-akoa a ko a
sp0.9-sp1.0-f9-akoananganak a ko a nang a nak
sp0.9-sp1.0-f9-akoananginahan a ko a nang i na han
sp0.9-sp1.0-f9-akoang a ko ang
sp0.9-sp1.0-f9-akoangamahan a ko ang a ma han
sp0.9-sp1.0-f9-akoanganak a ko ang a nak
sp0.9-sp1.0-f9-amahan a ma han
sp0.9-sp1.0-f9-anak a nak
sp0.9-sp1.0-f9-asaang a sa ang
sp0.9-sp1.0-f9-asawa a sa wa
sp0.9-sp1.0-f9-atubangan a tu ba ngan
sp0.9-sp1.0-f9-bana ba na
sp0.9-sp1.0-f9-bata ba ta
sp0.9-sp1.0-f9-dani da ni
sp0.9-sp1.0-f9-didto did to
sp0.9-sp1.0-f9-duha du ha
sp0.9-sp1.0-f9-ikaw i kaw
sp0.9-sp1.0-f9-imoha i mo ha
sp0.9-sp1.0-f9-imohang i mo hang
sp0.9-sp1.0-f9-inahan i na han
sp0.9-sp1.0-f9-isa i sa
sp0.9-sp1.0-f9-iyahaningbana i ya ha ning ba na
sp0.9-sp1.0-f9-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-sp1.0-f9-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp1.0-f9-kumustaka ku mus ta ka
sp0.9-sp1.0-f9-likod li kod
sp0.9-sp1.0-f9-lima li ma
sp0.9-sp1.0-f9-maayongadlaw ma a yong ad law
sp0.9-sp1.0-f9-maayongbuntag ma a yong bun tag
sp0.9-sp1.0-f9-maayonggabii ma a yong ga bi i
sp0.9-sp1.0-f9-maayonghapon ma a yong ha pon
sp0.9-sp1.0-f9-maayongudto ma a yong ud to
sp0.9-sp1.0-f9-mangayokougmenu ma nga yo ko ug me nu
sp0.9-sp1.0-f9-napulo na pu lo
sp0.9-sp1.0-f9-palihog pa li hog
sp0.9-sp1.0-f9-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp1.0-f9-pito pi to
sp0.9-sp1.0-f9-sila si la
sp0.9-sp1.0-f9-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-sp1.0-f9-siya si ya
sp0.9-sp1.0-f9-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp1.0-f9-siyam si yam
sp0.9-sp1.0-f9-taas ta as
sp0.9-sp1.0-f9-tanan ta nan
sp0.9-sp1.0-f9-too to o
sp0.9-sp1.0-f9-tulo tu lo
sp0.9-sp1.0-f9-ubos u bos
sp0.9-sp1.0-f9-unom u nom
sp0.9-sp1.0-f9-upat u pat
sp0.9-sp1.0-f9-walaleft wa la
sp0.9-sp1.0-f9-walazero wa la
sp0.9-sp1.0-f9-walo wa lo
sp0.9-sp1.0-m-225-kumustaka ku mus ta ka
sp0.9-sp1.0-m-325-kumustaka ku mus ta ka
sp0.9-sp1.0-m1-ako a ko
sp0.9-sp1.0-m1-akoa a ko a
sp0.9-sp1.0-m1-akoananganak a ko a nang a nak
sp0.9-sp1.0-m1-akoananginahan a ko a nang i na han
sp0.9-sp1.0-m1-akoang a ko ang
sp0.9-sp1.0-m1-akoangamahan a ko ang a ma han
sp0.9-sp1.0-m1-akoanganak a ko ang a nak
sp0.9-sp1.0-m1-amahan a ma han
sp0.9-sp1.0-m1-anak a nak
sp0.9-sp1.0-m1-asaang a sa ang
sp0.9-sp1.0-m1-asawa a sa wa
sp0.9-sp1.0-m1-atubangan a tu ba ngan
sp0.9-sp1.0-m1-bana ba na
sp0.9-sp1.0-m1-bata ba ta
sp0.9-sp1.0-m1-dani da ni
sp0.9-sp1.0-m1-didto did to
sp0.9-sp1.0-m1-duha du ha
sp0.9-sp1.0-m1-ikaw i kaw
sp0.9-sp1.0-m1-imoha i mo ha
sp0.9-sp1.0-m1-imohang i mo hang
sp0.9-sp1.0-m1-inahan i na han
sp0.9-sp1.0-m1-isa i sa
sp0.9-sp1.0-m1-iyahaningbana i ya ha ning ba na
sp0.9-sp1.0-m1-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-sp1.0-m1-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp1.0-m1-kumustaka ku mus ta ka
sp0.9-sp1.0-m1-likod li kod
sp0.9-sp1.0-m1-lima li ma
sp0.9-sp1.0-m1-maayongadlaw ma a yong ad law
sp0.9-sp1.0-m1-maayongbuntag ma a yong bun tag
sp0.9-sp1.0-m1-maayonghapon ma a yong ha pon
sp0.9-sp1.0-m1-maayongudto ma a yong ud to
sp0.9-sp1.0-m1-mangayokougmenu ma nga yo ko ug me nu
sp0.9-sp1.0-m1-napulo na pu lo
sp0.9-sp1.0-m1-palihog pa li hog
sp0.9-sp1.0-m1-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp1.0-m1-pito pi to
sp0.9-sp1.0-m1-sila si la
sp0.9-sp1.0-m1-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-sp1.0-m1-silaangakoangmgaanak si la a ko ang ma nga a nak
sp0.9-sp1.0-m1-siya si ya
sp0.9-sp1.0-m1-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp1.0-m1-siyam si yam
sp0.9-sp1.0-m1-taas ta as
sp0.9-sp1.0-m1-tanan ta nan
sp0.9-sp1.0-m1-too to o
sp0.9-sp1.0-m1-tulo tu lo
sp0.9-sp1.0-m1-ubos u bos
sp0.9-sp1.0-m1-unom u nom
sp0.9-sp1.0-m1-walazero wa la
sp0.9-sp1.0-m1-walo wa lo
sp0.9-sp1.0-m10-ako a ko
sp0.9-sp1.0-m10-akoa a ko a
sp0.9-sp1.0-m10-akoananganak a ko a nang a nak
sp0.9-sp1.0-m10-akoananginahan a ko a nang i na han
sp0.9-sp1.0-m10-akoang a ko ang
sp0.9-sp1.0-m10-akoangamahan a ko ang a ma han
sp0.9-sp1.0-m10-akoanganak a ko ang a nak
sp0.9-sp1.0-m10-asawa a sa wa
sp0.9-sp1.0-m10-atubangan a tu ba ngan
sp0.9-sp1.0-m10-bana ba na
sp0.9-sp1.0-m10-bata ba ta
sp0.9-sp1.0-m10-dani da ni
sp0.9-sp1.0-m10-didto did to
sp0.9-sp1.0-m10-duha du ha
sp0.9-sp1.0-m10-ikaw i kaw
sp0.9-sp1.0-m10-imoha i mo ha
sp0.9-sp1.0-m10-imohang i mo hang
sp0.9-sp1.0-m10-inahan i na han
sp0.9-sp1.0-m10-isa i sa
sp0.9-sp1.0-m10-iyahaningbana i ya ha ning ba na
sp0.9-sp1.0-m10-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-sp1.0-m10-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp1.0-m10-lima li ma
sp0.9-sp1.0-m10-maayongadlaw ma a yong ad law
sp0.9-sp1.0-m10-maayongbuntag ma a yong bun tag
sp0.9-sp1.0-m10-maayonggabii ma a yong ga bi i
sp0.9-sp1.0-m10-maayonghapon ma a yong ha pon
sp0.9-sp1.0-m10-maayongudto ma a yong ud to
sp0.9-sp1.0-m10-napulo na pu lo
sp0.9-sp1.0-m10-palihog pa li hog
sp0.9-sp1.0-m10-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp1.0-m10-sila si la
sp0.9-sp1.0-m10-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-sp1.0-m10-siya si ya
sp0.9-sp1.0-m10-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp1.0-m10-siyam si yam
sp0.9-sp1.0-m10-taas ta as
sp0.9-sp1.0-m10-tanan ta nan
sp0.9-sp1.0-m10-tulo tu lo
sp0.9-sp1.0-m10-ubos u bos
sp0.9-sp1.0-m10-unom u nom
sp0.9-sp1.0-m10-upat u pat
sp0.9-sp1.0-m10-walaleft wa la
sp0.9-sp1.0-m10-walazero wa la
sp0.9-sp1.0-m10-walo wa lo
sp0.9-sp1.0-m11-akoa a ko a
sp0.9-sp1.0-m11-akoananganak a ko a nang a nak
sp0.9-sp1.0-m11-akoananginahan a ko a nang i na han
sp0.9-sp1.0-m11-akoang a ko ang
sp0.9-sp1.0-m11-akoangamahan a ko ang a ma han
sp0.9-sp1.0-m11-akoanganak a ko ang a nak
sp0.9-sp1.0-m11-amahan a ma han
sp0.9-sp1.0-m11-anak a nak
sp0.9-sp1.0-m11-asaang a sa ang
sp0.9-sp1.0-m11-asawa a sa wa
sp0.9-sp1.0-m11-bana ba na
sp0.9-sp1.0-m11-bata ba ta
sp0.9-sp1.0-m11-dani da ni
sp0.9-sp1.0-m11-duha du ha
sp0.9-sp1.0-m11-imoha i mo ha
sp0.9-sp1.0-m11-imohang i mo hang
sp0.9-sp1.0-m11-inahan i na han
sp0.9-sp1.0-m11-isa i sa
sp0.9-sp1.0-m11-iyahaningbana i ya ha ning ba na
sp0.9-sp1.0-m11-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-sp1.0-m11-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp1.0-m11-kumustaka ku mus ta ka
sp0.9-sp1.0-m11-likod li kod
sp0.9-sp1.0-m11-lima li ma
sp0.9-sp1.0-m11-maayongadlaw ma a yong ad law
sp0.9-sp1.0-m11-maayongbuntag ma a yong bun tag
sp0.9-sp1.0-m11-maayonggabii ma a yong ga bi i
sp0.9-sp1.0-m11-maayonghapon ma a yong ha pon
sp0.9-sp1.0-m11-maayongudto ma a yong ud to
sp0.9-sp1.0-m11-napulo na pu lo
sp0.9-sp1.0-m11-palihog pa li hog
sp0.9-sp1.0-m11-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp1.0-m11-pito pi to
sp0.9-sp1.0-m11-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-sp1.0-m11-siya si ya
sp0.9-sp1.0-m11-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp1.0-m11-siyam si yam
sp0.9-sp1.0-m11-taas ta as
sp0.9-sp1.0-m11-tanan ta nan
sp0.9-sp1.0-m11-too to o
sp0.9-sp1.0-m11-tulo tu lo
sp0.9-sp1.0-m11-unom u nom
sp0.9-sp1.0-m11-walaleft wa la
sp0.9-sp1.0-m11-walazero wa la
sp0.9-sp1.0-m11-walo wa lo
sp0.9-sp1.0-m12-ako a ko
sp0.9-sp1.0-m12-akoa a ko a
sp0.9-sp1.0-m12-akoananganak a ko a nang a nak
sp0.9-sp1.0-m12-akoananginahan a ko a nang i na han
sp0.9-sp1.0-m12-akoang a ko ang
sp0.9-sp1.0-m12-akoangamahan a ko ang a ma han
sp0.9-sp1.0-m12-akoanganak a ko ang a nak
sp0.9-sp1.0-m12-amahan a ma han
sp0.9-sp1.0-m12-asaang a sa ang
sp0.9-sp1.0-m12-asawa a sa wa
sp0.9-sp1.0-m12-atubangan a tu ba ngan
sp0.9-sp1.0-m12-bata ba ta
sp0.9-sp1.0-m12-didto did to
sp0.9-sp1.0-m12-duha du ha
sp0.9-sp1.0-m12-ikaw i kaw
sp0.9-sp1.0-m12-imoha i mo ha
sp0.9-sp1.0-m12-imohang i mo hang
sp0.9-sp1.0-m12-inahan i na han
sp0.9-sp1.0-m12-isa i sa
sp0.9-sp1.0-m12-iyahaningbana i ya ha ning ba na
sp0.9-sp1.0-m12-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-sp1.0-m12-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp1.0-m12-kumustaka ku mus ta ka
sp0.9-sp1.0-m12-likod li kod
sp0.9-sp1.0-m12-lima li ma
sp0.9-sp1.0-m12-maayongadlaw ma a yong ad law
sp0.9-sp1.0-m12-maayongbuntag ma a yong bun tag
sp0.9-sp1.0-m12-maayonggabii ma a yong ga bi i
sp0.9-sp1.0-m12-mangayokougmenu ma nga yo ko ug me nu
sp0.9-sp1.0-m12-napulo na pu lo
sp0.9-sp1.0-m12-palihog pa li hog
sp0.9-sp1.0-m12-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp1.0-m12-pito pi to
sp0.9-sp1.0-m12-sila si la
sp0.9-sp1.0-m12-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-sp1.0-m12-siya si ya
sp0.9-sp1.0-m12-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp1.0-m12-siyam si yam
sp0.9-sp1.0-m12-taas ta as
sp0.9-sp1.0-m12-tanan ta nan
sp0.9-sp1.0-m12-too to o
sp0.9-sp1.0-m12-tulo tu lo
sp0.9-sp1.0-m12-ubos u bos
sp0.9-sp1.0-m12-unom u nom
sp0.9-sp1.0-m12-upat u pat
sp0.9-sp1.0-m12-walaleft wa la
sp0.9-sp1.0-m12-walazero wa la
sp0.9-sp1.0-m12-walo wa lo
sp0.9-sp1.0-m13-ako a ko
sp0.9-sp1.0-m13-akoa a ko a
sp0.9-sp1.0-m13-akoananganak a ko a nang a nak
sp0.9-sp1.0-m13-akoananginahan a ko a nang i na han
sp0.9-sp1.0-m13-akoang a ko ang
sp0.9-sp1.0-m13-akoangamahan a ko ang a ma han
sp0.9-sp1.0-m13-akoanganak a ko ang a nak
sp0.9-sp1.0-m13-amahan a ma han
sp0.9-sp1.0-m13-anak a nak
sp0.9-sp1.0-m13-asaang a sa ang
sp0.9-sp1.0-m13-asawa a sa wa
sp0.9-sp1.0-m13-atubangan a tu ba ngan
sp0.9-sp1.0-m13-bana ba na
sp0.9-sp1.0-m13-bata ba ta
sp0.9-sp1.0-m13-dani da ni
sp0.9-sp1.0-m13-didto did to
sp0.9-sp1.0-m13-duha du ha
sp0.9-sp1.0-m13-ikaw i kaw
sp0.9-sp1.0-m13-imoha i mo ha
sp0.9-sp1.0-m13-imohang i mo hang
sp0.9-sp1.0-m13-inahan i na han
sp0.9-sp1.0-m13-isa i sa
sp0.9-sp1.0-m13-iyahaningbana i ya ha ning ba na
sp0.9-sp1.0-m13-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-sp1.0-m13-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp1.0-m13-kumustaka ku mus ta ka
sp0.9-sp1.0-m13-likod li kod
sp0.9-sp1.0-m13-lima li ma
sp0.9-sp1.0-m13-maayongadlaw ma a yong ad law
sp0.9-sp1.0-m13-maayongbuntag ma a yong bun tag
sp0.9-sp1.0-m13-maayonggabii ma a yong ga bi i
sp0.9-sp1.0-m13-maayonghapon ma a yong ha pon
sp0.9-sp1.0-m13-maayongudto ma a yong ud to
sp0.9-sp1.0-m13-mangayokougmenu ma nga yo ko ug me nu
sp0.9-sp1.0-m13-napulo na pu lo
sp0.9-sp1.0-m13-palihog pa li hog
sp0.9-sp1.0-m13-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp1.0-m13-pito pi to
sp0.9-sp1.0-m13-sila si la
sp0.9-sp1.0-m13-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-sp1.0-m13-siya si ya
sp0.9-sp1.0-m13-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp1.0-m13-siyam si yam
sp0.9-sp1.0-m13-taas ta as
sp0.9-sp1.0-m13-tanan ta nan
sp0.9-sp1.0-m13-too to o
sp0.9-sp1.0-m13-tulo tu lo
sp0.9-sp1.0-m13-ubos u bos
sp0.9-sp1.0-m13-unom u nom
sp0.9-sp1.0-m13-upat u pat
sp0.9-sp1.0-m13-walaleft wa la
sp0.9-sp1.0-m13-walazero wa la
sp0.9-sp1.0-m14-ako a ko
sp0.9-sp1.0-m14-akoa a ko a
sp0.9-sp1.0-m14-akoananganak a ko a nang a nak
sp0.9-sp1.0-m14-akoananginahan a ko a nang i na han
sp0.9-sp1.0-m14-akoang a ko ang
sp0.9-sp1.0-m14-akoangamahan a ko ang a ma han
sp0.9-sp1.0-m14-akoanganak a ko ang a nak
sp0.9-sp1.0-m14-amahan a ma han
sp0.9-sp1.0-m14-anak a nak
sp0.9-sp1.0-m14-asaang a sa ang
sp0.9-sp1.0-m14-dani da ni
sp0.9-sp1.0-m14-didto did to
sp0.9-sp1.0-m14-duha du ha
sp0.9-sp1.0-m14-ikaw i kaw
sp0.9-sp1.0-m14-imoha i mo ha
sp0.9-sp1.0-m14-inahan i na han
sp0.9-sp1.0-m14-isa i sa
sp0.9-sp1.0-m14-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-sp1.0-m14-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp1.0-m14-kumustaka ku mus ta ka
sp0.9-sp1.0-m14-likod li kod
sp0.9-sp1.0-m14-lima li ma
sp0.9-sp1.0-m14-maayongadlaw ma a yong ad law
sp0.9-sp1.0-m14-maayongbuntag ma a yong bun tag
sp0.9-sp1.0-m14-maayonggabii ma a yong ga bi i
sp0.9-sp1.0-m14-maayonghapon ma a yong ha pon
sp0.9-sp1.0-m14-maayongudto ma a yong ud to
sp0.9-sp1.0-m14-mangayokougmenu ma nga yo ko ug me nu
sp0.9-sp1.0-m14-napulo na pu lo
sp0.9-sp1.0-m14-palihog pa li hog
sp0.9-sp1.0-m14-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp1.0-m14-sila si la
sp0.9-sp1.0-m14-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-sp1.0-m14-siya si ya
sp0.9-sp1.0-m14-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp1.0-m14-siyam si yam
sp0.9-sp1.0-m14-taas ta as
sp0.9-sp1.0-m14-tanan ta nan
sp0.9-sp1.0-m14-too to o
sp0.9-sp1.0-m14-ubos u bos
sp0.9-sp1.0-m14-unom u nom
sp0.9-sp1.0-m14-upat u pat
sp0.9-sp1.0-m14-walaleft wa la
sp0.9-sp1.0-m14-walazero wa la
sp0.9-sp1.0-m14-walo wa lo
sp0.9-sp1.0-m15-ako a ko
sp0.9-sp1.0-m15-akoa a ko a
sp0.9-sp1.0-m15-akoananginahan a ko a nang i na han
sp0.9-sp1.0-m15-akoang a ko ang
sp0.9-sp1.0-m15-akoangamahan a ko ang a ma han
sp0.9-sp1.0-m15-akoanganak a ko ang a nak
sp0.9-sp1.0-m15-amahan a ma han
sp0.9-sp1.0-m15-anak a nak
sp0.9-sp1.0-m15-asaang a sa ang
sp0.9-sp1.0-m15-atubangan a tu ba ngan
sp0.9-sp1.0-m15-bana ba na
sp0.9-sp1.0-m15-bata ba ta
sp0.9-sp1.0-m15-dani da ni
sp0.9-sp1.0-m15-duha du ha
sp0.9-sp1.0-m15-ikaw i kaw
sp0.9-sp1.0-m15-imoha i mo ha
sp0.9-sp1.0-m15-imohang i mo hang
sp0.9-sp1.0-m15-isa i sa
sp0.9-sp1.0-m15-iyahaningbana i ya ha ning ba na
sp0.9-sp1.0-m15-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-sp1.0-m15-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp1.0-m15-kumustaka ku mus ta ka
sp0.9-sp1.0-m15-likod li kod
sp0.9-sp1.0-m15-lima li ma
sp0.9-sp1.0-m15-maayongadlaw ma a yong ad law
sp0.9-sp1.0-m15-maayongbuntag ma a yong bun tag
sp0.9-sp1.0-m15-maayonggabii ma a yong ga bi i
sp0.9-sp1.0-m15-maayonghapon ma a yong ha pon
sp0.9-sp1.0-m15-maayongudto ma a yong ud to
sp0.9-sp1.0-m15-mangayokougmenu ma nga yo ko ug me nu
sp0.9-sp1.0-m15-napulo na pu lo
sp0.9-sp1.0-m15-palihog pa li hog
sp0.9-sp1.0-m15-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp1.0-m15-pito pi to
sp0.9-sp1.0-m15-sila si la
sp0.9-sp1.0-m15-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-sp1.0-m15-siya si ya
sp0.9-sp1.0-m15-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp1.0-m15-siyam si yam
sp0.9-sp1.0-m15-taas ta as
sp0.9-sp1.0-m15-too to o
sp0.9-sp1.0-m15-tulo tu lo
sp0.9-sp1.0-m15-ubos u bos
sp0.9-sp1.0-m15-unom u nom
sp0.9-sp1.0-m15-upat u pat
sp0.9-sp1.0-m15-walaleft wa la
sp0.9-sp1.0-m15-walazero wa la
sp0.9-sp1.0-m15-walo wa lo
