sp0.9-sp1.0-f9-akoa 210 
sp0.9-sp1.0-f9-akoananganak 251 
sp0.9-sp1.0-f9-akoananginahan 248 
sp0.9-sp1.0-f9-akoang 199 
sp0.9-sp1.0-f9-akoangamahan 239 
sp0.9-sp1.0-f9-akoanganak 230 
sp0.9-sp1.0-f9-amahan 201 
sp0.9-sp1.0-f9-anak 191 
sp0.9-sp1.0-f9-asaang 236 
sp0.9-sp1.0-f9-asawa 206 
sp0.9-sp1.0-f9-atubangan 233 
sp0.9-sp1.0-f9-bana 223 
sp0.9-sp1.0-f9-bata 174 
sp0.9-sp1.0-f9-dani 237 
sp0.9-sp1.0-f9-didto 257 
sp0.9-sp1.0-f9-duha 181 
sp0.9-sp1.0-f9-ikaw 203 
sp0.9-sp1.0-f9-imoha 189 
sp0.9-sp1.0-f9-imohang 217 
sp0.9-sp1.0-f9-inahan 208 
sp0.9-sp1.0-f9-isa 177 
sp0.9-sp1.0-f9-iyahaningbana 240 
sp0.9-sp1.0-f9-kabalokamagenglish 245 
sp0.9-sp1.0-f9-kabalokamagtagalog 240 
sp0.9-sp1.0-f9-kumustaka 253 
sp0.9-sp1.0-f9-likod 209 
sp0.9-sp1.0-f9-lima 190 
sp0.9-sp1.0-f9-maayongadlaw 207 
sp0.9-sp1.0-f9-maayongbuntag 212 
sp0.9-sp1.0-f9-maayonggabii 227 
sp0.9-sp1.0-f9-maayonghapon 220 
sp0.9-sp1.0-f9-maayongudto 201 
sp0.9-sp1.0-f9-mangayokougmenu 254 
sp0.9-sp1.0-f9-napulo 183 
sp0.9-sp1.0-f9-palihog 209 
sp0.9-sp1.0-f9-palihogkougmenu 260 
sp0.9-sp1.0-f9-pito 175 
sp0.9-sp1.0-f9-sila 205 
sp0.9-sp1.0-f9-silaakoangmgaanak 292 
sp0.9-sp1.0-f9-siya 203 
sp0.9-sp1.0-f9-siyaangakoangasawa 254 
sp0.9-sp1.0-f9-siyam 198 
sp0.9-sp1.0-f9-taas 238 
sp0.9-sp1.0-f9-tanan 199 
sp0.9-sp1.0-f9-too 217 
sp0.9-sp1.0-f9-tulo 194 
sp0.9-sp1.0-f9-ubos 225 
sp0.9-sp1.0-f9-unom 176 
sp0.9-sp1.0-f9-upat 167 
sp0.9-sp1.0-f9-walaleft 236 
sp0.9-sp1.0-f9-walazero 186 
sp0.9-sp1.0-f9-walo 181 
sp0.9-sp1.0-m-225-kumustaka 235 
sp0.9-sp1.0-m-325-kumustaka 260 
sp0.9-sp1.0-m1-ako 173 
sp0.9-sp1.0-m1-akoa 184 
sp0.9-sp1.0-m1-akoananganak 176 
sp0.9-sp1.0-m1-akoananginahan 182 
sp0.9-sp1.0-m1-akoang 195 
sp0.9-sp1.0-m1-akoangamahan 184 
sp0.9-sp1.0-m1-akoanganak 186 
sp0.9-sp1.0-m1-amahan 208 
sp0.9-sp1.0-m1-anak 173 
sp0.9-sp1.0-m1-asaang 172 
sp0.9-sp1.0-m1-asawa 204 
sp0.9-sp1.0-m1-atubangan 222 
sp0.9-sp1.0-m1-bana 211 
sp0.9-sp1.0-m1-bata 193 
sp0.9-sp1.0-m1-dani 181 
sp0.9-sp1.0-m1-didto 196 
sp0.9-sp1.0-m1-duha 186 
sp0.9-sp1.0-m1-ikaw 203 
sp0.9-sp1.0-m1-imoha 208 
sp0.9-sp1.0-m1-imohang 208 
sp0.9-sp1.0-m1-inahan 186 
sp0.9-sp1.0-m1-isa 188 
sp0.9-sp1.0-m1-iyahaningbana 196 
sp0.9-sp1.0-m1-kabalokamagenglish 222 
sp0.9-sp1.0-m1-kabalokamagtagalog 244 
sp0.9-sp1.0-m1-kumustaka 201 
sp0.9-sp1.0-m1-likod 207 
sp0.9-sp1.0-m1-lima 160 
sp0.9-sp1.0-m1-maayongadlaw 223 
sp0.9-sp1.0-m1-maayongbuntag 260 
sp0.9-sp1.0-m1-maayonghapon 199 
sp0.9-sp1.0-m1-maayongudto 232 
sp0.9-sp1.0-m1-mangayokougmenu 210 
sp0.9-sp1.0-m1-napulo 187 
sp0.9-sp1.0-m1-palihog 164 
sp0.9-sp1.0-m1-palihogkougmenu 199 
sp0.9-sp1.0-m1-pito 170 
sp0.9-sp1.0-m1-sila 187 
sp0.9-sp1.0-m1-silaakoangmgaanak 222 
sp0.9-sp1.0-m1-silaangakoangmgaanak 231 
sp0.9-sp1.0-m1-siya 200 
sp0.9-sp1.0-m1-siyaangakoangasawa 191 
sp0.9-sp1.0-m1-siyam 167 
sp0.9-sp1.0-m1-taas 186 
sp0.9-sp1.0-m1-tanan 174 
sp0.9-sp1.0-m1-too 204 
sp0.9-sp1.0-m1-tulo 159 
sp0.9-sp1.0-m1-ubos 221 
sp0.9-sp1.0-m1-unom 171 
sp0.9-sp1.0-m1-walazero 184 
sp0.9-sp1.0-m1-walo 179 
sp0.9-sp1.0-m10-ako 172 
sp0.9-sp1.0-m10-akoa 180 
sp0.9-sp1.0-m10-akoananganak 208 
sp0.9-sp1.0-m10-akoananginahan 221 
sp0.9-sp1.0-m10-akoang 190 
sp0.9-sp1.0-m10-akoangamahan 200 
sp0.9-sp1.0-m10-akoanganak 187 
sp0.9-sp1.0-m10-asawa 191 
sp0.9-sp1.0-m10-atubangan 185 
sp0.9-sp1.0-m10-bana 193 
sp0.9-sp1.0-m10-bata 175 
sp0.9-sp1.0-m10-dani 184 
sp0.9-sp1.0-m10-didto 174 
sp0.9-sp1.0-m10-duha 182 
sp0.9-sp1.0-m10-ikaw 191 
sp0.9-sp1.0-m10-imoha 181 
sp0.9-sp1.0-m10-imohang 188 
sp0.9-sp1.0-m10-inahan 182 
sp0.9-sp1.0-m10-isa 181 
sp0.9-sp1.0-m10-iyahaningbana 203 
sp0.9-sp1.0-m10-kabalokamagenglish 196 
sp0.9-sp1.0-m10-kabalokamagtagalog 212 
sp0.9-sp1.0-m10-lima 162 
sp0.9-sp1.0-m10-maayongadlaw 215 
sp0.9-sp1.0-m10-maayongbuntag 211 
sp0.9-sp1.0-m10-maayonggabii 215 
sp0.9-sp1.0-m10-maayonghapon 211 
sp0.9-sp1.0-m10-maayongudto 201 
sp0.9-sp1.0-m10-napulo 175 
sp0.9-sp1.0-m10-palihog 171 
sp0.9-sp1.0-m10-palihogkougmenu 195 
sp0.9-sp1.0-m10-sila 184 
sp0.9-sp1.0-m10-silaakoangmgaanak 219 
sp0.9-sp1.0-m10-siya 175 
sp0.9-sp1.0-m10-siyaangakoangasawa 227 
sp0.9-sp1.0-m10-siyam 175 
sp0.9-sp1.0-m10-taas 182 
sp0.9-sp1.0-m10-tanan 168 
sp0.9-sp1.0-m10-tulo 177 
sp0.9-sp1.0-m10-ubos 178 
sp0.9-sp1.0-m10-unom 174 
sp0.9-sp1.0-m10-upat 164 
sp0.9-sp1.0-m10-walaleft 167 
sp0.9-sp1.0-m10-walazero 185 
sp0.9-sp1.0-m10-walo 174 
sp0.9-sp1.0-m11-akoa 180 
sp0.9-sp1.0-m11-akoananganak 204 
sp0.9-sp1.0-m11-akoananginahan 222 
sp0.9-sp1.0-m11-akoang 182 
sp0.9-sp1.0-m11-akoangamahan 205 
sp0.9-sp1.0-m11-akoanganak 188 
sp0.9-sp1.0-m11-amahan 187 
sp0.9-sp1.0-m11-anak 171 
sp0.9-sp1.0-m11-asaang 185 
sp0.9-sp1.0-m11-asawa 191 
sp0.9-sp1.0-m11-bana 184 
sp0.9-sp1.0-m11-bata 188 
sp0.9-sp1.0-m11-dani 187 
sp0.9-sp1.0-m11-duha 193 
sp0.9-sp1.0-m11-imoha 181 
sp0.9-sp1.0-m11-imohang 185 
sp0.9-sp1.0-m11-inahan 188 
sp0.9-sp1.0-m11-isa 175 
sp0.9-sp1.0-m11-iyahaningbana 211 
sp0.9-sp1.0-m11-kabalokamagenglish 196 
sp0.9-sp1.0-m11-kabalokamagtagalog 212 
sp0.9-sp1.0-m11-kumustaka 211 
sp0.9-sp1.0-m11-likod 188 
sp0.9-sp1.0-m11-lima 164 
sp0.9-sp1.0-m11-maayongadlaw 215 
sp0.9-sp1.0-m11-maayongbuntag 205 
sp0.9-sp1.0-m11-maayonggabii 213 
sp0.9-sp1.0-m11-maayonghapon 207 
sp0.9-sp1.0-m11-maayongudto 203 
sp0.9-sp1.0-m11-napulo 177 
sp0.9-sp1.0-m11-palihog 182 
sp0.9-sp1.0-m11-palihogkougmenu 205 
sp0.9-sp1.0-m11-pito 178 
sp0.9-sp1.0-m11-silaakoangmgaanak 227 
sp0.9-sp1.0-m11-siya 171 
sp0.9-sp1.0-m11-siyaangakoangasawa 239 
sp0.9-sp1.0-m11-siyam 166 
sp0.9-sp1.0-m11-taas 184 
sp0.9-sp1.0-m11-tanan 177 
sp0.9-sp1.0-m11-too 178 
sp0.9-sp1.0-m11-tulo 178 
sp0.9-sp1.0-m11-unom 175 
sp0.9-sp1.0-m11-walaleft 194 
sp0.9-sp1.0-m11-walazero 178 
sp0.9-sp1.0-m11-walo 182 
sp0.9-sp1.0-m12-ako 180 
sp0.9-sp1.0-m12-akoa 180 
sp0.9-sp1.0-m12-akoananganak 204 
sp0.9-sp1.0-m12-akoananginahan 223 
sp0.9-sp1.0-m12-akoang 187 
sp0.9-sp1.0-m12-akoangamahan 203 
sp0.9-sp1.0-m12-akoanganak 184 
sp0.9-sp1.0-m12-amahan 188 
sp0.9-sp1.0-m12-asaang 209 
sp0.9-sp1.0-m12-asawa 188 
sp0.9-sp1.0-m12-atubangan 191 
sp0.9-sp1.0-m12-bata 180 
sp0.9-sp1.0-m12-didto 193 
sp0.9-sp1.0-m12-duha 180 
sp0.9-sp1.0-m12-ikaw 184 
sp0.9-sp1.0-m12-imoha 182 
sp0.9-sp1.0-m12-imohang 203 
sp0.9-sp1.0-m12-inahan 196 
sp0.9-sp1.0-m12-isa 184 
sp0.9-sp1.0-m12-iyahaningbana 206 
sp0.9-sp1.0-m12-kabalokamagenglish 205 
sp0.9-sp1.0-m12-kabalokamagtagalog 205 
sp0.9-sp1.0-m12-kumustaka 203 
sp0.9-sp1.0-m12-likod 184 
sp0.9-sp1.0-m12-lima 170 
sp0.9-sp1.0-m12-maayongadlaw 213 
sp0.9-sp1.0-m12-maayongbuntag 211 
sp0.9-sp1.0-m12-maayonggabii 224 
sp0.9-sp1.0-m12-mangayokougmenu 208 
sp0.9-sp1.0-m12-napulo 177 
sp0.9-sp1.0-m12-palihog 179 
sp0.9-sp1.0-m12-palihogkougmenu 210 
sp0.9-sp1.0-m12-pito 178 
sp0.9-sp1.0-m12-sila 187 
sp0.9-sp1.0-m12-silaakoangmgaanak 229 
sp0.9-sp1.0-m12-siya 178 
sp0.9-sp1.0-m12-siyaangakoangasawa 222 
sp0.9-sp1.0-m12-siyam 175 
sp0.9-sp1.0-m12-taas 184 
sp0.9-sp1.0-m12-tanan 176 
sp0.9-sp1.0-m12-too 170 
sp0.9-sp1.0-m12-tulo 172 
sp0.9-sp1.0-m12-ubos 178 
sp0.9-sp1.0-m12-unom 167 
sp0.9-sp1.0-m12-upat 160 
sp0.9-sp1.0-m12-walaleft 190 
sp0.9-sp1.0-m12-walazero 185 
sp0.9-sp1.0-m12-walo 166 
sp0.9-sp1.0-m13-ako 226 
sp0.9-sp1.0-m13-akoa 211 
sp0.9-sp1.0-m13-akoananganak 244 
sp0.9-sp1.0-m13-akoananginahan 248 
sp0.9-sp1.0-m13-akoang 227 
sp0.9-sp1.0-m13-akoangamahan 238 
sp0.9-sp1.0-m13-akoanganak 235 
sp0.9-sp1.0-m13-amahan 227 
sp0.9-sp1.0-m13-anak 206 
sp0.9-sp1.0-m13-asaang 240 
sp0.9-sp1.0-m13-asawa 214 
sp0.9-sp1.0-m13-atubangan 240 
sp0.9-sp1.0-m13-bana 213 
sp0.9-sp1.0-m13-bata 221 
sp0.9-sp1.0-m13-dani 233 
sp0.9-sp1.0-m13-didto 219 
sp0.9-sp1.0-m13-duha 217 
sp0.9-sp1.0-m13-ikaw 239 
sp0.9-sp1.0-m13-imoha 218 
sp0.9-sp1.0-m13-imohang 220 
sp0.9-sp1.0-m13-inahan 217 
sp0.9-sp1.0-m13-isa 213 
sp0.9-sp1.0-m13-iyahaningbana 262 
sp0.9-sp1.0-m13-kabalokamagenglish 246 
sp0.9-sp1.0-m13-kabalokamagtagalog 274 
sp0.9-sp1.0-m13-kumustaka 239 
sp0.9-sp1.0-m13-likod 215 
sp0.9-sp1.0-m13-lima 204 
sp0.9-sp1.0-m13-maayongadlaw 264 
sp0.9-sp1.0-m13-maayongbuntag 216 
sp0.9-sp1.0-m13-maayonggabii 268 
sp0.9-sp1.0-m13-maayonghapon 230 
sp0.9-sp1.0-m13-maayongudto 272 
sp0.9-sp1.0-m13-mangayokougmenu 268 
sp0.9-sp1.0-m13-napulo 201 
sp0.9-sp1.0-m13-palihog 211 
sp0.9-sp1.0-m13-palihogkougmenu 261 
sp0.9-sp1.0-m13-pito 204 
sp0.9-sp1.0-m13-sila 233 
sp0.9-sp1.0-m13-silaakoangmgaanak 290 
sp0.9-sp1.0-m13-siya 214 
sp0.9-sp1.0-m13-siyaangakoangasawa 264 
sp0.9-sp1.0-m13-siyam 196 
sp0.9-sp1.0-m13-taas 247 
sp0.9-sp1.0-m13-tanan 196 
sp0.9-sp1.0-m13-too 243 
sp0.9-sp1.0-m13-tulo 212 
sp0.9-sp1.0-m13-ubos 229 
sp0.9-sp1.0-m13-unom 220 
sp0.9-sp1.0-m13-upat 222 
sp0.9-sp1.0-m13-walaleft 267 
sp0.9-sp1.0-m13-walazero 223 
sp0.9-sp1.0-m14-ako 225 
sp0.9-sp1.0-m14-akoa 228 
sp0.9-sp1.0-m14-akoananganak 239 
sp0.9-sp1.0-m14-akoananginahan 247 
sp0.9-sp1.0-m14-akoang 227 
sp0.9-sp1.0-m14-akoangamahan 230 
sp0.9-sp1.0-m14-akoanganak 235 
sp0.9-sp1.0-m14-amahan 228 
sp0.9-sp1.0-m14-anak 219 
sp0.9-sp1.0-m14-asaang 259 
sp0.9-sp1.0-m14-dani 227 
sp0.9-sp1.0-m14-didto 220 
sp0.9-sp1.0-m14-duha 215 
sp0.9-sp1.0-m14-ikaw 236 
sp0.9-sp1.0-m14-imoha 221 
sp0.9-sp1.0-m14-inahan 217 
sp0.9-sp1.0-m14-isa 220 
sp0.9-sp1.0-m14-kabalokamagenglish 244 
sp0.9-sp1.0-m14-kabalokamagtagalog 247 
sp0.9-sp1.0-m14-kumustaka 240 
sp0.9-sp1.0-m14-likod 239 
sp0.9-sp1.0-m14-lima 204 
sp0.9-sp1.0-m14-maayongadlaw 250 
sp0.9-sp1.0-m14-maayongbuntag 233 
sp0.9-sp1.0-m14-maayonggabii 236 
sp0.9-sp1.0-m14-maayonghapon 231 
sp0.9-sp1.0-m14-maayongudto 224 
sp0.9-sp1.0-m14-mangayokougmenu 258 
sp0.9-sp1.0-m14-napulo 203 
sp0.9-sp1.0-m14-palihog 200 
sp0.9-sp1.0-m14-palihogkougmenu 260 
sp0.9-sp1.0-m14-sila 218 
sp0.9-sp1.0-m14-silaakoangmgaanak 282 
sp0.9-sp1.0-m14-siya 219 
sp0.9-sp1.0-m14-siyaangakoangasawa 249 
sp0.9-sp1.0-m14-siyam 212 
sp0.9-sp1.0-m14-taas 230 
sp0.9-sp1.0-m14-tanan 215 
sp0.9-sp1.0-m14-too 242 
sp0.9-sp1.0-m14-ubos 224 
sp0.9-sp1.0-m14-unom 223 
sp0.9-sp1.0-m14-upat 223 
sp0.9-sp1.0-m14-walaleft 246 
sp0.9-sp1.0-m14-walazero 225 
sp0.9-sp1.0-m14-walo 209 
sp0.9-sp1.0-m15-ako 227 
sp0.9-sp1.0-m15-akoa 223 
sp0.9-sp1.0-m15-akoananginahan 253 
sp0.9-sp1.0-m15-akoang 233 
sp0.9-sp1.0-m15-akoangamahan 231 
sp0.9-sp1.0-m15-akoanganak 242 
sp0.9-sp1.0-m15-amahan 225 
sp0.9-sp1.0-m15-anak 223 
sp0.9-sp1.0-m15-asaang 242 
sp0.9-sp1.0-m15-atubangan 232 
sp0.9-sp1.0-m15-bana 219 
sp0.9-sp1.0-m15-bata 221 
sp0.9-sp1.0-m15-dani 229 
sp0.9-sp1.0-m15-duha 212 
sp0.9-sp1.0-m15-ikaw 227 
sp0.9-sp1.0-m15-imoha 227 
sp0.9-sp1.0-m15-imohang 222 
sp0.9-sp1.0-m15-isa 227 
sp0.9-sp1.0-m15-iyahaningbana 243 
sp0.9-sp1.0-m15-kabalokamagenglish 249 
sp0.9-sp1.0-m15-kabalokamagtagalog 257 
sp0.9-sp1.0-m15-kumustaka 242 
sp0.9-sp1.0-m15-likod 238 
sp0.9-sp1.0-m15-lima 221 
sp0.9-sp1.0-m15-maayongadlaw 240 
sp0.9-sp1.0-m15-maayongbuntag 227 
sp0.9-sp1.0-m15-maayonggabii 232 
sp0.9-sp1.0-m15-maayonghapon 230 
sp0.9-sp1.0-m15-maayongudto 238 
sp0.9-sp1.0-m15-mangayokougmenu 251 
sp0.9-sp1.0-m15-napulo 203 
sp0.9-sp1.0-m15-palihog 219 
sp0.9-sp1.0-m15-palihogkougmenu 258 
sp0.9-sp1.0-m15-pito 219 
sp0.9-sp1.0-m15-sila 221 
sp0.9-sp1.0-m15-silaakoangmgaanak 270 
sp0.9-sp1.0-m15-siya 223 
sp0.9-sp1.0-m15-siyaangakoangasawa 243 
sp0.9-sp1.0-m15-siyam 210 
sp0.9-sp1.0-m15-taas 241 
sp0.9-sp1.0-m15-too 249 
sp0.9-sp1.0-m15-tulo 221 
sp0.9-sp1.0-m15-ubos 228 
sp0.9-sp1.0-m15-unom 212 
sp0.9-sp1.0-m15-upat 214 
sp0.9-sp1.0-m15-walaleft 240 
sp0.9-sp1.0-m15-walazero 219 
sp0.9-sp1.0-m15-walo 202 
