sp0.9-m30-ako 155 
sp0.9-m30-akoa 182 
sp0.9-m30-akoananganak 198 
sp0.9-m30-akoananginahan 205 
sp0.9-m30-akoangamahan 185 
sp0.9-m30-akoanganak 186 
sp0.9-m30-amahan 152 
sp0.9-m30-anak 161 
sp0.9-m30-asawa 183 
sp0.9-m30-atubangan 177 
sp0.9-m30-bana 172 
sp0.9-m30-bata 156 
sp0.9-m30-dani 165 
sp0.9-m30-didto 171 
sp0.9-m30-duha 163 
sp0.9-m30-ikaw 162 
sp0.9-m30-imoha 164 
sp0.9-m30-imohang 182 
sp0.9-m30-inahan 172 
sp0.9-m30-isa 166 
sp0.9-m30-iyahaningbana 214 
sp0.9-m30-kabalokamagenglish 213 
sp0.9-m30-kabalokamagtagalog 213 
sp0.9-m30-kumustaka 185 
sp0.9-m30-lima 170 
sp0.9-m30-maayongadlaw 193 
sp0.9-m30-maayongbuntag 192 
sp0.9-m30-maayonggabii 193 
sp0.9-m30-maayonghapon 187 
sp0.9-m30-maayongudto 189 
sp0.9-m30-mangayokougmenu 192 
sp0.9-m30-napulo 182 
sp0.9-m30-palihog 167 
sp0.9-m30-palihogkougmenu 187 
sp0.9-m30-pito 165 
sp0.9-m30-sila 172 
sp0.9-m30-silaakoangmgaanak 241 
sp0.9-m30-siya 166 
sp0.9-m30-siyaangakoangasawa 197 
sp0.9-m30-siyam 165 
sp0.9-m30-taas 190 
sp0.9-m30-tanan 176 
sp0.9-m30-tulo 164 
sp0.9-m30-ubos 155 
sp0.9-m30-unom 167 
sp0.9-m30-walaleft 164 
sp0.9-m30-walazero 171 
sp0.9-m30-walo 192 
sp0.9-m31-ako 161 
sp0.9-m31-akoa 181 
sp0.9-m31-akoananganak 197 
sp0.9-m31-akoananginahan 204 
sp0.9-m31-akoang 173 
sp0.9-m31-akoangamahan 193 
sp0.9-m31-akoanganak 184 
sp0.9-m31-amahan 167 
sp0.9-m31-asaang 168 
sp0.9-m31-asawa 173 
sp0.9-m31-atubangan 170 
sp0.9-m31-bana 167 
sp0.9-m31-bata 171 
sp0.9-m31-dani 176 
sp0.9-m31-didto 166 
sp0.9-m31-duha 164 
sp0.9-m31-ikaw 161 
sp0.9-m31-imoha 162 
sp0.9-m31-imohang 189 
sp0.9-m31-inahan 179 
sp0.9-m31-isa 156 
sp0.9-m31-kabalokamagenglish 211 
sp0.9-m31-kabalokamagtagalog 213 
sp0.9-m31-kumustaka 179 
sp0.9-m31-likod 160 
sp0.9-m31-lima 171 
sp0.9-m31-maayongadlaw 192 
sp0.9-m31-maayongbuntag 174 
sp0.9-m31-maayonggabii 189 
sp0.9-m31-maayonghapon 186 
sp0.9-m31-maayongudto 190 
sp0.9-m31-mangayokougmenu 189 
sp0.9-m31-napulo 175 
sp0.9-m31-palihog 171 
sp0.9-m31-palihogkougmenu 201 
sp0.9-m31-pito 167 
sp0.9-m31-sila 170 
sp0.9-m31-taas 186 
sp0.9-m31-tanan 167 
sp0.9-m31-too 169 
sp0.9-m31-tulo 164 
sp0.9-m31-ubos 172 
sp0.9-m31-unom 164 
sp0.9-m31-upat 158 
sp0.9-m31-walaleft 171 
sp0.9-m31-walazero 182 
sp0.9-m31-walo 161 
sp0.9-m32-ako 161 
sp0.9-m32-akoananganak 208 
sp0.9-m32-akoananginahan 184 
sp0.9-m32-akoang 180 
sp0.9-m32-akoangamahan 189 
sp0.9-m32-akoanganak 189 
sp0.9-m32-amahan 172 
sp0.9-m32-anak 146 
sp0.9-m32-asaang 166 
sp0.9-m32-asawa 188 
sp0.9-m32-atubangan 180 
sp0.9-m32-bana 177 
sp0.9-m32-bata 164 
sp0.9-m32-dani 177 
sp0.9-m32-didto 169 
sp0.9-m32-duha 163 
sp0.9-m32-ikaw 167 
sp0.9-m32-imoha 161 
sp0.9-m32-imohang 180 
sp0.9-m32-inahan 160 
sp0.9-m32-isa 163 
sp0.9-m32-iyahaningbana 186 
sp0.9-m32-kabalokamagenglish 204 
sp0.9-m32-kabalokamagtagalog 205 
sp0.9-m32-kumustaka 177 
sp0.9-m32-likod 174 
sp0.9-m32-maayongadlaw 194 
sp0.9-m32-maayonggabii 190 
sp0.9-m32-maayonghapon 190 
sp0.9-m32-maayongudto 185 
sp0.9-m32-napulo 168 
sp0.9-m32-palihog 174 
sp0.9-m32-palihogkougmenu 193 
sp0.9-m32-pito 159 
sp0.9-m32-sila 186 
sp0.9-m32-silaakoangmgaanak 258 
sp0.9-m32-siya 164 
sp0.9-m32-siyam 161 
sp0.9-m32-taas 171 
sp0.9-m32-tanan 173 
sp0.9-m32-too 177 
sp0.9-m32-tulo 173 
sp0.9-m32-ubos 166 
sp0.9-m32-unom 171 
sp0.9-m32-upat 156 
sp0.9-m32-walaleft 155 
sp0.9-m32-walazero 260 
sp0.9-m32-walo 171 
sp0.9-m33-walazero 270 
sp0.9-m34-walazero 245 
sp0.9-m4-ako 180 
sp0.9-m4-akoa 200 
sp0.9-m4-akoananganak 194 
sp0.9-m4-akoananginahan 198 
sp0.9-m4-akoang 190 
sp0.9-m4-akoangamahan 183 
sp0.9-m4-akoanganak 187 
sp0.9-m4-amahan 191 
sp0.9-m4-anak 170 
sp0.9-m4-asaang 192 
sp0.9-m4-asawa 197 
sp0.9-m4-atubangan 198 
sp0.9-m4-bana 210 
sp0.9-m4-bata 191 
sp0.9-m4-dani 182 
sp0.9-m4-didto 199 
sp0.9-m4-duha 189 
sp0.9-m4-ikaw 200 
sp0.9-m4-imoha 208 
sp0.9-m4-imohang 200 
sp0.9-m4-inahan 221 
sp0.9-m4-isa 173 
sp0.9-m4-iyahaningbana 197 
sp0.9-m4-kabalokamagenglish 188 
sp0.9-m4-kabalokamagtagalog 228 
sp0.9-m4-kumustaka 216 
sp0.9-m4-lima 174 
sp0.9-m4-maayongadlaw 205 
sp0.9-m4-maayongbuntag 200 
sp0.9-m4-maayonggabii 215 
sp0.9-m4-maayonghapon 195 
sp0.9-m4-maayongudto 203 
sp0.9-m4-mangayokougmenu 207 
sp0.9-m4-napulo 166 
sp0.9-m4-palihog 191 
sp0.9-m4-palihogkougmenu 190 
sp0.9-m4-pito 174 
sp0.9-m4-sila 196 
sp0.9-m4-silaakoangmgaanak 234 
sp0.9-m4-siya 176 
sp0.9-m4-siyaangakoangasawa 190 
sp0.9-m4-siyam 163 
sp0.9-m4-taas 210 
sp0.9-m4-tanan 158 
sp0.9-m4-too 204 
sp0.9-m4-tulo 171 
sp0.9-m4-ubos 183 
sp0.9-m4-unom 183 
sp0.9-m4-upat 168 
sp0.9-m4-walaleft 192 
sp0.9-m4-walazero 161 
sp0.9-m4-walo 173 
sp0.9-m5-ako 160 
sp0.9-m5-akoa 168 
sp0.9-m5-akoananganak 191 
sp0.9-m5-akoananginahan 222 
sp0.9-m5-akoang 180 
sp0.9-m5-akoangamahan 197 
sp0.9-m5-akoanganak 191 
sp0.9-m5-asaang 191 
sp0.9-m5-asawa 178 
sp0.9-m5-atubangan 180 
sp0.9-m5-bata 172 
sp0.9-m5-didto 178 
sp0.9-m5-duha 174 
sp0.9-m5-ikaw 147 
sp0.9-m5-imoha 164 
sp0.9-m5-imohang 168 
sp0.9-m5-inahan 176 
sp0.9-m5-iyahaningbana 213 
sp0.9-m5-kabalokamagenglish 205 
sp0.9-m5-kumustaka 172 
sp0.9-m5-likod 160 
sp0.9-m5-lima 174 
sp0.9-m5-maayongadlaw 199 
sp0.9-m5-maayongbuntag 210 
sp0.9-m5-maayonggabii 192 
sp0.9-m5-maayonghapon 205 
sp0.9-m5-maayongudto 182 
sp0.9-m5-mangayokougmenu 213 
sp0.9-m5-napulo 176 
sp0.9-m5-palihog 189 
sp0.9-m5-palihogkougmenu 211 
sp0.9-m5-pito 170 
sp0.9-m5-sila 164 
sp0.9-m5-silaakoangmgaanak 222 
sp0.9-m5-siya 174 
sp0.9-m5-siyaangakoangasawa 246 
sp0.9-m5-siyam 176 
sp0.9-m5-taas 184 
sp0.9-m5-too 164 
sp0.9-m5-tulo 164 
sp0.9-m5-ubos 170 
sp0.9-m5-unom 176 
sp0.9-m5-upat 164 
sp0.9-m5-walaleft 170 
sp0.9-m5-walazero 155 
sp0.9-m5-walo 170 
sp0.9-m6-ako 168 
sp0.9-m6-akoa 170 
sp0.9-m6-akoananganak 193 
sp0.9-m6-akoananginahan 222 
sp0.9-m6-akoang 176 
sp0.9-m6-akoanganak 180 
sp0.9-m6-amahan 182 
sp0.9-m6-anak 153 
sp0.9-m6-asaang 180 
sp0.9-m6-asawa 170 
sp0.9-m6-atubangan 193 
sp0.9-m6-bana 168 
sp0.9-m6-bata 168 
sp0.9-m6-dani 168 
sp0.9-m6-duha 180 
sp0.9-m6-imoha 166 
sp0.9-m6-imohang 178 
sp0.9-m6-inahan 174 
sp0.9-m6-isa 174 
sp0.9-m6-iyahaningbana 213 
sp0.9-m6-kabalokamagenglish 209 
sp0.9-m6-kumustaka 182 
sp0.9-m6-likod 168 
sp0.9-m6-maayongadlaw 195 
sp0.9-m6-maayongbuntag 196 
sp0.9-m6-maayonggabii 192 
sp0.9-m6-maayonghapon 194 
sp0.9-m6-maayongudto 189 
sp0.9-m6-mangayokougmenu 209 
sp0.9-m6-palihogkougmenu 205 
sp0.9-m6-pito 160 
sp0.9-m6-sila 166 
sp0.9-m6-siya 162 
sp0.9-m6-siyaangakoangasawa 224 
sp0.9-m6-siyam 174 
sp0.9-m6-taas 176 
sp0.9-m6-tanan 168 
sp0.9-m6-too 158 
sp0.9-m6-tulo 155 
sp0.9-m6-ubos 164 
sp0.9-m6-unom 172 
sp0.9-m6-upat 166 
sp0.9-m6-walaleft 170 
sp0.9-m6-walo 164 
sp0.9-m7-ako 170 
sp0.9-m7-akoa 164 
sp0.9-m7-akoananganak 191 
sp0.9-m7-akoananginahan 224 
sp0.9-m7-akoang 178 
sp0.9-m7-akoangamahan 197 
sp0.9-m7-akoanganak 189 
sp0.9-m7-amahan 168 
sp0.9-m7-anak 162 
sp0.9-m7-asaang 189 
sp0.9-m7-atubangan 180 
sp0.9-m7-bana 162 
sp0.9-m7-bata 189 
sp0.9-m7-dani 166 
sp0.9-m7-didto 178 
sp0.9-m7-duha 168 
sp0.9-m7-imoha 174 
sp0.9-m7-imohang 174 
sp0.9-m7-isa 168 
sp0.9-m7-iyahaningbana 228 
sp0.9-m7-kabalokamagenglish 205 
sp0.9-m7-kabalokamagtagalog 224 
sp0.9-m7-kumustaka 186 
sp0.9-m7-likod 168 
sp0.9-m7-lima 162 
sp0.9-m7-maayongadlaw 199 
sp0.9-m7-maayongbuntag 196 
sp0.9-m7-maayonggabii 194 
sp0.9-m7-maayongudto 192 
sp0.9-m7-mangayokougmenu 215 
sp0.9-m7-napulo 176 
sp0.9-m7-palihog 176 
sp0.9-m7-palihogkougmenu 211 
sp0.9-m7-pito 170 
sp0.9-m7-sila 164 
sp0.9-m7-silaakoangmgaanak 217 
sp0.9-m7-siya 168 
sp0.9-m7-siyaangakoangasawa 230 
sp0.9-m7-siyam 160 
sp0.9-m7-taas 178 
sp0.9-m7-tanan 170 
sp0.9-m7-too 166 
sp0.9-m7-tulo 166 
sp0.9-m7-ubos 166 
sp0.9-m7-unom 168 
sp0.9-m7-upat 162 
sp0.9-m7-walaleft 174 
sp0.9-m7-walazero 164 
sp0.9-m7-walo 172 
sp0.9-m8-ako 170 
sp0.9-m8-akoa 174 
sp0.9-m8-akoananganak 199 
sp0.9-m8-akoananginahan 211 
sp0.9-m8-akoang 174 
sp0.9-m8-akoangamahan 195 
sp0.9-m8-akoanganak 193 
sp0.9-m8-amahan 172 
sp0.9-m8-anak 170 
sp0.9-m8-asaang 178 
sp0.9-m8-asawa 168 
sp0.9-m8-atubangan 184 
sp0.9-m8-bana 164 
sp0.9-m8-bata 168 
sp0.9-m8-didto 176 
sp0.9-m8-duha 166 
sp0.9-m8-ikaw 170 
sp0.9-m8-imohang 176 
sp0.9-m8-isa 174 
sp0.9-m8-iyahaningbana 193 
sp0.9-m8-kabalokamagtagalog 220 
sp0.9-m8-kumustaka 184 
sp0.9-m8-likod 168 
sp0.9-m8-lima 176 
sp0.9-m8-maayongadlaw 186 
sp0.9-m8-maayongbuntag 203 
sp0.9-m8-maayonggabii 201 
sp0.9-m8-maayongudto 185 
sp0.9-m8-mangayokougmenu 205 
sp0.9-m8-napulo 178 
sp0.9-m8-palihog 178 
sp0.9-m8-pito 168 
sp0.9-m8-sila 164 
sp0.9-m8-silaakoangmgaanak 209 
sp0.9-m8-siya 160 
sp0.9-m8-siyaangakoangasawa 213 
sp0.9-m8-siyam 164 
sp0.9-m8-tanan 162 
sp0.9-m8-too 162 
sp0.9-m8-unom 172 
sp0.9-m8-upat 155 
sp0.9-m8-walaleft 162 
sp0.9-m8-walazero 168 
sp0.9-m9-ako 178 
sp0.9-m9-akoa 190 
sp0.9-m9-akoananganak 212 
sp0.9-m9-akoananginahan 218 
sp0.9-m9-akoang 182 
sp0.9-m9-akoangamahan 227 
sp0.9-m9-akoanganak 189 
sp0.9-m9-amahan 188 
sp0.9-m9-anak 180 
sp0.9-m9-asaang 201 
sp0.9-m9-atubangan 197 
sp0.9-m9-bana 184 
sp0.9-m9-bata 170 
sp0.9-m9-dani 194 
sp0.9-m9-didto 182 
sp0.9-m9-ikaw 201 
sp0.9-m9-imoha 181 
sp0.9-m9-imohang 191 
sp0.9-m9-isa 182 
sp0.9-m9-kabalokamagtagalog 209 
sp0.9-m9-likod 187 
sp0.9-m9-lima 165 
sp0.9-m9-maayongadlaw 211 
sp0.9-m9-maayongbuntag 226 
sp0.9-m9-maayonghapon 213 
sp0.9-m9-maayongudto 203 
sp0.9-m9-mangayokougmenu 212 
sp0.9-m9-napulo 176 
sp0.9-m9-palihogkougmenu 210 
sp0.9-m9-sila 177 
sp0.9-m9-silaakoangmgaanak 226 
sp0.9-m9-siya 177 
sp0.9-m9-siyaangakoangasawa 222 
sp0.9-m9-tanan 169 
sp0.9-m9-too 171 
sp0.9-m9-tulo 170 
sp0.9-m9-ubos 182 
sp0.9-m9-unom 178 
sp0.9-m9-upat 161 
sp0.9-m9-walaleft 177 
sp0.9-m9-walazero 193 
sp0.9-m9-walo 177 
sp0.9-mSUS25-akoananganak 267 
sp0.9-mSUS25-atubangan 245 
sp0.9-mSUS25-mangayokougmenu 260 
sp0.9-mSUS25-upat 208 
sp0.9-mSUS26-akoananganak 240 
sp0.9-mSUS26-akoangamahan 239 
sp0.9-mSUS26-atubangan 261 
sp0.9-mSUS26-mangayokougmenu 256 
sp0.9-mSUS31-siyaangakoangasawa 294 
sp1.0-f1-ako 155 
sp1.0-f1-akoa 156 
sp1.0-f1-akoananganak 188 
sp1.0-f1-akoananginahan 190 
sp1.0-f1-akoang 162 
sp1.0-f1-akoangamahan 169 
sp1.0-f1-akoanganak 172 
sp1.0-f1-amahan 138 
sp1.0-f1-anak 131 
sp1.0-f1-asaang 194 
sp1.0-f1-asawa 147 
sp1.0-f1-atubangan 173 
sp1.0-f1-dani 150 
sp1.0-f1-didto 165 
sp1.0-f1-duha 133 
sp1.0-f1-ikaw 144 
sp1.0-f1-imoha 163 
sp1.0-f1-imohang 159 
sp1.0-f1-inahan 136 
sp1.0-f1-isa 135 
sp1.0-f1-iyahaningbana 181 
sp1.0-f1-kabalokamagenglish 176 
sp1.0-f1-kabalokamagtagalog 222 
sp1.0-f1-kumustaka 157 
sp1.0-f1-likod 152 
sp1.0-f1-lima 137 
sp1.0-f1-maayongbuntag 183 
sp1.0-f1-maayonggabii 164 
sp1.0-f1-maayonghapon 167 
sp1.0-f1-maayongudto 173 
sp1.0-f1-mangayokougmenu 198 
sp1.0-f1-napulo 167 
sp1.0-f1-palihog 169 
sp1.0-f1-palihogkougmenu 230 
sp1.0-f1-pito 149 
sp1.0-f1-sila 150 
sp1.0-f1-silaakoangmgaanak 232 
sp1.0-f1-siya 150 
sp1.0-f1-siyaangakoangasawa 239 
sp1.0-f1-siyam 151 
sp1.0-f1-taas 165 
sp1.0-f1-tanan 152 
sp1.0-f1-ubos 152 
sp1.0-f1-unom 133 
sp1.0-f1-upat 138 
sp1.0-f1-walaleft 161 
sp1.0-f1-walazero 134 
sp1.0-f10-ako 187 
sp1.0-f10-akoa 176 
sp1.0-f10-akoananganak 222 
sp1.0-f10-akoang 188 
sp1.0-f10-akoangamahan 207 
sp1.0-f10-akoanganak 201 
sp1.0-f10-amahan 185 
sp1.0-f10-anak 166 
sp1.0-f10-asawa 188 
sp1.0-f10-atubangan 192 
sp1.0-f10-bana 180 
sp1.0-f10-bata 152 
sp1.0-f10-dani 210 
sp1.0-f10-didto 192 
sp1.0-f10-ikaw 189 
sp1.0-f10-imoha 203 
sp1.0-f10-inahan 195 
sp1.0-f10-isa 165 
sp1.0-f10-iyahaningbana 216 
sp1.0-f10-kabalokamagenglish 223 
sp1.0-f10-kabalokamagtagalog 217 
sp1.0-f10-kumustaka 237 
sp1.0-f10-likod 186 
sp1.0-f10-lima 159 
sp1.0-f10-maayongadlaw 167 
sp1.0-f10-maayongbuntag 206 
sp1.0-f10-maayonggabii 179 
sp1.0-f10-maayonghapon 175 
sp1.0-f10-maayongudto 173 
sp1.0-f10-mangayokougmenu 228 
sp1.0-f10-napulo 176 
sp1.0-f10-palihog 185 
sp1.0-f10-palihogkougmenu 228 
sp1.0-f10-pito 173 
sp1.0-f10-sila 190 
sp1.0-f10-silaakoangmgaanak 256 
sp1.0-f10-siya 185 
sp1.0-f10-siyam 189 
sp1.0-f10-taas 207 
sp1.0-f10-tanan 175 
sp1.0-f10-tulo 171 
sp1.0-f10-ubos 207 
sp1.0-f10-walaleft 202 
sp1.0-f10-walazero 168 
sp1.0-f10-walo 164 
sp1.0-f11-ako 175 
sp1.0-f11-akoa 177 
sp1.0-f11-akoananginahan 234 
sp1.0-f11-akoangamahan 210 
sp1.0-f11-akoanganak 211 
sp1.0-f11-amahan 177 
sp1.0-f11-anak 171 
sp1.0-f11-asaang 205 
sp1.0-f11-asawa 183 
sp1.0-f11-atubangan 191 
sp1.0-f11-bana 177 
sp1.0-f11-dani 218 
sp1.0-f11-didto 211 
sp1.0-f11-ikaw 185 
sp1.0-f11-imoha 183 
sp1.0-f11-imohang 190 
sp1.0-f11-inahan 195 
sp1.0-f11-isa 163 
sp1.0-f11-iyahaningbana 209 
sp1.0-f11-kabalokamagenglish 220 
sp1.0-f11-kumustaka 250 
sp1.0-f11-likod 191 
sp1.0-f11-maayongadlaw 194 
sp1.0-f11-maayongbuntag 204 
sp1.0-f11-maayonggabii 169 
sp1.0-f11-maayonghapon 172 
sp1.0-f11-maayongudto 168 
sp1.0-f11-mangayokougmenu 218 
sp1.0-f11-napulo 180 
sp1.0-f11-palihog 192 
sp1.0-f11-palihogkougmenu 223 
sp1.0-f11-pito 164 
sp1.0-f11-sila 173 
sp1.0-f11-silaakoangmgaanak 250 
sp1.0-f11-siya 176 
sp1.0-f11-siyaangakoangasawa 233 
sp1.0-f11-siyam 185 
sp1.0-f11-taas 205 
sp1.0-f11-tanan 184 
sp1.0-f11-too 199 
sp1.0-f11-tulo 164 
sp1.0-f11-ubos 186 
sp1.0-f11-unom 153 
sp1.0-f11-upat 160 
sp1.0-f11-walaleft 202 
sp1.0-f11-walazero 172 
sp1.0-f11-walo 175 
sp1.0-f12-ako 188 
sp1.0-f12-akoa 179 
sp1.0-f12-akoananganak 208 
sp1.0-f12-akoananginahan 211 
sp1.0-f12-akoangamahan 206 
sp1.0-f12-akoanganak 206 
sp1.0-f12-amahan 181 
sp1.0-f12-anak 172 
sp1.0-f12-asaang 230 
sp1.0-f12-asawa 185 
sp1.0-f12-atubangan 205 
sp1.0-f12-bana 198 
sp1.0-f12-bata 185 
sp1.0-f12-dani 229 
sp1.0-f12-didto 213 
sp1.0-f12-duha 164 
sp1.0-f12-imoha 185 
sp1.0-f12-inahan 191 
sp1.0-f12-isa 159 
sp1.0-f12-iyahaningbana 211 
sp1.0-f12-kabalokamagenglish 233 
sp1.0-f12-kabalokamagtagalog 214 
sp1.0-f12-kumustaka 236 
sp1.0-f12-likod 172 
sp1.0-f12-lima 166 
sp1.0-f12-maayongadlaw 207 
sp1.0-f12-maayongbuntag 185 
sp1.0-f12-maayonggabii 182 
sp1.0-f12-maayonghapon 181 
sp1.0-f12-maayongudto 168 
sp1.0-f12-mangayokougmenu 225 
sp1.0-f12-napulo 179 
sp1.0-f12-palihog 183 
sp1.0-f12-pito 179 
sp1.0-f12-silaakoangmgaanak 250 
sp1.0-f12-siyaangakoangasawa 229 
sp1.0-f12-siyam 185 
sp1.0-f12-taas 203 
sp1.0-f12-tanan 189 
sp1.0-f12-too 180 
sp1.0-f12-tulo 161 
sp1.0-f12-ubos 188 
sp1.0-f12-unom 165 
sp1.0-f12-upat 167 
sp1.0-f12-walaleft 177 
sp1.0-f12-walazero 179 
sp1.0-f12-walo 172 
sp1.0-f2-akoa 160 
sp1.0-f2-akoananganak 186 
sp1.0-f2-akoananginahan 179 
sp1.0-f2-akoang 151 
sp1.0-f2-akoangamahan 164 
sp1.0-f2-amahan 137 
sp1.0-f2-anak 129 
sp1.0-f2-asaang 173 
sp1.0-f2-asawa 145 
sp1.0-f2-atubangan 170 
sp1.0-f2-bana 138 
sp1.0-f2-dani 143 
sp1.0-f2-didto 161 
sp1.0-f2-ikaw 147 
sp1.0-f2-imoha 156 
sp1.0-f2-imohang 155 
sp1.0-f2-inahan 137 
sp1.0-f2-isa 134 
sp1.0-f2-iyahaningbana 172 
sp1.0-f2-kabalokamagenglish 179 
sp1.0-f2-kabalokamagtagalog 194 
sp1.0-f2-kumustaka 162 
sp1.0-f2-likod 155 
sp1.0-f2-lima 134 
sp1.0-f2-maayongadlaw 179 
sp1.0-f2-maayongbuntag 183 
sp1.0-f2-maayonggabii 156 
sp1.0-f2-maayonghapon 184 
sp1.0-f2-maayongudto 171 
sp1.0-f2-mangayokougmenu 183 
sp1.0-f2-palihog 146 
sp1.0-f2-palihogkougmenu 189 
sp1.0-f2-sila 142 
sp1.0-f2-silaakoangmgaanak 208 
sp1.0-f2-siya 148 
sp1.0-f2-siyam 141 
sp1.0-f2-taas 153 
sp1.0-f2-tanan 144 
sp1.0-f2-too 155 
sp1.0-f2-tulo 136 
sp1.0-f2-ubos 160 
sp1.0-f2-upat 138 
sp1.0-f2-walaleft 156 
sp1.0-f2-walazero 138 
sp1.0-f3-ako 150 
sp1.0-f3-akoa 139 
sp1.0-f3-akoananganak 173 
sp1.0-f3-akoananginahan 185 
sp1.0-f3-akoang 151 
sp1.0-f3-akoanganak 156 
sp1.0-f3-amahan 135 
sp1.0-f3-anak 129 
sp1.0-f3-asaang 167 
sp1.0-f3-asawa 140 
sp1.0-f3-bana 137 
sp1.0-f3-bata 132 
sp1.0-f3-dani 146 
sp1.0-f3-didto 158 
sp1.0-f3-duha 129 
sp1.0-f3-ikaw 147 
sp1.0-f3-imoha 148 
sp1.0-f3-imohang 140 
sp1.0-f3-inahan 137 
sp1.0-f3-isa 136 
sp1.0-f3-iyahaningbana 164 
sp1.0-f3-kabalokamagenglish 182 
sp1.0-f3-kabalokamagtagalog 169 
sp1.0-f3-kumustaka 156 
sp1.0-f3-likod 156 
sp1.0-f3-lima 141 
sp1.0-f3-maayongbuntag 194 
sp1.0-f3-maayonggabii 164 
sp1.0-f3-mangayokougmenu 171 
sp1.0-f3-napulo 155 
sp1.0-f3-palihog 137 
sp1.0-f3-pito 142 
sp1.0-f3-sila 143 
sp1.0-f3-silaakoangmgaanak 254 
sp1.0-f3-siya 140 
sp1.0-f3-siyaangakoangasawa 225 
sp1.0-f3-siyam 137 
sp1.0-f3-taas 154 
sp1.0-f3-tanan 140 
sp1.0-f3-too 145 
sp1.0-f3-tulo 136 
sp1.0-f3-ubos 150 
sp1.0-f3-unom 130 
sp1.0-f3-upat 139 
sp1.0-f3-walazero 136 
sp1.0-f3-walo 145 
sp1.0-f4-ako 147 
sp1.0-f4-akoa 130 
sp1.0-f4-akoananganak 171 
sp1.0-f4-akoananginahan 178 
sp1.0-f4-akoang 169 
sp1.0-f4-akoangamahan 197 
sp1.0-f4-akoanganak 148 
sp1.0-f4-amahan 145 
sp1.0-f4-anak 137 
sp1.0-f4-asaang 173 
sp1.0-f4-asawa 142 
sp1.0-f4-atubangan 159 
sp1.0-f4-bana 141 
sp1.0-f4-bata 132 
sp1.0-f4-dani 140 
sp1.0-f4-didto 147 
sp1.0-f4-duha 134 
sp1.0-f4-ikaw 143 
sp1.0-f4-imoha 146 
sp1.0-f4-imohang 143 
sp1.0-f4-inahan 144 
sp1.0-f4-isa 140 
sp1.0-f4-iyahaningbana 164 
sp1.0-f4-kabalokamagenglish 181 
sp1.0-f4-kabalokamagtagalog 167 
sp1.0-f4-lima 134 
sp1.0-f4-maayongadlaw 168 
sp1.0-f4-maayongbuntag 185 
sp1.0-f4-maayonggabii 169 
sp1.0-f4-maayonghapon 175 
sp1.0-f4-maayongudto 149 
sp1.0-f4-mangayokougmenu 166 
sp1.0-f4-palihog 142 
sp1.0-f4-palihogkougmenu 162 
sp1.0-f4-pito 144 
sp1.0-f4-silaakoangmgaanak 228 
sp1.0-f4-siya 137 
sp1.0-f4-siyaangakoangasawa 225 
sp1.0-f4-siyam 136 
sp1.0-f4-too 147 
sp1.0-f4-unom 142 
sp1.0-f4-upat 134 
sp1.0-f4-walaleft 150 
sp1.0-f4-walazero 137 
sp1.0-f4-walo 140 
