sp0.9-m30-ako 2.968313 
sp0.9-m30-akoa 3.47 
sp0.9-m30-akoananganak 3.786104 
sp0.9-m30-akoananginahan 3.91525 
sp0.9-m30-akoangamahan 3.527854 
sp0.9-m30-akoanganak 3.556521 
sp0.9-m30-amahan 2.896583 
sp0.9-m30-anak 3.068729 
sp0.9-m30-asawa 3.499146 
sp0.9-m30-atubangan 3.37 
sp0.9-m30-bana 3.28 
sp0.9-m30-bata 2.98 
sp0.9-m30-dani 3.15 
sp0.9-m30-didto 3.255229 
sp0.9-m30-duha 3.11 
sp0.9-m30-ikaw 3.097417 
sp0.9-m30-imoha 3.126125 
sp0.9-m30-imohang 3.48 
sp0.9-m30-inahan 3.28 
sp0.9-m30-isa 3.169167 
sp0.9-m30-iyahaningbana 4.087417 
sp0.9-m30-kabalokamagenglish 4.058729 
sp0.9-m30-kabalokamagtagalog 4.058708 
sp0.9-m30-kumustaka 3.527854 
sp0.9-m30-lima 3.24 
sp0.9-m30-maayongadlaw 3.685667 
sp0.9-m30-maayongbuntag 3.67 
sp0.9-m30-maayonggabii 3.685667 
sp0.9-m30-maayonghapon 3.57 
sp0.9-m30-maayongudto 3.599604 
sp0.9-m30-mangayokougmenu 3.67 
sp0.9-m30-napulo 3.48 
sp0.9-m30-palihog 3.18 
sp0.9-m30-palihogkougmenu 3.57 
sp0.9-m30-pito 3.15 
sp0.9-m30-sila 3.28 
sp0.9-m30-silaakoangmgaanak 4.589562 
sp0.9-m30-siya 3.169167 
sp0.9-m30-siyaangakoangasawa 3.757437 
sp0.9-m30-siyam 3.15 
sp0.9-m30-taas 3.628271 
sp0.9-m30-tanan 3.355646 
sp0.9-m30-tulo 3.14 
sp0.9-m30-ubos 2.968313 
sp0.9-m30-unom 3.197854 
sp0.9-m30-walaleft 3.14 
sp0.9-m30-walazero 3.255229 
sp0.9-m30-walo 3.656958 
sp0.9-m31-ako 3.08 
sp0.9-m31-akoa 3.456104 
sp0.9-m31-akoananganak 3.757437 
sp0.9-m31-akoananginahan 3.886542 
sp0.9-m31-akoang 3.31 
sp0.9-m31-akoangamahan 3.685667 
sp0.9-m31-akoanganak 3.51 
sp0.9-m31-amahan 3.197854 
sp0.9-m31-asaang 3.21 
sp0.9-m31-asawa 3.298292 
sp0.9-m31-atubangan 3.24 
sp0.9-m31-bana 3.18 
sp0.9-m31-bata 3.269583 
sp0.9-m31-dani 3.355667 
sp0.9-m31-didto 3.169167 
sp0.9-m31-duha 3.14 
sp0.9-m31-ikaw 3.08 
sp0.9-m31-imoha 3.097417 
sp0.9-m31-imohang 3.599562 
sp0.9-m31-inahan 3.41 
sp0.9-m31-isa 2.98 
sp0.9-m31-kabalokamagenglish 4.015666 
sp0.9-m31-kabalokamagtagalog 4.058708 
sp0.9-m31-kumustaka 3.41 
sp0.9-m31-likod 3.05 
sp0.9-m31-lima 3.269583 
sp0.9-m31-maayongadlaw 3.67 
sp0.9-m31-maayongbuntag 3.327 
sp0.9-m31-maayonggabii 3.61 
sp0.9-m31-maayonghapon 3.556521 
sp0.9-m31-maayongudto 3.628271 
sp0.9-m31-mangayokougmenu 3.599562 
sp0.9-m31-napulo 3.34 
sp0.9-m31-palihog 3.269583 
sp0.9-m31-palihogkougmenu 3.829146 
sp0.9-m31-pito 3.197854 
sp0.9-m31-sila 3.24 
sp0.9-m31-taas 3.556521 
sp0.9-m31-tanan 3.197854 
sp0.9-m31-too 3.226542 
sp0.9-m31-tulo 3.126125 
sp0.9-m31-ubos 3.28 
sp0.9-m31-unom 3.14 
sp0.9-m31-upat 3.025667 
sp0.9-m31-walaleft 3.255229 
sp0.9-m31-walazero 3.47 
sp0.9-m31-walo 3.068708 
sp0.9-m32-ako 3.08 
sp0.9-m32-akoananganak 3.958292 
sp0.9-m32-akoananginahan 3.51 
sp0.9-m32-akoang 3.427417 
sp0.9-m32-akoangamahan 3.61 
sp0.9-m32-akoanganak 3.599562 
sp0.9-m32-amahan 3.28 
sp0.9-m32-anak 2.78 
sp0.9-m32-asaang 3.169167 
sp0.9-m32-asawa 3.585229 
sp0.9-m32-atubangan 3.44 
sp0.9-m32-bana 3.38 
sp0.9-m32-bata 3.126125 
sp0.9-m32-dani 3.38 
sp0.9-m32-didto 3.226542 
sp0.9-m32-duha 3.11 
sp0.9-m32-ikaw 3.18 
sp0.9-m32-imoha 3.08 
sp0.9-m32-imohang 3.427417 
sp0.9-m32-inahan 3.05 
sp0.9-m32-isa 3.11 
sp0.9-m32-iyahaningbana 3.556521 
sp0.9-m32-kabalokamagenglish 3.9 
sp0.9-m32-kabalokamagtagalog 3.915208 
sp0.9-m32-kumustaka 3.38 
sp0.9-m32-likod 3.327 
sp0.9-m32-maayongadlaw 3.7 
sp0.9-m32-maayonggabii 3.628292 
sp0.9-m32-maayonghapon 3.628271 
sp0.9-m32-maayongudto 3.527875 
sp0.9-m32-napulo 3.21 
sp0.9-m32-palihog 3.327 
sp0.9-m32-palihogkougmenu 3.685667 
sp0.9-m32-pito 3.04 
sp0.9-m32-sila 3.54 
sp0.9-m32-silaakoangmgaanak 4.92 
sp0.9-m32-siya 3.14 
sp0.9-m32-siyam 3.08 
sp0.9-m32-taas 3.25525 
sp0.9-m32-tanan 3.298292 
sp0.9-m32-too 3.38 
sp0.9-m32-tulo 3.298292 
sp0.9-m32-ubos 3.169167 
sp0.9-m32-unom 3.269583 
sp0.9-m32-upat 2.98 
sp0.9-m32-walaleft 2.968292 
sp0.9-m32-walazero 4.949584 
sp0.9-m32-walo 3.255229 
sp0.9-m33-walazero 5.147208 
sp0.9-m34-walazero 4.67 
sp0.9-m4-ako 3.429146 
sp0.9-m4-akoa 3.82 
sp0.9-m4-akoananganak 3.71 
sp0.9-m4-akoananginahan 3.77875 
sp0.9-m4-akoang 3.616833 
sp0.9-m4-akoangamahan 3.5 
sp0.9-m4-akoanganak 3.565542 
sp0.9-m4-amahan 3.65 
sp0.9-m4-anak 3.245687 
sp0.9-m4-asaang 3.666875 
sp0.9-m4-asawa 3.757458 
sp0.9-m4-atubangan 3.776604 
sp0.9-m4-bana 4.01 
sp0.9-m4-bata 3.65 
sp0.9-m4-dani 3.48 
sp0.9-m4-didto 3.79 
sp0.9-m4-duha 3.608167 
sp0.9-m4-ikaw 3.81 
sp0.9-m4-imoha 3.975229 
sp0.9-m4-imohang 3.82 
sp0.9-m4-inahan 4.205187 
sp0.9-m4-isa 3.309646 
sp0.9-m4-iyahaningbana 3.757437 
sp0.9-m4-kabalokamagenglish 3.586854 
sp0.9-m4-kabalokamagtagalog 4.35 
sp0.9-m4-kumustaka 4.12 
sp0.9-m4-lima 3.33 
sp0.9-m4-maayongadlaw 3.91 
sp0.9-m4-maayongbuntag 3.82 
sp0.9-m4-maayonggabii 4.106875 
sp0.9-m4-maayonghapon 3.729938 
sp0.9-m4-maayongudto 3.865625 
sp0.9-m4-mangayokougmenu 3.949333 
sp0.9-m4-napulo 3.16 
sp0.9-m4-palihog 3.65 
sp0.9-m4-palihogkougmenu 3.629521 
sp0.9-m4-pito 3.33 
sp0.9-m4-sila 3.74 
sp0.9-m4-silaakoangmgaanak 4.46 
sp0.9-m4-siya 3.356021 
sp0.9-m4-siyaangakoangasawa 3.629521 
sp0.9-m4-siyam 3.117729 
sp0.9-m4-taas 3.996021 
sp0.9-m4-tanan 3.01 
sp0.9-m4-too 3.886292 
sp0.9-m4-tulo 3.267021 
sp0.9-m4-ubos 3.5 
sp0.9-m4-unom 3.5 
sp0.9-m4-upat 3.2 
sp0.9-m4-walaleft 3.666875 
sp0.9-m4-walazero 3.075146 
sp0.9-m4-walo 3.309667 
sp0.9-m5-ako 3.047333 
sp0.9-m5-akoa 3.2 
sp0.9-m5-akoananganak 3.636708 
sp0.9-m5-akoananginahan 4.226062 
sp0.9-m5-akoang 3.44 
sp0.9-m5-akoangamahan 3.75 
sp0.9-m5-akoanganak 3.636708 
sp0.9-m5-asaang 3.636688 
sp0.9-m5-asawa 3.4 
sp0.9-m5-atubangan 3.44 
sp0.9-m5-bata 3.28 
sp0.9-m5-didto 3.4 
sp0.9-m5-duha 3.32 
sp0.9-m5-ikaw 2.81 
sp0.9-m5-imoha 3.125917 
sp0.9-m5-imohang 3.2 
sp0.9-m5-inahan 3.36 
sp0.9-m5-iyahaningbana 4.068917 
sp0.9-m5-kabalokamagenglish 3.91 
sp0.9-m5-kumustaka 3.28 
sp0.9-m5-likod 3.047333 
sp0.9-m5-lima 3.32 
sp0.9-m5-maayongadlaw 3.79 
sp0.9-m5-maayongbuntag 4.005291 
sp0.9-m5-maayonggabii 3.657375 
sp0.9-m5-maayonghapon 3.918333 
sp0.9-m5-maayongudto 3.48 
sp0.9-m5-mangayokougmenu 4.068896 
sp0.9-m5-napulo 3.36 
sp0.9-m5-palihog 3.597417 
sp0.9-m5-palihogkougmenu 4.029604 
sp0.9-m5-pito 3.24 
sp0.9-m5-sila 3.125917 
sp0.9-m5-silaakoangmgaanak 4.226062 
sp0.9-m5-siya 3.32 
sp0.9-m5-siyaangakoangasawa 4.697563 
sp0.9-m5-siyam 3.36 
sp0.9-m5-taas 3.518833 
sp0.9-m5-too 3.125896 
sp0.9-m5-tulo 3.125896 
sp0.9-m5-ubos 3.24 
sp0.9-m5-unom 3.36 
sp0.9-m5-upat 3.125917 
sp0.9-m5-walaleft 3.24 
sp0.9-m5-walazero 2.96875 
sp0.9-m5-walo 3.24 
sp0.9-m6-ako 3.2 
sp0.9-m6-akoa 3.24 
sp0.9-m6-akoananganak 3.676 
sp0.9-m6-akoananginahan 4.226062 
sp0.9-m6-akoang 3.36 
sp0.9-m6-akoanganak 3.44 
sp0.9-m6-amahan 3.479542 
sp0.9-m6-anak 2.929458 
sp0.9-m6-asaang 3.44 
sp0.9-m6-asawa 3.24 
sp0.9-m6-atubangan 3.676 
sp0.9-m6-bana 3.2 
sp0.9-m6-bata 3.2 
sp0.9-m6-dani 3.2 
sp0.9-m6-duha 3.44 
sp0.9-m6-imoha 3.165208 
sp0.9-m6-imohang 3.4 
sp0.9-m6-inahan 3.32 
sp0.9-m6-isa 3.32 
sp0.9-m6-iyahaningbana 4.068917 
sp0.9-m6-kabalokamagenglish 3.99 
sp0.9-m6-kumustaka 3.479542 
sp0.9-m6-likod 3.2 
sp0.9-m6-maayongadlaw 3.715271 
sp0.9-m6-maayongbuntag 3.74 
sp0.9-m6-maayonggabii 3.657375 
sp0.9-m6-maayonghapon 3.7 
sp0.9-m6-maayongudto 3.61 
sp0.9-m6-mangayokougmenu 3.99 
sp0.9-m6-palihogkougmenu 3.91 
sp0.9-m6-pito 3.047333 
sp0.9-m6-sila 3.165208 
sp0.9-m6-siya 3.086646 
sp0.9-m6-siyaangakoangasawa 4.265375 
sp0.9-m6-siyam 3.32 
sp0.9-m6-taas 3.36 
sp0.9-m6-tanan 3.2 
sp0.9-m6-too 3.008042 
sp0.9-m6-tulo 2.96875 
sp0.9-m6-ubos 3.125896 
sp0.9-m6-unom 3.28 
sp0.9-m6-upat 3.165208 
sp0.9-m6-walaleft 3.24 
sp0.9-m6-walo 3.125917 
sp0.9-m7-ako 3.24 
sp0.9-m7-akoa 3.125896 
sp0.9-m7-akoananganak 3.636688 
sp0.9-m7-akoananginahan 4.265375 
sp0.9-m7-akoang 3.4 
sp0.9-m7-akoangamahan 3.75 
sp0.9-m7-akoanganak 3.597437 
sp0.9-m7-amahan 3.2 
sp0.9-m7-anak 3.086625 
sp0.9-m7-asaang 3.597417 
sp0.9-m7-atubangan 3.44 
sp0.9-m7-bana 3.086625 
sp0.9-m7-bata 3.597417 
sp0.9-m7-dani 3.165208 
sp0.9-m7-didto 3.4 
sp0.9-m7-duha 3.2 
sp0.9-m7-imoha 3.32 
sp0.9-m7-imohang 3.32 
sp0.9-m7-isa 3.2 
sp0.9-m7-iyahaningbana 4.34 
sp0.9-m7-kabalokamagenglish 3.91 
sp0.9-m7-kabalokamagtagalog 4.265354 
sp0.9-m7-kumustaka 3.558125 
sp0.9-m7-likod 3.2 
sp0.9-m7-lima 3.086625 
sp0.9-m7-maayongadlaw 3.79 
sp0.9-m7-maayongbuntag 3.74 
sp0.9-m7-maayonggabii 3.7 
sp0.9-m7-maayongudto 3.657375 
sp0.9-m7-mangayokougmenu 4.108188 
sp0.9-m7-napulo 3.36 
sp0.9-m7-palihog 3.36 
sp0.9-m7-palihogkougmenu 4.029604 
sp0.9-m7-pito 3.24 
sp0.9-m7-sila 3.125896 
sp0.9-m7-silaakoangmgaanak 4.1475 
sp0.9-m7-siya 3.2 
sp0.9-m7-siyaangakoangasawa 4.38 
sp0.9-m7-siyam 3.047333 
sp0.9-m7-taas 3.4 
sp0.9-m7-tanan 3.24 
sp0.9-m7-too 3.165208 
sp0.9-m7-tulo 3.165208 
sp0.9-m7-ubos 3.165208 
sp0.9-m7-unom 3.2 
sp0.9-m7-upat 3.086625 
sp0.9-m7-walaleft 3.32 
sp0.9-m7-walazero 3.125917 
sp0.9-m7-walo 3.28 
sp0.9-m8-ako 3.24 
sp0.9-m8-akoa 3.32 
sp0.9-m8-akoananganak 3.79 
sp0.9-m8-akoananginahan 4.029604 
sp0.9-m8-akoang 3.32 
sp0.9-m8-akoangamahan 3.715271 
sp0.9-m8-akoanganak 3.676 
sp0.9-m8-amahan 3.28 
sp0.9-m8-anak 3.24 
sp0.9-m8-asaang 3.4 
sp0.9-m8-asawa 3.2 
sp0.9-m8-atubangan 3.518812 
sp0.9-m8-bana 3.125896 
sp0.9-m8-bata 3.2 
sp0.9-m8-didto 3.36 
sp0.9-m8-duha 3.165208 
sp0.9-m8-ikaw 3.24 
sp0.9-m8-imohang 3.36 
sp0.9-m8-isa 3.32 
sp0.9-m8-iyahaningbana 3.675979 
sp0.9-m8-kabalokamagtagalog 4.18675 
sp0.9-m8-kumustaka 3.518812 
sp0.9-m8-likod 3.2 
sp0.9-m8-lima 3.36 
sp0.9-m8-maayongadlaw 3.558104 
sp0.9-m8-maayongbuntag 3.87 
sp0.9-m8-maayonggabii 3.83 
sp0.9-m8-maayongudto 3.526917 
sp0.9-m8-mangayokougmenu 3.91 
sp0.9-m8-napulo 3.4 
sp0.9-m8-palihog 3.4 
sp0.9-m8-pito 3.2 
sp0.9-m8-sila 3.125917 
sp0.9-m8-silaakoangmgaanak 3.99 
sp0.9-m8-siya 3.047333 
sp0.9-m8-siyaangakoangasawa 4.068917 
sp0.9-m8-siyam 3.125896 
sp0.9-m8-tanan 3.086625 
sp0.9-m8-too 3.086625 
sp0.9-m8-unom 3.28 
sp0.9-m8-upat 2.96875 
sp0.9-m8-walaleft 3.086646 
sp0.9-m8-walazero 3.2 
sp0.9-m9-ako 3.4 
sp0.9-m9-akoa 3.62 
sp0.9-m9-akoananganak 4.039937 
sp0.9-m9-akoananginahan 4.15 
sp0.9-m9-akoang 3.48 
sp0.9-m9-akoangamahan 4.336709 
sp0.9-m9-akoanganak 3.61 
sp0.9-m9-amahan 3.59 
sp0.9-m9-anak 3.429333 
sp0.9-m9-asaang 3.84 
sp0.9-m9-atubangan 3.758542 
sp0.9-m9-bana 3.51 
sp0.9-m9-bata 3.237271 
sp0.9-m9-dani 3.7 
sp0.9-m9-didto 3.48 
sp0.9-m9-ikaw 3.84 
sp0.9-m9-imoha 3.45675 
sp0.9-m9-imohang 3.648792 
sp0.9-m9-isa 3.48 
sp0.9-m9-kabalokamagtagalog 3.98 
sp0.9-m9-likod 3.566479 
sp0.9-m9-lima 3.158042 
sp0.9-m9-maayongadlaw 4.02 
sp0.9-m9-maayongbuntag 4.31 
sp0.9-m9-maayonghapon 4.06 
sp0.9-m9-maayongudto 3.88 
sp0.9-m9-mangayokougmenu 4.039937 
sp0.9-m9-napulo 3.35 
sp0.9-m9-palihogkougmenu 4 
sp0.9-m9-sila 3.37 
sp0.9-m9-silaakoangmgaanak 4.318146 
sp0.9-m9-siya 3.37 
sp0.9-m9-siyaangakoangasawa 4.24 
sp0.9-m9-tanan 3.22 
sp0.9-m9-too 3.26 
sp0.9-m9-tulo 3.237292 
sp0.9-m9-ubos 3.48 
sp0.9-m9-unom 3.39 
sp0.9-m9-upat 3.08 
sp0.9-m9-walaleft 3.37 
sp0.9-m9-walazero 3.676229 
sp0.9-m9-walo 3.37 
sp0.9-mSUS25-akoananganak 5.08 
sp0.9-mSUS25-atubangan 4.67 
sp0.9-mSUS25-mangayokougmenu 4.949563 
sp0.9-mSUS25-upat 3.96 
sp0.9-mSUS26-akoananganak 4.58 
sp0.9-mSUS26-akoangamahan 4.55 
sp0.9-mSUS26-atubangan 4.975896 
sp0.9-mSUS26-mangayokougmenu 4.87 
sp0.9-mSUS31-siyaangakoangasawa 5.608333 
sp1.0-f1-ako 2.951771 
sp1.0-f1-akoa 2.987896 
sp1.0-f1-akoananganak 3.582604 
sp1.0-f1-akoananginahan 3.619396 
sp1.0-f1-akoang 3.089562 
sp1.0-f1-akoangamahan 3.235583 
sp1.0-f1-akoanganak 3.282896 
sp1.0-f1-amahan 2.641104 
sp1.0-f1-anak 2.512875 
sp1.0-f1-asaang 3.695354 
sp1.0-f1-asawa 2.804667 
sp1.0-f1-atubangan 3.303958 
sp1.0-f1-dani 2.8625 
sp1.0-f1-didto 3.156208 
sp1.0-f1-duha 2.534979 
sp1.0-f1-ikaw 2.757104 
sp1.0-f1-imoha 3.115354 
sp1.0-f1-imohang 3.037896 
sp1.0-f1-inahan 2.601292 
sp1.0-f1-isa 2.574771 
sp1.0-f1-iyahaningbana 3.451167 
sp1.0-f1-kabalokamagenglish 3.368167 
sp1.0-f1-kabalokamagtagalog 4.230708 
sp1.0-f1-kumustaka 3.000104 
sp1.0-f1-likod 2.904354 
sp1.0-f1-lima 2.618979 
sp1.0-f1-maayongbuntag 3.500604 
sp1.0-f1-maayonggabii 3.133896 
sp1.0-f1-maayonghapon 3.189708 
sp1.0-f1-maayongudto 3.308687 
sp1.0-f1-mangayokougmenu 3.784583 
sp1.0-f1-napulo 3.189292 
sp1.0-f1-palihog 3.234292 
sp1.0-f1-palihogkougmenu 4.3765 
sp1.0-f1-pito 2.848896 
sp1.0-f1-sila 2.8625 
sp1.0-f1-silaakoangmgaanak 4.418604 
sp1.0-f1-siya 2.8625 
sp1.0-f1-siyaangakoangasawa 4.565792 
sp1.0-f1-siyam 2.875396 
sp1.0-f1-taas 3.159979 
sp1.0-f1-tanan 2.901896 
sp1.0-f1-ubos 2.904354 
sp1.0-f1-unom 2.543792 
sp1.0-f1-upat 2.636667 
sp1.0-f1-walaleft 3.070708 
sp1.0-f1-walazero 2.565896 
sp1.0-f10-ako 3.563 
sp1.0-f10-akoa 3.363958 
sp1.0-f10-akoananganak 4.242063 
sp1.0-f10-akoang 3.580563 
sp1.0-f10-akoangamahan 3.949354 
sp1.0-f10-akoanganak 3.832292 
sp1.0-f10-amahan 3.539604 
sp1.0-f10-anak 3.170792 
sp1.0-f10-asawa 3.580563 
sp1.0-f10-atubangan 3.668396 
sp1.0-f10-bana 3.440083 
sp1.0-f10-bata 2.907375 
sp1.0-f10-dani 4.003458 
sp1.0-f10-didto 3.672292 
sp1.0-f10-ikaw 3.615688 
sp1.0-f10-imoha 3.867396 
sp1.0-f10-inahan 3.721062 
sp1.0-f10-isa 3.147375 
sp1.0-f10-iyahaningbana 4.119104 
sp1.0-f10-kabalokamagenglish 4.259604 
sp1.0-f10-kabalokamagtagalog 4.142562 
sp1.0-f10-kumustaka 4.51675 
sp1.0-f10-likod 3.545396 
sp1.0-f10-lima 3.042 
sp1.0-f10-maayongadlaw 3.193604 
sp1.0-f10-maayongbuntag 3.923 
sp1.0-f10-maayonggabii 3.415667 
sp1.0-f10-maayonghapon 3.349458 
sp1.0-f10-maayongudto 3.308 
sp1.0-f10-mangayokougmenu 4.353292 
sp1.0-f10-napulo 3.352271 
sp1.0-f10-palihog 3.527875 
sp1.0-f10-palihogkougmenu 4.353292 
sp1.0-f10-pito 3.305396 
sp1.0-f10-sila 3.6215 
sp1.0-f10-silaakoangmgaanak 4.880104 
sp1.0-f10-siya 3.522 
sp1.0-f10-siyam 3.598104 
sp1.0-f10-taas 3.949375 
sp1.0-f10-tanan 3.346396 
sp1.0-f10-tulo 3.258604 
sp1.0-f10-ubos 3.955208 
sp1.0-f10-walaleft 3.862708 
sp1.0-f10-walazero 3.205896 
sp1.0-f10-walo 3.135667 
sp1.0-f11-ako 3.340563 
sp1.0-f11-akoa 3.369792 
sp1.0-f11-akoananginahan 4.452792 
sp1.0-f11-akoangamahan 3.996208 
sp1.0-f11-akoanganak 4.019604 
sp1.0-f11-amahan 3.387396 
sp1.0-f11-anak 3.264458 
sp1.0-f11-asaang 3.91425 
sp1.0-f11-asawa 3.498604 
sp1.0-f11-atubangan 3.644958 
sp1.0-f11-bana 3.375688 
sp1.0-f11-dani 4.16075 
sp1.0-f11-didto 4.02 
sp1.0-f11-ikaw 3.527896 
sp1.0-f11-imoha 3.49275 
sp1.0-f11-imohang 3.627396 
sp1.0-f11-inahan 3.726896 
sp1.0-f11-isa 3.112208 
sp1.0-f11-iyahaningbana 3.978604 
sp1.0-f11-kabalokamagenglish 4.195209 
sp1.0-f11-kumustaka 4.773375 
sp1.0-f11-likod 3.644958 
sp1.0-f11-maayongadlaw 3.697104 
sp1.0-f11-maayongbuntag 3.882 
sp1.0-f11-maayonggabii 3.225271 
sp1.0-f11-maayonghapon 3.291479 
sp1.0-f11-maayongudto 3.200396 
sp1.0-f11-mangayokougmenu 4.165958 
sp1.0-f11-napulo 3.434208 
sp1.0-f11-palihog 3.668396 
sp1.0-f11-palihogkougmenu 4.247896 
sp1.0-f11-pito 3.129792 
sp1.0-f11-sila 3.299562 
sp1.0-f11-silaakoangmgaanak 4.768896 
sp1.0-f11-siya 3.358104 
sp1.0-f11-siyaangakoangasawa 4.446959 
sp1.0-f11-siyam 3.533708 
sp1.0-f11-taas 3.9025 
sp1.0-f11-tanan 3.504458 
sp1.0-f11-too 3.788208 
sp1.0-f11-tulo 3.135667 
sp1.0-f11-ubos 3.545396 
sp1.0-f11-unom 2.930792 
sp1.0-f11-upat 3.059562 
sp1.0-f11-walaleft 3.862708 
sp1.0-f11-walazero 3.276167 
sp1.0-f11-walo 3.340563 
sp1.0-f12-ako 3.580563 
sp1.0-f12-akoa 3.410792 
sp1.0-f12-akoananganak 3.961062 
sp1.0-f12-akoananginahan 4.031291 
sp1.0-f12-akoangamahan 3.925896 
sp1.0-f12-akoanganak 3.937667 
sp1.0-f12-amahan 3.4635 
sp1.0-f12-anak 3.287875 
sp1.0-f12-asaang 4.388396 
sp1.0-f12-asawa 3.533708 
sp1.0-f12-atubangan 3.9025 
sp1.0-f12-bana 3.785479 
sp1.0-f12-bata 3.527875 
sp1.0-f12-dani 4.367708 
sp1.0-f12-didto 4.061396 
sp1.0-f12-duha 3.135667 
sp1.0-f12-imoha 3.527875 
sp1.0-f12-inahan 3.644958 
sp1.0-f12-isa 3.042 
sp1.0-f12-iyahaningbana 4.025479 
sp1.0-f12-kabalokamagenglish 4.435208 
sp1.0-f12-kabalokamagtagalog 4.078166 
sp1.0-f12-kumustaka 4.491896 
sp1.0-f12-likod 3.287875 
sp1.0-f12-lima 3.176604 
sp1.0-f12-maayongadlaw 3.9455 
sp1.0-f12-maayongbuntag 3.522 
sp1.0-f12-maayonggabii 3.465292 
sp1.0-f12-maayonghapon 3.448792 
sp1.0-f12-maayongudto 3.200396 
sp1.0-f12-mangayokougmenu 4.283062 
sp1.0-f12-napulo 3.416667 
sp1.0-f12-palihog 3.49275 
sp1.0-f12-pito 3.410792 
sp1.0-f12-silaakoangmgaanak 4.763083 
sp1.0-f12-siyaangakoangasawa 4.370854 
sp1.0-f12-siyam 3.522 
sp1.0-f12-taas 3.879104 
sp1.0-f12-tanan 3.615688 
sp1.0-f12-too 3.4405 
sp1.0-f12-tulo 3.065396 
sp1.0-f12-ubos 3.580583 
sp1.0-f12-unom 3.153208 
sp1.0-f12-upat 3.1825 
sp1.0-f12-walaleft 3.374271 
sp1.0-f12-walazero 3.410792 
sp1.0-f12-walo 3.282 
sp1.0-f2-akoa 3.050458 
sp1.0-f2-akoananganak 3.540562 
sp1.0-f2-akoananginahan 3.424875 
sp1.0-f2-akoang 2.879792 
sp1.0-f2-akoangamahan 3.125167 
sp1.0-f2-amahan 2.6145 
sp1.0-f2-anak 2.473083 
sp1.0-f2-asaang 3.308687 
sp1.0-f2-asawa 2.773708 
sp1.0-f2-atubangan 3.240854 
sp1.0-f2-bana 2.636667 
sp1.0-f2-dani 2.736104 
sp1.0-f2-didto 3.078167 
sp1.0-f2-ikaw 2.803 
sp1.0-f2-imoha 2.9815 
sp1.0-f2-imohang 2.969167 
sp1.0-f2-inahan 2.623396 
sp1.0-f2-isa 2.5615 
sp1.0-f2-iyahaningbana 3.282896 
sp1.0-f2-kabalokamagenglish 3.412792 
sp1.0-f2-kabalokamagtagalog 3.695354 
sp1.0-f2-kumustaka 3.089292 
sp1.0-f2-likod 2.967396 
sp1.0-f2-lima 2.552604 
sp1.0-f2-maayongadlaw 3.412792 
sp1.0-f2-maayongbuntag 3.500604 
sp1.0-f2-maayonggabii 2.9815 
sp1.0-f2-maayonghapon 3.516875 
sp1.0-f2-maayongudto 3.2715 
sp1.0-f2-mangayokougmenu 3.493208 
sp1.0-f2-palihog 2.788188 
sp1.0-f2-palihogkougmenu 3.598375 
sp1.0-f2-sila 2.713792 
sp1.0-f2-silaakoangmgaanak 3.961167 
sp1.0-f2-siya 2.832792 
sp1.0-f2-siyam 2.689708 
sp1.0-f2-taas 2.925375 
sp1.0-f2-tanan 2.756 
sp1.0-f2-too 2.951771 
sp1.0-f2-tulo 2.601292 
sp1.0-f2-ubos 3.051563 
sp1.0-f2-upat 2.641104 
sp1.0-f2-walaleft 2.9815 
sp1.0-f2-walazero 2.632208 
sp1.0-f3-ako 2.8625 
sp1.0-f3-akoa 2.658771 
sp1.0-f3-akoananganak 3.303958 
sp1.0-f3-akoananginahan 3.53 
sp1.0-f3-akoang 2.888667 
sp1.0-f3-akoanganak 2.977958 
sp1.0-f3-amahan 2.579187 
sp1.0-f3-anak 2.468667 
sp1.0-f3-asaang 3.189708 
sp1.0-f3-asawa 2.672 
sp1.0-f3-bana 2.618979 
sp1.0-f3-bata 2.526104 
sp1.0-f3-dani 2.791896 
sp1.0-f3-didto 3.026104 
sp1.0-f3-duha 2.464208 
sp1.0-f3-ikaw 2.817896 
sp1.0-f3-imoha 2.832792 
sp1.0-f3-imohang 2.6815 
sp1.0-f3-inahan 2.623396 
sp1.0-f3-isa 2.601292 
sp1.0-f3-iyahaningbana 3.140958 
sp1.0-f3-kabalokamagenglish 3.472271 
sp1.0-f3-kabalokamagtagalog 3.219458 
sp1.0-f3-kumustaka 2.977792 
sp1.0-f3-likod 2.988479 
sp1.0-f3-lima 2.703 
sp1.0-f3-maayongbuntag 3.700708 
sp1.0-f3-maayonggabii 3.1265 
sp1.0-f3-mangayokougmenu 3.272396 
sp1.0-f3-napulo 2.968271 
sp1.0-f3-palihog 2.609708 
sp1.0-f3-pito 2.711792 
sp1.0-f3-sila 2.728708 
sp1.0-f3-silaakoangmgaanak 4.839208 
sp1.0-f3-siya 2.684083 
sp1.0-f3-siyaangakoangasawa 4.281896 
sp1.0-f3-siyam 2.614563 
sp1.0-f3-taas 2.946396 
sp1.0-f3-tanan 2.680875 
sp1.0-f3-too 2.773292 
sp1.0-f3-tulo 2.592458 
sp1.0-f3-ubos 2.862292 
sp1.0-f3-unom 2.486354 
sp1.0-f3-upat 2.654354 
sp1.0-f3-walazero 2.596875 
sp1.0-f3-walo 2.764875 
sp1.0-f4-ako 2.803062 
sp1.0-f4-akoa 2.490771 
sp1.0-f4-akoananganak 3.256604 
sp1.0-f4-akoananginahan 3.403854 
sp1.0-f4-akoang 3.224708 
sp1.0-f4-akoangamahan 3.766604 
sp1.0-f4-akoanganak 2.83075 
sp1.0-f4-amahan 2.769292 
sp1.0-f4-anak 2.610104 
sp1.0-f4-asaang 3.308687 
sp1.0-f4-asawa 2.707396 
sp1.0-f4-atubangan 3.0305 
sp1.0-f4-bana 2.685292 
sp1.0-f4-bata 2.517292 
sp1.0-f4-dani 2.676604 
sp1.0-f4-didto 2.817896 
sp1.0-f4-duha 2.557083 
sp1.0-f4-ikaw 2.728708 
sp1.0-f4-imoha 2.788188 
sp1.0-f4-imohang 2.725292 
sp1.0-f4-inahan 2.742792 
sp1.0-f4-isa 2.680875 
sp1.0-f4-iyahaningbana 3.140896 
sp1.0-f4-kabalokamagenglish 3.457396 
sp1.0-f4-kabalokamagtagalog 3.189708 
sp1.0-f4-lima 2.557083 
sp1.0-f4-maayongadlaw 3.204604 
sp1.0-f4-maayongbuntag 3.538104 
sp1.0-f4-maayonggabii 3.223167 
sp1.0-f4-maayonghapon 3.349583 
sp1.0-f4-maayongudto 2.843958 
sp1.0-f4-mangayokougmenu 3.17775 
sp1.0-f4-palihog 2.713792 
sp1.0-f4-palihogkougmenu 3.093604 
sp1.0-f4-pito 2.751604 
sp1.0-f4-silaakoangmgaanak 4.3555 
sp1.0-f4-siya 2.624604 
sp1.0-f4-siyaangakoangasawa 4.292396 
sp1.0-f4-siyam 2.596875 
sp1.0-f4-too 2.803 
sp1.0-f4-unom 2.720667 
sp1.0-f4-upat 2.5615 
sp1.0-f4-walaleft 2.862562 
sp1.0-f4-walazero 2.614563 
sp1.0-f4-walo 2.672 
