sp0.9-sp1.0-f3-ako 167 
sp0.9-sp1.0-f3-akoa 154 
sp0.9-sp1.0-f3-akoananganak 192 
sp0.9-sp1.0-f3-akoananginahan 206 
sp0.9-sp1.0-f3-akoang 168 
sp0.9-sp1.0-f3-akoanganak 173 
sp0.9-sp1.0-f3-amahan 150 
sp0.9-sp1.0-f3-anak 143 
sp0.9-sp1.0-f3-asaang 186 
sp0.9-sp1.0-f3-asawa 155 
sp0.9-sp1.0-f3-bana 152 
sp0.9-sp1.0-f3-bata 147 
sp0.9-sp1.0-f3-dani 162 
sp0.9-sp1.0-f3-didto 176 
sp0.9-sp1.0-f3-duha 143 
sp0.9-sp1.0-f3-ikaw 164 
sp0.9-sp1.0-f3-imoha 165 
sp0.9-sp1.0-f3-imohang 156 
sp0.9-sp1.0-f3-inahan 152 
sp0.9-sp1.0-f3-isa 151 
sp0.9-sp1.0-f3-iyahaningbana 183 
sp0.9-sp1.0-f3-kabalokamagenglish 202 
sp0.9-sp1.0-f3-kabalokamagtagalog 187 
sp0.9-sp1.0-f3-kumustaka 173 
sp0.9-sp1.0-f3-likod 174 
sp0.9-sp1.0-f3-lima 157 
sp0.9-sp1.0-f3-maayongbuntag 216 
sp0.9-sp1.0-f3-maayonggabii 182 
sp0.9-sp1.0-f3-mangayokougmenu 191 
sp0.9-sp1.0-f3-napulo 173 
sp0.9-sp1.0-f3-palihog 152 
sp0.9-sp1.0-f3-pito 158 
sp0.9-sp1.0-f3-sila 159 
sp0.9-sp1.0-f3-silaakoangmgaanak 282 
sp0.9-sp1.0-f3-siya 156 
sp0.9-sp1.0-f3-siyaangakoangasawa 250 
sp0.9-sp1.0-f3-siyam 152 
sp0.9-sp1.0-f3-taas 171 
sp0.9-sp1.0-f3-tanan 156 
sp0.9-sp1.0-f3-too 161 
sp0.9-sp1.0-f3-tulo 151 
sp0.9-sp1.0-f3-ubos 167 
sp0.9-sp1.0-f3-unom 144 
sp0.9-sp1.0-f3-upat 154 
sp0.9-sp1.0-f3-walazero 151 
sp0.9-sp1.0-f3-walo 161 
sp0.9-sp1.0-f4-ako 163 
sp0.9-sp1.0-f4-akoa 145 
sp0.9-sp1.0-f4-akoananganak 190 
sp0.9-sp1.0-f4-akoananginahan 198 
sp0.9-sp1.0-f4-akoang 188 
sp0.9-sp1.0-f4-akoangamahan 219 
sp0.9-sp1.0-f4-akoanganak 165 
sp0.9-sp1.0-f4-amahan 161 
sp0.9-sp1.0-f4-anak 152 
sp0.9-sp1.0-f4-asaang 193 
sp0.9-sp1.0-f4-asawa 158 
sp0.9-sp1.0-f4-atubangan 176 
sp0.9-sp1.0-f4-bana 156 
sp0.9-sp1.0-f4-bata 146 
sp0.9-sp1.0-f4-dani 156 
sp0.9-sp1.0-f4-didto 164 
sp0.9-sp1.0-f4-duha 149 
sp0.9-sp1.0-f4-ikaw 159 
sp0.9-sp1.0-f4-imoha 162 
sp0.9-sp1.0-f4-imohang 159 
sp0.9-sp1.0-f4-inahan 160 
sp0.9-sp1.0-f4-isa 156 
sp0.9-sp1.0-f4-iyahaningbana 183 
sp0.9-sp1.0-f4-kabalokamagenglish 201 
sp0.9-sp1.0-f4-kabalokamagtagalog 186 
sp0.9-sp1.0-f4-lima 149 
sp0.9-sp1.0-f4-maayongadlaw 187 
sp0.9-sp1.0-f4-maayongbuntag 206 
sp0.9-sp1.0-f4-maayonggabii 188 
sp0.9-sp1.0-f4-maayonghapon 195 
sp0.9-sp1.0-f4-maayongudto 165 
sp0.9-sp1.0-f4-mangayokougmenu 185 
sp0.9-sp1.0-f4-palihog 158 
sp0.9-sp1.0-f4-palihogkougmenu 180 
sp0.9-sp1.0-f4-pito 160 
sp0.9-sp1.0-f4-silaakoangmgaanak 254 
sp0.9-sp1.0-f4-siya 153 
sp0.9-sp1.0-f4-siyaangakoangasawa 250 
sp0.9-sp1.0-f4-siyam 151 
sp0.9-sp1.0-f4-too 163 
sp0.9-sp1.0-f4-unom 158 
sp0.9-sp1.0-f4-upat 149 
sp0.9-sp1.0-f4-walaleft 167 
sp0.9-sp1.0-f4-walazero 152 
sp0.9-sp1.0-f4-walo 155 
sp0.9-sp1.0-f5-ako 156 
sp0.9-sp1.0-f5-akoa 162 
sp0.9-sp1.0-f5-akoananganak 196 
sp0.9-sp1.0-f5-akoananginahan 196 
sp0.9-sp1.0-f5-akoang 166 
sp0.9-sp1.0-f5-akoangamahan 181 
sp0.9-sp1.0-f5-akoanganak 192 
sp0.9-sp1.0-f5-amahan 152 
sp0.9-sp1.0-f5-anak 152 
sp0.9-sp1.0-f5-asaang 174 
sp0.9-sp1.0-f5-asawa 169 
sp0.9-sp1.0-f5-atubangan 170 
sp0.9-sp1.0-f5-bana 166 
sp0.9-sp1.0-f5-dani 154 
sp0.9-sp1.0-f5-didto 166 
sp0.9-sp1.0-f5-duha 152 
sp0.9-sp1.0-f5-ikaw 159 
sp0.9-sp1.0-f5-imoha 168 
sp0.9-sp1.0-f5-imohang 168 
sp0.9-sp1.0-f5-inahan 150 
sp0.9-sp1.0-f5-isa 153 
sp0.9-sp1.0-f5-iyahaningbana 202 
sp0.9-sp1.0-f5-kabalokamagenglish 207 
sp0.9-sp1.0-f5-kabalokamagtagalog 218 
sp0.9-sp1.0-f5-kumustaka 167 
sp0.9-sp1.0-f5-likod 156 
sp0.9-sp1.0-f5-lima 146 
sp0.9-sp1.0-f5-maayongadlaw 184 
sp0.9-sp1.0-f5-maayongbuntag 197 
sp0.9-sp1.0-f5-maayonggabii 200 
sp0.9-sp1.0-f5-maayonghapon 190 
sp0.9-sp1.0-f5-maayongudto 183 
sp0.9-sp1.0-f5-napulo 175 
sp0.9-sp1.0-f5-palihog 166 
sp0.9-sp1.0-f5-palihogkougmenu 202 
sp0.9-sp1.0-f5-pito 155 
sp0.9-sp1.0-f5-sila 156 
sp0.9-sp1.0-f5-silaakoangmgaanak 247 
sp0.9-sp1.0-f5-siya 158 
sp0.9-sp1.0-f5-siyaangakoangasawa 250 
sp0.9-sp1.0-f5-siyam 156 
sp0.9-sp1.0-f5-taas 166 
sp0.9-sp1.0-f5-tanan 153 
sp0.9-sp1.0-f5-too 153 
sp0.9-sp1.0-f5-tulo 160 
sp0.9-sp1.0-f5-ubos 166 
sp0.9-sp1.0-f5-unom 154 
sp0.9-sp1.0-f5-upat 147 
sp0.9-sp1.0-f5-walaleft 157 
sp0.9-sp1.0-f5-walazero 149 
sp0.9-sp1.0-f5-walo 150 
sp0.9-sp1.0-f6-ako 162 
sp0.9-sp1.0-f6-akoananganak 182 
sp0.9-sp1.0-f6-akoang 162 
sp0.9-sp1.0-f6-akoangamahan 182 
sp0.9-sp1.0-f6-akoanganak 182 
sp0.9-sp1.0-f6-amahan 158 
sp0.9-sp1.0-f6-anak 147 
sp0.9-sp1.0-f6-asaang 182 
sp0.9-sp1.0-f6-asawa 162 
sp0.9-sp1.0-f6-atubangan 171 
sp0.9-sp1.0-f6-bana 157 
sp0.9-sp1.0-f6-bata 157 
sp0.9-sp1.0-f6-dani 167 
sp0.9-sp1.0-f6-didto 166 
sp0.9-sp1.0-f6-duha 147 
sp0.9-sp1.0-f6-ikaw 158 
sp0.9-sp1.0-f6-imohang 171 
sp0.9-sp1.0-f6-inahan 167 
sp0.9-sp1.0-f6-iyahaningbana 200 
sp0.9-sp1.0-f6-kabalokamagenglish 200 
sp0.9-sp1.0-f6-kumustaka 166 
sp0.9-sp1.0-f6-lima 150 
sp0.9-sp1.0-f6-maayongadlaw 175 
sp0.9-sp1.0-f6-maayongbuntag 194 
sp0.9-sp1.0-f6-maayonghapon 174 
sp0.9-sp1.0-f6-maayongudto 184 
sp0.9-sp1.0-f6-mangayokougmenu 215 
sp0.9-sp1.0-f6-napulo 162 
sp0.9-sp1.0-f6-palihog 153 
sp0.9-sp1.0-f6-palihogkougmenu 204 
sp0.9-sp1.0-f6-pito 148 
sp0.9-sp1.0-f6-sila 154 
sp0.9-sp1.0-f6-silaakoangmgaanak 219 
sp0.9-sp1.0-f6-siya 165 
sp0.9-sp1.0-f6-siyaangakoangasawa 219 
sp0.9-sp1.0-f6-taas 177 
sp0.9-sp1.0-f6-tanan 148 
sp0.9-sp1.0-f6-too 155 
sp0.9-sp1.0-f6-tulo 161 
sp0.9-sp1.0-f6-ubos 168 
sp0.9-sp1.0-f6-unom 156 
sp0.9-sp1.0-f6-upat 151 
sp0.9-sp1.0-f6-walaleft 150 
sp0.9-sp1.0-f6-walazero 144 
sp0.9-sp1.0-f6-walo 153 
