sp0.9-sp0.9-m20-ako 3.8 
sp0.9-sp0.9-m20-akoa 4.027854 
sp0.9-sp0.9-m20-akoananganak 4.37 
sp0.9-sp0.9-m20-akoananginahan 4.656917 
sp0.9-sp0.9-m20-akoang 4.27925 
sp0.9-sp0.9-m20-akoangamahan 4.466667 
sp0.9-sp0.9-m20-akoanganak 4.252646 
sp0.9-sp0.9-m20-amahan 3.888896 
sp0.9-sp0.9-m20-anak 4.078146 
sp0.9-sp0.9-m20-asaang 4.3 
sp0.9-sp0.9-m20-asawa 3.967292 
sp0.9-sp0.9-m20-atubangan 4.45525 
sp0.9-sp0.9-m20-bana 3.828917 
sp0.9-sp0.9-m20-bata 4.153563 
sp0.9-sp0.9-m20-dani 3.675875 
sp0.9-sp0.9-m20-didto 3.952458 
sp0.9-sp0.9-m20-duha 3.68 
sp0.9-sp0.9-m20-ikaw 3.92 
sp0.9-sp0.9-m20-imoha 3.8 
sp0.9-sp0.9-m20-imohang 3.977562 
sp0.9-sp0.9-m20-inahan 4 
sp0.9-sp0.9-m20-isa 3.87 
sp0.9-sp0.9-m20-iyahaningbana 4.37 
sp0.9-sp0.9-m20-kabalokamagenglish 4.609334 
sp0.9-sp0.9-m20-kabalokamagtagalog 4.2 
sp0.9-sp0.9-m20-kumustaka 4.027875 
sp0.9-sp0.9-m20-likod 4.228979 
sp0.9-sp0.9-m20-lima 3.82 
sp0.9-sp0.9-m20-maayongadlaw 4.68 
sp0.9-sp0.9-m20-maayongbuntag 4.71 
sp0.9-sp0.9-m20-maayonggabii 4.688917 
sp0.9-sp0.9-m20-maayonghapon 4.43 
sp0.9-sp0.9-m20-maayongudto 4.73 
sp0.9-sp0.9-m20-mangayokougmenu 4.63 
sp0.9-sp0.9-m20-napulo 3.729458 
sp0.9-sp0.9-m20-palihogkougmenu 4.752042 
sp0.9-sp0.9-m20-pito 3.61 
sp0.9-sp0.9-m20-sila 3.851875 
sp0.9-sp0.9-m20-siya 3.8 
sp0.9-sp0.9-m20-siyaangakoangasawa 4.989833 
sp0.9-sp0.9-m20-siyam 3.82 
sp0.9-sp0.9-m20-taas 4 
sp0.9-sp0.9-m20-tanan 3.777042 
sp0.9-sp0.9-m20-too 3.7 
sp0.9-sp0.9-m20-tulo 3.7295 
sp0.9-sp0.9-m20-ubos 4.078146 
sp0.9-sp0.9-m20-unom 3.8 
sp0.9-sp0.9-m20-upat 3.84 
sp0.9-sp0.9-m20-walaleft 3.776438 
sp0.9-sp0.9-m20-walazero 3.729458 
sp0.9-sp0.9-m20-walo 3.87 
sp0.9-sp0.9-m21-ako 3.29575 
sp0.9-sp0.9-m21-akoa 3.352083 
sp0.9-sp0.9-m21-akoananganak 3.91 
sp0.9-sp0.9-m21-akoananginahan 3.91 
sp0.9-sp0.9-m21-akoang 3.44 
sp0.9-sp0.9-m21-akoanganak 3.91 
sp0.9-sp0.9-m21-amahan 3.483583 
sp0.9-sp0.9-m21-anak 3.389646 
sp0.9-sp0.9-m21-asaang 3.878104 
sp0.9-sp0.9-m21-asawa 3.464813 
sp0.9-sp0.9-m21-atubangan 3.61 
sp0.9-sp0.9-m21-bana 3.389646 
sp0.9-sp0.9-m21-bata 3.31 
sp0.9-sp0.9-m21-dani 3.352083 
sp0.9-sp0.9-m21-didto 4.04 
sp0.9-sp0.9-m21-duha 3.29575 
sp0.9-sp0.9-m21-imoha 3.709021 
sp0.9-sp0.9-m21-imohang 3.52 
sp0.9-sp0.9-m21-inahan 3.44 
sp0.9-sp0.9-m21-iyahaningbana 4.12 
sp0.9-sp0.9-m21-kabalokamagenglish 4.253833 
sp0.9-sp0.9-m21-kabalokamagtagalog 4.272625 
sp0.9-sp0.9-m21-kumustaka 3.596313 
sp0.9-sp0.9-m21-likod 3.16425 
sp0.9-sp0.9-m21-maayongadlaw 4.065979 
sp0.9-sp0.9-m21-maayongbuntag 4.256396 
sp0.9-sp0.9-m21-maayonggabii 4.14 
sp0.9-sp0.9-m21-maayonghapon 3.988292 
sp0.9-sp0.9-m21-maayongudto 4.21 
sp0.9-sp0.9-m21-mangayokougmenu 4.23 
sp0.9-sp0.9-m21-napulo 3.44 
sp0.9-sp0.9-m21-palihog 3.464813 
sp0.9-sp0.9-m21-palihogkougmenu 4.479229 
sp0.9-sp0.9-m21-pito 3.29575 
sp0.9-sp0.9-m21-sila 3.33 
sp0.9-sp0.9-m21-siya 3.42 
sp0.9-sp0.9-m21-siyaangakoangasawa 5.03 
sp0.9-sp0.9-m21-taas 3.352083 
sp0.9-sp0.9-m21-tanan 3.389646 
sp0.9-sp0.9-m21-too 3.31 
sp0.9-sp0.9-m21-tulo 3.31 
sp0.9-sp0.9-m21-ubos 3.2 
sp0.9-sp0.9-m21-upat 3.37 
sp0.9-sp0.9-m21-walaleft 3.408417 
sp0.9-sp0.9-m21-walazero 3.94 
sp0.9-sp0.9-m21-walo 3.33 
sp0.9-sp0.9-m22-ako 3.44 
sp0.9-sp0.9-m22-akoa 3.33 
sp0.9-sp0.9-m22-akoananganak 4.1 
sp0.9-sp0.9-m22-akoananginahan 4.178709 
sp0.9-sp0.9-m22-akoang 3.389646 
sp0.9-sp0.9-m22-akoangamahan 3.97 
sp0.9-sp0.9-m22-amahan 3.577521 
sp0.9-sp0.9-m22-anak 3.37 
sp0.9-sp0.9-m22-asaang 3.765375 
sp0.9-sp0.9-m22-asawa 3.5 
sp0.9-sp0.9-m22-atubangan 3.596292 
sp0.9-sp0.9-m22-bana 3.44 
sp0.9-sp0.9-m22-bata 3.33 
sp0.9-sp0.9-m22-didto 3.55875 
sp0.9-sp0.9-m22-duha 3.18 
sp0.9-sp0.9-m22-ikaw 3.52 
sp0.9-sp0.9-m22-imoha 3.67 
sp0.9-sp0.9-m22-imohang 3.37 
sp0.9-sp0.9-m22-inahan 3.539958 
sp0.9-sp0.9-m22-isa 3.389646 
sp0.9-sp0.9-m22-iyahaningbana 4.065979 
sp0.9-sp0.9-m22-kabalokamagenglish 4.21 
sp0.9-sp0.9-m22-kabalokamagtagalog 4.23 
sp0.9-sp0.9-m22-likod 3.33 
sp0.9-sp0.9-m22-lima 3.352083 
sp0.9-sp0.9-m22-maayongadlaw 3.97 
sp0.9-sp0.9-m22-maayongbuntag 4.256417 
sp0.9-sp0.9-m22-maayonghapon 3.9 
sp0.9-sp0.9-m22-maayongudto 3.988292 
sp0.9-sp0.9-m22-mangayokougmenu 4.253833 
sp0.9-sp0.9-m22-napulo 3.61 
sp0.9-sp0.9-m22-palihog 3.464813 
sp0.9-sp0.9-m22-palihogkougmenu 4.34 
sp0.9-sp0.9-m22-pito 3.258146 
sp0.9-sp0.9-m22-sila 3.464792 
sp0.9-sp0.9-m22-siya 3.44 
sp0.9-sp0.9-m22-siyaangakoangasawa 5.03 
sp0.9-sp0.9-m22-siyam 3.389646 
sp0.9-sp0.9-m22-taas 3.239375 
sp0.9-sp0.9-m22-tanan 3.44 
sp0.9-sp0.9-m22-too 3.33 
sp0.9-sp0.9-m22-tulo 3.18 
sp0.9-sp0.9-m22-ubos 3.352083 
sp0.9-sp0.9-m22-unom 3.164208 
sp0.9-sp0.9-m22-upat 3.389646 
sp0.9-sp0.9-m22-walaleft 3.07 
sp0.9-sp0.9-m22-walazero 3.895917 
sp0.9-sp0.9-m22-walo 3.33 
sp0.9-sp0.9-m23-akoa 3.42 
sp0.9-sp0.9-m23-akoananginahan 4.028396 
sp0.9-sp0.9-m23-akoang 3.63 
sp0.9-sp0.9-m23-akoangamahan 4.1 
sp0.9-sp0.9-m23-akoanganak 3.82 
sp0.9-sp0.9-m23-amahan 3.577521 
sp0.9-sp0.9-m23-anak 3.2 
sp0.9-sp0.9-m23-asaang 3.8 
sp0.9-sp0.9-m23-asawa 3.596313 
sp0.9-sp0.9-m23-atubangan 3.596292 
sp0.9-sp0.9-m23-bana 3.14 
sp0.9-sp0.9-m23-bata 3.352083 
sp0.9-sp0.9-m23-dani 3.29575 
sp0.9-sp0.9-m23-didto 3.61 
sp0.9-sp0.9-m23-duha 3.37 
sp0.9-sp0.9-m23-ikaw 3.352083 
sp0.9-sp0.9-m23-imoha 3.44 
sp0.9-sp0.9-m23-imohang 3.52 
sp0.9-sp0.9-m23-inahan 3.596313 
sp0.9-sp0.9-m23-iyahaningbana 4.159875 
sp0.9-sp0.9-m23-kabalokamagenglish 4.42 
sp0.9-sp0.9-m23-kabalokamagtagalog 4.272625 
sp0.9-sp0.9-m23-kumustaka 3.709021 
sp0.9-sp0.9-m23-likod 3.33 
sp0.9-sp0.9-m23-lima 3.31 
sp0.9-sp0.9-m23-maayongadlaw 3.91 
sp0.9-sp0.9-m23-maayongbuntag 3.94 
sp0.9-sp0.9-m23-maayonggabii 3.95325 
sp0.9-sp0.9-m23-maayonghapon 3.93 
sp0.9-sp0.9-m23-maayongudto 4.3 
sp0.9-sp0.9-m23-mangayokougmenu 4.197458 
sp0.9-sp0.9-m23-napulo 3.464813 
sp0.9-sp0.9-m23-palihog 3.389646 
sp0.9-sp0.9-m23-palihogkougmenu 4.29 
sp0.9-sp0.9-m23-pito 3.33 
sp0.9-sp0.9-m23-sila 3.352104 
sp0.9-sp0.9-m23-silaakoangmgaanak 4.21 
sp0.9-sp0.9-m23-siya 3.33 
sp0.9-sp0.9-m23-siyaangakoangasawa 4.272625 
sp0.9-sp0.9-m23-siyam 3.239375 
sp0.9-sp0.9-m23-taas 3.37 
sp0.9-sp0.9-m23-tanan 3.464792 
sp0.9-sp0.9-m23-too 3.18 
sp0.9-sp0.9-m23-tulo 3.258146 
sp0.9-sp0.9-m23-ubos 3.37 
sp0.9-sp0.9-m23-unom 3.31 
sp0.9-sp0.9-m23-walaleft 3.276937 
sp0.9-sp0.9-m23-walazero 3.44 
sp0.9-sp0.9-m23-walo 3.42 
sp0.9-sp0.9-m24-ako 3.258146 
sp0.9-sp0.9-m24-akoa 3.352104 
sp0.9-sp0.9-m24-akoananganak 4.1 
sp0.9-sp0.9-m24-akoananginahan 4.12 
sp0.9-sp0.9-m24-akoangamahan 4.009625 
sp0.9-sp0.9-m24-akoanganak 3.61 
sp0.9-sp0.9-m24-amahan 3.464813 
sp0.9-sp0.9-m24-anak 3.389646 
sp0.9-sp0.9-m24-asawa 3.464813 
sp0.9-sp0.9-m24-atubangan 3.577521 
sp0.9-sp0.9-m24-bana 3.276917 
sp0.9-sp0.9-m24-bata 3.31 
sp0.9-sp0.9-m24-dani 3.33 
sp0.9-sp0.9-m24-duha 3.2 
sp0.9-sp0.9-m24-ikaw 3.44 
sp0.9-sp0.9-m24-imoha 3.52 
sp0.9-sp0.9-m24-imohang 3.483583 
sp0.9-sp0.9-m24-inahan 3.709021 
sp0.9-sp0.9-m24-isa 3.389646 
sp0.9-sp0.9-m24-iyahaningbana 4.065979 
sp0.9-sp0.9-m24-kabalokamagtagalog 4.272625 
sp0.9-sp0.9-m24-kumustaka 3.709021 
sp0.9-sp0.9-m24-likod 3.352083 
sp0.9-sp0.9-m24-lima 3.37 
sp0.9-sp0.9-m24-maayongadlaw 4.028396 
sp0.9-sp0.9-m24-maayongbuntag 4.077646 
sp0.9-sp0.9-m24-maayonggabii 3.896896 
sp0.9-sp0.9-m24-maayonghapon 3.82 
sp0.9-sp0.9-m24-mangayokougmenu 4.516833 
sp0.9-sp0.9-m24-napulo 3.408417 
sp0.9-sp0.9-m24-palihog 3.483583 
sp0.9-sp0.9-m24-palihogkougmenu 4.366583 
sp0.9-sp0.9-m24-pito 3.483583 
sp0.9-sp0.9-m24-sila 3.31 
sp0.9-sp0.9-m24-silaakoangmgaanak 4.328959 
sp0.9-sp0.9-m24-siya 3.44 
sp0.9-sp0.9-m24-siyaangakoangasawa 4.178688 
sp0.9-sp0.9-m24-taas 3.389646 
sp0.9-sp0.9-m24-tanan 3.464792 
sp0.9-sp0.9-m24-too 3.408479 
sp0.9-sp0.9-m24-tulo 3.258146 
sp0.9-sp0.9-m24-upat 3.577521 
sp0.9-sp0.9-m24-walaleft 3.164208 
sp0.9-sp0.9-m24-walazero 3.33 
sp0.9-sp0.9-m24-walo 3.37 
sp0.9-sp0.9-m25-ako 5.04 
sp0.9-sp0.9-m25-akoa 5.675188 
sp0.9-sp0.9-m25-akoananginahan 5.367771 
sp0.9-sp0.9-m25-akoang 5.83 
sp0.9-sp0.9-m25-akoangamahan 5.499521 
sp0.9-sp0.9-m25-amahan 4.489375 
sp0.9-sp0.9-m25-anak 5.528771 
sp0.9-sp0.9-m25-asaang 5.367771 
sp0.9-sp0.9-m25-bana 5.23 
sp0.9-sp0.9-m25-bata 5.41 
sp0.9-sp0.9-m25-dani 4.884646 
sp0.9-sp0.9-m25-didto 4.972479 
sp0.9-sp0.9-m25-duha 4.82 
sp0.9-sp0.9-m25-ikaw 4.54 
sp0.9-sp0.9-m25-imoha 6.04 
sp0.9-sp0.9-m25-imohang 5.572708 
sp0.9-sp0.9-m25-inahan 4.81 
sp0.9-sp0.9-m25-isa 5.250646 
sp0.9-sp0.9-m25-iyahaningbana 5.558084 
sp0.9-sp0.9-m25-kabalokamagenglish 5.19 
sp0.9-sp0.9-m25-kabalokamagtagalog 5.777688 
sp0.9-sp0.9-m25-kumustaka 4.9725 
sp0.9-sp0.9-m25-likod 4.957854 
sp0.9-sp0.9-m25-lima 5.14 
sp0.9-sp0.9-m25-maayongadlaw 5.32 
sp0.9-sp0.9-m25-maayongbuntag 6.04 
sp0.9-sp0.9-m25-maayonghapon 5.36775 
sp0.9-sp0.9-m25-maayongudto 5.01 
sp0.9-sp0.9-m25-palihog 5.455583 
sp0.9-sp0.9-m25-palihogkougmenu 5.14 
sp0.9-sp0.9-m25-pito 4.752875 
sp0.9-sp0.9-m25-sila 4.884666 
sp0.9-sp0.9-m25-silaakoangmgaanak 4.23 
sp0.9-sp0.9-m25-siya 5.06 
sp0.9-sp0.9-m25-siyaangakoangasawa 4.23 
sp0.9-sp0.9-m25-siyam 5.309208 
sp0.9-sp0.9-m25-too 4.752917 
sp0.9-sp0.9-m25-tulo 4.94 
sp0.9-sp0.9-m25-ubos 4.987104 
sp0.9-sp0.9-m25-walazero 3.37 
sp0.9-sp0.9-m25-walo 4.82 
sp0.9-sp0.9-m26-ako 5.44 
sp0.9-sp0.9-m26-akoang 5.850854 
sp0.9-sp0.9-m26-akoanganak 5.92 
sp0.9-sp0.9-m26-amahan 5.074979 
sp0.9-sp0.9-m26-anak 5.14 
sp0.9-sp0.9-m26-asaang 5.38 
sp0.9-sp0.9-m26-asawa 4.73 
sp0.9-sp0.9-m26-bana 4.972479 
sp0.9-sp0.9-m26-bata 5.13 
sp0.9-sp0.9-m26-dani 4.855375 
sp0.9-sp0.9-m26-didto 4.884666 
sp0.9-sp0.9-m26-duha 5.074979 
sp0.9-sp0.9-m26-ikaw 4.884666 
sp0.9-sp0.9-m26-imoha 5.7 
sp0.9-sp0.9-m26-imohang 5.675188 
sp0.9-sp0.9-m26-inahan 4.899312 
sp0.9-sp0.9-m26-isa 4.84 
sp0.9-sp0.9-m26-kabalokamagenglish 5.250667 
sp0.9-sp0.9-m26-kabalokamagtagalog 5.675209 
sp0.9-sp0.9-m26-likod 4.59 
sp0.9-sp0.9-m26-lima 4.72 
sp0.9-sp0.9-m26-maayonggabii 4.899312 
sp0.9-sp0.9-m26-maayonghapon 5.074979 
sp0.9-sp0.9-m26-maayongudto 5.01 
sp0.9-sp0.9-m26-napulo 4.899312 
sp0.9-sp0.9-m26-palihog 6.275417 
sp0.9-sp0.9-m26-pito 5.484917 
sp0.9-sp0.9-m26-sila 5.162771 
sp0.9-sp0.9-m26-silaakoangmgaanak 4.629562 
sp0.9-sp0.9-m26-siyaangakoangasawa 4.385354 
sp0.9-sp0.9-m26-siyam 5.089604 
sp0.9-sp0.9-m26-taas 5.14 
sp0.9-sp0.9-m26-tanan 5.177458 
sp0.9-sp0.9-m26-too 5.118834 
sp0.9-sp0.9-m26-tulo 4.54 
sp0.9-sp0.9-m26-unom 4.5 
sp0.9-sp0.9-m26-upat 4.562562 
sp0.9-sp0.9-m26-walaleft 4.82 
sp0.9-sp0.9-m26-walazero 3.29575 
sp0.9-sp0.9-m26-walo 5.19 
sp0.9-sp0.9-m27-ako 5.64 
sp0.9-sp0.9-m27-akoa 6.33 
sp0.9-sp0.9-m27-akoang 5.558084 
sp0.9-sp0.9-m27-amahan 5.04 
sp0.9-sp0.9-m27-anak 5.397042 
sp0.9-sp0.9-m27-asawa 5.19 
sp0.9-sp0.9-m27-atubangan 5.7 
sp0.9-sp0.9-m27-bana 4.752917 
sp0.9-sp0.9-m27-bata 4.884666 
sp0.9-sp0.9-m27-dani 5.279917 
sp0.9-sp0.9-m27-didto 5.162792 
sp0.9-sp0.9-m27-duha 4.59 
sp0.9-sp0.9-m27-ikaw 5 
sp0.9-sp0.9-m27-imoha 6.26 
sp0.9-sp0.9-m27-imohang 5.47 
sp0.9-sp0.9-m27-inahan 5.42 
sp0.9-sp0.9-m27-isa 4.928563 
sp0.9-sp0.9-m27-likod 5.41 
sp0.9-sp0.9-m27-lima 4.62 
sp0.9-sp0.9-m27-maayongadlaw 5 
sp0.9-sp0.9-m27-maayonggabii 5.13 
sp0.9-sp0.9-m27-maayonghapon 5.250667 
sp0.9-sp0.9-m27-napulo 5.03 
sp0.9-sp0.9-m27-pito 5.074958 
sp0.9-sp0.9-m27-sila 5.675209 
sp0.9-sp0.9-m27-silaakoangmgaanak 5.019813 
sp0.9-sp0.9-m27-siya 5.06 
sp0.9-sp0.9-m27-siyaangakoangasawa 4.38 
sp0.9-sp0.9-m27-siyam 5.265271 
sp0.9-sp0.9-m27-taas 5.484875 
sp0.9-sp0.9-m27-too 5.14 
sp0.9-sp0.9-m27-tulo 5.177479 
sp0.9-sp0.9-m27-ubos 4.899312 
sp0.9-sp0.9-m27-unom 4.72 
sp0.9-sp0.9-m27-upat 4.299083 
sp0.9-sp0.9-m27-walaleft 5.089604 
sp0.9-sp0.9-m27-walo 4.767542 
