sp0.9-sp0.9-m20-ako 199 
sp0.9-sp0.9-m20-akoa 211 
sp0.9-sp0.9-m20-akoananganak 229 
sp0.9-sp0.9-m20-akoananginahan 244 
sp0.9-sp0.9-m20-akoang 224 
sp0.9-sp0.9-m20-akoangamahan 234 
sp0.9-sp0.9-m20-akoanganak 223 
sp0.9-sp0.9-m20-amahan 204 
sp0.9-sp0.9-m20-anak 214 
sp0.9-sp0.9-m20-asaang 226 
sp0.9-sp0.9-m20-asawa 208 
sp0.9-sp0.9-m20-atubangan 234 
sp0.9-sp0.9-m20-bana 201 
sp0.9-sp0.9-m20-bata 218 
sp0.9-sp0.9-m20-dani 193 
sp0.9-sp0.9-m20-didto 207 
sp0.9-sp0.9-m20-duha 193 
sp0.9-sp0.9-m20-ikaw 206 
sp0.9-sp0.9-m20-imoha 199 
sp0.9-sp0.9-m20-imohang 209 
sp0.9-sp0.9-m20-inahan 210 
sp0.9-sp0.9-m20-isa 203 
sp0.9-sp0.9-m20-iyahaningbana 229 
sp0.9-sp0.9-m20-kabalokamagenglish 242 
sp0.9-sp0.9-m20-kabalokamagtagalog 220 
sp0.9-sp0.9-m20-kumustaka 211 
sp0.9-sp0.9-m20-likod 222 
sp0.9-sp0.9-m20-lima 200 
sp0.9-sp0.9-m20-maayongadlaw 246 
sp0.9-sp0.9-m20-maayongbuntag 247 
sp0.9-sp0.9-m20-maayonggabii 246 
sp0.9-sp0.9-m20-maayonghapon 232 
sp0.9-sp0.9-m20-maayongudto 248 
sp0.9-sp0.9-m20-mangayokougmenu 243 
sp0.9-sp0.9-m20-napulo 195 
sp0.9-sp0.9-m20-palihogkougmenu 249 
sp0.9-sp0.9-m20-pito 189 
sp0.9-sp0.9-m20-sila 202 
sp0.9-sp0.9-m20-siya 199 
sp0.9-sp0.9-m20-siyaangakoangasawa 262 
sp0.9-sp0.9-m20-siyam 200 
sp0.9-sp0.9-m20-taas 210 
sp0.9-sp0.9-m20-tanan 198 
sp0.9-sp0.9-m20-too 194 
sp0.9-sp0.9-m20-tulo 195 
sp0.9-sp0.9-m20-ubos 214 
sp0.9-sp0.9-m20-unom 199 
sp0.9-sp0.9-m20-upat 201 
sp0.9-sp0.9-m20-walaleft 198 
sp0.9-sp0.9-m20-walazero 195 
sp0.9-sp0.9-m20-walo 203 
sp0.9-sp0.9-m21-ako 173 
sp0.9-sp0.9-m21-akoa 176 
sp0.9-sp0.9-m21-akoananganak 205 
sp0.9-sp0.9-m21-akoananginahan 205 
sp0.9-sp0.9-m21-akoang 180 
sp0.9-sp0.9-m21-akoanganak 205 
sp0.9-sp0.9-m21-amahan 183 
sp0.9-sp0.9-m21-anak 178 
sp0.9-sp0.9-m21-asaang 203 
sp0.9-sp0.9-m21-asawa 182 
sp0.9-sp0.9-m21-atubangan 189 
sp0.9-sp0.9-m21-bana 178 
sp0.9-sp0.9-m21-bata 173 
sp0.9-sp0.9-m21-dani 176 
sp0.9-sp0.9-m21-didto 212 
sp0.9-sp0.9-m21-duha 173 
sp0.9-sp0.9-m21-imoha 194 
sp0.9-sp0.9-m21-imohang 184 
sp0.9-sp0.9-m21-inahan 180 
sp0.9-sp0.9-m21-iyahaningbana 216 
sp0.9-sp0.9-m21-kabalokamagenglish 223 
sp0.9-sp0.9-m21-kabalokamagtagalog 224 
sp0.9-sp0.9-m21-kumustaka 188 
sp0.9-sp0.9-m21-likod 166 
sp0.9-sp0.9-m21-maayongadlaw 213 
sp0.9-sp0.9-m21-maayongbuntag 223 
sp0.9-sp0.9-m21-maayonggabii 217 
sp0.9-sp0.9-m21-maayonghapon 209 
sp0.9-sp0.9-m21-maayongudto 221 
sp0.9-sp0.9-m21-mangayokougmenu 222 
sp0.9-sp0.9-m21-napulo 180 
sp0.9-sp0.9-m21-palihog 182 
sp0.9-sp0.9-m21-palihogkougmenu 235 
sp0.9-sp0.9-m21-pito 173 
sp0.9-sp0.9-m21-sila 174 
sp0.9-sp0.9-m21-siya 179 
sp0.9-sp0.9-m21-siyaangakoangasawa 264 
sp0.9-sp0.9-m21-taas 176 
sp0.9-sp0.9-m21-tanan 178 
sp0.9-sp0.9-m21-too 173 
sp0.9-sp0.9-m21-tulo 173 
sp0.9-sp0.9-m21-ubos 168 
sp0.9-sp0.9-m21-upat 177 
sp0.9-sp0.9-m21-walaleft 179 
sp0.9-sp0.9-m21-walazero 207 
sp0.9-sp0.9-m21-walo 174 
sp0.9-sp0.9-m22-ako 180 
sp0.9-sp0.9-m22-akoa 174 
sp0.9-sp0.9-m22-akoananganak 215 
sp0.9-sp0.9-m22-akoananginahan 219 
sp0.9-sp0.9-m22-akoang 178 
sp0.9-sp0.9-m22-akoangamahan 208 
sp0.9-sp0.9-m22-amahan 187 
sp0.9-sp0.9-m22-anak 177 
sp0.9-sp0.9-m22-asaang 197 
sp0.9-sp0.9-m22-asawa 183 
sp0.9-sp0.9-m22-atubangan 188 
sp0.9-sp0.9-m22-bana 180 
sp0.9-sp0.9-m22-bata 174 
sp0.9-sp0.9-m22-didto 186 
sp0.9-sp0.9-m22-duha 167 
sp0.9-sp0.9-m22-ikaw 184 
sp0.9-sp0.9-m22-imoha 192 
sp0.9-sp0.9-m22-imohang 177 
sp0.9-sp0.9-m22-inahan 185 
sp0.9-sp0.9-m22-isa 178 
sp0.9-sp0.9-m22-iyahaningbana 213 
sp0.9-sp0.9-m22-kabalokamagenglish 221 
sp0.9-sp0.9-m22-kabalokamagtagalog 222 
sp0.9-sp0.9-m22-likod 174 
sp0.9-sp0.9-m22-lima 176 
sp0.9-sp0.9-m22-maayongadlaw 208 
sp0.9-sp0.9-m22-maayongbuntag 223 
sp0.9-sp0.9-m22-maayonghapon 204 
sp0.9-sp0.9-m22-maayongudto 209 
sp0.9-sp0.9-m22-mangayokougmenu 223 
sp0.9-sp0.9-m22-napulo 189 
sp0.9-sp0.9-m22-palihog 182 
sp0.9-sp0.9-m22-palihogkougmenu 228 
sp0.9-sp0.9-m22-pito 171 
sp0.9-sp0.9-m22-sila 182 
sp0.9-sp0.9-m22-siya 180 
sp0.9-sp0.9-m22-siyaangakoangasawa 264 
sp0.9-sp0.9-m22-siyam 178 
sp0.9-sp0.9-m22-taas 170 
sp0.9-sp0.9-m22-tanan 180 
sp0.9-sp0.9-m22-too 174 
sp0.9-sp0.9-m22-tulo 167 
sp0.9-sp0.9-m22-ubos 176 
sp0.9-sp0.9-m22-unom 166 
sp0.9-sp0.9-m22-upat 178 
sp0.9-sp0.9-m22-walaleft 161 
sp0.9-sp0.9-m22-walazero 204 
sp0.9-sp0.9-m22-walo 174 
sp0.9-sp0.9-m23-akoa 179 
sp0.9-sp0.9-m23-akoananginahan 211 
sp0.9-sp0.9-m23-akoang 190 
sp0.9-sp0.9-m23-akoangamahan 215 
sp0.9-sp0.9-m23-akoanganak 200 
sp0.9-sp0.9-m23-amahan 187 
sp0.9-sp0.9-m23-anak 168 
sp0.9-sp0.9-m23-asaang 199 
sp0.9-sp0.9-m23-asawa 188 
sp0.9-sp0.9-m23-atubangan 188 
sp0.9-sp0.9-m23-bana 164 
sp0.9-sp0.9-m23-bata 176 
sp0.9-sp0.9-m23-dani 173 
sp0.9-sp0.9-m23-didto 189 
sp0.9-sp0.9-m23-duha 177 
sp0.9-sp0.9-m23-ikaw 176 
sp0.9-sp0.9-m23-imoha 180 
sp0.9-sp0.9-m23-imohang 184 
sp0.9-sp0.9-m23-inahan 188 
sp0.9-sp0.9-m23-iyahaningbana 218 
sp0.9-sp0.9-m23-kabalokamagenglish 232 
sp0.9-sp0.9-m23-kabalokamagtagalog 224 
sp0.9-sp0.9-m23-kumustaka 194 
sp0.9-sp0.9-m23-likod 174 
sp0.9-sp0.9-m23-lima 173 
sp0.9-sp0.9-m23-maayongadlaw 205 
sp0.9-sp0.9-m23-maayongbuntag 207 
sp0.9-sp0.9-m23-maayonggabii 207 
sp0.9-sp0.9-m23-maayonghapon 206 
sp0.9-sp0.9-m23-maayongudto 226 
sp0.9-sp0.9-m23-mangayokougmenu 220 
sp0.9-sp0.9-m23-napulo 182 
sp0.9-sp0.9-m23-palihog 178 
sp0.9-sp0.9-m23-palihogkougmenu 225 
sp0.9-sp0.9-m23-pito 174 
sp0.9-sp0.9-m23-sila 176 
sp0.9-sp0.9-m23-silaakoangmgaanak 221 
sp0.9-sp0.9-m23-siya 174 
sp0.9-sp0.9-m23-siyaangakoangasawa 224 
sp0.9-sp0.9-m23-siyam 170 
sp0.9-sp0.9-m23-taas 177 
sp0.9-sp0.9-m23-tanan 182 
sp0.9-sp0.9-m23-too 167 
sp0.9-sp0.9-m23-tulo 171 
sp0.9-sp0.9-m23-ubos 177 
sp0.9-sp0.9-m23-unom 173 
sp0.9-sp0.9-m23-walaleft 172 
sp0.9-sp0.9-m23-walazero 180 
sp0.9-sp0.9-m23-walo 179 
sp0.9-sp0.9-m24-ako 171 
sp0.9-sp0.9-m24-akoa 176 
sp0.9-sp0.9-m24-akoananganak 215 
sp0.9-sp0.9-m24-akoananginahan 216 
sp0.9-sp0.9-m24-akoangamahan 210 
sp0.9-sp0.9-m24-akoanganak 189 
sp0.9-sp0.9-m24-amahan 182 
sp0.9-sp0.9-m24-anak 178 
sp0.9-sp0.9-m24-asawa 182 
sp0.9-sp0.9-m24-atubangan 187 
sp0.9-sp0.9-m24-bana 172 
sp0.9-sp0.9-m24-bata 173 
sp0.9-sp0.9-m24-dani 174 
sp0.9-sp0.9-m24-duha 168 
sp0.9-sp0.9-m24-ikaw 180 
sp0.9-sp0.9-m24-imoha 184 
sp0.9-sp0.9-m24-imohang 183 
sp0.9-sp0.9-m24-inahan 194 
sp0.9-sp0.9-m24-isa 178 
sp0.9-sp0.9-m24-iyahaningbana 213 
sp0.9-sp0.9-m24-kabalokamagtagalog 224 
sp0.9-sp0.9-m24-kumustaka 194 
sp0.9-sp0.9-m24-likod 176 
sp0.9-sp0.9-m24-lima 177 
sp0.9-sp0.9-m24-maayongadlaw 211 
sp0.9-sp0.9-m24-maayongbuntag 214 
sp0.9-sp0.9-m24-maayonggabii 204 
sp0.9-sp0.9-m24-maayonghapon 200 
sp0.9-sp0.9-m24-mangayokougmenu 237 
sp0.9-sp0.9-m24-napulo 179 
sp0.9-sp0.9-m24-palihog 183 
sp0.9-sp0.9-m24-palihogkougmenu 229 
sp0.9-sp0.9-m24-pito 183 
sp0.9-sp0.9-m24-sila 173 
sp0.9-sp0.9-m24-silaakoangmgaanak 227 
sp0.9-sp0.9-m24-siya 180 
sp0.9-sp0.9-m24-siyaangakoangasawa 219 
sp0.9-sp0.9-m24-taas 178 
sp0.9-sp0.9-m24-tanan 182 
sp0.9-sp0.9-m24-too 179 
sp0.9-sp0.9-m24-tulo 171 
sp0.9-sp0.9-m24-upat 187 
sp0.9-sp0.9-m24-walaleft 166 
sp0.9-sp0.9-m24-walazero 174 
sp0.9-sp0.9-m24-walo 177 
sp0.9-sp0.9-m25-ako 264 
sp0.9-sp0.9-m25-akoa 298 
sp0.9-sp0.9-m25-akoananginahan 282 
sp0.9-sp0.9-m25-akoang 306 
sp0.9-sp0.9-m25-akoangamahan 289 
sp0.9-sp0.9-m25-amahan 235 
sp0.9-sp0.9-m25-anak 290 
sp0.9-sp0.9-m25-asaang 282 
sp0.9-sp0.9-m25-bana 274 
sp0.9-sp0.9-m25-bata 284 
sp0.9-sp0.9-m25-dani 256 
sp0.9-sp0.9-m25-didto 261 
sp0.9-sp0.9-m25-duha 253 
sp0.9-sp0.9-m25-ikaw 238 
sp0.9-sp0.9-m25-imoha 317 
sp0.9-sp0.9-m25-imohang 292 
sp0.9-sp0.9-m25-inahan 252 
sp0.9-sp0.9-m25-isa 276 
sp0.9-sp0.9-m25-iyahaningbana 292 
sp0.9-sp0.9-m25-kabalokamagenglish 272 
sp0.9-sp0.9-m25-kabalokamagtagalog 303 
sp0.9-sp0.9-m25-kumustaka 261 
sp0.9-sp0.9-m25-likod 260 
sp0.9-sp0.9-m25-lima 270 
sp0.9-sp0.9-m25-maayongadlaw 279 
sp0.9-sp0.9-m25-maayongbuntag 317 
sp0.9-sp0.9-m25-maayonghapon 282 
sp0.9-sp0.9-m25-maayongudto 263 
sp0.9-sp0.9-m25-palihog 286 
sp0.9-sp0.9-m25-palihogkougmenu 270 
sp0.9-sp0.9-m25-pito 249 
sp0.9-sp0.9-m25-sila 256 
sp0.9-sp0.9-m25-silaakoangmgaanak 222 
sp0.9-sp0.9-m25-siya 266 
sp0.9-sp0.9-m25-siyaangakoangasawa 222 
sp0.9-sp0.9-m25-siyam 279 
sp0.9-sp0.9-m25-too 249 
sp0.9-sp0.9-m25-tulo 259 
sp0.9-sp0.9-m25-ubos 262 
sp0.9-sp0.9-m25-walazero 177 
sp0.9-sp0.9-m25-walo 253 
sp0.9-sp0.9-m26-ako 286 
sp0.9-sp0.9-m26-akoang 307 
sp0.9-sp0.9-m26-akoanganak 311 
sp0.9-sp0.9-m26-amahan 266 
sp0.9-sp0.9-m26-anak 270 
sp0.9-sp0.9-m26-asaang 282 
sp0.9-sp0.9-m26-asawa 248 
sp0.9-sp0.9-m26-bana 261 
sp0.9-sp0.9-m26-bata 269 
sp0.9-sp0.9-m26-dani 255 
sp0.9-sp0.9-m26-didto 256 
sp0.9-sp0.9-m26-duha 266 
sp0.9-sp0.9-m26-ikaw 256 
sp0.9-sp0.9-m26-imoha 299 
sp0.9-sp0.9-m26-imohang 298 
sp0.9-sp0.9-m26-inahan 257 
sp0.9-sp0.9-m26-isa 254 
sp0.9-sp0.9-m26-kabalokamagenglish 276 
sp0.9-sp0.9-m26-kabalokamagtagalog 298 
sp0.9-sp0.9-m26-likod 241 
sp0.9-sp0.9-m26-lima 248 
sp0.9-sp0.9-m26-maayonggabii 257 
sp0.9-sp0.9-m26-maayonghapon 266 
sp0.9-sp0.9-m26-maayongudto 263 
sp0.9-sp0.9-m26-napulo 257 
sp0.9-sp0.9-m26-palihog 329 
sp0.9-sp0.9-m26-pito 288 
sp0.9-sp0.9-m26-sila 271 
sp0.9-sp0.9-m26-silaakoangmgaanak 243 
sp0.9-sp0.9-m26-siyaangakoangasawa 230 
sp0.9-sp0.9-m26-siyam 267 
sp0.9-sp0.9-m26-taas 270 
sp0.9-sp0.9-m26-tanan 272 
sp0.9-sp0.9-m26-too 269 
sp0.9-sp0.9-m26-tulo 238 
sp0.9-sp0.9-m26-unom 236 
sp0.9-sp0.9-m26-upat 239 
sp0.9-sp0.9-m26-walaleft 253 
sp0.9-sp0.9-m26-walazero 173 
sp0.9-sp0.9-m26-walo 272 
sp0.9-sp0.9-m27-ako 296 
sp0.9-sp0.9-m27-akoa 332 
sp0.9-sp0.9-m27-akoang 292 
sp0.9-sp0.9-m27-amahan 264 
sp0.9-sp0.9-m27-anak 283 
sp0.9-sp0.9-m27-asawa 272 
sp0.9-sp0.9-m27-atubangan 299 
sp0.9-sp0.9-m27-bana 249 
sp0.9-sp0.9-m27-bata 256 
sp0.9-sp0.9-m27-dani 277 
sp0.9-sp0.9-m27-didto 271 
sp0.9-sp0.9-m27-duha 241 
sp0.9-sp0.9-m27-ikaw 262 
sp0.9-sp0.9-m27-imoha 329 
sp0.9-sp0.9-m27-imohang 287 
sp0.9-sp0.9-m27-inahan 284 
sp0.9-sp0.9-m27-isa 259 
sp0.9-sp0.9-m27-likod 284 
sp0.9-sp0.9-m27-lima 242 
sp0.9-sp0.9-m27-maayongadlaw 262 
sp0.9-sp0.9-m27-maayonggabii 269 
sp0.9-sp0.9-m27-maayonghapon 276 
sp0.9-sp0.9-m27-napulo 264 
sp0.9-sp0.9-m27-pito 266 
sp0.9-sp0.9-m27-sila 298 
sp0.9-sp0.9-m27-silaakoangmgaanak 263 
sp0.9-sp0.9-m27-siya 266 
sp0.9-sp0.9-m27-siyaangakoangasawa 230 
sp0.9-sp0.9-m27-siyam 276 
sp0.9-sp0.9-m27-taas 288 
sp0.9-sp0.9-m27-too 270 
sp0.9-sp0.9-m27-tulo 272 
sp0.9-sp0.9-m27-ubos 257 
sp0.9-sp0.9-m27-unom 248 
sp0.9-sp0.9-m27-upat 225 
sp0.9-sp0.9-m27-walaleft 267 
sp0.9-sp0.9-m27-walo 250 
