sp1.1-m22-ako 2.537521 
sp1.1-m22-akoa 2.45 
sp1.1-m22-akoananganak 3.02 
sp1.1-m22-akoananginahan 3.077042 
sp1.1-m22-akoang 2.496021 
sp1.1-m22-akoangamahan 2.92 
sp1.1-m22-amahan 2.63 
sp1.1-m22-anak 2.48 
sp1.1-m22-asaang 2.77 
sp1.1-m22-asawa 2.579042 
sp1.1-m22-atubangan 2.648187 
sp1.1-m22-bana 2.537521 
sp1.1-m22-bata 2.45 
sp1.1-m22-didto 2.62 
sp1.1-m22-duha 2.34 
sp1.1-m22-ikaw 2.59 
sp1.1-m22-imoha 2.7 
sp1.1-m22-imohang 2.48 
sp1.1-m22-inahan 2.606688 
sp1.1-m22-isa 2.496021 
sp1.1-m22-iyahaningbana 2.99 
sp1.1-m22-kabalokamagenglish 3.1 
sp1.1-m22-kabalokamagtagalog 3.118521 
sp1.1-m22-likod 2.45 
sp1.1-m22-lima 2.468354 
sp1.1-m22-maayongadlaw 2.92 
sp1.1-m22-maayongbuntag 3.13 
sp1.1-m22-maayonghapon 2.87 
sp1.1-m22-maayongudto 2.936833 
sp1.1-m22-mangayokougmenu 3.13 
sp1.1-m22-napulo 2.66 
sp1.1-m22-palihog 2.55 
sp1.1-m22-palihogkougmenu 3.2 
sp1.1-m22-pito 2.399188 
sp1.1-m22-sila 2.55 
sp1.1-m22-siya 2.537521 
sp1.1-m22-siyaangakoangasawa 3.709354 
sp1.1-m22-siyam 2.496021 
sp1.1-m22-taas 2.385354 
sp1.1-m22-tanan 2.537521 
sp1.1-m22-too 2.45 
sp1.1-m22-tulo 2.34 
sp1.1-m22-ubos 2.468354 
sp1.1-m22-unom 2.33 
sp1.1-m22-upat 2.496021 
sp1.1-m22-walaleft 2.26 
sp1.1-m22-walazero 2.868833 
sp1.1-m22-walo 2.45 
sp1.1-m23-akoa 2.52 
sp1.1-m23-akoananginahan 2.966354 
sp1.1-m23-akoang 2.675854 
sp1.1-m23-akoangamahan 3.02 
sp1.1-m23-akoanganak 2.81 
sp1.1-m23-amahan 2.63 
sp1.1-m23-anak 2.357687 
sp1.1-m23-asaang 2.8 
sp1.1-m23-asawa 2.648208 
sp1.1-m23-atubangan 2.648187 
sp1.1-m23-bana 2.316167 
sp1.1-m23-bata 2.468354 
sp1.1-m23-dani 2.426854 
sp1.1-m23-didto 2.66 
sp1.1-m23-duha 2.48 
sp1.1-m23-ikaw 2.468354 
sp1.1-m23-imoha 2.537521 
sp1.1-m23-imohang 2.59 
sp1.1-m23-inahan 2.648208 
sp1.1-m23-iyahaningbana 3.06 
sp1.1-m23-kabalokamagenglish 3.256854 
sp1.1-m23-kabalokamagtagalog 3.146188 
sp1.1-m23-kumustaka 2.73 
sp1.1-m23-likod 2.45 
sp1.1-m23-lima 2.44 
sp1.1-m23-maayongadlaw 2.88 
sp1.1-m23-maayongbuntag 2.9 
sp1.1-m23-maayonggabii 2.91 
sp1.1-m23-maayonghapon 2.89 
sp1.1-m23-maayongudto 3.167146 
sp1.1-m23-mangayokougmenu 3.09 
sp1.1-m23-napulo 2.55 
sp1.1-m23-palihog 2.496021 
sp1.1-m23-palihogkougmenu 3.16 
sp1.1-m23-pito 2.45 
sp1.1-m23-sila 2.468375 
sp1.1-m23-silaakoangmgaanak 3.1 
sp1.1-m23-siya 2.45 
sp1.1-m23-siyaangakoangasawa 3.146188 
sp1.1-m23-siyam 2.385354 
sp1.1-m23-taas 2.48 
sp1.1-m23-tanan 2.55 
sp1.1-m23-too 2.34 
sp1.1-m23-tulo 2.399188 
sp1.1-m23-ubos 2.48 
sp1.1-m23-unom 2.44 
sp1.1-m23-walaleft 2.41 
sp1.1-m23-walazero 2.537521 
sp1.1-m23-walo 2.52 
sp1.1-m24-ako 2.399188 
sp1.1-m24-akoa 2.468375 
sp1.1-m24-akoananganak 3.02 
sp1.1-m24-akoananginahan 3.035521 
sp1.1-m24-akoangamahan 2.95 
sp1.1-m24-akoanganak 2.66 
sp1.1-m24-amahan 2.55 
sp1.1-m24-anak 2.496021 
sp1.1-m24-asawa 2.55 
sp1.1-m24-atubangan 2.63 
sp1.1-m24-bana 2.41 
sp1.1-m24-bata 2.44 
sp1.1-m24-dani 2.45 
sp1.1-m24-duha 2.357687 
sp1.1-m24-ikaw 2.537521 
sp1.1-m24-imoha 2.59 
sp1.1-m24-imohang 2.565187 
sp1.1-m24-inahan 2.73 
sp1.1-m24-isa 2.496021 
sp1.1-m24-iyahaningbana 2.99 
sp1.1-m24-kabalokamagtagalog 3.146188 
sp1.1-m24-kumustaka 2.73 
sp1.1-m24-likod 2.468354 
sp1.1-m24-lima 2.48 
sp1.1-m24-maayongadlaw 2.966354 
sp1.1-m24-maayongbuntag 3 
sp1.1-m24-maayonggabii 2.869521 
sp1.1-m24-maayonghapon 2.815917 
sp1.1-m24-mangayokougmenu 3.326021 
sp1.1-m24-napulo 2.509854 
sp1.1-m24-palihog 2.565187 
sp1.1-m24-palihogkougmenu 3.215375 
sp1.1-m24-pito 2.565187 
sp1.1-m24-sila 2.44 
sp1.1-m24-silaakoangmgaanak 3.187687 
sp1.1-m24-siya 2.537521 
sp1.1-m24-siyaangakoangasawa 3.077021 
sp1.1-m24-taas 2.496021 
sp1.1-m24-tanan 2.55 
sp1.1-m24-too 2.509875 
sp1.1-m24-tulo 2.399188 
sp1.1-m24-upat 2.63 
sp1.1-m24-walaleft 2.33 
sp1.1-m24-walazero 2.45 
sp1.1-m24-walo 2.48 
