sp1.0-f6-ako ako6f 0.0 2.7877
sp1.0-f6-akoa akoa6f 0.0 2.7184
sp1.0-f6-akoananganak akoananganak6f 0.0 3.1252
sp1.0-f6-akoananginahan akoananginahan6f 0.0 3.3243
sp1.0-f6-akoang akoang6f 0.0 2.7790
sp1.0-f6-akoanganak akoanganak6f 0.0 3.1339
sp1.0-f6-amahan amahan6f 0.0 2.7184
sp1.0-f6-anak anak6f 0.0 2.5194
sp1.0-f6-asawa asawa6f 0.0 2.7877
sp1.0-f6-atubangan atubangan6f 0.0 2.9462
sp1.0-f6-bana bana6f 0.0 2.6925
sp1.0-f6-bata bata6f 0.0 2.7011
sp1.0-f6-dani dani6f 0.0 2.8722
sp1.0-f6-didto didto6f 0.0 2.8538
sp1.0-f6-duha duha6f 0.0 2.5280
sp1.0-f6-ikaw ikaw6f 0.0 2.7102
sp1.0-f6-imoha imoha6f 0.0 2.8223
sp1.0-f6-imohang imohang6f 0.0 2.9348
sp1.0-f6-isa isa6f 0.0 2.5540
sp1.0-f6-iyahaningbana iyahaningbana6f 0.0 3.4282
sp1.0-f6-kabalokamagenglish kabalokamagenglish6f 0.0 3.4369
sp1.0-f6-kumustaka kumustaka6f 0.0 2.8599
sp1.0-f6-likod likod6f 0.0 2.8132
sp1.0-f6-maayongadlaw maayongadlaw6f 0.0 3.0038
sp1.0-f6-maayongbuntag maayongbuntag6f 0.0 3.3343
sp1.0-f6-maayonggabii maayonggabii6f 0.0 3.1813
sp1.0-f6-maayonghapon maayonghapon6f 0.0 2.9976
sp1.0-f6-maayongudto maayongudto6f 0.0 3.1690
sp1.0-f6-mangayokougmenu mangayokougmenu6f 0.0 3.6965
sp1.0-f6-napulo napulo6f 0.0 2.7790
sp1.0-f6-palihog palihog6f 0.0 2.6319
sp1.0-f6-palihogkougmenu palihogkougmenu6f 0.0 3.4975
sp1.0-f6-pito pito6f 0.0 2.5367
sp1.0-f6-sila sila6f 0.0 2.6578
sp1.0-f6-silaakoangmgaanak silaakoangmgaanak6f 0.0 3.7658
sp1.0-f6-siya siya6f 0.0 2.8396
sp1.0-f6-siyaangakoangasawa siyaangakoangasawa6f 0.0 3.7658
sp1.0-f6-siyam siyam6f 0.0 2.6232
sp1.0-f6-taas taas6f 0.0 3.0481
sp1.0-f6-tanan tanan6f 0.0 2.5453
sp1.0-f6-too too6f 0.0 2.6696
sp1.0-f6-tulo tulo6f 0.0 2.7617
sp1.0-f6-ubos ubos6f 0.0 2.8880
sp1.0-f6-unom unom6f 0.0 2.6752
sp1.0-f6-upat upat6f 0.0 2.5972
sp1.0-f6-walazero walazero6f 0.0 2.4761
sp1.0-f6-walo walo6f 0.0 2.6319
sp1.0-f7-ako ako7f 0.0 2.6925
sp1.0-f7-akoa akoa7f 0.0 2.6319
sp1.0-f7-akoananganak akoananganak7f 0.0 3.2205
sp1.0-f7-akoananginahan akoananginahan7f 0.0 3.2291
sp1.0-f7-akoangamahan akoangamahan7f 0.0 3.0733
sp1.0-f7-akoanganak akoanganak7f 0.0 3.1339
sp1.0-f7-amahan amahan7f 0.0 2.6146
sp1.0-f7-anak anak7f 0.0 2.5107
sp1.0-f7-asaang asaang7f 0.0 3.0045
sp1.0-f7-asawa asawa7f 0.0 2.4934
sp1.0-f7-atubangan atubangan7f 0.0 2.8589
sp1.0-f7-bana bana7f 0.0 2.5799
sp1.0-f7-bata bata7f 0.0 2.6492
sp1.0-f7-dani dani7f 0.0 2.5570
sp1.0-f7-didto didto7f 0.0 2.7834
sp1.0-f7-duha duha7f 0.0 2.5194
sp1.0-f7-ikaw ikaw7f 0.0 2.5559
sp1.0-f7-imoha imoha7f 0.0 2.7098
sp1.0-f7-imohang imohang7f 0.0 2.6232
sp1.0-f7-inahan inahan7f 0.0 2.4847
sp1.0-f7-isa isa7f 0.0 2.5626
sp1.0-f7-iyahaningbana iyahaningbana7f 0.0 3.2897
sp1.0-f7-kabalokamagenglish kabalokamagenglish7f 0.0 3.4455
sp1.0-f7-kabalokamagtagalog kabalokamagtagalog7f 0.0 3.8956
sp1.0-f7-kumustaka kumustaka7f 0.0 2.8232
sp1.0-f7-likod likod7f 0.0 2.8698
sp1.0-f7-lima lima7f 0.0 2.5453
sp1.0-f7-maayongbuntag maayongbuntag7f 0.0 3.3649
sp1.0-f7-maayonggabii maayonggabii7f 0.0 3.0038
sp1.0-f7-maayonghapon maayonghapon7f 0.0 3.0833
sp1.0-f7-maayongudto maayongudto7f 0.0 3.0466
sp1.0-f7-mangayokougmenu mangayokougmenu7f 0.0 3.6446
sp1.0-f7-palihog palihog7f 0.0 2.5972
sp1.0-f7-palihogkougmenu palihogkougmenu7f 0.0 3.4022
sp1.0-f7-pito pito7f 0.0 2.5713
sp1.0-f7-sila sila7f 0.0 2.6492
sp1.0-f7-silaakoangmgaanak silaakoangmgaanak7f 0.0 3.7571
sp1.0-f7-siya siya7f 0.0 2.6751
sp1.0-f7-siyam siyam7f 0.0 2.5799
sp1.0-f7-taas taas7f 0.0 2.7715
sp1.0-f7-tanan tanan7f 0.0 2.5453
sp1.0-f7-too too7f 0.0 2.5968
sp1.0-f7-tulo tulo7f 0.0 2.5194
sp1.0-f7-ubos ubos7f 0.0 2.6696
sp1.0-f7-unom unom7f 0.0 2.5366
sp1.0-f7-upat upat7f 0.0 2.5886
sp1.0-f7-walaleft walaleft7f 0.0 2.6696
sp1.0-f7-walazero walazero7f 0.0 2.5193
sp1.0-f7-walo walo7f 0.0 2.5193
