sp1.0-f6-ako 146 
sp1.0-f6-akoa 142 
sp1.0-f6-akoananganak 164 
sp1.0-f6-akoananginahan 174 
sp1.0-f6-akoang 145 
sp1.0-f6-akoanganak 164 
sp1.0-f6-amahan 142 
sp1.0-f6-anak 132 
sp1.0-f6-asawa 146 
sp1.0-f6-atubangan 154 
sp1.0-f6-bana 141 
sp1.0-f6-bata 141 
sp1.0-f6-dani 150 
sp1.0-f6-didto 149 
sp1.0-f6-duha 132 
sp1.0-f6-ikaw 142 
sp1.0-f6-imoha 148 
sp1.0-f6-imohang 154 
sp1.0-f6-isa 134 
sp1.0-f6-iyahaningbana 180 
sp1.0-f6-kabalokamagenglish 180 
sp1.0-f6-kumustaka 150 
sp1.0-f6-likod 147 
sp1.0-f6-maayongadlaw 157 
sp1.0-f6-maayongbuntag 175 
sp1.0-f6-maayonggabii 167 
sp1.0-f6-maayonghapon 157 
sp1.0-f6-maayongudto 166 
sp1.0-f6-mangayokougmenu 194 
sp1.0-f6-napulo 145 
sp1.0-f6-palihog 138 
sp1.0-f6-palihogkougmenu 183 
sp1.0-f6-pito 133 
sp1.0-f6-sila 139 
sp1.0-f6-silaakoangmgaanak 197 
sp1.0-f6-siya 149 
sp1.0-f6-siyaangakoangasawa 197 
sp1.0-f6-siyam 137 
sp1.0-f6-taas 160 
sp1.0-f6-tanan 133 
sp1.0-f6-too 140 
sp1.0-f6-tulo 145 
sp1.0-f6-ubos 151 
sp1.0-f6-unom 140 
sp1.0-f6-upat 136 
sp1.0-f6-walazero 130 
sp1.0-f6-walo 138 
sp1.0-f7-ako 141 
sp1.0-f7-akoa 138 
sp1.0-f7-akoananganak 169 
sp1.0-f7-akoananginahan 169 
sp1.0-f7-akoangamahan 161 
sp1.0-f7-akoanganak 164 
sp1.0-f7-amahan 137 
sp1.0-f7-anak 131 
sp1.0-f7-asaang 157 
sp1.0-f7-asawa 130 
sp1.0-f7-atubangan 150 
sp1.0-f7-bana 135 
sp1.0-f7-bata 139 
sp1.0-f7-dani 134 
sp1.0-f7-didto 146 
sp1.0-f7-duha 132 
sp1.0-f7-ikaw 134 
sp1.0-f7-imoha 142 
sp1.0-f7-imohang 137 
sp1.0-f7-inahan 130 
sp1.0-f7-isa 134 
sp1.0-f7-iyahaningbana 172 
sp1.0-f7-kabalokamagenglish 181 
sp1.0-f7-kabalokamagtagalog 204 
sp1.0-f7-kumustaka 148 
sp1.0-f7-likod 150 
sp1.0-f7-lima 133 
sp1.0-f7-maayongbuntag 176 
sp1.0-f7-maayonggabii 157 
sp1.0-f7-maayonghapon 161 
sp1.0-f7-maayongudto 160 
sp1.0-f7-mangayokougmenu 191 
sp1.0-f7-palihog 136 
sp1.0-f7-palihogkougmenu 178 
sp1.0-f7-pito 135 
sp1.0-f7-sila 139 
sp1.0-f7-silaakoangmgaanak 197 
sp1.0-f7-siya 140 
sp1.0-f7-siyam 135 
sp1.0-f7-taas 145 
sp1.0-f7-tanan 133 
sp1.0-f7-too 136 
sp1.0-f7-tulo 132 
sp1.0-f7-ubos 140 
sp1.0-f7-unom 133 
sp1.0-f7-upat 135 
sp1.0-f7-walaleft 140 
sp1.0-f7-walazero 132 
sp1.0-f7-walo 132 
