sp1.0-f6-ako 2.787688 
sp1.0-f6-akoa 2.718396 
sp1.0-f6-akoananganak 3.125208 
sp1.0-f6-akoananginahan 3.324292 
sp1.0-f6-akoang 2.779 
sp1.0-f6-akoanganak 3.133896 
sp1.0-f6-amahan 2.718396 
sp1.0-f6-anak 2.519354 
sp1.0-f6-asawa 2.787667 
sp1.0-f6-atubangan 2.946208 
sp1.0-f6-bana 2.692458 
sp1.0-f6-bata 2.701104 
sp1.0-f6-dani 2.872167 
sp1.0-f6-didto 2.853792 
sp1.0-f6-duha 2.528 
sp1.0-f6-ikaw 2.710208 
sp1.0-f6-imoha 2.822292 
sp1.0-f6-imohang 2.934792 
sp1.0-f6-isa 2.553979 
sp1.0-f6-iyahaningbana 3.428208 
sp1.0-f6-kabalokamagenglish 3.436875 
sp1.0-f6-kumustaka 2.859896 
sp1.0-f6-likod 2.813208 
sp1.0-f6-maayongadlaw 3.003792 
sp1.0-f6-maayongbuntag 3.334271 
sp1.0-f6-maayonggabii 3.181292 
sp1.0-f6-maayonghapon 2.997604 
sp1.0-f6-maayongudto 3.169 
sp1.0-f6-mangayokougmenu 3.6965 
sp1.0-f6-napulo 2.779 
sp1.0-f6-palihog 2.631875 
sp1.0-f6-palihogkougmenu 3.497458 
sp1.0-f6-pito 2.536667 
sp1.0-f6-sila 2.657792 
sp1.0-f6-silaakoangmgaanak 3.765771 
sp1.0-f6-siya 2.839604 
sp1.0-f6-siyaangakoangasawa 3.765792 
sp1.0-f6-siyam 2.623208 
sp1.0-f6-taas 3.048104 
sp1.0-f6-tanan 2.545292 
sp1.0-f6-too 2.669604 
sp1.0-f6-tulo 2.761708 
sp1.0-f6-ubos 2.887979 
sp1.0-f6-unom 2.675167 
sp1.0-f6-upat 2.597208 
sp1.0-f6-walazero 2.476063 
sp1.0-f6-walo 2.631875 
sp1.0-f7-ako 2.692479 
sp1.0-f7-akoa 2.631875 
sp1.0-f7-akoananganak 3.220479 
sp1.0-f7-akoananginahan 3.229104 
sp1.0-f7-akoangamahan 3.073292 
sp1.0-f7-akoanganak 3.133896 
sp1.0-f7-amahan 2.614563 
sp1.0-f7-anak 2.510688 
sp1.0-f7-asaang 3.004458 
sp1.0-f7-asawa 2.493375 
sp1.0-f7-atubangan 2.858875 
sp1.0-f7-bana 2.579896 
sp1.0-f7-bata 2.649188 
sp1.0-f7-dani 2.556979 
sp1.0-f7-didto 2.783396 
sp1.0-f7-duha 2.519354 
sp1.0-f7-ikaw 2.555854 
sp1.0-f7-imoha 2.709771 
sp1.0-f7-imohang 2.623208 
sp1.0-f7-inahan 2.484708 
sp1.0-f7-isa 2.562604 
sp1.0-f7-iyahaningbana 3.289708 
sp1.0-f7-kabalokamagenglish 3.4455 
sp1.0-f7-kabalokamagtagalog 3.895604 
sp1.0-f7-kumustaka 2.823208 
sp1.0-f7-likod 2.869792 
sp1.0-f7-lima 2.545292 
sp1.0-f7-maayongbuntag 3.364896 
sp1.0-f7-maayonggabii 3.003771 
sp1.0-f7-maayonghapon 3.083292 
sp1.0-f7-maayongudto 3.046604 
sp1.0-f7-mangayokougmenu 3.644604 
sp1.0-f7-palihog 2.597208 
sp1.0-f7-palihogkougmenu 3.402208 
sp1.0-f7-pito 2.571271 
sp1.0-f7-sila 2.649188 
sp1.0-f7-silaakoangmgaanak 3.757104 
sp1.0-f7-siya 2.675104 
sp1.0-f7-siyam 2.579896 
sp1.0-f7-taas 2.7715 
sp1.0-f7-tanan 2.545292 
sp1.0-f7-too 2.596792 
sp1.0-f7-tulo 2.519354 
sp1.0-f7-ubos 2.669604 
sp1.0-f7-unom 2.536604 
sp1.0-f7-upat 2.588604 
sp1.0-f7-walaleft 2.669604 
sp1.0-f7-walazero 2.519292 
sp1.0-f7-walo 2.519292 
