sp0.9-sp0.9-f3-ako 3.53 
sp0.9-sp0.9-f3-akoa 3.28 
sp0.9-sp0.9-f3-akoananganak 4.078959 
sp0.9-sp0.9-f3-akoananginahan 4.358083 
sp0.9-sp0.9-f3-akoang 3.56625 
sp0.9-sp0.9-f3-akoanganak 3.676479 
sp0.9-sp0.9-f3-amahan 3.184187 
sp0.9-sp0.9-f3-anak 3.04 
sp0.9-sp0.9-f3-asaang 3.93 
sp0.9-sp0.9-f3-asawa 3.298812 
sp0.9-sp0.9-f3-bana 3.23 
sp0.9-sp0.9-f3-bata 3.118687 
sp0.9-sp0.9-f3-dani 3.44 
sp0.9-sp0.9-f3-didto 3.73 
sp0.9-sp0.9-f3-duha 3.04 
sp0.9-sp0.9-f3-ikaw 3.478937 
sp0.9-sp0.9-f3-imoha 3.497292 
sp0.9-sp0.9-f3-imohang 3.31 
sp0.9-sp0.9-f3-inahan 3.23 
sp0.9-sp0.9-f3-isa 3.21 
sp0.9-sp0.9-f3-iyahaningbana 3.877729 
sp0.9-sp0.9-f3-kabalokamagenglish 4.28675 
sp0.9-sp0.9-f3-kabalokamagtagalog 3.974625 
sp0.9-sp0.9-f3-kumustaka 3.676292 
sp0.9-sp0.9-f3-likod 3.6895 
sp0.9-sp0.9-f3-lima 3.33 
sp0.9-sp0.9-f3-maayongbuntag 4.568771 
sp0.9-sp0.9-f3-maayonggabii 3.859917 
sp0.9-sp0.9-f3-mangayokougmenu 4.04 
sp0.9-sp0.9-f3-napulo 3.664542 
sp0.9-sp0.9-f3-palihog 3.22 
sp0.9-sp0.9-f3-pito 3.34 
sp0.9-sp0.9-f3-sila 3.368771 
sp0.9-sp0.9-f3-silaakoangmgaanak 5.974375 
sp0.9-sp0.9-f3-siya 3.31 
sp0.9-sp0.9-f3-siyaangakoangasawa 5.286313 
sp0.9-sp0.9-f3-siyam 3.227854 
sp0.9-sp0.9-f3-taas 3.63 
sp0.9-sp0.9-f3-tanan 3.309729 
sp0.9-sp0.9-f3-too 3.42 
sp0.9-sp0.9-f3-tulo 3.2 
sp0.9-sp0.9-f3-ubos 3.53 
sp0.9-sp0.9-f3-unom 3.069583 
sp0.9-sp0.9-f3-upat 3.277 
sp0.9-sp0.9-f3-walazero 3.206021 
sp0.9-sp0.9-f3-walo 3.41 
sp0.9-sp0.9-f4-ako 3.46 
sp0.9-sp0.9-f4-akoa 3.075021 
sp0.9-sp0.9-f4-akoananganak 4.02 
sp0.9-sp0.9-f4-akoananginahan 4.2 
sp0.9-sp0.9-f4-akoang 3.98 
sp0.9-sp0.9-f4-akoangamahan 4.650167 
sp0.9-sp0.9-f4-akoanganak 3.49475 
sp0.9-sp0.9-f4-amahan 3.418896 
sp0.9-sp0.9-f4-anak 3.22 
sp0.9-sp0.9-f4-asaang 4.084792 
sp0.9-sp0.9-f4-asawa 3.34 
sp0.9-sp0.9-f4-atubangan 3.74 
sp0.9-sp0.9-f4-bana 3.31 
sp0.9-sp0.9-f4-bata 3.107771 
sp0.9-sp0.9-f4-dani 3.3 
sp0.9-sp0.9-f4-didto 3.478917 
sp0.9-sp0.9-f4-duha 3.156896 
sp0.9-sp0.9-f4-ikaw 3.368771 
sp0.9-sp0.9-f4-imoha 3.44 
sp0.9-sp0.9-f4-imohang 3.364583 
sp0.9-sp0.9-f4-inahan 3.386167 
sp0.9-sp0.9-f4-isa 3.309729 
sp0.9-sp0.9-f4-iyahaningbana 3.877708 
sp0.9-sp0.9-f4-kabalokamagenglish 4.268375 
sp0.9-sp0.9-f4-kabalokamagtagalog 3.93 
sp0.9-sp0.9-f4-lima 3.156896 
sp0.9-sp0.9-f4-maayongadlaw 3.956292 
sp0.9-sp0.9-f4-maayongbuntag 4.368083 
sp0.9-sp0.9-f4-maayonggabii 3.979208 
sp0.9-sp0.9-f4-maayonghapon 4.13 
sp0.9-sp0.9-f4-maayongudto 3.51 
sp0.9-sp0.9-f4-mangayokougmenu 3.92 
sp0.9-sp0.9-f4-palihog 3.350396 
sp0.9-sp0.9-f4-palihogkougmenu 3.819313 
sp0.9-sp0.9-f4-pito 3.397042 
sp0.9-sp0.9-f4-silaakoangmgaanak 5.377167 
sp0.9-sp0.9-f4-siya 3.24 
sp0.9-sp0.9-f4-siyaangakoangasawa 5.299292 
sp0.9-sp0.9-f4-siyam 3.206021 
sp0.9-sp0.9-f4-too 3.46 
sp0.9-sp0.9-f4-unom 3.358833 
sp0.9-sp0.9-f4-upat 3.162354 
sp0.9-sp0.9-f4-walaleft 3.53 
sp0.9-sp0.9-f4-walazero 3.227854 
sp0.9-sp0.9-f4-walo 3.298812 
sp0.9-sp0.9-f5-ako 3.3 
sp0.9-sp0.9-f5-akoa 3.43 
sp0.9-sp0.9-f5-akoananganak 4.14 
sp0.9-sp0.9-f5-akoananginahan 4.157542 
sp0.9-sp0.9-f5-akoang 3.52 
sp0.9-sp0.9-f5-akoangamahan 3.83 
sp0.9-sp0.9-f5-akoanganak 4.061396 
sp0.9-sp0.9-f5-amahan 3.217167 
sp0.9-sp0.9-f5-anak 3.23 
sp0.9-sp0.9-f5-asaang 3.69 
sp0.9-sp0.9-f5-asawa 3.59 
sp0.9-sp0.9-f5-atubangan 3.6 
sp0.9-sp0.9-f5-bana 3.51 
sp0.9-sp0.9-f5-dani 3.28 
sp0.9-sp0.9-f5-didto 3.52 
sp0.9-sp0.9-f5-duha 3.217167 
sp0.9-sp0.9-f5-ikaw 3.364208 
sp0.9-sp0.9-f5-imoha 3.569813 
sp0.9-sp0.9-f5-imohang 3.569813 
sp0.9-sp0.9-f5-inahan 3.185125 
sp0.9-sp0.9-f5-isa 3.24 
sp0.9-sp0.9-f5-iyahaningbana 4.275084 
sp0.9-sp0.9-f5-kabalokamagenglish 4.39 
sp0.9-sp0.9-f5-kabalokamagtagalog 4.617063 
sp0.9-sp0.9-f5-kumustaka 3.54 
sp0.9-sp0.9-f5-likod 3.307583 
sp0.9-sp0.9-f5-lima 3.088938 
sp0.9-sp0.9-f5-maayongadlaw 3.91 
sp0.9-sp0.9-f5-maayongbuntag 4.169291 
sp0.9-sp0.9-f5-maayonggabii 4.23 
sp0.9-sp0.9-f5-maayonghapon 4.03 
sp0.9-sp0.9-f5-maayongudto 3.88 
sp0.9-sp0.9-f5-napulo 3.708729 
sp0.9-sp0.9-f5-palihog 3.52 
sp0.9-sp0.9-f5-palihogkougmenu 4.275084 
sp0.9-sp0.9-f5-pito 3.29 
sp0.9-sp0.9-f5-sila 3.308896 
sp0.9-sp0.9-f5-silaakoangmgaanak 5.22 
sp0.9-sp0.9-f5-siya 3.356083 
sp0.9-sp0.9-f5-siyaangakoangasawa 5.29 
sp0.9-sp0.9-f5-siyam 3.31 
sp0.9-sp0.9-f5-taas 3.529458 
sp0.9-sp0.9-f5-tanan 3.24 
sp0.9-sp0.9-f5-too 3.259917 
sp0.9-sp0.9-f5-tulo 3.388146 
sp0.9-sp0.9-f5-ubos 3.529458 
sp0.9-sp0.9-f5-unom 3.28 
sp0.9-sp0.9-f5-upat 3.12 
sp0.9-sp0.9-f5-walaleft 3.33 
sp0.9-sp0.9-f5-walazero 3.153063 
sp0.9-sp0.9-f5-walo 3.185125 
sp0.9-sp0.9-f6-ako 3.44 
sp0.9-sp0.9-f6-akoananganak 3.858333 
sp0.9-sp0.9-f6-akoang 3.43 
sp0.9-sp0.9-f6-akoangamahan 3.858354 
sp0.9-sp0.9-f6-akoanganak 3.869021 
sp0.9-sp0.9-f6-amahan 3.356062 
sp0.9-sp0.9-f6-anak 3.11 
sp0.9-sp0.9-f6-asaang 3.852958 
sp0.9-sp0.9-f6-asawa 3.44 
sp0.9-sp0.9-f6-atubangan 3.63 
sp0.9-sp0.9-f6-bana 3.32 
sp0.9-sp0.9-f6-bata 3.33 
sp0.9-sp0.9-f6-dani 3.54 
sp0.9-sp0.9-f6-didto 3.52 
sp0.9-sp0.9-f6-duha 3.12 
sp0.9-sp0.9-f6-ikaw 3.34 
sp0.9-sp0.9-f6-imohang 3.62 
sp0.9-sp0.9-f6-inahan 3.54 
sp0.9-sp0.9-f6-iyahaningbana 4.23 
sp0.9-sp0.9-f6-kabalokamagenglish 4.24 
sp0.9-sp0.9-f6-kumustaka 3.53 
sp0.9-sp0.9-f6-lima 3.185125 
sp0.9-sp0.9-f6-maayongadlaw 3.708375 
sp0.9-sp0.9-f6-maayongbuntag 4.11 
sp0.9-sp0.9-f6-maayonghapon 3.7 
sp0.9-sp0.9-f6-maayongudto 3.91 
sp0.9-sp0.9-f6-mangayokougmenu 4.563625 
sp0.9-sp0.9-f6-napulo 3.43 
sp0.9-sp0.9-f6-palihog 3.24 
sp0.9-sp0.9-f6-palihogkougmenu 4.317854 
sp0.9-sp0.9-f6-pito 3.13 
sp0.9-sp0.9-f6-sila 3.28 
sp0.9-sp0.9-f6-silaakoangmgaanak 4.64 
sp0.9-sp0.9-f6-siya 3.505687 
sp0.9-sp0.9-f6-siyaangakoangasawa 4.64 
sp0.9-sp0.9-f6-taas 3.763104 
sp0.9-sp0.9-f6-tanan 3.14 
sp0.9-sp0.9-f6-too 3.295854 
sp0.9-sp0.9-f6-tulo 3.409521 
sp0.9-sp0.9-f6-ubos 3.565417 
sp0.9-sp0.9-f6-unom 3.3 
sp0.9-sp0.9-f6-upat 3.206479 
sp0.9-sp0.9-f6-walaleft 3.188 
sp0.9-sp0.9-f6-walazero 3.056875 
sp0.9-sp0.9-f6-walo 3.24 
