sp1.1-m12-ako sp1.1-ako12m 0.00 2.81
sp1.1-m12-akoa sp1.1-akoa12m 0.00 2.81
sp1.1-m12-akoananganak sp1.1-akoananganak12m 0.00 3.18
sp1.1-m12-akoananginahan sp1.1-akoananginahan12m 0.00 3.49
sp1.1-m12-akoang sp1.1-akoang12m 0.00 2.92
sp1.1-m12-akoangamahan sp1.1-akoangamahan12m 0.00 3.17
sp1.1-m12-akoanganak sp1.1-akoanganak12m 0.00 2.88
sp1.1-m12-amahan sp1.1-amahan12m 0.00 2.94
sp1.1-m12-asaang sp1.1-asaang12m 0.00 3.25
sp1.1-m12-asawa sp1.1-asawa12m 0.00 2.94
sp1.1-m12-atubangan sp1.1-atubangan12m 0.00 2.99
sp1.1-m12-bata sp1.1-bata12m 0.00 2.81
sp1.1-m12-didto sp1.1-didto12m 0.00 3.01
sp1.1-m12-duha sp1.1-duha12m 0.00 2.81
sp1.1-m12-ikaw sp1.1-ikaw12m 0.00 2.87
sp1.1-m12-imoha sp1.1-imoha12m 0.00 2.85
sp1.1-m12-imohang sp1.1-imohang12m 0.00 3.16
sp1.1-m12-inahan sp1.1-inahan12m 0.00 3.05
sp1.1-m12-isa sp1.1-isa12m 0.00 2.87
sp1.1-m12-iyahaningbana sp1.1-iyahaningbana12m 0.00 3.21
sp1.1-m12-kabalokamagenglish sp1.1-kabalokamagenglish12m 0.00 3.20
sp1.1-m12-kabalokamagtagalog sp1.1-kabalokamagtagalog12m 0.00 3.20
sp1.1-m12-kumustaka sp1.1-kumustaka12m 0.00 3.18
sp1.1-m12-likod sp1.1-likod12m 0.00 2.87
sp1.1-m12-lima sp1.1-lima12m 0.00 2.66
sp1.1-m12-maayongadlaw sp1.1-maayongadlaw12m 0.00 3.32
sp1.1-m12-maayongbuntag sp1.1-maayongbuntag12m 0.00 3.29
sp1.1-m12-maayonggabii sp1.1-maayonggabii12m 0.00 3.50
sp1.1-m12-mangayokougmenu sp1.1-mangayokougmenu12m 0.00 3.24
sp1.1-m12-napulo sp1.1-napulo12m 0.00 2.76
sp1.1-m12-palihog sp1.1-palihog12m 0.00 2.79
sp1.1-m12-palihogkougmenu sp1.1-palihogkougmenu12m 0.00 3.28
sp1.1-m12-pito sp1.1-pito12m 0.00 2.77
sp1.1-m12-sila sp1.1-sila12m 0.00 2.92
sp1.1-m12-silaakoangmgaanak sp1.1-silaakoangmgaanak12m 0.00 3.58
sp1.1-m12-siya sp1.1-siya12m 0.00 2.78
sp1.1-m12-siyaangakoangasawa sp1.1-siyaangakoangasawa12m 0.00 3.47
sp1.1-m12-siyam sp1.1-siyam12m 0.00 2.73
sp1.1-m12-taas sp1.1-taas12m 0.00 2.87
sp1.1-m12-tanan sp1.1-tanan12m 0.00 2.74
sp1.1-m12-too sp1.1-too12m 0.00 2.65
sp1.1-m12-tulo sp1.1-tulo12m 0.00 2.69
sp1.1-m12-ubos sp1.1-ubos12m 0.00 2.78
sp1.1-m12-unom sp1.1-unom12m 0.00 2.61
sp1.1-m12-upat sp1.1-upat12m 0.00 2.49
sp1.1-m12-walaleft sp1.1-walaleft12m 0.00 2.96
sp1.1-m12-walazero sp1.1-walazero12m 0.00 2.90
sp1.1-m12-walo sp1.1-walo12m 0.00 2.59
