sp1.1-m12-ako a ko
sp1.1-m12-akoa a ko a
sp1.1-m12-akoananganak a ko a nang a nak
sp1.1-m12-akoananginahan a ko a nang i na han
sp1.1-m12-akoang a ko ang
sp1.1-m12-akoangamahan a ko ang a ma han
sp1.1-m12-akoanganak a ko ang a nak
sp1.1-m12-amahan a ma han
sp1.1-m12-asaang a sa ang
sp1.1-m12-asawa a sa wa
sp1.1-m12-atubangan a tu ba ngan
sp1.1-m12-bata ba ta
sp1.1-m12-didto did to
sp1.1-m12-duha du ha
sp1.1-m12-ikaw i kaw
sp1.1-m12-imoha i mo ha
sp1.1-m12-imohang i mo hang
sp1.1-m12-inahan i na han
sp1.1-m12-isa i sa
sp1.1-m12-iyahaningbana i ya ha ning ba na
sp1.1-m12-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-m12-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-m12-kumustaka ku mus ta ka
sp1.1-m12-likod li kod
sp1.1-m12-lima li ma
sp1.1-m12-maayongadlaw ma a yong ad law
sp1.1-m12-maayongbuntag ma a yong bun tag
sp1.1-m12-maayonggabii ma a yong ga bi i
sp1.1-m12-mangayokougmenu ma nga yo ko ug me nu
sp1.1-m12-napulo na pu lo
sp1.1-m12-palihog pa li hog
sp1.1-m12-palihogkougmenu pa li hog ko ug me nu
sp1.1-m12-pito pi to
sp1.1-m12-sila si la
sp1.1-m12-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-m12-siya si ya
sp1.1-m12-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-m12-siyam si yam
sp1.1-m12-taas ta as
sp1.1-m12-tanan ta nan
sp1.1-m12-too to o
sp1.1-m12-tulo tu lo
sp1.1-m12-ubos u bos
sp1.1-m12-unom u nom
sp1.1-m12-upat u pat
sp1.1-m12-walaleft wa la
sp1.1-m12-walazero wa la
sp1.1-m12-walo wa lo
