sp1.1-m12-ako 2.805813 
sp1.1-m12-akoa 2.805813 
sp1.1-m12-akoananganak 3.18 
sp1.1-m12-akoananginahan 3.487521 
sp1.1-m12-akoang 2.918021 
sp1.1-m12-akoangamahan 3.168833 
sp1.1-m12-akoanganak 2.88 
sp1.1-m12-amahan 2.94 
sp1.1-m12-asaang 3.25 
sp1.1-m12-asawa 2.94 
sp1.1-m12-atubangan 2.985354 
sp1.1-m12-bata 2.805813 
sp1.1-m12-didto 3.007812 
sp1.1-m12-duha 2.805813 
sp1.1-m12-ikaw 2.87 
sp1.1-m12-imoha 2.85 
sp1.1-m12-imohang 3.16 
sp1.1-m12-inahan 3.05 
sp1.1-m12-isa 2.87 
sp1.1-m12-iyahaningbana 3.21 
sp1.1-m12-kabalokamagenglish 3.199167 
sp1.1-m12-kabalokamagtagalog 3.199167 
sp1.1-m12-kumustaka 3.175104 
sp1.1-m12-likod 2.87 
sp1.1-m12-lima 2.66 
sp1.1-m12-maayongadlaw 3.32 
sp1.1-m12-maayongbuntag 3.29 
sp1.1-m12-maayonggabii 3.499563 
sp1.1-m12-mangayokougmenu 3.24 
sp1.1-m12-napulo 2.759063 
sp1.1-m12-palihog 2.789438 
sp1.1-m12-palihogkougmenu 3.275063 
sp1.1-m12-pito 2.77 
sp1.1-m12-sila 2.918042 
sp1.1-m12-silaakoangmgaanak 3.578562 
sp1.1-m12-siya 2.78 
sp1.1-m12-siyaangakoangasawa 3.47 
sp1.1-m12-siyam 2.728708 
sp1.1-m12-taas 2.87 
sp1.1-m12-tanan 2.74 
sp1.1-m12-too 2.648688 
sp1.1-m12-tulo 2.69 
sp1.1-m12-ubos 2.78 
sp1.1-m12-unom 2.607312 
sp1.1-m12-upat 2.49 
sp1.1-m12-walaleft 2.96 
sp1.1-m12-walazero 2.895583 
sp1.1-m12-walo 2.59 
