sp1.1-m12-ako 147 
sp1.1-m12-akoa 147 
sp1.1-m12-akoananganak 167 
sp1.1-m12-akoananginahan 183 
sp1.1-m12-akoang 153 
sp1.1-m12-akoangamahan 166 
sp1.1-m12-akoanganak 151 
sp1.1-m12-amahan 154 
sp1.1-m12-asaang 170 
sp1.1-m12-asawa 154 
sp1.1-m12-atubangan 156 
sp1.1-m12-bata 147 
sp1.1-m12-didto 157 
sp1.1-m12-duha 147 
sp1.1-m12-ikaw 150 
sp1.1-m12-imoha 149 
sp1.1-m12-imohang 166 
sp1.1-m12-inahan 160 
sp1.1-m12-isa 150 
sp1.1-m12-iyahaningbana 168 
sp1.1-m12-kabalokamagenglish 168 
sp1.1-m12-kabalokamagtagalog 168 
sp1.1-m12-kumustaka 166 
sp1.1-m12-likod 150 
sp1.1-m12-lima 139 
sp1.1-m12-maayongadlaw 174 
sp1.1-m12-maayongbuntag 172 
sp1.1-m12-maayonggabii 183 
sp1.1-m12-mangayokougmenu 170 
sp1.1-m12-napulo 144 
sp1.1-m12-palihog 146 
sp1.1-m12-palihogkougmenu 172 
sp1.1-m12-pito 145 
sp1.1-m12-sila 153 
sp1.1-m12-silaakoangmgaanak 188 
sp1.1-m12-siya 146 
sp1.1-m12-siyaangakoangasawa 182 
sp1.1-m12-siyam 143 
sp1.1-m12-taas 150 
sp1.1-m12-tanan 143 
sp1.1-m12-too 139 
sp1.1-m12-tulo 141 
sp1.1-m12-ubos 146 
sp1.1-m12-unom 136 
sp1.1-m12-upat 130 
sp1.1-m12-walaleft 155 
sp1.1-m12-walazero 152 
sp1.1-m12-walo 136 
