sp1.0-m11-ako 2.962896 
sp1.0-m11-akoa 3.086396 
sp1.0-m11-akoananganak 3.502375 
sp1.0-m11-akoananginahan 3.802875 
sp1.0-m11-akoang 3.135771 
sp1.0-m11-akoangamahan 3.519083 
sp1.0-m11-amahan 3.209792 
sp1.0-m11-atubangan 3.333292 
sp1.0-m11-bana 3.160458 
sp1.0-m11-bata 3.2345 
sp1.0-m11-dani 3.209792 
sp1.0-m11-didto 3.111083 
sp1.0-m11-ikaw 3.259208 
sp1.0-m11-imoha 3.111083 
sp1.0-m11-imohang 3.185104 
sp1.0-m11-inahan 3.2345 
sp1.0-m11-isa 3.012292 
sp1.0-m11-kabalokamagenglish 3.368792 
sp1.0-m11-kabalokamagtagalog 3.635896 
sp1.0-m11-kumustaka 3.622375 
sp1.0-m11-likod 3.2345 
sp1.0-m11-lima 2.814167 
sp1.0-m11-maayongadlaw 3.687271 
sp1.0-m11-maayongbuntag 3.525 
sp1.0-m11-maayonggabii 3.654792 
sp1.0-m11-maayonghapon 3.557479 
sp1.0-m11-maayongudto 3.492583 
sp1.0-m11-mangayokougmenu 3.435604 
sp1.0-m11-pito 3.051667 
sp1.0-m11-sila 3.037 
sp1.0-m11-silaakoangmgaanak 3.903 
sp1.0-m11-siyaangakoangasawa 4.103292 
sp1.0-m11-siyam 2.851354 
sp1.0-m11-taas 3.160458 
sp1.0-m11-tanan 3.034979 
sp1.0-m11-too 3.061687 
sp1.0-m11-tulo 3.061708 
sp1.0-m11-upat 2.800104 
sp1.0-m11-walaleft 3.333292 
sp1.0-m11-walazero 3.061708 
sp1.0-m12-ako 3.086396 
sp1.0-m12-akoa 3.086396 
sp1.0-m12-akoananginahan 3.836271 
sp1.0-m12-akoang 3.209792 
sp1.0-m12-akoangamahan 3.485708 
sp1.0-m12-akoanganak 3.1685 
sp1.0-m12-amahan 3.2345 
sp1.0-m12-asaang 3.580208 
sp1.0-m12-atubangan 3.283896 
sp1.0-m12-bana 3.012292 
sp1.0-m12-bata 3.086396 
sp1.0-m12-dani 3.160458 
sp1.0-m12-duha 3.086396 
sp1.0-m12-imoha 3.135771 
sp1.0-m12-imohang 3.481396 
sp1.0-m12-inahan 3.357979 
sp1.0-m12-isa 3.160458 
sp1.0-m12-iyahaningbana 3.535771 
sp1.0-m12-kabalokamagenglish 3.519083 
sp1.0-m12-kabalokamagtagalog 3.519083 
sp1.0-m12-kumustaka 3.492604 
sp1.0-m12-likod 3.160458 
sp1.0-m12-lima 2.926458 
sp1.0-m12-maayongadlaw 3.654792 
sp1.0-m12-maayongbuntag 3.622375 
sp1.0-m12-maayonggabii 3.8495 
sp1.0-m12-maayongudto 3.654792 
sp1.0-m12-mangayokougmenu 3.569167 
sp1.0-m12-napulo 3.034979 
sp1.0-m12-palihog 3.068375 
sp1.0-m12-palihogkougmenu 3.602562 
sp1.0-m12-pito 3.051667 
sp1.0-m12-sila 3.209854 
sp1.0-m12-silaakoangmgaanak 3.936396 
sp1.0-m12-siya 3.061687 
sp1.0-m12-siyam 3.001583 
sp1.0-m12-tanan 3.018292 
sp1.0-m12-too 2.913563 
sp1.0-m12-ubos 3.061708 
sp1.0-m12-unom 2.868 
sp1.0-m12-upat 2.743979 
sp1.0-m12-walaleft 3.259208 
sp1.0-m12-walazero 3.185104 
sp1.0-m12-walo 2.851354 
