sp1.0-m11-ako 155 
sp1.0-m11-akoa 162 
sp1.0-m11-akoananganak 184 
sp1.0-m11-akoananginahan 199 
sp1.0-m11-akoang 164 
sp1.0-m11-akoangamahan 184 
sp1.0-m11-amahan 168 
sp1.0-m11-atubangan 175 
sp1.0-m11-bana 166 
sp1.0-m11-bata 169 
sp1.0-m11-dani 168 
sp1.0-m11-didto 163 
sp1.0-m11-ikaw 171 
sp1.0-m11-imoha 163 
sp1.0-m11-imohang 167 
sp1.0-m11-inahan 169 
sp1.0-m11-isa 158 
sp1.0-m11-kabalokamagenglish 176 
sp1.0-m11-kabalokamagtagalog 191 
sp1.0-m11-kumustaka 190 
sp1.0-m11-likod 169 
sp1.0-m11-lima 147 
sp1.0-m11-maayongadlaw 193 
sp1.0-m11-maayongbuntag 185 
sp1.0-m11-maayonggabii 192 
sp1.0-m11-maayonghapon 186 
sp1.0-m11-maayongudto 183 
sp1.0-m11-mangayokougmenu 180 
sp1.0-m11-pito 160 
sp1.0-m11-sila 159 
sp1.0-m11-silaakoangmgaanak 205 
sp1.0-m11-siyaangakoangasawa 215 
sp1.0-m11-siyam 149 
sp1.0-m11-taas 166 
sp1.0-m11-tanan 159 
sp1.0-m11-too 160 
sp1.0-m11-tulo 160 
sp1.0-m11-upat 147 
sp1.0-m11-walaleft 175 
sp1.0-m11-walazero 160 
sp1.0-m12-ako 162 
sp1.0-m12-akoa 162 
sp1.0-m12-akoananginahan 201 
sp1.0-m12-akoang 168 
sp1.0-m12-akoangamahan 183 
sp1.0-m12-akoanganak 166 
sp1.0-m12-amahan 169 
sp1.0-m12-asaang 188 
sp1.0-m12-atubangan 172 
sp1.0-m12-bana 158 
sp1.0-m12-bata 162 
sp1.0-m12-dani 166 
sp1.0-m12-duha 162 
sp1.0-m12-imoha 164 
sp1.0-m12-imohang 182 
sp1.0-m12-inahan 176 
sp1.0-m12-isa 166 
sp1.0-m12-iyahaningbana 185 
sp1.0-m12-kabalokamagenglish 184 
sp1.0-m12-kabalokamagtagalog 184 
sp1.0-m12-kumustaka 183 
sp1.0-m12-likod 166 
sp1.0-m12-lima 153 
sp1.0-m12-maayongadlaw 192 
sp1.0-m12-maayongbuntag 190 
sp1.0-m12-maayonggabii 202 
sp1.0-m12-maayongudto 192 
sp1.0-m12-mangayokougmenu 187 
sp1.0-m12-napulo 159 
sp1.0-m12-palihog 161 
sp1.0-m12-palihogkougmenu 189 
sp1.0-m12-pito 160 
sp1.0-m12-sila 168 
sp1.0-m12-silaakoangmgaanak 206 
sp1.0-m12-siya 160 
sp1.0-m12-siyam 157 
sp1.0-m12-tanan 158 
sp1.0-m12-too 153 
sp1.0-m12-ubos 160 
sp1.0-m12-unom 150 
sp1.0-m12-upat 144 
sp1.0-m12-walaleft 171 
sp1.0-m12-walazero 167 
sp1.0-m12-walo 149 
