sp0.9-sp0.9-m6-ako 187 
sp0.9-sp0.9-m6-akoa 189 
sp0.9-sp0.9-m6-akoananganak 214 
sp0.9-sp0.9-m6-akoananginahan 246 
sp0.9-sp0.9-m6-akoang 196 
sp0.9-sp0.9-m6-akoanganak 200 
sp0.9-sp0.9-m6-amahan 203 
sp0.9-sp0.9-m6-anak 170 
sp0.9-sp0.9-m6-asaang 200 
sp0.9-sp0.9-m6-asawa 189 
sp0.9-sp0.9-m6-atubangan 214 
sp0.9-sp0.9-m6-bana 187 
sp0.9-sp0.9-m6-bata 187 
sp0.9-sp0.9-m6-dani 187 
sp0.9-sp0.9-m6-duha 200 
sp0.9-sp0.9-m6-imoha 184 
sp0.9-sp0.9-m6-imohang 198 
sp0.9-sp0.9-m6-inahan 193 
sp0.9-sp0.9-m6-isa 193 
sp0.9-sp0.9-m6-iyahaningbana 237 
sp0.9-sp0.9-m6-kabalokamagenglish 232 
sp0.9-sp0.9-m6-kumustaka 203 
sp0.9-sp0.9-m6-likod 187 
sp0.9-sp0.9-m6-maayongadlaw 216 
sp0.9-sp0.9-m6-maayongbuntag 218 
sp0.9-sp0.9-m6-maayonggabii 213 
sp0.9-sp0.9-m6-maayonghapon 216 
sp0.9-sp0.9-m6-maayongudto 210 
sp0.9-sp0.9-m6-mangayokougmenu 232 
sp0.9-sp0.9-m6-palihogkougmenu 228 
sp0.9-sp0.9-m6-pito 177 
sp0.9-sp0.9-m6-sila 184 
sp0.9-sp0.9-m6-siya 180 
sp0.9-sp0.9-m6-siyaangakoangasawa 249 
sp0.9-sp0.9-m6-siyam 193 
sp0.9-sp0.9-m6-taas 196 
sp0.9-sp0.9-m6-tanan 187 
sp0.9-sp0.9-m6-too 175 
sp0.9-sp0.9-m6-tulo 173 
sp0.9-sp0.9-m6-ubos 182 
sp0.9-sp0.9-m6-unom 191 
sp0.9-sp0.9-m6-upat 184 
sp0.9-sp0.9-m6-walaleft 189 
sp0.9-sp0.9-m6-walo 182 
sp0.9-sp0.9-m7-ako 189 
sp0.9-sp0.9-m7-akoa 182 
sp0.9-sp0.9-m7-akoananganak 212 
sp0.9-sp0.9-m7-akoananginahan 249 
sp0.9-sp0.9-m7-akoang 198 
sp0.9-sp0.9-m7-akoangamahan 219 
sp0.9-sp0.9-m7-akoanganak 210 
sp0.9-sp0.9-m7-amahan 187 
sp0.9-sp0.9-m7-anak 180 
sp0.9-sp0.9-m7-asaang 210 
sp0.9-sp0.9-m7-atubangan 200 
sp0.9-sp0.9-m7-bana 180 
sp0.9-sp0.9-m7-bata 210 
sp0.9-sp0.9-m7-dani 184 
sp0.9-sp0.9-m7-didto 198 
sp0.9-sp0.9-m7-duha 187 
sp0.9-sp0.9-m7-imoha 193 
sp0.9-sp0.9-m7-imohang 193 
sp0.9-sp0.9-m7-isa 187 
sp0.9-sp0.9-m7-iyahaningbana 253 
sp0.9-sp0.9-m7-kabalokamagenglish 228 
sp0.9-sp0.9-m7-kabalokamagtagalog 249 
sp0.9-sp0.9-m7-kumustaka 207 
sp0.9-sp0.9-m7-likod 187 
sp0.9-sp0.9-m7-lima 180 
sp0.9-sp0.9-m7-maayongadlaw 221 
sp0.9-sp0.9-m7-maayongbuntag 218 
sp0.9-sp0.9-m7-maayonggabii 216 
sp0.9-sp0.9-m7-maayongudto 213 
sp0.9-sp0.9-m7-mangayokougmenu 239 
sp0.9-sp0.9-m7-napulo 196 
sp0.9-sp0.9-m7-palihog 196 
sp0.9-sp0.9-m7-palihogkougmenu 235 
sp0.9-sp0.9-m7-pito 189 
sp0.9-sp0.9-m7-sila 182 
sp0.9-sp0.9-m7-silaakoangmgaanak 242 
sp0.9-sp0.9-m7-siya 187 
sp0.9-sp0.9-m7-siyaangakoangasawa 256 
sp0.9-sp0.9-m7-siyam 177 
sp0.9-sp0.9-m7-taas 198 
sp0.9-sp0.9-m7-tanan 189 
sp0.9-sp0.9-m7-too 184 
sp0.9-sp0.9-m7-tulo 184 
sp0.9-sp0.9-m7-ubos 184 
sp0.9-sp0.9-m7-unom 187 
sp0.9-sp0.9-m7-upat 180 
sp0.9-sp0.9-m7-walaleft 193 
sp0.9-sp0.9-m7-walazero 182 
sp0.9-sp0.9-m7-walo 191 
sp0.9-sp0.9-m8-ako 189 
sp0.9-sp0.9-m8-akoa 193 
sp0.9-sp0.9-m8-akoananganak 221 
sp0.9-sp0.9-m8-akoananginahan 235 
sp0.9-sp0.9-m8-akoang 193 
sp0.9-sp0.9-m8-akoangamahan 216 
sp0.9-sp0.9-m8-akoanganak 214 
sp0.9-sp0.9-m8-amahan 191 
sp0.9-sp0.9-m8-anak 189 
sp0.9-sp0.9-m8-asaang 198 
sp0.9-sp0.9-m8-asawa 187 
sp0.9-sp0.9-m8-atubangan 205 
sp0.9-sp0.9-m8-bana 182 
sp0.9-sp0.9-m8-bata 187 
sp0.9-sp0.9-m8-didto 196 
sp0.9-sp0.9-m8-duha 184 
sp0.9-sp0.9-m8-ikaw 189 
sp0.9-sp0.9-m8-imohang 196 
sp0.9-sp0.9-m8-isa 193 
sp0.9-sp0.9-m8-iyahaningbana 214 
sp0.9-sp0.9-m8-kabalokamagtagalog 244 
sp0.9-sp0.9-m8-kumustaka 205 
sp0.9-sp0.9-m8-likod 187 
sp0.9-sp0.9-m8-lima 196 
sp0.9-sp0.9-m8-maayongadlaw 207 
sp0.9-sp0.9-m8-maayongbuntag 226 
sp0.9-sp0.9-m8-maayonggabii 223 
sp0.9-sp0.9-m8-maayongudto 205 
sp0.9-sp0.9-m8-mangayokougmenu 228 
sp0.9-sp0.9-m8-napulo 198 
sp0.9-sp0.9-m8-palihog 198 
sp0.9-sp0.9-m8-pito 187 
sp0.9-sp0.9-m8-sila 182 
sp0.9-sp0.9-m8-silaakoangmgaanak 232 
sp0.9-sp0.9-m8-siya 177 
sp0.9-sp0.9-m8-siyaangakoangasawa 237 
sp0.9-sp0.9-m8-siyam 182 
sp0.9-sp0.9-m8-tanan 180 
sp0.9-sp0.9-m8-too 180 
sp0.9-sp0.9-m8-unom 191 
sp0.9-sp0.9-m8-upat 173 
sp0.9-sp0.9-m8-walaleft 180 
sp0.9-sp0.9-m8-walazero 187 
sp0.9-sp0.9-m9-ako 198 
sp0.9-sp0.9-m9-akoa 211 
sp0.9-sp0.9-m9-akoananganak 235 
sp0.9-sp0.9-m9-akoananginahan 242 
sp0.9-sp0.9-m9-akoang 203 
sp0.9-sp0.9-m9-akoangamahan 253 
sp0.9-sp0.9-m9-akoanganak 210 
sp0.9-sp0.9-m9-amahan 209 
sp0.9-sp0.9-m9-anak 200 
sp0.9-sp0.9-m9-asaang 224 
sp0.9-sp0.9-m9-atubangan 219 
sp0.9-sp0.9-m9-bana 204 
sp0.9-sp0.9-m9-bata 188 
sp0.9-sp0.9-m9-dani 216 
sp0.9-sp0.9-m9-didto 203 
sp0.9-sp0.9-m9-ikaw 224 
sp0.9-sp0.9-m9-imoha 201 
sp0.9-sp0.9-m9-imohang 213 
sp0.9-sp0.9-m9-isa 203 
sp0.9-sp0.9-m9-kabalokamagtagalog 232 
sp0.9-sp0.9-m9-likod 208 
sp0.9-sp0.9-m9-lima 184 
sp0.9-sp0.9-m9-maayongadlaw 234 
sp0.9-sp0.9-m9-maayongbuntag 251 
sp0.9-sp0.9-m9-maayonghapon 237 
sp0.9-sp0.9-m9-maayongudto 226 
sp0.9-sp0.9-m9-mangayokougmenu 235 
sp0.9-sp0.9-m9-napulo 195 
sp0.9-sp0.9-m9-palihogkougmenu 233 
sp0.9-sp0.9-m9-sila 196 
sp0.9-sp0.9-m9-silaakoangmgaanak 252 
sp0.9-sp0.9-m9-siya 196 
sp0.9-sp0.9-m9-siyaangakoangasawa 247 
sp0.9-sp0.9-m9-tanan 188 
sp0.9-sp0.9-m9-too 190 
sp0.9-sp0.9-m9-tulo 189 
sp0.9-sp0.9-m9-ubos 203 
sp0.9-sp0.9-m9-unom 197 
sp0.9-sp0.9-m9-upat 179 
sp0.9-sp0.9-m9-walaleft 196 
sp0.9-sp0.9-m9-walazero 214 
sp0.9-sp0.9-m9-walo 196 
sp0.9-sp0.9-mSUS25-akoananganak 296 
sp0.9-sp0.9-mSUS25-atubangan 272 
sp0.9-sp0.9-mSUS25-mangayokougmenu 289 
sp0.9-sp0.9-mSUS25-upat 231 
sp0.9-sp0.9-mSUS26-akoananganak 267 
sp0.9-sp0.9-mSUS26-akoangamahan 266 
sp0.9-sp0.9-mSUS26-atubangan 290 
sp0.9-sp0.9-mSUS26-mangayokougmenu 284 
sp0.9-sp0.9-mSUS31-siyaangakoangasawa 327 
sp0.9-sp1.0-f1-ako 172 
sp0.9-sp1.0-f1-akoa 174 
sp0.9-sp1.0-f1-akoananganak 209 
sp0.9-sp1.0-f1-akoananginahan 211 
sp0.9-sp1.0-f1-akoang 180 
sp0.9-sp1.0-f1-akoangamahan 188 
sp0.9-sp1.0-f1-akoanganak 191 
sp0.9-sp1.0-f1-amahan 153 
sp0.9-sp1.0-f1-anak 146 
sp0.9-sp1.0-f1-asaang 215 
sp0.9-sp1.0-f1-asawa 163 
sp0.9-sp1.0-f1-atubangan 192 
sp0.9-sp1.0-f1-dani 167 
sp0.9-sp1.0-f1-didto 184 
sp0.9-sp1.0-f1-duha 147 
sp0.9-sp1.0-f1-ikaw 160 
sp0.9-sp1.0-f1-imoha 181 
sp0.9-sp1.0-f1-imohang 177 
sp0.9-sp1.0-f1-inahan 151 
sp0.9-sp1.0-f1-isa 150 
sp0.9-sp1.0-f1-iyahaningbana 201 
sp0.9-sp1.0-f1-kabalokamagenglish 196 
sp0.9-sp1.0-f1-kabalokamagtagalog 247 
sp0.9-sp1.0-f1-kumustaka 174 
sp0.9-sp1.0-f1-likod 169 
sp0.9-sp1.0-f1-lima 152 
sp0.9-sp1.0-f1-maayongbuntag 204 
sp0.9-sp1.0-f1-maayonggabii 182 
sp0.9-sp1.0-f1-maayonghapon 186 
sp0.9-sp1.0-f1-maayongudto 193 
sp0.9-sp1.0-f1-mangayokougmenu 221 
sp0.9-sp1.0-f1-napulo 186 
sp0.9-sp1.0-f1-palihog 188 
sp0.9-sp1.0-f1-palihogkougmenu 255 
sp0.9-sp1.0-f1-pito 166 
sp0.9-sp1.0-f1-sila 167 
sp0.9-sp1.0-f1-silaakoangmgaanak 258 
sp0.9-sp1.0-f1-siya 167 
sp0.9-sp1.0-f1-siyaangakoangasawa 266 
sp0.9-sp1.0-f1-siyam 167 
sp0.9-sp1.0-f1-taas 184 
sp0.9-sp1.0-f1-tanan 169 
sp0.9-sp1.0-f1-ubos 169 
sp0.9-sp1.0-f1-unom 148 
sp0.9-sp1.0-f1-upat 153 
sp0.9-sp1.0-f1-walaleft 179 
sp0.9-sp1.0-f1-walazero 149 
sp0.9-sp1.0-f10-ako 208 
sp0.9-sp1.0-f10-akoa 196 
sp0.9-sp1.0-f10-akoananganak 247 
sp0.9-sp1.0-f10-akoang 209 
sp0.9-sp1.0-f10-akoangamahan 230 
sp0.9-sp1.0-f10-akoanganak 223 
sp0.9-sp1.0-f10-amahan 206 
sp0.9-sp1.0-f10-anak 184 
sp0.9-sp1.0-f10-asawa 209 
sp0.9-sp1.0-f10-atubangan 214 
sp0.9-sp1.0-f10-bana 200 
sp0.9-sp1.0-f10-bata 169 
sp0.9-sp1.0-f10-dani 233 
sp0.9-sp1.0-f10-didto 214 
sp0.9-sp1.0-f10-ikaw 211 
sp0.9-sp1.0-f10-imoha 225 
sp0.9-sp1.0-f10-inahan 217 
sp0.9-sp1.0-f10-isa 183 
sp0.9-sp1.0-f10-iyahaningbana 240 
sp0.9-sp1.0-f10-kabalokamagenglish 248 
sp0.9-sp1.0-f10-kabalokamagtagalog 241 
sp0.9-sp1.0-f10-kumustaka 263 
sp0.9-sp1.0-f10-likod 207 
sp0.9-sp1.0-f10-lima 177 
sp0.9-sp1.0-f10-maayongadlaw 186 
sp0.9-sp1.0-f10-maayongbuntag 229 
sp0.9-sp1.0-f10-maayonggabii 199 
sp0.9-sp1.0-f10-maayonghapon 195 
sp0.9-sp1.0-f10-maayongudto 193 
sp0.9-sp1.0-f10-mangayokougmenu 254 
sp0.9-sp1.0-f10-napulo 195 
sp0.9-sp1.0-f10-palihog 205 
sp0.9-sp1.0-f10-palihogkougmenu 254 
sp0.9-sp1.0-f10-pito 192 
sp0.9-sp1.0-f10-sila 211 
sp0.9-sp1.0-f10-silaakoangmgaanak 284 
sp0.9-sp1.0-f10-siya 205 
sp0.9-sp1.0-f10-siyam 210 
sp0.9-sp1.0-f10-taas 230 
sp0.9-sp1.0-f10-tanan 195 
sp0.9-sp1.0-f10-tulo 190 
sp0.9-sp1.0-f10-ubos 230 
sp0.9-sp1.0-f10-walaleft 225 
sp0.9-sp1.0-f10-walazero 187 
sp0.9-sp1.0-f10-walo 182 
sp0.9-sp1.0-f11-ako 194 
sp0.9-sp1.0-f11-akoa 196 
sp0.9-sp1.0-f11-akoananginahan 260 
sp0.9-sp1.0-f11-akoangamahan 233 
sp0.9-sp1.0-f11-akoanganak 234 
sp0.9-sp1.0-f11-amahan 197 
sp0.9-sp1.0-f11-anak 190 
sp0.9-sp1.0-f11-asaang 228 
sp0.9-sp1.0-f11-asawa 204 
sp0.9-sp1.0-f11-atubangan 212 
sp0.9-sp1.0-f11-bana 197 
sp0.9-sp1.0-f11-dani 242 
sp0.9-sp1.0-f11-didto 234 
sp0.9-sp1.0-f11-ikaw 205 
sp0.9-sp1.0-f11-imoha 203 
sp0.9-sp1.0-f11-imohang 211 
sp0.9-sp1.0-f11-inahan 217 
sp0.9-sp1.0-f11-isa 181 
sp0.9-sp1.0-f11-iyahaningbana 232 
sp0.9-sp1.0-f11-kabalokamagenglish 244 
sp0.9-sp1.0-f11-kumustaka 278 
sp0.9-sp1.0-f11-likod 212 
sp0.9-sp1.0-f11-maayongadlaw 215 
sp0.9-sp1.0-f11-maayongbuntag 226 
sp0.9-sp1.0-f11-maayonggabii 188 
sp0.9-sp1.0-f11-maayonghapon 192 
sp0.9-sp1.0-f11-maayongudto 186 
sp0.9-sp1.0-f11-mangayokougmenu 243 
sp0.9-sp1.0-f11-napulo 200 
sp0.9-sp1.0-f11-palihog 214 
sp0.9-sp1.0-f11-palihogkougmenu 248 
sp0.9-sp1.0-f11-pito 182 
sp0.9-sp1.0-f11-sila 192 
sp0.9-sp1.0-f11-silaakoangmgaanak 278 
sp0.9-sp1.0-f11-siya 196 
sp0.9-sp1.0-f11-siyaangakoangasawa 259 
sp0.9-sp1.0-f11-siyam 206 
sp0.9-sp1.0-f11-taas 227 
sp0.9-sp1.0-f11-tanan 204 
sp0.9-sp1.0-f11-too 221 
sp0.9-sp1.0-f11-tulo 182 
sp0.9-sp1.0-f11-ubos 207 
sp0.9-sp1.0-f11-unom 171 
sp0.9-sp1.0-f11-upat 178 
sp0.9-sp1.0-f11-walaleft 225 
sp0.9-sp1.0-f11-walazero 191 
sp0.9-sp1.0-f11-walo 194 
