sp0.9-sp0.9-m6-ako 3.56 
sp0.9-sp0.9-m6-akoa 3.6 
sp0.9-sp0.9-m6-akoananganak 4.084437 
sp0.9-sp0.9-m6-akoananginahan 4.695625 
sp0.9-sp0.9-m6-akoang 3.73 
sp0.9-sp0.9-m6-akoanganak 3.82 
sp0.9-sp0.9-m6-amahan 3.866167 
sp0.9-sp0.9-m6-anak 3.254958 
sp0.9-sp0.9-m6-asaang 3.82 
sp0.9-sp0.9-m6-asawa 3.6 
sp0.9-sp0.9-m6-atubangan 4.084437 
sp0.9-sp0.9-m6-bana 3.56 
sp0.9-sp0.9-m6-bata 3.56 
sp0.9-sp0.9-m6-dani 3.56 
sp0.9-sp0.9-m6-duha 3.82 
sp0.9-sp0.9-m6-imoha 3.516896 
sp0.9-sp0.9-m6-imohang 3.778833 
sp0.9-sp0.9-m6-inahan 3.69 
sp0.9-sp0.9-m6-isa 3.69 
sp0.9-sp0.9-m6-iyahaningbana 4.52 
sp0.9-sp0.9-m6-kabalokamagenglish 4.43 
sp0.9-sp0.9-m6-kumustaka 3.866167 
sp0.9-sp0.9-m6-likod 3.56 
sp0.9-sp0.9-m6-maayongadlaw 4.128083 
sp0.9-sp0.9-m6-maayongbuntag 4.16 
sp0.9-sp0.9-m6-maayonggabii 4.06375 
sp0.9-sp0.9-m6-maayonghapon 4.11 
sp0.9-sp0.9-m6-maayongudto 4.01 
sp0.9-sp0.9-m6-mangayokougmenu 4.43 
sp0.9-sp0.9-m6-palihogkougmenu 4.34 
sp0.9-sp0.9-m6-pito 3.385917 
sp0.9-sp0.9-m6-sila 3.516896 
sp0.9-sp0.9-m6-siya 3.429604 
sp0.9-sp0.9-m6-siyaangakoangasawa 4.739313 
sp0.9-sp0.9-m6-siyam 3.69 
sp0.9-sp0.9-m6-taas 3.73 
sp0.9-sp0.9-m6-tanan 3.56 
sp0.9-sp0.9-m6-too 3.34 
sp0.9-sp0.9-m6-tulo 3.298604 
sp0.9-sp0.9-m6-ubos 3.473208 
sp0.9-sp0.9-m6-unom 3.64 
sp0.9-sp0.9-m6-upat 3.516896 
sp0.9-sp0.9-m6-walaleft 3.6 
sp0.9-sp0.9-m6-walo 3.47325 
sp0.9-sp0.9-m7-ako 3.6 
sp0.9-sp0.9-m7-akoa 3.473208 
sp0.9-sp0.9-m7-akoananganak 4.04 
sp0.9-sp0.9-m7-akoananginahan 4.739313 
sp0.9-sp0.9-m7-akoang 3.778833 
sp0.9-sp0.9-m7-akoangamahan 4.17 
sp0.9-sp0.9-m7-akoanganak 3.997146 
sp0.9-sp0.9-m7-amahan 3.56 
sp0.9-sp0.9-m7-anak 3.429583 
sp0.9-sp0.9-m7-asaang 3.997125 
sp0.9-sp0.9-m7-atubangan 3.82 
sp0.9-sp0.9-m7-bana 3.429583 
sp0.9-sp0.9-m7-bata 3.997125 
sp0.9-sp0.9-m7-dani 3.516896 
sp0.9-sp0.9-m7-didto 3.778833 
sp0.9-sp0.9-m7-duha 3.56 
sp0.9-sp0.9-m7-imoha 3.69 
sp0.9-sp0.9-m7-imohang 3.69 
sp0.9-sp0.9-m7-isa 3.56 
sp0.9-sp0.9-m7-iyahaningbana 4.82 
sp0.9-sp0.9-m7-kabalokamagenglish 4.34 
sp0.9-sp0.9-m7-kabalokamagtagalog 4.739292 
sp0.9-sp0.9-m7-kumustaka 3.953479 
sp0.9-sp0.9-m7-likod 3.56 
sp0.9-sp0.9-m7-lima 3.429583 
sp0.9-sp0.9-m7-maayongadlaw 4.21 
sp0.9-sp0.9-m7-maayongbuntag 4.16 
sp0.9-sp0.9-m7-maayonggabii 4.11 
sp0.9-sp0.9-m7-maayongudto 4.06375 
sp0.9-sp0.9-m7-mangayokougmenu 4.564646 
sp0.9-sp0.9-m7-napulo 3.73 
sp0.9-sp0.9-m7-palihog 3.73 
sp0.9-sp0.9-m7-palihogkougmenu 4.477334 
sp0.9-sp0.9-m7-pito 3.6 
sp0.9-sp0.9-m7-sila 3.473208 
sp0.9-sp0.9-m7-silaakoangmgaanak 4.608333 
sp0.9-sp0.9-m7-siya 3.56 
sp0.9-sp0.9-m7-siyaangakoangasawa 4.87 
sp0.9-sp0.9-m7-siyam 3.385917 
sp0.9-sp0.9-m7-taas 3.778833 
sp0.9-sp0.9-m7-tanan 3.6 
sp0.9-sp0.9-m7-too 3.516896 
sp0.9-sp0.9-m7-tulo 3.516896 
sp0.9-sp0.9-m7-ubos 3.516896 
sp0.9-sp0.9-m7-unom 3.56 
sp0.9-sp0.9-m7-upat 3.429583 
sp0.9-sp0.9-m7-walaleft 3.69 
sp0.9-sp0.9-m7-walazero 3.47325 
sp0.9-sp0.9-m7-walo 3.64 
sp0.9-sp0.9-m8-ako 3.6 
sp0.9-sp0.9-m8-akoa 3.69 
sp0.9-sp0.9-m8-akoananganak 4.21 
sp0.9-sp0.9-m8-akoananginahan 4.477334 
sp0.9-sp0.9-m8-akoang 3.69 
sp0.9-sp0.9-m8-akoangamahan 4.128083 
sp0.9-sp0.9-m8-akoanganak 4.084437 
sp0.9-sp0.9-m8-amahan 3.64 
sp0.9-sp0.9-m8-anak 3.6 
sp0.9-sp0.9-m8-asaang 3.778833 
sp0.9-sp0.9-m8-asawa 3.56 
sp0.9-sp0.9-m8-atubangan 3.909792 
sp0.9-sp0.9-m8-bana 3.473208 
sp0.9-sp0.9-m8-bata 3.56 
sp0.9-sp0.9-m8-didto 3.73 
sp0.9-sp0.9-m8-duha 3.516896 
sp0.9-sp0.9-m8-ikaw 3.6 
sp0.9-sp0.9-m8-imohang 3.73 
sp0.9-sp0.9-m8-isa 3.69 
sp0.9-sp0.9-m8-iyahaningbana 4.084417 
sp0.9-sp0.9-m8-kabalokamagtagalog 4.651937 
sp0.9-sp0.9-m8-kumustaka 3.909792 
sp0.9-sp0.9-m8-likod 3.56 
sp0.9-sp0.9-m8-lima 3.73 
sp0.9-sp0.9-m8-maayongadlaw 3.953458 
sp0.9-sp0.9-m8-maayongbuntag 4.3 
sp0.9-sp0.9-m8-maayonggabii 4.257083 
sp0.9-sp0.9-m8-maayongudto 3.918792 
sp0.9-sp0.9-m8-mangayokougmenu 4.34 
sp0.9-sp0.9-m8-napulo 3.778833 
sp0.9-sp0.9-m8-palihog 3.778833 
sp0.9-sp0.9-m8-pito 3.56 
sp0.9-sp0.9-m8-sila 3.47325 
sp0.9-sp0.9-m8-silaakoangmgaanak 4.43 
sp0.9-sp0.9-m8-siya 3.385917 
sp0.9-sp0.9-m8-siyaangakoangasawa 4.52 
sp0.9-sp0.9-m8-siyam 3.473208 
sp0.9-sp0.9-m8-tanan 3.429583 
sp0.9-sp0.9-m8-too 3.429583 
sp0.9-sp0.9-m8-unom 3.64 
sp0.9-sp0.9-m8-upat 3.298604 
sp0.9-sp0.9-m8-walaleft 3.429604 
sp0.9-sp0.9-m8-walazero 3.56 
sp0.9-sp0.9-m9-ako 3.779854 
sp0.9-sp0.9-m9-akoa 4.02 
sp0.9-sp0.9-m9-akoananganak 4.488812 
sp0.9-sp0.9-m9-akoananginahan 4.61 
sp0.9-sp0.9-m9-akoang 3.87 
sp0.9-sp0.9-m9-akoangamahan 4.818563 
sp0.9-sp0.9-m9-akoanganak 4.01 
sp0.9-sp0.9-m9-amahan 3.99 
sp0.9-sp0.9-m9-anak 3.81 
sp0.9-sp0.9-m9-asaang 4.267583 
sp0.9-sp0.9-m9-atubangan 4.176167 
sp0.9-sp0.9-m9-bana 3.9 
sp0.9-sp0.9-m9-bata 3.596958 
sp0.9-sp0.9-m9-dani 4.11 
sp0.9-sp0.9-m9-didto 3.87 
sp0.9-sp0.9-m9-ikaw 4.267583 
sp0.9-sp0.9-m9-imoha 3.84 
sp0.9-sp0.9-m9-imohang 4.054208 
sp0.9-sp0.9-m9-isa 3.87 
sp0.9-sp0.9-m9-kabalokamagtagalog 4.42 
sp0.9-sp0.9-m9-likod 3.96275 
sp0.9-sp0.9-m9-lima 3.508938 
sp0.9-sp0.9-m9-maayongadlaw 4.47 
sp0.9-sp0.9-m9-maayongbuntag 4.79 
sp0.9-sp0.9-m9-maayonghapon 4.51 
sp0.9-sp0.9-m9-maayongudto 4.31 
sp0.9-sp0.9-m9-mangayokougmenu 4.488812 
sp0.9-sp0.9-m9-napulo 3.72 
sp0.9-sp0.9-m9-palihogkougmenu 4.44 
sp0.9-sp0.9-m9-sila 3.74 
sp0.9-sp0.9-m9-silaakoangmgaanak 4.797937 
sp0.9-sp0.9-m9-siya 3.74 
sp0.9-sp0.9-m9-siyaangakoangasawa 4.71 
sp0.9-sp0.9-m9-tanan 3.58 
sp0.9-sp0.9-m9-too 3.62 
sp0.9-sp0.9-m9-tulo 3.597 
sp0.9-sp0.9-m9-ubos 3.87 
sp0.9-sp0.9-m9-unom 3.767521 
sp0.9-sp0.9-m9-upat 3.42 
sp0.9-sp0.9-m9-walaleft 3.74 
sp0.9-sp0.9-m9-walazero 4.084708 
sp0.9-sp0.9-m9-walo 3.74 
sp0.9-sp0.9-mSUS25-akoananganak 5.64 
sp0.9-sp0.9-mSUS25-atubangan 5.19 
sp0.9-sp0.9-mSUS25-mangayokougmenu 5.499521 
sp0.9-sp0.9-mSUS25-upat 4.4 
sp0.9-sp0.9-mSUS26-akoananganak 5.089604 
sp0.9-sp0.9-mSUS26-akoangamahan 5.06 
sp0.9-sp0.9-mSUS26-atubangan 5.528771 
sp0.9-sp0.9-mSUS26-mangayokougmenu 5.41 
sp0.9-sp0.9-mSUS31-siyaangakoangasawa 6.23 
sp0.9-sp1.0-f1-ako 3.27975 
sp0.9-sp1.0-f1-akoa 3.319937 
sp0.9-sp1.0-f1-akoananganak 3.98 
sp0.9-sp1.0-f1-akoananginahan 4.02 
sp0.9-sp1.0-f1-akoang 3.43 
sp0.9-sp1.0-f1-akoangamahan 3.595083 
sp0.9-sp1.0-f1-akoanganak 3.647687 
sp0.9-sp1.0-f1-amahan 2.93 
sp0.9-sp1.0-f1-anak 2.79 
sp0.9-sp1.0-f1-asaang 4.105958 
sp0.9-sp1.0-f1-asawa 3.116292 
sp0.9-sp1.0-f1-atubangan 3.67 
sp0.9-sp1.0-f1-dani 3.18 
sp0.9-sp1.0-f1-didto 3.506938 
sp0.9-sp1.0-f1-duha 2.816646 
sp0.9-sp1.0-f1-ikaw 3.06 
sp0.9-sp1.0-f1-imoha 3.46 
sp0.9-sp1.0-f1-imohang 3.375479 
sp0.9-sp1.0-f1-inahan 2.89 
sp0.9-sp1.0-f1-isa 2.86 
sp0.9-sp1.0-f1-iyahaningbana 3.83 
sp0.9-sp1.0-f1-kabalokamagenglish 3.74 
sp0.9-sp1.0-f1-kabalokamagtagalog 4.7 
sp0.9-sp1.0-f1-kumustaka 3.33 
sp0.9-sp1.0-f1-likod 3.227062 
sp0.9-sp1.0-f1-lima 2.909979 
sp0.9-sp1.0-f1-maayongbuntag 3.889583 
sp0.9-sp1.0-f1-maayonggabii 3.48 
sp0.9-sp1.0-f1-maayonghapon 3.54 
sp0.9-sp1.0-f1-maayongudto 3.676312 
sp0.9-sp1.0-f1-mangayokougmenu 4.205083 
sp0.9-sp1.0-f1-napulo 3.54 
sp0.9-sp1.0-f1-palihog 3.59 
sp0.9-sp1.0-f1-palihogkougmenu 4.86 
sp0.9-sp1.0-f1-pito 3.165437 
sp0.9-sp1.0-f1-sila 3.18 
sp0.9-sp1.0-f1-silaakoangmgaanak 4.909584 
sp0.9-sp1.0-f1-siya 3.18 
sp0.9-sp1.0-f1-siyaangakoangasawa 5.07 
sp0.9-sp1.0-f1-siyam 3.19 
sp0.9-sp1.0-f1-taas 3.51 
sp0.9-sp1.0-f1-tanan 3.22 
sp0.9-sp1.0-f1-ubos 3.227062 
sp0.9-sp1.0-f1-unom 2.826458 
sp0.9-sp1.0-f1-upat 2.929625 
sp0.9-sp1.0-f1-walaleft 3.41 
sp0.9-sp1.0-f1-walazero 2.85 
sp0.9-sp1.0-f10-ako 3.958917 
sp0.9-sp1.0-f10-akoa 3.737729 
sp0.9-sp1.0-f10-akoananganak 4.71 
sp0.9-sp1.0-f10-akoang 3.978396 
sp0.9-sp1.0-f10-akoangamahan 4.388167 
sp0.9-sp1.0-f10-akoanganak 4.258104 
sp0.9-sp1.0-f10-amahan 3.93 
sp0.9-sp1.0-f10-anak 3.52 
sp0.9-sp1.0-f10-asawa 3.978396 
sp0.9-sp1.0-f10-atubangan 4.076 
sp0.9-sp1.0-f10-bana 3.82 
sp0.9-sp1.0-f10-bata 3.23 
sp0.9-sp1.0-f10-dani 4.448292 
sp0.9-sp1.0-f10-didto 4.08 
sp0.9-sp1.0-f10-ikaw 4.017437 
sp0.9-sp1.0-f10-imoha 4.297125 
sp0.9-sp1.0-f10-inahan 4.13 
sp0.9-sp1.0-f10-isa 3.497083 
sp0.9-sp1.0-f10-iyahaningbana 4.576812 
sp0.9-sp1.0-f10-kabalokamagenglish 4.73 
sp0.9-sp1.0-f10-kabalokamagtagalog 4.6 
sp0.9-sp1.0-f10-kumustaka 5.018604 
sp0.9-sp1.0-f10-likod 3.939375 
sp0.9-sp1.0-f10-lima 3.38 
sp0.9-sp1.0-f10-maayongadlaw 3.548458 
sp0.9-sp1.0-f10-maayongbuntag 4.358917 
sp0.9-sp1.0-f10-maayonggabii 3.795187 
sp0.9-sp1.0-f10-maayonghapon 3.72 
sp0.9-sp1.0-f10-maayongudto 3.675604 
sp0.9-sp1.0-f10-mangayokougmenu 4.837 
sp0.9-sp1.0-f10-napulo 3.72 
sp0.9-sp1.0-f10-palihog 3.919854 
sp0.9-sp1.0-f10-palihogkougmenu 4.837021 
sp0.9-sp1.0-f10-pito 3.67 
sp0.9-sp1.0-f10-sila 4.02 
sp0.9-sp1.0-f10-silaakoangmgaanak 5.42 
sp0.9-sp1.0-f10-siya 3.91 
sp0.9-sp1.0-f10-siyam 3.997917 
sp0.9-sp1.0-f10-taas 4.388187 
sp0.9-sp1.0-f10-tanan 3.71825 
sp0.9-sp1.0-f10-tulo 3.62 
sp0.9-sp1.0-f10-ubos 4.39 
sp0.9-sp1.0-f10-walaleft 4.29 
sp0.9-sp1.0-f10-walazero 3.56 
sp0.9-sp1.0-f10-walo 3.48 
sp0.9-sp1.0-f11-ako 3.71 
sp0.9-sp1.0-f11-akoa 3.74 
sp0.9-sp1.0-f11-akoananginahan 4.947563 
sp0.9-sp1.0-f11-akoangamahan 4.44 
sp0.9-sp1.0-f11-akoanganak 4.466229 
sp0.9-sp1.0-f11-amahan 3.76 
sp0.9-sp1.0-f11-anak 3.627167 
sp0.9-sp1.0-f11-asaang 4.349167 
sp0.9-sp1.0-f11-asawa 3.887333 
sp0.9-sp1.0-f11-atubangan 4.049958 
sp0.9-sp1.0-f11-bana 3.75 
sp0.9-sp1.0-f11-dani 4.62 
sp0.9-sp1.0-f11-didto 4.466688 
sp0.9-sp1.0-f11-ikaw 3.919875 
sp0.9-sp1.0-f11-imoha 3.88 
sp0.9-sp1.0-f11-imohang 4.03 
sp0.9-sp1.0-f11-inahan 4.14 
sp0.9-sp1.0-f11-isa 3.458062 
sp0.9-sp1.0-f11-iyahaningbana 4.42 
sp0.9-sp1.0-f11-kabalokamagenglish 4.66 
sp0.9-sp1.0-f11-kumustaka 5.3 
sp0.9-sp1.0-f11-likod 4.049958 
sp0.9-sp1.0-f11-maayongadlaw 4.107937 
sp0.9-sp1.0-f11-maayongbuntag 4.31 
sp0.9-sp1.0-f11-maayonggabii 3.58 
sp0.9-sp1.0-f11-maayonghapon 3.657208 
sp0.9-sp1.0-f11-maayongudto 3.556021 
sp0.9-sp1.0-f11-mangayokougmenu 4.628833 
sp0.9-sp1.0-f11-napulo 3.815813 
sp0.9-sp1.0-f11-palihog 4.076 
sp0.9-sp1.0-f11-palihogkougmenu 4.719937 
sp0.9-sp1.0-f11-pito 3.477583 
sp0.9-sp1.0-f11-sila 3.666188 
sp0.9-sp1.0-f11-silaakoangmgaanak 5.298812 
sp0.9-sp1.0-f11-siya 3.73 
sp0.9-sp1.0-f11-siyaangakoangasawa 4.94 
sp0.9-sp1.0-f11-siyam 3.926375 
sp0.9-sp1.0-f11-taas 4.336125 
sp0.9-sp1.0-f11-tanan 3.89 
sp0.9-sp1.0-f11-too 4.209125 
sp0.9-sp1.0-f11-tulo 3.48 
sp0.9-sp1.0-f11-ubos 3.939375 
sp0.9-sp1.0-f11-unom 3.256438 
sp0.9-sp1.0-f11-upat 3.399521 
sp0.9-sp1.0-f11-walaleft 4.29 
sp0.9-sp1.0-f11-walazero 3.64 
sp0.9-sp1.0-f11-walo 3.71 
