sp1.0-m28-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-m28-walazero wa la
sp1.0-m29-ako a ko
sp1.0-m29-akoa a ko a
sp1.0-m29-akoananganak a ko a nang a nak
sp1.0-m29-akoananginahan a ko a nang i na han
sp1.0-m29-akoangamahan a ko ang a ma han
sp1.0-m29-akoanganak a ko ang a nak
sp1.0-m29-amahan a ma han
sp1.0-m29-anak a nak
sp1.0-m29-asaang a sa ang
sp1.0-m29-asawa a sa wa
sp1.0-m29-atubangan a tu ba ngan
sp1.0-m29-bana ba na
sp1.0-m29-bata ba ta
sp1.0-m29-dani da ni
sp1.0-m29-didto did to
sp1.0-m29-duha du ha
sp1.0-m29-ikaw i kaw
sp1.0-m29-imoha i mo ha
sp1.0-m29-imohang i mo hang
sp1.0-m29-inahan i na han
sp1.0-m29-isa i sa
sp1.0-m29-iyahaningbana i ya ha ning ba na
sp1.0-m29-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-m29-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-m29-kumustaka ku mus ta ka
sp1.0-m29-likod li kod
sp1.0-m29-maayongadlaw ma a yong ad law
sp1.0-m29-maayongbuntag ma a yong bun tag
sp1.0-m29-maayonggabii ma a yong ga bi i
sp1.0-m29-maayonghapon ma a yong ha pon
sp1.0-m29-mangayokougmenu ma nga yo ko ug me nu
sp1.0-m29-napulo na pu lo
sp1.0-m29-palihog pa li hog
sp1.0-m29-palihogkougmenu pa li hog ko ug me nu
sp1.0-m29-pito pi to
sp1.0-m29-sila si la
sp1.0-m29-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-m29-siya si ya
sp1.0-m29-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-m29-siyam si yam
sp1.0-m29-taas ta as
sp1.0-m29-tanan ta nan
sp1.0-m29-too to o
sp1.0-m29-tulo tu lo
sp1.0-m29-ubos u bos
sp1.0-m29-unom u nom
sp1.0-m29-upat u pat
sp1.0-m29-walaleft wa la
sp1.0-m29-walazero wa la
sp1.0-m29-walo wa lo
