sp1.0-m34-walazero walazero34m 0.0 4.2056
sp1.0-m4-ako ako4m 0.0 3.0862
sp1.0-m4-akoa akoa4m 0.0 3.4393
sp1.0-m4-akoananganak akoananganak4m 0.0 3.3433
sp1.0-m4-akoananginahan akoananginahan4m 0.0 3.4009
sp1.0-m4-akoang akoang4m 0.0 3.2551
sp1.0-m4-akoangamahan akoangamahan4m 0.0 3.1514
sp1.0-m4-akoanganak akoanganak4m 0.0 3.2090
sp1.0-m4-amahan amahan4m 0.0 3.2857
sp1.0-m4-anak anak4m 0.0 2.9211
sp1.0-m4-asaang asaang4m 0.0 3.3002
sp1.0-m4-asawa asawa4m 0.0 3.3817
sp1.0-m4-atubangan atubangan4m 0.0 3.3989
sp1.0-m4-bana bana4m 0.0 3.6120
sp1.0-m4-bata bata4m 0.0 3.2857
sp1.0-m4-dani dani4m 0.0 3.1356
sp1.0-m4-didto didto4m 0.0 3.4112
sp1.0-m4-duha duha4m 0.0 3.2474
sp1.0-m4-ikaw ikaw4m 0.0 3.4318
sp1.0-m4-imoha imoha4m 0.0 3.5777
sp1.0-m4-imohang imohang4m 0.0 3.4393
sp1.0-m4-inahan inahan4m 0.0 3.7847
sp1.0-m4-isa isa4m 0.0 2.9787
sp1.0-m4-iyahaningbana iyahaningbana4m 0.0 3.3817
sp1.0-m4-kabalokamagenglish kabalokamagenglish4m 0.0 3.2282
sp1.0-m4-kabalokamagtagalog kabalokamagtagalog4m 0.0 3.9190
sp1.0-m4-kumustaka kumustaka4m 0.0 3.7098
sp1.0-m4-lima lima4m 0.0 2.9979
sp1.0-m4-maayongadlaw maayongadlaw4m 0.0 3.5198
sp1.0-m4-maayongbuntag maayongbuntag4m 0.0 3.4384
sp1.0-m4-maayonggabii maayonggabii4m 0.0 3.6962
sp1.0-m4-maayonghapon maayonghapon4m 0.0 3.3569
sp1.0-m4-maayongudto maayongudto4m 0.0 3.4791
sp1.0-m4-mangayokougmenu mangayokougmenu4m 0.0 3.5544
sp1.0-m4-napulo napulo4m 0.0 2.8444
sp1.0-m4-palihog palihog4m 0.0 3.2857
sp1.0-m4-palihogkougmenu palihogkougmenu4m 0.0 3.2666
sp1.0-m4-pito pito4m 0.0 2.9979
sp1.0-m4-sila sila4m 0.0 3.3660
sp1.0-m4-silaakoangmgaanak silaakoangmgaanak4m 0.0 4.0149
sp1.0-m4-siya siya4m 0.0 3.0204
sp1.0-m4-siyaangakoangasawa siyaangakoangasawa4m 0.0 3.2666
sp1.0-m4-siyam siyam4m 0.0 2.8060
sp1.0-m4-taas taas4m 0.0 3.5964
sp1.0-m4-tanan tanan4m 0.0 2.7100
sp1.0-m4-too too4m 0.0 3.4977
sp1.0-m4-tulo tulo4m 0.0 2.9403
sp1.0-m4-ubos ubos4m 0.0 3.1521
sp1.0-m4-unom unom4m 0.0 3.1514
sp1.0-m4-upat upat4m 0.0 2.8828
sp1.0-m4-walaleft walaleft4m 0.0 3.3002
sp1.0-m4-walazero walazero4m 0.0 2.7676
sp1.0-m4-walo walo4m 0.0 2.9787
sp1.0-m5-ako ako5m 0.0 2.7426
sp1.0-m5-akoa akoa5m 0.0 2.8840
sp1.0-m5-akoananganak akoananganak5m 0.0 3.2730
sp1.0-m5-akoananginahan akoananginahan5m 0.0 3.8035
sp1.0-m5-akoang akoang5m 0.0 3.0962
sp1.0-m5-akoangamahan akoangamahan5m 0.0 3.3791
sp1.0-m5-akoanganak akoanganak5m 0.0 3.2730
sp1.0-m5-asaang asaang5m 0.0 3.2730
sp1.0-m5-asawa asawa5m 0.0 3.0609
sp1.0-m5-atubangan atubangan5m 0.0 3.0962
sp1.0-m5-bata bata5m 0.0 2.9548
sp1.0-m5-didto didto5m 0.0 3.0609
sp1.0-m5-duha duha5m 0.0 2.9901
sp1.0-m5-ikaw ikaw5m 0.0 2.5304
sp1.0-m5-imoha imoha5m 0.0 2.8133
sp1.0-m5-imohang imohang5m 0.0 2.8840
sp1.0-m5-inahan inahan5m 0.0 3.0255
sp1.0-m5-iyahaningbana iyahaningbana5m 0.0 3.6620
sp1.0-m5-kabalokamagenglish kabalokamagenglish5m 0.0 3.5206
sp1.0-m5-kumustaka kumustaka5m 0.0 2.9548
sp1.0-m5-likod likod5m 0.0 2.7426
sp1.0-m5-lima lima5m 0.0 2.9901
sp1.0-m5-maayongadlaw maayongadlaw5m 0.0 3.4145
sp1.0-m5-maayongbuntag maayongbuntag5m 0.0 3.6048
sp1.0-m5-maayonggabii maayonggabii5m 0.0 3.2916
sp1.0-m5-maayonghapon maayonghapon5m 0.0 3.5265
sp1.0-m5-maayongudto maayongudto5m 0.0 3.1351
sp1.0-m5-mangayokougmenu mangayokougmenu5m 0.0 3.6620
sp1.0-m5-napulo napulo5m 0.0 3.0255
sp1.0-m5-palihog palihog5m 0.0 3.2377
sp1.0-m5-palihogkougmenu palihogkougmenu5m 0.0 3.6266
sp1.0-m5-pito pito5m 0.0 2.9194
sp1.0-m5-sila sila5m 0.0 2.8133
sp1.0-m5-silaakoangmgaanak silaakoangmgaanak5m 0.0 3.8035
sp1.0-m5-siya siya5m 0.0 2.9901
sp1.0-m5-siyaangakoangasawa siyaangakoangasawa5m 0.0 4.2278
sp1.0-m5-siyam siyam5m 0.0 3.0255
sp1.0-m5-taas taas5m 0.0 3.1670
sp1.0-m5-too too5m 0.0 2.8133
sp1.0-m5-tulo tulo5m 0.0 2.8133
sp1.0-m5-ubos ubos5m 0.0 2.9194
sp1.0-m5-unom unom5m 0.0 3.0255
sp1.0-m5-upat upat5m 0.0 2.8133
sp1.0-m5-walaleft walaleft5m 0.0 2.9194
sp1.0-m5-walazero walazero5m 0.0 2.6719
sp1.0-m5-walo walo5m 0.0 2.9194
sp1.0-m6-ako ako6m 0.0 2.8840
sp1.0-m6-akoa akoa6m 0.0 2.9194
sp1.0-m6-akoananganak akoananganak6m 0.0 3.3084
sp1.0-m6-akoananginahan akoananginahan6m 0.0 3.8035
sp1.0-m6-akoang akoang6m 0.0 3.0255
sp1.0-m6-akoanganak akoanganak6m 0.0 3.0962
sp1.0-m6-amahan amahan6m 0.0 3.1316
sp1.0-m6-anak anak6m 0.0 2.6365
sp1.0-m6-asaang asaang6m 0.0 3.0962
sp1.0-m6-asawa asawa6m 0.0 2.9194
sp1.0-m6-atubangan atubangan6m 0.0 3.3084
sp1.0-m6-bana bana6m 0.0 2.8840
sp1.0-m6-bata bata6m 0.0 2.8840
sp1.0-m6-dani dani6m 0.0 2.8840
sp1.0-m6-duha duha6m 0.0 3.0962
sp1.0-m6-imoha imoha6m 0.0 2.8487
sp1.0-m6-imohang imohang6m 0.0 3.0609
sp1.0-m6-inahan inahan6m 0.0 2.9901
sp1.0-m6-isa isa6m 0.0 2.9901
sp1.0-m6-iyahaningbana iyahaningbana6m 0.0 3.6620
sp1.0-m6-kabalokamagenglish kabalokamagenglish6m 0.0 3.5913
sp1.0-m6-kumustaka kumustaka6m 0.0 3.1316
sp1.0-m6-likod likod6m 0.0 2.8841
sp1.0-m6-maayongadlaw maayongadlaw6m 0.0 3.3438
sp1.0-m6-maayongbuntag maayongbuntag6m 0.0 3.3699
sp1.0-m6-maayonggabii maayonggabii6m 0.0 3.2916
sp1.0-m6-maayonghapon maayonghapon6m 0.0 3.3308
sp1.0-m6-maayongudto maayongudto6m 0.0 3.2525
sp1.0-m6-mangayokougmenu mangayokougmenu6m 0.0 3.5913
sp1.0-m6-palihogkougmenu palihogkougmenu6m 0.0 3.5206
sp1.0-m6-pito pito6m 0.0 2.7426
sp1.0-m6-sila sila6m 0.0 2.8487
sp1.0-m6-siya siya6m 0.0 2.7780
sp1.0-m6-siyaangakoangasawa siyaangakoangasawa6m 0.0 3.8388
sp1.0-m6-siyam siyam6m 0.0 2.9901
sp1.0-m6-taas taas6m 0.0 3.0255
sp1.0-m6-tanan tanan6m 0.0 2.8840
sp1.0-m6-too too6m 0.0 2.7072
sp1.0-m6-tulo tulo6m 0.0 2.6719
sp1.0-m6-ubos ubos6m 0.0 2.8133
sp1.0-m6-unom unom6m 0.0 2.9548
sp1.0-m6-upat upat6m 0.0 2.8487
sp1.0-m6-walaleft walaleft6m 0.0 2.9194
sp1.0-m6-walo walo6m 0.0 2.8133
