sp1.0-m34-walazero 4.205583 
sp1.0-m4-ako 3.086208 
sp1.0-m4-akoa 3.439292 
sp1.0-m4-akoananganak 3.343292 
sp1.0-m4-akoananginahan 3.400875 
sp1.0-m4-akoang 3.255104 
sp1.0-m4-akoangamahan 3.151396 
sp1.0-m4-akoanganak 3.208979 
sp1.0-m4-amahan 3.285708 
sp1.0-m4-anak 2.921104 
sp1.0-m4-asaang 3.300188 
sp1.0-m4-asawa 3.381708 
sp1.0-m4-atubangan 3.398896 
sp1.0-m4-bana 3.611958 
sp1.0-m4-bata 3.285708 
sp1.0-m4-dani 3.135604 
sp1.0-m4-didto 3.411208 
sp1.0-m4-duha 3.247354 
sp1.0-m4-ikaw 3.431792 
sp1.0-m4-imoha 3.577708 
sp1.0-m4-imohang 3.439292 
sp1.0-m4-inahan 3.784667 
sp1.0-m4-isa 2.978688 
sp1.0-m4-iyahaningbana 3.381687 
sp1.0-m4-kabalokamagenglish 3.228167 
sp1.0-m4-kabalokamagtagalog 3.919 
sp1.0-m4-kumustaka 3.70975 
sp1.0-m4-lima 2.997896 
sp1.0-m4-maayongadlaw 3.519771 
sp1.0-m4-maayongbuntag 3.438375 
sp1.0-m4-maayonggabii 3.696187 
sp1.0-m4-maayonghapon 3.356896 
sp1.0-m4-maayongudto 3.479063 
sp1.0-m4-mangayokougmenu 3.554396 
sp1.0-m4-napulo 2.844354 
sp1.0-m4-palihog 3.285708 
sp1.0-m4-palihogkougmenu 3.266562 
sp1.0-m4-pito 2.997896 
sp1.0-m4-sila 3.366 
sp1.0-m4-silaakoangmgaanak 4.014896 
sp1.0-m4-siya 3.020396 
sp1.0-m4-siyaangakoangasawa 3.266562 
sp1.0-m4-siyam 2.805958 
sp1.0-m4-taas 3.596396 
sp1.0-m4-tanan 2.71 
sp1.0-m4-too 3.497667 
sp1.0-m4-tulo 2.940292 
sp1.0-m4-ubos 3.152062 
sp1.0-m4-unom 3.151396 
sp1.0-m4-upat 2.88275 
sp1.0-m4-walaleft 3.300188 
sp1.0-m4-walazero 2.767604 
sp1.0-m4-walo 2.978708 
sp1.0-m5-ako 2.742604 
sp1.0-m5-akoa 2.884 
sp1.0-m5-akoananganak 3.273 
sp1.0-m5-akoananginahan 3.803458 
sp1.0-m5-akoang 3.096208 
sp1.0-m5-akoangamahan 3.379104 
sp1.0-m5-akoanganak 3.273 
sp1.0-m5-asaang 3.273 
sp1.0-m5-asawa 3.060854 
sp1.0-m5-atubangan 3.096208 
sp1.0-m5-bata 2.954771 
sp1.0-m5-didto 3.060875 
sp1.0-m5-duha 2.990104 
sp1.0-m5-ikaw 2.530396 
sp1.0-m5-imoha 2.813292 
sp1.0-m5-imohang 2.884 
sp1.0-m5-inahan 3.0255 
sp1.0-m5-iyahaningbana 3.662 
sp1.0-m5-kabalokamagenglish 3.520562 
sp1.0-m5-kumustaka 2.954771 
sp1.0-m5-likod 2.742604 
sp1.0-m5-lima 2.990104 
sp1.0-m5-maayongadlaw 3.414479 
sp1.0-m5-maayongbuntag 3.604771 
sp1.0-m5-maayonggabii 3.291604 
sp1.0-m5-maayonghapon 3.5265 
sp1.0-m5-maayongudto 3.135083 
sp1.0-m5-mangayokougmenu 3.662 
sp1.0-m5-napulo 3.0255 
sp1.0-m5-palihog 3.237667 
sp1.0-m5-palihogkougmenu 3.626604 
sp1.0-m5-pito 2.919396 
sp1.0-m5-sila 2.813292 
sp1.0-m5-silaakoangmgaanak 3.803458 
sp1.0-m5-siya 2.990104 
sp1.0-m5-siyaangakoangasawa 4.227792 
sp1.0-m5-siyam 3.025479 
sp1.0-m5-taas 3.166958 
sp1.0-m5-too 2.813292 
sp1.0-m5-tulo 2.813292 
sp1.0-m5-ubos 2.919396 
sp1.0-m5-unom 3.0255 
sp1.0-m5-upat 2.813292 
sp1.0-m5-walaleft 2.919396 
sp1.0-m5-walazero 2.671875 
sp1.0-m5-walo 2.919396 
sp1.0-m6-ako 2.884 
sp1.0-m6-akoa 2.919396 
sp1.0-m6-akoananganak 3.308396 
sp1.0-m6-akoananginahan 3.803458 
sp1.0-m6-akoang 3.0255 
sp1.0-m6-akoanganak 3.096208 
sp1.0-m6-amahan 3.131583 
sp1.0-m6-anak 2.6365 
sp1.0-m6-asaang 3.096208 
sp1.0-m6-asawa 2.919396 
sp1.0-m6-atubangan 3.308396 
sp1.0-m6-bana 2.884 
sp1.0-m6-bata 2.884 
sp1.0-m6-dani 2.884 
sp1.0-m6-duha 3.096208 
sp1.0-m6-imoha 2.848687 
sp1.0-m6-imohang 3.060854 
sp1.0-m6-inahan 2.990104 
sp1.0-m6-isa 2.990104 
sp1.0-m6-iyahaningbana 3.662 
sp1.0-m6-kabalokamagenglish 3.591292 
sp1.0-m6-kumustaka 3.131583 
sp1.0-m6-likod 2.884063 
sp1.0-m6-maayongadlaw 3.34375 
sp1.0-m6-maayongbuntag 3.369896 
sp1.0-m6-maayonggabii 3.291604 
sp1.0-m6-maayonghapon 3.330792 
sp1.0-m6-maayongudto 3.2525 
sp1.0-m6-mangayokougmenu 3.591292 
sp1.0-m6-palihogkougmenu 3.520562 
sp1.0-m6-pito 2.742604 
sp1.0-m6-sila 2.848687 
sp1.0-m6-siya 2.777979 
sp1.0-m6-siyaangakoangasawa 3.838792 
sp1.0-m6-siyam 2.990104 
sp1.0-m6-taas 3.0255 
sp1.0-m6-tanan 2.884 
sp1.0-m6-too 2.707208 
sp1.0-m6-tulo 2.671875 
sp1.0-m6-ubos 2.813292 
sp1.0-m6-unom 2.954771 
sp1.0-m6-upat 2.848687 
sp1.0-m6-walaleft 2.919396 
sp1.0-m6-walo 2.813292 
