sp1.0-m34-walazero 221 
sp1.0-m4-ako 162 
sp1.0-m4-akoa 180 
sp1.0-m4-akoananganak 175 
sp1.0-m4-akoananginahan 178 
sp1.0-m4-akoang 171 
sp1.0-m4-akoangamahan 165 
sp1.0-m4-akoanganak 168 
sp1.0-m4-amahan 172 
sp1.0-m4-anak 153 
sp1.0-m4-asaang 173 
sp1.0-m4-asawa 177 
sp1.0-m4-atubangan 178 
sp1.0-m4-bana 189 
sp1.0-m4-bata 172 
sp1.0-m4-dani 164 
sp1.0-m4-didto 179 
sp1.0-m4-duha 170 
sp1.0-m4-ikaw 180 
sp1.0-m4-imoha 187 
sp1.0-m4-imohang 180 
sp1.0-m4-inahan 198 
sp1.0-m4-isa 156 
sp1.0-m4-iyahaningbana 177 
sp1.0-m4-kabalokamagenglish 169 
sp1.0-m4-kabalokamagtagalog 205 
sp1.0-m4-kumustaka 194 
sp1.0-m4-lima 157 
sp1.0-m4-maayongadlaw 184 
sp1.0-m4-maayongbuntag 180 
sp1.0-m4-maayonggabii 194 
sp1.0-m4-maayonghapon 176 
sp1.0-m4-maayongudto 182 
sp1.0-m4-mangayokougmenu 186 
sp1.0-m4-napulo 149 
sp1.0-m4-palihog 172 
sp1.0-m4-palihogkougmenu 171 
sp1.0-m4-pito 157 
sp1.0-m4-sila 176 
sp1.0-m4-silaakoangmgaanak 210 
sp1.0-m4-siya 158 
sp1.0-m4-siyaangakoangasawa 171 
sp1.0-m4-siyam 147 
sp1.0-m4-taas 188 
sp1.0-m4-tanan 142 
sp1.0-m4-too 183 
sp1.0-m4-tulo 154 
sp1.0-m4-ubos 165 
sp1.0-m4-unom 165 
sp1.0-m4-upat 151 
sp1.0-m4-walaleft 173 
sp1.0-m4-walazero 145 
sp1.0-m4-walo 156 
sp1.0-m5-ako 144 
sp1.0-m5-akoa 151 
sp1.0-m5-akoananganak 171 
sp1.0-m5-akoananginahan 199 
sp1.0-m5-akoang 162 
sp1.0-m5-akoangamahan 177 
sp1.0-m5-akoanganak 171 
sp1.0-m5-asaang 171 
sp1.0-m5-asawa 160 
sp1.0-m5-atubangan 162 
sp1.0-m5-bata 155 
sp1.0-m5-didto 160 
sp1.0-m5-duha 157 
sp1.0-m5-ikaw 132 
sp1.0-m5-imoha 147 
sp1.0-m5-imohang 151 
sp1.0-m5-inahan 158 
sp1.0-m5-iyahaningbana 192 
sp1.0-m5-kabalokamagenglish 184 
sp1.0-m5-kumustaka 155 
sp1.0-m5-likod 144 
sp1.0-m5-lima 157 
sp1.0-m5-maayongadlaw 179 
sp1.0-m5-maayongbuntag 189 
sp1.0-m5-maayonggabii 172 
sp1.0-m5-maayonghapon 185 
sp1.0-m5-maayongudto 164 
sp1.0-m5-mangayokougmenu 192 
sp1.0-m5-napulo 158 
sp1.0-m5-palihog 170 
sp1.0-m5-palihogkougmenu 190 
sp1.0-m5-pito 153 
sp1.0-m5-sila 147 
sp1.0-m5-silaakoangmgaanak 199 
sp1.0-m5-siya 157 
sp1.0-m5-siyaangakoangasawa 222 
sp1.0-m5-siyam 158 
sp1.0-m5-taas 166 
sp1.0-m5-too 147 
sp1.0-m5-tulo 147 
sp1.0-m5-ubos 153 
sp1.0-m5-unom 158 
sp1.0-m5-upat 147 
sp1.0-m5-walaleft 153 
sp1.0-m5-walazero 140 
sp1.0-m5-walo 153 
sp1.0-m6-ako 151 
sp1.0-m6-akoa 153 
sp1.0-m6-akoananganak 173 
sp1.0-m6-akoananginahan 199 
sp1.0-m6-akoang 158 
sp1.0-m6-akoanganak 162 
sp1.0-m6-amahan 164 
sp1.0-m6-anak 138 
sp1.0-m6-asaang 162 
sp1.0-m6-asawa 153 
sp1.0-m6-atubangan 173 
sp1.0-m6-bana 151 
sp1.0-m6-bata 151 
sp1.0-m6-dani 151 
sp1.0-m6-duha 162 
sp1.0-m6-imoha 149 
sp1.0-m6-imohang 160 
sp1.0-m6-inahan 157 
sp1.0-m6-isa 157 
sp1.0-m6-iyahaningbana 192 
sp1.0-m6-kabalokamagenglish 188 
sp1.0-m6-kumustaka 164 
sp1.0-m6-likod 151 
sp1.0-m6-maayongadlaw 175 
sp1.0-m6-maayongbuntag 177 
sp1.0-m6-maayonggabii 172 
sp1.0-m6-maayonghapon 174 
sp1.0-m6-maayongudto 170 
sp1.0-m6-mangayokougmenu 188 
sp1.0-m6-palihogkougmenu 184 
sp1.0-m6-pito 144 
sp1.0-m6-sila 149 
sp1.0-m6-siya 145 
sp1.0-m6-siyaangakoangasawa 201 
sp1.0-m6-siyam 157 
sp1.0-m6-taas 158 
sp1.0-m6-tanan 151 
sp1.0-m6-too 142 
sp1.0-m6-tulo 140 
sp1.0-m6-ubos 147 
sp1.0-m6-unom 155 
sp1.0-m6-upat 149 
sp1.0-m6-walaleft 153 
sp1.0-m6-walo 147 
