sp1.1-sp1.1-m7-ako 2.41 
sp1.1-sp1.1-m7-akoa 2.325063 
sp1.1-sp1.1-m7-akoananganak 2.704979 
sp1.1-sp1.1-m7-akoananginahan 3.17 
sp1.1-sp1.1-m7-akoang 2.529646 
sp1.1-sp1.1-m7-akoangamahan 2.79 
sp1.1-sp1.1-m7-akoanganak 2.67 
sp1.1-sp1.1-m7-amahan 2.38 
sp1.1-sp1.1-m7-anak 2.295833 
sp1.1-sp1.1-m7-asaang 2.67 
sp1.1-sp1.1-m7-atubangan 2.55 
sp1.1-sp1.1-m7-bana 2.295833 
sp1.1-sp1.1-m7-bata 2.67 
sp1.1-sp1.1-m7-dani 2.35 
sp1.1-sp1.1-m7-didto 2.529646 
sp1.1-sp1.1-m7-duha 2.38 
sp1.1-sp1.1-m7-imoha 2.47 
sp1.1-sp1.1-m7-imohang 2.47 
sp1.1-sp1.1-m7-isa 2.38 
sp1.1-sp1.1-m7-iyahaningbana 3.23 
sp1.1-sp1.1-m7-kabalokamagenglish 2.909563 
sp1.1-sp1.1-m7-kabalokamagtagalog 3.17 
sp1.1-sp1.1-m7-kumustaka 2.646542 
sp1.1-sp1.1-m7-likod 2.38 
sp1.1-sp1.1-m7-lima 2.295833 
sp1.1-sp1.1-m7-maayongadlaw 2.82 
sp1.1-sp1.1-m7-maayongbuntag 2.78 
sp1.1-sp1.1-m7-maayonggabii 2.75 
sp1.1-sp1.1-m7-maayongudto 2.72 
sp1.1-sp1.1-m7-mangayokougmenu 3.05 
sp1.1-sp1.1-m7-napulo 2.5 
sp1.1-sp1.1-m7-palihog 2.5 
sp1.1-sp1.1-m7-palihogkougmenu 2.997229 
sp1.1-sp1.1-m7-pito 2.41 
sp1.1-sp1.1-m7-sila 2.325063 
sp1.1-sp1.1-m7-silaakoangmgaanak 3.08 
sp1.1-sp1.1-m7-siya 2.38 
sp1.1-sp1.1-m7-siyaangakoangasawa 3.26 
sp1.1-sp1.1-m7-siyam 2.26 
sp1.1-sp1.1-m7-taas 2.529646 
sp1.1-sp1.1-m7-tanan 2.41 
sp1.1-sp1.1-m7-too 2.35 
sp1.1-sp1.1-m7-tulo 2.35 
sp1.1-sp1.1-m7-ubos 2.35 
sp1.1-sp1.1-m7-unom 2.38 
sp1.1-sp1.1-m7-upat 2.295833 
sp1.1-sp1.1-m7-walaleft 2.47 
sp1.1-sp1.1-m7-walazero 2.325083 
sp1.1-sp1.1-m7-walo 2.441958 
sp1.1-sp1.1-m8-ako 2.41 
sp1.1-sp1.1-m8-akoa 2.47 
sp1.1-sp1.1-m8-akoananganak 2.82 
sp1.1-sp1.1-m8-akoananginahan 2.997229 
sp1.1-sp1.1-m8-akoang 2.47 
sp1.1-sp1.1-m8-akoangamahan 2.76 
sp1.1-sp1.1-m8-akoanganak 2.734208 
sp1.1-sp1.1-m8-amahan 2.441958 
sp1.1-sp1.1-m8-anak 2.41 
sp1.1-sp1.1-m8-asaang 2.529646 
sp1.1-sp1.1-m8-asawa 2.38 
sp1.1-sp1.1-m8-atubangan 2.617312 
sp1.1-sp1.1-m8-bana 2.325063 
sp1.1-sp1.1-m8-bata 2.38 
sp1.1-sp1.1-m8-didto 2.5 
sp1.1-sp1.1-m8-duha 2.35 
sp1.1-sp1.1-m8-ikaw 2.41 
sp1.1-sp1.1-m8-imohang 2.5 
sp1.1-sp1.1-m8-isa 2.47 
sp1.1-sp1.1-m8-iyahaningbana 2.734188 
sp1.1-sp1.1-m8-kabalokamagtagalog 3.114104 
sp1.1-sp1.1-m8-kumustaka 2.617312 
sp1.1-sp1.1-m8-likod 2.38 
sp1.1-sp1.1-m8-lima 2.5 
sp1.1-sp1.1-m8-maayongadlaw 2.646521 
sp1.1-sp1.1-m8-maayongbuntag 2.88 
sp1.1-sp1.1-m8-maayonggabii 2.849771 
sp1.1-sp1.1-m8-maayongudto 2.623333 
sp1.1-sp1.1-m8-mangayokougmenu 2.909563 
sp1.1-sp1.1-m8-napulo 2.529646 
sp1.1-sp1.1-m8-palihog 2.529646 
sp1.1-sp1.1-m8-pito 2.38 
sp1.1-sp1.1-m8-sila 2.325083 
sp1.1-sp1.1-m8-silaakoangmgaanak 2.96 
sp1.1-sp1.1-m8-siya 2.26 
sp1.1-sp1.1-m8-siyaangakoangasawa 3.026458 
sp1.1-sp1.1-m8-siyam 2.325063 
sp1.1-sp1.1-m8-tanan 2.295833 
sp1.1-sp1.1-m8-too 2.295833 
sp1.1-sp1.1-m8-unom 2.441958 
sp1.1-sp1.1-m8-upat 2.208167 
sp1.1-sp1.1-m8-walaleft 2.295854 
sp1.1-sp1.1-m8-walazero 2.38 
sp1.1-sp1.1-m9-ako 2.53 
sp1.1-sp1.1-m9-akoa 2.69 
sp1.1-sp1.1-m9-akoananganak 3.004896 
sp1.1-sp1.1-m9-akoananginahan 3.087667 
sp1.1-sp1.1-m9-akoang 2.59 
sp1.1-sp1.1-m9-akoangamahan 3.225667 
sp1.1-sp1.1-m9-akoanganak 2.687604 
sp1.1-sp1.1-m9-amahan 2.67 
sp1.1-sp1.1-m9-anak 2.55 
sp1.1-sp1.1-m9-asaang 2.85 
sp1.1-sp1.1-m9-atubangan 2.795604 
sp1.1-sp1.1-m9-bana 2.61 
sp1.1-sp1.1-m9-bata 2.407875 
sp1.1-sp1.1-m9-dani 2.75 
sp1.1-sp1.1-m9-didto 2.59 
sp1.1-sp1.1-m9-ikaw 2.85 
sp1.1-sp1.1-m9-imoha 2.57 
sp1.1-sp1.1-m9-imohang 2.713979 
sp1.1-sp1.1-m9-isa 2.59 
sp1.1-sp1.1-m9-kabalokamagtagalog 2.96 
sp1.1-sp1.1-m9-likod 2.65 
sp1.1-sp1.1-m9-lima 2.348958 
sp1.1-sp1.1-m9-maayongadlaw 2.99 
sp1.1-sp1.1-m9-maayongbuntag 3.208229 
sp1.1-sp1.1-m9-maayonghapon 3.02 
sp1.1-sp1.1-m9-maayongudto 2.886437 
sp1.1-sp1.1-m9-mangayokougmenu 3.004896 
sp1.1-sp1.1-m9-napulo 2.49 
sp1.1-sp1.1-m9-palihogkougmenu 2.97 
sp1.1-sp1.1-m9-sila 2.509917 
sp1.1-sp1.1-m9-silaakoangmgaanak 3.21 
sp1.1-sp1.1-m9-siya 2.509917 
sp1.1-sp1.1-m9-siyaangakoangasawa 3.15 
sp1.1-sp1.1-m9-tanan 2.397875 
sp1.1-sp1.1-m9-too 2.428313 
sp1.1-sp1.1-m9-tulo 2.407896 
sp1.1-sp1.1-m9-ubos 2.59 
sp1.1-sp1.1-m9-unom 2.52 
sp1.1-sp1.1-m9-upat 2.29 
sp1.1-sp1.1-m9-walaleft 2.509917 
sp1.1-sp1.1-m9-walazero 2.734375 
sp1.1-sp1.1-m9-walo 2.508229 
sp1.1-sp1.1-mSUS25-akoananganak 3.779479 
sp1.1-sp1.1-mSUS25-atubangan 3.47 
sp1.1-sp1.1-mSUS25-mangayokougmenu 3.68 
sp1.1-sp1.1-mSUS25-upat 2.9465 
sp1.1-sp1.1-mSUS26-akoananganak 3.407104 
sp1.1-sp1.1-mSUS26-akoangamahan 3.3875 
sp1.1-sp1.1-mSUS26-atubangan 3.7 
sp1.1-sp1.1-mSUS26-mangayokougmenu 3.62 
sp1.1-sp1.1-mSUS31-siyaangakoangasawa 4.17 
