sp1.1-sp1.1-m7-ako 126 
sp1.1-sp1.1-m7-akoa 122 
sp1.1-sp1.1-m7-akoananganak 142 
sp1.1-sp1.1-m7-akoananginahan 166 
sp1.1-sp1.1-m7-akoang 132 
sp1.1-sp1.1-m7-akoangamahan 146 
sp1.1-sp1.1-m7-akoanganak 140 
sp1.1-sp1.1-m7-amahan 124 
sp1.1-sp1.1-m7-anak 120 
sp1.1-sp1.1-m7-asaang 140 
sp1.1-sp1.1-m7-atubangan 133 
sp1.1-sp1.1-m7-bana 120 
sp1.1-sp1.1-m7-bata 140 
sp1.1-sp1.1-m7-dani 123 
sp1.1-sp1.1-m7-didto 132 
sp1.1-sp1.1-m7-duha 124 
sp1.1-sp1.1-m7-imoha 129 
sp1.1-sp1.1-m7-imohang 129 
sp1.1-sp1.1-m7-isa 124 
sp1.1-sp1.1-m7-iyahaningbana 169 
sp1.1-sp1.1-m7-kabalokamagenglish 152 
sp1.1-sp1.1-m7-kabalokamagtagalog 166 
sp1.1-sp1.1-m7-kumustaka 138 
sp1.1-sp1.1-m7-likod 124 
sp1.1-sp1.1-m7-lima 120 
sp1.1-sp1.1-m7-maayongadlaw 148 
sp1.1-sp1.1-m7-maayongbuntag 146 
sp1.1-sp1.1-m7-maayonggabii 144 
sp1.1-sp1.1-m7-maayongudto 142 
sp1.1-sp1.1-m7-mangayokougmenu 160 
sp1.1-sp1.1-m7-napulo 131 
sp1.1-sp1.1-m7-palihog 131 
sp1.1-sp1.1-m7-palihogkougmenu 157 
sp1.1-sp1.1-m7-pito 126 
sp1.1-sp1.1-m7-sila 122 
sp1.1-sp1.1-m7-silaakoangmgaanak 161 
sp1.1-sp1.1-m7-siya 124 
sp1.1-sp1.1-m7-siyaangakoangasawa 171 
sp1.1-sp1.1-m7-siyam 118 
sp1.1-sp1.1-m7-taas 132 
sp1.1-sp1.1-m7-tanan 126 
sp1.1-sp1.1-m7-too 123 
sp1.1-sp1.1-m7-tulo 123 
sp1.1-sp1.1-m7-ubos 123 
sp1.1-sp1.1-m7-unom 124 
sp1.1-sp1.1-m7-upat 120 
sp1.1-sp1.1-m7-walaleft 129 
sp1.1-sp1.1-m7-walazero 122 
sp1.1-sp1.1-m7-walo 128 
sp1.1-sp1.1-m8-ako 126 
sp1.1-sp1.1-m8-akoa 129 
sp1.1-sp1.1-m8-akoananganak 148 
sp1.1-sp1.1-m8-akoananginahan 157 
sp1.1-sp1.1-m8-akoang 129 
sp1.1-sp1.1-m8-akoangamahan 144 
sp1.1-sp1.1-m8-akoanganak 143 
sp1.1-sp1.1-m8-amahan 128 
sp1.1-sp1.1-m8-anak 126 
sp1.1-sp1.1-m8-asaang 132 
sp1.1-sp1.1-m8-asawa 124 
sp1.1-sp1.1-m8-atubangan 137 
sp1.1-sp1.1-m8-bana 122 
sp1.1-sp1.1-m8-bata 124 
sp1.1-sp1.1-m8-didto 131 
sp1.1-sp1.1-m8-duha 123 
sp1.1-sp1.1-m8-ikaw 126 
sp1.1-sp1.1-m8-imohang 131 
sp1.1-sp1.1-m8-isa 129 
sp1.1-sp1.1-m8-iyahaningbana 143 
sp1.1-sp1.1-m8-kabalokamagtagalog 163 
sp1.1-sp1.1-m8-kumustaka 137 
sp1.1-sp1.1-m8-likod 124 
sp1.1-sp1.1-m8-lima 131 
sp1.1-sp1.1-m8-maayongadlaw 138 
sp1.1-sp1.1-m8-maayongbuntag 151 
sp1.1-sp1.1-m8-maayonggabii 149 
sp1.1-sp1.1-m8-maayongudto 137 
sp1.1-sp1.1-m8-mangayokougmenu 152 
sp1.1-sp1.1-m8-napulo 132 
sp1.1-sp1.1-m8-palihog 132 
sp1.1-sp1.1-m8-pito 124 
sp1.1-sp1.1-m8-sila 122 
sp1.1-sp1.1-m8-silaakoangmgaanak 155 
sp1.1-sp1.1-m8-siya 118 
sp1.1-sp1.1-m8-siyaangakoangasawa 158 
sp1.1-sp1.1-m8-siyam 122 
sp1.1-sp1.1-m8-tanan 120 
sp1.1-sp1.1-m8-too 120 
sp1.1-sp1.1-m8-unom 128 
sp1.1-sp1.1-m8-upat 115 
sp1.1-sp1.1-m8-walaleft 120 
sp1.1-sp1.1-m8-walazero 124 
sp1.1-sp1.1-m9-ako 132 
sp1.1-sp1.1-m9-akoa 141 
sp1.1-sp1.1-m9-akoananganak 157 
sp1.1-sp1.1-m9-akoananginahan 162 
sp1.1-sp1.1-m9-akoang 136 
sp1.1-sp1.1-m9-akoangamahan 169 
sp1.1-sp1.1-m9-akoanganak 141 
sp1.1-sp1.1-m9-amahan 140 
sp1.1-sp1.1-m9-anak 133 
sp1.1-sp1.1-m9-asaang 149 
sp1.1-sp1.1-m9-atubangan 146 
sp1.1-sp1.1-m9-bana 137 
sp1.1-sp1.1-m9-bata 126 
sp1.1-sp1.1-m9-dani 144 
sp1.1-sp1.1-m9-didto 136 
sp1.1-sp1.1-m9-ikaw 149 
sp1.1-sp1.1-m9-imoha 134 
sp1.1-sp1.1-m9-imohang 142 
sp1.1-sp1.1-m9-isa 136 
sp1.1-sp1.1-m9-kabalokamagtagalog 155 
sp1.1-sp1.1-m9-likod 139 
sp1.1-sp1.1-m9-lima 123 
sp1.1-sp1.1-m9-maayongadlaw 157 
sp1.1-sp1.1-m9-maayongbuntag 168 
sp1.1-sp1.1-m9-maayonghapon 158 
sp1.1-sp1.1-m9-maayongudto 151 
sp1.1-sp1.1-m9-mangayokougmenu 157 
sp1.1-sp1.1-m9-napulo 130 
sp1.1-sp1.1-m9-palihogkougmenu 156 
sp1.1-sp1.1-m9-sila 131 
sp1.1-sp1.1-m9-silaakoangmgaanak 168 
sp1.1-sp1.1-m9-siya 131 
sp1.1-sp1.1-m9-siyaangakoangasawa 165 
sp1.1-sp1.1-m9-tanan 125 
sp1.1-sp1.1-m9-too 127 
sp1.1-sp1.1-m9-tulo 126 
sp1.1-sp1.1-m9-ubos 136 
sp1.1-sp1.1-m9-unom 132 
sp1.1-sp1.1-m9-upat 120 
sp1.1-sp1.1-m9-walaleft 131 
sp1.1-sp1.1-m9-walazero 143 
sp1.1-sp1.1-m9-walo 131 
sp1.1-sp1.1-mSUS25-akoananganak 198 
sp1.1-sp1.1-mSUS25-atubangan 182 
sp1.1-sp1.1-mSUS25-mangayokougmenu 193 
sp1.1-sp1.1-mSUS25-upat 154 
sp1.1-sp1.1-mSUS26-akoananganak 179 
sp1.1-sp1.1-mSUS26-akoangamahan 177 
sp1.1-sp1.1-mSUS26-atubangan 194 
sp1.1-sp1.1-mSUS26-mangayokougmenu 190 
sp1.1-sp1.1-mSUS31-siyaangakoangasawa 219 
