sp0.9-m16-ako sp0.9-ako16m 0.00 4.16
sp0.9-m16-akoa sp0.9-akoa16m 0.00 4.26
sp0.9-m16-akoananganak sp0.9-akoananganak16m 0.00 4.79
sp0.9-m16-akoananginahan sp0.9-akoananginahan16m 0.00 5.16
sp0.9-m16-akoang sp0.9-akoang16m 0.00 4.34
sp0.9-m16-akoangamahan sp0.9-akoangamahan16m 0.00 4.49
sp0.9-m16-akoanganak sp0.9-akoanganak16m 0.00 4.49
sp0.9-m16-amahan sp0.9-amahan16m 0.00 4.38
sp0.9-m16-anak sp0.9-anak16m 0.00 4.22
sp0.9-m16-asaang sp0.9-asaang16m 0.00 4.74
sp0.9-m16-asawa sp0.9-asawa16m 0.00 4.38
sp0.9-m16-atubangan sp0.9-atubangan16m 0.00 4.49
sp0.9-m16-bana sp0.9-bana16m 0.00 4.30
sp0.9-m16-bata sp0.9-bata16m 0.00 4.23
sp0.9-m16-dani sp0.9-dani16m 0.00 4.95
sp0.9-m16-didto sp0.9-didto16m 0.00 4.59
sp0.9-m16-duha sp0.9-duha16m 0.00 4.39
sp0.9-m16-ikaw sp0.9-ikaw16m 0.00 4.35
sp0.9-m16-imoha sp0.9-imoha16m 0.00 4.34
sp0.9-m16-imohang sp0.9-imohang16m 0.00 4.11
sp0.9-m16-inahan sp0.9-inahan16m 0.00 4.20
sp0.9-m16-isa sp0.9-isa16m 0.00 4.25
sp0.9-m16-iyahaningbana sp0.9-iyahaningbana16m 0.00 5.16
sp0.9-m16-kabalokamagenglish sp0.9-kabalokamagenglish16m 0.00 4.75
sp0.9-m16-kabalokamagtagalog sp0.9-kabalokamagtagalog16m 0.00 4.94
sp0.9-m16-kumustaka sp0.9-kumustaka16m 0.00 5.27
sp0.9-m16-likod sp0.9-likod16m 0.00 4.84
sp0.9-m16-lima sp0.9-lima16m 0.00 4.05
sp0.9-m16-maayongadlaw sp0.9-maayongadlaw16m 0.00 5.18
sp0.9-m16-maayonggabii sp0.9-maayonggabii16m 0.00 4.51
sp0.9-m16-maayonghapon sp0.9-maayonghapon16m 0.00 4.70
sp0.9-m16-maayongudto sp0.9-maayongudto16m 0.00 4.61
sp0.9-m16-mangayokougmenu sp0.9-mangayokougmenu16m 0.00 4.66
sp0.9-m16-napulo sp0.9-napulo16m 0.00 3.91
sp0.9-m16-palihog sp0.9-palihog16m 0.00 4.20
sp0.9-m16-palihogkougmenu sp0.9-palihogkougmenu16m 0.00 4.61
sp0.9-m16-pito sp0.9-pito16m 0.00 3.98
sp0.9-m16-sila sp0.9-sila16m 0.00 4.12
sp0.9-m16-silaakoangmgaanak sp0.9-silaakoangmgaanak16m 0.00 5.12
sp0.9-m16-siya sp0.9-siya16m 0.00 4.14
sp0.9-m16-siyaangakoangasawa sp0.9-siyaangakoangasawa16m 0.00 4.65
sp0.9-m16-siyam sp0.9-siyam16m 0.00 3.72
sp0.9-m16-tanan sp0.9-tanan16m 0.00 4.23
sp0.9-m16-too sp0.9-too16m 0.00 4.65
sp0.9-m16-tulo sp0.9-tulo16m 0.00 4.35
sp0.9-m16-ubos sp0.9-ubos16m 0.00 4.49
sp0.9-m16-unom sp0.9-unom16m 0.00 4.18
sp0.9-m16-upat sp0.9-upat16m 0.00 4.26
sp0.9-m16-walaleft sp0.9-walaleft16m 0.00 4.64
sp0.9-m16-walazero sp0.9-walazero16m 0.00 4.14
sp0.9-m16-walo sp0.9-walo16m 0.00 3.80
sp0.9-m17-ako sp0.9-ako17m 0.00 3.49
sp0.9-m17-akoa sp0.9-akoa17m 0.00 3.78
sp0.9-m17-akoananganak sp0.9-akoananganak17m 0.00 4.02
sp0.9-m17-akoananginahan sp0.9-akoananginahan17m 0.00 4.41
sp0.9-m17-akoang sp0.9-akoang17m 0.00 3.47
sp0.9-m17-akoangamahan sp0.9-akoangamahan17m 0.00 4.00
sp0.9-m17-akoanganak sp0.9-akoanganak17m 0.00 3.87
sp0.9-m17-amahan sp0.9-amahan17m 0.00 3.69
sp0.9-m17-anak sp0.9-anak17m 0.00 3.44
sp0.9-m17-asaang sp0.9-asaang17m 0.00 3.63
sp0.9-m17-asawa sp0.9-asawa17m 0.00 3.43
sp0.9-m17-atubangan sp0.9-atubangan17m 0.00 3.76
sp0.9-m17-bana sp0.9-bana17m 0.00 3.48
sp0.9-m17-bata sp0.9-bata17m 0.00 3.58
sp0.9-m17-dani sp0.9-dani17m 0.00 3.24
sp0.9-m17-duha sp0.9-duha17m 0.00 3.44
sp0.9-m17-ikaw sp0.9-ikaw17m 0.00 3.60
sp0.9-m17-imohang sp0.9-imohang17m 0.00 3.35
sp0.9-m17-inahan sp0.9-inahan17m 0.00 3.60
sp0.9-m17-isa sp0.9-isa17m 0.00 3.40
sp0.9-m17-iyahaningbana sp0.9-iyahaningbana17m 0.00 4.13
sp0.9-m17-kabalokamagenglish sp0.9-kabalokamagenglish17m 0.00 4.28
sp0.9-m17-kabalokamagtagalog sp0.9-kabalokamagtagalog17m 0.00 4.08
sp0.9-m17-kumustaka sp0.9-kumustaka17m 0.00 3.78
sp0.9-m17-likod sp0.9-likod17m 0.00 3.58
sp0.9-m17-maayongadlaw sp0.9-maayongadlaw17m 0.00 4.26
sp0.9-m17-maayongbuntag sp0.9-maayongbuntag17m 0.00 4.41
sp0.9-m17-maayonggabii sp0.9-maayonggabii17m 0.00 3.90
sp0.9-m17-maayonghapon sp0.9-maayonghapon17m 0.00 4.33
sp0.9-m17-maayongudto sp0.9-maayongudto17m 0.00 3.95
sp0.9-m17-mangayokougmenu sp0.9-mangayokougmenu17m 0.00 4.17
sp0.9-m17-napulo sp0.9-napulo17m 0.00 3.42
sp0.9-m17-palihogkougmenu sp0.9-palihogkougmenu17m 0.00 4.17
sp0.9-m17-pito sp0.9-pito17m 0.00 3.23
sp0.9-m17-sila sp0.9-sila17m 0.00 3.49
sp0.9-m17-siya sp0.9-siya17m 0.00 3.47
sp0.9-m17-siyam sp0.9-siyam17m 0.00 3.44
sp0.9-m17-taas sp0.9-taas17m 0.00 3.81
sp0.9-m17-tanan sp0.9-tanan17m 0.00 3.38
sp0.9-m17-too sp0.9-too17m 0.00 3.35
sp0.9-m17-ubos sp0.9-ubos17m 0.00 3.47
sp0.9-m17-unom sp0.9-unom17m 0.00 3.38
sp0.9-m17-upat sp0.9-upat17m 0.00 3.21
sp0.9-m17-walaleft sp0.9-walaleft17m 0.00 3.42
sp0.9-m17-walazero sp0.9-walazero17m 0.00 4.43
sp0.9-m17-walo sp0.9-walo17m 0.00 3.42
