sp0.9-m16-ako a ko
sp0.9-m16-akoa a ko a
sp0.9-m16-akoananganak a ko a nang a nak
sp0.9-m16-akoananginahan a ko a nang i na han
sp0.9-m16-akoang a ko ang
sp0.9-m16-akoangamahan a ko ang a ma han
sp0.9-m16-akoanganak a ko ang a nak
sp0.9-m16-amahan a ma han
sp0.9-m16-anak a nak
sp0.9-m16-asaang a sa ang
sp0.9-m16-asawa a sa wa
sp0.9-m16-atubangan a tu ba ngan
sp0.9-m16-bana ba na
sp0.9-m16-bata ba ta
sp0.9-m16-dani da ni
sp0.9-m16-didto did to
sp0.9-m16-duha du ha
sp0.9-m16-ikaw i kaw
sp0.9-m16-imoha i mo ha
sp0.9-m16-imohang i mo hang
sp0.9-m16-inahan i na han
sp0.9-m16-isa i sa
sp0.9-m16-iyahaningbana i ya ha ning ba na
sp0.9-m16-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m16-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m16-kumustaka ku mus ta ka
sp0.9-m16-likod li kod
sp0.9-m16-lima li ma
sp0.9-m16-maayongadlaw ma a yong ad law
sp0.9-m16-maayonggabii ma a yong ga bi i
sp0.9-m16-maayonghapon ma a yong ha pon
sp0.9-m16-maayongudto ma a yong ud to
sp0.9-m16-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m16-napulo na pu lo
sp0.9-m16-palihog pa li hog
sp0.9-m16-palihogkougmenu pa li hog ko ug me nu
sp0.9-m16-pito pi to
sp0.9-m16-sila si la
sp0.9-m16-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-m16-siya si ya
sp0.9-m16-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m16-siyam si yam
sp0.9-m16-tanan ta nan
sp0.9-m16-too to o
sp0.9-m16-tulo tu lo
sp0.9-m16-ubos u bos
sp0.9-m16-unom u nom
sp0.9-m16-upat u pat
sp0.9-m16-walaleft wa la
sp0.9-m16-walazero wa la
sp0.9-m16-walo wa lo
sp0.9-m17-ako a ko
sp0.9-m17-akoa a ko a
sp0.9-m17-akoananganak a ko a nang a nak
sp0.9-m17-akoananginahan a ko a nang i na han
sp0.9-m17-akoang a ko ang
sp0.9-m17-akoangamahan a ko ang a ma han
sp0.9-m17-akoanganak a ko ang a nak
sp0.9-m17-amahan a ma han
sp0.9-m17-anak a nak
sp0.9-m17-asaang a sa ang
sp0.9-m17-asawa a sa wa
sp0.9-m17-atubangan a tu ba ngan
sp0.9-m17-bana ba na
sp0.9-m17-bata ba ta
sp0.9-m17-dani da ni
sp0.9-m17-duha du ha
sp0.9-m17-ikaw i kaw
sp0.9-m17-imohang i mo hang
sp0.9-m17-inahan i na han
sp0.9-m17-isa i sa
sp0.9-m17-iyahaningbana i ya ha ning ba na
sp0.9-m17-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m17-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m17-kumustaka ku mus ta ka
sp0.9-m17-likod li kod
sp0.9-m17-maayongadlaw ma a yong ad law
sp0.9-m17-maayongbuntag ma a yong bun tag
sp0.9-m17-maayonggabii ma a yong ga bi i
sp0.9-m17-maayonghapon ma a yong ha pon
sp0.9-m17-maayongudto ma a yong ud to
sp0.9-m17-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m17-napulo na pu lo
sp0.9-m17-palihogkougmenu pa li hog ko ug me nu
sp0.9-m17-pito pi to
sp0.9-m17-sila si la
sp0.9-m17-siya si ya
sp0.9-m17-siyam si yam
sp0.9-m17-taas ta as
sp0.9-m17-tanan ta nan
sp0.9-m17-too to o
sp0.9-m17-ubos u bos
sp0.9-m17-unom u nom
sp0.9-m17-upat u pat
sp0.9-m17-walaleft wa la
sp0.9-m17-walazero wa la
sp0.9-m17-walo wa lo
