sp0.9-m16-ako 218 
sp0.9-m16-akoa 223 
sp0.9-m16-akoananganak 251 
sp0.9-m16-akoananginahan 271 
sp0.9-m16-akoang 227 
sp0.9-m16-akoangamahan 236 
sp0.9-m16-akoanganak 236 
sp0.9-m16-amahan 230 
sp0.9-m16-anak 221 
sp0.9-m16-asaang 249 
sp0.9-m16-asawa 230 
sp0.9-m16-atubangan 236 
sp0.9-m16-bana 225 
sp0.9-m16-bata 222 
sp0.9-m16-dani 260 
sp0.9-m16-didto 241 
sp0.9-m16-duha 230 
sp0.9-m16-ikaw 228 
sp0.9-m16-imoha 227 
sp0.9-m16-imohang 215 
sp0.9-m16-inahan 220 
sp0.9-m16-isa 223 
sp0.9-m16-iyahaningbana 271 
sp0.9-m16-kabalokamagenglish 249 
sp0.9-m16-kabalokamagtagalog 259 
sp0.9-m16-kumustaka 276 
sp0.9-m16-likod 254 
sp0.9-m16-lima 212 
sp0.9-m16-maayongadlaw 272 
sp0.9-m16-maayonggabii 237 
sp0.9-m16-maayonghapon 246 
sp0.9-m16-maayongudto 242 
sp0.9-m16-mangayokougmenu 244 
sp0.9-m16-napulo 205 
sp0.9-m16-palihog 220 
sp0.9-m16-palihogkougmenu 242 
sp0.9-m16-pito 208 
sp0.9-m16-sila 216 
sp0.9-m16-silaakoangmgaanak 269 
sp0.9-m16-siya 217 
sp0.9-m16-siyaangakoangasawa 244 
sp0.9-m16-siyam 195 
sp0.9-m16-tanan 222 
sp0.9-m16-too 244 
sp0.9-m16-tulo 228 
sp0.9-m16-ubos 236 
sp0.9-m16-unom 219 
sp0.9-m16-upat 223 
sp0.9-m16-walaleft 243 
sp0.9-m16-walazero 217 
sp0.9-m16-walo 199 
sp0.9-m17-ako 183 
sp0.9-m17-akoa 198 
sp0.9-m17-akoananganak 211 
sp0.9-m17-akoananginahan 231 
sp0.9-m17-akoang 182 
sp0.9-m17-akoangamahan 210 
sp0.9-m17-akoanganak 203 
sp0.9-m17-amahan 193 
sp0.9-m17-anak 180 
sp0.9-m17-asaang 190 
sp0.9-m17-asawa 180 
sp0.9-m17-atubangan 197 
sp0.9-m17-bana 182 
sp0.9-m17-bata 188 
sp0.9-m17-dani 170 
sp0.9-m17-duha 180 
sp0.9-m17-ikaw 189 
sp0.9-m17-imohang 176 
sp0.9-m17-inahan 189 
sp0.9-m17-isa 178 
sp0.9-m17-iyahaningbana 216 
sp0.9-m17-kabalokamagenglish 224 
sp0.9-m17-kabalokamagtagalog 214 
sp0.9-m17-kumustaka 198 
sp0.9-m17-likod 188 
sp0.9-m17-maayongadlaw 223 
sp0.9-m17-maayongbuntag 231 
sp0.9-m17-maayonggabii 204 
sp0.9-m17-maayonghapon 227 
sp0.9-m17-maayongudto 207 
sp0.9-m17-mangayokougmenu 219 
sp0.9-m17-napulo 179 
sp0.9-m17-palihogkougmenu 219 
sp0.9-m17-pito 169 
sp0.9-m17-sila 183 
sp0.9-m17-siya 182 
sp0.9-m17-siyam 180 
sp0.9-m17-taas 200 
sp0.9-m17-tanan 177 
sp0.9-m17-too 176 
sp0.9-m17-ubos 182 
sp0.9-m17-unom 177 
sp0.9-m17-upat 168 
sp0.9-m17-walaleft 179 
sp0.9-m17-walazero 232 
sp0.9-m17-walo 179 
