sp0.9-m8-ako sp0.9-m8
sp0.9-m8-akoa sp0.9-m8
sp0.9-m8-akoananganak sp0.9-m8
sp0.9-m8-akoananginahan sp0.9-m8
sp0.9-m8-akoang sp0.9-m8
sp0.9-m8-akoangamahan sp0.9-m8
sp0.9-m8-akoanganak sp0.9-m8
sp0.9-m8-amahan sp0.9-m8
sp0.9-m8-anak sp0.9-m8
sp0.9-m8-asaang sp0.9-m8
sp0.9-m8-asawa sp0.9-m8
sp0.9-m8-atubangan sp0.9-m8
sp0.9-m8-bana sp0.9-m8
sp0.9-m8-bata sp0.9-m8
sp0.9-m8-didto sp0.9-m8
sp0.9-m8-duha sp0.9-m8
sp0.9-m8-ikaw sp0.9-m8
sp0.9-m8-imohang sp0.9-m8
sp0.9-m8-isa sp0.9-m8
sp0.9-m8-iyahaningbana sp0.9-m8
sp0.9-m8-kabalokamagtagalog sp0.9-m8
sp0.9-m8-kumustaka sp0.9-m8
sp0.9-m8-likod sp0.9-m8
sp0.9-m8-lima sp0.9-m8
sp0.9-m8-maayongadlaw sp0.9-m8
sp0.9-m8-maayongbuntag sp0.9-m8
sp0.9-m8-maayonggabii sp0.9-m8
sp0.9-m8-maayongudto sp0.9-m8
sp0.9-m8-mangayokougmenu sp0.9-m8
sp0.9-m8-napulo sp0.9-m8
sp0.9-m8-palihog sp0.9-m8
sp0.9-m8-pito sp0.9-m8
sp0.9-m8-sila sp0.9-m8
sp0.9-m8-silaakoangmgaanak sp0.9-m8
sp0.9-m8-siya sp0.9-m8
sp0.9-m8-siyaangakoangasawa sp0.9-m8
sp0.9-m8-siyam sp0.9-m8
sp0.9-m8-tanan sp0.9-m8
sp0.9-m8-too sp0.9-m8
sp0.9-m8-unom sp0.9-m8
sp0.9-m8-upat sp0.9-m8
sp0.9-m8-walaleft sp0.9-m8
sp0.9-m8-walazero sp0.9-m8
