sp0.9-m32-ako a ko
sp0.9-m32-akoa a ko a
sp0.9-m32-akoananganak a ko a nang a nak
sp0.9-m32-akoananginahan a ko a nang i na han
sp0.9-m32-akoang a ko ang
sp0.9-m32-akoangamahan a ko ang a ma han
sp0.9-m32-amahan a ma han
sp0.9-m32-anak a nak
sp0.9-m32-atubangan a tu ba ngan
sp0.9-m32-dani da ni
sp0.9-m32-ikaw i kaw
sp0.9-m32-imoha i mo ha
sp0.9-m32-imohang i mo hang
sp0.9-m32-inahan i na han
sp0.9-m32-isa i sa
sp0.9-m32-iyahaningbana i ya ha ning ba na
sp0.9-m32-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m32-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m32-kumustaka ku mus ta ka
sp0.9-m32-likod li kod
sp0.9-m32-lima li ma
sp0.9-m32-maayongadlaw ma a yong ad law
sp0.9-m32-maayongbuntag ma a yong bun tag
sp0.9-m32-maayonghapon ma a yong ha pon
sp0.9-m32-maayongudto ma a yong ud to
sp0.9-m32-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m32-napulo na pu lo
sp0.9-m32-palihog pa li hog
sp0.9-m32-palihogkougmenu pa li hog ko ug me nu
sp0.9-m32-sila si la
sp0.9-m32-siya si ya
sp0.9-m32-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m32-siyam si yam
sp0.9-m32-taas ta as
sp0.9-m32-tanan ta nan
sp0.9-m32-too to o
sp0.9-m32-tulo tu lo
sp0.9-m32-ubos u bos
sp0.9-m32-unom u nom
sp0.9-m32-upat u pat
sp0.9-m32-walaleft wa la
sp0.9-m32-walazero wa la
sp0.9-m32-walo wa lo
