sp0.9-m32-ako sp0.9-m32
sp0.9-m32-akoa sp0.9-m32
sp0.9-m32-akoananganak sp0.9-m32
sp0.9-m32-akoananginahan sp0.9-m32
sp0.9-m32-akoang sp0.9-m32
sp0.9-m32-akoangamahan sp0.9-m32
sp0.9-m32-amahan sp0.9-m32
sp0.9-m32-anak sp0.9-m32
sp0.9-m32-atubangan sp0.9-m32
sp0.9-m32-dani sp0.9-m32
sp0.9-m32-ikaw sp0.9-m32
sp0.9-m32-imoha sp0.9-m32
sp0.9-m32-imohang sp0.9-m32
sp0.9-m32-inahan sp0.9-m32
sp0.9-m32-isa sp0.9-m32
sp0.9-m32-iyahaningbana sp0.9-m32
sp0.9-m32-kabalokamagenglish sp0.9-m32
sp0.9-m32-kabalokamagtagalog sp0.9-m32
sp0.9-m32-kumustaka sp0.9-m32
sp0.9-m32-likod sp0.9-m32
sp0.9-m32-lima sp0.9-m32
sp0.9-m32-maayongadlaw sp0.9-m32
sp0.9-m32-maayongbuntag sp0.9-m32
sp0.9-m32-maayonghapon sp0.9-m32
sp0.9-m32-maayongudto sp0.9-m32
sp0.9-m32-mangayokougmenu sp0.9-m32
sp0.9-m32-napulo sp0.9-m32
sp0.9-m32-palihog sp0.9-m32
sp0.9-m32-palihogkougmenu sp0.9-m32
sp0.9-m32-sila sp0.9-m32
sp0.9-m32-siya sp0.9-m32
sp0.9-m32-siyaangakoangasawa sp0.9-m32
sp0.9-m32-siyam sp0.9-m32
sp0.9-m32-taas sp0.9-m32
sp0.9-m32-tanan sp0.9-m32
sp0.9-m32-too sp0.9-m32
sp0.9-m32-tulo sp0.9-m32
sp0.9-m32-ubos sp0.9-m32
sp0.9-m32-unom sp0.9-m32
sp0.9-m32-upat sp0.9-m32
sp0.9-m32-walaleft sp0.9-m32
sp0.9-m32-walazero sp0.9-m32
sp0.9-m32-walo sp0.9-m32
