sp0.9-m32-ako 3.08 
sp0.9-m32-akoa 3.38 
sp0.9-m32-akoananganak 3.958292 
sp0.9-m32-akoananginahan 3.51 
sp0.9-m32-akoang 3.427417 
sp0.9-m32-akoangamahan 3.61 
sp0.9-m32-amahan 3.28 
sp0.9-m32-anak 2.78 
sp0.9-m32-atubangan 3.44 
sp0.9-m32-dani 3.38 
sp0.9-m32-ikaw 3.18 
sp0.9-m32-imoha 3.08 
sp0.9-m32-imohang 3.427417 
sp0.9-m32-inahan 3.05 
sp0.9-m32-isa 3.11 
sp0.9-m32-iyahaningbana 3.556521 
sp0.9-m32-kabalokamagenglish 3.9 
sp0.9-m32-kabalokamagtagalog 3.915208 
sp0.9-m32-kumustaka 3.38 
sp0.9-m32-likod 3.327 
sp0.9-m32-lima 3.24 
sp0.9-m32-maayongadlaw 3.7 
sp0.9-m32-maayongbuntag 3.585229 
sp0.9-m32-maayonghapon 3.628271 
sp0.9-m32-maayongudto 3.527875 
sp0.9-m32-mangayokougmenu 3.628292 
sp0.9-m32-napulo 3.21 
sp0.9-m32-palihog 3.327 
sp0.9-m32-palihogkougmenu 3.685667 
sp0.9-m32-sila 3.54 
sp0.9-m32-siya 3.14 
sp0.9-m32-siyaangakoangasawa 5.21 
sp0.9-m32-siyam 3.08 
sp0.9-m32-taas 3.25525 
sp0.9-m32-tanan 3.298292 
sp0.9-m32-too 3.38 
sp0.9-m32-tulo 3.298292 
sp0.9-m32-ubos 3.169167 
sp0.9-m32-unom 3.269583 
sp0.9-m32-upat 2.98 
sp0.9-m32-walaleft 2.968292 
sp0.9-m32-walazero 4.949584 
sp0.9-m32-walo 3.255229 
