sp0.9-sp1.0-m9-ako sp0.9-ako9m 0.00 3.40
sp0.9-sp1.0-m9-akoa sp0.9-akoa9m 0.00 3.62
sp0.9-sp1.0-m9-akoananganak sp0.9-akoananganak9m 0.00 4.04
sp0.9-sp1.0-m9-akoananginahan sp0.9-akoananginahan9m 0.00 4.15
sp0.9-sp1.0-m9-akoang sp0.9-akoang9m 0.00 3.48
sp0.9-sp1.0-m9-akoangamahan sp0.9-akoangamahan9m 0.00 4.34
sp0.9-sp1.0-m9-akoanganak sp0.9-akoanganak9m 0.00 3.61
sp0.9-sp1.0-m9-amahan sp0.9-amahan9m 0.00 3.59
sp0.9-sp1.0-m9-anak sp0.9-anak9m 0.00 3.43
sp0.9-sp1.0-m9-asaang sp0.9-asaang9m 0.00 3.84
sp0.9-sp1.0-m9-atubangan sp0.9-atubangan9m 0.00 3.76
sp0.9-sp1.0-m9-bana sp0.9-bana9m 0.00 3.51
sp0.9-sp1.0-m9-bata sp0.9-bata9m 0.00 3.24
sp0.9-sp1.0-m9-dani sp0.9-dani9m 0.00 3.70
sp0.9-sp1.0-m9-didto sp0.9-didto9m 0.00 3.48
sp0.9-sp1.0-m9-ikaw sp0.9-ikaw9m 0.00 3.84
sp0.9-sp1.0-m9-imoha sp0.9-imoha9m 0.00 3.46
sp0.9-sp1.0-m9-imohang sp0.9-imohang9m 0.00 3.65
sp0.9-sp1.0-m9-isa sp0.9-isa9m 0.00 3.48
sp0.9-sp1.0-m9-kabalokamagtagalog sp0.9-kabalokamagtagalog9m 0.00 3.98
sp0.9-sp1.0-m9-likod sp0.9-likod9m 0.00 3.57
sp0.9-sp1.0-m9-lima sp0.9-lima9m 0.00 3.16
sp0.9-sp1.0-m9-maayongadlaw sp0.9-maayongadlaw9m 0.00 4.02
sp0.9-sp1.0-m9-maayongbuntag sp0.9-maayongbuntag9m 0.00 4.31
sp0.9-sp1.0-m9-maayonghapon sp0.9-maayonghapon9m 0.00 4.06
sp0.9-sp1.0-m9-maayongudto sp0.9-maayongudto9m 0.00 3.88
sp0.9-sp1.0-m9-mangayokougmenu sp0.9-mangayokougmenu9m 0.00 4.04
sp0.9-sp1.0-m9-napulo sp0.9-napulo9m 0.00 3.35
sp0.9-sp1.0-m9-palihogkougmenu sp0.9-palihogkougmenu9m 0.00 4.00
sp0.9-sp1.0-m9-sila sp0.9-sila9m 0.00 3.37
sp0.9-sp1.0-m9-silaakoangmgaanak sp0.9-silaakoangmgaanak9m 0.00 4.32
sp0.9-sp1.0-m9-siya sp0.9-siya9m 0.00 3.37
sp0.9-sp1.0-m9-siyaangakoangasawa sp0.9-siyaangakoangasawa9m 0.00 4.24
sp0.9-sp1.0-m9-tanan sp0.9-tanan9m 0.00 3.22
sp0.9-sp1.0-m9-too sp0.9-too9m 0.00 3.26
sp0.9-sp1.0-m9-tulo sp0.9-tulo9m 0.00 3.24
sp0.9-sp1.0-m9-ubos sp0.9-ubos9m 0.00 3.48
sp0.9-sp1.0-m9-unom sp0.9-unom9m 0.00 3.39
sp0.9-sp1.0-m9-upat sp0.9-upat9m 0.00 3.08
sp0.9-sp1.0-m9-walaleft sp0.9-walaleft9m 0.00 3.37
sp0.9-sp1.0-m9-walazero sp0.9-walazero9m 0.00 3.68
sp0.9-sp1.0-m9-walo sp0.9-walo9m 0.00 3.37
sp0.9-sp1.0-mSUS25-akoananganak sp0.9-akoananganak25mSUS 0.00 5.08
sp0.9-sp1.0-mSUS25-atubangan sp0.9-atubangan25mSUS 0.00 4.67
sp0.9-sp1.0-mSUS25-mangayokougmenu sp0.9-mangayokougmenu25mSUS 0.00 4.95
sp0.9-sp1.0-mSUS25-upat sp0.9-upat25mSUS 0.00 3.96
sp0.9-sp1.0-mSUS26-akoananganak sp0.9-akoananganak26mSUS 0.00 4.58
sp0.9-sp1.0-mSUS26-akoangamahan sp0.9-akoangamahan26mSUS 0.00 4.55
sp0.9-sp1.0-mSUS26-atubangan sp0.9-atubangan26mSUS 0.00 4.98
sp0.9-sp1.0-mSUS26-mangayokougmenu sp0.9-mangayokougmenu26mSUS 0.00 4.87
sp0.9-sp1.0-mSUS31-siyaangakoangasawa sp0.9-siyaangakoangasawa31mSUS 0.00 5.61
sp0.9-sp1.1-f1-ako sp0.9-sp1.1-ako1f 0.00 2.98
sp0.9-sp1.1-f1-akoa sp0.9-sp1.1-akoa1f 0.00 3.02
sp0.9-sp1.1-f1-akoananganak sp0.9-sp1.1-akoananganak1f 0.00 3.62
sp0.9-sp1.1-f1-akoananginahan sp0.9-sp1.1-akoananginahan1f 0.00 3.66
sp0.9-sp1.1-f1-akoang sp0.9-sp1.1-akoang1f 0.00 3.12
sp0.9-sp1.1-f1-akoangamahan sp0.9-sp1.1-akoangamahan1f 0.00 3.27
sp0.9-sp1.1-f1-akoanganak sp0.9-sp1.1-akoanganak1f 0.00 3.31
sp0.9-sp1.1-f1-amahan sp0.9-sp1.1-amahan1f 0.00 2.67
sp0.9-sp1.1-f1-anak sp0.9-sp1.1-anak1f 0.00 2.53
sp0.9-sp1.1-f1-asaang sp0.9-sp1.1-asaang1f 0.00 3.73
sp0.9-sp1.1-f1-asawa sp0.9-sp1.1-asawa1f 0.00 2.83
sp0.9-sp1.1-f1-atubangan sp0.9-sp1.1-atubangan1f 0.00 3.33
sp0.9-sp1.1-f1-dani sp0.9-sp1.1-dani1f 0.00 2.89
sp0.9-sp1.1-f1-didto sp0.9-sp1.1-didto1f 0.00 3.19
sp0.9-sp1.1-f1-duha sp0.9-sp1.1-duha1f 0.00 2.56
sp0.9-sp1.1-f1-ikaw sp0.9-sp1.1-ikaw1f 0.00 2.79
sp0.9-sp1.1-f1-imoha sp0.9-sp1.1-imoha1f 0.00 3.14
sp0.9-sp1.1-f1-imohang sp0.9-sp1.1-imohang1f 0.00 3.07
sp0.9-sp1.1-f1-inahan sp0.9-sp1.1-inahan1f 0.00 2.62
sp0.9-sp1.1-f1-isa sp0.9-sp1.1-isa1f 0.00 2.60
sp0.9-sp1.1-f1-iyahaningbana sp0.9-sp1.1-iyahaningbana1f 0.00 3.49
sp0.9-sp1.1-f1-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish1f 0.00 3.40
sp0.9-sp1.1-f1-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog1f 0.00 4.28
sp0.9-sp1.1-f1-kumustaka sp0.9-sp1.1-kumustaka1f 0.00 3.03
sp0.9-sp1.1-f1-likod sp0.9-sp1.1-likod1f 0.00 2.93
sp0.9-sp1.1-f1-lima sp0.9-sp1.1-lima1f 0.00 2.64
sp0.9-sp1.1-f1-maayongbuntag sp0.9-sp1.1-maayongbuntag1f 0.00 3.53
sp0.9-sp1.1-f1-maayonggabii sp0.9-sp1.1-maayonggabii1f 0.00 3.17
sp0.9-sp1.1-f1-maayonghapon sp0.9-sp1.1-maayonghapon1f 0.00 3.22
sp0.9-sp1.1-f1-maayongudto sp0.9-sp1.1-maayongudto1f 0.00 3.34
sp0.9-sp1.1-f1-mangayokougmenu sp0.9-sp1.1-mangayokougmenu1f 0.00 3.82
sp0.9-sp1.1-f1-napulo sp0.9-sp1.1-napulo1f 0.00 3.22
sp0.9-sp1.1-f1-palihog sp0.9-sp1.1-palihog1f 0.00 3.27
sp0.9-sp1.1-f1-palihogkougmenu sp0.9-sp1.1-palihogkougmenu1f 0.00 4.42
sp0.9-sp1.1-f1-pito sp0.9-sp1.1-pito1f 0.00 2.88
sp0.9-sp1.1-f1-sila sp0.9-sp1.1-sila1f 0.00 2.89
sp0.9-sp1.1-f1-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak1f 0.00 4.47
sp0.9-sp1.1-f1-siya sp0.9-sp1.1-siya1f 0.00 2.89
sp0.9-sp1.1-f1-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa1f 0.00 4.61
sp0.9-sp1.1-f1-siyam sp0.9-sp1.1-siyam1f 0.00 2.90
sp0.9-sp1.1-f1-taas sp0.9-sp1.1-taas1f 0.00 3.19
sp0.9-sp1.1-f1-tanan sp0.9-sp1.1-tanan1f 0.00 2.93
sp0.9-sp1.1-f1-ubos sp0.9-sp1.1-ubos1f 0.00 2.93
sp0.9-sp1.1-f1-unom sp0.9-sp1.1-unom1f 0.00 2.57
sp0.9-sp1.1-f1-upat sp0.9-sp1.1-upat1f 0.00 2.67
sp0.9-sp1.1-f1-walaleft sp0.9-sp1.1-walaleft1f 0.00 3.10
sp0.9-sp1.1-f1-walazero sp0.9-sp1.1-walazero1f 0.00 2.59
sp0.9-sp1.1-f10-ako sp0.9-sp1.1-ako10f 0.00 3.60
sp0.9-sp1.1-f10-akoa sp0.9-sp1.1-akoa10f 0.00 3.40
sp0.9-sp1.1-f10-akoananganak sp0.9-sp1.1-akoananganak10f 0.00 4.29
sp0.9-sp1.1-f10-akoang sp0.9-sp1.1-akoang10f 0.00 3.62
sp0.9-sp1.1-f10-akoangamahan sp0.9-sp1.1-akoangamahan10f 0.00 3.99
sp0.9-sp1.1-f10-akoanganak sp0.9-sp1.1-akoanganak10f 0.00 3.87
sp0.9-sp1.1-f10-amahan sp0.9-sp1.1-amahan10f 0.00 3.58
sp0.9-sp1.1-f10-anak sp0.9-sp1.1-anak10f 0.00 3.20
sp0.9-sp1.1-f10-asawa sp0.9-sp1.1-asawa10f 0.00 3.62
sp0.9-sp1.1-f10-atubangan sp0.9-sp1.1-atubangan10f 0.00 3.70
sp0.9-sp1.1-f10-bana sp0.9-sp1.1-bana10f 0.00 3.48
sp0.9-sp1.1-f10-bata sp0.9-sp1.1-bata10f 0.00 2.93
sp0.9-sp1.1-f10-dani sp0.9-sp1.1-dani10f 0.00 4.04
sp0.9-sp1.1-f10-didto sp0.9-sp1.1-didto10f 0.00 3.71
sp0.9-sp1.1-f10-ikaw sp0.9-sp1.1-ikaw10f 0.00 3.66
sp0.9-sp1.1-f10-imoha sp0.9-sp1.1-imoha10f 0.00 3.91
sp0.9-sp1.1-f10-inahan sp0.9-sp1.1-inahan10f 0.00 3.76
sp0.9-sp1.1-f10-isa sp0.9-sp1.1-isa10f 0.00 3.18
sp0.9-sp1.1-f10-iyahaningbana sp0.9-sp1.1-iyahaningbana10f 0.00 4.16
sp0.9-sp1.1-f10-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish10f 0.00 4.30
sp0.9-sp1.1-f10-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog10f 0.00 4.19
sp0.9-sp1.1-f10-kumustaka sp0.9-sp1.1-kumustaka10f 0.00 4.57
sp0.9-sp1.1-f10-likod sp0.9-sp1.1-likod10f 0.00 3.58
sp0.9-sp1.1-f10-lima sp0.9-sp1.1-lima10f 0.00 3.08
sp0.9-sp1.1-f10-maayongadlaw sp0.9-sp1.1-maayongadlaw10f 0.00 3.22
sp0.9-sp1.1-f10-maayongbuntag sp0.9-sp1.1-maayongbuntag10f 0.00 3.97
sp0.9-sp1.1-f10-maayonggabii sp0.9-sp1.1-maayonggabii10f 0.00 3.46
sp0.9-sp1.1-f10-maayonghapon sp0.9-sp1.1-maayonghapon10f 0.00 3.38
sp0.9-sp1.1-f10-maayongudto sp0.9-sp1.1-maayongudto10f 0.00 3.34
sp0.9-sp1.1-f10-mangayokougmenu sp0.9-sp1.1-mangayokougmenu10f 0.00 4.40
sp0.9-sp1.1-f10-napulo sp0.9-sp1.1-napulo10f 0.00 3.39
sp0.9-sp1.1-f10-palihog sp0.9-sp1.1-palihog10f 0.00 3.57
sp0.9-sp1.1-f10-palihogkougmenu sp0.9-sp1.1-palihogkougmenu10f 0.00 4.40
sp0.9-sp1.1-f10-pito sp0.9-sp1.1-pito10f 0.00 3.33
sp0.9-sp1.1-f10-sila sp0.9-sp1.1-sila10f 0.00 3.66
sp0.9-sp1.1-f10-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak10f 0.00 4.93
sp0.9-sp1.1-f10-siya sp0.9-sp1.1-siya10f 0.00 3.56
sp0.9-sp1.1-f10-siyam sp0.9-sp1.1-siyam10f 0.00 3.63
sp0.9-sp1.1-f10-taas sp0.9-sp1.1-taas10f 0.00 3.99
sp0.9-sp1.1-f10-tanan sp0.9-sp1.1-tanan10f 0.00 3.38
sp0.9-sp1.1-f10-tulo sp0.9-sp1.1-tulo10f 0.00 3.29
sp0.9-sp1.1-f10-ubos sp0.9-sp1.1-ubos10f 0.00 4.00
sp0.9-sp1.1-f10-walaleft sp0.9-sp1.1-walaleft10f 0.00 3.90
sp0.9-sp1.1-f10-walazero sp0.9-sp1.1-walazero10f 0.00 3.23
sp0.9-sp1.1-f10-walo sp0.9-sp1.1-walo10f 0.00 3.17
sp0.9-sp1.1-f11-ako sp0.9-sp1.1-ako11f 0.00 3.38
sp0.9-sp1.1-f11-akoa sp0.9-sp1.1-akoa11f 0.00 3.40
sp0.9-sp1.1-f11-akoananginahan sp0.9-sp1.1-akoananginahan11f 0.00 4.50
sp0.9-sp1.1-f11-akoangamahan sp0.9-sp1.1-akoangamahan11f 0.00 4.03
sp0.9-sp1.1-f11-akoanganak sp0.9-sp1.1-akoanganak11f 0.00 4.06
sp0.9-sp1.1-f11-amahan sp0.9-sp1.1-amahan11f 0.00 3.42
sp0.9-sp1.1-f11-anak sp0.9-sp1.1-anak11f 0.00 3.30
sp0.9-sp1.1-f11-asaang sp0.9-sp1.1-asaang11f 0.00 3.96
sp0.9-sp1.1-f11-asawa sp0.9-sp1.1-asawa11f 0.00 3.53
sp0.9-sp1.1-f11-atubangan sp0.9-sp1.1-atubangan11f 0.00 3.68
sp0.9-sp1.1-f11-bana sp0.9-sp1.1-bana11f 0.00 3.41
sp0.9-sp1.1-f11-dani sp0.9-sp1.1-dani11f 0.00 4.20
sp0.9-sp1.1-f11-didto sp0.9-sp1.1-didto11f 0.00 4.06
sp0.9-sp1.1-f11-ikaw sp0.9-sp1.1-ikaw11f 0.00 3.57
sp0.9-sp1.1-f11-imoha sp0.9-sp1.1-imoha11f 0.00 3.53
sp0.9-sp1.1-f11-imohang sp0.9-sp1.1-imohang11f 0.00 3.67
sp0.9-sp1.1-f11-inahan sp0.9-sp1.1-inahan11f 0.00 3.77
sp0.9-sp1.1-f11-isa sp0.9-sp1.1-isa11f 0.00 3.14
sp0.9-sp1.1-f11-iyahaningbana sp0.9-sp1.1-iyahaningbana11f 0.00 4.02
sp0.9-sp1.1-f11-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish11f 0.00 4.23
sp0.9-sp1.1-f11-kumustaka sp0.9-sp1.1-kumustaka11f 0.00 4.82
sp0.9-sp1.1-f11-likod sp0.9-sp1.1-likod11f 0.00 3.68
sp0.9-sp1.1-f11-maayongadlaw sp0.9-sp1.1-maayongadlaw11f 0.00 3.73
sp0.9-sp1.1-f11-maayongbuntag sp0.9-sp1.1-maayongbuntag11f 0.00 3.92
sp0.9-sp1.1-f11-maayonggabii sp0.9-sp1.1-maayonggabii11f 0.00 3.26
sp0.9-sp1.1-f11-maayonghapon sp0.9-sp1.1-maayonghapon11f 0.00 3.32
sp0.9-sp1.1-f11-maayongudto sp0.9-sp1.1-maayongudto11f 0.00 3.23
sp0.9-sp1.1-f11-mangayokougmenu sp0.9-sp1.1-mangayokougmenu11f 0.00 4.21
sp0.9-sp1.1-f11-napulo sp0.9-sp1.1-napulo11f 0.00 3.47
sp0.9-sp1.1-f11-palihog sp0.9-sp1.1-palihog11f 0.00 3.70
sp0.9-sp1.1-f11-palihogkougmenu sp0.9-sp1.1-palihogkougmenu11f 0.00 4.29
sp0.9-sp1.1-f11-pito sp0.9-sp1.1-pito11f 0.00 3.17
sp0.9-sp1.1-f11-sila sp0.9-sp1.1-sila11f 0.00 3.33
sp0.9-sp1.1-f11-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak11f 0.00 4.82
sp0.9-sp1.1-f11-siya sp0.9-sp1.1-siya11f 0.00 3.39
sp0.9-sp1.1-f11-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa11f 0.00 4.49
sp0.9-sp1.1-f11-siyam sp0.9-sp1.1-siyam11f 0.00 3.57
sp0.9-sp1.1-f11-taas sp0.9-sp1.1-taas11f 0.00 3.94
sp0.9-sp1.1-f11-tanan sp0.9-sp1.1-tanan11f 0.00 3.54
sp0.9-sp1.1-f11-too sp0.9-sp1.1-too11f 0.00 3.82
sp0.9-sp1.1-f11-tulo sp0.9-sp1.1-tulo11f 0.00 3.17
sp0.9-sp1.1-f11-ubos sp0.9-sp1.1-ubos11f 0.00 3.58
sp0.9-sp1.1-f11-unom sp0.9-sp1.1-unom11f 0.00 2.96
sp0.9-sp1.1-f11-upat sp0.9-sp1.1-upat11f 0.00 3.09
sp0.9-sp1.1-f11-walaleft sp0.9-sp1.1-walaleft11f 0.00 3.90
sp0.9-sp1.1-f11-walazero sp0.9-sp1.1-walazero11f 0.00 3.31
sp0.9-sp1.1-f11-walo sp0.9-sp1.1-walo11f 0.00 3.38
sp0.9-sp1.1-f12-ako sp0.9-sp1.1-ako12f 0.00 3.62
sp0.9-sp1.1-f12-akoa sp0.9-sp1.1-akoa12f 0.00 3.44
sp0.9-sp1.1-f12-akoananganak sp0.9-sp1.1-akoananganak12f 0.00 4.00
sp0.9-sp1.1-f12-akoananginahan sp0.9-sp1.1-akoananginahan12f 0.00 4.07
sp0.9-sp1.1-f12-akoangamahan sp0.9-sp1.1-akoangamahan12f 0.00 3.97
sp0.9-sp1.1-f12-akoanganak sp0.9-sp1.1-akoanganak12f 0.00 3.98
sp0.9-sp1.1-f12-amahan sp0.9-sp1.1-amahan12f 0.00 3.50
sp0.9-sp1.1-f12-anak sp0.9-sp1.1-anak12f 0.00 3.32
sp0.9-sp1.1-f12-asaang sp0.9-sp1.1-asaang12f 0.00 4.43
sp0.9-sp1.1-f12-asawa sp0.9-sp1.1-asawa12f 0.00 3.57
sp0.9-sp1.1-f12-atubangan sp0.9-sp1.1-atubangan12f 0.00 3.94
sp0.9-sp1.1-f12-bana sp0.9-sp1.1-bana12f 0.00 3.82
sp0.9-sp1.1-f12-bata sp0.9-sp1.1-bata12f 0.00 3.57
sp0.9-sp1.1-f12-dani sp0.9-sp1.1-dani12f 0.00 4.41
sp0.9-sp1.1-f12-didto sp0.9-sp1.1-didto12f_sussy 0.00 4.10
sp0.9-sp1.1-f12-duha sp0.9-sp1.1-duha12f 0.00 3.17
sp0.9-sp1.1-f12-imoha sp0.9-sp1.1-imoha12f 0.00 3.57
sp0.9-sp1.1-f12-inahan sp0.9-sp1.1-inahan12f 0.00 3.68
sp0.9-sp1.1-f12-isa sp0.9-sp1.1-isa12f 0.00 3.08
sp0.9-sp1.1-f12-iyahaningbana sp0.9-sp1.1-iyahaningbana12f 0.00 4.07
sp0.9-sp1.1-f12-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish12f 0.00 4.48
sp0.9-sp1.1-f12-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog12f 0.00 4.12
sp0.9-sp1.1-f12-kumustaka sp0.9-sp1.1-kumustaka12f 0.00 4.53
sp0.9-sp1.1-f12-likod sp0.9-sp1.1-likod12f 0.00 3.32
sp0.9-sp1.1-f12-lima sp0.9-sp1.1-lima12f 0.00 3.21
sp0.9-sp1.1-f12-maayongadlaw sp0.9-sp1.1-maayongadlaw12f 0.00 3.99
sp0.9-sp1.1-f12-maayongbuntag sp0.9-sp1.1-maayongbuntag12f 0.00 3.56
sp0.9-sp1.1-f12-maayonggabii sp0.9-sp1.1-maayonggabii12f 0.00 3.50
sp0.9-sp1.1-f12-maayonghapon sp0.9-sp1.1-maayonghapon12f 0.00 3.49
sp0.9-sp1.1-f12-maayongudto sp0.9-sp1.1-maayongudto12f 0.00 3.23
sp0.9-sp1.1-f12-mangayokougmenu sp0.9-sp1.1-mangayokougmenu12f 0.00 4.32
sp0.9-sp1.1-f12-napulo sp0.9-sp1.1-napulo12f 0.00 3.46
sp0.9-sp1.1-f12-palihog sp0.9-sp1.1-palihog12f 0.00 3.53
sp0.9-sp1.1-f12-pito sp0.9-sp1.1-pito12f 0.00 3.44
sp0.9-sp1.1-f12-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak12f 0.00 4.81
sp0.9-sp1.1-f12-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa12f 0.00 4.41
sp0.9-sp1.1-f12-siyam sp0.9-sp1.1-siyam12f 0.00 3.56
sp0.9-sp1.1-f12-taas sp0.9-sp1.1-taas12f 0.00 3.92
sp0.9-sp1.1-f12-tanan sp0.9-sp1.1-tanan12f 0.00 3.66
sp0.9-sp1.1-f12-too sp0.9-sp1.1-too12f 0.00 3.48
sp0.9-sp1.1-f12-tulo sp0.9-sp1.1-tulo12f 0.00 3.10
sp0.9-sp1.1-f12-ubos sp0.9-sp1.1-ubos12f 0.00 3.62
sp0.9-sp1.1-f12-unom sp0.9-sp1.1-unom12f 0.00 3.19
sp0.9-sp1.1-f12-upat sp0.9-sp1.1-upat12f 0.00 3.21
sp0.9-sp1.1-f12-walaleft sp0.9-sp1.1-walaleft12f 0.00 3.41
sp0.9-sp1.1-f12-walazero sp0.9-sp1.1-walazero12f 0.00 3.44
sp0.9-sp1.1-f12-walo sp0.9-sp1.1-walo12f 0.00 3.31
sp0.9-sp1.1-f2-akoa sp0.9-sp1.1-akoa2f 0.00 3.08
sp0.9-sp1.1-f2-akoananganak sp0.9-sp1.1-akoananganak2f 0.00 3.58
sp0.9-sp1.1-f2-akoananginahan sp0.9-sp1.1-akoananginahan2f 0.00 3.46
sp0.9-sp1.1-f2-akoang sp0.9-sp1.1-akoang2f 0.00 2.91
sp0.9-sp1.1-f2-akoangamahan sp0.9-sp1.1-akoangamahan2f 0.00 3.16
sp0.9-sp1.1-f2-amahan sp0.9-sp1.1-amahan2f 0.00 2.64
sp0.9-sp1.1-f2-anak sp0.9-sp1.1-anak2f 0.00 2.50
sp0.9-sp1.1-f2-asaang sp0.9-sp1.1-asaang2f 0.00 3.34
sp0.9-sp1.1-f2-asawa sp0.9-sp1.1-asawa2f 0.00 2.80
sp0.9-sp1.1-f2-atubangan sp0.9-sp1.1-atubangan2f 0.00 3.28
sp0.9-sp1.1-f2-bana sp0.9-sp1.1-bana2f 0.00 2.67
sp0.9-sp1.1-f2-dani sp0.9-sp1.1-dani2f 0.00 2.77
sp0.9-sp1.1-f2-didto sp0.9-sp1.1-didto2f 0.00 3.11
sp0.9-sp1.1-f2-ikaw sp0.9-sp1.1-ikaw2f 0.00 2.83
sp0.9-sp1.1-f2-imoha sp0.9-sp1.1-imoha2f 0.00 3.01
sp0.9-sp1.1-f2-imohang sp0.9-sp1.1-imohang2f 0.00 3.00
sp0.9-sp1.1-f2-inahan sp0.9-sp1.1-inahan2f 0.00 2.64
sp0.9-sp1.1-f2-isa sp0.9-sp1.1-isa2f 0.00 2.59
sp0.9-sp1.1-f2-iyahaningbana sp0.9-sp1.1-iyahaningbana2f 0.00 3.31
sp0.9-sp1.1-f2-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish2f 0.00 3.44
sp0.9-sp1.1-f2-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog2f 0.00 3.73
sp0.9-sp1.1-f2-kumustaka sp0.9-sp1.1-kumustaka2f 0.00 3.12
sp0.9-sp1.1-f2-likod sp0.9-sp1.1-likod2f 0.00 3.00
sp0.9-sp1.1-f2-lima sp0.9-sp1.1-lima2f 0.00 2.58
sp0.9-sp1.1-f2-maayongadlaw sp0.9-sp1.1-maayongadlaw2f 0.00 3.44
sp0.9-sp1.1-f2-maayongbuntag sp0.9-sp1.1-maayongbuntag2f 0.00 3.53
sp0.9-sp1.1-f2-maayonggabii sp0.9-sp1.1-maayonggabii2f 0.00 3.01
sp0.9-sp1.1-f2-maayonghapon sp0.9-sp1.1-maayonghapon2f 0.00 3.56
sp0.9-sp1.1-f2-maayongudto sp0.9-sp1.1-maayongudto2f 0.00 3.30
sp0.9-sp1.1-f2-mangayokougmenu sp0.9-sp1.1-mangayokougmenu2f 0.00 3.53
sp0.9-sp1.1-f2-palihog sp0.9-sp1.1-palihog2f 0.00 2.81
sp0.9-sp1.1-f2-palihogkougmenu sp0.9-sp1.1-palihogkougmenu2f 0.00 3.63
sp0.9-sp1.1-f2-sila sp0.9-sp1.1-sila2f 0.00 2.74
sp0.9-sp1.1-f2-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak2f 0.00 4.00
sp0.9-sp1.1-f2-siya sp0.9-sp1.1-siya2f 0.00 2.87
sp0.9-sp1.1-f2-siyam sp0.9-sp1.1-siyam2f 0.00 2.72
sp0.9-sp1.1-f2-taas sp0.9-sp1.1-taas2f 0.00 2.96
sp0.9-sp1.1-f2-tanan sp0.9-sp1.1-tanan2f 0.00 2.79
sp0.9-sp1.1-f2-too sp0.9-sp1.1-too2f 0.00 2.98
sp0.9-sp1.1-f2-tulo sp0.9-sp1.1-tulo2f 0.00 2.62
sp0.9-sp1.1-f2-ubos sp0.9-sp1.1-ubos2f 0.00 3.08
sp0.9-sp1.1-f2-upat sp0.9-sp1.1-upat2f 0.00 2.67
sp0.9-sp1.1-f2-walaleft sp0.9-sp1.1-walaleft2f 0.00 3.01
sp0.9-sp1.1-f2-walazero sp0.9-sp1.1-walazero2f 0.00 2.66
sp0.9-sp1.1-f3-ako sp0.9-sp1.1-ako3f 0.00 2.89
sp0.9-sp1.1-f3-akoa sp0.9-sp1.1-akoa3f 0.00 2.69
sp0.9-sp1.1-f3-akoananganak sp0.9-sp1.1-akoananganak3f 0.00 3.33
sp0.9-sp1.1-f3-akoananginahan sp0.9-sp1.1-akoananginahan3f 0.00 3.57
sp0.9-sp1.1-f3-akoang sp0.9-sp1.1-akoang3f 0.00 2.92
sp0.9-sp1.1-f3-akoanganak sp0.9-sp1.1-akoanganak3f 0.00 3.01
sp0.9-sp1.1-f3-amahan sp0.9-sp1.1-amahan3f 0.00 2.60
sp0.9-sp1.1-f3-anak sp0.9-sp1.1-anak3f 0.00 2.49
sp0.9-sp1.1-f3-asaang sp0.9-sp1.1-asaang3f 0.00 3.22
sp0.9-sp1.1-f3-asawa sp0.9-sp1.1-asawa3f 0.00 2.70
sp0.9-sp1.1-f3-bana sp0.9-sp1.1-bana3f 0.00 2.64
sp0.9-sp1.1-f3-bata sp0.9-sp1.1-bata3f 0.00 2.56
sp0.9-sp1.1-f3-dani sp0.9-sp1.1-dani3f 0.00 2.82
sp0.9-sp1.1-f3-didto sp0.9-sp1.1-didto3f 0.00 3.06
sp0.9-sp1.1-f3-duha sp0.9-sp1.1-duha3f 0.00 2.49
sp0.9-sp1.1-f3-ikaw sp0.9-sp1.1-ikaw3f 0.00 2.84
sp0.9-sp1.1-f3-imoha sp0.9-sp1.1-imoha3f 0.00 2.87
sp0.9-sp1.1-f3-imohang sp0.9-sp1.1-imohang3f 0.00 2.71
sp0.9-sp1.1-f3-inahan sp0.9-sp1.1-inahan3f 0.00 2.64
sp0.9-sp1.1-f3-isa sp0.9-sp1.1-isa3f 0.00 2.62
sp0.9-sp1.1-f3-iyahaningbana sp0.9-sp1.1-iyahaningbana3f 0.00 3.18
sp0.9-sp1.1-f3-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish3f 0.00 3.51
sp0.9-sp1.1-f3-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog3f 0.00 3.26
sp0.9-sp1.1-f3-kumustaka sp0.9-sp1.1-kumustaka3f 0.00 3.01
sp0.9-sp1.1-f3-likod sp0.9-sp1.1-likod3f 0.00 3.02
sp0.9-sp1.1-f3-lima sp0.9-sp1.1-lima3f 0.00 2.73
sp0.9-sp1.1-f3-maayongbuntag sp0.9-sp1.1-maayongbuntag3f 0.00 3.73
sp0.9-sp1.1-f3-maayonggabii sp0.9-sp1.1-maayonggabii3f 0.00 3.16
sp0.9-sp1.1-f3-mangayokougmenu sp0.9-sp1.1-mangayokougmenu3f 0.00 3.30
sp0.9-sp1.1-f3-napulo sp0.9-sp1.1-napulo3f 0.00 3.00
sp0.9-sp1.1-f3-palihog sp0.9-sp1.1-palihog3f 0.00 2.63
sp0.9-sp1.1-f3-pito sp0.9-sp1.1-pito3f 0.00 2.74
sp0.9-sp1.1-f3-sila sp0.9-sp1.1-sila3f 0.00 2.76
sp0.9-sp1.1-f3-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak3f 0.00 4.89
sp0.9-sp1.1-f3-siya sp0.9-sp1.1-siya3f 0.00 2.71
sp0.9-sp1.1-f3-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa3f 0.00 4.32
sp0.9-sp1.1-f3-siyam sp0.9-sp1.1-siyam3f 0.00 2.64
sp0.9-sp1.1-f3-taas sp0.9-sp1.1-taas3f 0.00 2.98
sp0.9-sp1.1-f3-tanan sp0.9-sp1.1-tanan3f 0.00 2.71
sp0.9-sp1.1-f3-too sp0.9-sp1.1-too3f 0.00 2.80
sp0.9-sp1.1-f3-tulo sp0.9-sp1.1-tulo3f 0.00 2.62
sp0.9-sp1.1-f3-ubos sp0.9-sp1.1-ubos3f 0.00 2.89
sp0.9-sp1.1-f3-unom sp0.9-sp1.1-unom3f 0.00 2.51
sp0.9-sp1.1-f3-upat sp0.9-sp1.1-upat3f 0.00 2.68
sp0.9-sp1.1-f3-walazero sp0.9-sp1.1-walazero3f 0.00 2.62
sp0.9-sp1.1-f3-walo sp0.9-sp1.1-walo3f 0.00 2.79
sp0.9-sp1.1-f4-ako sp0.9-sp1.1-ako4f 0.00 2.83
sp0.9-sp1.1-f4-akoa sp0.9-sp1.1-akoa4f 0.00 2.51
sp0.9-sp1.1-f4-akoananganak sp0.9-sp1.1-akoananganak4f 0.00 3.29
sp0.9-sp1.1-f4-akoananginahan sp0.9-sp1.1-akoananginahan4f 0.00 3.43
sp0.9-sp1.1-f4-akoang sp0.9-sp1.1-akoang4f 0.00 3.26
sp0.9-sp1.1-f4-akoangamahan sp0.9-sp1.1-akoangamahan4f 0.00 3.80
sp0.9-sp1.1-f4-akoanganak sp0.9-sp1.1-akoanganak4f 0.00 2.86
sp0.9-sp1.1-f4-amahan sp0.9-sp1.1-amahan4f 0.00 2.80
sp0.9-sp1.1-f4-anak sp0.9-sp1.1-anak4f 0.00 2.63
sp0.9-sp1.1-f4-asaang sp0.9-sp1.1-asaang4f 0.00 3.34
sp0.9-sp1.1-f4-asawa sp0.9-sp1.1-asawa4f 0.00 2.73
sp0.9-sp1.1-f4-atubangan sp0.9-sp1.1-atubangan4f 0.00 3.06
sp0.9-sp1.1-f4-bana sp0.9-sp1.1-bana4f 0.00 2.71
sp0.9-sp1.1-f4-bata sp0.9-sp1.1-bata4f 0.00 2.54
sp0.9-sp1.1-f4-dani sp0.9-sp1.1-dani4f 0.00 2.70
sp0.9-sp1.1-f4-didto sp0.9-sp1.1-didto4f 0.00 2.84
sp0.9-sp1.1-f4-duha sp0.9-sp1.1-duha4f 0.00 2.58
sp0.9-sp1.1-f4-ikaw sp0.9-sp1.1-ikaw4f 0.00 2.76
sp0.9-sp1.1-f4-imoha sp0.9-sp1.1-imoha4f 0.00 2.81
sp0.9-sp1.1-f4-imohang sp0.9-sp1.1-imohang4f 0.00 2.76
sp0.9-sp1.1-f4-inahan sp0.9-sp1.1-inahan4f 0.00 2.77
sp0.9-sp1.1-f4-isa sp0.9-sp1.1-isa4f 0.00 2.71
sp0.9-sp1.1-f4-iyahaningbana sp0.9-sp1.1-iyahaningbana4f 0.00 3.18
sp0.9-sp1.1-f4-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish4f 0.00 3.49
sp0.9-sp1.1-f4-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog4f 0.00 3.22
sp0.9-sp1.1-f4-lima sp0.9-sp1.1-lima4f 0.00 2.58
sp0.9-sp1.1-f4-maayongadlaw sp0.9-sp1.1-maayongadlaw4f 0.00 3.23
sp0.9-sp1.1-f4-maayongbuntag sp0.9-sp1.1-maayongbuntag4f 0.00 3.58
sp0.9-sp1.1-f4-maayonggabii sp0.9-sp1.1-maayonggabii4f 0.00 3.26
sp0.9-sp1.1-f4-maayonghapon sp0.9-sp1.1-maayonghapon4f 0.00 3.39
sp0.9-sp1.1-f4-maayongudto sp0.9-sp1.1-maayongudto4f 0.00 2.88
sp0.9-sp1.1-f4-mangayokougmenu sp0.9-sp1.1-mangayokougmenu4f 0.00 3.21
sp0.9-sp1.1-f4-palihog sp0.9-sp1.1-palihog4f 0.00 2.74
sp0.9-sp1.1-f4-palihogkougmenu sp0.9-sp1.1-palihogkougmenu4f 0.00 3.12
sp0.9-sp1.1-f4-pito sp0.9-sp1.1-pito4f 0.00 2.78
sp0.9-sp1.1-f4-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak4f 0.00 4.40
sp0.9-sp1.1-f4-siya sp0.9-sp1.1-siya4f 0.00 2.66
sp0.9-sp1.1-f4-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa4f 0.00 4.33
sp0.9-sp1.1-f4-siyam sp0.9-sp1.1-siyam4f 0.00 2.62
sp0.9-sp1.1-f4-too sp0.9-sp1.1-too4f 0.00 2.83
sp0.9-sp1.1-f4-unom sp0.9-sp1.1-unom4f 0.00 2.74
sp0.9-sp1.1-f4-upat sp0.9-sp1.1-upat4f 0.00 2.59
sp0.9-sp1.1-f4-walaleft sp0.9-sp1.1-walaleft4f 0.00 2.89
sp0.9-sp1.1-f4-walazero sp0.9-sp1.1-walazero4f 0.00 2.64
sp0.9-sp1.1-f4-walo sp0.9-sp1.1-walo4f 0.00 2.70
