sp0.9-sp1.0-f12-ako 3.978396 
sp0.9-sp1.0-f12-akoa 3.789771 
sp0.9-sp1.0-f12-akoananganak 4.4 
sp0.9-sp1.0-f12-akoananginahan 4.47925 
sp0.9-sp1.0-f12-akoangamahan 4.36 
sp0.9-sp1.0-f12-akoanganak 4.375187 
sp0.9-sp1.0-f12-amahan 3.848333 
sp0.9-sp1.0-f12-anak 3.65 
sp0.9-sp1.0-f12-asaang 4.876021 
sp0.9-sp1.0-f12-asawa 3.926375 
sp0.9-sp1.0-f12-atubangan 4.336167 
sp0.9-sp1.0-f12-bana 4.206083 
sp0.9-sp1.0-f12-bata 3.919854 
sp0.9-sp1.0-f12-dani 4.85 
sp0.9-sp1.0-f12-didto 4.51 
sp0.9-sp1.0-f12-duha 3.48 
sp0.9-sp1.0-f12-imoha 3.919854 
sp0.9-sp1.0-f12-inahan 4.049958 
sp0.9-sp1.0-f12-isa 3.38 
sp0.9-sp1.0-f12-iyahaningbana 4.47 
sp0.9-sp1.0-f12-kabalokamagenglish 4.928062 
sp0.9-sp1.0-f12-kabalokamagtagalog 4.53 
sp0.9-sp1.0-f12-kumustaka 4.99 
sp0.9-sp1.0-f12-likod 3.65 
sp0.9-sp1.0-f12-lima 3.529604 
sp0.9-sp1.0-f12-maayongadlaw 4.38 
sp0.9-sp1.0-f12-maayongbuntag 3.91 
sp0.9-sp1.0-f12-maayonggabii 3.85 
sp0.9-sp1.0-f12-maayonghapon 3.83 
sp0.9-sp1.0-f12-maayongudto 3.556021 
sp0.9-sp1.0-f12-mangayokougmenu 4.758958 
sp0.9-sp1.0-f12-napulo 3.796292 
sp0.9-sp1.0-f12-palihog 3.88 
sp0.9-sp1.0-f12-pito 3.789792 
sp0.9-sp1.0-f12-silaakoangmgaanak 5.29 
sp0.9-sp1.0-f12-siyaangakoangasawa 4.8565 
sp0.9-sp1.0-f12-siyam 3.91 
sp0.9-sp1.0-f12-taas 4.31 
sp0.9-sp1.0-f12-tanan 4.017437 
sp0.9-sp1.0-f12-too 3.82 
sp0.9-sp1.0-f12-tulo 3.406021 
sp0.9-sp1.0-f12-ubos 3.978417 
sp0.9-sp1.0-f12-unom 3.5 
sp0.9-sp1.0-f12-upat 3.536104 
sp0.9-sp1.0-f12-walaleft 3.749187 
sp0.9-sp1.0-f12-walazero 3.789792 
sp0.9-sp1.0-f12-walo 3.646688 
sp0.9-sp1.0-f2-akoa 3.389396 
sp0.9-sp1.0-f2-akoananganak 3.93 
sp0.9-sp1.0-f2-akoananginahan 3.805417 
sp0.9-sp1.0-f2-akoang 3.199812 
sp0.9-sp1.0-f2-akoangamahan 3.47 
sp0.9-sp1.0-f2-amahan 2.9 
sp0.9-sp1.0-f2-anak 2.747875 
sp0.9-sp1.0-f2-asaang 3.676312 
sp0.9-sp1.0-f2-asawa 3.08 
sp0.9-sp1.0-f2-atubangan 3.6 
sp0.9-sp1.0-f2-bana 2.929625 
sp0.9-sp1.0-f2-dani 3.04 
sp0.9-sp1.0-f2-didto 3.42 
sp0.9-sp1.0-f2-ikaw 3.11 
sp0.9-sp1.0-f2-imoha 3.31 
sp0.9-sp1.0-f2-imohang 3.299083 
sp0.9-sp1.0-f2-inahan 2.91 
sp0.9-sp1.0-f2-isa 2.846104 
sp0.9-sp1.0-f2-iyahaningbana 3.647687 
sp0.9-sp1.0-f2-kabalokamagenglish 3.79 
sp0.9-sp1.0-f2-kabalokamagtagalog 4.105958 
sp0.9-sp1.0-f2-kumustaka 3.43 
sp0.9-sp1.0-f2-likod 3.297146 
sp0.9-sp1.0-f2-lima 2.836271 
sp0.9-sp1.0-f2-maayongadlaw 3.79 
sp0.9-sp1.0-f2-maayongbuntag 3.889583 
sp0.9-sp1.0-f2-maayonggabii 3.31 
sp0.9-sp1.0-f2-maayonghapon 3.907646 
sp0.9-sp1.0-f2-maayongudto 3.63 
sp0.9-sp1.0-f2-mangayokougmenu 3.88 
sp0.9-sp1.0-f2-palihog 3.097979 
sp0.9-sp1.0-f2-palihogkougmenu 3.998188 
sp0.9-sp1.0-f2-sila 3.015375 
sp0.9-sp1.0-f2-silaakoangmgaanak 4.4 
sp0.9-sp1.0-f2-siya 3.147563 
sp0.9-sp1.0-f2-siyam 2.988583 
sp0.9-sp1.0-f2-taas 3.25 
sp0.9-sp1.0-f2-tanan 3.06 
sp0.9-sp1.0-f2-too 3.27975 
sp0.9-sp1.0-f2-tulo 2.89 
sp0.9-sp1.0-f2-ubos 3.39 
sp0.9-sp1.0-f2-upat 2.93 
sp0.9-sp1.0-f2-walaleft 3.31 
sp0.9-sp1.0-f2-walazero 2.92 
sp0.9-sp1.0-f3-ako 3.18 
sp0.9-sp1.0-f3-akoa 2.95 
sp0.9-sp1.0-f3-akoananganak 3.67 
sp0.9-sp1.0-f3-akoananginahan 3.92 
sp0.9-sp1.0-f3-akoang 3.209625 
sp0.9-sp1.0-f3-akoanganak 3.308833 
sp0.9-sp1.0-f3-amahan 2.865771 
sp0.9-sp1.0-f3-anak 2.74 
sp0.9-sp1.0-f3-asaang 3.54 
sp0.9-sp1.0-f3-asawa 2.968937 
sp0.9-sp1.0-f3-bana 2.909979 
sp0.9-sp1.0-f3-bata 2.806813 
sp0.9-sp1.0-f3-dani 3.1 
sp0.9-sp1.0-f3-didto 3.36 
sp0.9-sp1.0-f3-duha 2.738062 
sp0.9-sp1.0-f3-ikaw 3.13 
sp0.9-sp1.0-f3-imoha 3.147563 
sp0.9-sp1.0-f3-imohang 2.9795 
sp0.9-sp1.0-f3-inahan 2.91 
sp0.9-sp1.0-f3-isa 2.89 
sp0.9-sp1.0-f3-iyahaningbana 3.489958 
sp0.9-sp1.0-f3-kabalokamagenglish 3.858083 
sp0.9-sp1.0-f3-kabalokamagtagalog 3.577167 
sp0.9-sp1.0-f3-kumustaka 3.308667 
sp0.9-sp1.0-f3-likod 3.32 
sp0.9-sp1.0-f3-lima 3 
sp0.9-sp1.0-f3-maayongbuntag 4.11 
sp0.9-sp1.0-f3-maayonggabii 3.47 
sp0.9-sp1.0-f3-mangayokougmenu 3.636021 
sp0.9-sp1.0-f3-napulo 3.298083 
sp0.9-sp1.0-f3-palihog 2.899708 
sp0.9-sp1.0-f3-pito 3.01 
sp0.9-sp1.0-f3-sila 3.03 
sp0.9-sp1.0-f3-silaakoangmgaanak 5.376937 
sp0.9-sp1.0-f3-siya 2.98 
sp0.9-sp1.0-f3-siyaangakoangasawa 4.757688 
sp0.9-sp1.0-f3-siyam 2.905062 
sp0.9-sp1.0-f3-taas 3.27 
sp0.9-sp1.0-f3-tanan 2.97875 
sp0.9-sp1.0-f3-too 3.08 
sp0.9-sp1.0-f3-tulo 2.88 
sp0.9-sp1.0-f3-ubos 3.18 
sp0.9-sp1.0-f3-unom 2.76 
sp0.9-sp1.0-f3-upat 2.949292 
sp0.9-sp1.0-f3-walazero 2.885417 
sp0.9-sp1.0-f3-walo 3.07 
sp0.9-sp1.0-f4-ako 3.11 
sp0.9-sp1.0-f4-akoa 2.767521 
sp0.9-sp1.0-f4-akoananganak 3.618479 
sp0.9-sp1.0-f4-akoananginahan 3.78 
sp0.9-sp1.0-f4-akoang 3.58 
sp0.9-sp1.0-f4-akoangamahan 4.185146 
sp0.9-sp1.0-f4-akoanganak 3.145271 
sp0.9-sp1.0-f4-amahan 3.077 
sp0.9-sp1.0-f4-anak 2.9 
sp0.9-sp1.0-f4-asaang 3.676312 
sp0.9-sp1.0-f4-asawa 3.00825 
sp0.9-sp1.0-f4-atubangan 3.367271 
sp0.9-sp1.0-f4-bana 2.98 
sp0.9-sp1.0-f4-bata 2.797 
sp0.9-sp1.0-f4-dani 2.97 
sp0.9-sp1.0-f4-didto 3.13 
sp0.9-sp1.0-f4-duha 2.84 
sp0.9-sp1.0-f4-ikaw 3.03 
sp0.9-sp1.0-f4-imoha 3.097979 
sp0.9-sp1.0-f4-imohang 3.028125 
sp0.9-sp1.0-f4-inahan 3.047542 
sp0.9-sp1.0-f4-isa 2.97875 
sp0.9-sp1.0-f4-iyahaningbana 3.489938 
sp0.9-sp1.0-f4-kabalokamagenglish 3.84 
sp0.9-sp1.0-f4-kabalokamagtagalog 3.54 
sp0.9-sp1.0-f4-lima 2.84 
sp0.9-sp1.0-f4-maayongadlaw 3.56 
sp0.9-sp1.0-f4-maayongbuntag 3.93 
sp0.9-sp1.0-f4-maayonggabii 3.58 
sp0.9-sp1.0-f4-maayonghapon 3.72 
sp0.9-sp1.0-f4-maayongudto 3.159958 
sp0.9-sp1.0-f4-mangayokougmenu 3.53 
sp0.9-sp1.0-f4-palihog 3.015354 
sp0.9-sp1.0-f4-palihogkougmenu 3.437375 
sp0.9-sp1.0-f4-pito 3.057333 
sp0.9-sp1.0-f4-silaakoangmgaanak 4.839458 
sp0.9-sp1.0-f4-siya 2.916229 
sp0.9-sp1.0-f4-siyaangakoangasawa 4.769354 
sp0.9-sp1.0-f4-siyam 2.885417 
sp0.9-sp1.0-f4-too 3.11 
sp0.9-sp1.0-f4-unom 3.02 
sp0.9-sp1.0-f4-upat 2.846125 
sp0.9-sp1.0-f4-walaleft 3.18 
sp0.9-sp1.0-f4-walazero 2.905062 
sp0.9-sp1.0-f4-walo 2.968937 
sp0.9-sp1.0-f5-ako 2.97 
sp0.9-sp1.0-f5-akoa 3.087792 
sp0.9-sp1.0-f5-akoananganak 3.73 
sp0.9-sp1.0-f5-akoananginahan 3.74 
sp0.9-sp1.0-f5-akoang 3.17 
sp0.9-sp1.0-f5-akoangamahan 3.45 
sp0.9-sp1.0-f5-akoanganak 3.65525 
sp0.9-sp1.0-f5-amahan 2.895458 
sp0.9-sp1.0-f5-anak 2.91 
sp0.9-sp1.0-f5-asaang 3.32 
sp0.9-sp1.0-f5-asawa 3.23 
sp0.9-sp1.0-f5-atubangan 3.24 
sp0.9-sp1.0-f5-bana 3.16 
sp0.9-sp1.0-f5-dani 2.95 
sp0.9-sp1.0-f5-didto 3.17 
sp0.9-sp1.0-f5-duha 2.895458 
sp0.9-sp1.0-f5-ikaw 3.027792 
sp0.9-sp1.0-f5-imoha 3.21 
sp0.9-sp1.0-f5-imohang 3.21 
sp0.9-sp1.0-f5-inahan 2.866604 
sp0.9-sp1.0-f5-isa 2.92 
sp0.9-sp1.0-f5-iyahaningbana 3.847583 
sp0.9-sp1.0-f5-kabalokamagenglish 3.95 
sp0.9-sp1.0-f5-kabalokamagtagalog 4.155354 
sp0.9-sp1.0-f5-kumustaka 3.19 
sp0.9-sp1.0-f5-likod 2.976833 
sp0.9-sp1.0-f5-lima 2.78 
sp0.9-sp1.0-f5-maayongadlaw 3.52 
sp0.9-sp1.0-f5-maayongbuntag 3.75 
sp0.9-sp1.0-f5-maayonggabii 3.81 
sp0.9-sp1.0-f5-maayonghapon 3.629958 
sp0.9-sp1.0-f5-maayongudto 3.49 
sp0.9-sp1.0-f5-napulo 3.337854 
sp0.9-sp1.0-f5-palihog 3.17 
sp0.9-sp1.0-f5-palihogkougmenu 3.847583 
sp0.9-sp1.0-f5-pito 2.96 
sp0.9-sp1.0-f5-sila 2.978 
sp0.9-sp1.0-f5-silaakoangmgaanak 4.7 
sp0.9-sp1.0-f5-siya 3.02 
sp0.9-sp1.0-f5-siyaangakoangasawa 4.76 
sp0.9-sp1.0-f5-siyam 2.98 
sp0.9-sp1.0-f5-taas 3.176521 
sp0.9-sp1.0-f5-tanan 2.92 
sp0.9-sp1.0-f5-too 2.93 
sp0.9-sp1.0-f5-tulo 3.049333 
sp0.9-sp1.0-f5-ubos 3.176521 
sp0.9-sp1.0-f5-unom 2.95 
sp0.9-sp1.0-f5-upat 2.808917 
sp0.9-sp1.0-f5-walaleft 2.998604 
sp0.9-sp1.0-f5-walazero 2.83775 
sp0.9-sp1.0-f5-walo 2.866604 
sp0.9-sp1.0-f6-ako 3.097437 
sp0.9-sp1.0-f6-akoananganak 3.47 
sp0.9-sp1.0-f6-akoang 3.087792 
sp0.9-sp1.0-f6-akoangamahan 3.47 
sp0.9-sp1.0-f6-akoanganak 3.48 
sp0.9-sp1.0-f6-amahan 3.02 
sp0.9-sp1.0-f6-anak 2.799292 
sp0.9-sp1.0-f6-asaang 3.467667 
sp0.9-sp1.0-f6-asawa 3.097417 
sp0.9-sp1.0-f6-atubangan 3.27 
sp0.9-sp1.0-f6-bana 2.99 
sp0.9-sp1.0-f6-bata 3 
sp0.9-sp1.0-f6-dani 3.19 
sp0.9-sp1.0-f6-didto 3.17 
sp0.9-sp1.0-f6-duha 2.808896 
sp0.9-sp1.0-f6-ikaw 3.01 
sp0.9-sp1.0-f6-imohang 3.26 
sp0.9-sp1.0-f6-inahan 3.19 
sp0.9-sp1.0-f6-iyahaningbana 3.809125 
sp0.9-sp1.0-f6-kabalokamagenglish 3.81875 
sp0.9-sp1.0-f6-kumustaka 3.177708 
sp0.9-sp1.0-f6-lima 2.866604 
sp0.9-sp1.0-f6-maayongadlaw 3.337542 
sp0.9-sp1.0-f6-maayongbuntag 3.7 
sp0.9-sp1.0-f6-maayonghapon 3.33 
sp0.9-sp1.0-f6-maayongudto 3.52 
sp0.9-sp1.0-f6-mangayokougmenu 4.107271 
sp0.9-sp1.0-f6-napulo 3.087792 
sp0.9-sp1.0-f6-palihog 2.92 
sp0.9-sp1.0-f6-palihogkougmenu 3.886062 
sp0.9-sp1.0-f6-pito 2.818521 
sp0.9-sp1.0-f6-sila 2.95 
sp0.9-sp1.0-f6-silaakoangmgaanak 4.18 
sp0.9-sp1.0-f6-siya 3.155125 
sp0.9-sp1.0-f6-siyaangakoangasawa 4.18 
sp0.9-sp1.0-f6-taas 3.386792 
sp0.9-sp1.0-f6-tanan 2.828125 
sp0.9-sp1.0-f6-too 2.966271 
sp0.9-sp1.0-f6-tulo 3.068563 
sp0.9-sp1.0-f6-ubos 3.208875 
sp0.9-sp1.0-f6-unom 2.97 
sp0.9-sp1.0-f6-upat 2.885833 
sp0.9-sp1.0-f6-walaleft 2.869208 
sp0.9-sp1.0-f6-walazero 2.75 
sp0.9-sp1.0-f6-walo 2.92 
sp0.9-sp1.0-f7-ako 2.99 
sp0.9-sp1.0-f7-akoa 2.92 
sp0.9-sp1.0-f7-akoananganak 3.578312 
sp0.9-sp1.0-f7-akoananginahan 3.587917 
sp0.9-sp1.0-f7-akoang 3.03 
sp0.9-sp1.0-f7-akoangamahan 3.41 
sp0.9-sp1.0-f7-akoanganak 3.48 
sp0.9-sp1.0-f7-amahan 2.905062 
sp0.9-sp1.0-f7-anak 2.789646 
sp0.9-sp1.0-f7-asaang 3.338292 
sp0.9-sp1.0-f7-asawa 2.77 
sp0.9-sp1.0-f7-bana 2.866604 
sp0.9-sp1.0-f7-bata 2.94 
sp0.9-sp1.0-f7-dani 2.84 
sp0.9-sp1.0-f7-didto 3.09 
sp0.9-sp1.0-f7-duha 2.799292 
sp0.9-sp1.0-f7-ikaw 2.839833 
sp0.9-sp1.0-f7-imoha 3.01 
sp0.9-sp1.0-f7-inahan 2.76 
sp0.9-sp1.0-f7-isa 2.847375 
sp0.9-sp1.0-f7-iyahaningbana 3.655229 
sp0.9-sp1.0-f7-kabalokamagenglish 3.828354 
sp0.9-sp1.0-f7-kabalokamagtagalog 4.328479 
sp0.9-sp1.0-f7-kumustaka 3.136896 
sp0.9-sp1.0-f7-likod 3.188688 
sp0.9-sp1.0-f7-lima 2.828125 
sp0.9-sp1.0-f7-maayongadlaw 3.33 
sp0.9-sp1.0-f7-maayongbuntag 3.738771 
sp0.9-sp1.0-f7-maayonggabii 3.337521 
sp0.9-sp1.0-f7-maayonghapon 3.425917 
sp0.9-sp1.0-f7-maayongudto 3.385125 
sp0.9-sp1.0-f7-mangayokougmenu 4.049562 
sp0.9-sp1.0-f7-napulo 2.95 
sp0.9-sp1.0-f7-palihog 2.885833 
sp0.9-sp1.0-f7-pito 2.856958 
sp0.9-sp1.0-f7-sila 2.94 
sp0.9-sp1.0-f7-silaakoangmgaanak 4.17 
sp0.9-sp1.0-f7-siyaangakoangasawa 4.116875 
sp0.9-sp1.0-f7-siyam 2.866604 
sp0.9-sp1.0-f7-taas 3.0795 
sp0.9-sp1.0-f7-tanan 2.828125 
sp0.9-sp1.0-f7-too 2.885375 
sp0.9-sp1.0-f7-tulo 2.799292 
sp0.9-sp1.0-f7-ubos 2.96625 
sp0.9-sp1.0-f7-unom 2.8185 
sp0.9-sp1.0-f7-upat 2.876229 
sp0.9-sp1.0-f7-walo 2.79925 
sp0.9-sp1.0-f8-ako 2.92 
sp0.9-sp1.0-f8-akoananganak 3.578312 
sp0.9-sp1.0-f8-akoananginahan 3.73 
sp0.9-sp1.0-f8-akoang 3.049333 
sp0.9-sp1.0-f8-akoangamahan 3.52 
sp0.9-sp1.0-f8-akoanganak 3.318625 
sp0.9-sp1.0-f8-amahan 2.98 
sp0.9-sp1.0-f8-anak 2.73 
sp0.9-sp1.0-f8-asaang 3.047146 
sp0.9-sp1.0-f8-asawa 3 
sp0.9-sp1.0-f8-bata 2.77 
sp0.9-sp1.0-f8-didto 3.09 
sp0.9-sp1.0-f8-duha 2.69 
sp0.9-sp1.0-f8-ikaw 2.885583 
sp0.9-sp1.0-f8-imoha 3.078187 
sp0.9-sp1.0-f8-imohang 2.95 
sp0.9-sp1.0-f8-isa 2.799292 
sp0.9-sp1.0-f8-iyahaningbana 3.76 
sp0.9-sp1.0-f8-kabalokamagenglish 3.91 
sp0.9-sp1.0-f8-kabalokamagtagalog 4.19 
sp0.9-sp1.0-f8-kumustaka 3.208313 
sp0.9-sp1.0-f8-likod 3.07 
sp0.9-sp1.0-f8-lima 2.866604 
sp0.9-sp1.0-f8-maayongbuntag 3.63675 
sp0.9-sp1.0-f8-maayonggabii 3.269542 
sp0.9-sp1.0-f8-maayonghapon 3.357938 
sp0.9-sp1.0-f8-maayongudto 3.106292 
sp0.9-sp1.0-f8-mangayokougmenu 4.136104 
sp0.9-sp1.0-f8-napulo 3.01 
sp0.9-sp1.0-f8-palihog 2.93 
sp0.9-sp1.0-f8-palihogkougmenu 3.568687 
sp0.9-sp1.0-f8-pito 2.808917 
sp0.9-sp1.0-f8-silaakoangmgaanak 3.95 
sp0.9-sp1.0-f8-siya 2.93 
sp0.9-sp1.0-f8-siyam 2.885833 
sp0.9-sp1.0-f8-taas 3.11 
sp0.9-sp1.0-f8-tanan 2.808917 
sp0.9-sp1.0-f8-tulo 2.808896 
sp0.9-sp1.0-f8-ubos 2.96625 
sp0.9-sp1.0-f8-unom 2.905062 
sp0.9-sp1.0-f8-upat 2.92 
sp0.9-sp1.0-f8-walaleft 2.739813 
sp0.9-sp1.0-f8-walazero 2.75 
sp0.9-sp1.0-f8-walo 2.856958 
