sp1.0-f11-ako ako11f 0.0 3.3406
sp1.0-f11-akoa akoa11f 0.0 3.3698
sp1.0-f11-akoananganak akoananganak11f 0.0 4.0782
sp1.0-f11-akoananginahan akoananginahan11f 0.0 4.4528
sp1.0-f11-akoang akoang11f 0.0 3.7445
sp1.0-f11-akoangamahan akoangamahan11f 0.0 3.9962
sp1.0-f11-akoanganak akoanganak11f 0.0 4.0196
sp1.0-f11-anak anak11f 0.0 3.2645
sp1.0-f11-asaang asaang11f 0.0 3.9143
sp1.0-f11-asawa asawa11f 0.0 3.4986
sp1.0-f11-atubangan atubangan11f 0.0 3.6450
sp1.0-f11-bana bana11f 0.0 3.3757
sp1.0-f11-bata bata11f 0.0 3.0244
sp1.0-f11-dani dani11f 0.0 4.1608
sp1.0-f11-didto didto11f 0.0 4.0200
sp1.0-f11-duha duha11f 0.0 3.1942
sp1.0-f11-ikaw ikaw11f 0.0 3.5279
sp1.0-f11-imoha imoha11f 0.0 3.4928
sp1.0-f11-imohang imohang11f 0.0 3.6274
sp1.0-f11-inahan inahan11f 0.0 3.7269
sp1.0-f11-isa isa11f 0.0 3.1122
sp1.0-f11-iyahaningbana iyahaningbana11f 0.0 3.9786
sp1.0-f11-kabalokamagenglish kabalokamagenglish11f 0.0 4.1952
sp1.0-f11-kumustaka kumustaka11f 0.0 4.7734
sp1.0-f11-likod likod11f 0.0 3.6450
sp1.0-f11-lima lima11f 0.0 3.2703
sp1.0-f11-maayongadlaw maayongadlaw11f 0.0 3.6971
sp1.0-f11-maayongbuntag maayongbuntag11f 0.0 3.8820
sp1.0-f11-maayonghapon maayonghapon11f 0.0 3.2915
sp1.0-f11-maayongudto maayongudto11f 0.0 3.2004
sp1.0-f11-napulo napulo11f 0.0 3.4342
sp1.0-f11-palihog palihog11f 0.0 3.6684
sp1.0-f11-palihogkougmenu palihogkougmenu11f 0.0 4.2479
sp1.0-f11-pito pito11f 0.0 3.1298
sp1.0-f11-sila sila11f 0.0 3.2996
sp1.0-f11-siya siya11f 0.0 3.3581
sp1.0-f11-siyaangakoangasawa siyaangakoangasawa11f 0.0 4.4470
sp1.0-f11-siyam siyam11f 0.0 3.5337
sp1.0-f11-taas taas11f 0.0 3.9025
sp1.0-f11-tanan tanan11f 0.0 3.5045
sp1.0-f11-too too11f 0.0 3.7882
sp1.0-f11-tulo tulo11f 0.0 3.1357
sp1.0-f11-ubos ubos11f 0.0 3.5454
sp1.0-f11-upat upat11f 0.0 3.0596
sp1.0-f11-walaleft walaleft11f 0.0 3.8627
sp1.0-f11-walo walo11f 0.0 3.3406
sp1.0-f12-ako ako12f 0.0 3.5806
sp1.0-f12-akoa akoa12f 0.0 3.4108
sp1.0-f12-akoananganak akoananganak12f 0.0 3.9611
sp1.0-f12-akoananginahan akoananginahan12f 0.0 4.0313
sp1.0-f12-akoangamahan akoangamahan12f 0.0 3.9259
sp1.0-f12-akoanganak akoanganak12f 0.0 3.9377
sp1.0-f12-amahan amahan12f 0.0 3.4635
sp1.0-f12-anak anak12f 0.0 3.2879
sp1.0-f12-asaang asaang12f 0.0 4.3884
sp1.0-f12-asawa asawa12f 0.0 3.5337
sp1.0-f12-atubangan atubangan12f 0.0 3.9025
sp1.0-f12-bana bana12f 0.0 3.7855
sp1.0-f12-bata bata12f 0.0 3.5279
sp1.0-f12-dani dani12f 0.0 4.3677
sp1.0-f12-didto didto12f_sussy 0.0 4.0614
sp1.0-f12-duha duha12f 0.0 3.1357
sp1.0-f12-ikaw ikaw12f 0.0 3.6274
sp1.0-f12-imoha imoha12f 0.0 3.5279
sp1.0-f12-inahan inahan12f 0.0 3.6450
sp1.0-f12-isa isa12f 0.0 3.0420
sp1.0-f12-iyahaningbana iyahaningbana12f 0.0 4.0255
sp1.0-f12-kabalokamagenglish kabalokamagenglish12f 0.0 4.4352
sp1.0-f12-kabalokamagtagalog kabalokamagtagalog12f 0.0 4.0782
sp1.0-f12-kumustaka kumustaka12f 0.0 4.4919
sp1.0-f12-likod likod12f 0.0 3.2879
sp1.0-f12-lima lima12f 0.0 3.1766
sp1.0-f12-maayongadlaw maayongadlaw12f 0.0 3.9455
sp1.0-f12-maayongbuntag maayongbuntag12f 0.0 3.5220
sp1.0-f12-maayonggabii maayonggabii12f 0.0 3.4653
sp1.0-f12-maayongudto maayongudto12f 0.0 3.2004
sp1.0-f12-mangayokougmenu mangayokougmenu12f 0.0 4.2831
sp1.0-f12-napulo napulo12f 0.0 3.4167
sp1.0-f12-palihog palihog12f 0.0 3.4928
sp1.0-f12-palihogkougmenu palihogkougmenu12f 0.0 4.3123
sp1.0-f12-silaakoangmgaanak silaakoangmgaanak12f 0.0 4.7631
sp1.0-f12-siya siya12f 0.0 3.5572
sp1.0-f12-siyaangakoangasawa siyaangakoangasawa12f 0.0 4.3709
sp1.0-f12-siyam siyam12f 0.0 3.5220
sp1.0-f12-taas taas12f 0.0 3.8791
sp1.0-f12-tanan tanan12f 0.0 3.6157
sp1.0-f12-too too12f 0.0 3.4405
sp1.0-f12-tulo tulo12f 0.0 3.0654
sp1.0-f12-ubos ubos12f 0.0 3.5806
sp1.0-f12-unom unom12f 0.0 3.1532
sp1.0-f12-upat upat12f 0.0 3.1825
sp1.0-f12-walaleft walaleft12f 0.0 3.3743
sp1.0-f12-walazero walazero12f 0.0 3.4108
sp1.0-f12-walo walo12f 0.0 3.2820
