sp1.0-f11-ako 3.340563 
sp1.0-f11-akoa 3.369792 
sp1.0-f11-akoananganak 4.078166 
sp1.0-f11-akoananginahan 4.452792 
sp1.0-f11-akoang 3.744479 
sp1.0-f11-akoangamahan 3.996208 
sp1.0-f11-akoanganak 4.019604 
sp1.0-f11-anak 3.264458 
sp1.0-f11-asaang 3.91425 
sp1.0-f11-asawa 3.498604 
sp1.0-f11-atubangan 3.644958 
sp1.0-f11-bana 3.375688 
sp1.0-f11-bata 3.024396 
sp1.0-f11-dani 4.16075 
sp1.0-f11-didto 4.02 
sp1.0-f11-duha 3.194208 
sp1.0-f11-ikaw 3.527896 
sp1.0-f11-imoha 3.49275 
sp1.0-f11-imohang 3.627396 
sp1.0-f11-inahan 3.726896 
sp1.0-f11-isa 3.112208 
sp1.0-f11-iyahaningbana 3.978604 
sp1.0-f11-kabalokamagenglish 4.195209 
sp1.0-f11-kumustaka 4.773375 
sp1.0-f11-likod 3.644958 
sp1.0-f11-lima 3.270292 
sp1.0-f11-maayongadlaw 3.697104 
sp1.0-f11-maayongbuntag 3.882 
sp1.0-f11-maayonghapon 3.291479 
sp1.0-f11-maayongudto 3.200396 
sp1.0-f11-napulo 3.434208 
sp1.0-f11-palihog 3.668396 
sp1.0-f11-palihogkougmenu 4.247896 
sp1.0-f11-pito 3.129792 
sp1.0-f11-sila 3.299562 
sp1.0-f11-siya 3.358104 
sp1.0-f11-siyaangakoangasawa 4.446959 
sp1.0-f11-siyam 3.533708 
sp1.0-f11-taas 3.9025 
sp1.0-f11-tanan 3.504458 
sp1.0-f11-too 3.788208 
sp1.0-f11-tulo 3.135667 
sp1.0-f11-ubos 3.545396 
sp1.0-f11-upat 3.059562 
sp1.0-f11-walaleft 3.862708 
sp1.0-f11-walo 3.340563 
sp1.0-f12-ako 3.580563 
sp1.0-f12-akoa 3.410792 
sp1.0-f12-akoananganak 3.961062 
sp1.0-f12-akoananginahan 4.031291 
sp1.0-f12-akoangamahan 3.925896 
sp1.0-f12-akoanganak 3.937667 
sp1.0-f12-amahan 3.4635 
sp1.0-f12-anak 3.287875 
sp1.0-f12-asaang 4.388396 
sp1.0-f12-asawa 3.533708 
sp1.0-f12-atubangan 3.9025 
sp1.0-f12-bana 3.785479 
sp1.0-f12-bata 3.527875 
sp1.0-f12-dani 4.367708 
sp1.0-f12-didto 4.061396 
sp1.0-f12-duha 3.135667 
sp1.0-f12-ikaw 3.627396 
sp1.0-f12-imoha 3.527875 
sp1.0-f12-inahan 3.644958 
sp1.0-f12-isa 3.042 
sp1.0-f12-iyahaningbana 4.025479 
sp1.0-f12-kabalokamagenglish 4.435208 
sp1.0-f12-kabalokamagtagalog 4.078166 
sp1.0-f12-kumustaka 4.491896 
sp1.0-f12-likod 3.287875 
sp1.0-f12-lima 3.176604 
sp1.0-f12-maayongadlaw 3.9455 
sp1.0-f12-maayongbuntag 3.522 
sp1.0-f12-maayonggabii 3.465292 
sp1.0-f12-maayongudto 3.200396 
sp1.0-f12-mangayokougmenu 4.283062 
sp1.0-f12-napulo 3.416667 
sp1.0-f12-palihog 3.49275 
sp1.0-f12-palihogkougmenu 4.312292 
sp1.0-f12-silaakoangmgaanak 4.763083 
sp1.0-f12-siya 3.557167 
sp1.0-f12-siyaangakoangasawa 4.370854 
sp1.0-f12-siyam 3.522 
sp1.0-f12-taas 3.879104 
sp1.0-f12-tanan 3.615688 
sp1.0-f12-too 3.4405 
sp1.0-f12-tulo 3.065396 
sp1.0-f12-ubos 3.580583 
sp1.0-f12-unom 3.153208 
sp1.0-f12-upat 3.1825 
sp1.0-f12-walaleft 3.374271 
sp1.0-f12-walazero 3.410792 
sp1.0-f12-walo 3.282 
