sp1.0-f11-ako 175 
sp1.0-f11-akoa 177 
sp1.0-f11-akoananganak 214 
sp1.0-f11-akoananginahan 234 
sp1.0-f11-akoang 196 
sp1.0-f11-akoangamahan 210 
sp1.0-f11-akoanganak 211 
sp1.0-f11-anak 171 
sp1.0-f11-asaang 205 
sp1.0-f11-asawa 183 
sp1.0-f11-atubangan 191 
sp1.0-f11-bana 177 
sp1.0-f11-bata 158 
sp1.0-f11-dani 218 
sp1.0-f11-didto 211 
sp1.0-f11-duha 167 
sp1.0-f11-ikaw 185 
sp1.0-f11-imoha 183 
sp1.0-f11-imohang 190 
sp1.0-f11-inahan 195 
sp1.0-f11-isa 163 
sp1.0-f11-iyahaningbana 209 
sp1.0-f11-kabalokamagenglish 220 
sp1.0-f11-kumustaka 250 
sp1.0-f11-likod 191 
sp1.0-f11-lima 171 
sp1.0-f11-maayongadlaw 194 
sp1.0-f11-maayongbuntag 204 
sp1.0-f11-maayonghapon 172 
sp1.0-f11-maayongudto 168 
sp1.0-f11-napulo 180 
sp1.0-f11-palihog 192 
sp1.0-f11-palihogkougmenu 223 
sp1.0-f11-pito 164 
sp1.0-f11-sila 173 
sp1.0-f11-siya 176 
sp1.0-f11-siyaangakoangasawa 233 
sp1.0-f11-siyam 185 
sp1.0-f11-taas 205 
sp1.0-f11-tanan 184 
sp1.0-f11-too 199 
sp1.0-f11-tulo 164 
sp1.0-f11-ubos 186 
sp1.0-f11-upat 160 
sp1.0-f11-walaleft 202 
sp1.0-f11-walo 175 
sp1.0-f12-ako 188 
sp1.0-f12-akoa 179 
sp1.0-f12-akoananganak 208 
sp1.0-f12-akoananginahan 211 
sp1.0-f12-akoangamahan 206 
sp1.0-f12-akoanganak 206 
sp1.0-f12-amahan 181 
sp1.0-f12-anak 172 
sp1.0-f12-asaang 230 
sp1.0-f12-asawa 185 
sp1.0-f12-atubangan 205 
sp1.0-f12-bana 198 
sp1.0-f12-bata 185 
sp1.0-f12-dani 229 
sp1.0-f12-didto 213 
sp1.0-f12-duha 164 
sp1.0-f12-ikaw 190 
sp1.0-f12-imoha 185 
sp1.0-f12-inahan 191 
sp1.0-f12-isa 159 
sp1.0-f12-iyahaningbana 211 
sp1.0-f12-kabalokamagenglish 233 
sp1.0-f12-kabalokamagtagalog 214 
sp1.0-f12-kumustaka 236 
sp1.0-f12-likod 172 
sp1.0-f12-lima 166 
sp1.0-f12-maayongadlaw 207 
sp1.0-f12-maayongbuntag 185 
sp1.0-f12-maayonggabii 182 
sp1.0-f12-maayongudto 168 
sp1.0-f12-mangayokougmenu 225 
sp1.0-f12-napulo 179 
sp1.0-f12-palihog 183 
sp1.0-f12-palihogkougmenu 226 
sp1.0-f12-silaakoangmgaanak 250 
sp1.0-f12-siya 186 
sp1.0-f12-siyaangakoangasawa 229 
sp1.0-f12-siyam 185 
sp1.0-f12-taas 203 
sp1.0-f12-tanan 189 
sp1.0-f12-too 180 
sp1.0-f12-tulo 161 
sp1.0-f12-ubos 188 
sp1.0-f12-unom 165 
sp1.0-f12-upat 167 
sp1.0-f12-walaleft 177 
sp1.0-f12-walazero 179 
sp1.0-f12-walo 172 
