sp1.1-sp0.9-m6-ako 152 
sp1.1-sp0.9-m6-akoa 154 
sp1.1-sp0.9-m6-akoananganak 175 
sp1.1-sp0.9-m6-akoananginahan 201 
sp1.1-sp0.9-m6-akoang 160 
sp1.1-sp0.9-m6-akoanganak 164 
sp1.1-sp0.9-m6-amahan 166 
sp1.1-sp0.9-m6-anak 139 
sp1.1-sp0.9-m6-asaang 164 
sp1.1-sp0.9-m6-asawa 154 
sp1.1-sp0.9-m6-atubangan 175 
sp1.1-sp0.9-m6-bana 152 
sp1.1-sp0.9-m6-bata 152 
sp1.1-sp0.9-m6-dani 152 
sp1.1-sp0.9-m6-duha 164 
sp1.1-sp0.9-m6-imoha 151 
sp1.1-sp0.9-m6-imohang 162 
sp1.1-sp0.9-m6-inahan 158 
sp1.1-sp0.9-m6-isa 158 
sp1.1-sp0.9-m6-iyahaningbana 194 
sp1.1-sp0.9-m6-kabalokamagenglish 190 
sp1.1-sp0.9-m6-kumustaka 166 
sp1.1-sp0.9-m6-likod 152 
sp1.1-sp0.9-m6-maayongadlaw 177 
sp1.1-sp0.9-m6-maayongbuntag 178 
sp1.1-sp0.9-m6-maayonggabii 174 
sp1.1-sp0.9-m6-maayonghapon 176 
sp1.1-sp0.9-m6-maayongudto 172 
sp1.1-sp0.9-m6-mangayokougmenu 190 
sp1.1-sp0.9-m6-palihogkougmenu 186 
sp1.1-sp0.9-m6-pito 145 
sp1.1-sp0.9-m6-sila 151 
sp1.1-sp0.9-m6-siya 147 
sp1.1-sp0.9-m6-siyaangakoangasawa 203 
sp1.1-sp0.9-m6-siyam 158 
sp1.1-sp0.9-m6-taas 160 
sp1.1-sp0.9-m6-tanan 152 
sp1.1-sp0.9-m6-too 143 
sp1.1-sp0.9-m6-tulo 141 
sp1.1-sp0.9-m6-ubos 149 
sp1.1-sp0.9-m6-unom 156 
sp1.1-sp0.9-m6-upat 151 
sp1.1-sp0.9-m6-walaleft 154 
sp1.1-sp0.9-m6-walo 149 
sp1.1-sp0.9-m7-ako 154 
sp1.1-sp0.9-m7-akoa 149 
sp1.1-sp0.9-m7-akoananganak 173 
sp1.1-sp0.9-m7-akoananginahan 203 
sp1.1-sp0.9-m7-akoang 162 
sp1.1-sp0.9-m7-akoangamahan 179 
sp1.1-sp0.9-m7-akoanganak 171 
sp1.1-sp0.9-m7-amahan 152 
sp1.1-sp0.9-m7-anak 147 
sp1.1-sp0.9-m7-asaang 171 
sp1.1-sp0.9-m7-atubangan 164 
sp1.1-sp0.9-m7-bana 147 
sp1.1-sp0.9-m7-bata 171 
sp1.1-sp0.9-m7-dani 151 
sp1.1-sp0.9-m7-didto 162 
sp1.1-sp0.9-m7-duha 152 
sp1.1-sp0.9-m7-imoha 158 
sp1.1-sp0.9-m7-imohang 158 
sp1.1-sp0.9-m7-isa 152 
sp1.1-sp0.9-m7-iyahaningbana 207 
sp1.1-sp0.9-m7-kabalokamagenglish 186 
sp1.1-sp0.9-m7-kabalokamagtagalog 203 
sp1.1-sp0.9-m7-kumustaka 169 
sp1.1-sp0.9-m7-likod 152 
sp1.1-sp0.9-m7-lima 147 
sp1.1-sp0.9-m7-maayongadlaw 181 
sp1.1-sp0.9-m7-maayongbuntag 178 
sp1.1-sp0.9-m7-maayonggabii 176 
sp1.1-sp0.9-m7-maayongudto 174 
sp1.1-sp0.9-m7-mangayokougmenu 196 
sp1.1-sp0.9-m7-napulo 160 
sp1.1-sp0.9-m7-palihog 160 
sp1.1-sp0.9-m7-palihogkougmenu 192 
sp1.1-sp0.9-m7-pito 154 
sp1.1-sp0.9-m7-sila 149 
sp1.1-sp0.9-m7-silaakoangmgaanak 198 
sp1.1-sp0.9-m7-siya 152 
sp1.1-sp0.9-m7-siyaangakoangasawa 209 
sp1.1-sp0.9-m7-siyam 145 
sp1.1-sp0.9-m7-taas 162 
sp1.1-sp0.9-m7-tanan 154 
sp1.1-sp0.9-m7-too 151 
sp1.1-sp0.9-m7-tulo 151 
sp1.1-sp0.9-m7-ubos 151 
sp1.1-sp0.9-m7-unom 152 
sp1.1-sp0.9-m7-upat 147 
sp1.1-sp0.9-m7-walaleft 158 
sp1.1-sp0.9-m7-walazero 149 
sp1.1-sp0.9-m7-walo 156 
sp1.1-sp0.9-m8-ako 154 
sp1.1-sp0.9-m8-akoa 158 
sp1.1-sp0.9-m8-akoananganak 181 
sp1.1-sp0.9-m8-akoananginahan 192 
sp1.1-sp0.9-m8-akoang 158 
sp1.1-sp0.9-m8-akoangamahan 177 
sp1.1-sp0.9-m8-akoanganak 175 
sp1.1-sp0.9-m8-amahan 156 
sp1.1-sp0.9-m8-anak 154 
sp1.1-sp0.9-m8-asaang 162 
sp1.1-sp0.9-m8-asawa 152 
sp1.1-sp0.9-m8-atubangan 168 
sp1.1-sp0.9-m8-bana 149 
sp1.1-sp0.9-m8-bata 152 
sp1.1-sp0.9-m8-didto 160 
sp1.1-sp0.9-m8-duha 151 
sp1.1-sp0.9-m8-ikaw 154 
sp1.1-sp0.9-m8-imohang 160 
sp1.1-sp0.9-m8-isa 158 
sp1.1-sp0.9-m8-iyahaningbana 175 
sp1.1-sp0.9-m8-kabalokamagtagalog 200 
sp1.1-sp0.9-m8-kumustaka 168 
sp1.1-sp0.9-m8-likod 152 
sp1.1-sp0.9-m8-lima 160 
sp1.1-sp0.9-m8-maayongadlaw 169 
sp1.1-sp0.9-m8-maayongbuntag 184 
sp1.1-sp0.9-m8-maayonggabii 182 
sp1.1-sp0.9-m8-maayongudto 168 
sp1.1-sp0.9-m8-mangayokougmenu 186 
sp1.1-sp0.9-m8-napulo 162 
sp1.1-sp0.9-m8-palihog 162 
sp1.1-sp0.9-m8-pito 152 
sp1.1-sp0.9-m8-sila 149 
sp1.1-sp0.9-m8-silaakoangmgaanak 190 
sp1.1-sp0.9-m8-siya 145 
sp1.1-sp0.9-m8-siyaangakoangasawa 194 
sp1.1-sp0.9-m8-siyam 149 
sp1.1-sp0.9-m8-tanan 147 
sp1.1-sp0.9-m8-too 147 
sp1.1-sp0.9-m8-unom 156 
sp1.1-sp0.9-m8-upat 141 
sp1.1-sp0.9-m8-walaleft 147 
sp1.1-sp0.9-m8-walazero 152 
sp1.1-sp0.9-m9-ako 162 
sp1.1-sp0.9-m9-akoa 172 
sp1.1-sp0.9-m9-akoananganak 192 
sp1.1-sp0.9-m9-akoananginahan 198 
sp1.1-sp0.9-m9-akoang 166 
sp1.1-sp0.9-m9-akoangamahan 207 
sp1.1-sp0.9-m9-akoanganak 172 
sp1.1-sp0.9-m9-amahan 171 
sp1.1-sp0.9-m9-anak 163 
sp1.1-sp0.9-m9-asaang 183 
sp1.1-sp0.9-m9-atubangan 179 
sp1.1-sp0.9-m9-bana 167 
sp1.1-sp0.9-m9-bata 154 
sp1.1-sp0.9-m9-dani 176 
sp1.1-sp0.9-m9-didto 166 
sp1.1-sp0.9-m9-ikaw 183 
sp1.1-sp0.9-m9-imoha 165 
sp1.1-sp0.9-m9-imohang 174 
sp1.1-sp0.9-m9-isa 166 
sp1.1-sp0.9-m9-kabalokamagtagalog 190 
sp1.1-sp0.9-m9-likod 170 
sp1.1-sp0.9-m9-lima 150 
sp1.1-sp0.9-m9-maayongadlaw 191 
sp1.1-sp0.9-m9-maayongbuntag 206 
sp1.1-sp0.9-m9-maayonghapon 193 
sp1.1-sp0.9-m9-maayongudto 185 
sp1.1-sp0.9-m9-mangayokougmenu 192 
sp1.1-sp0.9-m9-napulo 160 
sp1.1-sp0.9-m9-palihogkougmenu 191 
sp1.1-sp0.9-m9-sila 160 
sp1.1-sp0.9-m9-silaakoangmgaanak 206 
sp1.1-sp0.9-m9-siya 160 
sp1.1-sp0.9-m9-siyaangakoangasawa 202 
sp1.1-sp0.9-m9-tanan 153 
sp1.1-sp0.9-m9-too 155 
sp1.1-sp0.9-m9-tulo 154 
sp1.1-sp0.9-m9-ubos 166 
sp1.1-sp0.9-m9-unom 161 
sp1.1-sp0.9-m9-upat 147 
sp1.1-sp0.9-m9-walaleft 160 
sp1.1-sp0.9-m9-walazero 175 
sp1.1-sp0.9-m9-walo 160 
sp1.1-sp0.9-mSUS25-akoananganak 242 
sp1.1-sp0.9-mSUS25-atubangan 223 
sp1.1-sp0.9-mSUS25-mangayokougmenu 236 
sp1.1-sp0.9-mSUS25-upat 189 
sp1.1-sp0.9-mSUS26-akoananganak 218 
sp1.1-sp0.9-mSUS26-akoangamahan 217 
sp1.1-sp0.9-mSUS26-atubangan 237 
sp1.1-sp0.9-mSUS26-mangayokougmenu 232 
sp1.1-sp0.9-mSUS31-siyaangakoangasawa 268 
sp1.1-sp1.0-f1-ako 140 
sp1.1-sp1.0-f1-akoa 142 
sp1.1-sp1.0-f1-akoananganak 171 
sp1.1-sp1.0-f1-akoananginahan 172 
sp1.1-sp1.0-f1-akoang 147 
sp1.1-sp1.0-f1-akoangamahan 154 
sp1.1-sp1.0-f1-akoanganak 156 
sp1.1-sp1.0-f1-amahan 126 
sp1.1-sp1.0-f1-anak 119 
sp1.1-sp1.0-f1-asaang 176 
sp1.1-sp1.0-f1-asawa 133 
sp1.1-sp1.0-f1-atubangan 157 
sp1.1-sp1.0-f1-dani 136 
sp1.1-sp1.0-f1-didto 150 
sp1.1-sp1.0-f1-duha 120 
sp1.1-sp1.0-f1-ikaw 131 
sp1.1-sp1.0-f1-imoha 148 
sp1.1-sp1.0-f1-imohang 144 
sp1.1-sp1.0-f1-inahan 123 
sp1.1-sp1.0-f1-isa 122 
sp1.1-sp1.0-f1-iyahaningbana 164 
sp1.1-sp1.0-f1-kabalokamagenglish 160 
sp1.1-sp1.0-f1-kabalokamagtagalog 202 
sp1.1-sp1.0-f1-kumustaka 143 
sp1.1-sp1.0-f1-likod 138 
sp1.1-sp1.0-f1-lima 124 
sp1.1-sp1.0-f1-maayongbuntag 167 
sp1.1-sp1.0-f1-maayonggabii 149 
sp1.1-sp1.0-f1-maayonghapon 152 
sp1.1-sp1.0-f1-maayongudto 157 
sp1.1-sp1.0-f1-mangayokougmenu 180 
sp1.1-sp1.0-f1-napulo 152 
sp1.1-sp1.0-f1-palihog 154 
sp1.1-sp1.0-f1-palihogkougmenu 209 
sp1.1-sp1.0-f1-pito 135 
sp1.1-sp1.0-f1-sila 136 
sp1.1-sp1.0-f1-silaakoangmgaanak 211 
sp1.1-sp1.0-f1-siya 136 
sp1.1-sp1.0-f1-siyaangakoangasawa 218 
sp1.1-sp1.0-f1-siyam 137 
sp1.1-sp1.0-f1-taas 150 
sp1.1-sp1.0-f1-tanan 138 
sp1.1-sp1.0-f1-ubos 138 
sp1.1-sp1.0-f1-unom 121 
sp1.1-sp1.0-f1-upat 125 
sp1.1-sp1.0-f1-walaleft 146 
sp1.1-sp1.0-f1-walazero 122 
sp1.1-sp1.0-f10-ako 170 
sp1.1-sp1.0-f10-akoa 160 
sp1.1-sp1.0-f10-akoananganak 202 
sp1.1-sp1.0-f10-akoang 171 
sp1.1-sp1.0-f10-akoangamahan 188 
sp1.1-sp1.0-f10-akoanganak 182 
sp1.1-sp1.0-f10-amahan 169 
sp1.1-sp1.0-f10-anak 151 
sp1.1-sp1.0-f10-asawa 171 
sp1.1-sp1.0-f10-atubangan 174 
sp1.1-sp1.0-f10-bana 164 
sp1.1-sp1.0-f10-bata 138 
sp1.1-sp1.0-f10-dani 191 
sp1.1-sp1.0-f10-didto 175 
sp1.1-sp1.0-f10-ikaw 172 
sp1.1-sp1.0-f10-imoha 184 
sp1.1-sp1.0-f10-inahan 177 
sp1.1-sp1.0-f10-isa 150 
sp1.1-sp1.0-f10-iyahaningbana 196 
sp1.1-sp1.0-f10-kabalokamagenglish 203 
sp1.1-sp1.0-f10-kabalokamagtagalog 197 
sp1.1-sp1.0-f10-kumustaka 215 
sp1.1-sp1.0-f10-likod 169 
sp1.1-sp1.0-f10-lima 145 
sp1.1-sp1.0-f10-maayongadlaw 152 
sp1.1-sp1.0-f10-maayongbuntag 187 
sp1.1-sp1.0-f10-maayonggabii 163 
sp1.1-sp1.0-f10-maayonghapon 159 
sp1.1-sp1.0-f10-maayongudto 157 
sp1.1-sp1.0-f10-mangayokougmenu 207 
sp1.1-sp1.0-f10-napulo 160 
sp1.1-sp1.0-f10-palihog 168 
sp1.1-sp1.0-f10-palihogkougmenu 207 
sp1.1-sp1.0-f10-pito 157 
sp1.1-sp1.0-f10-sila 172 
sp1.1-sp1.0-f10-silaakoangmgaanak 233 
sp1.1-sp1.0-f10-siya 168 
sp1.1-sp1.0-f10-siyam 171 
sp1.1-sp1.0-f10-taas 188 
sp1.1-sp1.0-f10-tanan 159 
sp1.1-sp1.0-f10-tulo 155 
sp1.1-sp1.0-f10-ubos 188 
sp1.1-sp1.0-f10-walaleft 184 
sp1.1-sp1.0-f10-walazero 152 
sp1.1-sp1.0-f10-walo 149 
sp1.1-sp1.0-f11-ako 159 
sp1.1-sp1.0-f11-akoa 160 
sp1.1-sp1.0-f11-akoananginahan 212 
sp1.1-sp1.0-f11-akoangamahan 190 
sp1.1-sp1.0-f11-akoanganak 191 
sp1.1-sp1.0-f11-amahan 161 
sp1.1-sp1.0-f11-anak 155 
sp1.1-sp1.0-f11-asaang 186 
sp1.1-sp1.0-f11-asawa 167 
sp1.1-sp1.0-f11-atubangan 173 
sp1.1-sp1.0-f11-bana 161 
sp1.1-sp1.0-f11-dani 198 
sp1.1-sp1.0-f11-didto 191 
sp1.1-sp1.0-f11-ikaw 168 
sp1.1-sp1.0-f11-imoha 166 
sp1.1-sp1.0-f11-imohang 173 
sp1.1-sp1.0-f11-inahan 178 
sp1.1-sp1.0-f11-isa 148 
sp1.1-sp1.0-f11-iyahaningbana 190 
sp1.1-sp1.0-f11-kabalokamagenglish 200 
sp1.1-sp1.0-f11-kumustaka 228 
sp1.1-sp1.0-f11-likod 173 
sp1.1-sp1.0-f11-maayongadlaw 176 
sp1.1-sp1.0-f11-maayongbuntag 185 
sp1.1-sp1.0-f11-maayonggabii 153 
sp1.1-sp1.0-f11-maayonghapon 157 
sp1.1-sp1.0-f11-maayongudto 152 
sp1.1-sp1.0-f11-mangayokougmenu 199 
sp1.1-sp1.0-f11-napulo 163 
sp1.1-sp1.0-f11-palihog 174 
sp1.1-sp1.0-f11-palihogkougmenu 202 
sp1.1-sp1.0-f11-pito 149 
sp1.1-sp1.0-f11-sila 157 
sp1.1-sp1.0-f11-silaakoangmgaanak 227 
sp1.1-sp1.0-f11-siya 160 
sp1.1-sp1.0-f11-siyaangakoangasawa 212 
sp1.1-sp1.0-f11-siyam 168 
sp1.1-sp1.0-f11-taas 186 
sp1.1-sp1.0-f11-tanan 167 
sp1.1-sp1.0-f11-too 180 
sp1.1-sp1.0-f11-tulo 149 
sp1.1-sp1.0-f11-ubos 169 
sp1.1-sp1.0-f11-unom 139 
sp1.1-sp1.0-f11-upat 146 
sp1.1-sp1.0-f11-walaleft 184 
sp1.1-sp1.0-f11-walazero 156 
sp1.1-sp1.0-f11-walo 159 
