sp1.1-sp0.9-m6-ako 2.91 
sp1.1-sp0.9-m6-akoa 2.948896 
sp1.1-sp0.9-m6-akoananganak 3.341813 
sp1.1-sp0.9-m6-akoananginahan 3.841875 
sp1.1-sp0.9-m6-akoang 3.05 
sp1.1-sp0.9-m6-akoanganak 3.1275 
sp1.1-sp0.9-m6-amahan 3.16 
sp1.1-sp0.9-m6-anak 2.66 
sp1.1-sp0.9-m6-asaang 3.127479 
sp1.1-sp0.9-m6-asawa 2.948896 
sp1.1-sp0.9-m6-atubangan 3.341813 
sp1.1-sp0.9-m6-bana 2.91 
sp1.1-sp0.9-m6-bata 2.91 
sp1.1-sp0.9-m6-dani 2.91 
sp1.1-sp0.9-m6-duha 3.1275 
sp1.1-sp0.9-m6-imoha 2.877458 
sp1.1-sp0.9-m6-imohang 3.09 
sp1.1-sp0.9-m6-inahan 3.02 
sp1.1-sp0.9-m6-isa 3.02 
sp1.1-sp0.9-m6-iyahaningbana 3.699021 
sp1.1-sp0.9-m6-kabalokamagenglish 3.627583 
sp1.1-sp0.9-m6-kumustaka 3.16 
sp1.1-sp0.9-m6-likod 2.91 
sp1.1-sp0.9-m6-maayongadlaw 3.377521 
sp1.1-sp0.9-m6-maayongbuntag 3.4 
sp1.1-sp0.9-m6-maayonggabii 3.324896 
sp1.1-sp0.9-m6-maayonghapon 3.36 
sp1.1-sp0.9-m6-maayongudto 3.28 
sp1.1-sp0.9-m6-mangayokougmenu 3.627583 
sp1.1-sp0.9-m6-palihogkougmenu 3.55 
sp1.1-sp0.9-m6-pito 2.77 
sp1.1-sp0.9-m6-sila 2.877458 
sp1.1-sp0.9-m6-siya 2.806042 
sp1.1-sp0.9-m6-siyaangakoangasawa 3.877604 
sp1.1-sp0.9-m6-siyam 3.02 
sp1.1-sp0.9-m6-taas 3.05 
sp1.1-sp0.9-m6-tanan 2.91 
sp1.1-sp0.9-m6-too 2.734583 
sp1.1-sp0.9-m6-tulo 2.698854 
sp1.1-sp0.9-m6-ubos 2.841729 
sp1.1-sp0.9-m6-unom 2.98 
sp1.1-sp0.9-m6-upat 2.877458 
sp1.1-sp0.9-m6-walaleft 2.948875 
sp1.1-sp0.9-m6-walo 2.84175 
sp1.1-sp0.9-m7-ako 2.948896 
sp1.1-sp0.9-m7-akoa 2.841729 
sp1.1-sp0.9-m7-akoananganak 3.306083 
sp1.1-sp0.9-m7-akoananginahan 3.877604 
sp1.1-sp0.9-m7-akoang 3.09 
sp1.1-sp0.9-m7-akoangamahan 3.41 
sp1.1-sp0.9-m7-akoanganak 3.27 
sp1.1-sp0.9-m7-amahan 2.91 
sp1.1-sp0.9-m7-anak 2.806021 
sp1.1-sp0.9-m7-asaang 3.27 
sp1.1-sp0.9-m7-atubangan 3.127479 
sp1.1-sp0.9-m7-bana 2.806021 
sp1.1-sp0.9-m7-bata 3.27 
sp1.1-sp0.9-m7-dani 2.877458 
sp1.1-sp0.9-m7-didto 3.09 
sp1.1-sp0.9-m7-duha 2.91 
sp1.1-sp0.9-m7-imoha 3.02 
sp1.1-sp0.9-m7-imohang 3.02 
sp1.1-sp0.9-m7-isa 2.91 
sp1.1-sp0.9-m7-iyahaningbana 3.949063 
sp1.1-sp0.9-m7-kabalokamagenglish 3.55 
sp1.1-sp0.9-m7-kabalokamagtagalog 3.877604 
sp1.1-sp0.9-m7-kumustaka 3.234667 
sp1.1-sp0.9-m7-likod 2.91 
sp1.1-sp0.9-m7-lima 2.806021 
sp1.1-sp0.9-m7-maayongadlaw 3.448979 
sp1.1-sp0.9-m7-maayongbuntag 3.4 
sp1.1-sp0.9-m7-maayonggabii 3.36 
sp1.1-sp0.9-m7-maayongudto 3.324896 
sp1.1-sp0.9-m7-mangayokougmenu 3.734708 
sp1.1-sp0.9-m7-napulo 3.05 
sp1.1-sp0.9-m7-palihog 3.05 
sp1.1-sp0.9-m7-palihogkougmenu 3.66 
sp1.1-sp0.9-m7-pito 2.948896 
sp1.1-sp0.9-m7-sila 2.841729 
sp1.1-sp0.9-m7-silaakoangmgaanak 3.77 
sp1.1-sp0.9-m7-siya 2.91 
sp1.1-sp0.9-m7-siyaangakoangasawa 3.98 
sp1.1-sp0.9-m7-siyam 2.77 
sp1.1-sp0.9-m7-taas 3.09 
sp1.1-sp0.9-m7-tanan 2.948875 
sp1.1-sp0.9-m7-too 2.877458 
sp1.1-sp0.9-m7-tulo 2.877458 
sp1.1-sp0.9-m7-ubos 2.877458 
sp1.1-sp0.9-m7-unom 2.91 
sp1.1-sp0.9-m7-upat 2.806021 
sp1.1-sp0.9-m7-walaleft 3.02 
sp1.1-sp0.9-m7-walazero 2.84175 
sp1.1-sp0.9-m7-walo 2.98 
sp1.1-sp0.9-m8-ako 2.948896 
sp1.1-sp0.9-m8-akoa 3.02 
sp1.1-sp0.9-m8-akoananganak 3.448979 
sp1.1-sp0.9-m8-akoananginahan 3.66 
sp1.1-sp0.9-m8-akoang 3.02 
sp1.1-sp0.9-m8-akoangamahan 3.377521 
sp1.1-sp0.9-m8-akoanganak 3.341813 
sp1.1-sp0.9-m8-amahan 2.98 
sp1.1-sp0.9-m8-anak 2.948896 
sp1.1-sp0.9-m8-asaang 3.09 
sp1.1-sp0.9-m8-asawa 2.91 
sp1.1-sp0.9-m8-atubangan 3.198917 
sp1.1-sp0.9-m8-bana 2.841729 
sp1.1-sp0.9-m8-bata 2.91 
sp1.1-sp0.9-m8-didto 3.05 
sp1.1-sp0.9-m8-duha 2.877458 
sp1.1-sp0.9-m8-ikaw 2.948875 
sp1.1-sp0.9-m8-imohang 3.05 
sp1.1-sp0.9-m8-isa 3.02 
sp1.1-sp0.9-m8-iyahaningbana 3.341792 
sp1.1-sp0.9-m8-kabalokamagtagalog 3.806146 
sp1.1-sp0.9-m8-kumustaka 3.198917 
sp1.1-sp0.9-m8-likod 2.91 
sp1.1-sp0.9-m8-lima 3.05 
sp1.1-sp0.9-m8-maayongadlaw 3.234646 
sp1.1-sp0.9-m8-maayongbuntag 3.52 
sp1.1-sp0.9-m8-maayonggabii 3.48 
sp1.1-sp0.9-m8-maayongudto 3.206292 
sp1.1-sp0.9-m8-mangayokougmenu 3.55 
sp1.1-sp0.9-m8-napulo 3.09 
sp1.1-sp0.9-m8-palihog 3.09 
sp1.1-sp0.9-m8-pito 2.91 
sp1.1-sp0.9-m8-sila 2.84175 
sp1.1-sp0.9-m8-silaakoangmgaanak 3.627542 
sp1.1-sp0.9-m8-siya 2.77 
sp1.1-sp0.9-m8-siyaangakoangasawa 3.699021 
sp1.1-sp0.9-m8-siyam 2.841729 
sp1.1-sp0.9-m8-tanan 2.806021 
sp1.1-sp0.9-m8-too 2.806021 
sp1.1-sp0.9-m8-unom 2.98 
sp1.1-sp0.9-m8-upat 2.698854 
sp1.1-sp0.9-m8-walaleft 2.806042 
sp1.1-sp0.9-m8-walazero 2.91 
sp1.1-sp0.9-m9-ako 3.09 
sp1.1-sp0.9-m9-akoa 3.29 
sp1.1-sp0.9-m9-akoananganak 3.67 
sp1.1-sp0.9-m9-akoananginahan 3.77 
sp1.1-sp0.9-m9-akoang 3.16 
sp1.1-sp0.9-m9-akoangamahan 3.942458 
sp1.1-sp0.9-m9-akoanganak 3.28 
sp1.1-sp0.9-m9-amahan 3.26 
sp1.1-sp0.9-m9-anak 3.117583 
sp1.1-sp0.9-m9-asaang 3.49 
sp1.1-sp0.9-m9-atubangan 3.416854 
sp1.1-sp0.9-m9-bana 3.19 
sp1.1-sp0.9-m9-bata 2.942979 
sp1.1-sp0.9-m9-dani 3.36 
sp1.1-sp0.9-m9-didto 3.16 
sp1.1-sp0.9-m9-ikaw 3.49 
sp1.1-sp0.9-m9-imoha 3.1425 
sp1.1-sp0.9-m9-imohang 3.317083 
sp1.1-sp0.9-m9-isa 3.16 
sp1.1-sp0.9-m9-kabalokamagtagalog 3.62 
sp1.1-sp0.9-m9-likod 3.24225 
sp1.1-sp0.9-m9-lima 2.87 
sp1.1-sp0.9-m9-maayongadlaw 3.65 
sp1.1-sp0.9-m9-maayongbuntag 3.92 
sp1.1-sp0.9-m9-maayonghapon 3.69 
sp1.1-sp0.9-m9-maayongudto 3.527854 
sp1.1-sp0.9-m9-mangayokougmenu 3.67 
sp1.1-sp0.9-m9-napulo 3.04875 
sp1.1-sp0.9-m9-palihogkougmenu 3.638937 
sp1.1-sp0.9-m9-sila 3.06 
sp1.1-sp0.9-m9-silaakoangmgaanak 3.925583 
sp1.1-sp0.9-m9-siya 3.06 
sp1.1-sp0.9-m9-siyaangakoangasawa 3.85 
sp1.1-sp0.9-m9-tanan 2.93 
sp1.1-sp0.9-m9-too 2.96 
sp1.1-sp0.9-m9-tulo 2.943 
sp1.1-sp0.9-m9-ubos 3.16 
sp1.1-sp0.9-m9-unom 3.08 
sp1.1-sp0.9-m9-upat 2.8 
sp1.1-sp0.9-m9-walaleft 3.06 
sp1.1-sp0.9-m9-walazero 3.342021 
sp1.1-sp0.9-m9-walo 3.06 
sp1.1-sp0.9-mSUS25-akoananganak 4.619375 
sp1.1-sp0.9-mSUS25-atubangan 4.248083 
sp1.1-sp0.9-mSUS25-mangayokougmenu 4.499604 
sp1.1-sp0.9-mSUS25-upat 3.6 
sp1.1-sp0.9-mSUS26-akoananganak 4.16 
sp1.1-sp0.9-mSUS26-akoangamahan 4.14 
sp1.1-sp0.9-mSUS26-atubangan 4.523541 
sp1.1-sp0.9-mSUS26-mangayokougmenu 4.427771 
sp1.1-sp0.9-mSUS31-siyaangakoangasawa 5.098479 
sp1.1-sp1.0-f1-ako 2.68 
sp1.1-sp1.0-f1-akoa 2.716312 
sp1.1-sp1.0-f1-akoananganak 3.256938 
sp1.1-sp1.0-f1-akoananginahan 3.29 
sp1.1-sp1.0-f1-akoang 2.808687 
sp1.1-sp1.0-f1-akoangamahan 2.94 
sp1.1-sp1.0-f1-akoanganak 2.98 
sp1.1-sp1.0-f1-amahan 2.4 
sp1.1-sp1.0-f1-anak 2.28 
sp1.1-sp1.0-f1-asaang 3.359417 
sp1.1-sp1.0-f1-asawa 2.549687 
sp1.1-sp1.0-f1-atubangan 3 
sp1.1-sp1.0-f1-dani 2.6 
sp1.1-sp1.0-f1-didto 2.869313 
sp1.1-sp1.0-f1-duha 2.3 
sp1.1-sp1.0-f1-ikaw 2.506479 
sp1.1-sp1.0-f1-imoha 2.83 
sp1.1-sp1.0-f1-imohang 2.76 
sp1.1-sp1.0-f1-inahan 2.36 
sp1.1-sp1.0-f1-isa 2.34 
sp1.1-sp1.0-f1-iyahaningbana 3.137417 
sp1.1-sp1.0-f1-kabalokamagenglish 3.06 
sp1.1-sp1.0-f1-kabalokamagtagalog 3.846125 
sp1.1-sp1.0-f1-kumustaka 2.727375 
sp1.1-sp1.0-f1-likod 2.64 
sp1.1-sp1.0-f1-lima 2.38 
sp1.1-sp1.0-f1-maayongbuntag 3.18 
sp1.1-sp1.0-f1-maayonggabii 2.849042 
sp1.1-sp1.0-f1-maayonghapon 2.899729 
sp1.1-sp1.0-f1-maayongudto 3.007896 
sp1.1-sp1.0-f1-mangayokougmenu 3.44 
sp1.1-sp1.0-f1-napulo 2.899396 
sp1.1-sp1.0-f1-palihog 2.94 
sp1.1-sp1.0-f1-palihogkougmenu 3.978646 
sp1.1-sp1.0-f1-pito 2.589896 
sp1.1-sp1.0-f1-sila 2.6 
sp1.1-sp1.0-f1-silaakoangmgaanak 4.016938 
sp1.1-sp1.0-f1-siya 2.6 
sp1.1-sp1.0-f1-siyaangakoangasawa 4.15 
sp1.1-sp1.0-f1-siyam 2.61 
sp1.1-sp1.0-f1-taas 2.87 
sp1.1-sp1.0-f1-tanan 2.638125 
sp1.1-sp1.0-f1-ubos 2.64 
sp1.1-sp1.0-f1-unom 2.31 
sp1.1-sp1.0-f1-upat 2.396979 
sp1.1-sp1.0-f1-walaleft 2.79 
sp1.1-sp1.0-f1-walazero 2.33 
sp1.1-sp1.0-f10-ako 3.239104 
sp1.1-sp1.0-f10-akoa 3.058146 
sp1.1-sp1.0-f10-akoananganak 3.856417 
sp1.1-sp1.0-f10-akoang 3.255063 
sp1.1-sp1.0-f10-akoangamahan 3.59 
sp1.1-sp1.0-f10-akoanganak 3.48 
sp1.1-sp1.0-f10-amahan 3.217813 
sp1.1-sp1.0-f10-anak 2.88 
sp1.1-sp1.0-f10-asawa 3.255063 
sp1.1-sp1.0-f10-atubangan 3.33 
sp1.1-sp1.0-f10-bana 3.127354 
sp1.1-sp1.0-f10-bata 2.64 
sp1.1-sp1.0-f10-dani 3.6395 
sp1.1-sp1.0-f10-didto 3.338458 
sp1.1-sp1.0-f10-ikaw 3.286979 
sp1.1-sp1.0-f10-imoha 3.515833 
sp1.1-sp1.0-f10-inahan 3.38 
sp1.1-sp1.0-f10-isa 2.86 
sp1.1-sp1.0-f10-iyahaningbana 3.74 
sp1.1-sp1.0-f10-kabalokamagenglish 3.87 
sp1.1-sp1.0-f10-kabalokamagtagalog 3.765958 
sp1.1-sp1.0-f10-kumustaka 4.106146 
sp1.1-sp1.0-f10-likod 3.22 
sp1.1-sp1.0-f10-lima 2.765458 
sp1.1-sp1.0-f10-maayongadlaw 2.9 
sp1.1-sp1.0-f10-maayongbuntag 3.566375 
sp1.1-sp1.0-f10-maayonggabii 3.105146 
sp1.1-sp1.0-f10-maayonghapon 3.04 
sp1.1-sp1.0-f10-maayongudto 3.007313 
sp1.1-sp1.0-f10-mangayokougmenu 3.957542 
sp1.1-sp1.0-f10-napulo 3.047521 
sp1.1-sp1.0-f10-palihog 3.207167 
sp1.1-sp1.0-f10-palihogkougmenu 3.957562 
sp1.1-sp1.0-f10-pito 3 
sp1.1-sp1.0-f10-sila 3.29 
sp1.1-sp1.0-f10-silaakoangmgaanak 4.4365 
sp1.1-sp1.0-f10-siya 3.2 
sp1.1-sp1.0-f10-siyam 3.27 
sp1.1-sp1.0-f10-taas 3.59 
sp1.1-sp1.0-f10-tanan 3.04 
sp1.1-sp1.0-f10-tulo 2.96 
sp1.1-sp1.0-f10-ubos 3.595667 
sp1.1-sp1.0-f10-walaleft 3.51 
sp1.1-sp1.0-f10-walazero 2.91 
sp1.1-sp1.0-f10-walo 2.85 
sp1.1-sp1.0-f11-ako 3.036875 
sp1.1-sp1.0-f11-akoa 3.06 
sp1.1-sp1.0-f11-akoananginahan 4.048021 
sp1.1-sp1.0-f11-akoangamahan 3.63 
sp1.1-sp1.0-f11-akoanganak 3.65 
sp1.1-sp1.0-f11-amahan 3.079458 
sp1.1-sp1.0-f11-anak 2.967688 
sp1.1-sp1.0-f11-asaang 3.558417 
sp1.1-sp1.0-f11-asawa 3.18 
sp1.1-sp1.0-f11-atubangan 3.31 
sp1.1-sp1.0-f11-bana 3.068813 
sp1.1-sp1.0-f11-dani 3.78 
sp1.1-sp1.0-f11-didto 3.65 
sp1.1-sp1.0-f11-ikaw 3.207187 
sp1.1-sp1.0-f11-imoha 3.175229 
sp1.1-sp1.0-f11-imohang 3.297646 
sp1.1-sp1.0-f11-inahan 3.388104 
sp1.1-sp1.0-f11-isa 2.829313 
sp1.1-sp1.0-f11-iyahaningbana 3.616958 
sp1.1-sp1.0-f11-kabalokamagenglish 3.81 
sp1.1-sp1.0-f11-kumustaka 4.339437 
sp1.1-sp1.0-f11-likod 3.31 
sp1.1-sp1.0-f11-maayongadlaw 3.36 
sp1.1-sp1.0-f11-maayongbuntag 3.529125 
sp1.1-sp1.0-f11-maayonggabii 2.93 
sp1.1-sp1.0-f11-maayonghapon 2.99 
sp1.1-sp1.0-f11-maayongudto 2.909479 
sp1.1-sp1.0-f11-mangayokougmenu 3.787229 
sp1.1-sp1.0-f11-napulo 3.12 
sp1.1-sp1.0-f11-palihog 3.33 
sp1.1-sp1.0-f11-palihogkougmenu 3.86 
sp1.1-sp1.0-f11-pito 2.845313 
sp1.1-sp1.0-f11-sila 2.999604 
sp1.1-sp1.0-f11-silaakoangmgaanak 4.335396 
sp1.1-sp1.0-f11-siya 3.05 
sp1.1-sp1.0-f11-siyaangakoangasawa 4.04 
sp1.1-sp1.0-f11-siyam 3.21 
sp1.1-sp1.0-f11-taas 3.54775 
sp1.1-sp1.0-f11-tanan 3.185875 
sp1.1-sp1.0-f11-too 3.44 
sp1.1-sp1.0-f11-tulo 2.85 
sp1.1-sp1.0-f11-ubos 3.22 
sp1.1-sp1.0-f11-unom 2.66 
sp1.1-sp1.0-f11-upat 2.78 
sp1.1-sp1.0-f11-walaleft 3.51 
sp1.1-sp1.0-f11-walazero 2.978333 
sp1.1-sp1.0-f11-walo 3.036875 
