sp1.0-sp1.0-m31-ako 2.774771 
sp1.0-sp1.0-m31-akoa 3.1105 
sp1.0-sp1.0-m31-akoananganak 3.381687 
sp1.0-sp1.0-m31-akoananginahan 3.497896 
sp1.0-sp1.0-m31-akoang 2.981375 
sp1.0-sp1.0-m31-akoangamahan 3.317104 
sp1.0-sp1.0-m31-akoanganak 3.162104 
sp1.0-sp1.0-m31-amahan 2.878062 
sp1.0-sp1.0-m31-asaang 2.890979 
sp1.0-sp1.0-m31-asawa 2.968458 
sp1.0-sp1.0-m31-atubangan 2.916792 
sp1.0-sp1.0-m31-bana 2.865167 
sp1.0-sp1.0-m31-bata 2.942604 
sp1.0-sp1.0-m31-dani 3.020104 
sp1.0-sp1.0-m31-didto 2.85225 
sp1.0-sp1.0-m31-duha 2.826396 
sp1.0-sp1.0-m31-ikaw 2.774771 
sp1.0-sp1.0-m31-imoha 2.787667 
sp1.0-sp1.0-m31-imohang 3.239604 
sp1.0-sp1.0-m31-inahan 3.07175 
sp1.0-sp1.0-m31-isa 2.684375 
sp1.0-sp1.0-m31-kabalokamagenglish 3.614104 
sp1.0-sp1.0-m31-kabalokamagtagalog 3.652792 
sp1.0-sp1.0-m31-kumustaka 3.07175 
sp1.0-sp1.0-m31-likod 2.748896 
sp1.0-sp1.0-m31-lima 2.942604 
sp1.0-sp1.0-m31-maayongadlaw 3.304188 
sp1.0-sp1.0-m31-maayongbuntag 2.994292 
sp1.0-sp1.0-m31-maayonggabii 3.2525 
sp1.0-sp1.0-m31-maayonghapon 3.200875 
sp1.0-sp1.0-m31-maayongudto 3.265396 
sp1.0-sp1.0-m31-mangayokougmenu 3.239604 
sp1.0-sp1.0-m31-napulo 3.007188 
sp1.0-sp1.0-m31-palihog 2.942604 
sp1.0-sp1.0-m31-palihogkougmenu 3.446208 
sp1.0-sp1.0-m31-pito 2.878062 
sp1.0-sp1.0-m31-sila 2.916792 
sp1.0-sp1.0-m31-taas 3.200875 
sp1.0-sp1.0-m31-tanan 2.878062 
sp1.0-sp1.0-m31-too 2.903896 
sp1.0-sp1.0-m31-tulo 2.8135 
sp1.0-sp1.0-m31-ubos 2.955563 
sp1.0-sp1.0-m31-unom 2.826396 
sp1.0-sp1.0-m31-upat 2.723104 
sp1.0-sp1.0-m31-walaleft 2.929708 
sp1.0-sp1.0-m31-walazero 3.123396 
sp1.0-sp1.0-m31-walo 2.761792 
sp1.0-sp1.0-m32-ako 2.774792 
sp1.0-sp1.0-m32-akoananganak 3.562458 
sp1.0-sp1.0-m32-akoananginahan 3.162104 
sp1.0-sp1.0-m32-akoang 3.084667 
sp1.0-sp1.0-m32-akoangamahan 3.2525 
sp1.0-sp1.0-m32-akoanganak 3.239604 
sp1.0-sp1.0-m32-amahan 2.955563 
sp1.0-sp1.0-m32-anak 2.503604 
sp1.0-sp1.0-m32-asaang 2.85225 
sp1.0-sp1.0-m32-asawa 3.226708 
sp1.0-sp1.0-m32-atubangan 3.097604 
sp1.0-sp1.0-m32-bana 3.045896 
sp1.0-sp1.0-m32-bata 2.8135 
sp1.0-sp1.0-m32-dani 3.045896 
sp1.0-sp1.0-m32-didto 2.903896 
sp1.0-sp1.0-m32-duha 2.800583 
sp1.0-sp1.0-m32-ikaw 2.865104 
sp1.0-sp1.0-m32-imoha 2.774792 
sp1.0-sp1.0-m32-imohang 3.084667 
sp1.0-sp1.0-m32-inahan 2.748896 
sp1.0-sp1.0-m32-isa 2.800583 
sp1.0-sp1.0-m32-iyahaningbana 3.200875 
sp1.0-sp1.0-m32-kabalokamagenglish 3.510792 
sp1.0-sp1.0-m32-kabalokamagtagalog 3.523688 
sp1.0-sp1.0-m32-kumustaka 3.045896 
sp1.0-sp1.0-m32-likod 2.994292 
sp1.0-sp1.0-m32-maayongadlaw 3.33 
sp1.0-sp1.0-m32-maayonggabii 3.265458 
sp1.0-sp1.0-m32-maayonghapon 3.265396 
sp1.0-sp1.0-m32-maayongudto 3.175083 
sp1.0-sp1.0-m32-napulo 2.890979 
sp1.0-sp1.0-m32-palihog 2.994292 
sp1.0-sp1.0-m32-palihogkougmenu 3.317104 
sp1.0-sp1.0-m32-pito 2.736 
sp1.0-sp1.0-m32-sila 3.187958 
sp1.0-sp1.0-m32-silaakoangmgaanak 4.430875 
sp1.0-sp1.0-m32-siya 2.826396 
sp1.0-sp1.0-m32-siyam 2.774771 
sp1.0-sp1.0-m32-taas 2.929708 
sp1.0-sp1.0-m32-tanan 2.968458 
sp1.0-sp1.0-m32-too 3.045896 
sp1.0-sp1.0-m32-tulo 2.968458 
sp1.0-sp1.0-m32-ubos 2.85225 
sp1.0-sp1.0-m32-unom 2.942604 
sp1.0-sp1.0-m32-upat 2.684375 
sp1.0-sp1.0-m32-walaleft 2.671458 
sp1.0-sp1.0-m32-walazero 4.454604 
sp1.0-sp1.0-m32-walo 2.929708 
sp1.0-sp1.0-m33-walazero 4.632479 
sp1.0-sp1.0-m34-walazero 4.205583 
sp1.0-sp1.0-m4-ako 3.086208 
sp1.0-sp1.0-m4-akoa 3.439292 
sp1.0-sp1.0-m4-akoananganak 3.343292 
sp1.0-sp1.0-m4-akoananginahan 3.400875 
sp1.0-sp1.0-m4-akoang 3.255104 
sp1.0-sp1.0-m4-akoangamahan 3.151396 
sp1.0-sp1.0-m4-akoanganak 3.208979 
sp1.0-sp1.0-m4-amahan 3.285708 
sp1.0-sp1.0-m4-anak 2.921104 
sp1.0-sp1.0-m4-asaang 3.300188 
sp1.0-sp1.0-m4-asawa 3.381708 
sp1.0-sp1.0-m4-atubangan 3.398896 
sp1.0-sp1.0-m4-bana 3.611958 
sp1.0-sp1.0-m4-bata 3.285708 
sp1.0-sp1.0-m4-dani 3.135604 
sp1.0-sp1.0-m4-didto 3.411208 
sp1.0-sp1.0-m4-duha 3.247354 
sp1.0-sp1.0-m4-ikaw 3.431792 
sp1.0-sp1.0-m4-imoha 3.577708 
sp1.0-sp1.0-m4-imohang 3.439292 
sp1.0-sp1.0-m4-inahan 3.784667 
sp1.0-sp1.0-m4-isa 2.978688 
sp1.0-sp1.0-m4-iyahaningbana 3.381687 
sp1.0-sp1.0-m4-kabalokamagenglish 3.228167 
sp1.0-sp1.0-m4-kabalokamagtagalog 3.919 
sp1.0-sp1.0-m4-kumustaka 3.70975 
sp1.0-sp1.0-m4-lima 2.997896 
sp1.0-sp1.0-m4-maayongadlaw 3.519771 
sp1.0-sp1.0-m4-maayongbuntag 3.438375 
sp1.0-sp1.0-m4-maayonggabii 3.696187 
sp1.0-sp1.0-m4-maayonghapon 3.356896 
sp1.0-sp1.0-m4-maayongudto 3.479063 
sp1.0-sp1.0-m4-mangayokougmenu 3.554396 
sp1.0-sp1.0-m4-napulo 2.844354 
sp1.0-sp1.0-m4-palihog 3.285708 
sp1.0-sp1.0-m4-palihogkougmenu 3.266562 
sp1.0-sp1.0-m4-pito 2.997896 
sp1.0-sp1.0-m4-sila 3.366 
sp1.0-sp1.0-m4-silaakoangmgaanak 4.014896 
sp1.0-sp1.0-m4-siya 3.020396 
sp1.0-sp1.0-m4-siyaangakoangasawa 3.266562 
sp1.0-sp1.0-m4-siyam 2.805958 
sp1.0-sp1.0-m4-taas 3.596396 
sp1.0-sp1.0-m4-tanan 2.71 
sp1.0-sp1.0-m4-too 3.497667 
sp1.0-sp1.0-m4-tulo 2.940292 
sp1.0-sp1.0-m4-ubos 3.152062 
sp1.0-sp1.0-m4-unom 3.151396 
sp1.0-sp1.0-m4-upat 2.88275 
sp1.0-sp1.0-m4-walaleft 3.300188 
sp1.0-sp1.0-m4-walazero 2.767604 
sp1.0-sp1.0-m4-walo 2.978708 
sp1.0-sp1.0-m5-ako 2.742604 
sp1.0-sp1.0-m5-akoa 2.884 
sp1.0-sp1.0-m5-akoananganak 3.273 
sp1.0-sp1.0-m5-akoananginahan 3.803458 
sp1.0-sp1.0-m5-akoang 3.096208 
sp1.0-sp1.0-m5-akoangamahan 3.379104 
sp1.0-sp1.0-m5-akoanganak 3.273 
sp1.0-sp1.0-m5-asaang 3.273 
sp1.0-sp1.0-m5-asawa 3.060854 
sp1.0-sp1.0-m5-atubangan 3.096208 
sp1.0-sp1.0-m5-bata 2.954771 
sp1.0-sp1.0-m5-didto 3.060875 
sp1.0-sp1.0-m5-duha 2.990104 
sp1.0-sp1.0-m5-ikaw 2.530396 
sp1.0-sp1.0-m5-imoha 2.813292 
sp1.0-sp1.0-m5-imohang 2.884 
sp1.0-sp1.0-m5-inahan 3.0255 
sp1.0-sp1.0-m5-iyahaningbana 3.662 
sp1.0-sp1.0-m5-kabalokamagenglish 3.520562 
sp1.0-sp1.0-m5-kumustaka 2.954771 
sp1.0-sp1.0-m5-likod 2.742604 
sp1.0-sp1.0-m5-lima 2.990104 
sp1.0-sp1.0-m5-maayongadlaw 3.414479 
sp1.0-sp1.0-m5-maayongbuntag 3.604771 
sp1.0-sp1.0-m5-maayonggabii 3.291604 
sp1.0-sp1.0-m5-maayonghapon 3.5265 
sp1.0-sp1.0-m5-maayongudto 3.135083 
sp1.0-sp1.0-m5-mangayokougmenu 3.662 
sp1.0-sp1.0-m5-napulo 3.0255 
sp1.0-sp1.0-m5-palihog 3.237667 
sp1.0-sp1.0-m5-palihogkougmenu 3.626604 
sp1.0-sp1.0-m5-pito 2.919396 
sp1.0-sp1.0-m5-sila 2.813292 
sp1.0-sp1.0-m5-silaakoangmgaanak 3.803458 
sp1.0-sp1.0-m5-siya 2.990104 
sp1.0-sp1.0-m5-siyaangakoangasawa 4.227792 
sp1.0-sp1.0-m5-siyam 3.025479 
sp1.0-sp1.0-m5-taas 3.166958 
sp1.0-sp1.0-m5-too 2.813292 
sp1.0-sp1.0-m5-tulo 2.813292 
sp1.0-sp1.0-m5-ubos 2.919396 
sp1.0-sp1.0-m5-unom 3.0255 
sp1.0-sp1.0-m5-upat 2.813292 
sp1.0-sp1.0-m5-walaleft 2.919396 
sp1.0-sp1.0-m5-walazero 2.671875 
sp1.0-sp1.0-m5-walo 2.919396 
sp1.0-sp1.0-m6-ako 2.884 
sp1.0-sp1.0-m6-akoa 2.919396 
sp1.0-sp1.0-m6-akoananganak 3.308396 
sp1.0-sp1.0-m6-akoananginahan 3.803458 
sp1.0-sp1.0-m6-akoang 3.0255 
sp1.0-sp1.0-m6-akoanganak 3.096208 
sp1.0-sp1.0-m6-amahan 3.131583 
sp1.0-sp1.0-m6-anak 2.6365 
sp1.0-sp1.0-m6-asaang 3.096208 
sp1.0-sp1.0-m6-asawa 2.919396 
sp1.0-sp1.0-m6-atubangan 3.308396 
sp1.0-sp1.0-m6-bana 2.884 
sp1.0-sp1.0-m6-bata 2.884 
sp1.0-sp1.0-m6-dani 2.884 
sp1.0-sp1.0-m6-duha 3.096208 
sp1.0-sp1.0-m6-imoha 2.848687 
sp1.0-sp1.0-m6-imohang 3.060854 
sp1.0-sp1.0-m6-inahan 2.990104 
sp1.0-sp1.0-m6-isa 2.990104 
sp1.0-sp1.0-m6-iyahaningbana 3.662 
sp1.0-sp1.0-m6-kabalokamagenglish 3.591292 
sp1.0-sp1.0-m6-kumustaka 3.131583 
sp1.0-sp1.0-m6-likod 2.884063 
sp1.0-sp1.0-m6-maayongadlaw 3.34375 
sp1.0-sp1.0-m6-maayongbuntag 3.369896 
sp1.0-sp1.0-m6-maayonggabii 3.291604 
sp1.0-sp1.0-m6-maayonghapon 3.330792 
sp1.0-sp1.0-m6-maayongudto 3.2525 
sp1.0-sp1.0-m6-mangayokougmenu 3.591292 
sp1.0-sp1.0-m6-palihogkougmenu 3.520562 
sp1.0-sp1.0-m6-pito 2.742604 
sp1.0-sp1.0-m6-sila 2.848687 
sp1.0-sp1.0-m6-siya 2.777979 
sp1.0-sp1.0-m6-siyaangakoangasawa 3.838792 
sp1.0-sp1.0-m6-siyam 2.990104 
sp1.0-sp1.0-m6-taas 3.0255 
sp1.0-sp1.0-m6-tanan 2.884 
sp1.0-sp1.0-m6-too 2.707208 
sp1.0-sp1.0-m6-tulo 2.671875 
sp1.0-sp1.0-m6-ubos 2.813292 
sp1.0-sp1.0-m6-unom 2.954771 
sp1.0-sp1.0-m6-upat 2.848687 
sp1.0-sp1.0-m6-walaleft 2.919396 
sp1.0-sp1.0-m6-walo 2.813292 
sp1.0-sp1.0-m7-ako 2.919396 
sp1.0-sp1.0-m7-akoa 2.813292 
sp1.0-sp1.0-m7-akoananganak 3.273 
sp1.0-sp1.0-m7-akoananginahan 3.838792 
sp1.0-sp1.0-m7-akoang 3.060854 
sp1.0-sp1.0-m7-akoangamahan 3.379104 
sp1.0-sp1.0-m7-akoanganak 3.237688 
sp1.0-sp1.0-m7-amahan 2.884 
sp1.0-sp1.0-m7-anak 2.777958 
sp1.0-sp1.0-m7-asaang 3.237667 
sp1.0-sp1.0-m7-atubangan 3.096208 
sp1.0-sp1.0-m7-bana 2.777958 
sp1.0-sp1.0-m7-bata 3.237667 
sp1.0-sp1.0-m7-dani 2.848687 
sp1.0-sp1.0-m7-didto 3.060854 
sp1.0-sp1.0-m7-duha 2.884 
sp1.0-sp1.0-m7-imoha 2.990104 
sp1.0-sp1.0-m7-imohang 2.990104 
sp1.0-sp1.0-m7-isa 2.884063 
sp1.0-sp1.0-m7-iyahaningbana 3.909563 
sp1.0-sp1.0-m7-kabalokamagenglish 3.520562 
sp1.0-sp1.0-m7-kabalokamagtagalog 3.838792 
sp1.0-sp1.0-m7-kumustaka 3.202292 
sp1.0-sp1.0-m7-likod 2.884 
sp1.0-sp1.0-m7-lima 2.777958 
sp1.0-sp1.0-m7-maayongadlaw 3.414479 
sp1.0-sp1.0-m7-maayongbuntag 3.369896 
sp1.0-sp1.0-m7-maayonggabii 3.330792 
sp1.0-sp1.0-m7-maayongudto 3.291604 
sp1.0-sp1.0-m7-mangayokougmenu 3.697375 
sp1.0-sp1.0-m7-napulo 3.025479 
sp1.0-sp1.0-m7-palihog 3.0255 
sp1.0-sp1.0-m7-palihogkougmenu 3.626604 
sp1.0-sp1.0-m7-pito 2.919396 
sp1.0-sp1.0-m7-sila 2.813292 
sp1.0-sp1.0-m7-silaakoangmgaanak 3.732708 
sp1.0-sp1.0-m7-siya 2.884 
sp1.0-sp1.0-m7-siyaangakoangasawa 3.944896 
sp1.0-sp1.0-m7-siyam 2.742604 
sp1.0-sp1.0-m7-taas 3.060854 
sp1.0-sp1.0-m7-tanan 2.919396 
sp1.0-sp1.0-m7-too 2.848687 
sp1.0-sp1.0-m7-tulo 2.848687 
sp1.0-sp1.0-m7-ubos 2.848687 
sp1.0-sp1.0-m7-unom 2.884063 
sp1.0-sp1.0-m7-upat 2.777958 
sp1.0-sp1.0-m7-walaleft 2.990104 
sp1.0-sp1.0-m7-walazero 2.813292 
sp1.0-sp1.0-m7-walo 2.954771 
sp1.0-sp1.0-m8-ako 2.919396 
sp1.0-sp1.0-m8-akoa 2.990104 
sp1.0-sp1.0-m8-akoananganak 3.414479 
sp1.0-sp1.0-m8-akoananginahan 3.626604 
sp1.0-sp1.0-m8-akoang 2.990104 
sp1.0-sp1.0-m8-akoangamahan 3.34375 
sp1.0-sp1.0-m8-akoanganak 3.308396 
sp1.0-sp1.0-m8-amahan 2.954771 
sp1.0-sp1.0-m8-anak 2.919396 
sp1.0-sp1.0-m8-asaang 3.060854 
sp1.0-sp1.0-m8-asawa 2.884063 
sp1.0-sp1.0-m8-atubangan 3.166896 
sp1.0-sp1.0-m8-bana 2.813292 
sp1.0-sp1.0-m8-bata 2.884063 
sp1.0-sp1.0-m8-didto 3.025479 
sp1.0-sp1.0-m8-duha 2.848687 
sp1.0-sp1.0-m8-ikaw 2.919396 
sp1.0-sp1.0-m8-imohang 3.0255 
sp1.0-sp1.0-m8-isa 2.990104 
sp1.0-sp1.0-m8-iyahaningbana 3.308375 
sp1.0-sp1.0-m8-kabalokamagtagalog 3.768083 
sp1.0-sp1.0-m8-kumustaka 3.166896 
sp1.0-sp1.0-m8-likod 2.884 
sp1.0-sp1.0-m8-lima 3.025479 
sp1.0-sp1.0-m8-maayongadlaw 3.202292 
sp1.0-sp1.0-m8-maayongbuntag 3.487375 
sp1.0-sp1.0-m8-maayonggabii 3.448208 
sp1.0-sp1.0-m8-maayongudto 3.174208 
sp1.0-sp1.0-m8-mangayokougmenu 3.520562 
sp1.0-sp1.0-m8-napulo 3.060854 
sp1.0-sp1.0-m8-palihog 3.060854 
sp1.0-sp1.0-m8-pito 2.884063 
sp1.0-sp1.0-m8-sila 2.813292 
sp1.0-sp1.0-m8-silaakoangmgaanak 3.591271 
sp1.0-sp1.0-m8-siya 2.742604 
sp1.0-sp1.0-m8-siyaangakoangasawa 3.662 
sp1.0-sp1.0-m8-siyam 2.813292 
sp1.0-sp1.0-m8-tanan 2.777958 
sp1.0-sp1.0-m8-too 2.777958 
sp1.0-sp1.0-m8-unom 2.954771 
sp1.0-sp1.0-m8-upat 2.671875 
sp1.0-sp1.0-m8-walaleft 2.777979 
sp1.0-sp1.0-m8-walazero 2.884063 
