sp1.0-sp1.0-m31-ako 145 
sp1.0-sp1.0-m31-akoa 163 
sp1.0-sp1.0-m31-akoananganak 177 
sp1.0-sp1.0-m31-akoananginahan 183 
sp1.0-sp1.0-m31-akoang 156 
sp1.0-sp1.0-m31-akoangamahan 174 
sp1.0-sp1.0-m31-akoanganak 166 
sp1.0-sp1.0-m31-amahan 151 
sp1.0-sp1.0-m31-asaang 151 
sp1.0-sp1.0-m31-asawa 155 
sp1.0-sp1.0-m31-atubangan 153 
sp1.0-sp1.0-m31-bana 150 
sp1.0-sp1.0-m31-bata 154 
sp1.0-sp1.0-m31-dani 158 
sp1.0-sp1.0-m31-didto 149 
sp1.0-sp1.0-m31-duha 148 
sp1.0-sp1.0-m31-ikaw 145 
sp1.0-sp1.0-m31-imoha 146 
sp1.0-sp1.0-m31-imohang 170 
sp1.0-sp1.0-m31-inahan 161 
sp1.0-sp1.0-m31-isa 140 
sp1.0-sp1.0-m31-kabalokamagenglish 189 
sp1.0-sp1.0-m31-kabalokamagtagalog 191 
sp1.0-sp1.0-m31-kumustaka 161 
sp1.0-sp1.0-m31-likod 144 
sp1.0-sp1.0-m31-lima 154 
sp1.0-sp1.0-m31-maayongadlaw 173 
sp1.0-sp1.0-m31-maayongbuntag 157 
sp1.0-sp1.0-m31-maayonggabii 170 
sp1.0-sp1.0-m31-maayonghapon 168 
sp1.0-sp1.0-m31-maayongudto 171 
sp1.0-sp1.0-m31-mangayokougmenu 170 
sp1.0-sp1.0-m31-napulo 157 
sp1.0-sp1.0-m31-palihog 154 
sp1.0-sp1.0-m31-palihogkougmenu 181 
sp1.0-sp1.0-m31-pito 151 
sp1.0-sp1.0-m31-sila 153 
sp1.0-sp1.0-m31-taas 168 
sp1.0-sp1.0-m31-tanan 151 
sp1.0-sp1.0-m31-too 152 
sp1.0-sp1.0-m31-tulo 147 
sp1.0-sp1.0-m31-ubos 155 
sp1.0-sp1.0-m31-unom 148 
sp1.0-sp1.0-m31-upat 143 
sp1.0-sp1.0-m31-walaleft 153 
sp1.0-sp1.0-m31-walazero 164 
sp1.0-sp1.0-m31-walo 145 
sp1.0-sp1.0-m32-ako 145 
sp1.0-sp1.0-m32-akoananganak 187 
sp1.0-sp1.0-m32-akoananginahan 166 
sp1.0-sp1.0-m32-akoang 162 
sp1.0-sp1.0-m32-akoangamahan 170 
sp1.0-sp1.0-m32-akoanganak 170 
sp1.0-sp1.0-m32-amahan 155 
sp1.0-sp1.0-m32-anak 131 
sp1.0-sp1.0-m32-asaang 149 
sp1.0-sp1.0-m32-asawa 169 
sp1.0-sp1.0-m32-atubangan 162 
sp1.0-sp1.0-m32-bana 159 
sp1.0-sp1.0-m32-bata 147 
sp1.0-sp1.0-m32-dani 159 
sp1.0-sp1.0-m32-didto 152 
sp1.0-sp1.0-m32-duha 147 
sp1.0-sp1.0-m32-ikaw 150 
sp1.0-sp1.0-m32-imoha 145 
sp1.0-sp1.0-m32-imohang 162 
sp1.0-sp1.0-m32-inahan 144 
sp1.0-sp1.0-m32-isa 147 
sp1.0-sp1.0-m32-iyahaningbana 168 
sp1.0-sp1.0-m32-kabalokamagenglish 184 
sp1.0-sp1.0-m32-kabalokamagtagalog 185 
sp1.0-sp1.0-m32-kumustaka 159 
sp1.0-sp1.0-m32-likod 157 
sp1.0-sp1.0-m32-maayongadlaw 174 
sp1.0-sp1.0-m32-maayonggabii 171 
sp1.0-sp1.0-m32-maayonghapon 171 
sp1.0-sp1.0-m32-maayongudto 166 
sp1.0-sp1.0-m32-napulo 151 
sp1.0-sp1.0-m32-palihog 157 
sp1.0-sp1.0-m32-palihogkougmenu 174 
sp1.0-sp1.0-m32-pito 143 
sp1.0-sp1.0-m32-sila 167 
sp1.0-sp1.0-m32-silaakoangmgaanak 232 
sp1.0-sp1.0-m32-siya 148 
sp1.0-sp1.0-m32-siyam 145 
sp1.0-sp1.0-m32-taas 153 
sp1.0-sp1.0-m32-tanan 155 
sp1.0-sp1.0-m32-too 159 
sp1.0-sp1.0-m32-tulo 155 
sp1.0-sp1.0-m32-ubos 149 
sp1.0-sp1.0-m32-unom 154 
sp1.0-sp1.0-m32-upat 140 
sp1.0-sp1.0-m32-walaleft 140 
sp1.0-sp1.0-m32-walazero 234 
sp1.0-sp1.0-m32-walo 153 
sp1.0-sp1.0-m33-walazero 243 
sp1.0-sp1.0-m34-walazero 221 
sp1.0-sp1.0-m4-ako 162 
sp1.0-sp1.0-m4-akoa 180 
sp1.0-sp1.0-m4-akoananganak 175 
sp1.0-sp1.0-m4-akoananginahan 178 
sp1.0-sp1.0-m4-akoang 171 
sp1.0-sp1.0-m4-akoangamahan 165 
sp1.0-sp1.0-m4-akoanganak 168 
sp1.0-sp1.0-m4-amahan 172 
sp1.0-sp1.0-m4-anak 153 
sp1.0-sp1.0-m4-asaang 173 
sp1.0-sp1.0-m4-asawa 177 
sp1.0-sp1.0-m4-atubangan 178 
sp1.0-sp1.0-m4-bana 189 
sp1.0-sp1.0-m4-bata 172 
sp1.0-sp1.0-m4-dani 164 
sp1.0-sp1.0-m4-didto 179 
sp1.0-sp1.0-m4-duha 170 
sp1.0-sp1.0-m4-ikaw 180 
sp1.0-sp1.0-m4-imoha 187 
sp1.0-sp1.0-m4-imohang 180 
sp1.0-sp1.0-m4-inahan 198 
sp1.0-sp1.0-m4-isa 156 
sp1.0-sp1.0-m4-iyahaningbana 177 
sp1.0-sp1.0-m4-kabalokamagenglish 169 
sp1.0-sp1.0-m4-kabalokamagtagalog 205 
sp1.0-sp1.0-m4-kumustaka 194 
sp1.0-sp1.0-m4-lima 157 
sp1.0-sp1.0-m4-maayongadlaw 184 
sp1.0-sp1.0-m4-maayongbuntag 180 
sp1.0-sp1.0-m4-maayonggabii 194 
sp1.0-sp1.0-m4-maayonghapon 176 
sp1.0-sp1.0-m4-maayongudto 182 
sp1.0-sp1.0-m4-mangayokougmenu 186 
sp1.0-sp1.0-m4-napulo 149 
sp1.0-sp1.0-m4-palihog 172 
sp1.0-sp1.0-m4-palihogkougmenu 171 
sp1.0-sp1.0-m4-pito 157 
sp1.0-sp1.0-m4-sila 176 
sp1.0-sp1.0-m4-silaakoangmgaanak 210 
sp1.0-sp1.0-m4-siya 158 
sp1.0-sp1.0-m4-siyaangakoangasawa 171 
sp1.0-sp1.0-m4-siyam 147 
sp1.0-sp1.0-m4-taas 188 
sp1.0-sp1.0-m4-tanan 142 
sp1.0-sp1.0-m4-too 183 
sp1.0-sp1.0-m4-tulo 154 
sp1.0-sp1.0-m4-ubos 165 
sp1.0-sp1.0-m4-unom 165 
sp1.0-sp1.0-m4-upat 151 
sp1.0-sp1.0-m4-walaleft 173 
sp1.0-sp1.0-m4-walazero 145 
sp1.0-sp1.0-m4-walo 156 
sp1.0-sp1.0-m5-ako 144 
sp1.0-sp1.0-m5-akoa 151 
sp1.0-sp1.0-m5-akoananganak 171 
sp1.0-sp1.0-m5-akoananginahan 199 
sp1.0-sp1.0-m5-akoang 162 
sp1.0-sp1.0-m5-akoangamahan 177 
sp1.0-sp1.0-m5-akoanganak 171 
sp1.0-sp1.0-m5-asaang 171 
sp1.0-sp1.0-m5-asawa 160 
sp1.0-sp1.0-m5-atubangan 162 
sp1.0-sp1.0-m5-bata 155 
sp1.0-sp1.0-m5-didto 160 
sp1.0-sp1.0-m5-duha 157 
sp1.0-sp1.0-m5-ikaw 132 
sp1.0-sp1.0-m5-imoha 147 
sp1.0-sp1.0-m5-imohang 151 
sp1.0-sp1.0-m5-inahan 158 
sp1.0-sp1.0-m5-iyahaningbana 192 
sp1.0-sp1.0-m5-kabalokamagenglish 184 
sp1.0-sp1.0-m5-kumustaka 155 
sp1.0-sp1.0-m5-likod 144 
sp1.0-sp1.0-m5-lima 157 
sp1.0-sp1.0-m5-maayongadlaw 179 
sp1.0-sp1.0-m5-maayongbuntag 189 
sp1.0-sp1.0-m5-maayonggabii 172 
sp1.0-sp1.0-m5-maayonghapon 185 
sp1.0-sp1.0-m5-maayongudto 164 
sp1.0-sp1.0-m5-mangayokougmenu 192 
sp1.0-sp1.0-m5-napulo 158 
sp1.0-sp1.0-m5-palihog 170 
sp1.0-sp1.0-m5-palihogkougmenu 190 
sp1.0-sp1.0-m5-pito 153 
sp1.0-sp1.0-m5-sila 147 
sp1.0-sp1.0-m5-silaakoangmgaanak 199 
sp1.0-sp1.0-m5-siya 157 
sp1.0-sp1.0-m5-siyaangakoangasawa 222 
sp1.0-sp1.0-m5-siyam 158 
sp1.0-sp1.0-m5-taas 166 
sp1.0-sp1.0-m5-too 147 
sp1.0-sp1.0-m5-tulo 147 
sp1.0-sp1.0-m5-ubos 153 
sp1.0-sp1.0-m5-unom 158 
sp1.0-sp1.0-m5-upat 147 
sp1.0-sp1.0-m5-walaleft 153 
sp1.0-sp1.0-m5-walazero 140 
sp1.0-sp1.0-m5-walo 153 
sp1.0-sp1.0-m6-ako 151 
sp1.0-sp1.0-m6-akoa 153 
sp1.0-sp1.0-m6-akoananganak 173 
sp1.0-sp1.0-m6-akoananginahan 199 
sp1.0-sp1.0-m6-akoang 158 
sp1.0-sp1.0-m6-akoanganak 162 
sp1.0-sp1.0-m6-amahan 164 
sp1.0-sp1.0-m6-anak 138 
sp1.0-sp1.0-m6-asaang 162 
sp1.0-sp1.0-m6-asawa 153 
sp1.0-sp1.0-m6-atubangan 173 
sp1.0-sp1.0-m6-bana 151 
sp1.0-sp1.0-m6-bata 151 
sp1.0-sp1.0-m6-dani 151 
sp1.0-sp1.0-m6-duha 162 
sp1.0-sp1.0-m6-imoha 149 
sp1.0-sp1.0-m6-imohang 160 
sp1.0-sp1.0-m6-inahan 157 
sp1.0-sp1.0-m6-isa 157 
sp1.0-sp1.0-m6-iyahaningbana 192 
sp1.0-sp1.0-m6-kabalokamagenglish 188 
sp1.0-sp1.0-m6-kumustaka 164 
sp1.0-sp1.0-m6-likod 151 
sp1.0-sp1.0-m6-maayongadlaw 175 
sp1.0-sp1.0-m6-maayongbuntag 177 
sp1.0-sp1.0-m6-maayonggabii 172 
sp1.0-sp1.0-m6-maayonghapon 174 
sp1.0-sp1.0-m6-maayongudto 170 
sp1.0-sp1.0-m6-mangayokougmenu 188 
sp1.0-sp1.0-m6-palihogkougmenu 184 
sp1.0-sp1.0-m6-pito 144 
sp1.0-sp1.0-m6-sila 149 
sp1.0-sp1.0-m6-siya 145 
sp1.0-sp1.0-m6-siyaangakoangasawa 201 
sp1.0-sp1.0-m6-siyam 157 
sp1.0-sp1.0-m6-taas 158 
sp1.0-sp1.0-m6-tanan 151 
sp1.0-sp1.0-m6-too 142 
sp1.0-sp1.0-m6-tulo 140 
sp1.0-sp1.0-m6-ubos 147 
sp1.0-sp1.0-m6-unom 155 
sp1.0-sp1.0-m6-upat 149 
sp1.0-sp1.0-m6-walaleft 153 
sp1.0-sp1.0-m6-walo 147 
sp1.0-sp1.0-m7-ako 153 
sp1.0-sp1.0-m7-akoa 147 
sp1.0-sp1.0-m7-akoananganak 171 
sp1.0-sp1.0-m7-akoananginahan 201 
sp1.0-sp1.0-m7-akoang 160 
sp1.0-sp1.0-m7-akoangamahan 177 
sp1.0-sp1.0-m7-akoanganak 170 
sp1.0-sp1.0-m7-amahan 151 
sp1.0-sp1.0-m7-anak 145 
sp1.0-sp1.0-m7-asaang 170 
sp1.0-sp1.0-m7-atubangan 162 
sp1.0-sp1.0-m7-bana 145 
sp1.0-sp1.0-m7-bata 170 
sp1.0-sp1.0-m7-dani 149 
sp1.0-sp1.0-m7-didto 160 
sp1.0-sp1.0-m7-duha 151 
sp1.0-sp1.0-m7-imoha 157 
sp1.0-sp1.0-m7-imohang 157 
sp1.0-sp1.0-m7-isa 151 
sp1.0-sp1.0-m7-iyahaningbana 205 
sp1.0-sp1.0-m7-kabalokamagenglish 184 
sp1.0-sp1.0-m7-kabalokamagtagalog 201 
sp1.0-sp1.0-m7-kumustaka 168 
sp1.0-sp1.0-m7-likod 151 
sp1.0-sp1.0-m7-lima 145 
sp1.0-sp1.0-m7-maayongadlaw 179 
sp1.0-sp1.0-m7-maayongbuntag 177 
sp1.0-sp1.0-m7-maayonggabii 174 
sp1.0-sp1.0-m7-maayongudto 172 
sp1.0-sp1.0-m7-mangayokougmenu 194 
sp1.0-sp1.0-m7-napulo 158 
sp1.0-sp1.0-m7-palihog 158 
sp1.0-sp1.0-m7-palihogkougmenu 190 
sp1.0-sp1.0-m7-pito 153 
sp1.0-sp1.0-m7-sila 147 
sp1.0-sp1.0-m7-silaakoangmgaanak 196 
sp1.0-sp1.0-m7-siya 151 
sp1.0-sp1.0-m7-siyaangakoangasawa 207 
sp1.0-sp1.0-m7-siyam 144 
sp1.0-sp1.0-m7-taas 160 
sp1.0-sp1.0-m7-tanan 153 
sp1.0-sp1.0-m7-too 149 
sp1.0-sp1.0-m7-tulo 149 
sp1.0-sp1.0-m7-ubos 149 
sp1.0-sp1.0-m7-unom 151 
sp1.0-sp1.0-m7-upat 145 
sp1.0-sp1.0-m7-walaleft 157 
sp1.0-sp1.0-m7-walazero 147 
sp1.0-sp1.0-m7-walo 155 
sp1.0-sp1.0-m8-ako 153 
sp1.0-sp1.0-m8-akoa 157 
sp1.0-sp1.0-m8-akoananganak 179 
sp1.0-sp1.0-m8-akoananginahan 190 
sp1.0-sp1.0-m8-akoang 157 
sp1.0-sp1.0-m8-akoangamahan 175 
sp1.0-sp1.0-m8-akoanganak 173 
sp1.0-sp1.0-m8-amahan 155 
sp1.0-sp1.0-m8-anak 153 
sp1.0-sp1.0-m8-asaang 160 
sp1.0-sp1.0-m8-asawa 151 
sp1.0-sp1.0-m8-atubangan 166 
sp1.0-sp1.0-m8-bana 147 
sp1.0-sp1.0-m8-bata 151 
sp1.0-sp1.0-m8-didto 158 
sp1.0-sp1.0-m8-duha 149 
sp1.0-sp1.0-m8-ikaw 153 
sp1.0-sp1.0-m8-imohang 158 
sp1.0-sp1.0-m8-isa 157 
sp1.0-sp1.0-m8-iyahaningbana 173 
sp1.0-sp1.0-m8-kabalokamagtagalog 198 
sp1.0-sp1.0-m8-kumustaka 166 
sp1.0-sp1.0-m8-likod 151 
sp1.0-sp1.0-m8-lima 158 
sp1.0-sp1.0-m8-maayongadlaw 168 
sp1.0-sp1.0-m8-maayongbuntag 183 
sp1.0-sp1.0-m8-maayonggabii 181 
sp1.0-sp1.0-m8-maayongudto 166 
sp1.0-sp1.0-m8-mangayokougmenu 184 
sp1.0-sp1.0-m8-napulo 160 
sp1.0-sp1.0-m8-palihog 160 
sp1.0-sp1.0-m8-pito 151 
sp1.0-sp1.0-m8-sila 147 
sp1.0-sp1.0-m8-silaakoangmgaanak 188 
sp1.0-sp1.0-m8-siya 144 
sp1.0-sp1.0-m8-siyaangakoangasawa 192 
sp1.0-sp1.0-m8-siyam 147 
sp1.0-sp1.0-m8-tanan 145 
sp1.0-sp1.0-m8-too 145 
sp1.0-sp1.0-m8-unom 155 
sp1.0-sp1.0-m8-upat 140 
sp1.0-sp1.0-m8-walaleft 145 
sp1.0-sp1.0-m8-walazero 151 
