sp0.9-sp1.0-m33-walazero 5.147208 
sp0.9-sp1.0-m34-walazero 4.67 
sp0.9-sp1.0-m4-ako 3.429146 
sp0.9-sp1.0-m4-akoa 3.82 
sp0.9-sp1.0-m4-akoananganak 3.71 
sp0.9-sp1.0-m4-akoananginahan 3.77875 
sp0.9-sp1.0-m4-akoang 3.616833 
sp0.9-sp1.0-m4-akoangamahan 3.5 
sp0.9-sp1.0-m4-akoanganak 3.565542 
sp0.9-sp1.0-m4-amahan 3.65 
sp0.9-sp1.0-m4-anak 3.245687 
sp0.9-sp1.0-m4-asaang 3.666875 
sp0.9-sp1.0-m4-asawa 3.757458 
sp0.9-sp1.0-m4-atubangan 3.776604 
sp0.9-sp1.0-m4-bana 4.01 
sp0.9-sp1.0-m4-bata 3.65 
sp0.9-sp1.0-m4-dani 3.48 
sp0.9-sp1.0-m4-didto 3.79 
sp0.9-sp1.0-m4-duha 3.608167 
sp0.9-sp1.0-m4-ikaw 3.81 
sp0.9-sp1.0-m4-imoha 3.975229 
sp0.9-sp1.0-m4-imohang 3.82 
sp0.9-sp1.0-m4-inahan 4.205187 
sp0.9-sp1.0-m4-isa 3.309646 
sp0.9-sp1.0-m4-iyahaningbana 3.757437 
sp0.9-sp1.0-m4-kabalokamagenglish 3.586854 
sp0.9-sp1.0-m4-kabalokamagtagalog 4.35 
sp0.9-sp1.0-m4-kumustaka 4.12 
sp0.9-sp1.0-m4-lima 3.33 
sp0.9-sp1.0-m4-maayongadlaw 3.91 
sp0.9-sp1.0-m4-maayongbuntag 3.82 
sp0.9-sp1.0-m4-maayonggabii 4.106875 
sp0.9-sp1.0-m4-maayonghapon 3.729938 
sp0.9-sp1.0-m4-maayongudto 3.865625 
sp0.9-sp1.0-m4-mangayokougmenu 3.949333 
sp0.9-sp1.0-m4-napulo 3.16 
sp0.9-sp1.0-m4-palihog 3.65 
sp0.9-sp1.0-m4-palihogkougmenu 3.629521 
sp0.9-sp1.0-m4-pito 3.33 
sp0.9-sp1.0-m4-sila 3.74 
sp0.9-sp1.0-m4-silaakoangmgaanak 4.46 
sp0.9-sp1.0-m4-siya 3.356021 
sp0.9-sp1.0-m4-siyaangakoangasawa 3.629521 
sp0.9-sp1.0-m4-siyam 3.117729 
sp0.9-sp1.0-m4-taas 3.996021 
sp0.9-sp1.0-m4-tanan 3.01 
sp0.9-sp1.0-m4-too 3.886292 
sp0.9-sp1.0-m4-tulo 3.267021 
sp0.9-sp1.0-m4-ubos 3.5 
sp0.9-sp1.0-m4-unom 3.5 
sp0.9-sp1.0-m4-upat 3.2 
sp0.9-sp1.0-m4-walaleft 3.666875 
sp0.9-sp1.0-m4-walazero 3.075146 
sp0.9-sp1.0-m4-walo 3.309667 
sp0.9-sp1.0-m5-ako 3.047333 
sp0.9-sp1.0-m5-akoa 3.2 
sp0.9-sp1.0-m5-akoananganak 3.636708 
sp0.9-sp1.0-m5-akoananginahan 4.226062 
sp0.9-sp1.0-m5-akoang 3.44 
sp0.9-sp1.0-m5-akoangamahan 3.75 
sp0.9-sp1.0-m5-akoanganak 3.636708 
sp0.9-sp1.0-m5-asaang 3.636688 
sp0.9-sp1.0-m5-asawa 3.4 
sp0.9-sp1.0-m5-atubangan 3.44 
sp0.9-sp1.0-m5-bata 3.28 
sp0.9-sp1.0-m5-didto 3.4 
sp0.9-sp1.0-m5-duha 3.32 
sp0.9-sp1.0-m5-ikaw 2.81 
sp0.9-sp1.0-m5-imoha 3.125917 
sp0.9-sp1.0-m5-imohang 3.2 
sp0.9-sp1.0-m5-inahan 3.36 
sp0.9-sp1.0-m5-iyahaningbana 4.068917 
sp0.9-sp1.0-m5-kabalokamagenglish 3.91 
sp0.9-sp1.0-m5-kumustaka 3.28 
sp0.9-sp1.0-m5-likod 3.047333 
sp0.9-sp1.0-m5-lima 3.32 
sp0.9-sp1.0-m5-maayongadlaw 3.79 
sp0.9-sp1.0-m5-maayongbuntag 4.005291 
sp0.9-sp1.0-m5-maayonggabii 3.657375 
sp0.9-sp1.0-m5-maayonghapon 3.918333 
sp0.9-sp1.0-m5-maayongudto 3.48 
sp0.9-sp1.0-m5-mangayokougmenu 4.068896 
sp0.9-sp1.0-m5-napulo 3.36 
sp0.9-sp1.0-m5-palihog 3.597417 
sp0.9-sp1.0-m5-palihogkougmenu 4.029604 
sp0.9-sp1.0-m5-pito 3.24 
sp0.9-sp1.0-m5-sila 3.125917 
sp0.9-sp1.0-m5-silaakoangmgaanak 4.226062 
sp0.9-sp1.0-m5-siya 3.32 
sp0.9-sp1.0-m5-siyaangakoangasawa 4.697563 
sp0.9-sp1.0-m5-siyam 3.36 
sp0.9-sp1.0-m5-taas 3.518833 
sp0.9-sp1.0-m5-too 3.125896 
sp0.9-sp1.0-m5-tulo 3.125896 
sp0.9-sp1.0-m5-ubos 3.24 
sp0.9-sp1.0-m5-unom 3.36 
sp0.9-sp1.0-m5-upat 3.125917 
sp0.9-sp1.0-m5-walaleft 3.24 
sp0.9-sp1.0-m5-walazero 2.96875 
sp0.9-sp1.0-m5-walo 3.24 
sp0.9-sp1.0-m6-ako 3.2 
sp0.9-sp1.0-m6-akoa 3.24 
sp0.9-sp1.0-m6-akoananganak 3.676 
sp0.9-sp1.0-m6-akoananginahan 4.226062 
sp0.9-sp1.0-m6-akoang 3.36 
sp0.9-sp1.0-m6-akoanganak 3.44 
sp0.9-sp1.0-m6-amahan 3.479542 
sp0.9-sp1.0-m6-anak 2.929458 
sp0.9-sp1.0-m6-asaang 3.44 
sp0.9-sp1.0-m6-asawa 3.24 
sp0.9-sp1.0-m6-atubangan 3.676 
sp0.9-sp1.0-m6-bana 3.2 
sp0.9-sp1.0-m6-bata 3.2 
sp0.9-sp1.0-m6-dani 3.2 
sp0.9-sp1.0-m6-duha 3.44 
sp0.9-sp1.0-m6-imoha 3.165208 
sp0.9-sp1.0-m6-imohang 3.4 
sp0.9-sp1.0-m6-inahan 3.32 
sp0.9-sp1.0-m6-isa 3.32 
sp0.9-sp1.0-m6-iyahaningbana 4.068917 
sp0.9-sp1.0-m6-kabalokamagenglish 3.99 
sp0.9-sp1.0-m6-kumustaka 3.479542 
sp0.9-sp1.0-m6-likod 3.2 
sp0.9-sp1.0-m6-maayongadlaw 3.715271 
sp0.9-sp1.0-m6-maayongbuntag 3.74 
sp0.9-sp1.0-m6-maayonggabii 3.657375 
sp0.9-sp1.0-m6-maayonghapon 3.7 
sp0.9-sp1.0-m6-maayongudto 3.61 
sp0.9-sp1.0-m6-mangayokougmenu 3.99 
sp0.9-sp1.0-m6-palihogkougmenu 3.91 
sp0.9-sp1.0-m6-pito 3.047333 
sp0.9-sp1.0-m6-sila 3.165208 
sp0.9-sp1.0-m6-siya 3.086646 
sp0.9-sp1.0-m6-siyaangakoangasawa 4.265375 
sp0.9-sp1.0-m6-siyam 3.32 
sp0.9-sp1.0-m6-taas 3.36 
sp0.9-sp1.0-m6-tanan 3.2 
sp0.9-sp1.0-m6-too 3.008042 
sp0.9-sp1.0-m6-tulo 2.96875 
sp0.9-sp1.0-m6-ubos 3.125896 
sp0.9-sp1.0-m6-unom 3.28 
sp0.9-sp1.0-m6-upat 3.165208 
sp0.9-sp1.0-m6-walaleft 3.24 
sp0.9-sp1.0-m6-walo 3.125917 
