sp1.0-sp1.1-m33-walazero sp1.0-sp1.1-m33
sp1.0-sp1.1-m34-walazero sp1.0-sp1.1-m34
sp1.0-sp1.1-m4-ako sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-akoa sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-akoananganak sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-akoananginahan sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-akoang sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-akoangamahan sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-akoanganak sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-amahan sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-anak sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-asaang sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-asawa sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-atubangan sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-bana sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-bata sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-dani sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-didto sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-duha sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-ikaw sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-imoha sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-imohang sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-inahan sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-isa sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-iyahaningbana sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-kabalokamagenglish sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-kabalokamagtagalog sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-kumustaka sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-lima sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-maayongadlaw sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-maayongbuntag sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-maayonggabii sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-maayonghapon sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-maayongudto sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-mangayokougmenu sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-napulo sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-palihog sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-palihogkougmenu sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-pito sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-sila sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-silaakoangmgaanak sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-siya sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-siyaangakoangasawa sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-siyam sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-taas sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-tanan sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-too sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-tulo sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-ubos sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-unom sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-upat sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-walaleft sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-walazero sp1.0-sp1.1-m4
sp1.0-sp1.1-m4-walo sp1.0-sp1.1-m4
sp1.0-sp1.1-m5-ako sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-akoa sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-akoananganak sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-akoananginahan sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-akoang sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-akoangamahan sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-akoanganak sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-asaang sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-asawa sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-atubangan sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-bata sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-didto sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-duha sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-ikaw sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-imoha sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-imohang sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-inahan sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-iyahaningbana sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-kabalokamagenglish sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-kumustaka sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-likod sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-lima sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-maayongadlaw sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-maayongbuntag sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-maayonggabii sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-maayonghapon sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-maayongudto sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-mangayokougmenu sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-napulo sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-palihog sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-palihogkougmenu sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-pito sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-sila sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-silaakoangmgaanak sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-siya sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-siyaangakoangasawa sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-siyam sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-taas sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-too sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-tulo sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-ubos sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-unom sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-upat sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-walaleft sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-walazero sp1.0-sp1.1-m5
sp1.0-sp1.1-m5-walo sp1.0-sp1.1-m5
sp1.0-sp1.1-m6-ako sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-akoa sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-akoananganak sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-akoananginahan sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-akoang sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-akoanganak sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-amahan sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-anak sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-asaang sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-asawa sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-atubangan sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-bana sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-bata sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-dani sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-duha sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-imoha sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-imohang sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-inahan sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-isa sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-iyahaningbana sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-kabalokamagenglish sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-kumustaka sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-likod sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-maayongadlaw sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-maayongbuntag sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-maayonggabii sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-maayonghapon sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-maayongudto sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-mangayokougmenu sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-palihogkougmenu sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-pito sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-sila sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-siya sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-siyaangakoangasawa sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-siyam sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-taas sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-tanan sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-too sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-tulo sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-ubos sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-unom sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-upat sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-walaleft sp1.0-sp1.1-m6
sp1.0-sp1.1-m6-walo sp1.0-sp1.1-m6
sp1.0-sp1.1-m7-ako sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-akoa sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-akoananganak sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-akoananginahan sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-akoang sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-akoangamahan sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-akoanganak sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-amahan sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-anak sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-asaang sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-atubangan sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-bana sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-bata sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-dani sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-didto sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-duha sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-imoha sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-imohang sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-isa sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-iyahaningbana sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-kabalokamagenglish sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-kabalokamagtagalog sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-kumustaka sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-likod sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-lima sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-maayongadlaw sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-maayongbuntag sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-maayonggabii sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-maayongudto sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-mangayokougmenu sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-napulo sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-palihog sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-palihogkougmenu sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-pito sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-sila sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-silaakoangmgaanak sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-siya sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-siyaangakoangasawa sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-siyam sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-taas sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-tanan sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-too sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-tulo sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-ubos sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-unom sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-upat sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-walaleft sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-walazero sp1.0-sp1.1-m7
sp1.0-sp1.1-m7-walo sp1.0-sp1.1-m7
sp1.0-sp1.1-m8-ako sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-akoa sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-akoananganak sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-akoananginahan sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-akoang sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-akoangamahan sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-akoanganak sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-amahan sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-anak sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-asaang sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-asawa sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-atubangan sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-bana sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-bata sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-didto sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-duha sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-ikaw sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-imohang sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-isa sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-iyahaningbana sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-kabalokamagtagalog sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-kumustaka sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-likod sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-lima sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-maayongadlaw sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-maayongbuntag sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-maayonggabii sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-maayongudto sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-mangayokougmenu sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-napulo sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-palihog sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-pito sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-sila sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-silaakoangmgaanak sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-siya sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-siyaangakoangasawa sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-siyam sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-tanan sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-too sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-unom sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-upat sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-walaleft sp1.0-sp1.1-m8
sp1.0-sp1.1-m8-walazero sp1.0-sp1.1-m8
sp1.0-sp1.1-m9-ako sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-akoa sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-akoananganak sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-akoananginahan sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-akoang sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-akoangamahan sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-akoanganak sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-amahan sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-anak sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-asaang sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-atubangan sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-bana sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-bata sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-dani sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-didto sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-ikaw sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-imoha sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-imohang sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-isa sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-kabalokamagtagalog sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-likod sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-lima sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-maayongadlaw sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-maayongbuntag sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-maayonghapon sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-maayongudto sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-mangayokougmenu sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-napulo sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-palihogkougmenu sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-sila sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-silaakoangmgaanak sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-siya sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-siyaangakoangasawa sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-tanan sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-too sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-tulo sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-ubos sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-unom sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-upat sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-walaleft sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-walazero sp1.0-sp1.1-m9
sp1.0-sp1.1-m9-walo sp1.0-sp1.1-m9
sp1.0-sp1.1-mSUS25-akoananganak sp1.0-sp1.1-mSUS25
sp1.0-sp1.1-mSUS25-atubangan sp1.0-sp1.1-mSUS25
sp1.0-sp1.1-mSUS25-mangayokougmenu sp1.0-sp1.1-mSUS25
sp1.0-sp1.1-mSUS25-upat sp1.0-sp1.1-mSUS25
sp1.0-sp1.1-mSUS26-akoananganak sp1.0-sp1.1-mSUS26
sp1.0-sp1.1-mSUS26-akoangamahan sp1.0-sp1.1-mSUS26
sp1.0-sp1.1-mSUS26-atubangan sp1.0-sp1.1-mSUS26
sp1.0-sp1.1-mSUS26-mangayokougmenu sp1.0-sp1.1-mSUS26
sp1.0-sp1.1-mSUS31-siyaangakoangasawa sp1.0-sp1.1-mSUS31
sp1.1-sp0.9-f1-ako sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-akoa sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-akoananganak sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-akoananginahan sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-akoang sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-akoangamahan sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-akoanganak sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-amahan sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-anak sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-asaang sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-asawa sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-atubangan sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-dani sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-didto sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-duha sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-ikaw sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-imoha sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-imohang sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-inahan sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-isa sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-iyahaningbana sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-kabalokamagenglish sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-kabalokamagtagalog sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-kumustaka sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-likod sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-lima sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-maayongbuntag sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-maayonggabii sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-maayonghapon sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-maayongudto sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-mangayokougmenu sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-napulo sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-palihog sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-palihogkougmenu sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-pito sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-sila sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-silaakoangmgaanak sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-siya sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-siyaangakoangasawa sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-siyam sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-taas sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-tanan sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-ubos sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-unom sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-upat sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-walaleft sp1.1-sp0.9-f1
sp1.1-sp0.9-f1-walazero sp1.1-sp0.9-f1
