sp1.1-sp0.9-m9-ako 162 
sp1.1-sp0.9-m9-akoa 172 
sp1.1-sp0.9-m9-akoananganak 192 
sp1.1-sp0.9-m9-akoananginahan 198 
sp1.1-sp0.9-m9-akoang 166 
sp1.1-sp0.9-m9-akoangamahan 207 
sp1.1-sp0.9-m9-akoanganak 172 
sp1.1-sp0.9-m9-amahan 171 
sp1.1-sp0.9-m9-anak 163 
sp1.1-sp0.9-m9-asaang 183 
sp1.1-sp0.9-m9-atubangan 179 
sp1.1-sp0.9-m9-bana 167 
sp1.1-sp0.9-m9-bata 154 
sp1.1-sp0.9-m9-dani 176 
sp1.1-sp0.9-m9-didto 166 
sp1.1-sp0.9-m9-ikaw 183 
sp1.1-sp0.9-m9-imoha 165 
sp1.1-sp0.9-m9-imohang 174 
sp1.1-sp0.9-m9-isa 166 
sp1.1-sp0.9-m9-kabalokamagtagalog 190 
sp1.1-sp0.9-m9-likod 170 
sp1.1-sp0.9-m9-lima 150 
sp1.1-sp0.9-m9-maayongadlaw 191 
sp1.1-sp0.9-m9-maayongbuntag 206 
sp1.1-sp0.9-m9-maayonghapon 193 
sp1.1-sp0.9-m9-maayongudto 185 
sp1.1-sp0.9-m9-mangayokougmenu 192 
sp1.1-sp0.9-m9-napulo 160 
sp1.1-sp0.9-m9-palihogkougmenu 191 
sp1.1-sp0.9-m9-sila 160 
sp1.1-sp0.9-m9-silaakoangmgaanak 206 
sp1.1-sp0.9-m9-siya 160 
sp1.1-sp0.9-m9-siyaangakoangasawa 202 
sp1.1-sp0.9-m9-tanan 153 
sp1.1-sp0.9-m9-too 155 
sp1.1-sp0.9-m9-tulo 154 
sp1.1-sp0.9-m9-ubos 166 
sp1.1-sp0.9-m9-unom 161 
sp1.1-sp0.9-m9-upat 147 
sp1.1-sp0.9-m9-walaleft 160 
sp1.1-sp0.9-m9-walazero 175 
sp1.1-sp0.9-m9-walo 160 
sp1.1-sp0.9-mSUS25-akoananganak 242 
sp1.1-sp0.9-mSUS25-atubangan 223 
sp1.1-sp0.9-mSUS25-mangayokougmenu 236 
sp1.1-sp0.9-mSUS25-upat 189 
sp1.1-sp0.9-mSUS26-akoananganak 218 
sp1.1-sp0.9-mSUS26-akoangamahan 217 
sp1.1-sp0.9-mSUS26-atubangan 237 
sp1.1-sp0.9-mSUS26-mangayokougmenu 232 
sp1.1-sp0.9-mSUS31-siyaangakoangasawa 268 
sp1.1-sp1.0-f1-ako 140 
sp1.1-sp1.0-f1-akoa 142 
sp1.1-sp1.0-f1-akoananganak 171 
sp1.1-sp1.0-f1-akoananginahan 172 
sp1.1-sp1.0-f1-akoang 147 
sp1.1-sp1.0-f1-akoangamahan 154 
sp1.1-sp1.0-f1-akoanganak 156 
sp1.1-sp1.0-f1-amahan 126 
sp1.1-sp1.0-f1-anak 119 
sp1.1-sp1.0-f1-asaang 176 
sp1.1-sp1.0-f1-asawa 133 
sp1.1-sp1.0-f1-atubangan 157 
sp1.1-sp1.0-f1-dani 136 
sp1.1-sp1.0-f1-didto 150 
sp1.1-sp1.0-f1-duha 120 
sp1.1-sp1.0-f1-ikaw 131 
sp1.1-sp1.0-f1-imoha 148 
sp1.1-sp1.0-f1-imohang 144 
sp1.1-sp1.0-f1-inahan 123 
sp1.1-sp1.0-f1-isa 122 
sp1.1-sp1.0-f1-iyahaningbana 164 
sp1.1-sp1.0-f1-kabalokamagenglish 160 
sp1.1-sp1.0-f1-kabalokamagtagalog 202 
sp1.1-sp1.0-f1-kumustaka 143 
sp1.1-sp1.0-f1-likod 138 
sp1.1-sp1.0-f1-lima 124 
sp1.1-sp1.0-f1-maayongbuntag 167 
sp1.1-sp1.0-f1-maayonggabii 149 
sp1.1-sp1.0-f1-maayonghapon 152 
sp1.1-sp1.0-f1-maayongudto 157 
sp1.1-sp1.0-f1-mangayokougmenu 180 
sp1.1-sp1.0-f1-napulo 152 
sp1.1-sp1.0-f1-palihog 154 
sp1.1-sp1.0-f1-palihogkougmenu 209 
sp1.1-sp1.0-f1-pito 135 
sp1.1-sp1.0-f1-sila 136 
sp1.1-sp1.0-f1-silaakoangmgaanak 211 
sp1.1-sp1.0-f1-siya 136 
sp1.1-sp1.0-f1-siyaangakoangasawa 218 
sp1.1-sp1.0-f1-siyam 137 
sp1.1-sp1.0-f1-taas 150 
sp1.1-sp1.0-f1-tanan 138 
sp1.1-sp1.0-f1-ubos 138 
sp1.1-sp1.0-f1-unom 121 
sp1.1-sp1.0-f1-upat 125 
sp1.1-sp1.0-f1-walaleft 146 
sp1.1-sp1.0-f1-walazero 122 
sp1.1-sp1.0-f10-ako 170 
sp1.1-sp1.0-f10-akoa 160 
sp1.1-sp1.0-f10-akoananganak 202 
sp1.1-sp1.0-f10-akoang 171 
sp1.1-sp1.0-f10-akoangamahan 188 
sp1.1-sp1.0-f10-akoanganak 182 
sp1.1-sp1.0-f10-amahan 169 
sp1.1-sp1.0-f10-anak 151 
sp1.1-sp1.0-f10-asawa 171 
sp1.1-sp1.0-f10-atubangan 174 
sp1.1-sp1.0-f10-bana 164 
sp1.1-sp1.0-f10-bata 138 
sp1.1-sp1.0-f10-dani 191 
sp1.1-sp1.0-f10-didto 175 
sp1.1-sp1.0-f10-ikaw 172 
sp1.1-sp1.0-f10-imoha 184 
sp1.1-sp1.0-f10-inahan 177 
sp1.1-sp1.0-f10-isa 150 
sp1.1-sp1.0-f10-iyahaningbana 196 
sp1.1-sp1.0-f10-kabalokamagenglish 203 
sp1.1-sp1.0-f10-kabalokamagtagalog 197 
sp1.1-sp1.0-f10-kumustaka 215 
sp1.1-sp1.0-f10-likod 169 
sp1.1-sp1.0-f10-lima 145 
sp1.1-sp1.0-f10-maayongadlaw 152 
sp1.1-sp1.0-f10-maayongbuntag 187 
sp1.1-sp1.0-f10-maayonggabii 163 
sp1.1-sp1.0-f10-maayonghapon 159 
sp1.1-sp1.0-f10-maayongudto 157 
sp1.1-sp1.0-f10-mangayokougmenu 207 
sp1.1-sp1.0-f10-napulo 160 
sp1.1-sp1.0-f10-palihog 168 
sp1.1-sp1.0-f10-palihogkougmenu 207 
sp1.1-sp1.0-f10-pito 157 
sp1.1-sp1.0-f10-sila 172 
sp1.1-sp1.0-f10-silaakoangmgaanak 233 
sp1.1-sp1.0-f10-siya 168 
sp1.1-sp1.0-f10-siyam 171 
sp1.1-sp1.0-f10-taas 188 
sp1.1-sp1.0-f10-tanan 159 
sp1.1-sp1.0-f10-tulo 155 
sp1.1-sp1.0-f10-ubos 188 
sp1.1-sp1.0-f10-walaleft 184 
sp1.1-sp1.0-f10-walazero 152 
sp1.1-sp1.0-f10-walo 149 
