sp1.1-m5-ako 130 
sp1.1-m5-akoa 137 
sp1.1-m5-akoananganak 156 
sp1.1-m5-akoananginahan 181 
sp1.1-m5-akoang 147 
sp1.1-m5-akoangamahan 161 
sp1.1-m5-akoanganak 156 
sp1.1-m5-asaang 156 
sp1.1-m5-asawa 146 
sp1.1-m5-atubangan 147 
sp1.1-m5-bata 141 
sp1.1-m5-didto 146 
sp1.1-m5-duha 142 
sp1.1-m5-ikaw 120 
sp1.1-m5-imoha 134 
sp1.1-m5-imohang 137 
sp1.1-m5-inahan 144 
sp1.1-m5-iyahaningbana 174 
sp1.1-m5-kabalokamagenglish 168 
sp1.1-m5-kumustaka 141 
sp1.1-m5-likod 130 
sp1.1-m5-lima 142 
sp1.1-m5-maayongadlaw 162 
sp1.1-m5-maayongbuntag 172 
sp1.1-m5-maayonggabii 157 
sp1.1-m5-maayonghapon 168 
sp1.1-m5-maayongudto 149 
sp1.1-m5-mangayokougmenu 174 
sp1.1-m5-napulo 144 
sp1.1-m5-palihog 154 
sp1.1-m5-palihogkougmenu 173 
sp1.1-m5-pito 139 
sp1.1-m5-sila 134 
sp1.1-m5-silaakoangmgaanak 181 
sp1.1-m5-siya 142 
sp1.1-m5-siyaangakoangasawa 201 
sp1.1-m5-siyam 144 
sp1.1-m5-taas 151 
sp1.1-m5-too 134 
sp1.1-m5-tulo 134 
sp1.1-m5-ubos 139 
sp1.1-m5-unom 144 
sp1.1-m5-upat 134 
sp1.1-m5-walaleft 139 
sp1.1-m5-walazero 127 
sp1.1-m5-walo 139 
sp1.1-m6-ako 137 
sp1.1-m6-akoa 139 
sp1.1-m6-akoananganak 157 
sp1.1-m6-akoananginahan 181 
sp1.1-m6-akoang 144 
sp1.1-m6-akoanganak 147 
sp1.1-m6-amahan 149 
sp1.1-m6-anak 125 
sp1.1-m6-asaang 147 
sp1.1-m6-asawa 139 
sp1.1-m6-atubangan 157 
sp1.1-m6-bana 137 
sp1.1-m6-bata 137 
sp1.1-m6-dani 137 
sp1.1-m6-duha 147 
sp1.1-m6-imoha 135 
sp1.1-m6-imohang 146 
sp1.1-m6-inahan 142 
sp1.1-m6-isa 142 
sp1.1-m6-iyahaningbana 174 
sp1.1-m6-kabalokamagenglish 171 
sp1.1-m6-kumustaka 149 
sp1.1-m6-likod 137 
sp1.1-m6-maayongadlaw 159 
sp1.1-m6-maayongbuntag 160 
sp1.1-m6-maayonggabii 157 
sp1.1-m6-maayonghapon 159 
sp1.1-m6-maayongudto 155 
sp1.1-m6-mangayokougmenu 171 
sp1.1-m6-palihogkougmenu 168 
sp1.1-m6-pito 130 
sp1.1-m6-sila 135 
sp1.1-m6-siya 132 
sp1.1-m6-siyaangakoangasawa 183 
sp1.1-m6-siyam 142 
sp1.1-m6-taas 144 
sp1.1-m6-tanan 137 
sp1.1-m6-too 129 
sp1.1-m6-tulo 127 
sp1.1-m6-ubos 134 
sp1.1-m6-unom 141 
sp1.1-m6-upat 135 
sp1.1-m6-walaleft 139 
sp1.1-m6-walo 134 
