sp1.0-m21-maayongudto maayongudto21m 0.0 3.4115
sp1.0-m21-mangayokougmenu mangayokougmenu21m 0.0 3.4304
sp1.0-m21-napulo napulo21m 0.0 2.7913
sp1.0-m21-palihog palihog21m 0.0 2.8065
sp1.0-m21-palihogkougmenu palihogkougmenu21m 0.0 3.6282
sp1.0-m21-pito pito21m 0.0 2.6695
sp1.0-m21-sila sila21m 0.0 2.7000
sp1.0-m21-siya siya21m 0.0 2.7760
sp1.0-m21-siyaangakoangasawa siyaangakoangasawa21m 0.0 4.0803
sp1.0-m21-siyam siyam21m 0.0 2.6695
sp1.0-m21-taas taas21m 0.0 2.7152
sp1.0-m21-tanan tanan21m 0.0 2.7456
sp1.0-m21-too too21m 0.0 2.6848
sp1.0-m21-tulo tulo21m 0.0 2.6848
sp1.0-m21-ubos ubos21m 0.0 2.5935
sp1.0-m21-unom unom21m 0.0 2.7304
sp1.0-m21-upat upat21m 0.0 2.7304
sp1.0-m21-walaleft walaleft21m 0.0 2.7608
sp1.0-m21-walazero walazero21m 0.0 3.1942
sp1.0-m21-walo walo21m 0.0 2.7000
sp1.0-m22-akoananginahan akoananginahan22m 0.0 3.3847
sp1.0-m22-akoang akoang22m 0.0 2.7456
sp1.0-m22-akoangamahan akoangamahan22m 0.0 3.2174
sp1.0-m22-akoanganak akoanganak22m 0.0 2.9891
sp1.0-m22-amahan amahan22m 0.0 2.8978
sp1.0-m22-anak anak22m 0.0 2.7304
sp1.0-m22-asawa asawa22m 0.0 2.8369
sp1.0-m22-atubangan atubangan22m 0.0 2.9130
sp1.0-m22-bana bana22m 0.0 2.7913
sp1.0-m22-bata bata22m 0.0 2.7000
sp1.0-m22-dani dani22m 0.0 2.7456
sp1.0-m22-didto didto22m 0.0 2.8826
sp1.0-m22-duha duha22m 0.0 2.5783
sp1.0-m22-ikaw ikaw22m 0.0 2.8521
sp1.0-m22-imoha imoha22m 0.0 2.9739
sp1.0-m22-imohang imohang22m 0.0 2.7304
sp1.0-m22-inahan inahan22m 0.0 2.8674
sp1.0-m22-isa isa22m 0.0 2.7456
sp1.0-m22-iyahaningbana iyahaningbana22m 0.0 3.2934
sp1.0-m22-kabalokamagenglish kabalokamagenglish22m 0.0 3.4151
sp1.0-m22-kabalokamagtagalog kabalokamagtagalog22m 0.0 3.4304
sp1.0-m22-kumustaka kumustaka22m 0.0 3.0347
sp1.0-m22-likod likod22m 0.0 2.7000
sp1.0-m22-lima lima22m 0.0 2.7152
sp1.0-m22-maayongadlaw maayongadlaw22m 0.0 3.2174
sp1.0-m22-maayongbuntag maayongbuntag22m 0.0 3.4477
sp1.0-m22-maayonggabii maayonggabii22m 0.0 3.2478
sp1.0-m22-maayonghapon maayonghapon22m 0.0 3.1621
sp1.0-m22-maayongudto maayongudto22m 0.0 3.2305
sp1.0-m22-mangayokougmenu mangayokougmenu22m 0.0 3.4456
sp1.0-m22-napulo napulo22m 0.0 2.9282
sp1.0-m22-palihog palihog22m 0.0 2.8065
sp1.0-m22-palihogkougmenu palihogkougmenu22m 0.0 3.5217
sp1.0-m22-pito pito22m 0.0 2.6391
sp1.0-m22-sila sila22m 0.0 2.8065
sp1.0-m22-siyaangakoangasawa siyaangakoangasawa22m 0.0 4.0803
sp1.0-m22-siyam siyam22m 0.0 2.7456
sp1.0-m22-too too22m 0.0 2.7000
sp1.0-m22-tulo tulo22m 0.0 2.5782
sp1.0-m22-ubos ubos22m 0.0 2.7152
sp1.0-m22-unom unom22m 0.0 2.5630
sp1.0-m22-upat upat22m 0.0 2.7456
sp1.0-m22-walaleft walaleft22m 0.0 2.4869
sp1.0-m22-walazero walazero22m 0.0 3.1557
sp1.0-m22-walo walo22m 0.0 2.7000
sp1.0-m23-ako ako23m 0.0 2.7609
sp1.0-m23-akoa akoa23m 0.0 2.7761
sp1.0-m23-akoananganak akoananganak23m 0.0 3.2934
sp1.0-m23-akoananginahan akoananginahan23m 0.0 3.2630
sp1.0-m23-akoang akoang23m 0.0 2.9434
sp1.0-m23-akoangamahan akoangamahan23m 0.0 3.3239
sp1.0-m23-akoanganak akoanganak23m 0.0 3.0956
sp1.0-m23-amahan amahan23m 0.0 2.8978
sp1.0-m23-anak anak23m 0.0 2.5935
sp1.0-m23-asaang asaang23m 0.0 3.0804
sp1.0-m23-asawa asawa23m 0.0 2.9130
sp1.0-m23-bana bana23m 0.0 2.5478
sp1.0-m23-bata bata23m 0.0 2.7152
sp1.0-m23-dani dani23m 0.0 2.6695
sp1.0-m23-didto didto23m 0.0 2.9282
sp1.0-m23-duha duha23m 0.0 2.7304
sp1.0-m23-ikaw ikaw23m 0.0 2.7152
sp1.0-m23-imoha imoha23m 0.0 2.7913
sp1.0-m23-imohang imohang23m 0.0 2.8521
sp1.0-m23-inahan inahan23m 0.0 2.9130
sp1.0-m23-isa isa23m 0.0 2.6848
sp1.0-m23-kabalokamagenglish kabalokamagenglish23m 0.0 3.5825
sp1.0-m23-kabalokamagtagalog kabalokamagtagalog23m 0.0 3.4608
sp1.0-m23-kumustaka kumustaka23m 0.0 3.0043
sp1.0-m23-likod likod23m 0.0 2.7000
sp1.0-m23-lima lima23m 0.0 2.6848
sp1.0-m23-maayongadlaw maayongadlaw23m 0.0 3.1717
sp1.0-m23-maayongbuntag maayongbuntag23m 0.0 3.1943
sp1.0-m23-maayonggabii maayonggabii23m 0.0 3.2021
sp1.0-m23-maayonghapon maayonghapon23m 0.0 3.1836
sp1.0-m23-maayongudto maayongudto23m 0.0 3.4839
sp1.0-m23-mangayokougmenu mangayokougmenu23m 0.0 3.3999
sp1.0-m23-napulo napulo23m 0.0 2.8065
sp1.0-m23-palihogkougmenu palihogkougmenu23m 0.0 3.4760
sp1.0-m23-pito pito23m 0.0 2.7000
sp1.0-m23-sila sila23m 0.0 2.7152
sp1.0-m23-silaakoangmgaanak silaakoangmgaanak23m 0.0 3.4152
sp1.0-m23-siya siya23m 0.0 2.7000
sp1.0-m23-siyaangakoangasawa siyaangakoangasawa23m 0.0 3.4608
sp1.0-m23-siyam siyam23m 0.0 2.6239
sp1.0-m23-taas taas23m 0.0 2.7304
sp1.0-m23-tanan tanan23m 0.0 2.8065
sp1.0-m23-too too23m 0.0 2.5783
sp1.0-m23-tulo tulo23m 0.0 2.6391
sp1.0-m23-ubos ubos23m 0.0 2.7304
sp1.0-m23-unom unom23m 0.0 2.6848
sp1.0-m23-walaleft walaleft23m 0.0 2.6543
sp1.0-m23-walazero walazero23m 0.0 2.7913
sp1.0-m23-walo walo23m 0.0 2.7761
sp1.0-m24-ako ako24m 0.0 2.6391
sp1.0-m24-akoa akoa24m 0.0 2.7152
sp1.0-m24-akoananganak akoananganak24m 0.0 3.3239
sp1.0-m24-akoananginahan akoananginahan24m 0.0 3.3391
sp1.0-m24-akoang akoang24m 0.0 2.7608
sp1.0-m24-akoangamahan akoangamahan24m 0.0 3.2478
sp1.0-m24-akoanganak akoanganak24m 0.0 2.9282
sp1.0-m24-amahan amahan24m 0.0 2.8065
sp1.0-m24-anak anak24m 0.0 2.7456
sp1.0-m24-asaang asaang24m 0.0 3.2630
sp1.0-m24-asawa asawa24m 0.0 2.8065
sp1.0-m24-atubangan atubangan24m 0.0 2.8978
sp1.0-m24-bana bana24m 0.0 2.6543
sp1.0-m24-bata bata24m 0.0 2.6848
sp1.0-m24-duha duha24m 0.0 2.5935
sp1.0-m24-ikaw ikaw24m 0.0 2.7913
sp1.0-m24-imoha imoha24m 0.0 2.8521
sp1.0-m24-imohang imohang24m 0.0 2.8217
sp1.0-m24-inahan inahan24m 0.0 3.0043
sp1.0-m24-isa isa24m 0.0 2.7456
sp1.0-m24-iyahaningbana iyahaningbana24m 0.0 3.2934
sp1.0-m24-kabalokamagenglish kabalokamagenglish24m 0.0 3.3391
sp1.0-m24-kabalokamagtagalog kabalokamagtagalog24m 0.0 3.4608
sp1.0-m24-kumustaka kumustaka24m 0.0 3.0043
sp1.0-m24-likod likod24m 0.0 2.7152
sp1.0-m24-maayongadlaw maayongadlaw24m 0.0 3.2630
sp1.0-m24-maayongbuntag maayongbuntag24m 0.0 3.3029
sp1.0-m24-maayonggabii maayonggabii24m 0.0 3.1565
sp1.0-m24-maayonghapon maayonghapon24m 0.0 3.0975
sp1.0-m24-maayongudto maayongudto24m 0.0 3.1943
sp1.0-m24-napulo napulo24m 0.0 2.7608
sp1.0-m24-palihog palihog24m 0.0 2.8217
sp1.0-m24-palihogkougmenu palihogkougmenu24m 0.0 3.5369
sp1.0-m24-sila sila24m 0.0 2.6848
sp1.0-m24-silaakoangmgaanak silaakoangmgaanak24m 0.0 3.5065
sp1.0-m24-siya siya24m 0.0 2.7913
sp1.0-m24-siyaangakoangasawa siyaangakoangasawa24m 0.0 3.3847
sp1.0-m24-siyam siyam24m 0.0 2.7000
sp1.0-m24-taas taas24m 0.0 2.7456
sp1.0-m24-tanan tanan24m 0.0 2.8065
sp1.0-m24-too too24m 0.0 2.7609
sp1.0-m24-tulo tulo24m 0.0 2.6391
sp1.0-m24-unom unom24m 0.0 2.7000
sp1.0-m24-upat upat24m 0.0 2.8978
sp1.0-m24-walaleft walaleft24m 0.0 2.5630
sp1.0-m24-walazero walazero24m 0.0 2.7000
sp1.0-m24-walo walo24m 0.0 2.7304
sp1.0-m25-ako ako25m 0.0 4.0870
sp1.0-m25-akoananginahan akoananginahan25m 0.0 4.3479
sp1.0-m25-akoang akoang25m 0.0 4.7274
sp1.0-m25-akoangamahan akoangamahan25m 0.0 4.4546
sp1.0-m25-amahan amahan25m 0.0 3.6364
sp1.0-m25-anak anak25m 0.0 4.4783
sp1.0-m25-asaang asaang25m 0.0 4.3479
sp1.0-m25-asawa asawa25m 0.0 3.8024
sp1.0-m25-bana bana25m 0.0 4.2412
sp1.0-m25-bata bata25m 0.0 4.3834
sp1.0-m25-dani dani25m 0.0 3.9566
sp1.0-m25-didto didto25m 0.0 4.0277
sp1.0-m25-duha duha25m 0.0 3.9091
sp1.0-m25-ikaw ikaw25m 0.0 3.6838
sp1.0-m25-imohang imohang25m 0.0 4.5139
sp1.0-m25-iyahaningbana iyahaningbana25m 0.0 4.5020
sp1.0-m25-kabalokamagenglish kabalokamagenglish25m 0.0 4.2056
sp1.0-m25-kabalokamagtagalog kabalokamagtagalog25m 0.0 4.6799
sp1.0-m25-kumustaka kumustaka25m 0.0 4.0277
sp1.0-m25-likod likod25m 0.0 4.0159
sp1.0-m25-lima lima25m 0.0 4.1700
sp1.0-m25-maayongadlaw maayongadlaw25m 0.0 4.3123
sp1.0-m25-maayongbuntag maayongbuntag25m 0.0 4.8934
sp1.0-m25-maayonghapon maayonghapon25m 0.0 4.3479
sp1.0-m25-maayongudto maayongudto25m 0.0 4.0633
sp1.0-m25-napulo napulo25m 0.0 4.3597
sp1.0-m25-palihog palihog25m 0.0 4.4190
sp1.0-m25-pito pito25m 0.0 3.8498
sp1.0-m25-sila sila25m 0.0 3.9566
sp1.0-m25-siya siya25m 0.0 4.0989
sp1.0-m25-siyaangakoangasawa siyaangakoangasawa25m 0.0 3.4304
sp1.0-m25-siyam siyam25m 0.0 4.3005
sp1.0-m25-taas taas25m 0.0 4.6918
sp1.0-m25-tanan tanan25m 0.0 3.9684
sp1.0-m25-tulo tulo25m 0.0 4.0040
sp1.0-m25-ubos ubos25m 0.0 4.0396
sp1.0-m25-unom unom25m 0.0 3.9329
sp1.0-m25-walaleft walaleft25m 0.0 3.6601
sp1.0-m25-walazero walazero25m 0.0 2.7304
sp1.0-m25-walo walo25m 0.0 3.9092
