sp1.0-sp1.0-f2-akoa akoa2f 0.0 3.0505
sp1.0-sp1.0-f2-akoananganak akoananganak2f 0.0 3.5406
sp1.0-sp1.0-f2-akoananginahan akoananginahan2f 0.0 3.4249
sp1.0-sp1.0-f2-akoang akoang2f 0.0 2.8798
sp1.0-sp1.0-f2-akoangamahan akoangamahan2f 0.0 3.1252
sp1.0-sp1.0-f2-amahan amahan2f 0.0 2.6145
sp1.0-sp1.0-f2-anak anak2f 0.0 2.4731
sp1.0-sp1.0-f2-asaang asaang2f 0.0 3.3087
sp1.0-sp1.0-f2-asawa asawa2f 0.0 2.7737
sp1.0-sp1.0-f2-atubangan atubangan2f 0.0 3.2409
sp1.0-sp1.0-f2-bana bana2f 0.0 2.6367
sp1.0-sp1.0-f2-dani dani2f 0.0 2.7361
sp1.0-sp1.0-f2-didto didto2f 0.0 3.0782
sp1.0-sp1.0-f2-ikaw ikaw2f 0.0 2.8030
sp1.0-sp1.0-f2-imoha imoha2f 0.0 2.9815
sp1.0-sp1.0-f2-imohang imohang2f 0.0 2.9692
sp1.0-sp1.0-f2-inahan inahan2f 0.0 2.6234
sp1.0-sp1.0-f2-isa isa2f 0.0 2.5615
sp1.0-sp1.0-f2-iyahaningbana iyahaningbana2f 0.0 3.2829
sp1.0-sp1.0-f2-kabalokamagenglish kabalokamagenglish2f 0.0 3.4128
sp1.0-sp1.0-f2-kabalokamagtagalog kabalokamagtagalog2f 0.0 3.6954
sp1.0-sp1.0-f2-kumustaka kumustaka2f 0.0 3.0893
sp1.0-sp1.0-f2-likod likod2f 0.0 2.9674
sp1.0-sp1.0-f2-lima lima2f 0.0 2.5526
sp1.0-sp1.0-f2-maayongadlaw maayongadlaw2f 0.0 3.4128
sp1.0-sp1.0-f2-maayongbuntag maayongbuntag2f 0.0 3.5006
sp1.0-sp1.0-f2-maayonggabii maayonggabii2f 0.0 2.9815
sp1.0-sp1.0-f2-maayonghapon maayonghapon2f 0.0 3.5169
sp1.0-sp1.0-f2-maayongudto maayongudto2f 0.0 3.2715
sp1.0-sp1.0-f2-mangayokougmenu mangayokougmenu2f 0.0 3.4932
sp1.0-sp1.0-f2-palihog palihog2f 0.0 2.7882
sp1.0-sp1.0-f2-palihogkougmenu palihogkougmenu2f 0.0 3.5984
sp1.0-sp1.0-f2-sila sila2f 0.0 2.7138
sp1.0-sp1.0-f2-silaakoangmgaanak silaakoangmgaanak2f 0.0 3.9612
sp1.0-sp1.0-f2-siya siya2f 0.0 2.8328
sp1.0-sp1.0-f2-siyam siyam2f 0.0 2.6897
sp1.0-sp1.0-f2-taas taas2f 0.0 2.9254
sp1.0-sp1.0-f2-tanan tanan2f 0.0 2.7560
sp1.0-sp1.0-f2-too too2f 0.0 2.9518
sp1.0-sp1.0-f2-tulo tulo2f 0.0 2.6013
sp1.0-sp1.0-f2-ubos ubos2f 0.0 3.0516
sp1.0-sp1.0-f2-upat upat2f 0.0 2.6411
sp1.0-sp1.0-f2-walaleft walaleft2f 0.0 2.9815
sp1.0-sp1.0-f2-walazero walazero2f 0.0 2.6322
sp1.0-sp1.0-f3-ako ako3f 0.0 2.8625
sp1.0-sp1.0-f3-akoa akoa3f 0.0 2.6588
sp1.0-sp1.0-f3-akoananganak akoananganak3f 0.0 3.3040
sp1.0-sp1.0-f3-akoananginahan akoananginahan3f 0.0 3.5300
sp1.0-sp1.0-f3-akoang akoang3f 0.0 2.8887
sp1.0-sp1.0-f3-akoanganak akoanganak3f 0.0 2.9780
sp1.0-sp1.0-f3-amahan amahan3f 0.0 2.5792
sp1.0-sp1.0-f3-anak anak3f 0.0 2.4687
sp1.0-sp1.0-f3-asaang asaang3f 0.0 3.1897
sp1.0-sp1.0-f3-asawa asawa3f 0.0 2.6720
sp1.0-sp1.0-f3-bana bana3f 0.0 2.6190
sp1.0-sp1.0-f3-bata bata3f 0.0 2.5261
sp1.0-sp1.0-f3-dani dani3f 0.0 2.7919
sp1.0-sp1.0-f3-didto didto3f 0.0 3.0261
sp1.0-sp1.0-f3-duha duha3f 0.0 2.4642
sp1.0-sp1.0-f3-ikaw ikaw3f 0.0 2.8179
sp1.0-sp1.0-f3-imoha imoha3f 0.0 2.8328
sp1.0-sp1.0-f3-imohang imohang3f 0.0 2.6815
sp1.0-sp1.0-f3-inahan inahan3f 0.0 2.6234
sp1.0-sp1.0-f3-isa isa3f 0.0 2.6013
sp1.0-sp1.0-f3-iyahaningbana iyahaningbana3f 0.0 3.1410
sp1.0-sp1.0-f3-kabalokamagenglish kabalokamagenglish3f 0.0 3.4723
sp1.0-sp1.0-f3-kabalokamagtagalog kabalokamagtagalog3f 0.0 3.2195
sp1.0-sp1.0-f3-kumustaka kumustaka3f 0.0 2.9778
sp1.0-sp1.0-f3-likod likod3f 0.0 2.9885
sp1.0-sp1.0-f3-lima lima3f 0.0 2.7030
sp1.0-sp1.0-f3-maayongbuntag maayongbuntag3f 0.0 3.7007
sp1.0-sp1.0-f3-maayonggabii maayonggabii3f 0.0 3.1265
sp1.0-sp1.0-f3-mangayokougmenu mangayokougmenu3f 0.0 3.2724
sp1.0-sp1.0-f3-napulo napulo3f 0.0 2.9683
sp1.0-sp1.0-f3-palihog palihog3f 0.0 2.6097
sp1.0-sp1.0-f3-pito pito3f 0.0 2.7118
sp1.0-sp1.0-f3-sila sila3f 0.0 2.7287
sp1.0-sp1.0-f3-silaakoangmgaanak silaakoangmgaanak3f 0.0 4.8392
sp1.0-sp1.0-f3-siya siya3f 0.0 2.6841
sp1.0-sp1.0-f3-siyaangakoangasawa siyaangakoangasawa3f 0.0 4.2819
sp1.0-sp1.0-f3-siyam siyam3f 0.0 2.6146
sp1.0-sp1.0-f3-taas taas3f 0.0 2.9464
sp1.0-sp1.0-f3-tanan tanan3f 0.0 2.6809
sp1.0-sp1.0-f3-too too3f 0.0 2.7733
sp1.0-sp1.0-f3-tulo tulo3f 0.0 2.5925
sp1.0-sp1.0-f3-ubos ubos3f 0.0 2.8623
sp1.0-sp1.0-f3-unom unom3f 0.0 2.4864
sp1.0-sp1.0-f3-upat upat3f 0.0 2.6544
sp1.0-sp1.0-f3-walazero walazero3f 0.0 2.5969
sp1.0-sp1.0-f3-walo walo3f 0.0 2.7649
sp1.0-sp1.0-f4-ako ako4f 0.0 2.8031
sp1.0-sp1.0-f4-akoa akoa4f 0.0 2.4908
sp1.0-sp1.0-f4-akoananganak akoananganak4f 0.0 3.2566
sp1.0-sp1.0-f4-akoananginahan akoananginahan4f 0.0 3.4039
sp1.0-sp1.0-f4-akoang akoang4f 0.0 3.2247
sp1.0-sp1.0-f4-akoangamahan akoangamahan4f 0.0 3.7666
sp1.0-sp1.0-f4-akoanganak akoanganak4f 0.0 2.8308
sp1.0-sp1.0-f4-amahan amahan4f 0.0 2.7693
sp1.0-sp1.0-f4-anak anak4f 0.0 2.6101
sp1.0-sp1.0-f4-asaang asaang4f 0.0 3.3087
sp1.0-sp1.0-f4-asawa asawa4f 0.0 2.7074
sp1.0-sp1.0-f4-atubangan atubangan4f 0.0 3.0305
sp1.0-sp1.0-f4-bana bana4f 0.0 2.6853
sp1.0-sp1.0-f4-bata bata4f 0.0 2.5173
sp1.0-sp1.0-f4-dani dani4f 0.0 2.6766
sp1.0-sp1.0-f4-didto didto4f 0.0 2.8179
sp1.0-sp1.0-f4-duha duha4f 0.0 2.5571
sp1.0-sp1.0-f4-ikaw ikaw4f 0.0 2.7287
sp1.0-sp1.0-f4-imoha imoha4f 0.0 2.7882
sp1.0-sp1.0-f4-imohang imohang4f 0.0 2.7253
sp1.0-sp1.0-f4-inahan inahan4f 0.0 2.7428
sp1.0-sp1.0-f4-isa isa4f 0.0 2.6809
sp1.0-sp1.0-f4-iyahaningbana iyahaningbana4f 0.0 3.1409
sp1.0-sp1.0-f4-kabalokamagenglish kabalokamagenglish4f 0.0 3.4574
sp1.0-sp1.0-f4-kabalokamagtagalog kabalokamagtagalog4f 0.0 3.1897
sp1.0-sp1.0-f4-lima lima4f 0.0 2.5571
sp1.0-sp1.0-f4-maayongadlaw maayongadlaw4f 0.0 3.2046
sp1.0-sp1.0-f4-maayongbuntag maayongbuntag4f 0.0 3.5381
sp1.0-sp1.0-f4-maayonggabii maayonggabii4f 0.0 3.2232
sp1.0-sp1.0-f4-maayonghapon maayonghapon4f 0.0 3.3496
sp1.0-sp1.0-f4-maayongudto maayongudto4f 0.0 2.8440
sp1.0-sp1.0-f4-mangayokougmenu mangayokougmenu4f 0.0 3.1778
sp1.0-sp1.0-f4-palihog palihog4f 0.0 2.7138
sp1.0-sp1.0-f4-palihogkougmenu palihogkougmenu4f 0.0 3.0936
sp1.0-sp1.0-f4-pito pito4f 0.0 2.7516
sp1.0-sp1.0-f4-silaakoangmgaanak silaakoangmgaanak4f 0.0 4.3555
sp1.0-sp1.0-f4-siya siya4f 0.0 2.6246
sp1.0-sp1.0-f4-siyaangakoangasawa siyaangakoangasawa4f 0.0 4.2924
sp1.0-sp1.0-f4-siyam siyam4f 0.0 2.5969
sp1.0-sp1.0-f4-too too4f 0.0 2.8030
sp1.0-sp1.0-f4-unom unom4f 0.0 2.7207
sp1.0-sp1.0-f4-upat upat4f 0.0 2.5615
sp1.0-sp1.0-f4-walaleft walaleft4f 0.0 2.8626
sp1.0-sp1.0-f4-walazero walazero4f 0.0 2.6146
sp1.0-sp1.0-f4-walo walo4f 0.0 2.6720
sp1.0-sp1.0-f5-ako ako5f 0.0 2.6769
sp1.0-sp1.0-f5-akoa akoa5f 0.0 2.7790
sp1.0-sp1.0-f5-akoananganak akoananganak5f 0.0 3.3590
sp1.0-sp1.0-f5-akoananginahan akoananginahan5f 0.0 3.3676
sp1.0-sp1.0-f5-akoang akoang5f 0.0 2.8569
sp1.0-sp1.0-f5-akoangamahan akoangamahan5f 0.0 3.1080
sp1.0-sp1.0-f5-akoanganak akoanganak5f 0.0 3.2897
sp1.0-sp1.0-f5-amahan amahan5f 0.0 2.6059
sp1.0-sp1.0-f5-anak anak5f 0.0 2.6232
sp1.0-sp1.0-f5-asaang asaang5f 0.0 2.9899
sp1.0-sp1.0-f5-asawa asawa5f 0.0 2.9089
sp1.0-sp1.0-f5-atubangan atubangan5f 0.0 2.9171
sp1.0-sp1.0-f5-bana bana5f 0.0 2.8483
sp1.0-sp1.0-f5-dani dani5f 0.0 2.6580
sp1.0-sp1.0-f5-didto didto5f 0.0 2.8538
sp1.0-sp1.0-f5-duha duha5f 0.0 2.6059
sp1.0-sp1.0-f5-ikaw ikaw5f 0.0 2.7250
sp1.0-sp1.0-f5-imoha imoha5f 0.0 2.8915
sp1.0-sp1.0-f5-imohang imohang5f 0.0 2.8915
sp1.0-sp1.0-f5-inahan inahan5f 0.0 2.5799
sp1.0-sp1.0-f5-isa isa5f 0.0 2.6319
sp1.0-sp1.0-f5-iyahaningbana iyahaningbana5f 0.0 3.4628
sp1.0-sp1.0-f5-kabalokamagenglish kabalokamagenglish5f 0.0 3.5580
sp1.0-sp1.0-f5-kabalokamagtagalog kabalokamagtagalog5f 0.0 3.7398
sp1.0-sp1.0-f5-kumustaka kumustaka5f 0.0 2.8722
sp1.0-sp1.0-f5-likod likod5f 0.0 2.6791
sp1.0-sp1.0-f5-lima lima5f 0.0 2.5020
sp1.0-sp1.0-f5-maayongadlaw maayongadlaw5f 0.0 3.1690
sp1.0-sp1.0-f5-maayongbuntag maayongbuntag5f 0.0 3.3771
sp1.0-sp1.0-f5-maayonggabii maayonggabii5f 0.0 3.4322
sp1.0-sp1.0-f5-maayonghapon maayonghapon5f 0.0 3.2670
sp1.0-sp1.0-f5-maayongudto maayongudto5f 0.0 3.1445
sp1.0-sp1.0-f5-napulo napulo5f 0.0 3.0041
sp1.0-sp1.0-f5-palihog palihog5f 0.0 2.8569
sp1.0-sp1.0-f5-palihogkougmenu palihogkougmenu5f 0.0 3.4628
sp1.0-sp1.0-f5-pito pito5f 0.0 2.6665
sp1.0-sp1.0-f5-sila sila5f 0.0 2.6802
sp1.0-sp1.0-f5-silaakoangmgaanak silaakoangmgaanak5f 0.0 4.2332
sp1.0-sp1.0-f5-siya siya5f 0.0 2.7184
sp1.0-sp1.0-f5-siyaangakoangasawa siyaangakoangasawa5f 0.0 4.2851
sp1.0-sp1.0-f5-siyam siyam5f 0.0 2.6838
sp1.0-sp1.0-f5-taas taas5f 0.0 2.8589
sp1.0-sp1.0-f5-tanan tanan5f 0.0 2.6319
sp1.0-sp1.0-f5-too too5f 0.0 2.6405
sp1.0-sp1.0-f5-tulo tulo5f 0.0 2.7444
sp1.0-sp1.0-f5-ubos ubos5f 0.0 2.8589
sp1.0-sp1.0-f5-unom unom5f 0.0 2.6578
sp1.0-sp1.0-f5-upat upat5f 0.0 2.5280
sp1.0-sp1.0-f5-walaleft walaleft5f 0.0 2.6987
sp1.0-sp1.0-f5-walazero walazero5f 0.0 2.5540
sp1.0-sp1.0-f5-walo walo5f 0.0 2.5799
