sp0.9-m14-ako sp0.9-ako14m 0.00 4.29
sp0.9-m14-akoa sp0.9-akoa14m 0.00 4.35
sp0.9-m14-akoananganak sp0.9-akoananganak14m 0.00 4.56
sp0.9-m14-akoananginahan sp0.9-akoananginahan14m 0.00 4.71
sp0.9-m14-akoang sp0.9-akoang14m 0.00 4.34
sp0.9-m14-akoangamahan sp0.9-akoangamahan14m 0.00 4.39
sp0.9-m14-akoanganak sp0.9-akoanganak14m 0.00 4.48
sp0.9-m14-amahan sp0.9-amahan14m 0.00 4.35
sp0.9-m14-anak sp0.9-anak14m 0.00 4.17
sp0.9-m14-asaang sp0.9-asaang14m 0.00 4.93
sp0.9-m14-dani sp0.9-dani14m 0.00 4.32
sp0.9-m14-didto sp0.9-didto14m 0.00 4.20
sp0.9-m14-duha sp0.9-duha14m 0.00 4.11
sp0.9-m14-ikaw sp0.9-ikaw14m 0.00 4.51
sp0.9-m14-imoha sp0.9-imoha14m 0.00 4.22
sp0.9-m14-inahan sp0.9-inahan14m 0.00 4.13
sp0.9-m14-isa sp0.9-isa14m 0.00 4.20
sp0.9-m14-kabalokamagenglish sp0.9-kabalokamagenglish14m 0.00 4.66
sp0.9-m14-kabalokamagtagalog sp0.9-kabalokamagtagalog14m 0.00 4.70
sp0.9-m14-kumustaka sp0.9-kumustaka14m 0.00 4.57
sp0.9-m14-likod sp0.9-likod14m 0.00 4.56
sp0.9-m14-lima sp0.9-lima14m 0.00 3.89
sp0.9-m14-maayongadlaw sp0.9-maayongadlaw14m 0.00 4.76
sp0.9-m14-maayongbuntag sp0.9-maayongbuntag14m 0.00 4.44
sp0.9-m14-maayonggabii sp0.9-maayonggabii14m 0.00 4.51
sp0.9-m14-maayonghapon sp0.9-maayonghapon14m 0.00 4.40
sp0.9-m14-maayongudto sp0.9-maayongudto14m 0.00 4.27
sp0.9-m14-mangayokougmenu sp0.9-mangayokougmenu14m 0.00 4.92
sp0.9-m14-napulo sp0.9-napulo14m 0.00 3.87
sp0.9-m14-palihog sp0.9-palihog14m 0.00 3.82
sp0.9-m14-palihogkougmenu sp0.9-palihogkougmenu14m 0.00 4.96
sp0.9-m14-sila sp0.9-sila14m 0.00 4.16
sp0.9-m14-silaakoangmgaanak sp0.9-silaakoangmgaanak14m 0.00 5.38
sp0.9-m14-siya sp0.9-siya14m 0.00 4.17
sp0.9-m14-siyaangakoangasawa sp0.9-siyaangakoangasawa14m 0.00 4.74
sp0.9-m14-siyam sp0.9-siyam14m 0.00 4.04
sp0.9-m14-taas sp0.9-taas14m 0.00 4.38
sp0.9-m14-tanan sp0.9-tanan14m 0.00 4.11
sp0.9-m14-too sp0.9-too14m 0.00 4.61
sp0.9-m14-ubos sp0.9-ubos14m 0.00 4.27
sp0.9-m14-unom sp0.9-unom14m 0.00 4.26
sp0.9-m14-upat sp0.9-upat14m 0.00 4.25
sp0.9-m14-walaleft sp0.9-walaleft14m 0.00 4.69
sp0.9-m14-walazero sp0.9-walazero14m 0.00 4.30
sp0.9-m14-walo sp0.9-walo14m 0.00 3.99
sp0.9-m15-ako sp0.9-ako15m 0.00 4.34
sp0.9-m15-akoa sp0.9-akoa15m 0.00 4.25
sp0.9-m15-akoananginahan sp0.9-akoananginahan15m 0.00 4.82
sp0.9-m15-akoang sp0.9-akoang15m 0.00 4.44
sp0.9-m15-akoangamahan sp0.9-akoangamahan15m 0.00 4.40
sp0.9-m15-akoanganak sp0.9-akoanganak15m 0.00 4.62
sp0.9-m15-amahan sp0.9-amahan15m 0.00 4.30
sp0.9-m15-anak sp0.9-anak15m 0.00 4.25
sp0.9-m15-asaang sp0.9-asaang15m 0.00 4.61
sp0.9-m15-atubangan sp0.9-atubangan15m 0.00 4.43
sp0.9-m15-bana sp0.9-bana15m 0.00 4.18
sp0.9-m15-bata sp0.9-bata15m 0.00 4.22
sp0.9-m15-dani sp0.9-dani15m 0.00 4.36
sp0.9-m15-duha sp0.9-duha15m 0.00 4.04
sp0.9-m15-ikaw sp0.9-ikaw15m 0.00 4.32
sp0.9-m15-imoha sp0.9-imoha15m 0.00 4.34
sp0.9-m15-imohang sp0.9-imohang15m 0.00 4.23
sp0.9-m15-isa sp0.9-isa15m 0.00 4.32
sp0.9-m15-iyahaningbana sp0.9-iyahaningbana15m 0.00 4.63
sp0.9-m15-kabalokamagenglish sp0.9-kabalokamagenglish15m 0.00 4.75
sp0.9-m15-kabalokamagtagalog sp0.9-kabalokamagtagalog15m 0.00 4.91
sp0.9-m15-kumustaka sp0.9-kumustaka15m 0.00 4.62
sp0.9-m15-likod sp0.9-likod15m 0.00 4.53
sp0.9-m15-lima sp0.9-lima15m 0.00 4.22
sp0.9-m15-maayongadlaw sp0.9-maayongadlaw15m 0.00 4.57
sp0.9-m15-maayongbuntag sp0.9-maayongbuntag15m 0.00 4.34
sp0.9-m15-maayonggabii sp0.9-maayonggabii15m 0.00 4.43
sp0.9-m15-maayonghapon sp0.9-maayonghapon15m 0.00 4.39
sp0.9-m15-maayongudto sp0.9-maayongudto15m 0.00 4.54
sp0.9-m15-mangayokougmenu sp0.9-mangayokougmenu15m 0.00 4.79
sp0.9-m15-napulo sp0.9-napulo15m 0.00 3.87
sp0.9-m15-palihog sp0.9-palihog15m 0.00 4.18
sp0.9-m15-palihogkougmenu sp0.9-palihogkougmenu15m 0.00 4.92
sp0.9-m15-pito sp0.9-pito15m 0.00 4.17
sp0.9-m15-sila sp0.9-sila15m 0.00 4.22
sp0.9-m15-silaakoangmgaanak sp0.9-silaakoangmgaanak15m 0.00 5.14
sp0.9-m15-siya sp0.9-siya15m 0.00 4.25
sp0.9-m15-siyaangakoangasawa sp0.9-siyaangakoangasawa15m 0.00 4.63
sp0.9-m15-siyam sp0.9-siyam15m 0.00 4.00
sp0.9-m15-taas sp0.9-taas15m 0.00 4.60
sp0.9-m15-too sp0.9-too15m 0.00 4.74
sp0.9-m15-tulo sp0.9-tulo15m 0.00 4.21
sp0.9-m15-ubos sp0.9-ubos15m 0.00 4.35
sp0.9-m15-unom sp0.9-unom15m 0.00 4.04
sp0.9-m15-upat sp0.9-upat15m 0.00 4.09
sp0.9-m15-walaleft sp0.9-walaleft15m 0.00 4.57
sp0.9-m15-walazero sp0.9-walazero15m 0.00 4.18
sp0.9-m15-walo sp0.9-walo15m 0.00 3.85
