sp0.9-m14-ako 225 
sp0.9-m14-akoa 228 
sp0.9-m14-akoananganak 239 
sp0.9-m14-akoananginahan 247 
sp0.9-m14-akoang 227 
sp0.9-m14-akoangamahan 230 
sp0.9-m14-akoanganak 235 
sp0.9-m14-amahan 228 
sp0.9-m14-anak 219 
sp0.9-m14-asaang 259 
sp0.9-m14-dani 227 
sp0.9-m14-didto 220 
sp0.9-m14-duha 215 
sp0.9-m14-ikaw 236 
sp0.9-m14-imoha 221 
sp0.9-m14-inahan 217 
sp0.9-m14-isa 220 
sp0.9-m14-kabalokamagenglish 244 
sp0.9-m14-kabalokamagtagalog 247 
sp0.9-m14-kumustaka 240 
sp0.9-m14-likod 239 
sp0.9-m14-lima 204 
sp0.9-m14-maayongadlaw 250 
sp0.9-m14-maayongbuntag 233 
sp0.9-m14-maayonggabii 236 
sp0.9-m14-maayonghapon 231 
sp0.9-m14-maayongudto 224 
sp0.9-m14-mangayokougmenu 258 
sp0.9-m14-napulo 203 
sp0.9-m14-palihog 200 
sp0.9-m14-palihogkougmenu 260 
sp0.9-m14-sila 218 
sp0.9-m14-silaakoangmgaanak 282 
sp0.9-m14-siya 219 
sp0.9-m14-siyaangakoangasawa 249 
sp0.9-m14-siyam 212 
sp0.9-m14-taas 230 
sp0.9-m14-tanan 215 
sp0.9-m14-too 242 
sp0.9-m14-ubos 224 
sp0.9-m14-unom 223 
sp0.9-m14-upat 223 
sp0.9-m14-walaleft 246 
sp0.9-m14-walazero 225 
sp0.9-m14-walo 209 
sp0.9-m15-ako 227 
sp0.9-m15-akoa 223 
sp0.9-m15-akoananginahan 253 
sp0.9-m15-akoang 233 
sp0.9-m15-akoangamahan 231 
sp0.9-m15-akoanganak 242 
sp0.9-m15-amahan 225 
sp0.9-m15-anak 223 
sp0.9-m15-asaang 242 
sp0.9-m15-atubangan 232 
sp0.9-m15-bana 219 
sp0.9-m15-bata 221 
sp0.9-m15-dani 229 
sp0.9-m15-duha 212 
sp0.9-m15-ikaw 227 
sp0.9-m15-imoha 227 
sp0.9-m15-imohang 222 
sp0.9-m15-isa 227 
sp0.9-m15-iyahaningbana 243 
sp0.9-m15-kabalokamagenglish 249 
sp0.9-m15-kabalokamagtagalog 257 
sp0.9-m15-kumustaka 242 
sp0.9-m15-likod 238 
sp0.9-m15-lima 221 
sp0.9-m15-maayongadlaw 240 
sp0.9-m15-maayongbuntag 227 
sp0.9-m15-maayonggabii 232 
sp0.9-m15-maayonghapon 230 
sp0.9-m15-maayongudto 238 
sp0.9-m15-mangayokougmenu 251 
sp0.9-m15-napulo 203 
sp0.9-m15-palihog 219 
sp0.9-m15-palihogkougmenu 258 
sp0.9-m15-pito 219 
sp0.9-m15-sila 221 
sp0.9-m15-silaakoangmgaanak 270 
sp0.9-m15-siya 223 
sp0.9-m15-siyaangakoangasawa 243 
sp0.9-m15-siyam 210 
sp0.9-m15-taas 241 
sp0.9-m15-too 249 
sp0.9-m15-tulo 221 
sp0.9-m15-ubos 228 
sp0.9-m15-unom 212 
sp0.9-m15-upat 214 
sp0.9-m15-walaleft 240 
sp0.9-m15-walazero 219 
sp0.9-m15-walo 202 
