sp0.9-m14-ako 4.286208 
sp0.9-m14-akoa 4.35 
sp0.9-m14-akoananganak 4.557125 
sp0.9-m14-akoananginahan 4.71 
sp0.9-m14-akoang 4.337791 
sp0.9-m14-akoangamahan 4.389417 
sp0.9-m14-akoanganak 4.479729 
sp0.9-m14-amahan 4.35 
sp0.9-m14-anak 4.17 
sp0.9-m14-asaang 4.93 
sp0.9-m14-dani 4.32 
sp0.9-m14-didto 4.195896 
sp0.9-m14-duha 4.105604 
sp0.9-m14-ikaw 4.5055 
sp0.9-m14-imoha 4.22 
sp0.9-m14-inahan 4.13 
sp0.9-m14-isa 4.195917 
sp0.9-m14-kabalokamagenglish 4.66 
sp0.9-m14-kabalokamagtagalog 4.699021 
sp0.9-m14-kumustaka 4.57 
sp0.9-m14-likod 4.557125 
sp0.9-m14-lima 3.886312 
sp0.9-m14-maayongadlaw 4.76 
sp0.9-m14-maayongbuntag 4.44 
sp0.9-m14-maayonggabii 4.5055 
sp0.9-m14-maayonghapon 4.4 
sp0.9-m14-maayongudto 4.27 
sp0.9-m14-mangayokougmenu 4.918313 
sp0.9-m14-napulo 3.87 
sp0.9-m14-palihog 3.82 
sp0.9-m14-palihogkougmenu 4.957021 
sp0.9-m14-sila 4.157208 
sp0.9-m14-silaakoangmgaanak 5.38 
sp0.9-m14-siya 4.17 
sp0.9-m14-siyaangakoangasawa 4.737709 
sp0.9-m14-siyam 4.04 
sp0.9-m14-taas 4.3765 
sp0.9-m14-tanan 4.105625 
sp0.9-m14-too 4.608729 
sp0.9-m14-ubos 4.27 
sp0.9-m14-unom 4.26 
sp0.9-m14-upat 4.247521 
sp0.9-m14-walaleft 4.686104 
sp0.9-m14-walazero 4.299125 
sp0.9-m14-walo 3.989521 
sp0.9-m15-ako 4.337833 
sp0.9-m15-akoa 4.247521 
sp0.9-m15-akoananginahan 4.815125 
sp0.9-m15-akoang 4.44 
sp0.9-m15-akoangamahan 4.4 
sp0.9-m15-akoanganak 4.62 
sp0.9-m15-amahan 4.299104 
sp0.9-m15-anak 4.247521 
sp0.9-m15-asaang 4.608729 
sp0.9-m15-atubangan 4.428104 
sp0.9-m15-bana 4.18 
sp0.9-m15-bata 4.22 
sp0.9-m15-dani 4.36 
sp0.9-m15-duha 4.04 
sp0.9-m15-ikaw 4.32 
sp0.9-m15-imoha 4.337791 
sp0.9-m15-imohang 4.23 
sp0.9-m15-isa 4.32 
sp0.9-m15-iyahaningbana 4.63 
sp0.9-m15-kabalokamagenglish 4.75 
sp0.9-m15-kabalokamagtagalog 4.905416 
sp0.9-m15-kumustaka 4.62 
sp0.9-m15-likod 4.53 
sp0.9-m15-lima 4.22 
sp0.9-m15-maayongadlaw 4.57 
sp0.9-m15-maayongbuntag 4.337833 
sp0.9-m15-maayonggabii 4.428125 
sp0.9-m15-maayonghapon 4.389417 
sp0.9-m15-maayongudto 4.54 
sp0.9-m15-mangayokougmenu 4.789312 
sp0.9-m15-napulo 3.87 
sp0.9-m15-palihog 4.18 
sp0.9-m15-palihogkougmenu 4.918313 
sp0.9-m15-pito 4.17 
sp0.9-m15-sila 4.22 
sp0.9-m15-silaakoangmgaanak 5.137625 
sp0.9-m15-siya 4.247521 
sp0.9-m15-siyaangakoangasawa 4.63 
sp0.9-m15-siyam 4 
sp0.9-m15-taas 4.595833 
sp0.9-m15-too 4.737709 
sp0.9-m15-tulo 4.208792 
sp0.9-m15-ubos 4.35 
sp0.9-m15-unom 4.04 
sp0.9-m15-upat 4.09 
sp0.9-m15-walaleft 4.57 
sp0.9-m15-walazero 4.18 
sp0.9-m15-walo 3.847625 
