sp1.0-m32-ako ako32m 0.0 2.7748
sp1.0-m32-akoa akoa32m 0.0 3.0459
sp1.0-m32-akoananganak akoananganak32m 0.0 3.5625
sp1.0-m32-akoananginahan akoananginahan32m 0.0 3.1621
sp1.0-m32-akoang akoang32m 0.0 3.0847
sp1.0-m32-akoangamahan akoangamahan32m 0.0 3.2525
sp1.0-m32-amahan amahan32m 0.0 2.9556
sp1.0-m32-anak anak32m 0.0 2.5036
sp1.0-m32-atubangan atubangan32m 0.0 3.0976
sp1.0-m32-dani dani32m 0.0 3.0459
sp1.0-m32-ikaw ikaw32m 0.0 2.8651
sp1.0-m32-imoha imoha32m 0.0 2.7748
sp1.0-m32-imohang imohang32m 0.0 3.0847
sp1.0-m32-inahan inahan32m 0.0 2.7489
sp1.0-m32-isa isa32m 0.0 2.8006
sp1.0-m32-iyahaningbana iyahaningbana32m 0.0 3.2009
sp1.0-m32-kabalokamagenglish kabalokamagenglish32m 0.0 3.5108
sp1.0-m32-kabalokamagtagalog kabalokamagtagalog32m 0.0 3.5237
sp1.0-m32-kumustaka kumustaka32m 0.0 3.0459
sp1.0-m32-likod likod32m 0.0 2.9943
sp1.0-m32-lima lima32m 0.0 2.9168
sp1.0-m32-maayongadlaw maayongadlaw32m 0.0 3.3300
sp1.0-m32-maayongbuntag maayongbuntag32m 0.0 3.2267
sp1.0-m32-maayonghapon maayonghapon32m 0.0 3.2654
sp1.0-m32-maayongudto maayongudto32m 0.0 3.1751
sp1.0-m32-mangayokougmenu mangayokougmenu32m 0.0 3.2655
sp1.0-m32-napulo napulo32m 0.0 2.8910
sp1.0-m32-palihog palihog32m 0.0 2.9943
sp1.0-m32-palihogkougmenu palihogkougmenu32m 0.0 3.3171
sp1.0-m32-sila sila32m 0.0 3.1880
sp1.0-m32-siya siya32m 0.0 2.8264
sp1.0-m32-siyaangakoangasawa siyaangakoangasawa32m 0.0 4.6918
sp1.0-m32-siyam siyam32m 0.0 2.7748
sp1.0-m32-taas taas32m 0.0 2.9297
sp1.0-m32-tanan tanan32m 0.0 2.9685
sp1.0-m32-too too32m 0.0 3.0459
sp1.0-m32-tulo tulo32m 0.0 2.9685
sp1.0-m32-ubos ubos32m 0.0 2.8523
sp1.0-m32-unom unom32m 0.0 2.9426
sp1.0-m32-upat upat32m 0.0 2.6844
sp1.0-m32-walaleft walaleft32m 0.0 2.6715
sp1.0-m32-walazero walazero32m 0.0 4.4546
sp1.0-m32-walo walo32m 0.0 2.9297
sp1.0-m33-walazero walazero33m 0.0 4.6325
sp1.0-m34-walazero walazero34m 0.0 4.2056
