sp1.0-m32-ako 2.774792 
sp1.0-m32-akoa 3.045896 
sp1.0-m32-akoananganak 3.562458 
sp1.0-m32-akoananginahan 3.162104 
sp1.0-m32-akoang 3.084667 
sp1.0-m32-akoangamahan 3.2525 
sp1.0-m32-amahan 2.955563 
sp1.0-m32-anak 2.503604 
sp1.0-m32-atubangan 3.097604 
sp1.0-m32-dani 3.045896 
sp1.0-m32-ikaw 2.865104 
sp1.0-m32-imoha 2.774792 
sp1.0-m32-imohang 3.084667 
sp1.0-m32-inahan 2.748896 
sp1.0-m32-isa 2.800583 
sp1.0-m32-iyahaningbana 3.200875 
sp1.0-m32-kabalokamagenglish 3.510792 
sp1.0-m32-kabalokamagtagalog 3.523688 
sp1.0-m32-kumustaka 3.045896 
sp1.0-m32-likod 2.994292 
sp1.0-m32-lima 2.916792 
sp1.0-m32-maayongadlaw 3.33 
sp1.0-m32-maayongbuntag 3.226708 
sp1.0-m32-maayonghapon 3.265396 
sp1.0-m32-maayongudto 3.175083 
sp1.0-m32-mangayokougmenu 3.265458 
sp1.0-m32-napulo 2.890979 
sp1.0-m32-palihog 2.994292 
sp1.0-m32-palihogkougmenu 3.317104 
sp1.0-m32-sila 3.187958 
sp1.0-m32-siya 2.826396 
sp1.0-m32-siyaangakoangasawa 4.691771 
sp1.0-m32-siyam 2.774771 
sp1.0-m32-taas 2.929708 
sp1.0-m32-tanan 2.968458 
sp1.0-m32-too 3.045896 
sp1.0-m32-tulo 2.968458 
sp1.0-m32-ubos 2.85225 
sp1.0-m32-unom 2.942604 
sp1.0-m32-upat 2.684375 
sp1.0-m32-walaleft 2.671458 
sp1.0-m32-walazero 4.454604 
sp1.0-m32-walo 2.929708 
sp1.0-m33-walazero 4.632479 
sp1.0-m34-walazero 4.205583 
