sp1.0-m32-ako sp1.0-m32
sp1.0-m32-akoa sp1.0-m32
sp1.0-m32-akoananganak sp1.0-m32
sp1.0-m32-akoananginahan sp1.0-m32
sp1.0-m32-akoang sp1.0-m32
sp1.0-m32-akoangamahan sp1.0-m32
sp1.0-m32-amahan sp1.0-m32
sp1.0-m32-anak sp1.0-m32
sp1.0-m32-atubangan sp1.0-m32
sp1.0-m32-dani sp1.0-m32
sp1.0-m32-ikaw sp1.0-m32
sp1.0-m32-imoha sp1.0-m32
sp1.0-m32-imohang sp1.0-m32
sp1.0-m32-inahan sp1.0-m32
sp1.0-m32-isa sp1.0-m32
sp1.0-m32-iyahaningbana sp1.0-m32
sp1.0-m32-kabalokamagenglish sp1.0-m32
sp1.0-m32-kabalokamagtagalog sp1.0-m32
sp1.0-m32-kumustaka sp1.0-m32
sp1.0-m32-likod sp1.0-m32
sp1.0-m32-lima sp1.0-m32
sp1.0-m32-maayongadlaw sp1.0-m32
sp1.0-m32-maayongbuntag sp1.0-m32
sp1.0-m32-maayonghapon sp1.0-m32
sp1.0-m32-maayongudto sp1.0-m32
sp1.0-m32-mangayokougmenu sp1.0-m32
sp1.0-m32-napulo sp1.0-m32
sp1.0-m32-palihog sp1.0-m32
sp1.0-m32-palihogkougmenu sp1.0-m32
sp1.0-m32-sila sp1.0-m32
sp1.0-m32-siya sp1.0-m32
sp1.0-m32-siyaangakoangasawa sp1.0-m32
sp1.0-m32-siyam sp1.0-m32
sp1.0-m32-taas sp1.0-m32
sp1.0-m32-tanan sp1.0-m32
sp1.0-m32-too sp1.0-m32
sp1.0-m32-tulo sp1.0-m32
sp1.0-m32-ubos sp1.0-m32
sp1.0-m32-unom sp1.0-m32
sp1.0-m32-upat sp1.0-m32
sp1.0-m32-walaleft sp1.0-m32
sp1.0-m32-walazero sp1.0-m32
sp1.0-m32-walo sp1.0-m32
sp1.0-m33-walazero sp1.0-m33
sp1.0-m34-walazero sp1.0-m34
