sp1.0-m5-ako ako5m 0.0 2.7426
sp1.0-m5-akoa akoa5m 0.0 2.8840
sp1.0-m5-akoananganak akoananganak5m 0.0 3.2730
sp1.0-m5-akoananginahan akoananginahan5m 0.0 3.8035
sp1.0-m5-akoang akoang5m 0.0 3.0962
sp1.0-m5-akoangamahan akoangamahan5m 0.0 3.3791
sp1.0-m5-akoanganak akoanganak5m 0.0 3.2730
sp1.0-m5-amahan amahan5m 0.0 3.0609
sp1.0-m5-anak anak5m 0.0 2.6365
sp1.0-m5-asaang asaang5m 0.0 3.2730
sp1.0-m5-asawa asawa5m 0.0 3.0609
sp1.0-m5-atubangan atubangan5m 0.0 3.0962
sp1.0-m5-bana bana5m 0.0 2.7780
sp1.0-m5-bata bata5m 0.0 2.9548
sp1.0-m5-didto didto5m 0.0 3.0609
sp1.0-m5-ikaw ikaw5m 0.0 2.5304
sp1.0-m5-imoha imoha5m 0.0 2.8133
sp1.0-m5-imohang imohang5m 0.0 2.8840
sp1.0-m5-inahan inahan5m 0.0 3.0255
sp1.0-m5-isa isa5m 0.0 2.8487
sp1.0-m5-iyahaningbana iyahaningbana5m 0.0 3.6620
sp1.0-m5-kabalokamagenglish kabalokamagenglish5m 0.0 3.5206
sp1.0-m5-kabalokamagtagalog kabalokamagtagalog5m 0.0 3.9095
sp1.0-m5-likod likod5m 0.0 2.7426
sp1.0-m5-lima lima5m 0.0 2.9901
sp1.0-m5-maayongadlaw maayongadlaw5m 0.0 3.4145
sp1.0-m5-maayongbuntag maayongbuntag5m 0.0 3.6048
sp1.0-m5-maayonggabii maayonggabii5m 0.0 3.2916
sp1.0-m5-maayongudto maayongudto5m 0.0 3.1351
sp1.0-m5-mangayokougmenu mangayokougmenu5m 0.0 3.6620
sp1.0-m5-napulo napulo5m 0.0 3.0255
sp1.0-m5-palihog palihog5m 0.0 3.2377
sp1.0-m5-palihogkougmenu palihogkougmenu5m 0.0 3.6266
sp1.0-m5-pito pito5m 0.0 2.9194
sp1.0-m5-sila sila5m 0.0 2.8133
sp1.0-m5-silaakoangmgaanak silaakoangmgaanak5m 0.0 3.8035
sp1.0-m5-siya siya5m 0.0 2.9901
sp1.0-m5-siyaangakoangasawa siyaangakoangasawa5m 0.0 4.2278
sp1.0-m5-siyam siyam5m 0.0 3.0255
sp1.0-m5-tanan tanan5m 0.0 2.9194
sp1.0-m5-unom unom5m 0.0 3.0255
sp1.0-m5-upat upat5m 0.0 2.8133
sp1.0-m5-walaleft walaleft5m 0.0 2.9194
sp1.0-m5-walazero walazero5m 0.0 2.6719
sp1.0-m5-walo walo5m 0.0 2.9194
sp1.0-m6-ako ako6m 0.0 2.8840
sp1.0-m6-akoa akoa6m 0.0 2.9194
sp1.0-m6-akoananganak akoananganak6m 0.0 3.3084
sp1.0-m6-akoananginahan akoananginahan6m 0.0 3.8035
sp1.0-m6-akoanganak akoanganak6m 0.0 3.0962
sp1.0-m6-amahan amahan6m 0.0 3.1316
sp1.0-m6-anak anak6m 0.0 2.6365
sp1.0-m6-asaang asaang6m 0.0 3.0962
sp1.0-m6-atubangan atubangan6m 0.0 3.3084
sp1.0-m6-bana bana6m 0.0 2.8840
sp1.0-m6-bata bata6m 0.0 2.8840
sp1.0-m6-dani dani6m 0.0 2.8840
sp1.0-m6-didto didto6m 0.0 2.9194
sp1.0-m6-duha duha6m 0.0 3.0962
sp1.0-m6-ikaw ikaw6m 0.0 2.9548
sp1.0-m6-imoha imoha6m 0.0 2.8487
sp1.0-m6-imohang imohang6m 0.0 3.0609
sp1.0-m6-inahan inahan6m 0.0 2.9901
sp1.0-m6-isa isa6m 0.0 2.9901
sp1.0-m6-iyahaningbana iyahaningbana6m 0.0 3.6620
sp1.0-m6-kabalokamagtagalog kabalokamagtagalog6m 0.0 3.9449
sp1.0-m6-kumustaka kumustaka6m 0.0 3.1316
sp1.0-m6-lima lima6m 0.0 2.9901
sp1.0-m6-maayongadlaw maayongadlaw6m 0.0 3.3438
sp1.0-m6-maayongbuntag maayongbuntag6m 0.0 3.3699
sp1.0-m6-maayonggabii maayonggabii6m 0.0 3.2916
sp1.0-m6-maayonghapon maayonghapon6m 0.0 3.3308
sp1.0-m6-maayongudto maayongudto6m 0.0 3.2525
sp1.0-m6-mangayokougmenu mangayokougmenu6m 0.0 3.5913
sp1.0-m6-napulo napulo6m 0.0 3.0609
sp1.0-m6-palihog palihog6m 0.0 3.1316
sp1.0-m6-pito pito6m 0.0 2.7426
sp1.0-m6-sila sila6m 0.0 2.8487
sp1.0-m6-silaakoangmgaanak silaakoangmgaanak6m 0.0 3.6620
sp1.0-m6-siya siya6m 0.0 2.7780
sp1.0-m6-siyaangakoangasawa siyaangakoangasawa6m 0.0 3.8388
sp1.0-m6-siyam siyam6m 0.0 2.9901
sp1.0-m6-taas taas6m 0.0 3.0255
sp1.0-m6-tanan tanan6m 0.0 2.8840
sp1.0-m6-tulo tulo6m 0.0 2.6719
sp1.0-m6-unom unom6m 0.0 2.9548
sp1.0-m6-upat upat6m 0.0 2.8487
sp1.0-m6-walaleft walaleft6m 0.0 2.9194
sp1.0-m6-walazero walazero6m 0.0 2.7780
sp1.0-m6-walo walo6m 0.0 2.8133
