sp1.0-m5-ako 2.742604 
sp1.0-m5-akoa 2.884 
sp1.0-m5-akoananganak 3.273 
sp1.0-m5-akoananginahan 3.803458 
sp1.0-m5-akoang 3.096208 
sp1.0-m5-akoangamahan 3.379104 
sp1.0-m5-akoanganak 3.273 
sp1.0-m5-amahan 3.060854 
sp1.0-m5-anak 2.6365 
sp1.0-m5-asaang 3.273 
sp1.0-m5-asawa 3.060854 
sp1.0-m5-atubangan 3.096208 
sp1.0-m5-bana 2.777958 
sp1.0-m5-bata 2.954771 
sp1.0-m5-didto 3.060875 
sp1.0-m5-ikaw 2.530396 
sp1.0-m5-imoha 2.813292 
sp1.0-m5-imohang 2.884 
sp1.0-m5-inahan 3.0255 
sp1.0-m5-isa 2.848687 
sp1.0-m5-iyahaningbana 3.662 
sp1.0-m5-kabalokamagenglish 3.520562 
sp1.0-m5-kabalokamagtagalog 3.9095 
sp1.0-m5-likod 2.742604 
sp1.0-m5-lima 2.990104 
sp1.0-m5-maayongadlaw 3.414479 
sp1.0-m5-maayongbuntag 3.604771 
sp1.0-m5-maayonggabii 3.291604 
sp1.0-m5-maayongudto 3.135083 
sp1.0-m5-mangayokougmenu 3.662 
sp1.0-m5-napulo 3.0255 
sp1.0-m5-palihog 3.237667 
sp1.0-m5-palihogkougmenu 3.626604 
sp1.0-m5-pito 2.919396 
sp1.0-m5-sila 2.813292 
sp1.0-m5-silaakoangmgaanak 3.803458 
sp1.0-m5-siya 2.990104 
sp1.0-m5-siyaangakoangasawa 4.227792 
sp1.0-m5-siyam 3.025479 
sp1.0-m5-tanan 2.919396 
sp1.0-m5-unom 3.0255 
sp1.0-m5-upat 2.813292 
sp1.0-m5-walaleft 2.919396 
sp1.0-m5-walazero 2.671875 
sp1.0-m5-walo 2.919396 
sp1.0-m6-ako 2.884 
sp1.0-m6-akoa 2.919396 
sp1.0-m6-akoananganak 3.308396 
sp1.0-m6-akoananginahan 3.803458 
sp1.0-m6-akoanganak 3.096208 
sp1.0-m6-amahan 3.131583 
sp1.0-m6-anak 2.6365 
sp1.0-m6-asaang 3.096208 
sp1.0-m6-atubangan 3.308396 
sp1.0-m6-bana 2.884 
sp1.0-m6-bata 2.884 
sp1.0-m6-dani 2.884 
sp1.0-m6-didto 2.919396 
sp1.0-m6-duha 3.096208 
sp1.0-m6-ikaw 2.954771 
sp1.0-m6-imoha 2.848687 
sp1.0-m6-imohang 3.060854 
sp1.0-m6-inahan 2.990104 
sp1.0-m6-isa 2.990104 
sp1.0-m6-iyahaningbana 3.662 
sp1.0-m6-kabalokamagtagalog 3.944896 
sp1.0-m6-kumustaka 3.131583 
sp1.0-m6-lima 2.990104 
sp1.0-m6-maayongadlaw 3.34375 
sp1.0-m6-maayongbuntag 3.369896 
sp1.0-m6-maayonggabii 3.291604 
sp1.0-m6-maayonghapon 3.330792 
sp1.0-m6-maayongudto 3.2525 
sp1.0-m6-mangayokougmenu 3.591292 
sp1.0-m6-napulo 3.060854 
sp1.0-m6-palihog 3.131583 
sp1.0-m6-pito 2.742604 
sp1.0-m6-sila 2.848687 
sp1.0-m6-silaakoangmgaanak 3.662 
sp1.0-m6-siya 2.777979 
sp1.0-m6-siyaangakoangasawa 3.838792 
sp1.0-m6-siyam 2.990104 
sp1.0-m6-taas 3.0255 
sp1.0-m6-tanan 2.884 
sp1.0-m6-tulo 2.671875 
sp1.0-m6-unom 2.954771 
sp1.0-m6-upat 2.848687 
sp1.0-m6-walaleft 2.919396 
sp1.0-m6-walazero 2.777958 
sp1.0-m6-walo 2.813292 
