sp0.9-sp1.1-f1-ako sp0.9-sp1.1-ako1f 0.00 2.98
sp0.9-sp1.1-f1-akoa sp0.9-sp1.1-akoa1f 0.00 3.02
sp0.9-sp1.1-f1-akoananganak sp0.9-sp1.1-akoananganak1f 0.00 3.62
sp0.9-sp1.1-f1-akoananginahan sp0.9-sp1.1-akoananginahan1f 0.00 3.66
sp0.9-sp1.1-f1-akoang sp0.9-sp1.1-akoang1f 0.00 3.12
sp0.9-sp1.1-f1-akoangamahan sp0.9-sp1.1-akoangamahan1f 0.00 3.27
sp0.9-sp1.1-f1-akoanganak sp0.9-sp1.1-akoanganak1f 0.00 3.31
sp0.9-sp1.1-f1-amahan sp0.9-sp1.1-amahan1f 0.00 2.67
sp0.9-sp1.1-f1-anak sp0.9-sp1.1-anak1f 0.00 2.53
sp0.9-sp1.1-f1-asaang sp0.9-sp1.1-asaang1f 0.00 3.73
sp0.9-sp1.1-f1-asawa sp0.9-sp1.1-asawa1f 0.00 2.83
sp0.9-sp1.1-f1-atubangan sp0.9-sp1.1-atubangan1f 0.00 3.33
sp0.9-sp1.1-f1-dani sp0.9-sp1.1-dani1f 0.00 2.89
sp0.9-sp1.1-f1-didto sp0.9-sp1.1-didto1f 0.00 3.19
sp0.9-sp1.1-f1-duha sp0.9-sp1.1-duha1f 0.00 2.56
sp0.9-sp1.1-f1-ikaw sp0.9-sp1.1-ikaw1f 0.00 2.79
sp0.9-sp1.1-f1-imoha sp0.9-sp1.1-imoha1f 0.00 3.14
sp0.9-sp1.1-f1-imohang sp0.9-sp1.1-imohang1f 0.00 3.07
sp0.9-sp1.1-f1-inahan sp0.9-sp1.1-inahan1f 0.00 2.62
sp0.9-sp1.1-f1-isa sp0.9-sp1.1-isa1f 0.00 2.60
sp0.9-sp1.1-f1-iyahaningbana sp0.9-sp1.1-iyahaningbana1f 0.00 3.49
sp0.9-sp1.1-f1-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish1f 0.00 3.40
sp0.9-sp1.1-f1-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog1f 0.00 4.28
sp0.9-sp1.1-f1-kumustaka sp0.9-sp1.1-kumustaka1f 0.00 3.03
sp0.9-sp1.1-f1-likod sp0.9-sp1.1-likod1f 0.00 2.93
sp0.9-sp1.1-f1-lima sp0.9-sp1.1-lima1f 0.00 2.64
sp0.9-sp1.1-f1-maayongbuntag sp0.9-sp1.1-maayongbuntag1f 0.00 3.53
sp0.9-sp1.1-f1-maayonggabii sp0.9-sp1.1-maayonggabii1f 0.00 3.17
sp0.9-sp1.1-f1-maayonghapon sp0.9-sp1.1-maayonghapon1f 0.00 3.22
sp0.9-sp1.1-f1-maayongudto sp0.9-sp1.1-maayongudto1f 0.00 3.34
sp0.9-sp1.1-f1-mangayokougmenu sp0.9-sp1.1-mangayokougmenu1f 0.00 3.82
sp0.9-sp1.1-f1-napulo sp0.9-sp1.1-napulo1f 0.00 3.22
sp0.9-sp1.1-f1-palihog sp0.9-sp1.1-palihog1f 0.00 3.27
sp0.9-sp1.1-f1-palihogkougmenu sp0.9-sp1.1-palihogkougmenu1f 0.00 4.42
sp0.9-sp1.1-f1-pito sp0.9-sp1.1-pito1f 0.00 2.88
sp0.9-sp1.1-f1-sila sp0.9-sp1.1-sila1f 0.00 2.89
sp0.9-sp1.1-f1-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak1f 0.00 4.47
sp0.9-sp1.1-f1-siya sp0.9-sp1.1-siya1f 0.00 2.89
sp0.9-sp1.1-f1-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa1f 0.00 4.61
sp0.9-sp1.1-f1-siyam sp0.9-sp1.1-siyam1f 0.00 2.90
sp0.9-sp1.1-f1-taas sp0.9-sp1.1-taas1f 0.00 3.19
sp0.9-sp1.1-f1-tanan sp0.9-sp1.1-tanan1f 0.00 2.93
sp0.9-sp1.1-f1-ubos sp0.9-sp1.1-ubos1f 0.00 2.93
sp0.9-sp1.1-f1-unom sp0.9-sp1.1-unom1f 0.00 2.57
sp0.9-sp1.1-f1-upat sp0.9-sp1.1-upat1f 0.00 2.67
sp0.9-sp1.1-f1-walaleft sp0.9-sp1.1-walaleft1f 0.00 3.10
sp0.9-sp1.1-f1-walazero sp0.9-sp1.1-walazero1f 0.00 2.59
sp0.9-sp1.1-f10-ako sp0.9-sp1.1-ako10f 0.00 3.60
sp0.9-sp1.1-f10-akoa sp0.9-sp1.1-akoa10f 0.00 3.40
sp0.9-sp1.1-f10-akoananganak sp0.9-sp1.1-akoananganak10f 0.00 4.29
sp0.9-sp1.1-f10-akoang sp0.9-sp1.1-akoang10f 0.00 3.62
sp0.9-sp1.1-f10-akoangamahan sp0.9-sp1.1-akoangamahan10f 0.00 3.99
sp0.9-sp1.1-f10-akoanganak sp0.9-sp1.1-akoanganak10f 0.00 3.87
sp0.9-sp1.1-f10-amahan sp0.9-sp1.1-amahan10f 0.00 3.58
sp0.9-sp1.1-f10-anak sp0.9-sp1.1-anak10f 0.00 3.20
sp0.9-sp1.1-f10-asawa sp0.9-sp1.1-asawa10f 0.00 3.62
sp0.9-sp1.1-f10-atubangan sp0.9-sp1.1-atubangan10f 0.00 3.70
sp0.9-sp1.1-f10-bana sp0.9-sp1.1-bana10f 0.00 3.48
sp0.9-sp1.1-f10-bata sp0.9-sp1.1-bata10f 0.00 2.93
sp0.9-sp1.1-f10-dani sp0.9-sp1.1-dani10f 0.00 4.04
sp0.9-sp1.1-f10-didto sp0.9-sp1.1-didto10f 0.00 3.71
sp0.9-sp1.1-f10-ikaw sp0.9-sp1.1-ikaw10f 0.00 3.66
sp0.9-sp1.1-f10-imoha sp0.9-sp1.1-imoha10f 0.00 3.91
sp0.9-sp1.1-f10-inahan sp0.9-sp1.1-inahan10f 0.00 3.76
sp0.9-sp1.1-f10-isa sp0.9-sp1.1-isa10f 0.00 3.18
sp0.9-sp1.1-f10-iyahaningbana sp0.9-sp1.1-iyahaningbana10f 0.00 4.16
sp0.9-sp1.1-f10-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish10f 0.00 4.30
sp0.9-sp1.1-f10-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog10f 0.00 4.19
sp0.9-sp1.1-f10-kumustaka sp0.9-sp1.1-kumustaka10f 0.00 4.57
sp0.9-sp1.1-f10-likod sp0.9-sp1.1-likod10f 0.00 3.58
sp0.9-sp1.1-f10-lima sp0.9-sp1.1-lima10f 0.00 3.08
sp0.9-sp1.1-f10-maayongadlaw sp0.9-sp1.1-maayongadlaw10f 0.00 3.22
sp0.9-sp1.1-f10-maayongbuntag sp0.9-sp1.1-maayongbuntag10f 0.00 3.97
sp0.9-sp1.1-f10-maayonggabii sp0.9-sp1.1-maayonggabii10f 0.00 3.46
sp0.9-sp1.1-f10-maayonghapon sp0.9-sp1.1-maayonghapon10f 0.00 3.38
sp0.9-sp1.1-f10-maayongudto sp0.9-sp1.1-maayongudto10f 0.00 3.34
sp0.9-sp1.1-f10-mangayokougmenu sp0.9-sp1.1-mangayokougmenu10f 0.00 4.40
sp0.9-sp1.1-f10-napulo sp0.9-sp1.1-napulo10f 0.00 3.39
sp0.9-sp1.1-f10-palihog sp0.9-sp1.1-palihog10f 0.00 3.57
sp0.9-sp1.1-f10-palihogkougmenu sp0.9-sp1.1-palihogkougmenu10f 0.00 4.40
sp0.9-sp1.1-f10-pito sp0.9-sp1.1-pito10f 0.00 3.33
sp0.9-sp1.1-f10-sila sp0.9-sp1.1-sila10f 0.00 3.66
sp0.9-sp1.1-f10-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak10f 0.00 4.93
sp0.9-sp1.1-f10-siya sp0.9-sp1.1-siya10f 0.00 3.56
sp0.9-sp1.1-f10-siyam sp0.9-sp1.1-siyam10f 0.00 3.63
sp0.9-sp1.1-f10-taas sp0.9-sp1.1-taas10f 0.00 3.99
sp0.9-sp1.1-f10-tanan sp0.9-sp1.1-tanan10f 0.00 3.38
sp0.9-sp1.1-f10-tulo sp0.9-sp1.1-tulo10f 0.00 3.29
sp0.9-sp1.1-f10-ubos sp0.9-sp1.1-ubos10f 0.00 4.00
sp0.9-sp1.1-f10-walaleft sp0.9-sp1.1-walaleft10f 0.00 3.90
sp0.9-sp1.1-f10-walazero sp0.9-sp1.1-walazero10f 0.00 3.23
sp0.9-sp1.1-f10-walo sp0.9-sp1.1-walo10f 0.00 3.17
sp0.9-sp1.1-f11-ako sp0.9-sp1.1-ako11f 0.00 3.38
sp0.9-sp1.1-f11-akoa sp0.9-sp1.1-akoa11f 0.00 3.40
sp0.9-sp1.1-f11-akoananginahan sp0.9-sp1.1-akoananginahan11f 0.00 4.50
sp0.9-sp1.1-f11-akoangamahan sp0.9-sp1.1-akoangamahan11f 0.00 4.03
sp0.9-sp1.1-f11-akoanganak sp0.9-sp1.1-akoanganak11f 0.00 4.06
sp0.9-sp1.1-f11-amahan sp0.9-sp1.1-amahan11f 0.00 3.42
sp0.9-sp1.1-f11-anak sp0.9-sp1.1-anak11f 0.00 3.30
sp0.9-sp1.1-f11-asaang sp0.9-sp1.1-asaang11f 0.00 3.96
sp0.9-sp1.1-f11-asawa sp0.9-sp1.1-asawa11f 0.00 3.53
sp0.9-sp1.1-f11-atubangan sp0.9-sp1.1-atubangan11f 0.00 3.68
sp0.9-sp1.1-f11-bana sp0.9-sp1.1-bana11f 0.00 3.41
sp0.9-sp1.1-f11-dani sp0.9-sp1.1-dani11f 0.00 4.20
sp0.9-sp1.1-f11-didto sp0.9-sp1.1-didto11f 0.00 4.06
sp0.9-sp1.1-f11-ikaw sp0.9-sp1.1-ikaw11f 0.00 3.57
sp0.9-sp1.1-f11-imoha sp0.9-sp1.1-imoha11f 0.00 3.53
sp0.9-sp1.1-f11-imohang sp0.9-sp1.1-imohang11f 0.00 3.67
sp0.9-sp1.1-f11-inahan sp0.9-sp1.1-inahan11f 0.00 3.77
sp0.9-sp1.1-f11-isa sp0.9-sp1.1-isa11f 0.00 3.14
sp0.9-sp1.1-f11-iyahaningbana sp0.9-sp1.1-iyahaningbana11f 0.00 4.02
sp0.9-sp1.1-f11-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish11f 0.00 4.23
sp0.9-sp1.1-f11-kumustaka sp0.9-sp1.1-kumustaka11f 0.00 4.82
sp0.9-sp1.1-f11-likod sp0.9-sp1.1-likod11f 0.00 3.68
sp0.9-sp1.1-f11-maayongadlaw sp0.9-sp1.1-maayongadlaw11f 0.00 3.73
sp0.9-sp1.1-f11-maayongbuntag sp0.9-sp1.1-maayongbuntag11f 0.00 3.92
sp0.9-sp1.1-f11-maayonggabii sp0.9-sp1.1-maayonggabii11f 0.00 3.26
sp0.9-sp1.1-f11-maayonghapon sp0.9-sp1.1-maayonghapon11f 0.00 3.32
sp0.9-sp1.1-f11-maayongudto sp0.9-sp1.1-maayongudto11f 0.00 3.23
sp0.9-sp1.1-f11-mangayokougmenu sp0.9-sp1.1-mangayokougmenu11f 0.00 4.21
sp0.9-sp1.1-f11-napulo sp0.9-sp1.1-napulo11f 0.00 3.47
sp0.9-sp1.1-f11-palihog sp0.9-sp1.1-palihog11f 0.00 3.70
sp0.9-sp1.1-f11-palihogkougmenu sp0.9-sp1.1-palihogkougmenu11f 0.00 4.29
sp0.9-sp1.1-f11-pito sp0.9-sp1.1-pito11f 0.00 3.17
sp0.9-sp1.1-f11-sila sp0.9-sp1.1-sila11f 0.00 3.33
sp0.9-sp1.1-f11-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak11f 0.00 4.82
sp0.9-sp1.1-f11-siya sp0.9-sp1.1-siya11f 0.00 3.39
sp0.9-sp1.1-f11-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa11f 0.00 4.49
sp0.9-sp1.1-f11-siyam sp0.9-sp1.1-siyam11f 0.00 3.57
sp0.9-sp1.1-f11-taas sp0.9-sp1.1-taas11f 0.00 3.94
sp0.9-sp1.1-f11-tanan sp0.9-sp1.1-tanan11f 0.00 3.54
sp0.9-sp1.1-f11-too sp0.9-sp1.1-too11f 0.00 3.82
sp0.9-sp1.1-f11-tulo sp0.9-sp1.1-tulo11f 0.00 3.17
sp0.9-sp1.1-f11-ubos sp0.9-sp1.1-ubos11f 0.00 3.58
sp0.9-sp1.1-f11-unom sp0.9-sp1.1-unom11f 0.00 2.96
sp0.9-sp1.1-f11-upat sp0.9-sp1.1-upat11f 0.00 3.09
sp0.9-sp1.1-f11-walaleft sp0.9-sp1.1-walaleft11f 0.00 3.90
sp0.9-sp1.1-f11-walazero sp0.9-sp1.1-walazero11f 0.00 3.31
sp0.9-sp1.1-f11-walo sp0.9-sp1.1-walo11f 0.00 3.38
sp0.9-sp1.1-f12-ako sp0.9-sp1.1-ako12f 0.00 3.62
sp0.9-sp1.1-f12-akoa sp0.9-sp1.1-akoa12f 0.00 3.44
sp0.9-sp1.1-f12-akoananganak sp0.9-sp1.1-akoananganak12f 0.00 4.00
sp0.9-sp1.1-f12-akoananginahan sp0.9-sp1.1-akoananginahan12f 0.00 4.07
sp0.9-sp1.1-f12-akoangamahan sp0.9-sp1.1-akoangamahan12f 0.00 3.97
sp0.9-sp1.1-f12-akoanganak sp0.9-sp1.1-akoanganak12f 0.00 3.98
sp0.9-sp1.1-f12-amahan sp0.9-sp1.1-amahan12f 0.00 3.50
sp0.9-sp1.1-f12-anak sp0.9-sp1.1-anak12f 0.00 3.32
sp0.9-sp1.1-f12-asaang sp0.9-sp1.1-asaang12f 0.00 4.43
sp0.9-sp1.1-f12-asawa sp0.9-sp1.1-asawa12f 0.00 3.57
sp0.9-sp1.1-f12-atubangan sp0.9-sp1.1-atubangan12f 0.00 3.94
sp0.9-sp1.1-f12-bana sp0.9-sp1.1-bana12f 0.00 3.82
sp0.9-sp1.1-f12-bata sp0.9-sp1.1-bata12f 0.00 3.57
sp0.9-sp1.1-f12-dani sp0.9-sp1.1-dani12f 0.00 4.41
sp0.9-sp1.1-f12-didto sp0.9-sp1.1-didto12f_sussy 0.00 4.10
sp0.9-sp1.1-f12-duha sp0.9-sp1.1-duha12f 0.00 3.17
sp0.9-sp1.1-f12-imoha sp0.9-sp1.1-imoha12f 0.00 3.57
sp0.9-sp1.1-f12-inahan sp0.9-sp1.1-inahan12f 0.00 3.68
sp0.9-sp1.1-f12-isa sp0.9-sp1.1-isa12f 0.00 3.08
sp0.9-sp1.1-f12-iyahaningbana sp0.9-sp1.1-iyahaningbana12f 0.00 4.07
sp0.9-sp1.1-f12-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish12f 0.00 4.48
sp0.9-sp1.1-f12-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog12f 0.00 4.12
sp0.9-sp1.1-f12-kumustaka sp0.9-sp1.1-kumustaka12f 0.00 4.53
sp0.9-sp1.1-f12-likod sp0.9-sp1.1-likod12f 0.00 3.32
sp0.9-sp1.1-f12-lima sp0.9-sp1.1-lima12f 0.00 3.21
sp0.9-sp1.1-f12-maayongadlaw sp0.9-sp1.1-maayongadlaw12f 0.00 3.99
sp0.9-sp1.1-f12-maayongbuntag sp0.9-sp1.1-maayongbuntag12f 0.00 3.56
sp0.9-sp1.1-f12-maayonggabii sp0.9-sp1.1-maayonggabii12f 0.00 3.50
sp0.9-sp1.1-f12-maayonghapon sp0.9-sp1.1-maayonghapon12f 0.00 3.49
sp0.9-sp1.1-f12-maayongudto sp0.9-sp1.1-maayongudto12f 0.00 3.23
sp0.9-sp1.1-f12-mangayokougmenu sp0.9-sp1.1-mangayokougmenu12f 0.00 4.32
sp0.9-sp1.1-f12-napulo sp0.9-sp1.1-napulo12f 0.00 3.46
sp0.9-sp1.1-f12-palihog sp0.9-sp1.1-palihog12f 0.00 3.53
sp0.9-sp1.1-f12-pito sp0.9-sp1.1-pito12f 0.00 3.44
sp0.9-sp1.1-f12-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak12f 0.00 4.81
sp0.9-sp1.1-f12-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa12f 0.00 4.41
sp0.9-sp1.1-f12-siyam sp0.9-sp1.1-siyam12f 0.00 3.56
sp0.9-sp1.1-f12-taas sp0.9-sp1.1-taas12f 0.00 3.92
sp0.9-sp1.1-f12-tanan sp0.9-sp1.1-tanan12f 0.00 3.66
sp0.9-sp1.1-f12-too sp0.9-sp1.1-too12f 0.00 3.48
sp0.9-sp1.1-f12-tulo sp0.9-sp1.1-tulo12f 0.00 3.10
sp0.9-sp1.1-f12-ubos sp0.9-sp1.1-ubos12f 0.00 3.62
sp0.9-sp1.1-f12-unom sp0.9-sp1.1-unom12f 0.00 3.19
sp0.9-sp1.1-f12-upat sp0.9-sp1.1-upat12f 0.00 3.21
sp0.9-sp1.1-f12-walaleft sp0.9-sp1.1-walaleft12f 0.00 3.41
sp0.9-sp1.1-f12-walazero sp0.9-sp1.1-walazero12f 0.00 3.44
sp0.9-sp1.1-f12-walo sp0.9-sp1.1-walo12f 0.00 3.31
