sp0.9-sp1.1-f1-ako 2.98 
sp0.9-sp1.1-f1-akoa 3.018125 
sp0.9-sp1.1-f1-akoananganak 3.618813 
sp0.9-sp1.1-f1-akoananginahan 3.655979 
sp0.9-sp1.1-f1-akoang 3.12 
sp0.9-sp1.1-f1-akoangamahan 3.268271 
sp0.9-sp1.1-f1-akoanganak 3.31 
sp0.9-sp1.1-f1-amahan 2.667771 
sp0.9-sp1.1-f1-anak 2.53 
sp0.9-sp1.1-f1-asaang 3.73 
sp0.9-sp1.1-f1-asawa 2.83 
sp0.9-sp1.1-f1-atubangan 3.33 
sp0.9-sp1.1-f1-dani 2.89 
sp0.9-sp1.1-f1-didto 3.188125 
sp0.9-sp1.1-f1-duha 2.56 
sp0.9-sp1.1-f1-ikaw 2.784979 
sp0.9-sp1.1-f1-imoha 3.14 
sp0.9-sp1.1-f1-imohang 3.068625 
sp0.9-sp1.1-f1-inahan 2.62 
sp0.9-sp1.1-f1-isa 2.6 
sp0.9-sp1.1-f1-iyahaningbana 3.486021 
sp0.9-sp1.1-f1-kabalokamagenglish 3.4 
sp0.9-sp1.1-f1-kabalokamagtagalog 4.273479 
sp0.9-sp1.1-f1-kumustaka 3.03 
sp0.9-sp1.1-f1-likod 2.93 
sp0.9-sp1.1-f1-lima 2.64 
sp0.9-sp1.1-f1-maayongbuntag 3.53 
sp0.9-sp1.1-f1-maayonggabii 3.165604 
sp0.9-sp1.1-f1-maayonghapon 3.22 
sp0.9-sp1.1-f1-maayongudto 3.34 
sp0.9-sp1.1-f1-mangayokougmenu 3.82 
sp0.9-sp1.1-f1-napulo 3.22 
sp0.9-sp1.1-f1-palihog 3.267021 
sp0.9-sp1.1-f1-palihogkougmenu 4.42 
sp0.9-sp1.1-f1-pito 2.877667 
sp0.9-sp1.1-f1-sila 2.89 
sp0.9-sp1.1-f1-silaakoangmgaanak 4.463271 
sp0.9-sp1.1-f1-siya 2.89 
sp0.9-sp1.1-f1-siyaangakoangasawa 4.61 
sp0.9-sp1.1-f1-siyam 2.9 
sp0.9-sp1.1-f1-taas 3.19 
sp0.9-sp1.1-f1-tanan 2.93 
sp0.9-sp1.1-f1-ubos 2.93 
sp0.9-sp1.1-f1-unom 2.569521 
sp0.9-sp1.1-f1-upat 2.663312 
sp0.9-sp1.1-f1-walaleft 3.1 
sp0.9-sp1.1-f1-walazero 2.59 
sp0.9-sp1.1-f10-ako 3.599 
sp0.9-sp1.1-f10-akoa 3.397938 
sp0.9-sp1.1-f10-akoananganak 4.284917 
sp0.9-sp1.1-f10-akoang 3.616729 
sp0.9-sp1.1-f10-akoangamahan 3.989229 
sp0.9-sp1.1-f10-akoanganak 3.87 
sp0.9-sp1.1-f10-amahan 3.575354 
sp0.9-sp1.1-f10-anak 3.2 
sp0.9-sp1.1-f10-asawa 3.616729 
sp0.9-sp1.1-f10-atubangan 3.7 
sp0.9-sp1.1-f10-bana 3.474833 
sp0.9-sp1.1-f10-bata 2.93 
sp0.9-sp1.1-f10-dani 4.04 
sp0.9-sp1.1-f10-didto 3.709396 
sp0.9-sp1.1-f10-ikaw 3.652208 
sp0.9-sp1.1-f10-imoha 3.906479 
sp0.9-sp1.1-f10-inahan 3.758667 
sp0.9-sp1.1-f10-isa 3.179167 
sp0.9-sp1.1-f10-iyahaningbana 4.16 
sp0.9-sp1.1-f10-kabalokamagenglish 4.3 
sp0.9-sp1.1-f10-kabalokamagtagalog 4.184396 
sp0.9-sp1.1-f10-kumustaka 4.562375 
sp0.9-sp1.1-f10-likod 3.58 
sp0.9-sp1.1-f10-lima 3.072729 
sp0.9-sp1.1-f10-maayongadlaw 3.22 
sp0.9-sp1.1-f10-maayongbuntag 3.962646 
sp0.9-sp1.1-f10-maayonggabii 3.450167 
sp0.9-sp1.1-f10-maayonghapon 3.38 
sp0.9-sp1.1-f10-maayongudto 3.34 
sp0.9-sp1.1-f10-mangayokougmenu 4.397271 
sp0.9-sp1.1-f10-napulo 3.386125 
sp0.9-sp1.1-f10-palihog 3.563521 
sp0.9-sp1.1-f10-palihogkougmenu 4.397292 
sp0.9-sp1.1-f10-pito 3.33 
sp0.9-sp1.1-f10-sila 3.658125 
sp0.9-sp1.1-f10-silaakoangmgaanak 4.929438 
sp0.9-sp1.1-f10-siya 3.557625 
sp0.9-sp1.1-f10-siyam 3.63 
sp0.9-sp1.1-f10-taas 3.98925 
sp0.9-sp1.1-f10-tanan 3.38 
sp0.9-sp1.1-f10-tulo 3.29 
sp0.9-sp1.1-f10-ubos 3.995188 
sp0.9-sp1.1-f10-walaleft 3.9 
sp0.9-sp1.1-f10-walazero 3.23 
sp0.9-sp1.1-f10-walo 3.167333 
sp0.9-sp1.1-f11-ako 3.374312 
sp0.9-sp1.1-f11-akoa 3.4 
sp0.9-sp1.1-f11-akoananginahan 4.497792 
sp0.9-sp1.1-f11-akoangamahan 4.03 
sp0.9-sp1.1-f11-akoanganak 4.06 
sp0.9-sp1.1-f11-amahan 3.42 
sp0.9-sp1.1-f11-anak 3.297437 
sp0.9-sp1.1-f11-asaang 3.953792 
sp0.9-sp1.1-f11-asawa 3.53 
sp0.9-sp1.1-f11-atubangan 3.68 
sp0.9-sp1.1-f11-bana 3.409792 
sp0.9-sp1.1-f11-dani 4.2 
sp0.9-sp1.1-f11-didto 4.06 
sp0.9-sp1.1-f11-ikaw 3.563542 
sp0.9-sp1.1-f11-imoha 3.528042 
sp0.9-sp1.1-f11-imohang 3.664042 
sp0.9-sp1.1-f11-inahan 3.764563 
sp0.9-sp1.1-f11-isa 3.14 
sp0.9-sp1.1-f11-iyahaningbana 4.018833 
sp0.9-sp1.1-f11-kabalokamagenglish 4.23 
sp0.9-sp1.1-f11-kumustaka 4.82 
sp0.9-sp1.1-f11-likod 3.68 
sp0.9-sp1.1-f11-maayongadlaw 3.73 
sp0.9-sp1.1-f11-maayongbuntag 3.92 
sp0.9-sp1.1-f11-maayonggabii 3.257854 
sp0.9-sp1.1-f11-maayonghapon 3.32 
sp0.9-sp1.1-f11-maayongudto 3.23 
sp0.9-sp1.1-f11-mangayokougmenu 4.208042 
sp0.9-sp1.1-f11-napulo 3.468917 
sp0.9-sp1.1-f11-palihog 3.7 
sp0.9-sp1.1-f11-palihogkougmenu 4.29 
sp0.9-sp1.1-f11-pito 3.161458 
sp0.9-sp1.1-f11-sila 3.33 
sp0.9-sp1.1-f11-silaakoangmgaanak 4.817104 
sp0.9-sp1.1-f11-siya 3.39 
sp0.9-sp1.1-f11-siyaangakoangasawa 4.49 
sp0.9-sp1.1-f11-siyam 3.569417 
sp0.9-sp1.1-f11-taas 3.94 
sp0.9-sp1.1-f11-tanan 3.539854 
sp0.9-sp1.1-f11-too 3.82 
sp0.9-sp1.1-f11-tulo 3.167333 
sp0.9-sp1.1-f11-ubos 3.58 
sp0.9-sp1.1-f11-unom 2.96 
sp0.9-sp1.1-f11-upat 3.09 
sp0.9-sp1.1-f11-walaleft 3.9 
sp0.9-sp1.1-f11-walazero 3.30925 
sp0.9-sp1.1-f11-walo 3.374312 
sp0.9-sp1.1-f12-ako 3.616729 
sp0.9-sp1.1-f12-akoa 3.44 
sp0.9-sp1.1-f12-akoananganak 4 
sp0.9-sp1.1-f12-akoananginahan 4.07 
sp0.9-sp1.1-f12-akoangamahan 3.965604 
sp0.9-sp1.1-f12-akoanganak 3.977437 
sp0.9-sp1.1-f12-amahan 3.4985 
sp0.9-sp1.1-f12-anak 3.32 
sp0.9-sp1.1-f12-asaang 4.43 
sp0.9-sp1.1-f12-asawa 3.569417 
sp0.9-sp1.1-f12-atubangan 3.94 
sp0.9-sp1.1-f12-bana 3.82 
sp0.9-sp1.1-f12-bata 3.563521 
sp0.9-sp1.1-f12-dani 4.41 
sp0.9-sp1.1-f12-didto 4.1 
sp0.9-sp1.1-f12-duha 3.167333 
sp0.9-sp1.1-f12-imoha 3.563521 
sp0.9-sp1.1-f12-inahan 3.68 
sp0.9-sp1.1-f12-isa 3.07275 
sp0.9-sp1.1-f12-iyahaningbana 4.066125 
sp0.9-sp1.1-f12-kabalokamagenglish 4.48 
sp0.9-sp1.1-f12-kabalokamagtagalog 4.119354 
sp0.9-sp1.1-f12-kumustaka 4.53 
sp0.9-sp1.1-f12-likod 3.32 
sp0.9-sp1.1-f12-lima 3.208729 
sp0.9-sp1.1-f12-maayongadlaw 3.985354 
sp0.9-sp1.1-f12-maayongbuntag 3.557583 
sp0.9-sp1.1-f12-maayonggabii 3.5 
sp0.9-sp1.1-f12-maayonghapon 3.483625 
sp0.9-sp1.1-f12-maayongudto 3.23 
sp0.9-sp1.1-f12-mangayokougmenu 4.32 
sp0.9-sp1.1-f12-napulo 3.451188 
sp0.9-sp1.1-f12-palihog 3.528042 
sp0.9-sp1.1-f12-pito 3.44 
sp0.9-sp1.1-f12-silaakoangmgaanak 4.81 
sp0.9-sp1.1-f12-siyaangakoangasawa 4.41 
sp0.9-sp1.1-f12-siyam 3.557583 
sp0.9-sp1.1-f12-taas 3.918313 
sp0.9-sp1.1-f12-tanan 3.652208 
sp0.9-sp1.1-f12-too 3.47525 
sp0.9-sp1.1-f12-tulo 3.096396 
sp0.9-sp1.1-f12-ubos 3.61675 
sp0.9-sp1.1-f12-unom 3.185062 
sp0.9-sp1.1-f12-upat 3.21 
sp0.9-sp1.1-f12-walaleft 3.408354 
sp0.9-sp1.1-f12-walazero 3.44 
sp0.9-sp1.1-f12-walo 3.31 
