sp1.1-sp0.9-f12-ako 3.616729 
sp1.1-sp0.9-f12-akoa 3.44525 
sp1.1-sp0.9-f12-akoananganak 4 
sp1.1-sp0.9-f12-akoananginahan 4.07 
sp1.1-sp0.9-f12-akoangamahan 3.96 
sp1.1-sp0.9-f12-akoanganak 3.977437 
sp1.1-sp0.9-f12-amahan 3.498479 
sp1.1-sp0.9-f12-anak 3.32 
sp1.1-sp0.9-f12-asaang 4.43275 
sp1.1-sp0.9-f12-asawa 3.569438 
sp1.1-sp0.9-f12-atubangan 3.941979 
sp1.1-sp0.9-f12-bana 3.823708 
sp1.1-sp0.9-f12-bata 3.56 
sp1.1-sp0.9-f12-dani 4.41 
sp1.1-sp0.9-f12-didto 4.1 
sp1.1-sp0.9-f12-duha 3.16 
sp1.1-sp0.9-f12-imoha 3.56 
sp1.1-sp0.9-f12-inahan 3.68 
sp1.1-sp0.9-f12-isa 3.07 
sp1.1-sp0.9-f12-iyahaningbana 4.06 
sp1.1-sp0.9-f12-kabalokamagenglish 4.48 
sp1.1-sp0.9-f12-kabalokamagtagalog 4.119354 
sp1.1-sp0.9-f12-kumustaka 4.537292 
sp1.1-sp0.9-f12-likod 3.32 
sp1.1-sp0.9-f12-lima 3.208729 
sp1.1-sp0.9-f12-maayongadlaw 3.98 
sp1.1-sp0.9-f12-maayongbuntag 3.55 
sp1.1-sp0.9-f12-maayonggabii 3.5 
sp1.1-sp0.9-f12-maayonghapon 3.48 
sp1.1-sp0.9-f12-maayongudto 3.23275 
sp1.1-sp0.9-f12-mangayokougmenu 4.326334 
sp1.1-sp0.9-f12-napulo 3.45 
sp1.1-sp0.9-f12-palihog 3.528021 
sp1.1-sp0.9-f12-pito 3.445271 
sp1.1-sp0.9-f12-silaakoangmgaanak 4.81 
sp1.1-sp0.9-f12-siyaangakoangasawa 4.415 
sp1.1-sp0.9-f12-siyam 3.55 
sp1.1-sp0.9-f12-taas 3.918313 
sp1.1-sp0.9-f12-tanan 3.65 
sp1.1-sp0.9-f12-too 3.47 
sp1.1-sp0.9-f12-tulo 3.096375 
sp1.1-sp0.9-f12-ubos 3.61675 
sp1.1-sp0.9-f12-unom 3.18 
sp1.1-sp0.9-f12-upat 3.214646 
sp1.1-sp0.9-f12-walaleft 3.408354 
sp1.1-sp0.9-f12-walazero 3.445271 
sp1.1-sp0.9-f12-walo 3.315167 
sp1.1-sp0.9-f2-akoa 3.08 
sp1.1-sp0.9-f2-akoananganak 3.57 
sp1.1-sp0.9-f2-akoananginahan 3.459479 
sp1.1-sp0.9-f2-akoang 2.908917 
sp1.1-sp0.9-f2-akoangamahan 3.15 
sp1.1-sp0.9-f2-amahan 2.64 
sp1.1-sp0.9-f2-anak 2.498063 
sp1.1-sp0.9-f2-asaang 3.342104 
sp1.1-sp0.9-f2-asawa 2.8 
sp1.1-sp0.9-f2-atubangan 3.27 
sp1.1-sp0.9-f2-bana 2.66 
sp1.1-sp0.9-f2-dani 2.76 
sp1.1-sp0.9-f2-didto 3.109271 
sp1.1-sp0.9-f2-ikaw 2.83 
sp1.1-sp0.9-f2-imoha 3.01 
sp1.1-sp0.9-f2-imohang 2.999167 
sp1.1-sp0.9-f2-inahan 2.649896 
sp1.1-sp0.9-f2-isa 2.587375 
sp1.1-sp0.9-f2-iyahaningbana 3.316083 
sp1.1-sp0.9-f2-kabalokamagenglish 3.447271 
sp1.1-sp0.9-f2-kabalokamagtagalog 3.732687 
sp1.1-sp0.9-f2-kumustaka 3.12 
sp1.1-sp0.9-f2-likod 2.997396 
sp1.1-sp0.9-f2-lima 2.578438 
sp1.1-sp0.9-f2-maayongadlaw 3.447271 
sp1.1-sp0.9-f2-maayongbuntag 3.535979 
sp1.1-sp0.9-f2-maayonggabii 3.01 
sp1.1-sp0.9-f2-maayonghapon 3.55 
sp1.1-sp0.9-f2-maayongudto 3.3 
sp1.1-sp0.9-f2-mangayokougmenu 3.528521 
sp1.1-sp0.9-f2-palihog 2.816354 
sp1.1-sp0.9-f2-palihogkougmenu 3.634708 
sp1.1-sp0.9-f2-sila 2.74125 
sp1.1-sp0.9-f2-silaakoangmgaanak 4 
sp1.1-sp0.9-f2-siya 2.86 
sp1.1-sp0.9-f2-siyam 2.716896 
sp1.1-sp0.9-f2-taas 2.95 
sp1.1-sp0.9-f2-tanan 2.78 
sp1.1-sp0.9-f2-too 2.98 
sp1.1-sp0.9-f2-tulo 2.627583 
sp1.1-sp0.9-f2-ubos 3.08 
sp1.1-sp0.9-f2-upat 2.66 
sp1.1-sp0.9-f2-walaleft 3.01 
sp1.1-sp0.9-f2-walazero 2.65 
sp1.1-sp0.9-f3-ako 2.89 
sp1.1-sp0.9-f3-akoa 2.68 
sp1.1-sp0.9-f3-akoananganak 3.337333 
sp1.1-sp0.9-f3-akoananginahan 3.56 
sp1.1-sp0.9-f3-akoang 2.917833 
sp1.1-sp0.9-f3-akoanganak 3.008021 
sp1.1-sp0.9-f3-amahan 2.60525 
sp1.1-sp0.9-f3-anak 2.49 
sp1.1-sp0.9-f3-asaang 3.22 
sp1.1-sp0.9-f3-asawa 2.699042 
sp1.1-sp0.9-f3-bana 2.645437 
sp1.1-sp0.9-f3-bata 2.55 
sp1.1-sp0.9-f3-dani 2.82 
sp1.1-sp0.9-f3-didto 3.05 
sp1.1-sp0.9-f3-duha 2.489146 
sp1.1-sp0.9-f3-ikaw 2.846396 
sp1.1-sp0.9-f3-imoha 2.86 
sp1.1-sp0.9-f3-imohang 2.708646 
sp1.1-sp0.9-f3-inahan 2.649917 
sp1.1-sp0.9-f3-isa 2.627604 
sp1.1-sp0.9-f3-iyahaningbana 3.17 
sp1.1-sp0.9-f3-kabalokamagenglish 3.507354 
sp1.1-sp0.9-f3-kabalokamagtagalog 3.25 
sp1.1-sp0.9-f3-kumustaka 3.007875 
sp1.1-sp0.9-f3-likod 3.018667 
sp1.1-sp0.9-f3-lima 2.73 
sp1.1-sp0.9-f3-maayongbuntag 3.738083 
sp1.1-sp0.9-f3-maayonggabii 3.15 
sp1.1-sp0.9-f3-mangayokougmenu 3.305479 
sp1.1-sp0.9-f3-napulo 2.99825 
sp1.1-sp0.9-f3-palihog 2.636104 
sp1.1-sp0.9-f3-pito 2.739229 
sp1.1-sp0.9-f3-sila 2.75 
sp1.1-sp0.9-f3-silaakoangmgaanak 4.888125 
sp1.1-sp0.9-f3-siya 2.71 
sp1.1-sp0.9-f3-siyaangakoangasawa 4.325167 
sp1.1-sp0.9-f3-siyam 2.640958 
sp1.1-sp0.9-f3-taas 2.97 
sp1.1-sp0.9-f3-tanan 2.707958 
sp1.1-sp0.9-f3-too 2.8 
sp1.1-sp0.9-f3-tulo 2.618646 
sp1.1-sp0.9-f3-ubos 2.89 
sp1.1-sp0.9-f3-unom 2.51 
sp1.1-sp0.9-f3-upat 2.68 
sp1.1-sp0.9-f3-walazero 2.623104 
sp1.1-sp0.9-f3-walo 2.79 
sp1.1-sp0.9-f4-ako 2.83 
sp1.1-sp0.9-f4-akoa 2.515938 
sp1.1-sp0.9-f4-akoananganak 3.289521 
sp1.1-sp0.9-f4-akoananginahan 3.438229 
sp1.1-sp0.9-f4-akoang 3.25 
sp1.1-sp0.9-f4-akoangamahan 3.804688 
sp1.1-sp0.9-f4-akoanganak 2.859333 
sp1.1-sp0.9-f4-amahan 2.797271 
sp1.1-sp0.9-f4-anak 2.6365 
sp1.1-sp0.9-f4-asaang 3.342104 
sp1.1-sp0.9-f4-asawa 2.734771 
sp1.1-sp0.9-f4-atubangan 3.06 
sp1.1-sp0.9-f4-bana 2.71 
sp1.1-sp0.9-f4-bata 2.542729 
sp1.1-sp0.9-f4-dani 2.7 
sp1.1-sp0.9-f4-didto 2.846375 
sp1.1-sp0.9-f4-duha 2.58 
sp1.1-sp0.9-f4-ikaw 2.75 
sp1.1-sp0.9-f4-imoha 2.816354 
sp1.1-sp0.9-f4-imohang 2.75 
sp1.1-sp0.9-f4-inahan 2.77 
sp1.1-sp0.9-f4-isa 2.707958 
sp1.1-sp0.9-f4-iyahaningbana 3.17 
sp1.1-sp0.9-f4-kabalokamagenglish 3.49 
sp1.1-sp0.9-f4-kabalokamagtagalog 3.22 
sp1.1-sp0.9-f4-lima 2.58 
sp1.1-sp0.9-f4-maayongadlaw 3.236979 
sp1.1-sp0.9-f4-maayongbuntag 3.57 
sp1.1-sp0.9-f4-maayonggabii 3.25 
sp1.1-sp0.9-f4-maayonghapon 3.38 
sp1.1-sp0.9-f4-maayongudto 2.87 
sp1.1-sp0.9-f4-mangayokougmenu 3.209854 
sp1.1-sp0.9-f4-palihog 2.741229 
sp1.1-sp0.9-f4-palihogkougmenu 3.124896 
sp1.1-sp0.9-f4-pito 2.779396 
sp1.1-sp0.9-f4-silaakoangmgaanak 4.3995 
sp1.1-sp0.9-f4-siya 2.65 
sp1.1-sp0.9-f4-siyaangakoangasawa 4.335771 
sp1.1-sp0.9-f4-siyam 2.623104 
sp1.1-sp0.9-f4-too 2.83 
sp1.1-sp0.9-f4-unom 2.748146 
sp1.1-sp0.9-f4-upat 2.587396 
sp1.1-sp0.9-f4-walaleft 2.89 
sp1.1-sp0.9-f4-walazero 2.640958 
sp1.1-sp0.9-f4-walo 2.699042 
