sp1.1-sp0.9-f12-ako 190 
sp1.1-sp0.9-f12-akoa 181 
sp1.1-sp0.9-f12-akoananganak 210 
sp1.1-sp0.9-f12-akoananginahan 213 
sp1.1-sp0.9-f12-akoangamahan 208 
sp1.1-sp0.9-f12-akoanganak 209 
sp1.1-sp0.9-f12-amahan 183 
sp1.1-sp0.9-f12-anak 174 
sp1.1-sp0.9-f12-asaang 232 
sp1.1-sp0.9-f12-asawa 187 
sp1.1-sp0.9-f12-atubangan 207 
sp1.1-sp0.9-f12-bana 200 
sp1.1-sp0.9-f12-bata 187 
sp1.1-sp0.9-f12-dani 231 
sp1.1-sp0.9-f12-didto 215 
sp1.1-sp0.9-f12-duha 166 
sp1.1-sp0.9-f12-imoha 187 
sp1.1-sp0.9-f12-inahan 193 
sp1.1-sp0.9-f12-isa 161 
sp1.1-sp0.9-f12-iyahaningbana 213 
sp1.1-sp0.9-f12-kabalokamagenglish 235 
sp1.1-sp0.9-f12-kabalokamagtagalog 216 
sp1.1-sp0.9-f12-kumustaka 238 
sp1.1-sp0.9-f12-likod 174 
sp1.1-sp0.9-f12-lima 168 
sp1.1-sp0.9-f12-maayongadlaw 209 
sp1.1-sp0.9-f12-maayongbuntag 186 
sp1.1-sp0.9-f12-maayonggabii 183 
sp1.1-sp0.9-f12-maayonghapon 182 
sp1.1-sp0.9-f12-maayongudto 169 
sp1.1-sp0.9-f12-mangayokougmenu 227 
sp1.1-sp0.9-f12-napulo 181 
sp1.1-sp0.9-f12-palihog 185 
sp1.1-sp0.9-f12-pito 181 
sp1.1-sp0.9-f12-silaakoangmgaanak 252 
sp1.1-sp0.9-f12-siyaangakoangasawa 232 
sp1.1-sp0.9-f12-siyam 186 
sp1.1-sp0.9-f12-taas 205 
sp1.1-sp0.9-f12-tanan 191 
sp1.1-sp0.9-f12-too 182 
sp1.1-sp0.9-f12-tulo 162 
sp1.1-sp0.9-f12-ubos 190 
sp1.1-sp0.9-f12-unom 167 
sp1.1-sp0.9-f12-upat 168 
sp1.1-sp0.9-f12-walaleft 179 
sp1.1-sp0.9-f12-walazero 181 
sp1.1-sp0.9-f12-walo 174 
sp1.1-sp0.9-f2-akoa 161 
sp1.1-sp0.9-f2-akoananganak 187 
sp1.1-sp0.9-f2-akoananginahan 181 
sp1.1-sp0.9-f2-akoang 152 
sp1.1-sp0.9-f2-akoangamahan 165 
sp1.1-sp0.9-f2-amahan 138 
sp1.1-sp0.9-f2-anak 131 
sp1.1-sp0.9-f2-asaang 175 
sp1.1-sp0.9-f2-asawa 147 
sp1.1-sp0.9-f2-atubangan 171 
sp1.1-sp0.9-f2-bana 139 
sp1.1-sp0.9-f2-dani 144 
sp1.1-sp0.9-f2-didto 163 
sp1.1-sp0.9-f2-ikaw 148 
sp1.1-sp0.9-f2-imoha 158 
sp1.1-sp0.9-f2-imohang 157 
sp1.1-sp0.9-f2-inahan 139 
sp1.1-sp0.9-f2-isa 135 
sp1.1-sp0.9-f2-iyahaningbana 174 
sp1.1-sp0.9-f2-kabalokamagenglish 181 
sp1.1-sp0.9-f2-kabalokamagtagalog 196 
sp1.1-sp0.9-f2-kumustaka 163 
sp1.1-sp0.9-f2-likod 157 
sp1.1-sp0.9-f2-lima 135 
sp1.1-sp0.9-f2-maayongadlaw 181 
sp1.1-sp0.9-f2-maayongbuntag 185 
sp1.1-sp0.9-f2-maayonggabii 158 
sp1.1-sp0.9-f2-maayonghapon 186 
sp1.1-sp0.9-f2-maayongudto 173 
sp1.1-sp0.9-f2-mangayokougmenu 185 
sp1.1-sp0.9-f2-palihog 147 
sp1.1-sp0.9-f2-palihogkougmenu 190 
sp1.1-sp0.9-f2-sila 143 
sp1.1-sp0.9-f2-silaakoangmgaanak 210 
sp1.1-sp0.9-f2-siya 150 
sp1.1-sp0.9-f2-siyam 142 
sp1.1-sp0.9-f2-taas 154 
sp1.1-sp0.9-f2-tanan 146 
sp1.1-sp0.9-f2-too 156 
sp1.1-sp0.9-f2-tulo 137 
sp1.1-sp0.9-f2-ubos 161 
sp1.1-sp0.9-f2-upat 139 
sp1.1-sp0.9-f2-walaleft 158 
sp1.1-sp0.9-f2-walazero 139 
sp1.1-sp0.9-f3-ako 151 
sp1.1-sp0.9-f3-akoa 140 
sp1.1-sp0.9-f3-akoananganak 175 
sp1.1-sp0.9-f3-akoananginahan 187 
sp1.1-sp0.9-f3-akoang 153 
sp1.1-sp0.9-f3-akoanganak 158 
sp1.1-sp0.9-f3-amahan 136 
sp1.1-sp0.9-f3-anak 130 
sp1.1-sp0.9-f3-asaang 169 
sp1.1-sp0.9-f3-asawa 141 
sp1.1-sp0.9-f3-bana 138 
sp1.1-sp0.9-f3-bata 133 
sp1.1-sp0.9-f3-dani 148 
sp1.1-sp0.9-f3-didto 160 
sp1.1-sp0.9-f3-duha 130 
sp1.1-sp0.9-f3-ikaw 149 
sp1.1-sp0.9-f3-imoha 150 
sp1.1-sp0.9-f3-imohang 142 
sp1.1-sp0.9-f3-inahan 139 
sp1.1-sp0.9-f3-isa 137 
sp1.1-sp0.9-f3-iyahaningbana 166 
sp1.1-sp0.9-f3-kabalokamagenglish 184 
sp1.1-sp0.9-f3-kabalokamagtagalog 170 
sp1.1-sp0.9-f3-kumustaka 157 
sp1.1-sp0.9-f3-likod 158 
sp1.1-sp0.9-f3-lima 143 
sp1.1-sp0.9-f3-maayongbuntag 196 
sp1.1-sp0.9-f3-maayonggabii 165 
sp1.1-sp0.9-f3-mangayokougmenu 173 
sp1.1-sp0.9-f3-napulo 157 
sp1.1-sp0.9-f3-palihog 138 
sp1.1-sp0.9-f3-pito 143 
sp1.1-sp0.9-f3-sila 144 
sp1.1-sp0.9-f3-silaakoangmgaanak 256 
sp1.1-sp0.9-f3-siya 142 
sp1.1-sp0.9-f3-siyaangakoangasawa 227 
sp1.1-sp0.9-f3-siyam 138 
sp1.1-sp0.9-f3-taas 156 
sp1.1-sp0.9-f3-tanan 142 
sp1.1-sp0.9-f3-too 147 
sp1.1-sp0.9-f3-tulo 137 
sp1.1-sp0.9-f3-ubos 151 
sp1.1-sp0.9-f3-unom 131 
sp1.1-sp0.9-f3-upat 140 
sp1.1-sp0.9-f3-walazero 137 
sp1.1-sp0.9-f3-walo 146 
sp1.1-sp0.9-f4-ako 148 
sp1.1-sp0.9-f4-akoa 132 
sp1.1-sp0.9-f4-akoananganak 172 
sp1.1-sp0.9-f4-akoananginahan 180 
sp1.1-sp0.9-f4-akoang 170 
sp1.1-sp0.9-f4-akoangamahan 199 
sp1.1-sp0.9-f4-akoanganak 150 
sp1.1-sp0.9-f4-amahan 146 
sp1.1-sp0.9-f4-anak 138 
sp1.1-sp0.9-f4-asaang 175 
sp1.1-sp0.9-f4-asawa 143 
sp1.1-sp0.9-f4-atubangan 160 
sp1.1-sp0.9-f4-bana 142 
sp1.1-sp0.9-f4-bata 133 
sp1.1-sp0.9-f4-dani 141 
sp1.1-sp0.9-f4-didto 149 
sp1.1-sp0.9-f4-duha 135 
sp1.1-sp0.9-f4-ikaw 144 
sp1.1-sp0.9-f4-imoha 147 
sp1.1-sp0.9-f4-imohang 144 
sp1.1-sp0.9-f4-inahan 145 
sp1.1-sp0.9-f4-isa 142 
sp1.1-sp0.9-f4-iyahaningbana 166 
sp1.1-sp0.9-f4-kabalokamagenglish 183 
sp1.1-sp0.9-f4-kabalokamagtagalog 169 
sp1.1-sp0.9-f4-lima 135 
sp1.1-sp0.9-f4-maayongadlaw 170 
sp1.1-sp0.9-f4-maayongbuntag 187 
sp1.1-sp0.9-f4-maayonggabii 170 
sp1.1-sp0.9-f4-maayonghapon 177 
sp1.1-sp0.9-f4-maayongudto 150 
sp1.1-sp0.9-f4-mangayokougmenu 168 
sp1.1-sp0.9-f4-palihog 143 
sp1.1-sp0.9-f4-palihogkougmenu 164 
sp1.1-sp0.9-f4-pito 145 
sp1.1-sp0.9-f4-silaakoangmgaanak 231 
sp1.1-sp0.9-f4-siya 139 
sp1.1-sp0.9-f4-siyaangakoangasawa 227 
sp1.1-sp0.9-f4-siyam 137 
sp1.1-sp0.9-f4-too 148 
sp1.1-sp0.9-f4-unom 144 
sp1.1-sp0.9-f4-upat 135 
sp1.1-sp0.9-f4-walaleft 151 
sp1.1-sp0.9-f4-walazero 138 
sp1.1-sp0.9-f4-walo 141 
