sp1.1-sp1.0-m14-ako 184 
sp1.1-sp1.0-m14-akoa 187 
sp1.1-sp1.0-m14-akoananganak 195 
sp1.1-sp1.0-m14-akoananginahan 202 
sp1.1-sp1.0-m14-akoang 186 
sp1.1-sp1.0-m14-akoangamahan 188 
sp1.1-sp1.0-m14-akoanganak 192 
sp1.1-sp1.0-m14-amahan 187 
sp1.1-sp1.0-m14-anak 179 
sp1.1-sp1.0-m14-asaang 211 
sp1.1-sp1.0-m14-dani 185 
sp1.1-sp1.0-m14-didto 180 
sp1.1-sp1.0-m14-duha 176 
sp1.1-sp1.0-m14-ikaw 193 
sp1.1-sp1.0-m14-imoha 181 
sp1.1-sp1.0-m14-inahan 177 
sp1.1-sp1.0-m14-isa 180 
sp1.1-sp1.0-m14-kabalokamagenglish 200 
sp1.1-sp1.0-m14-kabalokamagtagalog 201 
sp1.1-sp1.0-m14-kumustaka 196 
sp1.1-sp1.0-m14-likod 195 
sp1.1-sp1.0-m14-lima 167 
sp1.1-sp1.0-m14-maayongadlaw 204 
sp1.1-sp1.0-m14-maayongbuntag 190 
sp1.1-sp1.0-m14-maayonggabii 193 
sp1.1-sp1.0-m14-maayonghapon 189 
sp1.1-sp1.0-m14-maayongudto 183 
sp1.1-sp1.0-m14-mangayokougmenu 211 
sp1.1-sp1.0-m14-napulo 166 
sp1.1-sp1.0-m14-palihog 164 
sp1.1-sp1.0-m14-palihogkougmenu 213 
sp1.1-sp1.0-m14-sila 178 
sp1.1-sp1.0-m14-silaakoangmgaanak 231 
sp1.1-sp1.0-m14-siya 179 
sp1.1-sp1.0-m14-siyaangakoangasawa 203 
sp1.1-sp1.0-m14-siyam 173 
sp1.1-sp1.0-m14-taas 188 
sp1.1-sp1.0-m14-tanan 176 
sp1.1-sp1.0-m14-too 198 
sp1.1-sp1.0-m14-ubos 183 
sp1.1-sp1.0-m14-unom 183 
sp1.1-sp1.0-m14-upat 182 
sp1.1-sp1.0-m14-walaleft 201 
sp1.1-sp1.0-m14-walazero 184 
sp1.1-sp1.0-m14-walo 171 
sp1.1-sp1.0-m15-ako 186 
sp1.1-sp1.0-m15-akoa 182 
sp1.1-sp1.0-m15-akoananginahan 207 
sp1.1-sp1.0-m15-akoang 190 
sp1.1-sp1.0-m15-akoangamahan 189 
sp1.1-sp1.0-m15-akoanganak 198 
sp1.1-sp1.0-m15-amahan 184 
sp1.1-sp1.0-m15-anak 182 
sp1.1-sp1.0-m15-asaang 198 
sp1.1-sp1.0-m15-atubangan 190 
sp1.1-sp1.0-m15-bana 179 
sp1.1-sp1.0-m15-bata 181 
sp1.1-sp1.0-m15-dani 187 
sp1.1-sp1.0-m15-duha 173 
sp1.1-sp1.0-m15-ikaw 185 
sp1.1-sp1.0-m15-imoha 186 
sp1.1-sp1.0-m15-imohang 181 
sp1.1-sp1.0-m15-isa 185 
sp1.1-sp1.0-m15-iyahaningbana 199 
sp1.1-sp1.0-m15-kabalokamagenglish 204 
sp1.1-sp1.0-m15-kabalokamagtagalog 210 
sp1.1-sp1.0-m15-kumustaka 198 
sp1.1-sp1.0-m15-likod 194 
sp1.1-sp1.0-m15-lima 181 
sp1.1-sp1.0-m15-maayongadlaw 196 
sp1.1-sp1.0-m15-maayongbuntag 186 
sp1.1-sp1.0-m15-maayonggabii 190 
sp1.1-sp1.0-m15-maayonghapon 188 
sp1.1-sp1.0-m15-maayongudto 195 
sp1.1-sp1.0-m15-mangayokougmenu 205 
sp1.1-sp1.0-m15-napulo 166 
sp1.1-sp1.0-m15-palihog 179 
sp1.1-sp1.0-m15-palihogkougmenu 211 
sp1.1-sp1.0-m15-pito 179 
sp1.1-sp1.0-m15-sila 181 
sp1.1-sp1.0-m15-silaakoangmgaanak 220 
sp1.1-sp1.0-m15-siya 182 
sp1.1-sp1.0-m15-siyaangakoangasawa 199 
sp1.1-sp1.0-m15-siyam 171 
sp1.1-sp1.0-m15-taas 197 
sp1.1-sp1.0-m15-too 203 
sp1.1-sp1.0-m15-tulo 180 
sp1.1-sp1.0-m15-ubos 187 
sp1.1-sp1.0-m15-unom 173 
sp1.1-sp1.0-m15-upat 175 
sp1.1-sp1.0-m15-walaleft 196 
sp1.1-sp1.0-m15-walazero 179 
sp1.1-sp1.0-m15-walo 165 
sp1.1-sp1.0-m16-ako 178 
sp1.1-sp1.0-m16-akoa 183 
sp1.1-sp1.0-m16-akoananganak 205 
sp1.1-sp1.0-m16-akoananginahan 221 
sp1.1-sp1.0-m16-akoang 186 
sp1.1-sp1.0-m16-akoangamahan 193 
sp1.1-sp1.0-m16-akoanganak 193 
sp1.1-sp1.0-m16-amahan 188 
sp1.1-sp1.0-m16-anak 181 
sp1.1-sp1.0-m16-asaang 203 
sp1.1-sp1.0-m16-asawa 188 
sp1.1-sp1.0-m16-atubangan 193 
sp1.1-sp1.0-m16-bana 184 
sp1.1-sp1.0-m16-bata 181 
sp1.1-sp1.0-m16-dani 212 
sp1.1-sp1.0-m16-didto 197 
sp1.1-sp1.0-m16-duha 188 
sp1.1-sp1.0-m16-ikaw 187 
sp1.1-sp1.0-m16-imoha 186 
sp1.1-sp1.0-m16-imohang 176 
sp1.1-sp1.0-m16-inahan 180 
sp1.1-sp1.0-m16-isa 182 
sp1.1-sp1.0-m16-iyahaningbana 221 
sp1.1-sp1.0-m16-kabalokamagenglish 204 
sp1.1-sp1.0-m16-kabalokamagtagalog 212 
sp1.1-sp1.0-m16-kumustaka 226 
sp1.1-sp1.0-m16-likod 208 
sp1.1-sp1.0-m16-lima 174 
sp1.1-sp1.0-m16-maayongadlaw 222 
sp1.1-sp1.0-m16-maayonggabii 193 
sp1.1-sp1.0-m16-maayonghapon 201 
sp1.1-sp1.0-m16-maayongudto 198 
sp1.1-sp1.0-m16-mangayokougmenu 200 
sp1.1-sp1.0-m16-napulo 168 
sp1.1-sp1.0-m16-palihog 180 
sp1.1-sp1.0-m16-palihogkougmenu 198 
sp1.1-sp1.0-m16-pito 170 
sp1.1-sp1.0-m16-sila 177 
sp1.1-sp1.0-m16-silaakoangmgaanak 220 
sp1.1-sp1.0-m16-siya 178 
sp1.1-sp1.0-m16-siyaangakoangasawa 199 
sp1.1-sp1.0-m16-siyam 159 
sp1.1-sp1.0-m16-tanan 181 
sp1.1-sp1.0-m16-too 199 
sp1.1-sp1.0-m16-tulo 187 
sp1.1-sp1.0-m16-ubos 193 
sp1.1-sp1.0-m16-unom 179 
sp1.1-sp1.0-m16-upat 183 
sp1.1-sp1.0-m16-walaleft 199 
sp1.1-sp1.0-m16-walazero 178 
sp1.1-sp1.0-m16-walo 163 
sp1.1-sp1.0-m17-ako 149 
sp1.1-sp1.0-m17-akoa 162 
sp1.1-sp1.0-m17-akoananganak 172 
sp1.1-sp1.0-m17-akoananginahan 189 
sp1.1-sp1.0-m17-akoang 148 
sp1.1-sp1.0-m17-akoangamahan 171 
sp1.1-sp1.0-m17-akoanganak 166 
sp1.1-sp1.0-m17-amahan 158 
sp1.1-sp1.0-m17-anak 147 
sp1.1-sp1.0-m17-asaang 155 
sp1.1-sp1.0-m17-asawa 147 
sp1.1-sp1.0-m17-atubangan 161 
sp1.1-sp1.0-m17-bana 149 
sp1.1-sp1.0-m17-bata 153 
sp1.1-sp1.0-m17-dani 139 
sp1.1-sp1.0-m17-duha 147 
sp1.1-sp1.0-m17-ikaw 154 
sp1.1-sp1.0-m17-imohang 143 
sp1.1-sp1.0-m17-inahan 154 
sp1.1-sp1.0-m17-isa 146 
sp1.1-sp1.0-m17-iyahaningbana 177 
sp1.1-sp1.0-m17-kabalokamagenglish 183 
sp1.1-sp1.0-m17-kabalokamagtagalog 175 
sp1.1-sp1.0-m17-kumustaka 162 
sp1.1-sp1.0-m17-likod 153 
sp1.1-sp1.0-m17-maayongadlaw 182 
sp1.1-sp1.0-m17-maayongbuntag 189 
sp1.1-sp1.0-m17-maayonggabii 167 
sp1.1-sp1.0-m17-maayonghapon 186 
sp1.1-sp1.0-m17-maayongudto 169 
sp1.1-sp1.0-m17-mangayokougmenu 179 
sp1.1-sp1.0-m17-napulo 146 
sp1.1-sp1.0-m17-palihogkougmenu 179 
sp1.1-sp1.0-m17-pito 138 
sp1.1-sp1.0-m17-sila 149 
sp1.1-sp1.0-m17-siya 148 
sp1.1-sp1.0-m17-siyam 147 
sp1.1-sp1.0-m17-taas 163 
sp1.1-sp1.0-m17-tanan 144 
sp1.1-sp1.0-m17-too 143 
sp1.1-sp1.0-m17-ubos 148 
sp1.1-sp1.0-m17-unom 144 
sp1.1-sp1.0-m17-upat 137 
sp1.1-sp1.0-m17-walaleft 147 
sp1.1-sp1.0-m17-walazero 190 
sp1.1-sp1.0-m17-walo 146 
sp1.1-sp1.0-m18-ako 143 
sp1.1-sp1.0-m18-akoa 163 
sp1.1-sp1.0-m18-akoananganak 170 
sp1.1-sp1.0-m18-akoananginahan 176 
sp1.1-sp1.0-m18-akoang 157 
sp1.1-sp1.0-m18-akoanganak 165 
sp1.1-sp1.0-m18-anak 154 
sp1.1-sp1.0-m18-asaang 162 
sp1.1-sp1.0-m18-asawa 155 
sp1.1-sp1.0-m18-atubangan 162 
sp1.1-sp1.0-m18-bana 141 
sp1.1-sp1.0-m18-bata 151 
sp1.1-sp1.0-m18-dani 139 
sp1.1-sp1.0-m18-didto 157 
sp1.1-sp1.0-m18-duha 156 
sp1.1-sp1.0-m18-ikaw 153 
sp1.1-sp1.0-m18-inahan 152 
sp1.1-sp1.0-m18-isa 141 
sp1.1-sp1.0-m18-iyahaningbana 179 
sp1.1-sp1.0-m18-kabalokamagtagalog 181 
sp1.1-sp1.0-m18-likod 163 
sp1.1-sp1.0-m18-lima 146 
sp1.1-sp1.0-m18-maayongadlaw 182 
sp1.1-sp1.0-m18-maayongbuntag 187 
sp1.1-sp1.0-m18-maayonggabii 178 
sp1.1-sp1.0-m18-maayonghapon 173 
sp1.1-sp1.0-m18-maayongudto 184 
sp1.1-sp1.0-m18-mangayokougmenu 174 
sp1.1-sp1.0-m18-palihog 147 
sp1.1-sp1.0-m18-palihogkougmenu 186 
sp1.1-sp1.0-m18-pito 137 
sp1.1-sp1.0-m18-sila 152 
sp1.1-sp1.0-m18-siya 156 
sp1.1-sp1.0-m18-siyaangakoangasawa 192 
sp1.1-sp1.0-m18-siyam 151 
sp1.1-sp1.0-m18-taas 157 
sp1.1-sp1.0-m18-tanan 146 
sp1.1-sp1.0-m18-too 143 
sp1.1-sp1.0-m18-tulo 139 
sp1.1-sp1.0-m18-ubos 153 
sp1.1-sp1.0-m18-unom 137 
sp1.1-sp1.0-m18-upat 144 
sp1.1-sp1.0-m18-walaleft 142 
sp1.1-sp1.0-m18-walo 147 
