sp1.0-m5-ako ako5m 0.0 2.7426
sp1.0-m5-akoa akoa5m 0.0 2.8840
sp1.0-m5-akoananganak akoananganak5m 0.0 3.2730
sp1.0-m5-akoananginahan akoananginahan5m 0.0 3.8035
sp1.0-m5-akoang akoang5m 0.0 3.0962
sp1.0-m5-akoangamahan akoangamahan5m 0.0 3.3791
sp1.0-m5-akoanganak akoanganak5m 0.0 3.2730
sp1.0-m5-asaang asaang5m 0.0 3.2730
sp1.0-m5-asawa asawa5m 0.0 3.0609
sp1.0-m5-atubangan atubangan5m 0.0 3.0962
sp1.0-m5-bata bata5m 0.0 2.9548
sp1.0-m5-didto didto5m 0.0 3.0609
sp1.0-m5-duha duha5m 0.0 2.9901
sp1.0-m5-ikaw ikaw5m 0.0 2.5304
sp1.0-m5-imoha imoha5m 0.0 2.8133
sp1.0-m5-imohang imohang5m 0.0 2.8840
sp1.0-m5-inahan inahan5m 0.0 3.0255
sp1.0-m5-iyahaningbana iyahaningbana5m 0.0 3.6620
sp1.0-m5-kabalokamagenglish kabalokamagenglish5m 0.0 3.5206
sp1.0-m5-kumustaka kumustaka5m 0.0 2.9548
sp1.0-m5-likod likod5m 0.0 2.7426
sp1.0-m5-lima lima5m 0.0 2.9901
sp1.0-m5-maayongadlaw maayongadlaw5m 0.0 3.4145
sp1.0-m5-maayongbuntag maayongbuntag5m 0.0 3.6048
sp1.0-m5-maayonggabii maayonggabii5m 0.0 3.2916
sp1.0-m5-maayonghapon maayonghapon5m 0.0 3.5265
sp1.0-m5-maayongudto maayongudto5m 0.0 3.1351
sp1.0-m5-mangayokougmenu mangayokougmenu5m 0.0 3.6620
sp1.0-m5-napulo napulo5m 0.0 3.0255
sp1.0-m5-palihog palihog5m 0.0 3.2377
sp1.0-m5-palihogkougmenu palihogkougmenu5m 0.0 3.6266
sp1.0-m5-pito pito5m 0.0 2.9194
sp1.0-m5-sila sila5m 0.0 2.8133
sp1.0-m5-silaakoangmgaanak silaakoangmgaanak5m 0.0 3.8035
sp1.0-m5-siya siya5m 0.0 2.9901
sp1.0-m5-siyaangakoangasawa siyaangakoangasawa5m 0.0 4.2278
sp1.0-m5-siyam siyam5m 0.0 3.0255
sp1.0-m5-taas taas5m 0.0 3.1670
sp1.0-m5-too too5m 0.0 2.8133
sp1.0-m5-tulo tulo5m 0.0 2.8133
sp1.0-m5-ubos ubos5m 0.0 2.9194
sp1.0-m5-unom unom5m 0.0 3.0255
sp1.0-m5-upat upat5m 0.0 2.8133
sp1.0-m5-walaleft walaleft5m 0.0 2.9194
sp1.0-m5-walazero walazero5m 0.0 2.6719
sp1.0-m5-walo walo5m 0.0 2.9194
