sp1.0-m5-ako 144 
sp1.0-m5-akoa 151 
sp1.0-m5-akoananganak 171 
sp1.0-m5-akoananginahan 199 
sp1.0-m5-akoang 162 
sp1.0-m5-akoangamahan 177 
sp1.0-m5-akoanganak 171 
sp1.0-m5-asaang 171 
sp1.0-m5-asawa 160 
sp1.0-m5-atubangan 162 
sp1.0-m5-bata 155 
sp1.0-m5-didto 160 
sp1.0-m5-duha 157 
sp1.0-m5-ikaw 132 
sp1.0-m5-imoha 147 
sp1.0-m5-imohang 151 
sp1.0-m5-inahan 158 
sp1.0-m5-iyahaningbana 192 
sp1.0-m5-kabalokamagenglish 184 
sp1.0-m5-kumustaka 155 
sp1.0-m5-likod 144 
sp1.0-m5-lima 157 
sp1.0-m5-maayongadlaw 179 
sp1.0-m5-maayongbuntag 189 
sp1.0-m5-maayonggabii 172 
sp1.0-m5-maayonghapon 185 
sp1.0-m5-maayongudto 164 
sp1.0-m5-mangayokougmenu 192 
sp1.0-m5-napulo 158 
sp1.0-m5-palihog 170 
sp1.0-m5-palihogkougmenu 190 
sp1.0-m5-pito 153 
sp1.0-m5-sila 147 
sp1.0-m5-silaakoangmgaanak 199 
sp1.0-m5-siya 157 
sp1.0-m5-siyaangakoangasawa 222 
sp1.0-m5-siyam 158 
sp1.0-m5-taas 166 
sp1.0-m5-too 147 
sp1.0-m5-tulo 147 
sp1.0-m5-ubos 153 
sp1.0-m5-unom 158 
sp1.0-m5-upat 147 
sp1.0-m5-walaleft 153 
sp1.0-m5-walazero 140 
sp1.0-m5-walo 153 
