sp1.0-m5-ako sp1.0-m5
sp1.0-m5-akoa sp1.0-m5
sp1.0-m5-akoananganak sp1.0-m5
sp1.0-m5-akoananginahan sp1.0-m5
sp1.0-m5-akoang sp1.0-m5
sp1.0-m5-akoangamahan sp1.0-m5
sp1.0-m5-akoanganak sp1.0-m5
sp1.0-m5-asaang sp1.0-m5
sp1.0-m5-asawa sp1.0-m5
sp1.0-m5-atubangan sp1.0-m5
sp1.0-m5-bata sp1.0-m5
sp1.0-m5-didto sp1.0-m5
sp1.0-m5-duha sp1.0-m5
sp1.0-m5-ikaw sp1.0-m5
sp1.0-m5-imoha sp1.0-m5
sp1.0-m5-imohang sp1.0-m5
sp1.0-m5-inahan sp1.0-m5
sp1.0-m5-iyahaningbana sp1.0-m5
sp1.0-m5-kabalokamagenglish sp1.0-m5
sp1.0-m5-kumustaka sp1.0-m5
sp1.0-m5-likod sp1.0-m5
sp1.0-m5-lima sp1.0-m5
sp1.0-m5-maayongadlaw sp1.0-m5
sp1.0-m5-maayongbuntag sp1.0-m5
sp1.0-m5-maayonggabii sp1.0-m5
sp1.0-m5-maayonghapon sp1.0-m5
sp1.0-m5-maayongudto sp1.0-m5
sp1.0-m5-mangayokougmenu sp1.0-m5
sp1.0-m5-napulo sp1.0-m5
sp1.0-m5-palihog sp1.0-m5
sp1.0-m5-palihogkougmenu sp1.0-m5
sp1.0-m5-pito sp1.0-m5
sp1.0-m5-sila sp1.0-m5
sp1.0-m5-silaakoangmgaanak sp1.0-m5
sp1.0-m5-siya sp1.0-m5
sp1.0-m5-siyaangakoangasawa sp1.0-m5
sp1.0-m5-siyam sp1.0-m5
sp1.0-m5-taas sp1.0-m5
sp1.0-m5-too sp1.0-m5
sp1.0-m5-tulo sp1.0-m5
sp1.0-m5-ubos sp1.0-m5
sp1.0-m5-unom sp1.0-m5
sp1.0-m5-upat sp1.0-m5
sp1.0-m5-walaleft sp1.0-m5
sp1.0-m5-walazero sp1.0-m5
sp1.0-m5-walo sp1.0-m5
