sp0.9-sp0.9-m8-ako sp0.9-sp0.9-ako8m 0.00 3.60
sp0.9-sp0.9-m8-akoa sp0.9-sp0.9-akoa8m 0.00 3.69
sp0.9-sp0.9-m8-akoananganak sp0.9-sp0.9-akoananganak8m 0.00 4.21
sp0.9-sp0.9-m8-akoananginahan sp0.9-sp0.9-akoananginahan8m 0.00 4.48
sp0.9-sp0.9-m8-akoang sp0.9-sp0.9-akoang8m 0.00 3.69
sp0.9-sp0.9-m8-akoangamahan sp0.9-sp0.9-akoangamahan8m 0.00 4.13
sp0.9-sp0.9-m8-akoanganak sp0.9-sp0.9-akoanganak8m 0.00 4.09
sp0.9-sp0.9-m8-amahan sp0.9-sp0.9-amahan8m 0.00 3.64
sp0.9-sp0.9-m8-anak sp0.9-sp0.9-anak8m 0.00 3.60
sp0.9-sp0.9-m8-asaang sp0.9-sp0.9-asaang8m 0.00 3.78
sp0.9-sp0.9-m8-asawa sp0.9-sp0.9-asawa8m 0.00 3.56
sp0.9-sp0.9-m8-atubangan sp0.9-sp0.9-atubangan8m 0.00 3.91
sp0.9-sp0.9-m8-bana sp0.9-sp0.9-bana8m 0.00 3.48
sp0.9-sp0.9-m8-bata sp0.9-sp0.9-bata8m 0.00 3.56
sp0.9-sp0.9-m8-didto sp0.9-sp0.9-didto8m 0.00 3.73
sp0.9-sp0.9-m8-duha sp0.9-sp0.9-duha8m 0.00 3.52
sp0.9-sp0.9-m8-ikaw sp0.9-sp0.9-ikaw8m 0.00 3.60
sp0.9-sp0.9-m8-imohang sp0.9-sp0.9-imohang8m 0.00 3.73
sp0.9-sp0.9-m8-isa sp0.9-sp0.9-isa8m 0.00 3.69
sp0.9-sp0.9-m8-iyahaningbana sp0.9-sp0.9-iyahaningbana8m 0.00 4.09
sp0.9-sp0.9-m8-kabalokamagtagalog sp0.9-sp0.9-kabalokamagtagalog8m 0.00 4.66
sp0.9-sp0.9-m8-kumustaka sp0.9-sp0.9-kumustaka8m 0.00 3.91
sp0.9-sp0.9-m8-likod sp0.9-sp0.9-likod8m 0.00 3.56
sp0.9-sp0.9-m8-lima sp0.9-sp0.9-lima8m 0.00 3.73
sp0.9-sp0.9-m8-maayongadlaw sp0.9-sp0.9-maayongadlaw8m 0.00 3.96
sp0.9-sp0.9-m8-maayongbuntag sp0.9-sp0.9-maayongbuntag8m 0.00 4.30
sp0.9-sp0.9-m8-maayonggabii sp0.9-sp0.9-maayonggabii8m 0.00 4.26
sp0.9-sp0.9-m8-maayongudto sp0.9-sp0.9-maayongudto8m 0.00 3.92
sp0.9-sp0.9-m8-mangayokougmenu sp0.9-sp0.9-mangayokougmenu8m 0.00 4.34
sp0.9-sp0.9-m8-napulo sp0.9-sp0.9-napulo8m 0.00 3.78
sp0.9-sp0.9-m8-palihog sp0.9-sp0.9-palihog8m 0.00 3.78
sp0.9-sp0.9-m8-pito sp0.9-sp0.9-pito8m 0.00 3.56
sp0.9-sp0.9-m8-sila sp0.9-sp0.9-sila8m 0.00 3.48
sp0.9-sp0.9-m8-silaakoangmgaanak sp0.9-sp0.9-silaakoangmgaanak8m 0.00 4.43
sp0.9-sp0.9-m8-siya sp0.9-sp0.9-siya8m 0.00 3.39
sp0.9-sp0.9-m8-siyaangakoangasawa sp0.9-sp0.9-siyaangakoangasawa8m 0.00 4.52
sp0.9-sp0.9-m8-siyam sp0.9-sp0.9-siyam8m 0.00 3.48
sp0.9-sp0.9-m8-tanan sp0.9-sp0.9-tanan8m 0.00 3.43
sp0.9-sp0.9-m8-too sp0.9-sp0.9-too8m 0.00 3.43
sp0.9-sp0.9-m8-unom sp0.9-sp0.9-unom8m 0.00 3.64
sp0.9-sp0.9-m8-upat sp0.9-sp0.9-upat8m 0.00 3.30
sp0.9-sp0.9-m8-walaleft sp0.9-sp0.9-walaleft8m 0.00 3.43
sp0.9-sp0.9-m8-walazero sp0.9-sp0.9-walazero8m 0.00 3.56
sp0.9-sp0.9-m9-ako sp0.9-sp0.9-ako9m 0.00 3.78
sp0.9-sp0.9-m9-akoa sp0.9-sp0.9-akoa9m 0.00 4.02
sp0.9-sp0.9-m9-akoananganak sp0.9-sp0.9-akoananganak9m 0.00 4.49
sp0.9-sp0.9-m9-akoananginahan sp0.9-sp0.9-akoananginahan9m 0.00 4.61
sp0.9-sp0.9-m9-akoang sp0.9-sp0.9-akoang9m 0.00 3.87
sp0.9-sp0.9-m9-akoangamahan sp0.9-sp0.9-akoangamahan9m 0.00 4.82
sp0.9-sp0.9-m9-akoanganak sp0.9-sp0.9-akoanganak9m 0.00 4.01
sp0.9-sp0.9-m9-amahan sp0.9-sp0.9-amahan9m 0.00 3.99
sp0.9-sp0.9-m9-anak sp0.9-sp0.9-anak9m 0.00 3.81
sp0.9-sp0.9-m9-asaang sp0.9-sp0.9-asaang9m 0.00 4.27
sp0.9-sp0.9-m9-atubangan sp0.9-sp0.9-atubangan9m 0.00 4.18
sp0.9-sp0.9-m9-bana sp0.9-sp0.9-bana9m 0.00 3.90
sp0.9-sp0.9-m9-bata sp0.9-sp0.9-bata9m 0.00 3.60
sp0.9-sp0.9-m9-dani sp0.9-sp0.9-dani9m 0.00 4.11
sp0.9-sp0.9-m9-didto sp0.9-sp0.9-didto9m 0.00 3.87
sp0.9-sp0.9-m9-ikaw sp0.9-sp0.9-ikaw9m 0.00 4.27
sp0.9-sp0.9-m9-imoha sp0.9-sp0.9-imoha9m 0.00 3.84
sp0.9-sp0.9-m9-imohang sp0.9-sp0.9-imohang9m 0.00 4.06
sp0.9-sp0.9-m9-isa sp0.9-sp0.9-isa9m 0.00 3.87
sp0.9-sp0.9-m9-kabalokamagtagalog sp0.9-sp0.9-kabalokamagtagalog9m 0.00 4.42
sp0.9-sp0.9-m9-likod sp0.9-sp0.9-likod9m 0.00 3.97
sp0.9-sp0.9-m9-lima sp0.9-sp0.9-lima9m 0.00 3.51
sp0.9-sp0.9-m9-maayongadlaw sp0.9-sp0.9-maayongadlaw9m 0.00 4.47
sp0.9-sp0.9-m9-maayongbuntag sp0.9-sp0.9-maayongbuntag9m 0.00 4.79
sp0.9-sp0.9-m9-maayonghapon sp0.9-sp0.9-maayonghapon9m 0.00 4.51
sp0.9-sp0.9-m9-maayongudto sp0.9-sp0.9-maayongudto9m 0.00 4.31
sp0.9-sp0.9-m9-mangayokougmenu sp0.9-sp0.9-mangayokougmenu9m 0.00 4.49
sp0.9-sp0.9-m9-napulo sp0.9-sp0.9-napulo9m 0.00 3.72
sp0.9-sp0.9-m9-palihogkougmenu sp0.9-sp0.9-palihogkougmenu9m 0.00 4.44
sp0.9-sp0.9-m9-sila sp0.9-sp0.9-sila9m 0.00 3.74
sp0.9-sp0.9-m9-silaakoangmgaanak sp0.9-sp0.9-silaakoangmgaanak9m 0.00 4.80
sp0.9-sp0.9-m9-siya sp0.9-sp0.9-siya9m 0.00 3.74
sp0.9-sp0.9-m9-siyaangakoangasawa sp0.9-sp0.9-siyaangakoangasawa9m 0.00 4.71
sp0.9-sp0.9-m9-tanan sp0.9-sp0.9-tanan9m 0.00 3.58
sp0.9-sp0.9-m9-too sp0.9-sp0.9-too9m 0.00 3.62
sp0.9-sp0.9-m9-tulo sp0.9-sp0.9-tulo9m 0.00 3.60
sp0.9-sp0.9-m9-ubos sp0.9-sp0.9-ubos9m 0.00 3.87
sp0.9-sp0.9-m9-unom sp0.9-sp0.9-unom9m 0.00 3.77
sp0.9-sp0.9-m9-upat sp0.9-sp0.9-upat9m 0.00 3.42
sp0.9-sp0.9-m9-walaleft sp0.9-sp0.9-walaleft9m 0.00 3.74
sp0.9-sp0.9-m9-walazero sp0.9-sp0.9-walazero9m 0.00 4.09
sp0.9-sp0.9-m9-walo sp0.9-sp0.9-walo9m 0.00 3.74
sp0.9-sp0.9-mSUS25-akoananganak sp0.9-sp0.9-akoananganak25mSUS 0.00 5.64
sp0.9-sp0.9-mSUS25-atubangan sp0.9-sp0.9-atubangan25mSUS 0.00 5.19
sp0.9-sp0.9-mSUS25-mangayokougmenu sp0.9-sp0.9-mangayokougmenu25mSUS 0.00 5.50
sp0.9-sp0.9-mSUS25-upat sp0.9-sp0.9-upat25mSUS 0.00 4.40
sp0.9-sp0.9-mSUS26-akoananganak sp0.9-sp0.9-akoananganak26mSUS 0.00 5.09
sp0.9-sp0.9-mSUS26-akoangamahan sp0.9-sp0.9-akoangamahan26mSUS 0.00 5.06
sp0.9-sp0.9-mSUS26-atubangan sp0.9-sp0.9-atubangan26mSUS 0.00 5.53
sp0.9-sp0.9-mSUS26-mangayokougmenu sp0.9-sp0.9-mangayokougmenu26mSUS 0.00 5.41
sp0.9-sp0.9-mSUS31-siyaangakoangasawa sp0.9-sp0.9-siyaangakoangasawa31mSUS 0.00 6.23
sp0.9-sp1.0-f1-ako sp0.9-ako1f 0.00 3.28
sp0.9-sp1.0-f1-akoa sp0.9-akoa1f 0.00 3.32
sp0.9-sp1.0-f1-akoananganak sp0.9-akoananganak1f 0.00 3.98
sp0.9-sp1.0-f1-akoananginahan sp0.9-akoananginahan1f 0.00 4.02
sp0.9-sp1.0-f1-akoang sp0.9-akoang1f 0.00 3.43
sp0.9-sp1.0-f1-akoangamahan sp0.9-akoangamahan1f 0.00 3.60
sp0.9-sp1.0-f1-akoanganak sp0.9-akoanganak1f 0.00 3.65
sp0.9-sp1.0-f1-amahan sp0.9-amahan1f 0.00 2.93
sp0.9-sp1.0-f1-anak sp0.9-anak1f 0.00 2.79
sp0.9-sp1.0-f1-asaang sp0.9-asaang1f 0.00 4.11
sp0.9-sp1.0-f1-asawa sp0.9-asawa1f 0.00 3.12
sp0.9-sp1.0-f1-atubangan sp0.9-atubangan1f 0.00 3.67
sp0.9-sp1.0-f1-dani sp0.9-dani1f 0.00 3.18
sp0.9-sp1.0-f1-didto sp0.9-didto1f 0.00 3.51
sp0.9-sp1.0-f1-duha sp0.9-duha1f 0.00 2.82
sp0.9-sp1.0-f1-ikaw sp0.9-ikaw1f 0.00 3.06
sp0.9-sp1.0-f1-imoha sp0.9-imoha1f 0.00 3.46
sp0.9-sp1.0-f1-imohang sp0.9-imohang1f 0.00 3.38
sp0.9-sp1.0-f1-inahan sp0.9-inahan1f 0.00 2.89
sp0.9-sp1.0-f1-isa sp0.9-isa1f 0.00 2.86
sp0.9-sp1.0-f1-iyahaningbana sp0.9-iyahaningbana1f 0.00 3.83
sp0.9-sp1.0-f1-kabalokamagenglish sp0.9-kabalokamagenglish1f 0.00 3.74
sp0.9-sp1.0-f1-kabalokamagtagalog sp0.9-kabalokamagtagalog1f 0.00 4.70
sp0.9-sp1.0-f1-kumustaka sp0.9-kumustaka1f 0.00 3.33
sp0.9-sp1.0-f1-likod sp0.9-likod1f 0.00 3.23
sp0.9-sp1.0-f1-lima sp0.9-lima1f 0.00 2.91
sp0.9-sp1.0-f1-maayongbuntag sp0.9-maayongbuntag1f 0.00 3.89
sp0.9-sp1.0-f1-maayonggabii sp0.9-maayonggabii1f 0.00 3.48
sp0.9-sp1.0-f1-maayonghapon sp0.9-maayonghapon1f 0.00 3.54
sp0.9-sp1.0-f1-maayongudto sp0.9-maayongudto1f 0.00 3.68
sp0.9-sp1.0-f1-mangayokougmenu sp0.9-mangayokougmenu1f 0.00 4.21
sp0.9-sp1.0-f1-napulo sp0.9-napulo1f 0.00 3.54
sp0.9-sp1.0-f1-palihog sp0.9-palihog1f 0.00 3.59
sp0.9-sp1.0-f1-palihogkougmenu sp0.9-palihogkougmenu1f 0.00 4.86
sp0.9-sp1.0-f1-pito sp0.9-pito1f 0.00 3.17
sp0.9-sp1.0-f1-sila sp0.9-sila1f 0.00 3.18
sp0.9-sp1.0-f1-silaakoangmgaanak sp0.9-silaakoangmgaanak1f 0.00 4.91
sp0.9-sp1.0-f1-siya sp0.9-siya1f 0.00 3.18
sp0.9-sp1.0-f1-siyaangakoangasawa sp0.9-siyaangakoangasawa1f 0.00 5.07
sp0.9-sp1.0-f1-siyam sp0.9-siyam1f 0.00 3.19
sp0.9-sp1.0-f1-taas sp0.9-taas1f 0.00 3.51
sp0.9-sp1.0-f1-tanan sp0.9-tanan1f 0.00 3.22
sp0.9-sp1.0-f1-ubos sp0.9-ubos1f 0.00 3.23
sp0.9-sp1.0-f1-unom sp0.9-unom1f 0.00 2.83
sp0.9-sp1.0-f1-upat sp0.9-upat1f 0.00 2.93
sp0.9-sp1.0-f1-walaleft sp0.9-walaleft1f 0.00 3.41
sp0.9-sp1.0-f1-walazero sp0.9-walazero1f 0.00 2.85
sp0.9-sp1.0-f10-ako sp0.9-ako10f 0.00 3.96
sp0.9-sp1.0-f10-akoa sp0.9-akoa10f 0.00 3.74
sp0.9-sp1.0-f10-akoananganak sp0.9-akoananganak10f 0.00 4.71
sp0.9-sp1.0-f10-akoang sp0.9-akoang10f 0.00 3.98
sp0.9-sp1.0-f10-akoangamahan sp0.9-akoangamahan10f 0.00 4.39
sp0.9-sp1.0-f10-akoanganak sp0.9-akoanganak10f 0.00 4.26
sp0.9-sp1.0-f10-amahan sp0.9-amahan10f 0.00 3.93
sp0.9-sp1.0-f10-anak sp0.9-anak10f 0.00 3.52
sp0.9-sp1.0-f10-asawa sp0.9-asawa10f 0.00 3.98
sp0.9-sp1.0-f10-atubangan sp0.9-atubangan10f 0.00 4.08
sp0.9-sp1.0-f10-bana sp0.9-bana10f 0.00 3.82
sp0.9-sp1.0-f10-bata sp0.9-bata10f 0.00 3.23
sp0.9-sp1.0-f10-dani sp0.9-dani10f 0.00 4.45
sp0.9-sp1.0-f10-didto sp0.9-didto10f 0.00 4.08
sp0.9-sp1.0-f10-ikaw sp0.9-ikaw10f 0.00 4.02
sp0.9-sp1.0-f10-imoha sp0.9-imoha10f 0.00 4.30
sp0.9-sp1.0-f10-inahan sp0.9-inahan10f 0.00 4.13
sp0.9-sp1.0-f10-isa sp0.9-isa10f 0.00 3.50
sp0.9-sp1.0-f10-iyahaningbana sp0.9-iyahaningbana10f 0.00 4.58
sp0.9-sp1.0-f10-kabalokamagenglish sp0.9-kabalokamagenglish10f 0.00 4.73
sp0.9-sp1.0-f10-kabalokamagtagalog sp0.9-kabalokamagtagalog10f 0.00 4.60
sp0.9-sp1.0-f10-kumustaka sp0.9-kumustaka10f 0.00 5.02
sp0.9-sp1.0-f10-likod sp0.9-likod10f 0.00 3.94
sp0.9-sp1.0-f10-lima sp0.9-lima10f 0.00 3.38
sp0.9-sp1.0-f10-maayongadlaw sp0.9-maayongadlaw10f 0.00 3.55
sp0.9-sp1.0-f10-maayongbuntag sp0.9-maayongbuntag10f 0.00 4.36
sp0.9-sp1.0-f10-maayonggabii sp0.9-maayonggabii10f 0.00 3.80
sp0.9-sp1.0-f10-maayonghapon sp0.9-maayonghapon10f 0.00 3.72
sp0.9-sp1.0-f10-maayongudto sp0.9-maayongudto10f 0.00 3.68
sp0.9-sp1.0-f10-mangayokougmenu sp0.9-mangayokougmenu10f 0.00 4.84
sp0.9-sp1.0-f10-napulo sp0.9-napulo10f 0.00 3.72
sp0.9-sp1.0-f10-palihog sp0.9-palihog10f 0.00 3.92
sp0.9-sp1.0-f10-palihogkougmenu sp0.9-palihogkougmenu10f 0.00 4.84
sp0.9-sp1.0-f10-pito sp0.9-pito10f 0.00 3.67
sp0.9-sp1.0-f10-sila sp0.9-sila10f 0.00 4.02
sp0.9-sp1.0-f10-silaakoangmgaanak sp0.9-silaakoangmgaanak10f 0.00 5.42
sp0.9-sp1.0-f10-siya sp0.9-siya10f 0.00 3.91
sp0.9-sp1.0-f10-siyam sp0.9-siyam10f 0.00 4.00
sp0.9-sp1.0-f10-taas sp0.9-taas10f 0.00 4.39
sp0.9-sp1.0-f10-tanan sp0.9-tanan10f 0.00 3.72
sp0.9-sp1.0-f10-tulo sp0.9-tulo10f 0.00 3.62
sp0.9-sp1.0-f10-ubos sp0.9-ubos10f 0.00 4.39
sp0.9-sp1.0-f10-walaleft sp0.9-walaleft10f 0.00 4.29
sp0.9-sp1.0-f10-walazero sp0.9-walazero10f 0.00 3.56
sp0.9-sp1.0-f10-walo sp0.9-walo10f 0.00 3.48
sp0.9-sp1.0-f11-ako sp0.9-ako11f 0.00 3.71
sp0.9-sp1.0-f11-akoa sp0.9-akoa11f 0.00 3.74
sp0.9-sp1.0-f11-akoananginahan sp0.9-akoananginahan11f 0.00 4.95
sp0.9-sp1.0-f11-akoangamahan sp0.9-akoangamahan11f 0.00 4.44
sp0.9-sp1.0-f11-akoanganak sp0.9-akoanganak11f 0.00 4.47
sp0.9-sp1.0-f11-amahan sp0.9-amahan11f 0.00 3.76
sp0.9-sp1.0-f11-anak sp0.9-anak11f 0.00 3.63
sp0.9-sp1.0-f11-asaang sp0.9-asaang11f 0.00 4.35
sp0.9-sp1.0-f11-asawa sp0.9-asawa11f 0.00 3.89
sp0.9-sp1.0-f11-atubangan sp0.9-atubangan11f 0.00 4.05
sp0.9-sp1.0-f11-bana sp0.9-bana11f 0.00 3.75
sp0.9-sp1.0-f11-dani sp0.9-dani11f 0.00 4.62
sp0.9-sp1.0-f11-didto sp0.9-didto11f 0.00 4.47
sp0.9-sp1.0-f11-ikaw sp0.9-ikaw11f 0.00 3.92
sp0.9-sp1.0-f11-imoha sp0.9-imoha11f 0.00 3.88
sp0.9-sp1.0-f11-imohang sp0.9-imohang11f 0.00 4.03
sp0.9-sp1.0-f11-inahan sp0.9-inahan11f 0.00 4.14
sp0.9-sp1.0-f11-isa sp0.9-isa11f 0.00 3.46
sp0.9-sp1.0-f11-iyahaningbana sp0.9-iyahaningbana11f 0.00 4.42
sp0.9-sp1.0-f11-kabalokamagenglish sp0.9-kabalokamagenglish11f 0.00 4.66
sp0.9-sp1.0-f11-kumustaka sp0.9-kumustaka11f 0.00 5.30
sp0.9-sp1.0-f11-likod sp0.9-likod11f 0.00 4.05
sp0.9-sp1.0-f11-maayongadlaw sp0.9-maayongadlaw11f 0.00 4.11
sp0.9-sp1.0-f11-maayongbuntag sp0.9-maayongbuntag11f 0.00 4.31
sp0.9-sp1.0-f11-maayonggabii sp0.9-maayonggabii11f 0.00 3.58
sp0.9-sp1.0-f11-maayonghapon sp0.9-maayonghapon11f 0.00 3.66
sp0.9-sp1.0-f11-maayongudto sp0.9-maayongudto11f 0.00 3.56
sp0.9-sp1.0-f11-mangayokougmenu sp0.9-mangayokougmenu11f 0.00 4.63
sp0.9-sp1.0-f11-napulo sp0.9-napulo11f 0.00 3.82
sp0.9-sp1.0-f11-palihog sp0.9-palihog11f 0.00 4.08
sp0.9-sp1.0-f11-palihogkougmenu sp0.9-palihogkougmenu11f 0.00 4.72
sp0.9-sp1.0-f11-pito sp0.9-pito11f 0.00 3.48
sp0.9-sp1.0-f11-sila sp0.9-sila11f 0.00 3.67
sp0.9-sp1.0-f11-silaakoangmgaanak sp0.9-silaakoangmgaanak11f 0.00 5.30
sp0.9-sp1.0-f11-siya sp0.9-siya11f 0.00 3.73
sp0.9-sp1.0-f11-siyaangakoangasawa sp0.9-siyaangakoangasawa11f 0.00 4.94
sp0.9-sp1.0-f11-siyam sp0.9-siyam11f 0.00 3.93
sp0.9-sp1.0-f11-taas sp0.9-taas11f 0.00 4.34
sp0.9-sp1.0-f11-tanan sp0.9-tanan11f 0.00 3.89
sp0.9-sp1.0-f11-too sp0.9-too11f 0.00 4.21
sp0.9-sp1.0-f11-tulo sp0.9-tulo11f 0.00 3.48
sp0.9-sp1.0-f11-ubos sp0.9-ubos11f 0.00 3.94
sp0.9-sp1.0-f11-unom sp0.9-unom11f 0.00 3.26
sp0.9-sp1.0-f11-upat sp0.9-upat11f 0.00 3.40
sp0.9-sp1.0-f11-walaleft sp0.9-walaleft11f 0.00 4.29
sp0.9-sp1.0-f11-walazero sp0.9-walazero11f 0.00 3.64
sp0.9-sp1.0-f11-walo sp0.9-walo11f 0.00 3.71
sp0.9-sp1.0-f12-ako sp0.9-ako12f 0.00 3.98
sp0.9-sp1.0-f12-akoa sp0.9-akoa12f 0.00 3.79
sp0.9-sp1.0-f12-akoananganak sp0.9-akoananganak12f 0.00 4.40
sp0.9-sp1.0-f12-akoananginahan sp0.9-akoananginahan12f 0.00 4.48
sp0.9-sp1.0-f12-akoangamahan sp0.9-akoangamahan12f 0.00 4.36
sp0.9-sp1.0-f12-akoanganak sp0.9-akoanganak12f 0.00 4.38
sp0.9-sp1.0-f12-amahan sp0.9-amahan12f 0.00 3.85
sp0.9-sp1.0-f12-anak sp0.9-anak12f 0.00 3.65
sp0.9-sp1.0-f12-asaang sp0.9-asaang12f 0.00 4.88
sp0.9-sp1.0-f12-asawa sp0.9-asawa12f 0.00 3.93
sp0.9-sp1.0-f12-atubangan sp0.9-atubangan12f 0.00 4.34
sp0.9-sp1.0-f12-bana sp0.9-bana12f 0.00 4.21
sp0.9-sp1.0-f12-bata sp0.9-bata12f 0.00 3.92
sp0.9-sp1.0-f12-dani sp0.9-dani12f 0.00 4.85
sp0.9-sp1.0-f12-didto sp0.9-didto12f_sussy 0.00 4.51
sp0.9-sp1.0-f12-duha sp0.9-duha12f 0.00 3.48
sp0.9-sp1.0-f12-imoha sp0.9-imoha12f 0.00 3.92
sp0.9-sp1.0-f12-inahan sp0.9-inahan12f 0.00 4.05
sp0.9-sp1.0-f12-isa sp0.9-isa12f 0.00 3.38
sp0.9-sp1.0-f12-iyahaningbana sp0.9-iyahaningbana12f 0.00 4.47
sp0.9-sp1.0-f12-kabalokamagenglish sp0.9-kabalokamagenglish12f 0.00 4.93
sp0.9-sp1.0-f12-kabalokamagtagalog sp0.9-kabalokamagtagalog12f 0.00 4.53
sp0.9-sp1.0-f12-kumustaka sp0.9-kumustaka12f 0.00 4.99
sp0.9-sp1.0-f12-likod sp0.9-likod12f 0.00 3.65
sp0.9-sp1.0-f12-lima sp0.9-lima12f 0.00 3.53
sp0.9-sp1.0-f12-maayongadlaw sp0.9-maayongadlaw12f 0.00 4.38
sp0.9-sp1.0-f12-maayongbuntag sp0.9-maayongbuntag12f 0.00 3.91
sp0.9-sp1.0-f12-maayonggabii sp0.9-maayonggabii12f 0.00 3.85
sp0.9-sp1.0-f12-maayonghapon sp0.9-maayonghapon12f 0.00 3.83
sp0.9-sp1.0-f12-maayongudto sp0.9-maayongudto12f 0.00 3.56
sp0.9-sp1.0-f12-mangayokougmenu sp0.9-mangayokougmenu12f 0.00 4.76
sp0.9-sp1.0-f12-napulo sp0.9-napulo12f 0.00 3.80
sp0.9-sp1.0-f12-palihog sp0.9-palihog12f 0.00 3.88
sp0.9-sp1.0-f12-pito sp0.9-pito12f 0.00 3.79
sp0.9-sp1.0-f12-silaakoangmgaanak sp0.9-silaakoangmgaanak12f 0.00 5.29
sp0.9-sp1.0-f12-siyaangakoangasawa sp0.9-siyaangakoangasawa12f 0.00 4.86
sp0.9-sp1.0-f12-siyam sp0.9-siyam12f 0.00 3.91
sp0.9-sp1.0-f12-taas sp0.9-taas12f 0.00 4.31
sp0.9-sp1.0-f12-tanan sp0.9-tanan12f 0.00 4.02
sp0.9-sp1.0-f12-too sp0.9-too12f 0.00 3.82
sp0.9-sp1.0-f12-tulo sp0.9-tulo12f 0.00 3.41
sp0.9-sp1.0-f12-ubos sp0.9-ubos12f 0.00 3.98
sp0.9-sp1.0-f12-unom sp0.9-unom12f 0.00 3.50
sp0.9-sp1.0-f12-upat sp0.9-upat12f 0.00 3.54
sp0.9-sp1.0-f12-walaleft sp0.9-walaleft12f 0.00 3.75
sp0.9-sp1.0-f12-walazero sp0.9-walazero12f 0.00 3.79
sp0.9-sp1.0-f12-walo sp0.9-walo12f 0.00 3.65
sp0.9-sp1.0-f2-akoa sp0.9-akoa2f 0.00 3.39
sp0.9-sp1.0-f2-akoananganak sp0.9-akoananganak2f 0.00 3.93
sp0.9-sp1.0-f2-akoananginahan sp0.9-akoananginahan2f 0.00 3.81
sp0.9-sp1.0-f2-akoang sp0.9-akoang2f 0.00 3.20
sp0.9-sp1.0-f2-akoangamahan sp0.9-akoangamahan2f 0.00 3.47
sp0.9-sp1.0-f2-amahan sp0.9-amahan2f 0.00 2.90
sp0.9-sp1.0-f2-anak sp0.9-anak2f 0.00 2.75
sp0.9-sp1.0-f2-asaang sp0.9-asaang2f 0.00 3.68
sp0.9-sp1.0-f2-asawa sp0.9-asawa2f 0.00 3.08
sp0.9-sp1.0-f2-atubangan sp0.9-atubangan2f 0.00 3.60
sp0.9-sp1.0-f2-bana sp0.9-bana2f 0.00 2.93
sp0.9-sp1.0-f2-dani sp0.9-dani2f 0.00 3.04
sp0.9-sp1.0-f2-didto sp0.9-didto2f 0.00 3.42
sp0.9-sp1.0-f2-ikaw sp0.9-ikaw2f 0.00 3.11
sp0.9-sp1.0-f2-imoha sp0.9-imoha2f 0.00 3.31
sp0.9-sp1.0-f2-imohang sp0.9-imohang2f 0.00 3.30
sp0.9-sp1.0-f2-inahan sp0.9-inahan2f 0.00 2.91
sp0.9-sp1.0-f2-isa sp0.9-isa2f 0.00 2.85
sp0.9-sp1.0-f2-iyahaningbana sp0.9-iyahaningbana2f 0.00 3.65
sp0.9-sp1.0-f2-kabalokamagenglish sp0.9-kabalokamagenglish2f 0.00 3.79
sp0.9-sp1.0-f2-kabalokamagtagalog sp0.9-kabalokamagtagalog2f 0.00 4.11
sp0.9-sp1.0-f2-kumustaka sp0.9-kumustaka2f 0.00 3.43
sp0.9-sp1.0-f2-likod sp0.9-likod2f 0.00 3.30
sp0.9-sp1.0-f2-lima sp0.9-lima2f 0.00 2.84
sp0.9-sp1.0-f2-maayongadlaw sp0.9-maayongadlaw2f 0.00 3.79
sp0.9-sp1.0-f2-maayongbuntag sp0.9-maayongbuntag2f 0.00 3.89
sp0.9-sp1.0-f2-maayonggabii sp0.9-maayonggabii2f 0.00 3.31
sp0.9-sp1.0-f2-maayonghapon sp0.9-maayonghapon2f 0.00 3.91
sp0.9-sp1.0-f2-maayongudto sp0.9-maayongudto2f 0.00 3.63
sp0.9-sp1.0-f2-mangayokougmenu sp0.9-mangayokougmenu2f 0.00 3.88
sp0.9-sp1.0-f2-palihog sp0.9-palihog2f 0.00 3.10
sp0.9-sp1.0-f2-palihogkougmenu sp0.9-palihogkougmenu2f 0.00 4.00
sp0.9-sp1.0-f2-sila sp0.9-sila2f 0.00 3.02
sp0.9-sp1.0-f2-silaakoangmgaanak sp0.9-silaakoangmgaanak2f 0.00 4.40
sp0.9-sp1.0-f2-siya sp0.9-siya2f 0.00 3.15
sp0.9-sp1.0-f2-siyam sp0.9-siyam2f 0.00 2.99
sp0.9-sp1.0-f2-taas sp0.9-taas2f 0.00 3.25
sp0.9-sp1.0-f2-tanan sp0.9-tanan2f 0.00 3.06
sp0.9-sp1.0-f2-too sp0.9-too2f 0.00 3.28
sp0.9-sp1.0-f2-tulo sp0.9-tulo2f 0.00 2.89
sp0.9-sp1.0-f2-ubos sp0.9-ubos2f 0.00 3.39
sp0.9-sp1.0-f2-upat sp0.9-upat2f 0.00 2.93
sp0.9-sp1.0-f2-walaleft sp0.9-walaleft2f 0.00 3.31
sp0.9-sp1.0-f2-walazero sp0.9-walazero2f 0.00 2.92
sp0.9-sp1.0-f3-ako sp0.9-ako3f 0.00 3.18
sp0.9-sp1.0-f3-akoa sp0.9-akoa3f 0.00 2.95
sp0.9-sp1.0-f3-akoananganak sp0.9-akoananganak3f 0.00 3.67
sp0.9-sp1.0-f3-akoananginahan sp0.9-akoananginahan3f 0.00 3.92
sp0.9-sp1.0-f3-akoang sp0.9-akoang3f 0.00 3.21
sp0.9-sp1.0-f3-akoanganak sp0.9-akoanganak3f 0.00 3.31
sp0.9-sp1.0-f3-amahan sp0.9-amahan3f 0.00 2.87
sp0.9-sp1.0-f3-anak sp0.9-anak3f 0.00 2.74
sp0.9-sp1.0-f3-asaang sp0.9-asaang3f 0.00 3.54
sp0.9-sp1.0-f3-asawa sp0.9-asawa3f 0.00 2.97
sp0.9-sp1.0-f3-bana sp0.9-bana3f 0.00 2.91
sp0.9-sp1.0-f3-bata sp0.9-bata3f 0.00 2.81
sp0.9-sp1.0-f3-dani sp0.9-dani3f 0.00 3.10
sp0.9-sp1.0-f3-didto sp0.9-didto3f 0.00 3.36
sp0.9-sp1.0-f3-duha sp0.9-duha3f 0.00 2.74
sp0.9-sp1.0-f3-ikaw sp0.9-ikaw3f 0.00 3.13
sp0.9-sp1.0-f3-imoha sp0.9-imoha3f 0.00 3.15
sp0.9-sp1.0-f3-imohang sp0.9-imohang3f 0.00 2.98
sp0.9-sp1.0-f3-inahan sp0.9-inahan3f 0.00 2.91
sp0.9-sp1.0-f3-isa sp0.9-isa3f 0.00 2.89
sp0.9-sp1.0-f3-iyahaningbana sp0.9-iyahaningbana3f 0.00 3.49
sp0.9-sp1.0-f3-kabalokamagenglish sp0.9-kabalokamagenglish3f 0.00 3.86
sp0.9-sp1.0-f3-kabalokamagtagalog sp0.9-kabalokamagtagalog3f 0.00 3.58
sp0.9-sp1.0-f3-kumustaka sp0.9-kumustaka3f 0.00 3.31
sp0.9-sp1.0-f3-likod sp0.9-likod3f 0.00 3.32
sp0.9-sp1.0-f3-lima sp0.9-lima3f 0.00 3.00
sp0.9-sp1.0-f3-maayongbuntag sp0.9-maayongbuntag3f 0.00 4.11
sp0.9-sp1.0-f3-maayonggabii sp0.9-maayonggabii3f 0.00 3.47
sp0.9-sp1.0-f3-mangayokougmenu sp0.9-mangayokougmenu3f 0.00 3.64
sp0.9-sp1.0-f3-napulo sp0.9-napulo3f 0.00 3.30
sp0.9-sp1.0-f3-palihog sp0.9-palihog3f 0.00 2.90
sp0.9-sp1.0-f3-pito sp0.9-pito3f 0.00 3.01
sp0.9-sp1.0-f3-sila sp0.9-sila3f 0.00 3.03
sp0.9-sp1.0-f3-silaakoangmgaanak sp0.9-silaakoangmgaanak3f 0.00 5.38
sp0.9-sp1.0-f3-siya sp0.9-siya3f 0.00 2.98
sp0.9-sp1.0-f3-siyaangakoangasawa sp0.9-siyaangakoangasawa3f 0.00 4.76
sp0.9-sp1.0-f3-siyam sp0.9-siyam3f 0.00 2.91
sp0.9-sp1.0-f3-taas sp0.9-taas3f 0.00 3.27
sp0.9-sp1.0-f3-tanan sp0.9-tanan3f 0.00 2.98
sp0.9-sp1.0-f3-too sp0.9-too3f 0.00 3.08
sp0.9-sp1.0-f3-tulo sp0.9-tulo3f 0.00 2.88
sp0.9-sp1.0-f3-ubos sp0.9-ubos3f 0.00 3.18
sp0.9-sp1.0-f3-unom sp0.9-unom3f 0.00 2.76
sp0.9-sp1.0-f3-upat sp0.9-upat3f 0.00 2.95
sp0.9-sp1.0-f3-walazero sp0.9-walazero3f 0.00 2.89
sp0.9-sp1.0-f3-walo sp0.9-walo3f 0.00 3.07
sp0.9-sp1.0-f4-ako sp0.9-ako4f 0.00 3.11
sp0.9-sp1.0-f4-akoa sp0.9-akoa4f 0.00 2.77
sp0.9-sp1.0-f4-akoananganak sp0.9-akoananganak4f 0.00 3.62
sp0.9-sp1.0-f4-akoananginahan sp0.9-akoananginahan4f 0.00 3.78
sp0.9-sp1.0-f4-akoang sp0.9-akoang4f 0.00 3.58
sp0.9-sp1.0-f4-akoangamahan sp0.9-akoangamahan4f 0.00 4.19
sp0.9-sp1.0-f4-akoanganak sp0.9-akoanganak4f 0.00 3.15
sp0.9-sp1.0-f4-amahan sp0.9-amahan4f 0.00 3.08
sp0.9-sp1.0-f4-anak sp0.9-anak4f 0.00 2.90
sp0.9-sp1.0-f4-asaang sp0.9-asaang4f 0.00 3.68
sp0.9-sp1.0-f4-asawa sp0.9-asawa4f 0.00 3.01
sp0.9-sp1.0-f4-atubangan sp0.9-atubangan4f 0.00 3.37
sp0.9-sp1.0-f4-bana sp0.9-bana4f 0.00 2.98
sp0.9-sp1.0-f4-bata sp0.9-bata4f 0.00 2.80
sp0.9-sp1.0-f4-dani sp0.9-dani4f 0.00 2.97
sp0.9-sp1.0-f4-didto sp0.9-didto4f 0.00 3.13
sp0.9-sp1.0-f4-duha sp0.9-duha4f 0.00 2.84
sp0.9-sp1.0-f4-ikaw sp0.9-ikaw4f 0.00 3.03
sp0.9-sp1.0-f4-imoha sp0.9-imoha4f 0.00 3.10
sp0.9-sp1.0-f4-imohang sp0.9-imohang4f 0.00 3.03
sp0.9-sp1.0-f4-inahan sp0.9-inahan4f 0.00 3.05
sp0.9-sp1.0-f4-isa sp0.9-isa4f 0.00 2.98
sp0.9-sp1.0-f4-iyahaningbana sp0.9-iyahaningbana4f 0.00 3.49
sp0.9-sp1.0-f4-kabalokamagenglish sp0.9-kabalokamagenglish4f 0.00 3.84
sp0.9-sp1.0-f4-kabalokamagtagalog sp0.9-kabalokamagtagalog4f 0.00 3.54
sp0.9-sp1.0-f4-lima sp0.9-lima4f 0.00 2.84
sp0.9-sp1.0-f4-maayongadlaw sp0.9-maayongadlaw4f 0.00 3.56
sp0.9-sp1.0-f4-maayongbuntag sp0.9-maayongbuntag4f 0.00 3.93
sp0.9-sp1.0-f4-maayonggabii sp0.9-maayonggabii4f 0.00 3.58
sp0.9-sp1.0-f4-maayonghapon sp0.9-maayonghapon4f 0.00 3.72
sp0.9-sp1.0-f4-maayongudto sp0.9-maayongudto4f 0.00 3.16
sp0.9-sp1.0-f4-mangayokougmenu sp0.9-mangayokougmenu4f 0.00 3.53
sp0.9-sp1.0-f4-palihog sp0.9-palihog4f 0.00 3.02
sp0.9-sp1.0-f4-palihogkougmenu sp0.9-palihogkougmenu4f 0.00 3.44
sp0.9-sp1.0-f4-pito sp0.9-pito4f 0.00 3.06
sp0.9-sp1.0-f4-silaakoangmgaanak sp0.9-silaakoangmgaanak4f 0.00 4.84
sp0.9-sp1.0-f4-siya sp0.9-siya4f 0.00 2.92
sp0.9-sp1.0-f4-siyaangakoangasawa sp0.9-siyaangakoangasawa4f 0.00 4.77
sp0.9-sp1.0-f4-siyam sp0.9-siyam4f 0.00 2.89
sp0.9-sp1.0-f4-too sp0.9-too4f 0.00 3.11
sp0.9-sp1.0-f4-unom sp0.9-unom4f 0.00 3.02
sp0.9-sp1.0-f4-upat sp0.9-upat4f 0.00 2.85
sp0.9-sp1.0-f4-walaleft sp0.9-walaleft4f 0.00 3.18
sp0.9-sp1.0-f4-walazero sp0.9-walazero4f 0.00 2.91
sp0.9-sp1.0-f4-walo sp0.9-walo4f 0.00 2.97
sp0.9-sp1.0-f5-ako sp0.9-ako5f 0.00 2.97
sp0.9-sp1.0-f5-akoa sp0.9-akoa5f 0.00 3.09
sp0.9-sp1.0-f5-akoananganak sp0.9-akoananganak5f 0.00 3.73
sp0.9-sp1.0-f5-akoananginahan sp0.9-akoananginahan5f 0.00 3.74
sp0.9-sp1.0-f5-akoang sp0.9-akoang5f 0.00 3.17
sp0.9-sp1.0-f5-akoangamahan sp0.9-akoangamahan5f 0.00 3.45
sp0.9-sp1.0-f5-akoanganak sp0.9-akoanganak5f 0.00 3.66
sp0.9-sp1.0-f5-amahan sp0.9-amahan5f 0.00 2.90
sp0.9-sp1.0-f5-anak sp0.9-anak5f 0.00 2.91
sp0.9-sp1.0-f5-asaang sp0.9-asaang5f 0.00 3.32
sp0.9-sp1.0-f5-asawa sp0.9-asawa5f 0.00 3.23
sp0.9-sp1.0-f5-atubangan sp0.9-atubangan5f 0.00 3.24
sp0.9-sp1.0-f5-bana sp0.9-bana5f 0.00 3.16
sp0.9-sp1.0-f5-dani sp0.9-dani5f 0.00 2.95
sp0.9-sp1.0-f5-didto sp0.9-didto5f 0.00 3.17
sp0.9-sp1.0-f5-duha sp0.9-duha5f 0.00 2.90
sp0.9-sp1.0-f5-ikaw sp0.9-ikaw5f 0.00 3.03
sp0.9-sp1.0-f5-imoha sp0.9-imoha5f 0.00 3.21
sp0.9-sp1.0-f5-imohang sp0.9-imohang5f 0.00 3.21
sp0.9-sp1.0-f5-inahan sp0.9-inahan5f 0.00 2.87
sp0.9-sp1.0-f5-isa sp0.9-isa5f 0.00 2.92
sp0.9-sp1.0-f5-iyahaningbana sp0.9-iyahaningbana5f 0.00 3.85
sp0.9-sp1.0-f5-kabalokamagenglish sp0.9-kabalokamagenglish5f 0.00 3.95
sp0.9-sp1.0-f5-kabalokamagtagalog sp0.9-kabalokamagtagalog5f 0.00 4.16
sp0.9-sp1.0-f5-kumustaka sp0.9-kumustaka5f 0.00 3.19
sp0.9-sp1.0-f5-likod sp0.9-likod5f 0.00 2.98
sp0.9-sp1.0-f5-lima sp0.9-lima5f 0.00 2.78
sp0.9-sp1.0-f5-maayongadlaw sp0.9-maayongadlaw5f 0.00 3.52
sp0.9-sp1.0-f5-maayongbuntag sp0.9-maayongbuntag5f 0.00 3.75
sp0.9-sp1.0-f5-maayonggabii sp0.9-maayonggabii5f 0.00 3.81
sp0.9-sp1.0-f5-maayonghapon sp0.9-maayonghapon5f 0.00 3.63
sp0.9-sp1.0-f5-maayongudto sp0.9-maayongudto5f 0.00 3.49
sp0.9-sp1.0-f5-napulo sp0.9-napulo5f 0.00 3.34
sp0.9-sp1.0-f5-palihog sp0.9-palihog5f 0.00 3.17
sp0.9-sp1.0-f5-palihogkougmenu sp0.9-palihogkougmenu5f 0.00 3.85
sp0.9-sp1.0-f5-pito sp0.9-pito5f 0.00 2.96
sp0.9-sp1.0-f5-sila sp0.9-sila5f 0.00 2.98
sp0.9-sp1.0-f5-silaakoangmgaanak sp0.9-silaakoangmgaanak5f 0.00 4.70
sp0.9-sp1.0-f5-siya sp0.9-siya5f 0.00 3.02
sp0.9-sp1.0-f5-siyaangakoangasawa sp0.9-siyaangakoangasawa5f 0.00 4.76
sp0.9-sp1.0-f5-siyam sp0.9-siyam5f 0.00 2.98
sp0.9-sp1.0-f5-taas sp0.9-taas5f 0.00 3.18
sp0.9-sp1.0-f5-tanan sp0.9-tanan5f 0.00 2.92
sp0.9-sp1.0-f5-too sp0.9-too5f 0.00 2.93
sp0.9-sp1.0-f5-tulo sp0.9-tulo5f 0.00 3.05
sp0.9-sp1.0-f5-ubos sp0.9-ubos5f 0.00 3.18
sp0.9-sp1.0-f5-unom sp0.9-unom5f 0.00 2.95
sp0.9-sp1.0-f5-upat sp0.9-upat5f 0.00 2.81
sp0.9-sp1.0-f5-walaleft sp0.9-walaleft5f 0.00 3.00
sp0.9-sp1.0-f5-walazero sp0.9-walazero5f 0.00 2.84
sp0.9-sp1.0-f5-walo sp0.9-walo5f 0.00 2.87
sp0.9-sp1.0-f6-ako sp0.9-ako6f 0.00 3.10
sp0.9-sp1.0-f6-akoananganak sp0.9-akoananganak6f 0.00 3.47
sp0.9-sp1.0-f6-akoang sp0.9-akoang6f 0.00 3.09
sp0.9-sp1.0-f6-akoangamahan sp0.9-akoangamahan6f 0.00 3.47
sp0.9-sp1.0-f6-akoanganak sp0.9-akoanganak6f 0.00 3.48
sp0.9-sp1.0-f6-amahan sp0.9-amahan6f 0.00 3.02
sp0.9-sp1.0-f6-anak sp0.9-anak6f 0.00 2.80
sp0.9-sp1.0-f6-asaang sp0.9-asaang6f 0.00 3.47
sp0.9-sp1.0-f6-asawa sp0.9-asawa6f 0.00 3.10
sp0.9-sp1.0-f6-atubangan sp0.9-atubangan6f 0.00 3.27
sp0.9-sp1.0-f6-bana sp0.9-bana6f 0.00 2.99
sp0.9-sp1.0-f6-bata sp0.9-bata6f 0.00 3.00
sp0.9-sp1.0-f6-dani sp0.9-dani6f 0.00 3.19
sp0.9-sp1.0-f6-didto sp0.9-didto6f 0.00 3.17
sp0.9-sp1.0-f6-duha sp0.9-duha6f 0.00 2.81
sp0.9-sp1.0-f6-ikaw sp0.9-ikaw6f 0.00 3.01
sp0.9-sp1.0-f6-imohang sp0.9-imohang6f 0.00 3.26
sp0.9-sp1.0-f6-inahan sp0.9-inahan6f 0.00 3.19
sp0.9-sp1.0-f6-iyahaningbana sp0.9-iyahaningbana6f 0.00 3.81
sp0.9-sp1.0-f6-kabalokamagenglish sp0.9-kabalokamagenglish6f 0.00 3.82
sp0.9-sp1.0-f6-kumustaka sp0.9-kumustaka6f 0.00 3.18
sp0.9-sp1.0-f6-lima sp0.9-lima6f 0.00 2.87
sp0.9-sp1.0-f6-maayongadlaw sp0.9-maayongadlaw6f 0.00 3.34
sp0.9-sp1.0-f6-maayongbuntag sp0.9-maayongbuntag6f 0.00 3.70
sp0.9-sp1.0-f6-maayonghapon sp0.9-maayonghapon6f 0.00 3.33
sp0.9-sp1.0-f6-maayongudto sp0.9-maayongudto6f 0.00 3.52
sp0.9-sp1.0-f6-mangayokougmenu sp0.9-mangayokougmenu6f 0.00 4.11
sp0.9-sp1.0-f6-napulo sp0.9-napulo6f 0.00 3.09
sp0.9-sp1.0-f6-palihog sp0.9-palihog6f 0.00 2.92
sp0.9-sp1.0-f6-palihogkougmenu sp0.9-palihogkougmenu6f 0.00 3.89
sp0.9-sp1.0-f6-pito sp0.9-pito6f 0.00 2.82
sp0.9-sp1.0-f6-sila sp0.9-sila6f 0.00 2.95
sp0.9-sp1.0-f6-silaakoangmgaanak sp0.9-silaakoangmgaanak6f 0.00 4.18
sp0.9-sp1.0-f6-siya sp0.9-siya6f 0.00 3.16
sp0.9-sp1.0-f6-siyaangakoangasawa sp0.9-siyaangakoangasawa6f 0.00 4.18
sp0.9-sp1.0-f6-taas sp0.9-taas6f 0.00 3.39
sp0.9-sp1.0-f6-tanan sp0.9-tanan6f 0.00 2.83
sp0.9-sp1.0-f6-too sp0.9-too6f 0.00 2.97
sp0.9-sp1.0-f6-tulo sp0.9-tulo6f 0.00 3.07
sp0.9-sp1.0-f6-ubos sp0.9-ubos6f 0.00 3.21
sp0.9-sp1.0-f6-unom sp0.9-unom6f 0.00 2.97
sp0.9-sp1.0-f6-upat sp0.9-upat6f 0.00 2.89
sp0.9-sp1.0-f6-walaleft sp0.9-walaleft6f 0.00 2.87
sp0.9-sp1.0-f6-walazero sp0.9-walazero6f 0.00 2.75
sp0.9-sp1.0-f6-walo sp0.9-walo6f 0.00 2.92
sp0.9-sp1.0-f7-ako sp0.9-ako7f 0.00 2.99
sp0.9-sp1.0-f7-akoa sp0.9-akoa7f 0.00 2.92
sp0.9-sp1.0-f7-akoananganak sp0.9-akoananganak7f 0.00 3.58
sp0.9-sp1.0-f7-akoananginahan sp0.9-akoananginahan7f 0.00 3.59
sp0.9-sp1.0-f7-akoang sp0.9-akoang7f 0.00 3.03
sp0.9-sp1.0-f7-akoangamahan sp0.9-akoangamahan7f 0.00 3.41
sp0.9-sp1.0-f7-akoanganak sp0.9-akoanganak7f 0.00 3.48
sp0.9-sp1.0-f7-amahan sp0.9-amahan7f 0.00 2.91
sp0.9-sp1.0-f7-anak sp0.9-anak7f 0.00 2.79
sp0.9-sp1.0-f7-asaang sp0.9-asaang7f 0.00 3.34
sp0.9-sp1.0-f7-asawa sp0.9-asawa7f 0.00 2.77
sp0.9-sp1.0-f7-bana sp0.9-bana7f 0.00 2.87
sp0.9-sp1.0-f7-bata sp0.9-bata7f 0.00 2.94
sp0.9-sp1.0-f7-dani sp0.9-dani7f 0.00 2.84
sp0.9-sp1.0-f7-didto sp0.9-didto7f 0.00 3.09
sp0.9-sp1.0-f7-duha sp0.9-duha7f 0.00 2.80
sp0.9-sp1.0-f7-ikaw sp0.9-ikaw7f 0.00 2.84
sp0.9-sp1.0-f7-imoha sp0.9-imoha7f 0.00 3.01
sp0.9-sp1.0-f7-inahan sp0.9-inahan7f 0.00 2.76
sp0.9-sp1.0-f7-isa sp0.9-isa7f 0.00 2.85
sp0.9-sp1.0-f7-iyahaningbana sp0.9-iyahaningbana7f 0.00 3.66
sp0.9-sp1.0-f7-kabalokamagenglish sp0.9-kabalokamagenglish7f 0.00 3.83
sp0.9-sp1.0-f7-kabalokamagtagalog sp0.9-kabalokamagtagalog7f 0.00 4.33
sp0.9-sp1.0-f7-kumustaka sp0.9-kumustaka7f 0.00 3.14
sp0.9-sp1.0-f7-likod sp0.9-likod7f 0.00 3.19
sp0.9-sp1.0-f7-lima sp0.9-lima7f 0.00 2.83
sp0.9-sp1.0-f7-maayongadlaw sp0.9-maayongadlaw7f 0.00 3.33
sp0.9-sp1.0-f7-maayongbuntag sp0.9-maayongbuntag7f 0.00 3.74
sp0.9-sp1.0-f7-maayonggabii sp0.9-maayonggabii7f 0.00 3.34
sp0.9-sp1.0-f7-maayonghapon sp0.9-maayonghapon7f 0.00 3.43
sp0.9-sp1.0-f7-maayongudto sp0.9-maayongudto7f 0.00 3.39
sp0.9-sp1.0-f7-mangayokougmenu sp0.9-mangayokougmenu7f 0.00 4.05
sp0.9-sp1.0-f7-napulo sp0.9-napulo7f 0.00 2.95
sp0.9-sp1.0-f7-palihog sp0.9-palihog7f 0.00 2.89
sp0.9-sp1.0-f7-pito sp0.9-pito7f 0.00 2.86
sp0.9-sp1.0-f7-sila sp0.9-sila7f 0.00 2.94
sp0.9-sp1.0-f7-silaakoangmgaanak sp0.9-silaakoangmgaanak7f 0.00 4.17
sp0.9-sp1.0-f7-siyaangakoangasawa sp0.9-siyaangakoangasawa7f 0.00 4.12
sp0.9-sp1.0-f7-siyam sp0.9-siyam7f 0.00 2.87
sp0.9-sp1.0-f7-taas sp0.9-taas7f 0.00 3.08
sp0.9-sp1.0-f7-tanan sp0.9-tanan7f 0.00 2.83
sp0.9-sp1.0-f7-too sp0.9-too7f 0.00 2.89
sp0.9-sp1.0-f7-tulo sp0.9-tulo7f 0.00 2.80
sp0.9-sp1.0-f7-ubos sp0.9-ubos7f 0.00 2.97
sp0.9-sp1.0-f7-unom sp0.9-unom7f 0.00 2.82
sp0.9-sp1.0-f7-upat sp0.9-upat7f 0.00 2.88
sp0.9-sp1.0-f7-walo sp0.9-walo7f 0.00 2.80
sp0.9-sp1.0-f8-ako sp0.9-ako8f 0.00 2.92
sp0.9-sp1.0-f8-akoananganak sp0.9-akoananganak8f 0.00 3.58
sp0.9-sp1.0-f8-akoananginahan sp0.9-akoananginahan8f 0.00 3.73
sp0.9-sp1.0-f8-akoang sp0.9-akoang8f 0.00 3.05
sp0.9-sp1.0-f8-akoangamahan sp0.9-akoangamahan8f 0.00 3.52
sp0.9-sp1.0-f8-akoanganak sp0.9-akoanganak8f 0.00 3.32
sp0.9-sp1.0-f8-amahan sp0.9-amahan8f 0.00 2.98
sp0.9-sp1.0-f8-anak sp0.9-anak8f 0.00 2.73
sp0.9-sp1.0-f8-asaang sp0.9-asaang8f 0.00 3.05
sp0.9-sp1.0-f8-asawa sp0.9-asawa8f 0.00 3.00
sp0.9-sp1.0-f8-bata sp0.9-bata8f 0.00 2.77
sp0.9-sp1.0-f8-didto sp0.9-didto8f 0.00 3.09
sp0.9-sp1.0-f8-duha sp0.9-duha8f 0.00 2.69
sp0.9-sp1.0-f8-ikaw sp0.9-ikaw8f 0.00 2.89
sp0.9-sp1.0-f8-imoha sp0.9-imoha8f 0.00 3.08
sp0.9-sp1.0-f8-imohang sp0.9-imohang8f 0.00 2.95
sp0.9-sp1.0-f8-isa sp0.9-isa8f 0.00 2.80
sp0.9-sp1.0-f8-iyahaningbana sp0.9-iyahaningbana8f 0.00 3.76
sp0.9-sp1.0-f8-kabalokamagenglish sp0.9-kabalokamagenglish8f 0.00 3.91
sp0.9-sp1.0-f8-kabalokamagtagalog sp0.9-kabalokamagtagalog8f 0.00 4.19
sp0.9-sp1.0-f8-kumustaka sp0.9-kumustaka8f 0.00 3.21
sp0.9-sp1.0-f8-likod sp0.9-likod8f 0.00 3.07
sp0.9-sp1.0-f8-lima sp0.9-lima8f 0.00 2.87
sp0.9-sp1.0-f8-maayongbuntag sp0.9-maayongbuntag8f 0.00 3.64
sp0.9-sp1.0-f8-maayonggabii sp0.9-maayonggabii8f 0.00 3.27
sp0.9-sp1.0-f8-maayonghapon sp0.9-maayonghapon8f 0.00 3.36
sp0.9-sp1.0-f8-maayongudto sp0.9-maayongudto8f 0.00 3.11
sp0.9-sp1.0-f8-mangayokougmenu sp0.9-mangayokougmenu8f 0.00 4.14
sp0.9-sp1.0-f8-napulo sp0.9-napulo8f 0.00 3.01
sp0.9-sp1.0-f8-palihog sp0.9-palihog8f 0.00 2.93
sp0.9-sp1.0-f8-palihogkougmenu sp0.9-palihogkougmenu8f 0.00 3.57
sp0.9-sp1.0-f8-pito sp0.9-pito8f 0.00 2.81
sp0.9-sp1.0-f8-silaakoangmgaanak sp0.9-silaakoangmgaanak8f 0.00 3.95
sp0.9-sp1.0-f8-siya sp0.9-siya8f 0.00 2.93
sp0.9-sp1.0-f8-siyam sp0.9-siyam8f 0.00 2.89
sp0.9-sp1.0-f8-taas sp0.9-taas8f 0.00 3.11
sp0.9-sp1.0-f8-tanan sp0.9-tanan8f 0.00 2.81
sp0.9-sp1.0-f8-tulo sp0.9-tulo8f 0.00 2.81
sp0.9-sp1.0-f8-ubos sp0.9-ubos8f 0.00 2.97
sp0.9-sp1.0-f8-unom sp0.9-unom8f 0.00 2.91
sp0.9-sp1.0-f8-upat sp0.9-upat8f 0.00 2.92
sp0.9-sp1.0-f8-walaleft sp0.9-walaleft8f 0.00 2.74
sp0.9-sp1.0-f8-walazero sp0.9-walazero8f 0.00 2.75
sp0.9-sp1.0-f8-walo sp0.9-walo8f 0.00 2.86
