sp0.9-sp1.1-m29-ako sp0.9-sp1.1-ako29m 0.00 2.78
sp0.9-sp1.1-m29-akoa sp0.9-sp1.1-akoa29m 0.00 3.01
sp0.9-sp1.1-m29-akoananganak sp0.9-sp1.1-akoananganak29m 0.00 3.54
sp0.9-sp1.1-m29-akoananginahan sp0.9-sp1.1-akoananginahan29m 0.00 3.51
sp0.9-sp1.1-m29-akoang sp0.9-sp1.1-akoang29m 0.00 2.98
sp0.9-sp1.1-m29-akoangamahan sp0.9-sp1.1-akoangamahan29m 0.00 3.06
sp0.9-sp1.1-m29-anak sp0.9-sp1.1-anak29m 0.00 2.61
sp0.9-sp1.1-m29-asaang sp0.9-sp1.1-asaang29m 0.00 3.06
sp0.9-sp1.1-m29-asawa sp0.9-sp1.1-asawa29m 0.00 2.98
sp0.9-sp1.1-m29-atubangan sp0.9-sp1.1-atubangan29m 0.00 3.14
sp0.9-sp1.1-m29-bana sp0.9-sp1.1-bana29m 0.00 3.28
sp0.9-sp1.1-m29-bata sp0.9-sp1.1-bata29m 0.00 2.70
sp0.9-sp1.1-m29-dani sp0.9-sp1.1-dani29m 0.00 2.96
sp0.9-sp1.1-m29-didto sp0.9-sp1.1-didto29m 0.00 2.89
sp0.9-sp1.1-m29-duha sp0.9-sp1.1-duha29m 0.00 2.83
sp0.9-sp1.1-m29-ikaw sp0.9-sp1.1-ikaw29m 0.00 2.94
sp0.9-sp1.1-m29-imoha sp0.9-sp1.1-imoha29m 0.00 2.92
sp0.9-sp1.1-m29-imohang sp0.9-sp1.1-imohang29m 0.00 3.03
sp0.9-sp1.1-m29-inahan sp0.9-sp1.1-inahan29m 0.00 3.16
sp0.9-sp1.1-m29-isa sp0.9-sp1.1-isa29m 0.00 2.78
sp0.9-sp1.1-m29-iyahaningbana sp0.9-sp1.1-iyahaningbana29m 0.00 3.46
sp0.9-sp1.1-m29-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish29m 0.00 3.52
sp0.9-sp1.1-m29-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog29m 0.00 3.63
sp0.9-sp1.1-m29-kumustaka sp0.9-sp1.1-kumustaka29m 0.00 3.13
sp0.9-sp1.1-m29-likod sp0.9-sp1.1-likod29m 0.00 3.02
sp0.9-sp1.1-m29-lima sp0.9-sp1.1-lima29m 0.00 2.72
sp0.9-sp1.1-m29-maayongadlaw sp0.9-sp1.1-maayongadlaw29m 0.00 3.48
sp0.9-sp1.1-m29-maayongbuntag sp0.9-sp1.1-maayongbuntag29m 0.00 3.48
sp0.9-sp1.1-m29-maayonggabii sp0.9-sp1.1-maayonggabii29m 0.00 3.33
sp0.9-sp1.1-m29-maayonghapon sp0.9-sp1.1-maayonghapon29m 0.00 3.19
sp0.9-sp1.1-m29-mangayokougmenu sp0.9-sp1.1-mangayokougmenu29m 0.00 3.46
sp0.9-sp1.1-m29-napulo sp0.9-sp1.1-napulo29m 0.00 3.02
sp0.9-sp1.1-m29-palihog sp0.9-sp1.1-palihog29m 0.00 2.91
sp0.9-sp1.1-m29-palihogkougmenu sp0.9-sp1.1-palihogkougmenu29m 0.00 3.41
sp0.9-sp1.1-m29-pito sp0.9-sp1.1-pito29m 0.00 2.80
sp0.9-sp1.1-m29-sila sp0.9-sp1.1-sila29m 0.00 3.02
sp0.9-sp1.1-m29-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak29m 0.00 4.44
sp0.9-sp1.1-m29-siya sp0.9-sp1.1-siya29m 0.00 2.72
sp0.9-sp1.1-m29-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa29m 0.00 3.76
sp0.9-sp1.1-m29-siyam sp0.9-sp1.1-siyam29m 0.00 2.93
sp0.9-sp1.1-m29-taas sp0.9-sp1.1-taas29m 0.00 3.08
sp0.9-sp1.1-m29-tanan sp0.9-sp1.1-tanan29m 0.00 2.89
sp0.9-sp1.1-m29-too sp0.9-sp1.1-too29m 0.00 2.77
sp0.9-sp1.1-m29-tulo sp0.9-sp1.1-tulo29m 0.00 2.78
sp0.9-sp1.1-m29-ubos sp0.9-sp1.1-ubos29m 0.00 2.78
sp0.9-sp1.1-m29-unom sp0.9-sp1.1-unom29m 0.00 2.86
sp0.9-sp1.1-m29-upat sp0.9-sp1.1-upat29m 0.00 2.93
sp0.9-sp1.1-m29-walaleft sp0.9-sp1.1-walaleft29m 0.00 2.91
sp0.9-sp1.1-m29-walazero sp0.9-sp1.1-walazero29m 0.00 3.03
sp0.9-sp1.1-m29-walo sp0.9-sp1.1-walo29m 0.00 2.86
sp0.9-sp1.1-m3-akoa sp0.9-sp1.1-akoa3m 0.00 3.87
sp0.9-sp1.1-m3-akoangamahan sp0.9-sp1.1-akoangamahan3m 0.00 3.22
sp0.9-sp1.1-m3-akoanganak sp0.9-sp1.1-akoanganak3m 0.00 3.56
sp0.9-sp1.1-m3-amahan sp0.9-sp1.1-amahan3m 0.00 3.24
sp0.9-sp1.1-m3-asaang sp0.9-sp1.1-asaang3m 0.00 3.17
sp0.9-sp1.1-m3-asawa sp0.9-sp1.1-asawa3m 0.00 3.56
sp0.9-sp1.1-m3-atubangan sp0.9-sp1.1-atubangan3m 0.00 3.68
sp0.9-sp1.1-m3-bana sp0.9-sp1.1-bana3m 0.00 3.57
sp0.9-sp1.1-m3-bata sp0.9-sp1.1-bata3m 0.00 3.53
sp0.9-sp1.1-m3-dani sp0.9-sp1.1-dani3m 0.00 3.22
sp0.9-sp1.1-m3-didto sp0.9-sp1.1-didto3m 0.00 3.32
sp0.9-sp1.1-m3-duha sp0.9-sp1.1-duha3m 0.00 3.38
sp0.9-sp1.1-m3-ikaw sp0.9-sp1.1-ikaw3m 0.00 3.27
sp0.9-sp1.1-m3-imoha sp0.9-sp1.1-imoha3m 0.00 3.92
sp0.9-sp1.1-m3-imohang sp0.9-sp1.1-imohang3m 0.00 3.70
sp0.9-sp1.1-m3-inahan sp0.9-sp1.1-inahan3m 0.00 3.36
sp0.9-sp1.1-m3-isa sp0.9-sp1.1-isa3m 0.00 3.46
sp0.9-sp1.1-m3-iyahaningbana sp0.9-sp1.1-iyahaningbana3m 0.00 3.26
sp0.9-sp1.1-m3-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish3m 0.00 3.56
sp0.9-sp1.1-m3-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog3m 0.00 3.77
sp0.9-sp1.1-m3-kumustaka sp0.9-sp1.1-kumustaka3m 0.00 3.17
sp0.9-sp1.1-m3-likod sp0.9-sp1.1-likod3m 0.00 3.50
sp0.9-sp1.1-m3-lima sp0.9-sp1.1-lima3m 0.00 3.12
sp0.9-sp1.1-m3-maayongadlaw sp0.9-sp1.1-maayongadlaw3m 0.00 3.37
sp0.9-sp1.1-m3-maayongbuntag sp0.9-sp1.1-maayongbuntag3m 0.00 3.84
sp0.9-sp1.1-m3-maayonggabii sp0.9-sp1.1-maayonggabii3m 0.00 3.30
sp0.9-sp1.1-m3-maayonghapon sp0.9-sp1.1-maayonghapon3m 0.00 3.54
sp0.9-sp1.1-m3-maayongudto sp0.9-sp1.1-maayongudto3m 0.00 3.43
sp0.9-sp1.1-m3-mangayokougmenu sp0.9-sp1.1-mangayokougmenu3m 0.00 3.61
sp0.9-sp1.1-m3-napulo sp0.9-sp1.1-napulo3m 0.00 3.28
sp0.9-sp1.1-m3-palihog sp0.9-sp1.1-palihog3m 0.00 3.04
sp0.9-sp1.1-m3-palihogkougmenu sp0.9-sp1.1-palihogkougmenu3m 0.00 3.49
sp0.9-sp1.1-m3-pito sp0.9-sp1.1-pito3m 0.00 3.11
sp0.9-sp1.1-m3-sila sp0.9-sp1.1-sila3m 0.00 3.43
sp0.9-sp1.1-m3-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak3m 0.00 3.82
sp0.9-sp1.1-m3-siya sp0.9-sp1.1-siya3m 0.00 3.47
sp0.9-sp1.1-m3-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa3m 0.00 3.63
sp0.9-sp1.1-m3-siyam sp0.9-sp1.1-siyam3m 0.00 2.91
sp0.9-sp1.1-m3-taas sp0.9-sp1.1-taas3m 0.00 3.80
sp0.9-sp1.1-m3-tanan sp0.9-sp1.1-tanan3m 0.00 2.89
sp0.9-sp1.1-m3-too sp0.9-sp1.1-too3m 0.00 3.47
sp0.9-sp1.1-m3-tulo sp0.9-sp1.1-tulo3m 0.00 2.97
sp0.9-sp1.1-m3-ubos sp0.9-sp1.1-ubos3m 0.00 4.03
sp0.9-sp1.1-m3-unom sp0.9-sp1.1-unom3m 0.00 2.96
sp0.9-sp1.1-m3-upat sp0.9-sp1.1-upat3m 0.00 3.17
sp0.9-sp1.1-m3-walaleft sp0.9-sp1.1-walaleft3m 0.00 3.70
sp0.9-sp1.1-m3-walo sp0.9-sp1.1-walo3m 0.00 3.07
sp0.9-sp1.1-m30-ako sp0.9-sp1.1-ako30m 0.00 2.70
sp0.9-sp1.1-m30-akoa sp0.9-sp1.1-akoa30m 0.00 3.16
sp0.9-sp1.1-m30-akoananganak sp0.9-sp1.1-akoananganak30m 0.00 3.44
sp0.9-sp1.1-m30-akoananginahan sp0.9-sp1.1-akoananginahan30m 0.00 3.56
sp0.9-sp1.1-m30-akoangamahan sp0.9-sp1.1-akoangamahan30m 0.00 3.21
sp0.9-sp1.1-m30-akoanganak sp0.9-sp1.1-akoanganak30m 0.00 3.23
sp0.9-sp1.1-m30-amahan sp0.9-sp1.1-amahan30m 0.00 2.63
sp0.9-sp1.1-m30-anak sp0.9-sp1.1-anak30m 0.00 2.79
sp0.9-sp1.1-m30-asawa sp0.9-sp1.1-asawa30m 0.00 3.18
sp0.9-sp1.1-m30-atubangan sp0.9-sp1.1-atubangan30m 0.00 3.07
sp0.9-sp1.1-m30-bana sp0.9-sp1.1-bana30m 0.00 2.99
sp0.9-sp1.1-m30-bata sp0.9-sp1.1-bata30m 0.00 2.71
sp0.9-sp1.1-m30-dani sp0.9-sp1.1-dani30m 0.00 2.87
sp0.9-sp1.1-m30-didto sp0.9-sp1.1-didto30m 0.00 2.96
sp0.9-sp1.1-m30-duha sp0.9-sp1.1-duha30m 0.00 2.83
sp0.9-sp1.1-m30-ikaw sp0.9-sp1.1-ikaw30m 0.00 2.81
sp0.9-sp1.1-m30-imoha sp0.9-sp1.1-imoha30m 0.00 2.84
sp0.9-sp1.1-m30-imohang sp0.9-sp1.1-imohang30m 0.00 3.17
sp0.9-sp1.1-m30-inahan sp0.9-sp1.1-inahan30m 0.00 2.99
sp0.9-sp1.1-m30-isa sp0.9-sp1.1-isa30m 0.00 2.88
sp0.9-sp1.1-m30-iyahaningbana sp0.9-sp1.1-iyahaningbana30m 0.00 3.71
sp0.9-sp1.1-m30-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish30m 0.00 3.69
sp0.9-sp1.1-m30-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog30m 0.00 3.69
sp0.9-sp1.1-m30-kumustaka sp0.9-sp1.1-kumustaka30m 0.00 3.21
sp0.9-sp1.1-m30-lima sp0.9-sp1.1-lima30m 0.00 2.94
sp0.9-sp1.1-m30-maayongadlaw sp0.9-sp1.1-maayongadlaw30m 0.00 3.36
sp0.9-sp1.1-m30-maayongbuntag sp0.9-sp1.1-maayongbuntag30m 0.00 3.33
sp0.9-sp1.1-m30-maayonggabii sp0.9-sp1.1-maayonggabii30m 0.00 3.36
sp0.9-sp1.1-m30-maayonghapon sp0.9-sp1.1-maayonghapon30m 0.00 3.24
sp0.9-sp1.1-m30-maayongudto sp0.9-sp1.1-maayongudto30m 0.00 3.28
sp0.9-sp1.1-m30-mangayokougmenu sp0.9-sp1.1-mangayokougmenu30m 0.00 3.33
sp0.9-sp1.1-m30-napulo sp0.9-sp1.1-napulo30m 0.00 3.17
sp0.9-sp1.1-m30-palihog sp0.9-sp1.1-palihog30m 0.00 2.89
sp0.9-sp1.1-m30-palihogkougmenu sp0.9-sp1.1-palihogkougmenu30m 0.00 3.24
sp0.9-sp1.1-m30-pito sp0.9-sp1.1-pito30m 0.00 2.87
sp0.9-sp1.1-m30-sila sp0.9-sp1.1-sila30m 0.00 2.99
sp0.9-sp1.1-m30-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak30m 0.00 4.18
sp0.9-sp1.1-m30-siya sp0.9-sp1.1-siya30m 0.00 2.88
sp0.9-sp1.1-m30-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa30m 0.00 3.41
sp0.9-sp1.1-m30-siyam sp0.9-sp1.1-siyam30m 0.00 2.87
sp0.9-sp1.1-m30-taas sp0.9-sp1.1-taas30m 0.00 3.30
sp0.9-sp1.1-m30-tanan sp0.9-sp1.1-tanan30m 0.00 3.06
sp0.9-sp1.1-m30-tulo sp0.9-sp1.1-tulo30m 0.00 2.86
sp0.9-sp1.1-m30-ubos sp0.9-sp1.1-ubos30m 0.00 2.70
sp0.9-sp1.1-m30-unom sp0.9-sp1.1-unom30m 0.00 2.91
sp0.9-sp1.1-m30-walaleft sp0.9-sp1.1-walaleft30m 0.00 2.86
sp0.9-sp1.1-m30-walazero sp0.9-sp1.1-walazero30m 0.00 2.96
sp0.9-sp1.1-m30-walo sp0.9-sp1.1-walo30m 0.00 3.32
sp0.9-sp1.1-m31-ako sp0.9-sp1.1-ako31m 0.00 2.80
sp0.9-sp1.1-m31-akoa sp0.9-sp1.1-akoa31m 0.00 3.14
sp0.9-sp1.1-m31-akoananganak sp0.9-sp1.1-akoananganak31m 0.00 3.41
sp0.9-sp1.1-m31-akoananginahan sp0.9-sp1.1-akoananginahan31m 0.00 3.53
sp0.9-sp1.1-m31-akoang sp0.9-sp1.1-akoang31m 0.00 3.01
sp0.9-sp1.1-m31-akoangamahan sp0.9-sp1.1-akoangamahan31m 0.00 3.36
sp0.9-sp1.1-m31-akoanganak sp0.9-sp1.1-akoanganak31m 0.00 3.19
sp0.9-sp1.1-m31-amahan sp0.9-sp1.1-amahan31m 0.00 2.91
sp0.9-sp1.1-m31-asaang sp0.9-sp1.1-asaang31m 0.00 2.92
sp0.9-sp1.1-m31-asawa sp0.9-sp1.1-asawa31m 0.00 3.00
sp0.9-sp1.1-m31-atubangan sp0.9-sp1.1-atubangan31m 0.00 2.94
sp0.9-sp1.1-m31-bana sp0.9-sp1.1-bana31m 0.00 2.89
sp0.9-sp1.1-m31-bata sp0.9-sp1.1-bata31m 0.00 2.98
sp0.9-sp1.1-m31-dani sp0.9-sp1.1-dani31m 0.00 3.06
sp0.9-sp1.1-m31-didto sp0.9-sp1.1-didto31m 0.00 2.88
sp0.9-sp1.1-m31-duha sp0.9-sp1.1-duha31m 0.00 2.86
sp0.9-sp1.1-m31-ikaw sp0.9-sp1.1-ikaw31m 0.00 2.80
sp0.9-sp1.1-m31-imoha sp0.9-sp1.1-imoha31m 0.00 2.81
sp0.9-sp1.1-m31-imohang sp0.9-sp1.1-imohang31m 0.00 3.28
sp0.9-sp1.1-m31-inahan sp0.9-sp1.1-inahan31m 0.00 3.10
sp0.9-sp1.1-m31-isa sp0.9-sp1.1-isa31m 0.00 2.71
sp0.9-sp1.1-m31-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish31m 0.00 3.66
sp0.9-sp1.1-m31-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog31m 0.00 3.69
sp0.9-sp1.1-m31-kumustaka sp0.9-sp1.1-kumustaka31m 0.00 3.10
sp0.9-sp1.1-m31-likod sp0.9-sp1.1-likod31m 0.00 2.78
sp0.9-sp1.1-m31-lima sp0.9-sp1.1-lima31m 0.00 2.98
sp0.9-sp1.1-m31-maayongadlaw sp0.9-sp1.1-maayongadlaw31m 0.00 3.33
sp0.9-sp1.1-m31-maayongbuntag sp0.9-sp1.1-maayongbuntag31m 0.00 3.02
sp0.9-sp1.1-m31-maayonggabii sp0.9-sp1.1-maayonggabii31m 0.00 3.29
sp0.9-sp1.1-m31-maayonghapon sp0.9-sp1.1-maayonghapon31m 0.00 3.23
sp0.9-sp1.1-m31-maayongudto sp0.9-sp1.1-maayongudto31m 0.00 3.30
sp0.9-sp1.1-m31-mangayokougmenu sp0.9-sp1.1-mangayokougmenu31m 0.00 3.28
sp0.9-sp1.1-m31-napulo sp0.9-sp1.1-napulo31m 0.00 3.03
sp0.9-sp1.1-m31-palihog sp0.9-sp1.1-palihog31m 0.00 2.98
sp0.9-sp1.1-m31-palihogkougmenu sp0.9-sp1.1-palihogkougmenu31m 0.00 3.48
sp0.9-sp1.1-m31-pito sp0.9-sp1.1-pito31m 0.00 2.91
sp0.9-sp1.1-m31-sila sp0.9-sp1.1-sila31m 0.00 2.94
sp0.9-sp1.1-m31-taas sp0.9-sp1.1-taas31m 0.00 3.23
sp0.9-sp1.1-m31-tanan sp0.9-sp1.1-tanan31m 0.00 2.91
sp0.9-sp1.1-m31-too sp0.9-sp1.1-too31m 0.00 2.93
sp0.9-sp1.1-m31-tulo sp0.9-sp1.1-tulo31m 0.00 2.84
sp0.9-sp1.1-m31-ubos sp0.9-sp1.1-ubos31m 0.00 2.99
sp0.9-sp1.1-m31-unom sp0.9-sp1.1-unom31m 0.00 2.86
sp0.9-sp1.1-m31-upat sp0.9-sp1.1-upat31m 0.00 2.76
sp0.9-sp1.1-m31-walaleft sp0.9-sp1.1-walaleft31m 0.00 2.96
sp0.9-sp1.1-m31-walazero sp0.9-sp1.1-walazero31m 0.00 3.16
sp0.9-sp1.1-m31-walo sp0.9-sp1.1-walo31m 0.00 2.79
sp0.9-sp1.1-m32-ako sp0.9-sp1.1-ako32m 0.00 2.80
sp0.9-sp1.1-m32-akoananganak sp0.9-sp1.1-akoananganak32m 0.00 3.60
sp0.9-sp1.1-m32-akoananginahan sp0.9-sp1.1-akoananginahan32m 0.00 3.19
sp0.9-sp1.1-m32-akoang sp0.9-sp1.1-akoang32m 0.00 3.11
sp0.9-sp1.1-m32-akoangamahan sp0.9-sp1.1-akoangamahan32m 0.00 3.29
sp0.9-sp1.1-m32-akoanganak sp0.9-sp1.1-akoanganak32m 0.00 3.28
sp0.9-sp1.1-m32-amahan sp0.9-sp1.1-amahan32m 0.00 2.99
sp0.9-sp1.1-m32-anak sp0.9-sp1.1-anak32m 0.00 2.53
sp0.9-sp1.1-m32-asaang sp0.9-sp1.1-asaang32m 0.00 2.88
sp0.9-sp1.1-m32-asawa sp0.9-sp1.1-asawa32m 0.00 3.26
sp0.9-sp1.1-m32-atubangan sp0.9-sp1.1-atubangan32m 0.00 3.13
sp0.9-sp1.1-m32-bana sp0.9-sp1.1-bana32m 0.00 3.08
sp0.9-sp1.1-m32-bata sp0.9-sp1.1-bata32m 0.00 2.84
sp0.9-sp1.1-m32-dani sp0.9-sp1.1-dani32m 0.00 3.08
sp0.9-sp1.1-m32-didto sp0.9-sp1.1-didto32m 0.00 2.93
sp0.9-sp1.1-m32-duha sp0.9-sp1.1-duha32m 0.00 2.83
sp0.9-sp1.1-m32-ikaw sp0.9-sp1.1-ikaw32m 0.00 2.89
sp0.9-sp1.1-m32-imoha sp0.9-sp1.1-imoha32m 0.00 2.80
sp0.9-sp1.1-m32-imohang sp0.9-sp1.1-imohang32m 0.00 3.11
sp0.9-sp1.1-m32-inahan sp0.9-sp1.1-inahan32m 0.00 2.78
sp0.9-sp1.1-m32-isa sp0.9-sp1.1-isa32m 0.00 2.83
sp0.9-sp1.1-m32-iyahaningbana sp0.9-sp1.1-iyahaningbana32m 0.00 3.23
sp0.9-sp1.1-m32-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish32m 0.00 3.54
sp0.9-sp1.1-m32-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog32m 0.00 3.56
sp0.9-sp1.1-m32-kumustaka sp0.9-sp1.1-kumustaka32m 0.00 3.08
sp0.9-sp1.1-m32-likod sp0.9-sp1.1-likod32m 0.00 3.02
sp0.9-sp1.1-m32-maayongadlaw sp0.9-sp1.1-maayongadlaw32m 0.00 3.37
sp0.9-sp1.1-m32-maayonggabii sp0.9-sp1.1-maayonggabii32m 0.00 3.30
sp0.9-sp1.1-m32-maayonghapon sp0.9-sp1.1-maayonghapon32m 0.00 3.30
sp0.9-sp1.1-m32-maayongudto sp0.9-sp1.1-maayongudto32m 0.00 3.21
sp0.9-sp1.1-m32-napulo sp0.9-sp1.1-napulo32m 0.00 2.92
sp0.9-sp1.1-m32-palihog sp0.9-sp1.1-palihog32m 0.00 3.02
sp0.9-sp1.1-m32-palihogkougmenu sp0.9-sp1.1-palihogkougmenu32m 0.00 3.36
sp0.9-sp1.1-m32-pito sp0.9-sp1.1-pito32m 0.00 2.77
sp0.9-sp1.1-m32-sila sp0.9-sp1.1-sila32m 0.00 3.22
sp0.9-sp1.1-m32-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak32m 0.00 4.48
sp0.9-sp1.1-m32-siya sp0.9-sp1.1-siya32m 0.00 2.86
sp0.9-sp1.1-m32-siyam sp0.9-sp1.1-siyam32m 0.00 2.80
sp0.9-sp1.1-m32-taas sp0.9-sp1.1-taas32m 0.00 2.96
sp0.9-sp1.1-m32-tanan sp0.9-sp1.1-tanan32m 0.00 3.00
sp0.9-sp1.1-m32-too sp0.9-sp1.1-too32m 0.00 3.08
sp0.9-sp1.1-m32-tulo sp0.9-sp1.1-tulo32m 0.00 3.00
sp0.9-sp1.1-m32-ubos sp0.9-sp1.1-ubos32m 0.00 2.88
sp0.9-sp1.1-m32-unom sp0.9-sp1.1-unom32m 0.00 2.98
sp0.9-sp1.1-m32-upat sp0.9-sp1.1-upat32m 0.00 2.71
sp0.9-sp1.1-m32-walaleft sp0.9-sp1.1-walaleft32m 0.00 2.70
sp0.9-sp1.1-m32-walazero sp0.9-sp1.1-walazero32m 0.00 4.50
sp0.9-sp1.1-m32-walo sp0.9-sp1.1-walo32m 0.00 2.96
sp0.9-sp1.1-m33-walazero sp0.9-sp1.1-walazero33m 0.00 4.68
sp0.9-sp1.1-m34-walazero sp0.9-sp1.1-walazero34m 0.00 4.24
sp0.9-sp1.1-m4-ako sp0.9-sp1.1-ako4m 0.00 3.12
sp0.9-sp1.1-m4-akoa sp0.9-sp1.1-akoa4m 0.00 3.48
sp0.9-sp1.1-m4-akoananganak sp0.9-sp1.1-akoananganak4m 0.00 3.38
sp0.9-sp1.1-m4-akoananginahan sp0.9-sp1.1-akoananginahan4m 0.00 3.43
sp0.9-sp1.1-m4-akoang sp0.9-sp1.1-akoang4m 0.00 3.29
sp0.9-sp1.1-m4-akoangamahan sp0.9-sp1.1-akoangamahan4m 0.00 3.18
sp0.9-sp1.1-m4-akoanganak sp0.9-sp1.1-akoanganak4m 0.00 3.24
sp0.9-sp1.1-m4-amahan sp0.9-sp1.1-amahan4m 0.00 3.32
sp0.9-sp1.1-m4-anak sp0.9-sp1.1-anak4m 0.00 2.96
sp0.9-sp1.1-m4-asaang sp0.9-sp1.1-asaang4m 0.00 3.33
sp0.9-sp1.1-m4-asawa sp0.9-sp1.1-asawa4m 0.00 3.41
sp0.9-sp1.1-m4-atubangan sp0.9-sp1.1-atubangan4m 0.00 3.43
sp0.9-sp1.1-m4-bana sp0.9-sp1.1-bana4m 0.00 3.64
sp0.9-sp1.1-m4-bata sp0.9-sp1.1-bata4m 0.00 3.32
sp0.9-sp1.1-m4-dani sp0.9-sp1.1-dani4m 0.00 3.17
sp0.9-sp1.1-m4-didto sp0.9-sp1.1-didto4m 0.00 3.44
sp0.9-sp1.1-m4-duha sp0.9-sp1.1-duha4m 0.00 3.28
sp0.9-sp1.1-m4-ikaw sp0.9-sp1.1-ikaw4m 0.00 3.47
sp0.9-sp1.1-m4-imoha sp0.9-sp1.1-imoha4m 0.00 3.61
sp0.9-sp1.1-m4-imohang sp0.9-sp1.1-imohang4m 0.00 3.48
sp0.9-sp1.1-m4-inahan sp0.9-sp1.1-inahan4m 0.00 3.82
sp0.9-sp1.1-m4-isa sp0.9-sp1.1-isa4m 0.00 3.01
sp0.9-sp1.1-m4-iyahaningbana sp0.9-sp1.1-iyahaningbana4m 0.00 3.41
sp0.9-sp1.1-m4-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish4m 0.00 3.26
sp0.9-sp1.1-m4-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog4m 0.00 3.96
sp0.9-sp1.1-m4-kumustaka sp0.9-sp1.1-kumustaka4m 0.00 3.74
sp0.9-sp1.1-m4-lima sp0.9-sp1.1-lima4m 0.00 3.03
sp0.9-sp1.1-m4-maayongadlaw sp0.9-sp1.1-maayongadlaw4m 0.00 3.56
sp0.9-sp1.1-m4-maayongbuntag sp0.9-sp1.1-maayongbuntag4m 0.00 3.48
sp0.9-sp1.1-m4-maayonggabii sp0.9-sp1.1-maayonggabii4m 0.00 3.73
sp0.9-sp1.1-m4-maayonghapon sp0.9-sp1.1-maayonghapon4m 0.00 3.39
sp0.9-sp1.1-m4-maayongudto sp0.9-sp1.1-maayongudto4m 0.00 3.51
sp0.9-sp1.1-m4-mangayokougmenu sp0.9-sp1.1-mangayokougmenu4m 0.00 3.59
sp0.9-sp1.1-m4-napulo sp0.9-sp1.1-napulo4m 0.00 2.88
sp0.9-sp1.1-m4-palihog sp0.9-sp1.1-palihog4m 0.00 3.32
sp0.9-sp1.1-m4-palihogkougmenu sp0.9-sp1.1-palihogkougmenu4m 0.00 3.30
sp0.9-sp1.1-m4-pito sp0.9-sp1.1-pito4m 0.00 3.03
sp0.9-sp1.1-m4-sila sp0.9-sp1.1-sila4m 0.00 3.40
sp0.9-sp1.1-m4-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak4m 0.00 4.06
sp0.9-sp1.1-m4-siya sp0.9-sp1.1-siya4m 0.00 3.06
sp0.9-sp1.1-m4-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa4m 0.00 3.30
sp0.9-sp1.1-m4-siyam sp0.9-sp1.1-siyam4m 0.00 2.83
sp0.9-sp1.1-m4-taas sp0.9-sp1.1-taas4m 0.00 3.63
sp0.9-sp1.1-m4-tanan sp0.9-sp1.1-tanan4m 0.00 2.73
sp0.9-sp1.1-m4-too sp0.9-sp1.1-too4m 0.00 3.53
sp0.9-sp1.1-m4-tulo sp0.9-sp1.1-tulo4m 0.00 2.97
sp0.9-sp1.1-m4-ubos sp0.9-sp1.1-ubos4m 0.00 3.19
sp0.9-sp1.1-m4-unom sp0.9-sp1.1-unom4m 0.00 3.18
sp0.9-sp1.1-m4-upat sp0.9-sp1.1-upat4m 0.00 2.91
sp0.9-sp1.1-m4-walaleft sp0.9-sp1.1-walaleft4m 0.00 3.33
sp0.9-sp1.1-m4-walazero sp0.9-sp1.1-walazero4m 0.00 2.80
sp0.9-sp1.1-m4-walo sp0.9-sp1.1-walo4m 0.00 3.01
sp0.9-sp1.1-m5-ako sp0.9-sp1.1-ako5m 0.00 2.77
sp0.9-sp1.1-m5-akoa sp0.9-sp1.1-akoa5m 0.00 2.91
sp0.9-sp1.1-m5-akoananganak sp0.9-sp1.1-akoananganak5m 0.00 3.31
sp0.9-sp1.1-m5-akoananginahan sp0.9-sp1.1-akoananginahan5m 0.00 3.84
sp0.9-sp1.1-m5-akoang sp0.9-sp1.1-akoang5m 0.00 3.12
sp0.9-sp1.1-m5-akoangamahan sp0.9-sp1.1-akoangamahan5m 0.00 3.41
sp0.9-sp1.1-m5-akoanganak sp0.9-sp1.1-akoanganak5m 0.00 3.31
sp0.9-sp1.1-m5-asaang sp0.9-sp1.1-asaang5m 0.00 3.31
sp0.9-sp1.1-m5-asawa sp0.9-sp1.1-asawa5m 0.00 3.09
sp0.9-sp1.1-m5-atubangan sp0.9-sp1.1-atubangan5m 0.00 3.12
sp0.9-sp1.1-m5-bata sp0.9-sp1.1-bata5m 0.00 2.99
sp0.9-sp1.1-m5-didto sp0.9-sp1.1-didto5m 0.00 3.09
sp0.9-sp1.1-m5-duha sp0.9-sp1.1-duha5m 0.00 3.02
sp0.9-sp1.1-m5-ikaw sp0.9-sp1.1-ikaw5m 0.00 2.56
sp0.9-sp1.1-m5-imoha sp0.9-sp1.1-imoha5m 0.00 2.84
sp0.9-sp1.1-m5-imohang sp0.9-sp1.1-imohang5m 0.00 2.91
sp0.9-sp1.1-m5-inahan sp0.9-sp1.1-inahan5m 0.00 3.06
sp0.9-sp1.1-m5-iyahaningbana sp0.9-sp1.1-iyahaningbana5m 0.00 3.70
sp0.9-sp1.1-m5-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish5m 0.00 3.56
sp0.9-sp1.1-m5-kumustaka sp0.9-sp1.1-kumustaka5m 0.00 2.99
sp0.9-sp1.1-m5-likod sp0.9-sp1.1-likod5m 0.00 2.77
sp0.9-sp1.1-m5-lima sp0.9-sp1.1-lima5m 0.00 3.02
sp0.9-sp1.1-m5-maayongadlaw sp0.9-sp1.1-maayongadlaw5m 0.00 3.44
sp0.9-sp1.1-m5-maayongbuntag sp0.9-sp1.1-maayongbuntag5m 0.00 3.64
sp0.9-sp1.1-m5-maayonggabii sp0.9-sp1.1-maayonggabii5m 0.00 3.32
sp0.9-sp1.1-m5-maayonghapon sp0.9-sp1.1-maayonghapon5m 0.00 3.57
sp0.9-sp1.1-m5-maayongudto sp0.9-sp1.1-maayongudto5m 0.00 3.17
sp0.9-sp1.1-m5-mangayokougmenu sp0.9-sp1.1-mangayokougmenu5m 0.00 3.70
sp0.9-sp1.1-m5-napulo sp0.9-sp1.1-napulo5m 0.00 3.06
sp0.9-sp1.1-m5-palihog sp0.9-sp1.1-palihog5m 0.00 3.27
sp0.9-sp1.1-m5-palihogkougmenu sp0.9-sp1.1-palihogkougmenu5m 0.00 3.67
sp0.9-sp1.1-m5-pito sp0.9-sp1.1-pito5m 0.00 2.94
sp0.9-sp1.1-m5-sila sp0.9-sp1.1-sila5m 0.00 2.84
sp0.9-sp1.1-m5-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak5m 0.00 3.84
sp0.9-sp1.1-m5-siya sp0.9-sp1.1-siya5m 0.00 3.02
sp0.9-sp1.1-m5-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa5m 0.00 4.27
sp0.9-sp1.1-m5-siyam sp0.9-sp1.1-siyam5m 0.00 3.06
sp0.9-sp1.1-m5-taas sp0.9-sp1.1-taas5m 0.00 3.20
sp0.9-sp1.1-m5-too sp0.9-sp1.1-too5m 0.00 2.84
sp0.9-sp1.1-m5-tulo sp0.9-sp1.1-tulo5m 0.00 2.84
sp0.9-sp1.1-m5-ubos sp0.9-sp1.1-ubos5m 0.00 2.94
sp0.9-sp1.1-m5-unom sp0.9-sp1.1-unom5m 0.00 3.06
sp0.9-sp1.1-m5-upat sp0.9-sp1.1-upat5m 0.00 2.84
sp0.9-sp1.1-m5-walaleft sp0.9-sp1.1-walaleft5m 0.00 2.94
sp0.9-sp1.1-m5-walazero sp0.9-sp1.1-walazero5m 0.00 2.70
sp0.9-sp1.1-m5-walo sp0.9-sp1.1-walo5m 0.00 2.94
sp0.9-sp1.1-m6-ako sp0.9-sp1.1-ako6m 0.00 2.91
sp0.9-sp1.1-m6-akoa sp0.9-sp1.1-akoa6m 0.00 2.94
sp0.9-sp1.1-m6-akoananganak sp0.9-sp1.1-akoananganak6m 0.00 3.34
sp0.9-sp1.1-m6-akoananginahan sp0.9-sp1.1-akoananginahan6m 0.00 3.84
sp0.9-sp1.1-m6-akoang sp0.9-sp1.1-akoang6m 0.00 3.06
sp0.9-sp1.1-m6-akoanganak sp0.9-sp1.1-akoanganak6m 0.00 3.12
sp0.9-sp1.1-m6-amahan sp0.9-sp1.1-amahan6m 0.00 3.17
sp0.9-sp1.1-m6-anak sp0.9-sp1.1-anak6m 0.00 2.67
sp0.9-sp1.1-m6-asaang sp0.9-sp1.1-asaang6m 0.00 3.12
sp0.9-sp1.1-m6-asawa sp0.9-sp1.1-asawa6m 0.00 2.94
sp0.9-sp1.1-m6-atubangan sp0.9-sp1.1-atubangan6m 0.00 3.34
sp0.9-sp1.1-m6-bana sp0.9-sp1.1-bana6m 0.00 2.91
sp0.9-sp1.1-m6-bata sp0.9-sp1.1-bata6m 0.00 2.91
sp0.9-sp1.1-m6-dani sp0.9-sp1.1-dani6m 0.00 2.91
sp0.9-sp1.1-m6-duha sp0.9-sp1.1-duha6m 0.00 3.12
sp0.9-sp1.1-m6-imoha sp0.9-sp1.1-imoha6m 0.00 2.88
sp0.9-sp1.1-m6-imohang sp0.9-sp1.1-imohang6m 0.00 3.09
sp0.9-sp1.1-m6-inahan sp0.9-sp1.1-inahan6m 0.00 3.02
sp0.9-sp1.1-m6-isa sp0.9-sp1.1-isa6m 0.00 3.02
sp0.9-sp1.1-m6-iyahaningbana sp0.9-sp1.1-iyahaningbana6m 0.00 3.70
sp0.9-sp1.1-m6-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish6m 0.00 3.62
sp0.9-sp1.1-m6-kumustaka sp0.9-sp1.1-kumustaka6m 0.00 3.17
sp0.9-sp1.1-m6-likod sp0.9-sp1.1-likod6m 0.00 2.91
sp0.9-sp1.1-m6-maayongadlaw sp0.9-sp1.1-maayongadlaw6m 0.00 3.38
sp0.9-sp1.1-m6-maayongbuntag sp0.9-sp1.1-maayongbuntag6m 0.00 3.40
sp0.9-sp1.1-m6-maayonggabii sp0.9-sp1.1-maayonggabii6m 0.00 3.32
sp0.9-sp1.1-m6-maayonghapon sp0.9-sp1.1-maayonghapon6m 0.00 3.37
sp0.9-sp1.1-m6-maayongudto sp0.9-sp1.1-maayongudto6m 0.00 3.29
sp0.9-sp1.1-m6-mangayokougmenu sp0.9-sp1.1-mangayokougmenu6m 0.00 3.62
sp0.9-sp1.1-m6-palihogkougmenu sp0.9-sp1.1-palihogkougmenu6m 0.00 3.56
sp0.9-sp1.1-m6-pito sp0.9-sp1.1-pito6m 0.00 2.77
sp0.9-sp1.1-m6-sila sp0.9-sp1.1-sila6m 0.00 2.88
sp0.9-sp1.1-m6-siya sp0.9-sp1.1-siya6m 0.00 2.81
sp0.9-sp1.1-m6-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa6m 0.00 3.88
sp0.9-sp1.1-m6-siyam sp0.9-sp1.1-siyam6m 0.00 3.02
sp0.9-sp1.1-m6-taas sp0.9-sp1.1-taas6m 0.00 3.06
sp0.9-sp1.1-m6-tanan sp0.9-sp1.1-tanan6m 0.00 2.91
sp0.9-sp1.1-m6-too sp0.9-sp1.1-too6m 0.00 2.73
sp0.9-sp1.1-m6-tulo sp0.9-sp1.1-tulo6m 0.00 2.70
sp0.9-sp1.1-m6-ubos sp0.9-sp1.1-ubos6m 0.00 2.84
sp0.9-sp1.1-m6-unom sp0.9-sp1.1-unom6m 0.00 2.99
sp0.9-sp1.1-m6-upat sp0.9-sp1.1-upat6m 0.00 2.88
sp0.9-sp1.1-m6-walaleft sp0.9-sp1.1-walaleft6m 0.00 2.94
sp0.9-sp1.1-m6-walo sp0.9-sp1.1-walo6m 0.00 2.84
sp0.9-sp1.1-m7-ako sp0.9-sp1.1-ako7m 0.00 2.94
sp0.9-sp1.1-m7-akoa sp0.9-sp1.1-akoa7m 0.00 2.84
sp0.9-sp1.1-m7-akoananganak sp0.9-sp1.1-akoananganak7m 0.00 3.31
sp0.9-sp1.1-m7-akoananginahan sp0.9-sp1.1-akoananginahan7m 0.00 3.88
sp0.9-sp1.1-m7-akoang sp0.9-sp1.1-akoang7m 0.00 3.09
sp0.9-sp1.1-m7-akoangamahan sp0.9-sp1.1-akoangamahan7m 0.00 3.41
sp0.9-sp1.1-m7-akoanganak sp0.9-sp1.1-akoanganak7m 0.00 3.27
sp0.9-sp1.1-m7-amahan sp0.9-sp1.1-amahan7m 0.00 2.91
sp0.9-sp1.1-m7-anak sp0.9-sp1.1-anak7m 0.00 2.81
sp0.9-sp1.1-m7-asaang sp0.9-sp1.1-asaang7m 0.00 3.27
sp0.9-sp1.1-m7-atubangan sp0.9-sp1.1-atubangan7m 0.00 3.12
sp0.9-sp1.1-m7-bana sp0.9-sp1.1-bana7m 0.00 2.81
sp0.9-sp1.1-m7-bata sp0.9-sp1.1-bata7m 0.00 3.27
sp0.9-sp1.1-m7-dani sp0.9-sp1.1-dani7m 0.00 2.88
sp0.9-sp1.1-m7-didto sp0.9-sp1.1-didto7m 0.00 3.09
sp0.9-sp1.1-m7-duha sp0.9-sp1.1-duha7m 0.00 2.91
sp0.9-sp1.1-m7-imoha sp0.9-sp1.1-imoha7m 0.00 3.02
sp0.9-sp1.1-m7-imohang sp0.9-sp1.1-imohang7m 0.00 3.02
sp0.9-sp1.1-m7-isa sp0.9-sp1.1-isa7m 0.00 2.91
sp0.9-sp1.1-m7-iyahaningbana sp0.9-sp1.1-iyahaningbana7m 0.00 3.94
sp0.9-sp1.1-m7-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish7m 0.00 3.56
sp0.9-sp1.1-m7-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog7m 0.00 3.88
sp0.9-sp1.1-m7-kumustaka sp0.9-sp1.1-kumustaka7m 0.00 3.23
sp0.9-sp1.1-m7-likod sp0.9-sp1.1-likod7m 0.00 2.91
sp0.9-sp1.1-m7-lima sp0.9-sp1.1-lima7m 0.00 2.81
sp0.9-sp1.1-m7-maayongadlaw sp0.9-sp1.1-maayongadlaw7m 0.00 3.44
sp0.9-sp1.1-m7-maayongbuntag sp0.9-sp1.1-maayongbuntag7m 0.00 3.40
sp0.9-sp1.1-m7-maayonggabii sp0.9-sp1.1-maayonggabii7m 0.00 3.37
sp0.9-sp1.1-m7-maayongudto sp0.9-sp1.1-maayongudto7m 0.00 3.32
sp0.9-sp1.1-m7-mangayokougmenu sp0.9-sp1.1-mangayokougmenu7m 0.00 3.73
sp0.9-sp1.1-m7-napulo sp0.9-sp1.1-napulo7m 0.00 3.06
sp0.9-sp1.1-m7-palihog sp0.9-sp1.1-palihog7m 0.00 3.06
sp0.9-sp1.1-m7-palihogkougmenu sp0.9-sp1.1-palihogkougmenu7m 0.00 3.67
sp0.9-sp1.1-m7-pito sp0.9-sp1.1-pito7m 0.00 2.94
sp0.9-sp1.1-m7-sila sp0.9-sp1.1-sila7m 0.00 2.84
sp0.9-sp1.1-m7-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak7m 0.00 3.77
sp0.9-sp1.1-m7-siya sp0.9-sp1.1-siya7m 0.00 2.91
sp0.9-sp1.1-m7-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa7m 0.00 3.99
sp0.9-sp1.1-m7-siyam sp0.9-sp1.1-siyam7m 0.00 2.77
sp0.9-sp1.1-m7-taas sp0.9-sp1.1-taas7m 0.00 3.09
sp0.9-sp1.1-m7-tanan sp0.9-sp1.1-tanan7m 0.00 2.94
sp0.9-sp1.1-m7-too sp0.9-sp1.1-too7m 0.00 2.88
sp0.9-sp1.1-m7-tulo sp0.9-sp1.1-tulo7m 0.00 2.88
sp0.9-sp1.1-m7-ubos sp0.9-sp1.1-ubos7m 0.00 2.88
sp0.9-sp1.1-m7-unom sp0.9-sp1.1-unom7m 0.00 2.91
sp0.9-sp1.1-m7-upat sp0.9-sp1.1-upat7m 0.00 2.81
sp0.9-sp1.1-m7-walaleft sp0.9-sp1.1-walaleft7m 0.00 3.02
sp0.9-sp1.1-m7-walazero sp0.9-sp1.1-walazero7m 0.00 2.84
sp0.9-sp1.1-m7-walo sp0.9-sp1.1-walo7m 0.00 2.99
sp0.9-sp1.1-m8-ako sp0.9-sp1.1-ako8m 0.00 2.94
sp0.9-sp1.1-m8-akoa sp0.9-sp1.1-akoa8m 0.00 3.02
sp0.9-sp1.1-m8-akoananganak sp0.9-sp1.1-akoananganak8m 0.00 3.44
sp0.9-sp1.1-m8-akoananginahan sp0.9-sp1.1-akoananginahan8m 0.00 3.67
sp0.9-sp1.1-m8-akoang sp0.9-sp1.1-akoang8m 0.00 3.02
sp0.9-sp1.1-m8-akoangamahan sp0.9-sp1.1-akoangamahan8m 0.00 3.38
sp0.9-sp1.1-m8-akoanganak sp0.9-sp1.1-akoanganak8m 0.00 3.34
sp0.9-sp1.1-m8-amahan sp0.9-sp1.1-amahan8m 0.00 2.99
sp0.9-sp1.1-m8-anak sp0.9-sp1.1-anak8m 0.00 2.94
sp0.9-sp1.1-m8-asaang sp0.9-sp1.1-asaang8m 0.00 3.09
sp0.9-sp1.1-m8-asawa sp0.9-sp1.1-asawa8m 0.00 2.91
sp0.9-sp1.1-m8-atubangan sp0.9-sp1.1-atubangan8m 0.00 3.20
sp0.9-sp1.1-m8-bana sp0.9-sp1.1-bana8m 0.00 2.84
sp0.9-sp1.1-m8-bata sp0.9-sp1.1-bata8m 0.00 2.91
sp0.9-sp1.1-m8-didto sp0.9-sp1.1-didto8m 0.00 3.06
sp0.9-sp1.1-m8-duha sp0.9-sp1.1-duha8m 0.00 2.88
sp0.9-sp1.1-m8-ikaw sp0.9-sp1.1-ikaw8m 0.00 2.94
sp0.9-sp1.1-m8-imohang sp0.9-sp1.1-imohang8m 0.00 3.06
sp0.9-sp1.1-m8-isa sp0.9-sp1.1-isa8m 0.00 3.02
sp0.9-sp1.1-m8-iyahaningbana sp0.9-sp1.1-iyahaningbana8m 0.00 3.34
sp0.9-sp1.1-m8-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog8m 0.00 3.81
sp0.9-sp1.1-m8-kumustaka sp0.9-sp1.1-kumustaka8m 0.00 3.20
sp0.9-sp1.1-m8-likod sp0.9-sp1.1-likod8m 0.00 2.91
sp0.9-sp1.1-m8-lima sp0.9-sp1.1-lima8m 0.00 3.06
sp0.9-sp1.1-m8-maayongadlaw sp0.9-sp1.1-maayongadlaw8m 0.00 3.23
sp0.9-sp1.1-m8-maayongbuntag sp0.9-sp1.1-maayongbuntag8m 0.00 3.52
sp0.9-sp1.1-m8-maayonggabii sp0.9-sp1.1-maayonggabii8m 0.00 3.48
sp0.9-sp1.1-m8-maayongudto sp0.9-sp1.1-maayongudto8m 0.00 3.21
sp0.9-sp1.1-m8-mangayokougmenu sp0.9-sp1.1-mangayokougmenu8m 0.00 3.56
sp0.9-sp1.1-m8-napulo sp0.9-sp1.1-napulo8m 0.00 3.09
sp0.9-sp1.1-m8-palihog sp0.9-sp1.1-palihog8m 0.00 3.09
sp0.9-sp1.1-m8-pito sp0.9-sp1.1-pito8m 0.00 2.91
sp0.9-sp1.1-m8-sila sp0.9-sp1.1-sila8m 0.00 2.84
sp0.9-sp1.1-m8-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak8m 0.00 3.62
sp0.9-sp1.1-m8-siya sp0.9-sp1.1-siya8m 0.00 2.77
sp0.9-sp1.1-m8-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa8m 0.00 3.70
sp0.9-sp1.1-m8-siyam sp0.9-sp1.1-siyam8m 0.00 2.84
sp0.9-sp1.1-m8-tanan sp0.9-sp1.1-tanan8m 0.00 2.81
sp0.9-sp1.1-m8-too sp0.9-sp1.1-too8m 0.00 2.81
sp0.9-sp1.1-m8-unom sp0.9-sp1.1-unom8m 0.00 2.99
sp0.9-sp1.1-m8-upat sp0.9-sp1.1-upat8m 0.00 2.70
sp0.9-sp1.1-m8-walaleft sp0.9-sp1.1-walaleft8m 0.00 2.81
sp0.9-sp1.1-m8-walazero sp0.9-sp1.1-walazero8m 0.00 2.91
sp0.9-sp1.1-m9-ako sp0.9-sp1.1-ako9m 0.00 3.09
sp0.9-sp1.1-m9-akoa sp0.9-sp1.1-akoa9m 0.00 3.29
sp0.9-sp1.1-m9-akoananganak sp0.9-sp1.1-akoananganak9m 0.00 3.68
sp0.9-sp1.1-m9-akoananginahan sp0.9-sp1.1-akoananginahan9m 0.00 3.78
sp0.9-sp1.1-m9-akoang sp0.9-sp1.1-akoang9m 0.00 3.17
sp0.9-sp1.1-m9-akoangamahan sp0.9-sp1.1-akoangamahan9m 0.00 3.94
sp0.9-sp1.1-m9-akoanganak sp0.9-sp1.1-akoanganak9m 0.00 3.29
sp0.9-sp1.1-m9-amahan sp0.9-sp1.1-amahan9m 0.00 3.27
sp0.9-sp1.1-m9-anak sp0.9-sp1.1-anak9m 0.00 3.12
sp0.9-sp1.1-m9-asaang sp0.9-sp1.1-asaang9m 0.00 3.49
sp0.9-sp1.1-m9-atubangan sp0.9-sp1.1-atubangan9m 0.00 3.42
sp0.9-sp1.1-m9-bana sp0.9-sp1.1-bana9m 0.00 3.19
sp0.9-sp1.1-m9-bata sp0.9-sp1.1-bata9m 0.00 2.94
sp0.9-sp1.1-m9-dani sp0.9-sp1.1-dani9m 0.00 3.37
sp0.9-sp1.1-m9-didto sp0.9-sp1.1-didto9m 0.00 3.17
sp0.9-sp1.1-m9-ikaw sp0.9-sp1.1-ikaw9m 0.00 3.49
sp0.9-sp1.1-m9-imoha sp0.9-sp1.1-imoha9m 0.00 3.14
sp0.9-sp1.1-m9-imohang sp0.9-sp1.1-imohang9m 0.00 3.32
sp0.9-sp1.1-m9-isa sp0.9-sp1.1-isa9m 0.00 3.17
sp0.9-sp1.1-m9-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog9m 0.00 3.62
sp0.9-sp1.1-m9-likod sp0.9-sp1.1-likod9m 0.00 3.24
sp0.9-sp1.1-m9-lima sp0.9-sp1.1-lima9m 0.00 2.87
sp0.9-sp1.1-m9-maayongadlaw sp0.9-sp1.1-maayongadlaw9m 0.00 3.66
sp0.9-sp1.1-m9-maayongbuntag sp0.9-sp1.1-maayongbuntag9m 0.00 3.92
sp0.9-sp1.1-m9-maayonghapon sp0.9-sp1.1-maayonghapon9m 0.00 3.69
sp0.9-sp1.1-m9-maayongudto sp0.9-sp1.1-maayongudto9m 0.00 3.53
sp0.9-sp1.1-m9-mangayokougmenu sp0.9-sp1.1-mangayokougmenu9m 0.00 3.68
sp0.9-sp1.1-m9-napulo sp0.9-sp1.1-napulo9m 0.00 3.04
sp0.9-sp1.1-m9-palihogkougmenu sp0.9-sp1.1-palihogkougmenu9m 0.00 3.63
sp0.9-sp1.1-m9-sila sp0.9-sp1.1-sila9m 0.00 3.07
sp0.9-sp1.1-m9-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak9m 0.00 3.92
sp0.9-sp1.1-m9-siya sp0.9-sp1.1-siya9m 0.00 3.07
sp0.9-sp1.1-m9-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa9m 0.00 3.86
sp0.9-sp1.1-m9-tanan sp0.9-sp1.1-tanan9m 0.00 2.93
sp0.9-sp1.1-m9-too sp0.9-sp1.1-too9m 0.00 2.97
sp0.9-sp1.1-m9-tulo sp0.9-sp1.1-tulo9m 0.00 2.94
sp0.9-sp1.1-m9-ubos sp0.9-sp1.1-ubos9m 0.00 3.17
sp0.9-sp1.1-m9-unom sp0.9-sp1.1-unom9m 0.00 3.08
sp0.9-sp1.1-m9-upat sp0.9-sp1.1-upat9m 0.00 2.80
sp0.9-sp1.1-m9-walaleft sp0.9-sp1.1-walaleft9m 0.00 3.07
sp0.9-sp1.1-m9-walazero sp0.9-sp1.1-walazero9m 0.00 3.34
sp0.9-sp1.1-m9-walo sp0.9-sp1.1-walo9m 0.00 3.07
sp0.9-sp1.1-mSUS25-akoananganak sp0.9-sp1.1-akoananganak25mSUS 0.00 4.62
sp0.9-sp1.1-mSUS25-atubangan sp0.9-sp1.1-atubangan25mSUS 0.00 4.24
sp0.9-sp1.1-mSUS25-mangayokougmenu sp0.9-sp1.1-mangayokougmenu25mSUS 0.00 4.50
sp0.9-sp1.1-mSUS25-upat sp0.9-sp1.1-upat25mSUS 0.00 3.60
sp0.9-sp1.1-mSUS26-akoananganak sp0.9-sp1.1-akoananganak26mSUS 0.00 4.17
sp0.9-sp1.1-mSUS26-akoangamahan sp0.9-sp1.1-akoangamahan26mSUS 0.00 4.14
sp0.9-sp1.1-mSUS26-atubangan sp0.9-sp1.1-atubangan26mSUS 0.00 4.52
sp0.9-sp1.1-mSUS26-mangayokougmenu sp0.9-sp1.1-mangayokougmenu26mSUS 0.00 4.42
sp0.9-sp1.1-mSUS31-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa31mSUS 0.00 5.10
sp1.0-sp0.9-f1-ako sp0.9-ako1f 0.00 3.28
sp1.0-sp0.9-f1-akoa sp0.9-akoa1f 0.00 3.32
sp1.0-sp0.9-f1-akoananganak sp0.9-akoananganak1f 0.00 3.98
sp1.0-sp0.9-f1-akoananginahan sp0.9-akoananginahan1f 0.00 4.02
sp1.0-sp0.9-f1-akoang sp0.9-akoang1f 0.00 3.43
sp1.0-sp0.9-f1-akoangamahan sp0.9-akoangamahan1f 0.00 3.60
sp1.0-sp0.9-f1-akoanganak sp0.9-akoanganak1f 0.00 3.65
sp1.0-sp0.9-f1-amahan sp0.9-amahan1f 0.00 2.93
sp1.0-sp0.9-f1-anak sp0.9-anak1f 0.00 2.79
sp1.0-sp0.9-f1-asaang sp0.9-asaang1f 0.00 4.11
sp1.0-sp0.9-f1-asawa sp0.9-asawa1f 0.00 3.12
sp1.0-sp0.9-f1-atubangan sp0.9-atubangan1f 0.00 3.67
sp1.0-sp0.9-f1-dani sp0.9-dani1f 0.00 3.18
sp1.0-sp0.9-f1-didto sp0.9-didto1f 0.00 3.51
sp1.0-sp0.9-f1-duha sp0.9-duha1f 0.00 2.82
sp1.0-sp0.9-f1-ikaw sp0.9-ikaw1f 0.00 3.06
sp1.0-sp0.9-f1-imoha sp0.9-imoha1f 0.00 3.46
sp1.0-sp0.9-f1-imohang sp0.9-imohang1f 0.00 3.38
sp1.0-sp0.9-f1-inahan sp0.9-inahan1f 0.00 2.89
sp1.0-sp0.9-f1-isa sp0.9-isa1f 0.00 2.86
sp1.0-sp0.9-f1-iyahaningbana sp0.9-iyahaningbana1f 0.00 3.83
sp1.0-sp0.9-f1-kabalokamagenglish sp0.9-kabalokamagenglish1f 0.00 3.74
sp1.0-sp0.9-f1-kabalokamagtagalog sp0.9-kabalokamagtagalog1f 0.00 4.70
sp1.0-sp0.9-f1-kumustaka sp0.9-kumustaka1f 0.00 3.33
sp1.0-sp0.9-f1-likod sp0.9-likod1f 0.00 3.23
sp1.0-sp0.9-f1-lima sp0.9-lima1f 0.00 2.91
sp1.0-sp0.9-f1-maayongbuntag sp0.9-maayongbuntag1f 0.00 3.89
sp1.0-sp0.9-f1-maayonggabii sp0.9-maayonggabii1f 0.00 3.48
sp1.0-sp0.9-f1-maayonghapon sp0.9-maayonghapon1f 0.00 3.54
sp1.0-sp0.9-f1-maayongudto sp0.9-maayongudto1f 0.00 3.68
sp1.0-sp0.9-f1-mangayokougmenu sp0.9-mangayokougmenu1f 0.00 4.21
sp1.0-sp0.9-f1-napulo sp0.9-napulo1f 0.00 3.54
sp1.0-sp0.9-f1-palihog sp0.9-palihog1f 0.00 3.59
sp1.0-sp0.9-f1-palihogkougmenu sp0.9-palihogkougmenu1f 0.00 4.86
sp1.0-sp0.9-f1-pito sp0.9-pito1f 0.00 3.17
sp1.0-sp0.9-f1-sila sp0.9-sila1f 0.00 3.18
sp1.0-sp0.9-f1-silaakoangmgaanak sp0.9-silaakoangmgaanak1f 0.00 4.91
sp1.0-sp0.9-f1-siya sp0.9-siya1f 0.00 3.18
sp1.0-sp0.9-f1-siyaangakoangasawa sp0.9-siyaangakoangasawa1f 0.00 5.07
sp1.0-sp0.9-f1-siyam sp0.9-siyam1f 0.00 3.19
sp1.0-sp0.9-f1-taas sp0.9-taas1f 0.00 3.51
sp1.0-sp0.9-f1-tanan sp0.9-tanan1f 0.00 3.22
sp1.0-sp0.9-f1-ubos sp0.9-ubos1f 0.00 3.23
sp1.0-sp0.9-f1-unom sp0.9-unom1f 0.00 2.83
sp1.0-sp0.9-f1-upat sp0.9-upat1f 0.00 2.93
sp1.0-sp0.9-f1-walaleft sp0.9-walaleft1f 0.00 3.41
sp1.0-sp0.9-f1-walazero sp0.9-walazero1f 0.00 2.85
sp1.0-sp0.9-f10-ako sp0.9-ako10f 0.00 3.96
sp1.0-sp0.9-f10-akoa sp0.9-akoa10f 0.00 3.74
sp1.0-sp0.9-f10-akoananganak sp0.9-akoananganak10f 0.00 4.71
sp1.0-sp0.9-f10-akoang sp0.9-akoang10f 0.00 3.98
sp1.0-sp0.9-f10-akoangamahan sp0.9-akoangamahan10f 0.00 4.39
sp1.0-sp0.9-f10-akoanganak sp0.9-akoanganak10f 0.00 4.26
sp1.0-sp0.9-f10-amahan sp0.9-amahan10f 0.00 3.93
sp1.0-sp0.9-f10-anak sp0.9-anak10f 0.00 3.52
sp1.0-sp0.9-f10-asawa sp0.9-asawa10f 0.00 3.98
sp1.0-sp0.9-f10-atubangan sp0.9-atubangan10f 0.00 4.08
sp1.0-sp0.9-f10-bana sp0.9-bana10f 0.00 3.82
sp1.0-sp0.9-f10-bata sp0.9-bata10f 0.00 3.23
sp1.0-sp0.9-f10-dani sp0.9-dani10f 0.00 4.45
sp1.0-sp0.9-f10-didto sp0.9-didto10f 0.00 4.08
sp1.0-sp0.9-f10-ikaw sp0.9-ikaw10f 0.00 4.02
sp1.0-sp0.9-f10-imoha sp0.9-imoha10f 0.00 4.30
sp1.0-sp0.9-f10-inahan sp0.9-inahan10f 0.00 4.13
sp1.0-sp0.9-f10-isa sp0.9-isa10f 0.00 3.50
sp1.0-sp0.9-f10-iyahaningbana sp0.9-iyahaningbana10f 0.00 4.58
sp1.0-sp0.9-f10-kabalokamagenglish sp0.9-kabalokamagenglish10f 0.00 4.73
sp1.0-sp0.9-f10-kabalokamagtagalog sp0.9-kabalokamagtagalog10f 0.00 4.60
sp1.0-sp0.9-f10-kumustaka sp0.9-kumustaka10f 0.00 5.02
sp1.0-sp0.9-f10-likod sp0.9-likod10f 0.00 3.94
sp1.0-sp0.9-f10-lima sp0.9-lima10f 0.00 3.38
sp1.0-sp0.9-f10-maayongadlaw sp0.9-maayongadlaw10f 0.00 3.55
sp1.0-sp0.9-f10-maayongbuntag sp0.9-maayongbuntag10f 0.00 4.36
sp1.0-sp0.9-f10-maayonggabii sp0.9-maayonggabii10f 0.00 3.80
sp1.0-sp0.9-f10-maayonghapon sp0.9-maayonghapon10f 0.00 3.72
sp1.0-sp0.9-f10-maayongudto sp0.9-maayongudto10f 0.00 3.68
sp1.0-sp0.9-f10-mangayokougmenu sp0.9-mangayokougmenu10f 0.00 4.84
sp1.0-sp0.9-f10-napulo sp0.9-napulo10f 0.00 3.72
sp1.0-sp0.9-f10-palihog sp0.9-palihog10f 0.00 3.92
sp1.0-sp0.9-f10-palihogkougmenu sp0.9-palihogkougmenu10f 0.00 4.84
sp1.0-sp0.9-f10-pito sp0.9-pito10f 0.00 3.67
sp1.0-sp0.9-f10-sila sp0.9-sila10f 0.00 4.02
sp1.0-sp0.9-f10-silaakoangmgaanak sp0.9-silaakoangmgaanak10f 0.00 5.42
sp1.0-sp0.9-f10-siya sp0.9-siya10f 0.00 3.91
sp1.0-sp0.9-f10-siyam sp0.9-siyam10f 0.00 4.00
sp1.0-sp0.9-f10-taas sp0.9-taas10f 0.00 4.39
sp1.0-sp0.9-f10-tanan sp0.9-tanan10f 0.00 3.72
sp1.0-sp0.9-f10-tulo sp0.9-tulo10f 0.00 3.62
sp1.0-sp0.9-f10-ubos sp0.9-ubos10f 0.00 4.39
sp1.0-sp0.9-f10-walaleft sp0.9-walaleft10f 0.00 4.29
sp1.0-sp0.9-f10-walazero sp0.9-walazero10f 0.00 3.56
sp1.0-sp0.9-f10-walo sp0.9-walo10f 0.00 3.48
