sp0.9-sp1.1-m29-ako 145 
sp0.9-sp1.1-m29-akoa 158 
sp0.9-sp1.1-m29-akoananganak 186 
sp0.9-sp1.1-m29-akoananginahan 184 
sp0.9-sp1.1-m29-akoang 156 
sp0.9-sp1.1-m29-akoangamahan 160 
sp0.9-sp1.1-m29-anak 136 
sp0.9-sp1.1-m29-asaang 160 
sp0.9-sp1.1-m29-asawa 156 
sp0.9-sp1.1-m29-atubangan 164 
sp0.9-sp1.1-m29-bana 171 
sp0.9-sp1.1-m29-bata 141 
sp0.9-sp1.1-m29-dani 155 
sp0.9-sp1.1-m29-didto 151 
sp0.9-sp1.1-m29-duha 148 
sp0.9-sp1.1-m29-ikaw 154 
sp0.9-sp1.1-m29-imoha 153 
sp0.9-sp1.1-m29-imohang 159 
sp0.9-sp1.1-m29-inahan 165 
sp0.9-sp1.1-m29-isa 145 
sp0.9-sp1.1-m29-iyahaningbana 181 
sp0.9-sp1.1-m29-kabalokamagenglish 184 
sp0.9-sp1.1-m29-kabalokamagtagalog 190 
sp0.9-sp1.1-m29-kumustaka 164 
sp0.9-sp1.1-m29-likod 158 
sp0.9-sp1.1-m29-lima 142 
sp0.9-sp1.1-m29-maayongadlaw 182 
sp0.9-sp1.1-m29-maayongbuntag 182 
sp0.9-sp1.1-m29-maayonggabii 174 
sp0.9-sp1.1-m29-maayonghapon 167 
sp0.9-sp1.1-m29-mangayokougmenu 181 
sp0.9-sp1.1-m29-napulo 158 
sp0.9-sp1.1-m29-palihog 152 
sp0.9-sp1.1-m29-palihogkougmenu 179 
sp0.9-sp1.1-m29-pito 147 
sp0.9-sp1.1-m29-sila 158 
sp0.9-sp1.1-m29-silaakoangmgaanak 233 
sp0.9-sp1.1-m29-siya 142 
sp0.9-sp1.1-m29-siyaangakoangasawa 197 
sp0.9-sp1.1-m29-siyam 153 
sp0.9-sp1.1-m29-taas 161 
sp0.9-sp1.1-m29-tanan 151 
sp0.9-sp1.1-m29-too 145 
sp0.9-sp1.1-m29-tulo 145 
sp0.9-sp1.1-m29-ubos 145 
sp0.9-sp1.1-m29-unom 149 
sp0.9-sp1.1-m29-upat 153 
sp0.9-sp1.1-m29-walaleft 152 
sp0.9-sp1.1-m29-walazero 159 
sp0.9-sp1.1-m29-walo 149 
sp0.9-sp1.1-m3-akoa 203 
sp0.9-sp1.1-m3-akoangamahan 169 
sp0.9-sp1.1-m3-akoanganak 186 
sp0.9-sp1.1-m3-amahan 170 
sp0.9-sp1.1-m3-asaang 166 
sp0.9-sp1.1-m3-asawa 186 
sp0.9-sp1.1-m3-atubangan 193 
sp0.9-sp1.1-m3-bana 187 
sp0.9-sp1.1-m3-bata 185 
sp0.9-sp1.1-m3-dani 169 
sp0.9-sp1.1-m3-didto 174 
sp0.9-sp1.1-m3-duha 177 
sp0.9-sp1.1-m3-ikaw 171 
sp0.9-sp1.1-m3-imoha 206 
sp0.9-sp1.1-m3-imohang 194 
sp0.9-sp1.1-m3-inahan 176 
sp0.9-sp1.1-m3-isa 181 
sp0.9-sp1.1-m3-iyahaningbana 171 
sp0.9-sp1.1-m3-kabalokamagenglish 186 
sp0.9-sp1.1-m3-kabalokamagtagalog 197 
sp0.9-sp1.1-m3-kumustaka 166 
sp0.9-sp1.1-m3-likod 183 
sp0.9-sp1.1-m3-lima 163 
sp0.9-sp1.1-m3-maayongadlaw 176 
sp0.9-sp1.1-m3-maayongbuntag 201 
sp0.9-sp1.1-m3-maayonggabii 173 
sp0.9-sp1.1-m3-maayonghapon 186 
sp0.9-sp1.1-m3-maayongudto 180 
sp0.9-sp1.1-m3-mangayokougmenu 189 
sp0.9-sp1.1-m3-napulo 172 
sp0.9-sp1.1-m3-palihog 159 
sp0.9-sp1.1-m3-palihogkougmenu 183 
sp0.9-sp1.1-m3-pito 163 
sp0.9-sp1.1-m3-sila 180 
sp0.9-sp1.1-m3-silaakoangmgaanak 200 
sp0.9-sp1.1-m3-siya 182 
sp0.9-sp1.1-m3-siyaangakoangasawa 190 
sp0.9-sp1.1-m3-siyam 152 
sp0.9-sp1.1-m3-taas 199 
sp0.9-sp1.1-m3-tanan 151 
sp0.9-sp1.1-m3-too 182 
sp0.9-sp1.1-m3-tulo 156 
sp0.9-sp1.1-m3-ubos 211 
sp0.9-sp1.1-m3-unom 154 
sp0.9-sp1.1-m3-upat 166 
sp0.9-sp1.1-m3-walaleft 194 
sp0.9-sp1.1-m3-walo 161 
sp0.9-sp1.1-m30-ako 141 
sp0.9-sp1.1-m30-akoa 165 
sp0.9-sp1.1-m30-akoananganak 180 
sp0.9-sp1.1-m30-akoananginahan 187 
sp0.9-sp1.1-m30-akoangamahan 168 
sp0.9-sp1.1-m30-akoanganak 169 
sp0.9-sp1.1-m30-amahan 138 
sp0.9-sp1.1-m30-anak 146 
sp0.9-sp1.1-m30-asawa 167 
sp0.9-sp1.1-m30-atubangan 160 
sp0.9-sp1.1-m30-bana 156 
sp0.9-sp1.1-m30-bata 142 
sp0.9-sp1.1-m30-dani 150 
sp0.9-sp1.1-m30-didto 155 
sp0.9-sp1.1-m30-duha 148 
sp0.9-sp1.1-m30-ikaw 147 
sp0.9-sp1.1-m30-imoha 149 
sp0.9-sp1.1-m30-imohang 166 
sp0.9-sp1.1-m30-inahan 156 
sp0.9-sp1.1-m30-isa 151 
sp0.9-sp1.1-m30-iyahaningbana 194 
sp0.9-sp1.1-m30-kabalokamagenglish 193 
sp0.9-sp1.1-m30-kabalokamagtagalog 193 
sp0.9-sp1.1-m30-kumustaka 168 
sp0.9-sp1.1-m30-lima 154 
sp0.9-sp1.1-m30-maayongadlaw 176 
sp0.9-sp1.1-m30-maayongbuntag 174 
sp0.9-sp1.1-m30-maayonggabii 176 
sp0.9-sp1.1-m30-maayonghapon 170 
sp0.9-sp1.1-m30-maayongudto 171 
sp0.9-sp1.1-m30-mangayokougmenu 174 
sp0.9-sp1.1-m30-napulo 166 
sp0.9-sp1.1-m30-palihog 151 
sp0.9-sp1.1-m30-palihogkougmenu 170 
sp0.9-sp1.1-m30-pito 150 
sp0.9-sp1.1-m30-sila 156 
sp0.9-sp1.1-m30-silaakoangmgaanak 219 
sp0.9-sp1.1-m30-siya 151 
sp0.9-sp1.1-m30-siyaangakoangasawa 179 
sp0.9-sp1.1-m30-siyam 150 
sp0.9-sp1.1-m30-taas 173 
sp0.9-sp1.1-m30-tanan 160 
sp0.9-sp1.1-m30-tulo 149 
sp0.9-sp1.1-m30-ubos 141 
sp0.9-sp1.1-m30-unom 152 
sp0.9-sp1.1-m30-walaleft 149 
sp0.9-sp1.1-m30-walazero 155 
sp0.9-sp1.1-m30-walo 174 
sp0.9-sp1.1-m31-ako 147 
sp0.9-sp1.1-m31-akoa 164 
sp0.9-sp1.1-m31-akoananganak 179 
sp0.9-sp1.1-m31-akoananginahan 185 
sp0.9-sp1.1-m31-akoang 158 
sp0.9-sp1.1-m31-akoangamahan 176 
sp0.9-sp1.1-m31-akoanganak 167 
sp0.9-sp1.1-m31-amahan 152 
sp0.9-sp1.1-m31-asaang 153 
sp0.9-sp1.1-m31-asawa 157 
sp0.9-sp1.1-m31-atubangan 154 
sp0.9-sp1.1-m31-bana 151 
sp0.9-sp1.1-m31-bata 156 
sp0.9-sp1.1-m31-dani 160 
sp0.9-sp1.1-m31-didto 151 
sp0.9-sp1.1-m31-duha 149 
sp0.9-sp1.1-m31-ikaw 147 
sp0.9-sp1.1-m31-imoha 147 
sp0.9-sp1.1-m31-imohang 171 
sp0.9-sp1.1-m31-inahan 162 
sp0.9-sp1.1-m31-isa 142 
sp0.9-sp1.1-m31-kabalokamagenglish 191 
sp0.9-sp1.1-m31-kabalokamagtagalog 193 
sp0.9-sp1.1-m31-kumustaka 162 
sp0.9-sp1.1-m31-likod 145 
sp0.9-sp1.1-m31-lima 156 
sp0.9-sp1.1-m31-maayongadlaw 174 
sp0.9-sp1.1-m31-maayongbuntag 158 
sp0.9-sp1.1-m31-maayonggabii 172 
sp0.9-sp1.1-m31-maayonghapon 169 
sp0.9-sp1.1-m31-maayongudto 173 
sp0.9-sp1.1-m31-mangayokougmenu 171 
sp0.9-sp1.1-m31-napulo 159 
sp0.9-sp1.1-m31-palihog 156 
sp0.9-sp1.1-m31-palihogkougmenu 182 
sp0.9-sp1.1-m31-pito 152 
sp0.9-sp1.1-m31-sila 154 
sp0.9-sp1.1-m31-taas 169 
sp0.9-sp1.1-m31-tanan 152 
sp0.9-sp1.1-m31-too 153 
sp0.9-sp1.1-m31-tulo 149 
sp0.9-sp1.1-m31-ubos 156 
sp0.9-sp1.1-m31-unom 149 
sp0.9-sp1.1-m31-upat 144 
sp0.9-sp1.1-m31-walaleft 155 
sp0.9-sp1.1-m31-walazero 165 
sp0.9-sp1.1-m31-walo 146 
sp0.9-sp1.1-m32-ako 147 
sp0.9-sp1.1-m32-akoananganak 189 
sp0.9-sp1.1-m32-akoananginahan 167 
sp0.9-sp1.1-m32-akoang 163 
sp0.9-sp1.1-m32-akoangamahan 172 
sp0.9-sp1.1-m32-akoanganak 171 
sp0.9-sp1.1-m32-amahan 156 
sp0.9-sp1.1-m32-anak 132 
sp0.9-sp1.1-m32-asaang 151 
sp0.9-sp1.1-m32-asawa 171 
sp0.9-sp1.1-m32-atubangan 164 
sp0.9-sp1.1-m32-bana 161 
sp0.9-sp1.1-m32-bata 149 
sp0.9-sp1.1-m32-dani 161 
sp0.9-sp1.1-m32-didto 153 
sp0.9-sp1.1-m32-duha 148 
sp0.9-sp1.1-m32-ikaw 151 
sp0.9-sp1.1-m32-imoha 147 
sp0.9-sp1.1-m32-imohang 163 
sp0.9-sp1.1-m32-inahan 145 
sp0.9-sp1.1-m32-isa 148 
sp0.9-sp1.1-m32-iyahaningbana 169 
sp0.9-sp1.1-m32-kabalokamagenglish 186 
sp0.9-sp1.1-m32-kabalokamagtagalog 187 
sp0.9-sp1.1-m32-kumustaka 161 
sp0.9-sp1.1-m32-likod 158 
sp0.9-sp1.1-m32-maayongadlaw 176 
sp0.9-sp1.1-m32-maayonggabii 173 
sp0.9-sp1.1-m32-maayonghapon 173 
sp0.9-sp1.1-m32-maayongudto 168 
sp0.9-sp1.1-m32-napulo 153 
sp0.9-sp1.1-m32-palihog 158 
sp0.9-sp1.1-m32-palihogkougmenu 176 
sp0.9-sp1.1-m32-pito 145 
sp0.9-sp1.1-m32-sila 169 
sp0.9-sp1.1-m32-silaakoangmgaanak 235 
sp0.9-sp1.1-m32-siya 149 
sp0.9-sp1.1-m32-siyam 147 
sp0.9-sp1.1-m32-taas 155 
sp0.9-sp1.1-m32-tanan 157 
sp0.9-sp1.1-m32-too 161 
sp0.9-sp1.1-m32-tulo 157 
sp0.9-sp1.1-m32-ubos 151 
sp0.9-sp1.1-m32-unom 156 
sp0.9-sp1.1-m32-upat 142 
sp0.9-sp1.1-m32-walaleft 141 
sp0.9-sp1.1-m32-walazero 236 
sp0.9-sp1.1-m32-walo 155 
sp0.9-sp1.1-m33-walazero 245 
sp0.9-sp1.1-m34-walazero 222 
sp0.9-sp1.1-m4-ako 163 
sp0.9-sp1.1-m4-akoa 182 
sp0.9-sp1.1-m4-akoananganak 177 
sp0.9-sp1.1-m4-akoananginahan 180 
sp0.9-sp1.1-m4-akoang 172 
sp0.9-sp1.1-m4-akoangamahan 167 
sp0.9-sp1.1-m4-akoanganak 170 
sp0.9-sp1.1-m4-amahan 174 
sp0.9-sp1.1-m4-anak 154 
sp0.9-sp1.1-m4-asaang 174 
sp0.9-sp1.1-m4-asawa 179 
sp0.9-sp1.1-m4-atubangan 180 
sp0.9-sp1.1-m4-bana 191 
sp0.9-sp1.1-m4-bata 174 
sp0.9-sp1.1-m4-dani 166 
sp0.9-sp1.1-m4-didto 180 
sp0.9-sp1.1-m4-duha 172 
sp0.9-sp1.1-m4-ikaw 182 
sp0.9-sp1.1-m4-imoha 189 
sp0.9-sp1.1-m4-imohang 182 
sp0.9-sp1.1-m4-inahan 200 
sp0.9-sp1.1-m4-isa 158 
sp0.9-sp1.1-m4-iyahaningbana 179 
sp0.9-sp1.1-m4-kabalokamagenglish 171 
sp0.9-sp1.1-m4-kabalokamagtagalog 208 
sp0.9-sp1.1-m4-kumustaka 196 
sp0.9-sp1.1-m4-lima 159 
sp0.9-sp1.1-m4-maayongadlaw 186 
sp0.9-sp1.1-m4-maayongbuntag 182 
sp0.9-sp1.1-m4-maayonggabii 196 
sp0.9-sp1.1-m4-maayonghapon 178 
sp0.9-sp1.1-m4-maayongudto 184 
sp0.9-sp1.1-m4-mangayokougmenu 188 
sp0.9-sp1.1-m4-napulo 150 
sp0.9-sp1.1-m4-palihog 174 
sp0.9-sp1.1-m4-palihogkougmenu 173 
sp0.9-sp1.1-m4-pito 159 
sp0.9-sp1.1-m4-sila 178 
sp0.9-sp1.1-m4-silaakoangmgaanak 213 
sp0.9-sp1.1-m4-siya 160 
sp0.9-sp1.1-m4-siyaangakoangasawa 173 
sp0.9-sp1.1-m4-siyam 148 
sp0.9-sp1.1-m4-taas 190 
sp0.9-sp1.1-m4-tanan 143 
sp0.9-sp1.1-m4-too 185 
sp0.9-sp1.1-m4-tulo 156 
sp0.9-sp1.1-m4-ubos 167 
sp0.9-sp1.1-m4-unom 167 
sp0.9-sp1.1-m4-upat 152 
sp0.9-sp1.1-m4-walaleft 174 
sp0.9-sp1.1-m4-walazero 146 
sp0.9-sp1.1-m4-walo 158 
sp0.9-sp1.1-m5-ako 145 
sp0.9-sp1.1-m5-akoa 152 
sp0.9-sp1.1-m5-akoananganak 173 
sp0.9-sp1.1-m5-akoananginahan 201 
sp0.9-sp1.1-m5-akoang 163 
sp0.9-sp1.1-m5-akoangamahan 179 
sp0.9-sp1.1-m5-akoanganak 173 
sp0.9-sp1.1-m5-asaang 173 
sp0.9-sp1.1-m5-asawa 162 
sp0.9-sp1.1-m5-atubangan 163 
sp0.9-sp1.1-m5-bata 156 
sp0.9-sp1.1-m5-didto 162 
sp0.9-sp1.1-m5-duha 158 
sp0.9-sp1.1-m5-ikaw 134 
sp0.9-sp1.1-m5-imoha 149 
sp0.9-sp1.1-m5-imohang 152 
sp0.9-sp1.1-m5-inahan 160 
sp0.9-sp1.1-m5-iyahaningbana 194 
sp0.9-sp1.1-m5-kabalokamagenglish 186 
sp0.9-sp1.1-m5-kumustaka 156 
sp0.9-sp1.1-m5-likod 145 
sp0.9-sp1.1-m5-lima 158 
sp0.9-sp1.1-m5-maayongadlaw 180 
sp0.9-sp1.1-m5-maayongbuntag 191 
sp0.9-sp1.1-m5-maayonggabii 174 
sp0.9-sp1.1-m5-maayonghapon 187 
sp0.9-sp1.1-m5-maayongudto 166 
sp0.9-sp1.1-m5-mangayokougmenu 194 
sp0.9-sp1.1-m5-napulo 160 
sp0.9-sp1.1-m5-palihog 171 
sp0.9-sp1.1-m5-palihogkougmenu 192 
sp0.9-sp1.1-m5-pito 154 
sp0.9-sp1.1-m5-sila 149 
sp0.9-sp1.1-m5-silaakoangmgaanak 201 
sp0.9-sp1.1-m5-siya 158 
sp0.9-sp1.1-m5-siyaangakoangasawa 224 
sp0.9-sp1.1-m5-siyam 160 
sp0.9-sp1.1-m5-taas 168 
sp0.9-sp1.1-m5-too 149 
sp0.9-sp1.1-m5-tulo 149 
sp0.9-sp1.1-m5-ubos 154 
sp0.9-sp1.1-m5-unom 160 
sp0.9-sp1.1-m5-upat 149 
sp0.9-sp1.1-m5-walaleft 154 
sp0.9-sp1.1-m5-walazero 141 
sp0.9-sp1.1-m5-walo 154 
sp0.9-sp1.1-m6-ako 152 
sp0.9-sp1.1-m6-akoa 154 
sp0.9-sp1.1-m6-akoananganak 175 
sp0.9-sp1.1-m6-akoananginahan 201 
sp0.9-sp1.1-m6-akoang 160 
sp0.9-sp1.1-m6-akoanganak 163 
sp0.9-sp1.1-m6-amahan 166 
sp0.9-sp1.1-m6-anak 139 
sp0.9-sp1.1-m6-asaang 163 
sp0.9-sp1.1-m6-asawa 154 
sp0.9-sp1.1-m6-atubangan 175 
sp0.9-sp1.1-m6-bana 152 
sp0.9-sp1.1-m6-bata 152 
sp0.9-sp1.1-m6-dani 152 
sp0.9-sp1.1-m6-duha 163 
sp0.9-sp1.1-m6-imoha 151 
sp0.9-sp1.1-m6-imohang 162 
sp0.9-sp1.1-m6-inahan 158 
sp0.9-sp1.1-m6-isa 158 
sp0.9-sp1.1-m6-iyahaningbana 194 
sp0.9-sp1.1-m6-kabalokamagenglish 190 
sp0.9-sp1.1-m6-kumustaka 166 
sp0.9-sp1.1-m6-likod 152 
sp0.9-sp1.1-m6-maayongadlaw 177 
sp0.9-sp1.1-m6-maayongbuntag 178 
sp0.9-sp1.1-m6-maayonggabii 174 
sp0.9-sp1.1-m6-maayonghapon 176 
sp0.9-sp1.1-m6-maayongudto 172 
sp0.9-sp1.1-m6-mangayokougmenu 190 
sp0.9-sp1.1-m6-palihogkougmenu 186 
sp0.9-sp1.1-m6-pito 145 
sp0.9-sp1.1-m6-sila 151 
sp0.9-sp1.1-m6-siya 147 
sp0.9-sp1.1-m6-siyaangakoangasawa 203 
sp0.9-sp1.1-m6-siyam 158 
sp0.9-sp1.1-m6-taas 160 
sp0.9-sp1.1-m6-tanan 152 
sp0.9-sp1.1-m6-too 143 
sp0.9-sp1.1-m6-tulo 141 
sp0.9-sp1.1-m6-ubos 149 
sp0.9-sp1.1-m6-unom 156 
sp0.9-sp1.1-m6-upat 151 
sp0.9-sp1.1-m6-walaleft 154 
sp0.9-sp1.1-m6-walo 149 
sp0.9-sp1.1-m7-ako 154 
sp0.9-sp1.1-m7-akoa 149 
sp0.9-sp1.1-m7-akoananganak 173 
sp0.9-sp1.1-m7-akoananginahan 203 
sp0.9-sp1.1-m7-akoang 162 
sp0.9-sp1.1-m7-akoangamahan 179 
sp0.9-sp1.1-m7-akoanganak 171 
sp0.9-sp1.1-m7-amahan 152 
sp0.9-sp1.1-m7-anak 147 
sp0.9-sp1.1-m7-asaang 171 
sp0.9-sp1.1-m7-atubangan 163 
sp0.9-sp1.1-m7-bana 147 
sp0.9-sp1.1-m7-bata 171 
sp0.9-sp1.1-m7-dani 151 
sp0.9-sp1.1-m7-didto 162 
sp0.9-sp1.1-m7-duha 152 
sp0.9-sp1.1-m7-imoha 158 
sp0.9-sp1.1-m7-imohang 158 
sp0.9-sp1.1-m7-isa 152 
sp0.9-sp1.1-m7-iyahaningbana 207 
sp0.9-sp1.1-m7-kabalokamagenglish 186 
sp0.9-sp1.1-m7-kabalokamagtagalog 203 
sp0.9-sp1.1-m7-kumustaka 169 
sp0.9-sp1.1-m7-likod 152 
sp0.9-sp1.1-m7-lima 147 
sp0.9-sp1.1-m7-maayongadlaw 180 
sp0.9-sp1.1-m7-maayongbuntag 178 
sp0.9-sp1.1-m7-maayonggabii 176 
sp0.9-sp1.1-m7-maayongudto 174 
sp0.9-sp1.1-m7-mangayokougmenu 196 
sp0.9-sp1.1-m7-napulo 160 
sp0.9-sp1.1-m7-palihog 160 
sp0.9-sp1.1-m7-palihogkougmenu 192 
sp0.9-sp1.1-m7-pito 154 
sp0.9-sp1.1-m7-sila 149 
sp0.9-sp1.1-m7-silaakoangmgaanak 198 
sp0.9-sp1.1-m7-siya 152 
sp0.9-sp1.1-m7-siyaangakoangasawa 209 
sp0.9-sp1.1-m7-siyam 145 
sp0.9-sp1.1-m7-taas 162 
sp0.9-sp1.1-m7-tanan 154 
sp0.9-sp1.1-m7-too 151 
sp0.9-sp1.1-m7-tulo 151 
sp0.9-sp1.1-m7-ubos 151 
sp0.9-sp1.1-m7-unom 152 
sp0.9-sp1.1-m7-upat 147 
sp0.9-sp1.1-m7-walaleft 158 
sp0.9-sp1.1-m7-walazero 149 
sp0.9-sp1.1-m7-walo 156 
sp0.9-sp1.1-m8-ako 154 
sp0.9-sp1.1-m8-akoa 158 
sp0.9-sp1.1-m8-akoananganak 180 
sp0.9-sp1.1-m8-akoananginahan 192 
sp0.9-sp1.1-m8-akoang 158 
sp0.9-sp1.1-m8-akoangamahan 177 
sp0.9-sp1.1-m8-akoanganak 175 
sp0.9-sp1.1-m8-amahan 156 
sp0.9-sp1.1-m8-anak 154 
sp0.9-sp1.1-m8-asaang 162 
sp0.9-sp1.1-m8-asawa 152 
sp0.9-sp1.1-m8-atubangan 168 
sp0.9-sp1.1-m8-bana 149 
sp0.9-sp1.1-m8-bata 152 
sp0.9-sp1.1-m8-didto 160 
sp0.9-sp1.1-m8-duha 151 
sp0.9-sp1.1-m8-ikaw 154 
sp0.9-sp1.1-m8-imohang 160 
sp0.9-sp1.1-m8-isa 158 
sp0.9-sp1.1-m8-iyahaningbana 175 
sp0.9-sp1.1-m8-kabalokamagtagalog 200 
sp0.9-sp1.1-m8-kumustaka 168 
sp0.9-sp1.1-m8-likod 152 
sp0.9-sp1.1-m8-lima 160 
sp0.9-sp1.1-m8-maayongadlaw 169 
sp0.9-sp1.1-m8-maayongbuntag 184 
sp0.9-sp1.1-m8-maayonggabii 182 
sp0.9-sp1.1-m8-maayongudto 168 
sp0.9-sp1.1-m8-mangayokougmenu 186 
sp0.9-sp1.1-m8-napulo 162 
sp0.9-sp1.1-m8-palihog 162 
sp0.9-sp1.1-m8-pito 152 
sp0.9-sp1.1-m8-sila 149 
sp0.9-sp1.1-m8-silaakoangmgaanak 190 
sp0.9-sp1.1-m8-siya 145 
sp0.9-sp1.1-m8-siyaangakoangasawa 194 
sp0.9-sp1.1-m8-siyam 149 
sp0.9-sp1.1-m8-tanan 147 
sp0.9-sp1.1-m8-too 147 
sp0.9-sp1.1-m8-unom 156 
sp0.9-sp1.1-m8-upat 141 
sp0.9-sp1.1-m8-walaleft 147 
sp0.9-sp1.1-m8-walazero 152 
sp0.9-sp1.1-m9-ako 162 
sp0.9-sp1.1-m9-akoa 172 
sp0.9-sp1.1-m9-akoananganak 192 
sp0.9-sp1.1-m9-akoananginahan 198 
sp0.9-sp1.1-m9-akoang 166 
sp0.9-sp1.1-m9-akoangamahan 207 
sp0.9-sp1.1-m9-akoanganak 172 
sp0.9-sp1.1-m9-amahan 171 
sp0.9-sp1.1-m9-anak 163 
sp0.9-sp1.1-m9-asaang 183 
sp0.9-sp1.1-m9-atubangan 179 
sp0.9-sp1.1-m9-bana 167 
sp0.9-sp1.1-m9-bata 154 
sp0.9-sp1.1-m9-dani 176 
sp0.9-sp1.1-m9-didto 166 
sp0.9-sp1.1-m9-ikaw 183 
sp0.9-sp1.1-m9-imoha 164 
sp0.9-sp1.1-m9-imohang 174 
sp0.9-sp1.1-m9-isa 166 
sp0.9-sp1.1-m9-kabalokamagtagalog 190 
sp0.9-sp1.1-m9-likod 170 
sp0.9-sp1.1-m9-lima 150 
sp0.9-sp1.1-m9-maayongadlaw 192 
sp0.9-sp1.1-m9-maayongbuntag 206 
sp0.9-sp1.1-m9-maayonghapon 193 
sp0.9-sp1.1-m9-maayongudto 185 
sp0.9-sp1.1-m9-mangayokougmenu 192 
sp0.9-sp1.1-m9-napulo 159 
sp0.9-sp1.1-m9-palihogkougmenu 190 
sp0.9-sp1.1-m9-sila 161 
sp0.9-sp1.1-m9-silaakoangmgaanak 206 
sp0.9-sp1.1-m9-siya 161 
sp0.9-sp1.1-m9-siyaangakoangasawa 202 
sp0.9-sp1.1-m9-tanan 153 
sp0.9-sp1.1-m9-too 155 
sp0.9-sp1.1-m9-tulo 154 
sp0.9-sp1.1-m9-ubos 166 
sp0.9-sp1.1-m9-unom 161 
sp0.9-sp1.1-m9-upat 147 
sp0.9-sp1.1-m9-walaleft 161 
sp0.9-sp1.1-m9-walazero 175 
sp0.9-sp1.1-m9-walo 161 
sp0.9-sp1.1-mSUS25-akoananganak 242 
sp0.9-sp1.1-mSUS25-atubangan 222 
sp0.9-sp1.1-mSUS25-mangayokougmenu 236 
sp0.9-sp1.1-mSUS25-upat 189 
sp0.9-sp1.1-mSUS26-akoananganak 218 
sp0.9-sp1.1-mSUS26-akoangamahan 217 
sp0.9-sp1.1-mSUS26-atubangan 237 
sp0.9-sp1.1-mSUS26-mangayokougmenu 232 
sp0.9-sp1.1-mSUS31-siyaangakoangasawa 268 
sp1.0-sp0.9-f1-ako 172 
sp1.0-sp0.9-f1-akoa 174 
sp1.0-sp0.9-f1-akoananganak 209 
sp1.0-sp0.9-f1-akoananginahan 211 
sp1.0-sp0.9-f1-akoang 180 
sp1.0-sp0.9-f1-akoangamahan 188 
sp1.0-sp0.9-f1-akoanganak 191 
sp1.0-sp0.9-f1-amahan 153 
sp1.0-sp0.9-f1-anak 146 
sp1.0-sp0.9-f1-asaang 215 
sp1.0-sp0.9-f1-asawa 163 
sp1.0-sp0.9-f1-atubangan 192 
sp1.0-sp0.9-f1-dani 167 
sp1.0-sp0.9-f1-didto 184 
sp1.0-sp0.9-f1-duha 147 
sp1.0-sp0.9-f1-ikaw 160 
sp1.0-sp0.9-f1-imoha 181 
sp1.0-sp0.9-f1-imohang 177 
sp1.0-sp0.9-f1-inahan 151 
sp1.0-sp0.9-f1-isa 150 
sp1.0-sp0.9-f1-iyahaningbana 201 
sp1.0-sp0.9-f1-kabalokamagenglish 196 
sp1.0-sp0.9-f1-kabalokamagtagalog 247 
sp1.0-sp0.9-f1-kumustaka 174 
sp1.0-sp0.9-f1-likod 169 
sp1.0-sp0.9-f1-lima 152 
sp1.0-sp0.9-f1-maayongbuntag 204 
sp1.0-sp0.9-f1-maayonggabii 182 
sp1.0-sp0.9-f1-maayonghapon 186 
sp1.0-sp0.9-f1-maayongudto 193 
sp1.0-sp0.9-f1-mangayokougmenu 221 
sp1.0-sp0.9-f1-napulo 186 
sp1.0-sp0.9-f1-palihog 188 
sp1.0-sp0.9-f1-palihogkougmenu 255 
sp1.0-sp0.9-f1-pito 166 
sp1.0-sp0.9-f1-sila 167 
sp1.0-sp0.9-f1-silaakoangmgaanak 258 
sp1.0-sp0.9-f1-siya 167 
sp1.0-sp0.9-f1-siyaangakoangasawa 266 
sp1.0-sp0.9-f1-siyam 167 
sp1.0-sp0.9-f1-taas 184 
sp1.0-sp0.9-f1-tanan 169 
sp1.0-sp0.9-f1-ubos 169 
sp1.0-sp0.9-f1-unom 148 
sp1.0-sp0.9-f1-upat 153 
sp1.0-sp0.9-f1-walaleft 179 
sp1.0-sp0.9-f1-walazero 149 
sp1.0-sp0.9-f10-ako 208 
sp1.0-sp0.9-f10-akoa 196 
sp1.0-sp0.9-f10-akoananganak 247 
sp1.0-sp0.9-f10-akoang 209 
sp1.0-sp0.9-f10-akoangamahan 230 
sp1.0-sp0.9-f10-akoanganak 223 
sp1.0-sp0.9-f10-amahan 206 
sp1.0-sp0.9-f10-anak 184 
sp1.0-sp0.9-f10-asawa 209 
sp1.0-sp0.9-f10-atubangan 214 
sp1.0-sp0.9-f10-bana 200 
sp1.0-sp0.9-f10-bata 169 
sp1.0-sp0.9-f10-dani 233 
sp1.0-sp0.9-f10-didto 214 
sp1.0-sp0.9-f10-ikaw 211 
sp1.0-sp0.9-f10-imoha 225 
sp1.0-sp0.9-f10-inahan 217 
sp1.0-sp0.9-f10-isa 183 
sp1.0-sp0.9-f10-iyahaningbana 240 
sp1.0-sp0.9-f10-kabalokamagenglish 248 
sp1.0-sp0.9-f10-kabalokamagtagalog 241 
sp1.0-sp0.9-f10-kumustaka 263 
sp1.0-sp0.9-f10-likod 207 
sp1.0-sp0.9-f10-lima 177 
sp1.0-sp0.9-f10-maayongadlaw 186 
sp1.0-sp0.9-f10-maayongbuntag 229 
sp1.0-sp0.9-f10-maayonggabii 199 
sp1.0-sp0.9-f10-maayonghapon 195 
sp1.0-sp0.9-f10-maayongudto 193 
sp1.0-sp0.9-f10-mangayokougmenu 254 
sp1.0-sp0.9-f10-napulo 195 
sp1.0-sp0.9-f10-palihog 205 
sp1.0-sp0.9-f10-palihogkougmenu 254 
sp1.0-sp0.9-f10-pito 192 
sp1.0-sp0.9-f10-sila 211 
sp1.0-sp0.9-f10-silaakoangmgaanak 284 
sp1.0-sp0.9-f10-siya 205 
sp1.0-sp0.9-f10-siyam 210 
sp1.0-sp0.9-f10-taas 230 
sp1.0-sp0.9-f10-tanan 195 
sp1.0-sp0.9-f10-tulo 190 
sp1.0-sp0.9-f10-ubos 230 
sp1.0-sp0.9-f10-walaleft 225 
sp1.0-sp0.9-f10-walazero 187 
sp1.0-sp0.9-f10-walo 182 
