sp0.9-f1-ako sp0.9-f1-01
sp0.9-f1-akoa sp0.9-f1-01
sp0.9-f1-akoananganak sp0.9-f1-02
sp0.9-f1-akoananginahan sp0.9-f1-02
sp0.9-f1-akoang sp0.9-f1-03
sp0.9-f1-akoangamahan sp0.9-f1-03
sp0.9-f1-akoanganak sp0.9-f1-04
sp0.9-f1-amahan sp0.9-f1-04
sp0.9-f1-anak sp0.9-f1-05
sp0.9-f1-asaang sp0.9-f1-05
sp0.9-f1-asawa sp0.9-f1-06
sp0.9-f1-atubangan sp0.9-f1-06
sp0.9-f1-bana sp0.9-f1-07
sp0.9-f1-bata sp0.9-f1-07
sp0.9-f1-dani sp0.9-f1-08
sp0.9-f1-didto sp0.9-f1-08
sp0.9-f1-duha sp0.9-f1-09
sp0.9-f1-imoha sp0.9-f1-09
sp0.9-f1-imohang sp0.9-f1-10
sp0.9-f1-inahan sp0.9-f1-10
sp0.9-f1-isa sp0.9-f1-11
sp0.9-f1-iyahaningbana sp0.9-f1-11
sp0.9-f1-kabalokamagtagalog sp0.9-f1-12
sp0.9-f1-kumustaka sp0.9-f1-12
sp0.9-f1-likod sp0.9-f1-13
sp0.9-f1-lima sp0.9-f1-13
sp0.9-f1-maayongadlaw sp0.9-f1-14
sp0.9-f1-maayongbuntag sp0.9-f1-14
sp0.9-f1-maayonggabii sp0.9-f1-15
sp0.9-f1-maayonghapon sp0.9-f1-15
sp0.9-f1-maayongudto sp0.9-f1-16
sp0.9-f1-mangayokougmenu sp0.9-f1-16
sp0.9-f1-napulo sp0.9-f1-17
sp0.9-f1-palihogkougmenu sp0.9-f1-17
sp0.9-f1-pito sp0.9-f1-18
sp0.9-f1-sila sp0.9-f1-18
sp0.9-f1-silaakoangmgaanak sp0.9-f1-19
sp0.9-f1-siya sp0.9-f1-19
sp0.9-f1-siyaangakoangasawa sp0.9-f1-20
sp0.9-f1-siyam sp0.9-f1-20
sp0.9-f1-taas sp0.9-f1-21
sp0.9-f1-tanan sp0.9-f1-21
sp0.9-f1-too sp0.9-f1-22
sp0.9-f1-tulo sp0.9-f1-22
sp0.9-f1-ubos sp0.9-f1-23
sp0.9-f1-unom sp0.9-f1-23
sp0.9-f1-upat sp0.9-f1-24
sp0.9-f1-walaleft sp0.9-f1-24
sp0.9-f1-walazero sp0.9-f1-25
sp0.9-f1-walo sp0.9-f1-25
sp0.9-f10-ako sp0.9-f10-01
sp0.9-f10-akoa sp0.9-f10-01
sp0.9-f10-akoananganak sp0.9-f10-02
sp0.9-f10-akoananginahan sp0.9-f10-02
sp0.9-f10-akoang sp0.9-f10-03
sp0.9-f10-akoangamahan sp0.9-f10-03
sp0.9-f10-akoanganak sp0.9-f10-04
sp0.9-f10-amahan sp0.9-f10-04
sp0.9-f10-anak sp0.9-f10-05
sp0.9-f10-asaang sp0.9-f10-05
sp0.9-f10-asawa sp0.9-f10-06
sp0.9-f10-atubangan sp0.9-f10-06
sp0.9-f10-bana sp0.9-f10-07
sp0.9-f10-bata sp0.9-f10-07
sp0.9-f10-dani sp0.9-f10-08
sp0.9-f10-didto sp0.9-f10-08
sp0.9-f10-duha sp0.9-f10-09
sp0.9-f10-ikaw sp0.9-f10-09
sp0.9-f10-imoha sp0.9-f10-10
sp0.9-f10-imohang sp0.9-f10-10
sp0.9-f10-inahan sp0.9-f10-11
sp0.9-f10-isa sp0.9-f10-11
sp0.9-f10-iyahaningbana sp0.9-f10-12
sp0.9-f10-kabalokamagenglish sp0.9-f10-12
sp0.9-f10-kabalokamagtagalog sp0.9-f10-13
sp0.9-f10-likod sp0.9-f10-13
sp0.9-f10-lima sp0.9-f10-14
sp0.9-f10-maayongadlaw sp0.9-f10-14
sp0.9-f10-maayongbuntag sp0.9-f10-15
sp0.9-f10-maayonggabii sp0.9-f10-15
sp0.9-f10-maayonghapon sp0.9-f10-16
sp0.9-f10-maayongudto sp0.9-f10-16
sp0.9-f10-mangayokougmenu sp0.9-f10-17
sp0.9-f10-napulo sp0.9-f10-17
sp0.9-f10-palihog sp0.9-f10-18
sp0.9-f10-palihogkougmenu sp0.9-f10-18
sp0.9-f10-pito sp0.9-f10-19
sp0.9-f10-silaakoangmgaanak sp0.9-f10-19
sp0.9-f10-siyaangakoangasawa sp0.9-f10-20
sp0.9-f10-siyam sp0.9-f10-20
sp0.9-f10-taas sp0.9-f10-21
sp0.9-f10-tanan sp0.9-f10-21
sp0.9-f10-too sp0.9-f10-22
sp0.9-f10-tulo sp0.9-f10-22
sp0.9-f10-ubos sp0.9-f10-23
sp0.9-f10-unom sp0.9-f10-23
sp0.9-f10-walaleft sp0.9-f10-24
sp0.9-f10-walazero sp0.9-f10-24
sp0.9-f10-walo sp0.9-f10-25
sp0.9-f11-ako sp0.9-f11-01
sp0.9-f11-akoa sp0.9-f11-01
sp0.9-f11-akoananganak sp0.9-f11-02
sp0.9-f11-akoananginahan sp0.9-f11-02
sp0.9-f11-akoang sp0.9-f11-03
sp0.9-f11-akoangamahan sp0.9-f11-03
sp0.9-f11-akoanganak sp0.9-f11-04
sp0.9-f11-anak sp0.9-f11-04
sp0.9-f11-asaang sp0.9-f11-05
sp0.9-f11-asawa sp0.9-f11-05
sp0.9-f11-atubangan sp0.9-f11-06
sp0.9-f11-bana sp0.9-f11-06
sp0.9-f11-bata sp0.9-f11-07
sp0.9-f11-dani sp0.9-f11-07
sp0.9-f11-didto sp0.9-f11-08
sp0.9-f11-duha sp0.9-f11-08
sp0.9-f11-ikaw sp0.9-f11-09
sp0.9-f11-imoha sp0.9-f11-09
sp0.9-f11-imohang sp0.9-f11-10
sp0.9-f11-inahan sp0.9-f11-10
sp0.9-f11-isa sp0.9-f11-11
sp0.9-f11-iyahaningbana sp0.9-f11-11
sp0.9-f11-kabalokamagenglish sp0.9-f11-12
sp0.9-f11-kumustaka sp0.9-f11-12
sp0.9-f11-likod sp0.9-f11-13
sp0.9-f11-lima sp0.9-f11-13
sp0.9-f11-maayongadlaw sp0.9-f11-14
sp0.9-f11-maayongbuntag sp0.9-f11-14
sp0.9-f11-maayonghapon sp0.9-f11-15
sp0.9-f11-maayongudto sp0.9-f11-15
sp0.9-f11-napulo sp0.9-f11-16
sp0.9-f11-palihog sp0.9-f11-16
sp0.9-f11-palihogkougmenu sp0.9-f11-17
sp0.9-f11-pito sp0.9-f11-17
sp0.9-f11-sila sp0.9-f11-18
sp0.9-f11-siya sp0.9-f11-18
sp0.9-f11-siyaangakoangasawa sp0.9-f11-19
sp0.9-f11-siyam sp0.9-f11-19
sp0.9-f11-taas sp0.9-f11-20
sp0.9-f11-tanan sp0.9-f11-20
sp0.9-f11-too sp0.9-f11-21
sp0.9-f11-tulo sp0.9-f11-21
sp0.9-f11-ubos sp0.9-f11-22
sp0.9-f11-upat sp0.9-f11-22
sp0.9-f11-walaleft sp0.9-f11-23
sp0.9-f11-walo sp0.9-f11-23
sp0.9-f12-ako sp0.9-f12-01
sp0.9-f12-akoa sp0.9-f12-01
sp0.9-f12-akoananganak sp0.9-f12-02
sp0.9-f12-akoananginahan sp0.9-f12-02
sp0.9-f12-akoangamahan sp0.9-f12-03
sp0.9-f12-akoanganak sp0.9-f12-03
sp0.9-f12-amahan sp0.9-f12-04
sp0.9-f12-anak sp0.9-f12-04
sp0.9-f12-asaang sp0.9-f12-05
sp0.9-f12-asawa sp0.9-f12-05
sp0.9-f12-atubangan sp0.9-f12-06
sp0.9-f12-bana sp0.9-f12-06
sp0.9-f12-bata sp0.9-f12-07
sp0.9-f12-dani sp0.9-f12-07
sp0.9-f12-didto sp0.9-f12-08
sp0.9-f12-duha sp0.9-f12-08
sp0.9-f12-ikaw sp0.9-f12-09
sp0.9-f12-imoha sp0.9-f12-09
sp0.9-f12-inahan sp0.9-f12-10
sp0.9-f12-isa sp0.9-f12-10
sp0.9-f12-iyahaningbana sp0.9-f12-11
sp0.9-f12-kabalokamagenglish sp0.9-f12-11
sp0.9-f12-kabalokamagtagalog sp0.9-f12-12
sp0.9-f12-kumustaka sp0.9-f12-12
sp0.9-f12-likod sp0.9-f12-13
sp0.9-f12-lima sp0.9-f12-13
sp0.9-f12-maayongadlaw sp0.9-f12-14
sp0.9-f12-maayongbuntag sp0.9-f12-14
sp0.9-f12-maayonggabii sp0.9-f12-15
sp0.9-f12-maayongudto sp0.9-f12-15
sp0.9-f12-mangayokougmenu sp0.9-f12-16
sp0.9-f12-napulo sp0.9-f12-16
sp0.9-f12-palihog sp0.9-f12-17
sp0.9-f12-palihogkougmenu sp0.9-f12-17
sp0.9-f12-silaakoangmgaanak sp0.9-f12-18
sp0.9-f12-siya sp0.9-f12-18
sp0.9-f12-siyaangakoangasawa sp0.9-f12-19
sp0.9-f12-siyam sp0.9-f12-19
sp0.9-f12-taas sp0.9-f12-20
sp0.9-f12-tanan sp0.9-f12-20
sp0.9-f12-too sp0.9-f12-21
sp0.9-f12-tulo sp0.9-f12-21
sp0.9-f12-ubos sp0.9-f12-22
sp0.9-f12-unom sp0.9-f12-22
sp0.9-f12-upat sp0.9-f12-23
sp0.9-f12-walaleft sp0.9-f12-23
sp0.9-f12-walazero sp0.9-f12-24
sp0.9-f12-walo sp0.9-f12-24
sp0.9-f2-ako sp0.9-f2-01
sp0.9-f2-akoa sp0.9-f2-01
sp0.9-f2-akoananganak sp0.9-f2-02
sp0.9-f2-akoananginahan sp0.9-f2-02
sp0.9-f2-akoang sp0.9-f2-03
sp0.9-f2-akoangamahan sp0.9-f2-03
sp0.9-f2-akoanganak sp0.9-f2-04
sp0.9-f2-anak sp0.9-f2-04
