sp0.9-sp1.1-m7-ako sp0.9-sp1.1-ako7m 0.00 2.94
sp0.9-sp1.1-m7-akoa sp0.9-sp1.1-akoa7m 0.00 2.84
sp0.9-sp1.1-m7-akoananganak sp0.9-sp1.1-akoananganak7m 0.00 3.31
sp0.9-sp1.1-m7-akoananginahan sp0.9-sp1.1-akoananginahan7m 0.00 3.88
sp0.9-sp1.1-m7-akoang sp0.9-sp1.1-akoang7m 0.00 3.09
sp0.9-sp1.1-m7-akoangamahan sp0.9-sp1.1-akoangamahan7m 0.00 3.41
sp0.9-sp1.1-m7-akoanganak sp0.9-sp1.1-akoanganak7m 0.00 3.27
sp0.9-sp1.1-m7-amahan sp0.9-sp1.1-amahan7m 0.00 2.91
sp0.9-sp1.1-m7-anak sp0.9-sp1.1-anak7m 0.00 2.81
sp0.9-sp1.1-m7-asaang sp0.9-sp1.1-asaang7m 0.00 3.27
sp0.9-sp1.1-m7-atubangan sp0.9-sp1.1-atubangan7m 0.00 3.12
sp0.9-sp1.1-m7-bana sp0.9-sp1.1-bana7m 0.00 2.81
sp0.9-sp1.1-m7-bata sp0.9-sp1.1-bata7m 0.00 3.27
sp0.9-sp1.1-m7-dani sp0.9-sp1.1-dani7m 0.00 2.88
sp0.9-sp1.1-m7-didto sp0.9-sp1.1-didto7m 0.00 3.09
sp0.9-sp1.1-m7-duha sp0.9-sp1.1-duha7m 0.00 2.91
sp0.9-sp1.1-m7-imoha sp0.9-sp1.1-imoha7m 0.00 3.02
sp0.9-sp1.1-m7-imohang sp0.9-sp1.1-imohang7m 0.00 3.02
sp0.9-sp1.1-m7-isa sp0.9-sp1.1-isa7m 0.00 2.91
sp0.9-sp1.1-m7-iyahaningbana sp0.9-sp1.1-iyahaningbana7m 0.00 3.94
sp0.9-sp1.1-m7-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish7m 0.00 3.56
sp0.9-sp1.1-m7-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog7m 0.00 3.88
sp0.9-sp1.1-m7-kumustaka sp0.9-sp1.1-kumustaka7m 0.00 3.23
sp0.9-sp1.1-m7-likod sp0.9-sp1.1-likod7m 0.00 2.91
sp0.9-sp1.1-m7-lima sp0.9-sp1.1-lima7m 0.00 2.81
sp0.9-sp1.1-m7-maayongadlaw sp0.9-sp1.1-maayongadlaw7m 0.00 3.44
sp0.9-sp1.1-m7-maayongbuntag sp0.9-sp1.1-maayongbuntag7m 0.00 3.40
sp0.9-sp1.1-m7-maayonggabii sp0.9-sp1.1-maayonggabii7m 0.00 3.37
sp0.9-sp1.1-m7-maayongudto sp0.9-sp1.1-maayongudto7m 0.00 3.32
sp0.9-sp1.1-m7-mangayokougmenu sp0.9-sp1.1-mangayokougmenu7m 0.00 3.73
sp0.9-sp1.1-m7-napulo sp0.9-sp1.1-napulo7m 0.00 3.06
sp0.9-sp1.1-m7-palihog sp0.9-sp1.1-palihog7m 0.00 3.06
sp0.9-sp1.1-m7-palihogkougmenu sp0.9-sp1.1-palihogkougmenu7m 0.00 3.67
sp0.9-sp1.1-m7-pito sp0.9-sp1.1-pito7m 0.00 2.94
sp0.9-sp1.1-m7-sila sp0.9-sp1.1-sila7m 0.00 2.84
sp0.9-sp1.1-m7-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak7m 0.00 3.77
sp0.9-sp1.1-m7-siya sp0.9-sp1.1-siya7m 0.00 2.91
sp0.9-sp1.1-m7-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa7m 0.00 3.99
sp0.9-sp1.1-m7-siyam sp0.9-sp1.1-siyam7m 0.00 2.77
sp0.9-sp1.1-m7-taas sp0.9-sp1.1-taas7m 0.00 3.09
sp0.9-sp1.1-m7-tanan sp0.9-sp1.1-tanan7m 0.00 2.94
sp0.9-sp1.1-m7-too sp0.9-sp1.1-too7m 0.00 2.88
sp0.9-sp1.1-m7-tulo sp0.9-sp1.1-tulo7m 0.00 2.88
sp0.9-sp1.1-m7-ubos sp0.9-sp1.1-ubos7m 0.00 2.88
sp0.9-sp1.1-m7-unom sp0.9-sp1.1-unom7m 0.00 2.91
sp0.9-sp1.1-m7-upat sp0.9-sp1.1-upat7m 0.00 2.81
sp0.9-sp1.1-m7-walaleft sp0.9-sp1.1-walaleft7m 0.00 3.02
sp0.9-sp1.1-m7-walazero sp0.9-sp1.1-walazero7m 0.00 2.84
sp0.9-sp1.1-m7-walo sp0.9-sp1.1-walo7m 0.00 2.99
sp0.9-sp1.1-m8-ako sp0.9-sp1.1-ako8m 0.00 2.94
sp0.9-sp1.1-m8-akoa sp0.9-sp1.1-akoa8m 0.00 3.02
sp0.9-sp1.1-m8-akoananganak sp0.9-sp1.1-akoananganak8m 0.00 3.44
sp0.9-sp1.1-m8-akoananginahan sp0.9-sp1.1-akoananginahan8m 0.00 3.67
sp0.9-sp1.1-m8-akoang sp0.9-sp1.1-akoang8m 0.00 3.02
sp0.9-sp1.1-m8-akoangamahan sp0.9-sp1.1-akoangamahan8m 0.00 3.38
sp0.9-sp1.1-m8-akoanganak sp0.9-sp1.1-akoanganak8m 0.00 3.34
sp0.9-sp1.1-m8-amahan sp0.9-sp1.1-amahan8m 0.00 2.99
sp0.9-sp1.1-m8-anak sp0.9-sp1.1-anak8m 0.00 2.94
sp0.9-sp1.1-m8-asaang sp0.9-sp1.1-asaang8m 0.00 3.09
sp0.9-sp1.1-m8-asawa sp0.9-sp1.1-asawa8m 0.00 2.91
sp0.9-sp1.1-m8-atubangan sp0.9-sp1.1-atubangan8m 0.00 3.20
sp0.9-sp1.1-m8-bana sp0.9-sp1.1-bana8m 0.00 2.84
sp0.9-sp1.1-m8-bata sp0.9-sp1.1-bata8m 0.00 2.91
sp0.9-sp1.1-m8-didto sp0.9-sp1.1-didto8m 0.00 3.06
sp0.9-sp1.1-m8-duha sp0.9-sp1.1-duha8m 0.00 2.88
sp0.9-sp1.1-m8-ikaw sp0.9-sp1.1-ikaw8m 0.00 2.94
sp0.9-sp1.1-m8-imohang sp0.9-sp1.1-imohang8m 0.00 3.06
sp0.9-sp1.1-m8-isa sp0.9-sp1.1-isa8m 0.00 3.02
sp0.9-sp1.1-m8-iyahaningbana sp0.9-sp1.1-iyahaningbana8m 0.00 3.34
sp0.9-sp1.1-m8-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog8m 0.00 3.81
sp0.9-sp1.1-m8-kumustaka sp0.9-sp1.1-kumustaka8m 0.00 3.20
sp0.9-sp1.1-m8-likod sp0.9-sp1.1-likod8m 0.00 2.91
sp0.9-sp1.1-m8-lima sp0.9-sp1.1-lima8m 0.00 3.06
sp0.9-sp1.1-m8-maayongadlaw sp0.9-sp1.1-maayongadlaw8m 0.00 3.23
sp0.9-sp1.1-m8-maayongbuntag sp0.9-sp1.1-maayongbuntag8m 0.00 3.52
sp0.9-sp1.1-m8-maayonggabii sp0.9-sp1.1-maayonggabii8m 0.00 3.48
sp0.9-sp1.1-m8-maayongudto sp0.9-sp1.1-maayongudto8m 0.00 3.21
sp0.9-sp1.1-m8-mangayokougmenu sp0.9-sp1.1-mangayokougmenu8m 0.00 3.56
sp0.9-sp1.1-m8-napulo sp0.9-sp1.1-napulo8m 0.00 3.09
sp0.9-sp1.1-m8-palihog sp0.9-sp1.1-palihog8m 0.00 3.09
sp0.9-sp1.1-m8-pito sp0.9-sp1.1-pito8m 0.00 2.91
sp0.9-sp1.1-m8-sila sp0.9-sp1.1-sila8m 0.00 2.84
sp0.9-sp1.1-m8-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak8m 0.00 3.62
sp0.9-sp1.1-m8-siya sp0.9-sp1.1-siya8m 0.00 2.77
sp0.9-sp1.1-m8-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa8m 0.00 3.70
sp0.9-sp1.1-m8-siyam sp0.9-sp1.1-siyam8m 0.00 2.84
sp0.9-sp1.1-m8-tanan sp0.9-sp1.1-tanan8m 0.00 2.81
sp0.9-sp1.1-m8-too sp0.9-sp1.1-too8m 0.00 2.81
sp0.9-sp1.1-m8-unom sp0.9-sp1.1-unom8m 0.00 2.99
sp0.9-sp1.1-m8-upat sp0.9-sp1.1-upat8m 0.00 2.70
sp0.9-sp1.1-m8-walaleft sp0.9-sp1.1-walaleft8m 0.00 2.81
sp0.9-sp1.1-m8-walazero sp0.9-sp1.1-walazero8m 0.00 2.91
sp0.9-sp1.1-m9-ako sp0.9-sp1.1-ako9m 0.00 3.09
sp0.9-sp1.1-m9-akoa sp0.9-sp1.1-akoa9m 0.00 3.29
sp0.9-sp1.1-m9-akoananganak sp0.9-sp1.1-akoananganak9m 0.00 3.68
sp0.9-sp1.1-m9-akoananginahan sp0.9-sp1.1-akoananginahan9m 0.00 3.78
sp0.9-sp1.1-m9-akoang sp0.9-sp1.1-akoang9m 0.00 3.17
sp0.9-sp1.1-m9-akoangamahan sp0.9-sp1.1-akoangamahan9m 0.00 3.94
sp0.9-sp1.1-m9-akoanganak sp0.9-sp1.1-akoanganak9m 0.00 3.29
sp0.9-sp1.1-m9-amahan sp0.9-sp1.1-amahan9m 0.00 3.27
sp0.9-sp1.1-m9-anak sp0.9-sp1.1-anak9m 0.00 3.12
sp0.9-sp1.1-m9-asaang sp0.9-sp1.1-asaang9m 0.00 3.49
sp0.9-sp1.1-m9-atubangan sp0.9-sp1.1-atubangan9m 0.00 3.42
sp0.9-sp1.1-m9-bana sp0.9-sp1.1-bana9m 0.00 3.19
sp0.9-sp1.1-m9-bata sp0.9-sp1.1-bata9m 0.00 2.94
sp0.9-sp1.1-m9-dani sp0.9-sp1.1-dani9m 0.00 3.37
sp0.9-sp1.1-m9-didto sp0.9-sp1.1-didto9m 0.00 3.17
sp0.9-sp1.1-m9-ikaw sp0.9-sp1.1-ikaw9m 0.00 3.49
sp0.9-sp1.1-m9-imoha sp0.9-sp1.1-imoha9m 0.00 3.14
sp0.9-sp1.1-m9-imohang sp0.9-sp1.1-imohang9m 0.00 3.32
sp0.9-sp1.1-m9-isa sp0.9-sp1.1-isa9m 0.00 3.17
sp0.9-sp1.1-m9-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog9m 0.00 3.62
sp0.9-sp1.1-m9-likod sp0.9-sp1.1-likod9m 0.00 3.24
sp0.9-sp1.1-m9-lima sp0.9-sp1.1-lima9m 0.00 2.87
sp0.9-sp1.1-m9-maayongadlaw sp0.9-sp1.1-maayongadlaw9m 0.00 3.66
sp0.9-sp1.1-m9-maayongbuntag sp0.9-sp1.1-maayongbuntag9m 0.00 3.92
sp0.9-sp1.1-m9-maayonghapon sp0.9-sp1.1-maayonghapon9m 0.00 3.69
sp0.9-sp1.1-m9-maayongudto sp0.9-sp1.1-maayongudto9m 0.00 3.53
sp0.9-sp1.1-m9-mangayokougmenu sp0.9-sp1.1-mangayokougmenu9m 0.00 3.68
sp0.9-sp1.1-m9-napulo sp0.9-sp1.1-napulo9m 0.00 3.04
sp0.9-sp1.1-m9-palihogkougmenu sp0.9-sp1.1-palihogkougmenu9m 0.00 3.63
sp0.9-sp1.1-m9-sila sp0.9-sp1.1-sila9m 0.00 3.07
sp0.9-sp1.1-m9-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak9m 0.00 3.92
sp0.9-sp1.1-m9-siya sp0.9-sp1.1-siya9m 0.00 3.07
sp0.9-sp1.1-m9-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa9m 0.00 3.86
sp0.9-sp1.1-m9-tanan sp0.9-sp1.1-tanan9m 0.00 2.93
sp0.9-sp1.1-m9-too sp0.9-sp1.1-too9m 0.00 2.97
sp0.9-sp1.1-m9-tulo sp0.9-sp1.1-tulo9m 0.00 2.94
sp0.9-sp1.1-m9-ubos sp0.9-sp1.1-ubos9m 0.00 3.17
sp0.9-sp1.1-m9-unom sp0.9-sp1.1-unom9m 0.00 3.08
sp0.9-sp1.1-m9-upat sp0.9-sp1.1-upat9m 0.00 2.80
sp0.9-sp1.1-m9-walaleft sp0.9-sp1.1-walaleft9m 0.00 3.07
sp0.9-sp1.1-m9-walazero sp0.9-sp1.1-walazero9m 0.00 3.34
sp0.9-sp1.1-m9-walo sp0.9-sp1.1-walo9m 0.00 3.07
sp0.9-sp1.1-mSUS25-akoananganak sp0.9-sp1.1-akoananganak25mSUS 0.00 4.62
sp0.9-sp1.1-mSUS25-atubangan sp0.9-sp1.1-atubangan25mSUS 0.00 4.24
sp0.9-sp1.1-mSUS25-mangayokougmenu sp0.9-sp1.1-mangayokougmenu25mSUS 0.00 4.50
sp0.9-sp1.1-mSUS25-upat sp0.9-sp1.1-upat25mSUS 0.00 3.60
sp0.9-sp1.1-mSUS26-akoananganak sp0.9-sp1.1-akoananganak26mSUS 0.00 4.17
sp0.9-sp1.1-mSUS26-akoangamahan sp0.9-sp1.1-akoangamahan26mSUS 0.00 4.14
sp0.9-sp1.1-mSUS26-atubangan sp0.9-sp1.1-atubangan26mSUS 0.00 4.52
sp0.9-sp1.1-mSUS26-mangayokougmenu sp0.9-sp1.1-mangayokougmenu26mSUS 0.00 4.42
sp0.9-sp1.1-mSUS31-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa31mSUS 0.00 5.10
