sp0.9-sp1.1-m7-ako 2.94 
sp0.9-sp1.1-m7-akoa 2.84 
sp0.9-sp1.1-m7-akoananganak 3.306083 
sp0.9-sp1.1-m7-akoananginahan 3.877625 
sp0.9-sp1.1-m7-akoang 3.09 
sp0.9-sp1.1-m7-akoangamahan 3.41 
sp0.9-sp1.1-m7-akoanganak 3.27 
sp0.9-sp1.1-m7-amahan 2.91 
sp0.9-sp1.1-m7-anak 2.806021 
sp0.9-sp1.1-m7-asaang 3.27 
sp0.9-sp1.1-m7-atubangan 3.12 
sp0.9-sp1.1-m7-bana 2.806021 
sp0.9-sp1.1-m7-bata 3.27 
sp0.9-sp1.1-m7-dani 2.877458 
sp0.9-sp1.1-m7-didto 3.09 
sp0.9-sp1.1-m7-duha 2.91 
sp0.9-sp1.1-m7-imoha 3.02 
sp0.9-sp1.1-m7-imohang 3.02 
sp0.9-sp1.1-m7-isa 2.91 
sp0.9-sp1.1-m7-iyahaningbana 3.94 
sp0.9-sp1.1-m7-kabalokamagenglish 3.556125 
sp0.9-sp1.1-m7-kabalokamagtagalog 3.877583 
sp0.9-sp1.1-m7-kumustaka 3.23 
sp0.9-sp1.1-m7-likod 2.91 
sp0.9-sp1.1-m7-lima 2.806021 
sp0.9-sp1.1-m7-maayongadlaw 3.44 
sp0.9-sp1.1-m7-maayongbuntag 3.4 
sp0.9-sp1.1-m7-maayonggabii 3.364438 
sp0.9-sp1.1-m7-maayongudto 3.32 
sp0.9-sp1.1-m7-mangayokougmenu 3.73 
sp0.9-sp1.1-m7-napulo 3.056042 
sp0.9-sp1.1-m7-palihog 3.056062 
sp0.9-sp1.1-m7-palihogkougmenu 3.663292 
sp0.9-sp1.1-m7-pito 2.94 
sp0.9-sp1.1-m7-sila 2.84 
sp0.9-sp1.1-m7-silaakoangmgaanak 3.77 
sp0.9-sp1.1-m7-siya 2.91 
sp0.9-sp1.1-m7-siyaangakoangasawa 3.98475 
sp0.9-sp1.1-m7-siyam 2.77 
sp0.9-sp1.1-m7-taas 3.09 
sp0.9-sp1.1-m7-tanan 2.94 
sp0.9-sp1.1-m7-too 2.877458 
sp0.9-sp1.1-m7-tulo 2.877458 
sp0.9-sp1.1-m7-ubos 2.877458 
sp0.9-sp1.1-m7-unom 2.91 
sp0.9-sp1.1-m7-upat 2.806021 
sp0.9-sp1.1-m7-walaleft 3.02 
sp0.9-sp1.1-m7-walazero 2.84 
sp0.9-sp1.1-m7-walo 2.984604 
sp0.9-sp1.1-m8-ako 2.94 
sp0.9-sp1.1-m8-akoa 3.02 
sp0.9-sp1.1-m8-akoananganak 3.44 
sp0.9-sp1.1-m8-akoananginahan 3.663292 
sp0.9-sp1.1-m8-akoang 3.02 
sp0.9-sp1.1-m8-akoangamahan 3.377521 
sp0.9-sp1.1-m8-akoanganak 3.34 
sp0.9-sp1.1-m8-amahan 2.984604 
sp0.9-sp1.1-m8-anak 2.94 
sp0.9-sp1.1-m8-asaang 3.09 
sp0.9-sp1.1-m8-asawa 2.91 
sp0.9-sp1.1-m8-atubangan 3.198937 
sp0.9-sp1.1-m8-bana 2.84 
sp0.9-sp1.1-m8-bata 2.91 
sp0.9-sp1.1-m8-didto 3.056042 
sp0.9-sp1.1-m8-duha 2.877458 
sp0.9-sp1.1-m8-ikaw 2.94 
sp0.9-sp1.1-m8-imohang 3.056062 
sp0.9-sp1.1-m8-isa 3.02 
sp0.9-sp1.1-m8-iyahaningbana 3.34 
sp0.9-sp1.1-m8-kabalokamagtagalog 3.806125 
sp0.9-sp1.1-m8-kumustaka 3.198937 
sp0.9-sp1.1-m8-likod 2.91 
sp0.9-sp1.1-m8-lima 3.056042 
sp0.9-sp1.1-m8-maayongadlaw 3.23 
sp0.9-sp1.1-m8-maayongbuntag 3.52 
sp0.9-sp1.1-m8-maayonggabii 3.48 
sp0.9-sp1.1-m8-maayongudto 3.206292 
sp0.9-sp1.1-m8-mangayokougmenu 3.556125 
sp0.9-sp1.1-m8-napulo 3.09 
sp0.9-sp1.1-m8-palihog 3.09 
sp0.9-sp1.1-m8-pito 2.91 
sp0.9-sp1.1-m8-sila 2.84 
sp0.9-sp1.1-m8-silaakoangmgaanak 3.62 
sp0.9-sp1.1-m8-siya 2.77 
sp0.9-sp1.1-m8-siyaangakoangasawa 3.699 
sp0.9-sp1.1-m8-siyam 2.84 
sp0.9-sp1.1-m8-tanan 2.806021 
sp0.9-sp1.1-m8-too 2.806021 
sp0.9-sp1.1-m8-unom 2.984604 
sp0.9-sp1.1-m8-upat 2.698875 
sp0.9-sp1.1-m8-walaleft 2.806042 
sp0.9-sp1.1-m8-walazero 2.91 
sp0.9-sp1.1-m9-ako 3.09 
sp0.9-sp1.1-m9-akoa 3.29 
sp0.9-sp1.1-m9-akoananganak 3.672667 
sp0.9-sp1.1-m9-akoananginahan 3.773813 
sp0.9-sp1.1-m9-akoang 3.167458 
sp0.9-sp1.1-m9-akoangamahan 3.94 
sp0.9-sp1.1-m9-akoanganak 3.284833 
sp0.9-sp1.1-m9-amahan 3.267208 
sp0.9-sp1.1-m9-anak 3.117563 
sp0.9-sp1.1-m9-asaang 3.49 
sp0.9-sp1.1-m9-atubangan 3.416854 
sp0.9-sp1.1-m9-bana 3.19 
sp0.9-sp1.1-m9-bata 2.94 
sp0.9-sp1.1-m9-dani 3.366958 
sp0.9-sp1.1-m9-didto 3.167458 
sp0.9-sp1.1-m9-ikaw 3.49 
sp0.9-sp1.1-m9-imoha 3.14 
sp0.9-sp1.1-m9-imohang 3.317083 
sp0.9-sp1.1-m9-isa 3.167458 
sp0.9-sp1.1-m9-kabalokamagtagalog 3.62 
sp0.9-sp1.1-m9-likod 3.24 
sp0.9-sp1.1-m9-lima 2.87 
sp0.9-sp1.1-m9-maayongadlaw 3.658958 
sp0.9-sp1.1-m9-maayongbuntag 3.92 
sp0.9-sp1.1-m9-maayonghapon 3.69 
sp0.9-sp1.1-m9-maayongudto 3.527875 
sp0.9-sp1.1-m9-mangayokougmenu 3.672667 
sp0.9-sp1.1-m9-napulo 3.04 
sp0.9-sp1.1-m9-palihogkougmenu 3.63 
sp0.9-sp1.1-m9-sila 3.067688 
sp0.9-sp1.1-m9-silaakoangmgaanak 3.92 
sp0.9-sp1.1-m9-siya 3.067688 
sp0.9-sp1.1-m9-siyaangakoangasawa 3.858146 
sp0.9-sp1.1-m9-tanan 2.93 
sp0.9-sp1.1-m9-too 2.967937 
sp0.9-sp1.1-m9-tulo 2.94 
sp0.9-sp1.1-m9-ubos 3.167458 
sp0.9-sp1.1-m9-unom 3.08 
sp0.9-sp1.1-m9-upat 2.8 
sp0.9-sp1.1-m9-walaleft 3.067688 
sp0.9-sp1.1-m9-walazero 3.34 
sp0.9-sp1.1-m9-walo 3.065625 
sp0.9-sp1.1-mSUS25-akoananganak 4.619375 
sp0.9-sp1.1-mSUS25-atubangan 4.24 
sp0.9-sp1.1-mSUS25-mangayokougmenu 4.499604 
sp0.9-sp1.1-mSUS25-upat 3.6 
sp0.9-sp1.1-mSUS26-akoananganak 4.164229 
sp0.9-sp1.1-mSUS26-akoangamahan 4.14 
sp0.9-sp1.1-mSUS26-atubangan 4.52 
sp0.9-sp1.1-mSUS26-mangayokougmenu 4.42 
sp0.9-sp1.1-mSUS31-siyaangakoangasawa 5.0985 
