sp0.9-sp1.1-f1-ako 156 
sp0.9-sp1.1-f1-akoa 158 
sp0.9-sp1.1-f1-akoananganak 190 
sp0.9-sp1.1-f1-akoananginahan 192 
sp0.9-sp1.1-f1-akoang 163 
sp0.9-sp1.1-f1-akoangamahan 171 
sp0.9-sp1.1-f1-akoanganak 173 
sp0.9-sp1.1-f1-amahan 140 
sp0.9-sp1.1-f1-anak 132 
sp0.9-sp1.1-f1-asaang 196 
sp0.9-sp1.1-f1-asawa 148 
sp0.9-sp1.1-f1-atubangan 174 
sp0.9-sp1.1-f1-dani 151 
sp0.9-sp1.1-f1-didto 167 
sp0.9-sp1.1-f1-duha 134 
sp0.9-sp1.1-f1-ikaw 146 
sp0.9-sp1.1-f1-imoha 164 
sp0.9-sp1.1-f1-imohang 161 
sp0.9-sp1.1-f1-inahan 137 
sp0.9-sp1.1-f1-isa 136 
sp0.9-sp1.1-f1-iyahaningbana 183 
sp0.9-sp1.1-f1-kabalokamagenglish 178 
sp0.9-sp1.1-f1-kabalokamagtagalog 224 
sp0.9-sp1.1-f1-kumustaka 159 
sp0.9-sp1.1-f1-likod 153 
sp0.9-sp1.1-f1-lima 138 
sp0.9-sp1.1-f1-maayongbuntag 185 
sp0.9-sp1.1-f1-maayonggabii 166 
sp0.9-sp1.1-f1-maayonghapon 169 
sp0.9-sp1.1-f1-maayongudto 175 
sp0.9-sp1.1-f1-mangayokougmenu 200 
sp0.9-sp1.1-f1-napulo 169 
sp0.9-sp1.1-f1-palihog 171 
sp0.9-sp1.1-f1-palihogkougmenu 232 
sp0.9-sp1.1-f1-pito 151 
sp0.9-sp1.1-f1-sila 151 
sp0.9-sp1.1-f1-silaakoangmgaanak 234 
sp0.9-sp1.1-f1-siya 151 
sp0.9-sp1.1-f1-siyaangakoangasawa 242 
sp0.9-sp1.1-f1-siyam 152 
sp0.9-sp1.1-f1-taas 167 
sp0.9-sp1.1-f1-tanan 153 
sp0.9-sp1.1-f1-ubos 153 
sp0.9-sp1.1-f1-unom 134 
sp0.9-sp1.1-f1-upat 139 
sp0.9-sp1.1-f1-walaleft 162 
sp0.9-sp1.1-f1-walazero 136 
sp0.9-sp1.1-f10-ako 189 
sp0.9-sp1.1-f10-akoa 178 
sp0.9-sp1.1-f10-akoananganak 225 
sp0.9-sp1.1-f10-akoang 190 
sp0.9-sp1.1-f10-akoangamahan 209 
sp0.9-sp1.1-f10-akoanganak 203 
sp0.9-sp1.1-f10-amahan 187 
sp0.9-sp1.1-f10-anak 168 
sp0.9-sp1.1-f10-asawa 190 
sp0.9-sp1.1-f10-atubangan 194 
sp0.9-sp1.1-f10-bana 182 
sp0.9-sp1.1-f10-bata 153 
sp0.9-sp1.1-f10-dani 212 
sp0.9-sp1.1-f10-didto 194 
sp0.9-sp1.1-f10-ikaw 191 
sp0.9-sp1.1-f10-imoha 205 
sp0.9-sp1.1-f10-inahan 197 
sp0.9-sp1.1-f10-isa 167 
sp0.9-sp1.1-f10-iyahaningbana 218 
sp0.9-sp1.1-f10-kabalokamagenglish 226 
sp0.9-sp1.1-f10-kabalokamagtagalog 219 
sp0.9-sp1.1-f10-kumustaka 239 
sp0.9-sp1.1-f10-likod 188 
sp0.9-sp1.1-f10-lima 161 
sp0.9-sp1.1-f10-maayongadlaw 169 
sp0.9-sp1.1-f10-maayongbuntag 208 
sp0.9-sp1.1-f10-maayonggabii 181 
sp0.9-sp1.1-f10-maayonghapon 177 
sp0.9-sp1.1-f10-maayongudto 175 
sp0.9-sp1.1-f10-mangayokougmenu 231 
sp0.9-sp1.1-f10-napulo 177 
sp0.9-sp1.1-f10-palihog 187 
sp0.9-sp1.1-f10-palihogkougmenu 231 
sp0.9-sp1.1-f10-pito 174 
sp0.9-sp1.1-f10-sila 192 
sp0.9-sp1.1-f10-silaakoangmgaanak 259 
sp0.9-sp1.1-f10-siya 186 
sp0.9-sp1.1-f10-siyam 190 
sp0.9-sp1.1-f10-taas 209 
sp0.9-sp1.1-f10-tanan 177 
sp0.9-sp1.1-f10-tulo 172 
sp0.9-sp1.1-f10-ubos 209 
sp0.9-sp1.1-f10-walaleft 204 
sp0.9-sp1.1-f10-walazero 169 
sp0.9-sp1.1-f10-walo 166 
sp0.9-sp1.1-f11-ako 177 
sp0.9-sp1.1-f11-akoa 178 
sp0.9-sp1.1-f11-akoananginahan 236 
sp0.9-sp1.1-f11-akoangamahan 211 
sp0.9-sp1.1-f11-akoanganak 213 
sp0.9-sp1.1-f11-amahan 179 
sp0.9-sp1.1-f11-anak 173 
sp0.9-sp1.1-f11-asaang 207 
sp0.9-sp1.1-f11-asawa 185 
sp0.9-sp1.1-f11-atubangan 193 
sp0.9-sp1.1-f11-bana 179 
sp0.9-sp1.1-f11-dani 220 
sp0.9-sp1.1-f11-didto 213 
sp0.9-sp1.1-f11-ikaw 187 
sp0.9-sp1.1-f11-imoha 185 
sp0.9-sp1.1-f11-imohang 192 
sp0.9-sp1.1-f11-inahan 197 
sp0.9-sp1.1-f11-isa 164 
sp0.9-sp1.1-f11-iyahaningbana 211 
sp0.9-sp1.1-f11-kabalokamagenglish 222 
sp0.9-sp1.1-f11-kumustaka 253 
sp0.9-sp1.1-f11-likod 193 
sp0.9-sp1.1-f11-maayongadlaw 196 
sp0.9-sp1.1-f11-maayongbuntag 206 
sp0.9-sp1.1-f11-maayonggabii 171 
sp0.9-sp1.1-f11-maayonghapon 174 
sp0.9-sp1.1-f11-maayongudto 169 
sp0.9-sp1.1-f11-mangayokougmenu 221 
sp0.9-sp1.1-f11-napulo 182 
sp0.9-sp1.1-f11-palihog 194 
sp0.9-sp1.1-f11-palihogkougmenu 225 
sp0.9-sp1.1-f11-pito 166 
sp0.9-sp1.1-f11-sila 174 
sp0.9-sp1.1-f11-silaakoangmgaanak 253 
sp0.9-sp1.1-f11-siya 178 
sp0.9-sp1.1-f11-siyaangakoangasawa 236 
sp0.9-sp1.1-f11-siyam 187 
sp0.9-sp1.1-f11-taas 207 
sp0.9-sp1.1-f11-tanan 185 
sp0.9-sp1.1-f11-too 200 
sp0.9-sp1.1-f11-tulo 166 
sp0.9-sp1.1-f11-ubos 188 
sp0.9-sp1.1-f11-unom 155 
sp0.9-sp1.1-f11-upat 162 
sp0.9-sp1.1-f11-walaleft 204 
sp0.9-sp1.1-f11-walazero 173 
sp0.9-sp1.1-f11-walo 177 
sp0.9-sp1.1-f12-ako 190 
sp0.9-sp1.1-f12-akoa 180 
sp0.9-sp1.1-f12-akoananganak 210 
sp0.9-sp1.1-f12-akoananginahan 213 
sp0.9-sp1.1-f12-akoangamahan 208 
sp0.9-sp1.1-f12-akoanganak 209 
sp0.9-sp1.1-f12-amahan 183 
sp0.9-sp1.1-f12-anak 174 
sp0.9-sp1.1-f12-asaang 232 
sp0.9-sp1.1-f12-asawa 187 
sp0.9-sp1.1-f12-atubangan 207 
sp0.9-sp1.1-f12-bana 200 
sp0.9-sp1.1-f12-bata 187 
sp0.9-sp1.1-f12-dani 231 
sp0.9-sp1.1-f12-didto 215 
sp0.9-sp1.1-f12-duha 166 
sp0.9-sp1.1-f12-imoha 187 
sp0.9-sp1.1-f12-inahan 193 
sp0.9-sp1.1-f12-isa 161 
sp0.9-sp1.1-f12-iyahaningbana 213 
sp0.9-sp1.1-f12-kabalokamagenglish 235 
sp0.9-sp1.1-f12-kabalokamagtagalog 216 
sp0.9-sp1.1-f12-kumustaka 238 
sp0.9-sp1.1-f12-likod 174 
sp0.9-sp1.1-f12-lima 168 
sp0.9-sp1.1-f12-maayongadlaw 209 
sp0.9-sp1.1-f12-maayongbuntag 186 
sp0.9-sp1.1-f12-maayonggabii 183 
sp0.9-sp1.1-f12-maayonghapon 183 
sp0.9-sp1.1-f12-maayongudto 169 
sp0.9-sp1.1-f12-mangayokougmenu 227 
sp0.9-sp1.1-f12-napulo 181 
sp0.9-sp1.1-f12-palihog 185 
sp0.9-sp1.1-f12-pito 180 
sp0.9-sp1.1-f12-silaakoangmgaanak 252 
sp0.9-sp1.1-f12-siyaangakoangasawa 231 
sp0.9-sp1.1-f12-siyam 186 
sp0.9-sp1.1-f12-taas 205 
sp0.9-sp1.1-f12-tanan 191 
sp0.9-sp1.1-f12-too 182 
sp0.9-sp1.1-f12-tulo 162 
sp0.9-sp1.1-f12-ubos 190 
sp0.9-sp1.1-f12-unom 167 
sp0.9-sp1.1-f12-upat 168 
sp0.9-sp1.1-f12-walaleft 179 
sp0.9-sp1.1-f12-walazero 180 
sp0.9-sp1.1-f12-walo 173 
