f1-ako ako1f 0.0 2.9518
f1-akoa akoa1f 0.0 2.9879
f1-akoananganak akoananganak1f 0.0 3.5826
f1-akoananginahan akoananginahan1f 0.0 3.6194
f1-akoang akoang1f 0.0 3.0896
f1-akoangamahan akoangamahan1f 0.0 3.2356
f1-akoanganak akoanganak1f 0.0 3.2829
f1-amahan amahan1f 0.0 2.6411
f1-anak anak1f 0.0 2.5129
f1-asaang asaang1f 0.0 3.6954
f1-asawa asawa1f 0.0 2.8047
f1-atubangan atubangan1f 0.0 3.3040
f1-dani dani1f 0.0 2.8625
f1-didto didto1f 0.0 3.1562
f1-duha duha1f 0.0 2.5350
f1-ikaw ikaw1f 0.0 2.7571
f1-imoha imoha1f 0.0 3.1154
f1-imohang imohang1f 0.0 3.0379
f1-inahan inahan1f 0.0 2.6013
f1-isa isa1f 0.0 2.5748
f1-iyahaningbana iyahaningbana1f 0.0 3.4512
f1-kabalokamagenglish kabalokamagenglish1f 0.0 3.3682
f1-kabalokamagtagalog kabalokamagtagalog1f 0.0 4.2307
f1-kumustaka kumustaka1f 0.0 3.0001
f1-likod likod1f 0.0 2.9044
f1-lima lima1f 0.0 2.6190
f1-maayongbuntag maayongbuntag1f 0.0 3.5006
f1-maayonggabii maayonggabii1f 0.0 3.1339
f1-maayonghapon maayonghapon1f 0.0 3.1897
f1-maayongudto maayongudto1f 0.0 3.3087
f1-mangayokougmenu mangayokougmenu1f 0.0 3.7846
f1-napulo napulo1f 0.0 3.1893
f1-palihog palihog1f 0.0 3.2343
f1-palihogkougmenu palihogkougmenu1f 0.0 4.3765
f1-pito pito1f 0.0 2.8489
f1-sila sila1f 0.0 2.8625
f1-silaakoangmgaanak silaakoangmgaanak1f 0.0 4.4186
f1-siya siya1f 0.0 2.8625
f1-siyaangakoangasawa siyaangakoangasawa1f 0.0 4.5658
f1-siyam siyam1f 0.0 2.8754
f1-taas taas1f 0.0 3.1600
f1-tanan tanan1f 0.0 2.9019
f1-ubos ubos1f 0.0 2.9044
f1-unom unom1f 0.0 2.5438
f1-upat upat1f 0.0 2.6367
f1-walaleft walaleft1f 0.0 3.0707
f1-walazero walazero1f 0.0 2.5659
