f1-ako 155 
f1-akoa 156 
f1-akoananganak 188 
f1-akoananginahan 190 
f1-akoang 162 
f1-akoangamahan 169 
f1-akoanganak 172 
f1-amahan 138 
f1-anak 131 
f1-asaang 194 
f1-asawa 147 
f1-atubangan 173 
f1-dani 150 
f1-didto 165 
f1-duha 133 
f1-ikaw 144 
f1-imoha 163 
f1-imohang 159 
f1-inahan 136 
f1-isa 135 
f1-iyahaningbana 181 
f1-kabalokamagenglish 176 
f1-kabalokamagtagalog 222 
f1-kumustaka 157 
f1-likod 152 
f1-lima 137 
f1-maayongbuntag 183 
f1-maayonggabii 164 
f1-maayonghapon 167 
f1-maayongudto 173 
f1-mangayokougmenu 198 
f1-napulo 167 
f1-palihog 169 
f1-palihogkougmenu 230 
f1-pito 149 
f1-sila 150 
f1-silaakoangmgaanak 232 
f1-siya 150 
f1-siyaangakoangasawa 239 
f1-siyam 151 
f1-taas 165 
f1-tanan 152 
f1-ubos 152 
f1-unom 133 
f1-upat 138 
f1-walaleft 161 
f1-walazero 134 
