f1-ako 2.951771 
f1-akoa 2.987896 
f1-akoananganak 3.582604 
f1-akoananginahan 3.619396 
f1-akoang 3.089562 
f1-akoangamahan 3.235583 
f1-akoanganak 3.282896 
f1-amahan 2.641104 
f1-anak 2.512875 
f1-asaang 3.695354 
f1-asawa 2.804667 
f1-atubangan 3.303958 
f1-dani 2.8625 
f1-didto 3.156208 
f1-duha 2.534979 
f1-ikaw 2.757104 
f1-imoha 3.115354 
f1-imohang 3.037896 
f1-inahan 2.601292 
f1-isa 2.574771 
f1-iyahaningbana 3.451167 
f1-kabalokamagenglish 3.368167 
f1-kabalokamagtagalog 4.230708 
f1-kumustaka 3.000104 
f1-likod 2.904354 
f1-lima 2.618979 
f1-maayongbuntag 3.500604 
f1-maayonggabii 3.133896 
f1-maayonghapon 3.189708 
f1-maayongudto 3.308687 
f1-mangayokougmenu 3.784583 
f1-napulo 3.189292 
f1-palihog 3.234292 
f1-palihogkougmenu 4.3765 
f1-pito 2.848896 
f1-sila 2.8625 
f1-silaakoangmgaanak 4.418604 
f1-siya 2.8625 
f1-siyaangakoangasawa 4.565792 
f1-siyam 2.875396 
f1-taas 3.159979 
f1-tanan 2.901896 
f1-ubos 2.904354 
f1-unom 2.543792 
f1-upat 2.636667 
f1-walaleft 3.070708 
f1-walazero 2.565896 
