sp1.0-f1-akoananganak akoananganak1f 0.0 3.5826
sp1.0-f1-akoananginahan akoananginahan1f 0.0 3.6194
sp1.0-f1-akoang akoang1f 0.0 3.0896
sp1.0-f1-akoangamahan akoangamahan1f 0.0 3.2356
sp1.0-f1-akoanganak akoanganak1f 0.0 3.2829
sp1.0-f1-amahan amahan1f 0.0 2.6411
sp1.0-f1-anak anak1f 0.0 2.5129
sp1.0-f1-asaang asaang1f 0.0 3.6954
sp1.0-f1-asawa asawa1f 0.0 2.8047
sp1.0-f1-atubangan atubangan1f 0.0 3.3040
sp1.0-f1-bana bana1f 0.0 2.8003
sp1.0-f1-bata bata1f 0.0 2.6057
sp1.0-f1-dani dani1f 0.0 2.8625
sp1.0-f1-didto didto1f 0.0 3.1562
sp1.0-f1-duha duha1f 0.0 2.5350
sp1.0-f1-imoha imoha1f 0.0 3.1154
sp1.0-f1-imohang imohang1f 0.0 3.0379
sp1.0-f1-inahan inahan1f 0.0 2.6013
sp1.0-f1-isa isa1f 0.0 2.5748
sp1.0-f1-iyahaningbana iyahaningbana1f 0.0 3.4512
sp1.0-f1-kabalokamagtagalog kabalokamagtagalog1f 0.0 4.2307
sp1.0-f1-kumustaka kumustaka1f 0.0 3.0001
sp1.0-f1-likod likod1f 0.0 2.9044
sp1.0-f1-lima lima1f 0.0 2.6190
sp1.0-f1-maayongadlaw maayongadlaw1f 0.0 3.2492
sp1.0-f1-maayongbuntag maayongbuntag1f 0.0 3.5006
sp1.0-f1-maayonggabii maayonggabii1f 0.0 3.1339
sp1.0-f1-maayonghapon maayonghapon1f 0.0 3.1897
sp1.0-f1-maayongudto maayongudto1f 0.0 3.3087
sp1.0-f1-mangayokougmenu mangayokougmenu1f 0.0 3.7846
sp1.0-f1-napulo napulo1f 0.0 3.1893
sp1.0-f1-palihogkougmenu palihogkougmenu1f 0.0 4.3765
sp1.0-f1-pito pito1f 0.0 2.8489
sp1.0-f1-sila sila1f 0.0 2.8625
sp1.0-f1-silaakoangmgaanak silaakoangmgaanak1f 0.0 4.4186
sp1.0-f1-siya siya1f 0.0 2.8625
sp1.0-f1-siyaangakoangasawa siyaangakoangasawa1f 0.0 4.5658
sp1.0-f1-siyam siyam1f 0.0 2.8754
sp1.0-f1-taas taas1f 0.0 3.1600
sp1.0-f1-tanan tanan1f 0.0 2.9019
sp1.0-f1-too too1f 0.0 2.8625
sp1.0-f1-tulo tulo1f 0.0 2.6588
sp1.0-f1-ubos ubos1f 0.0 2.9044
sp1.0-f1-unom unom1f 0.0 2.5438
sp1.0-f1-upat upat1f 0.0 2.6367
sp1.0-f1-walaleft walaleft1f 0.0 3.0707
sp1.0-f1-walazero walazero1f 0.0 2.5659
sp1.0-f1-walo walo1f 0.0 2.6853
sp1.0-f10-ako ako10f 0.0 3.5630
sp1.0-f10-akoa akoa10f 0.0 3.3640
sp1.0-f10-akoananganak akoananganak10f 0.0 4.2421
sp1.0-f10-akoananginahan akoananginahan10f 0.0 4.3416
sp1.0-f10-akoang akoang10f 0.0 3.5806
sp1.0-f10-akoangamahan akoangamahan10f 0.0 3.9494
sp1.0-f10-akoanganak akoanganak10f 0.0 3.8323
sp1.0-f10-amahan amahan10f 0.0 3.5396
sp1.0-f10-anak anak10f 0.0 3.1708
sp1.0-f10-asaang asaang10f 0.0 4.4223
sp1.0-f10-asawa asawa10f 0.0 3.5806
sp1.0-f10-atubangan atubangan10f 0.0 3.6684
sp1.0-f10-bana bana10f 0.0 3.4401
sp1.0-f10-bata bata10f 0.0 2.9074
sp1.0-f10-dani dani10f 0.0 4.0035
sp1.0-f10-didto didto10f 0.0 3.6723
sp1.0-f10-duha duha10f 0.0 3.2645
sp1.0-f10-ikaw ikaw10f 0.0 3.6157
sp1.0-f10-imoha imoha10f 0.0 3.8674
sp1.0-f10-imohang imohang10f 0.0 3.5689
sp1.0-f10-inahan inahan10f 0.0 3.7211
sp1.0-f10-isa isa10f 0.0 3.1474
sp1.0-f10-iyahaningbana iyahaningbana10f 0.0 4.1191
sp1.0-f10-kabalokamagenglish kabalokamagenglish10f 0.0 4.2596
sp1.0-f10-kabalokamagtagalog kabalokamagtagalog10f 0.0 4.1426
sp1.0-f10-likod likod10f 0.0 3.5454
sp1.0-f10-lima lima10f 0.0 3.0420
sp1.0-f10-maayongadlaw maayongadlaw10f 0.0 3.1936
sp1.0-f10-maayongbuntag maayongbuntag10f 0.0 3.9230
sp1.0-f10-maayonggabii maayonggabii10f 0.0 3.4157
sp1.0-f10-maayonghapon maayonghapon10f 0.0 3.3495
sp1.0-f10-maayongudto maayongudto10f 0.0 3.3080
sp1.0-f10-mangayokougmenu mangayokougmenu10f 0.0 4.3533
sp1.0-f10-napulo napulo10f 0.0 3.3523
sp1.0-f10-palihog palihog10f 0.0 3.5279
sp1.0-f10-palihogkougmenu palihogkougmenu10f 0.0 4.3533
sp1.0-f10-pito pito10f 0.0 3.3054
sp1.0-f10-silaakoangmgaanak silaakoangmgaanak10f 0.0 4.8801
sp1.0-f10-siyaangakoangasawa siyaangakoangasawa10f 0.0 4.3767
sp1.0-f10-siyam siyam10f 0.0 3.5981
sp1.0-f10-taas taas10f 0.0 3.9494
sp1.0-f10-tanan tanan10f 0.0 3.3464
sp1.0-f10-too too10f 0.0 3.3329
sp1.0-f10-tulo tulo10f 0.0 3.2586
sp1.0-f10-ubos ubos10f 0.0 3.9552
sp1.0-f10-unom unom10f 0.0 3.1942
sp1.0-f10-walaleft walaleft10f 0.0 3.8627
sp1.0-f10-walazero walazero10f 0.0 3.2059
sp1.0-f10-walo walo10f 0.0 3.1357
sp1.0-f11-ako ako11f 0.0 3.3406
sp1.0-f11-akoa akoa11f 0.0 3.3698
sp1.0-f11-akoananganak akoananganak11f 0.0 4.0782
sp1.0-f11-akoananginahan akoananginahan11f 0.0 4.4528
sp1.0-f11-akoang akoang11f 0.0 3.7445
sp1.0-f11-akoangamahan akoangamahan11f 0.0 3.9962
sp1.0-f11-akoanganak akoanganak11f 0.0 4.0196
sp1.0-f11-anak anak11f 0.0 3.2645
sp1.0-f11-asaang asaang11f 0.0 3.9143
sp1.0-f11-asawa asawa11f 0.0 3.4986
sp1.0-f11-atubangan atubangan11f 0.0 3.6450
sp1.0-f11-bana bana11f 0.0 3.3757
sp1.0-f11-bata bata11f 0.0 3.0244
sp1.0-f11-dani dani11f 0.0 4.1608
sp1.0-f11-didto didto11f 0.0 4.0200
sp1.0-f11-duha duha11f 0.0 3.1942
sp1.0-f11-ikaw ikaw11f 0.0 3.5279
sp1.0-f11-imoha imoha11f 0.0 3.4928
sp1.0-f11-imohang imohang11f 0.0 3.6274
sp1.0-f11-inahan inahan11f 0.0 3.7269
sp1.0-f11-isa isa11f 0.0 3.1122
sp1.0-f11-iyahaningbana iyahaningbana11f 0.0 3.9786
sp1.0-f11-kabalokamagenglish kabalokamagenglish11f 0.0 4.1952
sp1.0-f11-kumustaka kumustaka11f 0.0 4.7734
sp1.0-f11-likod likod11f 0.0 3.6450
sp1.0-f11-lima lima11f 0.0 3.2703
sp1.0-f11-maayongadlaw maayongadlaw11f 0.0 3.6971
sp1.0-f11-maayongbuntag maayongbuntag11f 0.0 3.8820
sp1.0-f11-maayonghapon maayonghapon11f 0.0 3.2915
sp1.0-f11-maayongudto maayongudto11f 0.0 3.2004
sp1.0-f11-napulo napulo11f 0.0 3.4342
sp1.0-f11-palihog palihog11f 0.0 3.6684
sp1.0-f11-palihogkougmenu palihogkougmenu11f 0.0 4.2479
sp1.0-f11-pito pito11f 0.0 3.1298
sp1.0-f11-sila sila11f 0.0 3.2996
sp1.0-f11-siya siya11f 0.0 3.3581
sp1.0-f11-siyaangakoangasawa siyaangakoangasawa11f 0.0 4.4470
sp1.0-f11-siyam siyam11f 0.0 3.5337
sp1.0-f11-taas taas11f 0.0 3.9025
sp1.0-f11-tanan tanan11f 0.0 3.5045
sp1.0-f11-too too11f 0.0 3.7882
sp1.0-f11-tulo tulo11f 0.0 3.1357
sp1.0-f11-ubos ubos11f 0.0 3.5454
sp1.0-f11-upat upat11f 0.0 3.0596
sp1.0-f11-walaleft walaleft11f 0.0 3.8627
sp1.0-f11-walo walo11f 0.0 3.3406
sp1.0-f12-ako ako12f 0.0 3.5806
sp1.0-f12-akoa akoa12f 0.0 3.4108
sp1.0-f12-akoananganak akoananganak12f 0.0 3.9611
sp1.0-f12-akoananginahan akoananginahan12f 0.0 4.0313
sp1.0-f12-akoangamahan akoangamahan12f 0.0 3.9259
sp1.0-f12-akoanganak akoanganak12f 0.0 3.9377
sp1.0-f12-amahan amahan12f 0.0 3.4635
sp1.0-f12-anak anak12f 0.0 3.2879
sp1.0-f12-asaang asaang12f 0.0 4.3884
sp1.0-f12-asawa asawa12f 0.0 3.5337
sp1.0-f12-atubangan atubangan12f 0.0 3.9025
sp1.0-f12-bana bana12f 0.0 3.7855
sp1.0-f12-bata bata12f 0.0 3.5279
sp1.0-f12-dani dani12f 0.0 4.3677
sp1.0-f12-didto didto12f_sussy 0.0 4.0614
sp1.0-f12-duha duha12f 0.0 3.1357
sp1.0-f12-ikaw ikaw12f 0.0 3.6274
sp1.0-f12-imoha imoha12f 0.0 3.5279
sp1.0-f12-inahan inahan12f 0.0 3.6450
sp1.0-f12-isa isa12f 0.0 3.0420
sp1.0-f12-iyahaningbana iyahaningbana12f 0.0 4.0255
sp1.0-f12-kabalokamagenglish kabalokamagenglish12f 0.0 4.4352
sp1.0-f12-kabalokamagtagalog kabalokamagtagalog12f 0.0 4.0782
sp1.0-f12-kumustaka kumustaka12f 0.0 4.4919
sp1.0-f12-likod likod12f 0.0 3.2879
sp1.0-f12-lima lima12f 0.0 3.1766
sp1.0-f12-maayongadlaw maayongadlaw12f 0.0 3.9455
sp1.0-f12-maayongbuntag maayongbuntag12f 0.0 3.5220
sp1.0-f12-maayonggabii maayonggabii12f 0.0 3.4653
sp1.0-f12-maayongudto maayongudto12f 0.0 3.2004
sp1.0-f12-mangayokougmenu mangayokougmenu12f 0.0 4.2831
sp1.0-f12-napulo napulo12f 0.0 3.4167
sp1.0-f12-palihog palihog12f 0.0 3.4928
sp1.0-f12-palihogkougmenu palihogkougmenu12f 0.0 4.3123
sp1.0-f12-silaakoangmgaanak silaakoangmgaanak12f 0.0 4.7631
sp1.0-f12-siya siya12f 0.0 3.5572
sp1.0-f12-siyaangakoangasawa siyaangakoangasawa12f 0.0 4.3709
sp1.0-f12-siyam siyam12f 0.0 3.5220
sp1.0-f12-taas taas12f 0.0 3.8791
sp1.0-f12-tanan tanan12f 0.0 3.6157
sp1.0-f12-too too12f 0.0 3.4405
sp1.0-f12-tulo tulo12f 0.0 3.0654
sp1.0-f12-ubos ubos12f 0.0 3.5806
sp1.0-f12-unom unom12f 0.0 3.1532
sp1.0-f12-upat upat12f 0.0 3.1825
sp1.0-f12-walaleft walaleft12f 0.0 3.3743
sp1.0-f12-walazero walazero12f 0.0 3.4108
sp1.0-f12-walo walo12f 0.0 3.2820
sp1.0-f2-ako ako2f 0.0 2.9072
sp1.0-f2-akoa akoa2f 0.0 3.0505
sp1.0-f2-akoananganak akoananganak2f 0.0 3.5406
sp1.0-f2-akoananginahan akoananginahan2f 0.0 3.4249
sp1.0-f2-akoang akoang2f 0.0 2.8798
sp1.0-f2-akoangamahan akoangamahan2f 0.0 3.1252
sp1.0-f2-akoanganak akoanganak2f 0.0 3.0726
sp1.0-f2-anak anak2f 0.0 2.4731
