sp1.0-f1-02 sp1.0-f1-akoananganak sp1.0-f1-akoananginahan
sp1.0-f1-03 sp1.0-f1-akoang sp1.0-f1-akoangamahan
sp1.0-f1-04 sp1.0-f1-akoanganak sp1.0-f1-amahan
sp1.0-f1-05 sp1.0-f1-anak sp1.0-f1-asaang
sp1.0-f1-06 sp1.0-f1-asawa sp1.0-f1-atubangan
sp1.0-f1-07 sp1.0-f1-bana sp1.0-f1-bata
sp1.0-f1-08 sp1.0-f1-dani sp1.0-f1-didto
sp1.0-f1-09 sp1.0-f1-duha sp1.0-f1-imoha
sp1.0-f1-10 sp1.0-f1-imohang sp1.0-f1-inahan
sp1.0-f1-11 sp1.0-f1-isa sp1.0-f1-iyahaningbana
sp1.0-f1-12 sp1.0-f1-kabalokamagtagalog sp1.0-f1-kumustaka
sp1.0-f1-13 sp1.0-f1-likod sp1.0-f1-lima
sp1.0-f1-14 sp1.0-f1-maayongadlaw sp1.0-f1-maayongbuntag
sp1.0-f1-15 sp1.0-f1-maayonggabii sp1.0-f1-maayonghapon
sp1.0-f1-16 sp1.0-f1-maayongudto sp1.0-f1-mangayokougmenu
sp1.0-f1-17 sp1.0-f1-napulo sp1.0-f1-palihogkougmenu
sp1.0-f1-18 sp1.0-f1-pito sp1.0-f1-sila
sp1.0-f1-19 sp1.0-f1-silaakoangmgaanak sp1.0-f1-siya
sp1.0-f1-20 sp1.0-f1-siyaangakoangasawa sp1.0-f1-siyam
sp1.0-f1-21 sp1.0-f1-taas sp1.0-f1-tanan
sp1.0-f1-22 sp1.0-f1-too sp1.0-f1-tulo
sp1.0-f1-23 sp1.0-f1-ubos sp1.0-f1-unom
sp1.0-f1-24 sp1.0-f1-upat sp1.0-f1-walaleft
sp1.0-f1-25 sp1.0-f1-walazero sp1.0-f1-walo
sp1.0-f10-01 sp1.0-f10-ako sp1.0-f10-akoa
sp1.0-f10-02 sp1.0-f10-akoananganak sp1.0-f10-akoananginahan
sp1.0-f10-03 sp1.0-f10-akoang sp1.0-f10-akoangamahan
sp1.0-f10-04 sp1.0-f10-akoanganak sp1.0-f10-amahan
sp1.0-f10-05 sp1.0-f10-anak sp1.0-f10-asaang
sp1.0-f10-06 sp1.0-f10-asawa sp1.0-f10-atubangan
sp1.0-f10-07 sp1.0-f10-bana sp1.0-f10-bata
sp1.0-f10-08 sp1.0-f10-dani sp1.0-f10-didto
sp1.0-f10-09 sp1.0-f10-duha sp1.0-f10-ikaw
sp1.0-f10-10 sp1.0-f10-imoha sp1.0-f10-imohang
sp1.0-f10-11 sp1.0-f10-inahan sp1.0-f10-isa
sp1.0-f10-12 sp1.0-f10-iyahaningbana sp1.0-f10-kabalokamagenglish
sp1.0-f10-13 sp1.0-f10-kabalokamagtagalog sp1.0-f10-likod
sp1.0-f10-14 sp1.0-f10-lima sp1.0-f10-maayongadlaw
sp1.0-f10-15 sp1.0-f10-maayongbuntag sp1.0-f10-maayonggabii
sp1.0-f10-16 sp1.0-f10-maayonghapon sp1.0-f10-maayongudto
sp1.0-f10-17 sp1.0-f10-mangayokougmenu sp1.0-f10-napulo
sp1.0-f10-18 sp1.0-f10-palihog sp1.0-f10-palihogkougmenu
sp1.0-f10-19 sp1.0-f10-pito sp1.0-f10-silaakoangmgaanak
sp1.0-f10-20 sp1.0-f10-siyaangakoangasawa sp1.0-f10-siyam
sp1.0-f10-21 sp1.0-f10-taas sp1.0-f10-tanan
sp1.0-f10-22 sp1.0-f10-too sp1.0-f10-tulo
sp1.0-f10-23 sp1.0-f10-ubos sp1.0-f10-unom
sp1.0-f10-24 sp1.0-f10-walaleft sp1.0-f10-walazero
sp1.0-f10-25 sp1.0-f10-walo
sp1.0-f11-01 sp1.0-f11-ako sp1.0-f11-akoa
sp1.0-f11-02 sp1.0-f11-akoananganak sp1.0-f11-akoananginahan
sp1.0-f11-03 sp1.0-f11-akoang sp1.0-f11-akoangamahan
sp1.0-f11-04 sp1.0-f11-akoanganak sp1.0-f11-anak
sp1.0-f11-05 sp1.0-f11-asaang sp1.0-f11-asawa
sp1.0-f11-06 sp1.0-f11-atubangan sp1.0-f11-bana
sp1.0-f11-07 sp1.0-f11-bata sp1.0-f11-dani
sp1.0-f11-08 sp1.0-f11-didto sp1.0-f11-duha
sp1.0-f11-09 sp1.0-f11-ikaw sp1.0-f11-imoha
sp1.0-f11-10 sp1.0-f11-imohang sp1.0-f11-inahan
sp1.0-f11-11 sp1.0-f11-isa sp1.0-f11-iyahaningbana
sp1.0-f11-12 sp1.0-f11-kabalokamagenglish sp1.0-f11-kumustaka
sp1.0-f11-13 sp1.0-f11-likod sp1.0-f11-lima
sp1.0-f11-14 sp1.0-f11-maayongadlaw sp1.0-f11-maayongbuntag
sp1.0-f11-15 sp1.0-f11-maayonghapon sp1.0-f11-maayongudto
sp1.0-f11-16 sp1.0-f11-napulo sp1.0-f11-palihog
sp1.0-f11-17 sp1.0-f11-palihogkougmenu sp1.0-f11-pito
sp1.0-f11-18 sp1.0-f11-sila sp1.0-f11-siya
sp1.0-f11-19 sp1.0-f11-siyaangakoangasawa sp1.0-f11-siyam
sp1.0-f11-20 sp1.0-f11-taas sp1.0-f11-tanan
sp1.0-f11-21 sp1.0-f11-too sp1.0-f11-tulo
sp1.0-f11-22 sp1.0-f11-ubos sp1.0-f11-upat
sp1.0-f11-23 sp1.0-f11-walaleft sp1.0-f11-walo
sp1.0-f12-01 sp1.0-f12-ako sp1.0-f12-akoa
sp1.0-f12-02 sp1.0-f12-akoananganak sp1.0-f12-akoananginahan
sp1.0-f12-03 sp1.0-f12-akoangamahan sp1.0-f12-akoanganak
sp1.0-f12-04 sp1.0-f12-amahan sp1.0-f12-anak
sp1.0-f12-05 sp1.0-f12-asaang sp1.0-f12-asawa
sp1.0-f12-06 sp1.0-f12-atubangan sp1.0-f12-bana
sp1.0-f12-07 sp1.0-f12-bata sp1.0-f12-dani
sp1.0-f12-08 sp1.0-f12-didto sp1.0-f12-duha
sp1.0-f12-09 sp1.0-f12-ikaw sp1.0-f12-imoha
sp1.0-f12-10 sp1.0-f12-inahan sp1.0-f12-isa
sp1.0-f12-11 sp1.0-f12-iyahaningbana sp1.0-f12-kabalokamagenglish
sp1.0-f12-12 sp1.0-f12-kabalokamagtagalog sp1.0-f12-kumustaka
sp1.0-f12-13 sp1.0-f12-likod sp1.0-f12-lima
sp1.0-f12-14 sp1.0-f12-maayongadlaw sp1.0-f12-maayongbuntag
sp1.0-f12-15 sp1.0-f12-maayonggabii sp1.0-f12-maayongudto
sp1.0-f12-16 sp1.0-f12-mangayokougmenu sp1.0-f12-napulo
sp1.0-f12-17 sp1.0-f12-palihog sp1.0-f12-palihogkougmenu
sp1.0-f12-18 sp1.0-f12-silaakoangmgaanak sp1.0-f12-siya
sp1.0-f12-19 sp1.0-f12-siyaangakoangasawa sp1.0-f12-siyam
sp1.0-f12-20 sp1.0-f12-taas sp1.0-f12-tanan
sp1.0-f12-21 sp1.0-f12-too sp1.0-f12-tulo
sp1.0-f12-22 sp1.0-f12-ubos sp1.0-f12-unom
sp1.0-f12-23 sp1.0-f12-upat sp1.0-f12-walaleft
sp1.0-f12-24 sp1.0-f12-walazero sp1.0-f12-walo
sp1.0-f2-01 sp1.0-f2-ako sp1.0-f2-akoa
sp1.0-f2-02 sp1.0-f2-akoananganak sp1.0-f2-akoananginahan
sp1.0-f2-03 sp1.0-f2-akoang sp1.0-f2-akoangamahan
sp1.0-f2-04 sp1.0-f2-akoanganak sp1.0-f2-anak
