sp1.0-f8-ako 138 
sp1.0-f8-akoananganak 169 
sp1.0-f8-akoananginahan 176 
sp1.0-f8-akoang 144 
sp1.0-f8-akoangamahan 166 
sp1.0-f8-akoanganak 156 
sp1.0-f8-amahan 140 
sp1.0-f8-anak 129 
sp1.0-f8-asaang 144 
sp1.0-f8-asawa 141 
sp1.0-f8-bata 130 
sp1.0-f8-didto 146 
sp1.0-f8-duha 127 
sp1.0-f8-ikaw 136 
sp1.0-f8-imoha 145 
sp1.0-f8-imohang 139 
sp1.0-f8-isa 132 
sp1.0-f8-iyahaningbana 177 
sp1.0-f8-kabalokamagenglish 185 
sp1.0-f8-kabalokamagtagalog 198 
sp1.0-f8-kumustaka 151 
sp1.0-f8-likod 145 
sp1.0-f8-lima 135 
sp1.0-f8-maayongbuntag 171 
sp1.0-f8-maayonggabii 154 
sp1.0-f8-maayonghapon 158 
sp1.0-f8-maayongudto 146 
sp1.0-f8-mangayokougmenu 195 
sp1.0-f8-napulo 142 
sp1.0-f8-palihog 138 
sp1.0-f8-palihogkougmenu 168 
sp1.0-f8-pito 132 
sp1.0-f8-silaakoangmgaanak 186 
sp1.0-f8-siya 138 
sp1.0-f8-siyam 136 
sp1.0-f8-taas 147 
sp1.0-f8-tanan 132 
sp1.0-f8-tulo 132 
sp1.0-f8-ubos 140 
sp1.0-f8-unom 137 
sp1.0-f8-upat 138 
sp1.0-f8-walaleft 129 
sp1.0-f8-walazero 130 
sp1.0-f8-walo 135 
sp1.0-f9-akoa 189 
sp1.0-f9-akoananganak 226 
sp1.0-f9-akoananginahan 223 
sp1.0-f9-akoang 179 
sp1.0-f9-akoangamahan 215 
sp1.0-f9-akoanganak 207 
sp1.0-f9-amahan 181 
sp1.0-f9-anak 172 
sp1.0-f9-asaang 212 
sp1.0-f9-asawa 185 
sp1.0-f9-atubangan 210 
sp1.0-f9-bana 200 
sp1.0-f9-bata 157 
sp1.0-f9-dani 213 
sp1.0-f9-didto 231 
sp1.0-f9-duha 163 
sp1.0-f9-ikaw 183 
sp1.0-f9-imoha 170 
sp1.0-f9-imohang 195 
sp1.0-f9-inahan 187 
sp1.0-f9-isa 159 
sp1.0-f9-iyahaningbana 216 
sp1.0-f9-kabalokamagenglish 221 
sp1.0-f9-kabalokamagtagalog 216 
sp1.0-f9-kumustaka 228 
sp1.0-f9-likod 188 
sp1.0-f9-lima 171 
sp1.0-f9-maayongadlaw 186 
sp1.0-f9-maayongbuntag 191 
sp1.0-f9-maayonggabii 205 
sp1.0-f9-maayonghapon 198 
sp1.0-f9-maayongudto 181 
sp1.0-f9-mangayokougmenu 229 
sp1.0-f9-napulo 165 
sp1.0-f9-palihog 188 
sp1.0-f9-palihogkougmenu 234 
sp1.0-f9-pito 157 
sp1.0-f9-sila 184 
sp1.0-f9-silaakoangmgaanak 263 
sp1.0-f9-siya 183 
sp1.0-f9-siyaangakoangasawa 229 
sp1.0-f9-siyam 178 
sp1.0-f9-taas 214 
sp1.0-f9-tanan 179 
sp1.0-f9-too 195 
sp1.0-f9-tulo 175 
sp1.0-f9-ubos 202 
sp1.0-f9-unom 159 
sp1.0-f9-upat 150 
sp1.0-f9-walaleft 212 
sp1.0-f9-walazero 167 
sp1.0-f9-walo 163 
sp1.0-m-225-kumustaka 212 
sp1.0-m-325-kumustaka 234 
sp1.0-m1-ako 156 
sp1.0-m1-akoa 166 
sp1.0-m1-akoananganak 158 
sp1.0-m1-akoananginahan 164 
sp1.0-m1-akoang 176 
sp1.0-m1-akoangamahan 166 
sp1.0-m1-akoanganak 167 
sp1.0-m1-amahan 187 
sp1.0-m1-anak 156 
sp1.0-m1-asaang 155 
sp1.0-m1-asawa 183 
sp1.0-m1-atubangan 200 
sp1.0-m1-bana 190 
sp1.0-m1-bata 174 
sp1.0-m1-dani 163 
sp1.0-m1-didto 177 
sp1.0-m1-duha 167 
sp1.0-m1-ikaw 182 
sp1.0-m1-imoha 187 
sp1.0-m1-imohang 187 
sp1.0-m1-inahan 167 
sp1.0-m1-isa 169 
sp1.0-m1-iyahaningbana 176 
sp1.0-m1-kabalokamagenglish 199 
sp1.0-m1-kabalokamagtagalog 220 
sp1.0-m1-kumustaka 181 
sp1.0-m1-likod 186 
sp1.0-m1-lima 144 
sp1.0-m1-maayongadlaw 201 
sp1.0-m1-maayongbuntag 234 
sp1.0-m1-maayonghapon 179 
sp1.0-m1-maayongudto 209 
sp1.0-m1-mangayokougmenu 189 
sp1.0-m1-napulo 168 
sp1.0-m1-palihog 148 
sp1.0-m1-palihogkougmenu 179 
sp1.0-m1-pito 153 
sp1.0-m1-sila 169 
sp1.0-m1-silaakoangmgaanak 199 
sp1.0-m1-silaangakoangmgaanak 208 
sp1.0-m1-siya 180 
sp1.0-m1-siyaangakoangasawa 172 
sp1.0-m1-siyam 150 
sp1.0-m1-taas 168 
sp1.0-m1-tanan 157 
sp1.0-m1-too 184 
sp1.0-m1-tulo 143 
sp1.0-m1-ubos 199 
sp1.0-m1-unom 154 
sp1.0-m1-walazero 166 
sp1.0-m1-walo 161 
