sp1.0-f8-ako 2.631875 
sp1.0-f8-akoananganak 3.220479 
sp1.0-f8-akoananginahan 3.358958 
sp1.0-f8-akoang 2.744396 
sp1.0-f8-akoangamahan 3.1685 
sp1.0-f8-akoanganak 2.986771 
sp1.0-f8-amahan 2.683792 
sp1.0-f8-anak 2.45875 
sp1.0-f8-asaang 2.742396 
sp1.0-f8-asawa 2.701104 
sp1.0-f8-bata 2.493396 
sp1.0-f8-didto 2.783396 
sp1.0-f8-duha 2.424104 
sp1.0-f8-ikaw 2.597 
sp1.0-f8-imoha 2.770375 
sp1.0-f8-imohang 2.657792 
sp1.0-f8-isa 2.519354 
sp1.0-f8-iyahaningbana 3.384896 
sp1.0-f8-kabalokamagenglish 3.523396 
sp1.0-f8-kabalokamagtagalog 3.774396 
sp1.0-f8-kumustaka 2.887479 
sp1.0-f8-likod 2.766875 
sp1.0-f8-lima 2.579896 
sp1.0-f8-maayongbuntag 3.273083 
sp1.0-f8-maayonggabii 2.942583 
sp1.0-f8-maayonghapon 3.022104 
sp1.0-f8-maayongudto 2.795667 
sp1.0-f8-mangayokougmenu 3.7225 
sp1.0-f8-napulo 2.709792 
sp1.0-f8-palihog 2.6405 
sp1.0-f8-palihogkougmenu 3.211792 
sp1.0-f8-pito 2.528 
sp1.0-f8-silaakoangmgaanak 3.558 
sp1.0-f8-siya 2.6405 
sp1.0-f8-siyam 2.597208 
sp1.0-f8-taas 2.800604 
sp1.0-f8-tanan 2.528 
sp1.0-f8-tulo 2.528 
sp1.0-f8-ubos 2.669604 
sp1.0-f8-unom 2.614563 
sp1.0-f8-upat 2.631875 
sp1.0-f8-walaleft 2.465792 
sp1.0-f8-walazero 2.476083 
sp1.0-f8-walo 2.571271 
sp1.0-f9-akoa 3.603979 
sp1.0-f9-akoananganak 4.312292 
sp1.0-f9-akoananginahan 4.253792 
sp1.0-f9-akoang 3.410792 
sp1.0-f9-akoangamahan 4.095708 
sp1.0-f9-akoanganak 3.949375 
sp1.0-f9-amahan 3.445896 
sp1.0-f9-anak 3.282 
sp1.0-f9-asaang 4.043 
sp1.0-f9-asawa 3.539604 
sp1.0-f9-atubangan 4.007896 
sp1.0-f9-bana 3.820583 
sp1.0-f9-bata 3.001 
sp1.0-f9-dani 4.061396 
sp1.0-f9-didto 4.409104 
sp1.0-f9-duha 3.118104 
sp1.0-f9-ikaw 3.492771 
sp1.0-f9-imoha 3.246896 
sp1.0-f9-imohang 3.721062 
sp1.0-f9-inahan 3.568875 
sp1.0-f9-isa 3.036104 
sp1.0-f9-iyahaningbana 4.119104 
sp1.0-f9-kabalokamagenglish 4.206958 
sp1.0-f9-kabalokamagtagalog 4.113271 
sp1.0-f9-kumustaka 4.342896 
sp1.0-f9-likod 3.580563 
sp1.0-f9-lima 3.258604 
sp1.0-f9-maayongadlaw 3.548104 
sp1.0-f9-maayongbuntag 3.647896 
sp1.0-f9-maayonggabii 3.904104 
sp1.0-f9-maayonghapon 3.779896 
sp1.0-f9-maayongudto 3.457062 
sp1.0-f9-mangayokougmenu 4.365 
sp1.0-f9-napulo 3.147375 
sp1.0-f9-palihog 3.580583 
sp1.0-f9-palihogkougmenu 4.452792 
sp1.0-f9-pito 3.006875 
sp1.0-f9-sila 3.516187 
sp1.0-f9-silaakoangmgaanak 5.003083 
sp1.0-f9-siya 3.486896 
sp1.0-f9-siyaangakoangasawa 4.365 
sp1.0-f9-siyam 3.399104 
sp1.0-f9-taas 4.078166 
sp1.0-f9-tanan 3.4225 
sp1.0-f9-too 3.721979 
sp1.0-f9-tulo 3.334708 
sp1.0-f9-ubos 3.861562 
sp1.0-f9-unom 3.030292 
sp1.0-f9-upat 2.866396 
sp1.0-f9-walaleft 4.044854 
sp1.0-f9-walazero 3.194208 
sp1.0-f9-walo 3.106396 
sp1.0-m-225-kumustaka 4.039563 
sp1.0-m-325-kumustaka 4.454604 
sp1.0-m1-ako 2.971 
sp1.0-m1-akoa 3.1625 
sp1.0-m1-akoananganak 3.017083 
sp1.0-m1-akoananginahan 3.132208 
sp1.0-m1-akoang 3.35625 
sp1.0-m1-akoangamahan 3.170583 
sp1.0-m1-akoanganak 3.189771 
sp1.0-m1-amahan 3.573583 
sp1.0-m1-anak 2.978688 
sp1.0-m1-asaang 2.954562 
sp1.0-m1-asawa 3.496792 
sp1.0-m1-atubangan 3.810354 
sp1.0-m1-bana 3.631167 
sp1.0-m1-bata 3.324104 
sp1.0-m1-dani 3.112708 
sp1.0-m1-didto 3.3705 
sp1.0-m1-duha 3.189771 
sp1.0-m1-ikaw 3.481208 
sp1.0-m1-imoha 3.572479 
sp1.0-m1-imohang 3.577688 
sp1.0-m1-inahan 3.189792 
sp1.0-m1-isa 3.228167 
sp1.0-m1-iyahaningbana 3.3625 
sp1.0-m1-kabalokamagenglish 3.803854 
sp1.0-m1-kabalokamagtagalog 4.187687 
sp1.0-m1-kumustaka 3.451958 
sp1.0-m1-likod 3.547 
sp1.0-m1-lima 2.748396 
sp1.0-m1-maayongadlaw 3.831854 
sp1.0-m1-maayongbuntag 4.456083 
sp1.0-m1-maayonghapon 3.424792 
sp1.0-m1-maayongudto 3.981104 
sp1.0-m1-mangayokougmenu 3.611979 
sp1.0-m1-napulo 3.208979 
sp1.0-m1-palihog 2.825167 
sp1.0-m1-palihogkougmenu 3.420063 
sp1.0-m1-pito 2.921104 
sp1.0-m1-sila 3.217896 
sp1.0-m1-silaakoangmgaanak 3.803854 
sp1.0-m1-silaangakoangmgaanak 3.964708 
sp1.0-m1-siya 3.431854 
sp1.0-m1-siyaangakoangasawa 3.285708 
sp1.0-m1-siyam 2.863563 
sp1.0-m1-taas 3.201396 
sp1.0-m1-tanan 2.997896 
sp1.0-m1-too 3.514104 
sp1.0-m1-tulo 2.729208 
sp1.0-m1-ubos 3.793896 
sp1.0-m1-unom 2.940292 
sp1.0-m1-walazero 3.170604 
sp1.0-m1-walo 3.074604 
