sp1.1-sp1.0-m20-ako sp1.1-ako20m 0.00 2.80
sp1.1-sp1.0-m20-akoa sp1.1-akoa20m 0.00 2.97
sp1.1-sp1.0-m20-akoananganak sp1.1-akoananganak20m 0.00 3.22
sp1.1-sp1.0-m20-akoananginahan sp1.1-akoananginahan20m 0.00 3.43
sp1.1-sp1.0-m20-akoang sp1.1-akoang20m 0.00 3.15
sp1.1-sp1.0-m20-akoangamahan sp1.1-akoangamahan20m 0.00 3.29
sp1.1-sp1.0-m20-akoanganak sp1.1-akoanganak20m 0.00 3.13
sp1.1-sp1.0-m20-amahan sp1.1-amahan20m 0.00 2.86
sp1.1-sp1.0-m20-anak sp1.1-anak20m 0.00 3.00
sp1.1-sp1.0-m20-asaang sp1.1-asaang20m 0.00 3.17
sp1.1-sp1.0-m20-asawa sp1.1-asawa20m 0.00 2.92
sp1.1-sp1.0-m20-atubangan sp1.1-atubangan20m 0.00 3.28
sp1.1-sp1.0-m20-bana sp1.1-bana20m 0.00 2.82
sp1.1-sp1.0-m20-bata sp1.1-bata20m 0.00 3.06
sp1.1-sp1.0-m20-dani sp1.1-dani20m 0.00 2.71
sp1.1-sp1.0-m20-didto sp1.1-didto20m 0.00 2.91
sp1.1-sp1.0-m20-duha sp1.1-duha20m 0.00 2.71
sp1.1-sp1.0-m20-ikaw sp1.1-ikaw20m 0.00 2.89
sp1.1-sp1.0-m20-imoha sp1.1-imoha20m 0.00 2.80
sp1.1-sp1.0-m20-imohang sp1.1-imohang20m 0.00 2.93
sp1.1-sp1.0-m20-inahan sp1.1-inahan20m 0.00 2.95
sp1.1-sp1.0-m20-isa sp1.1-isa20m 0.00 2.85
sp1.1-sp1.0-m20-iyahaningbana sp1.1-iyahaningbana20m 0.00 3.22
sp1.1-sp1.0-m20-kabalokamagenglish sp1.1-kabalokamagenglish20m 0.00 3.39
sp1.1-sp1.0-m20-kabalokamagtagalog sp1.1-kabalokamagtagalog20m 0.00 3.10
sp1.1-sp1.0-m20-kumustaka sp1.1-kumustaka20m 0.00 2.97
sp1.1-sp1.0-m20-likod sp1.1-likod20m 0.00 3.11
sp1.1-sp1.0-m20-lima sp1.1-lima20m 0.00 2.82
sp1.1-sp1.0-m20-maayongadlaw sp1.1-maayongadlaw20m 0.00 3.45
sp1.1-sp1.0-m20-maayongbuntag sp1.1-maayongbuntag20m 0.00 3.47
sp1.1-sp1.0-m20-maayonggabii sp1.1-maayonggabii20m 0.00 3.45
sp1.1-sp1.0-m20-maayonghapon sp1.1-maayonghapon20m 0.00 3.27
sp1.1-sp1.0-m20-maayongudto sp1.1-maayongudto20m 0.00 3.48
sp1.1-sp1.0-m20-mangayokougmenu sp1.1-mangayokougmenu20m 0.00 3.41
sp1.1-sp1.0-m20-napulo sp1.1-napulo20m 0.00 2.75
sp1.1-sp1.0-m20-palihogkougmenu sp1.1-palihogkougmenu20m 0.00 3.50
sp1.1-sp1.0-m20-pito sp1.1-pito20m 0.00 2.66
sp1.1-sp1.0-m20-sila sp1.1-sila20m 0.00 2.84
sp1.1-sp1.0-m20-siya sp1.1-siya20m 0.00 2.80
sp1.1-sp1.0-m20-siyaangakoangasawa sp1.1-siyaangakoangasawa20m 0.00 3.67
sp1.1-sp1.0-m20-siyam sp1.1-siyam20m 0.00 2.82
sp1.1-sp1.0-m20-taas sp1.1-taas20m 0.00 2.95
sp1.1-sp1.0-m20-tanan sp1.1-tanan20m 0.00 2.78
sp1.1-sp1.0-m20-too sp1.1-too20m 0.00 2.73
sp1.1-sp1.0-m20-tulo sp1.1-tulo20m 0.00 2.75
sp1.1-sp1.0-m20-ubos sp1.1-ubos20m 0.00 3.00
sp1.1-sp1.0-m20-unom sp1.1-unom20m 0.00 2.80
sp1.1-sp1.0-m20-upat sp1.1-upat20m 0.00 2.83
sp1.1-sp1.0-m20-walaleft sp1.1-walaleft20m 0.00 2.78
sp1.1-sp1.0-m20-walazero sp1.1-walazero20m 0.00 2.75
sp1.1-sp1.0-m20-walo sp1.1-walo20m 0.00 2.85
sp1.1-sp1.0-m21-ako sp1.1-ako21m 0.00 2.43
sp1.1-sp1.0-m21-akoa sp1.1-akoa21m 0.00 2.47
sp1.1-sp1.0-m21-akoananganak sp1.1-akoananganak21m 0.00 2.88
sp1.1-sp1.0-m21-akoananginahan sp1.1-akoananginahan21m 0.00 2.88
sp1.1-sp1.0-m21-akoang sp1.1-akoang21m 0.00 2.54
sp1.1-sp1.0-m21-akoanganak sp1.1-akoanganak21m 0.00 2.88
sp1.1-sp1.0-m21-amahan sp1.1-amahan21m 0.00 2.57
sp1.1-sp1.0-m21-anak sp1.1-anak21m 0.00 2.50
sp1.1-sp1.0-m21-asaang sp1.1-asaang21m 0.00 2.86
sp1.1-sp1.0-m21-asawa sp1.1-asawa21m 0.00 2.55
sp1.1-sp1.0-m21-atubangan sp1.1-atubangan21m 0.00 2.66
sp1.1-sp1.0-m21-bana sp1.1-bana21m 0.00 2.50
sp1.1-sp1.0-m21-bata sp1.1-bata21m 0.00 2.44
sp1.1-sp1.0-m21-dani sp1.1-dani21m 0.00 2.47
sp1.1-sp1.0-m21-didto sp1.1-didto21m 0.00 2.98
sp1.1-sp1.0-m21-duha sp1.1-duha21m 0.00 2.43
sp1.1-sp1.0-m21-imoha sp1.1-imoha21m 0.00 2.73
sp1.1-sp1.0-m21-imohang sp1.1-imohang21m 0.00 2.59
sp1.1-sp1.0-m21-inahan sp1.1-inahan21m 0.00 2.54
sp1.1-sp1.0-m21-iyahaningbana sp1.1-iyahaningbana21m 0.00 3.04
sp1.1-sp1.0-m21-kabalokamagenglish sp1.1-kabalokamagenglish21m 0.00 3.13
sp1.1-sp1.0-m21-kabalokamagtagalog sp1.1-kabalokamagtagalog21m 0.00 3.15
sp1.1-sp1.0-m21-kumustaka sp1.1-kumustaka21m 0.00 2.65
sp1.1-sp1.0-m21-likod sp1.1-likod21m 0.00 2.33
sp1.1-sp1.0-m21-maayongadlaw sp1.1-maayongadlaw21m 0.00 2.99
sp1.1-sp1.0-m21-maayongbuntag sp1.1-maayongbuntag21m 0.00 3.13
sp1.1-sp1.0-m21-maayonggabii sp1.1-maayonggabii21m 0.00 3.05
sp1.1-sp1.0-m21-maayonghapon sp1.1-maayonghapon21m 0.00 2.94
sp1.1-sp1.0-m21-maayongudto sp1.1-maayongudto21m 0.00 3.10
sp1.1-sp1.0-m21-mangayokougmenu sp1.1-mangayokougmenu21m 0.00 3.12
sp1.1-sp1.0-m21-napulo sp1.1-napulo21m 0.00 2.54
sp1.1-sp1.0-m21-palihog sp1.1-palihog21m 0.00 2.55
sp1.1-sp1.0-m21-palihogkougmenu sp1.1-palihogkougmenu21m 0.00 3.30
sp1.1-sp1.0-m21-pito sp1.1-pito21m 0.00 2.43
sp1.1-sp1.0-m21-sila sp1.1-sila21m 0.00 2.45
sp1.1-sp1.0-m21-siya sp1.1-siya21m 0.00 2.52
sp1.1-sp1.0-m21-siyaangakoangasawa sp1.1-siyaangakoangasawa21m 0.00 3.71
sp1.1-sp1.0-m21-taas sp1.1-taas21m 0.00 2.47
sp1.1-sp1.0-m21-tanan sp1.1-tanan21m 0.00 2.50
sp1.1-sp1.0-m21-too sp1.1-too21m 0.00 2.44
sp1.1-sp1.0-m21-tulo sp1.1-tulo21m 0.00 2.44
sp1.1-sp1.0-m21-ubos sp1.1-ubos21m 0.00 2.36
sp1.1-sp1.0-m21-upat sp1.1-upat21m 0.00 2.48
sp1.1-sp1.0-m21-walaleft sp1.1-walaleft21m 0.00 2.51
sp1.1-sp1.0-m21-walazero sp1.1-walazero21m 0.00 2.90
sp1.1-sp1.0-m21-walo sp1.1-walo21m 0.00 2.45
sp1.1-sp1.0-m22-ako sp1.1-ako22m 0.00 2.54
sp1.1-sp1.0-m22-akoa sp1.1-akoa22m 0.00 2.45
sp1.1-sp1.0-m22-akoananganak sp1.1-akoananganak22m 0.00 3.02
sp1.1-sp1.0-m22-akoananginahan sp1.1-akoananginahan22m 0.00 3.08
sp1.1-sp1.0-m22-akoang sp1.1-akoang22m 0.00 2.50
sp1.1-sp1.0-m22-akoangamahan sp1.1-akoangamahan22m 0.00 2.92
sp1.1-sp1.0-m22-amahan sp1.1-amahan22m 0.00 2.63
sp1.1-sp1.0-m22-anak sp1.1-anak22m 0.00 2.48
sp1.1-sp1.0-m22-asaang sp1.1-asaang22m 0.00 2.77
sp1.1-sp1.0-m22-asawa sp1.1-asawa22m 0.00 2.58
sp1.1-sp1.0-m22-atubangan sp1.1-atubangan22m 0.00 2.65
sp1.1-sp1.0-m22-bana sp1.1-bana22m 0.00 2.54
sp1.1-sp1.0-m22-bata sp1.1-bata22m 0.00 2.45
sp1.1-sp1.0-m22-didto sp1.1-didto22m 0.00 2.62
sp1.1-sp1.0-m22-duha sp1.1-duha22m 0.00 2.34
sp1.1-sp1.0-m22-ikaw sp1.1-ikaw22m 0.00 2.59
sp1.1-sp1.0-m22-imoha sp1.1-imoha22m 0.00 2.70
sp1.1-sp1.0-m22-imohang sp1.1-imohang22m 0.00 2.48
sp1.1-sp1.0-m22-inahan sp1.1-inahan22m 0.00 2.61
sp1.1-sp1.0-m22-isa sp1.1-isa22m 0.00 2.50
sp1.1-sp1.0-m22-iyahaningbana sp1.1-iyahaningbana22m 0.00 2.99
sp1.1-sp1.0-m22-kabalokamagenglish sp1.1-kabalokamagenglish22m 0.00 3.10
sp1.1-sp1.0-m22-kabalokamagtagalog sp1.1-kabalokamagtagalog22m 0.00 3.12
sp1.1-sp1.0-m22-likod sp1.1-likod22m 0.00 2.45
sp1.1-sp1.0-m22-lima sp1.1-lima22m 0.00 2.47
sp1.1-sp1.0-m22-maayongadlaw sp1.1-maayongadlaw22m 0.00 2.92
sp1.1-sp1.0-m22-maayongbuntag sp1.1-maayongbuntag22m 0.00 3.13
sp1.1-sp1.0-m22-maayonghapon sp1.1-maayonghapon22m 0.00 2.87
sp1.1-sp1.0-m22-maayongudto sp1.1-maayongudto22m 0.00 2.94
sp1.1-sp1.0-m22-mangayokougmenu sp1.1-mangayokougmenu22m 0.00 3.13
sp1.1-sp1.0-m22-napulo sp1.1-napulo22m 0.00 2.66
sp1.1-sp1.0-m22-palihog sp1.1-palihog22m 0.00 2.55
sp1.1-sp1.0-m22-palihogkougmenu sp1.1-palihogkougmenu22m 0.00 3.20
sp1.1-sp1.0-m22-pito sp1.1-pito22m 0.00 2.40
sp1.1-sp1.0-m22-sila sp1.1-sila22m 0.00 2.55
sp1.1-sp1.0-m22-siya sp1.1-siya22m 0.00 2.54
sp1.1-sp1.0-m22-siyaangakoangasawa sp1.1-siyaangakoangasawa22m 0.00 3.71
sp1.1-sp1.0-m22-siyam sp1.1-siyam22m 0.00 2.50
sp1.1-sp1.0-m22-taas sp1.1-taas22m 0.00 2.39
sp1.1-sp1.0-m22-tanan sp1.1-tanan22m 0.00 2.54
sp1.1-sp1.0-m22-too sp1.1-too22m 0.00 2.45
sp1.1-sp1.0-m22-tulo sp1.1-tulo22m 0.00 2.34
sp1.1-sp1.0-m22-ubos sp1.1-ubos22m 0.00 2.47
sp1.1-sp1.0-m22-unom sp1.1-unom22m 0.00 2.33
sp1.1-sp1.0-m22-upat sp1.1-upat22m 0.00 2.50
sp1.1-sp1.0-m22-walaleft sp1.1-walaleft22m 0.00 2.26
sp1.1-sp1.0-m22-walazero sp1.1-walazero22m 0.00 2.87
sp1.1-sp1.0-m22-walo sp1.1-walo22m 0.00 2.45
sp1.1-sp1.0-m23-akoa sp1.1-akoa23m 0.00 2.52
sp1.1-sp1.0-m23-akoananginahan sp1.1-akoananginahan23m 0.00 2.97
sp1.1-sp1.0-m23-akoang sp1.1-akoang23m 0.00 2.68
sp1.1-sp1.0-m23-akoangamahan sp1.1-akoangamahan23m 0.00 3.02
sp1.1-sp1.0-m23-akoanganak sp1.1-akoanganak23m 0.00 2.81
sp1.1-sp1.0-m23-amahan sp1.1-amahan23m 0.00 2.63
sp1.1-sp1.0-m23-anak sp1.1-anak23m 0.00 2.36
sp1.1-sp1.0-m23-asaang sp1.1-asaang23m 0.00 2.80
sp1.1-sp1.0-m23-asawa sp1.1-asawa23m 0.00 2.65
sp1.1-sp1.0-m23-atubangan sp1.1-atubangan23m 0.00 2.65
sp1.1-sp1.0-m23-bana sp1.1-bana23m 0.00 2.32
sp1.1-sp1.0-m23-bata sp1.1-bata23m 0.00 2.47
sp1.1-sp1.0-m23-dani sp1.1-dani23m 0.00 2.43
sp1.1-sp1.0-m23-didto sp1.1-didto23m 0.00 2.66
sp1.1-sp1.0-m23-duha sp1.1-duha23m 0.00 2.48
sp1.1-sp1.0-m23-ikaw sp1.1-ikaw23m 0.00 2.47
sp1.1-sp1.0-m23-imoha sp1.1-imoha23m 0.00 2.54
sp1.1-sp1.0-m23-imohang sp1.1-imohang23m 0.00 2.59
sp1.1-sp1.0-m23-inahan sp1.1-inahan23m 0.00 2.65
sp1.1-sp1.0-m23-iyahaningbana sp1.1-iyahaningbana23m 0.00 3.06
sp1.1-sp1.0-m23-kabalokamagenglish sp1.1-kabalokamagenglish23m 0.00 3.26
sp1.1-sp1.0-m23-kabalokamagtagalog sp1.1-kabalokamagtagalog23m 0.00 3.15
sp1.1-sp1.0-m23-kumustaka sp1.1-kumustaka23m 0.00 2.73
sp1.1-sp1.0-m23-likod sp1.1-likod23m 0.00 2.45
sp1.1-sp1.0-m23-lima sp1.1-lima23m 0.00 2.44
sp1.1-sp1.0-m23-maayongadlaw sp1.1-maayongadlaw23m 0.00 2.88
sp1.1-sp1.0-m23-maayongbuntag sp1.1-maayongbuntag23m 0.00 2.90
sp1.1-sp1.0-m23-maayonggabii sp1.1-maayonggabii23m 0.00 2.91
sp1.1-sp1.0-m23-maayonghapon sp1.1-maayonghapon23m 0.00 2.89
sp1.1-sp1.0-m23-maayongudto sp1.1-maayongudto23m 0.00 3.17
sp1.1-sp1.0-m23-mangayokougmenu sp1.1-mangayokougmenu23m 0.00 3.09
sp1.1-sp1.0-m23-napulo sp1.1-napulo23m 0.00 2.55
sp1.1-sp1.0-m23-palihog sp1.1-palihog23m 0.00 2.50
sp1.1-sp1.0-m23-palihogkougmenu sp1.1-palihogkougmenu23m 0.00 3.16
sp1.1-sp1.0-m23-pito sp1.1-pito23m 0.00 2.45
sp1.1-sp1.0-m23-sila sp1.1-sila23m 0.00 2.47
sp1.1-sp1.0-m23-silaakoangmgaanak sp1.1-silaakoangmgaanak23m 0.00 3.10
sp1.1-sp1.0-m23-siya sp1.1-siya23m 0.00 2.45
sp1.1-sp1.0-m23-siyaangakoangasawa sp1.1-siyaangakoangasawa23m 0.00 3.15
sp1.1-sp1.0-m23-siyam sp1.1-siyam23m 0.00 2.39
sp1.1-sp1.0-m23-taas sp1.1-taas23m 0.00 2.48
sp1.1-sp1.0-m23-tanan sp1.1-tanan23m 0.00 2.55
sp1.1-sp1.0-m23-too sp1.1-too23m 0.00 2.34
sp1.1-sp1.0-m23-tulo sp1.1-tulo23m 0.00 2.40
sp1.1-sp1.0-m23-ubos sp1.1-ubos23m 0.00 2.48
sp1.1-sp1.0-m23-unom sp1.1-unom23m 0.00 2.44
sp1.1-sp1.0-m23-walaleft sp1.1-walaleft23m 0.00 2.41
sp1.1-sp1.0-m23-walazero sp1.1-walazero23m 0.00 2.54
sp1.1-sp1.0-m23-walo sp1.1-walo23m 0.00 2.52
sp1.1-sp1.0-m24-ako sp1.1-ako24m 0.00 2.40
sp1.1-sp1.0-m24-akoa sp1.1-akoa24m 0.00 2.47
sp1.1-sp1.0-m24-akoananganak sp1.1-akoananganak24m 0.00 3.02
sp1.1-sp1.0-m24-akoananginahan sp1.1-akoananginahan24m 0.00 3.04
sp1.1-sp1.0-m24-akoangamahan sp1.1-akoangamahan24m 0.00 2.95
sp1.1-sp1.0-m24-akoanganak sp1.1-akoanganak24m 0.00 2.66
sp1.1-sp1.0-m24-amahan sp1.1-amahan24m 0.00 2.55
sp1.1-sp1.0-m24-anak sp1.1-anak24m 0.00 2.50
sp1.1-sp1.0-m24-asawa sp1.1-asawa24m 0.00 2.55
sp1.1-sp1.0-m24-atubangan sp1.1-atubangan24m 0.00 2.63
sp1.1-sp1.0-m24-bana sp1.1-bana24m 0.00 2.41
sp1.1-sp1.0-m24-bata sp1.1-bata24m 0.00 2.44
sp1.1-sp1.0-m24-dani sp1.1-dani24m 0.00 2.45
sp1.1-sp1.0-m24-duha sp1.1-duha24m 0.00 2.36
sp1.1-sp1.0-m24-ikaw sp1.1-ikaw24m 0.00 2.54
sp1.1-sp1.0-m24-imoha sp1.1-imoha24m 0.00 2.59
sp1.1-sp1.0-m24-imohang sp1.1-imohang24m 0.00 2.57
sp1.1-sp1.0-m24-inahan sp1.1-inahan24m 0.00 2.73
sp1.1-sp1.0-m24-isa sp1.1-isa24m 0.00 2.50
sp1.1-sp1.0-m24-iyahaningbana sp1.1-iyahaningbana24m 0.00 2.99
sp1.1-sp1.0-m24-kabalokamagtagalog sp1.1-kabalokamagtagalog24m 0.00 3.15
sp1.1-sp1.0-m24-kumustaka sp1.1-kumustaka24m 0.00 2.73
sp1.1-sp1.0-m24-likod sp1.1-likod24m 0.00 2.47
sp1.1-sp1.0-m24-lima sp1.1-lima24m 0.00 2.48
sp1.1-sp1.0-m24-maayongadlaw sp1.1-maayongadlaw24m 0.00 2.97
sp1.1-sp1.0-m24-maayongbuntag sp1.1-maayongbuntag24m 0.00 3.00
sp1.1-sp1.0-m24-maayonggabii sp1.1-maayonggabii24m 0.00 2.87
sp1.1-sp1.0-m24-maayonghapon sp1.1-maayonghapon24m 0.00 2.82
sp1.1-sp1.0-m24-mangayokougmenu sp1.1-mangayokougmenu24m 0.00 3.33
sp1.1-sp1.0-m24-napulo sp1.1-napulo24m 0.00 2.51
sp1.1-sp1.0-m24-palihog sp1.1-palihog24m 0.00 2.57
sp1.1-sp1.0-m24-palihogkougmenu sp1.1-palihogkougmenu24m 0.00 3.22
sp1.1-sp1.0-m24-pito sp1.1-pito24m 0.00 2.57
sp1.1-sp1.0-m24-sila sp1.1-sila24m 0.00 2.44
sp1.1-sp1.0-m24-silaakoangmgaanak sp1.1-silaakoangmgaanak24m 0.00 3.19
sp1.1-sp1.0-m24-siya sp1.1-siya24m 0.00 2.54
sp1.1-sp1.0-m24-siyaangakoangasawa sp1.1-siyaangakoangasawa24m 0.00 3.08
sp1.1-sp1.0-m24-taas sp1.1-taas24m 0.00 2.50
sp1.1-sp1.0-m24-tanan sp1.1-tanan24m 0.00 2.55
sp1.1-sp1.0-m24-too sp1.1-too24m 0.00 2.51
sp1.1-sp1.0-m24-tulo sp1.1-tulo24m 0.00 2.40
sp1.1-sp1.0-m24-upat sp1.1-upat24m 0.00 2.63
sp1.1-sp1.0-m24-walaleft sp1.1-walaleft24m 0.00 2.33
sp1.1-sp1.0-m24-walazero sp1.1-walazero24m 0.00 2.45
sp1.1-sp1.0-m24-walo sp1.1-walo24m 0.00 2.48
sp1.1-sp1.0-m25-ako sp1.1-ako25m 0.00 3.72
sp1.1-sp1.0-m25-akoa sp1.1-akoa25m 0.00 4.18
sp1.1-sp1.0-m25-akoananginahan sp1.1-akoananginahan25m 0.00 3.95
sp1.1-sp1.0-m25-akoang sp1.1-akoang25m 0.00 4.30
sp1.1-sp1.0-m25-akoangamahan sp1.1-akoangamahan25m 0.00 4.05
sp1.1-sp1.0-m25-amahan sp1.1-amahan25m 0.00 3.31
sp1.1-sp1.0-m25-anak sp1.1-anak25m 0.00 4.07
sp1.1-sp1.0-m25-asaang sp1.1-asaang25m 0.00 3.95
sp1.1-sp1.0-m25-bana sp1.1-bana25m 0.00 3.86
sp1.1-sp1.0-m25-bata sp1.1-bata25m 0.00 3.98
sp1.1-sp1.0-m25-dani sp1.1-dani25m 0.00 3.60
sp1.1-sp1.0-m25-didto sp1.1-didto25m 0.00 3.66
sp1.1-sp1.0-m25-duha sp1.1-duha25m 0.00 3.55
sp1.1-sp1.0-m25-ikaw sp1.1-ikaw25m 0.00 3.35
sp1.1-sp1.0-m25-imoha sp1.1-imoha25m 0.00 4.45
sp1.1-sp1.0-m25-imohang sp1.1-imohang25m 0.00 4.10
sp1.1-sp1.0-m25-inahan sp1.1-inahan25m 0.00 3.54
sp1.1-sp1.0-m25-isa sp1.1-isa25m 0.00 3.87
sp1.1-sp1.0-m25-iyahaningbana sp1.1-iyahaningbana25m 0.00 4.09
sp1.1-sp1.0-m25-kabalokamagenglish sp1.1-kabalokamagenglish25m 0.00 3.82
sp1.1-sp1.0-m25-kabalokamagtagalog sp1.1-kabalokamagtagalog25m 0.00 4.25
sp1.1-sp1.0-m25-kumustaka sp1.1-kumustaka25m 0.00 3.66
sp1.1-sp1.0-m25-likod sp1.1-likod25m 0.00 3.65
sp1.1-sp1.0-m25-lima sp1.1-lima25m 0.00 3.79
sp1.1-sp1.0-m25-maayongadlaw sp1.1-maayongadlaw25m 0.00 3.92
sp1.1-sp1.0-m25-maayongbuntag sp1.1-maayongbuntag25m 0.00 4.45
sp1.1-sp1.0-m25-maayonghapon sp1.1-maayonghapon25m 0.00 3.95
sp1.1-sp1.0-m25-maayongudto sp1.1-maayongudto25m 0.00 3.69
sp1.1-sp1.0-m25-palihog sp1.1-palihog25m 0.00 4.02
sp1.1-sp1.0-m25-palihogkougmenu sp1.1-palihogkougmenu25m 0.00 3.79
sp1.1-sp1.0-m25-pito sp1.1-pito25m 0.00 3.50
sp1.1-sp1.0-m25-sila sp1.1-sila25m 0.00 3.60
sp1.1-sp1.0-m25-silaakoangmgaanak sp1.1-silaakoangmgaanak25m 0.00 3.12
sp1.1-sp1.0-m25-siya sp1.1-siya25m 0.00 3.73
sp1.1-sp1.0-m25-siyaangakoangasawa sp1.1-siyaangakoangasawa25m 0.00 3.12
sp1.1-sp1.0-m25-siyam sp1.1-siyam25m 0.00 3.91
sp1.1-sp1.0-m25-too sp1.1-too25m 0.00 3.50
sp1.1-sp1.0-m25-tulo sp1.1-tulo25m 0.00 3.64
sp1.1-sp1.0-m25-ubos sp1.1-ubos25m 0.00 3.67
sp1.1-sp1.0-m25-walazero sp1.1-walazero25m 0.00 2.48
sp1.1-sp1.0-m25-walo sp1.1-walo25m 0.00 3.55
sp1.1-sp1.0-m26-ako sp1.1-ako26m 0.00 4.01
sp1.1-sp1.0-m26-akoang sp1.1-akoang26m 0.00 4.31
sp1.1-sp1.0-m26-akoanganak sp1.1-akoanganak26m 0.00 4.36
sp1.1-sp1.0-m26-amahan sp1.1-amahan26m 0.00 3.74
sp1.1-sp1.0-m26-anak sp1.1-anak26m 0.00 3.79
sp1.1-sp1.0-m26-asaang sp1.1-asaang26m 0.00 3.96
sp1.1-sp1.0-m26-asawa sp1.1-asawa26m 0.00 3.49
sp1.1-sp1.0-m26-bana sp1.1-bana26m 0.00 3.66
sp1.1-sp1.0-m26-bata sp1.1-bata26m 0.00 3.78
sp1.1-sp1.0-m26-dani sp1.1-dani26m 0.00 3.58
sp1.1-sp1.0-m26-didto sp1.1-didto26m 0.00 3.60
sp1.1-sp1.0-m26-duha sp1.1-duha26m 0.00 3.74
sp1.1-sp1.0-m26-ikaw sp1.1-ikaw26m 0.00 3.60
sp1.1-sp1.0-m26-imoha sp1.1-imoha26m 0.00 4.20
sp1.1-sp1.0-m26-imohang sp1.1-imohang26m 0.00 4.18
sp1.1-sp1.0-m26-inahan sp1.1-inahan26m 0.00 3.61
sp1.1-sp1.0-m26-isa sp1.1-isa26m 0.00 3.56
sp1.1-sp1.0-m26-kabalokamagenglish sp1.1-kabalokamagenglish26m 0.00 3.87
sp1.1-sp1.0-m26-kabalokamagtagalog sp1.1-kabalokamagtagalog26m 0.00 4.18
sp1.1-sp1.0-m26-likod sp1.1-likod26m 0.00 3.38
sp1.1-sp1.0-m26-lima sp1.1-lima26m 0.00 3.48
sp1.1-sp1.0-m26-maayonggabii sp1.1-maayonggabii26m 0.00 3.61
sp1.1-sp1.0-m26-maayonghapon sp1.1-maayonghapon26m 0.00 3.74
sp1.1-sp1.0-m26-maayongudto sp1.1-maayongudto26m 0.00 3.69
sp1.1-sp1.0-m26-napulo sp1.1-napulo26m 0.00 3.61
sp1.1-sp1.0-m26-palihog sp1.1-palihog26m 0.00 4.62
sp1.1-sp1.0-m26-pito sp1.1-pito26m 0.00 4.04
sp1.1-sp1.0-m26-sila sp1.1-sila26m 0.00 3.80
sp1.1-sp1.0-m26-silaakoangmgaanak sp1.1-silaakoangmgaanak26m 0.00 3.41
sp1.1-sp1.0-m26-siyaangakoangasawa sp1.1-siyaangakoangasawa26m 0.00 3.23
sp1.1-sp1.0-m26-siyam sp1.1-siyam26m 0.00 3.75
sp1.1-sp1.0-m26-taas sp1.1-taas26m 0.00 3.79
sp1.1-sp1.0-m26-tanan sp1.1-tanan26m 0.00 3.81
sp1.1-sp1.0-m26-too sp1.1-too26m 0.00 3.77
sp1.1-sp1.0-m26-tulo sp1.1-tulo26m 0.00 3.35
sp1.1-sp1.0-m26-unom sp1.1-unom26m 0.00 3.32
sp1.1-sp1.0-m26-upat sp1.1-upat26m 0.00 3.36
sp1.1-sp1.0-m26-walaleft sp1.1-walaleft26m 0.00 3.55
sp1.1-sp1.0-m26-walazero sp1.1-walazero26m 0.00 2.43
sp1.1-sp1.0-m26-walo sp1.1-walo26m 0.00 3.82
sp1.1-sp1.0-m27-ako sp1.1-ako27m 0.00 4.16
sp1.1-sp1.0-m27-akoa sp1.1-akoa27m 0.00 4.66
sp1.1-sp1.0-m27-akoang sp1.1-akoang27m 0.00 4.09
sp1.1-sp1.0-m27-amahan sp1.1-amahan27m 0.00 3.72
sp1.1-sp1.0-m27-anak sp1.1-anak27m 0.00 3.97
sp1.1-sp1.0-m27-asawa sp1.1-asawa27m 0.00 3.82
sp1.1-sp1.0-m27-atubangan sp1.1-atubangan27m 0.00 4.20
sp1.1-sp1.0-m27-bana sp1.1-bana27m 0.00 3.50
sp1.1-sp1.0-m27-bata sp1.1-bata27m 0.00 3.60
sp1.1-sp1.0-m27-dani sp1.1-dani27m 0.00 3.89
sp1.1-sp1.0-m27-didto sp1.1-didto27m 0.00 3.80
sp1.1-sp1.0-m27-duha sp1.1-duha27m 0.00 3.38
sp1.1-sp1.0-m27-ikaw sp1.1-ikaw27m 0.00 3.68
sp1.1-sp1.0-m27-imoha sp1.1-imoha27m 0.00 4.61
sp1.1-sp1.0-m27-imohang sp1.1-imohang27m 0.00 4.03
sp1.1-sp1.0-m27-inahan sp1.1-inahan27m 0.00 4.00
sp1.1-sp1.0-m27-isa sp1.1-isa27m 0.00 3.63
sp1.1-sp1.0-m27-likod sp1.1-likod27m 0.00 3.98
sp1.1-sp1.0-m27-lima sp1.1-lima27m 0.00 3.40
sp1.1-sp1.0-m27-maayongadlaw sp1.1-maayongadlaw27m 0.00 3.68
sp1.1-sp1.0-m27-maayonggabii sp1.1-maayonggabii27m 0.00 3.78
sp1.1-sp1.0-m27-maayonghapon sp1.1-maayonghapon27m 0.00 3.87
sp1.1-sp1.0-m27-napulo sp1.1-napulo27m 0.00 3.70
sp1.1-sp1.0-m27-pito sp1.1-pito27m 0.00 3.74
sp1.1-sp1.0-m27-sila sp1.1-sila27m 0.00 4.18
sp1.1-sp1.0-m27-silaakoangmgaanak sp1.1-silaakoangmgaanak27m 0.00 3.70
sp1.1-sp1.0-m27-siya sp1.1-siya27m 0.00 3.73
sp1.1-sp1.0-m27-siyaangakoangasawa sp1.1-siyaangakoangasawa27m 0.00 3.23
sp1.1-sp1.0-m27-siyam sp1.1-siyam27m 0.00 3.88
sp1.1-sp1.0-m27-taas sp1.1-taas27m 0.00 4.04
sp1.1-sp1.0-m27-too sp1.1-too27m 0.00 3.79
sp1.1-sp1.0-m27-tulo sp1.1-tulo27m 0.00 3.81
sp1.1-sp1.0-m27-ubos sp1.1-ubos27m 0.00 3.61
sp1.1-sp1.0-m27-unom sp1.1-unom27m 0.00 3.48
sp1.1-sp1.0-m27-upat sp1.1-upat27m 0.00 3.17
sp1.1-sp1.0-m27-walaleft sp1.1-walaleft27m 0.00 3.75
sp1.1-sp1.0-m27-walo sp1.1-walo27m 0.00 3.51
sp1.1-sp1.0-m28-siyaangakoangasawa sp1.1-siyaangakoangasawa28m 0.00 3.13
sp1.1-sp1.0-m28-walazero sp1.1-walazero28m 0.00 2.71
sp1.1-sp1.0-m29-ako sp1.1-ako29m 0.00 2.50
sp1.1-sp1.0-m29-akoa sp1.1-akoa29m 0.00 2.71
sp1.1-sp1.0-m29-akoananganak sp1.1-akoananganak29m 0.00 3.19
sp1.1-sp1.0-m29-akoananginahan sp1.1-akoananginahan29m 0.00 3.16
sp1.1-sp1.0-m29-akoang sp1.1-akoang29m 0.00 2.68
sp1.1-sp1.0-m29-akoangamahan sp1.1-akoangamahan29m 0.00 2.75
sp1.1-sp1.0-m29-anak sp1.1-anak29m 0.00 2.35
sp1.1-sp1.0-m29-asaang sp1.1-asaang29m 0.00 2.75
sp1.1-sp1.0-m29-asawa sp1.1-asawa29m 0.00 2.68
sp1.1-sp1.0-m29-atubangan sp1.1-atubangan29m 0.00 2.83
sp1.1-sp1.0-m29-bana sp1.1-bana29m 0.00 2.95
sp1.1-sp1.0-m29-bata sp1.1-bata29m 0.00 2.43
sp1.1-sp1.0-m29-dani sp1.1-dani29m 0.00 2.66
sp1.1-sp1.0-m29-didto sp1.1-didto29m 0.00 2.60
sp1.1-sp1.0-m29-duha sp1.1-duha29m 0.00 2.55
sp1.1-sp1.0-m29-ikaw sp1.1-ikaw29m 0.00 2.65
sp1.1-sp1.0-m29-imoha sp1.1-imoha29m 0.00 2.63
sp1.1-sp1.0-m29-imohang sp1.1-imohang29m 0.00 2.73
sp1.1-sp1.0-m29-inahan sp1.1-inahan29m 0.00 2.84
sp1.1-sp1.0-m29-isa sp1.1-isa29m 0.00 2.50
sp1.1-sp1.0-m29-iyahaningbana sp1.1-iyahaningbana29m 0.00 3.11
sp1.1-sp1.0-m29-kabalokamagenglish sp1.1-kabalokamagenglish29m 0.00 3.17
sp1.1-sp1.0-m29-kabalokamagtagalog sp1.1-kabalokamagtagalog29m 0.00 3.27
sp1.1-sp1.0-m29-kumustaka sp1.1-kumustaka29m 0.00 2.82
sp1.1-sp1.0-m29-likod sp1.1-likod29m 0.00 2.72
sp1.1-sp1.0-m29-lima sp1.1-lima29m 0.00 2.45
sp1.1-sp1.0-m29-maayongadlaw sp1.1-maayongadlaw29m 0.00 3.13
sp1.1-sp1.0-m29-maayongbuntag sp1.1-maayongbuntag29m 0.00 3.13
sp1.1-sp1.0-m29-maayonggabii sp1.1-maayonggabii29m 0.00 3.00
sp1.1-sp1.0-m29-maayonghapon sp1.1-maayonghapon29m 0.00 2.87
sp1.1-sp1.0-m29-mangayokougmenu sp1.1-mangayokougmenu29m 0.00 3.11
sp1.1-sp1.0-m29-napulo sp1.1-napulo29m 0.00 2.72
sp1.1-sp1.0-m29-palihog sp1.1-palihog29m 0.00 2.62
sp1.1-sp1.0-m29-palihogkougmenu sp1.1-palihogkougmenu29m 0.00 3.07
sp1.1-sp1.0-m29-pito sp1.1-pito29m 0.00 2.52
sp1.1-sp1.0-m29-sila sp1.1-sila29m 0.00 2.72
sp1.1-sp1.0-m29-silaakoangmgaanak sp1.1-silaakoangmgaanak29m 0.00 4.00
sp1.1-sp1.0-m29-siya sp1.1-siya29m 0.00 2.45
sp1.1-sp1.0-m29-siyaangakoangasawa sp1.1-siyaangakoangasawa29m 0.00 3.38
sp1.1-sp1.0-m29-siyam sp1.1-siyam29m 0.00 2.64
sp1.1-sp1.0-m29-taas sp1.1-taas29m 0.00 2.77
sp1.1-sp1.0-m29-tanan sp1.1-tanan29m 0.00 2.60
sp1.1-sp1.0-m29-too sp1.1-too29m 0.00 2.49
sp1.1-sp1.0-m29-tulo sp1.1-tulo29m 0.00 2.50
sp1.1-sp1.0-m29-ubos sp1.1-ubos29m 0.00 2.50
sp1.1-sp1.0-m29-unom sp1.1-unom29m 0.00 2.57
sp1.1-sp1.0-m29-upat sp1.1-upat29m 0.00 2.64
sp1.1-sp1.0-m29-walaleft sp1.1-walaleft29m 0.00 2.62
sp1.1-sp1.0-m29-walazero sp1.1-walazero29m 0.00 2.73
sp1.1-sp1.0-m29-walo sp1.1-walo29m 0.00 2.57
sp1.1-sp1.0-m3-akoa sp1.1-akoa3m 0.00 3.48
sp1.1-sp1.0-m3-akoangamahan sp1.1-akoangamahan3m 0.00 2.90
sp1.1-sp1.0-m3-akoanganak sp1.1-akoanganak3m 0.00 3.20
sp1.1-sp1.0-m3-amahan sp1.1-amahan3m 0.00 2.92
sp1.1-sp1.0-m3-asaang sp1.1-asaang3m 0.00 2.85
sp1.1-sp1.0-m3-asawa sp1.1-asawa3m 0.00 3.20
sp1.1-sp1.0-m3-atubangan sp1.1-atubangan3m 0.00 3.31
sp1.1-sp1.0-m3-bana sp1.1-bana3m 0.00 3.21
sp1.1-sp1.0-m3-bata sp1.1-bata3m 0.00 3.18
sp1.1-sp1.0-m3-dani sp1.1-dani3m 0.00 2.90
sp1.1-sp1.0-m3-didto sp1.1-didto3m 0.00 2.99
sp1.1-sp1.0-m3-duha sp1.1-duha3m 0.00 3.04
sp1.1-sp1.0-m3-ikaw sp1.1-ikaw3m 0.00 2.94
sp1.1-sp1.0-m3-imoha sp1.1-imoha3m 0.00 3.53
sp1.1-sp1.0-m3-imohang sp1.1-imohang3m 0.00 3.33
sp1.1-sp1.0-m3-inahan sp1.1-inahan3m 0.00 3.02
sp1.1-sp1.0-m3-isa sp1.1-isa3m 0.00 3.11
sp1.1-sp1.0-m3-iyahaningbana sp1.1-iyahaningbana3m 0.00 2.93
sp1.1-sp1.0-m3-kabalokamagenglish sp1.1-kabalokamagenglish3m 0.00 3.20
sp1.1-sp1.0-m3-kabalokamagtagalog sp1.1-kabalokamagtagalog3m 0.00 3.39
sp1.1-sp1.0-m3-kumustaka sp1.1-kumustaka3m 0.00 2.85
sp1.1-sp1.0-m3-likod sp1.1-likod3m 0.00 3.15
sp1.1-sp1.0-m3-lima sp1.1-lima3m 0.00 2.81
sp1.1-sp1.0-m3-maayongadlaw sp1.1-maayongadlaw3m 0.00 3.03
sp1.1-sp1.0-m3-maayongbuntag sp1.1-maayongbuntag3m 0.00 3.46
sp1.1-sp1.0-m3-maayonggabii sp1.1-maayonggabii3m 0.00 2.97
sp1.1-sp1.0-m3-maayonghapon sp1.1-maayonghapon3m 0.00 3.19
sp1.1-sp1.0-m3-maayongudto sp1.1-maayongudto3m 0.00 3.09
sp1.1-sp1.0-m3-mangayokougmenu sp1.1-mangayokougmenu3m 0.00 3.25
sp1.1-sp1.0-m3-napulo sp1.1-napulo3m 0.00 2.95
sp1.1-sp1.0-m3-palihog sp1.1-palihog3m 0.00 2.74
sp1.1-sp1.0-m3-palihogkougmenu sp1.1-palihogkougmenu3m 0.00 3.14
sp1.1-sp1.0-m3-pito sp1.1-pito3m 0.00 2.80
sp1.1-sp1.0-m3-sila sp1.1-sila3m 0.00 3.09
sp1.1-sp1.0-m3-silaakoangmgaanak sp1.1-silaakoangmgaanak3m 0.00 3.44
sp1.1-sp1.0-m3-siya sp1.1-siya3m 0.00 3.12
sp1.1-sp1.0-m3-siyaangakoangasawa sp1.1-siyaangakoangasawa3m 0.00 3.27
sp1.1-sp1.0-m3-siyam sp1.1-siyam3m 0.00 2.62
sp1.1-sp1.0-m3-taas sp1.1-taas3m 0.00 3.42
sp1.1-sp1.0-m3-tanan sp1.1-tanan3m 0.00 2.60
sp1.1-sp1.0-m3-too sp1.1-too3m 0.00 3.12
sp1.1-sp1.0-m3-tulo sp1.1-tulo3m 0.00 2.67
sp1.1-sp1.0-m3-ubos sp1.1-ubos3m 0.00 3.63
sp1.1-sp1.0-m3-unom sp1.1-unom3m 0.00 2.66
sp1.1-sp1.0-m3-upat sp1.1-upat3m 0.00 2.85
sp1.1-sp1.0-m3-walaleft sp1.1-walaleft3m 0.00 3.33
sp1.1-sp1.0-m3-walo sp1.1-walo3m 0.00 2.76
sp1.1-sp1.0-m30-ako sp1.1-ako30m 0.00 2.43
sp1.1-sp1.0-m30-akoa sp1.1-akoa30m 0.00 2.84
sp1.1-sp1.0-m30-akoananganak sp1.1-akoananganak30m 0.00 3.10
sp1.1-sp1.0-m30-akoananginahan sp1.1-akoananginahan30m 0.00 3.20
sp1.1-sp1.0-m30-akoangamahan sp1.1-akoangamahan30m 0.00 2.89
sp1.1-sp1.0-m30-akoanganak sp1.1-akoanganak30m 0.00 2.91
sp1.1-sp1.0-m30-amahan sp1.1-amahan30m 0.00 2.37
sp1.1-sp1.0-m30-anak sp1.1-anak30m 0.00 2.51
sp1.1-sp1.0-m30-asawa sp1.1-asawa30m 0.00 2.86
sp1.1-sp1.0-m30-atubangan sp1.1-atubangan30m 0.00 2.76
sp1.1-sp1.0-m30-bana sp1.1-bana30m 0.00 2.69
sp1.1-sp1.0-m30-bata sp1.1-bata30m 0.00 2.44
sp1.1-sp1.0-m30-dani sp1.1-dani30m 0.00 2.58
sp1.1-sp1.0-m30-didto sp1.1-didto30m 0.00 2.66
sp1.1-sp1.0-m30-duha sp1.1-duha30m 0.00 2.55
sp1.1-sp1.0-m30-ikaw sp1.1-ikaw30m 0.00 2.53
sp1.1-sp1.0-m30-imoha sp1.1-imoha30m 0.00 2.56
sp1.1-sp1.0-m30-imohang sp1.1-imohang30m 0.00 2.85
sp1.1-sp1.0-m30-inahan sp1.1-inahan30m 0.00 2.69
sp1.1-sp1.0-m30-isa sp1.1-isa30m 0.00 2.59
sp1.1-sp1.0-m30-iyahaningbana sp1.1-iyahaningbana30m 0.00 3.34
sp1.1-sp1.0-m30-kabalokamagenglish sp1.1-kabalokamagenglish30m 0.00 3.32
sp1.1-sp1.0-m30-kabalokamagtagalog sp1.1-kabalokamagtagalog30m 0.00 3.32
sp1.1-sp1.0-m30-kumustaka sp1.1-kumustaka30m 0.00 2.89
sp1.1-sp1.0-m30-lima sp1.1-lima30m 0.00 2.65
sp1.1-sp1.0-m30-maayongadlaw sp1.1-maayongadlaw30m 0.00 3.02
sp1.1-sp1.0-m30-maayongbuntag sp1.1-maayongbuntag30m 0.00 3.00
sp1.1-sp1.0-m30-maayonggabii sp1.1-maayonggabii30m 0.00 3.02
sp1.1-sp1.0-m30-maayonghapon sp1.1-maayonghapon30m 0.00 2.92
sp1.1-sp1.0-m30-maayongudto sp1.1-maayongudto30m 0.00 2.95
sp1.1-sp1.0-m30-mangayokougmenu sp1.1-mangayokougmenu30m 0.00 3.00
sp1.1-sp1.0-m30-napulo sp1.1-napulo30m 0.00 2.85
sp1.1-sp1.0-m30-palihog sp1.1-palihog30m 0.00 2.60
sp1.1-sp1.0-m30-palihogkougmenu sp1.1-palihogkougmenu30m 0.00 2.92
sp1.1-sp1.0-m30-pito sp1.1-pito30m 0.00 2.58
sp1.1-sp1.0-m30-sila sp1.1-sila30m 0.00 2.69
sp1.1-sp1.0-m30-silaakoangmgaanak sp1.1-silaakoangmgaanak30m 0.00 3.76
sp1.1-sp1.0-m30-siya sp1.1-siya30m 0.00 2.59
sp1.1-sp1.0-m30-siyaangakoangasawa sp1.1-siyaangakoangasawa30m 0.00 3.07
sp1.1-sp1.0-m30-siyam sp1.1-siyam30m 0.00 2.58
sp1.1-sp1.0-m30-taas sp1.1-taas30m 0.00 2.97
sp1.1-sp1.0-m30-tanan sp1.1-tanan30m 0.00 2.75
sp1.1-sp1.0-m30-tulo sp1.1-tulo30m 0.00 2.57
sp1.1-sp1.0-m30-ubos sp1.1-ubos30m 0.00 2.43
sp1.1-sp1.0-m30-unom sp1.1-unom30m 0.00 2.62
sp1.1-sp1.0-m30-walaleft sp1.1-walaleft30m 0.00 2.57
sp1.1-sp1.0-m30-walazero sp1.1-walazero30m 0.00 2.66
sp1.1-sp1.0-m30-walo sp1.1-walo30m 0.00 2.99
sp1.1-sp1.0-m31-ako sp1.1-ako31m 0.00 2.52
sp1.1-sp1.0-m31-akoa sp1.1-akoa31m 0.00 2.83
sp1.1-sp1.0-m31-akoananganak sp1.1-akoananganak31m 0.00 3.07
sp1.1-sp1.0-m31-akoananginahan sp1.1-akoananginahan31m 0.00 3.18
sp1.1-sp1.0-m31-akoang sp1.1-akoang31m 0.00 2.71
sp1.1-sp1.0-m31-akoangamahan sp1.1-akoangamahan31m 0.00 3.02
sp1.1-sp1.0-m31-akoanganak sp1.1-akoanganak31m 0.00 2.87
sp1.1-sp1.0-m31-amahan sp1.1-amahan31m 0.00 2.62
sp1.1-sp1.0-m31-asaang sp1.1-asaang31m 0.00 2.63
sp1.1-sp1.0-m31-asawa sp1.1-asawa31m 0.00 2.70
sp1.1-sp1.0-m31-atubangan sp1.1-atubangan31m 0.00 2.65
sp1.1-sp1.0-m31-bana sp1.1-bana31m 0.00 2.60
sp1.1-sp1.0-m31-bata sp1.1-bata31m 0.00 2.68
sp1.1-sp1.0-m31-dani sp1.1-dani31m 0.00 2.75
sp1.1-sp1.0-m31-didto sp1.1-didto31m 0.00 2.59
sp1.1-sp1.0-m31-duha sp1.1-duha31m 0.00 2.57
sp1.1-sp1.0-m31-ikaw sp1.1-ikaw31m 0.00 2.52
sp1.1-sp1.0-m31-imoha sp1.1-imoha31m 0.00 2.53
sp1.1-sp1.0-m31-imohang sp1.1-imohang31m 0.00 2.95
sp1.1-sp1.0-m31-inahan sp1.1-inahan31m 0.00 2.79
sp1.1-sp1.0-m31-isa sp1.1-isa31m 0.00 2.44
sp1.1-sp1.0-m31-kabalokamagenglish sp1.1-kabalokamagenglish31m 0.00 3.29
sp1.1-sp1.0-m31-kabalokamagtagalog sp1.1-kabalokamagtagalog31m 0.00 3.32
sp1.1-sp1.0-m31-kumustaka sp1.1-kumustaka31m 0.00 2.79
sp1.1-sp1.0-m31-likod sp1.1-likod31m 0.00 2.50
sp1.1-sp1.0-m31-lima sp1.1-lima31m 0.00 2.68
sp1.1-sp1.0-m31-maayongadlaw sp1.1-maayongadlaw31m 0.00 3.00
sp1.1-sp1.0-m31-maayongbuntag sp1.1-maayongbuntag31m 0.00 2.72
sp1.1-sp1.0-m31-maayonggabii sp1.1-maayonggabii31m 0.00 2.96
sp1.1-sp1.0-m31-maayonghapon sp1.1-maayonghapon31m 0.00 2.91
sp1.1-sp1.0-m31-maayongudto sp1.1-maayongudto31m 0.00 2.97
sp1.1-sp1.0-m31-mangayokougmenu sp1.1-mangayokougmenu31m 0.00 2.95
sp1.1-sp1.0-m31-napulo sp1.1-napulo31m 0.00 2.73
sp1.1-sp1.0-m31-palihog sp1.1-palihog31m 0.00 2.68
sp1.1-sp1.0-m31-palihogkougmenu sp1.1-palihogkougmenu31m 0.00 3.13
sp1.1-sp1.0-m31-pito sp1.1-pito31m 0.00 2.62
sp1.1-sp1.0-m31-sila sp1.1-sila31m 0.00 2.65
sp1.1-sp1.0-m31-taas sp1.1-taas31m 0.00 2.91
sp1.1-sp1.0-m31-tanan sp1.1-tanan31m 0.00 2.62
sp1.1-sp1.0-m31-too sp1.1-too31m 0.00 2.64
sp1.1-sp1.0-m31-tulo sp1.1-tulo31m 0.00 2.56
sp1.1-sp1.0-m31-ubos sp1.1-ubos31m 0.00 2.69
sp1.1-sp1.0-m31-unom sp1.1-unom31m 0.00 2.57
sp1.1-sp1.0-m31-upat sp1.1-upat31m 0.00 2.48
sp1.1-sp1.0-m31-walaleft sp1.1-walaleft31m 0.00 2.66
sp1.1-sp1.0-m31-walazero sp1.1-walazero31m 0.00 2.84
sp1.1-sp1.0-m31-walo sp1.1-walo31m 0.00 2.51
sp1.1-sp1.0-m32-ako sp1.1-ako32m 0.00 2.52
sp1.1-sp1.0-m32-akoananganak sp1.1-akoananganak32m 0.00 3.24
sp1.1-sp1.0-m32-akoananginahan sp1.1-akoananginahan32m 0.00 2.87
sp1.1-sp1.0-m32-akoang sp1.1-akoang32m 0.00 2.80
sp1.1-sp1.0-m32-akoangamahan sp1.1-akoangamahan32m 0.00 2.96
sp1.1-sp1.0-m32-akoanganak sp1.1-akoanganak32m 0.00 2.95
sp1.1-sp1.0-m32-amahan sp1.1-amahan32m 0.00 2.69
sp1.1-sp1.0-m32-anak sp1.1-anak32m 0.00 2.28
sp1.1-sp1.0-m32-asaang sp1.1-asaang32m 0.00 2.59
sp1.1-sp1.0-m32-asawa sp1.1-asawa32m 0.00 2.93
sp1.1-sp1.0-m32-atubangan sp1.1-atubangan32m 0.00 2.82
sp1.1-sp1.0-m32-bana sp1.1-bana32m 0.00 2.77
sp1.1-sp1.0-m32-bata sp1.1-bata32m 0.00 2.56
sp1.1-sp1.0-m32-dani sp1.1-dani32m 0.00 2.77
sp1.1-sp1.0-m32-didto sp1.1-didto32m 0.00 2.64
sp1.1-sp1.0-m32-duha sp1.1-duha32m 0.00 2.55
sp1.1-sp1.0-m32-ikaw sp1.1-ikaw32m 0.00 2.60
sp1.1-sp1.0-m32-imoha sp1.1-imoha32m 0.00 2.52
sp1.1-sp1.0-m32-imohang sp1.1-imohang32m 0.00 2.80
sp1.1-sp1.0-m32-inahan sp1.1-inahan32m 0.00 2.50
sp1.1-sp1.0-m32-isa sp1.1-isa32m 0.00 2.55
sp1.1-sp1.0-m32-iyahaningbana sp1.1-iyahaningbana32m 0.00 2.91
sp1.1-sp1.0-m32-kabalokamagenglish sp1.1-kabalokamagenglish32m 0.00 3.19
sp1.1-sp1.0-m32-kabalokamagtagalog sp1.1-kabalokamagtagalog32m 0.00 3.20
sp1.1-sp1.0-m32-kumustaka sp1.1-kumustaka32m 0.00 2.77
sp1.1-sp1.0-m32-likod sp1.1-likod32m 0.00 2.72
sp1.1-sp1.0-m32-maayongadlaw sp1.1-maayongadlaw32m 0.00 3.03
sp1.1-sp1.0-m32-maayonggabii sp1.1-maayonggabii32m 0.00 2.97
sp1.1-sp1.0-m32-maayonghapon sp1.1-maayonghapon32m 0.00 2.97
sp1.1-sp1.0-m32-maayongudto sp1.1-maayongudto32m 0.00 2.89
sp1.1-sp1.0-m32-napulo sp1.1-napulo32m 0.00 2.63
sp1.1-sp1.0-m32-palihog sp1.1-palihog32m 0.00 2.72
sp1.1-sp1.0-m32-palihogkougmenu sp1.1-palihogkougmenu32m 0.00 3.02
sp1.1-sp1.0-m32-pito sp1.1-pito32m 0.00 2.49
sp1.1-sp1.0-m32-sila sp1.1-sila32m 0.00 2.90
sp1.1-sp1.0-m32-silaakoangmgaanak sp1.1-silaakoangmgaanak32m 0.00 4.03
sp1.1-sp1.0-m32-siya sp1.1-siya32m 0.00 2.57
sp1.1-sp1.0-m32-siyam sp1.1-siyam32m 0.00 2.52
sp1.1-sp1.0-m32-taas sp1.1-taas32m 0.00 2.66
sp1.1-sp1.0-m32-tanan sp1.1-tanan32m 0.00 2.70
sp1.1-sp1.0-m32-too sp1.1-too32m 0.00 2.77
sp1.1-sp1.0-m32-tulo sp1.1-tulo32m 0.00 2.70
sp1.1-sp1.0-m32-ubos sp1.1-ubos32m 0.00 2.59
sp1.1-sp1.0-m32-unom sp1.1-unom32m 0.00 2.68
sp1.1-sp1.0-m32-upat sp1.1-upat32m 0.00 2.44
sp1.1-sp1.0-m32-walaleft sp1.1-walaleft32m 0.00 2.43
sp1.1-sp1.0-m32-walazero sp1.1-walazero32m 0.00 4.05
sp1.1-sp1.0-m32-walo sp1.1-walo32m 0.00 2.66
sp1.1-sp1.0-m33-walazero sp1.1-walazero33m 0.00 4.21
sp1.1-sp1.0-m34-walazero sp1.1-walazero34m 0.00 3.82
