sp0.9-f11-ako 194 
sp0.9-f11-akoa 196 
sp0.9-f11-akoananganak 238 
sp0.9-f11-akoananginahan 260 
sp0.9-f11-akoang 218 
sp0.9-f11-akoangamahan 233 
sp0.9-f11-akoanganak 234 
sp0.9-f11-anak 190 
sp0.9-f11-asaang 228 
sp0.9-f11-asawa 204 
sp0.9-f11-atubangan 212 
sp0.9-f11-bana 197 
sp0.9-f11-bata 176 
sp0.9-f11-dani 242 
sp0.9-f11-didto 234 
sp0.9-f11-duha 186 
sp0.9-f11-ikaw 205 
sp0.9-f11-imoha 203 
sp0.9-f11-imohang 211 
sp0.9-f11-inahan 217 
sp0.9-f11-isa 181 
sp0.9-f11-iyahaningbana 232 
sp0.9-f11-kabalokamagenglish 244 
sp0.9-f11-kumustaka 278 
sp0.9-f11-likod 212 
sp0.9-f11-lima 190 
sp0.9-f11-maayongadlaw 215 
sp0.9-f11-maayongbuntag 226 
sp0.9-f11-maayonghapon 192 
sp0.9-f11-maayongudto 186 
sp0.9-f11-napulo 200 
sp0.9-f11-palihog 214 
sp0.9-f11-palihogkougmenu 248 
sp0.9-f11-pito 182 
sp0.9-f11-sila 192 
sp0.9-f11-siya 196 
sp0.9-f11-siyaangakoangasawa 259 
sp0.9-f11-siyam 206 
sp0.9-f11-taas 227 
sp0.9-f11-tanan 204 
sp0.9-f11-too 221 
sp0.9-f11-tulo 182 
sp0.9-f11-ubos 207 
sp0.9-f11-upat 178 
sp0.9-f11-walaleft 225 
sp0.9-f11-walo 194 
sp0.9-f12-ako 209 
sp0.9-f12-akoa 199 
sp0.9-f12-akoananganak 231 
sp0.9-f12-akoananginahan 235 
sp0.9-f12-akoangamahan 229 
sp0.9-f12-akoanganak 229 
sp0.9-f12-amahan 202 
sp0.9-f12-anak 191 
sp0.9-f12-asaang 256 
sp0.9-f12-asawa 206 
sp0.9-f12-atubangan 227 
sp0.9-f12-bana 221 
sp0.9-f12-bata 205 
sp0.9-f12-dani 254 
sp0.9-f12-didto 237 
sp0.9-f12-duha 182 
sp0.9-f12-ikaw 211 
sp0.9-f12-imoha 205 
sp0.9-f12-inahan 212 
sp0.9-f12-isa 177 
sp0.9-f12-iyahaningbana 234 
sp0.9-f12-kabalokamagenglish 259 
sp0.9-f12-kabalokamagtagalog 238 
sp0.9-f12-kumustaka 262 
sp0.9-f12-likod 191 
sp0.9-f12-lima 185 
sp0.9-f12-maayongadlaw 230 
sp0.9-f12-maayongbuntag 205 
sp0.9-f12-maayonggabii 202 
sp0.9-f12-maayongudto 186 
sp0.9-f12-mangayokougmenu 250 
sp0.9-f12-napulo 199 
sp0.9-f12-palihog 203 
sp0.9-f12-palihogkougmenu 251 
sp0.9-f12-silaakoangmgaanak 278 
sp0.9-f12-siya 207 
sp0.9-f12-siyaangakoangasawa 255 
sp0.9-f12-siyam 205 
sp0.9-f12-taas 226 
sp0.9-f12-tanan 211 
sp0.9-f12-too 200 
sp0.9-f12-tulo 178 
sp0.9-f12-ubos 209 
sp0.9-f12-unom 183 
sp0.9-f12-upat 185 
sp0.9-f12-walaleft 197 
sp0.9-f12-walazero 199 
sp0.9-f12-walo 191 
