m5-ako 144 
m5-akoa 151 
m5-akoananganak 171 
m5-akoananginahan 199 
m5-akoang 162 
m5-akoangamahan 177 
m5-akoanganak 171 
m5-asaang 171 
m5-asawa 160 
m5-atubangan 162 
m5-bata 155 
m5-didto 160 
m5-duha 157 
m5-ikaw 132 
m5-imoha 147 
m5-imohang 151 
m5-inahan 158 
m5-iyahaningbana 192 
m5-kabalokamagenglish 184 
m5-kumustaka 155 
m5-likod 144 
m5-lima 157 
m5-maayongadlaw 179 
m5-maayongbuntag 189 
m5-maayonggabii 172 
m5-maayonghapon 185 
m5-maayongudto 164 
m5-mangayokougmenu 192 
m5-napulo 158 
m5-palihog 170 
m5-palihogkougmenu 190 
m5-pito 153 
m5-sila 147 
m5-silaakoangmgaanak 199 
m5-siya 157 
m5-siyaangakoangasawa 222 
m5-siyam 158 
m5-taas 166 
m5-too 147 
m5-tulo 147 
m5-ubos 153 
m5-unom 158 
m5-upat 147 
m5-walaleft 153 
m5-walazero 140 
m5-walo 153 
