m5-ako 2.742604 
m5-akoa 2.884 
m5-akoananganak 3.273 
m5-akoananginahan 3.803458 
m5-akoang 3.096208 
m5-akoangamahan 3.379104 
m5-akoanganak 3.273 
m5-asaang 3.273 
m5-asawa 3.060854 
m5-atubangan 3.096208 
m5-bata 2.954771 
m5-didto 3.060875 
m5-duha 2.990104 
m5-ikaw 2.530396 
m5-imoha 2.813292 
m5-imohang 2.884 
m5-inahan 3.0255 
m5-iyahaningbana 3.662 
m5-kabalokamagenglish 3.520562 
m5-kumustaka 2.954771 
m5-likod 2.742604 
m5-lima 2.990104 
m5-maayongadlaw 3.414479 
m5-maayongbuntag 3.604771 
m5-maayonggabii 3.291604 
m5-maayonghapon 3.5265 
m5-maayongudto 3.135083 
m5-mangayokougmenu 3.662 
m5-napulo 3.0255 
m5-palihog 3.237667 
m5-palihogkougmenu 3.626604 
m5-pito 2.919396 
m5-sila 2.813292 
m5-silaakoangmgaanak 3.803458 
m5-siya 2.990104 
m5-siyaangakoangasawa 4.227792 
m5-siyam 3.025479 
m5-taas 3.166958 
m5-too 2.813292 
m5-tulo 2.813292 
m5-ubos 2.919396 
m5-unom 3.0255 
m5-upat 2.813292 
m5-walaleft 2.919396 
m5-walazero 2.671875 
m5-walo 2.919396 
