sp0.9-f1-ako sp0.9-ako1f 0.00 3.28
sp0.9-f1-akoa sp0.9-akoa1f 0.00 3.32
sp0.9-f1-akoananganak sp0.9-akoananganak1f 0.00 3.98
sp0.9-f1-akoananginahan sp0.9-akoananginahan1f 0.00 4.02
sp0.9-f1-akoang sp0.9-akoang1f 0.00 3.43
sp0.9-f1-akoangamahan sp0.9-akoangamahan1f 0.00 3.60
sp0.9-f1-akoanganak sp0.9-akoanganak1f 0.00 3.65
sp0.9-f1-amahan sp0.9-amahan1f 0.00 2.93
sp0.9-f1-anak sp0.9-anak1f 0.00 2.79
sp0.9-f1-asaang sp0.9-asaang1f 0.00 4.11
sp0.9-f1-asawa sp0.9-asawa1f 0.00 3.12
sp0.9-f1-atubangan sp0.9-atubangan1f 0.00 3.67
sp0.9-f1-dani sp0.9-dani1f 0.00 3.18
sp0.9-f1-didto sp0.9-didto1f 0.00 3.51
sp0.9-f1-duha sp0.9-duha1f 0.00 2.82
sp0.9-f1-ikaw sp0.9-ikaw1f 0.00 3.06
sp0.9-f1-imoha sp0.9-imoha1f 0.00 3.46
sp0.9-f1-imohang sp0.9-imohang1f 0.00 3.38
sp0.9-f1-inahan sp0.9-inahan1f 0.00 2.89
sp0.9-f1-isa sp0.9-isa1f 0.00 2.86
sp0.9-f1-iyahaningbana sp0.9-iyahaningbana1f 0.00 3.83
sp0.9-f1-kabalokamagenglish sp0.9-kabalokamagenglish1f 0.00 3.74
sp0.9-f1-kabalokamagtagalog sp0.9-kabalokamagtagalog1f 0.00 4.70
sp0.9-f1-kumustaka sp0.9-kumustaka1f 0.00 3.33
sp0.9-f1-likod sp0.9-likod1f 0.00 3.23
sp0.9-f1-lima sp0.9-lima1f 0.00 2.91
sp0.9-f1-maayongbuntag sp0.9-maayongbuntag1f 0.00 3.89
sp0.9-f1-maayonggabii sp0.9-maayonggabii1f 0.00 3.48
sp0.9-f1-maayonghapon sp0.9-maayonghapon1f 0.00 3.54
sp0.9-f1-maayongudto sp0.9-maayongudto1f 0.00 3.68
sp0.9-f1-mangayokougmenu sp0.9-mangayokougmenu1f 0.00 4.21
sp0.9-f1-napulo sp0.9-napulo1f 0.00 3.54
sp0.9-f1-palihog sp0.9-palihog1f 0.00 3.59
sp0.9-f1-palihogkougmenu sp0.9-palihogkougmenu1f 0.00 4.86
sp0.9-f1-pito sp0.9-pito1f 0.00 3.17
sp0.9-f1-sila sp0.9-sila1f 0.00 3.18
sp0.9-f1-silaakoangmgaanak sp0.9-silaakoangmgaanak1f 0.00 4.91
sp0.9-f1-siya sp0.9-siya1f 0.00 3.18
sp0.9-f1-siyaangakoangasawa sp0.9-siyaangakoangasawa1f 0.00 5.07
sp0.9-f1-siyam sp0.9-siyam1f 0.00 3.19
sp0.9-f1-taas sp0.9-taas1f 0.00 3.51
sp0.9-f1-tanan sp0.9-tanan1f 0.00 3.22
sp0.9-f1-ubos sp0.9-ubos1f 0.00 3.23
sp0.9-f1-unom sp0.9-unom1f 0.00 2.83
sp0.9-f1-upat sp0.9-upat1f 0.00 2.93
sp0.9-f1-walaleft sp0.9-walaleft1f 0.00 3.41
sp0.9-f1-walazero sp0.9-walazero1f 0.00 2.85
sp0.9-f10-ako sp0.9-ako10f 0.00 3.96
sp0.9-f10-akoa sp0.9-akoa10f 0.00 3.74
sp0.9-f10-akoananganak sp0.9-akoananganak10f 0.00 4.71
sp0.9-f10-akoang sp0.9-akoang10f 0.00 3.98
sp0.9-f10-akoangamahan sp0.9-akoangamahan10f 0.00 4.39
sp0.9-f10-akoanganak sp0.9-akoanganak10f 0.00 4.26
sp0.9-f10-amahan sp0.9-amahan10f 0.00 3.93
sp0.9-f10-anak sp0.9-anak10f 0.00 3.52
sp0.9-f10-asawa sp0.9-asawa10f 0.00 3.98
sp0.9-f10-atubangan sp0.9-atubangan10f 0.00 4.08
sp0.9-f10-bana sp0.9-bana10f 0.00 3.82
sp0.9-f10-bata sp0.9-bata10f 0.00 3.23
sp0.9-f10-dani sp0.9-dani10f 0.00 4.45
sp0.9-f10-didto sp0.9-didto10f 0.00 4.08
sp0.9-f10-ikaw sp0.9-ikaw10f 0.00 4.02
sp0.9-f10-imoha sp0.9-imoha10f 0.00 4.30
sp0.9-f10-inahan sp0.9-inahan10f 0.00 4.13
sp0.9-f10-isa sp0.9-isa10f 0.00 3.50
sp0.9-f10-iyahaningbana sp0.9-iyahaningbana10f 0.00 4.58
sp0.9-f10-kabalokamagenglish sp0.9-kabalokamagenglish10f 0.00 4.73
sp0.9-f10-kabalokamagtagalog sp0.9-kabalokamagtagalog10f 0.00 4.60
sp0.9-f10-kumustaka sp0.9-kumustaka10f 0.00 5.02
sp0.9-f10-likod sp0.9-likod10f 0.00 3.94
sp0.9-f10-lima sp0.9-lima10f 0.00 3.38
sp0.9-f10-maayongadlaw sp0.9-maayongadlaw10f 0.00 3.55
sp0.9-f10-maayongbuntag sp0.9-maayongbuntag10f 0.00 4.36
sp0.9-f10-maayonggabii sp0.9-maayonggabii10f 0.00 3.80
sp0.9-f10-maayonghapon sp0.9-maayonghapon10f 0.00 3.72
sp0.9-f10-maayongudto sp0.9-maayongudto10f 0.00 3.68
sp0.9-f10-mangayokougmenu sp0.9-mangayokougmenu10f 0.00 4.84
sp0.9-f10-napulo sp0.9-napulo10f 0.00 3.72
sp0.9-f10-palihog sp0.9-palihog10f 0.00 3.92
sp0.9-f10-palihogkougmenu sp0.9-palihogkougmenu10f 0.00 4.84
sp0.9-f10-pito sp0.9-pito10f 0.00 3.67
sp0.9-f10-sila sp0.9-sila10f 0.00 4.02
sp0.9-f10-silaakoangmgaanak sp0.9-silaakoangmgaanak10f 0.00 5.42
sp0.9-f10-siya sp0.9-siya10f 0.00 3.91
sp0.9-f10-siyam sp0.9-siyam10f 0.00 4.00
sp0.9-f10-taas sp0.9-taas10f 0.00 4.39
sp0.9-f10-tanan sp0.9-tanan10f 0.00 3.72
sp0.9-f10-tulo sp0.9-tulo10f 0.00 3.62
sp0.9-f10-ubos sp0.9-ubos10f 0.00 4.39
sp0.9-f10-walaleft sp0.9-walaleft10f 0.00 4.29
sp0.9-f10-walazero sp0.9-walazero10f 0.00 3.56
sp0.9-f10-walo sp0.9-walo10f 0.00 3.48
