sp0.9-f1-ako a ko
sp0.9-f1-akoa a ko a
sp0.9-f1-akoananganak a ko a nang a nak
sp0.9-f1-akoananginahan a ko a nang i na han
sp0.9-f1-akoang a ko ang
sp0.9-f1-akoangamahan a ko ang a ma han
sp0.9-f1-akoanganak a ko ang a nak
sp0.9-f1-amahan a ma han
sp0.9-f1-anak a nak
sp0.9-f1-asaang a sa ang
sp0.9-f1-asawa a sa wa
sp0.9-f1-atubangan a tu ba ngan
sp0.9-f1-dani da ni
sp0.9-f1-didto did to
sp0.9-f1-duha du ha
sp0.9-f1-ikaw i kaw
sp0.9-f1-imoha i mo ha
sp0.9-f1-imohang i mo hang
sp0.9-f1-inahan i na han
sp0.9-f1-isa i sa
sp0.9-f1-iyahaningbana i ya ha ning ba na
sp0.9-f1-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-f1-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-f1-kumustaka ku mus ta ka
sp0.9-f1-likod li kod
sp0.9-f1-lima li ma
sp0.9-f1-maayongbuntag ma a yong bun tag
sp0.9-f1-maayonggabii ma a yong ga bi i
sp0.9-f1-maayonghapon ma a yong ha pon
sp0.9-f1-maayongudto ma a yong ud to
sp0.9-f1-mangayokougmenu ma nga yo ko ug me nu
sp0.9-f1-napulo na pu lo
sp0.9-f1-palihog pa li hog
sp0.9-f1-palihogkougmenu pa li hog ko ug me nu
sp0.9-f1-pito pi to
sp0.9-f1-sila si la
sp0.9-f1-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-f1-siya si ya
sp0.9-f1-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-f1-siyam si yam
sp0.9-f1-taas ta as
sp0.9-f1-tanan ta nan
sp0.9-f1-ubos u bos
sp0.9-f1-unom u nom
sp0.9-f1-upat u pat
sp0.9-f1-walaleft wa la
sp0.9-f1-walazero wa la
sp0.9-f10-ako a ko
sp0.9-f10-akoa a ko a
sp0.9-f10-akoananganak a ko a nang a nak
sp0.9-f10-akoang a ko ang
sp0.9-f10-akoangamahan a ko ang a ma han
sp0.9-f10-akoanganak a ko ang a nak
sp0.9-f10-amahan a ma han
sp0.9-f10-anak a nak
sp0.9-f10-asawa a sa wa
sp0.9-f10-atubangan a tu ba ngan
sp0.9-f10-bana ba na
sp0.9-f10-bata ba ta
sp0.9-f10-dani da ni
sp0.9-f10-didto did to
sp0.9-f10-ikaw i kaw
sp0.9-f10-imoha i mo ha
sp0.9-f10-inahan i na han
sp0.9-f10-isa i sa
sp0.9-f10-iyahaningbana i ya ha ning ba na
sp0.9-f10-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-f10-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-f10-kumustaka ku mus ta ka
sp0.9-f10-likod li kod
sp0.9-f10-lima li ma
sp0.9-f10-maayongadlaw ma a yong ad law
sp0.9-f10-maayongbuntag ma a yong bun tag
sp0.9-f10-maayonggabii ma a yong ga bi i
sp0.9-f10-maayonghapon ma a yong ha pon
sp0.9-f10-maayongudto ma a yong ud to
sp0.9-f10-mangayokougmenu ma nga yo ko ug me nu
sp0.9-f10-napulo na pu lo
sp0.9-f10-palihog pa li hog
sp0.9-f10-palihogkougmenu pa li hog ko ug me nu
sp0.9-f10-pito pi to
sp0.9-f10-sila si la
sp0.9-f10-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-f10-siya si ya
sp0.9-f10-siyam si yam
sp0.9-f10-taas ta as
sp0.9-f10-tanan ta nan
sp0.9-f10-tulo tu lo
sp0.9-f10-ubos u bos
sp0.9-f10-walaleft wa la
sp0.9-f10-walazero wa la
sp0.9-f10-walo wa lo
