sp0.9-f1-ako 3.27975 
sp0.9-f1-akoa 3.319937 
sp0.9-f1-akoananganak 3.98 
sp0.9-f1-akoananginahan 4.02 
sp0.9-f1-akoang 3.43 
sp0.9-f1-akoangamahan 3.595083 
sp0.9-f1-akoanganak 3.647687 
sp0.9-f1-amahan 2.93 
sp0.9-f1-anak 2.79 
sp0.9-f1-asaang 4.105958 
sp0.9-f1-asawa 3.116292 
sp0.9-f1-atubangan 3.67 
sp0.9-f1-dani 3.18 
sp0.9-f1-didto 3.506938 
sp0.9-f1-duha 2.816646 
sp0.9-f1-ikaw 3.06 
sp0.9-f1-imoha 3.46 
sp0.9-f1-imohang 3.375479 
sp0.9-f1-inahan 2.89 
sp0.9-f1-isa 2.86 
sp0.9-f1-iyahaningbana 3.83 
sp0.9-f1-kabalokamagenglish 3.74 
sp0.9-f1-kabalokamagtagalog 4.7 
sp0.9-f1-kumustaka 3.33 
sp0.9-f1-likod 3.227062 
sp0.9-f1-lima 2.909979 
sp0.9-f1-maayongbuntag 3.889583 
sp0.9-f1-maayonggabii 3.48 
sp0.9-f1-maayonghapon 3.54 
sp0.9-f1-maayongudto 3.676312 
sp0.9-f1-mangayokougmenu 4.205083 
sp0.9-f1-napulo 3.54 
sp0.9-f1-palihog 3.59 
sp0.9-f1-palihogkougmenu 4.86 
sp0.9-f1-pito 3.165437 
sp0.9-f1-sila 3.18 
sp0.9-f1-silaakoangmgaanak 4.909584 
sp0.9-f1-siya 3.18 
sp0.9-f1-siyaangakoangasawa 5.07 
sp0.9-f1-siyam 3.19 
sp0.9-f1-taas 3.51 
sp0.9-f1-tanan 3.22 
sp0.9-f1-ubos 3.227062 
sp0.9-f1-unom 2.826458 
sp0.9-f1-upat 2.929625 
sp0.9-f1-walaleft 3.41 
sp0.9-f1-walazero 2.85 
sp0.9-f10-ako 3.958917 
sp0.9-f10-akoa 3.737729 
sp0.9-f10-akoananganak 4.71 
sp0.9-f10-akoang 3.978396 
sp0.9-f10-akoangamahan 4.388167 
sp0.9-f10-akoanganak 4.258104 
sp0.9-f10-amahan 3.93 
sp0.9-f10-anak 3.52 
sp0.9-f10-asawa 3.978396 
sp0.9-f10-atubangan 4.076 
sp0.9-f10-bana 3.82 
sp0.9-f10-bata 3.23 
sp0.9-f10-dani 4.448292 
sp0.9-f10-didto 4.08 
sp0.9-f10-ikaw 4.017437 
sp0.9-f10-imoha 4.297125 
sp0.9-f10-inahan 4.13 
sp0.9-f10-isa 3.497083 
sp0.9-f10-iyahaningbana 4.576812 
sp0.9-f10-kabalokamagenglish 4.73 
sp0.9-f10-kabalokamagtagalog 4.6 
sp0.9-f10-kumustaka 5.018604 
sp0.9-f10-likod 3.939375 
sp0.9-f10-lima 3.38 
sp0.9-f10-maayongadlaw 3.548458 
sp0.9-f10-maayongbuntag 4.358917 
sp0.9-f10-maayonggabii 3.795187 
sp0.9-f10-maayonghapon 3.72 
sp0.9-f10-maayongudto 3.675604 
sp0.9-f10-mangayokougmenu 4.837 
sp0.9-f10-napulo 3.72 
sp0.9-f10-palihog 3.919854 
sp0.9-f10-palihogkougmenu 4.837021 
sp0.9-f10-pito 3.67 
sp0.9-f10-sila 4.02 
sp0.9-f10-silaakoangmgaanak 5.42 
sp0.9-f10-siya 3.91 
sp0.9-f10-siyam 3.997917 
sp0.9-f10-taas 4.388187 
sp0.9-f10-tanan 3.71825 
sp0.9-f10-tulo 3.62 
sp0.9-f10-ubos 4.39 
sp0.9-f10-walaleft 4.29 
sp0.9-f10-walazero 3.56 
sp0.9-f10-walo 3.48 
