m6-ako 2.884 
m6-akoa 2.919396 
m6-akoananganak 3.308396 
m6-akoananginahan 3.803458 
m6-akoang 3.0255 
m6-akoanganak 3.096208 
m6-amahan 3.131583 
m6-anak 2.6365 
m6-asaang 3.096208 
m6-asawa 2.919396 
m6-atubangan 3.308396 
m6-bana 2.884 
m6-bata 2.884 
m6-dani 2.884 
m6-duha 3.096208 
m6-imoha 2.848687 
m6-imohang 3.060854 
m6-inahan 2.990104 
m6-isa 2.990104 
m6-iyahaningbana 3.662 
m6-kabalokamagenglish 3.591292 
m6-kumustaka 3.131583 
m6-likod 2.884063 
m6-maayongadlaw 3.34375 
m6-maayongbuntag 3.369896 
m6-maayonggabii 3.291604 
m6-maayonghapon 3.330792 
m6-maayongudto 3.2525 
m6-mangayokougmenu 3.591292 
m6-palihogkougmenu 3.520562 
m6-pito 2.742604 
m6-sila 2.848687 
m6-siya 2.777979 
m6-siyaangakoangasawa 3.838792 
m6-siyam 2.990104 
m6-taas 3.0255 
m6-tanan 2.884 
m6-too 2.707208 
m6-tulo 2.671875 
m6-ubos 2.813292 
m6-unom 2.954771 
m6-upat 2.848687 
m6-walaleft 2.919396 
m6-walo 2.813292 
