m6-ako 151 
m6-akoa 153 
m6-akoananganak 173 
m6-akoananginahan 199 
m6-akoang 158 
m6-akoanganak 162 
m6-amahan 164 
m6-anak 138 
m6-asaang 162 
m6-asawa 153 
m6-atubangan 173 
m6-bana 151 
m6-bata 151 
m6-dani 151 
m6-duha 162 
m6-imoha 149 
m6-imohang 160 
m6-inahan 157 
m6-isa 157 
m6-iyahaningbana 192 
m6-kabalokamagenglish 188 
m6-kumustaka 164 
m6-likod 151 
m6-maayongadlaw 175 
m6-maayongbuntag 177 
m6-maayonggabii 172 
m6-maayonghapon 174 
m6-maayongudto 170 
m6-mangayokougmenu 188 
m6-palihogkougmenu 184 
m6-pito 144 
m6-sila 149 
m6-siya 145 
m6-siyaangakoangasawa 201 
m6-siyam 157 
m6-taas 158 
m6-tanan 151 
m6-too 142 
m6-tulo 140 
m6-ubos 147 
m6-unom 155 
m6-upat 149 
m6-walaleft 153 
m6-walo 147 
