sp1.1-sp1.0-m9-ako 146 
sp1.1-sp1.0-m9-akoa 155 
sp1.1-sp1.0-m9-akoananganak 173 
sp1.1-sp1.0-m9-akoananginahan 178 
sp1.1-sp1.0-m9-akoang 149 
sp1.1-sp1.0-m9-akoangamahan 186 
sp1.1-sp1.0-m9-akoanganak 155 
sp1.1-sp1.0-m9-amahan 154 
sp1.1-sp1.0-m9-anak 147 
sp1.1-sp1.0-m9-asaang 164 
sp1.1-sp1.0-m9-atubangan 161 
sp1.1-sp1.0-m9-bana 150 
sp1.1-sp1.0-m9-bata 139 
sp1.1-sp1.0-m9-dani 159 
sp1.1-sp1.0-m9-didto 149 
sp1.1-sp1.0-m9-ikaw 164 
sp1.1-sp1.0-m9-imoha 148 
sp1.1-sp1.0-m9-imohang 156 
sp1.1-sp1.0-m9-isa 149 
sp1.1-sp1.0-m9-kabalokamagtagalog 171 
sp1.1-sp1.0-m9-likod 153 
sp1.1-sp1.0-m9-lima 135 
sp1.1-sp1.0-m9-maayongadlaw 172 
sp1.1-sp1.0-m9-maayongbuntag 185 
sp1.1-sp1.0-m9-maayonghapon 174 
sp1.1-sp1.0-m9-maayongudto 166 
sp1.1-sp1.0-m9-mangayokougmenu 173 
sp1.1-sp1.0-m9-napulo 143 
sp1.1-sp1.0-m9-palihogkougmenu 171 
sp1.1-sp1.0-m9-sila 144 
sp1.1-sp1.0-m9-silaakoangmgaanak 185 
sp1.1-sp1.0-m9-siya 144 
sp1.1-sp1.0-m9-siyaangakoangasawa 182 
sp1.1-sp1.0-m9-tanan 138 
sp1.1-sp1.0-m9-too 140 
sp1.1-sp1.0-m9-tulo 139 
sp1.1-sp1.0-m9-ubos 149 
sp1.1-sp1.0-m9-unom 145 
sp1.1-sp1.0-m9-upat 132 
sp1.1-sp1.0-m9-walaleft 144 
sp1.1-sp1.0-m9-walazero 157 
sp1.1-sp1.0-m9-walo 144 
sp1.1-sp1.0-mSUS25-akoananganak 218 
sp1.1-sp1.0-mSUS25-atubangan 200 
sp1.1-sp1.0-mSUS25-mangayokougmenu 212 
sp1.1-sp1.0-mSUS25-upat 170 
sp1.1-sp1.0-mSUS26-akoananganak 196 
sp1.1-sp1.0-mSUS26-akoangamahan 195 
sp1.1-sp1.0-mSUS26-atubangan 213 
sp1.1-sp1.0-mSUS26-mangayokougmenu 209 
sp1.1-sp1.0-mSUS31-siyaangakoangasawa 241 
sp1.1-sp1.1-f1-ako 128 
sp1.1-sp1.1-f1-akoa 129 
sp1.1-sp1.1-f1-akoananganak 155 
sp1.1-sp1.1-f1-akoananginahan 157 
sp1.1-sp1.1-f1-akoang 133 
sp1.1-sp1.1-f1-akoangamahan 140 
sp1.1-sp1.1-f1-akoanganak 142 
sp1.1-sp1.1-f1-amahan 114 
sp1.1-sp1.1-f1-anak 108 
sp1.1-sp1.1-f1-asaang 160 
sp1.1-sp1.1-f1-asawa 121 
sp1.1-sp1.1-f1-atubangan 143 
sp1.1-sp1.1-f1-dani 123 
sp1.1-sp1.1-f1-didto 136 
sp1.1-sp1.1-f1-duha 109 
sp1.1-sp1.1-f1-ikaw 119 
sp1.1-sp1.1-f1-imoha 134 
sp1.1-sp1.1-f1-imohang 131 
sp1.1-sp1.1-f1-inahan 112 
sp1.1-sp1.1-f1-isa 111 
sp1.1-sp1.1-f1-iyahaningbana 149 
sp1.1-sp1.1-f1-kabalokamagenglish 146 
sp1.1-sp1.1-f1-kabalokamagtagalog 183 
sp1.1-sp1.1-f1-kumustaka 130 
sp1.1-sp1.1-f1-likod 126 
sp1.1-sp1.1-f1-lima 113 
sp1.1-sp1.1-f1-maayongbuntag 151 
sp1.1-sp1.1-f1-maayonggabii 136 
sp1.1-sp1.1-f1-maayonghapon 138 
sp1.1-sp1.1-f1-maayongudto 143 
sp1.1-sp1.1-f1-mangayokougmenu 164 
sp1.1-sp1.1-f1-napulo 138 
sp1.1-sp1.1-f1-palihog 140 
sp1.1-sp1.1-f1-palihogkougmenu 190 
sp1.1-sp1.1-f1-pito 123 
sp1.1-sp1.1-f1-sila 123 
sp1.1-sp1.1-f1-silaakoangmgaanak 191 
sp1.1-sp1.1-f1-siya 123 
sp1.1-sp1.1-f1-siyaangakoangasawa 198 
sp1.1-sp1.1-f1-siyam 124 
sp1.1-sp1.1-f1-taas 137 
sp1.1-sp1.1-f1-tanan 125 
sp1.1-sp1.1-f1-ubos 126 
sp1.1-sp1.1-f1-unom 110 
sp1.1-sp1.1-f1-upat 114 
sp1.1-sp1.1-f1-walaleft 133 
sp1.1-sp1.1-f1-walazero 111 
sp1.1-sp1.1-f10-ako 154 
sp1.1-sp1.1-f10-akoa 146 
sp1.1-sp1.1-f10-akoananganak 184 
sp1.1-sp1.1-f10-akoang 155 
sp1.1-sp1.1-f10-akoangamahan 171 
sp1.1-sp1.1-f10-akoanganak 166 
sp1.1-sp1.1-f10-amahan 153 
sp1.1-sp1.1-f10-anak 137 
sp1.1-sp1.1-f10-asawa 155 
sp1.1-sp1.1-f10-atubangan 159 
sp1.1-sp1.1-f10-bana 149 
sp1.1-sp1.1-f10-bata 126 
sp1.1-sp1.1-f10-dani 173 
sp1.1-sp1.1-f10-didto 159 
sp1.1-sp1.1-f10-ikaw 156 
sp1.1-sp1.1-f10-imoha 167 
sp1.1-sp1.1-f10-inahan 161 
sp1.1-sp1.1-f10-isa 136 
sp1.1-sp1.1-f10-iyahaningbana 178 
sp1.1-sp1.1-f10-kabalokamagenglish 184 
sp1.1-sp1.1-f10-kabalokamagtagalog 179 
sp1.1-sp1.1-f10-kumustaka 196 
sp1.1-sp1.1-f10-likod 153 
sp1.1-sp1.1-f10-lima 132 
sp1.1-sp1.1-f10-maayongadlaw 138 
sp1.1-sp1.1-f10-maayongbuntag 170 
sp1.1-sp1.1-f10-maayonggabii 148 
sp1.1-sp1.1-f10-maayonghapon 144 
sp1.1-sp1.1-f10-maayongudto 143 
sp1.1-sp1.1-f10-mangayokougmenu 189 
sp1.1-sp1.1-f10-napulo 145 
sp1.1-sp1.1-f10-palihog 153 
sp1.1-sp1.1-f10-palihogkougmenu 189 
sp1.1-sp1.1-f10-pito 143 
sp1.1-sp1.1-f10-sila 157 
sp1.1-sp1.1-f10-silaakoangmgaanak 211 
sp1.1-sp1.1-f10-siya 152 
sp1.1-sp1.1-f10-siyam 156 
sp1.1-sp1.1-f10-taas 171 
sp1.1-sp1.1-f10-tanan 144 
sp1.1-sp1.1-f10-tulo 141 
sp1.1-sp1.1-f10-ubos 171 
sp1.1-sp1.1-f10-walaleft 167 
sp1.1-sp1.1-f10-walazero 139 
sp1.1-sp1.1-f10-walo 136 
