sp1.1-f3-akoa 126 
sp1.1-f3-akoananganak 157 
sp1.1-f3-akoananginahan 168 
sp1.1-f3-akoang 137 
sp1.1-f3-akoangamahan 149 
sp1.1-f3-akoanganak 142 
sp1.1-f3-amahan 122 
sp1.1-f3-anak 117 
sp1.1-f3-asaang 152 
sp1.1-f3-asawa 127 
sp1.1-f3-atubangan 144 
sp1.1-f3-bana 124 
sp1.1-f3-bata 120 
sp1.1-f3-dani 133 
sp1.1-f3-didto 144 
sp1.1-f3-duha 117 
sp1.1-f3-ikaw 134 
sp1.1-f3-imoha 135 
sp1.1-f3-imohang 127 
sp1.1-f3-inahan 124 
sp1.1-f3-iyahaningbana 149 
sp1.1-f3-kabalokamagenglish 165 
sp1.1-f3-kumustaka 142 
sp1.1-f3-likod 142 
sp1.1-f3-lima 129 
sp1.1-f3-maayonggabii 149 
sp1.1-f3-maayonghapon 151 
sp1.1-f3-maayongudto 131 
sp1.1-f3-mangayokougmenu 156 
sp1.1-f3-palihog 124 
sp1.1-f3-palihogkougmenu 153 
sp1.1-f3-pito 129 
sp1.1-f3-silaakoangmgaanak 231 
sp1.1-f3-siyaangakoangasawa 204 
sp1.1-f3-siyam 124 
sp1.1-f3-taas 140 
sp1.1-f3-tanan 127 
sp1.1-f3-too 132 
sp1.1-f3-tulo 123 
sp1.1-f3-ubos 136 
sp1.1-f3-upat 126 
sp1.1-f3-walaleft 146 
sp1.1-f3-walo 131 
sp1.1-f4-akoa 118 
sp1.1-f4-akoananganak 155 
sp1.1-f4-akoang 153 
sp1.1-f4-akoangamahan 179 
sp1.1-f4-akoanganak 134 
sp1.1-f4-anak 124 
sp1.1-f4-asaang 157 
sp1.1-f4-asawa 129 
sp1.1-f4-atubangan 144 
sp1.1-f4-bana 128 
sp1.1-f4-bata 120 
sp1.1-f4-dani 127 
sp1.1-f4-didto 134 
sp1.1-f4-duha 121 
sp1.1-f4-ikaw 130 
sp1.1-f4-imoha 132 
sp1.1-f4-imohang 130 
sp1.1-f4-inahan 130 
sp1.1-f4-isa 127 
sp1.1-f4-iyahaningbana 149 
sp1.1-f4-kabalokamagenglish 164 
sp1.1-f4-kabalokamagtagalog 152 
sp1.1-f4-kumustaka 136 
sp1.1-f4-likod 139 
sp1.1-f4-lima 121 
sp1.1-f4-maayongadlaw 152 
sp1.1-f4-maayongbuntag 168 
sp1.1-f4-maayonghapon 159 
sp1.1-f4-mangayokougmenu 151 
sp1.1-f4-palihog 129 
sp1.1-f4-palihogkougmenu 147 
sp1.1-f4-sila 132 
sp1.1-f4-silaakoangmgaanak 208 
sp1.1-f4-siya 125 
sp1.1-f4-siyaangakoangasawa 204 
sp1.1-f4-siyam 123 
sp1.1-f4-taas 140 
sp1.1-f4-tanan 134 
sp1.1-f4-too 133 
sp1.1-f4-tulo 130 
sp1.1-f4-ubos 134 
sp1.1-f4-unom 129 
sp1.1-f4-upat 122 
sp1.1-f4-walaleft 136 
sp1.1-f4-walazero 124 
