sp1.1-m26-ako sp1.1-ako26m 0.00 4.01
sp1.1-m26-akoa sp1.1-akoa26m 0.00 4.20
sp1.1-m26-akoang sp1.1-akoang26m 0.00 4.31
sp1.1-m26-akoanganak sp1.1-akoanganak26m 0.00 4.36
sp1.1-m26-amahan sp1.1-amahan26m 0.00 3.74
sp1.1-m26-anak sp1.1-anak26m 0.00 3.79
sp1.1-m26-asaang sp1.1-asaang26m 0.00 3.96
sp1.1-m26-asawa sp1.1-asawa26m 0.00 3.49
sp1.1-m26-bana sp1.1-bana26m 0.00 3.66
sp1.1-m26-bata sp1.1-bata26m 0.00 3.78
sp1.1-m26-dani sp1.1-dani26m 0.00 3.58
sp1.1-m26-didto sp1.1-didto26m 0.00 3.60
sp1.1-m26-duha sp1.1-duha26m 0.00 3.74
sp1.1-m26-ikaw sp1.1-ikaw26m 0.00 3.60
sp1.1-m26-imohang sp1.1-imohang26m 0.00 4.18
sp1.1-m26-inahan sp1.1-inahan26m 0.00 3.61
sp1.1-m26-iyahaningbana sp1.1-iyahaningbana26m 0.00 4.11
sp1.1-m26-kabalokamagenglish sp1.1-kabalokamagenglish26m 0.00 3.87
sp1.1-m26-kabalokamagtagalog sp1.1-kabalokamagtagalog26m 0.00 4.18
sp1.1-m26-likod sp1.1-likod26m 0.00 3.38
sp1.1-m26-lima sp1.1-lima26m 0.00 3.48
sp1.1-m26-maayongadlaw sp1.1-maayongadlaw26m 0.00 3.56
sp1.1-m26-maayongbuntag sp1.1-maayongbuntag26m 0.00 3.67
sp1.1-m26-maayonggabii sp1.1-maayonggabii26m 0.00 3.61
sp1.1-m26-maayonghapon sp1.1-maayonghapon26m 0.00 3.74
sp1.1-m26-maayongudto sp1.1-maayongudto26m 0.00 3.69
sp1.1-m26-napulo sp1.1-napulo26m 0.00 3.61
sp1.1-m26-palihog sp1.1-palihog26m 0.00 4.62
sp1.1-m26-pito sp1.1-pito26m 0.00 4.04
sp1.1-m26-sila sp1.1-sila26m 0.00 3.80
sp1.1-m26-silaakoangmgaanak sp1.1-silaakoangmgaanak26m 0.00 3.41
sp1.1-m26-siyaangakoangasawa sp1.1-siyaangakoangasawa26m 0.00 3.23
sp1.1-m26-siyam sp1.1-siyam26m 0.00 3.75
sp1.1-m26-taas sp1.1-taas26m 0.00 3.79
sp1.1-m26-too sp1.1-too26m 0.00 3.77
sp1.1-m26-tulo sp1.1-tulo26m 0.00 3.35
sp1.1-m26-ubos sp1.1-ubos26m 0.00 3.39
sp1.1-m26-unom sp1.1-unom26m 0.00 3.32
sp1.1-m26-upat sp1.1-upat26m 0.00 3.36
sp1.1-m26-walaleft sp1.1-walaleft26m 0.00 3.55
sp1.1-m26-walazero sp1.1-walazero26m 0.00 2.43
sp1.1-m26-walo sp1.1-walo26m 0.00 3.82
sp1.1-m27-ako sp1.1-ako27m 0.00 4.16
sp1.1-m27-akoa sp1.1-akoa27m 0.00 4.66
sp1.1-m27-akoang sp1.1-akoang27m 0.00 4.09
sp1.1-m27-amahan sp1.1-amahan27m 0.00 3.72
sp1.1-m27-anak sp1.1-anak27m 0.00 3.97
sp1.1-m27-asaang sp1.1-asaang27m 0.00 3.66
sp1.1-m27-asawa sp1.1-asawa27m 0.00 3.82
sp1.1-m27-atubangan sp1.1-atubangan27m 0.00 4.20
sp1.1-m27-bana sp1.1-bana27m 0.00 3.50
sp1.1-m27-dani sp1.1-dani27m 0.00 3.89
sp1.1-m27-duha sp1.1-duha27m 0.00 3.38
sp1.1-m27-ikaw sp1.1-ikaw27m 0.00 3.68
sp1.1-m27-imoha sp1.1-imoha27m 0.00 4.61
sp1.1-m27-imohang sp1.1-imohang27m 0.00 4.03
sp1.1-m27-inahan sp1.1-inahan27m 0.00 4.00
sp1.1-m27-isa sp1.1-isa27m 0.00 3.63
sp1.1-m27-likod sp1.1-likod27m 0.00 3.98
sp1.1-m27-lima sp1.1-lima27m 0.00 3.40
sp1.1-m27-maayongadlaw sp1.1-maayongadlaw27m 0.00 3.68
sp1.1-m27-maayongbuntag sp1.1-maayongbuntag27m 0.00 3.46
sp1.1-m27-maayonggabii sp1.1-maayonggabii27m 0.00 3.78
sp1.1-m27-maayonghapon sp1.1-maayonghapon27m 0.00 3.87
sp1.1-m27-maayongudto sp1.1-maayongudto27m 0.00 3.67
sp1.1-m27-napulo sp1.1-napulo27m 0.00 3.70
sp1.1-m27-pito sp1.1-pito27m 0.00 3.74
sp1.1-m27-silaakoangmgaanak sp1.1-silaakoangmgaanak27m 0.00 3.70
sp1.1-m27-siya sp1.1-siya27m 0.00 3.73
sp1.1-m27-siyaangakoangasawa sp1.1-siyaangakoangasawa27m 0.00 3.23
sp1.1-m27-tanan sp1.1-tanan27m 0.00 3.88
sp1.1-m27-tulo sp1.1-tulo27m 0.00 3.81
sp1.1-m27-ubos sp1.1-ubos27m 0.00 3.61
sp1.1-m27-unom sp1.1-unom27m 0.00 3.48
sp1.1-m27-upat sp1.1-upat27m 0.00 3.17
sp1.1-m27-walaleft sp1.1-walaleft27m 0.00 3.75
sp1.1-m27-walazero sp1.1-walazero27m_sussy 0.00 2.40
sp1.1-m27-walo sp1.1-walo27m 0.00 3.51
