sp1.1-m26-ako 210 
sp1.1-m26-akoa 220 
sp1.1-m26-akoang 226 
sp1.1-m26-akoanganak 229 
sp1.1-m26-amahan 196 
sp1.1-m26-anak 199 
sp1.1-m26-asaang 208 
sp1.1-m26-asawa 183 
sp1.1-m26-bana 192 
sp1.1-m26-bata 198 
sp1.1-m26-dani 187 
sp1.1-m26-didto 188 
sp1.1-m26-duha 196 
sp1.1-m26-ikaw 188 
sp1.1-m26-imohang 219 
sp1.1-m26-inahan 189 
sp1.1-m26-iyahaningbana 216 
sp1.1-m26-kabalokamagenglish 203 
sp1.1-m26-kabalokamagtagalog 219 
sp1.1-m26-likod 177 
sp1.1-m26-lima 182 
sp1.1-m26-maayongadlaw 187 
sp1.1-m26-maayongbuntag 192 
sp1.1-m26-maayonggabii 189 
sp1.1-m26-maayonghapon 196 
sp1.1-m26-maayongudto 193 
sp1.1-m26-napulo 189 
sp1.1-m26-palihog 242 
sp1.1-m26-pito 212 
sp1.1-m26-sila 199 
sp1.1-m26-silaakoangmgaanak 179 
sp1.1-m26-siyaangakoangasawa 169 
sp1.1-m26-siyam 196 
sp1.1-m26-taas 199 
sp1.1-m26-too 198 
sp1.1-m26-tulo 175 
sp1.1-m26-ubos 178 
sp1.1-m26-unom 174 
sp1.1-m26-upat 176 
sp1.1-m26-walaleft 186 
sp1.1-m26-walazero 127 
sp1.1-m26-walo 200 
sp1.1-m27-ako 218 
sp1.1-m27-akoa 244 
sp1.1-m27-akoang 214 
sp1.1-m27-amahan 195 
sp1.1-m27-anak 208 
sp1.1-m27-asaang 192 
sp1.1-m27-asawa 200 
sp1.1-m27-atubangan 220 
sp1.1-m27-bana 183 
sp1.1-m27-dani 204 
sp1.1-m27-duha 177 
sp1.1-m27-ikaw 193 
sp1.1-m27-imoha 242 
sp1.1-m27-imohang 211 
sp1.1-m27-inahan 209 
sp1.1-m27-isa 190 
sp1.1-m27-likod 209 
sp1.1-m27-lima 178 
sp1.1-m27-maayongadlaw 193 
sp1.1-m27-maayongbuntag 181 
sp1.1-m27-maayonggabii 198 
sp1.1-m27-maayonghapon 203 
sp1.1-m27-maayongudto 192 
sp1.1-m27-napulo 194 
sp1.1-m27-pito 196 
sp1.1-m27-silaakoangmgaanak 194 
sp1.1-m27-siya 195 
sp1.1-m27-siyaangakoangasawa 169 
sp1.1-m27-tanan 203 
sp1.1-m27-tulo 200 
sp1.1-m27-ubos 189 
sp1.1-m27-unom 182 
sp1.1-m27-upat 166 
sp1.1-m27-walaleft 196 
sp1.1-m27-walazero 125 
sp1.1-m27-walo 184 
