sp1.1-m26-ako 4.006542 
sp1.1-m26-akoa 4.2 
sp1.1-m26-akoang 4.308354 
sp1.1-m26-akoanganak 4.36 
sp1.1-m26-amahan 3.737021 
sp1.1-m26-anak 3.79 
sp1.1-m26-asaang 3.96 
sp1.1-m26-asawa 3.489063 
sp1.1-m26-bana 3.66 
sp1.1-m26-bata 3.78 
sp1.1-m26-dani 3.575313 
sp1.1-m26-didto 3.596896 
sp1.1-m26-duha 3.737021 
sp1.1-m26-ikaw 3.596896 
sp1.1-m26-imohang 4.179 
sp1.1-m26-inahan 3.607667 
sp1.1-m26-iyahaningbana 4.11 
sp1.1-m26-kabalokamagenglish 3.866396 
sp1.1-m26-kabalokamagtagalog 4.179021 
sp1.1-m26-likod 3.38 
sp1.1-m26-lima 3.478292 
sp1.1-m26-maayongadlaw 3.56 
sp1.1-m26-maayongbuntag 3.67 
sp1.1-m26-maayonggabii 3.607667 
sp1.1-m26-maayonghapon 3.737021 
sp1.1-m26-maayongudto 3.69 
sp1.1-m26-napulo 3.607667 
sp1.1-m26-palihog 4.62 
sp1.1-m26-pito 4.038875 
sp1.1-m26-sila 3.8 
sp1.1-m26-silaakoangmgaanak 3.409042 
sp1.1-m26-siyaangakoangasawa 3.229208 
sp1.1-m26-siyam 3.747813 
sp1.1-m26-taas 3.79 
sp1.1-m26-too 3.769333 
sp1.1-m26-tulo 3.348938 
sp1.1-m26-ubos 3.39 
sp1.1-m26-unom 3.316583 
sp1.1-m26-upat 3.359708 
sp1.1-m26-walaleft 3.55 
sp1.1-m26-walazero 2.426854 
sp1.1-m26-walo 3.82 
sp1.1-m27-ako 4.157417 
sp1.1-m27-akoa 4.66 
sp1.1-m27-akoang 4.09 
sp1.1-m27-amahan 3.715479 
sp1.1-m27-anak 3.97 
sp1.1-m27-asaang 3.66 
sp1.1-m27-asawa 3.82 
sp1.1-m27-atubangan 4.2 
sp1.1-m27-bana 3.499875 
sp1.1-m27-dani 3.887938 
sp1.1-m27-duha 3.38 
sp1.1-m27-ikaw 3.68 
sp1.1-m27-imoha 4.61 
sp1.1-m27-imohang 4.028104 
sp1.1-m27-inahan 3.995729 
sp1.1-m27-isa 3.629229 
sp1.1-m27-likod 3.98 
sp1.1-m27-lima 3.4 
sp1.1-m27-maayongadlaw 3.68 
sp1.1-m27-maayongbuntag 3.45675 
sp1.1-m27-maayonggabii 3.78 
sp1.1-m27-maayonghapon 3.866396 
sp1.1-m27-maayongudto 3.67 
sp1.1-m27-napulo 3.7 
sp1.1-m27-pito 3.737 
sp1.1-m27-silaakoangmgaanak 3.696396 
sp1.1-m27-siya 3.72625 
sp1.1-m27-siyaangakoangasawa 3.226854 
sp1.1-m27-tanan 3.877187 
sp1.1-m27-tulo 3.81 
sp1.1-m27-ubos 3.607667 
sp1.1-m27-unom 3.478312 
sp1.1-m27-upat 3.165688 
sp1.1-m27-walaleft 3.747813 
sp1.1-m27-walazero 2.399208 
sp1.1-m27-walo 3.51 
