m15-ako ako15m 0.0 3.9040
m15-akoa akoa15m 0.0 3.8228
m15-akoananginahan akoananginahan15m 0.0 4.3336
m15-akoang akoang15m 0.0 3.9969
m15-akoangamahan akoangamahan15m 0.0 3.9621
m15-akoanganak akoanganak15m 0.0 4.1594
m15-amahan amahan15m 0.0 3.8692
m15-anak anak15m 0.0 3.8228
m15-asaang asaang15m 0.0 4.1479
m15-atubangan atubangan15m 0.0 3.9853
m15-bana bana15m 0.0 3.7647
m15-bata bata15m 0.0 3.7995
m15-dani dani15m 0.0 3.9272
m15-duha duha15m 0.0 3.6370
m15-ikaw ikaw15m 0.0 3.8924
m15-imoha imoha15m 0.0 3.9040
m15-imohang imohang15m 0.0 3.8111
m15-isa isa15m 0.0 3.8924
m15-iyahaningbana iyahaningbana15m 0.0 4.1711
m15-kabalokamagenglish kabalokamagenglish15m 0.0 4.2755
m15-kabalokamagtagalog kabalokamagtagalog15m 0.0 4.4149
m15-kumustaka kumustaka15m 0.0 4.1595
m15-likod likod15m 0.0 4.0782
m15-lima lima15m 0.0 3.7995
m15-maayongadlaw maayongadlaw15m 0.0 4.1130
m15-maayongbuntag maayongbuntag15m 0.0 3.9040
m15-maayonggabii maayonggabii15m 0.0 3.9853
m15-maayonghapon maayonghapon15m 0.0 3.9505
m15-maayongudto maayongudto15m 0.0 4.0898
m15-mangayokougmenu mangayokougmenu15m 0.0 4.3104
m15-napulo napulo15m 0.0 3.4861
m15-palihog palihog15m 0.0 3.7647
m15-palihogkougmenu palihogkougmenu15m 0.0 4.4265
m15-pito pito15m 0.0 3.7531
m15-sila sila15m 0.0 3.7996
m15-silaakoangmgaanak silaakoangmgaanak15m 0.0 4.6239
m15-siya siya15m 0.0 3.8228
m15-siyaangakoangasawa siyaangakoangasawa15m 0.0 4.1711
m15-siyam siyam15m 0.0 3.6022
m15-taas taas15m 0.0 4.1363
m15-too too15m 0.0 4.2639
m15-tulo tulo15m 0.0 3.7879
m15-ubos ubos15m 0.0 3.9156
m15-unom unom15m 0.0 3.6370
m15-upat upat15m 0.0 3.6834
m15-walaleft walaleft15m 0.0 4.1130
m15-walazero walazero15m 0.0 3.7647
m15-walo walo15m 0.0 3.4629
