m15-ako 3.904 
m15-akoa 3.822771 
m15-akoananginahan 4.333604 
m15-akoang 3.996896 
m15-akoangamahan 3.962083 
m15-akoanganak 4.159396 
m15-amahan 3.869188 
m15-anak 3.822771 
m15-asaang 4.147854 
m15-atubangan 3.985292 
m15-bana 3.764708 
m15-bata 3.7995 
m15-dani 3.927208 
m15-duha 3.637 
m15-ikaw 3.892396 
m15-imoha 3.904 
m15-imohang 3.811104 
m15-isa 3.892396 
m15-iyahaningbana 4.171083 
m15-kabalokamagenglish 4.2755 
m15-kabalokamagtagalog 4.414875 
m15-kumustaka 4.159458 
m15-likod 4.078187 
m15-lima 3.7995 
m15-maayongadlaw 4.113 
m15-maayongbuntag 3.904 
m15-maayonggabii 3.985292 
m15-maayonghapon 3.950479 
m15-maayongudto 4.089792 
m15-mangayokougmenu 4.310375 
m15-napulo 3.486063 
m15-palihog 3.764708 
m15-palihogkougmenu 4.426479 
m15-pito 3.753104 
m15-sila 3.799562 
m15-silaakoangmgaanak 4.623854 
m15-siya 3.822771 
m15-siyaangakoangasawa 4.171083 
m15-siyam 3.602187 
m15-taas 4.13625 
m15-too 4.263896 
m15-tulo 3.787896 
m15-ubos 3.915604 
m15-unom 3.637 
m15-upat 3.683396 
m15-walaleft 4.113 
m15-walazero 3.764708 
m15-walo 3.462854 
