m15-ako 205 
m15-akoa 200 
m15-akoananginahan 227 
m15-akoang 210 
m15-akoangamahan 208 
m15-akoanganak 218 
m15-amahan 203 
m15-anak 200 
m15-asaang 217 
m15-atubangan 209 
m15-bana 197 
m15-bata 199 
m15-dani 206 
m15-duha 191 
m15-ikaw 204 
m15-imoha 205 
m15-imohang 200 
m15-isa 204 
m15-iyahaningbana 219 
m15-kabalokamagenglish 224 
m15-kabalokamagtagalog 232 
m15-kumustaka 218 
m15-likod 214 
m15-lima 199 
m15-maayongadlaw 216 
m15-maayongbuntag 205 
m15-maayonggabii 209 
m15-maayonghapon 207 
m15-maayongudto 214 
m15-mangayokougmenu 226 
m15-napulo 183 
m15-palihog 197 
m15-palihogkougmenu 232 
m15-pito 197 
m15-sila 199 
m15-silaakoangmgaanak 243 
m15-siya 200 
m15-siyaangakoangasawa 219 
m15-siyam 189 
m15-taas 217 
m15-too 224 
m15-tulo 199 
m15-ubos 205 
m15-unom 191 
m15-upat 193 
m15-walaleft 216 
m15-walazero 197 
m15-walo 181 
