m15-ako m15
m15-akoa m15
m15-akoananginahan m15
m15-akoang m15
m15-akoangamahan m15
m15-akoanganak m15
m15-amahan m15
m15-anak m15
m15-asaang m15
m15-atubangan m15
m15-bana m15
m15-bata m15
m15-dani m15
m15-duha m15
m15-ikaw m15
m15-imoha m15
m15-imohang m15
m15-isa m15
m15-iyahaningbana m15
m15-kabalokamagenglish m15
m15-kabalokamagtagalog m15
m15-kumustaka m15
m15-likod m15
m15-lima m15
m15-maayongadlaw m15
m15-maayongbuntag m15
m15-maayonggabii m15
m15-maayonghapon m15
m15-maayongudto m15
m15-mangayokougmenu m15
m15-napulo m15
m15-palihog m15
m15-palihogkougmenu m15
m15-pito m15
m15-sila m15
m15-silaakoangmgaanak m15
m15-siya m15
m15-siyaangakoangasawa m15
m15-siyam m15
m15-taas m15
m15-too m15
m15-tulo m15
m15-ubos m15
m15-unom m15
m15-upat m15
m15-walaleft m15
m15-walazero m15
m15-walo m15
