sp1.1-sp1.1-m10-ako 128 
sp1.1-sp1.1-m10-akoa 133 
sp1.1-sp1.1-m10-akoananganak 154 
sp1.1-sp1.1-m10-akoananginahan 164 
sp1.1-sp1.1-m10-akoang 141 
sp1.1-sp1.1-m10-akoangamahan 149 
sp1.1-sp1.1-m10-akoanganak 139 
sp1.1-sp1.1-m10-asawa 142 
sp1.1-sp1.1-m10-atubangan 138 
sp1.1-sp1.1-m10-bana 143 
sp1.1-sp1.1-m10-bata 130 
sp1.1-sp1.1-m10-dani 137 
sp1.1-sp1.1-m10-didto 129 
sp1.1-sp1.1-m10-duha 136 
sp1.1-sp1.1-m10-ikaw 142 
sp1.1-sp1.1-m10-imoha 134 
sp1.1-sp1.1-m10-imohang 140 
sp1.1-sp1.1-m10-inahan 136 
sp1.1-sp1.1-m10-isa 134 
sp1.1-sp1.1-m10-iyahaningbana 151 
sp1.1-sp1.1-m10-kabalokamagenglish 146 
sp1.1-sp1.1-m10-kabalokamagtagalog 157 
sp1.1-sp1.1-m10-lima 120 
sp1.1-sp1.1-m10-maayongadlaw 160 
sp1.1-sp1.1-m10-maayongbuntag 157 
sp1.1-sp1.1-m10-maayonggabii 160 
sp1.1-sp1.1-m10-maayonghapon 157 
sp1.1-sp1.1-m10-maayongudto 150 
sp1.1-sp1.1-m10-napulo 130 
sp1.1-sp1.1-m10-palihog 127 
sp1.1-sp1.1-m10-palihogkougmenu 145 
sp1.1-sp1.1-m10-sila 137 
sp1.1-sp1.1-m10-silaakoangmgaanak 162 
sp1.1-sp1.1-m10-siya 130 
sp1.1-sp1.1-m10-siyaangakoangasawa 169 
sp1.1-sp1.1-m10-siyam 130 
sp1.1-sp1.1-m10-taas 136 
sp1.1-sp1.1-m10-tanan 124 
sp1.1-sp1.1-m10-tulo 131 
sp1.1-sp1.1-m10-ubos 132 
sp1.1-sp1.1-m10-unom 129 
sp1.1-sp1.1-m10-upat 122 
sp1.1-sp1.1-m10-walaleft 123 
sp1.1-sp1.1-m10-walazero 138 
sp1.1-sp1.1-m10-walo 129 
sp1.1-sp1.1-m11-akoa 133 
sp1.1-sp1.1-m11-akoananganak 151 
sp1.1-sp1.1-m11-akoananginahan 165 
sp1.1-sp1.1-m11-akoang 136 
sp1.1-sp1.1-m11-akoangamahan 152 
sp1.1-sp1.1-m11-akoanganak 140 
sp1.1-sp1.1-m11-amahan 139 
sp1.1-sp1.1-m11-anak 127 
sp1.1-sp1.1-m11-asaang 138 
sp1.1-sp1.1-m11-asawa 142 
sp1.1-sp1.1-m11-bana 137 
sp1.1-sp1.1-m11-bata 140 
sp1.1-sp1.1-m11-dani 139 
sp1.1-sp1.1-m11-duha 143 
sp1.1-sp1.1-m11-imoha 134 
sp1.1-sp1.1-m11-imohang 138 
sp1.1-sp1.1-m11-inahan 140 
sp1.1-sp1.1-m11-isa 130 
sp1.1-sp1.1-m11-iyahaningbana 157 
sp1.1-sp1.1-m11-kabalokamagenglish 146 
sp1.1-sp1.1-m11-kabalokamagtagalog 157 
sp1.1-sp1.1-m11-kumustaka 157 
sp1.1-sp1.1-m11-likod 140 
sp1.1-sp1.1-m11-lima 122 
sp1.1-sp1.1-m11-maayongadlaw 160 
sp1.1-sp1.1-m11-maayongbuntag 152 
sp1.1-sp1.1-m11-maayonggabii 158 
sp1.1-sp1.1-m11-maayonghapon 154 
sp1.1-sp1.1-m11-maayongudto 151 
sp1.1-sp1.1-m11-napulo 131 
sp1.1-sp1.1-m11-palihog 136 
sp1.1-sp1.1-m11-palihogkougmenu 152 
sp1.1-sp1.1-m11-pito 132 
sp1.1-sp1.1-m11-silaakoangmgaanak 169 
sp1.1-sp1.1-m11-siya 127 
sp1.1-sp1.1-m11-siyaangakoangasawa 178 
sp1.1-sp1.1-m11-siyam 123 
sp1.1-sp1.1-m11-taas 137 
sp1.1-sp1.1-m11-tanan 131 
sp1.1-sp1.1-m11-too 132 
sp1.1-sp1.1-m11-tulo 132 
sp1.1-sp1.1-m11-unom 130 
sp1.1-sp1.1-m11-walaleft 144 
sp1.1-sp1.1-m11-walazero 132 
sp1.1-sp1.1-m11-walo 136 
sp1.1-sp1.1-m12-ako 133 
sp1.1-sp1.1-m12-akoa 133 
sp1.1-sp1.1-m12-akoananganak 151 
sp1.1-sp1.1-m12-akoananginahan 166 
sp1.1-sp1.1-m12-akoang 139 
sp1.1-sp1.1-m12-akoangamahan 151 
sp1.1-sp1.1-m12-akoanganak 137 
sp1.1-sp1.1-m12-amahan 140 
sp1.1-sp1.1-m12-asaang 154 
sp1.1-sp1.1-m12-asawa 140 
sp1.1-sp1.1-m12-atubangan 142 
sp1.1-sp1.1-m12-bata 133 
sp1.1-sp1.1-m12-didto 143 
sp1.1-sp1.1-m12-duha 133 
sp1.1-sp1.1-m12-ikaw 137 
sp1.1-sp1.1-m12-imoha 136 
sp1.1-sp1.1-m12-imohang 150 
sp1.1-sp1.1-m12-inahan 145 
sp1.1-sp1.1-m12-isa 137 
sp1.1-sp1.1-m12-iyahaningbana 153 
sp1.1-sp1.1-m12-kabalokamagenglish 152 
sp1.1-sp1.1-m12-kabalokamagtagalog 152 
sp1.1-sp1.1-m12-kumustaka 151 
sp1.1-sp1.1-m12-likod 137 
sp1.1-sp1.1-m12-lima 126 
sp1.1-sp1.1-m12-maayongadlaw 158 
sp1.1-sp1.1-m12-maayongbuntag 157 
sp1.1-sp1.1-m12-maayonggabii 167 
sp1.1-sp1.1-m12-mangayokougmenu 154 
sp1.1-sp1.1-m12-napulo 131 
sp1.1-sp1.1-m12-palihog 133 
sp1.1-sp1.1-m12-palihogkougmenu 156 
sp1.1-sp1.1-m12-pito 132 
sp1.1-sp1.1-m12-sila 139 
sp1.1-sp1.1-m12-silaakoangmgaanak 170 
sp1.1-sp1.1-m12-siya 132 
sp1.1-sp1.1-m12-siyaangakoangasawa 165 
sp1.1-sp1.1-m12-siyam 130 
sp1.1-sp1.1-m12-taas 137 
sp1.1-sp1.1-m12-tanan 130 
sp1.1-sp1.1-m12-too 126 
sp1.1-sp1.1-m12-tulo 128 
sp1.1-sp1.1-m12-ubos 132 
sp1.1-sp1.1-m12-unom 124 
sp1.1-sp1.1-m12-upat 118 
sp1.1-sp1.1-m12-walaleft 141 
sp1.1-sp1.1-m12-walazero 138 
sp1.1-sp1.1-m12-walo 123 
sp1.1-sp1.1-m13-ako 168 
sp1.1-sp1.1-m13-akoa 157 
sp1.1-sp1.1-m13-akoananganak 181 
sp1.1-sp1.1-m13-akoananginahan 184 
sp1.1-sp1.1-m13-akoang 169 
sp1.1-sp1.1-m13-akoangamahan 177 
sp1.1-sp1.1-m13-akoanganak 175 
sp1.1-sp1.1-m13-amahan 168 
sp1.1-sp1.1-m13-anak 153 
sp1.1-sp1.1-m13-asaang 179 
sp1.1-sp1.1-m13-asawa 159 
sp1.1-sp1.1-m13-atubangan 179 
sp1.1-sp1.1-m13-bana 158 
sp1.1-sp1.1-m13-bata 164 
sp1.1-sp1.1-m13-dani 173 
sp1.1-sp1.1-m13-didto 162 
sp1.1-sp1.1-m13-duha 161 
sp1.1-sp1.1-m13-ikaw 178 
sp1.1-sp1.1-m13-imoha 162 
sp1.1-sp1.1-m13-imohang 163 
sp1.1-sp1.1-m13-inahan 161 
sp1.1-sp1.1-m13-isa 158 
sp1.1-sp1.1-m13-iyahaningbana 195 
sp1.1-sp1.1-m13-kabalokamagenglish 182 
sp1.1-sp1.1-m13-kabalokamagtagalog 204 
sp1.1-sp1.1-m13-kumustaka 178 
sp1.1-sp1.1-m13-likod 160 
sp1.1-sp1.1-m13-lima 152 
sp1.1-sp1.1-m13-maayongadlaw 196 
sp1.1-sp1.1-m13-maayongbuntag 160 
sp1.1-sp1.1-m13-maayonggabii 199 
sp1.1-sp1.1-m13-maayonghapon 171 
sp1.1-sp1.1-m13-maayongudto 202 
sp1.1-sp1.1-m13-mangayokougmenu 199 
sp1.1-sp1.1-m13-napulo 149 
sp1.1-sp1.1-m13-palihog 156 
sp1.1-sp1.1-m13-palihogkougmenu 194 
sp1.1-sp1.1-m13-pito 151 
sp1.1-sp1.1-m13-sila 173 
sp1.1-sp1.1-m13-silaakoangmgaanak 215 
sp1.1-sp1.1-m13-siya 159 
sp1.1-sp1.1-m13-siyaangakoangasawa 196 
sp1.1-sp1.1-m13-siyam 145 
sp1.1-sp1.1-m13-taas 183 
sp1.1-sp1.1-m13-tanan 146 
sp1.1-sp1.1-m13-too 180 
sp1.1-sp1.1-m13-tulo 158 
sp1.1-sp1.1-m13-ubos 170 
sp1.1-sp1.1-m13-unom 163 
sp1.1-sp1.1-m13-upat 165 
sp1.1-sp1.1-m13-walaleft 198 
sp1.1-sp1.1-m13-walazero 165 
