sp1.1-sp1.1-m10-ako 2.448708 
sp1.1-sp1.1-m10-akoa 2.55 
sp1.1-sp1.1-m10-akoananganak 2.949708 
sp1.1-sp1.1-m10-akoananginahan 3.129062 
sp1.1-sp1.1-m10-akoang 2.69 
sp1.1-sp1.1-m10-akoangamahan 2.839333 
sp1.1-sp1.1-m10-akoanganak 2.66 
sp1.1-sp1.1-m10-asawa 2.713979 
sp1.1-sp1.1-m10-atubangan 2.632375 
sp1.1-sp1.1-m10-bana 2.734375 
sp1.1-sp1.1-m10-bata 2.489521 
sp1.1-sp1.1-m10-dani 2.61 
sp1.1-sp1.1-m10-didto 2.469104 
sp1.1-sp1.1-m10-duha 2.59 
sp1.1-sp1.1-m10-ikaw 2.713979 
sp1.1-sp1.1-m10-imoha 2.57 
sp1.1-sp1.1-m10-imohang 2.67 
sp1.1-sp1.1-m10-inahan 2.59 
sp1.1-sp1.1-m10-isa 2.57 
sp1.1-sp1.1-m10-iyahaningbana 2.88 
sp1.1-sp1.1-m10-kabalokamagenglish 2.78 
sp1.1-sp1.1-m10-kabalokamagtagalog 3.004896 
sp1.1-sp1.1-m10-lima 2.3 
sp1.1-sp1.1-m10-maayongadlaw 3.047333 
sp1.1-sp1.1-m10-maayongbuntag 2.99 
sp1.1-sp1.1-m10-maayonggabii 3.047333 
sp1.1-sp1.1-m10-maayonghapon 2.99 
sp1.1-sp1.1-m10-maayongudto 2.859625 
sp1.1-sp1.1-m10-napulo 2.48 
sp1.1-sp1.1-m10-palihog 2.425479 
sp1.1-sp1.1-m10-palihogkougmenu 2.77 
sp1.1-sp1.1-m10-sila 2.61 
sp1.1-sp1.1-m10-silaakoangmgaanak 3.1 
sp1.1-sp1.1-m10-siya 2.4895 
sp1.1-sp1.1-m10-siyaangakoangasawa 3.225646 
sp1.1-sp1.1-m10-siyam 2.48 
sp1.1-sp1.1-m10-taas 2.59 
sp1.1-sp1.1-m10-tanan 2.38 
sp1.1-sp1.1-m10-tulo 2.509917 
sp1.1-sp1.1-m10-ubos 2.53 
sp1.1-sp1.1-m10-unom 2.46 
sp1.1-sp1.1-m10-upat 2.337354 
sp1.1-sp1.1-m10-walaleft 2.36 
sp1.1-sp1.1-m10-walazero 2.632354 
sp1.1-sp1.1-m10-walo 2.46 
sp1.1-sp1.1-m11-akoa 2.55 
sp1.1-sp1.1-m11-akoananganak 2.89 
sp1.1-sp1.1-m11-akoananginahan 3.142875 
sp1.1-sp1.1-m11-akoang 2.59 
sp1.1-sp1.1-m11-akoangamahan 2.908333 
sp1.1-sp1.1-m11-akoanganak 2.67 
sp1.1-sp1.1-m11-amahan 2.65 
sp1.1-sp1.1-m11-anak 2.428292 
sp1.1-sp1.1-m11-asaang 2.632354 
sp1.1-sp1.1-m11-asawa 2.713979 
sp1.1-sp1.1-m11-bana 2.61 
sp1.1-sp1.1-m11-bata 2.67 
sp1.1-sp1.1-m11-dani 2.65 
sp1.1-sp1.1-m11-duha 2.734375 
sp1.1-sp1.1-m11-imoha 2.57 
sp1.1-sp1.1-m11-imohang 2.632354 
sp1.1-sp1.1-m11-inahan 2.67 
sp1.1-sp1.1-m11-isa 2.489521 
sp1.1-sp1.1-m11-iyahaningbana 2.99 
sp1.1-sp1.1-m11-kabalokamagenglish 2.78 
sp1.1-sp1.1-m11-kabalokamagtagalog 3.004896 
sp1.1-sp1.1-m11-kumustaka 2.99 
sp1.1-sp1.1-m11-likod 2.67 
sp1.1-sp1.1-m11-lima 2.32575 
sp1.1-sp1.1-m11-maayongadlaw 3.047333 
sp1.1-sp1.1-m11-maayongbuntag 2.91 
sp1.1-sp1.1-m11-maayonggabii 3.02 
sp1.1-sp1.1-m11-maayonghapon 2.94 
sp1.1-sp1.1-m11-maayongudto 2.886437 
sp1.1-sp1.1-m11-napulo 2.508229 
sp1.1-sp1.1-m11-palihog 2.59 
sp1.1-sp1.1-m11-palihogkougmenu 2.908333 
sp1.1-sp1.1-m11-pito 2.52 
sp1.1-sp1.1-m11-silaakoangmgaanak 3.225646 
sp1.1-sp1.1-m11-siya 2.428313 
sp1.1-sp1.1-m11-siyaangakoangasawa 3.39 
sp1.1-sp1.1-m11-siyam 2.35 
sp1.1-sp1.1-m11-taas 2.61 
sp1.1-sp1.1-m11-tanan 2.508229 
sp1.1-sp1.1-m11-too 2.53 
sp1.1-sp1.1-m11-tulo 2.53 
sp1.1-sp1.1-m11-unom 2.48 
sp1.1-sp1.1-m11-walaleft 2.75 
sp1.1-sp1.1-m11-walazero 2.53 
sp1.1-sp1.1-m11-walo 2.59 
sp1.1-sp1.1-m12-ako 2.55 
sp1.1-sp1.1-m12-akoa 2.55 
sp1.1-sp1.1-m12-akoananganak 2.89 
sp1.1-sp1.1-m12-akoananginahan 3.17 
sp1.1-sp1.1-m12-akoang 2.65 
sp1.1-sp1.1-m12-akoangamahan 2.88 
sp1.1-sp1.1-m12-akoanganak 2.618625 
sp1.1-sp1.1-m12-amahan 2.67 
sp1.1-sp1.1-m12-asaang 2.95 
sp1.1-sp1.1-m12-asawa 2.67 
sp1.1-sp1.1-m12-atubangan 2.713958 
sp1.1-sp1.1-m12-bata 2.55 
sp1.1-sp1.1-m12-didto 2.734375 
sp1.1-sp1.1-m12-duha 2.55 
sp1.1-sp1.1-m12-ikaw 2.61 
sp1.1-sp1.1-m12-imoha 2.59 
sp1.1-sp1.1-m12-imohang 2.87 
sp1.1-sp1.1-m12-inahan 2.77 
sp1.1-sp1.1-m12-isa 2.61 
sp1.1-sp1.1-m12-iyahaningbana 2.92 
sp1.1-sp1.1-m12-kabalokamagenglish 2.908333 
sp1.1-sp1.1-m12-kabalokamagtagalog 2.908333 
sp1.1-sp1.1-m12-kumustaka 2.886458 
sp1.1-sp1.1-m12-likod 2.61 
sp1.1-sp1.1-m12-lima 2.418562 
sp1.1-sp1.1-m12-maayongadlaw 3.02 
sp1.1-sp1.1-m12-maayongbuntag 2.99 
sp1.1-sp1.1-m12-maayonggabii 3.18 
sp1.1-sp1.1-m12-mangayokougmenu 2.949708 
sp1.1-sp1.1-m12-napulo 2.508229 
sp1.1-sp1.1-m12-palihog 2.535854 
sp1.1-sp1.1-m12-palihogkougmenu 2.977333 
sp1.1-sp1.1-m12-pito 2.52 
sp1.1-sp1.1-m12-sila 2.65 
sp1.1-sp1.1-m12-silaakoangmgaanak 3.25 
sp1.1-sp1.1-m12-siya 2.53 
sp1.1-sp1.1-m12-siyaangakoangasawa 3.15 
sp1.1-sp1.1-m12-siyam 2.48 
sp1.1-sp1.1-m12-taas 2.61 
sp1.1-sp1.1-m12-tanan 2.49 
sp1.1-sp1.1-m12-too 2.407896 
sp1.1-sp1.1-m12-tulo 2.448708 
sp1.1-sp1.1-m12-ubos 2.53 
sp1.1-sp1.1-m12-unom 2.37 
sp1.1-sp1.1-m12-upat 2.26 
sp1.1-sp1.1-m12-walaleft 2.69 
sp1.1-sp1.1-m12-walazero 2.632354 
sp1.1-sp1.1-m12-walo 2.35 
sp1.1-sp1.1-m13-ako 3.207292 
sp1.1-sp1.1-m13-akoa 2.996187 
sp1.1-sp1.1-m13-akoananganak 3.46 
sp1.1-sp1.1-m13-akoananginahan 3.514313 
sp1.1-sp1.1-m13-akoang 3.226479 
sp1.1-sp1.1-m13-akoangamahan 3.37 
sp1.1-sp1.1-m13-akoanganak 3.332021 
sp1.1-sp1.1-m13-amahan 3.216896 
sp1.1-sp1.1-m13-anak 2.929042 
sp1.1-sp1.1-m13-asaang 3.408792 
sp1.1-sp1.1-m13-asawa 3.044188 
sp1.1-sp1.1-m13-atubangan 3.408792 
sp1.1-sp1.1-m13-bana 3.024979 
sp1.1-sp1.1-m13-bata 3.14 
sp1.1-sp1.1-m13-dani 3.307604 
sp1.1-sp1.1-m13-didto 3.1 
sp1.1-sp1.1-m13-duha 3.08 
sp1.1-sp1.1-m13-ikaw 3.389604 
sp1.1-sp1.1-m13-imoha 3.09 
sp1.1-sp1.1-m13-imohang 3.12 
sp1.1-sp1.1-m13-inahan 3.07 
sp1.1-sp1.1-m13-isa 3.024979 
sp1.1-sp1.1-m13-iyahaningbana 3.715812 
sp1.1-sp1.1-m13-kabalokamagenglish 3.48 
sp1.1-sp1.1-m13-kabalokamagtagalog 3.888542 
sp1.1-sp1.1-m13-kumustaka 3.389583 
sp1.1-sp1.1-m13-likod 3.05 
sp1.1-sp1.1-m13-lima 2.9 
sp1.1-sp1.1-m13-maayongadlaw 3.748063 
sp1.1-sp1.1-m13-maayongbuntag 3.06 
sp1.1-sp1.1-m13-maayonggabii 3.79 
sp1.1-sp1.1-m13-maayonghapon 3.26 
sp1.1-sp1.1-m13-maayongudto 3.85 
sp1.1-sp1.1-m13-mangayokougmenu 3.79 
sp1.1-sp1.1-m13-napulo 2.85 
sp1.1-sp1.1-m13-palihog 2.986604 
sp1.1-sp1.1-m13-palihogkougmenu 3.706229 
sp1.1-sp1.1-m13-pito 2.89 
sp1.1-sp1.1-m13-sila 3.3 
sp1.1-sp1.1-m13-silaakoangmgaanak 4.109208 
sp1.1-sp1.1-m13-siya 3.034563 
sp1.1-sp1.1-m13-siyaangakoangasawa 3.744604 
sp1.1-sp1.1-m13-siyam 2.77 
sp1.1-sp1.1-m13-taas 3.49 
sp1.1-sp1.1-m13-tanan 2.78 
sp1.1-sp1.1-m13-too 3.442125 
sp1.1-sp1.1-m13-tulo 3.015375 
sp1.1-sp1.1-m13-ubos 3.245667 
sp1.1-sp1.1-m13-unom 3.12 
sp1.1-sp1.1-m13-upat 3.149708 
sp1.1-sp1.1-m13-walaleft 3.779458 
sp1.1-sp1.1-m13-walazero 3.159292 
