sp0.9-m12-ako sp0.9-ako12m 0.00 3.43
sp0.9-m12-akoa sp0.9-akoa12m 0.00 3.43
sp0.9-m12-akoananganak sp0.9-akoananganak12m 0.00 3.89
sp0.9-m12-akoananginahan sp0.9-akoananginahan12m 0.00 4.26
sp0.9-m12-akoang sp0.9-akoang12m 0.00 3.57
sp0.9-m12-akoangamahan sp0.9-akoangamahan12m 0.00 3.87
sp0.9-m12-akoanganak sp0.9-akoanganak12m 0.00 3.52
sp0.9-m12-amahan sp0.9-amahan12m 0.00 3.59
sp0.9-m12-asaang sp0.9-asaang12m 0.00 3.98
sp0.9-m12-asawa sp0.9-asawa12m 0.00 3.59
sp0.9-m12-atubangan sp0.9-atubangan12m 0.00 3.65
sp0.9-m12-bata sp0.9-bata12m 0.00 3.43
sp0.9-m12-didto sp0.9-didto12m 0.00 3.68
sp0.9-m12-duha sp0.9-duha12m 0.00 3.43
sp0.9-m12-ikaw sp0.9-ikaw12m 0.00 3.51
sp0.9-m12-imoha sp0.9-imoha12m 0.00 3.48
sp0.9-m12-imohang sp0.9-imohang12m 0.00 3.87
sp0.9-m12-inahan sp0.9-inahan12m 0.00 3.73
sp0.9-m12-isa sp0.9-isa12m 0.00 3.51
sp0.9-m12-iyahaningbana sp0.9-iyahaningbana12m 0.00 3.93
sp0.9-m12-kabalokamagenglish sp0.9-kabalokamagenglish12m 0.00 3.91
sp0.9-m12-kabalokamagtagalog sp0.9-kabalokamagtagalog12m 0.00 3.91
sp0.9-m12-kumustaka sp0.9-kumustaka12m 0.00 3.88
sp0.9-m12-likod sp0.9-likod12m 0.00 3.51
sp0.9-m12-lima sp0.9-lima12m 0.00 3.25
sp0.9-m12-maayongadlaw sp0.9-maayongadlaw12m 0.00 4.06
sp0.9-m12-maayongbuntag sp0.9-maayongbuntag12m 0.00 4.02
sp0.9-m12-maayonggabii sp0.9-maayonggabii12m 0.00 4.28
sp0.9-m12-mangayokougmenu sp0.9-mangayokougmenu12m 0.00 3.97
sp0.9-m12-napulo sp0.9-napulo12m 0.00 3.37
sp0.9-m12-palihog sp0.9-palihog12m 0.00 3.41
sp0.9-m12-palihogkougmenu sp0.9-palihogkougmenu12m 0.00 4.00
sp0.9-m12-pito sp0.9-pito12m 0.00 3.39
sp0.9-m12-sila sp0.9-sila12m 0.00 3.57
sp0.9-m12-silaakoangmgaanak sp0.9-silaakoangmgaanak12m 0.00 4.37
sp0.9-m12-siya sp0.9-siya12m 0.00 3.40
sp0.9-m12-siyaangakoangasawa sp0.9-siyaangakoangasawa12m 0.00 4.24
sp0.9-m12-siyam sp0.9-siyam12m 0.00 3.34
sp0.9-m12-taas sp0.9-taas12m 0.00 3.51
sp0.9-m12-tanan sp0.9-tanan12m 0.00 3.35
sp0.9-m12-too sp0.9-too12m 0.00 3.24
sp0.9-m12-tulo sp0.9-tulo12m 0.00 3.29
sp0.9-m12-ubos sp0.9-ubos12m 0.00 3.40
sp0.9-m12-unom sp0.9-unom12m 0.00 3.19
sp0.9-m12-upat sp0.9-upat12m 0.00 3.05
sp0.9-m12-walaleft sp0.9-walaleft12m 0.00 3.62
sp0.9-m12-walazero sp0.9-walazero12m 0.00 3.54
sp0.9-m12-walo sp0.9-walo12m 0.00 3.17
