sp0.9-m12-ako a ko
sp0.9-m12-akoa a ko a
sp0.9-m12-akoananganak a ko a nang a nak
sp0.9-m12-akoananginahan a ko a nang i na han
sp0.9-m12-akoang a ko ang
sp0.9-m12-akoangamahan a ko ang a ma han
sp0.9-m12-akoanganak a ko ang a nak
sp0.9-m12-amahan a ma han
sp0.9-m12-asaang a sa ang
sp0.9-m12-asawa a sa wa
sp0.9-m12-atubangan a tu ba ngan
sp0.9-m12-bata ba ta
sp0.9-m12-didto did to
sp0.9-m12-duha du ha
sp0.9-m12-ikaw i kaw
sp0.9-m12-imoha i mo ha
sp0.9-m12-imohang i mo hang
sp0.9-m12-inahan i na han
sp0.9-m12-isa i sa
sp0.9-m12-iyahaningbana i ya ha ning ba na
sp0.9-m12-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m12-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m12-kumustaka ku mus ta ka
sp0.9-m12-likod li kod
sp0.9-m12-lima li ma
sp0.9-m12-maayongadlaw ma a yong ad law
sp0.9-m12-maayongbuntag ma a yong bun tag
sp0.9-m12-maayonggabii ma a yong ga bi i
sp0.9-m12-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m12-napulo na pu lo
sp0.9-m12-palihog pa li hog
sp0.9-m12-palihogkougmenu pa li hog ko ug me nu
sp0.9-m12-pito pi to
sp0.9-m12-sila si la
sp0.9-m12-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-m12-siya si ya
sp0.9-m12-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m12-siyam si yam
sp0.9-m12-taas ta as
sp0.9-m12-tanan ta nan
sp0.9-m12-too to o
sp0.9-m12-tulo tu lo
sp0.9-m12-ubos u bos
sp0.9-m12-unom u nom
sp0.9-m12-upat u pat
sp0.9-m12-walaleft wa la
sp0.9-m12-walazero wa la
sp0.9-m12-walo wa lo
