sp0.9-m12-ako 3.429333 
sp0.9-m12-akoa 3.429333 
sp0.9-m12-akoananganak 3.89 
sp0.9-m12-akoananginahan 4.26 
sp0.9-m12-akoang 3.566479 
sp0.9-m12-akoangamahan 3.87 
sp0.9-m12-akoanganak 3.52 
sp0.9-m12-amahan 3.59 
sp0.9-m12-asaang 3.978 
sp0.9-m12-asawa 3.59 
sp0.9-m12-atubangan 3.648771 
sp0.9-m12-bata 3.429333 
sp0.9-m12-didto 3.676229 
sp0.9-m12-duha 3.429333 
sp0.9-m12-ikaw 3.51 
sp0.9-m12-imoha 3.48 
sp0.9-m12-imohang 3.86825 
sp0.9-m12-inahan 3.73 
sp0.9-m12-isa 3.51 
sp0.9-m12-iyahaningbana 3.928625 
sp0.9-m12-kabalokamagenglish 3.91 
sp0.9-m12-kabalokamagtagalog 3.91 
sp0.9-m12-kumustaka 3.88 
sp0.9-m12-likod 3.51 
sp0.9-m12-lima 3.25 
sp0.9-m12-maayongadlaw 4.06 
sp0.9-m12-maayongbuntag 4.02 
sp0.9-m12-maayonggabii 4.27725 
sp0.9-m12-mangayokougmenu 3.96575 
sp0.9-m12-napulo 3.37 
sp0.9-m12-palihog 3.409312 
sp0.9-m12-palihogkougmenu 4 
sp0.9-m12-pito 3.39 
sp0.9-m12-sila 3.5665 
sp0.9-m12-silaakoangmgaanak 4.37 
sp0.9-m12-siya 3.4 
sp0.9-m12-siyaangakoangasawa 4.24 
sp0.9-m12-siyam 3.335083 
sp0.9-m12-taas 3.51 
sp0.9-m12-tanan 3.35 
sp0.9-m12-too 3.237292 
sp0.9-m12-tulo 3.29 
sp0.9-m12-ubos 3.4 
sp0.9-m12-unom 3.186708 
sp0.9-m12-upat 3.048875 
sp0.9-m12-walaleft 3.62 
sp0.9-m12-walazero 3.539042 
sp0.9-m12-walo 3.168167 
