sp0.9-m12-ako 180 
sp0.9-m12-akoa 180 
sp0.9-m12-akoananganak 204 
sp0.9-m12-akoananginahan 223 
sp0.9-m12-akoang 187 
sp0.9-m12-akoangamahan 203 
sp0.9-m12-akoanganak 184 
sp0.9-m12-amahan 188 
sp0.9-m12-asaang 209 
sp0.9-m12-asawa 188 
sp0.9-m12-atubangan 191 
sp0.9-m12-bata 180 
sp0.9-m12-didto 193 
sp0.9-m12-duha 180 
sp0.9-m12-ikaw 184 
sp0.9-m12-imoha 182 
sp0.9-m12-imohang 203 
sp0.9-m12-inahan 196 
sp0.9-m12-isa 184 
sp0.9-m12-iyahaningbana 206 
sp0.9-m12-kabalokamagenglish 205 
sp0.9-m12-kabalokamagtagalog 205 
sp0.9-m12-kumustaka 203 
sp0.9-m12-likod 184 
sp0.9-m12-lima 170 
sp0.9-m12-maayongadlaw 213 
sp0.9-m12-maayongbuntag 211 
sp0.9-m12-maayonggabii 224 
sp0.9-m12-mangayokougmenu 208 
sp0.9-m12-napulo 177 
sp0.9-m12-palihog 179 
sp0.9-m12-palihogkougmenu 210 
sp0.9-m12-pito 178 
sp0.9-m12-sila 187 
sp0.9-m12-silaakoangmgaanak 229 
sp0.9-m12-siya 178 
sp0.9-m12-siyaangakoangasawa 222 
sp0.9-m12-siyam 175 
sp0.9-m12-taas 184 
sp0.9-m12-tanan 176 
sp0.9-m12-too 170 
sp0.9-m12-tulo 172 
sp0.9-m12-ubos 178 
sp0.9-m12-unom 167 
sp0.9-m12-upat 160 
sp0.9-m12-walaleft 190 
sp0.9-m12-walazero 185 
sp0.9-m12-walo 166 
