sp1.0-sp1.1-m6-ako a ko
sp1.0-sp1.1-m6-akoa a ko a
sp1.0-sp1.1-m6-akoananganak a ko a nang a nak
sp1.0-sp1.1-m6-akoananginahan a ko a nang i na han
sp1.0-sp1.1-m6-akoang a ko ang
sp1.0-sp1.1-m6-akoanganak a ko ang a nak
sp1.0-sp1.1-m6-amahan a ma han
sp1.0-sp1.1-m6-anak a nak
sp1.0-sp1.1-m6-asaang a sa ang
sp1.0-sp1.1-m6-asawa a sa wa
sp1.0-sp1.1-m6-atubangan a tu ba ngan
sp1.0-sp1.1-m6-bana ba na
sp1.0-sp1.1-m6-bata ba ta
sp1.0-sp1.1-m6-dani da ni
sp1.0-sp1.1-m6-duha du ha
sp1.0-sp1.1-m6-imoha i mo ha
sp1.0-sp1.1-m6-imohang i mo hang
sp1.0-sp1.1-m6-inahan i na han
sp1.0-sp1.1-m6-isa i sa
sp1.0-sp1.1-m6-iyahaningbana i ya ha ning ba na
sp1.0-sp1.1-m6-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-sp1.1-m6-kumustaka ku mus ta ka
sp1.0-sp1.1-m6-likod li kod
sp1.0-sp1.1-m6-maayongadlaw ma a yong ad law
sp1.0-sp1.1-m6-maayongbuntag ma a yong bun tag
sp1.0-sp1.1-m6-maayonggabii ma a yong ga bi i
sp1.0-sp1.1-m6-maayonghapon ma a yong ha pon
sp1.0-sp1.1-m6-maayongudto ma a yong ud to
sp1.0-sp1.1-m6-mangayokougmenu ma nga yo ko ug me nu
sp1.0-sp1.1-m6-palihogkougmenu pa li hog ko ug me nu
sp1.0-sp1.1-m6-pito pi to
sp1.0-sp1.1-m6-sila si la
sp1.0-sp1.1-m6-siya si ya
sp1.0-sp1.1-m6-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-sp1.1-m6-siyam si yam
sp1.0-sp1.1-m6-taas ta as
sp1.0-sp1.1-m6-tanan ta nan
sp1.0-sp1.1-m6-too to o
sp1.0-sp1.1-m6-tulo tu lo
sp1.0-sp1.1-m6-ubos u bos
sp1.0-sp1.1-m6-unom u nom
sp1.0-sp1.1-m6-upat u pat
sp1.0-sp1.1-m6-walaleft wa la
sp1.0-sp1.1-m6-walo wa lo
sp1.0-sp1.1-m7-ako a ko
sp1.0-sp1.1-m7-akoa a ko a
sp1.0-sp1.1-m7-akoananganak a ko a nang a nak
sp1.0-sp1.1-m7-akoananginahan a ko a nang i na han
sp1.0-sp1.1-m7-akoang a ko ang
sp1.0-sp1.1-m7-akoangamahan a ko ang a ma han
sp1.0-sp1.1-m7-akoanganak a ko ang a nak
sp1.0-sp1.1-m7-amahan a ma han
sp1.0-sp1.1-m7-anak a nak
sp1.0-sp1.1-m7-asaang a sa ang
sp1.0-sp1.1-m7-atubangan a tu ba ngan
sp1.0-sp1.1-m7-bana ba na
sp1.0-sp1.1-m7-bata ba ta
sp1.0-sp1.1-m7-dani da ni
sp1.0-sp1.1-m7-didto did to
sp1.0-sp1.1-m7-duha du ha
sp1.0-sp1.1-m7-imoha i mo ha
sp1.0-sp1.1-m7-imohang i mo hang
sp1.0-sp1.1-m7-isa i sa
sp1.0-sp1.1-m7-iyahaningbana i ya ha ning ba na
sp1.0-sp1.1-m7-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-sp1.1-m7-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-sp1.1-m7-kumustaka ku mus ta ka
sp1.0-sp1.1-m7-likod li kod
sp1.0-sp1.1-m7-lima li ma
sp1.0-sp1.1-m7-maayongadlaw ma a yong ad law
sp1.0-sp1.1-m7-maayongbuntag ma a yong bun tag
sp1.0-sp1.1-m7-maayonggabii ma a yong ga bi i
sp1.0-sp1.1-m7-maayongudto ma a yong ud to
sp1.0-sp1.1-m7-mangayokougmenu ma nga yo ko ug me nu
sp1.0-sp1.1-m7-napulo na pu lo
sp1.0-sp1.1-m7-palihog pa li hog
sp1.0-sp1.1-m7-palihogkougmenu pa li hog ko ug me nu
sp1.0-sp1.1-m7-pito pi to
sp1.0-sp1.1-m7-sila si la
sp1.0-sp1.1-m7-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-sp1.1-m7-siya si ya
sp1.0-sp1.1-m7-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-sp1.1-m7-siyam si yam
sp1.0-sp1.1-m7-taas ta as
sp1.0-sp1.1-m7-tanan ta nan
sp1.0-sp1.1-m7-too to o
sp1.0-sp1.1-m7-tulo tu lo
sp1.0-sp1.1-m7-ubos u bos
sp1.0-sp1.1-m7-unom u nom
sp1.0-sp1.1-m7-upat u pat
sp1.0-sp1.1-m7-walaleft wa la
sp1.0-sp1.1-m7-walazero wa la
sp1.0-sp1.1-m7-walo wa lo
sp1.0-sp1.1-m8-ako a ko
sp1.0-sp1.1-m8-akoa a ko a
sp1.0-sp1.1-m8-akoananganak a ko a nang a nak
sp1.0-sp1.1-m8-akoananginahan a ko a nang i na han
sp1.0-sp1.1-m8-akoang a ko ang
sp1.0-sp1.1-m8-akoangamahan a ko ang a ma han
sp1.0-sp1.1-m8-akoanganak a ko ang a nak
sp1.0-sp1.1-m8-amahan a ma han
sp1.0-sp1.1-m8-anak a nak
sp1.0-sp1.1-m8-asaang a sa ang
sp1.0-sp1.1-m8-asawa a sa wa
sp1.0-sp1.1-m8-atubangan a tu ba ngan
sp1.0-sp1.1-m8-bana ba na
sp1.0-sp1.1-m8-bata ba ta
sp1.0-sp1.1-m8-didto did to
sp1.0-sp1.1-m8-duha du ha
sp1.0-sp1.1-m8-ikaw i kaw
sp1.0-sp1.1-m8-imohang i mo hang
sp1.0-sp1.1-m8-isa i sa
sp1.0-sp1.1-m8-iyahaningbana i ya ha ning ba na
sp1.0-sp1.1-m8-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-sp1.1-m8-kumustaka ku mus ta ka
sp1.0-sp1.1-m8-likod li kod
sp1.0-sp1.1-m8-lima li ma
sp1.0-sp1.1-m8-maayongadlaw ma a yong ad law
sp1.0-sp1.1-m8-maayongbuntag ma a yong bun tag
sp1.0-sp1.1-m8-maayonggabii ma a yong ga bi i
sp1.0-sp1.1-m8-maayongudto ma a yong ud to
sp1.0-sp1.1-m8-mangayokougmenu ma nga yo ko ug me nu
sp1.0-sp1.1-m8-napulo na pu lo
sp1.0-sp1.1-m8-palihog pa li hog
sp1.0-sp1.1-m8-pito pi to
sp1.0-sp1.1-m8-sila si la
sp1.0-sp1.1-m8-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-sp1.1-m8-siya si ya
sp1.0-sp1.1-m8-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-sp1.1-m8-siyam si yam
sp1.0-sp1.1-m8-tanan ta nan
sp1.0-sp1.1-m8-too to o
sp1.0-sp1.1-m8-unom u nom
sp1.0-sp1.1-m8-upat u pat
sp1.0-sp1.1-m8-walaleft wa la
sp1.0-sp1.1-m8-walazero wa la
sp1.0-sp1.1-m9-ako a ko
sp1.0-sp1.1-m9-akoa a ko a
sp1.0-sp1.1-m9-akoananganak a ko a nang a nak
sp1.0-sp1.1-m9-akoananginahan a ko a nang i na han
sp1.0-sp1.1-m9-akoang a ko ang
sp1.0-sp1.1-m9-akoangamahan a ko ang a ma han
sp1.0-sp1.1-m9-akoanganak a ko ang a nak
sp1.0-sp1.1-m9-amahan a ma han
sp1.0-sp1.1-m9-anak a nak
sp1.0-sp1.1-m9-asaang a sa ang
sp1.0-sp1.1-m9-atubangan a tu ba ngan
sp1.0-sp1.1-m9-bana ba na
sp1.0-sp1.1-m9-bata ba ta
sp1.0-sp1.1-m9-dani da ni
sp1.0-sp1.1-m9-didto did to
sp1.0-sp1.1-m9-ikaw i kaw
sp1.0-sp1.1-m9-imoha i mo ha
sp1.0-sp1.1-m9-imohang i mo hang
sp1.0-sp1.1-m9-isa i sa
sp1.0-sp1.1-m9-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-sp1.1-m9-likod li kod
sp1.0-sp1.1-m9-lima li ma
sp1.0-sp1.1-m9-maayongadlaw ma a yong ad law
sp1.0-sp1.1-m9-maayongbuntag ma a yong bun tag
sp1.0-sp1.1-m9-maayonghapon ma a yong ha pon
sp1.0-sp1.1-m9-maayongudto ma a yong ud to
sp1.0-sp1.1-m9-mangayokougmenu ma nga yo ko ug me nu
sp1.0-sp1.1-m9-napulo na pu lo
sp1.0-sp1.1-m9-palihogkougmenu pa li hog ko ug me nu
sp1.0-sp1.1-m9-sila si la
sp1.0-sp1.1-m9-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-sp1.1-m9-siya si ya
sp1.0-sp1.1-m9-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-sp1.1-m9-tanan ta nan
sp1.0-sp1.1-m9-too to o
sp1.0-sp1.1-m9-tulo tu lo
sp1.0-sp1.1-m9-ubos u bos
sp1.0-sp1.1-m9-unom u nom
sp1.0-sp1.1-m9-upat u pat
sp1.0-sp1.1-m9-walaleft wa la
sp1.0-sp1.1-m9-walazero wa la
sp1.0-sp1.1-m9-walo wa lo
