sp0.9-m15-ako 4.337833 
sp0.9-m15-akoa 4.247521 
sp0.9-m15-akoananginahan 4.815125 
sp0.9-m15-akoang 4.44 
sp0.9-m15-akoangamahan 4.4 
sp0.9-m15-akoanganak 4.62 
sp0.9-m15-amahan 4.299104 
sp0.9-m15-anak 4.247521 
sp0.9-m15-asaang 4.608729 
sp0.9-m15-atubangan 4.428104 
sp0.9-m15-bana 4.18 
sp0.9-m15-bata 4.22 
sp0.9-m15-dani 4.36 
sp0.9-m15-duha 4.04 
sp0.9-m15-ikaw 4.32 
sp0.9-m15-imoha 4.337791 
sp0.9-m15-imohang 4.23 
sp0.9-m15-isa 4.32 
sp0.9-m15-iyahaningbana 4.63 
sp0.9-m15-kabalokamagenglish 4.75 
sp0.9-m15-kabalokamagtagalog 4.905416 
sp0.9-m15-kumustaka 4.62 
sp0.9-m15-likod 4.53 
sp0.9-m15-lima 4.22 
sp0.9-m15-maayongadlaw 4.57 
sp0.9-m15-maayongbuntag 4.337833 
sp0.9-m15-maayonggabii 4.428125 
sp0.9-m15-maayonghapon 4.389417 
sp0.9-m15-maayongudto 4.54 
sp0.9-m15-mangayokougmenu 4.789312 
sp0.9-m15-napulo 3.87 
sp0.9-m15-palihog 4.18 
sp0.9-m15-palihogkougmenu 4.918313 
sp0.9-m15-pito 4.17 
sp0.9-m15-sila 4.22 
sp0.9-m15-silaakoangmgaanak 5.137625 
sp0.9-m15-siya 4.247521 
sp0.9-m15-siyaangakoangasawa 4.63 
sp0.9-m15-siyam 4 
sp0.9-m15-taas 4.595833 
sp0.9-m15-too 4.737709 
sp0.9-m15-tulo 4.208792 
sp0.9-m15-ubos 4.35 
sp0.9-m15-unom 4.04 
sp0.9-m15-upat 4.09 
sp0.9-m15-walaleft 4.57 
sp0.9-m15-walazero 4.18 
sp0.9-m15-walo 3.847625 
sp0.9-m16-ako 4.157229 
sp0.9-m16-akoa 4.26 
sp0.9-m16-akoananganak 4.789333 
sp0.9-m16-akoananginahan 5.16 
sp0.9-m16-akoang 4.337833 
sp0.9-m16-akoangamahan 4.49 
sp0.9-m16-akoanganak 4.49 
sp0.9-m16-amahan 4.376521 
sp0.9-m16-anak 4.22 
sp0.9-m16-asaang 4.737709 
sp0.9-m16-asawa 4.3765 
sp0.9-m16-atubangan 4.49 
sp0.9-m16-bana 4.299125 
sp0.9-m16-bata 4.23 
sp0.9-m16-dani 4.95 
sp0.9-m16-didto 4.589958 
sp0.9-m16-duha 4.389417 
sp0.9-m16-ikaw 4.35 
sp0.9-m16-imoha 4.337833 
sp0.9-m16-imohang 4.105625 
sp0.9-m16-inahan 4.195917 
sp0.9-m16-isa 4.247521 
sp0.9-m16-iyahaningbana 5.16 
sp0.9-m16-kabalokamagenglish 4.75 
sp0.9-m16-kabalokamagtagalog 4.94 
sp0.9-m16-kumustaka 5.266375 
sp0.9-m16-likod 4.84 
sp0.9-m16-lima 4.05 
sp0.9-m16-maayongadlaw 5.176312 
sp0.9-m16-maayonggabii 4.51 
sp0.9-m16-maayonghapon 4.696333 
sp0.9-m16-maayongudto 4.608875 
sp0.9-m16-mangayokougmenu 4.66 
sp0.9-m16-napulo 3.91 
sp0.9-m16-palihog 4.195896 
sp0.9-m16-palihogkougmenu 4.608729 
sp0.9-m16-pito 3.976625 
sp0.9-m16-sila 4.118521 
sp0.9-m16-silaakoangmgaanak 5.12 
sp0.9-m16-siya 4.14 
sp0.9-m16-siyaangakoangasawa 4.647417 
sp0.9-m16-siyam 3.718604 
sp0.9-m16-tanan 4.23 
sp0.9-m16-too 4.647438 
sp0.9-m16-tulo 4.35 
sp0.9-m16-ubos 4.49 
sp0.9-m16-unom 4.18 
sp0.9-m16-upat 4.26 
sp0.9-m16-walaleft 4.64 
sp0.9-m16-walazero 4.14 
sp0.9-m16-walo 3.796021 
sp0.9-m17-ako 3.489312 
sp0.9-m17-akoa 3.78 
sp0.9-m17-akoananganak 4.02 
sp0.9-m17-akoananginahan 4.405229 
sp0.9-m17-akoang 3.466687 
sp0.9-m17-akoangamahan 3.998604 
sp0.9-m17-akoanganak 3.87 
sp0.9-m17-amahan 3.69 
sp0.9-m17-anak 3.44 
sp0.9-m17-asaang 3.625062 
sp0.9-m17-asawa 3.428 
sp0.9-m17-atubangan 3.76 
sp0.9-m17-bana 3.48 
sp0.9-m17-bata 3.579833 
sp0.9-m17-dani 3.24 
sp0.9-m17-duha 3.44 
sp0.9-m17-ikaw 3.6 
sp0.9-m17-imohang 3.35 
sp0.9-m17-inahan 3.6 
sp0.9-m17-isa 3.399333 
sp0.9-m17-iyahaningbana 4.127021 
sp0.9-m17-kabalokamagenglish 4.276834 
sp0.9-m17-kabalokamagtagalog 4.08 
sp0.9-m17-kumustaka 3.78 
sp0.9-m17-likod 3.579833 
sp0.9-m17-maayongadlaw 4.258604 
sp0.9-m17-maayongbuntag 4.41 
sp0.9-m17-maayonggabii 3.896583 
sp0.9-m17-maayonghapon 4.33 
sp0.9-m17-maayongudto 3.95 
sp0.9-m17-mangayokougmenu 4.169833 
sp0.9-m17-napulo 3.42 
sp0.9-m17-palihogkougmenu 4.169833 
sp0.9-m17-pito 3.228125 
sp0.9-m17-sila 3.489333 
sp0.9-m17-siya 3.466687 
sp0.9-m17-siyam 3.44 
sp0.9-m17-taas 3.806083 
sp0.9-m17-tanan 3.377938 
sp0.9-m17-too 3.35 
sp0.9-m17-ubos 3.466687 
sp0.9-m17-unom 3.377938 
sp0.9-m17-upat 3.206729 
sp0.9-m17-walaleft 3.42 
sp0.9-m17-walazero 4.428125 
sp0.9-m17-walo 3.42 
