sp1.1-f12-ako 3.255063 
sp1.1-f12-akoa 3.1 
sp1.1-f12-akoananganak 3.6 
sp1.1-f12-akoananginahan 3.66 
sp1.1-f12-akoangamahan 3.569042 
sp1.1-f12-akoanganak 3.579688 
sp1.1-f12-amahan 3.148646 
sp1.1-f12-anak 2.988979 
sp1.1-f12-asaang 3.989479 
sp1.1-f12-asawa 3.21 
sp1.1-f12-atubangan 3.547771 
sp1.1-f12-bana 3.44 
sp1.1-f12-bata 3.207167 
sp1.1-f12-dani 3.97 
sp1.1-f12-didto 3.69 
sp1.1-f12-duha 2.85 
sp1.1-f12-imoha 3.207167 
sp1.1-f12-inahan 3.31 
sp1.1-f12-isa 2.765479 
sp1.1-f12-iyahaningbana 3.659521 
sp1.1-f12-kabalokamagenglish 4.03 
sp1.1-f12-kabalokamagtagalog 3.707417 
sp1.1-f12-kumustaka 4.08 
sp1.1-f12-likod 2.988979 
sp1.1-f12-lima 2.887854 
sp1.1-f12-maayongadlaw 3.586812 
sp1.1-f12-maayongbuntag 3.2 
sp1.1-f12-maayonggabii 3.15 
sp1.1-f12-maayonghapon 3.135271 
sp1.1-f12-maayongudto 2.909479 
sp1.1-f12-mangayokougmenu 3.89 
sp1.1-f12-napulo 3.106062 
sp1.1-f12-palihog 3.175229 
sp1.1-f12-pito 3.1 
sp1.1-f12-silaakoangmgaanak 4.33 
sp1.1-f12-siyaangakoangasawa 3.97 
sp1.1-f12-siyam 3.2 
sp1.1-f12-taas 3.526479 
sp1.1-f12-tanan 3.286979 
sp1.1-f12-too 3.127729 
sp1.1-f12-tulo 2.78675 
sp1.1-f12-ubos 3.255083 
sp1.1-f12-unom 2.866563 
sp1.1-f12-upat 2.89 
sp1.1-f12-walaleft 3.067521 
sp1.1-f12-walazero 3.1 
sp1.1-f12-walo 2.98 
sp1.1-f2-akoa 2.77 
sp1.1-f2-akoananganak 3.218688 
sp1.1-f2-akoananginahan 3.11 
sp1.1-f2-akoang 2.618021 
sp1.1-f2-akoangamahan 2.84 
sp1.1-f2-amahan 2.376854 
sp1.1-f2-anak 2.24825 
sp1.1-f2-asaang 3.007896 
sp1.1-f2-asawa 2.52 
sp1.1-f2-atubangan 2.946229 
sp1.1-f2-bana 2.396979 
sp1.1-f2-dani 2.487396 
sp1.1-f2-didto 2.798333 
sp1.1-f2-ikaw 2.548229 
sp1.1-f2-imoha 2.71 
sp1.1-f2-imohang 2.69925 
sp1.1-f2-inahan 2.38 
sp1.1-f2-isa 2.328646 
sp1.1-f2-iyahaningbana 2.98 
sp1.1-f2-kabalokamagenglish 3.1 
sp1.1-f2-kabalokamagtagalog 3.359417 
sp1.1-f2-kumustaka 2.808479 
sp1.1-f2-likod 2.697667 
sp1.1-f2-lima 2.32 
sp1.1-f2-maayongadlaw 3.1 
sp1.1-f2-maayongbuntag 3.18 
sp1.1-f2-maayonggabii 2.71 
sp1.1-f2-maayonghapon 3.197167 
sp1.1-f2-maayongudto 2.97 
sp1.1-f2-mangayokougmenu 3.175667 
sp1.1-f2-palihog 2.53 
sp1.1-f2-palihogkougmenu 3.27 
sp1.1-f2-sila 2.467125 
sp1.1-f2-silaakoangmgaanak 3.6 
sp1.1-f2-siya 2.575292 
sp1.1-f2-siyam 2.445208 
sp1.1-f2-taas 2.659437 
sp1.1-f2-tanan 2.5055 
sp1.1-f2-too 2.68 
sp1.1-f2-tulo 2.36 
sp1.1-f2-ubos 2.77 
sp1.1-f2-upat 2.4 
sp1.1-f2-walaleft 2.71 
sp1.1-f2-walazero 2.39 
sp1.1-f3-ako 2.6 
sp1.1-f3-akoa 2.417063 
sp1.1-f3-akoananganak 3 
sp1.1-f3-akoananginahan 3.209125 
sp1.1-f3-akoang 2.626062 
sp1.1-f3-akoanganak 2.707229 
sp1.1-f3-amahan 2.34 
sp1.1-f3-anak 2.24 
sp1.1-f3-asaang 2.899729 
sp1.1-f3-asawa 2.429125 
sp1.1-f3-bana 2.38 
sp1.1-f3-bata 2.296479 
sp1.1-f3-dani 2.538083 
sp1.1-f3-didto 2.75 
sp1.1-f3-duha 2.24 
sp1.1-f3-ikaw 2.56 
sp1.1-f3-imoha 2.575292 
sp1.1-f3-imohang 2.437771 
sp1.1-f3-inahan 2.38 
sp1.1-f3-isa 2.36 
sp1.1-f3-iyahaningbana 2.855417 
sp1.1-f3-kabalokamagenglish 3.156604 
sp1.1-f3-kabalokamagtagalog 2.926771 
sp1.1-f3-kumustaka 2.707083 
sp1.1-f3-likod 2.716792 
sp1.1-f3-lima 2.457271 
sp1.1-f3-maayongbuntag 3.36 
sp1.1-f3-maayonggabii 2.84 
sp1.1-f3-mangayokougmenu 2.97 
sp1.1-f3-napulo 2.698437 
sp1.1-f3-palihog 2.37 
sp1.1-f3-pito 2.465312 
sp1.1-f3-sila 2.48 
sp1.1-f3-silaakoangmgaanak 4.399312 
sp1.1-f3-siya 2.44 
sp1.1-f3-siyaangakoangasawa 3.89 
sp1.1-f3-siyam 2.376875 
sp1.1-f3-taas 2.678562 
sp1.1-f3-tanan 2.437167 
sp1.1-f3-too 2.52 
sp1.1-f3-tulo 2.356771 
sp1.1-f3-ubos 2.6 
sp1.1-f3-unom 2.26 
sp1.1-f3-upat 2.41 
sp1.1-f3-walazero 2.36 
sp1.1-f3-walo 2.51 
