sp1.1-f12-ako 171 
sp1.1-f12-akoa 162 
sp1.1-f12-akoananganak 189 
sp1.1-f12-akoananginahan 192 
sp1.1-f12-akoangamahan 187 
sp1.1-f12-akoanganak 188 
sp1.1-f12-amahan 165 
sp1.1-f12-anak 156 
sp1.1-f12-asaang 209 
sp1.1-f12-asawa 168 
sp1.1-f12-atubangan 186 
sp1.1-f12-bana 180 
sp1.1-f12-bata 168 
sp1.1-f12-dani 208 
sp1.1-f12-didto 193 
sp1.1-f12-duha 149 
sp1.1-f12-imoha 168 
sp1.1-f12-inahan 173 
sp1.1-f12-isa 145 
sp1.1-f12-iyahaningbana 192 
sp1.1-f12-kabalokamagenglish 211 
sp1.1-f12-kabalokamagtagalog 194 
sp1.1-f12-kumustaka 214 
sp1.1-f12-likod 156 
sp1.1-f12-lima 151 
sp1.1-f12-maayongadlaw 188 
sp1.1-f12-maayongbuntag 168 
sp1.1-f12-maayonggabii 165 
sp1.1-f12-maayonghapon 164 
sp1.1-f12-maayongudto 152 
sp1.1-f12-mangayokougmenu 204 
sp1.1-f12-napulo 163 
sp1.1-f12-palihog 166 
sp1.1-f12-pito 162 
sp1.1-f12-silaakoangmgaanak 227 
sp1.1-f12-siyaangakoangasawa 208 
sp1.1-f12-siyam 168 
sp1.1-f12-taas 185 
sp1.1-f12-tanan 172 
sp1.1-f12-too 164 
sp1.1-f12-tulo 146 
sp1.1-f12-ubos 171 
sp1.1-f12-unom 150 
sp1.1-f12-upat 151 
sp1.1-f12-walaleft 161 
sp1.1-f12-walazero 162 
sp1.1-f12-walo 156 
sp1.1-f2-akoa 145 
sp1.1-f2-akoananganak 169 
sp1.1-f2-akoananginahan 163 
sp1.1-f2-akoang 137 
sp1.1-f2-akoangamahan 149 
sp1.1-f2-amahan 124 
sp1.1-f2-anak 118 
sp1.1-f2-asaang 157 
sp1.1-f2-asawa 132 
sp1.1-f2-atubangan 154 
sp1.1-f2-bana 125 
sp1.1-f2-dani 130 
sp1.1-f2-didto 146 
sp1.1-f2-ikaw 133 
sp1.1-f2-imoha 142 
sp1.1-f2-imohang 141 
sp1.1-f2-inahan 124 
sp1.1-f2-isa 122 
sp1.1-f2-iyahaningbana 156 
sp1.1-f2-kabalokamagenglish 162 
sp1.1-f2-kabalokamagtagalog 176 
sp1.1-f2-kumustaka 147 
sp1.1-f2-likod 141 
sp1.1-f2-lima 121 
sp1.1-f2-maayongadlaw 162 
sp1.1-f2-maayongbuntag 167 
sp1.1-f2-maayonggabii 142 
sp1.1-f2-maayonghapon 167 
sp1.1-f2-maayongudto 156 
sp1.1-f2-mangayokougmenu 166 
sp1.1-f2-palihog 132 
sp1.1-f2-palihogkougmenu 171 
sp1.1-f2-sila 129 
sp1.1-f2-silaakoangmgaanak 189 
sp1.1-f2-siya 135 
sp1.1-f2-siyam 128 
sp1.1-f2-taas 139 
sp1.1-f2-tanan 131 
sp1.1-f2-too 140 
sp1.1-f2-tulo 123 
sp1.1-f2-ubos 145 
sp1.1-f2-upat 126 
sp1.1-f2-walaleft 142 
sp1.1-f2-walazero 125 
sp1.1-f3-ako 136 
sp1.1-f3-akoa 126 
sp1.1-f3-akoananganak 157 
sp1.1-f3-akoananginahan 168 
sp1.1-f3-akoang 137 
sp1.1-f3-akoanganak 142 
sp1.1-f3-amahan 122 
sp1.1-f3-anak 117 
sp1.1-f3-asaang 152 
sp1.1-f3-asawa 127 
sp1.1-f3-bana 124 
sp1.1-f3-bata 120 
sp1.1-f3-dani 133 
sp1.1-f3-didto 144 
sp1.1-f3-duha 117 
sp1.1-f3-ikaw 134 
sp1.1-f3-imoha 135 
sp1.1-f3-imohang 127 
sp1.1-f3-inahan 124 
sp1.1-f3-isa 123 
sp1.1-f3-iyahaningbana 149 
sp1.1-f3-kabalokamagenglish 165 
sp1.1-f3-kabalokamagtagalog 153 
sp1.1-f3-kumustaka 142 
sp1.1-f3-likod 142 
sp1.1-f3-lima 129 
sp1.1-f3-maayongbuntag 176 
sp1.1-f3-maayonggabii 149 
sp1.1-f3-mangayokougmenu 156 
sp1.1-f3-napulo 141 
sp1.1-f3-palihog 124 
sp1.1-f3-pito 129 
sp1.1-f3-sila 130 
sp1.1-f3-silaakoangmgaanak 231 
sp1.1-f3-siya 128 
sp1.1-f3-siyaangakoangasawa 204 
sp1.1-f3-siyam 124 
sp1.1-f3-taas 140 
sp1.1-f3-tanan 127 
sp1.1-f3-too 132 
sp1.1-f3-tulo 123 
sp1.1-f3-ubos 136 
sp1.1-f3-unom 118 
sp1.1-f3-upat 126 
sp1.1-f3-walazero 123 
sp1.1-f3-walo 131 
