sp0.9-f5-ako 156 
sp0.9-f5-akoa 162 
sp0.9-f5-akoananganak 196 
sp0.9-f5-akoananginahan 196 
sp0.9-f5-akoang 166 
sp0.9-f5-akoangamahan 181 
sp0.9-f5-anak 152 
sp0.9-f5-asaang 174 
sp0.9-f5-asawa 169 
sp0.9-f5-bana 166 
sp0.9-f5-bata 160 
sp0.9-f5-dani 154 
sp0.9-f5-didto 166 
sp0.9-f5-duha 152 
sp0.9-f5-ikaw 159 
sp0.9-f5-imoha 168 
sp0.9-f5-imohang 168 
sp0.9-f5-inahan 150 
sp0.9-f5-isa 153 
sp0.9-f5-iyahaningbana 202 
sp0.9-f5-kabalokamagenglish 207 
sp0.9-f5-kabalokamagtagalog 218 
sp0.9-f5-kumustaka 167 
sp0.9-f5-likod 156 
sp0.9-f5-lima 146 
sp0.9-f5-maayongadlaw 184 
sp0.9-f5-maayongbuntag 197 
sp0.9-f5-maayonggabii 200 
sp0.9-f5-maayonghapon 190 
sp0.9-f5-maayongudto 183 
sp0.9-f5-mangayokougmenu 221 
sp0.9-f5-napulo 175 
sp0.9-f5-palihogkougmenu 202 
sp0.9-f5-pito 155 
sp0.9-f5-sila 156 
sp0.9-f5-silaakoangmgaanak 247 
sp0.9-f5-siya 158 
sp0.9-f5-siyam 156 
sp0.9-f5-taas 166 
sp0.9-f5-tanan 153 
sp0.9-f5-tulo 160 
sp0.9-f5-ubos 166 
sp0.9-f5-unom 154 
sp0.9-f5-upat 147 
sp0.9-f5-walaleft 157 
sp0.9-f5-walo 150 
sp0.9-f6-ako 162 
sp0.9-f6-akoa 158 
sp0.9-f6-akoananganak 182 
sp0.9-f6-akoananginahan 193 
sp0.9-f6-akoang 162 
sp0.9-f6-akoanganak 182 
sp0.9-f6-amahan 158 
sp0.9-f6-anak 147 
sp0.9-f6-asawa 162 
sp0.9-f6-atubangan 171 
sp0.9-f6-bana 157 
sp0.9-f6-bata 157 
sp0.9-f6-dani 167 
sp0.9-f6-didto 166 
sp0.9-f6-duha 147 
sp0.9-f6-ikaw 158 
sp0.9-f6-imoha 164 
sp0.9-f6-imohang 171 
sp0.9-f6-isa 149 
sp0.9-f6-iyahaningbana 200 
sp0.9-f6-kabalokamagenglish 200 
sp0.9-f6-kumustaka 166 
sp0.9-f6-likod 164 
sp0.9-f6-maayongadlaw 175 
sp0.9-f6-maayongbuntag 194 
sp0.9-f6-maayonggabii 185 
sp0.9-f6-maayonghapon 174 
sp0.9-f6-maayongudto 184 
sp0.9-f6-mangayokougmenu 215 
sp0.9-f6-napulo 162 
sp0.9-f6-palihog 153 
sp0.9-f6-palihogkougmenu 204 
sp0.9-f6-pito 148 
sp0.9-f6-sila 154 
sp0.9-f6-silaakoangmgaanak 219 
sp0.9-f6-siya 165 
sp0.9-f6-siyaangakoangasawa 219 
sp0.9-f6-siyam 152 
sp0.9-f6-taas 177 
sp0.9-f6-tanan 148 
sp0.9-f6-too 155 
sp0.9-f6-tulo 161 
sp0.9-f6-ubos 168 
sp0.9-f6-unom 156 
sp0.9-f6-upat 151 
sp0.9-f6-walazero 144 
sp0.9-f6-walo 153 
