sp0.9-f5-ako 2.97 
sp0.9-f5-akoa 3.087792 
sp0.9-f5-akoananganak 3.73 
sp0.9-f5-akoananginahan 3.74 
sp0.9-f5-akoang 3.17 
sp0.9-f5-akoangamahan 3.45 
sp0.9-f5-anak 2.91 
sp0.9-f5-asaang 3.32 
sp0.9-f5-asawa 3.23 
sp0.9-f5-bana 3.16 
sp0.9-f5-bata 3.058958 
sp0.9-f5-dani 2.95 
sp0.9-f5-didto 3.17 
sp0.9-f5-duha 2.895458 
sp0.9-f5-ikaw 3.027792 
sp0.9-f5-imoha 3.21 
sp0.9-f5-imohang 3.21 
sp0.9-f5-inahan 2.866604 
sp0.9-f5-isa 2.92 
sp0.9-f5-iyahaningbana 3.847583 
sp0.9-f5-kabalokamagenglish 3.95 
sp0.9-f5-kabalokamagtagalog 4.155354 
sp0.9-f5-kumustaka 3.19 
sp0.9-f5-likod 2.976833 
sp0.9-f5-lima 2.78 
sp0.9-f5-maayongadlaw 3.52 
sp0.9-f5-maayongbuntag 3.75 
sp0.9-f5-maayonggabii 3.81 
sp0.9-f5-maayonghapon 3.629958 
sp0.9-f5-maayongudto 3.49 
sp0.9-f5-mangayokougmenu 4.21 
sp0.9-f5-napulo 3.337854 
sp0.9-f5-palihogkougmenu 3.847583 
sp0.9-f5-pito 2.96 
sp0.9-f5-sila 2.978 
sp0.9-f5-silaakoangmgaanak 4.7 
sp0.9-f5-siya 3.02 
sp0.9-f5-siyam 2.98 
sp0.9-f5-taas 3.176521 
sp0.9-f5-tanan 2.92 
sp0.9-f5-tulo 3.049333 
sp0.9-f5-ubos 3.176521 
sp0.9-f5-unom 2.95 
sp0.9-f5-upat 2.808917 
sp0.9-f5-walaleft 2.998604 
sp0.9-f5-walo 2.866604 
sp0.9-f6-ako 3.097437 
sp0.9-f6-akoa 3.02 
sp0.9-f6-akoananganak 3.47 
sp0.9-f6-akoananginahan 3.69 
sp0.9-f6-akoang 3.087792 
sp0.9-f6-akoanganak 3.48 
sp0.9-f6-amahan 3.02 
sp0.9-f6-anak 2.799292 
sp0.9-f6-asawa 3.097417 
sp0.9-f6-atubangan 3.27 
sp0.9-f6-bana 2.99 
sp0.9-f6-bata 3 
sp0.9-f6-dani 3.19 
sp0.9-f6-didto 3.17 
sp0.9-f6-duha 2.808896 
sp0.9-f6-ikaw 3.01 
sp0.9-f6-imoha 3.135896 
sp0.9-f6-imohang 3.26 
sp0.9-f6-isa 2.83775 
sp0.9-f6-iyahaningbana 3.809125 
sp0.9-f6-kabalokamagenglish 3.81875 
sp0.9-f6-kumustaka 3.177708 
sp0.9-f6-likod 3.125792 
sp0.9-f6-maayongadlaw 3.337542 
sp0.9-f6-maayongbuntag 3.7 
sp0.9-f6-maayonggabii 3.53 
sp0.9-f6-maayonghapon 3.33 
sp0.9-f6-maayongudto 3.52 
sp0.9-f6-mangayokougmenu 4.107271 
sp0.9-f6-napulo 3.087792 
sp0.9-f6-palihog 2.92 
sp0.9-f6-palihogkougmenu 3.886062 
sp0.9-f6-pito 2.818521 
sp0.9-f6-sila 2.95 
sp0.9-f6-silaakoangmgaanak 4.18 
sp0.9-f6-siya 3.155125 
sp0.9-f6-siyaangakoangasawa 4.18 
sp0.9-f6-siyam 2.91 
sp0.9-f6-taas 3.386792 
sp0.9-f6-tanan 2.828125 
sp0.9-f6-too 2.966271 
sp0.9-f6-tulo 3.068563 
sp0.9-f6-ubos 3.208875 
sp0.9-f6-unom 2.97 
sp0.9-f6-upat 2.885833 
sp0.9-f6-walazero 2.75 
sp0.9-f6-walo 2.92 
