sp1.1-sp0.9-f9-akoa 191 
sp1.1-sp0.9-f9-akoananganak 228 
sp1.1-sp0.9-f9-akoananginahan 225 
sp1.1-sp0.9-f9-akoang 181 
sp1.1-sp0.9-f9-akoangamahan 217 
sp1.1-sp0.9-f9-akoanganak 209 
sp1.1-sp0.9-f9-amahan 182 
sp1.1-sp0.9-f9-anak 174 
sp1.1-sp0.9-f9-asaang 214 
sp1.1-sp0.9-f9-asawa 187 
sp1.1-sp0.9-f9-atubangan 212 
sp1.1-sp0.9-f9-bana 202 
sp1.1-sp0.9-f9-bata 159 
sp1.1-sp0.9-f9-dani 215 
sp1.1-sp0.9-f9-didto 233 
sp1.1-sp0.9-f9-duha 165 
sp1.1-sp0.9-f9-ikaw 185 
sp1.1-sp0.9-f9-imoha 172 
sp1.1-sp0.9-f9-imohang 197 
sp1.1-sp0.9-f9-inahan 189 
sp1.1-sp0.9-f9-isa 160 
sp1.1-sp0.9-f9-iyahaningbana 218 
sp1.1-sp0.9-f9-kabalokamagenglish 223 
sp1.1-sp0.9-f9-kabalokamagtagalog 218 
sp1.1-sp0.9-f9-kumustaka 230 
sp1.1-sp0.9-f9-likod 190 
sp1.1-sp0.9-f9-lima 172 
sp1.1-sp0.9-f9-maayongadlaw 188 
sp1.1-sp0.9-f9-maayongbuntag 193 
sp1.1-sp0.9-f9-maayonggabii 207 
sp1.1-sp0.9-f9-maayonghapon 200 
sp1.1-sp0.9-f9-maayongudto 183 
sp1.1-sp0.9-f9-mangayokougmenu 231 
sp1.1-sp0.9-f9-napulo 167 
sp1.1-sp0.9-f9-palihog 190 
sp1.1-sp0.9-f9-palihogkougmenu 236 
sp1.1-sp0.9-f9-pito 159 
sp1.1-sp0.9-f9-sila 186 
sp1.1-sp0.9-f9-silaakoangmgaanak 265 
sp1.1-sp0.9-f9-siya 184 
sp1.1-sp0.9-f9-siyaangakoangasawa 231 
sp1.1-sp0.9-f9-siyam 180 
sp1.1-sp0.9-f9-taas 216 
sp1.1-sp0.9-f9-tanan 181 
sp1.1-sp0.9-f9-too 197 
sp1.1-sp0.9-f9-tulo 176 
sp1.1-sp0.9-f9-ubos 204 
sp1.1-sp0.9-f9-unom 160 
sp1.1-sp0.9-f9-upat 151 
sp1.1-sp0.9-f9-walaleft 214 
sp1.1-sp0.9-f9-walazero 169 
sp1.1-sp0.9-f9-walo 164 
sp1.1-sp0.9-m-225-kumustaka 214 
sp1.1-sp0.9-m-325-kumustaka 236 
sp1.1-sp0.9-m1-ako 157 
sp1.1-sp0.9-m1-akoa 167 
sp1.1-sp0.9-m1-akoananganak 160 
sp1.1-sp0.9-m1-akoananginahan 166 
sp1.1-sp0.9-m1-akoang 178 
sp1.1-sp0.9-m1-akoangamahan 168 
sp1.1-sp0.9-m1-akoanganak 169 
sp1.1-sp0.9-m1-amahan 189 
sp1.1-sp0.9-m1-anak 158 
sp1.1-sp0.9-m1-asaang 156 
sp1.1-sp0.9-m1-asawa 185 
sp1.1-sp0.9-m1-atubangan 202 
sp1.1-sp0.9-m1-bana 192 
sp1.1-sp0.9-m1-bata 176 
sp1.1-sp0.9-m1-dani 165 
sp1.1-sp0.9-m1-didto 178 
sp1.1-sp0.9-m1-duha 169 
sp1.1-sp0.9-m1-ikaw 184 
sp1.1-sp0.9-m1-imoha 189 
sp1.1-sp0.9-m1-imohang 189 
sp1.1-sp0.9-m1-inahan 169 
sp1.1-sp0.9-m1-isa 171 
sp1.1-sp0.9-m1-iyahaningbana 178 
sp1.1-sp0.9-m1-kabalokamagenglish 201 
sp1.1-sp0.9-m1-kabalokamagtagalog 222 
sp1.1-sp0.9-m1-kumustaka 183 
sp1.1-sp0.9-m1-likod 188 
sp1.1-sp0.9-m1-lima 145 
sp1.1-sp0.9-m1-maayongadlaw 203 
sp1.1-sp0.9-m1-maayongbuntag 236 
sp1.1-sp0.9-m1-maayonghapon 181 
sp1.1-sp0.9-m1-maayongudto 211 
sp1.1-sp0.9-m1-mangayokougmenu 191 
sp1.1-sp0.9-m1-napulo 170 
sp1.1-sp0.9-m1-palihog 149 
sp1.1-sp0.9-m1-palihogkougmenu 181 
sp1.1-sp0.9-m1-pito 154 
sp1.1-sp0.9-m1-sila 170 
sp1.1-sp0.9-m1-silaakoangmgaanak 201 
sp1.1-sp0.9-m1-silaangakoangmgaanak 210 
sp1.1-sp0.9-m1-siya 181 
sp1.1-sp0.9-m1-siyaangakoangasawa 174 
sp1.1-sp0.9-m1-siyam 151 
sp1.1-sp0.9-m1-taas 169 
sp1.1-sp0.9-m1-tanan 159 
sp1.1-sp0.9-m1-too 186 
sp1.1-sp0.9-m1-tulo 144 
sp1.1-sp0.9-m1-ubos 201 
sp1.1-sp0.9-m1-unom 156 
sp1.1-sp0.9-m1-walazero 168 
sp1.1-sp0.9-m1-walo 163 
sp1.1-sp0.9-m10-ako 157 
sp1.1-sp0.9-m10-akoa 163 
sp1.1-sp0.9-m10-akoananganak 189 
sp1.1-sp0.9-m10-akoananginahan 200 
sp1.1-sp0.9-m10-akoang 172 
sp1.1-sp0.9-m10-akoangamahan 182 
sp1.1-sp0.9-m10-akoanganak 170 
sp1.1-sp0.9-m10-asawa 174 
sp1.1-sp0.9-m10-atubangan 169 
sp1.1-sp0.9-m10-bana 175 
sp1.1-sp0.9-m10-bata 159 
sp1.1-sp0.9-m10-dani 167 
sp1.1-sp0.9-m10-didto 158 
sp1.1-sp0.9-m10-duha 166 
sp1.1-sp0.9-m10-ikaw 174 
sp1.1-sp0.9-m10-imoha 165 
sp1.1-sp0.9-m10-imohang 171 
sp1.1-sp0.9-m10-inahan 166 
sp1.1-sp0.9-m10-isa 165 
sp1.1-sp0.9-m10-iyahaningbana 184 
sp1.1-sp0.9-m10-kabalokamagenglish 178 
sp1.1-sp0.9-m10-kabalokamagtagalog 192 
sp1.1-sp0.9-m10-lima 147 
sp1.1-sp0.9-m10-maayongadlaw 195 
sp1.1-sp0.9-m10-maayongbuntag 191 
sp1.1-sp0.9-m10-maayonggabii 195 
sp1.1-sp0.9-m10-maayonghapon 191 
sp1.1-sp0.9-m10-maayongudto 183 
sp1.1-sp0.9-m10-napulo 159 
sp1.1-sp0.9-m10-palihog 155 
sp1.1-sp0.9-m10-palihogkougmenu 177 
sp1.1-sp0.9-m10-sila 167 
sp1.1-sp0.9-m10-silaakoangmgaanak 199 
sp1.1-sp0.9-m10-siya 159 
sp1.1-sp0.9-m10-siyaangakoangasawa 207 
sp1.1-sp0.9-m10-siyam 159 
sp1.1-sp0.9-m10-taas 166 
sp1.1-sp0.9-m10-tanan 153 
sp1.1-sp0.9-m10-tulo 160 
sp1.1-sp0.9-m10-ubos 162 
sp1.1-sp0.9-m10-unom 158 
sp1.1-sp0.9-m10-upat 149 
sp1.1-sp0.9-m10-walaleft 151 
sp1.1-sp0.9-m10-walazero 169 
sp1.1-sp0.9-m10-walo 158 
