sp1.1-sp0.9-f9-akoa 3.64 
sp1.1-sp0.9-f9-akoananganak 4.35 
sp1.1-sp0.9-f9-akoananginahan 4.296771 
sp1.1-sp0.9-f9-akoang 3.445271 
sp1.1-sp0.9-f9-akoangamahan 4.137084 
sp1.1-sp0.9-f9-akoanganak 3.989271 
sp1.1-sp0.9-f9-amahan 3.48 
sp1.1-sp0.9-f9-anak 3.315146 
sp1.1-sp0.9-f9-asaang 4.08 
sp1.1-sp0.9-f9-asawa 3.57 
sp1.1-sp0.9-f9-atubangan 4.048417 
sp1.1-sp0.9-f9-bana 3.859167 
sp1.1-sp0.9-f9-bata 3.03 
sp1.1-sp0.9-f9-dani 4.1 
sp1.1-sp0.9-f9-didto 4.45 
sp1.1-sp0.9-f9-duha 3.149604 
sp1.1-sp0.9-f9-ikaw 3.528042 
sp1.1-sp0.9-f9-imoha 3.279687 
sp1.1-sp0.9-f9-imohang 3.75 
sp1.1-sp0.9-f9-inahan 3.604917 
sp1.1-sp0.9-f9-isa 3.06 
sp1.1-sp0.9-f9-iyahaningbana 4.16 
sp1.1-sp0.9-f9-kabalokamagenglish 4.249458 
sp1.1-sp0.9-f9-kabalokamagtagalog 4.15 
sp1.1-sp0.9-f9-kumustaka 4.386771 
sp1.1-sp0.9-f9-likod 3.616729 
sp1.1-sp0.9-f9-lima 3.29 
sp1.1-sp0.9-f9-maayongadlaw 3.58 
sp1.1-sp0.9-f9-maayongbuntag 3.68 
sp1.1-sp0.9-f9-maayonggabii 3.943542 
sp1.1-sp0.9-f9-maayonghapon 3.818125 
sp1.1-sp0.9-f9-maayongudto 3.49 
sp1.1-sp0.9-f9-mangayokougmenu 4.409083 
sp1.1-sp0.9-f9-napulo 3.179167 
sp1.1-sp0.9-f9-palihog 3.61675 
sp1.1-sp0.9-f9-palihogkougmenu 4.497792 
sp1.1-sp0.9-f9-pito 3.03725 
sp1.1-sp0.9-f9-sila 3.55 
sp1.1-sp0.9-f9-silaakoangmgaanak 5.05 
sp1.1-sp0.9-f9-siya 3.52 
sp1.1-sp0.9-f9-siyaangakoangasawa 4.409083 
sp1.1-sp0.9-f9-siyam 3.433438 
sp1.1-sp0.9-f9-taas 4.119354 
sp1.1-sp0.9-f9-tanan 3.45 
sp1.1-sp0.9-f9-too 3.759583 
sp1.1-sp0.9-f9-tulo 3.368396 
sp1.1-sp0.9-f9-ubos 3.9 
sp1.1-sp0.9-f9-unom 3.06 
sp1.1-sp0.9-f9-upat 2.89 
sp1.1-sp0.9-f9-walaleft 4.08 
sp1.1-sp0.9-f9-walazero 3.226479 
sp1.1-sp0.9-f9-walo 3.137771 
sp1.1-sp0.9-m-225-kumustaka 4.08 
sp1.1-sp0.9-m-325-kumustaka 4.499604 
sp1.1-sp0.9-m1-ako 3 
sp1.1-sp0.9-m1-akoa 3.19 
sp1.1-sp0.9-m1-akoananganak 3.047563 
sp1.1-sp0.9-m1-akoananginahan 3.16 
sp1.1-sp0.9-m1-akoang 3.39 
sp1.1-sp0.9-m1-akoangamahan 3.2 
sp1.1-sp0.9-m1-akoanganak 3.22 
sp1.1-sp0.9-m1-amahan 3.609688 
sp1.1-sp0.9-m1-anak 3.008771 
sp1.1-sp0.9-m1-asaang 2.98 
sp1.1-sp0.9-m1-asawa 3.532167 
sp1.1-sp0.9-m1-atubangan 3.848854 
sp1.1-sp0.9-m1-bana 3.66 
sp1.1-sp0.9-m1-bata 3.35 
sp1.1-sp0.9-m1-dani 3.144146 
sp1.1-sp0.9-m1-didto 3.4 
sp1.1-sp0.9-m1-duha 3.22 
sp1.1-sp0.9-m1-ikaw 3.516396 
sp1.1-sp0.9-m1-imoha 3.608562 
sp1.1-sp0.9-m1-imohang 3.613833 
sp1.1-sp0.9-m1-inahan 3.22 
sp1.1-sp0.9-m1-isa 3.26 
sp1.1-sp0.9-m1-iyahaningbana 3.396458 
sp1.1-sp0.9-m1-kabalokamagenglish 3.842271 
sp1.1-sp0.9-m1-kabalokamagtagalog 4.229979 
sp1.1-sp0.9-m1-kumustaka 3.486813 
sp1.1-sp0.9-m1-likod 3.58 
sp1.1-sp0.9-m1-lima 2.77 
sp1.1-sp0.9-m1-maayongadlaw 3.87 
sp1.1-sp0.9-m1-maayongbuntag 4.5 
sp1.1-sp0.9-m1-maayonghapon 3.459396 
sp1.1-sp0.9-m1-maayongudto 4.02 
sp1.1-sp0.9-m1-mangayokougmenu 3.648458 
sp1.1-sp0.9-m1-napulo 3.241396 
sp1.1-sp0.9-m1-palihog 2.85 
sp1.1-sp0.9-m1-palihogkougmenu 3.45 
sp1.1-sp0.9-m1-pito 2.95 
sp1.1-sp0.9-m1-sila 3.25 
sp1.1-sp0.9-m1-silaakoangmgaanak 3.842271 
sp1.1-sp0.9-m1-silaangakoangmgaanak 4.004771 
sp1.1-sp0.9-m1-siya 3.46 
sp1.1-sp0.9-m1-siyaangakoangasawa 3.318917 
sp1.1-sp0.9-m1-siyam 2.89 
sp1.1-sp0.9-m1-taas 3.233771 
sp1.1-sp0.9-m1-tanan 3.028188 
sp1.1-sp0.9-m1-too 3.549646 
sp1.1-sp0.9-m1-tulo 2.75 
sp1.1-sp0.9-m1-ubos 3.832229 
sp1.1-sp0.9-m1-unom 2.97 
sp1.1-sp0.9-m1-walazero 3.2 
sp1.1-sp0.9-m1-walo 3.105708 
sp1.1-sp0.9-m10-ako 2.99 
sp1.1-sp0.9-m10-akoa 3.117583 
sp1.1-sp0.9-m10-akoananganak 3.605229 
sp1.1-sp0.9-m10-akoananginahan 3.824438 
sp1.1-sp0.9-m10-akoang 3.29 
sp1.1-sp0.9-m10-akoangamahan 3.47 
sp1.1-sp0.9-m10-akoanganak 3.25 
sp1.1-sp0.9-m10-asawa 3.317083 
sp1.1-sp0.9-m10-atubangan 3.217354 
sp1.1-sp0.9-m10-bana 3.342021 
sp1.1-sp0.9-m10-bata 3.042771 
sp1.1-sp0.9-m10-dani 3.19 
sp1.1-sp0.9-m10-didto 3.017812 
sp1.1-sp0.9-m10-duha 3.16 
sp1.1-sp0.9-m10-ikaw 3.317083 
sp1.1-sp0.9-m10-imoha 3.1425 
sp1.1-sp0.9-m10-imohang 3.26 
sp1.1-sp0.9-m10-inahan 3.16 
sp1.1-sp0.9-m10-isa 3.1425 
sp1.1-sp0.9-m10-iyahaningbana 3.52 
sp1.1-sp0.9-m10-kabalokamagenglish 3.4 
sp1.1-sp0.9-m10-kabalokamagtagalog 3.67 
sp1.1-sp0.9-m10-lima 2.814229 
sp1.1-sp0.9-m10-maayongadlaw 3.7245 
sp1.1-sp0.9-m10-maayongbuntag 3.65 
sp1.1-sp0.9-m10-maayonggabii 3.7245 
sp1.1-sp0.9-m10-maayonghapon 3.65 
sp1.1-sp0.9-m10-maayongudto 3.49 
sp1.1-sp0.9-m10-napulo 3.031896 
sp1.1-sp0.9-m10-palihog 2.96 
sp1.1-sp0.9-m10-palihogkougmenu 3.38 
sp1.1-sp0.9-m10-sila 3.19 
sp1.1-sp0.9-m10-silaakoangmgaanak 3.79 
sp1.1-sp0.9-m10-siya 3.04275 
sp1.1-sp0.9-m10-siyaangakoangasawa 3.942437 
sp1.1-sp0.9-m10-siyam 3.031938 
sp1.1-sp0.9-m10-taas 3.16 
sp1.1-sp0.9-m10-tanan 2.913854 
sp1.1-sp0.9-m10-tulo 3.06 
sp1.1-sp0.9-m10-ubos 3.09 
sp1.1-sp0.9-m10-unom 3.015042 
sp1.1-sp0.9-m10-upat 2.85 
sp1.1-sp0.9-m10-walaleft 2.89 
sp1.1-sp0.9-m10-walazero 3.217313 
sp1.1-sp0.9-m10-walo 3.015083 
