sp1.0-m2-ako 2.888708 
sp1.0-m2-akoa 3.494667 
sp1.0-m2-akoananganak 3.055396 
sp1.0-m2-akoananginahan 3.266562 
sp1.0-m2-akoang 3.688396 
sp1.0-m2-akoanganak 3.074604 
sp1.0-m2-amahan 3.477604 
sp1.0-m2-anak 3.208979 
sp1.0-m2-asaang 3.069771 
sp1.0-m2-asawa 3.631167 
sp1.0-m2-atubangan 3.596396 
sp1.0-m2-bana 3.611979 
sp1.0-m2-bata 3.420063 
sp1.0-m2-dani 3.514104 
sp1.0-m2-didto 3.397667 
sp1.0-m2-duha 3.074604 
sp1.0-m2-ikaw 2.822896 
sp1.0-m2-imoha 3.716104 
sp1.0-m2-imohang 3.633 
sp1.0-m2-inahan 3.6695 
sp1.0-m2-isa 2.901896 
sp1.0-m2-iyahaningbana 3.228167 
sp1.0-m2-kabalokamagenglish 3.707896 
sp1.0-m2-kabalokamagtagalog 4.110896 
sp1.0-m2-kumustaka 3.641896 
sp1.0-m2-lima 2.786771 
sp1.0-m2-maayongadlaw 3.343375 
sp1.0-m2-maayongbuntag 3.506208 
sp1.0-m2-maayonghapon 3.533354 
sp1.0-m2-maayongudto 3.682604 
sp1.0-m2-mangayokougmenu 3.496792 
sp1.0-m2-napulo 3.017083 
sp1.0-m2-palihog 3.189771 
sp1.0-m2-palihogkougmenu 3.458396 
sp1.0-m2-pito 3.189792 
sp1.0-m2-sila 3.366 
sp1.0-m2-silaakoangmgaanak 3.919 
sp1.0-m2-silaangakoangmgaanak 4.118792 
sp1.0-m2-siyaangakoangasawa 3.439208 
sp1.0-m2-siyam 2.863563 
sp1.0-m2-taas 3.316604 
sp1.0-m2-tanan 2.997875 
sp1.0-m2-too 3.333083 
sp1.0-m2-tulo 3.036208 
sp1.0-m2-ubos 3.695167 
sp1.0-m2-upat 3.132208 
sp1.0-m2-walaleft 3.300188 
sp1.0-m2-walazero 3.017083 
sp1.0-m2-walo 2.825167 
sp1.0-m20-ako 3.079292 
sp1.0-m20-akoa 3.262563 
sp1.0-m20-akoananganak 3.540958 
sp1.0-m20-akoananginahan 3.772104 
sp1.0-m20-akoang 3.466208 
sp1.0-m20-akoangamahan 3.618 
sp1.0-m20-akoanganak 3.444604 
sp1.0-m20-anak 3.303292 
sp1.0-m20-asaang 3.486562 
sp1.0-m20-asawa 3.2135 
sp1.0-m20-atubangan 3.60875 
sp1.0-m20-bana 3.101396 
sp1.0-m20-dani 2.977458 
sp1.0-m20-didto 3.201479 
sp1.0-m20-duha 2.982354 
sp1.0-m20-ikaw 3.181104 
sp1.0-m20-imoha 3.079292 
sp1.0-m20-imohang 3.221792 
sp1.0-m20-inahan 3.242188 
sp1.0-m20-isa 3.136458 
sp1.0-m20-iyahaningbana 3.540958 
sp1.0-m20-kabalokamagenglish 3.733562 
sp1.0-m20-kabalokamagtagalog 3.406104 
sp1.0-m20-kumustaka 3.262583 
sp1.0-m20-likod 3.425479 
sp1.0-m20-lima 3.097896 
sp1.0-m20-maayongadlaw 3.792 
sp1.0-m20-maayongbuntag 3.815104 
sp1.0-m20-maayonggabii 3.798 
sp1.0-m20-maayonghapon 3.5925 
sp1.0-m20-mangayokougmenu 3.752792 
sp1.0-m20-napulo 3.020875 
sp1.0-m20-palihog 3.097896 
sp1.0-m20-palihogkougmenu 3.849104 
sp1.0-m20-sila 3.12 
sp1.0-m20-siya 3.079292 
sp1.0-m20-siyaangakoangasawa 4.041771 
sp1.0-m20-taas 3.242208 
sp1.0-m20-tanan 3.059396 
sp1.0-m20-too 2.997792 
sp1.0-m20-tulo 3.020896 
sp1.0-m20-ubos 3.303292 
sp1.0-m20-unom 3.078667 
sp1.0-m20-upat 3.117208 
sp1.0-m20-walaleft 3.058896 
sp1.0-m20-walazero 3.020875 
sp1.0-m20-walo 3.136458 
