sp1.0-m2-ako 151 
sp1.0-m2-akoa 183 
sp1.0-m2-akoananganak 160 
sp1.0-m2-akoananginahan 171 
sp1.0-m2-akoang 193 
sp1.0-m2-akoanganak 161 
sp1.0-m2-amahan 182 
sp1.0-m2-anak 168 
sp1.0-m2-asaang 161 
sp1.0-m2-asawa 190 
sp1.0-m2-atubangan 188 
sp1.0-m2-bana 189 
sp1.0-m2-bata 179 
sp1.0-m2-dani 184 
sp1.0-m2-didto 178 
sp1.0-m2-duha 161 
sp1.0-m2-ikaw 148 
sp1.0-m2-imoha 195 
sp1.0-m2-imohang 190 
sp1.0-m2-inahan 192 
sp1.0-m2-isa 152 
sp1.0-m2-iyahaningbana 169 
sp1.0-m2-kabalokamagenglish 194 
sp1.0-m2-kabalokamagtagalog 216 
sp1.0-m2-kumustaka 191 
sp1.0-m2-lima 146 
sp1.0-m2-maayongadlaw 175 
sp1.0-m2-maayongbuntag 184 
sp1.0-m2-maayonghapon 185 
sp1.0-m2-maayongudto 193 
sp1.0-m2-mangayokougmenu 183 
sp1.0-m2-napulo 158 
sp1.0-m2-palihog 167 
sp1.0-m2-palihogkougmenu 181 
sp1.0-m2-pito 167 
sp1.0-m2-sila 176 
sp1.0-m2-silaakoangmgaanak 205 
sp1.0-m2-silaangakoangmgaanak 216 
sp1.0-m2-siyaangakoangasawa 180 
sp1.0-m2-siyam 150 
sp1.0-m2-taas 174 
sp1.0-m2-tanan 157 
sp1.0-m2-too 175 
sp1.0-m2-tulo 159 
sp1.0-m2-ubos 194 
sp1.0-m2-upat 164 
sp1.0-m2-walaleft 173 
sp1.0-m2-walazero 158 
sp1.0-m2-walo 148 
sp1.0-m20-ako 161 
sp1.0-m20-akoa 171 
sp1.0-m20-akoananganak 186 
sp1.0-m20-akoananginahan 198 
sp1.0-m20-akoang 182 
sp1.0-m20-akoangamahan 190 
sp1.0-m20-akoanganak 180 
sp1.0-m20-anak 173 
sp1.0-m20-asaang 183 
sp1.0-m20-asawa 168 
sp1.0-m20-atubangan 189 
sp1.0-m20-bana 162 
sp1.0-m20-dani 156 
sp1.0-m20-didto 168 
sp1.0-m20-duha 156 
sp1.0-m20-ikaw 167 
sp1.0-m20-imoha 161 
sp1.0-m20-imohang 169 
sp1.0-m20-inahan 170 
sp1.0-m20-isa 164 
sp1.0-m20-iyahaningbana 186 
sp1.0-m20-kabalokamagenglish 196 
sp1.0-m20-kabalokamagtagalog 178 
sp1.0-m20-kumustaka 171 
sp1.0-m20-likod 179 
sp1.0-m20-lima 162 
sp1.0-m20-maayongadlaw 199 
sp1.0-m20-maayongbuntag 200 
sp1.0-m20-maayonggabii 199 
sp1.0-m20-maayonghapon 188 
sp1.0-m20-mangayokougmenu 197 
sp1.0-m20-napulo 158 
sp1.0-m20-palihog 162 
sp1.0-m20-palihogkougmenu 202 
sp1.0-m20-sila 163 
sp1.0-m20-siya 161 
sp1.0-m20-siyaangakoangasawa 212 
sp1.0-m20-taas 170 
sp1.0-m20-tanan 160 
sp1.0-m20-too 157 
sp1.0-m20-tulo 158 
sp1.0-m20-ubos 173 
sp1.0-m20-unom 161 
sp1.0-m20-upat 163 
sp1.0-m20-walaleft 160 
sp1.0-m20-walazero 158 
sp1.0-m20-walo 164 
