sp1.0-sp1.0-m20-ako 3.079292 
sp1.0-sp1.0-m20-akoa 3.262563 
sp1.0-sp1.0-m20-akoananganak 3.540958 
sp1.0-sp1.0-m20-akoananginahan 3.772104 
sp1.0-sp1.0-m20-akoang 3.466208 
sp1.0-sp1.0-m20-akoangamahan 3.618 
sp1.0-sp1.0-m20-akoanganak 3.444604 
sp1.0-sp1.0-m20-amahan 3.15 
sp1.0-sp1.0-m20-anak 3.303292 
sp1.0-sp1.0-m20-asaang 3.486562 
sp1.0-sp1.0-m20-asawa 3.2135 
sp1.0-sp1.0-m20-atubangan 3.60875 
sp1.0-sp1.0-m20-bana 3.101396 
sp1.0-sp1.0-m20-bata 3.364396 
sp1.0-sp1.0-m20-dani 2.977458 
sp1.0-sp1.0-m20-didto 3.201479 
sp1.0-sp1.0-m20-duha 2.982354 
sp1.0-sp1.0-m20-ikaw 3.181104 
sp1.0-sp1.0-m20-imoha 3.079292 
sp1.0-sp1.0-m20-imohang 3.221792 
sp1.0-sp1.0-m20-inahan 3.242188 
sp1.0-sp1.0-m20-isa 3.136458 
sp1.0-sp1.0-m20-iyahaningbana 3.540958 
sp1.0-sp1.0-m20-kabalokamagenglish 3.733562 
sp1.0-sp1.0-m20-kabalokamagtagalog 3.406104 
sp1.0-sp1.0-m20-kumustaka 3.262583 
sp1.0-sp1.0-m20-likod 3.425479 
sp1.0-sp1.0-m20-lima 3.097896 
sp1.0-sp1.0-m20-maayongadlaw 3.792 
sp1.0-sp1.0-m20-maayongbuntag 3.815104 
sp1.0-sp1.0-m20-maayonggabii 3.798 
sp1.0-sp1.0-m20-maayonghapon 3.5925 
sp1.0-sp1.0-m20-maayongudto 3.832271 
sp1.0-sp1.0-m20-mangayokougmenu 3.752792 
sp1.0-sp1.0-m20-napulo 3.020875 
sp1.0-sp1.0-m20-palihogkougmenu 3.849104 
sp1.0-sp1.0-m20-pito 2.924562 
sp1.0-sp1.0-m20-sila 3.12 
sp1.0-sp1.0-m20-siya 3.079292 
sp1.0-sp1.0-m20-siyaangakoangasawa 4.041771 
sp1.0-sp1.0-m20-siyam 3.097896 
sp1.0-sp1.0-m20-taas 3.242208 
sp1.0-sp1.0-m20-tanan 3.059396 
sp1.0-sp1.0-m20-too 2.997792 
sp1.0-sp1.0-m20-tulo 3.020896 
sp1.0-sp1.0-m20-ubos 3.303292 
sp1.0-sp1.0-m20-unom 3.078667 
sp1.0-sp1.0-m20-upat 3.117208 
sp1.0-sp1.0-m20-walaleft 3.058896 
sp1.0-sp1.0-m20-walazero 3.020875 
sp1.0-sp1.0-m20-walo 3.136458 
sp1.0-sp1.0-m21-ako 2.6695 
sp1.0-sp1.0-m21-akoa 2.715188 
sp1.0-sp1.0-m21-akoananganak 3.171688 
sp1.0-sp1.0-m21-akoananginahan 3.171688 
sp1.0-sp1.0-m21-akoang 2.791271 
sp1.0-sp1.0-m21-akoanganak 3.171688 
sp1.0-sp1.0-m21-amahan 2.821708 
sp1.0-sp1.0-m21-anak 2.745604 
sp1.0-sp1.0-m21-asaang 3.141271 
sp1.0-sp1.0-m21-asawa 2.8065 
sp1.0-sp1.0-m21-atubangan 2.928208 
sp1.0-sp1.0-m21-bana 2.745604 
sp1.0-sp1.0-m21-bata 2.68475 
sp1.0-sp1.0-m21-dani 2.715188 
sp1.0-sp1.0-m21-didto 3.278208 
sp1.0-sp1.0-m21-duha 2.6695 
sp1.0-sp1.0-m21-imoha 3.004292 
sp1.0-sp1.0-m21-imohang 2.852104 
sp1.0-sp1.0-m21-inahan 2.791271 
sp1.0-sp1.0-m21-iyahaningbana 3.339083 
sp1.0-sp1.0-m21-kabalokamagenglish 3.445604 
sp1.0-sp1.0-m21-kabalokamagtagalog 3.460792 
sp1.0-sp1.0-m21-kumustaka 2.913 
sp1.0-sp1.0-m21-likod 2.563 
sp1.0-sp1.0-m21-maayongadlaw 3.293396 
sp1.0-sp1.0-m21-maayongbuntag 3.447667 
sp1.0-sp1.0-m21-maayonggabii 3.35575 
sp1.0-sp1.0-m21-maayonghapon 3.2305 
sp1.0-sp1.0-m21-maayongudto 3.411479 
sp1.0-sp1.0-m21-mangayokougmenu 3.430396 
sp1.0-sp1.0-m21-napulo 2.791271 
sp1.0-sp1.0-m21-palihog 2.8065 
sp1.0-sp1.0-m21-palihogkougmenu 3.628187 
sp1.0-sp1.0-m21-pito 2.6695 
sp1.0-sp1.0-m21-sila 2.699979 
sp1.0-sp1.0-m21-siya 2.776 
sp1.0-sp1.0-m21-siyaangakoangasawa 4.080292 
sp1.0-sp1.0-m21-taas 2.715188 
sp1.0-sp1.0-m21-tanan 2.745604 
sp1.0-sp1.0-m21-too 2.68475 
sp1.0-sp1.0-m21-tulo 2.68475 
sp1.0-sp1.0-m21-ubos 2.593458 
sp1.0-sp1.0-m21-upat 2.730396 
sp1.0-sp1.0-m21-walaleft 2.760792 
sp1.0-sp1.0-m21-walazero 3.194208 
sp1.0-sp1.0-m21-walo 2.699979 
sp1.0-sp1.0-m22-ako 2.791271 
sp1.0-sp1.0-m22-akoa 2.699979 
sp1.0-sp1.0-m22-akoananganak 3.323875 
sp1.0-sp1.0-m22-akoananginahan 3.384708 
sp1.0-sp1.0-m22-akoang 2.745604 
sp1.0-sp1.0-m22-akoangamahan 3.217354 
sp1.0-sp1.0-m22-amahan 2.897792 
sp1.0-sp1.0-m22-anak 2.730396 
sp1.0-sp1.0-m22-asaang 3.049958 
sp1.0-sp1.0-m22-asawa 2.836896 
sp1.0-sp1.0-m22-atubangan 2.913 
sp1.0-sp1.0-m22-bana 2.791271 
sp1.0-sp1.0-m22-bata 2.699958 
sp1.0-sp1.0-m22-didto 2.882583 
sp1.0-sp1.0-m22-duha 2.57825 
sp1.0-sp1.0-m22-ikaw 2.852104 
sp1.0-sp1.0-m22-imoha 2.973875 
sp1.0-sp1.0-m22-imohang 2.730396 
sp1.0-sp1.0-m22-inahan 2.867354 
sp1.0-sp1.0-m22-isa 2.745604 
sp1.0-sp1.0-m22-iyahaningbana 3.293396 
sp1.0-sp1.0-m22-kabalokamagenglish 3.415104 
sp1.0-sp1.0-m22-kabalokamagtagalog 3.430375 
sp1.0-sp1.0-m22-likod 2.699979 
sp1.0-sp1.0-m22-lima 2.715188 
sp1.0-sp1.0-m22-maayongadlaw 3.217354 
sp1.0-sp1.0-m22-maayongbuntag 3.447687 
sp1.0-sp1.0-m22-maayonghapon 3.162062 
sp1.0-sp1.0-m22-maayongudto 3.2305 
sp1.0-sp1.0-m22-mangayokougmenu 3.445604 
sp1.0-sp1.0-m22-napulo 2.928208 
sp1.0-sp1.0-m22-palihog 2.8065 
sp1.0-sp1.0-m22-palihogkougmenu 3.521667 
sp1.0-sp1.0-m22-pito 2.639104 
sp1.0-sp1.0-m22-sila 2.806479 
sp1.0-sp1.0-m22-siya 2.791271 
sp1.0-sp1.0-m22-siyaangakoangasawa 4.080292 
sp1.0-sp1.0-m22-siyam 2.745604 
sp1.0-sp1.0-m22-taas 2.623896 
sp1.0-sp1.0-m22-tanan 2.791271 
sp1.0-sp1.0-m22-too 2.699979 
sp1.0-sp1.0-m22-tulo 2.578208 
sp1.0-sp1.0-m22-ubos 2.715188 
sp1.0-sp1.0-m22-unom 2.563 
sp1.0-sp1.0-m22-upat 2.745604 
sp1.0-sp1.0-m22-walaleft 2.486896 
sp1.0-sp1.0-m22-walazero 3.155708 
sp1.0-sp1.0-m22-walo 2.699979 
sp1.0-sp1.0-m23-akoa 2.776062 
sp1.0-sp1.0-m23-akoananginahan 3.263 
sp1.0-sp1.0-m23-akoang 2.943396 
sp1.0-sp1.0-m23-akoangamahan 3.323875 
sp1.0-sp1.0-m23-akoanganak 3.095604 
sp1.0-sp1.0-m23-amahan 2.897792 
sp1.0-sp1.0-m23-anak 2.593458 
sp1.0-sp1.0-m23-asaang 3.080396 
sp1.0-sp1.0-m23-asawa 2.913 
sp1.0-sp1.0-m23-atubangan 2.913 
sp1.0-sp1.0-m23-bana 2.547792 
sp1.0-sp1.0-m23-bata 2.715188 
sp1.0-sp1.0-m23-dani 2.6695 
sp1.0-sp1.0-m23-didto 2.928208 
sp1.0-sp1.0-m23-duha 2.730396 
sp1.0-sp1.0-m23-ikaw 2.715188 
sp1.0-sp1.0-m23-imoha 2.791271 
sp1.0-sp1.0-m23-imohang 2.852104 
sp1.0-sp1.0-m23-inahan 2.913 
sp1.0-sp1.0-m23-iyahaningbana 3.3695 
sp1.0-sp1.0-m23-kabalokamagenglish 3.5825 
sp1.0-sp1.0-m23-kabalokamagtagalog 3.460792 
sp1.0-sp1.0-m23-kumustaka 3.004292 
sp1.0-sp1.0-m23-likod 2.699979 
sp1.0-sp1.0-m23-lima 2.68475 
sp1.0-sp1.0-m23-maayongadlaw 3.171688 
sp1.0-sp1.0-m23-maayongbuntag 3.194292 
sp1.0-sp1.0-m23-maayonggabii 3.202104 
sp1.0-sp1.0-m23-maayonghapon 3.183583 
sp1.0-sp1.0-m23-maayongudto 3.483854 
sp1.0-sp1.0-m23-mangayokougmenu 3.399896 
sp1.0-sp1.0-m23-napulo 2.8065 
sp1.0-sp1.0-m23-palihog 2.745604 
sp1.0-sp1.0-m23-palihogkougmenu 3.476 
sp1.0-sp1.0-m23-pito 2.699979 
sp1.0-sp1.0-m23-sila 2.715208 
sp1.0-sp1.0-m23-silaakoangmgaanak 3.415167 
sp1.0-sp1.0-m23-siya 2.699958 
sp1.0-sp1.0-m23-siyaangakoangasawa 3.460792 
sp1.0-sp1.0-m23-siyam 2.623896 
sp1.0-sp1.0-m23-taas 2.730396 
sp1.0-sp1.0-m23-tanan 2.806479 
sp1.0-sp1.0-m23-too 2.57825 
sp1.0-sp1.0-m23-tulo 2.639104 
sp1.0-sp1.0-m23-ubos 2.730396 
sp1.0-sp1.0-m23-unom 2.68475 
sp1.0-sp1.0-m23-walaleft 2.654292 
sp1.0-sp1.0-m23-walazero 2.791271 
sp1.0-sp1.0-m23-walo 2.776062 
