sp1.1-m8-ako 139 
sp1.1-m8-akoa 142 
sp1.1-m8-akoananganak 162 
sp1.1-m8-akoananginahan 173 
sp1.1-m8-akoang 142 
sp1.1-m8-akoangamahan 159 
sp1.1-m8-akoanganak 157 
sp1.1-m8-amahan 141 
sp1.1-m8-anak 139 
sp1.1-m8-asaang 146 
sp1.1-m8-asawa 137 
sp1.1-m8-atubangan 151 
sp1.1-m8-bana 134 
sp1.1-m8-bata 137 
sp1.1-m8-didto 144 
sp1.1-m8-duha 135 
sp1.1-m8-ikaw 139 
sp1.1-m8-imohang 144 
sp1.1-m8-isa 142 
sp1.1-m8-iyahaningbana 157 
sp1.1-m8-kabalokamagtagalog 179 
sp1.1-m8-kumustaka 151 
sp1.1-m8-likod 137 
sp1.1-m8-lima 144 
sp1.1-m8-maayongadlaw 152 
sp1.1-m8-maayongbuntag 166 
sp1.1-m8-maayonggabii 164 
sp1.1-m8-maayongudto 151 
sp1.1-m8-mangayokougmenu 168 
sp1.1-m8-napulo 146 
sp1.1-m8-palihog 146 
sp1.1-m8-pito 137 
sp1.1-m8-sila 134 
sp1.1-m8-silaakoangmgaanak 171 
sp1.1-m8-siya 130 
sp1.1-m8-siyaangakoangasawa 174 
sp1.1-m8-siyam 134 
sp1.1-m8-tanan 132 
sp1.1-m8-too 132 
sp1.1-m8-unom 141 
sp1.1-m8-upat 127 
sp1.1-m8-walaleft 132 
sp1.1-m8-walazero 137 
sp1.1-m9-ako 146 
sp1.1-m9-akoa 155 
sp1.1-m9-akoananganak 173 
sp1.1-m9-akoananginahan 178 
sp1.1-m9-akoang 149 
sp1.1-m9-akoangamahan 186 
sp1.1-m9-akoanganak 155 
sp1.1-m9-amahan 154 
sp1.1-m9-anak 147 
sp1.1-m9-asaang 164 
sp1.1-m9-atubangan 161 
sp1.1-m9-bana 150 
sp1.1-m9-bata 139 
sp1.1-m9-dani 159 
sp1.1-m9-didto 149 
sp1.1-m9-ikaw 164 
sp1.1-m9-imoha 148 
sp1.1-m9-imohang 156 
sp1.1-m9-isa 149 
sp1.1-m9-kabalokamagtagalog 171 
sp1.1-m9-likod 153 
sp1.1-m9-lima 135 
sp1.1-m9-maayongadlaw 172 
sp1.1-m9-maayongbuntag 185 
sp1.1-m9-maayonghapon 174 
sp1.1-m9-maayongudto 166 
sp1.1-m9-mangayokougmenu 173 
sp1.1-m9-napulo 143 
sp1.1-m9-palihogkougmenu 171 
sp1.1-m9-sila 144 
sp1.1-m9-silaakoangmgaanak 185 
sp1.1-m9-siya 144 
sp1.1-m9-siyaangakoangasawa 182 
sp1.1-m9-tanan 138 
sp1.1-m9-too 140 
sp1.1-m9-tulo 139 
sp1.1-m9-ubos 149 
sp1.1-m9-unom 145 
sp1.1-m9-upat 132 
sp1.1-m9-walaleft 144 
sp1.1-m9-walazero 157 
sp1.1-m9-walo 144 
sp1.1-mSUS25-akoananganak 218 
sp1.1-mSUS25-atubangan 200 
sp1.1-mSUS25-mangayokougmenu 212 
sp1.1-mSUS25-upat 170 
sp1.1-mSUS26-akoananganak 196 
sp1.1-mSUS26-akoangamahan 195 
sp1.1-mSUS26-atubangan 213 
sp1.1-mSUS26-mangayokougmenu 209 
sp1.1-mSUS31-siyaangakoangasawa 241 
