sp1.1-m8-ako 2.65 
sp1.1-m8-akoa 2.718292 
sp1.1-m8-akoananganak 3.1 
sp1.1-m8-akoananginahan 3.296958 
sp1.1-m8-akoang 2.718292 
sp1.1-m8-akoangamahan 3.039771 
sp1.1-m8-akoanganak 3.007625 
sp1.1-m8-amahan 2.686146 
sp1.1-m8-anak 2.65 
sp1.1-m8-asaang 2.78 
sp1.1-m8-asawa 2.62 
sp1.1-m8-atubangan 2.879042 
sp1.1-m8-bana 2.557563 
sp1.1-m8-bata 2.62 
sp1.1-m8-didto 2.75 
sp1.1-m8-duha 2.589708 
sp1.1-m8-ikaw 2.65 
sp1.1-m8-imohang 2.75 
sp1.1-m8-isa 2.718313 
sp1.1-m8-iyahaningbana 3.007604 
sp1.1-m8-kabalokamagtagalog 3.425521 
sp1.1-m8-kumustaka 2.879042 
sp1.1-m8-likod 2.62 
sp1.1-m8-lima 2.75 
sp1.1-m8-maayongadlaw 2.91 
sp1.1-m8-maayongbuntag 3.17 
sp1.1-m8-maayonggabii 3.13 
sp1.1-m8-maayongudto 2.885667 
sp1.1-m8-mangayokougmenu 3.2 
sp1.1-m8-napulo 2.78 
sp1.1-m8-palihog 2.78 
sp1.1-m8-pito 2.62 
sp1.1-m8-sila 2.557583 
sp1.1-m8-silaakoangmgaanak 3.26 
sp1.1-m8-siya 2.49 
sp1.1-m8-siyaangakoangasawa 3.329104 
sp1.1-m8-siyam 2.557563 
sp1.1-m8-tanan 2.525417 
sp1.1-m8-too 2.525417 
sp1.1-m8-unom 2.686146 
sp1.1-m8-upat 2.428979 
sp1.1-m8-walaleft 2.525438 
sp1.1-m8-walazero 2.62 
sp1.1-m9-ako 2.78 
sp1.1-m9-akoa 2.96 
sp1.1-m9-akoananganak 3.305396 
sp1.1-m9-akoananginahan 3.396437 
sp1.1-m9-akoang 2.85 
sp1.1-m9-akoangamahan 3.548229 
sp1.1-m9-akoanganak 2.956354 
sp1.1-m9-amahan 2.94 
sp1.1-m9-anak 2.805813 
sp1.1-m9-asaang 3.14 
sp1.1-m9-atubangan 3.075167 
sp1.1-m9-bana 2.87 
sp1.1-m9-bata 2.648667 
sp1.1-m9-dani 3.03 
sp1.1-m9-didto 2.85 
sp1.1-m9-ikaw 3.14 
sp1.1-m9-imoha 2.82825 
sp1.1-m9-imohang 2.985375 
sp1.1-m9-isa 2.85 
sp1.1-m9-kabalokamagtagalog 3.259875 
sp1.1-m9-likod 2.918021 
sp1.1-m9-lima 2.58 
sp1.1-m9-maayongadlaw 3.29 
sp1.1-m9-maayongbuntag 3.529063 
sp1.1-m9-maayonghapon 3.32 
sp1.1-m9-maayongudto 3.175083 
sp1.1-m9-mangayokougmenu 3.305396 
sp1.1-m9-napulo 2.74 
sp1.1-m9-palihogkougmenu 3.27 
sp1.1-m9-sila 2.76 
sp1.1-m9-silaakoangmgaanak 3.53 
sp1.1-m9-siya 2.76 
sp1.1-m9-siyaangakoangasawa 3.47 
sp1.1-m9-tanan 2.637667 
sp1.1-m9-too 2.67 
sp1.1-m9-tulo 2.648688 
sp1.1-m9-ubos 2.85 
sp1.1-m9-unom 2.77 
sp1.1-m9-upat 2.52 
sp1.1-m9-walaleft 2.76 
sp1.1-m9-walazero 3.007812 
sp1.1-m9-walo 2.759063 
sp1.1-mSUS25-akoananganak 4.157437 
sp1.1-mSUS25-atubangan 3.82 
sp1.1-mSUS25-mangayokougmenu 4.049646 
sp1.1-mSUS25-upat 3.24 
sp1.1-mSUS26-akoananganak 3.747813 
sp1.1-mSUS26-akoangamahan 3.72625 
sp1.1-mSUS26-atubangan 4.07 
sp1.1-mSUS26-mangayokougmenu 3.98 
sp1.1-mSUS31-siyaangakoangasawa 4.588646 
