sp1.1-m24-ako 125 
sp1.1-m24-akoa 129 
sp1.1-m24-akoananganak 158 
sp1.1-m24-akoananginahan 159 
sp1.1-m24-akoangamahan 154 
sp1.1-m24-akoanganak 139 
sp1.1-m24-amahan 133 
sp1.1-m24-anak 131 
sp1.1-m24-asawa 133 
sp1.1-m24-atubangan 138 
sp1.1-m24-bana 126 
sp1.1-m24-bata 128 
sp1.1-m24-dani 128 
sp1.1-m24-duha 123 
sp1.1-m24-ikaw 133 
sp1.1-m24-imoha 136 
sp1.1-m24-imohang 134 
sp1.1-m24-inahan 143 
sp1.1-m24-isa 131 
sp1.1-m24-iyahaningbana 157 
sp1.1-m24-kabalokamagtagalog 165 
sp1.1-m24-kumustaka 143 
sp1.1-m24-likod 129 
sp1.1-m24-lima 130 
sp1.1-m24-maayongadlaw 155 
sp1.1-m24-maayongbuntag 157 
sp1.1-m24-maayonggabii 150 
sp1.1-m24-maayonghapon 147 
sp1.1-m24-mangayokougmenu 174 
sp1.1-m24-napulo 131 
sp1.1-m24-palihog 134 
sp1.1-m24-palihogkougmenu 168 
sp1.1-m24-pito 134 
sp1.1-m24-sila 128 
sp1.1-m24-silaakoangmgaanak 167 
sp1.1-m24-siya 133 
sp1.1-m24-siyaangakoangasawa 161 
sp1.1-m24-taas 131 
sp1.1-m24-tanan 133 
sp1.1-m24-too 131 
sp1.1-m24-tulo 125 
sp1.1-m24-upat 138 
sp1.1-m24-walaleft 122 
sp1.1-m24-walazero 128 
sp1.1-m24-walo 130 
