sp1.0-m23-akoa akoa23m 0.0 2.7761
sp1.0-m23-akoananginahan akoananginahan23m 0.0 3.2630
sp1.0-m23-akoang akoang23m 0.0 2.9434
sp1.0-m23-akoangamahan akoangamahan23m 0.0 3.3239
sp1.0-m23-akoanganak akoanganak23m 0.0 3.0956
sp1.0-m23-amahan amahan23m 0.0 2.8978
sp1.0-m23-anak anak23m 0.0 2.5935
sp1.0-m23-asaang asaang23m 0.0 3.0804
sp1.0-m23-asawa asawa23m 0.0 2.9130
sp1.0-m23-atubangan atubangan23m 0.0 2.9130
sp1.0-m23-bana bana23m 0.0 2.5478
sp1.0-m23-bata bata23m 0.0 2.7152
sp1.0-m23-dani dani23m 0.0 2.6695
sp1.0-m23-didto didto23m 0.0 2.9282
sp1.0-m23-duha duha23m 0.0 2.7304
sp1.0-m23-ikaw ikaw23m 0.0 2.7152
sp1.0-m23-imoha imoha23m 0.0 2.7913
sp1.0-m23-imohang imohang23m 0.0 2.8521
sp1.0-m23-inahan inahan23m 0.0 2.9130
sp1.0-m23-iyahaningbana iyahaningbana23m 0.0 3.3695
sp1.0-m23-kabalokamagenglish kabalokamagenglish23m 0.0 3.5825
sp1.0-m23-kabalokamagtagalog kabalokamagtagalog23m 0.0 3.4608
sp1.0-m23-kumustaka kumustaka23m 0.0 3.0043
sp1.0-m23-likod likod23m 0.0 2.7000
sp1.0-m23-lima lima23m 0.0 2.6848
sp1.0-m23-maayongadlaw maayongadlaw23m 0.0 3.1717
sp1.0-m23-maayongbuntag maayongbuntag23m 0.0 3.1943
sp1.0-m23-maayonggabii maayonggabii23m 0.0 3.2021
sp1.0-m23-maayonghapon maayonghapon23m 0.0 3.1836
sp1.0-m23-maayongudto maayongudto23m 0.0 3.4839
sp1.0-m23-mangayokougmenu mangayokougmenu23m 0.0 3.3999
sp1.0-m23-napulo napulo23m 0.0 2.8065
sp1.0-m23-palihog palihog23m 0.0 2.7456
sp1.0-m23-palihogkougmenu palihogkougmenu23m 0.0 3.4760
sp1.0-m23-pito pito23m 0.0 2.7000
sp1.0-m23-sila sila23m 0.0 2.7152
sp1.0-m23-silaakoangmgaanak silaakoangmgaanak23m 0.0 3.4152
sp1.0-m23-siya siya23m 0.0 2.7000
sp1.0-m23-siyaangakoangasawa siyaangakoangasawa23m 0.0 3.4608
sp1.0-m23-siyam siyam23m 0.0 2.6239
sp1.0-m23-taas taas23m 0.0 2.7304
sp1.0-m23-tanan tanan23m 0.0 2.8065
sp1.0-m23-too too23m 0.0 2.5783
sp1.0-m23-tulo tulo23m 0.0 2.6391
sp1.0-m23-ubos ubos23m 0.0 2.7304
sp1.0-m23-unom unom23m 0.0 2.6848
sp1.0-m23-walaleft walaleft23m 0.0 2.6543
sp1.0-m23-walazero walazero23m 0.0 2.7913
sp1.0-m23-walo walo23m 0.0 2.7761
