sp1.0-m3-akoa akoa3m 0.0 3.8268
sp1.0-m3-akoangamahan akoangamahan3m 0.0 3.1898
sp1.0-m3-akoanganak akoanganak3m 0.0 3.5160
sp1.0-m3-amahan amahan3m 0.0 3.2090
sp1.0-m3-asaang asaang3m 0.0 3.1356
sp1.0-m3-asawa asawa3m 0.0 3.5160
sp1.0-m3-atubangan atubangan3m 0.0 3.6458
sp1.0-m3-bana bana3m 0.0 3.5352
sp1.0-m3-bata bata3m 0.0 3.4968
sp1.0-m3-dani dani3m 0.0 3.1850
sp1.0-m3-didto didto3m 0.0 3.2891
sp1.0-m3-duha duha3m 0.0 3.3433
sp1.0-m3-ikaw ikaw3m 0.0 3.2344
sp1.0-m3-imoha imoha3m 0.0 3.8821
sp1.0-m3-imohang imohang3m 0.0 3.6607
sp1.0-m3-inahan inahan3m 0.0 3.3241
sp1.0-m3-isa isa3m 0.0 3.4201
sp1.0-m3-iyahaningbana iyahaningbana3m 0.0 3.2282
sp1.0-m3-kabalokamagenglish kabalokamagenglish3m 0.0 3.5160
sp1.0-m3-kabalokamagtagalog kabalokamagtagalog3m 0.0 3.7271
sp1.0-m3-kumustaka kumustaka3m 0.0 3.1398
sp1.0-m3-likod likod3m 0.0 3.4648
sp1.0-m3-lima lima3m 0.0 3.0938
sp1.0-m3-maayongadlaw maayongadlaw3m 0.0 3.3298
sp1.0-m3-maayongbuntag maayongbuntag3m 0.0 3.8047
sp1.0-m3-maayonggabii maayonggabii3m 0.0 3.2620
sp1.0-m3-maayonghapon maayonghapon3m 0.0 3.5062
sp1.0-m3-maayongudto maayongudto3m 0.0 3.3977
sp1.0-m3-mangayokougmenu mangayokougmenu3m 0.0 3.5736
sp1.0-m3-napulo napulo3m 0.0 3.2474
sp1.0-m3-palihog palihog3m 0.0 3.0171
sp1.0-m3-palihogkougmenu palihogkougmenu3m 0.0 3.4584
sp1.0-m3-pito pito3m 0.0 3.0746
sp1.0-m3-sila sila3m 0.0 3.3989
sp1.0-m3-silaakoangmgaanak silaakoangmgaanak3m 0.0 3.7847
sp1.0-m3-siya siya3m 0.0 3.4318
sp1.0-m3-siyaangakoangasawa siyaangakoangasawa3m 0.0 3.5928
sp1.0-m3-siyam siyam3m 0.0 2.8828
sp1.0-m3-taas taas3m 0.0 3.7610
sp1.0-m3-tanan tanan3m 0.0 2.8635
sp1.0-m3-too too3m 0.0 3.4318
sp1.0-m3-tulo tulo3m 0.0 2.9403
sp1.0-m3-ubos ubos3m 0.0 3.9914
sp1.0-m3-unom unom3m 0.0 2.9211
sp1.0-m3-upat upat3m 0.0 3.1322
sp1.0-m3-walaleft walaleft3m 0.0 3.6622
sp1.0-m3-walo walo3m 0.0 3.0362
sp1.0-m30-ako ako30m 0.0 2.6715
sp1.0-m30-akoa akoa30m 0.0 3.1234
sp1.0-m30-akoananganak akoananganak30m 0.0 3.4075
sp1.0-m30-akoananginahan akoananginahan30m 0.0 3.5237
sp1.0-m30-akoangamahan akoangamahan30m 0.0 3.1751
sp1.0-m30-akoanganak akoanganak30m 0.0 3.2009
sp1.0-m30-amahan amahan30m 0.0 2.6069
sp1.0-m30-anak anak30m 0.0 2.7619
sp1.0-m30-asawa asawa30m 0.0 3.1492
sp1.0-m30-atubangan atubangan30m 0.0 3.0330
sp1.0-m30-bana bana30m 0.0 2.9556
sp1.0-m30-bata bata30m 0.0 2.6844
sp1.0-m30-dani dani30m 0.0 2.8393
sp1.0-m30-didto didto30m 0.0 2.9297
sp1.0-m30-duha duha30m 0.0 2.8006
sp1.0-m30-ikaw ikaw30m 0.0 2.7877
sp1.0-m30-imoha imoha30m 0.0 2.8135
sp1.0-m30-imohang imohang30m 0.0 3.1363
sp1.0-m30-inahan inahan30m 0.0 2.9555
sp1.0-m30-isa isa30m 0.0 2.8523
sp1.0-m30-iyahaningbana iyahaningbana30m 0.0 3.6787
sp1.0-m30-kabalokamagenglish kabalokamagenglish30m 0.0 3.6529
sp1.0-m30-kabalokamagtagalog kabalokamagtagalog30m 0.0 3.6528
sp1.0-m30-kumustaka kumustaka30m 0.0 3.1751
sp1.0-m30-lima lima30m 0.0 2.9168
sp1.0-m30-maayongadlaw maayongadlaw30m 0.0 3.3171
sp1.0-m30-maayongbuntag maayongbuntag30m 0.0 3.3042
sp1.0-m30-maayonggabii maayonggabii30m 0.0 3.3171
sp1.0-m30-maayonghapon maayonghapon30m 0.0 3.2138
sp1.0-m30-maayongudto maayongudto30m 0.0 3.2396
sp1.0-m30-mangayokougmenu mangayokougmenu30m 0.0 3.3042
sp1.0-m30-napulo napulo30m 0.0 3.1363
sp1.0-m30-palihog palihog30m 0.0 2.8651
sp1.0-m30-palihogkougmenu palihogkougmenu30m 0.0 3.2138
sp1.0-m30-pito pito30m 0.0 2.8393
sp1.0-m30-sila sila30m 0.0 2.9556
sp1.0-m30-silaakoangmgaanak silaakoangmgaanak30m 0.0 4.1306
sp1.0-m30-siya siya30m 0.0 2.8523
sp1.0-m30-siyaangakoangasawa siyaangakoangasawa30m 0.0 3.3817
sp1.0-m30-siyam siyam30m 0.0 2.8393
sp1.0-m30-taas taas30m 0.0 3.2654
sp1.0-m30-tanan tanan30m 0.0 3.0201
sp1.0-m30-tulo tulo30m 0.0 2.8264
sp1.0-m30-ubos ubos30m 0.0 2.6715
sp1.0-m30-unom unom30m 0.0 2.8781
sp1.0-m30-walaleft walaleft30m 0.0 2.8264
sp1.0-m30-walazero walazero30m 0.0 2.9297
sp1.0-m30-walo walo30m 0.0 3.2913
