sp1.0-m3-akoa a ko a
sp1.0-m3-akoangamahan a ko ang a ma han
sp1.0-m3-akoanganak a ko ang a nak
sp1.0-m3-amahan a ma han
sp1.0-m3-asaang a sa ang
sp1.0-m3-asawa a sa wa
sp1.0-m3-atubangan a tu ba ngan
sp1.0-m3-bana ba na
sp1.0-m3-bata ba ta
sp1.0-m3-dani da ni
sp1.0-m3-didto did to
sp1.0-m3-duha du ha
sp1.0-m3-ikaw i kaw
sp1.0-m3-imoha i mo ha
sp1.0-m3-imohang i mo hang
sp1.0-m3-inahan i na han
sp1.0-m3-isa i sa
sp1.0-m3-iyahaningbana i ya ha ning ba na
sp1.0-m3-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-m3-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-m3-kumustaka ku mus ta ka
sp1.0-m3-likod li kod
sp1.0-m3-lima li ma
sp1.0-m3-maayongadlaw ma a yong ad law
sp1.0-m3-maayongbuntag ma a yong bun tag
sp1.0-m3-maayonggabii ma a yong ga bi i
sp1.0-m3-maayonghapon ma a yong ha pon
sp1.0-m3-maayongudto ma a yong ud to
sp1.0-m3-mangayokougmenu ma nga yo ko ug me nu
sp1.0-m3-napulo na pu lo
sp1.0-m3-palihog pa li hog
sp1.0-m3-palihogkougmenu pa li hog ko ug me nu
sp1.0-m3-pito pi to
sp1.0-m3-sila si la
sp1.0-m3-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-m3-siya si ya
sp1.0-m3-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-m3-siyam si yam
sp1.0-m3-taas ta as
sp1.0-m3-tanan ta nan
sp1.0-m3-too to o
sp1.0-m3-tulo tu lo
sp1.0-m3-ubos u bos
sp1.0-m3-unom u nom
sp1.0-m3-upat u pat
sp1.0-m3-walaleft wa la
sp1.0-m3-walo wa lo
sp1.0-m30-ako a ko
sp1.0-m30-akoa a ko a
sp1.0-m30-akoananganak a ko a nang a nak
sp1.0-m30-akoananginahan a ko a nang i na han
sp1.0-m30-akoangamahan a ko ang a ma han
sp1.0-m30-akoanganak a ko ang a nak
sp1.0-m30-amahan a ma han
sp1.0-m30-anak a nak
sp1.0-m30-asawa a sa wa
sp1.0-m30-atubangan a tu ba ngan
sp1.0-m30-bana ba na
sp1.0-m30-bata ba ta
sp1.0-m30-dani da ni
sp1.0-m30-didto did to
sp1.0-m30-duha du ha
sp1.0-m30-ikaw i kaw
sp1.0-m30-imoha i mo ha
sp1.0-m30-imohang i mo hang
sp1.0-m30-inahan i na han
sp1.0-m30-isa i sa
sp1.0-m30-iyahaningbana i ya ha ning ba na
sp1.0-m30-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-m30-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-m30-kumustaka ku mus ta ka
sp1.0-m30-lima li ma
sp1.0-m30-maayongadlaw ma a yong ad law
sp1.0-m30-maayongbuntag ma a yong bun tag
sp1.0-m30-maayonggabii ma a yong ga bi i
sp1.0-m30-maayonghapon ma a yong ha pon
sp1.0-m30-maayongudto ma a yong ud to
sp1.0-m30-mangayokougmenu ma nga yo ko ug me nu
sp1.0-m30-napulo na pu lo
sp1.0-m30-palihog pa li hog
sp1.0-m30-palihogkougmenu pa li hog ko ug me nu
sp1.0-m30-pito pi to
sp1.0-m30-sila si la
sp1.0-m30-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-m30-siya si ya
sp1.0-m30-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-m30-siyam si yam
sp1.0-m30-taas ta as
sp1.0-m30-tanan ta nan
sp1.0-m30-tulo tu lo
sp1.0-m30-ubos u bos
sp1.0-m30-unom u nom
sp1.0-m30-walaleft wa la
sp1.0-m30-walazero wa la
sp1.0-m30-walo wa lo
