sp1.0-m3-akoa 201 
sp1.0-m3-akoangamahan 167 
sp1.0-m3-akoanganak 184 
sp1.0-m3-amahan 168 
sp1.0-m3-asaang 164 
sp1.0-m3-asawa 184 
sp1.0-m3-atubangan 191 
sp1.0-m3-bana 185 
sp1.0-m3-bata 183 
sp1.0-m3-dani 167 
sp1.0-m3-didto 172 
sp1.0-m3-duha 175 
sp1.0-m3-ikaw 169 
sp1.0-m3-imoha 204 
sp1.0-m3-imohang 192 
sp1.0-m3-inahan 174 
sp1.0-m3-isa 179 
sp1.0-m3-iyahaningbana 169 
sp1.0-m3-kabalokamagenglish 184 
sp1.0-m3-kabalokamagtagalog 195 
sp1.0-m3-kumustaka 164 
sp1.0-m3-likod 182 
sp1.0-m3-lima 162 
sp1.0-m3-maayongadlaw 174 
sp1.0-m3-maayongbuntag 199 
sp1.0-m3-maayonggabii 171 
sp1.0-m3-maayonghapon 184 
sp1.0-m3-maayongudto 178 
sp1.0-m3-mangayokougmenu 187 
sp1.0-m3-napulo 170 
sp1.0-m3-palihog 158 
sp1.0-m3-palihogkougmenu 181 
sp1.0-m3-pito 161 
sp1.0-m3-sila 178 
sp1.0-m3-silaakoangmgaanak 198 
sp1.0-m3-siya 180 
sp1.0-m3-siyaangakoangasawa 188 
sp1.0-m3-siyam 151 
sp1.0-m3-taas 197 
sp1.0-m3-tanan 150 
sp1.0-m3-too 180 
sp1.0-m3-tulo 154 
sp1.0-m3-ubos 209 
sp1.0-m3-unom 153 
sp1.0-m3-upat 164 
sp1.0-m3-walaleft 192 
sp1.0-m3-walo 159 
sp1.0-m30-ako 140 
sp1.0-m30-akoa 164 
sp1.0-m30-akoananganak 179 
sp1.0-m30-akoananginahan 185 
sp1.0-m30-akoangamahan 166 
sp1.0-m30-akoanganak 168 
sp1.0-m30-amahan 136 
sp1.0-m30-anak 145 
sp1.0-m30-asawa 165 
sp1.0-m30-atubangan 159 
sp1.0-m30-bana 155 
sp1.0-m30-bata 140 
sp1.0-m30-dani 149 
sp1.0-m30-didto 153 
sp1.0-m30-duha 147 
sp1.0-m30-ikaw 146 
sp1.0-m30-imoha 147 
sp1.0-m30-imohang 164 
sp1.0-m30-inahan 155 
sp1.0-m30-isa 149 
sp1.0-m30-iyahaningbana 193 
sp1.0-m30-kabalokamagenglish 191 
sp1.0-m30-kabalokamagtagalog 191 
sp1.0-m30-kumustaka 166 
sp1.0-m30-lima 153 
sp1.0-m30-maayongadlaw 174 
sp1.0-m30-maayongbuntag 173 
sp1.0-m30-maayonggabii 174 
sp1.0-m30-maayonghapon 168 
sp1.0-m30-maayongudto 170 
sp1.0-m30-mangayokougmenu 173 
sp1.0-m30-napulo 164 
sp1.0-m30-palihog 150 
sp1.0-m30-palihogkougmenu 168 
sp1.0-m30-pito 149 
sp1.0-m30-sila 155 
sp1.0-m30-silaakoangmgaanak 217 
sp1.0-m30-siya 149 
sp1.0-m30-siyaangakoangasawa 177 
sp1.0-m30-siyam 149 
sp1.0-m30-taas 171 
sp1.0-m30-tanan 158 
sp1.0-m30-tulo 148 
sp1.0-m30-ubos 140 
sp1.0-m30-unom 151 
sp1.0-m30-walaleft 148 
sp1.0-m30-walazero 153 
sp1.0-m30-walo 172 
