sp1.0-m3-akoa 3.826792 
sp1.0-m3-akoangamahan 3.189771 
sp1.0-m3-akoanganak 3.516 
sp1.0-m3-amahan 3.208979 
sp1.0-m3-asaang 3.135583 
sp1.0-m3-asawa 3.516 
sp1.0-m3-atubangan 3.645792 
sp1.0-m3-bana 3.535208 
sp1.0-m3-bata 3.496792 
sp1.0-m3-dani 3.184958 
sp1.0-m3-didto 3.289104 
sp1.0-m3-duha 3.343292 
sp1.0-m3-ikaw 3.234354 
sp1.0-m3-imoha 3.882104 
sp1.0-m3-imohang 3.660708 
sp1.0-m3-inahan 3.324104 
sp1.0-m3-isa 3.420063 
sp1.0-m3-iyahaningbana 3.228167 
sp1.0-m3-kabalokamagenglish 3.516 
sp1.0-m3-kabalokamagtagalog 3.727104 
sp1.0-m3-kumustaka 3.139792 
sp1.0-m3-likod 3.464771 
sp1.0-m3-lima 3.093792 
sp1.0-m3-maayongadlaw 3.329792 
sp1.0-m3-maayongbuntag 3.804708 
sp1.0-m3-maayonggabii 3.261958 
sp1.0-m3-maayonghapon 3.506208 
sp1.0-m3-maayongudto 3.397667 
sp1.0-m3-mangayokougmenu 3.573604 
sp1.0-m3-napulo 3.247354 
sp1.0-m3-palihog 3.017083 
sp1.0-m3-palihogkougmenu 3.458396 
sp1.0-m3-pito 3.074604 
sp1.0-m3-sila 3.398896 
sp1.0-m3-silaakoangmgaanak 3.784688 
sp1.0-m3-siya 3.431792 
sp1.0-m3-siyaangakoangasawa 3.592771 
sp1.0-m3-siyam 2.88275 
sp1.0-m3-taas 3.761 
sp1.0-m3-tanan 2.8635 
sp1.0-m3-too 3.431792 
sp1.0-m3-tulo 2.940292 
sp1.0-m3-ubos 3.991396 
sp1.0-m3-unom 2.921104 
sp1.0-m3-upat 3.132208 
sp1.0-m3-walaleft 3.662208 
sp1.0-m3-walo 3.036208 
sp1.0-m30-ako 2.671479 
sp1.0-m30-akoa 3.123396 
sp1.0-m30-akoananganak 3.4075 
sp1.0-m30-akoananginahan 3.523708 
sp1.0-m30-akoangamahan 3.175062 
sp1.0-m30-akoanganak 3.200875 
sp1.0-m30-amahan 2.606896 
sp1.0-m30-anak 2.761854 
sp1.0-m30-asawa 3.149208 
sp1.0-m30-atubangan 3.033 
sp1.0-m30-bana 2.955563 
sp1.0-m30-bata 2.684375 
sp1.0-m30-dani 2.839292 
sp1.0-m30-didto 2.929708 
sp1.0-m30-duha 2.800583 
sp1.0-m30-ikaw 2.787667 
sp1.0-m30-imoha 2.8135 
sp1.0-m30-imohang 3.136292 
sp1.0-m30-inahan 2.9555 
sp1.0-m30-isa 2.85225 
sp1.0-m30-iyahaningbana 3.678667 
sp1.0-m30-kabalokamagenglish 3.652854 
sp1.0-m30-kabalokamagtagalog 3.652792 
sp1.0-m30-kumustaka 3.175062 
sp1.0-m30-lima 2.916792 
sp1.0-m30-maayongadlaw 3.317104 
sp1.0-m30-maayongbuntag 3.304188 
sp1.0-m30-maayonggabii 3.317104 
sp1.0-m30-maayonghapon 3.213792 
sp1.0-m30-maayongudto 3.239604 
sp1.0-m30-mangayokougmenu 3.304188 
sp1.0-m30-napulo 3.136292 
sp1.0-m30-palihog 2.865104 
sp1.0-m30-palihogkougmenu 3.213792 
sp1.0-m30-pito 2.839292 
sp1.0-m30-sila 2.955563 
sp1.0-m30-silaakoangmgaanak 4.130604 
sp1.0-m30-siya 2.85225 
sp1.0-m30-siyaangakoangasawa 3.381687 
sp1.0-m30-siyam 2.839292 
sp1.0-m30-taas 3.265396 
sp1.0-m30-tanan 3.020083 
sp1.0-m30-tulo 2.826396 
sp1.0-m30-ubos 2.671479 
sp1.0-m30-unom 2.878062 
sp1.0-m30-walaleft 2.826396 
sp1.0-m30-walazero 2.929708 
sp1.0-m30-walo 3.291271 
