sp1.0-m27-ako ako27m 0.0 4.5732
sp1.0-m27-akoa akoa27m 0.0 5.1305
sp1.0-m27-akoang akoang27m 0.0 4.5020
sp1.0-m27-amahan amahan27m 0.0 4.0870
sp1.0-m27-anak anak27m 0.0 4.3716
sp1.0-m27-asawa asawa27m 0.0 4.2056
sp1.0-m27-atubangan atubangan27m 0.0 4.6206
sp1.0-m27-bana bana27m 0.0 3.8499
sp1.0-m27-bata bata27m 0.0 3.9566
sp1.0-m27-dani dani27m 0.0 4.2767
sp1.0-m27-didto didto27m 0.0 4.1819
sp1.0-m27-duha duha27m 0.0 3.7194
sp1.0-m27-ikaw ikaw27m 0.0 4.0514
sp1.0-m27-imoha imoha27m 0.0 5.0712
sp1.0-m27-imohang imohang27m 0.0 4.4309
sp1.0-m27-inahan inahan27m 0.0 4.3953
sp1.0-m27-isa isa27m 0.0 3.9921
sp1.0-m27-likod likod27m 0.0 4.3835
sp1.0-m27-lima lima27m 0.0 3.7431
sp1.0-m27-maayongadlaw maayongadlaw27m 0.0 4.0514
sp1.0-m27-maayonggabii maayonggabii27m 0.0 4.1581
sp1.0-m27-maayonghapon maayonghapon27m 0.0 4.2530
sp1.0-m27-napulo napulo27m 0.0 4.0751
sp1.0-m27-pito pito27m 0.0 4.1107
sp1.0-m27-sila sila27m 0.0 4.5969
sp1.0-m27-silaakoangmgaanak silaakoangmgaanak27m 0.0 4.0660
sp1.0-m27-siya siya27m 0.0 4.0989
sp1.0-m27-siyaangakoangasawa siyaangakoangasawa27m 0.0 3.5495
sp1.0-m27-siyam siyam27m 0.0 4.2649
sp1.0-m27-taas taas27m 0.0 4.4428
sp1.0-m27-too too27m 0.0 4.1700
sp1.0-m27-tulo tulo27m 0.0 4.1937
sp1.0-m27-ubos ubos27m 0.0 3.9684
sp1.0-m27-unom unom27m 0.0 3.8261
sp1.0-m27-upat upat27m 0.0 3.4823
sp1.0-m27-walaleft walaleft27m 0.0 4.1226
sp1.0-m27-walo walo27m 0.0 3.8617
sp1.0-m28-siyaangakoangasawa siyaangakoangasawa28m 0.0 3.4462
sp1.0-m28-walazero walazero28m 0.0 2.9814
sp1.0-m29-ako ako29m 0.0 2.7489
sp1.0-m29-akoa akoa29m 0.0 2.9814
sp1.0-m29-akoananganak akoananganak29m 0.0 3.5108
sp1.0-m29-akoananginahan akoananginahan29m 0.0 3.4721
sp1.0-m29-akoang akoang29m 0.0 2.9426
sp1.0-m29-akoangamahan akoangamahan29m 0.0 3.0201
sp1.0-m29-anak anak29m 0.0 2.5811
sp1.0-m29-asaang asaang29m 0.0 3.0201
sp1.0-m29-asawa asawa29m 0.0 2.9426
sp1.0-m29-atubangan atubangan29m 0.0 3.1105
sp1.0-m29-bana bana29m 0.0 3.2396
sp1.0-m29-bata bata29m 0.0 2.6715
sp1.0-m29-dani dani29m 0.0 2.9297
sp1.0-m29-didto didto29m 0.0 2.8651
sp1.0-m29-duha duha29m 0.0 2.8006
sp1.0-m29-ikaw ikaw29m 0.0 2.9168
sp1.0-m29-imoha imoha29m 0.0 2.8910
sp1.0-m29-imohang imohang29m 0.0 3.0072
sp1.0-m29-inahan inahan29m 0.0 3.1234
sp1.0-m29-isa isa29m 0.0 2.7489
sp1.0-m29-iyahaningbana iyahaningbana29m 0.0 3.4204
sp1.0-m29-kabalokamagenglish kabalokamagenglish29m 0.0 3.4850
sp1.0-m29-kabalokamagtagalog kabalokamagtagalog29m 0.0 3.6012
sp1.0-m29-kumustaka kumustaka29m 0.0 3.0976
sp1.0-m29-likod likod29m 0.0 2.9943
sp1.0-m29-lima lima29m 0.0 2.6973
sp1.0-m29-maayongadlaw maayongadlaw29m 0.0 3.4462
sp1.0-m29-maayongbuntag maayongbuntag29m 0.0 3.4462
sp1.0-m29-maayonggabii maayonggabii29m 0.0 3.3042
sp1.0-m29-maayonghapon maayonghapon29m 0.0 3.1621
sp1.0-m29-mangayokougmenu mangayokougmenu29m 0.0 3.4204
sp1.0-m29-napulo napulo29m 0.0 2.9943
sp1.0-m29-palihog palihog29m 0.0 2.8781
sp1.0-m29-palihogkougmenu palihogkougmenu29m 0.0 3.3816
sp1.0-m29-pito pito29m 0.0 2.7748
sp1.0-m29-sila sila29m 0.0 2.9943
sp1.0-m29-silaakoangmgaanak silaakoangmgaanak29m 0.0 4.4018
sp1.0-m29-siya siya29m 0.0 2.6973
sp1.0-m29-siyaangakoangasawa siyaangakoangasawa29m 0.0 3.7174
sp1.0-m29-siyam siyam29m 0.0 2.9039
sp1.0-m29-taas taas29m 0.0 3.0459
sp1.0-m29-tanan tanan29m 0.0 2.8651
sp1.0-m29-too too29m 0.0 2.7360
sp1.0-m29-tulo tulo29m 0.0 2.7489
sp1.0-m29-ubos ubos29m 0.0 2.7489
sp1.0-m29-unom unom29m 0.0 2.8264
sp1.0-m29-upat upat29m 0.0 2.9039
sp1.0-m29-walaleft walaleft29m 0.0 2.8781
sp1.0-m29-walazero walazero29m 0.0 3.0072
sp1.0-m29-walo walo29m 0.0 2.8264
sp1.0-m3-akoa akoa3m 0.0 3.8268
sp1.0-m3-akoangamahan akoangamahan3m 0.0 3.1898
sp1.0-m3-akoanganak akoanganak3m 0.0 3.5160
sp1.0-m3-amahan amahan3m 0.0 3.2090
sp1.0-m3-asaang asaang3m 0.0 3.1356
sp1.0-m3-asawa asawa3m 0.0 3.5160
sp1.0-m3-atubangan atubangan3m 0.0 3.6458
sp1.0-m3-bana bana3m 0.0 3.5352
sp1.0-m3-bata bata3m 0.0 3.4968
sp1.0-m3-dani dani3m 0.0 3.1850
sp1.0-m3-didto didto3m 0.0 3.2891
sp1.0-m3-duha duha3m 0.0 3.3433
sp1.0-m3-ikaw ikaw3m 0.0 3.2344
sp1.0-m3-imoha imoha3m 0.0 3.8821
sp1.0-m3-imohang imohang3m 0.0 3.6607
sp1.0-m3-inahan inahan3m 0.0 3.3241
sp1.0-m3-isa isa3m 0.0 3.4201
sp1.0-m3-iyahaningbana iyahaningbana3m 0.0 3.2282
sp1.0-m3-kabalokamagenglish kabalokamagenglish3m 0.0 3.5160
sp1.0-m3-kabalokamagtagalog kabalokamagtagalog3m 0.0 3.7271
sp1.0-m3-kumustaka kumustaka3m 0.0 3.1398
sp1.0-m3-likod likod3m 0.0 3.4648
sp1.0-m3-lima lima3m 0.0 3.0938
sp1.0-m3-maayongadlaw maayongadlaw3m 0.0 3.3298
sp1.0-m3-maayongbuntag maayongbuntag3m 0.0 3.8047
sp1.0-m3-maayonggabii maayonggabii3m 0.0 3.2620
sp1.0-m3-maayonghapon maayonghapon3m 0.0 3.5062
sp1.0-m3-maayongudto maayongudto3m 0.0 3.3977
sp1.0-m3-mangayokougmenu mangayokougmenu3m 0.0 3.5736
sp1.0-m3-napulo napulo3m 0.0 3.2474
sp1.0-m3-palihog palihog3m 0.0 3.0171
sp1.0-m3-palihogkougmenu palihogkougmenu3m 0.0 3.4584
sp1.0-m3-pito pito3m 0.0 3.0746
sp1.0-m3-sila sila3m 0.0 3.3989
sp1.0-m3-silaakoangmgaanak silaakoangmgaanak3m 0.0 3.7847
sp1.0-m3-siya siya3m 0.0 3.4318
sp1.0-m3-siyaangakoangasawa siyaangakoangasawa3m 0.0 3.5928
sp1.0-m3-siyam siyam3m 0.0 2.8828
sp1.0-m3-taas taas3m 0.0 3.7610
sp1.0-m3-tanan tanan3m 0.0 2.8635
sp1.0-m3-too too3m 0.0 3.4318
sp1.0-m3-tulo tulo3m 0.0 2.9403
sp1.0-m3-ubos ubos3m 0.0 3.9914
sp1.0-m3-unom unom3m 0.0 2.9211
sp1.0-m3-upat upat3m 0.0 3.1322
sp1.0-m3-walaleft walaleft3m 0.0 3.6622
sp1.0-m3-walo walo3m 0.0 3.0362
