sp1.0-m27-ako 4.573167 
sp1.0-m27-akoa 5.1305 
sp1.0-m27-akoang 4.502 
sp1.0-m27-amahan 4.087 
sp1.0-m27-anak 4.371604 
sp1.0-m27-asawa 4.205604 
sp1.0-m27-atubangan 4.620604 
sp1.0-m27-bana 3.849854 
sp1.0-m27-bata 3.956583 
sp1.0-m27-dani 4.276708 
sp1.0-m27-didto 4.181875 
sp1.0-m27-duha 3.719396 
sp1.0-m27-ikaw 4.051396 
sp1.0-m27-imoha 5.071208 
sp1.0-m27-imohang 4.430896 
sp1.0-m27-inahan 4.395292 
sp1.0-m27-isa 3.992104 
sp1.0-m27-likod 4.383479 
sp1.0-m27-lima 3.743104 
sp1.0-m27-maayongadlaw 4.051396 
sp1.0-m27-maayonggabii 4.158104 
sp1.0-m27-maayonghapon 4.253 
sp1.0-m27-napulo 4.075104 
sp1.0-m27-pito 4.110708 
sp1.0-m27-sila 4.596896 
sp1.0-m27-silaakoangmgaanak 4.066 
sp1.0-m27-siya 4.098875 
sp1.0-m27-siyaangakoangasawa 3.5495 
sp1.0-m27-siyam 4.264875 
sp1.0-m27-taas 4.44275 
sp1.0-m27-too 4.17 
sp1.0-m27-tulo 4.193708 
sp1.0-m27-ubos 3.968396 
sp1.0-m27-unom 3.826104 
sp1.0-m27-upat 3.48225 
sp1.0-m27-walaleft 4.122583 
sp1.0-m27-walo 3.861708 
sp1.0-m28-siyaangakoangasawa 3.446208 
sp1.0-m28-walazero 2.981375 
sp1.0-m29-ako 2.748896 
sp1.0-m29-akoa 2.981354 
sp1.0-m29-akoananganak 3.510792 
sp1.0-m29-akoananginahan 3.472063 
sp1.0-m29-akoang 2.942604 
sp1.0-m29-akoangamahan 3.020104 
sp1.0-m29-anak 2.581063 
sp1.0-m29-asaang 3.020083 
sp1.0-m29-asawa 2.942604 
sp1.0-m29-atubangan 3.1105 
sp1.0-m29-bana 3.239604 
sp1.0-m29-bata 2.671479 
sp1.0-m29-dani 2.929708 
sp1.0-m29-didto 2.865104 
sp1.0-m29-duha 2.800583 
sp1.0-m29-ikaw 2.916792 
sp1.0-m29-imoha 2.890979 
sp1.0-m29-imohang 3.007188 
sp1.0-m29-inahan 3.123396 
sp1.0-m29-isa 2.748896 
sp1.0-m29-iyahaningbana 3.420396 
sp1.0-m29-kabalokamagenglish 3.484979 
sp1.0-m29-kabalokamagtagalog 3.601187 
sp1.0-m29-kumustaka 3.097583 
sp1.0-m29-likod 2.994292 
sp1.0-m29-lima 2.697292 
sp1.0-m29-maayongadlaw 3.446208 
sp1.0-m29-maayongbuntag 3.446208 
sp1.0-m29-maayonggabii 3.304188 
sp1.0-m29-maayonghapon 3.162104 
sp1.0-m29-mangayokougmenu 3.420396 
sp1.0-m29-napulo 2.994292 
sp1.0-m29-palihog 2.878062 
sp1.0-m29-palihogkougmenu 3.381604 
sp1.0-m29-pito 2.774771 
sp1.0-m29-sila 2.994292 
sp1.0-m29-silaakoangmgaanak 4.401771 
sp1.0-m29-siya 2.697271 
sp1.0-m29-siyaangakoangasawa 3.717396 
sp1.0-m29-siyam 2.903896 
sp1.0-m29-taas 3.045896 
sp1.0-m29-tanan 2.865104 
sp1.0-m29-too 2.736 
sp1.0-m29-tulo 2.748896 
sp1.0-m29-ubos 2.748896 
sp1.0-m29-unom 2.826396 
sp1.0-m29-upat 2.903896 
sp1.0-m29-walaleft 2.878062 
sp1.0-m29-walazero 3.007188 
sp1.0-m29-walo 2.826396 
sp1.0-m3-akoa 3.826792 
sp1.0-m3-akoangamahan 3.189771 
sp1.0-m3-akoanganak 3.516 
sp1.0-m3-amahan 3.208979 
sp1.0-m3-asaang 3.135583 
sp1.0-m3-asawa 3.516 
sp1.0-m3-atubangan 3.645792 
sp1.0-m3-bana 3.535208 
sp1.0-m3-bata 3.496792 
sp1.0-m3-dani 3.184958 
sp1.0-m3-didto 3.289104 
sp1.0-m3-duha 3.343292 
sp1.0-m3-ikaw 3.234354 
sp1.0-m3-imoha 3.882104 
sp1.0-m3-imohang 3.660708 
sp1.0-m3-inahan 3.324104 
sp1.0-m3-isa 3.420063 
sp1.0-m3-iyahaningbana 3.228167 
sp1.0-m3-kabalokamagenglish 3.516 
sp1.0-m3-kabalokamagtagalog 3.727104 
sp1.0-m3-kumustaka 3.139792 
sp1.0-m3-likod 3.464771 
sp1.0-m3-lima 3.093792 
sp1.0-m3-maayongadlaw 3.329792 
sp1.0-m3-maayongbuntag 3.804708 
sp1.0-m3-maayonggabii 3.261958 
sp1.0-m3-maayonghapon 3.506208 
sp1.0-m3-maayongudto 3.397667 
sp1.0-m3-mangayokougmenu 3.573604 
sp1.0-m3-napulo 3.247354 
sp1.0-m3-palihog 3.017083 
sp1.0-m3-palihogkougmenu 3.458396 
sp1.0-m3-pito 3.074604 
sp1.0-m3-sila 3.398896 
sp1.0-m3-silaakoangmgaanak 3.784688 
sp1.0-m3-siya 3.431792 
sp1.0-m3-siyaangakoangasawa 3.592771 
sp1.0-m3-siyam 2.88275 
sp1.0-m3-taas 3.761 
sp1.0-m3-tanan 2.8635 
sp1.0-m3-too 3.431792 
sp1.0-m3-tulo 2.940292 
sp1.0-m3-ubos 3.991396 
sp1.0-m3-unom 2.921104 
sp1.0-m3-upat 3.132208 
sp1.0-m3-walaleft 3.662208 
sp1.0-m3-walo 3.036208 
