sp0.9-m26-01 sp0.9-m26-ako sp0.9-m26-akoa
sp0.9-m26-02 sp0.9-m26-akoang sp0.9-m26-akoanganak
sp0.9-m26-03 sp0.9-m26-amahan sp0.9-m26-anak
sp0.9-m26-04 sp0.9-m26-asaang sp0.9-m26-asawa
sp0.9-m26-05 sp0.9-m26-bana sp0.9-m26-bata
sp0.9-m26-06 sp0.9-m26-dani sp0.9-m26-didto
sp0.9-m26-07 sp0.9-m26-duha sp0.9-m26-ikaw
sp0.9-m26-08 sp0.9-m26-imohang sp0.9-m26-inahan
sp0.9-m26-09 sp0.9-m26-iyahaningbana sp0.9-m26-kabalokamagenglish
sp0.9-m26-10 sp0.9-m26-kabalokamagtagalog sp0.9-m26-likod
sp0.9-m26-11 sp0.9-m26-lima sp0.9-m26-maayongadlaw
sp0.9-m26-12 sp0.9-m26-maayongbuntag sp0.9-m26-maayonggabii
sp0.9-m26-13 sp0.9-m26-maayonghapon sp0.9-m26-maayongudto
sp0.9-m26-14 sp0.9-m26-napulo sp0.9-m26-palihog
sp0.9-m26-15 sp0.9-m26-pito sp0.9-m26-sila
sp0.9-m26-16 sp0.9-m26-silaakoangmgaanak sp0.9-m26-siyaangakoangasawa
sp0.9-m26-17 sp0.9-m26-siyam sp0.9-m26-taas
sp0.9-m26-18 sp0.9-m26-too sp0.9-m26-tulo
sp0.9-m26-19 sp0.9-m26-ubos sp0.9-m26-unom
sp0.9-m26-20 sp0.9-m26-upat sp0.9-m26-walaleft
sp0.9-m26-21 sp0.9-m26-walazero sp0.9-m26-walo
sp0.9-m27-01 sp0.9-m27-ako sp0.9-m27-akoa
sp0.9-m27-02 sp0.9-m27-akoang sp0.9-m27-amahan
sp0.9-m27-03 sp0.9-m27-anak sp0.9-m27-asaang
sp0.9-m27-04 sp0.9-m27-asawa sp0.9-m27-atubangan
sp0.9-m27-05 sp0.9-m27-bana sp0.9-m27-dani
sp0.9-m27-06 sp0.9-m27-duha sp0.9-m27-ikaw
sp0.9-m27-07 sp0.9-m27-imoha sp0.9-m27-imohang
sp0.9-m27-08 sp0.9-m27-inahan sp0.9-m27-isa
sp0.9-m27-09 sp0.9-m27-likod sp0.9-m27-lima
sp0.9-m27-10 sp0.9-m27-maayongadlaw sp0.9-m27-maayongbuntag
sp0.9-m27-11 sp0.9-m27-maayonggabii sp0.9-m27-maayonghapon
sp0.9-m27-12 sp0.9-m27-maayongudto sp0.9-m27-napulo
sp0.9-m27-13 sp0.9-m27-pito sp0.9-m27-silaakoangmgaanak
sp0.9-m27-14 sp0.9-m27-siya sp0.9-m27-siyaangakoangasawa
sp0.9-m27-15 sp0.9-m27-tanan sp0.9-m27-tulo
sp0.9-m27-16 sp0.9-m27-ubos sp0.9-m27-unom
sp0.9-m27-17 sp0.9-m27-upat sp0.9-m27-walaleft
sp0.9-m27-18 sp0.9-m27-walazero sp0.9-m27-walo
sp0.9-m28-1 sp0.9-m28-siyaangakoangasawa sp0.9-m28-walazero
sp0.9-m29-01 sp0.9-m29-ako sp0.9-m29-akoa
sp0.9-m29-02 sp0.9-m29-akoananganak sp0.9-m29-akoananginahan
sp0.9-m29-03 sp0.9-m29-akoangamahan sp0.9-m29-akoanganak
sp0.9-m29-04 sp0.9-m29-amahan sp0.9-m29-anak
sp0.9-m29-05 sp0.9-m29-asaang sp0.9-m29-asawa
sp0.9-m29-06 sp0.9-m29-atubangan sp0.9-m29-bana
sp0.9-m29-07 sp0.9-m29-bata sp0.9-m29-dani
sp0.9-m29-08 sp0.9-m29-didto sp0.9-m29-duha
sp0.9-m29-09 sp0.9-m29-ikaw sp0.9-m29-imoha
sp0.9-m29-10 sp0.9-m29-imohang sp0.9-m29-inahan
sp0.9-m29-11 sp0.9-m29-isa sp0.9-m29-iyahaningbana
sp0.9-m29-12 sp0.9-m29-kabalokamagenglish sp0.9-m29-kabalokamagtagalog
sp0.9-m29-13 sp0.9-m29-kumustaka sp0.9-m29-likod
sp0.9-m29-14 sp0.9-m29-maayongadlaw sp0.9-m29-maayongbuntag
sp0.9-m29-15 sp0.9-m29-maayonggabii sp0.9-m29-maayonghapon
sp0.9-m29-16 sp0.9-m29-mangayokougmenu sp0.9-m29-napulo
sp0.9-m29-17 sp0.9-m29-palihog sp0.9-m29-palihogkougmenu
sp0.9-m29-18 sp0.9-m29-pito sp0.9-m29-sila
sp0.9-m29-19 sp0.9-m29-silaakoangmgaanak sp0.9-m29-siya
sp0.9-m29-20 sp0.9-m29-siyaangakoangasawa sp0.9-m29-siyam
sp0.9-m29-21 sp0.9-m29-taas sp0.9-m29-tanan
sp0.9-m29-22 sp0.9-m29-too sp0.9-m29-tulo
sp0.9-m29-23 sp0.9-m29-ubos sp0.9-m29-unom
sp0.9-m29-24 sp0.9-m29-upat sp0.9-m29-walaleft
sp0.9-m29-25 sp0.9-m29-walazero sp0.9-m29-walo
sp0.9-m3-01 sp0.9-m3-akoa sp0.9-m3-akoang
sp0.9-m3-02 sp0.9-m3-akoangamahan sp0.9-m3-akoanganak
sp0.9-m3-03 sp0.9-m3-amahan sp0.9-m3-anak
sp0.9-m3-04 sp0.9-m3-asaang sp0.9-m3-asawa
sp0.9-m3-05 sp0.9-m3-bana sp0.9-m3-bata
sp0.9-m3-06 sp0.9-m3-dani sp0.9-m3-didto
sp0.9-m3-07 sp0.9-m3-duha sp0.9-m3-ikaw
sp0.9-m3-08 sp0.9-m3-imoha sp0.9-m3-inahan
sp0.9-m3-09 sp0.9-m3-isa sp0.9-m3-iyahaningbana
sp0.9-m3-10 sp0.9-m3-kabalokamagenglish sp0.9-m3-kabalokamagtagalog
sp0.9-m3-11 sp0.9-m3-kumustaka sp0.9-m3-likod
sp0.9-m3-12 sp0.9-m3-lima sp0.9-m3-maayongadlaw
sp0.9-m3-13 sp0.9-m3-maayongbuntag sp0.9-m3-maayonggabii
sp0.9-m3-14 sp0.9-m3-maayonghapon sp0.9-m3-maayongudto
sp0.9-m3-15 sp0.9-m3-mangayokougmenu sp0.9-m3-napulo
sp0.9-m3-16 sp0.9-m3-palihogkougmenu sp0.9-m3-pito
sp0.9-m3-17 sp0.9-m3-silaakoangmgaanak sp0.9-m3-silaangakoangmgaanak
sp0.9-m3-18 sp0.9-m3-siya sp0.9-m3-siyaangakoangasawa
sp0.9-m3-19 sp0.9-m3-taas sp0.9-m3-tanan
sp0.9-m3-20 sp0.9-m3-too sp0.9-m3-tulo
sp0.9-m3-21 sp0.9-m3-ubos sp0.9-m3-unom
sp0.9-m3-22 sp0.9-m3-upat sp0.9-m3-walaleft
sp0.9-m3-23 sp0.9-m3-walazero sp0.9-m3-walo
sp0.9-m30-01 sp0.9-m30-akoa sp0.9-m30-akoananganak
sp0.9-m30-02 sp0.9-m30-akoananginahan sp0.9-m30-akoang
sp0.9-m30-03 sp0.9-m30-akoangamahan sp0.9-m30-akoanganak
sp0.9-m30-04 sp0.9-m30-amahan sp0.9-m30-anak
sp0.9-m30-05 sp0.9-m30-asaang sp0.9-m30-asawa
sp0.9-m30-06 sp0.9-m30-atubangan sp0.9-m30-bana
sp0.9-m30-07 sp0.9-m30-dani sp0.9-m30-duha
sp0.9-m30-08 sp0.9-m30-ikaw sp0.9-m30-imoha
sp0.9-m30-09 sp0.9-m30-imohang sp0.9-m30-inahan
sp0.9-m30-10 sp0.9-m30-isa sp0.9-m30-iyahaningbana
sp0.9-m30-11 sp0.9-m30-kabalokamagenglish sp0.9-m30-kabalokamagtagalog
sp0.9-m30-12 sp0.9-m30-maayongadlaw sp0.9-m30-maayongbuntag
