sp1.0-m9-ako 160 
sp1.0-m9-akoa 171 
sp1.0-m9-akoananganak 191 
sp1.0-m9-akoananginahan 196 
sp1.0-m9-akoangamahan 205 
sp1.0-m9-akoanganak 170 
sp1.0-m9-amahan 169 
sp1.0-m9-anak 162 
sp1.0-m9-asaang 181 
sp1.0-m9-asawa 164 
sp1.0-m9-atubangan 177 
sp1.0-m9-bana 166 
sp1.0-m9-dani 175 
sp1.0-m9-didto 164 
sp1.0-m9-duha 163 
sp1.0-m9-ikaw 181 
sp1.0-m9-imoha 163 
sp1.0-m9-imohang 172 
sp1.0-m9-inahan 164 
sp1.0-m9-isa 164 
sp1.0-m9-iyahaningbana 194 
sp1.0-m9-kabalokamagenglish 184 
sp1.0-m9-kabalokamagtagalog 188 
sp1.0-m9-kumustaka 183 
sp1.0-m9-likod 168 
sp1.0-m9-maayongadlaw 190 
sp1.0-m9-maayonggabii 198 
sp1.0-m9-maayongudto 183 
sp1.0-m9-mangayokougmenu 191 
sp1.0-m9-napulo 158 
sp1.0-m9-palihog 154 
sp1.0-m9-palihogkougmenu 189 
sp1.0-m9-pito 153 
sp1.0-m9-sila 159 
sp1.0-m9-silaakoangmgaanak 204 
sp1.0-m9-siya 159 
sp1.0-m9-siyaangakoangasawa 200 
sp1.0-m9-siyam 145 
sp1.0-m9-taas 171 
sp1.0-m9-tanan 152 
sp1.0-m9-too 154 
sp1.0-m9-tulo 153 
sp1.0-m9-ubos 164 
sp1.0-m9-unom 160 
sp1.0-m9-upat 145 
sp1.0-m9-walaleft 159 
sp1.0-m9-walazero 173 
sp1.0-m9-walo 159 
