sp1.0-m9-ako sp1.0-m9
sp1.0-m9-akoa sp1.0-m9
sp1.0-m9-akoananganak sp1.0-m9
sp1.0-m9-akoananginahan sp1.0-m9
sp1.0-m9-akoangamahan sp1.0-m9
sp1.0-m9-akoanganak sp1.0-m9
sp1.0-m9-amahan sp1.0-m9
sp1.0-m9-anak sp1.0-m9
sp1.0-m9-asaang sp1.0-m9
sp1.0-m9-asawa sp1.0-m9
sp1.0-m9-atubangan sp1.0-m9
sp1.0-m9-bana sp1.0-m9
sp1.0-m9-dani sp1.0-m9
sp1.0-m9-didto sp1.0-m9
sp1.0-m9-duha sp1.0-m9
sp1.0-m9-ikaw sp1.0-m9
sp1.0-m9-imoha sp1.0-m9
sp1.0-m9-imohang sp1.0-m9
sp1.0-m9-inahan sp1.0-m9
sp1.0-m9-isa sp1.0-m9
sp1.0-m9-iyahaningbana sp1.0-m9
sp1.0-m9-kabalokamagenglish sp1.0-m9
sp1.0-m9-kabalokamagtagalog sp1.0-m9
sp1.0-m9-kumustaka sp1.0-m9
sp1.0-m9-likod sp1.0-m9
sp1.0-m9-maayongadlaw sp1.0-m9
sp1.0-m9-maayonggabii sp1.0-m9
sp1.0-m9-maayongudto sp1.0-m9
sp1.0-m9-mangayokougmenu sp1.0-m9
sp1.0-m9-napulo sp1.0-m9
sp1.0-m9-palihog sp1.0-m9
sp1.0-m9-palihogkougmenu sp1.0-m9
sp1.0-m9-pito sp1.0-m9
sp1.0-m9-sila sp1.0-m9
sp1.0-m9-silaakoangmgaanak sp1.0-m9
sp1.0-m9-siya sp1.0-m9
sp1.0-m9-siyaangakoangasawa sp1.0-m9
sp1.0-m9-siyam sp1.0-m9
sp1.0-m9-taas sp1.0-m9
sp1.0-m9-tanan sp1.0-m9
sp1.0-m9-too sp1.0-m9
sp1.0-m9-tulo sp1.0-m9
sp1.0-m9-ubos sp1.0-m9
sp1.0-m9-unom sp1.0-m9
sp1.0-m9-upat sp1.0-m9
sp1.0-m9-walaleft sp1.0-m9
sp1.0-m9-walazero sp1.0-m9
sp1.0-m9-walo sp1.0-m9
