sp1.0-m9-ako 3.061687 
sp1.0-m9-akoa 3.259208 
sp1.0-m9-akoananganak 3.635896 
sp1.0-m9-akoananginahan 3.736083 
sp1.0-m9-akoangamahan 3.903 
sp1.0-m9-akoanganak 3.251979 
sp1.0-m9-amahan 3.2345 
sp1.0-m9-anak 3.086396 
sp1.0-m9-asaang 3.456708 
sp1.0-m9-asawa 3.135771 
sp1.0-m9-atubangan 3.382688 
sp1.0-m9-bana 3.160458 
sp1.0-m9-dani 3.333292 
sp1.0-m9-didto 3.135771 
sp1.0-m9-duha 3.111083 
sp1.0-m9-ikaw 3.456708 
sp1.0-m9-imoha 3.111083 
sp1.0-m9-imohang 3.283896 
sp1.0-m9-inahan 3.135771 
sp1.0-m9-isa 3.135771 
sp1.0-m9-iyahaningbana 3.702708 
sp1.0-m9-kabalokamagenglish 3.519083 
sp1.0-m9-kabalokamagtagalog 3.585854 
sp1.0-m9-kumustaka 3.492583 
sp1.0-m9-likod 3.209792 
sp1.0-m9-maayongadlaw 3.622375 
sp1.0-m9-maayonggabii 3.784604 
sp1.0-m9-maayongudto 3.492583 
sp1.0-m9-mangayokougmenu 3.635896 
sp1.0-m9-napulo 3.018271 
sp1.0-m9-palihog 2.934792 
sp1.0-m9-palihogkougmenu 3.6025 
sp1.0-m9-pito 2.918104 
sp1.0-m9-sila 3.037 
sp1.0-m9-silaakoangmgaanak 3.886292 
sp1.0-m9-siya 3.037 
sp1.0-m9-siyaangakoangasawa 3.819562 
sp1.0-m9-siyam 2.767896 
sp1.0-m9-taas 3.259208 
sp1.0-m9-tanan 2.901396 
sp1.0-m9-too 2.93825 
sp1.0-m9-tulo 2.913563 
sp1.0-m9-ubos 3.135771 
sp1.0-m9-unom 3.051687 
sp1.0-m9-upat 2.772 
sp1.0-m9-walaleft 3.037 
sp1.0-m9-walazero 3.308604 
sp1.0-m9-walo 3.034979 
