m3-akoa 3.826792 
m3-akoangamahan 3.189771 
m3-akoanganak 3.516 
m3-amahan 3.208979 
m3-asaang 3.135583 
m3-asawa 3.516 
m3-atubangan 3.645792 
m3-bana 3.535208 
m3-bata 3.496792 
m3-dani 3.184958 
m3-didto 3.289104 
m3-duha 3.343292 
m3-ikaw 3.234354 
m3-imoha 3.882104 
m3-imohang 3.660708 
m3-inahan 3.324104 
m3-isa 3.420063 
m3-iyahaningbana 3.228167 
m3-kabalokamagenglish 3.516 
m3-kabalokamagtagalog 3.727104 
m3-kumustaka 3.139792 
m3-likod 3.464771 
m3-lima 3.093792 
m3-maayongadlaw 3.329792 
m3-maayongbuntag 3.804708 
m3-maayonggabii 3.261958 
m3-maayonghapon 3.506208 
m3-maayongudto 3.397667 
m3-mangayokougmenu 3.573604 
m3-napulo 3.247354 
m3-palihog 3.017083 
m3-palihogkougmenu 3.458396 
m3-pito 3.074604 
m3-sila 3.398896 
m3-silaakoangmgaanak 3.784688 
m3-siya 3.431792 
m3-siyaangakoangasawa 3.592771 
m3-siyam 2.88275 
m3-taas 3.761 
m3-tanan 2.8635 
m3-too 3.431792 
m3-tulo 2.940292 
m3-ubos 3.991396 
m3-unom 2.921104 
m3-upat 3.132208 
m3-walaleft 3.662208 
m3-walo 3.036208 
