m3-akoa 201 
m3-akoangamahan 167 
m3-akoanganak 184 
m3-amahan 168 
m3-asaang 164 
m3-asawa 184 
m3-atubangan 191 
m3-bana 185 
m3-bata 183 
m3-dani 167 
m3-didto 172 
m3-duha 175 
m3-ikaw 169 
m3-imoha 204 
m3-imohang 192 
m3-inahan 174 
m3-isa 179 
m3-iyahaningbana 169 
m3-kabalokamagenglish 184 
m3-kabalokamagtagalog 195 
m3-kumustaka 164 
m3-likod 182 
m3-lima 162 
m3-maayongadlaw 174 
m3-maayongbuntag 199 
m3-maayonggabii 171 
m3-maayonghapon 184 
m3-maayongudto 178 
m3-mangayokougmenu 187 
m3-napulo 170 
m3-palihog 158 
m3-palihogkougmenu 181 
m3-pito 161 
m3-sila 178 
m3-silaakoangmgaanak 198 
m3-siya 180 
m3-siyaangakoangasawa 188 
m3-siyam 151 
m3-taas 197 
m3-tanan 150 
m3-too 180 
m3-tulo 154 
m3-ubos 209 
m3-unom 153 
m3-upat 164 
m3-walaleft 192 
m3-walo 159 
