sp1.0-sp1.0-m18-duha duha18m 0.0 3.2713
sp1.0-sp1.0-m18-ikaw ikaw18m 0.0 3.2219
sp1.0-sp1.0-m18-inahan inahan18m 0.0 3.2015
sp1.0-sp1.0-m18-isa isa18m 0.0 2.9631
sp1.0-sp1.0-m18-iyahaningbana iyahaningbana18m 0.0 3.7529
sp1.0-sp1.0-m18-kabalokamagtagalog kabalokamagtagalog18m 0.0 3.8106
sp1.0-sp1.0-m18-likod likod18m 0.0 3.4255
sp1.0-sp1.0-m18-lima lima18m 0.0 3.0594
sp1.0-sp1.0-m18-maayongadlaw maayongadlaw18m 0.0 3.8328
sp1.0-sp1.0-m18-maayongbuntag maayongbuntag18m 0.0 3.9350
sp1.0-sp1.0-m18-maayonggabii maayonggabii18m 0.0 3.7295
sp1.0-sp1.0-m18-maayonghapon maayonghapon18m 0.0 3.6439
sp1.0-sp1.0-m18-maayongudto maayongudto18m 0.0 3.8665
sp1.0-sp1.0-m18-mangayokougmenu mangayokougmenu18m 0.0 3.6565
sp1.0-sp1.0-m18-palihog palihog18m 0.0 3.0979
sp1.0-sp1.0-m18-palihogkougmenu palihogkougmenu18m 0.0 3.9069
sp1.0-sp1.0-m18-pito pito18m 0.0 2.8860
sp1.0-sp1.0-m18-sila sila18m 0.0 3.2015
sp1.0-sp1.0-m18-siya siya18m 0.0 3.2829
sp1.0-sp1.0-m18-siyaangakoangasawa siyaangakoangasawa18m 0.0 4.0418
sp1.0-sp1.0-m18-siyam siyam18m 0.0 3.1750
sp1.0-sp1.0-m18-taas taas18m 0.0 3.3033
sp1.0-sp1.0-m18-tanan tanan18m 0.0 3.0787
sp1.0-sp1.0-m18-too too18m 0.0 2.9978
sp1.0-sp1.0-m18-tulo tulo18m 0.0 2.9246
sp1.0-sp1.0-m18-ubos ubos18m 0.0 3.2218
sp1.0-sp1.0-m18-unom unom18m 0.0 2.8860
sp1.0-sp1.0-m18-upat upat18m 0.0 3.0209
sp1.0-sp1.0-m18-walaleft walaleft18m 0.0 2.9775
sp1.0-sp1.0-m18-walo walo18m 0.0 3.0979
sp1.0-sp1.0-m19-ako ako19m 0.0 3.1200
sp1.0-sp1.0-m19-akoananganak akoananganak19m 0.0 3.4832
sp1.0-sp1.0-m19-akoananginahan akoananginahan19m 0.0 3.7336
sp1.0-sp1.0-m19-akoang akoang19m 0.0 3.2015
sp1.0-sp1.0-m19-akoangamahan akoangamahan19m 0.0 3.7336
sp1.0-sp1.0-m19-akoanganak akoanganak19m 0.0 3.3869
sp1.0-sp1.0-m19-anak anak19m 0.0 3.0793
sp1.0-sp1.0-m19-asaang asaang19m 0.0 3.2218
sp1.0-sp1.0-m19-asawa asawa19m 0.0 3.0787
sp1.0-sp1.0-m19-atubangan atubangan19m 0.0 3.2422
sp1.0-sp1.0-m19-bana bana19m 0.0 2.9232
sp1.0-sp1.0-m19-bata bata19m 0.0 3.2015
sp1.0-sp1.0-m19-dani dani19m 0.0 2.9775
sp1.0-sp1.0-m19-didto didto19m 0.0 3.2015
sp1.0-sp1.0-m19-duha duha19m 0.0 3.0787
sp1.0-sp1.0-m19-ikaw ikaw19m 0.0 3.3237
sp1.0-sp1.0-m19-imoha imoha19m 0.0 3.1404
sp1.0-sp1.0-m19-imohang imohang19m 0.0 3.2626
sp1.0-sp1.0-m19-inahan inahan19m 0.0 3.0589
sp1.0-sp1.0-m19-isa isa19m 0.0 2.9824
sp1.0-sp1.0-m19-iyahaningbana iyahaningbana19m 0.0 3.8877
sp1.0-sp1.0-m19-kabalokamagenglish kabalokamagenglish19m 0.0 3.6180
sp1.0-sp1.0-m19-kabalokamagtagalog kabalokamagtagalog19m 0.0 3.9069
sp1.0-sp1.0-m19-kumustaka kumustaka19m 0.0 3.3440
sp1.0-sp1.0-m19-likod likod19m 0.0 3.2422
sp1.0-sp1.0-m19-lima lima19m 0.0 3.1172
sp1.0-sp1.0-m19-maayongadlaw maayongadlaw19m 0.0 3.9550
sp1.0-sp1.0-m19-maayongbuntag maayongbuntag19m 0.0 3.6953
sp1.0-sp1.0-m19-maayonggabii maayonggabii19m 0.0 3.8151
sp1.0-sp1.0-m19-maayongudto maayongudto19m 0.0 3.8665
sp1.0-sp1.0-m19-mangayokougmenu mangayokougmenu19m 0.0 3.5987
sp1.0-sp1.0-m19-napulo napulo19m 0.0 3.2328
sp1.0-sp1.0-m19-palihog palihog19m 0.0 3.0787
sp1.0-sp1.0-m19-palihogkougmenu palihogkougmenu19m 0.0 3.7143
sp1.0-sp1.0-m19-pito pito19m 0.0 2.9246
sp1.0-sp1.0-m19-siyaangakoangasawa siyaangakoangasawa19m 0.0 3.9840
sp1.0-sp1.0-m19-siyam siyam19m 0.0 3.1172
sp1.0-sp1.0-m19-taas taas19m 0.0 3.3847
sp1.0-sp1.0-m19-tanan tanan19m 0.0 3.0594
sp1.0-sp1.0-m19-too too19m 0.0 3.0182
sp1.0-sp1.0-m19-tulo tulo19m 0.0 2.8860
sp1.0-sp1.0-m19-ubos ubos19m 0.0 3.3033
sp1.0-sp1.0-m19-unom unom19m 0.0 2.8475
sp1.0-sp1.0-m19-upat upat19m 0.0 3.0979
sp1.0-sp1.0-m19-walazero walazero19m 0.0 3.0594
sp1.0-sp1.0-m19-walo walo19m 0.0 2.9246
sp1.0-sp1.0-m2-ako ako2m 0.0 2.8887
sp1.0-sp1.0-m2-akoa akoa2m 0.0 3.4947
sp1.0-sp1.0-m2-akoananganak akoananganak2m 0.0 3.0554
sp1.0-sp1.0-m2-akoananginahan akoananginahan2m 0.0 3.2666
sp1.0-sp1.0-m2-akoang akoang2m 0.0 3.6884
sp1.0-sp1.0-m2-akoangamahan akoangamahan2m 0.0 3.2474
sp1.0-sp1.0-m2-akoanganak akoanganak2m 0.0 3.0746
sp1.0-sp1.0-m2-amahan amahan2m 0.0 3.4776
sp1.0-sp1.0-m2-anak anak2m 0.0 3.2090
sp1.0-sp1.0-m2-asaang asaang2m 0.0 3.0698
sp1.0-sp1.0-m2-asawa asawa2m 0.0 3.6312
sp1.0-sp1.0-m2-atubangan atubangan2m 0.0 3.5964
sp1.0-sp1.0-m2-bana bana2m 0.0 3.6120
sp1.0-sp1.0-m2-bata bata2m 0.0 3.4201
sp1.0-sp1.0-m2-dani dani2m 0.0 3.5141
sp1.0-sp1.0-m2-didto didto2m 0.0 3.3977
sp1.0-sp1.0-m2-ikaw ikaw2m 0.0 2.8229
sp1.0-sp1.0-m2-imohang imohang2m 0.0 3.6330
sp1.0-sp1.0-m2-inahan inahan2m 0.0 3.6695
sp1.0-sp1.0-m2-iyahaningbana iyahaningbana2m 0.0 3.2282
sp1.0-sp1.0-m2-kabalokamagenglish kabalokamagenglish2m 0.0 3.7079
sp1.0-sp1.0-m2-kabalokamagtagalog kabalokamagtagalog2m 0.0 4.1109
sp1.0-sp1.0-m2-kumustaka kumustaka2m 0.0 3.6419
sp1.0-sp1.0-m2-likod likod2m 0.0 3.4318
sp1.0-sp1.0-m2-lima lima2m 0.0 2.7868
sp1.0-sp1.0-m2-maayonggabii maayonggabii2m 0.0 2.9906
sp1.0-sp1.0-m2-maayonghapon maayonghapon2m 0.0 3.5334
sp1.0-sp1.0-m2-maayongudto maayongudto2m 0.0 3.6826
sp1.0-sp1.0-m2-mangayokougmenu mangayokougmenu2m 0.0 3.4968
sp1.0-sp1.0-m2-napulo napulo2m 0.0 3.0171
sp1.0-sp1.0-m2-palihog palihog2m 0.0 3.1898
sp1.0-sp1.0-m2-palihogkougmenu palihogkougmenu2m 0.0 3.4584
sp1.0-sp1.0-m2-sila sila2m 0.0 3.3660
sp1.0-sp1.0-m2-silaakoangmgaanak silaakoangmgaanak2m 0.0 3.9190
sp1.0-sp1.0-m2-silaangakoangmgaanak silaangakoangmgaanak2m 0.0 4.1188
sp1.0-sp1.0-m2-siya siya2m 0.0 3.4483
sp1.0-sp1.0-m2-siyaangakoangasawa siyaangakoangasawa2m 0.0 3.4392
sp1.0-sp1.0-m2-siyam siyam2m 0.0 2.8636
sp1.0-sp1.0-m2-taas taas2m 0.0 3.3166
sp1.0-sp1.0-m2-tanan tanan2m 0.0 2.9979
sp1.0-sp1.0-m2-too too2m 0.0 3.3331
sp1.0-sp1.0-m2-tulo tulo2m 0.0 3.0362
sp1.0-sp1.0-m2-ubos ubos2m 0.0 3.6952
sp1.0-sp1.0-m2-unom unom2m 0.0 2.9019
sp1.0-sp1.0-m2-upat upat2m 0.0 3.1322
sp1.0-sp1.0-m2-walaleft walaleft2m 0.0 3.3002
sp1.0-sp1.0-m2-walazero walazero2m 0.0 3.0171
sp1.0-sp1.0-m20-ako ako20m 0.0 3.0793
sp1.0-sp1.0-m20-akoa akoa20m 0.0 3.2626
sp1.0-sp1.0-m20-akoananganak akoananganak20m 0.0 3.5410
sp1.0-sp1.0-m20-akoananginahan akoananginahan20m 0.0 3.7721
sp1.0-sp1.0-m20-akoang akoang20m 0.0 3.4662
sp1.0-sp1.0-m20-akoangamahan akoangamahan20m 0.0 3.6180
sp1.0-sp1.0-m20-akoanganak akoanganak20m 0.0 3.4446
sp1.0-sp1.0-m20-amahan amahan20m 0.0 3.1500
sp1.0-sp1.0-m20-anak anak20m 0.0 3.3033
sp1.0-sp1.0-m20-asaang asaang20m 0.0 3.4866
sp1.0-sp1.0-m20-asawa asawa20m 0.0 3.2135
sp1.0-sp1.0-m20-atubangan atubangan20m 0.0 3.6088
sp1.0-sp1.0-m20-bana bana20m 0.0 3.1014
sp1.0-sp1.0-m20-bata bata20m 0.0 3.3644
sp1.0-sp1.0-m20-dani dani20m 0.0 2.9775
sp1.0-sp1.0-m20-didto didto20m 0.0 3.2015
sp1.0-sp1.0-m20-duha duha20m 0.0 2.9824
sp1.0-sp1.0-m20-ikaw ikaw20m 0.0 3.1811
sp1.0-sp1.0-m20-imoha imoha20m 0.0 3.0793
sp1.0-sp1.0-m20-imohang imohang20m 0.0 3.2218
sp1.0-sp1.0-m20-inahan inahan20m 0.0 3.2422
sp1.0-sp1.0-m20-isa isa20m 0.0 3.1365
sp1.0-sp1.0-m20-iyahaningbana iyahaningbana20m 0.0 3.5410
sp1.0-sp1.0-m20-kabalokamagenglish kabalokamagenglish20m 0.0 3.7336
sp1.0-sp1.0-m20-kabalokamagtagalog kabalokamagtagalog20m 0.0 3.4061
sp1.0-sp1.0-m20-kumustaka kumustaka20m 0.0 3.2626
sp1.0-sp1.0-m20-likod likod20m 0.0 3.4255
sp1.0-sp1.0-m20-lima lima20m 0.0 3.0979
sp1.0-sp1.0-m20-maayongadlaw maayongadlaw20m 0.0 3.7920
sp1.0-sp1.0-m20-maayongbuntag maayongbuntag20m 0.0 3.8151
sp1.0-sp1.0-m20-maayonggabii maayonggabii20m 0.0 3.7980
sp1.0-sp1.0-m20-maayonghapon maayonghapon20m 0.0 3.5925
sp1.0-sp1.0-m20-maayongudto maayongudto20m 0.0 3.8323
sp1.0-sp1.0-m20-mangayokougmenu mangayokougmenu20m 0.0 3.7528
sp1.0-sp1.0-m20-napulo napulo20m 0.0 3.0209
sp1.0-sp1.0-m20-palihogkougmenu palihogkougmenu20m 0.0 3.8491
sp1.0-sp1.0-m20-pito pito20m 0.0 2.9246
sp1.0-sp1.0-m20-sila sila20m 0.0 3.1200
sp1.0-sp1.0-m20-siya siya20m 0.0 3.0793
sp1.0-sp1.0-m20-siyaangakoangasawa siyaangakoangasawa20m 0.0 4.0418
sp1.0-sp1.0-m20-siyam siyam20m 0.0 3.0979
sp1.0-sp1.0-m20-taas taas20m 0.0 3.2422
sp1.0-sp1.0-m20-tanan tanan20m 0.0 3.0594
sp1.0-sp1.0-m20-too too20m 0.0 2.9978
sp1.0-sp1.0-m20-tulo tulo20m 0.0 3.0209
sp1.0-sp1.0-m20-ubos ubos20m 0.0 3.3033
sp1.0-sp1.0-m20-unom unom20m 0.0 3.0787
sp1.0-sp1.0-m20-upat upat20m 0.0 3.1172
sp1.0-sp1.0-m20-walaleft walaleft20m 0.0 3.0589
sp1.0-sp1.0-m20-walazero walazero20m 0.0 3.0209
sp1.0-sp1.0-m20-walo walo20m 0.0 3.1365
sp1.0-sp1.0-m21-ako ako21m 0.0 2.6695
sp1.0-sp1.0-m21-akoa akoa21m 0.0 2.7152
sp1.0-sp1.0-m21-akoananganak akoananganak21m 0.0 3.1717
sp1.0-sp1.0-m21-akoananginahan akoananginahan21m 0.0 3.1717
sp1.0-sp1.0-m21-akoang akoang21m 0.0 2.7913
sp1.0-sp1.0-m21-akoanganak akoanganak21m 0.0 3.1717
sp1.0-sp1.0-m21-amahan amahan21m 0.0 2.8217
sp1.0-sp1.0-m21-anak anak21m 0.0 2.7456
sp1.0-sp1.0-m21-asaang asaang21m 0.0 3.1413
sp1.0-sp1.0-m21-asawa asawa21m 0.0 2.8065
sp1.0-sp1.0-m21-atubangan atubangan21m 0.0 2.9282
sp1.0-sp1.0-m21-bana bana21m 0.0 2.7456
sp1.0-sp1.0-m21-bata bata21m 0.0 2.6848
sp1.0-sp1.0-m21-dani dani21m 0.0 2.7152
sp1.0-sp1.0-m21-didto didto21m 0.0 3.2782
sp1.0-sp1.0-m21-duha duha21m 0.0 2.6695
sp1.0-sp1.0-m21-imoha imoha21m 0.0 3.0043
sp1.0-sp1.0-m21-imohang imohang21m 0.0 2.8521
sp1.0-sp1.0-m21-inahan inahan21m 0.0 2.7913
sp1.0-sp1.0-m21-iyahaningbana iyahaningbana21m 0.0 3.3391
sp1.0-sp1.0-m21-kabalokamagenglish kabalokamagenglish21m 0.0 3.4456
sp1.0-sp1.0-m21-kabalokamagtagalog kabalokamagtagalog21m 0.0 3.4608
sp1.0-sp1.0-m21-kumustaka kumustaka21m 0.0 2.9130
sp1.0-sp1.0-m21-likod likod21m 0.0 2.5630
sp1.0-sp1.0-m21-maayongadlaw maayongadlaw21m 0.0 3.2934
sp1.0-sp1.0-m21-maayongbuntag maayongbuntag21m 0.0 3.4477
sp1.0-sp1.0-m21-maayonggabii maayonggabii21m 0.0 3.3558
sp1.0-sp1.0-m21-maayonghapon maayonghapon21m 0.0 3.2305
sp1.0-sp1.0-m21-maayongudto maayongudto21m 0.0 3.4115
sp1.0-sp1.0-m21-mangayokougmenu mangayokougmenu21m 0.0 3.4304
sp1.0-sp1.0-m21-napulo napulo21m 0.0 2.7913
sp1.0-sp1.0-m21-palihog palihog21m 0.0 2.8065
sp1.0-sp1.0-m21-palihogkougmenu palihogkougmenu21m 0.0 3.6282
sp1.0-sp1.0-m21-pito pito21m 0.0 2.6695
sp1.0-sp1.0-m21-sila sila21m 0.0 2.7000
sp1.0-sp1.0-m21-siya siya21m 0.0 2.7760
sp1.0-sp1.0-m21-siyaangakoangasawa siyaangakoangasawa21m 0.0 4.0803
sp1.0-sp1.0-m21-taas taas21m 0.0 2.7152
sp1.0-sp1.0-m21-tanan tanan21m 0.0 2.7456
sp1.0-sp1.0-m21-too too21m 0.0 2.6848
sp1.0-sp1.0-m21-tulo tulo21m 0.0 2.6848
sp1.0-sp1.0-m21-ubos ubos21m 0.0 2.5935
sp1.0-sp1.0-m21-upat upat21m 0.0 2.7304
sp1.0-sp1.0-m21-walaleft walaleft21m 0.0 2.7608
sp1.0-sp1.0-m21-walazero walazero21m 0.0 3.1942
sp1.0-sp1.0-m21-walo walo21m 0.0 2.7000
sp1.0-sp1.0-m22-ako ako22m 0.0 2.7913
sp1.0-sp1.0-m22-akoa akoa22m 0.0 2.7000
sp1.0-sp1.0-m22-akoananganak akoananganak22m 0.0 3.3239
sp1.0-sp1.0-m22-akoananginahan akoananginahan22m 0.0 3.3847
sp1.0-sp1.0-m22-akoang akoang22m 0.0 2.7456
sp1.0-sp1.0-m22-akoangamahan akoangamahan22m 0.0 3.2174
sp1.0-sp1.0-m22-amahan amahan22m 0.0 2.8978
sp1.0-sp1.0-m22-anak anak22m 0.0 2.7304
sp1.0-sp1.0-m22-asaang asaang22m 0.0 3.0500
sp1.0-sp1.0-m22-asawa asawa22m 0.0 2.8369
sp1.0-sp1.0-m22-atubangan atubangan22m 0.0 2.9130
sp1.0-sp1.0-m22-bana bana22m 0.0 2.7913
sp1.0-sp1.0-m22-bata bata22m 0.0 2.7000
sp1.0-sp1.0-m22-didto didto22m 0.0 2.8826
sp1.0-sp1.0-m22-duha duha22m 0.0 2.5783
sp1.0-sp1.0-m22-ikaw ikaw22m 0.0 2.8521
sp1.0-sp1.0-m22-imoha imoha22m 0.0 2.9739
sp1.0-sp1.0-m22-imohang imohang22m 0.0 2.7304
sp1.0-sp1.0-m22-inahan inahan22m 0.0 2.8674
sp1.0-sp1.0-m22-isa isa22m 0.0 2.7456
sp1.0-sp1.0-m22-iyahaningbana iyahaningbana22m 0.0 3.2934
sp1.0-sp1.0-m22-kabalokamagenglish kabalokamagenglish22m 0.0 3.4151
sp1.0-sp1.0-m22-kabalokamagtagalog kabalokamagtagalog22m 0.0 3.4304
sp1.0-sp1.0-m22-likod likod22m 0.0 2.7000
sp1.0-sp1.0-m22-lima lima22m 0.0 2.7152
sp1.0-sp1.0-m22-maayongadlaw maayongadlaw22m 0.0 3.2174
sp1.0-sp1.0-m22-maayongbuntag maayongbuntag22m 0.0 3.4477
sp1.0-sp1.0-m22-maayonghapon maayonghapon22m 0.0 3.1621
sp1.0-sp1.0-m22-maayongudto maayongudto22m 0.0 3.2305
sp1.0-sp1.0-m22-mangayokougmenu mangayokougmenu22m 0.0 3.4456
sp1.0-sp1.0-m22-napulo napulo22m 0.0 2.9282
sp1.0-sp1.0-m22-palihog palihog22m 0.0 2.8065
sp1.0-sp1.0-m22-palihogkougmenu palihogkougmenu22m 0.0 3.5217
sp1.0-sp1.0-m22-pito pito22m 0.0 2.6391
sp1.0-sp1.0-m22-sila sila22m 0.0 2.8065
sp1.0-sp1.0-m22-siya siya22m 0.0 2.7913
sp1.0-sp1.0-m22-siyaangakoangasawa siyaangakoangasawa22m 0.0 4.0803
sp1.0-sp1.0-m22-siyam siyam22m 0.0 2.7456
sp1.0-sp1.0-m22-taas taas22m 0.0 2.6239
sp1.0-sp1.0-m22-tanan tanan22m 0.0 2.7913
sp1.0-sp1.0-m22-too too22m 0.0 2.7000
sp1.0-sp1.0-m22-tulo tulo22m 0.0 2.5782
sp1.0-sp1.0-m22-ubos ubos22m 0.0 2.7152
sp1.0-sp1.0-m22-unom unom22m 0.0 2.5630
sp1.0-sp1.0-m22-upat upat22m 0.0 2.7456
sp1.0-sp1.0-m22-walaleft walaleft22m 0.0 2.4869
sp1.0-sp1.0-m22-walazero walazero22m 0.0 3.1557
sp1.0-sp1.0-m22-walo walo22m 0.0 2.7000
sp1.0-sp1.0-m23-akoa akoa23m 0.0 2.7761
sp1.0-sp1.0-m23-akoananginahan akoananginahan23m 0.0 3.2630
sp1.0-sp1.0-m23-akoang akoang23m 0.0 2.9434
sp1.0-sp1.0-m23-akoangamahan akoangamahan23m 0.0 3.3239
sp1.0-sp1.0-m23-akoanganak akoanganak23m 0.0 3.0956
sp1.0-sp1.0-m23-amahan amahan23m 0.0 2.8978
sp1.0-sp1.0-m23-anak anak23m 0.0 2.5935
sp1.0-sp1.0-m23-asaang asaang23m 0.0 3.0804
sp1.0-sp1.0-m23-asawa asawa23m 0.0 2.9130
sp1.0-sp1.0-m23-atubangan atubangan23m 0.0 2.9130
sp1.0-sp1.0-m23-bana bana23m 0.0 2.5478
sp1.0-sp1.0-m23-bata bata23m 0.0 2.7152
sp1.0-sp1.0-m23-dani dani23m 0.0 2.6695
sp1.0-sp1.0-m23-didto didto23m 0.0 2.9282
sp1.0-sp1.0-m23-duha duha23m 0.0 2.7304
sp1.0-sp1.0-m23-ikaw ikaw23m 0.0 2.7152
sp1.0-sp1.0-m23-imoha imoha23m 0.0 2.7913
sp1.0-sp1.0-m23-imohang imohang23m 0.0 2.8521
sp1.0-sp1.0-m23-inahan inahan23m 0.0 2.9130
sp1.0-sp1.0-m23-iyahaningbana iyahaningbana23m 0.0 3.3695
sp1.0-sp1.0-m23-kabalokamagenglish kabalokamagenglish23m 0.0 3.5825
sp1.0-sp1.0-m23-kabalokamagtagalog kabalokamagtagalog23m 0.0 3.4608
sp1.0-sp1.0-m23-kumustaka kumustaka23m 0.0 3.0043
sp1.0-sp1.0-m23-likod likod23m 0.0 2.7000
sp1.0-sp1.0-m23-lima lima23m 0.0 2.6848
sp1.0-sp1.0-m23-maayongadlaw maayongadlaw23m 0.0 3.1717
sp1.0-sp1.0-m23-maayongbuntag maayongbuntag23m 0.0 3.1943
sp1.0-sp1.0-m23-maayonggabii maayonggabii23m 0.0 3.2021
sp1.0-sp1.0-m23-maayonghapon maayonghapon23m 0.0 3.1836
sp1.0-sp1.0-m23-maayongudto maayongudto23m 0.0 3.4839
sp1.0-sp1.0-m23-mangayokougmenu mangayokougmenu23m 0.0 3.3999
sp1.0-sp1.0-m23-napulo napulo23m 0.0 2.8065
sp1.0-sp1.0-m23-palihog palihog23m 0.0 2.7456
sp1.0-sp1.0-m23-palihogkougmenu palihogkougmenu23m 0.0 3.4760
sp1.0-sp1.0-m23-pito pito23m 0.0 2.7000
sp1.0-sp1.0-m23-sila sila23m 0.0 2.7152
sp1.0-sp1.0-m23-silaakoangmgaanak silaakoangmgaanak23m 0.0 3.4152
sp1.0-sp1.0-m23-siya siya23m 0.0 2.7000
sp1.0-sp1.0-m23-siyaangakoangasawa siyaangakoangasawa23m 0.0 3.4608
sp1.0-sp1.0-m23-siyam siyam23m 0.0 2.6239
sp1.0-sp1.0-m23-taas taas23m 0.0 2.7304
sp1.0-sp1.0-m23-tanan tanan23m 0.0 2.8065
sp1.0-sp1.0-m23-too too23m 0.0 2.5783
sp1.0-sp1.0-m23-tulo tulo23m 0.0 2.6391
sp1.0-sp1.0-m23-ubos ubos23m 0.0 2.7304
sp1.0-sp1.0-m23-unom unom23m 0.0 2.6848
sp1.0-sp1.0-m23-walaleft walaleft23m 0.0 2.6543
sp1.0-sp1.0-m23-walazero walazero23m 0.0 2.7913
sp1.0-sp1.0-m23-walo walo23m 0.0 2.7761
sp1.0-sp1.0-m24-ako ako24m 0.0 2.6391
sp1.0-sp1.0-m24-akoa akoa24m 0.0 2.7152
sp1.0-sp1.0-m24-akoananganak akoananganak24m 0.0 3.3239
sp1.0-sp1.0-m24-akoananginahan akoananginahan24m 0.0 3.3391
sp1.0-sp1.0-m24-akoangamahan akoangamahan24m 0.0 3.2478
sp1.0-sp1.0-m24-akoanganak akoanganak24m 0.0 2.9282
sp1.0-sp1.0-m24-amahan amahan24m 0.0 2.8065
sp1.0-sp1.0-m24-anak anak24m 0.0 2.7456
sp1.0-sp1.0-m24-asawa asawa24m 0.0 2.8065
sp1.0-sp1.0-m24-atubangan atubangan24m 0.0 2.8978
sp1.0-sp1.0-m24-bana bana24m 0.0 2.6543
sp1.0-sp1.0-m24-bata bata24m 0.0 2.6848
sp1.0-sp1.0-m24-dani dani24m 0.0 2.7000
sp1.0-sp1.0-m24-duha duha24m 0.0 2.5935
sp1.0-sp1.0-m24-ikaw ikaw24m 0.0 2.7913
sp1.0-sp1.0-m24-imoha imoha24m 0.0 2.8521
sp1.0-sp1.0-m24-imohang imohang24m 0.0 2.8217
sp1.0-sp1.0-m24-inahan inahan24m 0.0 3.0043
sp1.0-sp1.0-m24-isa isa24m 0.0 2.7456
sp1.0-sp1.0-m24-iyahaningbana iyahaningbana24m 0.0 3.2934
sp1.0-sp1.0-m24-kabalokamagtagalog kabalokamagtagalog24m 0.0 3.4608
sp1.0-sp1.0-m24-kumustaka kumustaka24m 0.0 3.0043
sp1.0-sp1.0-m24-likod likod24m 0.0 2.7152
sp1.0-sp1.0-m24-lima lima24m 0.0 2.7304
sp1.0-sp1.0-m24-maayongadlaw maayongadlaw24m 0.0 3.2630
sp1.0-sp1.0-m24-maayongbuntag maayongbuntag24m 0.0 3.3029
sp1.0-sp1.0-m24-maayonggabii maayonggabii24m 0.0 3.1565
sp1.0-sp1.0-m24-maayonghapon maayonghapon24m 0.0 3.0975
sp1.0-sp1.0-m24-mangayokougmenu mangayokougmenu24m 0.0 3.6586
sp1.0-sp1.0-m24-napulo napulo24m 0.0 2.7608
sp1.0-sp1.0-m24-palihog palihog24m 0.0 2.8217
sp1.0-sp1.0-m24-palihogkougmenu palihogkougmenu24m 0.0 3.5369
sp1.0-sp1.0-m24-pito pito24m 0.0 2.8217
sp1.0-sp1.0-m24-sila sila24m 0.0 2.6848
sp1.0-sp1.0-m24-silaakoangmgaanak silaakoangmgaanak24m 0.0 3.5065
sp1.0-sp1.0-m24-siya siya24m 0.0 2.7913
sp1.0-sp1.0-m24-siyaangakoangasawa siyaangakoangasawa24m 0.0 3.3847
sp1.0-sp1.0-m24-taas taas24m 0.0 2.7456
sp1.0-sp1.0-m24-tanan tanan24m 0.0 2.8065
sp1.0-sp1.0-m24-too too24m 0.0 2.7609
sp1.0-sp1.0-m24-tulo tulo24m 0.0 2.6391
sp1.0-sp1.0-m24-upat upat24m 0.0 2.8978
sp1.0-sp1.0-m24-walaleft walaleft24m 0.0 2.5630
sp1.0-sp1.0-m24-walazero walazero24m 0.0 2.7000
sp1.0-sp1.0-m24-walo walo24m 0.0 2.7304
sp1.0-sp1.0-m25-ako ako25m 0.0 4.0870
sp1.0-sp1.0-m25-akoa akoa25m 0.0 4.5969
sp1.0-sp1.0-m25-akoananginahan akoananginahan25m 0.0 4.3479
sp1.0-sp1.0-m25-akoang akoang25m 0.0 4.7274
sp1.0-sp1.0-m25-akoangamahan akoangamahan25m 0.0 4.4546
sp1.0-sp1.0-m25-amahan amahan25m 0.0 3.6364
sp1.0-sp1.0-m25-anak anak25m 0.0 4.4783
sp1.0-sp1.0-m25-asaang asaang25m 0.0 4.3479
sp1.0-sp1.0-m25-bana bana25m 0.0 4.2412
sp1.0-sp1.0-m25-bata bata25m 0.0 4.3834
sp1.0-sp1.0-m25-dani dani25m 0.0 3.9566
sp1.0-sp1.0-m25-didto didto25m 0.0 4.0277
sp1.0-sp1.0-m25-duha duha25m 0.0 3.9091
sp1.0-sp1.0-m25-ikaw ikaw25m 0.0 3.6838
sp1.0-sp1.0-m25-imoha imoha25m 0.0 4.8934
sp1.0-sp1.0-m25-imohang imohang25m 0.0 4.5139
sp1.0-sp1.0-m25-inahan inahan25m 0.0 3.8973
sp1.0-sp1.0-m25-isa isa25m 0.0 4.2530
sp1.0-sp1.0-m25-iyahaningbana iyahaningbana25m 0.0 4.5020
sp1.0-sp1.0-m25-kabalokamagenglish kabalokamagenglish25m 0.0 4.2056
sp1.0-sp1.0-m25-kabalokamagtagalog kabalokamagtagalog25m 0.0 4.6799
sp1.0-sp1.0-m25-kumustaka kumustaka25m 0.0 4.0277
sp1.0-sp1.0-m25-likod likod25m 0.0 4.0159
sp1.0-sp1.0-m25-lima lima25m 0.0 4.1700
sp1.0-sp1.0-m25-maayongadlaw maayongadlaw25m 0.0 4.3123
sp1.0-sp1.0-m25-maayongbuntag maayongbuntag25m 0.0 4.8934
sp1.0-sp1.0-m25-maayonghapon maayonghapon25m 0.0 4.3479
sp1.0-sp1.0-m25-maayongudto maayongudto25m 0.0 4.0633
sp1.0-sp1.0-m25-palihog palihog25m 0.0 4.4190
sp1.0-sp1.0-m25-palihogkougmenu palihogkougmenu25m 0.0 4.1700
sp1.0-sp1.0-m25-pito pito25m 0.0 3.8498
sp1.0-sp1.0-m25-sila sila25m 0.0 3.9566
sp1.0-sp1.0-m25-silaakoangmgaanak silaakoangmgaanak25m 0.0 3.4304
sp1.0-sp1.0-m25-siya siya25m 0.0 4.0989
sp1.0-sp1.0-m25-siyaangakoangasawa siyaangakoangasawa25m 0.0 3.4304
sp1.0-sp1.0-m25-siyam siyam25m 0.0 4.3005
sp1.0-sp1.0-m25-too too25m 0.0 3.8499
sp1.0-sp1.0-m25-tulo tulo25m 0.0 4.0040
sp1.0-sp1.0-m25-ubos ubos25m 0.0 4.0396
sp1.0-sp1.0-m25-walazero walazero25m 0.0 2.7304
sp1.0-sp1.0-m25-walo walo25m 0.0 3.9092
sp1.0-sp1.0-m26-ako ako26m 0.0 4.4072
sp1.0-sp1.0-m26-akoang akoang26m 0.0 4.7392
sp1.0-sp1.0-m26-akoanganak akoanganak26m 0.0 4.7985
sp1.0-sp1.0-m26-amahan amahan26m 0.0 4.1107
sp1.0-sp1.0-m26-anak anak26m 0.0 4.1700
sp1.0-sp1.0-m26-asaang asaang26m 0.0 4.3598
sp1.0-sp1.0-m26-asawa asawa26m 0.0 3.8380
sp1.0-sp1.0-m26-bana bana26m 0.0 4.0277
sp1.0-sp1.0-m26-bata bata26m 0.0 4.1582
sp1.0-sp1.0-m26-dani dani26m 0.0 3.9329
sp1.0-sp1.0-m26-didto didto26m 0.0 3.9566
sp1.0-sp1.0-m26-duha duha26m 0.0 4.1107
sp1.0-sp1.0-m26-ikaw ikaw26m 0.0 3.9566
sp1.0-sp1.0-m26-imoha imoha26m 0.0 4.6206
sp1.0-sp1.0-m26-imohang imohang26m 0.0 4.5969
sp1.0-sp1.0-m26-inahan inahan26m 0.0 3.9684
sp1.0-sp1.0-m26-isa isa26m 0.0 3.9210
sp1.0-sp1.0-m26-kabalokamagenglish kabalokamagenglish26m 0.0 4.2530
sp1.0-sp1.0-m26-kabalokamagtagalog kabalokamagtagalog26m 0.0 4.5969
sp1.0-sp1.0-m26-likod likod26m 0.0 3.7194
sp1.0-sp1.0-m26-lima lima26m 0.0 3.8261
sp1.0-sp1.0-m26-maayonggabii maayonggabii26m 0.0 3.9684
sp1.0-sp1.0-m26-maayonghapon maayonghapon26m 0.0 4.1107
sp1.0-sp1.0-m26-maayongudto maayongudto26m 0.0 4.0633
sp1.0-sp1.0-m26-napulo napulo26m 0.0 3.9684
sp1.0-sp1.0-m26-palihog palihog26m 0.0 5.0831
sp1.0-sp1.0-m26-pito pito26m 0.0 4.4428
sp1.0-sp1.0-m26-sila sila26m 0.0 4.1819
sp1.0-sp1.0-m26-silaakoangmgaanak silaakoangmgaanak26m 0.0 3.7499
sp1.0-sp1.0-m26-siyaangakoangasawa siyaangakoangasawa26m 0.0 3.5521
sp1.0-sp1.0-m26-siyam siyam26m 0.0 4.1226
sp1.0-sp1.0-m26-taas taas26m 0.0 4.1700
sp1.0-sp1.0-m26-tanan tanan26m 0.0 4.1937
sp1.0-sp1.0-m26-too too26m 0.0 4.1463
sp1.0-sp1.0-m26-tulo tulo26m 0.0 3.6838
sp1.0-sp1.0-m26-unom unom26m 0.0 3.6482
sp1.0-sp1.0-m26-upat upat26m 0.0 3.6957
sp1.0-sp1.0-m26-walaleft walaleft26m 0.0 3.9091
sp1.0-sp1.0-m26-walazero walazero26m 0.0 2.6695
sp1.0-sp1.0-m26-walo walo26m 0.0 4.2056
sp1.0-sp1.0-m27-ako ako27m 0.0 4.5732
sp1.0-sp1.0-m27-akoa akoa27m 0.0 5.1305
sp1.0-sp1.0-m27-akoang akoang27m 0.0 4.5020
sp1.0-sp1.0-m27-amahan amahan27m 0.0 4.0870
sp1.0-sp1.0-m27-anak anak27m 0.0 4.3716
sp1.0-sp1.0-m27-asawa asawa27m 0.0 4.2056
sp1.0-sp1.0-m27-atubangan atubangan27m 0.0 4.6206
sp1.0-sp1.0-m27-bana bana27m 0.0 3.8499
sp1.0-sp1.0-m27-bata bata27m 0.0 3.9566
sp1.0-sp1.0-m27-dani dani27m 0.0 4.2767
sp1.0-sp1.0-m27-didto didto27m 0.0 4.1819
sp1.0-sp1.0-m27-duha duha27m 0.0 3.7194
sp1.0-sp1.0-m27-ikaw ikaw27m 0.0 4.0514
sp1.0-sp1.0-m27-imoha imoha27m 0.0 5.0712
sp1.0-sp1.0-m27-imohang imohang27m 0.0 4.4309
sp1.0-sp1.0-m27-inahan inahan27m 0.0 4.3953
sp1.0-sp1.0-m27-isa isa27m 0.0 3.9921
sp1.0-sp1.0-m27-likod likod27m 0.0 4.3835
sp1.0-sp1.0-m27-lima lima27m 0.0 3.7431
sp1.0-sp1.0-m27-maayongadlaw maayongadlaw27m 0.0 4.0514
sp1.0-sp1.0-m27-maayonggabii maayonggabii27m 0.0 4.1581
sp1.0-sp1.0-m27-maayonghapon maayonghapon27m 0.0 4.2530
sp1.0-sp1.0-m27-napulo napulo27m 0.0 4.0751
sp1.0-sp1.0-m27-pito pito27m 0.0 4.1107
sp1.0-sp1.0-m27-sila sila27m 0.0 4.5969
sp1.0-sp1.0-m27-silaakoangmgaanak silaakoangmgaanak27m 0.0 4.0660
sp1.0-sp1.0-m27-siya siya27m 0.0 4.0989
sp1.0-sp1.0-m27-siyaangakoangasawa siyaangakoangasawa27m 0.0 3.5495
sp1.0-sp1.0-m27-siyam siyam27m 0.0 4.2649
sp1.0-sp1.0-m27-taas taas27m 0.0 4.4428
sp1.0-sp1.0-m27-too too27m 0.0 4.1700
sp1.0-sp1.0-m27-tulo tulo27m 0.0 4.1937
sp1.0-sp1.0-m27-ubos ubos27m 0.0 3.9684
sp1.0-sp1.0-m27-unom unom27m 0.0 3.8261
sp1.0-sp1.0-m27-upat upat27m 0.0 3.4823
sp1.0-sp1.0-m27-walaleft walaleft27m 0.0 4.1226
sp1.0-sp1.0-m27-walo walo27m 0.0 3.8617
sp1.0-sp1.0-m28-siyaangakoangasawa siyaangakoangasawa28m 0.0 3.4462
sp1.0-sp1.0-m28-walazero walazero28m 0.0 2.9814
sp1.0-sp1.0-m29-ako ako29m 0.0 2.7489
sp1.0-sp1.0-m29-akoa akoa29m 0.0 2.9814
sp1.0-sp1.0-m29-akoananganak akoananganak29m 0.0 3.5108
sp1.0-sp1.0-m29-akoananginahan akoananginahan29m 0.0 3.4721
sp1.0-sp1.0-m29-akoang akoang29m 0.0 2.9426
sp1.0-sp1.0-m29-akoangamahan akoangamahan29m 0.0 3.0201
sp1.0-sp1.0-m29-anak anak29m 0.0 2.5811
sp1.0-sp1.0-m29-asaang asaang29m 0.0 3.0201
sp1.0-sp1.0-m29-asawa asawa29m 0.0 2.9426
sp1.0-sp1.0-m29-atubangan atubangan29m 0.0 3.1105
sp1.0-sp1.0-m29-bana bana29m 0.0 3.2396
sp1.0-sp1.0-m29-bata bata29m 0.0 2.6715
sp1.0-sp1.0-m29-dani dani29m 0.0 2.9297
sp1.0-sp1.0-m29-didto didto29m 0.0 2.8651
sp1.0-sp1.0-m29-duha duha29m 0.0 2.8006
sp1.0-sp1.0-m29-ikaw ikaw29m 0.0 2.9168
sp1.0-sp1.0-m29-imoha imoha29m 0.0 2.8910
sp1.0-sp1.0-m29-imohang imohang29m 0.0 3.0072
sp1.0-sp1.0-m29-inahan inahan29m 0.0 3.1234
sp1.0-sp1.0-m29-isa isa29m 0.0 2.7489
sp1.0-sp1.0-m29-iyahaningbana iyahaningbana29m 0.0 3.4204
sp1.0-sp1.0-m29-kabalokamagenglish kabalokamagenglish29m 0.0 3.4850
sp1.0-sp1.0-m29-kabalokamagtagalog kabalokamagtagalog29m 0.0 3.6012
sp1.0-sp1.0-m29-kumustaka kumustaka29m 0.0 3.0976
sp1.0-sp1.0-m29-likod likod29m 0.0 2.9943
sp1.0-sp1.0-m29-lima lima29m 0.0 2.6973
sp1.0-sp1.0-m29-maayongadlaw maayongadlaw29m 0.0 3.4462
sp1.0-sp1.0-m29-maayongbuntag maayongbuntag29m 0.0 3.4462
sp1.0-sp1.0-m29-maayonggabii maayonggabii29m 0.0 3.3042
sp1.0-sp1.0-m29-maayonghapon maayonghapon29m 0.0 3.1621
sp1.0-sp1.0-m29-mangayokougmenu mangayokougmenu29m 0.0 3.4204
sp1.0-sp1.0-m29-napulo napulo29m 0.0 2.9943
sp1.0-sp1.0-m29-palihog palihog29m 0.0 2.8781
sp1.0-sp1.0-m29-palihogkougmenu palihogkougmenu29m 0.0 3.3816
sp1.0-sp1.0-m29-pito pito29m 0.0 2.7748
sp1.0-sp1.0-m29-sila sila29m 0.0 2.9943
sp1.0-sp1.0-m29-silaakoangmgaanak silaakoangmgaanak29m 0.0 4.4018
sp1.0-sp1.0-m29-siya siya29m 0.0 2.6973
sp1.0-sp1.0-m29-siyaangakoangasawa siyaangakoangasawa29m 0.0 3.7174
sp1.0-sp1.0-m29-siyam siyam29m 0.0 2.9039
sp1.0-sp1.0-m29-taas taas29m 0.0 3.0459
sp1.0-sp1.0-m29-tanan tanan29m 0.0 2.8651
sp1.0-sp1.0-m29-too too29m 0.0 2.7360
sp1.0-sp1.0-m29-tulo tulo29m 0.0 2.7489
sp1.0-sp1.0-m29-ubos ubos29m 0.0 2.7489
sp1.0-sp1.0-m29-unom unom29m 0.0 2.8264
sp1.0-sp1.0-m29-upat upat29m 0.0 2.9039
sp1.0-sp1.0-m29-walaleft walaleft29m 0.0 2.8781
sp1.0-sp1.0-m29-walazero walazero29m 0.0 3.0072
sp1.0-sp1.0-m29-walo walo29m 0.0 2.8264
sp1.0-sp1.0-m3-akoa akoa3m 0.0 3.8268
sp1.0-sp1.0-m3-akoangamahan akoangamahan3m 0.0 3.1898
sp1.0-sp1.0-m3-akoanganak akoanganak3m 0.0 3.5160
sp1.0-sp1.0-m3-amahan amahan3m 0.0 3.2090
sp1.0-sp1.0-m3-asaang asaang3m 0.0 3.1356
sp1.0-sp1.0-m3-asawa asawa3m 0.0 3.5160
sp1.0-sp1.0-m3-atubangan atubangan3m 0.0 3.6458
sp1.0-sp1.0-m3-bana bana3m 0.0 3.5352
sp1.0-sp1.0-m3-bata bata3m 0.0 3.4968
sp1.0-sp1.0-m3-dani dani3m 0.0 3.1850
sp1.0-sp1.0-m3-didto didto3m 0.0 3.2891
sp1.0-sp1.0-m3-duha duha3m 0.0 3.3433
sp1.0-sp1.0-m3-ikaw ikaw3m 0.0 3.2344
sp1.0-sp1.0-m3-imoha imoha3m 0.0 3.8821
sp1.0-sp1.0-m3-imohang imohang3m 0.0 3.6607
sp1.0-sp1.0-m3-inahan inahan3m 0.0 3.3241
sp1.0-sp1.0-m3-isa isa3m 0.0 3.4201
sp1.0-sp1.0-m3-iyahaningbana iyahaningbana3m 0.0 3.2282
sp1.0-sp1.0-m3-kabalokamagenglish kabalokamagenglish3m 0.0 3.5160
sp1.0-sp1.0-m3-kabalokamagtagalog kabalokamagtagalog3m 0.0 3.7271
sp1.0-sp1.0-m3-kumustaka kumustaka3m 0.0 3.1398
sp1.0-sp1.0-m3-likod likod3m 0.0 3.4648
sp1.0-sp1.0-m3-lima lima3m 0.0 3.0938
sp1.0-sp1.0-m3-maayongadlaw maayongadlaw3m 0.0 3.3298
sp1.0-sp1.0-m3-maayongbuntag maayongbuntag3m 0.0 3.8047
sp1.0-sp1.0-m3-maayonggabii maayonggabii3m 0.0 3.2620
sp1.0-sp1.0-m3-maayonghapon maayonghapon3m 0.0 3.5062
sp1.0-sp1.0-m3-maayongudto maayongudto3m 0.0 3.3977
sp1.0-sp1.0-m3-mangayokougmenu mangayokougmenu3m 0.0 3.5736
sp1.0-sp1.0-m3-napulo napulo3m 0.0 3.2474
sp1.0-sp1.0-m3-palihog palihog3m 0.0 3.0171
sp1.0-sp1.0-m3-palihogkougmenu palihogkougmenu3m 0.0 3.4584
sp1.0-sp1.0-m3-pito pito3m 0.0 3.0746
sp1.0-sp1.0-m3-sila sila3m 0.0 3.3989
sp1.0-sp1.0-m3-silaakoangmgaanak silaakoangmgaanak3m 0.0 3.7847
sp1.0-sp1.0-m3-siya siya3m 0.0 3.4318
sp1.0-sp1.0-m3-siyaangakoangasawa siyaangakoangasawa3m 0.0 3.5928
sp1.0-sp1.0-m3-siyam siyam3m 0.0 2.8828
sp1.0-sp1.0-m3-taas taas3m 0.0 3.7610
sp1.0-sp1.0-m3-tanan tanan3m 0.0 2.8635
sp1.0-sp1.0-m3-too too3m 0.0 3.4318
sp1.0-sp1.0-m3-tulo tulo3m 0.0 2.9403
sp1.0-sp1.0-m3-ubos ubos3m 0.0 3.9914
sp1.0-sp1.0-m3-unom unom3m 0.0 2.9211
sp1.0-sp1.0-m3-upat upat3m 0.0 3.1322
sp1.0-sp1.0-m3-walaleft walaleft3m 0.0 3.6622
sp1.0-sp1.0-m3-walo walo3m 0.0 3.0362
sp1.0-sp1.0-m30-ako ako30m 0.0 2.6715
sp1.0-sp1.0-m30-akoa akoa30m 0.0 3.1234
sp1.0-sp1.0-m30-akoananganak akoananganak30m 0.0 3.4075
sp1.0-sp1.0-m30-akoananginahan akoananginahan30m 0.0 3.5237
sp1.0-sp1.0-m30-akoangamahan akoangamahan30m 0.0 3.1751
sp1.0-sp1.0-m30-akoanganak akoanganak30m 0.0 3.2009
sp1.0-sp1.0-m30-amahan amahan30m 0.0 2.6069
sp1.0-sp1.0-m30-anak anak30m 0.0 2.7619
sp1.0-sp1.0-m30-asawa asawa30m 0.0 3.1492
sp1.0-sp1.0-m30-atubangan atubangan30m 0.0 3.0330
sp1.0-sp1.0-m30-bana bana30m 0.0 2.9556
sp1.0-sp1.0-m30-bata bata30m 0.0 2.6844
sp1.0-sp1.0-m30-dani dani30m 0.0 2.8393
sp1.0-sp1.0-m30-didto didto30m 0.0 2.9297
sp1.0-sp1.0-m30-duha duha30m 0.0 2.8006
sp1.0-sp1.0-m30-ikaw ikaw30m 0.0 2.7877
sp1.0-sp1.0-m30-imoha imoha30m 0.0 2.8135
sp1.0-sp1.0-m30-imohang imohang30m 0.0 3.1363
sp1.0-sp1.0-m30-inahan inahan30m 0.0 2.9555
sp1.0-sp1.0-m30-isa isa30m 0.0 2.8523
sp1.0-sp1.0-m30-iyahaningbana iyahaningbana30m 0.0 3.6787
sp1.0-sp1.0-m30-kabalokamagenglish kabalokamagenglish30m 0.0 3.6529
sp1.0-sp1.0-m30-kabalokamagtagalog kabalokamagtagalog30m 0.0 3.6528
sp1.0-sp1.0-m30-kumustaka kumustaka30m 0.0 3.1751
sp1.0-sp1.0-m30-lima lima30m 0.0 2.9168
sp1.0-sp1.0-m30-maayongadlaw maayongadlaw30m 0.0 3.3171
