sp1.0-sp1.0-m18-08 sp1.0-sp1.0-m18-duha sp1.0-sp1.0-m18-ikaw
sp1.0-sp1.0-m18-09 sp1.0-sp1.0-m18-inahan sp1.0-sp1.0-m18-isa
sp1.0-sp1.0-m18-10 sp1.0-sp1.0-m18-iyahaningbana sp1.0-sp1.0-m18-kabalokamagtagalog
sp1.0-sp1.0-m18-11 sp1.0-sp1.0-m18-likod sp1.0-sp1.0-m18-lima
sp1.0-sp1.0-m18-12 sp1.0-sp1.0-m18-maayongadlaw sp1.0-sp1.0-m18-maayongbuntag
sp1.0-sp1.0-m18-13 sp1.0-sp1.0-m18-maayonggabii sp1.0-sp1.0-m18-maayonghapon
sp1.0-sp1.0-m18-14 sp1.0-sp1.0-m18-maayongudto sp1.0-sp1.0-m18-mangayokougmenu
sp1.0-sp1.0-m18-15 sp1.0-sp1.0-m18-palihog sp1.0-sp1.0-m18-palihogkougmenu
sp1.0-sp1.0-m18-16 sp1.0-sp1.0-m18-pito sp1.0-sp1.0-m18-sila
sp1.0-sp1.0-m18-17 sp1.0-sp1.0-m18-siya sp1.0-sp1.0-m18-siyaangakoangasawa
sp1.0-sp1.0-m18-18 sp1.0-sp1.0-m18-siyam sp1.0-sp1.0-m18-taas
sp1.0-sp1.0-m18-19 sp1.0-sp1.0-m18-tanan sp1.0-sp1.0-m18-too
sp1.0-sp1.0-m18-20 sp1.0-sp1.0-m18-tulo sp1.0-sp1.0-m18-ubos
sp1.0-sp1.0-m18-21 sp1.0-sp1.0-m18-unom sp1.0-sp1.0-m18-upat
sp1.0-sp1.0-m18-22 sp1.0-sp1.0-m18-walaleft sp1.0-sp1.0-m18-walo
sp1.0-sp1.0-m19-01 sp1.0-sp1.0-m19-ako sp1.0-sp1.0-m19-akoananganak
sp1.0-sp1.0-m19-02 sp1.0-sp1.0-m19-akoananginahan sp1.0-sp1.0-m19-akoang
sp1.0-sp1.0-m19-03 sp1.0-sp1.0-m19-akoangamahan sp1.0-sp1.0-m19-akoanganak
sp1.0-sp1.0-m19-04 sp1.0-sp1.0-m19-anak sp1.0-sp1.0-m19-asaang
sp1.0-sp1.0-m19-05 sp1.0-sp1.0-m19-asawa sp1.0-sp1.0-m19-atubangan
sp1.0-sp1.0-m19-06 sp1.0-sp1.0-m19-bana sp1.0-sp1.0-m19-bata
sp1.0-sp1.0-m19-07 sp1.0-sp1.0-m19-dani sp1.0-sp1.0-m19-didto
sp1.0-sp1.0-m19-08 sp1.0-sp1.0-m19-duha sp1.0-sp1.0-m19-ikaw
sp1.0-sp1.0-m19-09 sp1.0-sp1.0-m19-imoha sp1.0-sp1.0-m19-imohang
sp1.0-sp1.0-m19-10 sp1.0-sp1.0-m19-inahan sp1.0-sp1.0-m19-isa
sp1.0-sp1.0-m19-11 sp1.0-sp1.0-m19-iyahaningbana sp1.0-sp1.0-m19-kabalokamagenglish
sp1.0-sp1.0-m19-12 sp1.0-sp1.0-m19-kabalokamagtagalog sp1.0-sp1.0-m19-kumustaka
sp1.0-sp1.0-m19-13 sp1.0-sp1.0-m19-likod sp1.0-sp1.0-m19-lima
sp1.0-sp1.0-m19-14 sp1.0-sp1.0-m19-maayongadlaw sp1.0-sp1.0-m19-maayongbuntag
sp1.0-sp1.0-m19-15 sp1.0-sp1.0-m19-maayonggabii sp1.0-sp1.0-m19-maayongudto
sp1.0-sp1.0-m19-16 sp1.0-sp1.0-m19-mangayokougmenu sp1.0-sp1.0-m19-napulo
sp1.0-sp1.0-m19-17 sp1.0-sp1.0-m19-palihog sp1.0-sp1.0-m19-palihogkougmenu
sp1.0-sp1.0-m19-18 sp1.0-sp1.0-m19-pito sp1.0-sp1.0-m19-siyaangakoangasawa
sp1.0-sp1.0-m19-19 sp1.0-sp1.0-m19-siyam sp1.0-sp1.0-m19-taas
sp1.0-sp1.0-m19-20 sp1.0-sp1.0-m19-tanan sp1.0-sp1.0-m19-too
sp1.0-sp1.0-m19-21 sp1.0-sp1.0-m19-tulo sp1.0-sp1.0-m19-ubos
sp1.0-sp1.0-m19-22 sp1.0-sp1.0-m19-unom sp1.0-sp1.0-m19-upat
sp1.0-sp1.0-m19-23 sp1.0-sp1.0-m19-walazero sp1.0-sp1.0-m19-walo
sp1.0-sp1.0-m2-01 sp1.0-sp1.0-m2-ako sp1.0-sp1.0-m2-akoa
sp1.0-sp1.0-m2-02 sp1.0-sp1.0-m2-akoananganak sp1.0-sp1.0-m2-akoananginahan
sp1.0-sp1.0-m2-03 sp1.0-sp1.0-m2-akoang sp1.0-sp1.0-m2-akoangamahan
sp1.0-sp1.0-m2-04 sp1.0-sp1.0-m2-akoanganak sp1.0-sp1.0-m2-amahan
sp1.0-sp1.0-m2-05 sp1.0-sp1.0-m2-anak sp1.0-sp1.0-m2-asaang
sp1.0-sp1.0-m2-06 sp1.0-sp1.0-m2-asawa sp1.0-sp1.0-m2-atubangan
sp1.0-sp1.0-m2-07 sp1.0-sp1.0-m2-bana sp1.0-sp1.0-m2-bata
sp1.0-sp1.0-m2-08 sp1.0-sp1.0-m2-dani sp1.0-sp1.0-m2-didto
sp1.0-sp1.0-m2-09 sp1.0-sp1.0-m2-ikaw sp1.0-sp1.0-m2-imohang
sp1.0-sp1.0-m2-10 sp1.0-sp1.0-m2-inahan sp1.0-sp1.0-m2-iyahaningbana
sp1.0-sp1.0-m2-11 sp1.0-sp1.0-m2-kabalokamagenglish sp1.0-sp1.0-m2-kabalokamagtagalog
sp1.0-sp1.0-m2-12 sp1.0-sp1.0-m2-kumustaka sp1.0-sp1.0-m2-likod
sp1.0-sp1.0-m2-13 sp1.0-sp1.0-m2-lima sp1.0-sp1.0-m2-maayonggabii
sp1.0-sp1.0-m2-14 sp1.0-sp1.0-m2-maayonghapon sp1.0-sp1.0-m2-maayongudto
sp1.0-sp1.0-m2-15 sp1.0-sp1.0-m2-mangayokougmenu sp1.0-sp1.0-m2-napulo
sp1.0-sp1.0-m2-16 sp1.0-sp1.0-m2-palihog sp1.0-sp1.0-m2-palihogkougmenu
sp1.0-sp1.0-m2-17 sp1.0-sp1.0-m2-sila sp1.0-sp1.0-m2-silaakoangmgaanak
sp1.0-sp1.0-m2-18 sp1.0-sp1.0-m2-silaangakoangmgaanak sp1.0-sp1.0-m2-siya
sp1.0-sp1.0-m2-19 sp1.0-sp1.0-m2-siyaangakoangasawa sp1.0-sp1.0-m2-siyam
sp1.0-sp1.0-m2-20 sp1.0-sp1.0-m2-taas sp1.0-sp1.0-m2-tanan
sp1.0-sp1.0-m2-21 sp1.0-sp1.0-m2-too sp1.0-sp1.0-m2-tulo
sp1.0-sp1.0-m2-22 sp1.0-sp1.0-m2-ubos sp1.0-sp1.0-m2-unom
sp1.0-sp1.0-m2-23 sp1.0-sp1.0-m2-upat sp1.0-sp1.0-m2-walaleft
sp1.0-sp1.0-m2-24 sp1.0-sp1.0-m2-walazero
sp1.0-sp1.0-m20-01 sp1.0-sp1.0-m20-ako sp1.0-sp1.0-m20-akoa
sp1.0-sp1.0-m20-02 sp1.0-sp1.0-m20-akoananganak sp1.0-sp1.0-m20-akoananginahan
sp1.0-sp1.0-m20-03 sp1.0-sp1.0-m20-akoang sp1.0-sp1.0-m20-akoangamahan
sp1.0-sp1.0-m20-04 sp1.0-sp1.0-m20-akoanganak sp1.0-sp1.0-m20-amahan
sp1.0-sp1.0-m20-05 sp1.0-sp1.0-m20-anak sp1.0-sp1.0-m20-asaang
sp1.0-sp1.0-m20-06 sp1.0-sp1.0-m20-asawa sp1.0-sp1.0-m20-atubangan
sp1.0-sp1.0-m20-07 sp1.0-sp1.0-m20-bana sp1.0-sp1.0-m20-bata
sp1.0-sp1.0-m20-08 sp1.0-sp1.0-m20-dani sp1.0-sp1.0-m20-didto
sp1.0-sp1.0-m20-09 sp1.0-sp1.0-m20-duha sp1.0-sp1.0-m20-ikaw
sp1.0-sp1.0-m20-10 sp1.0-sp1.0-m20-imoha sp1.0-sp1.0-m20-imohang
sp1.0-sp1.0-m20-11 sp1.0-sp1.0-m20-inahan sp1.0-sp1.0-m20-isa
sp1.0-sp1.0-m20-12 sp1.0-sp1.0-m20-iyahaningbana sp1.0-sp1.0-m20-kabalokamagenglish
sp1.0-sp1.0-m20-13 sp1.0-sp1.0-m20-kabalokamagtagalog sp1.0-sp1.0-m20-kumustaka
sp1.0-sp1.0-m20-14 sp1.0-sp1.0-m20-likod sp1.0-sp1.0-m20-lima
sp1.0-sp1.0-m20-15 sp1.0-sp1.0-m20-maayongadlaw sp1.0-sp1.0-m20-maayongbuntag
sp1.0-sp1.0-m20-16 sp1.0-sp1.0-m20-maayonggabii sp1.0-sp1.0-m20-maayonghapon
sp1.0-sp1.0-m20-17 sp1.0-sp1.0-m20-maayongudto sp1.0-sp1.0-m20-mangayokougmenu
sp1.0-sp1.0-m20-18 sp1.0-sp1.0-m20-napulo sp1.0-sp1.0-m20-palihogkougmenu
sp1.0-sp1.0-m20-19 sp1.0-sp1.0-m20-pito sp1.0-sp1.0-m20-sila
sp1.0-sp1.0-m20-20 sp1.0-sp1.0-m20-siya sp1.0-sp1.0-m20-siyaangakoangasawa
sp1.0-sp1.0-m20-21 sp1.0-sp1.0-m20-siyam sp1.0-sp1.0-m20-taas
sp1.0-sp1.0-m20-22 sp1.0-sp1.0-m20-tanan sp1.0-sp1.0-m20-too
sp1.0-sp1.0-m20-23 sp1.0-sp1.0-m20-tulo sp1.0-sp1.0-m20-ubos
sp1.0-sp1.0-m20-24 sp1.0-sp1.0-m20-unom sp1.0-sp1.0-m20-upat
sp1.0-sp1.0-m20-25 sp1.0-sp1.0-m20-walaleft sp1.0-sp1.0-m20-walazero
sp1.0-sp1.0-m20-26 sp1.0-sp1.0-m20-walo
sp1.0-sp1.0-m21-01 sp1.0-sp1.0-m21-ako sp1.0-sp1.0-m21-akoa
sp1.0-sp1.0-m21-02 sp1.0-sp1.0-m21-akoananganak sp1.0-sp1.0-m21-akoananginahan
sp1.0-sp1.0-m21-03 sp1.0-sp1.0-m21-akoang sp1.0-sp1.0-m21-akoanganak
sp1.0-sp1.0-m21-04 sp1.0-sp1.0-m21-amahan sp1.0-sp1.0-m21-anak
sp1.0-sp1.0-m21-05 sp1.0-sp1.0-m21-asaang sp1.0-sp1.0-m21-asawa
sp1.0-sp1.0-m21-06 sp1.0-sp1.0-m21-atubangan sp1.0-sp1.0-m21-bana
sp1.0-sp1.0-m21-07 sp1.0-sp1.0-m21-bata sp1.0-sp1.0-m21-dani
sp1.0-sp1.0-m21-08 sp1.0-sp1.0-m21-didto sp1.0-sp1.0-m21-duha
sp1.0-sp1.0-m21-09 sp1.0-sp1.0-m21-imoha sp1.0-sp1.0-m21-imohang
sp1.0-sp1.0-m21-10 sp1.0-sp1.0-m21-inahan sp1.0-sp1.0-m21-iyahaningbana
sp1.0-sp1.0-m21-11 sp1.0-sp1.0-m21-kabalokamagenglish sp1.0-sp1.0-m21-kabalokamagtagalog
sp1.0-sp1.0-m21-12 sp1.0-sp1.0-m21-kumustaka sp1.0-sp1.0-m21-likod
sp1.0-sp1.0-m21-13 sp1.0-sp1.0-m21-maayongadlaw sp1.0-sp1.0-m21-maayongbuntag
sp1.0-sp1.0-m21-14 sp1.0-sp1.0-m21-maayonggabii sp1.0-sp1.0-m21-maayonghapon
sp1.0-sp1.0-m21-15 sp1.0-sp1.0-m21-maayongudto sp1.0-sp1.0-m21-mangayokougmenu
sp1.0-sp1.0-m21-16 sp1.0-sp1.0-m21-napulo sp1.0-sp1.0-m21-palihog
sp1.0-sp1.0-m21-17 sp1.0-sp1.0-m21-palihogkougmenu sp1.0-sp1.0-m21-pito
sp1.0-sp1.0-m21-18 sp1.0-sp1.0-m21-sila sp1.0-sp1.0-m21-siya
sp1.0-sp1.0-m21-19 sp1.0-sp1.0-m21-siyaangakoangasawa sp1.0-sp1.0-m21-taas
sp1.0-sp1.0-m21-20 sp1.0-sp1.0-m21-tanan sp1.0-sp1.0-m21-too
sp1.0-sp1.0-m21-21 sp1.0-sp1.0-m21-tulo sp1.0-sp1.0-m21-ubos
sp1.0-sp1.0-m21-22 sp1.0-sp1.0-m21-upat sp1.0-sp1.0-m21-walaleft
sp1.0-sp1.0-m21-23 sp1.0-sp1.0-m21-walazero sp1.0-sp1.0-m21-walo
sp1.0-sp1.0-m22-01 sp1.0-sp1.0-m22-ako sp1.0-sp1.0-m22-akoa
sp1.0-sp1.0-m22-02 sp1.0-sp1.0-m22-akoananganak sp1.0-sp1.0-m22-akoananginahan
sp1.0-sp1.0-m22-03 sp1.0-sp1.0-m22-akoang sp1.0-sp1.0-m22-akoangamahan
sp1.0-sp1.0-m22-04 sp1.0-sp1.0-m22-amahan sp1.0-sp1.0-m22-anak
sp1.0-sp1.0-m22-05 sp1.0-sp1.0-m22-asaang sp1.0-sp1.0-m22-asawa
sp1.0-sp1.0-m22-06 sp1.0-sp1.0-m22-atubangan sp1.0-sp1.0-m22-bana
sp1.0-sp1.0-m22-07 sp1.0-sp1.0-m22-bata sp1.0-sp1.0-m22-didto
sp1.0-sp1.0-m22-08 sp1.0-sp1.0-m22-duha sp1.0-sp1.0-m22-ikaw
sp1.0-sp1.0-m22-09 sp1.0-sp1.0-m22-imoha sp1.0-sp1.0-m22-imohang
sp1.0-sp1.0-m22-10 sp1.0-sp1.0-m22-inahan sp1.0-sp1.0-m22-isa
sp1.0-sp1.0-m22-11 sp1.0-sp1.0-m22-iyahaningbana sp1.0-sp1.0-m22-kabalokamagenglish
sp1.0-sp1.0-m22-12 sp1.0-sp1.0-m22-kabalokamagtagalog sp1.0-sp1.0-m22-likod
sp1.0-sp1.0-m22-13 sp1.0-sp1.0-m22-lima sp1.0-sp1.0-m22-maayongadlaw
sp1.0-sp1.0-m22-14 sp1.0-sp1.0-m22-maayongbuntag sp1.0-sp1.0-m22-maayonghapon
sp1.0-sp1.0-m22-15 sp1.0-sp1.0-m22-maayongudto sp1.0-sp1.0-m22-mangayokougmenu
sp1.0-sp1.0-m22-16 sp1.0-sp1.0-m22-napulo sp1.0-sp1.0-m22-palihog
sp1.0-sp1.0-m22-17 sp1.0-sp1.0-m22-palihogkougmenu sp1.0-sp1.0-m22-pito
sp1.0-sp1.0-m22-18 sp1.0-sp1.0-m22-sila sp1.0-sp1.0-m22-siya
sp1.0-sp1.0-m22-19 sp1.0-sp1.0-m22-siyaangakoangasawa sp1.0-sp1.0-m22-siyam
sp1.0-sp1.0-m22-20 sp1.0-sp1.0-m22-taas sp1.0-sp1.0-m22-tanan
sp1.0-sp1.0-m22-21 sp1.0-sp1.0-m22-too sp1.0-sp1.0-m22-tulo
sp1.0-sp1.0-m22-22 sp1.0-sp1.0-m22-ubos sp1.0-sp1.0-m22-unom
sp1.0-sp1.0-m22-23 sp1.0-sp1.0-m22-upat sp1.0-sp1.0-m22-walaleft
sp1.0-sp1.0-m22-24 sp1.0-sp1.0-m22-walazero sp1.0-sp1.0-m22-walo
sp1.0-sp1.0-m23-01 sp1.0-sp1.0-m23-akoa sp1.0-sp1.0-m23-akoananginahan
sp1.0-sp1.0-m23-02 sp1.0-sp1.0-m23-akoang sp1.0-sp1.0-m23-akoangamahan
sp1.0-sp1.0-m23-03 sp1.0-sp1.0-m23-akoanganak sp1.0-sp1.0-m23-amahan
sp1.0-sp1.0-m23-04 sp1.0-sp1.0-m23-anak sp1.0-sp1.0-m23-asaang
sp1.0-sp1.0-m23-05 sp1.0-sp1.0-m23-asawa sp1.0-sp1.0-m23-atubangan
sp1.0-sp1.0-m23-06 sp1.0-sp1.0-m23-bana sp1.0-sp1.0-m23-bata
sp1.0-sp1.0-m23-07 sp1.0-sp1.0-m23-dani sp1.0-sp1.0-m23-didto
sp1.0-sp1.0-m23-08 sp1.0-sp1.0-m23-duha sp1.0-sp1.0-m23-ikaw
sp1.0-sp1.0-m23-09 sp1.0-sp1.0-m23-imoha sp1.0-sp1.0-m23-imohang
sp1.0-sp1.0-m23-10 sp1.0-sp1.0-m23-inahan sp1.0-sp1.0-m23-iyahaningbana
sp1.0-sp1.0-m23-11 sp1.0-sp1.0-m23-kabalokamagenglish sp1.0-sp1.0-m23-kabalokamagtagalog
sp1.0-sp1.0-m23-12 sp1.0-sp1.0-m23-kumustaka sp1.0-sp1.0-m23-likod
sp1.0-sp1.0-m23-13 sp1.0-sp1.0-m23-lima sp1.0-sp1.0-m23-maayongadlaw
sp1.0-sp1.0-m23-14 sp1.0-sp1.0-m23-maayongbuntag sp1.0-sp1.0-m23-maayonggabii
sp1.0-sp1.0-m23-15 sp1.0-sp1.0-m23-maayonghapon sp1.0-sp1.0-m23-maayongudto
sp1.0-sp1.0-m23-16 sp1.0-sp1.0-m23-mangayokougmenu sp1.0-sp1.0-m23-napulo
sp1.0-sp1.0-m23-17 sp1.0-sp1.0-m23-palihog sp1.0-sp1.0-m23-palihogkougmenu
sp1.0-sp1.0-m23-18 sp1.0-sp1.0-m23-pito sp1.0-sp1.0-m23-sila
sp1.0-sp1.0-m23-19 sp1.0-sp1.0-m23-silaakoangmgaanak sp1.0-sp1.0-m23-siya
sp1.0-sp1.0-m23-20 sp1.0-sp1.0-m23-siyaangakoangasawa sp1.0-sp1.0-m23-siyam
sp1.0-sp1.0-m23-21 sp1.0-sp1.0-m23-taas sp1.0-sp1.0-m23-tanan
sp1.0-sp1.0-m23-22 sp1.0-sp1.0-m23-too sp1.0-sp1.0-m23-tulo
sp1.0-sp1.0-m23-23 sp1.0-sp1.0-m23-ubos sp1.0-sp1.0-m23-unom
sp1.0-sp1.0-m23-24 sp1.0-sp1.0-m23-walaleft sp1.0-sp1.0-m23-walazero
sp1.0-sp1.0-m23-25 sp1.0-sp1.0-m23-walo
sp1.0-sp1.0-m24-01 sp1.0-sp1.0-m24-ako sp1.0-sp1.0-m24-akoa
sp1.0-sp1.0-m24-02 sp1.0-sp1.0-m24-akoananganak sp1.0-sp1.0-m24-akoananginahan
sp1.0-sp1.0-m24-03 sp1.0-sp1.0-m24-akoangamahan sp1.0-sp1.0-m24-akoanganak
sp1.0-sp1.0-m24-04 sp1.0-sp1.0-m24-amahan sp1.0-sp1.0-m24-anak
sp1.0-sp1.0-m24-05 sp1.0-sp1.0-m24-asawa sp1.0-sp1.0-m24-atubangan
sp1.0-sp1.0-m24-06 sp1.0-sp1.0-m24-bana sp1.0-sp1.0-m24-bata
sp1.0-sp1.0-m24-07 sp1.0-sp1.0-m24-dani sp1.0-sp1.0-m24-duha
sp1.0-sp1.0-m24-08 sp1.0-sp1.0-m24-ikaw sp1.0-sp1.0-m24-imoha
sp1.0-sp1.0-m24-09 sp1.0-sp1.0-m24-imohang sp1.0-sp1.0-m24-inahan
sp1.0-sp1.0-m24-10 sp1.0-sp1.0-m24-isa sp1.0-sp1.0-m24-iyahaningbana
sp1.0-sp1.0-m24-11 sp1.0-sp1.0-m24-kabalokamagtagalog sp1.0-sp1.0-m24-kumustaka
sp1.0-sp1.0-m24-12 sp1.0-sp1.0-m24-likod sp1.0-sp1.0-m24-lima
sp1.0-sp1.0-m24-13 sp1.0-sp1.0-m24-maayongadlaw sp1.0-sp1.0-m24-maayongbuntag
sp1.0-sp1.0-m24-14 sp1.0-sp1.0-m24-maayonggabii sp1.0-sp1.0-m24-maayonghapon
sp1.0-sp1.0-m24-15 sp1.0-sp1.0-m24-mangayokougmenu sp1.0-sp1.0-m24-napulo
sp1.0-sp1.0-m24-16 sp1.0-sp1.0-m24-palihog sp1.0-sp1.0-m24-palihogkougmenu
sp1.0-sp1.0-m24-17 sp1.0-sp1.0-m24-pito sp1.0-sp1.0-m24-sila
sp1.0-sp1.0-m24-18 sp1.0-sp1.0-m24-silaakoangmgaanak sp1.0-sp1.0-m24-siya
sp1.0-sp1.0-m24-19 sp1.0-sp1.0-m24-siyaangakoangasawa sp1.0-sp1.0-m24-taas
sp1.0-sp1.0-m24-20 sp1.0-sp1.0-m24-tanan sp1.0-sp1.0-m24-too
sp1.0-sp1.0-m24-21 sp1.0-sp1.0-m24-tulo sp1.0-sp1.0-m24-upat
sp1.0-sp1.0-m24-22 sp1.0-sp1.0-m24-walaleft sp1.0-sp1.0-m24-walazero
sp1.0-sp1.0-m24-23 sp1.0-sp1.0-m24-walo
sp1.0-sp1.0-m25-01 sp1.0-sp1.0-m25-ako sp1.0-sp1.0-m25-akoa
sp1.0-sp1.0-m25-02 sp1.0-sp1.0-m25-akoananginahan sp1.0-sp1.0-m25-akoang
sp1.0-sp1.0-m25-03 sp1.0-sp1.0-m25-akoangamahan sp1.0-sp1.0-m25-amahan
sp1.0-sp1.0-m25-04 sp1.0-sp1.0-m25-anak sp1.0-sp1.0-m25-asaang
sp1.0-sp1.0-m25-05 sp1.0-sp1.0-m25-bana sp1.0-sp1.0-m25-bata
sp1.0-sp1.0-m25-06 sp1.0-sp1.0-m25-dani sp1.0-sp1.0-m25-didto
sp1.0-sp1.0-m25-07 sp1.0-sp1.0-m25-duha sp1.0-sp1.0-m25-ikaw
sp1.0-sp1.0-m25-08 sp1.0-sp1.0-m25-imoha sp1.0-sp1.0-m25-imohang
sp1.0-sp1.0-m25-09 sp1.0-sp1.0-m25-inahan sp1.0-sp1.0-m25-isa
sp1.0-sp1.0-m25-10 sp1.0-sp1.0-m25-iyahaningbana sp1.0-sp1.0-m25-kabalokamagenglish
sp1.0-sp1.0-m25-11 sp1.0-sp1.0-m25-kabalokamagtagalog sp1.0-sp1.0-m25-kumustaka
sp1.0-sp1.0-m25-12 sp1.0-sp1.0-m25-likod sp1.0-sp1.0-m25-lima
sp1.0-sp1.0-m25-13 sp1.0-sp1.0-m25-maayongadlaw sp1.0-sp1.0-m25-maayongbuntag
sp1.0-sp1.0-m25-14 sp1.0-sp1.0-m25-maayonghapon sp1.0-sp1.0-m25-maayongudto
sp1.0-sp1.0-m25-15 sp1.0-sp1.0-m25-palihog sp1.0-sp1.0-m25-palihogkougmenu
sp1.0-sp1.0-m25-16 sp1.0-sp1.0-m25-pito sp1.0-sp1.0-m25-sila
sp1.0-sp1.0-m25-17 sp1.0-sp1.0-m25-silaakoangmgaanak sp1.0-sp1.0-m25-siya
sp1.0-sp1.0-m25-18 sp1.0-sp1.0-m25-siyaangakoangasawa sp1.0-sp1.0-m25-siyam
sp1.0-sp1.0-m25-19 sp1.0-sp1.0-m25-too sp1.0-sp1.0-m25-tulo
sp1.0-sp1.0-m25-20 sp1.0-sp1.0-m25-ubos sp1.0-sp1.0-m25-walazero
sp1.0-sp1.0-m25-21 sp1.0-sp1.0-m25-walo
sp1.0-sp1.0-m26-01 sp1.0-sp1.0-m26-ako sp1.0-sp1.0-m26-akoang
sp1.0-sp1.0-m26-02 sp1.0-sp1.0-m26-akoanganak sp1.0-sp1.0-m26-amahan
sp1.0-sp1.0-m26-03 sp1.0-sp1.0-m26-anak sp1.0-sp1.0-m26-asaang
sp1.0-sp1.0-m26-04 sp1.0-sp1.0-m26-asawa sp1.0-sp1.0-m26-bana
sp1.0-sp1.0-m26-05 sp1.0-sp1.0-m26-bata sp1.0-sp1.0-m26-dani
sp1.0-sp1.0-m26-06 sp1.0-sp1.0-m26-didto sp1.0-sp1.0-m26-duha
sp1.0-sp1.0-m26-07 sp1.0-sp1.0-m26-ikaw sp1.0-sp1.0-m26-imoha
sp1.0-sp1.0-m26-08 sp1.0-sp1.0-m26-imohang sp1.0-sp1.0-m26-inahan
sp1.0-sp1.0-m26-09 sp1.0-sp1.0-m26-isa sp1.0-sp1.0-m26-kabalokamagenglish
sp1.0-sp1.0-m26-10 sp1.0-sp1.0-m26-kabalokamagtagalog sp1.0-sp1.0-m26-likod
sp1.0-sp1.0-m26-11 sp1.0-sp1.0-m26-lima sp1.0-sp1.0-m26-maayonggabii
sp1.0-sp1.0-m26-12 sp1.0-sp1.0-m26-maayonghapon sp1.0-sp1.0-m26-maayongudto
sp1.0-sp1.0-m26-13 sp1.0-sp1.0-m26-napulo sp1.0-sp1.0-m26-palihog
sp1.0-sp1.0-m26-14 sp1.0-sp1.0-m26-pito sp1.0-sp1.0-m26-sila
sp1.0-sp1.0-m26-15 sp1.0-sp1.0-m26-silaakoangmgaanak sp1.0-sp1.0-m26-siyaangakoangasawa
sp1.0-sp1.0-m26-16 sp1.0-sp1.0-m26-siyam sp1.0-sp1.0-m26-taas
sp1.0-sp1.0-m26-17 sp1.0-sp1.0-m26-tanan sp1.0-sp1.0-m26-too
sp1.0-sp1.0-m26-18 sp1.0-sp1.0-m26-tulo sp1.0-sp1.0-m26-unom
sp1.0-sp1.0-m26-19 sp1.0-sp1.0-m26-upat sp1.0-sp1.0-m26-walaleft
sp1.0-sp1.0-m26-20 sp1.0-sp1.0-m26-walazero sp1.0-sp1.0-m26-walo
sp1.0-sp1.0-m27-01 sp1.0-sp1.0-m27-ako sp1.0-sp1.0-m27-akoa
sp1.0-sp1.0-m27-02 sp1.0-sp1.0-m27-akoang sp1.0-sp1.0-m27-amahan
sp1.0-sp1.0-m27-03 sp1.0-sp1.0-m27-anak sp1.0-sp1.0-m27-asawa
sp1.0-sp1.0-m27-04 sp1.0-sp1.0-m27-atubangan sp1.0-sp1.0-m27-bana
sp1.0-sp1.0-m27-05 sp1.0-sp1.0-m27-bata sp1.0-sp1.0-m27-dani
sp1.0-sp1.0-m27-06 sp1.0-sp1.0-m27-didto sp1.0-sp1.0-m27-duha
sp1.0-sp1.0-m27-07 sp1.0-sp1.0-m27-ikaw sp1.0-sp1.0-m27-imoha
sp1.0-sp1.0-m27-08 sp1.0-sp1.0-m27-imohang sp1.0-sp1.0-m27-inahan
sp1.0-sp1.0-m27-09 sp1.0-sp1.0-m27-isa sp1.0-sp1.0-m27-likod
sp1.0-sp1.0-m27-10 sp1.0-sp1.0-m27-lima sp1.0-sp1.0-m27-maayongadlaw
sp1.0-sp1.0-m27-11 sp1.0-sp1.0-m27-maayonggabii sp1.0-sp1.0-m27-maayonghapon
sp1.0-sp1.0-m27-12 sp1.0-sp1.0-m27-napulo sp1.0-sp1.0-m27-pito
sp1.0-sp1.0-m27-13 sp1.0-sp1.0-m27-sila sp1.0-sp1.0-m27-silaakoangmgaanak
sp1.0-sp1.0-m27-14 sp1.0-sp1.0-m27-siya sp1.0-sp1.0-m27-siyaangakoangasawa
sp1.0-sp1.0-m27-15 sp1.0-sp1.0-m27-siyam sp1.0-sp1.0-m27-taas
sp1.0-sp1.0-m27-16 sp1.0-sp1.0-m27-too sp1.0-sp1.0-m27-tulo
sp1.0-sp1.0-m27-17 sp1.0-sp1.0-m27-ubos sp1.0-sp1.0-m27-unom
sp1.0-sp1.0-m27-18 sp1.0-sp1.0-m27-upat sp1.0-sp1.0-m27-walaleft
sp1.0-sp1.0-m27-19 sp1.0-sp1.0-m27-walo
sp1.0-sp1.0-m28-1 sp1.0-sp1.0-m28-siyaangakoangasawa sp1.0-sp1.0-m28-walazero
sp1.0-sp1.0-m29-01 sp1.0-sp1.0-m29-ako sp1.0-sp1.0-m29-akoa
sp1.0-sp1.0-m29-02 sp1.0-sp1.0-m29-akoananganak sp1.0-sp1.0-m29-akoananginahan
sp1.0-sp1.0-m29-03 sp1.0-sp1.0-m29-akoang sp1.0-sp1.0-m29-akoangamahan
sp1.0-sp1.0-m29-04 sp1.0-sp1.0-m29-anak sp1.0-sp1.0-m29-asaang
sp1.0-sp1.0-m29-05 sp1.0-sp1.0-m29-asawa sp1.0-sp1.0-m29-atubangan
sp1.0-sp1.0-m29-06 sp1.0-sp1.0-m29-bana sp1.0-sp1.0-m29-bata
sp1.0-sp1.0-m29-07 sp1.0-sp1.0-m29-dani sp1.0-sp1.0-m29-didto
sp1.0-sp1.0-m29-08 sp1.0-sp1.0-m29-duha sp1.0-sp1.0-m29-ikaw
sp1.0-sp1.0-m29-09 sp1.0-sp1.0-m29-imoha sp1.0-sp1.0-m29-imohang
sp1.0-sp1.0-m29-10 sp1.0-sp1.0-m29-inahan sp1.0-sp1.0-m29-isa
sp1.0-sp1.0-m29-11 sp1.0-sp1.0-m29-iyahaningbana sp1.0-sp1.0-m29-kabalokamagenglish
sp1.0-sp1.0-m29-12 sp1.0-sp1.0-m29-kabalokamagtagalog sp1.0-sp1.0-m29-kumustaka
sp1.0-sp1.0-m29-13 sp1.0-sp1.0-m29-likod sp1.0-sp1.0-m29-lima
sp1.0-sp1.0-m29-14 sp1.0-sp1.0-m29-maayongadlaw sp1.0-sp1.0-m29-maayongbuntag
sp1.0-sp1.0-m29-15 sp1.0-sp1.0-m29-maayonggabii sp1.0-sp1.0-m29-maayonghapon
sp1.0-sp1.0-m29-16 sp1.0-sp1.0-m29-mangayokougmenu sp1.0-sp1.0-m29-napulo
sp1.0-sp1.0-m29-17 sp1.0-sp1.0-m29-palihog sp1.0-sp1.0-m29-palihogkougmenu
sp1.0-sp1.0-m29-18 sp1.0-sp1.0-m29-pito sp1.0-sp1.0-m29-sila
sp1.0-sp1.0-m29-19 sp1.0-sp1.0-m29-silaakoangmgaanak sp1.0-sp1.0-m29-siya
sp1.0-sp1.0-m29-20 sp1.0-sp1.0-m29-siyaangakoangasawa sp1.0-sp1.0-m29-siyam
sp1.0-sp1.0-m29-21 sp1.0-sp1.0-m29-taas sp1.0-sp1.0-m29-tanan
sp1.0-sp1.0-m29-22 sp1.0-sp1.0-m29-too sp1.0-sp1.0-m29-tulo
sp1.0-sp1.0-m29-23 sp1.0-sp1.0-m29-ubos sp1.0-sp1.0-m29-unom
sp1.0-sp1.0-m29-24 sp1.0-sp1.0-m29-upat sp1.0-sp1.0-m29-walaleft
sp1.0-sp1.0-m29-25 sp1.0-sp1.0-m29-walazero sp1.0-sp1.0-m29-walo
sp1.0-sp1.0-m3-01 sp1.0-sp1.0-m3-akoa sp1.0-sp1.0-m3-akoangamahan
sp1.0-sp1.0-m3-02 sp1.0-sp1.0-m3-akoanganak sp1.0-sp1.0-m3-amahan
sp1.0-sp1.0-m3-03 sp1.0-sp1.0-m3-asaang sp1.0-sp1.0-m3-asawa
sp1.0-sp1.0-m3-04 sp1.0-sp1.0-m3-atubangan sp1.0-sp1.0-m3-bana
sp1.0-sp1.0-m3-05 sp1.0-sp1.0-m3-bata sp1.0-sp1.0-m3-dani
sp1.0-sp1.0-m3-06 sp1.0-sp1.0-m3-didto sp1.0-sp1.0-m3-duha
sp1.0-sp1.0-m3-07 sp1.0-sp1.0-m3-ikaw sp1.0-sp1.0-m3-imoha
sp1.0-sp1.0-m3-08 sp1.0-sp1.0-m3-imohang sp1.0-sp1.0-m3-inahan
sp1.0-sp1.0-m3-09 sp1.0-sp1.0-m3-isa sp1.0-sp1.0-m3-iyahaningbana
sp1.0-sp1.0-m3-10 sp1.0-sp1.0-m3-kabalokamagenglish sp1.0-sp1.0-m3-kabalokamagtagalog
sp1.0-sp1.0-m3-11 sp1.0-sp1.0-m3-kumustaka sp1.0-sp1.0-m3-likod
sp1.0-sp1.0-m3-12 sp1.0-sp1.0-m3-lima sp1.0-sp1.0-m3-maayongadlaw
sp1.0-sp1.0-m3-13 sp1.0-sp1.0-m3-maayongbuntag sp1.0-sp1.0-m3-maayonggabii
sp1.0-sp1.0-m3-14 sp1.0-sp1.0-m3-maayonghapon sp1.0-sp1.0-m3-maayongudto
sp1.0-sp1.0-m3-15 sp1.0-sp1.0-m3-mangayokougmenu sp1.0-sp1.0-m3-napulo
sp1.0-sp1.0-m3-16 sp1.0-sp1.0-m3-palihog sp1.0-sp1.0-m3-palihogkougmenu
sp1.0-sp1.0-m3-17 sp1.0-sp1.0-m3-pito sp1.0-sp1.0-m3-sila
sp1.0-sp1.0-m3-18 sp1.0-sp1.0-m3-silaakoangmgaanak sp1.0-sp1.0-m3-siya
sp1.0-sp1.0-m3-19 sp1.0-sp1.0-m3-siyaangakoangasawa sp1.0-sp1.0-m3-siyam
sp1.0-sp1.0-m3-20 sp1.0-sp1.0-m3-taas sp1.0-sp1.0-m3-tanan
sp1.0-sp1.0-m3-21 sp1.0-sp1.0-m3-too sp1.0-sp1.0-m3-tulo
sp1.0-sp1.0-m3-22 sp1.0-sp1.0-m3-ubos sp1.0-sp1.0-m3-unom
sp1.0-sp1.0-m3-23 sp1.0-sp1.0-m3-upat sp1.0-sp1.0-m3-walaleft
sp1.0-sp1.0-m3-24 sp1.0-sp1.0-m3-walo
sp1.0-sp1.0-m30-01 sp1.0-sp1.0-m30-ako sp1.0-sp1.0-m30-akoa
sp1.0-sp1.0-m30-02 sp1.0-sp1.0-m30-akoananganak sp1.0-sp1.0-m30-akoananginahan
sp1.0-sp1.0-m30-03 sp1.0-sp1.0-m30-akoangamahan sp1.0-sp1.0-m30-akoanganak
sp1.0-sp1.0-m30-04 sp1.0-sp1.0-m30-amahan sp1.0-sp1.0-m30-anak
sp1.0-sp1.0-m30-05 sp1.0-sp1.0-m30-asawa sp1.0-sp1.0-m30-atubangan
sp1.0-sp1.0-m30-06 sp1.0-sp1.0-m30-bana sp1.0-sp1.0-m30-bata
sp1.0-sp1.0-m30-07 sp1.0-sp1.0-m30-dani sp1.0-sp1.0-m30-didto
sp1.0-sp1.0-m30-08 sp1.0-sp1.0-m30-duha sp1.0-sp1.0-m30-ikaw
sp1.0-sp1.0-m30-09 sp1.0-sp1.0-m30-imoha sp1.0-sp1.0-m30-imohang
sp1.0-sp1.0-m30-10 sp1.0-sp1.0-m30-inahan sp1.0-sp1.0-m30-isa
sp1.0-sp1.0-m30-11 sp1.0-sp1.0-m30-iyahaningbana sp1.0-sp1.0-m30-kabalokamagenglish
sp1.0-sp1.0-m30-12 sp1.0-sp1.0-m30-kabalokamagtagalog sp1.0-sp1.0-m30-kumustaka
sp1.0-sp1.0-m30-13 sp1.0-sp1.0-m30-lima sp1.0-sp1.0-m30-maayongadlaw
