sp1.1-m2-ako sp1.1-ako2m 0.00 2.63
sp1.1-m2-akoa sp1.1-akoa2m 0.00 3.18
sp1.1-m2-akoananganak sp1.1-akoananganak2m 0.00 2.78
sp1.1-m2-akoananginahan sp1.1-akoananginahan2m 0.00 2.97
sp1.1-m2-akoang sp1.1-akoang2m 0.00 3.35
sp1.1-m2-akoanganak sp1.1-akoanganak2m 0.00 2.80
sp1.1-m2-amahan sp1.1-amahan2m 0.00 3.16
sp1.1-m2-anak sp1.1-anak2m 0.00 2.92
sp1.1-m2-asaang sp1.1-asaang2m 0.00 2.79
sp1.1-m2-asawa sp1.1-asawa2m 0.00 3.30
sp1.1-m2-atubangan sp1.1-atubangan2m 0.00 3.27
sp1.1-m2-bana sp1.1-bana2m 0.00 3.28
sp1.1-m2-bata sp1.1-bata2m 0.00 3.11
sp1.1-m2-dani sp1.1-dani2m 0.00 3.19
sp1.1-m2-didto sp1.1-didto2m 0.00 3.09
sp1.1-m2-duha sp1.1-duha2m 0.00 2.80
sp1.1-m2-ikaw sp1.1-ikaw2m 0.00 2.57
sp1.1-m2-imoha sp1.1-imoha2m 0.00 3.38
sp1.1-m2-imohang sp1.1-imohang2m 0.00 3.30
sp1.1-m2-inahan sp1.1-inahan2m 0.00 3.34
sp1.1-m2-isa sp1.1-isa2m 0.00 2.64
sp1.1-m2-iyahaningbana sp1.1-iyahaningbana2m 0.00 2.93
sp1.1-m2-kabalokamagenglish sp1.1-kabalokamagenglish2m 0.00 3.37
sp1.1-m2-kabalokamagtagalog sp1.1-kabalokamagtagalog2m 0.00 3.74
sp1.1-m2-kumustaka sp1.1-kumustaka2m 0.00 3.31
sp1.1-m2-lima sp1.1-lima2m 0.00 2.53
sp1.1-m2-maayongadlaw sp1.1-maayongadlaw2m 0.00 3.04
sp1.1-m2-maayongbuntag sp1.1-maayongbuntag2m 0.00 3.19
sp1.1-m2-maayonghapon sp1.1-maayonghapon2m 0.00 3.21
sp1.1-m2-maayongudto sp1.1-maayongudto2m 0.00 3.35
sp1.1-m2-mangayokougmenu sp1.1-mangayokougmenu2m 0.00 3.18
sp1.1-m2-napulo sp1.1-napulo2m 0.00 2.74
sp1.1-m2-palihog sp1.1-palihog2m 0.00 2.90
sp1.1-m2-palihogkougmenu sp1.1-palihogkougmenu2m 0.00 3.14
sp1.1-m2-pito sp1.1-pito2m 0.00 2.90
sp1.1-m2-sila sp1.1-sila2m 0.00 3.06
sp1.1-m2-silaakoangmgaanak sp1.1-silaakoangmgaanak2m 0.00 3.56
sp1.1-m2-silaangakoangmgaanak sp1.1-silaangakoangmgaanak2m 0.00 3.74
sp1.1-m2-siyaangakoangasawa sp1.1-siyaangakoangasawa2m 0.00 3.13
sp1.1-m2-siyam sp1.1-siyam2m 0.00 2.60
sp1.1-m2-taas sp1.1-taas2m 0.00 3.02
sp1.1-m2-tanan sp1.1-tanan2m 0.00 2.73
sp1.1-m2-too sp1.1-too2m 0.00 3.03
sp1.1-m2-tulo sp1.1-tulo2m 0.00 2.76
sp1.1-m2-ubos sp1.1-ubos2m 0.00 3.36
sp1.1-m2-upat sp1.1-upat2m 0.00 2.85
sp1.1-m2-walaleft sp1.1-walaleft2m 0.00 3.00
sp1.1-m2-walazero sp1.1-walazero2m 0.00 2.74
sp1.1-m2-walo sp1.1-walo2m 0.00 2.57
sp1.1-m20-ako sp1.1-ako20m 0.00 2.80
sp1.1-m20-akoa sp1.1-akoa20m 0.00 2.97
sp1.1-m20-akoananganak sp1.1-akoananganak20m 0.00 3.22
sp1.1-m20-akoananginahan sp1.1-akoananginahan20m 0.00 3.43
sp1.1-m20-akoang sp1.1-akoang20m 0.00 3.15
sp1.1-m20-akoangamahan sp1.1-akoangamahan20m 0.00 3.29
sp1.1-m20-akoanganak sp1.1-akoanganak20m 0.00 3.13
sp1.1-m20-anak sp1.1-anak20m 0.00 3.00
sp1.1-m20-asaang sp1.1-asaang20m 0.00 3.17
sp1.1-m20-asawa sp1.1-asawa20m 0.00 2.92
sp1.1-m20-atubangan sp1.1-atubangan20m 0.00 3.28
sp1.1-m20-bana sp1.1-bana20m 0.00 2.82
sp1.1-m20-dani sp1.1-dani20m 0.00 2.71
sp1.1-m20-didto sp1.1-didto20m 0.00 2.91
sp1.1-m20-duha sp1.1-duha20m 0.00 2.71
sp1.1-m20-ikaw sp1.1-ikaw20m 0.00 2.89
sp1.1-m20-imoha sp1.1-imoha20m 0.00 2.80
sp1.1-m20-imohang sp1.1-imohang20m 0.00 2.93
sp1.1-m20-inahan sp1.1-inahan20m 0.00 2.95
sp1.1-m20-isa sp1.1-isa20m 0.00 2.85
sp1.1-m20-iyahaningbana sp1.1-iyahaningbana20m 0.00 3.22
sp1.1-m20-kabalokamagenglish sp1.1-kabalokamagenglish20m 0.00 3.39
sp1.1-m20-kabalokamagtagalog sp1.1-kabalokamagtagalog20m 0.00 3.10
sp1.1-m20-kumustaka sp1.1-kumustaka20m 0.00 2.97
sp1.1-m20-likod sp1.1-likod20m 0.00 3.11
sp1.1-m20-lima sp1.1-lima20m 0.00 2.82
sp1.1-m20-maayongadlaw sp1.1-maayongadlaw20m 0.00 3.45
sp1.1-m20-maayongbuntag sp1.1-maayongbuntag20m 0.00 3.47
sp1.1-m20-maayonggabii sp1.1-maayonggabii20m 0.00 3.45
sp1.1-m20-maayonghapon sp1.1-maayonghapon20m 0.00 3.27
sp1.1-m20-mangayokougmenu sp1.1-mangayokougmenu20m 0.00 3.41
sp1.1-m20-napulo sp1.1-napulo20m 0.00 2.75
sp1.1-m20-palihog sp1.1-palihog20m 0.00 2.82
sp1.1-m20-palihogkougmenu sp1.1-palihogkougmenu20m 0.00 3.50
sp1.1-m20-sila sp1.1-sila20m 0.00 2.84
sp1.1-m20-siya sp1.1-siya20m 0.00 2.80
sp1.1-m20-siyaangakoangasawa sp1.1-siyaangakoangasawa20m 0.00 3.67
sp1.1-m20-taas sp1.1-taas20m 0.00 2.95
sp1.1-m20-tanan sp1.1-tanan20m 0.00 2.78
sp1.1-m20-too sp1.1-too20m 0.00 2.73
sp1.1-m20-tulo sp1.1-tulo20m 0.00 2.75
sp1.1-m20-ubos sp1.1-ubos20m 0.00 3.00
sp1.1-m20-unom sp1.1-unom20m 0.00 2.80
sp1.1-m20-upat sp1.1-upat20m 0.00 2.83
sp1.1-m20-walaleft sp1.1-walaleft20m 0.00 2.78
sp1.1-m20-walazero sp1.1-walazero20m 0.00 2.75
sp1.1-m20-walo sp1.1-walo20m 0.00 2.85
