sp1.1-m2-ako 137 
sp1.1-m2-akoa 166 
sp1.1-m2-akoananganak 145 
sp1.1-m2-akoananginahan 155 
sp1.1-m2-akoang 176 
sp1.1-m2-akoanganak 146 
sp1.1-m2-amahan 166 
sp1.1-m2-anak 153 
sp1.1-m2-asaang 146 
sp1.1-m2-asawa 173 
sp1.1-m2-atubangan 171 
sp1.1-m2-bana 172 
sp1.1-m2-bata 163 
sp1.1-m2-dani 167 
sp1.1-m2-didto 162 
sp1.1-m2-duha 146 
sp1.1-m2-ikaw 134 
sp1.1-m2-imoha 177 
sp1.1-m2-imohang 173 
sp1.1-m2-inahan 175 
sp1.1-m2-isa 138 
sp1.1-m2-iyahaningbana 153 
sp1.1-m2-kabalokamagenglish 177 
sp1.1-m2-kabalokamagtagalog 196 
sp1.1-m2-kumustaka 173 
sp1.1-m2-lima 132 
sp1.1-m2-maayongadlaw 159 
sp1.1-m2-maayongbuntag 167 
sp1.1-m2-maayonghapon 168 
sp1.1-m2-maayongudto 175 
sp1.1-m2-mangayokougmenu 166 
sp1.1-m2-napulo 143 
sp1.1-m2-palihog 152 
sp1.1-m2-palihogkougmenu 164 
sp1.1-m2-pito 152 
sp1.1-m2-sila 160 
sp1.1-m2-silaakoangmgaanak 187 
sp1.1-m2-silaangakoangmgaanak 196 
sp1.1-m2-siyaangakoangasawa 164 
sp1.1-m2-siyam 136 
sp1.1-m2-taas 158 
sp1.1-m2-tanan 143 
sp1.1-m2-too 159 
sp1.1-m2-tulo 144 
sp1.1-m2-ubos 176 
sp1.1-m2-upat 149 
sp1.1-m2-walaleft 157 
sp1.1-m2-walazero 143 
sp1.1-m2-walo 134 
sp1.1-m20-ako 147 
sp1.1-m20-akoa 155 
sp1.1-m20-akoananganak 169 
sp1.1-m20-akoananginahan 180 
sp1.1-m20-akoang 165 
sp1.1-m20-akoangamahan 172 
sp1.1-m20-akoanganak 164 
sp1.1-m20-anak 157 
sp1.1-m20-asaang 166 
sp1.1-m20-asawa 153 
sp1.1-m20-atubangan 172 
sp1.1-m20-bana 148 
sp1.1-m20-dani 142 
sp1.1-m20-didto 152 
sp1.1-m20-duha 142 
sp1.1-m20-ikaw 151 
sp1.1-m20-imoha 147 
sp1.1-m20-imohang 153 
sp1.1-m20-inahan 154 
sp1.1-m20-isa 149 
sp1.1-m20-iyahaningbana 169 
sp1.1-m20-kabalokamagenglish 178 
sp1.1-m20-kabalokamagtagalog 162 
sp1.1-m20-kumustaka 155 
sp1.1-m20-likod 163 
sp1.1-m20-lima 147 
sp1.1-m20-maayongadlaw 181 
sp1.1-m20-maayongbuntag 182 
sp1.1-m20-maayonggabii 181 
sp1.1-m20-maayonghapon 171 
sp1.1-m20-mangayokougmenu 179 
sp1.1-m20-napulo 144 
sp1.1-m20-palihog 147 
sp1.1-m20-palihogkougmenu 183 
sp1.1-m20-sila 148 
sp1.1-m20-siya 147 
sp1.1-m20-siyaangakoangasawa 192 
sp1.1-m20-taas 154 
sp1.1-m20-tanan 146 
sp1.1-m20-too 143 
sp1.1-m20-tulo 144 
sp1.1-m20-ubos 157 
sp1.1-m20-unom 146 
sp1.1-m20-upat 148 
sp1.1-m20-walaleft 146 
sp1.1-m20-walazero 144 
sp1.1-m20-walo 149 
