sp1.1-m2-ako 2.626125 
sp1.1-m2-akoa 3.176979 
sp1.1-m2-akoananganak 2.777667 
sp1.1-m2-akoananginahan 2.969604 
sp1.1-m2-akoang 3.35 
sp1.1-m2-akoanganak 2.795125 
sp1.1-m2-amahan 3.16 
sp1.1-m2-anak 2.91725 
sp1.1-m2-asaang 2.79 
sp1.1-m2-asawa 3.3 
sp1.1-m2-atubangan 3.269479 
sp1.1-m2-bana 3.28 
sp1.1-m2-bata 3.109146 
sp1.1-m2-dani 3.19 
sp1.1-m2-didto 3.088792 
sp1.1-m2-duha 2.795104 
sp1.1-m2-ikaw 2.566271 
sp1.1-m2-imoha 3.378271 
sp1.1-m2-imohang 3.3 
sp1.1-m2-inahan 3.335938 
sp1.1-m2-isa 2.638125 
sp1.1-m2-iyahaningbana 2.93 
sp1.1-m2-kabalokamagenglish 3.37 
sp1.1-m2-kabalokamagtagalog 3.737187 
sp1.1-m2-kumustaka 3.31 
sp1.1-m2-lima 2.53 
sp1.1-m2-maayongadlaw 3.039438 
sp1.1-m2-maayongbuntag 3.187458 
sp1.1-m2-maayonghapon 3.21 
sp1.1-m2-maayongudto 3.347812 
sp1.1-m2-mangayokougmenu 3.178937 
sp1.1-m2-napulo 2.74 
sp1.1-m2-palihog 2.899792 
sp1.1-m2-palihogkougmenu 3.14 
sp1.1-m2-pito 2.899812 
sp1.1-m2-sila 3.06 
sp1.1-m2-silaakoangmgaanak 3.56 
sp1.1-m2-silaangakoangmgaanak 3.74 
sp1.1-m2-siyaangakoangasawa 3.126583 
sp1.1-m2-siyam 2.6 
sp1.1-m2-taas 3.015125 
sp1.1-m2-tanan 2.725333 
sp1.1-m2-too 3.03 
sp1.1-m2-tulo 2.76 
sp1.1-m2-ubos 3.35925 
sp1.1-m2-upat 2.847458 
sp1.1-m2-walaleft 3 
sp1.1-m2-walazero 2.74 
sp1.1-m2-walo 2.568333 
sp1.1-m20-ako 2.799354 
sp1.1-m20-akoa 2.965958 
sp1.1-m20-akoananganak 3.219063 
sp1.1-m20-akoananginahan 3.429188 
sp1.1-m20-akoang 3.15 
sp1.1-m20-akoangamahan 3.289083 
sp1.1-m20-akoanganak 3.13 
sp1.1-m20-anak 3 
sp1.1-m20-asaang 3.169604 
sp1.1-m20-asawa 2.92 
sp1.1-m20-atubangan 3.28 
sp1.1-m20-bana 2.819479 
sp1.1-m20-dani 2.706771 
sp1.1-m20-didto 2.91 
sp1.1-m20-duha 2.71 
sp1.1-m20-ikaw 2.89 
sp1.1-m20-imoha 2.799354 
sp1.1-m20-imohang 2.928937 
sp1.1-m20-inahan 2.947438 
sp1.1-m20-isa 2.85 
sp1.1-m20-iyahaningbana 3.219063 
sp1.1-m20-kabalokamagenglish 3.39 
sp1.1-m20-kabalokamagtagalog 3.096479 
sp1.1-m20-kumustaka 2.965979 
sp1.1-m20-likod 3.11 
sp1.1-m20-lima 2.816313 
sp1.1-m20-maayongadlaw 3.447313 
sp1.1-m20-maayongbuntag 3.468313 
sp1.1-m20-maayonggabii 3.45 
sp1.1-m20-maayonghapon 3.265938 
sp1.1-m20-mangayokougmenu 3.41 
sp1.1-m20-napulo 2.74625 
sp1.1-m20-palihog 2.816313 
sp1.1-m20-palihogkougmenu 3.499229 
sp1.1-m20-sila 2.836375 
sp1.1-m20-siya 2.799354 
sp1.1-m20-siyaangakoangasawa 3.67 
sp1.1-m20-taas 2.947458 
sp1.1-m20-tanan 2.78 
sp1.1-m20-too 2.725312 
sp1.1-m20-tulo 2.746271 
sp1.1-m20-ubos 3 
sp1.1-m20-unom 2.798792 
sp1.1-m20-upat 2.83 
sp1.1-m20-walaleft 2.78 
sp1.1-m20-walazero 2.74625 
sp1.1-m20-walo 2.85 
