sp1.1-sp1.0-f12-ako sp1.1-ako12f 0.00 3.26
sp1.1-sp1.0-f12-akoa sp1.1-akoa12f 0.00 3.10
sp1.1-sp1.0-f12-akoananganak sp1.1-akoananganak12f 0.00 3.60
sp1.1-sp1.0-f12-akoananginahan sp1.1-akoananginahan12f 0.00 3.66
sp1.1-sp1.0-f12-akoangamahan sp1.1-akoangamahan12f 0.00 3.57
sp1.1-sp1.0-f12-akoanganak sp1.1-akoanganak12f 0.00 3.58
sp1.1-sp1.0-f12-amahan sp1.1-amahan12f 0.00 3.15
sp1.1-sp1.0-f12-anak sp1.1-anak12f 0.00 2.99
sp1.1-sp1.0-f12-asaang sp1.1-asaang12f 0.00 3.99
sp1.1-sp1.0-f12-asawa sp1.1-asawa12f 0.00 3.21
sp1.1-sp1.0-f12-atubangan sp1.1-atubangan12f 0.00 3.55
sp1.1-sp1.0-f12-bana sp1.1-bana12f 0.00 3.44
sp1.1-sp1.0-f12-bata sp1.1-bata12f 0.00 3.21
sp1.1-sp1.0-f12-dani sp1.1-dani12f 0.00 3.97
sp1.1-sp1.0-f12-didto sp1.1-didto12f_sussy 0.00 3.69
sp1.1-sp1.0-f12-duha sp1.1-duha12f 0.00 2.85
sp1.1-sp1.0-f12-imoha sp1.1-imoha12f 0.00 3.21
sp1.1-sp1.0-f12-inahan sp1.1-inahan12f 0.00 3.31
sp1.1-sp1.0-f12-isa sp1.1-isa12f 0.00 2.77
sp1.1-sp1.0-f12-iyahaningbana sp1.1-iyahaningbana12f 0.00 3.66
sp1.1-sp1.0-f12-kabalokamagenglish sp1.1-kabalokamagenglish12f 0.00 4.03
sp1.1-sp1.0-f12-kabalokamagtagalog sp1.1-kabalokamagtagalog12f 0.00 3.71
sp1.1-sp1.0-f12-kumustaka sp1.1-kumustaka12f 0.00 4.08
sp1.1-sp1.0-f12-likod sp1.1-likod12f 0.00 2.99
sp1.1-sp1.0-f12-lima sp1.1-lima12f 0.00 2.89
sp1.1-sp1.0-f12-maayongadlaw sp1.1-maayongadlaw12f 0.00 3.59
sp1.1-sp1.0-f12-maayongbuntag sp1.1-maayongbuntag12f 0.00 3.20
sp1.1-sp1.0-f12-maayonggabii sp1.1-maayonggabii12f 0.00 3.15
sp1.1-sp1.0-f12-maayonghapon sp1.1-maayonghapon12f 0.00 3.14
sp1.1-sp1.0-f12-maayongudto sp1.1-maayongudto12f 0.00 2.91
sp1.1-sp1.0-f12-mangayokougmenu sp1.1-mangayokougmenu12f 0.00 3.89
sp1.1-sp1.0-f12-napulo sp1.1-napulo12f 0.00 3.11
sp1.1-sp1.0-f12-palihog sp1.1-palihog12f 0.00 3.18
sp1.1-sp1.0-f12-pito sp1.1-pito12f 0.00 3.10
sp1.1-sp1.0-f12-silaakoangmgaanak sp1.1-silaakoangmgaanak12f 0.00 4.33
sp1.1-sp1.0-f12-siyaangakoangasawa sp1.1-siyaangakoangasawa12f 0.00 3.97
sp1.1-sp1.0-f12-siyam sp1.1-siyam12f 0.00 3.20
sp1.1-sp1.0-f12-taas sp1.1-taas12f 0.00 3.53
sp1.1-sp1.0-f12-tanan sp1.1-tanan12f 0.00 3.29
sp1.1-sp1.0-f12-too sp1.1-too12f 0.00 3.13
sp1.1-sp1.0-f12-tulo sp1.1-tulo12f 0.00 2.79
sp1.1-sp1.0-f12-ubos sp1.1-ubos12f 0.00 3.26
sp1.1-sp1.0-f12-unom sp1.1-unom12f 0.00 2.87
sp1.1-sp1.0-f12-upat sp1.1-upat12f 0.00 2.89
sp1.1-sp1.0-f12-walaleft sp1.1-walaleft12f 0.00 3.07
sp1.1-sp1.0-f12-walazero sp1.1-walazero12f 0.00 3.10
sp1.1-sp1.0-f12-walo sp1.1-walo12f 0.00 2.98
sp1.1-sp1.0-f2-akoa sp1.1-akoa2f 0.00 2.77
sp1.1-sp1.0-f2-akoananganak sp1.1-akoananganak2f 0.00 3.22
sp1.1-sp1.0-f2-akoananginahan sp1.1-akoananginahan2f 0.00 3.11
sp1.1-sp1.0-f2-akoang sp1.1-akoang2f 0.00 2.62
sp1.1-sp1.0-f2-akoangamahan sp1.1-akoangamahan2f 0.00 2.84
sp1.1-sp1.0-f2-amahan sp1.1-amahan2f 0.00 2.38
sp1.1-sp1.0-f2-anak sp1.1-anak2f 0.00 2.25
sp1.1-sp1.0-f2-asaang sp1.1-asaang2f 0.00 3.01
sp1.1-sp1.0-f2-asawa sp1.1-asawa2f 0.00 2.52
sp1.1-sp1.0-f2-atubangan sp1.1-atubangan2f 0.00 2.95
sp1.1-sp1.0-f2-bana sp1.1-bana2f 0.00 2.40
sp1.1-sp1.0-f2-dani sp1.1-dani2f 0.00 2.49
sp1.1-sp1.0-f2-didto sp1.1-didto2f 0.00 2.80
sp1.1-sp1.0-f2-ikaw sp1.1-ikaw2f 0.00 2.55
sp1.1-sp1.0-f2-imoha sp1.1-imoha2f 0.00 2.71
sp1.1-sp1.0-f2-imohang sp1.1-imohang2f 0.00 2.70
sp1.1-sp1.0-f2-inahan sp1.1-inahan2f 0.00 2.38
sp1.1-sp1.0-f2-isa sp1.1-isa2f 0.00 2.33
sp1.1-sp1.0-f2-iyahaningbana sp1.1-iyahaningbana2f 0.00 2.98
sp1.1-sp1.0-f2-kabalokamagenglish sp1.1-kabalokamagenglish2f 0.00 3.10
sp1.1-sp1.0-f2-kabalokamagtagalog sp1.1-kabalokamagtagalog2f 0.00 3.36
sp1.1-sp1.0-f2-kumustaka sp1.1-kumustaka2f 0.00 2.81
sp1.1-sp1.0-f2-likod sp1.1-likod2f 0.00 2.70
sp1.1-sp1.0-f2-lima sp1.1-lima2f 0.00 2.32
sp1.1-sp1.0-f2-maayongadlaw sp1.1-maayongadlaw2f 0.00 3.10
sp1.1-sp1.0-f2-maayongbuntag sp1.1-maayongbuntag2f 0.00 3.18
sp1.1-sp1.0-f2-maayonggabii sp1.1-maayonggabii2f 0.00 2.71
sp1.1-sp1.0-f2-maayonghapon sp1.1-maayonghapon2f 0.00 3.20
sp1.1-sp1.0-f2-maayongudto sp1.1-maayongudto2f 0.00 2.97
sp1.1-sp1.0-f2-mangayokougmenu sp1.1-mangayokougmenu2f 0.00 3.18
sp1.1-sp1.0-f2-palihog sp1.1-palihog2f 0.00 2.53
sp1.1-sp1.0-f2-palihogkougmenu sp1.1-palihogkougmenu2f 0.00 3.27
sp1.1-sp1.0-f2-sila sp1.1-sila2f 0.00 2.47
sp1.1-sp1.0-f2-silaakoangmgaanak sp1.1-silaakoangmgaanak2f 0.00 3.60
sp1.1-sp1.0-f2-siya sp1.1-siya2f 0.00 2.58
sp1.1-sp1.0-f2-siyam sp1.1-siyam2f 0.00 2.45
sp1.1-sp1.0-f2-taas sp1.1-taas2f 0.00 2.66
sp1.1-sp1.0-f2-tanan sp1.1-tanan2f 0.00 2.51
sp1.1-sp1.0-f2-too sp1.1-too2f 0.00 2.68
sp1.1-sp1.0-f2-tulo sp1.1-tulo2f 0.00 2.36
sp1.1-sp1.0-f2-ubos sp1.1-ubos2f 0.00 2.77
sp1.1-sp1.0-f2-upat sp1.1-upat2f 0.00 2.40
sp1.1-sp1.0-f2-walaleft sp1.1-walaleft2f 0.00 2.71
sp1.1-sp1.0-f2-walazero sp1.1-walazero2f 0.00 2.39
sp1.1-sp1.0-f3-ako sp1.1-ako3f 0.00 2.60
sp1.1-sp1.0-f3-akoa sp1.1-akoa3f 0.00 2.42
sp1.1-sp1.0-f3-akoananganak sp1.1-akoananganak3f 0.00 3.00
sp1.1-sp1.0-f3-akoananginahan sp1.1-akoananginahan3f 0.00 3.21
sp1.1-sp1.0-f3-akoang sp1.1-akoang3f 0.00 2.63
sp1.1-sp1.0-f3-akoanganak sp1.1-akoanganak3f 0.00 2.71
sp1.1-sp1.0-f3-amahan sp1.1-amahan3f 0.00 2.34
sp1.1-sp1.0-f3-anak sp1.1-anak3f 0.00 2.24
sp1.1-sp1.0-f3-asaang sp1.1-asaang3f 0.00 2.90
sp1.1-sp1.0-f3-asawa sp1.1-asawa3f 0.00 2.43
sp1.1-sp1.0-f3-bana sp1.1-bana3f 0.00 2.38
sp1.1-sp1.0-f3-bata sp1.1-bata3f 0.00 2.30
sp1.1-sp1.0-f3-dani sp1.1-dani3f 0.00 2.54
sp1.1-sp1.0-f3-didto sp1.1-didto3f 0.00 2.75
sp1.1-sp1.0-f3-duha sp1.1-duha3f 0.00 2.24
sp1.1-sp1.0-f3-ikaw sp1.1-ikaw3f 0.00 2.56
sp1.1-sp1.0-f3-imoha sp1.1-imoha3f 0.00 2.58
sp1.1-sp1.0-f3-imohang sp1.1-imohang3f 0.00 2.44
sp1.1-sp1.0-f3-inahan sp1.1-inahan3f 0.00 2.38
sp1.1-sp1.0-f3-isa sp1.1-isa3f 0.00 2.36
sp1.1-sp1.0-f3-iyahaningbana sp1.1-iyahaningbana3f 0.00 2.86
sp1.1-sp1.0-f3-kabalokamagenglish sp1.1-kabalokamagenglish3f 0.00 3.16
sp1.1-sp1.0-f3-kabalokamagtagalog sp1.1-kabalokamagtagalog3f 0.00 2.93
sp1.1-sp1.0-f3-kumustaka sp1.1-kumustaka3f 0.00 2.71
sp1.1-sp1.0-f3-likod sp1.1-likod3f 0.00 2.72
sp1.1-sp1.0-f3-lima sp1.1-lima3f 0.00 2.46
sp1.1-sp1.0-f3-maayongbuntag sp1.1-maayongbuntag3f 0.00 3.36
sp1.1-sp1.0-f3-maayonggabii sp1.1-maayonggabii3f 0.00 2.84
sp1.1-sp1.0-f3-mangayokougmenu sp1.1-mangayokougmenu3f 0.00 2.97
sp1.1-sp1.0-f3-napulo sp1.1-napulo3f 0.00 2.70
sp1.1-sp1.0-f3-palihog sp1.1-palihog3f 0.00 2.37
sp1.1-sp1.0-f3-pito sp1.1-pito3f 0.00 2.47
sp1.1-sp1.0-f3-sila sp1.1-sila3f 0.00 2.48
sp1.1-sp1.0-f3-silaakoangmgaanak sp1.1-silaakoangmgaanak3f 0.00 4.40
sp1.1-sp1.0-f3-siya sp1.1-siya3f 0.00 2.44
sp1.1-sp1.0-f3-siyaangakoangasawa sp1.1-siyaangakoangasawa3f 0.00 3.89
sp1.1-sp1.0-f3-siyam sp1.1-siyam3f 0.00 2.38
sp1.1-sp1.0-f3-taas sp1.1-taas3f 0.00 2.68
sp1.1-sp1.0-f3-tanan sp1.1-tanan3f 0.00 2.44
sp1.1-sp1.0-f3-too sp1.1-too3f 0.00 2.52
sp1.1-sp1.0-f3-tulo sp1.1-tulo3f 0.00 2.36
sp1.1-sp1.0-f3-ubos sp1.1-ubos3f 0.00 2.60
sp1.1-sp1.0-f3-unom sp1.1-unom3f 0.00 2.26
sp1.1-sp1.0-f3-upat sp1.1-upat3f 0.00 2.41
sp1.1-sp1.0-f3-walazero sp1.1-walazero3f 0.00 2.36
sp1.1-sp1.0-f3-walo sp1.1-walo3f 0.00 2.51
sp1.1-sp1.0-f4-ako sp1.1-ako4f 0.00 2.55
sp1.1-sp1.0-f4-akoa sp1.1-akoa4f 0.00 2.26
sp1.1-sp1.0-f4-akoananganak sp1.1-akoananganak4f 0.00 2.96
sp1.1-sp1.0-f4-akoananginahan sp1.1-akoananginahan4f 0.00 3.09
sp1.1-sp1.0-f4-akoang sp1.1-akoang4f 0.00 2.93
sp1.1-sp1.0-f4-akoangamahan sp1.1-akoangamahan4f 0.00 3.42
sp1.1-sp1.0-f4-akoanganak sp1.1-akoanganak4f 0.00 2.57
sp1.1-sp1.0-f4-amahan sp1.1-amahan4f 0.00 2.52
sp1.1-sp1.0-f4-anak sp1.1-anak4f 0.00 2.37
sp1.1-sp1.0-f4-asaang sp1.1-asaang4f 0.00 3.01
sp1.1-sp1.0-f4-asawa sp1.1-asawa4f 0.00 2.46
sp1.1-sp1.0-f4-atubangan sp1.1-atubangan4f 0.00 2.75
sp1.1-sp1.0-f4-bana sp1.1-bana4f 0.00 2.44
sp1.1-sp1.0-f4-bata sp1.1-bata4f 0.00 2.29
sp1.1-sp1.0-f4-dani sp1.1-dani4f 0.00 2.43
sp1.1-sp1.0-f4-didto sp1.1-didto4f 0.00 2.56
sp1.1-sp1.0-f4-duha sp1.1-duha4f 0.00 2.32
sp1.1-sp1.0-f4-ikaw sp1.1-ikaw4f 0.00 2.48
sp1.1-sp1.0-f4-imoha sp1.1-imoha4f 0.00 2.53
sp1.1-sp1.0-f4-imohang sp1.1-imohang4f 0.00 2.48
sp1.1-sp1.0-f4-inahan sp1.1-inahan4f 0.00 2.49
sp1.1-sp1.0-f4-isa sp1.1-isa4f 0.00 2.44
sp1.1-sp1.0-f4-iyahaningbana sp1.1-iyahaningbana4f 0.00 2.86
sp1.1-sp1.0-f4-kabalokamagenglish sp1.1-kabalokamagenglish4f 0.00 3.14
sp1.1-sp1.0-f4-kabalokamagtagalog sp1.1-kabalokamagtagalog4f 0.00 2.90
sp1.1-sp1.0-f4-lima sp1.1-lima4f 0.00 2.32
sp1.1-sp1.0-f4-maayongadlaw sp1.1-maayongadlaw4f 0.00 2.91
sp1.1-sp1.0-f4-maayongbuntag sp1.1-maayongbuntag4f 0.00 3.22
sp1.1-sp1.0-f4-maayonggabii sp1.1-maayonggabii4f 0.00 2.93
sp1.1-sp1.0-f4-maayonghapon sp1.1-maayonghapon4f 0.00 3.05
sp1.1-sp1.0-f4-maayongudto sp1.1-maayongudto4f 0.00 2.59
sp1.1-sp1.0-f4-mangayokougmenu sp1.1-mangayokougmenu4f 0.00 2.89
sp1.1-sp1.0-f4-palihog sp1.1-palihog4f 0.00 2.47
sp1.1-sp1.0-f4-palihogkougmenu sp1.1-palihogkougmenu4f 0.00 2.81
sp1.1-sp1.0-f4-pito sp1.1-pito4f 0.00 2.50
sp1.1-sp1.0-f4-silaakoangmgaanak sp1.1-silaakoangmgaanak4f 0.00 3.96
sp1.1-sp1.0-f4-siya sp1.1-siya4f 0.00 2.39
sp1.1-sp1.0-f4-siyaangakoangasawa sp1.1-siyaangakoangasawa4f 0.00 3.90
sp1.1-sp1.0-f4-siyam sp1.1-siyam4f 0.00 2.36
sp1.1-sp1.0-f4-too sp1.1-too4f 0.00 2.55
sp1.1-sp1.0-f4-unom sp1.1-unom4f 0.00 2.47
sp1.1-sp1.0-f4-upat sp1.1-upat4f 0.00 2.33
sp1.1-sp1.0-f4-walaleft sp1.1-walaleft4f 0.00 2.60
sp1.1-sp1.0-f4-walazero sp1.1-walazero4f 0.00 2.38
sp1.1-sp1.0-f4-walo sp1.1-walo4f 0.00 2.43
sp1.1-sp1.0-f5-ako sp1.1-ako5f 0.00 2.43
sp1.1-sp1.0-f5-akoa sp1.1-akoa5f 0.00 2.53
sp1.1-sp1.0-f5-akoananganak sp1.1-akoananganak5f 0.00 3.05
sp1.1-sp1.0-f5-akoananginahan sp1.1-akoananginahan5f 0.00 3.06
sp1.1-sp1.0-f5-akoang sp1.1-akoang5f 0.00 2.60
sp1.1-sp1.0-f5-akoangamahan sp1.1-akoangamahan5f 0.00 2.83
sp1.1-sp1.0-f5-akoanganak sp1.1-akoanganak5f 0.00 2.99
sp1.1-sp1.0-f5-amahan sp1.1-amahan5f 0.00 2.37
sp1.1-sp1.0-f5-anak sp1.1-anak5f 0.00 2.38
sp1.1-sp1.0-f5-asaang sp1.1-asaang5f 0.00 2.72
sp1.1-sp1.0-f5-asawa sp1.1-asawa5f 0.00 2.64
sp1.1-sp1.0-f5-atubangan sp1.1-atubangan5f 0.00 2.65
sp1.1-sp1.0-f5-bana sp1.1-bana5f 0.00 2.59
sp1.1-sp1.0-f5-dani sp1.1-dani5f 0.00 2.42
sp1.1-sp1.0-f5-didto sp1.1-didto5f 0.00 2.59
sp1.1-sp1.0-f5-duha sp1.1-duha5f 0.00 2.37
sp1.1-sp1.0-f5-ikaw sp1.1-ikaw5f 0.00 2.48
sp1.1-sp1.0-f5-imoha sp1.1-imoha5f 0.00 2.63
sp1.1-sp1.0-f5-imohang sp1.1-imohang5f 0.00 2.63
sp1.1-sp1.0-f5-inahan sp1.1-inahan5f 0.00 2.35
sp1.1-sp1.0-f5-isa sp1.1-isa5f 0.00 2.39
sp1.1-sp1.0-f5-iyahaningbana sp1.1-iyahaningbana5f 0.00 3.15
sp1.1-sp1.0-f5-kabalokamagenglish sp1.1-kabalokamagenglish5f 0.00 3.23
sp1.1-sp1.0-f5-kabalokamagtagalog sp1.1-kabalokamagtagalog5f 0.00 3.40
sp1.1-sp1.0-f5-kumustaka sp1.1-kumustaka5f 0.00 2.61
sp1.1-sp1.0-f5-likod sp1.1-likod5f 0.00 2.44
sp1.1-sp1.0-f5-lima sp1.1-lima5f 0.00 2.27
sp1.1-sp1.0-f5-maayongadlaw sp1.1-maayongadlaw5f 0.00 2.88
sp1.1-sp1.0-f5-maayongbuntag sp1.1-maayongbuntag5f 0.00 3.07
sp1.1-sp1.0-f5-maayonggabii sp1.1-maayonggabii5f 0.00 3.12
sp1.1-sp1.0-f5-maayonghapon sp1.1-maayonghapon5f 0.00 2.97
sp1.1-sp1.0-f5-maayongudto sp1.1-maayongudto5f 0.00 2.86
sp1.1-sp1.0-f5-napulo sp1.1-napulo5f 0.00 2.73
sp1.1-sp1.0-f5-palihog sp1.1-palihog5f 0.00 2.60
sp1.1-sp1.0-f5-palihogkougmenu sp1.1-palihogkougmenu5f 0.00 3.15
sp1.1-sp1.0-f5-pito sp1.1-pito5f 0.00 2.42
sp1.1-sp1.0-f5-sila sp1.1-sila5f 0.00 2.44
sp1.1-sp1.0-f5-silaakoangmgaanak sp1.1-silaakoangmgaanak5f 0.00 3.85
sp1.1-sp1.0-f5-siya sp1.1-siya5f 0.00 2.47
sp1.1-sp1.0-f5-siyaangakoangasawa sp1.1-siyaangakoangasawa5f 0.00 3.90
sp1.1-sp1.0-f5-siyam sp1.1-siyam5f 0.00 2.44
sp1.1-sp1.0-f5-taas sp1.1-taas5f 0.00 2.60
sp1.1-sp1.0-f5-tanan sp1.1-tanan5f 0.00 2.39
sp1.1-sp1.0-f5-too sp1.1-too5f 0.00 2.40
sp1.1-sp1.0-f5-tulo sp1.1-tulo5f 0.00 2.49
sp1.1-sp1.0-f5-ubos sp1.1-ubos5f 0.00 2.60
sp1.1-sp1.0-f5-unom sp1.1-unom5f 0.00 2.42
sp1.1-sp1.0-f5-upat sp1.1-upat5f 0.00 2.30
sp1.1-sp1.0-f5-walaleft sp1.1-walaleft5f 0.00 2.45
sp1.1-sp1.0-f5-walazero sp1.1-walazero5f 0.00 2.32
sp1.1-sp1.0-f5-walo sp1.1-walo5f 0.00 2.35
sp1.1-sp1.0-f6-ako sp1.1-ako6f 0.00 2.53
sp1.1-sp1.0-f6-akoananganak sp1.1-akoananganak6f 0.00 2.84
sp1.1-sp1.0-f6-akoang sp1.1-akoang6f 0.00 2.53
sp1.1-sp1.0-f6-akoangamahan sp1.1-akoangamahan6f 0.00 2.84
sp1.1-sp1.0-f6-akoanganak sp1.1-akoanganak6f 0.00 2.85
sp1.1-sp1.0-f6-amahan sp1.1-amahan6f 0.00 2.47
sp1.1-sp1.0-f6-anak sp1.1-anak6f 0.00 2.29
sp1.1-sp1.0-f6-asaang sp1.1-asaang6f 0.00 2.84
sp1.1-sp1.0-f6-asawa sp1.1-asawa6f 0.00 2.53
sp1.1-sp1.0-f6-atubangan sp1.1-atubangan6f 0.00 2.68
sp1.1-sp1.0-f6-bana sp1.1-bana6f 0.00 2.45
sp1.1-sp1.0-f6-bata sp1.1-bata6f 0.00 2.46
sp1.1-sp1.0-f6-dani sp1.1-dani6f 0.00 2.61
sp1.1-sp1.0-f6-didto sp1.1-didto6f 0.00 2.59
sp1.1-sp1.0-f6-duha sp1.1-duha6f 0.00 2.30
sp1.1-sp1.0-f6-ikaw sp1.1-ikaw6f 0.00 2.46
sp1.1-sp1.0-f6-imohang sp1.1-imohang6f 0.00 2.67
sp1.1-sp1.0-f6-inahan sp1.1-inahan6f 0.00 2.61
sp1.1-sp1.0-f6-iyahaningbana sp1.1-iyahaningbana6f 0.00 3.12
sp1.1-sp1.0-f6-kabalokamagenglish sp1.1-kabalokamagenglish6f 0.00 3.12
sp1.1-sp1.0-f6-kumustaka sp1.1-kumustaka6f 0.00 2.60
sp1.1-sp1.0-f6-lima sp1.1-lima6f 0.00 2.35
sp1.1-sp1.0-f6-maayongadlaw sp1.1-maayongadlaw6f 0.00 2.73
sp1.1-sp1.0-f6-maayongbuntag sp1.1-maayongbuntag6f 0.00 3.03
sp1.1-sp1.0-f6-maayonghapon sp1.1-maayonghapon6f 0.00 2.73
sp1.1-sp1.0-f6-maayongudto sp1.1-maayongudto6f 0.00 2.88
sp1.1-sp1.0-f6-mangayokougmenu sp1.1-mangayokougmenu6f 0.00 3.36
sp1.1-sp1.0-f6-napulo sp1.1-napulo6f 0.00 2.53
sp1.1-sp1.0-f6-palihog sp1.1-palihog6f 0.00 2.39
sp1.1-sp1.0-f6-palihogkougmenu sp1.1-palihogkougmenu6f 0.00 3.18
sp1.1-sp1.0-f6-pito sp1.1-pito6f 0.00 2.31
sp1.1-sp1.0-f6-sila sp1.1-sila6f 0.00 2.42
sp1.1-sp1.0-f6-silaakoangmgaanak sp1.1-silaakoangmgaanak6f 0.00 3.42
sp1.1-sp1.0-f6-siya sp1.1-siya6f 0.00 2.58
sp1.1-sp1.0-f6-siyaangakoangasawa sp1.1-siyaangakoangasawa6f 0.00 3.42
sp1.1-sp1.0-f6-taas sp1.1-taas6f 0.00 2.77
sp1.1-sp1.0-f6-tanan sp1.1-tanan6f 0.00 2.31
sp1.1-sp1.0-f6-too sp1.1-too6f 0.00 2.43
sp1.1-sp1.0-f6-tulo sp1.1-tulo6f 0.00 2.51
sp1.1-sp1.0-f6-ubos sp1.1-ubos6f 0.00 2.63
sp1.1-sp1.0-f6-unom sp1.1-unom6f 0.00 2.43
sp1.1-sp1.0-f6-upat sp1.1-upat6f 0.00 2.36
sp1.1-sp1.0-f6-walaleft sp1.1-walaleft6f 0.00 2.35
sp1.1-sp1.0-f6-walazero sp1.1-walazero6f 0.00 2.25
sp1.1-sp1.0-f6-walo sp1.1-walo6f 0.00 2.39
sp1.1-sp1.0-f7-ako sp1.1-ako7f 0.00 2.45
sp1.1-sp1.0-f7-akoa sp1.1-akoa7f 0.00 2.39
sp1.1-sp1.0-f7-akoananganak sp1.1-akoananganak7f 0.00 2.93
sp1.1-sp1.0-f7-akoananginahan sp1.1-akoananginahan7f 0.00 2.94
sp1.1-sp1.0-f7-akoang sp1.1-akoang7f 0.00 2.48
sp1.1-sp1.0-f7-akoangamahan sp1.1-akoangamahan7f 0.00 2.79
sp1.1-sp1.0-f7-akoanganak sp1.1-akoanganak7f 0.00 2.85
sp1.1-sp1.0-f7-amahan sp1.1-amahan7f 0.00 2.38
sp1.1-sp1.0-f7-anak sp1.1-anak7f 0.00 2.28
sp1.1-sp1.0-f7-asaang sp1.1-asaang7f 0.00 2.73
sp1.1-sp1.0-f7-asawa sp1.1-asawa7f 0.00 2.27
sp1.1-sp1.0-f7-bana sp1.1-bana7f 0.00 2.35
sp1.1-sp1.0-f7-bata sp1.1-bata7f 0.00 2.41
sp1.1-sp1.0-f7-dani sp1.1-dani7f 0.00 2.32
sp1.1-sp1.0-f7-didto sp1.1-didto7f 0.00 2.53
sp1.1-sp1.0-f7-duha sp1.1-duha7f 0.00 2.29
sp1.1-sp1.0-f7-ikaw sp1.1-ikaw7f 0.00 2.32
sp1.1-sp1.0-f7-imoha sp1.1-imoha7f 0.00 2.46
sp1.1-sp1.0-f7-inahan sp1.1-inahan7f 0.00 2.26
sp1.1-sp1.0-f7-isa sp1.1-isa7f 0.00 2.33
sp1.1-sp1.0-f7-iyahaningbana sp1.1-iyahaningbana7f 0.00 2.99
sp1.1-sp1.0-f7-kabalokamagenglish sp1.1-kabalokamagenglish7f 0.00 3.13
sp1.1-sp1.0-f7-kabalokamagtagalog sp1.1-kabalokamagtagalog7f 0.00 3.54
sp1.1-sp1.0-f7-kumustaka sp1.1-kumustaka7f 0.00 2.57
sp1.1-sp1.0-f7-likod sp1.1-likod7f 0.00 2.61
sp1.1-sp1.0-f7-lima sp1.1-lima7f 0.00 2.31
sp1.1-sp1.0-f7-maayongadlaw sp1.1-maayongadlaw7f 0.00 2.73
sp1.1-sp1.0-f7-maayongbuntag sp1.1-maayongbuntag7f 0.00 3.06
sp1.1-sp1.0-f7-maayonggabii sp1.1-maayonggabii7f 0.00 2.73
sp1.1-sp1.0-f7-maayonghapon sp1.1-maayonghapon7f 0.00 2.80
sp1.1-sp1.0-f7-maayongudto sp1.1-maayongudto7f 0.00 2.77
sp1.1-sp1.0-f7-mangayokougmenu sp1.1-mangayokougmenu7f 0.00 3.31
sp1.1-sp1.0-f7-napulo sp1.1-napulo7f 0.00 2.42
sp1.1-sp1.0-f7-palihog sp1.1-palihog7f 0.00 2.36
sp1.1-sp1.0-f7-pito sp1.1-pito7f 0.00 2.34
sp1.1-sp1.0-f7-sila sp1.1-sila7f 0.00 2.41
sp1.1-sp1.0-f7-silaakoangmgaanak sp1.1-silaakoangmgaanak7f 0.00 3.42
sp1.1-sp1.0-f7-siyaangakoangasawa sp1.1-siyaangakoangasawa7f 0.00 3.37
sp1.1-sp1.0-f7-siyam sp1.1-siyam7f 0.00 2.35
sp1.1-sp1.0-f7-taas sp1.1-taas7f 0.00 2.52
sp1.1-sp1.0-f7-tanan sp1.1-tanan7f 0.00 2.31
sp1.1-sp1.0-f7-too sp1.1-too7f 0.00 2.36
sp1.1-sp1.0-f7-tulo sp1.1-tulo7f 0.00 2.29
sp1.1-sp1.0-f7-ubos sp1.1-ubos7f 0.00 2.43
sp1.1-sp1.0-f7-unom sp1.1-unom7f 0.00 2.31
sp1.1-sp1.0-f7-upat sp1.1-upat7f 0.00 2.35
sp1.1-sp1.0-f7-walo sp1.1-walo7f 0.00 2.29
sp1.1-sp1.0-f8-ako sp1.1-ako8f 0.00 2.39
sp1.1-sp1.0-f8-akoananganak sp1.1-akoananganak8f 0.00 2.93
sp1.1-sp1.0-f8-akoananginahan sp1.1-akoananginahan8f 0.00 3.05
sp1.1-sp1.0-f8-akoang sp1.1-akoang8f 0.00 2.49
sp1.1-sp1.0-f8-akoangamahan sp1.1-akoangamahan8f 0.00 2.88
sp1.1-sp1.0-f8-akoanganak sp1.1-akoanganak8f 0.00 2.72
sp1.1-sp1.0-f8-amahan sp1.1-amahan8f 0.00 2.44
sp1.1-sp1.0-f8-anak sp1.1-anak8f 0.00 2.24
sp1.1-sp1.0-f8-asaang sp1.1-asaang8f 0.00 2.49
sp1.1-sp1.0-f8-asawa sp1.1-asawa8f 0.00 2.46
sp1.1-sp1.0-f8-bata sp1.1-bata8f 0.00 2.27
sp1.1-sp1.0-f8-didto sp1.1-didto8f 0.00 2.53
sp1.1-sp1.0-f8-duha sp1.1-duha8f 0.00 2.20
sp1.1-sp1.0-f8-ikaw sp1.1-ikaw8f 0.00 2.36
sp1.1-sp1.0-f8-imoha sp1.1-imoha8f 0.00 2.52
sp1.1-sp1.0-f8-imohang sp1.1-imohang8f 0.00 2.42
sp1.1-sp1.0-f8-isa sp1.1-isa8f 0.00 2.29
sp1.1-sp1.0-f8-iyahaningbana sp1.1-iyahaningbana8f 0.00 3.08
sp1.1-sp1.0-f8-kabalokamagenglish sp1.1-kabalokamagenglish8f 0.00 3.20
sp1.1-sp1.0-f8-kabalokamagtagalog sp1.1-kabalokamagtagalog8f 0.00 3.43
sp1.1-sp1.0-f8-kumustaka sp1.1-kumustaka8f 0.00 2.62
sp1.1-sp1.0-f8-likod sp1.1-likod8f 0.00 2.52
sp1.1-sp1.0-f8-lima sp1.1-lima8f 0.00 2.35
sp1.1-sp1.0-f8-maayongbuntag sp1.1-maayongbuntag8f 0.00 2.98
sp1.1-sp1.0-f8-maayonggabii sp1.1-maayonggabii8f 0.00 2.68
sp1.1-sp1.0-f8-maayonghapon sp1.1-maayonghapon8f 0.00 2.75
sp1.1-sp1.0-f8-maayongudto sp1.1-maayongudto8f 0.00 2.54
sp1.1-sp1.0-f8-mangayokougmenu sp1.1-mangayokougmenu8f 0.00 3.38
sp1.1-sp1.0-f8-napulo sp1.1-napulo8f 0.00 2.46
sp1.1-sp1.0-f8-palihog sp1.1-palihog8f 0.00 2.40
sp1.1-sp1.0-f8-palihogkougmenu sp1.1-palihogkougmenu8f 0.00 2.92
sp1.1-sp1.0-f8-pito sp1.1-pito8f 0.00 2.30
sp1.1-sp1.0-f8-silaakoangmgaanak sp1.1-silaakoangmgaanak8f 0.00 3.23
sp1.1-sp1.0-f8-siya sp1.1-siya8f 0.00 2.40
sp1.1-sp1.0-f8-siyam sp1.1-siyam8f 0.00 2.36
sp1.1-sp1.0-f8-taas sp1.1-taas8f 0.00 2.55
sp1.1-sp1.0-f8-tanan sp1.1-tanan8f 0.00 2.30
sp1.1-sp1.0-f8-tulo sp1.1-tulo8f 0.00 2.30
sp1.1-sp1.0-f8-ubos sp1.1-ubos8f 0.00 2.43
sp1.1-sp1.0-f8-unom sp1.1-unom8f 0.00 2.38
sp1.1-sp1.0-f8-upat sp1.1-upat8f 0.00 2.39
sp1.1-sp1.0-f8-walaleft sp1.1-walaleft8f 0.00 2.24
sp1.1-sp1.0-f8-walazero sp1.1-walazero8f 0.00 2.25
sp1.1-sp1.0-f8-walo sp1.1-walo8f 0.00 2.34
