sp1.1-sp1.0-f12-ako 171 
sp1.1-sp1.0-f12-akoa 162 
sp1.1-sp1.0-f12-akoananganak 189 
sp1.1-sp1.0-f12-akoananginahan 192 
sp1.1-sp1.0-f12-akoangamahan 187 
sp1.1-sp1.0-f12-akoanganak 188 
sp1.1-sp1.0-f12-amahan 165 
sp1.1-sp1.0-f12-anak 156 
sp1.1-sp1.0-f12-asaang 209 
sp1.1-sp1.0-f12-asawa 168 
sp1.1-sp1.0-f12-atubangan 186 
sp1.1-sp1.0-f12-bana 180 
sp1.1-sp1.0-f12-bata 168 
sp1.1-sp1.0-f12-dani 208 
sp1.1-sp1.0-f12-didto 193 
sp1.1-sp1.0-f12-duha 149 
sp1.1-sp1.0-f12-imoha 168 
sp1.1-sp1.0-f12-inahan 173 
sp1.1-sp1.0-f12-isa 145 
sp1.1-sp1.0-f12-iyahaningbana 192 
sp1.1-sp1.0-f12-kabalokamagenglish 211 
sp1.1-sp1.0-f12-kabalokamagtagalog 194 
sp1.1-sp1.0-f12-kumustaka 214 
sp1.1-sp1.0-f12-likod 156 
sp1.1-sp1.0-f12-lima 151 
sp1.1-sp1.0-f12-maayongadlaw 188 
sp1.1-sp1.0-f12-maayongbuntag 168 
sp1.1-sp1.0-f12-maayonggabii 165 
sp1.1-sp1.0-f12-maayonghapon 164 
sp1.1-sp1.0-f12-maayongudto 152 
sp1.1-sp1.0-f12-mangayokougmenu 204 
sp1.1-sp1.0-f12-napulo 163 
sp1.1-sp1.0-f12-palihog 166 
sp1.1-sp1.0-f12-pito 162 
sp1.1-sp1.0-f12-silaakoangmgaanak 227 
sp1.1-sp1.0-f12-siyaangakoangasawa 208 
sp1.1-sp1.0-f12-siyam 168 
sp1.1-sp1.0-f12-taas 185 
sp1.1-sp1.0-f12-tanan 172 
sp1.1-sp1.0-f12-too 164 
sp1.1-sp1.0-f12-tulo 146 
sp1.1-sp1.0-f12-ubos 171 
sp1.1-sp1.0-f12-unom 150 
sp1.1-sp1.0-f12-upat 151 
sp1.1-sp1.0-f12-walaleft 161 
sp1.1-sp1.0-f12-walazero 162 
sp1.1-sp1.0-f12-walo 156 
sp1.1-sp1.0-f2-akoa 145 
sp1.1-sp1.0-f2-akoananganak 169 
sp1.1-sp1.0-f2-akoananginahan 163 
sp1.1-sp1.0-f2-akoang 137 
sp1.1-sp1.0-f2-akoangamahan 149 
sp1.1-sp1.0-f2-amahan 124 
sp1.1-sp1.0-f2-anak 118 
sp1.1-sp1.0-f2-asaang 157 
sp1.1-sp1.0-f2-asawa 132 
sp1.1-sp1.0-f2-atubangan 154 
sp1.1-sp1.0-f2-bana 125 
sp1.1-sp1.0-f2-dani 130 
sp1.1-sp1.0-f2-didto 146 
sp1.1-sp1.0-f2-ikaw 133 
sp1.1-sp1.0-f2-imoha 142 
sp1.1-sp1.0-f2-imohang 141 
sp1.1-sp1.0-f2-inahan 124 
sp1.1-sp1.0-f2-isa 122 
sp1.1-sp1.0-f2-iyahaningbana 156 
sp1.1-sp1.0-f2-kabalokamagenglish 162 
sp1.1-sp1.0-f2-kabalokamagtagalog 176 
sp1.1-sp1.0-f2-kumustaka 147 
sp1.1-sp1.0-f2-likod 141 
sp1.1-sp1.0-f2-lima 121 
sp1.1-sp1.0-f2-maayongadlaw 162 
sp1.1-sp1.0-f2-maayongbuntag 167 
sp1.1-sp1.0-f2-maayonggabii 142 
sp1.1-sp1.0-f2-maayonghapon 167 
sp1.1-sp1.0-f2-maayongudto 156 
sp1.1-sp1.0-f2-mangayokougmenu 166 
sp1.1-sp1.0-f2-palihog 132 
sp1.1-sp1.0-f2-palihogkougmenu 171 
sp1.1-sp1.0-f2-sila 129 
sp1.1-sp1.0-f2-silaakoangmgaanak 189 
sp1.1-sp1.0-f2-siya 135 
sp1.1-sp1.0-f2-siyam 128 
sp1.1-sp1.0-f2-taas 139 
sp1.1-sp1.0-f2-tanan 131 
sp1.1-sp1.0-f2-too 140 
sp1.1-sp1.0-f2-tulo 123 
sp1.1-sp1.0-f2-ubos 145 
sp1.1-sp1.0-f2-upat 126 
sp1.1-sp1.0-f2-walaleft 142 
sp1.1-sp1.0-f2-walazero 125 
sp1.1-sp1.0-f3-ako 136 
sp1.1-sp1.0-f3-akoa 126 
sp1.1-sp1.0-f3-akoananganak 157 
sp1.1-sp1.0-f3-akoananginahan 168 
sp1.1-sp1.0-f3-akoang 137 
sp1.1-sp1.0-f3-akoanganak 142 
sp1.1-sp1.0-f3-amahan 122 
sp1.1-sp1.0-f3-anak 117 
sp1.1-sp1.0-f3-asaang 152 
sp1.1-sp1.0-f3-asawa 127 
sp1.1-sp1.0-f3-bana 124 
sp1.1-sp1.0-f3-bata 120 
sp1.1-sp1.0-f3-dani 133 
sp1.1-sp1.0-f3-didto 144 
sp1.1-sp1.0-f3-duha 117 
sp1.1-sp1.0-f3-ikaw 134 
sp1.1-sp1.0-f3-imoha 135 
sp1.1-sp1.0-f3-imohang 127 
sp1.1-sp1.0-f3-inahan 124 
sp1.1-sp1.0-f3-isa 123 
sp1.1-sp1.0-f3-iyahaningbana 149 
sp1.1-sp1.0-f3-kabalokamagenglish 165 
sp1.1-sp1.0-f3-kabalokamagtagalog 153 
sp1.1-sp1.0-f3-kumustaka 142 
sp1.1-sp1.0-f3-likod 142 
sp1.1-sp1.0-f3-lima 129 
sp1.1-sp1.0-f3-maayongbuntag 176 
sp1.1-sp1.0-f3-maayonggabii 149 
sp1.1-sp1.0-f3-mangayokougmenu 156 
sp1.1-sp1.0-f3-napulo 141 
sp1.1-sp1.0-f3-palihog 124 
sp1.1-sp1.0-f3-pito 129 
sp1.1-sp1.0-f3-sila 130 
sp1.1-sp1.0-f3-silaakoangmgaanak 231 
sp1.1-sp1.0-f3-siya 128 
sp1.1-sp1.0-f3-siyaangakoangasawa 204 
sp1.1-sp1.0-f3-siyam 124 
sp1.1-sp1.0-f3-taas 140 
sp1.1-sp1.0-f3-tanan 127 
sp1.1-sp1.0-f3-too 132 
sp1.1-sp1.0-f3-tulo 123 
sp1.1-sp1.0-f3-ubos 136 
sp1.1-sp1.0-f3-unom 118 
sp1.1-sp1.0-f3-upat 126 
sp1.1-sp1.0-f3-walazero 123 
sp1.1-sp1.0-f3-walo 131 
sp1.1-sp1.0-f4-ako 133 
sp1.1-sp1.0-f4-akoa 118 
sp1.1-sp1.0-f4-akoananganak 155 
sp1.1-sp1.0-f4-akoananginahan 162 
sp1.1-sp1.0-f4-akoang 153 
sp1.1-sp1.0-f4-akoangamahan 179 
sp1.1-sp1.0-f4-akoanganak 134 
sp1.1-sp1.0-f4-amahan 132 
sp1.1-sp1.0-f4-anak 124 
sp1.1-sp1.0-f4-asaang 157 
sp1.1-sp1.0-f4-asawa 129 
sp1.1-sp1.0-f4-atubangan 144 
sp1.1-sp1.0-f4-bana 128 
sp1.1-sp1.0-f4-bata 120 
sp1.1-sp1.0-f4-dani 127 
sp1.1-sp1.0-f4-didto 134 
sp1.1-sp1.0-f4-duha 121 
sp1.1-sp1.0-f4-ikaw 130 
sp1.1-sp1.0-f4-imoha 132 
sp1.1-sp1.0-f4-imohang 130 
sp1.1-sp1.0-f4-inahan 130 
sp1.1-sp1.0-f4-isa 127 
sp1.1-sp1.0-f4-iyahaningbana 149 
sp1.1-sp1.0-f4-kabalokamagenglish 164 
sp1.1-sp1.0-f4-kabalokamagtagalog 152 
sp1.1-sp1.0-f4-lima 121 
sp1.1-sp1.0-f4-maayongadlaw 152 
sp1.1-sp1.0-f4-maayongbuntag 168 
sp1.1-sp1.0-f4-maayonggabii 153 
sp1.1-sp1.0-f4-maayonghapon 159 
sp1.1-sp1.0-f4-maayongudto 135 
sp1.1-sp1.0-f4-mangayokougmenu 151 
sp1.1-sp1.0-f4-palihog 129 
sp1.1-sp1.0-f4-palihogkougmenu 147 
sp1.1-sp1.0-f4-pito 131 
sp1.1-sp1.0-f4-silaakoangmgaanak 208 
sp1.1-sp1.0-f4-siya 125 
sp1.1-sp1.0-f4-siyaangakoangasawa 204 
sp1.1-sp1.0-f4-siyam 123 
sp1.1-sp1.0-f4-too 133 
sp1.1-sp1.0-f4-unom 129 
sp1.1-sp1.0-f4-upat 122 
sp1.1-sp1.0-f4-walaleft 136 
sp1.1-sp1.0-f4-walazero 124 
sp1.1-sp1.0-f4-walo 127 
sp1.1-sp1.0-f5-ako 127 
sp1.1-sp1.0-f5-akoa 132 
sp1.1-sp1.0-f5-akoananganak 160 
sp1.1-sp1.0-f5-akoananginahan 160 
sp1.1-sp1.0-f5-akoang 136 
sp1.1-sp1.0-f5-akoangamahan 148 
sp1.1-sp1.0-f5-akoanganak 157 
sp1.1-sp1.0-f5-amahan 124 
sp1.1-sp1.0-f5-anak 124 
sp1.1-sp1.0-f5-asaang 142 
sp1.1-sp1.0-f5-asawa 138 
sp1.1-sp1.0-f5-atubangan 139 
sp1.1-sp1.0-f5-bana 135 
sp1.1-sp1.0-f5-dani 126 
sp1.1-sp1.0-f5-didto 136 
sp1.1-sp1.0-f5-duha 124 
sp1.1-sp1.0-f5-ikaw 130 
sp1.1-sp1.0-f5-imoha 138 
sp1.1-sp1.0-f5-imohang 138 
sp1.1-sp1.0-f5-inahan 123 
sp1.1-sp1.0-f5-isa 125 
sp1.1-sp1.0-f5-iyahaningbana 165 
sp1.1-sp1.0-f5-kabalokamagenglish 169 
sp1.1-sp1.0-f5-kabalokamagtagalog 178 
sp1.1-sp1.0-f5-kumustaka 137 
sp1.1-sp1.0-f5-likod 127 
sp1.1-sp1.0-f5-lima 119 
sp1.1-sp1.0-f5-maayongadlaw 151 
sp1.1-sp1.0-f5-maayongbuntag 161 
sp1.1-sp1.0-f5-maayonggabii 163 
sp1.1-sp1.0-f5-maayonghapon 155 
sp1.1-sp1.0-f5-maayongudto 150 
sp1.1-sp1.0-f5-napulo 143 
sp1.1-sp1.0-f5-palihog 136 
sp1.1-sp1.0-f5-palihogkougmenu 165 
sp1.1-sp1.0-f5-pito 127 
sp1.1-sp1.0-f5-sila 127 
sp1.1-sp1.0-f5-silaakoangmgaanak 202 
sp1.1-sp1.0-f5-siya 129 
sp1.1-sp1.0-f5-siyaangakoangasawa 204 
sp1.1-sp1.0-f5-siyam 128 
sp1.1-sp1.0-f5-taas 136 
sp1.1-sp1.0-f5-tanan 125 
sp1.1-sp1.0-f5-too 126 
sp1.1-sp1.0-f5-tulo 130 
sp1.1-sp1.0-f5-ubos 136 
sp1.1-sp1.0-f5-unom 126 
sp1.1-sp1.0-f5-upat 120 
sp1.1-sp1.0-f5-walaleft 128 
sp1.1-sp1.0-f5-walazero 121 
sp1.1-sp1.0-f5-walo 123 
sp1.1-sp1.0-f6-ako 132 
sp1.1-sp1.0-f6-akoananganak 149 
sp1.1-sp1.0-f6-akoang 132 
sp1.1-sp1.0-f6-akoangamahan 149 
sp1.1-sp1.0-f6-akoanganak 149 
sp1.1-sp1.0-f6-amahan 129 
sp1.1-sp1.0-f6-anak 120 
sp1.1-sp1.0-f6-asaang 149 
sp1.1-sp1.0-f6-asawa 132 
sp1.1-sp1.0-f6-atubangan 140 
sp1.1-sp1.0-f6-bana 128 
sp1.1-sp1.0-f6-bata 128 
sp1.1-sp1.0-f6-dani 137 
sp1.1-sp1.0-f6-didto 136 
sp1.1-sp1.0-f6-duha 120 
sp1.1-sp1.0-f6-ikaw 129 
sp1.1-sp1.0-f6-imohang 140 
sp1.1-sp1.0-f6-inahan 137 
sp1.1-sp1.0-f6-iyahaningbana 163 
sp1.1-sp1.0-f6-kabalokamagenglish 163 
sp1.1-sp1.0-f6-kumustaka 136 
sp1.1-sp1.0-f6-lima 123 
sp1.1-sp1.0-f6-maayongadlaw 143 
sp1.1-sp1.0-f6-maayongbuntag 159 
sp1.1-sp1.0-f6-maayonghapon 143 
sp1.1-sp1.0-f6-maayongudto 151 
sp1.1-sp1.0-f6-mangayokougmenu 176 
sp1.1-sp1.0-f6-napulo 132 
sp1.1-sp1.0-f6-palihog 125 
sp1.1-sp1.0-f6-palihogkougmenu 167 
sp1.1-sp1.0-f6-pito 121 
sp1.1-sp1.0-f6-sila 126 
sp1.1-sp1.0-f6-silaakoangmgaanak 179 
sp1.1-sp1.0-f6-siya 135 
sp1.1-sp1.0-f6-siyaangakoangasawa 179 
sp1.1-sp1.0-f6-taas 145 
sp1.1-sp1.0-f6-tanan 121 
sp1.1-sp1.0-f6-too 127 
sp1.1-sp1.0-f6-tulo 131 
sp1.1-sp1.0-f6-ubos 137 
sp1.1-sp1.0-f6-unom 127 
sp1.1-sp1.0-f6-upat 123 
sp1.1-sp1.0-f6-walaleft 123 
sp1.1-sp1.0-f6-walazero 118 
sp1.1-sp1.0-f6-walo 125 
sp1.1-sp1.0-f7-ako 128 
sp1.1-sp1.0-f7-akoa 125 
sp1.1-sp1.0-f7-akoananganak 153 
sp1.1-sp1.0-f7-akoananginahan 154 
sp1.1-sp1.0-f7-akoang 130 
sp1.1-sp1.0-f7-akoangamahan 146 
sp1.1-sp1.0-f7-akoanganak 149 
sp1.1-sp1.0-f7-amahan 124 
sp1.1-sp1.0-f7-anak 119 
sp1.1-sp1.0-f7-asaang 143 
sp1.1-sp1.0-f7-asawa 118 
sp1.1-sp1.0-f7-bana 123 
sp1.1-sp1.0-f7-bata 126 
sp1.1-sp1.0-f7-dani 121 
sp1.1-sp1.0-f7-didto 132 
sp1.1-sp1.0-f7-duha 120 
sp1.1-sp1.0-f7-ikaw 121 
sp1.1-sp1.0-f7-imoha 129 
sp1.1-sp1.0-f7-inahan 118 
sp1.1-sp1.0-f7-isa 122 
sp1.1-sp1.0-f7-iyahaningbana 157 
sp1.1-sp1.0-f7-kabalokamagenglish 164 
sp1.1-sp1.0-f7-kabalokamagtagalog 186 
sp1.1-sp1.0-f7-kumustaka 134 
sp1.1-sp1.0-f7-likod 136 
sp1.1-sp1.0-f7-lima 121 
sp1.1-sp1.0-f7-maayongadlaw 143 
sp1.1-sp1.0-f7-maayongbuntag 160 
sp1.1-sp1.0-f7-maayonggabii 143 
sp1.1-sp1.0-f7-maayonghapon 147 
sp1.1-sp1.0-f7-maayongudto 145 
sp1.1-sp1.0-f7-mangayokougmenu 173 
sp1.1-sp1.0-f7-napulo 126 
sp1.1-sp1.0-f7-palihog 123 
sp1.1-sp1.0-f7-pito 122 
sp1.1-sp1.0-f7-sila 126 
sp1.1-sp1.0-f7-silaakoangmgaanak 179 
sp1.1-sp1.0-f7-siyaangakoangasawa 176 
sp1.1-sp1.0-f7-siyam 123 
sp1.1-sp1.0-f7-taas 132 
sp1.1-sp1.0-f7-tanan 121 
sp1.1-sp1.0-f7-too 123 
sp1.1-sp1.0-f7-tulo 120 
sp1.1-sp1.0-f7-ubos 127 
sp1.1-sp1.0-f7-unom 121 
sp1.1-sp1.0-f7-upat 123 
sp1.1-sp1.0-f7-walo 120 
sp1.1-sp1.0-f8-ako 125 
sp1.1-sp1.0-f8-akoananganak 153 
sp1.1-sp1.0-f8-akoananginahan 160 
sp1.1-sp1.0-f8-akoang 130 
sp1.1-sp1.0-f8-akoangamahan 151 
sp1.1-sp1.0-f8-akoanganak 142 
sp1.1-sp1.0-f8-amahan 128 
sp1.1-sp1.0-f8-anak 117 
sp1.1-sp1.0-f8-asaang 130 
sp1.1-sp1.0-f8-asawa 128 
sp1.1-sp1.0-f8-bata 118 
sp1.1-sp1.0-f8-didto 132 
sp1.1-sp1.0-f8-duha 115 
sp1.1-sp1.0-f8-ikaw 123 
sp1.1-sp1.0-f8-imoha 132 
sp1.1-sp1.0-f8-imohang 126 
sp1.1-sp1.0-f8-isa 120 
sp1.1-sp1.0-f8-iyahaningbana 161 
sp1.1-sp1.0-f8-kabalokamagenglish 168 
sp1.1-sp1.0-f8-kabalokamagtagalog 180 
sp1.1-sp1.0-f8-kumustaka 137 
sp1.1-sp1.0-f8-likod 132 
sp1.1-sp1.0-f8-lima 123 
sp1.1-sp1.0-f8-maayongbuntag 156 
sp1.1-sp1.0-f8-maayonggabii 140 
sp1.1-sp1.0-f8-maayonghapon 144 
sp1.1-sp1.0-f8-maayongudto 133 
sp1.1-sp1.0-f8-mangayokougmenu 177 
sp1.1-sp1.0-f8-napulo 129 
sp1.1-sp1.0-f8-palihog 126 
sp1.1-sp1.0-f8-palihogkougmenu 153 
sp1.1-sp1.0-f8-pito 120 
sp1.1-sp1.0-f8-silaakoangmgaanak 169 
sp1.1-sp1.0-f8-siya 126 
sp1.1-sp1.0-f8-siyam 123 
sp1.1-sp1.0-f8-taas 133 
sp1.1-sp1.0-f8-tanan 120 
sp1.1-sp1.0-f8-tulo 120 
sp1.1-sp1.0-f8-ubos 127 
sp1.1-sp1.0-f8-unom 124 
sp1.1-sp1.0-f8-upat 125 
sp1.1-sp1.0-f8-walaleft 117 
sp1.1-sp1.0-f8-walazero 118 
sp1.1-sp1.0-f8-walo 122 
