sp1.1-sp1.0-f12-ako 3.255063 
sp1.1-sp1.0-f12-akoa 3.1 
sp1.1-sp1.0-f12-akoananganak 3.6 
sp1.1-sp1.0-f12-akoananginahan 3.66 
sp1.1-sp1.0-f12-akoangamahan 3.569042 
sp1.1-sp1.0-f12-akoanganak 3.579688 
sp1.1-sp1.0-f12-amahan 3.148646 
sp1.1-sp1.0-f12-anak 2.988979 
sp1.1-sp1.0-f12-asaang 3.989479 
sp1.1-sp1.0-f12-asawa 3.21 
sp1.1-sp1.0-f12-atubangan 3.547771 
sp1.1-sp1.0-f12-bana 3.44 
sp1.1-sp1.0-f12-bata 3.207167 
sp1.1-sp1.0-f12-dani 3.97 
sp1.1-sp1.0-f12-didto 3.69 
sp1.1-sp1.0-f12-duha 2.85 
sp1.1-sp1.0-f12-imoha 3.207167 
sp1.1-sp1.0-f12-inahan 3.31 
sp1.1-sp1.0-f12-isa 2.765479 
sp1.1-sp1.0-f12-iyahaningbana 3.659521 
sp1.1-sp1.0-f12-kabalokamagenglish 4.03 
sp1.1-sp1.0-f12-kabalokamagtagalog 3.707417 
sp1.1-sp1.0-f12-kumustaka 4.08 
sp1.1-sp1.0-f12-likod 2.988979 
sp1.1-sp1.0-f12-lima 2.887854 
sp1.1-sp1.0-f12-maayongadlaw 3.586812 
sp1.1-sp1.0-f12-maayongbuntag 3.2 
sp1.1-sp1.0-f12-maayonggabii 3.15 
sp1.1-sp1.0-f12-maayonghapon 3.135271 
sp1.1-sp1.0-f12-maayongudto 2.909479 
sp1.1-sp1.0-f12-mangayokougmenu 3.89 
sp1.1-sp1.0-f12-napulo 3.106062 
sp1.1-sp1.0-f12-palihog 3.175229 
sp1.1-sp1.0-f12-pito 3.1 
sp1.1-sp1.0-f12-silaakoangmgaanak 4.33 
sp1.1-sp1.0-f12-siyaangakoangasawa 3.97 
sp1.1-sp1.0-f12-siyam 3.2 
sp1.1-sp1.0-f12-taas 3.526479 
sp1.1-sp1.0-f12-tanan 3.286979 
sp1.1-sp1.0-f12-too 3.127729 
sp1.1-sp1.0-f12-tulo 2.78675 
sp1.1-sp1.0-f12-ubos 3.255083 
sp1.1-sp1.0-f12-unom 2.866563 
sp1.1-sp1.0-f12-upat 2.89 
sp1.1-sp1.0-f12-walaleft 3.067521 
sp1.1-sp1.0-f12-walazero 3.1 
sp1.1-sp1.0-f12-walo 2.98 
sp1.1-sp1.0-f2-akoa 2.77 
sp1.1-sp1.0-f2-akoananganak 3.218688 
sp1.1-sp1.0-f2-akoananginahan 3.11 
sp1.1-sp1.0-f2-akoang 2.618021 
sp1.1-sp1.0-f2-akoangamahan 2.84 
sp1.1-sp1.0-f2-amahan 2.376854 
sp1.1-sp1.0-f2-anak 2.24825 
sp1.1-sp1.0-f2-asaang 3.007896 
sp1.1-sp1.0-f2-asawa 2.52 
sp1.1-sp1.0-f2-atubangan 2.946229 
sp1.1-sp1.0-f2-bana 2.396979 
sp1.1-sp1.0-f2-dani 2.487396 
sp1.1-sp1.0-f2-didto 2.798333 
sp1.1-sp1.0-f2-ikaw 2.548229 
sp1.1-sp1.0-f2-imoha 2.71 
sp1.1-sp1.0-f2-imohang 2.69925 
sp1.1-sp1.0-f2-inahan 2.38 
sp1.1-sp1.0-f2-isa 2.328646 
sp1.1-sp1.0-f2-iyahaningbana 2.98 
sp1.1-sp1.0-f2-kabalokamagenglish 3.1 
sp1.1-sp1.0-f2-kabalokamagtagalog 3.359417 
sp1.1-sp1.0-f2-kumustaka 2.808479 
sp1.1-sp1.0-f2-likod 2.697667 
sp1.1-sp1.0-f2-lima 2.32 
sp1.1-sp1.0-f2-maayongadlaw 3.1 
sp1.1-sp1.0-f2-maayongbuntag 3.18 
sp1.1-sp1.0-f2-maayonggabii 2.71 
sp1.1-sp1.0-f2-maayonghapon 3.197167 
sp1.1-sp1.0-f2-maayongudto 2.97 
sp1.1-sp1.0-f2-mangayokougmenu 3.175667 
sp1.1-sp1.0-f2-palihog 2.53 
sp1.1-sp1.0-f2-palihogkougmenu 3.27 
sp1.1-sp1.0-f2-sila 2.467125 
sp1.1-sp1.0-f2-silaakoangmgaanak 3.6 
sp1.1-sp1.0-f2-siya 2.575292 
sp1.1-sp1.0-f2-siyam 2.445208 
sp1.1-sp1.0-f2-taas 2.659437 
sp1.1-sp1.0-f2-tanan 2.5055 
sp1.1-sp1.0-f2-too 2.68 
sp1.1-sp1.0-f2-tulo 2.36 
sp1.1-sp1.0-f2-ubos 2.77 
sp1.1-sp1.0-f2-upat 2.4 
sp1.1-sp1.0-f2-walaleft 2.71 
sp1.1-sp1.0-f2-walazero 2.39 
sp1.1-sp1.0-f3-ako 2.6 
sp1.1-sp1.0-f3-akoa 2.417063 
sp1.1-sp1.0-f3-akoananganak 3 
sp1.1-sp1.0-f3-akoananginahan 3.209125 
sp1.1-sp1.0-f3-akoang 2.626062 
sp1.1-sp1.0-f3-akoanganak 2.707229 
sp1.1-sp1.0-f3-amahan 2.34 
sp1.1-sp1.0-f3-anak 2.24 
sp1.1-sp1.0-f3-asaang 2.899729 
sp1.1-sp1.0-f3-asawa 2.429125 
sp1.1-sp1.0-f3-bana 2.38 
sp1.1-sp1.0-f3-bata 2.296479 
sp1.1-sp1.0-f3-dani 2.538083 
sp1.1-sp1.0-f3-didto 2.75 
sp1.1-sp1.0-f3-duha 2.24 
sp1.1-sp1.0-f3-ikaw 2.56 
sp1.1-sp1.0-f3-imoha 2.575292 
sp1.1-sp1.0-f3-imohang 2.437771 
sp1.1-sp1.0-f3-inahan 2.38 
sp1.1-sp1.0-f3-isa 2.36 
sp1.1-sp1.0-f3-iyahaningbana 2.855417 
sp1.1-sp1.0-f3-kabalokamagenglish 3.156604 
sp1.1-sp1.0-f3-kabalokamagtagalog 2.926771 
sp1.1-sp1.0-f3-kumustaka 2.707083 
sp1.1-sp1.0-f3-likod 2.716792 
sp1.1-sp1.0-f3-lima 2.457271 
sp1.1-sp1.0-f3-maayongbuntag 3.36 
sp1.1-sp1.0-f3-maayonggabii 2.84 
sp1.1-sp1.0-f3-mangayokougmenu 2.97 
sp1.1-sp1.0-f3-napulo 2.698437 
sp1.1-sp1.0-f3-palihog 2.37 
sp1.1-sp1.0-f3-pito 2.465312 
sp1.1-sp1.0-f3-sila 2.48 
sp1.1-sp1.0-f3-silaakoangmgaanak 4.399312 
sp1.1-sp1.0-f3-siya 2.44 
sp1.1-sp1.0-f3-siyaangakoangasawa 3.89 
sp1.1-sp1.0-f3-siyam 2.376875 
sp1.1-sp1.0-f3-taas 2.678562 
sp1.1-sp1.0-f3-tanan 2.437167 
sp1.1-sp1.0-f3-too 2.52 
sp1.1-sp1.0-f3-tulo 2.356771 
sp1.1-sp1.0-f3-ubos 2.6 
sp1.1-sp1.0-f3-unom 2.26 
sp1.1-sp1.0-f3-upat 2.41 
sp1.1-sp1.0-f3-walazero 2.36 
sp1.1-sp1.0-f3-walo 2.51 
sp1.1-sp1.0-f4-ako 2.548229 
sp1.1-sp1.0-f4-akoa 2.26 
sp1.1-sp1.0-f4-akoananganak 2.96 
sp1.1-sp1.0-f4-akoananginahan 3.09 
sp1.1-sp1.0-f4-akoang 2.93 
sp1.1-sp1.0-f4-akoangamahan 3.42 
sp1.1-sp1.0-f4-akoanganak 2.57 
sp1.1-sp1.0-f4-amahan 2.517542 
sp1.1-sp1.0-f4-anak 2.37 
sp1.1-sp1.0-f4-asaang 3.007896 
sp1.1-sp1.0-f4-asawa 2.46 
sp1.1-sp1.0-f4-atubangan 2.75 
sp1.1-sp1.0-f4-bana 2.44 
sp1.1-sp1.0-f4-bata 2.288438 
sp1.1-sp1.0-f4-dani 2.43 
sp1.1-sp1.0-f4-didto 2.56 
sp1.1-sp1.0-f4-duha 2.32 
sp1.1-sp1.0-f4-ikaw 2.48 
sp1.1-sp1.0-f4-imoha 2.53 
sp1.1-sp1.0-f4-imohang 2.477562 
sp1.1-sp1.0-f4-inahan 2.49 
sp1.1-sp1.0-f4-isa 2.437167 
sp1.1-sp1.0-f4-iyahaningbana 2.855396 
sp1.1-sp1.0-f4-kabalokamagenglish 3.14 
sp1.1-sp1.0-f4-kabalokamagtagalog 2.899729 
sp1.1-sp1.0-f4-lima 2.32 
sp1.1-sp1.0-f4-maayongadlaw 2.91 
sp1.1-sp1.0-f4-maayongbuntag 3.2165 
sp1.1-sp1.0-f4-maayonggabii 2.93 
sp1.1-sp1.0-f4-maayonghapon 3.045083 
sp1.1-sp1.0-f4-maayongudto 2.585417 
sp1.1-sp1.0-f4-mangayokougmenu 2.888854 
sp1.1-sp1.0-f4-palihog 2.467104 
sp1.1-sp1.0-f4-palihogkougmenu 2.81 
sp1.1-sp1.0-f4-pito 2.5 
sp1.1-sp1.0-f4-silaakoangmgaanak 3.959563 
sp1.1-sp1.0-f4-siya 2.386 
sp1.1-sp1.0-f4-siyaangakoangasawa 3.9 
sp1.1-sp1.0-f4-siyam 2.36 
sp1.1-sp1.0-f4-too 2.548229 
sp1.1-sp1.0-f4-unom 2.47 
sp1.1-sp1.0-f4-upat 2.328646 
sp1.1-sp1.0-f4-walaleft 2.6 
sp1.1-sp1.0-f4-walazero 2.376875 
sp1.1-sp1.0-f4-walo 2.429125 
sp1.1-sp1.0-f5-ako 2.43 
sp1.1-sp1.0-f5-akoa 2.526375 
sp1.1-sp1.0-f5-akoananganak 3.05 
sp1.1-sp1.0-f5-akoananginahan 3.06 
sp1.1-sp1.0-f5-akoang 2.597208 
sp1.1-sp1.0-f5-akoangamahan 2.825417 
sp1.1-sp1.0-f5-akoanganak 2.99 
sp1.1-sp1.0-f5-amahan 2.369021 
sp1.1-sp1.0-f5-anak 2.38 
sp1.1-sp1.0-f5-asaang 2.718083 
sp1.1-sp1.0-f5-asawa 2.64 
sp1.1-sp1.0-f5-atubangan 2.65 
sp1.1-sp1.0-f5-bana 2.589313 
sp1.1-sp1.0-f5-dani 2.416333 
sp1.1-sp1.0-f5-didto 2.59 
sp1.1-sp1.0-f5-duha 2.369021 
sp1.1-sp1.0-f5-ikaw 2.477292 
sp1.1-sp1.0-f5-imoha 2.628667 
sp1.1-sp1.0-f5-imohang 2.628667 
sp1.1-sp1.0-f5-inahan 2.345396 
sp1.1-sp1.0-f5-isa 2.39 
sp1.1-sp1.0-f5-iyahaningbana 3.148021 
sp1.1-sp1.0-f5-kabalokamagenglish 3.23 
sp1.1-sp1.0-f5-kabalokamagtagalog 3.399833 
sp1.1-sp1.0-f5-kumustaka 2.61 
sp1.1-sp1.0-f5-likod 2.435583 
sp1.1-sp1.0-f5-lima 2.27 
sp1.1-sp1.0-f5-maayongadlaw 2.88 
sp1.1-sp1.0-f5-maayongbuntag 3.07 
sp1.1-sp1.0-f5-maayonggabii 3.12 
sp1.1-sp1.0-f5-maayonghapon 2.969958 
sp1.1-sp1.0-f5-maayongudto 2.858667 
sp1.1-sp1.0-f5-napulo 2.73 
sp1.1-sp1.0-f5-palihog 2.597188 
sp1.1-sp1.0-f5-palihogkougmenu 3.148021 
sp1.1-sp1.0-f5-pito 2.42 
sp1.1-sp1.0-f5-sila 2.436563 
sp1.1-sp1.0-f5-silaakoangmgaanak 3.848354 
sp1.1-sp1.0-f5-siya 2.47 
sp1.1-sp1.0-f5-siyaangakoangasawa 3.895583 
sp1.1-sp1.0-f5-siyam 2.439833 
sp1.1-sp1.0-f5-taas 2.598979 
sp1.1-sp1.0-f5-tanan 2.39 
sp1.1-sp1.0-f5-too 2.4 
sp1.1-sp1.0-f5-tulo 2.49 
sp1.1-sp1.0-f5-ubos 2.598979 
sp1.1-sp1.0-f5-unom 2.416208 
sp1.1-sp1.0-f5-upat 2.298208 
sp1.1-sp1.0-f5-walaleft 2.45 
sp1.1-sp1.0-f5-walazero 2.32 
sp1.1-sp1.0-f5-walo 2.345396 
sp1.1-sp1.0-f6-ako 2.53 
sp1.1-sp1.0-f6-akoananganak 2.84 
sp1.1-sp1.0-f6-akoang 2.526375 
sp1.1-sp1.0-f6-akoangamahan 2.84 
sp1.1-sp1.0-f6-akoanganak 2.849021 
sp1.1-sp1.0-f6-amahan 2.47 
sp1.1-sp1.0-f6-anak 2.29 
sp1.1-sp1.0-f6-asaang 2.837188 
sp1.1-sp1.0-f6-asawa 2.53 
sp1.1-sp1.0-f6-atubangan 2.678396 
sp1.1-sp1.0-f6-bana 2.447687 
sp1.1-sp1.0-f6-bata 2.455563 
sp1.1-sp1.0-f6-dani 2.61 
sp1.1-sp1.0-f6-didto 2.59 
sp1.1-sp1.0-f6-duha 2.298187 
sp1.1-sp1.0-f6-ikaw 2.46 
sp1.1-sp1.0-f6-imohang 2.668021 
sp1.1-sp1.0-f6-inahan 2.61 
sp1.1-sp1.0-f6-iyahaningbana 3.116563 
sp1.1-sp1.0-f6-kabalokamagenglish 3.12 
sp1.1-sp1.0-f6-kumustaka 2.599937 
sp1.1-sp1.0-f6-lima 2.345396 
sp1.1-sp1.0-f6-maayongadlaw 2.73 
sp1.1-sp1.0-f6-maayongbuntag 3.03 
sp1.1-sp1.0-f6-maayonghapon 2.725125 
sp1.1-sp1.0-f6-maayongudto 2.88 
sp1.1-sp1.0-f6-mangayokougmenu 3.36 
sp1.1-sp1.0-f6-napulo 2.526375 
sp1.1-sp1.0-f6-palihog 2.39 
sp1.1-sp1.0-f6-palihogkougmenu 3.1795 
sp1.1-sp1.0-f6-pito 2.306062 
sp1.1-sp1.0-f6-sila 2.416208 
sp1.1-sp1.0-f6-silaakoangmgaanak 3.42 
sp1.1-sp1.0-f6-siya 2.58 
sp1.1-sp1.0-f6-siyaangakoangasawa 3.42 
sp1.1-sp1.0-f6-taas 2.77 
sp1.1-sp1.0-f6-tanan 2.31 
sp1.1-sp1.0-f6-too 2.426958 
sp1.1-sp1.0-f6-tulo 2.51 
sp1.1-sp1.0-f6-ubos 2.625437 
sp1.1-sp1.0-f6-unom 2.43 
sp1.1-sp1.0-f6-upat 2.36 
sp1.1-sp1.0-f6-walaleft 2.347542 
sp1.1-sp1.0-f6-walazero 2.25 
sp1.1-sp1.0-f6-walo 2.39 
sp1.1-sp1.0-f7-ako 2.447708 
sp1.1-sp1.0-f7-akoa 2.39 
sp1.1-sp1.0-f7-akoananganak 2.927708 
sp1.1-sp1.0-f7-akoananginahan 2.935563 
sp1.1-sp1.0-f7-akoang 2.479167 
sp1.1-sp1.0-f7-akoangamahan 2.79 
sp1.1-sp1.0-f7-akoanganak 2.849021 
sp1.1-sp1.0-f7-amahan 2.376875 
sp1.1-sp1.0-f7-anak 2.28 
sp1.1-sp1.0-f7-asaang 2.73 
sp1.1-sp1.0-f7-asawa 2.266708 
sp1.1-sp1.0-f7-bana 2.345396 
sp1.1-sp1.0-f7-bata 2.408354 
sp1.1-sp1.0-f7-dani 2.32 
sp1.1-sp1.0-f7-didto 2.53 
sp1.1-sp1.0-f7-duha 2.29 
sp1.1-sp1.0-f7-ikaw 2.32 
sp1.1-sp1.0-f7-imoha 2.46 
sp1.1-sp1.0-f7-inahan 2.258854 
sp1.1-sp1.0-f7-isa 2.329688 
sp1.1-sp1.0-f7-iyahaningbana 2.99 
sp1.1-sp1.0-f7-kabalokamagenglish 3.13 
sp1.1-sp1.0-f7-kabalokamagtagalog 3.54 
sp1.1-sp1.0-f7-kumustaka 2.566562 
sp1.1-sp1.0-f7-likod 2.608917 
sp1.1-sp1.0-f7-lima 2.31 
sp1.1-sp1.0-f7-maayongadlaw 2.725146 
sp1.1-sp1.0-f7-maayongbuntag 3.059 
sp1.1-sp1.0-f7-maayonggabii 2.73 
sp1.1-sp1.0-f7-maayonghapon 2.8 
sp1.1-sp1.0-f7-maayongudto 2.769646 
sp1.1-sp1.0-f7-mangayokougmenu 3.31 
sp1.1-sp1.0-f7-napulo 2.416208 
sp1.1-sp1.0-f7-palihog 2.36 
sp1.1-sp1.0-f7-pito 2.337521 
sp1.1-sp1.0-f7-sila 2.408354 
sp1.1-sp1.0-f7-silaakoangmgaanak 3.415583 
sp1.1-sp1.0-f7-siyaangakoangasawa 3.368354 
sp1.1-sp1.0-f7-siyam 2.345396 
sp1.1-sp1.0-f7-taas 2.519583 
sp1.1-sp1.0-f7-tanan 2.31 
sp1.1-sp1.0-f7-too 2.36 
sp1.1-sp1.0-f7-tulo 2.29 
sp1.1-sp1.0-f7-ubos 2.426938 
sp1.1-sp1.0-f7-unom 2.306042 
sp1.1-sp1.0-f7-upat 2.35 
sp1.1-sp1.0-f7-walo 2.29 
sp1.1-sp1.0-f8-ako 2.39 
sp1.1-sp1.0-f8-akoananganak 2.927708 
sp1.1-sp1.0-f8-akoananginahan 3.05 
sp1.1-sp1.0-f8-akoang 2.49 
sp1.1-sp1.0-f8-akoangamahan 2.88 
sp1.1-sp1.0-f8-akoanganak 2.71525 
sp1.1-sp1.0-f8-amahan 2.439833 
sp1.1-sp1.0-f8-anak 2.235229 
sp1.1-sp1.0-f8-asaang 2.49 
sp1.1-sp1.0-f8-asawa 2.455563 
sp1.1-sp1.0-f8-bata 2.266729 
sp1.1-sp1.0-f8-didto 2.53 
sp1.1-sp1.0-f8-duha 2.2 
sp1.1-sp1.0-f8-ikaw 2.36 
sp1.1-sp1.0-f8-imoha 2.518521 
sp1.1-sp1.0-f8-imohang 2.416208 
sp1.1-sp1.0-f8-isa 2.29 
sp1.1-sp1.0-f8-iyahaningbana 3.077208 
sp1.1-sp1.0-f8-kabalokamagenglish 3.2 
sp1.1-sp1.0-f8-kabalokamagtagalog 3.43 
sp1.1-sp1.0-f8-kumustaka 2.62 
sp1.1-sp1.0-f8-likod 2.515333 
sp1.1-sp1.0-f8-lima 2.345396 
sp1.1-sp1.0-f8-maayongbuntag 2.975521 
sp1.1-sp1.0-f8-maayonggabii 2.675083 
sp1.1-sp1.0-f8-maayonghapon 2.747396 
sp1.1-sp1.0-f8-maayongudto 2.54 
sp1.1-sp1.0-f8-mangayokougmenu 3.38 
sp1.1-sp1.0-f8-napulo 2.46 
sp1.1-sp1.0-f8-palihog 2.4 
sp1.1-sp1.0-f8-palihogkougmenu 2.919833 
sp1.1-sp1.0-f8-pito 2.298208 
sp1.1-sp1.0-f8-silaakoangmgaanak 3.23 
sp1.1-sp1.0-f8-siya 2.4 
sp1.1-sp1.0-f8-siyam 2.36 
sp1.1-sp1.0-f8-taas 2.546042 
sp1.1-sp1.0-f8-tanan 2.298208 
sp1.1-sp1.0-f8-tulo 2.298187 
sp1.1-sp1.0-f8-ubos 2.426938 
sp1.1-sp1.0-f8-unom 2.376875 
sp1.1-sp1.0-f8-upat 2.39 
sp1.1-sp1.0-f8-walaleft 2.24 
sp1.1-sp1.0-f8-walazero 2.25 
sp1.1-sp1.0-f8-walo 2.337521 
