m16-ako ako16m 0.0 3.7415
m16-akoa akoa16m 0.0 3.8344
m16-akoananganak akoananganak16m 0.0 4.3104
m16-akoananginahan akoananginahan16m 0.0 4.6471
m16-akoang akoang16m 0.0 3.9040
m16-akoangamahan akoangamahan16m 0.0 4.0434
m16-akoanganak akoanganak16m 0.0 4.0434
m16-amahan amahan16m 0.0 3.9389
m16-anak anak16m 0.0 3.7995
m16-asaang asaang16m 0.0 4.2639
m16-asawa asawa16m 0.0 3.9389
m16-atubangan atubangan16m 0.0 4.0434
m16-bana bana16m 0.0 3.8692
m16-bata bata16m 0.0 3.8112
m16-dani dani16m 0.0 4.4568
m16-didto didto16m 0.0 4.1310
m16-duha duha16m 0.0 3.9505
m16-ikaw ikaw16m 0.0 3.9156
m16-imoha imoha16m 0.0 3.9040
m16-imohang imohang16m 0.0 3.6951
m16-inahan inahan16m 0.0 3.7763
m16-isa isa16m 0.0 3.8228
m16-iyahaningbana iyahaningbana16m 0.0 4.6471
m16-kabalokamagenglish kabalokamagenglish16m 0.0 4.2756
m16-kabalokamagtagalog kabalokamagtagalog16m 0.0 4.4497
m16-kumustaka kumustaka16m 0.0 4.7397
m16-likod likod16m 0.0 4.3568
m16-lima lima16m 0.0 3.6486
m16-maayongadlaw maayongadlaw16m 0.0 4.6587
m16-maayonggabii maayonggabii16m 0.0 4.0624
m16-maayonghapon maayonghapon16m 0.0 4.2267
m16-maayongudto maayongudto16m 0.0 4.1480
m16-mangayokougmenu mangayokougmenu16m 0.0 4.1943
m16-napulo napulo16m 0.0 3.5209
m16-palihog palihog16m 0.0 3.7763
m16-palihogkougmenu palihogkougmenu16m 0.0 4.1479
m16-pito pito16m 0.0 3.5790
m16-sila sila16m 0.0 3.7067
m16-silaakoangmgaanak silaakoangmgaanak16m 0.0 4.6122
m16-siya siya16m 0.0 3.7299
m16-siyaangakoangasawa siyaangakoangasawa16m 0.0 4.1827
m16-siyam siyam16m 0.0 3.3468
m16-tanan tanan16m 0.0 3.8111
m16-too too16m 0.0 4.1827
m16-tulo tulo16m 0.0 3.9157
m16-ubos ubos16m 0.0 4.0434
m16-unom unom16m 0.0 3.7647
m16-upat upat16m 0.0 3.8344
m16-walaleft walaleft16m 0.0 4.1772
m16-walazero walazero16m 0.0 3.7299
m16-walo walo16m 0.0 3.4164
