m16-ako 196 
m16-akoa 201 
m16-akoananganak 226 
m16-akoananginahan 244 
m16-akoang 205 
m16-akoangamahan 212 
m16-akoanganak 212 
m16-amahan 206 
m16-anak 199 
m16-asaang 224 
m16-asawa 206 
m16-atubangan 212 
m16-bana 203 
m16-bata 200 
m16-dani 234 
m16-didto 217 
m16-duha 207 
m16-ikaw 205 
m16-imoha 205 
m16-imohang 194 
m16-inahan 198 
m16-isa 200 
m16-iyahaningbana 244 
m16-kabalokamagenglish 224 
m16-kabalokamagtagalog 233 
m16-kumustaka 249 
m16-likod 228 
m16-lima 191 
m16-maayongadlaw 244 
m16-maayonggabii 213 
m16-maayonghapon 222 
m16-maayongudto 217 
m16-mangayokougmenu 220 
m16-napulo 184 
m16-palihog 198 
m16-palihogkougmenu 217 
m16-pito 188 
m16-sila 194 
m16-silaakoangmgaanak 242 
m16-siya 195 
m16-siyaangakoangasawa 219 
m16-siyam 175 
m16-tanan 200 
m16-too 219 
m16-tulo 205 
m16-ubos 212 
m16-unom 197 
m16-upat 201 
m16-walaleft 219 
m16-walazero 195 
m16-walo 179 
