m16-ako m16
m16-akoa m16
m16-akoananganak m16
m16-akoananginahan m16
m16-akoang m16
m16-akoangamahan m16
m16-akoanganak m16
m16-amahan m16
m16-anak m16
m16-asaang m16
m16-asawa m16
m16-atubangan m16
m16-bana m16
m16-bata m16
m16-dani m16
m16-didto m16
m16-duha m16
m16-ikaw m16
m16-imoha m16
m16-imohang m16
m16-inahan m16
m16-isa m16
m16-iyahaningbana m16
m16-kabalokamagenglish m16
m16-kabalokamagtagalog m16
m16-kumustaka m16
m16-likod m16
m16-lima m16
m16-maayongadlaw m16
m16-maayonggabii m16
m16-maayonghapon m16
m16-maayongudto m16
m16-mangayokougmenu m16
m16-napulo m16
m16-palihog m16
m16-palihogkougmenu m16
m16-pito m16
m16-sila m16
m16-silaakoangmgaanak m16
m16-siya m16
m16-siyaangakoangasawa m16
m16-siyam m16
m16-tanan m16
m16-too m16
m16-tulo m16
m16-ubos m16
m16-unom m16
m16-upat m16
m16-walaleft m16
m16-walazero m16
m16-walo m16
