sp1.0-f2-ako ako2f 0.0 2.9072
sp1.0-f2-akoa akoa2f 0.0 3.0505
sp1.0-f2-akoananganak akoananganak2f 0.0 3.5406
sp1.0-f2-akoananginahan akoananginahan2f 0.0 3.4249
sp1.0-f2-akoang akoang2f 0.0 2.8798
sp1.0-f2-akoangamahan akoangamahan2f 0.0 3.1252
sp1.0-f2-akoanganak akoanganak2f 0.0 3.0726
sp1.0-f2-anak anak2f 0.0 2.4731
sp1.0-f2-asaang asaang2f 0.0 3.3087
sp1.0-f2-asawa asawa2f 0.0 2.7737
sp1.0-f2-atubangan atubangan2f 0.0 3.2409
sp1.0-f2-bana bana2f 0.0 2.6367
sp1.0-f2-bata bata2f 0.0 2.5482
sp1.0-f2-dani dani2f 0.0 2.7361
sp1.0-f2-didto didto2f 0.0 3.0782
sp1.0-f2-duha duha2f 0.0 2.5040
sp1.0-f2-ikaw ikaw2f 0.0 2.8030
sp1.0-f2-imoha imoha2f 0.0 2.9815
sp1.0-f2-imohang imohang2f 0.0 2.9692
sp1.0-f2-inahan inahan2f 0.0 2.6234
sp1.0-f2-isa isa2f 0.0 2.5615
sp1.0-f2-kabalokamagenglish kabalokamagenglish2f 0.0 3.4128
sp1.0-f2-kabalokamagtagalog kabalokamagtagalog2f 0.0 3.6954
sp1.0-f2-kumustaka kumustaka2f 0.0 3.0893
sp1.0-f2-likod likod2f 0.0 2.9674
sp1.0-f2-lima lima2f 0.0 2.5526
sp1.0-f2-maayongadlaw maayongadlaw2f 0.0 3.4128
sp1.0-f2-maayonggabii maayonggabii2f 0.0 2.9815
sp1.0-f2-maayonghapon maayonghapon2f 0.0 3.5169
sp1.0-f2-maayongudto maayongudto2f 0.0 3.2715
sp1.0-f2-napulo napulo2f 0.0 3.0744
sp1.0-f2-palihog palihog2f 0.0 2.7882
sp1.0-f2-palihogkougmenu palihogkougmenu2f 0.0 3.5984
sp1.0-f2-pito pito2f 0.0 2.5394
sp1.0-f2-sila sila2f 0.0 2.7138
sp1.0-f2-silaakoangmgaanak silaakoangmgaanak2f 0.0 3.9612
sp1.0-f2-siya siya2f 0.0 2.8328
sp1.0-f2-siyaangakoangasawa siyaangakoangasawa2f 0.0 4.7656
sp1.0-f2-taas taas2f 0.0 2.9254
sp1.0-f2-tanan tanan2f 0.0 2.7560
sp1.0-f2-too too2f 0.0 2.9518
sp1.0-f2-tulo tulo2f 0.0 2.6013
sp1.0-f2-ubos ubos2f 0.0 3.0516
sp1.0-f2-unom unom2f 0.0 2.5615
sp1.0-f2-upat upat2f 0.0 2.6411
sp1.0-f2-walaleft walaleft2f 0.0 2.9815
sp1.0-f2-walazero walazero2f 0.0 2.6322
sp1.0-f2-walo walo2f 0.0 2.6145
sp1.0-f3-akoa akoa3f 0.0 2.6588
sp1.0-f3-akoananganak akoananganak3f 0.0 3.3040
sp1.0-f3-akoananginahan akoananginahan3f 0.0 3.5300
sp1.0-f3-akoang akoang3f 0.0 2.8887
sp1.0-f3-akoangamahan akoangamahan3f 0.0 3.1357
sp1.0-f3-akoanganak akoanganak3f 0.0 2.9780
sp1.0-f3-amahan amahan3f 0.0 2.5792
sp1.0-f3-anak anak3f 0.0 2.4687
sp1.0-f3-asaang asaang3f 0.0 3.1897
sp1.0-f3-asawa asawa3f 0.0 2.6720
sp1.0-f3-atubangan atubangan3f 0.0 3.0305
sp1.0-f3-bana bana3f 0.0 2.6190
sp1.0-f3-bata bata3f 0.0 2.5261
sp1.0-f3-dani dani3f 0.0 2.7919
sp1.0-f3-didto didto3f 0.0 3.0261
sp1.0-f3-duha duha3f 0.0 2.4642
sp1.0-f3-ikaw ikaw3f 0.0 2.8179
sp1.0-f3-imoha imoha3f 0.0 2.8328
sp1.0-f3-imohang imohang3f 0.0 2.6815
sp1.0-f3-inahan inahan3f 0.0 2.6234
sp1.0-f3-iyahaningbana iyahaningbana3f 0.0 3.1410
sp1.0-f3-kabalokamagenglish kabalokamagenglish3f 0.0 3.4723
sp1.0-f3-kumustaka kumustaka3f 0.0 2.9778
sp1.0-f3-likod likod3f 0.0 2.9885
sp1.0-f3-lima lima3f 0.0 2.7030
sp1.0-f3-maayonggabii maayonggabii3f 0.0 3.1265
sp1.0-f3-maayonghapon maayonghapon3f 0.0 3.1637
sp1.0-f3-maayongudto maayongudto3f 0.0 2.7659
sp1.0-f3-mangayokougmenu mangayokougmenu3f 0.0 3.2724
sp1.0-f3-palihog palihog3f 0.0 2.6097
sp1.0-f3-palihogkougmenu palihogkougmenu3f 0.0 3.2093
sp1.0-f3-pito pito3f 0.0 2.7118
sp1.0-f3-silaakoangmgaanak silaakoangmgaanak3f 0.0 4.8392
sp1.0-f3-siyaangakoangasawa siyaangakoangasawa3f 0.0 4.2819
sp1.0-f3-siyam siyam3f 0.0 2.6146
sp1.0-f3-taas taas3f 0.0 2.9464
sp1.0-f3-tanan tanan3f 0.0 2.6809
sp1.0-f3-too too3f 0.0 2.7733
sp1.0-f3-tulo tulo3f 0.0 2.5925
sp1.0-f3-ubos ubos3f 0.0 2.8623
sp1.0-f3-upat upat3f 0.0 2.6544
sp1.0-f3-walaleft walaleft3f 0.0 3.0707
sp1.0-f3-walo walo3f 0.0 2.7649
