sp1.0-f2-ako 2.907167 
sp1.0-f2-akoa 3.050458 
sp1.0-f2-akoananganak 3.540562 
sp1.0-f2-akoananginahan 3.424875 
sp1.0-f2-akoang 2.879792 
sp1.0-f2-akoangamahan 3.125167 
sp1.0-f2-akoanganak 3.072604 
sp1.0-f2-anak 2.473083 
sp1.0-f2-asaang 3.308687 
sp1.0-f2-asawa 2.773708 
sp1.0-f2-atubangan 3.240854 
sp1.0-f2-bana 2.636667 
sp1.0-f2-bata 2.548208 
sp1.0-f2-dani 2.736104 
sp1.0-f2-didto 3.078167 
sp1.0-f2-duha 2.504 
sp1.0-f2-ikaw 2.803 
sp1.0-f2-imoha 2.9815 
sp1.0-f2-imohang 2.969167 
sp1.0-f2-inahan 2.623396 
sp1.0-f2-isa 2.5615 
sp1.0-f2-kabalokamagenglish 3.412792 
sp1.0-f2-kabalokamagtagalog 3.695354 
sp1.0-f2-kumustaka 3.089292 
sp1.0-f2-likod 2.967396 
sp1.0-f2-lima 2.552604 
sp1.0-f2-maayongadlaw 3.412792 
sp1.0-f2-maayonggabii 2.9815 
sp1.0-f2-maayonghapon 3.516875 
sp1.0-f2-maayongudto 3.2715 
sp1.0-f2-napulo 3.074375 
sp1.0-f2-palihog 2.788188 
sp1.0-f2-palihogkougmenu 3.598375 
sp1.0-f2-pito 2.539396 
sp1.0-f2-sila 2.713792 
sp1.0-f2-silaakoangmgaanak 3.961167 
sp1.0-f2-siya 2.832792 
sp1.0-f2-siyaangakoangasawa 4.765604 
sp1.0-f2-taas 2.925375 
sp1.0-f2-tanan 2.756 
sp1.0-f2-too 2.951771 
sp1.0-f2-tulo 2.601292 
sp1.0-f2-ubos 3.051563 
sp1.0-f2-unom 2.5615 
sp1.0-f2-upat 2.641104 
sp1.0-f2-walaleft 2.9815 
sp1.0-f2-walazero 2.632208 
sp1.0-f2-walo 2.6145 
sp1.0-f3-akoa 2.658771 
sp1.0-f3-akoananganak 3.303958 
sp1.0-f3-akoananginahan 3.53 
sp1.0-f3-akoang 2.888667 
sp1.0-f3-akoangamahan 3.135708 
sp1.0-f3-akoanganak 2.977958 
sp1.0-f3-amahan 2.579187 
sp1.0-f3-anak 2.468667 
sp1.0-f3-asaang 3.189708 
sp1.0-f3-asawa 2.672 
sp1.0-f3-atubangan 3.0305 
sp1.0-f3-bana 2.618979 
sp1.0-f3-bata 2.526104 
sp1.0-f3-dani 2.791896 
sp1.0-f3-didto 3.026104 
sp1.0-f3-duha 2.464208 
sp1.0-f3-ikaw 2.817896 
sp1.0-f3-imoha 2.832792 
sp1.0-f3-imohang 2.6815 
sp1.0-f3-inahan 2.623396 
sp1.0-f3-iyahaningbana 3.140958 
sp1.0-f3-kabalokamagenglish 3.472271 
sp1.0-f3-kumustaka 2.977792 
sp1.0-f3-likod 2.988479 
sp1.0-f3-lima 2.703 
sp1.0-f3-maayonggabii 3.1265 
sp1.0-f3-maayonghapon 3.163687 
sp1.0-f3-maayongudto 2.765875 
sp1.0-f3-mangayokougmenu 3.272396 
sp1.0-f3-palihog 2.609708 
sp1.0-f3-palihogkougmenu 3.209292 
sp1.0-f3-pito 2.711792 
sp1.0-f3-silaakoangmgaanak 4.839208 
sp1.0-f3-siyaangakoangasawa 4.281896 
sp1.0-f3-siyam 2.614563 
sp1.0-f3-taas 2.946396 
sp1.0-f3-tanan 2.680875 
sp1.0-f3-too 2.773292 
sp1.0-f3-tulo 2.592458 
sp1.0-f3-ubos 2.862292 
sp1.0-f3-upat 2.654354 
sp1.0-f3-walaleft 3.070708 
sp1.0-f3-walo 2.764875 
