sp1.0-f2-ako 152 
sp1.0-f2-akoa 160 
sp1.0-f2-akoananganak 186 
sp1.0-f2-akoananginahan 179 
sp1.0-f2-akoang 151 
sp1.0-f2-akoangamahan 164 
sp1.0-f2-akoanganak 161 
sp1.0-f2-anak 129 
sp1.0-f2-asaang 173 
sp1.0-f2-asawa 145 
sp1.0-f2-atubangan 170 
sp1.0-f2-bana 138 
sp1.0-f2-bata 133 
sp1.0-f2-dani 143 
sp1.0-f2-didto 161 
sp1.0-f2-duha 131 
sp1.0-f2-ikaw 147 
sp1.0-f2-imoha 156 
sp1.0-f2-imohang 155 
sp1.0-f2-inahan 137 
sp1.0-f2-isa 134 
sp1.0-f2-kabalokamagenglish 179 
sp1.0-f2-kabalokamagtagalog 194 
sp1.0-f2-kumustaka 162 
sp1.0-f2-likod 155 
sp1.0-f2-lima 134 
sp1.0-f2-maayongadlaw 179 
sp1.0-f2-maayonggabii 156 
sp1.0-f2-maayonghapon 184 
sp1.0-f2-maayongudto 171 
sp1.0-f2-napulo 161 
sp1.0-f2-palihog 146 
sp1.0-f2-palihogkougmenu 189 
sp1.0-f2-pito 133 
sp1.0-f2-sila 142 
sp1.0-f2-silaakoangmgaanak 208 
sp1.0-f2-siya 148 
sp1.0-f2-siyaangakoangasawa 250 
sp1.0-f2-taas 153 
sp1.0-f2-tanan 144 
sp1.0-f2-too 155 
sp1.0-f2-tulo 136 
sp1.0-f2-ubos 160 
sp1.0-f2-unom 134 
sp1.0-f2-upat 138 
sp1.0-f2-walaleft 156 
sp1.0-f2-walazero 138 
sp1.0-f2-walo 137 
sp1.0-f3-akoa 139 
sp1.0-f3-akoananganak 173 
sp1.0-f3-akoananginahan 185 
sp1.0-f3-akoang 151 
sp1.0-f3-akoangamahan 164 
sp1.0-f3-akoanganak 156 
sp1.0-f3-amahan 135 
sp1.0-f3-anak 129 
sp1.0-f3-asaang 167 
sp1.0-f3-asawa 140 
sp1.0-f3-atubangan 159 
sp1.0-f3-bana 137 
sp1.0-f3-bata 132 
sp1.0-f3-dani 146 
sp1.0-f3-didto 158 
sp1.0-f3-duha 129 
sp1.0-f3-ikaw 147 
sp1.0-f3-imoha 148 
sp1.0-f3-imohang 140 
sp1.0-f3-inahan 137 
sp1.0-f3-iyahaningbana 164 
sp1.0-f3-kabalokamagenglish 182 
sp1.0-f3-kumustaka 156 
sp1.0-f3-likod 156 
sp1.0-f3-lima 141 
sp1.0-f3-maayonggabii 164 
sp1.0-f3-maayonghapon 166 
sp1.0-f3-maayongudto 145 
sp1.0-f3-mangayokougmenu 171 
sp1.0-f3-palihog 137 
sp1.0-f3-palihogkougmenu 168 
sp1.0-f3-pito 142 
sp1.0-f3-silaakoangmgaanak 254 
sp1.0-f3-siyaangakoangasawa 225 
sp1.0-f3-siyam 137 
sp1.0-f3-taas 154 
sp1.0-f3-tanan 140 
sp1.0-f3-too 145 
sp1.0-f3-tulo 136 
sp1.0-f3-ubos 150 
sp1.0-f3-upat 139 
sp1.0-f3-walaleft 161 
sp1.0-f3-walo 145 
