sp1.0-m1-ako ako1m 0.0 2.9710
sp1.0-m1-akoa akoa1m 0.0 3.1625
sp1.0-m1-akoananganak akoananganak1m 0.0 3.0171
sp1.0-m1-akoananginahan akoananginahan1m 0.0 3.1322
sp1.0-m1-akoang akoang1m 0.0 3.3563
sp1.0-m1-akoangamahan akoangamahan1m 0.0 3.1706
sp1.0-m1-akoanganak akoanganak1m 0.0 3.1898
sp1.0-m1-amahan amahan1m 0.0 3.5736
sp1.0-m1-anak anak1m 0.0 2.9787
sp1.0-m1-asaang asaang1m 0.0 2.9546
sp1.0-m1-asawa asawa1m 0.0 3.4968
sp1.0-m1-atubangan atubangan1m 0.0 3.8104
sp1.0-m1-bana bana1m 0.0 3.6312
sp1.0-m1-bata bata1m 0.0 3.3241
sp1.0-m1-dani dani1m 0.0 3.1127
sp1.0-m1-didto didto1m 0.0 3.3705
sp1.0-m1-duha duha1m 0.0 3.1898
sp1.0-m1-ikaw ikaw1m 0.0 3.4812
sp1.0-m1-imoha imoha1m 0.0 3.5725
sp1.0-m1-imohang imohang1m 0.0 3.5777
sp1.0-m1-inahan inahan1m 0.0 3.1898
sp1.0-m1-isa isa1m 0.0 3.2282
sp1.0-m1-iyahaningbana iyahaningbana1m 0.0 3.3625
sp1.0-m1-kabalokamagenglish kabalokamagenglish1m 0.0 3.8039
sp1.0-m1-kabalokamagtagalog kabalokamagtagalog1m 0.0 4.1877
sp1.0-m1-kumustaka kumustaka1m 0.0 3.4520
sp1.0-m1-likod likod1m 0.0 3.5470
sp1.0-m1-lima lima1m 0.0 2.7484
sp1.0-m1-maayongadlaw maayongadlaw1m 0.0 3.8319
sp1.0-m1-maayongbuntag maayongbuntag1m 0.0 4.4561
sp1.0-m1-maayonghapon maayonghapon1m 0.0 3.4248
sp1.0-m1-maayongudto maayongudto1m 0.0 3.9811
sp1.0-m1-mangayokougmenu mangayokougmenu1m 0.0 3.6120
sp1.0-m1-napulo napulo1m 0.0 3.2090
sp1.0-m1-palihog palihog1m 0.0 2.8252
sp1.0-m1-palihogkougmenu palihogkougmenu1m 0.0 3.4201
sp1.0-m1-pito pito1m 0.0 2.9211
sp1.0-m1-sila sila1m 0.0 3.2179
sp1.0-m1-silaakoangmgaanak silaakoangmgaanak1m 0.0 3.8039
sp1.0-m1-silaangakoangmgaanak silaangakoangmgaanak1m 0.0 3.9647
sp1.0-m1-siya siya1m 0.0 3.4319
sp1.0-m1-siyaangakoangasawa siyaangakoangasawa1m 0.0 3.2857
sp1.0-m1-siyam siyam1m 0.0 2.8636
sp1.0-m1-taas taas1m 0.0 3.2014
sp1.0-m1-tanan tanan1m 0.0 2.9979
sp1.0-m1-too too1m 0.0 3.5141
sp1.0-m1-tulo tulo1m 0.0 2.7292
sp1.0-m1-ubos ubos1m 0.0 3.7939
sp1.0-m1-unom unom1m 0.0 2.9403
sp1.0-m1-walazero walazero1m 0.0 3.1706
sp1.0-m1-walo walo1m 0.0 3.0746
