sp1.0-m1-ako sp1.0-m1
sp1.0-m1-akoa sp1.0-m1
sp1.0-m1-akoananganak sp1.0-m1
sp1.0-m1-akoananginahan sp1.0-m1
sp1.0-m1-akoang sp1.0-m1
sp1.0-m1-akoangamahan sp1.0-m1
sp1.0-m1-akoanganak sp1.0-m1
sp1.0-m1-amahan sp1.0-m1
sp1.0-m1-anak sp1.0-m1
sp1.0-m1-asaang sp1.0-m1
sp1.0-m1-asawa sp1.0-m1
sp1.0-m1-atubangan sp1.0-m1
sp1.0-m1-bana sp1.0-m1
sp1.0-m1-bata sp1.0-m1
sp1.0-m1-dani sp1.0-m1
sp1.0-m1-didto sp1.0-m1
sp1.0-m1-duha sp1.0-m1
sp1.0-m1-ikaw sp1.0-m1
sp1.0-m1-imoha sp1.0-m1
sp1.0-m1-imohang sp1.0-m1
sp1.0-m1-inahan sp1.0-m1
sp1.0-m1-isa sp1.0-m1
sp1.0-m1-iyahaningbana sp1.0-m1
sp1.0-m1-kabalokamagenglish sp1.0-m1
sp1.0-m1-kabalokamagtagalog sp1.0-m1
sp1.0-m1-kumustaka sp1.0-m1
sp1.0-m1-likod sp1.0-m1
sp1.0-m1-lima sp1.0-m1
sp1.0-m1-maayongadlaw sp1.0-m1
sp1.0-m1-maayongbuntag sp1.0-m1
sp1.0-m1-maayonghapon sp1.0-m1
sp1.0-m1-maayongudto sp1.0-m1
sp1.0-m1-mangayokougmenu sp1.0-m1
sp1.0-m1-napulo sp1.0-m1
sp1.0-m1-palihog sp1.0-m1
sp1.0-m1-palihogkougmenu sp1.0-m1
sp1.0-m1-pito sp1.0-m1
sp1.0-m1-sila sp1.0-m1
sp1.0-m1-silaakoangmgaanak sp1.0-m1
sp1.0-m1-silaangakoangmgaanak sp1.0-m1
sp1.0-m1-siya sp1.0-m1
sp1.0-m1-siyaangakoangasawa sp1.0-m1
sp1.0-m1-siyam sp1.0-m1
sp1.0-m1-taas sp1.0-m1
sp1.0-m1-tanan sp1.0-m1
sp1.0-m1-too sp1.0-m1
sp1.0-m1-tulo sp1.0-m1
sp1.0-m1-ubos sp1.0-m1
sp1.0-m1-unom sp1.0-m1
sp1.0-m1-walazero sp1.0-m1
sp1.0-m1-walo sp1.0-m1
