sp1.0-m1-ako 156 
sp1.0-m1-akoa 166 
sp1.0-m1-akoananganak 158 
sp1.0-m1-akoananginahan 164 
sp1.0-m1-akoang 176 
sp1.0-m1-akoangamahan 166 
sp1.0-m1-akoanganak 167 
sp1.0-m1-amahan 187 
sp1.0-m1-anak 156 
sp1.0-m1-asaang 155 
sp1.0-m1-asawa 183 
sp1.0-m1-atubangan 200 
sp1.0-m1-bana 190 
sp1.0-m1-bata 174 
sp1.0-m1-dani 163 
sp1.0-m1-didto 177 
sp1.0-m1-duha 167 
sp1.0-m1-ikaw 182 
sp1.0-m1-imoha 187 
sp1.0-m1-imohang 187 
sp1.0-m1-inahan 167 
sp1.0-m1-isa 169 
sp1.0-m1-iyahaningbana 176 
sp1.0-m1-kabalokamagenglish 199 
sp1.0-m1-kabalokamagtagalog 220 
sp1.0-m1-kumustaka 181 
sp1.0-m1-likod 186 
sp1.0-m1-lima 144 
sp1.0-m1-maayongadlaw 201 
sp1.0-m1-maayongbuntag 234 
sp1.0-m1-maayonghapon 179 
sp1.0-m1-maayongudto 209 
sp1.0-m1-mangayokougmenu 189 
sp1.0-m1-napulo 168 
sp1.0-m1-palihog 148 
sp1.0-m1-palihogkougmenu 179 
sp1.0-m1-pito 153 
sp1.0-m1-sila 169 
sp1.0-m1-silaakoangmgaanak 199 
sp1.0-m1-silaangakoangmgaanak 208 
sp1.0-m1-siya 180 
sp1.0-m1-siyaangakoangasawa 172 
sp1.0-m1-siyam 150 
sp1.0-m1-taas 168 
sp1.0-m1-tanan 157 
sp1.0-m1-too 184 
sp1.0-m1-tulo 143 
sp1.0-m1-ubos 199 
sp1.0-m1-unom 154 
sp1.0-m1-walazero 166 
sp1.0-m1-walo 161 
