sp0.9-sp0.9-m23-akoa 3.42 
sp0.9-sp0.9-m23-akoananginahan 4.028396 
sp0.9-sp0.9-m23-akoang 3.63 
sp0.9-sp0.9-m23-akoangamahan 4.1 
sp0.9-sp0.9-m23-akoanganak 3.82 
sp0.9-sp0.9-m23-amahan 3.577521 
sp0.9-sp0.9-m23-anak 3.2 
sp0.9-sp0.9-m23-asaang 3.8 
sp0.9-sp0.9-m23-asawa 3.596313 
sp0.9-sp0.9-m23-atubangan 3.596292 
sp0.9-sp0.9-m23-bana 3.14 
sp0.9-sp0.9-m23-bata 3.352083 
sp0.9-sp0.9-m23-dani 3.29575 
sp0.9-sp0.9-m23-didto 3.61 
sp0.9-sp0.9-m23-duha 3.37 
sp0.9-sp0.9-m23-ikaw 3.352083 
sp0.9-sp0.9-m23-imoha 3.44 
sp0.9-sp0.9-m23-imohang 3.52 
sp0.9-sp0.9-m23-inahan 3.596313 
sp0.9-sp0.9-m23-iyahaningbana 4.159875 
sp0.9-sp0.9-m23-kabalokamagenglish 4.42 
sp0.9-sp0.9-m23-kabalokamagtagalog 4.272625 
sp0.9-sp0.9-m23-kumustaka 3.709021 
sp0.9-sp0.9-m23-likod 3.33 
sp0.9-sp0.9-m23-lima 3.31 
sp0.9-sp0.9-m23-maayongadlaw 3.91 
sp0.9-sp0.9-m23-maayongbuntag 3.94 
sp0.9-sp0.9-m23-maayonggabii 3.95325 
sp0.9-sp0.9-m23-maayonghapon 3.93 
sp0.9-sp0.9-m23-maayongudto 4.3 
sp0.9-sp0.9-m23-mangayokougmenu 4.197458 
sp0.9-sp0.9-m23-napulo 3.464813 
sp0.9-sp0.9-m23-palihog 3.389646 
sp0.9-sp0.9-m23-palihogkougmenu 4.29 
sp0.9-sp0.9-m23-pito 3.33 
sp0.9-sp0.9-m23-sila 3.352104 
sp0.9-sp0.9-m23-silaakoangmgaanak 4.21 
sp0.9-sp0.9-m23-siya 3.33 
sp0.9-sp0.9-m23-siyaangakoangasawa 4.272625 
sp0.9-sp0.9-m23-siyam 3.239375 
sp0.9-sp0.9-m23-taas 3.37 
sp0.9-sp0.9-m23-tanan 3.464792 
sp0.9-sp0.9-m23-too 3.18 
sp0.9-sp0.9-m23-tulo 3.258146 
sp0.9-sp0.9-m23-ubos 3.37 
sp0.9-sp0.9-m23-unom 3.31 
sp0.9-sp0.9-m23-walaleft 3.276937 
sp0.9-sp0.9-m23-walazero 3.44 
sp0.9-sp0.9-m23-walo 3.42 
sp0.9-sp0.9-m24-ako 3.258146 
sp0.9-sp0.9-m24-akoa 3.352104 
sp0.9-sp0.9-m24-akoananganak 4.1 
sp0.9-sp0.9-m24-akoananginahan 4.12 
sp0.9-sp0.9-m24-akoangamahan 4.009625 
sp0.9-sp0.9-m24-akoanganak 3.61 
sp0.9-sp0.9-m24-amahan 3.464813 
sp0.9-sp0.9-m24-anak 3.389646 
sp0.9-sp0.9-m24-asawa 3.464813 
sp0.9-sp0.9-m24-atubangan 3.577521 
sp0.9-sp0.9-m24-bana 3.276917 
sp0.9-sp0.9-m24-bata 3.31 
sp0.9-sp0.9-m24-dani 3.33 
sp0.9-sp0.9-m24-duha 3.2 
sp0.9-sp0.9-m24-ikaw 3.44 
sp0.9-sp0.9-m24-imoha 3.52 
sp0.9-sp0.9-m24-imohang 3.483583 
sp0.9-sp0.9-m24-inahan 3.709021 
sp0.9-sp0.9-m24-isa 3.389646 
sp0.9-sp0.9-m24-iyahaningbana 4.065979 
sp0.9-sp0.9-m24-kabalokamagtagalog 4.272625 
sp0.9-sp0.9-m24-kumustaka 3.709021 
sp0.9-sp0.9-m24-likod 3.352083 
sp0.9-sp0.9-m24-lima 3.37 
sp0.9-sp0.9-m24-maayongadlaw 4.028396 
sp0.9-sp0.9-m24-maayongbuntag 4.077646 
sp0.9-sp0.9-m24-maayonggabii 3.896896 
sp0.9-sp0.9-m24-maayonghapon 3.82 
sp0.9-sp0.9-m24-mangayokougmenu 4.516833 
sp0.9-sp0.9-m24-napulo 3.408417 
sp0.9-sp0.9-m24-palihog 3.483583 
sp0.9-sp0.9-m24-palihogkougmenu 4.366583 
sp0.9-sp0.9-m24-pito 3.483583 
sp0.9-sp0.9-m24-sila 3.31 
sp0.9-sp0.9-m24-silaakoangmgaanak 4.328959 
sp0.9-sp0.9-m24-siya 3.44 
sp0.9-sp0.9-m24-siyaangakoangasawa 4.178688 
sp0.9-sp0.9-m24-taas 3.389646 
sp0.9-sp0.9-m24-tanan 3.464792 
sp0.9-sp0.9-m24-too 3.408479 
sp0.9-sp0.9-m24-tulo 3.258146 
sp0.9-sp0.9-m24-upat 3.577521 
sp0.9-sp0.9-m24-walaleft 3.164208 
sp0.9-sp0.9-m24-walazero 3.33 
sp0.9-sp0.9-m24-walo 3.37 
sp0.9-sp0.9-m25-ako 5.04 
sp0.9-sp0.9-m25-akoa 5.675188 
sp0.9-sp0.9-m25-akoananginahan 5.367771 
sp0.9-sp0.9-m25-akoang 5.83 
sp0.9-sp0.9-m25-akoangamahan 5.499521 
sp0.9-sp0.9-m25-amahan 4.489375 
sp0.9-sp0.9-m25-anak 5.528771 
sp0.9-sp0.9-m25-asaang 5.367771 
sp0.9-sp0.9-m25-bana 5.23 
sp0.9-sp0.9-m25-bata 5.41 
sp0.9-sp0.9-m25-dani 4.884646 
sp0.9-sp0.9-m25-didto 4.972479 
sp0.9-sp0.9-m25-duha 4.82 
sp0.9-sp0.9-m25-ikaw 4.54 
sp0.9-sp0.9-m25-imoha 6.04 
sp0.9-sp0.9-m25-imohang 5.572708 
sp0.9-sp0.9-m25-inahan 4.81 
sp0.9-sp0.9-m25-isa 5.250646 
sp0.9-sp0.9-m25-iyahaningbana 5.558084 
sp0.9-sp0.9-m25-kabalokamagenglish 5.19 
sp0.9-sp0.9-m25-kabalokamagtagalog 5.777688 
sp0.9-sp0.9-m25-kumustaka 4.9725 
sp0.9-sp0.9-m25-likod 4.957854 
sp0.9-sp0.9-m25-lima 5.14 
sp0.9-sp0.9-m25-maayongadlaw 5.32 
sp0.9-sp0.9-m25-maayongbuntag 6.04 
sp0.9-sp0.9-m25-maayonghapon 5.36775 
sp0.9-sp0.9-m25-maayongudto 5.01 
sp0.9-sp0.9-m25-palihog 5.455583 
sp0.9-sp0.9-m25-palihogkougmenu 5.14 
sp0.9-sp0.9-m25-pito 4.752875 
sp0.9-sp0.9-m25-sila 4.884666 
sp0.9-sp0.9-m25-silaakoangmgaanak 4.23 
sp0.9-sp0.9-m25-siya 5.06 
sp0.9-sp0.9-m25-siyaangakoangasawa 4.23 
sp0.9-sp0.9-m25-siyam 5.309208 
sp0.9-sp0.9-m25-too 4.752917 
sp0.9-sp0.9-m25-tulo 4.94 
sp0.9-sp0.9-m25-ubos 4.987104 
sp0.9-sp0.9-m25-walazero 3.37 
sp0.9-sp0.9-m25-walo 4.82 
sp0.9-sp0.9-m26-ako 5.44 
sp0.9-sp0.9-m26-akoang 5.850854 
sp0.9-sp0.9-m26-akoanganak 5.92 
sp0.9-sp0.9-m26-amahan 5.074979 
sp0.9-sp0.9-m26-anak 5.14 
sp0.9-sp0.9-m26-asaang 5.38 
sp0.9-sp0.9-m26-asawa 4.73 
sp0.9-sp0.9-m26-bana 4.972479 
sp0.9-sp0.9-m26-bata 5.13 
sp0.9-sp0.9-m26-dani 4.855375 
sp0.9-sp0.9-m26-didto 4.884666 
sp0.9-sp0.9-m26-duha 5.074979 
sp0.9-sp0.9-m26-ikaw 4.884666 
sp0.9-sp0.9-m26-imoha 5.7 
sp0.9-sp0.9-m26-imohang 5.675188 
sp0.9-sp0.9-m26-inahan 4.899312 
sp0.9-sp0.9-m26-isa 4.84 
sp0.9-sp0.9-m26-kabalokamagenglish 5.250667 
sp0.9-sp0.9-m26-kabalokamagtagalog 5.675209 
sp0.9-sp0.9-m26-likod 4.59 
sp0.9-sp0.9-m26-lima 4.72 
sp0.9-sp0.9-m26-maayonggabii 4.899312 
sp0.9-sp0.9-m26-maayonghapon 5.074979 
sp0.9-sp0.9-m26-maayongudto 5.01 
sp0.9-sp0.9-m26-napulo 4.899312 
sp0.9-sp0.9-m26-palihog 6.275417 
sp0.9-sp0.9-m26-pito 5.484917 
sp0.9-sp0.9-m26-sila 5.162771 
sp0.9-sp0.9-m26-silaakoangmgaanak 4.629562 
sp0.9-sp0.9-m26-siyaangakoangasawa 4.385354 
sp0.9-sp0.9-m26-siyam 5.089604 
sp0.9-sp0.9-m26-taas 5.14 
sp0.9-sp0.9-m26-tanan 5.177458 
sp0.9-sp0.9-m26-too 5.118834 
sp0.9-sp0.9-m26-tulo 4.54 
sp0.9-sp0.9-m26-unom 4.5 
sp0.9-sp0.9-m26-upat 4.562562 
sp0.9-sp0.9-m26-walaleft 4.82 
sp0.9-sp0.9-m26-walazero 3.29575 
sp0.9-sp0.9-m26-walo 5.19 
sp0.9-sp0.9-m27-ako 5.64 
sp0.9-sp0.9-m27-akoa 6.33 
sp0.9-sp0.9-m27-akoang 5.558084 
sp0.9-sp0.9-m27-amahan 5.04 
sp0.9-sp0.9-m27-anak 5.397042 
sp0.9-sp0.9-m27-asawa 5.19 
sp0.9-sp0.9-m27-atubangan 5.7 
sp0.9-sp0.9-m27-bana 4.752917 
sp0.9-sp0.9-m27-bata 4.884666 
sp0.9-sp0.9-m27-dani 5.279917 
sp0.9-sp0.9-m27-didto 5.162792 
sp0.9-sp0.9-m27-duha 4.59 
sp0.9-sp0.9-m27-ikaw 5 
sp0.9-sp0.9-m27-imoha 6.26 
sp0.9-sp0.9-m27-imohang 5.47 
sp0.9-sp0.9-m27-inahan 5.42 
sp0.9-sp0.9-m27-isa 4.928563 
sp0.9-sp0.9-m27-likod 5.41 
sp0.9-sp0.9-m27-lima 4.62 
sp0.9-sp0.9-m27-maayongadlaw 5 
sp0.9-sp0.9-m27-maayonggabii 5.13 
sp0.9-sp0.9-m27-maayonghapon 5.250667 
sp0.9-sp0.9-m27-napulo 5.03 
sp0.9-sp0.9-m27-pito 5.074958 
sp0.9-sp0.9-m27-sila 5.675209 
sp0.9-sp0.9-m27-silaakoangmgaanak 5.019813 
sp0.9-sp0.9-m27-siya 5.06 
sp0.9-sp0.9-m27-siyaangakoangasawa 4.38 
sp0.9-sp0.9-m27-siyam 5.265271 
sp0.9-sp0.9-m27-taas 5.484875 
sp0.9-sp0.9-m27-too 5.14 
sp0.9-sp0.9-m27-tulo 5.177479 
sp0.9-sp0.9-m27-ubos 4.899312 
sp0.9-sp0.9-m27-unom 4.72 
sp0.9-sp0.9-m27-upat 4.299083 
sp0.9-sp0.9-m27-walaleft 5.089604 
sp0.9-sp0.9-m27-walo 4.767542 
sp0.9-sp0.9-m28-siyaangakoangasawa 4.254604 
sp0.9-sp0.9-m28-walazero 3.68 
sp0.9-sp0.9-m29-ako 3.39 
sp0.9-sp0.9-m29-akoa 3.68 
sp0.9-sp0.9-m29-akoananganak 4.33 
sp0.9-sp0.9-m29-akoananginahan 4.2865 
sp0.9-sp0.9-m29-akoang 3.63 
sp0.9-sp0.9-m29-akoangamahan 3.728521 
sp0.9-sp0.9-m29-anak 3.1865 
sp0.9-sp0.9-m29-asaang 3.7285 
sp0.9-sp0.9-m29-asawa 3.63 
sp0.9-sp0.9-m29-atubangan 3.84 
sp0.9-sp0.9-m29-bana 3.999563 
sp0.9-sp0.9-m29-bata 3.298125 
sp0.9-sp0.9-m29-dani 3.616937 
sp0.9-sp0.9-m29-didto 3.53 
sp0.9-sp0.9-m29-duha 3.4575 
sp0.9-sp0.9-m29-ikaw 3.6 
sp0.9-sp0.9-m29-imoha 3.569125 
sp0.9-sp0.9-m29-imohang 3.71 
sp0.9-sp0.9-m29-inahan 3.856062 
sp0.9-sp0.9-m29-isa 3.39 
sp0.9-sp0.9-m29-iyahaningbana 4.22 
sp0.9-sp0.9-m29-kabalokamagenglish 4.3 
sp0.9-sp0.9-m29-kabalokamagtagalog 4.44 
sp0.9-sp0.9-m29-kumustaka 3.82 
sp0.9-sp0.9-m29-likod 3.696667 
sp0.9-sp0.9-m29-lima 3.33 
sp0.9-sp0.9-m29-maayongadlaw 4.254604 
sp0.9-sp0.9-m29-maayongbuntag 4.254583 
sp0.9-sp0.9-m29-maayonggabii 4.079229 
sp0.9-sp0.9-m29-maayonghapon 3.9 
sp0.9-sp0.9-m29-mangayokougmenu 4.22 
sp0.9-sp0.9-m29-napulo 3.696667 
sp0.9-sp0.9-m29-palihog 3.553167 
sp0.9-sp0.9-m29-palihogkougmenu 4.174854 
sp0.9-sp0.9-m29-pito 3.42 
sp0.9-sp0.9-m29-sila 3.696667 
sp0.9-sp0.9-m29-silaakoangmgaanak 5.43 
sp0.9-sp0.9-m29-siya 3.329958 
sp0.9-sp0.9-m29-siyaangakoangasawa 4.589396 
sp0.9-sp0.9-m29-siyam 3.585042 
sp0.9-sp0.9-m29-taas 3.76 
sp0.9-sp0.9-m29-tanan 3.53 
sp0.9-sp0.9-m29-too 3.377833 
sp0.9-sp0.9-m29-tulo 3.39 
sp0.9-sp0.9-m29-ubos 3.39 
sp0.9-sp0.9-m29-unom 3.489396 
sp0.9-sp0.9-m29-upat 3.585042 
sp0.9-sp0.9-m29-walaleft 3.553167 
sp0.9-sp0.9-m29-walazero 3.71 
sp0.9-sp0.9-m29-walo 3.489396 
sp0.9-sp0.9-m3-akoa 4.72 
sp0.9-sp0.9-m3-akoangamahan 3.93 
sp0.9-sp0.9-m3-akoanganak 4.34 
sp0.9-sp0.9-m3-amahan 3.961708 
sp0.9-sp0.9-m3-asaang 3.87 
sp0.9-sp0.9-m3-asawa 4.34 
sp0.9-sp0.9-m3-atubangan 4.5 
sp0.9-sp0.9-m3-bana 4.364438 
sp0.9-sp0.9-m3-bata 4.317083 
sp0.9-sp0.9-m3-dani 3.93 
sp0.9-sp0.9-m3-didto 4.06 
sp0.9-sp0.9-m3-duha 4.12 
sp0.9-sp0.9-m3-ikaw 3.99 
sp0.9-sp0.9-m3-imoha 4.79 
sp0.9-sp0.9-m3-imohang 4.519417 
sp0.9-sp0.9-m3-inahan 4.1 
sp0.9-sp0.9-m3-isa 4.22 
sp0.9-sp0.9-m3-iyahaningbana 3.985396 
sp0.9-sp0.9-m3-kabalokamagenglish 4.34 
sp0.9-sp0.9-m3-kabalokamagtagalog 4.6 
sp0.9-sp0.9-m3-kumustaka 3.876333 
sp0.9-sp0.9-m3-likod 4.2775 
sp0.9-sp0.9-m3-lima 3.819542 
sp0.9-sp0.9-m3-maayongadlaw 4.11 
sp0.9-sp0.9-m3-maayongbuntag 4.697208 
sp0.9-sp0.9-m3-maayonggabii 4.02 
sp0.9-sp0.9-m3-maayonghapon 4.328667 
sp0.9-sp0.9-m3-maayongudto 4.194646 
sp0.9-sp0.9-m3-mangayokougmenu 4.41 
sp0.9-sp0.9-m3-napulo 4.009083 
sp0.9-sp0.9-m3-palihog 3.72 
sp0.9-sp0.9-m3-palihogkougmenu 4.269667 
sp0.9-sp0.9-m3-pito 3.795854 
sp0.9-sp0.9-m3-sila 4.196208 
sp0.9-sp0.9-m3-silaakoangmgaanak 4.672458 
sp0.9-sp0.9-m3-siya 4.23 
sp0.9-sp0.9-m3-siyaangakoangasawa 4.43 
sp0.9-sp0.9-m3-siyam 3.558958 
sp0.9-sp0.9-m3-taas 4.64 
sp0.9-sp0.9-m3-tanan 3.53 
sp0.9-sp0.9-m3-too 4.23 
sp0.9-sp0.9-m3-tulo 3.63 
sp0.9-sp0.9-m3-ubos 4.92 
sp0.9-sp0.9-m3-unom 3.606313 
sp0.9-sp0.9-m3-upat 3.866937 
sp0.9-sp0.9-m3-walaleft 4.52 
sp0.9-sp0.9-m3-walo 3.74 
sp0.9-sp0.9-m30-ako 3.298125 
sp0.9-sp0.9-m30-akoa 3.856042 
sp0.9-sp0.9-m30-akoananganak 4.206792 
sp0.9-sp0.9-m30-akoananginahan 4.350271 
sp0.9-sp0.9-m30-akoangamahan 3.919833 
sp0.9-sp0.9-m30-akoanganak 3.951688 
sp0.9-sp0.9-m30-amahan 3.218417 
sp0.9-sp0.9-m30-anak 3.409708 
sp0.9-sp0.9-m30-asawa 3.887938 
sp0.9-sp0.9-m30-atubangan 3.74 
sp0.9-sp0.9-m30-bana 3.64 
sp0.9-sp0.9-m30-bata 3.31 
sp0.9-sp0.9-m30-dani 3.5 
sp0.9-sp0.9-m30-didto 3.616917 
sp0.9-sp0.9-m30-duha 3.4575 
sp0.9-sp0.9-m30-ikaw 3.44 
sp0.9-sp0.9-m30-imoha 3.473479 
sp0.9-sp0.9-m30-imohang 3.87 
sp0.9-sp0.9-m30-inahan 3.64 
sp0.9-sp0.9-m30-isa 3.52 
sp0.9-sp0.9-m30-iyahaningbana 4.54 
sp0.9-sp0.9-m30-kabalokamagenglish 4.509708 
sp0.9-sp0.9-m30-kabalokamagtagalog 4.509666 
sp0.9-sp0.9-m30-kumustaka 3.919833 
sp0.9-sp0.9-m30-lima 3.6 
sp0.9-sp0.9-m30-maayongadlaw 4.095188 
sp0.9-sp0.9-m30-maayongbuntag 4.079229 
sp0.9-sp0.9-m30-maayonggabii 4.095188 
sp0.9-sp0.9-m30-maayonghapon 3.967667 
sp0.9-sp0.9-m30-maayongudto 3.999563 
sp0.9-sp0.9-m30-mangayokougmenu 4.079229 
sp0.9-sp0.9-m30-napulo 3.87 
sp0.9-sp0.9-m30-palihog 3.53 
sp0.9-sp0.9-m30-palihogkougmenu 3.967667 
sp0.9-sp0.9-m30-pito 3.5 
sp0.9-sp0.9-m30-sila 3.64 
sp0.9-sp0.9-m30-silaakoangmgaanak 5.099521 
sp0.9-sp0.9-m30-siya 3.52 
sp0.9-sp0.9-m30-siyaangakoangasawa 4.174938 
sp0.9-sp0.9-m30-siyam 3.5 
sp0.9-sp0.9-m30-taas 4.03 
sp0.9-sp0.9-m30-tanan 3.7285 
sp0.9-sp0.9-m30-tulo 3.489396 
sp0.9-sp0.9-m30-ubos 3.298125 
sp0.9-sp0.9-m30-unom 3.553167 
sp0.9-sp0.9-m30-walaleft 3.489396 
sp0.9-sp0.9-m30-walazero 3.616917 
sp0.9-sp0.9-m30-walo 4.063292 
sp0.9-sp0.9-m31-ako 3.42 
sp0.9-sp0.9-m31-akoa 3.84 
sp0.9-sp0.9-m31-akoananganak 4.174938 
sp0.9-sp0.9-m31-akoananginahan 4.318375 
sp0.9-sp0.9-m31-akoang 3.68 
sp0.9-sp0.9-m31-akoangamahan 4.095188 
sp0.9-sp0.9-m31-akoanganak 3.9 
sp0.9-sp0.9-m31-amahan 3.553167 
sp0.9-sp0.9-m31-asaang 3.569125 
sp0.9-sp0.9-m31-asawa 3.664771 
sp0.9-sp0.9-m31-atubangan 3.6 
sp0.9-sp0.9-m31-bana 3.53 
sp0.9-sp0.9-m31-bata 3.63 
sp0.9-sp0.9-m31-dani 3.728521 
sp0.9-sp0.9-m31-didto 3.52 
sp0.9-sp0.9-m31-duha 3.489396 
sp0.9-sp0.9-m31-ikaw 3.42 
sp0.9-sp0.9-m31-imoha 3.44 
sp0.9-sp0.9-m31-imohang 3.999521 
sp0.9-sp0.9-m31-inahan 3.79 
sp0.9-sp0.9-m31-isa 3.31 
sp0.9-sp0.9-m31-kabalokamagenglish 4.461854 
sp0.9-sp0.9-m31-kabalokamagtagalog 4.509666 
sp0.9-sp0.9-m31-kumustaka 3.79 
sp0.9-sp0.9-m31-likod 3.39 
sp0.9-sp0.9-m31-lima 3.63 
sp0.9-sp0.9-m31-maayongadlaw 4.079229 
sp0.9-sp0.9-m31-maayongbuntag 3.696667 
sp0.9-sp0.9-m31-maayonggabii 4.01 
sp0.9-sp0.9-m31-maayonghapon 3.951688 
sp0.9-sp0.9-m31-maayongudto 4.03 
sp0.9-sp0.9-m31-mangayokougmenu 3.999521 
sp0.9-sp0.9-m31-napulo 3.71 
sp0.9-sp0.9-m31-palihog 3.63 
sp0.9-sp0.9-m31-palihogkougmenu 4.254604 
sp0.9-sp0.9-m31-pito 3.553167 
sp0.9-sp0.9-m31-sila 3.6 
sp0.9-sp0.9-m31-taas 3.951688 
sp0.9-sp0.9-m31-tanan 3.553167 
sp0.9-sp0.9-m31-too 3.585042 
sp0.9-sp0.9-m31-tulo 3.473479 
sp0.9-sp0.9-m31-ubos 3.64 
sp0.9-sp0.9-m31-unom 3.489396 
sp0.9-sp0.9-m31-upat 3.361854 
sp0.9-sp0.9-m31-walaleft 3.616917 
sp0.9-sp0.9-m31-walazero 3.856062 
sp0.9-sp0.9-m31-walo 3.409667 
sp0.9-sp0.9-m32-ako 3.42 
sp0.9-sp0.9-m32-akoananganak 4.398104 
sp0.9-sp0.9-m32-akoananginahan 3.9 
sp0.9-sp0.9-m32-akoang 3.80825 
sp0.9-sp0.9-m32-akoangamahan 4.01 
sp0.9-sp0.9-m32-akoanganak 3.999521 
sp0.9-sp0.9-m32-amahan 3.64 
sp0.9-sp0.9-m32-anak 3.09 
sp0.9-sp0.9-m32-asaang 3.52 
sp0.9-sp0.9-m32-asawa 3.983583 
sp0.9-sp0.9-m32-atubangan 3.82 
sp0.9-sp0.9-m32-bana 3.76 
sp0.9-sp0.9-m32-bata 3.473479 
sp0.9-sp0.9-m32-dani 3.76 
sp0.9-sp0.9-m32-didto 3.585042 
sp0.9-sp0.9-m32-duha 3.4575 
sp0.9-sp0.9-m32-ikaw 3.53 
sp0.9-sp0.9-m32-imoha 3.42 
sp0.9-sp0.9-m32-imohang 3.80825 
sp0.9-sp0.9-m32-inahan 3.39 
sp0.9-sp0.9-m32-isa 3.4575 
sp0.9-sp0.9-m32-iyahaningbana 3.951688 
sp0.9-sp0.9-m32-kabalokamagenglish 4.33 
sp0.9-sp0.9-m32-kabalokamagtagalog 4.350229 
sp0.9-sp0.9-m32-kumustaka 3.76 
sp0.9-sp0.9-m32-likod 3.696667 
sp0.9-sp0.9-m32-maayongadlaw 4.11 
sp0.9-sp0.9-m32-maayonggabii 4.03 
sp0.9-sp0.9-m32-maayonghapon 4.03 
sp0.9-sp0.9-m32-maayongudto 3.919854 
sp0.9-sp0.9-m32-napulo 3.569125 
sp0.9-sp0.9-m32-palihog 3.696667 
sp0.9-sp0.9-m32-palihogkougmenu 4.095188 
sp0.9-sp0.9-m32-pito 3.377833 
sp0.9-sp0.9-m32-sila 3.93 
sp0.9-sp0.9-m32-silaakoangmgaanak 5.47 
sp0.9-sp0.9-m32-siya 3.489396 
sp0.9-sp0.9-m32-siyam 3.42 
sp0.9-sp0.9-m32-taas 3.616937 
sp0.9-sp0.9-m32-tanan 3.664771 
sp0.9-sp0.9-m32-too 3.76 
sp0.9-sp0.9-m32-tulo 3.664771 
sp0.9-sp0.9-m32-ubos 3.52 
sp0.9-sp0.9-m32-unom 3.63 
sp0.9-sp0.9-m32-upat 3.31 
sp0.9-sp0.9-m32-walaleft 3.298104 
sp0.9-sp0.9-m32-walazero 5.499542 
sp0.9-sp0.9-m32-walo 3.616917 
sp0.9-sp0.9-m33-walazero 5.719125 
sp0.9-sp0.9-m34-walazero 5.19 
sp0.9-sp0.9-m4-ako 3.81 
sp0.9-sp0.9-m4-akoa 4.24 
sp0.9-sp0.9-m4-akoananganak 4.12 
sp0.9-sp0.9-m4-akoananginahan 4.198604 
sp0.9-sp0.9-m4-akoang 4.018708 
sp0.9-sp0.9-m4-akoangamahan 3.89 
sp0.9-sp0.9-m4-akoanganak 3.961708 
sp0.9-sp0.9-m4-amahan 4.056458 
sp0.9-sp0.9-m4-anak 3.606313 
sp0.9-sp0.9-m4-asaang 4.074313 
sp0.9-sp0.9-m4-asawa 4.174958 
sp0.9-sp0.9-m4-atubangan 4.196229 
sp0.9-sp0.9-m4-bana 4.459208 
sp0.9-sp0.9-m4-bata 4.056458 
sp0.9-sp0.9-m4-dani 3.87 
sp0.9-sp0.9-m4-didto 4.21 
sp0.9-sp0.9-m4-duha 4.009083 
sp0.9-sp0.9-m4-ikaw 4.23 
sp0.9-sp0.9-m4-imoha 4.416917 
sp0.9-sp0.9-m4-imohang 4.24 
sp0.9-sp0.9-m4-inahan 4.672438 
sp0.9-sp0.9-m4-isa 3.677375 
sp0.9-sp0.9-m4-iyahaningbana 4.174938 
sp0.9-sp0.9-m4-kabalokamagenglish 3.985396 
sp0.9-sp0.9-m4-kabalokamagtagalog 4.83 
sp0.9-sp0.9-m4-kumustaka 4.579937 
sp0.9-sp0.9-m4-lima 3.7 
sp0.9-sp0.9-m4-maayongadlaw 4.34 
sp0.9-sp0.9-m4-maayongbuntag 4.24 
sp0.9-sp0.9-m4-maayonggabii 4.563188 
sp0.9-sp0.9-m4-maayonghapon 4.14 
sp0.9-sp0.9-m4-maayongudto 4.295146 
sp0.9-sp0.9-m4-mangayokougmenu 4.388146 
sp0.9-sp0.9-m4-napulo 3.51 
sp0.9-sp0.9-m4-palihog 4.056458 
sp0.9-sp0.9-m4-palihogkougmenu 4.03 
sp0.9-sp0.9-m4-pito 3.7 
sp0.9-sp0.9-m4-sila 4.155562 
sp0.9-sp0.9-m4-silaakoangmgaanak 4.956708 
sp0.9-sp0.9-m4-siya 3.728917 
sp0.9-sp0.9-m4-siyaangakoangasawa 4.03 
sp0.9-sp0.9-m4-siyam 3.464146 
sp0.9-sp0.9-m4-taas 4.44 
sp0.9-sp0.9-m4-tanan 3.34 
sp0.9-sp0.9-m4-too 4.318104 
sp0.9-sp0.9-m4-tulo 3.63 
sp0.9-sp0.9-m4-ubos 3.89 
sp0.9-sp0.9-m4-unom 3.89 
sp0.9-sp0.9-m4-upat 3.558958 
sp0.9-sp0.9-m4-walaleft 4.074313 
sp0.9-sp0.9-m4-walazero 3.416833 
sp0.9-sp0.9-m4-walo 3.677417 
sp0.9-sp0.9-m5-ako 3.385917 
sp0.9-sp0.9-m5-akoa 3.56 
sp0.9-sp0.9-m5-akoananganak 4.04 
sp0.9-sp0.9-m5-akoananginahan 4.695625 
sp0.9-sp0.9-m5-akoang 3.82 
sp0.9-sp0.9-m5-akoangamahan 4.17 
sp0.9-sp0.9-m5-akoanganak 4.04 
sp0.9-sp0.9-m5-asaang 4.04 
sp0.9-sp0.9-m5-asawa 3.778833 
sp0.9-sp0.9-m5-atubangan 3.82 
sp0.9-sp0.9-m5-bata 3.64 
sp0.9-sp0.9-m5-didto 3.778875 
sp0.9-sp0.9-m5-duha 3.69 
sp0.9-sp0.9-m5-ikaw 3.12 
sp0.9-sp0.9-m5-imoha 3.47325 
sp0.9-sp0.9-m5-imohang 3.56 
sp0.9-sp0.9-m5-inahan 3.73 
sp0.9-sp0.9-m5-iyahaningbana 4.52 
sp0.9-sp0.9-m5-kabalokamagenglish 4.34 
sp0.9-sp0.9-m5-kumustaka 3.64 
sp0.9-sp0.9-m5-likod 3.385917 
sp0.9-sp0.9-m5-lima 3.69 
sp0.9-sp0.9-m5-maayongadlaw 4.21 
sp0.9-sp0.9-m5-maayongbuntag 4.450333 
sp0.9-sp0.9-m5-maayonggabii 4.06375 
sp0.9-sp0.9-m5-maayonghapon 4.353708 
sp0.9-sp0.9-m5-maayongudto 3.87 
sp0.9-sp0.9-m5-mangayokougmenu 4.52 
sp0.9-sp0.9-m5-napulo 3.73 
sp0.9-sp0.9-m5-palihog 3.997125 
sp0.9-sp0.9-m5-palihogkougmenu 4.477334 
sp0.9-sp0.9-m5-pito 3.6 
sp0.9-sp0.9-m5-sila 3.47325 
sp0.9-sp0.9-m5-silaakoangmgaanak 4.695625 
sp0.9-sp0.9-m5-siya 3.69 
sp0.9-sp0.9-m5-siyaangakoangasawa 5.219521 
sp0.9-sp0.9-m5-siyam 3.73 
sp0.9-sp0.9-m5-taas 3.909812 
sp0.9-sp0.9-m5-too 3.473208 
sp0.9-sp0.9-m5-tulo 3.473208 
sp0.9-sp0.9-m5-ubos 3.6 
sp0.9-sp0.9-m5-unom 3.73 
sp0.9-sp0.9-m5-upat 3.47325 
sp0.9-sp0.9-m5-walaleft 3.6 
sp0.9-sp0.9-m5-walazero 3.298604 
sp0.9-sp0.9-m5-walo 3.6 
sp0.9-sp0.9-m6-ako 3.56 
sp0.9-sp0.9-m6-akoa 3.6 
sp0.9-sp0.9-m6-akoananganak 4.084437 
sp0.9-sp0.9-m6-akoananginahan 4.695625 
sp0.9-sp0.9-m6-akoang 3.73 
sp0.9-sp0.9-m6-akoanganak 3.82 
sp0.9-sp0.9-m6-amahan 3.866167 
sp0.9-sp0.9-m6-anak 3.254958 
sp0.9-sp0.9-m6-asaang 3.82 
sp0.9-sp0.9-m6-asawa 3.6 
sp0.9-sp0.9-m6-atubangan 4.084437 
sp0.9-sp0.9-m6-bana 3.56 
sp0.9-sp0.9-m6-bata 3.56 
sp0.9-sp0.9-m6-dani 3.56 
sp0.9-sp0.9-m6-duha 3.82 
sp0.9-sp0.9-m6-imoha 3.516896 
sp0.9-sp0.9-m6-imohang 3.778833 
sp0.9-sp0.9-m6-inahan 3.69 
sp0.9-sp0.9-m6-isa 3.69 
sp0.9-sp0.9-m6-iyahaningbana 4.52 
sp0.9-sp0.9-m6-kabalokamagenglish 4.43 
sp0.9-sp0.9-m6-kumustaka 3.866167 
sp0.9-sp0.9-m6-likod 3.56 
sp0.9-sp0.9-m6-maayongadlaw 4.128083 
sp0.9-sp0.9-m6-maayongbuntag 4.16 
sp0.9-sp0.9-m6-maayonggabii 4.06375 
sp0.9-sp0.9-m6-maayonghapon 4.11 
sp0.9-sp0.9-m6-maayongudto 4.01 
sp0.9-sp0.9-m6-mangayokougmenu 4.43 
sp0.9-sp0.9-m6-palihogkougmenu 4.34 
sp0.9-sp0.9-m6-pito 3.385917 
sp0.9-sp0.9-m6-sila 3.516896 
sp0.9-sp0.9-m6-siya 3.429604 
sp0.9-sp0.9-m6-siyaangakoangasawa 4.739313 
sp0.9-sp0.9-m6-siyam 3.69 
sp0.9-sp0.9-m6-taas 3.73 
sp0.9-sp0.9-m6-tanan 3.56 
sp0.9-sp0.9-m6-too 3.34 
sp0.9-sp0.9-m6-tulo 3.298604 
sp0.9-sp0.9-m6-ubos 3.473208 
sp0.9-sp0.9-m6-unom 3.64 
sp0.9-sp0.9-m6-upat 3.516896 
sp0.9-sp0.9-m6-walaleft 3.6 
sp0.9-sp0.9-m6-walo 3.47325 
sp0.9-sp0.9-m7-ako 3.6 
sp0.9-sp0.9-m7-akoa 3.473208 
sp0.9-sp0.9-m7-akoananganak 4.04 
sp0.9-sp0.9-m7-akoananginahan 4.739313 
sp0.9-sp0.9-m7-akoang 3.778833 
sp0.9-sp0.9-m7-akoangamahan 4.17 
sp0.9-sp0.9-m7-akoanganak 3.997146 
sp0.9-sp0.9-m7-amahan 3.56 
sp0.9-sp0.9-m7-anak 3.429583 
sp0.9-sp0.9-m7-asaang 3.997125 
sp0.9-sp0.9-m7-atubangan 3.82 
sp0.9-sp0.9-m7-bana 3.429583 
sp0.9-sp0.9-m7-bata 3.997125 
sp0.9-sp0.9-m7-dani 3.516896 
sp0.9-sp0.9-m7-didto 3.778833 
sp0.9-sp0.9-m7-duha 3.56 
sp0.9-sp0.9-m7-imoha 3.69 
sp0.9-sp0.9-m7-imohang 3.69 
sp0.9-sp0.9-m7-isa 3.56 
sp0.9-sp0.9-m7-iyahaningbana 4.82 
sp0.9-sp0.9-m7-kabalokamagenglish 4.34 
sp0.9-sp0.9-m7-kabalokamagtagalog 4.739292 
sp0.9-sp0.9-m7-kumustaka 3.953479 
sp0.9-sp0.9-m7-likod 3.56 
sp0.9-sp0.9-m7-lima 3.429583 
sp0.9-sp0.9-m7-maayongadlaw 4.21 
sp0.9-sp0.9-m7-maayongbuntag 4.16 
sp0.9-sp0.9-m7-maayonggabii 4.11 
sp0.9-sp0.9-m7-maayongudto 4.06375 
sp0.9-sp0.9-m7-mangayokougmenu 4.564646 
sp0.9-sp0.9-m7-napulo 3.73 
sp0.9-sp0.9-m7-palihog 3.73 
sp0.9-sp0.9-m7-palihogkougmenu 4.477334 
sp0.9-sp0.9-m7-pito 3.6 
sp0.9-sp0.9-m7-sila 3.473208 
sp0.9-sp0.9-m7-silaakoangmgaanak 4.608333 
sp0.9-sp0.9-m7-siya 3.56 
sp0.9-sp0.9-m7-siyaangakoangasawa 4.87 
sp0.9-sp0.9-m7-siyam 3.385917 
sp0.9-sp0.9-m7-taas 3.778833 
sp0.9-sp0.9-m7-tanan 3.6 
sp0.9-sp0.9-m7-too 3.516896 
sp0.9-sp0.9-m7-tulo 3.516896 
sp0.9-sp0.9-m7-ubos 3.516896 
sp0.9-sp0.9-m7-unom 3.56 
sp0.9-sp0.9-m7-upat 3.429583 
sp0.9-sp0.9-m7-walaleft 3.69 
sp0.9-sp0.9-m7-walazero 3.47325 
sp0.9-sp0.9-m7-walo 3.64 
