sp0.9-m5-ako sp0.9-ako5m 0.00 3.05
sp0.9-m5-akoa sp0.9-akoa5m 0.00 3.20
sp0.9-m5-akoananganak sp0.9-akoananganak5m 0.00 3.64
sp0.9-m5-akoananginahan sp0.9-akoananginahan5m 0.00 4.23
sp0.9-m5-akoang sp0.9-akoang5m 0.00 3.44
sp0.9-m5-akoangamahan sp0.9-akoangamahan5m 0.00 3.75
sp0.9-m5-akoanganak sp0.9-akoanganak5m 0.00 3.64
sp0.9-m5-asaang sp0.9-asaang5m 0.00 3.64
sp0.9-m5-asawa sp0.9-asawa5m 0.00 3.40
sp0.9-m5-atubangan sp0.9-atubangan5m 0.00 3.44
sp0.9-m5-bata sp0.9-bata5m 0.00 3.28
sp0.9-m5-didto sp0.9-didto5m 0.00 3.40
sp0.9-m5-duha sp0.9-duha5m 0.00 3.32
sp0.9-m5-ikaw sp0.9-ikaw5m 0.00 2.81
sp0.9-m5-imoha sp0.9-imoha5m 0.00 3.13
sp0.9-m5-imohang sp0.9-imohang5m 0.00 3.20
sp0.9-m5-inahan sp0.9-inahan5m 0.00 3.36
sp0.9-m5-iyahaningbana sp0.9-iyahaningbana5m 0.00 4.07
sp0.9-m5-kabalokamagenglish sp0.9-kabalokamagenglish5m 0.00 3.91
sp0.9-m5-kumustaka sp0.9-kumustaka5m 0.00 3.28
sp0.9-m5-likod sp0.9-likod5m 0.00 3.05
sp0.9-m5-lima sp0.9-lima5m 0.00 3.32
sp0.9-m5-maayongadlaw sp0.9-maayongadlaw5m 0.00 3.79
sp0.9-m5-maayongbuntag sp0.9-maayongbuntag5m 0.00 4.01
sp0.9-m5-maayonggabii sp0.9-maayonggabii5m 0.00 3.66
sp0.9-m5-maayonghapon sp0.9-maayonghapon5m 0.00 3.92
sp0.9-m5-maayongudto sp0.9-maayongudto5m 0.00 3.48
sp0.9-m5-mangayokougmenu sp0.9-mangayokougmenu5m 0.00 4.07
sp0.9-m5-napulo sp0.9-napulo5m 0.00 3.36
sp0.9-m5-palihog sp0.9-palihog5m 0.00 3.60
sp0.9-m5-palihogkougmenu sp0.9-palihogkougmenu5m 0.00 4.03
sp0.9-m5-pito sp0.9-pito5m 0.00 3.24
sp0.9-m5-sila sp0.9-sila5m 0.00 3.13
sp0.9-m5-silaakoangmgaanak sp0.9-silaakoangmgaanak5m 0.00 4.23
sp0.9-m5-siya sp0.9-siya5m 0.00 3.32
sp0.9-m5-siyaangakoangasawa sp0.9-siyaangakoangasawa5m 0.00 4.70
sp0.9-m5-siyam sp0.9-siyam5m 0.00 3.36
sp0.9-m5-taas sp0.9-taas5m 0.00 3.52
sp0.9-m5-too sp0.9-too5m 0.00 3.13
sp0.9-m5-tulo sp0.9-tulo5m 0.00 3.13
sp0.9-m5-ubos sp0.9-ubos5m 0.00 3.24
sp0.9-m5-unom sp0.9-unom5m 0.00 3.36
sp0.9-m5-upat sp0.9-upat5m 0.00 3.13
sp0.9-m5-walaleft sp0.9-walaleft5m 0.00 3.24
sp0.9-m5-walazero sp0.9-walazero5m 0.00 2.97
sp0.9-m5-walo sp0.9-walo5m 0.00 3.24
sp0.9-m6-ako sp0.9-ako6m 0.00 3.20
sp0.9-m6-akoa sp0.9-akoa6m 0.00 3.24
sp0.9-m6-akoananganak sp0.9-akoananganak6m 0.00 3.68
sp0.9-m6-akoananginahan sp0.9-akoananginahan6m 0.00 4.23
sp0.9-m6-akoang sp0.9-akoang6m 0.00 3.36
sp0.9-m6-akoanganak sp0.9-akoanganak6m 0.00 3.44
sp0.9-m6-amahan sp0.9-amahan6m 0.00 3.48
sp0.9-m6-anak sp0.9-anak6m 0.00 2.93
sp0.9-m6-asaang sp0.9-asaang6m 0.00 3.44
sp0.9-m6-asawa sp0.9-asawa6m 0.00 3.24
sp0.9-m6-atubangan sp0.9-atubangan6m 0.00 3.68
sp0.9-m6-bana sp0.9-bana6m 0.00 3.20
sp0.9-m6-bata sp0.9-bata6m 0.00 3.20
sp0.9-m6-dani sp0.9-dani6m 0.00 3.20
sp0.9-m6-duha sp0.9-duha6m 0.00 3.44
sp0.9-m6-imoha sp0.9-imoha6m 0.00 3.17
sp0.9-m6-imohang sp0.9-imohang6m 0.00 3.40
sp0.9-m6-inahan sp0.9-inahan6m 0.00 3.32
sp0.9-m6-isa sp0.9-isa6m 0.00 3.32
sp0.9-m6-iyahaningbana sp0.9-iyahaningbana6m 0.00 4.07
sp0.9-m6-kabalokamagenglish sp0.9-kabalokamagenglish6m 0.00 3.99
sp0.9-m6-kumustaka sp0.9-kumustaka6m 0.00 3.48
sp0.9-m6-likod sp0.9-likod6m 0.00 3.20
sp0.9-m6-maayongadlaw sp0.9-maayongadlaw6m 0.00 3.72
sp0.9-m6-maayongbuntag sp0.9-maayongbuntag6m 0.00 3.74
sp0.9-m6-maayonggabii sp0.9-maayonggabii6m 0.00 3.66
sp0.9-m6-maayonghapon sp0.9-maayonghapon6m 0.00 3.70
sp0.9-m6-maayongudto sp0.9-maayongudto6m 0.00 3.61
sp0.9-m6-mangayokougmenu sp0.9-mangayokougmenu6m 0.00 3.99
sp0.9-m6-palihogkougmenu sp0.9-palihogkougmenu6m 0.00 3.91
sp0.9-m6-pito sp0.9-pito6m 0.00 3.05
sp0.9-m6-sila sp0.9-sila6m 0.00 3.17
sp0.9-m6-siya sp0.9-siya6m 0.00 3.09
sp0.9-m6-siyaangakoangasawa sp0.9-siyaangakoangasawa6m 0.00 4.27
sp0.9-m6-siyam sp0.9-siyam6m 0.00 3.32
sp0.9-m6-taas sp0.9-taas6m 0.00 3.36
sp0.9-m6-tanan sp0.9-tanan6m 0.00 3.20
sp0.9-m6-too sp0.9-too6m 0.00 3.01
sp0.9-m6-tulo sp0.9-tulo6m 0.00 2.97
sp0.9-m6-ubos sp0.9-ubos6m 0.00 3.13
sp0.9-m6-unom sp0.9-unom6m 0.00 3.28
sp0.9-m6-upat sp0.9-upat6m 0.00 3.17
sp0.9-m6-walaleft sp0.9-walaleft6m 0.00 3.24
sp0.9-m6-walo sp0.9-walo6m 0.00 3.13
sp0.9-m7-ako sp0.9-ako7m 0.00 3.24
sp0.9-m7-akoa sp0.9-akoa7m 0.00 3.13
sp0.9-m7-akoananganak sp0.9-akoananganak7m 0.00 3.64
sp0.9-m7-akoananginahan sp0.9-akoananginahan7m 0.00 4.27
sp0.9-m7-akoang sp0.9-akoang7m 0.00 3.40
sp0.9-m7-akoangamahan sp0.9-akoangamahan7m 0.00 3.75
sp0.9-m7-akoanganak sp0.9-akoanganak7m 0.00 3.60
sp0.9-m7-amahan sp0.9-amahan7m 0.00 3.20
sp0.9-m7-anak sp0.9-anak7m 0.00 3.09
sp0.9-m7-asaang sp0.9-asaang7m 0.00 3.60
sp0.9-m7-atubangan sp0.9-atubangan7m 0.00 3.44
sp0.9-m7-bana sp0.9-bana7m 0.00 3.09
sp0.9-m7-bata sp0.9-bata7m 0.00 3.60
sp0.9-m7-dani sp0.9-dani7m 0.00 3.17
sp0.9-m7-didto sp0.9-didto7m 0.00 3.40
sp0.9-m7-duha sp0.9-duha7m 0.00 3.20
sp0.9-m7-imoha sp0.9-imoha7m 0.00 3.32
sp0.9-m7-imohang sp0.9-imohang7m 0.00 3.32
sp0.9-m7-isa sp0.9-isa7m 0.00 3.20
sp0.9-m7-iyahaningbana sp0.9-iyahaningbana7m 0.00 4.34
sp0.9-m7-kabalokamagenglish sp0.9-kabalokamagenglish7m 0.00 3.91
sp0.9-m7-kabalokamagtagalog sp0.9-kabalokamagtagalog7m 0.00 4.27
sp0.9-m7-kumustaka sp0.9-kumustaka7m 0.00 3.56
sp0.9-m7-likod sp0.9-likod7m 0.00 3.20
sp0.9-m7-lima sp0.9-lima7m 0.00 3.09
sp0.9-m7-maayongadlaw sp0.9-maayongadlaw7m 0.00 3.79
sp0.9-m7-maayongbuntag sp0.9-maayongbuntag7m 0.00 3.74
sp0.9-m7-maayonggabii sp0.9-maayonggabii7m 0.00 3.70
sp0.9-m7-maayongudto sp0.9-maayongudto7m 0.00 3.66
sp0.9-m7-mangayokougmenu sp0.9-mangayokougmenu7m 0.00 4.11
sp0.9-m7-napulo sp0.9-napulo7m 0.00 3.36
sp0.9-m7-palihog sp0.9-palihog7m 0.00 3.36
sp0.9-m7-palihogkougmenu sp0.9-palihogkougmenu7m 0.00 4.03
sp0.9-m7-pito sp0.9-pito7m 0.00 3.24
sp0.9-m7-sila sp0.9-sila7m 0.00 3.13
sp0.9-m7-silaakoangmgaanak sp0.9-silaakoangmgaanak7m 0.00 4.15
sp0.9-m7-siya sp0.9-siya7m 0.00 3.20
sp0.9-m7-siyaangakoangasawa sp0.9-siyaangakoangasawa7m 0.00 4.38
sp0.9-m7-siyam sp0.9-siyam7m 0.00 3.05
sp0.9-m7-taas sp0.9-taas7m 0.00 3.40
sp0.9-m7-tanan sp0.9-tanan7m 0.00 3.24
sp0.9-m7-too sp0.9-too7m 0.00 3.17
sp0.9-m7-tulo sp0.9-tulo7m 0.00 3.17
sp0.9-m7-ubos sp0.9-ubos7m 0.00 3.17
sp0.9-m7-unom sp0.9-unom7m 0.00 3.20
sp0.9-m7-upat sp0.9-upat7m 0.00 3.09
sp0.9-m7-walaleft sp0.9-walaleft7m 0.00 3.32
sp0.9-m7-walazero sp0.9-walazero7m 0.00 3.13
sp0.9-m7-walo sp0.9-walo7m 0.00 3.28
