sp0.9-m5-ako 3.047333 
sp0.9-m5-akoa 3.2 
sp0.9-m5-akoananganak 3.636708 
sp0.9-m5-akoananginahan 4.226062 
sp0.9-m5-akoang 3.44 
sp0.9-m5-akoangamahan 3.75 
sp0.9-m5-akoanganak 3.636708 
sp0.9-m5-asaang 3.636688 
sp0.9-m5-asawa 3.4 
sp0.9-m5-atubangan 3.44 
sp0.9-m5-bata 3.28 
sp0.9-m5-didto 3.4 
sp0.9-m5-duha 3.32 
sp0.9-m5-ikaw 2.81 
sp0.9-m5-imoha 3.125917 
sp0.9-m5-imohang 3.2 
sp0.9-m5-inahan 3.36 
sp0.9-m5-iyahaningbana 4.068917 
sp0.9-m5-kabalokamagenglish 3.91 
sp0.9-m5-kumustaka 3.28 
sp0.9-m5-likod 3.047333 
sp0.9-m5-lima 3.32 
sp0.9-m5-maayongadlaw 3.79 
sp0.9-m5-maayongbuntag 4.005291 
sp0.9-m5-maayonggabii 3.657375 
sp0.9-m5-maayonghapon 3.918333 
sp0.9-m5-maayongudto 3.48 
sp0.9-m5-mangayokougmenu 4.068896 
sp0.9-m5-napulo 3.36 
sp0.9-m5-palihog 3.597417 
sp0.9-m5-palihogkougmenu 4.029604 
sp0.9-m5-pito 3.24 
sp0.9-m5-sila 3.125917 
sp0.9-m5-silaakoangmgaanak 4.226062 
sp0.9-m5-siya 3.32 
sp0.9-m5-siyaangakoangasawa 4.697563 
sp0.9-m5-siyam 3.36 
sp0.9-m5-taas 3.518833 
sp0.9-m5-too 3.125896 
sp0.9-m5-tulo 3.125896 
sp0.9-m5-ubos 3.24 
sp0.9-m5-unom 3.36 
sp0.9-m5-upat 3.125917 
sp0.9-m5-walaleft 3.24 
sp0.9-m5-walazero 2.96875 
sp0.9-m5-walo 3.24 
sp0.9-m6-ako 3.2 
sp0.9-m6-akoa 3.24 
sp0.9-m6-akoananganak 3.676 
sp0.9-m6-akoananginahan 4.226062 
sp0.9-m6-akoang 3.36 
sp0.9-m6-akoanganak 3.44 
sp0.9-m6-amahan 3.479542 
sp0.9-m6-anak 2.929458 
sp0.9-m6-asaang 3.44 
sp0.9-m6-asawa 3.24 
sp0.9-m6-atubangan 3.676 
sp0.9-m6-bana 3.2 
sp0.9-m6-bata 3.2 
sp0.9-m6-dani 3.2 
sp0.9-m6-duha 3.44 
sp0.9-m6-imoha 3.165208 
sp0.9-m6-imohang 3.4 
sp0.9-m6-inahan 3.32 
sp0.9-m6-isa 3.32 
sp0.9-m6-iyahaningbana 4.068917 
sp0.9-m6-kabalokamagenglish 3.99 
sp0.9-m6-kumustaka 3.479542 
sp0.9-m6-likod 3.2 
sp0.9-m6-maayongadlaw 3.715271 
sp0.9-m6-maayongbuntag 3.74 
sp0.9-m6-maayonggabii 3.657375 
sp0.9-m6-maayonghapon 3.7 
sp0.9-m6-maayongudto 3.61 
sp0.9-m6-mangayokougmenu 3.99 
sp0.9-m6-palihogkougmenu 3.91 
sp0.9-m6-pito 3.047333 
sp0.9-m6-sila 3.165208 
sp0.9-m6-siya 3.086646 
sp0.9-m6-siyaangakoangasawa 4.265375 
sp0.9-m6-siyam 3.32 
sp0.9-m6-taas 3.36 
sp0.9-m6-tanan 3.2 
sp0.9-m6-too 3.008042 
sp0.9-m6-tulo 2.96875 
sp0.9-m6-ubos 3.125896 
sp0.9-m6-unom 3.28 
sp0.9-m6-upat 3.165208 
sp0.9-m6-walaleft 3.24 
sp0.9-m6-walo 3.125917 
sp0.9-m7-ako 3.24 
sp0.9-m7-akoa 3.125896 
sp0.9-m7-akoananganak 3.636688 
sp0.9-m7-akoananginahan 4.265375 
sp0.9-m7-akoang 3.4 
sp0.9-m7-akoangamahan 3.75 
sp0.9-m7-akoanganak 3.597437 
sp0.9-m7-amahan 3.2 
sp0.9-m7-anak 3.086625 
sp0.9-m7-asaang 3.597417 
sp0.9-m7-atubangan 3.44 
sp0.9-m7-bana 3.086625 
sp0.9-m7-bata 3.597417 
sp0.9-m7-dani 3.165208 
sp0.9-m7-didto 3.4 
sp0.9-m7-duha 3.2 
sp0.9-m7-imoha 3.32 
sp0.9-m7-imohang 3.32 
sp0.9-m7-isa 3.2 
sp0.9-m7-iyahaningbana 4.34 
sp0.9-m7-kabalokamagenglish 3.91 
sp0.9-m7-kabalokamagtagalog 4.265354 
sp0.9-m7-kumustaka 3.558125 
sp0.9-m7-likod 3.2 
sp0.9-m7-lima 3.086625 
sp0.9-m7-maayongadlaw 3.79 
sp0.9-m7-maayongbuntag 3.74 
sp0.9-m7-maayonggabii 3.7 
sp0.9-m7-maayongudto 3.657375 
sp0.9-m7-mangayokougmenu 4.108188 
sp0.9-m7-napulo 3.36 
sp0.9-m7-palihog 3.36 
sp0.9-m7-palihogkougmenu 4.029604 
sp0.9-m7-pito 3.24 
sp0.9-m7-sila 3.125896 
sp0.9-m7-silaakoangmgaanak 4.1475 
sp0.9-m7-siya 3.2 
sp0.9-m7-siyaangakoangasawa 4.38 
sp0.9-m7-siyam 3.047333 
sp0.9-m7-taas 3.4 
sp0.9-m7-tanan 3.24 
sp0.9-m7-too 3.165208 
sp0.9-m7-tulo 3.165208 
sp0.9-m7-ubos 3.165208 
sp0.9-m7-unom 3.2 
sp0.9-m7-upat 3.086625 
sp0.9-m7-walaleft 3.32 
sp0.9-m7-walazero 3.125917 
sp0.9-m7-walo 3.28 
