sp1.1-m32-ako 2.52 
sp1.1-m32-akoananganak 3.238604 
sp1.1-m32-akoananginahan 2.87 
sp1.1-m32-akoang 2.8 
sp1.1-m32-akoangamahan 2.956854 
sp1.1-m32-akoanganak 2.945104 
sp1.1-m32-amahan 2.686875 
sp1.1-m32-anak 2.276 
sp1.1-m32-asaang 2.59 
sp1.1-m32-asawa 2.93 
sp1.1-m32-atubangan 2.816 
sp1.1-m32-bana 2.769042 
sp1.1-m32-bata 2.55775 
sp1.1-m32-dani 2.769021 
sp1.1-m32-didto 2.639896 
sp1.1-m32-duha 2.545979 
sp1.1-m32-ikaw 2.6 
sp1.1-m32-imoha 2.52 
sp1.1-m32-imohang 2.8 
sp1.1-m32-inahan 2.499042 
sp1.1-m32-isa 2.545979 
sp1.1-m32-iyahaningbana 2.909896 
sp1.1-m32-kabalokamagenglish 3.19 
sp1.1-m32-kabalokamagtagalog 3.2 
sp1.1-m32-kumustaka 2.769042 
sp1.1-m32-likod 2.72 
sp1.1-m32-maayongadlaw 3.027271 
sp1.1-m32-maayonggabii 2.968604 
sp1.1-m32-maayonghapon 2.968583 
sp1.1-m32-maayongudto 2.886437 
sp1.1-m32-napulo 2.628167 
sp1.1-m32-palihog 2.72 
sp1.1-m32-palihogkougmenu 3.015542 
sp1.1-m32-pito 2.487313 
sp1.1-m32-sila 2.898146 
sp1.1-m32-silaakoangmgaanak 4.028062 
sp1.1-m32-siya 2.569479 
sp1.1-m32-siyam 2.52 
sp1.1-m32-taas 2.66 
sp1.1-m32-tanan 2.698604 
sp1.1-m32-too 2.769042 
sp1.1-m32-tulo 2.698604 
sp1.1-m32-ubos 2.59 
sp1.1-m32-unom 2.675104 
sp1.1-m32-upat 2.44 
sp1.1-m32-walaleft 2.428604 
sp1.1-m32-walazero 4.049667 
sp1.1-m32-walo 2.66 
sp1.1-m33-walazero 4.21 
sp1.1-m34-walazero 3.82 
sp1.1-m4-ako 2.805667 
sp1.1-m4-akoa 3.126625 
sp1.1-m4-akoananganak 3.039375 
sp1.1-m4-akoananginahan 3.09 
sp1.1-m4-akoang 2.959229 
sp1.1-m4-akoangamahan 2.86 
sp1.1-m4-akoanganak 2.91725 
sp1.1-m4-amahan 2.987021 
sp1.1-m4-anak 2.655562 
sp1.1-m4-asaang 3 
sp1.1-m4-asawa 3.07 
sp1.1-m4-atubangan 3.089937 
sp1.1-m4-bana 3.28 
sp1.1-m4-bata 2.987021 
sp1.1-m4-dani 2.85 
sp1.1-m4-didto 3.1 
sp1.1-m4-duha 2.95 
sp1.1-m4-ikaw 3.119854 
sp1.1-m4-imoha 3.25 
sp1.1-m4-imohang 3.126646 
sp1.1-m4-inahan 3.44 
sp1.1-m4-isa 2.707896 
sp1.1-m4-iyahaningbana 3.07 
sp1.1-m4-kabalokamagenglish 2.93 
sp1.1-m4-kabalokamagtagalog 3.56 
sp1.1-m4-kumustaka 3.37 
sp1.1-m4-lima 2.725354 
sp1.1-m4-maayongadlaw 3.199792 
sp1.1-m4-maayongbuntag 3.125792 
sp1.1-m4-maayonggabii 3.36 
sp1.1-m4-maayonghapon 3.05 
sp1.1-m4-maayongudto 3.16 
sp1.1-m4-mangayokougmenu 3.23 
sp1.1-m4-napulo 2.585771 
sp1.1-m4-palihog 2.987021 
sp1.1-m4-palihogkougmenu 2.969604 
sp1.1-m4-pito 2.725354 
sp1.1-m4-sila 3.06 
sp1.1-m4-silaakoangmgaanak 3.649937 
sp1.1-m4-siya 2.745833 
sp1.1-m4-siyaangakoangasawa 2.969604 
sp1.1-m4-siyam 2.55 
sp1.1-m4-taas 3.269479 
sp1.1-m4-tanan 2.46 
sp1.1-m4-too 3.179688 
sp1.1-m4-tulo 2.67 
sp1.1-m4-ubos 2.865521 
sp1.1-m4-unom 2.86 
sp1.1-m4-upat 2.62 
sp1.1-m4-walaleft 3 
sp1.1-m4-walazero 2.516021 
sp1.1-m4-walo 2.707917 
