sp1.0-m30-akoa akoa30m 0.0 3.1234
sp1.0-m30-akoananganak akoananganak30m 0.0 3.4075
sp1.0-m30-akoananginahan akoananginahan30m 0.0 3.5237
sp1.0-m30-akoang akoang30m 0.0 3.0588
sp1.0-m30-akoangamahan akoangamahan30m 0.0 3.1751
sp1.0-m30-akoanganak akoanganak30m 0.0 3.2009
sp1.0-m30-amahan amahan30m 0.0 2.6069
sp1.0-m30-anak anak30m 0.0 2.7619
sp1.0-m30-asaang asaang30m 0.0 3.1105
sp1.0-m30-asawa asawa30m 0.0 3.1492
sp1.0-m30-atubangan atubangan30m 0.0 3.0330
sp1.0-m30-bana bana30m 0.0 2.9556
sp1.0-m30-dani dani30m 0.0 2.8393
sp1.0-m30-duha duha30m 0.0 2.8006
sp1.0-m30-ikaw ikaw30m 0.0 2.7877
sp1.0-m30-imoha imoha30m 0.0 2.8135
sp1.0-m30-imohang imohang30m 0.0 3.1363
sp1.0-m30-inahan inahan30m 0.0 2.9555
sp1.0-m30-isa isa30m 0.0 2.8523
sp1.0-m30-iyahaningbana iyahaningbana30m 0.0 3.6787
sp1.0-m30-kabalokamagenglish kabalokamagenglish30m 0.0 3.6529
sp1.0-m30-kabalokamagtagalog kabalokamagtagalog30m 0.0 3.6528
sp1.0-m30-maayongadlaw maayongadlaw30m 0.0 3.3171
sp1.0-m30-maayongbuntag maayongbuntag30m 0.0 3.3042
sp1.0-m30-maayonggabii maayonggabii30m 0.0 3.3171
sp1.0-m30-maayonghapon maayonghapon30m 0.0 3.2138
sp1.0-m30-maayongudto maayongudto30m 0.0 3.2396
sp1.0-m30-palihog palihog30m 0.0 2.8651
sp1.0-m30-palihogkougmenu palihogkougmenu30m 0.0 3.2138
sp1.0-m30-pito pito30m 0.0 2.8393
sp1.0-m30-sila sila30m 0.0 2.9556
sp1.0-m30-silaakoangmgaanak silaakoangmgaanak30m 0.0 4.1306
sp1.0-m30-siya siya30m 0.0 2.8523
sp1.0-m30-siyaangakoangasawa siyaangakoangasawa30m 0.0 3.3817
sp1.0-m30-siyam siyam30m 0.0 2.8393
sp1.0-m30-taas taas30m 0.0 3.2654
sp1.0-m30-tanan tanan30m 0.0 3.0201
sp1.0-m30-too too30m 0.0 2.8393
sp1.0-m30-tulo tulo30m 0.0 2.8264
sp1.0-m30-ubos ubos30m 0.0 2.6715
sp1.0-m30-upat upat30m 0.0 2.5294
sp1.0-m30-walaleft walaleft30m 0.0 2.8264
sp1.0-m30-walazero walazero30m 0.0 2.9297
sp1.0-m31-ako ako31m 0.0 2.7748
sp1.0-m31-akoa akoa31m 0.0 3.1105
sp1.0-m31-akoananganak akoananganak31m 0.0 3.3817
sp1.0-m31-akoananginahan akoananginahan31m 0.0 3.4979
sp1.0-m31-akoangamahan akoangamahan31m 0.0 3.3171
sp1.0-m31-akoanganak akoanganak31m 0.0 3.1621
sp1.0-m31-amahan amahan31m 0.0 2.8781
sp1.0-m31-anak anak31m 0.0 2.7489
sp1.0-m31-asaang asaang31m 0.0 2.8910
sp1.0-m31-asawa asawa31m 0.0 2.9685
sp1.0-m31-atubangan atubangan31m 0.0 2.9168
sp1.0-m31-bana bana31m 0.0 2.8652
sp1.0-m31-bata bata31m 0.0 2.9426
sp1.0-m31-dani dani31m 0.0 3.0201
sp1.0-m31-didto didto31m 0.0 2.8523
sp1.0-m31-duha duha31m 0.0 2.8264
sp1.0-m31-imohang imohang31m 0.0 3.2396
sp1.0-m31-inahan inahan31m 0.0 3.0718
sp1.0-m31-isa isa31m 0.0 2.6844
sp1.0-m31-iyahaningbana iyahaningbana31m 0.0 3.3558
sp1.0-m31-kabalokamagenglish kabalokamagenglish31m 0.0 3.6141
sp1.0-m31-kumustaka kumustaka31m 0.0 3.0718
sp1.0-m31-likod likod31m 0.0 2.7489
sp1.0-m31-lima lima31m 0.0 2.9426
sp1.0-m31-maayongadlaw maayongadlaw31m 0.0 3.3042
sp1.0-m31-maayonggabii maayonggabii31m 0.0 3.2525
sp1.0-m31-maayonghapon maayonghapon31m 0.0 3.2009
sp1.0-m31-maayongudto maayongudto31m 0.0 3.2654
sp1.0-m31-mangayokougmenu mangayokougmenu31m 0.0 3.2396
sp1.0-m31-napulo napulo31m 0.0 3.0072
sp1.0-m31-palihog palihog31m 0.0 2.9426
sp1.0-m31-palihogkougmenu palihogkougmenu31m 0.0 3.4462
sp1.0-m31-pito pito31m 0.0 2.8781
sp1.0-m31-sila sila31m 0.0 2.9168
sp1.0-m31-silaakoangmgaanak silaakoangmgaanak31m 0.0 4.8104
sp1.0-m31-siya siya31m 0.0 2.8264
sp1.0-m31-siyam siyam31m 0.0 3.0201
sp1.0-m31-tanan tanan31m 0.0 2.8781
sp1.0-m31-too too31m 0.0 2.9039
sp1.0-m31-tulo tulo31m 0.0 2.8135
sp1.0-m31-ubos ubos31m 0.0 2.9556
sp1.0-m31-unom unom31m 0.0 2.8264
sp1.0-m31-walaleft walaleft31m 0.0 2.9297
sp1.0-m31-walazero walazero31m 0.0 3.1234
sp1.0-m31-walo walo31m 0.0 2.7618
