sp1.0-m30-akoa 164 
sp1.0-m30-akoananganak 179 
sp1.0-m30-akoananginahan 185 
sp1.0-m30-akoang 160 
sp1.0-m30-akoangamahan 166 
sp1.0-m30-akoanganak 168 
sp1.0-m30-amahan 136 
sp1.0-m30-anak 145 
sp1.0-m30-asaang 163 
sp1.0-m30-asawa 165 
sp1.0-m30-atubangan 159 
sp1.0-m30-bana 155 
sp1.0-m30-dani 149 
sp1.0-m30-duha 147 
sp1.0-m30-ikaw 146 
sp1.0-m30-imoha 147 
sp1.0-m30-imohang 164 
sp1.0-m30-inahan 155 
sp1.0-m30-isa 149 
sp1.0-m30-iyahaningbana 193 
sp1.0-m30-kabalokamagenglish 191 
sp1.0-m30-kabalokamagtagalog 191 
sp1.0-m30-maayongadlaw 174 
sp1.0-m30-maayongbuntag 173 
sp1.0-m30-maayonggabii 174 
sp1.0-m30-maayonghapon 168 
sp1.0-m30-maayongudto 170 
sp1.0-m30-palihog 150 
sp1.0-m30-palihogkougmenu 168 
sp1.0-m30-pito 149 
sp1.0-m30-sila 155 
sp1.0-m30-silaakoangmgaanak 217 
sp1.0-m30-siya 149 
sp1.0-m30-siyaangakoangasawa 177 
sp1.0-m30-siyam 149 
sp1.0-m30-taas 171 
sp1.0-m30-tanan 158 
sp1.0-m30-too 149 
sp1.0-m30-tulo 148 
sp1.0-m30-ubos 140 
sp1.0-m30-upat 132 
sp1.0-m30-walaleft 148 
sp1.0-m30-walazero 153 
sp1.0-m31-ako 145 
sp1.0-m31-akoa 163 
sp1.0-m31-akoananganak 177 
sp1.0-m31-akoananginahan 183 
sp1.0-m31-akoangamahan 174 
sp1.0-m31-akoanganak 166 
sp1.0-m31-amahan 151 
sp1.0-m31-anak 144 
sp1.0-m31-asaang 151 
sp1.0-m31-asawa 155 
sp1.0-m31-atubangan 153 
sp1.0-m31-bana 150 
sp1.0-m31-bata 154 
sp1.0-m31-dani 158 
sp1.0-m31-didto 149 
sp1.0-m31-duha 148 
sp1.0-m31-imohang 170 
sp1.0-m31-inahan 161 
sp1.0-m31-isa 140 
sp1.0-m31-iyahaningbana 176 
sp1.0-m31-kabalokamagenglish 189 
sp1.0-m31-kumustaka 161 
sp1.0-m31-likod 144 
sp1.0-m31-lima 154 
sp1.0-m31-maayongadlaw 173 
sp1.0-m31-maayonggabii 170 
sp1.0-m31-maayonghapon 168 
sp1.0-m31-maayongudto 171 
sp1.0-m31-mangayokougmenu 170 
sp1.0-m31-napulo 157 
sp1.0-m31-palihog 154 
sp1.0-m31-palihogkougmenu 181 
sp1.0-m31-pito 151 
sp1.0-m31-sila 153 
sp1.0-m31-silaakoangmgaanak 252 
sp1.0-m31-siya 148 
sp1.0-m31-siyam 158 
sp1.0-m31-tanan 151 
sp1.0-m31-too 152 
sp1.0-m31-tulo 147 
sp1.0-m31-ubos 155 
sp1.0-m31-unom 148 
sp1.0-m31-walaleft 153 
sp1.0-m31-walazero 164 
sp1.0-m31-walo 145 
