sp0.9-m30-ako 2.968313 
sp0.9-m30-akoa 3.47 
sp0.9-m30-akoananganak 3.786104 
sp0.9-m30-akoananginahan 3.91525 
sp0.9-m30-akoangamahan 3.527854 
sp0.9-m30-akoanganak 3.556521 
sp0.9-m30-amahan 2.896583 
sp0.9-m30-anak 3.068729 
sp0.9-m30-asawa 3.499146 
sp0.9-m30-atubangan 3.37 
sp0.9-m30-bana 3.28 
sp0.9-m30-bata 2.98 
sp0.9-m30-dani 3.15 
sp0.9-m30-didto 3.255229 
sp0.9-m30-duha 3.11 
sp0.9-m30-ikaw 3.097417 
sp0.9-m30-imoha 3.126125 
sp0.9-m30-imohang 3.48 
sp0.9-m30-inahan 3.28 
sp0.9-m30-isa 3.169167 
sp0.9-m30-iyahaningbana 4.087417 
sp0.9-m30-kabalokamagenglish 4.058729 
sp0.9-m30-kabalokamagtagalog 4.058708 
sp0.9-m30-kumustaka 3.527854 
sp0.9-m30-lima 3.24 
sp0.9-m30-maayongadlaw 3.685667 
sp0.9-m30-maayongbuntag 3.67 
sp0.9-m30-maayonggabii 3.685667 
sp0.9-m30-maayonghapon 3.57 
sp0.9-m30-maayongudto 3.599604 
sp0.9-m30-mangayokougmenu 3.67 
sp0.9-m30-napulo 3.48 
sp0.9-m30-palihog 3.18 
sp0.9-m30-palihogkougmenu 3.57 
sp0.9-m30-pito 3.15 
sp0.9-m30-sila 3.28 
sp0.9-m30-silaakoangmgaanak 4.589562 
sp0.9-m30-siya 3.169167 
sp0.9-m30-siyaangakoangasawa 3.757437 
sp0.9-m30-siyam 3.15 
sp0.9-m30-taas 3.628271 
sp0.9-m30-tanan 3.355646 
sp0.9-m30-tulo 3.14 
sp0.9-m30-ubos 2.968313 
sp0.9-m30-unom 3.197854 
sp0.9-m30-walaleft 3.14 
sp0.9-m30-walazero 3.255229 
sp0.9-m30-walo 3.656958 
sp0.9-m31-ako 3.08 
sp0.9-m31-akoa 3.456104 
sp0.9-m31-akoananganak 3.757437 
sp0.9-m31-akoananginahan 3.886542 
sp0.9-m31-akoang 3.31 
sp0.9-m31-akoangamahan 3.685667 
sp0.9-m31-akoanganak 3.51 
sp0.9-m31-amahan 3.197854 
sp0.9-m31-asaang 3.21 
sp0.9-m31-asawa 3.298292 
sp0.9-m31-atubangan 3.24 
sp0.9-m31-bana 3.18 
sp0.9-m31-bata 3.269583 
sp0.9-m31-dani 3.355667 
sp0.9-m31-didto 3.169167 
sp0.9-m31-duha 3.14 
sp0.9-m31-ikaw 3.08 
sp0.9-m31-imoha 3.097417 
sp0.9-m31-imohang 3.599562 
sp0.9-m31-inahan 3.41 
sp0.9-m31-isa 2.98 
sp0.9-m31-kabalokamagenglish 4.015666 
sp0.9-m31-kabalokamagtagalog 4.058708 
sp0.9-m31-kumustaka 3.41 
sp0.9-m31-likod 3.05 
sp0.9-m31-lima 3.269583 
sp0.9-m31-maayongadlaw 3.67 
sp0.9-m31-maayongbuntag 3.327 
sp0.9-m31-maayonggabii 3.61 
sp0.9-m31-maayonghapon 3.556521 
sp0.9-m31-maayongudto 3.628271 
sp0.9-m31-mangayokougmenu 3.599562 
sp0.9-m31-napulo 3.34 
sp0.9-m31-palihog 3.269583 
sp0.9-m31-palihogkougmenu 3.829146 
sp0.9-m31-pito 3.197854 
sp0.9-m31-sila 3.24 
sp0.9-m31-taas 3.556521 
sp0.9-m31-tanan 3.197854 
sp0.9-m31-too 3.226542 
sp0.9-m31-tulo 3.126125 
sp0.9-m31-ubos 3.28 
sp0.9-m31-unom 3.14 
sp0.9-m31-upat 3.025667 
sp0.9-m31-walaleft 3.255229 
sp0.9-m31-walazero 3.47 
sp0.9-m31-walo 3.068708 
