sp1.0-m7-ako ako7m 0.0 2.9194
sp1.0-m7-akoa akoa7m 0.0 2.8133
sp1.0-m7-akoananganak akoananganak7m 0.0 3.2730
sp1.0-m7-akoananginahan akoananginahan7m 0.0 3.8388
sp1.0-m7-akoang akoang7m 0.0 3.0609
sp1.0-m7-akoangamahan akoangamahan7m 0.0 3.3791
sp1.0-m7-akoanganak akoanganak7m 0.0 3.2377
sp1.0-m7-amahan amahan7m 0.0 2.8840
sp1.0-m7-anak anak7m 0.0 2.7780
sp1.0-m7-asaang asaang7m 0.0 3.2377
sp1.0-m7-atubangan atubangan7m 0.0 3.0962
sp1.0-m7-bana bana7m 0.0 2.7780
sp1.0-m7-bata bata7m 0.0 3.2377
sp1.0-m7-dani dani7m 0.0 2.8487
sp1.0-m7-didto didto7m 0.0 3.0609
sp1.0-m7-duha duha7m 0.0 2.8840
sp1.0-m7-imoha imoha7m 0.0 2.9901
sp1.0-m7-imohang imohang7m 0.0 2.9901
sp1.0-m7-isa isa7m 0.0 2.8841
sp1.0-m7-iyahaningbana iyahaningbana7m 0.0 3.9096
sp1.0-m7-kabalokamagenglish kabalokamagenglish7m 0.0 3.5206
sp1.0-m7-kabalokamagtagalog kabalokamagtagalog7m 0.0 3.8388
sp1.0-m7-kumustaka kumustaka7m 0.0 3.2023
sp1.0-m7-likod likod7m 0.0 2.8840
sp1.0-m7-lima lima7m 0.0 2.7780
sp1.0-m7-maayongadlaw maayongadlaw7m 0.0 3.4145
sp1.0-m7-maayongbuntag maayongbuntag7m 0.0 3.3699
sp1.0-m7-maayonggabii maayonggabii7m 0.0 3.3308
sp1.0-m7-maayongudto maayongudto7m 0.0 3.2916
sp1.0-m7-mangayokougmenu mangayokougmenu7m 0.0 3.6974
sp1.0-m7-napulo napulo7m 0.0 3.0255
sp1.0-m7-palihog palihog7m 0.0 3.0255
sp1.0-m7-palihogkougmenu palihogkougmenu7m 0.0 3.6266
sp1.0-m7-pito pito7m 0.0 2.9194
sp1.0-m7-sila sila7m 0.0 2.8133
sp1.0-m7-silaakoangmgaanak silaakoangmgaanak7m 0.0 3.7327
sp1.0-m7-siya siya7m 0.0 2.8840
sp1.0-m7-siyaangakoangasawa siyaangakoangasawa7m 0.0 3.9449
sp1.0-m7-siyam siyam7m 0.0 2.7426
sp1.0-m7-taas taas7m 0.0 3.0609
sp1.0-m7-tanan tanan7m 0.0 2.9194
sp1.0-m7-too too7m 0.0 2.8487
sp1.0-m7-tulo tulo7m 0.0 2.8487
sp1.0-m7-ubos ubos7m 0.0 2.8487
sp1.0-m7-unom unom7m 0.0 2.8841
sp1.0-m7-upat upat7m 0.0 2.7780
sp1.0-m7-walaleft walaleft7m 0.0 2.9901
sp1.0-m7-walazero walazero7m 0.0 2.8133
sp1.0-m7-walo walo7m 0.0 2.9548
