sp1.0-m7-ako 153 
sp1.0-m7-akoa 147 
sp1.0-m7-akoananganak 171 
sp1.0-m7-akoananginahan 201 
sp1.0-m7-akoang 160 
sp1.0-m7-akoangamahan 177 
sp1.0-m7-akoanganak 170 
sp1.0-m7-amahan 151 
sp1.0-m7-anak 145 
sp1.0-m7-asaang 170 
sp1.0-m7-atubangan 162 
sp1.0-m7-bana 145 
sp1.0-m7-bata 170 
sp1.0-m7-dani 149 
sp1.0-m7-didto 160 
sp1.0-m7-duha 151 
sp1.0-m7-imoha 157 
sp1.0-m7-imohang 157 
sp1.0-m7-isa 151 
sp1.0-m7-iyahaningbana 205 
sp1.0-m7-kabalokamagenglish 184 
sp1.0-m7-kabalokamagtagalog 201 
sp1.0-m7-kumustaka 168 
sp1.0-m7-likod 151 
sp1.0-m7-lima 145 
sp1.0-m7-maayongadlaw 179 
sp1.0-m7-maayongbuntag 177 
sp1.0-m7-maayonggabii 174 
sp1.0-m7-maayongudto 172 
sp1.0-m7-mangayokougmenu 194 
sp1.0-m7-napulo 158 
sp1.0-m7-palihog 158 
sp1.0-m7-palihogkougmenu 190 
sp1.0-m7-pito 153 
sp1.0-m7-sila 147 
sp1.0-m7-silaakoangmgaanak 196 
sp1.0-m7-siya 151 
sp1.0-m7-siyaangakoangasawa 207 
sp1.0-m7-siyam 144 
sp1.0-m7-taas 160 
sp1.0-m7-tanan 153 
sp1.0-m7-too 149 
sp1.0-m7-tulo 149 
sp1.0-m7-ubos 149 
sp1.0-m7-unom 151 
sp1.0-m7-upat 145 
sp1.0-m7-walaleft 157 
sp1.0-m7-walazero 147 
sp1.0-m7-walo 155 
