sp1.1-sp0.9-f5-ako 141 
sp1.1-sp0.9-f5-akoa 147 
sp1.1-sp0.9-f5-akoananganak 178 
sp1.1-sp0.9-f5-akoananginahan 178 
sp1.1-sp0.9-f5-akoang 151 
sp1.1-sp0.9-f5-akoangamahan 164 
sp1.1-sp0.9-f5-akoanganak 174 
sp1.1-sp0.9-f5-amahan 138 
sp1.1-sp0.9-f5-anak 139 
sp1.1-sp0.9-f5-asaang 158 
sp1.1-sp0.9-f5-asawa 154 
sp1.1-sp0.9-f5-atubangan 154 
sp1.1-sp0.9-f5-bana 150 
sp1.1-sp0.9-f5-dani 140 
sp1.1-sp0.9-f5-didto 151 
sp1.1-sp0.9-f5-duha 138 
sp1.1-sp0.9-f5-ikaw 144 
sp1.1-sp0.9-f5-imoha 153 
sp1.1-sp0.9-f5-imohang 153 
sp1.1-sp0.9-f5-inahan 136 
sp1.1-sp0.9-f5-isa 139 
sp1.1-sp0.9-f5-iyahaningbana 183 
sp1.1-sp0.9-f5-kabalokamagenglish 188 
sp1.1-sp0.9-f5-kabalokamagtagalog 198 
sp1.1-sp0.9-f5-kumustaka 152 
sp1.1-sp0.9-f5-likod 142 
sp1.1-sp0.9-f5-lima 132 
sp1.1-sp0.9-f5-maayongadlaw 168 
sp1.1-sp0.9-f5-maayongbuntag 179 
sp1.1-sp0.9-f5-maayonggabii 181 
sp1.1-sp0.9-f5-maayonghapon 173 
sp1.1-sp0.9-f5-maayongudto 166 
sp1.1-sp0.9-f5-napulo 159 
sp1.1-sp0.9-f5-palihog 151 
sp1.1-sp0.9-f5-palihogkougmenu 183 
sp1.1-sp0.9-f5-pito 141 
sp1.1-sp0.9-f5-sila 142 
sp1.1-sp0.9-f5-silaakoangmgaanak 224 
sp1.1-sp0.9-f5-siya 144 
sp1.1-sp0.9-f5-siyaangakoangasawa 227 
sp1.1-sp0.9-f5-siyam 142 
sp1.1-sp0.9-f5-taas 151 
sp1.1-sp0.9-f5-tanan 139 
sp1.1-sp0.9-f5-too 139 
sp1.1-sp0.9-f5-tulo 145 
sp1.1-sp0.9-f5-ubos 151 
sp1.1-sp0.9-f5-unom 140 
sp1.1-sp0.9-f5-upat 133 
sp1.1-sp0.9-f5-walaleft 143 
sp1.1-sp0.9-f5-walazero 135 
sp1.1-sp0.9-f5-walo 136 
sp1.1-sp0.9-f6-ako 147 
sp1.1-sp0.9-f6-akoananganak 165 
sp1.1-sp0.9-f6-akoang 147 
sp1.1-sp0.9-f6-akoangamahan 165 
sp1.1-sp0.9-f6-akoanganak 166 
sp1.1-sp0.9-f6-amahan 144 
sp1.1-sp0.9-f6-anak 133 
sp1.1-sp0.9-f6-asaang 165 
sp1.1-sp0.9-f6-asawa 147 
sp1.1-sp0.9-f6-atubangan 156 
sp1.1-sp0.9-f6-bana 142 
sp1.1-sp0.9-f6-bata 143 
sp1.1-sp0.9-f6-dani 152 
sp1.1-sp0.9-f6-didto 151 
sp1.1-sp0.9-f6-duha 133 
sp1.1-sp0.9-f6-ikaw 143 
sp1.1-sp0.9-f6-imohang 155 
sp1.1-sp0.9-f6-inahan 152 
sp1.1-sp0.9-f6-iyahaningbana 181 
sp1.1-sp0.9-f6-kabalokamagenglish 182 
sp1.1-sp0.9-f6-kumustaka 151 
sp1.1-sp0.9-f6-lima 136 
sp1.1-sp0.9-f6-maayongadlaw 159 
sp1.1-sp0.9-f6-maayongbuntag 176 
sp1.1-sp0.9-f6-maayonghapon 159 
sp1.1-sp0.9-f6-maayongudto 168 
sp1.1-sp0.9-f6-mangayokougmenu 196 
sp1.1-sp0.9-f6-napulo 147 
sp1.1-sp0.9-f6-palihog 139 
sp1.1-sp0.9-f6-palihogkougmenu 185 
sp1.1-sp0.9-f6-pito 134 
sp1.1-sp0.9-f6-sila 140 
sp1.1-sp0.9-f6-silaakoangmgaanak 199 
sp1.1-sp0.9-f6-siya 150 
sp1.1-sp0.9-f6-siyaangakoangasawa 199 
sp1.1-sp0.9-f6-taas 161 
sp1.1-sp0.9-f6-tanan 134 
sp1.1-sp0.9-f6-too 141 
sp1.1-sp0.9-f6-tulo 146 
sp1.1-sp0.9-f6-ubos 153 
sp1.1-sp0.9-f6-unom 141 
sp1.1-sp0.9-f6-upat 137 
sp1.1-sp0.9-f6-walaleft 136 
sp1.1-sp0.9-f6-walazero 131 
sp1.1-sp0.9-f6-walo 139 
sp1.1-sp0.9-f7-ako 142 
sp1.1-sp0.9-f7-akoa 139 
sp1.1-sp0.9-f7-akoananganak 170 
sp1.1-sp0.9-f7-akoananginahan 171 
sp1.1-sp0.9-f7-akoang 144 
sp1.1-sp0.9-f7-akoangamahan 162 
sp1.1-sp0.9-f7-akoanganak 166 
sp1.1-sp0.9-f7-amahan 138 
sp1.1-sp0.9-f7-anak 133 
sp1.1-sp0.9-f7-asaang 159 
sp1.1-sp0.9-f7-asawa 132 
sp1.1-sp0.9-f7-bana 136 
sp1.1-sp0.9-f7-bata 140 
sp1.1-sp0.9-f7-dani 135 
sp1.1-sp0.9-f7-didto 147 
sp1.1-sp0.9-f7-duha 133 
sp1.1-sp0.9-f7-ikaw 135 
sp1.1-sp0.9-f7-imoha 143 
sp1.1-sp0.9-f7-inahan 131 
sp1.1-sp0.9-f7-isa 135 
sp1.1-sp0.9-f7-iyahaningbana 174 
sp1.1-sp0.9-f7-kabalokamagenglish 182 
sp1.1-sp0.9-f7-kabalokamagtagalog 206 
sp1.1-sp0.9-f7-kumustaka 149 
sp1.1-sp0.9-f7-likod 152 
sp1.1-sp0.9-f7-lima 134 
sp1.1-sp0.9-f7-maayongadlaw 159 
sp1.1-sp0.9-f7-maayongbuntag 178 
sp1.1-sp0.9-f7-maayonggabii 159 
sp1.1-sp0.9-f7-maayonghapon 163 
sp1.1-sp0.9-f7-maayongudto 161 
sp1.1-sp0.9-f7-mangayokougmenu 193 
sp1.1-sp0.9-f7-napulo 140 
sp1.1-sp0.9-f7-palihog 137 
sp1.1-sp0.9-f7-pito 136 
sp1.1-sp0.9-f7-sila 140 
sp1.1-sp0.9-f7-silaakoangmgaanak 199 
sp1.1-sp0.9-f7-siyaangakoangasawa 196 
sp1.1-sp0.9-f7-siyam 136 
sp1.1-sp0.9-f7-taas 147 
sp1.1-sp0.9-f7-tanan 134 
sp1.1-sp0.9-f7-too 137 
sp1.1-sp0.9-f7-tulo 133 
sp1.1-sp0.9-f7-ubos 141 
sp1.1-sp0.9-f7-unom 134 
sp1.1-sp0.9-f7-upat 137 
sp1.1-sp0.9-f7-walo 133 
sp1.1-sp0.9-f8-ako 139 
sp1.1-sp0.9-f8-akoananganak 170 
sp1.1-sp0.9-f8-akoananginahan 178 
sp1.1-sp0.9-f8-akoang 145 
sp1.1-sp0.9-f8-akoangamahan 168 
sp1.1-sp0.9-f8-akoanganak 158 
sp1.1-sp0.9-f8-amahan 142 
sp1.1-sp0.9-f8-anak 130 
sp1.1-sp0.9-f8-asaang 145 
sp1.1-sp0.9-f8-asawa 143 
sp1.1-sp0.9-f8-bata 132 
sp1.1-sp0.9-f8-didto 147 
sp1.1-sp0.9-f8-duha 128 
sp1.1-sp0.9-f8-ikaw 137 
sp1.1-sp0.9-f8-imoha 146 
sp1.1-sp0.9-f8-imohang 140 
sp1.1-sp0.9-f8-isa 133 
sp1.1-sp0.9-f8-iyahaningbana 179 
sp1.1-sp0.9-f8-kabalokamagenglish 186 
sp1.1-sp0.9-f8-kabalokamagtagalog 200 
sp1.1-sp0.9-f8-kumustaka 153 
sp1.1-sp0.9-f8-likod 146 
sp1.1-sp0.9-f8-lima 136 
sp1.1-sp0.9-f8-maayongbuntag 173 
sp1.1-sp0.9-f8-maayonggabii 156 
sp1.1-sp0.9-f8-maayonghapon 160 
sp1.1-sp0.9-f8-maayongudto 148 
sp1.1-sp0.9-f8-mangayokougmenu 197 
sp1.1-sp0.9-f8-napulo 143 
sp1.1-sp0.9-f8-palihog 139 
sp1.1-sp0.9-f8-palihogkougmenu 170 
sp1.1-sp0.9-f8-pito 133 
sp1.1-sp0.9-f8-silaakoangmgaanak 188 
sp1.1-sp0.9-f8-siya 139 
sp1.1-sp0.9-f8-siyam 137 
sp1.1-sp0.9-f8-taas 148 
sp1.1-sp0.9-f8-tanan 133 
sp1.1-sp0.9-f8-tulo 133 
sp1.1-sp0.9-f8-ubos 141 
sp1.1-sp0.9-f8-unom 138 
sp1.1-sp0.9-f8-upat 139 
sp1.1-sp0.9-f8-walaleft 130 
sp1.1-sp0.9-f8-walazero 131 
sp1.1-sp0.9-f8-walo 136 
