sp1.1-sp0.9-f5-ako 2.7 
sp1.1-sp0.9-f5-akoa 2.807083 
sp1.1-sp0.9-f5-akoananganak 3.39 
sp1.1-sp0.9-f5-akoananginahan 3.4 
sp1.1-sp0.9-f5-akoang 2.88 
sp1.1-sp0.9-f5-akoangamahan 3.139354 
sp1.1-sp0.9-f5-akoanganak 3.322958 
sp1.1-sp0.9-f5-amahan 2.632229 
sp1.1-sp0.9-f5-anak 2.649729 
sp1.1-sp0.9-f5-asaang 3.02 
sp1.1-sp0.9-f5-asawa 2.938229 
sp1.1-sp0.9-f5-atubangan 2.946583 
sp1.1-sp0.9-f5-bana 2.87 
sp1.1-sp0.9-f5-dani 2.68 
sp1.1-sp0.9-f5-didto 2.88 
sp1.1-sp0.9-f5-duha 2.632229 
sp1.1-sp0.9-f5-ikaw 2.75 
sp1.1-sp0.9-f5-imoha 2.92 
sp1.1-sp0.9-f5-imohang 2.92 
sp1.1-sp0.9-f5-inahan 2.606 
sp1.1-sp0.9-f5-isa 2.65 
sp1.1-sp0.9-f5-iyahaningbana 3.497813 
sp1.1-sp0.9-f5-kabalokamagenglish 3.59 
sp1.1-sp0.9-f5-kabalokamagtagalog 3.777604 
sp1.1-sp0.9-f5-kumustaka 2.9 
sp1.1-sp0.9-f5-likod 2.706208 
sp1.1-sp0.9-f5-lima 2.527313 
sp1.1-sp0.9-f5-maayongadlaw 3.2 
sp1.1-sp0.9-f5-maayongbuntag 3.41 
sp1.1-sp0.9-f5-maayonggabii 3.46 
sp1.1-sp0.9-f5-maayonghapon 3.299958 
sp1.1-sp0.9-f5-maayongudto 3.17 
sp1.1-sp0.9-f5-napulo 3.034417 
sp1.1-sp0.9-f5-palihog 2.88 
sp1.1-sp0.9-f5-palihogkougmenu 3.497813 
sp1.1-sp0.9-f5-pito 2.69 
sp1.1-sp0.9-f5-sila 2.707271 
sp1.1-sp0.9-f5-silaakoangmgaanak 4.27 
sp1.1-sp0.9-f5-siya 2.745896 
sp1.1-sp0.9-f5-siyaangakoangasawa 4.328437 
sp1.1-sp0.9-f5-siyam 2.71 
sp1.1-sp0.9-f5-taas 2.88775 
sp1.1-sp0.9-f5-tanan 2.65 
sp1.1-sp0.9-f5-too 2.66 
sp1.1-sp0.9-f5-tulo 2.77 
sp1.1-sp0.9-f5-ubos 2.88775 
sp1.1-sp0.9-f5-unom 2.68 
sp1.1-sp0.9-f5-upat 2.55 
sp1.1-sp0.9-f5-walaleft 2.726 
sp1.1-sp0.9-f5-walazero 2.579771 
sp1.1-sp0.9-f5-walo 2.606 
sp1.1-sp0.9-f6-ako 2.815854 
sp1.1-sp0.9-f6-akoananganak 3.15 
sp1.1-sp0.9-f6-akoang 2.807083 
sp1.1-sp0.9-f6-akoangamahan 3.15 
sp1.1-sp0.9-f6-akoanganak 3.16 
sp1.1-sp0.9-f6-amahan 2.745875 
sp1.1-sp0.9-f6-anak 2.544812 
sp1.1-sp0.9-f6-asaang 3.15 
sp1.1-sp0.9-f6-asawa 2.815833 
sp1.1-sp0.9-f6-atubangan 2.97 
sp1.1-sp0.9-f6-bana 2.719667 
sp1.1-sp0.9-f6-bata 2.728417 
sp1.1-sp0.9-f6-dani 2.9 
sp1.1-sp0.9-f6-didto 2.88 
sp1.1-sp0.9-f6-duha 2.55 
sp1.1-sp0.9-f6-ikaw 2.737625 
sp1.1-sp0.9-f6-imohang 2.96 
sp1.1-sp0.9-f6-inahan 2.9 
sp1.1-sp0.9-f6-iyahaningbana 3.46 
sp1.1-sp0.9-f6-kabalokamagenglish 3.47 
sp1.1-sp0.9-f6-kumustaka 2.888833 
sp1.1-sp0.9-f6-lima 2.606 
sp1.1-sp0.9-f6-maayongadlaw 3.034125 
sp1.1-sp0.9-f6-maayongbuntag 3.36 
sp1.1-sp0.9-f6-maayonghapon 3.027917 
sp1.1-sp0.9-f6-maayongudto 3.2 
sp1.1-sp0.9-f6-mangayokougmenu 3.733875 
sp1.1-sp0.9-f6-napulo 2.807083 
sp1.1-sp0.9-f6-palihog 2.65 
sp1.1-sp0.9-f6-palihogkougmenu 3.532792 
sp1.1-sp0.9-f6-pito 2.56 
sp1.1-sp0.9-f6-sila 2.68 
sp1.1-sp0.9-f6-silaakoangmgaanak 3.8 
sp1.1-sp0.9-f6-siya 2.868292 
sp1.1-sp0.9-f6-siyaangakoangasawa 3.8 
sp1.1-sp0.9-f6-taas 3.078896 
sp1.1-sp0.9-f6-tanan 2.57 
sp1.1-sp0.9-f6-too 2.696604 
sp1.1-sp0.9-f6-tulo 2.789604 
sp1.1-sp0.9-f6-ubos 2.917167 
sp1.1-sp0.9-f6-unom 2.7 
sp1.1-sp0.9-f6-upat 2.623479 
sp1.1-sp0.9-f6-walaleft 2.608375 
sp1.1-sp0.9-f6-walazero 2.5 
sp1.1-sp0.9-f6-walo 2.65 
sp1.1-sp0.9-f7-ako 2.719687 
sp1.1-sp0.9-f7-akoa 2.65 
sp1.1-sp0.9-f7-akoananganak 3.25 
sp1.1-sp0.9-f7-akoananginahan 3.26 
sp1.1-sp0.9-f7-akoang 2.75 
sp1.1-sp0.9-f7-akoangamahan 3.1 
sp1.1-sp0.9-f7-akoanganak 3.16 
sp1.1-sp0.9-f7-amahan 2.640958 
sp1.1-sp0.9-f7-anak 2.536042 
sp1.1-sp0.9-f7-asaang 3.034812 
sp1.1-sp0.9-f7-asawa 2.518563 
sp1.1-sp0.9-f7-bana 2.606 
sp1.1-sp0.9-f7-bata 2.67 
sp1.1-sp0.9-f7-dani 2.58 
sp1.1-sp0.9-f7-didto 2.81 
sp1.1-sp0.9-f7-duha 2.544812 
sp1.1-sp0.9-f7-ikaw 2.58 
sp1.1-sp0.9-f7-imoha 2.737146 
sp1.1-sp0.9-f7-inahan 2.509833 
sp1.1-sp0.9-f7-isa 2.588521 
sp1.1-sp0.9-f7-iyahaningbana 3.322937 
sp1.1-sp0.9-f7-kabalokamagenglish 3.48 
sp1.1-sp0.9-f7-kabalokamagtagalog 3.934979 
sp1.1-sp0.9-f7-kumustaka 2.85 
sp1.1-sp0.9-f7-likod 2.898813 
sp1.1-sp0.9-f7-lima 2.57 
sp1.1-sp0.9-f7-maayongadlaw 3.027958 
sp1.1-sp0.9-f7-maayongbuntag 3.398875 
sp1.1-sp0.9-f7-maayonggabii 3.034104 
sp1.1-sp0.9-f7-maayonghapon 3.114479 
sp1.1-sp0.9-f7-maayongudto 3.077396 
sp1.1-sp0.9-f7-mangayokougmenu 3.68 
sp1.1-sp0.9-f7-napulo 2.68 
sp1.1-sp0.9-f7-palihog 2.623479 
sp1.1-sp0.9-f7-pito 2.597229 
sp1.1-sp0.9-f7-sila 2.67 
sp1.1-sp0.9-f7-silaakoangmgaanak 3.79 
sp1.1-sp0.9-f7-siyaangakoangasawa 3.742604 
sp1.1-sp0.9-f7-siyam 2.606 
sp1.1-sp0.9-f7-taas 2.799542 
sp1.1-sp0.9-f7-tanan 2.57 
sp1.1-sp0.9-f7-too 2.623063 
sp1.1-sp0.9-f7-tulo 2.544812 
sp1.1-sp0.9-f7-ubos 2.696583 
sp1.1-sp0.9-f7-unom 2.56 
sp1.1-sp0.9-f7-upat 2.61475 
sp1.1-sp0.9-f7-walo 2.544771 
sp1.1-sp0.9-f8-ako 2.65 
sp1.1-sp0.9-f8-akoananganak 3.25 
sp1.1-sp0.9-f8-akoananginahan 3.39 
sp1.1-sp0.9-f8-akoang 2.77 
sp1.1-sp0.9-f8-akoangamahan 3.2 
sp1.1-sp0.9-f8-akoanganak 3.016937 
sp1.1-sp0.9-f8-amahan 2.71 
sp1.1-sp0.9-f8-anak 2.48 
sp1.1-sp0.9-f8-asaang 2.77 
sp1.1-sp0.9-f8-asawa 2.728417 
sp1.1-sp0.9-f8-bata 2.518583 
sp1.1-sp0.9-f8-didto 2.81 
sp1.1-sp0.9-f8-duha 2.448646 
sp1.1-sp0.9-f8-ikaw 2.62325 
sp1.1-sp0.9-f8-imoha 2.798354 
sp1.1-sp0.9-f8-imohang 2.68 
sp1.1-sp0.9-f8-isa 2.544812 
sp1.1-sp0.9-f8-iyahaningbana 3.419125 
sp1.1-sp0.9-f8-kabalokamagenglish 3.55 
sp1.1-sp0.9-f8-kabalokamagtagalog 3.81 
sp1.1-sp0.9-f8-kumustaka 2.916646 
sp1.1-sp0.9-f8-likod 2.79 
sp1.1-sp0.9-f8-lima 2.606 
sp1.1-sp0.9-f8-maayongbuntag 3.306146 
sp1.1-sp0.9-f8-maayonggabii 2.97 
sp1.1-sp0.9-f8-maayonghapon 3.05 
sp1.1-sp0.9-f8-maayongudto 2.823896 
sp1.1-sp0.9-f8-mangayokougmenu 3.76 
sp1.1-sp0.9-f8-napulo 2.737167 
sp1.1-sp0.9-f8-palihog 2.66 
sp1.1-sp0.9-f8-palihogkougmenu 3.244271 
sp1.1-sp0.9-f8-pito 2.55 
sp1.1-sp0.9-f8-silaakoangmgaanak 3.59 
sp1.1-sp0.9-f8-siya 2.66 
sp1.1-sp0.9-f8-siyam 2.623479 
sp1.1-sp0.9-f8-taas 2.828938 
sp1.1-sp0.9-f8-tanan 2.55 
sp1.1-sp0.9-f8-tulo 2.55 
sp1.1-sp0.9-f8-ubos 2.696583 
sp1.1-sp0.9-f8-unom 2.640958 
sp1.1-sp0.9-f8-upat 2.65 
sp1.1-sp0.9-f8-walaleft 2.49 
sp1.1-sp0.9-f8-walazero 2.5 
sp1.1-sp0.9-f8-walo 2.597229 
