m1-ako ako1m 0.0 2.9710
m1-akoa akoa1m 0.0 3.1625
m1-akoananganak akoananganak1m 0.0 3.0171
m1-akoananginahan akoananginahan1m 0.0 3.1322
m1-akoang akoang1m 0.0 3.3563
m1-akoangamahan akoangamahan1m 0.0 3.1706
m1-akoanganak akoanganak1m 0.0 3.1898
m1-amahan amahan1m 0.0 3.5736
m1-anak anak1m 0.0 2.9787
m1-asaang asaang1m 0.0 2.9546
m1-asawa asawa1m 0.0 3.4968
m1-atubangan atubangan1m 0.0 3.8104
m1-bana bana1m 0.0 3.6312
m1-bata bata1m 0.0 3.3241
m1-dani dani1m 0.0 3.1127
m1-didto didto1m 0.0 3.3705
m1-duha duha1m 0.0 3.1898
m1-ikaw ikaw1m 0.0 3.4812
m1-imoha imoha1m 0.0 3.5725
m1-imohang imohang1m 0.0 3.5777
m1-inahan inahan1m 0.0 3.1898
m1-isa isa1m 0.0 3.2282
m1-iyahaningbana iyahaningbana1m 0.0 3.3625
m1-kabalokamagenglish kabalokamagenglish1m 0.0 3.8039
m1-kabalokamagtagalog kabalokamagtagalog1m 0.0 4.1877
m1-kumustaka kumustaka1m 0.0 3.4520
m1-likod likod1m 0.0 3.5470
m1-lima lima1m 0.0 2.7484
m1-maayongadlaw maayongadlaw1m 0.0 3.8319
m1-maayongbuntag maayongbuntag1m 0.0 4.4561
m1-maayonghapon maayonghapon1m 0.0 3.4248
m1-maayongudto maayongudto1m 0.0 3.9811
m1-mangayokougmenu mangayokougmenu1m 0.0 3.6120
m1-napulo napulo1m 0.0 3.2090
m1-palihog palihog1m 0.0 2.8252
m1-palihogkougmenu palihogkougmenu1m 0.0 3.4201
m1-pito pito1m 0.0 2.9211
m1-sila sila1m 0.0 3.2179
m1-silaakoangmgaanak silaakoangmgaanak1m 0.0 3.8039
m1-silaangakoangmgaanak silaangakoangmgaanak1m 0.0 3.9647
m1-siya siya1m 0.0 3.4319
m1-siyaangakoangasawa siyaangakoangasawa1m 0.0 3.2857
m1-siyam siyam1m 0.0 2.8636
m1-taas taas1m 0.0 3.2014
m1-tanan tanan1m 0.0 2.9979
m1-too too1m 0.0 3.5141
m1-tulo tulo1m 0.0 2.7292
m1-ubos ubos1m 0.0 3.7939
m1-unom unom1m 0.0 2.9403
m1-walazero walazero1m 0.0 3.1706
m1-walo walo1m 0.0 3.0746
