m1-ako 156 
m1-akoa 166 
m1-akoananganak 158 
m1-akoananginahan 164 
m1-akoang 176 
m1-akoangamahan 166 
m1-akoanganak 167 
m1-amahan 187 
m1-anak 156 
m1-asaang 155 
m1-asawa 183 
m1-atubangan 200 
m1-bana 190 
m1-bata 174 
m1-dani 163 
m1-didto 177 
m1-duha 167 
m1-ikaw 182 
m1-imoha 187 
m1-imohang 187 
m1-inahan 167 
m1-isa 169 
m1-iyahaningbana 176 
m1-kabalokamagenglish 199 
m1-kabalokamagtagalog 220 
m1-kumustaka 181 
m1-likod 186 
m1-lima 144 
m1-maayongadlaw 201 
m1-maayongbuntag 234 
m1-maayonghapon 179 
m1-maayongudto 209 
m1-mangayokougmenu 189 
m1-napulo 168 
m1-palihog 148 
m1-palihogkougmenu 179 
m1-pito 153 
m1-sila 169 
m1-silaakoangmgaanak 199 
m1-silaangakoangmgaanak 208 
m1-siya 180 
m1-siyaangakoangasawa 172 
m1-siyam 150 
m1-taas 168 
m1-tanan 157 
m1-too 184 
m1-tulo 143 
m1-ubos 199 
m1-unom 154 
m1-walazero 166 
m1-walo 161 
