m1-ako 2.971 
m1-akoa 3.1625 
m1-akoananganak 3.017083 
m1-akoananginahan 3.132208 
m1-akoang 3.35625 
m1-akoangamahan 3.170583 
m1-akoanganak 3.189771 
m1-amahan 3.573583 
m1-anak 2.978688 
m1-asaang 2.954562 
m1-asawa 3.496792 
m1-atubangan 3.810354 
m1-bana 3.631167 
m1-bata 3.324104 
m1-dani 3.112708 
m1-didto 3.3705 
m1-duha 3.189771 
m1-ikaw 3.481208 
m1-imoha 3.572479 
m1-imohang 3.577688 
m1-inahan 3.189792 
m1-isa 3.228167 
m1-iyahaningbana 3.3625 
m1-kabalokamagenglish 3.803854 
m1-kabalokamagtagalog 4.187687 
m1-kumustaka 3.451958 
m1-likod 3.547 
m1-lima 2.748396 
m1-maayongadlaw 3.831854 
m1-maayongbuntag 4.456083 
m1-maayonghapon 3.424792 
m1-maayongudto 3.981104 
m1-mangayokougmenu 3.611979 
m1-napulo 3.208979 
m1-palihog 2.825167 
m1-palihogkougmenu 3.420063 
m1-pito 2.921104 
m1-sila 3.217896 
m1-silaakoangmgaanak 3.803854 
m1-silaangakoangmgaanak 3.964708 
m1-siya 3.431854 
m1-siyaangakoangasawa 3.285708 
m1-siyam 2.863563 
m1-taas 3.201396 
m1-tanan 2.997896 
m1-too 3.514104 
m1-tulo 2.729208 
m1-ubos 3.793896 
m1-unom 2.940292 
m1-walazero 3.170604 
m1-walo 3.074604 
