sp1.1-sp1.0-m22-ako 133 
sp1.1-sp1.0-m22-akoa 128 
sp1.1-sp1.0-m22-akoananganak 158 
sp1.1-sp1.0-m22-akoananginahan 161 
sp1.1-sp1.0-m22-akoang 131 
sp1.1-sp1.0-m22-akoangamahan 153 
sp1.1-sp1.0-m22-amahan 138 
sp1.1-sp1.0-m22-anak 130 
sp1.1-sp1.0-m22-asaang 145 
sp1.1-sp1.0-m22-asawa 135 
sp1.1-sp1.0-m22-atubangan 139 
sp1.1-sp1.0-m22-bana 133 
sp1.1-sp1.0-m22-bata 128 
sp1.1-sp1.0-m22-didto 137 
sp1.1-sp1.0-m22-duha 122 
sp1.1-sp1.0-m22-ikaw 136 
sp1.1-sp1.0-m22-imoha 141 
sp1.1-sp1.0-m22-imohang 130 
sp1.1-sp1.0-m22-inahan 136 
sp1.1-sp1.0-m22-isa 131 
sp1.1-sp1.0-m22-iyahaningbana 157 
sp1.1-sp1.0-m22-kabalokamagenglish 162 
sp1.1-sp1.0-m22-kabalokamagtagalog 163 
sp1.1-sp1.0-m22-likod 128 
sp1.1-sp1.0-m22-lima 129 
sp1.1-sp1.0-m22-maayongadlaw 153 
sp1.1-sp1.0-m22-maayongbuntag 164 
sp1.1-sp1.0-m22-maayonghapon 150 
sp1.1-sp1.0-m22-maayongudto 154 
sp1.1-sp1.0-m22-mangayokougmenu 164 
sp1.1-sp1.0-m22-napulo 139 
sp1.1-sp1.0-m22-palihog 133 
sp1.1-sp1.0-m22-palihogkougmenu 168 
sp1.1-sp1.0-m22-pito 125 
sp1.1-sp1.0-m22-sila 133 
sp1.1-sp1.0-m22-siya 133 
sp1.1-sp1.0-m22-siyaangakoangasawa 194 
sp1.1-sp1.0-m22-siyam 131 
sp1.1-sp1.0-m22-taas 125 
sp1.1-sp1.0-m22-tanan 133 
sp1.1-sp1.0-m22-too 128 
sp1.1-sp1.0-m22-tulo 122 
sp1.1-sp1.0-m22-ubos 129 
sp1.1-sp1.0-m22-unom 122 
sp1.1-sp1.0-m22-upat 131 
sp1.1-sp1.0-m22-walaleft 118 
sp1.1-sp1.0-m22-walazero 150 
sp1.1-sp1.0-m22-walo 128 
sp1.1-sp1.0-m23-akoa 132 
sp1.1-sp1.0-m23-akoananginahan 155 
sp1.1-sp1.0-m23-akoang 140 
sp1.1-sp1.0-m23-akoangamahan 158 
sp1.1-sp1.0-m23-akoanganak 147 
sp1.1-sp1.0-m23-amahan 138 
sp1.1-sp1.0-m23-anak 123 
sp1.1-sp1.0-m23-asaang 147 
sp1.1-sp1.0-m23-asawa 139 
sp1.1-sp1.0-m23-atubangan 139 
sp1.1-sp1.0-m23-bana 121 
sp1.1-sp1.0-m23-bata 129 
sp1.1-sp1.0-m23-dani 127 
sp1.1-sp1.0-m23-didto 139 
sp1.1-sp1.0-m23-duha 130 
sp1.1-sp1.0-m23-ikaw 129 
sp1.1-sp1.0-m23-imoha 133 
sp1.1-sp1.0-m23-imohang 136 
sp1.1-sp1.0-m23-inahan 139 
sp1.1-sp1.0-m23-iyahaningbana 160 
sp1.1-sp1.0-m23-kabalokamagenglish 171 
sp1.1-sp1.0-m23-kabalokamagtagalog 165 
sp1.1-sp1.0-m23-kumustaka 143 
sp1.1-sp1.0-m23-likod 128 
sp1.1-sp1.0-m23-lima 128 
sp1.1-sp1.0-m23-maayongadlaw 151 
sp1.1-sp1.0-m23-maayongbuntag 152 
sp1.1-sp1.0-m23-maayonggabii 152 
sp1.1-sp1.0-m23-maayonghapon 151 
sp1.1-sp1.0-m23-maayongudto 166 
sp1.1-sp1.0-m23-mangayokougmenu 162 
sp1.1-sp1.0-m23-napulo 133 
sp1.1-sp1.0-m23-palihog 131 
sp1.1-sp1.0-m23-palihogkougmenu 166 
sp1.1-sp1.0-m23-pito 128 
sp1.1-sp1.0-m23-sila 129 
sp1.1-sp1.0-m23-silaakoangmgaanak 162 
sp1.1-sp1.0-m23-siya 128 
sp1.1-sp1.0-m23-siyaangakoangasawa 165 
sp1.1-sp1.0-m23-siyam 125 
sp1.1-sp1.0-m23-taas 130 
sp1.1-sp1.0-m23-tanan 133 
sp1.1-sp1.0-m23-too 122 
sp1.1-sp1.0-m23-tulo 125 
sp1.1-sp1.0-m23-ubos 130 
sp1.1-sp1.0-m23-unom 128 
sp1.1-sp1.0-m23-walaleft 126 
sp1.1-sp1.0-m23-walazero 133 
sp1.1-sp1.0-m23-walo 132 
sp1.1-sp1.0-m24-ako 125 
sp1.1-sp1.0-m24-akoa 129 
sp1.1-sp1.0-m24-akoananganak 158 
sp1.1-sp1.0-m24-akoananginahan 159 
sp1.1-sp1.0-m24-akoangamahan 154 
sp1.1-sp1.0-m24-akoanganak 139 
sp1.1-sp1.0-m24-amahan 133 
sp1.1-sp1.0-m24-anak 131 
sp1.1-sp1.0-m24-asawa 133 
sp1.1-sp1.0-m24-atubangan 138 
sp1.1-sp1.0-m24-bana 126 
sp1.1-sp1.0-m24-bata 128 
sp1.1-sp1.0-m24-dani 128 
sp1.1-sp1.0-m24-duha 123 
sp1.1-sp1.0-m24-ikaw 133 
sp1.1-sp1.0-m24-imoha 136 
sp1.1-sp1.0-m24-imohang 134 
sp1.1-sp1.0-m24-inahan 143 
sp1.1-sp1.0-m24-isa 131 
sp1.1-sp1.0-m24-iyahaningbana 157 
sp1.1-sp1.0-m24-kabalokamagtagalog 165 
sp1.1-sp1.0-m24-kumustaka 143 
sp1.1-sp1.0-m24-likod 129 
sp1.1-sp1.0-m24-lima 130 
sp1.1-sp1.0-m24-maayongadlaw 155 
sp1.1-sp1.0-m24-maayongbuntag 157 
sp1.1-sp1.0-m24-maayonggabii 150 
sp1.1-sp1.0-m24-maayonghapon 147 
sp1.1-sp1.0-m24-mangayokougmenu 174 
sp1.1-sp1.0-m24-napulo 131 
sp1.1-sp1.0-m24-palihog 134 
sp1.1-sp1.0-m24-palihogkougmenu 168 
sp1.1-sp1.0-m24-pito 134 
sp1.1-sp1.0-m24-sila 128 
sp1.1-sp1.0-m24-silaakoangmgaanak 167 
sp1.1-sp1.0-m24-siya 133 
sp1.1-sp1.0-m24-siyaangakoangasawa 161 
sp1.1-sp1.0-m24-taas 131 
sp1.1-sp1.0-m24-tanan 133 
sp1.1-sp1.0-m24-too 131 
sp1.1-sp1.0-m24-tulo 125 
sp1.1-sp1.0-m24-upat 138 
sp1.1-sp1.0-m24-walaleft 122 
sp1.1-sp1.0-m24-walazero 128 
sp1.1-sp1.0-m24-walo 130 
sp1.1-sp1.0-m25-ako 195 
sp1.1-sp1.0-m25-akoa 219 
sp1.1-sp1.0-m25-akoananginahan 207 
sp1.1-sp1.0-m25-akoang 225 
sp1.1-sp1.0-m25-akoangamahan 212 
sp1.1-sp1.0-m25-amahan 173 
sp1.1-sp1.0-m25-anak 213 
sp1.1-sp1.0-m25-asaang 207 
sp1.1-sp1.0-m25-bana 202 
sp1.1-sp1.0-m25-bata 209 
sp1.1-sp1.0-m25-dani 188 
sp1.1-sp1.0-m25-didto 192 
sp1.1-sp1.0-m25-duha 186 
sp1.1-sp1.0-m25-ikaw 175 
sp1.1-sp1.0-m25-imoha 233 
sp1.1-sp1.0-m25-imohang 215 
sp1.1-sp1.0-m25-inahan 186 
sp1.1-sp1.0-m25-isa 203 
sp1.1-sp1.0-m25-iyahaningbana 214 
sp1.1-sp1.0-m25-kabalokamagenglish 200 
sp1.1-sp1.0-m25-kabalokamagtagalog 223 
sp1.1-sp1.0-m25-kumustaka 192 
sp1.1-sp1.0-m25-likod 191 
sp1.1-sp1.0-m25-lima 199 
sp1.1-sp1.0-m25-maayongadlaw 206 
sp1.1-sp1.0-m25-maayongbuntag 233 
sp1.1-sp1.0-m25-maayonghapon 207 
sp1.1-sp1.0-m25-maayongudto 193 
sp1.1-sp1.0-m25-palihog 211 
sp1.1-sp1.0-m25-palihogkougmenu 199 
sp1.1-sp1.0-m25-pito 183 
sp1.1-sp1.0-m25-sila 188 
sp1.1-sp1.0-m25-silaakoangmgaanak 163 
sp1.1-sp1.0-m25-siya 195 
sp1.1-sp1.0-m25-siyaangakoangasawa 163 
sp1.1-sp1.0-m25-siyam 205 
sp1.1-sp1.0-m25-too 183 
sp1.1-sp1.0-m25-tulo 191 
sp1.1-sp1.0-m25-ubos 192 
sp1.1-sp1.0-m25-walazero 130 
sp1.1-sp1.0-m25-walo 186 
sp1.1-sp1.0-m26-ako 210 
sp1.1-sp1.0-m26-akoang 226 
sp1.1-sp1.0-m26-akoanganak 229 
sp1.1-sp1.0-m26-amahan 196 
sp1.1-sp1.0-m26-anak 199 
sp1.1-sp1.0-m26-asaang 208 
sp1.1-sp1.0-m26-asawa 183 
sp1.1-sp1.0-m26-bana 192 
sp1.1-sp1.0-m26-bata 198 
sp1.1-sp1.0-m26-dani 187 
sp1.1-sp1.0-m26-didto 188 
sp1.1-sp1.0-m26-duha 196 
sp1.1-sp1.0-m26-ikaw 188 
sp1.1-sp1.0-m26-imoha 220 
sp1.1-sp1.0-m26-imohang 219 
sp1.1-sp1.0-m26-inahan 189 
sp1.1-sp1.0-m26-isa 187 
sp1.1-sp1.0-m26-kabalokamagenglish 203 
sp1.1-sp1.0-m26-kabalokamagtagalog 219 
sp1.1-sp1.0-m26-likod 177 
sp1.1-sp1.0-m26-lima 182 
sp1.1-sp1.0-m26-maayonggabii 189 
sp1.1-sp1.0-m26-maayonghapon 196 
sp1.1-sp1.0-m26-maayongudto 193 
sp1.1-sp1.0-m26-napulo 189 
sp1.1-sp1.0-m26-palihog 242 
sp1.1-sp1.0-m26-pito 212 
sp1.1-sp1.0-m26-sila 199 
sp1.1-sp1.0-m26-silaakoangmgaanak 179 
sp1.1-sp1.0-m26-siyaangakoangasawa 169 
sp1.1-sp1.0-m26-siyam 196 
sp1.1-sp1.0-m26-taas 199 
sp1.1-sp1.0-m26-tanan 200 
sp1.1-sp1.0-m26-too 198 
sp1.1-sp1.0-m26-tulo 175 
sp1.1-sp1.0-m26-unom 174 
sp1.1-sp1.0-m26-upat 176 
sp1.1-sp1.0-m26-walaleft 186 
sp1.1-sp1.0-m26-walazero 127 
sp1.1-sp1.0-m26-walo 200 
