f11-ako 175 
f11-akoa 177 
f11-akoananginahan 234 
f11-akoangamahan 210 
f11-akoanganak 211 
f11-amahan 177 
f11-anak 171 
f11-asaang 205 
f11-asawa 183 
f11-atubangan 191 
f11-bana 177 
f11-dani 218 
f11-didto 211 
f11-ikaw 185 
f11-imoha 183 
f11-imohang 190 
f11-inahan 195 
f11-isa 163 
f11-iyahaningbana 209 
f11-kabalokamagenglish 220 
f11-kumustaka 250 
f11-likod 191 
f11-maayongadlaw 194 
f11-maayongbuntag 204 
f11-maayonggabii 169 
f11-maayonghapon 172 
f11-maayongudto 168 
f11-mangayokougmenu 218 
f11-napulo 180 
f11-palihog 192 
f11-palihogkougmenu 223 
f11-pito 164 
f11-sila 173 
f11-silaakoangmgaanak 250 
f11-siya 176 
f11-siyaangakoangasawa 233 
f11-siyam 185 
f11-taas 205 
f11-tanan 184 
f11-too 199 
f11-tulo 164 
f11-ubos 186 
f11-unom 153 
f11-upat 160 
f11-walaleft 202 
f11-walazero 172 
f11-walo 175 
