f11-ako f11
f11-akoa f11
f11-akoananginahan f11
f11-akoangamahan f11
f11-akoanganak f11
f11-amahan f11
f11-anak f11
f11-asaang f11
f11-asawa f11
f11-atubangan f11
f11-bana f11
f11-dani f11
f11-didto f11
f11-ikaw f11
f11-imoha f11
f11-imohang f11
f11-inahan f11
f11-isa f11
f11-iyahaningbana f11
f11-kabalokamagenglish f11
f11-kumustaka f11
f11-likod f11
f11-maayongadlaw f11
f11-maayongbuntag f11
f11-maayonggabii f11
f11-maayonghapon f11
f11-maayongudto f11
f11-mangayokougmenu f11
f11-napulo f11
f11-palihog f11
f11-palihogkougmenu f11
f11-pito f11
f11-sila f11
f11-silaakoangmgaanak f11
f11-siya f11
f11-siyaangakoangasawa f11
f11-siyam f11
f11-taas f11
f11-tanan f11
f11-too f11
f11-tulo f11
f11-ubos f11
f11-unom f11
f11-upat f11
f11-walaleft f11
f11-walazero f11
f11-walo f11
