sp1.0-sp0.9-m24-ako 2.93 
sp1.0-sp0.9-m24-akoa 3.016896 
sp1.0-sp0.9-m24-akoananganak 3.69 
sp1.0-sp0.9-m24-akoananginahan 3.71 
sp1.0-sp0.9-m24-akoangamahan 3.608667 
sp1.0-sp0.9-m24-akoanganak 3.25 
sp1.0-sp0.9-m24-amahan 3.118333 
sp1.0-sp0.9-m24-anak 3.05 
sp1.0-sp0.9-m24-asawa 3.118333 
sp1.0-sp0.9-m24-atubangan 3.219771 
sp1.0-sp0.9-m24-bana 2.949229 
sp1.0-sp0.9-m24-bata 2.98 
sp1.0-sp0.9-m24-dani 2.999958 
sp1.0-sp0.9-m24-duha 2.88 
sp1.0-sp0.9-m24-ikaw 3.1 
sp1.0-sp0.9-m24-imoha 3.169042 
sp1.0-sp0.9-m24-imohang 3.135229 
sp1.0-sp0.9-m24-inahan 3.338125 
sp1.0-sp0.9-m24-isa 3.05 
sp1.0-sp0.9-m24-iyahaningbana 3.659375 
sp1.0-sp0.9-m24-kabalokamagtagalog 3.845354 
sp1.0-sp0.9-m24-kumustaka 3.338125 
sp1.0-sp0.9-m24-likod 3.016875 
sp1.0-sp0.9-m24-lima 3.03 
sp1.0-sp0.9-m24-maayongadlaw 3.625562 
sp1.0-sp0.9-m24-maayongbuntag 3.669875 
sp1.0-sp0.9-m24-maayonggabii 3.507208 
sp1.0-sp0.9-m24-maayonghapon 3.44 
sp1.0-sp0.9-m24-mangayokougmenu 4.065146 
sp1.0-sp0.9-m24-napulo 3.067583 
sp1.0-sp0.9-m24-palihog 3.135229 
sp1.0-sp0.9-m24-palihogkougmenu 3.929917 
sp1.0-sp0.9-m24-pito 3.135229 
sp1.0-sp0.9-m24-sila 2.98 
sp1.0-sp0.9-m24-silaakoangmgaanak 3.896063 
sp1.0-sp0.9-m24-siya 3.1 
sp1.0-sp0.9-m24-siyaangakoangasawa 3.76 
sp1.0-sp0.9-m24-taas 3.05 
sp1.0-sp0.9-m24-tanan 3.118313 
sp1.0-sp0.9-m24-too 3.067625 
sp1.0-sp0.9-m24-tulo 2.93 
sp1.0-sp0.9-m24-upat 3.219771 
sp1.0-sp0.9-m24-walaleft 2.847792 
sp1.0-sp0.9-m24-walazero 2.999979 
sp1.0-sp0.9-m24-walo 3.03 
sp1.0-sp0.9-m25-ako 4.54 
sp1.0-sp0.9-m25-akoa 5.107666 
sp1.0-sp0.9-m25-akoananginahan 4.83 
sp1.0-sp0.9-m25-akoang 5.25 
sp1.0-sp0.9-m25-akoangamahan 4.949563 
sp1.0-sp0.9-m25-amahan 4.04 
sp1.0-sp0.9-m25-anak 4.975896 
sp1.0-sp0.9-m25-asaang 4.83 
sp1.0-sp0.9-m25-bana 4.71 
sp1.0-sp0.9-m25-bata 4.87 
sp1.0-sp0.9-m25-dani 4.396187 
sp1.0-sp0.9-m25-didto 4.475229 
sp1.0-sp0.9-m25-duha 4.34 
sp1.0-sp0.9-m25-ikaw 4.09 
sp1.0-sp0.9-m25-imoha 5.437062 
sp1.0-sp0.9-m25-imohang 5.015438 
sp1.0-sp0.9-m25-inahan 4.33 
sp1.0-sp0.9-m25-isa 4.725584 
sp1.0-sp0.9-m25-iyahaningbana 5 
sp1.0-sp0.9-m25-kabalokamagenglish 4.67 
sp1.0-sp0.9-m25-kabalokamagtagalog 5.199917 
sp1.0-sp0.9-m25-kumustaka 4.47525 
sp1.0-sp0.9-m25-likod 4.46 
sp1.0-sp0.9-m25-lima 4.63 
sp1.0-sp0.9-m25-maayongadlaw 4.79 
sp1.0-sp0.9-m25-maayongbuntag 5.437062 
sp1.0-sp0.9-m25-maayonghapon 4.83 
sp1.0-sp0.9-m25-maayongudto 4.51 
sp1.0-sp0.9-m25-palihog 4.91 
sp1.0-sp0.9-m25-palihogkougmenu 4.63 
sp1.0-sp0.9-m25-pito 4.277583 
sp1.0-sp0.9-m25-sila 4.396208 
sp1.0-sp0.9-m25-silaakoangmgaanak 3.81 
sp1.0-sp0.9-m25-siya 4.55 
sp1.0-sp0.9-m25-siyaangakoangasawa 3.81 
sp1.0-sp0.9-m25-siyam 4.778292 
sp1.0-sp0.9-m25-too 4.277625 
sp1.0-sp0.9-m25-tulo 4.448896 
sp1.0-sp0.9-m25-ubos 4.488396 
sp1.0-sp0.9-m25-walazero 3.03 
sp1.0-sp0.9-m25-walo 4.34 
sp1.0-sp0.9-m26-ako 4.896875 
sp1.0-sp0.9-m26-akoang 5.265771 
sp1.0-sp0.9-m26-akoanganak 5.33 
sp1.0-sp0.9-m26-amahan 4.567479 
sp1.0-sp0.9-m26-anak 4.63 
sp1.0-sp0.9-m26-asaang 4.84 
sp1.0-sp0.9-m26-asawa 4.26 
sp1.0-sp0.9-m26-bana 4.475229 
sp1.0-sp0.9-m26-bata 4.62 
sp1.0-sp0.9-m26-dani 4.369833 
sp1.0-sp0.9-m26-didto 4.396208 
sp1.0-sp0.9-m26-duha 4.567479 
sp1.0-sp0.9-m26-ikaw 4.396208 
sp1.0-sp0.9-m26-imoha 5.13 
sp1.0-sp0.9-m26-imohang 5.107666 
sp1.0-sp0.9-m26-inahan 4.409375 
sp1.0-sp0.9-m26-isa 4.356667 
sp1.0-sp0.9-m26-kabalokamagenglish 4.725604 
sp1.0-sp0.9-m26-kabalokamagtagalog 5.107687 
sp1.0-sp0.9-m26-likod 4.13 
sp1.0-sp0.9-m26-lima 4.25 
sp1.0-sp0.9-m26-maayonggabii 4.409375 
sp1.0-sp0.9-m26-maayonghapon 4.567479 
sp1.0-sp0.9-m26-maayongudto 4.51 
sp1.0-sp0.9-m26-napulo 4.409375 
sp1.0-sp0.9-m26-palihog 5.647875 
sp1.0-sp0.9-m26-pito 4.936417 
sp1.0-sp0.9-m26-sila 4.6465 
sp1.0-sp0.9-m26-silaakoangmgaanak 4.166604 
sp1.0-sp0.9-m26-siyaangakoangasawa 3.946812 
sp1.0-sp0.9-m26-siyam 4.58 
sp1.0-sp0.9-m26-taas 4.63 
sp1.0-sp0.9-m26-tanan 4.659708 
sp1.0-sp0.9-m26-too 4.606958 
sp1.0-sp0.9-m26-tulo 4.09 
sp1.0-sp0.9-m26-unom 4.05 
sp1.0-sp0.9-m26-upat 4.106312 
sp1.0-sp0.9-m26-walaleft 4.34 
sp1.0-sp0.9-m26-walazero 2.966167 
sp1.0-sp0.9-m26-walo 4.67 
sp1.0-sp0.9-m27-ako 5.08 
sp1.0-sp0.9-m27-akoa 5.7 
sp1.0-sp0.9-m27-akoang 5 
sp1.0-sp0.9-m27-amahan 4.54 
sp1.0-sp0.9-m27-anak 4.857333 
sp1.0-sp0.9-m27-asawa 4.67 
sp1.0-sp0.9-m27-atubangan 5.13 
sp1.0-sp0.9-m27-bana 4.277625 
sp1.0-sp0.9-m27-bata 4.396208 
sp1.0-sp0.9-m27-dani 4.75 
sp1.0-sp0.9-m27-didto 4.646521 
sp1.0-sp0.9-m27-duha 4.13 
sp1.0-sp0.9-m27-ikaw 4.5 
sp1.0-sp0.9-m27-imoha 5.63 
sp1.0-sp0.9-m27-imohang 4.92 
sp1.0-sp0.9-m27-inahan 4.88 
sp1.0-sp0.9-m27-isa 4.435709 
sp1.0-sp0.9-m27-likod 4.87 
sp1.0-sp0.9-m27-lima 4.159021 
sp1.0-sp0.9-m27-maayongadlaw 4.5 
sp1.0-sp0.9-m27-maayonggabii 4.62 
sp1.0-sp0.9-m27-maayonghapon 4.725604 
sp1.0-sp0.9-m27-napulo 4.527937 
sp1.0-sp0.9-m27-pito 4.567458 
sp1.0-sp0.9-m27-sila 5.107687 
sp1.0-sp0.9-m27-silaakoangmgaanak 4.517833 
sp1.0-sp0.9-m27-siya 4.55 
sp1.0-sp0.9-m27-siyaangakoangasawa 3.94 
sp1.0-sp0.9-m27-siyam 4.73875 
sp1.0-sp0.9-m27-taas 4.936396 
sp1.0-sp0.9-m27-too 4.63 
sp1.0-sp0.9-m27-tulo 4.659729 
sp1.0-sp0.9-m27-ubos 4.409375 
sp1.0-sp0.9-m27-unom 4.25 
sp1.0-sp0.9-m27-upat 3.869167 
sp1.0-sp0.9-m27-walaleft 4.58 
sp1.0-sp0.9-m27-walo 4.29 
sp1.0-sp0.9-m28-siyaangakoangasawa 3.829146 
sp1.0-sp0.9-m28-walazero 3.31 
sp1.0-sp0.9-m29-ako 3.05 
sp1.0-sp0.9-m29-akoa 3.31 
sp1.0-sp0.9-m29-akoananganak 3.9 
sp1.0-sp0.9-m29-akoananginahan 3.857854 
sp1.0-sp0.9-m29-akoang 3.269583 
sp1.0-sp0.9-m29-akoangamahan 3.355667 
sp1.0-sp0.9-m29-anak 2.867854 
sp1.0-sp0.9-m29-asaang 3.355646 
sp1.0-sp0.9-m29-asawa 3.269583 
sp1.0-sp0.9-m29-atubangan 3.456104 
sp1.0-sp0.9-m29-bana 3.599604 
sp1.0-sp0.9-m29-bata 2.968313 
sp1.0-sp0.9-m29-dani 3.25525 
sp1.0-sp0.9-m29-didto 3.18 
sp1.0-sp0.9-m29-duha 3.11 
sp1.0-sp0.9-m29-ikaw 3.24 
sp1.0-sp0.9-m29-imoha 3.21 
sp1.0-sp0.9-m29-imohang 3.34 
sp1.0-sp0.9-m29-inahan 3.47 
sp1.0-sp0.9-m29-isa 3.05 
sp1.0-sp0.9-m29-iyahaningbana 3.8 
sp1.0-sp0.9-m29-kabalokamagenglish 3.87 
sp1.0-sp0.9-m29-kabalokamagtagalog 4 
sp1.0-sp0.9-m29-kumustaka 3.44 
sp1.0-sp0.9-m29-likod 3.327 
sp1.0-sp0.9-m29-lima 2.997 
sp1.0-sp0.9-m29-maayongadlaw 3.829146 
sp1.0-sp0.9-m29-maayongbuntag 3.829125 
sp1.0-sp0.9-m29-maayonggabii 3.67 
sp1.0-sp0.9-m29-maayonghapon 3.51 
sp1.0-sp0.9-m29-mangayokougmenu 3.8 
sp1.0-sp0.9-m29-napulo 3.327 
sp1.0-sp0.9-m29-palihog 3.197854 
sp1.0-sp0.9-m29-palihogkougmenu 3.757375 
sp1.0-sp0.9-m29-pito 3.08 
sp1.0-sp0.9-m29-sila 3.327 
sp1.0-sp0.9-m29-silaakoangmgaanak 4.89 
sp1.0-sp0.9-m29-siya 2.996958 
sp1.0-sp0.9-m29-siyaangakoangasawa 4.13 
sp1.0-sp0.9-m29-siyam 3.226542 
sp1.0-sp0.9-m29-taas 3.38 
sp1.0-sp0.9-m29-tanan 3.18 
sp1.0-sp0.9-m29-too 3.04 
sp1.0-sp0.9-m29-tulo 3.05 
sp1.0-sp0.9-m29-ubos 3.05 
sp1.0-sp0.9-m29-unom 3.14 
sp1.0-sp0.9-m29-upat 3.226542 
sp1.0-sp0.9-m29-walaleft 3.197854 
sp1.0-sp0.9-m29-walazero 3.34 
sp1.0-sp0.9-m29-walo 3.14 
sp1.0-sp0.9-m3-akoa 4.25 
sp1.0-sp0.9-m3-akoangamahan 3.54 
sp1.0-sp0.9-m3-akoanganak 3.906708 
sp1.0-sp0.9-m3-amahan 3.565542 
sp1.0-sp0.9-m3-asaang 3.48 
sp1.0-sp0.9-m3-asawa 3.906667 
sp1.0-sp0.9-m3-atubangan 4.05 
sp1.0-sp0.9-m3-bana 3.928 
sp1.0-sp0.9-m3-bata 3.885375 
sp1.0-sp0.9-m3-dani 3.538833 
sp1.0-sp0.9-m3-didto 3.65 
sp1.0-sp0.9-m3-duha 3.71 
sp1.0-sp0.9-m3-ikaw 3.59 
sp1.0-sp0.9-m3-imoha 4.31 
sp1.0-sp0.9-m3-imohang 4.067479 
sp1.0-sp0.9-m3-inahan 3.69 
sp1.0-sp0.9-m3-isa 3.8 
sp1.0-sp0.9-m3-iyahaningbana 3.586854 
sp1.0-sp0.9-m3-kabalokamagenglish 3.906708 
sp1.0-sp0.9-m3-kabalokamagtagalog 4.14 
sp1.0-sp0.9-m3-kumustaka 3.488708 
sp1.0-sp0.9-m3-likod 3.84975 
sp1.0-sp0.9-m3-lima 3.437583 
sp1.0-sp0.9-m3-maayongadlaw 3.699771 
sp1.0-sp0.9-m3-maayongbuntag 4.227479 
sp1.0-sp0.9-m3-maayonggabii 3.62 
sp1.0-sp0.9-m3-maayonghapon 3.895792 
sp1.0-sp0.9-m3-maayongudto 3.775187 
sp1.0-sp0.9-m3-mangayokougmenu 3.97 
sp1.0-sp0.9-m3-napulo 3.608167 
sp1.0-sp0.9-m3-palihog 3.35 
sp1.0-sp0.9-m3-palihogkougmenu 3.84 
sp1.0-sp0.9-m3-pito 3.416271 
sp1.0-sp0.9-m3-sila 3.776583 
sp1.0-sp0.9-m3-silaakoangmgaanak 4.205208 
sp1.0-sp0.9-m3-siya 3.81 
sp1.0-sp0.9-m3-siyaangakoangasawa 3.99 
sp1.0-sp0.9-m3-siyam 3.2 
sp1.0-sp0.9-m3-taas 4.178896 
sp1.0-sp0.9-m3-tanan 3.18 
sp1.0-sp0.9-m3-too 3.81 
sp1.0-sp0.9-m3-tulo 3.267021 
sp1.0-sp0.9-m3-ubos 4.43 
sp1.0-sp0.9-m3-unom 3.245687 
sp1.0-sp0.9-m3-upat 3.48 
sp1.0-sp0.9-m3-walaleft 4.069167 
sp1.0-sp0.9-m3-walo 3.37 
sp1.0-sp0.9-m30-ako 2.968313 
sp1.0-sp0.9-m30-akoa 3.47 
sp1.0-sp0.9-m30-akoananganak 3.786104 
sp1.0-sp0.9-m30-akoananginahan 3.91525 
sp1.0-sp0.9-m30-akoangamahan 3.527854 
sp1.0-sp0.9-m30-akoanganak 3.556521 
sp1.0-sp0.9-m30-amahan 2.896583 
sp1.0-sp0.9-m30-anak 3.068729 
sp1.0-sp0.9-m30-asawa 3.499146 
sp1.0-sp0.9-m30-atubangan 3.37 
sp1.0-sp0.9-m30-bana 3.28 
sp1.0-sp0.9-m30-bata 2.98 
sp1.0-sp0.9-m30-dani 3.15 
sp1.0-sp0.9-m30-didto 3.255229 
sp1.0-sp0.9-m30-duha 3.11 
sp1.0-sp0.9-m30-ikaw 3.097417 
sp1.0-sp0.9-m30-imoha 3.126125 
sp1.0-sp0.9-m30-imohang 3.48 
sp1.0-sp0.9-m30-inahan 3.28 
sp1.0-sp0.9-m30-isa 3.169167 
sp1.0-sp0.9-m30-iyahaningbana 4.087417 
sp1.0-sp0.9-m30-kabalokamagenglish 4.058729 
sp1.0-sp0.9-m30-kabalokamagtagalog 4.058708 
sp1.0-sp0.9-m30-kumustaka 3.527854 
sp1.0-sp0.9-m30-lima 3.24 
sp1.0-sp0.9-m30-maayongadlaw 3.685667 
sp1.0-sp0.9-m30-maayongbuntag 3.67 
sp1.0-sp0.9-m30-maayonggabii 3.685667 
sp1.0-sp0.9-m30-maayonghapon 3.57 
sp1.0-sp0.9-m30-maayongudto 3.599604 
sp1.0-sp0.9-m30-mangayokougmenu 3.67 
sp1.0-sp0.9-m30-napulo 3.48 
sp1.0-sp0.9-m30-palihog 3.18 
sp1.0-sp0.9-m30-palihogkougmenu 3.57 
sp1.0-sp0.9-m30-pito 3.15 
sp1.0-sp0.9-m30-sila 3.28 
sp1.0-sp0.9-m30-silaakoangmgaanak 4.589562 
sp1.0-sp0.9-m30-siya 3.169167 
sp1.0-sp0.9-m30-siyaangakoangasawa 3.757437 
sp1.0-sp0.9-m30-siyam 3.15 
sp1.0-sp0.9-m30-taas 3.628271 
sp1.0-sp0.9-m30-tanan 3.355646 
sp1.0-sp0.9-m30-tulo 3.14 
sp1.0-sp0.9-m30-ubos 2.968313 
sp1.0-sp0.9-m30-unom 3.197854 
sp1.0-sp0.9-m30-walaleft 3.14 
sp1.0-sp0.9-m30-walazero 3.255229 
sp1.0-sp0.9-m30-walo 3.656958 
sp1.0-sp0.9-m31-ako 3.08 
sp1.0-sp0.9-m31-akoa 3.456104 
sp1.0-sp0.9-m31-akoananganak 3.757437 
sp1.0-sp0.9-m31-akoananginahan 3.886542 
sp1.0-sp0.9-m31-akoang 3.31 
sp1.0-sp0.9-m31-akoangamahan 3.685667 
sp1.0-sp0.9-m31-akoanganak 3.51 
sp1.0-sp0.9-m31-amahan 3.197854 
sp1.0-sp0.9-m31-asaang 3.21 
sp1.0-sp0.9-m31-asawa 3.298292 
sp1.0-sp0.9-m31-atubangan 3.24 
sp1.0-sp0.9-m31-bana 3.18 
sp1.0-sp0.9-m31-bata 3.269583 
sp1.0-sp0.9-m31-dani 3.355667 
sp1.0-sp0.9-m31-didto 3.169167 
sp1.0-sp0.9-m31-duha 3.14 
sp1.0-sp0.9-m31-ikaw 3.08 
sp1.0-sp0.9-m31-imoha 3.097417 
sp1.0-sp0.9-m31-imohang 3.599562 
sp1.0-sp0.9-m31-inahan 3.41 
sp1.0-sp0.9-m31-isa 2.98 
sp1.0-sp0.9-m31-kabalokamagenglish 4.015666 
sp1.0-sp0.9-m31-kabalokamagtagalog 4.058708 
sp1.0-sp0.9-m31-kumustaka 3.41 
sp1.0-sp0.9-m31-likod 3.05 
sp1.0-sp0.9-m31-lima 3.269583 
sp1.0-sp0.9-m31-maayongadlaw 3.67 
sp1.0-sp0.9-m31-maayongbuntag 3.327 
sp1.0-sp0.9-m31-maayonggabii 3.61 
sp1.0-sp0.9-m31-maayonghapon 3.556521 
sp1.0-sp0.9-m31-maayongudto 3.628271 
sp1.0-sp0.9-m31-mangayokougmenu 3.599562 
sp1.0-sp0.9-m31-napulo 3.34 
sp1.0-sp0.9-m31-palihog 3.269583 
sp1.0-sp0.9-m31-palihogkougmenu 3.829146 
sp1.0-sp0.9-m31-pito 3.197854 
sp1.0-sp0.9-m31-sila 3.24 
sp1.0-sp0.9-m31-taas 3.556521 
sp1.0-sp0.9-m31-tanan 3.197854 
sp1.0-sp0.9-m31-too 3.226542 
sp1.0-sp0.9-m31-tulo 3.126125 
sp1.0-sp0.9-m31-ubos 3.28 
sp1.0-sp0.9-m31-unom 3.14 
sp1.0-sp0.9-m31-upat 3.025667 
sp1.0-sp0.9-m31-walaleft 3.255229 
sp1.0-sp0.9-m31-walazero 3.47 
sp1.0-sp0.9-m31-walo 3.068708 
sp1.0-sp0.9-m32-ako 3.08 
sp1.0-sp0.9-m32-akoananganak 3.958292 
sp1.0-sp0.9-m32-akoananginahan 3.51 
sp1.0-sp0.9-m32-akoang 3.427417 
sp1.0-sp0.9-m32-akoangamahan 3.61 
sp1.0-sp0.9-m32-akoanganak 3.599562 
sp1.0-sp0.9-m32-amahan 3.28 
sp1.0-sp0.9-m32-anak 2.78 
sp1.0-sp0.9-m32-asaang 3.169167 
sp1.0-sp0.9-m32-asawa 3.585229 
sp1.0-sp0.9-m32-atubangan 3.44 
sp1.0-sp0.9-m32-bana 3.38 
sp1.0-sp0.9-m32-bata 3.126125 
sp1.0-sp0.9-m32-dani 3.38 
sp1.0-sp0.9-m32-didto 3.226542 
sp1.0-sp0.9-m32-duha 3.11 
sp1.0-sp0.9-m32-ikaw 3.18 
sp1.0-sp0.9-m32-imoha 3.08 
sp1.0-sp0.9-m32-imohang 3.427417 
sp1.0-sp0.9-m32-inahan 3.05 
sp1.0-sp0.9-m32-isa 3.11 
sp1.0-sp0.9-m32-iyahaningbana 3.556521 
sp1.0-sp0.9-m32-kabalokamagenglish 3.9 
sp1.0-sp0.9-m32-kabalokamagtagalog 3.915208 
sp1.0-sp0.9-m32-kumustaka 3.38 
sp1.0-sp0.9-m32-likod 3.327 
sp1.0-sp0.9-m32-maayongadlaw 3.7 
sp1.0-sp0.9-m32-maayonggabii 3.628292 
sp1.0-sp0.9-m32-maayonghapon 3.628271 
sp1.0-sp0.9-m32-maayongudto 3.527875 
sp1.0-sp0.9-m32-napulo 3.21 
sp1.0-sp0.9-m32-palihog 3.327 
sp1.0-sp0.9-m32-palihogkougmenu 3.685667 
sp1.0-sp0.9-m32-pito 3.04 
sp1.0-sp0.9-m32-sila 3.54 
sp1.0-sp0.9-m32-silaakoangmgaanak 4.92 
sp1.0-sp0.9-m32-siya 3.14 
sp1.0-sp0.9-m32-siyam 3.08 
sp1.0-sp0.9-m32-taas 3.25525 
sp1.0-sp0.9-m32-tanan 3.298292 
sp1.0-sp0.9-m32-too 3.38 
sp1.0-sp0.9-m32-tulo 3.298292 
sp1.0-sp0.9-m32-ubos 3.169167 
sp1.0-sp0.9-m32-unom 3.269583 
sp1.0-sp0.9-m32-upat 2.98 
sp1.0-sp0.9-m32-walaleft 2.968292 
sp1.0-sp0.9-m32-walazero 4.949584 
sp1.0-sp0.9-m32-walo 3.255229 
sp1.0-sp0.9-m33-walazero 5.147208 
sp1.0-sp0.9-m34-walazero 4.67 
sp1.0-sp0.9-m4-ako 3.429146 
sp1.0-sp0.9-m4-akoa 3.82 
sp1.0-sp0.9-m4-akoananganak 3.71 
sp1.0-sp0.9-m4-akoananginahan 3.77875 
sp1.0-sp0.9-m4-akoang 3.616833 
sp1.0-sp0.9-m4-akoangamahan 3.5 
sp1.0-sp0.9-m4-akoanganak 3.565542 
sp1.0-sp0.9-m4-amahan 3.65 
sp1.0-sp0.9-m4-anak 3.245687 
sp1.0-sp0.9-m4-asaang 3.666875 
sp1.0-sp0.9-m4-asawa 3.757458 
sp1.0-sp0.9-m4-atubangan 3.776604 
sp1.0-sp0.9-m4-bana 4.01 
sp1.0-sp0.9-m4-bata 3.65 
sp1.0-sp0.9-m4-dani 3.48 
sp1.0-sp0.9-m4-didto 3.79 
sp1.0-sp0.9-m4-duha 3.608167 
sp1.0-sp0.9-m4-ikaw 3.81 
sp1.0-sp0.9-m4-imoha 3.975229 
sp1.0-sp0.9-m4-imohang 3.82 
sp1.0-sp0.9-m4-inahan 4.205187 
sp1.0-sp0.9-m4-isa 3.309646 
sp1.0-sp0.9-m4-iyahaningbana 3.757437 
sp1.0-sp0.9-m4-kabalokamagenglish 3.586854 
sp1.0-sp0.9-m4-kabalokamagtagalog 4.35 
sp1.0-sp0.9-m4-kumustaka 4.12 
sp1.0-sp0.9-m4-lima 3.33 
sp1.0-sp0.9-m4-maayongadlaw 3.91 
sp1.0-sp0.9-m4-maayongbuntag 3.82 
sp1.0-sp0.9-m4-maayonggabii 4.106875 
sp1.0-sp0.9-m4-maayonghapon 3.729938 
sp1.0-sp0.9-m4-maayongudto 3.865625 
sp1.0-sp0.9-m4-mangayokougmenu 3.949333 
sp1.0-sp0.9-m4-napulo 3.16 
sp1.0-sp0.9-m4-palihog 3.65 
sp1.0-sp0.9-m4-palihogkougmenu 3.629521 
sp1.0-sp0.9-m4-pito 3.33 
sp1.0-sp0.9-m4-sila 3.74 
sp1.0-sp0.9-m4-silaakoangmgaanak 4.46 
sp1.0-sp0.9-m4-siya 3.356021 
sp1.0-sp0.9-m4-siyaangakoangasawa 3.629521 
sp1.0-sp0.9-m4-siyam 3.117729 
sp1.0-sp0.9-m4-taas 3.996021 
sp1.0-sp0.9-m4-tanan 3.01 
sp1.0-sp0.9-m4-too 3.886292 
sp1.0-sp0.9-m4-tulo 3.267021 
sp1.0-sp0.9-m4-ubos 3.5 
sp1.0-sp0.9-m4-unom 3.5 
sp1.0-sp0.9-m4-upat 3.2 
sp1.0-sp0.9-m4-walaleft 3.666875 
sp1.0-sp0.9-m4-walazero 3.075146 
sp1.0-sp0.9-m4-walo 3.309667 
sp1.0-sp0.9-m5-ako 3.047333 
sp1.0-sp0.9-m5-akoa 3.2 
sp1.0-sp0.9-m5-akoananganak 3.636708 
sp1.0-sp0.9-m5-akoananginahan 4.226062 
sp1.0-sp0.9-m5-akoang 3.44 
sp1.0-sp0.9-m5-akoangamahan 3.75 
sp1.0-sp0.9-m5-akoanganak 3.636708 
sp1.0-sp0.9-m5-asaang 3.636688 
sp1.0-sp0.9-m5-asawa 3.4 
sp1.0-sp0.9-m5-atubangan 3.44 
sp1.0-sp0.9-m5-bata 3.28 
sp1.0-sp0.9-m5-didto 3.4 
sp1.0-sp0.9-m5-duha 3.32 
sp1.0-sp0.9-m5-ikaw 2.81 
sp1.0-sp0.9-m5-imoha 3.125917 
sp1.0-sp0.9-m5-imohang 3.2 
sp1.0-sp0.9-m5-inahan 3.36 
sp1.0-sp0.9-m5-iyahaningbana 4.068917 
sp1.0-sp0.9-m5-kabalokamagenglish 3.91 
sp1.0-sp0.9-m5-kumustaka 3.28 
sp1.0-sp0.9-m5-likod 3.047333 
sp1.0-sp0.9-m5-lima 3.32 
sp1.0-sp0.9-m5-maayongadlaw 3.79 
sp1.0-sp0.9-m5-maayongbuntag 4.005291 
sp1.0-sp0.9-m5-maayonggabii 3.657375 
sp1.0-sp0.9-m5-maayonghapon 3.918333 
sp1.0-sp0.9-m5-maayongudto 3.48 
sp1.0-sp0.9-m5-mangayokougmenu 4.068896 
sp1.0-sp0.9-m5-napulo 3.36 
sp1.0-sp0.9-m5-palihog 3.597417 
sp1.0-sp0.9-m5-palihogkougmenu 4.029604 
sp1.0-sp0.9-m5-pito 3.24 
sp1.0-sp0.9-m5-sila 3.125917 
sp1.0-sp0.9-m5-silaakoangmgaanak 4.226062 
sp1.0-sp0.9-m5-siya 3.32 
sp1.0-sp0.9-m5-siyaangakoangasawa 4.697563 
sp1.0-sp0.9-m5-siyam 3.36 
sp1.0-sp0.9-m5-taas 3.518833 
sp1.0-sp0.9-m5-too 3.125896 
sp1.0-sp0.9-m5-tulo 3.125896 
sp1.0-sp0.9-m5-ubos 3.24 
sp1.0-sp0.9-m5-unom 3.36 
sp1.0-sp0.9-m5-upat 3.125917 
sp1.0-sp0.9-m5-walaleft 3.24 
sp1.0-sp0.9-m5-walazero 2.96875 
sp1.0-sp0.9-m5-walo 3.24 
sp1.0-sp0.9-m6-ako 3.2 
sp1.0-sp0.9-m6-akoa 3.24 
sp1.0-sp0.9-m6-akoananganak 3.676 
sp1.0-sp0.9-m6-akoananginahan 4.226062 
sp1.0-sp0.9-m6-akoang 3.36 
sp1.0-sp0.9-m6-akoanganak 3.44 
sp1.0-sp0.9-m6-amahan 3.479542 
sp1.0-sp0.9-m6-anak 2.929458 
sp1.0-sp0.9-m6-asaang 3.44 
sp1.0-sp0.9-m6-asawa 3.24 
sp1.0-sp0.9-m6-atubangan 3.676 
sp1.0-sp0.9-m6-bana 3.2 
sp1.0-sp0.9-m6-bata 3.2 
sp1.0-sp0.9-m6-dani 3.2 
sp1.0-sp0.9-m6-duha 3.44 
sp1.0-sp0.9-m6-imoha 3.165208 
sp1.0-sp0.9-m6-imohang 3.4 
sp1.0-sp0.9-m6-inahan 3.32 
sp1.0-sp0.9-m6-isa 3.32 
sp1.0-sp0.9-m6-iyahaningbana 4.068917 
sp1.0-sp0.9-m6-kabalokamagenglish 3.99 
sp1.0-sp0.9-m6-kumustaka 3.479542 
sp1.0-sp0.9-m6-likod 3.2 
sp1.0-sp0.9-m6-maayongadlaw 3.715271 
sp1.0-sp0.9-m6-maayongbuntag 3.74 
sp1.0-sp0.9-m6-maayonggabii 3.657375 
sp1.0-sp0.9-m6-maayonghapon 3.7 
sp1.0-sp0.9-m6-maayongudto 3.61 
sp1.0-sp0.9-m6-mangayokougmenu 3.99 
sp1.0-sp0.9-m6-palihogkougmenu 3.91 
sp1.0-sp0.9-m6-pito 3.047333 
sp1.0-sp0.9-m6-sila 3.165208 
sp1.0-sp0.9-m6-siya 3.086646 
sp1.0-sp0.9-m6-siyaangakoangasawa 4.265375 
sp1.0-sp0.9-m6-siyam 3.32 
sp1.0-sp0.9-m6-taas 3.36 
sp1.0-sp0.9-m6-tanan 3.2 
sp1.0-sp0.9-m6-too 3.008042 
sp1.0-sp0.9-m6-tulo 2.96875 
sp1.0-sp0.9-m6-ubos 3.125896 
sp1.0-sp0.9-m6-unom 3.28 
sp1.0-sp0.9-m6-upat 3.165208 
sp1.0-sp0.9-m6-walaleft 3.24 
sp1.0-sp0.9-m6-walo 3.125917 
sp1.0-sp0.9-m7-ako 3.24 
sp1.0-sp0.9-m7-akoa 3.125896 
sp1.0-sp0.9-m7-akoananganak 3.636688 
sp1.0-sp0.9-m7-akoananginahan 4.265375 
sp1.0-sp0.9-m7-akoang 3.4 
sp1.0-sp0.9-m7-akoangamahan 3.75 
sp1.0-sp0.9-m7-akoanganak 3.597437 
sp1.0-sp0.9-m7-amahan 3.2 
sp1.0-sp0.9-m7-anak 3.086625 
sp1.0-sp0.9-m7-asaang 3.597417 
sp1.0-sp0.9-m7-atubangan 3.44 
sp1.0-sp0.9-m7-bana 3.086625 
sp1.0-sp0.9-m7-bata 3.597417 
sp1.0-sp0.9-m7-dani 3.165208 
sp1.0-sp0.9-m7-didto 3.4 
sp1.0-sp0.9-m7-duha 3.2 
sp1.0-sp0.9-m7-imoha 3.32 
sp1.0-sp0.9-m7-imohang 3.32 
sp1.0-sp0.9-m7-isa 3.2 
sp1.0-sp0.9-m7-iyahaningbana 4.34 
sp1.0-sp0.9-m7-kabalokamagenglish 3.91 
sp1.0-sp0.9-m7-kabalokamagtagalog 4.265354 
sp1.0-sp0.9-m7-kumustaka 3.558125 
sp1.0-sp0.9-m7-likod 3.2 
sp1.0-sp0.9-m7-lima 3.086625 
sp1.0-sp0.9-m7-maayongadlaw 3.79 
sp1.0-sp0.9-m7-maayongbuntag 3.74 
sp1.0-sp0.9-m7-maayonggabii 3.7 
sp1.0-sp0.9-m7-maayongudto 3.657375 
sp1.0-sp0.9-m7-mangayokougmenu 4.108188 
sp1.0-sp0.9-m7-napulo 3.36 
sp1.0-sp0.9-m7-palihog 3.36 
sp1.0-sp0.9-m7-palihogkougmenu 4.029604 
sp1.0-sp0.9-m7-pito 3.24 
sp1.0-sp0.9-m7-sila 3.125896 
sp1.0-sp0.9-m7-silaakoangmgaanak 4.1475 
sp1.0-sp0.9-m7-siya 3.2 
sp1.0-sp0.9-m7-siyaangakoangasawa 4.38 
sp1.0-sp0.9-m7-siyam 3.047333 
sp1.0-sp0.9-m7-taas 3.4 
sp1.0-sp0.9-m7-tanan 3.24 
sp1.0-sp0.9-m7-too 3.165208 
sp1.0-sp0.9-m7-tulo 3.165208 
sp1.0-sp0.9-m7-ubos 3.165208 
sp1.0-sp0.9-m7-unom 3.2 
sp1.0-sp0.9-m7-upat 3.086625 
sp1.0-sp0.9-m7-walaleft 3.32 
sp1.0-sp0.9-m7-walazero 3.125917 
sp1.0-sp0.9-m7-walo 3.28 
