sp1.0-sp1.1-mSUS31-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp0.9-f1-ako a ko
sp1.1-sp0.9-f1-akoa a ko a
sp1.1-sp0.9-f1-akoananganak a ko a nang a nak
sp1.1-sp0.9-f1-akoananginahan a ko a nang i na han
sp1.1-sp0.9-f1-akoang a ko ang
sp1.1-sp0.9-f1-akoangamahan a ko ang a ma han
sp1.1-sp0.9-f1-akoanganak a ko ang a nak
sp1.1-sp0.9-f1-amahan a ma han
sp1.1-sp0.9-f1-anak a nak
sp1.1-sp0.9-f1-asaang a sa ang
sp1.1-sp0.9-f1-asawa a sa wa
sp1.1-sp0.9-f1-atubangan a tu ba ngan
sp1.1-sp0.9-f1-dani da ni
sp1.1-sp0.9-f1-didto did to
sp1.1-sp0.9-f1-duha du ha
sp1.1-sp0.9-f1-ikaw i kaw
sp1.1-sp0.9-f1-imoha i mo ha
sp1.1-sp0.9-f1-imohang i mo hang
sp1.1-sp0.9-f1-inahan i na han
sp1.1-sp0.9-f1-isa i sa
sp1.1-sp0.9-f1-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-f1-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-f1-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-f1-kumustaka ku mus ta ka
sp1.1-sp0.9-f1-likod li kod
sp1.1-sp0.9-f1-lima li ma
sp1.1-sp0.9-f1-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-f1-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-f1-maayonghapon ma a yong ha pon
sp1.1-sp0.9-f1-maayongudto ma a yong ud to
sp1.1-sp0.9-f1-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp0.9-f1-napulo na pu lo
sp1.1-sp0.9-f1-palihog pa li hog
sp1.1-sp0.9-f1-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-f1-pito pi to
sp1.1-sp0.9-f1-sila si la
sp1.1-sp0.9-f1-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp0.9-f1-siya si ya
sp1.1-sp0.9-f1-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp0.9-f1-siyam si yam
sp1.1-sp0.9-f1-taas ta as
sp1.1-sp0.9-f1-tanan ta nan
sp1.1-sp0.9-f1-ubos u bos
sp1.1-sp0.9-f1-unom u nom
sp1.1-sp0.9-f1-upat u pat
sp1.1-sp0.9-f1-walaleft wa la
sp1.1-sp0.9-f1-walazero wa la
sp1.1-sp0.9-f10-ako a ko
sp1.1-sp0.9-f10-akoa a ko a
sp1.1-sp0.9-f10-akoananganak a ko a nang a nak
sp1.1-sp0.9-f10-akoang a ko ang
sp1.1-sp0.9-f10-akoangamahan a ko ang a ma han
sp1.1-sp0.9-f10-akoanganak a ko ang a nak
sp1.1-sp0.9-f10-amahan a ma han
sp1.1-sp0.9-f10-anak a nak
sp1.1-sp0.9-f10-asawa a sa wa
sp1.1-sp0.9-f10-atubangan a tu ba ngan
sp1.1-sp0.9-f10-bana ba na
sp1.1-sp0.9-f10-bata ba ta
sp1.1-sp0.9-f10-dani da ni
sp1.1-sp0.9-f10-didto did to
sp1.1-sp0.9-f10-ikaw i kaw
sp1.1-sp0.9-f10-imoha i mo ha
sp1.1-sp0.9-f10-inahan i na han
sp1.1-sp0.9-f10-isa i sa
sp1.1-sp0.9-f10-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-f10-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-f10-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-f10-kumustaka ku mus ta ka
sp1.1-sp0.9-f10-likod li kod
sp1.1-sp0.9-f10-lima li ma
sp1.1-sp0.9-f10-maayongadlaw ma a yong ad law
sp1.1-sp0.9-f10-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-f10-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-f10-maayonghapon ma a yong ha pon
sp1.1-sp0.9-f10-maayongudto ma a yong ud to
sp1.1-sp0.9-f10-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp0.9-f10-napulo na pu lo
sp1.1-sp0.9-f10-palihog pa li hog
sp1.1-sp0.9-f10-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-f10-pito pi to
sp1.1-sp0.9-f10-sila si la
sp1.1-sp0.9-f10-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp0.9-f10-siya si ya
sp1.1-sp0.9-f10-siyam si yam
sp1.1-sp0.9-f10-taas ta as
sp1.1-sp0.9-f10-tanan ta nan
sp1.1-sp0.9-f10-tulo tu lo
sp1.1-sp0.9-f10-ubos u bos
sp1.1-sp0.9-f10-walaleft wa la
sp1.1-sp0.9-f10-walazero wa la
sp1.1-sp0.9-f10-walo wa lo
sp1.1-sp0.9-f11-ako a ko
sp1.1-sp0.9-f11-akoa a ko a
sp1.1-sp0.9-f11-akoananginahan a ko a nang i na han
sp1.1-sp0.9-f11-akoangamahan a ko ang a ma han
sp1.1-sp0.9-f11-akoanganak a ko ang a nak
sp1.1-sp0.9-f11-amahan a ma han
sp1.1-sp0.9-f11-anak a nak
sp1.1-sp0.9-f11-asaang a sa ang
sp1.1-sp0.9-f11-asawa a sa wa
sp1.1-sp0.9-f11-atubangan a tu ba ngan
sp1.1-sp0.9-f11-bana ba na
sp1.1-sp0.9-f11-dani da ni
sp1.1-sp0.9-f11-didto did to
sp1.1-sp0.9-f11-ikaw i kaw
sp1.1-sp0.9-f11-imoha i mo ha
sp1.1-sp0.9-f11-imohang i mo hang
sp1.1-sp0.9-f11-inahan i na han
sp1.1-sp0.9-f11-isa i sa
sp1.1-sp0.9-f11-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-f11-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-f11-kumustaka ku mus ta ka
sp1.1-sp0.9-f11-likod li kod
sp1.1-sp0.9-f11-maayongadlaw ma a yong ad law
sp1.1-sp0.9-f11-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-f11-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-f11-maayonghapon ma a yong ha pon
sp1.1-sp0.9-f11-maayongudto ma a yong ud to
sp1.1-sp0.9-f11-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp0.9-f11-napulo na pu lo
sp1.1-sp0.9-f11-palihog pa li hog
sp1.1-sp0.9-f11-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-f11-pito pi to
sp1.1-sp0.9-f11-sila si la
sp1.1-sp0.9-f11-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp0.9-f11-siya si ya
sp1.1-sp0.9-f11-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp0.9-f11-siyam si yam
sp1.1-sp0.9-f11-taas ta as
sp1.1-sp0.9-f11-tanan ta nan
sp1.1-sp0.9-f11-too to o
sp1.1-sp0.9-f11-tulo tu lo
sp1.1-sp0.9-f11-ubos u bos
sp1.1-sp0.9-f11-unom u nom
sp1.1-sp0.9-f11-upat u pat
sp1.1-sp0.9-f11-walaleft wa la
sp1.1-sp0.9-f11-walazero wa la
sp1.1-sp0.9-f11-walo wa lo
sp1.1-sp0.9-f12-ako a ko
sp1.1-sp0.9-f12-akoa a ko a
sp1.1-sp0.9-f12-akoananganak a ko a nang a nak
sp1.1-sp0.9-f12-akoananginahan a ko a nang i na han
sp1.1-sp0.9-f12-akoangamahan a ko ang a ma han
sp1.1-sp0.9-f12-akoanganak a ko ang a nak
sp1.1-sp0.9-f12-amahan a ma han
sp1.1-sp0.9-f12-anak a nak
sp1.1-sp0.9-f12-asaang a sa ang
sp1.1-sp0.9-f12-asawa a sa wa
sp1.1-sp0.9-f12-atubangan a tu ba ngan
sp1.1-sp0.9-f12-bana ba na
sp1.1-sp0.9-f12-bata ba ta
sp1.1-sp0.9-f12-dani da ni
sp1.1-sp0.9-f12-didto did to
sp1.1-sp0.9-f12-duha du ha
sp1.1-sp0.9-f12-imoha i mo ha
sp1.1-sp0.9-f12-inahan i na han
sp1.1-sp0.9-f12-isa i sa
sp1.1-sp0.9-f12-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-f12-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-f12-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-f12-kumustaka ku mus ta ka
sp1.1-sp0.9-f12-likod li kod
sp1.1-sp0.9-f12-lima li ma
sp1.1-sp0.9-f12-maayongadlaw ma a yong ad law
sp1.1-sp0.9-f12-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-f12-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-f12-maayonghapon ma a yong ha pon
sp1.1-sp0.9-f12-maayongudto ma a yong ud to
sp1.1-sp0.9-f12-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp0.9-f12-napulo na pu lo
sp1.1-sp0.9-f12-palihog pa li hog
sp1.1-sp0.9-f12-pito pi to
sp1.1-sp0.9-f12-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp0.9-f12-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp0.9-f12-siyam si yam
sp1.1-sp0.9-f12-taas ta as
sp1.1-sp0.9-f12-tanan ta nan
sp1.1-sp0.9-f12-too to o
sp1.1-sp0.9-f12-tulo tu lo
sp1.1-sp0.9-f12-ubos u bos
sp1.1-sp0.9-f12-unom u nom
sp1.1-sp0.9-f12-upat u pat
sp1.1-sp0.9-f12-walaleft wa la
sp1.1-sp0.9-f12-walazero wa la
sp1.1-sp0.9-f12-walo wa lo
sp1.1-sp0.9-f2-akoa a ko a
sp1.1-sp0.9-f2-akoananganak a ko a nang a nak
sp1.1-sp0.9-f2-akoananginahan a ko a nang i na han
sp1.1-sp0.9-f2-akoang a ko ang
sp1.1-sp0.9-f2-akoangamahan a ko ang a ma han
sp1.1-sp0.9-f2-amahan a ma han
sp1.1-sp0.9-f2-anak a nak
sp1.1-sp0.9-f2-asaang a sa ang
sp1.1-sp0.9-f2-asawa a sa wa
sp1.1-sp0.9-f2-atubangan a tu ba ngan
sp1.1-sp0.9-f2-bana ba na
sp1.1-sp0.9-f2-dani da ni
sp1.1-sp0.9-f2-didto did to
sp1.1-sp0.9-f2-ikaw i kaw
sp1.1-sp0.9-f2-imoha i mo ha
sp1.1-sp0.9-f2-imohang i mo hang
sp1.1-sp0.9-f2-inahan i na han
sp1.1-sp0.9-f2-isa i sa
sp1.1-sp0.9-f2-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-f2-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-f2-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-f2-kumustaka ku mus ta ka
sp1.1-sp0.9-f2-likod li kod
sp1.1-sp0.9-f2-lima li ma
sp1.1-sp0.9-f2-maayongadlaw ma a yong ad law
sp1.1-sp0.9-f2-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-f2-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-f2-maayonghapon ma a yong ha pon
sp1.1-sp0.9-f2-maayongudto ma a yong ud to
sp1.1-sp0.9-f2-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp0.9-f2-palihog pa li hog
sp1.1-sp0.9-f2-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-f2-sila si la
sp1.1-sp0.9-f2-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp0.9-f2-siya si ya
sp1.1-sp0.9-f2-siyam si yam
sp1.1-sp0.9-f2-taas ta as
sp1.1-sp0.9-f2-tanan ta nan
sp1.1-sp0.9-f2-too to o
sp1.1-sp0.9-f2-tulo tu lo
sp1.1-sp0.9-f2-ubos u bos
sp1.1-sp0.9-f2-upat u pat
sp1.1-sp0.9-f2-walaleft wa la
sp1.1-sp0.9-f2-walazero wa la
sp1.1-sp0.9-f3-ako a ko
sp1.1-sp0.9-f3-akoa a ko a
sp1.1-sp0.9-f3-akoananganak a ko a nang a nak
sp1.1-sp0.9-f3-akoananginahan a ko a nang i na han
sp1.1-sp0.9-f3-akoang a ko ang
sp1.1-sp0.9-f3-akoanganak a ko ang a nak
sp1.1-sp0.9-f3-amahan a ma han
sp1.1-sp0.9-f3-anak a nak
sp1.1-sp0.9-f3-asaang a sa ang
sp1.1-sp0.9-f3-asawa a sa wa
sp1.1-sp0.9-f3-bana ba na
sp1.1-sp0.9-f3-bata ba ta
sp1.1-sp0.9-f3-dani da ni
sp1.1-sp0.9-f3-didto did to
sp1.1-sp0.9-f3-duha du ha
sp1.1-sp0.9-f3-ikaw i kaw
sp1.1-sp0.9-f3-imoha i mo ha
sp1.1-sp0.9-f3-imohang i mo hang
sp1.1-sp0.9-f3-inahan i na han
sp1.1-sp0.9-f3-isa i sa
sp1.1-sp0.9-f3-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-f3-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-f3-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-f3-kumustaka ku mus ta ka
sp1.1-sp0.9-f3-likod li kod
sp1.1-sp0.9-f3-lima li ma
sp1.1-sp0.9-f3-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-f3-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-f3-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp0.9-f3-napulo na pu lo
sp1.1-sp0.9-f3-palihog pa li hog
sp1.1-sp0.9-f3-pito pi to
sp1.1-sp0.9-f3-sila si la
sp1.1-sp0.9-f3-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp0.9-f3-siya si ya
sp1.1-sp0.9-f3-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp0.9-f3-siyam si yam
sp1.1-sp0.9-f3-taas ta as
sp1.1-sp0.9-f3-tanan ta nan
sp1.1-sp0.9-f3-too to o
sp1.1-sp0.9-f3-tulo tu lo
sp1.1-sp0.9-f3-ubos u bos
sp1.1-sp0.9-f3-unom u nom
sp1.1-sp0.9-f3-upat u pat
sp1.1-sp0.9-f3-walazero wa la
sp1.1-sp0.9-f3-walo wa lo
sp1.1-sp0.9-f4-ako a ko
sp1.1-sp0.9-f4-akoa a ko a
sp1.1-sp0.9-f4-akoananganak a ko a nang a nak
sp1.1-sp0.9-f4-akoananginahan a ko a nang i na han
sp1.1-sp0.9-f4-akoang a ko ang
sp1.1-sp0.9-f4-akoangamahan a ko ang a ma han
sp1.1-sp0.9-f4-akoanganak a ko ang a nak
sp1.1-sp0.9-f4-amahan a ma han
sp1.1-sp0.9-f4-anak a nak
sp1.1-sp0.9-f4-asaang a sa ang
sp1.1-sp0.9-f4-asawa a sa wa
sp1.1-sp0.9-f4-atubangan a tu ba ngan
sp1.1-sp0.9-f4-bana ba na
sp1.1-sp0.9-f4-bata ba ta
sp1.1-sp0.9-f4-dani da ni
sp1.1-sp0.9-f4-didto did to
sp1.1-sp0.9-f4-duha du ha
sp1.1-sp0.9-f4-ikaw i kaw
sp1.1-sp0.9-f4-imoha i mo ha
sp1.1-sp0.9-f4-imohang i mo hang
sp1.1-sp0.9-f4-inahan i na han
sp1.1-sp0.9-f4-isa i sa
sp1.1-sp0.9-f4-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-f4-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-f4-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-f4-lima li ma
sp1.1-sp0.9-f4-maayongadlaw ma a yong ad law
sp1.1-sp0.9-f4-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-f4-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-f4-maayonghapon ma a yong ha pon
sp1.1-sp0.9-f4-maayongudto ma a yong ud to
sp1.1-sp0.9-f4-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp0.9-f4-palihog pa li hog
sp1.1-sp0.9-f4-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-f4-pito pi to
sp1.1-sp0.9-f4-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp0.9-f4-siya si ya
sp1.1-sp0.9-f4-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp0.9-f4-siyam si yam
sp1.1-sp0.9-f4-too to o
sp1.1-sp0.9-f4-unom u nom
sp1.1-sp0.9-f4-upat u pat
sp1.1-sp0.9-f4-walaleft wa la
sp1.1-sp0.9-f4-walazero wa la
sp1.1-sp0.9-f4-walo wa lo
sp1.1-sp0.9-f5-ako a ko
sp1.1-sp0.9-f5-akoa a ko a
sp1.1-sp0.9-f5-akoananganak a ko a nang a nak
sp1.1-sp0.9-f5-akoananginahan a ko a nang i na han
sp1.1-sp0.9-f5-akoang a ko ang
sp1.1-sp0.9-f5-akoangamahan a ko ang a ma han
sp1.1-sp0.9-f5-akoanganak a ko ang a nak
sp1.1-sp0.9-f5-amahan a ma han
sp1.1-sp0.9-f5-anak a nak
sp1.1-sp0.9-f5-asaang a sa ang
sp1.1-sp0.9-f5-asawa a sa wa
sp1.1-sp0.9-f5-atubangan a tu ba ngan
sp1.1-sp0.9-f5-bana ba na
sp1.1-sp0.9-f5-dani da ni
sp1.1-sp0.9-f5-didto did to
sp1.1-sp0.9-f5-duha du ha
sp1.1-sp0.9-f5-ikaw i kaw
sp1.1-sp0.9-f5-imoha i mo ha
sp1.1-sp0.9-f5-imohang i mo hang
sp1.1-sp0.9-f5-inahan i na han
sp1.1-sp0.9-f5-isa i sa
sp1.1-sp0.9-f5-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-f5-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-f5-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-f5-kumustaka ku mus ta ka
sp1.1-sp0.9-f5-likod li kod
sp1.1-sp0.9-f5-lima li ma
sp1.1-sp0.9-f5-maayongadlaw ma a yong ad law
sp1.1-sp0.9-f5-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-f5-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-f5-maayonghapon ma a yong ha pon
sp1.1-sp0.9-f5-maayongudto ma a yong ud to
sp1.1-sp0.9-f5-napulo na pu lo
sp1.1-sp0.9-f5-palihog pa li hog
sp1.1-sp0.9-f5-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-f5-pito pi to
sp1.1-sp0.9-f5-sila si la
sp1.1-sp0.9-f5-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp0.9-f5-siya si ya
sp1.1-sp0.9-f5-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp0.9-f5-siyam si yam
sp1.1-sp0.9-f5-taas ta as
sp1.1-sp0.9-f5-tanan ta nan
sp1.1-sp0.9-f5-too to o
sp1.1-sp0.9-f5-tulo tu lo
sp1.1-sp0.9-f5-ubos u bos
sp1.1-sp0.9-f5-unom u nom
sp1.1-sp0.9-f5-upat u pat
sp1.1-sp0.9-f5-walaleft wa la
sp1.1-sp0.9-f5-walazero wa la
sp1.1-sp0.9-f5-walo wa lo
sp1.1-sp0.9-f6-ako a ko
sp1.1-sp0.9-f6-akoananganak a ko a nang a nak
sp1.1-sp0.9-f6-akoang a ko ang
sp1.1-sp0.9-f6-akoangamahan a ko ang a ma han
sp1.1-sp0.9-f6-akoanganak a ko ang a nak
sp1.1-sp0.9-f6-amahan a ma han
sp1.1-sp0.9-f6-anak a nak
sp1.1-sp0.9-f6-asaang a sa ang
sp1.1-sp0.9-f6-asawa a sa wa
sp1.1-sp0.9-f6-atubangan a tu ba ngan
sp1.1-sp0.9-f6-bana ba na
sp1.1-sp0.9-f6-bata ba ta
sp1.1-sp0.9-f6-dani da ni
sp1.1-sp0.9-f6-didto did to
sp1.1-sp0.9-f6-duha du ha
sp1.1-sp0.9-f6-ikaw i kaw
sp1.1-sp0.9-f6-imohang i mo hang
sp1.1-sp0.9-f6-inahan i na han
sp1.1-sp0.9-f6-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-f6-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-f6-kumustaka ku mus ta ka
sp1.1-sp0.9-f6-lima li ma
sp1.1-sp0.9-f6-maayongadlaw ma a yong ad law
sp1.1-sp0.9-f6-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-f6-maayonghapon ma a yong ha pon
sp1.1-sp0.9-f6-maayongudto ma a yong ud to
sp1.1-sp0.9-f6-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp0.9-f6-napulo na pu lo
sp1.1-sp0.9-f6-palihog pa li hog
sp1.1-sp0.9-f6-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-f6-pito pi to
sp1.1-sp0.9-f6-sila si la
sp1.1-sp0.9-f6-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp0.9-f6-siya si ya
sp1.1-sp0.9-f6-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp0.9-f6-taas ta as
sp1.1-sp0.9-f6-tanan ta nan
sp1.1-sp0.9-f6-too to o
sp1.1-sp0.9-f6-tulo tu lo
sp1.1-sp0.9-f6-ubos u bos
sp1.1-sp0.9-f6-unom u nom
sp1.1-sp0.9-f6-upat u pat
sp1.1-sp0.9-f6-walaleft wa la
sp1.1-sp0.9-f6-walazero wa la
sp1.1-sp0.9-f6-walo wa lo
sp1.1-sp0.9-f7-ako a ko
sp1.1-sp0.9-f7-akoa a ko a
sp1.1-sp0.9-f7-akoananganak a ko a nang a nak
sp1.1-sp0.9-f7-akoananginahan a ko a nang i na han
sp1.1-sp0.9-f7-akoang a ko ang
sp1.1-sp0.9-f7-akoangamahan a ko ang a ma han
sp1.1-sp0.9-f7-akoanganak a ko ang a nak
sp1.1-sp0.9-f7-amahan a ma han
sp1.1-sp0.9-f7-anak a nak
sp1.1-sp0.9-f7-asaang a sa ang
sp1.1-sp0.9-f7-asawa a sa wa
sp1.1-sp0.9-f7-bana ba na
sp1.1-sp0.9-f7-bata ba ta
sp1.1-sp0.9-f7-dani da ni
sp1.1-sp0.9-f7-didto did to
sp1.1-sp0.9-f7-duha du ha
sp1.1-sp0.9-f7-ikaw i kaw
sp1.1-sp0.9-f7-imoha i mo ha
sp1.1-sp0.9-f7-inahan i na han
sp1.1-sp0.9-f7-isa i sa
sp1.1-sp0.9-f7-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-f7-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-f7-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-f7-kumustaka ku mus ta ka
sp1.1-sp0.9-f7-likod li kod
sp1.1-sp0.9-f7-lima li ma
sp1.1-sp0.9-f7-maayongadlaw ma a yong ad law
sp1.1-sp0.9-f7-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-f7-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-f7-maayonghapon ma a yong ha pon
sp1.1-sp0.9-f7-maayongudto ma a yong ud to
sp1.1-sp0.9-f7-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp0.9-f7-napulo na pu lo
sp1.1-sp0.9-f7-palihog pa li hog
sp1.1-sp0.9-f7-pito pi to
sp1.1-sp0.9-f7-sila si la
sp1.1-sp0.9-f7-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp0.9-f7-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp0.9-f7-siyam si yam
sp1.1-sp0.9-f7-taas ta as
sp1.1-sp0.9-f7-tanan ta nan
sp1.1-sp0.9-f7-too to o
sp1.1-sp0.9-f7-tulo tu lo
sp1.1-sp0.9-f7-ubos u bos
sp1.1-sp0.9-f7-unom u nom
sp1.1-sp0.9-f7-upat u pat
sp1.1-sp0.9-f7-walo wa lo
sp1.1-sp0.9-f8-ako a ko
sp1.1-sp0.9-f8-akoananganak a ko a nang a nak
sp1.1-sp0.9-f8-akoananginahan a ko a nang i na han
sp1.1-sp0.9-f8-akoang a ko ang
sp1.1-sp0.9-f8-akoangamahan a ko ang a ma han
sp1.1-sp0.9-f8-akoanganak a ko ang a nak
sp1.1-sp0.9-f8-amahan a ma han
sp1.1-sp0.9-f8-anak a nak
sp1.1-sp0.9-f8-asaang a sa ang
sp1.1-sp0.9-f8-asawa a sa wa
sp1.1-sp0.9-f8-bata ba ta
sp1.1-sp0.9-f8-didto did to
sp1.1-sp0.9-f8-duha du ha
sp1.1-sp0.9-f8-ikaw i kaw
sp1.1-sp0.9-f8-imoha i mo ha
sp1.1-sp0.9-f8-imohang i mo hang
sp1.1-sp0.9-f8-isa i sa
sp1.1-sp0.9-f8-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-f8-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-f8-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-f8-kumustaka ku mus ta ka
sp1.1-sp0.9-f8-likod li kod
sp1.1-sp0.9-f8-lima li ma
sp1.1-sp0.9-f8-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-f8-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-f8-maayonghapon ma a yong ha pon
sp1.1-sp0.9-f8-maayongudto ma a yong ud to
sp1.1-sp0.9-f8-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp0.9-f8-napulo na pu lo
sp1.1-sp0.9-f8-palihog pa li hog
sp1.1-sp0.9-f8-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-f8-pito pi to
sp1.1-sp0.9-f8-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp0.9-f8-siya si ya
sp1.1-sp0.9-f8-siyam si yam
sp1.1-sp0.9-f8-taas ta as
sp1.1-sp0.9-f8-tanan ta nan
sp1.1-sp0.9-f8-tulo tu lo
sp1.1-sp0.9-f8-ubos u bos
sp1.1-sp0.9-f8-unom u nom
sp1.1-sp0.9-f8-upat u pat
sp1.1-sp0.9-f8-walaleft wa la
sp1.1-sp0.9-f8-walazero wa la
sp1.1-sp0.9-f8-walo wa lo
sp1.1-sp0.9-f9-akoa a ko a
sp1.1-sp0.9-f9-akoananganak a ko a nang a nak
sp1.1-sp0.9-f9-akoananginahan a ko a nang i na han
sp1.1-sp0.9-f9-akoang a ko ang
sp1.1-sp0.9-f9-akoangamahan a ko ang a ma han
sp1.1-sp0.9-f9-akoanganak a ko ang a nak
sp1.1-sp0.9-f9-amahan a ma han
sp1.1-sp0.9-f9-anak a nak
sp1.1-sp0.9-f9-asaang a sa ang
sp1.1-sp0.9-f9-asawa a sa wa
sp1.1-sp0.9-f9-atubangan a tu ba ngan
sp1.1-sp0.9-f9-bana ba na
sp1.1-sp0.9-f9-bata ba ta
sp1.1-sp0.9-f9-dani da ni
sp1.1-sp0.9-f9-didto did to
sp1.1-sp0.9-f9-duha du ha
sp1.1-sp0.9-f9-ikaw i kaw
sp1.1-sp0.9-f9-imoha i mo ha
sp1.1-sp0.9-f9-imohang i mo hang
sp1.1-sp0.9-f9-inahan i na han
sp1.1-sp0.9-f9-isa i sa
sp1.1-sp0.9-f9-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-f9-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-f9-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-f9-kumustaka ku mus ta ka
sp1.1-sp0.9-f9-likod li kod
sp1.1-sp0.9-f9-lima li ma
sp1.1-sp0.9-f9-maayongadlaw ma a yong ad law
sp1.1-sp0.9-f9-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-f9-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-f9-maayonghapon ma a yong ha pon
sp1.1-sp0.9-f9-maayongudto ma a yong ud to
sp1.1-sp0.9-f9-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp0.9-f9-napulo na pu lo
sp1.1-sp0.9-f9-palihog pa li hog
sp1.1-sp0.9-f9-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-f9-pito pi to
sp1.1-sp0.9-f9-sila si la
sp1.1-sp0.9-f9-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp0.9-f9-siya si ya
sp1.1-sp0.9-f9-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp0.9-f9-siyam si yam
sp1.1-sp0.9-f9-taas ta as
sp1.1-sp0.9-f9-tanan ta nan
sp1.1-sp0.9-f9-too to o
sp1.1-sp0.9-f9-tulo tu lo
sp1.1-sp0.9-f9-ubos u bos
sp1.1-sp0.9-f9-unom u nom
sp1.1-sp0.9-f9-upat u pat
sp1.1-sp0.9-f9-walaleft wa la
sp1.1-sp0.9-f9-walazero wa la
sp1.1-sp0.9-f9-walo wa lo
sp1.1-sp0.9-m-225-kumustaka ku mus ta ka
sp1.1-sp0.9-m-325-kumustaka ku mus ta ka
sp1.1-sp0.9-m1-ako a ko
sp1.1-sp0.9-m1-akoa a ko a
sp1.1-sp0.9-m1-akoananganak a ko a nang a nak
sp1.1-sp0.9-m1-akoananginahan a ko a nang i na han
sp1.1-sp0.9-m1-akoang a ko ang
sp1.1-sp0.9-m1-akoangamahan a ko ang a ma han
sp1.1-sp0.9-m1-akoanganak a ko ang a nak
sp1.1-sp0.9-m1-amahan a ma han
sp1.1-sp0.9-m1-anak a nak
sp1.1-sp0.9-m1-asaang a sa ang
sp1.1-sp0.9-m1-asawa a sa wa
sp1.1-sp0.9-m1-atubangan a tu ba ngan
sp1.1-sp0.9-m1-bana ba na
sp1.1-sp0.9-m1-bata ba ta
sp1.1-sp0.9-m1-dani da ni
sp1.1-sp0.9-m1-didto did to
sp1.1-sp0.9-m1-duha du ha
sp1.1-sp0.9-m1-ikaw i kaw
sp1.1-sp0.9-m1-imoha i mo ha
sp1.1-sp0.9-m1-imohang i mo hang
sp1.1-sp0.9-m1-inahan i na han
sp1.1-sp0.9-m1-isa i sa
sp1.1-sp0.9-m1-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-m1-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-m1-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-m1-kumustaka ku mus ta ka
sp1.1-sp0.9-m1-likod li kod
sp1.1-sp0.9-m1-lima li ma
sp1.1-sp0.9-m1-maayongadlaw ma a yong ad law
sp1.1-sp0.9-m1-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-m1-maayonghapon ma a yong ha pon
sp1.1-sp0.9-m1-maayongudto ma a yong ud to
sp1.1-sp0.9-m1-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp0.9-m1-napulo na pu lo
sp1.1-sp0.9-m1-palihog pa li hog
sp1.1-sp0.9-m1-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-m1-pito pi to
sp1.1-sp0.9-m1-sila si la
sp1.1-sp0.9-m1-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp0.9-m1-silaangakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp0.9-m1-siya si ya
sp1.1-sp0.9-m1-siyaangakoangasawa si ya ang a ko ang a sa wa
