sp1.0-sp1.1-mSUS31-siyaangakoangasawa sp1.0-sp1.1-mSUS31-1
sp1.1-sp0.9-f1-ako sp1.1-sp0.9-f1-01
sp1.1-sp0.9-f1-akoa sp1.1-sp0.9-f1-01
sp1.1-sp0.9-f1-akoananganak sp1.1-sp0.9-f1-02
sp1.1-sp0.9-f1-akoananginahan sp1.1-sp0.9-f1-02
sp1.1-sp0.9-f1-akoang sp1.1-sp0.9-f1-03
sp1.1-sp0.9-f1-akoangamahan sp1.1-sp0.9-f1-03
sp1.1-sp0.9-f1-akoanganak sp1.1-sp0.9-f1-04
sp1.1-sp0.9-f1-amahan sp1.1-sp0.9-f1-04
sp1.1-sp0.9-f1-anak sp1.1-sp0.9-f1-05
sp1.1-sp0.9-f1-asaang sp1.1-sp0.9-f1-05
sp1.1-sp0.9-f1-asawa sp1.1-sp0.9-f1-06
sp1.1-sp0.9-f1-atubangan sp1.1-sp0.9-f1-06
sp1.1-sp0.9-f1-dani sp1.1-sp0.9-f1-07
sp1.1-sp0.9-f1-didto sp1.1-sp0.9-f1-07
sp1.1-sp0.9-f1-duha sp1.1-sp0.9-f1-08
sp1.1-sp0.9-f1-ikaw sp1.1-sp0.9-f1-08
sp1.1-sp0.9-f1-imoha sp1.1-sp0.9-f1-09
sp1.1-sp0.9-f1-imohang sp1.1-sp0.9-f1-09
sp1.1-sp0.9-f1-inahan sp1.1-sp0.9-f1-10
sp1.1-sp0.9-f1-isa sp1.1-sp0.9-f1-10
sp1.1-sp0.9-f1-iyahaningbana sp1.1-sp0.9-f1-11
sp1.1-sp0.9-f1-kabalokamagenglish sp1.1-sp0.9-f1-11
sp1.1-sp0.9-f1-kabalokamagtagalog sp1.1-sp0.9-f1-12
sp1.1-sp0.9-f1-kumustaka sp1.1-sp0.9-f1-12
sp1.1-sp0.9-f1-likod sp1.1-sp0.9-f1-13
sp1.1-sp0.9-f1-lima sp1.1-sp0.9-f1-13
sp1.1-sp0.9-f1-maayongbuntag sp1.1-sp0.9-f1-14
sp1.1-sp0.9-f1-maayonggabii sp1.1-sp0.9-f1-14
sp1.1-sp0.9-f1-maayonghapon sp1.1-sp0.9-f1-15
sp1.1-sp0.9-f1-maayongudto sp1.1-sp0.9-f1-15
sp1.1-sp0.9-f1-mangayokougmenu sp1.1-sp0.9-f1-16
sp1.1-sp0.9-f1-napulo sp1.1-sp0.9-f1-16
sp1.1-sp0.9-f1-palihog sp1.1-sp0.9-f1-17
sp1.1-sp0.9-f1-palihogkougmenu sp1.1-sp0.9-f1-17
sp1.1-sp0.9-f1-pito sp1.1-sp0.9-f1-18
sp1.1-sp0.9-f1-sila sp1.1-sp0.9-f1-18
sp1.1-sp0.9-f1-silaakoangmgaanak sp1.1-sp0.9-f1-19
sp1.1-sp0.9-f1-siya sp1.1-sp0.9-f1-19
sp1.1-sp0.9-f1-siyaangakoangasawa sp1.1-sp0.9-f1-20
sp1.1-sp0.9-f1-siyam sp1.1-sp0.9-f1-20
sp1.1-sp0.9-f1-taas sp1.1-sp0.9-f1-21
sp1.1-sp0.9-f1-tanan sp1.1-sp0.9-f1-21
sp1.1-sp0.9-f1-ubos sp1.1-sp0.9-f1-22
sp1.1-sp0.9-f1-unom sp1.1-sp0.9-f1-22
sp1.1-sp0.9-f1-upat sp1.1-sp0.9-f1-23
sp1.1-sp0.9-f1-walaleft sp1.1-sp0.9-f1-23
sp1.1-sp0.9-f1-walazero sp1.1-sp0.9-f1-24
sp1.1-sp0.9-f10-ako sp1.1-sp0.9-f10-01
sp1.1-sp0.9-f10-akoa sp1.1-sp0.9-f10-01
sp1.1-sp0.9-f10-akoananganak sp1.1-sp0.9-f10-02
sp1.1-sp0.9-f10-akoang sp1.1-sp0.9-f10-02
sp1.1-sp0.9-f10-akoangamahan sp1.1-sp0.9-f10-03
sp1.1-sp0.9-f10-akoanganak sp1.1-sp0.9-f10-03
sp1.1-sp0.9-f10-amahan sp1.1-sp0.9-f10-04
sp1.1-sp0.9-f10-anak sp1.1-sp0.9-f10-04
sp1.1-sp0.9-f10-asawa sp1.1-sp0.9-f10-05
sp1.1-sp0.9-f10-atubangan sp1.1-sp0.9-f10-05
sp1.1-sp0.9-f10-bana sp1.1-sp0.9-f10-06
sp1.1-sp0.9-f10-bata sp1.1-sp0.9-f10-06
sp1.1-sp0.9-f10-dani sp1.1-sp0.9-f10-07
sp1.1-sp0.9-f10-didto sp1.1-sp0.9-f10-07
sp1.1-sp0.9-f10-ikaw sp1.1-sp0.9-f10-08
sp1.1-sp0.9-f10-imoha sp1.1-sp0.9-f10-08
sp1.1-sp0.9-f10-inahan sp1.1-sp0.9-f10-09
sp1.1-sp0.9-f10-isa sp1.1-sp0.9-f10-09
sp1.1-sp0.9-f10-iyahaningbana sp1.1-sp0.9-f10-10
sp1.1-sp0.9-f10-kabalokamagenglish sp1.1-sp0.9-f10-10
sp1.1-sp0.9-f10-kabalokamagtagalog sp1.1-sp0.9-f10-11
sp1.1-sp0.9-f10-kumustaka sp1.1-sp0.9-f10-11
sp1.1-sp0.9-f10-likod sp1.1-sp0.9-f10-12
sp1.1-sp0.9-f10-lima sp1.1-sp0.9-f10-12
sp1.1-sp0.9-f10-maayongadlaw sp1.1-sp0.9-f10-13
sp1.1-sp0.9-f10-maayongbuntag sp1.1-sp0.9-f10-13
sp1.1-sp0.9-f10-maayonggabii sp1.1-sp0.9-f10-14
sp1.1-sp0.9-f10-maayonghapon sp1.1-sp0.9-f10-14
sp1.1-sp0.9-f10-maayongudto sp1.1-sp0.9-f10-15
sp1.1-sp0.9-f10-mangayokougmenu sp1.1-sp0.9-f10-15
sp1.1-sp0.9-f10-napulo sp1.1-sp0.9-f10-16
sp1.1-sp0.9-f10-palihog sp1.1-sp0.9-f10-16
sp1.1-sp0.9-f10-palihogkougmenu sp1.1-sp0.9-f10-17
sp1.1-sp0.9-f10-pito sp1.1-sp0.9-f10-17
sp1.1-sp0.9-f10-sila sp1.1-sp0.9-f10-18
sp1.1-sp0.9-f10-silaakoangmgaanak sp1.1-sp0.9-f10-18
sp1.1-sp0.9-f10-siya sp1.1-sp0.9-f10-19
sp1.1-sp0.9-f10-siyam sp1.1-sp0.9-f10-19
sp1.1-sp0.9-f10-taas sp1.1-sp0.9-f10-20
sp1.1-sp0.9-f10-tanan sp1.1-sp0.9-f10-20
sp1.1-sp0.9-f10-tulo sp1.1-sp0.9-f10-21
sp1.1-sp0.9-f10-ubos sp1.1-sp0.9-f10-21
sp1.1-sp0.9-f10-walaleft sp1.1-sp0.9-f10-22
sp1.1-sp0.9-f10-walazero sp1.1-sp0.9-f10-22
sp1.1-sp0.9-f10-walo sp1.1-sp0.9-f10-23
sp1.1-sp0.9-f11-ako sp1.1-sp0.9-f11-01
sp1.1-sp0.9-f11-akoa sp1.1-sp0.9-f11-01
sp1.1-sp0.9-f11-akoananginahan sp1.1-sp0.9-f11-02
sp1.1-sp0.9-f11-akoangamahan sp1.1-sp0.9-f11-02
sp1.1-sp0.9-f11-akoanganak sp1.1-sp0.9-f11-03
sp1.1-sp0.9-f11-amahan sp1.1-sp0.9-f11-03
sp1.1-sp0.9-f11-anak sp1.1-sp0.9-f11-04
sp1.1-sp0.9-f11-asaang sp1.1-sp0.9-f11-04
sp1.1-sp0.9-f11-asawa sp1.1-sp0.9-f11-05
sp1.1-sp0.9-f11-atubangan sp1.1-sp0.9-f11-05
sp1.1-sp0.9-f11-bana sp1.1-sp0.9-f11-06
sp1.1-sp0.9-f11-dani sp1.1-sp0.9-f11-06
sp1.1-sp0.9-f11-didto sp1.1-sp0.9-f11-07
sp1.1-sp0.9-f11-ikaw sp1.1-sp0.9-f11-07
sp1.1-sp0.9-f11-imoha sp1.1-sp0.9-f11-08
sp1.1-sp0.9-f11-imohang sp1.1-sp0.9-f11-08
sp1.1-sp0.9-f11-inahan sp1.1-sp0.9-f11-09
sp1.1-sp0.9-f11-isa sp1.1-sp0.9-f11-09
sp1.1-sp0.9-f11-iyahaningbana sp1.1-sp0.9-f11-10
sp1.1-sp0.9-f11-kabalokamagenglish sp1.1-sp0.9-f11-10
sp1.1-sp0.9-f11-kumustaka sp1.1-sp0.9-f11-11
sp1.1-sp0.9-f11-likod sp1.1-sp0.9-f11-11
sp1.1-sp0.9-f11-maayongadlaw sp1.1-sp0.9-f11-12
sp1.1-sp0.9-f11-maayongbuntag sp1.1-sp0.9-f11-12
sp1.1-sp0.9-f11-maayonggabii sp1.1-sp0.9-f11-13
sp1.1-sp0.9-f11-maayonghapon sp1.1-sp0.9-f11-13
sp1.1-sp0.9-f11-maayongudto sp1.1-sp0.9-f11-14
sp1.1-sp0.9-f11-mangayokougmenu sp1.1-sp0.9-f11-14
sp1.1-sp0.9-f11-napulo sp1.1-sp0.9-f11-15
sp1.1-sp0.9-f11-palihog sp1.1-sp0.9-f11-15
sp1.1-sp0.9-f11-palihogkougmenu sp1.1-sp0.9-f11-16
sp1.1-sp0.9-f11-pito sp1.1-sp0.9-f11-16
sp1.1-sp0.9-f11-sila sp1.1-sp0.9-f11-17
sp1.1-sp0.9-f11-silaakoangmgaanak sp1.1-sp0.9-f11-17
sp1.1-sp0.9-f11-siya sp1.1-sp0.9-f11-18
sp1.1-sp0.9-f11-siyaangakoangasawa sp1.1-sp0.9-f11-18
sp1.1-sp0.9-f11-siyam sp1.1-sp0.9-f11-19
sp1.1-sp0.9-f11-taas sp1.1-sp0.9-f11-19
sp1.1-sp0.9-f11-tanan sp1.1-sp0.9-f11-20
sp1.1-sp0.9-f11-too sp1.1-sp0.9-f11-20
sp1.1-sp0.9-f11-tulo sp1.1-sp0.9-f11-21
sp1.1-sp0.9-f11-ubos sp1.1-sp0.9-f11-21
sp1.1-sp0.9-f11-unom sp1.1-sp0.9-f11-22
sp1.1-sp0.9-f11-upat sp1.1-sp0.9-f11-22
sp1.1-sp0.9-f11-walaleft sp1.1-sp0.9-f11-23
sp1.1-sp0.9-f11-walazero sp1.1-sp0.9-f11-23
sp1.1-sp0.9-f11-walo sp1.1-sp0.9-f11-24
sp1.1-sp0.9-f12-ako sp1.1-sp0.9-f12-01
sp1.1-sp0.9-f12-akoa sp1.1-sp0.9-f12-01
sp1.1-sp0.9-f12-akoananganak sp1.1-sp0.9-f12-02
sp1.1-sp0.9-f12-akoananginahan sp1.1-sp0.9-f12-02
sp1.1-sp0.9-f12-akoangamahan sp1.1-sp0.9-f12-03
sp1.1-sp0.9-f12-akoanganak sp1.1-sp0.9-f12-03
sp1.1-sp0.9-f12-amahan sp1.1-sp0.9-f12-04
sp1.1-sp0.9-f12-anak sp1.1-sp0.9-f12-04
sp1.1-sp0.9-f12-asaang sp1.1-sp0.9-f12-05
sp1.1-sp0.9-f12-asawa sp1.1-sp0.9-f12-05
sp1.1-sp0.9-f12-atubangan sp1.1-sp0.9-f12-06
sp1.1-sp0.9-f12-bana sp1.1-sp0.9-f12-06
sp1.1-sp0.9-f12-bata sp1.1-sp0.9-f12-07
sp1.1-sp0.9-f12-dani sp1.1-sp0.9-f12-07
sp1.1-sp0.9-f12-didto sp1.1-sp0.9-f12-08
sp1.1-sp0.9-f12-duha sp1.1-sp0.9-f12-08
sp1.1-sp0.9-f12-imoha sp1.1-sp0.9-f12-09
sp1.1-sp0.9-f12-inahan sp1.1-sp0.9-f12-09
sp1.1-sp0.9-f12-isa sp1.1-sp0.9-f12-10
sp1.1-sp0.9-f12-iyahaningbana sp1.1-sp0.9-f12-10
sp1.1-sp0.9-f12-kabalokamagenglish sp1.1-sp0.9-f12-11
sp1.1-sp0.9-f12-kabalokamagtagalog sp1.1-sp0.9-f12-11
sp1.1-sp0.9-f12-kumustaka sp1.1-sp0.9-f12-12
sp1.1-sp0.9-f12-likod sp1.1-sp0.9-f12-12
sp1.1-sp0.9-f12-lima sp1.1-sp0.9-f12-13
sp1.1-sp0.9-f12-maayongadlaw sp1.1-sp0.9-f12-13
sp1.1-sp0.9-f12-maayongbuntag sp1.1-sp0.9-f12-14
sp1.1-sp0.9-f12-maayonggabii sp1.1-sp0.9-f12-14
sp1.1-sp0.9-f12-maayonghapon sp1.1-sp0.9-f12-15
sp1.1-sp0.9-f12-maayongudto sp1.1-sp0.9-f12-15
sp1.1-sp0.9-f12-mangayokougmenu sp1.1-sp0.9-f12-16
sp1.1-sp0.9-f12-napulo sp1.1-sp0.9-f12-16
sp1.1-sp0.9-f12-palihog sp1.1-sp0.9-f12-17
sp1.1-sp0.9-f12-pito sp1.1-sp0.9-f12-17
sp1.1-sp0.9-f12-silaakoangmgaanak sp1.1-sp0.9-f12-18
sp1.1-sp0.9-f12-siyaangakoangasawa sp1.1-sp0.9-f12-18
sp1.1-sp0.9-f12-siyam sp1.1-sp0.9-f12-19
sp1.1-sp0.9-f12-taas sp1.1-sp0.9-f12-19
sp1.1-sp0.9-f12-tanan sp1.1-sp0.9-f12-20
sp1.1-sp0.9-f12-too sp1.1-sp0.9-f12-20
sp1.1-sp0.9-f12-tulo sp1.1-sp0.9-f12-21
sp1.1-sp0.9-f12-ubos sp1.1-sp0.9-f12-21
sp1.1-sp0.9-f12-unom sp1.1-sp0.9-f12-22
sp1.1-sp0.9-f12-upat sp1.1-sp0.9-f12-22
sp1.1-sp0.9-f12-walaleft sp1.1-sp0.9-f12-23
sp1.1-sp0.9-f12-walazero sp1.1-sp0.9-f12-23
sp1.1-sp0.9-f12-walo sp1.1-sp0.9-f12-24
sp1.1-sp0.9-f2-akoa sp1.1-sp0.9-f2-01
sp1.1-sp0.9-f2-akoananganak sp1.1-sp0.9-f2-01
sp1.1-sp0.9-f2-akoananginahan sp1.1-sp0.9-f2-02
sp1.1-sp0.9-f2-akoang sp1.1-sp0.9-f2-02
sp1.1-sp0.9-f2-akoangamahan sp1.1-sp0.9-f2-03
sp1.1-sp0.9-f2-amahan sp1.1-sp0.9-f2-03
sp1.1-sp0.9-f2-anak sp1.1-sp0.9-f2-04
sp1.1-sp0.9-f2-asaang sp1.1-sp0.9-f2-04
sp1.1-sp0.9-f2-asawa sp1.1-sp0.9-f2-05
sp1.1-sp0.9-f2-atubangan sp1.1-sp0.9-f2-05
sp1.1-sp0.9-f2-bana sp1.1-sp0.9-f2-06
sp1.1-sp0.9-f2-dani sp1.1-sp0.9-f2-06
sp1.1-sp0.9-f2-didto sp1.1-sp0.9-f2-07
sp1.1-sp0.9-f2-ikaw sp1.1-sp0.9-f2-07
sp1.1-sp0.9-f2-imoha sp1.1-sp0.9-f2-08
sp1.1-sp0.9-f2-imohang sp1.1-sp0.9-f2-08
sp1.1-sp0.9-f2-inahan sp1.1-sp0.9-f2-09
sp1.1-sp0.9-f2-isa sp1.1-sp0.9-f2-09
sp1.1-sp0.9-f2-iyahaningbana sp1.1-sp0.9-f2-10
sp1.1-sp0.9-f2-kabalokamagenglish sp1.1-sp0.9-f2-10
sp1.1-sp0.9-f2-kabalokamagtagalog sp1.1-sp0.9-f2-11
sp1.1-sp0.9-f2-kumustaka sp1.1-sp0.9-f2-11
sp1.1-sp0.9-f2-likod sp1.1-sp0.9-f2-12
sp1.1-sp0.9-f2-lima sp1.1-sp0.9-f2-12
sp1.1-sp0.9-f2-maayongadlaw sp1.1-sp0.9-f2-13
sp1.1-sp0.9-f2-maayongbuntag sp1.1-sp0.9-f2-13
sp1.1-sp0.9-f2-maayonggabii sp1.1-sp0.9-f2-14
sp1.1-sp0.9-f2-maayonghapon sp1.1-sp0.9-f2-14
sp1.1-sp0.9-f2-maayongudto sp1.1-sp0.9-f2-15
sp1.1-sp0.9-f2-mangayokougmenu sp1.1-sp0.9-f2-15
sp1.1-sp0.9-f2-palihog sp1.1-sp0.9-f2-16
sp1.1-sp0.9-f2-palihogkougmenu sp1.1-sp0.9-f2-16
sp1.1-sp0.9-f2-sila sp1.1-sp0.9-f2-17
sp1.1-sp0.9-f2-silaakoangmgaanak sp1.1-sp0.9-f2-17
sp1.1-sp0.9-f2-siya sp1.1-sp0.9-f2-18
sp1.1-sp0.9-f2-siyam sp1.1-sp0.9-f2-18
sp1.1-sp0.9-f2-taas sp1.1-sp0.9-f2-19
sp1.1-sp0.9-f2-tanan sp1.1-sp0.9-f2-19
sp1.1-sp0.9-f2-too sp1.1-sp0.9-f2-20
sp1.1-sp0.9-f2-tulo sp1.1-sp0.9-f2-20
sp1.1-sp0.9-f2-ubos sp1.1-sp0.9-f2-21
sp1.1-sp0.9-f2-upat sp1.1-sp0.9-f2-21
sp1.1-sp0.9-f2-walaleft sp1.1-sp0.9-f2-22
sp1.1-sp0.9-f2-walazero sp1.1-sp0.9-f2-22
sp1.1-sp0.9-f3-ako sp1.1-sp0.9-f3-01
sp1.1-sp0.9-f3-akoa sp1.1-sp0.9-f3-01
sp1.1-sp0.9-f3-akoananganak sp1.1-sp0.9-f3-02
sp1.1-sp0.9-f3-akoananginahan sp1.1-sp0.9-f3-02
sp1.1-sp0.9-f3-akoang sp1.1-sp0.9-f3-03
sp1.1-sp0.9-f3-akoanganak sp1.1-sp0.9-f3-03
sp1.1-sp0.9-f3-amahan sp1.1-sp0.9-f3-04
sp1.1-sp0.9-f3-anak sp1.1-sp0.9-f3-04
sp1.1-sp0.9-f3-asaang sp1.1-sp0.9-f3-05
sp1.1-sp0.9-f3-asawa sp1.1-sp0.9-f3-05
sp1.1-sp0.9-f3-bana sp1.1-sp0.9-f3-06
sp1.1-sp0.9-f3-bata sp1.1-sp0.9-f3-06
sp1.1-sp0.9-f3-dani sp1.1-sp0.9-f3-07
sp1.1-sp0.9-f3-didto sp1.1-sp0.9-f3-07
sp1.1-sp0.9-f3-duha sp1.1-sp0.9-f3-08
sp1.1-sp0.9-f3-ikaw sp1.1-sp0.9-f3-08
sp1.1-sp0.9-f3-imoha sp1.1-sp0.9-f3-09
sp1.1-sp0.9-f3-imohang sp1.1-sp0.9-f3-09
sp1.1-sp0.9-f3-inahan sp1.1-sp0.9-f3-10
sp1.1-sp0.9-f3-isa sp1.1-sp0.9-f3-10
sp1.1-sp0.9-f3-iyahaningbana sp1.1-sp0.9-f3-11
sp1.1-sp0.9-f3-kabalokamagenglish sp1.1-sp0.9-f3-11
sp1.1-sp0.9-f3-kabalokamagtagalog sp1.1-sp0.9-f3-12
sp1.1-sp0.9-f3-kumustaka sp1.1-sp0.9-f3-12
sp1.1-sp0.9-f3-likod sp1.1-sp0.9-f3-13
sp1.1-sp0.9-f3-lima sp1.1-sp0.9-f3-13
sp1.1-sp0.9-f3-maayongbuntag sp1.1-sp0.9-f3-14
sp1.1-sp0.9-f3-maayonggabii sp1.1-sp0.9-f3-14
sp1.1-sp0.9-f3-mangayokougmenu sp1.1-sp0.9-f3-15
sp1.1-sp0.9-f3-napulo sp1.1-sp0.9-f3-15
sp1.1-sp0.9-f3-palihog sp1.1-sp0.9-f3-16
sp1.1-sp0.9-f3-pito sp1.1-sp0.9-f3-16
sp1.1-sp0.9-f3-sila sp1.1-sp0.9-f3-17
sp1.1-sp0.9-f3-silaakoangmgaanak sp1.1-sp0.9-f3-17
sp1.1-sp0.9-f3-siya sp1.1-sp0.9-f3-18
sp1.1-sp0.9-f3-siyaangakoangasawa sp1.1-sp0.9-f3-18
sp1.1-sp0.9-f3-siyam sp1.1-sp0.9-f3-19
sp1.1-sp0.9-f3-taas sp1.1-sp0.9-f3-19
sp1.1-sp0.9-f3-tanan sp1.1-sp0.9-f3-20
sp1.1-sp0.9-f3-too sp1.1-sp0.9-f3-20
sp1.1-sp0.9-f3-tulo sp1.1-sp0.9-f3-21
sp1.1-sp0.9-f3-ubos sp1.1-sp0.9-f3-21
sp1.1-sp0.9-f3-unom sp1.1-sp0.9-f3-22
sp1.1-sp0.9-f3-upat sp1.1-sp0.9-f3-22
sp1.1-sp0.9-f3-walazero sp1.1-sp0.9-f3-23
sp1.1-sp0.9-f3-walo sp1.1-sp0.9-f3-23
sp1.1-sp0.9-f4-ako sp1.1-sp0.9-f4-01
sp1.1-sp0.9-f4-akoa sp1.1-sp0.9-f4-01
sp1.1-sp0.9-f4-akoananganak sp1.1-sp0.9-f4-02
sp1.1-sp0.9-f4-akoananginahan sp1.1-sp0.9-f4-02
sp1.1-sp0.9-f4-akoang sp1.1-sp0.9-f4-03
sp1.1-sp0.9-f4-akoangamahan sp1.1-sp0.9-f4-03
sp1.1-sp0.9-f4-akoanganak sp1.1-sp0.9-f4-04
sp1.1-sp0.9-f4-amahan sp1.1-sp0.9-f4-04
sp1.1-sp0.9-f4-anak sp1.1-sp0.9-f4-05
sp1.1-sp0.9-f4-asaang sp1.1-sp0.9-f4-05
sp1.1-sp0.9-f4-asawa sp1.1-sp0.9-f4-06
sp1.1-sp0.9-f4-atubangan sp1.1-sp0.9-f4-06
sp1.1-sp0.9-f4-bana sp1.1-sp0.9-f4-07
sp1.1-sp0.9-f4-bata sp1.1-sp0.9-f4-07
sp1.1-sp0.9-f4-dani sp1.1-sp0.9-f4-08
sp1.1-sp0.9-f4-didto sp1.1-sp0.9-f4-08
sp1.1-sp0.9-f4-duha sp1.1-sp0.9-f4-09
sp1.1-sp0.9-f4-ikaw sp1.1-sp0.9-f4-09
sp1.1-sp0.9-f4-imoha sp1.1-sp0.9-f4-10
sp1.1-sp0.9-f4-imohang sp1.1-sp0.9-f4-10
sp1.1-sp0.9-f4-inahan sp1.1-sp0.9-f4-11
sp1.1-sp0.9-f4-isa sp1.1-sp0.9-f4-11
sp1.1-sp0.9-f4-iyahaningbana sp1.1-sp0.9-f4-12
sp1.1-sp0.9-f4-kabalokamagenglish sp1.1-sp0.9-f4-12
sp1.1-sp0.9-f4-kabalokamagtagalog sp1.1-sp0.9-f4-13
sp1.1-sp0.9-f4-lima sp1.1-sp0.9-f4-13
sp1.1-sp0.9-f4-maayongadlaw sp1.1-sp0.9-f4-14
sp1.1-sp0.9-f4-maayongbuntag sp1.1-sp0.9-f4-14
sp1.1-sp0.9-f4-maayonggabii sp1.1-sp0.9-f4-15
sp1.1-sp0.9-f4-maayonghapon sp1.1-sp0.9-f4-15
sp1.1-sp0.9-f4-maayongudto sp1.1-sp0.9-f4-16
sp1.1-sp0.9-f4-mangayokougmenu sp1.1-sp0.9-f4-16
sp1.1-sp0.9-f4-palihog sp1.1-sp0.9-f4-17
sp1.1-sp0.9-f4-palihogkougmenu sp1.1-sp0.9-f4-17
sp1.1-sp0.9-f4-pito sp1.1-sp0.9-f4-18
sp1.1-sp0.9-f4-silaakoangmgaanak sp1.1-sp0.9-f4-18
sp1.1-sp0.9-f4-siya sp1.1-sp0.9-f4-19
sp1.1-sp0.9-f4-siyaangakoangasawa sp1.1-sp0.9-f4-19
sp1.1-sp0.9-f4-siyam sp1.1-sp0.9-f4-20
sp1.1-sp0.9-f4-too sp1.1-sp0.9-f4-20
sp1.1-sp0.9-f4-unom sp1.1-sp0.9-f4-21
sp1.1-sp0.9-f4-upat sp1.1-sp0.9-f4-21
sp1.1-sp0.9-f4-walaleft sp1.1-sp0.9-f4-22
sp1.1-sp0.9-f4-walazero sp1.1-sp0.9-f4-22
sp1.1-sp0.9-f4-walo sp1.1-sp0.9-f4-23
sp1.1-sp0.9-f5-ako sp1.1-sp0.9-f5-01
sp1.1-sp0.9-f5-akoa sp1.1-sp0.9-f5-01
sp1.1-sp0.9-f5-akoananganak sp1.1-sp0.9-f5-02
sp1.1-sp0.9-f5-akoananginahan sp1.1-sp0.9-f5-02
sp1.1-sp0.9-f5-akoang sp1.1-sp0.9-f5-03
sp1.1-sp0.9-f5-akoangamahan sp1.1-sp0.9-f5-03
sp1.1-sp0.9-f5-akoanganak sp1.1-sp0.9-f5-04
sp1.1-sp0.9-f5-amahan sp1.1-sp0.9-f5-04
sp1.1-sp0.9-f5-anak sp1.1-sp0.9-f5-05
sp1.1-sp0.9-f5-asaang sp1.1-sp0.9-f5-05
sp1.1-sp0.9-f5-asawa sp1.1-sp0.9-f5-06
sp1.1-sp0.9-f5-atubangan sp1.1-sp0.9-f5-06
sp1.1-sp0.9-f5-bana sp1.1-sp0.9-f5-07
sp1.1-sp0.9-f5-dani sp1.1-sp0.9-f5-07
sp1.1-sp0.9-f5-didto sp1.1-sp0.9-f5-08
sp1.1-sp0.9-f5-duha sp1.1-sp0.9-f5-08
sp1.1-sp0.9-f5-ikaw sp1.1-sp0.9-f5-09
sp1.1-sp0.9-f5-imoha sp1.1-sp0.9-f5-09
sp1.1-sp0.9-f5-imohang sp1.1-sp0.9-f5-10
sp1.1-sp0.9-f5-inahan sp1.1-sp0.9-f5-10
sp1.1-sp0.9-f5-isa sp1.1-sp0.9-f5-11
sp1.1-sp0.9-f5-iyahaningbana sp1.1-sp0.9-f5-11
sp1.1-sp0.9-f5-kabalokamagenglish sp1.1-sp0.9-f5-12
sp1.1-sp0.9-f5-kabalokamagtagalog sp1.1-sp0.9-f5-12
sp1.1-sp0.9-f5-kumustaka sp1.1-sp0.9-f5-13
sp1.1-sp0.9-f5-likod sp1.1-sp0.9-f5-13
sp1.1-sp0.9-f5-lima sp1.1-sp0.9-f5-14
sp1.1-sp0.9-f5-maayongadlaw sp1.1-sp0.9-f5-14
sp1.1-sp0.9-f5-maayongbuntag sp1.1-sp0.9-f5-15
sp1.1-sp0.9-f5-maayonggabii sp1.1-sp0.9-f5-15
sp1.1-sp0.9-f5-maayonghapon sp1.1-sp0.9-f5-16
sp1.1-sp0.9-f5-maayongudto sp1.1-sp0.9-f5-16
sp1.1-sp0.9-f5-napulo sp1.1-sp0.9-f5-17
sp1.1-sp0.9-f5-palihog sp1.1-sp0.9-f5-17
sp1.1-sp0.9-f5-palihogkougmenu sp1.1-sp0.9-f5-18
sp1.1-sp0.9-f5-pito sp1.1-sp0.9-f5-18
sp1.1-sp0.9-f5-sila sp1.1-sp0.9-f5-19
sp1.1-sp0.9-f5-silaakoangmgaanak sp1.1-sp0.9-f5-19
sp1.1-sp0.9-f5-siya sp1.1-sp0.9-f5-20
sp1.1-sp0.9-f5-siyaangakoangasawa sp1.1-sp0.9-f5-20
sp1.1-sp0.9-f5-siyam sp1.1-sp0.9-f5-21
sp1.1-sp0.9-f5-taas sp1.1-sp0.9-f5-21
sp1.1-sp0.9-f5-tanan sp1.1-sp0.9-f5-22
sp1.1-sp0.9-f5-too sp1.1-sp0.9-f5-22
sp1.1-sp0.9-f5-tulo sp1.1-sp0.9-f5-23
sp1.1-sp0.9-f5-ubos sp1.1-sp0.9-f5-23
sp1.1-sp0.9-f5-unom sp1.1-sp0.9-f5-24
sp1.1-sp0.9-f5-upat sp1.1-sp0.9-f5-24
sp1.1-sp0.9-f5-walaleft sp1.1-sp0.9-f5-25
sp1.1-sp0.9-f5-walazero sp1.1-sp0.9-f5-25
sp1.1-sp0.9-f5-walo sp1.1-sp0.9-f5-26
sp1.1-sp0.9-f6-ako sp1.1-sp0.9-f6-01
sp1.1-sp0.9-f6-akoananganak sp1.1-sp0.9-f6-01
sp1.1-sp0.9-f6-akoang sp1.1-sp0.9-f6-02
sp1.1-sp0.9-f6-akoangamahan sp1.1-sp0.9-f6-02
sp1.1-sp0.9-f6-akoanganak sp1.1-sp0.9-f6-03
sp1.1-sp0.9-f6-amahan sp1.1-sp0.9-f6-03
sp1.1-sp0.9-f6-anak sp1.1-sp0.9-f6-04
sp1.1-sp0.9-f6-asaang sp1.1-sp0.9-f6-04
sp1.1-sp0.9-f6-asawa sp1.1-sp0.9-f6-05
sp1.1-sp0.9-f6-atubangan sp1.1-sp0.9-f6-05
sp1.1-sp0.9-f6-bana sp1.1-sp0.9-f6-06
sp1.1-sp0.9-f6-bata sp1.1-sp0.9-f6-06
sp1.1-sp0.9-f6-dani sp1.1-sp0.9-f6-07
sp1.1-sp0.9-f6-didto sp1.1-sp0.9-f6-07
sp1.1-sp0.9-f6-duha sp1.1-sp0.9-f6-08
sp1.1-sp0.9-f6-ikaw sp1.1-sp0.9-f6-08
sp1.1-sp0.9-f6-imohang sp1.1-sp0.9-f6-09
sp1.1-sp0.9-f6-inahan sp1.1-sp0.9-f6-09
sp1.1-sp0.9-f6-iyahaningbana sp1.1-sp0.9-f6-10
sp1.1-sp0.9-f6-kabalokamagenglish sp1.1-sp0.9-f6-10
sp1.1-sp0.9-f6-kumustaka sp1.1-sp0.9-f6-11
sp1.1-sp0.9-f6-lima sp1.1-sp0.9-f6-11
sp1.1-sp0.9-f6-maayongadlaw sp1.1-sp0.9-f6-12
sp1.1-sp0.9-f6-maayongbuntag sp1.1-sp0.9-f6-12
sp1.1-sp0.9-f6-maayonghapon sp1.1-sp0.9-f6-13
sp1.1-sp0.9-f6-maayongudto sp1.1-sp0.9-f6-13
sp1.1-sp0.9-f6-mangayokougmenu sp1.1-sp0.9-f6-14
sp1.1-sp0.9-f6-napulo sp1.1-sp0.9-f6-14
sp1.1-sp0.9-f6-palihog sp1.1-sp0.9-f6-15
sp1.1-sp0.9-f6-palihogkougmenu sp1.1-sp0.9-f6-15
sp1.1-sp0.9-f6-pito sp1.1-sp0.9-f6-16
sp1.1-sp0.9-f6-sila sp1.1-sp0.9-f6-16
sp1.1-sp0.9-f6-silaakoangmgaanak sp1.1-sp0.9-f6-17
sp1.1-sp0.9-f6-siya sp1.1-sp0.9-f6-17
sp1.1-sp0.9-f6-siyaangakoangasawa sp1.1-sp0.9-f6-18
sp1.1-sp0.9-f6-taas sp1.1-sp0.9-f6-18
sp1.1-sp0.9-f6-tanan sp1.1-sp0.9-f6-19
sp1.1-sp0.9-f6-too sp1.1-sp0.9-f6-19
sp1.1-sp0.9-f6-tulo sp1.1-sp0.9-f6-20
sp1.1-sp0.9-f6-ubos sp1.1-sp0.9-f6-20
sp1.1-sp0.9-f6-unom sp1.1-sp0.9-f6-21
sp1.1-sp0.9-f6-upat sp1.1-sp0.9-f6-21
sp1.1-sp0.9-f6-walaleft sp1.1-sp0.9-f6-22
sp1.1-sp0.9-f6-walazero sp1.1-sp0.9-f6-22
sp1.1-sp0.9-f6-walo sp1.1-sp0.9-f6-23
sp1.1-sp0.9-f7-ako sp1.1-sp0.9-f7-01
sp1.1-sp0.9-f7-akoa sp1.1-sp0.9-f7-01
sp1.1-sp0.9-f7-akoananganak sp1.1-sp0.9-f7-02
sp1.1-sp0.9-f7-akoananginahan sp1.1-sp0.9-f7-02
sp1.1-sp0.9-f7-akoang sp1.1-sp0.9-f7-03
sp1.1-sp0.9-f7-akoangamahan sp1.1-sp0.9-f7-03
sp1.1-sp0.9-f7-akoanganak sp1.1-sp0.9-f7-04
sp1.1-sp0.9-f7-amahan sp1.1-sp0.9-f7-04
sp1.1-sp0.9-f7-anak sp1.1-sp0.9-f7-05
sp1.1-sp0.9-f7-asaang sp1.1-sp0.9-f7-05
sp1.1-sp0.9-f7-asawa sp1.1-sp0.9-f7-06
sp1.1-sp0.9-f7-bana sp1.1-sp0.9-f7-06
sp1.1-sp0.9-f7-bata sp1.1-sp0.9-f7-07
sp1.1-sp0.9-f7-dani sp1.1-sp0.9-f7-07
sp1.1-sp0.9-f7-didto sp1.1-sp0.9-f7-08
sp1.1-sp0.9-f7-duha sp1.1-sp0.9-f7-08
sp1.1-sp0.9-f7-ikaw sp1.1-sp0.9-f7-09
sp1.1-sp0.9-f7-imoha sp1.1-sp0.9-f7-09
sp1.1-sp0.9-f7-inahan sp1.1-sp0.9-f7-10
sp1.1-sp0.9-f7-isa sp1.1-sp0.9-f7-10
sp1.1-sp0.9-f7-iyahaningbana sp1.1-sp0.9-f7-11
sp1.1-sp0.9-f7-kabalokamagenglish sp1.1-sp0.9-f7-11
sp1.1-sp0.9-f7-kabalokamagtagalog sp1.1-sp0.9-f7-12
sp1.1-sp0.9-f7-kumustaka sp1.1-sp0.9-f7-12
sp1.1-sp0.9-f7-likod sp1.1-sp0.9-f7-13
sp1.1-sp0.9-f7-lima sp1.1-sp0.9-f7-13
sp1.1-sp0.9-f7-maayongadlaw sp1.1-sp0.9-f7-14
sp1.1-sp0.9-f7-maayongbuntag sp1.1-sp0.9-f7-14
sp1.1-sp0.9-f7-maayonggabii sp1.1-sp0.9-f7-15
sp1.1-sp0.9-f7-maayonghapon sp1.1-sp0.9-f7-15
sp1.1-sp0.9-f7-maayongudto sp1.1-sp0.9-f7-16
sp1.1-sp0.9-f7-mangayokougmenu sp1.1-sp0.9-f7-16
sp1.1-sp0.9-f7-napulo sp1.1-sp0.9-f7-17
sp1.1-sp0.9-f7-palihog sp1.1-sp0.9-f7-17
sp1.1-sp0.9-f7-pito sp1.1-sp0.9-f7-18
sp1.1-sp0.9-f7-sila sp1.1-sp0.9-f7-18
sp1.1-sp0.9-f7-silaakoangmgaanak sp1.1-sp0.9-f7-19
sp1.1-sp0.9-f7-siyaangakoangasawa sp1.1-sp0.9-f7-19
sp1.1-sp0.9-f7-siyam sp1.1-sp0.9-f7-20
sp1.1-sp0.9-f7-taas sp1.1-sp0.9-f7-20
sp1.1-sp0.9-f7-tanan sp1.1-sp0.9-f7-21
sp1.1-sp0.9-f7-too sp1.1-sp0.9-f7-21
sp1.1-sp0.9-f7-tulo sp1.1-sp0.9-f7-22
sp1.1-sp0.9-f7-ubos sp1.1-sp0.9-f7-22
sp1.1-sp0.9-f7-unom sp1.1-sp0.9-f7-23
sp1.1-sp0.9-f7-upat sp1.1-sp0.9-f7-23
sp1.1-sp0.9-f7-walo sp1.1-sp0.9-f7-24
sp1.1-sp0.9-f8-ako sp1.1-sp0.9-f8-01
sp1.1-sp0.9-f8-akoananganak sp1.1-sp0.9-f8-01
sp1.1-sp0.9-f8-akoananginahan sp1.1-sp0.9-f8-02
sp1.1-sp0.9-f8-akoang sp1.1-sp0.9-f8-02
sp1.1-sp0.9-f8-akoangamahan sp1.1-sp0.9-f8-03
sp1.1-sp0.9-f8-akoanganak sp1.1-sp0.9-f8-03
sp1.1-sp0.9-f8-amahan sp1.1-sp0.9-f8-04
sp1.1-sp0.9-f8-anak sp1.1-sp0.9-f8-04
sp1.1-sp0.9-f8-asaang sp1.1-sp0.9-f8-05
sp1.1-sp0.9-f8-asawa sp1.1-sp0.9-f8-05
sp1.1-sp0.9-f8-bata sp1.1-sp0.9-f8-06
sp1.1-sp0.9-f8-didto sp1.1-sp0.9-f8-06
sp1.1-sp0.9-f8-duha sp1.1-sp0.9-f8-07
sp1.1-sp0.9-f8-ikaw sp1.1-sp0.9-f8-07
sp1.1-sp0.9-f8-imoha sp1.1-sp0.9-f8-08
sp1.1-sp0.9-f8-imohang sp1.1-sp0.9-f8-08
sp1.1-sp0.9-f8-isa sp1.1-sp0.9-f8-09
sp1.1-sp0.9-f8-iyahaningbana sp1.1-sp0.9-f8-09
sp1.1-sp0.9-f8-kabalokamagenglish sp1.1-sp0.9-f8-10
sp1.1-sp0.9-f8-kabalokamagtagalog sp1.1-sp0.9-f8-10
sp1.1-sp0.9-f8-kumustaka sp1.1-sp0.9-f8-11
sp1.1-sp0.9-f8-likod sp1.1-sp0.9-f8-11
sp1.1-sp0.9-f8-lima sp1.1-sp0.9-f8-12
sp1.1-sp0.9-f8-maayongbuntag sp1.1-sp0.9-f8-12
sp1.1-sp0.9-f8-maayonggabii sp1.1-sp0.9-f8-13
sp1.1-sp0.9-f8-maayonghapon sp1.1-sp0.9-f8-13
sp1.1-sp0.9-f8-maayongudto sp1.1-sp0.9-f8-14
sp1.1-sp0.9-f8-mangayokougmenu sp1.1-sp0.9-f8-14
sp1.1-sp0.9-f8-napulo sp1.1-sp0.9-f8-15
sp1.1-sp0.9-f8-palihog sp1.1-sp0.9-f8-15
sp1.1-sp0.9-f8-palihogkougmenu sp1.1-sp0.9-f8-16
sp1.1-sp0.9-f8-pito sp1.1-sp0.9-f8-16
sp1.1-sp0.9-f8-silaakoangmgaanak sp1.1-sp0.9-f8-17
sp1.1-sp0.9-f8-siya sp1.1-sp0.9-f8-17
sp1.1-sp0.9-f8-siyam sp1.1-sp0.9-f8-18
sp1.1-sp0.9-f8-taas sp1.1-sp0.9-f8-18
sp1.1-sp0.9-f8-tanan sp1.1-sp0.9-f8-19
sp1.1-sp0.9-f8-tulo sp1.1-sp0.9-f8-19
sp1.1-sp0.9-f8-ubos sp1.1-sp0.9-f8-20
sp1.1-sp0.9-f8-unom sp1.1-sp0.9-f8-20
sp1.1-sp0.9-f8-upat sp1.1-sp0.9-f8-21
sp1.1-sp0.9-f8-walaleft sp1.1-sp0.9-f8-21
sp1.1-sp0.9-f8-walazero sp1.1-sp0.9-f8-22
sp1.1-sp0.9-f8-walo sp1.1-sp0.9-f8-22
sp1.1-sp0.9-f9-akoa sp1.1-sp0.9-f9-01
sp1.1-sp0.9-f9-akoananganak sp1.1-sp0.9-f9-01
sp1.1-sp0.9-f9-akoananginahan sp1.1-sp0.9-f9-02
sp1.1-sp0.9-f9-akoang sp1.1-sp0.9-f9-02
sp1.1-sp0.9-f9-akoangamahan sp1.1-sp0.9-f9-03
sp1.1-sp0.9-f9-akoanganak sp1.1-sp0.9-f9-03
sp1.1-sp0.9-f9-amahan sp1.1-sp0.9-f9-04
sp1.1-sp0.9-f9-anak sp1.1-sp0.9-f9-04
sp1.1-sp0.9-f9-asaang sp1.1-sp0.9-f9-05
sp1.1-sp0.9-f9-asawa sp1.1-sp0.9-f9-05
sp1.1-sp0.9-f9-atubangan sp1.1-sp0.9-f9-06
sp1.1-sp0.9-f9-bana sp1.1-sp0.9-f9-06
sp1.1-sp0.9-f9-bata sp1.1-sp0.9-f9-07
sp1.1-sp0.9-f9-dani sp1.1-sp0.9-f9-07
sp1.1-sp0.9-f9-didto sp1.1-sp0.9-f9-08
sp1.1-sp0.9-f9-duha sp1.1-sp0.9-f9-08
sp1.1-sp0.9-f9-ikaw sp1.1-sp0.9-f9-09
sp1.1-sp0.9-f9-imoha sp1.1-sp0.9-f9-09
sp1.1-sp0.9-f9-imohang sp1.1-sp0.9-f9-10
sp1.1-sp0.9-f9-inahan sp1.1-sp0.9-f9-10
sp1.1-sp0.9-f9-isa sp1.1-sp0.9-f9-11
sp1.1-sp0.9-f9-iyahaningbana sp1.1-sp0.9-f9-11
sp1.1-sp0.9-f9-kabalokamagenglish sp1.1-sp0.9-f9-12
sp1.1-sp0.9-f9-kabalokamagtagalog sp1.1-sp0.9-f9-12
sp1.1-sp0.9-f9-kumustaka sp1.1-sp0.9-f9-13
sp1.1-sp0.9-f9-likod sp1.1-sp0.9-f9-13
sp1.1-sp0.9-f9-lima sp1.1-sp0.9-f9-14
sp1.1-sp0.9-f9-maayongadlaw sp1.1-sp0.9-f9-14
sp1.1-sp0.9-f9-maayongbuntag sp1.1-sp0.9-f9-15
sp1.1-sp0.9-f9-maayonggabii sp1.1-sp0.9-f9-15
sp1.1-sp0.9-f9-maayonghapon sp1.1-sp0.9-f9-16
sp1.1-sp0.9-f9-maayongudto sp1.1-sp0.9-f9-16
sp1.1-sp0.9-f9-mangayokougmenu sp1.1-sp0.9-f9-17
sp1.1-sp0.9-f9-napulo sp1.1-sp0.9-f9-17
sp1.1-sp0.9-f9-palihog sp1.1-sp0.9-f9-18
sp1.1-sp0.9-f9-palihogkougmenu sp1.1-sp0.9-f9-18
sp1.1-sp0.9-f9-pito sp1.1-sp0.9-f9-19
sp1.1-sp0.9-f9-sila sp1.1-sp0.9-f9-19
sp1.1-sp0.9-f9-silaakoangmgaanak sp1.1-sp0.9-f9-20
sp1.1-sp0.9-f9-siya sp1.1-sp0.9-f9-20
sp1.1-sp0.9-f9-siyaangakoangasawa sp1.1-sp0.9-f9-21
sp1.1-sp0.9-f9-siyam sp1.1-sp0.9-f9-21
sp1.1-sp0.9-f9-taas sp1.1-sp0.9-f9-22
sp1.1-sp0.9-f9-tanan sp1.1-sp0.9-f9-22
sp1.1-sp0.9-f9-too sp1.1-sp0.9-f9-23
sp1.1-sp0.9-f9-tulo sp1.1-sp0.9-f9-23
sp1.1-sp0.9-f9-ubos sp1.1-sp0.9-f9-24
sp1.1-sp0.9-f9-unom sp1.1-sp0.9-f9-24
sp1.1-sp0.9-f9-upat sp1.1-sp0.9-f9-25
sp1.1-sp0.9-f9-walaleft sp1.1-sp0.9-f9-25
sp1.1-sp0.9-f9-walazero sp1.1-sp0.9-f9-26
sp1.1-sp0.9-f9-walo sp1.1-sp0.9-f9-26
sp1.1-sp0.9-m-225-kumustaka sp1.1-sp0.9-m-225-1
sp1.1-sp0.9-m-325-kumustaka sp1.1-sp0.9-m-325-1
sp1.1-sp0.9-m1-ako sp1.1-sp0.9-m1-01
sp1.1-sp0.9-m1-akoa sp1.1-sp0.9-m1-01
sp1.1-sp0.9-m1-akoananganak sp1.1-sp0.9-m1-02
sp1.1-sp0.9-m1-akoananginahan sp1.1-sp0.9-m1-02
sp1.1-sp0.9-m1-akoang sp1.1-sp0.9-m1-03
sp1.1-sp0.9-m1-akoangamahan sp1.1-sp0.9-m1-03
sp1.1-sp0.9-m1-akoanganak sp1.1-sp0.9-m1-04
sp1.1-sp0.9-m1-amahan sp1.1-sp0.9-m1-04
sp1.1-sp0.9-m1-anak sp1.1-sp0.9-m1-05
sp1.1-sp0.9-m1-asaang sp1.1-sp0.9-m1-05
sp1.1-sp0.9-m1-asawa sp1.1-sp0.9-m1-06
sp1.1-sp0.9-m1-atubangan sp1.1-sp0.9-m1-06
sp1.1-sp0.9-m1-bana sp1.1-sp0.9-m1-07
sp1.1-sp0.9-m1-bata sp1.1-sp0.9-m1-07
sp1.1-sp0.9-m1-dani sp1.1-sp0.9-m1-08
sp1.1-sp0.9-m1-didto sp1.1-sp0.9-m1-08
sp1.1-sp0.9-m1-duha sp1.1-sp0.9-m1-09
sp1.1-sp0.9-m1-ikaw sp1.1-sp0.9-m1-09
sp1.1-sp0.9-m1-imoha sp1.1-sp0.9-m1-10
sp1.1-sp0.9-m1-imohang sp1.1-sp0.9-m1-10
sp1.1-sp0.9-m1-inahan sp1.1-sp0.9-m1-11
sp1.1-sp0.9-m1-isa sp1.1-sp0.9-m1-11
sp1.1-sp0.9-m1-iyahaningbana sp1.1-sp0.9-m1-12
sp1.1-sp0.9-m1-kabalokamagenglish sp1.1-sp0.9-m1-12
sp1.1-sp0.9-m1-kabalokamagtagalog sp1.1-sp0.9-m1-13
sp1.1-sp0.9-m1-kumustaka sp1.1-sp0.9-m1-13
sp1.1-sp0.9-m1-likod sp1.1-sp0.9-m1-14
sp1.1-sp0.9-m1-lima sp1.1-sp0.9-m1-14
sp1.1-sp0.9-m1-maayongadlaw sp1.1-sp0.9-m1-15
sp1.1-sp0.9-m1-maayongbuntag sp1.1-sp0.9-m1-15
sp1.1-sp0.9-m1-maayonghapon sp1.1-sp0.9-m1-16
sp1.1-sp0.9-m1-maayongudto sp1.1-sp0.9-m1-16
sp1.1-sp0.9-m1-mangayokougmenu sp1.1-sp0.9-m1-17
sp1.1-sp0.9-m1-napulo sp1.1-sp0.9-m1-17
sp1.1-sp0.9-m1-palihog sp1.1-sp0.9-m1-18
sp1.1-sp0.9-m1-palihogkougmenu sp1.1-sp0.9-m1-18
sp1.1-sp0.9-m1-pito sp1.1-sp0.9-m1-19
sp1.1-sp0.9-m1-sila sp1.1-sp0.9-m1-19
sp1.1-sp0.9-m1-silaakoangmgaanak sp1.1-sp0.9-m1-20
sp1.1-sp0.9-m1-silaangakoangmgaanak sp1.1-sp0.9-m1-20
sp1.1-sp0.9-m1-siya sp1.1-sp0.9-m1-21
sp1.1-sp0.9-m1-siyaangakoangasawa sp1.1-sp0.9-m1-21
