sp1.1-sp1.1-m14-ako 167 
sp1.1-sp1.1-m14-akoa 170 
sp1.1-sp1.1-m14-akoananganak 178 
sp1.1-sp1.1-m14-akoananginahan 184 
sp1.1-sp1.1-m14-akoang 169 
sp1.1-sp1.1-m14-akoangamahan 171 
sp1.1-sp1.1-m14-akoanganak 175 
sp1.1-sp1.1-m14-amahan 170 
sp1.1-sp1.1-m14-anak 162 
sp1.1-sp1.1-m14-asaang 192 
sp1.1-sp1.1-m14-dani 168 
sp1.1-sp1.1-m14-didto 163 
sp1.1-sp1.1-m14-duha 160 
sp1.1-sp1.1-m14-ikaw 176 
sp1.1-sp1.1-m14-imoha 164 
sp1.1-sp1.1-m14-inahan 161 
sp1.1-sp1.1-m14-isa 163 
sp1.1-sp1.1-m14-kabalokamagenglish 181 
sp1.1-sp1.1-m14-kabalokamagtagalog 183 
sp1.1-sp1.1-m14-kumustaka 178 
sp1.1-sp1.1-m14-likod 178 
sp1.1-sp1.1-m14-lima 151 
sp1.1-sp1.1-m14-maayongadlaw 186 
sp1.1-sp1.1-m14-maayongbuntag 173 
sp1.1-sp1.1-m14-maayonggabii 176 
sp1.1-sp1.1-m14-maayonghapon 171 
sp1.1-sp1.1-m14-maayongudto 166 
sp1.1-sp1.1-m14-mangayokougmenu 191 
sp1.1-sp1.1-m14-napulo 151 
sp1.1-sp1.1-m14-palihog 149 
sp1.1-sp1.1-m14-palihogkougmenu 193 
sp1.1-sp1.1-m14-sila 162 
sp1.1-sp1.1-m14-silaakoangmgaanak 210 
sp1.1-sp1.1-m14-siya 162 
sp1.1-sp1.1-m14-siyaangakoangasawa 185 
sp1.1-sp1.1-m14-siyam 157 
sp1.1-sp1.1-m14-taas 170 
sp1.1-sp1.1-m14-tanan 160 
sp1.1-sp1.1-m14-too 180 
sp1.1-sp1.1-m14-ubos 166 
sp1.1-sp1.1-m14-unom 166 
sp1.1-sp1.1-m14-upat 165 
sp1.1-sp1.1-m14-walaleft 182 
sp1.1-sp1.1-m14-walazero 167 
sp1.1-sp1.1-m14-walo 155 
sp1.1-sp1.1-m15-ako 169 
sp1.1-sp1.1-m15-akoa 165 
sp1.1-sp1.1-m15-akoananginahan 188 
sp1.1-sp1.1-m15-akoang 173 
sp1.1-sp1.1-m15-akoangamahan 171 
sp1.1-sp1.1-m15-akoanganak 180 
sp1.1-sp1.1-m15-amahan 167 
sp1.1-sp1.1-m15-anak 165 
sp1.1-sp1.1-m15-asaang 180 
sp1.1-sp1.1-m15-atubangan 172 
sp1.1-sp1.1-m15-bana 163 
sp1.1-sp1.1-m15-bata 164 
sp1.1-sp1.1-m15-dani 170 
sp1.1-sp1.1-m15-duha 157 
sp1.1-sp1.1-m15-ikaw 168 
sp1.1-sp1.1-m15-imoha 169 
sp1.1-sp1.1-m15-imohang 165 
sp1.1-sp1.1-m15-isa 168 
sp1.1-sp1.1-m15-iyahaningbana 181 
sp1.1-sp1.1-m15-kabalokamagenglish 185 
sp1.1-sp1.1-m15-kabalokamagtagalog 191 
sp1.1-sp1.1-m15-kumustaka 180 
sp1.1-sp1.1-m15-likod 177 
sp1.1-sp1.1-m15-lima 164 
sp1.1-sp1.1-m15-maayongadlaw 178 
sp1.1-sp1.1-m15-maayongbuntag 169 
sp1.1-sp1.1-m15-maayonggabii 172 
sp1.1-sp1.1-m15-maayonghapon 171 
sp1.1-sp1.1-m15-maayongudto 177 
sp1.1-sp1.1-m15-mangayokougmenu 187 
sp1.1-sp1.1-m15-napulo 151 
sp1.1-sp1.1-m15-palihog 163 
sp1.1-sp1.1-m15-palihogkougmenu 191 
sp1.1-sp1.1-m15-pito 162 
sp1.1-sp1.1-m15-sila 164 
sp1.1-sp1.1-m15-silaakoangmgaanak 200 
sp1.1-sp1.1-m15-siya 165 
sp1.1-sp1.1-m15-siyaangakoangasawa 181 
sp1.1-sp1.1-m15-siyam 156 
sp1.1-sp1.1-m15-taas 179 
sp1.1-sp1.1-m15-too 185 
sp1.1-sp1.1-m15-tulo 164 
sp1.1-sp1.1-m15-ubos 170 
sp1.1-sp1.1-m15-unom 157 
sp1.1-sp1.1-m15-upat 159 
sp1.1-sp1.1-m15-walaleft 178 
sp1.1-sp1.1-m15-walazero 163 
sp1.1-sp1.1-m15-walo 150 
sp1.1-sp1.1-m16-ako 162 
sp1.1-sp1.1-m16-akoa 166 
sp1.1-sp1.1-m16-akoananganak 187 
sp1.1-sp1.1-m16-akoananginahan 201 
sp1.1-sp1.1-m16-akoang 169 
sp1.1-sp1.1-m16-akoangamahan 175 
sp1.1-sp1.1-m16-akoanganak 175 
sp1.1-sp1.1-m16-amahan 170 
sp1.1-sp1.1-m16-anak 164 
sp1.1-sp1.1-m16-asaang 185 
sp1.1-sp1.1-m16-asawa 170 
sp1.1-sp1.1-m16-atubangan 175 
sp1.1-sp1.1-m16-bana 167 
sp1.1-sp1.1-m16-bata 165 
sp1.1-sp1.1-m16-dani 193 
sp1.1-sp1.1-m16-didto 179 
sp1.1-sp1.1-m16-duha 171 
sp1.1-sp1.1-m16-ikaw 170 
sp1.1-sp1.1-m16-imoha 169 
sp1.1-sp1.1-m16-imohang 160 
sp1.1-sp1.1-m16-inahan 163 
sp1.1-sp1.1-m16-isa 165 
sp1.1-sp1.1-m16-iyahaningbana 201 
sp1.1-sp1.1-m16-kabalokamagenglish 185 
sp1.1-sp1.1-m16-kabalokamagtagalog 193 
sp1.1-sp1.1-m16-kumustaka 205 
sp1.1-sp1.1-m16-likod 189 
sp1.1-sp1.1-m16-lima 158 
sp1.1-sp1.1-m16-maayongadlaw 202 
sp1.1-sp1.1-m16-maayonggabii 176 
sp1.1-sp1.1-m16-maayonghapon 183 
sp1.1-sp1.1-m16-maayongudto 180 
sp1.1-sp1.1-m16-mangayokougmenu 181 
sp1.1-sp1.1-m16-napulo 152 
sp1.1-sp1.1-m16-palihog 163 
sp1.1-sp1.1-m16-palihogkougmenu 180 
sp1.1-sp1.1-m16-pito 154 
sp1.1-sp1.1-m16-sila 160 
sp1.1-sp1.1-m16-silaakoangmgaanak 200 
sp1.1-sp1.1-m16-siya 161 
sp1.1-sp1.1-m16-siyaangakoangasawa 181 
sp1.1-sp1.1-m16-siyam 144 
sp1.1-sp1.1-m16-tanan 165 
sp1.1-sp1.1-m16-too 181 
sp1.1-sp1.1-m16-tulo 170 
sp1.1-sp1.1-m16-ubos 175 
sp1.1-sp1.1-m16-unom 163 
sp1.1-sp1.1-m16-upat 166 
sp1.1-sp1.1-m16-walaleft 181 
sp1.1-sp1.1-m16-walazero 161 
sp1.1-sp1.1-m16-walo 148 
sp1.1-sp1.1-m17-ako 136 
sp1.1-sp1.1-m17-akoa 147 
sp1.1-sp1.1-m17-akoananganak 157 
sp1.1-sp1.1-m17-akoananginahan 171 
sp1.1-sp1.1-m17-akoang 135 
sp1.1-sp1.1-m17-akoangamahan 156 
sp1.1-sp1.1-m17-akoanganak 151 
sp1.1-sp1.1-m17-amahan 144 
sp1.1-sp1.1-m17-anak 134 
sp1.1-sp1.1-m17-asaang 141 
sp1.1-sp1.1-m17-asawa 133 
sp1.1-sp1.1-m17-atubangan 146 
sp1.1-sp1.1-m17-bana 135 
sp1.1-sp1.1-m17-bata 139 
sp1.1-sp1.1-m17-dani 126 
sp1.1-sp1.1-m17-duha 134 
sp1.1-sp1.1-m17-ikaw 140 
sp1.1-sp1.1-m17-imohang 130 
sp1.1-sp1.1-m17-inahan 140 
sp1.1-sp1.1-m17-isa 132 
sp1.1-sp1.1-m17-iyahaningbana 161 
sp1.1-sp1.1-m17-kabalokamagenglish 167 
sp1.1-sp1.1-m17-kabalokamagtagalog 159 
sp1.1-sp1.1-m17-kumustaka 147 
sp1.1-sp1.1-m17-likod 139 
sp1.1-sp1.1-m17-maayongadlaw 166 
sp1.1-sp1.1-m17-maayongbuntag 172 
sp1.1-sp1.1-m17-maayonggabii 152 
sp1.1-sp1.1-m17-maayonghapon 169 
sp1.1-sp1.1-m17-maayongudto 154 
sp1.1-sp1.1-m17-mangayokougmenu 162 
sp1.1-sp1.1-m17-napulo 133 
sp1.1-sp1.1-m17-palihogkougmenu 162 
sp1.1-sp1.1-m17-pito 126 
sp1.1-sp1.1-m17-sila 136 
sp1.1-sp1.1-m17-siya 135 
sp1.1-sp1.1-m17-siyam 134 
sp1.1-sp1.1-m17-taas 148 
sp1.1-sp1.1-m17-tanan 131 
sp1.1-sp1.1-m17-too 130 
sp1.1-sp1.1-m17-ubos 135 
sp1.1-sp1.1-m17-unom 131 
sp1.1-sp1.1-m17-upat 124 
sp1.1-sp1.1-m17-walaleft 133 
sp1.1-sp1.1-m17-walazero 172 
sp1.1-sp1.1-m17-walo 133 
sp1.1-sp1.1-m18-ako 130 
sp1.1-sp1.1-m18-akoa 148 
sp1.1-sp1.1-m18-akoananganak 154 
sp1.1-sp1.1-m18-akoananginahan 160 
sp1.1-sp1.1-m18-akoang 143 
sp1.1-sp1.1-m18-akoanganak 150 
sp1.1-sp1.1-m18-anak 140 
sp1.1-sp1.1-m18-asaang 147 
sp1.1-sp1.1-m18-asawa 141 
sp1.1-sp1.1-m18-atubangan 147 
sp1.1-sp1.1-m18-bana 128 
sp1.1-sp1.1-m18-bata 138 
sp1.1-sp1.1-m18-dani 126 
sp1.1-sp1.1-m18-didto 143 
sp1.1-sp1.1-m18-duha 141 
sp1.1-sp1.1-m18-ikaw 139 
sp1.1-sp1.1-m18-inahan 138 
sp1.1-sp1.1-m18-isa 128 
sp1.1-sp1.1-m18-iyahaningbana 162 
sp1.1-sp1.1-m18-kabalokamagtagalog 165 
sp1.1-sp1.1-m18-likod 148 
sp1.1-sp1.1-m18-lima 132 
sp1.1-sp1.1-m18-maayongadlaw 166 
sp1.1-sp1.1-m18-maayongbuntag 170 
sp1.1-sp1.1-m18-maayonggabii 161 
sp1.1-sp1.1-m18-maayonghapon 158 
sp1.1-sp1.1-m18-maayongudto 167 
sp1.1-sp1.1-m18-mangayokougmenu 158 
sp1.1-sp1.1-m18-palihog 134 
sp1.1-sp1.1-m18-palihogkougmenu 169 
sp1.1-sp1.1-m18-pito 124 
sp1.1-sp1.1-m18-sila 138 
sp1.1-sp1.1-m18-siya 142 
sp1.1-sp1.1-m18-siyaangakoangasawa 175 
sp1.1-sp1.1-m18-siyam 137 
sp1.1-sp1.1-m18-taas 143 
sp1.1-sp1.1-m18-tanan 133 
sp1.1-sp1.1-m18-too 130 
sp1.1-sp1.1-m18-tulo 126 
sp1.1-sp1.1-m18-ubos 139 
sp1.1-sp1.1-m18-unom 124 
sp1.1-sp1.1-m18-upat 131 
sp1.1-sp1.1-m18-walaleft 129 
sp1.1-sp1.1-m18-walo 134 
