sp1.1-sp1.1-m14-ako 3.188083 
sp1.1-sp1.1-m14-akoa 3.236083 
sp1.1-sp1.1-m14-akoananganak 3.389604 
sp1.1-sp1.1-m14-akoananginahan 3.504729 
sp1.1-sp1.1-m14-akoang 3.226458 
sp1.1-sp1.1-m14-akoangamahan 3.26 
sp1.1-sp1.1-m14-akoanganak 3.332021 
sp1.1-sp1.1-m14-amahan 3.236083 
sp1.1-sp1.1-m14-anak 3.1 
sp1.1-sp1.1-m14-asaang 3.66 
sp1.1-sp1.1-m14-dani 3.216875 
sp1.1-sp1.1-m14-didto 3.12 
sp1.1-sp1.1-m14-duha 3.05 
sp1.1-sp1.1-m14-ikaw 3.35 
sp1.1-sp1.1-m14-imoha 3.14 
sp1.1-sp1.1-m14-inahan 3.07 
sp1.1-sp1.1-m14-isa 3.12 
sp1.1-sp1.1-m14-kabalokamagenglish 3.46 
sp1.1-sp1.1-m14-kabalokamagtagalog 3.49 
sp1.1-sp1.1-m14-kumustaka 3.399188 
sp1.1-sp1.1-m14-likod 3.389604 
sp1.1-sp1.1-m14-lima 2.89 
sp1.1-sp1.1-m14-maayongadlaw 3.543104 
sp1.1-sp1.1-m14-maayongbuntag 3.3 
sp1.1-sp1.1-m14-maayonggabii 3.35 
sp1.1-sp1.1-m14-maayonghapon 3.27 
sp1.1-sp1.1-m14-maayongudto 3.1785 
sp1.1-sp1.1-m14-mangayokougmenu 3.65 
sp1.1-sp1.1-m14-napulo 2.88 
sp1.1-sp1.1-m14-palihog 2.842667 
sp1.1-sp1.1-m14-palihogkougmenu 3.687021 
sp1.1-sp1.1-m14-sila 3.09 
sp1.1-sp1.1-m14-silaakoangmgaanak 4 
sp1.1-sp1.1-m14-siya 3.1 
sp1.1-sp1.1-m14-siyaangakoangasawa 3.523917 
sp1.1-sp1.1-m14-siyam 3.005771 
sp1.1-sp1.1-m14-taas 3.25 
sp1.1-sp1.1-m14-tanan 3.05 
sp1.1-sp1.1-m14-too 3.427979 
sp1.1-sp1.1-m14-ubos 3.1785 
sp1.1-sp1.1-m14-unom 3.168896 
sp1.1-sp1.1-m14-upat 3.159312 
sp1.1-sp1.1-m14-walaleft 3.48 
sp1.1-sp1.1-m14-walazero 3.197687 
sp1.1-sp1.1-m14-walo 2.96 
sp1.1-sp1.1-m15-ako 3.226479 
sp1.1-sp1.1-m15-akoa 3.159312 
sp1.1-sp1.1-m15-akoananginahan 3.58 
sp1.1-sp1.1-m15-akoang 3.3 
sp1.1-sp1.1-m15-akoangamahan 3.27 
sp1.1-sp1.1-m15-akoanganak 3.437562 
sp1.1-sp1.1-m15-amahan 3.197667 
sp1.1-sp1.1-m15-anak 3.159312 
sp1.1-sp1.1-m15-asaang 3.427979 
sp1.1-sp1.1-m15-atubangan 3.29 
sp1.1-sp1.1-m15-bana 3.11 
sp1.1-sp1.1-m15-bata 3.14 
sp1.1-sp1.1-m15-dani 3.245667 
sp1.1-sp1.1-m15-duha 3.005792 
sp1.1-sp1.1-m15-ikaw 3.216896 
sp1.1-sp1.1-m15-imoha 3.226458 
sp1.1-sp1.1-m15-imohang 3.149708 
sp1.1-sp1.1-m15-isa 3.216875 
sp1.1-sp1.1-m15-iyahaningbana 3.447187 
sp1.1-sp1.1-m15-kabalokamagenglish 3.5335 
sp1.1-sp1.1-m15-kabalokamagtagalog 3.648646 
sp1.1-sp1.1-m15-kumustaka 3.437583 
sp1.1-sp1.1-m15-likod 3.37 
sp1.1-sp1.1-m15-lima 3.14 
sp1.1-sp1.1-m15-maayongadlaw 3.399188 
sp1.1-sp1.1-m15-maayongbuntag 3.226479 
sp1.1-sp1.1-m15-maayonggabii 3.29 
sp1.1-sp1.1-m15-maayonghapon 3.26 
sp1.1-sp1.1-m15-maayongudto 3.38 
sp1.1-sp1.1-m15-mangayokougmenu 3.56 
sp1.1-sp1.1-m15-napulo 2.88 
sp1.1-sp1.1-m15-palihog 3.11 
sp1.1-sp1.1-m15-palihogkougmenu 3.65 
sp1.1-sp1.1-m15-pito 3.1 
sp1.1-sp1.1-m15-sila 3.14 
sp1.1-sp1.1-m15-silaakoangmgaanak 3.82 
sp1.1-sp1.1-m15-siya 3.159312 
sp1.1-sp1.1-m15-siyaangakoangasawa 3.447187 
sp1.1-sp1.1-m15-siyam 2.97 
sp1.1-sp1.1-m15-taas 3.418396 
sp1.1-sp1.1-m15-too 3.523917 
sp1.1-sp1.1-m15-tulo 3.13 
sp1.1-sp1.1-m15-ubos 3.236083 
sp1.1-sp1.1-m15-unom 3.005771 
sp1.1-sp1.1-m15-upat 3.044167 
sp1.1-sp1.1-m15-walaleft 3.399188 
sp1.1-sp1.1-m15-walazero 3.11 
sp1.1-sp1.1-m15-walo 2.86 
sp1.1-sp1.1-m16-ako 3.09 
sp1.1-sp1.1-m16-akoa 3.168896 
sp1.1-sp1.1-m16-akoananganak 3.56 
sp1.1-sp1.1-m16-akoananginahan 3.84 
sp1.1-sp1.1-m16-akoang 3.226479 
sp1.1-sp1.1-m16-akoangamahan 3.341604 
sp1.1-sp1.1-m16-akoanganak 3.341604 
sp1.1-sp1.1-m16-amahan 3.25 
sp1.1-sp1.1-m16-anak 3.14 
sp1.1-sp1.1-m16-asaang 3.523917 
sp1.1-sp1.1-m16-asawa 3.25 
sp1.1-sp1.1-m16-atubangan 3.341625 
sp1.1-sp1.1-m16-bana 3.197687 
sp1.1-sp1.1-m16-bata 3.149708 
sp1.1-sp1.1-m16-dani 3.68 
sp1.1-sp1.1-m16-didto 3.414021 
sp1.1-sp1.1-m16-duha 3.26 
sp1.1-sp1.1-m16-ikaw 3.236083 
sp1.1-sp1.1-m16-imoha 3.226479 
sp1.1-sp1.1-m16-imohang 3.05 
sp1.1-sp1.1-m16-inahan 3.12 
sp1.1-sp1.1-m16-isa 3.159312 
sp1.1-sp1.1-m16-iyahaningbana 3.84 
sp1.1-sp1.1-m16-kabalokamagenglish 3.533521 
sp1.1-sp1.1-m16-kabalokamagtagalog 3.677438 
sp1.1-sp1.1-m16-kumustaka 3.917146 
sp1.1-sp1.1-m16-likod 3.6 
sp1.1-sp1.1-m16-lima 3.015375 
sp1.1-sp1.1-m16-maayongadlaw 3.85 
sp1.1-sp1.1-m16-maayonggabii 3.35 
sp1.1-sp1.1-m16-maayonghapon 3.49 
sp1.1-sp1.1-m16-maayongudto 3.428083 
sp1.1-sp1.1-m16-mangayokougmenu 3.46 
sp1.1-sp1.1-m16-napulo 2.909854 
sp1.1-sp1.1-m16-palihog 3.12 
sp1.1-sp1.1-m16-palihogkougmenu 3.427979 
sp1.1-sp1.1-m16-pito 2.95 
sp1.1-sp1.1-m16-sila 3.06 
sp1.1-sp1.1-m16-silaakoangmgaanak 3.81 
sp1.1-sp1.1-m16-siya 3.08 
sp1.1-sp1.1-m16-siyaangakoangasawa 3.45 
sp1.1-sp1.1-m16-siyam 2.76 
sp1.1-sp1.1-m16-tanan 3.149708 
sp1.1-sp1.1-m16-too 3.45 
sp1.1-sp1.1-m16-tulo 3.236083 
sp1.1-sp1.1-m16-ubos 3.341604 
sp1.1-sp1.1-m16-unom 3.11 
sp1.1-sp1.1-m16-upat 3.168896 
sp1.1-sp1.1-m16-walaleft 3.45 
sp1.1-sp1.1-m16-walazero 3.08 
sp1.1-sp1.1-m16-walo 2.823479 
sp1.1-sp1.1-m17-ako 2.59 
sp1.1-sp1.1-m17-akoa 2.814125 
sp1.1-sp1.1-m17-akoananganak 2.99 
sp1.1-sp1.1-m17-akoananginahan 3.27 
sp1.1-sp1.1-m17-akoang 2.578521 
sp1.1-sp1.1-m17-akoangamahan 2.97 
sp1.1-sp1.1-m17-akoanganak 2.878667 
sp1.1-sp1.1-m17-amahan 2.746833 
sp1.1-sp1.1-m17-anak 2.56 
sp1.1-sp1.1-m17-asaang 2.696333 
sp1.1-sp1.1-m17-asawa 2.54975 
sp1.1-sp1.1-m17-atubangan 2.797312 
sp1.1-sp1.1-m17-bana 2.589917 
sp1.1-sp1.1-m17-bata 2.66 
sp1.1-sp1.1-m17-dani 2.41 
sp1.1-sp1.1-m17-duha 2.56 
sp1.1-sp1.1-m17-ikaw 2.6795 
sp1.1-sp1.1-m17-imohang 2.49 
sp1.1-sp1.1-m17-inahan 2.679479 
sp1.1-sp1.1-m17-isa 2.528438 
sp1.1-sp1.1-m17-iyahaningbana 3.069688 
sp1.1-sp1.1-m17-kabalokamagenglish 3.18 
sp1.1-sp1.1-m17-kabalokamagtagalog 3.037833 
sp1.1-sp1.1-m17-kumustaka 2.814125 
sp1.1-sp1.1-m17-likod 2.66 
sp1.1-sp1.1-m17-maayongadlaw 3.16 
sp1.1-sp1.1-m17-maayongbuntag 3.28 
sp1.1-sp1.1-m17-maayonggabii 2.898271 
sp1.1-sp1.1-m17-maayonghapon 3.223771 
sp1.1-sp1.1-m17-maayongudto 2.94 
sp1.1-sp1.1-m17-mangayokougmenu 3.1 
sp1.1-sp1.1-m17-napulo 2.544354 
sp1.1-sp1.1-m17-palihogkougmenu 3.1 
sp1.1-sp1.1-m17-pito 2.4 
sp1.1-sp1.1-m17-sila 2.59 
sp1.1-sp1.1-m17-siya 2.578521 
sp1.1-sp1.1-m17-siyam 2.56 
sp1.1-sp1.1-m17-taas 2.83 
sp1.1-sp1.1-m17-tanan 2.51 
sp1.1-sp1.1-m17-too 2.49 
sp1.1-sp1.1-m17-ubos 2.578521 
sp1.1-sp1.1-m17-unom 2.51 
sp1.1-sp1.1-m17-upat 2.38 
sp1.1-sp1.1-m17-walaleft 2.544875 
sp1.1-sp1.1-m17-walazero 3.29 
sp1.1-sp1.1-m17-walo 2.544354 
sp1.1-sp1.1-m18-ako 2.49 
sp1.1-sp1.1-m18-akoa 2.83 
sp1.1-sp1.1-m18-akoananganak 2.942333 
sp1.1-sp1.1-m18-akoananginahan 3.05 
sp1.1-sp1.1-m18-akoang 2.73 
sp1.1-sp1.1-m18-akoanganak 2.86 
sp1.1-sp1.1-m18-anak 2.6795 
sp1.1-sp1.1-m18-asaang 2.814146 
sp1.1-sp1.1-m18-asawa 2.687604 
sp1.1-sp1.1-m18-atubangan 2.814146 
sp1.1-sp1.1-m18-bana 2.45 
sp1.1-sp1.1-m18-bata 2.629021 
sp1.1-sp1.1-m18-dani 2.41 
sp1.1-sp1.1-m18-didto 2.73 
sp1.1-sp1.1-m18-duha 2.7 
sp1.1-sp1.1-m18-ikaw 2.66 
sp1.1-sp1.1-m18-inahan 2.645854 
sp1.1-sp1.1-m18-isa 2.448854 
sp1.1-sp1.1-m18-iyahaningbana 3.1 
sp1.1-sp1.1-m18-kabalokamagtagalog 3.149271 
sp1.1-sp1.1-m18-likod 2.83 
sp1.1-sp1.1-m18-lima 2.528438 
sp1.1-sp1.1-m18-maayongadlaw 3.16 
sp1.1-sp1.1-m18-maayongbuntag 3.25 
sp1.1-sp1.1-m18-maayonggabii 3.08 
sp1.1-sp1.1-m18-maayonghapon 3.01 
sp1.1-sp1.1-m18-maayongudto 3.19 
sp1.1-sp1.1-m18-mangayokougmenu 3.02 
sp1.1-sp1.1-m18-palihog 2.56 
sp1.1-sp1.1-m18-palihogkougmenu 3.228875 
sp1.1-sp1.1-m18-pito 2.38 
sp1.1-sp1.1-m18-sila 2.645854 
sp1.1-sp1.1-m18-siya 2.71 
sp1.1-sp1.1-m18-siyaangakoangasawa 3.34 
sp1.1-sp1.1-m18-siyam 2.623958 
sp1.1-sp1.1-m18-taas 2.73 
sp1.1-sp1.1-m18-tanan 2.544354 
sp1.1-sp1.1-m18-too 2.477562 
sp1.1-sp1.1-m18-tulo 2.417 
sp1.1-sp1.1-m18-ubos 2.66 
sp1.1-sp1.1-m18-unom 2.38 
sp1.1-sp1.1-m18-upat 2.496604 
sp1.1-sp1.1-m18-walaleft 2.46 
sp1.1-sp1.1-m18-walo 2.56 
