sp1.0-sp1.1-f5-ako 127 
sp1.0-sp1.1-f5-akoa 132 
sp1.0-sp1.1-f5-akoananganak 160 
sp1.0-sp1.1-f5-akoananginahan 160 
sp1.0-sp1.1-f5-akoang 136 
sp1.0-sp1.1-f5-akoangamahan 148 
sp1.0-sp1.1-f5-akoanganak 157 
sp1.0-sp1.1-f5-amahan 124 
sp1.0-sp1.1-f5-anak 124 
sp1.0-sp1.1-f5-asaang 142 
sp1.0-sp1.1-f5-asawa 138 
sp1.0-sp1.1-f5-atubangan 139 
sp1.0-sp1.1-f5-bana 135 
sp1.0-sp1.1-f5-dani 126 
sp1.0-sp1.1-f5-didto 136 
sp1.0-sp1.1-f5-duha 124 
sp1.0-sp1.1-f5-ikaw 130 
sp1.0-sp1.1-f5-imoha 138 
sp1.0-sp1.1-f5-imohang 138 
sp1.0-sp1.1-f5-inahan 123 
sp1.0-sp1.1-f5-isa 125 
sp1.0-sp1.1-f5-iyahaningbana 165 
sp1.0-sp1.1-f5-kabalokamagenglish 169 
sp1.0-sp1.1-f5-kabalokamagtagalog 178 
sp1.0-sp1.1-f5-kumustaka 137 
sp1.0-sp1.1-f5-likod 127 
sp1.0-sp1.1-f5-lima 119 
sp1.0-sp1.1-f5-maayongadlaw 151 
sp1.0-sp1.1-f5-maayongbuntag 161 
sp1.0-sp1.1-f5-maayonggabii 163 
sp1.0-sp1.1-f5-maayonghapon 155 
sp1.0-sp1.1-f5-maayongudto 150 
sp1.0-sp1.1-f5-napulo 143 
sp1.0-sp1.1-f5-palihog 136 
sp1.0-sp1.1-f5-palihogkougmenu 165 
sp1.0-sp1.1-f5-pito 127 
sp1.0-sp1.1-f5-sila 127 
sp1.0-sp1.1-f5-silaakoangmgaanak 202 
sp1.0-sp1.1-f5-siya 129 
sp1.0-sp1.1-f5-siyaangakoangasawa 204 
sp1.0-sp1.1-f5-siyam 128 
sp1.0-sp1.1-f5-taas 136 
sp1.0-sp1.1-f5-tanan 125 
sp1.0-sp1.1-f5-too 126 
sp1.0-sp1.1-f5-tulo 130 
sp1.0-sp1.1-f5-ubos 136 
sp1.0-sp1.1-f5-unom 126 
sp1.0-sp1.1-f5-upat 120 
sp1.0-sp1.1-f5-walaleft 128 
sp1.0-sp1.1-f5-walazero 121 
sp1.0-sp1.1-f5-walo 123 
sp1.0-sp1.1-f6-ako 132 
sp1.0-sp1.1-f6-akoananganak 149 
sp1.0-sp1.1-f6-akoang 132 
sp1.0-sp1.1-f6-akoangamahan 149 
sp1.0-sp1.1-f6-akoanganak 149 
sp1.0-sp1.1-f6-amahan 129 
sp1.0-sp1.1-f6-anak 120 
sp1.0-sp1.1-f6-asaang 149 
sp1.0-sp1.1-f6-asawa 132 
sp1.0-sp1.1-f6-atubangan 140 
sp1.0-sp1.1-f6-bana 128 
sp1.0-sp1.1-f6-bata 128 
sp1.0-sp1.1-f6-dani 137 
sp1.0-sp1.1-f6-didto 136 
sp1.0-sp1.1-f6-duha 120 
sp1.0-sp1.1-f6-ikaw 129 
sp1.0-sp1.1-f6-imohang 140 
sp1.0-sp1.1-f6-inahan 137 
sp1.0-sp1.1-f6-iyahaningbana 163 
sp1.0-sp1.1-f6-kabalokamagenglish 163 
sp1.0-sp1.1-f6-kumustaka 136 
sp1.0-sp1.1-f6-lima 123 
sp1.0-sp1.1-f6-maayongadlaw 143 
sp1.0-sp1.1-f6-maayongbuntag 159 
sp1.0-sp1.1-f6-maayonghapon 143 
sp1.0-sp1.1-f6-maayongudto 151 
sp1.0-sp1.1-f6-mangayokougmenu 176 
sp1.0-sp1.1-f6-napulo 132 
sp1.0-sp1.1-f6-palihog 125 
sp1.0-sp1.1-f6-palihogkougmenu 167 
sp1.0-sp1.1-f6-pito 121 
sp1.0-sp1.1-f6-sila 126 
sp1.0-sp1.1-f6-silaakoangmgaanak 179 
sp1.0-sp1.1-f6-siya 135 
sp1.0-sp1.1-f6-siyaangakoangasawa 179 
sp1.0-sp1.1-f6-taas 145 
sp1.0-sp1.1-f6-tanan 121 
sp1.0-sp1.1-f6-too 127 
sp1.0-sp1.1-f6-tulo 131 
sp1.0-sp1.1-f6-ubos 137 
sp1.0-sp1.1-f6-unom 127 
sp1.0-sp1.1-f6-upat 123 
sp1.0-sp1.1-f6-walaleft 123 
sp1.0-sp1.1-f6-walazero 118 
sp1.0-sp1.1-f6-walo 125 
sp1.0-sp1.1-f7-ako 128 
sp1.0-sp1.1-f7-akoa 125 
sp1.0-sp1.1-f7-akoananganak 153 
sp1.0-sp1.1-f7-akoananginahan 154 
sp1.0-sp1.1-f7-akoang 130 
sp1.0-sp1.1-f7-akoangamahan 146 
sp1.0-sp1.1-f7-akoanganak 149 
sp1.0-sp1.1-f7-amahan 124 
sp1.0-sp1.1-f7-anak 119 
sp1.0-sp1.1-f7-asaang 143 
sp1.0-sp1.1-f7-asawa 118 
sp1.0-sp1.1-f7-bana 123 
sp1.0-sp1.1-f7-bata 126 
sp1.0-sp1.1-f7-dani 121 
sp1.0-sp1.1-f7-didto 132 
sp1.0-sp1.1-f7-duha 120 
sp1.0-sp1.1-f7-ikaw 121 
sp1.0-sp1.1-f7-imoha 129 
sp1.0-sp1.1-f7-inahan 118 
sp1.0-sp1.1-f7-isa 122 
sp1.0-sp1.1-f7-iyahaningbana 157 
sp1.0-sp1.1-f7-kabalokamagenglish 164 
sp1.0-sp1.1-f7-kabalokamagtagalog 186 
sp1.0-sp1.1-f7-kumustaka 134 
sp1.0-sp1.1-f7-likod 136 
sp1.0-sp1.1-f7-lima 121 
sp1.0-sp1.1-f7-maayongadlaw 143 
sp1.0-sp1.1-f7-maayongbuntag 160 
sp1.0-sp1.1-f7-maayonggabii 143 
sp1.0-sp1.1-f7-maayonghapon 147 
sp1.0-sp1.1-f7-maayongudto 145 
sp1.0-sp1.1-f7-mangayokougmenu 173 
sp1.0-sp1.1-f7-napulo 126 
sp1.0-sp1.1-f7-palihog 123 
sp1.0-sp1.1-f7-pito 122 
sp1.0-sp1.1-f7-sila 126 
sp1.0-sp1.1-f7-silaakoangmgaanak 179 
sp1.0-sp1.1-f7-siyaangakoangasawa 176 
sp1.0-sp1.1-f7-siyam 123 
sp1.0-sp1.1-f7-taas 132 
sp1.0-sp1.1-f7-tanan 121 
sp1.0-sp1.1-f7-too 123 
sp1.0-sp1.1-f7-tulo 120 
sp1.0-sp1.1-f7-ubos 127 
sp1.0-sp1.1-f7-unom 121 
sp1.0-sp1.1-f7-upat 123 
sp1.0-sp1.1-f7-walo 120 
sp1.0-sp1.1-f8-ako 125 
sp1.0-sp1.1-f8-akoananganak 153 
sp1.0-sp1.1-f8-akoananginahan 160 
sp1.0-sp1.1-f8-akoang 130 
sp1.0-sp1.1-f8-akoangamahan 151 
sp1.0-sp1.1-f8-akoanganak 142 
sp1.0-sp1.1-f8-amahan 128 
sp1.0-sp1.1-f8-anak 117 
sp1.0-sp1.1-f8-asaang 130 
sp1.0-sp1.1-f8-asawa 128 
sp1.0-sp1.1-f8-bata 118 
sp1.0-sp1.1-f8-didto 132 
sp1.0-sp1.1-f8-duha 115 
sp1.0-sp1.1-f8-ikaw 123 
sp1.0-sp1.1-f8-imoha 132 
sp1.0-sp1.1-f8-imohang 126 
sp1.0-sp1.1-f8-isa 120 
sp1.0-sp1.1-f8-iyahaningbana 161 
sp1.0-sp1.1-f8-kabalokamagenglish 168 
sp1.0-sp1.1-f8-kabalokamagtagalog 180 
sp1.0-sp1.1-f8-kumustaka 137 
sp1.0-sp1.1-f8-likod 132 
sp1.0-sp1.1-f8-lima 123 
sp1.0-sp1.1-f8-maayongbuntag 156 
sp1.0-sp1.1-f8-maayonggabii 140 
sp1.0-sp1.1-f8-maayonghapon 144 
sp1.0-sp1.1-f8-maayongudto 133 
sp1.0-sp1.1-f8-mangayokougmenu 177 
sp1.0-sp1.1-f8-napulo 129 
sp1.0-sp1.1-f8-palihog 126 
sp1.0-sp1.1-f8-palihogkougmenu 153 
sp1.0-sp1.1-f8-pito 120 
sp1.0-sp1.1-f8-silaakoangmgaanak 169 
sp1.0-sp1.1-f8-siya 126 
sp1.0-sp1.1-f8-siyam 123 
sp1.0-sp1.1-f8-taas 133 
sp1.0-sp1.1-f8-tanan 120 
sp1.0-sp1.1-f8-tulo 120 
sp1.0-sp1.1-f8-ubos 127 
sp1.0-sp1.1-f8-unom 124 
sp1.0-sp1.1-f8-upat 125 
sp1.0-sp1.1-f8-walaleft 117 
sp1.0-sp1.1-f8-walazero 118 
sp1.0-sp1.1-f8-walo 122 
