sp1.0-m12-ako ako12m 0.0 3.0864
sp1.0-m12-akoa akoa12m 0.0 3.0864
sp1.0-m12-akoananganak akoananganak12m 0.0 3.5024
sp1.0-m12-akoananginahan akoananginahan12m 0.0 3.8363
sp1.0-m12-akoang akoang12m 0.0 3.2098
sp1.0-m12-akoangamahan akoangamahan12m 0.0 3.4857
sp1.0-m12-akoanganak akoanganak12m 0.0 3.1685
sp1.0-m12-amahan amahan12m 0.0 3.2345
sp1.0-m12-asaang asaang12m 0.0 3.5802
sp1.0-m12-asawa asawa12m 0.0 3.2345
sp1.0-m12-atubangan atubangan12m 0.0 3.2839
sp1.0-m12-bata bata12m 0.0 3.0864
sp1.0-m12-didto didto12m 0.0 3.3086
sp1.0-m12-duha duha12m 0.0 3.0864
sp1.0-m12-ikaw ikaw12m 0.0 3.1605
sp1.0-m12-imoha imoha12m 0.0 3.1358
sp1.0-m12-imohang imohang12m 0.0 3.4814
sp1.0-m12-inahan inahan12m 0.0 3.3580
sp1.0-m12-isa isa12m 0.0 3.1605
sp1.0-m12-iyahaningbana iyahaningbana12m 0.0 3.5358
sp1.0-m12-kabalokamagenglish kabalokamagenglish12m 0.0 3.5191
sp1.0-m12-kabalokamagtagalog kabalokamagtagalog12m 0.0 3.5191
sp1.0-m12-kumustaka kumustaka12m 0.0 3.4926
sp1.0-m12-likod likod12m 0.0 3.1605
sp1.0-m12-lima lima12m 0.0 2.9265
sp1.0-m12-maayongadlaw maayongadlaw12m 0.0 3.6548
sp1.0-m12-maayongbuntag maayongbuntag12m 0.0 3.6224
sp1.0-m12-maayonggabii maayonggabii12m 0.0 3.8495
sp1.0-m12-mangayokougmenu mangayokougmenu12m 0.0 3.5692
sp1.0-m12-napulo napulo12m 0.0 3.0350
sp1.0-m12-palihog palihog12m 0.0 3.0684
sp1.0-m12-palihogkougmenu palihogkougmenu12m 0.0 3.6026
sp1.0-m12-pito pito12m 0.0 3.0517
sp1.0-m12-sila sila12m 0.0 3.2099
sp1.0-m12-silaakoangmgaanak silaakoangmgaanak12m 0.0 3.9364
sp1.0-m12-siya siya12m 0.0 3.0617
sp1.0-m12-siyaangakoangasawa siyaangakoangasawa12m 0.0 3.8196
sp1.0-m12-siyam siyam12m 0.0 3.0016
sp1.0-m12-taas taas12m 0.0 3.1605
sp1.0-m12-tanan tanan12m 0.0 3.0183
sp1.0-m12-too too12m 0.0 2.9136
sp1.0-m12-tulo tulo12m 0.0 2.9629
sp1.0-m12-ubos ubos12m 0.0 3.0617
sp1.0-m12-unom unom12m 0.0 2.8680
sp1.0-m12-upat upat12m 0.0 2.7440
sp1.0-m12-walaleft walaleft12m 0.0 3.2592
sp1.0-m12-walazero walazero12m 0.0 3.1851
sp1.0-m12-walo walo12m 0.0 2.8514
