sp1.0-m12-ako 3.086396 
sp1.0-m12-akoa 3.086396 
sp1.0-m12-akoananganak 3.502396 
sp1.0-m12-akoananginahan 3.836271 
sp1.0-m12-akoang 3.209792 
sp1.0-m12-akoangamahan 3.485708 
sp1.0-m12-akoanganak 3.1685 
sp1.0-m12-amahan 3.2345 
sp1.0-m12-asaang 3.580208 
sp1.0-m12-asawa 3.2345 
sp1.0-m12-atubangan 3.283896 
sp1.0-m12-bata 3.086396 
sp1.0-m12-didto 3.308604 
sp1.0-m12-duha 3.086396 
sp1.0-m12-ikaw 3.160458 
sp1.0-m12-imoha 3.135771 
sp1.0-m12-imohang 3.481396 
sp1.0-m12-inahan 3.357979 
sp1.0-m12-isa 3.160458 
sp1.0-m12-iyahaningbana 3.535771 
sp1.0-m12-kabalokamagenglish 3.519083 
sp1.0-m12-kabalokamagtagalog 3.519083 
sp1.0-m12-kumustaka 3.492604 
sp1.0-m12-likod 3.160458 
sp1.0-m12-lima 2.926458 
sp1.0-m12-maayongadlaw 3.654792 
sp1.0-m12-maayongbuntag 3.622375 
sp1.0-m12-maayonggabii 3.8495 
sp1.0-m12-mangayokougmenu 3.569167 
sp1.0-m12-napulo 3.034979 
sp1.0-m12-palihog 3.068375 
sp1.0-m12-palihogkougmenu 3.602562 
sp1.0-m12-pito 3.051667 
sp1.0-m12-sila 3.209854 
sp1.0-m12-silaakoangmgaanak 3.936396 
sp1.0-m12-siya 3.061687 
sp1.0-m12-siyaangakoangasawa 3.819562 
sp1.0-m12-siyam 3.001583 
sp1.0-m12-taas 3.160458 
sp1.0-m12-tanan 3.018292 
sp1.0-m12-too 2.913563 
sp1.0-m12-tulo 2.962896 
sp1.0-m12-ubos 3.061708 
sp1.0-m12-unom 2.868 
sp1.0-m12-upat 2.743979 
sp1.0-m12-walaleft 3.259208 
sp1.0-m12-walazero 3.185104 
sp1.0-m12-walo 2.851354 
