sp1.0-m12-ako 162 
sp1.0-m12-akoa 162 
sp1.0-m12-akoananganak 184 
sp1.0-m12-akoananginahan 201 
sp1.0-m12-akoang 168 
sp1.0-m12-akoangamahan 183 
sp1.0-m12-akoanganak 166 
sp1.0-m12-amahan 169 
sp1.0-m12-asaang 188 
sp1.0-m12-asawa 169 
sp1.0-m12-atubangan 172 
sp1.0-m12-bata 162 
sp1.0-m12-didto 173 
sp1.0-m12-duha 162 
sp1.0-m12-ikaw 166 
sp1.0-m12-imoha 164 
sp1.0-m12-imohang 182 
sp1.0-m12-inahan 176 
sp1.0-m12-isa 166 
sp1.0-m12-iyahaningbana 185 
sp1.0-m12-kabalokamagenglish 184 
sp1.0-m12-kabalokamagtagalog 184 
sp1.0-m12-kumustaka 183 
sp1.0-m12-likod 166 
sp1.0-m12-lima 153 
sp1.0-m12-maayongadlaw 192 
sp1.0-m12-maayongbuntag 190 
sp1.0-m12-maayonggabii 202 
sp1.0-m12-mangayokougmenu 187 
sp1.0-m12-napulo 159 
sp1.0-m12-palihog 161 
sp1.0-m12-palihogkougmenu 189 
sp1.0-m12-pito 160 
sp1.0-m12-sila 168 
sp1.0-m12-silaakoangmgaanak 206 
sp1.0-m12-siya 160 
sp1.0-m12-siyaangakoangasawa 200 
sp1.0-m12-siyam 157 
sp1.0-m12-taas 166 
sp1.0-m12-tanan 158 
sp1.0-m12-too 153 
sp1.0-m12-tulo 155 
sp1.0-m12-ubos 160 
sp1.0-m12-unom 150 
sp1.0-m12-upat 144 
sp1.0-m12-walaleft 171 
sp1.0-m12-walazero 167 
sp1.0-m12-walo 149 
