sp1.0-sp1.1-f9-akoa sp1.1-akoa9f 0.00 3.28
sp1.0-sp1.1-f9-akoananganak sp1.1-akoananganak9f 0.00 3.92
sp1.0-sp1.1-f9-akoananginahan sp1.1-akoananginahan9f 0.00 3.87
sp1.0-sp1.1-f9-akoang sp1.1-akoang9f 0.00 3.10
sp1.0-sp1.1-f9-akoangamahan sp1.1-akoangamahan9f 0.00 3.72
sp1.0-sp1.1-f9-akoanganak sp1.1-akoanganak9f 0.00 3.59
sp1.0-sp1.1-f9-amahan sp1.1-amahan9f 0.00 3.13
sp1.0-sp1.1-f9-anak sp1.1-anak9f 0.00 2.98
sp1.0-sp1.1-f9-asaang sp1.1-asaang9f 0.00 3.68
sp1.0-sp1.1-f9-asawa sp1.1-asawa9f 0.00 3.22
sp1.0-sp1.1-f9-atubangan sp1.1-atubangan9f 0.00 3.64
sp1.0-sp1.1-f9-bana sp1.1-bana9f 0.00 3.47
sp1.0-sp1.1-f9-bata sp1.1-bata9f 0.00 2.73
sp1.0-sp1.1-f9-dani sp1.1-dani9f 0.00 3.69
sp1.0-sp1.1-f9-didto sp1.1-didto9f 0.00 4.01
sp1.0-sp1.1-f9-duha sp1.1-duha9f 0.00 2.83
sp1.0-sp1.1-f9-ikaw sp1.1-ikaw9f 0.00 3.18
sp1.0-sp1.1-f9-imoha sp1.1-imoha9f 0.00 2.95
sp1.0-sp1.1-f9-imohang sp1.1-imohang9f 0.00 3.38
sp1.0-sp1.1-f9-inahan sp1.1-inahan9f 0.00 3.24
sp1.0-sp1.1-f9-isa sp1.1-isa9f 0.00 2.76
sp1.0-sp1.1-f9-iyahaningbana sp1.1-iyahaningbana9f 0.00 3.74
sp1.0-sp1.1-f9-kabalokamagenglish sp1.1-kabalokamagenglish9f 0.00 3.82
sp1.0-sp1.1-f9-kabalokamagtagalog sp1.1-kabalokamagtagalog9f 0.00 3.74
sp1.0-sp1.1-f9-kumustaka sp1.1-kumustaka9f 0.00 3.95
sp1.0-sp1.1-f9-likod sp1.1-likod9f 0.00 3.26
sp1.0-sp1.1-f9-lima sp1.1-lima9f 0.00 2.96
sp1.0-sp1.1-f9-maayongadlaw sp1.1-maayongadlaw9f 0.00 3.23
sp1.0-sp1.1-f9-maayongbuntag sp1.1-maayongbuntag9f 0.00 3.32
sp1.0-sp1.1-f9-maayonggabii sp1.1-maayonggabii9f 0.00 3.55
sp1.0-sp1.1-f9-maayonghapon sp1.1-maayonghapon9f 0.00 3.44
sp1.0-sp1.1-f9-maayongudto sp1.1-maayongudto9f 0.00 3.14
sp1.0-sp1.1-f9-mangayokougmenu sp1.1-mangayokougmenu9f 0.00 3.97
sp1.0-sp1.1-f9-napulo sp1.1-napulo9f 0.00 2.86
sp1.0-sp1.1-f9-palihog sp1.1-palihog9f 0.00 3.26
sp1.0-sp1.1-f9-palihogkougmenu sp1.1-palihogkougmenu9f 0.00 4.05
sp1.0-sp1.1-f9-pito sp1.1-pito9f 0.00 2.73
sp1.0-sp1.1-f9-sila sp1.1-sila9f 0.00 3.20
sp1.0-sp1.1-f9-silaakoangmgaanak sp1.1-silaakoangmgaanak9f 0.00 4.55
sp1.0-sp1.1-f9-siya sp1.1-siya9f 0.00 3.17
sp1.0-sp1.1-f9-siyaangakoangasawa sp1.1-siyaangakoangasawa9f 0.00 3.97
sp1.0-sp1.1-f9-siyam sp1.1-siyam9f 0.00 3.09
sp1.0-sp1.1-f9-taas sp1.1-taas9f 0.00 3.71
sp1.0-sp1.1-f9-tanan sp1.1-tanan9f 0.00 3.11
sp1.0-sp1.1-f9-too sp1.1-too9f 0.00 3.38
sp1.0-sp1.1-f9-tulo sp1.1-tulo9f 0.00 3.03
sp1.0-sp1.1-f9-ubos sp1.1-ubos9f 0.00 3.51
sp1.0-sp1.1-f9-unom sp1.1-unom9f 0.00 2.75
sp1.0-sp1.1-f9-upat sp1.1-upat9f 0.00 2.61
sp1.0-sp1.1-f9-walaleft sp1.1-walaleft9f 0.00 3.68
sp1.0-sp1.1-f9-walazero sp1.1-walazero9f 0.00 2.90
sp1.0-sp1.1-f9-walo sp1.1-walo9f 0.00 2.82
sp1.0-sp1.1-m-225-kumustaka sp1.1-kumustaka25m-2 0.00 3.67
sp1.0-sp1.1-m-325-kumustaka sp1.1-kumustaka25m-3 0.00 4.05
sp1.0-sp1.1-m1-ako sp1.1-ako1m 0.00 2.70
sp1.0-sp1.1-m1-akoa sp1.1-akoa1m 0.00 2.88
sp1.0-sp1.1-m1-akoananganak sp1.1-akoananganak1m 0.00 2.74
sp1.0-sp1.1-m1-akoananginahan sp1.1-akoananginahan1m 0.00 2.85
sp1.0-sp1.1-m1-akoang sp1.1-akoang1m 0.00 3.05
sp1.0-sp1.1-m1-akoangamahan sp1.1-akoangamahan1m 0.00 2.88
sp1.0-sp1.1-m1-akoanganak sp1.1-akoanganak1m 0.00 2.90
sp1.0-sp1.1-m1-amahan sp1.1-amahan1m 0.00 3.25
sp1.0-sp1.1-m1-anak sp1.1-anak1m 0.00 2.71
sp1.0-sp1.1-m1-asaang sp1.1-asaang1m 0.00 2.69
sp1.0-sp1.1-m1-asawa sp1.1-asawa1m 0.00 3.18
sp1.0-sp1.1-m1-atubangan sp1.1-atubangan1m 0.00 3.46
sp1.0-sp1.1-m1-bana sp1.1-bana1m 0.00 3.30
sp1.0-sp1.1-m1-bata sp1.1-bata1m 0.00 3.02
sp1.0-sp1.1-m1-dani sp1.1-dani1m 0.00 2.83
sp1.0-sp1.1-m1-didto sp1.1-didto1m 0.00 3.06
sp1.0-sp1.1-m1-duha sp1.1-duha1m 0.00 2.90
sp1.0-sp1.1-m1-ikaw sp1.1-ikaw1m 0.00 3.16
sp1.0-sp1.1-m1-imoha sp1.1-imoha1m 0.00 3.25
sp1.0-sp1.1-m1-imohang sp1.1-imohang1m 0.00 3.25
sp1.0-sp1.1-m1-inahan sp1.1-inahan1m 0.00 2.90
sp1.0-sp1.1-m1-isa sp1.1-isa1m 0.00 2.93
sp1.0-sp1.1-m1-iyahaningbana sp1.1-iyahaningbana1m 0.00 3.06
sp1.0-sp1.1-m1-kabalokamagenglish sp1.1-kabalokamagenglish1m 0.00 3.46
sp1.0-sp1.1-m1-kabalokamagtagalog sp1.1-kabalokamagtagalog1m 0.00 3.81
sp1.0-sp1.1-m1-kumustaka sp1.1-kumustaka1m 0.00 3.14
sp1.0-sp1.1-m1-likod sp1.1-likod1m 0.00 3.22
sp1.0-sp1.1-m1-lima sp1.1-lima1m 0.00 2.50
sp1.0-sp1.1-m1-maayongadlaw sp1.1-maayongadlaw1m 0.00 3.48
sp1.0-sp1.1-m1-maayongbuntag sp1.1-maayongbuntag1m 0.00 4.05
sp1.0-sp1.1-m1-maayonghapon sp1.1-maayonghapon1m 0.00 3.11
sp1.0-sp1.1-m1-maayongudto sp1.1-maayongudto1m 0.00 3.62
sp1.0-sp1.1-m1-mangayokougmenu sp1.1-mangayokougmenu1m 0.00 3.28
sp1.0-sp1.1-m1-napulo sp1.1-napulo1m 0.00 2.92
sp1.0-sp1.1-m1-palihog sp1.1-palihog1m 0.00 2.57
sp1.0-sp1.1-m1-palihogkougmenu sp1.1-palihogkougmenu1m 0.00 3.11
sp1.0-sp1.1-m1-pito sp1.1-pito1m 0.00 2.66
sp1.0-sp1.1-m1-sila sp1.1-sila1m 0.00 2.93
sp1.0-sp1.1-m1-silaakoangmgaanak sp1.1-silaakoangmgaanak1m 0.00 3.46
sp1.0-sp1.1-m1-silaangakoangmgaanak sp1.1-silaangakoangmgaanak1m 0.00 3.60
sp1.0-sp1.1-m1-siya sp1.1-siya1m 0.00 3.12
sp1.0-sp1.1-m1-siyaangakoangasawa sp1.1-siyaangakoangasawa1m 0.00 2.99
sp1.0-sp1.1-m1-siyam sp1.1-siyam1m 0.00 2.60
sp1.0-sp1.1-m1-taas sp1.1-taas1m 0.00 2.91
sp1.0-sp1.1-m1-tanan sp1.1-tanan1m 0.00 2.73
sp1.0-sp1.1-m1-too sp1.1-too1m 0.00 3.19
sp1.0-sp1.1-m1-tulo sp1.1-tulo1m 0.00 2.48
sp1.0-sp1.1-m1-ubos sp1.1-ubos1m 0.00 3.45
sp1.0-sp1.1-m1-unom sp1.1-unom1m 0.00 2.67
sp1.0-sp1.1-m1-walazero sp1.1-walazero1m 0.00 2.88
sp1.0-sp1.1-m1-walo sp1.1-walo1m 0.00 2.80
sp1.0-sp1.1-m10-ako sp1.1-ako10m 0.00 2.69
sp1.0-sp1.1-m10-akoa sp1.1-akoa10m 0.00 2.81
sp1.0-sp1.1-m10-akoananganak sp1.1-akoananganak10m 0.00 3.24
sp1.0-sp1.1-m10-akoananginahan sp1.1-akoananginahan10m 0.00 3.44
sp1.0-sp1.1-m10-akoang sp1.1-akoang10m 0.00 2.96
sp1.0-sp1.1-m10-akoangamahan sp1.1-akoangamahan10m 0.00 3.12
sp1.0-sp1.1-m10-akoanganak sp1.1-akoanganak10m 0.00 2.93
sp1.0-sp1.1-m10-asawa sp1.1-asawa10m 0.00 2.99
sp1.0-sp1.1-m10-atubangan sp1.1-atubangan10m 0.00 2.90
sp1.0-sp1.1-m10-bana sp1.1-bana10m 0.00 3.01
sp1.0-sp1.1-m10-bata sp1.1-bata10m 0.00 2.74
sp1.0-sp1.1-m10-dani sp1.1-dani10m 0.00 2.87
sp1.0-sp1.1-m10-didto sp1.1-didto10m 0.00 2.72
sp1.0-sp1.1-m10-duha sp1.1-duha10m 0.00 2.85
sp1.0-sp1.1-m10-ikaw sp1.1-ikaw10m 0.00 2.99
sp1.0-sp1.1-m10-imoha sp1.1-imoha10m 0.00 2.83
sp1.0-sp1.1-m10-imohang sp1.1-imohang10m 0.00 2.94
sp1.0-sp1.1-m10-inahan sp1.1-inahan10m 0.00 2.85
sp1.0-sp1.1-m10-isa sp1.1-isa10m 0.00 2.83
sp1.0-sp1.1-m10-iyahaningbana sp1.1-iyahaningbana10m 0.00 3.17
sp1.0-sp1.1-m10-kabalokamagenglish sp1.1-kabalokamagenglish10m 0.00 3.06
sp1.0-sp1.1-m10-kabalokamagtagalog sp1.1-kabalokamagtagalog10m 0.00 3.31
sp1.0-sp1.1-m10-lima sp1.1-lima10m 0.00 2.53
sp1.0-sp1.1-m10-maayongadlaw sp1.1-maayongadlaw10m 0.00 3.35
sp1.0-sp1.1-m10-maayongbuntag sp1.1-maayongbuntag10m 0.00 3.29
sp1.0-sp1.1-m10-maayonggabii sp1.1-maayonggabii10m 0.00 3.35
sp1.0-sp1.1-m10-maayonghapon sp1.1-maayonghapon10m 0.00 3.29
sp1.0-sp1.1-m10-maayongudto sp1.1-maayongudto10m 0.00 3.15
sp1.0-sp1.1-m10-napulo sp1.1-napulo10m 0.00 2.73
sp1.0-sp1.1-m10-palihog sp1.1-palihog10m 0.00 2.67
sp1.0-sp1.1-m10-palihogkougmenu sp1.1-palihogkougmenu10m 0.00 3.05
sp1.0-sp1.1-m10-sila sp1.1-sila10m 0.00 2.87
sp1.0-sp1.1-m10-silaakoangmgaanak sp1.1-silaakoangmgaanak10m 0.00 3.41
sp1.0-sp1.1-m10-siya sp1.1-siya10m 0.00 2.74
sp1.0-sp1.1-m10-siyaangakoangasawa sp1.1-siyaangakoangasawa10m 0.00 3.55
sp1.0-sp1.1-m10-siyam sp1.1-siyam10m 0.00 2.73
sp1.0-sp1.1-m10-taas sp1.1-taas10m 0.00 2.85
sp1.0-sp1.1-m10-tanan sp1.1-tanan10m 0.00 2.62
sp1.0-sp1.1-m10-tulo sp1.1-tulo10m 0.00 2.76
sp1.0-sp1.1-m10-ubos sp1.1-ubos10m 0.00 2.78
sp1.0-sp1.1-m10-unom sp1.1-unom10m 0.00 2.71
sp1.0-sp1.1-m10-upat sp1.1-upat10m 0.00 2.57
sp1.0-sp1.1-m10-walaleft sp1.1-walaleft10m 0.00 2.60
sp1.0-sp1.1-m10-walazero sp1.1-walazero10m 0.00 2.90
sp1.0-sp1.1-m10-walo sp1.1-walo10m 0.00 2.71
