sp1.0-sp1.1-f9-akoa 172 
sp1.0-sp1.1-f9-akoananganak 206 
sp1.0-sp1.1-f9-akoananginahan 203 
sp1.0-sp1.1-f9-akoang 162 
sp1.0-sp1.1-f9-akoangamahan 195 
sp1.0-sp1.1-f9-akoanganak 188 
sp1.0-sp1.1-f9-amahan 164 
sp1.0-sp1.1-f9-anak 156 
sp1.0-sp1.1-f9-asaang 193 
sp1.0-sp1.1-f9-asawa 169 
sp1.0-sp1.1-f9-atubangan 191 
sp1.0-sp1.1-f9-bana 182 
sp1.0-sp1.1-f9-bata 143 
sp1.0-sp1.1-f9-dani 193 
sp1.0-sp1.1-f9-didto 210 
sp1.0-sp1.1-f9-duha 148 
sp1.0-sp1.1-f9-ikaw 166 
sp1.0-sp1.1-f9-imoha 154 
sp1.0-sp1.1-f9-imohang 177 
sp1.0-sp1.1-f9-inahan 170 
sp1.0-sp1.1-f9-isa 144 
sp1.0-sp1.1-f9-iyahaningbana 196 
sp1.0-sp1.1-f9-kabalokamagenglish 200 
sp1.0-sp1.1-f9-kabalokamagtagalog 196 
sp1.0-sp1.1-f9-kumustaka 207 
sp1.0-sp1.1-f9-likod 171 
sp1.0-sp1.1-f9-lima 155 
sp1.0-sp1.1-f9-maayongadlaw 169 
sp1.0-sp1.1-f9-maayongbuntag 174 
sp1.0-sp1.1-f9-maayonggabii 186 
sp1.0-sp1.1-f9-maayonghapon 180 
sp1.0-sp1.1-f9-maayongudto 164 
sp1.0-sp1.1-f9-mangayokougmenu 208 
sp1.0-sp1.1-f9-napulo 150 
sp1.0-sp1.1-f9-palihog 171 
sp1.0-sp1.1-f9-palihogkougmenu 212 
sp1.0-sp1.1-f9-pito 143 
sp1.0-sp1.1-f9-sila 167 
sp1.0-sp1.1-f9-silaakoangmgaanak 239 
sp1.0-sp1.1-f9-siya 166 
sp1.0-sp1.1-f9-siyaangakoangasawa 208 
sp1.0-sp1.1-f9-siyam 162 
sp1.0-sp1.1-f9-taas 194 
sp1.0-sp1.1-f9-tanan 163 
sp1.0-sp1.1-f9-too 177 
sp1.0-sp1.1-f9-tulo 159 
sp1.0-sp1.1-f9-ubos 184 
sp1.0-sp1.1-f9-unom 144 
sp1.0-sp1.1-f9-upat 136 
sp1.0-sp1.1-f9-walaleft 193 
sp1.0-sp1.1-f9-walazero 152 
sp1.0-sp1.1-f9-walo 148 
sp1.0-sp1.1-m-225-kumustaka 192 
sp1.0-sp1.1-m-325-kumustaka 212 
sp1.0-sp1.1-m1-ako 141 
sp1.0-sp1.1-m1-akoa 151 
sp1.0-sp1.1-m1-akoananganak 143 
sp1.0-sp1.1-m1-akoananginahan 149 
sp1.0-sp1.1-m1-akoang 160 
sp1.0-sp1.1-m1-akoangamahan 151 
sp1.0-sp1.1-m1-akoanganak 152 
sp1.0-sp1.1-m1-amahan 170 
sp1.0-sp1.1-m1-anak 142 
sp1.0-sp1.1-m1-asaang 141 
sp1.0-sp1.1-m1-asawa 166 
sp1.0-sp1.1-m1-atubangan 181 
sp1.0-sp1.1-m1-bana 173 
sp1.0-sp1.1-m1-bata 158 
sp1.0-sp1.1-m1-dani 148 
sp1.0-sp1.1-m1-didto 160 
sp1.0-sp1.1-m1-duha 152 
sp1.0-sp1.1-m1-ikaw 166 
sp1.0-sp1.1-m1-imoha 170 
sp1.0-sp1.1-m1-imohang 170 
sp1.0-sp1.1-m1-inahan 152 
sp1.0-sp1.1-m1-isa 153 
sp1.0-sp1.1-m1-iyahaningbana 160 
sp1.0-sp1.1-m1-kabalokamagenglish 181 
sp1.0-sp1.1-m1-kabalokamagtagalog 200 
sp1.0-sp1.1-m1-kumustaka 164 
sp1.0-sp1.1-m1-likod 169 
sp1.0-sp1.1-m1-lima 131 
sp1.0-sp1.1-m1-maayongadlaw 182 
sp1.0-sp1.1-m1-maayongbuntag 212 
sp1.0-sp1.1-m1-maayonghapon 163 
sp1.0-sp1.1-m1-maayongudto 190 
sp1.0-sp1.1-m1-mangayokougmenu 172 
sp1.0-sp1.1-m1-napulo 153 
sp1.0-sp1.1-m1-palihog 134 
sp1.0-sp1.1-m1-palihogkougmenu 163 
sp1.0-sp1.1-m1-pito 139 
sp1.0-sp1.1-m1-sila 153 
sp1.0-sp1.1-m1-silaakoangmgaanak 181 
sp1.0-sp1.1-m1-silaangakoangmgaanak 189 
sp1.0-sp1.1-m1-siya 163 
sp1.0-sp1.1-m1-siyaangakoangasawa 156 
sp1.0-sp1.1-m1-siyam 136 
sp1.0-sp1.1-m1-taas 152 
sp1.0-sp1.1-m1-tanan 143 
sp1.0-sp1.1-m1-too 167 
sp1.0-sp1.1-m1-tulo 130 
sp1.0-sp1.1-m1-ubos 181 
sp1.0-sp1.1-m1-unom 140 
sp1.0-sp1.1-m1-walazero 151 
sp1.0-sp1.1-m1-walo 146 
sp1.0-sp1.1-m10-ako 141 
sp1.0-sp1.1-m10-akoa 147 
sp1.0-sp1.1-m10-akoananganak 170 
sp1.0-sp1.1-m10-akoananginahan 180 
sp1.0-sp1.1-m10-akoang 155 
sp1.0-sp1.1-m10-akoangamahan 163 
sp1.0-sp1.1-m10-akoanganak 153 
sp1.0-sp1.1-m10-asawa 156 
sp1.0-sp1.1-m10-atubangan 152 
sp1.0-sp1.1-m10-bana 157 
sp1.0-sp1.1-m10-bata 143 
sp1.0-sp1.1-m10-dani 150 
sp1.0-sp1.1-m10-didto 142 
sp1.0-sp1.1-m10-duha 149 
sp1.0-sp1.1-m10-ikaw 156 
sp1.0-sp1.1-m10-imoha 148 
sp1.0-sp1.1-m10-imohang 154 
sp1.0-sp1.1-m10-inahan 149 
sp1.0-sp1.1-m10-isa 148 
sp1.0-sp1.1-m10-iyahaningbana 166 
sp1.0-sp1.1-m10-kabalokamagenglish 160 
sp1.0-sp1.1-m10-kabalokamagtagalog 173 
sp1.0-sp1.1-m10-lima 132 
sp1.0-sp1.1-m10-maayongadlaw 176 
sp1.0-sp1.1-m10-maayongbuntag 172 
sp1.0-sp1.1-m10-maayonggabii 176 
sp1.0-sp1.1-m10-maayonghapon 172 
sp1.0-sp1.1-m10-maayongudto 165 
sp1.0-sp1.1-m10-napulo 143 
sp1.0-sp1.1-m10-palihog 140 
sp1.0-sp1.1-m10-palihogkougmenu 160 
sp1.0-sp1.1-m10-sila 150 
sp1.0-sp1.1-m10-silaakoangmgaanak 179 
sp1.0-sp1.1-m10-siya 143 
sp1.0-sp1.1-m10-siyaangakoangasawa 186 
sp1.0-sp1.1-m10-siyam 143 
sp1.0-sp1.1-m10-taas 149 
sp1.0-sp1.1-m10-tanan 137 
sp1.0-sp1.1-m10-tulo 144 
sp1.0-sp1.1-m10-ubos 146 
sp1.0-sp1.1-m10-unom 142 
sp1.0-sp1.1-m10-upat 134 
sp1.0-sp1.1-m10-walaleft 136 
sp1.0-sp1.1-m10-walazero 152 
sp1.0-sp1.1-m10-walo 142 
