sp1.0-sp1.1-f9-akoa 3.276354 
sp1.0-sp1.1-f9-akoananganak 3.92 
sp1.0-sp1.1-f9-akoananginahan 3.867083 
sp1.0-sp1.1-f9-akoang 3.1 
sp1.0-sp1.1-f9-akoangamahan 3.72 
sp1.0-sp1.1-f9-akoanganak 3.59 
sp1.0-sp1.1-f9-amahan 3.13 
sp1.0-sp1.1-f9-anak 2.98 
sp1.0-sp1.1-f9-asaang 3.6755 
sp1.0-sp1.1-f9-asawa 3.217813 
sp1.0-sp1.1-f9-atubangan 3.64 
sp1.0-sp1.1-f9-bana 3.47 
sp1.0-sp1.1-f9-bata 2.728208 
sp1.0-sp1.1-f9-dani 3.69 
sp1.0-sp1.1-f9-didto 4.008292 
sp1.0-sp1.1-f9-duha 2.83 
sp1.0-sp1.1-f9-ikaw 3.17525 
sp1.0-sp1.1-f9-imoha 2.95 
sp1.0-sp1.1-f9-imohang 3.38 
sp1.0-sp1.1-f9-inahan 3.24 
sp1.0-sp1.1-f9-isa 2.76 
sp1.0-sp1.1-f9-iyahaningbana 3.74 
sp1.0-sp1.1-f9-kabalokamagenglish 3.82 
sp1.0-sp1.1-f9-kabalokamagtagalog 3.739333 
sp1.0-sp1.1-f9-kumustaka 3.948083 
sp1.0-sp1.1-f9-likod 3.255063 
sp1.0-sp1.1-f9-lima 2.96 
sp1.0-sp1.1-f9-maayongadlaw 3.225563 
sp1.0-sp1.1-f9-maayongbuntag 3.316271 
sp1.0-sp1.1-f9-maayonggabii 3.549187 
sp1.0-sp1.1-f9-maayonghapon 3.436312 
sp1.0-sp1.1-f9-maayongudto 3.14 
sp1.0-sp1.1-f9-mangayokougmenu 3.968188 
sp1.0-sp1.1-f9-napulo 2.86 
sp1.0-sp1.1-f9-palihog 3.255083 
sp1.0-sp1.1-f9-palihogkougmenu 4.048021 
sp1.0-sp1.1-f9-pito 2.73 
sp1.0-sp1.1-f9-sila 3.196542 
sp1.0-sp1.1-f9-silaakoangmgaanak 4.54825 
sp1.0-sp1.1-f9-siya 3.169917 
sp1.0-sp1.1-f9-siyaangakoangasawa 3.968188 
sp1.0-sp1.1-f9-siyam 3.09 
sp1.0-sp1.1-f9-taas 3.707417 
sp1.0-sp1.1-f9-tanan 3.11 
sp1.0-sp1.1-f9-too 3.38 
sp1.0-sp1.1-f9-tulo 3.03 
sp1.0-sp1.1-f9-ubos 3.51 
sp1.0-sp1.1-f9-unom 2.75 
sp1.0-sp1.1-f9-upat 2.605813 
sp1.0-sp1.1-f9-walaleft 3.677146 
sp1.0-sp1.1-f9-walazero 2.9 
sp1.0-sp1.1-f9-walo 2.82 
sp1.0-sp1.1-m-225-kumustaka 3.67 
sp1.0-sp1.1-m-325-kumustaka 4.049646 
sp1.0-sp1.1-m1-ako 2.7 
sp1.0-sp1.1-m1-akoa 2.875 
sp1.0-sp1.1-m1-akoananganak 2.74 
sp1.0-sp1.1-m1-akoananginahan 2.847458 
sp1.0-sp1.1-m1-akoang 3.05 
sp1.0-sp1.1-m1-akoangamahan 2.88 
sp1.0-sp1.1-m1-akoanganak 2.899792 
sp1.0-sp1.1-m1-amahan 3.248708 
sp1.0-sp1.1-m1-anak 2.707896 
sp1.0-sp1.1-m1-asaang 2.685958 
sp1.0-sp1.1-m1-asawa 3.178937 
sp1.0-sp1.1-m1-atubangan 3.46 
sp1.0-sp1.1-m1-bana 3.3 
sp1.0-sp1.1-m1-bata 3.02 
sp1.0-sp1.1-m1-dani 2.829729 
sp1.0-sp1.1-m1-didto 3.06 
sp1.0-sp1.1-m1-duha 2.899792 
sp1.0-sp1.1-m1-ikaw 3.16 
sp1.0-sp1.1-m1-imoha 3.247708 
sp1.0-sp1.1-m1-imohang 3.25 
sp1.0-sp1.1-m1-inahan 2.899812 
sp1.0-sp1.1-m1-isa 2.93 
sp1.0-sp1.1-m1-iyahaningbana 3.056813 
sp1.0-sp1.1-m1-kabalokamagenglish 3.458042 
sp1.0-sp1.1-m1-kabalokamagtagalog 3.806979 
sp1.0-sp1.1-m1-kumustaka 3.138146 
sp1.0-sp1.1-m1-likod 3.22 
sp1.0-sp1.1-m1-lima 2.498563 
sp1.0-sp1.1-m1-maayongadlaw 3.48 
sp1.0-sp1.1-m1-maayongbuntag 4.05 
sp1.0-sp1.1-m1-maayonghapon 3.11 
sp1.0-sp1.1-m1-maayongudto 3.619208 
sp1.0-sp1.1-m1-mangayokougmenu 3.28 
sp1.0-sp1.1-m1-napulo 2.91725 
sp1.0-sp1.1-m1-palihog 2.568333 
sp1.0-sp1.1-m1-palihogkougmenu 3.109146 
sp1.0-sp1.1-m1-pito 2.655542 
sp1.0-sp1.1-m1-sila 2.925354 
sp1.0-sp1.1-m1-silaakoangmgaanak 3.458042 
sp1.0-sp1.1-m1-silaangakoangmgaanak 3.6 
sp1.0-sp1.1-m1-siya 3.119875 
sp1.0-sp1.1-m1-siyaangakoangasawa 2.987021 
sp1.0-sp1.1-m1-siyam 2.6 
sp1.0-sp1.1-m1-taas 2.91 
sp1.0-sp1.1-m1-tanan 2.725354 
sp1.0-sp1.1-m1-too 3.19 
sp1.0-sp1.1-m1-tulo 2.48 
sp1.0-sp1.1-m1-ubos 3.449021 
sp1.0-sp1.1-m1-unom 2.67 
sp1.0-sp1.1-m1-walazero 2.88 
sp1.0-sp1.1-m1-walo 2.795125 
sp1.0-sp1.1-m10-ako 2.69 
sp1.0-sp1.1-m10-akoa 2.805813 
sp1.0-sp1.1-m10-akoananganak 3.24 
sp1.0-sp1.1-m10-akoananginahan 3.44 
sp1.0-sp1.1-m10-akoang 2.96 
sp1.0-sp1.1-m10-akoangamahan 3.12 
sp1.0-sp1.1-m10-akoanganak 2.926 
sp1.0-sp1.1-m10-asawa 2.985375 
sp1.0-sp1.1-m10-atubangan 2.895604 
sp1.0-sp1.1-m10-bana 3.007812 
sp1.0-sp1.1-m10-bata 2.738479 
sp1.0-sp1.1-m10-dani 2.87 
sp1.0-sp1.1-m10-didto 2.716021 
sp1.0-sp1.1-m10-duha 2.85 
sp1.0-sp1.1-m10-ikaw 2.985375 
sp1.0-sp1.1-m10-imoha 2.82825 
sp1.0-sp1.1-m10-imohang 2.94 
sp1.0-sp1.1-m10-inahan 2.85 
sp1.0-sp1.1-m10-isa 2.82825 
sp1.0-sp1.1-m10-iyahaningbana 3.168833 
sp1.0-sp1.1-m10-kabalokamagenglish 3.06 
sp1.0-sp1.1-m10-kabalokamagtagalog 3.305396 
sp1.0-sp1.1-m10-lima 2.53 
sp1.0-sp1.1-m10-maayongadlaw 3.35 
sp1.0-sp1.1-m10-maayongbuntag 3.29 
sp1.0-sp1.1-m10-maayonggabii 3.35 
sp1.0-sp1.1-m10-maayonghapon 3.29 
sp1.0-sp1.1-m10-maayongudto 3.145583 
sp1.0-sp1.1-m10-napulo 2.728708 
sp1.0-sp1.1-m10-palihog 2.668021 
sp1.0-sp1.1-m10-palihogkougmenu 3.047396 
sp1.0-sp1.1-m10-sila 2.87 
sp1.0-sp1.1-m10-silaakoangmgaanak 3.41 
sp1.0-sp1.1-m10-siya 2.738458 
sp1.0-sp1.1-m10-siyaangakoangasawa 3.548208 
sp1.0-sp1.1-m10-siyam 2.728729 
sp1.0-sp1.1-m10-taas 2.85 
sp1.0-sp1.1-m10-tanan 2.62 
sp1.0-sp1.1-m10-tulo 2.76 
sp1.0-sp1.1-m10-ubos 2.78 
sp1.0-sp1.1-m10-unom 2.71 
sp1.0-sp1.1-m10-upat 2.57 
sp1.0-sp1.1-m10-walaleft 2.6 
sp1.0-sp1.1-m10-walazero 2.895583 
sp1.0-sp1.1-m10-walo 2.71 
