sp1.0-sp1.0-f6-ako 146 
sp1.0-sp1.0-f6-akoananganak 164 
sp1.0-sp1.0-f6-akoang 145 
sp1.0-sp1.0-f6-akoangamahan 164 
sp1.0-sp1.0-f6-akoanganak 164 
sp1.0-sp1.0-f6-amahan 142 
sp1.0-sp1.0-f6-anak 132 
sp1.0-sp1.0-f6-asaang 163 
sp1.0-sp1.0-f6-asawa 146 
sp1.0-sp1.0-f6-atubangan 154 
sp1.0-sp1.0-f6-bana 141 
sp1.0-sp1.0-f6-bata 141 
sp1.0-sp1.0-f6-dani 150 
sp1.0-sp1.0-f6-didto 149 
sp1.0-sp1.0-f6-duha 132 
sp1.0-sp1.0-f6-ikaw 142 
sp1.0-sp1.0-f6-imohang 154 
sp1.0-sp1.0-f6-inahan 150 
sp1.0-sp1.0-f6-iyahaningbana 180 
sp1.0-sp1.0-f6-kabalokamagenglish 180 
sp1.0-sp1.0-f6-kumustaka 150 
sp1.0-sp1.0-f6-lima 135 
sp1.0-sp1.0-f6-maayongadlaw 157 
sp1.0-sp1.0-f6-maayongbuntag 175 
sp1.0-sp1.0-f6-maayonghapon 157 
sp1.0-sp1.0-f6-maayongudto 166 
sp1.0-sp1.0-f6-mangayokougmenu 194 
sp1.0-sp1.0-f6-napulo 145 
sp1.0-sp1.0-f6-palihog 138 
sp1.0-sp1.0-f6-palihogkougmenu 183 
sp1.0-sp1.0-f6-pito 133 
sp1.0-sp1.0-f6-sila 139 
sp1.0-sp1.0-f6-silaakoangmgaanak 197 
sp1.0-sp1.0-f6-siya 149 
sp1.0-sp1.0-f6-siyaangakoangasawa 197 
sp1.0-sp1.0-f6-taas 160 
sp1.0-sp1.0-f6-tanan 133 
sp1.0-sp1.0-f6-too 140 
sp1.0-sp1.0-f6-tulo 145 
sp1.0-sp1.0-f6-ubos 151 
sp1.0-sp1.0-f6-unom 140 
sp1.0-sp1.0-f6-upat 136 
sp1.0-sp1.0-f6-walaleft 135 
sp1.0-sp1.0-f6-walazero 130 
sp1.0-sp1.0-f6-walo 138 
sp1.0-sp1.0-f7-ako 141 
sp1.0-sp1.0-f7-akoa 138 
sp1.0-sp1.0-f7-akoananganak 169 
sp1.0-sp1.0-f7-akoananginahan 169 
sp1.0-sp1.0-f7-akoang 143 
sp1.0-sp1.0-f7-akoangamahan 161 
sp1.0-sp1.0-f7-akoanganak 164 
sp1.0-sp1.0-f7-amahan 137 
sp1.0-sp1.0-f7-anak 131 
sp1.0-sp1.0-f7-asaang 157 
sp1.0-sp1.0-f7-asawa 130 
sp1.0-sp1.0-f7-bana 135 
sp1.0-sp1.0-f7-bata 139 
sp1.0-sp1.0-f7-dani 134 
sp1.0-sp1.0-f7-didto 146 
sp1.0-sp1.0-f7-duha 132 
sp1.0-sp1.0-f7-ikaw 134 
sp1.0-sp1.0-f7-imoha 142 
sp1.0-sp1.0-f7-inahan 130 
sp1.0-sp1.0-f7-isa 134 
sp1.0-sp1.0-f7-iyahaningbana 172 
sp1.0-sp1.0-f7-kabalokamagenglish 181 
sp1.0-sp1.0-f7-kabalokamagtagalog 204 
sp1.0-sp1.0-f7-kumustaka 148 
sp1.0-sp1.0-f7-likod 150 
sp1.0-sp1.0-f7-lima 133 
sp1.0-sp1.0-f7-maayongadlaw 157 
sp1.0-sp1.0-f7-maayongbuntag 176 
sp1.0-sp1.0-f7-maayonggabii 157 
sp1.0-sp1.0-f7-maayonghapon 161 
sp1.0-sp1.0-f7-maayongudto 160 
sp1.0-sp1.0-f7-mangayokougmenu 191 
sp1.0-sp1.0-f7-napulo 139 
sp1.0-sp1.0-f7-palihog 136 
sp1.0-sp1.0-f7-pito 135 
sp1.0-sp1.0-f7-sila 139 
sp1.0-sp1.0-f7-silaakoangmgaanak 197 
sp1.0-sp1.0-f7-siyaangakoangasawa 194 
sp1.0-sp1.0-f7-siyam 135 
sp1.0-sp1.0-f7-taas 145 
sp1.0-sp1.0-f7-tanan 133 
sp1.0-sp1.0-f7-too 136 
sp1.0-sp1.0-f7-tulo 132 
sp1.0-sp1.0-f7-ubos 140 
sp1.0-sp1.0-f7-unom 133 
sp1.0-sp1.0-f7-upat 135 
sp1.0-sp1.0-f7-walo 132 
sp1.0-sp1.0-f8-ako 138 
sp1.0-sp1.0-f8-akoananganak 169 
sp1.0-sp1.0-f8-akoananginahan 176 
sp1.0-sp1.0-f8-akoang 144 
sp1.0-sp1.0-f8-akoangamahan 166 
sp1.0-sp1.0-f8-akoanganak 156 
sp1.0-sp1.0-f8-amahan 140 
sp1.0-sp1.0-f8-anak 129 
sp1.0-sp1.0-f8-asaang 144 
sp1.0-sp1.0-f8-asawa 141 
sp1.0-sp1.0-f8-bata 130 
sp1.0-sp1.0-f8-didto 146 
sp1.0-sp1.0-f8-duha 127 
sp1.0-sp1.0-f8-ikaw 136 
sp1.0-sp1.0-f8-imoha 145 
sp1.0-sp1.0-f8-imohang 139 
sp1.0-sp1.0-f8-isa 132 
sp1.0-sp1.0-f8-iyahaningbana 177 
sp1.0-sp1.0-f8-kabalokamagenglish 185 
sp1.0-sp1.0-f8-kabalokamagtagalog 198 
sp1.0-sp1.0-f8-kumustaka 151 
sp1.0-sp1.0-f8-likod 145 
sp1.0-sp1.0-f8-lima 135 
sp1.0-sp1.0-f8-maayongbuntag 171 
sp1.0-sp1.0-f8-maayonggabii 154 
sp1.0-sp1.0-f8-maayonghapon 158 
sp1.0-sp1.0-f8-maayongudto 146 
sp1.0-sp1.0-f8-mangayokougmenu 195 
sp1.0-sp1.0-f8-napulo 142 
sp1.0-sp1.0-f8-palihog 138 
sp1.0-sp1.0-f8-palihogkougmenu 168 
sp1.0-sp1.0-f8-pito 132 
sp1.0-sp1.0-f8-silaakoangmgaanak 186 
sp1.0-sp1.0-f8-siya 138 
sp1.0-sp1.0-f8-siyam 136 
sp1.0-sp1.0-f8-taas 147 
sp1.0-sp1.0-f8-tanan 132 
sp1.0-sp1.0-f8-tulo 132 
sp1.0-sp1.0-f8-ubos 140 
sp1.0-sp1.0-f8-unom 137 
sp1.0-sp1.0-f8-upat 138 
sp1.0-sp1.0-f8-walaleft 129 
sp1.0-sp1.0-f8-walazero 130 
sp1.0-sp1.0-f8-walo 135 
sp1.0-sp1.0-f9-akoa 189 
sp1.0-sp1.0-f9-akoananganak 226 
sp1.0-sp1.0-f9-akoananginahan 223 
sp1.0-sp1.0-f9-akoang 179 
sp1.0-sp1.0-f9-akoangamahan 215 
sp1.0-sp1.0-f9-akoanganak 207 
sp1.0-sp1.0-f9-amahan 181 
sp1.0-sp1.0-f9-anak 172 
sp1.0-sp1.0-f9-asaang 212 
sp1.0-sp1.0-f9-asawa 185 
sp1.0-sp1.0-f9-atubangan 210 
sp1.0-sp1.0-f9-bana 200 
sp1.0-sp1.0-f9-bata 157 
sp1.0-sp1.0-f9-dani 213 
sp1.0-sp1.0-f9-didto 231 
sp1.0-sp1.0-f9-duha 163 
sp1.0-sp1.0-f9-ikaw 183 
sp1.0-sp1.0-f9-imoha 170 
sp1.0-sp1.0-f9-imohang 195 
sp1.0-sp1.0-f9-inahan 187 
sp1.0-sp1.0-f9-isa 159 
sp1.0-sp1.0-f9-iyahaningbana 216 
sp1.0-sp1.0-f9-kabalokamagenglish 221 
sp1.0-sp1.0-f9-kabalokamagtagalog 216 
sp1.0-sp1.0-f9-kumustaka 228 
sp1.0-sp1.0-f9-likod 188 
sp1.0-sp1.0-f9-lima 171 
sp1.0-sp1.0-f9-maayongadlaw 186 
sp1.0-sp1.0-f9-maayongbuntag 191 
sp1.0-sp1.0-f9-maayonggabii 205 
sp1.0-sp1.0-f9-maayonghapon 198 
sp1.0-sp1.0-f9-maayongudto 181 
sp1.0-sp1.0-f9-mangayokougmenu 229 
sp1.0-sp1.0-f9-napulo 165 
sp1.0-sp1.0-f9-palihog 188 
sp1.0-sp1.0-f9-palihogkougmenu 234 
sp1.0-sp1.0-f9-pito 157 
sp1.0-sp1.0-f9-sila 184 
sp1.0-sp1.0-f9-silaakoangmgaanak 263 
sp1.0-sp1.0-f9-siya 183 
sp1.0-sp1.0-f9-siyaangakoangasawa 229 
sp1.0-sp1.0-f9-siyam 178 
sp1.0-sp1.0-f9-taas 214 
sp1.0-sp1.0-f9-tanan 179 
sp1.0-sp1.0-f9-too 195 
sp1.0-sp1.0-f9-tulo 175 
sp1.0-sp1.0-f9-ubos 202 
sp1.0-sp1.0-f9-unom 159 
sp1.0-sp1.0-f9-upat 150 
sp1.0-sp1.0-f9-walaleft 212 
sp1.0-sp1.0-f9-walazero 167 
sp1.0-sp1.0-f9-walo 163 
sp1.0-sp1.0-m-225-kumustaka 212 
