sp0.9-f7-ako sp0.9-ako7f 0.00 2.99
sp0.9-f7-akoa sp0.9-akoa7f 0.00 2.92
sp0.9-f7-akoananganak sp0.9-akoananganak7f 0.00 3.58
sp0.9-f7-akoananginahan sp0.9-akoananginahan7f 0.00 3.59
sp0.9-f7-akoangamahan sp0.9-akoangamahan7f 0.00 3.41
sp0.9-f7-akoanganak sp0.9-akoanganak7f 0.00 3.48
sp0.9-f7-amahan sp0.9-amahan7f 0.00 2.91
sp0.9-f7-anak sp0.9-anak7f 0.00 2.79
sp0.9-f7-asaang sp0.9-asaang7f 0.00 3.34
sp0.9-f7-asawa sp0.9-asawa7f 0.00 2.77
sp0.9-f7-atubangan sp0.9-atubangan7f 0.00 3.18
sp0.9-f7-bana sp0.9-bana7f 0.00 2.87
sp0.9-f7-bata sp0.9-bata7f 0.00 2.94
sp0.9-f7-dani sp0.9-dani7f 0.00 2.84
sp0.9-f7-didto sp0.9-didto7f 0.00 3.09
sp0.9-f7-duha sp0.9-duha7f 0.00 2.80
sp0.9-f7-ikaw sp0.9-ikaw7f 0.00 2.84
sp0.9-f7-imoha sp0.9-imoha7f 0.00 3.01
sp0.9-f7-imohang sp0.9-imohang7f 0.00 2.91
sp0.9-f7-inahan sp0.9-inahan7f 0.00 2.76
sp0.9-f7-isa sp0.9-isa7f 0.00 2.85
sp0.9-f7-iyahaningbana sp0.9-iyahaningbana7f 0.00 3.66
sp0.9-f7-kabalokamagenglish sp0.9-kabalokamagenglish7f 0.00 3.83
sp0.9-f7-kabalokamagtagalog sp0.9-kabalokamagtagalog7f 0.00 4.33
sp0.9-f7-kumustaka sp0.9-kumustaka7f 0.00 3.14
sp0.9-f7-likod sp0.9-likod7f 0.00 3.19
sp0.9-f7-lima sp0.9-lima7f 0.00 2.83
sp0.9-f7-maayongbuntag sp0.9-maayongbuntag7f 0.00 3.74
sp0.9-f7-maayonggabii sp0.9-maayonggabii7f 0.00 3.34
sp0.9-f7-maayonghapon sp0.9-maayonghapon7f 0.00 3.43
sp0.9-f7-maayongudto sp0.9-maayongudto7f 0.00 3.39
sp0.9-f7-mangayokougmenu sp0.9-mangayokougmenu7f 0.00 4.05
sp0.9-f7-palihog sp0.9-palihog7f 0.00 2.89
sp0.9-f7-palihogkougmenu sp0.9-palihogkougmenu7f 0.00 3.78
sp0.9-f7-pito sp0.9-pito7f 0.00 2.86
sp0.9-f7-sila sp0.9-sila7f 0.00 2.94
sp0.9-f7-silaakoangmgaanak sp0.9-silaakoangmgaanak7f 0.00 4.17
sp0.9-f7-siya sp0.9-siya7f 0.00 2.97
sp0.9-f7-siyam sp0.9-siyam7f 0.00 2.87
sp0.9-f7-taas sp0.9-taas7f 0.00 3.08
sp0.9-f7-tanan sp0.9-tanan7f 0.00 2.83
sp0.9-f7-too sp0.9-too7f 0.00 2.89
sp0.9-f7-tulo sp0.9-tulo7f 0.00 2.80
sp0.9-f7-ubos sp0.9-ubos7f 0.00 2.97
sp0.9-f7-unom sp0.9-unom7f 0.00 2.82
sp0.9-f7-upat sp0.9-upat7f 0.00 2.88
sp0.9-f7-walaleft sp0.9-walaleft7f 0.00 2.97
sp0.9-f7-walazero sp0.9-walazero7f 0.00 2.80
sp0.9-f7-walo sp0.9-walo7f 0.00 2.80
