sp0.9-f7-ako a ko
sp0.9-f7-akoa a ko a
sp0.9-f7-akoananganak a ko a nang a nak
sp0.9-f7-akoananginahan a ko a nang i na han
sp0.9-f7-akoangamahan a ko ang a ma han
sp0.9-f7-akoanganak a ko ang a nak
sp0.9-f7-amahan a ma han
sp0.9-f7-anak a nak
sp0.9-f7-asaang a sa ang
sp0.9-f7-asawa a sa wa
sp0.9-f7-atubangan a tu ba ngan
sp0.9-f7-bana ba na
sp0.9-f7-bata ba ta
sp0.9-f7-dani da ni
sp0.9-f7-didto did to
sp0.9-f7-duha du ha
sp0.9-f7-ikaw i kaw
sp0.9-f7-imoha i mo ha
sp0.9-f7-imohang i mo hang
sp0.9-f7-inahan i na han
sp0.9-f7-isa i sa
sp0.9-f7-iyahaningbana i ya ha ning ba na
sp0.9-f7-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-f7-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-f7-kumustaka ku mus ta ka
sp0.9-f7-likod li kod
sp0.9-f7-lima li ma
sp0.9-f7-maayongbuntag ma a yong bun tag
sp0.9-f7-maayonggabii ma a yong ga bi i
sp0.9-f7-maayonghapon ma a yong ha pon
sp0.9-f7-maayongudto ma a yong ud to
sp0.9-f7-mangayokougmenu ma nga yo ko ug me nu
sp0.9-f7-palihog pa li hog
sp0.9-f7-palihogkougmenu pa li hog ko ug me nu
sp0.9-f7-pito pi to
sp0.9-f7-sila si la
sp0.9-f7-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-f7-siya si ya
sp0.9-f7-siyam si yam
sp0.9-f7-taas ta as
sp0.9-f7-tanan ta nan
sp0.9-f7-too to o
sp0.9-f7-tulo tu lo
sp0.9-f7-ubos u bos
sp0.9-f7-unom u nom
sp0.9-f7-upat u pat
sp0.9-f7-walaleft wa la
sp0.9-f7-walazero wa la
sp0.9-f7-walo wa lo
