sp0.9-f7-ako 157 
sp0.9-f7-akoa 153 
sp0.9-f7-akoananganak 188 
sp0.9-f7-akoananginahan 188 
sp0.9-f7-akoangamahan 179 
sp0.9-f7-akoanganak 182 
sp0.9-f7-amahan 152 
sp0.9-f7-anak 146 
sp0.9-f7-asaang 175 
sp0.9-f7-asawa 145 
sp0.9-f7-atubangan 166 
sp0.9-f7-bana 150 
sp0.9-f7-bata 154 
sp0.9-f7-dani 149 
sp0.9-f7-didto 162 
sp0.9-f7-duha 147 
sp0.9-f7-ikaw 149 
sp0.9-f7-imoha 158 
sp0.9-f7-imohang 152 
sp0.9-f7-inahan 144 
sp0.9-f7-isa 149 
sp0.9-f7-iyahaningbana 192 
sp0.9-f7-kabalokamagenglish 201 
sp0.9-f7-kabalokamagtagalog 227 
sp0.9-f7-kumustaka 164 
sp0.9-f7-likod 167 
sp0.9-f7-lima 148 
sp0.9-f7-maayongbuntag 196 
sp0.9-f7-maayonggabii 175 
sp0.9-f7-maayonghapon 179 
sp0.9-f7-maayongudto 177 
sp0.9-f7-mangayokougmenu 212 
sp0.9-f7-palihog 151 
sp0.9-f7-palihogkougmenu 198 
sp0.9-f7-pito 150 
sp0.9-f7-sila 154 
sp0.9-f7-silaakoangmgaanak 219 
sp0.9-f7-siya 156 
sp0.9-f7-siyam 150 
sp0.9-f7-taas 161 
sp0.9-f7-tanan 148 
sp0.9-f7-too 151 
sp0.9-f7-tulo 147 
sp0.9-f7-ubos 155 
sp0.9-f7-unom 148 
sp0.9-f7-upat 151 
sp0.9-f7-walaleft 155 
sp0.9-f7-walazero 147 
sp0.9-f7-walo 147 
