sp0.9-f7-ako 2.99 
sp0.9-f7-akoa 2.92 
sp0.9-f7-akoananganak 3.578312 
sp0.9-f7-akoananginahan 3.587917 
sp0.9-f7-akoangamahan 3.41 
sp0.9-f7-akoanganak 3.48 
sp0.9-f7-amahan 2.905062 
sp0.9-f7-anak 2.789646 
sp0.9-f7-asaang 3.338292 
sp0.9-f7-asawa 2.77 
sp0.9-f7-atubangan 3.176521 
sp0.9-f7-bana 2.866604 
sp0.9-f7-bata 2.94 
sp0.9-f7-dani 2.84 
sp0.9-f7-didto 3.09 
sp0.9-f7-duha 2.799292 
sp0.9-f7-ikaw 2.839833 
sp0.9-f7-imoha 3.01 
sp0.9-f7-imohang 2.91 
sp0.9-f7-inahan 2.76 
sp0.9-f7-isa 2.847375 
sp0.9-f7-iyahaningbana 3.655229 
sp0.9-f7-kabalokamagenglish 3.828354 
sp0.9-f7-kabalokamagtagalog 4.328479 
sp0.9-f7-kumustaka 3.136896 
sp0.9-f7-likod 3.188688 
sp0.9-f7-lima 2.828125 
sp0.9-f7-maayongbuntag 3.738771 
sp0.9-f7-maayonggabii 3.337521 
sp0.9-f7-maayonghapon 3.425917 
sp0.9-f7-maayongudto 3.385125 
sp0.9-f7-mangayokougmenu 4.049562 
sp0.9-f7-palihog 2.885833 
sp0.9-f7-palihogkougmenu 3.78 
sp0.9-f7-pito 2.856958 
sp0.9-f7-sila 2.94 
sp0.9-f7-silaakoangmgaanak 4.17 
sp0.9-f7-siya 2.97 
sp0.9-f7-siyam 2.866604 
sp0.9-f7-taas 3.0795 
sp0.9-f7-tanan 2.828125 
sp0.9-f7-too 2.885375 
sp0.9-f7-tulo 2.799292 
sp0.9-f7-ubos 2.96625 
sp0.9-f7-unom 2.8185 
sp0.9-f7-upat 2.876229 
sp0.9-f7-walaleft 2.96625 
sp0.9-f7-walazero 2.79925 
sp0.9-f7-walo 2.79925 
