sp1.1-sp1.0-m23-akoa 132 
sp1.1-sp1.0-m23-akoananginahan 155 
sp1.1-sp1.0-m23-akoang 140 
sp1.1-sp1.0-m23-akoangamahan 158 
sp1.1-sp1.0-m23-akoanganak 147 
sp1.1-sp1.0-m23-amahan 138 
sp1.1-sp1.0-m23-anak 123 
sp1.1-sp1.0-m23-asaang 147 
sp1.1-sp1.0-m23-asawa 139 
sp1.1-sp1.0-m23-atubangan 139 
sp1.1-sp1.0-m23-bana 121 
sp1.1-sp1.0-m23-bata 129 
sp1.1-sp1.0-m23-dani 127 
sp1.1-sp1.0-m23-didto 139 
sp1.1-sp1.0-m23-duha 130 
sp1.1-sp1.0-m23-ikaw 129 
sp1.1-sp1.0-m23-imoha 133 
sp1.1-sp1.0-m23-imohang 136 
sp1.1-sp1.0-m23-inahan 139 
sp1.1-sp1.0-m23-iyahaningbana 160 
sp1.1-sp1.0-m23-kabalokamagenglish 171 
sp1.1-sp1.0-m23-kabalokamagtagalog 165 
sp1.1-sp1.0-m23-kumustaka 143 
sp1.1-sp1.0-m23-likod 128 
sp1.1-sp1.0-m23-lima 128 
sp1.1-sp1.0-m23-maayongadlaw 151 
sp1.1-sp1.0-m23-maayongbuntag 152 
sp1.1-sp1.0-m23-maayonggabii 152 
sp1.1-sp1.0-m23-maayonghapon 151 
sp1.1-sp1.0-m23-maayongudto 166 
sp1.1-sp1.0-m23-mangayokougmenu 162 
sp1.1-sp1.0-m23-napulo 133 
sp1.1-sp1.0-m23-palihog 131 
sp1.1-sp1.0-m23-palihogkougmenu 166 
sp1.1-sp1.0-m23-pito 128 
sp1.1-sp1.0-m23-sila 129 
sp1.1-sp1.0-m23-silaakoangmgaanak 162 
sp1.1-sp1.0-m23-siya 128 
sp1.1-sp1.0-m23-siyaangakoangasawa 165 
sp1.1-sp1.0-m23-siyam 125 
sp1.1-sp1.0-m23-taas 130 
sp1.1-sp1.0-m23-tanan 133 
sp1.1-sp1.0-m23-too 122 
sp1.1-sp1.0-m23-tulo 125 
sp1.1-sp1.0-m23-ubos 130 
sp1.1-sp1.0-m23-unom 128 
sp1.1-sp1.0-m23-walaleft 126 
sp1.1-sp1.0-m23-walazero 133 
sp1.1-sp1.0-m23-walo 132 
sp1.1-sp1.0-m24-ako 125 
sp1.1-sp1.0-m24-akoa 129 
sp1.1-sp1.0-m24-akoananganak 158 
sp1.1-sp1.0-m24-akoananginahan 159 
sp1.1-sp1.0-m24-akoangamahan 154 
sp1.1-sp1.0-m24-akoanganak 139 
sp1.1-sp1.0-m24-amahan 133 
sp1.1-sp1.0-m24-anak 131 
sp1.1-sp1.0-m24-asawa 133 
sp1.1-sp1.0-m24-atubangan 138 
sp1.1-sp1.0-m24-bana 126 
sp1.1-sp1.0-m24-bata 128 
sp1.1-sp1.0-m24-dani 128 
sp1.1-sp1.0-m24-duha 123 
sp1.1-sp1.0-m24-ikaw 133 
sp1.1-sp1.0-m24-imoha 136 
sp1.1-sp1.0-m24-imohang 134 
sp1.1-sp1.0-m24-inahan 143 
sp1.1-sp1.0-m24-isa 131 
sp1.1-sp1.0-m24-iyahaningbana 157 
sp1.1-sp1.0-m24-kabalokamagtagalog 165 
sp1.1-sp1.0-m24-kumustaka 143 
sp1.1-sp1.0-m24-likod 129 
sp1.1-sp1.0-m24-lima 130 
sp1.1-sp1.0-m24-maayongadlaw 155 
sp1.1-sp1.0-m24-maayongbuntag 157 
sp1.1-sp1.0-m24-maayonggabii 150 
sp1.1-sp1.0-m24-maayonghapon 147 
sp1.1-sp1.0-m24-mangayokougmenu 174 
sp1.1-sp1.0-m24-napulo 131 
sp1.1-sp1.0-m24-palihog 134 
sp1.1-sp1.0-m24-palihogkougmenu 168 
sp1.1-sp1.0-m24-pito 134 
sp1.1-sp1.0-m24-sila 128 
sp1.1-sp1.0-m24-silaakoangmgaanak 167 
sp1.1-sp1.0-m24-siya 133 
sp1.1-sp1.0-m24-siyaangakoangasawa 161 
sp1.1-sp1.0-m24-taas 131 
sp1.1-sp1.0-m24-tanan 133 
sp1.1-sp1.0-m24-too 131 
sp1.1-sp1.0-m24-tulo 125 
sp1.1-sp1.0-m24-upat 138 
sp1.1-sp1.0-m24-walaleft 122 
sp1.1-sp1.0-m24-walazero 128 
sp1.1-sp1.0-m24-walo 130 
sp1.1-sp1.0-m25-ako 195 
sp1.1-sp1.0-m25-akoa 219 
sp1.1-sp1.0-m25-akoananginahan 207 
sp1.1-sp1.0-m25-akoang 225 
sp1.1-sp1.0-m25-akoangamahan 212 
sp1.1-sp1.0-m25-amahan 173 
sp1.1-sp1.0-m25-anak 213 
sp1.1-sp1.0-m25-asaang 207 
sp1.1-sp1.0-m25-bana 202 
sp1.1-sp1.0-m25-bata 209 
sp1.1-sp1.0-m25-dani 188 
sp1.1-sp1.0-m25-didto 192 
sp1.1-sp1.0-m25-duha 186 
sp1.1-sp1.0-m25-ikaw 175 
sp1.1-sp1.0-m25-imoha 233 
sp1.1-sp1.0-m25-imohang 215 
sp1.1-sp1.0-m25-inahan 186 
sp1.1-sp1.0-m25-isa 203 
sp1.1-sp1.0-m25-iyahaningbana 214 
sp1.1-sp1.0-m25-kabalokamagenglish 200 
sp1.1-sp1.0-m25-kabalokamagtagalog 223 
sp1.1-sp1.0-m25-kumustaka 192 
sp1.1-sp1.0-m25-likod 191 
sp1.1-sp1.0-m25-lima 199 
sp1.1-sp1.0-m25-maayongadlaw 206 
sp1.1-sp1.0-m25-maayongbuntag 233 
sp1.1-sp1.0-m25-maayonghapon 207 
sp1.1-sp1.0-m25-maayongudto 193 
sp1.1-sp1.0-m25-palihog 211 
sp1.1-sp1.0-m25-palihogkougmenu 199 
sp1.1-sp1.0-m25-pito 183 
sp1.1-sp1.0-m25-sila 188 
sp1.1-sp1.0-m25-silaakoangmgaanak 163 
sp1.1-sp1.0-m25-siya 195 
sp1.1-sp1.0-m25-siyaangakoangasawa 163 
sp1.1-sp1.0-m25-siyam 205 
sp1.1-sp1.0-m25-too 183 
sp1.1-sp1.0-m25-tulo 191 
sp1.1-sp1.0-m25-ubos 192 
sp1.1-sp1.0-m25-walazero 130 
sp1.1-sp1.0-m25-walo 186 
sp1.1-sp1.0-m26-ako 210 
sp1.1-sp1.0-m26-akoang 226 
sp1.1-sp1.0-m26-akoanganak 229 
sp1.1-sp1.0-m26-amahan 196 
sp1.1-sp1.0-m26-anak 199 
sp1.1-sp1.0-m26-asaang 208 
sp1.1-sp1.0-m26-asawa 183 
sp1.1-sp1.0-m26-bana 192 
sp1.1-sp1.0-m26-bata 198 
sp1.1-sp1.0-m26-dani 187 
sp1.1-sp1.0-m26-didto 188 
sp1.1-sp1.0-m26-duha 196 
sp1.1-sp1.0-m26-ikaw 188 
sp1.1-sp1.0-m26-imoha 220 
sp1.1-sp1.0-m26-imohang 219 
sp1.1-sp1.0-m26-inahan 189 
sp1.1-sp1.0-m26-isa 187 
sp1.1-sp1.0-m26-kabalokamagenglish 203 
sp1.1-sp1.0-m26-kabalokamagtagalog 219 
sp1.1-sp1.0-m26-likod 177 
sp1.1-sp1.0-m26-lima 182 
sp1.1-sp1.0-m26-maayonggabii 189 
sp1.1-sp1.0-m26-maayonghapon 196 
sp1.1-sp1.0-m26-maayongudto 193 
sp1.1-sp1.0-m26-napulo 189 
sp1.1-sp1.0-m26-palihog 242 
sp1.1-sp1.0-m26-pito 212 
sp1.1-sp1.0-m26-sila 199 
sp1.1-sp1.0-m26-silaakoangmgaanak 179 
sp1.1-sp1.0-m26-siyaangakoangasawa 169 
sp1.1-sp1.0-m26-siyam 196 
sp1.1-sp1.0-m26-taas 199 
sp1.1-sp1.0-m26-tanan 200 
sp1.1-sp1.0-m26-too 198 
sp1.1-sp1.0-m26-tulo 175 
sp1.1-sp1.0-m26-unom 174 
sp1.1-sp1.0-m26-upat 176 
sp1.1-sp1.0-m26-walaleft 186 
sp1.1-sp1.0-m26-walazero 127 
sp1.1-sp1.0-m26-walo 200 
sp1.1-sp1.0-m27-ako 218 
sp1.1-sp1.0-m27-akoa 244 
sp1.1-sp1.0-m27-akoang 214 
sp1.1-sp1.0-m27-amahan 195 
sp1.1-sp1.0-m27-anak 208 
sp1.1-sp1.0-m27-asawa 200 
sp1.1-sp1.0-m27-atubangan 220 
sp1.1-sp1.0-m27-bana 183 
sp1.1-sp1.0-m27-bata 188 
sp1.1-sp1.0-m27-dani 204 
sp1.1-sp1.0-m27-didto 199 
sp1.1-sp1.0-m27-duha 177 
sp1.1-sp1.0-m27-ikaw 193 
sp1.1-sp1.0-m27-imoha 242 
sp1.1-sp1.0-m27-imohang 211 
sp1.1-sp1.0-m27-inahan 209 
sp1.1-sp1.0-m27-isa 190 
sp1.1-sp1.0-m27-likod 209 
sp1.1-sp1.0-m27-lima 178 
sp1.1-sp1.0-m27-maayongadlaw 193 
sp1.1-sp1.0-m27-maayonggabii 198 
sp1.1-sp1.0-m27-maayonghapon 203 
sp1.1-sp1.0-m27-napulo 194 
sp1.1-sp1.0-m27-pito 196 
sp1.1-sp1.0-m27-sila 219 
sp1.1-sp1.0-m27-silaakoangmgaanak 194 
sp1.1-sp1.0-m27-siya 195 
sp1.1-sp1.0-m27-siyaangakoangasawa 169 
sp1.1-sp1.0-m27-siyam 203 
sp1.1-sp1.0-m27-taas 212 
sp1.1-sp1.0-m27-too 199 
sp1.1-sp1.0-m27-tulo 200 
sp1.1-sp1.0-m27-ubos 189 
sp1.1-sp1.0-m27-unom 182 
sp1.1-sp1.0-m27-upat 166 
sp1.1-sp1.0-m27-walaleft 196 
sp1.1-sp1.0-m27-walo 184 
sp1.1-sp1.0-m28-siyaangakoangasawa 164 
sp1.1-sp1.0-m28-walazero 142 
sp1.1-sp1.0-m29-ako 131 
sp1.1-sp1.0-m29-akoa 142 
sp1.1-sp1.0-m29-akoananganak 167 
sp1.1-sp1.0-m29-akoananginahan 165 
sp1.1-sp1.0-m29-akoang 140 
sp1.1-sp1.0-m29-akoangamahan 144 
sp1.1-sp1.0-m29-anak 123 
sp1.1-sp1.0-m29-asaang 144 
sp1.1-sp1.0-m29-asawa 140 
sp1.1-sp1.0-m29-atubangan 148 
sp1.1-sp1.0-m29-bana 154 
sp1.1-sp1.0-m29-bata 127 
sp1.1-sp1.0-m29-dani 139 
sp1.1-sp1.0-m29-didto 136 
sp1.1-sp1.0-m29-duha 133 
sp1.1-sp1.0-m29-ikaw 139 
sp1.1-sp1.0-m29-imoha 138 
sp1.1-sp1.0-m29-imohang 143 
sp1.1-sp1.0-m29-inahan 149 
sp1.1-sp1.0-m29-isa 131 
sp1.1-sp1.0-m29-iyahaningbana 163 
sp1.1-sp1.0-m29-kabalokamagenglish 166 
sp1.1-sp1.0-m29-kabalokamagtagalog 171 
sp1.1-sp1.0-m29-kumustaka 147 
sp1.1-sp1.0-m29-likod 142 
sp1.1-sp1.0-m29-lima 128 
sp1.1-sp1.0-m29-maayongadlaw 164 
sp1.1-sp1.0-m29-maayongbuntag 164 
sp1.1-sp1.0-m29-maayonggabii 157 
sp1.1-sp1.0-m29-maayonghapon 150 
sp1.1-sp1.0-m29-mangayokougmenu 163 
sp1.1-sp1.0-m29-napulo 142 
sp1.1-sp1.0-m29-palihog 137 
sp1.1-sp1.0-m29-palihogkougmenu 161 
sp1.1-sp1.0-m29-pito 132 
sp1.1-sp1.0-m29-sila 142 
sp1.1-sp1.0-m29-silaakoangmgaanak 210 
sp1.1-sp1.0-m29-siya 128 
sp1.1-sp1.0-m29-siyaangakoangasawa 177 
sp1.1-sp1.0-m29-siyam 138 
sp1.1-sp1.0-m29-taas 145 
sp1.1-sp1.0-m29-tanan 136 
sp1.1-sp1.0-m29-too 130 
sp1.1-sp1.0-m29-tulo 131 
sp1.1-sp1.0-m29-ubos 131 
sp1.1-sp1.0-m29-unom 134 
sp1.1-sp1.0-m29-upat 138 
sp1.1-sp1.0-m29-walaleft 137 
sp1.1-sp1.0-m29-walazero 143 
sp1.1-sp1.0-m29-walo 134 
sp1.1-sp1.0-m3-akoa 182 
sp1.1-sp1.0-m3-akoangamahan 152 
sp1.1-sp1.0-m3-akoanganak 167 
sp1.1-sp1.0-m3-amahan 153 
sp1.1-sp1.0-m3-asaang 149 
sp1.1-sp1.0-m3-asawa 167 
sp1.1-sp1.0-m3-atubangan 173 
sp1.1-sp1.0-m3-bana 168 
sp1.1-sp1.0-m3-bata 166 
sp1.1-sp1.0-m3-dani 152 
sp1.1-sp1.0-m3-didto 157 
sp1.1-sp1.0-m3-duha 159 
sp1.1-sp1.0-m3-ikaw 154 
sp1.1-sp1.0-m3-imoha 185 
sp1.1-sp1.0-m3-imohang 174 
sp1.1-sp1.0-m3-inahan 158 
sp1.1-sp1.0-m3-isa 163 
sp1.1-sp1.0-m3-iyahaningbana 153 
sp1.1-sp1.0-m3-kabalokamagenglish 167 
sp1.1-sp1.0-m3-kabalokamagtagalog 178 
sp1.1-sp1.0-m3-kumustaka 149 
sp1.1-sp1.0-m3-likod 165 
sp1.1-sp1.0-m3-lima 147 
sp1.1-sp1.0-m3-maayongadlaw 159 
sp1.1-sp1.0-m3-maayongbuntag 181 
sp1.1-sp1.0-m3-maayonggabii 155 
sp1.1-sp1.0-m3-maayonghapon 167 
sp1.1-sp1.0-m3-maayongudto 162 
sp1.1-sp1.0-m3-mangayokougmenu 170 
sp1.1-sp1.0-m3-napulo 154 
sp1.1-sp1.0-m3-palihog 143 
sp1.1-sp1.0-m3-palihogkougmenu 164 
sp1.1-sp1.0-m3-pito 146 
sp1.1-sp1.0-m3-sila 162 
sp1.1-sp1.0-m3-silaakoangmgaanak 180 
sp1.1-sp1.0-m3-siya 163 
sp1.1-sp1.0-m3-siyaangakoangasawa 171 
sp1.1-sp1.0-m3-siyam 137 
sp1.1-sp1.0-m3-taas 179 
sp1.1-sp1.0-m3-tanan 136 
sp1.1-sp1.0-m3-too 163 
sp1.1-sp1.0-m3-tulo 140 
sp1.1-sp1.0-m3-ubos 190 
sp1.1-sp1.0-m3-unom 139 
sp1.1-sp1.0-m3-upat 149 
sp1.1-sp1.0-m3-walaleft 174 
sp1.1-sp1.0-m3-walo 144 
sp1.1-sp1.0-m30-ako 127 
sp1.1-sp1.0-m30-akoa 149 
sp1.1-sp1.0-m30-akoananganak 162 
sp1.1-sp1.0-m30-akoananginahan 168 
sp1.1-sp1.0-m30-akoangamahan 151 
sp1.1-sp1.0-m30-akoanganak 152 
sp1.1-sp1.0-m30-amahan 124 
sp1.1-sp1.0-m30-anak 131 
sp1.1-sp1.0-m30-asawa 150 
sp1.1-sp1.0-m30-atubangan 144 
sp1.1-sp1.0-m30-bana 141 
sp1.1-sp1.0-m30-bata 128 
sp1.1-sp1.0-m30-dani 135 
sp1.1-sp1.0-m30-didto 139 
sp1.1-sp1.0-m30-duha 133 
sp1.1-sp1.0-m30-ikaw 132 
sp1.1-sp1.0-m30-imoha 134 
sp1.1-sp1.0-m30-imohang 149 
sp1.1-sp1.0-m30-inahan 141 
sp1.1-sp1.0-m30-isa 136 
sp1.1-sp1.0-m30-iyahaningbana 175 
sp1.1-sp1.0-m30-kabalokamagenglish 174 
sp1.1-sp1.0-m30-kabalokamagtagalog 174 
sp1.1-sp1.0-m30-kumustaka 151 
sp1.1-sp1.0-m30-lima 139 
sp1.1-sp1.0-m30-maayongadlaw 158 
sp1.1-sp1.0-m30-maayongbuntag 157 
sp1.1-sp1.0-m30-maayonggabii 158 
sp1.1-sp1.0-m30-maayonghapon 153 
sp1.1-sp1.0-m30-maayongudto 154 
sp1.1-sp1.0-m30-mangayokougmenu 157 
sp1.1-sp1.0-m30-napulo 149 
sp1.1-sp1.0-m30-palihog 136 
sp1.1-sp1.0-m30-palihogkougmenu 153 
sp1.1-sp1.0-m30-pito 135 
sp1.1-sp1.0-m30-sila 141 
sp1.1-sp1.0-m30-silaakoangmgaanak 197 
sp1.1-sp1.0-m30-siya 136 
sp1.1-sp1.0-m30-siyaangakoangasawa 161 
sp1.1-sp1.0-m30-siyam 135 
sp1.1-sp1.0-m30-taas 155 
sp1.1-sp1.0-m30-tanan 144 
sp1.1-sp1.0-m30-tulo 134 
sp1.1-sp1.0-m30-ubos 127 
sp1.1-sp1.0-m30-unom 137 
sp1.1-sp1.0-m30-walaleft 134 
sp1.1-sp1.0-m30-walazero 139 
sp1.1-sp1.0-m30-walo 157 
