sp0.9-sp1.1-m33-walazero 245 
sp0.9-sp1.1-m34-walazero 222 
sp0.9-sp1.1-m4-ako 163 
sp0.9-sp1.1-m4-akoa 182 
sp0.9-sp1.1-m4-akoananganak 177 
sp0.9-sp1.1-m4-akoananginahan 180 
sp0.9-sp1.1-m4-akoang 172 
sp0.9-sp1.1-m4-akoangamahan 167 
sp0.9-sp1.1-m4-akoanganak 170 
sp0.9-sp1.1-m4-amahan 174 
sp0.9-sp1.1-m4-anak 154 
sp0.9-sp1.1-m4-asaang 174 
sp0.9-sp1.1-m4-asawa 179 
sp0.9-sp1.1-m4-atubangan 180 
sp0.9-sp1.1-m4-bana 191 
sp0.9-sp1.1-m4-bata 174 
sp0.9-sp1.1-m4-dani 166 
sp0.9-sp1.1-m4-didto 180 
sp0.9-sp1.1-m4-duha 172 
sp0.9-sp1.1-m4-ikaw 182 
sp0.9-sp1.1-m4-imoha 189 
sp0.9-sp1.1-m4-imohang 182 
sp0.9-sp1.1-m4-inahan 200 
sp0.9-sp1.1-m4-isa 158 
sp0.9-sp1.1-m4-iyahaningbana 179 
sp0.9-sp1.1-m4-kabalokamagenglish 171 
sp0.9-sp1.1-m4-kabalokamagtagalog 208 
sp0.9-sp1.1-m4-kumustaka 196 
sp0.9-sp1.1-m4-lima 159 
sp0.9-sp1.1-m4-maayongadlaw 186 
sp0.9-sp1.1-m4-maayongbuntag 182 
sp0.9-sp1.1-m4-maayonggabii 196 
sp0.9-sp1.1-m4-maayonghapon 178 
sp0.9-sp1.1-m4-maayongudto 184 
sp0.9-sp1.1-m4-mangayokougmenu 188 
sp0.9-sp1.1-m4-napulo 150 
sp0.9-sp1.1-m4-palihog 174 
sp0.9-sp1.1-m4-palihogkougmenu 173 
sp0.9-sp1.1-m4-pito 159 
sp0.9-sp1.1-m4-sila 178 
sp0.9-sp1.1-m4-silaakoangmgaanak 213 
sp0.9-sp1.1-m4-siya 160 
sp0.9-sp1.1-m4-siyaangakoangasawa 173 
sp0.9-sp1.1-m4-siyam 148 
sp0.9-sp1.1-m4-taas 190 
sp0.9-sp1.1-m4-tanan 143 
sp0.9-sp1.1-m4-too 185 
sp0.9-sp1.1-m4-tulo 156 
sp0.9-sp1.1-m4-ubos 167 
sp0.9-sp1.1-m4-unom 167 
sp0.9-sp1.1-m4-upat 152 
sp0.9-sp1.1-m4-walaleft 174 
sp0.9-sp1.1-m4-walazero 146 
sp0.9-sp1.1-m4-walo 158 
sp0.9-sp1.1-m5-ako 145 
sp0.9-sp1.1-m5-akoa 152 
sp0.9-sp1.1-m5-akoananganak 173 
sp0.9-sp1.1-m5-akoananginahan 201 
sp0.9-sp1.1-m5-akoang 163 
sp0.9-sp1.1-m5-akoangamahan 179 
sp0.9-sp1.1-m5-akoanganak 173 
sp0.9-sp1.1-m5-asaang 173 
sp0.9-sp1.1-m5-asawa 162 
sp0.9-sp1.1-m5-atubangan 163 
sp0.9-sp1.1-m5-bata 156 
sp0.9-sp1.1-m5-didto 162 
sp0.9-sp1.1-m5-duha 158 
sp0.9-sp1.1-m5-ikaw 134 
sp0.9-sp1.1-m5-imoha 149 
sp0.9-sp1.1-m5-imohang 152 
sp0.9-sp1.1-m5-inahan 160 
sp0.9-sp1.1-m5-iyahaningbana 194 
sp0.9-sp1.1-m5-kabalokamagenglish 186 
sp0.9-sp1.1-m5-kumustaka 156 
sp0.9-sp1.1-m5-likod 145 
sp0.9-sp1.1-m5-lima 158 
sp0.9-sp1.1-m5-maayongadlaw 180 
sp0.9-sp1.1-m5-maayongbuntag 191 
sp0.9-sp1.1-m5-maayonggabii 174 
sp0.9-sp1.1-m5-maayonghapon 187 
sp0.9-sp1.1-m5-maayongudto 166 
sp0.9-sp1.1-m5-mangayokougmenu 194 
sp0.9-sp1.1-m5-napulo 160 
sp0.9-sp1.1-m5-palihog 171 
sp0.9-sp1.1-m5-palihogkougmenu 192 
sp0.9-sp1.1-m5-pito 154 
sp0.9-sp1.1-m5-sila 149 
sp0.9-sp1.1-m5-silaakoangmgaanak 201 
sp0.9-sp1.1-m5-siya 158 
sp0.9-sp1.1-m5-siyaangakoangasawa 224 
sp0.9-sp1.1-m5-siyam 160 
sp0.9-sp1.1-m5-taas 168 
sp0.9-sp1.1-m5-too 149 
sp0.9-sp1.1-m5-tulo 149 
sp0.9-sp1.1-m5-ubos 154 
sp0.9-sp1.1-m5-unom 160 
sp0.9-sp1.1-m5-upat 149 
sp0.9-sp1.1-m5-walaleft 154 
sp0.9-sp1.1-m5-walazero 141 
sp0.9-sp1.1-m5-walo 154 
sp0.9-sp1.1-m6-ako 152 
sp0.9-sp1.1-m6-akoa 154 
sp0.9-sp1.1-m6-akoananganak 175 
sp0.9-sp1.1-m6-akoananginahan 201 
sp0.9-sp1.1-m6-akoang 160 
sp0.9-sp1.1-m6-akoanganak 163 
sp0.9-sp1.1-m6-amahan 166 
sp0.9-sp1.1-m6-anak 139 
sp0.9-sp1.1-m6-asaang 163 
sp0.9-sp1.1-m6-asawa 154 
sp0.9-sp1.1-m6-atubangan 175 
sp0.9-sp1.1-m6-bana 152 
sp0.9-sp1.1-m6-bata 152 
sp0.9-sp1.1-m6-dani 152 
sp0.9-sp1.1-m6-duha 163 
sp0.9-sp1.1-m6-imoha 151 
sp0.9-sp1.1-m6-imohang 162 
sp0.9-sp1.1-m6-inahan 158 
sp0.9-sp1.1-m6-isa 158 
sp0.9-sp1.1-m6-iyahaningbana 194 
sp0.9-sp1.1-m6-kabalokamagenglish 190 
sp0.9-sp1.1-m6-kumustaka 166 
sp0.9-sp1.1-m6-likod 152 
sp0.9-sp1.1-m6-maayongadlaw 177 
sp0.9-sp1.1-m6-maayongbuntag 178 
sp0.9-sp1.1-m6-maayonggabii 174 
sp0.9-sp1.1-m6-maayonghapon 176 
sp0.9-sp1.1-m6-maayongudto 172 
sp0.9-sp1.1-m6-mangayokougmenu 190 
sp0.9-sp1.1-m6-palihogkougmenu 186 
sp0.9-sp1.1-m6-pito 145 
sp0.9-sp1.1-m6-sila 151 
sp0.9-sp1.1-m6-siya 147 
sp0.9-sp1.1-m6-siyaangakoangasawa 203 
sp0.9-sp1.1-m6-siyam 158 
sp0.9-sp1.1-m6-taas 160 
sp0.9-sp1.1-m6-tanan 152 
sp0.9-sp1.1-m6-too 143 
sp0.9-sp1.1-m6-tulo 141 
sp0.9-sp1.1-m6-ubos 149 
sp0.9-sp1.1-m6-unom 156 
sp0.9-sp1.1-m6-upat 151 
sp0.9-sp1.1-m6-walaleft 154 
sp0.9-sp1.1-m6-walo 149 
