sp0.9-m28-siyaangakoangasawa sp0.9-siyaangakoangasawa28m 0.00 3.83
sp0.9-m28-walazero sp0.9-walazero28m 0.00 3.31
sp0.9-m29-ako sp0.9-ako29m 0.00 3.05
sp0.9-m29-akoa sp0.9-akoa29m 0.00 3.31
sp0.9-m29-akoananganak sp0.9-akoananganak29m 0.00 3.90
sp0.9-m29-akoananginahan sp0.9-akoananginahan29m 0.00 3.86
sp0.9-m29-akoang sp0.9-akoang29m 0.00 3.27
sp0.9-m29-akoangamahan sp0.9-akoangamahan29m 0.00 3.36
sp0.9-m29-anak sp0.9-anak29m 0.00 2.87
sp0.9-m29-asaang sp0.9-asaang29m 0.00 3.36
sp0.9-m29-asawa sp0.9-asawa29m 0.00 3.27
sp0.9-m29-atubangan sp0.9-atubangan29m 0.00 3.46
sp0.9-m29-bana sp0.9-bana29m 0.00 3.60
sp0.9-m29-bata sp0.9-bata29m 0.00 2.97
sp0.9-m29-dani sp0.9-dani29m 0.00 3.26
sp0.9-m29-didto sp0.9-didto29m 0.00 3.18
sp0.9-m29-duha sp0.9-duha29m 0.00 3.11
sp0.9-m29-ikaw sp0.9-ikaw29m 0.00 3.24
sp0.9-m29-imoha sp0.9-imoha29m 0.00 3.21
sp0.9-m29-imohang sp0.9-imohang29m 0.00 3.34
sp0.9-m29-inahan sp0.9-inahan29m 0.00 3.47
sp0.9-m29-isa sp0.9-isa29m 0.00 3.05
sp0.9-m29-iyahaningbana sp0.9-iyahaningbana29m 0.00 3.80
sp0.9-m29-kabalokamagenglish sp0.9-kabalokamagenglish29m 0.00 3.87
sp0.9-m29-kabalokamagtagalog sp0.9-kabalokamagtagalog29m 0.00 4.00
sp0.9-m29-kumustaka sp0.9-kumustaka29m 0.00 3.44
sp0.9-m29-likod sp0.9-likod29m 0.00 3.33
sp0.9-m29-lima sp0.9-lima29m 0.00 3.00
sp0.9-m29-maayongadlaw sp0.9-maayongadlaw29m 0.00 3.83
sp0.9-m29-maayongbuntag sp0.9-maayongbuntag29m 0.00 3.83
sp0.9-m29-maayonggabii sp0.9-maayonggabii29m 0.00 3.67
sp0.9-m29-maayonghapon sp0.9-maayonghapon29m 0.00 3.51
sp0.9-m29-mangayokougmenu sp0.9-mangayokougmenu29m 0.00 3.80
sp0.9-m29-napulo sp0.9-napulo29m 0.00 3.33
sp0.9-m29-palihog sp0.9-palihog29m 0.00 3.20
sp0.9-m29-palihogkougmenu sp0.9-palihogkougmenu29m 0.00 3.76
sp0.9-m29-pito sp0.9-pito29m 0.00 3.08
sp0.9-m29-sila sp0.9-sila29m 0.00 3.33
sp0.9-m29-silaakoangmgaanak sp0.9-silaakoangmgaanak29m 0.00 4.89
sp0.9-m29-siya sp0.9-siya29m 0.00 3.00
sp0.9-m29-siyaangakoangasawa sp0.9-siyaangakoangasawa29m 0.00 4.13
sp0.9-m29-siyam sp0.9-siyam29m 0.00 3.23
sp0.9-m29-taas sp0.9-taas29m 0.00 3.38
sp0.9-m29-tanan sp0.9-tanan29m 0.00 3.18
sp0.9-m29-too sp0.9-too29m 0.00 3.04
sp0.9-m29-tulo sp0.9-tulo29m 0.00 3.05
sp0.9-m29-ubos sp0.9-ubos29m 0.00 3.05
sp0.9-m29-unom sp0.9-unom29m 0.00 3.14
sp0.9-m29-upat sp0.9-upat29m 0.00 3.23
sp0.9-m29-walaleft sp0.9-walaleft29m 0.00 3.20
sp0.9-m29-walazero sp0.9-walazero29m 0.00 3.34
sp0.9-m29-walo sp0.9-walo29m 0.00 3.14
