sp0.9-m28-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m28-walazero wa la
sp0.9-m29-ako a ko
sp0.9-m29-akoa a ko a
sp0.9-m29-akoananganak a ko a nang a nak
sp0.9-m29-akoananginahan a ko a nang i na han
sp0.9-m29-akoang a ko ang
sp0.9-m29-akoangamahan a ko ang a ma han
sp0.9-m29-anak a nak
sp0.9-m29-asaang a sa ang
sp0.9-m29-asawa a sa wa
sp0.9-m29-atubangan a tu ba ngan
sp0.9-m29-bana ba na
sp0.9-m29-bata ba ta
sp0.9-m29-dani da ni
sp0.9-m29-didto did to
sp0.9-m29-duha du ha
sp0.9-m29-ikaw i kaw
sp0.9-m29-imoha i mo ha
sp0.9-m29-imohang i mo hang
sp0.9-m29-inahan i na han
sp0.9-m29-isa i sa
sp0.9-m29-iyahaningbana i ya ha ning ba na
sp0.9-m29-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m29-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m29-kumustaka ku mus ta ka
sp0.9-m29-likod li kod
sp0.9-m29-lima li ma
sp0.9-m29-maayongadlaw ma a yong ad law
sp0.9-m29-maayongbuntag ma a yong bun tag
sp0.9-m29-maayonggabii ma a yong ga bi i
sp0.9-m29-maayonghapon ma a yong ha pon
sp0.9-m29-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m29-napulo na pu lo
sp0.9-m29-palihog pa li hog
sp0.9-m29-palihogkougmenu pa li hog ko ug me nu
sp0.9-m29-pito pi to
sp0.9-m29-sila si la
sp0.9-m29-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-m29-siya si ya
sp0.9-m29-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m29-siyam si yam
sp0.9-m29-taas ta as
sp0.9-m29-tanan ta nan
sp0.9-m29-too to o
sp0.9-m29-tulo tu lo
sp0.9-m29-ubos u bos
sp0.9-m29-unom u nom
sp0.9-m29-upat u pat
sp0.9-m29-walaleft wa la
sp0.9-m29-walazero wa la
sp0.9-m29-walo wa lo
