sp0.9-m28-siyaangakoangasawa 201 
sp0.9-m28-walazero 173 
sp0.9-m29-ako 160 
sp0.9-m29-akoa 173 
sp0.9-m29-akoananganak 204 
sp0.9-m29-akoananginahan 202 
sp0.9-m29-akoang 171 
sp0.9-m29-akoangamahan 176 
sp0.9-m29-anak 150 
sp0.9-m29-asaang 176 
sp0.9-m29-asawa 171 
sp0.9-m29-atubangan 181 
sp0.9-m29-bana 189 
sp0.9-m29-bata 155 
sp0.9-m29-dani 171 
sp0.9-m29-didto 167 
sp0.9-m29-duha 163 
sp0.9-m29-ikaw 170 
sp0.9-m29-imoha 168 
sp0.9-m29-imohang 175 
sp0.9-m29-inahan 182 
sp0.9-m29-isa 160 
sp0.9-m29-iyahaningbana 199 
sp0.9-m29-kabalokamagenglish 203 
sp0.9-m29-kabalokamagtagalog 210 
sp0.9-m29-kumustaka 180 
sp0.9-m29-likod 174 
sp0.9-m29-lima 157 
sp0.9-m29-maayongadlaw 201 
sp0.9-m29-maayongbuntag 201 
sp0.9-m29-maayonggabii 192 
sp0.9-m29-maayonghapon 184 
sp0.9-m29-mangayokougmenu 199 
sp0.9-m29-napulo 174 
sp0.9-m29-palihog 167 
sp0.9-m29-palihogkougmenu 197 
sp0.9-m29-pito 161 
sp0.9-m29-sila 174 
sp0.9-m29-silaakoangmgaanak 257 
sp0.9-m29-siya 157 
sp0.9-m29-siyaangakoangasawa 217 
sp0.9-m29-siyam 169 
sp0.9-m29-taas 177 
sp0.9-m29-tanan 167 
sp0.9-m29-too 159 
sp0.9-m29-tulo 160 
sp0.9-m29-ubos 160 
sp0.9-m29-unom 164 
sp0.9-m29-upat 169 
sp0.9-m29-walaleft 167 
sp0.9-m29-walazero 175 
sp0.9-m29-walo 164 
