m22-ako ako22m 0.0 2.7913
m22-akoa akoa22m 0.0 2.7000
m22-akoananganak akoananganak22m 0.0 3.3239
m22-akoananginahan akoananginahan22m 0.0 3.3847
m22-akoang akoang22m 0.0 2.7456
m22-akoangamahan akoangamahan22m 0.0 3.2174
m22-amahan amahan22m 0.0 2.8978
m22-anak anak22m 0.0 2.7304
m22-asaang asaang22m 0.0 3.0500
m22-asawa asawa22m 0.0 2.8369
m22-atubangan atubangan22m 0.0 2.9130
m22-bana bana22m 0.0 2.7913
m22-bata bata22m 0.0 2.7000
m22-didto didto22m 0.0 2.8826
m22-duha duha22m 0.0 2.5783
m22-ikaw ikaw22m 0.0 2.8521
m22-imoha imoha22m 0.0 2.9739
m22-imohang imohang22m 0.0 2.7304
m22-inahan inahan22m 0.0 2.8674
m22-isa isa22m 0.0 2.7456
m22-iyahaningbana iyahaningbana22m 0.0 3.2934
m22-kabalokamagenglish kabalokamagenglish22m 0.0 3.4151
m22-kabalokamagtagalog kabalokamagtagalog22m 0.0 3.4304
m22-likod likod22m 0.0 2.7000
m22-lima lima22m 0.0 2.7152
m22-maayongadlaw maayongadlaw22m 0.0 3.2174
m22-maayongbuntag maayongbuntag22m 0.0 3.4477
m22-maayonghapon maayonghapon22m 0.0 3.1621
m22-maayongudto maayongudto22m 0.0 3.2305
m22-mangayokougmenu mangayokougmenu22m 0.0 3.4456
m22-napulo napulo22m 0.0 2.9282
m22-palihog palihog22m 0.0 2.8065
m22-palihogkougmenu palihogkougmenu22m 0.0 3.5217
m22-pito pito22m 0.0 2.6391
m22-sila sila22m 0.0 2.8065
m22-siya siya22m 0.0 2.7913
m22-siyaangakoangasawa siyaangakoangasawa22m 0.0 4.0803
m22-siyam siyam22m 0.0 2.7456
m22-taas taas22m 0.0 2.6239
m22-tanan tanan22m 0.0 2.7913
m22-too too22m 0.0 2.7000
m22-tulo tulo22m 0.0 2.5782
m22-ubos ubos22m 0.0 2.7152
m22-unom unom22m 0.0 2.5630
m22-upat upat22m 0.0 2.7456
m22-walaleft walaleft22m 0.0 2.4869
m22-walazero walazero22m 0.0 3.1557
m22-walo walo22m 0.0 2.7000
