m22-ako 146 
m22-akoa 141 
m22-akoananganak 174 
m22-akoananginahan 177 
m22-akoang 144 
m22-akoangamahan 169 
m22-amahan 152 
m22-anak 143 
m22-asaang 160 
m22-asawa 148 
m22-atubangan 153 
m22-bana 146 
m22-bata 141 
m22-didto 151 
m22-duha 135 
m22-ikaw 149 
m22-imoha 156 
m22-imohang 143 
m22-inahan 150 
m22-isa 144 
m22-iyahaningbana 173 
m22-kabalokamagenglish 179 
m22-kabalokamagtagalog 180 
m22-likod 141 
m22-lima 142 
m22-maayongadlaw 169 
m22-maayongbuntag 181 
m22-maayonghapon 166 
m22-maayongudto 169 
m22-mangayokougmenu 181 
m22-napulo 153 
m22-palihog 147 
m22-palihogkougmenu 185 
m22-pito 138 
m22-sila 147 
m22-siya 146 
m22-siyaangakoangasawa 214 
m22-siyam 144 
m22-taas 137 
m22-tanan 146 
m22-too 141 
m22-tulo 135 
m22-ubos 142 
m22-unom 134 
m22-upat 144 
m22-walaleft 130 
m22-walazero 165 
m22-walo 141 
