m22-ako 2.791271 
m22-akoa 2.699979 
m22-akoananganak 3.323875 
m22-akoananginahan 3.384708 
m22-akoang 2.745604 
m22-akoangamahan 3.217354 
m22-amahan 2.897792 
m22-anak 2.730396 
m22-asaang 3.049958 
m22-asawa 2.836896 
m22-atubangan 2.913 
m22-bana 2.791271 
m22-bata 2.699958 
m22-didto 2.882583 
m22-duha 2.57825 
m22-ikaw 2.852104 
m22-imoha 2.973875 
m22-imohang 2.730396 
m22-inahan 2.867354 
m22-isa 2.745604 
m22-iyahaningbana 3.293396 
m22-kabalokamagenglish 3.415104 
m22-kabalokamagtagalog 3.430375 
m22-likod 2.699979 
m22-lima 2.715188 
m22-maayongadlaw 3.217354 
m22-maayongbuntag 3.447687 
m22-maayonghapon 3.162062 
m22-maayongudto 3.2305 
m22-mangayokougmenu 3.445604 
m22-napulo 2.928208 
m22-palihog 2.8065 
m22-palihogkougmenu 3.521667 
m22-pito 2.639104 
m22-sila 2.806479 
m22-siya 2.791271 
m22-siyaangakoangasawa 4.080292 
m22-siyam 2.745604 
m22-taas 2.623896 
m22-tanan 2.791271 
m22-too 2.699979 
m22-tulo 2.578208 
m22-ubos 2.715188 
m22-unom 2.563 
m22-upat 2.745604 
m22-walaleft 2.486896 
m22-walazero 3.155708 
m22-walo 2.699979 
