m22-ako m22
m22-akoa m22
m22-akoananganak m22
m22-akoananginahan m22
m22-akoang m22
m22-akoangamahan m22
m22-amahan m22
m22-anak m22
m22-asaang m22
m22-asawa m22
m22-atubangan m22
m22-bana m22
m22-bata m22
m22-didto m22
m22-duha m22
m22-ikaw m22
m22-imoha m22
m22-imohang m22
m22-inahan m22
m22-isa m22
m22-iyahaningbana m22
m22-kabalokamagenglish m22
m22-kabalokamagtagalog m22
m22-likod m22
m22-lima m22
m22-maayongadlaw m22
m22-maayongbuntag m22
m22-maayonghapon m22
m22-maayongudto m22
m22-mangayokougmenu m22
m22-napulo m22
m22-palihog m22
m22-palihogkougmenu m22
m22-pito m22
m22-sila m22
m22-siya m22
m22-siyaangakoangasawa m22
m22-siyam m22
m22-taas m22
m22-tanan m22
m22-too m22
m22-tulo m22
m22-ubos m22
m22-unom m22
m22-upat m22
m22-walaleft m22
m22-walazero m22
m22-walo m22
