sp1.0-mSUS31-siyaangakoangasawa siyaangakoangasawa31mSUS 0.0 5.0475
sp1.1-f1-ako sp1.1-ako1f 0.00 2.68
sp1.1-f1-akoa sp1.1-akoa1f 0.00 2.72
sp1.1-f1-akoananganak sp1.1-akoananganak1f 0.00 3.26
sp1.1-f1-akoananginahan sp1.1-akoananginahan1f 0.00 3.29
sp1.1-f1-akoang sp1.1-akoang1f 0.00 2.81
sp1.1-f1-akoangamahan sp1.1-akoangamahan1f 0.00 2.94
sp1.1-f1-akoanganak sp1.1-akoanganak1f 0.00 2.98
sp1.1-f1-amahan sp1.1-amahan1f 0.00 2.40
sp1.1-f1-anak sp1.1-anak1f 0.00 2.28
sp1.1-f1-asaang sp1.1-asaang1f 0.00 3.36
sp1.1-f1-asawa sp1.1-asawa1f 0.00 2.55
sp1.1-f1-atubangan sp1.1-atubangan1f 0.00 3.00
sp1.1-f1-dani sp1.1-dani1f 0.00 2.60
sp1.1-f1-didto sp1.1-didto1f 0.00 2.87
sp1.1-f1-duha sp1.1-duha1f 0.00 2.30
sp1.1-f1-ikaw sp1.1-ikaw1f 0.00 2.51
sp1.1-f1-imoha sp1.1-imoha1f 0.00 2.83
sp1.1-f1-imohang sp1.1-imohang1f 0.00 2.76
sp1.1-f1-inahan sp1.1-inahan1f 0.00 2.36
sp1.1-f1-isa sp1.1-isa1f 0.00 2.34
sp1.1-f1-iyahaningbana sp1.1-iyahaningbana1f 0.00 3.14
sp1.1-f1-kabalokamagenglish sp1.1-kabalokamagenglish1f 0.00 3.06
sp1.1-f1-kabalokamagtagalog sp1.1-kabalokamagtagalog1f 0.00 3.85
sp1.1-f1-kumustaka sp1.1-kumustaka1f 0.00 2.73
sp1.1-f1-likod sp1.1-likod1f 0.00 2.64
sp1.1-f1-lima sp1.1-lima1f 0.00 2.38
sp1.1-f1-maayongbuntag sp1.1-maayongbuntag1f 0.00 3.18
sp1.1-f1-maayonggabii sp1.1-maayonggabii1f 0.00 2.85
sp1.1-f1-maayonghapon sp1.1-maayonghapon1f 0.00 2.90
sp1.1-f1-maayongudto sp1.1-maayongudto1f 0.00 3.01
sp1.1-f1-mangayokougmenu sp1.1-mangayokougmenu1f 0.00 3.44
sp1.1-f1-napulo sp1.1-napulo1f 0.00 2.90
sp1.1-f1-palihog sp1.1-palihog1f 0.00 2.94
sp1.1-f1-palihogkougmenu sp1.1-palihogkougmenu1f 0.00 3.98
sp1.1-f1-pito sp1.1-pito1f 0.00 2.59
sp1.1-f1-sila sp1.1-sila1f 0.00 2.60
sp1.1-f1-silaakoangmgaanak sp1.1-silaakoangmgaanak1f 0.00 4.02
sp1.1-f1-siya sp1.1-siya1f 0.00 2.60
sp1.1-f1-siyaangakoangasawa sp1.1-siyaangakoangasawa1f 0.00 4.15
sp1.1-f1-siyam sp1.1-siyam1f 0.00 2.61
sp1.1-f1-taas sp1.1-taas1f 0.00 2.87
sp1.1-f1-tanan sp1.1-tanan1f 0.00 2.64
sp1.1-f1-ubos sp1.1-ubos1f 0.00 2.64
sp1.1-f1-unom sp1.1-unom1f 0.00 2.31
sp1.1-f1-upat sp1.1-upat1f 0.00 2.40
sp1.1-f1-walaleft sp1.1-walaleft1f 0.00 2.79
sp1.1-f1-walazero sp1.1-walazero1f 0.00 2.33
