sp1.0-mSUS31-siyaangakoangasawa 5.0475 
sp1.1-f1-ako 2.68 
sp1.1-f1-akoa 2.716312 
sp1.1-f1-akoananganak 3.256938 
sp1.1-f1-akoananginahan 3.29 
sp1.1-f1-akoang 2.808687 
sp1.1-f1-akoangamahan 2.94 
sp1.1-f1-akoanganak 2.98 
sp1.1-f1-amahan 2.4 
sp1.1-f1-anak 2.28 
sp1.1-f1-asaang 3.359417 
sp1.1-f1-asawa 2.549687 
sp1.1-f1-atubangan 3 
sp1.1-f1-dani 2.6 
sp1.1-f1-didto 2.869313 
sp1.1-f1-duha 2.3 
sp1.1-f1-ikaw 2.506479 
sp1.1-f1-imoha 2.83 
sp1.1-f1-imohang 2.76 
sp1.1-f1-inahan 2.36 
sp1.1-f1-isa 2.34 
sp1.1-f1-iyahaningbana 3.137417 
sp1.1-f1-kabalokamagenglish 3.06 
sp1.1-f1-kabalokamagtagalog 3.846125 
sp1.1-f1-kumustaka 2.727375 
sp1.1-f1-likod 2.64 
sp1.1-f1-lima 2.38 
sp1.1-f1-maayongbuntag 3.18 
sp1.1-f1-maayonggabii 2.849042 
sp1.1-f1-maayonghapon 2.899729 
sp1.1-f1-maayongudto 3.007896 
sp1.1-f1-mangayokougmenu 3.44 
sp1.1-f1-napulo 2.899396 
sp1.1-f1-palihog 2.94 
sp1.1-f1-palihogkougmenu 3.978646 
sp1.1-f1-pito 2.589896 
sp1.1-f1-sila 2.6 
sp1.1-f1-silaakoangmgaanak 4.016938 
sp1.1-f1-siya 2.6 
sp1.1-f1-siyaangakoangasawa 4.15 
sp1.1-f1-siyam 2.61 
sp1.1-f1-taas 2.87 
sp1.1-f1-tanan 2.638125 
sp1.1-f1-ubos 2.64 
sp1.1-f1-unom 2.31 
sp1.1-f1-upat 2.396979 
sp1.1-f1-walaleft 2.79 
sp1.1-f1-walazero 2.33 
