sp1.0-mSUS31-siyaangakoangasawa sp1.0-mSUS31
sp1.1-f1-ako sp1.1-f1
sp1.1-f1-akoa sp1.1-f1
sp1.1-f1-akoananganak sp1.1-f1
sp1.1-f1-akoananginahan sp1.1-f1
sp1.1-f1-akoang sp1.1-f1
sp1.1-f1-akoangamahan sp1.1-f1
sp1.1-f1-akoanganak sp1.1-f1
sp1.1-f1-amahan sp1.1-f1
sp1.1-f1-anak sp1.1-f1
sp1.1-f1-asaang sp1.1-f1
sp1.1-f1-asawa sp1.1-f1
sp1.1-f1-atubangan sp1.1-f1
sp1.1-f1-dani sp1.1-f1
sp1.1-f1-didto sp1.1-f1
sp1.1-f1-duha sp1.1-f1
sp1.1-f1-ikaw sp1.1-f1
sp1.1-f1-imoha sp1.1-f1
sp1.1-f1-imohang sp1.1-f1
sp1.1-f1-inahan sp1.1-f1
sp1.1-f1-isa sp1.1-f1
sp1.1-f1-iyahaningbana sp1.1-f1
sp1.1-f1-kabalokamagenglish sp1.1-f1
sp1.1-f1-kabalokamagtagalog sp1.1-f1
sp1.1-f1-kumustaka sp1.1-f1
sp1.1-f1-likod sp1.1-f1
sp1.1-f1-lima sp1.1-f1
sp1.1-f1-maayongbuntag sp1.1-f1
sp1.1-f1-maayonggabii sp1.1-f1
sp1.1-f1-maayonghapon sp1.1-f1
sp1.1-f1-maayongudto sp1.1-f1
sp1.1-f1-mangayokougmenu sp1.1-f1
sp1.1-f1-napulo sp1.1-f1
sp1.1-f1-palihog sp1.1-f1
sp1.1-f1-palihogkougmenu sp1.1-f1
sp1.1-f1-pito sp1.1-f1
sp1.1-f1-sila sp1.1-f1
sp1.1-f1-silaakoangmgaanak sp1.1-f1
sp1.1-f1-siya sp1.1-f1
sp1.1-f1-siyaangakoangasawa sp1.1-f1
sp1.1-f1-siyam sp1.1-f1
sp1.1-f1-taas sp1.1-f1
sp1.1-f1-tanan sp1.1-f1
sp1.1-f1-ubos sp1.1-f1
sp1.1-f1-unom sp1.1-f1
sp1.1-f1-upat sp1.1-f1
sp1.1-f1-walaleft sp1.1-f1
sp1.1-f1-walazero sp1.1-f1
