sp1.0-mSUS31-siyaangakoangasawa 265 
sp1.1-f1-ako 140 
sp1.1-f1-akoa 142 
sp1.1-f1-akoananganak 171 
sp1.1-f1-akoananginahan 172 
sp1.1-f1-akoang 147 
sp1.1-f1-akoangamahan 154 
sp1.1-f1-akoanganak 156 
sp1.1-f1-amahan 126 
sp1.1-f1-anak 119 
sp1.1-f1-asaang 176 
sp1.1-f1-asawa 133 
sp1.1-f1-atubangan 157 
sp1.1-f1-dani 136 
sp1.1-f1-didto 150 
sp1.1-f1-duha 120 
sp1.1-f1-ikaw 131 
sp1.1-f1-imoha 148 
sp1.1-f1-imohang 144 
sp1.1-f1-inahan 123 
sp1.1-f1-isa 122 
sp1.1-f1-iyahaningbana 164 
sp1.1-f1-kabalokamagenglish 160 
sp1.1-f1-kabalokamagtagalog 202 
sp1.1-f1-kumustaka 143 
sp1.1-f1-likod 138 
sp1.1-f1-lima 124 
sp1.1-f1-maayongbuntag 167 
sp1.1-f1-maayonggabii 149 
sp1.1-f1-maayonghapon 152 
sp1.1-f1-maayongudto 157 
sp1.1-f1-mangayokougmenu 180 
sp1.1-f1-napulo 152 
sp1.1-f1-palihog 154 
sp1.1-f1-palihogkougmenu 209 
sp1.1-f1-pito 135 
sp1.1-f1-sila 136 
sp1.1-f1-silaakoangmgaanak 211 
sp1.1-f1-siya 136 
sp1.1-f1-siyaangakoangasawa 218 
sp1.1-f1-siyam 137 
sp1.1-f1-taas 150 
sp1.1-f1-tanan 138 
sp1.1-f1-ubos 138 
sp1.1-f1-unom 121 
sp1.1-f1-upat 125 
sp1.1-f1-walaleft 146 
sp1.1-f1-walazero 122 
