sp1.0-sp1.1-m32-ako 132 
sp1.0-sp1.1-m32-akoananganak 170 
sp1.0-sp1.1-m32-akoananginahan 150 
sp1.0-sp1.1-m32-akoang 147 
sp1.0-sp1.1-m32-akoangamahan 155 
sp1.0-sp1.1-m32-akoanganak 154 
sp1.0-sp1.1-m32-amahan 141 
sp1.0-sp1.1-m32-anak 119 
sp1.0-sp1.1-m32-asaang 136 
sp1.0-sp1.1-m32-asawa 153 
sp1.0-sp1.1-m32-atubangan 147 
sp1.0-sp1.1-m32-bana 145 
sp1.0-sp1.1-m32-bata 134 
sp1.0-sp1.1-m32-dani 145 
sp1.0-sp1.1-m32-didto 138 
sp1.0-sp1.1-m32-duha 133 
sp1.0-sp1.1-m32-ikaw 136 
sp1.0-sp1.1-m32-imoha 132 
sp1.0-sp1.1-m32-imohang 147 
sp1.0-sp1.1-m32-inahan 131 
sp1.0-sp1.1-m32-isa 133 
sp1.0-sp1.1-m32-iyahaningbana 152 
sp1.0-sp1.1-m32-kabalokamagenglish 167 
sp1.0-sp1.1-m32-kabalokamagtagalog 168 
sp1.0-sp1.1-m32-kumustaka 145 
sp1.0-sp1.1-m32-likod 142 
sp1.0-sp1.1-m32-maayongadlaw 159 
sp1.0-sp1.1-m32-maayonggabii 155 
sp1.0-sp1.1-m32-maayonghapon 155 
sp1.0-sp1.1-m32-maayongudto 151 
sp1.0-sp1.1-m32-napulo 138 
sp1.0-sp1.1-m32-palihog 142 
sp1.0-sp1.1-m32-palihogkougmenu 158 
sp1.0-sp1.1-m32-pito 130 
sp1.0-sp1.1-m32-sila 152 
sp1.0-sp1.1-m32-silaakoangmgaanak 211 
sp1.0-sp1.1-m32-siya 134 
sp1.0-sp1.1-m32-siyam 132 
sp1.0-sp1.1-m32-taas 139 
sp1.0-sp1.1-m32-tanan 141 
sp1.0-sp1.1-m32-too 145 
sp1.0-sp1.1-m32-tulo 141 
sp1.0-sp1.1-m32-ubos 136 
sp1.0-sp1.1-m32-unom 140 
sp1.0-sp1.1-m32-upat 128 
sp1.0-sp1.1-m32-walaleft 127 
sp1.0-sp1.1-m32-walazero 212 
sp1.0-sp1.1-m32-walo 139 
sp1.0-sp1.1-m33-walazero 221 
sp1.0-sp1.1-m34-walazero 200 
sp1.0-sp1.1-m4-ako 147 
sp1.0-sp1.1-m4-akoa 164 
sp1.0-sp1.1-m4-akoananganak 159 
sp1.0-sp1.1-m4-akoananginahan 162 
sp1.0-sp1.1-m4-akoang 155 
sp1.0-sp1.1-m4-akoangamahan 150 
sp1.0-sp1.1-m4-akoanganak 153 
sp1.0-sp1.1-m4-amahan 156 
sp1.0-sp1.1-m4-anak 139 
sp1.0-sp1.1-m4-asaang 157 
sp1.0-sp1.1-m4-asawa 161 
sp1.0-sp1.1-m4-atubangan 162 
sp1.0-sp1.1-m4-bana 172 
sp1.0-sp1.1-m4-bata 156 
sp1.0-sp1.1-m4-dani 149 
sp1.0-sp1.1-m4-didto 162 
sp1.0-sp1.1-m4-duha 154 
sp1.0-sp1.1-m4-ikaw 163 
sp1.0-sp1.1-m4-imoha 170 
sp1.0-sp1.1-m4-imohang 164 
sp1.0-sp1.1-m4-inahan 180 
sp1.0-sp1.1-m4-isa 142 
sp1.0-sp1.1-m4-iyahaningbana 161 
sp1.0-sp1.1-m4-kabalokamagenglish 153 
sp1.0-sp1.1-m4-kabalokamagtagalog 187 
sp1.0-sp1.1-m4-kumustaka 177 
sp1.0-sp1.1-m4-lima 143 
sp1.0-sp1.1-m4-maayongadlaw 168 
sp1.0-sp1.1-m4-maayongbuntag 164 
sp1.0-sp1.1-m4-maayonggabii 176 
sp1.0-sp1.1-m4-maayonghapon 160 
sp1.0-sp1.1-m4-maayongudto 166 
sp1.0-sp1.1-m4-mangayokougmenu 169 
sp1.0-sp1.1-m4-napulo 135 
sp1.0-sp1.1-m4-palihog 156 
sp1.0-sp1.1-m4-palihogkougmenu 155 
sp1.0-sp1.1-m4-pito 143 
sp1.0-sp1.1-m4-sila 160 
sp1.0-sp1.1-m4-silaakoangmgaanak 191 
sp1.0-sp1.1-m4-siya 144 
sp1.0-sp1.1-m4-siyaangakoangasawa 155 
sp1.0-sp1.1-m4-siyam 133 
sp1.0-sp1.1-m4-taas 171 
sp1.0-sp1.1-m4-tanan 129 
sp1.0-sp1.1-m4-too 167 
sp1.0-sp1.1-m4-tulo 140 
sp1.0-sp1.1-m4-ubos 150 
sp1.0-sp1.1-m4-unom 150 
sp1.0-sp1.1-m4-upat 137 
sp1.0-sp1.1-m4-walaleft 157 
sp1.0-sp1.1-m4-walazero 132 
sp1.0-sp1.1-m4-walo 142 
sp1.0-sp1.1-m5-ako 130 
sp1.0-sp1.1-m5-akoa 137 
sp1.0-sp1.1-m5-akoananganak 156 
sp1.0-sp1.1-m5-akoananginahan 181 
sp1.0-sp1.1-m5-akoang 147 
sp1.0-sp1.1-m5-akoangamahan 161 
sp1.0-sp1.1-m5-akoanganak 156 
sp1.0-sp1.1-m5-asaang 156 
sp1.0-sp1.1-m5-asawa 146 
sp1.0-sp1.1-m5-atubangan 147 
sp1.0-sp1.1-m5-bata 141 
sp1.0-sp1.1-m5-didto 146 
sp1.0-sp1.1-m5-duha 142 
sp1.0-sp1.1-m5-ikaw 120 
sp1.0-sp1.1-m5-imoha 134 
sp1.0-sp1.1-m5-imohang 137 
sp1.0-sp1.1-m5-inahan 144 
sp1.0-sp1.1-m5-iyahaningbana 174 
sp1.0-sp1.1-m5-kabalokamagenglish 168 
sp1.0-sp1.1-m5-kumustaka 141 
sp1.0-sp1.1-m5-likod 130 
sp1.0-sp1.1-m5-lima 142 
sp1.0-sp1.1-m5-maayongadlaw 162 
sp1.0-sp1.1-m5-maayongbuntag 172 
sp1.0-sp1.1-m5-maayonggabii 157 
sp1.0-sp1.1-m5-maayonghapon 168 
sp1.0-sp1.1-m5-maayongudto 149 
sp1.0-sp1.1-m5-mangayokougmenu 174 
sp1.0-sp1.1-m5-napulo 144 
sp1.0-sp1.1-m5-palihog 154 
sp1.0-sp1.1-m5-palihogkougmenu 173 
sp1.0-sp1.1-m5-pito 139 
sp1.0-sp1.1-m5-sila 134 
sp1.0-sp1.1-m5-silaakoangmgaanak 181 
sp1.0-sp1.1-m5-siya 142 
sp1.0-sp1.1-m5-siyaangakoangasawa 201 
sp1.0-sp1.1-m5-siyam 144 
sp1.0-sp1.1-m5-taas 151 
sp1.0-sp1.1-m5-too 134 
sp1.0-sp1.1-m5-tulo 134 
sp1.0-sp1.1-m5-ubos 139 
sp1.0-sp1.1-m5-unom 144 
sp1.0-sp1.1-m5-upat 134 
sp1.0-sp1.1-m5-walaleft 139 
sp1.0-sp1.1-m5-walazero 127 
sp1.0-sp1.1-m5-walo 139 
