sp1.1-sp1.0-m30-maayongbuntag ma a yong bun tag
sp1.1-sp1.0-m30-maayonggabii ma a yong ga bi i
sp1.1-sp1.0-m30-maayonghapon ma a yong ha pon
sp1.1-sp1.0-m30-maayongudto ma a yong ud to
sp1.1-sp1.0-m30-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp1.0-m30-napulo na pu lo
sp1.1-sp1.0-m30-palihog pa li hog
sp1.1-sp1.0-m30-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp1.0-m30-pito pi to
sp1.1-sp1.0-m30-sila si la
sp1.1-sp1.0-m30-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp1.0-m30-siya si ya
sp1.1-sp1.0-m30-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp1.0-m30-siyam si yam
sp1.1-sp1.0-m30-taas ta as
sp1.1-sp1.0-m30-tanan ta nan
sp1.1-sp1.0-m30-tulo tu lo
sp1.1-sp1.0-m30-ubos u bos
sp1.1-sp1.0-m30-unom u nom
sp1.1-sp1.0-m30-walaleft wa la
sp1.1-sp1.0-m30-walazero wa la
sp1.1-sp1.0-m30-walo wa lo
sp1.1-sp1.0-m31-ako a ko
sp1.1-sp1.0-m31-akoa a ko a
sp1.1-sp1.0-m31-akoananganak a ko a nang a nak
sp1.1-sp1.0-m31-akoananginahan a ko a nang i na han
sp1.1-sp1.0-m31-akoang a ko ang
sp1.1-sp1.0-m31-akoangamahan a ko ang a ma han
sp1.1-sp1.0-m31-akoanganak a ko ang a nak
sp1.1-sp1.0-m31-amahan a ma han
sp1.1-sp1.0-m31-asaang a sa ang
sp1.1-sp1.0-m31-asawa a sa wa
sp1.1-sp1.0-m31-atubangan a tu ba ngan
sp1.1-sp1.0-m31-bana ba na
sp1.1-sp1.0-m31-bata ba ta
sp1.1-sp1.0-m31-dani da ni
sp1.1-sp1.0-m31-didto did to
sp1.1-sp1.0-m31-duha du ha
sp1.1-sp1.0-m31-ikaw i kaw
sp1.1-sp1.0-m31-imoha i mo ha
sp1.1-sp1.0-m31-imohang i mo hang
sp1.1-sp1.0-m31-inahan i na han
sp1.1-sp1.0-m31-isa i sa
sp1.1-sp1.0-m31-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp1.0-m31-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp1.0-m31-kumustaka ku mus ta ka
sp1.1-sp1.0-m31-likod li kod
sp1.1-sp1.0-m31-lima li ma
sp1.1-sp1.0-m31-maayongadlaw ma a yong ad law
sp1.1-sp1.0-m31-maayongbuntag ma a yong bun tag
sp1.1-sp1.0-m31-maayonggabii ma a yong ga bi i
sp1.1-sp1.0-m31-maayonghapon ma a yong ha pon
sp1.1-sp1.0-m31-maayongudto ma a yong ud to
sp1.1-sp1.0-m31-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp1.0-m31-napulo na pu lo
sp1.1-sp1.0-m31-palihog pa li hog
sp1.1-sp1.0-m31-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp1.0-m31-pito pi to
sp1.1-sp1.0-m31-sila si la
sp1.1-sp1.0-m31-taas ta as
sp1.1-sp1.0-m31-tanan ta nan
sp1.1-sp1.0-m31-too to o
sp1.1-sp1.0-m31-tulo tu lo
sp1.1-sp1.0-m31-ubos u bos
sp1.1-sp1.0-m31-unom u nom
sp1.1-sp1.0-m31-upat u pat
sp1.1-sp1.0-m31-walaleft wa la
sp1.1-sp1.0-m31-walazero wa la
sp1.1-sp1.0-m31-walo wa lo
sp1.1-sp1.0-m32-ako a ko
sp1.1-sp1.0-m32-akoananganak a ko a nang a nak
sp1.1-sp1.0-m32-akoananginahan a ko a nang i na han
sp1.1-sp1.0-m32-akoang a ko ang
sp1.1-sp1.0-m32-akoangamahan a ko ang a ma han
sp1.1-sp1.0-m32-akoanganak a ko ang a nak
sp1.1-sp1.0-m32-amahan a ma han
sp1.1-sp1.0-m32-anak a nak
sp1.1-sp1.0-m32-asaang a sa ang
sp1.1-sp1.0-m32-asawa a sa wa
sp1.1-sp1.0-m32-atubangan a tu ba ngan
sp1.1-sp1.0-m32-bana ba na
sp1.1-sp1.0-m32-bata ba ta
sp1.1-sp1.0-m32-dani da ni
sp1.1-sp1.0-m32-didto did to
sp1.1-sp1.0-m32-duha du ha
sp1.1-sp1.0-m32-ikaw i kaw
sp1.1-sp1.0-m32-imoha i mo ha
sp1.1-sp1.0-m32-imohang i mo hang
sp1.1-sp1.0-m32-inahan i na han
sp1.1-sp1.0-m32-isa i sa
sp1.1-sp1.0-m32-iyahaningbana i ya ha ning ba na
sp1.1-sp1.0-m32-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp1.0-m32-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp1.0-m32-kumustaka ku mus ta ka
sp1.1-sp1.0-m32-likod li kod
sp1.1-sp1.0-m32-maayongadlaw ma a yong ad law
sp1.1-sp1.0-m32-maayonggabii ma a yong ga bi i
sp1.1-sp1.0-m32-maayonghapon ma a yong ha pon
sp1.1-sp1.0-m32-maayongudto ma a yong ud to
sp1.1-sp1.0-m32-napulo na pu lo
sp1.1-sp1.0-m32-palihog pa li hog
sp1.1-sp1.0-m32-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp1.0-m32-pito pi to
sp1.1-sp1.0-m32-sila si la
sp1.1-sp1.0-m32-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp1.0-m32-siya si ya
sp1.1-sp1.0-m32-siyam si yam
sp1.1-sp1.0-m32-taas ta as
sp1.1-sp1.0-m32-tanan ta nan
sp1.1-sp1.0-m32-too to o
sp1.1-sp1.0-m32-tulo tu lo
sp1.1-sp1.0-m32-ubos u bos
sp1.1-sp1.0-m32-unom u nom
sp1.1-sp1.0-m32-upat u pat
sp1.1-sp1.0-m32-walaleft wa la
sp1.1-sp1.0-m32-walazero wa la
sp1.1-sp1.0-m32-walo wa lo
sp1.1-sp1.0-m33-walazero wa la
sp1.1-sp1.0-m34-walazero wa la
sp1.1-sp1.0-m4-ako a ko
sp1.1-sp1.0-m4-akoa a ko a
sp1.1-sp1.0-m4-akoananganak a ko a nang a nak
sp1.1-sp1.0-m4-akoananginahan a ko a nang i na han
sp1.1-sp1.0-m4-akoang a ko ang
sp1.1-sp1.0-m4-akoangamahan a ko ang a ma han
sp1.1-sp1.0-m4-akoanganak a ko ang a nak
sp1.1-sp1.0-m4-amahan a ma han
sp1.1-sp1.0-m4-anak a nak
sp1.1-sp1.0-m4-asaang a sa ang
sp1.1-sp1.0-m4-asawa a sa wa
sp1.1-sp1.0-m4-atubangan a tu ba ngan
sp1.1-sp1.0-m4-bana ba na
sp1.1-sp1.0-m4-bata ba ta
sp1.1-sp1.0-m4-dani da ni
sp1.1-sp1.0-m4-didto did to
sp1.1-sp1.0-m4-duha du ha
sp1.1-sp1.0-m4-ikaw i kaw
sp1.1-sp1.0-m4-imoha i mo ha
sp1.1-sp1.0-m4-imohang i mo hang
sp1.1-sp1.0-m4-inahan i na han
sp1.1-sp1.0-m4-isa i sa
sp1.1-sp1.0-m4-iyahaningbana i ya ha ning ba na
sp1.1-sp1.0-m4-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp1.0-m4-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp1.0-m4-kumustaka ku mus ta ka
sp1.1-sp1.0-m4-lima li ma
sp1.1-sp1.0-m4-maayongadlaw ma a yong ad law
sp1.1-sp1.0-m4-maayongbuntag ma a yong bun tag
sp1.1-sp1.0-m4-maayonggabii ma a yong ga bi i
sp1.1-sp1.0-m4-maayonghapon ma a yong ha pon
sp1.1-sp1.0-m4-maayongudto ma a yong ud to
sp1.1-sp1.0-m4-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp1.0-m4-napulo na pu lo
sp1.1-sp1.0-m4-palihog pa li hog
sp1.1-sp1.0-m4-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp1.0-m4-pito pi to
sp1.1-sp1.0-m4-sila si la
sp1.1-sp1.0-m4-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp1.0-m4-siya si ya
sp1.1-sp1.0-m4-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp1.0-m4-siyam si yam
sp1.1-sp1.0-m4-taas ta as
sp1.1-sp1.0-m4-tanan ta nan
sp1.1-sp1.0-m4-too to o
sp1.1-sp1.0-m4-tulo tu lo
sp1.1-sp1.0-m4-ubos u bos
sp1.1-sp1.0-m4-unom u nom
sp1.1-sp1.0-m4-upat u pat
sp1.1-sp1.0-m4-walaleft wa la
sp1.1-sp1.0-m4-walazero wa la
sp1.1-sp1.0-m4-walo wa lo
sp1.1-sp1.0-m5-ako a ko
sp1.1-sp1.0-m5-akoa a ko a
sp1.1-sp1.0-m5-akoananganak a ko a nang a nak
sp1.1-sp1.0-m5-akoananginahan a ko a nang i na han
sp1.1-sp1.0-m5-akoang a ko ang
sp1.1-sp1.0-m5-akoangamahan a ko ang a ma han
sp1.1-sp1.0-m5-akoanganak a ko ang a nak
sp1.1-sp1.0-m5-asaang a sa ang
sp1.1-sp1.0-m5-asawa a sa wa
sp1.1-sp1.0-m5-atubangan a tu ba ngan
sp1.1-sp1.0-m5-bata ba ta
sp1.1-sp1.0-m5-didto did to
sp1.1-sp1.0-m5-duha du ha
sp1.1-sp1.0-m5-ikaw i kaw
sp1.1-sp1.0-m5-imoha i mo ha
sp1.1-sp1.0-m5-imohang i mo hang
sp1.1-sp1.0-m5-inahan i na han
sp1.1-sp1.0-m5-iyahaningbana i ya ha ning ba na
sp1.1-sp1.0-m5-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp1.0-m5-kumustaka ku mus ta ka
sp1.1-sp1.0-m5-likod li kod
sp1.1-sp1.0-m5-lima li ma
sp1.1-sp1.0-m5-maayongadlaw ma a yong ad law
sp1.1-sp1.0-m5-maayongbuntag ma a yong bun tag
sp1.1-sp1.0-m5-maayonggabii ma a yong ga bi i
sp1.1-sp1.0-m5-maayonghapon ma a yong ha pon
sp1.1-sp1.0-m5-maayongudto ma a yong ud to
sp1.1-sp1.0-m5-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp1.0-m5-napulo na pu lo
sp1.1-sp1.0-m5-palihog pa li hog
sp1.1-sp1.0-m5-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp1.0-m5-pito pi to
sp1.1-sp1.0-m5-sila si la
sp1.1-sp1.0-m5-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp1.0-m5-siya si ya
sp1.1-sp1.0-m5-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp1.0-m5-siyam si yam
sp1.1-sp1.0-m5-taas ta as
sp1.1-sp1.0-m5-too to o
sp1.1-sp1.0-m5-tulo tu lo
sp1.1-sp1.0-m5-ubos u bos
sp1.1-sp1.0-m5-unom u nom
sp1.1-sp1.0-m5-upat u pat
sp1.1-sp1.0-m5-walaleft wa la
sp1.1-sp1.0-m5-walazero wa la
sp1.1-sp1.0-m5-walo wa lo
sp1.1-sp1.0-m6-ako a ko
sp1.1-sp1.0-m6-akoa a ko a
sp1.1-sp1.0-m6-akoananganak a ko a nang a nak
sp1.1-sp1.0-m6-akoananginahan a ko a nang i na han
sp1.1-sp1.0-m6-akoang a ko ang
sp1.1-sp1.0-m6-akoanganak a ko ang a nak
sp1.1-sp1.0-m6-amahan a ma han
sp1.1-sp1.0-m6-anak a nak
sp1.1-sp1.0-m6-asaang a sa ang
sp1.1-sp1.0-m6-asawa a sa wa
sp1.1-sp1.0-m6-atubangan a tu ba ngan
sp1.1-sp1.0-m6-bana ba na
sp1.1-sp1.0-m6-bata ba ta
sp1.1-sp1.0-m6-dani da ni
sp1.1-sp1.0-m6-duha du ha
sp1.1-sp1.0-m6-imoha i mo ha
sp1.1-sp1.0-m6-imohang i mo hang
sp1.1-sp1.0-m6-inahan i na han
sp1.1-sp1.0-m6-isa i sa
sp1.1-sp1.0-m6-iyahaningbana i ya ha ning ba na
sp1.1-sp1.0-m6-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp1.0-m6-kumustaka ku mus ta ka
sp1.1-sp1.0-m6-likod li kod
sp1.1-sp1.0-m6-maayongadlaw ma a yong ad law
sp1.1-sp1.0-m6-maayongbuntag ma a yong bun tag
sp1.1-sp1.0-m6-maayonggabii ma a yong ga bi i
sp1.1-sp1.0-m6-maayonghapon ma a yong ha pon
sp1.1-sp1.0-m6-maayongudto ma a yong ud to
sp1.1-sp1.0-m6-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp1.0-m6-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp1.0-m6-pito pi to
sp1.1-sp1.0-m6-sila si la
sp1.1-sp1.0-m6-siya si ya
sp1.1-sp1.0-m6-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp1.0-m6-siyam si yam
sp1.1-sp1.0-m6-taas ta as
sp1.1-sp1.0-m6-tanan ta nan
sp1.1-sp1.0-m6-too to o
sp1.1-sp1.0-m6-tulo tu lo
sp1.1-sp1.0-m6-ubos u bos
sp1.1-sp1.0-m6-unom u nom
sp1.1-sp1.0-m6-upat u pat
sp1.1-sp1.0-m6-walaleft wa la
sp1.1-sp1.0-m6-walo wa lo
sp1.1-sp1.0-m7-ako a ko
sp1.1-sp1.0-m7-akoa a ko a
sp1.1-sp1.0-m7-akoananganak a ko a nang a nak
sp1.1-sp1.0-m7-akoananginahan a ko a nang i na han
sp1.1-sp1.0-m7-akoang a ko ang
sp1.1-sp1.0-m7-akoangamahan a ko ang a ma han
sp1.1-sp1.0-m7-akoanganak a ko ang a nak
sp1.1-sp1.0-m7-amahan a ma han
sp1.1-sp1.0-m7-anak a nak
sp1.1-sp1.0-m7-asaang a sa ang
sp1.1-sp1.0-m7-atubangan a tu ba ngan
sp1.1-sp1.0-m7-bana ba na
sp1.1-sp1.0-m7-bata ba ta
sp1.1-sp1.0-m7-dani da ni
sp1.1-sp1.0-m7-didto did to
sp1.1-sp1.0-m7-duha du ha
sp1.1-sp1.0-m7-imoha i mo ha
sp1.1-sp1.0-m7-imohang i mo hang
sp1.1-sp1.0-m7-isa i sa
sp1.1-sp1.0-m7-iyahaningbana i ya ha ning ba na
sp1.1-sp1.0-m7-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp1.0-m7-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp1.0-m7-kumustaka ku mus ta ka
sp1.1-sp1.0-m7-likod li kod
sp1.1-sp1.0-m7-lima li ma
sp1.1-sp1.0-m7-maayongadlaw ma a yong ad law
sp1.1-sp1.0-m7-maayongbuntag ma a yong bun tag
sp1.1-sp1.0-m7-maayonggabii ma a yong ga bi i
sp1.1-sp1.0-m7-maayongudto ma a yong ud to
sp1.1-sp1.0-m7-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp1.0-m7-napulo na pu lo
sp1.1-sp1.0-m7-palihog pa li hog
sp1.1-sp1.0-m7-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp1.0-m7-pito pi to
sp1.1-sp1.0-m7-sila si la
sp1.1-sp1.0-m7-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp1.0-m7-siya si ya
sp1.1-sp1.0-m7-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp1.0-m7-siyam si yam
sp1.1-sp1.0-m7-taas ta as
sp1.1-sp1.0-m7-tanan ta nan
sp1.1-sp1.0-m7-too to o
sp1.1-sp1.0-m7-tulo tu lo
sp1.1-sp1.0-m7-ubos u bos
sp1.1-sp1.0-m7-unom u nom
sp1.1-sp1.0-m7-upat u pat
sp1.1-sp1.0-m7-walaleft wa la
sp1.1-sp1.0-m7-walazero wa la
sp1.1-sp1.0-m7-walo wa lo
sp1.1-sp1.0-m8-ako a ko
sp1.1-sp1.0-m8-akoa a ko a
sp1.1-sp1.0-m8-akoananganak a ko a nang a nak
sp1.1-sp1.0-m8-akoananginahan a ko a nang i na han
sp1.1-sp1.0-m8-akoang a ko ang
sp1.1-sp1.0-m8-akoangamahan a ko ang a ma han
sp1.1-sp1.0-m8-akoanganak a ko ang a nak
sp1.1-sp1.0-m8-amahan a ma han
sp1.1-sp1.0-m8-anak a nak
sp1.1-sp1.0-m8-asaang a sa ang
sp1.1-sp1.0-m8-asawa a sa wa
sp1.1-sp1.0-m8-atubangan a tu ba ngan
sp1.1-sp1.0-m8-bana ba na
sp1.1-sp1.0-m8-bata ba ta
sp1.1-sp1.0-m8-didto did to
sp1.1-sp1.0-m8-duha du ha
sp1.1-sp1.0-m8-ikaw i kaw
sp1.1-sp1.0-m8-imohang i mo hang
sp1.1-sp1.0-m8-isa i sa
sp1.1-sp1.0-m8-iyahaningbana i ya ha ning ba na
sp1.1-sp1.0-m8-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp1.0-m8-kumustaka ku mus ta ka
sp1.1-sp1.0-m8-likod li kod
sp1.1-sp1.0-m8-lima li ma
sp1.1-sp1.0-m8-maayongadlaw ma a yong ad law
sp1.1-sp1.0-m8-maayongbuntag ma a yong bun tag
sp1.1-sp1.0-m8-maayonggabii ma a yong ga bi i
sp1.1-sp1.0-m8-maayongudto ma a yong ud to
sp1.1-sp1.0-m8-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp1.0-m8-napulo na pu lo
sp1.1-sp1.0-m8-palihog pa li hog
sp1.1-sp1.0-m8-pito pi to
sp1.1-sp1.0-m8-sila si la
sp1.1-sp1.0-m8-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp1.0-m8-siya si ya
sp1.1-sp1.0-m8-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp1.0-m8-siyam si yam
sp1.1-sp1.0-m8-tanan ta nan
sp1.1-sp1.0-m8-too to o
sp1.1-sp1.0-m8-unom u nom
sp1.1-sp1.0-m8-upat u pat
sp1.1-sp1.0-m8-walaleft wa la
sp1.1-sp1.0-m8-walazero wa la
sp1.1-sp1.0-m9-ako a ko
sp1.1-sp1.0-m9-akoa a ko a
sp1.1-sp1.0-m9-akoananganak a ko a nang a nak
sp1.1-sp1.0-m9-akoananginahan a ko a nang i na han
sp1.1-sp1.0-m9-akoang a ko ang
sp1.1-sp1.0-m9-akoangamahan a ko ang a ma han
sp1.1-sp1.0-m9-akoanganak a ko ang a nak
sp1.1-sp1.0-m9-amahan a ma han
sp1.1-sp1.0-m9-anak a nak
sp1.1-sp1.0-m9-asaang a sa ang
sp1.1-sp1.0-m9-atubangan a tu ba ngan
sp1.1-sp1.0-m9-bana ba na
sp1.1-sp1.0-m9-bata ba ta
sp1.1-sp1.0-m9-dani da ni
sp1.1-sp1.0-m9-didto did to
sp1.1-sp1.0-m9-ikaw i kaw
sp1.1-sp1.0-m9-imoha i mo ha
sp1.1-sp1.0-m9-imohang i mo hang
sp1.1-sp1.0-m9-isa i sa
sp1.1-sp1.0-m9-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp1.0-m9-likod li kod
sp1.1-sp1.0-m9-lima li ma
sp1.1-sp1.0-m9-maayongadlaw ma a yong ad law
sp1.1-sp1.0-m9-maayongbuntag ma a yong bun tag
sp1.1-sp1.0-m9-maayonghapon ma a yong ha pon
sp1.1-sp1.0-m9-maayongudto ma a yong ud to
sp1.1-sp1.0-m9-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp1.0-m9-napulo na pu lo
sp1.1-sp1.0-m9-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp1.0-m9-sila si la
sp1.1-sp1.0-m9-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp1.0-m9-siya si ya
sp1.1-sp1.0-m9-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp1.0-m9-tanan ta nan
sp1.1-sp1.0-m9-too to o
sp1.1-sp1.0-m9-tulo tu lo
sp1.1-sp1.0-m9-ubos u bos
sp1.1-sp1.0-m9-unom u nom
sp1.1-sp1.0-m9-upat u pat
sp1.1-sp1.0-m9-walaleft wa la
sp1.1-sp1.0-m9-walazero wa la
sp1.1-sp1.0-m9-walo wa lo
sp1.1-sp1.0-mSUS25-akoananganak a ko a nang a nak
sp1.1-sp1.0-mSUS25-atubangan a tu ba ngan
sp1.1-sp1.0-mSUS25-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp1.0-mSUS25-upat u pat
sp1.1-sp1.0-mSUS26-akoananganak a ko a nang a nak
sp1.1-sp1.0-mSUS26-akoangamahan a ko ang a ma han
sp1.1-sp1.0-mSUS26-atubangan a tu ba ngan
sp1.1-sp1.0-mSUS26-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp1.0-mSUS31-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp1.1-f1-ako a ko
sp1.1-sp1.1-f1-akoa a ko a
sp1.1-sp1.1-f1-akoananganak a ko a nang a nak
sp1.1-sp1.1-f1-akoananginahan a ko a nang i na han
sp1.1-sp1.1-f1-akoang a ko ang
sp1.1-sp1.1-f1-akoangamahan a ko ang a ma han
sp1.1-sp1.1-f1-akoanganak a ko ang a nak
sp1.1-sp1.1-f1-amahan a ma han
sp1.1-sp1.1-f1-anak a nak
sp1.1-sp1.1-f1-asaang a sa ang
sp1.1-sp1.1-f1-asawa a sa wa
sp1.1-sp1.1-f1-atubangan a tu ba ngan
sp1.1-sp1.1-f1-dani da ni
sp1.1-sp1.1-f1-didto did to
sp1.1-sp1.1-f1-duha du ha
sp1.1-sp1.1-f1-ikaw i kaw
sp1.1-sp1.1-f1-imoha i mo ha
sp1.1-sp1.1-f1-imohang i mo hang
sp1.1-sp1.1-f1-inahan i na han
sp1.1-sp1.1-f1-isa i sa
sp1.1-sp1.1-f1-iyahaningbana i ya ha ning ba na
sp1.1-sp1.1-f1-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp1.1-f1-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp1.1-f1-kumustaka ku mus ta ka
sp1.1-sp1.1-f1-likod li kod
sp1.1-sp1.1-f1-lima li ma
sp1.1-sp1.1-f1-maayongbuntag ma a yong bun tag
sp1.1-sp1.1-f1-maayonggabii ma a yong ga bi i
sp1.1-sp1.1-f1-maayonghapon ma a yong ha pon
sp1.1-sp1.1-f1-maayongudto ma a yong ud to
sp1.1-sp1.1-f1-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp1.1-f1-napulo na pu lo
sp1.1-sp1.1-f1-palihog pa li hog
sp1.1-sp1.1-f1-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp1.1-f1-pito pi to
sp1.1-sp1.1-f1-sila si la
sp1.1-sp1.1-f1-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp1.1-f1-siya si ya
sp1.1-sp1.1-f1-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp1.1-f1-siyam si yam
sp1.1-sp1.1-f1-taas ta as
sp1.1-sp1.1-f1-tanan ta nan
sp1.1-sp1.1-f1-ubos u bos
sp1.1-sp1.1-f1-unom u nom
sp1.1-sp1.1-f1-upat u pat
sp1.1-sp1.1-f1-walaleft wa la
sp1.1-sp1.1-f1-walazero wa la
sp1.1-sp1.1-f10-ako a ko
sp1.1-sp1.1-f10-akoa a ko a
sp1.1-sp1.1-f10-akoananganak a ko a nang a nak
sp1.1-sp1.1-f10-akoang a ko ang
sp1.1-sp1.1-f10-akoangamahan a ko ang a ma han
sp1.1-sp1.1-f10-akoanganak a ko ang a nak
sp1.1-sp1.1-f10-amahan a ma han
sp1.1-sp1.1-f10-anak a nak
sp1.1-sp1.1-f10-asawa a sa wa
sp1.1-sp1.1-f10-atubangan a tu ba ngan
sp1.1-sp1.1-f10-bana ba na
sp1.1-sp1.1-f10-bata ba ta
sp1.1-sp1.1-f10-dani da ni
sp1.1-sp1.1-f10-didto did to
sp1.1-sp1.1-f10-ikaw i kaw
sp1.1-sp1.1-f10-imoha i mo ha
sp1.1-sp1.1-f10-inahan i na han
sp1.1-sp1.1-f10-isa i sa
sp1.1-sp1.1-f10-iyahaningbana i ya ha ning ba na
sp1.1-sp1.1-f10-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp1.1-f10-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp1.1-f10-kumustaka ku mus ta ka
sp1.1-sp1.1-f10-likod li kod
sp1.1-sp1.1-f10-lima li ma
sp1.1-sp1.1-f10-maayongadlaw ma a yong ad law
sp1.1-sp1.1-f10-maayongbuntag ma a yong bun tag
sp1.1-sp1.1-f10-maayonggabii ma a yong ga bi i
sp1.1-sp1.1-f10-maayonghapon ma a yong ha pon
sp1.1-sp1.1-f10-maayongudto ma a yong ud to
sp1.1-sp1.1-f10-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp1.1-f10-napulo na pu lo
sp1.1-sp1.1-f10-palihog pa li hog
sp1.1-sp1.1-f10-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp1.1-f10-pito pi to
sp1.1-sp1.1-f10-sila si la
sp1.1-sp1.1-f10-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp1.1-f10-siya si ya
sp1.1-sp1.1-f10-siyam si yam
sp1.1-sp1.1-f10-taas ta as
sp1.1-sp1.1-f10-tanan ta nan
sp1.1-sp1.1-f10-tulo tu lo
sp1.1-sp1.1-f10-ubos u bos
sp1.1-sp1.1-f10-walaleft wa la
sp1.1-sp1.1-f10-walazero wa la
sp1.1-sp1.1-f10-walo wa lo
sp1.1-sp1.1-f11-ako a ko
sp1.1-sp1.1-f11-akoa a ko a
sp1.1-sp1.1-f11-akoananginahan a ko a nang i na han
sp1.1-sp1.1-f11-akoangamahan a ko ang a ma han
sp1.1-sp1.1-f11-akoanganak a ko ang a nak
sp1.1-sp1.1-f11-amahan a ma han
sp1.1-sp1.1-f11-anak a nak
sp1.1-sp1.1-f11-asaang a sa ang
sp1.1-sp1.1-f11-asawa a sa wa
sp1.1-sp1.1-f11-atubangan a tu ba ngan
sp1.1-sp1.1-f11-bana ba na
sp1.1-sp1.1-f11-dani da ni
sp1.1-sp1.1-f11-didto did to
sp1.1-sp1.1-f11-ikaw i kaw
sp1.1-sp1.1-f11-imoha i mo ha
sp1.1-sp1.1-f11-imohang i mo hang
sp1.1-sp1.1-f11-inahan i na han
sp1.1-sp1.1-f11-isa i sa
sp1.1-sp1.1-f11-iyahaningbana i ya ha ning ba na
sp1.1-sp1.1-f11-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp1.1-f11-kumustaka ku mus ta ka
sp1.1-sp1.1-f11-likod li kod
sp1.1-sp1.1-f11-maayongadlaw ma a yong ad law
sp1.1-sp1.1-f11-maayongbuntag ma a yong bun tag
sp1.1-sp1.1-f11-maayonggabii ma a yong ga bi i
sp1.1-sp1.1-f11-maayonghapon ma a yong ha pon
sp1.1-sp1.1-f11-maayongudto ma a yong ud to
sp1.1-sp1.1-f11-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp1.1-f11-napulo na pu lo
sp1.1-sp1.1-f11-palihog pa li hog
sp1.1-sp1.1-f11-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp1.1-f11-pito pi to
sp1.1-sp1.1-f11-sila si la
sp1.1-sp1.1-f11-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp1.1-f11-siya si ya
sp1.1-sp1.1-f11-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp1.1-f11-siyam si yam
sp1.1-sp1.1-f11-taas ta as
sp1.1-sp1.1-f11-tanan ta nan
sp1.1-sp1.1-f11-too to o
sp1.1-sp1.1-f11-tulo tu lo
sp1.1-sp1.1-f11-ubos u bos
sp1.1-sp1.1-f11-unom u nom
sp1.1-sp1.1-f11-upat u pat
sp1.1-sp1.1-f11-walaleft wa la
sp1.1-sp1.1-f11-walazero wa la
sp1.1-sp1.1-f11-walo wa lo
sp1.1-sp1.1-f12-ako a ko
sp1.1-sp1.1-f12-akoa a ko a
sp1.1-sp1.1-f12-akoananganak a ko a nang a nak
sp1.1-sp1.1-f12-akoananginahan a ko a nang i na han
sp1.1-sp1.1-f12-akoangamahan a ko ang a ma han
sp1.1-sp1.1-f12-akoanganak a ko ang a nak
sp1.1-sp1.1-f12-amahan a ma han
sp1.1-sp1.1-f12-anak a nak
sp1.1-sp1.1-f12-asaang a sa ang
sp1.1-sp1.1-f12-asawa a sa wa
sp1.1-sp1.1-f12-atubangan a tu ba ngan
sp1.1-sp1.1-f12-bana ba na
sp1.1-sp1.1-f12-bata ba ta
sp1.1-sp1.1-f12-dani da ni
sp1.1-sp1.1-f12-didto did to
sp1.1-sp1.1-f12-duha du ha
sp1.1-sp1.1-f12-imoha i mo ha
sp1.1-sp1.1-f12-inahan i na han
sp1.1-sp1.1-f12-isa i sa
sp1.1-sp1.1-f12-iyahaningbana i ya ha ning ba na
sp1.1-sp1.1-f12-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp1.1-f12-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp1.1-f12-kumustaka ku mus ta ka
sp1.1-sp1.1-f12-likod li kod
sp1.1-sp1.1-f12-lima li ma
sp1.1-sp1.1-f12-maayongadlaw ma a yong ad law
sp1.1-sp1.1-f12-maayongbuntag ma a yong bun tag
sp1.1-sp1.1-f12-maayonggabii ma a yong ga bi i
sp1.1-sp1.1-f12-maayonghapon ma a yong ha pon
sp1.1-sp1.1-f12-maayongudto ma a yong ud to
sp1.1-sp1.1-f12-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp1.1-f12-napulo na pu lo
sp1.1-sp1.1-f12-palihog pa li hog
sp1.1-sp1.1-f12-pito pi to
sp1.1-sp1.1-f12-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp1.1-f12-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp1.1-f12-siyam si yam
sp1.1-sp1.1-f12-taas ta as
sp1.1-sp1.1-f12-tanan ta nan
sp1.1-sp1.1-f12-too to o
sp1.1-sp1.1-f12-tulo tu lo
sp1.1-sp1.1-f12-ubos u bos
sp1.1-sp1.1-f12-unom u nom
sp1.1-sp1.1-f12-upat u pat
sp1.1-sp1.1-f12-walaleft wa la
sp1.1-sp1.1-f12-walazero wa la
sp1.1-sp1.1-f12-walo wa lo
sp1.1-sp1.1-f2-akoa a ko a
sp1.1-sp1.1-f2-akoananganak a ko a nang a nak
sp1.1-sp1.1-f2-akoananginahan a ko a nang i na han
sp1.1-sp1.1-f2-akoang a ko ang
sp1.1-sp1.1-f2-akoangamahan a ko ang a ma han
sp1.1-sp1.1-f2-amahan a ma han
sp1.1-sp1.1-f2-anak a nak
sp1.1-sp1.1-f2-asaang a sa ang
sp1.1-sp1.1-f2-asawa a sa wa
sp1.1-sp1.1-f2-atubangan a tu ba ngan
sp1.1-sp1.1-f2-bana ba na
sp1.1-sp1.1-f2-dani da ni
sp1.1-sp1.1-f2-didto did to
sp1.1-sp1.1-f2-ikaw i kaw
