sp1.1-m28-siyaangakoangasawa sp1.1-siyaangakoangasawa28m 0.00 3.13
sp1.1-m28-walazero sp1.1-walazero28m 0.00 2.71
sp1.1-m29-ako sp1.1-ako29m 0.00 2.50
sp1.1-m29-akoa sp1.1-akoa29m 0.00 2.71
sp1.1-m29-akoananganak sp1.1-akoananganak29m 0.00 3.19
sp1.1-m29-akoananginahan sp1.1-akoananginahan29m 0.00 3.16
sp1.1-m29-akoang sp1.1-akoang29m 0.00 2.68
sp1.1-m29-akoangamahan sp1.1-akoangamahan29m 0.00 2.75
sp1.1-m29-anak sp1.1-anak29m 0.00 2.35
sp1.1-m29-asaang sp1.1-asaang29m 0.00 2.75
sp1.1-m29-asawa sp1.1-asawa29m 0.00 2.68
sp1.1-m29-atubangan sp1.1-atubangan29m 0.00 2.83
sp1.1-m29-bana sp1.1-bana29m 0.00 2.95
sp1.1-m29-bata sp1.1-bata29m 0.00 2.43
sp1.1-m29-dani sp1.1-dani29m 0.00 2.66
sp1.1-m29-didto sp1.1-didto29m 0.00 2.60
sp1.1-m29-duha sp1.1-duha29m 0.00 2.55
sp1.1-m29-ikaw sp1.1-ikaw29m 0.00 2.65
sp1.1-m29-imoha sp1.1-imoha29m 0.00 2.63
sp1.1-m29-imohang sp1.1-imohang29m 0.00 2.73
sp1.1-m29-inahan sp1.1-inahan29m 0.00 2.84
sp1.1-m29-isa sp1.1-isa29m 0.00 2.50
sp1.1-m29-iyahaningbana sp1.1-iyahaningbana29m 0.00 3.11
sp1.1-m29-kabalokamagenglish sp1.1-kabalokamagenglish29m 0.00 3.17
sp1.1-m29-kabalokamagtagalog sp1.1-kabalokamagtagalog29m 0.00 3.27
sp1.1-m29-kumustaka sp1.1-kumustaka29m 0.00 2.82
sp1.1-m29-likod sp1.1-likod29m 0.00 2.72
sp1.1-m29-lima sp1.1-lima29m 0.00 2.45
sp1.1-m29-maayongadlaw sp1.1-maayongadlaw29m 0.00 3.13
sp1.1-m29-maayongbuntag sp1.1-maayongbuntag29m 0.00 3.13
sp1.1-m29-maayonggabii sp1.1-maayonggabii29m 0.00 3.00
sp1.1-m29-maayonghapon sp1.1-maayonghapon29m 0.00 2.87
sp1.1-m29-mangayokougmenu sp1.1-mangayokougmenu29m 0.00 3.11
sp1.1-m29-napulo sp1.1-napulo29m 0.00 2.72
sp1.1-m29-palihog sp1.1-palihog29m 0.00 2.62
sp1.1-m29-palihogkougmenu sp1.1-palihogkougmenu29m 0.00 3.07
sp1.1-m29-pito sp1.1-pito29m 0.00 2.52
sp1.1-m29-sila sp1.1-sila29m 0.00 2.72
sp1.1-m29-silaakoangmgaanak sp1.1-silaakoangmgaanak29m 0.00 4.00
sp1.1-m29-siya sp1.1-siya29m 0.00 2.45
sp1.1-m29-siyaangakoangasawa sp1.1-siyaangakoangasawa29m 0.00 3.38
sp1.1-m29-siyam sp1.1-siyam29m 0.00 2.64
sp1.1-m29-taas sp1.1-taas29m 0.00 2.77
sp1.1-m29-tanan sp1.1-tanan29m 0.00 2.60
sp1.1-m29-too sp1.1-too29m 0.00 2.49
sp1.1-m29-tulo sp1.1-tulo29m 0.00 2.50
sp1.1-m29-ubos sp1.1-ubos29m 0.00 2.50
sp1.1-m29-unom sp1.1-unom29m 0.00 2.57
sp1.1-m29-upat sp1.1-upat29m 0.00 2.64
sp1.1-m29-walaleft sp1.1-walaleft29m 0.00 2.62
sp1.1-m29-walazero sp1.1-walazero29m 0.00 2.73
sp1.1-m29-walo sp1.1-walo29m 0.00 2.57
