sp1.1-m28-siyaangakoangasawa 164 
sp1.1-m28-walazero 142 
sp1.1-m29-ako 131 
sp1.1-m29-akoa 142 
sp1.1-m29-akoananganak 167 
sp1.1-m29-akoananginahan 165 
sp1.1-m29-akoang 140 
sp1.1-m29-akoangamahan 144 
sp1.1-m29-anak 123 
sp1.1-m29-asaang 144 
sp1.1-m29-asawa 140 
sp1.1-m29-atubangan 148 
sp1.1-m29-bana 154 
sp1.1-m29-bata 127 
sp1.1-m29-dani 139 
sp1.1-m29-didto 136 
sp1.1-m29-duha 133 
sp1.1-m29-ikaw 139 
sp1.1-m29-imoha 138 
sp1.1-m29-imohang 143 
sp1.1-m29-inahan 149 
sp1.1-m29-isa 131 
sp1.1-m29-iyahaningbana 163 
sp1.1-m29-kabalokamagenglish 166 
sp1.1-m29-kabalokamagtagalog 171 
sp1.1-m29-kumustaka 147 
sp1.1-m29-likod 142 
sp1.1-m29-lima 128 
sp1.1-m29-maayongadlaw 164 
sp1.1-m29-maayongbuntag 164 
sp1.1-m29-maayonggabii 157 
sp1.1-m29-maayonghapon 150 
sp1.1-m29-mangayokougmenu 163 
sp1.1-m29-napulo 142 
sp1.1-m29-palihog 137 
sp1.1-m29-palihogkougmenu 161 
sp1.1-m29-pito 132 
sp1.1-m29-sila 142 
sp1.1-m29-silaakoangmgaanak 210 
sp1.1-m29-siya 128 
sp1.1-m29-siyaangakoangasawa 177 
sp1.1-m29-siyam 138 
sp1.1-m29-taas 145 
sp1.1-m29-tanan 136 
sp1.1-m29-too 130 
sp1.1-m29-tulo 131 
sp1.1-m29-ubos 131 
sp1.1-m29-unom 134 
sp1.1-m29-upat 138 
sp1.1-m29-walaleft 137 
sp1.1-m29-walazero 143 
sp1.1-m29-walo 134 
