m20-ako ako20m 0.0 3.0793
m20-akoa akoa20m 0.0 3.2626
m20-akoananganak akoananganak20m 0.0 3.5410
m20-akoananginahan akoananginahan20m 0.0 3.7721
m20-akoang akoang20m 0.0 3.4662
m20-akoangamahan akoangamahan20m 0.0 3.6180
m20-akoanganak akoanganak20m 0.0 3.4446
m20-amahan amahan20m 0.0 3.1500
m20-anak anak20m 0.0 3.3033
m20-asaang asaang20m 0.0 3.4866
m20-asawa asawa20m 0.0 3.2135
m20-atubangan atubangan20m 0.0 3.6088
m20-bana bana20m 0.0 3.1014
m20-bata bata20m 0.0 3.3644
m20-dani dani20m 0.0 2.9775
m20-didto didto20m 0.0 3.2015
m20-duha duha20m 0.0 2.9824
m20-ikaw ikaw20m 0.0 3.1811
m20-imoha imoha20m 0.0 3.0793
m20-imohang imohang20m 0.0 3.2218
m20-inahan inahan20m 0.0 3.2422
m20-isa isa20m 0.0 3.1365
m20-iyahaningbana iyahaningbana20m 0.0 3.5410
m20-kabalokamagenglish kabalokamagenglish20m 0.0 3.7336
m20-kabalokamagtagalog kabalokamagtagalog20m 0.0 3.4061
m20-kumustaka kumustaka20m 0.0 3.2626
m20-likod likod20m 0.0 3.4255
m20-lima lima20m 0.0 3.0979
m20-maayongadlaw maayongadlaw20m 0.0 3.7920
m20-maayongbuntag maayongbuntag20m 0.0 3.8151
m20-maayonggabii maayonggabii20m 0.0 3.7980
m20-maayonghapon maayonghapon20m 0.0 3.5925
m20-maayongudto maayongudto20m 0.0 3.8323
m20-mangayokougmenu mangayokougmenu20m 0.0 3.7528
m20-napulo napulo20m 0.0 3.0209
m20-palihogkougmenu palihogkougmenu20m 0.0 3.8491
m20-pito pito20m 0.0 2.9246
m20-sila sila20m 0.0 3.1200
m20-siya siya20m 0.0 3.0793
m20-siyaangakoangasawa siyaangakoangasawa20m 0.0 4.0418
m20-siyam siyam20m 0.0 3.0979
m20-taas taas20m 0.0 3.2422
m20-tanan tanan20m 0.0 3.0594
m20-too too20m 0.0 2.9978
m20-tulo tulo20m 0.0 3.0209
m20-ubos ubos20m 0.0 3.3033
m20-unom unom20m 0.0 3.0787
m20-upat upat20m 0.0 3.1172
m20-walaleft walaleft20m 0.0 3.0589
m20-walazero walazero20m 0.0 3.0209
m20-walo walo20m 0.0 3.1365
