m20-ako m20
m20-akoa m20
m20-akoananganak m20
m20-akoananginahan m20
m20-akoang m20
m20-akoangamahan m20
m20-akoanganak m20
m20-amahan m20
m20-anak m20
m20-asaang m20
m20-asawa m20
m20-atubangan m20
m20-bana m20
m20-bata m20
m20-dani m20
m20-didto m20
m20-duha m20
m20-ikaw m20
m20-imoha m20
m20-imohang m20
m20-inahan m20
m20-isa m20
m20-iyahaningbana m20
m20-kabalokamagenglish m20
m20-kabalokamagtagalog m20
m20-kumustaka m20
m20-likod m20
m20-lima m20
m20-maayongadlaw m20
m20-maayongbuntag m20
m20-maayonggabii m20
m20-maayonghapon m20
m20-maayongudto m20
m20-mangayokougmenu m20
m20-napulo m20
m20-palihogkougmenu m20
m20-pito m20
m20-sila m20
m20-siya m20
m20-siyaangakoangasawa m20
m20-siyam m20
m20-taas m20
m20-tanan m20
m20-too m20
m20-tulo m20
m20-ubos m20
m20-unom m20
m20-upat m20
m20-walaleft m20
m20-walazero m20
m20-walo m20
