m20-ako 161 
m20-akoa 171 
m20-akoananganak 186 
m20-akoananginahan 198 
m20-akoang 182 
m20-akoangamahan 190 
m20-akoanganak 180 
m20-amahan 165 
m20-anak 173 
m20-asaang 183 
m20-asawa 168 
m20-atubangan 189 
m20-bana 162 
m20-bata 176 
m20-dani 156 
m20-didto 168 
m20-duha 156 
m20-ikaw 167 
m20-imoha 161 
m20-imohang 169 
m20-inahan 170 
m20-isa 164 
m20-iyahaningbana 186 
m20-kabalokamagenglish 196 
m20-kabalokamagtagalog 178 
m20-kumustaka 171 
m20-likod 179 
m20-lima 162 
m20-maayongadlaw 199 
m20-maayongbuntag 200 
m20-maayonggabii 199 
m20-maayonghapon 188 
m20-maayongudto 201 
m20-mangayokougmenu 197 
m20-napulo 158 
m20-palihogkougmenu 202 
m20-pito 153 
m20-sila 163 
m20-siya 161 
m20-siyaangakoangasawa 212 
m20-siyam 162 
m20-taas 170 
m20-tanan 160 
m20-too 157 
m20-tulo 158 
m20-ubos 173 
m20-unom 161 
m20-upat 163 
m20-walaleft 160 
m20-walazero 158 
m20-walo 164 
