sp0.9-sp1.1-m25-ako 4.128292 
sp0.9-sp1.1-m25-akoa 4.64 
sp0.9-sp1.1-m25-akoananginahan 4.39 
sp0.9-sp1.1-m25-akoang 4.775125 
sp0.9-sp1.1-m25-akoangamahan 4.499604 
sp0.9-sp1.1-m25-amahan 3.673125 
sp0.9-sp1.1-m25-anak 4.52 
sp0.9-sp1.1-m25-asaang 4.39 
sp0.9-sp1.1-m25-bana 4.284 
sp0.9-sp1.1-m25-bata 4.42 
sp0.9-sp1.1-m25-dani 3.996521 
sp0.9-sp1.1-m25-didto 4.068396 
sp0.9-sp1.1-m25-duha 3.94 
sp0.9-sp1.1-m25-ikaw 3.72 
sp0.9-sp1.1-m25-imoha 4.94 
sp0.9-sp1.1-m25-imohang 4.5595 
sp0.9-sp1.1-m25-inahan 3.93 
sp0.9-sp1.1-m25-isa 4.295979 
sp0.9-sp1.1-m25-iyahaningbana 4.54 
sp0.9-sp1.1-m25-kabalokamagenglish 4.24 
sp0.9-sp1.1-m25-kabalokamagtagalog 4.72 
sp0.9-sp1.1-m25-kumustaka 4.068396 
sp0.9-sp1.1-m25-likod 4.056417 
sp0.9-sp1.1-m25-lima 4.21 
sp0.9-sp1.1-m25-maayongadlaw 4.355875 
sp0.9-sp1.1-m25-maayongbuntag 4.94 
sp0.9-sp1.1-m25-maayonghapon 4.39 
sp0.9-sp1.1-m25-maayongudto 4.1 
sp0.9-sp1.1-m25-palihog 4.463666 
sp0.9-sp1.1-m25-palihogkougmenu 4.21 
sp0.9-sp1.1-m25-pito 3.888729 
sp0.9-sp1.1-m25-sila 3.996542 
sp0.9-sp1.1-m25-silaakoangmgaanak 3.465021 
sp0.9-sp1.1-m25-siya 4.14 
sp0.9-sp1.1-m25-siyaangakoangasawa 3.465021 
sp0.9-sp1.1-m25-siyam 4.34 
sp0.9-sp1.1-m25-too 3.88875 
sp0.9-sp1.1-m25-tulo 4.04 
sp0.9-sp1.1-m25-ubos 4.08 
sp0.9-sp1.1-m25-walazero 2.757979 
sp0.9-sp1.1-m25-walo 3.94 
sp0.9-sp1.1-m26-ako 4.451708 
sp0.9-sp1.1-m26-akoang 4.787063 
sp0.9-sp1.1-m26-akoanganak 4.84 
sp0.9-sp1.1-m26-amahan 4.15225 
sp0.9-sp1.1-m26-anak 4.21 
sp0.9-sp1.1-m26-asaang 4.4 
sp0.9-sp1.1-m26-asawa 3.876729 
sp0.9-sp1.1-m26-bana 4.068396 
sp0.9-sp1.1-m26-bata 4.2 
sp0.9-sp1.1-m26-dani 3.972563 
sp0.9-sp1.1-m26-didto 3.996542 
sp0.9-sp1.1-m26-duha 4.15225 
sp0.9-sp1.1-m26-ikaw 3.996542 
sp0.9-sp1.1-m26-imoha 4.667271 
sp0.9-sp1.1-m26-imohang 4.64 
sp0.9-sp1.1-m26-inahan 4.008521 
sp0.9-sp1.1-m26-isa 3.96 
sp0.9-sp1.1-m26-kabalokamagenglish 4.296 
sp0.9-sp1.1-m26-kabalokamagtagalog 4.64 
sp0.9-sp1.1-m26-likod 3.757 
sp0.9-sp1.1-m26-lima 3.864771 
sp0.9-sp1.1-m26-maayonggabii 4.008521 
sp0.9-sp1.1-m26-maayonghapon 4.15225 
sp0.9-sp1.1-m26-maayongudto 4.1 
sp0.9-sp1.1-m26-napulo 4.008521 
sp0.9-sp1.1-m26-palihog 5.13 
sp0.9-sp1.1-m26-pito 4.487646 
sp0.9-sp1.1-m26-sila 4.22 
sp0.9-sp1.1-m26-silaakoangmgaanak 3.787833 
sp0.9-sp1.1-m26-siyaangakoangasawa 3.588 
sp0.9-sp1.1-m26-siyam 4.164229 
sp0.9-sp1.1-m26-taas 4.21 
sp0.9-sp1.1-m26-tanan 4.23 
sp0.9-sp1.1-m26-too 4.188146 
sp0.9-sp1.1-m26-tulo 3.72 
sp0.9-sp1.1-m26-unom 3.685083 
sp0.9-sp1.1-m26-upat 3.73 
sp0.9-sp1.1-m26-walaleft 3.94 
sp0.9-sp1.1-m26-walazero 2.6965 
sp0.9-sp1.1-m26-walo 4.24 
sp0.9-sp1.1-m27-ako 4.619354 
sp0.9-sp1.1-m27-akoa 5.18 
sp0.9-sp1.1-m27-akoang 4.54 
sp0.9-sp1.1-m27-amahan 4.128313 
sp0.9-sp1.1-m27-anak 4.41 
sp0.9-sp1.1-m27-asawa 4.24 
sp0.9-sp1.1-m27-atubangan 4.667271 
sp0.9-sp1.1-m27-bana 3.88875 
sp0.9-sp1.1-m27-bata 3.996542 
sp0.9-sp1.1-m27-dani 4.319938 
sp0.9-sp1.1-m27-didto 4.22 
sp0.9-sp1.1-m27-duha 3.757 
sp0.9-sp1.1-m27-ikaw 4.09 
sp0.9-sp1.1-m27-imoha 5.12 
sp0.9-sp1.1-m27-imohang 4.475667 
sp0.9-sp1.1-m27-inahan 4.439708 
sp0.9-sp1.1-m27-isa 4.03 
sp0.9-sp1.1-m27-likod 4.42 
sp0.9-sp1.1-m27-lima 3.78 
sp0.9-sp1.1-m27-maayongadlaw 4.09 
sp0.9-sp1.1-m27-maayonggabii 4.2 
sp0.9-sp1.1-m27-maayonghapon 4.296 
sp0.9-sp1.1-m27-napulo 4.11 
sp0.9-sp1.1-m27-pito 4.152229 
sp0.9-sp1.1-m27-sila 4.64 
sp0.9-sp1.1-m27-silaakoangmgaanak 4.107104 
sp0.9-sp1.1-m27-siya 4.14 
sp0.9-sp1.1-m27-siyaangakoangasawa 3.585396 
sp0.9-sp1.1-m27-siyam 4.307958 
sp0.9-sp1.1-m27-taas 4.487625 
sp0.9-sp1.1-m27-too 4.21 
sp0.9-sp1.1-m27-tulo 4.23 
sp0.9-sp1.1-m27-ubos 4.008521 
sp0.9-sp1.1-m27-unom 3.864792 
sp0.9-sp1.1-m27-upat 3.517437 
sp0.9-sp1.1-m27-walaleft 4.164229 
sp0.9-sp1.1-m27-walo 3.9 
sp0.9-sp1.1-m28-siyaangakoangasawa 3.48 
sp0.9-sp1.1-m28-walazero 3.01 
sp0.9-sp1.1-m29-ako 2.776708 
sp0.9-sp1.1-m29-akoa 3.01 
sp0.9-sp1.1-m29-akoananganak 3.54 
sp0.9-sp1.1-m29-akoananginahan 3.507125 
sp0.9-sp1.1-m29-akoang 2.972333 
sp0.9-sp1.1-m29-akoangamahan 3.050604 
sp0.9-sp1.1-m29-anak 2.607125 
sp0.9-sp1.1-m29-asaang 3.050583 
sp0.9-sp1.1-m29-asawa 2.972333 
sp0.9-sp1.1-m29-atubangan 3.14 
sp0.9-sp1.1-m29-bana 3.272354 
sp0.9-sp1.1-m29-bata 2.698479 
sp0.9-sp1.1-m29-dani 2.959333 
sp0.9-sp1.1-m29-didto 2.89 
sp0.9-sp1.1-m29-duha 2.828875 
sp0.9-sp1.1-m29-ikaw 2.94 
sp0.9-sp1.1-m29-imoha 2.92 
sp0.9-sp1.1-m29-imohang 3.03 
sp0.9-sp1.1-m29-inahan 3.154979 
sp0.9-sp1.1-m29-isa 2.776708 
sp0.9-sp1.1-m29-iyahaningbana 3.454979 
sp0.9-sp1.1-m29-kabalokamagenglish 3.52 
sp0.9-sp1.1-m29-kabalokamagtagalog 3.63 
sp0.9-sp1.1-m29-kumustaka 3.128875 
sp0.9-sp1.1-m29-likod 3.02 
sp0.9-sp1.1-m29-lima 2.72 
sp0.9-sp1.1-m29-maayongadlaw 3.48 
sp0.9-sp1.1-m29-maayongbuntag 3.48 
sp0.9-sp1.1-m29-maayonggabii 3.33 
sp0.9-sp1.1-m29-maayonghapon 3.19 
sp0.9-sp1.1-m29-mangayokougmenu 3.454979 
sp0.9-sp1.1-m29-napulo 3.02 
sp0.9-sp1.1-m29-palihog 2.907125 
sp0.9-sp1.1-m29-palihogkougmenu 3.41 
sp0.9-sp1.1-m29-pito 2.8 
sp0.9-sp1.1-m29-sila 3.02 
sp0.9-sp1.1-m29-silaakoangmgaanak 4.44 
sp0.9-sp1.1-m29-siya 2.72 
sp0.9-sp1.1-m29-siyaangakoangasawa 3.754979 
sp0.9-sp1.1-m29-siyam 2.93 
sp0.9-sp1.1-m29-taas 3.076708 
sp0.9-sp1.1-m29-tanan 2.89 
sp0.9-sp1.1-m29-too 2.763688 
sp0.9-sp1.1-m29-tulo 2.776708 
sp0.9-sp1.1-m29-ubos 2.776708 
sp0.9-sp1.1-m29-unom 2.854979 
sp0.9-sp1.1-m29-upat 2.93 
sp0.9-sp1.1-m29-walaleft 2.907125 
sp0.9-sp1.1-m29-walazero 3.03 
sp0.9-sp1.1-m29-walo 2.854979 
