sp1.0-m23-akoa a ko a
sp1.0-m23-akoananginahan a ko a nang i na han
sp1.0-m23-akoang a ko ang
sp1.0-m23-akoangamahan a ko ang a ma han
sp1.0-m23-akoanganak a ko ang a nak
sp1.0-m23-amahan a ma han
sp1.0-m23-anak a nak
sp1.0-m23-asaang a sa ang
sp1.0-m23-asawa a sa wa
sp1.0-m23-atubangan a tu ba ngan
sp1.0-m23-bana ba na
sp1.0-m23-bata ba ta
sp1.0-m23-dani da ni
sp1.0-m23-didto did to
sp1.0-m23-duha du ha
sp1.0-m23-ikaw i kaw
sp1.0-m23-imoha i mo ha
sp1.0-m23-imohang i mo hang
sp1.0-m23-inahan i na han
sp1.0-m23-iyahaningbana i ya ha ning ba na
sp1.0-m23-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-m23-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-m23-kumustaka ku mus ta ka
sp1.0-m23-likod li kod
sp1.0-m23-lima li ma
sp1.0-m23-maayongadlaw ma a yong ad law
sp1.0-m23-maayongbuntag ma a yong bun tag
sp1.0-m23-maayonggabii ma a yong ga bi i
sp1.0-m23-maayonghapon ma a yong ha pon
sp1.0-m23-maayongudto ma a yong ud to
sp1.0-m23-mangayokougmenu ma nga yo ko ug me nu
sp1.0-m23-napulo na pu lo
sp1.0-m23-palihog pa li hog
sp1.0-m23-palihogkougmenu pa li hog ko ug me nu
sp1.0-m23-pito pi to
sp1.0-m23-sila si la
sp1.0-m23-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-m23-siya si ya
sp1.0-m23-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-m23-siyam si yam
sp1.0-m23-taas ta as
sp1.0-m23-tanan ta nan
sp1.0-m23-too to o
sp1.0-m23-tulo tu lo
sp1.0-m23-ubos u bos
sp1.0-m23-unom u nom
sp1.0-m23-walaleft wa la
sp1.0-m23-walazero wa la
sp1.0-m23-walo wa lo
sp1.0-m24-ako a ko
sp1.0-m24-akoa a ko a
sp1.0-m24-akoananganak a ko a nang a nak
sp1.0-m24-akoananginahan a ko a nang i na han
sp1.0-m24-akoangamahan a ko ang a ma han
sp1.0-m24-akoanganak a ko ang a nak
sp1.0-m24-amahan a ma han
sp1.0-m24-anak a nak
sp1.0-m24-asawa a sa wa
sp1.0-m24-atubangan a tu ba ngan
sp1.0-m24-bana ba na
sp1.0-m24-bata ba ta
sp1.0-m24-dani da ni
sp1.0-m24-duha du ha
sp1.0-m24-ikaw i kaw
sp1.0-m24-imoha i mo ha
sp1.0-m24-imohang i mo hang
sp1.0-m24-inahan i na han
sp1.0-m24-isa i sa
sp1.0-m24-iyahaningbana i ya ha ning ba na
sp1.0-m24-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-m24-kumustaka ku mus ta ka
sp1.0-m24-likod li kod
sp1.0-m24-lima li ma
sp1.0-m24-maayongadlaw ma a yong ad law
sp1.0-m24-maayongbuntag ma a yong bun tag
sp1.0-m24-maayonggabii ma a yong ga bi i
sp1.0-m24-maayonghapon ma a yong ha pon
sp1.0-m24-mangayokougmenu ma nga yo ko ug me nu
sp1.0-m24-napulo na pu lo
sp1.0-m24-palihog pa li hog
sp1.0-m24-palihogkougmenu pa li hog ko ug me nu
sp1.0-m24-pito pi to
sp1.0-m24-sila si la
sp1.0-m24-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-m24-siya si ya
sp1.0-m24-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-m24-taas ta as
sp1.0-m24-tanan ta nan
sp1.0-m24-too to o
sp1.0-m24-tulo tu lo
sp1.0-m24-upat u pat
sp1.0-m24-walaleft wa la
sp1.0-m24-walazero wa la
sp1.0-m24-walo wa lo
sp1.0-m25-ako a ko
sp1.0-m25-akoa a ko a
sp1.0-m25-akoananginahan a ko a nang i na han
sp1.0-m25-akoang a ko ang
sp1.0-m25-akoangamahan a ko ang a ma han
sp1.0-m25-amahan a ma han
sp1.0-m25-anak a nak
sp1.0-m25-asaang a sa ang
sp1.0-m25-bana ba na
sp1.0-m25-bata ba ta
sp1.0-m25-dani da ni
sp1.0-m25-didto did to
sp1.0-m25-duha du ha
sp1.0-m25-ikaw i kaw
sp1.0-m25-imoha i mo ha
sp1.0-m25-imohang i mo hang
sp1.0-m25-inahan i na han
sp1.0-m25-isa i sa
sp1.0-m25-iyahaningbana i ya ha ning ba na
sp1.0-m25-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-m25-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-m25-kumustaka ku mus ta ka
sp1.0-m25-likod li kod
sp1.0-m25-lima li ma
sp1.0-m25-maayongadlaw ma a yong ad law
sp1.0-m25-maayongbuntag ma a yong bun tag
sp1.0-m25-maayonghapon ma a yong ha pon
sp1.0-m25-maayongudto ma a yong ud to
sp1.0-m25-palihog pa li hog
sp1.0-m25-palihogkougmenu pa li hog ko ug me nu
sp1.0-m25-pito pi to
sp1.0-m25-sila si la
sp1.0-m25-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-m25-siya si ya
sp1.0-m25-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-m25-siyam si yam
sp1.0-m25-too to o
sp1.0-m25-tulo tu lo
sp1.0-m25-ubos u bos
sp1.0-m25-walazero wa la
sp1.0-m25-walo wa lo
sp1.0-m26-ako a ko
sp1.0-m26-akoang a ko ang
sp1.0-m26-akoanganak a ko ang a nak
sp1.0-m26-amahan a ma han
sp1.0-m26-anak a nak
sp1.0-m26-asaang a sa ang
sp1.0-m26-asawa a sa wa
sp1.0-m26-bana ba na
sp1.0-m26-bata ba ta
sp1.0-m26-dani da ni
sp1.0-m26-didto did to
sp1.0-m26-duha du ha
sp1.0-m26-ikaw i kaw
sp1.0-m26-imoha i mo ha
sp1.0-m26-imohang i mo hang
sp1.0-m26-inahan i na han
sp1.0-m26-isa i sa
sp1.0-m26-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-m26-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-m26-likod li kod
sp1.0-m26-lima li ma
sp1.0-m26-maayonggabii ma a yong ga bi i
sp1.0-m26-maayonghapon ma a yong ha pon
sp1.0-m26-maayongudto ma a yong ud to
sp1.0-m26-napulo na pu lo
sp1.0-m26-palihog pa li hog
sp1.0-m26-pito pi to
sp1.0-m26-sila si la
sp1.0-m26-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-m26-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-m26-siyam si yam
sp1.0-m26-taas ta as
sp1.0-m26-tanan ta nan
sp1.0-m26-too to o
sp1.0-m26-tulo tu lo
sp1.0-m26-unom u nom
sp1.0-m26-upat u pat
sp1.0-m26-walaleft wa la
sp1.0-m26-walazero wa la
sp1.0-m26-walo wa lo
