sp0.9-m4-ako sp0.9-m4
sp0.9-m4-akoa sp0.9-m4
sp0.9-m4-akoananganak sp0.9-m4
sp0.9-m4-akoananginahan sp0.9-m4
sp0.9-m4-akoang sp0.9-m4
sp0.9-m4-akoanganak sp0.9-m4
sp0.9-m4-amahan sp0.9-m4
sp0.9-m4-anak sp0.9-m4
sp0.9-m4-asaang sp0.9-m4
sp0.9-m4-asawa sp0.9-m4
sp0.9-m4-atubangan sp0.9-m4
sp0.9-m4-bana sp0.9-m4
sp0.9-m4-bata sp0.9-m4
sp0.9-m4-dani sp0.9-m4
sp0.9-m4-didto sp0.9-m4
sp0.9-m4-duha sp0.9-m4
sp0.9-m4-ikaw sp0.9-m4
sp0.9-m4-imoha sp0.9-m4
sp0.9-m4-imohang sp0.9-m4
sp0.9-m4-inahan sp0.9-m4
sp0.9-m4-isa sp0.9-m4
sp0.9-m4-iyahaningbana sp0.9-m4
sp0.9-m4-kabalokamagenglish sp0.9-m4
sp0.9-m4-kabalokamagtagalog sp0.9-m4
sp0.9-m4-kumustaka sp0.9-m4
sp0.9-m4-likod sp0.9-m4
sp0.9-m4-lima sp0.9-m4
sp0.9-m4-maayongadlaw sp0.9-m4
sp0.9-m4-maayongbuntag sp0.9-m4
sp0.9-m4-maayonggabii sp0.9-m4
sp0.9-m4-maayonghapon sp0.9-m4
sp0.9-m4-maayongudto sp0.9-m4
sp0.9-m4-mangayokougmenu sp0.9-m4
sp0.9-m4-napulo sp0.9-m4
sp0.9-m4-palihog sp0.9-m4
sp0.9-m4-palihogkougmenu sp0.9-m4
sp0.9-m4-pito sp0.9-m4
sp0.9-m4-sila sp0.9-m4
sp0.9-m4-silaakoangmgaanak sp0.9-m4
sp0.9-m4-siya sp0.9-m4
sp0.9-m4-siyaangakoangasawa sp0.9-m4
sp0.9-m4-siyam sp0.9-m4
sp0.9-m4-taas sp0.9-m4
sp0.9-m4-tanan sp0.9-m4
sp0.9-m4-too sp0.9-m4
sp0.9-m4-ubos sp0.9-m4
sp0.9-m4-unom sp0.9-m4
sp0.9-m4-upat sp0.9-m4
sp0.9-m4-walaleft sp0.9-m4
sp0.9-m4-walazero sp0.9-m4
sp0.9-m4-walo sp0.9-m4
