sp0.9-m4-ako 3.429146 
sp0.9-m4-akoa 3.82 
sp0.9-m4-akoananganak 3.71 
sp0.9-m4-akoananginahan 3.77875 
sp0.9-m4-akoang 3.616833 
sp0.9-m4-akoanganak 3.565542 
sp0.9-m4-amahan 3.65 
sp0.9-m4-anak 3.245687 
sp0.9-m4-asaang 3.666875 
sp0.9-m4-asawa 3.757458 
sp0.9-m4-atubangan 3.776604 
sp0.9-m4-bana 4.01 
sp0.9-m4-bata 3.65 
sp0.9-m4-dani 3.48 
sp0.9-m4-didto 3.79 
sp0.9-m4-duha 3.608167 
sp0.9-m4-ikaw 3.81 
sp0.9-m4-imoha 3.975229 
sp0.9-m4-imohang 3.82 
sp0.9-m4-inahan 4.205187 
sp0.9-m4-isa 3.309646 
sp0.9-m4-iyahaningbana 3.757437 
sp0.9-m4-kabalokamagenglish 3.586854 
sp0.9-m4-kabalokamagtagalog 4.35 
sp0.9-m4-kumustaka 4.12 
sp0.9-m4-likod 3.92 
sp0.9-m4-lima 3.33 
sp0.9-m4-maayongadlaw 3.91 
sp0.9-m4-maayongbuntag 3.82 
sp0.9-m4-maayonggabii 4.106875 
sp0.9-m4-maayonghapon 3.729938 
sp0.9-m4-maayongudto 3.865625 
sp0.9-m4-mangayokougmenu 3.949333 
sp0.9-m4-napulo 3.16 
sp0.9-m4-palihog 3.65 
sp0.9-m4-palihogkougmenu 3.629521 
sp0.9-m4-pito 3.33 
sp0.9-m4-sila 3.74 
sp0.9-m4-silaakoangmgaanak 4.46 
sp0.9-m4-siya 3.356021 
sp0.9-m4-siyaangakoangasawa 3.629521 
sp0.9-m4-siyam 3.117729 
sp0.9-m4-taas 3.996021 
sp0.9-m4-tanan 3.01 
sp0.9-m4-too 3.886292 
sp0.9-m4-ubos 3.5 
sp0.9-m4-unom 3.5 
sp0.9-m4-upat 3.2 
sp0.9-m4-walaleft 3.666875 
sp0.9-m4-walazero 3.075146 
sp0.9-m4-walo 3.309667 
