sp1.0-m26-01 sp1.0-m26-ako sp1.0-m26-akoa
sp1.0-m26-02 sp1.0-m26-akoang sp1.0-m26-akoanganak
sp1.0-m26-03 sp1.0-m26-amahan sp1.0-m26-anak
sp1.0-m26-04 sp1.0-m26-asaang sp1.0-m26-asawa
sp1.0-m26-05 sp1.0-m26-bana sp1.0-m26-bata
sp1.0-m26-06 sp1.0-m26-dani sp1.0-m26-didto
sp1.0-m26-07 sp1.0-m26-duha sp1.0-m26-ikaw
sp1.0-m26-08 sp1.0-m26-imohang sp1.0-m26-inahan
sp1.0-m26-09 sp1.0-m26-iyahaningbana sp1.0-m26-kabalokamagenglish
sp1.0-m26-10 sp1.0-m26-kabalokamagtagalog sp1.0-m26-likod
sp1.0-m26-11 sp1.0-m26-lima sp1.0-m26-maayongadlaw
sp1.0-m26-12 sp1.0-m26-maayongbuntag sp1.0-m26-maayonggabii
sp1.0-m26-13 sp1.0-m26-maayonghapon sp1.0-m26-maayongudto
sp1.0-m26-14 sp1.0-m26-napulo sp1.0-m26-palihog
sp1.0-m26-15 sp1.0-m26-pito sp1.0-m26-sila
sp1.0-m26-16 sp1.0-m26-silaakoangmgaanak sp1.0-m26-siyaangakoangasawa
sp1.0-m26-17 sp1.0-m26-siyam sp1.0-m26-taas
sp1.0-m26-18 sp1.0-m26-too sp1.0-m26-tulo
sp1.0-m26-19 sp1.0-m26-ubos sp1.0-m26-unom
sp1.0-m26-20 sp1.0-m26-upat sp1.0-m26-walaleft
sp1.0-m26-21 sp1.0-m26-walazero sp1.0-m26-walo
sp1.0-m27-01 sp1.0-m27-ako sp1.0-m27-akoa
sp1.0-m27-02 sp1.0-m27-akoang sp1.0-m27-amahan
sp1.0-m27-03 sp1.0-m27-anak sp1.0-m27-asaang
sp1.0-m27-04 sp1.0-m27-asawa sp1.0-m27-atubangan
sp1.0-m27-05 sp1.0-m27-bana sp1.0-m27-dani
sp1.0-m27-06 sp1.0-m27-duha sp1.0-m27-ikaw
sp1.0-m27-07 sp1.0-m27-imoha sp1.0-m27-imohang
sp1.0-m27-08 sp1.0-m27-inahan sp1.0-m27-isa
sp1.0-m27-09 sp1.0-m27-likod sp1.0-m27-lima
sp1.0-m27-10 sp1.0-m27-maayongadlaw sp1.0-m27-maayongbuntag
sp1.0-m27-11 sp1.0-m27-maayonggabii sp1.0-m27-maayonghapon
sp1.0-m27-12 sp1.0-m27-maayongudto sp1.0-m27-napulo
sp1.0-m27-13 sp1.0-m27-pito sp1.0-m27-silaakoangmgaanak
sp1.0-m27-14 sp1.0-m27-siya sp1.0-m27-siyaangakoangasawa
sp1.0-m27-15 sp1.0-m27-tanan sp1.0-m27-tulo
sp1.0-m27-16 sp1.0-m27-ubos sp1.0-m27-unom
sp1.0-m27-17 sp1.0-m27-upat sp1.0-m27-walaleft
sp1.0-m27-18 sp1.0-m27-walazero sp1.0-m27-walo
sp1.0-m28-1 sp1.0-m28-siyaangakoangasawa sp1.0-m28-walazero
sp1.0-m29-01 sp1.0-m29-ako sp1.0-m29-akoa
sp1.0-m29-02 sp1.0-m29-akoananganak sp1.0-m29-akoananginahan
sp1.0-m29-03 sp1.0-m29-akoangamahan sp1.0-m29-akoanganak
sp1.0-m29-04 sp1.0-m29-amahan sp1.0-m29-anak
sp1.0-m29-05 sp1.0-m29-asaang sp1.0-m29-asawa
sp1.0-m29-06 sp1.0-m29-atubangan sp1.0-m29-bana
sp1.0-m29-07 sp1.0-m29-bata sp1.0-m29-dani
sp1.0-m29-08 sp1.0-m29-didto sp1.0-m29-duha
sp1.0-m29-09 sp1.0-m29-ikaw sp1.0-m29-imoha
sp1.0-m29-10 sp1.0-m29-imohang sp1.0-m29-inahan
sp1.0-m29-11 sp1.0-m29-isa sp1.0-m29-iyahaningbana
sp1.0-m29-12 sp1.0-m29-kabalokamagenglish sp1.0-m29-kabalokamagtagalog
sp1.0-m29-13 sp1.0-m29-kumustaka sp1.0-m29-likod
sp1.0-m29-14 sp1.0-m29-maayongadlaw sp1.0-m29-maayongbuntag
sp1.0-m29-15 sp1.0-m29-maayonggabii sp1.0-m29-maayonghapon
sp1.0-m29-16 sp1.0-m29-mangayokougmenu sp1.0-m29-napulo
sp1.0-m29-17 sp1.0-m29-palihog sp1.0-m29-palihogkougmenu
sp1.0-m29-18 sp1.0-m29-pito sp1.0-m29-sila
sp1.0-m29-19 sp1.0-m29-silaakoangmgaanak sp1.0-m29-siya
sp1.0-m29-20 sp1.0-m29-siyaangakoangasawa sp1.0-m29-siyam
sp1.0-m29-21 sp1.0-m29-taas sp1.0-m29-tanan
sp1.0-m29-22 sp1.0-m29-too sp1.0-m29-tulo
sp1.0-m29-23 sp1.0-m29-ubos sp1.0-m29-unom
sp1.0-m29-24 sp1.0-m29-upat sp1.0-m29-walaleft
sp1.0-m29-25 sp1.0-m29-walazero sp1.0-m29-walo
sp1.0-m3-01 sp1.0-m3-akoa sp1.0-m3-akoang
sp1.0-m3-02 sp1.0-m3-akoangamahan sp1.0-m3-akoanganak
sp1.0-m3-03 sp1.0-m3-amahan sp1.0-m3-anak
sp1.0-m3-04 sp1.0-m3-asaang sp1.0-m3-asawa
sp1.0-m3-05 sp1.0-m3-bana sp1.0-m3-bata
sp1.0-m3-06 sp1.0-m3-dani sp1.0-m3-didto
sp1.0-m3-07 sp1.0-m3-duha sp1.0-m3-ikaw
sp1.0-m3-08 sp1.0-m3-imoha sp1.0-m3-inahan
sp1.0-m3-09 sp1.0-m3-isa sp1.0-m3-iyahaningbana
sp1.0-m3-10 sp1.0-m3-kabalokamagenglish sp1.0-m3-kabalokamagtagalog
sp1.0-m3-11 sp1.0-m3-kumustaka sp1.0-m3-likod
sp1.0-m3-12 sp1.0-m3-lima sp1.0-m3-maayongadlaw
sp1.0-m3-13 sp1.0-m3-maayongbuntag sp1.0-m3-maayonggabii
sp1.0-m3-14 sp1.0-m3-maayonghapon sp1.0-m3-maayongudto
sp1.0-m3-15 sp1.0-m3-mangayokougmenu sp1.0-m3-napulo
sp1.0-m3-16 sp1.0-m3-palihogkougmenu sp1.0-m3-pito
sp1.0-m3-17 sp1.0-m3-silaakoangmgaanak sp1.0-m3-silaangakoangmgaanak
sp1.0-m3-18 sp1.0-m3-siya sp1.0-m3-siyaangakoangasawa
sp1.0-m3-19 sp1.0-m3-taas sp1.0-m3-tanan
sp1.0-m3-20 sp1.0-m3-too sp1.0-m3-tulo
sp1.0-m3-21 sp1.0-m3-ubos sp1.0-m3-unom
sp1.0-m3-22 sp1.0-m3-upat sp1.0-m3-walaleft
sp1.0-m3-23 sp1.0-m3-walazero sp1.0-m3-walo
sp1.0-m30-01 sp1.0-m30-akoa sp1.0-m30-akoananganak
sp1.0-m30-02 sp1.0-m30-akoananginahan sp1.0-m30-akoang
sp1.0-m30-03 sp1.0-m30-akoangamahan sp1.0-m30-akoanganak
sp1.0-m30-04 sp1.0-m30-amahan sp1.0-m30-anak
sp1.0-m30-05 sp1.0-m30-asaang sp1.0-m30-asawa
sp1.0-m30-06 sp1.0-m30-atubangan sp1.0-m30-bana
sp1.0-m30-07 sp1.0-m30-dani sp1.0-m30-duha
sp1.0-m30-08 sp1.0-m30-ikaw sp1.0-m30-imoha
sp1.0-m30-09 sp1.0-m30-imohang sp1.0-m30-inahan
sp1.0-m30-10 sp1.0-m30-isa sp1.0-m30-iyahaningbana
sp1.0-m30-11 sp1.0-m30-kabalokamagenglish sp1.0-m30-kabalokamagtagalog
sp1.0-m30-12 sp1.0-m30-maayongadlaw sp1.0-m30-maayongbuntag
