sp1.1-sp1.0-m10-ako 141 
sp1.1-sp1.0-m10-akoa 147 
sp1.1-sp1.0-m10-akoananganak 170 
sp1.1-sp1.0-m10-akoananginahan 180 
sp1.1-sp1.0-m10-akoang 155 
sp1.1-sp1.0-m10-akoangamahan 163 
sp1.1-sp1.0-m10-akoanganak 153 
sp1.1-sp1.0-m10-asawa 156 
sp1.1-sp1.0-m10-atubangan 152 
sp1.1-sp1.0-m10-bana 157 
sp1.1-sp1.0-m10-bata 143 
sp1.1-sp1.0-m10-dani 150 
sp1.1-sp1.0-m10-didto 142 
sp1.1-sp1.0-m10-duha 149 
sp1.1-sp1.0-m10-ikaw 156 
sp1.1-sp1.0-m10-imoha 148 
sp1.1-sp1.0-m10-imohang 154 
sp1.1-sp1.0-m10-inahan 149 
sp1.1-sp1.0-m10-isa 148 
sp1.1-sp1.0-m10-iyahaningbana 166 
sp1.1-sp1.0-m10-kabalokamagenglish 160 
sp1.1-sp1.0-m10-kabalokamagtagalog 173 
sp1.1-sp1.0-m10-lima 132 
sp1.1-sp1.0-m10-maayongadlaw 176 
sp1.1-sp1.0-m10-maayongbuntag 172 
sp1.1-sp1.0-m10-maayonggabii 176 
sp1.1-sp1.0-m10-maayonghapon 172 
sp1.1-sp1.0-m10-maayongudto 165 
sp1.1-sp1.0-m10-napulo 143 
sp1.1-sp1.0-m10-palihog 140 
sp1.1-sp1.0-m10-palihogkougmenu 160 
sp1.1-sp1.0-m10-sila 150 
sp1.1-sp1.0-m10-silaakoangmgaanak 179 
sp1.1-sp1.0-m10-siya 143 
sp1.1-sp1.0-m10-siyaangakoangasawa 186 
sp1.1-sp1.0-m10-siyam 143 
sp1.1-sp1.0-m10-taas 149 
sp1.1-sp1.0-m10-tanan 137 
sp1.1-sp1.0-m10-tulo 144 
sp1.1-sp1.0-m10-ubos 146 
sp1.1-sp1.0-m10-unom 142 
sp1.1-sp1.0-m10-upat 134 
sp1.1-sp1.0-m10-walaleft 136 
sp1.1-sp1.0-m10-walazero 152 
sp1.1-sp1.0-m10-walo 142 
sp1.1-sp1.0-m11-akoa 147 
sp1.1-sp1.0-m11-akoananganak 167 
sp1.1-sp1.0-m11-akoananginahan 181 
sp1.1-sp1.0-m11-akoang 149 
sp1.1-sp1.0-m11-akoangamahan 168 
sp1.1-sp1.0-m11-akoanganak 154 
sp1.1-sp1.0-m11-amahan 153 
sp1.1-sp1.0-m11-anak 140 
sp1.1-sp1.0-m11-asaang 152 
sp1.1-sp1.0-m11-asawa 156 
sp1.1-sp1.0-m11-bana 150 
sp1.1-sp1.0-m11-bata 154 
sp1.1-sp1.0-m11-dani 153 
sp1.1-sp1.0-m11-duha 157 
sp1.1-sp1.0-m11-imoha 148 
sp1.1-sp1.0-m11-imohang 152 
sp1.1-sp1.0-m11-inahan 154 
sp1.1-sp1.0-m11-isa 143 
sp1.1-sp1.0-m11-iyahaningbana 172 
sp1.1-sp1.0-m11-kabalokamagenglish 160 
sp1.1-sp1.0-m11-kabalokamagtagalog 173 
sp1.1-sp1.0-m11-kumustaka 172 
sp1.1-sp1.0-m11-likod 154 
sp1.1-sp1.0-m11-lima 134 
sp1.1-sp1.0-m11-maayongadlaw 176 
sp1.1-sp1.0-m11-maayongbuntag 168 
sp1.1-sp1.0-m11-maayonggabii 174 
sp1.1-sp1.0-m11-maayonghapon 169 
sp1.1-sp1.0-m11-maayongudto 166 
sp1.1-sp1.0-m11-napulo 144 
sp1.1-sp1.0-m11-palihog 149 
sp1.1-sp1.0-m11-palihogkougmenu 168 
sp1.1-sp1.0-m11-pito 145 
sp1.1-sp1.0-m11-silaakoangmgaanak 186 
sp1.1-sp1.0-m11-siya 140 
sp1.1-sp1.0-m11-siyaangakoangasawa 196 
sp1.1-sp1.0-m11-siyam 136 
sp1.1-sp1.0-m11-taas 150 
sp1.1-sp1.0-m11-tanan 144 
sp1.1-sp1.0-m11-too 146 
sp1.1-sp1.0-m11-tulo 146 
sp1.1-sp1.0-m11-unom 143 
sp1.1-sp1.0-m11-walaleft 159 
sp1.1-sp1.0-m11-walazero 146 
sp1.1-sp1.0-m11-walo 149 
sp1.1-sp1.0-m12-ako 147 
sp1.1-sp1.0-m12-akoa 147 
sp1.1-sp1.0-m12-akoananganak 167 
sp1.1-sp1.0-m12-akoananginahan 183 
sp1.1-sp1.0-m12-akoang 153 
sp1.1-sp1.0-m12-akoangamahan 166 
sp1.1-sp1.0-m12-akoanganak 151 
sp1.1-sp1.0-m12-amahan 154 
sp1.1-sp1.0-m12-asaang 170 
sp1.1-sp1.0-m12-asawa 154 
sp1.1-sp1.0-m12-atubangan 156 
sp1.1-sp1.0-m12-bata 147 
sp1.1-sp1.0-m12-didto 157 
sp1.1-sp1.0-m12-duha 147 
sp1.1-sp1.0-m12-ikaw 150 
sp1.1-sp1.0-m12-imoha 149 
sp1.1-sp1.0-m12-imohang 166 
sp1.1-sp1.0-m12-inahan 160 
sp1.1-sp1.0-m12-isa 150 
sp1.1-sp1.0-m12-iyahaningbana 168 
sp1.1-sp1.0-m12-kabalokamagenglish 168 
sp1.1-sp1.0-m12-kabalokamagtagalog 168 
sp1.1-sp1.0-m12-kumustaka 166 
sp1.1-sp1.0-m12-likod 150 
sp1.1-sp1.0-m12-lima 139 
sp1.1-sp1.0-m12-maayongadlaw 174 
sp1.1-sp1.0-m12-maayongbuntag 172 
sp1.1-sp1.0-m12-maayonggabii 183 
sp1.1-sp1.0-m12-mangayokougmenu 170 
sp1.1-sp1.0-m12-napulo 144 
sp1.1-sp1.0-m12-palihog 146 
sp1.1-sp1.0-m12-palihogkougmenu 172 
sp1.1-sp1.0-m12-pito 145 
sp1.1-sp1.0-m12-sila 153 
sp1.1-sp1.0-m12-silaakoangmgaanak 188 
sp1.1-sp1.0-m12-siya 146 
sp1.1-sp1.0-m12-siyaangakoangasawa 182 
sp1.1-sp1.0-m12-siyam 143 
sp1.1-sp1.0-m12-taas 150 
sp1.1-sp1.0-m12-tanan 143 
sp1.1-sp1.0-m12-too 139 
sp1.1-sp1.0-m12-tulo 141 
sp1.1-sp1.0-m12-ubos 146 
sp1.1-sp1.0-m12-unom 136 
sp1.1-sp1.0-m12-upat 130 
sp1.1-sp1.0-m12-walaleft 155 
sp1.1-sp1.0-m12-walazero 152 
sp1.1-sp1.0-m12-walo 136 
sp1.1-sp1.0-m13-ako 185 
sp1.1-sp1.0-m13-akoa 173 
sp1.1-sp1.0-m13-akoananganak 200 
sp1.1-sp1.0-m13-akoananginahan 203 
sp1.1-sp1.0-m13-akoang 186 
sp1.1-sp1.0-m13-akoangamahan 194 
sp1.1-sp1.0-m13-akoanganak 192 
sp1.1-sp1.0-m13-amahan 185 
sp1.1-sp1.0-m13-anak 169 
sp1.1-sp1.0-m13-asaang 197 
sp1.1-sp1.0-m13-asawa 175 
sp1.1-sp1.0-m13-atubangan 197 
sp1.1-sp1.0-m13-bana 174 
sp1.1-sp1.0-m13-bata 181 
sp1.1-sp1.0-m13-dani 191 
sp1.1-sp1.0-m13-didto 179 
sp1.1-sp1.0-m13-duha 178 
sp1.1-sp1.0-m13-ikaw 195 
sp1.1-sp1.0-m13-imoha 178 
sp1.1-sp1.0-m13-imohang 180 
sp1.1-sp1.0-m13-inahan 177 
sp1.1-sp1.0-m13-isa 174 
sp1.1-sp1.0-m13-iyahaningbana 214 
sp1.1-sp1.0-m13-kabalokamagenglish 201 
sp1.1-sp1.0-m13-kabalokamagtagalog 224 
sp1.1-sp1.0-m13-kumustaka 195 
sp1.1-sp1.0-m13-likod 176 
sp1.1-sp1.0-m13-lima 167 
sp1.1-sp1.0-m13-maayongadlaw 216 
sp1.1-sp1.0-m13-maayongbuntag 177 
sp1.1-sp1.0-m13-maayonggabii 219 
sp1.1-sp1.0-m13-maayonghapon 188 
sp1.1-sp1.0-m13-maayongudto 222 
sp1.1-sp1.0-m13-mangayokougmenu 219 
sp1.1-sp1.0-m13-napulo 164 
sp1.1-sp1.0-m13-palihog 172 
sp1.1-sp1.0-m13-palihogkougmenu 214 
sp1.1-sp1.0-m13-pito 167 
sp1.1-sp1.0-m13-sila 190 
sp1.1-sp1.0-m13-silaakoangmgaanak 237 
sp1.1-sp1.0-m13-siya 175 
sp1.1-sp1.0-m13-siyaangakoangasawa 216 
sp1.1-sp1.0-m13-siyam 160 
sp1.1-sp1.0-m13-taas 201 
sp1.1-sp1.0-m13-tanan 160 
sp1.1-sp1.0-m13-too 198 
sp1.1-sp1.0-m13-tulo 174 
sp1.1-sp1.0-m13-ubos 187 
sp1.1-sp1.0-m13-unom 180 
sp1.1-sp1.0-m13-upat 181 
sp1.1-sp1.0-m13-walaleft 218 
sp1.1-sp1.0-m13-walazero 182 
