sp1.0-m16-ako ako16m 0.0 3.7415
sp1.0-m16-akoa akoa16m 0.0 3.8344
sp1.0-m16-akoananganak akoananganak16m 0.0 4.3104
sp1.0-m16-akoananginahan akoananginahan16m 0.0 4.6471
sp1.0-m16-akoang akoang16m 0.0 3.9040
sp1.0-m16-akoangamahan akoangamahan16m 0.0 4.0434
sp1.0-m16-akoanganak akoanganak16m 0.0 4.0434
sp1.0-m16-amahan amahan16m 0.0 3.9389
sp1.0-m16-anak anak16m 0.0 3.7995
sp1.0-m16-asaang asaang16m 0.0 4.2639
sp1.0-m16-asawa asawa16m 0.0 3.9389
sp1.0-m16-atubangan atubangan16m 0.0 4.0434
sp1.0-m16-bana bana16m 0.0 3.8692
sp1.0-m16-bata bata16m 0.0 3.8112
sp1.0-m16-dani dani16m 0.0 4.4568
sp1.0-m16-didto didto16m 0.0 4.1310
sp1.0-m16-duha duha16m 0.0 3.9505
sp1.0-m16-ikaw ikaw16m 0.0 3.9156
sp1.0-m16-imoha imoha16m 0.0 3.9040
sp1.0-m16-imohang imohang16m 0.0 3.6951
sp1.0-m16-inahan inahan16m 0.0 3.7763
sp1.0-m16-isa isa16m 0.0 3.8228
sp1.0-m16-iyahaningbana iyahaningbana16m 0.0 4.6471
sp1.0-m16-kabalokamagenglish kabalokamagenglish16m 0.0 4.2756
sp1.0-m16-kabalokamagtagalog kabalokamagtagalog16m 0.0 4.4497
sp1.0-m16-kumustaka kumustaka16m 0.0 4.7397
sp1.0-m16-likod likod16m 0.0 4.3568
sp1.0-m16-lima lima16m 0.0 3.6486
sp1.0-m16-maayongadlaw maayongadlaw16m 0.0 4.6587
sp1.0-m16-maayongbuntag maayongbuntag16m 0.0 4.2086
sp1.0-m16-maayonggabii maayonggabii16m 0.0 4.0624
sp1.0-m16-maayonghapon maayonghapon16m 0.0 4.2267
sp1.0-m16-maayongudto maayongudto16m 0.0 4.1480
sp1.0-m16-mangayokougmenu mangayokougmenu16m 0.0 4.1943
sp1.0-m16-napulo napulo16m 0.0 3.5209
sp1.0-m16-palihog palihog16m 0.0 3.7763
sp1.0-m16-palihogkougmenu palihogkougmenu16m 0.0 4.1479
sp1.0-m16-pito pito16m 0.0 3.5790
sp1.0-m16-sila sila16m 0.0 3.7067
sp1.0-m16-silaakoangmgaanak silaakoangmgaanak16m 0.0 4.6122
sp1.0-m16-siya siya16m 0.0 3.7299
sp1.0-m16-siyaangakoangasawa siyaangakoangasawa16m 0.0 4.1827
sp1.0-m16-siyam siyam16m 0.0 3.3468
sp1.0-m16-taas taas16m 0.0 4.0782
sp1.0-m16-tanan tanan16m 0.0 3.8111
sp1.0-m16-too too16m 0.0 4.1827
sp1.0-m16-tulo tulo16m 0.0 3.9157
sp1.0-m16-ubos ubos16m 0.0 4.0434
sp1.0-m16-unom unom16m 0.0 3.7647
sp1.0-m16-upat upat16m 0.0 3.8344
sp1.0-m16-walaleft walaleft16m 0.0 4.1772
sp1.0-m16-walazero walazero16m 0.0 3.7299
sp1.0-m16-walo walo16m 0.0 3.4164
