sp1.0-m8-ako 2.919396 
sp1.0-m8-akoa 2.990104 
sp1.0-m8-akoananganak 3.414479 
sp1.0-m8-akoananginahan 3.626604 
sp1.0-m8-akoang 2.990104 
sp1.0-m8-akoangamahan 3.34375 
sp1.0-m8-akoanganak 3.308396 
sp1.0-m8-amahan 2.954771 
sp1.0-m8-anak 2.919396 
sp1.0-m8-asaang 3.060854 
sp1.0-m8-asawa 2.884063 
sp1.0-m8-atubangan 3.166896 
sp1.0-m8-bana 2.813292 
sp1.0-m8-bata 2.884063 
sp1.0-m8-didto 3.025479 
sp1.0-m8-duha 2.848687 
sp1.0-m8-ikaw 2.919396 
sp1.0-m8-imohang 3.0255 
sp1.0-m8-isa 2.990104 
sp1.0-m8-iyahaningbana 3.308375 
sp1.0-m8-kabalokamagtagalog 3.768083 
sp1.0-m8-kumustaka 3.166896 
sp1.0-m8-likod 2.884 
sp1.0-m8-lima 3.025479 
sp1.0-m8-maayongadlaw 3.202292 
sp1.0-m8-maayongbuntag 3.487375 
sp1.0-m8-maayonggabii 3.448208 
sp1.0-m8-maayongudto 3.174208 
sp1.0-m8-mangayokougmenu 3.520562 
sp1.0-m8-napulo 3.060854 
sp1.0-m8-palihog 3.060854 
sp1.0-m8-pito 2.884063 
sp1.0-m8-sila 2.813292 
sp1.0-m8-silaakoangmgaanak 3.591271 
sp1.0-m8-siya 2.742604 
sp1.0-m8-siyaangakoangasawa 3.662 
sp1.0-m8-siyam 2.813292 
sp1.0-m8-tanan 2.777958 
sp1.0-m8-too 2.777958 
sp1.0-m8-unom 2.954771 
sp1.0-m8-upat 2.671875 
sp1.0-m8-walaleft 2.777979 
sp1.0-m8-walazero 2.884063 
