sp1.0-m8-ako 153 
sp1.0-m8-akoa 157 
sp1.0-m8-akoananganak 179 
sp1.0-m8-akoananginahan 190 
sp1.0-m8-akoang 157 
sp1.0-m8-akoangamahan 175 
sp1.0-m8-akoanganak 173 
sp1.0-m8-amahan 155 
sp1.0-m8-anak 153 
sp1.0-m8-asaang 160 
sp1.0-m8-asawa 151 
sp1.0-m8-atubangan 166 
sp1.0-m8-bana 147 
sp1.0-m8-bata 151 
sp1.0-m8-didto 158 
sp1.0-m8-duha 149 
sp1.0-m8-ikaw 153 
sp1.0-m8-imohang 158 
sp1.0-m8-isa 157 
sp1.0-m8-iyahaningbana 173 
sp1.0-m8-kabalokamagtagalog 198 
sp1.0-m8-kumustaka 166 
sp1.0-m8-likod 151 
sp1.0-m8-lima 158 
sp1.0-m8-maayongadlaw 168 
sp1.0-m8-maayongbuntag 183 
sp1.0-m8-maayonggabii 181 
sp1.0-m8-maayongudto 166 
sp1.0-m8-mangayokougmenu 184 
sp1.0-m8-napulo 160 
sp1.0-m8-palihog 160 
sp1.0-m8-pito 151 
sp1.0-m8-sila 147 
sp1.0-m8-silaakoangmgaanak 188 
sp1.0-m8-siya 144 
sp1.0-m8-siyaangakoangasawa 192 
sp1.0-m8-siyam 147 
sp1.0-m8-tanan 145 
sp1.0-m8-too 145 
sp1.0-m8-unom 155 
sp1.0-m8-upat 140 
sp1.0-m8-walaleft 145 
sp1.0-m8-walazero 151 
