sp1.1-m8-ako sp1.1-ako8m 0.00 2.65
sp1.1-m8-akoa sp1.1-akoa8m 0.00 2.72
sp1.1-m8-akoananganak sp1.1-akoananganak8m 0.00 3.10
sp1.1-m8-akoananginahan sp1.1-akoananginahan8m 0.00 3.30
sp1.1-m8-akoang sp1.1-akoang8m 0.00 2.72
sp1.1-m8-akoangamahan sp1.1-akoangamahan8m 0.00 3.04
sp1.1-m8-akoanganak sp1.1-akoanganak8m 0.00 3.01
sp1.1-m8-amahan sp1.1-amahan8m 0.00 2.69
sp1.1-m8-anak sp1.1-anak8m 0.00 2.65
sp1.1-m8-asaang sp1.1-asaang8m 0.00 2.78
sp1.1-m8-asawa sp1.1-asawa8m 0.00 2.62
sp1.1-m8-atubangan sp1.1-atubangan8m 0.00 2.88
sp1.1-m8-bana sp1.1-bana8m 0.00 2.56
sp1.1-m8-bata sp1.1-bata8m 0.00 2.62
sp1.1-m8-didto sp1.1-didto8m 0.00 2.75
sp1.1-m8-duha sp1.1-duha8m 0.00 2.59
sp1.1-m8-ikaw sp1.1-ikaw8m 0.00 2.65
sp1.1-m8-imohang sp1.1-imohang8m 0.00 2.75
sp1.1-m8-isa sp1.1-isa8m 0.00 2.72
sp1.1-m8-iyahaningbana sp1.1-iyahaningbana8m 0.00 3.01
sp1.1-m8-kabalokamagtagalog sp1.1-kabalokamagtagalog8m 0.00 3.43
sp1.1-m8-kumustaka sp1.1-kumustaka8m 0.00 2.88
sp1.1-m8-likod sp1.1-likod8m 0.00 2.62
sp1.1-m8-lima sp1.1-lima8m 0.00 2.75
sp1.1-m8-maayongadlaw sp1.1-maayongadlaw8m 0.00 2.91
sp1.1-m8-maayongbuntag sp1.1-maayongbuntag8m 0.00 3.17
sp1.1-m8-maayonggabii sp1.1-maayonggabii8m 0.00 3.13
sp1.1-m8-maayongudto sp1.1-maayongudto8m 0.00 2.89
sp1.1-m8-mangayokougmenu sp1.1-mangayokougmenu8m 0.00 3.20
sp1.1-m8-napulo sp1.1-napulo8m 0.00 2.78
sp1.1-m8-palihog sp1.1-palihog8m 0.00 2.78
sp1.1-m8-pito sp1.1-pito8m 0.00 2.62
sp1.1-m8-sila sp1.1-sila8m 0.00 2.56
sp1.1-m8-silaakoangmgaanak sp1.1-silaakoangmgaanak8m 0.00 3.26
sp1.1-m8-siya sp1.1-siya8m 0.00 2.49
sp1.1-m8-siyaangakoangasawa sp1.1-siyaangakoangasawa8m 0.00 3.33
sp1.1-m8-siyam sp1.1-siyam8m 0.00 2.56
sp1.1-m8-tanan sp1.1-tanan8m 0.00 2.53
sp1.1-m8-too sp1.1-too8m 0.00 2.53
sp1.1-m8-unom sp1.1-unom8m 0.00 2.69
sp1.1-m8-upat sp1.1-upat8m 0.00 2.43
sp1.1-m8-walaleft sp1.1-walaleft8m 0.00 2.53
sp1.1-m8-walazero sp1.1-walazero8m 0.00 2.62
