sp1.1-m8-ako 139 
sp1.1-m8-akoa 142 
sp1.1-m8-akoananganak 162 
sp1.1-m8-akoananginahan 173 
sp1.1-m8-akoang 142 
sp1.1-m8-akoangamahan 159 
sp1.1-m8-akoanganak 157 
sp1.1-m8-amahan 141 
sp1.1-m8-anak 139 
sp1.1-m8-asaang 146 
sp1.1-m8-asawa 137 
sp1.1-m8-atubangan 151 
sp1.1-m8-bana 134 
sp1.1-m8-bata 137 
sp1.1-m8-didto 144 
sp1.1-m8-duha 135 
sp1.1-m8-ikaw 139 
sp1.1-m8-imohang 144 
sp1.1-m8-isa 142 
sp1.1-m8-iyahaningbana 157 
sp1.1-m8-kabalokamagtagalog 179 
sp1.1-m8-kumustaka 151 
sp1.1-m8-likod 137 
sp1.1-m8-lima 144 
sp1.1-m8-maayongadlaw 152 
sp1.1-m8-maayongbuntag 166 
sp1.1-m8-maayonggabii 164 
sp1.1-m8-maayongudto 151 
sp1.1-m8-mangayokougmenu 168 
sp1.1-m8-napulo 146 
sp1.1-m8-palihog 146 
sp1.1-m8-pito 137 
sp1.1-m8-sila 134 
sp1.1-m8-silaakoangmgaanak 171 
sp1.1-m8-siya 130 
sp1.1-m8-siyaangakoangasawa 174 
sp1.1-m8-siyam 134 
sp1.1-m8-tanan 132 
sp1.1-m8-too 132 
sp1.1-m8-unom 141 
sp1.1-m8-upat 127 
sp1.1-m8-walaleft 132 
sp1.1-m8-walazero 137 
