sp1.1-m8-ako 2.65 
sp1.1-m8-akoa 2.718292 
sp1.1-m8-akoananganak 3.1 
sp1.1-m8-akoananginahan 3.296958 
sp1.1-m8-akoang 2.718292 
sp1.1-m8-akoangamahan 3.039771 
sp1.1-m8-akoanganak 3.007625 
sp1.1-m8-amahan 2.686146 
sp1.1-m8-anak 2.65 
sp1.1-m8-asaang 2.78 
sp1.1-m8-asawa 2.62 
sp1.1-m8-atubangan 2.879042 
sp1.1-m8-bana 2.557563 
sp1.1-m8-bata 2.62 
sp1.1-m8-didto 2.75 
sp1.1-m8-duha 2.589708 
sp1.1-m8-ikaw 2.65 
sp1.1-m8-imohang 2.75 
sp1.1-m8-isa 2.718313 
sp1.1-m8-iyahaningbana 3.007604 
sp1.1-m8-kabalokamagtagalog 3.425521 
sp1.1-m8-kumustaka 2.879042 
sp1.1-m8-likod 2.62 
sp1.1-m8-lima 2.75 
sp1.1-m8-maayongadlaw 2.91 
sp1.1-m8-maayongbuntag 3.17 
sp1.1-m8-maayonggabii 3.13 
sp1.1-m8-maayongudto 2.885667 
sp1.1-m8-mangayokougmenu 3.2 
sp1.1-m8-napulo 2.78 
sp1.1-m8-palihog 2.78 
sp1.1-m8-pito 2.62 
sp1.1-m8-sila 2.557583 
sp1.1-m8-silaakoangmgaanak 3.26 
sp1.1-m8-siya 2.49 
sp1.1-m8-siyaangakoangasawa 3.329104 
sp1.1-m8-siyam 2.557563 
sp1.1-m8-tanan 2.525417 
sp1.1-m8-too 2.525417 
sp1.1-m8-unom 2.686146 
sp1.1-m8-upat 2.428979 
sp1.1-m8-walaleft 2.525438 
sp1.1-m8-walazero 2.62 
