sp1.1-f6-ako sp1.1-ako6f 0.00 2.53
sp1.1-f6-akoananganak sp1.1-akoananganak6f 0.00 2.84
sp1.1-f6-akoang sp1.1-akoang6f 0.00 2.53
sp1.1-f6-akoangamahan sp1.1-akoangamahan6f 0.00 2.84
sp1.1-f6-akoanganak sp1.1-akoanganak6f 0.00 2.85
sp1.1-f6-amahan sp1.1-amahan6f 0.00 2.47
sp1.1-f6-anak sp1.1-anak6f 0.00 2.29
sp1.1-f6-asaang sp1.1-asaang6f 0.00 2.84
sp1.1-f6-asawa sp1.1-asawa6f 0.00 2.53
sp1.1-f6-atubangan sp1.1-atubangan6f 0.00 2.68
sp1.1-f6-bana sp1.1-bana6f 0.00 2.45
sp1.1-f6-bata sp1.1-bata6f 0.00 2.46
sp1.1-f6-dani sp1.1-dani6f 0.00 2.61
sp1.1-f6-didto sp1.1-didto6f 0.00 2.59
sp1.1-f6-duha sp1.1-duha6f 0.00 2.30
sp1.1-f6-ikaw sp1.1-ikaw6f 0.00 2.46
sp1.1-f6-imohang sp1.1-imohang6f 0.00 2.67
sp1.1-f6-inahan sp1.1-inahan6f 0.00 2.61
sp1.1-f6-iyahaningbana sp1.1-iyahaningbana6f 0.00 3.12
sp1.1-f6-kabalokamagenglish sp1.1-kabalokamagenglish6f 0.00 3.12
sp1.1-f6-kumustaka sp1.1-kumustaka6f 0.00 2.60
sp1.1-f6-lima sp1.1-lima6f 0.00 2.35
sp1.1-f6-maayongadlaw sp1.1-maayongadlaw6f 0.00 2.73
sp1.1-f6-maayongbuntag sp1.1-maayongbuntag6f 0.00 3.03
sp1.1-f6-maayonghapon sp1.1-maayonghapon6f 0.00 2.73
sp1.1-f6-maayongudto sp1.1-maayongudto6f 0.00 2.88
sp1.1-f6-mangayokougmenu sp1.1-mangayokougmenu6f 0.00 3.36
sp1.1-f6-napulo sp1.1-napulo6f 0.00 2.53
sp1.1-f6-palihog sp1.1-palihog6f 0.00 2.39
sp1.1-f6-palihogkougmenu sp1.1-palihogkougmenu6f 0.00 3.18
sp1.1-f6-pito sp1.1-pito6f 0.00 2.31
sp1.1-f6-sila sp1.1-sila6f 0.00 2.42
sp1.1-f6-silaakoangmgaanak sp1.1-silaakoangmgaanak6f 0.00 3.42
sp1.1-f6-siya sp1.1-siya6f 0.00 2.58
sp1.1-f6-siyaangakoangasawa sp1.1-siyaangakoangasawa6f 0.00 3.42
sp1.1-f6-taas sp1.1-taas6f 0.00 2.77
sp1.1-f6-tanan sp1.1-tanan6f 0.00 2.31
sp1.1-f6-too sp1.1-too6f 0.00 2.43
sp1.1-f6-tulo sp1.1-tulo6f 0.00 2.51
sp1.1-f6-ubos sp1.1-ubos6f 0.00 2.63
sp1.1-f6-unom sp1.1-unom6f 0.00 2.43
sp1.1-f6-upat sp1.1-upat6f 0.00 2.36
sp1.1-f6-walaleft sp1.1-walaleft6f 0.00 2.35
sp1.1-f6-walazero sp1.1-walazero6f 0.00 2.25
sp1.1-f6-walo sp1.1-walo6f 0.00 2.39
