sp1.1-f6-ako 2.53 
sp1.1-f6-akoananganak 2.84 
sp1.1-f6-akoang 2.526375 
sp1.1-f6-akoangamahan 2.84 
sp1.1-f6-akoanganak 2.849021 
sp1.1-f6-amahan 2.47 
sp1.1-f6-anak 2.29 
sp1.1-f6-asaang 2.837188 
sp1.1-f6-asawa 2.53 
sp1.1-f6-atubangan 2.678396 
sp1.1-f6-bana 2.447687 
sp1.1-f6-bata 2.455563 
sp1.1-f6-dani 2.61 
sp1.1-f6-didto 2.59 
sp1.1-f6-duha 2.298187 
sp1.1-f6-ikaw 2.46 
sp1.1-f6-imohang 2.668021 
sp1.1-f6-inahan 2.61 
sp1.1-f6-iyahaningbana 3.116563 
sp1.1-f6-kabalokamagenglish 3.12 
sp1.1-f6-kumustaka 2.599937 
sp1.1-f6-lima 2.345396 
sp1.1-f6-maayongadlaw 2.73 
sp1.1-f6-maayongbuntag 3.03 
sp1.1-f6-maayonghapon 2.725125 
sp1.1-f6-maayongudto 2.88 
sp1.1-f6-mangayokougmenu 3.36 
sp1.1-f6-napulo 2.526375 
sp1.1-f6-palihog 2.39 
sp1.1-f6-palihogkougmenu 3.1795 
sp1.1-f6-pito 2.306062 
sp1.1-f6-sila 2.416208 
sp1.1-f6-silaakoangmgaanak 3.42 
sp1.1-f6-siya 2.58 
sp1.1-f6-siyaangakoangasawa 3.42 
sp1.1-f6-taas 2.77 
sp1.1-f6-tanan 2.31 
sp1.1-f6-too 2.426958 
sp1.1-f6-tulo 2.51 
sp1.1-f6-ubos 2.625437 
sp1.1-f6-unom 2.43 
sp1.1-f6-upat 2.36 
sp1.1-f6-walaleft 2.347542 
sp1.1-f6-walazero 2.25 
sp1.1-f6-walo 2.39 
