sp1.1-f6-ako sp1.1-f6
sp1.1-f6-akoananganak sp1.1-f6
sp1.1-f6-akoang sp1.1-f6
sp1.1-f6-akoangamahan sp1.1-f6
sp1.1-f6-akoanganak sp1.1-f6
sp1.1-f6-amahan sp1.1-f6
sp1.1-f6-anak sp1.1-f6
sp1.1-f6-asaang sp1.1-f6
sp1.1-f6-asawa sp1.1-f6
sp1.1-f6-atubangan sp1.1-f6
sp1.1-f6-bana sp1.1-f6
sp1.1-f6-bata sp1.1-f6
sp1.1-f6-dani sp1.1-f6
sp1.1-f6-didto sp1.1-f6
sp1.1-f6-duha sp1.1-f6
sp1.1-f6-ikaw sp1.1-f6
sp1.1-f6-imohang sp1.1-f6
sp1.1-f6-inahan sp1.1-f6
sp1.1-f6-iyahaningbana sp1.1-f6
sp1.1-f6-kabalokamagenglish sp1.1-f6
sp1.1-f6-kumustaka sp1.1-f6
sp1.1-f6-lima sp1.1-f6
sp1.1-f6-maayongadlaw sp1.1-f6
sp1.1-f6-maayongbuntag sp1.1-f6
sp1.1-f6-maayonghapon sp1.1-f6
sp1.1-f6-maayongudto sp1.1-f6
sp1.1-f6-mangayokougmenu sp1.1-f6
sp1.1-f6-napulo sp1.1-f6
sp1.1-f6-palihog sp1.1-f6
sp1.1-f6-palihogkougmenu sp1.1-f6
sp1.1-f6-pito sp1.1-f6
sp1.1-f6-sila sp1.1-f6
sp1.1-f6-silaakoangmgaanak sp1.1-f6
sp1.1-f6-siya sp1.1-f6
sp1.1-f6-siyaangakoangasawa sp1.1-f6
sp1.1-f6-taas sp1.1-f6
sp1.1-f6-tanan sp1.1-f6
sp1.1-f6-too sp1.1-f6
sp1.1-f6-tulo sp1.1-f6
sp1.1-f6-ubos sp1.1-f6
sp1.1-f6-unom sp1.1-f6
sp1.1-f6-upat sp1.1-f6
sp1.1-f6-walaleft sp1.1-f6
sp1.1-f6-walazero sp1.1-f6
sp1.1-f6-walo sp1.1-f6
