sp1.1-f6-ako 132 
sp1.1-f6-akoananganak 149 
sp1.1-f6-akoang 132 
sp1.1-f6-akoangamahan 149 
sp1.1-f6-akoanganak 149 
sp1.1-f6-amahan 129 
sp1.1-f6-anak 120 
sp1.1-f6-asaang 149 
sp1.1-f6-asawa 132 
sp1.1-f6-atubangan 140 
sp1.1-f6-bana 128 
sp1.1-f6-bata 128 
sp1.1-f6-dani 137 
sp1.1-f6-didto 136 
sp1.1-f6-duha 120 
sp1.1-f6-ikaw 129 
sp1.1-f6-imohang 140 
sp1.1-f6-inahan 137 
sp1.1-f6-iyahaningbana 163 
sp1.1-f6-kabalokamagenglish 163 
sp1.1-f6-kumustaka 136 
sp1.1-f6-lima 123 
sp1.1-f6-maayongadlaw 143 
sp1.1-f6-maayongbuntag 159 
sp1.1-f6-maayonghapon 143 
sp1.1-f6-maayongudto 151 
sp1.1-f6-mangayokougmenu 176 
sp1.1-f6-napulo 132 
sp1.1-f6-palihog 125 
sp1.1-f6-palihogkougmenu 167 
sp1.1-f6-pito 121 
sp1.1-f6-sila 126 
sp1.1-f6-silaakoangmgaanak 179 
sp1.1-f6-siya 135 
sp1.1-f6-siyaangakoangasawa 179 
sp1.1-f6-taas 145 
sp1.1-f6-tanan 121 
sp1.1-f6-too 127 
sp1.1-f6-tulo 131 
sp1.1-f6-ubos 137 
sp1.1-f6-unom 127 
sp1.1-f6-upat 123 
sp1.1-f6-walaleft 123 
sp1.1-f6-walazero 118 
sp1.1-f6-walo 125 
