sp0.9-sp0.9-f1-ako 191 
sp0.9-sp0.9-f1-akoa 193 
sp0.9-sp0.9-f1-akoananganak 232 
sp0.9-sp0.9-f1-akoananginahan 234 
sp0.9-sp0.9-f1-akoang 200 
sp0.9-sp0.9-f1-akoangamahan 209 
sp0.9-sp0.9-f1-akoanganak 212 
sp0.9-sp0.9-f1-amahan 171 
sp0.9-sp0.9-f1-anak 162 
sp0.9-sp0.9-f1-asaang 239 
sp0.9-sp0.9-f1-asawa 181 
sp0.9-sp0.9-f1-atubangan 214 
sp0.9-sp0.9-f1-dani 185 
sp0.9-sp0.9-f1-didto 204 
sp0.9-sp0.9-f1-duha 164 
sp0.9-sp0.9-f1-ikaw 178 
sp0.9-sp0.9-f1-imoha 201 
sp0.9-sp0.9-f1-imohang 197 
sp0.9-sp0.9-f1-inahan 168 
sp0.9-sp0.9-f1-isa 166 
sp0.9-sp0.9-f1-iyahaningbana 223 
sp0.9-sp0.9-f1-kabalokamagenglish 218 
sp0.9-sp0.9-f1-kabalokamagtagalog 274 
sp0.9-sp0.9-f1-kumustaka 194 
sp0.9-sp0.9-f1-likod 188 
sp0.9-sp0.9-f1-lima 169 
sp0.9-sp0.9-f1-maayongbuntag 227 
sp0.9-sp0.9-f1-maayonggabii 203 
sp0.9-sp0.9-f1-maayonghapon 206 
sp0.9-sp0.9-f1-maayongudto 214 
sp0.9-sp0.9-f1-mangayokougmenu 245 
sp0.9-sp0.9-f1-napulo 206 
sp0.9-sp0.9-f1-palihog 209 
sp0.9-sp0.9-f1-palihogkougmenu 283 
sp0.9-sp0.9-f1-pito 184 
sp0.9-sp0.9-f1-sila 185 
sp0.9-sp0.9-f1-silaakoangmgaanak 286 
sp0.9-sp0.9-f1-siya 185 
sp0.9-sp0.9-f1-siyaangakoangasawa 296 
sp0.9-sp0.9-f1-siyam 186 
sp0.9-sp0.9-f1-taas 204 
sp0.9-sp0.9-f1-tanan 188 
sp0.9-sp0.9-f1-ubos 188 
sp0.9-sp0.9-f1-unom 164 
sp0.9-sp0.9-f1-upat 171 
sp0.9-sp0.9-f1-walaleft 199 
sp0.9-sp0.9-f1-walazero 166 
sp0.9-sp0.9-f10-ako 231 
sp0.9-sp0.9-f10-akoa 218 
sp0.9-sp0.9-f10-akoananganak 274 
sp0.9-sp0.9-f10-akoang 232 
sp0.9-sp0.9-f10-akoangamahan 256 
sp0.9-sp0.9-f10-akoanganak 248 
sp0.9-sp0.9-f10-amahan 229 
sp0.9-sp0.9-f10-anak 205 
sp0.9-sp0.9-f10-asawa 232 
sp0.9-sp0.9-f10-atubangan 238 
sp0.9-sp0.9-f10-bana 222 
sp0.9-sp0.9-f10-bata 188 
sp0.9-sp0.9-f10-dani 259 
sp0.9-sp0.9-f10-didto 238 
sp0.9-sp0.9-f10-ikaw 234 
sp0.9-sp0.9-f10-imoha 250 
sp0.9-sp0.9-f10-inahan 241 
sp0.9-sp0.9-f10-isa 204 
sp0.9-sp0.9-f10-iyahaningbana 267 
sp0.9-sp0.9-f10-kabalokamagenglish 276 
sp0.9-sp0.9-f10-kabalokamagtagalog 268 
sp0.9-sp0.9-f10-kumustaka 293 
sp0.9-sp0.9-f10-likod 230 
sp0.9-sp0.9-f10-lima 197 
sp0.9-sp0.9-f10-maayongadlaw 207 
sp0.9-sp0.9-f10-maayongbuntag 254 
sp0.9-sp0.9-f10-maayonggabii 221 
sp0.9-sp0.9-f10-maayonghapon 217 
sp0.9-sp0.9-f10-maayongudto 214 
sp0.9-sp0.9-f10-mangayokougmenu 282 
sp0.9-sp0.9-f10-napulo 217 
sp0.9-sp0.9-f10-palihog 228 
sp0.9-sp0.9-f10-palihogkougmenu 282 
sp0.9-sp0.9-f10-pito 214 
sp0.9-sp0.9-f10-sila 234 
sp0.9-sp0.9-f10-silaakoangmgaanak 316 
sp0.9-sp0.9-f10-siya 228 
sp0.9-sp0.9-f10-siyam 233 
sp0.9-sp0.9-f10-taas 256 
sp0.9-sp0.9-f10-tanan 217 
sp0.9-sp0.9-f10-tulo 211 
sp0.9-sp0.9-f10-ubos 256 
sp0.9-sp0.9-f10-walaleft 250 
sp0.9-sp0.9-f10-walazero 207 
sp0.9-sp0.9-f10-walo 203 
sp0.9-sp0.9-f11-ako 216 
sp0.9-sp0.9-f11-akoa 218 
sp0.9-sp0.9-f11-akoananginahan 289 
sp0.9-sp0.9-f11-akoangamahan 259 
sp0.9-sp0.9-f11-akoanganak 260 
sp0.9-sp0.9-f11-amahan 219 
sp0.9-sp0.9-f11-anak 211 
sp0.9-sp0.9-f11-asaang 253 
sp0.9-sp0.9-f11-asawa 227 
sp0.9-sp0.9-f11-atubangan 236 
sp0.9-sp0.9-f11-bana 219 
sp0.9-sp0.9-f11-dani 269 
sp0.9-sp0.9-f11-didto 260 
sp0.9-sp0.9-f11-ikaw 228 
sp0.9-sp0.9-f11-imoha 226 
sp0.9-sp0.9-f11-imohang 235 
sp0.9-sp0.9-f11-inahan 241 
sp0.9-sp0.9-f11-isa 201 
sp0.9-sp0.9-f11-iyahaningbana 258 
sp0.9-sp0.9-f11-kabalokamagenglish 272 
sp0.9-sp0.9-f11-kumustaka 309 
sp0.9-sp0.9-f11-likod 236 
sp0.9-sp0.9-f11-maayongadlaw 239 
sp0.9-sp0.9-f11-maayongbuntag 251 
sp0.9-sp0.9-f11-maayonggabii 209 
sp0.9-sp0.9-f11-maayonghapon 213 
sp0.9-sp0.9-f11-maayongudto 207 
sp0.9-sp0.9-f11-mangayokougmenu 270 
sp0.9-sp0.9-f11-napulo 222 
sp0.9-sp0.9-f11-palihog 238 
sp0.9-sp0.9-f11-palihogkougmenu 275 
sp0.9-sp0.9-f11-pito 203 
sp0.9-sp0.9-f11-sila 214 
sp0.9-sp0.9-f11-silaakoangmgaanak 309 
sp0.9-sp0.9-f11-siya 217 
sp0.9-sp0.9-f11-siyaangakoangasawa 288 
sp0.9-sp0.9-f11-siyam 229 
sp0.9-sp0.9-f11-taas 253 
sp0.9-sp0.9-f11-tanan 227 
sp0.9-sp0.9-f11-too 245 
sp0.9-sp0.9-f11-tulo 203 
sp0.9-sp0.9-f11-ubos 230 
sp0.9-sp0.9-f11-unom 190 
sp0.9-sp0.9-f11-upat 198 
sp0.9-sp0.9-f11-walaleft 250 
sp0.9-sp0.9-f11-walazero 212 
sp0.9-sp0.9-f11-walo 216 
sp0.9-sp0.9-f12-ako 232 
sp0.9-sp0.9-f12-akoa 221 
sp0.9-sp0.9-f12-akoananganak 257 
sp0.9-sp0.9-f12-akoananginahan 261 
sp0.9-sp0.9-f12-akoangamahan 254 
sp0.9-sp0.9-f12-akoanganak 255 
sp0.9-sp0.9-f12-amahan 224 
sp0.9-sp0.9-f12-anak 213 
sp0.9-sp0.9-f12-asaang 284 
sp0.9-sp0.9-f12-asawa 229 
sp0.9-sp0.9-f12-atubangan 253 
sp0.9-sp0.9-f12-bana 245 
sp0.9-sp0.9-f12-bata 228 
sp0.9-sp0.9-f12-dani 283 
sp0.9-sp0.9-f12-didto 263 
sp0.9-sp0.9-f12-duha 203 
sp0.9-sp0.9-f12-imoha 228 
sp0.9-sp0.9-f12-inahan 236 
sp0.9-sp0.9-f12-isa 197 
sp0.9-sp0.9-f12-iyahaningbana 261 
sp0.9-sp0.9-f12-kabalokamagenglish 287 
sp0.9-sp0.9-f12-kabalokamagtagalog 264 
sp0.9-sp0.9-f12-kumustaka 291 
sp0.9-sp0.9-f12-likod 213 
sp0.9-sp0.9-f12-lima 206 
sp0.9-sp0.9-f12-maayongadlaw 256 
sp0.9-sp0.9-f12-maayongbuntag 228 
sp0.9-sp0.9-f12-maayonggabii 224 
sp0.9-sp0.9-f12-maayonghapon 223 
sp0.9-sp0.9-f12-maayongudto 207 
sp0.9-sp0.9-f12-mangayokougmenu 277 
sp0.9-sp0.9-f12-napulo 221 
sp0.9-sp0.9-f12-palihog 226 
sp0.9-sp0.9-f12-pito 221 
sp0.9-sp0.9-f12-silaakoangmgaanak 309 
sp0.9-sp0.9-f12-siyaangakoangasawa 283 
sp0.9-sp0.9-f12-siyam 228 
sp0.9-sp0.9-f12-taas 251 
sp0.9-sp0.9-f12-tanan 234 
sp0.9-sp0.9-f12-too 222 
sp0.9-sp0.9-f12-tulo 198 
sp0.9-sp0.9-f12-ubos 232 
sp0.9-sp0.9-f12-unom 204 
sp0.9-sp0.9-f12-upat 206 
sp0.9-sp0.9-f12-walaleft 218 
sp0.9-sp0.9-f12-walazero 221 
sp0.9-sp0.9-f12-walo 212 
sp0.9-sp0.9-f2-akoa 197 
sp0.9-sp0.9-f2-akoananganak 229 
sp0.9-sp0.9-f2-akoananginahan 222 
sp0.9-sp0.9-f2-akoang 186 
sp0.9-sp0.9-f2-akoangamahan 202 
sp0.9-sp0.9-f2-amahan 169 
sp0.9-sp0.9-f2-anak 160 
sp0.9-sp0.9-f2-asaang 214 
sp0.9-sp0.9-f2-asawa 179 
sp0.9-sp0.9-f2-atubangan 210 
sp0.9-sp0.9-f2-bana 171 
sp0.9-sp0.9-f2-dani 177 
sp0.9-sp0.9-f2-didto 199 
sp0.9-sp0.9-f2-ikaw 181 
sp0.9-sp0.9-f2-imoha 193 
sp0.9-sp0.9-f2-imohang 192 
sp0.9-sp0.9-f2-inahan 169 
sp0.9-sp0.9-f2-isa 166 
sp0.9-sp0.9-f2-iyahaningbana 212 
sp0.9-sp0.9-f2-kabalokamagenglish 221 
sp0.9-sp0.9-f2-kabalokamagtagalog 239 
sp0.9-sp0.9-f2-kumustaka 200 
sp0.9-sp0.9-f2-likod 192 
sp0.9-sp0.9-f2-lima 165 
sp0.9-sp0.9-f2-maayongadlaw 221 
sp0.9-sp0.9-f2-maayongbuntag 227 
sp0.9-sp0.9-f2-maayonggabii 193 
sp0.9-sp0.9-f2-maayonghapon 228 
sp0.9-sp0.9-f2-maayongudto 211 
sp0.9-sp0.9-f2-mangayokougmenu 226 
sp0.9-sp0.9-f2-palihog 180 
sp0.9-sp0.9-f2-palihogkougmenu 233 
sp0.9-sp0.9-f2-sila 176 
sp0.9-sp0.9-f2-silaakoangmgaanak 257 
sp0.9-sp0.9-f2-siya 183 
sp0.9-sp0.9-f2-siyam 174 
sp0.9-sp0.9-f2-taas 189 
sp0.9-sp0.9-f2-tanan 178 
sp0.9-sp0.9-f2-too 191 
sp0.9-sp0.9-f2-tulo 168 
sp0.9-sp0.9-f2-ubos 197 
sp0.9-sp0.9-f2-upat 171 
sp0.9-sp0.9-f2-walaleft 193 
sp0.9-sp0.9-f2-walazero 170 
sp0.9-sp0.9-f3-ako 185 
sp0.9-sp0.9-f3-akoa 172 
sp0.9-sp0.9-f3-akoananganak 214 
sp0.9-sp0.9-f3-akoananginahan 229 
sp0.9-sp0.9-f3-akoang 187 
sp0.9-sp0.9-f3-akoanganak 193 
sp0.9-sp0.9-f3-amahan 167 
sp0.9-sp0.9-f3-anak 159 
sp0.9-sp0.9-f3-asaang 206 
sp0.9-sp0.9-f3-asawa 173 
sp0.9-sp0.9-f3-bana 169 
sp0.9-sp0.9-f3-bata 163 
sp0.9-sp0.9-f3-dani 180 
sp0.9-sp0.9-f3-didto 196 
sp0.9-sp0.9-f3-duha 159 
sp0.9-sp0.9-f3-ikaw 182 
sp0.9-sp0.9-f3-imoha 183 
sp0.9-sp0.9-f3-imohang 173 
sp0.9-sp0.9-f3-inahan 169 
sp0.9-sp0.9-f3-isa 168 
sp0.9-sp0.9-f3-iyahaningbana 203 
sp0.9-sp0.9-f3-kabalokamagenglish 225 
sp0.9-sp0.9-f3-kabalokamagtagalog 208 
sp0.9-sp0.9-f3-kumustaka 193 
sp0.9-sp0.9-f3-likod 193 
sp0.9-sp0.9-f3-lima 174 
sp0.9-sp0.9-f3-maayongbuntag 240 
sp0.9-sp0.9-f3-maayonggabii 202 
sp0.9-sp0.9-f3-mangayokougmenu 212 
sp0.9-sp0.9-f3-napulo 192 
sp0.9-sp0.9-f3-palihog 169 
sp0.9-sp0.9-f3-pito 175 
sp0.9-sp0.9-f3-sila 176 
sp0.9-sp0.9-f3-silaakoangmgaanak 314 
sp0.9-sp0.9-f3-siya 173 
sp0.9-sp0.9-f3-siyaangakoangasawa 277 
sp0.9-sp0.9-f3-siyam 169 
sp0.9-sp0.9-f3-taas 190 
sp0.9-sp0.9-f3-tanan 173 
sp0.9-sp0.9-f3-too 179 
sp0.9-sp0.9-f3-tulo 168 
sp0.9-sp0.9-f3-ubos 185 
sp0.9-sp0.9-f3-unom 161 
sp0.9-sp0.9-f3-upat 172 
sp0.9-sp0.9-f3-walazero 168 
sp0.9-sp0.9-f3-walo 179 
sp0.9-sp0.9-f4-ako 181 
sp0.9-sp0.9-f4-akoa 161 
sp0.9-sp0.9-f4-akoananganak 211 
sp0.9-sp0.9-f4-akoananginahan 220 
sp0.9-sp0.9-f4-akoang 209 
sp0.9-sp0.9-f4-akoangamahan 244 
sp0.9-sp0.9-f4-akoanganak 183 
sp0.9-sp0.9-f4-amahan 179 
sp0.9-sp0.9-f4-anak 169 
sp0.9-sp0.9-f4-asaang 214 
sp0.9-sp0.9-f4-asawa 175 
sp0.9-sp0.9-f4-atubangan 196 
sp0.9-sp0.9-f4-bana 173 
sp0.9-sp0.9-f4-bata 163 
sp0.9-sp0.9-f4-dani 173 
sp0.9-sp0.9-f4-didto 182 
sp0.9-sp0.9-f4-duha 165 
sp0.9-sp0.9-f4-ikaw 176 
sp0.9-sp0.9-f4-imoha 180 
sp0.9-sp0.9-f4-imohang 176 
sp0.9-sp0.9-f4-inahan 177 
sp0.9-sp0.9-f4-isa 173 
sp0.9-sp0.9-f4-iyahaningbana 203 
sp0.9-sp0.9-f4-kabalokamagenglish 224 
sp0.9-sp0.9-f4-kabalokamagtagalog 206 
sp0.9-sp0.9-f4-lima 165 
sp0.9-sp0.9-f4-maayongadlaw 207 
sp0.9-sp0.9-f4-maayongbuntag 229 
sp0.9-sp0.9-f4-maayonggabii 209 
sp0.9-sp0.9-f4-maayonghapon 217 
sp0.9-sp0.9-f4-maayongudto 184 
sp0.9-sp0.9-f4-mangayokougmenu 206 
sp0.9-sp0.9-f4-palihog 176 
sp0.9-sp0.9-f4-palihogkougmenu 200 
sp0.9-sp0.9-f4-pito 178 
sp0.9-sp0.9-f4-silaakoangmgaanak 282 
sp0.9-sp0.9-f4-siya 170 
sp0.9-sp0.9-f4-siyaangakoangasawa 278 
sp0.9-sp0.9-f4-siyam 168 
sp0.9-sp0.9-f4-too 181 
sp0.9-sp0.9-f4-unom 176 
sp0.9-sp0.9-f4-upat 166 
sp0.9-sp0.9-f4-walaleft 185 
sp0.9-sp0.9-f4-walazero 169 
sp0.9-sp0.9-f4-walo 173 
sp0.9-sp0.9-f5-ako 173 
sp0.9-sp0.9-f5-akoa 180 
sp0.9-sp0.9-f5-akoananganak 217 
sp0.9-sp0.9-f5-akoananginahan 218 
sp0.9-sp0.9-f5-akoang 184 
sp0.9-sp0.9-f5-akoangamahan 201 
sp0.9-sp0.9-f5-akoanganak 213 
sp0.9-sp0.9-f5-amahan 169 
sp0.9-sp0.9-f5-anak 169 
sp0.9-sp0.9-f5-asaang 193 
sp0.9-sp0.9-f5-asawa 188 
sp0.9-sp0.9-f5-atubangan 189 
sp0.9-sp0.9-f5-bana 184 
sp0.9-sp0.9-f5-dani 172 
sp0.9-sp0.9-f5-didto 184 
sp0.9-sp0.9-f5-duha 169 
sp0.9-sp0.9-f5-ikaw 176 
sp0.9-sp0.9-f5-imoha 187 
sp0.9-sp0.9-f5-imohang 187 
sp0.9-sp0.9-f5-inahan 167 
sp0.9-sp0.9-f5-isa 170 
sp0.9-sp0.9-f5-iyahaningbana 224 
sp0.9-sp0.9-f5-kabalokamagenglish 230 
sp0.9-sp0.9-f5-kabalokamagtagalog 242 
sp0.9-sp0.9-f5-kumustaka 186 
sp0.9-sp0.9-f5-likod 173 
sp0.9-sp0.9-f5-lima 162 
sp0.9-sp0.9-f5-maayongadlaw 205 
sp0.9-sp0.9-f5-maayongbuntag 219 
sp0.9-sp0.9-f5-maayonggabii 222 
sp0.9-sp0.9-f5-maayonghapon 211 
sp0.9-sp0.9-f5-maayongudto 203 
sp0.9-sp0.9-f5-napulo 194 
sp0.9-sp0.9-f5-palihog 184 
sp0.9-sp0.9-f5-palihogkougmenu 224 
sp0.9-sp0.9-f5-pito 172 
sp0.9-sp0.9-f5-sila 173 
sp0.9-sp0.9-f5-silaakoangmgaanak 274 
sp0.9-sp0.9-f5-siya 176 
sp0.9-sp0.9-f5-siyaangakoangasawa 278 
sp0.9-sp0.9-f5-siyam 173 
sp0.9-sp0.9-f5-taas 185 
sp0.9-sp0.9-f5-tanan 170 
sp0.9-sp0.9-f5-too 171 
sp0.9-sp0.9-f5-tulo 178 
sp0.9-sp0.9-f5-ubos 185 
sp0.9-sp0.9-f5-unom 172 
sp0.9-sp0.9-f5-upat 163 
sp0.9-sp0.9-f5-walaleft 174 
sp0.9-sp0.9-f5-walazero 165 
sp0.9-sp0.9-f5-walo 167 
sp0.9-sp0.9-f6-ako 180 
sp0.9-sp0.9-f6-akoananganak 202 
sp0.9-sp0.9-f6-akoang 180 
sp0.9-sp0.9-f6-akoangamahan 202 
sp0.9-sp0.9-f6-akoanganak 203 
sp0.9-sp0.9-f6-amahan 176 
sp0.9-sp0.9-f6-anak 163 
sp0.9-sp0.9-f6-asaang 202 
sp0.9-sp0.9-f6-asawa 180 
sp0.9-sp0.9-f6-atubangan 190 
sp0.9-sp0.9-f6-bana 174 
sp0.9-sp0.9-f6-bata 174 
sp0.9-sp0.9-f6-dani 186 
sp0.9-sp0.9-f6-didto 184 
sp0.9-sp0.9-f6-duha 163 
sp0.9-sp0.9-f6-ikaw 175 
sp0.9-sp0.9-f6-imohang 190 
sp0.9-sp0.9-f6-inahan 186 
sp0.9-sp0.9-f6-iyahaningbana 222 
sp0.9-sp0.9-f6-kabalokamagenglish 222 
sp0.9-sp0.9-f6-kumustaka 185 
sp0.9-sp0.9-f6-lima 167 
sp0.9-sp0.9-f6-maayongadlaw 194 
sp0.9-sp0.9-f6-maayongbuntag 216 
sp0.9-sp0.9-f6-maayonghapon 194 
sp0.9-sp0.9-f6-maayongudto 205 
sp0.9-sp0.9-f6-mangayokougmenu 239 
sp0.9-sp0.9-f6-napulo 180 
sp0.9-sp0.9-f6-palihog 170 
sp0.9-sp0.9-f6-palihogkougmenu 226 
sp0.9-sp0.9-f6-pito 164 
sp0.9-sp0.9-f6-sila 172 
sp0.9-sp0.9-f6-silaakoangmgaanak 243 
sp0.9-sp0.9-f6-siya 184 
sp0.9-sp0.9-f6-siyaangakoangasawa 243 
sp0.9-sp0.9-f6-taas 197 
sp0.9-sp0.9-f6-tanan 164 
sp0.9-sp0.9-f6-too 173 
sp0.9-sp0.9-f6-tulo 179 
sp0.9-sp0.9-f6-ubos 187 
sp0.9-sp0.9-f6-unom 173 
sp0.9-sp0.9-f6-upat 168 
sp0.9-sp0.9-f6-walaleft 167 
sp0.9-sp0.9-f6-walazero 160 
sp0.9-sp0.9-f6-walo 170 
sp0.9-sp0.9-f7-ako 174 
sp0.9-sp0.9-f7-akoa 170 
sp0.9-sp0.9-f7-akoananganak 208 
sp0.9-sp0.9-f7-akoananginahan 209 
sp0.9-sp0.9-f7-akoang 176 
sp0.9-sp0.9-f7-akoangamahan 199 
sp0.9-sp0.9-f7-akoanganak 203 
sp0.9-sp0.9-f7-amahan 169 
sp0.9-sp0.9-f7-anak 162 
sp0.9-sp0.9-f7-asaang 194 
sp0.9-sp0.9-f7-asawa 161 
sp0.9-sp0.9-f7-bana 167 
sp0.9-sp0.9-f7-bata 171 
sp0.9-sp0.9-f7-dani 165 
sp0.9-sp0.9-f7-didto 180 
sp0.9-sp0.9-f7-duha 163 
sp0.9-sp0.9-f7-ikaw 165 
sp0.9-sp0.9-f7-imoha 175 
sp0.9-sp0.9-f7-inahan 161 
sp0.9-sp0.9-f7-isa 166 
sp0.9-sp0.9-f7-iyahaningbana 213 
sp0.9-sp0.9-f7-kabalokamagenglish 223 
sp0.9-sp0.9-f7-kabalokamagtagalog 252 
sp0.9-sp0.9-f7-kumustaka 183 
sp0.9-sp0.9-f7-likod 186 
sp0.9-sp0.9-f7-lima 164 
sp0.9-sp0.9-f7-maayongadlaw 194 
sp0.9-sp0.9-f7-maayongbuntag 218 
sp0.9-sp0.9-f7-maayonggabii 194 
sp0.9-sp0.9-f7-maayonghapon 200 
sp0.9-sp0.9-f7-maayongudto 197 
sp0.9-sp0.9-f7-mangayokougmenu 236 
sp0.9-sp0.9-f7-napulo 172 
sp0.9-sp0.9-f7-palihog 168 
sp0.9-sp0.9-f7-pito 166 
sp0.9-sp0.9-f7-sila 171 
sp0.9-sp0.9-f7-silaakoangmgaanak 243 
sp0.9-sp0.9-f7-siyaangakoangasawa 240 
sp0.9-sp0.9-f7-siyam 167 
sp0.9-sp0.9-f7-taas 179 
sp0.9-sp0.9-f7-tanan 164 
sp0.9-sp0.9-f7-too 168 
sp0.9-sp0.9-f7-tulo 163 
sp0.9-sp0.9-f7-ubos 173 
sp0.9-sp0.9-f7-unom 164 
sp0.9-sp0.9-f7-upat 167 
sp0.9-sp0.9-f7-walo 163 
sp0.9-sp0.9-f8-ako 170 
sp0.9-sp0.9-f8-akoananganak 208 
sp0.9-sp0.9-f8-akoananginahan 217 
sp0.9-sp0.9-f8-akoang 178 
sp0.9-sp0.9-f8-akoangamahan 205 
sp0.9-sp0.9-f8-akoanganak 193 
sp0.9-sp0.9-f8-amahan 173 
sp0.9-sp0.9-f8-anak 159 
sp0.9-sp0.9-f8-asaang 177 
sp0.9-sp0.9-f8-asawa 174 
sp0.9-sp0.9-f8-bata 161 
sp0.9-sp0.9-f8-didto 180 
sp0.9-sp0.9-f8-duha 157 
sp0.9-sp0.9-f8-ikaw 168 
sp0.9-sp0.9-f8-imoha 179 
sp0.9-sp0.9-f8-imohang 172 
sp0.9-sp0.9-f8-isa 163 
sp0.9-sp0.9-f8-iyahaningbana 219 
sp0.9-sp0.9-f8-kabalokamagenglish 228 
sp0.9-sp0.9-f8-kabalokamagtagalog 244 
sp0.9-sp0.9-f8-kumustaka 187 
sp0.9-sp0.9-f8-likod 179 
sp0.9-sp0.9-f8-lima 167 
sp0.9-sp0.9-f8-maayongbuntag 212 
sp0.9-sp0.9-f8-maayonggabii 190 
sp0.9-sp0.9-f8-maayonghapon 196 
sp0.9-sp0.9-f8-maayongudto 181 
sp0.9-sp0.9-f8-mangayokougmenu 241 
sp0.9-sp0.9-f8-napulo 175 
sp0.9-sp0.9-f8-palihog 171 
sp0.9-sp0.9-f8-palihogkougmenu 208 
sp0.9-sp0.9-f8-pito 163 
sp0.9-sp0.9-f8-silaakoangmgaanak 230 
sp0.9-sp0.9-f8-siya 171 
sp0.9-sp0.9-f8-siyam 168 
sp0.9-sp0.9-f8-taas 181 
sp0.9-sp0.9-f8-tanan 163 
sp0.9-sp0.9-f8-tulo 163 
sp0.9-sp0.9-f8-ubos 173 
sp0.9-sp0.9-f8-unom 169 
sp0.9-sp0.9-f8-upat 170 
sp0.9-sp0.9-f8-walaleft 159 
sp0.9-sp0.9-f8-walazero 160 
sp0.9-sp0.9-f8-walo 166 
sp0.9-sp0.9-f9-akoa 233 
sp0.9-sp0.9-f9-akoananganak 279 
sp0.9-sp0.9-f9-akoananginahan 276 
sp0.9-sp0.9-f9-akoang 221 
sp0.9-sp0.9-f9-akoangamahan 265 
sp0.9-sp0.9-f9-akoanganak 256 
sp0.9-sp0.9-f9-amahan 223 
sp0.9-sp0.9-f9-anak 212 
sp0.9-sp0.9-f9-asaang 262 
sp0.9-sp0.9-f9-asawa 229 
sp0.9-sp0.9-f9-atubangan 259 
sp0.9-sp0.9-f9-bana 247 
sp0.9-sp0.9-f9-bata 194 
sp0.9-sp0.9-f9-dani 263 
sp0.9-sp0.9-f9-didto 286 
sp0.9-sp0.9-f9-duha 201 
sp0.9-sp0.9-f9-ikaw 226 
sp0.9-sp0.9-f9-imoha 210 
sp0.9-sp0.9-f9-imohang 241 
sp0.9-sp0.9-f9-inahan 231 
sp0.9-sp0.9-f9-isa 196 
sp0.9-sp0.9-f9-iyahaningbana 267 
sp0.9-sp0.9-f9-kabalokamagenglish 272 
sp0.9-sp0.9-f9-kabalokamagtagalog 266 
sp0.9-sp0.9-f9-kumustaka 281 
sp0.9-sp0.9-f9-likod 232 
sp0.9-sp0.9-f9-lima 211 
sp0.9-sp0.9-f9-maayongadlaw 230 
sp0.9-sp0.9-f9-maayongbuntag 236 
sp0.9-sp0.9-f9-maayonggabii 253 
sp0.9-sp0.9-f9-maayonghapon 245 
sp0.9-sp0.9-f9-maayongudto 224 
sp0.9-sp0.9-f9-mangayokougmenu 283 
sp0.9-sp0.9-f9-napulo 204 
sp0.9-sp0.9-f9-palihog 232 
sp0.9-sp0.9-f9-palihogkougmenu 289 
sp0.9-sp0.9-f9-pito 194 
sp0.9-sp0.9-f9-sila 228 
sp0.9-sp0.9-f9-silaakoangmgaanak 324 
sp0.9-sp0.9-f9-siya 226 
sp0.9-sp0.9-f9-siyaangakoangasawa 283 
sp0.9-sp0.9-f9-siyam 220 
sp0.9-sp0.9-f9-taas 264 
sp0.9-sp0.9-f9-tanan 221 
sp0.9-sp0.9-f9-too 241 
sp0.9-sp0.9-f9-tulo 216 
sp0.9-sp0.9-f9-ubos 250 
sp0.9-sp0.9-f9-unom 196 
sp0.9-sp0.9-f9-upat 185 
sp0.9-sp0.9-f9-walaleft 262 
sp0.9-sp0.9-f9-walazero 207 
sp0.9-sp0.9-f9-walo 201 
sp0.9-sp0.9-m-225-kumustaka 262 
sp0.9-sp0.9-m-325-kumustaka 289 
sp0.9-sp0.9-m1-ako 192 
sp0.9-sp0.9-m1-akoa 204 
sp0.9-sp0.9-m1-akoananganak 195 
sp0.9-sp0.9-m1-akoananginahan 203 
sp0.9-sp0.9-m1-akoang 217 
sp0.9-sp0.9-m1-akoangamahan 205 
sp0.9-sp0.9-m1-akoanganak 206 
sp0.9-sp0.9-m1-amahan 231 
sp0.9-sp0.9-m1-anak 193 
sp0.9-sp0.9-m1-asaang 191 
sp0.9-sp0.9-m1-asawa 226 
sp0.9-sp0.9-m1-atubangan 247 
sp0.9-sp0.9-m1-bana 235 
sp0.9-sp0.9-m1-bata 215 
sp0.9-sp0.9-m1-dani 201 
sp0.9-sp0.9-m1-didto 218 
sp0.9-sp0.9-m1-duha 206 
sp0.9-sp0.9-m1-ikaw 225 
sp0.9-sp0.9-m1-imoha 231 
sp0.9-sp0.9-m1-imohang 232 
sp0.9-sp0.9-m1-inahan 206 
sp0.9-sp0.9-m1-isa 209 
sp0.9-sp0.9-m1-iyahaningbana 218 
sp0.9-sp0.9-m1-kabalokamagenglish 246 
sp0.9-sp0.9-m1-kabalokamagtagalog 271 
sp0.9-sp0.9-m1-kumustaka 223 
sp0.9-sp0.9-m1-likod 230 
sp0.9-sp0.9-m1-lima 178 
sp0.9-sp0.9-m1-maayongadlaw 248 
sp0.9-sp0.9-m1-maayongbuntag 289 
sp0.9-sp0.9-m1-maayonghapon 222 
sp0.9-sp0.9-m1-maayongudto 258 
sp0.9-sp0.9-m1-mangayokougmenu 234 
sp0.9-sp0.9-m1-napulo 208 
sp0.9-sp0.9-m1-palihog 183 
sp0.9-sp0.9-m1-palihogkougmenu 221 
sp0.9-sp0.9-m1-pito 189 
sp0.9-sp0.9-m1-sila 208 
sp0.9-sp0.9-m1-silaakoangmgaanak 246 
sp0.9-sp0.9-m1-silaangakoangmgaanak 257 
sp0.9-sp0.9-m1-siya 222 
sp0.9-sp0.9-m1-siyaangakoangasawa 213 
sp0.9-sp0.9-m1-siyam 185 
sp0.9-sp0.9-m1-taas 207 
sp0.9-sp0.9-m1-tanan 194 
sp0.9-sp0.9-m1-too 227 
sp0.9-sp0.9-m1-tulo 177 
sp0.9-sp0.9-m1-ubos 246 
sp0.9-sp0.9-m1-unom 190 
sp0.9-sp0.9-m1-walazero 205 
sp0.9-sp0.9-m1-walo 199 
sp0.9-sp0.9-m10-ako 192 
sp0.9-sp0.9-m10-akoa 200 
sp0.9-sp0.9-m10-akoananganak 231 
sp0.9-sp0.9-m10-akoananginahan 245 
sp0.9-sp0.9-m10-akoang 211 
sp0.9-sp0.9-m10-akoangamahan 222 
sp0.9-sp0.9-m10-akoanganak 208 
sp0.9-sp0.9-m10-asawa 213 
sp0.9-sp0.9-m10-atubangan 206 
sp0.9-sp0.9-m10-bana 214 
sp0.9-sp0.9-m10-bata 195 
sp0.9-sp0.9-m10-dani 204 
sp0.9-sp0.9-m10-didto 193 
sp0.9-sp0.9-m10-duha 203 
sp0.9-sp0.9-m10-ikaw 213 
sp0.9-sp0.9-m10-imoha 201 
sp0.9-sp0.9-m10-imohang 209 
sp0.9-sp0.9-m10-inahan 203 
sp0.9-sp0.9-m10-isa 201 
sp0.9-sp0.9-m10-iyahaningbana 226 
sp0.9-sp0.9-m10-kabalokamagenglish 218 
sp0.9-sp0.9-m10-kabalokamagtagalog 235 
sp0.9-sp0.9-m10-lima 180 
sp0.9-sp0.9-m10-maayongadlaw 239 
sp0.9-sp0.9-m10-maayongbuntag 234 
sp0.9-sp0.9-m10-maayonggabii 239 
sp0.9-sp0.9-m10-maayonghapon 234 
sp0.9-sp0.9-m10-maayongudto 224 
sp0.9-sp0.9-m10-napulo 194 
sp0.9-sp0.9-m10-palihog 190 
sp0.9-sp0.9-m10-palihogkougmenu 217 
sp0.9-sp0.9-m10-sila 204 
sp0.9-sp0.9-m10-silaakoangmgaanak 243 
sp0.9-sp0.9-m10-siya 195 
sp0.9-sp0.9-m10-siyaangakoangasawa 253 
sp0.9-sp0.9-m10-siyam 194 
sp0.9-sp0.9-m10-taas 203 
sp0.9-sp0.9-m10-tanan 187 
sp0.9-sp0.9-m10-tulo 196 
sp0.9-sp0.9-m10-ubos 198 
sp0.9-sp0.9-m10-unom 193 
sp0.9-sp0.9-m10-upat 183 
sp0.9-sp0.9-m10-walaleft 185 
sp0.9-sp0.9-m10-walazero 206 
sp0.9-sp0.9-m10-walo 193 
