f12-ako 3.580563 
f12-akoa 3.410792 
f12-akoananganak 3.961062 
f12-akoananginahan 4.031291 
f12-akoangamahan 3.925896 
f12-akoanganak 3.937667 
f12-amahan 3.4635 
f12-anak 3.287875 
f12-asaang 4.388396 
f12-asawa 3.533708 
f12-atubangan 3.9025 
f12-bana 3.785479 
f12-bata 3.527875 
f12-dani 4.367708 
f12-didto 4.061396 
f12-duha 3.135667 
f12-imoha 3.527875 
f12-inahan 3.644958 
f12-isa 3.042 
f12-iyahaningbana 4.025479 
f12-kabalokamagenglish 4.435208 
f12-kabalokamagtagalog 4.078166 
f12-kumustaka 4.491896 
f12-likod 3.287875 
f12-lima 3.176604 
f12-maayongadlaw 3.9455 
f12-maayongbuntag 3.522 
f12-maayonggabii 3.465292 
f12-maayonghapon 3.448792 
f12-maayongudto 3.200396 
f12-mangayokougmenu 4.283062 
f12-napulo 3.416667 
f12-palihog 3.49275 
f12-pito 3.410792 
f12-silaakoangmgaanak 4.763083 
f12-siyaangakoangasawa 4.370854 
f12-siyam 3.522 
f12-taas 3.879104 
f12-tanan 3.615688 
f12-too 3.4405 
f12-tulo 3.065396 
f12-ubos 3.580583 
f12-unom 3.153208 
f12-upat 3.1825 
f12-walaleft 3.374271 
f12-walazero 3.410792 
f12-walo 3.282 
