f12-ako 188 
f12-akoa 179 
f12-akoananganak 208 
f12-akoananginahan 211 
f12-akoangamahan 206 
f12-akoanganak 206 
f12-amahan 181 
f12-anak 172 
f12-asaang 230 
f12-asawa 185 
f12-atubangan 205 
f12-bana 198 
f12-bata 185 
f12-dani 229 
f12-didto 213 
f12-duha 164 
f12-imoha 185 
f12-inahan 191 
f12-isa 159 
f12-iyahaningbana 211 
f12-kabalokamagenglish 233 
f12-kabalokamagtagalog 214 
f12-kumustaka 236 
f12-likod 172 
f12-lima 166 
f12-maayongadlaw 207 
f12-maayongbuntag 185 
f12-maayonggabii 182 
f12-maayonghapon 181 
f12-maayongudto 168 
f12-mangayokougmenu 225 
f12-napulo 179 
f12-palihog 183 
f12-pito 179 
f12-silaakoangmgaanak 250 
f12-siyaangakoangasawa 229 
f12-siyam 185 
f12-taas 203 
f12-tanan 189 
f12-too 180 
f12-tulo 161 
f12-ubos 188 
f12-unom 165 
f12-upat 167 
f12-walaleft 177 
f12-walazero 179 
f12-walo 172 
