m-225-kumustaka 212 
m-325-kumustaka 234 
m1-ako 156 
m1-akoa 166 
m1-akoananganak 158 
m1-akoananginahan 164 
m1-akoang 176 
m1-akoangamahan 166 
m1-akoanganak 167 
m1-amahan 187 
m1-anak 156 
m1-asaang 155 
m1-asawa 183 
m1-atubangan 200 
m1-bana 190 
m1-bata 174 
m1-didto 177 
m1-duha 167 
m1-ikaw 182 
m1-imoha 187 
m1-imohang 187 
m1-inahan 167 
m1-isa 169 
m1-iyahaningbana 176 
m1-kabalokamagenglish 199 
m1-kabalokamagtagalog 220 
m1-kumustaka 181 
m1-likod 186 
m1-lima 144 
m1-maayongadlaw 201 
m1-maayongbuntag 234 
m1-maayonggabii 182 
m1-maayonghapon 179 
m1-maayongudto 209 
m1-mangayokougmenu 189 
m1-napulo 168 
m1-palihog 148 
m1-palihogkougmenu 179 
m1-pito 153 
m1-sila 169 
m1-silaakoangmgaanak 199 
m1-silaangakoangmgaanak 208 
m1-siya 180 
m1-siyaangakoangasawa 172 
m1-siyam 150 
m1-taas 168 
m1-too 184 
m1-tulo 143 
m1-ubos 199 
m1-unom 154 
m1-upat 166 
m1-walaleft 175 
m1-walo 161 
m10-ako 155 
m10-akoananganak 187 
m10-akoananginahan 198 
m10-akoang 171 
m10-akoangamahan 180 
m10-akoanganak 169 
m10-amahan 172 
m10-asaang 179 
m10-asawa 172 
m10-atubangan 167 
m10-bana 173 
m10-bata 158 
m10-dani 166 
m10-didto 156 
m10-duha 164 
m10-ikaw 172 
m10-imoha 163 
m10-imohang 169 
m10-inahan 164 
m10-isa 163 
m10-iyahaningbana 183 
m10-kabalokamagenglish 176 
m10-kabalokamagtagalog 191 
m10-kumustaka 180 
m10-lima 146 
m10-maayongbuntag 190 
m10-maayonggabii 193 
m10-maayonghapon 190 
m10-maayongudto 181 
m10-mangayokougmenu 183 
m10-napulo 157 
m10-palihog 154 
m10-palihogkougmenu 176 
m10-pito 159 
m10-sila 166 
m10-silaakoangmgaanak 197 
m10-siya 158 
m10-siyaangakoangasawa 205 
m10-siyam 157 
m10-taas 164 
m10-tanan 151 
m10-too 167 
m10-tulo 159 
m10-unom 156 
m10-upat 148 
m10-walaleft 150 
m10-walo 156 
m11-ako 155 
m11-akoa 162 
m11-akoananganak 184 
m11-akoananginahan 199 
m11-akoang 164 
m11-akoangamahan 184 
m11-amahan 168 
m11-atubangan 175 
m11-bana 166 
m11-bata 169 
m11-dani 168 
m11-didto 163 
m11-ikaw 171 
m11-imoha 163 
m11-imohang 167 
m11-inahan 169 
m11-isa 158 
m11-kabalokamagenglish 176 
m11-kabalokamagtagalog 191 
m11-kumustaka 190 
m11-likod 169 
m11-lima 147 
m11-maayongadlaw 193 
m11-maayongbuntag 185 
m11-maayonggabii 192 
m11-maayonghapon 186 
m11-maayongudto 183 
m11-mangayokougmenu 180 
m11-pito 160 
m11-sila 159 
m11-silaakoangmgaanak 205 
m11-siyaangakoangasawa 215 
m11-siyam 149 
m11-taas 166 
m11-tanan 159 
m11-too 160 
m11-tulo 160 
m11-upat 147 
m11-walaleft 175 
m11-walazero 160 
m12-ako 162 
m12-akoa 162 
m12-akoananginahan 201 
m12-akoang 168 
m12-akoangamahan 183 
m12-akoanganak 166 
m12-amahan 169 
m12-asaang 188 
m12-atubangan 172 
m12-bana 158 
m12-bata 162 
m12-dani 166 
m12-duha 162 
m12-imoha 164 
m12-imohang 182 
m12-inahan 176 
m12-isa 166 
m12-iyahaningbana 185 
m12-kabalokamagenglish 184 
m12-kabalokamagtagalog 184 
m12-kumustaka 183 
m12-likod 166 
m12-lima 153 
m12-maayongadlaw 192 
m12-maayongbuntag 190 
m12-maayonggabii 202 
m12-maayongudto 192 
m12-mangayokougmenu 187 
m12-napulo 159 
m12-palihog 161 
m12-palihogkougmenu 189 
m12-pito 160 
m12-sila 168 
m12-silaakoangmgaanak 206 
m12-siya 160 
m12-siyam 157 
m12-tanan 158 
m12-too 153 
m12-ubos 160 
m12-unom 150 
m12-upat 144 
m12-walaleft 171 
m12-walazero 167 
m12-walo 149 
m13-ako 203 
m13-akoa 190 
m13-akoananganak 220 
m13-akoang 205 
m13-akoanganak 211 
m13-amahan 204 
m13-anak 186 
m13-asaang 216 
m13-asawa 193 
m13-atubangan 216 
m13-bata 199 
m13-didto 197 
m13-duha 195 
m13-ikaw 215 
m13-imoha 196 
m13-imohang 198 
m13-inahan 195 
m13-isa 192 
m13-iyahaningbana 236 
m13-kabalokamagenglish 221 
m13-kabalokamagtagalog 247 
m13-kumustaka 215 
m13-lima 184 
m13-maayongadlaw 238 
m13-maayongbuntag 194 
m13-maayonggabii 241 
m13-maayonghapon 207 
m13-mangayokougmenu 241 
m13-napulo 181 
m13-palihog 189 
m13-pito 183 
m13-sila 210 
m13-silaakoangmgaanak 261 
m13-siya 192 
m13-siyaangakoangasawa 238 
m13-siyam 176 
m13-taas 222 
m13-tanan 177 
m13-too 218 
m13-tulo 191 
m13-ubos 206 
m13-unom 198 
m13-upat 200 
m13-walaleft 240 
m13-walazero 200 
m14-ako 202 
m14-akoa 205 
m14-akoananganak 215 
m14-akoananginahan 222 
m14-akoang 205 
m14-akoangamahan 207 
m14-akoanganak 211 
m14-amahan 205 
m14-asaang 233 
m14-asawa 195 
m14-atubangan 206 
m14-bata 191 
m14-dani 204 
m14-didto 198 
m14-duha 194 
m14-ikaw 213 
m14-imoha 199 
m14-imohang 200 
m14-inahan 195 
m14-isa 198 
m14-iyahaningbana 218 
m14-kabalokamagenglish 220 
m14-kabalokamagtagalog 222 
m14-kumustaka 216 
m14-likod 215 
m14-lima 183 
m14-maayongadlaw 225 
m14-maayongbuntag 210 
m14-maayonggabii 213 
m14-maayonghapon 208 
m14-maayongudto 202 
m14-mangayokougmenu 232 
m14-napulo 183 
m14-palihog 180 
m14-palihogkougmenu 234 
m14-pito 195 
m14-sila 196 
m14-silaakoangmgaanak 254 
m14-siya 197 
m14-siyaangakoangasawa 224 
m14-siyam 191 
m14-taas 206 
m14-too 217 
m14-ubos 202 
m14-unom 201 
m14-upat 200 
m14-walazero 203 
m14-walo 188 
