m-225-kumustaka 4.039563 
m-325-kumustaka 4.454604 
m1-ako 2.971 
m1-akoa 3.1625 
m1-akoananganak 3.017083 
m1-akoananginahan 3.132208 
m1-akoang 3.35625 
m1-akoangamahan 3.170583 
m1-akoanganak 3.189771 
m1-amahan 3.573583 
m1-anak 2.978688 
m1-asaang 2.954562 
m1-asawa 3.496792 
m1-atubangan 3.810354 
m1-bana 3.631167 
m1-bata 3.324104 
m1-didto 3.3705 
m1-duha 3.189771 
m1-ikaw 3.481208 
m1-imoha 3.572479 
m1-imohang 3.577688 
m1-inahan 3.189792 
m1-isa 3.228167 
m1-iyahaningbana 3.3625 
m1-kabalokamagenglish 3.803854 
m1-kabalokamagtagalog 4.187687 
m1-kumustaka 3.451958 
m1-likod 3.547 
m1-lima 2.748396 
m1-maayongadlaw 3.831854 
m1-maayongbuntag 4.456083 
m1-maayonggabii 3.479063 
m1-maayonghapon 3.424792 
m1-maayongudto 3.981104 
m1-mangayokougmenu 3.611979 
m1-napulo 3.208979 
m1-palihog 2.825167 
m1-palihogkougmenu 3.420063 
m1-pito 2.921104 
m1-sila 3.217896 
m1-silaakoangmgaanak 3.803854 
m1-silaangakoangmgaanak 3.964708 
m1-siya 3.431854 
m1-siyaangakoangasawa 3.285708 
m1-siyam 2.863563 
m1-taas 3.201396 
m1-too 3.514104 
m1-tulo 2.729208 
m1-ubos 3.793896 
m1-unom 2.940292 
m1-upat 3.170583 
m1-walaleft 3.3495 
m1-walo 3.074604 
m10-ako 2.962896 
m10-akoananganak 3.569167 
m10-akoananginahan 3.786187 
m10-akoang 3.259208 
m10-akoangamahan 3.435604 
m10-akoanganak 3.218604 
m10-amahan 3.283896 
m10-asaang 3.407354 
m10-asawa 3.283896 
m10-atubangan 3.185167 
m10-bana 3.308604 
m10-bata 3.012292 
m10-dani 3.160458 
m10-didto 2.987604 
m10-duha 3.135771 
m10-ikaw 3.283896 
m10-imoha 3.111083 
m10-imohang 3.2345 
m10-inahan 3.135708 
m10-isa 3.111083 
m10-iyahaningbana 3.485708 
m10-kabalokamagenglish 3.368792 
m10-kabalokamagtagalog 3.635896 
m10-kumustaka 3.427687 
m10-lima 2.786083 
m10-maayongbuntag 3.622375 
m10-maayonggabii 3.687271 
m10-maayonghapon 3.622375 
m10-maayongudto 3.460104 
m10-mangayokougmenu 3.485687 
m10-napulo 3.001583 
m10-palihog 2.934792 
m10-palihogkougmenu 3.352104 
m10-pito 3.034979 
m10-sila 3.160458 
m10-silaakoangmgaanak 3.752792 
m10-siya 3.012292 
m10-siyaangakoangasawa 3.903 
m10-siyam 3.001604 
m10-taas 3.135771 
m10-tanan 2.884708 
m10-too 3.185104 
m10-tulo 3.037 
m10-unom 2.984896 
m10-upat 2.828187 
m10-walaleft 2.864167 
m10-walo 2.984896 
m11-ako 2.962896 
m11-akoa 3.086396 
m11-akoananganak 3.502375 
m11-akoananginahan 3.802875 
m11-akoang 3.135771 
m11-akoangamahan 3.519083 
m11-amahan 3.209792 
m11-atubangan 3.333292 
m11-bana 3.160458 
m11-bata 3.2345 
m11-dani 3.209792 
m11-didto 3.111083 
m11-ikaw 3.259208 
m11-imoha 3.111083 
m11-imohang 3.185104 
m11-inahan 3.2345 
m11-isa 3.012292 
m11-kabalokamagenglish 3.368792 
m11-kabalokamagtagalog 3.635896 
m11-kumustaka 3.622375 
m11-likod 3.2345 
m11-lima 2.814167 
m11-maayongadlaw 3.687271 
m11-maayongbuntag 3.525 
m11-maayonggabii 3.654792 
m11-maayonghapon 3.557479 
m11-maayongudto 3.492583 
m11-mangayokougmenu 3.435604 
m11-pito 3.051667 
m11-sila 3.037 
m11-silaakoangmgaanak 3.903 
m11-siyaangakoangasawa 4.103292 
m11-siyam 2.851354 
m11-taas 3.160458 
m11-tanan 3.034979 
m11-too 3.061687 
m11-tulo 3.061708 
m11-upat 2.800104 
m11-walaleft 3.333292 
m11-walazero 3.061708 
m12-ako 3.086396 
m12-akoa 3.086396 
m12-akoananginahan 3.836271 
m12-akoang 3.209792 
m12-akoangamahan 3.485708 
m12-akoanganak 3.1685 
m12-amahan 3.2345 
m12-asaang 3.580208 
m12-atubangan 3.283896 
m12-bana 3.012292 
m12-bata 3.086396 
m12-dani 3.160458 
m12-duha 3.086396 
m12-imoha 3.135771 
m12-imohang 3.481396 
m12-inahan 3.357979 
m12-isa 3.160458 
m12-iyahaningbana 3.535771 
m12-kabalokamagenglish 3.519083 
m12-kabalokamagtagalog 3.519083 
m12-kumustaka 3.492604 
m12-likod 3.160458 
m12-lima 2.926458 
m12-maayongadlaw 3.654792 
m12-maayongbuntag 3.622375 
m12-maayonggabii 3.8495 
m12-maayongudto 3.654792 
m12-mangayokougmenu 3.569167 
m12-napulo 3.034979 
m12-palihog 3.068375 
m12-palihogkougmenu 3.602562 
m12-pito 3.051667 
m12-sila 3.209854 
m12-silaakoangmgaanak 3.936396 
m12-siya 3.061687 
m12-siyam 3.001583 
m12-tanan 3.018292 
m12-too 2.913563 
m12-ubos 3.061708 
m12-unom 2.868 
m12-upat 2.743979 
m12-walaleft 3.259208 
m12-walazero 3.185104 
m12-walo 2.851354 
m13-ako 3.880792 
m13-akoa 3.625396 
m13-akoananganak 4.194292 
m13-akoang 3.904 
m13-akoanganak 4.031708 
m13-amahan 3.892396 
m13-anak 3.544104 
m13-asaang 4.124604 
m13-asawa 3.683458 
m13-atubangan 4.124604 
m13-bata 3.7995 
m13-didto 3.753104 
m13-duha 3.729896 
m13-ikaw 4.101396 
m13-imoha 3.741479 
m13-imohang 3.776292 
m13-inahan 3.718271 
m13-isa 3.660208 
m13-iyahaningbana 4.496104 
m13-kabalokamagenglish 4.2175 
m13-kabalokamagtagalog 4.705104 
m13-kumustaka 4.101396 
m13-lima 3.509292 
m13-maayongadlaw 4.535167 
m13-maayongbuntag 3.710792 
m13-maayonggabii 4.591396 
m13-maayonghapon 3.950479 
m13-mangayokougmenu 4.589 
m13-napulo 3.451208 
m13-palihog 3.613792 
m13-pito 3.497688 
m13-sila 3.996896 
m13-silaakoangmgaanak 4.972104 
m13-siya 3.671792 
m13-siyaangakoangasawa 4.530979 
m13-siyam 3.358375 
m13-taas 4.229104 
m13-tanan 3.369979 
m13-too 4.164958 
m13-tulo 3.648604 
m13-ubos 3.927208 
m13-unom 3.776292 
m13-upat 3.811104 
m13-walaleft 4.573104 
m13-walazero 3.82275 
m14-ako 3.857583 
m14-akoa 3.915604 
m14-akoananganak 4.101396 
m14-akoananginahan 4.240708 
m14-akoang 3.904 
m14-akoangamahan 3.950479 
m14-akoanganak 4.031708 
m14-amahan 3.915604 
m14-asaang 4.438083 
m14-asawa 3.729875 
m14-atubangan 3.927271 
m14-bata 3.648604 
m14-dani 3.892396 
m14-didto 3.776292 
m14-duha 3.695 
m14-ikaw 4.054958 
m14-imoha 3.799562 
m14-imohang 3.822771 
m14-inahan 3.718271 
m14-isa 3.776292 
m14-iyahaningbana 4.159396 
m14-kabalokamagenglish 4.194292 
m14-kabalokamagtagalog 4.229104 
m14-kumustaka 4.113 
m14-likod 4.101396 
m14-lima 3.497688 
m14-maayongadlaw 4.287167 
m14-maayongbuntag 3.996896 
m14-maayonggabii 4.054958 
m14-maayonghapon 3.962083 
m14-maayongudto 3.846 
m14-mangayokougmenu 4.426479 
m14-napulo 3.486083 
m14-palihog 3.439604 
m14-palihogkougmenu 4.461292 
m14-pito 3.718271 
m14-sila 3.741479 
m14-silaakoangmgaanak 4.844458 
m14-siya 3.753104 
m14-siyaangakoangasawa 4.263896 
m14-siyam 3.637 
m14-taas 3.938854 
m14-too 4.147854 
m14-ubos 3.845979 
m14-unom 3.834375 
m14-upat 3.822771 
m14-walazero 3.869208 
m14-walo 3.590563 
