m12-ako 162 
m12-akoa 162 
m12-akoananganak 184 
m12-akoananginahan 201 
m12-akoang 168 
m12-akoangamahan 183 
m12-akoanganak 166 
m12-amahan 169 
m12-asaang 188 
m12-asawa 169 
m12-atubangan 172 
m12-bata 162 
m12-didto 173 
m12-duha 162 
m12-ikaw 166 
m12-imoha 164 
m12-imohang 182 
m12-inahan 176 
m12-isa 166 
m12-iyahaningbana 185 
m12-kabalokamagenglish 184 
m12-kabalokamagtagalog 184 
m12-kumustaka 183 
m12-likod 166 
m12-lima 153 
m12-maayongadlaw 192 
m12-maayongbuntag 190 
m12-maayonggabii 202 
m12-mangayokougmenu 187 
m12-napulo 159 
m12-palihog 161 
m12-palihogkougmenu 189 
m12-pito 160 
m12-sila 168 
m12-silaakoangmgaanak 206 
m12-siya 160 
m12-siyaangakoangasawa 200 
m12-siyam 157 
m12-taas 166 
m12-tanan 158 
m12-too 153 
m12-tulo 155 
m12-ubos 160 
m12-unom 150 
m12-upat 144 
m12-walaleft 171 
m12-walazero 167 
m12-walo 149 
