m12-ako m12
m12-akoa m12
m12-akoananganak m12
m12-akoananginahan m12
m12-akoang m12
m12-akoangamahan m12
m12-akoanganak m12
m12-amahan m12
m12-asaang m12
m12-asawa m12
m12-atubangan m12
m12-bata m12
m12-didto m12
m12-duha m12
m12-ikaw m12
m12-imoha m12
m12-imohang m12
m12-inahan m12
m12-isa m12
m12-iyahaningbana m12
m12-kabalokamagenglish m12
m12-kabalokamagtagalog m12
m12-kumustaka m12
m12-likod m12
m12-lima m12
m12-maayongadlaw m12
m12-maayongbuntag m12
m12-maayonggabii m12
m12-mangayokougmenu m12
m12-napulo m12
m12-palihog m12
m12-palihogkougmenu m12
m12-pito m12
m12-sila m12
m12-silaakoangmgaanak m12
m12-siya m12
m12-siyaangakoangasawa m12
m12-siyam m12
m12-taas m12
m12-tanan m12
m12-too m12
m12-tulo m12
m12-ubos m12
m12-unom m12
m12-upat m12
m12-walaleft m12
m12-walazero m12
m12-walo m12
