sp1.1-sp1.0-m4-ako 147 
sp1.1-sp1.0-m4-akoa 164 
sp1.1-sp1.0-m4-akoananganak 159 
sp1.1-sp1.0-m4-akoananginahan 162 
sp1.1-sp1.0-m4-akoang 155 
sp1.1-sp1.0-m4-akoangamahan 150 
sp1.1-sp1.0-m4-akoanganak 153 
sp1.1-sp1.0-m4-amahan 156 
sp1.1-sp1.0-m4-anak 139 
sp1.1-sp1.0-m4-asaang 157 
sp1.1-sp1.0-m4-asawa 161 
sp1.1-sp1.0-m4-atubangan 162 
sp1.1-sp1.0-m4-bana 172 
sp1.1-sp1.0-m4-bata 156 
sp1.1-sp1.0-m4-dani 149 
sp1.1-sp1.0-m4-didto 162 
sp1.1-sp1.0-m4-duha 154 
sp1.1-sp1.0-m4-ikaw 163 
sp1.1-sp1.0-m4-imoha 170 
sp1.1-sp1.0-m4-imohang 164 
sp1.1-sp1.0-m4-inahan 180 
sp1.1-sp1.0-m4-isa 142 
sp1.1-sp1.0-m4-iyahaningbana 161 
sp1.1-sp1.0-m4-kabalokamagenglish 153 
sp1.1-sp1.0-m4-kabalokamagtagalog 187 
sp1.1-sp1.0-m4-kumustaka 177 
sp1.1-sp1.0-m4-lima 143 
sp1.1-sp1.0-m4-maayongadlaw 168 
sp1.1-sp1.0-m4-maayongbuntag 164 
sp1.1-sp1.0-m4-maayonggabii 176 
sp1.1-sp1.0-m4-maayonghapon 160 
sp1.1-sp1.0-m4-maayongudto 166 
sp1.1-sp1.0-m4-mangayokougmenu 169 
sp1.1-sp1.0-m4-napulo 135 
sp1.1-sp1.0-m4-palihog 156 
sp1.1-sp1.0-m4-palihogkougmenu 155 
sp1.1-sp1.0-m4-pito 143 
sp1.1-sp1.0-m4-sila 160 
sp1.1-sp1.0-m4-silaakoangmgaanak 191 
sp1.1-sp1.0-m4-siya 144 
sp1.1-sp1.0-m4-siyaangakoangasawa 155 
sp1.1-sp1.0-m4-siyam 133 
sp1.1-sp1.0-m4-taas 171 
sp1.1-sp1.0-m4-tanan 129 
sp1.1-sp1.0-m4-too 167 
sp1.1-sp1.0-m4-tulo 140 
sp1.1-sp1.0-m4-ubos 150 
sp1.1-sp1.0-m4-unom 150 
sp1.1-sp1.0-m4-upat 137 
sp1.1-sp1.0-m4-walaleft 157 
sp1.1-sp1.0-m4-walazero 132 
sp1.1-sp1.0-m4-walo 142 
sp1.1-sp1.0-m5-ako 130 
sp1.1-sp1.0-m5-akoa 137 
sp1.1-sp1.0-m5-akoananganak 156 
sp1.1-sp1.0-m5-akoananginahan 181 
sp1.1-sp1.0-m5-akoang 147 
sp1.1-sp1.0-m5-akoangamahan 161 
sp1.1-sp1.0-m5-akoanganak 156 
sp1.1-sp1.0-m5-asaang 156 
sp1.1-sp1.0-m5-asawa 146 
sp1.1-sp1.0-m5-atubangan 147 
sp1.1-sp1.0-m5-bata 141 
sp1.1-sp1.0-m5-didto 146 
sp1.1-sp1.0-m5-duha 142 
sp1.1-sp1.0-m5-ikaw 120 
sp1.1-sp1.0-m5-imoha 134 
sp1.1-sp1.0-m5-imohang 137 
sp1.1-sp1.0-m5-inahan 144 
sp1.1-sp1.0-m5-iyahaningbana 174 
sp1.1-sp1.0-m5-kabalokamagenglish 168 
sp1.1-sp1.0-m5-kumustaka 141 
sp1.1-sp1.0-m5-likod 130 
sp1.1-sp1.0-m5-lima 142 
sp1.1-sp1.0-m5-maayongadlaw 162 
sp1.1-sp1.0-m5-maayongbuntag 172 
sp1.1-sp1.0-m5-maayonggabii 157 
sp1.1-sp1.0-m5-maayonghapon 168 
sp1.1-sp1.0-m5-maayongudto 149 
sp1.1-sp1.0-m5-mangayokougmenu 174 
sp1.1-sp1.0-m5-napulo 144 
sp1.1-sp1.0-m5-palihog 154 
sp1.1-sp1.0-m5-palihogkougmenu 173 
sp1.1-sp1.0-m5-pito 139 
sp1.1-sp1.0-m5-sila 134 
sp1.1-sp1.0-m5-silaakoangmgaanak 181 
sp1.1-sp1.0-m5-siya 142 
sp1.1-sp1.0-m5-siyaangakoangasawa 201 
sp1.1-sp1.0-m5-siyam 144 
sp1.1-sp1.0-m5-taas 151 
sp1.1-sp1.0-m5-too 134 
sp1.1-sp1.0-m5-tulo 134 
sp1.1-sp1.0-m5-ubos 139 
sp1.1-sp1.0-m5-unom 144 
sp1.1-sp1.0-m5-upat 134 
sp1.1-sp1.0-m5-walaleft 139 
sp1.1-sp1.0-m5-walazero 127 
sp1.1-sp1.0-m5-walo 139 
sp1.1-sp1.0-m6-ako 137 
sp1.1-sp1.0-m6-akoa 139 
sp1.1-sp1.0-m6-akoananganak 157 
sp1.1-sp1.0-m6-akoananginahan 181 
sp1.1-sp1.0-m6-akoang 144 
sp1.1-sp1.0-m6-akoanganak 147 
sp1.1-sp1.0-m6-amahan 149 
sp1.1-sp1.0-m6-anak 125 
sp1.1-sp1.0-m6-asaang 147 
sp1.1-sp1.0-m6-asawa 139 
sp1.1-sp1.0-m6-atubangan 157 
sp1.1-sp1.0-m6-bana 137 
sp1.1-sp1.0-m6-bata 137 
sp1.1-sp1.0-m6-dani 137 
sp1.1-sp1.0-m6-duha 147 
sp1.1-sp1.0-m6-imoha 135 
sp1.1-sp1.0-m6-imohang 146 
sp1.1-sp1.0-m6-inahan 142 
sp1.1-sp1.0-m6-isa 142 
sp1.1-sp1.0-m6-iyahaningbana 174 
sp1.1-sp1.0-m6-kabalokamagenglish 171 
sp1.1-sp1.0-m6-kumustaka 149 
sp1.1-sp1.0-m6-likod 137 
sp1.1-sp1.0-m6-maayongadlaw 159 
sp1.1-sp1.0-m6-maayongbuntag 160 
sp1.1-sp1.0-m6-maayonggabii 157 
sp1.1-sp1.0-m6-maayonghapon 159 
sp1.1-sp1.0-m6-maayongudto 155 
sp1.1-sp1.0-m6-mangayokougmenu 171 
sp1.1-sp1.0-m6-palihogkougmenu 168 
sp1.1-sp1.0-m6-pito 130 
sp1.1-sp1.0-m6-sila 135 
sp1.1-sp1.0-m6-siya 132 
sp1.1-sp1.0-m6-siyaangakoangasawa 183 
sp1.1-sp1.0-m6-siyam 142 
sp1.1-sp1.0-m6-taas 144 
sp1.1-sp1.0-m6-tanan 137 
sp1.1-sp1.0-m6-too 129 
sp1.1-sp1.0-m6-tulo 127 
sp1.1-sp1.0-m6-ubos 134 
sp1.1-sp1.0-m6-unom 141 
sp1.1-sp1.0-m6-upat 135 
sp1.1-sp1.0-m6-walaleft 139 
sp1.1-sp1.0-m6-walo 134 
sp1.1-sp1.0-m7-ako 139 
sp1.1-sp1.0-m7-akoa 134 
sp1.1-sp1.0-m7-akoananganak 156 
sp1.1-sp1.0-m7-akoananginahan 183 
sp1.1-sp1.0-m7-akoang 146 
sp1.1-sp1.0-m7-akoangamahan 161 
sp1.1-sp1.0-m7-akoanganak 154 
sp1.1-sp1.0-m7-amahan 137 
sp1.1-sp1.0-m7-anak 132 
sp1.1-sp1.0-m7-asaang 154 
sp1.1-sp1.0-m7-atubangan 147 
sp1.1-sp1.0-m7-bana 132 
sp1.1-sp1.0-m7-bata 154 
sp1.1-sp1.0-m7-dani 135 
sp1.1-sp1.0-m7-didto 146 
sp1.1-sp1.0-m7-duha 137 
sp1.1-sp1.0-m7-imoha 142 
sp1.1-sp1.0-m7-imohang 142 
sp1.1-sp1.0-m7-isa 137 
sp1.1-sp1.0-m7-iyahaningbana 186 
sp1.1-sp1.0-m7-kabalokamagenglish 168 
sp1.1-sp1.0-m7-kabalokamagtagalog 183 
sp1.1-sp1.0-m7-kumustaka 152 
sp1.1-sp1.0-m7-likod 137 
sp1.1-sp1.0-m7-lima 132 
sp1.1-sp1.0-m7-maayongadlaw 162 
sp1.1-sp1.0-m7-maayongbuntag 160 
sp1.1-sp1.0-m7-maayonggabii 159 
sp1.1-sp1.0-m7-maayongudto 157 
sp1.1-sp1.0-m7-mangayokougmenu 176 
sp1.1-sp1.0-m7-napulo 144 
sp1.1-sp1.0-m7-palihog 144 
sp1.1-sp1.0-m7-palihogkougmenu 173 
sp1.1-sp1.0-m7-pito 139 
sp1.1-sp1.0-m7-sila 134 
sp1.1-sp1.0-m7-silaakoangmgaanak 178 
sp1.1-sp1.0-m7-siya 137 
sp1.1-sp1.0-m7-siyaangakoangasawa 188 
sp1.1-sp1.0-m7-siyam 130 
sp1.1-sp1.0-m7-taas 146 
sp1.1-sp1.0-m7-tanan 139 
sp1.1-sp1.0-m7-too 135 
sp1.1-sp1.0-m7-tulo 135 
sp1.1-sp1.0-m7-ubos 135 
sp1.1-sp1.0-m7-unom 137 
sp1.1-sp1.0-m7-upat 132 
sp1.1-sp1.0-m7-walaleft 142 
sp1.1-sp1.0-m7-walazero 134 
sp1.1-sp1.0-m7-walo 141 
sp1.1-sp1.0-m8-ako 139 
sp1.1-sp1.0-m8-akoa 142 
sp1.1-sp1.0-m8-akoananganak 162 
sp1.1-sp1.0-m8-akoananginahan 173 
sp1.1-sp1.0-m8-akoang 142 
sp1.1-sp1.0-m8-akoangamahan 159 
sp1.1-sp1.0-m8-akoanganak 157 
sp1.1-sp1.0-m8-amahan 141 
sp1.1-sp1.0-m8-anak 139 
sp1.1-sp1.0-m8-asaang 146 
sp1.1-sp1.0-m8-asawa 137 
sp1.1-sp1.0-m8-atubangan 151 
sp1.1-sp1.0-m8-bana 134 
sp1.1-sp1.0-m8-bata 137 
sp1.1-sp1.0-m8-didto 144 
sp1.1-sp1.0-m8-duha 135 
sp1.1-sp1.0-m8-ikaw 139 
sp1.1-sp1.0-m8-imohang 144 
sp1.1-sp1.0-m8-isa 142 
sp1.1-sp1.0-m8-iyahaningbana 157 
sp1.1-sp1.0-m8-kabalokamagtagalog 179 
sp1.1-sp1.0-m8-kumustaka 151 
sp1.1-sp1.0-m8-likod 137 
sp1.1-sp1.0-m8-lima 144 
sp1.1-sp1.0-m8-maayongadlaw 152 
sp1.1-sp1.0-m8-maayongbuntag 166 
sp1.1-sp1.0-m8-maayonggabii 164 
sp1.1-sp1.0-m8-maayongudto 151 
sp1.1-sp1.0-m8-mangayokougmenu 168 
sp1.1-sp1.0-m8-napulo 146 
sp1.1-sp1.0-m8-palihog 146 
sp1.1-sp1.0-m8-pito 137 
sp1.1-sp1.0-m8-sila 134 
sp1.1-sp1.0-m8-silaakoangmgaanak 171 
sp1.1-sp1.0-m8-siya 130 
sp1.1-sp1.0-m8-siyaangakoangasawa 174 
sp1.1-sp1.0-m8-siyam 134 
sp1.1-sp1.0-m8-tanan 132 
sp1.1-sp1.0-m8-too 132 
sp1.1-sp1.0-m8-unom 141 
sp1.1-sp1.0-m8-upat 127 
sp1.1-sp1.0-m8-walaleft 132 
sp1.1-sp1.0-m8-walazero 137 
sp1.1-sp1.0-m9-ako 146 
sp1.1-sp1.0-m9-akoa 155 
sp1.1-sp1.0-m9-akoananganak 173 
sp1.1-sp1.0-m9-akoananginahan 178 
sp1.1-sp1.0-m9-akoang 149 
sp1.1-sp1.0-m9-akoangamahan 186 
sp1.1-sp1.0-m9-akoanganak 155 
sp1.1-sp1.0-m9-amahan 154 
sp1.1-sp1.0-m9-anak 147 
sp1.1-sp1.0-m9-asaang 164 
sp1.1-sp1.0-m9-atubangan 161 
sp1.1-sp1.0-m9-bana 150 
sp1.1-sp1.0-m9-bata 139 
sp1.1-sp1.0-m9-dani 159 
sp1.1-sp1.0-m9-didto 149 
sp1.1-sp1.0-m9-ikaw 164 
sp1.1-sp1.0-m9-imoha 148 
sp1.1-sp1.0-m9-imohang 156 
sp1.1-sp1.0-m9-isa 149 
sp1.1-sp1.0-m9-kabalokamagtagalog 171 
sp1.1-sp1.0-m9-likod 153 
sp1.1-sp1.0-m9-lima 135 
sp1.1-sp1.0-m9-maayongadlaw 172 
sp1.1-sp1.0-m9-maayongbuntag 185 
sp1.1-sp1.0-m9-maayonghapon 174 
sp1.1-sp1.0-m9-maayongudto 166 
sp1.1-sp1.0-m9-mangayokougmenu 173 
sp1.1-sp1.0-m9-napulo 143 
sp1.1-sp1.0-m9-palihogkougmenu 171 
sp1.1-sp1.0-m9-sila 144 
sp1.1-sp1.0-m9-silaakoangmgaanak 185 
sp1.1-sp1.0-m9-siya 144 
sp1.1-sp1.0-m9-siyaangakoangasawa 182 
sp1.1-sp1.0-m9-tanan 138 
sp1.1-sp1.0-m9-too 140 
sp1.1-sp1.0-m9-tulo 139 
sp1.1-sp1.0-m9-ubos 149 
sp1.1-sp1.0-m9-unom 145 
sp1.1-sp1.0-m9-upat 132 
sp1.1-sp1.0-m9-walaleft 144 
sp1.1-sp1.0-m9-walazero 157 
sp1.1-sp1.0-m9-walo 144 
sp1.1-sp1.0-mSUS25-akoananganak 218 
sp1.1-sp1.0-mSUS25-atubangan 200 
sp1.1-sp1.0-mSUS25-mangayokougmenu 212 
sp1.1-sp1.0-mSUS25-upat 170 
sp1.1-sp1.0-mSUS26-akoananganak 196 
sp1.1-sp1.0-mSUS26-akoangamahan 195 
sp1.1-sp1.0-mSUS26-atubangan 213 
sp1.1-sp1.0-mSUS26-mangayokougmenu 209 
sp1.1-sp1.0-mSUS31-siyaangakoangasawa 241 
sp1.1-sp1.1-f1-ako 128 
sp1.1-sp1.1-f1-akoa 129 
sp1.1-sp1.1-f1-akoananganak 155 
sp1.1-sp1.1-f1-akoananginahan 157 
sp1.1-sp1.1-f1-akoang 133 
sp1.1-sp1.1-f1-akoangamahan 140 
sp1.1-sp1.1-f1-akoanganak 142 
sp1.1-sp1.1-f1-amahan 114 
sp1.1-sp1.1-f1-anak 108 
sp1.1-sp1.1-f1-asaang 160 
sp1.1-sp1.1-f1-asawa 121 
sp1.1-sp1.1-f1-atubangan 143 
sp1.1-sp1.1-f1-dani 123 
sp1.1-sp1.1-f1-didto 136 
sp1.1-sp1.1-f1-duha 109 
sp1.1-sp1.1-f1-ikaw 119 
sp1.1-sp1.1-f1-imoha 134 
sp1.1-sp1.1-f1-imohang 131 
sp1.1-sp1.1-f1-inahan 112 
sp1.1-sp1.1-f1-isa 111 
sp1.1-sp1.1-f1-iyahaningbana 149 
sp1.1-sp1.1-f1-kabalokamagenglish 146 
sp1.1-sp1.1-f1-kabalokamagtagalog 183 
sp1.1-sp1.1-f1-kumustaka 130 
sp1.1-sp1.1-f1-likod 126 
sp1.1-sp1.1-f1-lima 113 
sp1.1-sp1.1-f1-maayongbuntag 151 
sp1.1-sp1.1-f1-maayonggabii 136 
sp1.1-sp1.1-f1-maayonghapon 138 
sp1.1-sp1.1-f1-maayongudto 143 
sp1.1-sp1.1-f1-mangayokougmenu 164 
sp1.1-sp1.1-f1-napulo 138 
sp1.1-sp1.1-f1-palihog 140 
sp1.1-sp1.1-f1-palihogkougmenu 190 
sp1.1-sp1.1-f1-pito 123 
sp1.1-sp1.1-f1-sila 123 
sp1.1-sp1.1-f1-silaakoangmgaanak 191 
sp1.1-sp1.1-f1-siya 123 
sp1.1-sp1.1-f1-siyaangakoangasawa 198 
sp1.1-sp1.1-f1-siyam 124 
sp1.1-sp1.1-f1-taas 137 
sp1.1-sp1.1-f1-tanan 125 
sp1.1-sp1.1-f1-ubos 126 
sp1.1-sp1.1-f1-unom 110 
sp1.1-sp1.1-f1-upat 114 
sp1.1-sp1.1-f1-walaleft 133 
sp1.1-sp1.1-f1-walazero 111 
sp1.1-sp1.1-f10-ako 154 
sp1.1-sp1.1-f10-akoa 146 
sp1.1-sp1.1-f10-akoananganak 184 
sp1.1-sp1.1-f10-akoang 155 
sp1.1-sp1.1-f10-akoangamahan 171 
sp1.1-sp1.1-f10-akoanganak 166 
sp1.1-sp1.1-f10-amahan 153 
sp1.1-sp1.1-f10-anak 137 
sp1.1-sp1.1-f10-asawa 155 
sp1.1-sp1.1-f10-atubangan 159 
sp1.1-sp1.1-f10-bana 149 
sp1.1-sp1.1-f10-bata 126 
sp1.1-sp1.1-f10-dani 173 
sp1.1-sp1.1-f10-didto 159 
sp1.1-sp1.1-f10-ikaw 156 
sp1.1-sp1.1-f10-imoha 167 
sp1.1-sp1.1-f10-inahan 161 
sp1.1-sp1.1-f10-isa 136 
sp1.1-sp1.1-f10-iyahaningbana 178 
sp1.1-sp1.1-f10-kabalokamagenglish 184 
sp1.1-sp1.1-f10-kabalokamagtagalog 179 
sp1.1-sp1.1-f10-kumustaka 196 
sp1.1-sp1.1-f10-likod 153 
sp1.1-sp1.1-f10-lima 132 
sp1.1-sp1.1-f10-maayongadlaw 138 
sp1.1-sp1.1-f10-maayongbuntag 170 
sp1.1-sp1.1-f10-maayonggabii 148 
sp1.1-sp1.1-f10-maayonghapon 144 
sp1.1-sp1.1-f10-maayongudto 143 
sp1.1-sp1.1-f10-mangayokougmenu 189 
sp1.1-sp1.1-f10-napulo 145 
sp1.1-sp1.1-f10-palihog 153 
sp1.1-sp1.1-f10-palihogkougmenu 189 
sp1.1-sp1.1-f10-pito 143 
sp1.1-sp1.1-f10-sila 157 
sp1.1-sp1.1-f10-silaakoangmgaanak 211 
sp1.1-sp1.1-f10-siya 152 
sp1.1-sp1.1-f10-siyam 156 
sp1.1-sp1.1-f10-taas 171 
sp1.1-sp1.1-f10-tanan 144 
sp1.1-sp1.1-f10-tulo 141 
sp1.1-sp1.1-f10-ubos 171 
sp1.1-sp1.1-f10-walaleft 167 
sp1.1-sp1.1-f10-walazero 139 
sp1.1-sp1.1-f10-walo 136 
sp1.1-sp1.1-f11-ako 144 
sp1.1-sp1.1-f11-akoa 146 
sp1.1-sp1.1-f11-akoananginahan 193 
sp1.1-sp1.1-f11-akoangamahan 173 
sp1.1-sp1.1-f11-akoanganak 174 
sp1.1-sp1.1-f11-amahan 147 
sp1.1-sp1.1-f11-anak 141 
sp1.1-sp1.1-f11-asaang 169 
sp1.1-sp1.1-f11-asawa 151 
sp1.1-sp1.1-f11-atubangan 158 
sp1.1-sp1.1-f11-bana 146 
sp1.1-sp1.1-f11-dani 180 
sp1.1-sp1.1-f11-didto 174 
sp1.1-sp1.1-f11-ikaw 153 
sp1.1-sp1.1-f11-imoha 151 
sp1.1-sp1.1-f11-imohang 157 
sp1.1-sp1.1-f11-inahan 161 
sp1.1-sp1.1-f11-isa 134 
sp1.1-sp1.1-f11-iyahaningbana 172 
sp1.1-sp1.1-f11-kabalokamagenglish 181 
sp1.1-sp1.1-f11-kumustaka 207 
sp1.1-sp1.1-f11-likod 158 
sp1.1-sp1.1-f11-maayongadlaw 160 
sp1.1-sp1.1-f11-maayongbuntag 168 
sp1.1-sp1.1-f11-maayonggabii 139 
sp1.1-sp1.1-f11-maayonghapon 142 
sp1.1-sp1.1-f11-maayongudto 138 
sp1.1-sp1.1-f11-mangayokougmenu 180 
sp1.1-sp1.1-f11-napulo 149 
sp1.1-sp1.1-f11-palihog 159 
sp1.1-sp1.1-f11-palihogkougmenu 184 
sp1.1-sp1.1-f11-pito 135 
sp1.1-sp1.1-f11-sila 143 
sp1.1-sp1.1-f11-silaakoangmgaanak 207 
sp1.1-sp1.1-f11-siya 145 
sp1.1-sp1.1-f11-siyaangakoangasawa 192 
sp1.1-sp1.1-f11-siyam 153 
sp1.1-sp1.1-f11-taas 169 
sp1.1-sp1.1-f11-tanan 152 
sp1.1-sp1.1-f11-too 164 
sp1.1-sp1.1-f11-tulo 136 
sp1.1-sp1.1-f11-ubos 153 
sp1.1-sp1.1-f11-unom 127 
sp1.1-sp1.1-f11-upat 132 
sp1.1-sp1.1-f11-walaleft 167 
sp1.1-sp1.1-f11-walazero 142 
sp1.1-sp1.1-f11-walo 144 
sp1.1-sp1.1-f12-ako 155 
sp1.1-sp1.1-f12-akoa 148 
sp1.1-sp1.1-f12-akoananganak 171 
sp1.1-sp1.1-f12-akoananginahan 174 
sp1.1-sp1.1-f12-akoangamahan 170 
sp1.1-sp1.1-f12-akoanganak 170 
sp1.1-sp1.1-f12-amahan 150 
sp1.1-sp1.1-f12-anak 142 
sp1.1-sp1.1-f12-asaang 190 
sp1.1-sp1.1-f12-asawa 153 
sp1.1-sp1.1-f12-atubangan 169 
sp1.1-sp1.1-f12-bana 164 
sp1.1-sp1.1-f12-bata 153 
sp1.1-sp1.1-f12-dani 189 
sp1.1-sp1.1-f12-didto 176 
sp1.1-sp1.1-f12-duha 136 
sp1.1-sp1.1-f12-imoha 153 
sp1.1-sp1.1-f12-inahan 158 
sp1.1-sp1.1-f12-isa 132 
sp1.1-sp1.1-f12-iyahaningbana 174 
sp1.1-sp1.1-f12-kabalokamagenglish 192 
sp1.1-sp1.1-f12-kabalokamagtagalog 177 
sp1.1-sp1.1-f12-kumustaka 194 
sp1.1-sp1.1-f12-likod 142 
sp1.1-sp1.1-f12-lima 137 
sp1.1-sp1.1-f12-maayongadlaw 171 
sp1.1-sp1.1-f12-maayongbuntag 152 
sp1.1-sp1.1-f12-maayonggabii 150 
sp1.1-sp1.1-f12-maayonghapon 149 
sp1.1-sp1.1-f12-maayongudto 138 
sp1.1-sp1.1-f12-mangayokougmenu 185 
sp1.1-sp1.1-f12-napulo 148 
sp1.1-sp1.1-f12-palihog 151 
sp1.1-sp1.1-f12-pito 148 
sp1.1-sp1.1-f12-silaakoangmgaanak 206 
sp1.1-sp1.1-f12-siyaangakoangasawa 189 
sp1.1-sp1.1-f12-siyam 152 
sp1.1-sp1.1-f12-taas 168 
sp1.1-sp1.1-f12-tanan 156 
sp1.1-sp1.1-f12-too 149 
sp1.1-sp1.1-f12-tulo 133 
sp1.1-sp1.1-f12-ubos 155 
sp1.1-sp1.1-f12-unom 136 
sp1.1-sp1.1-f12-upat 138 
sp1.1-sp1.1-f12-walaleft 146 
sp1.1-sp1.1-f12-walazero 148 
sp1.1-sp1.1-f12-walo 142 
sp1.1-sp1.1-f2-akoa 132 
sp1.1-sp1.1-f2-akoananganak 153 
sp1.1-sp1.1-f2-akoananginahan 148 
sp1.1-sp1.1-f2-akoang 124 
sp1.1-sp1.1-f2-akoangamahan 135 
sp1.1-sp1.1-f2-amahan 113 
sp1.1-sp1.1-f2-anak 107 
sp1.1-sp1.1-f2-asaang 143 
sp1.1-sp1.1-f2-asawa 120 
sp1.1-sp1.1-f2-atubangan 140 
sp1.1-sp1.1-f2-bana 114 
sp1.1-sp1.1-f2-dani 118 
sp1.1-sp1.1-f2-didto 133 
sp1.1-sp1.1-f2-ikaw 121 
sp1.1-sp1.1-f2-imoha 129 
sp1.1-sp1.1-f2-imohang 128 
sp1.1-sp1.1-f2-inahan 113 
sp1.1-sp1.1-f2-isa 111 
sp1.1-sp1.1-f2-iyahaningbana 142 
sp1.1-sp1.1-f2-kabalokamagenglish 148 
sp1.1-sp1.1-f2-kabalokamagtagalog 160 
sp1.1-sp1.1-f2-kumustaka 133 
sp1.1-sp1.1-f2-likod 128 
sp1.1-sp1.1-f2-lima 110 
sp1.1-sp1.1-f2-maayongadlaw 148 
sp1.1-sp1.1-f2-maayongbuntag 151 
sp1.1-sp1.1-f2-maayonggabii 129 
sp1.1-sp1.1-f2-maayonghapon 152 
sp1.1-sp1.1-f2-maayongudto 141 
sp1.1-sp1.1-f2-mangayokougmenu 151 
sp1.1-sp1.1-f2-palihog 120 
sp1.1-sp1.1-f2-palihogkougmenu 156 
sp1.1-sp1.1-f2-sila 117 
sp1.1-sp1.1-f2-silaakoangmgaanak 171 
sp1.1-sp1.1-f2-siya 122 
sp1.1-sp1.1-f2-siyam 116 
sp1.1-sp1.1-f2-taas 126 
sp1.1-sp1.1-f2-tanan 119 
sp1.1-sp1.1-f2-too 128 
sp1.1-sp1.1-f2-tulo 112 
sp1.1-sp1.1-f2-ubos 132 
sp1.1-sp1.1-f2-upat 114 
sp1.1-sp1.1-f2-walaleft 129 
sp1.1-sp1.1-f2-walazero 113 
sp1.1-sp1.1-f3-ako 123 
sp1.1-sp1.1-f3-akoa 115 
sp1.1-sp1.1-f3-akoananganak 143 
sp1.1-sp1.1-f3-akoananginahan 153 
sp1.1-sp1.1-f3-akoang 125 
sp1.1-sp1.1-f3-akoanganak 129 
sp1.1-sp1.1-f3-amahan 111 
sp1.1-sp1.1-f3-anak 107 
sp1.1-sp1.1-f3-asaang 138 
sp1.1-sp1.1-f3-asawa 115 
sp1.1-sp1.1-f3-bana 113 
sp1.1-sp1.1-f3-bata 109 
sp1.1-sp1.1-f3-dani 121 
sp1.1-sp1.1-f3-didto 131 
sp1.1-sp1.1-f3-duha 106 
sp1.1-sp1.1-f3-ikaw 122 
sp1.1-sp1.1-f3-imoha 122 
sp1.1-sp1.1-f3-imohang 116 
sp1.1-sp1.1-f3-inahan 113 
sp1.1-sp1.1-f3-isa 112 
sp1.1-sp1.1-f3-iyahaningbana 136 
sp1.1-sp1.1-f3-kabalokamagenglish 150 
sp1.1-sp1.1-f3-kabalokamagtagalog 139 
sp1.1-sp1.1-f3-kumustaka 129 
sp1.1-sp1.1-f3-likod 129 
sp1.1-sp1.1-f3-lima 117 
sp1.1-sp1.1-f3-maayongbuntag 160 
sp1.1-sp1.1-f3-maayonggabii 135 
sp1.1-sp1.1-f3-mangayokougmenu 141 
sp1.1-sp1.1-f3-napulo 128 
sp1.1-sp1.1-f3-palihog 112 
sp1.1-sp1.1-f3-pito 117 
sp1.1-sp1.1-f3-sila 118 
sp1.1-sp1.1-f3-silaakoangmgaanak 210 
sp1.1-sp1.1-f3-siya 116 
sp1.1-sp1.1-f3-siyaangakoangasawa 185 
sp1.1-sp1.1-f3-siyam 113 
sp1.1-sp1.1-f3-taas 127 
sp1.1-sp1.1-f3-tanan 116 
sp1.1-sp1.1-f3-too 120 
sp1.1-sp1.1-f3-tulo 112 
sp1.1-sp1.1-f3-ubos 123 
sp1.1-sp1.1-f3-unom 107 
sp1.1-sp1.1-f3-upat 114 
sp1.1-sp1.1-f3-walazero 112 
sp1.1-sp1.1-f3-walo 119 
sp1.1-sp1.1-f4-ako 121 
sp1.1-sp1.1-f4-akoa 107 
sp1.1-sp1.1-f4-akoananganak 141 
sp1.1-sp1.1-f4-akoananginahan 147 
sp1.1-sp1.1-f4-akoang 139 
sp1.1-sp1.1-f4-akoangamahan 163 
sp1.1-sp1.1-f4-akoanganak 122 
sp1.1-sp1.1-f4-amahan 120 
sp1.1-sp1.1-f4-anak 112 
sp1.1-sp1.1-f4-asaang 143 
sp1.1-sp1.1-f4-asawa 117 
sp1.1-sp1.1-f4-atubangan 131 
sp1.1-sp1.1-f4-bana 116 
sp1.1-sp1.1-f4-bata 109 
sp1.1-sp1.1-f4-dani 116 
sp1.1-sp1.1-f4-didto 122 
sp1.1-sp1.1-f4-duha 110 
sp1.1-sp1.1-f4-ikaw 118 
sp1.1-sp1.1-f4-imoha 120 
sp1.1-sp1.1-f4-imohang 118 
sp1.1-sp1.1-f4-inahan 118 
sp1.1-sp1.1-f4-isa 116 
sp1.1-sp1.1-f4-iyahaningbana 136 
sp1.1-sp1.1-f4-kabalokamagenglish 149 
sp1.1-sp1.1-f4-kabalokamagtagalog 138 
sp1.1-sp1.1-f4-lima 110 
sp1.1-sp1.1-f4-maayongadlaw 139 
sp1.1-sp1.1-f4-maayongbuntag 153 
sp1.1-sp1.1-f4-maayonggabii 139 
sp1.1-sp1.1-f4-maayonghapon 145 
sp1.1-sp1.1-f4-maayongudto 123 
sp1.1-sp1.1-f4-mangayokougmenu 137 
sp1.1-sp1.1-f4-palihog 117 
sp1.1-sp1.1-f4-palihogkougmenu 133 
sp1.1-sp1.1-f4-pito 119 
sp1.1-sp1.1-f4-silaakoangmgaanak 189 
sp1.1-sp1.1-f4-siya 113 
sp1.1-sp1.1-f4-siyaangakoangasawa 186 
sp1.1-sp1.1-f4-siyam 112 
sp1.1-sp1.1-f4-too 121 
sp1.1-sp1.1-f4-unom 118 
sp1.1-sp1.1-f4-upat 111 
sp1.1-sp1.1-f4-walaleft 123 
sp1.1-sp1.1-f4-walazero 113 
sp1.1-sp1.1-f4-walo 115 
