sp1.0-m17-ako 164 
sp1.0-m17-akoananganak 190 
sp1.0-m17-akoananginahan 208 
sp1.0-m17-akoang 163 
sp1.0-m17-akoangamahan 189 
sp1.0-m17-amahan 174 
sp1.0-m17-anak 162 
sp1.0-m17-asaang 171 
sp1.0-m17-asawa 162 
sp1.0-m17-atubangan 177 
sp1.0-m17-bata 169 
sp1.0-m17-dani 153 
sp1.0-m17-didto 169 
sp1.0-m17-ikaw 170 
sp1.0-m17-imoha 160 
sp1.0-m17-imohang 158 
sp1.0-m17-iyahaningbana 195 
sp1.0-m17-kabalokamagenglish 202 
sp1.0-m17-kabalokamagtagalog 193 
sp1.0-m17-likod 169 
sp1.0-m17-lima 156 
sp1.0-m17-maayonggabii 184 
sp1.0-m17-maayonghapon 204 
sp1.0-m17-maayongudto 186 
sp1.0-m17-mangayokougmenu 197 
sp1.0-m17-napulo 161 
sp1.0-m17-palihog 168 
sp1.0-m17-palihogkougmenu 197 
sp1.0-m17-pito 152 
sp1.0-m17-sila 164 
sp1.0-m17-siya 163 
sp1.0-m17-siyam 162 
sp1.0-m17-taas 179 
sp1.0-m17-tanan 159 
sp1.0-m17-too 158 
sp1.0-m17-tulo 154 
sp1.0-m17-ubos 163 
sp1.0-m17-unom 159 
sp1.0-m17-upat 151 
sp1.0-m17-walazero 209 
sp1.0-m17-walo 161 
sp1.0-m18-ako 158 
sp1.0-m18-akoananginahan 194 
sp1.0-m18-akoang 173 
sp1.0-m18-akoangamahan 184 
sp1.0-m18-akoanganak 181 
sp1.0-m18-amahan 164 
sp1.0-m18-anak 170 
sp1.0-m18-asawa 170 
sp1.0-m18-bana 156 
sp1.0-m18-bata 167 
sp1.0-m18-dani 153 
sp1.0-m18-didto 173 
sp1.0-m18-duha 171 
sp1.0-m18-imoha 161 
sp1.0-m18-imohang 174 
sp1.0-m18-inahan 168 
sp1.0-m18-isa 155 
sp1.0-m18-iyahaningbana 197 
sp1.0-m18-kabalokamagenglish 191 
sp1.0-m18-kabalokamagtagalog 200 
sp1.0-m18-kumustaka 172 
sp1.0-m18-likod 179 
sp1.0-m18-lima 160 
sp1.0-m18-maayongadlaw 201 
sp1.0-m18-maayongbuntag 206 
sp1.0-m18-maayonggabii 195 
sp1.0-m18-maayonghapon 191 
sp1.0-m18-maayongudto 203 
sp1.0-m18-mangayokougmenu 192 
sp1.0-m18-napulo 165 
sp1.0-m18-palihog 162 
sp1.0-m18-palihogkougmenu 205 
sp1.0-m18-pito 151 
sp1.0-m18-sila 168 
sp1.0-m18-siya 172 
sp1.0-m18-siyaangakoangasawa 212 
sp1.0-m18-taas 173 
sp1.0-m18-too 157 
sp1.0-m18-tulo 153 
sp1.0-m18-ubos 169 
sp1.0-m18-unom 151 
sp1.0-m18-upat 158 
sp1.0-m18-walazero 239 
sp1.0-m18-walo 162 
