sp0.9-m8-ako sp0.9-ako8m 0.00 3.24
sp0.9-m8-akoa sp0.9-akoa8m 0.00 3.32
sp0.9-m8-akoananganak sp0.9-akoananganak8m 0.00 3.79
sp0.9-m8-akoananginahan sp0.9-akoananginahan8m 0.00 4.03
sp0.9-m8-akoang sp0.9-akoang8m 0.00 3.32
sp0.9-m8-akoangamahan sp0.9-akoangamahan8m 0.00 3.72
sp0.9-m8-akoanganak sp0.9-akoanganak8m 0.00 3.68
sp0.9-m8-amahan sp0.9-amahan8m 0.00 3.28
sp0.9-m8-anak sp0.9-anak8m 0.00 3.24
sp0.9-m8-asaang sp0.9-asaang8m 0.00 3.40
sp0.9-m8-asawa sp0.9-asawa8m 0.00 3.20
sp0.9-m8-atubangan sp0.9-atubangan8m 0.00 3.52
sp0.9-m8-bana sp0.9-bana8m 0.00 3.13
sp0.9-m8-bata sp0.9-bata8m 0.00 3.20
sp0.9-m8-didto sp0.9-didto8m 0.00 3.36
sp0.9-m8-duha sp0.9-duha8m 0.00 3.17
sp0.9-m8-ikaw sp0.9-ikaw8m 0.00 3.24
sp0.9-m8-imohang sp0.9-imohang8m 0.00 3.36
sp0.9-m8-isa sp0.9-isa8m 0.00 3.32
sp0.9-m8-iyahaningbana sp0.9-iyahaningbana8m 0.00 3.68
sp0.9-m8-kabalokamagtagalog sp0.9-kabalokamagtagalog8m 0.00 4.19
sp0.9-m8-kumustaka sp0.9-kumustaka8m 0.00 3.52
sp0.9-m8-likod sp0.9-likod8m 0.00 3.20
sp0.9-m8-lima sp0.9-lima8m 0.00 3.36
sp0.9-m8-maayongadlaw sp0.9-maayongadlaw8m 0.00 3.56
sp0.9-m8-maayongbuntag sp0.9-maayongbuntag8m 0.00 3.87
sp0.9-m8-maayonggabii sp0.9-maayonggabii8m 0.00 3.83
sp0.9-m8-maayongudto sp0.9-maayongudto8m 0.00 3.53
sp0.9-m8-mangayokougmenu sp0.9-mangayokougmenu8m 0.00 3.91
sp0.9-m8-napulo sp0.9-napulo8m 0.00 3.40
sp0.9-m8-palihog sp0.9-palihog8m 0.00 3.40
sp0.9-m8-pito sp0.9-pito8m 0.00 3.20
sp0.9-m8-sila sp0.9-sila8m 0.00 3.13
sp0.9-m8-silaakoangmgaanak sp0.9-silaakoangmgaanak8m 0.00 3.99
sp0.9-m8-siya sp0.9-siya8m 0.00 3.05
sp0.9-m8-siyaangakoangasawa sp0.9-siyaangakoangasawa8m 0.00 4.07
sp0.9-m8-siyam sp0.9-siyam8m 0.00 3.13
sp0.9-m8-tanan sp0.9-tanan8m 0.00 3.09
sp0.9-m8-too sp0.9-too8m 0.00 3.09
sp0.9-m8-unom sp0.9-unom8m 0.00 3.28
sp0.9-m8-upat sp0.9-upat8m 0.00 2.97
sp0.9-m8-walaleft sp0.9-walaleft8m 0.00 3.09
sp0.9-m8-walazero sp0.9-walazero8m 0.00 3.20
sp0.9-m9-ako sp0.9-ako9m 0.00 3.40
sp0.9-m9-akoa sp0.9-akoa9m 0.00 3.62
sp0.9-m9-akoananganak sp0.9-akoananganak9m 0.00 4.04
sp0.9-m9-akoananginahan sp0.9-akoananginahan9m 0.00 4.15
sp0.9-m9-akoang sp0.9-akoang9m 0.00 3.48
sp0.9-m9-akoangamahan sp0.9-akoangamahan9m 0.00 4.34
sp0.9-m9-akoanganak sp0.9-akoanganak9m 0.00 3.61
sp0.9-m9-amahan sp0.9-amahan9m 0.00 3.59
sp0.9-m9-anak sp0.9-anak9m 0.00 3.43
sp0.9-m9-asaang sp0.9-asaang9m 0.00 3.84
sp0.9-m9-atubangan sp0.9-atubangan9m 0.00 3.76
sp0.9-m9-bana sp0.9-bana9m 0.00 3.51
sp0.9-m9-bata sp0.9-bata9m 0.00 3.24
sp0.9-m9-dani sp0.9-dani9m 0.00 3.70
sp0.9-m9-didto sp0.9-didto9m 0.00 3.48
sp0.9-m9-ikaw sp0.9-ikaw9m 0.00 3.84
sp0.9-m9-imoha sp0.9-imoha9m 0.00 3.46
sp0.9-m9-imohang sp0.9-imohang9m 0.00 3.65
sp0.9-m9-isa sp0.9-isa9m 0.00 3.48
sp0.9-m9-kabalokamagtagalog sp0.9-kabalokamagtagalog9m 0.00 3.98
sp0.9-m9-likod sp0.9-likod9m 0.00 3.57
sp0.9-m9-lima sp0.9-lima9m 0.00 3.16
sp0.9-m9-maayongadlaw sp0.9-maayongadlaw9m 0.00 4.02
sp0.9-m9-maayongbuntag sp0.9-maayongbuntag9m 0.00 4.31
sp0.9-m9-maayonghapon sp0.9-maayonghapon9m 0.00 4.06
sp0.9-m9-maayongudto sp0.9-maayongudto9m 0.00 3.88
sp0.9-m9-mangayokougmenu sp0.9-mangayokougmenu9m 0.00 4.04
sp0.9-m9-napulo sp0.9-napulo9m 0.00 3.35
sp0.9-m9-palihogkougmenu sp0.9-palihogkougmenu9m 0.00 4.00
sp0.9-m9-sila sp0.9-sila9m 0.00 3.37
sp0.9-m9-silaakoangmgaanak sp0.9-silaakoangmgaanak9m 0.00 4.32
sp0.9-m9-siya sp0.9-siya9m 0.00 3.37
sp0.9-m9-siyaangakoangasawa sp0.9-siyaangakoangasawa9m 0.00 4.24
sp0.9-m9-tanan sp0.9-tanan9m 0.00 3.22
sp0.9-m9-too sp0.9-too9m 0.00 3.26
sp0.9-m9-tulo sp0.9-tulo9m 0.00 3.24
sp0.9-m9-ubos sp0.9-ubos9m 0.00 3.48
sp0.9-m9-unom sp0.9-unom9m 0.00 3.39
sp0.9-m9-upat sp0.9-upat9m 0.00 3.08
sp0.9-m9-walaleft sp0.9-walaleft9m 0.00 3.37
sp0.9-m9-walazero sp0.9-walazero9m 0.00 3.68
sp0.9-m9-walo sp0.9-walo9m 0.00 3.37
sp0.9-mSUS25-akoananganak sp0.9-akoananganak25mSUS 0.00 5.08
sp0.9-mSUS25-atubangan sp0.9-atubangan25mSUS 0.00 4.67
sp0.9-mSUS25-mangayokougmenu sp0.9-mangayokougmenu25mSUS 0.00 4.95
sp0.9-mSUS25-upat sp0.9-upat25mSUS 0.00 3.96
sp0.9-mSUS26-akoananganak sp0.9-akoananganak26mSUS 0.00 4.58
sp0.9-mSUS26-akoangamahan sp0.9-akoangamahan26mSUS 0.00 4.55
sp0.9-mSUS26-atubangan sp0.9-atubangan26mSUS 0.00 4.98
sp0.9-mSUS26-mangayokougmenu sp0.9-mangayokougmenu26mSUS 0.00 4.87
sp0.9-mSUS31-siyaangakoangasawa sp0.9-siyaangakoangasawa31mSUS 0.00 5.61
