sp0.9-m8-ako 170 
sp0.9-m8-akoa 174 
sp0.9-m8-akoananganak 199 
sp0.9-m8-akoananginahan 211 
sp0.9-m8-akoang 174 
sp0.9-m8-akoangamahan 195 
sp0.9-m8-akoanganak 193 
sp0.9-m8-amahan 172 
sp0.9-m8-anak 170 
sp0.9-m8-asaang 178 
sp0.9-m8-asawa 168 
sp0.9-m8-atubangan 184 
sp0.9-m8-bana 164 
sp0.9-m8-bata 168 
sp0.9-m8-didto 176 
sp0.9-m8-duha 166 
sp0.9-m8-ikaw 170 
sp0.9-m8-imohang 176 
sp0.9-m8-isa 174 
sp0.9-m8-iyahaningbana 193 
sp0.9-m8-kabalokamagtagalog 220 
sp0.9-m8-kumustaka 184 
sp0.9-m8-likod 168 
sp0.9-m8-lima 176 
sp0.9-m8-maayongadlaw 186 
sp0.9-m8-maayongbuntag 203 
sp0.9-m8-maayonggabii 201 
sp0.9-m8-maayongudto 185 
sp0.9-m8-mangayokougmenu 205 
sp0.9-m8-napulo 178 
sp0.9-m8-palihog 178 
sp0.9-m8-pito 168 
sp0.9-m8-sila 164 
sp0.9-m8-silaakoangmgaanak 209 
sp0.9-m8-siya 160 
sp0.9-m8-siyaangakoangasawa 213 
sp0.9-m8-siyam 164 
sp0.9-m8-tanan 162 
sp0.9-m8-too 162 
sp0.9-m8-unom 172 
sp0.9-m8-upat 155 
sp0.9-m8-walaleft 162 
sp0.9-m8-walazero 168 
sp0.9-m9-ako 178 
sp0.9-m9-akoa 190 
sp0.9-m9-akoananganak 212 
sp0.9-m9-akoananginahan 218 
sp0.9-m9-akoang 182 
sp0.9-m9-akoangamahan 227 
sp0.9-m9-akoanganak 189 
sp0.9-m9-amahan 188 
sp0.9-m9-anak 180 
sp0.9-m9-asaang 201 
sp0.9-m9-atubangan 197 
sp0.9-m9-bana 184 
sp0.9-m9-bata 170 
sp0.9-m9-dani 194 
sp0.9-m9-didto 182 
sp0.9-m9-ikaw 201 
sp0.9-m9-imoha 181 
sp0.9-m9-imohang 191 
sp0.9-m9-isa 182 
sp0.9-m9-kabalokamagtagalog 209 
sp0.9-m9-likod 187 
sp0.9-m9-lima 165 
sp0.9-m9-maayongadlaw 211 
sp0.9-m9-maayongbuntag 226 
sp0.9-m9-maayonghapon 213 
sp0.9-m9-maayongudto 203 
sp0.9-m9-mangayokougmenu 212 
sp0.9-m9-napulo 176 
sp0.9-m9-palihogkougmenu 210 
sp0.9-m9-sila 177 
sp0.9-m9-silaakoangmgaanak 226 
sp0.9-m9-siya 177 
sp0.9-m9-siyaangakoangasawa 222 
sp0.9-m9-tanan 169 
sp0.9-m9-too 171 
sp0.9-m9-tulo 170 
sp0.9-m9-ubos 182 
sp0.9-m9-unom 178 
sp0.9-m9-upat 161 
sp0.9-m9-walaleft 177 
sp0.9-m9-walazero 193 
sp0.9-m9-walo 177 
sp0.9-mSUS25-akoananganak 267 
sp0.9-mSUS25-atubangan 245 
sp0.9-mSUS25-mangayokougmenu 260 
sp0.9-mSUS25-upat 208 
sp0.9-mSUS26-akoananganak 240 
sp0.9-mSUS26-akoangamahan 239 
sp0.9-mSUS26-atubangan 261 
sp0.9-mSUS26-mangayokougmenu 256 
sp0.9-mSUS31-siyaangakoangasawa 294 
