sp1.0-sp1.0-m32-ako 145 
sp1.0-sp1.0-m32-akoananganak 187 
sp1.0-sp1.0-m32-akoananginahan 166 
sp1.0-sp1.0-m32-akoang 162 
sp1.0-sp1.0-m32-akoangamahan 170 
sp1.0-sp1.0-m32-akoanganak 170 
sp1.0-sp1.0-m32-amahan 155 
sp1.0-sp1.0-m32-anak 131 
sp1.0-sp1.0-m32-asaang 149 
sp1.0-sp1.0-m32-asawa 169 
sp1.0-sp1.0-m32-atubangan 162 
sp1.0-sp1.0-m32-bana 159 
sp1.0-sp1.0-m32-bata 147 
sp1.0-sp1.0-m32-dani 159 
sp1.0-sp1.0-m32-didto 152 
sp1.0-sp1.0-m32-duha 147 
sp1.0-sp1.0-m32-ikaw 150 
sp1.0-sp1.0-m32-imoha 145 
sp1.0-sp1.0-m32-imohang 162 
sp1.0-sp1.0-m32-inahan 144 
sp1.0-sp1.0-m32-isa 147 
sp1.0-sp1.0-m32-iyahaningbana 168 
sp1.0-sp1.0-m32-kabalokamagenglish 184 
sp1.0-sp1.0-m32-kabalokamagtagalog 185 
sp1.0-sp1.0-m32-kumustaka 159 
sp1.0-sp1.0-m32-likod 157 
sp1.0-sp1.0-m32-maayongadlaw 174 
sp1.0-sp1.0-m32-maayonggabii 171 
sp1.0-sp1.0-m32-maayonghapon 171 
sp1.0-sp1.0-m32-maayongudto 166 
sp1.0-sp1.0-m32-napulo 151 
sp1.0-sp1.0-m32-palihog 157 
sp1.0-sp1.0-m32-palihogkougmenu 174 
sp1.0-sp1.0-m32-pito 143 
sp1.0-sp1.0-m32-sila 167 
sp1.0-sp1.0-m32-silaakoangmgaanak 232 
sp1.0-sp1.0-m32-siya 148 
sp1.0-sp1.0-m32-siyam 145 
sp1.0-sp1.0-m32-taas 153 
sp1.0-sp1.0-m32-tanan 155 
sp1.0-sp1.0-m32-too 159 
sp1.0-sp1.0-m32-tulo 155 
sp1.0-sp1.0-m32-ubos 149 
sp1.0-sp1.0-m32-unom 154 
sp1.0-sp1.0-m32-upat 140 
sp1.0-sp1.0-m32-walaleft 140 
sp1.0-sp1.0-m32-walazero 234 
sp1.0-sp1.0-m32-walo 153 
sp1.0-sp1.0-m33-walazero 243 
sp1.0-sp1.0-m34-walazero 221 
sp1.0-sp1.0-m4-ako 162 
sp1.0-sp1.0-m4-akoa 180 
sp1.0-sp1.0-m4-akoananganak 175 
sp1.0-sp1.0-m4-akoananginahan 178 
sp1.0-sp1.0-m4-akoang 171 
sp1.0-sp1.0-m4-akoangamahan 165 
sp1.0-sp1.0-m4-akoanganak 168 
sp1.0-sp1.0-m4-amahan 172 
sp1.0-sp1.0-m4-anak 153 
sp1.0-sp1.0-m4-asaang 173 
sp1.0-sp1.0-m4-asawa 177 
sp1.0-sp1.0-m4-atubangan 178 
sp1.0-sp1.0-m4-bana 189 
sp1.0-sp1.0-m4-bata 172 
sp1.0-sp1.0-m4-dani 164 
sp1.0-sp1.0-m4-didto 179 
sp1.0-sp1.0-m4-duha 170 
sp1.0-sp1.0-m4-ikaw 180 
sp1.0-sp1.0-m4-imoha 187 
sp1.0-sp1.0-m4-imohang 180 
sp1.0-sp1.0-m4-inahan 198 
sp1.0-sp1.0-m4-isa 156 
sp1.0-sp1.0-m4-iyahaningbana 177 
sp1.0-sp1.0-m4-kabalokamagenglish 169 
sp1.0-sp1.0-m4-kabalokamagtagalog 205 
sp1.0-sp1.0-m4-kumustaka 194 
sp1.0-sp1.0-m4-lima 157 
sp1.0-sp1.0-m4-maayongadlaw 184 
sp1.0-sp1.0-m4-maayongbuntag 180 
sp1.0-sp1.0-m4-maayonggabii 194 
sp1.0-sp1.0-m4-maayonghapon 176 
sp1.0-sp1.0-m4-maayongudto 182 
sp1.0-sp1.0-m4-mangayokougmenu 186 
sp1.0-sp1.0-m4-napulo 149 
sp1.0-sp1.0-m4-palihog 172 
sp1.0-sp1.0-m4-palihogkougmenu 171 
sp1.0-sp1.0-m4-pito 157 
sp1.0-sp1.0-m4-sila 176 
sp1.0-sp1.0-m4-silaakoangmgaanak 210 
sp1.0-sp1.0-m4-siya 158 
sp1.0-sp1.0-m4-siyaangakoangasawa 171 
sp1.0-sp1.0-m4-siyam 147 
sp1.0-sp1.0-m4-taas 188 
sp1.0-sp1.0-m4-tanan 142 
sp1.0-sp1.0-m4-too 183 
sp1.0-sp1.0-m4-tulo 154 
sp1.0-sp1.0-m4-ubos 165 
sp1.0-sp1.0-m4-unom 165 
sp1.0-sp1.0-m4-upat 151 
sp1.0-sp1.0-m4-walaleft 173 
sp1.0-sp1.0-m4-walazero 145 
sp1.0-sp1.0-m4-walo 156 
sp1.0-sp1.0-m5-ako 144 
sp1.0-sp1.0-m5-akoa 151 
sp1.0-sp1.0-m5-akoananganak 171 
sp1.0-sp1.0-m5-akoananginahan 199 
sp1.0-sp1.0-m5-akoang 162 
sp1.0-sp1.0-m5-akoangamahan 177 
sp1.0-sp1.0-m5-akoanganak 171 
sp1.0-sp1.0-m5-asaang 171 
sp1.0-sp1.0-m5-asawa 160 
sp1.0-sp1.0-m5-atubangan 162 
sp1.0-sp1.0-m5-bata 155 
sp1.0-sp1.0-m5-didto 160 
sp1.0-sp1.0-m5-duha 157 
sp1.0-sp1.0-m5-ikaw 132 
sp1.0-sp1.0-m5-imoha 147 
sp1.0-sp1.0-m5-imohang 151 
sp1.0-sp1.0-m5-inahan 158 
sp1.0-sp1.0-m5-iyahaningbana 192 
sp1.0-sp1.0-m5-kabalokamagenglish 184 
sp1.0-sp1.0-m5-kumustaka 155 
sp1.0-sp1.0-m5-likod 144 
sp1.0-sp1.0-m5-lima 157 
sp1.0-sp1.0-m5-maayongadlaw 179 
sp1.0-sp1.0-m5-maayongbuntag 189 
sp1.0-sp1.0-m5-maayonggabii 172 
sp1.0-sp1.0-m5-maayonghapon 185 
sp1.0-sp1.0-m5-maayongudto 164 
sp1.0-sp1.0-m5-mangayokougmenu 192 
sp1.0-sp1.0-m5-napulo 158 
sp1.0-sp1.0-m5-palihog 170 
sp1.0-sp1.0-m5-palihogkougmenu 190 
sp1.0-sp1.0-m5-pito 153 
sp1.0-sp1.0-m5-sila 147 
sp1.0-sp1.0-m5-silaakoangmgaanak 199 
sp1.0-sp1.0-m5-siya 157 
sp1.0-sp1.0-m5-siyaangakoangasawa 222 
sp1.0-sp1.0-m5-siyam 158 
sp1.0-sp1.0-m5-taas 166 
sp1.0-sp1.0-m5-too 147 
sp1.0-sp1.0-m5-tulo 147 
sp1.0-sp1.0-m5-ubos 153 
sp1.0-sp1.0-m5-unom 158 
sp1.0-sp1.0-m5-upat 147 
sp1.0-sp1.0-m5-walaleft 153 
sp1.0-sp1.0-m5-walazero 140 
sp1.0-sp1.0-m5-walo 153 
