sp1.1-sp1.0-m5-ako 130 
sp1.1-sp1.0-m5-akoa 137 
sp1.1-sp1.0-m5-akoananganak 156 
sp1.1-sp1.0-m5-akoananginahan 181 
sp1.1-sp1.0-m5-akoang 147 
sp1.1-sp1.0-m5-akoangamahan 161 
sp1.1-sp1.0-m5-akoanganak 156 
sp1.1-sp1.0-m5-asaang 156 
sp1.1-sp1.0-m5-asawa 146 
sp1.1-sp1.0-m5-atubangan 147 
sp1.1-sp1.0-m5-bata 141 
sp1.1-sp1.0-m5-didto 146 
sp1.1-sp1.0-m5-duha 142 
sp1.1-sp1.0-m5-ikaw 120 
sp1.1-sp1.0-m5-imoha 134 
sp1.1-sp1.0-m5-imohang 137 
sp1.1-sp1.0-m5-inahan 144 
sp1.1-sp1.0-m5-iyahaningbana 174 
sp1.1-sp1.0-m5-kabalokamagenglish 168 
sp1.1-sp1.0-m5-kumustaka 141 
sp1.1-sp1.0-m5-likod 130 
sp1.1-sp1.0-m5-lima 142 
sp1.1-sp1.0-m5-maayongadlaw 162 
sp1.1-sp1.0-m5-maayongbuntag 172 
sp1.1-sp1.0-m5-maayonggabii 157 
sp1.1-sp1.0-m5-maayonghapon 168 
sp1.1-sp1.0-m5-maayongudto 149 
sp1.1-sp1.0-m5-mangayokougmenu 174 
sp1.1-sp1.0-m5-napulo 144 
sp1.1-sp1.0-m5-palihog 154 
sp1.1-sp1.0-m5-palihogkougmenu 173 
sp1.1-sp1.0-m5-pito 139 
sp1.1-sp1.0-m5-sila 134 
sp1.1-sp1.0-m5-silaakoangmgaanak 181 
sp1.1-sp1.0-m5-siya 142 
sp1.1-sp1.0-m5-siyaangakoangasawa 201 
sp1.1-sp1.0-m5-siyam 144 
sp1.1-sp1.0-m5-taas 151 
sp1.1-sp1.0-m5-too 134 
sp1.1-sp1.0-m5-tulo 134 
sp1.1-sp1.0-m5-ubos 139 
sp1.1-sp1.0-m5-unom 144 
sp1.1-sp1.0-m5-upat 134 
sp1.1-sp1.0-m5-walaleft 139 
sp1.1-sp1.0-m5-walazero 127 
sp1.1-sp1.0-m5-walo 139 
sp1.1-sp1.0-m6-ako 137 
sp1.1-sp1.0-m6-akoa 139 
sp1.1-sp1.0-m6-akoananganak 157 
sp1.1-sp1.0-m6-akoananginahan 181 
sp1.1-sp1.0-m6-akoang 144 
sp1.1-sp1.0-m6-akoanganak 147 
sp1.1-sp1.0-m6-amahan 149 
sp1.1-sp1.0-m6-anak 125 
sp1.1-sp1.0-m6-asaang 147 
sp1.1-sp1.0-m6-asawa 139 
sp1.1-sp1.0-m6-atubangan 157 
sp1.1-sp1.0-m6-bana 137 
sp1.1-sp1.0-m6-bata 137 
sp1.1-sp1.0-m6-dani 137 
sp1.1-sp1.0-m6-duha 147 
sp1.1-sp1.0-m6-imoha 135 
sp1.1-sp1.0-m6-imohang 146 
sp1.1-sp1.0-m6-inahan 142 
sp1.1-sp1.0-m6-isa 142 
sp1.1-sp1.0-m6-iyahaningbana 174 
sp1.1-sp1.0-m6-kabalokamagenglish 171 
sp1.1-sp1.0-m6-kumustaka 149 
sp1.1-sp1.0-m6-likod 137 
sp1.1-sp1.0-m6-maayongadlaw 159 
sp1.1-sp1.0-m6-maayongbuntag 160 
sp1.1-sp1.0-m6-maayonggabii 157 
sp1.1-sp1.0-m6-maayonghapon 159 
sp1.1-sp1.0-m6-maayongudto 155 
sp1.1-sp1.0-m6-mangayokougmenu 171 
sp1.1-sp1.0-m6-palihogkougmenu 168 
sp1.1-sp1.0-m6-pito 130 
sp1.1-sp1.0-m6-sila 135 
sp1.1-sp1.0-m6-siya 132 
sp1.1-sp1.0-m6-siyaangakoangasawa 183 
sp1.1-sp1.0-m6-siyam 142 
sp1.1-sp1.0-m6-taas 144 
sp1.1-sp1.0-m6-tanan 137 
sp1.1-sp1.0-m6-too 129 
sp1.1-sp1.0-m6-tulo 127 
sp1.1-sp1.0-m6-ubos 134 
sp1.1-sp1.0-m6-unom 141 
sp1.1-sp1.0-m6-upat 135 
sp1.1-sp1.0-m6-walaleft 139 
sp1.1-sp1.0-m6-walo 134 
sp1.1-sp1.0-m7-ako 139 
sp1.1-sp1.0-m7-akoa 134 
sp1.1-sp1.0-m7-akoananganak 156 
sp1.1-sp1.0-m7-akoananginahan 183 
sp1.1-sp1.0-m7-akoang 146 
sp1.1-sp1.0-m7-akoangamahan 161 
sp1.1-sp1.0-m7-akoanganak 154 
sp1.1-sp1.0-m7-amahan 137 
sp1.1-sp1.0-m7-anak 132 
sp1.1-sp1.0-m7-asaang 154 
sp1.1-sp1.0-m7-atubangan 147 
sp1.1-sp1.0-m7-bana 132 
sp1.1-sp1.0-m7-bata 154 
sp1.1-sp1.0-m7-dani 135 
sp1.1-sp1.0-m7-didto 146 
sp1.1-sp1.0-m7-duha 137 
sp1.1-sp1.0-m7-imoha 142 
sp1.1-sp1.0-m7-imohang 142 
sp1.1-sp1.0-m7-isa 137 
sp1.1-sp1.0-m7-iyahaningbana 186 
sp1.1-sp1.0-m7-kabalokamagenglish 168 
sp1.1-sp1.0-m7-kabalokamagtagalog 183 
sp1.1-sp1.0-m7-kumustaka 152 
sp1.1-sp1.0-m7-likod 137 
sp1.1-sp1.0-m7-lima 132 
sp1.1-sp1.0-m7-maayongadlaw 162 
sp1.1-sp1.0-m7-maayongbuntag 160 
sp1.1-sp1.0-m7-maayonggabii 159 
sp1.1-sp1.0-m7-maayongudto 157 
sp1.1-sp1.0-m7-mangayokougmenu 176 
sp1.1-sp1.0-m7-napulo 144 
sp1.1-sp1.0-m7-palihog 144 
sp1.1-sp1.0-m7-palihogkougmenu 173 
sp1.1-sp1.0-m7-pito 139 
sp1.1-sp1.0-m7-sila 134 
sp1.1-sp1.0-m7-silaakoangmgaanak 178 
sp1.1-sp1.0-m7-siya 137 
sp1.1-sp1.0-m7-siyaangakoangasawa 188 
sp1.1-sp1.0-m7-siyam 130 
sp1.1-sp1.0-m7-taas 146 
sp1.1-sp1.0-m7-tanan 139 
sp1.1-sp1.0-m7-too 135 
sp1.1-sp1.0-m7-tulo 135 
sp1.1-sp1.0-m7-ubos 135 
sp1.1-sp1.0-m7-unom 137 
sp1.1-sp1.0-m7-upat 132 
sp1.1-sp1.0-m7-walaleft 142 
sp1.1-sp1.0-m7-walazero 134 
sp1.1-sp1.0-m7-walo 141 
sp1.1-sp1.0-m8-ako 139 
sp1.1-sp1.0-m8-akoa 142 
sp1.1-sp1.0-m8-akoananganak 162 
sp1.1-sp1.0-m8-akoananginahan 173 
sp1.1-sp1.0-m8-akoang 142 
sp1.1-sp1.0-m8-akoangamahan 159 
sp1.1-sp1.0-m8-akoanganak 157 
sp1.1-sp1.0-m8-amahan 141 
sp1.1-sp1.0-m8-anak 139 
sp1.1-sp1.0-m8-asaang 146 
sp1.1-sp1.0-m8-asawa 137 
sp1.1-sp1.0-m8-atubangan 151 
sp1.1-sp1.0-m8-bana 134 
sp1.1-sp1.0-m8-bata 137 
sp1.1-sp1.0-m8-didto 144 
sp1.1-sp1.0-m8-duha 135 
sp1.1-sp1.0-m8-ikaw 139 
sp1.1-sp1.0-m8-imohang 144 
sp1.1-sp1.0-m8-isa 142 
sp1.1-sp1.0-m8-iyahaningbana 157 
sp1.1-sp1.0-m8-kabalokamagtagalog 179 
sp1.1-sp1.0-m8-kumustaka 151 
sp1.1-sp1.0-m8-likod 137 
sp1.1-sp1.0-m8-lima 144 
sp1.1-sp1.0-m8-maayongadlaw 152 
sp1.1-sp1.0-m8-maayongbuntag 166 
sp1.1-sp1.0-m8-maayonggabii 164 
sp1.1-sp1.0-m8-maayongudto 151 
sp1.1-sp1.0-m8-mangayokougmenu 168 
sp1.1-sp1.0-m8-napulo 146 
sp1.1-sp1.0-m8-palihog 146 
sp1.1-sp1.0-m8-pito 137 
sp1.1-sp1.0-m8-sila 134 
sp1.1-sp1.0-m8-silaakoangmgaanak 171 
sp1.1-sp1.0-m8-siya 130 
sp1.1-sp1.0-m8-siyaangakoangasawa 174 
sp1.1-sp1.0-m8-siyam 134 
sp1.1-sp1.0-m8-tanan 132 
sp1.1-sp1.0-m8-too 132 
sp1.1-sp1.0-m8-unom 141 
sp1.1-sp1.0-m8-upat 127 
sp1.1-sp1.0-m8-walaleft 132 
sp1.1-sp1.0-m8-walazero 137 
