sp1.1-sp0.9-m31-ako 2.8 
sp1.1-sp0.9-m31-akoa 3.141917 
sp1.1-sp0.9-m31-akoananganak 3.415854 
sp1.1-sp0.9-m31-akoananginahan 3.533229 
sp1.1-sp0.9-m31-akoang 3.01 
sp1.1-sp0.9-m31-akoangamahan 3.35 
sp1.1-sp0.9-m31-akoanganak 3.19 
sp1.1-sp0.9-m31-amahan 2.907146 
sp1.1-sp0.9-m31-asaang 2.92 
sp1.1-sp0.9-m31-asawa 2.998437 
sp1.1-sp0.9-m31-atubangan 2.946292 
sp1.1-sp0.9-m31-bana 2.89 
sp1.1-sp0.9-m31-bata 2.97 
sp1.1-sp0.9-m31-dani 3.05 
sp1.1-sp0.9-m31-didto 2.88 
sp1.1-sp0.9-m31-duha 2.85 
sp1.1-sp0.9-m31-ikaw 2.8 
sp1.1-sp0.9-m31-imoha 2.815833 
sp1.1-sp0.9-m31-imohang 3.27 
sp1.1-sp0.9-m31-inahan 3.1 
sp1.1-sp0.9-m31-isa 2.71 
sp1.1-sp0.9-m31-kabalokamagenglish 3.65 
sp1.1-sp0.9-m31-kabalokamagtagalog 3.689729 
sp1.1-sp0.9-m31-kumustaka 3.1 
sp1.1-sp0.9-m31-likod 2.77 
sp1.1-sp0.9-m31-lima 2.97 
sp1.1-sp0.9-m31-maayongadlaw 3.337563 
sp1.1-sp0.9-m31-maayongbuntag 3.024542 
sp1.1-sp0.9-m31-maayonggabii 3.28 
sp1.1-sp0.9-m31-maayonghapon 3.233208 
sp1.1-sp0.9-m31-maayongudto 3.298438 
sp1.1-sp0.9-m31-mangayokougmenu 3.27 
sp1.1-sp0.9-m31-napulo 3.037563 
sp1.1-sp0.9-m31-palihog 2.97 
sp1.1-sp0.9-m31-palihogkougmenu 3.48 
sp1.1-sp0.9-m31-pito 2.907146 
sp1.1-sp0.9-m31-sila 2.946271 
sp1.1-sp0.9-m31-taas 3.233208 
sp1.1-sp0.9-m31-tanan 2.907146 
sp1.1-sp0.9-m31-too 2.933229 
sp1.1-sp0.9-m31-tulo 2.841938 
sp1.1-sp0.9-m31-ubos 2.98 
sp1.1-sp0.9-m31-unom 2.85 
sp1.1-sp0.9-m31-upat 2.75 
sp1.1-sp0.9-m31-walaleft 2.959292 
sp1.1-sp0.9-m31-walazero 3.15 
sp1.1-sp0.9-m31-walo 2.789729 
sp1.1-sp0.9-m32-ako 2.8 
sp1.1-sp0.9-m32-akoananganak 3.598438 
sp1.1-sp0.9-m32-akoananginahan 3.19 
sp1.1-sp0.9-m32-akoang 3.115833 
sp1.1-sp0.9-m32-akoangamahan 3.28 
sp1.1-sp0.9-m32-akoanganak 3.27 
sp1.1-sp0.9-m32-amahan 2.98 
sp1.1-sp0.9-m32-anak 2.528896 
sp1.1-sp0.9-m32-asaang 2.88 
sp1.1-sp0.9-m32-asawa 3.259292 
sp1.1-sp0.9-m32-atubangan 3.128896 
sp1.1-sp0.9-m32-bana 3.07 
sp1.1-sp0.9-m32-bata 2.841938 
sp1.1-sp0.9-m32-dani 3.07 
sp1.1-sp0.9-m32-didto 2.933229 
sp1.1-sp0.9-m32-duha 2.828854 
sp1.1-sp0.9-m32-ikaw 2.89 
sp1.1-sp0.9-m32-imoha 2.8 
sp1.1-sp0.9-m32-imohang 3.115833 
sp1.1-sp0.9-m32-inahan 2.77 
sp1.1-sp0.9-m32-isa 2.828854 
sp1.1-sp0.9-m32-iyahaningbana 3.233208 
sp1.1-sp0.9-m32-kabalokamagenglish 3.54625 
sp1.1-sp0.9-m32-kabalokamagtagalog 3.559271 
sp1.1-sp0.9-m32-kumustaka 3.07 
sp1.1-sp0.9-m32-likod 3.024542 
sp1.1-sp0.9-m32-maayongadlaw 3.36 
sp1.1-sp0.9-m32-maayonggabii 3.298438 
sp1.1-sp0.9-m32-maayonghapon 3.298438 
sp1.1-sp0.9-m32-maayongudto 3.207167 
sp1.1-sp0.9-m32-napulo 2.92 
sp1.1-sp0.9-m32-palihog 3.024542 
sp1.1-sp0.9-m32-palihogkougmenu 3.35 
sp1.1-sp0.9-m32-pito 2.76 
sp1.1-sp0.9-m32-sila 3.22 
sp1.1-sp0.9-m32-silaakoangmgaanak 4.47 
sp1.1-sp0.9-m32-siya 2.85 
sp1.1-sp0.9-m32-siyam 2.8 
sp1.1-sp0.9-m32-taas 2.959312 
sp1.1-sp0.9-m32-tanan 2.998437 
sp1.1-sp0.9-m32-too 3.07 
sp1.1-sp0.9-m32-tulo 2.998437 
sp1.1-sp0.9-m32-ubos 2.88 
sp1.1-sp0.9-m32-unom 2.97 
sp1.1-sp0.9-m32-upat 2.71 
sp1.1-sp0.9-m32-walaleft 2.698437 
sp1.1-sp0.9-m32-walazero 4.499625 
sp1.1-sp0.9-m32-walo 2.959292 
sp1.1-sp0.9-m33-walazero 4.679271 
sp1.1-sp0.9-m34-walazero 4.248063 
sp1.1-sp0.9-m4-ako 3.117396 
sp1.1-sp0.9-m4-akoa 3.47 
sp1.1-sp0.9-m4-akoananganak 3.37 
sp1.1-sp0.9-m4-akoananginahan 3.435229 
sp1.1-sp0.9-m4-akoang 3.288021 
sp1.1-sp0.9-m4-akoangamahan 3.18 
sp1.1-sp0.9-m4-akoanganak 3.241396 
sp1.1-sp0.9-m4-amahan 3.318917 
sp1.1-sp0.9-m4-anak 2.95 
sp1.1-sp0.9-m4-asaang 3.333521 
sp1.1-sp0.9-m4-asawa 3.415875 
sp1.1-sp0.9-m4-atubangan 3.433271 
sp1.1-sp0.9-m4-bana 3.648438 
sp1.1-sp0.9-m4-bata 3.318917 
sp1.1-sp0.9-m4-dani 3.16 
sp1.1-sp0.9-m4-didto 3.445688 
sp1.1-sp0.9-m4-duha 3.28 
sp1.1-sp0.9-m4-ikaw 3.46 
sp1.1-sp0.9-m4-imoha 3.613854 
sp1.1-sp0.9-m4-imohang 3.47 
sp1.1-sp0.9-m4-inahan 3.822896 
sp1.1-sp0.9-m4-isa 3.008771 
sp1.1-sp0.9-m4-iyahaningbana 3.415854 
sp1.1-sp0.9-m4-kabalokamagenglish 3.26 
sp1.1-sp0.9-m4-kabalokamagtagalog 3.95 
sp1.1-sp0.9-m4-kumustaka 3.747208 
sp1.1-sp0.9-m4-lima 3.028188 
sp1.1-sp0.9-m4-maayongadlaw 3.55 
sp1.1-sp0.9-m4-maayongbuntag 3.47 
sp1.1-sp0.9-m4-maayonggabii 3.733521 
sp1.1-sp0.9-m4-maayonghapon 3.39 
sp1.1-sp0.9-m4-maayongudto 3.514208 
sp1.1-sp0.9-m4-mangayokougmenu 3.59 
sp1.1-sp0.9-m4-napulo 2.87 
sp1.1-sp0.9-m4-palihog 3.318917 
sp1.1-sp0.9-m4-palihogkougmenu 3.299562 
sp1.1-sp0.9-m4-pito 3.028188 
sp1.1-sp0.9-m4-sila 3.4 
sp1.1-sp0.9-m4-silaakoangmgaanak 4.05 
sp1.1-sp0.9-m4-siya 3.05 
sp1.1-sp0.9-m4-siyaangakoangasawa 3.299562 
sp1.1-sp0.9-m4-siyam 2.834292 
sp1.1-sp0.9-m4-taas 3.63275 
sp1.1-sp0.9-m4-tanan 2.737396 
sp1.1-sp0.9-m4-too 3.533 
sp1.1-sp0.9-m4-tulo 2.97 
sp1.1-sp0.9-m4-ubos 3.18 
sp1.1-sp0.9-m4-unom 3.18 
sp1.1-sp0.9-m4-upat 2.91 
sp1.1-sp0.9-m4-walaleft 3.333521 
sp1.1-sp0.9-m4-walazero 2.795583 
sp1.1-sp0.9-m4-walo 3.008792 
