sp1.0-m6-ako ako6m 0.0 2.8840
sp1.0-m6-akoa akoa6m 0.0 2.9194
sp1.0-m6-akoananganak akoananganak6m 0.0 3.3084
sp1.0-m6-akoananginahan akoananginahan6m 0.0 3.8035
sp1.0-m6-akoang akoang6m 0.0 3.0255
sp1.0-m6-akoanganak akoanganak6m 0.0 3.0962
sp1.0-m6-amahan amahan6m 0.0 3.1316
sp1.0-m6-anak anak6m 0.0 2.6365
sp1.0-m6-asaang asaang6m 0.0 3.0962
sp1.0-m6-asawa asawa6m 0.0 2.9194
sp1.0-m6-atubangan atubangan6m 0.0 3.3084
sp1.0-m6-bana bana6m 0.0 2.8840
sp1.0-m6-bata bata6m 0.0 2.8840
sp1.0-m6-dani dani6m 0.0 2.8840
sp1.0-m6-duha duha6m 0.0 3.0962
sp1.0-m6-imoha imoha6m 0.0 2.8487
sp1.0-m6-imohang imohang6m 0.0 3.0609
sp1.0-m6-inahan inahan6m 0.0 2.9901
sp1.0-m6-isa isa6m 0.0 2.9901
sp1.0-m6-iyahaningbana iyahaningbana6m 0.0 3.6620
sp1.0-m6-kabalokamagenglish kabalokamagenglish6m 0.0 3.5913
sp1.0-m6-kumustaka kumustaka6m 0.0 3.1316
sp1.0-m6-likod likod6m 0.0 2.8841
sp1.0-m6-maayongadlaw maayongadlaw6m 0.0 3.3438
sp1.0-m6-maayongbuntag maayongbuntag6m 0.0 3.3699
sp1.0-m6-maayonggabii maayonggabii6m 0.0 3.2916
sp1.0-m6-maayonghapon maayonghapon6m 0.0 3.3308
sp1.0-m6-maayongudto maayongudto6m 0.0 3.2525
sp1.0-m6-mangayokougmenu mangayokougmenu6m 0.0 3.5913
sp1.0-m6-palihogkougmenu palihogkougmenu6m 0.0 3.5206
sp1.0-m6-pito pito6m 0.0 2.7426
sp1.0-m6-sila sila6m 0.0 2.8487
sp1.0-m6-siya siya6m 0.0 2.7780
sp1.0-m6-siyaangakoangasawa siyaangakoangasawa6m 0.0 3.8388
sp1.0-m6-siyam siyam6m 0.0 2.9901
sp1.0-m6-taas taas6m 0.0 3.0255
sp1.0-m6-tanan tanan6m 0.0 2.8840
sp1.0-m6-too too6m 0.0 2.7072
sp1.0-m6-tulo tulo6m 0.0 2.6719
sp1.0-m6-ubos ubos6m 0.0 2.8133
sp1.0-m6-unom unom6m 0.0 2.9548
sp1.0-m6-upat upat6m 0.0 2.8487
sp1.0-m6-walaleft walaleft6m 0.0 2.9194
sp1.0-m6-walo walo6m 0.0 2.8133
