sp1.0-m6-ako a ko
sp1.0-m6-akoa a ko a
sp1.0-m6-akoananganak a ko a nang a nak
sp1.0-m6-akoananginahan a ko a nang i na han
sp1.0-m6-akoang a ko ang
sp1.0-m6-akoanganak a ko ang a nak
sp1.0-m6-amahan a ma han
sp1.0-m6-anak a nak
sp1.0-m6-asaang a sa ang
sp1.0-m6-asawa a sa wa
sp1.0-m6-atubangan a tu ba ngan
sp1.0-m6-bana ba na
sp1.0-m6-bata ba ta
sp1.0-m6-dani da ni
sp1.0-m6-duha du ha
sp1.0-m6-imoha i mo ha
sp1.0-m6-imohang i mo hang
sp1.0-m6-inahan i na han
sp1.0-m6-isa i sa
sp1.0-m6-iyahaningbana i ya ha ning ba na
sp1.0-m6-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-m6-kumustaka ku mus ta ka
sp1.0-m6-likod li kod
sp1.0-m6-maayongadlaw ma a yong ad law
sp1.0-m6-maayongbuntag ma a yong bun tag
sp1.0-m6-maayonggabii ma a yong ga bi i
sp1.0-m6-maayonghapon ma a yong ha pon
sp1.0-m6-maayongudto ma a yong ud to
sp1.0-m6-mangayokougmenu ma nga yo ko ug me nu
sp1.0-m6-palihogkougmenu pa li hog ko ug me nu
sp1.0-m6-pito pi to
sp1.0-m6-sila si la
sp1.0-m6-siya si ya
sp1.0-m6-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-m6-siyam si yam
sp1.0-m6-taas ta as
sp1.0-m6-tanan ta nan
sp1.0-m6-too to o
sp1.0-m6-tulo tu lo
sp1.0-m6-ubos u bos
sp1.0-m6-unom u nom
sp1.0-m6-upat u pat
sp1.0-m6-walaleft wa la
sp1.0-m6-walo wa lo
