sp1.0-m6-ako 151 
sp1.0-m6-akoa 153 
sp1.0-m6-akoananganak 173 
sp1.0-m6-akoananginahan 199 
sp1.0-m6-akoang 158 
sp1.0-m6-akoanganak 162 
sp1.0-m6-amahan 164 
sp1.0-m6-anak 138 
sp1.0-m6-asaang 162 
sp1.0-m6-asawa 153 
sp1.0-m6-atubangan 173 
sp1.0-m6-bana 151 
sp1.0-m6-bata 151 
sp1.0-m6-dani 151 
sp1.0-m6-duha 162 
sp1.0-m6-imoha 149 
sp1.0-m6-imohang 160 
sp1.0-m6-inahan 157 
sp1.0-m6-isa 157 
sp1.0-m6-iyahaningbana 192 
sp1.0-m6-kabalokamagenglish 188 
sp1.0-m6-kumustaka 164 
sp1.0-m6-likod 151 
sp1.0-m6-maayongadlaw 175 
sp1.0-m6-maayongbuntag 177 
sp1.0-m6-maayonggabii 172 
sp1.0-m6-maayonghapon 174 
sp1.0-m6-maayongudto 170 
sp1.0-m6-mangayokougmenu 188 
sp1.0-m6-palihogkougmenu 184 
sp1.0-m6-pito 144 
sp1.0-m6-sila 149 
sp1.0-m6-siya 145 
sp1.0-m6-siyaangakoangasawa 201 
sp1.0-m6-siyam 157 
sp1.0-m6-taas 158 
sp1.0-m6-tanan 151 
sp1.0-m6-too 142 
sp1.0-m6-tulo 140 
sp1.0-m6-ubos 147 
sp1.0-m6-unom 155 
sp1.0-m6-upat 149 
sp1.0-m6-walaleft 153 
sp1.0-m6-walo 147 
