sp1.0-m6-ako sp1.0-m6
sp1.0-m6-akoa sp1.0-m6
sp1.0-m6-akoananganak sp1.0-m6
sp1.0-m6-akoananginahan sp1.0-m6
sp1.0-m6-akoang sp1.0-m6
sp1.0-m6-akoanganak sp1.0-m6
sp1.0-m6-amahan sp1.0-m6
sp1.0-m6-anak sp1.0-m6
sp1.0-m6-asaang sp1.0-m6
sp1.0-m6-asawa sp1.0-m6
sp1.0-m6-atubangan sp1.0-m6
sp1.0-m6-bana sp1.0-m6
sp1.0-m6-bata sp1.0-m6
sp1.0-m6-dani sp1.0-m6
sp1.0-m6-duha sp1.0-m6
sp1.0-m6-imoha sp1.0-m6
sp1.0-m6-imohang sp1.0-m6
sp1.0-m6-inahan sp1.0-m6
sp1.0-m6-isa sp1.0-m6
sp1.0-m6-iyahaningbana sp1.0-m6
sp1.0-m6-kabalokamagenglish sp1.0-m6
sp1.0-m6-kumustaka sp1.0-m6
sp1.0-m6-likod sp1.0-m6
sp1.0-m6-maayongadlaw sp1.0-m6
sp1.0-m6-maayongbuntag sp1.0-m6
sp1.0-m6-maayonggabii sp1.0-m6
sp1.0-m6-maayonghapon sp1.0-m6
sp1.0-m6-maayongudto sp1.0-m6
sp1.0-m6-mangayokougmenu sp1.0-m6
sp1.0-m6-palihogkougmenu sp1.0-m6
sp1.0-m6-pito sp1.0-m6
sp1.0-m6-sila sp1.0-m6
sp1.0-m6-siya sp1.0-m6
sp1.0-m6-siyaangakoangasawa sp1.0-m6
sp1.0-m6-siyam sp1.0-m6
sp1.0-m6-taas sp1.0-m6
sp1.0-m6-tanan sp1.0-m6
sp1.0-m6-too sp1.0-m6
sp1.0-m6-tulo sp1.0-m6
sp1.0-m6-ubos sp1.0-m6
sp1.0-m6-unom sp1.0-m6
sp1.0-m6-upat sp1.0-m6
sp1.0-m6-walaleft sp1.0-m6
sp1.0-m6-walo sp1.0-m6
