sp1.0-f12-ako ako12f 0.0 3.5806
sp1.0-f12-akoa akoa12f 0.0 3.4108
sp1.0-f12-akoananganak akoananganak12f 0.0 3.9611
sp1.0-f12-akoananginahan akoananginahan12f 0.0 4.0313
sp1.0-f12-akoangamahan akoangamahan12f 0.0 3.9259
sp1.0-f12-akoanganak akoanganak12f 0.0 3.9377
sp1.0-f12-amahan amahan12f 0.0 3.4635
sp1.0-f12-anak anak12f 0.0 3.2879
sp1.0-f12-asaang asaang12f 0.0 4.3884
sp1.0-f12-asawa asawa12f 0.0 3.5337
sp1.0-f12-atubangan atubangan12f 0.0 3.9025
sp1.0-f12-bana bana12f 0.0 3.7855
sp1.0-f12-bata bata12f 0.0 3.5279
sp1.0-f12-dani dani12f 0.0 4.3677
sp1.0-f12-didto didto12f_sussy 0.0 4.0614
sp1.0-f12-duha duha12f 0.0 3.1357
sp1.0-f12-imoha imoha12f 0.0 3.5279
sp1.0-f12-inahan inahan12f 0.0 3.6450
sp1.0-f12-isa isa12f 0.0 3.0420
sp1.0-f12-iyahaningbana iyahaningbana12f 0.0 4.0255
sp1.0-f12-kabalokamagenglish kabalokamagenglish12f 0.0 4.4352
sp1.0-f12-kabalokamagtagalog kabalokamagtagalog12f 0.0 4.0782
sp1.0-f12-kumustaka kumustaka12f 0.0 4.4919
sp1.0-f12-likod likod12f 0.0 3.2879
sp1.0-f12-lima lima12f 0.0 3.1766
sp1.0-f12-maayongadlaw maayongadlaw12f 0.0 3.9455
sp1.0-f12-maayongbuntag maayongbuntag12f 0.0 3.5220
sp1.0-f12-maayonggabii maayonggabii12f 0.0 3.4653
sp1.0-f12-maayonghapon maayonghapon12f 0.0 3.4488
sp1.0-f12-maayongudto maayongudto12f 0.0 3.2004
sp1.0-f12-mangayokougmenu mangayokougmenu12f 0.0 4.2831
sp1.0-f12-napulo napulo12f 0.0 3.4167
sp1.0-f12-palihog palihog12f 0.0 3.4928
sp1.0-f12-pito pito12f 0.0 3.4108
sp1.0-f12-silaakoangmgaanak silaakoangmgaanak12f 0.0 4.7631
sp1.0-f12-siyaangakoangasawa siyaangakoangasawa12f 0.0 4.3709
sp1.0-f12-siyam siyam12f 0.0 3.5220
sp1.0-f12-taas taas12f 0.0 3.8791
sp1.0-f12-tanan tanan12f 0.0 3.6157
sp1.0-f12-too too12f 0.0 3.4405
sp1.0-f12-tulo tulo12f 0.0 3.0654
sp1.0-f12-ubos ubos12f 0.0 3.5806
sp1.0-f12-unom unom12f 0.0 3.1532
sp1.0-f12-upat upat12f 0.0 3.1825
sp1.0-f12-walaleft walaleft12f 0.0 3.3743
sp1.0-f12-walazero walazero12f 0.0 3.4108
sp1.0-f12-walo walo12f 0.0 3.2820
sp1.0-f2-akoa akoa2f 0.0 3.0505
sp1.0-f2-akoananganak akoananganak2f 0.0 3.5406
sp1.0-f2-akoananginahan akoananginahan2f 0.0 3.4249
sp1.0-f2-akoang akoang2f 0.0 2.8798
sp1.0-f2-akoangamahan akoangamahan2f 0.0 3.1252
sp1.0-f2-amahan amahan2f 0.0 2.6145
sp1.0-f2-anak anak2f 0.0 2.4731
sp1.0-f2-asaang asaang2f 0.0 3.3087
sp1.0-f2-asawa asawa2f 0.0 2.7737
sp1.0-f2-atubangan atubangan2f 0.0 3.2409
sp1.0-f2-bana bana2f 0.0 2.6367
sp1.0-f2-dani dani2f 0.0 2.7361
sp1.0-f2-didto didto2f 0.0 3.0782
sp1.0-f2-ikaw ikaw2f 0.0 2.8030
sp1.0-f2-imoha imoha2f 0.0 2.9815
sp1.0-f2-imohang imohang2f 0.0 2.9692
sp1.0-f2-inahan inahan2f 0.0 2.6234
sp1.0-f2-isa isa2f 0.0 2.5615
sp1.0-f2-iyahaningbana iyahaningbana2f 0.0 3.2829
sp1.0-f2-kabalokamagenglish kabalokamagenglish2f 0.0 3.4128
sp1.0-f2-kabalokamagtagalog kabalokamagtagalog2f 0.0 3.6954
sp1.0-f2-kumustaka kumustaka2f 0.0 3.0893
sp1.0-f2-likod likod2f 0.0 2.9674
sp1.0-f2-lima lima2f 0.0 2.5526
sp1.0-f2-maayongadlaw maayongadlaw2f 0.0 3.4128
sp1.0-f2-maayongbuntag maayongbuntag2f 0.0 3.5006
sp1.0-f2-maayonggabii maayonggabii2f 0.0 2.9815
sp1.0-f2-maayonghapon maayonghapon2f 0.0 3.5169
sp1.0-f2-maayongudto maayongudto2f 0.0 3.2715
sp1.0-f2-mangayokougmenu mangayokougmenu2f 0.0 3.4932
sp1.0-f2-palihog palihog2f 0.0 2.7882
sp1.0-f2-palihogkougmenu palihogkougmenu2f 0.0 3.5984
sp1.0-f2-sila sila2f 0.0 2.7138
sp1.0-f2-silaakoangmgaanak silaakoangmgaanak2f 0.0 3.9612
sp1.0-f2-siya siya2f 0.0 2.8328
sp1.0-f2-siyam siyam2f 0.0 2.6897
sp1.0-f2-taas taas2f 0.0 2.9254
sp1.0-f2-tanan tanan2f 0.0 2.7560
sp1.0-f2-too too2f 0.0 2.9518
sp1.0-f2-tulo tulo2f 0.0 2.6013
sp1.0-f2-ubos ubos2f 0.0 3.0516
sp1.0-f2-upat upat2f 0.0 2.6411
sp1.0-f2-walaleft walaleft2f 0.0 2.9815
sp1.0-f2-walazero walazero2f 0.0 2.6322
sp1.0-f3-ako ako3f 0.0 2.8625
sp1.0-f3-akoa akoa3f 0.0 2.6588
sp1.0-f3-akoananganak akoananganak3f 0.0 3.3040
sp1.0-f3-akoananginahan akoananginahan3f 0.0 3.5300
sp1.0-f3-akoang akoang3f 0.0 2.8887
sp1.0-f3-akoanganak akoanganak3f 0.0 2.9780
sp1.0-f3-amahan amahan3f 0.0 2.5792
sp1.0-f3-anak anak3f 0.0 2.4687
sp1.0-f3-asaang asaang3f 0.0 3.1897
sp1.0-f3-asawa asawa3f 0.0 2.6720
sp1.0-f3-bana bana3f 0.0 2.6190
sp1.0-f3-bata bata3f 0.0 2.5261
sp1.0-f3-dani dani3f 0.0 2.7919
sp1.0-f3-didto didto3f 0.0 3.0261
sp1.0-f3-duha duha3f 0.0 2.4642
sp1.0-f3-ikaw ikaw3f 0.0 2.8179
sp1.0-f3-imoha imoha3f 0.0 2.8328
sp1.0-f3-imohang imohang3f 0.0 2.6815
sp1.0-f3-inahan inahan3f 0.0 2.6234
sp1.0-f3-isa isa3f 0.0 2.6013
sp1.0-f3-iyahaningbana iyahaningbana3f 0.0 3.1410
sp1.0-f3-kabalokamagenglish kabalokamagenglish3f 0.0 3.4723
sp1.0-f3-kabalokamagtagalog kabalokamagtagalog3f 0.0 3.2195
sp1.0-f3-kumustaka kumustaka3f 0.0 2.9778
sp1.0-f3-likod likod3f 0.0 2.9885
sp1.0-f3-lima lima3f 0.0 2.7030
sp1.0-f3-maayongbuntag maayongbuntag3f 0.0 3.7007
sp1.0-f3-maayonggabii maayonggabii3f 0.0 3.1265
sp1.0-f3-mangayokougmenu mangayokougmenu3f 0.0 3.2724
sp1.0-f3-napulo napulo3f 0.0 2.9683
sp1.0-f3-palihog palihog3f 0.0 2.6097
sp1.0-f3-pito pito3f 0.0 2.7118
sp1.0-f3-sila sila3f 0.0 2.7287
sp1.0-f3-silaakoangmgaanak silaakoangmgaanak3f 0.0 4.8392
sp1.0-f3-siya siya3f 0.0 2.6841
sp1.0-f3-siyaangakoangasawa siyaangakoangasawa3f 0.0 4.2819
sp1.0-f3-siyam siyam3f 0.0 2.6146
sp1.0-f3-taas taas3f 0.0 2.9464
sp1.0-f3-tanan tanan3f 0.0 2.6809
sp1.0-f3-too too3f 0.0 2.7733
sp1.0-f3-tulo tulo3f 0.0 2.5925
sp1.0-f3-ubos ubos3f 0.0 2.8623
sp1.0-f3-unom unom3f 0.0 2.4864
sp1.0-f3-upat upat3f 0.0 2.6544
sp1.0-f3-walazero walazero3f 0.0 2.5969
sp1.0-f3-walo walo3f 0.0 2.7649
sp1.0-f4-ako ako4f 0.0 2.8031
sp1.0-f4-akoa akoa4f 0.0 2.4908
sp1.0-f4-akoananganak akoananganak4f 0.0 3.2566
sp1.0-f4-akoananginahan akoananginahan4f 0.0 3.4039
sp1.0-f4-akoang akoang4f 0.0 3.2247
sp1.0-f4-akoangamahan akoangamahan4f 0.0 3.7666
sp1.0-f4-akoanganak akoanganak4f 0.0 2.8308
sp1.0-f4-amahan amahan4f 0.0 2.7693
sp1.0-f4-anak anak4f 0.0 2.6101
sp1.0-f4-asaang asaang4f 0.0 3.3087
sp1.0-f4-asawa asawa4f 0.0 2.7074
sp1.0-f4-atubangan atubangan4f 0.0 3.0305
sp1.0-f4-bana bana4f 0.0 2.6853
sp1.0-f4-bata bata4f 0.0 2.5173
sp1.0-f4-dani dani4f 0.0 2.6766
sp1.0-f4-didto didto4f 0.0 2.8179
sp1.0-f4-duha duha4f 0.0 2.5571
sp1.0-f4-ikaw ikaw4f 0.0 2.7287
sp1.0-f4-imoha imoha4f 0.0 2.7882
sp1.0-f4-imohang imohang4f 0.0 2.7253
sp1.0-f4-inahan inahan4f 0.0 2.7428
sp1.0-f4-isa isa4f 0.0 2.6809
sp1.0-f4-iyahaningbana iyahaningbana4f 0.0 3.1409
sp1.0-f4-kabalokamagenglish kabalokamagenglish4f 0.0 3.4574
sp1.0-f4-kabalokamagtagalog kabalokamagtagalog4f 0.0 3.1897
sp1.0-f4-lima lima4f 0.0 2.5571
sp1.0-f4-maayongadlaw maayongadlaw4f 0.0 3.2046
sp1.0-f4-maayongbuntag maayongbuntag4f 0.0 3.5381
sp1.0-f4-maayonggabii maayonggabii4f 0.0 3.2232
sp1.0-f4-maayonghapon maayonghapon4f 0.0 3.3496
sp1.0-f4-maayongudto maayongudto4f 0.0 2.8440
sp1.0-f4-mangayokougmenu mangayokougmenu4f 0.0 3.1778
sp1.0-f4-palihog palihog4f 0.0 2.7138
sp1.0-f4-palihogkougmenu palihogkougmenu4f 0.0 3.0936
sp1.0-f4-pito pito4f 0.0 2.7516
sp1.0-f4-silaakoangmgaanak silaakoangmgaanak4f 0.0 4.3555
sp1.0-f4-siya siya4f 0.0 2.6246
sp1.0-f4-siyaangakoangasawa siyaangakoangasawa4f 0.0 4.2924
sp1.0-f4-siyam siyam4f 0.0 2.5969
sp1.0-f4-too too4f 0.0 2.8030
sp1.0-f4-unom unom4f 0.0 2.7207
sp1.0-f4-upat upat4f 0.0 2.5615
sp1.0-f4-walaleft walaleft4f 0.0 2.8626
sp1.0-f4-walazero walazero4f 0.0 2.6146
sp1.0-f4-walo walo4f 0.0 2.6720
