sp1.0-f12-ako a ko
sp1.0-f12-akoa a ko a
sp1.0-f12-akoananganak a ko a nang a nak
sp1.0-f12-akoananginahan a ko a nang i na han
sp1.0-f12-akoangamahan a ko ang a ma han
sp1.0-f12-akoanganak a ko ang a nak
sp1.0-f12-amahan a ma han
sp1.0-f12-anak a nak
sp1.0-f12-asaang a sa ang
sp1.0-f12-asawa a sa wa
sp1.0-f12-atubangan a tu ba ngan
sp1.0-f12-bana ba na
sp1.0-f12-bata ba ta
sp1.0-f12-dani da ni
sp1.0-f12-didto did to
sp1.0-f12-duha du ha
sp1.0-f12-imoha i mo ha
sp1.0-f12-inahan i na han
sp1.0-f12-isa i sa
sp1.0-f12-iyahaningbana i ya ha ning ba na
sp1.0-f12-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-f12-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-f12-kumustaka ku mus ta ka
sp1.0-f12-likod li kod
sp1.0-f12-lima li ma
sp1.0-f12-maayongadlaw ma a yong ad law
sp1.0-f12-maayongbuntag ma a yong bun tag
sp1.0-f12-maayonggabii ma a yong ga bi i
sp1.0-f12-maayonghapon ma a yong ha pon
sp1.0-f12-maayongudto ma a yong ud to
sp1.0-f12-mangayokougmenu ma nga yo ko ug me nu
sp1.0-f12-napulo na pu lo
sp1.0-f12-palihog pa li hog
sp1.0-f12-pito pi to
sp1.0-f12-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-f12-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-f12-siyam si yam
sp1.0-f12-taas ta as
sp1.0-f12-tanan ta nan
sp1.0-f12-too to o
sp1.0-f12-tulo tu lo
sp1.0-f12-ubos u bos
sp1.0-f12-unom u nom
sp1.0-f12-upat u pat
sp1.0-f12-walaleft wa la
sp1.0-f12-walazero wa la
sp1.0-f12-walo wa lo
sp1.0-f2-akoa a ko a
sp1.0-f2-akoananganak a ko a nang a nak
sp1.0-f2-akoananginahan a ko a nang i na han
sp1.0-f2-akoang a ko ang
sp1.0-f2-akoangamahan a ko ang a ma han
sp1.0-f2-amahan a ma han
sp1.0-f2-anak a nak
sp1.0-f2-asaang a sa ang
sp1.0-f2-asawa a sa wa
sp1.0-f2-atubangan a tu ba ngan
sp1.0-f2-bana ba na
sp1.0-f2-dani da ni
sp1.0-f2-didto did to
sp1.0-f2-ikaw i kaw
sp1.0-f2-imoha i mo ha
sp1.0-f2-imohang i mo hang
sp1.0-f2-inahan i na han
sp1.0-f2-isa i sa
sp1.0-f2-iyahaningbana i ya ha ning ba na
sp1.0-f2-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-f2-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-f2-kumustaka ku mus ta ka
sp1.0-f2-likod li kod
sp1.0-f2-lima li ma
sp1.0-f2-maayongadlaw ma a yong ad law
sp1.0-f2-maayongbuntag ma a yong bun tag
sp1.0-f2-maayonggabii ma a yong ga bi i
sp1.0-f2-maayonghapon ma a yong ha pon
sp1.0-f2-maayongudto ma a yong ud to
sp1.0-f2-mangayokougmenu ma nga yo ko ug me nu
sp1.0-f2-palihog pa li hog
sp1.0-f2-palihogkougmenu pa li hog ko ug me nu
sp1.0-f2-sila si la
sp1.0-f2-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-f2-siya si ya
sp1.0-f2-siyam si yam
sp1.0-f2-taas ta as
sp1.0-f2-tanan ta nan
sp1.0-f2-too to o
sp1.0-f2-tulo tu lo
sp1.0-f2-ubos u bos
sp1.0-f2-upat u pat
sp1.0-f2-walaleft wa la
sp1.0-f2-walazero wa la
sp1.0-f3-ako a ko
sp1.0-f3-akoa a ko a
sp1.0-f3-akoananganak a ko a nang a nak
sp1.0-f3-akoananginahan a ko a nang i na han
sp1.0-f3-akoang a ko ang
sp1.0-f3-akoanganak a ko ang a nak
sp1.0-f3-amahan a ma han
sp1.0-f3-anak a nak
sp1.0-f3-asaang a sa ang
sp1.0-f3-asawa a sa wa
sp1.0-f3-bana ba na
sp1.0-f3-bata ba ta
sp1.0-f3-dani da ni
sp1.0-f3-didto did to
sp1.0-f3-duha du ha
sp1.0-f3-ikaw i kaw
sp1.0-f3-imoha i mo ha
sp1.0-f3-imohang i mo hang
sp1.0-f3-inahan i na han
sp1.0-f3-isa i sa
sp1.0-f3-iyahaningbana i ya ha ning ba na
sp1.0-f3-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-f3-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-f3-kumustaka ku mus ta ka
sp1.0-f3-likod li kod
sp1.0-f3-lima li ma
sp1.0-f3-maayongbuntag ma a yong bun tag
sp1.0-f3-maayonggabii ma a yong ga bi i
sp1.0-f3-mangayokougmenu ma nga yo ko ug me nu
sp1.0-f3-napulo na pu lo
sp1.0-f3-palihog pa li hog
sp1.0-f3-pito pi to
sp1.0-f3-sila si la
sp1.0-f3-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-f3-siya si ya
sp1.0-f3-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-f3-siyam si yam
sp1.0-f3-taas ta as
sp1.0-f3-tanan ta nan
sp1.0-f3-too to o
sp1.0-f3-tulo tu lo
sp1.0-f3-ubos u bos
sp1.0-f3-unom u nom
sp1.0-f3-upat u pat
sp1.0-f3-walazero wa la
sp1.0-f3-walo wa lo
sp1.0-f4-ako a ko
sp1.0-f4-akoa a ko a
sp1.0-f4-akoananganak a ko a nang a nak
sp1.0-f4-akoananginahan a ko a nang i na han
sp1.0-f4-akoang a ko ang
sp1.0-f4-akoangamahan a ko ang a ma han
sp1.0-f4-akoanganak a ko ang a nak
sp1.0-f4-amahan a ma han
sp1.0-f4-anak a nak
sp1.0-f4-asaang a sa ang
sp1.0-f4-asawa a sa wa
sp1.0-f4-atubangan a tu ba ngan
sp1.0-f4-bana ba na
sp1.0-f4-bata ba ta
sp1.0-f4-dani da ni
sp1.0-f4-didto did to
sp1.0-f4-duha du ha
sp1.0-f4-ikaw i kaw
sp1.0-f4-imoha i mo ha
sp1.0-f4-imohang i mo hang
sp1.0-f4-inahan i na han
sp1.0-f4-isa i sa
sp1.0-f4-iyahaningbana i ya ha ning ba na
sp1.0-f4-kabalokamagenglish ka ba lo ka mag eng lish
sp1.0-f4-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.0-f4-lima li ma
sp1.0-f4-maayongadlaw ma a yong ad law
sp1.0-f4-maayongbuntag ma a yong bun tag
sp1.0-f4-maayonggabii ma a yong ga bi i
sp1.0-f4-maayonghapon ma a yong ha pon
sp1.0-f4-maayongudto ma a yong ud to
sp1.0-f4-mangayokougmenu ma nga yo ko ug me nu
sp1.0-f4-palihog pa li hog
sp1.0-f4-palihogkougmenu pa li hog ko ug me nu
sp1.0-f4-pito pi to
sp1.0-f4-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.0-f4-siya si ya
sp1.0-f4-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.0-f4-siyam si yam
sp1.0-f4-too to o
sp1.0-f4-unom u nom
sp1.0-f4-upat u pat
sp1.0-f4-walaleft wa la
sp1.0-f4-walazero wa la
sp1.0-f4-walo wa lo
