sp1.0-f12-ako 188 
sp1.0-f12-akoa 179 
sp1.0-f12-akoananganak 208 
sp1.0-f12-akoananginahan 211 
sp1.0-f12-akoangamahan 206 
sp1.0-f12-akoanganak 206 
sp1.0-f12-amahan 181 
sp1.0-f12-anak 172 
sp1.0-f12-asaang 230 
sp1.0-f12-asawa 185 
sp1.0-f12-atubangan 205 
sp1.0-f12-bana 198 
sp1.0-f12-bata 185 
sp1.0-f12-dani 229 
sp1.0-f12-didto 213 
sp1.0-f12-duha 164 
sp1.0-f12-imoha 185 
sp1.0-f12-inahan 191 
sp1.0-f12-isa 159 
sp1.0-f12-iyahaningbana 211 
sp1.0-f12-kabalokamagenglish 233 
sp1.0-f12-kabalokamagtagalog 214 
sp1.0-f12-kumustaka 236 
sp1.0-f12-likod 172 
sp1.0-f12-lima 166 
sp1.0-f12-maayongadlaw 207 
sp1.0-f12-maayongbuntag 185 
sp1.0-f12-maayonggabii 182 
sp1.0-f12-maayonghapon 181 
sp1.0-f12-maayongudto 168 
sp1.0-f12-mangayokougmenu 225 
sp1.0-f12-napulo 179 
sp1.0-f12-palihog 183 
sp1.0-f12-pito 179 
sp1.0-f12-silaakoangmgaanak 250 
sp1.0-f12-siyaangakoangasawa 229 
sp1.0-f12-siyam 185 
sp1.0-f12-taas 203 
sp1.0-f12-tanan 189 
sp1.0-f12-too 180 
sp1.0-f12-tulo 161 
sp1.0-f12-ubos 188 
sp1.0-f12-unom 165 
sp1.0-f12-upat 167 
sp1.0-f12-walaleft 177 
sp1.0-f12-walazero 179 
sp1.0-f12-walo 172 
sp1.0-f2-akoa 160 
sp1.0-f2-akoananganak 186 
sp1.0-f2-akoananginahan 179 
sp1.0-f2-akoang 151 
sp1.0-f2-akoangamahan 164 
sp1.0-f2-amahan 137 
sp1.0-f2-anak 129 
sp1.0-f2-asaang 173 
sp1.0-f2-asawa 145 
sp1.0-f2-atubangan 170 
sp1.0-f2-bana 138 
sp1.0-f2-dani 143 
sp1.0-f2-didto 161 
sp1.0-f2-ikaw 147 
sp1.0-f2-imoha 156 
sp1.0-f2-imohang 155 
sp1.0-f2-inahan 137 
sp1.0-f2-isa 134 
sp1.0-f2-iyahaningbana 172 
sp1.0-f2-kabalokamagenglish 179 
sp1.0-f2-kabalokamagtagalog 194 
sp1.0-f2-kumustaka 162 
sp1.0-f2-likod 155 
sp1.0-f2-lima 134 
sp1.0-f2-maayongadlaw 179 
sp1.0-f2-maayongbuntag 183 
sp1.0-f2-maayonggabii 156 
sp1.0-f2-maayonghapon 184 
sp1.0-f2-maayongudto 171 
sp1.0-f2-mangayokougmenu 183 
sp1.0-f2-palihog 146 
sp1.0-f2-palihogkougmenu 189 
sp1.0-f2-sila 142 
sp1.0-f2-silaakoangmgaanak 208 
sp1.0-f2-siya 148 
sp1.0-f2-siyam 141 
sp1.0-f2-taas 153 
sp1.0-f2-tanan 144 
sp1.0-f2-too 155 
sp1.0-f2-tulo 136 
sp1.0-f2-ubos 160 
sp1.0-f2-upat 138 
sp1.0-f2-walaleft 156 
sp1.0-f2-walazero 138 
sp1.0-f3-ako 150 
sp1.0-f3-akoa 139 
sp1.0-f3-akoananganak 173 
sp1.0-f3-akoananginahan 185 
sp1.0-f3-akoang 151 
sp1.0-f3-akoanganak 156 
sp1.0-f3-amahan 135 
sp1.0-f3-anak 129 
sp1.0-f3-asaang 167 
sp1.0-f3-asawa 140 
sp1.0-f3-bana 137 
sp1.0-f3-bata 132 
sp1.0-f3-dani 146 
sp1.0-f3-didto 158 
sp1.0-f3-duha 129 
sp1.0-f3-ikaw 147 
sp1.0-f3-imoha 148 
sp1.0-f3-imohang 140 
sp1.0-f3-inahan 137 
sp1.0-f3-isa 136 
sp1.0-f3-iyahaningbana 164 
sp1.0-f3-kabalokamagenglish 182 
sp1.0-f3-kabalokamagtagalog 169 
sp1.0-f3-kumustaka 156 
sp1.0-f3-likod 156 
sp1.0-f3-lima 141 
sp1.0-f3-maayongbuntag 194 
sp1.0-f3-maayonggabii 164 
sp1.0-f3-mangayokougmenu 171 
sp1.0-f3-napulo 155 
sp1.0-f3-palihog 137 
sp1.0-f3-pito 142 
sp1.0-f3-sila 143 
sp1.0-f3-silaakoangmgaanak 254 
sp1.0-f3-siya 140 
sp1.0-f3-siyaangakoangasawa 225 
sp1.0-f3-siyam 137 
sp1.0-f3-taas 154 
sp1.0-f3-tanan 140 
sp1.0-f3-too 145 
sp1.0-f3-tulo 136 
sp1.0-f3-ubos 150 
sp1.0-f3-unom 130 
sp1.0-f3-upat 139 
sp1.0-f3-walazero 136 
sp1.0-f3-walo 145 
sp1.0-f4-ako 147 
sp1.0-f4-akoa 130 
sp1.0-f4-akoananganak 171 
sp1.0-f4-akoananginahan 178 
sp1.0-f4-akoang 169 
sp1.0-f4-akoangamahan 197 
sp1.0-f4-akoanganak 148 
sp1.0-f4-amahan 145 
sp1.0-f4-anak 137 
sp1.0-f4-asaang 173 
sp1.0-f4-asawa 142 
sp1.0-f4-atubangan 159 
sp1.0-f4-bana 141 
sp1.0-f4-bata 132 
sp1.0-f4-dani 140 
sp1.0-f4-didto 147 
sp1.0-f4-duha 134 
sp1.0-f4-ikaw 143 
sp1.0-f4-imoha 146 
sp1.0-f4-imohang 143 
sp1.0-f4-inahan 144 
sp1.0-f4-isa 140 
sp1.0-f4-iyahaningbana 164 
sp1.0-f4-kabalokamagenglish 181 
sp1.0-f4-kabalokamagtagalog 167 
sp1.0-f4-lima 134 
sp1.0-f4-maayongadlaw 168 
sp1.0-f4-maayongbuntag 185 
sp1.0-f4-maayonggabii 169 
sp1.0-f4-maayonghapon 175 
sp1.0-f4-maayongudto 149 
sp1.0-f4-mangayokougmenu 166 
sp1.0-f4-palihog 142 
sp1.0-f4-palihogkougmenu 162 
sp1.0-f4-pito 144 
sp1.0-f4-silaakoangmgaanak 228 
sp1.0-f4-siya 137 
sp1.0-f4-siyaangakoangasawa 225 
sp1.0-f4-siyam 136 
sp1.0-f4-too 147 
sp1.0-f4-unom 142 
sp1.0-f4-upat 134 
sp1.0-f4-walaleft 150 
sp1.0-f4-walazero 137 
sp1.0-f4-walo 140 
