sp1.0-f12-ako 3.580563 
sp1.0-f12-akoa 3.410792 
sp1.0-f12-akoananganak 3.961062 
sp1.0-f12-akoananginahan 4.031291 
sp1.0-f12-akoangamahan 3.925896 
sp1.0-f12-akoanganak 3.937667 
sp1.0-f12-amahan 3.4635 
sp1.0-f12-anak 3.287875 
sp1.0-f12-asaang 4.388396 
sp1.0-f12-asawa 3.533708 
sp1.0-f12-atubangan 3.9025 
sp1.0-f12-bana 3.785479 
sp1.0-f12-bata 3.527875 
sp1.0-f12-dani 4.367708 
sp1.0-f12-didto 4.061396 
sp1.0-f12-duha 3.135667 
sp1.0-f12-imoha 3.527875 
sp1.0-f12-inahan 3.644958 
sp1.0-f12-isa 3.042 
sp1.0-f12-iyahaningbana 4.025479 
sp1.0-f12-kabalokamagenglish 4.435208 
sp1.0-f12-kabalokamagtagalog 4.078166 
sp1.0-f12-kumustaka 4.491896 
sp1.0-f12-likod 3.287875 
sp1.0-f12-lima 3.176604 
sp1.0-f12-maayongadlaw 3.9455 
sp1.0-f12-maayongbuntag 3.522 
sp1.0-f12-maayonggabii 3.465292 
sp1.0-f12-maayonghapon 3.448792 
sp1.0-f12-maayongudto 3.200396 
sp1.0-f12-mangayokougmenu 4.283062 
sp1.0-f12-napulo 3.416667 
sp1.0-f12-palihog 3.49275 
sp1.0-f12-pito 3.410792 
sp1.0-f12-silaakoangmgaanak 4.763083 
sp1.0-f12-siyaangakoangasawa 4.370854 
sp1.0-f12-siyam 3.522 
sp1.0-f12-taas 3.879104 
sp1.0-f12-tanan 3.615688 
sp1.0-f12-too 3.4405 
sp1.0-f12-tulo 3.065396 
sp1.0-f12-ubos 3.580583 
sp1.0-f12-unom 3.153208 
sp1.0-f12-upat 3.1825 
sp1.0-f12-walaleft 3.374271 
sp1.0-f12-walazero 3.410792 
sp1.0-f12-walo 3.282 
sp1.0-f2-akoa 3.050458 
sp1.0-f2-akoananganak 3.540562 
sp1.0-f2-akoananginahan 3.424875 
sp1.0-f2-akoang 2.879792 
sp1.0-f2-akoangamahan 3.125167 
sp1.0-f2-amahan 2.6145 
sp1.0-f2-anak 2.473083 
sp1.0-f2-asaang 3.308687 
sp1.0-f2-asawa 2.773708 
sp1.0-f2-atubangan 3.240854 
sp1.0-f2-bana 2.636667 
sp1.0-f2-dani 2.736104 
sp1.0-f2-didto 3.078167 
sp1.0-f2-ikaw 2.803 
sp1.0-f2-imoha 2.9815 
sp1.0-f2-imohang 2.969167 
sp1.0-f2-inahan 2.623396 
sp1.0-f2-isa 2.5615 
sp1.0-f2-iyahaningbana 3.282896 
sp1.0-f2-kabalokamagenglish 3.412792 
sp1.0-f2-kabalokamagtagalog 3.695354 
sp1.0-f2-kumustaka 3.089292 
sp1.0-f2-likod 2.967396 
sp1.0-f2-lima 2.552604 
sp1.0-f2-maayongadlaw 3.412792 
sp1.0-f2-maayongbuntag 3.500604 
sp1.0-f2-maayonggabii 2.9815 
sp1.0-f2-maayonghapon 3.516875 
sp1.0-f2-maayongudto 3.2715 
sp1.0-f2-mangayokougmenu 3.493208 
sp1.0-f2-palihog 2.788188 
sp1.0-f2-palihogkougmenu 3.598375 
sp1.0-f2-sila 2.713792 
sp1.0-f2-silaakoangmgaanak 3.961167 
sp1.0-f2-siya 2.832792 
sp1.0-f2-siyam 2.689708 
sp1.0-f2-taas 2.925375 
sp1.0-f2-tanan 2.756 
sp1.0-f2-too 2.951771 
sp1.0-f2-tulo 2.601292 
sp1.0-f2-ubos 3.051563 
sp1.0-f2-upat 2.641104 
sp1.0-f2-walaleft 2.9815 
sp1.0-f2-walazero 2.632208 
sp1.0-f3-ako 2.8625 
sp1.0-f3-akoa 2.658771 
sp1.0-f3-akoananganak 3.303958 
sp1.0-f3-akoananginahan 3.53 
sp1.0-f3-akoang 2.888667 
sp1.0-f3-akoanganak 2.977958 
sp1.0-f3-amahan 2.579187 
sp1.0-f3-anak 2.468667 
sp1.0-f3-asaang 3.189708 
sp1.0-f3-asawa 2.672 
sp1.0-f3-bana 2.618979 
sp1.0-f3-bata 2.526104 
sp1.0-f3-dani 2.791896 
sp1.0-f3-didto 3.026104 
sp1.0-f3-duha 2.464208 
sp1.0-f3-ikaw 2.817896 
sp1.0-f3-imoha 2.832792 
sp1.0-f3-imohang 2.6815 
sp1.0-f3-inahan 2.623396 
sp1.0-f3-isa 2.601292 
sp1.0-f3-iyahaningbana 3.140958 
sp1.0-f3-kabalokamagenglish 3.472271 
sp1.0-f3-kabalokamagtagalog 3.219458 
sp1.0-f3-kumustaka 2.977792 
sp1.0-f3-likod 2.988479 
sp1.0-f3-lima 2.703 
sp1.0-f3-maayongbuntag 3.700708 
sp1.0-f3-maayonggabii 3.1265 
sp1.0-f3-mangayokougmenu 3.272396 
sp1.0-f3-napulo 2.968271 
sp1.0-f3-palihog 2.609708 
sp1.0-f3-pito 2.711792 
sp1.0-f3-sila 2.728708 
sp1.0-f3-silaakoangmgaanak 4.839208 
sp1.0-f3-siya 2.684083 
sp1.0-f3-siyaangakoangasawa 4.281896 
sp1.0-f3-siyam 2.614563 
sp1.0-f3-taas 2.946396 
sp1.0-f3-tanan 2.680875 
sp1.0-f3-too 2.773292 
sp1.0-f3-tulo 2.592458 
sp1.0-f3-ubos 2.862292 
sp1.0-f3-unom 2.486354 
sp1.0-f3-upat 2.654354 
sp1.0-f3-walazero 2.596875 
sp1.0-f3-walo 2.764875 
sp1.0-f4-ako 2.803062 
sp1.0-f4-akoa 2.490771 
sp1.0-f4-akoananganak 3.256604 
sp1.0-f4-akoananginahan 3.403854 
sp1.0-f4-akoang 3.224708 
sp1.0-f4-akoangamahan 3.766604 
sp1.0-f4-akoanganak 2.83075 
sp1.0-f4-amahan 2.769292 
sp1.0-f4-anak 2.610104 
sp1.0-f4-asaang 3.308687 
sp1.0-f4-asawa 2.707396 
sp1.0-f4-atubangan 3.0305 
sp1.0-f4-bana 2.685292 
sp1.0-f4-bata 2.517292 
sp1.0-f4-dani 2.676604 
sp1.0-f4-didto 2.817896 
sp1.0-f4-duha 2.557083 
sp1.0-f4-ikaw 2.728708 
sp1.0-f4-imoha 2.788188 
sp1.0-f4-imohang 2.725292 
sp1.0-f4-inahan 2.742792 
sp1.0-f4-isa 2.680875 
sp1.0-f4-iyahaningbana 3.140896 
sp1.0-f4-kabalokamagenglish 3.457396 
sp1.0-f4-kabalokamagtagalog 3.189708 
sp1.0-f4-lima 2.557083 
sp1.0-f4-maayongadlaw 3.204604 
sp1.0-f4-maayongbuntag 3.538104 
sp1.0-f4-maayonggabii 3.223167 
sp1.0-f4-maayonghapon 3.349583 
sp1.0-f4-maayongudto 2.843958 
sp1.0-f4-mangayokougmenu 3.17775 
sp1.0-f4-palihog 2.713792 
sp1.0-f4-palihogkougmenu 3.093604 
sp1.0-f4-pito 2.751604 
sp1.0-f4-silaakoangmgaanak 4.3555 
sp1.0-f4-siya 2.624604 
sp1.0-f4-siyaangakoangasawa 4.292396 
sp1.0-f4-siyam 2.596875 
sp1.0-f4-too 2.803 
sp1.0-f4-unom 2.720667 
sp1.0-f4-upat 2.5615 
sp1.0-f4-walaleft 2.862562 
sp1.0-f4-walazero 2.614563 
sp1.0-f4-walo 2.672 
