sp1.1-m23-ako sp1.1-ako23m 0.00 2.51
sp1.1-m23-akoa sp1.1-akoa23m 0.00 2.52
sp1.1-m23-akoananganak sp1.1-akoananganak23m 0.00 2.99
sp1.1-m23-akoananginahan sp1.1-akoananginahan23m 0.00 2.97
sp1.1-m23-akoang sp1.1-akoang23m 0.00 2.68
sp1.1-m23-akoangamahan sp1.1-akoangamahan23m 0.00 3.02
sp1.1-m23-akoanganak sp1.1-akoanganak23m 0.00 2.81
sp1.1-m23-amahan sp1.1-amahan23m 0.00 2.63
sp1.1-m23-anak sp1.1-anak23m 0.00 2.36
sp1.1-m23-asaang sp1.1-asaang23m 0.00 2.80
sp1.1-m23-asawa sp1.1-asawa23m 0.00 2.65
sp1.1-m23-bana sp1.1-bana23m 0.00 2.32
sp1.1-m23-bata sp1.1-bata23m 0.00 2.47
sp1.1-m23-dani sp1.1-dani23m 0.00 2.43
sp1.1-m23-didto sp1.1-didto23m 0.00 2.66
sp1.1-m23-duha sp1.1-duha23m 0.00 2.48
sp1.1-m23-ikaw sp1.1-ikaw23m 0.00 2.47
sp1.1-m23-imoha sp1.1-imoha23m 0.00 2.54
sp1.1-m23-imohang sp1.1-imohang23m 0.00 2.59
sp1.1-m23-inahan sp1.1-inahan23m 0.00 2.65
sp1.1-m23-isa sp1.1-isa23m 0.00 2.44
sp1.1-m23-kabalokamagenglish sp1.1-kabalokamagenglish23m 0.00 3.26
sp1.1-m23-kabalokamagtagalog sp1.1-kabalokamagtagalog23m 0.00 3.15
sp1.1-m23-kumustaka sp1.1-kumustaka23m 0.00 2.73
sp1.1-m23-likod sp1.1-likod23m 0.00 2.45
sp1.1-m23-lima sp1.1-lima23m 0.00 2.44
sp1.1-m23-maayongadlaw sp1.1-maayongadlaw23m 0.00 2.88
sp1.1-m23-maayongbuntag sp1.1-maayongbuntag23m 0.00 2.90
sp1.1-m23-maayonggabii sp1.1-maayonggabii23m 0.00 2.91
sp1.1-m23-maayonghapon sp1.1-maayonghapon23m 0.00 2.89
sp1.1-m23-maayongudto sp1.1-maayongudto23m 0.00 3.17
sp1.1-m23-mangayokougmenu sp1.1-mangayokougmenu23m 0.00 3.09
sp1.1-m23-napulo sp1.1-napulo23m 0.00 2.55
sp1.1-m23-palihogkougmenu sp1.1-palihogkougmenu23m 0.00 3.16
sp1.1-m23-pito sp1.1-pito23m 0.00 2.45
sp1.1-m23-sila sp1.1-sila23m 0.00 2.47
sp1.1-m23-silaakoangmgaanak sp1.1-silaakoangmgaanak23m 0.00 3.10
sp1.1-m23-siya sp1.1-siya23m 0.00 2.45
sp1.1-m23-siyaangakoangasawa sp1.1-siyaangakoangasawa23m 0.00 3.15
sp1.1-m23-siyam sp1.1-siyam23m 0.00 2.39
sp1.1-m23-taas sp1.1-taas23m 0.00 2.48
sp1.1-m23-tanan sp1.1-tanan23m 0.00 2.55
sp1.1-m23-too sp1.1-too23m 0.00 2.34
sp1.1-m23-tulo sp1.1-tulo23m 0.00 2.40
sp1.1-m23-ubos sp1.1-ubos23m 0.00 2.48
sp1.1-m23-unom sp1.1-unom23m 0.00 2.44
sp1.1-m23-walaleft sp1.1-walaleft23m 0.00 2.41
sp1.1-m23-walazero sp1.1-walazero23m 0.00 2.54
sp1.1-m23-walo sp1.1-walo23m 0.00 2.52
