sp1.1-m23-ako 131 
sp1.1-m23-akoa 132 
sp1.1-m23-akoananganak 157 
sp1.1-m23-akoananginahan 155 
sp1.1-m23-akoang 140 
sp1.1-m23-akoangamahan 158 
sp1.1-m23-akoanganak 147 
sp1.1-m23-amahan 138 
sp1.1-m23-anak 123 
sp1.1-m23-asaang 147 
sp1.1-m23-asawa 139 
sp1.1-m23-bana 121 
sp1.1-m23-bata 129 
sp1.1-m23-dani 127 
sp1.1-m23-didto 139 
sp1.1-m23-duha 130 
sp1.1-m23-ikaw 129 
sp1.1-m23-imoha 133 
sp1.1-m23-imohang 136 
sp1.1-m23-inahan 139 
sp1.1-m23-isa 128 
sp1.1-m23-kabalokamagenglish 171 
sp1.1-m23-kabalokamagtagalog 165 
sp1.1-m23-kumustaka 143 
sp1.1-m23-likod 128 
sp1.1-m23-lima 128 
sp1.1-m23-maayongadlaw 151 
sp1.1-m23-maayongbuntag 152 
sp1.1-m23-maayonggabii 152 
sp1.1-m23-maayonghapon 151 
sp1.1-m23-maayongudto 166 
sp1.1-m23-mangayokougmenu 162 
sp1.1-m23-napulo 133 
sp1.1-m23-palihogkougmenu 166 
sp1.1-m23-pito 128 
sp1.1-m23-sila 129 
sp1.1-m23-silaakoangmgaanak 162 
sp1.1-m23-siya 128 
sp1.1-m23-siyaangakoangasawa 165 
sp1.1-m23-siyam 125 
sp1.1-m23-taas 130 
sp1.1-m23-tanan 133 
sp1.1-m23-too 122 
sp1.1-m23-tulo 125 
sp1.1-m23-ubos 130 
sp1.1-m23-unom 128 
sp1.1-m23-walaleft 126 
sp1.1-m23-walazero 133 
sp1.1-m23-walo 132 
