sp1.1-sp0.9-m11-akoa a ko a
sp1.1-sp0.9-m11-akoananganak a ko a nang a nak
sp1.1-sp0.9-m11-akoananginahan a ko a nang i na han
sp1.1-sp0.9-m11-akoang a ko ang
sp1.1-sp0.9-m11-akoangamahan a ko ang a ma han
sp1.1-sp0.9-m11-akoanganak a ko ang a nak
sp1.1-sp0.9-m11-amahan a ma han
sp1.1-sp0.9-m11-anak a nak
sp1.1-sp0.9-m11-asaang a sa ang
sp1.1-sp0.9-m11-asawa a sa wa
sp1.1-sp0.9-m11-bana ba na
sp1.1-sp0.9-m11-bata ba ta
sp1.1-sp0.9-m11-dani da ni
sp1.1-sp0.9-m11-duha du ha
sp1.1-sp0.9-m11-imoha i mo ha
sp1.1-sp0.9-m11-imohang i mo hang
sp1.1-sp0.9-m11-inahan i na han
sp1.1-sp0.9-m11-isa i sa
sp1.1-sp0.9-m11-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-m11-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-m11-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-m11-kumustaka ku mus ta ka
sp1.1-sp0.9-m11-likod li kod
sp1.1-sp0.9-m11-lima li ma
sp1.1-sp0.9-m11-maayongadlaw ma a yong ad law
sp1.1-sp0.9-m11-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-m11-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-m11-maayonghapon ma a yong ha pon
sp1.1-sp0.9-m11-maayongudto ma a yong ud to
sp1.1-sp0.9-m11-napulo na pu lo
sp1.1-sp0.9-m11-palihog pa li hog
sp1.1-sp0.9-m11-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-m11-pito pi to
sp1.1-sp0.9-m11-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp0.9-m11-siya si ya
sp1.1-sp0.9-m11-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp0.9-m11-siyam si yam
sp1.1-sp0.9-m11-taas ta as
sp1.1-sp0.9-m11-tanan ta nan
sp1.1-sp0.9-m11-too to o
sp1.1-sp0.9-m11-tulo tu lo
sp1.1-sp0.9-m11-unom u nom
sp1.1-sp0.9-m11-walaleft wa la
sp1.1-sp0.9-m11-walazero wa la
sp1.1-sp0.9-m11-walo wa lo
sp1.1-sp0.9-m12-ako a ko
sp1.1-sp0.9-m12-akoa a ko a
sp1.1-sp0.9-m12-akoananganak a ko a nang a nak
sp1.1-sp0.9-m12-akoananginahan a ko a nang i na han
sp1.1-sp0.9-m12-akoang a ko ang
sp1.1-sp0.9-m12-akoangamahan a ko ang a ma han
sp1.1-sp0.9-m12-akoanganak a ko ang a nak
sp1.1-sp0.9-m12-amahan a ma han
sp1.1-sp0.9-m12-asaang a sa ang
sp1.1-sp0.9-m12-asawa a sa wa
sp1.1-sp0.9-m12-atubangan a tu ba ngan
sp1.1-sp0.9-m12-bata ba ta
sp1.1-sp0.9-m12-didto did to
sp1.1-sp0.9-m12-duha du ha
sp1.1-sp0.9-m12-ikaw i kaw
sp1.1-sp0.9-m12-imoha i mo ha
sp1.1-sp0.9-m12-imohang i mo hang
sp1.1-sp0.9-m12-inahan i na han
sp1.1-sp0.9-m12-isa i sa
sp1.1-sp0.9-m12-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-m12-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-m12-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-m12-kumustaka ku mus ta ka
sp1.1-sp0.9-m12-likod li kod
sp1.1-sp0.9-m12-lima li ma
sp1.1-sp0.9-m12-maayongadlaw ma a yong ad law
sp1.1-sp0.9-m12-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-m12-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-m12-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp0.9-m12-napulo na pu lo
sp1.1-sp0.9-m12-palihog pa li hog
sp1.1-sp0.9-m12-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-m12-pito pi to
sp1.1-sp0.9-m12-sila si la
sp1.1-sp0.9-m12-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp0.9-m12-siya si ya
sp1.1-sp0.9-m12-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp0.9-m12-siyam si yam
sp1.1-sp0.9-m12-taas ta as
sp1.1-sp0.9-m12-tanan ta nan
sp1.1-sp0.9-m12-too to o
sp1.1-sp0.9-m12-tulo tu lo
sp1.1-sp0.9-m12-ubos u bos
sp1.1-sp0.9-m12-unom u nom
sp1.1-sp0.9-m12-upat u pat
sp1.1-sp0.9-m12-walaleft wa la
sp1.1-sp0.9-m12-walazero wa la
sp1.1-sp0.9-m12-walo wa lo
sp1.1-sp0.9-m13-ako a ko
sp1.1-sp0.9-m13-akoa a ko a
sp1.1-sp0.9-m13-akoananganak a ko a nang a nak
sp1.1-sp0.9-m13-akoananginahan a ko a nang i na han
sp1.1-sp0.9-m13-akoang a ko ang
sp1.1-sp0.9-m13-akoangamahan a ko ang a ma han
sp1.1-sp0.9-m13-akoanganak a ko ang a nak
sp1.1-sp0.9-m13-amahan a ma han
sp1.1-sp0.9-m13-anak a nak
sp1.1-sp0.9-m13-asaang a sa ang
sp1.1-sp0.9-m13-asawa a sa wa
sp1.1-sp0.9-m13-atubangan a tu ba ngan
sp1.1-sp0.9-m13-bana ba na
sp1.1-sp0.9-m13-bata ba ta
sp1.1-sp0.9-m13-dani da ni
sp1.1-sp0.9-m13-didto did to
sp1.1-sp0.9-m13-duha du ha
sp1.1-sp0.9-m13-ikaw i kaw
sp1.1-sp0.9-m13-imoha i mo ha
sp1.1-sp0.9-m13-imohang i mo hang
sp1.1-sp0.9-m13-inahan i na han
sp1.1-sp0.9-m13-isa i sa
sp1.1-sp0.9-m13-iyahaningbana i ya ha ning ba na
sp1.1-sp0.9-m13-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-m13-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-m13-kumustaka ku mus ta ka
sp1.1-sp0.9-m13-likod li kod
sp1.1-sp0.9-m13-lima li ma
sp1.1-sp0.9-m13-maayongadlaw ma a yong ad law
sp1.1-sp0.9-m13-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-m13-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-m13-maayonghapon ma a yong ha pon
sp1.1-sp0.9-m13-maayongudto ma a yong ud to
sp1.1-sp0.9-m13-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp0.9-m13-napulo na pu lo
sp1.1-sp0.9-m13-palihog pa li hog
sp1.1-sp0.9-m13-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-m13-pito pi to
sp1.1-sp0.9-m13-sila si la
sp1.1-sp0.9-m13-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp0.9-m13-siya si ya
sp1.1-sp0.9-m13-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp0.9-m13-siyam si yam
sp1.1-sp0.9-m13-taas ta as
sp1.1-sp0.9-m13-tanan ta nan
sp1.1-sp0.9-m13-too to o
sp1.1-sp0.9-m13-tulo tu lo
sp1.1-sp0.9-m13-ubos u bos
sp1.1-sp0.9-m13-unom u nom
sp1.1-sp0.9-m13-upat u pat
sp1.1-sp0.9-m13-walaleft wa la
sp1.1-sp0.9-m13-walazero wa la
sp1.1-sp0.9-m14-ako a ko
sp1.1-sp0.9-m14-akoa a ko a
sp1.1-sp0.9-m14-akoananganak a ko a nang a nak
sp1.1-sp0.9-m14-akoananginahan a ko a nang i na han
sp1.1-sp0.9-m14-akoang a ko ang
sp1.1-sp0.9-m14-akoangamahan a ko ang a ma han
sp1.1-sp0.9-m14-akoanganak a ko ang a nak
sp1.1-sp0.9-m14-amahan a ma han
sp1.1-sp0.9-m14-anak a nak
sp1.1-sp0.9-m14-asaang a sa ang
sp1.1-sp0.9-m14-dani da ni
sp1.1-sp0.9-m14-didto did to
sp1.1-sp0.9-m14-duha du ha
sp1.1-sp0.9-m14-ikaw i kaw
sp1.1-sp0.9-m14-imoha i mo ha
sp1.1-sp0.9-m14-inahan i na han
sp1.1-sp0.9-m14-isa i sa
sp1.1-sp0.9-m14-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp0.9-m14-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp0.9-m14-kumustaka ku mus ta ka
sp1.1-sp0.9-m14-likod li kod
sp1.1-sp0.9-m14-lima li ma
sp1.1-sp0.9-m14-maayongadlaw ma a yong ad law
sp1.1-sp0.9-m14-maayongbuntag ma a yong bun tag
sp1.1-sp0.9-m14-maayonggabii ma a yong ga bi i
sp1.1-sp0.9-m14-maayonghapon ma a yong ha pon
sp1.1-sp0.9-m14-maayongudto ma a yong ud to
sp1.1-sp0.9-m14-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp0.9-m14-napulo na pu lo
sp1.1-sp0.9-m14-palihog pa li hog
sp1.1-sp0.9-m14-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp0.9-m14-sila si la
sp1.1-sp0.9-m14-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp0.9-m14-siya si ya
sp1.1-sp0.9-m14-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp0.9-m14-siyam si yam
sp1.1-sp0.9-m14-taas ta as
sp1.1-sp0.9-m14-tanan ta nan
sp1.1-sp0.9-m14-too to o
sp1.1-sp0.9-m14-ubos u bos
sp1.1-sp0.9-m14-unom u nom
sp1.1-sp0.9-m14-upat u pat
sp1.1-sp0.9-m14-walaleft wa la
sp1.1-sp0.9-m14-walazero wa la
sp1.1-sp0.9-m14-walo wa lo
