sp1.1-sp0.9-m11-akoa 3.117583 
sp1.1-sp0.9-m11-akoananganak 3.53775 
sp1.1-sp0.9-m11-akoananginahan 3.841292 
sp1.1-sp0.9-m11-akoang 3.16 
sp1.1-sp0.9-m11-akoangamahan 3.55 
sp1.1-sp0.9-m11-akoanganak 3.26 
sp1.1-sp0.9-m11-amahan 3.24225 
sp1.1-sp0.9-m11-anak 2.96 
sp1.1-sp0.9-m11-asaang 3.217313 
sp1.1-sp0.9-m11-asawa 3.317083 
sp1.1-sp0.9-m11-bana 3.19 
sp1.1-sp0.9-m11-bata 3.26 
sp1.1-sp0.9-m11-dani 3.24225 
sp1.1-sp0.9-m11-duha 3.342021 
sp1.1-sp0.9-m11-imoha 3.1425 
sp1.1-sp0.9-m11-imohang 3.217313 
sp1.1-sp0.9-m11-inahan 3.26 
sp1.1-sp0.9-m11-isa 3.042771 
sp1.1-sp0.9-m11-iyahaningbana 3.65 
sp1.1-sp0.9-m11-kabalokamagenglish 3.4 
sp1.1-sp0.9-m11-kabalokamagtagalog 3.67 
sp1.1-sp0.9-m11-kumustaka 3.65 
sp1.1-sp0.9-m11-likod 3.26 
sp1.1-sp0.9-m11-lima 2.842604 
sp1.1-sp0.9-m11-maayongadlaw 3.7245 
sp1.1-sp0.9-m11-maayongbuntag 3.56 
sp1.1-sp0.9-m11-maayonggabii 3.69 
sp1.1-sp0.9-m11-maayonghapon 3.59 
sp1.1-sp0.9-m11-maayongudto 3.527854 
sp1.1-sp0.9-m11-napulo 3.06 
sp1.1-sp0.9-m11-palihog 3.16 
sp1.1-sp0.9-m11-palihogkougmenu 3.55 
sp1.1-sp0.9-m11-pito 3.08 
sp1.1-sp0.9-m11-silaakoangmgaanak 3.942437 
sp1.1-sp0.9-m11-siya 2.96 
sp1.1-sp0.9-m11-siyaangakoangasawa 4.144771 
sp1.1-sp0.9-m11-siyam 2.88 
sp1.1-sp0.9-m11-taas 3.19 
sp1.1-sp0.9-m11-tanan 3.06 
sp1.1-sp0.9-m11-too 3.09 
sp1.1-sp0.9-m11-tulo 3.09 
sp1.1-sp0.9-m11-unom 3.031896 
sp1.1-sp0.9-m11-walaleft 3.36 
sp1.1-sp0.9-m11-walazero 3.09 
sp1.1-sp0.9-m11-walo 3.16 
sp1.1-sp0.9-m12-ako 3.117583 
sp1.1-sp0.9-m12-akoa 3.117583 
sp1.1-sp0.9-m12-akoananganak 3.537771 
sp1.1-sp0.9-m12-akoananginahan 3.87 
sp1.1-sp0.9-m12-akoang 3.24225 
sp1.1-sp0.9-m12-akoangamahan 3.52 
sp1.1-sp0.9-m12-akoanganak 3.2 
sp1.1-sp0.9-m12-amahan 3.26 
sp1.1-sp0.9-m12-asaang 3.616354 
sp1.1-sp0.9-m12-asawa 3.26 
sp1.1-sp0.9-m12-atubangan 3.317063 
sp1.1-sp0.9-m12-bata 3.117583 
sp1.1-sp0.9-m12-didto 3.342021 
sp1.1-sp0.9-m12-duha 3.117583 
sp1.1-sp0.9-m12-ikaw 3.19 
sp1.1-sp0.9-m12-imoha 3.16 
sp1.1-sp0.9-m12-imohang 3.516583 
sp1.1-sp0.9-m12-inahan 3.39 
sp1.1-sp0.9-m12-isa 3.19 
sp1.1-sp0.9-m12-iyahaningbana 3.57 
sp1.1-sp0.9-m12-kabalokamagenglish 3.55 
sp1.1-sp0.9-m12-kabalokamagtagalog 3.55 
sp1.1-sp0.9-m12-kumustaka 3.527875 
sp1.1-sp0.9-m12-likod 3.19 
sp1.1-sp0.9-m12-lima 2.95 
sp1.1-sp0.9-m12-maayongadlaw 3.69 
sp1.1-sp0.9-m12-maayongbuntag 3.65 
sp1.1-sp0.9-m12-maayonggabii 3.888417 
sp1.1-sp0.9-m12-mangayokougmenu 3.605229 
sp1.1-sp0.9-m12-napulo 3.06 
sp1.1-sp0.9-m12-palihog 3.099375 
sp1.1-sp0.9-m12-palihogkougmenu 3.638958 
sp1.1-sp0.9-m12-pito 3.08 
sp1.1-sp0.9-m12-sila 3.242271 
sp1.1-sp0.9-m12-silaakoangmgaanak 3.97 
sp1.1-sp0.9-m12-siya 3.09 
sp1.1-sp0.9-m12-siyaangakoangasawa 3.85 
sp1.1-sp0.9-m12-siyam 3.031896 
sp1.1-sp0.9-m12-taas 3.19 
sp1.1-sp0.9-m12-tanan 3.048792 
sp1.1-sp0.9-m12-too 2.943 
sp1.1-sp0.9-m12-tulo 2.99 
sp1.1-sp0.9-m12-ubos 3.09 
sp1.1-sp0.9-m12-unom 2.897 
sp1.1-sp0.9-m12-upat 2.77 
sp1.1-sp0.9-m12-walaleft 3.29 
sp1.1-sp0.9-m12-walazero 3.217313 
sp1.1-sp0.9-m12-walo 2.88 
sp1.1-sp0.9-m13-ako 3.92 
sp1.1-sp0.9-m13-akoa 3.66 
sp1.1-sp0.9-m13-akoananganak 4.236667 
sp1.1-sp0.9-m13-akoananginahan 4.29 
sp1.1-sp0.9-m13-akoang 3.943479 
sp1.1-sp0.9-m13-akoangamahan 4.119375 
sp1.1-sp0.9-m13-akoanganak 4.07 
sp1.1-sp0.9-m13-amahan 3.93 
sp1.1-sp0.9-m13-anak 3.579917 
sp1.1-sp0.9-m13-asaang 4.16 
sp1.1-sp0.9-m13-asawa 3.72 
sp1.1-sp0.9-m13-atubangan 4.16 
sp1.1-sp0.9-m13-bana 3.697187 
sp1.1-sp0.9-m13-bata 3.837917 
sp1.1-sp0.9-m13-dani 4.042625 
sp1.1-sp0.9-m13-didto 3.79 
sp1.1-sp0.9-m13-duha 3.76 
sp1.1-sp0.9-m13-ikaw 4.142833 
sp1.1-sp0.9-m13-imoha 3.779271 
sp1.1-sp0.9-m13-imohang 3.814479 
sp1.1-sp0.9-m13-inahan 3.75 
sp1.1-sp0.9-m13-isa 3.697187 
sp1.1-sp0.9-m13-iyahaningbana 4.541563 
sp1.1-sp0.9-m13-kabalokamagenglish 4.26 
sp1.1-sp0.9-m13-kabalokamagtagalog 4.75 
sp1.1-sp0.9-m13-kumustaka 4.142813 
sp1.1-sp0.9-m13-likod 3.732375 
sp1.1-sp0.9-m13-lima 3.54475 
sp1.1-sp0.9-m13-maayongadlaw 4.58 
sp1.1-sp0.9-m13-maayongbuntag 3.748312 
sp1.1-sp0.9-m13-maayonggabii 4.637813 
sp1.1-sp0.9-m13-maayonghapon 3.99 
sp1.1-sp0.9-m13-maayongudto 4.71475 
sp1.1-sp0.9-m13-mangayokougmenu 4.635396 
sp1.1-sp0.9-m13-napulo 3.48 
sp1.1-sp0.9-m13-palihog 3.65 
sp1.1-sp0.9-m13-palihogkougmenu 4.529854 
sp1.1-sp0.9-m13-pito 3.533021 
sp1.1-sp0.9-m13-sila 4.037292 
sp1.1-sp0.9-m13-silaakoangmgaanak 5.02 
sp1.1-sp0.9-m13-siya 3.708917 
sp1.1-sp0.9-m13-siyaangakoangasawa 4.57 
sp1.1-sp0.9-m13-siyam 3.39 
sp1.1-sp0.9-m13-taas 4.27 
sp1.1-sp0.9-m13-tanan 3.4 
sp1.1-sp0.9-m13-too 4.207021 
sp1.1-sp0.9-m13-tulo 3.68 
sp1.1-sp0.9-m13-ubos 3.96 
sp1.1-sp0.9-m13-unom 3.814479 
sp1.1-sp0.9-m13-upat 3.849646 
sp1.1-sp0.9-m13-walaleft 4.619312 
sp1.1-sp0.9-m13-walazero 3.86 
sp1.1-sp0.9-m14-ako 3.896563 
sp1.1-sp0.9-m14-akoa 3.95 
sp1.1-sp0.9-m14-akoananganak 4.142833 
sp1.1-sp0.9-m14-akoananginahan 4.28 
sp1.1-sp0.9-m14-akoang 3.943438 
sp1.1-sp0.9-m14-akoangamahan 3.99 
sp1.1-sp0.9-m14-akoanganak 4.07 
sp1.1-sp0.9-m14-amahan 3.95 
sp1.1-sp0.9-m14-anak 3.79 
sp1.1-sp0.9-m14-asaang 4.48 
sp1.1-sp0.9-m14-dani 3.93 
sp1.1-sp0.9-m14-didto 3.814458 
sp1.1-sp0.9-m14-duha 3.732375 
sp1.1-sp0.9-m14-ikaw 4.095917 
sp1.1-sp0.9-m14-imoha 3.837938 
sp1.1-sp0.9-m14-inahan 3.75 
sp1.1-sp0.9-m14-isa 3.814479 
sp1.1-sp0.9-m14-kabalokamagenglish 4.236667 
sp1.1-sp0.9-m14-kabalokamagtagalog 4.27 
sp1.1-sp0.9-m14-kumustaka 4.15 
sp1.1-sp0.9-m14-likod 4.142833 
sp1.1-sp0.9-m14-lima 3.533021 
sp1.1-sp0.9-m14-maayongadlaw 4.33 
sp1.1-sp0.9-m14-maayongbuntag 4.037292 
sp1.1-sp0.9-m14-maayonggabii 4.095917 
sp1.1-sp0.9-m14-maayonghapon 4 
sp1.1-sp0.9-m14-maayongudto 3.88 
sp1.1-sp0.9-m14-mangayokougmenu 4.47 
sp1.1-sp0.9-m14-napulo 3.52 
sp1.1-sp0.9-m14-palihog 3.47 
sp1.1-sp0.9-m14-palihogkougmenu 4.506375 
sp1.1-sp0.9-m14-sila 3.779271 
sp1.1-sp0.9-m14-silaakoangmgaanak 4.89 
sp1.1-sp0.9-m14-siya 3.79 
sp1.1-sp0.9-m14-siyaangakoangasawa 4.307 
sp1.1-sp0.9-m14-siyam 3.67 
sp1.1-sp0.9-m14-taas 3.978646 
sp1.1-sp0.9-m14-tanan 3.732396 
sp1.1-sp0.9-m14-too 4.18975 
sp1.1-sp0.9-m14-ubos 3.88 
sp1.1-sp0.9-m14-unom 3.87 
sp1.1-sp0.9-m14-upat 3.86 
sp1.1-sp0.9-m14-walaleft 4.26 
sp1.1-sp0.9-m14-walazero 3.908292 
sp1.1-sp0.9-m14-walo 3.626833 
