sp0.9-sp1.0-m7-ako 3.24 
sp0.9-sp1.0-m7-akoa 3.125896 
sp0.9-sp1.0-m7-akoananganak 3.636688 
sp0.9-sp1.0-m7-akoananginahan 4.265375 
sp0.9-sp1.0-m7-akoang 3.4 
sp0.9-sp1.0-m7-akoangamahan 3.75 
sp0.9-sp1.0-m7-akoanganak 3.597437 
sp0.9-sp1.0-m7-amahan 3.2 
sp0.9-sp1.0-m7-anak 3.086625 
sp0.9-sp1.0-m7-asaang 3.597417 
sp0.9-sp1.0-m7-atubangan 3.44 
sp0.9-sp1.0-m7-bana 3.086625 
sp0.9-sp1.0-m7-bata 3.597417 
sp0.9-sp1.0-m7-dani 3.165208 
sp0.9-sp1.0-m7-didto 3.4 
sp0.9-sp1.0-m7-duha 3.2 
sp0.9-sp1.0-m7-imoha 3.32 
sp0.9-sp1.0-m7-imohang 3.32 
sp0.9-sp1.0-m7-isa 3.2 
sp0.9-sp1.0-m7-iyahaningbana 4.34 
sp0.9-sp1.0-m7-kabalokamagenglish 3.91 
sp0.9-sp1.0-m7-kabalokamagtagalog 4.265354 
sp0.9-sp1.0-m7-kumustaka 3.558125 
sp0.9-sp1.0-m7-likod 3.2 
sp0.9-sp1.0-m7-lima 3.086625 
sp0.9-sp1.0-m7-maayongadlaw 3.79 
sp0.9-sp1.0-m7-maayongbuntag 3.74 
sp0.9-sp1.0-m7-maayonggabii 3.7 
sp0.9-sp1.0-m7-maayongudto 3.657375 
sp0.9-sp1.0-m7-mangayokougmenu 4.108188 
sp0.9-sp1.0-m7-napulo 3.36 
sp0.9-sp1.0-m7-palihog 3.36 
sp0.9-sp1.0-m7-palihogkougmenu 4.029604 
sp0.9-sp1.0-m7-pito 3.24 
sp0.9-sp1.0-m7-sila 3.125896 
sp0.9-sp1.0-m7-silaakoangmgaanak 4.1475 
sp0.9-sp1.0-m7-siya 3.2 
sp0.9-sp1.0-m7-siyaangakoangasawa 4.38 
sp0.9-sp1.0-m7-siyam 3.047333 
sp0.9-sp1.0-m7-taas 3.4 
sp0.9-sp1.0-m7-tanan 3.24 
sp0.9-sp1.0-m7-too 3.165208 
sp0.9-sp1.0-m7-tulo 3.165208 
sp0.9-sp1.0-m7-ubos 3.165208 
sp0.9-sp1.0-m7-unom 3.2 
sp0.9-sp1.0-m7-upat 3.086625 
sp0.9-sp1.0-m7-walaleft 3.32 
sp0.9-sp1.0-m7-walazero 3.125917 
sp0.9-sp1.0-m7-walo 3.28 
sp0.9-sp1.0-m8-ako 3.24 
sp0.9-sp1.0-m8-akoa 3.32 
sp0.9-sp1.0-m8-akoananganak 3.79 
sp0.9-sp1.0-m8-akoananginahan 4.029604 
sp0.9-sp1.0-m8-akoang 3.32 
sp0.9-sp1.0-m8-akoangamahan 3.715271 
sp0.9-sp1.0-m8-akoanganak 3.676 
sp0.9-sp1.0-m8-amahan 3.28 
sp0.9-sp1.0-m8-anak 3.24 
sp0.9-sp1.0-m8-asaang 3.4 
sp0.9-sp1.0-m8-asawa 3.2 
sp0.9-sp1.0-m8-atubangan 3.518812 
sp0.9-sp1.0-m8-bana 3.125896 
sp0.9-sp1.0-m8-bata 3.2 
sp0.9-sp1.0-m8-didto 3.36 
sp0.9-sp1.0-m8-duha 3.165208 
sp0.9-sp1.0-m8-ikaw 3.24 
sp0.9-sp1.0-m8-imohang 3.36 
sp0.9-sp1.0-m8-isa 3.32 
sp0.9-sp1.0-m8-iyahaningbana 3.675979 
sp0.9-sp1.0-m8-kabalokamagtagalog 4.18675 
sp0.9-sp1.0-m8-kumustaka 3.518812 
sp0.9-sp1.0-m8-likod 3.2 
sp0.9-sp1.0-m8-lima 3.36 
sp0.9-sp1.0-m8-maayongadlaw 3.558104 
sp0.9-sp1.0-m8-maayongbuntag 3.87 
sp0.9-sp1.0-m8-maayonggabii 3.83 
sp0.9-sp1.0-m8-maayongudto 3.526917 
sp0.9-sp1.0-m8-mangayokougmenu 3.91 
sp0.9-sp1.0-m8-napulo 3.4 
sp0.9-sp1.0-m8-palihog 3.4 
sp0.9-sp1.0-m8-pito 3.2 
sp0.9-sp1.0-m8-sila 3.125917 
sp0.9-sp1.0-m8-silaakoangmgaanak 3.99 
sp0.9-sp1.0-m8-siya 3.047333 
sp0.9-sp1.0-m8-siyaangakoangasawa 4.068917 
sp0.9-sp1.0-m8-siyam 3.125896 
sp0.9-sp1.0-m8-tanan 3.086625 
sp0.9-sp1.0-m8-too 3.086625 
sp0.9-sp1.0-m8-unom 3.28 
sp0.9-sp1.0-m8-upat 2.96875 
sp0.9-sp1.0-m8-walaleft 3.086646 
sp0.9-sp1.0-m8-walazero 3.2 
sp0.9-sp1.0-m9-ako 3.4 
sp0.9-sp1.0-m9-akoa 3.62 
sp0.9-sp1.0-m9-akoananganak 4.039937 
sp0.9-sp1.0-m9-akoananginahan 4.15 
sp0.9-sp1.0-m9-akoang 3.48 
sp0.9-sp1.0-m9-akoangamahan 4.336709 
sp0.9-sp1.0-m9-akoanganak 3.61 
sp0.9-sp1.0-m9-amahan 3.59 
sp0.9-sp1.0-m9-anak 3.429333 
sp0.9-sp1.0-m9-asaang 3.84 
sp0.9-sp1.0-m9-atubangan 3.758542 
sp0.9-sp1.0-m9-bana 3.51 
sp0.9-sp1.0-m9-bata 3.237271 
sp0.9-sp1.0-m9-dani 3.7 
sp0.9-sp1.0-m9-didto 3.48 
sp0.9-sp1.0-m9-ikaw 3.84 
sp0.9-sp1.0-m9-imoha 3.45675 
sp0.9-sp1.0-m9-imohang 3.648792 
sp0.9-sp1.0-m9-isa 3.48 
sp0.9-sp1.0-m9-kabalokamagtagalog 3.98 
sp0.9-sp1.0-m9-likod 3.566479 
sp0.9-sp1.0-m9-lima 3.158042 
sp0.9-sp1.0-m9-maayongadlaw 4.02 
sp0.9-sp1.0-m9-maayongbuntag 4.31 
sp0.9-sp1.0-m9-maayonghapon 4.06 
sp0.9-sp1.0-m9-maayongudto 3.88 
sp0.9-sp1.0-m9-mangayokougmenu 4.039937 
sp0.9-sp1.0-m9-napulo 3.35 
sp0.9-sp1.0-m9-palihogkougmenu 4 
sp0.9-sp1.0-m9-sila 3.37 
sp0.9-sp1.0-m9-silaakoangmgaanak 4.318146 
sp0.9-sp1.0-m9-siya 3.37 
sp0.9-sp1.0-m9-siyaangakoangasawa 4.24 
sp0.9-sp1.0-m9-tanan 3.22 
sp0.9-sp1.0-m9-too 3.26 
sp0.9-sp1.0-m9-tulo 3.237292 
sp0.9-sp1.0-m9-ubos 3.48 
sp0.9-sp1.0-m9-unom 3.39 
sp0.9-sp1.0-m9-upat 3.08 
sp0.9-sp1.0-m9-walaleft 3.37 
sp0.9-sp1.0-m9-walazero 3.676229 
sp0.9-sp1.0-m9-walo 3.37 
sp0.9-sp1.0-mSUS25-akoananganak 5.08 
sp0.9-sp1.0-mSUS25-atubangan 4.67 
sp0.9-sp1.0-mSUS25-mangayokougmenu 4.949563 
sp0.9-sp1.0-mSUS25-upat 3.96 
sp0.9-sp1.0-mSUS26-akoananganak 4.58 
sp0.9-sp1.0-mSUS26-akoangamahan 4.55 
sp0.9-sp1.0-mSUS26-atubangan 4.975896 
sp0.9-sp1.0-mSUS26-mangayokougmenu 4.87 
sp0.9-sp1.0-mSUS31-siyaangakoangasawa 5.608333 
