sp1.1-sp1.1-m24-ako 114 
sp1.1-sp1.1-m24-akoa 117 
sp1.1-sp1.1-m24-akoananganak 144 
sp1.1-sp1.1-m24-akoananginahan 144 
sp1.1-sp1.1-m24-akoangamahan 140 
sp1.1-sp1.1-m24-akoanganak 127 
sp1.1-sp1.1-m24-amahan 121 
sp1.1-sp1.1-m24-anak 119 
sp1.1-sp1.1-m24-asawa 121 
sp1.1-sp1.1-m24-atubangan 125 
sp1.1-sp1.1-m24-bana 114 
sp1.1-sp1.1-m24-bata 116 
sp1.1-sp1.1-m24-dani 117 
sp1.1-sp1.1-m24-duha 112 
sp1.1-sp1.1-m24-ikaw 121 
sp1.1-sp1.1-m24-imoha 123 
sp1.1-sp1.1-m24-imohang 122 
sp1.1-sp1.1-m24-inahan 130 
sp1.1-sp1.1-m24-isa 119 
sp1.1-sp1.1-m24-iyahaningbana 142 
sp1.1-sp1.1-m24-kabalokamagtagalog 150 
sp1.1-sp1.1-m24-kumustaka 130 
sp1.1-sp1.1-m24-likod 117 
sp1.1-sp1.1-m24-lima 118 
sp1.1-sp1.1-m24-maayongadlaw 141 
sp1.1-sp1.1-m24-maayongbuntag 143 
sp1.1-sp1.1-m24-maayonggabii 136 
sp1.1-sp1.1-m24-maayonghapon 134 
sp1.1-sp1.1-m24-mangayokougmenu 158 
sp1.1-sp1.1-m24-napulo 119 
sp1.1-sp1.1-m24-palihog 122 
sp1.1-sp1.1-m24-palihogkougmenu 153 
sp1.1-sp1.1-m24-pito 122 
sp1.1-sp1.1-m24-sila 116 
sp1.1-sp1.1-m24-silaakoangmgaanak 152 
sp1.1-sp1.1-m24-siya 121 
sp1.1-sp1.1-m24-siyaangakoangasawa 146 
sp1.1-sp1.1-m24-taas 119 
sp1.1-sp1.1-m24-tanan 121 
sp1.1-sp1.1-m24-too 119 
sp1.1-sp1.1-m24-tulo 114 
sp1.1-sp1.1-m24-upat 125 
sp1.1-sp1.1-m24-walaleft 111 
sp1.1-sp1.1-m24-walazero 117 
sp1.1-sp1.1-m24-walo 118 
sp1.1-sp1.1-m25-ako 177 
sp1.1-sp1.1-m25-akoa 199 
sp1.1-sp1.1-m25-akoananginahan 188 
sp1.1-sp1.1-m25-akoang 205 
sp1.1-sp1.1-m25-akoangamahan 193 
sp1.1-sp1.1-m25-amahan 157 
sp1.1-sp1.1-m25-anak 194 
sp1.1-sp1.1-m25-asaang 188 
sp1.1-sp1.1-m25-bana 184 
sp1.1-sp1.1-m25-bata 190 
sp1.1-sp1.1-m25-dani 171 
sp1.1-sp1.1-m25-didto 174 
sp1.1-sp1.1-m25-duha 169 
sp1.1-sp1.1-m25-ikaw 159 
sp1.1-sp1.1-m25-imoha 212 
sp1.1-sp1.1-m25-imohang 196 
sp1.1-sp1.1-m25-inahan 169 
sp1.1-sp1.1-m25-isa 184 
sp1.1-sp1.1-m25-iyahaningbana 195 
sp1.1-sp1.1-m25-kabalokamagenglish 182 
sp1.1-sp1.1-m25-kabalokamagtagalog 202 
sp1.1-sp1.1-m25-kumustaka 174 
sp1.1-sp1.1-m25-likod 174 
sp1.1-sp1.1-m25-lima 181 
sp1.1-sp1.1-m25-maayongadlaw 187 
sp1.1-sp1.1-m25-maayongbuntag 212 
sp1.1-sp1.1-m25-maayonghapon 188 
sp1.1-sp1.1-m25-maayongudto 176 
sp1.1-sp1.1-m25-palihog 191 
sp1.1-sp1.1-m25-palihogkougmenu 181 
sp1.1-sp1.1-m25-pito 167 
sp1.1-sp1.1-m25-sila 171 
sp1.1-sp1.1-m25-silaakoangmgaanak 148 
sp1.1-sp1.1-m25-siya 177 
sp1.1-sp1.1-m25-siyaangakoangasawa 148 
sp1.1-sp1.1-m25-siyam 186 
sp1.1-sp1.1-m25-too 167 
sp1.1-sp1.1-m25-tulo 173 
sp1.1-sp1.1-m25-ubos 175 
sp1.1-sp1.1-m25-walazero 118 
sp1.1-sp1.1-m25-walo 169 
sp1.1-sp1.1-m26-ako 191 
sp1.1-sp1.1-m26-akoang 205 
sp1.1-sp1.1-m26-akoanganak 208 
sp1.1-sp1.1-m26-amahan 178 
sp1.1-sp1.1-m26-anak 181 
sp1.1-sp1.1-m26-asaang 189 
sp1.1-sp1.1-m26-asawa 166 
sp1.1-sp1.1-m26-bana 174 
sp1.1-sp1.1-m26-bata 180 
sp1.1-sp1.1-m26-dani 170 
sp1.1-sp1.1-m26-didto 171 
sp1.1-sp1.1-m26-duha 178 
sp1.1-sp1.1-m26-ikaw 171 
sp1.1-sp1.1-m26-imoha 200 
sp1.1-sp1.1-m26-imohang 199 
sp1.1-sp1.1-m26-inahan 172 
sp1.1-sp1.1-m26-isa 170 
sp1.1-sp1.1-m26-kabalokamagenglish 184 
sp1.1-sp1.1-m26-kabalokamagtagalog 199 
sp1.1-sp1.1-m26-likod 161 
sp1.1-sp1.1-m26-lima 166 
sp1.1-sp1.1-m26-maayonggabii 172 
sp1.1-sp1.1-m26-maayonghapon 178 
sp1.1-sp1.1-m26-maayongudto 176 
sp1.1-sp1.1-m26-napulo 172 
sp1.1-sp1.1-m26-palihog 220 
sp1.1-sp1.1-m26-pito 192 
sp1.1-sp1.1-m26-sila 181 
sp1.1-sp1.1-m26-silaakoangmgaanak 162 
sp1.1-sp1.1-m26-siyaangakoangasawa 154 
sp1.1-sp1.1-m26-siyam 179 
sp1.1-sp1.1-m26-taas 181 
sp1.1-sp1.1-m26-tanan 181 
sp1.1-sp1.1-m26-too 180 
sp1.1-sp1.1-m26-tulo 159 
sp1.1-sp1.1-m26-unom 158 
sp1.1-sp1.1-m26-upat 160 
sp1.1-sp1.1-m26-walaleft 169 
sp1.1-sp1.1-m26-walazero 115 
sp1.1-sp1.1-m26-walo 182 
sp1.1-sp1.1-m27-ako 198 
sp1.1-sp1.1-m27-akoa 222 
sp1.1-sp1.1-m27-akoang 195 
sp1.1-sp1.1-m27-amahan 177 
sp1.1-sp1.1-m27-anak 189 
sp1.1-sp1.1-m27-asawa 182 
sp1.1-sp1.1-m27-atubangan 200 
sp1.1-sp1.1-m27-bana 167 
sp1.1-sp1.1-m27-bata 171 
sp1.1-sp1.1-m27-dani 185 
sp1.1-sp1.1-m27-didto 181 
sp1.1-sp1.1-m27-duha 161 
sp1.1-sp1.1-m27-ikaw 175 
sp1.1-sp1.1-m27-imoha 220 
sp1.1-sp1.1-m27-imohang 192 
sp1.1-sp1.1-m27-inahan 190 
sp1.1-sp1.1-m27-isa 173 
sp1.1-sp1.1-m27-likod 190 
sp1.1-sp1.1-m27-lima 162 
sp1.1-sp1.1-m27-maayongadlaw 175 
sp1.1-sp1.1-m27-maayonggabii 180 
sp1.1-sp1.1-m27-maayonghapon 184 
sp1.1-sp1.1-m27-napulo 176 
sp1.1-sp1.1-m27-pito 178 
sp1.1-sp1.1-m27-sila 199 
sp1.1-sp1.1-m27-silaakoangmgaanak 176 
sp1.1-sp1.1-m27-siya 177 
sp1.1-sp1.1-m27-siyaangakoangasawa 154 
sp1.1-sp1.1-m27-siyam 185 
sp1.1-sp1.1-m27-taas 192 
sp1.1-sp1.1-m27-too 181 
sp1.1-sp1.1-m27-tulo 181 
sp1.1-sp1.1-m27-ubos 172 
sp1.1-sp1.1-m27-unom 166 
sp1.1-sp1.1-m27-upat 151 
sp1.1-sp1.1-m27-walaleft 179 
sp1.1-sp1.1-m27-walo 167 
sp1.1-sp1.1-m28-siyaangakoangasawa 149 
sp1.1-sp1.1-m28-walazero 129 
sp1.1-sp1.1-m29-ako 119 
sp1.1-sp1.1-m29-akoa 129 
sp1.1-sp1.1-m29-akoananganak 152 
sp1.1-sp1.1-m29-akoananginahan 150 
sp1.1-sp1.1-m29-akoang 127 
sp1.1-sp1.1-m29-akoangamahan 131 
sp1.1-sp1.1-m29-anak 111 
sp1.1-sp1.1-m29-asaang 131 
sp1.1-sp1.1-m29-asawa 127 
sp1.1-sp1.1-m29-atubangan 134 
sp1.1-sp1.1-m29-bana 140 
sp1.1-sp1.1-m29-bata 115 
sp1.1-sp1.1-m29-dani 127 
sp1.1-sp1.1-m29-didto 123 
sp1.1-sp1.1-m29-duha 121 
sp1.1-sp1.1-m29-ikaw 126 
sp1.1-sp1.1-m29-imoha 125 
sp1.1-sp1.1-m29-imohang 130 
sp1.1-sp1.1-m29-inahan 135 
sp1.1-sp1.1-m29-isa 119 
sp1.1-sp1.1-m29-iyahaningbana 148 
sp1.1-sp1.1-m29-kabalokamagenglish 151 
sp1.1-sp1.1-m29-kabalokamagtagalog 156 
sp1.1-sp1.1-m29-kumustaka 134 
sp1.1-sp1.1-m29-likod 129 
sp1.1-sp1.1-m29-lima 117 
sp1.1-sp1.1-m29-maayongadlaw 149 
sp1.1-sp1.1-m29-maayongbuntag 149 
sp1.1-sp1.1-m29-maayonggabii 143 
sp1.1-sp1.1-m29-maayonghapon 137 
sp1.1-sp1.1-m29-mangayokougmenu 148 
sp1.1-sp1.1-m29-napulo 129 
sp1.1-sp1.1-m29-palihog 124 
sp1.1-sp1.1-m29-palihogkougmenu 146 
sp1.1-sp1.1-m29-pito 120 
sp1.1-sp1.1-m29-sila 129 
sp1.1-sp1.1-m29-silaakoangmgaanak 191 
sp1.1-sp1.1-m29-siya 117 
sp1.1-sp1.1-m29-siyaangakoangasawa 161 
sp1.1-sp1.1-m29-siyam 125 
sp1.1-sp1.1-m29-taas 132 
sp1.1-sp1.1-m29-tanan 123 
sp1.1-sp1.1-m29-too 118 
sp1.1-sp1.1-m29-tulo 119 
sp1.1-sp1.1-m29-ubos 119 
sp1.1-sp1.1-m29-unom 122 
sp1.1-sp1.1-m29-upat 125 
sp1.1-sp1.1-m29-walaleft 124 
sp1.1-sp1.1-m29-walazero 130 
sp1.1-sp1.1-m29-walo 122 
sp1.1-sp1.1-m3-akoa 166 
sp1.1-sp1.1-m3-akoangamahan 138 
sp1.1-sp1.1-m3-akoanganak 152 
sp1.1-sp1.1-m3-amahan 139 
sp1.1-sp1.1-m3-asaang 136 
sp1.1-sp1.1-m3-asawa 152 
sp1.1-sp1.1-m3-atubangan 158 
sp1.1-sp1.1-m3-bana 153 
sp1.1-sp1.1-m3-bata 151 
sp1.1-sp1.1-m3-dani 138 
sp1.1-sp1.1-m3-didto 142 
sp1.1-sp1.1-m3-duha 144 
sp1.1-sp1.1-m3-ikaw 140 
sp1.1-sp1.1-m3-imoha 168 
sp1.1-sp1.1-m3-imohang 158 
sp1.1-sp1.1-m3-inahan 144 
sp1.1-sp1.1-m3-isa 148 
sp1.1-sp1.1-m3-iyahaningbana 139 
sp1.1-sp1.1-m3-kabalokamagenglish 152 
sp1.1-sp1.1-m3-kabalokamagtagalog 161 
sp1.1-sp1.1-m3-kumustaka 136 
sp1.1-sp1.1-m3-likod 150 
sp1.1-sp1.1-m3-lima 133 
sp1.1-sp1.1-m3-maayongadlaw 144 
sp1.1-sp1.1-m3-maayongbuntag 165 
sp1.1-sp1.1-m3-maayonggabii 141 
sp1.1-sp1.1-m3-maayonghapon 152 
sp1.1-sp1.1-m3-maayongudto 147 
sp1.1-sp1.1-m3-mangayokougmenu 154 
sp1.1-sp1.1-m3-napulo 140 
sp1.1-sp1.1-m3-palihog 130 
sp1.1-sp1.1-m3-palihogkougmenu 149 
sp1.1-sp1.1-m3-pito 133 
sp1.1-sp1.1-m3-sila 147 
sp1.1-sp1.1-m3-silaakoangmgaanak 164 
sp1.1-sp1.1-m3-siya 148 
sp1.1-sp1.1-m3-siyaangakoangasawa 155 
sp1.1-sp1.1-m3-siyam 124 
sp1.1-sp1.1-m3-taas 163 
sp1.1-sp1.1-m3-tanan 123 
sp1.1-sp1.1-m3-too 148 
sp1.1-sp1.1-m3-tulo 127 
sp1.1-sp1.1-m3-ubos 173 
sp1.1-sp1.1-m3-unom 126 
sp1.1-sp1.1-m3-upat 135 
sp1.1-sp1.1-m3-walaleft 158 
sp1.1-sp1.1-m3-walo 131 
sp1.1-sp1.1-m30-ako 115 
sp1.1-sp1.1-m30-akoa 135 
sp1.1-sp1.1-m30-akoananganak 147 
sp1.1-sp1.1-m30-akoananginahan 152 
sp1.1-sp1.1-m30-akoangamahan 137 
sp1.1-sp1.1-m30-akoanganak 138 
sp1.1-sp1.1-m30-amahan 112 
sp1.1-sp1.1-m30-anak 119 
sp1.1-sp1.1-m30-asawa 136 
sp1.1-sp1.1-m30-atubangan 131 
sp1.1-sp1.1-m30-bana 128 
sp1.1-sp1.1-m30-bata 116 
sp1.1-sp1.1-m30-dani 123 
sp1.1-sp1.1-m30-didto 127 
sp1.1-sp1.1-m30-duha 121 
sp1.1-sp1.1-m30-ikaw 120 
sp1.1-sp1.1-m30-imoha 122 
sp1.1-sp1.1-m30-imohang 136 
sp1.1-sp1.1-m30-inahan 128 
sp1.1-sp1.1-m30-isa 123 
sp1.1-sp1.1-m30-iyahaningbana 159 
sp1.1-sp1.1-m30-kabalokamagenglish 158 
sp1.1-sp1.1-m30-kabalokamagtagalog 158 
sp1.1-sp1.1-m30-kumustaka 137 
sp1.1-sp1.1-m30-lima 126 
sp1.1-sp1.1-m30-maayongadlaw 143 
sp1.1-sp1.1-m30-maayongbuntag 143 
sp1.1-sp1.1-m30-maayonggabii 143 
sp1.1-sp1.1-m30-maayonghapon 139 
sp1.1-sp1.1-m30-maayongudto 140 
sp1.1-sp1.1-m30-mangayokougmenu 143 
sp1.1-sp1.1-m30-napulo 136 
sp1.1-sp1.1-m30-palihog 123 
sp1.1-sp1.1-m30-palihogkougmenu 139 
sp1.1-sp1.1-m30-pito 123 
sp1.1-sp1.1-m30-sila 128 
sp1.1-sp1.1-m30-silaakoangmgaanak 179 
sp1.1-sp1.1-m30-siya 123 
sp1.1-sp1.1-m30-siyaangakoangasawa 146 
sp1.1-sp1.1-m30-siyam 123 
sp1.1-sp1.1-m30-taas 141 
sp1.1-sp1.1-m30-tanan 131 
sp1.1-sp1.1-m30-tulo 122 
sp1.1-sp1.1-m30-ubos 115 
sp1.1-sp1.1-m30-unom 124 
sp1.1-sp1.1-m30-walaleft 122 
sp1.1-sp1.1-m30-walazero 127 
sp1.1-sp1.1-m30-walo 142 
sp1.1-sp1.1-m31-ako 120 
sp1.1-sp1.1-m31-akoa 134 
sp1.1-sp1.1-m31-akoananganak 146 
sp1.1-sp1.1-m31-akoananginahan 151 
sp1.1-sp1.1-m31-akoang 129 
sp1.1-sp1.1-m31-akoangamahan 143 
sp1.1-sp1.1-m31-akoanganak 137 
sp1.1-sp1.1-m31-amahan 124 
sp1.1-sp1.1-m31-asaang 125 
sp1.1-sp1.1-m31-asawa 128 
sp1.1-sp1.1-m31-atubangan 126 
sp1.1-sp1.1-m31-bana 123 
sp1.1-sp1.1-m31-bata 127 
sp1.1-sp1.1-m31-dani 131 
sp1.1-sp1.1-m31-didto 123 
sp1.1-sp1.1-m31-duha 122 
sp1.1-sp1.1-m31-ikaw 120 
sp1.1-sp1.1-m31-imoha 120 
sp1.1-sp1.1-m31-imohang 140 
sp1.1-sp1.1-m31-inahan 133 
sp1.1-sp1.1-m31-isa 116 
sp1.1-sp1.1-m31-kabalokamagenglish 156 
sp1.1-sp1.1-m31-kabalokamagtagalog 158 
sp1.1-sp1.1-m31-kumustaka 133 
sp1.1-sp1.1-m31-likod 119 
sp1.1-sp1.1-m31-lima 127 
sp1.1-sp1.1-m31-maayongadlaw 143 
sp1.1-sp1.1-m31-maayongbuntag 129 
sp1.1-sp1.1-m31-maayonggabii 141 
sp1.1-sp1.1-m31-maayonghapon 138 
sp1.1-sp1.1-m31-maayongudto 141 
sp1.1-sp1.1-m31-mangayokougmenu 140 
sp1.1-sp1.1-m31-napulo 130 
sp1.1-sp1.1-m31-palihog 127 
sp1.1-sp1.1-m31-palihogkougmenu 149 
sp1.1-sp1.1-m31-pito 124 
sp1.1-sp1.1-m31-sila 126 
sp1.1-sp1.1-m31-taas 138 
sp1.1-sp1.1-m31-tanan 124 
sp1.1-sp1.1-m31-too 125 
sp1.1-sp1.1-m31-tulo 122 
sp1.1-sp1.1-m31-ubos 128 
sp1.1-sp1.1-m31-unom 122 
sp1.1-sp1.1-m31-upat 118 
sp1.1-sp1.1-m31-walaleft 127 
sp1.1-sp1.1-m31-walazero 135 
sp1.1-sp1.1-m31-walo 119 
