sp1.1-sp1.1-m24-ako 2.18 
sp1.1-sp1.1-m24-akoa 2.243979 
sp1.1-sp1.1-m24-akoananganak 2.747 
sp1.1-sp1.1-m24-akoananginahan 2.759562 
sp1.1-sp1.1-m24-akoangamahan 2.68 
sp1.1-sp1.1-m24-akoanganak 2.42 
sp1.1-sp1.1-m24-amahan 2.319417 
sp1.1-sp1.1-m24-anak 2.269104 
sp1.1-sp1.1-m24-asawa 2.319417 
sp1.1-sp1.1-m24-atubangan 2.39 
sp1.1-sp1.1-m24-bana 2.19 
sp1.1-sp1.1-m24-bata 2.218812 
sp1.1-sp1.1-m24-dani 2.23 
sp1.1-sp1.1-m24-duha 2.143354 
sp1.1-sp1.1-m24-ikaw 2.306833 
sp1.1-sp1.1-m24-imoha 2.35 
sp1.1-sp1.1-m24-imohang 2.331979 
sp1.1-sp1.1-m24-inahan 2.48 
sp1.1-sp1.1-m24-isa 2.269104 
sp1.1-sp1.1-m24-iyahaningbana 2.72 
sp1.1-sp1.1-m24-kabalokamagtagalog 2.86 
sp1.1-sp1.1-m24-kumustaka 2.48 
sp1.1-sp1.1-m24-likod 2.243958 
sp1.1-sp1.1-m24-lima 2.25 
sp1.1-sp1.1-m24-maayongadlaw 2.696687 
sp1.1-sp1.1-m24-maayongbuntag 2.729667 
sp1.1-sp1.1-m24-maayonggabii 2.608646 
sp1.1-sp1.1-m24-maayonghapon 2.559917 
sp1.1-sp1.1-m24-mangayokougmenu 3.023646 
sp1.1-sp1.1-m24-napulo 2.28 
sp1.1-sp1.1-m24-palihog 2.331979 
sp1.1-sp1.1-m24-palihogkougmenu 2.923063 
sp1.1-sp1.1-m24-pito 2.331979 
sp1.1-sp1.1-m24-sila 2.218812 
sp1.1-sp1.1-m24-silaakoangmgaanak 2.897896 
sp1.1-sp1.1-m24-siya 2.306833 
sp1.1-sp1.1-m24-siyaangakoangasawa 2.797292 
sp1.1-sp1.1-m24-taas 2.269104 
sp1.1-sp1.1-m24-tanan 2.319417 
sp1.1-sp1.1-m24-too 2.28 
sp1.1-sp1.1-m24-tulo 2.18 
sp1.1-sp1.1-m24-upat 2.39 
sp1.1-sp1.1-m24-walaleft 2.118208 
sp1.1-sp1.1-m24-walazero 2.23 
sp1.1-sp1.1-m24-walo 2.25 
sp1.1-sp1.1-m25-ako 3.377687 
sp1.1-sp1.1-m25-akoa 3.799083 
sp1.1-sp1.1-m25-akoananginahan 3.59 
sp1.1-sp1.1-m25-akoang 3.906917 
sp1.1-sp1.1-m25-akoangamahan 3.68 
sp1.1-sp1.1-m25-amahan 3.005292 
sp1.1-sp1.1-m25-anak 3.7 
sp1.1-sp1.1-m25-asaang 3.59 
sp1.1-sp1.1-m25-bana 3.505104 
sp1.1-sp1.1-m25-bata 3.62 
sp1.1-sp1.1-m25-dani 3.269896 
sp1.1-sp1.1-m25-didto 3.328687 
sp1.1-sp1.1-m25-duha 3.23 
sp1.1-sp1.1-m25-ikaw 3.044479 
sp1.1-sp1.1-m25-imoha 4.044083 
sp1.1-sp1.1-m25-imohang 3.73 
sp1.1-sp1.1-m25-inahan 3.22 
sp1.1-sp1.1-m25-isa 3.514896 
sp1.1-sp1.1-m25-iyahaningbana 3.72 
sp1.1-sp1.1-m25-kabalokamagenglish 3.47 
sp1.1-sp1.1-m25-kabalokamagtagalog 3.86 
sp1.1-sp1.1-m25-kumustaka 3.328687 
sp1.1-sp1.1-m25-likod 3.318875 
sp1.1-sp1.1-m25-lima 3.446312 
sp1.1-sp1.1-m25-maayongadlaw 3.56 
sp1.1-sp1.1-m25-maayongbuntag 4.044083 
sp1.1-sp1.1-m25-maayonghapon 3.59 
sp1.1-sp1.1-m25-maayongudto 3.35 
sp1.1-sp1.1-m25-palihog 3.65 
sp1.1-sp1.1-m25-palihogkougmenu 3.446292 
sp1.1-sp1.1-m25-pito 3.18 
sp1.1-sp1.1-m25-sila 3.269896 
sp1.1-sp1.1-m25-silaakoangmgaanak 2.835021 
sp1.1-sp1.1-m25-siya 3.3875 
sp1.1-sp1.1-m25-siyaangakoangasawa 2.835021 
sp1.1-sp1.1-m25-siyam 3.55 
sp1.1-sp1.1-m25-too 3.18 
sp1.1-sp1.1-m25-tulo 3.309083 
sp1.1-sp1.1-m25-ubos 3.338479 
sp1.1-sp1.1-m25-walazero 2.25 
sp1.1-sp1.1-m25-walo 3.23 
sp1.1-sp1.1-m26-ako 3.642313 
sp1.1-sp1.1-m26-akoang 3.916687 
sp1.1-sp1.1-m26-akoanganak 3.96 
sp1.1-sp1.1-m26-amahan 3.397292 
sp1.1-sp1.1-m26-anak 3.446312 
sp1.1-sp1.1-m26-asaang 3.6 
sp1.1-sp1.1-m26-asawa 3.17 
sp1.1-sp1.1-m26-bana 3.328687 
sp1.1-sp1.1-m26-bata 3.4365 
sp1.1-sp1.1-m26-dani 3.25 
sp1.1-sp1.1-m26-didto 3.269896 
sp1.1-sp1.1-m26-duha 3.397292 
sp1.1-sp1.1-m26-ikaw 3.269896 
sp1.1-sp1.1-m26-imoha 3.818667 
sp1.1-sp1.1-m26-imohang 3.799083 
sp1.1-sp1.1-m26-inahan 3.279687 
sp1.1-sp1.1-m26-isa 3.24 
sp1.1-sp1.1-m26-kabalokamagenglish 3.514896 
sp1.1-sp1.1-m26-kabalokamagtagalog 3.799104 
sp1.1-sp1.1-m26-likod 3.07 
sp1.1-sp1.1-m26-lima 3.16 
sp1.1-sp1.1-m26-maayonggabii 3.279687 
sp1.1-sp1.1-m26-maayonghapon 3.397292 
sp1.1-sp1.1-m26-maayongudto 3.35 
sp1.1-sp1.1-m26-napulo 3.279687 
sp1.1-sp1.1-m26-palihog 4.2 
sp1.1-sp1.1-m26-pito 3.67 
sp1.1-sp1.1-m26-sila 3.45 
sp1.1-sp1.1-m26-silaakoangmgaanak 3.099125 
sp1.1-sp1.1-m26-siyaangakoangasawa 2.935646 
sp1.1-sp1.1-m26-siyam 3.407104 
sp1.1-sp1.1-m26-taas 3.446312 
sp1.1-sp1.1-m26-tanan 3.46 
sp1.1-sp1.1-m26-too 3.426667 
sp1.1-sp1.1-m26-tulo 3.044479 
sp1.1-sp1.1-m26-unom 3.015083 
sp1.1-sp1.1-m26-upat 3.05 
sp1.1-sp1.1-m26-walaleft 3.23 
sp1.1-sp1.1-m26-walazero 2.206229 
sp1.1-sp1.1-m26-walo 3.47 
sp1.1-sp1.1-m27-ako 3.779479 
sp1.1-sp1.1-m27-akoa 4.24 
sp1.1-sp1.1-m27-akoang 3.72 
sp1.1-sp1.1-m27-amahan 3.377708 
sp1.1-sp1.1-m27-anak 3.61 
sp1.1-sp1.1-m27-asawa 3.47 
sp1.1-sp1.1-m27-atubangan 3.818667 
sp1.1-sp1.1-m27-bana 3.18 
sp1.1-sp1.1-m27-bata 3.269896 
sp1.1-sp1.1-m27-dani 3.534479 
sp1.1-sp1.1-m27-didto 3.45 
sp1.1-sp1.1-m27-duha 3.07 
sp1.1-sp1.1-m27-ikaw 3.348292 
sp1.1-sp1.1-m27-imoha 4.19 
sp1.1-sp1.1-m27-imohang 3.66 
sp1.1-sp1.1-m27-inahan 3.632479 
sp1.1-sp1.1-m27-isa 3.299292 
sp1.1-sp1.1-m27-likod 3.62 
sp1.1-sp1.1-m27-lima 3.09 
sp1.1-sp1.1-m27-maayongadlaw 3.348292 
sp1.1-sp1.1-m27-maayonggabii 3.436479 
sp1.1-sp1.1-m27-maayonghapon 3.514896 
sp1.1-sp1.1-m27-napulo 3.36 
sp1.1-sp1.1-m27-pito 3.397271 
sp1.1-sp1.1-m27-sila 3.799104 
sp1.1-sp1.1-m27-silaakoangmgaanak 3.36 
sp1.1-sp1.1-m27-siya 3.3875 
sp1.1-sp1.1-m27-siyaangakoangasawa 2.9335 
sp1.1-sp1.1-m27-siyam 3.524688 
sp1.1-sp1.1-m27-taas 3.67 
sp1.1-sp1.1-m27-too 3.446312 
sp1.1-sp1.1-m27-tulo 3.46 
sp1.1-sp1.1-m27-ubos 3.279687 
sp1.1-sp1.1-m27-unom 3.16 
sp1.1-sp1.1-m27-upat 2.877896 
sp1.1-sp1.1-m27-walaleft 3.407104 
sp1.1-sp1.1-m27-walo 3.19 
sp1.1-sp1.1-m28-siyaangakoangasawa 2.848125 
sp1.1-sp1.1-m28-walazero 2.46 
sp1.1-sp1.1-m29-ako 2.27 
sp1.1-sp1.1-m29-akoa 2.46 
sp1.1-sp1.1-m29-akoananganak 2.9 
sp1.1-sp1.1-m29-akoananginahan 2.869479 
sp1.1-sp1.1-m29-akoang 2.431917 
sp1.1-sp1.1-m29-akoangamahan 2.495938 
sp1.1-sp1.1-m29-anak 2.133104 
sp1.1-sp1.1-m29-asaang 2.495938 
sp1.1-sp1.1-m29-asawa 2.431917 
sp1.1-sp1.1-m29-atubangan 2.57 
sp1.1-sp1.1-m29-bana 2.677396 
sp1.1-sp1.1-m29-bata 2.207833 
sp1.1-sp1.1-m29-dani 2.42 
sp1.1-sp1.1-m29-didto 2.36 
sp1.1-sp1.1-m29-duha 2.314521 
sp1.1-sp1.1-m29-ikaw 2.41 
sp1.1-sp1.1-m29-imoha 2.38925 
sp1.1-sp1.1-m29-imohang 2.48 
sp1.1-sp1.1-m29-inahan 2.58 
sp1.1-sp1.1-m29-isa 2.27 
sp1.1-sp1.1-m29-iyahaningbana 2.826792 
sp1.1-sp1.1-m29-kabalokamagenglish 2.88 
sp1.1-sp1.1-m29-kabalokamagtagalog 2.97 
sp1.1-sp1.1-m29-kumustaka 2.559979 
sp1.1-sp1.1-m29-likod 2.47 
sp1.1-sp1.1-m29-lima 2.229167 
sp1.1-sp1.1-m29-maayongadlaw 2.848125 
sp1.1-sp1.1-m29-maayongbuntag 2.848104 
sp1.1-sp1.1-m29-maayonggabii 2.73 
sp1.1-sp1.1-m29-maayonghapon 2.61 
sp1.1-sp1.1-m29-mangayokougmenu 2.826792 
sp1.1-sp1.1-m29-napulo 2.47 
sp1.1-sp1.1-m29-palihog 2.378562 
sp1.1-sp1.1-m29-palihogkougmenu 2.79 
sp1.1-sp1.1-m29-pito 2.29 
sp1.1-sp1.1-m29-sila 2.47 
sp1.1-sp1.1-m29-silaakoangmgaanak 3.637813 
sp1.1-sp1.1-m29-siya 2.229146 
sp1.1-sp1.1-m29-siyaangakoangasawa 3.07 
sp1.1-sp1.1-m29-siyam 2.399896 
sp1.1-sp1.1-m29-taas 2.517313 
sp1.1-sp1.1-m29-tanan 2.36 
sp1.1-sp1.1-m29-too 2.26 
sp1.1-sp1.1-m29-tulo 2.27 
sp1.1-sp1.1-m29-ubos 2.27 
sp1.1-sp1.1-m29-unom 2.335896 
sp1.1-sp1.1-m29-upat 2.399896 
sp1.1-sp1.1-m29-walaleft 2.378562 
sp1.1-sp1.1-m29-walazero 2.48 
sp1.1-sp1.1-m29-walo 2.335896 
sp1.1-sp1.1-m3-akoa 3.16 
sp1.1-sp1.1-m3-akoangamahan 2.636167 
sp1.1-sp1.1-m3-akoanganak 2.905813 
sp1.1-sp1.1-m3-amahan 2.65 
sp1.1-sp1.1-m3-asaang 2.59 
sp1.1-sp1.1-m3-asawa 2.905771 
sp1.1-sp1.1-m3-atubangan 3.01 
sp1.1-sp1.1-m3-bana 2.92 
sp1.1-sp1.1-m3-bata 2.889937 
sp1.1-sp1.1-m3-dani 2.632188 
sp1.1-sp1.1-m3-didto 2.718271 
sp1.1-sp1.1-m3-duha 2.76 
sp1.1-sp1.1-m3-ikaw 2.67 
sp1.1-sp1.1-m3-imoha 3.208396 
sp1.1-sp1.1-m3-imohang 3.025396 
sp1.1-sp1.1-m3-inahan 2.747208 
sp1.1-sp1.1-m3-isa 2.8265 
sp1.1-sp1.1-m3-iyahaningbana 2.66 
sp1.1-sp1.1-m3-kabalokamagenglish 2.905813 
sp1.1-sp1.1-m3-kabalokamagtagalog 3.08 
sp1.1-sp1.1-m3-kumustaka 2.59 
sp1.1-sp1.1-m3-likod 2.86 
sp1.1-sp1.1-m3-lima 2.55 
sp1.1-sp1.1-m3-maayongadlaw 2.75 
sp1.1-sp1.1-m3-maayongbuntag 3.144417 
sp1.1-sp1.1-m3-maayonggabii 2.695833 
sp1.1-sp1.1-m3-maayonghapon 2.897687 
sp1.1-sp1.1-m3-maayongudto 2.808 
sp1.1-sp1.1-m3-mangayokougmenu 2.95 
sp1.1-sp1.1-m3-napulo 2.68 
sp1.1-sp1.1-m3-palihog 2.49 
sp1.1-sp1.1-m3-palihogkougmenu 2.85 
sp1.1-sp1.1-m3-pito 2.541021 
sp1.1-sp1.1-m3-sila 2.809021 
sp1.1-sp1.1-m3-silaakoangmgaanak 3.127833 
sp1.1-sp1.1-m3-siya 2.836229 
sp1.1-sp1.1-m3-siyaangakoangasawa 2.969229 
sp1.1-sp1.1-m3-siyam 2.38 
sp1.1-sp1.1-m3-taas 3.10825 
sp1.1-sp1.1-m3-tanan 2.36 
sp1.1-sp1.1-m3-too 2.836229 
sp1.1-sp1.1-m3-tulo 2.43 
sp1.1-sp1.1-m3-ubos 3.298667 
sp1.1-sp1.1-m3-unom 2.414146 
sp1.1-sp1.1-m3-upat 2.588625 
sp1.1-sp1.1-m3-walaleft 3.026646 
sp1.1-sp1.1-m3-walo 2.509292 
sp1.1-sp1.1-m30-ako 2.207833 
sp1.1-sp1.1-m30-akoa 2.58 
sp1.1-sp1.1-m30-akoananganak 2.816125 
sp1.1-sp1.1-m30-akoananginahan 2.91 
sp1.1-sp1.1-m30-akoangamahan 2.624021 
sp1.1-sp1.1-m30-akoanganak 2.645354 
sp1.1-sp1.1-m30-amahan 2.15 
sp1.1-sp1.1-m30-anak 2.28 
sp1.1-sp1.1-m30-asawa 2.6 
sp1.1-sp1.1-m30-atubangan 2.506625 
sp1.1-sp1.1-m30-bana 2.442604 
sp1.1-sp1.1-m30-bata 2.218479 
sp1.1-sp1.1-m30-dani 2.346562 
sp1.1-sp1.1-m30-didto 2.42 
sp1.1-sp1.1-m30-duha 2.314521 
sp1.1-sp1.1-m30-ikaw 2.3 
sp1.1-sp1.1-m30-imoha 2.325229 
sp1.1-sp1.1-m30-imohang 2.59 
sp1.1-sp1.1-m30-inahan 2.442604 
sp1.1-sp1.1-m30-isa 2.35 
sp1.1-sp1.1-m30-iyahaningbana 3.04 
sp1.1-sp1.1-m30-kabalokamagenglish 3.018875 
sp1.1-sp1.1-m30-kabalokamagtagalog 3.018854 
sp1.1-sp1.1-m30-kumustaka 2.624021 
sp1.1-sp1.1-m30-lima 2.41 
sp1.1-sp1.1-m30-maayongadlaw 2.741396 
sp1.1-sp1.1-m30-maayongbuntag 2.73 
sp1.1-sp1.1-m30-maayonggabii 2.741396 
sp1.1-sp1.1-m30-maayonghapon 2.65 
sp1.1-sp1.1-m30-maayongudto 2.677396 
sp1.1-sp1.1-m30-mangayokougmenu 2.73 
sp1.1-sp1.1-m30-napulo 2.59 
sp1.1-sp1.1-m30-palihog 2.36 
sp1.1-sp1.1-m30-palihogkougmenu 2.65 
sp1.1-sp1.1-m30-pito 2.346542 
sp1.1-sp1.1-m30-sila 2.442604 
sp1.1-sp1.1-m30-silaakoangmgaanak 3.413729 
sp1.1-sp1.1-m30-siya 2.35 
sp1.1-sp1.1-m30-siyaangakoangasawa 2.79 
sp1.1-sp1.1-m30-siyam 2.346542 
sp1.1-sp1.1-m30-taas 2.698708 
sp1.1-sp1.1-m30-tanan 2.495938 
sp1.1-sp1.1-m30-tulo 2.335896 
sp1.1-sp1.1-m30-ubos 2.207833 
sp1.1-sp1.1-m30-unom 2.378562 
sp1.1-sp1.1-m30-walaleft 2.335896 
sp1.1-sp1.1-m30-walazero 2.42 
sp1.1-sp1.1-m30-walo 2.72 
sp1.1-sp1.1-m31-ako 2.29 
sp1.1-sp1.1-m31-akoa 2.57 
sp1.1-sp1.1-m31-akoananganak 2.79 
sp1.1-sp1.1-m31-akoananginahan 2.89 
sp1.1-sp1.1-m31-akoang 2.46 
sp1.1-sp1.1-m31-akoangamahan 2.741396 
sp1.1-sp1.1-m31-akoanganak 2.61 
sp1.1-sp1.1-m31-amahan 2.378562 
sp1.1-sp1.1-m31-asaang 2.38925 
sp1.1-sp1.1-m31-asawa 2.45 
sp1.1-sp1.1-m31-atubangan 2.41 
sp1.1-sp1.1-m31-bana 2.36 
sp1.1-sp1.1-m31-bata 2.431917 
sp1.1-sp1.1-m31-dani 2.495938 
sp1.1-sp1.1-m31-didto 2.35 
sp1.1-sp1.1-m31-duha 2.335896 
sp1.1-sp1.1-m31-ikaw 2.29 
sp1.1-sp1.1-m31-imoha 2.3 
sp1.1-sp1.1-m31-imohang 2.677375 
sp1.1-sp1.1-m31-inahan 2.538646 
sp1.1-sp1.1-m31-isa 2.218479 
sp1.1-sp1.1-m31-kabalokamagenglish 2.986854 
sp1.1-sp1.1-m31-kabalokamagtagalog 3.018854 
sp1.1-sp1.1-m31-kumustaka 2.538646 
sp1.1-sp1.1-m31-likod 2.27 
sp1.1-sp1.1-m31-lima 2.431917 
sp1.1-sp1.1-m31-maayongadlaw 2.73 
sp1.1-sp1.1-m31-maayongbuntag 2.47 
sp1.1-sp1.1-m31-maayonggabii 2.688042 
sp1.1-sp1.1-m31-maayonghapon 2.645354 
sp1.1-sp1.1-m31-maayongudto 2.698708 
sp1.1-sp1.1-m31-mangayokougmenu 2.677375 
sp1.1-sp1.1-m31-napulo 2.48 
sp1.1-sp1.1-m31-palihog 2.431917 
sp1.1-sp1.1-m31-palihogkougmenu 2.848125 
sp1.1-sp1.1-m31-pito 2.378562 
sp1.1-sp1.1-m31-sila 2.41 
sp1.1-sp1.1-m31-taas 2.645354 
sp1.1-sp1.1-m31-tanan 2.378562 
sp1.1-sp1.1-m31-too 2.399896 
sp1.1-sp1.1-m31-tulo 2.325229 
sp1.1-sp1.1-m31-ubos 2.442604 
sp1.1-sp1.1-m31-unom 2.335896 
sp1.1-sp1.1-m31-upat 2.25 
sp1.1-sp1.1-m31-walaleft 2.42 
sp1.1-sp1.1-m31-walazero 2.58 
sp1.1-sp1.1-m31-walo 2.28 
