sp1.0-m7-ako 2.919396 
sp1.0-m7-akoa 2.813292 
sp1.0-m7-akoananganak 3.273 
sp1.0-m7-akoananginahan 3.838792 
sp1.0-m7-akoang 3.060854 
sp1.0-m7-akoangamahan 3.379104 
sp1.0-m7-akoanganak 3.237688 
sp1.0-m7-amahan 2.884 
sp1.0-m7-anak 2.777958 
sp1.0-m7-asaang 3.237667 
sp1.0-m7-asawa 2.954771 
sp1.0-m7-atubangan 3.096208 
sp1.0-m7-bata 3.237667 
sp1.0-m7-didto 3.060854 
sp1.0-m7-duha 2.884 
sp1.0-m7-ikaw 2.919396 
sp1.0-m7-imoha 2.990104 
sp1.0-m7-inahan 3.202292 
sp1.0-m7-isa 2.884063 
sp1.0-m7-kabalokamagenglish 3.520562 
sp1.0-m7-kabalokamagtagalog 3.838792 
sp1.0-m7-kumustaka 3.202292 
sp1.0-m7-likod 2.884 
sp1.0-m7-lima 2.777958 
sp1.0-m7-maayongadlaw 3.414479 
sp1.0-m7-maayongbuntag 3.369896 
sp1.0-m7-maayonggabii 3.330792 
sp1.0-m7-maayongudto 3.291604 
sp1.0-m7-mangayokougmenu 3.697375 
sp1.0-m7-napulo 3.025479 
sp1.0-m7-palihog 3.0255 
sp1.0-m7-palihogkougmenu 3.626604 
sp1.0-m7-pito 2.919396 
sp1.0-m7-sila 2.813292 
sp1.0-m7-silaakoangmgaanak 3.732708 
sp1.0-m7-siya 2.884 
sp1.0-m7-siyaangakoangasawa 3.944896 
sp1.0-m7-siyam 2.742604 
sp1.0-m7-taas 3.060854 
sp1.0-m7-tanan 2.919396 
sp1.0-m7-too 2.848687 
sp1.0-m7-tulo 2.848687 
sp1.0-m7-ubos 2.848687 
sp1.0-m7-unom 2.884063 
sp1.0-m7-upat 2.777958 
sp1.0-m7-walaleft 2.990104 
sp1.0-m7-walazero 2.813292 
sp1.0-m7-walo 2.954771 
