sp1.0-m7-ako sp1.0-m7
sp1.0-m7-akoa sp1.0-m7
sp1.0-m7-akoananganak sp1.0-m7
sp1.0-m7-akoananginahan sp1.0-m7
sp1.0-m7-akoang sp1.0-m7
sp1.0-m7-akoangamahan sp1.0-m7
sp1.0-m7-akoanganak sp1.0-m7
sp1.0-m7-amahan sp1.0-m7
sp1.0-m7-anak sp1.0-m7
sp1.0-m7-asaang sp1.0-m7
sp1.0-m7-asawa sp1.0-m7
sp1.0-m7-atubangan sp1.0-m7
sp1.0-m7-bata sp1.0-m7
sp1.0-m7-didto sp1.0-m7
sp1.0-m7-duha sp1.0-m7
sp1.0-m7-ikaw sp1.0-m7
sp1.0-m7-imoha sp1.0-m7
sp1.0-m7-inahan sp1.0-m7
sp1.0-m7-isa sp1.0-m7
sp1.0-m7-kabalokamagenglish sp1.0-m7
sp1.0-m7-kabalokamagtagalog sp1.0-m7
sp1.0-m7-kumustaka sp1.0-m7
sp1.0-m7-likod sp1.0-m7
sp1.0-m7-lima sp1.0-m7
sp1.0-m7-maayongadlaw sp1.0-m7
sp1.0-m7-maayongbuntag sp1.0-m7
sp1.0-m7-maayonggabii sp1.0-m7
sp1.0-m7-maayongudto sp1.0-m7
sp1.0-m7-mangayokougmenu sp1.0-m7
sp1.0-m7-napulo sp1.0-m7
sp1.0-m7-palihog sp1.0-m7
sp1.0-m7-palihogkougmenu sp1.0-m7
sp1.0-m7-pito sp1.0-m7
sp1.0-m7-sila sp1.0-m7
sp1.0-m7-silaakoangmgaanak sp1.0-m7
sp1.0-m7-siya sp1.0-m7
sp1.0-m7-siyaangakoangasawa sp1.0-m7
sp1.0-m7-siyam sp1.0-m7
sp1.0-m7-taas sp1.0-m7
sp1.0-m7-tanan sp1.0-m7
sp1.0-m7-too sp1.0-m7
sp1.0-m7-tulo sp1.0-m7
sp1.0-m7-ubos sp1.0-m7
sp1.0-m7-unom sp1.0-m7
sp1.0-m7-upat sp1.0-m7
sp1.0-m7-walaleft sp1.0-m7
sp1.0-m7-walazero sp1.0-m7
sp1.0-m7-walo sp1.0-m7
