sp0.9-m8-ako sp0.9-ako8m 0.00 3.24
sp0.9-m8-akoa sp0.9-akoa8m 0.00 3.32
sp0.9-m8-akoananganak sp0.9-akoananganak8m 0.00 3.79
sp0.9-m8-akoananginahan sp0.9-akoananginahan8m 0.00 4.03
sp0.9-m8-akoang sp0.9-akoang8m 0.00 3.32
sp0.9-m8-akoangamahan sp0.9-akoangamahan8m 0.00 3.72
sp0.9-m8-akoanganak sp0.9-akoanganak8m 0.00 3.68
sp0.9-m8-amahan sp0.9-amahan8m 0.00 3.28
sp0.9-m8-anak sp0.9-anak8m 0.00 3.24
sp0.9-m8-asaang sp0.9-asaang8m 0.00 3.40
sp0.9-m8-asawa sp0.9-asawa8m 0.00 3.20
sp0.9-m8-atubangan sp0.9-atubangan8m 0.00 3.52
sp0.9-m8-bana sp0.9-bana8m 0.00 3.13
sp0.9-m8-bata sp0.9-bata8m 0.00 3.20
sp0.9-m8-dani sp0.9-dani8m 0.00 3.17
sp0.9-m8-didto sp0.9-didto8m 0.00 3.36
sp0.9-m8-duha sp0.9-duha8m 0.00 3.17
sp0.9-m8-ikaw sp0.9-ikaw8m 0.00 3.24
sp0.9-m8-imoha sp0.9-imoha8m 0.00 3.20
sp0.9-m8-isa sp0.9-isa8m 0.00 3.32
sp0.9-m8-iyahaningbana sp0.9-iyahaningbana8m 0.00 3.68
sp0.9-m8-kabalokamagtagalog sp0.9-kabalokamagtagalog8m 0.00 4.19
sp0.9-m8-likod sp0.9-likod8m 0.00 3.20
sp0.9-m8-lima sp0.9-lima8m 0.00 3.36
sp0.9-m8-maayongadlaw sp0.9-maayongadlaw8m 0.00 3.56
sp0.9-m8-maayongbuntag sp0.9-maayongbuntag8m 0.00 3.87
sp0.9-m8-maayonggabii sp0.9-maayonggabii8m 0.00 3.83
sp0.9-m8-maayonghapon sp0.9-maayonghapon8m 0.00 3.79
sp0.9-m8-maayongudto sp0.9-maayongudto8m 0.00 3.53
sp0.9-m8-mangayokougmenu sp0.9-mangayokougmenu8m 0.00 3.91
sp0.9-m8-napulo sp0.9-napulo8m 0.00 3.40
sp0.9-m8-palihog sp0.9-palihog8m 0.00 3.40
sp0.9-m8-pito sp0.9-pito8m 0.00 3.20
sp0.9-m8-sila sp0.9-sila8m 0.00 3.13
sp0.9-m8-silaakoangmgaanak sp0.9-silaakoangmgaanak8m 0.00 3.99
sp0.9-m8-siya sp0.9-siya8m 0.00 3.05
sp0.9-m8-siyam sp0.9-siyam8m 0.00 3.13
sp0.9-m8-taas sp0.9-taas8m 0.00 3.40
sp0.9-m8-tanan sp0.9-tanan8m 0.00 3.09
sp0.9-m8-too sp0.9-too8m 0.00 3.09
sp0.9-m8-ubos sp0.9-ubos8m 0.00 3.24
sp0.9-m8-unom sp0.9-unom8m 0.00 3.28
sp0.9-m8-walaleft sp0.9-walaleft8m 0.00 3.09
sp0.9-m8-walazero sp0.9-walazero8m 0.00 3.20
sp0.9-m8-walo sp0.9-walo8m 0.00 3.32
