sp0.9-m8-ako a ko
sp0.9-m8-akoa a ko a
sp0.9-m8-akoananganak a ko a nang a nak
sp0.9-m8-akoananginahan a ko a nang i na han
sp0.9-m8-akoang a ko ang
sp0.9-m8-akoangamahan a ko ang a ma han
sp0.9-m8-akoanganak a ko ang a nak
sp0.9-m8-amahan a ma han
sp0.9-m8-anak a nak
sp0.9-m8-asaang a sa ang
sp0.9-m8-asawa a sa wa
sp0.9-m8-atubangan a tu ba ngan
sp0.9-m8-bana ba na
sp0.9-m8-bata ba ta
sp0.9-m8-dani da ni
sp0.9-m8-didto did to
sp0.9-m8-duha du ha
sp0.9-m8-ikaw i kaw
sp0.9-m8-imoha i mo ha
sp0.9-m8-isa i sa
sp0.9-m8-iyahaningbana i ya ha ning ba na
sp0.9-m8-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m8-likod li kod
sp0.9-m8-lima li ma
sp0.9-m8-maayongadlaw ma a yong ad law
sp0.9-m8-maayongbuntag ma a yong bun tag
sp0.9-m8-maayonggabii ma a yong ga bi i
sp0.9-m8-maayonghapon ma a yong ha pon
sp0.9-m8-maayongudto ma a yong ud to
sp0.9-m8-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m8-napulo na pu lo
sp0.9-m8-palihog pa li hog
sp0.9-m8-pito pi to
sp0.9-m8-sila si la
sp0.9-m8-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-m8-siya si ya
sp0.9-m8-siyam si yam
sp0.9-m8-taas ta as
sp0.9-m8-tanan ta nan
sp0.9-m8-too to o
sp0.9-m8-ubos u bos
sp0.9-m8-unom u nom
sp0.9-m8-walaleft wa la
sp0.9-m8-walazero wa la
sp0.9-m8-walo wa lo
