sp0.9-m8-ako 170 
sp0.9-m8-akoa 174 
sp0.9-m8-akoananganak 199 
sp0.9-m8-akoananginahan 211 
sp0.9-m8-akoang 174 
sp0.9-m8-akoangamahan 195 
sp0.9-m8-akoanganak 193 
sp0.9-m8-amahan 172 
sp0.9-m8-anak 170 
sp0.9-m8-asaang 178 
sp0.9-m8-asawa 168 
sp0.9-m8-atubangan 184 
sp0.9-m8-bana 164 
sp0.9-m8-bata 168 
sp0.9-m8-dani 166 
sp0.9-m8-didto 176 
sp0.9-m8-duha 166 
sp0.9-m8-ikaw 170 
sp0.9-m8-imoha 168 
sp0.9-m8-isa 174 
sp0.9-m8-iyahaningbana 193 
sp0.9-m8-kabalokamagtagalog 220 
sp0.9-m8-likod 168 
sp0.9-m8-lima 176 
sp0.9-m8-maayongadlaw 186 
sp0.9-m8-maayongbuntag 203 
sp0.9-m8-maayonggabii 201 
sp0.9-m8-maayonghapon 199 
sp0.9-m8-maayongudto 185 
sp0.9-m8-mangayokougmenu 205 
sp0.9-m8-napulo 178 
sp0.9-m8-palihog 178 
sp0.9-m8-pito 168 
sp0.9-m8-sila 164 
sp0.9-m8-silaakoangmgaanak 209 
sp0.9-m8-siya 160 
sp0.9-m8-siyam 164 
sp0.9-m8-taas 178 
sp0.9-m8-tanan 162 
sp0.9-m8-too 162 
sp0.9-m8-ubos 170 
sp0.9-m8-unom 172 
sp0.9-m8-walaleft 162 
sp0.9-m8-walazero 168 
sp0.9-m8-walo 174 
