sp0.9-m8-ako 3.24 
sp0.9-m8-akoa 3.32 
sp0.9-m8-akoananganak 3.79 
sp0.9-m8-akoananginahan 4.029604 
sp0.9-m8-akoang 3.32 
sp0.9-m8-akoangamahan 3.715271 
sp0.9-m8-akoanganak 3.676 
sp0.9-m8-amahan 3.28 
sp0.9-m8-anak 3.24 
sp0.9-m8-asaang 3.4 
sp0.9-m8-asawa 3.2 
sp0.9-m8-atubangan 3.518812 
sp0.9-m8-bana 3.125896 
sp0.9-m8-bata 3.2 
sp0.9-m8-dani 3.165208 
sp0.9-m8-didto 3.36 
sp0.9-m8-duha 3.165208 
sp0.9-m8-ikaw 3.24 
sp0.9-m8-imoha 3.2 
sp0.9-m8-isa 3.32 
sp0.9-m8-iyahaningbana 3.675979 
sp0.9-m8-kabalokamagtagalog 4.18675 
sp0.9-m8-likod 3.2 
sp0.9-m8-lima 3.36 
sp0.9-m8-maayongadlaw 3.558104 
sp0.9-m8-maayongbuntag 3.87 
sp0.9-m8-maayonggabii 3.83 
sp0.9-m8-maayonghapon 3.787875 
sp0.9-m8-maayongudto 3.526917 
sp0.9-m8-mangayokougmenu 3.91 
sp0.9-m8-napulo 3.4 
sp0.9-m8-palihog 3.4 
sp0.9-m8-pito 3.2 
sp0.9-m8-sila 3.125917 
sp0.9-m8-silaakoangmgaanak 3.99 
sp0.9-m8-siya 3.047333 
sp0.9-m8-siyam 3.125896 
sp0.9-m8-taas 3.4 
sp0.9-m8-tanan 3.086625 
sp0.9-m8-too 3.086625 
sp0.9-m8-ubos 3.24 
sp0.9-m8-unom 3.28 
sp0.9-m8-walaleft 3.086646 
sp0.9-m8-walazero 3.2 
sp0.9-m8-walo 3.32 
