sp0.9-m9-ako 178 
sp0.9-m9-akoa 190 
sp0.9-m9-akoananganak 212 
sp0.9-m9-akoananginahan 218 
sp0.9-m9-akoangamahan 227 
sp0.9-m9-akoanganak 189 
sp0.9-m9-amahan 188 
sp0.9-m9-anak 180 
sp0.9-m9-asaang 201 
sp0.9-m9-asawa 182 
sp0.9-m9-atubangan 197 
sp0.9-m9-bana 184 
sp0.9-m9-dani 194 
sp0.9-m9-didto 182 
sp0.9-m9-duha 181 
sp0.9-m9-ikaw 201 
sp0.9-m9-imoha 181 
sp0.9-m9-imohang 191 
sp0.9-m9-inahan 182 
sp0.9-m9-isa 182 
sp0.9-m9-iyahaningbana 216 
sp0.9-m9-kabalokamagenglish 205 
sp0.9-m9-kabalokamagtagalog 209 
sp0.9-m9-kumustaka 203 
sp0.9-m9-likod 187 
sp0.9-m9-maayongadlaw 211 
sp0.9-m9-maayonggabii 221 
sp0.9-m9-maayongudto 203 
sp0.9-m9-mangayokougmenu 212 
sp0.9-m9-napulo 176 
sp0.9-m9-palihog 171 
sp0.9-m9-palihogkougmenu 210 
sp0.9-m9-pito 170 
sp0.9-m9-sila 177 
sp0.9-m9-silaakoangmgaanak 226 
sp0.9-m9-siya 177 
sp0.9-m9-siyaangakoangasawa 222 
sp0.9-m9-siyam 161 
sp0.9-m9-taas 190 
sp0.9-m9-tanan 169 
sp0.9-m9-too 171 
sp0.9-m9-tulo 170 
sp0.9-m9-ubos 182 
sp0.9-m9-unom 178 
sp0.9-m9-upat 161 
sp0.9-m9-walaleft 177 
sp0.9-m9-walazero 193 
sp0.9-m9-walo 177 
