sp0.9-sp1.0-m16-ako sp0.9-ako16m 0.00 4.16
sp0.9-sp1.0-m16-akoa sp0.9-akoa16m 0.00 4.26
sp0.9-sp1.0-m16-akoananganak sp0.9-akoananganak16m 0.00 4.79
sp0.9-sp1.0-m16-akoananginahan sp0.9-akoananginahan16m 0.00 5.16
sp0.9-sp1.0-m16-akoang sp0.9-akoang16m 0.00 4.34
sp0.9-sp1.0-m16-akoangamahan sp0.9-akoangamahan16m 0.00 4.49
sp0.9-sp1.0-m16-akoanganak sp0.9-akoanganak16m 0.00 4.49
sp0.9-sp1.0-m16-amahan sp0.9-amahan16m 0.00 4.38
sp0.9-sp1.0-m16-anak sp0.9-anak16m 0.00 4.22
sp0.9-sp1.0-m16-asaang sp0.9-asaang16m 0.00 4.74
sp0.9-sp1.0-m16-asawa sp0.9-asawa16m 0.00 4.38
sp0.9-sp1.0-m16-atubangan sp0.9-atubangan16m 0.00 4.49
sp0.9-sp1.0-m16-bana sp0.9-bana16m 0.00 4.30
sp0.9-sp1.0-m16-bata sp0.9-bata16m 0.00 4.23
sp0.9-sp1.0-m16-dani sp0.9-dani16m 0.00 4.95
sp0.9-sp1.0-m16-didto sp0.9-didto16m 0.00 4.59
sp0.9-sp1.0-m16-duha sp0.9-duha16m 0.00 4.39
sp0.9-sp1.0-m16-ikaw sp0.9-ikaw16m 0.00 4.35
sp0.9-sp1.0-m16-imoha sp0.9-imoha16m 0.00 4.34
sp0.9-sp1.0-m16-imohang sp0.9-imohang16m 0.00 4.11
sp0.9-sp1.0-m16-inahan sp0.9-inahan16m 0.00 4.20
sp0.9-sp1.0-m16-isa sp0.9-isa16m 0.00 4.25
sp0.9-sp1.0-m16-iyahaningbana sp0.9-iyahaningbana16m 0.00 5.16
sp0.9-sp1.0-m16-kabalokamagenglish sp0.9-kabalokamagenglish16m 0.00 4.75
sp0.9-sp1.0-m16-kabalokamagtagalog sp0.9-kabalokamagtagalog16m 0.00 4.94
sp0.9-sp1.0-m16-kumustaka sp0.9-kumustaka16m 0.00 5.27
sp0.9-sp1.0-m16-likod sp0.9-likod16m 0.00 4.84
sp0.9-sp1.0-m16-lima sp0.9-lima16m 0.00 4.05
sp0.9-sp1.0-m16-maayongadlaw sp0.9-maayongadlaw16m 0.00 5.18
sp0.9-sp1.0-m16-maayonggabii sp0.9-maayonggabii16m 0.00 4.51
sp0.9-sp1.0-m16-maayonghapon sp0.9-maayonghapon16m 0.00 4.70
sp0.9-sp1.0-m16-maayongudto sp0.9-maayongudto16m 0.00 4.61
sp0.9-sp1.0-m16-mangayokougmenu sp0.9-mangayokougmenu16m 0.00 4.66
sp0.9-sp1.0-m16-napulo sp0.9-napulo16m 0.00 3.91
sp0.9-sp1.0-m16-palihog sp0.9-palihog16m 0.00 4.20
sp0.9-sp1.0-m16-palihogkougmenu sp0.9-palihogkougmenu16m 0.00 4.61
sp0.9-sp1.0-m16-pito sp0.9-pito16m 0.00 3.98
sp0.9-sp1.0-m16-sila sp0.9-sila16m 0.00 4.12
sp0.9-sp1.0-m16-silaakoangmgaanak sp0.9-silaakoangmgaanak16m 0.00 5.12
sp0.9-sp1.0-m16-siya sp0.9-siya16m 0.00 4.14
sp0.9-sp1.0-m16-siyaangakoangasawa sp0.9-siyaangakoangasawa16m 0.00 4.65
sp0.9-sp1.0-m16-siyam sp0.9-siyam16m 0.00 3.72
sp0.9-sp1.0-m16-tanan sp0.9-tanan16m 0.00 4.23
sp0.9-sp1.0-m16-too sp0.9-too16m 0.00 4.65
sp0.9-sp1.0-m16-tulo sp0.9-tulo16m 0.00 4.35
sp0.9-sp1.0-m16-ubos sp0.9-ubos16m 0.00 4.49
sp0.9-sp1.0-m16-unom sp0.9-unom16m 0.00 4.18
sp0.9-sp1.0-m16-upat sp0.9-upat16m 0.00 4.26
sp0.9-sp1.0-m16-walaleft sp0.9-walaleft16m 0.00 4.64
sp0.9-sp1.0-m16-walazero sp0.9-walazero16m 0.00 4.14
sp0.9-sp1.0-m16-walo sp0.9-walo16m 0.00 3.80
sp0.9-sp1.0-m17-ako sp0.9-ako17m 0.00 3.49
sp0.9-sp1.0-m17-akoa sp0.9-akoa17m 0.00 3.78
sp0.9-sp1.0-m17-akoananganak sp0.9-akoananganak17m 0.00 4.02
sp0.9-sp1.0-m17-akoananginahan sp0.9-akoananginahan17m 0.00 4.41
sp0.9-sp1.0-m17-akoang sp0.9-akoang17m 0.00 3.47
sp0.9-sp1.0-m17-akoangamahan sp0.9-akoangamahan17m 0.00 4.00
sp0.9-sp1.0-m17-akoanganak sp0.9-akoanganak17m 0.00 3.87
sp0.9-sp1.0-m17-amahan sp0.9-amahan17m 0.00 3.69
sp0.9-sp1.0-m17-anak sp0.9-anak17m 0.00 3.44
sp0.9-sp1.0-m17-asaang sp0.9-asaang17m 0.00 3.63
sp0.9-sp1.0-m17-asawa sp0.9-asawa17m 0.00 3.43
sp0.9-sp1.0-m17-atubangan sp0.9-atubangan17m 0.00 3.76
sp0.9-sp1.0-m17-bana sp0.9-bana17m 0.00 3.48
sp0.9-sp1.0-m17-bata sp0.9-bata17m 0.00 3.58
sp0.9-sp1.0-m17-dani sp0.9-dani17m 0.00 3.24
sp0.9-sp1.0-m17-duha sp0.9-duha17m 0.00 3.44
sp0.9-sp1.0-m17-ikaw sp0.9-ikaw17m 0.00 3.60
sp0.9-sp1.0-m17-imohang sp0.9-imohang17m 0.00 3.35
sp0.9-sp1.0-m17-inahan sp0.9-inahan17m 0.00 3.60
sp0.9-sp1.0-m17-isa sp0.9-isa17m 0.00 3.40
sp0.9-sp1.0-m17-iyahaningbana sp0.9-iyahaningbana17m 0.00 4.13
sp0.9-sp1.0-m17-kabalokamagenglish sp0.9-kabalokamagenglish17m 0.00 4.28
sp0.9-sp1.0-m17-kabalokamagtagalog sp0.9-kabalokamagtagalog17m 0.00 4.08
sp0.9-sp1.0-m17-kumustaka sp0.9-kumustaka17m 0.00 3.78
sp0.9-sp1.0-m17-likod sp0.9-likod17m 0.00 3.58
sp0.9-sp1.0-m17-maayongadlaw sp0.9-maayongadlaw17m 0.00 4.26
sp0.9-sp1.0-m17-maayongbuntag sp0.9-maayongbuntag17m 0.00 4.41
sp0.9-sp1.0-m17-maayonggabii sp0.9-maayonggabii17m 0.00 3.90
sp0.9-sp1.0-m17-maayonghapon sp0.9-maayonghapon17m 0.00 4.33
sp0.9-sp1.0-m17-maayongudto sp0.9-maayongudto17m 0.00 3.95
sp0.9-sp1.0-m17-mangayokougmenu sp0.9-mangayokougmenu17m 0.00 4.17
sp0.9-sp1.0-m17-napulo sp0.9-napulo17m 0.00 3.42
sp0.9-sp1.0-m17-palihogkougmenu sp0.9-palihogkougmenu17m 0.00 4.17
sp0.9-sp1.0-m17-pito sp0.9-pito17m 0.00 3.23
sp0.9-sp1.0-m17-sila sp0.9-sila17m 0.00 3.49
sp0.9-sp1.0-m17-siya sp0.9-siya17m 0.00 3.47
sp0.9-sp1.0-m17-siyam sp0.9-siyam17m 0.00 3.44
sp0.9-sp1.0-m17-taas sp0.9-taas17m 0.00 3.81
sp0.9-sp1.0-m17-tanan sp0.9-tanan17m 0.00 3.38
sp0.9-sp1.0-m17-too sp0.9-too17m 0.00 3.35
sp0.9-sp1.0-m17-ubos sp0.9-ubos17m 0.00 3.47
sp0.9-sp1.0-m17-unom sp0.9-unom17m 0.00 3.38
sp0.9-sp1.0-m17-upat sp0.9-upat17m 0.00 3.21
sp0.9-sp1.0-m17-walaleft sp0.9-walaleft17m 0.00 3.42
sp0.9-sp1.0-m17-walazero sp0.9-walazero17m 0.00 4.43
sp0.9-sp1.0-m17-walo sp0.9-walo17m 0.00 3.42
sp0.9-sp1.0-m18-ako sp0.9-ako18m 0.00 3.35
sp0.9-sp1.0-m18-akoa sp0.9-akoa18m 0.00 3.81
sp0.9-sp1.0-m18-akoananganak sp0.9-akoananganak18m 0.00 3.96
sp0.9-sp1.0-m18-akoananginahan sp0.9-akoananginahan18m 0.00 4.11
sp0.9-sp1.0-m18-akoang sp0.9-akoang18m 0.00 3.67
sp0.9-sp1.0-m18-akoanganak sp0.9-akoanganak18m 0.00 3.85
sp0.9-sp1.0-m18-anak sp0.9-anak18m 0.00 3.60
sp0.9-sp1.0-m18-asaang sp0.9-asaang18m 0.00 3.78
sp0.9-sp1.0-m18-asawa sp0.9-asawa18m 0.00 3.61
sp0.9-sp1.0-m18-atubangan sp0.9-atubangan18m 0.00 3.78
sp0.9-sp1.0-m18-bana sp0.9-bana18m 0.00 3.30
sp0.9-sp1.0-m18-bata sp0.9-bata18m 0.00 3.53
sp0.9-sp1.0-m18-dani sp0.9-dani18m 0.00 3.24
sp0.9-sp1.0-m18-didto sp0.9-didto18m 0.00 3.67
sp0.9-sp1.0-m18-duha sp0.9-duha18m 0.00 3.63
sp0.9-sp1.0-m18-ikaw sp0.9-ikaw18m 0.00 3.58
sp0.9-sp1.0-m18-inahan sp0.9-inahan18m 0.00 3.56
sp0.9-sp1.0-m18-isa sp0.9-isa18m 0.00 3.29
sp0.9-sp1.0-m18-iyahaningbana sp0.9-iyahaningbana18m 0.00 4.17
sp0.9-sp1.0-m18-kabalokamagtagalog sp0.9-kabalokamagtagalog18m 0.00 4.23
sp0.9-sp1.0-m18-likod sp0.9-likod18m 0.00 3.81
sp0.9-sp1.0-m18-lima sp0.9-lima18m 0.00 3.40
sp0.9-sp1.0-m18-maayongadlaw sp0.9-maayongadlaw18m 0.00 4.26
sp0.9-sp1.0-m18-maayongbuntag sp0.9-maayongbuntag18m 0.00 4.37
sp0.9-sp1.0-m18-maayonggabii sp0.9-maayonggabii18m 0.00 4.14
sp0.9-sp1.0-m18-maayonghapon sp0.9-maayonghapon18m 0.00 4.05
sp0.9-sp1.0-m18-maayongudto sp0.9-maayongudto18m 0.00 4.30
sp0.9-sp1.0-m18-mangayokougmenu sp0.9-mangayokougmenu18m 0.00 4.06
sp0.9-sp1.0-m18-palihog sp0.9-palihog18m 0.00 3.44
sp0.9-sp1.0-m18-palihogkougmenu sp0.9-palihogkougmenu18m 0.00 4.34
sp0.9-sp1.0-m18-pito sp0.9-pito18m 0.00 3.21
sp0.9-sp1.0-m18-sila sp0.9-sila18m 0.00 3.56
sp0.9-sp1.0-m18-siya sp0.9-siya18m 0.00 3.65
sp0.9-sp1.0-m18-siyaangakoangasawa sp0.9-siyaangakoangasawa18m 0.00 4.49
sp0.9-sp1.0-m18-siyam sp0.9-siyam18m 0.00 3.53
sp0.9-sp1.0-m18-taas sp0.9-taas18m 0.00 3.67
sp0.9-sp1.0-m18-tanan sp0.9-tanan18m 0.00 3.42
sp0.9-sp1.0-m18-too sp0.9-too18m 0.00 3.33
sp0.9-sp1.0-m18-tulo sp0.9-tulo18m 0.00 3.25
sp0.9-sp1.0-m18-ubos sp0.9-ubos18m 0.00 3.58
sp0.9-sp1.0-m18-unom sp0.9-unom18m 0.00 3.21
sp0.9-sp1.0-m18-upat sp0.9-upat18m 0.00 3.36
sp0.9-sp1.0-m18-walaleft sp0.9-walaleft18m 0.00 3.31
sp0.9-sp1.0-m18-walo sp0.9-walo18m 0.00 3.44
sp0.9-sp1.0-m19-ako sp0.9-ako19m 0.00 3.47
sp0.9-sp1.0-m19-akoananganak sp0.9-akoananganak19m 0.00 3.87
sp0.9-sp1.0-m19-akoananginahan sp0.9-akoananginahan19m 0.00 4.15
sp0.9-sp1.0-m19-akoang sp0.9-akoang19m 0.00 3.56
sp0.9-sp1.0-m19-akoangamahan sp0.9-akoangamahan19m 0.00 4.15
sp0.9-sp1.0-m19-akoanganak sp0.9-akoanganak19m 0.00 3.76
sp0.9-sp1.0-m19-anak sp0.9-anak19m 0.00 3.42
sp0.9-sp1.0-m19-asaang sp0.9-asaang19m 0.00 3.58
sp0.9-sp1.0-m19-asawa sp0.9-asawa19m 0.00 3.42
sp0.9-sp1.0-m19-atubangan sp0.9-atubangan19m 0.00 3.60
sp0.9-sp1.0-m19-bana sp0.9-bana19m 0.00 3.25
sp0.9-sp1.0-m19-bata sp0.9-bata19m 0.00 3.56
sp0.9-sp1.0-m19-dani sp0.9-dani19m 0.00 3.31
sp0.9-sp1.0-m19-didto sp0.9-didto19m 0.00 3.56
sp0.9-sp1.0-m19-duha sp0.9-duha19m 0.00 3.42
sp0.9-sp1.0-m19-ikaw sp0.9-ikaw19m 0.00 3.69
sp0.9-sp1.0-m19-imoha sp0.9-imoha19m 0.00 3.49
sp0.9-sp1.0-m19-imohang sp0.9-imohang19m 0.00 3.63
sp0.9-sp1.0-m19-inahan sp0.9-inahan19m 0.00 3.40
sp0.9-sp1.0-m19-isa sp0.9-isa19m 0.00 3.31
sp0.9-sp1.0-m19-iyahaningbana sp0.9-iyahaningbana19m 0.00 4.32
sp0.9-sp1.0-m19-kabalokamagenglish sp0.9-kabalokamagenglish19m 0.00 4.02
sp0.9-sp1.0-m19-kabalokamagtagalog sp0.9-kabalokamagtagalog19m 0.00 4.34
sp0.9-sp1.0-m19-kumustaka sp0.9-kumustaka19m 0.00 3.72
sp0.9-sp1.0-m19-likod sp0.9-likod19m 0.00 3.60
sp0.9-sp1.0-m19-lima sp0.9-lima19m 0.00 3.46
sp0.9-sp1.0-m19-maayongadlaw sp0.9-maayongadlaw19m 0.00 4.39
sp0.9-sp1.0-m19-maayongbuntag sp0.9-maayongbuntag19m 0.00 4.11
sp0.9-sp1.0-m19-maayonggabii sp0.9-maayonggabii19m 0.00 4.24
sp0.9-sp1.0-m19-maayongudto sp0.9-maayongudto19m 0.00 4.30
sp0.9-sp1.0-m19-mangayokougmenu sp0.9-mangayokougmenu19m 0.00 4.00
sp0.9-sp1.0-m19-napulo sp0.9-napulo19m 0.00 3.59
sp0.9-sp1.0-m19-palihog sp0.9-palihog19m 0.00 3.42
sp0.9-sp1.0-m19-palihogkougmenu sp0.9-palihogkougmenu19m 0.00 4.13
sp0.9-sp1.0-m19-pito sp0.9-pito19m 0.00 3.25
sp0.9-sp1.0-m19-siyaangakoangasawa sp0.9-siyaangakoangasawa19m 0.00 4.43
sp0.9-sp1.0-m19-siyam sp0.9-siyam19m 0.00 3.46
sp0.9-sp1.0-m19-taas sp0.9-taas19m 0.00 3.76
sp0.9-sp1.0-m19-tanan sp0.9-tanan19m 0.00 3.40
sp0.9-sp1.0-m19-too sp0.9-too19m 0.00 3.35
sp0.9-sp1.0-m19-tulo sp0.9-tulo19m 0.00 3.21
sp0.9-sp1.0-m19-ubos sp0.9-ubos19m 0.00 3.67
sp0.9-sp1.0-m19-unom sp0.9-unom19m 0.00 3.16
sp0.9-sp1.0-m19-upat sp0.9-upat19m 0.00 3.44
sp0.9-sp1.0-m19-walazero sp0.9-walazero19m 0.00 3.40
sp0.9-sp1.0-m19-walo sp0.9-walo19m 0.00 3.25
sp0.9-sp1.0-m2-ako sp0.9-ako2m 0.00 3.21
sp0.9-sp1.0-m2-akoa sp0.9-akoa2m 0.00 3.88
sp0.9-sp1.0-m2-akoananganak sp0.9-akoananganak2m 0.00 3.39
sp0.9-sp1.0-m2-akoananginahan sp0.9-akoananginahan2m 0.00 3.63
sp0.9-sp1.0-m2-akoang sp0.9-akoang2m 0.00 4.10
sp0.9-sp1.0-m2-akoangamahan sp0.9-akoangamahan2m 0.00 3.61
sp0.9-sp1.0-m2-akoanganak sp0.9-akoanganak2m 0.00 3.42
sp0.9-sp1.0-m2-amahan sp0.9-amahan2m 0.00 3.86
sp0.9-sp1.0-m2-anak sp0.9-anak2m 0.00 3.57
sp0.9-sp1.0-m2-asaang sp0.9-asaang2m 0.00 3.41
sp0.9-sp1.0-m2-asawa sp0.9-asawa2m 0.00 4.03
sp0.9-sp1.0-m2-atubangan sp0.9-atubangan2m 0.00 4.00
sp0.9-sp1.0-m2-bana sp0.9-bana2m 0.00 4.01
sp0.9-sp1.0-m2-bata sp0.9-bata2m 0.00 3.80
sp0.9-sp1.0-m2-dani sp0.9-dani2m 0.00 3.90
sp0.9-sp1.0-m2-didto sp0.9-didto2m 0.00 3.78
sp0.9-sp1.0-m2-ikaw sp0.9-ikaw2m 0.00 3.14
sp0.9-sp1.0-m2-imohang sp0.9-imohang2m 0.00 4.04
sp0.9-sp1.0-m2-inahan sp0.9-inahan2m 0.00 4.08
sp0.9-sp1.0-m2-iyahaningbana sp0.9-iyahaningbana2m 0.00 3.59
sp0.9-sp1.0-m2-kabalokamagenglish sp0.9-kabalokamagenglish2m 0.00 4.12
sp0.9-sp1.0-m2-kabalokamagtagalog sp0.9-kabalokamagtagalog2m 0.00 4.57
sp0.9-sp1.0-m2-kumustaka sp0.9-kumustaka2m 0.00 4.05
sp0.9-sp1.0-m2-likod sp0.9-likod2m 0.00 3.81
sp0.9-sp1.0-m2-lima sp0.9-lima2m 0.00 3.10
sp0.9-sp1.0-m2-maayonggabii sp0.9-maayonggabii2m 0.00 3.32
sp0.9-sp1.0-m2-maayonghapon sp0.9-maayonghapon2m 0.00 3.93
sp0.9-sp1.0-m2-maayongudto sp0.9-maayongudto2m 0.00 4.09
sp0.9-sp1.0-m2-mangayokougmenu sp0.9-mangayokougmenu2m 0.00 3.89
sp0.9-sp1.0-m2-napulo sp0.9-napulo2m 0.00 3.35
sp0.9-sp1.0-m2-palihog sp0.9-palihog2m 0.00 3.54
sp0.9-sp1.0-m2-palihogkougmenu sp0.9-palihogkougmenu2m 0.00 3.84
sp0.9-sp1.0-m2-sila sp0.9-sila2m 0.00 3.74
sp0.9-sp1.0-m2-silaakoangmgaanak sp0.9-silaakoangmgaanak2m 0.00 4.35
sp0.9-sp1.0-m2-silaangakoangmgaanak sp0.9-silaangakoangmgaanak2m 0.00 4.58
sp0.9-sp1.0-m2-siya sp0.9-siya2m 0.00 3.83
sp0.9-sp1.0-m2-siyaangakoangasawa sp0.9-siyaangakoangasawa2m 0.00 3.82
sp0.9-sp1.0-m2-siyam sp0.9-siyam2m 0.00 3.18
sp0.9-sp1.0-m2-taas sp0.9-taas2m 0.00 3.69
sp0.9-sp1.0-m2-tanan sp0.9-tanan2m 0.00 3.33
sp0.9-sp1.0-m2-too sp0.9-too2m 0.00 3.70
sp0.9-sp1.0-m2-tulo sp0.9-tulo2m 0.00 3.37
sp0.9-sp1.0-m2-ubos sp0.9-ubos2m 0.00 4.11
sp0.9-sp1.0-m2-unom sp0.9-unom2m 0.00 3.22
sp0.9-sp1.0-m2-upat sp0.9-upat2m 0.00 3.48
sp0.9-sp1.0-m2-walaleft sp0.9-walaleft2m 0.00 3.67
sp0.9-sp1.0-m2-walazero sp0.9-walazero2m 0.00 3.35
sp0.9-sp1.0-m20-ako sp0.9-ako20m 0.00 3.42
sp0.9-sp1.0-m20-akoa sp0.9-akoa20m 0.00 3.63
sp0.9-sp1.0-m20-akoananganak sp0.9-akoananganak20m 0.00 3.93
sp0.9-sp1.0-m20-akoananginahan sp0.9-akoananginahan20m 0.00 4.19
sp0.9-sp1.0-m20-akoang sp0.9-akoang20m 0.00 3.85
sp0.9-sp1.0-m20-akoangamahan sp0.9-akoangamahan20m 0.00 4.02
sp0.9-sp1.0-m20-akoanganak sp0.9-akoanganak20m 0.00 3.83
sp0.9-sp1.0-m20-amahan sp0.9-amahan20m 0.00 3.50
sp0.9-sp1.0-m20-anak sp0.9-anak20m 0.00 3.67
sp0.9-sp1.0-m20-asaang sp0.9-asaang20m 0.00 3.87
sp0.9-sp1.0-m20-asawa sp0.9-asawa20m 0.00 3.57
sp0.9-sp1.0-m20-atubangan sp0.9-atubangan20m 0.00 4.01
sp0.9-sp1.0-m20-bana sp0.9-bana20m 0.00 3.45
sp0.9-sp1.0-m20-bata sp0.9-bata20m 0.00 3.74
sp0.9-sp1.0-m20-dani sp0.9-dani20m 0.00 3.31
sp0.9-sp1.0-m20-didto sp0.9-didto20m 0.00 3.56
sp0.9-sp1.0-m20-duha sp0.9-duha20m 0.00 3.31
sp0.9-sp1.0-m20-ikaw sp0.9-ikaw20m 0.00 3.53
sp0.9-sp1.0-m20-imoha sp0.9-imoha20m 0.00 3.42
sp0.9-sp1.0-m20-imohang sp0.9-imohang20m 0.00 3.58
sp0.9-sp1.0-m20-inahan sp0.9-inahan20m 0.00 3.60
sp0.9-sp1.0-m20-isa sp0.9-isa20m 0.00 3.48
sp0.9-sp1.0-m20-iyahaningbana sp0.9-iyahaningbana20m 0.00 3.93
sp0.9-sp1.0-m20-kabalokamagenglish sp0.9-kabalokamagenglish20m 0.00 4.15
sp0.9-sp1.0-m20-kabalokamagtagalog sp0.9-kabalokamagtagalog20m 0.00 3.78
sp0.9-sp1.0-m20-kumustaka sp0.9-kumustaka20m 0.00 3.63
sp0.9-sp1.0-m20-likod sp0.9-likod20m 0.00 3.81
sp0.9-sp1.0-m20-lima sp0.9-lima20m 0.00 3.44
sp0.9-sp1.0-m20-maayongadlaw sp0.9-maayongadlaw20m 0.00 4.21
sp0.9-sp1.0-m20-maayongbuntag sp0.9-maayongbuntag20m 0.00 4.24
sp0.9-sp1.0-m20-maayonggabii sp0.9-maayonggabii20m 0.00 4.22
sp0.9-sp1.0-m20-maayonghapon sp0.9-maayonghapon20m 0.00 3.99
sp0.9-sp1.0-m20-maayongudto sp0.9-maayongudto20m 0.00 4.26
sp0.9-sp1.0-m20-mangayokougmenu sp0.9-mangayokougmenu20m 0.00 4.17
sp0.9-sp1.0-m20-napulo sp0.9-napulo20m 0.00 3.36
sp0.9-sp1.0-m20-palihogkougmenu sp0.9-palihogkougmenu20m 0.00 4.28
sp0.9-sp1.0-m20-pito sp0.9-pito20m 0.00 3.25
sp0.9-sp1.0-m20-sila sp0.9-sila20m 0.00 3.47
sp0.9-sp1.0-m20-siya sp0.9-siya20m 0.00 3.42
sp0.9-sp1.0-m20-siyaangakoangasawa sp0.9-siyaangakoangasawa20m 0.00 4.49
sp0.9-sp1.0-m20-siyam sp0.9-siyam20m 0.00 3.44
sp0.9-sp1.0-m20-taas sp0.9-taas20m 0.00 3.60
sp0.9-sp1.0-m20-tanan sp0.9-tanan20m 0.00 3.40
sp0.9-sp1.0-m20-too sp0.9-too20m 0.00 3.33
sp0.9-sp1.0-m20-tulo sp0.9-tulo20m 0.00 3.36
sp0.9-sp1.0-m20-ubos sp0.9-ubos20m 0.00 3.67
sp0.9-sp1.0-m20-unom sp0.9-unom20m 0.00 3.42
sp0.9-sp1.0-m20-upat sp0.9-upat20m 0.00 3.46
sp0.9-sp1.0-m20-walaleft sp0.9-walaleft20m 0.00 3.40
sp0.9-sp1.0-m20-walazero sp0.9-walazero20m 0.00 3.36
sp0.9-sp1.0-m20-walo sp0.9-walo20m 0.00 3.48
sp0.9-sp1.0-m21-ako sp0.9-ako21m 0.00 2.97
sp0.9-sp1.0-m21-akoa sp0.9-akoa21m 0.00 3.02
sp0.9-sp1.0-m21-akoananganak sp0.9-akoananganak21m 0.00 3.52
sp0.9-sp1.0-m21-akoananginahan sp0.9-akoananginahan21m 0.00 3.52
sp0.9-sp1.0-m21-akoang sp0.9-akoang21m 0.00 3.10
sp0.9-sp1.0-m21-akoanganak sp0.9-akoanganak21m 0.00 3.52
sp0.9-sp1.0-m21-amahan sp0.9-amahan21m 0.00 3.14
sp0.9-sp1.0-m21-anak sp0.9-anak21m 0.00 3.05
sp0.9-sp1.0-m21-asaang sp0.9-asaang21m 0.00 3.49
sp0.9-sp1.0-m21-asawa sp0.9-asawa21m 0.00 3.12
sp0.9-sp1.0-m21-atubangan sp0.9-atubangan21m 0.00 3.25
sp0.9-sp1.0-m21-bana sp0.9-bana21m 0.00 3.05
sp0.9-sp1.0-m21-bata sp0.9-bata21m 0.00 2.98
sp0.9-sp1.0-m21-dani sp0.9-dani21m 0.00 3.02
sp0.9-sp1.0-m21-didto sp0.9-didto21m 0.00 3.64
sp0.9-sp1.0-m21-duha sp0.9-duha21m 0.00 2.97
sp0.9-sp1.0-m21-imoha sp0.9-imoha21m 0.00 3.34
sp0.9-sp1.0-m21-imohang sp0.9-imohang21m 0.00 3.17
sp0.9-sp1.0-m21-inahan sp0.9-inahan21m 0.00 3.10
sp0.9-sp1.0-m21-iyahaningbana sp0.9-iyahaningbana21m 0.00 3.71
sp0.9-sp1.0-m21-kabalokamagenglish sp0.9-kabalokamagenglish21m 0.00 3.83
sp0.9-sp1.0-m21-kabalokamagtagalog sp0.9-kabalokamagtagalog21m 0.00 3.85
sp0.9-sp1.0-m21-kumustaka sp0.9-kumustaka21m 0.00 3.24
sp0.9-sp1.0-m21-likod sp0.9-likod21m 0.00 2.85
sp0.9-sp1.0-m21-maayongadlaw sp0.9-maayongadlaw21m 0.00 3.66
sp0.9-sp1.0-m21-maayongbuntag sp0.9-maayongbuntag21m 0.00 3.83
sp0.9-sp1.0-m21-maayonggabii sp0.9-maayonggabii21m 0.00 3.73
sp0.9-sp1.0-m21-maayonghapon sp0.9-maayonghapon21m 0.00 3.59
sp0.9-sp1.0-m21-maayongudto sp0.9-maayongudto21m 0.00 3.79
sp0.9-sp1.0-m21-mangayokougmenu sp0.9-mangayokougmenu21m 0.00 3.81
sp0.9-sp1.0-m21-napulo sp0.9-napulo21m 0.00 3.10
sp0.9-sp1.0-m21-palihog sp0.9-palihog21m 0.00 3.12
sp0.9-sp1.0-m21-palihogkougmenu sp0.9-palihogkougmenu21m 0.00 4.03
sp0.9-sp1.0-m21-pito sp0.9-pito21m 0.00 2.97
sp0.9-sp1.0-m21-sila sp0.9-sila21m 0.00 3.00
sp0.9-sp1.0-m21-siya sp0.9-siya21m 0.00 3.08
sp0.9-sp1.0-m21-siyaangakoangasawa sp0.9-siyaangakoangasawa21m 0.00 4.53
sp0.9-sp1.0-m21-taas sp0.9-taas21m 0.00 3.02
sp0.9-sp1.0-m21-tanan sp0.9-tanan21m 0.00 3.05
sp0.9-sp1.0-m21-too sp0.9-too21m 0.00 2.98
sp0.9-sp1.0-m21-tulo sp0.9-tulo21m 0.00 2.98
sp0.9-sp1.0-m21-ubos sp0.9-ubos21m 0.00 2.88
sp0.9-sp1.0-m21-upat sp0.9-upat21m 0.00 3.03
sp0.9-sp1.0-m21-walaleft sp0.9-walaleft21m 0.00 3.07
sp0.9-sp1.0-m21-walazero sp0.9-walazero21m 0.00 3.55
sp0.9-sp1.0-m21-walo sp0.9-walo21m 0.00 3.00
sp0.9-sp1.0-m22-ako sp0.9-ako22m 0.00 3.10
sp0.9-sp1.0-m22-akoa sp0.9-akoa22m 0.00 3.00
sp0.9-sp1.0-m22-akoananganak sp0.9-akoananganak22m 0.00 3.69
sp0.9-sp1.0-m22-akoananginahan sp0.9-akoananginahan22m 0.00 3.76
sp0.9-sp1.0-m22-akoang sp0.9-akoang22m 0.00 3.05
sp0.9-sp1.0-m22-akoangamahan sp0.9-akoangamahan22m 0.00 3.57
sp0.9-sp1.0-m22-amahan sp0.9-amahan22m 0.00 3.22
sp0.9-sp1.0-m22-anak sp0.9-anak22m 0.00 3.03
sp0.9-sp1.0-m22-asaang sp0.9-asaang22m 0.00 3.39
sp0.9-sp1.0-m22-asawa sp0.9-asawa22m 0.00 3.15
sp0.9-sp1.0-m22-atubangan sp0.9-atubangan22m 0.00 3.24
sp0.9-sp1.0-m22-bana sp0.9-bana22m 0.00 3.10
sp0.9-sp1.0-m22-bata sp0.9-bata22m 0.00 3.00
sp0.9-sp1.0-m22-didto sp0.9-didto22m 0.00 3.20
sp0.9-sp1.0-m22-duha sp0.9-duha22m 0.00 2.86
sp0.9-sp1.0-m22-ikaw sp0.9-ikaw22m 0.00 3.17
sp0.9-sp1.0-m22-imoha sp0.9-imoha22m 0.00 3.30
sp0.9-sp1.0-m22-imohang sp0.9-imohang22m 0.00 3.03
sp0.9-sp1.0-m22-inahan sp0.9-inahan22m 0.00 3.19
sp0.9-sp1.0-m22-isa sp0.9-isa22m 0.00 3.05
sp0.9-sp1.0-m22-iyahaningbana sp0.9-iyahaningbana22m 0.00 3.66
sp0.9-sp1.0-m22-kabalokamagenglish sp0.9-kabalokamagenglish22m 0.00 3.79
sp0.9-sp1.0-m22-kabalokamagtagalog sp0.9-kabalokamagtagalog22m 0.00 3.81
sp0.9-sp1.0-m22-likod sp0.9-likod22m 0.00 3.00
sp0.9-sp1.0-m22-lima sp0.9-lima22m 0.00 3.02
sp0.9-sp1.0-m22-maayongadlaw sp0.9-maayongadlaw22m 0.00 3.57
sp0.9-sp1.0-m22-maayongbuntag sp0.9-maayongbuntag22m 0.00 3.83
sp0.9-sp1.0-m22-maayonghapon sp0.9-maayonghapon22m 0.00 3.51
sp0.9-sp1.0-m22-maayongudto sp0.9-maayongudto22m 0.00 3.59
sp0.9-sp1.0-m22-mangayokougmenu sp0.9-mangayokougmenu22m 0.00 3.83
sp0.9-sp1.0-m22-napulo sp0.9-napulo22m 0.00 3.25
sp0.9-sp1.0-m22-palihog sp0.9-palihog22m 0.00 3.12
sp0.9-sp1.0-m22-palihogkougmenu sp0.9-palihogkougmenu22m 0.00 3.91
sp0.9-sp1.0-m22-pito sp0.9-pito22m 0.00 2.93
sp0.9-sp1.0-m22-sila sp0.9-sila22m 0.00 3.12
sp0.9-sp1.0-m22-siya sp0.9-siya22m 0.00 3.10
sp0.9-sp1.0-m22-siyaangakoangasawa sp0.9-siyaangakoangasawa22m 0.00 4.53
sp0.9-sp1.0-m22-siyam sp0.9-siyam22m 0.00 3.05
sp0.9-sp1.0-m22-taas sp0.9-taas22m 0.00 2.92
sp0.9-sp1.0-m22-tanan sp0.9-tanan22m 0.00 3.10
sp0.9-sp1.0-m22-too sp0.9-too22m 0.00 3.00
sp0.9-sp1.0-m22-tulo sp0.9-tulo22m 0.00 2.86
sp0.9-sp1.0-m22-ubos sp0.9-ubos22m 0.00 3.02
sp0.9-sp1.0-m22-unom sp0.9-unom22m 0.00 2.85
sp0.9-sp1.0-m22-upat sp0.9-upat22m 0.00 3.05
sp0.9-sp1.0-m22-walaleft sp0.9-walaleft22m 0.00 2.76
sp0.9-sp1.0-m22-walazero sp0.9-walazero22m 0.00 3.51
sp0.9-sp1.0-m22-walo sp0.9-walo22m 0.00 3.00
