m26-ako ako26m 0.0 4.4072
m26-akoang akoang26m 0.0 4.7392
m26-akoanganak akoanganak26m 0.0 4.7985
m26-amahan amahan26m 0.0 4.1107
m26-anak anak26m 0.0 4.1700
m26-asaang asaang26m 0.0 4.3598
m26-asawa asawa26m 0.0 3.8380
m26-bana bana26m 0.0 4.0277
m26-bata bata26m 0.0 4.1582
m26-dani dani26m 0.0 3.9329
m26-didto didto26m 0.0 3.9566
m26-duha duha26m 0.0 4.1107
m26-ikaw ikaw26m 0.0 3.9566
m26-imoha imoha26m 0.0 4.6206
m26-imohang imohang26m 0.0 4.5969
m26-inahan inahan26m 0.0 3.9684
m26-isa isa26m 0.0 3.9210
m26-kabalokamagenglish kabalokamagenglish26m 0.0 4.2530
m26-kabalokamagtagalog kabalokamagtagalog26m 0.0 4.5969
m26-likod likod26m 0.0 3.7194
m26-lima lima26m 0.0 3.8261
m26-maayonggabii maayonggabii26m 0.0 3.9684
m26-maayonghapon maayonghapon26m 0.0 4.1107
m26-maayongudto maayongudto26m 0.0 4.0633
m26-napulo napulo26m 0.0 3.9684
m26-palihog palihog26m 0.0 5.0831
m26-pito pito26m 0.0 4.4428
m26-sila sila26m 0.0 4.1819
m26-silaakoangmgaanak silaakoangmgaanak26m 0.0 3.7499
m26-siyaangakoangasawa siyaangakoangasawa26m 0.0 3.5521
m26-siyam siyam26m 0.0 4.1226
m26-taas taas26m 0.0 4.1700
m26-tanan tanan26m 0.0 4.1937
m26-too too26m 0.0 4.1463
m26-tulo tulo26m 0.0 3.6838
m26-unom unom26m 0.0 3.6482
m26-upat upat26m 0.0 3.6957
m26-walaleft walaleft26m 0.0 3.9091
m26-walazero walazero26m 0.0 2.6695
m26-walo walo26m 0.0 4.2056
