m26-ako 231 
m26-akoang 249 
m26-akoanganak 252 
m26-amahan 216 
m26-anak 219 
m26-asaang 229 
m26-asawa 201 
m26-bana 211 
m26-bata 218 
m26-dani 206 
m26-didto 207 
m26-duha 216 
m26-ikaw 207 
m26-imoha 242 
m26-imohang 241 
m26-inahan 208 
m26-isa 206 
m26-kabalokamagenglish 223 
m26-kabalokamagtagalog 241 
m26-likod 195 
m26-lima 201 
m26-maayonggabii 208 
m26-maayonghapon 216 
m26-maayongudto 213 
m26-napulo 208 
m26-palihog 267 
m26-pito 233 
m26-sila 219 
m26-silaakoangmgaanak 197 
m26-siyaangakoangasawa 186 
m26-siyam 216 
m26-taas 219 
m26-tanan 220 
m26-too 217 
m26-tulo 193 
m26-unom 191 
m26-upat 194 
m26-walaleft 205 
m26-walazero 140 
m26-walo 221 
