m26-ako m26
m26-akoang m26
m26-akoanganak m26
m26-amahan m26
m26-anak m26
m26-asaang m26
m26-asawa m26
m26-bana m26
m26-bata m26
m26-dani m26
m26-didto m26
m26-duha m26
m26-ikaw m26
m26-imoha m26
m26-imohang m26
m26-inahan m26
m26-isa m26
m26-kabalokamagenglish m26
m26-kabalokamagtagalog m26
m26-likod m26
m26-lima m26
m26-maayonggabii m26
m26-maayonghapon m26
m26-maayongudto m26
m26-napulo m26
m26-palihog m26
m26-pito m26
m26-sila m26
m26-silaakoangmgaanak m26
m26-siyaangakoangasawa m26
m26-siyam m26
m26-taas m26
m26-tanan m26
m26-too m26
m26-tulo m26
m26-unom m26
m26-upat m26
m26-walaleft m26
m26-walazero m26
m26-walo m26
