m26-ako 4.407187 
m26-akoang 4.739188 
m26-akoanganak 4.798479 
m26-amahan 4.110708 
m26-anak 4.17 
m26-asaang 4.35975 
m26-asawa 3.837979 
m26-bana 4.027709 
m26-bata 4.158167 
m26-dani 3.932854 
m26-didto 3.956583 
m26-duha 4.110708 
m26-ikaw 3.956583 
m26-imoha 4.620604 
m26-imohang 4.596896 
m26-inahan 3.968396 
m26-isa 3.921 
m26-kabalokamagenglish 4.253 
m26-kabalokamagtagalog 4.596896 
m26-likod 3.719396 
m26-lima 3.826104 
m26-maayonggabii 3.968396 
m26-maayonghapon 4.110708 
m26-maayongudto 4.063292 
m26-napulo 3.968396 
m26-palihog 5.083083 
m26-pito 4.442771 
m26-sila 4.181854 
m26-silaakoangmgaanak 3.749896 
m26-siyaangakoangasawa 3.552104 
m26-siyam 4.122583 
m26-taas 4.17 
m26-tanan 4.193708 
m26-too 4.146271 
m26-tulo 3.683792 
m26-unom 3.648208 
m26-upat 3.695688 
m26-walaleft 3.909104 
m26-walazero 2.6695 
m26-walo 4.205583 
