sp1.1-m10-ako sp1.1-ako10m 0.00 2.69
sp1.1-m10-akoa sp1.1-akoa10m 0.00 2.81
sp1.1-m10-akoananganak sp1.1-akoananganak10m 0.00 3.24
sp1.1-m10-akoananginahan sp1.1-akoananginahan10m 0.00 3.44
sp1.1-m10-akoang sp1.1-akoang10m 0.00 2.96
sp1.1-m10-akoangamahan sp1.1-akoangamahan10m 0.00 3.12
sp1.1-m10-akoanganak sp1.1-akoanganak10m 0.00 2.93
sp1.1-m10-asawa sp1.1-asawa10m 0.00 2.99
sp1.1-m10-atubangan sp1.1-atubangan10m 0.00 2.90
sp1.1-m10-bana sp1.1-bana10m 0.00 3.01
sp1.1-m10-bata sp1.1-bata10m 0.00 2.74
sp1.1-m10-dani sp1.1-dani10m 0.00 2.87
sp1.1-m10-didto sp1.1-didto10m 0.00 2.72
sp1.1-m10-duha sp1.1-duha10m 0.00 2.85
sp1.1-m10-ikaw sp1.1-ikaw10m 0.00 2.99
sp1.1-m10-imoha sp1.1-imoha10m 0.00 2.83
sp1.1-m10-imohang sp1.1-imohang10m 0.00 2.94
sp1.1-m10-inahan sp1.1-inahan10m 0.00 2.85
sp1.1-m10-isa sp1.1-isa10m 0.00 2.83
sp1.1-m10-iyahaningbana sp1.1-iyahaningbana10m 0.00 3.17
sp1.1-m10-kabalokamagenglish sp1.1-kabalokamagenglish10m 0.00 3.06
sp1.1-m10-kabalokamagtagalog sp1.1-kabalokamagtagalog10m 0.00 3.31
sp1.1-m10-lima sp1.1-lima10m 0.00 2.53
sp1.1-m10-maayongadlaw sp1.1-maayongadlaw10m 0.00 3.35
sp1.1-m10-maayongbuntag sp1.1-maayongbuntag10m 0.00 3.29
sp1.1-m10-maayonggabii sp1.1-maayonggabii10m 0.00 3.35
sp1.1-m10-maayonghapon sp1.1-maayonghapon10m 0.00 3.29
sp1.1-m10-maayongudto sp1.1-maayongudto10m 0.00 3.15
sp1.1-m10-napulo sp1.1-napulo10m 0.00 2.73
sp1.1-m10-palihog sp1.1-palihog10m 0.00 2.67
sp1.1-m10-palihogkougmenu sp1.1-palihogkougmenu10m 0.00 3.05
sp1.1-m10-sila sp1.1-sila10m 0.00 2.87
sp1.1-m10-silaakoangmgaanak sp1.1-silaakoangmgaanak10m 0.00 3.41
sp1.1-m10-siya sp1.1-siya10m 0.00 2.74
sp1.1-m10-siyaangakoangasawa sp1.1-siyaangakoangasawa10m 0.00 3.55
sp1.1-m10-siyam sp1.1-siyam10m 0.00 2.73
sp1.1-m10-taas sp1.1-taas10m 0.00 2.85
sp1.1-m10-tanan sp1.1-tanan10m 0.00 2.62
sp1.1-m10-tulo sp1.1-tulo10m 0.00 2.76
sp1.1-m10-ubos sp1.1-ubos10m 0.00 2.78
sp1.1-m10-unom sp1.1-unom10m 0.00 2.71
sp1.1-m10-upat sp1.1-upat10m 0.00 2.57
sp1.1-m10-walaleft sp1.1-walaleft10m 0.00 2.60
sp1.1-m10-walazero sp1.1-walazero10m 0.00 2.90
sp1.1-m10-walo sp1.1-walo10m 0.00 2.71
sp1.1-m11-akoa sp1.1-akoa11m 0.00 2.81
sp1.1-m11-akoananganak sp1.1-akoananganak11m 0.00 3.18
sp1.1-m11-akoananginahan sp1.1-akoananginahan11m 0.00 3.46
sp1.1-m11-akoang sp1.1-akoang11m 0.00 2.85
sp1.1-m11-akoangamahan sp1.1-akoangamahan11m 0.00 3.20
sp1.1-m11-akoanganak sp1.1-akoanganak11m 0.00 2.94
sp1.1-m11-amahan sp1.1-amahan11m 0.00 2.92
sp1.1-m11-anak sp1.1-anak11m 0.00 2.67
sp1.1-m11-asaang sp1.1-asaang11m 0.00 2.90
sp1.1-m11-asawa sp1.1-asawa11m 0.00 2.99
sp1.1-m11-bana sp1.1-bana11m 0.00 2.87
sp1.1-m11-bata sp1.1-bata11m 0.00 2.94
sp1.1-m11-dani sp1.1-dani11m 0.00 2.92
sp1.1-m11-duha sp1.1-duha11m 0.00 3.01
sp1.1-m11-imoha sp1.1-imoha11m 0.00 2.83
sp1.1-m11-imohang sp1.1-imohang11m 0.00 2.90
sp1.1-m11-inahan sp1.1-inahan11m 0.00 2.94
sp1.1-m11-isa sp1.1-isa11m 0.00 2.74
sp1.1-m11-iyahaningbana sp1.1-iyahaningbana11m 0.00 3.29
sp1.1-m11-kabalokamagenglish sp1.1-kabalokamagenglish11m 0.00 3.06
sp1.1-m11-kabalokamagtagalog sp1.1-kabalokamagtagalog11m 0.00 3.31
sp1.1-m11-kumustaka sp1.1-kumustaka11m 0.00 3.29
sp1.1-m11-likod sp1.1-likod11m 0.00 2.94
sp1.1-m11-lima sp1.1-lima11m 0.00 2.56
sp1.1-m11-maayongadlaw sp1.1-maayongadlaw11m 0.00 3.35
sp1.1-m11-maayongbuntag sp1.1-maayongbuntag11m 0.00 3.20
sp1.1-m11-maayonggabii sp1.1-maayonggabii11m 0.00 3.32
sp1.1-m11-maayonghapon sp1.1-maayonghapon11m 0.00 3.23
sp1.1-m11-maayongudto sp1.1-maayongudto11m 0.00 3.18
sp1.1-m11-napulo sp1.1-napulo11m 0.00 2.76
sp1.1-m11-palihog sp1.1-palihog11m 0.00 2.85
sp1.1-m11-palihogkougmenu sp1.1-palihogkougmenu11m 0.00 3.20
sp1.1-m11-pito sp1.1-pito11m 0.00 2.77
sp1.1-m11-silaakoangmgaanak sp1.1-silaakoangmgaanak11m 0.00 3.55
sp1.1-m11-siya sp1.1-siya11m 0.00 2.67
sp1.1-m11-siyaangakoangasawa sp1.1-siyaangakoangasawa11m 0.00 3.73
sp1.1-m11-siyam sp1.1-siyam11m 0.00 2.59
sp1.1-m11-taas sp1.1-taas11m 0.00 2.87
sp1.1-m11-tanan sp1.1-tanan11m 0.00 2.76
sp1.1-m11-too sp1.1-too11m 0.00 2.78
sp1.1-m11-tulo sp1.1-tulo11m 0.00 2.78
sp1.1-m11-unom sp1.1-unom11m 0.00 2.73
sp1.1-m11-walaleft sp1.1-walaleft11m 0.00 3.03
sp1.1-m11-walazero sp1.1-walazero11m 0.00 2.78
sp1.1-m11-walo sp1.1-walo11m 0.00 2.85
