sp1.1-m10-ako 2.69 
sp1.1-m10-akoa 2.805813 
sp1.1-m10-akoananganak 3.24 
sp1.1-m10-akoananginahan 3.44 
sp1.1-m10-akoang 2.96 
sp1.1-m10-akoangamahan 3.12 
sp1.1-m10-akoanganak 2.926 
sp1.1-m10-asawa 2.985375 
sp1.1-m10-atubangan 2.895604 
sp1.1-m10-bana 3.007812 
sp1.1-m10-bata 2.738479 
sp1.1-m10-dani 2.87 
sp1.1-m10-didto 2.716021 
sp1.1-m10-duha 2.85 
sp1.1-m10-ikaw 2.985375 
sp1.1-m10-imoha 2.82825 
sp1.1-m10-imohang 2.94 
sp1.1-m10-inahan 2.85 
sp1.1-m10-isa 2.82825 
sp1.1-m10-iyahaningbana 3.168833 
sp1.1-m10-kabalokamagenglish 3.06 
sp1.1-m10-kabalokamagtagalog 3.305396 
sp1.1-m10-lima 2.53 
sp1.1-m10-maayongadlaw 3.35 
sp1.1-m10-maayongbuntag 3.29 
sp1.1-m10-maayonggabii 3.35 
sp1.1-m10-maayonghapon 3.29 
sp1.1-m10-maayongudto 3.145583 
sp1.1-m10-napulo 2.728708 
sp1.1-m10-palihog 2.668021 
sp1.1-m10-palihogkougmenu 3.047396 
sp1.1-m10-sila 2.87 
sp1.1-m10-silaakoangmgaanak 3.41 
sp1.1-m10-siya 2.738458 
sp1.1-m10-siyaangakoangasawa 3.548208 
sp1.1-m10-siyam 2.728729 
sp1.1-m10-taas 2.85 
sp1.1-m10-tanan 2.62 
sp1.1-m10-tulo 2.76 
sp1.1-m10-ubos 2.78 
sp1.1-m10-unom 2.71 
sp1.1-m10-upat 2.57 
sp1.1-m10-walaleft 2.6 
sp1.1-m10-walazero 2.895583 
sp1.1-m10-walo 2.71 
sp1.1-m11-akoa 2.805813 
sp1.1-m11-akoananganak 3.18 
sp1.1-m11-akoananginahan 3.457167 
sp1.1-m11-akoang 2.85 
sp1.1-m11-akoangamahan 3.199167 
sp1.1-m11-akoanganak 2.94 
sp1.1-m11-amahan 2.918021 
sp1.1-m11-anak 2.67 
sp1.1-m11-asaang 2.895583 
sp1.1-m11-asawa 2.985375 
sp1.1-m11-bana 2.87 
sp1.1-m11-bata 2.94 
sp1.1-m11-dani 2.918021 
sp1.1-m11-duha 3.007812 
sp1.1-m11-imoha 2.82825 
sp1.1-m11-imohang 2.895583 
sp1.1-m11-inahan 2.94 
sp1.1-m11-isa 2.738479 
sp1.1-m11-iyahaningbana 3.29 
sp1.1-m11-kabalokamagenglish 3.06 
sp1.1-m11-kabalokamagtagalog 3.305396 
sp1.1-m11-kumustaka 3.29 
sp1.1-m11-likod 2.94 
sp1.1-m11-lima 2.558333 
sp1.1-m11-maayongadlaw 3.35 
sp1.1-m11-maayongbuntag 3.2 
sp1.1-m11-maayonggabii 3.32 
sp1.1-m11-maayonghapon 3.23 
sp1.1-m11-maayongudto 3.175083 
sp1.1-m11-napulo 2.759063 
sp1.1-m11-palihog 2.85 
sp1.1-m11-palihogkougmenu 3.199167 
sp1.1-m11-pito 2.77 
sp1.1-m11-silaakoangmgaanak 3.548208 
sp1.1-m11-siya 2.67 
sp1.1-m11-siyaangakoangasawa 3.73 
sp1.1-m11-siyam 2.59 
sp1.1-m11-taas 2.87 
sp1.1-m11-tanan 2.759063 
sp1.1-m11-too 2.78 
sp1.1-m11-tulo 2.78 
sp1.1-m11-unom 2.728708 
sp1.1-m11-walaleft 3.03 
sp1.1-m11-walazero 2.78 
sp1.1-m11-walo 2.85 
