sp1.1-m10-ako 141 
sp1.1-m10-akoa 147 
sp1.1-m10-akoananganak 170 
sp1.1-m10-akoananginahan 180 
sp1.1-m10-akoang 155 
sp1.1-m10-akoangamahan 163 
sp1.1-m10-akoanganak 153 
sp1.1-m10-asawa 156 
sp1.1-m10-atubangan 152 
sp1.1-m10-bana 157 
sp1.1-m10-bata 143 
sp1.1-m10-dani 150 
sp1.1-m10-didto 142 
sp1.1-m10-duha 149 
sp1.1-m10-ikaw 156 
sp1.1-m10-imoha 148 
sp1.1-m10-imohang 154 
sp1.1-m10-inahan 149 
sp1.1-m10-isa 148 
sp1.1-m10-iyahaningbana 166 
sp1.1-m10-kabalokamagenglish 160 
sp1.1-m10-kabalokamagtagalog 173 
sp1.1-m10-lima 132 
sp1.1-m10-maayongadlaw 176 
sp1.1-m10-maayongbuntag 172 
sp1.1-m10-maayonggabii 176 
sp1.1-m10-maayonghapon 172 
sp1.1-m10-maayongudto 165 
sp1.1-m10-napulo 143 
sp1.1-m10-palihog 140 
sp1.1-m10-palihogkougmenu 160 
sp1.1-m10-sila 150 
sp1.1-m10-silaakoangmgaanak 179 
sp1.1-m10-siya 143 
sp1.1-m10-siyaangakoangasawa 186 
sp1.1-m10-siyam 143 
sp1.1-m10-taas 149 
sp1.1-m10-tanan 137 
sp1.1-m10-tulo 144 
sp1.1-m10-ubos 146 
sp1.1-m10-unom 142 
sp1.1-m10-upat 134 
sp1.1-m10-walaleft 136 
sp1.1-m10-walazero 152 
sp1.1-m10-walo 142 
sp1.1-m11-akoa 147 
sp1.1-m11-akoananganak 167 
sp1.1-m11-akoananginahan 181 
sp1.1-m11-akoang 149 
sp1.1-m11-akoangamahan 168 
sp1.1-m11-akoanganak 154 
sp1.1-m11-amahan 153 
sp1.1-m11-anak 140 
sp1.1-m11-asaang 152 
sp1.1-m11-asawa 156 
sp1.1-m11-bana 150 
sp1.1-m11-bata 154 
sp1.1-m11-dani 153 
sp1.1-m11-duha 157 
sp1.1-m11-imoha 148 
sp1.1-m11-imohang 152 
sp1.1-m11-inahan 154 
sp1.1-m11-isa 143 
sp1.1-m11-iyahaningbana 172 
sp1.1-m11-kabalokamagenglish 160 
sp1.1-m11-kabalokamagtagalog 173 
sp1.1-m11-kumustaka 172 
sp1.1-m11-likod 154 
sp1.1-m11-lima 134 
sp1.1-m11-maayongadlaw 176 
sp1.1-m11-maayongbuntag 168 
sp1.1-m11-maayonggabii 174 
sp1.1-m11-maayonghapon 169 
sp1.1-m11-maayongudto 166 
sp1.1-m11-napulo 144 
sp1.1-m11-palihog 149 
sp1.1-m11-palihogkougmenu 168 
sp1.1-m11-pito 145 
sp1.1-m11-silaakoangmgaanak 186 
sp1.1-m11-siya 140 
sp1.1-m11-siyaangakoangasawa 196 
sp1.1-m11-siyam 136 
sp1.1-m11-taas 150 
sp1.1-m11-tanan 144 
sp1.1-m11-too 146 
sp1.1-m11-tulo 146 
sp1.1-m11-unom 143 
sp1.1-m11-walaleft 159 
sp1.1-m11-walazero 146 
sp1.1-m11-walo 149 
