sp0.9-sp1.0-m20-ako 179 
sp0.9-sp1.0-m20-akoa 190 
sp0.9-sp1.0-m20-akoananganak 206 
sp0.9-sp1.0-m20-akoananginahan 220 
sp0.9-sp1.0-m20-akoang 202 
sp0.9-sp1.0-m20-akoangamahan 211 
sp0.9-sp1.0-m20-akoanganak 201 
sp0.9-sp1.0-m20-amahan 183 
sp0.9-sp1.0-m20-anak 192 
sp0.9-sp1.0-m20-asaang 203 
sp0.9-sp1.0-m20-asawa 187 
sp0.9-sp1.0-m20-atubangan 210 
sp0.9-sp1.0-m20-bana 181 
sp0.9-sp1.0-m20-bata 196 
sp0.9-sp1.0-m20-dani 173 
sp0.9-sp1.0-m20-didto 186 
sp0.9-sp1.0-m20-duha 173 
sp0.9-sp1.0-m20-ikaw 185 
sp0.9-sp1.0-m20-imoha 179 
sp0.9-sp1.0-m20-imohang 188 
sp0.9-sp1.0-m20-inahan 189 
sp0.9-sp1.0-m20-isa 182 
sp0.9-sp1.0-m20-iyahaningbana 206 
sp0.9-sp1.0-m20-kabalokamagenglish 218 
sp0.9-sp1.0-m20-kabalokamagtagalog 198 
sp0.9-sp1.0-m20-kumustaka 190 
sp0.9-sp1.0-m20-likod 200 
sp0.9-sp1.0-m20-lima 180 
sp0.9-sp1.0-m20-maayongadlaw 221 
sp0.9-sp1.0-m20-maayongbuntag 222 
sp0.9-sp1.0-m20-maayonggabii 221 
sp0.9-sp1.0-m20-maayonghapon 209 
sp0.9-sp1.0-m20-maayongudto 223 
sp0.9-sp1.0-m20-mangayokougmenu 219 
sp0.9-sp1.0-m20-napulo 176 
sp0.9-sp1.0-m20-palihogkougmenu 224 
sp0.9-sp1.0-m20-pito 170 
sp0.9-sp1.0-m20-sila 182 
sp0.9-sp1.0-m20-siya 179 
sp0.9-sp1.0-m20-siyaangakoangasawa 236 
sp0.9-sp1.0-m20-siyam 180 
sp0.9-sp1.0-m20-taas 189 
sp0.9-sp1.0-m20-tanan 178 
sp0.9-sp1.0-m20-too 174 
sp0.9-sp1.0-m20-tulo 176 
sp0.9-sp1.0-m20-ubos 192 
sp0.9-sp1.0-m20-unom 179 
sp0.9-sp1.0-m20-upat 181 
sp0.9-sp1.0-m20-walaleft 178 
sp0.9-sp1.0-m20-walazero 176 
sp0.9-sp1.0-m20-walo 182 
sp0.9-sp1.0-m21-ako 155 
sp0.9-sp1.0-m21-akoa 158 
sp0.9-sp1.0-m21-akoananganak 184 
sp0.9-sp1.0-m21-akoananginahan 184 
sp0.9-sp1.0-m21-akoang 162 
sp0.9-sp1.0-m21-akoanganak 184 
sp0.9-sp1.0-m21-amahan 164 
sp0.9-sp1.0-m21-anak 160 
sp0.9-sp1.0-m21-asaang 183 
sp0.9-sp1.0-m21-asawa 163 
sp0.9-sp1.0-m21-atubangan 170 
sp0.9-sp1.0-m21-bana 160 
sp0.9-sp1.0-m21-bata 156 
sp0.9-sp1.0-m21-dani 158 
sp0.9-sp1.0-m21-didto 191 
sp0.9-sp1.0-m21-duha 155 
sp0.9-sp1.0-m21-imoha 175 
sp0.9-sp1.0-m21-imohang 166 
sp0.9-sp1.0-m21-inahan 162 
sp0.9-sp1.0-m21-iyahaningbana 194 
sp0.9-sp1.0-m21-kabalokamagenglish 201 
sp0.9-sp1.0-m21-kabalokamagtagalog 202 
sp0.9-sp1.0-m21-kumustaka 170 
sp0.9-sp1.0-m21-likod 149 
sp0.9-sp1.0-m21-maayongadlaw 192 
sp0.9-sp1.0-m21-maayongbuntag 201 
sp0.9-sp1.0-m21-maayonggabii 195 
sp0.9-sp1.0-m21-maayonghapon 188 
sp0.9-sp1.0-m21-maayongudto 199 
sp0.9-sp1.0-m21-mangayokougmenu 200 
sp0.9-sp1.0-m21-napulo 162 
sp0.9-sp1.0-m21-palihog 163 
sp0.9-sp1.0-m21-palihogkougmenu 211 
sp0.9-sp1.0-m21-pito 155 
sp0.9-sp1.0-m21-sila 157 
sp0.9-sp1.0-m21-siya 161 
sp0.9-sp1.0-m21-siyaangakoangasawa 238 
sp0.9-sp1.0-m21-taas 158 
sp0.9-sp1.0-m21-tanan 160 
sp0.9-sp1.0-m21-too 156 
sp0.9-sp1.0-m21-tulo 156 
sp0.9-sp1.0-m21-ubos 151 
sp0.9-sp1.0-m21-upat 159 
sp0.9-sp1.0-m21-walaleft 161 
sp0.9-sp1.0-m21-walazero 186 
sp0.9-sp1.0-m21-walo 157 
sp0.9-sp1.0-m22-ako 162 
sp0.9-sp1.0-m22-akoa 157 
sp0.9-sp1.0-m22-akoananganak 193 
sp0.9-sp1.0-m22-akoananginahan 197 
sp0.9-sp1.0-m22-akoang 160 
sp0.9-sp1.0-m22-akoangamahan 187 
sp0.9-sp1.0-m22-amahan 169 
sp0.9-sp1.0-m22-anak 159 
sp0.9-sp1.0-m22-asaang 178 
sp0.9-sp1.0-m22-asawa 165 
sp0.9-sp1.0-m22-atubangan 170 
sp0.9-sp1.0-m22-bana 162 
sp0.9-sp1.0-m22-bata 157 
sp0.9-sp1.0-m22-didto 168 
sp0.9-sp1.0-m22-duha 150 
sp0.9-sp1.0-m22-ikaw 166 
sp0.9-sp1.0-m22-imoha 173 
sp0.9-sp1.0-m22-imohang 159 
sp0.9-sp1.0-m22-inahan 167 
sp0.9-sp1.0-m22-isa 160 
sp0.9-sp1.0-m22-iyahaningbana 192 
sp0.9-sp1.0-m22-kabalokamagenglish 199 
sp0.9-sp1.0-m22-kabalokamagtagalog 200 
sp0.9-sp1.0-m22-likod 157 
sp0.9-sp1.0-m22-lima 158 
sp0.9-sp1.0-m22-maayongadlaw 187 
sp0.9-sp1.0-m22-maayongbuntag 201 
sp0.9-sp1.0-m22-maayonghapon 184 
sp0.9-sp1.0-m22-maayongudto 188 
sp0.9-sp1.0-m22-mangayokougmenu 201 
sp0.9-sp1.0-m22-napulo 170 
sp0.9-sp1.0-m22-palihog 163 
sp0.9-sp1.0-m22-palihogkougmenu 205 
sp0.9-sp1.0-m22-pito 153 
sp0.9-sp1.0-m22-sila 163 
sp0.9-sp1.0-m22-siya 162 
sp0.9-sp1.0-m22-siyaangakoangasawa 238 
sp0.9-sp1.0-m22-siyam 160 
sp0.9-sp1.0-m22-taas 153 
sp0.9-sp1.0-m22-tanan 162 
sp0.9-sp1.0-m22-too 157 
sp0.9-sp1.0-m22-tulo 150 
sp0.9-sp1.0-m22-ubos 158 
sp0.9-sp1.0-m22-unom 149 
sp0.9-sp1.0-m22-upat 160 
sp0.9-sp1.0-m22-walaleft 144 
sp0.9-sp1.0-m22-walazero 184 
sp0.9-sp1.0-m22-walo 157 
sp0.9-sp1.0-m23-akoa 161 
sp0.9-sp1.0-m23-akoananginahan 190 
sp0.9-sp1.0-m23-akoang 171 
sp0.9-sp1.0-m23-akoangamahan 193 
sp0.9-sp1.0-m23-akoanganak 180 
sp0.9-sp1.0-m23-amahan 169 
sp0.9-sp1.0-m23-anak 151 
sp0.9-sp1.0-m23-asaang 179 
sp0.9-sp1.0-m23-asawa 170 
sp0.9-sp1.0-m23-atubangan 170 
sp0.9-sp1.0-m23-bana 148 
sp0.9-sp1.0-m23-bata 158 
sp0.9-sp1.0-m23-dani 155 
sp0.9-sp1.0-m23-didto 170 
sp0.9-sp1.0-m23-duha 159 
sp0.9-sp1.0-m23-ikaw 158 
sp0.9-sp1.0-m23-imoha 162 
sp0.9-sp1.0-m23-imohang 166 
sp0.9-sp1.0-m23-inahan 170 
sp0.9-sp1.0-m23-iyahaningbana 196 
sp0.9-sp1.0-m23-kabalokamagenglish 209 
sp0.9-sp1.0-m23-kabalokamagtagalog 202 
sp0.9-sp1.0-m23-kumustaka 175 
sp0.9-sp1.0-m23-likod 157 
sp0.9-sp1.0-m23-lima 156 
sp0.9-sp1.0-m23-maayongadlaw 184 
sp0.9-sp1.0-m23-maayongbuntag 186 
sp0.9-sp1.0-m23-maayonggabii 186 
sp0.9-sp1.0-m23-maayonghapon 185 
sp0.9-sp1.0-m23-maayongudto 203 
sp0.9-sp1.0-m23-mangayokougmenu 198 
sp0.9-sp1.0-m23-napulo 163 
sp0.9-sp1.0-m23-palihog 160 
sp0.9-sp1.0-m23-palihogkougmenu 202 
sp0.9-sp1.0-m23-pito 157 
sp0.9-sp1.0-m23-sila 158 
sp0.9-sp1.0-m23-silaakoangmgaanak 199 
sp0.9-sp1.0-m23-siya 157 
sp0.9-sp1.0-m23-siyaangakoangasawa 202 
sp0.9-sp1.0-m23-siyam 153 
sp0.9-sp1.0-m23-taas 159 
sp0.9-sp1.0-m23-tanan 163 
sp0.9-sp1.0-m23-too 150 
sp0.9-sp1.0-m23-tulo 153 
sp0.9-sp1.0-m23-ubos 159 
sp0.9-sp1.0-m23-unom 156 
sp0.9-sp1.0-m23-walaleft 154 
sp0.9-sp1.0-m23-walazero 162 
sp0.9-sp1.0-m23-walo 161 
sp0.9-sp1.0-m24-ako 153 
sp0.9-sp1.0-m24-akoa 158 
sp0.9-sp1.0-m24-akoananganak 193 
sp0.9-sp1.0-m24-akoananginahan 194 
sp0.9-sp1.0-m24-akoangamahan 189 
sp0.9-sp1.0-m24-akoanganak 170 
sp0.9-sp1.0-m24-amahan 163 
sp0.9-sp1.0-m24-anak 160 
sp0.9-sp1.0-m24-asawa 163 
sp0.9-sp1.0-m24-atubangan 169 
sp0.9-sp1.0-m24-bana 154 
sp0.9-sp1.0-m24-bata 156 
sp0.9-sp1.0-m24-dani 157 
sp0.9-sp1.0-m24-duha 151 
sp0.9-sp1.0-m24-ikaw 162 
sp0.9-sp1.0-m24-imoha 166 
sp0.9-sp1.0-m24-imohang 164 
sp0.9-sp1.0-m24-inahan 175 
sp0.9-sp1.0-m24-isa 160 
sp0.9-sp1.0-m24-iyahaningbana 192 
sp0.9-sp1.0-m24-kabalokamagtagalog 202 
sp0.9-sp1.0-m24-kumustaka 175 
sp0.9-sp1.0-m24-likod 158 
sp0.9-sp1.0-m24-lima 159 
sp0.9-sp1.0-m24-maayongadlaw 190 
sp0.9-sp1.0-m24-maayongbuntag 192 
sp0.9-sp1.0-m24-maayonggabii 184 
sp0.9-sp1.0-m24-maayonghapon 180 
sp0.9-sp1.0-m24-mangayokougmenu 213 
sp0.9-sp1.0-m24-napulo 161 
sp0.9-sp1.0-m24-palihog 164 
sp0.9-sp1.0-m24-palihogkougmenu 206 
sp0.9-sp1.0-m24-pito 164 
sp0.9-sp1.0-m24-sila 156 
sp0.9-sp1.0-m24-silaakoangmgaanak 204 
sp0.9-sp1.0-m24-siya 162 
sp0.9-sp1.0-m24-siyaangakoangasawa 197 
sp0.9-sp1.0-m24-taas 160 
sp0.9-sp1.0-m24-tanan 163 
sp0.9-sp1.0-m24-too 161 
sp0.9-sp1.0-m24-tulo 153 
sp0.9-sp1.0-m24-upat 169 
sp0.9-sp1.0-m24-walaleft 149 
sp0.9-sp1.0-m24-walazero 157 
sp0.9-sp1.0-m24-walo 159 
sp0.9-sp1.0-m25-ako 238 
sp0.9-sp1.0-m25-akoa 268 
sp0.9-sp1.0-m25-akoananginahan 253 
sp0.9-sp1.0-m25-akoang 276 
sp0.9-sp1.0-m25-akoangamahan 260 
sp0.9-sp1.0-m25-amahan 212 
sp0.9-sp1.0-m25-anak 261 
sp0.9-sp1.0-m25-asaang 253 
sp0.9-sp1.0-m25-bana 247 
sp0.9-sp1.0-m25-bata 256 
sp0.9-sp1.0-m25-dani 231 
sp0.9-sp1.0-m25-didto 235 
sp0.9-sp1.0-m25-duha 228 
sp0.9-sp1.0-m25-ikaw 214 
sp0.9-sp1.0-m25-imoha 285 
sp0.9-sp1.0-m25-imohang 263 
sp0.9-sp1.0-m25-inahan 227 
sp0.9-sp1.0-m25-isa 248 
sp0.9-sp1.0-m25-iyahaningbana 262 
sp0.9-sp1.0-m25-kabalokamagenglish 245 
sp0.9-sp1.0-m25-kabalokamagtagalog 273 
sp0.9-sp1.0-m25-kumustaka 235 
sp0.9-sp1.0-m25-likod 234 
sp0.9-sp1.0-m25-lima 243 
sp0.9-sp1.0-m25-maayongadlaw 251 
sp0.9-sp1.0-m25-maayongbuntag 285 
sp0.9-sp1.0-m25-maayonghapon 253 
sp0.9-sp1.0-m25-maayongudto 237 
sp0.9-sp1.0-m25-palihog 258 
sp0.9-sp1.0-m25-palihogkougmenu 243 
sp0.9-sp1.0-m25-pito 224 
sp0.9-sp1.0-m25-sila 231 
sp0.9-sp1.0-m25-silaakoangmgaanak 200 
sp0.9-sp1.0-m25-siya 239 
sp0.9-sp1.0-m25-siyaangakoangasawa 200 
sp0.9-sp1.0-m25-siyam 251 
sp0.9-sp1.0-m25-too 224 
sp0.9-sp1.0-m25-tulo 233 
sp0.9-sp1.0-m25-ubos 235 
sp0.9-sp1.0-m25-walazero 159 
sp0.9-sp1.0-m25-walo 228 
sp0.9-sp1.0-m26-ako 257 
sp0.9-sp1.0-m26-akoang 276 
sp0.9-sp1.0-m26-akoanganak 280 
sp0.9-sp1.0-m26-amahan 240 
sp0.9-sp1.0-m26-anak 243 
sp0.9-sp1.0-m26-asaang 254 
sp0.9-sp1.0-m26-asawa 223 
sp0.9-sp1.0-m26-bana 235 
sp0.9-sp1.0-m26-bata 242 
sp0.9-sp1.0-m26-dani 229 
sp0.9-sp1.0-m26-didto 231 
sp0.9-sp1.0-m26-duha 240 
sp0.9-sp1.0-m26-ikaw 231 
sp0.9-sp1.0-m26-imoha 269 
sp0.9-sp1.0-m26-imohang 268 
sp0.9-sp1.0-m26-inahan 231 
sp0.9-sp1.0-m26-isa 228 
sp0.9-sp1.0-m26-kabalokamagenglish 248 
sp0.9-sp1.0-m26-kabalokamagtagalog 268 
sp0.9-sp1.0-m26-likod 217 
sp0.9-sp1.0-m26-lima 223 
sp0.9-sp1.0-m26-maayonggabii 231 
sp0.9-sp1.0-m26-maayonghapon 240 
sp0.9-sp1.0-m26-maayongudto 237 
sp0.9-sp1.0-m26-napulo 231 
sp0.9-sp1.0-m26-palihog 296 
sp0.9-sp1.0-m26-pito 259 
sp0.9-sp1.0-m26-sila 244 
sp0.9-sp1.0-m26-silaakoangmgaanak 218 
sp0.9-sp1.0-m26-siyaangakoangasawa 207 
sp0.9-sp1.0-m26-siyam 240 
sp0.9-sp1.0-m26-taas 243 
sp0.9-sp1.0-m26-tanan 244 
sp0.9-sp1.0-m26-too 242 
sp0.9-sp1.0-m26-tulo 214 
sp0.9-sp1.0-m26-unom 212 
sp0.9-sp1.0-m26-upat 215 
sp0.9-sp1.0-m26-walaleft 228 
sp0.9-sp1.0-m26-walazero 155 
sp0.9-sp1.0-m26-walo 245 
sp0.9-sp1.0-m27-ako 267 
sp0.9-sp1.0-m27-akoa 299 
sp0.9-sp1.0-m27-akoang 262 
sp0.9-sp1.0-m27-amahan 238 
sp0.9-sp1.0-m27-anak 255 
sp0.9-sp1.0-m27-asawa 245 
sp0.9-sp1.0-m27-atubangan 269 
sp0.9-sp1.0-m27-bana 224 
sp0.9-sp1.0-m27-bata 231 
sp0.9-sp1.0-m27-dani 249 
sp0.9-sp1.0-m27-didto 244 
sp0.9-sp1.0-m27-duha 217 
sp0.9-sp1.0-m27-ikaw 236 
sp0.9-sp1.0-m27-imoha 296 
sp0.9-sp1.0-m27-imohang 258 
sp0.9-sp1.0-m27-inahan 256 
sp0.9-sp1.0-m27-isa 233 
sp0.9-sp1.0-m27-likod 256 
sp0.9-sp1.0-m27-lima 218 
sp0.9-sp1.0-m27-maayongadlaw 236 
sp0.9-sp1.0-m27-maayonggabii 242 
sp0.9-sp1.0-m27-maayonghapon 248 
sp0.9-sp1.0-m27-napulo 237 
sp0.9-sp1.0-m27-pito 240 
sp0.9-sp1.0-m27-sila 268 
sp0.9-sp1.0-m27-silaakoangmgaanak 237 
sp0.9-sp1.0-m27-siya 239 
sp0.9-sp1.0-m27-siyaangakoangasawa 207 
sp0.9-sp1.0-m27-siyam 249 
sp0.9-sp1.0-m27-taas 259 
sp0.9-sp1.0-m27-too 243 
sp0.9-sp1.0-m27-tulo 244 
sp0.9-sp1.0-m27-ubos 231 
sp0.9-sp1.0-m27-unom 223 
sp0.9-sp1.0-m27-upat 203 
sp0.9-sp1.0-m27-walaleft 240 
sp0.9-sp1.0-m27-walo 225 
sp0.9-sp1.0-m28-siyaangakoangasawa 201 
sp0.9-sp1.0-m28-walazero 173 
sp0.9-sp1.0-m29-ako 160 
sp0.9-sp1.0-m29-akoa 173 
sp0.9-sp1.0-m29-akoananganak 204 
sp0.9-sp1.0-m29-akoananginahan 202 
sp0.9-sp1.0-m29-akoang 171 
sp0.9-sp1.0-m29-akoangamahan 176 
sp0.9-sp1.0-m29-anak 150 
sp0.9-sp1.0-m29-asaang 176 
sp0.9-sp1.0-m29-asawa 171 
sp0.9-sp1.0-m29-atubangan 181 
sp0.9-sp1.0-m29-bana 189 
sp0.9-sp1.0-m29-bata 155 
sp0.9-sp1.0-m29-dani 171 
sp0.9-sp1.0-m29-didto 167 
sp0.9-sp1.0-m29-duha 163 
sp0.9-sp1.0-m29-ikaw 170 
sp0.9-sp1.0-m29-imoha 168 
sp0.9-sp1.0-m29-imohang 175 
sp0.9-sp1.0-m29-inahan 182 
sp0.9-sp1.0-m29-isa 160 
sp0.9-sp1.0-m29-iyahaningbana 199 
sp0.9-sp1.0-m29-kabalokamagenglish 203 
sp0.9-sp1.0-m29-kabalokamagtagalog 210 
sp0.9-sp1.0-m29-kumustaka 180 
sp0.9-sp1.0-m29-likod 174 
sp0.9-sp1.0-m29-lima 157 
sp0.9-sp1.0-m29-maayongadlaw 201 
sp0.9-sp1.0-m29-maayongbuntag 201 
sp0.9-sp1.0-m29-maayonggabii 192 
sp0.9-sp1.0-m29-maayonghapon 184 
sp0.9-sp1.0-m29-mangayokougmenu 199 
sp0.9-sp1.0-m29-napulo 174 
sp0.9-sp1.0-m29-palihog 167 
sp0.9-sp1.0-m29-palihogkougmenu 197 
sp0.9-sp1.0-m29-pito 161 
sp0.9-sp1.0-m29-sila 174 
sp0.9-sp1.0-m29-silaakoangmgaanak 257 
sp0.9-sp1.0-m29-siya 157 
sp0.9-sp1.0-m29-siyaangakoangasawa 217 
sp0.9-sp1.0-m29-siyam 169 
sp0.9-sp1.0-m29-taas 177 
sp0.9-sp1.0-m29-tanan 167 
sp0.9-sp1.0-m29-too 159 
sp0.9-sp1.0-m29-tulo 160 
sp0.9-sp1.0-m29-ubos 160 
sp0.9-sp1.0-m29-unom 164 
sp0.9-sp1.0-m29-upat 169 
sp0.9-sp1.0-m29-walaleft 167 
sp0.9-sp1.0-m29-walazero 175 
sp0.9-sp1.0-m29-walo 164 
sp0.9-sp1.0-m3-akoa 223 
sp0.9-sp1.0-m3-akoangamahan 186 
sp0.9-sp1.0-m3-akoanganak 205 
sp0.9-sp1.0-m3-amahan 187 
sp0.9-sp1.0-m3-asaang 182 
sp0.9-sp1.0-m3-asawa 205 
sp0.9-sp1.0-m3-atubangan 212 
sp0.9-sp1.0-m3-bana 206 
sp0.9-sp1.0-m3-bata 204 
sp0.9-sp1.0-m3-dani 185 
sp0.9-sp1.0-m3-didto 191 
sp0.9-sp1.0-m3-duha 194 
sp0.9-sp1.0-m3-ikaw 188 
sp0.9-sp1.0-m3-imoha 226 
sp0.9-sp1.0-m3-imohang 213 
sp0.9-sp1.0-m3-inahan 193 
sp0.9-sp1.0-m3-isa 199 
sp0.9-sp1.0-m3-iyahaningbana 188 
sp0.9-sp1.0-m3-kabalokamagenglish 205 
sp0.9-sp1.0-m3-kabalokamagtagalog 217 
sp0.9-sp1.0-m3-kumustaka 183 
sp0.9-sp1.0-m3-likod 202 
sp0.9-sp1.0-m3-lima 180 
sp0.9-sp1.0-m3-maayongadlaw 194 
sp0.9-sp1.0-m3-maayongbuntag 222 
sp0.9-sp1.0-m3-maayonggabii 190 
sp0.9-sp1.0-m3-maayonghapon 204 
sp0.9-sp1.0-m3-maayongudto 198 
sp0.9-sp1.0-m3-mangayokougmenu 208 
sp0.9-sp1.0-m3-napulo 189 
sp0.9-sp1.0-m3-palihog 176 
sp0.9-sp1.0-m3-palihogkougmenu 201 
sp0.9-sp1.0-m3-pito 179 
sp0.9-sp1.0-m3-sila 198 
sp0.9-sp1.0-m3-silaakoangmgaanak 221 
sp0.9-sp1.0-m3-siya 200 
sp0.9-sp1.0-m3-siyaangakoangasawa 209 
sp0.9-sp1.0-m3-siyam 168 
sp0.9-sp1.0-m3-taas 219 
sp0.9-sp1.0-m3-tanan 167 
sp0.9-sp1.0-m3-too 200 
sp0.9-sp1.0-m3-tulo 171 
sp0.9-sp1.0-m3-ubos 232 
sp0.9-sp1.0-m3-unom 170 
sp0.9-sp1.0-m3-upat 182 
sp0.9-sp1.0-m3-walaleft 213 
sp0.9-sp1.0-m3-walo 177 
sp0.9-sp1.0-m30-ako 155 
sp0.9-sp1.0-m30-akoa 182 
sp0.9-sp1.0-m30-akoananganak 198 
sp0.9-sp1.0-m30-akoananginahan 205 
sp0.9-sp1.0-m30-akoangamahan 185 
sp0.9-sp1.0-m30-akoanganak 186 
sp0.9-sp1.0-m30-amahan 152 
sp0.9-sp1.0-m30-anak 161 
sp0.9-sp1.0-m30-asawa 183 
sp0.9-sp1.0-m30-atubangan 177 
sp0.9-sp1.0-m30-bana 172 
sp0.9-sp1.0-m30-bata 156 
sp0.9-sp1.0-m30-dani 165 
sp0.9-sp1.0-m30-didto 171 
sp0.9-sp1.0-m30-duha 163 
sp0.9-sp1.0-m30-ikaw 162 
sp0.9-sp1.0-m30-imoha 164 
sp0.9-sp1.0-m30-imohang 182 
sp0.9-sp1.0-m30-inahan 172 
sp0.9-sp1.0-m30-isa 166 
sp0.9-sp1.0-m30-iyahaningbana 214 
sp0.9-sp1.0-m30-kabalokamagenglish 213 
sp0.9-sp1.0-m30-kabalokamagtagalog 213 
sp0.9-sp1.0-m30-kumustaka 185 
sp0.9-sp1.0-m30-lima 170 
sp0.9-sp1.0-m30-maayongadlaw 193 
sp0.9-sp1.0-m30-maayongbuntag 192 
sp0.9-sp1.0-m30-maayonggabii 193 
sp0.9-sp1.0-m30-maayonghapon 187 
sp0.9-sp1.0-m30-maayongudto 189 
sp0.9-sp1.0-m30-mangayokougmenu 192 
sp0.9-sp1.0-m30-napulo 182 
sp0.9-sp1.0-m30-palihog 167 
sp0.9-sp1.0-m30-palihogkougmenu 187 
sp0.9-sp1.0-m30-pito 165 
sp0.9-sp1.0-m30-sila 172 
sp0.9-sp1.0-m30-silaakoangmgaanak 241 
sp0.9-sp1.0-m30-siya 166 
sp0.9-sp1.0-m30-siyaangakoangasawa 197 
sp0.9-sp1.0-m30-siyam 165 
sp0.9-sp1.0-m30-taas 190 
sp0.9-sp1.0-m30-tanan 176 
sp0.9-sp1.0-m30-tulo 164 
sp0.9-sp1.0-m30-ubos 155 
sp0.9-sp1.0-m30-unom 167 
sp0.9-sp1.0-m30-walaleft 164 
sp0.9-sp1.0-m30-walazero 171 
sp0.9-sp1.0-m30-walo 192 
sp0.9-sp1.0-m31-ako 161 
sp0.9-sp1.0-m31-akoa 181 
sp0.9-sp1.0-m31-akoananganak 197 
sp0.9-sp1.0-m31-akoananginahan 204 
sp0.9-sp1.0-m31-akoang 173 
sp0.9-sp1.0-m31-akoangamahan 193 
sp0.9-sp1.0-m31-akoanganak 184 
sp0.9-sp1.0-m31-amahan 167 
sp0.9-sp1.0-m31-asaang 168 
sp0.9-sp1.0-m31-asawa 173 
sp0.9-sp1.0-m31-atubangan 170 
sp0.9-sp1.0-m31-bana 167 
sp0.9-sp1.0-m31-bata 171 
sp0.9-sp1.0-m31-dani 176 
sp0.9-sp1.0-m31-didto 166 
sp0.9-sp1.0-m31-duha 164 
sp0.9-sp1.0-m31-ikaw 161 
sp0.9-sp1.0-m31-imoha 162 
sp0.9-sp1.0-m31-imohang 189 
sp0.9-sp1.0-m31-inahan 179 
sp0.9-sp1.0-m31-isa 156 
sp0.9-sp1.0-m31-kabalokamagenglish 211 
sp0.9-sp1.0-m31-kabalokamagtagalog 213 
sp0.9-sp1.0-m31-kumustaka 179 
sp0.9-sp1.0-m31-likod 160 
sp0.9-sp1.0-m31-lima 171 
sp0.9-sp1.0-m31-maayongadlaw 192 
sp0.9-sp1.0-m31-maayongbuntag 174 
sp0.9-sp1.0-m31-maayonggabii 189 
sp0.9-sp1.0-m31-maayonghapon 186 
sp0.9-sp1.0-m31-maayongudto 190 
sp0.9-sp1.0-m31-mangayokougmenu 189 
sp0.9-sp1.0-m31-napulo 175 
sp0.9-sp1.0-m31-palihog 171 
sp0.9-sp1.0-m31-palihogkougmenu 201 
sp0.9-sp1.0-m31-pito 167 
sp0.9-sp1.0-m31-sila 170 
sp0.9-sp1.0-m31-taas 186 
sp0.9-sp1.0-m31-tanan 167 
sp0.9-sp1.0-m31-too 169 
sp0.9-sp1.0-m31-tulo 164 
sp0.9-sp1.0-m31-ubos 172 
sp0.9-sp1.0-m31-unom 164 
sp0.9-sp1.0-m31-upat 158 
sp0.9-sp1.0-m31-walaleft 171 
sp0.9-sp1.0-m31-walazero 182 
sp0.9-sp1.0-m31-walo 161 
sp0.9-sp1.0-m32-ako 161 
sp0.9-sp1.0-m32-akoananganak 208 
sp0.9-sp1.0-m32-akoananginahan 184 
sp0.9-sp1.0-m32-akoang 180 
sp0.9-sp1.0-m32-akoangamahan 189 
sp0.9-sp1.0-m32-akoanganak 189 
sp0.9-sp1.0-m32-amahan 172 
sp0.9-sp1.0-m32-anak 146 
sp0.9-sp1.0-m32-asaang 166 
sp0.9-sp1.0-m32-asawa 188 
sp0.9-sp1.0-m32-atubangan 180 
sp0.9-sp1.0-m32-bana 177 
sp0.9-sp1.0-m32-bata 164 
sp0.9-sp1.0-m32-dani 177 
sp0.9-sp1.0-m32-didto 169 
sp0.9-sp1.0-m32-duha 163 
sp0.9-sp1.0-m32-ikaw 167 
sp0.9-sp1.0-m32-imoha 161 
sp0.9-sp1.0-m32-imohang 180 
sp0.9-sp1.0-m32-inahan 160 
sp0.9-sp1.0-m32-isa 163 
sp0.9-sp1.0-m32-iyahaningbana 186 
sp0.9-sp1.0-m32-kabalokamagenglish 204 
sp0.9-sp1.0-m32-kabalokamagtagalog 205 
sp0.9-sp1.0-m32-kumustaka 177 
sp0.9-sp1.0-m32-likod 174 
sp0.9-sp1.0-m32-maayongadlaw 194 
sp0.9-sp1.0-m32-maayonggabii 190 
sp0.9-sp1.0-m32-maayonghapon 190 
sp0.9-sp1.0-m32-maayongudto 185 
sp0.9-sp1.0-m32-napulo 168 
sp0.9-sp1.0-m32-palihog 174 
sp0.9-sp1.0-m32-palihogkougmenu 193 
sp0.9-sp1.0-m32-pito 159 
sp0.9-sp1.0-m32-sila 186 
sp0.9-sp1.0-m32-silaakoangmgaanak 258 
sp0.9-sp1.0-m32-siya 164 
sp0.9-sp1.0-m32-siyam 161 
sp0.9-sp1.0-m32-taas 171 
sp0.9-sp1.0-m32-tanan 173 
sp0.9-sp1.0-m32-too 177 
sp0.9-sp1.0-m32-tulo 173 
sp0.9-sp1.0-m32-ubos 166 
sp0.9-sp1.0-m32-unom 171 
sp0.9-sp1.0-m32-upat 156 
sp0.9-sp1.0-m32-walaleft 155 
sp0.9-sp1.0-m32-walazero 260 
sp0.9-sp1.0-m32-walo 171 
sp0.9-sp1.0-m33-walazero 270 
sp0.9-sp1.0-m34-walazero 245 
