sp1.0-sp1.0-m9-ako 160 
sp1.0-sp1.0-m9-akoa 171 
sp1.0-sp1.0-m9-akoananganak 191 
sp1.0-sp1.0-m9-akoananginahan 196 
sp1.0-sp1.0-m9-akoang 164 
sp1.0-sp1.0-m9-akoangamahan 205 
sp1.0-sp1.0-m9-akoanganak 170 
sp1.0-sp1.0-m9-amahan 169 
sp1.0-sp1.0-m9-anak 162 
sp1.0-sp1.0-m9-asaang 181 
sp1.0-sp1.0-m9-atubangan 177 
sp1.0-sp1.0-m9-bana 166 
sp1.0-sp1.0-m9-bata 153 
sp1.0-sp1.0-m9-dani 175 
sp1.0-sp1.0-m9-didto 164 
sp1.0-sp1.0-m9-ikaw 181 
sp1.0-sp1.0-m9-imoha 163 
sp1.0-sp1.0-m9-imohang 172 
sp1.0-sp1.0-m9-isa 164 
sp1.0-sp1.0-m9-kabalokamagtagalog 188 
sp1.0-sp1.0-m9-likod 168 
sp1.0-sp1.0-m9-lima 149 
sp1.0-sp1.0-m9-maayongadlaw 190 
sp1.0-sp1.0-m9-maayongbuntag 203 
sp1.0-sp1.0-m9-maayonghapon 192 
sp1.0-sp1.0-m9-maayongudto 183 
sp1.0-sp1.0-m9-mangayokougmenu 191 
sp1.0-sp1.0-m9-napulo 158 
sp1.0-sp1.0-m9-palihogkougmenu 189 
sp1.0-sp1.0-m9-sila 159 
sp1.0-sp1.0-m9-silaakoangmgaanak 204 
sp1.0-sp1.0-m9-siya 159 
sp1.0-sp1.0-m9-siyaangakoangasawa 200 
sp1.0-sp1.0-m9-tanan 152 
sp1.0-sp1.0-m9-too 154 
sp1.0-sp1.0-m9-tulo 153 
sp1.0-sp1.0-m9-ubos 164 
sp1.0-sp1.0-m9-unom 160 
sp1.0-sp1.0-m9-upat 145 
sp1.0-sp1.0-m9-walaleft 159 
sp1.0-sp1.0-m9-walazero 173 
sp1.0-sp1.0-m9-walo 159 
sp1.0-sp1.0-mSUS25-akoananganak 240 
sp1.0-sp1.0-mSUS25-atubangan 221 
sp1.0-sp1.0-mSUS25-mangayokougmenu 234 
sp1.0-sp1.0-mSUS25-upat 187 
sp1.0-sp1.0-mSUS26-akoananganak 216 
sp1.0-sp1.0-mSUS26-akoangamahan 215 
sp1.0-sp1.0-mSUS26-atubangan 235 
sp1.0-sp1.0-mSUS26-mangayokougmenu 230 
sp1.0-sp1.0-mSUS31-siyaangakoangasawa 265 
sp1.0-sp1.1-f1-ako 140 
sp1.0-sp1.1-f1-akoa 142 
sp1.0-sp1.1-f1-akoananganak 171 
sp1.0-sp1.1-f1-akoananginahan 172 
sp1.0-sp1.1-f1-akoang 147 
sp1.0-sp1.1-f1-akoangamahan 154 
sp1.0-sp1.1-f1-akoanganak 156 
sp1.0-sp1.1-f1-amahan 126 
sp1.0-sp1.1-f1-anak 119 
sp1.0-sp1.1-f1-asaang 176 
sp1.0-sp1.1-f1-asawa 133 
sp1.0-sp1.1-f1-atubangan 157 
sp1.0-sp1.1-f1-dani 136 
sp1.0-sp1.1-f1-didto 150 
sp1.0-sp1.1-f1-duha 120 
sp1.0-sp1.1-f1-ikaw 131 
sp1.0-sp1.1-f1-imoha 148 
sp1.0-sp1.1-f1-imohang 144 
sp1.0-sp1.1-f1-inahan 123 
sp1.0-sp1.1-f1-isa 122 
sp1.0-sp1.1-f1-iyahaningbana 164 
sp1.0-sp1.1-f1-kabalokamagenglish 160 
sp1.0-sp1.1-f1-kabalokamagtagalog 202 
sp1.0-sp1.1-f1-kumustaka 143 
sp1.0-sp1.1-f1-likod 138 
sp1.0-sp1.1-f1-lima 124 
sp1.0-sp1.1-f1-maayongbuntag 167 
sp1.0-sp1.1-f1-maayonggabii 149 
sp1.0-sp1.1-f1-maayonghapon 152 
sp1.0-sp1.1-f1-maayongudto 157 
sp1.0-sp1.1-f1-mangayokougmenu 180 
sp1.0-sp1.1-f1-napulo 152 
sp1.0-sp1.1-f1-palihog 154 
sp1.0-sp1.1-f1-palihogkougmenu 209 
sp1.0-sp1.1-f1-pito 135 
sp1.0-sp1.1-f1-sila 136 
sp1.0-sp1.1-f1-silaakoangmgaanak 211 
sp1.0-sp1.1-f1-siya 136 
sp1.0-sp1.1-f1-siyaangakoangasawa 218 
sp1.0-sp1.1-f1-siyam 137 
sp1.0-sp1.1-f1-taas 150 
sp1.0-sp1.1-f1-tanan 138 
sp1.0-sp1.1-f1-ubos 138 
sp1.0-sp1.1-f1-unom 121 
sp1.0-sp1.1-f1-upat 125 
sp1.0-sp1.1-f1-walaleft 146 
sp1.0-sp1.1-f1-walazero 122 
sp1.0-sp1.1-f10-ako 170 
sp1.0-sp1.1-f10-akoa 160 
sp1.0-sp1.1-f10-akoananganak 202 
sp1.0-sp1.1-f10-akoang 171 
sp1.0-sp1.1-f10-akoangamahan 188 
sp1.0-sp1.1-f10-akoanganak 182 
sp1.0-sp1.1-f10-amahan 169 
sp1.0-sp1.1-f10-anak 151 
sp1.0-sp1.1-f10-asawa 171 
sp1.0-sp1.1-f10-atubangan 174 
sp1.0-sp1.1-f10-bana 164 
sp1.0-sp1.1-f10-bata 138 
sp1.0-sp1.1-f10-dani 191 
sp1.0-sp1.1-f10-didto 175 
sp1.0-sp1.1-f10-ikaw 172 
sp1.0-sp1.1-f10-imoha 184 
sp1.0-sp1.1-f10-inahan 177 
sp1.0-sp1.1-f10-isa 150 
sp1.0-sp1.1-f10-iyahaningbana 196 
sp1.0-sp1.1-f10-kabalokamagenglish 203 
sp1.0-sp1.1-f10-kabalokamagtagalog 197 
sp1.0-sp1.1-f10-kumustaka 215 
sp1.0-sp1.1-f10-likod 169 
sp1.0-sp1.1-f10-lima 145 
sp1.0-sp1.1-f10-maayongadlaw 152 
sp1.0-sp1.1-f10-maayongbuntag 187 
sp1.0-sp1.1-f10-maayonggabii 163 
sp1.0-sp1.1-f10-maayonghapon 159 
sp1.0-sp1.1-f10-maayongudto 157 
sp1.0-sp1.1-f10-mangayokougmenu 207 
sp1.0-sp1.1-f10-napulo 160 
sp1.0-sp1.1-f10-palihog 168 
sp1.0-sp1.1-f10-palihogkougmenu 207 
sp1.0-sp1.1-f10-pito 157 
sp1.0-sp1.1-f10-sila 172 
sp1.0-sp1.1-f10-silaakoangmgaanak 233 
sp1.0-sp1.1-f10-siya 168 
sp1.0-sp1.1-f10-siyam 171 
sp1.0-sp1.1-f10-taas 188 
sp1.0-sp1.1-f10-tanan 159 
sp1.0-sp1.1-f10-tulo 155 
sp1.0-sp1.1-f10-ubos 188 
sp1.0-sp1.1-f10-walaleft 184 
sp1.0-sp1.1-f10-walazero 152 
sp1.0-sp1.1-f10-walo 149 
sp1.0-sp1.1-f11-ako 159 
sp1.0-sp1.1-f11-akoa 160 
sp1.0-sp1.1-f11-akoananginahan 212 
sp1.0-sp1.1-f11-akoangamahan 190 
sp1.0-sp1.1-f11-akoanganak 191 
sp1.0-sp1.1-f11-amahan 161 
sp1.0-sp1.1-f11-anak 155 
sp1.0-sp1.1-f11-asaang 186 
sp1.0-sp1.1-f11-asawa 167 
sp1.0-sp1.1-f11-atubangan 173 
sp1.0-sp1.1-f11-bana 161 
sp1.0-sp1.1-f11-dani 198 
sp1.0-sp1.1-f11-didto 191 
sp1.0-sp1.1-f11-ikaw 168 
sp1.0-sp1.1-f11-imoha 166 
sp1.0-sp1.1-f11-imohang 173 
sp1.0-sp1.1-f11-inahan 178 
sp1.0-sp1.1-f11-isa 148 
sp1.0-sp1.1-f11-iyahaningbana 190 
sp1.0-sp1.1-f11-kabalokamagenglish 200 
sp1.0-sp1.1-f11-kumustaka 228 
sp1.0-sp1.1-f11-likod 173 
sp1.0-sp1.1-f11-maayongadlaw 176 
sp1.0-sp1.1-f11-maayongbuntag 185 
sp1.0-sp1.1-f11-maayonggabii 153 
sp1.0-sp1.1-f11-maayonghapon 157 
sp1.0-sp1.1-f11-maayongudto 152 
sp1.0-sp1.1-f11-mangayokougmenu 199 
sp1.0-sp1.1-f11-napulo 163 
sp1.0-sp1.1-f11-palihog 174 
sp1.0-sp1.1-f11-palihogkougmenu 202 
sp1.0-sp1.1-f11-pito 149 
sp1.0-sp1.1-f11-sila 157 
sp1.0-sp1.1-f11-silaakoangmgaanak 227 
sp1.0-sp1.1-f11-siya 160 
sp1.0-sp1.1-f11-siyaangakoangasawa 212 
sp1.0-sp1.1-f11-siyam 168 
sp1.0-sp1.1-f11-taas 186 
sp1.0-sp1.1-f11-tanan 167 
sp1.0-sp1.1-f11-too 180 
sp1.0-sp1.1-f11-tulo 149 
sp1.0-sp1.1-f11-ubos 169 
sp1.0-sp1.1-f11-unom 139 
sp1.0-sp1.1-f11-upat 146 
sp1.0-sp1.1-f11-walaleft 184 
sp1.0-sp1.1-f11-walazero 156 
sp1.0-sp1.1-f11-walo 159 
sp1.0-sp1.1-f12-ako 171 
sp1.0-sp1.1-f12-akoa 162 
sp1.0-sp1.1-f12-akoananganak 189 
sp1.0-sp1.1-f12-akoananginahan 192 
sp1.0-sp1.1-f12-akoangamahan 187 
sp1.0-sp1.1-f12-akoanganak 188 
sp1.0-sp1.1-f12-amahan 165 
sp1.0-sp1.1-f12-anak 156 
sp1.0-sp1.1-f12-asaang 209 
sp1.0-sp1.1-f12-asawa 168 
sp1.0-sp1.1-f12-atubangan 186 
sp1.0-sp1.1-f12-bana 180 
sp1.0-sp1.1-f12-bata 168 
sp1.0-sp1.1-f12-dani 208 
sp1.0-sp1.1-f12-didto 193 
sp1.0-sp1.1-f12-duha 149 
sp1.0-sp1.1-f12-imoha 168 
sp1.0-sp1.1-f12-inahan 173 
sp1.0-sp1.1-f12-isa 145 
sp1.0-sp1.1-f12-iyahaningbana 192 
sp1.0-sp1.1-f12-kabalokamagenglish 211 
sp1.0-sp1.1-f12-kabalokamagtagalog 194 
sp1.0-sp1.1-f12-kumustaka 214 
sp1.0-sp1.1-f12-likod 156 
sp1.0-sp1.1-f12-lima 151 
sp1.0-sp1.1-f12-maayongadlaw 188 
sp1.0-sp1.1-f12-maayongbuntag 168 
sp1.0-sp1.1-f12-maayonggabii 165 
sp1.0-sp1.1-f12-maayonghapon 164 
sp1.0-sp1.1-f12-maayongudto 152 
sp1.0-sp1.1-f12-mangayokougmenu 204 
sp1.0-sp1.1-f12-napulo 163 
sp1.0-sp1.1-f12-palihog 166 
sp1.0-sp1.1-f12-pito 162 
sp1.0-sp1.1-f12-silaakoangmgaanak 227 
sp1.0-sp1.1-f12-siyaangakoangasawa 208 
sp1.0-sp1.1-f12-siyam 168 
sp1.0-sp1.1-f12-taas 185 
sp1.0-sp1.1-f12-tanan 172 
sp1.0-sp1.1-f12-too 164 
sp1.0-sp1.1-f12-tulo 146 
sp1.0-sp1.1-f12-ubos 171 
sp1.0-sp1.1-f12-unom 150 
sp1.0-sp1.1-f12-upat 151 
sp1.0-sp1.1-f12-walaleft 161 
sp1.0-sp1.1-f12-walazero 162 
sp1.0-sp1.1-f12-walo 156 
sp1.0-sp1.1-f2-akoa 145 
sp1.0-sp1.1-f2-akoananganak 169 
sp1.0-sp1.1-f2-akoananginahan 163 
sp1.0-sp1.1-f2-akoang 137 
sp1.0-sp1.1-f2-akoangamahan 149 
sp1.0-sp1.1-f2-amahan 124 
sp1.0-sp1.1-f2-anak 118 
sp1.0-sp1.1-f2-asaang 157 
sp1.0-sp1.1-f2-asawa 132 
sp1.0-sp1.1-f2-atubangan 154 
sp1.0-sp1.1-f2-bana 125 
sp1.0-sp1.1-f2-dani 130 
sp1.0-sp1.1-f2-didto 146 
sp1.0-sp1.1-f2-ikaw 133 
sp1.0-sp1.1-f2-imoha 142 
sp1.0-sp1.1-f2-imohang 141 
sp1.0-sp1.1-f2-inahan 124 
sp1.0-sp1.1-f2-isa 122 
sp1.0-sp1.1-f2-iyahaningbana 156 
sp1.0-sp1.1-f2-kabalokamagenglish 162 
sp1.0-sp1.1-f2-kabalokamagtagalog 176 
sp1.0-sp1.1-f2-kumustaka 147 
sp1.0-sp1.1-f2-likod 141 
sp1.0-sp1.1-f2-lima 121 
sp1.0-sp1.1-f2-maayongadlaw 162 
sp1.0-sp1.1-f2-maayongbuntag 167 
sp1.0-sp1.1-f2-maayonggabii 142 
sp1.0-sp1.1-f2-maayonghapon 167 
sp1.0-sp1.1-f2-maayongudto 156 
sp1.0-sp1.1-f2-mangayokougmenu 166 
sp1.0-sp1.1-f2-palihog 132 
sp1.0-sp1.1-f2-palihogkougmenu 171 
sp1.0-sp1.1-f2-sila 129 
sp1.0-sp1.1-f2-silaakoangmgaanak 189 
sp1.0-sp1.1-f2-siya 135 
sp1.0-sp1.1-f2-siyam 128 
sp1.0-sp1.1-f2-taas 139 
sp1.0-sp1.1-f2-tanan 131 
sp1.0-sp1.1-f2-too 140 
sp1.0-sp1.1-f2-tulo 123 
sp1.0-sp1.1-f2-ubos 145 
sp1.0-sp1.1-f2-upat 126 
sp1.0-sp1.1-f2-walaleft 142 
sp1.0-sp1.1-f2-walazero 125 
sp1.0-sp1.1-f3-ako 136 
sp1.0-sp1.1-f3-akoa 126 
sp1.0-sp1.1-f3-akoananganak 157 
sp1.0-sp1.1-f3-akoananginahan 168 
sp1.0-sp1.1-f3-akoang 137 
sp1.0-sp1.1-f3-akoanganak 142 
sp1.0-sp1.1-f3-amahan 122 
sp1.0-sp1.1-f3-anak 117 
sp1.0-sp1.1-f3-asaang 152 
sp1.0-sp1.1-f3-asawa 127 
sp1.0-sp1.1-f3-bana 124 
sp1.0-sp1.1-f3-bata 120 
sp1.0-sp1.1-f3-dani 133 
sp1.0-sp1.1-f3-didto 144 
sp1.0-sp1.1-f3-duha 117 
sp1.0-sp1.1-f3-ikaw 134 
sp1.0-sp1.1-f3-imoha 135 
sp1.0-sp1.1-f3-imohang 127 
sp1.0-sp1.1-f3-inahan 124 
sp1.0-sp1.1-f3-isa 123 
sp1.0-sp1.1-f3-iyahaningbana 149 
sp1.0-sp1.1-f3-kabalokamagenglish 165 
sp1.0-sp1.1-f3-kabalokamagtagalog 153 
sp1.0-sp1.1-f3-kumustaka 142 
sp1.0-sp1.1-f3-likod 142 
sp1.0-sp1.1-f3-lima 129 
sp1.0-sp1.1-f3-maayongbuntag 176 
sp1.0-sp1.1-f3-maayonggabii 149 
sp1.0-sp1.1-f3-mangayokougmenu 156 
sp1.0-sp1.1-f3-napulo 141 
sp1.0-sp1.1-f3-palihog 124 
sp1.0-sp1.1-f3-pito 129 
sp1.0-sp1.1-f3-sila 130 
sp1.0-sp1.1-f3-silaakoangmgaanak 231 
sp1.0-sp1.1-f3-siya 128 
sp1.0-sp1.1-f3-siyaangakoangasawa 204 
sp1.0-sp1.1-f3-siyam 124 
sp1.0-sp1.1-f3-taas 140 
sp1.0-sp1.1-f3-tanan 127 
sp1.0-sp1.1-f3-too 132 
sp1.0-sp1.1-f3-tulo 123 
sp1.0-sp1.1-f3-ubos 136 
sp1.0-sp1.1-f3-unom 118 
sp1.0-sp1.1-f3-upat 126 
sp1.0-sp1.1-f3-walazero 123 
sp1.0-sp1.1-f3-walo 131 
sp1.0-sp1.1-f4-ako 133 
sp1.0-sp1.1-f4-akoa 118 
sp1.0-sp1.1-f4-akoananganak 155 
sp1.0-sp1.1-f4-akoananginahan 162 
sp1.0-sp1.1-f4-akoang 153 
sp1.0-sp1.1-f4-akoangamahan 179 
sp1.0-sp1.1-f4-akoanganak 134 
sp1.0-sp1.1-f4-amahan 132 
sp1.0-sp1.1-f4-anak 124 
sp1.0-sp1.1-f4-asaang 157 
sp1.0-sp1.1-f4-asawa 129 
sp1.0-sp1.1-f4-atubangan 144 
sp1.0-sp1.1-f4-bana 128 
sp1.0-sp1.1-f4-bata 120 
sp1.0-sp1.1-f4-dani 127 
sp1.0-sp1.1-f4-didto 134 
sp1.0-sp1.1-f4-duha 121 
sp1.0-sp1.1-f4-ikaw 130 
sp1.0-sp1.1-f4-imoha 132 
sp1.0-sp1.1-f4-imohang 130 
sp1.0-sp1.1-f4-inahan 130 
sp1.0-sp1.1-f4-isa 127 
sp1.0-sp1.1-f4-iyahaningbana 149 
sp1.0-sp1.1-f4-kabalokamagenglish 164 
sp1.0-sp1.1-f4-kabalokamagtagalog 152 
sp1.0-sp1.1-f4-lima 121 
sp1.0-sp1.1-f4-maayongadlaw 152 
sp1.0-sp1.1-f4-maayongbuntag 168 
sp1.0-sp1.1-f4-maayonggabii 153 
sp1.0-sp1.1-f4-maayonghapon 159 
sp1.0-sp1.1-f4-maayongudto 135 
sp1.0-sp1.1-f4-mangayokougmenu 151 
sp1.0-sp1.1-f4-palihog 129 
sp1.0-sp1.1-f4-palihogkougmenu 147 
sp1.0-sp1.1-f4-pito 131 
sp1.0-sp1.1-f4-silaakoangmgaanak 208 
sp1.0-sp1.1-f4-siya 125 
sp1.0-sp1.1-f4-siyaangakoangasawa 204 
sp1.0-sp1.1-f4-siyam 123 
sp1.0-sp1.1-f4-too 133 
sp1.0-sp1.1-f4-unom 129 
sp1.0-sp1.1-f4-upat 122 
sp1.0-sp1.1-f4-walaleft 136 
sp1.0-sp1.1-f4-walazero 124 
sp1.0-sp1.1-f4-walo 127 
