sp1.0-sp1.0-m9-ako 3.061687 
sp1.0-sp1.0-m9-akoa 3.259208 
sp1.0-sp1.0-m9-akoananganak 3.635896 
sp1.0-sp1.0-m9-akoananginahan 3.736083 
sp1.0-sp1.0-m9-akoang 3.135771 
sp1.0-sp1.0-m9-akoangamahan 3.903 
sp1.0-sp1.0-m9-akoanganak 3.251979 
sp1.0-sp1.0-m9-amahan 3.2345 
sp1.0-sp1.0-m9-anak 3.086396 
sp1.0-sp1.0-m9-asaang 3.456708 
sp1.0-sp1.0-m9-atubangan 3.382688 
sp1.0-sp1.0-m9-bana 3.160458 
sp1.0-sp1.0-m9-bata 2.9135 
sp1.0-sp1.0-m9-dani 3.333292 
sp1.0-sp1.0-m9-didto 3.135771 
sp1.0-sp1.0-m9-ikaw 3.456708 
sp1.0-sp1.0-m9-imoha 3.111083 
sp1.0-sp1.0-m9-imohang 3.283896 
sp1.0-sp1.0-m9-isa 3.135771 
sp1.0-sp1.0-m9-kabalokamagtagalog 3.585854 
sp1.0-sp1.0-m9-likod 3.209792 
sp1.0-sp1.0-m9-lima 2.842208 
sp1.0-sp1.0-m9-maayongadlaw 3.622375 
sp1.0-sp1.0-m9-maayongbuntag 3.881958 
sp1.0-sp1.0-m9-maayonghapon 3.654792 
sp1.0-sp1.0-m9-maayongudto 3.492583 
sp1.0-sp1.0-m9-mangayokougmenu 3.635896 
sp1.0-sp1.0-m9-napulo 3.018271 
sp1.0-sp1.0-m9-palihogkougmenu 3.6025 
sp1.0-sp1.0-m9-sila 3.037 
sp1.0-sp1.0-m9-silaakoangmgaanak 3.886292 
sp1.0-sp1.0-m9-siya 3.037 
sp1.0-sp1.0-m9-siyaangakoangasawa 3.819562 
sp1.0-sp1.0-m9-tanan 2.901396 
sp1.0-sp1.0-m9-too 2.93825 
sp1.0-sp1.0-m9-tulo 2.913563 
sp1.0-sp1.0-m9-ubos 3.135771 
sp1.0-sp1.0-m9-unom 3.051687 
sp1.0-sp1.0-m9-upat 2.772 
sp1.0-sp1.0-m9-walaleft 3.037 
sp1.0-sp1.0-m9-walazero 3.308604 
sp1.0-sp1.0-m9-walo 3.034979 
sp1.0-sp1.0-mSUS25-akoananganak 4.573187 
sp1.0-sp1.0-mSUS25-atubangan 4.205604 
sp1.0-sp1.0-mSUS25-mangayokougmenu 4.454604 
sp1.0-sp1.0-mSUS25-upat 3.565271 
sp1.0-sp1.0-mSUS26-akoananganak 4.122583 
sp1.0-sp1.0-mSUS26-akoangamahan 4.098875 
sp1.0-sp1.0-mSUS26-atubangan 4.478292 
sp1.0-sp1.0-mSUS26-mangayokougmenu 4.383479 
sp1.0-sp1.0-mSUS31-siyaangakoangasawa 5.0475 
sp1.0-sp1.1-f1-ako 2.68 
sp1.0-sp1.1-f1-akoa 2.716312 
sp1.0-sp1.1-f1-akoananganak 3.256938 
sp1.0-sp1.1-f1-akoananginahan 3.29 
sp1.0-sp1.1-f1-akoang 2.808687 
sp1.0-sp1.1-f1-akoangamahan 2.94 
sp1.0-sp1.1-f1-akoanganak 2.98 
sp1.0-sp1.1-f1-amahan 2.4 
sp1.0-sp1.1-f1-anak 2.28 
sp1.0-sp1.1-f1-asaang 3.359417 
sp1.0-sp1.1-f1-asawa 2.549687 
sp1.0-sp1.1-f1-atubangan 3 
sp1.0-sp1.1-f1-dani 2.6 
sp1.0-sp1.1-f1-didto 2.869313 
sp1.0-sp1.1-f1-duha 2.3 
sp1.0-sp1.1-f1-ikaw 2.506479 
sp1.0-sp1.1-f1-imoha 2.83 
sp1.0-sp1.1-f1-imohang 2.76 
sp1.0-sp1.1-f1-inahan 2.36 
sp1.0-sp1.1-f1-isa 2.34 
sp1.0-sp1.1-f1-iyahaningbana 3.137417 
sp1.0-sp1.1-f1-kabalokamagenglish 3.06 
sp1.0-sp1.1-f1-kabalokamagtagalog 3.846125 
sp1.0-sp1.1-f1-kumustaka 2.727375 
sp1.0-sp1.1-f1-likod 2.64 
sp1.0-sp1.1-f1-lima 2.38 
sp1.0-sp1.1-f1-maayongbuntag 3.18 
sp1.0-sp1.1-f1-maayonggabii 2.849042 
sp1.0-sp1.1-f1-maayonghapon 2.899729 
sp1.0-sp1.1-f1-maayongudto 3.007896 
sp1.0-sp1.1-f1-mangayokougmenu 3.44 
sp1.0-sp1.1-f1-napulo 2.899396 
sp1.0-sp1.1-f1-palihog 2.94 
sp1.0-sp1.1-f1-palihogkougmenu 3.978646 
sp1.0-sp1.1-f1-pito 2.589896 
sp1.0-sp1.1-f1-sila 2.6 
sp1.0-sp1.1-f1-silaakoangmgaanak 4.016938 
sp1.0-sp1.1-f1-siya 2.6 
sp1.0-sp1.1-f1-siyaangakoangasawa 4.15 
sp1.0-sp1.1-f1-siyam 2.61 
sp1.0-sp1.1-f1-taas 2.87 
sp1.0-sp1.1-f1-tanan 2.638125 
sp1.0-sp1.1-f1-ubos 2.64 
sp1.0-sp1.1-f1-unom 2.31 
sp1.0-sp1.1-f1-upat 2.396979 
sp1.0-sp1.1-f1-walaleft 2.79 
sp1.0-sp1.1-f1-walazero 2.33 
sp1.0-sp1.1-f10-ako 3.239104 
sp1.0-sp1.1-f10-akoa 3.058146 
sp1.0-sp1.1-f10-akoananganak 3.856417 
sp1.0-sp1.1-f10-akoang 3.255063 
sp1.0-sp1.1-f10-akoangamahan 3.59 
sp1.0-sp1.1-f10-akoanganak 3.48 
sp1.0-sp1.1-f10-amahan 3.217813 
sp1.0-sp1.1-f10-anak 2.88 
sp1.0-sp1.1-f10-asawa 3.255063 
sp1.0-sp1.1-f10-atubangan 3.33 
sp1.0-sp1.1-f10-bana 3.127354 
sp1.0-sp1.1-f10-bata 2.64 
sp1.0-sp1.1-f10-dani 3.6395 
sp1.0-sp1.1-f10-didto 3.338458 
sp1.0-sp1.1-f10-ikaw 3.286979 
sp1.0-sp1.1-f10-imoha 3.515833 
sp1.0-sp1.1-f10-inahan 3.38 
sp1.0-sp1.1-f10-isa 2.86 
sp1.0-sp1.1-f10-iyahaningbana 3.74 
sp1.0-sp1.1-f10-kabalokamagenglish 3.87 
sp1.0-sp1.1-f10-kabalokamagtagalog 3.765958 
sp1.0-sp1.1-f10-kumustaka 4.106146 
sp1.0-sp1.1-f10-likod 3.22 
sp1.0-sp1.1-f10-lima 2.765458 
sp1.0-sp1.1-f10-maayongadlaw 2.9 
sp1.0-sp1.1-f10-maayongbuntag 3.566375 
sp1.0-sp1.1-f10-maayonggabii 3.105146 
sp1.0-sp1.1-f10-maayonghapon 3.04 
sp1.0-sp1.1-f10-maayongudto 3.007313 
sp1.0-sp1.1-f10-mangayokougmenu 3.957542 
sp1.0-sp1.1-f10-napulo 3.047521 
sp1.0-sp1.1-f10-palihog 3.207167 
sp1.0-sp1.1-f10-palihogkougmenu 3.957562 
sp1.0-sp1.1-f10-pito 3 
sp1.0-sp1.1-f10-sila 3.29 
sp1.0-sp1.1-f10-silaakoangmgaanak 4.4365 
sp1.0-sp1.1-f10-siya 3.2 
sp1.0-sp1.1-f10-siyam 3.27 
sp1.0-sp1.1-f10-taas 3.59 
sp1.0-sp1.1-f10-tanan 3.04 
sp1.0-sp1.1-f10-tulo 2.96 
sp1.0-sp1.1-f10-ubos 3.595667 
sp1.0-sp1.1-f10-walaleft 3.51 
sp1.0-sp1.1-f10-walazero 2.91 
sp1.0-sp1.1-f10-walo 2.85 
sp1.0-sp1.1-f11-ako 3.036875 
sp1.0-sp1.1-f11-akoa 3.06 
sp1.0-sp1.1-f11-akoananginahan 4.048021 
sp1.0-sp1.1-f11-akoangamahan 3.63 
sp1.0-sp1.1-f11-akoanganak 3.65 
sp1.0-sp1.1-f11-amahan 3.079458 
sp1.0-sp1.1-f11-anak 2.967688 
sp1.0-sp1.1-f11-asaang 3.558417 
sp1.0-sp1.1-f11-asawa 3.18 
sp1.0-sp1.1-f11-atubangan 3.31 
sp1.0-sp1.1-f11-bana 3.068813 
sp1.0-sp1.1-f11-dani 3.78 
sp1.0-sp1.1-f11-didto 3.65 
sp1.0-sp1.1-f11-ikaw 3.207187 
sp1.0-sp1.1-f11-imoha 3.175229 
sp1.0-sp1.1-f11-imohang 3.297646 
sp1.0-sp1.1-f11-inahan 3.388104 
sp1.0-sp1.1-f11-isa 2.829313 
sp1.0-sp1.1-f11-iyahaningbana 3.616958 
sp1.0-sp1.1-f11-kabalokamagenglish 3.81 
sp1.0-sp1.1-f11-kumustaka 4.339437 
sp1.0-sp1.1-f11-likod 3.31 
sp1.0-sp1.1-f11-maayongadlaw 3.36 
sp1.0-sp1.1-f11-maayongbuntag 3.529125 
sp1.0-sp1.1-f11-maayonggabii 2.93 
sp1.0-sp1.1-f11-maayonghapon 2.99 
sp1.0-sp1.1-f11-maayongudto 2.909479 
sp1.0-sp1.1-f11-mangayokougmenu 3.787229 
sp1.0-sp1.1-f11-napulo 3.12 
sp1.0-sp1.1-f11-palihog 3.33 
sp1.0-sp1.1-f11-palihogkougmenu 3.86 
sp1.0-sp1.1-f11-pito 2.845313 
sp1.0-sp1.1-f11-sila 2.999604 
sp1.0-sp1.1-f11-silaakoangmgaanak 4.335396 
sp1.0-sp1.1-f11-siya 3.05 
sp1.0-sp1.1-f11-siyaangakoangasawa 4.04 
sp1.0-sp1.1-f11-siyam 3.21 
sp1.0-sp1.1-f11-taas 3.54775 
sp1.0-sp1.1-f11-tanan 3.185875 
sp1.0-sp1.1-f11-too 3.44 
sp1.0-sp1.1-f11-tulo 2.85 
sp1.0-sp1.1-f11-ubos 3.22 
sp1.0-sp1.1-f11-unom 2.66 
sp1.0-sp1.1-f11-upat 2.78 
sp1.0-sp1.1-f11-walaleft 3.51 
sp1.0-sp1.1-f11-walazero 2.978333 
sp1.0-sp1.1-f11-walo 3.036875 
sp1.0-sp1.1-f12-ako 3.255063 
sp1.0-sp1.1-f12-akoa 3.1 
sp1.0-sp1.1-f12-akoananganak 3.6 
sp1.0-sp1.1-f12-akoananginahan 3.66 
sp1.0-sp1.1-f12-akoangamahan 3.569042 
sp1.0-sp1.1-f12-akoanganak 3.579688 
sp1.0-sp1.1-f12-amahan 3.148646 
sp1.0-sp1.1-f12-anak 2.988979 
sp1.0-sp1.1-f12-asaang 3.989479 
sp1.0-sp1.1-f12-asawa 3.21 
sp1.0-sp1.1-f12-atubangan 3.547771 
sp1.0-sp1.1-f12-bana 3.44 
sp1.0-sp1.1-f12-bata 3.207167 
sp1.0-sp1.1-f12-dani 3.97 
sp1.0-sp1.1-f12-didto 3.69 
sp1.0-sp1.1-f12-duha 2.85 
sp1.0-sp1.1-f12-imoha 3.207167 
sp1.0-sp1.1-f12-inahan 3.31 
sp1.0-sp1.1-f12-isa 2.765479 
sp1.0-sp1.1-f12-iyahaningbana 3.659521 
sp1.0-sp1.1-f12-kabalokamagenglish 4.03 
sp1.0-sp1.1-f12-kabalokamagtagalog 3.707417 
sp1.0-sp1.1-f12-kumustaka 4.08 
sp1.0-sp1.1-f12-likod 2.988979 
sp1.0-sp1.1-f12-lima 2.887854 
sp1.0-sp1.1-f12-maayongadlaw 3.586812 
sp1.0-sp1.1-f12-maayongbuntag 3.2 
sp1.0-sp1.1-f12-maayonggabii 3.15 
sp1.0-sp1.1-f12-maayonghapon 3.135271 
sp1.0-sp1.1-f12-maayongudto 2.909479 
sp1.0-sp1.1-f12-mangayokougmenu 3.89 
sp1.0-sp1.1-f12-napulo 3.106062 
sp1.0-sp1.1-f12-palihog 3.175229 
sp1.0-sp1.1-f12-pito 3.1 
sp1.0-sp1.1-f12-silaakoangmgaanak 4.33 
sp1.0-sp1.1-f12-siyaangakoangasawa 3.97 
sp1.0-sp1.1-f12-siyam 3.2 
sp1.0-sp1.1-f12-taas 3.526479 
sp1.0-sp1.1-f12-tanan 3.286979 
sp1.0-sp1.1-f12-too 3.127729 
sp1.0-sp1.1-f12-tulo 2.78675 
sp1.0-sp1.1-f12-ubos 3.255083 
sp1.0-sp1.1-f12-unom 2.866563 
sp1.0-sp1.1-f12-upat 2.89 
sp1.0-sp1.1-f12-walaleft 3.067521 
sp1.0-sp1.1-f12-walazero 3.1 
sp1.0-sp1.1-f12-walo 2.98 
sp1.0-sp1.1-f2-akoa 2.77 
sp1.0-sp1.1-f2-akoananganak 3.218688 
sp1.0-sp1.1-f2-akoananginahan 3.11 
sp1.0-sp1.1-f2-akoang 2.618021 
sp1.0-sp1.1-f2-akoangamahan 2.84 
sp1.0-sp1.1-f2-amahan 2.376854 
sp1.0-sp1.1-f2-anak 2.24825 
sp1.0-sp1.1-f2-asaang 3.007896 
sp1.0-sp1.1-f2-asawa 2.52 
sp1.0-sp1.1-f2-atubangan 2.946229 
sp1.0-sp1.1-f2-bana 2.396979 
sp1.0-sp1.1-f2-dani 2.487396 
sp1.0-sp1.1-f2-didto 2.798333 
sp1.0-sp1.1-f2-ikaw 2.548229 
sp1.0-sp1.1-f2-imoha 2.71 
sp1.0-sp1.1-f2-imohang 2.69925 
sp1.0-sp1.1-f2-inahan 2.38 
sp1.0-sp1.1-f2-isa 2.328646 
sp1.0-sp1.1-f2-iyahaningbana 2.98 
sp1.0-sp1.1-f2-kabalokamagenglish 3.1 
sp1.0-sp1.1-f2-kabalokamagtagalog 3.359417 
sp1.0-sp1.1-f2-kumustaka 2.808479 
sp1.0-sp1.1-f2-likod 2.697667 
sp1.0-sp1.1-f2-lima 2.32 
sp1.0-sp1.1-f2-maayongadlaw 3.1 
sp1.0-sp1.1-f2-maayongbuntag 3.18 
sp1.0-sp1.1-f2-maayonggabii 2.71 
sp1.0-sp1.1-f2-maayonghapon 3.197167 
sp1.0-sp1.1-f2-maayongudto 2.97 
sp1.0-sp1.1-f2-mangayokougmenu 3.175667 
sp1.0-sp1.1-f2-palihog 2.53 
sp1.0-sp1.1-f2-palihogkougmenu 3.27 
sp1.0-sp1.1-f2-sila 2.467125 
sp1.0-sp1.1-f2-silaakoangmgaanak 3.6 
sp1.0-sp1.1-f2-siya 2.575292 
sp1.0-sp1.1-f2-siyam 2.445208 
sp1.0-sp1.1-f2-taas 2.659437 
sp1.0-sp1.1-f2-tanan 2.5055 
sp1.0-sp1.1-f2-too 2.68 
sp1.0-sp1.1-f2-tulo 2.36 
sp1.0-sp1.1-f2-ubos 2.77 
sp1.0-sp1.1-f2-upat 2.4 
sp1.0-sp1.1-f2-walaleft 2.71 
sp1.0-sp1.1-f2-walazero 2.39 
sp1.0-sp1.1-f3-ako 2.6 
sp1.0-sp1.1-f3-akoa 2.417063 
sp1.0-sp1.1-f3-akoananganak 3 
sp1.0-sp1.1-f3-akoananginahan 3.209125 
sp1.0-sp1.1-f3-akoang 2.626062 
sp1.0-sp1.1-f3-akoanganak 2.707229 
sp1.0-sp1.1-f3-amahan 2.34 
sp1.0-sp1.1-f3-anak 2.24 
sp1.0-sp1.1-f3-asaang 2.899729 
sp1.0-sp1.1-f3-asawa 2.429125 
sp1.0-sp1.1-f3-bana 2.38 
sp1.0-sp1.1-f3-bata 2.296479 
sp1.0-sp1.1-f3-dani 2.538083 
sp1.0-sp1.1-f3-didto 2.75 
sp1.0-sp1.1-f3-duha 2.24 
sp1.0-sp1.1-f3-ikaw 2.56 
sp1.0-sp1.1-f3-imoha 2.575292 
sp1.0-sp1.1-f3-imohang 2.437771 
sp1.0-sp1.1-f3-inahan 2.38 
sp1.0-sp1.1-f3-isa 2.36 
sp1.0-sp1.1-f3-iyahaningbana 2.855417 
sp1.0-sp1.1-f3-kabalokamagenglish 3.156604 
sp1.0-sp1.1-f3-kabalokamagtagalog 2.926771 
sp1.0-sp1.1-f3-kumustaka 2.707083 
sp1.0-sp1.1-f3-likod 2.716792 
sp1.0-sp1.1-f3-lima 2.457271 
sp1.0-sp1.1-f3-maayongbuntag 3.36 
sp1.0-sp1.1-f3-maayonggabii 2.84 
sp1.0-sp1.1-f3-mangayokougmenu 2.97 
sp1.0-sp1.1-f3-napulo 2.698437 
sp1.0-sp1.1-f3-palihog 2.37 
sp1.0-sp1.1-f3-pito 2.465312 
sp1.0-sp1.1-f3-sila 2.48 
sp1.0-sp1.1-f3-silaakoangmgaanak 4.399312 
sp1.0-sp1.1-f3-siya 2.44 
sp1.0-sp1.1-f3-siyaangakoangasawa 3.89 
sp1.0-sp1.1-f3-siyam 2.376875 
sp1.0-sp1.1-f3-taas 2.678562 
sp1.0-sp1.1-f3-tanan 2.437167 
sp1.0-sp1.1-f3-too 2.52 
sp1.0-sp1.1-f3-tulo 2.356771 
sp1.0-sp1.1-f3-ubos 2.6 
sp1.0-sp1.1-f3-unom 2.26 
sp1.0-sp1.1-f3-upat 2.41 
sp1.0-sp1.1-f3-walazero 2.36 
sp1.0-sp1.1-f3-walo 2.51 
sp1.0-sp1.1-f4-ako 2.548229 
sp1.0-sp1.1-f4-akoa 2.26 
sp1.0-sp1.1-f4-akoananganak 2.96 
sp1.0-sp1.1-f4-akoananginahan 3.09 
sp1.0-sp1.1-f4-akoang 2.93 
sp1.0-sp1.1-f4-akoangamahan 3.42 
sp1.0-sp1.1-f4-akoanganak 2.57 
sp1.0-sp1.1-f4-amahan 2.517542 
sp1.0-sp1.1-f4-anak 2.37 
sp1.0-sp1.1-f4-asaang 3.007896 
sp1.0-sp1.1-f4-asawa 2.46 
sp1.0-sp1.1-f4-atubangan 2.75 
sp1.0-sp1.1-f4-bana 2.44 
sp1.0-sp1.1-f4-bata 2.288438 
sp1.0-sp1.1-f4-dani 2.43 
sp1.0-sp1.1-f4-didto 2.56 
sp1.0-sp1.1-f4-duha 2.32 
sp1.0-sp1.1-f4-ikaw 2.48 
sp1.0-sp1.1-f4-imoha 2.53 
sp1.0-sp1.1-f4-imohang 2.477562 
sp1.0-sp1.1-f4-inahan 2.49 
sp1.0-sp1.1-f4-isa 2.437167 
sp1.0-sp1.1-f4-iyahaningbana 2.855396 
sp1.0-sp1.1-f4-kabalokamagenglish 3.14 
sp1.0-sp1.1-f4-kabalokamagtagalog 2.899729 
sp1.0-sp1.1-f4-lima 2.32 
sp1.0-sp1.1-f4-maayongadlaw 2.91 
sp1.0-sp1.1-f4-maayongbuntag 3.2165 
sp1.0-sp1.1-f4-maayonggabii 2.93 
sp1.0-sp1.1-f4-maayonghapon 3.045083 
sp1.0-sp1.1-f4-maayongudto 2.585417 
sp1.0-sp1.1-f4-mangayokougmenu 2.888854 
sp1.0-sp1.1-f4-palihog 2.467104 
sp1.0-sp1.1-f4-palihogkougmenu 2.81 
sp1.0-sp1.1-f4-pito 2.5 
sp1.0-sp1.1-f4-silaakoangmgaanak 3.959563 
sp1.0-sp1.1-f4-siya 2.386 
sp1.0-sp1.1-f4-siyaangakoangasawa 3.9 
sp1.0-sp1.1-f4-siyam 2.36 
sp1.0-sp1.1-f4-too 2.548229 
sp1.0-sp1.1-f4-unom 2.47 
sp1.0-sp1.1-f4-upat 2.328646 
sp1.0-sp1.1-f4-walaleft 2.6 
sp1.0-sp1.1-f4-walazero 2.376875 
sp1.0-sp1.1-f4-walo 2.429125 
