m25-ako 214 
m25-akoananginahan 228 
m25-akoang 248 
m25-akoangamahan 234 
m25-amahan 191 
m25-anak 235 
m25-asaang 228 
m25-asawa 199 
m25-bana 222 
m25-bata 230 
m25-dani 207 
m25-didto 211 
m25-duha 205 
m25-ikaw 193 
m25-imohang 237 
m25-iyahaningbana 236 
m25-kabalokamagenglish 221 
m25-kabalokamagtagalog 245 
m25-kumustaka 211 
m25-likod 211 
m25-lima 219 
m25-maayongadlaw 226 
m25-maayongbuntag 257 
m25-maayonghapon 228 
m25-maayongudto 213 
m25-napulo 229 
m25-palihog 232 
m25-pito 202 
m25-sila 207 
m25-siya 215 
m25-siyaangakoangasawa 180 
m25-siyam 226 
m25-taas 246 
m25-tanan 208 
m25-tulo 210 
m25-ubos 212 
m25-unom 206 
m25-walaleft 192 
m25-walazero 143 
m25-walo 205 
m26-ako 231 
m26-akoa 242 
m26-akoang 249 
m26-akoanganak 252 
m26-amahan 216 
m26-anak 219 
m26-asaang 229 
m26-asawa 201 
m26-bana 211 
m26-bata 218 
m26-dani 206 
m26-didto 207 
m26-duha 216 
m26-ikaw 207 
m26-imohang 241 
m26-inahan 208 
m26-iyahaningbana 237 
m26-kabalokamagenglish 223 
m26-kabalokamagtagalog 241 
m26-likod 195 
m26-lima 201 
m26-maayongadlaw 206 
m26-maayongbuntag 212 
m26-maayonggabii 208 
m26-maayonghapon 216 
m26-maayongudto 213 
m26-napulo 208 
m26-palihog 267 
m26-pito 233 
m26-sila 219 
m26-silaakoangmgaanak 197 
m26-siyaangakoangasawa 186 
m26-siyam 216 
m26-taas 219 
m26-too 217 
m26-tulo 193 
m26-ubos 196 
m26-unom 191 
m26-upat 194 
m26-walaleft 205 
m26-walazero 140 
m26-walo 221 
m27-ako 240 
m27-akoa 269 
m27-akoang 236 
m27-amahan 214 
m27-anak 229 
m27-asaang 211 
m27-asawa 221 
m27-atubangan 242 
m27-bana 202 
m27-dani 224 
m27-duha 195 
m27-ikaw 212 
m27-imoha 266 
m27-imohang 232 
m27-inahan 231 
m27-isa 209 
m27-likod 230 
m27-lima 196 
m27-maayongadlaw 212 
m27-maayongbuntag 199 
m27-maayonggabii 218 
m27-maayonghapon 223 
m27-maayongudto 212 
m27-napulo 214 
m27-pito 216 
m27-silaakoangmgaanak 213 
m27-siya 215 
m27-siyaangakoangasawa 186 
m27-tanan 224 
m27-tulo 220 
m27-ubos 208 
m27-unom 201 
m27-upat 182 
m27-walaleft 216 
m27-walazero 138 
m27-walo 202 
m28-siyaangakoangasawa 181 
m28-walazero 156 
m29-ako 144 
m29-akoa 156 
m29-akoananganak 184 
m29-akoananginahan 182 
m29-akoangamahan 158 
m29-akoanganak 181 
m29-amahan 139 
m29-anak 135 
m29-asaang 158 
m29-asawa 154 
m29-atubangan 163 
m29-bana 170 
m29-bata 140 
m29-dani 153 
m29-didto 150 
m29-duha 147 
m29-ikaw 153 
m29-imoha 151 
m29-imohang 157 
m29-inahan 164 
m29-isa 144 
m29-iyahaningbana 179 
m29-kabalokamagenglish 183 
m29-kabalokamagtagalog 189 
m29-kumustaka 162 
m29-likod 157 
m29-maayongadlaw 181 
m29-maayongbuntag 181 
m29-maayonggabii 173 
m29-maayonghapon 166 
m29-mangayokougmenu 179 
m29-napulo 157 
m29-palihog 151 
m29-palihogkougmenu 177 
m29-pito 145 
m29-sila 157 
m29-silaakoangmgaanak 231 
m29-siya 141 
m29-siyaangakoangasawa 195 
m29-siyam 152 
m29-taas 159 
m29-tanan 150 
m29-too 143 
m29-tulo 144 
m29-ubos 144 
m29-unom 148 
m29-upat 152 
m29-walaleft 151 
m29-walazero 157 
m29-walo 148 
m3-akoa 201 
m3-akoang 193 
m3-akoangamahan 167 
m3-akoanganak 184 
m3-amahan 168 
m3-anak 152 
m3-asaang 164 
m3-asawa 184 
m3-bana 185 
m3-bata 183 
m3-dani 167 
m3-didto 172 
m3-duha 175 
m3-ikaw 169 
m3-imoha 204 
m3-inahan 174 
m3-isa 179 
m3-iyahaningbana 169 
m3-kabalokamagenglish 184 
m3-kabalokamagtagalog 195 
m3-kumustaka 164 
m3-likod 182 
m3-lima 162 
m3-maayongadlaw 174 
m3-maayongbuntag 199 
m3-maayonggabii 171 
m3-maayonghapon 184 
m3-maayongudto 178 
m3-mangayokougmenu 187 
m3-napulo 170 
m3-palihogkougmenu 181 
m3-pito 161 
m3-silaakoangmgaanak 198 
m3-silaangakoangmgaanak 229 
m3-siya 180 
m3-siyaangakoangasawa 188 
m3-taas 197 
m3-tanan 150 
m3-too 180 
m3-tulo 154 
m3-ubos 209 
m3-unom 153 
m3-upat 164 
m3-walaleft 192 
m3-walazero 157 
m3-walo 159 
