m25-ako 4.087 
m25-akoananginahan 4.347896 
m25-akoang 4.727354 
m25-akoangamahan 4.454604 
m25-amahan 3.636396 
m25-anak 4.478292 
m25-asaang 4.347896 
m25-asawa 3.802396 
m25-bana 4.241167 
m25-bata 4.383396 
m25-dani 3.956563 
m25-didto 4.027709 
m25-duha 3.909104 
m25-ikaw 3.683792 
m25-imohang 4.513896 
m25-iyahaningbana 4.502 
m25-kabalokamagenglish 4.205583 
m25-kabalokamagtagalog 4.679896 
m25-kumustaka 4.027709 
m25-likod 4.015854 
m25-lima 4.17 
m25-maayongadlaw 4.312292 
m25-maayongbuntag 4.893354 
m25-maayonghapon 4.347875 
m25-maayongudto 4.063292 
m25-napulo 4.359708 
m25-palihog 4.419 
m25-pito 3.849792 
m25-sila 3.956583 
m25-siya 4.098875 
m25-siyaangakoangasawa 3.430375 
m25-siyam 4.300458 
m25-taas 4.691771 
m25-tanan 3.968396 
m25-tulo 4.004 
m25-ubos 4.039563 
m25-unom 3.932854 
m25-walaleft 3.660104 
m25-walazero 2.730396 
m25-walo 3.909167 
m26-ako 4.407187 
m26-akoa 4.620604 
m26-akoang 4.739188 
m26-akoanganak 4.798479 
m26-amahan 4.110708 
m26-anak 4.17 
m26-asaang 4.35975 
m26-asawa 3.837979 
m26-bana 4.027709 
m26-bata 4.158167 
m26-dani 3.932854 
m26-didto 3.956583 
m26-duha 4.110708 
m26-ikaw 3.956583 
m26-imohang 4.596896 
m26-inahan 3.968396 
m26-iyahaningbana 4.525708 
m26-kabalokamagenglish 4.253 
m26-kabalokamagtagalog 4.596896 
m26-likod 3.719396 
m26-lima 3.826104 
m26-maayongadlaw 3.921 
m26-maayongbuntag 4.039563 
m26-maayonggabii 3.968396 
m26-maayonghapon 4.110708 
m26-maayongudto 4.063292 
m26-napulo 3.968396 
m26-palihog 5.083083 
m26-pito 4.442771 
m26-sila 4.181854 
m26-silaakoangmgaanak 3.749896 
m26-siyaangakoangasawa 3.552104 
m26-siyam 4.122583 
m26-taas 4.17 
m26-too 4.146271 
m26-tulo 3.683792 
m26-ubos 3.731271 
m26-unom 3.648208 
m26-upat 3.695688 
m26-walaleft 3.909104 
m26-walazero 2.6695 
m26-walo 4.205583 
m27-ako 4.573167 
m27-akoa 5.1305 
m27-akoang 4.502 
m27-amahan 4.087 
m27-anak 4.371604 
m27-asaang 4.027709 
m27-asawa 4.205604 
m27-atubangan 4.620604 
m27-bana 3.849854 
m27-dani 4.276708 
m27-duha 3.719396 
m27-ikaw 4.051396 
m27-imoha 5.071208 
m27-imohang 4.430896 
m27-inahan 4.395292 
m27-isa 3.992104 
m27-likod 4.383479 
m27-lima 3.743104 
m27-maayongadlaw 4.051396 
m27-maayongbuntag 3.802396 
m27-maayonggabii 4.158104 
m27-maayonghapon 4.253 
m27-maayongudto 4.039583 
m27-napulo 4.075104 
m27-pito 4.110708 
m27-silaakoangmgaanak 4.066 
m27-siya 4.098875 
m27-siyaangakoangasawa 3.5495 
m27-tanan 4.264896 
m27-tulo 4.193708 
m27-ubos 3.968396 
m27-unom 3.826104 
m27-upat 3.48225 
m27-walaleft 4.122583 
m27-walazero 2.639104 
m27-walo 3.861708 
m28-siyaangakoangasawa 3.446208 
m28-walazero 2.981375 
m29-ako 2.748896 
m29-akoa 2.981354 
m29-akoananganak 3.510792 
m29-akoananginahan 3.472063 
m29-akoangamahan 3.020104 
m29-akoanganak 3.446208 
m29-amahan 2.6585 
m29-anak 2.581063 
m29-asaang 3.020083 
m29-asawa 2.942604 
m29-atubangan 3.1105 
m29-bana 3.239604 
m29-bata 2.671479 
m29-dani 2.929708 
m29-didto 2.865104 
m29-duha 2.800583 
m29-ikaw 2.916792 
m29-imoha 2.890979 
m29-imohang 3.007188 
m29-inahan 3.123396 
m29-isa 2.748896 
m29-iyahaningbana 3.420396 
m29-kabalokamagenglish 3.484979 
m29-kabalokamagtagalog 3.601187 
m29-kumustaka 3.097583 
m29-likod 2.994292 
m29-maayongadlaw 3.446208 
m29-maayongbuntag 3.446208 
m29-maayonggabii 3.304188 
m29-maayonghapon 3.162104 
m29-mangayokougmenu 3.420396 
m29-napulo 2.994292 
m29-palihog 2.878062 
m29-palihogkougmenu 3.381604 
m29-pito 2.774771 
m29-sila 2.994292 
m29-silaakoangmgaanak 4.401771 
m29-siya 2.697271 
m29-siyaangakoangasawa 3.717396 
m29-siyam 2.903896 
m29-taas 3.045896 
m29-tanan 2.865104 
m29-too 2.736 
m29-tulo 2.748896 
m29-ubos 2.748896 
m29-unom 2.826396 
m29-upat 2.903896 
m29-walaleft 2.878062 
m29-walazero 3.007188 
m29-walo 2.826396 
m3-akoa 3.826792 
m3-akoang 3.68875 
m3-akoangamahan 3.189771 
m3-akoanganak 3.516 
m3-amahan 3.208979 
m3-anak 2.901896 
m3-asaang 3.135583 
m3-asawa 3.516 
m3-bana 3.535208 
m3-bata 3.496792 
m3-dani 3.184958 
m3-didto 3.289104 
m3-duha 3.343292 
m3-ikaw 3.234354 
m3-imoha 3.882104 
m3-inahan 3.324104 
m3-isa 3.420063 
m3-iyahaningbana 3.228167 
m3-kabalokamagenglish 3.516 
m3-kabalokamagtagalog 3.727104 
m3-kumustaka 3.139792 
m3-likod 3.464771 
m3-lima 3.093792 
m3-maayongadlaw 3.329792 
m3-maayongbuntag 3.804708 
m3-maayonggabii 3.261958 
m3-maayonghapon 3.506208 
m3-maayongudto 3.397667 
m3-mangayokougmenu 3.573604 
m3-napulo 3.247354 
m3-palihogkougmenu 3.458396 
m3-pito 3.074604 
m3-silaakoangmgaanak 3.784688 
m3-silaangakoangmgaanak 4.369208 
m3-siya 3.431792 
m3-siyaangakoangasawa 3.592771 
m3-taas 3.761 
m3-tanan 2.8635 
m3-too 3.431792 
m3-tulo 2.940292 
m3-ubos 3.991396 
m3-unom 2.921104 
m3-upat 3.132208 
m3-walaleft 3.662208 
m3-walazero 2.997896 
m3-walo 3.036208 
