sp1.1-m-325-kumustaka sp1.1-kumustaka25m-3 0.00 4.05
sp1.1-m1-ako sp1.1-ako1m 0.00 2.70
sp1.1-m1-akoa sp1.1-akoa1m 0.00 2.88
sp1.1-m1-akoananganak sp1.1-akoananganak1m 0.00 2.74
sp1.1-m1-akoananginahan sp1.1-akoananginahan1m 0.00 2.85
sp1.1-m1-akoang sp1.1-akoang1m 0.00 3.05
sp1.1-m1-akoangamahan sp1.1-akoangamahan1m 0.00 2.88
sp1.1-m1-akoanganak sp1.1-akoanganak1m 0.00 2.90
sp1.1-m1-amahan sp1.1-amahan1m 0.00 3.25
sp1.1-m1-anak sp1.1-anak1m 0.00 2.71
sp1.1-m1-asaang sp1.1-asaang1m 0.00 2.69
sp1.1-m1-asawa sp1.1-asawa1m 0.00 3.18
sp1.1-m1-atubangan sp1.1-atubangan1m 0.00 3.46
sp1.1-m1-bana sp1.1-bana1m 0.00 3.30
sp1.1-m1-bata sp1.1-bata1m 0.00 3.02
sp1.1-m1-didto sp1.1-didto1m 0.00 3.06
sp1.1-m1-duha sp1.1-duha1m 0.00 2.90
sp1.1-m1-ikaw sp1.1-ikaw1m 0.00 3.16
sp1.1-m1-imoha sp1.1-imoha1m 0.00 3.25
sp1.1-m1-imohang sp1.1-imohang1m 0.00 3.25
sp1.1-m1-inahan sp1.1-inahan1m 0.00 2.90
sp1.1-m1-isa sp1.1-isa1m 0.00 2.93
sp1.1-m1-iyahaningbana sp1.1-iyahaningbana1m 0.00 3.06
sp1.1-m1-kabalokamagenglish sp1.1-kabalokamagenglish1m 0.00 3.46
sp1.1-m1-kabalokamagtagalog sp1.1-kabalokamagtagalog1m 0.00 3.81
sp1.1-m1-kumustaka sp1.1-kumustaka1m 0.00 3.14
sp1.1-m1-likod sp1.1-likod1m 0.00 3.22
sp1.1-m1-lima sp1.1-lima1m 0.00 2.50
sp1.1-m1-maayongadlaw sp1.1-maayongadlaw1m 0.00 3.48
sp1.1-m1-maayongbuntag sp1.1-maayongbuntag1m 0.00 4.05
sp1.1-m1-maayonggabii sp1.1-maayonggabii1m 0.00 3.16
sp1.1-m1-maayonghapon sp1.1-maayonghapon1m 0.00 3.11
sp1.1-m1-maayongudto sp1.1-maayongudto1m 0.00 3.62
sp1.1-m1-mangayokougmenu sp1.1-mangayokougmenu1m 0.00 3.28
sp1.1-m1-napulo sp1.1-napulo1m 0.00 2.92
sp1.1-m1-palihog sp1.1-palihog1m 0.00 2.57
sp1.1-m1-palihogkougmenu sp1.1-palihogkougmenu1m 0.00 3.11
sp1.1-m1-pito sp1.1-pito1m 0.00 2.66
sp1.1-m1-sila sp1.1-sila1m 0.00 2.93
sp1.1-m1-silaakoangmgaanak sp1.1-silaakoangmgaanak1m 0.00 3.46
sp1.1-m1-silaangakoangmgaanak sp1.1-silaangakoangmgaanak1m 0.00 3.60
sp1.1-m1-siya sp1.1-siya1m 0.00 3.12
sp1.1-m1-siyaangakoangasawa sp1.1-siyaangakoangasawa1m 0.00 2.99
sp1.1-m1-siyam sp1.1-siyam1m 0.00 2.60
sp1.1-m1-taas sp1.1-taas1m 0.00 2.91
sp1.1-m1-too sp1.1-too1m 0.00 3.19
sp1.1-m1-tulo sp1.1-tulo1m 0.00 2.48
sp1.1-m1-ubos sp1.1-ubos1m 0.00 3.45
sp1.1-m1-unom sp1.1-unom1m 0.00 2.67
sp1.1-m1-upat sp1.1-upat1m 0.00 2.88
sp1.1-m1-walaleft sp1.1-walaleft1m 0.00 3.04
sp1.1-m1-walo sp1.1-walo1m 0.00 2.80
