sp1.1-m-325-kumustaka 4.049646 
sp1.1-m1-ako 2.7 
sp1.1-m1-akoa 2.875 
sp1.1-m1-akoananganak 2.74 
sp1.1-m1-akoananginahan 2.847458 
sp1.1-m1-akoang 3.05 
sp1.1-m1-akoangamahan 2.88 
sp1.1-m1-akoanganak 2.899792 
sp1.1-m1-amahan 3.248708 
sp1.1-m1-anak 2.707896 
sp1.1-m1-asaang 2.685958 
sp1.1-m1-asawa 3.178937 
sp1.1-m1-atubangan 3.46 
sp1.1-m1-bana 3.3 
sp1.1-m1-bata 3.02 
sp1.1-m1-didto 3.06 
sp1.1-m1-duha 2.899792 
sp1.1-m1-ikaw 3.16 
sp1.1-m1-imoha 3.247708 
sp1.1-m1-imohang 3.25 
sp1.1-m1-inahan 2.899812 
sp1.1-m1-isa 2.93 
sp1.1-m1-iyahaningbana 3.056813 
sp1.1-m1-kabalokamagenglish 3.458042 
sp1.1-m1-kabalokamagtagalog 3.806979 
sp1.1-m1-kumustaka 3.138146 
sp1.1-m1-likod 3.22 
sp1.1-m1-lima 2.498563 
sp1.1-m1-maayongadlaw 3.48 
sp1.1-m1-maayongbuntag 4.05 
sp1.1-m1-maayonggabii 3.16 
sp1.1-m1-maayonghapon 3.11 
sp1.1-m1-maayongudto 3.619208 
sp1.1-m1-mangayokougmenu 3.28 
sp1.1-m1-napulo 2.91725 
sp1.1-m1-palihog 2.568333 
sp1.1-m1-palihogkougmenu 3.109146 
sp1.1-m1-pito 2.655542 
sp1.1-m1-sila 2.925354 
sp1.1-m1-silaakoangmgaanak 3.458042 
sp1.1-m1-silaangakoangmgaanak 3.6 
sp1.1-m1-siya 3.119875 
sp1.1-m1-siyaangakoangasawa 2.987021 
sp1.1-m1-siyam 2.6 
sp1.1-m1-taas 2.91 
sp1.1-m1-too 3.19 
sp1.1-m1-tulo 2.48 
sp1.1-m1-ubos 3.449021 
sp1.1-m1-unom 2.67 
sp1.1-m1-upat 2.88 
sp1.1-m1-walaleft 3.04 
sp1.1-m1-walo 2.795125 
