sp1.1-m-325-kumustaka 212 
sp1.1-m1-ako 141 
sp1.1-m1-akoa 151 
sp1.1-m1-akoananganak 143 
sp1.1-m1-akoananginahan 149 
sp1.1-m1-akoang 160 
sp1.1-m1-akoangamahan 151 
sp1.1-m1-akoanganak 152 
sp1.1-m1-amahan 170 
sp1.1-m1-anak 142 
sp1.1-m1-asaang 141 
sp1.1-m1-asawa 166 
sp1.1-m1-atubangan 181 
sp1.1-m1-bana 173 
sp1.1-m1-bata 158 
sp1.1-m1-didto 160 
sp1.1-m1-duha 152 
sp1.1-m1-ikaw 166 
sp1.1-m1-imoha 170 
sp1.1-m1-imohang 170 
sp1.1-m1-inahan 152 
sp1.1-m1-isa 153 
sp1.1-m1-iyahaningbana 160 
sp1.1-m1-kabalokamagenglish 181 
sp1.1-m1-kabalokamagtagalog 200 
sp1.1-m1-kumustaka 164 
sp1.1-m1-likod 169 
sp1.1-m1-lima 131 
sp1.1-m1-maayongadlaw 182 
sp1.1-m1-maayongbuntag 212 
sp1.1-m1-maayonggabii 166 
sp1.1-m1-maayonghapon 163 
sp1.1-m1-maayongudto 190 
sp1.1-m1-mangayokougmenu 172 
sp1.1-m1-napulo 153 
sp1.1-m1-palihog 134 
sp1.1-m1-palihogkougmenu 163 
sp1.1-m1-pito 139 
sp1.1-m1-sila 153 
sp1.1-m1-silaakoangmgaanak 181 
sp1.1-m1-silaangakoangmgaanak 189 
sp1.1-m1-siya 163 
sp1.1-m1-siyaangakoangasawa 156 
sp1.1-m1-siyam 136 
sp1.1-m1-taas 152 
sp1.1-m1-too 167 
sp1.1-m1-tulo 130 
sp1.1-m1-ubos 181 
sp1.1-m1-unom 140 
sp1.1-m1-upat 151 
sp1.1-m1-walaleft 159 
sp1.1-m1-walo 146 
