sp0.9-m24-ako sp0.9-ako24m 0.00 2.93
sp0.9-m24-akoa sp0.9-akoa24m 0.00 3.02
sp0.9-m24-akoananganak sp0.9-akoananganak24m 0.00 3.69
sp0.9-m24-akoananginahan sp0.9-akoananginahan24m 0.00 3.71
sp0.9-m24-akoangamahan sp0.9-akoangamahan24m 0.00 3.61
sp0.9-m24-akoanganak sp0.9-akoanganak24m 0.00 3.25
sp0.9-m24-amahan sp0.9-amahan24m 0.00 3.12
sp0.9-m24-anak sp0.9-anak24m 0.00 3.05
sp0.9-m24-asawa sp0.9-asawa24m 0.00 3.12
sp0.9-m24-atubangan sp0.9-atubangan24m 0.00 3.22
sp0.9-m24-bana sp0.9-bana24m 0.00 2.95
sp0.9-m24-bata sp0.9-bata24m 0.00 2.98
sp0.9-m24-dani sp0.9-dani24m 0.00 3.00
sp0.9-m24-duha sp0.9-duha24m 0.00 2.88
sp0.9-m24-ikaw sp0.9-ikaw24m 0.00 3.10
sp0.9-m24-imoha sp0.9-imoha24m 0.00 3.17
sp0.9-m24-imohang sp0.9-imohang24m 0.00 3.14
sp0.9-m24-inahan sp0.9-inahan24m 0.00 3.34
sp0.9-m24-isa sp0.9-isa24m 0.00 3.05
sp0.9-m24-iyahaningbana sp0.9-iyahaningbana24m 0.00 3.66
sp0.9-m24-kabalokamagtagalog sp0.9-kabalokamagtagalog24m 0.00 3.85
sp0.9-m24-kumustaka sp0.9-kumustaka24m 0.00 3.34
sp0.9-m24-likod sp0.9-likod24m 0.00 3.02
sp0.9-m24-lima sp0.9-lima24m 0.00 3.03
sp0.9-m24-maayongadlaw sp0.9-maayongadlaw24m 0.00 3.63
sp0.9-m24-maayongbuntag sp0.9-maayongbuntag24m 0.00 3.67
sp0.9-m24-maayonggabii sp0.9-maayonggabii24m 0.00 3.51
sp0.9-m24-maayonghapon sp0.9-maayonghapon24m 0.00 3.44
sp0.9-m24-mangayokougmenu sp0.9-mangayokougmenu24m 0.00 4.07
sp0.9-m24-napulo sp0.9-napulo24m 0.00 3.07
sp0.9-m24-palihog sp0.9-palihog24m 0.00 3.14
sp0.9-m24-palihogkougmenu sp0.9-palihogkougmenu24m 0.00 3.93
sp0.9-m24-pito sp0.9-pito24m 0.00 3.14
sp0.9-m24-sila sp0.9-sila24m 0.00 2.98
sp0.9-m24-silaakoangmgaanak sp0.9-silaakoangmgaanak24m 0.00 3.90
sp0.9-m24-siya sp0.9-siya24m 0.00 3.10
sp0.9-m24-siyaangakoangasawa sp0.9-siyaangakoangasawa24m 0.00 3.76
sp0.9-m24-taas sp0.9-taas24m 0.00 3.05
sp0.9-m24-tanan sp0.9-tanan24m 0.00 3.12
sp0.9-m24-too sp0.9-too24m 0.00 3.07
sp0.9-m24-tulo sp0.9-tulo24m 0.00 2.93
sp0.9-m24-upat sp0.9-upat24m 0.00 3.22
sp0.9-m24-walaleft sp0.9-walaleft24m 0.00 2.85
sp0.9-m24-walazero sp0.9-walazero24m 0.00 3.00
sp0.9-m24-walo sp0.9-walo24m 0.00 3.03
sp0.9-m25-ako sp0.9-ako25m 0.00 4.54
sp0.9-m25-akoa sp0.9-akoa25m 0.00 5.11
sp0.9-m25-akoananginahan sp0.9-akoananginahan25m 0.00 4.83
sp0.9-m25-akoang sp0.9-akoang25m 0.00 5.25
sp0.9-m25-akoangamahan sp0.9-akoangamahan25m 0.00 4.95
sp0.9-m25-amahan sp0.9-amahan25m 0.00 4.04
sp0.9-m25-anak sp0.9-anak25m 0.00 4.98
sp0.9-m25-asaang sp0.9-asaang25m 0.00 4.83
sp0.9-m25-bana sp0.9-bana25m 0.00 4.71
sp0.9-m25-bata sp0.9-bata25m 0.00 4.87
sp0.9-m25-dani sp0.9-dani25m 0.00 4.40
sp0.9-m25-didto sp0.9-didto25m 0.00 4.48
sp0.9-m25-duha sp0.9-duha25m 0.00 4.34
sp0.9-m25-ikaw sp0.9-ikaw25m 0.00 4.09
sp0.9-m25-imoha sp0.9-imoha25m 0.00 5.44
sp0.9-m25-imohang sp0.9-imohang25m 0.00 5.02
sp0.9-m25-inahan sp0.9-inahan25m 0.00 4.33
sp0.9-m25-isa sp0.9-isa25m 0.00 4.73
sp0.9-m25-iyahaningbana sp0.9-iyahaningbana25m 0.00 5.00
sp0.9-m25-kabalokamagenglish sp0.9-kabalokamagenglish25m 0.00 4.67
sp0.9-m25-kabalokamagtagalog sp0.9-kabalokamagtagalog25m 0.00 5.20
sp0.9-m25-kumustaka sp0.9-kumustaka25m 0.00 4.48
sp0.9-m25-likod sp0.9-likod25m 0.00 4.46
sp0.9-m25-lima sp0.9-lima25m 0.00 4.63
sp0.9-m25-maayongadlaw sp0.9-maayongadlaw25m 0.00 4.79
sp0.9-m25-maayongbuntag sp0.9-maayongbuntag25m 0.00 5.44
sp0.9-m25-maayonghapon sp0.9-maayonghapon25m 0.00 4.83
sp0.9-m25-maayongudto sp0.9-maayongudto25m 0.00 4.51
sp0.9-m25-palihog sp0.9-palihog25m 0.00 4.91
sp0.9-m25-palihogkougmenu sp0.9-palihogkougmenu25m 0.00 4.63
sp0.9-m25-pito sp0.9-pito25m 0.00 4.28
sp0.9-m25-sila sp0.9-sila25m 0.00 4.40
sp0.9-m25-silaakoangmgaanak sp0.9-silaakoangmgaanak25m 0.00 3.81
sp0.9-m25-siya sp0.9-siya25m 0.00 4.55
sp0.9-m25-siyaangakoangasawa sp0.9-siyaangakoangasawa25m 0.00 3.81
sp0.9-m25-siyam sp0.9-siyam25m 0.00 4.78
sp0.9-m25-too sp0.9-too25m 0.00 4.28
sp0.9-m25-tulo sp0.9-tulo25m 0.00 4.45
sp0.9-m25-ubos sp0.9-ubos25m 0.00 4.49
sp0.9-m25-walazero sp0.9-walazero25m 0.00 3.03
sp0.9-m25-walo sp0.9-walo25m 0.00 4.34
