sp0.9-m24-ako 2.93 
sp0.9-m24-akoa 3.016896 
sp0.9-m24-akoananganak 3.69 
sp0.9-m24-akoananginahan 3.71 
sp0.9-m24-akoangamahan 3.608667 
sp0.9-m24-akoanganak 3.25 
sp0.9-m24-amahan 3.118333 
sp0.9-m24-anak 3.05 
sp0.9-m24-asawa 3.118333 
sp0.9-m24-atubangan 3.219771 
sp0.9-m24-bana 2.949229 
sp0.9-m24-bata 2.98 
sp0.9-m24-dani 2.999958 
sp0.9-m24-duha 2.88 
sp0.9-m24-ikaw 3.1 
sp0.9-m24-imoha 3.169042 
sp0.9-m24-imohang 3.135229 
sp0.9-m24-inahan 3.338125 
sp0.9-m24-isa 3.05 
sp0.9-m24-iyahaningbana 3.659375 
sp0.9-m24-kabalokamagtagalog 3.845354 
sp0.9-m24-kumustaka 3.338125 
sp0.9-m24-likod 3.016875 
sp0.9-m24-lima 3.03 
sp0.9-m24-maayongadlaw 3.625562 
sp0.9-m24-maayongbuntag 3.669875 
sp0.9-m24-maayonggabii 3.507208 
sp0.9-m24-maayonghapon 3.44 
sp0.9-m24-mangayokougmenu 4.065146 
sp0.9-m24-napulo 3.067583 
sp0.9-m24-palihog 3.135229 
sp0.9-m24-palihogkougmenu 3.929917 
sp0.9-m24-pito 3.135229 
sp0.9-m24-sila 2.98 
sp0.9-m24-silaakoangmgaanak 3.896063 
sp0.9-m24-siya 3.1 
sp0.9-m24-siyaangakoangasawa 3.76 
sp0.9-m24-taas 3.05 
sp0.9-m24-tanan 3.118313 
sp0.9-m24-too 3.067625 
sp0.9-m24-tulo 2.93 
sp0.9-m24-upat 3.219771 
sp0.9-m24-walaleft 2.847792 
sp0.9-m24-walazero 2.999979 
sp0.9-m24-walo 3.03 
sp0.9-m25-ako 4.54 
sp0.9-m25-akoa 5.107666 
sp0.9-m25-akoananginahan 4.83 
sp0.9-m25-akoang 5.25 
sp0.9-m25-akoangamahan 4.949563 
sp0.9-m25-amahan 4.04 
sp0.9-m25-anak 4.975896 
sp0.9-m25-asaang 4.83 
sp0.9-m25-bana 4.71 
sp0.9-m25-bata 4.87 
sp0.9-m25-dani 4.396187 
sp0.9-m25-didto 4.475229 
sp0.9-m25-duha 4.34 
sp0.9-m25-ikaw 4.09 
sp0.9-m25-imoha 5.437062 
sp0.9-m25-imohang 5.015438 
sp0.9-m25-inahan 4.33 
sp0.9-m25-isa 4.725584 
sp0.9-m25-iyahaningbana 5 
sp0.9-m25-kabalokamagenglish 4.67 
sp0.9-m25-kabalokamagtagalog 5.199917 
sp0.9-m25-kumustaka 4.47525 
sp0.9-m25-likod 4.46 
sp0.9-m25-lima 4.63 
sp0.9-m25-maayongadlaw 4.79 
sp0.9-m25-maayongbuntag 5.437062 
sp0.9-m25-maayonghapon 4.83 
sp0.9-m25-maayongudto 4.51 
sp0.9-m25-palihog 4.91 
sp0.9-m25-palihogkougmenu 4.63 
sp0.9-m25-pito 4.277583 
sp0.9-m25-sila 4.396208 
sp0.9-m25-silaakoangmgaanak 3.81 
sp0.9-m25-siya 4.55 
sp0.9-m25-siyaangakoangasawa 3.81 
sp0.9-m25-siyam 4.778292 
sp0.9-m25-too 4.277625 
sp0.9-m25-tulo 4.448896 
sp0.9-m25-ubos 4.488396 
sp0.9-m25-walazero 3.03 
sp0.9-m25-walo 4.34 
