sp1.1-sp1.1-f5-ako 116 
sp1.1-sp1.1-f5-akoa 120 
sp1.1-sp1.1-f5-akoananganak 145 
sp1.1-sp1.1-f5-akoananginahan 146 
sp1.1-sp1.1-f5-akoang 123 
sp1.1-sp1.1-f5-akoangamahan 134 
sp1.1-sp1.1-f5-akoanganak 142 
sp1.1-sp1.1-f5-amahan 112 
sp1.1-sp1.1-f5-anak 113 
sp1.1-sp1.1-f5-asaang 129 
sp1.1-sp1.1-f5-asawa 126 
sp1.1-sp1.1-f5-atubangan 126 
sp1.1-sp1.1-f5-bana 123 
sp1.1-sp1.1-f5-dani 115 
sp1.1-sp1.1-f5-didto 123 
sp1.1-sp1.1-f5-duha 112 
sp1.1-sp1.1-f5-ikaw 118 
sp1.1-sp1.1-f5-imoha 125 
sp1.1-sp1.1-f5-imohang 125 
sp1.1-sp1.1-f5-inahan 111 
sp1.1-sp1.1-f5-isa 113 
sp1.1-sp1.1-f5-iyahaningbana 150 
sp1.1-sp1.1-f5-kabalokamagenglish 154 
sp1.1-sp1.1-f5-kabalokamagtagalog 162 
sp1.1-sp1.1-f5-kumustaka 124 
sp1.1-sp1.1-f5-likod 116 
sp1.1-sp1.1-f5-lima 108 
sp1.1-sp1.1-f5-maayongadlaw 137 
sp1.1-sp1.1-f5-maayongbuntag 146 
sp1.1-sp1.1-f5-maayonggabii 148 
sp1.1-sp1.1-f5-maayonghapon 141 
sp1.1-sp1.1-f5-maayongudto 136 
sp1.1-sp1.1-f5-napulo 130 
sp1.1-sp1.1-f5-palihog 123 
sp1.1-sp1.1-f5-palihogkougmenu 150 
sp1.1-sp1.1-f5-pito 115 
sp1.1-sp1.1-f5-sila 116 
sp1.1-sp1.1-f5-silaakoangmgaanak 183 
sp1.1-sp1.1-f5-siya 117 
sp1.1-sp1.1-f5-siyaangakoangasawa 186 
sp1.1-sp1.1-f5-siyam 116 
sp1.1-sp1.1-f5-taas 123 
sp1.1-sp1.1-f5-tanan 113 
sp1.1-sp1.1-f5-too 114 
sp1.1-sp1.1-f5-tulo 118 
sp1.1-sp1.1-f5-ubos 123 
sp1.1-sp1.1-f5-unom 115 
sp1.1-sp1.1-f5-upat 109 
sp1.1-sp1.1-f5-walaleft 117 
sp1.1-sp1.1-f5-walazero 110 
sp1.1-sp1.1-f5-walo 111 
sp1.1-sp1.1-f6-ako 120 
sp1.1-sp1.1-f6-akoananganak 135 
sp1.1-sp1.1-f6-akoang 120 
sp1.1-sp1.1-f6-akoangamahan 135 
sp1.1-sp1.1-f6-akoanganak 136 
sp1.1-sp1.1-f6-amahan 117 
sp1.1-sp1.1-f6-anak 109 
sp1.1-sp1.1-f6-asaang 135 
sp1.1-sp1.1-f6-asawa 120 
sp1.1-sp1.1-f6-atubangan 127 
sp1.1-sp1.1-f6-bana 116 
sp1.1-sp1.1-f6-bata 117 
sp1.1-sp1.1-f6-dani 124 
sp1.1-sp1.1-f6-didto 123 
sp1.1-sp1.1-f6-duha 109 
sp1.1-sp1.1-f6-ikaw 117 
sp1.1-sp1.1-f6-imohang 127 
sp1.1-sp1.1-f6-inahan 124 
sp1.1-sp1.1-f6-iyahaningbana 148 
sp1.1-sp1.1-f6-kabalokamagenglish 149 
sp1.1-sp1.1-f6-kumustaka 123 
sp1.1-sp1.1-f6-lima 111 
sp1.1-sp1.1-f6-maayongadlaw 130 
sp1.1-sp1.1-f6-maayongbuntag 144 
sp1.1-sp1.1-f6-maayonghapon 130 
sp1.1-sp1.1-f6-maayongudto 137 
sp1.1-sp1.1-f6-mangayokougmenu 160 
sp1.1-sp1.1-f6-napulo 120 
sp1.1-sp1.1-f6-palihog 113 
sp1.1-sp1.1-f6-palihogkougmenu 151 
sp1.1-sp1.1-f6-pito 110 
sp1.1-sp1.1-f6-sila 115 
sp1.1-sp1.1-f6-silaakoangmgaanak 163 
sp1.1-sp1.1-f6-siya 123 
sp1.1-sp1.1-f6-siyaangakoangasawa 163 
sp1.1-sp1.1-f6-taas 132 
sp1.1-sp1.1-f6-tanan 110 
sp1.1-sp1.1-f6-too 115 
sp1.1-sp1.1-f6-tulo 119 
sp1.1-sp1.1-f6-ubos 125 
sp1.1-sp1.1-f6-unom 116 
sp1.1-sp1.1-f6-upat 112 
sp1.1-sp1.1-f6-walaleft 112 
sp1.1-sp1.1-f6-walazero 107 
sp1.1-sp1.1-f6-walo 113 
sp1.1-sp1.1-f7-ako 116 
sp1.1-sp1.1-f7-akoa 113 
sp1.1-sp1.1-f7-akoananganak 139 
sp1.1-sp1.1-f7-akoananginahan 140 
sp1.1-sp1.1-f7-akoang 118 
sp1.1-sp1.1-f7-akoangamahan 133 
sp1.1-sp1.1-f7-akoanganak 136 
sp1.1-sp1.1-f7-amahan 113 
sp1.1-sp1.1-f7-anak 108 
sp1.1-sp1.1-f7-asaang 130 
sp1.1-sp1.1-f7-asawa 108 
sp1.1-sp1.1-f7-bana 111 
sp1.1-sp1.1-f7-bata 114 
sp1.1-sp1.1-f7-dani 110 
sp1.1-sp1.1-f7-didto 120 
sp1.1-sp1.1-f7-duha 109 
sp1.1-sp1.1-f7-ikaw 110 
sp1.1-sp1.1-f7-imoha 117 
sp1.1-sp1.1-f7-inahan 107 
sp1.1-sp1.1-f7-isa 111 
sp1.1-sp1.1-f7-iyahaningbana 142 
sp1.1-sp1.1-f7-kabalokamagenglish 149 
sp1.1-sp1.1-f7-kabalokamagtagalog 169 
sp1.1-sp1.1-f7-kumustaka 122 
sp1.1-sp1.1-f7-likod 124 
sp1.1-sp1.1-f7-lima 110 
sp1.1-sp1.1-f7-maayongadlaw 130 
sp1.1-sp1.1-f7-maayongbuntag 146 
sp1.1-sp1.1-f7-maayonggabii 130 
sp1.1-sp1.1-f7-maayonghapon 133 
sp1.1-sp1.1-f7-maayongudto 132 
sp1.1-sp1.1-f7-mangayokougmenu 158 
sp1.1-sp1.1-f7-napulo 115 
sp1.1-sp1.1-f7-palihog 112 
sp1.1-sp1.1-f7-pito 111 
sp1.1-sp1.1-f7-sila 114 
sp1.1-sp1.1-f7-silaakoangmgaanak 163 
sp1.1-sp1.1-f7-siyaangakoangasawa 160 
sp1.1-sp1.1-f7-siyam 111 
sp1.1-sp1.1-f7-taas 120 
sp1.1-sp1.1-f7-tanan 110 
sp1.1-sp1.1-f7-too 112 
sp1.1-sp1.1-f7-tulo 109 
sp1.1-sp1.1-f7-ubos 115 
sp1.1-sp1.1-f7-unom 110 
sp1.1-sp1.1-f7-upat 112 
sp1.1-sp1.1-f7-walo 109 
sp1.1-sp1.1-f8-ako 113 
sp1.1-sp1.1-f8-akoananganak 139 
sp1.1-sp1.1-f8-akoananginahan 145 
sp1.1-sp1.1-f8-akoang 118 
sp1.1-sp1.1-f8-akoangamahan 137 
sp1.1-sp1.1-f8-akoanganak 129 
sp1.1-sp1.1-f8-amahan 116 
sp1.1-sp1.1-f8-anak 106 
sp1.1-sp1.1-f8-asaang 118 
sp1.1-sp1.1-f8-asawa 117 
sp1.1-sp1.1-f8-bata 108 
sp1.1-sp1.1-f8-didto 120 
sp1.1-sp1.1-f8-duha 104 
sp1.1-sp1.1-f8-ikaw 112 
sp1.1-sp1.1-f8-imoha 120 
sp1.1-sp1.1-f8-imohang 115 
sp1.1-sp1.1-f8-isa 109 
sp1.1-sp1.1-f8-iyahaningbana 146 
sp1.1-sp1.1-f8-kabalokamagenglish 152 
sp1.1-sp1.1-f8-kabalokamagtagalog 163 
sp1.1-sp1.1-f8-kumustaka 124 
sp1.1-sp1.1-f8-likod 120 
sp1.1-sp1.1-f8-lima 111 
sp1.1-sp1.1-f8-maayongbuntag 142 
sp1.1-sp1.1-f8-maayonggabii 127 
sp1.1-sp1.1-f8-maayonghapon 131 
sp1.1-sp1.1-f8-maayongudto 121 
sp1.1-sp1.1-f8-mangayokougmenu 161 
sp1.1-sp1.1-f8-napulo 117 
sp1.1-sp1.1-f8-palihog 114 
sp1.1-sp1.1-f8-palihogkougmenu 139 
sp1.1-sp1.1-f8-pito 109 
sp1.1-sp1.1-f8-silaakoangmgaanak 154 
sp1.1-sp1.1-f8-siya 114 
sp1.1-sp1.1-f8-siyam 112 
sp1.1-sp1.1-f8-taas 121 
sp1.1-sp1.1-f8-tanan 109 
sp1.1-sp1.1-f8-tulo 109 
sp1.1-sp1.1-f8-ubos 115 
sp1.1-sp1.1-f8-unom 113 
sp1.1-sp1.1-f8-upat 113 
sp1.1-sp1.1-f8-walaleft 106 
sp1.1-sp1.1-f8-walazero 107 
sp1.1-sp1.1-f8-walo 111 
sp1.1-sp1.1-f9-akoa 156 
sp1.1-sp1.1-f9-akoananganak 187 
sp1.1-sp1.1-f9-akoananginahan 184 
sp1.1-sp1.1-f9-akoang 148 
sp1.1-sp1.1-f9-akoangamahan 177 
sp1.1-sp1.1-f9-akoanganak 171 
sp1.1-sp1.1-f9-amahan 149 
sp1.1-sp1.1-f9-anak 142 
sp1.1-sp1.1-f9-asaang 175 
sp1.1-sp1.1-f9-asawa 153 
sp1.1-sp1.1-f9-atubangan 173 
sp1.1-sp1.1-f9-bana 165 
sp1.1-sp1.1-f9-bata 130 
sp1.1-sp1.1-f9-dani 176 
sp1.1-sp1.1-f9-didto 191 
sp1.1-sp1.1-f9-duha 134 
sp1.1-sp1.1-f9-ikaw 151 
sp1.1-sp1.1-f9-imoha 140 
sp1.1-sp1.1-f9-imohang 161 
sp1.1-sp1.1-f9-inahan 154 
sp1.1-sp1.1-f9-isa 131 
sp1.1-sp1.1-f9-iyahaningbana 178 
sp1.1-sp1.1-f9-kabalokamagenglish 182 
sp1.1-sp1.1-f9-kabalokamagtagalog 178 
sp1.1-sp1.1-f9-kumustaka 188 
sp1.1-sp1.1-f9-likod 155 
sp1.1-sp1.1-f9-lima 141 
sp1.1-sp1.1-f9-maayongadlaw 154 
sp1.1-sp1.1-f9-maayongbuntag 158 
sp1.1-sp1.1-f9-maayonggabii 169 
sp1.1-sp1.1-f9-maayonghapon 164 
sp1.1-sp1.1-f9-maayongudto 149 
sp1.1-sp1.1-f9-mangayokougmenu 189 
sp1.1-sp1.1-f9-napulo 136 
sp1.1-sp1.1-f9-palihog 155 
sp1.1-sp1.1-f9-palihogkougmenu 193 
sp1.1-sp1.1-f9-pito 130 
sp1.1-sp1.1-f9-sila 152 
sp1.1-sp1.1-f9-silaakoangmgaanak 217 
sp1.1-sp1.1-f9-siya 151 
sp1.1-sp1.1-f9-siyaangakoangasawa 189 
sp1.1-sp1.1-f9-siyam 147 
sp1.1-sp1.1-f9-taas 177 
sp1.1-sp1.1-f9-tanan 148 
sp1.1-sp1.1-f9-too 161 
sp1.1-sp1.1-f9-tulo 144 
sp1.1-sp1.1-f9-ubos 167 
sp1.1-sp1.1-f9-unom 131 
sp1.1-sp1.1-f9-upat 124 
sp1.1-sp1.1-f9-walaleft 175 
sp1.1-sp1.1-f9-walazero 138 
sp1.1-sp1.1-f9-walo 134 
sp1.1-sp1.1-m-225-kumustaka 175 
sp1.1-sp1.1-m-325-kumustaka 193 
sp1.1-sp1.1-m1-ako 128 
sp1.1-sp1.1-m1-akoa 137 
sp1.1-sp1.1-m1-akoananganak 130 
sp1.1-sp1.1-m1-akoananginahan 135 
sp1.1-sp1.1-m1-akoang 145 
sp1.1-sp1.1-m1-akoangamahan 137 
sp1.1-sp1.1-m1-akoanganak 138 
sp1.1-sp1.1-m1-amahan 154 
sp1.1-sp1.1-m1-anak 129 
sp1.1-sp1.1-m1-asaang 128 
sp1.1-sp1.1-m1-asawa 151 
sp1.1-sp1.1-m1-atubangan 165 
sp1.1-sp1.1-m1-bana 157 
sp1.1-sp1.1-m1-bata 144 
sp1.1-sp1.1-m1-dani 134 
sp1.1-sp1.1-m1-didto 146 
sp1.1-sp1.1-m1-duha 138 
sp1.1-sp1.1-m1-ikaw 150 
sp1.1-sp1.1-m1-imoha 154 
sp1.1-sp1.1-m1-imohang 154 
sp1.1-sp1.1-m1-inahan 138 
sp1.1-sp1.1-m1-isa 139 
sp1.1-sp1.1-m1-iyahaningbana 145 
sp1.1-sp1.1-m1-kabalokamagenglish 165 
sp1.1-sp1.1-m1-kabalokamagtagalog 181 
sp1.1-sp1.1-m1-kumustaka 149 
sp1.1-sp1.1-m1-likod 153 
sp1.1-sp1.1-m1-lima 119 
sp1.1-sp1.1-m1-maayongadlaw 166 
sp1.1-sp1.1-m1-maayongbuntag 193 
sp1.1-sp1.1-m1-maayonghapon 148 
sp1.1-sp1.1-m1-maayongudto 172 
sp1.1-sp1.1-m1-mangayokougmenu 156 
sp1.1-sp1.1-m1-napulo 139 
sp1.1-sp1.1-m1-palihog 122 
sp1.1-sp1.1-m1-palihogkougmenu 148 
sp1.1-sp1.1-m1-pito 126 
sp1.1-sp1.1-m1-sila 139 
sp1.1-sp1.1-m1-silaakoangmgaanak 165 
sp1.1-sp1.1-m1-silaangakoangmgaanak 171 
sp1.1-sp1.1-m1-siya 148 
sp1.1-sp1.1-m1-siyaangakoangasawa 142 
sp1.1-sp1.1-m1-siyam 123 
sp1.1-sp1.1-m1-taas 138 
sp1.1-sp1.1-m1-tanan 130 
sp1.1-sp1.1-m1-too 152 
sp1.1-sp1.1-m1-tulo 118 
sp1.1-sp1.1-m1-ubos 164 
sp1.1-sp1.1-m1-unom 127 
sp1.1-sp1.1-m1-walazero 137 
sp1.1-sp1.1-m1-walo 133 
sp1.1-sp1.1-m10-ako 128 
sp1.1-sp1.1-m10-akoa 133 
sp1.1-sp1.1-m10-akoananganak 154 
sp1.1-sp1.1-m10-akoananginahan 164 
sp1.1-sp1.1-m10-akoang 141 
sp1.1-sp1.1-m10-akoangamahan 149 
sp1.1-sp1.1-m10-akoanganak 139 
sp1.1-sp1.1-m10-asawa 142 
sp1.1-sp1.1-m10-atubangan 138 
sp1.1-sp1.1-m10-bana 143 
sp1.1-sp1.1-m10-bata 130 
sp1.1-sp1.1-m10-dani 137 
sp1.1-sp1.1-m10-didto 129 
sp1.1-sp1.1-m10-duha 136 
sp1.1-sp1.1-m10-ikaw 142 
sp1.1-sp1.1-m10-imoha 134 
sp1.1-sp1.1-m10-imohang 140 
sp1.1-sp1.1-m10-inahan 136 
sp1.1-sp1.1-m10-isa 134 
sp1.1-sp1.1-m10-iyahaningbana 151 
sp1.1-sp1.1-m10-kabalokamagenglish 146 
sp1.1-sp1.1-m10-kabalokamagtagalog 157 
sp1.1-sp1.1-m10-lima 120 
sp1.1-sp1.1-m10-maayongadlaw 160 
sp1.1-sp1.1-m10-maayongbuntag 157 
sp1.1-sp1.1-m10-maayonggabii 160 
sp1.1-sp1.1-m10-maayonghapon 157 
sp1.1-sp1.1-m10-maayongudto 150 
sp1.1-sp1.1-m10-napulo 130 
sp1.1-sp1.1-m10-palihog 127 
sp1.1-sp1.1-m10-palihogkougmenu 145 
sp1.1-sp1.1-m10-sila 137 
sp1.1-sp1.1-m10-silaakoangmgaanak 162 
sp1.1-sp1.1-m10-siya 130 
sp1.1-sp1.1-m10-siyaangakoangasawa 169 
sp1.1-sp1.1-m10-siyam 130 
sp1.1-sp1.1-m10-taas 136 
sp1.1-sp1.1-m10-tanan 124 
sp1.1-sp1.1-m10-tulo 131 
sp1.1-sp1.1-m10-ubos 132 
sp1.1-sp1.1-m10-unom 129 
sp1.1-sp1.1-m10-upat 122 
sp1.1-sp1.1-m10-walaleft 123 
sp1.1-sp1.1-m10-walazero 138 
sp1.1-sp1.1-m10-walo 129 
sp1.1-sp1.1-m11-akoa 133 
sp1.1-sp1.1-m11-akoananganak 151 
sp1.1-sp1.1-m11-akoananginahan 165 
sp1.1-sp1.1-m11-akoang 136 
sp1.1-sp1.1-m11-akoangamahan 152 
sp1.1-sp1.1-m11-akoanganak 140 
sp1.1-sp1.1-m11-amahan 139 
sp1.1-sp1.1-m11-anak 127 
sp1.1-sp1.1-m11-asaang 138 
sp1.1-sp1.1-m11-asawa 142 
sp1.1-sp1.1-m11-bana 137 
sp1.1-sp1.1-m11-bata 140 
sp1.1-sp1.1-m11-dani 139 
sp1.1-sp1.1-m11-duha 143 
sp1.1-sp1.1-m11-imoha 134 
sp1.1-sp1.1-m11-imohang 138 
sp1.1-sp1.1-m11-inahan 140 
sp1.1-sp1.1-m11-isa 130 
sp1.1-sp1.1-m11-iyahaningbana 157 
sp1.1-sp1.1-m11-kabalokamagenglish 146 
sp1.1-sp1.1-m11-kabalokamagtagalog 157 
sp1.1-sp1.1-m11-kumustaka 157 
sp1.1-sp1.1-m11-likod 140 
sp1.1-sp1.1-m11-lima 122 
sp1.1-sp1.1-m11-maayongadlaw 160 
sp1.1-sp1.1-m11-maayongbuntag 152 
sp1.1-sp1.1-m11-maayonggabii 158 
sp1.1-sp1.1-m11-maayonghapon 154 
sp1.1-sp1.1-m11-maayongudto 151 
sp1.1-sp1.1-m11-napulo 131 
sp1.1-sp1.1-m11-palihog 136 
sp1.1-sp1.1-m11-palihogkougmenu 152 
sp1.1-sp1.1-m11-pito 132 
sp1.1-sp1.1-m11-silaakoangmgaanak 169 
sp1.1-sp1.1-m11-siya 127 
sp1.1-sp1.1-m11-siyaangakoangasawa 178 
sp1.1-sp1.1-m11-siyam 123 
sp1.1-sp1.1-m11-taas 137 
sp1.1-sp1.1-m11-tanan 131 
sp1.1-sp1.1-m11-too 132 
sp1.1-sp1.1-m11-tulo 132 
sp1.1-sp1.1-m11-unom 130 
sp1.1-sp1.1-m11-walaleft 144 
sp1.1-sp1.1-m11-walazero 132 
sp1.1-sp1.1-m11-walo 136 
sp1.1-sp1.1-m12-ako 133 
sp1.1-sp1.1-m12-akoa 133 
sp1.1-sp1.1-m12-akoananganak 151 
sp1.1-sp1.1-m12-akoananginahan 166 
sp1.1-sp1.1-m12-akoang 139 
sp1.1-sp1.1-m12-akoangamahan 151 
sp1.1-sp1.1-m12-akoanganak 137 
sp1.1-sp1.1-m12-amahan 140 
sp1.1-sp1.1-m12-asaang 154 
sp1.1-sp1.1-m12-asawa 140 
sp1.1-sp1.1-m12-atubangan 142 
sp1.1-sp1.1-m12-bata 133 
sp1.1-sp1.1-m12-didto 143 
sp1.1-sp1.1-m12-duha 133 
sp1.1-sp1.1-m12-ikaw 137 
sp1.1-sp1.1-m12-imoha 136 
sp1.1-sp1.1-m12-imohang 150 
sp1.1-sp1.1-m12-inahan 145 
sp1.1-sp1.1-m12-isa 137 
sp1.1-sp1.1-m12-iyahaningbana 153 
sp1.1-sp1.1-m12-kabalokamagenglish 152 
sp1.1-sp1.1-m12-kabalokamagtagalog 152 
sp1.1-sp1.1-m12-kumustaka 151 
sp1.1-sp1.1-m12-likod 137 
sp1.1-sp1.1-m12-lima 126 
sp1.1-sp1.1-m12-maayongadlaw 158 
sp1.1-sp1.1-m12-maayongbuntag 157 
sp1.1-sp1.1-m12-maayonggabii 167 
sp1.1-sp1.1-m12-mangayokougmenu 154 
sp1.1-sp1.1-m12-napulo 131 
sp1.1-sp1.1-m12-palihog 133 
sp1.1-sp1.1-m12-palihogkougmenu 156 
sp1.1-sp1.1-m12-pito 132 
sp1.1-sp1.1-m12-sila 139 
sp1.1-sp1.1-m12-silaakoangmgaanak 170 
sp1.1-sp1.1-m12-siya 132 
sp1.1-sp1.1-m12-siyaangakoangasawa 165 
sp1.1-sp1.1-m12-siyam 130 
sp1.1-sp1.1-m12-taas 137 
sp1.1-sp1.1-m12-tanan 130 
sp1.1-sp1.1-m12-too 126 
sp1.1-sp1.1-m12-tulo 128 
sp1.1-sp1.1-m12-ubos 132 
sp1.1-sp1.1-m12-unom 124 
sp1.1-sp1.1-m12-upat 118 
sp1.1-sp1.1-m12-walaleft 141 
sp1.1-sp1.1-m12-walazero 138 
sp1.1-sp1.1-m12-walo 123 
sp1.1-sp1.1-m13-ako 168 
sp1.1-sp1.1-m13-akoa 157 
sp1.1-sp1.1-m13-akoananganak 181 
sp1.1-sp1.1-m13-akoananginahan 184 
sp1.1-sp1.1-m13-akoang 169 
sp1.1-sp1.1-m13-akoangamahan 177 
sp1.1-sp1.1-m13-akoanganak 175 
sp1.1-sp1.1-m13-amahan 168 
sp1.1-sp1.1-m13-anak 153 
sp1.1-sp1.1-m13-asaang 179 
sp1.1-sp1.1-m13-asawa 159 
sp1.1-sp1.1-m13-atubangan 179 
sp1.1-sp1.1-m13-bana 158 
sp1.1-sp1.1-m13-bata 164 
sp1.1-sp1.1-m13-dani 173 
sp1.1-sp1.1-m13-didto 162 
sp1.1-sp1.1-m13-duha 161 
sp1.1-sp1.1-m13-ikaw 178 
sp1.1-sp1.1-m13-imoha 162 
sp1.1-sp1.1-m13-imohang 163 
sp1.1-sp1.1-m13-inahan 161 
sp1.1-sp1.1-m13-isa 158 
sp1.1-sp1.1-m13-iyahaningbana 195 
sp1.1-sp1.1-m13-kabalokamagenglish 182 
sp1.1-sp1.1-m13-kabalokamagtagalog 204 
sp1.1-sp1.1-m13-kumustaka 178 
sp1.1-sp1.1-m13-likod 160 
sp1.1-sp1.1-m13-lima 152 
sp1.1-sp1.1-m13-maayongadlaw 196 
sp1.1-sp1.1-m13-maayongbuntag 160 
sp1.1-sp1.1-m13-maayonggabii 199 
sp1.1-sp1.1-m13-maayonghapon 171 
sp1.1-sp1.1-m13-maayongudto 202 
sp1.1-sp1.1-m13-mangayokougmenu 199 
sp1.1-sp1.1-m13-napulo 149 
sp1.1-sp1.1-m13-palihog 156 
sp1.1-sp1.1-m13-palihogkougmenu 194 
sp1.1-sp1.1-m13-pito 151 
sp1.1-sp1.1-m13-sila 173 
sp1.1-sp1.1-m13-silaakoangmgaanak 215 
sp1.1-sp1.1-m13-siya 159 
sp1.1-sp1.1-m13-siyaangakoangasawa 196 
sp1.1-sp1.1-m13-siyam 145 
sp1.1-sp1.1-m13-taas 183 
sp1.1-sp1.1-m13-tanan 146 
sp1.1-sp1.1-m13-too 180 
sp1.1-sp1.1-m13-tulo 158 
sp1.1-sp1.1-m13-ubos 170 
sp1.1-sp1.1-m13-unom 163 
sp1.1-sp1.1-m13-upat 165 
sp1.1-sp1.1-m13-walaleft 198 
sp1.1-sp1.1-m13-walazero 165 
sp1.1-sp1.1-m14-ako 167 
sp1.1-sp1.1-m14-akoa 170 
sp1.1-sp1.1-m14-akoananganak 178 
sp1.1-sp1.1-m14-akoananginahan 184 
sp1.1-sp1.1-m14-akoang 169 
sp1.1-sp1.1-m14-akoangamahan 171 
sp1.1-sp1.1-m14-akoanganak 175 
sp1.1-sp1.1-m14-amahan 170 
sp1.1-sp1.1-m14-anak 162 
sp1.1-sp1.1-m14-asaang 192 
sp1.1-sp1.1-m14-dani 168 
sp1.1-sp1.1-m14-didto 163 
sp1.1-sp1.1-m14-duha 160 
sp1.1-sp1.1-m14-ikaw 176 
sp1.1-sp1.1-m14-imoha 164 
sp1.1-sp1.1-m14-inahan 161 
sp1.1-sp1.1-m14-isa 163 
sp1.1-sp1.1-m14-kabalokamagenglish 181 
sp1.1-sp1.1-m14-kabalokamagtagalog 183 
sp1.1-sp1.1-m14-kumustaka 178 
sp1.1-sp1.1-m14-likod 178 
sp1.1-sp1.1-m14-lima 151 
sp1.1-sp1.1-m14-maayongadlaw 186 
sp1.1-sp1.1-m14-maayongbuntag 173 
sp1.1-sp1.1-m14-maayonggabii 176 
sp1.1-sp1.1-m14-maayonghapon 171 
sp1.1-sp1.1-m14-maayongudto 166 
sp1.1-sp1.1-m14-mangayokougmenu 191 
sp1.1-sp1.1-m14-napulo 151 
sp1.1-sp1.1-m14-palihog 149 
sp1.1-sp1.1-m14-palihogkougmenu 193 
sp1.1-sp1.1-m14-sila 162 
sp1.1-sp1.1-m14-silaakoangmgaanak 210 
sp1.1-sp1.1-m14-siya 162 
sp1.1-sp1.1-m14-siyaangakoangasawa 185 
sp1.1-sp1.1-m14-siyam 157 
sp1.1-sp1.1-m14-taas 170 
sp1.1-sp1.1-m14-tanan 160 
sp1.1-sp1.1-m14-too 180 
sp1.1-sp1.1-m14-ubos 166 
sp1.1-sp1.1-m14-unom 166 
sp1.1-sp1.1-m14-upat 165 
sp1.1-sp1.1-m14-walaleft 182 
sp1.1-sp1.1-m14-walazero 167 
sp1.1-sp1.1-m14-walo 155 
sp1.1-sp1.1-m15-ako 169 
sp1.1-sp1.1-m15-akoa 165 
sp1.1-sp1.1-m15-akoananginahan 188 
sp1.1-sp1.1-m15-akoang 173 
sp1.1-sp1.1-m15-akoangamahan 171 
sp1.1-sp1.1-m15-akoanganak 180 
sp1.1-sp1.1-m15-amahan 167 
sp1.1-sp1.1-m15-anak 165 
sp1.1-sp1.1-m15-asaang 180 
sp1.1-sp1.1-m15-atubangan 172 
sp1.1-sp1.1-m15-bana 163 
sp1.1-sp1.1-m15-bata 164 
sp1.1-sp1.1-m15-dani 170 
sp1.1-sp1.1-m15-duha 157 
sp1.1-sp1.1-m15-ikaw 168 
sp1.1-sp1.1-m15-imoha 169 
sp1.1-sp1.1-m15-imohang 165 
sp1.1-sp1.1-m15-isa 168 
sp1.1-sp1.1-m15-iyahaningbana 181 
sp1.1-sp1.1-m15-kabalokamagenglish 185 
sp1.1-sp1.1-m15-kabalokamagtagalog 191 
sp1.1-sp1.1-m15-kumustaka 180 
sp1.1-sp1.1-m15-likod 177 
sp1.1-sp1.1-m15-lima 164 
sp1.1-sp1.1-m15-maayongadlaw 178 
sp1.1-sp1.1-m15-maayongbuntag 169 
sp1.1-sp1.1-m15-maayonggabii 172 
sp1.1-sp1.1-m15-maayonghapon 171 
sp1.1-sp1.1-m15-maayongudto 177 
sp1.1-sp1.1-m15-mangayokougmenu 187 
sp1.1-sp1.1-m15-napulo 151 
sp1.1-sp1.1-m15-palihog 163 
sp1.1-sp1.1-m15-palihogkougmenu 191 
sp1.1-sp1.1-m15-pito 162 
sp1.1-sp1.1-m15-sila 164 
sp1.1-sp1.1-m15-silaakoangmgaanak 200 
sp1.1-sp1.1-m15-siya 165 
sp1.1-sp1.1-m15-siyaangakoangasawa 181 
sp1.1-sp1.1-m15-siyam 156 
sp1.1-sp1.1-m15-taas 179 
sp1.1-sp1.1-m15-too 185 
sp1.1-sp1.1-m15-tulo 164 
sp1.1-sp1.1-m15-ubos 170 
sp1.1-sp1.1-m15-unom 157 
sp1.1-sp1.1-m15-upat 159 
sp1.1-sp1.1-m15-walaleft 178 
sp1.1-sp1.1-m15-walazero 163 
sp1.1-sp1.1-m15-walo 150 
