sp1.1-sp1.1-m7-ako sp1.1-sp1.1-ako7m 0.00 2.41
sp1.1-sp1.1-m7-akoa sp1.1-sp1.1-akoa7m 0.00 2.33
sp1.1-sp1.1-m7-akoananganak sp1.1-sp1.1-akoananganak7m 0.00 2.71
sp1.1-sp1.1-m7-akoananginahan sp1.1-sp1.1-akoananginahan7m 0.00 3.17
sp1.1-sp1.1-m7-akoang sp1.1-sp1.1-akoang7m 0.00 2.53
sp1.1-sp1.1-m7-akoangamahan sp1.1-sp1.1-akoangamahan7m 0.00 2.79
sp1.1-sp1.1-m7-akoanganak sp1.1-sp1.1-akoanganak7m 0.00 2.67
sp1.1-sp1.1-m7-amahan sp1.1-sp1.1-amahan7m 0.00 2.38
sp1.1-sp1.1-m7-anak sp1.1-sp1.1-anak7m 0.00 2.30
sp1.1-sp1.1-m7-asaang sp1.1-sp1.1-asaang7m 0.00 2.67
sp1.1-sp1.1-m7-atubangan sp1.1-sp1.1-atubangan7m 0.00 2.55
sp1.1-sp1.1-m7-bana sp1.1-sp1.1-bana7m 0.00 2.30
sp1.1-sp1.1-m7-bata sp1.1-sp1.1-bata7m 0.00 2.67
sp1.1-sp1.1-m7-dani sp1.1-sp1.1-dani7m 0.00 2.35
sp1.1-sp1.1-m7-didto sp1.1-sp1.1-didto7m 0.00 2.53
sp1.1-sp1.1-m7-duha sp1.1-sp1.1-duha7m 0.00 2.38
sp1.1-sp1.1-m7-imoha sp1.1-sp1.1-imoha7m 0.00 2.47
sp1.1-sp1.1-m7-imohang sp1.1-sp1.1-imohang7m 0.00 2.47
sp1.1-sp1.1-m7-isa sp1.1-sp1.1-isa7m 0.00 2.38
sp1.1-sp1.1-m7-iyahaningbana sp1.1-sp1.1-iyahaningbana7m 0.00 3.23
sp1.1-sp1.1-m7-kabalokamagenglish sp1.1-sp1.1-kabalokamagenglish7m 0.00 2.91
sp1.1-sp1.1-m7-kabalokamagtagalog sp1.1-sp1.1-kabalokamagtagalog7m 0.00 3.17
sp1.1-sp1.1-m7-kumustaka sp1.1-sp1.1-kumustaka7m 0.00 2.65
sp1.1-sp1.1-m7-likod sp1.1-sp1.1-likod7m 0.00 2.38
sp1.1-sp1.1-m7-lima sp1.1-sp1.1-lima7m 0.00 2.30
sp1.1-sp1.1-m7-maayongadlaw sp1.1-sp1.1-maayongadlaw7m 0.00 2.82
sp1.1-sp1.1-m7-maayongbuntag sp1.1-sp1.1-maayongbuntag7m 0.00 2.78
sp1.1-sp1.1-m7-maayonggabii sp1.1-sp1.1-maayonggabii7m 0.00 2.75
sp1.1-sp1.1-m7-maayongudto sp1.1-sp1.1-maayongudto7m 0.00 2.72
sp1.1-sp1.1-m7-mangayokougmenu sp1.1-sp1.1-mangayokougmenu7m 0.00 3.05
sp1.1-sp1.1-m7-napulo sp1.1-sp1.1-napulo7m 0.00 2.50
sp1.1-sp1.1-m7-palihog sp1.1-sp1.1-palihog7m 0.00 2.50
sp1.1-sp1.1-m7-palihogkougmenu sp1.1-sp1.1-palihogkougmenu7m 0.00 3.00
sp1.1-sp1.1-m7-pito sp1.1-sp1.1-pito7m 0.00 2.41
sp1.1-sp1.1-m7-sila sp1.1-sp1.1-sila7m 0.00 2.33
sp1.1-sp1.1-m7-silaakoangmgaanak sp1.1-sp1.1-silaakoangmgaanak7m 0.00 3.08
sp1.1-sp1.1-m7-siya sp1.1-sp1.1-siya7m 0.00 2.38
sp1.1-sp1.1-m7-siyaangakoangasawa sp1.1-sp1.1-siyaangakoangasawa7m 0.00 3.26
sp1.1-sp1.1-m7-siyam sp1.1-sp1.1-siyam7m 0.00 2.26
sp1.1-sp1.1-m7-taas sp1.1-sp1.1-taas7m 0.00 2.53
sp1.1-sp1.1-m7-tanan sp1.1-sp1.1-tanan7m 0.00 2.41
sp1.1-sp1.1-m7-too sp1.1-sp1.1-too7m 0.00 2.35
sp1.1-sp1.1-m7-tulo sp1.1-sp1.1-tulo7m 0.00 2.35
sp1.1-sp1.1-m7-ubos sp1.1-sp1.1-ubos7m 0.00 2.35
sp1.1-sp1.1-m7-unom sp1.1-sp1.1-unom7m 0.00 2.38
sp1.1-sp1.1-m7-upat sp1.1-sp1.1-upat7m 0.00 2.30
sp1.1-sp1.1-m7-walaleft sp1.1-sp1.1-walaleft7m 0.00 2.47
sp1.1-sp1.1-m7-walazero sp1.1-sp1.1-walazero7m 0.00 2.33
sp1.1-sp1.1-m7-walo sp1.1-sp1.1-walo7m 0.00 2.45
sp1.1-sp1.1-m8-ako sp1.1-sp1.1-ako8m 0.00 2.41
sp1.1-sp1.1-m8-akoa sp1.1-sp1.1-akoa8m 0.00 2.47
sp1.1-sp1.1-m8-akoananganak sp1.1-sp1.1-akoananganak8m 0.00 2.82
sp1.1-sp1.1-m8-akoananginahan sp1.1-sp1.1-akoananginahan8m 0.00 3.00
sp1.1-sp1.1-m8-akoang sp1.1-sp1.1-akoang8m 0.00 2.47
sp1.1-sp1.1-m8-akoangamahan sp1.1-sp1.1-akoangamahan8m 0.00 2.76
sp1.1-sp1.1-m8-akoanganak sp1.1-sp1.1-akoanganak8m 0.00 2.74
sp1.1-sp1.1-m8-amahan sp1.1-sp1.1-amahan8m 0.00 2.45
sp1.1-sp1.1-m8-anak sp1.1-sp1.1-anak8m 0.00 2.41
sp1.1-sp1.1-m8-asaang sp1.1-sp1.1-asaang8m 0.00 2.53
sp1.1-sp1.1-m8-asawa sp1.1-sp1.1-asawa8m 0.00 2.38
sp1.1-sp1.1-m8-atubangan sp1.1-sp1.1-atubangan8m 0.00 2.62
sp1.1-sp1.1-m8-bana sp1.1-sp1.1-bana8m 0.00 2.33
sp1.1-sp1.1-m8-bata sp1.1-sp1.1-bata8m 0.00 2.38
sp1.1-sp1.1-m8-didto sp1.1-sp1.1-didto8m 0.00 2.50
sp1.1-sp1.1-m8-duha sp1.1-sp1.1-duha8m 0.00 2.35
sp1.1-sp1.1-m8-ikaw sp1.1-sp1.1-ikaw8m 0.00 2.41
sp1.1-sp1.1-m8-imohang sp1.1-sp1.1-imohang8m 0.00 2.50
sp1.1-sp1.1-m8-isa sp1.1-sp1.1-isa8m 0.00 2.47
sp1.1-sp1.1-m8-iyahaningbana sp1.1-sp1.1-iyahaningbana8m 0.00 2.74
sp1.1-sp1.1-m8-kabalokamagtagalog sp1.1-sp1.1-kabalokamagtagalog8m 0.00 3.12
sp1.1-sp1.1-m8-kumustaka sp1.1-sp1.1-kumustaka8m 0.00 2.62
sp1.1-sp1.1-m8-likod sp1.1-sp1.1-likod8m 0.00 2.38
sp1.1-sp1.1-m8-lima sp1.1-sp1.1-lima8m 0.00 2.50
sp1.1-sp1.1-m8-maayongadlaw sp1.1-sp1.1-maayongadlaw8m 0.00 2.65
sp1.1-sp1.1-m8-maayongbuntag sp1.1-sp1.1-maayongbuntag8m 0.00 2.88
sp1.1-sp1.1-m8-maayonggabii sp1.1-sp1.1-maayonggabii8m 0.00 2.85
sp1.1-sp1.1-m8-maayongudto sp1.1-sp1.1-maayongudto8m 0.00 2.63
sp1.1-sp1.1-m8-mangayokougmenu sp1.1-sp1.1-mangayokougmenu8m 0.00 2.91
sp1.1-sp1.1-m8-napulo sp1.1-sp1.1-napulo8m 0.00 2.53
sp1.1-sp1.1-m8-palihog sp1.1-sp1.1-palihog8m 0.00 2.53
sp1.1-sp1.1-m8-pito sp1.1-sp1.1-pito8m 0.00 2.38
sp1.1-sp1.1-m8-sila sp1.1-sp1.1-sila8m 0.00 2.33
sp1.1-sp1.1-m8-silaakoangmgaanak sp1.1-sp1.1-silaakoangmgaanak8m 0.00 2.96
sp1.1-sp1.1-m8-siya sp1.1-sp1.1-siya8m 0.00 2.26
sp1.1-sp1.1-m8-siyaangakoangasawa sp1.1-sp1.1-siyaangakoangasawa8m 0.00 3.03
sp1.1-sp1.1-m8-siyam sp1.1-sp1.1-siyam8m 0.00 2.33
sp1.1-sp1.1-m8-tanan sp1.1-sp1.1-tanan8m 0.00 2.30
sp1.1-sp1.1-m8-too sp1.1-sp1.1-too8m 0.00 2.30
sp1.1-sp1.1-m8-unom sp1.1-sp1.1-unom8m 0.00 2.45
sp1.1-sp1.1-m8-upat sp1.1-sp1.1-upat8m 0.00 2.21
sp1.1-sp1.1-m8-walaleft sp1.1-sp1.1-walaleft8m 0.00 2.30
sp1.1-sp1.1-m8-walazero sp1.1-sp1.1-walazero8m 0.00 2.38
sp1.1-sp1.1-m9-ako sp1.1-sp1.1-ako9m 0.00 2.53
sp1.1-sp1.1-m9-akoa sp1.1-sp1.1-akoa9m 0.00 2.69
sp1.1-sp1.1-m9-akoananganak sp1.1-sp1.1-akoananganak9m 0.00 3.01
sp1.1-sp1.1-m9-akoananginahan sp1.1-sp1.1-akoananginahan9m 0.00 3.09
sp1.1-sp1.1-m9-akoang sp1.1-sp1.1-akoang9m 0.00 2.59
sp1.1-sp1.1-m9-akoangamahan sp1.1-sp1.1-akoangamahan9m 0.00 3.23
sp1.1-sp1.1-m9-akoanganak sp1.1-sp1.1-akoanganak9m 0.00 2.69
sp1.1-sp1.1-m9-amahan sp1.1-sp1.1-amahan9m 0.00 2.67
sp1.1-sp1.1-m9-anak sp1.1-sp1.1-anak9m 0.00 2.55
sp1.1-sp1.1-m9-asaang sp1.1-sp1.1-asaang9m 0.00 2.85
sp1.1-sp1.1-m9-atubangan sp1.1-sp1.1-atubangan9m 0.00 2.80
sp1.1-sp1.1-m9-bana sp1.1-sp1.1-bana9m 0.00 2.61
sp1.1-sp1.1-m9-bata sp1.1-sp1.1-bata9m 0.00 2.41
sp1.1-sp1.1-m9-dani sp1.1-sp1.1-dani9m 0.00 2.75
sp1.1-sp1.1-m9-didto sp1.1-sp1.1-didto9m 0.00 2.59
sp1.1-sp1.1-m9-ikaw sp1.1-sp1.1-ikaw9m 0.00 2.85
sp1.1-sp1.1-m9-imoha sp1.1-sp1.1-imoha9m 0.00 2.57
sp1.1-sp1.1-m9-imohang sp1.1-sp1.1-imohang9m 0.00 2.72
sp1.1-sp1.1-m9-isa sp1.1-sp1.1-isa9m 0.00 2.59
sp1.1-sp1.1-m9-kabalokamagtagalog sp1.1-sp1.1-kabalokamagtagalog9m 0.00 2.96
sp1.1-sp1.1-m9-likod sp1.1-sp1.1-likod9m 0.00 2.65
sp1.1-sp1.1-m9-lima sp1.1-sp1.1-lima9m 0.00 2.35
sp1.1-sp1.1-m9-maayongadlaw sp1.1-sp1.1-maayongadlaw9m 0.00 2.99
sp1.1-sp1.1-m9-maayongbuntag sp1.1-sp1.1-maayongbuntag9m 0.00 3.21
sp1.1-sp1.1-m9-maayonghapon sp1.1-sp1.1-maayonghapon9m 0.00 3.02
sp1.1-sp1.1-m9-maayongudto sp1.1-sp1.1-maayongudto9m 0.00 2.89
sp1.1-sp1.1-m9-mangayokougmenu sp1.1-sp1.1-mangayokougmenu9m 0.00 3.01
sp1.1-sp1.1-m9-napulo sp1.1-sp1.1-napulo9m 0.00 2.49
sp1.1-sp1.1-m9-palihogkougmenu sp1.1-sp1.1-palihogkougmenu9m 0.00 2.97
sp1.1-sp1.1-m9-sila sp1.1-sp1.1-sila9m 0.00 2.51
sp1.1-sp1.1-m9-silaakoangmgaanak sp1.1-sp1.1-silaakoangmgaanak9m 0.00 3.21
sp1.1-sp1.1-m9-siya sp1.1-sp1.1-siya9m 0.00 2.51
sp1.1-sp1.1-m9-siyaangakoangasawa sp1.1-sp1.1-siyaangakoangasawa9m 0.00 3.15
sp1.1-sp1.1-m9-tanan sp1.1-sp1.1-tanan9m 0.00 2.40
sp1.1-sp1.1-m9-too sp1.1-sp1.1-too9m 0.00 2.43
sp1.1-sp1.1-m9-tulo sp1.1-sp1.1-tulo9m 0.00 2.41
sp1.1-sp1.1-m9-ubos sp1.1-sp1.1-ubos9m 0.00 2.59
sp1.1-sp1.1-m9-unom sp1.1-sp1.1-unom9m 0.00 2.52
sp1.1-sp1.1-m9-upat sp1.1-sp1.1-upat9m 0.00 2.29
sp1.1-sp1.1-m9-walaleft sp1.1-sp1.1-walaleft9m 0.00 2.51
sp1.1-sp1.1-m9-walazero sp1.1-sp1.1-walazero9m 0.00 2.74
sp1.1-sp1.1-m9-walo sp1.1-sp1.1-walo9m 0.00 2.51
sp1.1-sp1.1-mSUS25-akoananganak sp1.1-sp1.1-akoananganak25mSUS 0.00 3.78
sp1.1-sp1.1-mSUS25-atubangan sp1.1-sp1.1-atubangan25mSUS 0.00 3.47
sp1.1-sp1.1-mSUS25-mangayokougmenu sp1.1-sp1.1-mangayokougmenu25mSUS 0.00 3.68
sp1.1-sp1.1-mSUS25-upat sp1.1-sp1.1-upat25mSUS 0.00 2.95
sp1.1-sp1.1-mSUS26-akoananganak sp1.1-sp1.1-akoananganak26mSUS 0.00 3.41
sp1.1-sp1.1-mSUS26-akoangamahan sp1.1-sp1.1-akoangamahan26mSUS 0.00 3.39
sp1.1-sp1.1-mSUS26-atubangan sp1.1-sp1.1-atubangan26mSUS 0.00 3.70
sp1.1-sp1.1-mSUS26-mangayokougmenu sp1.1-sp1.1-mangayokougmenu26mSUS 0.00 3.62
sp1.1-sp1.1-mSUS31-siyaangakoangasawa sp1.1-sp1.1-siyaangakoangasawa31mSUS 0.00 4.17
