sp0.9-sp0.9-m11-akoa 3.81 
sp0.9-sp0.9-m11-akoananganak 4.32 
sp0.9-sp0.9-m11-akoananginahan 4.694917 
sp0.9-sp0.9-m11-akoang 3.87 
sp0.9-sp0.9-m11-akoangamahan 4.34 
sp0.9-sp0.9-m11-akoanganak 3.99 
sp0.9-sp0.9-m11-amahan 3.96275 
sp0.9-sp0.9-m11-anak 3.62 
sp0.9-sp0.9-m11-asaang 3.93 
sp0.9-sp0.9-m11-asawa 4.054208 
sp0.9-sp0.9-m11-bana 3.9 
sp0.9-sp0.9-m11-bata 3.99 
sp0.9-sp0.9-m11-dani 3.96275 
sp0.9-sp0.9-m11-duha 4.084708 
sp0.9-sp0.9-m11-imoha 3.84 
sp0.9-sp0.9-m11-imohang 3.93 
sp0.9-sp0.9-m11-inahan 3.99 
sp0.9-sp0.9-m11-isa 3.718937 
sp0.9-sp0.9-m11-iyahaningbana 4.468208 
sp0.9-sp0.9-m11-kabalokamagenglish 4.159042 
sp0.9-sp0.9-m11-kabalokamagtagalog 4.488812 
sp0.9-sp0.9-m11-kumustaka 4.47 
sp0.9-sp0.9-m11-likod 3.99 
sp0.9-sp0.9-m11-lima 3.474292 
sp0.9-sp0.9-m11-maayongadlaw 4.552166 
sp0.9-sp0.9-m11-maayongbuntag 4.351896 
sp0.9-sp0.9-m11-maayonggabii 4.51 
sp0.9-sp0.9-m11-maayonghapon 4.39 
sp0.9-sp0.9-m11-maayongudto 4.31 
sp0.9-sp0.9-m11-napulo 3.74 
sp0.9-sp0.9-m11-palihog 3.87 
sp0.9-sp0.9-m11-palihogkougmenu 4.34 
sp0.9-sp0.9-m11-pito 3.7675 
sp0.9-sp0.9-m11-silaakoangmgaanak 4.818542 
sp0.9-sp0.9-m11-siya 3.62 
sp0.9-sp0.9-m11-siyaangakoangasawa 5.065834 
sp0.9-sp0.9-m11-siyam 3.52 
sp0.9-sp0.9-m11-taas 3.9 
sp0.9-sp0.9-m11-tanan 3.74 
sp0.9-sp0.9-m11-too 3.779854 
sp0.9-sp0.9-m11-tulo 3.779875 
sp0.9-sp0.9-m11-unom 3.705646 
sp0.9-sp0.9-m11-walaleft 4.11 
sp0.9-sp0.9-m11-walazero 3.779875 
sp0.9-sp0.9-m11-walo 3.87 
sp0.9-sp0.9-m12-ako 3.81 
sp0.9-sp0.9-m12-akoa 3.81 
sp0.9-sp0.9-m12-akoananganak 4.32 
sp0.9-sp0.9-m12-akoananginahan 4.73 
sp0.9-sp0.9-m12-akoang 3.96275 
sp0.9-sp0.9-m12-akoangamahan 4.3 
sp0.9-sp0.9-m12-akoanganak 3.91 
sp0.9-sp0.9-m12-amahan 3.99 
sp0.9-sp0.9-m12-asaang 4.42 
sp0.9-sp0.9-m12-asawa 3.99 
sp0.9-sp0.9-m12-atubangan 4.054187 
sp0.9-sp0.9-m12-bata 3.81 
sp0.9-sp0.9-m12-didto 4.084708 
sp0.9-sp0.9-m12-duha 3.81 
sp0.9-sp0.9-m12-ikaw 3.9 
sp0.9-sp0.9-m12-imoha 3.87 
sp0.9-sp0.9-m12-imohang 4.298062 
sp0.9-sp0.9-m12-inahan 4.14 
sp0.9-sp0.9-m12-isa 3.9 
sp0.9-sp0.9-m12-iyahaningbana 4.365146 
sp0.9-sp0.9-m12-kabalokamagenglish 4.34 
sp0.9-sp0.9-m12-kabalokamagtagalog 4.34 
sp0.9-sp0.9-m12-kumustaka 4.31 
sp0.9-sp0.9-m12-likod 3.9 
sp0.9-sp0.9-m12-lima 3.61 
sp0.9-sp0.9-m12-maayongadlaw 4.51 
sp0.9-sp0.9-m12-maayongbuntag 4.47 
sp0.9-sp0.9-m12-maayonggabii 4.7525 
sp0.9-sp0.9-m12-mangayokougmenu 4.406396 
sp0.9-sp0.9-m12-napulo 3.74 
sp0.9-sp0.9-m12-palihog 3.788125 
sp0.9-sp0.9-m12-palihogkougmenu 4.44 
sp0.9-sp0.9-m12-pito 3.7675 
sp0.9-sp0.9-m12-sila 3.962771 
sp0.9-sp0.9-m12-silaakoangmgaanak 4.859771 
sp0.9-sp0.9-m12-siya 3.779854 
sp0.9-sp0.9-m12-siyaangakoangasawa 4.71 
sp0.9-sp0.9-m12-siyam 3.705646 
sp0.9-sp0.9-m12-taas 3.9 
sp0.9-sp0.9-m12-tanan 3.72 
sp0.9-sp0.9-m12-too 3.597 
sp0.9-sp0.9-m12-tulo 3.657938 
sp0.9-sp0.9-m12-ubos 3.779875 
sp0.9-sp0.9-m12-unom 3.54 
sp0.9-sp0.9-m12-upat 3.387646 
sp0.9-sp0.9-m12-walaleft 4.02 
sp0.9-sp0.9-m12-walazero 3.93 
sp0.9-sp0.9-m12-walo 3.52 
sp0.9-sp0.9-m13-ako 4.79 
sp0.9-sp0.9-m13-akoa 4.475791 
sp0.9-sp0.9-m13-akoananganak 5.178146 
sp0.9-sp0.9-m13-akoananginahan 5.24 
sp0.9-sp0.9-m13-akoang 4.819812 
sp0.9-sp0.9-m13-akoangamahan 5.03 
sp0.9-sp0.9-m13-akoanganak 4.977479 
sp0.9-sp0.9-m13-amahan 4.8 
sp0.9-sp0.9-m13-anak 4.375458 
sp0.9-sp0.9-m13-asaang 5.09 
sp0.9-sp0.9-m13-asawa 4.54 
sp0.9-sp0.9-m13-atubangan 5.09 
sp0.9-sp0.9-m13-bana 4.518792 
sp0.9-sp0.9-m13-bata 4.69 
sp0.9-sp0.9-m13-dani 4.94 
sp0.9-sp0.9-m13-didto 4.63 
sp0.9-sp0.9-m13-duha 4.6 
sp0.9-sp0.9-m13-ikaw 5.063479 
sp0.9-sp0.9-m13-imoha 4.619125 
sp0.9-sp0.9-m13-imohang 4.662125 
sp0.9-sp0.9-m13-inahan 4.59 
sp0.9-sp0.9-m13-isa 4.518792 
sp0.9-sp0.9-m13-iyahaningbana 5.550792 
sp0.9-sp0.9-m13-kabalokamagenglish 5.206792 
sp0.9-sp0.9-m13-kabalokamagtagalog 5.808792 
sp0.9-sp0.9-m13-kumustaka 5.063458 
sp0.9-sp0.9-m13-likod 4.561792 
sp0.9-sp0.9-m13-lima 4.33 
sp0.9-sp0.9-m13-maayongadlaw 5.598979 
sp0.9-sp0.9-m13-maayongbuntag 4.58 
sp0.9-sp0.9-m13-maayonggabii 5.668458 
sp0.9-sp0.9-m13-maayonghapon 4.877125 
sp0.9-sp0.9-m13-maayongudto 5.762479 
sp0.9-sp0.9-m13-mangayokougmenu 5.665479 
sp0.9-sp0.9-m13-napulo 4.26 
sp0.9-sp0.9-m13-palihog 4.461479 
sp0.9-sp0.9-m13-palihogkougmenu 5.53 
sp0.9-sp0.9-m13-pito 4.318125 
sp0.9-sp0.9-m13-sila 4.93 
sp0.9-sp0.9-m13-silaakoangmgaanak 6.13 
sp0.9-sp0.9-m13-siya 4.53 
sp0.9-sp0.9-m13-siyaangakoangasawa 5.59 
sp0.9-sp0.9-m13-siyam 4.14 
sp0.9-sp0.9-m13-taas 5.22 
sp0.9-sp0.9-m13-tanan 4.16 
sp0.9-sp0.9-m13-too 5.14 
sp0.9-sp0.9-m13-tulo 4.5 
sp0.9-sp0.9-m13-ubos 4.84 
sp0.9-sp0.9-m13-unom 4.662125 
sp0.9-sp0.9-m13-upat 4.7 
sp0.9-sp0.9-m13-walaleft 5.64 
sp0.9-sp0.9-m13-walazero 4.719438 
sp0.9-sp0.9-m14-ako 4.762458 
sp0.9-sp0.9-m14-akoa 4.83 
sp0.9-sp0.9-m14-akoananganak 5.063479 
sp0.9-sp0.9-m14-akoananginahan 5.23 
sp0.9-sp0.9-m14-akoang 4.819771 
sp0.9-sp0.9-m14-akoangamahan 4.877125 
sp0.9-sp0.9-m14-akoanganak 4.977479 
sp0.9-sp0.9-m14-amahan 4.83 
sp0.9-sp0.9-m14-anak 4.63 
sp0.9-sp0.9-m14-asaang 5.479125 
sp0.9-sp0.9-m14-dani 4.8 
sp0.9-sp0.9-m14-didto 4.662104 
sp0.9-sp0.9-m14-duha 4.561792 
sp0.9-sp0.9-m14-ikaw 5.006104 
sp0.9-sp0.9-m14-imoha 4.69 
sp0.9-sp0.9-m14-inahan 4.59 
sp0.9-sp0.9-m14-isa 4.662125 
sp0.9-sp0.9-m14-kabalokamagenglish 5.178146 
sp0.9-sp0.9-m14-kabalokamagtagalog 5.22 
sp0.9-sp0.9-m14-kumustaka 5.077792 
sp0.9-sp0.9-m14-likod 5.063479 
sp0.9-sp0.9-m14-lima 4.318125 
sp0.9-sp0.9-m14-maayongadlaw 5.29 
sp0.9-sp0.9-m14-maayongbuntag 4.93 
sp0.9-sp0.9-m14-maayonggabii 5.006104 
sp0.9-sp0.9-m14-maayonghapon 4.89 
sp0.9-sp0.9-m14-maayongudto 4.74 
sp0.9-sp0.9-m14-mangayokougmenu 5.464792 
sp0.9-sp0.9-m14-napulo 4.3 
sp0.9-sp0.9-m14-palihog 4.24 
sp0.9-sp0.9-m14-palihogkougmenu 5.507792 
sp0.9-sp0.9-m14-sila 4.619125 
sp0.9-sp0.9-m14-silaakoangmgaanak 5.98 
sp0.9-sp0.9-m14-siya 4.63 
sp0.9-sp0.9-m14-siyaangakoangasawa 5.264125 
sp0.9-sp0.9-m14-siyam 4.49 
sp0.9-sp0.9-m14-taas 4.862771 
sp0.9-sp0.9-m14-tanan 4.561812 
sp0.9-sp0.9-m14-too 5.12 
sp0.9-sp0.9-m14-ubos 4.74 
sp0.9-sp0.9-m14-unom 4.73 
sp0.9-sp0.9-m14-upat 4.719458 
sp0.9-sp0.9-m14-walaleft 5.206792 
sp0.9-sp0.9-m14-walazero 4.776813 
sp0.9-sp0.9-m14-walo 4.43 
sp0.9-sp0.9-m15-ako 4.819812 
sp0.9-sp0.9-m15-akoa 4.719458 
sp0.9-sp0.9-m15-akoananginahan 5.350146 
sp0.9-sp0.9-m15-akoang 4.93 
sp0.9-sp0.9-m15-akoangamahan 4.89 
sp0.9-sp0.9-m15-akoanganak 5.13 
sp0.9-sp0.9-m15-amahan 4.776792 
sp0.9-sp0.9-m15-anak 4.719458 
sp0.9-sp0.9-m15-asaang 5.12 
sp0.9-sp0.9-m15-atubangan 4.92 
sp0.9-sp0.9-m15-bana 4.64 
sp0.9-sp0.9-m15-bata 4.69 
sp0.9-sp0.9-m15-dani 4.84 
sp0.9-sp0.9-m15-duha 4.49 
sp0.9-sp0.9-m15-ikaw 4.8 
sp0.9-sp0.9-m15-imoha 4.819771 
sp0.9-sp0.9-m15-imohang 4.7 
sp0.9-sp0.9-m15-isa 4.8 
sp0.9-sp0.9-m15-iyahaningbana 5.14 
sp0.9-sp0.9-m15-kabalokamagenglish 5.278458 
sp0.9-sp0.9-m15-kabalokamagtagalog 5.450459 
sp0.9-sp0.9-m15-kumustaka 5.13 
sp0.9-sp0.9-m15-likod 5.03 
sp0.9-sp0.9-m15-lima 4.69 
sp0.9-sp0.9-m15-maayongadlaw 5.077792 
sp0.9-sp0.9-m15-maayongbuntag 4.819812 
sp0.9-sp0.9-m15-maayonggabii 4.92 
sp0.9-sp0.9-m15-maayonghapon 4.877125 
sp0.9-sp0.9-m15-maayongudto 5.04 
sp0.9-sp0.9-m15-mangayokougmenu 5.32 
sp0.9-sp0.9-m15-napulo 4.3 
sp0.9-sp0.9-m15-palihog 4.64 
sp0.9-sp0.9-m15-palihogkougmenu 5.464792 
sp0.9-sp0.9-m15-pito 4.63 
sp0.9-sp0.9-m15-sila 4.69 
sp0.9-sp0.9-m15-silaakoangmgaanak 5.708479 
sp0.9-sp0.9-m15-siya 4.719458 
sp0.9-sp0.9-m15-siyaangakoangasawa 5.14 
sp0.9-sp0.9-m15-siyam 4.44 
sp0.9-sp0.9-m15-taas 5.106479 
sp0.9-sp0.9-m15-too 5.264125 
sp0.9-sp0.9-m15-tulo 4.676437 
sp0.9-sp0.9-m15-ubos 4.83 
sp0.9-sp0.9-m15-unom 4.49 
sp0.9-sp0.9-m15-upat 4.54 
sp0.9-sp0.9-m15-walaleft 5.077792 
sp0.9-sp0.9-m15-walazero 4.64 
sp0.9-sp0.9-m15-walo 4.275146 
sp0.9-sp0.9-m16-ako 4.619146 
sp0.9-sp0.9-m16-akoa 4.73 
sp0.9-sp0.9-m16-akoananganak 5.32 
sp0.9-sp0.9-m16-akoananginahan 5.73 
sp0.9-sp0.9-m16-akoang 4.819812 
sp0.9-sp0.9-m16-akoangamahan 4.99 
sp0.9-sp0.9-m16-akoanganak 4.99 
sp0.9-sp0.9-m16-amahan 4.862792 
sp0.9-sp0.9-m16-anak 4.69 
sp0.9-sp0.9-m16-asaang 5.264125 
sp0.9-sp0.9-m16-asawa 4.862771 
sp0.9-sp0.9-m16-atubangan 4.99 
sp0.9-sp0.9-m16-bana 4.776813 
sp0.9-sp0.9-m16-bata 4.7 
sp0.9-sp0.9-m16-dani 5.5 
sp0.9-sp0.9-m16-didto 5.099958 
sp0.9-sp0.9-m16-duha 4.877125 
sp0.9-sp0.9-m16-ikaw 4.83 
sp0.9-sp0.9-m16-imoha 4.819812 
sp0.9-sp0.9-m16-imohang 4.561812 
sp0.9-sp0.9-m16-inahan 4.662125 
sp0.9-sp0.9-m16-isa 4.719458 
sp0.9-sp0.9-m16-iyahaningbana 5.73 
sp0.9-sp0.9-m16-kabalokamagenglish 5.278479 
sp0.9-sp0.9-m16-kabalokamagtagalog 5.49 
sp0.9-sp0.9-m16-kumustaka 5.851521 
sp0.9-sp0.9-m16-likod 5.378771 
sp0.9-sp0.9-m16-lima 4.5 
sp0.9-sp0.9-m16-maayongadlaw 5.751458 
sp0.9-sp0.9-m16-maayonggabii 5.01 
sp0.9-sp0.9-m16-maayonghapon 5.218146 
sp0.9-sp0.9-m16-maayongudto 5.12 
sp0.9-sp0.9-m16-mangayokougmenu 5.178146 
sp0.9-sp0.9-m16-napulo 4.34 
sp0.9-sp0.9-m16-palihog 4.662104 
sp0.9-sp0.9-m16-palihogkougmenu 5.12 
sp0.9-sp0.9-m16-pito 4.418479 
sp0.9-sp0.9-m16-sila 4.576125 
sp0.9-sp0.9-m16-silaakoangmgaanak 5.69 
sp0.9-sp0.9-m16-siya 4.6 
sp0.9-sp0.9-m16-siyaangakoangasawa 5.163792 
sp0.9-sp0.9-m16-siyam 4.13 
sp0.9-sp0.9-m16-tanan 4.7 
sp0.9-sp0.9-m16-too 5.163813 
sp0.9-sp0.9-m16-tulo 4.83 
sp0.9-sp0.9-m16-ubos 4.99 
sp0.9-sp0.9-m16-unom 4.64 
sp0.9-sp0.9-m16-upat 4.73 
sp0.9-sp0.9-m16-walaleft 5.157 
sp0.9-sp0.9-m16-walazero 4.6 
sp0.9-sp0.9-m16-walo 4.217792 
sp0.9-sp0.9-m17-ako 3.877021 
sp0.9-sp0.9-m17-akoa 4.2 
sp0.9-sp0.9-m17-akoananganak 4.466667 
sp0.9-sp0.9-m17-akoananginahan 4.894708 
sp0.9-sp0.9-m17-akoang 3.851875 
sp0.9-sp0.9-m17-akoangamahan 4.44 
sp0.9-sp0.9-m17-akoanganak 4.3 
sp0.9-sp0.9-m17-amahan 4.1 
sp0.9-sp0.9-m17-anak 3.82 
sp0.9-sp0.9-m17-asaang 4.027854 
sp0.9-sp0.9-m17-asawa 3.808896 
sp0.9-sp0.9-m17-atubangan 4.178709 
sp0.9-sp0.9-m17-bana 3.868917 
sp0.9-sp0.9-m17-bata 3.977583 
sp0.9-sp0.9-m17-dani 3.6 
sp0.9-sp0.9-m17-duha 3.82 
sp0.9-sp0.9-m17-ikaw 4 
sp0.9-sp0.9-m17-imohang 3.72 
sp0.9-sp0.9-m17-inahan 4 
sp0.9-sp0.9-m17-isa 3.777042 
sp0.9-sp0.9-m17-iyahaningbana 4.585583 
sp0.9-sp0.9-m17-kabalokamagenglish 4.752042 
sp0.9-sp0.9-m17-kabalokamagtagalog 4.53 
sp0.9-sp0.9-m17-kumustaka 4.2 
sp0.9-sp0.9-m17-likod 3.977583 
sp0.9-sp0.9-m17-maayongadlaw 4.73 
sp0.9-sp0.9-m17-maayongbuntag 4.9 
sp0.9-sp0.9-m17-maayonggabii 4.329542 
sp0.9-sp0.9-m17-maayonghapon 4.81 
sp0.9-sp0.9-m17-maayongudto 4.39 
sp0.9-sp0.9-m17-mangayokougmenu 4.63 
sp0.9-sp0.9-m17-napulo 3.8 
sp0.9-sp0.9-m17-palihogkougmenu 4.63 
sp0.9-sp0.9-m17-pito 3.586812 
sp0.9-sp0.9-m17-sila 3.877042 
sp0.9-sp0.9-m17-siya 3.851875 
sp0.9-sp0.9-m17-siyam 3.82 
sp0.9-sp0.9-m17-taas 4.228979 
sp0.9-sp0.9-m17-tanan 3.753271 
sp0.9-sp0.9-m17-too 3.72 
sp0.9-sp0.9-m17-ubos 3.851875 
sp0.9-sp0.9-m17-unom 3.753271 
sp0.9-sp0.9-m17-upat 3.563042 
sp0.9-sp0.9-m17-walaleft 3.8 
sp0.9-sp0.9-m17-walazero 4.92 
sp0.9-sp0.9-m17-walo 3.8 
sp0.9-sp0.9-m18-ako 3.72 
sp0.9-sp0.9-m18-akoa 4.228979 
sp0.9-sp0.9-m18-akoananganak 4.395333 
sp0.9-sp0.9-m18-akoananginahan 4.561792 
sp0.9-sp0.9-m18-akoang 4.078146 
sp0.9-sp0.9-m18-akoanganak 4.276437 
sp0.9-sp0.9-m18-anak 4 
sp0.9-sp0.9-m18-asaang 4.2 
sp0.9-sp0.9-m18-asawa 4.01 
sp0.9-sp0.9-m18-atubangan 4.2 
sp0.9-sp0.9-m18-bana 3.668937 
sp0.9-sp0.9-m18-bata 3.92 
sp0.9-sp0.9-m18-dani 3.6 
sp0.9-sp0.9-m18-didto 4.078166 
sp0.9-sp0.9-m18-duha 4.03 
sp0.9-sp0.9-m18-ikaw 3.977583 
sp0.9-sp0.9-m18-inahan 3.952458 
sp0.9-sp0.9-m18-isa 3.658146 
sp0.9-sp0.9-m18-iyahaningbana 4.63 
sp0.9-sp0.9-m18-kabalokamagtagalog 4.7 
sp0.9-sp0.9-m18-likod 4.228979 
sp0.9-sp0.9-m18-lima 3.777042 
sp0.9-sp0.9-m18-maayongadlaw 4.73 
sp0.9-sp0.9-m18-maayongbuntag 4.858042 
sp0.9-sp0.9-m18-maayonggabii 4.6 
sp0.9-sp0.9-m18-maayonghapon 4.498667 
sp0.9-sp0.9-m18-maayongudto 4.773479 
sp0.9-sp0.9-m18-mangayokougmenu 4.51 
sp0.9-sp0.9-m18-palihog 3.82 
sp0.9-sp0.9-m18-palihogkougmenu 4.82 
sp0.9-sp0.9-m18-pito 3.563 
sp0.9-sp0.9-m18-sila 3.952458 
sp0.9-sp0.9-m18-siya 4.053 
sp0.9-sp0.9-m18-siyaangakoangasawa 4.989833 
sp0.9-sp0.9-m18-siyam 3.919729 
sp0.9-sp0.9-m18-taas 4.078166 
sp0.9-sp0.9-m18-tanan 3.8 
sp0.9-sp0.9-m18-too 3.7 
sp0.9-sp0.9-m18-tulo 3.61 
sp0.9-sp0.9-m18-ubos 3.977562 
sp0.9-sp0.9-m18-unom 3.563 
sp0.9-sp0.9-m18-upat 3.7295 
sp0.9-sp0.9-m18-walaleft 3.675896 
sp0.9-sp0.9-m18-walo 3.82 
sp0.9-sp0.9-m19-ako 3.851875 
sp0.9-sp0.9-m19-akoananganak 4.3 
sp0.9-sp0.9-m19-akoananginahan 4.609354 
sp0.9-sp0.9-m19-akoang 3.952458 
sp0.9-sp0.9-m19-akoangamahan 4.609354 
sp0.9-sp0.9-m19-akoanganak 4.18 
sp0.9-sp0.9-m19-anak 3.8 
sp0.9-sp0.9-m19-asaang 3.977562 
sp0.9-sp0.9-m19-asawa 3.8 
sp0.9-sp0.9-m19-atubangan 4 
sp0.9-sp0.9-m19-bana 3.608958 
sp0.9-sp0.9-m19-bata 3.952417 
sp0.9-sp0.9-m19-dani 3.675875 
sp0.9-sp0.9-m19-didto 3.952458 
sp0.9-sp0.9-m19-duha 3.8 
sp0.9-sp0.9-m19-ikaw 4.1 
sp0.9-sp0.9-m19-imoha 3.877021 
sp0.9-sp0.9-m19-imohang 4.027854 
sp0.9-sp0.9-m19-inahan 3.776438 
sp0.9-sp0.9-m19-isa 3.68 
sp0.9-sp0.9-m19-iyahaningbana 4.799583 
sp0.9-sp0.9-m19-kabalokamagenglish 4.466688 
sp0.9-sp0.9-m19-kabalokamagtagalog 4.82 
sp0.9-sp0.9-m19-kumustaka 4.128417 
sp0.9-sp0.9-m19-likod 4 
sp0.9-sp0.9-m19-lima 3.84 
sp0.9-sp0.9-m19-maayongadlaw 4.88 
sp0.9-sp0.9-m19-maayongbuntag 4.562062 
sp0.9-sp0.9-m19-maayonggabii 4.71 
sp0.9-sp0.9-m19-maayongudto 4.773479 
sp0.9-sp0.9-m19-mangayokougmenu 4.44 
sp0.9-sp0.9-m19-napulo 3.99 
sp0.9-sp0.9-m19-palihog 3.8 
sp0.9-sp0.9-m19-palihogkougmenu 4.585583 
sp0.9-sp0.9-m19-pito 3.61 
sp0.9-sp0.9-m19-siyaangakoangasawa 4.9185 
sp0.9-sp0.9-m19-siyam 3.84 
sp0.9-sp0.9-m19-taas 4.178709 
sp0.9-sp0.9-m19-tanan 3.777042 
sp0.9-sp0.9-m19-too 3.72 
sp0.9-sp0.9-m19-tulo 3.563 
sp0.9-sp0.9-m19-ubos 4.078166 
sp0.9-sp0.9-m19-unom 3.51 
sp0.9-sp0.9-m19-upat 3.82 
sp0.9-sp0.9-m19-walazero 3.777042 
sp0.9-sp0.9-m19-walo 3.61 
sp0.9-sp0.9-m2-ako 3.566333 
sp0.9-sp0.9-m2-akoa 4.31 
sp0.9-sp0.9-m2-akoananganak 3.77 
sp0.9-sp0.9-m2-akoananginahan 4.03 
sp0.9-sp0.9-m2-akoang 4.553604 
sp0.9-sp0.9-m2-akoangamahan 4.009104 
sp0.9-sp0.9-m2-akoanganak 3.795854 
sp0.9-sp0.9-m2-amahan 4.29 
sp0.9-sp0.9-m2-anak 3.961708 
sp0.9-sp0.9-m2-asaang 3.789833 
sp0.9-sp0.9-m2-asawa 4.48 
sp0.9-sp0.9-m2-atubangan 4.44 
sp0.9-sp0.9-m2-bana 4.459229 
sp0.9-sp0.9-m2-bata 4.22 
sp0.9-sp0.9-m2-dani 4.33 
sp0.9-sp0.9-m2-didto 4.194646 
sp0.9-sp0.9-m2-ikaw 3.485042 
sp0.9-sp0.9-m2-imohang 4.485229 
sp0.9-sp0.9-m2-inahan 4.53 
sp0.9-sp0.9-m2-iyahaningbana 3.985396 
sp0.9-sp0.9-m2-kabalokamagenglish 4.577687 
sp0.9-sp0.9-m2-kabalokamagtagalog 5.075208 
sp0.9-sp0.9-m2-kumustaka 4.496167 
sp0.9-sp0.9-m2-likod 4.23 
sp0.9-sp0.9-m2-lima 3.44 
sp0.9-sp0.9-m2-maayonggabii 3.69 
sp0.9-sp0.9-m2-maayonghapon 4.362167 
sp0.9-sp0.9-m2-maayongudto 4.54 
sp0.9-sp0.9-m2-mangayokougmenu 4.317083 
sp0.9-sp0.9-m2-napulo 3.72 
sp0.9-sp0.9-m2-palihog 3.93 
sp0.9-sp0.9-m2-palihogkougmenu 4.269667 
sp0.9-sp0.9-m2-sila 4.155562 
sp0.9-sp0.9-m2-silaakoangmgaanak 4.83 
sp0.9-sp0.9-m2-silaangakoangmgaanak 5.084959 
sp0.9-sp0.9-m2-siya 4.257146 
sp0.9-sp0.9-m2-siyaangakoangasawa 4.24 
sp0.9-sp0.9-m2-siyam 3.53 
sp0.9-sp0.9-m2-taas 4.094625 
sp0.9-sp0.9-m2-tanan 3.7 
sp0.9-sp0.9-m2-too 4.11 
sp0.9-sp0.9-m2-tulo 3.74 
sp0.9-sp0.9-m2-ubos 4.561937 
sp0.9-sp0.9-m2-unom 3.58 
sp0.9-sp0.9-m2-upat 3.866917 
sp0.9-sp0.9-m2-walaleft 4.074313 
sp0.9-sp0.9-m2-walazero 3.72 
sp0.9-sp0.9-m20-ako 3.8 
sp0.9-sp0.9-m20-akoa 4.027854 
sp0.9-sp0.9-m20-akoananganak 4.37 
sp0.9-sp0.9-m20-akoananginahan 4.656917 
sp0.9-sp0.9-m20-akoang 4.27925 
sp0.9-sp0.9-m20-akoangamahan 4.466667 
sp0.9-sp0.9-m20-akoanganak 4.252646 
sp0.9-sp0.9-m20-amahan 3.888896 
sp0.9-sp0.9-m20-anak 4.078146 
sp0.9-sp0.9-m20-asaang 4.3 
sp0.9-sp0.9-m20-asawa 3.967292 
sp0.9-sp0.9-m20-atubangan 4.45525 
sp0.9-sp0.9-m20-bana 3.828917 
sp0.9-sp0.9-m20-bata 4.153563 
sp0.9-sp0.9-m20-dani 3.675875 
sp0.9-sp0.9-m20-didto 3.952458 
sp0.9-sp0.9-m20-duha 3.68 
sp0.9-sp0.9-m20-ikaw 3.92 
sp0.9-sp0.9-m20-imoha 3.8 
sp0.9-sp0.9-m20-imohang 3.977562 
sp0.9-sp0.9-m20-inahan 4 
sp0.9-sp0.9-m20-isa 3.87 
sp0.9-sp0.9-m20-iyahaningbana 4.37 
sp0.9-sp0.9-m20-kabalokamagenglish 4.609334 
sp0.9-sp0.9-m20-kabalokamagtagalog 4.2 
sp0.9-sp0.9-m20-kumustaka 4.027875 
sp0.9-sp0.9-m20-likod 4.228979 
sp0.9-sp0.9-m20-lima 3.82 
sp0.9-sp0.9-m20-maayongadlaw 4.68 
sp0.9-sp0.9-m20-maayongbuntag 4.71 
sp0.9-sp0.9-m20-maayonggabii 4.688917 
sp0.9-sp0.9-m20-maayonghapon 4.43 
sp0.9-sp0.9-m20-maayongudto 4.73 
sp0.9-sp0.9-m20-mangayokougmenu 4.63 
sp0.9-sp0.9-m20-napulo 3.729458 
sp0.9-sp0.9-m20-palihogkougmenu 4.752042 
sp0.9-sp0.9-m20-pito 3.61 
sp0.9-sp0.9-m20-sila 3.851875 
sp0.9-sp0.9-m20-siya 3.8 
sp0.9-sp0.9-m20-siyaangakoangasawa 4.989833 
sp0.9-sp0.9-m20-siyam 3.82 
sp0.9-sp0.9-m20-taas 4 
sp0.9-sp0.9-m20-tanan 3.777042 
sp0.9-sp0.9-m20-too 3.7 
sp0.9-sp0.9-m20-tulo 3.7295 
sp0.9-sp0.9-m20-ubos 4.078146 
sp0.9-sp0.9-m20-unom 3.8 
sp0.9-sp0.9-m20-upat 3.84 
sp0.9-sp0.9-m20-walaleft 3.776438 
sp0.9-sp0.9-m20-walazero 3.729458 
sp0.9-sp0.9-m20-walo 3.87 
sp0.9-sp0.9-m21-ako 3.29575 
sp0.9-sp0.9-m21-akoa 3.352083 
sp0.9-sp0.9-m21-akoananganak 3.91 
sp0.9-sp0.9-m21-akoananginahan 3.91 
sp0.9-sp0.9-m21-akoang 3.44 
sp0.9-sp0.9-m21-akoanganak 3.91 
sp0.9-sp0.9-m21-amahan 3.483583 
sp0.9-sp0.9-m21-anak 3.389646 
sp0.9-sp0.9-m21-asaang 3.878104 
sp0.9-sp0.9-m21-asawa 3.464813 
sp0.9-sp0.9-m21-atubangan 3.61 
sp0.9-sp0.9-m21-bana 3.389646 
sp0.9-sp0.9-m21-bata 3.31 
sp0.9-sp0.9-m21-dani 3.352083 
sp0.9-sp0.9-m21-didto 4.04 
sp0.9-sp0.9-m21-duha 3.29575 
sp0.9-sp0.9-m21-imoha 3.709021 
sp0.9-sp0.9-m21-imohang 3.52 
sp0.9-sp0.9-m21-inahan 3.44 
sp0.9-sp0.9-m21-iyahaningbana 4.12 
sp0.9-sp0.9-m21-kabalokamagenglish 4.253833 
sp0.9-sp0.9-m21-kabalokamagtagalog 4.272625 
sp0.9-sp0.9-m21-kumustaka 3.596313 
sp0.9-sp0.9-m21-likod 3.16425 
sp0.9-sp0.9-m21-maayongadlaw 4.065979 
sp0.9-sp0.9-m21-maayongbuntag 4.256396 
sp0.9-sp0.9-m21-maayonggabii 4.14 
sp0.9-sp0.9-m21-maayonghapon 3.988292 
sp0.9-sp0.9-m21-maayongudto 4.21 
sp0.9-sp0.9-m21-mangayokougmenu 4.23 
sp0.9-sp0.9-m21-napulo 3.44 
sp0.9-sp0.9-m21-palihog 3.464813 
sp0.9-sp0.9-m21-palihogkougmenu 4.479229 
sp0.9-sp0.9-m21-pito 3.29575 
sp0.9-sp0.9-m21-sila 3.33 
sp0.9-sp0.9-m21-siya 3.42 
sp0.9-sp0.9-m21-siyaangakoangasawa 5.03 
sp0.9-sp0.9-m21-taas 3.352083 
sp0.9-sp0.9-m21-tanan 3.389646 
sp0.9-sp0.9-m21-too 3.31 
sp0.9-sp0.9-m21-tulo 3.31 
sp0.9-sp0.9-m21-ubos 3.2 
sp0.9-sp0.9-m21-upat 3.37 
sp0.9-sp0.9-m21-walaleft 3.408417 
sp0.9-sp0.9-m21-walazero 3.94 
sp0.9-sp0.9-m21-walo 3.33 
sp0.9-sp0.9-m22-ako 3.44 
sp0.9-sp0.9-m22-akoa 3.33 
sp0.9-sp0.9-m22-akoananganak 4.1 
sp0.9-sp0.9-m22-akoananginahan 4.178709 
sp0.9-sp0.9-m22-akoang 3.389646 
sp0.9-sp0.9-m22-akoangamahan 3.97 
sp0.9-sp0.9-m22-amahan 3.577521 
sp0.9-sp0.9-m22-anak 3.37 
sp0.9-sp0.9-m22-asaang 3.765375 
sp0.9-sp0.9-m22-asawa 3.5 
sp0.9-sp0.9-m22-atubangan 3.596292 
sp0.9-sp0.9-m22-bana 3.44 
sp0.9-sp0.9-m22-bata 3.33 
sp0.9-sp0.9-m22-didto 3.55875 
sp0.9-sp0.9-m22-duha 3.18 
sp0.9-sp0.9-m22-ikaw 3.52 
sp0.9-sp0.9-m22-imoha 3.67 
sp0.9-sp0.9-m22-imohang 3.37 
sp0.9-sp0.9-m22-inahan 3.539958 
sp0.9-sp0.9-m22-isa 3.389646 
sp0.9-sp0.9-m22-iyahaningbana 4.065979 
sp0.9-sp0.9-m22-kabalokamagenglish 4.21 
sp0.9-sp0.9-m22-kabalokamagtagalog 4.23 
sp0.9-sp0.9-m22-likod 3.33 
sp0.9-sp0.9-m22-lima 3.352083 
sp0.9-sp0.9-m22-maayongadlaw 3.97 
sp0.9-sp0.9-m22-maayongbuntag 4.256417 
sp0.9-sp0.9-m22-maayonghapon 3.9 
sp0.9-sp0.9-m22-maayongudto 3.988292 
sp0.9-sp0.9-m22-mangayokougmenu 4.253833 
sp0.9-sp0.9-m22-napulo 3.61 
sp0.9-sp0.9-m22-palihog 3.464813 
sp0.9-sp0.9-m22-palihogkougmenu 4.34 
sp0.9-sp0.9-m22-pito 3.258146 
sp0.9-sp0.9-m22-sila 3.464792 
sp0.9-sp0.9-m22-siya 3.44 
sp0.9-sp0.9-m22-siyaangakoangasawa 5.03 
sp0.9-sp0.9-m22-siyam 3.389646 
sp0.9-sp0.9-m22-taas 3.239375 
sp0.9-sp0.9-m22-tanan 3.44 
sp0.9-sp0.9-m22-too 3.33 
sp0.9-sp0.9-m22-tulo 3.18 
sp0.9-sp0.9-m22-ubos 3.352083 
sp0.9-sp0.9-m22-unom 3.164208 
sp0.9-sp0.9-m22-upat 3.389646 
sp0.9-sp0.9-m22-walaleft 3.07 
sp0.9-sp0.9-m22-walazero 3.895917 
sp0.9-sp0.9-m22-walo 3.33 
