m30-ako ako30m 0.0 2.6715
m30-akoa akoa30m 0.0 3.1234
m30-akoananganak akoananganak30m 0.0 3.4075
m30-akoananginahan akoananginahan30m 0.0 3.5237
m30-akoangamahan akoangamahan30m 0.0 3.1751
m30-akoanganak akoanganak30m 0.0 3.2009
m30-amahan amahan30m 0.0 2.6069
m30-anak anak30m 0.0 2.7619
m30-asawa asawa30m 0.0 3.1492
m30-atubangan atubangan30m 0.0 3.0330
m30-bana bana30m 0.0 2.9556
m30-bata bata30m 0.0 2.6844
m30-dani dani30m 0.0 2.8393
m30-didto didto30m 0.0 2.9297
m30-duha duha30m 0.0 2.8006
m30-ikaw ikaw30m 0.0 2.7877
m30-imoha imoha30m 0.0 2.8135
m30-imohang imohang30m 0.0 3.1363
m30-inahan inahan30m 0.0 2.9555
m30-isa isa30m 0.0 2.8523
m30-iyahaningbana iyahaningbana30m 0.0 3.6787
m30-kabalokamagenglish kabalokamagenglish30m 0.0 3.6529
m30-kabalokamagtagalog kabalokamagtagalog30m 0.0 3.6528
m30-kumustaka kumustaka30m 0.0 3.1751
m30-lima lima30m 0.0 2.9168
m30-maayongadlaw maayongadlaw30m 0.0 3.3171
m30-maayongbuntag maayongbuntag30m 0.0 3.3042
m30-maayonggabii maayonggabii30m 0.0 3.3171
m30-maayonghapon maayonghapon30m 0.0 3.2138
m30-maayongudto maayongudto30m 0.0 3.2396
m30-mangayokougmenu mangayokougmenu30m 0.0 3.3042
m30-napulo napulo30m 0.0 3.1363
m30-palihog palihog30m 0.0 2.8651
m30-palihogkougmenu palihogkougmenu30m 0.0 3.2138
m30-pito pito30m 0.0 2.8393
m30-sila sila30m 0.0 2.9556
m30-silaakoangmgaanak silaakoangmgaanak30m 0.0 4.1306
m30-siya siya30m 0.0 2.8523
m30-siyaangakoangasawa siyaangakoangasawa30m 0.0 3.3817
m30-siyam siyam30m 0.0 2.8393
m30-taas taas30m 0.0 3.2654
m30-tanan tanan30m 0.0 3.0201
m30-tulo tulo30m 0.0 2.8264
m30-ubos ubos30m 0.0 2.6715
m30-unom unom30m 0.0 2.8781
m30-walaleft walaleft30m 0.0 2.8264
m30-walazero walazero30m 0.0 2.9297
m30-walo walo30m 0.0 3.2913
