m30-ako m30
m30-akoa m30
m30-akoananganak m30
m30-akoananginahan m30
m30-akoangamahan m30
m30-akoanganak m30
m30-amahan m30
m30-anak m30
m30-asawa m30
m30-atubangan m30
m30-bana m30
m30-bata m30
m30-dani m30
m30-didto m30
m30-duha m30
m30-ikaw m30
m30-imoha m30
m30-imohang m30
m30-inahan m30
m30-isa m30
m30-iyahaningbana m30
m30-kabalokamagenglish m30
m30-kabalokamagtagalog m30
m30-kumustaka m30
m30-lima m30
m30-maayongadlaw m30
m30-maayongbuntag m30
m30-maayonggabii m30
m30-maayonghapon m30
m30-maayongudto m30
m30-mangayokougmenu m30
m30-napulo m30
m30-palihog m30
m30-palihogkougmenu m30
m30-pito m30
m30-sila m30
m30-silaakoangmgaanak m30
m30-siya m30
m30-siyaangakoangasawa m30
m30-siyam m30
m30-taas m30
m30-tanan m30
m30-tulo m30
m30-ubos m30
m30-unom m30
m30-walaleft m30
m30-walazero m30
m30-walo m30
