m30-ako 2.671479 
m30-akoa 3.123396 
m30-akoananganak 3.4075 
m30-akoananginahan 3.523708 
m30-akoangamahan 3.175062 
m30-akoanganak 3.200875 
m30-amahan 2.606896 
m30-anak 2.761854 
m30-asawa 3.149208 
m30-atubangan 3.033 
m30-bana 2.955563 
m30-bata 2.684375 
m30-dani 2.839292 
m30-didto 2.929708 
m30-duha 2.800583 
m30-ikaw 2.787667 
m30-imoha 2.8135 
m30-imohang 3.136292 
m30-inahan 2.9555 
m30-isa 2.85225 
m30-iyahaningbana 3.678667 
m30-kabalokamagenglish 3.652854 
m30-kabalokamagtagalog 3.652792 
m30-kumustaka 3.175062 
m30-lima 2.916792 
m30-maayongadlaw 3.317104 
m30-maayongbuntag 3.304188 
m30-maayonggabii 3.317104 
m30-maayonghapon 3.213792 
m30-maayongudto 3.239604 
m30-mangayokougmenu 3.304188 
m30-napulo 3.136292 
m30-palihog 2.865104 
m30-palihogkougmenu 3.213792 
m30-pito 2.839292 
m30-sila 2.955563 
m30-silaakoangmgaanak 4.130604 
m30-siya 2.85225 
m30-siyaangakoangasawa 3.381687 
m30-siyam 2.839292 
m30-taas 3.265396 
m30-tanan 3.020083 
m30-tulo 2.826396 
m30-ubos 2.671479 
m30-unom 2.878062 
m30-walaleft 2.826396 
m30-walazero 2.929708 
m30-walo 3.291271 
