m30-ako 140 
m30-akoa 164 
m30-akoananganak 179 
m30-akoananginahan 185 
m30-akoangamahan 166 
m30-akoanganak 168 
m30-amahan 136 
m30-anak 145 
m30-asawa 165 
m30-atubangan 159 
m30-bana 155 
m30-bata 140 
m30-dani 149 
m30-didto 153 
m30-duha 147 
m30-ikaw 146 
m30-imoha 147 
m30-imohang 164 
m30-inahan 155 
m30-isa 149 
m30-iyahaningbana 193 
m30-kabalokamagenglish 191 
m30-kabalokamagtagalog 191 
m30-kumustaka 166 
m30-lima 153 
m30-maayongadlaw 174 
m30-maayongbuntag 173 
m30-maayonggabii 174 
m30-maayonghapon 168 
m30-maayongudto 170 
m30-mangayokougmenu 173 
m30-napulo 164 
m30-palihog 150 
m30-palihogkougmenu 168 
m30-pito 149 
m30-sila 155 
m30-silaakoangmgaanak 217 
m30-siya 149 
m30-siyaangakoangasawa 177 
m30-siyam 149 
m30-taas 171 
m30-tanan 158 
m30-tulo 148 
m30-ubos 140 
m30-unom 151 
m30-walaleft 148 
m30-walazero 153 
m30-walo 172 
