sp0.9-f6-ako sp0.9-ako6f 0.00 3.10
sp0.9-f6-akoananganak sp0.9-akoananganak6f 0.00 3.47
sp0.9-f6-akoang sp0.9-akoang6f 0.00 3.09
sp0.9-f6-akoangamahan sp0.9-akoangamahan6f 0.00 3.47
sp0.9-f6-akoanganak sp0.9-akoanganak6f 0.00 3.48
sp0.9-f6-amahan sp0.9-amahan6f 0.00 3.02
sp0.9-f6-anak sp0.9-anak6f 0.00 2.80
sp0.9-f6-asaang sp0.9-asaang6f 0.00 3.47
sp0.9-f6-asawa sp0.9-asawa6f 0.00 3.10
sp0.9-f6-atubangan sp0.9-atubangan6f 0.00 3.27
sp0.9-f6-bana sp0.9-bana6f 0.00 2.99
sp0.9-f6-bata sp0.9-bata6f 0.00 3.00
sp0.9-f6-dani sp0.9-dani6f 0.00 3.19
sp0.9-f6-didto sp0.9-didto6f 0.00 3.17
sp0.9-f6-duha sp0.9-duha6f 0.00 2.81
sp0.9-f6-ikaw sp0.9-ikaw6f 0.00 3.01
sp0.9-f6-imohang sp0.9-imohang6f 0.00 3.26
sp0.9-f6-inahan sp0.9-inahan6f 0.00 3.19
sp0.9-f6-iyahaningbana sp0.9-iyahaningbana6f 0.00 3.81
sp0.9-f6-kabalokamagenglish sp0.9-kabalokamagenglish6f 0.00 3.82
sp0.9-f6-kumustaka sp0.9-kumustaka6f 0.00 3.18
sp0.9-f6-lima sp0.9-lima6f 0.00 2.87
sp0.9-f6-maayongadlaw sp0.9-maayongadlaw6f 0.00 3.34
sp0.9-f6-maayongbuntag sp0.9-maayongbuntag6f 0.00 3.70
sp0.9-f6-maayonghapon sp0.9-maayonghapon6f 0.00 3.33
sp0.9-f6-maayongudto sp0.9-maayongudto6f 0.00 3.52
sp0.9-f6-mangayokougmenu sp0.9-mangayokougmenu6f 0.00 4.11
sp0.9-f6-napulo sp0.9-napulo6f 0.00 3.09
sp0.9-f6-palihog sp0.9-palihog6f 0.00 2.92
sp0.9-f6-palihogkougmenu sp0.9-palihogkougmenu6f 0.00 3.89
sp0.9-f6-pito sp0.9-pito6f 0.00 2.82
sp0.9-f6-sila sp0.9-sila6f 0.00 2.95
sp0.9-f6-silaakoangmgaanak sp0.9-silaakoangmgaanak6f 0.00 4.18
sp0.9-f6-siya sp0.9-siya6f 0.00 3.16
sp0.9-f6-siyaangakoangasawa sp0.9-siyaangakoangasawa6f 0.00 4.18
sp0.9-f6-taas sp0.9-taas6f 0.00 3.39
sp0.9-f6-tanan sp0.9-tanan6f 0.00 2.83
sp0.9-f6-too sp0.9-too6f 0.00 2.97
sp0.9-f6-tulo sp0.9-tulo6f 0.00 3.07
sp0.9-f6-ubos sp0.9-ubos6f 0.00 3.21
sp0.9-f6-unom sp0.9-unom6f 0.00 2.97
sp0.9-f6-upat sp0.9-upat6f 0.00 2.89
sp0.9-f6-walaleft sp0.9-walaleft6f 0.00 2.87
sp0.9-f6-walazero sp0.9-walazero6f 0.00 2.75
sp0.9-f6-walo sp0.9-walo6f 0.00 2.92
