sp0.9-f6-ako 3.097437 
sp0.9-f6-akoananganak 3.47 
sp0.9-f6-akoang 3.087792 
sp0.9-f6-akoangamahan 3.47 
sp0.9-f6-akoanganak 3.48 
sp0.9-f6-amahan 3.02 
sp0.9-f6-anak 2.799292 
sp0.9-f6-asaang 3.467667 
sp0.9-f6-asawa 3.097417 
sp0.9-f6-atubangan 3.27 
sp0.9-f6-bana 2.99 
sp0.9-f6-bata 3 
sp0.9-f6-dani 3.19 
sp0.9-f6-didto 3.17 
sp0.9-f6-duha 2.808896 
sp0.9-f6-ikaw 3.01 
sp0.9-f6-imohang 3.26 
sp0.9-f6-inahan 3.19 
sp0.9-f6-iyahaningbana 3.809125 
sp0.9-f6-kabalokamagenglish 3.81875 
sp0.9-f6-kumustaka 3.177708 
sp0.9-f6-lima 2.866604 
sp0.9-f6-maayongadlaw 3.337542 
sp0.9-f6-maayongbuntag 3.7 
sp0.9-f6-maayonghapon 3.33 
sp0.9-f6-maayongudto 3.52 
sp0.9-f6-mangayokougmenu 4.107271 
sp0.9-f6-napulo 3.087792 
sp0.9-f6-palihog 2.92 
sp0.9-f6-palihogkougmenu 3.886062 
sp0.9-f6-pito 2.818521 
sp0.9-f6-sila 2.95 
sp0.9-f6-silaakoangmgaanak 4.18 
sp0.9-f6-siya 3.155125 
sp0.9-f6-siyaangakoangasawa 4.18 
sp0.9-f6-taas 3.386792 
sp0.9-f6-tanan 2.828125 
sp0.9-f6-too 2.966271 
sp0.9-f6-tulo 3.068563 
sp0.9-f6-ubos 3.208875 
sp0.9-f6-unom 2.97 
sp0.9-f6-upat 2.885833 
sp0.9-f6-walaleft 2.869208 
sp0.9-f6-walazero 2.75 
sp0.9-f6-walo 2.92 
