sp0.9-f6-ako 162 
sp0.9-f6-akoananganak 182 
sp0.9-f6-akoang 162 
sp0.9-f6-akoangamahan 182 
sp0.9-f6-akoanganak 182 
sp0.9-f6-amahan 158 
sp0.9-f6-anak 147 
sp0.9-f6-asaang 182 
sp0.9-f6-asawa 162 
sp0.9-f6-atubangan 171 
sp0.9-f6-bana 157 
sp0.9-f6-bata 157 
sp0.9-f6-dani 167 
sp0.9-f6-didto 166 
sp0.9-f6-duha 147 
sp0.9-f6-ikaw 158 
sp0.9-f6-imohang 171 
sp0.9-f6-inahan 167 
sp0.9-f6-iyahaningbana 200 
sp0.9-f6-kabalokamagenglish 200 
sp0.9-f6-kumustaka 166 
sp0.9-f6-lima 150 
sp0.9-f6-maayongadlaw 175 
sp0.9-f6-maayongbuntag 194 
sp0.9-f6-maayonghapon 174 
sp0.9-f6-maayongudto 184 
sp0.9-f6-mangayokougmenu 215 
sp0.9-f6-napulo 162 
sp0.9-f6-palihog 153 
sp0.9-f6-palihogkougmenu 204 
sp0.9-f6-pito 148 
sp0.9-f6-sila 154 
sp0.9-f6-silaakoangmgaanak 219 
sp0.9-f6-siya 165 
sp0.9-f6-siyaangakoangasawa 219 
sp0.9-f6-taas 177 
sp0.9-f6-tanan 148 
sp0.9-f6-too 155 
sp0.9-f6-tulo 161 
sp0.9-f6-ubos 168 
sp0.9-f6-unom 156 
sp0.9-f6-upat 151 
sp0.9-f6-walaleft 150 
sp0.9-f6-walazero 144 
sp0.9-f6-walo 153 
