sp1.0-sp1.1-f5-ako 2.43 
sp1.0-sp1.1-f5-akoa 2.526375 
sp1.0-sp1.1-f5-akoananganak 3.05 
sp1.0-sp1.1-f5-akoananginahan 3.06 
sp1.0-sp1.1-f5-akoang 2.597208 
sp1.0-sp1.1-f5-akoangamahan 2.825417 
sp1.0-sp1.1-f5-akoanganak 2.99 
sp1.0-sp1.1-f5-amahan 2.369021 
sp1.0-sp1.1-f5-anak 2.38 
sp1.0-sp1.1-f5-asaang 2.718083 
sp1.0-sp1.1-f5-asawa 2.64 
sp1.0-sp1.1-f5-atubangan 2.65 
sp1.0-sp1.1-f5-bana 2.589313 
sp1.0-sp1.1-f5-dani 2.416333 
sp1.0-sp1.1-f5-didto 2.59 
sp1.0-sp1.1-f5-duha 2.369021 
sp1.0-sp1.1-f5-ikaw 2.477292 
sp1.0-sp1.1-f5-imoha 2.628667 
sp1.0-sp1.1-f5-imohang 2.628667 
sp1.0-sp1.1-f5-inahan 2.345396 
sp1.0-sp1.1-f5-isa 2.39 
sp1.0-sp1.1-f5-iyahaningbana 3.148021 
sp1.0-sp1.1-f5-kabalokamagenglish 3.23 
sp1.0-sp1.1-f5-kabalokamagtagalog 3.399833 
sp1.0-sp1.1-f5-kumustaka 2.61 
sp1.0-sp1.1-f5-likod 2.435583 
sp1.0-sp1.1-f5-lima 2.27 
sp1.0-sp1.1-f5-maayongadlaw 2.88 
sp1.0-sp1.1-f5-maayongbuntag 3.07 
sp1.0-sp1.1-f5-maayonggabii 3.12 
sp1.0-sp1.1-f5-maayonghapon 2.969958 
sp1.0-sp1.1-f5-maayongudto 2.858667 
sp1.0-sp1.1-f5-napulo 2.73 
sp1.0-sp1.1-f5-palihog 2.597188 
sp1.0-sp1.1-f5-palihogkougmenu 3.148021 
sp1.0-sp1.1-f5-pito 2.42 
sp1.0-sp1.1-f5-sila 2.436563 
sp1.0-sp1.1-f5-silaakoangmgaanak 3.848354 
sp1.0-sp1.1-f5-siya 2.47 
sp1.0-sp1.1-f5-siyaangakoangasawa 3.895583 
sp1.0-sp1.1-f5-siyam 2.439833 
sp1.0-sp1.1-f5-taas 2.598979 
sp1.0-sp1.1-f5-tanan 2.39 
sp1.0-sp1.1-f5-too 2.4 
sp1.0-sp1.1-f5-tulo 2.49 
sp1.0-sp1.1-f5-ubos 2.598979 
sp1.0-sp1.1-f5-unom 2.416208 
sp1.0-sp1.1-f5-upat 2.298208 
sp1.0-sp1.1-f5-walaleft 2.45 
sp1.0-sp1.1-f5-walazero 2.32 
sp1.0-sp1.1-f5-walo 2.345396 
sp1.0-sp1.1-f6-ako 2.53 
sp1.0-sp1.1-f6-akoananganak 2.84 
sp1.0-sp1.1-f6-akoang 2.526375 
sp1.0-sp1.1-f6-akoangamahan 2.84 
sp1.0-sp1.1-f6-akoanganak 2.849021 
sp1.0-sp1.1-f6-amahan 2.47 
sp1.0-sp1.1-f6-anak 2.29 
sp1.0-sp1.1-f6-asaang 2.837188 
sp1.0-sp1.1-f6-asawa 2.53 
sp1.0-sp1.1-f6-atubangan 2.678396 
sp1.0-sp1.1-f6-bana 2.447687 
sp1.0-sp1.1-f6-bata 2.455563 
sp1.0-sp1.1-f6-dani 2.61 
sp1.0-sp1.1-f6-didto 2.59 
sp1.0-sp1.1-f6-duha 2.298187 
sp1.0-sp1.1-f6-ikaw 2.46 
sp1.0-sp1.1-f6-imohang 2.668021 
sp1.0-sp1.1-f6-inahan 2.61 
sp1.0-sp1.1-f6-iyahaningbana 3.116563 
sp1.0-sp1.1-f6-kabalokamagenglish 3.12 
sp1.0-sp1.1-f6-kumustaka 2.599937 
sp1.0-sp1.1-f6-lima 2.345396 
sp1.0-sp1.1-f6-maayongadlaw 2.73 
sp1.0-sp1.1-f6-maayongbuntag 3.03 
sp1.0-sp1.1-f6-maayonghapon 2.725125 
sp1.0-sp1.1-f6-maayongudto 2.88 
sp1.0-sp1.1-f6-mangayokougmenu 3.36 
sp1.0-sp1.1-f6-napulo 2.526375 
sp1.0-sp1.1-f6-palihog 2.39 
sp1.0-sp1.1-f6-palihogkougmenu 3.1795 
sp1.0-sp1.1-f6-pito 2.306062 
sp1.0-sp1.1-f6-sila 2.416208 
sp1.0-sp1.1-f6-silaakoangmgaanak 3.42 
sp1.0-sp1.1-f6-siya 2.58 
sp1.0-sp1.1-f6-siyaangakoangasawa 3.42 
sp1.0-sp1.1-f6-taas 2.77 
sp1.0-sp1.1-f6-tanan 2.31 
sp1.0-sp1.1-f6-too 2.426958 
sp1.0-sp1.1-f6-tulo 2.51 
sp1.0-sp1.1-f6-ubos 2.625437 
sp1.0-sp1.1-f6-unom 2.43 
sp1.0-sp1.1-f6-upat 2.36 
sp1.0-sp1.1-f6-walaleft 2.347542 
sp1.0-sp1.1-f6-walazero 2.25 
sp1.0-sp1.1-f6-walo 2.39 
sp1.0-sp1.1-f7-ako 2.447708 
sp1.0-sp1.1-f7-akoa 2.39 
sp1.0-sp1.1-f7-akoananganak 2.927708 
sp1.0-sp1.1-f7-akoananginahan 2.935563 
sp1.0-sp1.1-f7-akoang 2.479167 
sp1.0-sp1.1-f7-akoangamahan 2.79 
sp1.0-sp1.1-f7-akoanganak 2.849021 
sp1.0-sp1.1-f7-amahan 2.376875 
sp1.0-sp1.1-f7-anak 2.28 
sp1.0-sp1.1-f7-asaang 2.73 
sp1.0-sp1.1-f7-asawa 2.266708 
sp1.0-sp1.1-f7-bana 2.345396 
sp1.0-sp1.1-f7-bata 2.408354 
sp1.0-sp1.1-f7-dani 2.32 
sp1.0-sp1.1-f7-didto 2.53 
sp1.0-sp1.1-f7-duha 2.29 
sp1.0-sp1.1-f7-ikaw 2.32 
sp1.0-sp1.1-f7-imoha 2.46 
sp1.0-sp1.1-f7-inahan 2.258854 
sp1.0-sp1.1-f7-isa 2.329688 
sp1.0-sp1.1-f7-iyahaningbana 2.99 
sp1.0-sp1.1-f7-kabalokamagenglish 3.13 
sp1.0-sp1.1-f7-kabalokamagtagalog 3.54 
sp1.0-sp1.1-f7-kumustaka 2.566562 
sp1.0-sp1.1-f7-likod 2.608917 
sp1.0-sp1.1-f7-lima 2.31 
sp1.0-sp1.1-f7-maayongadlaw 2.725146 
sp1.0-sp1.1-f7-maayongbuntag 3.059 
sp1.0-sp1.1-f7-maayonggabii 2.73 
sp1.0-sp1.1-f7-maayonghapon 2.8 
sp1.0-sp1.1-f7-maayongudto 2.769646 
sp1.0-sp1.1-f7-mangayokougmenu 3.31 
sp1.0-sp1.1-f7-napulo 2.416208 
sp1.0-sp1.1-f7-palihog 2.36 
sp1.0-sp1.1-f7-pito 2.337521 
sp1.0-sp1.1-f7-sila 2.408354 
sp1.0-sp1.1-f7-silaakoangmgaanak 3.415583 
sp1.0-sp1.1-f7-siyaangakoangasawa 3.368354 
sp1.0-sp1.1-f7-siyam 2.345396 
sp1.0-sp1.1-f7-taas 2.519583 
sp1.0-sp1.1-f7-tanan 2.31 
sp1.0-sp1.1-f7-too 2.36 
sp1.0-sp1.1-f7-tulo 2.29 
sp1.0-sp1.1-f7-ubos 2.426938 
sp1.0-sp1.1-f7-unom 2.306042 
sp1.0-sp1.1-f7-upat 2.35 
sp1.0-sp1.1-f7-walo 2.29 
sp1.0-sp1.1-f8-ako 2.39 
sp1.0-sp1.1-f8-akoananganak 2.927708 
sp1.0-sp1.1-f8-akoananginahan 3.05 
sp1.0-sp1.1-f8-akoang 2.49 
sp1.0-sp1.1-f8-akoangamahan 2.88 
sp1.0-sp1.1-f8-akoanganak 2.71525 
sp1.0-sp1.1-f8-amahan 2.439833 
sp1.0-sp1.1-f8-anak 2.235229 
sp1.0-sp1.1-f8-asaang 2.49 
sp1.0-sp1.1-f8-asawa 2.455563 
sp1.0-sp1.1-f8-bata 2.266729 
sp1.0-sp1.1-f8-didto 2.53 
sp1.0-sp1.1-f8-duha 2.2 
sp1.0-sp1.1-f8-ikaw 2.36 
sp1.0-sp1.1-f8-imoha 2.518521 
sp1.0-sp1.1-f8-imohang 2.416208 
sp1.0-sp1.1-f8-isa 2.29 
sp1.0-sp1.1-f8-iyahaningbana 3.077208 
sp1.0-sp1.1-f8-kabalokamagenglish 3.2 
sp1.0-sp1.1-f8-kabalokamagtagalog 3.43 
sp1.0-sp1.1-f8-kumustaka 2.62 
sp1.0-sp1.1-f8-likod 2.515333 
sp1.0-sp1.1-f8-lima 2.345396 
sp1.0-sp1.1-f8-maayongbuntag 2.975521 
sp1.0-sp1.1-f8-maayonggabii 2.675083 
sp1.0-sp1.1-f8-maayonghapon 2.747396 
sp1.0-sp1.1-f8-maayongudto 2.54 
sp1.0-sp1.1-f8-mangayokougmenu 3.38 
sp1.0-sp1.1-f8-napulo 2.46 
sp1.0-sp1.1-f8-palihog 2.4 
sp1.0-sp1.1-f8-palihogkougmenu 2.919833 
sp1.0-sp1.1-f8-pito 2.298208 
sp1.0-sp1.1-f8-silaakoangmgaanak 3.23 
sp1.0-sp1.1-f8-siya 2.4 
sp1.0-sp1.1-f8-siyam 2.36 
sp1.0-sp1.1-f8-taas 2.546042 
sp1.0-sp1.1-f8-tanan 2.298208 
sp1.0-sp1.1-f8-tulo 2.298187 
sp1.0-sp1.1-f8-ubos 2.426938 
sp1.0-sp1.1-f8-unom 2.376875 
sp1.0-sp1.1-f8-upat 2.39 
sp1.0-sp1.1-f8-walaleft 2.24 
sp1.0-sp1.1-f8-walazero 2.25 
sp1.0-sp1.1-f8-walo 2.337521 
sp1.0-sp1.1-f9-akoa 3.276354 
sp1.0-sp1.1-f9-akoananganak 3.92 
sp1.0-sp1.1-f9-akoananginahan 3.867083 
sp1.0-sp1.1-f9-akoang 3.1 
sp1.0-sp1.1-f9-akoangamahan 3.72 
sp1.0-sp1.1-f9-akoanganak 3.59 
sp1.0-sp1.1-f9-amahan 3.13 
sp1.0-sp1.1-f9-anak 2.98 
sp1.0-sp1.1-f9-asaang 3.6755 
sp1.0-sp1.1-f9-asawa 3.217813 
sp1.0-sp1.1-f9-atubangan 3.64 
sp1.0-sp1.1-f9-bana 3.47 
sp1.0-sp1.1-f9-bata 2.728208 
sp1.0-sp1.1-f9-dani 3.69 
sp1.0-sp1.1-f9-didto 4.008292 
sp1.0-sp1.1-f9-duha 2.83 
sp1.0-sp1.1-f9-ikaw 3.17525 
sp1.0-sp1.1-f9-imoha 2.95 
sp1.0-sp1.1-f9-imohang 3.38 
sp1.0-sp1.1-f9-inahan 3.24 
sp1.0-sp1.1-f9-isa 2.76 
sp1.0-sp1.1-f9-iyahaningbana 3.74 
sp1.0-sp1.1-f9-kabalokamagenglish 3.82 
sp1.0-sp1.1-f9-kabalokamagtagalog 3.739333 
sp1.0-sp1.1-f9-kumustaka 3.948083 
sp1.0-sp1.1-f9-likod 3.255063 
sp1.0-sp1.1-f9-lima 2.96 
sp1.0-sp1.1-f9-maayongadlaw 3.225563 
sp1.0-sp1.1-f9-maayongbuntag 3.316271 
sp1.0-sp1.1-f9-maayonggabii 3.549187 
sp1.0-sp1.1-f9-maayonghapon 3.436312 
sp1.0-sp1.1-f9-maayongudto 3.14 
sp1.0-sp1.1-f9-mangayokougmenu 3.968188 
sp1.0-sp1.1-f9-napulo 2.86 
sp1.0-sp1.1-f9-palihog 3.255083 
sp1.0-sp1.1-f9-palihogkougmenu 4.048021 
sp1.0-sp1.1-f9-pito 2.73 
sp1.0-sp1.1-f9-sila 3.196542 
sp1.0-sp1.1-f9-silaakoangmgaanak 4.54825 
sp1.0-sp1.1-f9-siya 3.169917 
sp1.0-sp1.1-f9-siyaangakoangasawa 3.968188 
sp1.0-sp1.1-f9-siyam 3.09 
sp1.0-sp1.1-f9-taas 3.707417 
sp1.0-sp1.1-f9-tanan 3.11 
sp1.0-sp1.1-f9-too 3.38 
sp1.0-sp1.1-f9-tulo 3.03 
sp1.0-sp1.1-f9-ubos 3.51 
sp1.0-sp1.1-f9-unom 2.75 
sp1.0-sp1.1-f9-upat 2.605813 
sp1.0-sp1.1-f9-walaleft 3.677146 
sp1.0-sp1.1-f9-walazero 2.9 
sp1.0-sp1.1-f9-walo 2.82 
sp1.0-sp1.1-m-225-kumustaka 3.67 
sp1.0-sp1.1-m-325-kumustaka 4.049646 
sp1.0-sp1.1-m1-ako 2.7 
sp1.0-sp1.1-m1-akoa 2.875 
sp1.0-sp1.1-m1-akoananganak 2.74 
sp1.0-sp1.1-m1-akoananginahan 2.847458 
sp1.0-sp1.1-m1-akoang 3.05 
sp1.0-sp1.1-m1-akoangamahan 2.88 
sp1.0-sp1.1-m1-akoanganak 2.899792 
sp1.0-sp1.1-m1-amahan 3.248708 
sp1.0-sp1.1-m1-anak 2.707896 
sp1.0-sp1.1-m1-asaang 2.685958 
sp1.0-sp1.1-m1-asawa 3.178937 
sp1.0-sp1.1-m1-atubangan 3.46 
sp1.0-sp1.1-m1-bana 3.3 
sp1.0-sp1.1-m1-bata 3.02 
sp1.0-sp1.1-m1-dani 2.829729 
sp1.0-sp1.1-m1-didto 3.06 
sp1.0-sp1.1-m1-duha 2.899792 
sp1.0-sp1.1-m1-ikaw 3.16 
sp1.0-sp1.1-m1-imoha 3.247708 
sp1.0-sp1.1-m1-imohang 3.25 
sp1.0-sp1.1-m1-inahan 2.899812 
sp1.0-sp1.1-m1-isa 2.93 
sp1.0-sp1.1-m1-iyahaningbana 3.056813 
sp1.0-sp1.1-m1-kabalokamagenglish 3.458042 
sp1.0-sp1.1-m1-kabalokamagtagalog 3.806979 
sp1.0-sp1.1-m1-kumustaka 3.138146 
sp1.0-sp1.1-m1-likod 3.22 
sp1.0-sp1.1-m1-lima 2.498563 
sp1.0-sp1.1-m1-maayongadlaw 3.48 
sp1.0-sp1.1-m1-maayongbuntag 4.05 
sp1.0-sp1.1-m1-maayonghapon 3.11 
sp1.0-sp1.1-m1-maayongudto 3.619208 
sp1.0-sp1.1-m1-mangayokougmenu 3.28 
sp1.0-sp1.1-m1-napulo 2.91725 
sp1.0-sp1.1-m1-palihog 2.568333 
sp1.0-sp1.1-m1-palihogkougmenu 3.109146 
sp1.0-sp1.1-m1-pito 2.655542 
sp1.0-sp1.1-m1-sila 2.925354 
sp1.0-sp1.1-m1-silaakoangmgaanak 3.458042 
sp1.0-sp1.1-m1-silaangakoangmgaanak 3.6 
sp1.0-sp1.1-m1-siya 3.119875 
sp1.0-sp1.1-m1-siyaangakoangasawa 2.987021 
sp1.0-sp1.1-m1-siyam 2.6 
sp1.0-sp1.1-m1-taas 2.91 
sp1.0-sp1.1-m1-tanan 2.725354 
sp1.0-sp1.1-m1-too 3.19 
sp1.0-sp1.1-m1-tulo 2.48 
sp1.0-sp1.1-m1-ubos 3.449021 
sp1.0-sp1.1-m1-unom 2.67 
sp1.0-sp1.1-m1-walazero 2.88 
sp1.0-sp1.1-m1-walo 2.795125 
sp1.0-sp1.1-m10-ako 2.69 
sp1.0-sp1.1-m10-akoa 2.805813 
sp1.0-sp1.1-m10-akoananganak 3.24 
sp1.0-sp1.1-m10-akoananginahan 3.44 
sp1.0-sp1.1-m10-akoang 2.96 
sp1.0-sp1.1-m10-akoangamahan 3.12 
sp1.0-sp1.1-m10-akoanganak 2.926 
sp1.0-sp1.1-m10-asawa 2.985375 
sp1.0-sp1.1-m10-atubangan 2.895604 
sp1.0-sp1.1-m10-bana 3.007812 
sp1.0-sp1.1-m10-bata 2.738479 
sp1.0-sp1.1-m10-dani 2.87 
sp1.0-sp1.1-m10-didto 2.716021 
sp1.0-sp1.1-m10-duha 2.85 
sp1.0-sp1.1-m10-ikaw 2.985375 
sp1.0-sp1.1-m10-imoha 2.82825 
sp1.0-sp1.1-m10-imohang 2.94 
sp1.0-sp1.1-m10-inahan 2.85 
sp1.0-sp1.1-m10-isa 2.82825 
sp1.0-sp1.1-m10-iyahaningbana 3.168833 
sp1.0-sp1.1-m10-kabalokamagenglish 3.06 
sp1.0-sp1.1-m10-kabalokamagtagalog 3.305396 
sp1.0-sp1.1-m10-lima 2.53 
sp1.0-sp1.1-m10-maayongadlaw 3.35 
sp1.0-sp1.1-m10-maayongbuntag 3.29 
sp1.0-sp1.1-m10-maayonggabii 3.35 
sp1.0-sp1.1-m10-maayonghapon 3.29 
sp1.0-sp1.1-m10-maayongudto 3.145583 
sp1.0-sp1.1-m10-napulo 2.728708 
sp1.0-sp1.1-m10-palihog 2.668021 
sp1.0-sp1.1-m10-palihogkougmenu 3.047396 
sp1.0-sp1.1-m10-sila 2.87 
sp1.0-sp1.1-m10-silaakoangmgaanak 3.41 
sp1.0-sp1.1-m10-siya 2.738458 
sp1.0-sp1.1-m10-siyaangakoangasawa 3.548208 
sp1.0-sp1.1-m10-siyam 2.728729 
sp1.0-sp1.1-m10-taas 2.85 
sp1.0-sp1.1-m10-tanan 2.62 
sp1.0-sp1.1-m10-tulo 2.76 
sp1.0-sp1.1-m10-ubos 2.78 
sp1.0-sp1.1-m10-unom 2.71 
sp1.0-sp1.1-m10-upat 2.57 
sp1.0-sp1.1-m10-walaleft 2.6 
sp1.0-sp1.1-m10-walazero 2.895583 
sp1.0-sp1.1-m10-walo 2.71 
sp1.0-sp1.1-m11-akoa 2.805813 
sp1.0-sp1.1-m11-akoananganak 3.18 
sp1.0-sp1.1-m11-akoananginahan 3.457167 
sp1.0-sp1.1-m11-akoang 2.85 
sp1.0-sp1.1-m11-akoangamahan 3.199167 
sp1.0-sp1.1-m11-akoanganak 2.94 
sp1.0-sp1.1-m11-amahan 2.918021 
sp1.0-sp1.1-m11-anak 2.67 
sp1.0-sp1.1-m11-asaang 2.895583 
sp1.0-sp1.1-m11-asawa 2.985375 
sp1.0-sp1.1-m11-bana 2.87 
sp1.0-sp1.1-m11-bata 2.94 
sp1.0-sp1.1-m11-dani 2.918021 
sp1.0-sp1.1-m11-duha 3.007812 
sp1.0-sp1.1-m11-imoha 2.82825 
sp1.0-sp1.1-m11-imohang 2.895583 
sp1.0-sp1.1-m11-inahan 2.94 
sp1.0-sp1.1-m11-isa 2.738479 
sp1.0-sp1.1-m11-iyahaningbana 3.29 
sp1.0-sp1.1-m11-kabalokamagenglish 3.06 
sp1.0-sp1.1-m11-kabalokamagtagalog 3.305396 
sp1.0-sp1.1-m11-kumustaka 3.29 
sp1.0-sp1.1-m11-likod 2.94 
sp1.0-sp1.1-m11-lima 2.558333 
sp1.0-sp1.1-m11-maayongadlaw 3.35 
sp1.0-sp1.1-m11-maayongbuntag 3.2 
sp1.0-sp1.1-m11-maayonggabii 3.32 
sp1.0-sp1.1-m11-maayonghapon 3.23 
sp1.0-sp1.1-m11-maayongudto 3.175083 
sp1.0-sp1.1-m11-napulo 2.759063 
sp1.0-sp1.1-m11-palihog 2.85 
sp1.0-sp1.1-m11-palihogkougmenu 3.199167 
sp1.0-sp1.1-m11-pito 2.77 
sp1.0-sp1.1-m11-silaakoangmgaanak 3.548208 
sp1.0-sp1.1-m11-siya 2.67 
sp1.0-sp1.1-m11-siyaangakoangasawa 3.73 
sp1.0-sp1.1-m11-siyam 2.59 
sp1.0-sp1.1-m11-taas 2.87 
sp1.0-sp1.1-m11-tanan 2.759063 
sp1.0-sp1.1-m11-too 2.78 
sp1.0-sp1.1-m11-tulo 2.78 
sp1.0-sp1.1-m11-unom 2.728708 
sp1.0-sp1.1-m11-walaleft 3.03 
sp1.0-sp1.1-m11-walazero 2.78 
sp1.0-sp1.1-m11-walo 2.85 
sp1.0-sp1.1-m12-ako 2.805813 
sp1.0-sp1.1-m12-akoa 2.805813 
sp1.0-sp1.1-m12-akoananganak 3.18 
sp1.0-sp1.1-m12-akoananginahan 3.487521 
sp1.0-sp1.1-m12-akoang 2.918021 
sp1.0-sp1.1-m12-akoangamahan 3.168833 
sp1.0-sp1.1-m12-akoanganak 2.88 
sp1.0-sp1.1-m12-amahan 2.94 
sp1.0-sp1.1-m12-asaang 3.25 
sp1.0-sp1.1-m12-asawa 2.94 
sp1.0-sp1.1-m12-atubangan 2.985354 
sp1.0-sp1.1-m12-bata 2.805813 
sp1.0-sp1.1-m12-didto 3.007812 
sp1.0-sp1.1-m12-duha 2.805813 
sp1.0-sp1.1-m12-ikaw 2.87 
sp1.0-sp1.1-m12-imoha 2.85 
sp1.0-sp1.1-m12-imohang 3.16 
sp1.0-sp1.1-m12-inahan 3.05 
sp1.0-sp1.1-m12-isa 2.87 
sp1.0-sp1.1-m12-iyahaningbana 3.21 
sp1.0-sp1.1-m12-kabalokamagenglish 3.199167 
sp1.0-sp1.1-m12-kabalokamagtagalog 3.199167 
sp1.0-sp1.1-m12-kumustaka 3.175104 
sp1.0-sp1.1-m12-likod 2.87 
sp1.0-sp1.1-m12-lima 2.66 
sp1.0-sp1.1-m12-maayongadlaw 3.32 
sp1.0-sp1.1-m12-maayongbuntag 3.29 
sp1.0-sp1.1-m12-maayonggabii 3.499563 
sp1.0-sp1.1-m12-mangayokougmenu 3.24 
sp1.0-sp1.1-m12-napulo 2.759063 
sp1.0-sp1.1-m12-palihog 2.789438 
sp1.0-sp1.1-m12-palihogkougmenu 3.275063 
sp1.0-sp1.1-m12-pito 2.77 
sp1.0-sp1.1-m12-sila 2.918042 
sp1.0-sp1.1-m12-silaakoangmgaanak 3.578562 
sp1.0-sp1.1-m12-siya 2.78 
sp1.0-sp1.1-m12-siyaangakoangasawa 3.47 
sp1.0-sp1.1-m12-siyam 2.728708 
sp1.0-sp1.1-m12-taas 2.87 
sp1.0-sp1.1-m12-tanan 2.74 
sp1.0-sp1.1-m12-too 2.648688 
sp1.0-sp1.1-m12-tulo 2.69 
sp1.0-sp1.1-m12-ubos 2.78 
sp1.0-sp1.1-m12-unom 2.607312 
sp1.0-sp1.1-m12-upat 2.49 
sp1.0-sp1.1-m12-walaleft 2.96 
sp1.0-sp1.1-m12-walazero 2.895583 
sp1.0-sp1.1-m12-walo 2.59 
sp1.0-sp1.1-m13-ako 3.528021 
sp1.0-sp1.1-m13-akoa 3.295813 
sp1.0-sp1.1-m13-akoananganak 3.81 
sp1.0-sp1.1-m13-akoananginahan 3.86575 
sp1.0-sp1.1-m13-akoang 3.549125 
sp1.0-sp1.1-m13-akoangamahan 3.707438 
sp1.0-sp1.1-m13-akoanganak 3.665229 
sp1.0-sp1.1-m13-amahan 3.538583 
sp1.0-sp1.1-m13-anak 3.22 
sp1.0-sp1.1-m13-asaang 3.749667 
sp1.0-sp1.1-m13-asawa 3.348604 
sp1.0-sp1.1-m13-atubangan 3.749667 
sp1.0-sp1.1-m13-bana 3.327479 
sp1.0-sp1.1-m13-bata 3.45 
sp1.0-sp1.1-m13-dani 3.638375 
sp1.0-sp1.1-m13-didto 3.41 
sp1.0-sp1.1-m13-duha 3.39 
sp1.0-sp1.1-m13-ikaw 3.728563 
sp1.0-sp1.1-m13-imoha 3.4 
sp1.0-sp1.1-m13-imohang 3.43 
sp1.0-sp1.1-m13-inahan 3.38 
sp1.0-sp1.1-m13-isa 3.327479 
sp1.0-sp1.1-m13-iyahaningbana 4.087396 
sp1.0-sp1.1-m13-kabalokamagenglish 3.83 
sp1.0-sp1.1-m13-kabalokamagtagalog 4.277396 
sp1.0-sp1.1-m13-kumustaka 3.728542 
sp1.0-sp1.1-m13-likod 3.359125 
sp1.0-sp1.1-m13-lima 3.19 
sp1.0-sp1.1-m13-maayongadlaw 4.12 
sp1.0-sp1.1-m13-maayongbuntag 3.37 
sp1.0-sp1.1-m13-maayonggabii 4.17 
sp1.0-sp1.1-m13-maayonghapon 3.59 
sp1.0-sp1.1-m13-maayongudto 4.24 
sp1.0-sp1.1-m13-mangayokougmenu 4.17 
sp1.0-sp1.1-m13-napulo 3.1375 
sp1.0-sp1.1-m13-palihog 3.285271 
sp1.0-sp1.1-m13-palihogkougmenu 4.076854 
sp1.0-sp1.1-m13-pito 3.179708 
sp1.0-sp1.1-m13-sila 3.63 
sp1.0-sp1.1-m13-silaakoangmgaanak 4.52 
sp1.0-sp1.1-m13-siya 3.338021 
sp1.0-sp1.1-m13-siyaangakoangasawa 4.119062 
sp1.0-sp1.1-m13-siyam 3.05 
sp1.0-sp1.1-m13-taas 3.84 
sp1.0-sp1.1-m13-tanan 3.06 
sp1.0-sp1.1-m13-too 3.786333 
sp1.0-sp1.1-m13-tulo 3.316917 
sp1.0-sp1.1-m13-ubos 3.57 
sp1.0-sp1.1-m13-unom 3.43 
sp1.0-sp1.1-m13-upat 3.46 
sp1.0-sp1.1-m13-walaleft 4.157396 
sp1.0-sp1.1-m13-walazero 3.475229 
sp1.0-sp1.1-m14-ako 3.506896 
sp1.0-sp1.1-m14-akoa 3.559688 
sp1.0-sp1.1-m14-akoananganak 3.728563 
sp1.0-sp1.1-m14-akoananginahan 3.855208 
sp1.0-sp1.1-m14-akoang 3.549104 
sp1.0-sp1.1-m14-akoangamahan 3.59 
sp1.0-sp1.1-m14-akoanganak 3.665229 
sp1.0-sp1.1-m14-amahan 3.559688 
sp1.0-sp1.1-m14-anak 3.41 
sp1.0-sp1.1-m14-asaang 4.03 
sp1.0-sp1.1-m14-dani 3.538563 
sp1.0-sp1.1-m14-didto 3.43 
sp1.0-sp1.1-m14-duha 3.359125 
sp1.0-sp1.1-m14-ikaw 3.686333 
sp1.0-sp1.1-m14-imoha 3.45 
sp1.0-sp1.1-m14-inahan 3.38 
sp1.0-sp1.1-m14-isa 3.43 
sp1.0-sp1.1-m14-kabalokamagenglish 3.81 
sp1.0-sp1.1-m14-kabalokamagtagalog 3.84 
sp1.0-sp1.1-m14-kumustaka 3.739104 
sp1.0-sp1.1-m14-likod 3.728563 
sp1.0-sp1.1-m14-lima 3.179708 
sp1.0-sp1.1-m14-maayongadlaw 3.897417 
sp1.0-sp1.1-m14-maayongbuntag 3.63 
sp1.0-sp1.1-m14-maayonggabii 3.686333 
sp1.0-sp1.1-m14-maayonghapon 3.6 
sp1.0-sp1.1-m14-maayongudto 3.496354 
sp1.0-sp1.1-m14-mangayokougmenu 4.02 
sp1.0-sp1.1-m14-napulo 3.169167 
sp1.0-sp1.1-m14-palihog 3.126937 
sp1.0-sp1.1-m14-palihogkougmenu 4.055729 
sp1.0-sp1.1-m14-sila 3.4 
sp1.0-sp1.1-m14-silaakoangmgaanak 4.4 
sp1.0-sp1.1-m14-siya 3.41 
sp1.0-sp1.1-m14-siyaangakoangasawa 3.876312 
sp1.0-sp1.1-m14-siyam 3.306354 
sp1.0-sp1.1-m14-taas 3.58 
sp1.0-sp1.1-m14-tanan 3.359146 
sp1.0-sp1.1-m14-too 3.77 
sp1.0-sp1.1-m14-ubos 3.496354 
sp1.0-sp1.1-m14-unom 3.485792 
sp1.0-sp1.1-m14-upat 3.47525 
sp1.0-sp1.1-m14-walaleft 3.83 
sp1.0-sp1.1-m14-walazero 3.517458 
sp1.0-sp1.1-m14-walo 3.26 
sp1.0-sp1.1-m15-ako 3.549125 
sp1.0-sp1.1-m15-akoa 3.47525 
sp1.0-sp1.1-m15-akoananginahan 3.939646 
sp1.0-sp1.1-m15-akoang 3.63 
sp1.0-sp1.1-m15-akoangamahan 3.6 
sp1.0-sp1.1-m15-akoanganak 3.78 
sp1.0-sp1.1-m15-amahan 3.517437 
sp1.0-sp1.1-m15-anak 3.47525 
sp1.0-sp1.1-m15-asaang 3.77 
sp1.0-sp1.1-m15-atubangan 3.62 
sp1.0-sp1.1-m15-bana 3.42 
sp1.0-sp1.1-m15-bata 3.45 
sp1.0-sp1.1-m15-dani 3.57 
sp1.0-sp1.1-m15-duha 3.306375 
sp1.0-sp1.1-m15-ikaw 3.538583 
sp1.0-sp1.1-m15-imoha 3.549104 
sp1.0-sp1.1-m15-imohang 3.46 
sp1.0-sp1.1-m15-isa 3.538563 
sp1.0-sp1.1-m15-iyahaningbana 3.79 
sp1.0-sp1.1-m15-kabalokamagenglish 3.886854 
sp1.0-sp1.1-m15-kabalokamagtagalog 4.01 
sp1.0-sp1.1-m15-kumustaka 3.78 
sp1.0-sp1.1-m15-likod 3.707438 
sp1.0-sp1.1-m15-lima 3.45 
sp1.0-sp1.1-m15-maayongadlaw 3.739104 
sp1.0-sp1.1-m15-maayongbuntag 3.549125 
sp1.0-sp1.1-m15-maayonggabii 3.62 
sp1.0-sp1.1-m15-maayonghapon 3.59 
sp1.0-sp1.1-m15-maayongudto 3.718 
sp1.0-sp1.1-m15-mangayokougmenu 3.918521 
sp1.0-sp1.1-m15-napulo 3.169146 
sp1.0-sp1.1-m15-palihog 3.42 
sp1.0-sp1.1-m15-palihogkougmenu 4.02 
sp1.0-sp1.1-m15-pito 3.41 
sp1.0-sp1.1-m15-sila 3.45 
sp1.0-sp1.1-m15-silaakoangmgaanak 4.2 
sp1.0-sp1.1-m15-siya 3.47525 
sp1.0-sp1.1-m15-siyaangakoangasawa 3.79 
sp1.0-sp1.1-m15-siyam 3.27 
sp1.0-sp1.1-m15-taas 3.76 
sp1.0-sp1.1-m15-too 3.876312 
sp1.0-sp1.1-m15-tulo 3.44 
sp1.0-sp1.1-m15-ubos 3.559688 
sp1.0-sp1.1-m15-unom 3.306354 
sp1.0-sp1.1-m15-upat 3.348583 
sp1.0-sp1.1-m15-walaleft 3.739104 
sp1.0-sp1.1-m15-walazero 3.42 
sp1.0-sp1.1-m15-walo 3.148042 
