sp0.9-m14-ako a ko
sp0.9-m14-akoa a ko a
sp0.9-m14-akoananganak a ko a nang a nak
sp0.9-m14-akoananginahan a ko a nang i na han
sp0.9-m14-akoang a ko ang
sp0.9-m14-akoangamahan a ko ang a ma han
sp0.9-m14-akoanganak a ko ang a nak
sp0.9-m14-amahan a ma han
sp0.9-m14-anak a nak
sp0.9-m14-asaang a sa ang
sp0.9-m14-dani da ni
sp0.9-m14-didto did to
sp0.9-m14-duha du ha
sp0.9-m14-ikaw i kaw
sp0.9-m14-imoha i mo ha
sp0.9-m14-inahan i na han
sp0.9-m14-isa i sa
sp0.9-m14-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m14-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m14-kumustaka ku mus ta ka
sp0.9-m14-likod li kod
sp0.9-m14-lima li ma
sp0.9-m14-maayongadlaw ma a yong ad law
sp0.9-m14-maayongbuntag ma a yong bun tag
sp0.9-m14-maayonggabii ma a yong ga bi i
sp0.9-m14-maayonghapon ma a yong ha pon
sp0.9-m14-maayongudto ma a yong ud to
sp0.9-m14-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m14-napulo na pu lo
sp0.9-m14-palihog pa li hog
sp0.9-m14-palihogkougmenu pa li hog ko ug me nu
sp0.9-m14-sila si la
sp0.9-m14-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-m14-siya si ya
sp0.9-m14-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m14-siyam si yam
sp0.9-m14-taas ta as
sp0.9-m14-tanan ta nan
sp0.9-m14-too to o
sp0.9-m14-ubos u bos
sp0.9-m14-unom u nom
sp0.9-m14-upat u pat
sp0.9-m14-walaleft wa la
sp0.9-m14-walazero wa la
sp0.9-m14-walo wa lo
sp0.9-m15-ako a ko
sp0.9-m15-akoa a ko a
sp0.9-m15-akoananginahan a ko a nang i na han
sp0.9-m15-akoang a ko ang
sp0.9-m15-akoangamahan a ko ang a ma han
sp0.9-m15-akoanganak a ko ang a nak
sp0.9-m15-amahan a ma han
sp0.9-m15-anak a nak
sp0.9-m15-asaang a sa ang
sp0.9-m15-atubangan a tu ba ngan
sp0.9-m15-bana ba na
sp0.9-m15-bata ba ta
sp0.9-m15-dani da ni
sp0.9-m15-duha du ha
sp0.9-m15-ikaw i kaw
sp0.9-m15-imoha i mo ha
sp0.9-m15-imohang i mo hang
sp0.9-m15-isa i sa
sp0.9-m15-iyahaningbana i ya ha ning ba na
sp0.9-m15-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m15-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m15-kumustaka ku mus ta ka
sp0.9-m15-likod li kod
sp0.9-m15-lima li ma
sp0.9-m15-maayongadlaw ma a yong ad law
sp0.9-m15-maayongbuntag ma a yong bun tag
sp0.9-m15-maayonggabii ma a yong ga bi i
sp0.9-m15-maayonghapon ma a yong ha pon
sp0.9-m15-maayongudto ma a yong ud to
sp0.9-m15-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m15-napulo na pu lo
sp0.9-m15-palihog pa li hog
sp0.9-m15-palihogkougmenu pa li hog ko ug me nu
sp0.9-m15-pito pi to
sp0.9-m15-sila si la
sp0.9-m15-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-m15-siya si ya
sp0.9-m15-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m15-siyam si yam
sp0.9-m15-taas ta as
sp0.9-m15-too to o
sp0.9-m15-tulo tu lo
sp0.9-m15-ubos u bos
sp0.9-m15-unom u nom
sp0.9-m15-upat u pat
sp0.9-m15-walaleft wa la
sp0.9-m15-walazero wa la
sp0.9-m15-walo wa lo
sp0.9-m16-ako a ko
sp0.9-m16-akoa a ko a
sp0.9-m16-akoananganak a ko a nang a nak
sp0.9-m16-akoananginahan a ko a nang i na han
sp0.9-m16-akoang a ko ang
sp0.9-m16-akoangamahan a ko ang a ma han
sp0.9-m16-akoanganak a ko ang a nak
sp0.9-m16-amahan a ma han
sp0.9-m16-anak a nak
sp0.9-m16-asaang a sa ang
sp0.9-m16-asawa a sa wa
sp0.9-m16-atubangan a tu ba ngan
sp0.9-m16-bana ba na
sp0.9-m16-bata ba ta
sp0.9-m16-dani da ni
sp0.9-m16-didto did to
sp0.9-m16-duha du ha
sp0.9-m16-ikaw i kaw
sp0.9-m16-imoha i mo ha
sp0.9-m16-imohang i mo hang
sp0.9-m16-inahan i na han
sp0.9-m16-isa i sa
sp0.9-m16-iyahaningbana i ya ha ning ba na
sp0.9-m16-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m16-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m16-kumustaka ku mus ta ka
sp0.9-m16-likod li kod
sp0.9-m16-lima li ma
sp0.9-m16-maayongadlaw ma a yong ad law
sp0.9-m16-maayonggabii ma a yong ga bi i
sp0.9-m16-maayonghapon ma a yong ha pon
sp0.9-m16-maayongudto ma a yong ud to
sp0.9-m16-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m16-napulo na pu lo
sp0.9-m16-palihog pa li hog
sp0.9-m16-palihogkougmenu pa li hog ko ug me nu
sp0.9-m16-pito pi to
sp0.9-m16-sila si la
sp0.9-m16-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-m16-siya si ya
sp0.9-m16-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m16-siyam si yam
sp0.9-m16-tanan ta nan
sp0.9-m16-too to o
sp0.9-m16-tulo tu lo
sp0.9-m16-ubos u bos
sp0.9-m16-unom u nom
sp0.9-m16-upat u pat
sp0.9-m16-walaleft wa la
sp0.9-m16-walazero wa la
sp0.9-m16-walo wa lo
sp0.9-m17-ako a ko
sp0.9-m17-akoa a ko a
sp0.9-m17-akoananganak a ko a nang a nak
sp0.9-m17-akoananginahan a ko a nang i na han
sp0.9-m17-akoang a ko ang
sp0.9-m17-akoangamahan a ko ang a ma han
sp0.9-m17-akoanganak a ko ang a nak
sp0.9-m17-amahan a ma han
sp0.9-m17-anak a nak
sp0.9-m17-asaang a sa ang
sp0.9-m17-asawa a sa wa
sp0.9-m17-atubangan a tu ba ngan
sp0.9-m17-bana ba na
sp0.9-m17-bata ba ta
sp0.9-m17-dani da ni
sp0.9-m17-duha du ha
sp0.9-m17-ikaw i kaw
sp0.9-m17-imohang i mo hang
sp0.9-m17-inahan i na han
sp0.9-m17-isa i sa
sp0.9-m17-iyahaningbana i ya ha ning ba na
sp0.9-m17-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m17-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m17-kumustaka ku mus ta ka
sp0.9-m17-likod li kod
sp0.9-m17-maayongadlaw ma a yong ad law
sp0.9-m17-maayongbuntag ma a yong bun tag
sp0.9-m17-maayonggabii ma a yong ga bi i
sp0.9-m17-maayonghapon ma a yong ha pon
sp0.9-m17-maayongudto ma a yong ud to
sp0.9-m17-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m17-napulo na pu lo
sp0.9-m17-palihogkougmenu pa li hog ko ug me nu
sp0.9-m17-pito pi to
sp0.9-m17-sila si la
sp0.9-m17-siya si ya
sp0.9-m17-siyam si yam
sp0.9-m17-taas ta as
sp0.9-m17-tanan ta nan
sp0.9-m17-too to o
sp0.9-m17-ubos u bos
sp0.9-m17-unom u nom
sp0.9-m17-upat u pat
sp0.9-m17-walaleft wa la
sp0.9-m17-walazero wa la
sp0.9-m17-walo wa lo
sp0.9-m18-ako a ko
sp0.9-m18-akoa a ko a
sp0.9-m18-akoananganak a ko a nang a nak
sp0.9-m18-akoananginahan a ko a nang i na han
sp0.9-m18-akoang a ko ang
sp0.9-m18-akoanganak a ko ang a nak
sp0.9-m18-anak a nak
sp0.9-m18-asaang a sa ang
sp0.9-m18-asawa a sa wa
sp0.9-m18-atubangan a tu ba ngan
sp0.9-m18-bana ba na
sp0.9-m18-bata ba ta
sp0.9-m18-dani da ni
sp0.9-m18-didto did to
sp0.9-m18-duha du ha
sp0.9-m18-ikaw i kaw
sp0.9-m18-inahan i na han
sp0.9-m18-isa i sa
sp0.9-m18-iyahaningbana i ya ha ning ba na
sp0.9-m18-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m18-likod li kod
sp0.9-m18-lima li ma
sp0.9-m18-maayongadlaw ma a yong ad law
sp0.9-m18-maayongbuntag ma a yong bun tag
sp0.9-m18-maayonggabii ma a yong ga bi i
sp0.9-m18-maayonghapon ma a yong ha pon
sp0.9-m18-maayongudto ma a yong ud to
sp0.9-m18-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m18-palihog pa li hog
sp0.9-m18-palihogkougmenu pa li hog ko ug me nu
sp0.9-m18-pito pi to
sp0.9-m18-sila si la
sp0.9-m18-siya si ya
sp0.9-m18-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m18-siyam si yam
sp0.9-m18-taas ta as
sp0.9-m18-tanan ta nan
sp0.9-m18-too to o
sp0.9-m18-tulo tu lo
sp0.9-m18-ubos u bos
sp0.9-m18-unom u nom
sp0.9-m18-upat u pat
sp0.9-m18-walaleft wa la
sp0.9-m18-walo wa lo
sp0.9-m19-ako a ko
sp0.9-m19-akoananganak a ko a nang a nak
sp0.9-m19-akoananginahan a ko a nang i na han
sp0.9-m19-akoang a ko ang
sp0.9-m19-akoangamahan a ko ang a ma han
sp0.9-m19-akoanganak a ko ang a nak
sp0.9-m19-anak a nak
sp0.9-m19-asaang a sa ang
sp0.9-m19-asawa a sa wa
sp0.9-m19-atubangan a tu ba ngan
sp0.9-m19-bana ba na
sp0.9-m19-bata ba ta
sp0.9-m19-dani da ni
sp0.9-m19-didto did to
sp0.9-m19-duha du ha
sp0.9-m19-ikaw i kaw
sp0.9-m19-imoha i mo ha
sp0.9-m19-imohang i mo hang
sp0.9-m19-inahan i na han
sp0.9-m19-isa i sa
sp0.9-m19-iyahaningbana i ya ha ning ba na
sp0.9-m19-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m19-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m19-kumustaka ku mus ta ka
sp0.9-m19-likod li kod
sp0.9-m19-lima li ma
sp0.9-m19-maayongadlaw ma a yong ad law
sp0.9-m19-maayongbuntag ma a yong bun tag
sp0.9-m19-maayonggabii ma a yong ga bi i
sp0.9-m19-maayongudto ma a yong ud to
sp0.9-m19-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m19-napulo na pu lo
sp0.9-m19-palihog pa li hog
sp0.9-m19-palihogkougmenu pa li hog ko ug me nu
sp0.9-m19-pito pi to
sp0.9-m19-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m19-siyam si yam
sp0.9-m19-taas ta as
sp0.9-m19-tanan ta nan
sp0.9-m19-too to o
sp0.9-m19-tulo tu lo
sp0.9-m19-ubos u bos
sp0.9-m19-unom u nom
sp0.9-m19-upat u pat
sp0.9-m19-walazero wa la
sp0.9-m19-walo wa lo
sp0.9-m2-ako a ko
sp0.9-m2-akoa a ko a
sp0.9-m2-akoananganak a ko a nang a nak
sp0.9-m2-akoananginahan a ko a nang i na han
sp0.9-m2-akoang a ko ang
sp0.9-m2-akoangamahan a ko ang a ma han
sp0.9-m2-akoanganak a ko ang a nak
sp0.9-m2-amahan a ma han
sp0.9-m2-anak a nak
sp0.9-m2-asaang a sa ang
sp0.9-m2-asawa a sa wa
sp0.9-m2-atubangan a tu ba ngan
sp0.9-m2-bana ba na
sp0.9-m2-bata ba ta
sp0.9-m2-dani da ni
sp0.9-m2-didto did to
sp0.9-m2-ikaw i kaw
sp0.9-m2-imohang i mo hang
sp0.9-m2-inahan i na han
sp0.9-m2-iyahaningbana i ya ha ning ba na
sp0.9-m2-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m2-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m2-kumustaka ku mus ta ka
sp0.9-m2-likod li kod
sp0.9-m2-lima li ma
sp0.9-m2-maayonggabii ma a yong ga bi i
sp0.9-m2-maayonghapon ma a yong ha pon
sp0.9-m2-maayongudto ma a yong ud to
sp0.9-m2-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m2-napulo na pu lo
sp0.9-m2-palihog pa li hog
sp0.9-m2-palihogkougmenu pa li hog ko ug me nu
sp0.9-m2-sila si la
sp0.9-m2-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-m2-silaangakoangmgaanak si la a ko ang ma nga a nak
sp0.9-m2-siya si ya
sp0.9-m2-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m2-siyam si yam
sp0.9-m2-taas ta as
sp0.9-m2-tanan ta nan
sp0.9-m2-too to o
sp0.9-m2-tulo tu lo
sp0.9-m2-ubos u bos
sp0.9-m2-unom u nom
sp0.9-m2-upat u pat
sp0.9-m2-walaleft wa la
sp0.9-m2-walazero wa la
sp0.9-m20-ako a ko
sp0.9-m20-akoa a ko a
sp0.9-m20-akoananganak a ko a nang a nak
sp0.9-m20-akoananginahan a ko a nang i na han
sp0.9-m20-akoang a ko ang
sp0.9-m20-akoangamahan a ko ang a ma han
sp0.9-m20-akoanganak a ko ang a nak
sp0.9-m20-amahan a ma han
sp0.9-m20-anak a nak
sp0.9-m20-asaang a sa ang
sp0.9-m20-asawa a sa wa
sp0.9-m20-atubangan a tu ba ngan
sp0.9-m20-bana ba na
sp0.9-m20-bata ba ta
sp0.9-m20-dani da ni
sp0.9-m20-didto did to
sp0.9-m20-duha du ha
sp0.9-m20-ikaw i kaw
sp0.9-m20-imoha i mo ha
sp0.9-m20-imohang i mo hang
sp0.9-m20-inahan i na han
sp0.9-m20-isa i sa
sp0.9-m20-iyahaningbana i ya ha ning ba na
sp0.9-m20-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m20-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m20-kumustaka ku mus ta ka
sp0.9-m20-likod li kod
sp0.9-m20-lima li ma
sp0.9-m20-maayongadlaw ma a yong ad law
sp0.9-m20-maayongbuntag ma a yong bun tag
sp0.9-m20-maayonggabii ma a yong ga bi i
sp0.9-m20-maayonghapon ma a yong ha pon
sp0.9-m20-maayongudto ma a yong ud to
sp0.9-m20-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m20-napulo na pu lo
sp0.9-m20-palihogkougmenu pa li hog ko ug me nu
sp0.9-m20-pito pi to
sp0.9-m20-sila si la
sp0.9-m20-siya si ya
sp0.9-m20-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m20-siyam si yam
sp0.9-m20-taas ta as
sp0.9-m20-tanan ta nan
sp0.9-m20-too to o
sp0.9-m20-tulo tu lo
sp0.9-m20-ubos u bos
sp0.9-m20-unom u nom
sp0.9-m20-upat u pat
sp0.9-m20-walaleft wa la
sp0.9-m20-walazero wa la
sp0.9-m20-walo wa lo
sp0.9-m21-ako a ko
sp0.9-m21-akoa a ko a
sp0.9-m21-akoananganak a ko a nang a nak
sp0.9-m21-akoananginahan a ko a nang i na han
sp0.9-m21-akoang a ko ang
sp0.9-m21-akoanganak a ko ang a nak
sp0.9-m21-amahan a ma han
sp0.9-m21-anak a nak
sp0.9-m21-asaang a sa ang
sp0.9-m21-asawa a sa wa
sp0.9-m21-atubangan a tu ba ngan
sp0.9-m21-bana ba na
sp0.9-m21-bata ba ta
sp0.9-m21-dani da ni
sp0.9-m21-didto did to
sp0.9-m21-duha du ha
sp0.9-m21-imoha i mo ha
sp0.9-m21-imohang i mo hang
sp0.9-m21-inahan i na han
sp0.9-m21-iyahaningbana i ya ha ning ba na
sp0.9-m21-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m21-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m21-kumustaka ku mus ta ka
sp0.9-m21-likod li kod
sp0.9-m21-maayongadlaw ma a yong ad law
sp0.9-m21-maayongbuntag ma a yong bun tag
sp0.9-m21-maayonggabii ma a yong ga bi i
sp0.9-m21-maayonghapon ma a yong ha pon
sp0.9-m21-maayongudto ma a yong ud to
sp0.9-m21-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m21-napulo na pu lo
sp0.9-m21-palihog pa li hog
sp0.9-m21-palihogkougmenu pa li hog ko ug me nu
sp0.9-m21-pito pi to
sp0.9-m21-sila si la
sp0.9-m21-siya si ya
sp0.9-m21-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m21-taas ta as
sp0.9-m21-tanan ta nan
sp0.9-m21-too to o
sp0.9-m21-tulo tu lo
sp0.9-m21-ubos u bos
sp0.9-m21-upat u pat
sp0.9-m21-walaleft wa la
sp0.9-m21-walazero wa la
sp0.9-m21-walo wa lo
sp0.9-m22-ako a ko
sp0.9-m22-akoa a ko a
sp0.9-m22-akoananganak a ko a nang a nak
sp0.9-m22-akoananginahan a ko a nang i na han
sp0.9-m22-akoang a ko ang
sp0.9-m22-akoangamahan a ko ang a ma han
sp0.9-m22-amahan a ma han
sp0.9-m22-anak a nak
sp0.9-m22-asaang a sa ang
sp0.9-m22-asawa a sa wa
sp0.9-m22-atubangan a tu ba ngan
sp0.9-m22-bana ba na
sp0.9-m22-bata ba ta
sp0.9-m22-didto did to
sp0.9-m22-duha du ha
sp0.9-m22-ikaw i kaw
sp0.9-m22-imoha i mo ha
sp0.9-m22-imohang i mo hang
sp0.9-m22-inahan i na han
sp0.9-m22-isa i sa
sp0.9-m22-iyahaningbana i ya ha ning ba na
sp0.9-m22-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m22-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m22-likod li kod
sp0.9-m22-lima li ma
sp0.9-m22-maayongadlaw ma a yong ad law
sp0.9-m22-maayongbuntag ma a yong bun tag
sp0.9-m22-maayonghapon ma a yong ha pon
sp0.9-m22-maayongudto ma a yong ud to
sp0.9-m22-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m22-napulo na pu lo
sp0.9-m22-palihog pa li hog
sp0.9-m22-palihogkougmenu pa li hog ko ug me nu
sp0.9-m22-pito pi to
sp0.9-m22-sila si la
sp0.9-m22-siya si ya
sp0.9-m22-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m22-siyam si yam
sp0.9-m22-taas ta as
sp0.9-m22-tanan ta nan
sp0.9-m22-too to o
sp0.9-m22-tulo tu lo
sp0.9-m22-ubos u bos
sp0.9-m22-unom u nom
sp0.9-m22-upat u pat
sp0.9-m22-walaleft wa la
sp0.9-m22-walazero wa la
sp0.9-m22-walo wa lo
sp0.9-m23-akoa a ko a
sp0.9-m23-akoananginahan a ko a nang i na han
sp0.9-m23-akoang a ko ang
sp0.9-m23-akoangamahan a ko ang a ma han
sp0.9-m23-akoanganak a ko ang a nak
sp0.9-m23-amahan a ma han
sp0.9-m23-anak a nak
sp0.9-m23-asaang a sa ang
sp0.9-m23-asawa a sa wa
sp0.9-m23-atubangan a tu ba ngan
sp0.9-m23-bana ba na
sp0.9-m23-bata ba ta
sp0.9-m23-dani da ni
sp0.9-m23-didto did to
sp0.9-m23-duha du ha
sp0.9-m23-ikaw i kaw
sp0.9-m23-imoha i mo ha
sp0.9-m23-imohang i mo hang
sp0.9-m23-inahan i na han
sp0.9-m23-iyahaningbana i ya ha ning ba na
sp0.9-m23-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m23-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m23-kumustaka ku mus ta ka
sp0.9-m23-likod li kod
sp0.9-m23-lima li ma
sp0.9-m23-maayongadlaw ma a yong ad law
sp0.9-m23-maayongbuntag ma a yong bun tag
sp0.9-m23-maayonggabii ma a yong ga bi i
sp0.9-m23-maayonghapon ma a yong ha pon
sp0.9-m23-maayongudto ma a yong ud to
sp0.9-m23-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m23-napulo na pu lo
sp0.9-m23-palihog pa li hog
sp0.9-m23-palihogkougmenu pa li hog ko ug me nu
sp0.9-m23-pito pi to
sp0.9-m23-sila si la
sp0.9-m23-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-m23-siya si ya
sp0.9-m23-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m23-siyam si yam
sp0.9-m23-taas ta as
sp0.9-m23-tanan ta nan
sp0.9-m23-too to o
sp0.9-m23-tulo tu lo
sp0.9-m23-ubos u bos
sp0.9-m23-unom u nom
sp0.9-m23-walaleft wa la
sp0.9-m23-walazero wa la
sp0.9-m23-walo wa lo
sp0.9-m24-ako a ko
sp0.9-m24-akoa a ko a
sp0.9-m24-akoananganak a ko a nang a nak
sp0.9-m24-akoananginahan a ko a nang i na han
sp0.9-m24-akoangamahan a ko ang a ma han
sp0.9-m24-akoanganak a ko ang a nak
sp0.9-m24-amahan a ma han
sp0.9-m24-anak a nak
sp0.9-m24-asawa a sa wa
sp0.9-m24-atubangan a tu ba ngan
sp0.9-m24-bana ba na
sp0.9-m24-bata ba ta
sp0.9-m24-dani da ni
sp0.9-m24-duha du ha
sp0.9-m24-ikaw i kaw
sp0.9-m24-imoha i mo ha
sp0.9-m24-imohang i mo hang
sp0.9-m24-inahan i na han
sp0.9-m24-isa i sa
sp0.9-m24-iyahaningbana i ya ha ning ba na
sp0.9-m24-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m24-kumustaka ku mus ta ka
sp0.9-m24-likod li kod
sp0.9-m24-lima li ma
sp0.9-m24-maayongadlaw ma a yong ad law
sp0.9-m24-maayongbuntag ma a yong bun tag
sp0.9-m24-maayonggabii ma a yong ga bi i
sp0.9-m24-maayonghapon ma a yong ha pon
sp0.9-m24-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m24-napulo na pu lo
sp0.9-m24-palihog pa li hog
sp0.9-m24-palihogkougmenu pa li hog ko ug me nu
sp0.9-m24-pito pi to
sp0.9-m24-sila si la
sp0.9-m24-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-m24-siya si ya
sp0.9-m24-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m24-taas ta as
sp0.9-m24-tanan ta nan
sp0.9-m24-too to o
sp0.9-m24-tulo tu lo
sp0.9-m24-upat u pat
sp0.9-m24-walaleft wa la
sp0.9-m24-walazero wa la
sp0.9-m24-walo wa lo
sp0.9-m25-ako a ko
sp0.9-m25-akoa a ko a
sp0.9-m25-akoananginahan a ko a nang i na han
sp0.9-m25-akoang a ko ang
sp0.9-m25-akoangamahan a ko ang a ma han
sp0.9-m25-amahan a ma han
sp0.9-m25-anak a nak
sp0.9-m25-asaang a sa ang
sp0.9-m25-bana ba na
sp0.9-m25-bata ba ta
sp0.9-m25-dani da ni
sp0.9-m25-didto did to
sp0.9-m25-duha du ha
sp0.9-m25-ikaw i kaw
sp0.9-m25-imoha i mo ha
sp0.9-m25-imohang i mo hang
sp0.9-m25-inahan i na han
sp0.9-m25-isa i sa
sp0.9-m25-iyahaningbana i ya ha ning ba na
sp0.9-m25-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m25-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m25-kumustaka ku mus ta ka
sp0.9-m25-likod li kod
sp0.9-m25-lima li ma
sp0.9-m25-maayongadlaw ma a yong ad law
sp0.9-m25-maayongbuntag ma a yong bun tag
sp0.9-m25-maayonghapon ma a yong ha pon
sp0.9-m25-maayongudto ma a yong ud to
sp0.9-m25-palihog pa li hog
sp0.9-m25-palihogkougmenu pa li hog ko ug me nu
sp0.9-m25-pito pi to
sp0.9-m25-sila si la
sp0.9-m25-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-m25-siya si ya
sp0.9-m25-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m25-siyam si yam
sp0.9-m25-too to o
sp0.9-m25-tulo tu lo
sp0.9-m25-ubos u bos
sp0.9-m25-walazero wa la
sp0.9-m25-walo wa lo
sp0.9-m26-ako a ko
sp0.9-m26-akoang a ko ang
sp0.9-m26-akoanganak a ko ang a nak
sp0.9-m26-amahan a ma han
sp0.9-m26-anak a nak
sp0.9-m26-asaang a sa ang
sp0.9-m26-asawa a sa wa
sp0.9-m26-bana ba na
sp0.9-m26-bata ba ta
sp0.9-m26-dani da ni
sp0.9-m26-didto did to
sp0.9-m26-duha du ha
sp0.9-m26-ikaw i kaw
sp0.9-m26-imoha i mo ha
sp0.9-m26-imohang i mo hang
sp0.9-m26-inahan i na han
sp0.9-m26-isa i sa
sp0.9-m26-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m26-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m26-likod li kod
sp0.9-m26-lima li ma
sp0.9-m26-maayonggabii ma a yong ga bi i
sp0.9-m26-maayonghapon ma a yong ha pon
sp0.9-m26-maayongudto ma a yong ud to
sp0.9-m26-napulo na pu lo
sp0.9-m26-palihog pa li hog
sp0.9-m26-pito pi to
sp0.9-m26-sila si la
sp0.9-m26-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-m26-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m26-siyam si yam
sp0.9-m26-taas ta as
sp0.9-m26-tanan ta nan
sp0.9-m26-too to o
sp0.9-m26-tulo tu lo
sp0.9-m26-unom u nom
sp0.9-m26-upat u pat
sp0.9-m26-walaleft wa la
sp0.9-m26-walazero wa la
sp0.9-m26-walo wa lo
sp0.9-m27-ako a ko
sp0.9-m27-akoa a ko a
sp0.9-m27-akoang a ko ang
sp0.9-m27-amahan a ma han
sp0.9-m27-anak a nak
sp0.9-m27-asawa a sa wa
sp0.9-m27-atubangan a tu ba ngan
sp0.9-m27-bana ba na
sp0.9-m27-bata ba ta
sp0.9-m27-dani da ni
sp0.9-m27-didto did to
sp0.9-m27-duha du ha
sp0.9-m27-ikaw i kaw
sp0.9-m27-imoha i mo ha
sp0.9-m27-imohang i mo hang
sp0.9-m27-inahan i na han
sp0.9-m27-isa i sa
sp0.9-m27-likod li kod
sp0.9-m27-lima li ma
sp0.9-m27-maayongadlaw ma a yong ad law
sp0.9-m27-maayonggabii ma a yong ga bi i
sp0.9-m27-maayonghapon ma a yong ha pon
sp0.9-m27-napulo na pu lo
sp0.9-m27-pito pi to
sp0.9-m27-sila si la
sp0.9-m27-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-m27-siya si ya
sp0.9-m27-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m27-siyam si yam
sp0.9-m27-taas ta as
sp0.9-m27-too to o
sp0.9-m27-tulo tu lo
sp0.9-m27-ubos u bos
sp0.9-m27-unom u nom
sp0.9-m27-upat u pat
sp0.9-m27-walaleft wa la
sp0.9-m27-walo wa lo
sp0.9-m28-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m28-walazero wa la
sp0.9-m29-ako a ko
sp0.9-m29-akoa a ko a
sp0.9-m29-akoananganak a ko a nang a nak
sp0.9-m29-akoananginahan a ko a nang i na han
sp0.9-m29-akoang a ko ang
sp0.9-m29-akoangamahan a ko ang a ma han
sp0.9-m29-anak a nak
sp0.9-m29-asaang a sa ang
sp0.9-m29-asawa a sa wa
sp0.9-m29-atubangan a tu ba ngan
sp0.9-m29-bana ba na
sp0.9-m29-bata ba ta
sp0.9-m29-dani da ni
sp0.9-m29-didto did to
sp0.9-m29-duha du ha
sp0.9-m29-ikaw i kaw
sp0.9-m29-imoha i mo ha
sp0.9-m29-imohang i mo hang
sp0.9-m29-inahan i na han
sp0.9-m29-isa i sa
sp0.9-m29-iyahaningbana i ya ha ning ba na
sp0.9-m29-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m29-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m29-kumustaka ku mus ta ka
sp0.9-m29-likod li kod
sp0.9-m29-lima li ma
sp0.9-m29-maayongadlaw ma a yong ad law
sp0.9-m29-maayongbuntag ma a yong bun tag
sp0.9-m29-maayonggabii ma a yong ga bi i
sp0.9-m29-maayonghapon ma a yong ha pon
sp0.9-m29-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m29-napulo na pu lo
sp0.9-m29-palihog pa li hog
sp0.9-m29-palihogkougmenu pa li hog ko ug me nu
sp0.9-m29-pito pi to
sp0.9-m29-sila si la
sp0.9-m29-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-m29-siya si ya
sp0.9-m29-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m29-siyam si yam
sp0.9-m29-taas ta as
sp0.9-m29-tanan ta nan
sp0.9-m29-too to o
sp0.9-m29-tulo tu lo
sp0.9-m29-ubos u bos
sp0.9-m29-unom u nom
sp0.9-m29-upat u pat
sp0.9-m29-walaleft wa la
sp0.9-m29-walazero wa la
sp0.9-m29-walo wa lo
sp0.9-m3-akoa a ko a
sp0.9-m3-akoangamahan a ko ang a ma han
sp0.9-m3-akoanganak a ko ang a nak
sp0.9-m3-amahan a ma han
sp0.9-m3-asaang a sa ang
sp0.9-m3-asawa a sa wa
sp0.9-m3-atubangan a tu ba ngan
sp0.9-m3-bana ba na
sp0.9-m3-bata ba ta
sp0.9-m3-dani da ni
sp0.9-m3-didto did to
sp0.9-m3-duha du ha
sp0.9-m3-ikaw i kaw
sp0.9-m3-imoha i mo ha
sp0.9-m3-imohang i mo hang
sp0.9-m3-inahan i na han
sp0.9-m3-isa i sa
sp0.9-m3-iyahaningbana i ya ha ning ba na
sp0.9-m3-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m3-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m3-kumustaka ku mus ta ka
sp0.9-m3-likod li kod
sp0.9-m3-lima li ma
sp0.9-m3-maayongadlaw ma a yong ad law
sp0.9-m3-maayongbuntag ma a yong bun tag
sp0.9-m3-maayonggabii ma a yong ga bi i
sp0.9-m3-maayonghapon ma a yong ha pon
sp0.9-m3-maayongudto ma a yong ud to
sp0.9-m3-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m3-napulo na pu lo
sp0.9-m3-palihog pa li hog
sp0.9-m3-palihogkougmenu pa li hog ko ug me nu
sp0.9-m3-pito pi to
sp0.9-m3-sila si la
sp0.9-m3-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-m3-siya si ya
sp0.9-m3-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m3-siyam si yam
sp0.9-m3-taas ta as
sp0.9-m3-tanan ta nan
sp0.9-m3-too to o
sp0.9-m3-tulo tu lo
sp0.9-m3-ubos u bos
sp0.9-m3-unom u nom
sp0.9-m3-upat u pat
sp0.9-m3-walaleft wa la
sp0.9-m3-walo wa lo
