sp0.9-m14-ako 4.286208 
sp0.9-m14-akoa 4.35 
sp0.9-m14-akoananganak 4.557125 
sp0.9-m14-akoananginahan 4.71 
sp0.9-m14-akoang 4.337791 
sp0.9-m14-akoangamahan 4.389417 
sp0.9-m14-akoanganak 4.479729 
sp0.9-m14-amahan 4.35 
sp0.9-m14-anak 4.17 
sp0.9-m14-asaang 4.93 
sp0.9-m14-dani 4.32 
sp0.9-m14-didto 4.195896 
sp0.9-m14-duha 4.105604 
sp0.9-m14-ikaw 4.5055 
sp0.9-m14-imoha 4.22 
sp0.9-m14-inahan 4.13 
sp0.9-m14-isa 4.195917 
sp0.9-m14-kabalokamagenglish 4.66 
sp0.9-m14-kabalokamagtagalog 4.699021 
sp0.9-m14-kumustaka 4.57 
sp0.9-m14-likod 4.557125 
sp0.9-m14-lima 3.886312 
sp0.9-m14-maayongadlaw 4.76 
sp0.9-m14-maayongbuntag 4.44 
sp0.9-m14-maayonggabii 4.5055 
sp0.9-m14-maayonghapon 4.4 
sp0.9-m14-maayongudto 4.27 
sp0.9-m14-mangayokougmenu 4.918313 
sp0.9-m14-napulo 3.87 
sp0.9-m14-palihog 3.82 
sp0.9-m14-palihogkougmenu 4.957021 
sp0.9-m14-sila 4.157208 
sp0.9-m14-silaakoangmgaanak 5.38 
sp0.9-m14-siya 4.17 
sp0.9-m14-siyaangakoangasawa 4.737709 
sp0.9-m14-siyam 4.04 
sp0.9-m14-taas 4.3765 
sp0.9-m14-tanan 4.105625 
sp0.9-m14-too 4.608729 
sp0.9-m14-ubos 4.27 
sp0.9-m14-unom 4.26 
sp0.9-m14-upat 4.247521 
sp0.9-m14-walaleft 4.686104 
sp0.9-m14-walazero 4.299125 
sp0.9-m14-walo 3.989521 
sp0.9-m15-ako 4.337833 
sp0.9-m15-akoa 4.247521 
sp0.9-m15-akoananginahan 4.815125 
sp0.9-m15-akoang 4.44 
sp0.9-m15-akoangamahan 4.4 
sp0.9-m15-akoanganak 4.62 
sp0.9-m15-amahan 4.299104 
sp0.9-m15-anak 4.247521 
sp0.9-m15-asaang 4.608729 
sp0.9-m15-atubangan 4.428104 
sp0.9-m15-bana 4.18 
sp0.9-m15-bata 4.22 
sp0.9-m15-dani 4.36 
sp0.9-m15-duha 4.04 
sp0.9-m15-ikaw 4.32 
sp0.9-m15-imoha 4.337791 
sp0.9-m15-imohang 4.23 
sp0.9-m15-isa 4.32 
sp0.9-m15-iyahaningbana 4.63 
sp0.9-m15-kabalokamagenglish 4.75 
sp0.9-m15-kabalokamagtagalog 4.905416 
sp0.9-m15-kumustaka 4.62 
sp0.9-m15-likod 4.53 
sp0.9-m15-lima 4.22 
sp0.9-m15-maayongadlaw 4.57 
sp0.9-m15-maayongbuntag 4.337833 
sp0.9-m15-maayonggabii 4.428125 
sp0.9-m15-maayonghapon 4.389417 
sp0.9-m15-maayongudto 4.54 
sp0.9-m15-mangayokougmenu 4.789312 
sp0.9-m15-napulo 3.87 
sp0.9-m15-palihog 4.18 
sp0.9-m15-palihogkougmenu 4.918313 
sp0.9-m15-pito 4.17 
sp0.9-m15-sila 4.22 
sp0.9-m15-silaakoangmgaanak 5.137625 
sp0.9-m15-siya 4.247521 
sp0.9-m15-siyaangakoangasawa 4.63 
sp0.9-m15-siyam 4 
sp0.9-m15-taas 4.595833 
sp0.9-m15-too 4.737709 
sp0.9-m15-tulo 4.208792 
sp0.9-m15-ubos 4.35 
sp0.9-m15-unom 4.04 
sp0.9-m15-upat 4.09 
sp0.9-m15-walaleft 4.57 
sp0.9-m15-walazero 4.18 
sp0.9-m15-walo 3.847625 
sp0.9-m16-ako 4.157229 
sp0.9-m16-akoa 4.26 
sp0.9-m16-akoananganak 4.789333 
sp0.9-m16-akoananginahan 5.16 
sp0.9-m16-akoang 4.337833 
sp0.9-m16-akoangamahan 4.49 
sp0.9-m16-akoanganak 4.49 
sp0.9-m16-amahan 4.376521 
sp0.9-m16-anak 4.22 
sp0.9-m16-asaang 4.737709 
sp0.9-m16-asawa 4.3765 
sp0.9-m16-atubangan 4.49 
sp0.9-m16-bana 4.299125 
sp0.9-m16-bata 4.23 
sp0.9-m16-dani 4.95 
sp0.9-m16-didto 4.589958 
sp0.9-m16-duha 4.389417 
sp0.9-m16-ikaw 4.35 
sp0.9-m16-imoha 4.337833 
sp0.9-m16-imohang 4.105625 
sp0.9-m16-inahan 4.195917 
sp0.9-m16-isa 4.247521 
sp0.9-m16-iyahaningbana 5.16 
sp0.9-m16-kabalokamagenglish 4.75 
sp0.9-m16-kabalokamagtagalog 4.94 
sp0.9-m16-kumustaka 5.266375 
sp0.9-m16-likod 4.84 
sp0.9-m16-lima 4.05 
sp0.9-m16-maayongadlaw 5.176312 
sp0.9-m16-maayonggabii 4.51 
sp0.9-m16-maayonghapon 4.696333 
sp0.9-m16-maayongudto 4.608875 
sp0.9-m16-mangayokougmenu 4.66 
sp0.9-m16-napulo 3.91 
sp0.9-m16-palihog 4.195896 
sp0.9-m16-palihogkougmenu 4.608729 
sp0.9-m16-pito 3.976625 
sp0.9-m16-sila 4.118521 
sp0.9-m16-silaakoangmgaanak 5.12 
sp0.9-m16-siya 4.14 
sp0.9-m16-siyaangakoangasawa 4.647417 
sp0.9-m16-siyam 3.718604 
sp0.9-m16-tanan 4.23 
sp0.9-m16-too 4.647438 
sp0.9-m16-tulo 4.35 
sp0.9-m16-ubos 4.49 
sp0.9-m16-unom 4.18 
sp0.9-m16-upat 4.26 
sp0.9-m16-walaleft 4.64 
sp0.9-m16-walazero 4.14 
sp0.9-m16-walo 3.796021 
sp0.9-m17-ako 3.489312 
sp0.9-m17-akoa 3.78 
sp0.9-m17-akoananganak 4.02 
sp0.9-m17-akoananginahan 4.405229 
sp0.9-m17-akoang 3.466687 
sp0.9-m17-akoangamahan 3.998604 
sp0.9-m17-akoanganak 3.87 
sp0.9-m17-amahan 3.69 
sp0.9-m17-anak 3.44 
sp0.9-m17-asaang 3.625062 
sp0.9-m17-asawa 3.428 
sp0.9-m17-atubangan 3.76 
sp0.9-m17-bana 3.48 
sp0.9-m17-bata 3.579833 
sp0.9-m17-dani 3.24 
sp0.9-m17-duha 3.44 
sp0.9-m17-ikaw 3.6 
sp0.9-m17-imohang 3.35 
sp0.9-m17-inahan 3.6 
sp0.9-m17-isa 3.399333 
sp0.9-m17-iyahaningbana 4.127021 
sp0.9-m17-kabalokamagenglish 4.276834 
sp0.9-m17-kabalokamagtagalog 4.08 
sp0.9-m17-kumustaka 3.78 
sp0.9-m17-likod 3.579833 
sp0.9-m17-maayongadlaw 4.258604 
sp0.9-m17-maayongbuntag 4.41 
sp0.9-m17-maayonggabii 3.896583 
sp0.9-m17-maayonghapon 4.33 
sp0.9-m17-maayongudto 3.95 
sp0.9-m17-mangayokougmenu 4.169833 
sp0.9-m17-napulo 3.42 
sp0.9-m17-palihogkougmenu 4.169833 
sp0.9-m17-pito 3.228125 
sp0.9-m17-sila 3.489333 
sp0.9-m17-siya 3.466687 
sp0.9-m17-siyam 3.44 
sp0.9-m17-taas 3.806083 
sp0.9-m17-tanan 3.377938 
sp0.9-m17-too 3.35 
sp0.9-m17-ubos 3.466687 
sp0.9-m17-unom 3.377938 
sp0.9-m17-upat 3.206729 
sp0.9-m17-walaleft 3.42 
sp0.9-m17-walazero 4.428125 
sp0.9-m17-walo 3.42 
sp0.9-m18-ako 3.35 
sp0.9-m18-akoa 3.806083 
sp0.9-m18-akoananganak 3.955792 
sp0.9-m18-akoananginahan 4.105604 
sp0.9-m18-akoang 3.67 
sp0.9-m18-akoanganak 3.848792 
sp0.9-m18-anak 3.6 
sp0.9-m18-asaang 3.78 
sp0.9-m18-asawa 3.61 
sp0.9-m18-atubangan 3.78 
sp0.9-m18-bana 3.3 
sp0.9-m18-bata 3.53 
sp0.9-m18-dani 3.24 
sp0.9-m18-didto 3.67 
sp0.9-m18-duha 3.63 
sp0.9-m18-ikaw 3.579833 
sp0.9-m18-inahan 3.557208 
sp0.9-m18-isa 3.29 
sp0.9-m18-iyahaningbana 4.169833 
sp0.9-m18-kabalokamagtagalog 4.23 
sp0.9-m18-likod 3.806083 
sp0.9-m18-lima 3.399333 
sp0.9-m18-maayongadlaw 4.258625 
sp0.9-m18-maayongbuntag 4.37 
sp0.9-m18-maayonggabii 4.14 
sp0.9-m18-maayonghapon 4.048792 
sp0.9-m18-maayongudto 4.296125 
sp0.9-m18-mangayokougmenu 4.06 
sp0.9-m18-palihog 3.44 
sp0.9-m18-palihogkougmenu 4.34 
sp0.9-m18-pito 3.206708 
sp0.9-m18-sila 3.557208 
sp0.9-m18-siya 3.647708 
sp0.9-m18-siyaangakoangasawa 4.49 
sp0.9-m18-siyam 3.52775 
sp0.9-m18-taas 3.67 
sp0.9-m18-tanan 3.42 
sp0.9-m18-too 3.33 
sp0.9-m18-tulo 3.249542 
sp0.9-m18-ubos 3.579813 
sp0.9-m18-unom 3.206708 
sp0.9-m18-upat 3.356542 
sp0.9-m18-walaleft 3.308312 
sp0.9-m18-walo 3.44 
sp0.9-m19-ako 3.466687 
sp0.9-m19-akoananganak 3.87 
sp0.9-m19-akoananginahan 4.148417 
sp0.9-m19-akoang 3.557208 
sp0.9-m19-akoangamahan 4.148417 
sp0.9-m19-akoanganak 3.76 
sp0.9-m19-anak 3.42 
sp0.9-m19-asaang 3.579813 
sp0.9-m19-asawa 3.42 
sp0.9-m19-atubangan 3.6 
sp0.9-m19-bana 3.248063 
sp0.9-m19-bata 3.557167 
sp0.9-m19-dani 3.308292 
sp0.9-m19-didto 3.557208 
sp0.9-m19-duha 3.42 
sp0.9-m19-ikaw 3.69 
sp0.9-m19-imoha 3.489312 
sp0.9-m19-imohang 3.625062 
sp0.9-m19-inahan 3.398792 
sp0.9-m19-isa 3.31 
sp0.9-m19-iyahaningbana 4.319625 
sp0.9-m19-kabalokamagenglish 4.02 
sp0.9-m19-kabalokamagtagalog 4.34 
sp0.9-m19-kumustaka 3.715583 
sp0.9-m19-likod 3.6 
sp0.9-m19-lima 3.46 
sp0.9-m19-maayongadlaw 4.39 
sp0.9-m19-maayongbuntag 4.105854 
sp0.9-m19-maayonggabii 4.239042 
sp0.9-m19-maayongudto 4.296125 
sp0.9-m19-mangayokougmenu 3.998604 
sp0.9-m19-napulo 3.59 
sp0.9-m19-palihog 3.42 
sp0.9-m19-palihogkougmenu 4.127021 
sp0.9-m19-pito 3.249542 
sp0.9-m19-siyaangakoangasawa 4.426646 
sp0.9-m19-siyam 3.46 
sp0.9-m19-taas 3.76 
sp0.9-m19-tanan 3.399333 
sp0.9-m19-too 3.35 
sp0.9-m19-tulo 3.206708 
sp0.9-m19-ubos 3.67 
sp0.9-m19-unom 3.16 
sp0.9-m19-upat 3.44 
sp0.9-m19-walazero 3.399333 
sp0.9-m19-walo 3.249521 
sp0.9-m2-ako 3.209708 
sp0.9-m2-akoa 3.88 
sp0.9-m2-akoananganak 3.39 
sp0.9-m2-akoananginahan 3.629521 
sp0.9-m2-akoang 4.09825 
sp0.9-m2-akoangamahan 3.608187 
sp0.9-m2-akoanganak 3.416271 
sp0.9-m2-amahan 3.86 
sp0.9-m2-anak 3.565542 
sp0.9-m2-asaang 3.41 
sp0.9-m2-asawa 4.03 
sp0.9-m2-atubangan 3.996021 
sp0.9-m2-bana 4.01 
sp0.9-m2-bata 3.8 
sp0.9-m2-dani 3.9 
sp0.9-m2-didto 3.775187 
sp0.9-m2-ikaw 3.136542 
sp0.9-m2-imohang 4.036708 
sp0.9-m2-inahan 4.077271 
sp0.9-m2-iyahaningbana 3.586854 
sp0.9-m2-kabalokamagenglish 4.119916 
sp0.9-m2-kabalokamagtagalog 4.567688 
sp0.9-m2-kumustaka 4.046542 
sp0.9-m2-likod 3.81 
sp0.9-m2-lima 3.096417 
sp0.9-m2-maayonggabii 3.32 
sp0.9-m2-maayonghapon 3.925958 
sp0.9-m2-maayongudto 4.09 
sp0.9-m2-mangayokougmenu 3.885375 
sp0.9-m2-napulo 3.35 
sp0.9-m2-palihog 3.54 
sp0.9-m2-palihogkougmenu 3.84 
sp0.9-m2-sila 3.74 
sp0.9-m2-silaakoangmgaanak 4.35 
sp0.9-m2-silaangakoangmgaanak 4.576458 
sp0.9-m2-siya 3.83 
sp0.9-m2-siyaangakoangasawa 3.82 
sp0.9-m2-siyam 3.18 
sp0.9-m2-taas 3.685167 
sp0.9-m2-tanan 3.33 
sp0.9-m2-too 3.7 
sp0.9-m2-tulo 3.37 
sp0.9-m2-ubos 4.10575 
sp0.9-m2-unom 3.22 
sp0.9-m2-upat 3.48 
sp0.9-m2-walaleft 3.666875 
sp0.9-m2-walazero 3.35 
sp0.9-m20-ako 3.42 
sp0.9-m20-akoa 3.625062 
sp0.9-m20-akoananganak 3.93 
sp0.9-m20-akoananginahan 4.19 
sp0.9-m20-akoang 3.85 
sp0.9-m20-akoangamahan 4.02 
sp0.9-m20-akoanganak 3.827375 
sp0.9-m20-amahan 3.5 
sp0.9-m20-anak 3.67 
sp0.9-m20-asaang 3.87 
sp0.9-m20-asawa 3.57 
sp0.9-m20-atubangan 4.009729 
sp0.9-m20-bana 3.446021 
sp0.9-m20-bata 3.738208 
sp0.9-m20-dani 3.308292 
sp0.9-m20-didto 3.557208 
sp0.9-m20-duha 3.31 
sp0.9-m20-ikaw 3.53 
sp0.9-m20-imoha 3.42 
sp0.9-m20-imohang 3.579813 
sp0.9-m20-inahan 3.6 
sp0.9-m20-isa 3.48 
sp0.9-m20-iyahaningbana 3.93 
sp0.9-m20-kabalokamagenglish 4.148396 
sp0.9-m20-kabalokamagtagalog 3.78 
sp0.9-m20-kumustaka 3.625083 
sp0.9-m20-likod 3.806083 
sp0.9-m20-lima 3.44 
sp0.9-m20-maayongadlaw 4.21 
sp0.9-m20-maayongbuntag 4.239042 
sp0.9-m20-maayonggabii 4.22 
sp0.9-m20-maayonghapon 3.99 
sp0.9-m20-maayongudto 4.258083 
sp0.9-m20-mangayokougmenu 4.169813 
sp0.9-m20-napulo 3.356521 
sp0.9-m20-palihogkougmenu 4.276834 
sp0.9-m20-pito 3.249521 
sp0.9-m20-sila 3.466687 
sp0.9-m20-siya 3.42 
sp0.9-m20-siyaangakoangasawa 4.49 
sp0.9-m20-siyam 3.44 
sp0.9-m20-taas 3.6 
sp0.9-m20-tanan 3.399333 
sp0.9-m20-too 3.33 
sp0.9-m20-tulo 3.356542 
sp0.9-m20-ubos 3.67 
sp0.9-m20-unom 3.42 
sp0.9-m20-upat 3.46 
sp0.9-m20-walaleft 3.398792 
sp0.9-m20-walazero 3.356521 
sp0.9-m20-walo 3.48 
sp0.9-m21-ako 2.966167 
sp0.9-m21-akoa 3.016875 
sp0.9-m21-akoananganak 3.52 
sp0.9-m21-akoananginahan 3.52 
sp0.9-m21-akoang 3.1 
sp0.9-m21-akoanganak 3.52 
sp0.9-m21-amahan 3.135229 
sp0.9-m21-anak 3.05 
sp0.9-m21-asaang 3.49 
sp0.9-m21-asawa 3.118333 
sp0.9-m21-atubangan 3.25 
sp0.9-m21-bana 3.05 
sp0.9-m21-bata 2.98 
sp0.9-m21-dani 3.016875 
sp0.9-m21-didto 3.64 
sp0.9-m21-duha 2.966167 
sp0.9-m21-imoha 3.338125 
sp0.9-m21-imohang 3.169042 
sp0.9-m21-inahan 3.1 
sp0.9-m21-iyahaningbana 3.71 
sp0.9-m21-kabalokamagenglish 3.828458 
sp0.9-m21-kabalokamagtagalog 3.845354 
sp0.9-m21-kumustaka 3.236687 
sp0.9-m21-likod 2.847833 
sp0.9-m21-maayongadlaw 3.659375 
sp0.9-m21-maayongbuntag 3.83 
sp0.9-m21-maayonggabii 3.728604 
sp0.9-m21-maayonghapon 3.589458 
sp0.9-m21-maayongudto 3.79 
sp0.9-m21-mangayokougmenu 3.81 
sp0.9-m21-napulo 3.1 
sp0.9-m21-palihog 3.118333 
sp0.9-m21-palihogkougmenu 4.03 
sp0.9-m21-pito 2.966167 
sp0.9-m21-sila 2.999979 
sp0.9-m21-siya 3.08 
sp0.9-m21-siyaangakoangasawa 4.53 
sp0.9-m21-taas 3.016875 
sp0.9-m21-tanan 3.05 
sp0.9-m21-too 2.98 
sp0.9-m21-tulo 2.98 
sp0.9-m21-ubos 2.88 
sp0.9-m21-upat 3.03 
sp0.9-m21-walaleft 3.067583 
sp0.9-m21-walazero 3.549167 
sp0.9-m21-walo 2.999979 
sp0.9-m22-ako 3.1 
sp0.9-m22-akoa 2.999979 
sp0.9-m22-akoananganak 3.69 
sp0.9-m22-akoananginahan 3.76 
sp0.9-m22-akoang 3.05 
sp0.9-m22-akoangamahan 3.57 
sp0.9-m22-amahan 3.219771 
sp0.9-m22-anak 3.03 
sp0.9-m22-asaang 3.388833 
sp0.9-m22-asawa 3.15 
sp0.9-m22-atubangan 3.236667 
sp0.9-m22-bana 3.1 
sp0.9-m22-bata 2.999958 
sp0.9-m22-didto 3.2 
sp0.9-m22-duha 2.86 
sp0.9-m22-ikaw 3.169042 
sp0.9-m22-imoha 3.3 
sp0.9-m22-imohang 3.03 
sp0.9-m22-inahan 3.185958 
sp0.9-m22-isa 3.05 
sp0.9-m22-iyahaningbana 3.659375 
sp0.9-m22-kabalokamagenglish 3.79 
sp0.9-m22-kabalokamagtagalog 3.81 
sp0.9-m22-likod 2.999979 
sp0.9-m22-lima 3.016875 
sp0.9-m22-maayongadlaw 3.57 
sp0.9-m22-maayongbuntag 3.83 
sp0.9-m22-maayonghapon 3.51 
sp0.9-m22-maayongudto 3.589458 
sp0.9-m22-mangayokougmenu 3.828458 
sp0.9-m22-napulo 3.25 
sp0.9-m22-palihog 3.118333 
sp0.9-m22-palihogkougmenu 3.91 
sp0.9-m22-pito 2.93 
sp0.9-m22-sila 3.118313 
sp0.9-m22-siya 3.1 
sp0.9-m22-siyaangakoangasawa 4.53 
sp0.9-m22-siyam 3.05 
sp0.9-m22-taas 2.915437 
sp0.9-m22-tanan 3.1 
sp0.9-m22-too 2.999979 
sp0.9-m22-tulo 2.86 
sp0.9-m22-ubos 3.016875 
sp0.9-m22-unom 2.847792 
sp0.9-m22-upat 3.05 
sp0.9-m22-walaleft 2.76 
sp0.9-m22-walazero 3.506333 
sp0.9-m22-walo 2.999979 
sp0.9-m23-akoa 3.08 
sp0.9-m23-akoananginahan 3.625562 
sp0.9-m23-akoang 3.27 
sp0.9-m23-akoangamahan 3.69 
sp0.9-m23-akoanganak 3.439563 
sp0.9-m23-amahan 3.219771 
sp0.9-m23-anak 2.88 
sp0.9-m23-asaang 3.42 
sp0.9-m23-asawa 3.236687 
sp0.9-m23-atubangan 3.236667 
sp0.9-m23-bana 2.83 
sp0.9-m23-bata 3.016875 
sp0.9-m23-dani 2.966167 
sp0.9-m23-didto 3.25 
sp0.9-m23-duha 3.03 
sp0.9-m23-ikaw 3.016875 
sp0.9-m23-imoha 3.1 
sp0.9-m23-imohang 3.169042 
sp0.9-m23-inahan 3.236687 
sp0.9-m23-iyahaningbana 3.74 
sp0.9-m23-kabalokamagenglish 3.98 
sp0.9-m23-kabalokamagtagalog 3.845354 
sp0.9-m23-kumustaka 3.338125 
sp0.9-m23-likod 2.999979 
sp0.9-m23-lima 2.98 
sp0.9-m23-maayongadlaw 3.52 
sp0.9-m23-maayongbuntag 3.54925 
sp0.9-m23-maayonggabii 3.557917 
sp0.9-m23-maayonghapon 3.537313 
sp0.9-m23-maayongudto 3.87 
sp0.9-m23-mangayokougmenu 3.777708 
sp0.9-m23-napulo 3.118333 
sp0.9-m23-palihog 3.05 
sp0.9-m23-palihogkougmenu 3.86 
sp0.9-m23-pito 2.999979 
sp0.9-m23-sila 3.016896 
sp0.9-m23-silaakoangmgaanak 3.79 
sp0.9-m23-siya 2.999958 
sp0.9-m23-siyaangakoangasawa 3.845354 
sp0.9-m23-siyam 2.915437 
sp0.9-m23-taas 3.03 
sp0.9-m23-tanan 3.118313 
sp0.9-m23-too 2.86 
sp0.9-m23-tulo 2.93 
sp0.9-m23-ubos 3.03 
sp0.9-m23-unom 2.98 
sp0.9-m23-walaleft 2.94925 
sp0.9-m23-walazero 3.1 
sp0.9-m23-walo 3.08 
sp0.9-m24-ako 2.93 
sp0.9-m24-akoa 3.016896 
sp0.9-m24-akoananganak 3.69 
sp0.9-m24-akoananginahan 3.71 
sp0.9-m24-akoangamahan 3.608667 
sp0.9-m24-akoanganak 3.25 
sp0.9-m24-amahan 3.118333 
sp0.9-m24-anak 3.05 
sp0.9-m24-asawa 3.118333 
sp0.9-m24-atubangan 3.219771 
sp0.9-m24-bana 2.949229 
sp0.9-m24-bata 2.98 
sp0.9-m24-dani 2.999958 
sp0.9-m24-duha 2.88 
sp0.9-m24-ikaw 3.1 
sp0.9-m24-imoha 3.169042 
sp0.9-m24-imohang 3.135229 
sp0.9-m24-inahan 3.338125 
sp0.9-m24-isa 3.05 
sp0.9-m24-iyahaningbana 3.659375 
sp0.9-m24-kabalokamagtagalog 3.845354 
sp0.9-m24-kumustaka 3.338125 
sp0.9-m24-likod 3.016875 
sp0.9-m24-lima 3.03 
sp0.9-m24-maayongadlaw 3.625562 
sp0.9-m24-maayongbuntag 3.669875 
sp0.9-m24-maayonggabii 3.507208 
sp0.9-m24-maayonghapon 3.44 
sp0.9-m24-mangayokougmenu 4.065146 
sp0.9-m24-napulo 3.067583 
sp0.9-m24-palihog 3.135229 
sp0.9-m24-palihogkougmenu 3.929917 
sp0.9-m24-pito 3.135229 
sp0.9-m24-sila 2.98 
sp0.9-m24-silaakoangmgaanak 3.896063 
sp0.9-m24-siya 3.1 
sp0.9-m24-siyaangakoangasawa 3.76 
sp0.9-m24-taas 3.05 
sp0.9-m24-tanan 3.118313 
sp0.9-m24-too 3.067625 
sp0.9-m24-tulo 2.93 
sp0.9-m24-upat 3.219771 
sp0.9-m24-walaleft 2.847792 
sp0.9-m24-walazero 2.999979 
sp0.9-m24-walo 3.03 
sp0.9-m25-ako 4.54 
sp0.9-m25-akoa 5.107666 
sp0.9-m25-akoananginahan 4.83 
sp0.9-m25-akoang 5.25 
sp0.9-m25-akoangamahan 4.949563 
sp0.9-m25-amahan 4.04 
sp0.9-m25-anak 4.975896 
sp0.9-m25-asaang 4.83 
sp0.9-m25-bana 4.71 
sp0.9-m25-bata 4.87 
sp0.9-m25-dani 4.396187 
sp0.9-m25-didto 4.475229 
sp0.9-m25-duha 4.34 
sp0.9-m25-ikaw 4.09 
sp0.9-m25-imoha 5.437062 
sp0.9-m25-imohang 5.015438 
sp0.9-m25-inahan 4.33 
sp0.9-m25-isa 4.725584 
sp0.9-m25-iyahaningbana 5 
sp0.9-m25-kabalokamagenglish 4.67 
sp0.9-m25-kabalokamagtagalog 5.199917 
sp0.9-m25-kumustaka 4.47525 
sp0.9-m25-likod 4.46 
sp0.9-m25-lima 4.63 
sp0.9-m25-maayongadlaw 4.79 
sp0.9-m25-maayongbuntag 5.437062 
sp0.9-m25-maayonghapon 4.83 
sp0.9-m25-maayongudto 4.51 
sp0.9-m25-palihog 4.91 
sp0.9-m25-palihogkougmenu 4.63 
sp0.9-m25-pito 4.277583 
sp0.9-m25-sila 4.396208 
sp0.9-m25-silaakoangmgaanak 3.81 
sp0.9-m25-siya 4.55 
sp0.9-m25-siyaangakoangasawa 3.81 
sp0.9-m25-siyam 4.778292 
sp0.9-m25-too 4.277625 
sp0.9-m25-tulo 4.448896 
sp0.9-m25-ubos 4.488396 
sp0.9-m25-walazero 3.03 
sp0.9-m25-walo 4.34 
sp0.9-m26-ako 4.896875 
sp0.9-m26-akoang 5.265771 
sp0.9-m26-akoanganak 5.33 
sp0.9-m26-amahan 4.567479 
sp0.9-m26-anak 4.63 
sp0.9-m26-asaang 4.84 
sp0.9-m26-asawa 4.26 
sp0.9-m26-bana 4.475229 
sp0.9-m26-bata 4.62 
sp0.9-m26-dani 4.369833 
sp0.9-m26-didto 4.396208 
sp0.9-m26-duha 4.567479 
sp0.9-m26-ikaw 4.396208 
sp0.9-m26-imoha 5.13 
sp0.9-m26-imohang 5.107666 
sp0.9-m26-inahan 4.409375 
sp0.9-m26-isa 4.356667 
sp0.9-m26-kabalokamagenglish 4.725604 
sp0.9-m26-kabalokamagtagalog 5.107687 
sp0.9-m26-likod 4.13 
sp0.9-m26-lima 4.25 
sp0.9-m26-maayonggabii 4.409375 
sp0.9-m26-maayonghapon 4.567479 
sp0.9-m26-maayongudto 4.51 
sp0.9-m26-napulo 4.409375 
sp0.9-m26-palihog 5.647875 
sp0.9-m26-pito 4.936417 
sp0.9-m26-sila 4.6465 
sp0.9-m26-silaakoangmgaanak 4.166604 
sp0.9-m26-siyaangakoangasawa 3.946812 
sp0.9-m26-siyam 4.58 
sp0.9-m26-taas 4.63 
sp0.9-m26-tanan 4.659708 
sp0.9-m26-too 4.606958 
sp0.9-m26-tulo 4.09 
sp0.9-m26-unom 4.05 
sp0.9-m26-upat 4.106312 
sp0.9-m26-walaleft 4.34 
sp0.9-m26-walazero 2.966167 
sp0.9-m26-walo 4.67 
sp0.9-m27-ako 5.08 
sp0.9-m27-akoa 5.7 
sp0.9-m27-akoang 5 
sp0.9-m27-amahan 4.54 
sp0.9-m27-anak 4.857333 
sp0.9-m27-asawa 4.67 
sp0.9-m27-atubangan 5.13 
sp0.9-m27-bana 4.277625 
sp0.9-m27-bata 4.396208 
sp0.9-m27-dani 4.75 
sp0.9-m27-didto 4.646521 
sp0.9-m27-duha 4.13 
sp0.9-m27-ikaw 4.5 
sp0.9-m27-imoha 5.63 
sp0.9-m27-imohang 4.92 
sp0.9-m27-inahan 4.88 
sp0.9-m27-isa 4.435709 
sp0.9-m27-likod 4.87 
sp0.9-m27-lima 4.159021 
sp0.9-m27-maayongadlaw 4.5 
sp0.9-m27-maayonggabii 4.62 
sp0.9-m27-maayonghapon 4.725604 
sp0.9-m27-napulo 4.527937 
sp0.9-m27-pito 4.567458 
sp0.9-m27-sila 5.107687 
sp0.9-m27-silaakoangmgaanak 4.517833 
sp0.9-m27-siya 4.55 
sp0.9-m27-siyaangakoangasawa 3.94 
sp0.9-m27-siyam 4.73875 
sp0.9-m27-taas 4.936396 
sp0.9-m27-too 4.63 
sp0.9-m27-tulo 4.659729 
sp0.9-m27-ubos 4.409375 
sp0.9-m27-unom 4.25 
sp0.9-m27-upat 3.869167 
sp0.9-m27-walaleft 4.58 
sp0.9-m27-walo 4.29 
sp0.9-m28-siyaangakoangasawa 3.829146 
sp0.9-m28-walazero 3.31 
sp0.9-m29-ako 3.05 
sp0.9-m29-akoa 3.31 
sp0.9-m29-akoananganak 3.9 
sp0.9-m29-akoananginahan 3.857854 
sp0.9-m29-akoang 3.269583 
sp0.9-m29-akoangamahan 3.355667 
sp0.9-m29-anak 2.867854 
sp0.9-m29-asaang 3.355646 
sp0.9-m29-asawa 3.269583 
sp0.9-m29-atubangan 3.456104 
sp0.9-m29-bana 3.599604 
sp0.9-m29-bata 2.968313 
sp0.9-m29-dani 3.25525 
sp0.9-m29-didto 3.18 
sp0.9-m29-duha 3.11 
sp0.9-m29-ikaw 3.24 
sp0.9-m29-imoha 3.21 
sp0.9-m29-imohang 3.34 
sp0.9-m29-inahan 3.47 
sp0.9-m29-isa 3.05 
sp0.9-m29-iyahaningbana 3.8 
sp0.9-m29-kabalokamagenglish 3.87 
sp0.9-m29-kabalokamagtagalog 4 
sp0.9-m29-kumustaka 3.44 
sp0.9-m29-likod 3.327 
sp0.9-m29-lima 2.997 
sp0.9-m29-maayongadlaw 3.829146 
sp0.9-m29-maayongbuntag 3.829125 
sp0.9-m29-maayonggabii 3.67 
sp0.9-m29-maayonghapon 3.51 
sp0.9-m29-mangayokougmenu 3.8 
sp0.9-m29-napulo 3.327 
sp0.9-m29-palihog 3.197854 
sp0.9-m29-palihogkougmenu 3.757375 
sp0.9-m29-pito 3.08 
sp0.9-m29-sila 3.327 
sp0.9-m29-silaakoangmgaanak 4.89 
sp0.9-m29-siya 2.996958 
sp0.9-m29-siyaangakoangasawa 4.13 
sp0.9-m29-siyam 3.226542 
sp0.9-m29-taas 3.38 
sp0.9-m29-tanan 3.18 
sp0.9-m29-too 3.04 
sp0.9-m29-tulo 3.05 
sp0.9-m29-ubos 3.05 
sp0.9-m29-unom 3.14 
sp0.9-m29-upat 3.226542 
sp0.9-m29-walaleft 3.197854 
sp0.9-m29-walazero 3.34 
sp0.9-m29-walo 3.14 
sp0.9-m3-akoa 4.25 
sp0.9-m3-akoangamahan 3.54 
sp0.9-m3-akoanganak 3.906708 
sp0.9-m3-amahan 3.565542 
sp0.9-m3-asaang 3.48 
sp0.9-m3-asawa 3.906667 
sp0.9-m3-atubangan 4.05 
sp0.9-m3-bana 3.928 
sp0.9-m3-bata 3.885375 
sp0.9-m3-dani 3.538833 
sp0.9-m3-didto 3.65 
sp0.9-m3-duha 3.71 
sp0.9-m3-ikaw 3.59 
sp0.9-m3-imoha 4.31 
sp0.9-m3-imohang 4.067479 
sp0.9-m3-inahan 3.69 
sp0.9-m3-isa 3.8 
sp0.9-m3-iyahaningbana 3.586854 
sp0.9-m3-kabalokamagenglish 3.906708 
sp0.9-m3-kabalokamagtagalog 4.14 
sp0.9-m3-kumustaka 3.488708 
sp0.9-m3-likod 3.84975 
sp0.9-m3-lima 3.437583 
sp0.9-m3-maayongadlaw 3.699771 
sp0.9-m3-maayongbuntag 4.227479 
sp0.9-m3-maayonggabii 3.62 
sp0.9-m3-maayonghapon 3.895792 
sp0.9-m3-maayongudto 3.775187 
sp0.9-m3-mangayokougmenu 3.97 
sp0.9-m3-napulo 3.608167 
sp0.9-m3-palihog 3.35 
sp0.9-m3-palihogkougmenu 3.84 
sp0.9-m3-pito 3.416271 
sp0.9-m3-sila 3.776583 
sp0.9-m3-silaakoangmgaanak 4.205208 
sp0.9-m3-siya 3.81 
sp0.9-m3-siyaangakoangasawa 3.99 
sp0.9-m3-siyam 3.2 
sp0.9-m3-taas 4.178896 
sp0.9-m3-tanan 3.18 
sp0.9-m3-too 3.81 
sp0.9-m3-tulo 3.267021 
sp0.9-m3-ubos 4.43 
sp0.9-m3-unom 3.245687 
sp0.9-m3-upat 3.48 
sp0.9-m3-walaleft 4.069167 
sp0.9-m3-walo 3.37 
