sp0.9-m14-ako 225 
sp0.9-m14-akoa 228 
sp0.9-m14-akoananganak 239 
sp0.9-m14-akoananginahan 247 
sp0.9-m14-akoang 227 
sp0.9-m14-akoangamahan 230 
sp0.9-m14-akoanganak 235 
sp0.9-m14-amahan 228 
sp0.9-m14-anak 219 
sp0.9-m14-asaang 259 
sp0.9-m14-dani 227 
sp0.9-m14-didto 220 
sp0.9-m14-duha 215 
sp0.9-m14-ikaw 236 
sp0.9-m14-imoha 221 
sp0.9-m14-inahan 217 
sp0.9-m14-isa 220 
sp0.9-m14-kabalokamagenglish 244 
sp0.9-m14-kabalokamagtagalog 247 
sp0.9-m14-kumustaka 240 
sp0.9-m14-likod 239 
sp0.9-m14-lima 204 
sp0.9-m14-maayongadlaw 250 
sp0.9-m14-maayongbuntag 233 
sp0.9-m14-maayonggabii 236 
sp0.9-m14-maayonghapon 231 
sp0.9-m14-maayongudto 224 
sp0.9-m14-mangayokougmenu 258 
sp0.9-m14-napulo 203 
sp0.9-m14-palihog 200 
sp0.9-m14-palihogkougmenu 260 
sp0.9-m14-sila 218 
sp0.9-m14-silaakoangmgaanak 282 
sp0.9-m14-siya 219 
sp0.9-m14-siyaangakoangasawa 249 
sp0.9-m14-siyam 212 
sp0.9-m14-taas 230 
sp0.9-m14-tanan 215 
sp0.9-m14-too 242 
sp0.9-m14-ubos 224 
sp0.9-m14-unom 223 
sp0.9-m14-upat 223 
sp0.9-m14-walaleft 246 
sp0.9-m14-walazero 225 
sp0.9-m14-walo 209 
sp0.9-m15-ako 227 
sp0.9-m15-akoa 223 
sp0.9-m15-akoananginahan 253 
sp0.9-m15-akoang 233 
sp0.9-m15-akoangamahan 231 
sp0.9-m15-akoanganak 242 
sp0.9-m15-amahan 225 
sp0.9-m15-anak 223 
sp0.9-m15-asaang 242 
sp0.9-m15-atubangan 232 
sp0.9-m15-bana 219 
sp0.9-m15-bata 221 
sp0.9-m15-dani 229 
sp0.9-m15-duha 212 
sp0.9-m15-ikaw 227 
sp0.9-m15-imoha 227 
sp0.9-m15-imohang 222 
sp0.9-m15-isa 227 
sp0.9-m15-iyahaningbana 243 
sp0.9-m15-kabalokamagenglish 249 
sp0.9-m15-kabalokamagtagalog 257 
sp0.9-m15-kumustaka 242 
sp0.9-m15-likod 238 
sp0.9-m15-lima 221 
sp0.9-m15-maayongadlaw 240 
sp0.9-m15-maayongbuntag 227 
sp0.9-m15-maayonggabii 232 
sp0.9-m15-maayonghapon 230 
sp0.9-m15-maayongudto 238 
sp0.9-m15-mangayokougmenu 251 
sp0.9-m15-napulo 203 
sp0.9-m15-palihog 219 
sp0.9-m15-palihogkougmenu 258 
sp0.9-m15-pito 219 
sp0.9-m15-sila 221 
sp0.9-m15-silaakoangmgaanak 270 
sp0.9-m15-siya 223 
sp0.9-m15-siyaangakoangasawa 243 
sp0.9-m15-siyam 210 
sp0.9-m15-taas 241 
sp0.9-m15-too 249 
sp0.9-m15-tulo 221 
sp0.9-m15-ubos 228 
sp0.9-m15-unom 212 
sp0.9-m15-upat 214 
sp0.9-m15-walaleft 240 
sp0.9-m15-walazero 219 
sp0.9-m15-walo 202 
sp0.9-m16-ako 218 
sp0.9-m16-akoa 223 
sp0.9-m16-akoananganak 251 
sp0.9-m16-akoananginahan 271 
sp0.9-m16-akoang 227 
sp0.9-m16-akoangamahan 236 
sp0.9-m16-akoanganak 236 
sp0.9-m16-amahan 230 
sp0.9-m16-anak 221 
sp0.9-m16-asaang 249 
sp0.9-m16-asawa 230 
sp0.9-m16-atubangan 236 
sp0.9-m16-bana 225 
sp0.9-m16-bata 222 
sp0.9-m16-dani 260 
sp0.9-m16-didto 241 
sp0.9-m16-duha 230 
sp0.9-m16-ikaw 228 
sp0.9-m16-imoha 227 
sp0.9-m16-imohang 215 
sp0.9-m16-inahan 220 
sp0.9-m16-isa 223 
sp0.9-m16-iyahaningbana 271 
sp0.9-m16-kabalokamagenglish 249 
sp0.9-m16-kabalokamagtagalog 259 
sp0.9-m16-kumustaka 276 
sp0.9-m16-likod 254 
sp0.9-m16-lima 212 
sp0.9-m16-maayongadlaw 272 
sp0.9-m16-maayonggabii 237 
sp0.9-m16-maayonghapon 246 
sp0.9-m16-maayongudto 242 
sp0.9-m16-mangayokougmenu 244 
sp0.9-m16-napulo 205 
sp0.9-m16-palihog 220 
sp0.9-m16-palihogkougmenu 242 
sp0.9-m16-pito 208 
sp0.9-m16-sila 216 
sp0.9-m16-silaakoangmgaanak 269 
sp0.9-m16-siya 217 
sp0.9-m16-siyaangakoangasawa 244 
sp0.9-m16-siyam 195 
sp0.9-m16-tanan 222 
sp0.9-m16-too 244 
sp0.9-m16-tulo 228 
sp0.9-m16-ubos 236 
sp0.9-m16-unom 219 
sp0.9-m16-upat 223 
sp0.9-m16-walaleft 243 
sp0.9-m16-walazero 217 
sp0.9-m16-walo 199 
sp0.9-m17-ako 183 
sp0.9-m17-akoa 198 
sp0.9-m17-akoananganak 211 
sp0.9-m17-akoananginahan 231 
sp0.9-m17-akoang 182 
sp0.9-m17-akoangamahan 210 
sp0.9-m17-akoanganak 203 
sp0.9-m17-amahan 193 
sp0.9-m17-anak 180 
sp0.9-m17-asaang 190 
sp0.9-m17-asawa 180 
sp0.9-m17-atubangan 197 
sp0.9-m17-bana 182 
sp0.9-m17-bata 188 
sp0.9-m17-dani 170 
sp0.9-m17-duha 180 
sp0.9-m17-ikaw 189 
sp0.9-m17-imohang 176 
sp0.9-m17-inahan 189 
sp0.9-m17-isa 178 
sp0.9-m17-iyahaningbana 216 
sp0.9-m17-kabalokamagenglish 224 
sp0.9-m17-kabalokamagtagalog 214 
sp0.9-m17-kumustaka 198 
sp0.9-m17-likod 188 
sp0.9-m17-maayongadlaw 223 
sp0.9-m17-maayongbuntag 231 
sp0.9-m17-maayonggabii 204 
sp0.9-m17-maayonghapon 227 
sp0.9-m17-maayongudto 207 
sp0.9-m17-mangayokougmenu 219 
sp0.9-m17-napulo 179 
sp0.9-m17-palihogkougmenu 219 
sp0.9-m17-pito 169 
sp0.9-m17-sila 183 
sp0.9-m17-siya 182 
sp0.9-m17-siyam 180 
sp0.9-m17-taas 200 
sp0.9-m17-tanan 177 
sp0.9-m17-too 176 
sp0.9-m17-ubos 182 
sp0.9-m17-unom 177 
sp0.9-m17-upat 168 
sp0.9-m17-walaleft 179 
sp0.9-m17-walazero 232 
sp0.9-m17-walo 179 
sp0.9-m18-ako 176 
sp0.9-m18-akoa 200 
sp0.9-m18-akoananganak 207 
sp0.9-m18-akoananginahan 215 
sp0.9-m18-akoang 192 
sp0.9-m18-akoanganak 202 
sp0.9-m18-anak 189 
sp0.9-m18-asaang 198 
sp0.9-m18-asawa 189 
sp0.9-m18-atubangan 198 
sp0.9-m18-bana 173 
sp0.9-m18-bata 185 
sp0.9-m18-dani 170 
sp0.9-m18-didto 192 
sp0.9-m18-duha 190 
sp0.9-m18-ikaw 188 
sp0.9-m18-inahan 186 
sp0.9-m18-isa 172 
sp0.9-m18-iyahaningbana 219 
sp0.9-m18-kabalokamagtagalog 222 
sp0.9-m18-likod 200 
sp0.9-m18-lima 178 
sp0.9-m18-maayongadlaw 223 
sp0.9-m18-maayongbuntag 229 
sp0.9-m18-maayonggabii 217 
sp0.9-m18-maayonghapon 212 
sp0.9-m18-maayongudto 225 
sp0.9-m18-mangayokougmenu 213 
sp0.9-m18-palihog 180 
sp0.9-m18-palihogkougmenu 228 
sp0.9-m18-pito 168 
sp0.9-m18-sila 186 
sp0.9-m18-siya 191 
sp0.9-m18-siyaangakoangasawa 236 
sp0.9-m18-siyam 185 
sp0.9-m18-taas 192 
sp0.9-m18-tanan 179 
sp0.9-m18-too 174 
sp0.9-m18-tulo 170 
sp0.9-m18-ubos 188 
sp0.9-m18-unom 168 
sp0.9-m18-upat 176 
sp0.9-m18-walaleft 173 
sp0.9-m18-walo 180 
sp0.9-m19-ako 182 
sp0.9-m19-akoananganak 203 
sp0.9-m19-akoananginahan 218 
sp0.9-m19-akoang 186 
sp0.9-m19-akoangamahan 218 
sp0.9-m19-akoanganak 197 
sp0.9-m19-anak 179 
sp0.9-m19-asaang 188 
sp0.9-m19-asawa 179 
sp0.9-m19-atubangan 189 
sp0.9-m19-bana 170 
sp0.9-m19-bata 186 
sp0.9-m19-dani 173 
sp0.9-m19-didto 186 
sp0.9-m19-duha 179 
sp0.9-m19-ikaw 193 
sp0.9-m19-imoha 183 
sp0.9-m19-imohang 190 
sp0.9-m19-inahan 178 
sp0.9-m19-isa 173 
sp0.9-m19-iyahaningbana 227 
sp0.9-m19-kabalokamagenglish 211 
sp0.9-m19-kabalokamagtagalog 228 
sp0.9-m19-kumustaka 195 
sp0.9-m19-likod 189 
sp0.9-m19-lima 181 
sp0.9-m19-maayongadlaw 230 
sp0.9-m19-maayongbuntag 215 
sp0.9-m19-maayonggabii 222 
sp0.9-m19-maayongudto 225 
sp0.9-m19-mangayokougmenu 210 
sp0.9-m19-napulo 188 
sp0.9-m19-palihog 179 
sp0.9-m19-palihogkougmenu 216 
sp0.9-m19-pito 170 
sp0.9-m19-siyaangakoangasawa 232 
sp0.9-m19-siyam 181 
sp0.9-m19-taas 197 
sp0.9-m19-tanan 178 
sp0.9-m19-too 176 
sp0.9-m19-tulo 168 
sp0.9-m19-ubos 192 
sp0.9-m19-unom 166 
sp0.9-m19-upat 180 
sp0.9-m19-walazero 178 
sp0.9-m19-walo 170 
sp0.9-m2-ako 168 
sp0.9-m2-akoa 203 
sp0.9-m2-akoananganak 178 
sp0.9-m2-akoananginahan 190 
sp0.9-m2-akoang 215 
sp0.9-m2-akoangamahan 189 
sp0.9-m2-akoanganak 179 
sp0.9-m2-amahan 202 
sp0.9-m2-anak 187 
sp0.9-m2-asaang 179 
sp0.9-m2-asawa 211 
sp0.9-m2-atubangan 210 
sp0.9-m2-bana 210 
sp0.9-m2-bata 199 
sp0.9-m2-dani 204 
sp0.9-m2-didto 198 
sp0.9-m2-ikaw 164 
sp0.9-m2-imohang 212 
sp0.9-m2-inahan 214 
sp0.9-m2-iyahaningbana 188 
sp0.9-m2-kabalokamagenglish 216 
sp0.9-m2-kabalokamagtagalog 240 
sp0.9-m2-kumustaka 212 
sp0.9-m2-likod 200 
sp0.9-m2-lima 162 
sp0.9-m2-maayonggabii 174 
sp0.9-m2-maayonghapon 206 
sp0.9-m2-maayongudto 214 
sp0.9-m2-mangayokougmenu 204 
sp0.9-m2-napulo 176 
sp0.9-m2-palihog 186 
sp0.9-m2-palihogkougmenu 201 
sp0.9-m2-sila 196 
sp0.9-m2-silaakoangmgaanak 228 
sp0.9-m2-silaangakoangmgaanak 240 
sp0.9-m2-siya 201 
sp0.9-m2-siyaangakoangasawa 200 
sp0.9-m2-siyam 167 
sp0.9-m2-taas 193 
sp0.9-m2-tanan 174 
sp0.9-m2-too 194 
sp0.9-m2-tulo 177 
sp0.9-m2-ubos 215 
sp0.9-m2-unom 169 
sp0.9-m2-upat 182 
sp0.9-m2-walaleft 192 
sp0.9-m2-walazero 176 
sp0.9-m20-ako 179 
sp0.9-m20-akoa 190 
sp0.9-m20-akoananganak 206 
sp0.9-m20-akoananginahan 220 
sp0.9-m20-akoang 202 
sp0.9-m20-akoangamahan 211 
sp0.9-m20-akoanganak 201 
sp0.9-m20-amahan 183 
sp0.9-m20-anak 192 
sp0.9-m20-asaang 203 
sp0.9-m20-asawa 187 
sp0.9-m20-atubangan 210 
sp0.9-m20-bana 181 
sp0.9-m20-bata 196 
sp0.9-m20-dani 173 
sp0.9-m20-didto 186 
sp0.9-m20-duha 173 
sp0.9-m20-ikaw 185 
sp0.9-m20-imoha 179 
sp0.9-m20-imohang 188 
sp0.9-m20-inahan 189 
sp0.9-m20-isa 182 
sp0.9-m20-iyahaningbana 206 
sp0.9-m20-kabalokamagenglish 218 
sp0.9-m20-kabalokamagtagalog 198 
sp0.9-m20-kumustaka 190 
sp0.9-m20-likod 200 
sp0.9-m20-lima 180 
sp0.9-m20-maayongadlaw 221 
sp0.9-m20-maayongbuntag 222 
sp0.9-m20-maayonggabii 221 
sp0.9-m20-maayonghapon 209 
sp0.9-m20-maayongudto 223 
sp0.9-m20-mangayokougmenu 219 
sp0.9-m20-napulo 176 
sp0.9-m20-palihogkougmenu 224 
sp0.9-m20-pito 170 
sp0.9-m20-sila 182 
sp0.9-m20-siya 179 
sp0.9-m20-siyaangakoangasawa 236 
sp0.9-m20-siyam 180 
sp0.9-m20-taas 189 
sp0.9-m20-tanan 178 
sp0.9-m20-too 174 
sp0.9-m20-tulo 176 
sp0.9-m20-ubos 192 
sp0.9-m20-unom 179 
sp0.9-m20-upat 181 
sp0.9-m20-walaleft 178 
sp0.9-m20-walazero 176 
sp0.9-m20-walo 182 
sp0.9-m21-ako 155 
sp0.9-m21-akoa 158 
sp0.9-m21-akoananganak 184 
sp0.9-m21-akoananginahan 184 
sp0.9-m21-akoang 162 
sp0.9-m21-akoanganak 184 
sp0.9-m21-amahan 164 
sp0.9-m21-anak 160 
sp0.9-m21-asaang 183 
sp0.9-m21-asawa 163 
sp0.9-m21-atubangan 170 
sp0.9-m21-bana 160 
sp0.9-m21-bata 156 
sp0.9-m21-dani 158 
sp0.9-m21-didto 191 
sp0.9-m21-duha 155 
sp0.9-m21-imoha 175 
sp0.9-m21-imohang 166 
sp0.9-m21-inahan 162 
sp0.9-m21-iyahaningbana 194 
sp0.9-m21-kabalokamagenglish 201 
sp0.9-m21-kabalokamagtagalog 202 
sp0.9-m21-kumustaka 170 
sp0.9-m21-likod 149 
sp0.9-m21-maayongadlaw 192 
sp0.9-m21-maayongbuntag 201 
sp0.9-m21-maayonggabii 195 
sp0.9-m21-maayonghapon 188 
sp0.9-m21-maayongudto 199 
sp0.9-m21-mangayokougmenu 200 
sp0.9-m21-napulo 162 
sp0.9-m21-palihog 163 
sp0.9-m21-palihogkougmenu 211 
sp0.9-m21-pito 155 
sp0.9-m21-sila 157 
sp0.9-m21-siya 161 
sp0.9-m21-siyaangakoangasawa 238 
sp0.9-m21-taas 158 
sp0.9-m21-tanan 160 
sp0.9-m21-too 156 
sp0.9-m21-tulo 156 
sp0.9-m21-ubos 151 
sp0.9-m21-upat 159 
sp0.9-m21-walaleft 161 
sp0.9-m21-walazero 186 
sp0.9-m21-walo 157 
sp0.9-m22-ako 162 
sp0.9-m22-akoa 157 
sp0.9-m22-akoananganak 193 
sp0.9-m22-akoananginahan 197 
sp0.9-m22-akoang 160 
sp0.9-m22-akoangamahan 187 
sp0.9-m22-amahan 169 
sp0.9-m22-anak 159 
sp0.9-m22-asaang 178 
sp0.9-m22-asawa 165 
sp0.9-m22-atubangan 170 
sp0.9-m22-bana 162 
sp0.9-m22-bata 157 
sp0.9-m22-didto 168 
sp0.9-m22-duha 150 
sp0.9-m22-ikaw 166 
sp0.9-m22-imoha 173 
sp0.9-m22-imohang 159 
sp0.9-m22-inahan 167 
sp0.9-m22-isa 160 
sp0.9-m22-iyahaningbana 192 
sp0.9-m22-kabalokamagenglish 199 
sp0.9-m22-kabalokamagtagalog 200 
sp0.9-m22-likod 157 
sp0.9-m22-lima 158 
sp0.9-m22-maayongadlaw 187 
sp0.9-m22-maayongbuntag 201 
sp0.9-m22-maayonghapon 184 
sp0.9-m22-maayongudto 188 
sp0.9-m22-mangayokougmenu 201 
sp0.9-m22-napulo 170 
sp0.9-m22-palihog 163 
sp0.9-m22-palihogkougmenu 205 
sp0.9-m22-pito 153 
sp0.9-m22-sila 163 
sp0.9-m22-siya 162 
sp0.9-m22-siyaangakoangasawa 238 
sp0.9-m22-siyam 160 
sp0.9-m22-taas 153 
sp0.9-m22-tanan 162 
sp0.9-m22-too 157 
sp0.9-m22-tulo 150 
sp0.9-m22-ubos 158 
sp0.9-m22-unom 149 
sp0.9-m22-upat 160 
sp0.9-m22-walaleft 144 
sp0.9-m22-walazero 184 
sp0.9-m22-walo 157 
sp0.9-m23-akoa 161 
sp0.9-m23-akoananginahan 190 
sp0.9-m23-akoang 171 
sp0.9-m23-akoangamahan 193 
sp0.9-m23-akoanganak 180 
sp0.9-m23-amahan 169 
sp0.9-m23-anak 151 
sp0.9-m23-asaang 179 
sp0.9-m23-asawa 170 
sp0.9-m23-atubangan 170 
sp0.9-m23-bana 148 
sp0.9-m23-bata 158 
sp0.9-m23-dani 155 
sp0.9-m23-didto 170 
sp0.9-m23-duha 159 
sp0.9-m23-ikaw 158 
sp0.9-m23-imoha 162 
sp0.9-m23-imohang 166 
sp0.9-m23-inahan 170 
sp0.9-m23-iyahaningbana 196 
sp0.9-m23-kabalokamagenglish 209 
sp0.9-m23-kabalokamagtagalog 202 
sp0.9-m23-kumustaka 175 
sp0.9-m23-likod 157 
sp0.9-m23-lima 156 
sp0.9-m23-maayongadlaw 184 
sp0.9-m23-maayongbuntag 186 
sp0.9-m23-maayonggabii 186 
sp0.9-m23-maayonghapon 185 
sp0.9-m23-maayongudto 203 
sp0.9-m23-mangayokougmenu 198 
sp0.9-m23-napulo 163 
sp0.9-m23-palihog 160 
sp0.9-m23-palihogkougmenu 202 
sp0.9-m23-pito 157 
sp0.9-m23-sila 158 
sp0.9-m23-silaakoangmgaanak 199 
sp0.9-m23-siya 157 
sp0.9-m23-siyaangakoangasawa 202 
sp0.9-m23-siyam 153 
sp0.9-m23-taas 159 
sp0.9-m23-tanan 163 
sp0.9-m23-too 150 
sp0.9-m23-tulo 153 
sp0.9-m23-ubos 159 
sp0.9-m23-unom 156 
sp0.9-m23-walaleft 154 
sp0.9-m23-walazero 162 
sp0.9-m23-walo 161 
sp0.9-m24-ako 153 
sp0.9-m24-akoa 158 
sp0.9-m24-akoananganak 193 
sp0.9-m24-akoananginahan 194 
sp0.9-m24-akoangamahan 189 
sp0.9-m24-akoanganak 170 
sp0.9-m24-amahan 163 
sp0.9-m24-anak 160 
sp0.9-m24-asawa 163 
sp0.9-m24-atubangan 169 
sp0.9-m24-bana 154 
sp0.9-m24-bata 156 
sp0.9-m24-dani 157 
sp0.9-m24-duha 151 
sp0.9-m24-ikaw 162 
sp0.9-m24-imoha 166 
sp0.9-m24-imohang 164 
sp0.9-m24-inahan 175 
sp0.9-m24-isa 160 
sp0.9-m24-iyahaningbana 192 
sp0.9-m24-kabalokamagtagalog 202 
sp0.9-m24-kumustaka 175 
sp0.9-m24-likod 158 
sp0.9-m24-lima 159 
sp0.9-m24-maayongadlaw 190 
sp0.9-m24-maayongbuntag 192 
sp0.9-m24-maayonggabii 184 
sp0.9-m24-maayonghapon 180 
sp0.9-m24-mangayokougmenu 213 
sp0.9-m24-napulo 161 
sp0.9-m24-palihog 164 
sp0.9-m24-palihogkougmenu 206 
sp0.9-m24-pito 164 
sp0.9-m24-sila 156 
sp0.9-m24-silaakoangmgaanak 204 
sp0.9-m24-siya 162 
sp0.9-m24-siyaangakoangasawa 197 
sp0.9-m24-taas 160 
sp0.9-m24-tanan 163 
sp0.9-m24-too 161 
sp0.9-m24-tulo 153 
sp0.9-m24-upat 169 
sp0.9-m24-walaleft 149 
sp0.9-m24-walazero 157 
sp0.9-m24-walo 159 
sp0.9-m25-ako 238 
sp0.9-m25-akoa 268 
sp0.9-m25-akoananginahan 253 
sp0.9-m25-akoang 276 
sp0.9-m25-akoangamahan 260 
sp0.9-m25-amahan 212 
sp0.9-m25-anak 261 
sp0.9-m25-asaang 253 
sp0.9-m25-bana 247 
sp0.9-m25-bata 256 
sp0.9-m25-dani 231 
sp0.9-m25-didto 235 
sp0.9-m25-duha 228 
sp0.9-m25-ikaw 214 
sp0.9-m25-imoha 285 
sp0.9-m25-imohang 263 
sp0.9-m25-inahan 227 
sp0.9-m25-isa 248 
sp0.9-m25-iyahaningbana 262 
sp0.9-m25-kabalokamagenglish 245 
sp0.9-m25-kabalokamagtagalog 273 
sp0.9-m25-kumustaka 235 
sp0.9-m25-likod 234 
sp0.9-m25-lima 243 
sp0.9-m25-maayongadlaw 251 
sp0.9-m25-maayongbuntag 285 
sp0.9-m25-maayonghapon 253 
sp0.9-m25-maayongudto 237 
sp0.9-m25-palihog 258 
sp0.9-m25-palihogkougmenu 243 
sp0.9-m25-pito 224 
sp0.9-m25-sila 231 
sp0.9-m25-silaakoangmgaanak 200 
sp0.9-m25-siya 239 
sp0.9-m25-siyaangakoangasawa 200 
sp0.9-m25-siyam 251 
sp0.9-m25-too 224 
sp0.9-m25-tulo 233 
sp0.9-m25-ubos 235 
sp0.9-m25-walazero 159 
sp0.9-m25-walo 228 
sp0.9-m26-ako 257 
sp0.9-m26-akoang 276 
sp0.9-m26-akoanganak 280 
sp0.9-m26-amahan 240 
sp0.9-m26-anak 243 
sp0.9-m26-asaang 254 
sp0.9-m26-asawa 223 
sp0.9-m26-bana 235 
sp0.9-m26-bata 242 
sp0.9-m26-dani 229 
sp0.9-m26-didto 231 
sp0.9-m26-duha 240 
sp0.9-m26-ikaw 231 
sp0.9-m26-imoha 269 
sp0.9-m26-imohang 268 
sp0.9-m26-inahan 231 
sp0.9-m26-isa 228 
sp0.9-m26-kabalokamagenglish 248 
sp0.9-m26-kabalokamagtagalog 268 
sp0.9-m26-likod 217 
sp0.9-m26-lima 223 
sp0.9-m26-maayonggabii 231 
sp0.9-m26-maayonghapon 240 
sp0.9-m26-maayongudto 237 
sp0.9-m26-napulo 231 
sp0.9-m26-palihog 296 
sp0.9-m26-pito 259 
sp0.9-m26-sila 244 
sp0.9-m26-silaakoangmgaanak 218 
sp0.9-m26-siyaangakoangasawa 207 
sp0.9-m26-siyam 240 
sp0.9-m26-taas 243 
sp0.9-m26-tanan 244 
sp0.9-m26-too 242 
sp0.9-m26-tulo 214 
sp0.9-m26-unom 212 
sp0.9-m26-upat 215 
sp0.9-m26-walaleft 228 
sp0.9-m26-walazero 155 
sp0.9-m26-walo 245 
sp0.9-m27-ako 267 
sp0.9-m27-akoa 299 
sp0.9-m27-akoang 262 
sp0.9-m27-amahan 238 
sp0.9-m27-anak 255 
sp0.9-m27-asawa 245 
sp0.9-m27-atubangan 269 
sp0.9-m27-bana 224 
sp0.9-m27-bata 231 
sp0.9-m27-dani 249 
sp0.9-m27-didto 244 
sp0.9-m27-duha 217 
sp0.9-m27-ikaw 236 
sp0.9-m27-imoha 296 
sp0.9-m27-imohang 258 
sp0.9-m27-inahan 256 
sp0.9-m27-isa 233 
sp0.9-m27-likod 256 
sp0.9-m27-lima 218 
sp0.9-m27-maayongadlaw 236 
sp0.9-m27-maayonggabii 242 
sp0.9-m27-maayonghapon 248 
sp0.9-m27-napulo 237 
sp0.9-m27-pito 240 
sp0.9-m27-sila 268 
sp0.9-m27-silaakoangmgaanak 237 
sp0.9-m27-siya 239 
sp0.9-m27-siyaangakoangasawa 207 
sp0.9-m27-siyam 249 
sp0.9-m27-taas 259 
sp0.9-m27-too 243 
sp0.9-m27-tulo 244 
sp0.9-m27-ubos 231 
sp0.9-m27-unom 223 
sp0.9-m27-upat 203 
sp0.9-m27-walaleft 240 
sp0.9-m27-walo 225 
sp0.9-m28-siyaangakoangasawa 201 
sp0.9-m28-walazero 173 
sp0.9-m29-ako 160 
sp0.9-m29-akoa 173 
sp0.9-m29-akoananganak 204 
sp0.9-m29-akoananginahan 202 
sp0.9-m29-akoang 171 
sp0.9-m29-akoangamahan 176 
sp0.9-m29-anak 150 
sp0.9-m29-asaang 176 
sp0.9-m29-asawa 171 
sp0.9-m29-atubangan 181 
sp0.9-m29-bana 189 
sp0.9-m29-bata 155 
sp0.9-m29-dani 171 
sp0.9-m29-didto 167 
sp0.9-m29-duha 163 
sp0.9-m29-ikaw 170 
sp0.9-m29-imoha 168 
sp0.9-m29-imohang 175 
sp0.9-m29-inahan 182 
sp0.9-m29-isa 160 
sp0.9-m29-iyahaningbana 199 
sp0.9-m29-kabalokamagenglish 203 
sp0.9-m29-kabalokamagtagalog 210 
sp0.9-m29-kumustaka 180 
sp0.9-m29-likod 174 
sp0.9-m29-lima 157 
sp0.9-m29-maayongadlaw 201 
sp0.9-m29-maayongbuntag 201 
sp0.9-m29-maayonggabii 192 
sp0.9-m29-maayonghapon 184 
sp0.9-m29-mangayokougmenu 199 
sp0.9-m29-napulo 174 
sp0.9-m29-palihog 167 
sp0.9-m29-palihogkougmenu 197 
sp0.9-m29-pito 161 
sp0.9-m29-sila 174 
sp0.9-m29-silaakoangmgaanak 257 
sp0.9-m29-siya 157 
sp0.9-m29-siyaangakoangasawa 217 
sp0.9-m29-siyam 169 
sp0.9-m29-taas 177 
sp0.9-m29-tanan 167 
sp0.9-m29-too 159 
sp0.9-m29-tulo 160 
sp0.9-m29-ubos 160 
sp0.9-m29-unom 164 
sp0.9-m29-upat 169 
sp0.9-m29-walaleft 167 
sp0.9-m29-walazero 175 
sp0.9-m29-walo 164 
sp0.9-m3-akoa 223 
sp0.9-m3-akoangamahan 186 
sp0.9-m3-akoanganak 205 
sp0.9-m3-amahan 187 
sp0.9-m3-asaang 182 
sp0.9-m3-asawa 205 
sp0.9-m3-atubangan 212 
sp0.9-m3-bana 206 
sp0.9-m3-bata 204 
sp0.9-m3-dani 185 
sp0.9-m3-didto 191 
sp0.9-m3-duha 194 
sp0.9-m3-ikaw 188 
sp0.9-m3-imoha 226 
sp0.9-m3-imohang 213 
sp0.9-m3-inahan 193 
sp0.9-m3-isa 199 
sp0.9-m3-iyahaningbana 188 
sp0.9-m3-kabalokamagenglish 205 
sp0.9-m3-kabalokamagtagalog 217 
sp0.9-m3-kumustaka 183 
sp0.9-m3-likod 202 
sp0.9-m3-lima 180 
sp0.9-m3-maayongadlaw 194 
sp0.9-m3-maayongbuntag 222 
sp0.9-m3-maayonggabii 190 
sp0.9-m3-maayonghapon 204 
sp0.9-m3-maayongudto 198 
sp0.9-m3-mangayokougmenu 208 
sp0.9-m3-napulo 189 
sp0.9-m3-palihog 176 
sp0.9-m3-palihogkougmenu 201 
sp0.9-m3-pito 179 
sp0.9-m3-sila 198 
sp0.9-m3-silaakoangmgaanak 221 
sp0.9-m3-siya 200 
sp0.9-m3-siyaangakoangasawa 209 
sp0.9-m3-siyam 168 
sp0.9-m3-taas 219 
sp0.9-m3-tanan 167 
sp0.9-m3-too 200 
sp0.9-m3-tulo 171 
sp0.9-m3-ubos 232 
sp0.9-m3-unom 170 
sp0.9-m3-upat 182 
sp0.9-m3-walaleft 213 
sp0.9-m3-walo 177 
