sp0.9-m24-ako 2.93 
sp0.9-m24-akoa 3.016896 
sp0.9-m24-akoananganak 3.69 
sp0.9-m24-akoananginahan 3.71 
sp0.9-m24-akoang 3.067583 
sp0.9-m24-akoangamahan 3.608667 
sp0.9-m24-akoanganak 3.25 
sp0.9-m24-amahan 3.118333 
sp0.9-m24-anak 3.05 
sp0.9-m24-asaang 3.625562 
sp0.9-m24-asawa 3.118333 
sp0.9-m24-atubangan 3.219771 
sp0.9-m24-bana 2.949229 
sp0.9-m24-bata 2.98 
sp0.9-m24-duha 2.88 
sp0.9-m24-ikaw 3.1 
sp0.9-m24-imoha 3.169042 
sp0.9-m24-imohang 3.135229 
sp0.9-m24-inahan 3.338125 
sp0.9-m24-isa 3.05 
sp0.9-m24-iyahaningbana 3.659375 
sp0.9-m24-kabalokamagenglish 3.71 
sp0.9-m24-kabalokamagtagalog 3.845354 
sp0.9-m24-kumustaka 3.338125 
sp0.9-m24-likod 3.016875 
sp0.9-m24-maayongadlaw 3.625562 
sp0.9-m24-maayongbuntag 3.669875 
sp0.9-m24-maayonggabii 3.507208 
sp0.9-m24-maayonghapon 3.44 
sp0.9-m24-maayongudto 3.54925 
sp0.9-m24-napulo 3.067583 
sp0.9-m24-palihog 3.135229 
sp0.9-m24-palihogkougmenu 3.929917 
sp0.9-m24-sila 2.98 
sp0.9-m24-silaakoangmgaanak 3.896063 
sp0.9-m24-siya 3.1 
sp0.9-m24-siyaangakoangasawa 3.76 
sp0.9-m24-siyam 2.999979 
sp0.9-m24-taas 3.05 
sp0.9-m24-tanan 3.118313 
sp0.9-m24-too 3.067625 
sp0.9-m24-tulo 2.93 
sp0.9-m24-unom 2.999958 
sp0.9-m24-upat 3.219771 
sp0.9-m24-walaleft 2.847792 
sp0.9-m24-walazero 2.999979 
sp0.9-m24-walo 3.03 
