sp0.9-m24-ako sp0.9-m24
sp0.9-m24-akoa sp0.9-m24
sp0.9-m24-akoananganak sp0.9-m24
sp0.9-m24-akoananginahan sp0.9-m24
sp0.9-m24-akoang sp0.9-m24
sp0.9-m24-akoangamahan sp0.9-m24
sp0.9-m24-akoanganak sp0.9-m24
sp0.9-m24-amahan sp0.9-m24
sp0.9-m24-anak sp0.9-m24
sp0.9-m24-asaang sp0.9-m24
sp0.9-m24-asawa sp0.9-m24
sp0.9-m24-atubangan sp0.9-m24
sp0.9-m24-bana sp0.9-m24
sp0.9-m24-bata sp0.9-m24
sp0.9-m24-duha sp0.9-m24
sp0.9-m24-ikaw sp0.9-m24
sp0.9-m24-imoha sp0.9-m24
sp0.9-m24-imohang sp0.9-m24
sp0.9-m24-inahan sp0.9-m24
sp0.9-m24-isa sp0.9-m24
sp0.9-m24-iyahaningbana sp0.9-m24
sp0.9-m24-kabalokamagenglish sp0.9-m24
sp0.9-m24-kabalokamagtagalog sp0.9-m24
sp0.9-m24-kumustaka sp0.9-m24
sp0.9-m24-likod sp0.9-m24
sp0.9-m24-maayongadlaw sp0.9-m24
sp0.9-m24-maayongbuntag sp0.9-m24
sp0.9-m24-maayonggabii sp0.9-m24
sp0.9-m24-maayonghapon sp0.9-m24
sp0.9-m24-maayongudto sp0.9-m24
sp0.9-m24-napulo sp0.9-m24
sp0.9-m24-palihog sp0.9-m24
sp0.9-m24-palihogkougmenu sp0.9-m24
sp0.9-m24-sila sp0.9-m24
sp0.9-m24-silaakoangmgaanak sp0.9-m24
sp0.9-m24-siya sp0.9-m24
sp0.9-m24-siyaangakoangasawa sp0.9-m24
sp0.9-m24-siyam sp0.9-m24
sp0.9-m24-taas sp0.9-m24
sp0.9-m24-tanan sp0.9-m24
sp0.9-m24-too sp0.9-m24
sp0.9-m24-tulo sp0.9-m24
sp0.9-m24-unom sp0.9-m24
sp0.9-m24-upat sp0.9-m24
sp0.9-m24-walaleft sp0.9-m24
sp0.9-m24-walazero sp0.9-m24
sp0.9-m24-walo sp0.9-m24
