sp0.9-m24-ako 153 
sp0.9-m24-akoa 158 
sp0.9-m24-akoananganak 193 
sp0.9-m24-akoananginahan 194 
sp0.9-m24-akoang 161 
sp0.9-m24-akoangamahan 189 
sp0.9-m24-akoanganak 170 
sp0.9-m24-amahan 163 
sp0.9-m24-anak 160 
sp0.9-m24-asaang 190 
sp0.9-m24-asawa 163 
sp0.9-m24-atubangan 169 
sp0.9-m24-bana 154 
sp0.9-m24-bata 156 
sp0.9-m24-duha 151 
sp0.9-m24-ikaw 162 
sp0.9-m24-imoha 166 
sp0.9-m24-imohang 164 
sp0.9-m24-inahan 175 
sp0.9-m24-isa 160 
sp0.9-m24-iyahaningbana 192 
sp0.9-m24-kabalokamagenglish 194 
sp0.9-m24-kabalokamagtagalog 202 
sp0.9-m24-kumustaka 175 
sp0.9-m24-likod 158 
sp0.9-m24-maayongadlaw 190 
sp0.9-m24-maayongbuntag 192 
sp0.9-m24-maayonggabii 184 
sp0.9-m24-maayonghapon 180 
sp0.9-m24-maayongudto 186 
sp0.9-m24-napulo 161 
sp0.9-m24-palihog 164 
sp0.9-m24-palihogkougmenu 206 
sp0.9-m24-sila 156 
sp0.9-m24-silaakoangmgaanak 204 
sp0.9-m24-siya 162 
sp0.9-m24-siyaangakoangasawa 197 
sp0.9-m24-siyam 157 
sp0.9-m24-taas 160 
sp0.9-m24-tanan 163 
sp0.9-m24-too 161 
sp0.9-m24-tulo 153 
sp0.9-m24-unom 157 
sp0.9-m24-upat 169 
sp0.9-m24-walaleft 149 
sp0.9-m24-walazero 157 
sp0.9-m24-walo 159 
