sp0.9-m26-ako a ko
sp0.9-m26-akoang a ko ang
sp0.9-m26-akoanganak a ko ang a nak
sp0.9-m26-amahan a ma han
sp0.9-m26-anak a nak
sp0.9-m26-asaang a sa ang
sp0.9-m26-asawa a sa wa
sp0.9-m26-bana ba na
sp0.9-m26-bata ba ta
sp0.9-m26-dani da ni
sp0.9-m26-didto did to
sp0.9-m26-duha du ha
sp0.9-m26-ikaw i kaw
sp0.9-m26-imoha i mo ha
sp0.9-m26-imohang i mo hang
sp0.9-m26-inahan i na han
sp0.9-m26-isa i sa
sp0.9-m26-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m26-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m26-likod li kod
sp0.9-m26-lima li ma
sp0.9-m26-maayonggabii ma a yong ga bi i
sp0.9-m26-maayonghapon ma a yong ha pon
sp0.9-m26-maayongudto ma a yong ud to
sp0.9-m26-napulo na pu lo
sp0.9-m26-palihog pa li hog
sp0.9-m26-pito pi to
sp0.9-m26-sila si la
sp0.9-m26-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-m26-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m26-siyam si yam
sp0.9-m26-taas ta as
sp0.9-m26-tanan ta nan
sp0.9-m26-too to o
sp0.9-m26-tulo tu lo
sp0.9-m26-unom u nom
sp0.9-m26-upat u pat
sp0.9-m26-walaleft wa la
sp0.9-m26-walazero wa la
sp0.9-m26-walo wa lo
sp0.9-m27-ako a ko
sp0.9-m27-akoa a ko a
sp0.9-m27-akoang a ko ang
sp0.9-m27-amahan a ma han
sp0.9-m27-anak a nak
sp0.9-m27-asawa a sa wa
sp0.9-m27-atubangan a tu ba ngan
sp0.9-m27-bana ba na
sp0.9-m27-bata ba ta
sp0.9-m27-dani da ni
sp0.9-m27-didto did to
sp0.9-m27-duha du ha
sp0.9-m27-ikaw i kaw
sp0.9-m27-imoha i mo ha
sp0.9-m27-imohang i mo hang
sp0.9-m27-inahan i na han
sp0.9-m27-isa i sa
sp0.9-m27-likod li kod
sp0.9-m27-lima li ma
sp0.9-m27-maayongadlaw ma a yong ad law
sp0.9-m27-maayonggabii ma a yong ga bi i
sp0.9-m27-maayonghapon ma a yong ha pon
sp0.9-m27-napulo na pu lo
sp0.9-m27-pito pi to
sp0.9-m27-sila si la
sp0.9-m27-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-m27-siya si ya
sp0.9-m27-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m27-siyam si yam
sp0.9-m27-taas ta as
sp0.9-m27-too to o
sp0.9-m27-tulo tu lo
sp0.9-m27-ubos u bos
sp0.9-m27-unom u nom
sp0.9-m27-upat u pat
sp0.9-m27-walaleft wa la
sp0.9-m27-walo wa lo
