sp1.0-sp1.1-m16-ako 3.4 
sp1.0-sp1.1-m16-akoa 3.485792 
sp1.0-sp1.1-m16-akoananganak 3.918542 
sp1.0-sp1.1-m16-akoananginahan 4.22 
sp1.0-sp1.1-m16-akoang 3.549125 
sp1.0-sp1.1-m16-akoangamahan 3.675771 
sp1.0-sp1.1-m16-akoanganak 3.675771 
sp1.0-sp1.1-m16-amahan 3.58 
sp1.0-sp1.1-m16-anak 3.45 
sp1.0-sp1.1-m16-asaang 3.876312 
sp1.0-sp1.1-m16-asawa 3.58 
sp1.0-sp1.1-m16-atubangan 3.675792 
sp1.0-sp1.1-m16-bana 3.517458 
sp1.0-sp1.1-m16-bata 3.46 
sp1.0-sp1.1-m16-dani 4.05 
sp1.0-sp1.1-m16-didto 3.755417 
sp1.0-sp1.1-m16-duha 3.59 
sp1.0-sp1.1-m16-ikaw 3.559688 
sp1.0-sp1.1-m16-imoha 3.549125 
sp1.0-sp1.1-m16-imohang 3.359146 
sp1.0-sp1.1-m16-inahan 3.43 
sp1.0-sp1.1-m16-isa 3.47525 
sp1.0-sp1.1-m16-iyahaningbana 4.22 
sp1.0-sp1.1-m16-kabalokamagenglish 3.886875 
sp1.0-sp1.1-m16-kabalokamagtagalog 4.045187 
sp1.0-sp1.1-m16-kumustaka 4.308854 
sp1.0-sp1.1-m16-likod 3.96 
sp1.0-sp1.1-m16-lima 3.316917 
sp1.0-sp1.1-m16-maayongadlaw 4.235167 
sp1.0-sp1.1-m16-maayonggabii 3.69 
sp1.0-sp1.1-m16-maayonghapon 3.84 
sp1.0-sp1.1-m16-maayongudto 3.77 
sp1.0-sp1.1-m16-mangayokougmenu 3.81 
sp1.0-sp1.1-m16-napulo 3.2 
sp1.0-sp1.1-m16-palihog 3.43 
sp1.0-sp1.1-m16-palihogkougmenu 3.77 
sp1.0-sp1.1-m16-pito 3.25 
sp1.0-sp1.1-m16-sila 3.369688 
sp1.0-sp1.1-m16-silaakoangmgaanak 4.19 
sp1.0-sp1.1-m16-siya 3.39 
sp1.0-sp1.1-m16-siyaangakoangasawa 3.8 
sp1.0-sp1.1-m16-siyam 3.04 
sp1.0-sp1.1-m16-tanan 3.46 
sp1.0-sp1.1-m16-too 3.8 
sp1.0-sp1.1-m16-tulo 3.559688 
sp1.0-sp1.1-m16-ubos 3.675771 
sp1.0-sp1.1-m16-unom 3.42 
sp1.0-sp1.1-m16-upat 3.485792 
sp1.0-sp1.1-m16-walaleft 3.797417 
sp1.0-sp1.1-m16-walazero 3.39 
sp1.0-sp1.1-m16-walo 3.105833 
sp1.0-sp1.1-m17-ako 2.85 
sp1.0-sp1.1-m17-akoa 3.095542 
sp1.0-sp1.1-m17-akoananganak 3.289083 
sp1.0-sp1.1-m17-akoananginahan 3.6 
sp1.0-sp1.1-m17-akoang 2.836375 
sp1.0-sp1.1-m17-akoangamahan 3.27 
sp1.0-sp1.1-m17-akoanganak 3.166542 
sp1.0-sp1.1-m17-amahan 3.02 
sp1.0-sp1.1-m17-anak 2.817875 
sp1.0-sp1.1-m17-asaang 2.965958 
sp1.0-sp1.1-m17-asawa 2.8 
sp1.0-sp1.1-m17-atubangan 3.077042 
sp1.0-sp1.1-m17-bana 2.848917 
sp1.0-sp1.1-m17-bata 2.928958 
sp1.0-sp1.1-m17-dani 2.65 
sp1.0-sp1.1-m17-duha 2.816313 
sp1.0-sp1.1-m17-ikaw 2.947458 
sp1.0-sp1.1-m17-imohang 2.74 
sp1.0-sp1.1-m17-inahan 2.947438 
sp1.0-sp1.1-m17-isa 2.78 
sp1.0-sp1.1-m17-iyahaningbana 3.376646 
sp1.0-sp1.1-m17-kabalokamagenglish 3.499229 
sp1.0-sp1.1-m17-kabalokamagtagalog 3.34 
sp1.0-sp1.1-m17-kumustaka 3.095542 
sp1.0-sp1.1-m17-likod 2.928958 
sp1.0-sp1.1-m17-maayongadlaw 3.48 
sp1.0-sp1.1-m17-maayongbuntag 3.608417 
sp1.0-sp1.1-m17-maayonggabii 3.188104 
sp1.0-sp1.1-m17-maayonghapon 3.546146 
sp1.0-sp1.1-m17-maayongudto 3.23 
sp1.0-sp1.1-m17-mangayokougmenu 3.41 
sp1.0-sp1.1-m17-napulo 2.798792 
sp1.0-sp1.1-m17-palihogkougmenu 3.41 
sp1.0-sp1.1-m17-pito 2.64 
sp1.0-sp1.1-m17-sila 2.85 
sp1.0-sp1.1-m17-siya 2.836375 
sp1.0-sp1.1-m17-siyam 2.816292 
sp1.0-sp1.1-m17-taas 3.11 
sp1.0-sp1.1-m17-tanan 2.76 
sp1.0-sp1.1-m17-too 2.74 
sp1.0-sp1.1-m17-ubos 2.836375 
sp1.0-sp1.1-m17-unom 2.76 
sp1.0-sp1.1-m17-upat 2.62 
sp1.0-sp1.1-m17-walaleft 2.799354 
sp1.0-sp1.1-m17-walazero 3.62 
sp1.0-sp1.1-m17-walo 2.798792 
sp1.0-sp1.1-m18-ako 2.74 
sp1.0-sp1.1-m18-akoa 3.11 
sp1.0-sp1.1-m18-akoananganak 3.236562 
sp1.0-sp1.1-m18-akoananginahan 3.359125 
sp1.0-sp1.1-m18-akoang 3 
sp1.0-sp1.1-m18-akoanganak 3.149021 
sp1.0-sp1.1-m18-anak 2.947458 
sp1.0-sp1.1-m18-asaang 3.095562 
sp1.0-sp1.1-m18-asawa 2.956375 
sp1.0-sp1.1-m18-atubangan 3.095562 
sp1.0-sp1.1-m18-bana 2.7 
sp1.0-sp1.1-m18-bata 2.89 
sp1.0-sp1.1-m18-dani 2.65 
sp1.0-sp1.1-m18-didto 3 
sp1.0-sp1.1-m18-duha 2.97 
sp1.0-sp1.1-m18-ikaw 2.928958 
sp1.0-sp1.1-m18-inahan 2.91 
sp1.0-sp1.1-m18-isa 2.69 
sp1.0-sp1.1-m18-iyahaningbana 3.41 
sp1.0-sp1.1-m18-kabalokamagtagalog 3.46 
sp1.0-sp1.1-m18-likod 3.11 
sp1.0-sp1.1-m18-lima 2.78 
sp1.0-sp1.1-m18-maayongadlaw 3.48 
sp1.0-sp1.1-m18-maayongbuntag 3.577271 
sp1.0-sp1.1-m18-maayonggabii 3.39 
sp1.0-sp1.1-m18-maayonghapon 3.31 
sp1.0-sp1.1-m18-maayongudto 3.51 
sp1.0-sp1.1-m18-mangayokougmenu 3.32 
sp1.0-sp1.1-m18-palihog 2.816292 
sp1.0-sp1.1-m18-palihogkougmenu 3.55 
sp1.0-sp1.1-m18-pito 2.62 
sp1.0-sp1.1-m18-sila 2.91 
sp1.0-sp1.1-m18-siya 2.98 
sp1.0-sp1.1-m18-siyaangakoangasawa 3.67 
sp1.0-sp1.1-m18-siyam 2.886354 
sp1.0-sp1.1-m18-taas 3 
sp1.0-sp1.1-m18-tanan 2.798792 
sp1.0-sp1.1-m18-too 2.725312 
sp1.0-sp1.1-m18-tulo 2.658708 
sp1.0-sp1.1-m18-ubos 2.928937 
sp1.0-sp1.1-m18-unom 2.62 
sp1.0-sp1.1-m18-upat 2.746271 
sp1.0-sp1.1-m18-walaleft 2.706792 
sp1.0-sp1.1-m18-walo 2.816313 
sp1.0-sp1.1-m19-ako 2.836375 
sp1.0-sp1.1-m19-akoananganak 3.166521 
sp1.0-sp1.1-m19-akoananginahan 3.39 
sp1.0-sp1.1-m19-akoang 2.91 
sp1.0-sp1.1-m19-akoangamahan 3.39 
sp1.0-sp1.1-m19-akoanganak 3.078979 
sp1.0-sp1.1-m19-anak 2.799354 
sp1.0-sp1.1-m19-asaang 2.928937 
sp1.0-sp1.1-m19-asawa 2.798792 
sp1.0-sp1.1-m19-atubangan 2.947458 
sp1.0-sp1.1-m19-bana 2.6575 
sp1.0-sp1.1-m19-bata 2.91 
sp1.0-sp1.1-m19-dani 2.706771 
sp1.0-sp1.1-m19-didto 2.91 
sp1.0-sp1.1-m19-duha 2.798792 
sp1.0-sp1.1-m19-ikaw 3.02 
sp1.0-sp1.1-m19-imoha 2.85 
sp1.0-sp1.1-m19-imohang 2.965958 
sp1.0-sp1.1-m19-inahan 2.78 
sp1.0-sp1.1-m19-isa 2.71 
sp1.0-sp1.1-m19-iyahaningbana 3.53 
sp1.0-sp1.1-m19-kabalokamagenglish 3.289104 
sp1.0-sp1.1-m19-kabalokamagtagalog 3.55 
sp1.0-sp1.1-m19-kumustaka 3.04 
sp1.0-sp1.1-m19-likod 2.947458 
sp1.0-sp1.1-m19-lima 2.83 
sp1.0-sp1.1-m19-maayongadlaw 3.595417 
sp1.0-sp1.1-m19-maayongbuntag 3.359333 
sp1.0-sp1.1-m19-maayonggabii 3.468313 
sp1.0-sp1.1-m19-maayongudto 3.51 
sp1.0-sp1.1-m19-mangayokougmenu 3.27 
sp1.0-sp1.1-m19-napulo 2.938875 
sp1.0-sp1.1-m19-palihog 2.798792 
sp1.0-sp1.1-m19-palihogkougmenu 3.376646 
sp1.0-sp1.1-m19-pito 2.658708 
sp1.0-sp1.1-m19-siyaangakoangasawa 3.62 
sp1.0-sp1.1-m19-siyam 2.83 
sp1.0-sp1.1-m19-taas 3.077042 
sp1.0-sp1.1-m19-tanan 2.78 
sp1.0-sp1.1-m19-too 2.74 
sp1.0-sp1.1-m19-tulo 2.62 
sp1.0-sp1.1-m19-ubos 3 
sp1.0-sp1.1-m19-unom 2.588667 
sp1.0-sp1.1-m19-upat 2.816313 
sp1.0-sp1.1-m19-walazero 2.78 
sp1.0-sp1.1-m19-walo 2.658688 
sp1.0-sp1.1-m2-ako 2.626125 
sp1.0-sp1.1-m2-akoa 3.176979 
sp1.0-sp1.1-m2-akoananganak 2.777667 
sp1.0-sp1.1-m2-akoananginahan 2.969604 
sp1.0-sp1.1-m2-akoang 3.35 
sp1.0-sp1.1-m2-akoangamahan 2.95 
sp1.0-sp1.1-m2-akoanganak 2.795125 
sp1.0-sp1.1-m2-amahan 3.16 
sp1.0-sp1.1-m2-anak 2.91725 
sp1.0-sp1.1-m2-asaang 2.79 
sp1.0-sp1.1-m2-asawa 3.3 
sp1.0-sp1.1-m2-atubangan 3.269479 
sp1.0-sp1.1-m2-bana 3.28 
sp1.0-sp1.1-m2-bata 3.109146 
sp1.0-sp1.1-m2-dani 3.19 
sp1.0-sp1.1-m2-didto 3.088792 
sp1.0-sp1.1-m2-ikaw 2.566271 
sp1.0-sp1.1-m2-imohang 3.3 
sp1.0-sp1.1-m2-inahan 3.335938 
sp1.0-sp1.1-m2-iyahaningbana 2.93 
sp1.0-sp1.1-m2-kabalokamagenglish 3.37 
sp1.0-sp1.1-m2-kabalokamagtagalog 3.737187 
sp1.0-sp1.1-m2-kumustaka 3.31 
sp1.0-sp1.1-m2-likod 3.119854 
sp1.0-sp1.1-m2-lima 2.53 
sp1.0-sp1.1-m2-maayonggabii 2.718688 
sp1.0-sp1.1-m2-maayonghapon 3.21 
sp1.0-sp1.1-m2-maayongudto 3.347812 
sp1.0-sp1.1-m2-mangayokougmenu 3.178937 
sp1.0-sp1.1-m2-napulo 2.74 
sp1.0-sp1.1-m2-palihog 2.899792 
sp1.0-sp1.1-m2-palihogkougmenu 3.14 
sp1.0-sp1.1-m2-sila 3.06 
sp1.0-sp1.1-m2-silaakoangmgaanak 3.56 
sp1.0-sp1.1-m2-silaangakoangmgaanak 3.74 
sp1.0-sp1.1-m2-siya 3.13 
sp1.0-sp1.1-m2-siyaangakoangasawa 3.126583 
sp1.0-sp1.1-m2-siyam 2.6 
sp1.0-sp1.1-m2-taas 3.015125 
sp1.0-sp1.1-m2-tanan 2.725333 
sp1.0-sp1.1-m2-too 3.03 
sp1.0-sp1.1-m2-tulo 2.76 
sp1.0-sp1.1-m2-ubos 3.35925 
sp1.0-sp1.1-m2-unom 2.638125 
sp1.0-sp1.1-m2-upat 2.847458 
sp1.0-sp1.1-m2-walaleft 3 
sp1.0-sp1.1-m2-walazero 2.74 
sp1.0-sp1.1-m20-ako 2.799354 
sp1.0-sp1.1-m20-akoa 2.965958 
sp1.0-sp1.1-m20-akoananganak 3.219063 
sp1.0-sp1.1-m20-akoananginahan 3.429188 
sp1.0-sp1.1-m20-akoang 3.15 
sp1.0-sp1.1-m20-akoangamahan 3.289083 
sp1.0-sp1.1-m20-akoanganak 3.13 
sp1.0-sp1.1-m20-amahan 2.86 
sp1.0-sp1.1-m20-anak 3 
sp1.0-sp1.1-m20-asaang 3.169604 
sp1.0-sp1.1-m20-asawa 2.92 
sp1.0-sp1.1-m20-atubangan 3.28 
sp1.0-sp1.1-m20-bana 2.819479 
sp1.0-sp1.1-m20-bata 3.058542 
sp1.0-sp1.1-m20-dani 2.706771 
sp1.0-sp1.1-m20-didto 2.91 
sp1.0-sp1.1-m20-duha 2.71 
sp1.0-sp1.1-m20-ikaw 2.89 
sp1.0-sp1.1-m20-imoha 2.799354 
sp1.0-sp1.1-m20-imohang 2.928937 
sp1.0-sp1.1-m20-inahan 2.947438 
sp1.0-sp1.1-m20-isa 2.85 
sp1.0-sp1.1-m20-iyahaningbana 3.219063 
sp1.0-sp1.1-m20-kabalokamagenglish 3.39 
sp1.0-sp1.1-m20-kabalokamagtagalog 3.096479 
sp1.0-sp1.1-m20-kumustaka 2.965979 
sp1.0-sp1.1-m20-likod 3.11 
sp1.0-sp1.1-m20-lima 2.816313 
sp1.0-sp1.1-m20-maayongadlaw 3.447313 
sp1.0-sp1.1-m20-maayongbuntag 3.468313 
sp1.0-sp1.1-m20-maayonggabii 3.45 
sp1.0-sp1.1-m20-maayonghapon 3.265938 
sp1.0-sp1.1-m20-maayongudto 3.48 
sp1.0-sp1.1-m20-mangayokougmenu 3.41 
sp1.0-sp1.1-m20-napulo 2.74625 
sp1.0-sp1.1-m20-palihogkougmenu 3.499229 
sp1.0-sp1.1-m20-pito 2.658688 
sp1.0-sp1.1-m20-sila 2.836375 
sp1.0-sp1.1-m20-siya 2.799354 
sp1.0-sp1.1-m20-siyaangakoangasawa 3.67 
sp1.0-sp1.1-m20-siyam 2.816292 
sp1.0-sp1.1-m20-taas 2.947458 
sp1.0-sp1.1-m20-tanan 2.78 
sp1.0-sp1.1-m20-too 2.725312 
sp1.0-sp1.1-m20-tulo 2.746271 
sp1.0-sp1.1-m20-ubos 3 
sp1.0-sp1.1-m20-unom 2.798792 
sp1.0-sp1.1-m20-upat 2.83 
sp1.0-sp1.1-m20-walaleft 2.78 
sp1.0-sp1.1-m20-walazero 2.74625 
sp1.0-sp1.1-m20-walo 2.85 
sp1.0-sp1.1-m21-ako 2.426854 
sp1.0-sp1.1-m21-akoa 2.468354 
sp1.0-sp1.1-m21-akoananganak 2.88 
sp1.0-sp1.1-m21-akoananginahan 2.88 
sp1.0-sp1.1-m21-akoang 2.537521 
sp1.0-sp1.1-m21-akoanganak 2.88 
sp1.0-sp1.1-m21-amahan 2.565187 
sp1.0-sp1.1-m21-anak 2.496021 
sp1.0-sp1.1-m21-asaang 2.855708 
sp1.0-sp1.1-m21-asawa 2.55 
sp1.0-sp1.1-m21-atubangan 2.66 
sp1.0-sp1.1-m21-bana 2.496021 
sp1.0-sp1.1-m21-bata 2.44 
sp1.0-sp1.1-m21-dani 2.468354 
sp1.0-sp1.1-m21-didto 2.98 
sp1.0-sp1.1-m21-duha 2.426854 
sp1.0-sp1.1-m21-imoha 2.73 
sp1.0-sp1.1-m21-imohang 2.59 
sp1.0-sp1.1-m21-inahan 2.537521 
sp1.0-sp1.1-m21-iyahaningbana 3.035521 
sp1.0-sp1.1-m21-kabalokamagenglish 3.13 
sp1.0-sp1.1-m21-kabalokamagtagalog 3.146188 
sp1.0-sp1.1-m21-kumustaka 2.648208 
sp1.0-sp1.1-m21-likod 2.33 
sp1.0-sp1.1-m21-maayongadlaw 2.99 
sp1.0-sp1.1-m21-maayongbuntag 3.13 
sp1.0-sp1.1-m21-maayonggabii 3.05 
sp1.0-sp1.1-m21-maayonghapon 2.936833 
sp1.0-sp1.1-m21-maayongudto 3.1 
sp1.0-sp1.1-m21-mangayokougmenu 3.118542 
sp1.0-sp1.1-m21-napulo 2.537521 
sp1.0-sp1.1-m21-palihog 2.55 
sp1.0-sp1.1-m21-palihogkougmenu 3.298354 
sp1.0-sp1.1-m21-pito 2.426854 
sp1.0-sp1.1-m21-sila 2.45 
sp1.0-sp1.1-m21-siya 2.52 
sp1.0-sp1.1-m21-siyaangakoangasawa 3.709354 
sp1.0-sp1.1-m21-taas 2.468354 
sp1.0-sp1.1-m21-tanan 2.496021 
sp1.0-sp1.1-m21-too 2.44 
sp1.0-sp1.1-m21-tulo 2.44 
sp1.0-sp1.1-m21-ubos 2.357687 
sp1.0-sp1.1-m21-upat 2.48 
sp1.0-sp1.1-m21-walaleft 2.509854 
sp1.0-sp1.1-m21-walazero 2.9 
sp1.0-sp1.1-m21-walo 2.45 
sp1.0-sp1.1-m22-ako 2.537521 
sp1.0-sp1.1-m22-akoa 2.45 
sp1.0-sp1.1-m22-akoananganak 3.02 
sp1.0-sp1.1-m22-akoananginahan 3.077042 
sp1.0-sp1.1-m22-akoang 2.496021 
sp1.0-sp1.1-m22-akoangamahan 2.92 
sp1.0-sp1.1-m22-amahan 2.63 
sp1.0-sp1.1-m22-anak 2.48 
sp1.0-sp1.1-m22-asaang 2.77 
sp1.0-sp1.1-m22-asawa 2.579042 
sp1.0-sp1.1-m22-atubangan 2.648187 
sp1.0-sp1.1-m22-bana 2.537521 
sp1.0-sp1.1-m22-bata 2.45 
sp1.0-sp1.1-m22-didto 2.62 
sp1.0-sp1.1-m22-duha 2.34 
sp1.0-sp1.1-m22-ikaw 2.59 
sp1.0-sp1.1-m22-imoha 2.7 
sp1.0-sp1.1-m22-imohang 2.48 
sp1.0-sp1.1-m22-inahan 2.606688 
sp1.0-sp1.1-m22-isa 2.496021 
sp1.0-sp1.1-m22-iyahaningbana 2.99 
sp1.0-sp1.1-m22-kabalokamagenglish 3.1 
sp1.0-sp1.1-m22-kabalokamagtagalog 3.118521 
sp1.0-sp1.1-m22-likod 2.45 
sp1.0-sp1.1-m22-lima 2.468354 
sp1.0-sp1.1-m22-maayongadlaw 2.92 
sp1.0-sp1.1-m22-maayongbuntag 3.13 
sp1.0-sp1.1-m22-maayonghapon 2.87 
sp1.0-sp1.1-m22-maayongudto 2.936833 
sp1.0-sp1.1-m22-mangayokougmenu 3.13 
sp1.0-sp1.1-m22-napulo 2.66 
sp1.0-sp1.1-m22-palihog 2.55 
sp1.0-sp1.1-m22-palihogkougmenu 3.2 
sp1.0-sp1.1-m22-pito 2.399188 
sp1.0-sp1.1-m22-sila 2.55 
sp1.0-sp1.1-m22-siya 2.537521 
sp1.0-sp1.1-m22-siyaangakoangasawa 3.709354 
sp1.0-sp1.1-m22-siyam 2.496021 
sp1.0-sp1.1-m22-taas 2.385354 
sp1.0-sp1.1-m22-tanan 2.537521 
sp1.0-sp1.1-m22-too 2.45 
sp1.0-sp1.1-m22-tulo 2.34 
sp1.0-sp1.1-m22-ubos 2.468354 
sp1.0-sp1.1-m22-unom 2.33 
sp1.0-sp1.1-m22-upat 2.496021 
sp1.0-sp1.1-m22-walaleft 2.26 
sp1.0-sp1.1-m22-walazero 2.868833 
sp1.0-sp1.1-m22-walo 2.45 
sp1.0-sp1.1-m23-akoa 2.52 
sp1.0-sp1.1-m23-akoananginahan 2.966354 
sp1.0-sp1.1-m23-akoang 2.675854 
sp1.0-sp1.1-m23-akoangamahan 3.02 
sp1.0-sp1.1-m23-akoanganak 2.81 
sp1.0-sp1.1-m23-amahan 2.63 
sp1.0-sp1.1-m23-anak 2.357687 
sp1.0-sp1.1-m23-asaang 2.8 
sp1.0-sp1.1-m23-asawa 2.648208 
sp1.0-sp1.1-m23-atubangan 2.648187 
sp1.0-sp1.1-m23-bana 2.316167 
sp1.0-sp1.1-m23-bata 2.468354 
sp1.0-sp1.1-m23-dani 2.426854 
sp1.0-sp1.1-m23-didto 2.66 
sp1.0-sp1.1-m23-duha 2.48 
sp1.0-sp1.1-m23-ikaw 2.468354 
sp1.0-sp1.1-m23-imoha 2.537521 
sp1.0-sp1.1-m23-imohang 2.59 
sp1.0-sp1.1-m23-inahan 2.648208 
sp1.0-sp1.1-m23-iyahaningbana 3.06 
sp1.0-sp1.1-m23-kabalokamagenglish 3.256854 
sp1.0-sp1.1-m23-kabalokamagtagalog 3.146188 
sp1.0-sp1.1-m23-kumustaka 2.73 
sp1.0-sp1.1-m23-likod 2.45 
sp1.0-sp1.1-m23-lima 2.44 
sp1.0-sp1.1-m23-maayongadlaw 2.88 
sp1.0-sp1.1-m23-maayongbuntag 2.9 
sp1.0-sp1.1-m23-maayonggabii 2.91 
sp1.0-sp1.1-m23-maayonghapon 2.89 
sp1.0-sp1.1-m23-maayongudto 3.167146 
sp1.0-sp1.1-m23-mangayokougmenu 3.09 
sp1.0-sp1.1-m23-napulo 2.55 
sp1.0-sp1.1-m23-palihog 2.496021 
sp1.0-sp1.1-m23-palihogkougmenu 3.16 
sp1.0-sp1.1-m23-pito 2.45 
sp1.0-sp1.1-m23-sila 2.468375 
sp1.0-sp1.1-m23-silaakoangmgaanak 3.1 
sp1.0-sp1.1-m23-siya 2.45 
sp1.0-sp1.1-m23-siyaangakoangasawa 3.146188 
sp1.0-sp1.1-m23-siyam 2.385354 
sp1.0-sp1.1-m23-taas 2.48 
sp1.0-sp1.1-m23-tanan 2.55 
sp1.0-sp1.1-m23-too 2.34 
sp1.0-sp1.1-m23-tulo 2.399188 
sp1.0-sp1.1-m23-ubos 2.48 
sp1.0-sp1.1-m23-unom 2.44 
sp1.0-sp1.1-m23-walaleft 2.41 
sp1.0-sp1.1-m23-walazero 2.537521 
sp1.0-sp1.1-m23-walo 2.52 
sp1.0-sp1.1-m24-ako 2.399188 
sp1.0-sp1.1-m24-akoa 2.468375 
sp1.0-sp1.1-m24-akoananganak 3.02 
sp1.0-sp1.1-m24-akoananginahan 3.035521 
sp1.0-sp1.1-m24-akoangamahan 2.95 
sp1.0-sp1.1-m24-akoanganak 2.66 
sp1.0-sp1.1-m24-amahan 2.55 
sp1.0-sp1.1-m24-anak 2.496021 
sp1.0-sp1.1-m24-asawa 2.55 
sp1.0-sp1.1-m24-atubangan 2.63 
sp1.0-sp1.1-m24-bana 2.41 
sp1.0-sp1.1-m24-bata 2.44 
sp1.0-sp1.1-m24-dani 2.45 
sp1.0-sp1.1-m24-duha 2.357687 
sp1.0-sp1.1-m24-ikaw 2.537521 
sp1.0-sp1.1-m24-imoha 2.59 
sp1.0-sp1.1-m24-imohang 2.565187 
sp1.0-sp1.1-m24-inahan 2.73 
sp1.0-sp1.1-m24-isa 2.496021 
sp1.0-sp1.1-m24-iyahaningbana 2.99 
sp1.0-sp1.1-m24-kabalokamagtagalog 3.146188 
sp1.0-sp1.1-m24-kumustaka 2.73 
sp1.0-sp1.1-m24-likod 2.468354 
sp1.0-sp1.1-m24-lima 2.48 
sp1.0-sp1.1-m24-maayongadlaw 2.966354 
sp1.0-sp1.1-m24-maayongbuntag 3 
sp1.0-sp1.1-m24-maayonggabii 2.869521 
sp1.0-sp1.1-m24-maayonghapon 2.815917 
sp1.0-sp1.1-m24-mangayokougmenu 3.326021 
sp1.0-sp1.1-m24-napulo 2.509854 
sp1.0-sp1.1-m24-palihog 2.565187 
sp1.0-sp1.1-m24-palihogkougmenu 3.215375 
sp1.0-sp1.1-m24-pito 2.565187 
sp1.0-sp1.1-m24-sila 2.44 
sp1.0-sp1.1-m24-silaakoangmgaanak 3.187687 
sp1.0-sp1.1-m24-siya 2.537521 
sp1.0-sp1.1-m24-siyaangakoangasawa 3.077021 
sp1.0-sp1.1-m24-taas 2.496021 
sp1.0-sp1.1-m24-tanan 2.55 
sp1.0-sp1.1-m24-too 2.509875 
sp1.0-sp1.1-m24-tulo 2.399188 
sp1.0-sp1.1-m24-upat 2.63 
sp1.0-sp1.1-m24-walaleft 2.33 
sp1.0-sp1.1-m24-walazero 2.45 
sp1.0-sp1.1-m24-walo 2.48 
sp1.0-sp1.1-m25-ako 3.715458 
sp1.0-sp1.1-m25-akoa 4.179 
sp1.0-sp1.1-m25-akoananginahan 3.95 
sp1.0-sp1.1-m25-akoang 4.297604 
sp1.0-sp1.1-m25-akoangamahan 4.049646 
sp1.0-sp1.1-m25-amahan 3.305813 
sp1.0-sp1.1-m25-anak 4.07 
sp1.0-sp1.1-m25-asaang 3.95 
sp1.0-sp1.1-m25-bana 3.855604 
sp1.0-sp1.1-m25-bata 3.98 
sp1.0-sp1.1-m25-dani 3.596875 
sp1.0-sp1.1-m25-didto 3.66 
sp1.0-sp1.1-m25-duha 3.55 
sp1.0-sp1.1-m25-ikaw 3.348938 
sp1.0-sp1.1-m25-imoha 4.4485 
sp1.0-sp1.1-m25-imohang 4.1 
sp1.0-sp1.1-m25-inahan 3.54 
sp1.0-sp1.1-m25-isa 3.866375 
sp1.0-sp1.1-m25-iyahaningbana 4.09 
sp1.0-sp1.1-m25-kabalokamagenglish 3.82 
sp1.0-sp1.1-m25-kabalokamagtagalog 4.25 
sp1.0-sp1.1-m25-kumustaka 3.66 
sp1.0-sp1.1-m25-likod 3.65 
sp1.0-sp1.1-m25-lima 3.79 
sp1.0-sp1.1-m25-maayongadlaw 3.92 
sp1.0-sp1.1-m25-maayongbuntag 4.4485 
sp1.0-sp1.1-m25-maayonghapon 3.95 
sp1.0-sp1.1-m25-maayongudto 3.69 
sp1.0-sp1.1-m25-palihog 4.017292 
sp1.0-sp1.1-m25-palihogkougmenu 3.79 
sp1.0-sp1.1-m25-pito 3.499854 
sp1.0-sp1.1-m25-sila 3.596896 
sp1.0-sp1.1-m25-silaakoangmgaanak 3.118521 
sp1.0-sp1.1-m25-siya 3.72625 
sp1.0-sp1.1-m25-siyaangakoangasawa 3.118521 
sp1.0-sp1.1-m25-siyam 3.9095 
sp1.0-sp1.1-m25-too 3.499875 
sp1.0-sp1.1-m25-tulo 3.64 
sp1.0-sp1.1-m25-ubos 3.67 
sp1.0-sp1.1-m25-walazero 2.48 
sp1.0-sp1.1-m25-walo 3.55 
sp1.0-sp1.1-m26-ako 4.006542 
sp1.0-sp1.1-m26-akoang 4.308354 
sp1.0-sp1.1-m26-akoanganak 4.36 
sp1.0-sp1.1-m26-amahan 3.737021 
sp1.0-sp1.1-m26-anak 3.79 
sp1.0-sp1.1-m26-asaang 3.96 
sp1.0-sp1.1-m26-asawa 3.489063 
sp1.0-sp1.1-m26-bana 3.66 
sp1.0-sp1.1-m26-bata 3.78 
sp1.0-sp1.1-m26-dani 3.575313 
sp1.0-sp1.1-m26-didto 3.596896 
sp1.0-sp1.1-m26-duha 3.737021 
sp1.0-sp1.1-m26-ikaw 3.596896 
sp1.0-sp1.1-m26-imoha 4.2 
sp1.0-sp1.1-m26-imohang 4.179 
sp1.0-sp1.1-m26-inahan 3.607667 
sp1.0-sp1.1-m26-isa 3.56 
sp1.0-sp1.1-m26-kabalokamagenglish 3.866396 
sp1.0-sp1.1-m26-kabalokamagtagalog 4.179021 
sp1.0-sp1.1-m26-likod 3.38 
sp1.0-sp1.1-m26-lima 3.478292 
sp1.0-sp1.1-m26-maayonggabii 3.607667 
sp1.0-sp1.1-m26-maayonghapon 3.737021 
sp1.0-sp1.1-m26-maayongudto 3.69 
sp1.0-sp1.1-m26-napulo 3.607667 
sp1.0-sp1.1-m26-palihog 4.62 
sp1.0-sp1.1-m26-pito 4.038875 
sp1.0-sp1.1-m26-sila 3.8 
sp1.0-sp1.1-m26-silaakoangmgaanak 3.409042 
sp1.0-sp1.1-m26-siyaangakoangasawa 3.229208 
sp1.0-sp1.1-m26-siyam 3.747813 
sp1.0-sp1.1-m26-taas 3.79 
sp1.0-sp1.1-m26-tanan 3.81 
sp1.0-sp1.1-m26-too 3.769333 
sp1.0-sp1.1-m26-tulo 3.348938 
sp1.0-sp1.1-m26-unom 3.316583 
sp1.0-sp1.1-m26-upat 3.359708 
sp1.0-sp1.1-m26-walaleft 3.55 
sp1.0-sp1.1-m26-walazero 2.426854 
sp1.0-sp1.1-m26-walo 3.82 
sp1.0-sp1.1-m27-ako 4.157417 
sp1.0-sp1.1-m27-akoa 4.66 
sp1.0-sp1.1-m27-akoang 4.09 
sp1.0-sp1.1-m27-amahan 3.715479 
sp1.0-sp1.1-m27-anak 3.97 
sp1.0-sp1.1-m27-asawa 3.82 
sp1.0-sp1.1-m27-atubangan 4.2 
sp1.0-sp1.1-m27-bana 3.499875 
sp1.0-sp1.1-m27-bata 3.596896 
sp1.0-sp1.1-m27-dani 3.887938 
sp1.0-sp1.1-m27-didto 3.8 
sp1.0-sp1.1-m27-duha 3.38 
sp1.0-sp1.1-m27-ikaw 3.68 
sp1.0-sp1.1-m27-imoha 4.61 
sp1.0-sp1.1-m27-imohang 4.028104 
sp1.0-sp1.1-m27-inahan 3.995729 
sp1.0-sp1.1-m27-isa 3.629229 
sp1.0-sp1.1-m27-likod 3.98 
sp1.0-sp1.1-m27-lima 3.4 
sp1.0-sp1.1-m27-maayongadlaw 3.68 
sp1.0-sp1.1-m27-maayonggabii 3.78 
sp1.0-sp1.1-m27-maayonghapon 3.866396 
sp1.0-sp1.1-m27-napulo 3.7 
sp1.0-sp1.1-m27-pito 3.737 
sp1.0-sp1.1-m27-sila 4.179021 
sp1.0-sp1.1-m27-silaakoangmgaanak 3.696396 
sp1.0-sp1.1-m27-siya 3.72625 
sp1.0-sp1.1-m27-siyaangakoangasawa 3.226854 
sp1.0-sp1.1-m27-siyam 3.877167 
sp1.0-sp1.1-m27-taas 4.038854 
sp1.0-sp1.1-m27-too 3.79 
sp1.0-sp1.1-m27-tulo 3.81 
sp1.0-sp1.1-m27-ubos 3.607667 
sp1.0-sp1.1-m27-unom 3.478312 
sp1.0-sp1.1-m27-upat 3.165688 
sp1.0-sp1.1-m27-walaleft 3.747813 
sp1.0-sp1.1-m27-walo 3.51 
sp1.0-sp1.1-m28-siyaangakoangasawa 3.13 
sp1.0-sp1.1-m28-walazero 2.71 
