sp1.1-sp1.1-f11-ako 144 
sp1.1-sp1.1-f11-akoa 146 
sp1.1-sp1.1-f11-akoananginahan 193 
sp1.1-sp1.1-f11-akoangamahan 173 
sp1.1-sp1.1-f11-akoanganak 174 
sp1.1-sp1.1-f11-amahan 147 
sp1.1-sp1.1-f11-anak 141 
sp1.1-sp1.1-f11-asaang 169 
sp1.1-sp1.1-f11-asawa 151 
sp1.1-sp1.1-f11-atubangan 158 
sp1.1-sp1.1-f11-bana 146 
sp1.1-sp1.1-f11-dani 180 
sp1.1-sp1.1-f11-didto 174 
sp1.1-sp1.1-f11-ikaw 153 
sp1.1-sp1.1-f11-imoha 151 
sp1.1-sp1.1-f11-imohang 157 
sp1.1-sp1.1-f11-inahan 161 
sp1.1-sp1.1-f11-isa 134 
sp1.1-sp1.1-f11-iyahaningbana 172 
sp1.1-sp1.1-f11-kabalokamagenglish 181 
sp1.1-sp1.1-f11-kumustaka 207 
sp1.1-sp1.1-f11-likod 158 
sp1.1-sp1.1-f11-maayongadlaw 160 
sp1.1-sp1.1-f11-maayongbuntag 168 
sp1.1-sp1.1-f11-maayonggabii 139 
sp1.1-sp1.1-f11-maayonghapon 142 
sp1.1-sp1.1-f11-maayongudto 138 
sp1.1-sp1.1-f11-mangayokougmenu 180 
sp1.1-sp1.1-f11-napulo 149 
sp1.1-sp1.1-f11-palihog 159 
sp1.1-sp1.1-f11-palihogkougmenu 184 
sp1.1-sp1.1-f11-pito 135 
sp1.1-sp1.1-f11-sila 143 
sp1.1-sp1.1-f11-silaakoangmgaanak 207 
sp1.1-sp1.1-f11-siya 145 
sp1.1-sp1.1-f11-siyaangakoangasawa 192 
sp1.1-sp1.1-f11-siyam 153 
sp1.1-sp1.1-f11-taas 169 
sp1.1-sp1.1-f11-tanan 152 
sp1.1-sp1.1-f11-too 164 
sp1.1-sp1.1-f11-tulo 136 
sp1.1-sp1.1-f11-ubos 153 
sp1.1-sp1.1-f11-unom 127 
sp1.1-sp1.1-f11-upat 132 
sp1.1-sp1.1-f11-walaleft 167 
sp1.1-sp1.1-f11-walazero 142 
sp1.1-sp1.1-f11-walo 144 
sp1.1-sp1.1-f12-ako 155 
sp1.1-sp1.1-f12-akoa 148 
sp1.1-sp1.1-f12-akoananganak 171 
sp1.1-sp1.1-f12-akoananginahan 174 
sp1.1-sp1.1-f12-akoangamahan 170 
sp1.1-sp1.1-f12-akoanganak 170 
sp1.1-sp1.1-f12-amahan 150 
sp1.1-sp1.1-f12-anak 142 
sp1.1-sp1.1-f12-asaang 190 
sp1.1-sp1.1-f12-asawa 153 
sp1.1-sp1.1-f12-atubangan 169 
sp1.1-sp1.1-f12-bana 164 
sp1.1-sp1.1-f12-bata 153 
sp1.1-sp1.1-f12-dani 189 
sp1.1-sp1.1-f12-didto 176 
sp1.1-sp1.1-f12-duha 136 
sp1.1-sp1.1-f12-imoha 153 
sp1.1-sp1.1-f12-inahan 158 
sp1.1-sp1.1-f12-isa 132 
sp1.1-sp1.1-f12-iyahaningbana 174 
sp1.1-sp1.1-f12-kabalokamagenglish 192 
sp1.1-sp1.1-f12-kabalokamagtagalog 177 
sp1.1-sp1.1-f12-kumustaka 194 
sp1.1-sp1.1-f12-likod 142 
sp1.1-sp1.1-f12-lima 137 
sp1.1-sp1.1-f12-maayongadlaw 171 
sp1.1-sp1.1-f12-maayongbuntag 152 
sp1.1-sp1.1-f12-maayonggabii 150 
sp1.1-sp1.1-f12-maayonghapon 149 
sp1.1-sp1.1-f12-maayongudto 138 
sp1.1-sp1.1-f12-mangayokougmenu 185 
sp1.1-sp1.1-f12-napulo 148 
sp1.1-sp1.1-f12-palihog 151 
sp1.1-sp1.1-f12-pito 148 
sp1.1-sp1.1-f12-silaakoangmgaanak 206 
sp1.1-sp1.1-f12-siyaangakoangasawa 189 
sp1.1-sp1.1-f12-siyam 152 
sp1.1-sp1.1-f12-taas 168 
sp1.1-sp1.1-f12-tanan 156 
sp1.1-sp1.1-f12-too 149 
sp1.1-sp1.1-f12-tulo 133 
sp1.1-sp1.1-f12-ubos 155 
sp1.1-sp1.1-f12-unom 136 
sp1.1-sp1.1-f12-upat 138 
sp1.1-sp1.1-f12-walaleft 146 
sp1.1-sp1.1-f12-walazero 148 
sp1.1-sp1.1-f12-walo 142 
sp1.1-sp1.1-f2-akoa 132 
sp1.1-sp1.1-f2-akoananganak 153 
sp1.1-sp1.1-f2-akoananginahan 148 
sp1.1-sp1.1-f2-akoang 124 
sp1.1-sp1.1-f2-akoangamahan 135 
sp1.1-sp1.1-f2-amahan 113 
sp1.1-sp1.1-f2-anak 107 
sp1.1-sp1.1-f2-asaang 143 
sp1.1-sp1.1-f2-asawa 120 
sp1.1-sp1.1-f2-atubangan 140 
sp1.1-sp1.1-f2-bana 114 
sp1.1-sp1.1-f2-dani 118 
sp1.1-sp1.1-f2-didto 133 
sp1.1-sp1.1-f2-ikaw 121 
sp1.1-sp1.1-f2-imoha 129 
sp1.1-sp1.1-f2-imohang 128 
sp1.1-sp1.1-f2-inahan 113 
sp1.1-sp1.1-f2-isa 111 
sp1.1-sp1.1-f2-iyahaningbana 142 
sp1.1-sp1.1-f2-kabalokamagenglish 148 
sp1.1-sp1.1-f2-kabalokamagtagalog 160 
sp1.1-sp1.1-f2-kumustaka 133 
sp1.1-sp1.1-f2-likod 128 
sp1.1-sp1.1-f2-lima 110 
sp1.1-sp1.1-f2-maayongadlaw 148 
sp1.1-sp1.1-f2-maayongbuntag 151 
sp1.1-sp1.1-f2-maayonggabii 129 
sp1.1-sp1.1-f2-maayonghapon 152 
sp1.1-sp1.1-f2-maayongudto 141 
sp1.1-sp1.1-f2-mangayokougmenu 151 
sp1.1-sp1.1-f2-palihog 120 
sp1.1-sp1.1-f2-palihogkougmenu 156 
sp1.1-sp1.1-f2-sila 117 
sp1.1-sp1.1-f2-silaakoangmgaanak 171 
sp1.1-sp1.1-f2-siya 122 
sp1.1-sp1.1-f2-siyam 116 
sp1.1-sp1.1-f2-taas 126 
sp1.1-sp1.1-f2-tanan 119 
sp1.1-sp1.1-f2-too 128 
sp1.1-sp1.1-f2-tulo 112 
sp1.1-sp1.1-f2-ubos 132 
sp1.1-sp1.1-f2-upat 114 
sp1.1-sp1.1-f2-walaleft 129 
sp1.1-sp1.1-f2-walazero 113 
sp1.1-sp1.1-f3-ako 123 
sp1.1-sp1.1-f3-akoa 115 
sp1.1-sp1.1-f3-akoananganak 143 
sp1.1-sp1.1-f3-akoananginahan 153 
sp1.1-sp1.1-f3-akoang 125 
sp1.1-sp1.1-f3-akoanganak 129 
sp1.1-sp1.1-f3-amahan 111 
sp1.1-sp1.1-f3-anak 107 
sp1.1-sp1.1-f3-asaang 138 
sp1.1-sp1.1-f3-asawa 115 
sp1.1-sp1.1-f3-bana 113 
sp1.1-sp1.1-f3-bata 109 
sp1.1-sp1.1-f3-dani 121 
sp1.1-sp1.1-f3-didto 131 
sp1.1-sp1.1-f3-duha 106 
sp1.1-sp1.1-f3-ikaw 122 
sp1.1-sp1.1-f3-imoha 122 
sp1.1-sp1.1-f3-imohang 116 
sp1.1-sp1.1-f3-inahan 113 
sp1.1-sp1.1-f3-isa 112 
sp1.1-sp1.1-f3-iyahaningbana 136 
sp1.1-sp1.1-f3-kabalokamagenglish 150 
sp1.1-sp1.1-f3-kabalokamagtagalog 139 
sp1.1-sp1.1-f3-kumustaka 129 
sp1.1-sp1.1-f3-likod 129 
sp1.1-sp1.1-f3-lima 117 
sp1.1-sp1.1-f3-maayongbuntag 160 
sp1.1-sp1.1-f3-maayonggabii 135 
sp1.1-sp1.1-f3-mangayokougmenu 141 
sp1.1-sp1.1-f3-napulo 128 
sp1.1-sp1.1-f3-palihog 112 
sp1.1-sp1.1-f3-pito 117 
sp1.1-sp1.1-f3-sila 118 
sp1.1-sp1.1-f3-silaakoangmgaanak 210 
sp1.1-sp1.1-f3-siya 116 
sp1.1-sp1.1-f3-siyaangakoangasawa 185 
sp1.1-sp1.1-f3-siyam 113 
sp1.1-sp1.1-f3-taas 127 
sp1.1-sp1.1-f3-tanan 116 
sp1.1-sp1.1-f3-too 120 
sp1.1-sp1.1-f3-tulo 112 
sp1.1-sp1.1-f3-ubos 123 
sp1.1-sp1.1-f3-unom 107 
sp1.1-sp1.1-f3-upat 114 
sp1.1-sp1.1-f3-walazero 112 
sp1.1-sp1.1-f3-walo 119 
