sp1.1-sp1.1-f11-ako 2.76 
sp1.1-sp1.1-f11-akoa 2.78 
sp1.1-sp1.1-f11-akoananginahan 3.68 
sp1.1-sp1.1-f11-akoangamahan 3.3 
sp1.1-sp1.1-f11-akoanganak 3.32 
sp1.1-sp1.1-f11-amahan 2.7995 
sp1.1-sp1.1-f11-anak 2.697896 
sp1.1-sp1.1-f11-asaang 3.234917 
sp1.1-sp1.1-f11-asawa 2.89 
sp1.1-sp1.1-f11-atubangan 3.01 
sp1.1-sp1.1-f11-bana 2.789833 
sp1.1-sp1.1-f11-dani 3.438646 
sp1.1-sp1.1-f11-didto 3.32 
sp1.1-sp1.1-f11-ikaw 2.915625 
sp1.1-sp1.1-f11-imoha 2.886563 
sp1.1-sp1.1-f11-imohang 2.997854 
sp1.1-sp1.1-f11-inahan 3.08 
sp1.1-sp1.1-f11-isa 2.57 
sp1.1-sp1.1-f11-iyahaningbana 3.288146 
sp1.1-sp1.1-f11-kabalokamagenglish 3.46 
sp1.1-sp1.1-f11-kumustaka 3.944937 
sp1.1-sp1.1-f11-likod 3.01 
sp1.1-sp1.1-f11-maayongadlaw 3.05 
sp1.1-sp1.1-f11-maayongbuntag 3.208292 
sp1.1-sp1.1-f11-maayonggabii 2.66 
sp1.1-sp1.1-f11-maayonghapon 2.72 
sp1.1-sp1.1-f11-maayongudto 2.644979 
sp1.1-sp1.1-f11-mangayokougmenu 3.442938 
sp1.1-sp1.1-f11-napulo 2.838208 
sp1.1-sp1.1-f11-palihog 3.03 
sp1.1-sp1.1-f11-palihogkougmenu 3.51 
sp1.1-sp1.1-f11-pito 2.586646 
sp1.1-sp1.1-f11-sila 2.726917 
sp1.1-sp1.1-f11-silaakoangmgaanak 3.941271 
sp1.1-sp1.1-f11-siya 2.77 
sp1.1-sp1.1-f11-siyaangakoangasawa 3.67 
sp1.1-sp1.1-f11-siyam 2.92 
sp1.1-sp1.1-f11-taas 3.225229 
sp1.1-sp1.1-f11-tanan 2.89625 
sp1.1-sp1.1-f11-too 3.13 
sp1.1-sp1.1-f11-tulo 2.59 
sp1.1-sp1.1-f11-ubos 2.93 
sp1.1-sp1.1-f11-unom 2.42 
sp1.1-sp1.1-f11-upat 2.528563 
sp1.1-sp1.1-f11-walaleft 3.19 
sp1.1-sp1.1-f11-walazero 2.707583 
sp1.1-sp1.1-f11-walo 2.76 
sp1.1-sp1.1-f12-ako 2.959146 
sp1.1-sp1.1-f12-akoa 2.818854 
sp1.1-sp1.1-f12-akoananganak 3.27 
sp1.1-sp1.1-f12-akoananginahan 3.33 
sp1.1-sp1.1-f12-akoangamahan 3.244583 
sp1.1-sp1.1-f12-akoanganak 3.25 
sp1.1-sp1.1-f12-amahan 2.86 
sp1.1-sp1.1-f12-anak 2.71725 
sp1.1-sp1.1-f12-asaang 3.626792 
sp1.1-sp1.1-f12-asawa 2.92 
sp1.1-sp1.1-f12-atubangan 3.22525 
sp1.1-sp1.1-f12-bana 3.1285 
sp1.1-sp1.1-f12-bata 2.915604 
sp1.1-sp1.1-f12-dani 3.609688 
sp1.1-sp1.1-f12-didto 3.35 
sp1.1-sp1.1-f12-duha 2.59 
sp1.1-sp1.1-f12-imoha 2.915604 
sp1.1-sp1.1-f12-inahan 3.01 
sp1.1-sp1.1-f12-isa 2.514062 
sp1.1-sp1.1-f12-iyahaningbana 3.326833 
sp1.1-sp1.1-f12-kabalokamagenglish 3.66 
sp1.1-sp1.1-f12-kabalokamagtagalog 3.37 
sp1.1-sp1.1-f12-kumustaka 3.71 
sp1.1-sp1.1-f12-likod 2.71725 
sp1.1-sp1.1-f12-lima 2.625313 
sp1.1-sp1.1-f12-maayongadlaw 3.26 
sp1.1-sp1.1-f12-maayongbuntag 2.91 
sp1.1-sp1.1-f12-maayonggabii 2.86 
sp1.1-sp1.1-f12-maayonghapon 2.85 
sp1.1-sp1.1-f12-maayongudto 2.644979 
sp1.1-sp1.1-f12-mangayokougmenu 3.539708 
sp1.1-sp1.1-f12-napulo 2.823688 
sp1.1-sp1.1-f12-palihog 2.886563 
sp1.1-sp1.1-f12-pito 2.818854 
sp1.1-sp1.1-f12-silaakoangmgaanak 3.936438 
sp1.1-sp1.1-f12-siyaangakoangasawa 3.61 
sp1.1-sp1.1-f12-siyam 2.91 
sp1.1-sp1.1-f12-taas 3.205896 
sp1.1-sp1.1-f12-tanan 2.988167 
sp1.1-sp1.1-f12-too 2.843396 
sp1.1-sp1.1-f12-tulo 2.533417 
sp1.1-sp1.1-f12-ubos 2.959167 
sp1.1-sp1.1-f12-unom 2.605958 
sp1.1-sp1.1-f12-upat 2.63 
sp1.1-sp1.1-f12-walaleft 2.788646 
sp1.1-sp1.1-f12-walazero 2.818854 
sp1.1-sp1.1-f12-walo 2.71 
sp1.1-sp1.1-f2-akoa 2.52 
sp1.1-sp1.1-f2-akoananganak 2.926083 
sp1.1-sp1.1-f2-akoananginahan 2.83 
sp1.1-sp1.1-f2-akoang 2.38 
sp1.1-sp1.1-f2-akoangamahan 2.58 
sp1.1-sp1.1-f2-amahan 2.16 
sp1.1-sp1.1-f2-anak 2.043854 
sp1.1-sp1.1-f2-asaang 2.734458 
sp1.1-sp1.1-f2-asawa 2.29 
sp1.1-sp1.1-f2-atubangan 2.678396 
sp1.1-sp1.1-f2-bana 2.179063 
sp1.1-sp1.1-f2-dani 2.26 
sp1.1-sp1.1-f2-didto 2.543937 
sp1.1-sp1.1-f2-ikaw 2.316562 
sp1.1-sp1.1-f2-imoha 2.46 
sp1.1-sp1.1-f2-imohang 2.45 
sp1.1-sp1.1-f2-inahan 2.16 
sp1.1-sp1.1-f2-isa 2.116958 
sp1.1-sp1.1-f2-iyahaningbana 2.71 
sp1.1-sp1.1-f2-kabalokamagenglish 2.82 
sp1.1-sp1.1-f2-kabalokamagtagalog 3.05 
sp1.1-sp1.1-f2-kumustaka 2.55 
sp1.1-sp1.1-f2-likod 2.45 
sp1.1-sp1.1-f2-lima 2.109625 
sp1.1-sp1.1-f2-maayongadlaw 2.82 
sp1.1-sp1.1-f2-maayongbuntag 2.89 
sp1.1-sp1.1-f2-maayonggabii 2.46 
sp1.1-sp1.1-f2-maayonghapon 2.906521 
sp1.1-sp1.1-f2-maayongudto 2.7 
sp1.1-sp1.1-f2-mangayokougmenu 2.886979 
sp1.1-sp1.1-f2-palihog 2.3 
sp1.1-sp1.1-f2-palihogkougmenu 2.97 
sp1.1-sp1.1-f2-sila 2.242833 
sp1.1-sp1.1-f2-silaakoangmgaanak 3.27 
sp1.1-sp1.1-f2-siya 2.341167 
sp1.1-sp1.1-f2-siyam 2.222917 
sp1.1-sp1.1-f2-taas 2.417667 
sp1.1-sp1.1-f2-tanan 2.277729 
sp1.1-sp1.1-f2-too 2.439479 
sp1.1-sp1.1-f2-tulo 2.149833 
sp1.1-sp1.1-f2-ubos 2.52 
sp1.1-sp1.1-f2-upat 2.18 
sp1.1-sp1.1-f2-walaleft 2.46 
sp1.1-sp1.1-f2-walazero 2.17 
sp1.1-sp1.1-f3-ako 2.36 
sp1.1-sp1.1-f3-akoa 2.197333 
sp1.1-sp1.1-f3-akoananganak 2.73 
sp1.1-sp1.1-f3-akoananginahan 2.917396 
sp1.1-sp1.1-f3-akoang 2.387333 
sp1.1-sp1.1-f3-akoanganak 2.46 
sp1.1-sp1.1-f3-amahan 2.13 
sp1.1-sp1.1-f3-anak 2.04 
sp1.1-sp1.1-f3-asaang 2.636125 
sp1.1-sp1.1-f3-asawa 2.208292 
sp1.1-sp1.1-f3-bana 2.16 
sp1.1-sp1.1-f3-bata 2.087708 
sp1.1-sp1.1-f3-dani 2.307354 
sp1.1-sp1.1-f3-didto 2.5 
sp1.1-sp1.1-f3-duha 2.036562 
sp1.1-sp1.1-f3-ikaw 2.328875 
sp1.1-sp1.1-f3-imoha 2.341167 
sp1.1-sp1.1-f3-imohang 2.216146 
sp1.1-sp1.1-f3-inahan 2.16 
sp1.1-sp1.1-f3-isa 2.149854 
sp1.1-sp1.1-f3-iyahaningbana 2.595833 
sp1.1-sp1.1-f3-kabalokamagenglish 2.869646 
sp1.1-sp1.1-f3-kabalokamagtagalog 2.66 
sp1.1-sp1.1-f3-kumustaka 2.46 
sp1.1-sp1.1-f3-likod 2.469812 
sp1.1-sp1.1-f3-lima 2.233875 
sp1.1-sp1.1-f3-maayongbuntag 3.05 
sp1.1-sp1.1-f3-maayonggabii 2.58 
sp1.1-sp1.1-f3-mangayokougmenu 2.7 
sp1.1-sp1.1-f3-napulo 2.45 
sp1.1-sp1.1-f3-palihog 2.15 
sp1.1-sp1.1-f3-pito 2.241188 
sp1.1-sp1.1-f3-sila 2.25 
sp1.1-sp1.1-f3-silaakoangmgaanak 3.999375 
sp1.1-sp1.1-f3-siya 2.21825 
sp1.1-sp1.1-f3-siyaangakoangasawa 3.538771 
sp1.1-sp1.1-f3-siyam 2.16 
sp1.1-sp1.1-f3-taas 2.435062 
sp1.1-sp1.1-f3-tanan 2.215604 
sp1.1-sp1.1-f3-too 2.29 
sp1.1-sp1.1-f3-tulo 2.142521 
sp1.1-sp1.1-f3-ubos 2.36 
sp1.1-sp1.1-f3-unom 2.05 
sp1.1-sp1.1-f3-upat 2.19 
sp1.1-sp1.1-f3-walazero 2.146167 
sp1.1-sp1.1-f3-walo 2.28 
