sp0.9-sp0.9-f7-ako 3.32 
sp0.9-sp0.9-f7-akoa 3.24 
sp0.9-sp0.9-f7-akoananganak 3.975896 
sp0.9-sp0.9-f7-akoananginahan 3.986583 
sp0.9-sp0.9-f7-akoang 3.36675 
sp0.9-sp0.9-f7-akoangamahan 3.79 
sp0.9-sp0.9-f7-akoanganak 3.869021 
sp0.9-sp0.9-f7-amahan 3.227854 
sp0.9-sp0.9-f7-anak 3.099604 
sp0.9-sp0.9-f7-asaang 3.709208 
sp0.9-sp0.9-f7-asawa 3.07825 
sp0.9-sp0.9-f7-bana 3.185125 
sp0.9-sp0.9-f7-bata 3.27 
sp0.9-sp0.9-f7-dani 3.15675 
sp0.9-sp0.9-f7-didto 3.43 
sp0.9-sp0.9-f7-duha 3.11 
sp0.9-sp0.9-f7-ikaw 3.155375 
sp0.9-sp0.9-f7-imoha 3.34 
sp0.9-sp0.9-f7-inahan 3.067563 
sp0.9-sp0.9-f7-isa 3.16375 
sp0.9-sp0.9-f7-iyahaningbana 4.061375 
sp0.9-sp0.9-f7-kabalokamagenglish 4.253729 
sp0.9-sp0.9-f7-kabalokamagtagalog 4.809417 
sp0.9-sp0.9-f7-kumustaka 3.485437 
sp0.9-sp0.9-f7-likod 3.54 
sp0.9-sp0.9-f7-lima 3.14 
sp0.9-sp0.9-f7-maayongadlaw 3.7 
sp0.9-sp0.9-f7-maayongbuntag 4.154188 
sp0.9-sp0.9-f7-maayonggabii 3.708354 
sp0.9-sp0.9-f7-maayonghapon 3.806583 
sp0.9-sp0.9-f7-maayongudto 3.76125 
sp0.9-sp0.9-f7-mangayokougmenu 4.499521 
sp0.9-sp0.9-f7-napulo 3.28 
sp0.9-sp0.9-f7-palihog 3.206479 
sp0.9-sp0.9-f7-pito 3.174396 
sp0.9-sp0.9-f7-sila 3.27 
sp0.9-sp0.9-f7-silaakoangmgaanak 4.63 
sp0.9-sp0.9-f7-siyaangakoangasawa 4.574313 
sp0.9-sp0.9-f7-siyam 3.185125 
sp0.9-sp0.9-f7-taas 3.42 
sp0.9-sp0.9-f7-tanan 3.14 
sp0.9-sp0.9-f7-too 3.205979 
sp0.9-sp0.9-f7-tulo 3.11 
sp0.9-sp0.9-f7-ubos 3.295833 
sp0.9-sp0.9-f7-unom 3.13 
sp0.9-sp0.9-f7-upat 3.195812 
sp0.9-sp0.9-f7-walo 3.11 
sp0.9-sp0.9-f8-ako 3.24 
sp0.9-sp0.9-f8-akoananganak 3.975896 
sp0.9-sp0.9-f8-akoananginahan 4.14 
sp0.9-sp0.9-f8-akoang 3.388146 
sp0.9-sp0.9-f8-akoangamahan 3.91 
sp0.9-sp0.9-f8-akoanganak 3.687354 
sp0.9-sp0.9-f8-amahan 3.31 
sp0.9-sp0.9-f8-anak 3.03 
sp0.9-sp0.9-f8-asaang 3.385708 
sp0.9-sp0.9-f8-asawa 3.33 
sp0.9-sp0.9-f8-bata 3.078271 
sp0.9-sp0.9-f8-didto 3.43 
sp0.9-sp0.9-f8-duha 2.99 
sp0.9-sp0.9-f8-ikaw 3.206208 
sp0.9-sp0.9-f8-imoha 3.42 
sp0.9-sp0.9-f8-imohang 3.28 
sp0.9-sp0.9-f8-isa 3.11 
sp0.9-sp0.9-f8-iyahaningbana 4.178937 
sp0.9-sp0.9-f8-kabalokamagenglish 4.34 
sp0.9-sp0.9-f8-kabalokamagtagalog 4.659791 
sp0.9-sp0.9-f8-kumustaka 3.564792 
sp0.9-sp0.9-f8-likod 3.41 
sp0.9-sp0.9-f8-lima 3.185125 
sp0.9-sp0.9-f8-maayongbuntag 4.04 
sp0.9-sp0.9-f8-maayonggabii 3.63 
sp0.9-sp0.9-f8-maayonghapon 3.73 
sp0.9-sp0.9-f8-maayongudto 3.451437 
sp0.9-sp0.9-f8-mangayokougmenu 4.595667 
sp0.9-sp0.9-f8-napulo 3.34 
sp0.9-sp0.9-f8-palihog 3.259938 
sp0.9-sp0.9-f8-palihogkougmenu 3.965208 
sp0.9-sp0.9-f8-pito 3.12 
sp0.9-sp0.9-f8-silaakoangmgaanak 4.39 
sp0.9-sp0.9-f8-siya 3.259938 
sp0.9-sp0.9-f8-siyam 3.206479 
sp0.9-sp0.9-f8-taas 3.457583 
sp0.9-sp0.9-f8-tanan 3.12 
sp0.9-sp0.9-f8-tulo 3.12 
sp0.9-sp0.9-f8-ubos 3.295833 
sp0.9-sp0.9-f8-unom 3.227854 
sp0.9-sp0.9-f8-upat 3.24 
sp0.9-sp0.9-f8-walaleft 3.04 
sp0.9-sp0.9-f8-walazero 3.056896 
sp0.9-sp0.9-f8-walo 3.174396 
sp0.9-sp0.9-f9-akoa 4.44 
sp0.9-sp0.9-f9-akoananganak 5.32 
sp0.9-sp0.9-f9-akoananginahan 5.251604 
sp0.9-sp0.9-f9-akoang 4.21 
sp0.9-sp0.9-f9-akoangamahan 5.056437 
sp0.9-sp0.9-f9-akoanganak 4.875771 
sp0.9-sp0.9-f9-amahan 4.254229 
sp0.9-sp0.9-f9-anak 4.051854 
sp0.9-sp0.9-f9-asaang 4.99 
sp0.9-sp0.9-f9-asawa 4.369875 
sp0.9-sp0.9-f9-atubangan 4.94 
sp0.9-sp0.9-f9-bana 4.71675 
sp0.9-sp0.9-f9-bata 3.7 
sp0.9-sp0.9-f9-dani 5.01 
sp0.9-sp0.9-f9-didto 5.44 
sp0.9-sp0.9-f9-duha 3.84 
sp0.9-sp0.9-f9-ikaw 4.31 
sp0.9-sp0.9-f9-imoha 4.008521 
sp0.9-sp0.9-f9-imohang 4.59 
sp0.9-sp0.9-f9-inahan 4.406021 
sp0.9-sp0.9-f9-isa 3.74 
sp0.9-sp0.9-f9-iyahaningbana 5.085354 
sp0.9-sp0.9-f9-kabalokamagenglish 5.19 
sp0.9-sp0.9-f9-kabalokamagtagalog 5.078104 
sp0.9-sp0.9-f9-kumustaka 5.361604 
sp0.9-sp0.9-f9-likod 4.42 
sp0.9-sp0.9-f9-lima 4.02 
sp0.9-sp0.9-f9-maayongadlaw 4.38 
sp0.9-sp0.9-f9-maayongbuntag 4.5 
sp0.9-sp0.9-f9-maayonggabii 4.819875 
sp0.9-sp0.9-f9-maayonghapon 4.666604 
sp0.9-sp0.9-f9-maayongudto 4.267979 
sp0.9-sp0.9-f9-mangayokougmenu 5.388896 
sp0.9-sp0.9-f9-napulo 3.885646 
sp0.9-sp0.9-f9-palihog 4.42 
sp0.9-sp0.9-f9-palihogkougmenu 5.497292 
sp0.9-sp0.9-f9-pito 3.71 
sp0.9-sp0.9-f9-sila 4.34 
sp0.9-sp0.9-f9-silaakoangmgaanak 6.176646 
sp0.9-sp0.9-f9-siya 4.3 
sp0.9-sp0.9-f9-siyaangakoangasawa 5.388896 
sp0.9-sp0.9-f9-siyam 4.196437 
sp0.9-sp0.9-f9-taas 5.03 
sp0.9-sp0.9-f9-tanan 4.22 
sp0.9-sp0.9-f9-too 4.595042 
sp0.9-sp0.9-f9-tulo 4.116917 
sp0.9-sp0.9-f9-ubos 4.767354 
sp0.9-sp0.9-f9-unom 3.74 
sp0.9-sp0.9-f9-upat 3.53 
sp0.9-sp0.9-f9-walaleft 4.99 
sp0.9-sp0.9-f9-walazero 3.94 
sp0.9-sp0.9-f9-walo 3.83 
sp0.9-sp0.9-m-225-kumustaka 4.987104 
sp0.9-sp0.9-m-325-kumustaka 5.499521 
sp0.9-sp0.9-m1-ako 3.667917 
sp0.9-sp0.9-m1-akoa 3.9 
sp0.9-sp0.9-m1-akoananganak 3.72 
sp0.9-sp0.9-m1-akoananginahan 3.866917 
sp0.9-sp0.9-m1-akoang 4.14 
sp0.9-sp0.9-m1-akoangamahan 3.91 
sp0.9-sp0.9-m1-akoanganak 3.93 
sp0.9-sp0.9-m1-amahan 4.41 
sp0.9-sp0.9-m1-anak 3.677375 
sp0.9-sp0.9-m1-asaang 3.64 
sp0.9-sp0.9-m1-asawa 4.317083 
sp0.9-sp0.9-m1-atubangan 4.7 
sp0.9-sp0.9-m1-bana 4.48 
sp0.9-sp0.9-m1-bata 4.1 
sp0.9-sp0.9-m1-dani 3.84 
sp0.9-sp0.9-m1-didto 4.16 
sp0.9-sp0.9-m1-duha 3.93 
sp0.9-sp0.9-m1-ikaw 4.297833 
sp0.9-sp0.9-m1-imoha 4.41 
sp0.9-sp0.9-m1-imohang 4.416896 
sp0.9-sp0.9-m1-inahan 3.93 
sp0.9-sp0.9-m1-isa 3.985396 
sp0.9-sp0.9-m1-iyahaningbana 4.151229 
sp0.9-sp0.9-m1-kabalokamagenglish 4.696104 
sp0.9-sp0.9-m1-kabalokamagtagalog 5.169979 
sp0.9-sp0.9-m1-kumustaka 4.261667 
sp0.9-sp0.9-m1-likod 4.379021 
sp0.9-sp0.9-m1-lima 3.39 
sp0.9-sp0.9-m1-maayongadlaw 4.73 
sp0.9-sp0.9-m1-maayongbuntag 5.5 
sp0.9-sp0.9-m1-maayonghapon 4.228146 
sp0.9-sp0.9-m1-maayongudto 4.91 
sp0.9-sp0.9-m1-mangayokougmenu 4.459229 
sp0.9-sp0.9-m1-napulo 3.961708 
sp0.9-sp0.9-m1-palihog 3.487875 
sp0.9-sp0.9-m1-palihogkougmenu 4.22 
sp0.9-sp0.9-m1-pito 3.606292 
sp0.9-sp0.9-m1-sila 3.972708 
sp0.9-sp0.9-m1-silaakoangmgaanak 4.696104 
sp0.9-sp0.9-m1-silaangakoangmgaanak 4.894729 
sp0.9-sp0.9-m1-siya 4.23 
sp0.9-sp0.9-m1-siyaangakoangasawa 4.056458 
sp0.9-sp0.9-m1-siyam 3.53 
sp0.9-sp0.9-m1-taas 3.952375 
sp0.9-sp0.9-m1-tanan 3.7 
sp0.9-sp0.9-m1-too 4.33 
sp0.9-sp0.9-m1-tulo 3.369417 
sp0.9-sp0.9-m1-ubos 4.683833 
sp0.9-sp0.9-m1-unom 3.63 
sp0.9-sp0.9-m1-walazero 3.91 
sp0.9-sp0.9-m1-walo 3.795854 
