sp0.9-sp1.1-f6-ako 147 
sp0.9-sp1.1-f6-akoananganak 165 
sp0.9-sp1.1-f6-akoang 147 
sp0.9-sp1.1-f6-akoangamahan 165 
sp0.9-sp1.1-f6-akoanganak 166 
sp0.9-sp1.1-f6-amahan 143 
sp0.9-sp1.1-f6-anak 133 
sp0.9-sp1.1-f6-asaang 165 
sp0.9-sp1.1-f6-asawa 147 
sp0.9-sp1.1-f6-atubangan 156 
sp0.9-sp1.1-f6-bana 142 
sp0.9-sp1.1-f6-bata 143 
sp0.9-sp1.1-f6-dani 152 
sp0.9-sp1.1-f6-didto 151 
sp0.9-sp1.1-f6-duha 134 
sp0.9-sp1.1-f6-ikaw 143 
sp0.9-sp1.1-f6-imohang 155 
sp0.9-sp1.1-f6-inahan 152 
sp0.9-sp1.1-f6-iyahaningbana 181 
sp0.9-sp1.1-f6-kabalokamagenglish 182 
sp0.9-sp1.1-f6-kumustaka 151 
sp0.9-sp1.1-f6-lima 136 
sp0.9-sp1.1-f6-maayongadlaw 159 
sp0.9-sp1.1-f6-maayongbuntag 176 
sp0.9-sp1.1-f6-maayonghapon 159 
sp0.9-sp1.1-f6-maayongudto 168 
sp0.9-sp1.1-f6-mangayokougmenu 196 
sp0.9-sp1.1-f6-napulo 147 
sp0.9-sp1.1-f6-palihog 139 
sp0.9-sp1.1-f6-palihogkougmenu 185 
sp0.9-sp1.1-f6-pito 134 
sp0.9-sp1.1-f6-sila 140 
sp0.9-sp1.1-f6-silaakoangmgaanak 199 
sp0.9-sp1.1-f6-siya 150 
sp0.9-sp1.1-f6-siyaangakoangasawa 199 
sp0.9-sp1.1-f6-taas 161 
sp0.9-sp1.1-f6-tanan 134 
sp0.9-sp1.1-f6-too 141 
sp0.9-sp1.1-f6-tulo 146 
sp0.9-sp1.1-f6-ubos 153 
sp0.9-sp1.1-f6-unom 141 
sp0.9-sp1.1-f6-upat 137 
sp0.9-sp1.1-f6-walaleft 136 
sp0.9-sp1.1-f6-walazero 131 
sp0.9-sp1.1-f6-walo 139 
sp0.9-sp1.1-f7-ako 142 
sp0.9-sp1.1-f7-akoa 139 
sp0.9-sp1.1-f7-akoananganak 170 
sp0.9-sp1.1-f7-akoananginahan 171 
sp0.9-sp1.1-f7-akoang 144 
sp0.9-sp1.1-f7-akoangamahan 162 
sp0.9-sp1.1-f7-akoanganak 166 
sp0.9-sp1.1-f7-amahan 138 
sp0.9-sp1.1-f7-anak 132 
sp0.9-sp1.1-f7-asaang 159 
sp0.9-sp1.1-f7-asawa 132 
sp0.9-sp1.1-f7-bana 136 
sp0.9-sp1.1-f7-bata 140 
sp0.9-sp1.1-f7-dani 135 
sp0.9-sp1.1-f7-didto 147 
sp0.9-sp1.1-f7-duha 133 
sp0.9-sp1.1-f7-ikaw 135 
sp0.9-sp1.1-f7-imoha 143 
sp0.9-sp1.1-f7-inahan 131 
sp0.9-sp1.1-f7-isa 135 
sp0.9-sp1.1-f7-iyahaningbana 174 
sp0.9-sp1.1-f7-kabalokamagenglish 182 
sp0.9-sp1.1-f7-kabalokamagtagalog 206 
sp0.9-sp1.1-f7-kumustaka 149 
sp0.9-sp1.1-f7-likod 152 
sp0.9-sp1.1-f7-lima 134 
sp0.9-sp1.1-f7-maayongadlaw 159 
sp0.9-sp1.1-f7-maayongbuntag 178 
sp0.9-sp1.1-f7-maayonggabii 159 
sp0.9-sp1.1-f7-maayonghapon 163 
sp0.9-sp1.1-f7-maayongudto 161 
sp0.9-sp1.1-f7-mangayokougmenu 193 
sp0.9-sp1.1-f7-napulo 140 
sp0.9-sp1.1-f7-palihog 137 
sp0.9-sp1.1-f7-pito 136 
sp0.9-sp1.1-f7-sila 140 
sp0.9-sp1.1-f7-silaakoangmgaanak 199 
sp0.9-sp1.1-f7-siyaangakoangasawa 196 
sp0.9-sp1.1-f7-siyam 136 
sp0.9-sp1.1-f7-taas 147 
sp0.9-sp1.1-f7-tanan 134 
sp0.9-sp1.1-f7-too 137 
sp0.9-sp1.1-f7-tulo 133 
sp0.9-sp1.1-f7-ubos 141 
sp0.9-sp1.1-f7-unom 134 
sp0.9-sp1.1-f7-upat 137 
sp0.9-sp1.1-f7-walo 133 
sp0.9-sp1.1-f8-ako 139 
sp0.9-sp1.1-f8-akoananganak 170 
sp0.9-sp1.1-f8-akoananginahan 178 
sp0.9-sp1.1-f8-akoang 145 
sp0.9-sp1.1-f8-akoangamahan 168 
sp0.9-sp1.1-f8-akoanganak 158 
sp0.9-sp1.1-f8-amahan 142 
sp0.9-sp1.1-f8-anak 130 
sp0.9-sp1.1-f8-asaang 145 
sp0.9-sp1.1-f8-asawa 143 
sp0.9-sp1.1-f8-bata 132 
sp0.9-sp1.1-f8-didto 147 
sp0.9-sp1.1-f8-duha 128 
sp0.9-sp1.1-f8-ikaw 137 
sp0.9-sp1.1-f8-imoha 146 
sp0.9-sp1.1-f8-imohang 140 
sp0.9-sp1.1-f8-isa 133 
sp0.9-sp1.1-f8-iyahaningbana 179 
sp0.9-sp1.1-f8-kabalokamagenglish 187 
sp0.9-sp1.1-f8-kabalokamagtagalog 200 
sp0.9-sp1.1-f8-kumustaka 152 
sp0.9-sp1.1-f8-likod 146 
sp0.9-sp1.1-f8-lima 136 
sp0.9-sp1.1-f8-maayongbuntag 173 
sp0.9-sp1.1-f8-maayonggabii 156 
sp0.9-sp1.1-f8-maayonghapon 160 
sp0.9-sp1.1-f8-maayongudto 148 
sp0.9-sp1.1-f8-mangayokougmenu 197 
sp0.9-sp1.1-f8-napulo 143 
sp0.9-sp1.1-f8-palihog 140 
sp0.9-sp1.1-f8-palihogkougmenu 170 
sp0.9-sp1.1-f8-pito 134 
sp0.9-sp1.1-f8-silaakoangmgaanak 188 
sp0.9-sp1.1-f8-siya 140 
sp0.9-sp1.1-f8-siyam 137 
sp0.9-sp1.1-f8-taas 148 
sp0.9-sp1.1-f8-tanan 134 
sp0.9-sp1.1-f8-tulo 134 
sp0.9-sp1.1-f8-ubos 141 
sp0.9-sp1.1-f8-unom 138 
sp0.9-sp1.1-f8-upat 139 
sp0.9-sp1.1-f8-walaleft 130 
sp0.9-sp1.1-f8-walazero 131 
sp0.9-sp1.1-f8-walo 136 
sp0.9-sp1.1-f9-akoa 191 
sp0.9-sp1.1-f9-akoananganak 228 
sp0.9-sp1.1-f9-akoananginahan 225 
sp0.9-sp1.1-f9-akoang 180 
sp0.9-sp1.1-f9-akoangamahan 217 
sp0.9-sp1.1-f9-akoanganak 209 
sp0.9-sp1.1-f9-amahan 182 
sp0.9-sp1.1-f9-anak 173 
sp0.9-sp1.1-f9-asaang 214 
sp0.9-sp1.1-f9-asawa 187 
sp0.9-sp1.1-f9-atubangan 212 
sp0.9-sp1.1-f9-bana 202 
sp0.9-sp1.1-f9-bata 159 
sp0.9-sp1.1-f9-dani 215 
sp0.9-sp1.1-f9-didto 234 
sp0.9-sp1.1-f9-duha 164 
sp0.9-sp1.1-f9-ikaw 185 
sp0.9-sp1.1-f9-imoha 172 
sp0.9-sp1.1-f9-imohang 197 
sp0.9-sp1.1-f9-inahan 189 
sp0.9-sp1.1-f9-isa 161 
sp0.9-sp1.1-f9-iyahaningbana 218 
sp0.9-sp1.1-f9-kabalokamagenglish 222 
sp0.9-sp1.1-f9-kabalokamagtagalog 218 
sp0.9-sp1.1-f9-kumustaka 230 
sp0.9-sp1.1-f9-likod 190 
sp0.9-sp1.1-f9-lima 172 
sp0.9-sp1.1-f9-maayongadlaw 188 
sp0.9-sp1.1-f9-maayongbuntag 193 
sp0.9-sp1.1-f9-maayonggabii 207 
sp0.9-sp1.1-f9-maayonghapon 200 
sp0.9-sp1.1-f9-maayongudto 183 
sp0.9-sp1.1-f9-mangayokougmenu 231 
sp0.9-sp1.1-f9-napulo 167 
sp0.9-sp1.1-f9-palihog 190 
sp0.9-sp1.1-f9-palihogkougmenu 236 
sp0.9-sp1.1-f9-pito 159 
sp0.9-sp1.1-f9-sila 186 
sp0.9-sp1.1-f9-silaakoangmgaanak 265 
sp0.9-sp1.1-f9-siya 184 
sp0.9-sp1.1-f9-siyaangakoangasawa 231 
sp0.9-sp1.1-f9-siyam 180 
sp0.9-sp1.1-f9-taas 216 
sp0.9-sp1.1-f9-tanan 181 
sp0.9-sp1.1-f9-too 197 
sp0.9-sp1.1-f9-tulo 176 
sp0.9-sp1.1-f9-ubos 204 
sp0.9-sp1.1-f9-unom 160 
sp0.9-sp1.1-f9-upat 152 
sp0.9-sp1.1-f9-walaleft 214 
sp0.9-sp1.1-f9-walazero 169 
sp0.9-sp1.1-f9-walo 164 
sp0.9-sp1.1-m-225-kumustaka 214 
