sp0.9-sp1.1-f6-ako 2.81 
sp0.9-sp1.1-f6-akoananganak 3.156833 
sp0.9-sp1.1-f6-akoang 2.807083 
sp0.9-sp1.1-f6-akoangamahan 3.156833 
sp0.9-sp1.1-f6-akoanganak 3.165583 
sp0.9-sp1.1-f6-amahan 2.74 
sp0.9-sp1.1-f6-anak 2.54 
sp0.9-sp1.1-f6-asaang 3.152437 
sp0.9-sp1.1-f6-asawa 2.81 
sp0.9-sp1.1-f6-atubangan 2.976 
sp0.9-sp1.1-f6-bana 2.719646 
sp0.9-sp1.1-f6-bata 2.728396 
sp0.9-sp1.1-f6-dani 2.9 
sp0.9-sp1.1-f6-didto 2.88 
sp0.9-sp1.1-f6-duha 2.553542 
sp0.9-sp1.1-f6-ikaw 2.73 
sp0.9-sp1.1-f6-imohang 2.964458 
sp0.9-sp1.1-f6-inahan 2.9 
sp0.9-sp1.1-f6-iyahaningbana 3.462854 
sp0.9-sp1.1-f6-kabalokamagenglish 3.47 
sp0.9-sp1.1-f6-kumustaka 2.888813 
sp0.9-sp1.1-f6-lima 2.606 
sp0.9-sp1.1-f6-maayongadlaw 3.03 
sp0.9-sp1.1-f6-maayongbuntag 3.367938 
sp0.9-sp1.1-f6-maayonghapon 3.027917 
sp0.9-sp1.1-f6-maayongudto 3.2 
sp0.9-sp1.1-f6-mangayokougmenu 3.73 
sp0.9-sp1.1-f6-napulo 2.807083 
sp0.9-sp1.1-f6-palihog 2.658458 
sp0.9-sp1.1-f6-palihogkougmenu 3.53 
sp0.9-sp1.1-f6-pito 2.562292 
sp0.9-sp1.1-f6-sila 2.684667 
sp0.9-sp1.1-f6-silaakoangmgaanak 3.8 
sp0.9-sp1.1-f6-siya 2.868292 
sp0.9-sp1.1-f6-siyaangakoangasawa 3.8 
sp0.9-sp1.1-f6-taas 3.078896 
sp0.9-sp1.1-f6-tanan 2.57 
sp0.9-sp1.1-f6-too 2.696625 
sp0.9-sp1.1-f6-tulo 2.789604 
sp0.9-sp1.1-f6-ubos 2.917146 
sp0.9-sp1.1-f6-unom 2.7 
sp0.9-sp1.1-f6-upat 2.62 
sp0.9-sp1.1-f6-walaleft 2.608375 
sp0.9-sp1.1-f6-walazero 2.5 
sp0.9-sp1.1-f6-walo 2.658458 
sp0.9-sp1.1-f7-ako 2.719667 
sp0.9-sp1.1-f7-akoa 2.658458 
sp0.9-sp1.1-f7-akoananganak 3.253 
sp0.9-sp1.1-f7-akoananginahan 3.261729 
sp0.9-sp1.1-f7-akoang 2.754625 
sp0.9-sp1.1-f7-akoangamahan 3.1 
sp0.9-sp1.1-f7-akoanganak 3.165583 
sp0.9-sp1.1-f7-amahan 2.64 
sp0.9-sp1.1-f7-anak 2.53 
sp0.9-sp1.1-f7-asaang 3.03 
sp0.9-sp1.1-f7-asawa 2.518563 
sp0.9-sp1.1-f7-bana 2.606 
sp0.9-sp1.1-f7-bata 2.675958 
sp0.9-sp1.1-f7-dani 2.58 
sp0.9-sp1.1-f7-didto 2.81 
sp0.9-sp1.1-f7-duha 2.54 
sp0.9-sp1.1-f7-ikaw 2.58 
sp0.9-sp1.1-f7-imoha 2.73 
sp0.9-sp1.1-f7-inahan 2.509833 
sp0.9-sp1.1-f7-isa 2.588542 
sp0.9-sp1.1-f7-iyahaningbana 3.32 
sp0.9-sp1.1-f7-kabalokamagenglish 3.48 
sp0.9-sp1.1-f7-kabalokamagtagalog 3.93 
sp0.9-sp1.1-f7-kumustaka 2.851729 
sp0.9-sp1.1-f7-likod 2.898792 
sp0.9-sp1.1-f7-lima 2.57 
sp0.9-sp1.1-f7-maayongadlaw 3.027937 
sp0.9-sp1.1-f7-maayongbuntag 3.398896 
sp0.9-sp1.1-f7-maayonggabii 3.03 
sp0.9-sp1.1-f7-maayonghapon 3.11 
sp0.9-sp1.1-f7-maayongudto 3.077375 
sp0.9-sp1.1-f7-mangayokougmenu 3.68 
sp0.9-sp1.1-f7-napulo 2.684667 
sp0.9-sp1.1-f7-palihog 2.62 
sp0.9-sp1.1-f7-pito 2.59725 
sp0.9-sp1.1-f7-sila 2.675958 
sp0.9-sp1.1-f7-silaakoangmgaanak 3.795083 
sp0.9-sp1.1-f7-siyaangakoangasawa 3.74 
sp0.9-sp1.1-f7-siyam 2.606 
sp0.9-sp1.1-f7-taas 2.799542 
sp0.9-sp1.1-f7-tanan 2.57 
sp0.9-sp1.1-f7-too 2.62 
sp0.9-sp1.1-f7-tulo 2.54 
sp0.9-sp1.1-f7-ubos 2.696604 
sp0.9-sp1.1-f7-unom 2.562271 
sp0.9-sp1.1-f7-upat 2.61 
sp0.9-sp1.1-f7-walo 2.54 
sp0.9-sp1.1-f8-ako 2.658458 
sp0.9-sp1.1-f8-akoananganak 3.253 
sp0.9-sp1.1-f8-akoananginahan 3.39 
sp0.9-sp1.1-f8-akoang 2.77 
sp0.9-sp1.1-f8-akoangamahan 3.2 
sp0.9-sp1.1-f8-akoanganak 3.016937 
sp0.9-sp1.1-f8-amahan 2.71 
sp0.9-sp1.1-f8-anak 2.483583 
sp0.9-sp1.1-f8-asaang 2.77 
sp0.9-sp1.1-f8-asawa 2.728396 
sp0.9-sp1.1-f8-bata 2.518583 
sp0.9-sp1.1-f8-didto 2.81 
sp0.9-sp1.1-f8-duha 2.44 
sp0.9-sp1.1-f8-ikaw 2.62 
sp0.9-sp1.1-f8-imoha 2.798354 
sp0.9-sp1.1-f8-imohang 2.684667 
sp0.9-sp1.1-f8-isa 2.54 
sp0.9-sp1.1-f8-iyahaningbana 3.419125 
sp0.9-sp1.1-f8-kabalokamagenglish 3.559021 
sp0.9-sp1.1-f8-kabalokamagtagalog 3.81 
sp0.9-sp1.1-f8-kumustaka 2.91 
sp0.9-sp1.1-f8-likod 2.794812 
sp0.9-sp1.1-f8-lima 2.606 
sp0.9-sp1.1-f8-maayongbuntag 3.306125 
sp0.9-sp1.1-f8-maayonggabii 2.972312 
sp0.9-sp1.1-f8-maayonghapon 3.052667 
sp0.9-sp1.1-f8-maayongudto 2.82 
sp0.9-sp1.1-f8-mangayokougmenu 3.76 
sp0.9-sp1.1-f8-napulo 2.73 
sp0.9-sp1.1-f8-palihog 2.667229 
sp0.9-sp1.1-f8-palihogkougmenu 3.24 
sp0.9-sp1.1-f8-pito 2.553562 
sp0.9-sp1.1-f8-silaakoangmgaanak 3.59 
sp0.9-sp1.1-f8-siya 2.667229 
sp0.9-sp1.1-f8-siyam 2.62 
sp0.9-sp1.1-f8-taas 2.828938 
sp0.9-sp1.1-f8-tanan 2.553562 
sp0.9-sp1.1-f8-tulo 2.553542 
sp0.9-sp1.1-f8-ubos 2.696604 
sp0.9-sp1.1-f8-unom 2.64 
sp0.9-sp1.1-f8-upat 2.658458 
sp0.9-sp1.1-f8-walaleft 2.49 
sp0.9-sp1.1-f8-walazero 2.5 
sp0.9-sp1.1-f8-walo 2.59725 
sp0.9-sp1.1-f9-akoa 3.64 
sp0.9-sp1.1-f9-akoananganak 4.355875 
sp0.9-sp1.1-f9-akoananginahan 4.29675 
sp0.9-sp1.1-f9-akoang 3.44 
sp0.9-sp1.1-f9-akoangamahan 4.13 
sp0.9-sp1.1-f9-akoanganak 3.98925 
sp0.9-sp1.1-f9-amahan 3.48 
sp0.9-sp1.1-f9-anak 3.31 
sp0.9-sp1.1-f9-asaang 4.083896 
sp0.9-sp1.1-f9-asawa 3.575354 
sp0.9-sp1.1-f9-atubangan 4.04 
sp0.9-sp1.1-f9-bana 3.859167 
sp0.9-sp1.1-f9-bata 3.03 
sp0.9-sp1.1-f9-dani 4.1 
sp0.9-sp1.1-f9-didto 4.453667 
sp0.9-sp1.1-f9-duha 3.14 
sp0.9-sp1.1-f9-ikaw 3.528063 
sp0.9-sp1.1-f9-imoha 3.279708 
sp0.9-sp1.1-f9-imohang 3.758667 
sp0.9-sp1.1-f9-inahan 3.6 
sp0.9-sp1.1-f9-isa 3.066813 
sp0.9-sp1.1-f9-iyahaningbana 4.16 
sp0.9-sp1.1-f9-kabalokamagenglish 4.24 
sp0.9-sp1.1-f9-kabalokamagtagalog 4.154812 
sp0.9-sp1.1-f9-kumustaka 4.38675 
sp0.9-sp1.1-f9-likod 3.616729 
sp0.9-sp1.1-f9-lima 3.29 
sp0.9-sp1.1-f9-maayongadlaw 3.583958 
sp0.9-sp1.1-f9-maayongbuntag 3.68475 
sp0.9-sp1.1-f9-maayonggabii 3.94 
sp0.9-sp1.1-f9-maayonghapon 3.818125 
sp0.9-sp1.1-f9-maayongudto 3.49 
sp0.9-sp1.1-f9-mangayokougmenu 4.409104 
sp0.9-sp1.1-f9-napulo 3.179167 
sp0.9-sp1.1-f9-palihog 3.61675 
sp0.9-sp1.1-f9-palihogkougmenu 4.497792 
sp0.9-sp1.1-f9-pito 3.03 
sp0.9-sp1.1-f9-sila 3.551708 
sp0.9-sp1.1-f9-silaakoangmgaanak 5.053604 
sp0.9-sp1.1-f9-siya 3.52 
sp0.9-sp1.1-f9-siyaangakoangasawa 4.409104 
sp0.9-sp1.1-f9-siyam 3.43 
sp0.9-sp1.1-f9-taas 4.119354 
sp0.9-sp1.1-f9-tanan 3.457083 
sp0.9-sp1.1-f9-too 3.759583 
sp0.9-sp1.1-f9-tulo 3.368396 
sp0.9-sp1.1-f9-ubos 3.9 
sp0.9-sp1.1-f9-unom 3.06 
sp0.9-sp1.1-f9-upat 2.895354 
sp0.9-sp1.1-f9-walaleft 4.085708 
sp0.9-sp1.1-f9-walazero 3.22 
sp0.9-sp1.1-f9-walo 3.13 
sp0.9-sp1.1-m-225-kumustaka 4.08 
