sp0.9-sp0.9-f7-ako a ko
sp0.9-sp0.9-f7-akoa a ko a
sp0.9-sp0.9-f7-akoananganak a ko a nang a nak
sp0.9-sp0.9-f7-akoananginahan a ko a nang i na han
sp0.9-sp0.9-f7-akoang a ko ang
sp0.9-sp0.9-f7-akoangamahan a ko ang a ma han
sp0.9-sp0.9-f7-akoanganak a ko ang a nak
sp0.9-sp0.9-f7-amahan a ma han
sp0.9-sp0.9-f7-anak a nak
sp0.9-sp0.9-f7-asaang a sa ang
sp0.9-sp0.9-f7-asawa a sa wa
sp0.9-sp0.9-f7-bana ba na
sp0.9-sp0.9-f7-bata ba ta
sp0.9-sp0.9-f7-dani da ni
sp0.9-sp0.9-f7-didto did to
sp0.9-sp0.9-f7-duha du ha
sp0.9-sp0.9-f7-ikaw i kaw
sp0.9-sp0.9-f7-imoha i mo ha
sp0.9-sp0.9-f7-inahan i na han
sp0.9-sp0.9-f7-isa i sa
sp0.9-sp0.9-f7-iyahaningbana i ya ha ning ba na
sp0.9-sp0.9-f7-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-sp0.9-f7-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp0.9-f7-kumustaka ku mus ta ka
sp0.9-sp0.9-f7-likod li kod
sp0.9-sp0.9-f7-lima li ma
sp0.9-sp0.9-f7-maayongadlaw ma a yong ad law
sp0.9-sp0.9-f7-maayongbuntag ma a yong bun tag
sp0.9-sp0.9-f7-maayonggabii ma a yong ga bi i
sp0.9-sp0.9-f7-maayonghapon ma a yong ha pon
sp0.9-sp0.9-f7-maayongudto ma a yong ud to
sp0.9-sp0.9-f7-mangayokougmenu ma nga yo ko ug me nu
sp0.9-sp0.9-f7-napulo na pu lo
sp0.9-sp0.9-f7-palihog pa li hog
sp0.9-sp0.9-f7-pito pi to
sp0.9-sp0.9-f7-sila si la
sp0.9-sp0.9-f7-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-sp0.9-f7-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp0.9-f7-siyam si yam
sp0.9-sp0.9-f7-taas ta as
sp0.9-sp0.9-f7-tanan ta nan
sp0.9-sp0.9-f7-too to o
sp0.9-sp0.9-f7-tulo tu lo
sp0.9-sp0.9-f7-ubos u bos
sp0.9-sp0.9-f7-unom u nom
sp0.9-sp0.9-f7-upat u pat
sp0.9-sp0.9-f7-walo wa lo
sp0.9-sp0.9-f8-ako a ko
sp0.9-sp0.9-f8-akoananganak a ko a nang a nak
sp0.9-sp0.9-f8-akoananginahan a ko a nang i na han
sp0.9-sp0.9-f8-akoang a ko ang
sp0.9-sp0.9-f8-akoangamahan a ko ang a ma han
sp0.9-sp0.9-f8-akoanganak a ko ang a nak
sp0.9-sp0.9-f8-amahan a ma han
sp0.9-sp0.9-f8-anak a nak
sp0.9-sp0.9-f8-asaang a sa ang
sp0.9-sp0.9-f8-asawa a sa wa
sp0.9-sp0.9-f8-bata ba ta
sp0.9-sp0.9-f8-didto did to
sp0.9-sp0.9-f8-duha du ha
sp0.9-sp0.9-f8-ikaw i kaw
sp0.9-sp0.9-f8-imoha i mo ha
sp0.9-sp0.9-f8-imohang i mo hang
sp0.9-sp0.9-f8-isa i sa
sp0.9-sp0.9-f8-iyahaningbana i ya ha ning ba na
sp0.9-sp0.9-f8-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-sp0.9-f8-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp0.9-f8-kumustaka ku mus ta ka
sp0.9-sp0.9-f8-likod li kod
sp0.9-sp0.9-f8-lima li ma
sp0.9-sp0.9-f8-maayongbuntag ma a yong bun tag
sp0.9-sp0.9-f8-maayonggabii ma a yong ga bi i
sp0.9-sp0.9-f8-maayonghapon ma a yong ha pon
sp0.9-sp0.9-f8-maayongudto ma a yong ud to
sp0.9-sp0.9-f8-mangayokougmenu ma nga yo ko ug me nu
sp0.9-sp0.9-f8-napulo na pu lo
sp0.9-sp0.9-f8-palihog pa li hog
sp0.9-sp0.9-f8-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp0.9-f8-pito pi to
sp0.9-sp0.9-f8-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-sp0.9-f8-siya si ya
sp0.9-sp0.9-f8-siyam si yam
sp0.9-sp0.9-f8-taas ta as
sp0.9-sp0.9-f8-tanan ta nan
sp0.9-sp0.9-f8-tulo tu lo
sp0.9-sp0.9-f8-ubos u bos
sp0.9-sp0.9-f8-unom u nom
sp0.9-sp0.9-f8-upat u pat
sp0.9-sp0.9-f8-walaleft wa la
sp0.9-sp0.9-f8-walazero wa la
sp0.9-sp0.9-f8-walo wa lo
sp0.9-sp0.9-f9-akoa a ko a
sp0.9-sp0.9-f9-akoananganak a ko a nang a nak
sp0.9-sp0.9-f9-akoananginahan a ko a nang i na han
sp0.9-sp0.9-f9-akoang a ko ang
sp0.9-sp0.9-f9-akoangamahan a ko ang a ma han
sp0.9-sp0.9-f9-akoanganak a ko ang a nak
sp0.9-sp0.9-f9-amahan a ma han
sp0.9-sp0.9-f9-anak a nak
sp0.9-sp0.9-f9-asaang a sa ang
sp0.9-sp0.9-f9-asawa a sa wa
sp0.9-sp0.9-f9-atubangan a tu ba ngan
sp0.9-sp0.9-f9-bana ba na
sp0.9-sp0.9-f9-bata ba ta
sp0.9-sp0.9-f9-dani da ni
sp0.9-sp0.9-f9-didto did to
sp0.9-sp0.9-f9-duha du ha
sp0.9-sp0.9-f9-ikaw i kaw
sp0.9-sp0.9-f9-imoha i mo ha
sp0.9-sp0.9-f9-imohang i mo hang
sp0.9-sp0.9-f9-inahan i na han
sp0.9-sp0.9-f9-isa i sa
sp0.9-sp0.9-f9-iyahaningbana i ya ha ning ba na
sp0.9-sp0.9-f9-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-sp0.9-f9-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp0.9-f9-kumustaka ku mus ta ka
sp0.9-sp0.9-f9-likod li kod
sp0.9-sp0.9-f9-lima li ma
sp0.9-sp0.9-f9-maayongadlaw ma a yong ad law
sp0.9-sp0.9-f9-maayongbuntag ma a yong bun tag
sp0.9-sp0.9-f9-maayonggabii ma a yong ga bi i
sp0.9-sp0.9-f9-maayonghapon ma a yong ha pon
sp0.9-sp0.9-f9-maayongudto ma a yong ud to
sp0.9-sp0.9-f9-mangayokougmenu ma nga yo ko ug me nu
sp0.9-sp0.9-f9-napulo na pu lo
sp0.9-sp0.9-f9-palihog pa li hog
sp0.9-sp0.9-f9-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp0.9-f9-pito pi to
sp0.9-sp0.9-f9-sila si la
sp0.9-sp0.9-f9-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-sp0.9-f9-siya si ya
sp0.9-sp0.9-f9-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp0.9-f9-siyam si yam
sp0.9-sp0.9-f9-taas ta as
sp0.9-sp0.9-f9-tanan ta nan
sp0.9-sp0.9-f9-too to o
sp0.9-sp0.9-f9-tulo tu lo
sp0.9-sp0.9-f9-ubos u bos
sp0.9-sp0.9-f9-unom u nom
sp0.9-sp0.9-f9-upat u pat
sp0.9-sp0.9-f9-walaleft wa la
sp0.9-sp0.9-f9-walazero wa la
sp0.9-sp0.9-f9-walo wa lo
sp0.9-sp0.9-m-225-kumustaka ku mus ta ka
sp0.9-sp0.9-m-325-kumustaka ku mus ta ka
sp0.9-sp0.9-m1-ako a ko
sp0.9-sp0.9-m1-akoa a ko a
sp0.9-sp0.9-m1-akoananganak a ko a nang a nak
sp0.9-sp0.9-m1-akoananginahan a ko a nang i na han
sp0.9-sp0.9-m1-akoang a ko ang
sp0.9-sp0.9-m1-akoangamahan a ko ang a ma han
sp0.9-sp0.9-m1-akoanganak a ko ang a nak
sp0.9-sp0.9-m1-amahan a ma han
sp0.9-sp0.9-m1-anak a nak
sp0.9-sp0.9-m1-asaang a sa ang
sp0.9-sp0.9-m1-asawa a sa wa
sp0.9-sp0.9-m1-atubangan a tu ba ngan
sp0.9-sp0.9-m1-bana ba na
sp0.9-sp0.9-m1-bata ba ta
sp0.9-sp0.9-m1-dani da ni
sp0.9-sp0.9-m1-didto did to
sp0.9-sp0.9-m1-duha du ha
sp0.9-sp0.9-m1-ikaw i kaw
sp0.9-sp0.9-m1-imoha i mo ha
sp0.9-sp0.9-m1-imohang i mo hang
sp0.9-sp0.9-m1-inahan i na han
sp0.9-sp0.9-m1-isa i sa
sp0.9-sp0.9-m1-iyahaningbana i ya ha ning ba na
sp0.9-sp0.9-m1-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-sp0.9-m1-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-sp0.9-m1-kumustaka ku mus ta ka
sp0.9-sp0.9-m1-likod li kod
sp0.9-sp0.9-m1-lima li ma
sp0.9-sp0.9-m1-maayongadlaw ma a yong ad law
sp0.9-sp0.9-m1-maayongbuntag ma a yong bun tag
sp0.9-sp0.9-m1-maayonghapon ma a yong ha pon
sp0.9-sp0.9-m1-maayongudto ma a yong ud to
sp0.9-sp0.9-m1-mangayokougmenu ma nga yo ko ug me nu
sp0.9-sp0.9-m1-napulo na pu lo
sp0.9-sp0.9-m1-palihog pa li hog
sp0.9-sp0.9-m1-palihogkougmenu pa li hog ko ug me nu
sp0.9-sp0.9-m1-pito pi to
sp0.9-sp0.9-m1-sila si la
sp0.9-sp0.9-m1-silaakoangmgaanak si la a ko ang ma nga a nak
sp0.9-sp0.9-m1-silaangakoangmgaanak si la a ko ang ma nga a nak
sp0.9-sp0.9-m1-siya si ya
sp0.9-sp0.9-m1-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-sp0.9-m1-siyam si yam
sp0.9-sp0.9-m1-taas ta as
sp0.9-sp0.9-m1-tanan ta nan
sp0.9-sp0.9-m1-too to o
sp0.9-sp0.9-m1-tulo tu lo
sp0.9-sp0.9-m1-ubos u bos
sp0.9-sp0.9-m1-unom u nom
sp0.9-sp0.9-m1-walazero wa la
sp0.9-sp0.9-m1-walo wa lo
