sp0.9-sp0.9-f7-ako 174 
sp0.9-sp0.9-f7-akoa 170 
sp0.9-sp0.9-f7-akoananganak 208 
sp0.9-sp0.9-f7-akoananginahan 209 
sp0.9-sp0.9-f7-akoang 176 
sp0.9-sp0.9-f7-akoangamahan 199 
sp0.9-sp0.9-f7-akoanganak 203 
sp0.9-sp0.9-f7-amahan 169 
sp0.9-sp0.9-f7-anak 162 
sp0.9-sp0.9-f7-asaang 194 
sp0.9-sp0.9-f7-asawa 161 
sp0.9-sp0.9-f7-bana 167 
sp0.9-sp0.9-f7-bata 171 
sp0.9-sp0.9-f7-dani 165 
sp0.9-sp0.9-f7-didto 180 
sp0.9-sp0.9-f7-duha 163 
sp0.9-sp0.9-f7-ikaw 165 
sp0.9-sp0.9-f7-imoha 175 
sp0.9-sp0.9-f7-inahan 161 
sp0.9-sp0.9-f7-isa 166 
sp0.9-sp0.9-f7-iyahaningbana 213 
sp0.9-sp0.9-f7-kabalokamagenglish 223 
sp0.9-sp0.9-f7-kabalokamagtagalog 252 
sp0.9-sp0.9-f7-kumustaka 183 
sp0.9-sp0.9-f7-likod 186 
sp0.9-sp0.9-f7-lima 164 
sp0.9-sp0.9-f7-maayongadlaw 194 
sp0.9-sp0.9-f7-maayongbuntag 218 
sp0.9-sp0.9-f7-maayonggabii 194 
sp0.9-sp0.9-f7-maayonghapon 200 
sp0.9-sp0.9-f7-maayongudto 197 
sp0.9-sp0.9-f7-mangayokougmenu 236 
sp0.9-sp0.9-f7-napulo 172 
sp0.9-sp0.9-f7-palihog 168 
sp0.9-sp0.9-f7-pito 166 
sp0.9-sp0.9-f7-sila 171 
sp0.9-sp0.9-f7-silaakoangmgaanak 243 
sp0.9-sp0.9-f7-siyaangakoangasawa 240 
sp0.9-sp0.9-f7-siyam 167 
sp0.9-sp0.9-f7-taas 179 
sp0.9-sp0.9-f7-tanan 164 
sp0.9-sp0.9-f7-too 168 
sp0.9-sp0.9-f7-tulo 163 
sp0.9-sp0.9-f7-ubos 173 
sp0.9-sp0.9-f7-unom 164 
sp0.9-sp0.9-f7-upat 167 
sp0.9-sp0.9-f7-walo 163 
sp0.9-sp0.9-f8-ako 170 
sp0.9-sp0.9-f8-akoananganak 208 
sp0.9-sp0.9-f8-akoananginahan 217 
sp0.9-sp0.9-f8-akoang 178 
sp0.9-sp0.9-f8-akoangamahan 205 
sp0.9-sp0.9-f8-akoanganak 193 
sp0.9-sp0.9-f8-amahan 173 
sp0.9-sp0.9-f8-anak 159 
sp0.9-sp0.9-f8-asaang 177 
sp0.9-sp0.9-f8-asawa 174 
sp0.9-sp0.9-f8-bata 161 
sp0.9-sp0.9-f8-didto 180 
sp0.9-sp0.9-f8-duha 157 
sp0.9-sp0.9-f8-ikaw 168 
sp0.9-sp0.9-f8-imoha 179 
sp0.9-sp0.9-f8-imohang 172 
sp0.9-sp0.9-f8-isa 163 
sp0.9-sp0.9-f8-iyahaningbana 219 
sp0.9-sp0.9-f8-kabalokamagenglish 228 
sp0.9-sp0.9-f8-kabalokamagtagalog 244 
sp0.9-sp0.9-f8-kumustaka 187 
sp0.9-sp0.9-f8-likod 179 
sp0.9-sp0.9-f8-lima 167 
sp0.9-sp0.9-f8-maayongbuntag 212 
sp0.9-sp0.9-f8-maayonggabii 190 
sp0.9-sp0.9-f8-maayonghapon 196 
sp0.9-sp0.9-f8-maayongudto 181 
sp0.9-sp0.9-f8-mangayokougmenu 241 
sp0.9-sp0.9-f8-napulo 175 
sp0.9-sp0.9-f8-palihog 171 
sp0.9-sp0.9-f8-palihogkougmenu 208 
sp0.9-sp0.9-f8-pito 163 
sp0.9-sp0.9-f8-silaakoangmgaanak 230 
sp0.9-sp0.9-f8-siya 171 
sp0.9-sp0.9-f8-siyam 168 
sp0.9-sp0.9-f8-taas 181 
sp0.9-sp0.9-f8-tanan 163 
sp0.9-sp0.9-f8-tulo 163 
sp0.9-sp0.9-f8-ubos 173 
sp0.9-sp0.9-f8-unom 169 
sp0.9-sp0.9-f8-upat 170 
sp0.9-sp0.9-f8-walaleft 159 
sp0.9-sp0.9-f8-walazero 160 
sp0.9-sp0.9-f8-walo 166 
sp0.9-sp0.9-f9-akoa 233 
sp0.9-sp0.9-f9-akoananganak 279 
sp0.9-sp0.9-f9-akoananginahan 276 
sp0.9-sp0.9-f9-akoang 221 
sp0.9-sp0.9-f9-akoangamahan 265 
sp0.9-sp0.9-f9-akoanganak 256 
sp0.9-sp0.9-f9-amahan 223 
sp0.9-sp0.9-f9-anak 212 
sp0.9-sp0.9-f9-asaang 262 
sp0.9-sp0.9-f9-asawa 229 
sp0.9-sp0.9-f9-atubangan 259 
sp0.9-sp0.9-f9-bana 247 
sp0.9-sp0.9-f9-bata 194 
sp0.9-sp0.9-f9-dani 263 
sp0.9-sp0.9-f9-didto 286 
sp0.9-sp0.9-f9-duha 201 
sp0.9-sp0.9-f9-ikaw 226 
sp0.9-sp0.9-f9-imoha 210 
sp0.9-sp0.9-f9-imohang 241 
sp0.9-sp0.9-f9-inahan 231 
sp0.9-sp0.9-f9-isa 196 
sp0.9-sp0.9-f9-iyahaningbana 267 
sp0.9-sp0.9-f9-kabalokamagenglish 272 
sp0.9-sp0.9-f9-kabalokamagtagalog 266 
sp0.9-sp0.9-f9-kumustaka 281 
sp0.9-sp0.9-f9-likod 232 
sp0.9-sp0.9-f9-lima 211 
sp0.9-sp0.9-f9-maayongadlaw 230 
sp0.9-sp0.9-f9-maayongbuntag 236 
sp0.9-sp0.9-f9-maayonggabii 253 
sp0.9-sp0.9-f9-maayonghapon 245 
sp0.9-sp0.9-f9-maayongudto 224 
sp0.9-sp0.9-f9-mangayokougmenu 283 
sp0.9-sp0.9-f9-napulo 204 
sp0.9-sp0.9-f9-palihog 232 
sp0.9-sp0.9-f9-palihogkougmenu 289 
sp0.9-sp0.9-f9-pito 194 
sp0.9-sp0.9-f9-sila 228 
sp0.9-sp0.9-f9-silaakoangmgaanak 324 
sp0.9-sp0.9-f9-siya 226 
sp0.9-sp0.9-f9-siyaangakoangasawa 283 
sp0.9-sp0.9-f9-siyam 220 
sp0.9-sp0.9-f9-taas 264 
sp0.9-sp0.9-f9-tanan 221 
sp0.9-sp0.9-f9-too 241 
sp0.9-sp0.9-f9-tulo 216 
sp0.9-sp0.9-f9-ubos 250 
sp0.9-sp0.9-f9-unom 196 
sp0.9-sp0.9-f9-upat 185 
sp0.9-sp0.9-f9-walaleft 262 
sp0.9-sp0.9-f9-walazero 207 
sp0.9-sp0.9-f9-walo 201 
sp0.9-sp0.9-m-225-kumustaka 262 
sp0.9-sp0.9-m-325-kumustaka 289 
sp0.9-sp0.9-m1-ako 192 
sp0.9-sp0.9-m1-akoa 204 
sp0.9-sp0.9-m1-akoananganak 195 
sp0.9-sp0.9-m1-akoananginahan 203 
sp0.9-sp0.9-m1-akoang 217 
sp0.9-sp0.9-m1-akoangamahan 205 
sp0.9-sp0.9-m1-akoanganak 206 
sp0.9-sp0.9-m1-amahan 231 
sp0.9-sp0.9-m1-anak 193 
sp0.9-sp0.9-m1-asaang 191 
sp0.9-sp0.9-m1-asawa 226 
sp0.9-sp0.9-m1-atubangan 247 
sp0.9-sp0.9-m1-bana 235 
sp0.9-sp0.9-m1-bata 215 
sp0.9-sp0.9-m1-dani 201 
sp0.9-sp0.9-m1-didto 218 
sp0.9-sp0.9-m1-duha 206 
sp0.9-sp0.9-m1-ikaw 225 
sp0.9-sp0.9-m1-imoha 231 
sp0.9-sp0.9-m1-imohang 232 
sp0.9-sp0.9-m1-inahan 206 
sp0.9-sp0.9-m1-isa 209 
sp0.9-sp0.9-m1-iyahaningbana 218 
sp0.9-sp0.9-m1-kabalokamagenglish 246 
sp0.9-sp0.9-m1-kabalokamagtagalog 271 
sp0.9-sp0.9-m1-kumustaka 223 
sp0.9-sp0.9-m1-likod 230 
sp0.9-sp0.9-m1-lima 178 
sp0.9-sp0.9-m1-maayongadlaw 248 
sp0.9-sp0.9-m1-maayongbuntag 289 
sp0.9-sp0.9-m1-maayonghapon 222 
sp0.9-sp0.9-m1-maayongudto 258 
sp0.9-sp0.9-m1-mangayokougmenu 234 
sp0.9-sp0.9-m1-napulo 208 
sp0.9-sp0.9-m1-palihog 183 
sp0.9-sp0.9-m1-palihogkougmenu 221 
sp0.9-sp0.9-m1-pito 189 
sp0.9-sp0.9-m1-sila 208 
sp0.9-sp0.9-m1-silaakoangmgaanak 246 
sp0.9-sp0.9-m1-silaangakoangmgaanak 257 
sp0.9-sp0.9-m1-siya 222 
sp0.9-sp0.9-m1-siyaangakoangasawa 213 
sp0.9-sp0.9-m1-siyam 185 
sp0.9-sp0.9-m1-taas 207 
sp0.9-sp0.9-m1-tanan 194 
sp0.9-sp0.9-m1-too 227 
sp0.9-sp0.9-m1-tulo 177 
sp0.9-sp0.9-m1-ubos 246 
sp0.9-sp0.9-m1-unom 190 
sp0.9-sp0.9-m1-walazero 205 
sp0.9-sp0.9-m1-walo 199 
