sp1.1-sp0.9-m11-akoa 163 
sp1.1-sp0.9-m11-akoananganak 185 
sp1.1-sp0.9-m11-akoananginahan 201 
sp1.1-sp0.9-m11-akoang 166 
sp1.1-sp0.9-m11-akoangamahan 186 
sp1.1-sp0.9-m11-akoanganak 171 
sp1.1-sp0.9-m11-amahan 170 
sp1.1-sp0.9-m11-anak 155 
sp1.1-sp0.9-m11-asaang 169 
sp1.1-sp0.9-m11-asawa 174 
sp1.1-sp0.9-m11-bana 167 
sp1.1-sp0.9-m11-bata 171 
sp1.1-sp0.9-m11-dani 170 
sp1.1-sp0.9-m11-duha 175 
sp1.1-sp0.9-m11-imoha 165 
sp1.1-sp0.9-m11-imohang 169 
sp1.1-sp0.9-m11-inahan 171 
sp1.1-sp0.9-m11-isa 159 
sp1.1-sp0.9-m11-iyahaningbana 191 
sp1.1-sp0.9-m11-kabalokamagenglish 178 
sp1.1-sp0.9-m11-kabalokamagtagalog 192 
sp1.1-sp0.9-m11-kumustaka 191 
sp1.1-sp0.9-m11-likod 171 
sp1.1-sp0.9-m11-lima 149 
sp1.1-sp0.9-m11-maayongadlaw 195 
sp1.1-sp0.9-m11-maayongbuntag 187 
sp1.1-sp0.9-m11-maayonggabii 193 
sp1.1-sp0.9-m11-maayonghapon 188 
sp1.1-sp0.9-m11-maayongudto 185 
sp1.1-sp0.9-m11-napulo 160 
sp1.1-sp0.9-m11-palihog 166 
sp1.1-sp0.9-m11-palihogkougmenu 186 
sp1.1-sp0.9-m11-pito 161 
sp1.1-sp0.9-m11-silaakoangmgaanak 207 
sp1.1-sp0.9-m11-siya 155 
sp1.1-sp0.9-m11-siyaangakoangasawa 217 
sp1.1-sp0.9-m11-siyam 151 
sp1.1-sp0.9-m11-taas 167 
sp1.1-sp0.9-m11-tanan 160 
sp1.1-sp0.9-m11-too 162 
sp1.1-sp0.9-m11-tulo 162 
sp1.1-sp0.9-m11-unom 159 
sp1.1-sp0.9-m11-walaleft 176 
sp1.1-sp0.9-m11-walazero 162 
sp1.1-sp0.9-m11-walo 166 
sp1.1-sp0.9-m12-ako 163 
sp1.1-sp0.9-m12-akoa 163 
sp1.1-sp0.9-m12-akoananganak 185 
sp1.1-sp0.9-m12-akoananginahan 203 
sp1.1-sp0.9-m12-akoang 170 
sp1.1-sp0.9-m12-akoangamahan 184 
sp1.1-sp0.9-m12-akoanganak 168 
sp1.1-sp0.9-m12-amahan 171 
sp1.1-sp0.9-m12-asaang 190 
sp1.1-sp0.9-m12-asawa 171 
sp1.1-sp0.9-m12-atubangan 174 
sp1.1-sp0.9-m12-bata 163 
sp1.1-sp0.9-m12-didto 175 
sp1.1-sp0.9-m12-duha 163 
sp1.1-sp0.9-m12-ikaw 167 
sp1.1-sp0.9-m12-imoha 166 
sp1.1-sp0.9-m12-imohang 184 
sp1.1-sp0.9-m12-inahan 178 
sp1.1-sp0.9-m12-isa 167 
sp1.1-sp0.9-m12-iyahaningbana 187 
sp1.1-sp0.9-m12-kabalokamagenglish 186 
sp1.1-sp0.9-m12-kabalokamagtagalog 186 
sp1.1-sp0.9-m12-kumustaka 185 
sp1.1-sp0.9-m12-likod 167 
sp1.1-sp0.9-m12-lima 154 
sp1.1-sp0.9-m12-maayongadlaw 193 
sp1.1-sp0.9-m12-maayongbuntag 191 
sp1.1-sp0.9-m12-maayonggabii 204 
sp1.1-sp0.9-m12-mangayokougmenu 189 
sp1.1-sp0.9-m12-napulo 160 
sp1.1-sp0.9-m12-palihog 162 
sp1.1-sp0.9-m12-palihogkougmenu 191 
sp1.1-sp0.9-m12-pito 161 
sp1.1-sp0.9-m12-sila 170 
sp1.1-sp0.9-m12-silaakoangmgaanak 208 
sp1.1-sp0.9-m12-siya 162 
sp1.1-sp0.9-m12-siyaangakoangasawa 202 
sp1.1-sp0.9-m12-siyam 159 
sp1.1-sp0.9-m12-taas 167 
sp1.1-sp0.9-m12-tanan 160 
sp1.1-sp0.9-m12-too 154 
sp1.1-sp0.9-m12-tulo 157 
sp1.1-sp0.9-m12-ubos 162 
sp1.1-sp0.9-m12-unom 152 
sp1.1-sp0.9-m12-upat 145 
sp1.1-sp0.9-m12-walaleft 172 
sp1.1-sp0.9-m12-walazero 169 
sp1.1-sp0.9-m12-walo 151 
sp1.1-sp0.9-m13-ako 206 
sp1.1-sp0.9-m13-akoa 192 
sp1.1-sp0.9-m13-akoananganak 222 
sp1.1-sp0.9-m13-akoananginahan 225 
sp1.1-sp0.9-m13-akoang 207 
sp1.1-sp0.9-m13-akoangamahan 216 
sp1.1-sp0.9-m13-akoanganak 213 
sp1.1-sp0.9-m13-amahan 206 
sp1.1-sp0.9-m13-anak 188 
sp1.1-sp0.9-m13-asaang 218 
sp1.1-sp0.9-m13-asawa 195 
sp1.1-sp0.9-m13-atubangan 218 
sp1.1-sp0.9-m13-bana 194 
sp1.1-sp0.9-m13-bata 201 
sp1.1-sp0.9-m13-dani 212 
sp1.1-sp0.9-m13-didto 199 
sp1.1-sp0.9-m13-duha 197 
sp1.1-sp0.9-m13-ikaw 217 
sp1.1-sp0.9-m13-imoha 198 
sp1.1-sp0.9-m13-imohang 200 
sp1.1-sp0.9-m13-inahan 197 
sp1.1-sp0.9-m13-isa 194 
sp1.1-sp0.9-m13-iyahaningbana 238 
sp1.1-sp0.9-m13-kabalokamagenglish 223 
sp1.1-sp0.9-m13-kabalokamagtagalog 249 
sp1.1-sp0.9-m13-kumustaka 217 
sp1.1-sp0.9-m13-likod 196 
sp1.1-sp0.9-m13-lima 186 
sp1.1-sp0.9-m13-maayongadlaw 240 
sp1.1-sp0.9-m13-maayongbuntag 196 
sp1.1-sp0.9-m13-maayonggabii 243 
sp1.1-sp0.9-m13-maayonghapon 209 
sp1.1-sp0.9-m13-maayongudto 247 
sp1.1-sp0.9-m13-mangayokougmenu 243 
sp1.1-sp0.9-m13-napulo 182 
sp1.1-sp0.9-m13-palihog 191 
sp1.1-sp0.9-m13-palihogkougmenu 238 
sp1.1-sp0.9-m13-pito 185 
sp1.1-sp0.9-m13-sila 212 
sp1.1-sp0.9-m13-silaakoangmgaanak 263 
sp1.1-sp0.9-m13-siya 194 
sp1.1-sp0.9-m13-siyaangakoangasawa 240 
sp1.1-sp0.9-m13-siyam 178 
sp1.1-sp0.9-m13-taas 224 
sp1.1-sp0.9-m13-tanan 178 
sp1.1-sp0.9-m13-too 221 
sp1.1-sp0.9-m13-tulo 193 
sp1.1-sp0.9-m13-ubos 208 
sp1.1-sp0.9-m13-unom 200 
sp1.1-sp0.9-m13-upat 202 
sp1.1-sp0.9-m13-walaleft 242 
sp1.1-sp0.9-m13-walazero 202 
sp1.1-sp0.9-m14-ako 204 
sp1.1-sp0.9-m14-akoa 207 
sp1.1-sp0.9-m14-akoananganak 217 
sp1.1-sp0.9-m14-akoananginahan 224 
sp1.1-sp0.9-m14-akoang 207 
sp1.1-sp0.9-m14-akoangamahan 209 
sp1.1-sp0.9-m14-akoanganak 213 
sp1.1-sp0.9-m14-amahan 207 
sp1.1-sp0.9-m14-anak 199 
sp1.1-sp0.9-m14-asaang 235 
sp1.1-sp0.9-m14-dani 206 
sp1.1-sp0.9-m14-didto 200 
sp1.1-sp0.9-m14-duha 196 
sp1.1-sp0.9-m14-ikaw 215 
sp1.1-sp0.9-m14-imoha 201 
sp1.1-sp0.9-m14-inahan 197 
sp1.1-sp0.9-m14-isa 200 
sp1.1-sp0.9-m14-kabalokamagenglish 222 
sp1.1-sp0.9-m14-kabalokamagtagalog 224 
sp1.1-sp0.9-m14-kumustaka 218 
sp1.1-sp0.9-m14-likod 217 
sp1.1-sp0.9-m14-lima 185 
sp1.1-sp0.9-m14-maayongadlaw 227 
sp1.1-sp0.9-m14-maayongbuntag 212 
sp1.1-sp0.9-m14-maayonggabii 215 
sp1.1-sp0.9-m14-maayonghapon 210 
sp1.1-sp0.9-m14-maayongudto 203 
sp1.1-sp0.9-m14-mangayokougmenu 234 
sp1.1-sp0.9-m14-napulo 184 
sp1.1-sp0.9-m14-palihog 182 
sp1.1-sp0.9-m14-palihogkougmenu 236 
sp1.1-sp0.9-m14-sila 198 
sp1.1-sp0.9-m14-silaakoangmgaanak 257 
sp1.1-sp0.9-m14-siya 199 
sp1.1-sp0.9-m14-siyaangakoangasawa 226 
sp1.1-sp0.9-m14-siyam 192 
sp1.1-sp0.9-m14-taas 209 
sp1.1-sp0.9-m14-tanan 196 
sp1.1-sp0.9-m14-too 220 
sp1.1-sp0.9-m14-ubos 203 
sp1.1-sp0.9-m14-unom 203 
sp1.1-sp0.9-m14-upat 202 
sp1.1-sp0.9-m14-walaleft 223 
sp1.1-sp0.9-m14-walazero 205 
sp1.1-sp0.9-m14-walo 190 
