sp1.1-sp1.1-m32-ako 2.29 
sp1.1-sp1.1-m32-akoananganak 2.944187 
sp1.1-sp1.1-m32-akoananginahan 2.61 
sp1.1-sp1.1-m32-akoang 2.549313 
sp1.1-sp1.1-m32-akoangamahan 2.688042 
sp1.1-sp1.1-m32-akoanganak 2.677375 
sp1.1-sp1.1-m32-amahan 2.442604 
sp1.1-sp1.1-m32-anak 2.069083 
sp1.1-sp1.1-m32-asaang 2.35 
sp1.1-sp1.1-m32-asawa 2.66 
sp1.1-sp1.1-m32-atubangan 2.56 
sp1.1-sp1.1-m32-bana 2.517313 
sp1.1-sp1.1-m32-bata 2.325229 
sp1.1-sp1.1-m32-dani 2.517292 
sp1.1-sp1.1-m32-didto 2.399896 
sp1.1-sp1.1-m32-duha 2.314521 
sp1.1-sp1.1-m32-ikaw 2.36 
sp1.1-sp1.1-m32-imoha 2.29 
sp1.1-sp1.1-m32-imohang 2.549313 
sp1.1-sp1.1-m32-inahan 2.27 
sp1.1-sp1.1-m32-isa 2.314521 
sp1.1-sp1.1-m32-iyahaningbana 2.645354 
sp1.1-sp1.1-m32-kabalokamagenglish 2.9 
sp1.1-sp1.1-m32-kabalokamagtagalog 2.91 
sp1.1-sp1.1-m32-kumustaka 2.517313 
sp1.1-sp1.1-m32-likod 2.47 
sp1.1-sp1.1-m32-maayongadlaw 2.75 
sp1.1-sp1.1-m32-maayonggabii 2.698729 
sp1.1-sp1.1-m32-maayonghapon 2.698708 
sp1.1-sp1.1-m32-maayongudto 2.624042 
sp1.1-sp1.1-m32-napulo 2.38925 
sp1.1-sp1.1-m32-palihog 2.47 
sp1.1-sp1.1-m32-palihogkougmenu 2.741396 
sp1.1-sp1.1-m32-pito 2.26 
sp1.1-sp1.1-m32-sila 2.634687 
sp1.1-sp1.1-m32-silaakoangmgaanak 3.66 
sp1.1-sp1.1-m32-siya 2.335896 
sp1.1-sp1.1-m32-siyam 2.29 
sp1.1-sp1.1-m32-taas 2.42 
sp1.1-sp1.1-m32-tanan 2.45 
sp1.1-sp1.1-m32-too 2.517313 
sp1.1-sp1.1-m32-tulo 2.45 
sp1.1-sp1.1-m32-ubos 2.35 
sp1.1-sp1.1-m32-unom 2.431917 
sp1.1-sp1.1-m32-upat 2.218479 
sp1.1-sp1.1-m32-walaleft 2.207813 
sp1.1-sp1.1-m32-walazero 3.68 
sp1.1-sp1.1-m32-walo 2.42 
sp1.1-sp1.1-m33-walazero 3.8285 
sp1.1-sp1.1-m34-walazero 3.47 
sp1.1-sp1.1-m4-ako 2.55 
sp1.1-sp1.1-m4-akoa 2.842396 
sp1.1-sp1.1-m4-akoananganak 2.76 
sp1.1-sp1.1-m4-akoananginahan 2.81 
sp1.1-sp1.1-m4-akoang 2.69 
sp1.1-sp1.1-m4-akoangamahan 2.6 
sp1.1-sp1.1-m4-akoanganak 2.65 
sp1.1-sp1.1-m4-amahan 2.715479 
sp1.1-sp1.1-m4-anak 2.414146 
sp1.1-sp1.1-m4-asaang 2.727417 
sp1.1-sp1.1-m4-asawa 2.79 
sp1.1-sp1.1-m4-atubangan 2.809042 
sp1.1-sp1.1-m4-bana 2.98 
sp1.1-sp1.1-m4-bata 2.715479 
sp1.1-sp1.1-m4-dani 2.59 
sp1.1-sp1.1-m4-didto 2.819208 
sp1.1-sp1.1-m4-duha 2.68 
sp1.1-sp1.1-m4-ikaw 2.836229 
sp1.1-sp1.1-m4-imoha 2.95 
sp1.1-sp1.1-m4-imohang 2.842396 
sp1.1-sp1.1-m4-inahan 3.127812 
sp1.1-sp1.1-m4-isa 2.46 
sp1.1-sp1.1-m4-iyahaningbana 2.79 
sp1.1-sp1.1-m4-kabalokamagenglish 2.66 
sp1.1-sp1.1-m4-kabalokamagtagalog 3.238854 
sp1.1-sp1.1-m4-kumustaka 3.06 
sp1.1-sp1.1-m4-lima 2.477604 
sp1.1-sp1.1-m4-maayongadlaw 2.908896 
sp1.1-sp1.1-m4-maayongbuntag 2.841625 
sp1.1-sp1.1-m4-maayonggabii 3.05 
sp1.1-sp1.1-m4-maayonghapon 2.77 
sp1.1-sp1.1-m4-maayongudto 2.87 
sp1.1-sp1.1-m4-mangayokougmenu 2.937521 
sp1.1-sp1.1-m4-napulo 2.35 
sp1.1-sp1.1-m4-palihog 2.715479 
sp1.1-sp1.1-m4-palihogkougmenu 2.699646 
sp1.1-sp1.1-m4-pito 2.477604 
sp1.1-sp1.1-m4-sila 2.78 
sp1.1-sp1.1-m4-silaakoangmgaanak 3.318125 
sp1.1-sp1.1-m4-siya 2.496208 
sp1.1-sp1.1-m4-siyaangakoangasawa 2.699646 
sp1.1-sp1.1-m4-siyam 2.318979 
sp1.1-sp1.1-m4-taas 2.97 
sp1.1-sp1.1-m4-tanan 2.239687 
sp1.1-sp1.1-m4-too 2.89 
sp1.1-sp1.1-m4-tulo 2.43 
sp1.1-sp1.1-m4-ubos 2.605021 
sp1.1-sp1.1-m4-unom 2.6 
sp1.1-sp1.1-m4-upat 2.38 
sp1.1-sp1.1-m4-walaleft 2.727417 
sp1.1-sp1.1-m4-walazero 2.287292 
sp1.1-sp1.1-m4-walo 2.46 
sp1.1-sp1.1-m5-ako 2.26 
sp1.1-sp1.1-m5-akoa 2.38 
sp1.1-sp1.1-m5-akoananganak 2.705 
sp1.1-sp1.1-m5-akoananginahan 3.143354 
sp1.1-sp1.1-m5-akoang 2.55 
sp1.1-sp1.1-m5-akoangamahan 2.79 
sp1.1-sp1.1-m5-akoanganak 2.705 
sp1.1-sp1.1-m5-asaang 2.704979 
sp1.1-sp1.1-m5-asawa 2.529646 
sp1.1-sp1.1-m5-atubangan 2.55 
sp1.1-sp1.1-m5-bata 2.441958 
sp1.1-sp1.1-m5-didto 2.529646 
sp1.1-sp1.1-m5-duha 2.47 
sp1.1-sp1.1-m5-ikaw 2.09 
sp1.1-sp1.1-m5-imoha 2.325083 
sp1.1-sp1.1-m5-imohang 2.38 
sp1.1-sp1.1-m5-inahan 2.5 
sp1.1-sp1.1-m5-iyahaningbana 3.026458 
sp1.1-sp1.1-m5-kabalokamagenglish 2.909563 
sp1.1-sp1.1-m5-kumustaka 2.441958 
sp1.1-sp1.1-m5-likod 2.26 
sp1.1-sp1.1-m5-lima 2.47 
sp1.1-sp1.1-m5-maayongadlaw 2.82 
sp1.1-sp1.1-m5-maayongbuntag 2.979146 
sp1.1-sp1.1-m5-maayonggabii 2.72 
sp1.1-sp1.1-m5-maayonghapon 2.914479 
sp1.1-sp1.1-m5-maayongudto 2.59 
sp1.1-sp1.1-m5-mangayokougmenu 3.026438 
sp1.1-sp1.1-m5-napulo 2.5 
sp1.1-sp1.1-m5-palihog 2.67 
sp1.1-sp1.1-m5-palihogkougmenu 2.997229 
sp1.1-sp1.1-m5-pito 2.41 
sp1.1-sp1.1-m5-sila 2.325083 
sp1.1-sp1.1-m5-silaakoangmgaanak 3.143354 
sp1.1-sp1.1-m5-siya 2.47 
sp1.1-sp1.1-m5-siyaangakoangasawa 3.49 
sp1.1-sp1.1-m5-siyam 2.5 
sp1.1-sp1.1-m5-taas 2.617333 
sp1.1-sp1.1-m5-too 2.325063 
sp1.1-sp1.1-m5-tulo 2.325063 
sp1.1-sp1.1-m5-ubos 2.41 
sp1.1-sp1.1-m5-unom 2.5 
sp1.1-sp1.1-m5-upat 2.325083 
sp1.1-sp1.1-m5-walaleft 2.41 
sp1.1-sp1.1-m5-walazero 2.208167 
sp1.1-sp1.1-m5-walo 2.41 
sp1.1-sp1.1-m6-ako 2.38 
sp1.1-sp1.1-m6-akoa 2.41 
sp1.1-sp1.1-m6-akoananganak 2.734208 
sp1.1-sp1.1-m6-akoananginahan 3.143354 
sp1.1-sp1.1-m6-akoang 2.5 
sp1.1-sp1.1-m6-akoanganak 2.55 
sp1.1-sp1.1-m6-amahan 2.588083 
sp1.1-sp1.1-m6-anak 2.178937 
sp1.1-sp1.1-m6-asaang 2.55 
sp1.1-sp1.1-m6-asawa 2.41 
sp1.1-sp1.1-m6-atubangan 2.734208 
sp1.1-sp1.1-m6-bana 2.38 
sp1.1-sp1.1-m6-bata 2.38 
sp1.1-sp1.1-m6-dani 2.38 
sp1.1-sp1.1-m6-duha 2.55 
sp1.1-sp1.1-m6-imoha 2.35 
sp1.1-sp1.1-m6-imohang 2.529646 
sp1.1-sp1.1-m6-inahan 2.47 
sp1.1-sp1.1-m6-isa 2.47 
sp1.1-sp1.1-m6-iyahaningbana 3.026458 
sp1.1-sp1.1-m6-kabalokamagenglish 2.96 
sp1.1-sp1.1-m6-kumustaka 2.588083 
sp1.1-sp1.1-m6-likod 2.38 
sp1.1-sp1.1-m6-maayongadlaw 2.76 
sp1.1-sp1.1-m6-maayongbuntag 2.78 
sp1.1-sp1.1-m6-maayonggabii 2.72 
sp1.1-sp1.1-m6-maayonghapon 2.75 
sp1.1-sp1.1-m6-maayongudto 2.688021 
sp1.1-sp1.1-m6-mangayokougmenu 2.96 
sp1.1-sp1.1-m6-palihogkougmenu 2.909563 
sp1.1-sp1.1-m6-pito 2.26 
sp1.1-sp1.1-m6-sila 2.35 
sp1.1-sp1.1-m6-siya 2.295854 
sp1.1-sp1.1-m6-siyaangakoangasawa 3.17 
sp1.1-sp1.1-m6-siyam 2.47 
sp1.1-sp1.1-m6-taas 2.5 
sp1.1-sp1.1-m6-tanan 2.38 
sp1.1-sp1.1-m6-too 2.237396 
sp1.1-sp1.1-m6-tulo 2.208167 
sp1.1-sp1.1-m6-ubos 2.325063 
sp1.1-sp1.1-m6-unom 2.441958 
sp1.1-sp1.1-m6-upat 2.35 
sp1.1-sp1.1-m6-walaleft 2.41 
sp1.1-sp1.1-m6-walo 2.325083 
sp1.1-sp1.1-m7-ako 2.41 
sp1.1-sp1.1-m7-akoa 2.325063 
sp1.1-sp1.1-m7-akoananganak 2.704979 
sp1.1-sp1.1-m7-akoananginahan 3.17 
sp1.1-sp1.1-m7-akoang 2.529646 
sp1.1-sp1.1-m7-akoangamahan 2.79 
sp1.1-sp1.1-m7-akoanganak 2.67 
sp1.1-sp1.1-m7-amahan 2.38 
sp1.1-sp1.1-m7-anak 2.295833 
sp1.1-sp1.1-m7-asaang 2.67 
sp1.1-sp1.1-m7-atubangan 2.55 
sp1.1-sp1.1-m7-bana 2.295833 
sp1.1-sp1.1-m7-bata 2.67 
sp1.1-sp1.1-m7-dani 2.35 
sp1.1-sp1.1-m7-didto 2.529646 
sp1.1-sp1.1-m7-duha 2.38 
sp1.1-sp1.1-m7-imoha 2.47 
sp1.1-sp1.1-m7-imohang 2.47 
sp1.1-sp1.1-m7-isa 2.38 
sp1.1-sp1.1-m7-iyahaningbana 3.23 
sp1.1-sp1.1-m7-kabalokamagenglish 2.909563 
sp1.1-sp1.1-m7-kabalokamagtagalog 3.17 
sp1.1-sp1.1-m7-kumustaka 2.646542 
sp1.1-sp1.1-m7-likod 2.38 
sp1.1-sp1.1-m7-lima 2.295833 
sp1.1-sp1.1-m7-maayongadlaw 2.82 
sp1.1-sp1.1-m7-maayongbuntag 2.78 
sp1.1-sp1.1-m7-maayonggabii 2.75 
sp1.1-sp1.1-m7-maayongudto 2.72 
sp1.1-sp1.1-m7-mangayokougmenu 3.05 
sp1.1-sp1.1-m7-napulo 2.5 
sp1.1-sp1.1-m7-palihog 2.5 
sp1.1-sp1.1-m7-palihogkougmenu 2.997229 
sp1.1-sp1.1-m7-pito 2.41 
sp1.1-sp1.1-m7-sila 2.325063 
sp1.1-sp1.1-m7-silaakoangmgaanak 3.08 
sp1.1-sp1.1-m7-siya 2.38 
sp1.1-sp1.1-m7-siyaangakoangasawa 3.26 
sp1.1-sp1.1-m7-siyam 2.26 
sp1.1-sp1.1-m7-taas 2.529646 
sp1.1-sp1.1-m7-tanan 2.41 
sp1.1-sp1.1-m7-too 2.35 
sp1.1-sp1.1-m7-tulo 2.35 
sp1.1-sp1.1-m7-ubos 2.35 
sp1.1-sp1.1-m7-unom 2.38 
sp1.1-sp1.1-m7-upat 2.295833 
sp1.1-sp1.1-m7-walaleft 2.47 
sp1.1-sp1.1-m7-walazero 2.325083 
sp1.1-sp1.1-m7-walo 2.441958 
sp1.1-sp1.1-m8-ako 2.41 
sp1.1-sp1.1-m8-akoa 2.47 
sp1.1-sp1.1-m8-akoananganak 2.82 
sp1.1-sp1.1-m8-akoananginahan 2.997229 
sp1.1-sp1.1-m8-akoang 2.47 
sp1.1-sp1.1-m8-akoangamahan 2.76 
sp1.1-sp1.1-m8-akoanganak 2.734208 
sp1.1-sp1.1-m8-amahan 2.441958 
sp1.1-sp1.1-m8-anak 2.41 
sp1.1-sp1.1-m8-asaang 2.529646 
sp1.1-sp1.1-m8-asawa 2.38 
sp1.1-sp1.1-m8-atubangan 2.617312 
sp1.1-sp1.1-m8-bana 2.325063 
sp1.1-sp1.1-m8-bata 2.38 
sp1.1-sp1.1-m8-didto 2.5 
sp1.1-sp1.1-m8-duha 2.35 
sp1.1-sp1.1-m8-ikaw 2.41 
sp1.1-sp1.1-m8-imohang 2.5 
sp1.1-sp1.1-m8-isa 2.47 
sp1.1-sp1.1-m8-iyahaningbana 2.734188 
sp1.1-sp1.1-m8-kabalokamagtagalog 3.114104 
sp1.1-sp1.1-m8-kumustaka 2.617312 
sp1.1-sp1.1-m8-likod 2.38 
sp1.1-sp1.1-m8-lima 2.5 
sp1.1-sp1.1-m8-maayongadlaw 2.646521 
sp1.1-sp1.1-m8-maayongbuntag 2.88 
sp1.1-sp1.1-m8-maayonggabii 2.849771 
sp1.1-sp1.1-m8-maayongudto 2.623333 
sp1.1-sp1.1-m8-mangayokougmenu 2.909563 
sp1.1-sp1.1-m8-napulo 2.529646 
sp1.1-sp1.1-m8-palihog 2.529646 
sp1.1-sp1.1-m8-pito 2.38 
sp1.1-sp1.1-m8-sila 2.325083 
sp1.1-sp1.1-m8-silaakoangmgaanak 2.96 
sp1.1-sp1.1-m8-siya 2.26 
sp1.1-sp1.1-m8-siyaangakoangasawa 3.026458 
sp1.1-sp1.1-m8-siyam 2.325063 
sp1.1-sp1.1-m8-tanan 2.295833 
sp1.1-sp1.1-m8-too 2.295833 
sp1.1-sp1.1-m8-unom 2.441958 
sp1.1-sp1.1-m8-upat 2.208167 
sp1.1-sp1.1-m8-walaleft 2.295854 
sp1.1-sp1.1-m8-walazero 2.38 
sp1.1-sp1.1-m9-ako 2.53 
sp1.1-sp1.1-m9-akoa 2.69 
sp1.1-sp1.1-m9-akoananganak 3.004896 
sp1.1-sp1.1-m9-akoananginahan 3.087667 
sp1.1-sp1.1-m9-akoang 2.59 
sp1.1-sp1.1-m9-akoangamahan 3.225667 
sp1.1-sp1.1-m9-akoanganak 2.687604 
sp1.1-sp1.1-m9-amahan 2.67 
sp1.1-sp1.1-m9-anak 2.55 
sp1.1-sp1.1-m9-asaang 2.85 
sp1.1-sp1.1-m9-atubangan 2.795604 
sp1.1-sp1.1-m9-bana 2.61 
sp1.1-sp1.1-m9-bata 2.407875 
sp1.1-sp1.1-m9-dani 2.75 
sp1.1-sp1.1-m9-didto 2.59 
sp1.1-sp1.1-m9-ikaw 2.85 
sp1.1-sp1.1-m9-imoha 2.57 
sp1.1-sp1.1-m9-imohang 2.713979 
sp1.1-sp1.1-m9-isa 2.59 
sp1.1-sp1.1-m9-kabalokamagtagalog 2.96 
sp1.1-sp1.1-m9-likod 2.65 
sp1.1-sp1.1-m9-lima 2.348958 
sp1.1-sp1.1-m9-maayongadlaw 2.99 
sp1.1-sp1.1-m9-maayongbuntag 3.208229 
sp1.1-sp1.1-m9-maayonghapon 3.02 
sp1.1-sp1.1-m9-maayongudto 2.886437 
sp1.1-sp1.1-m9-mangayokougmenu 3.004896 
sp1.1-sp1.1-m9-napulo 2.49 
sp1.1-sp1.1-m9-palihogkougmenu 2.97 
sp1.1-sp1.1-m9-sila 2.509917 
sp1.1-sp1.1-m9-silaakoangmgaanak 3.21 
sp1.1-sp1.1-m9-siya 2.509917 
sp1.1-sp1.1-m9-siyaangakoangasawa 3.15 
sp1.1-sp1.1-m9-tanan 2.397875 
sp1.1-sp1.1-m9-too 2.428313 
sp1.1-sp1.1-m9-tulo 2.407896 
sp1.1-sp1.1-m9-ubos 2.59 
sp1.1-sp1.1-m9-unom 2.52 
sp1.1-sp1.1-m9-upat 2.29 
sp1.1-sp1.1-m9-walaleft 2.509917 
sp1.1-sp1.1-m9-walazero 2.734375 
sp1.1-sp1.1-m9-walo 2.508229 
sp1.1-sp1.1-mSUS25-akoananganak 3.779479 
sp1.1-sp1.1-mSUS25-atubangan 3.47 
sp1.1-sp1.1-mSUS25-mangayokougmenu 3.68 
sp1.1-sp1.1-mSUS25-upat 2.9465 
sp1.1-sp1.1-mSUS26-akoananganak 3.407104 
sp1.1-sp1.1-mSUS26-akoangamahan 3.3875 
sp1.1-sp1.1-mSUS26-atubangan 3.7 
sp1.1-sp1.1-mSUS26-mangayokougmenu 3.62 
sp1.1-sp1.1-mSUS31-siyaangakoangasawa 4.17 
