sp1.1-sp1.1-m32-ako 120 
sp1.1-sp1.1-m32-akoananganak 154 
sp1.1-sp1.1-m32-akoananginahan 137 
sp1.1-sp1.1-m32-akoang 133 
sp1.1-sp1.1-m32-akoangamahan 141 
sp1.1-sp1.1-m32-akoanganak 140 
sp1.1-sp1.1-m32-amahan 128 
sp1.1-sp1.1-m32-anak 108 
sp1.1-sp1.1-m32-asaang 123 
sp1.1-sp1.1-m32-asawa 139 
sp1.1-sp1.1-m32-atubangan 134 
sp1.1-sp1.1-m32-bana 132 
sp1.1-sp1.1-m32-bata 122 
sp1.1-sp1.1-m32-dani 132 
sp1.1-sp1.1-m32-didto 125 
sp1.1-sp1.1-m32-duha 121 
sp1.1-sp1.1-m32-ikaw 123 
sp1.1-sp1.1-m32-imoha 120 
sp1.1-sp1.1-m32-imohang 133 
sp1.1-sp1.1-m32-inahan 119 
sp1.1-sp1.1-m32-isa 121 
sp1.1-sp1.1-m32-iyahaningbana 138 
sp1.1-sp1.1-m32-kabalokamagenglish 152 
sp1.1-sp1.1-m32-kabalokamagtagalog 152 
sp1.1-sp1.1-m32-kumustaka 132 
sp1.1-sp1.1-m32-likod 129 
sp1.1-sp1.1-m32-maayongadlaw 144 
sp1.1-sp1.1-m32-maayonggabii 141 
sp1.1-sp1.1-m32-maayonghapon 141 
sp1.1-sp1.1-m32-maayongudto 137 
sp1.1-sp1.1-m32-napulo 125 
sp1.1-sp1.1-m32-palihog 129 
sp1.1-sp1.1-m32-palihogkougmenu 143 
sp1.1-sp1.1-m32-pito 118 
sp1.1-sp1.1-m32-sila 138 
sp1.1-sp1.1-m32-silaakoangmgaanak 192 
sp1.1-sp1.1-m32-siya 122 
sp1.1-sp1.1-m32-siyam 120 
sp1.1-sp1.1-m32-taas 127 
sp1.1-sp1.1-m32-tanan 128 
sp1.1-sp1.1-m32-too 132 
sp1.1-sp1.1-m32-tulo 128 
sp1.1-sp1.1-m32-ubos 123 
sp1.1-sp1.1-m32-unom 127 
sp1.1-sp1.1-m32-upat 116 
sp1.1-sp1.1-m32-walaleft 115 
sp1.1-sp1.1-m32-walazero 193 
sp1.1-sp1.1-m32-walo 127 
sp1.1-sp1.1-m33-walazero 201 
sp1.1-sp1.1-m34-walazero 182 
sp1.1-sp1.1-m4-ako 133 
sp1.1-sp1.1-m4-akoa 149 
sp1.1-sp1.1-m4-akoananganak 144 
sp1.1-sp1.1-m4-akoananginahan 147 
sp1.1-sp1.1-m4-akoang 141 
sp1.1-sp1.1-m4-akoangamahan 136 
sp1.1-sp1.1-m4-akoanganak 139 
sp1.1-sp1.1-m4-amahan 142 
sp1.1-sp1.1-m4-anak 126 
sp1.1-sp1.1-m4-asaang 143 
sp1.1-sp1.1-m4-asawa 146 
sp1.1-sp1.1-m4-atubangan 147 
sp1.1-sp1.1-m4-bana 156 
sp1.1-sp1.1-m4-bata 142 
sp1.1-sp1.1-m4-dani 136 
sp1.1-sp1.1-m4-didto 148 
sp1.1-sp1.1-m4-duha 140 
sp1.1-sp1.1-m4-ikaw 148 
sp1.1-sp1.1-m4-imoha 154 
sp1.1-sp1.1-m4-imohang 149 
sp1.1-sp1.1-m4-inahan 164 
sp1.1-sp1.1-m4-isa 129 
sp1.1-sp1.1-m4-iyahaningbana 146 
sp1.1-sp1.1-m4-kabalokamagenglish 139 
sp1.1-sp1.1-m4-kabalokamagtagalog 170 
sp1.1-sp1.1-m4-kumustaka 160 
sp1.1-sp1.1-m4-lima 130 
sp1.1-sp1.1-m4-maayongadlaw 152 
sp1.1-sp1.1-m4-maayongbuntag 149 
sp1.1-sp1.1-m4-maayonggabii 160 
sp1.1-sp1.1-m4-maayonghapon 145 
sp1.1-sp1.1-m4-maayongudto 150 
sp1.1-sp1.1-m4-mangayokougmenu 154 
sp1.1-sp1.1-m4-napulo 123 
sp1.1-sp1.1-m4-palihog 142 
sp1.1-sp1.1-m4-palihogkougmenu 141 
sp1.1-sp1.1-m4-pito 130 
sp1.1-sp1.1-m4-sila 146 
sp1.1-sp1.1-m4-silaakoangmgaanak 174 
sp1.1-sp1.1-m4-siya 131 
sp1.1-sp1.1-m4-siyaangakoangasawa 141 
sp1.1-sp1.1-m4-siyam 121 
sp1.1-sp1.1-m4-taas 156 
sp1.1-sp1.1-m4-tanan 117 
sp1.1-sp1.1-m4-too 151 
sp1.1-sp1.1-m4-tulo 127 
sp1.1-sp1.1-m4-ubos 136 
sp1.1-sp1.1-m4-unom 136 
sp1.1-sp1.1-m4-upat 124 
sp1.1-sp1.1-m4-walaleft 143 
sp1.1-sp1.1-m4-walazero 120 
sp1.1-sp1.1-m4-walo 129 
sp1.1-sp1.1-m5-ako 118 
sp1.1-sp1.1-m5-akoa 124 
sp1.1-sp1.1-m5-akoananganak 142 
sp1.1-sp1.1-m5-akoananginahan 165 
sp1.1-sp1.1-m5-akoang 133 
sp1.1-sp1.1-m5-akoangamahan 146 
sp1.1-sp1.1-m5-akoanganak 142 
sp1.1-sp1.1-m5-asaang 142 
sp1.1-sp1.1-m5-asawa 132 
sp1.1-sp1.1-m5-atubangan 133 
sp1.1-sp1.1-m5-bata 128 
sp1.1-sp1.1-m5-didto 132 
sp1.1-sp1.1-m5-duha 129 
sp1.1-sp1.1-m5-ikaw 109 
sp1.1-sp1.1-m5-imoha 122 
sp1.1-sp1.1-m5-imohang 124 
sp1.1-sp1.1-m5-inahan 131 
sp1.1-sp1.1-m5-iyahaningbana 158 
sp1.1-sp1.1-m5-kabalokamagenglish 152 
sp1.1-sp1.1-m5-kumustaka 128 
sp1.1-sp1.1-m5-likod 118 
sp1.1-sp1.1-m5-lima 129 
sp1.1-sp1.1-m5-maayongadlaw 148 
sp1.1-sp1.1-m5-maayongbuntag 156 
sp1.1-sp1.1-m5-maayonggabii 142 
sp1.1-sp1.1-m5-maayonghapon 153 
sp1.1-sp1.1-m5-maayongudto 136 
sp1.1-sp1.1-m5-mangayokougmenu 158 
sp1.1-sp1.1-m5-napulo 131 
sp1.1-sp1.1-m5-palihog 140 
sp1.1-sp1.1-m5-palihogkougmenu 157 
sp1.1-sp1.1-m5-pito 126 
sp1.1-sp1.1-m5-sila 122 
sp1.1-sp1.1-m5-silaakoangmgaanak 165 
sp1.1-sp1.1-m5-siya 129 
sp1.1-sp1.1-m5-siyaangakoangasawa 183 
sp1.1-sp1.1-m5-siyam 131 
sp1.1-sp1.1-m5-taas 137 
sp1.1-sp1.1-m5-too 122 
sp1.1-sp1.1-m5-tulo 122 
sp1.1-sp1.1-m5-ubos 126 
sp1.1-sp1.1-m5-unom 131 
sp1.1-sp1.1-m5-upat 122 
sp1.1-sp1.1-m5-walaleft 126 
sp1.1-sp1.1-m5-walazero 115 
sp1.1-sp1.1-m5-walo 126 
sp1.1-sp1.1-m6-ako 124 
sp1.1-sp1.1-m6-akoa 126 
sp1.1-sp1.1-m6-akoananganak 143 
sp1.1-sp1.1-m6-akoananginahan 165 
sp1.1-sp1.1-m6-akoang 131 
sp1.1-sp1.1-m6-akoanganak 133 
sp1.1-sp1.1-m6-amahan 135 
sp1.1-sp1.1-m6-anak 114 
sp1.1-sp1.1-m6-asaang 133 
sp1.1-sp1.1-m6-asawa 126 
sp1.1-sp1.1-m6-atubangan 143 
sp1.1-sp1.1-m6-bana 124 
sp1.1-sp1.1-m6-bata 124 
sp1.1-sp1.1-m6-dani 124 
sp1.1-sp1.1-m6-duha 133 
sp1.1-sp1.1-m6-imoha 123 
sp1.1-sp1.1-m6-imohang 132 
sp1.1-sp1.1-m6-inahan 129 
sp1.1-sp1.1-m6-isa 129 
sp1.1-sp1.1-m6-iyahaningbana 158 
sp1.1-sp1.1-m6-kabalokamagenglish 155 
sp1.1-sp1.1-m6-kumustaka 135 
sp1.1-sp1.1-m6-likod 124 
sp1.1-sp1.1-m6-maayongadlaw 144 
sp1.1-sp1.1-m6-maayongbuntag 146 
sp1.1-sp1.1-m6-maayonggabii 142 
sp1.1-sp1.1-m6-maayonghapon 144 
sp1.1-sp1.1-m6-maayongudto 141 
sp1.1-sp1.1-m6-mangayokougmenu 155 
sp1.1-sp1.1-m6-palihogkougmenu 152 
sp1.1-sp1.1-m6-pito 118 
sp1.1-sp1.1-m6-sila 123 
sp1.1-sp1.1-m6-siya 120 
sp1.1-sp1.1-m6-siyaangakoangasawa 166 
sp1.1-sp1.1-m6-siyam 129 
sp1.1-sp1.1-m6-taas 131 
sp1.1-sp1.1-m6-tanan 124 
sp1.1-sp1.1-m6-too 117 
sp1.1-sp1.1-m6-tulo 115 
sp1.1-sp1.1-m6-ubos 122 
sp1.1-sp1.1-m6-unom 128 
sp1.1-sp1.1-m6-upat 123 
sp1.1-sp1.1-m6-walaleft 126 
sp1.1-sp1.1-m6-walo 122 
sp1.1-sp1.1-m7-ako 126 
sp1.1-sp1.1-m7-akoa 122 
sp1.1-sp1.1-m7-akoananganak 142 
sp1.1-sp1.1-m7-akoananginahan 166 
sp1.1-sp1.1-m7-akoang 132 
sp1.1-sp1.1-m7-akoangamahan 146 
sp1.1-sp1.1-m7-akoanganak 140 
sp1.1-sp1.1-m7-amahan 124 
sp1.1-sp1.1-m7-anak 120 
sp1.1-sp1.1-m7-asaang 140 
sp1.1-sp1.1-m7-atubangan 133 
sp1.1-sp1.1-m7-bana 120 
sp1.1-sp1.1-m7-bata 140 
sp1.1-sp1.1-m7-dani 123 
sp1.1-sp1.1-m7-didto 132 
sp1.1-sp1.1-m7-duha 124 
sp1.1-sp1.1-m7-imoha 129 
sp1.1-sp1.1-m7-imohang 129 
sp1.1-sp1.1-m7-isa 124 
sp1.1-sp1.1-m7-iyahaningbana 169 
sp1.1-sp1.1-m7-kabalokamagenglish 152 
sp1.1-sp1.1-m7-kabalokamagtagalog 166 
sp1.1-sp1.1-m7-kumustaka 138 
sp1.1-sp1.1-m7-likod 124 
sp1.1-sp1.1-m7-lima 120 
sp1.1-sp1.1-m7-maayongadlaw 148 
sp1.1-sp1.1-m7-maayongbuntag 146 
sp1.1-sp1.1-m7-maayonggabii 144 
sp1.1-sp1.1-m7-maayongudto 142 
sp1.1-sp1.1-m7-mangayokougmenu 160 
sp1.1-sp1.1-m7-napulo 131 
sp1.1-sp1.1-m7-palihog 131 
sp1.1-sp1.1-m7-palihogkougmenu 157 
sp1.1-sp1.1-m7-pito 126 
sp1.1-sp1.1-m7-sila 122 
sp1.1-sp1.1-m7-silaakoangmgaanak 161 
sp1.1-sp1.1-m7-siya 124 
sp1.1-sp1.1-m7-siyaangakoangasawa 171 
sp1.1-sp1.1-m7-siyam 118 
sp1.1-sp1.1-m7-taas 132 
sp1.1-sp1.1-m7-tanan 126 
sp1.1-sp1.1-m7-too 123 
sp1.1-sp1.1-m7-tulo 123 
sp1.1-sp1.1-m7-ubos 123 
sp1.1-sp1.1-m7-unom 124 
sp1.1-sp1.1-m7-upat 120 
sp1.1-sp1.1-m7-walaleft 129 
sp1.1-sp1.1-m7-walazero 122 
sp1.1-sp1.1-m7-walo 128 
sp1.1-sp1.1-m8-ako 126 
sp1.1-sp1.1-m8-akoa 129 
sp1.1-sp1.1-m8-akoananganak 148 
sp1.1-sp1.1-m8-akoananginahan 157 
sp1.1-sp1.1-m8-akoang 129 
sp1.1-sp1.1-m8-akoangamahan 144 
sp1.1-sp1.1-m8-akoanganak 143 
sp1.1-sp1.1-m8-amahan 128 
sp1.1-sp1.1-m8-anak 126 
sp1.1-sp1.1-m8-asaang 132 
sp1.1-sp1.1-m8-asawa 124 
sp1.1-sp1.1-m8-atubangan 137 
sp1.1-sp1.1-m8-bana 122 
sp1.1-sp1.1-m8-bata 124 
sp1.1-sp1.1-m8-didto 131 
sp1.1-sp1.1-m8-duha 123 
sp1.1-sp1.1-m8-ikaw 126 
sp1.1-sp1.1-m8-imohang 131 
sp1.1-sp1.1-m8-isa 129 
sp1.1-sp1.1-m8-iyahaningbana 143 
sp1.1-sp1.1-m8-kabalokamagtagalog 163 
sp1.1-sp1.1-m8-kumustaka 137 
sp1.1-sp1.1-m8-likod 124 
sp1.1-sp1.1-m8-lima 131 
sp1.1-sp1.1-m8-maayongadlaw 138 
sp1.1-sp1.1-m8-maayongbuntag 151 
sp1.1-sp1.1-m8-maayonggabii 149 
sp1.1-sp1.1-m8-maayongudto 137 
sp1.1-sp1.1-m8-mangayokougmenu 152 
sp1.1-sp1.1-m8-napulo 132 
sp1.1-sp1.1-m8-palihog 132 
sp1.1-sp1.1-m8-pito 124 
sp1.1-sp1.1-m8-sila 122 
sp1.1-sp1.1-m8-silaakoangmgaanak 155 
sp1.1-sp1.1-m8-siya 118 
sp1.1-sp1.1-m8-siyaangakoangasawa 158 
sp1.1-sp1.1-m8-siyam 122 
sp1.1-sp1.1-m8-tanan 120 
sp1.1-sp1.1-m8-too 120 
sp1.1-sp1.1-m8-unom 128 
sp1.1-sp1.1-m8-upat 115 
sp1.1-sp1.1-m8-walaleft 120 
sp1.1-sp1.1-m8-walazero 124 
sp1.1-sp1.1-m9-ako 132 
sp1.1-sp1.1-m9-akoa 141 
sp1.1-sp1.1-m9-akoananganak 157 
sp1.1-sp1.1-m9-akoananginahan 162 
sp1.1-sp1.1-m9-akoang 136 
sp1.1-sp1.1-m9-akoangamahan 169 
sp1.1-sp1.1-m9-akoanganak 141 
sp1.1-sp1.1-m9-amahan 140 
sp1.1-sp1.1-m9-anak 133 
sp1.1-sp1.1-m9-asaang 149 
sp1.1-sp1.1-m9-atubangan 146 
sp1.1-sp1.1-m9-bana 137 
sp1.1-sp1.1-m9-bata 126 
sp1.1-sp1.1-m9-dani 144 
sp1.1-sp1.1-m9-didto 136 
sp1.1-sp1.1-m9-ikaw 149 
sp1.1-sp1.1-m9-imoha 134 
sp1.1-sp1.1-m9-imohang 142 
sp1.1-sp1.1-m9-isa 136 
sp1.1-sp1.1-m9-kabalokamagtagalog 155 
sp1.1-sp1.1-m9-likod 139 
sp1.1-sp1.1-m9-lima 123 
sp1.1-sp1.1-m9-maayongadlaw 157 
sp1.1-sp1.1-m9-maayongbuntag 168 
sp1.1-sp1.1-m9-maayonghapon 158 
sp1.1-sp1.1-m9-maayongudto 151 
sp1.1-sp1.1-m9-mangayokougmenu 157 
sp1.1-sp1.1-m9-napulo 130 
sp1.1-sp1.1-m9-palihogkougmenu 156 
sp1.1-sp1.1-m9-sila 131 
sp1.1-sp1.1-m9-silaakoangmgaanak 168 
sp1.1-sp1.1-m9-siya 131 
sp1.1-sp1.1-m9-siyaangakoangasawa 165 
sp1.1-sp1.1-m9-tanan 125 
sp1.1-sp1.1-m9-too 127 
sp1.1-sp1.1-m9-tulo 126 
sp1.1-sp1.1-m9-ubos 136 
sp1.1-sp1.1-m9-unom 132 
sp1.1-sp1.1-m9-upat 120 
sp1.1-sp1.1-m9-walaleft 131 
sp1.1-sp1.1-m9-walazero 143 
sp1.1-sp1.1-m9-walo 131 
sp1.1-sp1.1-mSUS25-akoananganak 198 
sp1.1-sp1.1-mSUS25-atubangan 182 
sp1.1-sp1.1-mSUS25-mangayokougmenu 193 
sp1.1-sp1.1-mSUS25-upat 154 
sp1.1-sp1.1-mSUS26-akoananganak 179 
sp1.1-sp1.1-mSUS26-akoangamahan 177 
sp1.1-sp1.1-mSUS26-atubangan 194 
sp1.1-sp1.1-mSUS26-mangayokougmenu 190 
sp1.1-sp1.1-mSUS31-siyaangakoangasawa 219 
