sp0.9-sp1.1-m-325-kumustaka sp0.9-sp1.1-kumustaka25m-3 0.00 4.50
sp0.9-sp1.1-m1-ako sp0.9-sp1.1-ako1m 0.00 3.00
sp0.9-sp1.1-m1-akoa sp0.9-sp1.1-akoa1m 0.00 3.20
sp0.9-sp1.1-m1-akoananganak sp0.9-sp1.1-akoananganak1m 0.00 3.04
sp0.9-sp1.1-m1-akoananginahan sp0.9-sp1.1-akoananginahan1m 0.00 3.17
sp0.9-sp1.1-m1-akoang sp0.9-sp1.1-akoang1m 0.00 3.39
sp0.9-sp1.1-m1-akoangamahan sp0.9-sp1.1-akoangamahan1m 0.00 3.20
sp0.9-sp1.1-m1-akoanganak sp0.9-sp1.1-akoanganak1m 0.00 3.22
sp0.9-sp1.1-m1-amahan sp0.9-sp1.1-amahan1m 0.00 3.61
sp0.9-sp1.1-m1-anak sp0.9-sp1.1-anak1m 0.00 3.01
sp0.9-sp1.1-m1-asaang sp0.9-sp1.1-asaang1m 0.00 2.99
sp0.9-sp1.1-m1-asawa sp0.9-sp1.1-asawa1m 0.00 3.53
sp0.9-sp1.1-m1-atubangan sp0.9-sp1.1-atubangan1m 0.00 3.84
sp0.9-sp1.1-m1-bana sp0.9-sp1.1-bana1m 0.00 3.67
sp0.9-sp1.1-m1-bata sp0.9-sp1.1-bata1m 0.00 3.36
sp0.9-sp1.1-m1-dani sp0.9-sp1.1-dani1m 0.00 3.14
sp0.9-sp1.1-m1-didto sp0.9-sp1.1-didto1m 0.00 3.40
sp0.9-sp1.1-m1-duha sp0.9-sp1.1-duha1m 0.00 3.22
sp0.9-sp1.1-m1-ikaw sp0.9-sp1.1-ikaw1m 0.00 3.51
sp0.9-sp1.1-m1-imoha sp0.9-sp1.1-imoha1m 0.00 3.61
sp0.9-sp1.1-m1-imohang sp0.9-sp1.1-imohang1m 0.00 3.61
sp0.9-sp1.1-m1-inahan sp0.9-sp1.1-inahan1m 0.00 3.22
sp0.9-sp1.1-m1-isa sp0.9-sp1.1-isa1m 0.00 3.26
sp0.9-sp1.1-m1-iyahaningbana sp0.9-sp1.1-iyahaningbana1m 0.00 3.40
sp0.9-sp1.1-m1-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish1m 0.00 3.84
sp0.9-sp1.1-m1-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog1m 0.00 4.23
sp0.9-sp1.1-m1-kumustaka sp0.9-sp1.1-kumustaka1m 0.00 3.49
sp0.9-sp1.1-m1-likod sp0.9-sp1.1-likod1m 0.00 3.58
sp0.9-sp1.1-m1-lima sp0.9-sp1.1-lima1m 0.00 2.78
sp0.9-sp1.1-m1-maayongadlaw sp0.9-sp1.1-maayongadlaw1m 0.00 3.87
sp0.9-sp1.1-m1-maayongbuntag sp0.9-sp1.1-maayongbuntag1m 0.00 4.50
sp0.9-sp1.1-m1-maayonghapon sp0.9-sp1.1-maayonghapon1m 0.00 3.46
sp0.9-sp1.1-m1-maayongudto sp0.9-sp1.1-maayongudto1m 0.00 4.02
sp0.9-sp1.1-m1-mangayokougmenu sp0.9-sp1.1-mangayokougmenu1m 0.00 3.64
sp0.9-sp1.1-m1-napulo sp0.9-sp1.1-napulo1m 0.00 3.24
sp0.9-sp1.1-m1-palihog sp0.9-sp1.1-palihog1m 0.00 2.86
sp0.9-sp1.1-m1-palihogkougmenu sp0.9-sp1.1-palihogkougmenu1m 0.00 3.46
sp0.9-sp1.1-m1-pito sp0.9-sp1.1-pito1m 0.00 2.96
sp0.9-sp1.1-m1-sila sp0.9-sp1.1-sila1m 0.00 3.26
sp0.9-sp1.1-m1-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak1m 0.00 3.84
sp0.9-sp1.1-m1-silaangakoangmgaanak sp0.9-sp1.1-silaangakoangmgaanak1m 0.00 4.00
sp0.9-sp1.1-m1-siya sp0.9-sp1.1-siya1m 0.00 3.47
sp0.9-sp1.1-m1-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa1m 0.00 3.32
sp0.9-sp1.1-m1-siyam sp0.9-sp1.1-siyam1m 0.00 2.89
sp0.9-sp1.1-m1-taas sp0.9-sp1.1-taas1m 0.00 3.23
sp0.9-sp1.1-m1-tanan sp0.9-sp1.1-tanan1m 0.00 3.03
sp0.9-sp1.1-m1-too sp0.9-sp1.1-too1m 0.00 3.54
sp0.9-sp1.1-m1-tulo sp0.9-sp1.1-tulo1m 0.00 2.76
sp0.9-sp1.1-m1-ubos sp0.9-sp1.1-ubos1m 0.00 3.83
sp0.9-sp1.1-m1-unom sp0.9-sp1.1-unom1m 0.00 2.97
sp0.9-sp1.1-m1-walazero sp0.9-sp1.1-walazero1m 0.00 3.20
sp0.9-sp1.1-m1-walo sp0.9-sp1.1-walo1m 0.00 3.11
sp0.9-sp1.1-m10-ako sp0.9-sp1.1-ako10m 0.00 2.99
sp0.9-sp1.1-m10-akoa sp0.9-sp1.1-akoa10m 0.00 3.12
sp0.9-sp1.1-m10-akoananganak sp0.9-sp1.1-akoananganak10m 0.00 3.60
sp0.9-sp1.1-m10-akoananginahan sp0.9-sp1.1-akoananginahan10m 0.00 3.82
sp0.9-sp1.1-m10-akoang sp0.9-sp1.1-akoang10m 0.00 3.29
sp0.9-sp1.1-m10-akoangamahan sp0.9-sp1.1-akoangamahan10m 0.00 3.47
sp0.9-sp1.1-m10-akoanganak sp0.9-sp1.1-akoanganak10m 0.00 3.26
sp0.9-sp1.1-m10-asawa sp0.9-sp1.1-asawa10m 0.00 3.32
sp0.9-sp1.1-m10-atubangan sp0.9-sp1.1-atubangan10m 0.00 3.22
sp0.9-sp1.1-m10-bana sp0.9-sp1.1-bana10m 0.00 3.34
sp0.9-sp1.1-m10-bata sp0.9-sp1.1-bata10m 0.00 3.04
sp0.9-sp1.1-m10-dani sp0.9-sp1.1-dani10m 0.00 3.19
sp0.9-sp1.1-m10-didto sp0.9-sp1.1-didto10m 0.00 3.02
sp0.9-sp1.1-m10-duha sp0.9-sp1.1-duha10m 0.00 3.17
sp0.9-sp1.1-m10-ikaw sp0.9-sp1.1-ikaw10m 0.00 3.32
sp0.9-sp1.1-m10-imoha sp0.9-sp1.1-imoha10m 0.00 3.14
sp0.9-sp1.1-m10-imohang sp0.9-sp1.1-imohang10m 0.00 3.27
sp0.9-sp1.1-m10-inahan sp0.9-sp1.1-inahan10m 0.00 3.17
sp0.9-sp1.1-m10-isa sp0.9-sp1.1-isa10m 0.00 3.14
sp0.9-sp1.1-m10-iyahaningbana sp0.9-sp1.1-iyahaningbana10m 0.00 3.52
sp0.9-sp1.1-m10-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish10m 0.00 3.40
sp0.9-sp1.1-m10-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog10m 0.00 3.68
sp0.9-sp1.1-m10-lima sp0.9-sp1.1-lima10m 0.00 2.81
sp0.9-sp1.1-m10-maayongadlaw sp0.9-sp1.1-maayongadlaw10m 0.00 3.72
sp0.9-sp1.1-m10-maayongbuntag sp0.9-sp1.1-maayongbuntag10m 0.00 3.66
sp0.9-sp1.1-m10-maayonggabii sp0.9-sp1.1-maayonggabii10m 0.00 3.72
sp0.9-sp1.1-m10-maayonghapon sp0.9-sp1.1-maayonghapon10m 0.00 3.66
sp0.9-sp1.1-m10-maayongudto sp0.9-sp1.1-maayongudto10m 0.00 3.50
sp0.9-sp1.1-m10-napulo sp0.9-sp1.1-napulo10m 0.00 3.03
sp0.9-sp1.1-m10-palihog sp0.9-sp1.1-palihog10m 0.00 2.97
sp0.9-sp1.1-m10-palihogkougmenu sp0.9-sp1.1-palihogkougmenu10m 0.00 3.39
sp0.9-sp1.1-m10-sila sp0.9-sp1.1-sila10m 0.00 3.19
sp0.9-sp1.1-m10-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak10m 0.00 3.79
sp0.9-sp1.1-m10-siya sp0.9-sp1.1-siya10m 0.00 3.04
sp0.9-sp1.1-m10-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa10m 0.00 3.94
sp0.9-sp1.1-m10-siyam sp0.9-sp1.1-siyam10m 0.00 3.03
sp0.9-sp1.1-m10-taas sp0.9-sp1.1-taas10m 0.00 3.17
sp0.9-sp1.1-m10-tanan sp0.9-sp1.1-tanan10m 0.00 2.91
sp0.9-sp1.1-m10-tulo sp0.9-sp1.1-tulo10m 0.00 3.07
sp0.9-sp1.1-m10-ubos sp0.9-sp1.1-ubos10m 0.00 3.09
sp0.9-sp1.1-m10-unom sp0.9-sp1.1-unom10m 0.00 3.01
sp0.9-sp1.1-m10-upat sp0.9-sp1.1-upat10m 0.00 2.86
sp0.9-sp1.1-m10-walaleft sp0.9-sp1.1-walaleft10m 0.00 2.89
sp0.9-sp1.1-m10-walazero sp0.9-sp1.1-walazero10m 0.00 3.22
sp0.9-sp1.1-m10-walo sp0.9-sp1.1-walo10m 0.00 3.01
sp0.9-sp1.1-m11-akoa sp0.9-sp1.1-akoa11m 0.00 3.12
sp0.9-sp1.1-m11-akoananganak sp0.9-sp1.1-akoananganak11m 0.00 3.53
sp0.9-sp1.1-m11-akoananginahan sp0.9-sp1.1-akoananginahan11m 0.00 3.84
sp0.9-sp1.1-m11-akoang sp0.9-sp1.1-akoang11m 0.00 3.17
sp0.9-sp1.1-m11-akoangamahan sp0.9-sp1.1-akoangamahan11m 0.00 3.56
sp0.9-sp1.1-m11-akoanganak sp0.9-sp1.1-akoanganak11m 0.00 3.27
sp0.9-sp1.1-m11-amahan sp0.9-sp1.1-amahan11m 0.00 3.24
sp0.9-sp1.1-m11-anak sp0.9-sp1.1-anak11m 0.00 2.97
sp0.9-sp1.1-m11-asaang sp0.9-sp1.1-asaang11m 0.00 3.22
sp0.9-sp1.1-m11-asawa sp0.9-sp1.1-asawa11m 0.00 3.32
sp0.9-sp1.1-m11-bana sp0.9-sp1.1-bana11m 0.00 3.19
sp0.9-sp1.1-m11-bata sp0.9-sp1.1-bata11m 0.00 3.27
sp0.9-sp1.1-m11-dani sp0.9-sp1.1-dani11m 0.00 3.24
sp0.9-sp1.1-m11-duha sp0.9-sp1.1-duha11m 0.00 3.34
sp0.9-sp1.1-m11-imoha sp0.9-sp1.1-imoha11m 0.00 3.14
sp0.9-sp1.1-m11-imohang sp0.9-sp1.1-imohang11m 0.00 3.22
sp0.9-sp1.1-m11-inahan sp0.9-sp1.1-inahan11m 0.00 3.27
sp0.9-sp1.1-m11-isa sp0.9-sp1.1-isa11m 0.00 3.04
sp0.9-sp1.1-m11-iyahaningbana sp0.9-sp1.1-iyahaningbana11m 0.00 3.66
sp0.9-sp1.1-m11-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish11m 0.00 3.40
sp0.9-sp1.1-m11-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog11m 0.00 3.68
sp0.9-sp1.1-m11-kumustaka sp0.9-sp1.1-kumustaka11m 0.00 3.66
sp0.9-sp1.1-m11-likod sp0.9-sp1.1-likod11m 0.00 3.27
sp0.9-sp1.1-m11-lima sp0.9-sp1.1-lima11m 0.00 2.84
sp0.9-sp1.1-m11-maayongadlaw sp0.9-sp1.1-maayongadlaw11m 0.00 3.72
sp0.9-sp1.1-m11-maayongbuntag sp0.9-sp1.1-maayongbuntag11m 0.00 3.56
sp0.9-sp1.1-m11-maayonggabii sp0.9-sp1.1-maayonggabii11m 0.00 3.69
sp0.9-sp1.1-m11-maayonghapon sp0.9-sp1.1-maayonghapon11m 0.00 3.59
sp0.9-sp1.1-m11-maayongudto sp0.9-sp1.1-maayongudto11m 0.00 3.53
sp0.9-sp1.1-m11-napulo sp0.9-sp1.1-napulo11m 0.00 3.07
sp0.9-sp1.1-m11-palihog sp0.9-sp1.1-palihog11m 0.00 3.17
sp0.9-sp1.1-m11-palihogkougmenu sp0.9-sp1.1-palihogkougmenu11m 0.00 3.56
sp0.9-sp1.1-m11-pito sp0.9-sp1.1-pito11m 0.00 3.08
sp0.9-sp1.1-m11-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak11m 0.00 3.94
sp0.9-sp1.1-m11-siya sp0.9-sp1.1-siya11m 0.00 2.97
sp0.9-sp1.1-m11-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa11m 0.00 4.14
sp0.9-sp1.1-m11-siyam sp0.9-sp1.1-siyam11m 0.00 2.88
sp0.9-sp1.1-m11-taas sp0.9-sp1.1-taas11m 0.00 3.19
sp0.9-sp1.1-m11-tanan sp0.9-sp1.1-tanan11m 0.00 3.07
sp0.9-sp1.1-m11-too sp0.9-sp1.1-too11m 0.00 3.09
sp0.9-sp1.1-m11-tulo sp0.9-sp1.1-tulo11m 0.00 3.09
sp0.9-sp1.1-m11-unom sp0.9-sp1.1-unom11m 0.00 3.03
sp0.9-sp1.1-m11-walaleft sp0.9-sp1.1-walaleft11m 0.00 3.37
sp0.9-sp1.1-m11-walazero sp0.9-sp1.1-walazero11m 0.00 3.09
sp0.9-sp1.1-m11-walo sp0.9-sp1.1-walo11m 0.00 3.17
sp0.9-sp1.1-m12-ako sp0.9-sp1.1-ako12m 0.00 3.12
sp0.9-sp1.1-m12-akoa sp0.9-sp1.1-akoa12m 0.00 3.12
sp0.9-sp1.1-m12-akoananganak sp0.9-sp1.1-akoananganak12m 0.00 3.53
sp0.9-sp1.1-m12-akoananginahan sp0.9-sp1.1-akoananginahan12m 0.00 3.88
sp0.9-sp1.1-m12-akoang sp0.9-sp1.1-akoang12m 0.00 3.24
sp0.9-sp1.1-m12-akoangamahan sp0.9-sp1.1-akoangamahan12m 0.00 3.52
sp0.9-sp1.1-m12-akoanganak sp0.9-sp1.1-akoanganak12m 0.00 3.20
sp0.9-sp1.1-m12-amahan sp0.9-sp1.1-amahan12m 0.00 3.27
sp0.9-sp1.1-m12-asaang sp0.9-sp1.1-asaang12m 0.00 3.61
sp0.9-sp1.1-m12-asawa sp0.9-sp1.1-asawa12m 0.00 3.27
sp0.9-sp1.1-m12-atubangan sp0.9-sp1.1-atubangan12m 0.00 3.32
sp0.9-sp1.1-m12-bata sp0.9-sp1.1-bata12m 0.00 3.12
sp0.9-sp1.1-m12-didto sp0.9-sp1.1-didto12m 0.00 3.34
sp0.9-sp1.1-m12-duha sp0.9-sp1.1-duha12m 0.00 3.12
sp0.9-sp1.1-m12-ikaw sp0.9-sp1.1-ikaw12m 0.00 3.19
sp0.9-sp1.1-m12-imoha sp0.9-sp1.1-imoha12m 0.00 3.17
sp0.9-sp1.1-m12-imohang sp0.9-sp1.1-imohang12m 0.00 3.51
sp0.9-sp1.1-m12-inahan sp0.9-sp1.1-inahan12m 0.00 3.39
sp0.9-sp1.1-m12-isa sp0.9-sp1.1-isa12m 0.00 3.19
sp0.9-sp1.1-m12-iyahaningbana sp0.9-sp1.1-iyahaningbana12m 0.00 3.57
sp0.9-sp1.1-m12-kabalokamagenglish sp0.9-sp1.1-kabalokamagenglish12m 0.00 3.56
sp0.9-sp1.1-m12-kabalokamagtagalog sp0.9-sp1.1-kabalokamagtagalog12m 0.00 3.56
sp0.9-sp1.1-m12-kumustaka sp0.9-sp1.1-kumustaka12m 0.00 3.53
sp0.9-sp1.1-m12-likod sp0.9-sp1.1-likod12m 0.00 3.19
sp0.9-sp1.1-m12-lima sp0.9-sp1.1-lima12m 0.00 2.96
sp0.9-sp1.1-m12-maayongadlaw sp0.9-sp1.1-maayongadlaw12m 0.00 3.69
sp0.9-sp1.1-m12-maayongbuntag sp0.9-sp1.1-maayongbuntag12m 0.00 3.66
sp0.9-sp1.1-m12-maayonggabii sp0.9-sp1.1-maayonggabii12m 0.00 3.89
sp0.9-sp1.1-m12-mangayokougmenu sp0.9-sp1.1-mangayokougmenu12m 0.00 3.60
sp0.9-sp1.1-m12-napulo sp0.9-sp1.1-napulo12m 0.00 3.07
sp0.9-sp1.1-m12-palihog sp0.9-sp1.1-palihog12m 0.00 3.10
sp0.9-sp1.1-m12-palihogkougmenu sp0.9-sp1.1-palihogkougmenu12m 0.00 3.64
sp0.9-sp1.1-m12-pito sp0.9-sp1.1-pito12m 0.00 3.08
sp0.9-sp1.1-m12-sila sp0.9-sp1.1-sila12m 0.00 3.24
sp0.9-sp1.1-m12-silaakoangmgaanak sp0.9-sp1.1-silaakoangmgaanak12m 0.00 3.98
sp0.9-sp1.1-m12-siya sp0.9-sp1.1-siya12m 0.00 3.09
sp0.9-sp1.1-m12-siyaangakoangasawa sp0.9-sp1.1-siyaangakoangasawa12m 0.00 3.86
sp0.9-sp1.1-m12-siyam sp0.9-sp1.1-siyam12m 0.00 3.03
sp0.9-sp1.1-m12-taas sp0.9-sp1.1-taas12m 0.00 3.19
sp0.9-sp1.1-m12-tanan sp0.9-sp1.1-tanan12m 0.00 3.04
sp0.9-sp1.1-m12-too sp0.9-sp1.1-too12m 0.00 2.94
sp0.9-sp1.1-m12-tulo sp0.9-sp1.1-tulo12m 0.00 2.99
sp0.9-sp1.1-m12-ubos sp0.9-sp1.1-ubos12m 0.00 3.09
sp0.9-sp1.1-m12-unom sp0.9-sp1.1-unom12m 0.00 2.90
sp0.9-sp1.1-m12-upat sp0.9-sp1.1-upat12m 0.00 2.77
sp0.9-sp1.1-m12-walaleft sp0.9-sp1.1-walaleft12m 0.00 3.29
sp0.9-sp1.1-m12-walazero sp0.9-sp1.1-walazero12m 0.00 3.22
sp0.9-sp1.1-m12-walo sp0.9-sp1.1-walo12m 0.00 2.88
