sp1.1-sp1.1-m34-walazero wa la
sp1.1-sp1.1-m4-ako a ko
sp1.1-sp1.1-m4-akoa a ko a
sp1.1-sp1.1-m4-akoananganak a ko a nang a nak
sp1.1-sp1.1-m4-akoananginahan a ko a nang i na han
sp1.1-sp1.1-m4-akoang a ko ang
sp1.1-sp1.1-m4-akoangamahan a ko ang a ma han
sp1.1-sp1.1-m4-akoanganak a ko ang a nak
sp1.1-sp1.1-m4-amahan a ma han
sp1.1-sp1.1-m4-anak a nak
sp1.1-sp1.1-m4-asaang a sa ang
sp1.1-sp1.1-m4-asawa a sa wa
sp1.1-sp1.1-m4-atubangan a tu ba ngan
sp1.1-sp1.1-m4-bana ba na
sp1.1-sp1.1-m4-bata ba ta
sp1.1-sp1.1-m4-dani da ni
sp1.1-sp1.1-m4-didto did to
sp1.1-sp1.1-m4-duha du ha
sp1.1-sp1.1-m4-ikaw i kaw
sp1.1-sp1.1-m4-imoha i mo ha
sp1.1-sp1.1-m4-imohang i mo hang
sp1.1-sp1.1-m4-inahan i na han
sp1.1-sp1.1-m4-isa i sa
sp1.1-sp1.1-m4-iyahaningbana i ya ha ning ba na
sp1.1-sp1.1-m4-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp1.1-m4-kabalokamagtagalog ka ba lo ka mag ta ga log
sp1.1-sp1.1-m4-kumustaka ku mus ta ka
sp1.1-sp1.1-m4-lima li ma
sp1.1-sp1.1-m4-maayongadlaw ma a yong ad law
sp1.1-sp1.1-m4-maayongbuntag ma a yong bun tag
sp1.1-sp1.1-m4-maayonggabii ma a yong ga bi i
sp1.1-sp1.1-m4-maayonghapon ma a yong ha pon
sp1.1-sp1.1-m4-maayongudto ma a yong ud to
sp1.1-sp1.1-m4-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp1.1-m4-napulo na pu lo
sp1.1-sp1.1-m4-palihog pa li hog
sp1.1-sp1.1-m4-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp1.1-m4-pito pi to
sp1.1-sp1.1-m4-sila si la
sp1.1-sp1.1-m4-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp1.1-m4-siya si ya
sp1.1-sp1.1-m4-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp1.1-m4-siyam si yam
sp1.1-sp1.1-m4-taas ta as
sp1.1-sp1.1-m4-tanan ta nan
sp1.1-sp1.1-m4-too to o
sp1.1-sp1.1-m4-tulo tu lo
sp1.1-sp1.1-m4-ubos u bos
sp1.1-sp1.1-m4-unom u nom
sp1.1-sp1.1-m4-upat u pat
sp1.1-sp1.1-m4-walaleft wa la
sp1.1-sp1.1-m4-walazero wa la
sp1.1-sp1.1-m4-walo wa lo
sp1.1-sp1.1-m5-ako a ko
sp1.1-sp1.1-m5-akoa a ko a
sp1.1-sp1.1-m5-akoananganak a ko a nang a nak
sp1.1-sp1.1-m5-akoananginahan a ko a nang i na han
sp1.1-sp1.1-m5-akoang a ko ang
sp1.1-sp1.1-m5-akoangamahan a ko ang a ma han
sp1.1-sp1.1-m5-akoanganak a ko ang a nak
sp1.1-sp1.1-m5-asaang a sa ang
sp1.1-sp1.1-m5-asawa a sa wa
sp1.1-sp1.1-m5-atubangan a tu ba ngan
sp1.1-sp1.1-m5-bata ba ta
sp1.1-sp1.1-m5-didto did to
sp1.1-sp1.1-m5-duha du ha
sp1.1-sp1.1-m5-ikaw i kaw
sp1.1-sp1.1-m5-imoha i mo ha
sp1.1-sp1.1-m5-imohang i mo hang
sp1.1-sp1.1-m5-inahan i na han
sp1.1-sp1.1-m5-iyahaningbana i ya ha ning ba na
sp1.1-sp1.1-m5-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp1.1-m5-kumustaka ku mus ta ka
sp1.1-sp1.1-m5-likod li kod
sp1.1-sp1.1-m5-lima li ma
sp1.1-sp1.1-m5-maayongadlaw ma a yong ad law
sp1.1-sp1.1-m5-maayongbuntag ma a yong bun tag
sp1.1-sp1.1-m5-maayonggabii ma a yong ga bi i
sp1.1-sp1.1-m5-maayonghapon ma a yong ha pon
sp1.1-sp1.1-m5-maayongudto ma a yong ud to
sp1.1-sp1.1-m5-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp1.1-m5-napulo na pu lo
sp1.1-sp1.1-m5-palihog pa li hog
sp1.1-sp1.1-m5-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp1.1-m5-pito pi to
sp1.1-sp1.1-m5-sila si la
sp1.1-sp1.1-m5-silaakoangmgaanak si la a ko ang ma nga a nak
sp1.1-sp1.1-m5-siya si ya
sp1.1-sp1.1-m5-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp1.1-m5-siyam si yam
sp1.1-sp1.1-m5-taas ta as
sp1.1-sp1.1-m5-too to o
sp1.1-sp1.1-m5-tulo tu lo
sp1.1-sp1.1-m5-ubos u bos
sp1.1-sp1.1-m5-unom u nom
sp1.1-sp1.1-m5-upat u pat
sp1.1-sp1.1-m5-walaleft wa la
sp1.1-sp1.1-m5-walazero wa la
sp1.1-sp1.1-m5-walo wa lo
sp1.1-sp1.1-m6-ako a ko
sp1.1-sp1.1-m6-akoa a ko a
sp1.1-sp1.1-m6-akoananganak a ko a nang a nak
sp1.1-sp1.1-m6-akoananginahan a ko a nang i na han
sp1.1-sp1.1-m6-akoang a ko ang
sp1.1-sp1.1-m6-akoanganak a ko ang a nak
sp1.1-sp1.1-m6-amahan a ma han
sp1.1-sp1.1-m6-anak a nak
sp1.1-sp1.1-m6-asaang a sa ang
sp1.1-sp1.1-m6-asawa a sa wa
sp1.1-sp1.1-m6-atubangan a tu ba ngan
sp1.1-sp1.1-m6-bana ba na
sp1.1-sp1.1-m6-bata ba ta
sp1.1-sp1.1-m6-dani da ni
sp1.1-sp1.1-m6-duha du ha
sp1.1-sp1.1-m6-imoha i mo ha
sp1.1-sp1.1-m6-imohang i mo hang
sp1.1-sp1.1-m6-inahan i na han
sp1.1-sp1.1-m6-isa i sa
sp1.1-sp1.1-m6-iyahaningbana i ya ha ning ba na
sp1.1-sp1.1-m6-kabalokamagenglish ka ba lo ka mag eng lish
sp1.1-sp1.1-m6-kumustaka ku mus ta ka
sp1.1-sp1.1-m6-likod li kod
sp1.1-sp1.1-m6-maayongadlaw ma a yong ad law
sp1.1-sp1.1-m6-maayongbuntag ma a yong bun tag
sp1.1-sp1.1-m6-maayonggabii ma a yong ga bi i
sp1.1-sp1.1-m6-maayonghapon ma a yong ha pon
sp1.1-sp1.1-m6-maayongudto ma a yong ud to
sp1.1-sp1.1-m6-mangayokougmenu ma nga yo ko ug me nu
sp1.1-sp1.1-m6-palihogkougmenu pa li hog ko ug me nu
sp1.1-sp1.1-m6-pito pi to
sp1.1-sp1.1-m6-sila si la
sp1.1-sp1.1-m6-siya si ya
sp1.1-sp1.1-m6-siyaangakoangasawa si ya ang a ko ang a sa wa
sp1.1-sp1.1-m6-siyam si yam
sp1.1-sp1.1-m6-taas ta as
sp1.1-sp1.1-m6-tanan ta nan
sp1.1-sp1.1-m6-too to o
sp1.1-sp1.1-m6-tulo tu lo
sp1.1-sp1.1-m6-ubos u bos
sp1.1-sp1.1-m6-unom u nom
sp1.1-sp1.1-m6-upat u pat
sp1.1-sp1.1-m6-walaleft wa la
sp1.1-sp1.1-m6-walo wa lo
