sp1.1-m14-ako 184 
sp1.1-m14-akoa 187 
sp1.1-m14-akoananganak 195 
sp1.1-m14-akoananginahan 202 
sp1.1-m14-akoang 186 
sp1.1-m14-akoangamahan 188 
sp1.1-m14-akoanganak 192 
sp1.1-m14-amahan 187 
sp1.1-m14-anak 179 
sp1.1-m14-asaang 211 
sp1.1-m14-dani 185 
sp1.1-m14-didto 180 
sp1.1-m14-duha 176 
sp1.1-m14-ikaw 193 
sp1.1-m14-imoha 181 
sp1.1-m14-inahan 177 
sp1.1-m14-isa 180 
sp1.1-m14-kabalokamagenglish 200 
sp1.1-m14-kabalokamagtagalog 201 
sp1.1-m14-kumustaka 196 
sp1.1-m14-likod 195 
sp1.1-m14-lima 167 
sp1.1-m14-maayongadlaw 204 
sp1.1-m14-maayongbuntag 190 
sp1.1-m14-maayonggabii 193 
sp1.1-m14-maayonghapon 189 
sp1.1-m14-maayongudto 183 
sp1.1-m14-mangayokougmenu 211 
sp1.1-m14-napulo 166 
sp1.1-m14-palihog 164 
sp1.1-m14-palihogkougmenu 213 
sp1.1-m14-sila 178 
sp1.1-m14-silaakoangmgaanak 231 
sp1.1-m14-siya 179 
sp1.1-m14-siyaangakoangasawa 203 
sp1.1-m14-siyam 173 
sp1.1-m14-taas 188 
sp1.1-m14-tanan 176 
sp1.1-m14-too 198 
sp1.1-m14-ubos 183 
sp1.1-m14-unom 183 
sp1.1-m14-upat 182 
sp1.1-m14-walaleft 201 
sp1.1-m14-walazero 184 
sp1.1-m14-walo 171 
sp1.1-m15-ako 186 
sp1.1-m15-akoa 182 
sp1.1-m15-akoananginahan 207 
sp1.1-m15-akoang 190 
sp1.1-m15-akoangamahan 189 
sp1.1-m15-akoanganak 198 
sp1.1-m15-amahan 184 
sp1.1-m15-anak 182 
sp1.1-m15-asaang 198 
sp1.1-m15-atubangan 190 
sp1.1-m15-bana 179 
sp1.1-m15-bata 181 
sp1.1-m15-dani 187 
sp1.1-m15-duha 173 
sp1.1-m15-ikaw 185 
sp1.1-m15-imoha 186 
sp1.1-m15-imohang 181 
sp1.1-m15-isa 185 
sp1.1-m15-iyahaningbana 199 
sp1.1-m15-kabalokamagenglish 204 
sp1.1-m15-kabalokamagtagalog 210 
sp1.1-m15-kumustaka 198 
sp1.1-m15-likod 194 
sp1.1-m15-lima 181 
sp1.1-m15-maayongadlaw 196 
sp1.1-m15-maayongbuntag 186 
sp1.1-m15-maayonggabii 190 
sp1.1-m15-maayonghapon 188 
sp1.1-m15-maayongudto 195 
sp1.1-m15-mangayokougmenu 205 
sp1.1-m15-napulo 166 
sp1.1-m15-palihog 179 
sp1.1-m15-palihogkougmenu 211 
sp1.1-m15-pito 179 
sp1.1-m15-sila 181 
sp1.1-m15-silaakoangmgaanak 220 
sp1.1-m15-siya 182 
sp1.1-m15-siyaangakoangasawa 199 
sp1.1-m15-siyam 171 
sp1.1-m15-taas 197 
sp1.1-m15-too 203 
sp1.1-m15-tulo 180 
sp1.1-m15-ubos 187 
sp1.1-m15-unom 173 
sp1.1-m15-upat 175 
sp1.1-m15-walaleft 196 
sp1.1-m15-walazero 179 
sp1.1-m15-walo 165 
