sp1.1-m14-ako 3.506896 
sp1.1-m14-akoa 3.559688 
sp1.1-m14-akoananganak 3.728563 
sp1.1-m14-akoananginahan 3.855208 
sp1.1-m14-akoang 3.549104 
sp1.1-m14-akoangamahan 3.59 
sp1.1-m14-akoanganak 3.665229 
sp1.1-m14-amahan 3.559688 
sp1.1-m14-anak 3.41 
sp1.1-m14-asaang 4.03 
sp1.1-m14-dani 3.538563 
sp1.1-m14-didto 3.43 
sp1.1-m14-duha 3.359125 
sp1.1-m14-ikaw 3.686333 
sp1.1-m14-imoha 3.45 
sp1.1-m14-inahan 3.38 
sp1.1-m14-isa 3.43 
sp1.1-m14-kabalokamagenglish 3.81 
sp1.1-m14-kabalokamagtagalog 3.84 
sp1.1-m14-kumustaka 3.739104 
sp1.1-m14-likod 3.728563 
sp1.1-m14-lima 3.179708 
sp1.1-m14-maayongadlaw 3.897417 
sp1.1-m14-maayongbuntag 3.63 
sp1.1-m14-maayonggabii 3.686333 
sp1.1-m14-maayonghapon 3.6 
sp1.1-m14-maayongudto 3.496354 
sp1.1-m14-mangayokougmenu 4.02 
sp1.1-m14-napulo 3.169167 
sp1.1-m14-palihog 3.126937 
sp1.1-m14-palihogkougmenu 4.055729 
sp1.1-m14-sila 3.4 
sp1.1-m14-silaakoangmgaanak 4.4 
sp1.1-m14-siya 3.41 
sp1.1-m14-siyaangakoangasawa 3.876312 
sp1.1-m14-siyam 3.306354 
sp1.1-m14-taas 3.58 
sp1.1-m14-tanan 3.359146 
sp1.1-m14-too 3.77 
sp1.1-m14-ubos 3.496354 
sp1.1-m14-unom 3.485792 
sp1.1-m14-upat 3.47525 
sp1.1-m14-walaleft 3.83 
sp1.1-m14-walazero 3.517458 
sp1.1-m14-walo 3.26 
sp1.1-m15-ako 3.549125 
sp1.1-m15-akoa 3.47525 
sp1.1-m15-akoananginahan 3.939646 
sp1.1-m15-akoang 3.63 
sp1.1-m15-akoangamahan 3.6 
sp1.1-m15-akoanganak 3.78 
sp1.1-m15-amahan 3.517437 
sp1.1-m15-anak 3.47525 
sp1.1-m15-asaang 3.77 
sp1.1-m15-atubangan 3.62 
sp1.1-m15-bana 3.42 
sp1.1-m15-bata 3.45 
sp1.1-m15-dani 3.57 
sp1.1-m15-duha 3.306375 
sp1.1-m15-ikaw 3.538583 
sp1.1-m15-imoha 3.549104 
sp1.1-m15-imohang 3.46 
sp1.1-m15-isa 3.538563 
sp1.1-m15-iyahaningbana 3.79 
sp1.1-m15-kabalokamagenglish 3.886854 
sp1.1-m15-kabalokamagtagalog 4.01 
sp1.1-m15-kumustaka 3.78 
sp1.1-m15-likod 3.707438 
sp1.1-m15-lima 3.45 
sp1.1-m15-maayongadlaw 3.739104 
sp1.1-m15-maayongbuntag 3.549125 
sp1.1-m15-maayonggabii 3.62 
sp1.1-m15-maayonghapon 3.59 
sp1.1-m15-maayongudto 3.718 
sp1.1-m15-mangayokougmenu 3.918521 
sp1.1-m15-napulo 3.169146 
sp1.1-m15-palihog 3.42 
sp1.1-m15-palihogkougmenu 4.02 
sp1.1-m15-pito 3.41 
sp1.1-m15-sila 3.45 
sp1.1-m15-silaakoangmgaanak 4.2 
sp1.1-m15-siya 3.47525 
sp1.1-m15-siyaangakoangasawa 3.79 
sp1.1-m15-siyam 3.27 
sp1.1-m15-taas 3.76 
sp1.1-m15-too 3.876312 
sp1.1-m15-tulo 3.44 
sp1.1-m15-ubos 3.559688 
sp1.1-m15-unom 3.306354 
sp1.1-m15-upat 3.348583 
sp1.1-m15-walaleft 3.739104 
sp1.1-m15-walazero 3.42 
sp1.1-m15-walo 3.148042 
