sp1.1-m10-ako sp1.1-ako10m 0.00 2.69
sp1.1-m10-akoananganak sp1.1-akoananganak10m 0.00 3.24
sp1.1-m10-akoananginahan sp1.1-akoananginahan10m 0.00 3.44
sp1.1-m10-akoang sp1.1-akoang10m 0.00 2.96
sp1.1-m10-akoangamahan sp1.1-akoangamahan10m 0.00 3.12
sp1.1-m10-akoanganak sp1.1-akoanganak10m 0.00 2.93
sp1.1-m10-amahan sp1.1-amahan10m 0.00 2.99
sp1.1-m10-asaang sp1.1-asaang10m 0.00 3.10
sp1.1-m10-asawa sp1.1-asawa10m 0.00 2.99
sp1.1-m10-atubangan sp1.1-atubangan10m 0.00 2.90
sp1.1-m10-bana sp1.1-bana10m 0.00 3.01
sp1.1-m10-bata sp1.1-bata10m 0.00 2.74
sp1.1-m10-dani sp1.1-dani10m 0.00 2.87
sp1.1-m10-didto sp1.1-didto10m 0.00 2.72
sp1.1-m10-duha sp1.1-duha10m 0.00 2.85
sp1.1-m10-ikaw sp1.1-ikaw10m 0.00 2.99
sp1.1-m10-imoha sp1.1-imoha10m 0.00 2.83
sp1.1-m10-imohang sp1.1-imohang10m 0.00 2.94
sp1.1-m10-inahan sp1.1-inahan10m 0.00 2.85
sp1.1-m10-isa sp1.1-isa10m 0.00 2.83
sp1.1-m10-iyahaningbana sp1.1-iyahaningbana10m 0.00 3.17
sp1.1-m10-kabalokamagenglish sp1.1-kabalokamagenglish10m 0.00 3.06
sp1.1-m10-kabalokamagtagalog sp1.1-kabalokamagtagalog10m 0.00 3.31
sp1.1-m10-kumustaka sp1.1-kumustaka10m 0.00 3.12
sp1.1-m10-lima sp1.1-lima10m 0.00 2.53
sp1.1-m10-maayongbuntag sp1.1-maayongbuntag10m 0.00 3.29
sp1.1-m10-maayonggabii sp1.1-maayonggabii10m 0.00 3.35
sp1.1-m10-maayonghapon sp1.1-maayonghapon10m 0.00 3.29
sp1.1-m10-maayongudto sp1.1-maayongudto10m 0.00 3.15
sp1.1-m10-mangayokougmenu sp1.1-mangayokougmenu10m 0.00 3.17
sp1.1-m10-napulo sp1.1-napulo10m 0.00 2.73
sp1.1-m10-palihog sp1.1-palihog10m 0.00 2.67
sp1.1-m10-palihogkougmenu sp1.1-palihogkougmenu10m 0.00 3.05
sp1.1-m10-pito sp1.1-pito10m 0.00 2.76
sp1.1-m10-sila sp1.1-sila10m 0.00 2.87
sp1.1-m10-silaakoangmgaanak sp1.1-silaakoangmgaanak10m 0.00 3.41
sp1.1-m10-siya sp1.1-siya10m 0.00 2.74
sp1.1-m10-siyaangakoangasawa sp1.1-siyaangakoangasawa10m 0.00 3.55
sp1.1-m10-siyam sp1.1-siyam10m 0.00 2.73
sp1.1-m10-taas sp1.1-taas10m 0.00 2.85
sp1.1-m10-tanan sp1.1-tanan10m 0.00 2.62
sp1.1-m10-too sp1.1-too10m 0.00 2.90
sp1.1-m10-tulo sp1.1-tulo10m 0.00 2.76
sp1.1-m10-unom sp1.1-unom10m 0.00 2.71
sp1.1-m10-upat sp1.1-upat10m 0.00 2.57
sp1.1-m10-walaleft sp1.1-walaleft10m 0.00 2.60
sp1.1-m10-walo sp1.1-walo10m 0.00 2.71
