sp1.1-m10-ako 141 
sp1.1-m10-akoananganak 170 
sp1.1-m10-akoananginahan 180 
sp1.1-m10-akoang 155 
sp1.1-m10-akoangamahan 163 
sp1.1-m10-akoanganak 153 
sp1.1-m10-amahan 156 
sp1.1-m10-asaang 162 
sp1.1-m10-asawa 156 
sp1.1-m10-atubangan 152 
sp1.1-m10-bana 157 
sp1.1-m10-bata 143 
sp1.1-m10-dani 150 
sp1.1-m10-didto 142 
sp1.1-m10-duha 149 
sp1.1-m10-ikaw 156 
sp1.1-m10-imoha 148 
sp1.1-m10-imohang 154 
sp1.1-m10-inahan 149 
sp1.1-m10-isa 148 
sp1.1-m10-iyahaningbana 166 
sp1.1-m10-kabalokamagenglish 160 
sp1.1-m10-kabalokamagtagalog 173 
sp1.1-m10-kumustaka 163 
sp1.1-m10-lima 132 
sp1.1-m10-maayongbuntag 172 
sp1.1-m10-maayonggabii 176 
sp1.1-m10-maayonghapon 172 
sp1.1-m10-maayongudto 165 
sp1.1-m10-mangayokougmenu 166 
sp1.1-m10-napulo 143 
sp1.1-m10-palihog 140 
sp1.1-m10-palihogkougmenu 160 
sp1.1-m10-pito 144 
sp1.1-m10-sila 150 
sp1.1-m10-silaakoangmgaanak 179 
sp1.1-m10-siya 143 
sp1.1-m10-siyaangakoangasawa 186 
sp1.1-m10-siyam 143 
sp1.1-m10-taas 149 
sp1.1-m10-tanan 137 
sp1.1-m10-too 152 
sp1.1-m10-tulo 144 
sp1.1-m10-unom 142 
sp1.1-m10-upat 134 
sp1.1-m10-walaleft 136 
sp1.1-m10-walo 142 
