sp1.1-m10-ako 2.69 
sp1.1-m10-akoananganak 3.24 
sp1.1-m10-akoananginahan 3.44 
sp1.1-m10-akoang 2.96 
sp1.1-m10-akoangamahan 3.12 
sp1.1-m10-akoanganak 2.926 
sp1.1-m10-amahan 2.985354 
sp1.1-m10-asaang 3.097604 
sp1.1-m10-asawa 2.985375 
sp1.1-m10-atubangan 2.895604 
sp1.1-m10-bana 3.007812 
sp1.1-m10-bata 2.738479 
sp1.1-m10-dani 2.87 
sp1.1-m10-didto 2.716021 
sp1.1-m10-duha 2.85 
sp1.1-m10-ikaw 2.985375 
sp1.1-m10-imoha 2.82825 
sp1.1-m10-imohang 2.94 
sp1.1-m10-inahan 2.85 
sp1.1-m10-isa 2.82825 
sp1.1-m10-iyahaningbana 3.168833 
sp1.1-m10-kabalokamagenglish 3.06 
sp1.1-m10-kabalokamagtagalog 3.305396 
sp1.1-m10-kumustaka 3.116083 
sp1.1-m10-lima 2.53 
sp1.1-m10-maayongbuntag 3.29 
sp1.1-m10-maayonggabii 3.35 
sp1.1-m10-maayonghapon 3.29 
sp1.1-m10-maayongudto 3.145583 
sp1.1-m10-mangayokougmenu 3.168813 
sp1.1-m10-napulo 2.728708 
sp1.1-m10-palihog 2.668021 
sp1.1-m10-palihogkougmenu 3.047396 
sp1.1-m10-pito 2.759063 
sp1.1-m10-sila 2.87 
sp1.1-m10-silaakoangmgaanak 3.41 
sp1.1-m10-siya 2.738458 
sp1.1-m10-siyaangakoangasawa 3.548208 
sp1.1-m10-siyam 2.728729 
sp1.1-m10-taas 2.85 
sp1.1-m10-tanan 2.62 
sp1.1-m10-too 2.895583 
sp1.1-m10-tulo 2.76 
sp1.1-m10-unom 2.71 
sp1.1-m10-upat 2.57 
sp1.1-m10-walaleft 2.6 
sp1.1-m10-walo 2.71 
