sp1.1-sp1.0-m9-ako sp1.1-ako9m 0.00 2.78
sp1.1-sp1.0-m9-akoa sp1.1-akoa9m 0.00 2.96
sp1.1-sp1.0-m9-akoananganak sp1.1-akoananganak9m 0.00 3.31
sp1.1-sp1.0-m9-akoananginahan sp1.1-akoananginahan9m 0.00 3.40
sp1.1-sp1.0-m9-akoang sp1.1-akoang9m 0.00 2.85
sp1.1-sp1.0-m9-akoangamahan sp1.1-akoangamahan9m 0.00 3.55
sp1.1-sp1.0-m9-akoanganak sp1.1-akoanganak9m 0.00 2.96
sp1.1-sp1.0-m9-amahan sp1.1-amahan9m 0.00 2.94
sp1.1-sp1.0-m9-anak sp1.1-anak9m 0.00 2.81
sp1.1-sp1.0-m9-asaang sp1.1-asaang9m 0.00 3.14
sp1.1-sp1.0-m9-atubangan sp1.1-atubangan9m 0.00 3.08
sp1.1-sp1.0-m9-bana sp1.1-bana9m 0.00 2.87
sp1.1-sp1.0-m9-bata sp1.1-bata9m 0.00 2.65
sp1.1-sp1.0-m9-dani sp1.1-dani9m 0.00 3.03
sp1.1-sp1.0-m9-didto sp1.1-didto9m 0.00 2.85
sp1.1-sp1.0-m9-ikaw sp1.1-ikaw9m 0.00 3.14
sp1.1-sp1.0-m9-imoha sp1.1-imoha9m 0.00 2.83
sp1.1-sp1.0-m9-imohang sp1.1-imohang9m 0.00 2.99
sp1.1-sp1.0-m9-isa sp1.1-isa9m 0.00 2.85
sp1.1-sp1.0-m9-kabalokamagtagalog sp1.1-kabalokamagtagalog9m 0.00 3.26
sp1.1-sp1.0-m9-likod sp1.1-likod9m 0.00 2.92
sp1.1-sp1.0-m9-lima sp1.1-lima9m 0.00 2.58
sp1.1-sp1.0-m9-maayongadlaw sp1.1-maayongadlaw9m 0.00 3.29
sp1.1-sp1.0-m9-maayongbuntag sp1.1-maayongbuntag9m 0.00 3.53
sp1.1-sp1.0-m9-maayonghapon sp1.1-maayonghapon9m 0.00 3.32
sp1.1-sp1.0-m9-maayongudto sp1.1-maayongudto9m 0.00 3.18
sp1.1-sp1.0-m9-mangayokougmenu sp1.1-mangayokougmenu9m 0.00 3.31
sp1.1-sp1.0-m9-napulo sp1.1-napulo9m 0.00 2.74
sp1.1-sp1.0-m9-palihogkougmenu sp1.1-palihogkougmenu9m 0.00 3.27
sp1.1-sp1.0-m9-sila sp1.1-sila9m 0.00 2.76
sp1.1-sp1.0-m9-silaakoangmgaanak sp1.1-silaakoangmgaanak9m 0.00 3.53
sp1.1-sp1.0-m9-siya sp1.1-siya9m 0.00 2.76
sp1.1-sp1.0-m9-siyaangakoangasawa sp1.1-siyaangakoangasawa9m 0.00 3.47
sp1.1-sp1.0-m9-tanan sp1.1-tanan9m 0.00 2.64
sp1.1-sp1.0-m9-too sp1.1-too9m 0.00 2.67
sp1.1-sp1.0-m9-tulo sp1.1-tulo9m 0.00 2.65
sp1.1-sp1.0-m9-ubos sp1.1-ubos9m 0.00 2.85
sp1.1-sp1.0-m9-unom sp1.1-unom9m 0.00 2.77
sp1.1-sp1.0-m9-upat sp1.1-upat9m 0.00 2.52
sp1.1-sp1.0-m9-walaleft sp1.1-walaleft9m 0.00 2.76
sp1.1-sp1.0-m9-walazero sp1.1-walazero9m 0.00 3.01
sp1.1-sp1.0-m9-walo sp1.1-walo9m 0.00 2.76
sp1.1-sp1.0-mSUS25-akoananganak sp1.1-akoananganak25mSUS 0.00 4.16
sp1.1-sp1.0-mSUS25-atubangan sp1.1-atubangan25mSUS 0.00 3.82
sp1.1-sp1.0-mSUS25-mangayokougmenu sp1.1-mangayokougmenu25mSUS 0.00 4.05
sp1.1-sp1.0-mSUS25-upat sp1.1-upat25mSUS 0.00 3.24
sp1.1-sp1.0-mSUS26-akoananganak sp1.1-akoananganak26mSUS 0.00 3.75
sp1.1-sp1.0-mSUS26-akoangamahan sp1.1-akoangamahan26mSUS 0.00 3.73
sp1.1-sp1.0-mSUS26-atubangan sp1.1-atubangan26mSUS 0.00 4.07
sp1.1-sp1.0-mSUS26-mangayokougmenu sp1.1-mangayokougmenu26mSUS 0.00 3.98
sp1.1-sp1.0-mSUS31-siyaangakoangasawa sp1.1-siyaangakoangasawa31mSUS 0.00 4.59
sp1.1-sp1.1-f1-ako sp1.1-sp1.1-ako1f 0.00 2.44
sp1.1-sp1.1-f1-akoa sp1.1-sp1.1-akoa1f 0.00 2.47
sp1.1-sp1.1-f1-akoananganak sp1.1-sp1.1-akoananganak1f 0.00 2.96
sp1.1-sp1.1-f1-akoananginahan sp1.1-sp1.1-akoananginahan1f 0.00 2.99
sp1.1-sp1.1-f1-akoang sp1.1-sp1.1-akoang1f 0.00 2.55
sp1.1-sp1.1-f1-akoangamahan sp1.1-sp1.1-akoangamahan1f 0.00 2.67
sp1.1-sp1.1-f1-akoanganak sp1.1-sp1.1-akoanganak1f 0.00 2.71
sp1.1-sp1.1-f1-amahan sp1.1-sp1.1-amahan1f 0.00 2.18
sp1.1-sp1.1-f1-anak sp1.1-sp1.1-anak1f 0.00 2.07
sp1.1-sp1.1-f1-asaang sp1.1-sp1.1-asaang1f 0.00 3.05
sp1.1-sp1.1-f1-asawa sp1.1-sp1.1-asawa1f 0.00 2.32
sp1.1-sp1.1-f1-atubangan sp1.1-sp1.1-atubangan1f 0.00 2.73
sp1.1-sp1.1-f1-dani sp1.1-sp1.1-dani1f 0.00 2.36
sp1.1-sp1.1-f1-didto sp1.1-sp1.1-didto1f 0.00 2.61
sp1.1-sp1.1-f1-duha sp1.1-sp1.1-duha1f 0.00 2.09
sp1.1-sp1.1-f1-ikaw sp1.1-sp1.1-ikaw1f 0.00 2.28
sp1.1-sp1.1-f1-imoha sp1.1-sp1.1-imoha1f 0.00 2.57
sp1.1-sp1.1-f1-imohang sp1.1-sp1.1-imohang1f 0.00 2.51
sp1.1-sp1.1-f1-inahan sp1.1-sp1.1-inahan1f 0.00 2.15
sp1.1-sp1.1-f1-isa sp1.1-sp1.1-isa1f 0.00 2.13
sp1.1-sp1.1-f1-iyahaningbana sp1.1-sp1.1-iyahaningbana1f 0.00 2.85
sp1.1-sp1.1-f1-kabalokamagenglish sp1.1-sp1.1-kabalokamagenglish1f 0.00 2.78
sp1.1-sp1.1-f1-kabalokamagtagalog sp1.1-sp1.1-kabalokamagtagalog1f 0.00 3.50
sp1.1-sp1.1-f1-kumustaka sp1.1-sp1.1-kumustaka1f 0.00 2.48
sp1.1-sp1.1-f1-likod sp1.1-sp1.1-likod1f 0.00 2.40
sp1.1-sp1.1-f1-lima sp1.1-sp1.1-lima1f 0.00 2.16
sp1.1-sp1.1-f1-maayongbuntag sp1.1-sp1.1-maayongbuntag1f 0.00 2.89
sp1.1-sp1.1-f1-maayonggabii sp1.1-sp1.1-maayonggabii1f 0.00 2.59
sp1.1-sp1.1-f1-maayonghapon sp1.1-sp1.1-maayonghapon1f 0.00 2.64
sp1.1-sp1.1-f1-maayongudto sp1.1-sp1.1-maayongudto1f 0.00 2.74
sp1.1-sp1.1-f1-mangayokougmenu sp1.1-sp1.1-mangayokougmenu1f 0.00 3.13
sp1.1-sp1.1-f1-napulo sp1.1-sp1.1-napulo1f 0.00 2.64
sp1.1-sp1.1-f1-palihog sp1.1-sp1.1-palihog1f 0.00 2.67
sp1.1-sp1.1-f1-palihogkougmenu sp1.1-sp1.1-palihogkougmenu1f 0.00 3.62
sp1.1-sp1.1-f1-pito sp1.1-sp1.1-pito1f 0.00 2.35
sp1.1-sp1.1-f1-sila sp1.1-sp1.1-sila1f 0.00 2.36
sp1.1-sp1.1-f1-silaakoangmgaanak sp1.1-sp1.1-silaakoangmgaanak1f 0.00 3.65
sp1.1-sp1.1-f1-siya sp1.1-sp1.1-siya1f 0.00 2.36
sp1.1-sp1.1-f1-siyaangakoangasawa sp1.1-sp1.1-siyaangakoangasawa1f 0.00 3.77
sp1.1-sp1.1-f1-siyam sp1.1-sp1.1-siyam1f 0.00 2.37
sp1.1-sp1.1-f1-taas sp1.1-sp1.1-taas1f 0.00 2.61
sp1.1-sp1.1-f1-tanan sp1.1-sp1.1-tanan1f 0.00 2.40
sp1.1-sp1.1-f1-ubos sp1.1-sp1.1-ubos1f 0.00 2.40
sp1.1-sp1.1-f1-unom sp1.1-sp1.1-unom1f 0.00 2.10
sp1.1-sp1.1-f1-upat sp1.1-sp1.1-upat1f 0.00 2.18
sp1.1-sp1.1-f1-walaleft sp1.1-sp1.1-walaleft1f 0.00 2.54
sp1.1-sp1.1-f1-walazero sp1.1-sp1.1-walazero1f 0.00 2.12
sp1.1-sp1.1-f10-ako sp1.1-sp1.1-ako10f 0.00 2.95
sp1.1-sp1.1-f10-akoa sp1.1-sp1.1-akoa10f 0.00 2.78
sp1.1-sp1.1-f10-akoananganak sp1.1-sp1.1-akoananganak10f 0.00 3.51
sp1.1-sp1.1-f10-akoang sp1.1-sp1.1-akoang10f 0.00 2.96
sp1.1-sp1.1-f10-akoangamahan sp1.1-sp1.1-akoangamahan10f 0.00 3.26
sp1.1-sp1.1-f10-akoanganak sp1.1-sp1.1-akoanganak10f 0.00 3.16
sp1.1-sp1.1-f10-amahan sp1.1-sp1.1-amahan10f 0.00 2.93
sp1.1-sp1.1-f10-anak sp1.1-sp1.1-anak10f 0.00 2.62
sp1.1-sp1.1-f10-asawa sp1.1-sp1.1-asawa10f 0.00 2.96
sp1.1-sp1.1-f10-atubangan sp1.1-sp1.1-atubangan10f 0.00 3.03
sp1.1-sp1.1-f10-bana sp1.1-sp1.1-bana10f 0.00 2.85
sp1.1-sp1.1-f10-bata sp1.1-sp1.1-bata10f 0.00 2.40
sp1.1-sp1.1-f10-dani sp1.1-sp1.1-dani10f 0.00 3.31
sp1.1-sp1.1-f10-didto sp1.1-sp1.1-didto10f 0.00 3.04
sp1.1-sp1.1-f10-ikaw sp1.1-sp1.1-ikaw10f 0.00 2.99
sp1.1-sp1.1-f10-imoha sp1.1-sp1.1-imoha10f 0.00 3.20
sp1.1-sp1.1-f10-inahan sp1.1-sp1.1-inahan10f 0.00 3.07
sp1.1-sp1.1-f10-isa sp1.1-sp1.1-isa10f 0.00 2.60
sp1.1-sp1.1-f10-iyahaningbana sp1.1-sp1.1-iyahaningbana10f 0.00 3.40
sp1.1-sp1.1-f10-kabalokamagenglish sp1.1-sp1.1-kabalokamagenglish10f 0.00 3.52
sp1.1-sp1.1-f10-kabalokamagtagalog sp1.1-sp1.1-kabalokamagtagalog10f 0.00 3.43
sp1.1-sp1.1-f10-kumustaka sp1.1-sp1.1-kumustaka10f 0.00 3.74
sp1.1-sp1.1-f10-likod sp1.1-sp1.1-likod10f 0.00 2.93
sp1.1-sp1.1-f10-lima sp1.1-sp1.1-lima10f 0.00 2.52
sp1.1-sp1.1-f10-maayongadlaw sp1.1-sp1.1-maayongadlaw10f 0.00 2.64
sp1.1-sp1.1-f10-maayongbuntag sp1.1-sp1.1-maayongbuntag10f 0.00 3.25
sp1.1-sp1.1-f10-maayonggabii sp1.1-sp1.1-maayonggabii10f 0.00 2.83
sp1.1-sp1.1-f10-maayonghapon sp1.1-sp1.1-maayonghapon10f 0.00 2.76
sp1.1-sp1.1-f10-maayongudto sp1.1-sp1.1-maayongudto10f 0.00 2.74
sp1.1-sp1.1-f10-mangayokougmenu sp1.1-sp1.1-mangayokougmenu10f 0.00 3.60
sp1.1-sp1.1-f10-napulo sp1.1-sp1.1-napulo10f 0.00 2.77
sp1.1-sp1.1-f10-palihog sp1.1-sp1.1-palihog10f 0.00 2.92
sp1.1-sp1.1-f10-palihogkougmenu sp1.1-sp1.1-palihogkougmenu10f 0.00 3.60
sp1.1-sp1.1-f10-pito sp1.1-sp1.1-pito10f 0.00 2.73
sp1.1-sp1.1-f10-sila sp1.1-sp1.1-sila10f 0.00 2.99
sp1.1-sp1.1-f10-silaakoangmgaanak sp1.1-sp1.1-silaakoangmgaanak10f 0.00 4.04
sp1.1-sp1.1-f10-siya sp1.1-sp1.1-siya10f 0.00 2.91
sp1.1-sp1.1-f10-siyam sp1.1-sp1.1-siyam10f 0.00 2.97
sp1.1-sp1.1-f10-taas sp1.1-sp1.1-taas10f 0.00 3.26
sp1.1-sp1.1-f10-tanan sp1.1-sp1.1-tanan10f 0.00 2.76
sp1.1-sp1.1-f10-tulo sp1.1-sp1.1-tulo10f 0.00 2.69
sp1.1-sp1.1-f10-ubos sp1.1-sp1.1-ubos10f 0.00 3.27
sp1.1-sp1.1-f10-walaleft sp1.1-sp1.1-walaleft10f 0.00 3.19
sp1.1-sp1.1-f10-walazero sp1.1-sp1.1-walazero10f 0.00 2.65
sp1.1-sp1.1-f10-walo sp1.1-sp1.1-walo10f 0.00 2.59
