sp1.1-sp1.0-m9-ako 2.78 
sp1.1-sp1.0-m9-akoa 2.96 
sp1.1-sp1.0-m9-akoananganak 3.305396 
sp1.1-sp1.0-m9-akoananginahan 3.396437 
sp1.1-sp1.0-m9-akoang 2.85 
sp1.1-sp1.0-m9-akoangamahan 3.548229 
sp1.1-sp1.0-m9-akoanganak 2.956354 
sp1.1-sp1.0-m9-amahan 2.94 
sp1.1-sp1.0-m9-anak 2.805813 
sp1.1-sp1.0-m9-asaang 3.14 
sp1.1-sp1.0-m9-atubangan 3.075167 
sp1.1-sp1.0-m9-bana 2.87 
sp1.1-sp1.0-m9-bata 2.648667 
sp1.1-sp1.0-m9-dani 3.03 
sp1.1-sp1.0-m9-didto 2.85 
sp1.1-sp1.0-m9-ikaw 3.14 
sp1.1-sp1.0-m9-imoha 2.82825 
sp1.1-sp1.0-m9-imohang 2.985375 
sp1.1-sp1.0-m9-isa 2.85 
sp1.1-sp1.0-m9-kabalokamagtagalog 3.259875 
sp1.1-sp1.0-m9-likod 2.918021 
sp1.1-sp1.0-m9-lima 2.58 
sp1.1-sp1.0-m9-maayongadlaw 3.29 
sp1.1-sp1.0-m9-maayongbuntag 3.529063 
sp1.1-sp1.0-m9-maayonghapon 3.32 
sp1.1-sp1.0-m9-maayongudto 3.175083 
sp1.1-sp1.0-m9-mangayokougmenu 3.305396 
sp1.1-sp1.0-m9-napulo 2.74 
sp1.1-sp1.0-m9-palihogkougmenu 3.27 
sp1.1-sp1.0-m9-sila 2.76 
sp1.1-sp1.0-m9-silaakoangmgaanak 3.53 
sp1.1-sp1.0-m9-siya 2.76 
sp1.1-sp1.0-m9-siyaangakoangasawa 3.47 
sp1.1-sp1.0-m9-tanan 2.637667 
sp1.1-sp1.0-m9-too 2.67 
sp1.1-sp1.0-m9-tulo 2.648688 
sp1.1-sp1.0-m9-ubos 2.85 
sp1.1-sp1.0-m9-unom 2.77 
sp1.1-sp1.0-m9-upat 2.52 
sp1.1-sp1.0-m9-walaleft 2.76 
sp1.1-sp1.0-m9-walazero 3.007812 
sp1.1-sp1.0-m9-walo 2.759063 
sp1.1-sp1.0-mSUS25-akoananganak 4.157437 
sp1.1-sp1.0-mSUS25-atubangan 3.82 
sp1.1-sp1.0-mSUS25-mangayokougmenu 4.049646 
sp1.1-sp1.0-mSUS25-upat 3.24 
sp1.1-sp1.0-mSUS26-akoananganak 3.747813 
sp1.1-sp1.0-mSUS26-akoangamahan 3.72625 
sp1.1-sp1.0-mSUS26-atubangan 4.07 
sp1.1-sp1.0-mSUS26-mangayokougmenu 3.98 
sp1.1-sp1.0-mSUS31-siyaangakoangasawa 4.588646 
sp1.1-sp1.1-f1-ako 2.439479 
sp1.1-sp1.1-f1-akoa 2.469375 
sp1.1-sp1.1-f1-akoananganak 2.96 
sp1.1-sp1.1-f1-akoananginahan 2.99 
sp1.1-sp1.1-f1-akoang 2.55 
sp1.1-sp1.1-f1-akoangamahan 2.67 
sp1.1-sp1.1-f1-akoanganak 2.71 
sp1.1-sp1.1-f1-amahan 2.18 
sp1.1-sp1.1-f1-anak 2.07 
sp1.1-sp1.1-f1-asaang 3.05 
sp1.1-sp1.1-f1-asawa 2.317896 
sp1.1-sp1.1-f1-atubangan 2.73 
sp1.1-sp1.1-f1-dani 2.36 
sp1.1-sp1.1-f1-didto 2.608458 
sp1.1-sp1.1-f1-duha 2.09 
sp1.1-sp1.1-f1-ikaw 2.278625 
sp1.1-sp1.1-f1-imoha 2.57 
sp1.1-sp1.1-f1-imohang 2.51 
sp1.1-sp1.1-f1-inahan 2.149833 
sp1.1-sp1.1-f1-isa 2.127917 
sp1.1-sp1.1-f1-iyahaningbana 2.85 
sp1.1-sp1.1-f1-kabalokamagenglish 2.78 
sp1.1-sp1.1-f1-kabalokamagtagalog 3.496479 
sp1.1-sp1.1-f1-kumustaka 2.479438 
sp1.1-sp1.1-f1-likod 2.4 
sp1.1-sp1.1-f1-lima 2.16 
sp1.1-sp1.1-f1-maayongbuntag 2.89 
sp1.1-sp1.1-f1-maayonggabii 2.59 
sp1.1-sp1.1-f1-maayonghapon 2.636125 
sp1.1-sp1.1-f1-maayongudto 2.734458 
sp1.1-sp1.1-f1-mangayokougmenu 3.12775 
sp1.1-sp1.1-f1-napulo 2.635813 
sp1.1-sp1.1-f1-palihog 2.67 
sp1.1-sp1.1-f1-palihogkougmenu 3.616958 
sp1.1-sp1.1-f1-pito 2.35 
sp1.1-sp1.1-f1-sila 2.36 
sp1.1-sp1.1-f1-silaakoangmgaanak 3.65 
sp1.1-sp1.1-f1-siya 2.36 
sp1.1-sp1.1-f1-siyaangakoangasawa 3.77 
sp1.1-sp1.1-f1-siyam 2.37 
sp1.1-sp1.1-f1-taas 2.61 
sp1.1-sp1.1-f1-tanan 2.398292 
sp1.1-sp1.1-f1-ubos 2.4 
sp1.1-sp1.1-f1-unom 2.1 
sp1.1-sp1.1-f1-upat 2.179063 
sp1.1-sp1.1-f1-walaleft 2.537812 
sp1.1-sp1.1-f1-walazero 2.12 
sp1.1-sp1.1-f10-ako 2.944646 
sp1.1-sp1.1-f10-akoa 2.78 
sp1.1-sp1.1-f10-akoananganak 3.505833 
sp1.1-sp1.1-f10-akoang 2.959146 
sp1.1-sp1.1-f10-akoangamahan 3.26 
sp1.1-sp1.1-f10-akoanganak 3.16 
sp1.1-sp1.1-f10-amahan 2.925292 
sp1.1-sp1.1-f10-anak 2.62 
sp1.1-sp1.1-f10-asawa 2.959146 
sp1.1-sp1.1-f10-atubangan 3.03 
sp1.1-sp1.1-f10-bana 2.843042 
sp1.1-sp1.1-f10-bata 2.4 
sp1.1-sp1.1-f10-dani 3.308646 
sp1.1-sp1.1-f10-didto 3.034958 
sp1.1-sp1.1-f10-ikaw 2.988167 
sp1.1-sp1.1-f10-imoha 3.196208 
sp1.1-sp1.1-f10-inahan 3.07 
sp1.1-sp1.1-f10-isa 2.6 
sp1.1-sp1.1-f10-iyahaningbana 3.4 
sp1.1-sp1.1-f10-kabalokamagenglish 3.52 
sp1.1-sp1.1-f10-kabalokamagtagalog 3.423604 
sp1.1-sp1.1-f10-kumustaka 3.732854 
sp1.1-sp1.1-f10-likod 2.93 
sp1.1-sp1.1-f10-lima 2.514062 
sp1.1-sp1.1-f10-maayongadlaw 2.639333 
sp1.1-sp1.1-f10-maayongbuntag 3.242167 
sp1.1-sp1.1-f10-maayonggabii 2.822854 
sp1.1-sp1.1-f10-maayonghapon 2.76 
sp1.1-sp1.1-f10-maayongudto 2.733917 
sp1.1-sp1.1-f10-mangayokougmenu 3.597771 
sp1.1-sp1.1-f10-napulo 2.77 
sp1.1-sp1.1-f10-palihog 2.915604 
sp1.1-sp1.1-f10-palihogkougmenu 3.597792 
sp1.1-sp1.1-f10-pito 2.73 
sp1.1-sp1.1-f10-sila 2.99 
sp1.1-sp1.1-f10-silaakoangmgaanak 4.033187 
sp1.1-sp1.1-f10-siya 2.91 
sp1.1-sp1.1-f10-siyam 2.97 
sp1.1-sp1.1-f10-taas 3.26 
sp1.1-sp1.1-f10-tanan 2.76 
sp1.1-sp1.1-f10-tulo 2.69 
sp1.1-sp1.1-f10-ubos 3.268792 
sp1.1-sp1.1-f10-walaleft 3.19 
sp1.1-sp1.1-f10-walazero 2.649521 
sp1.1-sp1.1-f10-walo 2.59 
