sp0.9-sp1.0-f7-ako 157 
sp0.9-sp1.0-f7-akoa 153 
sp0.9-sp1.0-f7-akoananganak 188 
sp0.9-sp1.0-f7-akoananginahan 188 
sp0.9-sp1.0-f7-akoang 159 
sp0.9-sp1.0-f7-akoangamahan 179 
sp0.9-sp1.0-f7-akoanganak 182 
sp0.9-sp1.0-f7-amahan 152 
sp0.9-sp1.0-f7-anak 146 
sp0.9-sp1.0-f7-asaang 175 
sp0.9-sp1.0-f7-asawa 145 
sp0.9-sp1.0-f7-bana 150 
sp0.9-sp1.0-f7-bata 154 
sp0.9-sp1.0-f7-dani 149 
sp0.9-sp1.0-f7-didto 162 
sp0.9-sp1.0-f7-duha 147 
sp0.9-sp1.0-f7-ikaw 149 
sp0.9-sp1.0-f7-imoha 158 
sp0.9-sp1.0-f7-inahan 144 
sp0.9-sp1.0-f7-isa 149 
sp0.9-sp1.0-f7-iyahaningbana 192 
sp0.9-sp1.0-f7-kabalokamagenglish 201 
sp0.9-sp1.0-f7-kabalokamagtagalog 227 
sp0.9-sp1.0-f7-kumustaka 164 
sp0.9-sp1.0-f7-likod 167 
sp0.9-sp1.0-f7-lima 148 
sp0.9-sp1.0-f7-maayongadlaw 174 
sp0.9-sp1.0-f7-maayongbuntag 196 
sp0.9-sp1.0-f7-maayonggabii 175 
sp0.9-sp1.0-f7-maayonghapon 179 
sp0.9-sp1.0-f7-maayongudto 177 
sp0.9-sp1.0-f7-mangayokougmenu 212 
sp0.9-sp1.0-f7-napulo 154 
sp0.9-sp1.0-f7-palihog 151 
sp0.9-sp1.0-f7-pito 150 
sp0.9-sp1.0-f7-sila 154 
sp0.9-sp1.0-f7-silaakoangmgaanak 219 
sp0.9-sp1.0-f7-siyaangakoangasawa 216 
sp0.9-sp1.0-f7-siyam 150 
sp0.9-sp1.0-f7-taas 161 
sp0.9-sp1.0-f7-tanan 148 
sp0.9-sp1.0-f7-too 151 
sp0.9-sp1.0-f7-tulo 147 
sp0.9-sp1.0-f7-ubos 155 
sp0.9-sp1.0-f7-unom 148 
sp0.9-sp1.0-f7-upat 151 
sp0.9-sp1.0-f7-walo 147 
sp0.9-sp1.0-f8-ako 153 
sp0.9-sp1.0-f8-akoananganak 188 
sp0.9-sp1.0-f8-akoananginahan 196 
sp0.9-sp1.0-f8-akoang 160 
sp0.9-sp1.0-f8-akoangamahan 184 
sp0.9-sp1.0-f8-akoanganak 174 
sp0.9-sp1.0-f8-amahan 156 
sp0.9-sp1.0-f8-anak 143 
sp0.9-sp1.0-f8-asaang 160 
sp0.9-sp1.0-f8-asawa 157 
sp0.9-sp1.0-f8-bata 145 
sp0.9-sp1.0-f8-didto 162 
sp0.9-sp1.0-f8-duha 141 
sp0.9-sp1.0-f8-ikaw 151 
sp0.9-sp1.0-f8-imoha 161 
sp0.9-sp1.0-f8-imohang 154 
sp0.9-sp1.0-f8-isa 147 
sp0.9-sp1.0-f8-iyahaningbana 197 
sp0.9-sp1.0-f8-kabalokamagenglish 205 
sp0.9-sp1.0-f8-kabalokamagtagalog 220 
sp0.9-sp1.0-f8-kumustaka 168 
sp0.9-sp1.0-f8-likod 161 
sp0.9-sp1.0-f8-lima 150 
sp0.9-sp1.0-f8-maayongbuntag 191 
sp0.9-sp1.0-f8-maayonggabii 171 
sp0.9-sp1.0-f8-maayonghapon 176 
sp0.9-sp1.0-f8-maayongudto 163 
sp0.9-sp1.0-f8-mangayokougmenu 217 
sp0.9-sp1.0-f8-napulo 158 
sp0.9-sp1.0-f8-palihog 153 
sp0.9-sp1.0-f8-palihogkougmenu 187 
sp0.9-sp1.0-f8-pito 147 
sp0.9-sp1.0-f8-silaakoangmgaanak 207 
sp0.9-sp1.0-f8-siya 153 
sp0.9-sp1.0-f8-siyam 151 
sp0.9-sp1.0-f8-taas 163 
sp0.9-sp1.0-f8-tanan 147 
sp0.9-sp1.0-f8-tulo 147 
sp0.9-sp1.0-f8-ubos 155 
sp0.9-sp1.0-f8-unom 152 
sp0.9-sp1.0-f8-upat 153 
sp0.9-sp1.0-f8-walaleft 143 
sp0.9-sp1.0-f8-walazero 144 
sp0.9-sp1.0-f8-walo 150 
sp0.9-sp1.0-f9-akoa 210 
sp0.9-sp1.0-f9-akoananganak 251 
sp0.9-sp1.0-f9-akoananginahan 248 
sp0.9-sp1.0-f9-akoang 199 
sp0.9-sp1.0-f9-akoangamahan 239 
sp0.9-sp1.0-f9-akoanganak 230 
sp0.9-sp1.0-f9-amahan 201 
sp0.9-sp1.0-f9-anak 191 
sp0.9-sp1.0-f9-asaang 236 
sp0.9-sp1.0-f9-asawa 206 
sp0.9-sp1.0-f9-atubangan 233 
sp0.9-sp1.0-f9-bana 223 
sp0.9-sp1.0-f9-bata 174 
sp0.9-sp1.0-f9-dani 237 
sp0.9-sp1.0-f9-didto 257 
sp0.9-sp1.0-f9-duha 181 
sp0.9-sp1.0-f9-ikaw 203 
sp0.9-sp1.0-f9-imoha 189 
sp0.9-sp1.0-f9-imohang 217 
sp0.9-sp1.0-f9-inahan 208 
sp0.9-sp1.0-f9-isa 177 
sp0.9-sp1.0-f9-iyahaningbana 240 
sp0.9-sp1.0-f9-kabalokamagenglish 245 
sp0.9-sp1.0-f9-kabalokamagtagalog 240 
sp0.9-sp1.0-f9-kumustaka 253 
sp0.9-sp1.0-f9-likod 209 
sp0.9-sp1.0-f9-lima 190 
sp0.9-sp1.0-f9-maayongadlaw 207 
sp0.9-sp1.0-f9-maayongbuntag 212 
sp0.9-sp1.0-f9-maayonggabii 227 
sp0.9-sp1.0-f9-maayonghapon 220 
sp0.9-sp1.0-f9-maayongudto 201 
sp0.9-sp1.0-f9-mangayokougmenu 254 
sp0.9-sp1.0-f9-napulo 183 
sp0.9-sp1.0-f9-palihog 209 
sp0.9-sp1.0-f9-palihogkougmenu 260 
sp0.9-sp1.0-f9-pito 175 
sp0.9-sp1.0-f9-sila 205 
sp0.9-sp1.0-f9-silaakoangmgaanak 292 
sp0.9-sp1.0-f9-siya 203 
sp0.9-sp1.0-f9-siyaangakoangasawa 254 
sp0.9-sp1.0-f9-siyam 198 
sp0.9-sp1.0-f9-taas 238 
sp0.9-sp1.0-f9-tanan 199 
sp0.9-sp1.0-f9-too 217 
sp0.9-sp1.0-f9-tulo 194 
sp0.9-sp1.0-f9-ubos 225 
sp0.9-sp1.0-f9-unom 176 
sp0.9-sp1.0-f9-upat 167 
sp0.9-sp1.0-f9-walaleft 236 
sp0.9-sp1.0-f9-walazero 186 
sp0.9-sp1.0-f9-walo 181 
sp0.9-sp1.0-m-225-kumustaka 235 
sp0.9-sp1.0-m-325-kumustaka 260 
sp0.9-sp1.0-m1-ako 173 
sp0.9-sp1.0-m1-akoa 184 
sp0.9-sp1.0-m1-akoananganak 176 
sp0.9-sp1.0-m1-akoananginahan 182 
sp0.9-sp1.0-m1-akoang 195 
sp0.9-sp1.0-m1-akoangamahan 184 
sp0.9-sp1.0-m1-akoanganak 186 
sp0.9-sp1.0-m1-amahan 208 
sp0.9-sp1.0-m1-anak 173 
sp0.9-sp1.0-m1-asaang 172 
sp0.9-sp1.0-m1-asawa 204 
sp0.9-sp1.0-m1-atubangan 222 
sp0.9-sp1.0-m1-bana 211 
sp0.9-sp1.0-m1-bata 193 
sp0.9-sp1.0-m1-dani 181 
sp0.9-sp1.0-m1-didto 196 
sp0.9-sp1.0-m1-duha 186 
sp0.9-sp1.0-m1-ikaw 203 
sp0.9-sp1.0-m1-imoha 208 
sp0.9-sp1.0-m1-imohang 208 
sp0.9-sp1.0-m1-inahan 186 
sp0.9-sp1.0-m1-isa 188 
sp0.9-sp1.0-m1-iyahaningbana 196 
sp0.9-sp1.0-m1-kabalokamagenglish 222 
sp0.9-sp1.0-m1-kabalokamagtagalog 244 
sp0.9-sp1.0-m1-kumustaka 201 
sp0.9-sp1.0-m1-likod 207 
sp0.9-sp1.0-m1-lima 160 
sp0.9-sp1.0-m1-maayongadlaw 223 
sp0.9-sp1.0-m1-maayongbuntag 260 
sp0.9-sp1.0-m1-maayonghapon 199 
sp0.9-sp1.0-m1-maayongudto 232 
sp0.9-sp1.0-m1-mangayokougmenu 210 
sp0.9-sp1.0-m1-napulo 187 
sp0.9-sp1.0-m1-palihog 164 
sp0.9-sp1.0-m1-palihogkougmenu 199 
sp0.9-sp1.0-m1-pito 170 
sp0.9-sp1.0-m1-sila 187 
sp0.9-sp1.0-m1-silaakoangmgaanak 222 
sp0.9-sp1.0-m1-silaangakoangmgaanak 231 
sp0.9-sp1.0-m1-siya 200 
sp0.9-sp1.0-m1-siyaangakoangasawa 191 
sp0.9-sp1.0-m1-siyam 167 
sp0.9-sp1.0-m1-taas 186 
sp0.9-sp1.0-m1-tanan 174 
sp0.9-sp1.0-m1-too 204 
sp0.9-sp1.0-m1-tulo 159 
sp0.9-sp1.0-m1-ubos 221 
sp0.9-sp1.0-m1-unom 171 
sp0.9-sp1.0-m1-walazero 184 
sp0.9-sp1.0-m1-walo 179 
