sp1.1-sp1.0-m10-ako 2.69 
sp1.1-sp1.0-m10-akoa 2.805813 
sp1.1-sp1.0-m10-akoananganak 3.24 
sp1.1-sp1.0-m10-akoananginahan 3.44 
sp1.1-sp1.0-m10-akoang 2.96 
sp1.1-sp1.0-m10-akoangamahan 3.12 
sp1.1-sp1.0-m10-akoanganak 2.926 
sp1.1-sp1.0-m10-asawa 2.985375 
sp1.1-sp1.0-m10-atubangan 2.895604 
sp1.1-sp1.0-m10-bana 3.007812 
sp1.1-sp1.0-m10-bata 2.738479 
sp1.1-sp1.0-m10-dani 2.87 
sp1.1-sp1.0-m10-didto 2.716021 
sp1.1-sp1.0-m10-duha 2.85 
sp1.1-sp1.0-m10-ikaw 2.985375 
sp1.1-sp1.0-m10-imoha 2.82825 
sp1.1-sp1.0-m10-imohang 2.94 
sp1.1-sp1.0-m10-inahan 2.85 
sp1.1-sp1.0-m10-isa 2.82825 
sp1.1-sp1.0-m10-iyahaningbana 3.168833 
sp1.1-sp1.0-m10-kabalokamagenglish 3.06 
sp1.1-sp1.0-m10-kabalokamagtagalog 3.305396 
sp1.1-sp1.0-m10-lima 2.53 
sp1.1-sp1.0-m10-maayongadlaw 3.35 
sp1.1-sp1.0-m10-maayongbuntag 3.29 
sp1.1-sp1.0-m10-maayonggabii 3.35 
sp1.1-sp1.0-m10-maayonghapon 3.29 
sp1.1-sp1.0-m10-maayongudto 3.145583 
sp1.1-sp1.0-m10-napulo 2.728708 
sp1.1-sp1.0-m10-palihog 2.668021 
sp1.1-sp1.0-m10-palihogkougmenu 3.047396 
sp1.1-sp1.0-m10-sila 2.87 
sp1.1-sp1.0-m10-silaakoangmgaanak 3.41 
sp1.1-sp1.0-m10-siya 2.738458 
sp1.1-sp1.0-m10-siyaangakoangasawa 3.548208 
sp1.1-sp1.0-m10-siyam 2.728729 
sp1.1-sp1.0-m10-taas 2.85 
sp1.1-sp1.0-m10-tanan 2.62 
sp1.1-sp1.0-m10-tulo 2.76 
sp1.1-sp1.0-m10-ubos 2.78 
sp1.1-sp1.0-m10-unom 2.71 
sp1.1-sp1.0-m10-upat 2.57 
sp1.1-sp1.0-m10-walaleft 2.6 
sp1.1-sp1.0-m10-walazero 2.895583 
sp1.1-sp1.0-m10-walo 2.71 
sp1.1-sp1.0-m11-akoa 2.805813 
sp1.1-sp1.0-m11-akoananganak 3.18 
sp1.1-sp1.0-m11-akoananginahan 3.457167 
sp1.1-sp1.0-m11-akoang 2.85 
sp1.1-sp1.0-m11-akoangamahan 3.199167 
sp1.1-sp1.0-m11-akoanganak 2.94 
sp1.1-sp1.0-m11-amahan 2.918021 
sp1.1-sp1.0-m11-anak 2.67 
sp1.1-sp1.0-m11-asaang 2.895583 
sp1.1-sp1.0-m11-asawa 2.985375 
sp1.1-sp1.0-m11-bana 2.87 
sp1.1-sp1.0-m11-bata 2.94 
sp1.1-sp1.0-m11-dani 2.918021 
sp1.1-sp1.0-m11-duha 3.007812 
sp1.1-sp1.0-m11-imoha 2.82825 
sp1.1-sp1.0-m11-imohang 2.895583 
sp1.1-sp1.0-m11-inahan 2.94 
sp1.1-sp1.0-m11-isa 2.738479 
sp1.1-sp1.0-m11-iyahaningbana 3.29 
sp1.1-sp1.0-m11-kabalokamagenglish 3.06 
sp1.1-sp1.0-m11-kabalokamagtagalog 3.305396 
sp1.1-sp1.0-m11-kumustaka 3.29 
sp1.1-sp1.0-m11-likod 2.94 
sp1.1-sp1.0-m11-lima 2.558333 
sp1.1-sp1.0-m11-maayongadlaw 3.35 
sp1.1-sp1.0-m11-maayongbuntag 3.2 
sp1.1-sp1.0-m11-maayonggabii 3.32 
sp1.1-sp1.0-m11-maayonghapon 3.23 
sp1.1-sp1.0-m11-maayongudto 3.175083 
sp1.1-sp1.0-m11-napulo 2.759063 
sp1.1-sp1.0-m11-palihog 2.85 
sp1.1-sp1.0-m11-palihogkougmenu 3.199167 
sp1.1-sp1.0-m11-pito 2.77 
sp1.1-sp1.0-m11-silaakoangmgaanak 3.548208 
sp1.1-sp1.0-m11-siya 2.67 
sp1.1-sp1.0-m11-siyaangakoangasawa 3.73 
sp1.1-sp1.0-m11-siyam 2.59 
sp1.1-sp1.0-m11-taas 2.87 
sp1.1-sp1.0-m11-tanan 2.759063 
sp1.1-sp1.0-m11-too 2.78 
sp1.1-sp1.0-m11-tulo 2.78 
sp1.1-sp1.0-m11-unom 2.728708 
sp1.1-sp1.0-m11-walaleft 3.03 
sp1.1-sp1.0-m11-walazero 2.78 
sp1.1-sp1.0-m11-walo 2.85 
sp1.1-sp1.0-m12-ako 2.805813 
sp1.1-sp1.0-m12-akoa 2.805813 
sp1.1-sp1.0-m12-akoananganak 3.18 
sp1.1-sp1.0-m12-akoananginahan 3.487521 
sp1.1-sp1.0-m12-akoang 2.918021 
sp1.1-sp1.0-m12-akoangamahan 3.168833 
sp1.1-sp1.0-m12-akoanganak 2.88 
sp1.1-sp1.0-m12-amahan 2.94 
sp1.1-sp1.0-m12-asaang 3.25 
sp1.1-sp1.0-m12-asawa 2.94 
sp1.1-sp1.0-m12-atubangan 2.985354 
sp1.1-sp1.0-m12-bata 2.805813 
sp1.1-sp1.0-m12-didto 3.007812 
sp1.1-sp1.0-m12-duha 2.805813 
sp1.1-sp1.0-m12-ikaw 2.87 
sp1.1-sp1.0-m12-imoha 2.85 
sp1.1-sp1.0-m12-imohang 3.16 
sp1.1-sp1.0-m12-inahan 3.05 
sp1.1-sp1.0-m12-isa 2.87 
sp1.1-sp1.0-m12-iyahaningbana 3.21 
sp1.1-sp1.0-m12-kabalokamagenglish 3.199167 
sp1.1-sp1.0-m12-kabalokamagtagalog 3.199167 
sp1.1-sp1.0-m12-kumustaka 3.175104 
sp1.1-sp1.0-m12-likod 2.87 
sp1.1-sp1.0-m12-lima 2.66 
sp1.1-sp1.0-m12-maayongadlaw 3.32 
sp1.1-sp1.0-m12-maayongbuntag 3.29 
sp1.1-sp1.0-m12-maayonggabii 3.499563 
sp1.1-sp1.0-m12-mangayokougmenu 3.24 
sp1.1-sp1.0-m12-napulo 2.759063 
sp1.1-sp1.0-m12-palihog 2.789438 
sp1.1-sp1.0-m12-palihogkougmenu 3.275063 
sp1.1-sp1.0-m12-pito 2.77 
sp1.1-sp1.0-m12-sila 2.918042 
sp1.1-sp1.0-m12-silaakoangmgaanak 3.578562 
sp1.1-sp1.0-m12-siya 2.78 
sp1.1-sp1.0-m12-siyaangakoangasawa 3.47 
sp1.1-sp1.0-m12-siyam 2.728708 
sp1.1-sp1.0-m12-taas 2.87 
sp1.1-sp1.0-m12-tanan 2.74 
sp1.1-sp1.0-m12-too 2.648688 
sp1.1-sp1.0-m12-tulo 2.69 
sp1.1-sp1.0-m12-ubos 2.78 
sp1.1-sp1.0-m12-unom 2.607312 
sp1.1-sp1.0-m12-upat 2.49 
sp1.1-sp1.0-m12-walaleft 2.96 
sp1.1-sp1.0-m12-walazero 2.895583 
sp1.1-sp1.0-m12-walo 2.59 
sp1.1-sp1.0-m13-ako 3.528021 
sp1.1-sp1.0-m13-akoa 3.295813 
sp1.1-sp1.0-m13-akoananganak 3.81 
sp1.1-sp1.0-m13-akoananginahan 3.86575 
sp1.1-sp1.0-m13-akoang 3.549125 
sp1.1-sp1.0-m13-akoangamahan 3.707438 
sp1.1-sp1.0-m13-akoanganak 3.665229 
sp1.1-sp1.0-m13-amahan 3.538583 
sp1.1-sp1.0-m13-anak 3.22 
sp1.1-sp1.0-m13-asaang 3.749667 
sp1.1-sp1.0-m13-asawa 3.348604 
sp1.1-sp1.0-m13-atubangan 3.749667 
sp1.1-sp1.0-m13-bana 3.327479 
sp1.1-sp1.0-m13-bata 3.45 
sp1.1-sp1.0-m13-dani 3.638375 
sp1.1-sp1.0-m13-didto 3.41 
sp1.1-sp1.0-m13-duha 3.39 
sp1.1-sp1.0-m13-ikaw 3.728563 
sp1.1-sp1.0-m13-imoha 3.4 
sp1.1-sp1.0-m13-imohang 3.43 
sp1.1-sp1.0-m13-inahan 3.38 
sp1.1-sp1.0-m13-isa 3.327479 
sp1.1-sp1.0-m13-iyahaningbana 4.087396 
sp1.1-sp1.0-m13-kabalokamagenglish 3.83 
sp1.1-sp1.0-m13-kabalokamagtagalog 4.277396 
sp1.1-sp1.0-m13-kumustaka 3.728542 
sp1.1-sp1.0-m13-likod 3.359125 
sp1.1-sp1.0-m13-lima 3.19 
sp1.1-sp1.0-m13-maayongadlaw 4.12 
sp1.1-sp1.0-m13-maayongbuntag 3.37 
sp1.1-sp1.0-m13-maayonggabii 4.17 
sp1.1-sp1.0-m13-maayonghapon 3.59 
sp1.1-sp1.0-m13-maayongudto 4.24 
sp1.1-sp1.0-m13-mangayokougmenu 4.17 
sp1.1-sp1.0-m13-napulo 3.1375 
sp1.1-sp1.0-m13-palihog 3.285271 
sp1.1-sp1.0-m13-palihogkougmenu 4.076854 
sp1.1-sp1.0-m13-pito 3.179708 
sp1.1-sp1.0-m13-sila 3.63 
sp1.1-sp1.0-m13-silaakoangmgaanak 4.52 
sp1.1-sp1.0-m13-siya 3.338021 
sp1.1-sp1.0-m13-siyaangakoangasawa 4.119062 
sp1.1-sp1.0-m13-siyam 3.05 
sp1.1-sp1.0-m13-taas 3.84 
sp1.1-sp1.0-m13-tanan 3.06 
sp1.1-sp1.0-m13-too 3.786333 
sp1.1-sp1.0-m13-tulo 3.316917 
sp1.1-sp1.0-m13-ubos 3.57 
sp1.1-sp1.0-m13-unom 3.43 
sp1.1-sp1.0-m13-upat 3.46 
sp1.1-sp1.0-m13-walaleft 4.157396 
sp1.1-sp1.0-m13-walazero 3.475229 
