sp0.9-m20-ako sp0.9-ako20m 0.00 3.42
sp0.9-m20-akoa sp0.9-akoa20m 0.00 3.63
sp0.9-m20-akoananganak sp0.9-akoananganak20m 0.00 3.93
sp0.9-m20-akoananginahan sp0.9-akoananginahan20m 0.00 4.19
sp0.9-m20-akoang sp0.9-akoang20m 0.00 3.85
sp0.9-m20-akoangamahan sp0.9-akoangamahan20m 0.00 4.02
sp0.9-m20-akoanganak sp0.9-akoanganak20m 0.00 3.83
sp0.9-m20-amahan sp0.9-amahan20m 0.00 3.50
sp0.9-m20-anak sp0.9-anak20m 0.00 3.67
sp0.9-m20-asaang sp0.9-asaang20m 0.00 3.87
sp0.9-m20-asawa sp0.9-asawa20m 0.00 3.57
sp0.9-m20-atubangan sp0.9-atubangan20m 0.00 4.01
sp0.9-m20-bana sp0.9-bana20m 0.00 3.45
sp0.9-m20-bata sp0.9-bata20m 0.00 3.74
sp0.9-m20-dani sp0.9-dani20m 0.00 3.31
sp0.9-m20-didto sp0.9-didto20m 0.00 3.56
sp0.9-m20-duha sp0.9-duha20m 0.00 3.31
sp0.9-m20-ikaw sp0.9-ikaw20m 0.00 3.53
sp0.9-m20-imoha sp0.9-imoha20m 0.00 3.42
sp0.9-m20-imohang sp0.9-imohang20m 0.00 3.58
sp0.9-m20-inahan sp0.9-inahan20m 0.00 3.60
sp0.9-m20-isa sp0.9-isa20m 0.00 3.48
sp0.9-m20-iyahaningbana sp0.9-iyahaningbana20m 0.00 3.93
sp0.9-m20-kabalokamagenglish sp0.9-kabalokamagenglish20m 0.00 4.15
sp0.9-m20-kabalokamagtagalog sp0.9-kabalokamagtagalog20m 0.00 3.78
sp0.9-m20-kumustaka sp0.9-kumustaka20m 0.00 3.63
sp0.9-m20-likod sp0.9-likod20m 0.00 3.81
sp0.9-m20-lima sp0.9-lima20m 0.00 3.44
sp0.9-m20-maayongadlaw sp0.9-maayongadlaw20m 0.00 4.21
sp0.9-m20-maayongbuntag sp0.9-maayongbuntag20m 0.00 4.24
sp0.9-m20-maayonggabii sp0.9-maayonggabii20m 0.00 4.22
sp0.9-m20-maayonghapon sp0.9-maayonghapon20m 0.00 3.99
sp0.9-m20-maayongudto sp0.9-maayongudto20m 0.00 4.26
sp0.9-m20-mangayokougmenu sp0.9-mangayokougmenu20m 0.00 4.17
sp0.9-m20-napulo sp0.9-napulo20m 0.00 3.36
sp0.9-m20-palihogkougmenu sp0.9-palihogkougmenu20m 0.00 4.28
sp0.9-m20-pito sp0.9-pito20m 0.00 3.25
sp0.9-m20-sila sp0.9-sila20m 0.00 3.47
sp0.9-m20-siya sp0.9-siya20m 0.00 3.42
sp0.9-m20-siyaangakoangasawa sp0.9-siyaangakoangasawa20m 0.00 4.49
sp0.9-m20-siyam sp0.9-siyam20m 0.00 3.44
sp0.9-m20-taas sp0.9-taas20m 0.00 3.60
sp0.9-m20-tanan sp0.9-tanan20m 0.00 3.40
sp0.9-m20-too sp0.9-too20m 0.00 3.33
sp0.9-m20-tulo sp0.9-tulo20m 0.00 3.36
sp0.9-m20-ubos sp0.9-ubos20m 0.00 3.67
sp0.9-m20-unom sp0.9-unom20m 0.00 3.42
sp0.9-m20-upat sp0.9-upat20m 0.00 3.46
sp0.9-m20-walaleft sp0.9-walaleft20m 0.00 3.40
sp0.9-m20-walazero sp0.9-walazero20m 0.00 3.36
sp0.9-m20-walo sp0.9-walo20m 0.00 3.48
