sp0.9-m20-ako a ko
sp0.9-m20-akoa a ko a
sp0.9-m20-akoananganak a ko a nang a nak
sp0.9-m20-akoananginahan a ko a nang i na han
sp0.9-m20-akoang a ko ang
sp0.9-m20-akoangamahan a ko ang a ma han
sp0.9-m20-akoanganak a ko ang a nak
sp0.9-m20-amahan a ma han
sp0.9-m20-anak a nak
sp0.9-m20-asaang a sa ang
sp0.9-m20-asawa a sa wa
sp0.9-m20-atubangan a tu ba ngan
sp0.9-m20-bana ba na
sp0.9-m20-bata ba ta
sp0.9-m20-dani da ni
sp0.9-m20-didto did to
sp0.9-m20-duha du ha
sp0.9-m20-ikaw i kaw
sp0.9-m20-imoha i mo ha
sp0.9-m20-imohang i mo hang
sp0.9-m20-inahan i na han
sp0.9-m20-isa i sa
sp0.9-m20-iyahaningbana i ya ha ning ba na
sp0.9-m20-kabalokamagenglish ka ba lo ka mag eng lish
sp0.9-m20-kabalokamagtagalog ka ba lo ka mag ta ga log
sp0.9-m20-kumustaka ku mus ta ka
sp0.9-m20-likod li kod
sp0.9-m20-lima li ma
sp0.9-m20-maayongadlaw ma a yong ad law
sp0.9-m20-maayongbuntag ma a yong bun tag
sp0.9-m20-maayonggabii ma a yong ga bi i
sp0.9-m20-maayonghapon ma a yong ha pon
sp0.9-m20-maayongudto ma a yong ud to
sp0.9-m20-mangayokougmenu ma nga yo ko ug me nu
sp0.9-m20-napulo na pu lo
sp0.9-m20-palihogkougmenu pa li hog ko ug me nu
sp0.9-m20-pito pi to
sp0.9-m20-sila si la
sp0.9-m20-siya si ya
sp0.9-m20-siyaangakoangasawa si ya ang a ko ang a sa wa
sp0.9-m20-siyam si yam
sp0.9-m20-taas ta as
sp0.9-m20-tanan ta nan
sp0.9-m20-too to o
sp0.9-m20-tulo tu lo
sp0.9-m20-ubos u bos
sp0.9-m20-unom u nom
sp0.9-m20-upat u pat
sp0.9-m20-walaleft wa la
sp0.9-m20-walazero wa la
sp0.9-m20-walo wa lo
