sp0.9-m20-ako sp0.9-m20
sp0.9-m20-akoa sp0.9-m20
sp0.9-m20-akoananganak sp0.9-m20
sp0.9-m20-akoananginahan sp0.9-m20
sp0.9-m20-akoang sp0.9-m20
sp0.9-m20-akoangamahan sp0.9-m20
sp0.9-m20-akoanganak sp0.9-m20
sp0.9-m20-amahan sp0.9-m20
sp0.9-m20-anak sp0.9-m20
sp0.9-m20-asaang sp0.9-m20
sp0.9-m20-asawa sp0.9-m20
sp0.9-m20-atubangan sp0.9-m20
sp0.9-m20-bana sp0.9-m20
sp0.9-m20-bata sp0.9-m20
sp0.9-m20-dani sp0.9-m20
sp0.9-m20-didto sp0.9-m20
sp0.9-m20-duha sp0.9-m20
sp0.9-m20-ikaw sp0.9-m20
sp0.9-m20-imoha sp0.9-m20
sp0.9-m20-imohang sp0.9-m20
sp0.9-m20-inahan sp0.9-m20
sp0.9-m20-isa sp0.9-m20
sp0.9-m20-iyahaningbana sp0.9-m20
sp0.9-m20-kabalokamagenglish sp0.9-m20
sp0.9-m20-kabalokamagtagalog sp0.9-m20
sp0.9-m20-kumustaka sp0.9-m20
sp0.9-m20-likod sp0.9-m20
sp0.9-m20-lima sp0.9-m20
sp0.9-m20-maayongadlaw sp0.9-m20
sp0.9-m20-maayongbuntag sp0.9-m20
sp0.9-m20-maayonggabii sp0.9-m20
sp0.9-m20-maayonghapon sp0.9-m20
sp0.9-m20-maayongudto sp0.9-m20
sp0.9-m20-mangayokougmenu sp0.9-m20
sp0.9-m20-napulo sp0.9-m20
sp0.9-m20-palihogkougmenu sp0.9-m20
sp0.9-m20-pito sp0.9-m20
sp0.9-m20-sila sp0.9-m20
sp0.9-m20-siya sp0.9-m20
sp0.9-m20-siyaangakoangasawa sp0.9-m20
sp0.9-m20-siyam sp0.9-m20
sp0.9-m20-taas sp0.9-m20
sp0.9-m20-tanan sp0.9-m20
sp0.9-m20-too sp0.9-m20
sp0.9-m20-tulo sp0.9-m20
sp0.9-m20-ubos sp0.9-m20
sp0.9-m20-unom sp0.9-m20
sp0.9-m20-upat sp0.9-m20
sp0.9-m20-walaleft sp0.9-m20
sp0.9-m20-walazero sp0.9-m20
sp0.9-m20-walo sp0.9-m20
