sp0.9-m20-ako 3.42 
sp0.9-m20-akoa 3.625062 
sp0.9-m20-akoananganak 3.93 
sp0.9-m20-akoananginahan 4.19 
sp0.9-m20-akoang 3.85 
sp0.9-m20-akoangamahan 4.02 
sp0.9-m20-akoanganak 3.827375 
sp0.9-m20-amahan 3.5 
sp0.9-m20-anak 3.67 
sp0.9-m20-asaang 3.87 
sp0.9-m20-asawa 3.57 
sp0.9-m20-atubangan 4.009729 
sp0.9-m20-bana 3.446021 
sp0.9-m20-bata 3.738208 
sp0.9-m20-dani 3.308292 
sp0.9-m20-didto 3.557208 
sp0.9-m20-duha 3.31 
sp0.9-m20-ikaw 3.53 
sp0.9-m20-imoha 3.42 
sp0.9-m20-imohang 3.579813 
sp0.9-m20-inahan 3.6 
sp0.9-m20-isa 3.48 
sp0.9-m20-iyahaningbana 3.93 
sp0.9-m20-kabalokamagenglish 4.148396 
sp0.9-m20-kabalokamagtagalog 3.78 
sp0.9-m20-kumustaka 3.625083 
sp0.9-m20-likod 3.806083 
sp0.9-m20-lima 3.44 
sp0.9-m20-maayongadlaw 4.21 
sp0.9-m20-maayongbuntag 4.239042 
sp0.9-m20-maayonggabii 4.22 
sp0.9-m20-maayonghapon 3.99 
sp0.9-m20-maayongudto 4.258083 
sp0.9-m20-mangayokougmenu 4.169813 
sp0.9-m20-napulo 3.356521 
sp0.9-m20-palihogkougmenu 4.276834 
sp0.9-m20-pito 3.249521 
sp0.9-m20-sila 3.466687 
sp0.9-m20-siya 3.42 
sp0.9-m20-siyaangakoangasawa 4.49 
sp0.9-m20-siyam 3.44 
sp0.9-m20-taas 3.6 
sp0.9-m20-tanan 3.399333 
sp0.9-m20-too 3.33 
sp0.9-m20-tulo 3.356542 
sp0.9-m20-ubos 3.67 
sp0.9-m20-unom 3.42 
sp0.9-m20-upat 3.46 
sp0.9-m20-walaleft 3.398792 
sp0.9-m20-walazero 3.356521 
sp0.9-m20-walo 3.48 
