sp0.9-m20-ako 179 
sp0.9-m20-akoa 190 
sp0.9-m20-akoananganak 206 
sp0.9-m20-akoananginahan 220 
sp0.9-m20-akoang 202 
sp0.9-m20-akoangamahan 211 
sp0.9-m20-akoanganak 201 
sp0.9-m20-amahan 183 
sp0.9-m20-anak 192 
sp0.9-m20-asaang 203 
sp0.9-m20-asawa 187 
sp0.9-m20-atubangan 210 
sp0.9-m20-bana 181 
sp0.9-m20-bata 196 
sp0.9-m20-dani 173 
sp0.9-m20-didto 186 
sp0.9-m20-duha 173 
sp0.9-m20-ikaw 185 
sp0.9-m20-imoha 179 
sp0.9-m20-imohang 188 
sp0.9-m20-inahan 189 
sp0.9-m20-isa 182 
sp0.9-m20-iyahaningbana 206 
sp0.9-m20-kabalokamagenglish 218 
sp0.9-m20-kabalokamagtagalog 198 
sp0.9-m20-kumustaka 190 
sp0.9-m20-likod 200 
sp0.9-m20-lima 180 
sp0.9-m20-maayongadlaw 221 
sp0.9-m20-maayongbuntag 222 
sp0.9-m20-maayonggabii 221 
sp0.9-m20-maayonghapon 209 
sp0.9-m20-maayongudto 223 
sp0.9-m20-mangayokougmenu 219 
sp0.9-m20-napulo 176 
sp0.9-m20-palihogkougmenu 224 
sp0.9-m20-pito 170 
sp0.9-m20-sila 182 
sp0.9-m20-siya 179 
sp0.9-m20-siyaangakoangasawa 236 
sp0.9-m20-siyam 180 
sp0.9-m20-taas 189 
sp0.9-m20-tanan 178 
sp0.9-m20-too 174 
sp0.9-m20-tulo 176 
sp0.9-m20-ubos 192 
sp0.9-m20-unom 179 
sp0.9-m20-upat 181 
sp0.9-m20-walaleft 178 
sp0.9-m20-walazero 176 
sp0.9-m20-walo 182 
