sp0.9-sp1.0-f6-silaakoangmgaanak sp0.9-silaakoangmgaanak6f 0.00 4.18
sp0.9-sp1.0-f6-siya sp0.9-siya6f 0.00 3.16
sp0.9-sp1.0-f6-siyaangakoangasawa sp0.9-siyaangakoangasawa6f 0.00 4.18
sp0.9-sp1.0-f6-taas sp0.9-taas6f 0.00 3.39
sp0.9-sp1.0-f6-tanan sp0.9-tanan6f 0.00 2.83
sp0.9-sp1.0-f6-too sp0.9-too6f 0.00 2.97
sp0.9-sp1.0-f6-tulo sp0.9-tulo6f 0.00 3.07
sp0.9-sp1.0-f6-ubos sp0.9-ubos6f 0.00 3.21
sp0.9-sp1.0-f6-unom sp0.9-unom6f 0.00 2.97
sp0.9-sp1.0-f6-upat sp0.9-upat6f 0.00 2.89
sp0.9-sp1.0-f6-walaleft sp0.9-walaleft6f 0.00 2.87
sp0.9-sp1.0-f6-walazero sp0.9-walazero6f 0.00 2.75
sp0.9-sp1.0-f6-walo sp0.9-walo6f 0.00 2.92
sp0.9-sp1.0-f7-ako sp0.9-ako7f 0.00 2.99
sp0.9-sp1.0-f7-akoa sp0.9-akoa7f 0.00 2.92
sp0.9-sp1.0-f7-akoananganak sp0.9-akoananganak7f 0.00 3.58
sp0.9-sp1.0-f7-akoananginahan sp0.9-akoananginahan7f 0.00 3.59
sp0.9-sp1.0-f7-akoang sp0.9-akoang7f 0.00 3.03
sp0.9-sp1.0-f7-akoangamahan sp0.9-akoangamahan7f 0.00 3.41
sp0.9-sp1.0-f7-akoanganak sp0.9-akoanganak7f 0.00 3.48
sp0.9-sp1.0-f7-amahan sp0.9-amahan7f 0.00 2.91
sp0.9-sp1.0-f7-anak sp0.9-anak7f 0.00 2.79
sp0.9-sp1.0-f7-asaang sp0.9-asaang7f 0.00 3.34
sp0.9-sp1.0-f7-asawa sp0.9-asawa7f 0.00 2.77
sp0.9-sp1.0-f7-bana sp0.9-bana7f 0.00 2.87
sp0.9-sp1.0-f7-bata sp0.9-bata7f 0.00 2.94
sp0.9-sp1.0-f7-dani sp0.9-dani7f 0.00 2.84
sp0.9-sp1.0-f7-didto sp0.9-didto7f 0.00 3.09
sp0.9-sp1.0-f7-duha sp0.9-duha7f 0.00 2.80
sp0.9-sp1.0-f7-ikaw sp0.9-ikaw7f 0.00 2.84
sp0.9-sp1.0-f7-imoha sp0.9-imoha7f 0.00 3.01
sp0.9-sp1.0-f7-inahan sp0.9-inahan7f 0.00 2.76
sp0.9-sp1.0-f7-isa sp0.9-isa7f 0.00 2.85
sp0.9-sp1.0-f7-iyahaningbana sp0.9-iyahaningbana7f 0.00 3.66
sp0.9-sp1.0-f7-kabalokamagenglish sp0.9-kabalokamagenglish7f 0.00 3.83
sp0.9-sp1.0-f7-kabalokamagtagalog sp0.9-kabalokamagtagalog7f 0.00 4.33
sp0.9-sp1.0-f7-kumustaka sp0.9-kumustaka7f 0.00 3.14
sp0.9-sp1.0-f7-likod sp0.9-likod7f 0.00 3.19
sp0.9-sp1.0-f7-lima sp0.9-lima7f 0.00 2.83
sp0.9-sp1.0-f7-maayongadlaw sp0.9-maayongadlaw7f 0.00 3.33
sp0.9-sp1.0-f7-maayongbuntag sp0.9-maayongbuntag7f 0.00 3.74
sp0.9-sp1.0-f7-maayonggabii sp0.9-maayonggabii7f 0.00 3.34
sp0.9-sp1.0-f7-maayonghapon sp0.9-maayonghapon7f 0.00 3.43
sp0.9-sp1.0-f7-maayongudto sp0.9-maayongudto7f 0.00 3.39
sp0.9-sp1.0-f7-mangayokougmenu sp0.9-mangayokougmenu7f 0.00 4.05
sp0.9-sp1.0-f7-napulo sp0.9-napulo7f 0.00 2.95
sp0.9-sp1.0-f7-palihog sp0.9-palihog7f 0.00 2.89
sp0.9-sp1.0-f7-pito sp0.9-pito7f 0.00 2.86
sp0.9-sp1.0-f7-sila sp0.9-sila7f 0.00 2.94
sp0.9-sp1.0-f7-silaakoangmgaanak sp0.9-silaakoangmgaanak7f 0.00 4.17
sp0.9-sp1.0-f7-siyaangakoangasawa sp0.9-siyaangakoangasawa7f 0.00 4.12
sp0.9-sp1.0-f7-siyam sp0.9-siyam7f 0.00 2.87
sp0.9-sp1.0-f7-taas sp0.9-taas7f 0.00 3.08
sp0.9-sp1.0-f7-tanan sp0.9-tanan7f 0.00 2.83
sp0.9-sp1.0-f7-too sp0.9-too7f 0.00 2.89
sp0.9-sp1.0-f7-tulo sp0.9-tulo7f 0.00 2.80
sp0.9-sp1.0-f7-ubos sp0.9-ubos7f 0.00 2.97
sp0.9-sp1.0-f7-unom sp0.9-unom7f 0.00 2.82
sp0.9-sp1.0-f7-upat sp0.9-upat7f 0.00 2.88
sp0.9-sp1.0-f7-walo sp0.9-walo7f 0.00 2.80
sp0.9-sp1.0-f8-ako sp0.9-ako8f 0.00 2.92
sp0.9-sp1.0-f8-akoananganak sp0.9-akoananganak8f 0.00 3.58
sp0.9-sp1.0-f8-akoananginahan sp0.9-akoananginahan8f 0.00 3.73
sp0.9-sp1.0-f8-akoang sp0.9-akoang8f 0.00 3.05
sp0.9-sp1.0-f8-akoangamahan sp0.9-akoangamahan8f 0.00 3.52
sp0.9-sp1.0-f8-akoanganak sp0.9-akoanganak8f 0.00 3.32
sp0.9-sp1.0-f8-amahan sp0.9-amahan8f 0.00 2.98
sp0.9-sp1.0-f8-anak sp0.9-anak8f 0.00 2.73
sp0.9-sp1.0-f8-asaang sp0.9-asaang8f 0.00 3.05
sp0.9-sp1.0-f8-asawa sp0.9-asawa8f 0.00 3.00
sp0.9-sp1.0-f8-bata sp0.9-bata8f 0.00 2.77
sp0.9-sp1.0-f8-didto sp0.9-didto8f 0.00 3.09
sp0.9-sp1.0-f8-duha sp0.9-duha8f 0.00 2.69
sp0.9-sp1.0-f8-ikaw sp0.9-ikaw8f 0.00 2.89
sp0.9-sp1.0-f8-imoha sp0.9-imoha8f 0.00 3.08
sp0.9-sp1.0-f8-imohang sp0.9-imohang8f 0.00 2.95
sp0.9-sp1.0-f8-isa sp0.9-isa8f 0.00 2.80
sp0.9-sp1.0-f8-iyahaningbana sp0.9-iyahaningbana8f 0.00 3.76
sp0.9-sp1.0-f8-kabalokamagenglish sp0.9-kabalokamagenglish8f 0.00 3.91
sp0.9-sp1.0-f8-kabalokamagtagalog sp0.9-kabalokamagtagalog8f 0.00 4.19
sp0.9-sp1.0-f8-kumustaka sp0.9-kumustaka8f 0.00 3.21
sp0.9-sp1.0-f8-likod sp0.9-likod8f 0.00 3.07
sp0.9-sp1.0-f8-lima sp0.9-lima8f 0.00 2.87
sp0.9-sp1.0-f8-maayongbuntag sp0.9-maayongbuntag8f 0.00 3.64
sp0.9-sp1.0-f8-maayonggabii sp0.9-maayonggabii8f 0.00 3.27
sp0.9-sp1.0-f8-maayonghapon sp0.9-maayonghapon8f 0.00 3.36
sp0.9-sp1.0-f8-maayongudto sp0.9-maayongudto8f 0.00 3.11
sp0.9-sp1.0-f8-mangayokougmenu sp0.9-mangayokougmenu8f 0.00 4.14
sp0.9-sp1.0-f8-napulo sp0.9-napulo8f 0.00 3.01
sp0.9-sp1.0-f8-palihog sp0.9-palihog8f 0.00 2.93
sp0.9-sp1.0-f8-palihogkougmenu sp0.9-palihogkougmenu8f 0.00 3.57
sp0.9-sp1.0-f8-pito sp0.9-pito8f 0.00 2.81
sp0.9-sp1.0-f8-silaakoangmgaanak sp0.9-silaakoangmgaanak8f 0.00 3.95
sp0.9-sp1.0-f8-siya sp0.9-siya8f 0.00 2.93
sp0.9-sp1.0-f8-siyam sp0.9-siyam8f 0.00 2.89
sp0.9-sp1.0-f8-taas sp0.9-taas8f 0.00 3.11
sp0.9-sp1.0-f8-tanan sp0.9-tanan8f 0.00 2.81
sp0.9-sp1.0-f8-tulo sp0.9-tulo8f 0.00 2.81
sp0.9-sp1.0-f8-ubos sp0.9-ubos8f 0.00 2.97
sp0.9-sp1.0-f8-unom sp0.9-unom8f 0.00 2.91
sp0.9-sp1.0-f8-upat sp0.9-upat8f 0.00 2.92
sp0.9-sp1.0-f8-walaleft sp0.9-walaleft8f 0.00 2.74
sp0.9-sp1.0-f8-walazero sp0.9-walazero8f 0.00 2.75
sp0.9-sp1.0-f8-walo sp0.9-walo8f 0.00 2.86
sp0.9-sp1.0-f9-akoa sp0.9-akoa9f 0.00 4.00
sp0.9-sp1.0-f9-akoananganak sp0.9-akoananganak9f 0.00 4.79
sp0.9-sp1.0-f9-akoananginahan sp0.9-akoananginahan9f 0.00 4.73
sp0.9-sp1.0-f9-akoang sp0.9-akoang9f 0.00 3.79
sp0.9-sp1.0-f9-akoangamahan sp0.9-akoangamahan9f 0.00 4.55
sp0.9-sp1.0-f9-akoanganak sp0.9-akoanganak9f 0.00 4.39
sp0.9-sp1.0-f9-amahan sp0.9-amahan9f 0.00 3.83
sp0.9-sp1.0-f9-anak sp0.9-anak9f 0.00 3.65
sp0.9-sp1.0-f9-asaang sp0.9-asaang9f 0.00 4.49
sp0.9-sp1.0-f9-asawa sp0.9-asawa9f 0.00 3.93
sp0.9-sp1.0-f9-atubangan sp0.9-atubangan9f 0.00 4.45
sp0.9-sp1.0-f9-bana sp0.9-bana9f 0.00 4.25
sp0.9-sp1.0-f9-bata sp0.9-bata9f 0.00 3.33
sp0.9-sp1.0-f9-dani sp0.9-dani9f 0.00 4.51
sp0.9-sp1.0-f9-didto sp0.9-didto9f 0.00 4.90
sp0.9-sp1.0-f9-duha sp0.9-duha9f 0.00 3.46
sp0.9-sp1.0-f9-ikaw sp0.9-ikaw9f 0.00 3.88
sp0.9-sp1.0-f9-imoha sp0.9-imoha9f 0.00 3.61
sp0.9-sp1.0-f9-imohang sp0.9-imohang9f 0.00 4.13
sp0.9-sp1.0-f9-inahan sp0.9-inahan9f 0.00 3.97
sp0.9-sp1.0-f9-isa sp0.9-isa9f 0.00 3.37
sp0.9-sp1.0-f9-iyahaningbana sp0.9-iyahaningbana9f 0.00 4.58
sp0.9-sp1.0-f9-kabalokamagenglish sp0.9-kabalokamagenglish9f 0.00 4.67
sp0.9-sp1.0-f9-kabalokamagtagalog sp0.9-kabalokamagtagalog9f 0.00 4.57
sp0.9-sp1.0-f9-kumustaka sp0.9-kumustaka9f 0.00 4.83
sp0.9-sp1.0-f9-likod sp0.9-likod9f 0.00 3.98
sp0.9-sp1.0-f9-lima sp0.9-lima9f 0.00 3.62
sp0.9-sp1.0-f9-maayongadlaw sp0.9-maayongadlaw9f 0.00 3.94
sp0.9-sp1.0-f9-maayongbuntag sp0.9-maayongbuntag9f 0.00 4.05
sp0.9-sp1.0-f9-maayonggabii sp0.9-maayonggabii9f 0.00 4.34
sp0.9-sp1.0-f9-maayonghapon sp0.9-maayonghapon9f 0.00 4.20
sp0.9-sp1.0-f9-maayongudto sp0.9-maayongudto9f 0.00 3.84
sp0.9-sp1.0-f9-mangayokougmenu sp0.9-mangayokougmenu9f 0.00 4.85
sp0.9-sp1.0-f9-napulo sp0.9-napulo9f 0.00 3.50
sp0.9-sp1.0-f9-palihog sp0.9-palihog9f 0.00 3.98
sp0.9-sp1.0-f9-palihogkougmenu sp0.9-palihogkougmenu9f 0.00 4.95
sp0.9-sp1.0-f9-pito sp0.9-pito9f 0.00 3.34
sp0.9-sp1.0-f9-sila sp0.9-sila9f 0.00 3.91
sp0.9-sp1.0-f9-silaakoangmgaanak sp0.9-silaakoangmgaanak9f 0.00 5.56
sp0.9-sp1.0-f9-siya sp0.9-siya9f 0.00 3.87
sp0.9-sp1.0-f9-siyaangakoangasawa sp0.9-siyaangakoangasawa9f 0.00 4.85
sp0.9-sp1.0-f9-siyam sp0.9-siyam9f 0.00 3.78
sp0.9-sp1.0-f9-taas sp0.9-taas9f 0.00 4.53
sp0.9-sp1.0-f9-tanan sp0.9-tanan9f 0.00 3.80
sp0.9-sp1.0-f9-too sp0.9-too9f 0.00 4.14
sp0.9-sp1.0-f9-tulo sp0.9-tulo9f 0.00 3.71
sp0.9-sp1.0-f9-ubos sp0.9-ubos9f 0.00 4.29
sp0.9-sp1.0-f9-unom sp0.9-unom9f 0.00 3.37
sp0.9-sp1.0-f9-upat sp0.9-upat9f 0.00 3.18
sp0.9-sp1.0-f9-walaleft sp0.9-walaleft9f 0.00 4.49
sp0.9-sp1.0-f9-walazero sp0.9-walazero9f 0.00 3.55
sp0.9-sp1.0-f9-walo sp0.9-walo9f 0.00 3.45
sp0.9-sp1.0-m-225-kumustaka sp0.9-kumustaka25m-2 0.00 4.49
sp0.9-sp1.0-m-325-kumustaka sp0.9-kumustaka25m-3 0.00 4.95
sp0.9-sp1.0-m1-ako sp0.9-ako1m 0.00 3.30
sp0.9-sp1.0-m1-akoa sp0.9-akoa1m 0.00 3.51
sp0.9-sp1.0-m1-akoananganak sp0.9-akoananganak1m 0.00 3.35
sp0.9-sp1.0-m1-akoananginahan sp0.9-akoananginahan1m 0.00 3.48
sp0.9-sp1.0-m1-akoang sp0.9-akoang1m 0.00 3.73
sp0.9-sp1.0-m1-akoangamahan sp0.9-akoangamahan1m 0.00 3.52
sp0.9-sp1.0-m1-akoanganak sp0.9-akoanganak1m 0.00 3.54
sp0.9-sp1.0-m1-amahan sp0.9-amahan1m 0.00 3.97
sp0.9-sp1.0-m1-anak sp0.9-anak1m 0.00 3.31
sp0.9-sp1.0-m1-asaang sp0.9-asaang1m 0.00 3.28
sp0.9-sp1.0-m1-asawa sp0.9-asawa1m 0.00 3.89
sp0.9-sp1.0-m1-atubangan sp0.9-atubangan1m 0.00 4.23
sp0.9-sp1.0-m1-bana sp0.9-bana1m 0.00 4.03
sp0.9-sp1.0-m1-bata sp0.9-bata1m 0.00 3.69
sp0.9-sp1.0-m1-dani sp0.9-dani1m 0.00 3.46
sp0.9-sp1.0-m1-didto sp0.9-didto1m 0.00 3.74
sp0.9-sp1.0-m1-duha sp0.9-duha1m 0.00 3.54
sp0.9-sp1.0-m1-ikaw sp0.9-ikaw1m 0.00 3.87
sp0.9-sp1.0-m1-imoha sp0.9-imoha1m 0.00 3.97
sp0.9-sp1.0-m1-imohang sp0.9-imohang1m 0.00 3.98
sp0.9-sp1.0-m1-inahan sp0.9-inahan1m 0.00 3.54
sp0.9-sp1.0-m1-isa sp0.9-isa1m 0.00 3.59
sp0.9-sp1.0-m1-iyahaningbana sp0.9-iyahaningbana1m 0.00 3.74
sp0.9-sp1.0-m1-kabalokamagenglish sp0.9-kabalokamagenglish1m 0.00 4.23
sp0.9-sp1.0-m1-kabalokamagtagalog sp0.9-kabalokamagtagalog1m 0.00 4.65
sp0.9-sp1.0-m1-kumustaka sp0.9-kumustaka1m 0.00 3.84
sp0.9-sp1.0-m1-likod sp0.9-likod1m 0.00 3.94
sp0.9-sp1.0-m1-lima sp0.9-lima1m 0.00 3.05
sp0.9-sp1.0-m1-maayongadlaw sp0.9-maayongadlaw1m 0.00 4.26
sp0.9-sp1.0-m1-maayongbuntag sp0.9-maayongbuntag1m 0.00 4.95
sp0.9-sp1.0-m1-maayonghapon sp0.9-maayonghapon1m 0.00 3.81
sp0.9-sp1.0-m1-maayongudto sp0.9-maayongudto1m 0.00 4.42
sp0.9-sp1.0-m1-mangayokougmenu sp0.9-mangayokougmenu1m 0.00 4.01
sp0.9-sp1.0-m1-napulo sp0.9-napulo1m 0.00 3.57
sp0.9-sp1.0-m1-palihog sp0.9-palihog1m 0.00 3.14
sp0.9-sp1.0-m1-palihogkougmenu sp0.9-palihogkougmenu1m 0.00 3.80
sp0.9-sp1.0-m1-pito sp0.9-pito1m 0.00 3.25
sp0.9-sp1.0-m1-sila sp0.9-sila1m 0.00 3.58
sp0.9-sp1.0-m1-silaakoangmgaanak sp0.9-silaakoangmgaanak1m 0.00 4.23
sp0.9-sp1.0-m1-silaangakoangmgaanak sp0.9-silaangakoangmgaanak1m 0.00 4.41
sp0.9-sp1.0-m1-siya sp0.9-siya1m 0.00 3.81
sp0.9-sp1.0-m1-siyaangakoangasawa sp0.9-siyaangakoangasawa1m 0.00 3.65
sp0.9-sp1.0-m1-siyam sp0.9-siyam1m 0.00 3.18
sp0.9-sp1.0-m1-taas sp0.9-taas1m 0.00 3.56
sp0.9-sp1.0-m1-tanan sp0.9-tanan1m 0.00 3.33
sp0.9-sp1.0-m1-too sp0.9-too1m 0.00 3.90
sp0.9-sp1.0-m1-tulo sp0.9-tulo1m 0.00 3.03
sp0.9-sp1.0-m1-ubos sp0.9-ubos1m 0.00 4.22
sp0.9-sp1.0-m1-unom sp0.9-unom1m 0.00 3.27
sp0.9-sp1.0-m1-walazero sp0.9-walazero1m 0.00 3.52
sp0.9-sp1.0-m1-walo sp0.9-walo1m 0.00 3.42
sp0.9-sp1.0-m10-ako sp0.9-ako10m 0.00 3.29
sp0.9-sp1.0-m10-akoa sp0.9-akoa10m 0.00 3.43
sp0.9-sp1.0-m10-akoananganak sp0.9-akoananganak10m 0.00 3.97
sp0.9-sp1.0-m10-akoananginahan sp0.9-akoananginahan10m 0.00 4.21
sp0.9-sp1.0-m10-akoang sp0.9-akoang10m 0.00 3.62
sp0.9-sp1.0-m10-akoangamahan sp0.9-akoangamahan10m 0.00 3.82
sp0.9-sp1.0-m10-akoanganak sp0.9-akoanganak10m 0.00 3.58
sp0.9-sp1.0-m10-asawa sp0.9-asawa10m 0.00 3.65
sp0.9-sp1.0-m10-atubangan sp0.9-atubangan10m 0.00 3.54
sp0.9-sp1.0-m10-bana sp0.9-bana10m 0.00 3.68
sp0.9-sp1.0-m10-bata sp0.9-bata10m 0.00 3.35
sp0.9-sp1.0-m10-dani sp0.9-dani10m 0.00 3.51
sp0.9-sp1.0-m10-didto sp0.9-didto10m 0.00 3.32
sp0.9-sp1.0-m10-duha sp0.9-duha10m 0.00 3.48
sp0.9-sp1.0-m10-ikaw sp0.9-ikaw10m 0.00 3.65
sp0.9-sp1.0-m10-imoha sp0.9-imoha10m 0.00 3.46
sp0.9-sp1.0-m10-imohang sp0.9-imohang10m 0.00 3.59
sp0.9-sp1.0-m10-inahan sp0.9-inahan10m 0.00 3.48
sp0.9-sp1.0-m10-isa sp0.9-isa10m 0.00 3.46
sp0.9-sp1.0-m10-iyahaningbana sp0.9-iyahaningbana10m 0.00 3.87
sp0.9-sp1.0-m10-kabalokamagenglish sp0.9-kabalokamagenglish10m 0.00 3.74
sp0.9-sp1.0-m10-kabalokamagtagalog sp0.9-kabalokamagtagalog10m 0.00 4.04
sp0.9-sp1.0-m10-lima sp0.9-lima10m 0.00 3.10
sp0.9-sp1.0-m10-maayongadlaw sp0.9-maayongadlaw10m 0.00 4.10
sp0.9-sp1.0-m10-maayongbuntag sp0.9-maayongbuntag10m 0.00 4.02
sp0.9-sp1.0-m10-maayonggabii sp0.9-maayonggabii10m 0.00 4.10
sp0.9-sp1.0-m10-maayonghapon sp0.9-maayonghapon10m 0.00 4.02
sp0.9-sp1.0-m10-maayongudto sp0.9-maayongudto10m 0.00 3.84
sp0.9-sp1.0-m10-napulo sp0.9-napulo10m 0.00 3.34
sp0.9-sp1.0-m10-palihog sp0.9-palihog10m 0.00 3.26
sp0.9-sp1.0-m10-palihogkougmenu sp0.9-palihogkougmenu10m 0.00 3.72
sp0.9-sp1.0-m10-sila sp0.9-sila10m 0.00 3.51
sp0.9-sp1.0-m10-silaakoangmgaanak sp0.9-silaakoangmgaanak10m 0.00 4.17
sp0.9-sp1.0-m10-siya sp0.9-siya10m 0.00 3.35
sp0.9-sp1.0-m10-siyaangakoangasawa sp0.9-siyaangakoangasawa10m 0.00 4.34
sp0.9-sp1.0-m10-siyam sp0.9-siyam10m 0.00 3.34
sp0.9-sp1.0-m10-taas sp0.9-taas10m 0.00 3.48
sp0.9-sp1.0-m10-tanan sp0.9-tanan10m 0.00 3.21
sp0.9-sp1.0-m10-tulo sp0.9-tulo10m 0.00 3.37
sp0.9-sp1.0-m10-ubos sp0.9-ubos10m 0.00 3.40
sp0.9-sp1.0-m10-unom sp0.9-unom10m 0.00 3.32
sp0.9-sp1.0-m10-upat sp0.9-upat10m 0.00 3.14
sp0.9-sp1.0-m10-walaleft sp0.9-walaleft10m 0.00 3.18
sp0.9-sp1.0-m10-walazero sp0.9-walazero10m 0.00 3.54
sp0.9-sp1.0-m10-walo sp0.9-walo10m 0.00 3.32
sp0.9-sp1.0-m11-akoa sp0.9-akoa11m 0.00 3.43
sp0.9-sp1.0-m11-akoananganak sp0.9-akoananganak11m 0.00 3.89
sp0.9-sp1.0-m11-akoananginahan sp0.9-akoananginahan11m 0.00 4.23
sp0.9-sp1.0-m11-akoang sp0.9-akoang11m 0.00 3.48
sp0.9-sp1.0-m11-akoangamahan sp0.9-akoangamahan11m 0.00 3.91
sp0.9-sp1.0-m11-akoanganak sp0.9-akoanganak11m 0.00 3.59
sp0.9-sp1.0-m11-amahan sp0.9-amahan11m 0.00 3.57
sp0.9-sp1.0-m11-anak sp0.9-anak11m 0.00 3.26
sp0.9-sp1.0-m11-asaang sp0.9-asaang11m 0.00 3.54
sp0.9-sp1.0-m11-asawa sp0.9-asawa11m 0.00 3.65
sp0.9-sp1.0-m11-bana sp0.9-bana11m 0.00 3.51
sp0.9-sp1.0-m11-bata sp0.9-bata11m 0.00 3.59
sp0.9-sp1.0-m11-dani sp0.9-dani11m 0.00 3.57
sp0.9-sp1.0-m11-duha sp0.9-duha11m 0.00 3.68
sp0.9-sp1.0-m11-imoha sp0.9-imoha11m 0.00 3.46
sp0.9-sp1.0-m11-imohang sp0.9-imohang11m 0.00 3.54
sp0.9-sp1.0-m11-inahan sp0.9-inahan11m 0.00 3.59
sp0.9-sp1.0-m11-isa sp0.9-isa11m 0.00 3.35
sp0.9-sp1.0-m11-iyahaningbana sp0.9-iyahaningbana11m 0.00 4.02
sp0.9-sp1.0-m11-kabalokamagenglish sp0.9-kabalokamagenglish11m 0.00 3.74
sp0.9-sp1.0-m11-kabalokamagtagalog sp0.9-kabalokamagtagalog11m 0.00 4.04
sp0.9-sp1.0-m11-kumustaka sp0.9-kumustaka11m 0.00 4.02
sp0.9-sp1.0-m11-likod sp0.9-likod11m 0.00 3.59
sp0.9-sp1.0-m11-lima sp0.9-lima11m 0.00 3.13
sp0.9-sp1.0-m11-maayongadlaw sp0.9-maayongadlaw11m 0.00 4.10
sp0.9-sp1.0-m11-maayongbuntag sp0.9-maayongbuntag11m 0.00 3.92
sp0.9-sp1.0-m11-maayonggabii sp0.9-maayonggabii11m 0.00 4.06
sp0.9-sp1.0-m11-maayonghapon sp0.9-maayonghapon11m 0.00 3.95
sp0.9-sp1.0-m11-maayongudto sp0.9-maayongudto11m 0.00 3.88
sp0.9-sp1.0-m11-napulo sp0.9-napulo11m 0.00 3.37
sp0.9-sp1.0-m11-palihog sp0.9-palihog11m 0.00 3.48
sp0.9-sp1.0-m11-palihogkougmenu sp0.9-palihogkougmenu11m 0.00 3.91
sp0.9-sp1.0-m11-pito sp0.9-pito11m 0.00 3.39
sp0.9-sp1.0-m11-silaakoangmgaanak sp0.9-silaakoangmgaanak11m 0.00 4.34
sp0.9-sp1.0-m11-siya sp0.9-siya11m 0.00 3.26
sp0.9-sp1.0-m11-siyaangakoangasawa sp0.9-siyaangakoangasawa11m 0.00 4.56
sp0.9-sp1.0-m11-siyam sp0.9-siyam11m 0.00 3.17
sp0.9-sp1.0-m11-taas sp0.9-taas11m 0.00 3.51
sp0.9-sp1.0-m11-tanan sp0.9-tanan11m 0.00 3.37
sp0.9-sp1.0-m11-too sp0.9-too11m 0.00 3.40
sp0.9-sp1.0-m11-tulo sp0.9-tulo11m 0.00 3.40
sp0.9-sp1.0-m11-unom sp0.9-unom11m 0.00 3.34
sp0.9-sp1.0-m11-walaleft sp0.9-walaleft11m 0.00 3.70
sp0.9-sp1.0-m11-walazero sp0.9-walazero11m 0.00 3.40
sp0.9-sp1.0-m11-walo sp0.9-walo11m 0.00 3.48
sp0.9-sp1.0-m12-ako sp0.9-ako12m 0.00 3.43
sp0.9-sp1.0-m12-akoa sp0.9-akoa12m 0.00 3.43
sp0.9-sp1.0-m12-akoananganak sp0.9-akoananganak12m 0.00 3.89
sp0.9-sp1.0-m12-akoananginahan sp0.9-akoananginahan12m 0.00 4.26
sp0.9-sp1.0-m12-akoang sp0.9-akoang12m 0.00 3.57
sp0.9-sp1.0-m12-akoangamahan sp0.9-akoangamahan12m 0.00 3.87
sp0.9-sp1.0-m12-akoanganak sp0.9-akoanganak12m 0.00 3.52
sp0.9-sp1.0-m12-amahan sp0.9-amahan12m 0.00 3.59
sp0.9-sp1.0-m12-asaang sp0.9-asaang12m 0.00 3.98
sp0.9-sp1.0-m12-asawa sp0.9-asawa12m 0.00 3.59
sp0.9-sp1.0-m12-atubangan sp0.9-atubangan12m 0.00 3.65
sp0.9-sp1.0-m12-bata sp0.9-bata12m 0.00 3.43
sp0.9-sp1.0-m12-didto sp0.9-didto12m 0.00 3.68
sp0.9-sp1.0-m12-duha sp0.9-duha12m 0.00 3.43
sp0.9-sp1.0-m12-ikaw sp0.9-ikaw12m 0.00 3.51
sp0.9-sp1.0-m12-imoha sp0.9-imoha12m 0.00 3.48
sp0.9-sp1.0-m12-imohang sp0.9-imohang12m 0.00 3.87
sp0.9-sp1.0-m12-inahan sp0.9-inahan12m 0.00 3.73
sp0.9-sp1.0-m12-isa sp0.9-isa12m 0.00 3.51
sp0.9-sp1.0-m12-iyahaningbana sp0.9-iyahaningbana12m 0.00 3.93
sp0.9-sp1.0-m12-kabalokamagenglish sp0.9-kabalokamagenglish12m 0.00 3.91
sp0.9-sp1.0-m12-kabalokamagtagalog sp0.9-kabalokamagtagalog12m 0.00 3.91
sp0.9-sp1.0-m12-kumustaka sp0.9-kumustaka12m 0.00 3.88
sp0.9-sp1.0-m12-likod sp0.9-likod12m 0.00 3.51
sp0.9-sp1.0-m12-lima sp0.9-lima12m 0.00 3.25
sp0.9-sp1.0-m12-maayongadlaw sp0.9-maayongadlaw12m 0.00 4.06
sp0.9-sp1.0-m12-maayongbuntag sp0.9-maayongbuntag12m 0.00 4.02
sp0.9-sp1.0-m12-maayonggabii sp0.9-maayonggabii12m 0.00 4.28
sp0.9-sp1.0-m12-mangayokougmenu sp0.9-mangayokougmenu12m 0.00 3.97
sp0.9-sp1.0-m12-napulo sp0.9-napulo12m 0.00 3.37
sp0.9-sp1.0-m12-palihog sp0.9-palihog12m 0.00 3.41
sp0.9-sp1.0-m12-palihogkougmenu sp0.9-palihogkougmenu12m 0.00 4.00
sp0.9-sp1.0-m12-pito sp0.9-pito12m 0.00 3.39
sp0.9-sp1.0-m12-sila sp0.9-sila12m 0.00 3.57
sp0.9-sp1.0-m12-silaakoangmgaanak sp0.9-silaakoangmgaanak12m 0.00 4.37
sp0.9-sp1.0-m12-siya sp0.9-siya12m 0.00 3.40
sp0.9-sp1.0-m12-siyaangakoangasawa sp0.9-siyaangakoangasawa12m 0.00 4.24
sp0.9-sp1.0-m12-siyam sp0.9-siyam12m 0.00 3.34
sp0.9-sp1.0-m12-taas sp0.9-taas12m 0.00 3.51
sp0.9-sp1.0-m12-tanan sp0.9-tanan12m 0.00 3.35
sp0.9-sp1.0-m12-too sp0.9-too12m 0.00 3.24
sp0.9-sp1.0-m12-tulo sp0.9-tulo12m 0.00 3.29
sp0.9-sp1.0-m12-ubos sp0.9-ubos12m 0.00 3.40
sp0.9-sp1.0-m12-unom sp0.9-unom12m 0.00 3.19
sp0.9-sp1.0-m12-upat sp0.9-upat12m 0.00 3.05
sp0.9-sp1.0-m12-walaleft sp0.9-walaleft12m 0.00 3.62
sp0.9-sp1.0-m12-walazero sp0.9-walazero12m 0.00 3.54
sp0.9-sp1.0-m12-walo sp0.9-walo12m 0.00 3.17
sp0.9-sp1.0-m13-ako sp0.9-ako13m 0.00 4.31
sp0.9-sp1.0-m13-akoa sp0.9-akoa13m 0.00 4.03
sp0.9-sp1.0-m13-akoananganak sp0.9-akoananganak13m 0.00 4.66
sp0.9-sp1.0-m13-akoananginahan sp0.9-akoananginahan13m 0.00 4.72
sp0.9-sp1.0-m13-akoang sp0.9-akoang13m 0.00 4.34
sp0.9-sp1.0-m13-akoangamahan sp0.9-akoangamahan13m 0.00 4.53
sp0.9-sp1.0-m13-akoanganak sp0.9-akoanganak13m 0.00 4.48
sp0.9-sp1.0-m13-amahan sp0.9-amahan13m 0.00 4.32
sp0.9-sp1.0-m13-anak sp0.9-anak13m 0.00 3.94
sp0.9-sp1.0-m13-asaang sp0.9-asaang13m 0.00 4.58
sp0.9-sp1.0-m13-asawa sp0.9-asawa13m 0.00 4.09
sp0.9-sp1.0-m13-atubangan sp0.9-atubangan13m 0.00 4.58
sp0.9-sp1.0-m13-bana sp0.9-bana13m 0.00 4.07
sp0.9-sp1.0-m13-bata sp0.9-bata13m 0.00 4.22
sp0.9-sp1.0-m13-dani sp0.9-dani13m 0.00 4.45
sp0.9-sp1.0-m13-didto sp0.9-didto13m 0.00 4.17
sp0.9-sp1.0-m13-duha sp0.9-duha13m 0.00 4.14
sp0.9-sp1.0-m13-ikaw sp0.9-ikaw13m 0.00 4.56
sp0.9-sp1.0-m13-imoha sp0.9-imoha13m 0.00 4.16
sp0.9-sp1.0-m13-imohang sp0.9-imohang13m 0.00 4.20
sp0.9-sp1.0-m13-inahan sp0.9-inahan13m 0.00 4.13
sp0.9-sp1.0-m13-isa sp0.9-isa13m 0.00 4.07
sp0.9-sp1.0-m13-iyahaningbana sp0.9-iyahaningbana13m 0.00 5.00
sp0.9-sp1.0-m13-kabalokamagenglish sp0.9-kabalokamagenglish13m 0.00 4.69
sp0.9-sp1.0-m13-kabalokamagtagalog sp0.9-kabalokamagtagalog13m 0.00 5.23
sp0.9-sp1.0-m13-kumustaka sp0.9-kumustaka13m 0.00 4.56
sp0.9-sp1.0-m13-likod sp0.9-likod13m 0.00 4.11
sp0.9-sp1.0-m13-lima sp0.9-lima13m 0.00 3.90
sp0.9-sp1.0-m13-maayongadlaw sp0.9-maayongadlaw13m 0.00 5.04
sp0.9-sp1.0-m13-maayongbuntag sp0.9-maayongbuntag13m 0.00 4.12
sp0.9-sp1.0-m13-maayonggabii sp0.9-maayonggabii13m 0.00 5.10
sp0.9-sp1.0-m13-maayonghapon sp0.9-maayonghapon13m 0.00 4.39
sp0.9-sp1.0-m13-maayongudto sp0.9-maayongudto13m 0.00 5.19
sp0.9-sp1.0-m13-mangayokougmenu sp0.9-mangayokougmenu13m 0.00 5.10
sp0.9-sp1.0-m13-napulo sp0.9-napulo13m 0.00 3.83
sp0.9-sp1.0-m13-palihog sp0.9-palihog13m 0.00 4.02
sp0.9-sp1.0-m13-palihogkougmenu sp0.9-palihogkougmenu13m 0.00 4.98
sp0.9-sp1.0-m13-pito sp0.9-pito13m 0.00 3.89
sp0.9-sp1.0-m13-sila sp0.9-sila13m 0.00 4.44
sp0.9-sp1.0-m13-silaakoangmgaanak sp0.9-silaakoangmgaanak13m 0.00 5.52
sp0.9-sp1.0-m13-siya sp0.9-siya13m 0.00 4.08
sp0.9-sp1.0-m13-siyaangakoangasawa sp0.9-siyaangakoangasawa13m 0.00 5.03
sp0.9-sp1.0-m13-siyam sp0.9-siyam13m 0.00 3.73
sp0.9-sp1.0-m13-taas sp0.9-taas13m 0.00 4.70
sp0.9-sp1.0-m13-tanan sp0.9-tanan13m 0.00 3.74
sp0.9-sp1.0-m13-too sp0.9-too13m 0.00 4.63
sp0.9-sp1.0-m13-tulo sp0.9-tulo13m 0.00 4.05
sp0.9-sp1.0-m13-ubos sp0.9-ubos13m 0.00 4.36
sp0.9-sp1.0-m13-unom sp0.9-unom13m 0.00 4.20
sp0.9-sp1.0-m13-upat sp0.9-upat13m 0.00 4.23
sp0.9-sp1.0-m13-walaleft sp0.9-walaleft13m 0.00 5.08
sp0.9-sp1.0-m13-walazero sp0.9-walazero13m 0.00 4.25
sp0.9-sp1.0-m14-ako sp0.9-ako14m 0.00 4.29
sp0.9-sp1.0-m14-akoa sp0.9-akoa14m 0.00 4.35
sp0.9-sp1.0-m14-akoananganak sp0.9-akoananganak14m 0.00 4.56
sp0.9-sp1.0-m14-akoananginahan sp0.9-akoananginahan14m 0.00 4.71
sp0.9-sp1.0-m14-akoang sp0.9-akoang14m 0.00 4.34
sp0.9-sp1.0-m14-akoangamahan sp0.9-akoangamahan14m 0.00 4.39
sp0.9-sp1.0-m14-akoanganak sp0.9-akoanganak14m 0.00 4.48
sp0.9-sp1.0-m14-amahan sp0.9-amahan14m 0.00 4.35
sp0.9-sp1.0-m14-anak sp0.9-anak14m 0.00 4.17
sp0.9-sp1.0-m14-asaang sp0.9-asaang14m 0.00 4.93
sp0.9-sp1.0-m14-dani sp0.9-dani14m 0.00 4.32
sp0.9-sp1.0-m14-didto sp0.9-didto14m 0.00 4.20
sp0.9-sp1.0-m14-duha sp0.9-duha14m 0.00 4.11
sp0.9-sp1.0-m14-ikaw sp0.9-ikaw14m 0.00 4.51
sp0.9-sp1.0-m14-imoha sp0.9-imoha14m 0.00 4.22
sp0.9-sp1.0-m14-inahan sp0.9-inahan14m 0.00 4.13
sp0.9-sp1.0-m14-isa sp0.9-isa14m 0.00 4.20
sp0.9-sp1.0-m14-kabalokamagenglish sp0.9-kabalokamagenglish14m 0.00 4.66
sp0.9-sp1.0-m14-kabalokamagtagalog sp0.9-kabalokamagtagalog14m 0.00 4.70
sp0.9-sp1.0-m14-kumustaka sp0.9-kumustaka14m 0.00 4.57
sp0.9-sp1.0-m14-likod sp0.9-likod14m 0.00 4.56
sp0.9-sp1.0-m14-lima sp0.9-lima14m 0.00 3.89
sp0.9-sp1.0-m14-maayongadlaw sp0.9-maayongadlaw14m 0.00 4.76
sp0.9-sp1.0-m14-maayongbuntag sp0.9-maayongbuntag14m 0.00 4.44
sp0.9-sp1.0-m14-maayonggabii sp0.9-maayonggabii14m 0.00 4.51
sp0.9-sp1.0-m14-maayonghapon sp0.9-maayonghapon14m 0.00 4.40
sp0.9-sp1.0-m14-maayongudto sp0.9-maayongudto14m 0.00 4.27
sp0.9-sp1.0-m14-mangayokougmenu sp0.9-mangayokougmenu14m 0.00 4.92
sp0.9-sp1.0-m14-napulo sp0.9-napulo14m 0.00 3.87
sp0.9-sp1.0-m14-palihog sp0.9-palihog14m 0.00 3.82
sp0.9-sp1.0-m14-palihogkougmenu sp0.9-palihogkougmenu14m 0.00 4.96
sp0.9-sp1.0-m14-sila sp0.9-sila14m 0.00 4.16
sp0.9-sp1.0-m14-silaakoangmgaanak sp0.9-silaakoangmgaanak14m 0.00 5.38
sp0.9-sp1.0-m14-siya sp0.9-siya14m 0.00 4.17
sp0.9-sp1.0-m14-siyaangakoangasawa sp0.9-siyaangakoangasawa14m 0.00 4.74
sp0.9-sp1.0-m14-siyam sp0.9-siyam14m 0.00 4.04
sp0.9-sp1.0-m14-taas sp0.9-taas14m 0.00 4.38
sp0.9-sp1.0-m14-tanan sp0.9-tanan14m 0.00 4.11
sp0.9-sp1.0-m14-too sp0.9-too14m 0.00 4.61
sp0.9-sp1.0-m14-ubos sp0.9-ubos14m 0.00 4.27
sp0.9-sp1.0-m14-unom sp0.9-unom14m 0.00 4.26
sp0.9-sp1.0-m14-upat sp0.9-upat14m 0.00 4.25
sp0.9-sp1.0-m14-walaleft sp0.9-walaleft14m 0.00 4.69
sp0.9-sp1.0-m14-walazero sp0.9-walazero14m 0.00 4.30
sp0.9-sp1.0-m14-walo sp0.9-walo14m 0.00 3.99
sp0.9-sp1.0-m15-ako sp0.9-ako15m 0.00 4.34
sp0.9-sp1.0-m15-akoa sp0.9-akoa15m 0.00 4.25
sp0.9-sp1.0-m15-akoananginahan sp0.9-akoananginahan15m 0.00 4.82
sp0.9-sp1.0-m15-akoang sp0.9-akoang15m 0.00 4.44
sp0.9-sp1.0-m15-akoangamahan sp0.9-akoangamahan15m 0.00 4.40
sp0.9-sp1.0-m15-akoanganak sp0.9-akoanganak15m 0.00 4.62
sp0.9-sp1.0-m15-amahan sp0.9-amahan15m 0.00 4.30
sp0.9-sp1.0-m15-anak sp0.9-anak15m 0.00 4.25
sp0.9-sp1.0-m15-asaang sp0.9-asaang15m 0.00 4.61
sp0.9-sp1.0-m15-atubangan sp0.9-atubangan15m 0.00 4.43
sp0.9-sp1.0-m15-bana sp0.9-bana15m 0.00 4.18
sp0.9-sp1.0-m15-bata sp0.9-bata15m 0.00 4.22
sp0.9-sp1.0-m15-dani sp0.9-dani15m 0.00 4.36
sp0.9-sp1.0-m15-duha sp0.9-duha15m 0.00 4.04
sp0.9-sp1.0-m15-ikaw sp0.9-ikaw15m 0.00 4.32
sp0.9-sp1.0-m15-imoha sp0.9-imoha15m 0.00 4.34
sp0.9-sp1.0-m15-imohang sp0.9-imohang15m 0.00 4.23
sp0.9-sp1.0-m15-isa sp0.9-isa15m 0.00 4.32
sp0.9-sp1.0-m15-iyahaningbana sp0.9-iyahaningbana15m 0.00 4.63
sp0.9-sp1.0-m15-kabalokamagenglish sp0.9-kabalokamagenglish15m 0.00 4.75
sp0.9-sp1.0-m15-kabalokamagtagalog sp0.9-kabalokamagtagalog15m 0.00 4.91
sp0.9-sp1.0-m15-kumustaka sp0.9-kumustaka15m 0.00 4.62
sp0.9-sp1.0-m15-likod sp0.9-likod15m 0.00 4.53
sp0.9-sp1.0-m15-lima sp0.9-lima15m 0.00 4.22
sp0.9-sp1.0-m15-maayongadlaw sp0.9-maayongadlaw15m 0.00 4.57
sp0.9-sp1.0-m15-maayongbuntag sp0.9-maayongbuntag15m 0.00 4.34
sp0.9-sp1.0-m15-maayonggabii sp0.9-maayonggabii15m 0.00 4.43
sp0.9-sp1.0-m15-maayonghapon sp0.9-maayonghapon15m 0.00 4.39
sp0.9-sp1.0-m15-maayongudto sp0.9-maayongudto15m 0.00 4.54
sp0.9-sp1.0-m15-mangayokougmenu sp0.9-mangayokougmenu15m 0.00 4.79
sp0.9-sp1.0-m15-napulo sp0.9-napulo15m 0.00 3.87
sp0.9-sp1.0-m15-palihog sp0.9-palihog15m 0.00 4.18
sp0.9-sp1.0-m15-palihogkougmenu sp0.9-palihogkougmenu15m 0.00 4.92
sp0.9-sp1.0-m15-pito sp0.9-pito15m 0.00 4.17
sp0.9-sp1.0-m15-sila sp0.9-sila15m 0.00 4.22
sp0.9-sp1.0-m15-silaakoangmgaanak sp0.9-silaakoangmgaanak15m 0.00 5.14
sp0.9-sp1.0-m15-siya sp0.9-siya15m 0.00 4.25
sp0.9-sp1.0-m15-siyaangakoangasawa sp0.9-siyaangakoangasawa15m 0.00 4.63
sp0.9-sp1.0-m15-siyam sp0.9-siyam15m 0.00 4.00
sp0.9-sp1.0-m15-taas sp0.9-taas15m 0.00 4.60
sp0.9-sp1.0-m15-too sp0.9-too15m 0.00 4.74
sp0.9-sp1.0-m15-tulo sp0.9-tulo15m 0.00 4.21
sp0.9-sp1.0-m15-ubos sp0.9-ubos15m 0.00 4.35
sp0.9-sp1.0-m15-unom sp0.9-unom15m 0.00 4.04
sp0.9-sp1.0-m15-upat sp0.9-upat15m 0.00 4.09
sp0.9-sp1.0-m15-walaleft sp0.9-walaleft15m 0.00 4.57
sp0.9-sp1.0-m15-walazero sp0.9-walazero15m 0.00 4.18
sp0.9-sp1.0-m15-walo sp0.9-walo15m 0.00 3.85
sp0.9-sp1.0-m16-ako sp0.9-ako16m 0.00 4.16
sp0.9-sp1.0-m16-akoa sp0.9-akoa16m 0.00 4.26
sp0.9-sp1.0-m16-akoananganak sp0.9-akoananganak16m 0.00 4.79
sp0.9-sp1.0-m16-akoananginahan sp0.9-akoananginahan16m 0.00 5.16
sp0.9-sp1.0-m16-akoang sp0.9-akoang16m 0.00 4.34
sp0.9-sp1.0-m16-akoangamahan sp0.9-akoangamahan16m 0.00 4.49
sp0.9-sp1.0-m16-akoanganak sp0.9-akoanganak16m 0.00 4.49
sp0.9-sp1.0-m16-amahan sp0.9-amahan16m 0.00 4.38
sp0.9-sp1.0-m16-anak sp0.9-anak16m 0.00 4.22
sp0.9-sp1.0-m16-asaang sp0.9-asaang16m 0.00 4.74
sp0.9-sp1.0-m16-asawa sp0.9-asawa16m 0.00 4.38
sp0.9-sp1.0-m16-atubangan sp0.9-atubangan16m 0.00 4.49
sp0.9-sp1.0-m16-bana sp0.9-bana16m 0.00 4.30
sp0.9-sp1.0-m16-bata sp0.9-bata16m 0.00 4.23
sp0.9-sp1.0-m16-dani sp0.9-dani16m 0.00 4.95
sp0.9-sp1.0-m16-didto sp0.9-didto16m 0.00 4.59
sp0.9-sp1.0-m16-duha sp0.9-duha16m 0.00 4.39
sp0.9-sp1.0-m16-ikaw sp0.9-ikaw16m 0.00 4.35
sp0.9-sp1.0-m16-imoha sp0.9-imoha16m 0.00 4.34
sp0.9-sp1.0-m16-imohang sp0.9-imohang16m 0.00 4.11
sp0.9-sp1.0-m16-inahan sp0.9-inahan16m 0.00 4.20
sp0.9-sp1.0-m16-isa sp0.9-isa16m 0.00 4.25
sp0.9-sp1.0-m16-iyahaningbana sp0.9-iyahaningbana16m 0.00 5.16
sp0.9-sp1.0-m16-kabalokamagenglish sp0.9-kabalokamagenglish16m 0.00 4.75
sp0.9-sp1.0-m16-kabalokamagtagalog sp0.9-kabalokamagtagalog16m 0.00 4.94
sp0.9-sp1.0-m16-kumustaka sp0.9-kumustaka16m 0.00 5.27
sp0.9-sp1.0-m16-likod sp0.9-likod16m 0.00 4.84
sp0.9-sp1.0-m16-lima sp0.9-lima16m 0.00 4.05
sp0.9-sp1.0-m16-maayongadlaw sp0.9-maayongadlaw16m 0.00 5.18
sp0.9-sp1.0-m16-maayonggabii sp0.9-maayonggabii16m 0.00 4.51
sp0.9-sp1.0-m16-maayonghapon sp0.9-maayonghapon16m 0.00 4.70
sp0.9-sp1.0-m16-maayongudto sp0.9-maayongudto16m 0.00 4.61
sp0.9-sp1.0-m16-mangayokougmenu sp0.9-mangayokougmenu16m 0.00 4.66
sp0.9-sp1.0-m16-napulo sp0.9-napulo16m 0.00 3.91
sp0.9-sp1.0-m16-palihog sp0.9-palihog16m 0.00 4.20
sp0.9-sp1.0-m16-palihogkougmenu sp0.9-palihogkougmenu16m 0.00 4.61
sp0.9-sp1.0-m16-pito sp0.9-pito16m 0.00 3.98
sp0.9-sp1.0-m16-sila sp0.9-sila16m 0.00 4.12
sp0.9-sp1.0-m16-silaakoangmgaanak sp0.9-silaakoangmgaanak16m 0.00 5.12
sp0.9-sp1.0-m16-siya sp0.9-siya16m 0.00 4.14
sp0.9-sp1.0-m16-siyaangakoangasawa sp0.9-siyaangakoangasawa16m 0.00 4.65
sp0.9-sp1.0-m16-siyam sp0.9-siyam16m 0.00 3.72
sp0.9-sp1.0-m16-tanan sp0.9-tanan16m 0.00 4.23
sp0.9-sp1.0-m16-too sp0.9-too16m 0.00 4.65
sp0.9-sp1.0-m16-tulo sp0.9-tulo16m 0.00 4.35
sp0.9-sp1.0-m16-ubos sp0.9-ubos16m 0.00 4.49
sp0.9-sp1.0-m16-unom sp0.9-unom16m 0.00 4.18
sp0.9-sp1.0-m16-upat sp0.9-upat16m 0.00 4.26
sp0.9-sp1.0-m16-walaleft sp0.9-walaleft16m 0.00 4.64
sp0.9-sp1.0-m16-walazero sp0.9-walazero16m 0.00 4.14
sp0.9-sp1.0-m16-walo sp0.9-walo16m 0.00 3.80
sp0.9-sp1.0-m17-ako sp0.9-ako17m 0.00 3.49
sp0.9-sp1.0-m17-akoa sp0.9-akoa17m 0.00 3.78
sp0.9-sp1.0-m17-akoananganak sp0.9-akoananganak17m 0.00 4.02
sp0.9-sp1.0-m17-akoananginahan sp0.9-akoananginahan17m 0.00 4.41
sp0.9-sp1.0-m17-akoang sp0.9-akoang17m 0.00 3.47
sp0.9-sp1.0-m17-akoangamahan sp0.9-akoangamahan17m 0.00 4.00
sp0.9-sp1.0-m17-akoanganak sp0.9-akoanganak17m 0.00 3.87
sp0.9-sp1.0-m17-amahan sp0.9-amahan17m 0.00 3.69
sp0.9-sp1.0-m17-anak sp0.9-anak17m 0.00 3.44
sp0.9-sp1.0-m17-asaang sp0.9-asaang17m 0.00 3.63
sp0.9-sp1.0-m17-asawa sp0.9-asawa17m 0.00 3.43
sp0.9-sp1.0-m17-atubangan sp0.9-atubangan17m 0.00 3.76
sp0.9-sp1.0-m17-bana sp0.9-bana17m 0.00 3.48
sp0.9-sp1.0-m17-bata sp0.9-bata17m 0.00 3.58
sp0.9-sp1.0-m17-dani sp0.9-dani17m 0.00 3.24
sp0.9-sp1.0-m17-duha sp0.9-duha17m 0.00 3.44
sp0.9-sp1.0-m17-ikaw sp0.9-ikaw17m 0.00 3.60
sp0.9-sp1.0-m17-imohang sp0.9-imohang17m 0.00 3.35
sp0.9-sp1.0-m17-inahan sp0.9-inahan17m 0.00 3.60
sp0.9-sp1.0-m17-isa sp0.9-isa17m 0.00 3.40
sp0.9-sp1.0-m17-iyahaningbana sp0.9-iyahaningbana17m 0.00 4.13
sp0.9-sp1.0-m17-kabalokamagenglish sp0.9-kabalokamagenglish17m 0.00 4.28
sp0.9-sp1.0-m17-kabalokamagtagalog sp0.9-kabalokamagtagalog17m 0.00 4.08
sp0.9-sp1.0-m17-kumustaka sp0.9-kumustaka17m 0.00 3.78
sp0.9-sp1.0-m17-likod sp0.9-likod17m 0.00 3.58
sp0.9-sp1.0-m17-maayongadlaw sp0.9-maayongadlaw17m 0.00 4.26
sp0.9-sp1.0-m17-maayongbuntag sp0.9-maayongbuntag17m 0.00 4.41
sp0.9-sp1.0-m17-maayonggabii sp0.9-maayonggabii17m 0.00 3.90
sp0.9-sp1.0-m17-maayonghapon sp0.9-maayonghapon17m 0.00 4.33
sp0.9-sp1.0-m17-maayongudto sp0.9-maayongudto17m 0.00 3.95
sp0.9-sp1.0-m17-mangayokougmenu sp0.9-mangayokougmenu17m 0.00 4.17
sp0.9-sp1.0-m17-napulo sp0.9-napulo17m 0.00 3.42
sp0.9-sp1.0-m17-palihogkougmenu sp0.9-palihogkougmenu17m 0.00 4.17
sp0.9-sp1.0-m17-pito sp0.9-pito17m 0.00 3.23
sp0.9-sp1.0-m17-sila sp0.9-sila17m 0.00 3.49
sp0.9-sp1.0-m17-siya sp0.9-siya17m 0.00 3.47
sp0.9-sp1.0-m17-siyam sp0.9-siyam17m 0.00 3.44
sp0.9-sp1.0-m17-taas sp0.9-taas17m 0.00 3.81
sp0.9-sp1.0-m17-tanan sp0.9-tanan17m 0.00 3.38
sp0.9-sp1.0-m17-too sp0.9-too17m 0.00 3.35
sp0.9-sp1.0-m17-ubos sp0.9-ubos17m 0.00 3.47
sp0.9-sp1.0-m17-unom sp0.9-unom17m 0.00 3.38
sp0.9-sp1.0-m17-upat sp0.9-upat17m 0.00 3.21
sp0.9-sp1.0-m17-walaleft sp0.9-walaleft17m 0.00 3.42
sp0.9-sp1.0-m17-walazero sp0.9-walazero17m 0.00 4.43
sp0.9-sp1.0-m17-walo sp0.9-walo17m 0.00 3.42
sp0.9-sp1.0-m18-ako sp0.9-ako18m 0.00 3.35
sp0.9-sp1.0-m18-akoa sp0.9-akoa18m 0.00 3.81
sp0.9-sp1.0-m18-akoananganak sp0.9-akoananganak18m 0.00 3.96
sp0.9-sp1.0-m18-akoananginahan sp0.9-akoananginahan18m 0.00 4.11
sp0.9-sp1.0-m18-akoang sp0.9-akoang18m 0.00 3.67
sp0.9-sp1.0-m18-akoanganak sp0.9-akoanganak18m 0.00 3.85
sp0.9-sp1.0-m18-anak sp0.9-anak18m 0.00 3.60
sp0.9-sp1.0-m18-asaang sp0.9-asaang18m 0.00 3.78
sp0.9-sp1.0-m18-asawa sp0.9-asawa18m 0.00 3.61
sp0.9-sp1.0-m18-atubangan sp0.9-atubangan18m 0.00 3.78
sp0.9-sp1.0-m18-bana sp0.9-bana18m 0.00 3.30
sp0.9-sp1.0-m18-bata sp0.9-bata18m 0.00 3.53
sp0.9-sp1.0-m18-dani sp0.9-dani18m 0.00 3.24
sp0.9-sp1.0-m18-didto sp0.9-didto18m 0.00 3.67
