f6-ako ako6f 0.0 2.7877
f6-akoananganak akoananganak6f 0.0 3.1252
f6-akoang akoang6f 0.0 2.7790
f6-akoangamahan akoangamahan6f 0.0 3.1253
f6-akoanganak akoanganak6f 0.0 3.1339
f6-amahan amahan6f 0.0 2.7184
f6-anak anak6f 0.0 2.5194
f6-asaang asaang6f 0.0 3.1209
f6-asawa asawa6f 0.0 2.7877
f6-atubangan atubangan6f 0.0 2.9462
f6-bana bana6f 0.0 2.6925
f6-bata bata6f 0.0 2.7011
f6-dani dani6f 0.0 2.8722
f6-didto didto6f 0.0 2.8538
f6-duha duha6f 0.0 2.5280
f6-ikaw ikaw6f 0.0 2.7102
f6-imohang imohang6f 0.0 2.9348
f6-inahan inahan6f 0.0 2.8742
f6-iyahaningbana iyahaningbana6f 0.0 3.4282
f6-kabalokamagenglish kabalokamagenglish6f 0.0 3.4369
f6-kumustaka kumustaka6f 0.0 2.8599
f6-lima lima6f 0.0 2.5799
f6-maayongadlaw maayongadlaw6f 0.0 3.0038
f6-maayongbuntag maayongbuntag6f 0.0 3.3343
f6-maayonghapon maayonghapon6f 0.0 2.9976
f6-maayongudto maayongudto6f 0.0 3.1690
f6-mangayokougmenu mangayokougmenu6f 0.0 3.6965
f6-napulo napulo6f 0.0 2.7790
f6-palihog palihog6f 0.0 2.6319
f6-palihogkougmenu palihogkougmenu6f 0.0 3.4975
f6-pito pito6f 0.0 2.5367
f6-sila sila6f 0.0 2.6578
f6-silaakoangmgaanak silaakoangmgaanak6f 0.0 3.7658
f6-siya siya6f 0.0 2.8396
f6-siyaangakoangasawa siyaangakoangasawa6f 0.0 3.7658
f6-taas taas6f 0.0 3.0481
f6-tanan tanan6f 0.0 2.5453
f6-too too6f 0.0 2.6696
f6-tulo tulo6f 0.0 2.7617
f6-ubos ubos6f 0.0 2.8880
f6-unom unom6f 0.0 2.6752
f6-upat upat6f 0.0 2.5972
f6-walaleft walaleft6f 0.0 2.5823
f6-walazero walazero6f 0.0 2.4761
f6-walo walo6f 0.0 2.6319
