f6-ako 146 
f6-akoananganak 164 
f6-akoang 145 
f6-akoangamahan 164 
f6-akoanganak 164 
f6-amahan 142 
f6-anak 132 
f6-asaang 163 
f6-asawa 146 
f6-atubangan 154 
f6-bana 141 
f6-bata 141 
f6-dani 150 
f6-didto 149 
f6-duha 132 
f6-ikaw 142 
f6-imohang 154 
f6-inahan 150 
f6-iyahaningbana 180 
f6-kabalokamagenglish 180 
f6-kumustaka 150 
f6-lima 135 
f6-maayongadlaw 157 
f6-maayongbuntag 175 
f6-maayonghapon 157 
f6-maayongudto 166 
f6-mangayokougmenu 194 
f6-napulo 145 
f6-palihog 138 
f6-palihogkougmenu 183 
f6-pito 133 
f6-sila 139 
f6-silaakoangmgaanak 197 
f6-siya 149 
f6-siyaangakoangasawa 197 
f6-taas 160 
f6-tanan 133 
f6-too 140 
f6-tulo 145 
f6-ubos 151 
f6-unom 140 
f6-upat 136 
f6-walaleft 135 
f6-walazero 130 
f6-walo 138 
