f6-ako 2.787688 
f6-akoananganak 3.125208 
f6-akoang 2.779 
f6-akoangamahan 3.125271 
f6-akoanganak 3.133896 
f6-amahan 2.718396 
f6-anak 2.519354 
f6-asaang 3.120896 
f6-asawa 2.787667 
f6-atubangan 2.946208 
f6-bana 2.692458 
f6-bata 2.701104 
f6-dani 2.872167 
f6-didto 2.853792 
f6-duha 2.528 
f6-ikaw 2.710208 
f6-imohang 2.934792 
f6-inahan 2.874208 
f6-iyahaningbana 3.428208 
f6-kabalokamagenglish 3.436875 
f6-kumustaka 2.859896 
f6-lima 2.579896 
f6-maayongadlaw 3.003792 
f6-maayongbuntag 3.334271 
f6-maayonghapon 2.997604 
f6-maayongudto 3.169 
f6-mangayokougmenu 3.6965 
f6-napulo 2.779 
f6-palihog 2.631875 
f6-palihogkougmenu 3.497458 
f6-pito 2.536667 
f6-sila 2.657792 
f6-silaakoangmgaanak 3.765771 
f6-siya 2.839604 
f6-siyaangakoangasawa 3.765792 
f6-taas 3.048104 
f6-tanan 2.545292 
f6-too 2.669604 
f6-tulo 2.761708 
f6-ubos 2.887979 
f6-unom 2.675167 
f6-upat 2.597208 
f6-walaleft 2.582292 
f6-walazero 2.476063 
f6-walo 2.631875 
