sp0.9-m32-ako sp0.9-ako32m 0.00 3.08
sp0.9-m32-akoananganak sp0.9-akoananganak32m 0.00 3.96
sp0.9-m32-akoananginahan sp0.9-akoananginahan32m 0.00 3.51
sp0.9-m32-akoang sp0.9-akoang32m 0.00 3.43
sp0.9-m32-akoangamahan sp0.9-akoangamahan32m 0.00 3.61
sp0.9-m32-akoanganak sp0.9-akoanganak32m 0.00 3.60
sp0.9-m32-amahan sp0.9-amahan32m 0.00 3.28
sp0.9-m32-anak sp0.9-anak32m 0.00 2.78
sp0.9-m32-asaang sp0.9-asaang32m 0.00 3.17
sp0.9-m32-asawa sp0.9-asawa32m 0.00 3.59
sp0.9-m32-atubangan sp0.9-atubangan32m 0.00 3.44
sp0.9-m32-bana sp0.9-bana32m 0.00 3.38
sp0.9-m32-bata sp0.9-bata32m 0.00 3.13
sp0.9-m32-dani sp0.9-dani32m 0.00 3.38
sp0.9-m32-didto sp0.9-didto32m 0.00 3.23
sp0.9-m32-duha sp0.9-duha32m 0.00 3.11
sp0.9-m32-ikaw sp0.9-ikaw32m 0.00 3.18
sp0.9-m32-imoha sp0.9-imoha32m 0.00 3.08
sp0.9-m32-imohang sp0.9-imohang32m 0.00 3.43
sp0.9-m32-inahan sp0.9-inahan32m 0.00 3.05
sp0.9-m32-isa sp0.9-isa32m 0.00 3.11
sp0.9-m32-iyahaningbana sp0.9-iyahaningbana32m 0.00 3.56
sp0.9-m32-kabalokamagenglish sp0.9-kabalokamagenglish32m 0.00 3.90
sp0.9-m32-kabalokamagtagalog sp0.9-kabalokamagtagalog32m 0.00 3.92
sp0.9-m32-kumustaka sp0.9-kumustaka32m 0.00 3.38
sp0.9-m32-likod sp0.9-likod32m 0.00 3.33
sp0.9-m32-maayongadlaw sp0.9-maayongadlaw32m 0.00 3.70
sp0.9-m32-maayonggabii sp0.9-maayonggabii32m 0.00 3.63
sp0.9-m32-maayonghapon sp0.9-maayonghapon32m 0.00 3.63
sp0.9-m32-maayongudto sp0.9-maayongudto32m 0.00 3.53
sp0.9-m32-napulo sp0.9-napulo32m 0.00 3.21
sp0.9-m32-palihog sp0.9-palihog32m 0.00 3.33
sp0.9-m32-palihogkougmenu sp0.9-palihogkougmenu32m 0.00 3.69
sp0.9-m32-pito sp0.9-pito32m 0.00 3.04
sp0.9-m32-sila sp0.9-sila32m 0.00 3.54
sp0.9-m32-silaakoangmgaanak sp0.9-silaakoangmgaanak32m 0.00 4.92
sp0.9-m32-siya sp0.9-siya32m 0.00 3.14
sp0.9-m32-siyam sp0.9-siyam32m 0.00 3.08
sp0.9-m32-taas sp0.9-taas32m 0.00 3.26
sp0.9-m32-tanan sp0.9-tanan32m 0.00 3.30
sp0.9-m32-too sp0.9-too32m 0.00 3.38
sp0.9-m32-tulo sp0.9-tulo32m 0.00 3.30
sp0.9-m32-ubos sp0.9-ubos32m 0.00 3.17
sp0.9-m32-unom sp0.9-unom32m 0.00 3.27
sp0.9-m32-upat sp0.9-upat32m 0.00 2.98
sp0.9-m32-walaleft sp0.9-walaleft32m 0.00 2.97
sp0.9-m32-walazero sp0.9-walazero32m 0.00 4.95
sp0.9-m32-walo sp0.9-walo32m 0.00 3.26
