sp0.9-m32-ako 161 
sp0.9-m32-akoananganak 208 
sp0.9-m32-akoananginahan 184 
sp0.9-m32-akoang 180 
sp0.9-m32-akoangamahan 189 
sp0.9-m32-akoanganak 189 
sp0.9-m32-amahan 172 
sp0.9-m32-anak 146 
sp0.9-m32-asaang 166 
sp0.9-m32-asawa 188 
sp0.9-m32-atubangan 180 
sp0.9-m32-bana 177 
sp0.9-m32-bata 164 
sp0.9-m32-dani 177 
sp0.9-m32-didto 169 
sp0.9-m32-duha 163 
sp0.9-m32-ikaw 167 
sp0.9-m32-imoha 161 
sp0.9-m32-imohang 180 
sp0.9-m32-inahan 160 
sp0.9-m32-isa 163 
sp0.9-m32-iyahaningbana 186 
sp0.9-m32-kabalokamagenglish 204 
sp0.9-m32-kabalokamagtagalog 205 
sp0.9-m32-kumustaka 177 
sp0.9-m32-likod 174 
sp0.9-m32-maayongadlaw 194 
sp0.9-m32-maayonggabii 190 
sp0.9-m32-maayonghapon 190 
sp0.9-m32-maayongudto 185 
sp0.9-m32-napulo 168 
sp0.9-m32-palihog 174 
sp0.9-m32-palihogkougmenu 193 
sp0.9-m32-pito 159 
sp0.9-m32-sila 186 
sp0.9-m32-silaakoangmgaanak 258 
sp0.9-m32-siya 164 
sp0.9-m32-siyam 161 
sp0.9-m32-taas 171 
sp0.9-m32-tanan 173 
sp0.9-m32-too 177 
sp0.9-m32-tulo 173 
sp0.9-m32-ubos 166 
sp0.9-m32-unom 171 
sp0.9-m32-upat 156 
sp0.9-m32-walaleft 155 
sp0.9-m32-walazero 260 
sp0.9-m32-walo 171 
